Ус еи
ԥ
ш злахьын
ҵ
ахаз
Агазе
ҭ
«А
ԥ
сны» (1919 – 1920 шш.
)
а
ҭ
оурых а
ҟ
ныт
ә
«
Ҳ
ара
ҳ
аз
ҽ
еихар…»
ҳә
а хыс измоу сыш
әҟә
ы, 2002  шы
қә
сазы А
ҟә
а и
ҭ
ы
ҵ
ыз, анызы
ҩ
уаз аам
ҭ
азы шьарда сдырх
ә
ыцит убри ра
ԥ
хьа
ӡ
ат
ә
и
ҳ
мила
ҭ
газе
ҭ
а
ԥ
сы зла
ҭ
аз
,
аг
ә
ы злеисуаз,
ҳ
-аж
ә
лар р
ҿ
ах
ә
ы злар
ҳә
оз рыг
әҭ
ыха
қә
а злаадры
ԥ
шуаз,
ԥ
хьа
ҟ
ат
ә
и рг
ә
азы
ҳә
ара
қә
а ц
ә
ырзгоз авторц
ә
а рматериал
қә
а. Ур
ҭ
ауаа а
қ
ыр
ҭ
уа меншевикц
ә
а мпы
ҵ
ахала
ҩ
ц
ә
а – А
ԥ
сны а
ҳ
ра
аныруаз ака
ҭ
аеи
ԥ
ш иаха
ԥ
аз рхат
ә
ымчра иаг
ә
ыл
ԥ
шны аха
қә
и
ҭ
ра лаша
ла
ԥ
ш
ҵ
аш
ә
арамк
ә
а лаб
ҿ
аба ирбон, аг
ә
рагьы ргон
р
ҭ
оурыхт
ә
лахьын
ҵ
а
раз
ҟ
ы бзиак ша
ԥ
еи
ԥ
шыз
. Ус
шак
ә
у, зегьы
ҳ
ар
ҟә
а
ҵ
ыргьы аргамаду иар
ҵ
абыргуеит а
ԥ
суа литература аклассик Миха Лакрба агазе
ҭ
«А
ԥ
сны (1919 шы
қә
са маи 1 азы иани
ҵ
аз иаж
ә
еинраала «Дырмит Г
ә
лиа изыс
ҭ
иуеит
»
аха
ҭ
агьы ус
ҟ
ан уи 19 шы
қә
сагьы ихым
ҵ
ыцызт. Уа
ҟ
а
ҳ
ры
ԥ
хьоит амцеи
ԥ
ш уеибазыркуа, аха
қә
и
ҭ
раз а
қәԥ
арахь иу
ԥ
хьо апоезиат
ә
ц
ә
а
ҳә
а
қә
а
:
Урц
ә
ымш
ә
а
ӡ
ан уаж
ә
гьы иуиааиуа,
Ухы уамег
ӡ
ан у
ҽҵ
акы!
Уа
ԥ
ыл аха
қә
и
ҭ
ра ж
ә
лар ирзааиуа,
Иарба убира
ҟ
, и
ҳ
арак
ы!
У
ԥ
шишь, иубома, амра гылоит.
Макьана иц
ә
ыв
ҵ
а
ҷҷ
оит иара.
Убас х
ә
ы
ҷ
ы-х
ә
ы
ҷ
ла и
ҿ
ыхоит,
Ҳ
ара
ҳ
аз
ҽ
еихар,
ҳ
-А
ԥ
сынра!..
Ишаабо еи
ԥ
ш апоет-патриот иаж
ә
еинраала
ҿ
ы Дырмит Г
ә
лиа дааиры
ԥ
шуеит А
ԥ
сни а
ԥ
суа ж
ә
лари рха
қә
и
ҭ
реи рхьы
ԥ
шымреи дырсимволны, рдоу
ҳ
ат
ә
культура акх
қә
а зегьы рзын дшьа
ҭ
амыр
ӡ
ганы. Миха Лакрба ихала
ауиак
ә
хыз ус
ҟ
ан ус  их
ә
ыцуаз! Ур
ҭ
рац
ә
а
ҩ
ын агазе
ҭ
«А
ԥ
сны» з
ҩ
ым
ҭ
а
қә
а аныз
ҵ
оз авторц
ә
а рахьт
ә
иа
ҳҳә
ап
:
Дырмит Маан, Шабан
Аимхаа, Елзбар
а
чба, Дмитри Алан
иа, Миха Чалмаз, О
мар Чачаа. Антон Шьакаиа, Мосе Б
улиа Шамил Хокерба у
ҳә
а ицегьы.
Агазе
ҭ
«А
ԥ
сны» ада
ҟ
ьа
қә
а р
ҿ
ы з
ҩ
ым
ҭ
а
қә
а зкьы
ԥ
хьуаз а
ԥ
суа журналистц
ә
а ра
ԥ
хьат
ә
и
а
плеада иат
ә
ыз авторц
ә
а иры
ҵ
ы
збаауан даара
ӡ
а хшы
ҩ
зышь
ҭ
ра ззуша да
ҽ
а
ҷ
ыдаракгьы уи убар
ҭ
оуп – ар
ҭ
ауаа ашкол а
ҿ
ы а
ԥ
сыш
ә
ала мацара а
ҩ
реи а
ԥ
хьареи ир
ҵ
аз ана
ҩ
сан,
убригь иалах
ә
даз
за
ҟ
а
ҩ
ы ы
ҟ
адаз
)
, уа
ҳ
а да
ҽ
а
џ
ьара (уаж
ә
еи
ԥ
ш ус
ҟ
ан рхат
ә
ы бызш
ә
ала а
ҵ
ара р
ҵ
арт
ә
еи
ԥ
ш а
ҭ
агылазаашьа аба
ҟ
ахыз!
)
а
ԥ
сыш
ә
ала р
ҵ
ара-дырра ац
ҵ
ар
ҭ
а ы
ҟ
амызт, зхы
ԥ
хьа
ӡ
ара ма
ҷ
ыз амила
ҭқә
а рым
ҩ
а
қә
а за
ҳ
ауаз, ма
ӡ
а-аргама иа
ԥ
ы
қә
слаз
рыц
ҳ
ара
қә
а рац
ә
ан. Еилкаауп Асовет мчра шьа
қә
гылаан
ӡ
аат
ә
и а
ԥ
суа интеллегенциа, неиам
рада урысш
ә
ала ак
ә
ын а
ҵ
ара шыр
ҵ
оз, изылгоз урыс
ҵ
ареиур
ҭ
а
қә
ан. Убри а
ҟ
ныт
ә
– ур
ҭ
, а
ӡә
ыр
ҩ
ы рхат
ә
ы бызш
ә
ала изы
ҩ
уамызт иа
ҳҳә
ап, ус акы ры
ҩӡ
аргьы акьы
)
ԥ
хьыр
ҭ
а аорган
:
агазе
ҭ
ажурнал з
ҳә
аз еи
ԥ
ш аба
ҟ
аг
ә
ышьаз. Амала а
ԥ
суа
ш
әҟә
ы
ҩҩ
ра
аны
ҟ
ала (1865
ш.
)
и
наркны и
ҭ
ы
ҵ
уаз еизга
қә
ак, (адинха
ҵ
ареи ар
ҵ
ага ш
ә
ы
ҟәқә
еи
)
ирнылоз аматериал
қә
а ры
ӡ
бах
ә
ҳ
ам
ҳә
озар. Аха ур
ҭ
абазхаг
ә
ышьоз.
Ҵ
абыргыуп ажурналистика знапы алакыз а
ԥ
суаа рахьт
ә
XIX
аш
ә
ышы
қә
са а
ҩ
бат
ә
и азыбжа нахыс иц
ә
ыр
ҵ
хьан.
Ур
ҭ
еи
ҳ
арак и
ҩ
уан урысш
ә
ала
қ
ыр
ҭ
ш
ә
ала. Убар
ҭ
иреиуан апоет, драматург, Гьаргь Чачба, а
ҵ
арауа
ҩ
Давид Ко
хтуа, Соло
мон Аж
ә
анба, Николаи Ладариа
Николаи Г
ә
ыблиа, Симон Басраиа, Симон Аш
ә
х
ә
а
ҵ
аа
у
ҳә
а и
ҵ
егьы
:
Ус шак
ә
у аабоит академик Гьаргь
Ӡ
и
ӡ
ариа икапиталт
ә
усум
ҭ
а ду «Аревалиуциа
ҟ
алаан
ӡ
ат
ә
и а
ԥ
суа интелл
генциа ашьа
қә
гылара»
ҳә
а хыс изманы урысш
ә
ала
А
ҟә
а 1979
шы
қә
сазы и
ҭ
ы
ҵ
ыз а
ҟ
ны –
ҳ
аинтеллегенциа р
ҭ
оурых абри
аш
әҟә
ы еилызкаарц з
ҭ
аху, зыж
ә
лар бзиа избо дарбан а
ԥ
сыуазаалакгьы, хым
ԥ
ада а
ԥ
хьара, их
әҭ
оуп. Насгьы иахьа аш
әҟә
и а
ԥ
хьа
ҩ
и реизы
ҟ
азаашьа
қә
а зла
ҟ
оу ала еи
ҳ
агьы иа
ҭ
ахны избоит.
Ишдыру еи
ԥ
ш, 20-т
ә
и аш
ә
ышы
қә
сан
ӡ
а а
ԥ
суа мила
ҭ
ажурналистика шьа
қә
ымгыла
ӡ
ацт, а
ҭҵ
аарат
ә
ҟ
азшьа змаз апулицистикат
ә
статиа
қә
еи аочерк
қә
еи ры
ҩ
ра зылшоз акьы
ԥ
хь а
ҿ
ы ишц
ә
ыр
ҵ
хьазгьы. Иа
ҳ
г
ә
ала
ҳ
арш
ә
ап Аоевалиуциа
ҟ
алаан
ӡ
ат
ә
и агазе
ҭқә
а «Сухумский вестник», «Кавказ», «Черноморский вестник», «Чухумский листок», «Новое обозрение», «Черноморское побережье»,
у
ҳә
а ж
ә
пакы р
ҿ
ы иреи
ӷ
ьыз а
ԥ
суа интелли
генциа рха
ҭ
арнакц
ә
а рмила
ҭ
акультура-
ҵ
аралашарат
ә
и ас
оциалт
ә
и проблема
қә
а
ирызкны ишы
қә
гылаз, рхы шеи
ҭ
ар
ҳә
оз, а
ҭ
оурыхт
ә
ӡ
ыблара иаанамх
ә
арц, уи ац
әқә
ыр
ԥ
а млашь
қә
а ишь
ҭ
ырымхырц ишы
қәԥ
оз. Аха зегьы акоуп, ур
ҭ
ҳ
мила
ҭ
кьы
ԥ
хь аусхыр рзышь
ҭ
а
ҵ
о
мыз
т. Уи насы
ԥ
с изауз агазе
ҭ
«А
ԥ
сни
» уа
ҟ
а з
ҩ
ым
ҭ
а
қә
а зкьы
ԥ
хьуаз авторц
ә
еи роуп. Ааи
,
абрант
ә
и иаатуа а
ҿ
ынанахеит а
ԥ
суа
журналистика а
ҭ
оурых ада
ҟ
ьа
қә
агьы. Ус анак
ә
ха,
ҳ
мила
ҭ
культура ар
ҿ
иара знапы алаку зегьы м
ҩ
ашьарада иаадыруазароуп ра
ԥ
хьат
ә
и а
ԥ
суа газе
ҭ
«А
ԥ
сны»
ҳҭ
оурых
ԥ
с
ҭ
азаара
ҿ
ы иамоу а
ҵ
аки, ауада
ҩ
ра
қә
а шы
ҟ
азгьы, уи хацзыркызи, нас з
ҩ
ым
ҭ
а
қә
а зкьы
ԥ
хьуаз, еиуеи
ԥ
шым азаана
ҭ
змаз, зы
ԥ
садгьыл азын г
ә
ык-
ԥ
сыка
ла зг
ә
ы былуаз авторц
ә
а р
џ
ьабааи
.
Абри агазе
ҭ
ҳ
а
ԥ
суа журналистикеи
ҳ
аж
әҟә
ы
ҩҩ
реи  р
ҭ
оурых а
ҿ
ы изы
ԥ
сази иа
ҵ
анакуази дырны ауп.
Д.
И. Г
ә
лиа ихь
ӡ
зху А
ԥ
суа
ҭҵ
аарат
ә
институт адиректор, афилологиат
ә
ҭҵ
аарадырра
қә
а ркандидат Уасил А
ҩӡ
ба акыр шы
қә
са дадт
ә
аланы ихат
ә
ҭҵ
аарат
ә
усураз иаам
ҭ
а иагырханы, а
џ
ьабаа ду адбаланы агазе
ҭ
«А
ԥ
сны» (1919 – 1921 шш.)
ианылаз
аматериал
қә
а
ԥ
шааны, еизганы (уи амацарагьы за
ҟ
а а
ҭ
ахыз насгьы дара агазе
ҭ
аномер
қә
агьы
ҳ
архив
қә
а
ҳ
а
ӷ
ац
ә
а еи
қәҷ
ы
ҷ
ы ианырблы ашь
ҭ
ахь аламала иу
ԥ
ыхьаш
ә
о иау
ҟ
ахыз!
)
, уаж
ә
т
ә
и
ҳ
алфавит ахь ииаганы, а
ҭҵ
аарат
ә
статиа неи
ҵ
ыхи азг
ә
а
ҭ
а
қә
еи р
ыц
ҵ
аны хазы ш
әҟә
ны изы
ҭ
ижьыз. А
бри ала еи
қә
ырхоуп ах
ә
аж
ә
ц
ә
а зы
ҟә
ныланы ашы
қә
с
қә
а идраж
ә
хьаз
ҳ
мила
ҭ
журналистика шьа
ҭ
азыркыз,
ҳ
сахьаркырат
ә
литература ашьа
қә
гылареи а
ҿ
иареи иацхрааз
ҳ
газе
ҭ
«А
ԥ
сны» (1919 – 1921 шш.) ианылаз аматериал
қә
а, иаазры
ԥ
шуа иара ан
ҭ
ы
ҵ
уаз аам
ҭ
азт
ә
и и
џ
ьбараз
,
аш
ә
ар
ҭ
а а
ҳә
аа
ҿ
ы игылаз
ҳ
а
ԥ
с
ҭ
азаара.
Ҳ
аш
әҟә
ы
ҩҩ
ра
ба
ҟ
ак иа
ҩ
ызоу – агазе
ҭ
«А
ԥ
сны» (1919 – 1921 шш.
)
ианылаз аматериал
қә
а реи
қә
ырхара, игылоу
ԥ
хьа
ҟ
ат
ә
и аби
ԥ
ара
қә
а рызныжьра
ҳ
мила
ҭ
адоу
ҳ
ат
ә
культуразы изы
ԥ
соу дырны ауп аба
ҩ
хат
ә
ра змоу
ҳҵ
арауа
ҩ
Уасил Шамониа-и
ԥ
а изианаршьаз академик Гьаргь Алы
қ
ьса-и
ԥ
а
Ӡ
и
ӡ
ариа ихь
ӡ
зху а
ҳә
ын
ҭқ
аррат
ә
премагьы. Иахьат
ә
игьы на
ҟ
-на
ҟ
ат
ә
гьы а
ԥ
хьа
ҩ
ц
ә
а агазе
ҭ
«А
ԥ
сны» (1919 – 1921 шш.
)
ҳҭ
оурых ада
ҟ
ьа
қә
а
ш
әҟә
ык еи
ԥ
ш
изаазыртуа да
ԥ
хьарт
ә
иац
ә
аж
ә
арт
ә
алшара имоуп. Ари, ж
ә
а
ҳә
арада уа
ҩ
дзеиг
ә
ыр
ӷ
ьо фактуп, культурат
ә
х
ҭ
ысуп.
Зегьы зхыс
ҳә
аауа, агазе
ҭ
«А
ԥ
сны» (1919 – 1921 шш.
)
. зыстатиа
қә
еи, заж
ә
абжь
қә
еи зеи
ҭ
ага
қә
еи анылаз авторц
ә
а, а
ҩ
ада ишыс
ҳә
ахьоу еи
ԥ
ш, а
ԥ
сыш
ә
ала а
ҵ
ара шрымамызгьы, насгьы а
ԥ
суа грамматика шырым
ҵ
ацызгьы а
ҩ
ышьа
ԥҟ
ара шьа
қә
гыланы ишы
ҟ
амызгьы, журна
листк, публицистк иа
ҳ
асабала а
ԥ
ы
ш
ә
а
ҳә
а акгьы шрымам
ызгьы, уамаш
ә
а иубарт
ә
а
ҟ
ын
ӡ
а и
зла
ҩ
уаз рбызш
ә
а
ак
ә
ын жураналист
ҟ
азак еи
ԥ
ш, р
ҩ
ы
м
ҭ
а
қә
а ры
ԥ
хьара уг
ә
а
ԥ
харт
ә
, насгьы  рыг
әҭ
акы аадры
ԥ
шырт
ә
еи
ҿ
ыркаауан, а
ԥ
суа бызш
ә
а иамоу абеиара рны
ԥ
шуан, аж
ә
а
ԥҟ
а
қә
а ,аж
ә
еицааира
қә
а рхы иадырх
ә
он. Ари акыр
ӡ
а а
ҵ
анакуан
ҿ
ыц ашьа
қә
гылара аинылара иа
ҿ
ыз а
ԥ
суа бызш
ә
ат
ә
ш
әҟә
ы
ҩҩ
ра
з. С
г
ә
ы иаанагоит абри аз
ҵ
аара – агазе
ҭ
«А
ԥ
сны ианылаз»
аматериал
қә
а зла
ҩ
у абызш
ә
а, астиль –
ҳҵ
арауаа,
ҷ
ыдала
ҳ
лингвистц
ә
а хшы
ҩ
зышь
ҭ
ра азуны и
ҭ
ыр
ҵ
аап
ҳә
а. Ус
ҟ
ан еи
ҳ
агьы еилыхха ауа
ҩ
ы ибоит
ра
ԥ
хьат
ә
и а
ԥ
суа журналистц
ә
а раби
ԥ
ара ирылдыршаз, насгьы рмила
ҭ
аг
ә
ы
ҵ
ха проблема
қә
а г
әҭ
ы
ӷ
ь
ӷ
ьала ир
ҳә
оз, иазы
ҳ
а
ҵҳ
а
ҵ
оз, рдоу
ҳ
ат
ә
культура
ԥ
сымчхарас иамоу рбызш
ә
а за
ҟ
а иах
ӡ
ы
ӡ
аауаз, шьа
ҭ
амыр
ӡ
ганы ишах
ә
а
ԥ
шуаз. Ари иахьат
ә
и
ҳ
а
ԥ
с
ҭ
азаара
ҿ
ы из
ҿ
ы
ԥ
шыша акы ак
ә
ны иаанхеит.
Ииашоуп, агазе
ҭ
«А
ԥ
сны» (1919 – 1921) ианылаз а
ҩ
ым
ҭ
а
қә
а зла
ҩ
у абызш
ә
еи иахьа и
ӷәӷә
а
ӡ
а зшьапы и
қә
гылоу (
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
еи,
ҳҵ
арауааи,
ҳҟ
азара аусзу
ҩ
ц
ә
еи,
ҳ
журналистц
ә
еи ирыбзоураны
)
ҳ
литературат
ә
бызш
ә
еи ры
ҩ
а
ӡ
ара еи
ҟ
арам, акыр
ӡ
а ха
ҭ
абзеирала
ԥ
хьа
ҟ
а
ҳ
цахьеит, и
ҿ
иеит, адац-
ԥ
аш
ә
ар
ӷәӷә
еит
ҳ
литерату
рат
ә
,
ҳ
публицистикат
ә
,
ҳ
а
ҭҵ
аара
дыррат
ә
бызш
ә
а аж
ә
арт
ә
фонд иа
ны
ԥ
шырт
ә
е
и
ԥ
ш. Еи
ҭ
ас
ҳә
оит, абас еи
ԥ
ш и
ҟ
ала
з а
ҭ
агылазаашьа рыбзоуроуп ра
ԥ
хьа
ӡ
ат
ә
и
ҳ
мила
ҭ
газе
ҭ
«А
ԥ
сны» хацзыркыз Дырмит Г
ә
лиеи уи иар
ӷ
ьаж
әҩ
аны иааивагылаз иреи
ӷ
ьыз а
ԥ
суа инте
лли
генциа рха
ҭ
арнакц
ә
еи.
А
ԥ
хьа
ҩ
г
ә
ыраз ишаабо еи
ԥ
ш
ҳ
газе
ҭ
«А
ԥ
сны»
ҳҿ
ах
ә
ы а
ҳә
ауа имила
ҭ
газе
ҭ
ны и
ҟ
аз
ҵ
аз ауаа а
ԥ
суа журналистц
ә
а акт
ә
и раби
ԥ
ара иа
ҵ
анакуеит.
Ҵ
абыргуп, ур
ҭ
рахьт
ә
а
ӡә
ыр
ҩ
ы
А
ԥ
сны Асовет мчра анышьа
қә
гыла а
журналист изанаа
ҭ
иац
ә
хьа
ҵ
ыз ы
ҟ
оуп, аха да
ҽ
а ган
қә
ак – рыла ры
ԥ
садгьыли рыж
ә
лари рыма
ҵ
руан рхы-ры
ԥ
сы иамеиг
ӡ
ак
ә
а, досу руах
ҭ
а
қә
а нарыдгылаан
ӡ
а.
Асовет мчра А
ԥ
сны ишьа
қә
гылт, а
қ
ыр
ҭ
уа меншевик мпы
ҵ
ахала
ҩ
ц
ә
а ы
қә
ыроцеит.
Ҳ
аж
ә
лар аха
қә
и
ҭ
ра иаанагаз а
ԥ
с
ҭ
азаара
ҿ
ыц ам
ҩ
а ианылеит. Убас
ҟ
ан
ҿ
ыц а
ҭ
ы
ҵ
ра иалагаз агазе
ҭ
«А
ԥ
сны
ҟ
а
ԥ
шь»
а
ԥ
суаа
ҳ
ахьт
ә
(уи ахь
ӡ
аз
ҭ
азгьы Миха Лакрба иоуп. Ус
ҟ
ан аж
ә
а «а
ҟ
а
ԥ
шь» аха
қә
и
ҭ
реи Асовет мчи ирсимволны и
ҟ
ан
)
. уаан
ӡ
а
т
ә
и агазе
ҭ
«А
ԥ
сны» а
ԥ
ыш
ә
а иара а
зы ицхырааг
ӡ
аны и
ҟ
алеит. Уи нахыст
ә
и агазе
ҭ
«А
ԥ
сны
ҟ
а
ԥ
шь» аусзу
ҩ
ц
ә
а а
ԥ
суа журналистц
ә
а а
ҩ
бат
ә
и раби
ԥ
ара
ҳә
а рзу
ҳә
ар ауеит. Ур
ҭ
занаа
ҭ
ла ра
ԥ
хьат
ә
и
қә
а реи
ԥ
ш ижурналистц
ә
амызт, уи аганахьала а
ҵ
ара рымамызт, аха рыж
ә
лар г
ә
акьа рбызш
ә
еи ры
ԥ
с
ҭ
азаареи ибзианы издыруаз,
ԥ
сабарала и
ҟә
ы
ӷ
аз еи
ҳ
ау
ҵ
ареиуыр
ҭ
ак а
ҿ
ы ажурналистикат
ә
факультет иалгазш
ә
а
ҵәҟ
ьа ак
ә
ын уи азан
аа
ҭ
шрыцааиуаз, рнапа
ҿ
ы иааганы
ишрымаз. Ус шак
ә
у
ҳ
нарбоит ур
ҭ
ж
ә
ашы
қә
салат
ә
и агазе
ҭ
«А
ԥ
сны
ҟ
а
ԥ
шь» аредакциа
ҿ
т
ә
и русура алы
ҵ
ш
ә
а.
А
ԥ
суа журналистц
ә
а а
ҩ
бат
ә
и раби
ԥ
ара иа
ҵ
анакуаз аам
ҭ
а ахьан
ҭ
ара шры
қә
ы
ӷәӷә
озгьы
ҳ
мила
ҭ
кьы
ԥ
хь а
ҿ
ы а
џ
ьабаа ду рбахьан, ишыр
ҳә
о еи
ԥ
ш, рхы а
џ
ьыка ы
қә
ырххьан. Ур
ҭ
рхаан ауп а
ԥ
суа журналистика, жанрк а
ҳ
асаб
ала, а
ҽ
анар
ҭ
баа,
ҳ
политикат
ә
,
ҳ
ан
хам
ҩ
ат
ә
,
ҳ
культурат
ә
пс
ҭ
азаара аанар
ԥ
шырт
ә
ианы
ҟ
ала. Убри а
ҟ
ныт
ә
и
ҳ
а
қ
уп ур
ҭ
рыхь
ӡқә
а есымшагьы аг
ә
алаш
ә
ара. Абар даргьы
:
Мушьни А
ҳ
ашба,
Ӡ
а
ӡ
Дарсалиа, Нестор Абжырба, Николаи Киут, Арушьан Каслан
ӡ
иа, Золотинск Г
ә
лариа, Сандра Саг
ә
лиа, Саша
Х
ә
а
ҭ
лан
ӡ
иа, Шьалик
ә
а Санг
ә
лиа, Р
ушьни Гадлиа,
Кьыы
ҵ
а Ачба, Владимир Шларба, А
лександр
Ҭ
ариа,
ԥ
асат
ә
и А
џ
ьын
џ
ьт
ә
ылат
ә
и еибашьра ду а
ҿ
ы за
ԥ
садгьыл зхы а
қә
ыз
ҵ
аз Акакь К
әҭ
елиа. Абар
ҭ
рхы
ԥ
хьа
ӡ
ара
ҿ
ы а
ӡә
ы
ҳә
а дрылагылан Николаи К
ә
ас
ҭ
а-и
ԥ
а Киут. Ишдыру еи
ԥ
ш
журналистикат
ә
факультет (мамзаргьы а
ҟә
ша
)
иалаганы
ҳ
газе
ҭқә
а
ҳ
журнал
қә
а рредакциа
қә
а р
ҿ
ы аус зуаз иа
ҳ
хысыз аш
ә
ышы
қә
са 70-т
ә
и ашы
қә
с
қә
а р
ҟ
ын
ӡ
агьы ишуарла-ш
ә
арлан
. Уаж
ә
ы насы
ԥ
ны А
ԥ
сныт
ә
и а
ҳә
ын
ҭқ
аррат
ә
университет афилологиат
ә
факультет ажурналистика а
ҟә
ша иалганы
ҳ
мила
ҭ
кьы
ԥ
хьи,
ҳ
телех
ә
а
ԥ
шреи
ҳ
радиодырра
ҭ
ареи
р
ҿ
ы
лы
ҵ
ш
ә
а бзиала аус азуа а
ҿ
ар ма
ҷҩ
ым. Ари уа
ҩ
дзеиг
ә
ыр
ӷ
ьаша фактуп,
ҳ
мила
ҭ
доу
ҳ
ала а
ҿ
иара иша
ҿ
у
ҳ
зырбо аш
ә
ага-зага
қә
а ируакуп.
Ԥ
аса – а
ҩ
ада зы
ӡ
бах
ә
с
ҳә
аз ауаа рхаан – уаж
ә
еи
ԥ
ш и
ҟ
амызт а
ҭ
агылазаашьа, ауада
ҩ
ра
қә
еи а
ԥ
ынгыла
қә
еи рац
ә
ан досу имаз иба
ҩ
хкат
ә
ра ам
ҩ
а а
ука а
ҟ
ын
ӡ
а. Аха насы
ԥ
ны убас шак
ә
ыгьы, а
ҩ
бат
ә
и аби
ԥ
ара иа
ҵ
анакуаз ажурналистц
ә
а ры
ԥ
садгьыли рыж
ә
лари р
ҿ
а
ԥ
хьа ламыслеи дырралеи руал
ԥ
шьа нарыг
ӡ
он.
Убас и
ҟ
аз а
ԥ
суа журнали
стц
ә
а дреиуан Нако
лаи К
ә
ас
ҭ
а-и
ԥ
а Киут.
А
ԥ
хьа
ҩ
уха
ҵ
кы ма
ҷ
к а
ҟ
ара а
ԥ
суа журналистика а
ҭ
оурых ахь схьа
ҵ
заргьы, са
ҭ
аум
ҵ
ан, избанзар, сыстатиа зызку ауа
ҩ
гьы
ҳ
журналистика а
ҭ
оурых иат
ә
у, уа
ҟ
а з
џ
ьабаа алоу дореиуоуп а
ҟ
ныт
ә
а
ҭ
аурыхт
ә
екскурск а
ҳ
асабала сыла
ԥ
ш
ҳә
аа и
ҵ
ызгеит, иахьат
ә
и
ҳ
а
ԥ
хьа
ҩ
изын имыцх
ә
ым
ҳә
а сг
ә
ы иаанагауа.
Абри ауа
ҩ
диижь
ҭ
еи ш
ә
ышы
қә
са а
ҵ
ра иазкуп а
ԥ
хьа
ҩ
иудызгалауа астатиагьы
ж
ә
ынгьы-
ҿ
ангьы К
иутаа зыхь
ӡ
и зыж
ә
леи еидкылан ир
ҳә
оз ауаа нага
қә
а злиаауа
ҳ
а
ҭ
ыр з
қә
у а
ԥ
суа ж
ә
лоуп,
На
џ
ьнат
ә
аахыс иашьаг
ә
ы
ҭ
уп Очамчира араион., Кындыг а
қ
ы
ҭ
ан. Абра
ҟ
а диит, даа
ӡ
еит а
ԥ
суа публицист ду
ҳә
а аба
ҩ
хат
ә
ра змаз
ҳ
аш
әҟә
ы
ҩҩ
ы
ҳ
адраматург изаам
ҭ
анымк
ә
а зы
ԥ
с
ҭ
азаара иал
ҵ
ыз Шо
ҭ
а
Ҷ
кадуа иззи
ҳә
аз Никалаи К
ә
ас
ҭ
а-и
ԥ
а Киут. Уи дызнысыз а
ԥ
с
ҭ
азаарат
ә
м
ҩ
а мариамызт, а
ҭ
аг
әҭ
асра
қә
а, а
ҟ
ыба-
ӡ
ыбара
қә
а ацын есымша. Апоет Заира
Ҭҳ
аи
ҵ
ык
ә
-
ԥҳ
а уи изылкыз лыстатиак а
ҿ
ы исахьаркны ишыл
ҳә
аз еи
ԥ
ш, а
ӡ
еибафара иалганы иааигоз им
ҩ
ах
ә
ас
ҭ
а даны
ҵ
уамызт а
ԥ
с
ҭ
азаара ду ахь дкылсырц, иуааж
ә
лар
рзын д
ҵ
аураны д
ҟ
аларц азын. Нико
лаи Киут Тамшьт
ә
и абжьарат
ә
школ а
ҟ
н
ы а
ҵ
ара
ҿ
ы аг
ә
ыр
ҵҟә
ыл шимаз ааир
ԥ
ш
ит. Уи д
ҭ
алоит А
ҟә
ат
ә
и ар
ҵ
арат
ә
техникум
,
абар
ҟ
агьы
қәҿ
иарала а
ҵ
ара хирк
ә
шоит 1932 шы
қә
сазы. Иара убри ашы
қә
сан уи аусура далагоит А
ԥ
сныт
ә
и а
ҳә
ын
ҭқ
аррат
ә
ш
ә
ы
ҟәҭ
ыжьыр
ҭ
а
ҿ
ы литературат
ә
усзуа
ҩ
ыс, нас диасуеит агазе
ҭ
«А
ԥ
сны
ҟ
а
ԥ
шь» аредакциахь а
џ
ьаж
ә
лар рыш
әҟәқә
а р
ҟә
ша еи
ҳ
абыс.
Асовет Еидгыла ан
емец фашист х
ә
ымга дана
қә
ла, Нико
лаи Киутгьы а
ԥ
суаа р
ҵ
еиц
ә
а а
ӡә
ыр
ҩ
ы реи
ԥ
ш. А
ԥ
садгьыл ахьча
ҩ
ц
ә
а а
ӡә
ы
ҳә
а даарывагылт.
Николаи Киут ра
ԥ
хьа аполкт
ә
школ а
ҟ
ны политрукс ды
ҟ
ан, нас арота еи
ҳ
абыс. Инапын
ҵ
а
қә
а, а
ԥ
садгьыл асолдат г
ә
ымш
ә
а ишиуалыз еи
ԥ
ш намысла инаиг
ӡ
он. Абар,
уа
ицеибашьуаз, аминамиотт
ә
баталион акомиссарс и
ҟ
аз Г. Татиашьвили ии
ҩ
ыуа Николаи
Ҟә
ас
ҭ
а-и
ԥ
а Киут иеибашьрат
ә
ҟ
азшбаоба
ҿ
ы
:
«Принимал активное участие в Морском десанте в декабре 1941 г. на Керченском полуострове, минамиотная рота, которой он руководил, рота действовал смело, храбро, поражала противника и тем самым давала возможность успешно продвигаться вперед. На этом боевом участке Николай Киут 28 декабря 1941 г. во время ночного паллета фашистов, находясь на передовой был тяжело ранен».
Абри ах
ә
ра ашь
ҭ
ахь акыр аам
ҭ
а агосп
итал а
ҟ
ны дышь
ҭ
ан, данеи
ӷ
ьха, ал
аба
қә
а шикызгьы, даашь
ҭ
ын Галт
ә
и аррат
ә
комиссориат еи
ҳ
абыс. Уа
ҟ
а шы
қә
сык а
ҟ
ара аус аниу, нас  диаргоит Г
ә
ылры
ԥ
шьт
ә
и аррат
ә
комиссориат еи
ҳ
абыс. Ара
ҟ
агьы уи а
ԥ
садгьыл асолда
ҭ
к иа
ҳ
асабала, ама
ҵ
иуан А
ԥ
сныт
ә
и АССР аррат
ә
комиссориат а
ҟ
ныт
ә
иа
ҭә
ашьан акымк
ә
а
-и
ҩ
бамк
ә
а и
џ
ьабаа алызкаауаз а
џ
ьшь
ара
қә
а. Нас аибашьра иааирала ианеилга, уи дхын
ҳә
уеит и
ҷ
к
ә
ынрат
ә
шы
қә
с
қә
а инадыркны бзиа ибаны напы злеикыз азанаа
ҭ
– ажурналистрахь. Абри аус
ԥ
шьа
ҿ
ы Николаи К
ә
ас
ҭ
а-и
ԥ
а Киут и
ԥ
с
ҭ
азаара а
ҵ
ых
ә
т
ә
ант
ә
и амш а
ӡ
ын
ӡ
а имила
ҭ
кьы
ԥ
хь ламыслеи дырралеи,
ҭ
ак
ԥ
хы
қә
рала ама
ҵ
иуан. Абар, А
ԥ
сны ажурналистц
ә
а р
ҩ
ыза г
ә
акьа Никалаи К
ә
ас
ҭ
а-и
ԥ
а Киут дахьры
ԥ
хаз азы, рг
ә
ы иалырсны агазе
ҭ
«А
ԥ
сны
ҟ
а
ԥ
шь» (
№
225 А
ҩ
аша, ноиабр 16, 1965 ш.
)
ианыр
ҵ
аз анекролог иа
ҳә
о
:
«Уа
ҩ
ы изха
ҵ
ом и
ԥ
сы
ҭ
аны
ҳ
ара д
ҳ
алам
ҳә
а
ҳҩ
ыза
г
ә
акьа
,
ажурналист Ниако
лаи К
ә
ас
ҭ
а-и
ԥ
а Киут. Аг
ә
ы
ҭ
баа ду зыз
ҭ
аз, а
ҟ
азшьа бзиа
қә
а зегь злаз ауа
ҩ
ы. Амаш
ә
ыр лаш
ә
ҳ
ара д
ҳ
а
ԥ
нархеит
ҳԥ
ыза бзиа
ӡ
а. Ауа
ҩ
ыт
ә
ы
ҩ
са
ҷ
ыдала иг
ә
царакра зл
аз, зкалам
ҵ
арыз ажуралист. Нико
лаи К
ә
ас
ҭ
а-и
ԥ
а Киут «А
ԥ
сны
ҟ
а
ԥ
шь» а
џ
ьаж
ә
лар рыш
әҟәқә
а ры
ҟә
ша еи
ҳ
абыс аус шиуаз ауп
ҳ
ара д
ҳ
а
ԥ
зырхашаз амаш
ә
ыр дша
қә
ш
ә
азгьы.
И
ҩ
ызц
ә
а ры
ҩ
н
ҵҟ
а
ҳ
а
ҭ
ыр ду  и
қә
ын, ауаж
ә
ларрат
ә
усура активла далах
ә
ын. Уи акырынт
ә
далырххьан аредакциа апартиат
ә
биуро аилазаарахь. Апартиа А
ҟә
ат
ә
и а
қ
ала
қ
ьт
ә
комитет ачленс д
ҟ
алахьан. Иа
ра и
ҟ
азара еснагь аи
ӷ
ьт
ә
ра и
ҽ
азы
ш
ә
ауа, ипо
литикат
ә
дунеих
ә
а
ԥ
шышьа ыр
ҭ
баа, Нико
лаи К
ә
ас
ҭ
а-и
ԥ
а даара ирац
ә
аны ихы аус адиулон, идырра
қә
а и
ҵ
егьы рзыр
ҳ
ара и
ҽ
азиш
ә
он. Уи иусура иалаг
ӡ
аны,
қәҿ
иарала далеит Марксизм-Ленинизм Х
ә
ыл
ԥ
азт
ә
и ауниверситет».
Сара агазе
ҭ
«А
ԥ
сны
ҟ
а
ԥ
шь аредакуиа
ҿ
ы аусура салагаан
ӡ
агьы уа
ҟ
а аус зуаз ажурналистц
ә
а избахьаз, издыруаз а
ӡә
ык-
ҩ
ы
џ
ьак ы
ҟ
ан. Уи
ҵ
а
ҵӷә
ыс иаман абжьарат
ә
школ аи
ҳ
абырат
ә
клас
қә
а р
ҟ
ны сант
ә
аз инаркны аредакциахь аст
а
тиа х
ә
ы
ҷқә
а, аинформациа
қә
а ахьызы
ҩ
уаз. Ур
ҭ
зегьы анхац
ә
а русура иазкын.
Ҵ
абыргуп, изы
ҩ
уаз зегьы
ҵәҟ
ьагьы агазе
ҭ
изаныломызт, ирыг
қә
аз ахьы
ҟ
аз а
ҟ
ынт
ә
. Аха ры
ԥ
са
ҭ
а шк
ә
ак
ә
ахааит Нико
лаи К
ә
ас
ҭ
а-и
ԥ
а Киут, Сандра Лаврент-и
ԥ
а Са
н
г
ә
лиа убар
ҭ
агазе
ҭ
изанымлоз сыстатиа
қә
а р
ҭ
ак
қә
а аны
ҟ
ар
ҵ
оз еи
ӷ
ьны ишызы
ҩ
лашаз сабжьыргон. Сандра Саг
ә
лиа а
қ
ы
ҭ
анхам
ҩ
а а
ҟә
ша деи
ҳ
абын. Никалаи Киут – а
џ
ьаж
ә
лар рыш
әҟәқә
а ры
ҟә
ша.
Ха
ҭ
ала Нико
лаи Константин-и
ԥ
а сара ра
ԥ
хьа
ӡ
а ак
ә
ны дызбеит Д. И. Г
ә
лиа ихь
ӡ
зху Тамшьт
ә
и абжьарат
ә
школ а
ҿ
ы а
ҵ
ара
аныс
ҵ
оз.
Ҽ
нак аа
ԥ
ынрак азы, На
ӷ
боу а
ҳ
абла
ҿ
ы илар
ҵ
аз дгьыл
қә
ак рг
ә
а
ҭ
аразы (ашшы
ԥ
хьы
ӡ
а
ҵ
ых
ә
ала
)
инеит Никалаи Киут Сергеи К
ә
ы
ҵ
ниеи. Убар
ҭ
м
ҩ
а
ԥ
га
ҩ
ыс срыци
ҵ
еит
ҳ
ар
ҵ
а
ҩ
ы Вианор Зан
ҭ
ариа. Ус
ҟ
ан (анц
ә
а ибоит уаж
ә
гьы ус ауп сшырзы
ҟ
оу
)
акьы
ԥ
хь а
ҿ
ы аус зуаз, з
ҩ
ым
ҭ
а
қә
а сры
ԥ
хьоз
ҳ
журналистц
ә
а, аш
әҟә
ы
ҩҩ
ц
ә
а нц
ә
ах
ә
ык еи
ԥ
ш срых
ә
а
ԥ
шуан,
ҳ
а
ҭ
ыр ду сызры
қә
ын. Убри азоуп Вианор Смел-и
ԥ
а Зан
ҭ
ариа ажурналистц
ә
а м
ҩ
а
ԥ
га
ҩ
ыс сызрыци
ҵ
азгьы. Иахьа еи
ԥ
ш исг
ә
алаш
ә
оит
ила
ҵ
аз а
ӷ
ьара
қә
а ирхыланы ианыр
ш
ә
оз, избан ак
ә
зар, Тамшьт
ә
и аколнхара а
џ
ьы
қә
реи планла иазг
ә
а
ҭ
аз инеиз
иагырханы илар
ҵ
азш
ә
а ашшы
ԥ
хьы
ӡ
аредакциахь
иаха
ҵ
гылат
ә
ын, иг
ә
а
ҭ
ат
ә
ын еилкаат
ә
ын
,
аиаша
ҵ
абыргха
ҭ
а.
Ж
ә
ашы
қә
са
қә
а рац
ә
аны изхыл
ҵ
уа ари ах
ҭ
ыс сара уаж
ә
гьы исг
ә
алш
ә
оит иацы ак
ә
уш
ә
а. А
ҽ
ны амрагьы
ӷәӷә
ала и
ԥ
хон, аха уи ашыра аг
ә
хьаа мкык
ә
а аг
ә
а
ҭ
араз инеиз ажурналистц
ә
а рус нарыг
ӡ
он. Уи аг
ә
а
ҭ
ара алы
ҵ
ш
ә
а сара исыздыруам, агазе
ҭ
гьы
џ
ьара ианны исымбеит, и
ҟ
алап аредакциахь инеиз ашшы
ԥ
хьы
ӡ
г
ә
а
ӷ
ша
қә
и
ҩ
ыз
ҭ
гьы. Ур
ҭ
р
ҩ
ызц
ә
агьы а
ԥ
с
ҭ
азаара
ҿ
ы и
ҟ
ал
алон...
Сара убри нахыс еи
ҳ
агьы срыз
ҿ
лым
ҳ
ан сры
ԥ
хьон Н. Киут истатиа
қә
а. Абырж
ә
гьы исг
ә
алаш
ә
оит ус
ҟ
ан санрыцыз исеи
ҳә
аз
:
аредакциахь инаушь
ҭ
уа аматериал
қә
а еи
ҿ
кааны, еил
к
ааны а
ҩ
ра ана
ҩ
сангьы, афакт
қә
а а
ҵ
абыргха
ҭ
а иалхызарц, изы
ҩ
уа истатиоума, информациоума ибзианы и
ҭ
ыс
ҵ
ааларц, а
ԥ
с
ҭ
азаара
ҿ
ы, анхам
ҭ
а
ҿ
ы и
ҟ
ала
ҵәҟ
ьаз, аныс
ҵ
аларц.
Абри ашь
ҭ
ахь акыр шы
қә
са
ҵ
ит. Сара А. М. Горки ихь
ӡ
зху А
ҟә
ат
ә
и а
ҳә
ын
ҭқ
аррат
ә
педагогт
ә
институт саналга, исынасы
ԥ
хеит аханат
ә
бзиа избаз
ҳ
мила
ҭ
газе
ҭ
а
ҿ
ы аусура. Ус
ҟ
ан абра
ҟ
а а
ҩ
ада ишыс
ҳә
ахьоу еи
ԥ
ш, аус руан а
ԥ
суа журналистц
ә
а а
ҩ
бат
ә
и раби
ԥ
ара иа
ҵ
анакуаз ауаа хат
ә
ра
қә
а. Ур
ҭ
реилазаара
ҿ
ы а
ӡә
ы
ҳә
а ды
ҟ
ан Нико
лаи К
ә
ас
ҭ
а-и
ԥ
а Киут. Ари ауа
ҩ
а
ԥ
с
ҭ
азаара
ҿ
ы акыр зхызгахьаз, избахьаз, аха еснагь доу
ҳ
ала и
ӷәӷә
аз, иц
қ
ьаз, аг
ә
ы
ҭ
баа зыз
ҭ
аз а
ӡә
ы иак
ә
ны иахьагьы дысг
ә
алаш
ә
оит. Аредакциа
ҿ
ы реи
ҳ
а иуада
ҩ
ыз-а
џ
ьаж
ә
лар рыш
әҟәқә
а ры
ҟә
ша деи
ҳ
абын. Уахь ак
ә
ын их
ә
ы
ҷ
ы-иду акорреспонденциа
қә
а зегьы ахьнеиуаз. Ур
ҭқә
а зегьы еилырфа
ҷ
а ибон, досу иахьыр
ҭ
ахыз, ахьыр
ҭ
ы
ԥ
ыз ахырхар
ҭ
а ри
ҭ
он. Еи
ҳ
арак уи иикьы
ԥ
хьуаз астатиа
қә
а а
ԥ
хьа
ҩ
ц
ә
а р
ҭ
ахра иа
қә
ш
ә
оз, а
џ
ьаж
ә
лар ринтерес
қә
а зыхьчоз рак
ә
ын. Ус шак
ә
у лаб
ҿ
аба ир
ҳә
он уи инапы з
ҵ
а
ҩ
ны иикьы
ԥ
хьуаз астатиа
қә
а. Аха у
р
ҭ
зегьы уаж
ә
ы ара
ҟ
а
ҳ
азрылалом
, мацара иазг
ә
ас
ҭ
оит иара иха
ҭ
ашьа
т
ә
ҟ
аз
ҳ
ьа
қә
ак. Аусура
ҿ
ы сара иа
ҵ
ызбауаз зегь ра
ԥ
хьа зы
ӡ
бах
ә
у
ҳә
аша иреиуоуп илаз аамыс
ҭ
аш
ә
ара. Сара сха
ҭ
а акырынт
ә
араион
қә
а рахь сицца
қә
ахьан аредакциа аус а
ҵ
ых
ә
ала. Сара ус
ҟ
ан с
қә
ы
ԥ
шын
:
Ҿ
ыц аусура иалагаз сак
ә
ын, ар
ҭ
ҳ
аи
ҳ
абац
ә
а аредакциа
ҿ
ы аус зуаз,
сырц
ә
ы
ԥ
хашьон, насгьы ихат
ә
ра-хат
ә
ран иахьы
ҟ
аз, ад
ә
ахьы рац
ә
ак иснымы
ԥ
шуазаргьы,
ҩ
ну
ҵҟ
ал
а среиг
ә
ыр
ӷ
ьон,
ҳ
мила
ҭ
кьы
ԥ
хь ус
зуа
ҩ
ц
ә
а ду
қә
ан срых
ә
а
ԥ
шуан, журналистк иа
ҳ
асабала ир
ҿ
и
ҵ
аауаз рац
ә
ан.
Иахьагьы исхаш
ҭ
уам Нико
лаи К
ә
ас
ҭ
а-и
ԥ
а аредакциа а
ҵ
ых
ә
ала,
џ
ьара
ҳ
анцалак, сара сак
ә
уш
ә
а аи
ҳ
абы за
ҟ
а
ҳ
а
ҭ
ыр сы
қә
и
ҵ
оз, сыбзыр
ӡ
ы и
ҳә
оз акы сал
а
ҟ
азш
ә
а, схы сымарбзианы с
ҟ
ана
ҵ
о
н. Аж
ә
акала, сг
ә
ала
ҟ
ара шь
ҭ
ихуан. Ус ауа
ҩ
ы
ҳ
а
ҭ
ырла изны
ҟә
ара, и
ҟ
алап зегьы ирылымшозаргьы. Уи иа
ҭ
ахуп ауа
ҩ
г
ә
ы
ҭ
баара. Уи ак
ә
ым аматериал
қә
а аус рыдуларазы иануи
ҭ
оз, мамзаргьы агазе
ҭ
иа
ҵ
анакуаз акы
ҟ
а
ҵ
ат
ә
ыс иан
у
дигалоз за
ҟ
а ауа
ҩ
ра а
ҵ
аны дуац
ә
аж
ә
оз. Ари ауа
ҩ
ҩ
ну
ҵҟ
алагьы ды
ԥ
ш
ӡ
ан уи еи
ҳ
агьы иханар
ҭә
аауан и
ҭ
еи
ҭ
ы
ԥ
ш бзиа. Ари зегьы
ҟ
аз
ҵ
оз а
ԥ
сабара ина
ҭ
аз иха
ҭ
ашьат
ә
ҟ
азшьа ана
ҩ
сангьы Николаи К
ә
ас
ҭ
а-и
ԥ
а к
ԥ
с
ҭ
азаара а
ԥ
ыш
ә
а иман. А
џ
ьын
џ
ьт
ә
ылат
ә
еибашьра а
ҭә
агашоура ихигахьан. Дала
ԥ
шны идыруан ац
ә
гьеи абзиеи зак
ә
ыз, р
ҳә
аа
қә
а за
ҟ
а еизааиг
ә
аз
, за
ҟ
агьы еиц
ә
ых
араз. Убри азы ак
ә
ын ах
ә
ы
ҷ
ы и
ҿ
гьы, аду и
ҿ
гьы  дизааиг
ә
аны дзы
ҟ
аз. Аиашазы, иоура-и
ҭ
баара, и
ԥ
шра-исахьа иагмызт
,
ауа
ҩ
ы нар
ҳ
а
ҳә
а ззыр
ҳә
оз иак
ә
ын, дахьц
ә
ар
ҵ
лакгьы акы дшала
ҟ
аз, м
ҩ
ашьо и
ҿԥ
нын.
Абас ауп сара сха
ҿ
ы дшааиуа, дшысг
ә
алаш
ә
о а
ҩ
бат
ә
и аби
ԥ
ара иат
ә
у а
ԥ
суа журналистц
ә
а рха
ҭ
арнак иаша, зышь
ҭ
а-м
ҭ
а
ҳ
мила
ҭ
кьы
ԥ
хь иану – Нико
лаи К
ә
ас
ҭ
а-и
ԥ
а Киут.
Иара убас
ҵәҟ
ьа,
ҿ
ыц аредакциа
ҿ
ы аусура саналага срызг
ә
дуун, бзиабарала с
рых
ә
а
ԥ
шуан (
ахыц
қә
а ир
ҭ
акны иазг
ә
ас
ҭ
оит с
ҿ
арат
ә
шы
қә
с
қә
а рзы ииз уи абзиабара, иахьагьы а
ԥ
сы ахь
ҭ
оу сеиг
ә
ыр
ӷ
ьоит, смила
ҭ
аш
ҟ
а исымоу абзиабара  иасимволны сах
ә
а
ԥ
шуеит
)
а
ԥ
суа мила
ҭ
акьы
ԥ
хь ах
ԥ
ат
ә
и аби
ԥ
ара иа
ҵ
анакуа ажурналистц
ә
а Ш
ь
алик
ә
а Камкиа, Шо
ҭ
а
Ҷ
кадуа, Борис
Ҭ
ыж
ә
ба Алы
қ
ьса
Џ
ьениа, Шамил
Ԥ
лиа,
Гьаргь Жанаа, Шьалик
ә
а Басариа.
Абар
ҭ
ауаа а
ԥ
суа газе
ҭ
а
ҟ
ны рнеира
ҳ
мила
ҭ
журналистика а
ҭ
оурых иада
ҟ
ьа
ҿ
ыцны и
ҟ
алеит. Избанзар, а
ԥ
суа к
ьы
ԥ
хь адоу
ҳ
ат
ә
ԥ
сымчхара ар
ӷәӷә
еит, аам
ҭ
еик
ә
ашара иаанагаз, а
ԥ
с
ҭ
азаара иа
қәҿ
на
ҭ
уа и
ҟ
алеит.
А
ԥ
суа мила
ҭ
журналистика зы
ԥ
соу здыруа, зг
ә
ы азыбыл
уа, з
џ
ьабаа аду еиликаауеит Нико
лаи Киут еи
ԥ
ш и
ҟ
аз аба
ҩ
хат
ә
ра змаз аж
ә
лар рзеи
ԥ
ш ус и
ҳ
а
ҵҳ
а
ҵ
о иашь
ҭ
аз ажурналист, насгьы и
ӷәӷә
ам
ҭ
а дыш
ҭ
агылаз маш
ә
ырла и
ҭ
ахара иа
ҵ
анакуа, ишц
ә
ы
ӡ
дуу. Аха абра
ҟ
а и
ҟ
оуп ауа
ҩ
ы иг
ә
ы збаауа, уимоу, а
ԥ
сра
ҵәҟ
ьа ззымиааиуа да
ҽ
акгьы. Уи убри ауп – ауа
ҩ
ы идгьылт
ә
ԥ
с
ҭ
азаара ы
ҟ
ана
ҵ
дызлаз иж
ә
лар рзын
ира
ҳ
аз
ахь
ӡ
-а
ԥ
шеи роуп. Ур
ҭ
а
ҩ
-феноменк ирылшоит иа
ԥ
соу а
ҵ
еи дызт
ә
у аж
ә
лар дырхамш
ҭ
уа рг
ә
алаш
ә
ара
ҿ
даанхарт
ә
а
ҟ
а
ҵ
ара. Ус еи
ԥ
ш злахьын
ҵ
а ззыл
ԥ
хаз дреиуоуп аба
ҩ
хат
ә
ра
змаз ажурналист, апублицист Нико
лаи К
ә
ас
ҭ
а-и
ԥ
а Киут.
Абра хыхь и
ҳә
оу ана
ҩ
сангьы уи идарак
ә
ац змыр
ӡ
уа, а
ԥ
сы
ҭ
аны
ԥ
хьа
ҟ
а изго ихадароу да
ҽ
а факторк ы
ҟ
оуп. Уи и
ԥ
ш
ә
ма
ԥҳә
ыс Вера Андреи-и
ԥҳ
а Киути иареи
иа
ԥ
ыр
ҵ
еит итрадициат
ә
у, зыламыси зчеи
џ
ьыке
и и
ҟ
оу
а
ԥ
суа
ҭ
аац
ә
ара. Ирыхшеит ираа
ӡ
еит а
ԥ
садгьыл азы их
ә
ар
ҭ
аны х
ҩ
ык ахшара. А
ҷ
к
ә
ын Влери д
ҳ
а
қ
ьымуп, уааж
ә
ларрат
ә
усзуа
ҩ
уп
, На
ҭ
ела зыхь
ӡ
-зы
ԥ
ша ы
ҟ
оу р
ҵ
а
ҩ
уп
Не
лли лак
ә
зар, заб иза
н
а
а
ҭ
имыздаз, А
ԥ
сны еицырдыруа
журналиступ, иахьат
ә
и аам
ҭ
а иа
ҭ
аху публициступ, фыш
әҟә
ык дравтаруп.
Абар
ҭқә
а зегьы еиц
ҿ
акны ир
ҳә
оит Нико
лаи К
ә
ас
ҭ
а-и
ԥ
а идарак
ә
ац а
ԥ
сы ш
ҭ
оу, иха
ҭ
агьы хаш
ҭ
ра ши
қә
ым.
Руслан
Капба
Аредактор уахь
Ҳ
шеишьц
ә
оу ат
ә
ы
ҳҳә
арым,
(Уи аредакциа аш
әҟә
ы ианым!
)
Сы
қә
рагь уах
ә
а
ԥ
ш, с
џ
ьабаа г
ә
а
ҭ
,
С
ҩ
ым
ҭ
а хым
ҵә
ак
ә
а, ам
ҩ
а сза
ҭ
Р. Х
ә
.
Қ
апба.
Р.
S
. Сыстатиа а
ԥ
хьаж
ә
а ауп.
