Ҳ
а
ԥ
суа
ҵ
арауаа ду
қә
а а
ӡә
ыр
ҩ
ы реи
ԥ
ш ам
ҽ
хак
ҭ
баауп, и
ҵ
аулоуп ина
лукааша
ҳҵ
арауа
ҩ
, академик Серг
еи
Лад-и
ԥ
а З
ых
ә
ба ир
ҿ
иарат
ә
дунеи, ж
ә
ашы
қә
сала ихы-ихшы
ҩ
, имч-илша, иба
ҩ
хат
ә
ра ду ззикуа апроблема
қә
а. Уи аревалиуциа
ҟ
алаан
ӡ
ат
ә
и аурыс
ҵ
арауаа ду
қә
а,
убас
асовет аам
ҭ
а
ҳ
гозар
уи иа
ҵ
анакуа
еиц
рыдыруа афольклористц
ә
а, афилоло
гц
ә
а рышкола, рытрадициа иат
ә
у, иаа
ӡ
аз, уи и
қә
н
ргылаз
ҵ
арауа
ҩ
уп.
Ҳ
ара
ҳҿ
ы ак
ә
зар – ир
ҵ
а
ҩ
ц
ә
а ду
қә
а иреиуоуп Д. Г
ә
лиа, Гь.
Ӡ
и
ӡ
ариа, Ш.
И
нал-и
ԥ
а,
К
ә
. Шьа
ҟ
рыл, Б. Шьын
қә
ба,
Х
ә
. Б
ӷ
аж
ә
ба, Ш. Сала
ҟ
аиа у
ҳә
а
шьарда
ҩ
ы
. Хадара злоу уи иусум
ҭ
а
ҟ
аима
ҭқә
а, ишь
ҭ
ихуа апроблема
қә
а,
ҳ
-А
ԥ
сынра мацара
ҿ
ак
ә
ымк
ә
а
ҳ
ан
ҭ
а
ҵ
гьы, зегь ра
ԥ
хьа
ӡ
а
ҳ
ашьц
ә
а нхы
ҵ
аа р
ҿ
ы, акыр р
ҳә
о, акыр
ԥ
ыр
ҟ
о и
ҟ
алеит. Уи и
ҟ
азшьа, иц
ә
а
ҩ
а, ицгылаз и
ҭ
ак
ԥ
хы
қә
ра зла
ҟ
оу ала ишь
ҭ
ыхуа иарбан проблемазаалакь, инапы злеикуа иарбан усзаалакь идырра зегь ади
ҵ
оит,  г
әҭ
ынчра
имам
, иш
ә
оит, изоит, иа
ԥ
у а
ҩ
а
ӡ
ара
қә
а
ҳ
асаб рзуны.
Абас аи
ԥ
ш ала ихы ааиры
ԥ
шит абжьарат
ә
и азеи
ԥ
ш
ҵ
арат
ә
школ
қә
а
V
-
XI
акласс
қә
а иры
ҵ
аркуа а
ԥ
суа литературазы апрограмма
ҿ
ыц аи
ҿ
кара ус а
ҿ
ы, дара ар
ҵ
ага ш
әҟәқә
а ры
ҩ
ра, реи
қә
ырш
ә
ара
ҿ
ы
. Ари шьоукы-шьоук рг
ә
ы ишаанаго аи
ԥ
ш иус мариамызт
,
унадыххылангьы а
ҟ
а
ҵ
ара уада
ҩ
ын.
Асовет т
ә
ыла аила
ҳ
ара, иа
ԥ
ыз ауааж
ә
ларрат
ә
система а
қәҵ
ра ашкол
ус а
ҿ
гьы шьа
ҭ
анкыла а
ԥ
сахра
ҟ
ана
ҵ
еит. Ауааж
ә
ларрат
ә
, аидеологиат
ә
ҵ
ак змаз ама
ҭә
ар
қә
а,
ҳә
арада, а
ҭ
оурых иазк
қә
огьы убрахь инала
ҵ
аны, да
ҽ
акала и
ҳә
аа
қәҵ
ат
ә
хеит, и
ҟ
аз ах
ә
шьара
қә
а ы
қәҵ
ит. Аурыс литература
ҳ
гозар уи апрограмма
қә
а ирыл
ҵ
ит октиор, Ленин
,
апарти
а
,
акласст
ә
знеишьа у
ҳә
а ирызкыз атема
қә
а,
асовет мсчра аиааишьа, аколнхара
қә
а реи
ҿ
каашьа ры
ӡ
бах
ә
, да
ҽ
акала иу
ҳә
озар сара саби
ԥ
ара иеиуоу злараа
ӡ
аз М. Горки и
ҩ
ым
ҭ
а
қә
а «Мать», «Буре
вестник», В. Маиковски ипоема «Л
енин»
. Н. О
стровски иа
ԥҵ
ам
ҭ
а «Как закалялась сталь», М. Шолохов ироман «Поднятая
целина», А. Фадеев иепопеиа «Молодая гвардия» у
ҳә
а
ҵҩ
а змам а
ҩ
ым
ҭ
а
қә
а.
Аж
ә
акала
,
аурыс литература а
ҭ
оурых, еи
ҳ
аракгьы асовет аам
ҭ
а иа
ҵ
анакуаз апериод
ҿ
ыц иах
ә
а
ԥ
шт
ә
хеит. Да
ҽ
акала иалкаат
ә
хеит ар
ҵ
арат
ә
процесс иала
ҵ
ат
ә
у а
ҩ
ым
ҭ
а
қә
а, ирызхьа
ԥ
шт
ә
хеит уаан
ӡ
а зыхь
ӡ
р
ҵә
а
ӷә
ахьаз авторц
ә
а а
ӡә
ыр
ҩ
ы, инар
ҭ
бааны
а
ԥ
хьа
ҩ
ц
ә
а  рахь иц
ә
ыррымгоз
р
ҩ
ым
ҭ
а
қә
а.
Ари – ус мариамхеит уаан
ӡ
ат
ә
и ар
ҵ
ага ш
әҟәқә
а, апрграмма
қә
а а
ԥ
ыз
ҵ
оз ауаа рзы. Абас еи
ԥ
ш и
ҟ
алаз а
ҭ
агылазаашьа
ҳ
асаб азуны У
рыст
ә
ылат
ә
и А
ҵ
ара Аминистрр
а абри аус иадн
ԥ
хьалт А. М. Горк
и ихь
ӡ
зху адунеит
ә
литература аинститут а
ҵ
арауаа. Ашкол а
ҿ
ы мышкгьы аус з
ымуцыз, аха  аурыс литература аг
ә
ы ас
ԥ
ы ахь
ҭ
аз
ҟ
аима
ҭ
ла издыруаз азана
ҭ
уаа. Хадарала убар
ҭ
и
ҟ
ар
ҵ
аз алкаа
қә
а
,
ах
ә
шьара
қә
а рыла ауп Урыст
ә
ылат
ә
и ашкол
қә
а р
ҿ
ы алитература иазку иахьат
ә
и апрограмма
қә
а, ар
ҵ
ага ш
әҟәқә
а шеи
ҿ
каау
.
Абри иеи
ԥ
шу а
ҭ
агылазаашьа
ҟ
алеит
ҳ
ара
ҳҿ
гьы,
ҳ
аибашьра ашь
ҭ
ахьт
ә
и акт
ә
и ашы
қә
с
қә
а инеадыркны.
Ишы
ҟ
аз ала реи
ҭ
а
ҭ
ыжьра
қә
а рыцынх
ә
рас шьа
ҭ
анкыла иеи
ҭ
арых
ә
а
ԥ
шхьеит, ир
ҿ
ыцт
ә
хеит
ҳ
литература иазку апрограмма,
V
-
XI
акласс
қә
а ры
ҿ
т
ә
и ар
ҵ
ага ш
әҟәқә
а.
Ҳә
арад
а абар
ҭқә
а
ҳ
асаб рызнау
ит а-90-т
ә
и ашы
қә
с
қә
а
р
ҽ
еи
ҩ
шам
ҭ
азы Апедагогикат
ә
институт, а
напхгара А
ԥ
суа институт а
ҵ
арауаа рахьт
ә
г
ә
ы
ԥҩ
ык абри аус иа
надна
ԥ
хьалоз аам
ҭ
азы. Убар
ҭ
дреиуан Сергеи Лад-и
ԥ
а Зых
ә
багьы. Уи акыр шы
қә
са абри аинститут адиректор иха
ҭ
ы
ԥ
уа
ҩ
ыс
гьы ды
ҟ
азаауеит имариамыз, чахык-чахык
ҳә
а аус ана
ҳ
уаз ур
ҭ
аам
ҭ
а
қә
а рзы
–
а
ҵ
арат
ә
процесс иад
ҳә
алоу аз
ҵ
аара
қә
а
ӡ
буа, Аинститут
анапы злакыз
аус ду даха
ҵ
гылауа.
Сара абра
ҟ
а инар
ҭ
бааны, иеи
қә
ы
ԥ
хьа
ӡ
о, и
ҭҵ
аа-
ҭҵ
аауа сзалагом С. Зых
ә
ба а
ҵ
арат
ә
процесс иазку и
џ
ьабаа, иусура ду иа
ҵ
анакуа зегьы.
Ҷ
ыдала иалыскаауеит «А
ԥ
суа литература» а
ҭ
оурых аж
ә
абат
ә
и акласс иазку ар
ҵ
ага  ш
әҟә
ы. Уи хадарала аханат
ә
з
џ
ьабаа
ӷәӷә
а аду, а
ӷ
ьыракгьы з
ҩ
ыз С. З
ых
ә
ба иоуп.
Ҳ
а
ԥ
уа литература а
ҭ
оурых иазку инеи
ҵ
ыху,
ҭҵ
аара-ды
р
рала иеибы
ҭ
оу ш
әҟә
ы
к
иахьа уаж
ә
раан
ӡ
а иахь
ҳ
амам азы ари аусум
ҭ
а
акыр
ҳ
а
ҿ
нахуеит, акыр
ԥ
на
ҟ
оит.
Убас а
ԥ
суа литература иазку Апрограмма ак
ә
зар
,
абра
ҟ
агь С. Зых
ә
ба ивагылаз Ш. Сала
ҟ
аиеи сареи
ҳ
ус а
ӷ
ьыра
ҳ
амидеит, апрограмма ус аи
қә
ырш
ә
ара дабжоуп
.
V
–
XI
класс
қә
а рыр
ҵ
ага ш
ә
ы
ҟәқә
а
ҳ
гозаргьы С. Зых
ә
ба шамахамзар ур
ҭ
зегь р
ҿ
ы аи
қә
ырш
ә
а
ҩ
ц
ә
а дыруа
ӡә
куп.
Иаанагозеи абри
?
Ари иаанаго а
ԥ
суа литература,
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а
ҵҩ
а змам
ра
ԥҵ
ам
ҭ
а
қә
а зегьы
ҿ
ыц ра
ԥ
хьара, реи
ҭ
а
ԥ
хьара,
ш
ә
ык рахьт
ә
ак алхра, алкаара, убри ак уи алызхызи аметодистц
ә
еи еидт
ә
аланы реица
ԥ
хьара, рг
ә
аанагара
қә
а на
ҟ
-аа
ҟ
реимдара, атекст
ар
ҵ
ага ш
әҟә
ы ахь аиагара ак
ә
ын
.
Абра
ҟ
а и
ҳ
алат
ә
оу
С. Зых
ә
ба и
ҩ
ыза г
ә
акьа Шо
ҭ
а Сала
ҟ
аиа ихаш
ҭ
хьеит
ҳә
а сы
ҟ
ам абар
ҭ
а
текст
қә
а,
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а р
ҩ
ым
ҭ
а
қә
а еимакуа-
еи
ҿ
акуа
ҳ
аицры
ԥ
хьо суада
ҿ
а
ҵ
х
қә
а
ҟ
ьа
ҟ
ьа
ӡ
а  иан
ҳ
аршоз!
С. Л. Зых
ә
ба абас аи
ԥ
ш и
ҟ
аз и
џ
ьабаа
,
убас Ш. Сала
ҟ
аиа и
ԥ
ыш
ә
а, идырра, имаа
ԥ
сара ирыбзоураны
,
абри аус иаз
ҟ
азаз аметодистц
ә
а и
ҟ
ар
ҵ
оз абыжьгара
қә
а у
ҳә
а ирыл
ҵ
ш
ә
еаны
и
ҳ
ауит иахьа
ҳ
ашколт
ә
ԥ
с
ҭ
азаара
ҿ
ахарх
ә
ара змоу алитература иазку апрограмма, есышы
қә
са з
ҭ
ы
ҵ
ра иа
ҿ
у ар
ҵ
ага ш
әҟә
ы
ҿ
ыц
қә
а.
Иааидкылан ари аус Апедагогикат
ә
институт, А
ҵ
ара амнистрра, Аа
ԥ
сны анпахгара  и
ҟ
ар
ҵ
аз аб
ӷ
а-адгылара ирыбзоуран
ы
.
Г
ә
ах
ә
ас уа
ҩ
ы и
ҟ
аи
ҵ
арт
ә
и
ҟ
оуп а
ԥ
суа бызш
ә
еи алитературеи рыр
ҵ
а
ҩ
ц
ә
а, хадарала уах
ә
а
ԥ
шуазар, ари Апрограмма
ҿ
ыц, а
р
ҵ
ага ш
әҟә
ы
ҿ
ыц
қә
а г
ә
ах
ә
арыла иахьыр
ԥ
ылаз, иахь
рыдыркылаз. Акьы
ԥ
хь а
ҿ
аума, ателах
ә
а
ԥ
шр
а
ҿ
аума сара дсыздыруам р
ԥ
а
ҩ
ы зы
ҵә
ыкгьы и
ҩ
агыланы изак
ә
зеи-мш
ә
а и
ҳ
адыж
ә
галаз
ҳә
а з
ҳә
аз, иг
ә
ам
ҵ
ыз, ари аус
ҟә
нызшьаз.
Ҳә
арада
ар
ҭ
ар
ҵ
ага ш
әҟәқә
а, апрограмма
ак рыг
ӡ
амк
ә
а и
ҟ
ам, иидеалт
ә
ым, ур
ҭ
рыг-рыбза С. Зых
ә
багьы, уи инаивагыланы абри аус знапы алакызгьы иа
ҳ
боит, и
ҳ
алшо ала р
ҽ
еира
қә
акгьы
ҳ
ар
ҿ
уп. И
ҟ
ам ауа
ҩ
ыт
ә
ы
ҩ
са инапы и
ҟ
ана
ҵ
аз ак згым акы.
Ҳ
а
ԥ
хьа
ҟ
агь,
ҳә
арада,
иаашт ур
ҭ
да
ҽ
акала ры
ԥ
сахрат
ә
и
рыр
ҿ
ыцрат
ә
и аам
ҭ
а.
Ари еилкаауп
,
аха ихаз
уп
да
ҽ
акгы. Апрграмма
,
убас ар
ҵ
ага ш
әҟәқә
а р
ҭ
ы
ҵ
ра ианалага инаркны
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а рыбжьара а
ҭ
ы
ԥ
роуит аг
ә
ам
ҵ
ра
қә
а, аг
ә
ынам
ӡ
ара
қә
а, а
ҽ
ы
ԥ
ны
ҳә
а
қә
а
:
уи иану-ианым, иану за
ҟ
ант
ә
да
ну у
ҳә
а; конкретла, уст
ә
ла ак
ә
ымк
ә
а, рац
ә
ак адрес змам а
ҽ
ы
ԥ
ны
ҳә
а
қә
а, зны-зынла абри ам
ҩ
а
ҿ
и
ҟ
а
ҵ
аз а
ҵә
а
ӷә
а рыхьшьрагьы г
ә
ах
ә
ас и
ҟ
а
ҵ
ауа, а
ҩ
ада, ар
ҭ
аз
ҵ
аара
қә
а зы
ӡ
буа рыш
ҟ
а ас аи
ԥ
ш и
ҟ
оу апрограмма акыр иа
ԥ
соума, иаарласныгьы и
ԥ
сахт
ә
уп
ҳә
а
ры
ҵ
а
ҳә
ауа
… Шьокуы-шьоукы «абри убра
ҟ
а дзаламызеи»
ҳә
а зы
ӡ
бах
ә
р
ҳә
о автор и
ҩ
ым
ҭ
а
қә
а урых
ә
а
ԥ
шыр х-
ҳә
оук рахьт
ә
ҩ
ба шьа
ҭ
анкыла ириашат
ә
уп, анапы и
ҵ
гат
ә
уп…
Иазг
ә
ас
ҭ
оит
:
шамахамзар амила
ҭ
литература
қә
а рышколт
ә
программа
қә
а р
ҿ
ы зы
ԥ
с
ҭ
азаара иал
ҵ
хьоу, хадара змоу аш
әҟә
ы
ҩҩ
ц
ә
а роуп з
ҩ
ым
ҭ
а
қә
а арбоу.
Ҳ
ар
ҭ
ҳҿ
ы зы
ԥ
сы
ҭ
оу а
вторц
ә
а рахьт
ә
еи
ҳ
а хадара
зманы
и
ԥ
хьа
ӡ
оу арбоуп, – ур
ҭ
зегьы асовет аам
ҭ
азгьы ус иарбаз рак
ә
ын
шамахамзар иацым, иагым, р
ҩ
ым
ҭ
а
қә
а да
ҽ
ак ала
ԥ
сахуп ауп
.
И
ҳә
ат
ә
уп иеицырдыруа
иахьат
ә
и
аурыс ш
әҟә
ы
ҩҩ
ц
ә
а
,  иа
ҳҳә
ап, А. Бит
ов,
Куниаев, Пелевиин, Акунин, Макании, Дашкова у
ҳә
а
рахьт
ә
а
ӡә
гьы и
ҩ
ым
ҭ
а
қә
а
ҳ
аам
ҭ
азт
ә
и аурыс ш
әҟә
ы
ҩҩ
ц
ә
а рыр
ҵ
ага ш
әҟәқә
а ишырным.
Ҳ
ара
ҳҿ
ы, шьоукы-шьоук ир
ҳә
о у
қә
ын
қә
ар иахьа зы
ԥ
сы
ҭ
оу
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а зегь
шамахамзар
ар
ҵ
ага ш
әҟәқә
а р
ҿ
ы иарбат
ә
уп.
Ари абасоуп.
Дара
ар
ҵ
ага ш
әҟәқә
а ирыгу-ирыба
ҵәҟ
ьоу
ак
ә
зар ихьааугарт
ә
и
ҟ
оуп азалымдара и
ҭ
агылоу ауа
ҩԥ
сы, азаламыдара анымш
ә
ара а
ҿ
ар
рыла
с
ӡ
ара аидеиа рац
ә
ак иахьырным
ԥ
шуа.
Аурыс философ, аестет Г. Плеханов иг
ә
алаирш
ә
оит Н. Некрасов иеицырдыруа иаж
ә
еинраала «Железная дорога» иа
ԥ
хьаз арра иц
ҟ
аз и
ҩ
ызак иаж
ә
а
қә
а
:
«Эх, взял бы я это ружье и пошел бы сражаться за русский народ!». Ар
ҵ
ага ш
әҟә
ы иаг
ә
ылоу а
ҩ
ым
ҭ
а, ах
әҭ
акахьала, абас аи
ԥ
ш и
ҟ
оу амца уцна
ҵ
озар ауп, уг
ә
алаш
ә
ара иазынхозар ауп.
Ибзиоуп аж
ә
а
ԥ
ш
ӡ
ала, аж
ә
а хыркыла А
ԥ
сны,
ҳ
а
ԥ
сабра,
ҳ
аж
ә
лар ирызку, еихыш
ә
ш
ә
а ицо а
ҩ
ым
ҭ
а
қә
а, аха убар
ҭ
инарываргыланы и
ҟ
азароуп ауа
ҩԥ
сы иг
ә
хьаа, ала-мала еи
ҭ
а
ҳә
ашьа змам их
ҭ
ыс, зхала зхы  иазынхаз иг
ә
ыр
ҩ
а.
Сара бзиа избоит зны-зынла
ҳ
заа
ӡ
аз аж
ә
ыт
ә
р
ҵ
ага ш
әҟәқә
а рышь
ҭ
ыхра, рг
ә
ыла
ԥ
шра. Сг
ә
алаш
ә
ара ахаан иалм
ҵ
уа иаанхеит ашкол
қә
ра сан
ҭ
агылаз сзы
ԥ
х
ьаз а
қә
ы
ԥ
ш ираз
ҟ
адара иазку О
ванесс
Ҭ
уманиа
н иаж
ә
абжь «Ги
қ
ор», А. Чехов ишедевр «Ванка» – а
ԥ
ыс
уа бызш
ә
а
ҟ
аима
ҭ
ла еи
ҭ
аганы.
Иахьат
ә
и
ҳ
ар
ҵ
ага ш
әҟәқә
а р
ҿ
ы ур
ҭ
иреиуоу у
ԥ
ыхьаш
ә
ом. И
ҟ
оуп
атеор
иа, аг
ә
аанагара аг
ә
ыр
ҩ
ара, азалымдара у
ҳә
а зны
ԥ
шуа ам
ҩ
ым
ҭ
а
қә
а ар
ҵ
ага ш
әҟәқә
а рахь рац
ә
ак инагалат
ә
ым
ҳә
а. Аригь цензура хкуп, ар
ҵ
ага ш
әҟәқә
а реи
қә
ырш
ә
а
ҩ
ишьоу шьа
ҳ
агоуп. Сара уи садгыла
ҩ
ым.
Инам
ҩ
ат
ә
ны
иазг
ә
ас
ҭ
о
:
С. Зых
ә
ба
абас
и
џ
ьабаа рац
ә
а зду
ҳ
ар
ҵ
ага
ш
әҟәқә
а рыг-рыбза, уа
ҟ
а еи
ҳ
агьы инар
ҭ
бааны
авторц
ә
а ахьарбат
ә
у ак
ә
ым, а
ҿ
ар и
ҵ
агь рг
ә
ы-ры
ԥ
сы зкуа, рг
ә
алаш
ә
ара иалым
ҵ
уа а
ҩ
ым
ҭ
а
қә
а ахьыр
ԥ
ылаша ауп.
Ари аг
ә
аанагара С. Л. Зых
ә
ба акала иамеикып
ҳә
а сы
ҟ
ам.
Абзиара ш
ә
ымаз!
