Ав
тобиографиат
ә
ж
ә
абжь
қә
а
Ауа
ҩ
реи ауа
ҩ
ымреи р
ҳә
аа
Исхы
ҵ
уан ж
ә
и
ԥ
шь шы
қә
са, ра
ԥ
хьа
ӡ
а сыхь
ӡ
акьы
ԥ
хь иананылаз.
Ианын а
ԥ
суа газе
ҭ
«А
ԥ
сны
ҟ
а
ԥ
шь». Аи
ҳ
абырат
ә
класс
қә
а р
ҿ
ы дт
ә
ан Мамка зыхь
ӡ
ыз К
ә
ы
ҵ
ниа
ҷ
к
ә
ынак. Мчыбжьык зныза
ҵә
ык а
ԥ
суа бызш
ә
еи алитературеи
ҳ
лыр
ҵ
он Лидиа Е
қә
ы
ԥ
-и
ԥҳ
а К
ә
ы
ҵ
ниа. Аперемена аан
:
«Мамка, аран
ӡ
а уааи, узырг
ә
ыр
ӷ
ьаша акы усырбоит» -
ҳә
а
ҿ
ыл
ҭ
ит,
ҳ
ашкол аш
ҭ
а дшын
ҭ
алаз еи
ԥ
ш. Ампыл асра
ҳ
а
ҟә
ы
ҵ
ын, Мамка
ҳ
ицны,
ҳ
аибары
ҩ
ны
ҳ
налыдгылеит
ҳ
ар
ҵ
а
ҩ
ы.
Ҳ
ашкол а
ҟ
ны а
ԥ
с
ыш
ә
ала и
ҳ
ац
ә
аж
ә
оз лара за
ҵә
ык лак
ә
ын. Убри адагьы,
ҷ
ыдала бзиа да
ҳ
бон, л
ҟ
азшьа азы
ҳә
ан. Д
ԥ
ыш
ә
мырччак
ә
ан дц
ә
аж
ә
а
ӡ
омызт. Егьыр
ҭ
ҳ
ар
ҵ
а
ҩ
ц
ә
а ирыцры
ҵ
уаз ауа
ҩ
ымра лара ихалыр
ҭә
аауан, анра
ҳ
зылуан.
Ҳ
аибары
ҩ
ны
ҳ
налыдыххыла
н
,  идумыз лш
ә
ыра иаа
ҭ
ылган ина
ҳ
лыркит, уаан
ӡ
а исымбацыз газе
ҭ
к.
– Мамка иудысны
ҳә
алоит, аа, уах
ә
а
ԥ
ши, агазе
ҭ
а
ҟ
ны иануп уара иу
ҩ
ыз астатиа, - иааи
ҵ
ылхын ина
ҳ
лырбеит агазе
ҭ
.
А
ҵ
а
ҩ
ц
ә
а
ҳ
зы
ҳә
ан ны
ҳә
ахеит.
Ҳ
аихы
ҽ
х
ә
он,
ҳ
ашкол д
ҭ
оуп аш
әҟә
ы
ҩҩ
ы
ҳә
а. Аж
ә
а ажурналист
ҳ
ма
ҳ
ацызт, акы зы
ҩ
уаз
ҳ
ара
ҳ
зы
ҳә
ан дыш
әҟә
ы
ҩҩ
ын.
И
ҟ
алап убри а
ҽ
ны ак
ә
зар сг
ә
а
ҵ
а иан
ҭ
аш
ә
аз аш
әҟә
ы
ҩҩ
ра ак
ә
иц.
Мш
қә
ак ан
ҵ
ы
:
– Мамка, уара уеи
ԥ
ш саргьы акы з
ҩ
ырц, уара уеи
ԥ
ш, саргьы агазе
ҭ
акы аныс
ҵ
арц с
ҭ
ахуп,
ҳә
а иас
ҳә
еит.
– Ибзиами, и
ҩ
ы, агазе
ҭ
ахь и
ҳ
ашь
ҭ
ып, - и
ҳә
еит.
Мчыбжьык а
ҟ
ара
ҵ
хьаны, атетрад аб
ӷ
ьыц
қә
а ирын
ҵ
аны исырбеит сыстатиа х
ә
ы
ҷ
ы. Уара
ухь
ӡ
ахьану иазхоит, сара сыхь
ӡ
а
ҭ
ах
ӡ
ам ши
ҳә
оз, иаргьы ихь
ӡ
и иж
ә
леи ан
ҵ
аны, агазе
ҭ
аш
ҟ
а и
ҳ
ашь
ҭ
ит.
Лабзк иа
ҟ
араны агазе
ҭ
ианыр
ҵ
еит
ҳҩ
ым
ҭ
а «ссир!»
.
А
ҳ
алуа агьама убар, ин
ҵә
аан
ӡ
а иуфалоит, еи
ҳ
арак ах
ә
ы
ҷ
ы изы
ҳә
ан.
Уаан
ӡ
агьы аж
ә
еинраала
қә
а ры
ҩ
ра салагахьан, аха изы
ҩ
уа
ак
ьы
ԥ
хь ианылоит
ҳә
а сг
ә
ы и
ҭ
амш
ә
ацызт.
Сг
ә
а
ҵ
а и
ҭ
аш
ә
аз ак
ә
иц иа
ҳ
а-иа
ҳ
а еибакуан.
Ауа
ҩ
ы егьа д
ҟә
ы
ӷ
азаргьы, иа
ԥ
хьа
ҟ
а деи
қә
зырхаша, заа дшалагахьоу издыр
ӡ
ом. Акыршы
қә
са абах
ҭ
а у
ҭ
акызар, иуц
ҭ
аку абаанда
ҩ
ц
ә
а раш
ә
а
ҳә
ашьа у
ҵ
оит. Аабат
ә
и акласс ахь саниас, х-бызш
ә
ак - а
ԥ
сыш
ә
ала, урысш
ә
ала,
қ
ыр
ҭ
бызш
ә
ала ац
ә
аж
ә
ара мацара ак
ә
ым, а
ҩ
рагьы салагеит. Еи
ҳ
арак
ирныр
ҵ
он а
ԥ
суа газе
ҭ
и а
қ
ыр
ҭ
уа газе
ҭ
и «Саб
ҷ
о
ҭ
а А
ԥ
хазе
ҭ
и».
Ус
ҟ
ан А
ҭ
ара и
ҟ
аз ашкол
ахыбра
ма
ҟҿ
а
ҳә
ара а
ҟ
ара ишь
ҭ
ыхны игылан. Мра
ҭ
аш
ә
арат
ә
и аганахьала амардуан иадча
ԥ
аланы, аш
ә
акуа иахьы
ҟ
аз
ҳ
а
ҩ
нан аабат
ә
и акласс а
ҿ
ы ит
ә
а
қә
аз.
Хыхь ишыс
ҳә
аз еи
ԥ
ш, мчыбжьык
ҩ
ынт
ә
-хынт
ә
урок за
ҵә
ык ак
ә
ын а
ԥ
суала иа
ҳ
дыр
ҵ
оз, а
ԥ
суа бызш
ә
еи алитературеи. Уи ухы и
қә
у
кып. Еи
ҳ
арак ар
ҵ
а
ҩ
ц
ә
еи
ҳ
ареи ацг
ә
и а
ҳә
ына
ԥ
и реи
ԥ
ш
ҳ
аибабон. Аж
ә
а хаак ахьыр
ҿ
амш
ә
оз – уигьы уч
ҳ
ап. А
ҵ
а
ҩ
ц
ә
а
еи
ҳ
арак а
ҷ
к
ә
ынц
ә
а, рхах
ә
ы аанкыланы, ик
ә
а
лк
ә
ало рышь
ҭ
ыхра, алинеикала «у
напы
ҩ
ааит, уа
ҳ
а ум
ҩ
ааит» -
ҳә
а аш
ә
ира
қә
а ац
ҵ
аны, и
ӷәӷә
аны
ҳ
нап
қә
а ирысуан.
Ҳ
алабжыш
қә
а ха
ҟәҟә
ало
ҳ
нат
ә
он.
Ҩ
аж
ә
ак еихыс
ҳә
аалоит.
А
ԥ
суа-а
қ
ыр
ҭ
уа еибашьраан (1992-1993 шш.
)
, А
ҟә
ат
ә
и суада
қә
а ааныжьны,
ҳ
шын
ҭ
аац
ә
аз Г
ә
доу
ҭ
а
ҟ
а
ҳ
анца, ишыр
ҳә
о еи
ԥ
ш, а
қ
ыр
ҭ
уа боевик
ц
ә
а
суада аш
ә
ԥҽ
ны, снап
ҩ
ым
ҭ
а
қә
а д
ә
ылганы аш
ҭ
а
ҿ
ы ианырбылуаз, сг
ә
ылац
ә
а иддырб
он сызлакьы
ԥ
хьуаз амашьынка
:
«Ари аш
әҟә
ы
ҩҩ
ы уа
ҳ
а ды
ҩӡ
ом!» -
ҳә
а. Суада иазаарга
қә
аз сг
ә
ылац
ә
а ианысзеи
ҭ
ар
ҳә
оз, сыла иаахгылон А
ҭ
арат
ә
и
ҳ
ашкол а
ҿ
ы аус зуаз
ҳ
ар
ҵ
а
ҩ
ц
ә
а – агырц
ә
а. Дара ирыхшаз рак
ә
ын снап
ҩ
ым
ҭ
а
қә
а збылуаз, афашизм аз
ҩ
а
ҿ
кы иарчмаз
а
ҩ
ыз. Афашизм а
ҿ
ы иаан
ым
гыла
ӡ
ак
ә
а, анацизм аш
ҟ
а ииасхьан. Адунеит
ә
и амила
ҭқә
а зегьы иреи
ӷ
ьу анемецц
ә
а
ҳә
а, Гитлер илаи
ҵ
аз аж
ә
ла ахыл
ҵ
ра иа
ҿ
ын
Қ
ыр
ҭ
т
ә
ыла, еи
ҳ
ара
ӡ
ак Гырт
ә
ыла.
А
ҭ
ара мацара ак
ә
ым, А
ԥ
сны зегьы ашкол
қә
а р
ҿ
ы, уахгьы-
ҽ
ынгьы ираа
ӡ
он, ианрыз
ҳ
алак рха
ҭ
а
қә
агьы, ур
ҭ
ирхыл
ҵқә
огьы ир
ҿ
агылаша а
ҿ
арац
ә
а.
А
қ
ыр
ҭ
уа-а
ԥ
суа еибашьраан, а
қә
ылац
ә
а иршьыз шьны, иаанхаз ы
қә
ызцаз а
ԥ
суа р
ԥ
арц
ә
а еи
ҳ
ара
ӡ
ак сы
қә
лац
ә
а ирыхшаз роуп.
Илар
ҵ
аз аадрыхит «
ҳ
ашьц
ә
а».
Иш
ә
заа
згоит
ҿ
ыр
ԥ
шт
ә
ык
:
А
ҭ
арат
ә
и адире
қ
тор ихь
ӡ
ын Аполлон. Аматематика
ҳ
зыр
ҵ
оз ихь
ӡ
ын Сократ. А
қ
ыр
ҭ
уа литература
ҳ
зыр
ҵ
оз ихь
ӡ
ын Наполеон. Наполеон Лабарткава. Иабакылнагеи
?
Џ
ьана
ҭ
иа
ҩ
ызаз А
ԥ
сны,
џ
ьа
ҳ
аным  иана
ҩ
ызарт
ә
ы, и
қә
ырцеит а
ԥ
суаа. Да
ҽ
акала иу
ҳә
озар, илар
ҵ
аз аадрыхит.
Уб
ри ахшы
ҩҵ
ак
ашьа
қә
ыр
ӷәӷә
аразы,
ҿ
ыр
ԥ
шт
ә
ык аазгоит. Са
ра исзиуз А
ҭ
арат
ә
и
ҳ
ашкол адире
қ
тор Аполлон Бениа. Иа
ҳ
ир
ҵ
он агеографиа, аабат
ә
и акласс а
ҟ
ны. А
ҭӡ
амц а
ҟ
ны икна
ҳ
аз ахсаала садгылан, аурок а
ҳә
ара сша
ҿ
ыз
:
–
Қ
ыр
ҭ
т
ә
ыла иарбан
реи
ҳ
а акапитализм
ҳә
ын
ҭқ
аррас из
зааиг
ә
оу
?
-
ҳә
а дсаз
ҵ
ааит.
Ҳә
арада, д
ҵ
ааит
қ
ыр
ҭ
бызш
ә
ала.
Х-класск срыл
гахьан аурыс школ а
ҟ
ны, Т
ҟә
арчал а
ҳ
абла А
ҟ
армара.
Саахы
ҽ
х
ә
аны
:
– Турциа! –
ҳә
а с
ҿ
ы
ҵҟ
ьеит урыс бызш
ә
ала. Анц
ә
а дша
ҳ
а
ҭ
уп, цас
ҳә
а ак
ә
ымк
ә
а, ис
ҿ
аш
ә
еит урыс бызш
ә
ала, сазымх
ә
ыц
ӡ
ак
ә
а.
Адун
еи а
ҿ
ы аж
ә
а
қә
а иреиц
ә
аз иара  и
а
с
ҳә
азш
ә
а, ды
ҳәҳә
аны «Ба
ӷ
лин
џ
ьи!» («Апа
ҿ
а!»
)
и
ҳә
ан, д
ҩ
а
ҵҟ
ьаны, даасыд
ы
ххылан, снапы ры
ӷәӷә
аны иаанкыланы сырууа
ӡ
а  сирш
ә
ырц дансыха, амардуан салыр
ҩ
ны ска
ҳ
ар, с
ҟә
ыбаса сцон, санш
ә
а
,
ишсымчыз ала инапы идсыр
ӷәӷә
алеит. Ишимчыз дансыха,  сш
ә
ацы
ԥ
хьа
ӡ
а иа
ҳ
а-иа
ҳ
а инапы идыр
ӷәӷә
ало санеи
ҭ
ам
ҵ
, иа
ҵ
кыс акыр сеи
ҳ
ан гыларыла, дынсыд
ҳ
алан, дансыха, ифархь шьап
қә
а наи
ҵҟ
ьан, ишь
ҭ
ахь
ҟ
ала апарта хыла дасын, дахьы
ҩ
рны, даа
ҳә
ны
ҿ
ыцха адашьма дны
қәҳ
аит. Азныказы дна
ҳә
ы-аа
ҳә
ит, нас инап
қә
а наик
ә
аи
ԥ
сан, аж
ә
ак и
ҿ
амш
ә
о, ибла
қә
а неи
қә
и
ԥ
сеит.
– Душьит!
– Душьит!
А
ҵә
уа
бжьы алы
ҩҩ
уа рыбжь
қә
а слым
ҳ
а ин
ҭ
а
сит, акласс а
ҟ
н
ы исыц
ҭ
аз а
ҵ
а
ҩ
ц
ә
а. Аш
ә
а аш
ә
хымс
сны
қә
ы
ххын, сууа
ӡ
а сы
ԥ
ан, ишсылшоз сы
ҩ
ит, а
ӡә
ы дсышь
ҭ
азш
ә
а. Ам
ҩ
а ду ак
ә
ымк
ә
а, абнара сылаланы, сы
ҩ
ны сцоит ска
ҳ
ауа-сгылауа, арахь иа
ҳ
а-иа
ҳ
а с
ӷ
ызуеит сзым
ҵә
уо. Сшьамх
қә
а насы
ҵ
а
ҟә
алан, ака
ҳ
ара саналага,
ҭ
ынхак дызбазш
ә
а, сн
ап
қә
а аак
ә
ыршаны искит а
ҵ
ла. Сы
ӷ
ызр
а
ашьшьы
ҳә
а иааи
қә
т
ә
еит. Снат
ә
еит а
ҵ
ла ашьапа
ҿ
ы. Дара рхала с
ӡ
ам
ҩ
а иахьык
ә
к
ә
о ака
ҭә
ара иа
ҿ
уп сылабжыш
қә
а.
Д
ахьынт
ә
иаау
з сзымдыруа са
ԥ
хьа даац
ә
ыр
ҵ
ит а
ҭ
ы
ԥҳ
а.
А
хьа а
ԥ
шш
ә
ы аманы лыхц
ә
ы, лг
ә
ыш
ԥ
ы
а
ҟ
ын
ӡ
а и
лы
қә
ы
ԥ
саны, лыбла
ӷ
ра
қә
а амра аш
ә
ах
ә
а
қә
а реи
ԥ
ш и
ҟә
ымш
ә
ыш
ә
ха иа
ҿ
а
ԥ
шуеит
. Абар, са
ԥ
хьа дгылоуп На
таша Манаковскаиа, Т
ҟә
арчал, А
ҟ
армара ах
ԥ
ат
ә
и акласс а
ҟ
ны исыц
ҭ
аз, ра
ԥ
хьа
ӡ
ат
ә
и сыбзиабара, сы
ԥ
сы лылаханы. Кл
асск а
ҟ
ны
ҳ
ахьеиц
ҭ
аз адагьы,
ҳ
аиг
ә
ылац
ә
ан, ашкол ахь
ҳ
аиццон,
ҳ
аицаауан, зны-зынла лара л
ҿ
ы снеины аурок
қә
а еицы
ҟ
а
ҳҵ
он, еи
ҳ
арак дсыцхраауан аурыс бызш
ә
а  ибзианы а
ҵ
ара
ҿ
ы
. Даара дуа
ҩ
қ
ьиан, лан – Елизавета Владимир-и
ԥҳ
а, арац
ә
а ы
ҵ
ызхуаз, схы аашьышьны
:
«Сыма
ҳә
х
ә
ы
ҷ
ы»,
- л
ҳә
алон лафны, лара лы
ԥҳ
а «Ма
ма, сиццоит иансыз
ҳ
алак» - л
ҳә
алон дых
ә
марны. Сара сы
ԥ
хашьаны, сыбла
қә
а с
ҵә
ахуан. Лареи сареи
ҳ
аидызкылоз ац
ә
анырра
ҟә
ымш
ә
ыш
ә
, адгьыл бара
қ
ьа
ҭ
иалаш
ә
аз арыц иа
ҩ
ызаз
ҳ
абзиабара а
ҵ
кысгьы, иа
ҳ
а и
ӷәӷә
ан да
ҽ
акы. Аурок еицы
ҟ
а
ҳҵ
арц руада
ҿ
ы саннеи, акресла д
ы
қә
т
ә
аны, фото х
ә
ы
ҷ
ык дах
ә
а
ԥ
шуа, а
ҵә
уара да
ҿ
ын. Ашахта
қә
а р
ҿ
ы зны-зынла арац
ә
а
ҵ
хы
ҩ
ц
ә
а х
ә
а
ҽ
ны, и
ԥ
сны и
ҭ
ыргалон. Лан д
ҭ
ахаз
џ
ьысшьан,
ҳ
а
ҭ
ыр ду ахьсы
қә
ыл
ҵ
оз азы
ҳә
ан, саргьы сылабжыш
қә
а ааха
ҟәҟә
алан
:
– Бан д
ҭ
ахама
?
–
ҳә
а слаз
ҵ
ааит.
– Мап, мама абырж
ә
ы аусурахь дцеит, - иааслыркит афото х
ә
ы
ҷ
ы, - ари сара саб иак
ә
ын. Аибашьра
ҿ
ы анемец фашистц
ә
а дыршьит. Даара бзиа ды
збон саб, сызхара дсызбомызт. Ды
г
ә
хьаазгоит.
– Бара б
ҵә
уоит и
ԥ
схьоу баб изы
ҳә
ан. Сара ма
ӡ
ала, сан илмырба
ӡ
ак
ә
а, с
ҽ
ы
ҵә
ахны, ифото г
ә
ыдыскылауа с
ҵә
уон, зы
ԥ
сы
ҭ
аз саб изы
ҳә
ан. С
ҩ
ызц
ә
а х
ә
ы
ҷқә
а ирас
ҳә
а
ӡ
омызт дахьы
ҟ
оу саб
.
– Уани уаби еилы
ҵ
ма
?
– Мчыла еи
ҟә
ыргеит. Бара бихы
ҽ
х
ә
оит. Сара саб ихь
ӡ
с
ҳә
ар исзеиц
ә
ахоит.
– Уг
ә
абзиаразу
?
– Зегьрыла сг
ә
ы бзиоуп, им
ӷ
ьо ах
ә
ра ануп сг
ә
а
ҵ
а. Саб изы
ҳә
ан, сып
ҟ
аны акласс с
ҭ
ырцеит.
– А
ӡә
ыр диш
ьы
ма
?
– Ауа
ҩ
шьра ак
ә
ым, аж
ә
а г
ә
ын
ы
ҷ
ахьак ахаан им
ҳә
ацызт. А
ӷ
ас д
ҟ
ар
ҵ
еит дахьбеиаз, дахь
ҟә
ышыз азы
ҳә
ан.
– Сара с
ҵә
уон
и
ԥ
схьоу саб изы
ҳә
ан, уара у
ҵә
уо
заарын зы
ԥ
сы
ҭ
аз изы
ҳә
ан, убри азы
ҳә
ан мацарагьы уареи сареи
ҳ
аи
ҩ
ызц
ә
аз – л
ҳә
ан, с
ӡ
ам
ҩ
а
қә
а нг
ә
ыдылкылеит.
Аг
ә
ыр
ҩ
а
и
еиднакылозаап ах
ә
ы
ҷқә
а.
С
ҽ
ы
ҵә
ахны
абнарш
ә
ыра сахьылат
ә
аз, г
ә
ынх
әҵ
ыс
ҭ
ала аилкаара салагеит, ауа
ҩ
ы дызшаз, абзиара ду
қә
а ицишоит дамеиг
ӡ
ак
ә
а, ауада
ҩ
ра хьан
ҭ
а дан
ҭ
аш
ә
алак, ихьаа дамшьырц азы
ҳә
ан, а
ӡ
ы х
ә
ашь иаанах
ә
аз ауа
ҩ
ы, а
ҵ
ла амах
ә
иа
ҩ
ызаха, г
ә
ыр
ӷ
ьара
қә
ак ии
ҭ
оит. Уи дахьын
ҳ
аланы а
ӡ
ых
ә
ашь дал
ҵ
ырц. С
ҭ
а
ҷ
к
ә
ым
қә
а ра
ҵә
ауа, сыбла
қә
а неи
қә
ыр
ӷәӷә
аны иаркуа-иаартуа, алашара сыбла
қә
а ирхы
ҷҷ
ало сышт
ә
аз, абнарш
ә
ыра даал
ҵ
ын, ибла
қә
а
ҵ
ырш
ә
ааны, икылкааны дсых
ә
а
ԥ
шуа, ирымчны
ҿ
ааи
ҭ
ит
:
– Аш
ә
ырг
ә
ында! – исг
ә
ыди
ҵ
еит аж
ә
а хьан
ҭ
а, ауа
ҩ
ы дшыц
ә
оу ахысыбжь за
ҳ
аз иеи
ԥ
ш, сахьы
ҟ
аз а
ҟ
ынт
ә
и саахын
ҳә
ит.
И
ҽ
ааи
қә
икын
:
– Ша
ҟ
а шы
қә
са ухы
ҵ
уазеи
?
– Ж
ә
аф.
– Апаспорт ур
ҭ
ахьоу
?
– Исырым
ҭ
а
ӡ
ац. Аринахысгьы исыр
ҭ
а
ӡ
ом.
–
Уара,  уеилаш
ә
аны, уабант
ә
аауеи
?
– Сароу
?
Сара уа
ԥ
хьа
ҟ
ат
ә
и уара уоуп.
–
Ԥ
хьа
ҟ
ат
ә
и салгахьеит. Уиа
ҟ
ара у
ҟә
ышзар
,
ԥ
хьа
ҟ
ат
ә
и уа
ҟә
ы
ҵ
ны, иса
ҳә
а абырж
ә
ы и
ҟ
ас
ҵ
аша, сузы
ӡ
ыр
ҩ
уеит.
– Зны уара иса
ҳә
а, и
ҟ
ау
ҵ
арц и
ӡ
баны иумоу.
– Саб имоуп аш
ә
а
қ
ь. Ажьашьыга ак
ә
ым, агыгш
ә
ыг зларшьуа апатрона л
ҭ
а
ҵ
аны, дахьы
ҩ
ноу а
ҩ
на
ҿ
ы, а
ҵ
х иалакны снеины, дысшьуеит.
– Ибзиоуп, душьит. Уинахыс уабацои
?
– Аш
ә
а
қ
ь апатрона
ҭ
ац
ә
ы ш
ҭ
оу сцоит Очамчыра, амилициа а
ҟ
ны снеины, сы
ҽ
рыс
ҭ
оит. Ишысхарам еилыркаап. Ж
ә
аба-ж
ә
ох
ә
шы
қә
са сы
қә
ыр
ҵ
ап, с
ҭ
акызаауеит.
– Акурорт ахь уцарц у
ҭ
ахызаап. Абзамы
ҟә
! Узеи
ԥ
шроу удыруоу
?
Ацг
ә
ы а
ҵ
ых
ә
а ур
ҵә
ир, иуц
ҳ
ауеит ацг
ә
ы
ҟә
ымш
ә
ыш
ә
гьы. Уахьнеиуа, рызегьы
архьына-шьапы
иашьц
ә
а роуп. Иш
ԥ
аузымдыруеи зашьа дыршьыз
?
Иаау
ӷ
расуа у
ҟә
а
ҟә
аны,
ԥ
сышьац
ә
гьа у
ҭ
аны,
ӡ
махк у
ҭ
арыжьуеит. Мамзаргьы, у
ԥ
сы ш
ҭ
оу уржуеит.
– Уа
ҟ
а уиашоуп. Саб иашьа г
ә
акьа и
ԥ
сы ш
ҭ
аз дыржит.
– Убри уаб иашье
и
ҳ
аб,
Қә
ы
џ
ьмахан, и
ԥ
сы ш
ҭ
аз дызж
ыз
р
ҿ
ы унеины, ухала ухы ру
ҭ
оит. М
ҩ
амш у
қә
лааит! Абзиараз!
– Уаангыл, саанумыжьын! Усыцхраа!
– Сабаух
ә
о
?
– Иаба
?
– А
ҽ
шьра… Ааи… сыбла иаахгылеит… снапала исаа
ӡ
аз… Сахьцалак исыцу…
Ашкол
а
ҟ
ынт
ә
и санаауа
ҳә
а аам
ҭ
а
адыруеит, аг
ә
аш
ә
илагыл
оуп
аг
ә
ыш
ԥ
ы шк
ә
ак
ә
а
ӡ
а, а
ԥ
ыш
әқә
а еи
қә
а
ҵә
а
ӡ
а, заа иармазеиуа
н абз снап
қә
а ар
бзарц.
Слым
ҳ
а и
ҭ
а
ҩ
ит
ра
ԥ
хьа
ӡ
а сыхь
ӡ
агазе
ҭ
иананыла
:
«Нан исал
ҳә
аз нан, сымг
ә
а  у
ан
ҭ
аз,
ԥ
хы
ӡ
избеит, а
ҵ
х лашьца салаланы сышнеиуаз. Иаалыр
ҟ
ьаны ис
ҿ
а
ҷҷ
еит амра аш
ә
ах
ә
а
». С
анах
ә
ы
ԥҳ
а Хьык
ә
ыр ианлас
ҳә
а
:
«И
быхьша сыхьааит, са
ҳә
шьа-
с
ҭ
аца
, дбыхшоит а
ҵ
еи
,
ҳ
ара,  А
ҳә
ба
қә
а
ҳ
ахь
ӡ
ӡ
ыр
зго», - л
ҳә
еит
.
Р
ыхь
ӡ
арц
ә
ара са
ҿ
уп. Акт
ә
и акласс а
ҟ
ны, ар
ҵ
а
ҩ
ы «афашист»
ҳә
а иас
ҳә
ан,  ашкол с
ҭ
ицеит
.
Ах
ә
бат
ә
и акласс а
ҟ
ны, ихы
ԥҽ
ырц ар
ҵ
а
ҩ
ы сисит, иаа
ҟ
ас
ҵ
о зегьы… Сыз
шаз сиц
ә
ым
ӷ
уп. Уа
ҳ
а м
ҩ
ак ы
ҟ
ам… А
ҽ
шьра…
А
иг
ә
ыш
ә
ала, ар
ҵ
а
ҩ
ы ихы
ԥ
ыс
ҽ
ырц… Ц
ә
гьарамзар бзиа
ҟ
ас
ҵ
а
ӡ
ом
. Иаанханы и
ҟ
оу акоуп… А
ҽ
шьра…
Ҟ
а
ҵ
ашьас иамоузеи
?
Ашаха
?
Амшын сагазш
ә
а
?
Аш
ә
а
қ
ь
?
Иа
ҳ
а еи
ӷ
ьуп абах
ә
… А
ҩ
ны
ҟ
а сцап.
А
ба
х
ә
и
қә
гылоуп а
џ
ь-
ҵ
ла ду. Амах
ә
ш
ә
па
ӡ
а, сы
қә
гыланы,
ԥ
ы
ҭ
к снаскьап. Абах
ә
ҵ
аулоуп. Иавсны
,
К
ә
ыдры а
ӡ
иас а
ҟ
ын
ӡ
а унеиаан
ӡ
а, и
ҵ
ы
ҵ
уеит а
ӡ
ыхь. Ашьжьым
ҭ
ан а
ӡ
ыхь ааигарц а
ӡә
дылбаауеит. Днасхагылоит. Дыц
ә
аны даасыр
ԥ
шызш
ә
а,  лшьа
ҳә
ар
ӡ
ы
ӡ
а
ҟ
ын
ӡ
а инеиуа, еилы
ӷ
раа
ӡ
а лы
ҵ
кы, сыбла даахгылоит ацыган
ԥҳә
ыс.
Ишыс
ҭ
ахымыз, снапы аанылкылан, с
напс
ырг
ә
ы
ҵ
а дах
ә
а
ԥ
шуа
:
«А
қә
ра ду ну
ҵ
уеит
. Уг
әҭ
ыха ду
а
наг
ӡ
ара уахаанхоит. Аа, уах
ә
а
ԥ
ш, унапсырг
ә
ы
ҵ
а ашьа ахьтатоуп. Уи у
ара ушьа ауп. Изныкымк
ә
а ушьа ка
у
ҭә
оит»
л
ҳә
еит
.
Быс
ԥ
ыр
ҵ
… С
ҩ
агылеит. Исац
ә
аж
ә
оз  иаж
ә
а
и
наиц
ҵ
еит
:
– А
ҽ
шьра – уи зегь реи
ҳ
а имариоу усуп. У
ҩ
агыланы уцаны, уна
ҵ
аа-аа
ҵ
аа, ды
ԥ
су-ды
ԥ
сыму архьына шьапы. И
ԥ
сы
ҭ
оу, и
ҭ
аму. Сара сзы
ҳә
ан зегь акоуп. Исц
ә
ы
ӡ
ит зегь реи
ҳ
а бзиа избоз – а
ҵ
ара. Иумдыруеи, сиаан
ӡ
а, сан лымг
ә
а
сан
ҭ
аз илбаз а
ԥ
хы
ӡ
?
Лы
ԥ
хы
ӡ
ланх
ә
ы
ԥҳ
а ианлал
ҳә
а
:
«Абаа
ԥ
с, сбык
ә
ыхшоуп, ибоуа ах
ә
ы
ҷ
ы
ҳ
ахь
ӡ
ҭ
игоит» - л
ҳә
еит. Убри ам
ҩ
а сы
қә
ын. Абжаран
ӡ
а ак
ә
ым, ам
ҩ
а санаанылоз сан дсыр
ԥ
хашьеит, изныкым,
ҩ
ынт
ә
. Акт
ә
и акласс а
ҟ
ны, ра
ԥ
хьа
ӡ
ат
ә
и сыр
ҵ
а
ҩ
ы «афашист»
ҳә
а иас
ҳә
еит. Сып
ҟ
аны, акласс
сан
ҭ
ицоз,  сишь
ӡ
ар иа
ҳ
а и
сзеи
ӷ
ьын. Аиг
ә
ыш
ә
ала ах
ә
бат
ә
и акласс а
ҟ
ны ар
ҵ
а
ҩ
ы сиеисит. А
ҳә
ба
қә
а рыж
ә
ла  иа
ҳ
а-иа
ҳ
а алар
ҟә
ра са
ҿ
уп.  Иумдыруеи,
ҳ
г
ә
аш
ә
уан
ҭ
ы
ҵ
лак, аб
ӷ
алара и
қә
гылоуп а
џ
ь
-
ҵ
ла ду. Амах
ә
сы
қә
гыланы, сы
ԥ
аны абах
ә
с
ҽ
ас
ҭ
оит.
– Ур
ҟә
ышра са
ҿ
уп, уара иа
ҳ
а-иа
ҳ
а абзамы
ҟә
ра уа
ҿ
уп. Иума
ҳ
а
ӡ
ои иуас
ҳә
аз
?
А
ҽ
шьра, зегьрыла имариоуп, зегьреи
ҳ
а ихьан
ҭ
оу, уххь згеит, а
ԥ
с
ҭ
азаара ауп. А
ҩ
ны уаннеилак, иаашь
ҭ
ыхны, ушьамхы и
қә
ырт
ә
а ш
ә
ыцг
ә
ы. Ахы шьышьла. Акра
ҿ
а
ҵ
а. Иг
ә
ыр
ӷ
ьаны, унап
қә
а ашьышьра иалагоит. Аха а
ҵ
ых
ә
а аанкыланы, иаар
ҵә
ии, иубап иузнауа! Аха
ԥ
ыц
қә
а аларг
ә
аны, унапы иац
ҳ
ауеит. Уаа
ӡ
ыр
ҩ
ы
,
аш
ә
ырг
ә
ында! Ацг
ә
ы мацара ак
ә
ым, уеи
ԥ
шуп да
ҽ
акгьы. А
ҭ
ырас и
ҟ
ат
ҟ
ато иаз
ҳ
ауеит. Иахькьысит амцабз
,
ахы ак
ә
ар
ҽ
ны и
ԥ
шуеит адгьыл ахь. Адгьыл, аныш
ә
ахь. Уи а
ԥ
сроуп! Иахаш
ҭ
уеит аж
әҩ
ан. Аж
әҩ
ан –
ԥ
с
ҭ
азаароуп! Иуас
ҳә
оит еи
ҭ
ах, архьына-шьапы и
ԥ
сы
ҭ
азар, и
ҟ
ау
ҵ
аша ухала и
ӡ
ба. А
ӡә
ы и
ԥ
сра акагьы иух
ә
а
ӡ
ом. Иума
ҳ
ахьеи а
ӡ
иас иаанах
ә
аз ауа
ҩ
и Анц
ә
еи еибыр
ҳә
аз
?
Д
ӡ
аа
ҟә
рыло, дханагало, а
ӡ
иас дах
ә
а
ҽ
уа даналага, аж
әҩ
ан да
ҵ
а
ԥ
шны, «Ус
ыц
храа! А
ӡ
ы сашьуеит» - ани
ҳә
а, «
Ҩ
-напык ус
ҭ
еит,
ҩ
-шьапык ус
ҭ
еит. Иухасыргылеит ухы, ахшы
ҩ
ус
ҭ
еит. Сара сахь ак
ә
ым, ухшы
ҩ
рац
ә
аж
ә
ааит унап
қә
а. Ушьап
қә
а и
ҟ
ар
ҵ
ааит ухшы
ҩ
ирана
ҳә
о. А
ӡ
иас уал
ҵ
уеит. А
ӡ
иас – ц
әқә
ыр
ԥ
а –
ԥ
с
ҭ
азаароуп. Абзиараз!»
Скажьны данца, иаа
ҭ
ац
ә
ит адунеи. Амах
әҭ
а и
қә
т
ә
аны, ам
ҵә
ыж
әҩ
а
қә
а рхаханы, иг
ә
аан
ы а
ҿ
ы
қә
-
ҿ
ы
қә
ра иа
ҿ
уп ард
ә
ына, «Н
а
ҟ
уца, уца!» Иа
ҟә
ы
ҵ
уам а
ҿ
ы
қә
-
ҿ
ы
қә
ра. Иахьы
қә
т
ә
аз амах
ә
ины
қә
т
ә
еит. Иа
ҳ
агьы иг
ә
ааны иалагеит а
ҿ
ы
қә
-
ҿ
ы
қә
ра. Инахараны, и
ԥ
ыр
ԥ
ыруа иааины инадт
ә
алеит да
ҽ
а ард
ә
ынак. А
ҵ
ла ахы
қә
ц
ә
а а
ҟ
ынт
ә
а
ҟ
ыж
ҟ
ыжра иалагеит ахьажь. «Уца! Уца!»
Ҿ
на
ҭ
уеит
:
«Ш
ә
ара ш
ә
ак
ә
ын исыгыз!»
С
ҩ
агылан, асаа
ҭ
снах
ә
а
ԥ
шит снаскьаны. Рыбжь
қә
а ааи
қә
т
ә
еит а
ԥ
саат
ә
.
Ҩ
ын
ҩ
аж
ә
и х
ә
ба мину
ҭ
рышь
ҭ
ахь иалагоит а
ҵ
ых
ә
т
ә
ант
ә
и аурок.
Сара с
ҳ
абла а
ҟ
ын
ӡ
а иаац
қ
ьаны ибжьоуп х
ә
-километраки
ҩ
ыш
ә
метреи. Уахь ицо а
ӡә
гьы ды
ҟ
а
ӡ
ам а
ҵ
а
ҩ
ц
ә
а. Иа
ҳ
а иааиг
ә
оуп а
ҳ
абла Набжьоу, ана
ҩ
с Адлеиаа, Допуаа р
ҳ
абла
қә
а. Уахь ица
қә
о
Ҷ
ы
ҷ
ка, Вова, Иура, Нелли, Миро. Аа, Миро Цецхла
ӡ
е!
Ҩ
-аж
ә
ак еихыс
ҳә
аалоит.
Уаан
ӡ
а сызлац
ә
аж
ә
оз ах
ҭ
ыс
ҟ
алеит март ан
ҵә
ам
ҭ
а,  1953 шы
қә
сазы.
Акыр шы
қә
са
ҵ
ит.
Декабр 26, 1992 шы
қә
сазы, А
ҭ
ара а
ҳ
абла Набжьоу ам
ҩ
а  даныланы дышнеиуаз анха
ҩ
ы, а
ҭ
аац
ә
а бзиа реи
ҳ
абы Миро Цецхла
ӡ
е а
қ
ыр
ҭ
уа фашистц
ә
а дрылаш
ә
еит. Класск а
ҟ
ны исыц
ҭ
аз, изааргаз
,
ԥ
сышьац
ә
гьа
шир
ҭ
аз
, зыблала избаз слац
ә
аж
ә
аны, и
ҵ
егьы и
ҭҵ
ааны, адунеи зегьы ира
ҳ
арт
ә
, урыс бызш
ә
ала и
ҩ
ны агазе
ҭ
ианы
с
ҵ
еит
а
қ
ыр
ҭ
уа-а
ԥ
суа е
ибашьра  ашыкьым
ҭ
азы.
Абар иара
:
Когда убивают за фамилию
По принятому у вдохновителей грузинской «наци
ональной идеологии» правилу абхазом может считать себя только тот, чья фамилия заканчивается на «ба».
Правда, тут есть одно уточнение. Если фамилия закан
чивается на «ба», но в паспорте он записан как грузин, то такой человек заслуживает похвалы как осознанно перешедший
от низкой расы к высшей. Если ж
е сам он еще не осознал всей благотворности для него этого пе
рехода, то нужно ему помочь. Такую «помощь» грузин
ские националисты во главе с Лаврентием Павловичем Берия в
свое время оказывали тем, у ког
о забирали старые паспорта с записью «абхаз» и выдавали с за
писью «грузин». С одним из таких, чей отец был насиль
ственно ог
рузинен, педагогом Очамчирской г
ородской школы Романом Ачба я несколько суток сидел в одной камере, находясь в плену. Не заглянув в паспорт, его схватили, избили и посадили как абхаза (их ведь в Очамчире, как и в Сухуме, отлавливали как заложни
ков на слу
чай обмена). К счастью он отдела
лся только побоями.
Но особо пристальным «вниманием» пользуются на окку
пированной террито
рии Абхазии те абхазы
,
чьи
фамилии заканчиваются на «ия» или, не дай Бог, на «швили» или «дзе». Ведь по понятию шовинистов, они или их предки были чистокровными грузинами, но из корыстных соображений предали свою нацию.
В
моем родном селе Атара Очамчирского района проживает несколько семей по фамилии Цецхладзе. Даже глубокие старики среди этих Цецхладзе не пом
нят, когда и какой их предок пришел из Грузии и по
селился здесь (наверное, так и было, хотя не исключен и еще какой-то вариант). Как бы то ни было, все их предки, кого они помн
ят, были абхазами, говорили по-
абхазски, и сами себя они считают абхазами.
И вот как-то в кан
ун нового,
1993
года один из них —Миро Цецхладзе возвращался домой с мельницы с мешком только, что помолотой муки. Шел проселоч
ной дорогой, не зная, что один из поселков, через ко
торый лежал его путь, захвачен грузинскими гвардей
цами... Его схватили и завели в первый же попавший
ся дом. При пожилой хозяйке и ее десятилетнем вну
ке начали допрашивать.
– Ты какой нации?
– Абхаз.
– Фамилия?
– Цецхладзе, Миро Цецхладзе.
– Ты грузин?
– Нет, я абхаз!
– Цецхладзе грузинская фамилия. Ты—грузин.
– Нет, я абхаз.
– Нет, ты грузин.
– Нет, я абхаз.
– Твой отец или твой дед были грузинами. Абха
зы насильственно записали вас абхазами.
– Ни мой отец, ни мой дед, которого я хорошо по
мню, он прожил около ста лет, ни его отец никогда не были грузинами. Мы всегда жили здесь и были абха
зами.
– Ты должен отказаться от абхазской националь
ности.
– Нет, я от своей национальности не откажусь.
– Мы тебя заставим.
И началось здр
авому уму непостижимое. Начали п
ы
тать
человека, которому было почти шестьдесят л
ет.
Сперва щипцами с нескольких пальцев содрали ногти.
–
Скажи, что ты грузин!
–
Нет, я абхаз! — упорно твердил Миро Цецхладзе.
Принесли железный штырь. Накалили в огне док
расна. Раздели крестьянина. Раскаленным штырем про
жгли тело под ключицей. «От ужаса и запаха сожжен
ного тела в
нуку стало плохо, он начал терят
ь сознание, но нас заставляли смотреть», — рассказывала мне по
том хозяйка дома.
Полуголым, окровавленным, со множеством прож
женных мест на теле, его вывели во двор. Дали в руку лопату.
–
Копай себе могилу! Живым тебя похороним. Последний раз тебя спрашиваем: ты грузин?
–
Нет, никогда не был грузином и не буду.
–
Копай, быстро копай могилу... Живым, его жи
вым закопаем.
Миро начал копать. А потом вдруг, собрав послед
ние силы, со всей силы ударил наиболее близко стоя
щего гвардейца. Звериный крик... Миро схватил выва
лившийся из его рук автомат, но не успел нажать на курок, как несколько автоматчиков выстрелили в него. Этим воспользовались хозяйка дома с внуком, выбежа
ли через заднюю дверь и скрылись в лесу.
Через два дня, когда поселок
был отбит, все село как героя, у памятника воинам, павшим в Великой Отече
ственной войне, похоронило Миро Цецхладзе, чьим преступлением было лишь одно — его национальная принадлежность.
«Республика Абхазия»,
14 февраля 1993 г.
Ҳ
азыхын
ҳә
ып уаан
ӡ
а
ҳ
азлац
ә
аж
ә
оз.
Саа
ҭ
бжак ан
ҵ
ы, рызегьы еицны, рыбжь
қә
а рдуны еиц
ә
аж
ә
о сааиг
ә
ара ианааи
:
– Ды
ԥ
сыма
?
– И
ԥ
сы ш
ҭ
аз душьит «сашьа» Аполлон, - и
ҟ
алаз иг
ә
ы иах
ә
он Миро.
– Алаф
ҳә
ара иаам
ҭ
оума, Миро
?
Ауа
ҩ
ы дг
ә
а
ҟ
уеит, дишьу димшьу
?
!
– Дышьны дилгахьеит и
ԥ
сы ш
ҭ
аз.
– Анц
ә
а уины
ҳә
ааит Миро!
– Уара уд
ә
ыл
ҟ
ьаны уанца,
ԥ
ы
ҭ
раам
ҭ
ак
ҿ
ым
ҭ
ҳ
аихагылан. «А
ӡ
ы изаа
ҳ
гап» - л
ҳә
еит а
ӡә
ы. «А
ԥ
сы а
ӡ
ы абаих
ә
о
?
» - л
ҳә
еит да
ҽ
а
ӡә
ы. Ашь
ҭ
ахь
,
Ҷ
ы
ҷ
ка ллым
ҳ
а иг
ә
ы инадылкылан
:
«И
ԥ
сы
ҭ
оуп, иг
ә
ы аус ауеит», - аныл
ҳә
а, Стычка ды
ҩ
ны дцан, а
ӡ
ы
ааганы и
ҿ
ал
ҭә
еит. И
ԥ
са ан
ҭ
ала,
и
уас
ҳә
о  у
еиланагап. Ама
ҭ
амца иалугар, иуц
ҳ
ауеит. Ац
ә
ырш
ә
ага, и
ԥ
сы анаа
ҭ
ала
:
«Ба
ӷ
мин
џ
ьи
!
Ба
ӷ
мин
џ
ьи! Апа
ҿ
а
қә
а, апа
ҿ
а
қә
а!» - ина
ҳ
г
ә
ыди
ҵ
еит аж
ә
а еи
қә
а
ҵә
а
қә
а.
Миро, ут
ә
ар
ҭ
а г
ә
ыдыскылоит, и
ԥ
сы
ҭ
оуп
ҳә
а ахьу
ҳә
аз, абах
ҭ
а с
ҭ
ы
ҵ
ызш
ә
а сеиг
ә
ыр
ӷ
ьаны, сы
ԥ
сы
ҭ
аланы.
–
Ҳ
шьа иж
ә
хьан, дахькажьыз дх
ә
а
ҽ
ны да
ҳ
шьыр ак
ә
ын, -
ҿ
ааи
ҭ
ит Иура, - дышьт
ә
ын, ааи, дышьт
ә
ын.
Ҳ
азегьы
ҳ
аиц
ҭ
аркааит…
– Ш
ә
ара сыздыруам, аха сара ауа
ҩ
ы дишьит
ҳә
а сзыр
ҳә
о ад
ә
ы сзы
қә
лом, - с
ҳә
еит. – Акыр ш
ә
а
ҳ
ама, ашкол с
ҭ
ырцеит
ҳә
а, априказ.
–  Иабат
ә
и приказу уара
?
! А
ҭ
оурых
ҳ
зыр
ҵ
о Наполеон…
–
Ҳ
а-
ҳ
а-
ҳ
а! А
ҭ
оурых имдыруеи, Напо
леон
-
Бонапарт – Лабарткава! Иума
ҳ
ара и
ҟ
оузеи!
Ҳ
ашкол апоет и
ҩ
ит аж
ә
еинраала
:
«
Ҳ
аилоуп хыла-г
ә
ыла, А
ԥ
сны-
Қ
ыр
ҭ
т
ә
ыла»
.
Уара а
ԥ
сы уихагылазаргьы, алаф у
ҳә
оит, - л
ҳә
еит реи
ҳ
а зг
ә
ы
ҟә
ымш
ә
ыш
ә
ыз
Ҷ
ы
ҷ
ка, - Наполеони, аконституциа
ҳ
зыр
ҵ
о
Ҭ
амара Сиг
ә
уеи…
–
Ҭ
амара – а
ҳ
к
ә
аж
ә
…
–
Ҭ
амара – ака
ҳԥ
ы…
– Уи уаргьы иудыруама
?
А
ҭ
ырасра дылаг
ә
аны… Амш лылаигоит Да
ҭ
ик
ә
а.
– Иш
әҳә
о
ԥ
хашьароуп.
– Апа
ҿ
а
ҳә
а
ҳ
а
ҳә
ара
ҿ
ы даанымгылеит. И
ҵ
егьы и
ԥ
сы ан
ҭ
ала
:
«А
ԥ
хази… А
ԥ
хази… А
џ
ьма
қә
а… Абнауаа… Ш
ә
ахьынт
ә
ааз, на
ҟ
, ашьха
ҟ
а, а
ҳ
а
ԥқә
а рахь ауп ш
ә
ара ш
әҭ
ы
ԥқә
а…
– Лабарткавеи Сиг
ә
а-
ԥҳ
аи и
ҵ
агыланы азныказы икабинет а
ҟ
ны адиуан ды
қә
ыр
ҵ
еит. Ихы ашь
ҭ
ахь ашьа аауан. А
ӡә
ы имаика аа
ԥ
иж
ә
ан, ихы иак
ә
ыршаны и
ҿ
ар
ҳә
еит.
– А
ҩ
ны
ҟ
а сыж
ә
га, - и
ҳә
ан, дганы, дахьы
ҩ
наз Сик
ә
а и
ҩ
ны дышь
ҭ
ар
ҵ
еит.
– Участкови милиционер Ладимир
Ҷ
анба уахь днеины дыж
ә
бама
?
– Иара иха
ҭ
а и
ҳә
еит а
ӡә
гьы иаш
ә
ым
ҳә
ан,  ашшра а
ҭ
ах
ӡ
ам, сангылалак уи изут
ә
у сара издыруеит и
ҳә
еит.
– Ии
ҭ
аху сзиуааит, и
ԥ
сы
ҭ
азааит ац
ә
ырш
ә
ага!
– Уш
әҟәқә
а, утетрад
қә
а, уручка
қә
а, абар, уш
ә
ыра и
ҭ
оуп.
– Аа, бара а
ҩ
ны
ҟ
а ига… - схы и
ҭ
агьежьуеит
:
«Изут
ә
у сара издыруеит», -  а
ҩ
ызц
ә
а идуны и
ҭ
абуп. Абзиараз!
– А
ҩ
ны
ҟ
а умца
ӡ
ои
?
– Ш
ә
ара ш
ә
ы
ҩ
ны
ҟ
а
қә
а ш
ә
ца.
Саахын
ҳә
ын
, а
ԥ
саат
ә
и сареи еима
ҳ
куаз ал-
ҵ
ла, аш
ә
ч з
қә
ыз, с
ҭ
ы
ԥ
а
ҿ
ы снат
ә
еит, аринахыс и
ҟ
ас
ҵ
аша сазх
ә
ыцуа.
Архьына – шьапы  дахьы
ҩ
ноу а
ҩ
ны а
ԥ
ш
ә
мац
ә
а уаж
ә
шь
ҭ
а иц
ә
ахьазар  г
ә
ас
ҭ
арц снадгылеит аг
ә
аш
ә
.
Ԥ
ен
џ
ьыр х
ә
ы
ҷ
ык аартуп. А
ҩ
ны
ҵҟ
а агаз лампа аркуп. Ашьшьы
ҳә
а а
ԥ
ен
џ
ьыр ала сны
ҩ
налеит. Снеихагылеит. И
хы иак
ә
ыршаны и
ҿ
а
ҳә
оуп. Ахыза а
қәӡ
ам, инап
қә
а ива
ԥ
соуп. Ишьап
қә
а х
ә
ымбабиса
ӡ
а, ифархь
ӡ
а. Сара, абзамы
ҟә
, инапы  с
ҩ
ы
ҵ
ра надыр
ӷәӷә
аланы ишыскыз
, даашь
ҭ
ыхны, ашьшьы
ҳә
а истол дн
ахасырт
ә
ар, с
ҩ
ызц
ә
агьы ааибагон, убри ала
ҳ
аалгон. С
ҩ
ы
ҵ
ра и
ҵ
ар
ӷәӷә
аны искуп
ҭ
а
ҷ
к
ә
ымк иа
ҟ
ароу аха
ҳә
. И
ԥ
ын
ҵ
а р
ӷәӷә
аны ианааныскыла, ах
ә
а
ҽ
ра даналага, дш
ә
ан, даахы
қә
т
ә
алеит. Дан
ы
с
ҿ
а
ԥ
шы, и
ҿ
ы акит, азныказы
:
– Ба
ӷ
рин
џ
ьи! – ибжьы андуха
:
–
Ҿ
ум
ҭ
ын, ух
ә
а
ҽ
ны усшьуеит, а
ԥ
ш
ә
мац
ә
а ур
ҿ
ыхоит. Ар
ҭ
убома
?
! Аш
ә
ыта
қә
а исну уара уна
ԥ
хыц еи
қә
а
ҵә
а
қә
а роуп. Иуас
ҳә
о
ҟ
аум
ҵ
ар, ари убома
?
! – и
қ
ьыш
ә
и
қә
ы
скит аха
ҳә
. Ара
ҟ
а ак
әӡ
ам, ашкол а
ҟ
ны зегьы ишырбо, уха
ԥ
ыц
қә
а ы
ҵ
ысхуеит. Зегьы ира
ҳ
арт
ә
ирас
ҳә
оит
Ҭ
амара Сиг
ә
уа укабинет а
ҟ
ны амш  шлылаугаз. С
ҭ
аркыр,
уа
ҟ
а зегьы с
ҳә
оит. Акласс и
ҭ
а
қә
оу зегьы сара исыдгылоит.
– И
ҟ
ас
ҵ
ари
?
– Ари да
ҽ
акуп. Уаж
ә
шь
ҭ
а иуас
ҳә
оит уара узак
ә
уа
ҩ
у. А
қ
ыр
ҭқә
еи а
ԥ
суааи урыбжьахеит ажьымдыр уеи
ԥ
шха. Иума
ҳ
а
ӡ
ои ис
ҳә
аз
?
– И
ҟ
ас
ҵ
арц иу
ҭ
ахи
?
– Уа
ҳ
а ашкол ахь снеи
ӡ
ом. Уара ума
ҭә
ар азы
ҳә
ан «х
ԥ
а» ану
ҵ
ар исызхоит, амала ахым
ҩ
а
ԥ
гашьа азы
ҳә
ан и
қә
ыргыл «х
ә
ба».
– Уд
ә
ыл
ҵ
ны уца…
– Иуас
ҳә
оит да
ҽ
а за
ҵә
ык. А
ҳә
ын
ҭқ
арра
қә
а р
ҳә
аа
қә
а ибзианы иудыруеит. Зын
ӡ
аск иуздыр
ӡ
ом ауа
ҩ
реи ауа
ҩ
ымреи р
ҳә
аа, иуц
ә
еила
ҩ
ашьоит, - и
ҵ
егьы иг
ә
ы
ԥ
ызж
ә
арц инацыс
ҵ
еит, - исзууз ац
ә
гьара иа
ҳ
агьы исзеи
ӷ
ьхоит, иубап!
25.05.2015 ш.
И
ԥ
сны ибзахаз
(Автобиографиат
ә
ж
ә
абжь
)
Сара сахьиз, сх
ә
ы
ҷ
ра  ахьым
ҩ
а
ԥ
ысыз а
ҳ
абла А
ҭ
ара Ах
ә
ы, т
ә
ым бызш
ә
ала иу
ҳә
озар, официально ус иахь
ӡ
ын, аха К
ә
ыдры ахы
қә
инха
қә
о
ҳә
а
ҳ
зыр
ҳә
он.
Ҳқ
ы
ҭ
а
ду А
ҭ
ара иаланхоз рыдагьы
ҳ
г
ә
ыларат
ә
и а
қ
ы
ҭ
а
қә
а
:
А
ӡҩ
ыбжьа, Кынды
ӷ
, К
ә
тол,
Џ
ьгьарда у
ҳә
а,
ҳ
а
ӡ
бах
ә
ианалац
ә
аж
ә
оз
,
К
ә
ыдры ахы
қә
аа абас ир
ҳә
о
ит
ҳә
а раж
ә
а иналар
ҵ
он, ир
ҳә
оз
ар
ԥ
ш
ӡ
он. Уи зых
ҟ
ьоз аилка
ара мариан – иаланхоз анхац
ә
а р
уа
ҩ
ра-р
ҟ
азшьа, рчеи
џ
ьыка бзиа адагьы,
ҳҳ
абла ж
ә
ыт
ә
нат
ә
аахыс
ҳ
а
ҭ
ыр ду а
қә
ын,
ҳҳ
абла аг
әҭ
а
ҿ
ы
ҵәҟ
ьа т
ә
ар
ҭ
ас ирыман Абжь
уаа ра
ҳ
ц
ә
а Чачаа.
Уи а
ҭ
ы
ԥ
иахьагьы иахь
ӡ
уп Чачаа раш
ҭ
а
ҳә
а
.
Срык
ә
ыхшоуп лхаа, рг
ә
ы иа
л
ы
мсааит, абла
ҷ
ыц еи
ԥ
ш изых
ӡ
ы
ӡ
аауа, дасу иара ихат
ә
ызар а
ҟ
ара
изхыла
ԥ
ш
у
а
,
а
ԥ
суа ж
ә
лар зегьы  еицырзеи
ԥ
шны, А
ԥ
сны а
ԥ
еи
ԥ
ш ахьыры
ӡ
бауа, иреи
ӷ
ь
ӡ
оу
ҳ
поетц
ә
а аж
ә
а
зз
ыр
ҳә
ахьоу Лыхнаш
ҭ
а а
ҵ
кысгьы акыр
ӡ
а иа
ҳ
а и
ԥ
ш
ӡ
оуп, иа
ҳ
агьы зегьрыла иманш
ә
алоуп Чачаа раш
ҭ
а.
Мра
ҭ
аш
ә
ара
аганахь иа
ҵ
ыс
ны ицоит, А
ԥ
сны а
ӡ
иас
қә
а з
егьы аурылагьы
ҭ
баарылагьы иреи
ҳ
ау К
ә
ыдры. Амра
ангылои иан
ҭ
аш
ә
ои, Чачаа раш
ҭ
а уны
қә
гыланы, алада
ҟ
а уна
ԥ
шыр, ицырцыруа ухы
ԥ
шылоит амшын иа
ҵә
а. Убла иаахгылоит
К
ә
ыдры ахы
қә
аа
ҳ
ара
ҳ
зыхьчо
ҳә
а ззыр
ҳә
о Драндат
ә
и (
Ҵҟ
ыбынт
ә
и
)
аныхабаа
.
Ус зыр
ҳә
оз м
ҽ
ышала,
ҳә
сеи
-
хац
ә
еи ирымаз
иреи
ӷ
ьыз р
ц
ә
ама
ҭә
а
қә
а рыш
әҵ
аны, рх
ә
ы
ҷқә
а рыманы, аных
а
баа а
ҟ
ны иахьашьапкуаз, рысабиц
ә
а зегьы ахьырна
ҭ
уа
з
азы
ҳә
ан мацара ак
әӡ
ам.
Ҳ
аи
қә
ырха
ҩ
,
ҳ
ук
ә
ыхшоуп
ҳә
а
ззыр
ҳә
оз, изых
ҟ
ьоз ы
ҟ
ан да
ҽ
ак
гь
ы.
М
ра
ҭ
аш
ә
ара
н
т
ә
и, мрагылара
н
т
ә
и, а
ҩ
ада
н
т
ә
и, еи
ҳ
ара
ӡ
ак амшын а
ҟ
ынт
ә
и
ампы
ҵ
ахала
ҩ
и
ҿ
ааихар, акыр
ӡ
а и
ҳ
араку аныхабаа а
қә
ц
ә
ан
ӡ
а ауа
ҩ
ы дынхаланы  амцахара
ан
а
ирклак, иаразнак иг
ә
ар
ҭ
он А
ҭ
араа
рбаа а
ҟ
ны, уа
ҟ
а амцахара
анадырклак, блеи
ҟә
ысрак иалаг
ӡ
аны иг
ә
ар
ҭ
он Дал,
Ҵ
абал,
Қ
ьач, Л
ашькьындар, А
ҟә
а абааг
ә
ара, уа
ҟ
ант
ә
и
Ԥ
сыр
ӡ
ха, уахьынт
ә
и Бзы
ԥ
у
ҳә
а, мышкы, мамзаргьы уахык иалаг
ӡ
аны, ха
ҵ
еи
-
ԥҳә
ыси  ишь
ҭ
ырхуан аб
џ
ьар.
Аш
ә
ар
ҭ
а ду
ӡӡ
а а
ҟ
ын
ӡ
а ианнеилак, а
ԥ
с
ҳ
а и
ҭ
аац
ә
еи
иареи
, ар иманы дт
ә
он ма
Ԥ
сыр
ӡ
ха, мамзаргьы А
ҭ
ара абаа, А
совет мч
ра
шьа
қә
гылаан
ӡ
а А
ԥ
с
ҳ
а ибаа
ҳә
а изышь
ҭ
аз
а
ҟ
ны
.
Абаа а
ҩ
на
ҵҟ
а
адгьыл
иа
ҵ
анакуеит, анха
ҩ
нага иаш
ҭ
а,
ҩ
ынт
ә
еи
ҳ
аны.
А
ӡ
иас аха
ҳәқә
а рыла ича
ԥ
оу а
ҭӡ
амц
қә
а
ҩ
ба
ҟ
а метра иш
ә
поуп, и
ҳ
аракуп. И
ахагылоу а
ԥ
шыр
ҭ
а
ԥ
шьба
ҟ
а метра и
ҳ
аракуп, иреи
ҵ
амк
ә
а б
ы
жьба
-
ааба еихагылоу
ҩ
нык а
ҟ
ара.
Абааг
ә
ара аха
ҭ
а иахьы
қә
гылоу, а
ӡә
ык
-
ҩ
ы
џ
ьак еивагыланы иахьы
ҩ
нало аг
ә
аш
ә
ду ада, иак
ә
ыршаны ааиг
ә
ара анеира да
а
ра иуада
ҩ
уп, ар егьа има
ҷ
заргьы, хыхьынт
ә
и а
ӷ
ац
ә
а ааиг
ә
ара днарышь
ҭӡ
омызт, а
ҳә
ын
ҭқ
ар
ра
ахьеи
қә
дырхоз
ҭ
ы
ԥ
ын.
Ур
ҭқә
а рыдагьы, К
ә
ыдры ахы
қә
аа рыхь
ӡ
-ры
ԥ
ша шь
ҭ
ызхыз ы
ҟ
ан да
ҽ
акы.
Ж
ә
ыт
ә
-
ҿ
ат
ә
аахыс А
ԥ
суа
ҳә
ын
ҭқ
а
рреи, а
ҳә
аанх
ы
ҵ
т
ә
и а
ҳә
ын
ҭқ
арреи ирыбжьан ах
ә
а
ах
әҭ
ра, ишдыру еи
ԥ
ш, ах
ә
аах
әҭ
ра ду ахьы
ҟ
ам, ахы азны
ҟә
га
ӡ
ом а
ҳә
ын
ҭқ
арра, еи
ҳ
арак ахы
азы
хьча
ӡ
ом
.
К
ә
толаа,
Џ
ьгьардаа, Чегьемаа у
ҳә
а,
ҽ
ыла, уардынла, еи
ҳ
арак ауардын а
ҭ
а
ҭ
ын а
қәҵ
аны, К
ә
ыдры ахы
қә
иалсны ицон еицырдыруа К
ә
ыдры ац
ҳ
а
а
ҵ
а
ҟ
а, уахьынт
ә
и ицон А
ҟә
а аба
ӷә
аза аш
ҟ
а.
Ам
ҩ
а хара а
ҟ
ны и
ҟ
амло и
ҟ
оузеи, ац
ә
гьа абзиа, убри
а
ҟ
ынт
ә
и А
ҭ
ара ахы
қә
аа цхырааг
ӡ
ак иа
ҩ
ызан. Уи ашьхант
ә
и ага
ҿ
а аш
ҟ
а уанцо, аха ага
ҿ
ант
ә
и ашьха
ҟ
а уцозар, А
ҭ
ара Ах
ә
ы уалсны, Асар рым
ҩ
а (уаж
ә
ы А
ҭ
ара
аерманц
ә
арт
ә
ҳә
а изышь
ҭ
оу
)
уалсны,
Џ
ьгьард
а
нт
ә
и Багада ац
ҳ
а уны
қә
сны уц
ап
Нхы
ҵҟ
а.
Асовет мчы ахаан, ар  а
ҟ
азац
ә
а, хым
ԥ
ада ирдыруан, а
ԥ
садгьыл
а
ш
ә
ар
ҭ
а
ра
ан ша
ҟ
а а
ҵ
анакуаз К
ә
ыдры ахы
қә
.
Нхы
ҵ
Кавказ алемсаа рнапахьы иаарга
а
н
ӡ
а, с
ҳ
абла К
ә
ыдры ахы
қә
ан а
ҭ
абиа
қә
а рыжра иалагахьан, и
ш
ԥ
арзымдыруа, афашистц
ә
а А
ԥ
сны
рызгар, рым
ҩ
а аатуан, СССР а
ԥ
с
ҟ
ы зкыз Ба
қә
а анефт
аш
ҟ
а
.
Асовет мчы анхыбгала, иа
ҳԥ
ырхаг
оу
уа
ҳ
а и
ҟ
а
ӡ
ам,
ҳ
зырг
ә
а
ҟ
уаз на
ҳ
аг
ӡ
ап, иа
ҳ
шьуа
ҳ
шьыр, иаанхо ы
қә
а
ҳ
цап, иа
ҳ
рыц
қ
ьап
ҳ
адгьыл р
ҳә
ан,
а
қ
ыр
ҭ
ц
ә
а
аибашьра а
ҽ
азы
ҟ
а
ҵ
ара ианалага, А
ԥ
сны а
ҳҭ
ны
қ
ала
қ
ь А
ҟә
а а
ҵ
акы ша
ҟ
а и
ҳ
аракыз, убас
ҵәҟ
ьа а
ҟ
ара
а
ҵ
акы шь
ҭ
ы
ҵ
ит атерриториа х
ә
ы
ҷ
ы –
а
ҳ
абла К
ә
ыдры ахы
қә
.
Ирдыруан К
ә
ыдры ац
ҳ
а ша
ҟ
а а
ҵ
анакуаз. Ихьчат
ә
ын. Мра
ҭ
аш
ә
арант
ә
и а
ԥ
суаа р
ҿ
а
архар, ир
ҿ
агыланы рабашьра даара иманш
ә
алан К
ә
ыдры ахы
қә
ан.
Аибашьраан, командирс и
ҟ
аз Вадим Биг
ә
аа, и
ҩ
ны а
ԥ
хьа, иимбацыз машьына
қә
ак иры
қә
т
ә
аны
џ
ьоукы К
ә
ыдры ахы
қә
ахь ицеит.
А
ӡ
ын а
ҳ
ауа хьш
ә
аш
ә
а ишалыш
ә
ш
ә
о
еи
ԥ
ш
ҭ
агала
н, аибашьра
ҟ
алоит
ҳә
а,
у
ҳә
ан-с
ҳә
ан
ла, ины
ҵ
а
ҩ
-аа
ҵ
ы
ҩ
ны а
ҳә
ара иалагахьан, ар
ԥ
арц
ә
а, а
ҟә
ы
ӷ
ац
ә
а рг
ә
ы р
ҽ
анын, и
ҟ
аларызеишь
ҳә
а.
Вадим ианг
ә
еи
ҭ
а, иахьцо, из
ҿ
у г
ә
ас
ҭ
ап и
ҳә
ан, днарышь
ҭ
аланы даннеи, ахсаала а
ҭ
ыхра иа
ҿ
ын.
– Ш
ә
ызус
ҭ
ада
?
–
Ҳҵ
арауаауп.
– И
ҭ
ыш
ә
хуа зыш
әҭ
ахузеи
?
– Ш
әқ
ы
ҭ
а азы
ҳә
ан, атруба
қә
а рыла а
ӡ
ы ш
ә
оурт
ә
и
ҟ
аларт
ә
, ахсаала
ҭ
а
ҳ
хуеит.
Дара х
ҩ
ык ы
ҟ
ан, амашьына
қә
а  ир
ҭ
ат
ә
ан да
ҽ
а
ԥ
ы
ҭҩ
ык.
Акгьы рам
ҳә
ак
ә
а, аш
ә
арыца
ҩ
сашьа Му
џ
ьеи
, аи
шьц
ә
а  бзиа
қә
а
б
џ
ьарла р
ҽ
ааибыр
ҭ
ан, Вадик ра
ԥ
хьа д
ҩ
агыланы, иаарык
ә
шан, ирымаз зегьы аарымхны и
қә
ырцеит, хыхь, аорга
нахь ир
ҳә
ар, аб
џ
ьар рымырхуан,
ҳ
а
ӷ
ац
ә
а ирыдгыла
қә
оз рус
еи
қә
а
ҵә
а
қә
а ры
наг
ӡ
ара иалагахьан, А
ԥ
сны зегьы аб
џ
ьар рымхра иа
ҿ
ын, ма
ӡ
ала
Қ
ыр
ҭ
т
ә
ылант
ә
и иааганы, а
ԥ
суаа иахьырымбаша
, аррат
ә
б
џ
ьар
қә
а р
ҵә
ахуан, а
ԥ
с
ац
ә
а
қә
акгьы рыцхраауан.
Ахсаала рымырхит, аха рыблала ирымбахьаз, 1992 шы
қә
са, декабр 26
рзы
, ианаалашьца
, иаланхо зегьы ры
ҩ
н
қә
а иры
ҩ
на
ҳ
б
лып р
ҳә
ан,
ҳҳ
абла иа
қә
леит, к
ә
ы
т
ҵ
арак аан
м
ы
жь
к
ә
а иццыш
ә
ырт
ә
ит.
А
ҩ
ны ирш
ә
ыз ада, уа
ҳ
а акгьы рыма
ӡ
амк
ә
а, абна р
ҽ
а
р
ҭ
еит
, Анц
ә
а и
џ
ьшьаны, ры
ԥ
с
қә
а
еи
қә
ханы иал
ҵ
ит. И
қ
ьа
ԥҭ
ах
еит
с
ҳ
абла, аха еи
қә
хеит, амч амоуп
ҳ
абац
ә
а ир
ҳә
ахьоу
:
«Малла их
ҵә
аз деи
ҭ
анхоит, доу
ҳ
ала их
ҵә
аз дых
ҵә
а
ӡ
оит».
Ҳ
азыхын
ҳә
ып, схы здыруа саны
ҟ
ала,
ԥ
шьба-х
ә
ба шы
қә
са анысхы
ҵ
уаз, ашкол ахь аны
ҟә
ара даналага сашьеи
ҳ
аб, атетрад иани
ҵ
о
з анбан
қә
а срых
ә
а
ԥ
шны
қ
ьаадк
ԥ
шааны, иара и
ҟ
аи
ҵ
оз, саргьы а
ҟ
а
ҵ
ара саналага, ур
ҭқә
а сг
ә
алаш
ә
ара
ҿ
ы
иаанхеит  иц
ә
ыр
ҟ
ьа-ц
ә
ырасуа.
Аха
фышы
қә
са анысхы
ҵ
уаз, сы
ԥ
с
ҭ
азаара
ҿ
ы ахаан исхамыш
ҭ
уа исзаанхаз ах
ҭ
ыс
қә
а
ҩ
ба
ҟ
алеит. Акт
ә
и,
уи исза
ҩ
ызахе
ит, иш
ԥ
ас
ҳә
ари, иа
ҳҳә
ап, аха
ҳә
аа
ҭ
а
ԥҟ
аны акы ану
ҵ
ар, аха
ҳә
ҟә
ыбаса ицаан
ӡ
а иаанхоит. Убри иа
ҩ
ызахеит, абзиара ду
ӡӡ
а
ҟ
ас
ҵ
арц сша
ҿ
ыз, а
ҟ
амчы рыхха, а
ԥҟ
аца
ҳә
а снапы данас ха
ҵ
ак, анц
ә
ах
ә
ык еи
ԥ
ш сыз
ҵ
а
ԥ
шуаз, сыз
ҵ
а
ԥ
шуаз зыс
ҳә
о, иара а
ҽ
ы да
қә
т
ә
ан.
Ишы
ҟ
алаз абасоуп.
Ҳ
г
ә
аш
ә
ун
ҭ
ы
ҵ
ыр, лада
-
ҩ
ада ииасны ицон ам
ҩ
аду
.
Ҽ
ыла, шьапыла ашьха
ҟ
а ицон аибашьы
ҩ
ц
ә
а,
ҳ
ашьха
қә
а р
ҟ
ынт
әә
и ат
ҟә
ацбжьы ига
қә
оз, иа
ҳ
а-иа
ҳ
а иааиг
ә
ахон.
Аг
ә
ыр
ҩ
а ду, х
ә
ы
ҷ
и
-
дуи,
ҳә
с
еи-
хац
ә
еи
, зегьы еиднакылон, аг
ә
ыр
ҩ
а раш
ҭ
а и
ҭ
амларц.
Ҽ
ынла схы изах
ә
оз,
ҳ
азегьы изак
ә
ызаалак аусура
ҳ
а
ҿ
ын. А
ҭ
а
ҭ
ын еи
ҭ
а
ҳҳ
ауан х
ә
ы
ҷ
и
-
дуи, убас
ҵәҟ
ьа и
ҿ
а
ҳ
хуан ачаи.
Уахь изымца
қә
оз
а
ҳә
са быргц
ә
а, а
қ
ал
ԥ
ад
қә
а, анап
ҭ
ар
ԥ
а
қә
а
р
ԥ
ара иа
ҿ
ын, ииасны ицоз
ҳ
аибашьц
ә
а ирыр
ҭ
арц.
Ҽ
нак, иааилаш
ә
ш
ә
уаны,
ҳ
а
ҩ
ны еизеит
ҳ
г
ә
ыла
ҳә
са
қә
а, рызегьы иааргоз акы ак
ә
ын – ашыла, ир
ӡ
уан амгьал, ир
ҳә
озгьы акы ак
ә
ын
:
– Рызегьы
ҳ
а
ҷ
к
ә
ынц
ә
а рами,
ҳ
рыцхраап, амгьал
бжьыс
ӡ
ом, ира
ҳҭ
ап, ирыманы иц
а
п.
Иаашаан
ӡ
а амгьал а
ӡ
ра иа
ҿ
ын, аибашьц
ә
а еи
ҳ
арак ииасны ицон, харант
ә
и иаауаз
рак
ә
ын
.
Уи ибзианы иа
ҳ
дыруан
ҳ
ара, ах
ә
ы
ҷқә
а.
Инахараны иаа
ҩ
уаз аш
ә
а
ҳә
ара
ааиг
ә
ахо ианалага
:
–
Ҳ
ара и
ҳ
аш
әҭ
, амгьал
ҳ
ара ира
ҳҭ
оит, -
ҳә
а
а
ҳә
са
қә
а  иан
ых
ҭ
а
ҳ
к
:
– Ирыр
ҭ
ааит, ах
ә
ы
ҷқә
а рг
ә
ы иах
ә
ап, ирхамыш
ҭ
ып, - р
ҳә
ан, амгьал
қә
а
ҳ
ар
ҭ
еит.
Акыц мгьал
қә
а х
ԥ
а снап
қә
а ирын
ҵ
аны, с
ҩ
ызц
ә
агьы убас
ҵәҟ
ьа, аг
ә
аш
ә
ҳ
адгыланы
ҳ
а
ԥ
шын.
Ҽ
ыла, шьапыла,  еицрых
ә
х
ә
а иаауаз аибашьы
ҩ
ц
ә
а
ҳ
г
ә
аш
ә
ааиг
ә
ара ианааи, аг
ә
аш
ә
ааим
ԥ
ааны,
ҳ
амгьал
қә
а
ҳ
нап
қә
а ирын
ҵ
аны
ҳ
нар
ԥ
ылеит.
Ҽ
ы
ҳ
аракык, афа
қ
ь з
ҿ
ы
ҵҟ
ьоз, др
еи
ҳ
абуп с
ҳә
ан, снаидыххылан, иск
ыз амгьал
қә
а
анаасырхха, ибжьы
ҿ
аца
ӡ
а аж
ә
а
қә
ак и
ҳә
ан и
ҟ
амчы ала ап
ҟ
аца
ҳә
а снапы дасит. Амгьал
қә
а насымпы
ҵҟ
ьан, ика
ҳ
аит. И
ҟ
алаз с
з
ы
мдыруа, сылабжыш
қә
а ха
ҟәҟә
ало аш
ҭ
а сын
ҭ
алеит, ц
ә
гьарас и
ҟ
ас
ҵ
азеи
ҳә
а схы саз
ҵ
аауа.
Ԥ
ы
ҭ
рак ан
ҵ
ы, из
д
ы
руаз исар
ҳә
еит, сара сак
ә
ым, аус бзиа
ҟ
а
ҳҵ
оит
ҳә
а амгьал
қә
а
з
ӡ
уаз а
ҳә
са
қә
агьы ирзымдыруаз.
Ашоура баа
ԥ
с
аан
, ам
ҩ
а хара и
қә
у, амгьал ифар
, а
ӡ
ба
дакуеит, иааимж
ә
ыр дзымны
ҟә
о, арахь асолда
ҭ
ц
ә
а цоит, аха иш
ԥ
ацои, аиц
ә
аж
ә
аха рмоуа.
А
ҩ
бат
ә
и
, уи слым
ҳ
ала иса
ҳ
аз, из
ҳә
аз, из
хызгаз абырг
иоуп
, аш
ә
арыца
ҩ
.
Ахац
ә
а
шеиц
ә
аж
ә
оз,
ҳ
ааиг
ә
ара инхоз, ихы наи
қә
кны
:
– Лука, у
ҳ
амб
е
ижь
ҭ
еи, уаба
ҟ
аз, уа
ҳ
ба
ӡ
ом
?
– днаиаз
ҵ
ааит ха
ҵ
а быргк.
– Саба
ҟ
аз ш
ә
ымбои, ашьха
ҟ
а сы
ҟ
ан, - иахьи
ҳә
озгьы иг
ә
ам
ԥ
хо.
–
Ҳ
ара уа
ҳ
дыруеит уш
ә
арыца
ҩ
дуны. А
ҳә
са
қә
а лафны ир
ҳә
оит ахьур
ӡ
ы кна
ҳ
, Лука ашьха дцаны, а
қә
асаб шьны иааигоит
ҳә
а. Аха уаж
ә
ы, аш
ә
арыцара ак
ә
ым, ара
ҳ
ахьы
ҟ
оу, и
ҟ
а
ҳҵ
ара
ҳ
аздыруам, уара ашьха
ҟ
а уцама
?
– Ашьхацара –
қ
ьафуроуп, уи аам
ҭ
а аба
ҟ
оу, алемсаа ааины
ҳ
аш
ә
хымса и
қә
гылоуп, иж
ә
боит. А
ҵ
хабжьон,
ҳ
ашь
ҭ
алахьан сх
ә
ы
ҷ
и сареи,
маиорк асолда
ҭ
ц
ә
а ицны,
аш
ә
иасны иаа
ҩ
налан, ашьха
қә
а р
ҿ
ы ам
ҩ
ах
ә
ас
ҭ
а
қә
а зегьы бзианы иудыруеит
ҳә
а
ҳ
ар
ҳә
еит, у
қә
рахь унеихьеит, иа
ҳ
боит, аха изак
ә
аам
ҭ
оу удыруеит
,
у
ҳ
ацхраа, уаха
ҵәҟ
ьа у
ҳ
ацца аныр
ҳә
а,  иш
ә
ымдыруеи, сы
ԥҳә
ыс ды
ԥ
схьеит, сы
ӡӷ
аб за
ҵә
ы сара дсаа
ӡ
оит, даасыр
ԥ
шын, аг
ә
ылара дганы дааныжьны, с
ҽ
ааибы
ҭ
аны, ауха
ҵәҟ
ьа срыццеит.
Иш
ә
ар
ҭ
амыз ам
ҩ
ах
ә
ас
ҭ
а
қә
а рыла, хаха-хымш
ҳ
анны
ҟә
а, схы сыр
ҽ
х
ә
а
ӡ
ом, абзы
ԥқә
а рышьха
қә
а инаркны Егрын
ӡ
а ашьха
қә
а а
џ
ьа
ԥҳ
аны, афат
ә
у
ҳә
а з
қә
ыз а
ҽқә
а, а
ҽ
ада
қә
а,
ҳ
ара шьапыла, ам
ҩ
а
ҳ
ахьы
қә
ыз, амаиор исеи
ҳә
еит, алемсаа,
Ԥ
с
ҳә
ы анырга, р
ҽ
ыр
ӷәӷә
аны аганахьала игылоу ашьха Доу ианы
қә
т
ә
а, Егры аганахь ицаны, ашьха
қә
а ргарц,
Ҷ
лоуаа рышьха
қә
а инархысит.
Аш
ә
анц
ә
а рызегьы
сыздыруам, исыз
ҳә
ом, аха егьма
ҷҩ
ымк
ә
а алемсаа ирыдгылазаап. Убри азы
ҳә
ан ак
ә
заарын еи
ҳ
арак сара сзыргаз.
И
ҟ
азар абра
ҟ
а ааиг
ә
а
џ
ьара и
ҟ
оуп
ҳҳә
ан, а
ҽқә
а, а
ҽ
ада
қә
а аидара  аары
қә
хны
ҳ
ашт
ә
аз, иш
ә
ымдыруеи, аш
ә
арыца
ҩ
ибла
қә
а да
ҽ
акуп, инахьхьи,
џ
ьара, уа
ҩ
ык инаур сыла
ԥ
ш
и
ҵ
аш
ә
еит
.
–
Маиор, ти здесь сиди, - с
ҳә
ан, автомат ааимсхын, сынкыл
ԥ
ш-аакыл
ԥ
шуа, сыла
ԥ
ш и
ҵ
аш
ә
аз ауа
ҩ
ы, сиеихсыр дысшьырт
ә
а
ҟ
ара саннеи, уаангыли, уара, иудыруеи,
ҳ
ара иа
ҳ
т
ә
у а
ӡә
ы душ
ьуазар с
ҳә
ан,
а
ҵ
ла с
ҽ
авакны, савтомат снапы а
ҵ
акны сы
ԥ
шуп. Ц
қ
ьа дызбарт
ә
данысзааиг
ә
аха, аш
ә
анц
ә
а р
ҽ
еила
ҳә
ашьа уаж
ә
избама, иааиуаз ауа
ҩ
ы, ааи, иш
ә
ымбои, сара исхоу
ах
ҭ
ы
р
ԥ
а ихоуп, ауапа  еик
ә
ар
ҽ
ны из
қә
а икыдуп, ицнапык ала акьарах
ә
, егьи инапала, инаи
ҵ
арсуа икын алабагьы.
Алабашьа, иш
ә
ымдыруеи, уанны
ҟә
о
аамышь
ҭ
ахьгьы, аш
ә
арыца
ҩ
изы
ҳә
ан даара
ӡ
а их
ә
ар
ҭ
оуп, алабашьа
нарсны, уш
ә
а
қ
ь ны
қә
у
ҵ
ар, аш
ә
арах уара иут
ә
уп. Дша
ԥ
с
уаз, сым
ҩ
ашьо аг
ә
ра згеит, аха а
ԥ
суаагьы рызегьы рыг
ә
ра угома, сыбжьы рыц
ә
гьаны, уаангыл, усшьуеит аныс
ҳә
а, и
ҽ
ынкаижьит,  ахьыш
әҭҳә
а инац
ә
кьыс на
ҵ
аикит икьарах
ә
.
И
ҩ
а
и
хыкны, знык схысит. Абжьы ала идырит, автомат шак
ә
ыз. Уаж
ә
шь
ҭ
а дабацоз, икьарах
ә
н
каижьын, инап
қә
а аашь
ҭ
ихын д
ҩ
а
г
ы
леит.
Аш
ә
ар
ҭ
араан, ауа
ҩ
ы ацы
ӷ
да
ҩ
ызахоит
а
банарш
ә
ыра
ҿ
ы. Снапы автомат иа
ҵ
акны, иааиг
ә
ара
ҵәҟ
ьа снеир, а
ҳә
ызба
?
! Иш
ә
ымдыруеи, аб
џ
ьар а
ҵ
кыс еиц
ә
оуп, а
ҳә
ызба, ирш
ә
ыр, ахыза
ҵә
еиц
ә
аха уишьуеит
,
иудыруеи с
ҳә
ан
:
– Уа
ԥ
с
уоума
?
! -
ҿ
аас
ҭ
ит.
– Са
ԥ
сыуоуп, ааи, ааи, са
ԥ
суоуп! – и
ҳә
еит.
Снаидгылеит
:
– Узус
ҭ
ада
?
Уабант
ә
иаауеи
?
– Мы
қә
ынт
ә
и саауеит.
– Ухала у
ҟ
оума
?
– А
ӡә
гьы дсыцым.
– Уабаанагеи, уз
ҿ
уи
?
Ш
ә
арыцара уаама
?
– Иабат
ә
и ш
ә
арыцароу, иумба
ӡ
ои и
ҟ
оу
?
! Алемсаа ааины
ҳ
ашьха
қә
а иры
қә
т
ә
ахьеит.
– Нас уара и
ҟ
ау
ҵ
ои
?
– Исшьуеит.
Деилагаз
џ
ьысшьеит. Сих
ә
а
ԥ
шыр, сара са
ҵ
кыс деи
ҳ
абуп, а
ҭ
а
ҳ
мада. Иш
ԥ
аизызуеи
?
!
– Уара, иуж
ә
лои
?
– Аб
ӷ
а
џ
ьуп.
– Аб
ӷ
а
џ
ь у
ҳә
ама
?
! Уаангыл, иса
ҳ
ахьеит Мы
қә
ды
ҟ
оуп Аб
ӷ
а
џ
ьк.
– Уи сара соуп
, - и
ҳә
еит.
Абар, аргамаду. Ашьха б
ӷ
ьыци, ага б
ӷ
ьыци еи
қә
ш
ә
озаап.
–
Ԥ
ш
ӡ
ала, аибашьра еилгап. Ш
ә
арыцара абрахь
ҳ
аиццалап, - с
ҳә
ан, дсыманы снеит
ҳ
аштаб а
ҟ
ны, соурыс бызш
ә
а, еила
ҟә
а
ҟә
аны, Аб
ӷ
а
џ
ь иг
ә
ра игарт
ә
иас
ҳә
еит иг
ә
ра ргарц.
Уахык,
ҩ
аха, и
ԥ
сы анишьа, икьарах
ә
аашь
ҭ
ыхны,
ӡ
ка
ҭә
ара днаскьазш
ә
а, дны
ҵ
аба дцон.
–
Уз
ҿ
уи, уара, - лафны, -
ԥҳә
ыс ка
ҳԥ
ык д
ҵә
ахны думоума! Иаргьы даа
ԥ
ыш
ә
ырччан
:
– А
ԥҳә
ыс лзы
ҳә
ан, унеихьоума, иубахьоума Мы
қә
а
ӡ
иас, а
ӡ
ын у
ҭ
алар, ахь
ҭ
а убас уакуеит, а
ҟә
ара
ҳә
а  уеи
ҵ
асуа. Уахынла сырны сцон, уа
ҟ
агьы с
ҽ
ы
ҵә
ахуа снеиуан дахьынхоз а
ԥҳә
ысеиба. Уаж
ә
ы лхала сы
ҩ
ны днеиргьы
…
Ееи, аам
ҭ
а мыжда! А
ӡ
иас иа
ҩ
ызаха, зны ихы
ҵ
уеит,
ҽ
азны и
ҭ
абоит.
– Уи бзиоуп, аха ииаша
ҵәҟ
ьаны уабацои, уз
ҿ
уи
?
– Арахь уааи, - абинокль ибла
қә
а инарыдикылан, - иубома ан
ҭ
, алемсаа
?
– Избоит, нас
?
– Реи
ҳ
абы дысшьуеит.
– Дызлоушьуеи
?
– Ишьра ма
риоуп. Иуада
ҩ
у, рааиг
ә
ара анеироуп
. Уара уш
ә
арыца
ҩ
уп, Лука, и
ҟ
ана
ҵ
ои а
қә
ы
џ
ьма, аш
ә
арах аф
ҩ
ы а
ԥ
ын
ҵ
а иан
ҭ
аслакь
?
И
ҭ
рысны, и
ҩ
ны ица
ӡ
ом. А
ԥ
сы ц
ә
гьоуп, аха а
ԥ
сы
ҭ
азар а
ҭ
ахуп. Ина
ԥ
шы-аа
ԥ
шуа, ашьшьы
ҳә
а иг
ә
ана
ҭ
оит ам
ҩ
а. Ааиг
ә
аран
ӡ
а ианнеилак, а
ԥ
сы аахнахуеит аш
ә
арах. Ан
ҭ
, ашьха хыхь
ӡ
а иахьт
ә
оу, анеир
ҭ
а
-
ааир
ҭ
а г
ә
ас
ҭ
еит, харант
ә
и срымшьырц. Уара субаан
ӡ
а, иам
у
ӡ
аргьы а
ӡә
ы дшысшьша да
ҽ
акала сазх
ә
ыцхьан. Уаж
ә
ы да
ҽ
акала и
ҟ
ас
ҵ
еит, уара усыцхраарц.
– И
ҟ
ас
ҵ
ар иу
ҭ
ахуи
?
– Ани, асолда
ҭ
ц
ә
а реи
ҳ
абы има
ҟ
а иав
ҵ
оуп атапанча,  иси
ҭ
арт
ә
исзы
ҟ
а
ҵ
а, егьирахь и
ҟ
а
ҵ
ат
ә
у сара издыруеит.
Соурыс бызш
ә
а еи
ҭ
ах
еила
ҟә
а
ҟә
а, а
ҭ
а
ҳ
мада ии
ҭ
ахыз аниас
ҳә
а, а
ӡә
ыза
ҵә
ык дишьыр уигьы усуп и
ҳә
ан атапанча ии
ҭ
еит.
Из
қә
а ама
ҟ
а иав
ҵ
еи
ҵ
еит.
Данызбаз еи
ԥ
ш икьарах
ә
илабашьа, их
ҭ
ар
ԥ
а и
ҽ
ааибы
ҭ
аны данцоз
:
– Лука, ани
иахьы
қә
т
ә
оу
ашьха иц
ә
гьамк
ә
а издыруеит, , егьи аганахь инааны илашь
ҭ
уп, сы
ԥ
аны с
ҽ
ас
ҭ
арц, сбылгьаны с
ҭ
а
ҳ
ар акгьы сыхь
ӡ
ом, аха, иудыруазеи, сыршьыр. Убра
ҟ
а, аныш
ә
сам
а
ж
ә
да. Уеибганы уаныхын
ҳә
лак Мы
қә
с
ҭ
ынхац
ә
а исызра
ҳә
а.
Абинокль ала сы
ԥ
шуеит, и
ҟ
аи
ҵ
озеи
ҳә
а.
Икьарах
ә
гьы, илабашьагьы шикыз и
ҩ
напы
к
аашь
ҭ
ихын,
и
ҿ
ынеихеит
дара рахь диасыр
ц и
ҭ
ахыз
џ
ьыршьазар ак
ә
хап, иламкьыск
ә
а рыг
әҭ
аны даннеи, илабашьа наи
ҵ
арс даанглын, икьарах
ә
нышь
ҭ
еи
ҵ
еит.
Ик
ә
шаны акы еибыр
ҳә
оит. Ашь
ҭ
ахь
ԥ
ы
ҭҩ
ык
нас
кьа-ааскьеит. Ркомандири иареи
анааизынха, иарма напала алабашьа дна
қә
ы
ӷәӷә
о, иб
ӷ
а
ԥҵә
аны ицозш
ә
а и
ҽ
аа
лаир
ҟә
ын, ацы
ӷ
шы
ԥ
о
еи
ԥ
ш,  ашыр
ҳә
а итапанча  аа
ҭԥ
ааны диеихсит. Иаргьы а
ҟәҟә
а
ҳә
а инаиг
ә
ыдыр
ҵ
ан
,
инаскьаны игылаз алемсаа,
ҳ
ара
ҳ
т
әқә
а ааиг
ә
а
ӡ
а и
ҟ
оуп
ҳә
а
џ
ьыршьазар ак
ә
хап, дара рт
ә
гьы,
ҳ
ара
ҳ
т
ә
гьы
лкажьны р
ҽ
ар
ҭ
еит анаара.
А
ҽ
ны уахь анеира азин
ҳ
аим
ҭ
еит амаиор.
Адыр
ҩ
а
ҽ
ны, з
ԥ
а
ҵ
а
қә
а
аа
қә
ыш
ә
ш
ә
уаз солда
ҭ
к дсыманы сцан, иара, уасиа
ҭ
ны иаанижьыз
н
а
сыг
ӡ
еит, дахьыршьыз а
ҭ
ы
ԥ
а
ҿ
ы аныш
ә
дама
ҳ
деит, и
ԥ
шьоу
ҳ
ашьха
қә
а зы
ԥ
сы  рых
ҭ
ныз
ҵ
аз а
ҭ
а
ҳ
мада Аб
ӷ
а
џ
ь. Алемса ус даан
ҳ
ажьт ала
ҳә
а
қә
а дырфарц.
– У
а
ба
ҟ
оу,
ҳ
агхоит, ирласны уааи! –
ҳә
а,
н
е
и
қәҿ
ы
ҭ
ны,
ҳ
аибары
ҩ
уа,
ҳ
албаауан К
ә
ыдры
ҟ
а.
А
ҽ
ык
ә
абара азы
ҳә
ан, а
ӡ
ы уан
ҭ
алалак, аам
ҭ
а зегьакак
ә
ын. Аха
ҳ
агхоит,
ҳ
ара
ҳ
хала
ҳ
хы иада
ҳҵ
аз ус ду
ӡӡ
ак. Уи ианы
ҟ
а
ҵ
ат
ә
у аам
ҭ
а
ҳ
агхар, а
ԥ
садгьыл ачар
ҳә
ара азу
у
р а
ҟ
ара ц
ә
гьаран.
А
ӡ
ы
ҳ
ахь
ҭ
алоз
атомба ана
ҩ
с, ара-
ҵ
ла ду
ахьгылаз, апалат
к
а
қә
а ргыланы ит
ә
ан ашьа
ҟ
ауаа
,
амшын аруаа.
Иг
ә
а
ҳҭ
ахьан, ара-
ҵ
ла аш
ә
шьыра ашьапы иаак
ә
шаны ианаангылалак, убри аам
ҭ
азы, амшын аруаа, афархь
қә
а, ам
ҿқә
а реизгара иалагон. Афат
ә
а
ҟ
а
ҵ
ара азы
ҳә
ан, амца еи
қә
ыр
ҵ
он. Амца
бзианы ир
куан а
ҟә
ара и
қә
ы
ԥ
саз афархь
қә
а, ам
ҿқә
а
ҩ
ах
ьан. Убар
ҭ
еизганы, их
ә
ы
ҷқә
аз
ҳ
г
ә
ыды
ҳәҳә
аланы, иду
қә
аз
р
ҳә
азаны ирызна
ҳ
гон. А
ԥ
садгьыл
аи
қә
ырхара а
ҵ
кысгьы, афархь
қә
а анагара бзиа избон да
ҽ
акы азы
ҳә
ан.
Амшын уа
ҩ
ык, изааиг
ә
аз х
ә
ы
ҷ
ык
д
иг
ә
аласырш
ә
оу, м
амзаргьы сыбла
қә
а
рхаха, д
џ
ьашьаны, сиеиг
ә
ыр
ӷ
ьаны сахьих
ә
а
ԥ
шуаз азы
ҳә
ан ак
ә
у,
исыздыруам, егьыр
ҭ
с
ҩ
ызц
ә
а ра
ҵ
к
ыс салкааны, ихыл
ԥ
а ааихыхны инасхеи
ҵ
ан, еилыскаарт
ә
иг
ә
ы инапы
и
надкыланы, Алиоша, иа, Алиоша
ҳә
а
знык иани
ҳә
а, ишихь
ӡ
ыз аныздыр, ихь
ӡ
ҳә
аны, афархь
ҩ
а
қә
а иара инаисыркуан, схы аашьышьны, даныс
ҿ
а
ԥ
шлак,
ԥ
харрак
ҟә
анда
ӡ
а сг
ә
ы  и
ҭ
алон, иа
ҳ
агьы иацлон ихыл
ԥ
а анысхас
ҵ
алак, с
ҩ
ызц
ә
а идырбауа сала
ҽ
х
ә
он, а
ӡә
гьы ис
ҭ
а
ӡ
омызт, аха знык, с
ҩ
ыза дысмаз
ҵ
аа
ӡ
ак
ә
а иаасхылхын, лара илхал
ҵ
еит, лука и
ԥҳ
а Мила, ларгьы дала
ҽ
х
ә
арц, лара иабалдыруаз лы
ԥ
с
ҭ
азаара зегьы шьа
ҭ
анкыла иша
ԥ
сахуаз, а
ԥ
среи абзареи дыш
ҭ
анаргылоз.
Афархь
қә
а, ам
ҿқә
а
ахьрызна
ҳ
гоз адагьы
,
акранырфоз аам
ҭ
а иа
қә
ырш
ә
аны ирызна
ҳ
гон аш
ә
ыр.
Милараа ры
ҩ
ны аш
ҭ
а
ҿ
ы игылан а
ҳ
а
ҵ
ла ду. Ианы
ҟ
алалак, и
ҩ
ежь-
ҩ
ежь
ӡ
а узхара узымфо и
ҟә
ымш
ә
ыш
ә
хон.
Мила
ҳ
ара
ҳ
а
ҵ
кыс акыр деи
ҳ
абын, ашкол далгахьан, аи
ҳ
абац
ә
а излар
ҳә
оз ала, ха
ҵ
а дцарт
ә
а
ҟ
ара днеихьан, аха лара аха
ҵ
ацара а
ҵ
кыс лхы и
ҭ
ан зын
ӡ
а да
ҽ
акы.
Аибашьра ианалага,
ҳҳ
абла
ҿ
ы ар
ԥ
арц
ә
а, а
ҭ
ы
ԥҳ
ац
ә
а арра ицарц р
ҽ
еибы
ҭ
аны ианцоз, ларгьы дрыцны дцеит, аха ддырхын
ҳә
ит, баб ихала ды
ҟ
оуп, насгьы ачаи бзианы и
ҿ
ыбхуеит, аибашьра ачаигьы а
ҭ
ахуп
ҳә
а ла
ҳә
аны ддырхын
ҳә
ит.
Ачаи  зла
ҿ
ылхуаз ака
ҵ
к
ә
ыр азна, амшынуаа ирыл
ҭ
арц,
ҳҽ
ахьа
ҳ
к
ә
абоз илыманы даннеи
:
– Мила, Мила, баангыл, саргьы сбыццоит
,
а
ҳ
а з
ҭ
ат
ә
у сара издыруеит, - с
ҳә
ан,
ҳ
аицны
ҳ
аннеи, - Алиоша ара уааи, -
ҳә
а
ҿ
ыс
ҭ
ит.
Мила  инаилыркит а
ҳ
а з
ҭ
аз ака
ҵ
к
ә
ыр, ихыл
ԥ
а ааихыхны сара исхеи
ҵ
оит
ҳә
а сшы
ԥ
шыз Мила иналхеи
ҵ
еит, сг
ә
аан, рхала иааныжьны а
ҽ
ык
ә
абара схын
ҳә
ит.
Ашкол иалгахьаз Мила, хар амамк
ә
а аурыс бызш
ә
ала дц
ә
аж
ә
он,
ҽ
ык
ә
абара данаауаз да
ԥ
хьарц иаалга
қә
оз аурыс ш
әҟәқә
ан.
Ҽ
нак,
ҳҽ
ана
ҳ
к
ә
абоз
:
– Ш
ә
ааи, абан
ҭ
амшынуаа,
ҳ
аибашьы
ҩ
ц
ә
а а
ԥ
сы
ӡ
р
ҿ
а
ҳҵ
ап, - л
ҳә
еит Мила.
– А
ԥ
сы
ӡ
абаа
ҳ
го
,
ирац
ә
аны а
ҵә
г
ә
ыр
қә
а рыла ариа
ҟ
ара
анба
ҳ
куеи
?
– Ис
ҳә
а
қә
о
ҟ
аш
әҵ
ар, а
ԥ
сы
ӡ
рац
ә
аны иа
ҳ
куеит.
Аи
ҳ
абац
ә
а и
ҟ
ар
ҵ
оны илбахьазар ак
ә
харын,
ҳ
аибары
ҩ
ны а
ҩ
ны
ҟ
а
ҳ
цан,
џ
ьоукы аиг
ә
ыш
әқә
а, аик
ә
а
ӷ
а
қә
а
ҳ
ара
ҳ
а
ҵ
кыс х
ә
ы
ҷ
ык еи
ҳ
абац
ә
аз, а
и
шьц
ә
а Ваниеи Шьалик
ә
еи, ауатка зладыршуаз а
қә
аб рыманы иааит.
Атомба ахы
қә
ан ииуаз ала
ԥ
ан аа
ԥ
а
ҳҟ
ан, ац
ә
а аха
ҳ
хит, ирац
ә
аны аб
ӷ
ьы
ҿ
ыхны а
қә
аб и
ҭ
а
ҳ
а
ԥ
сеит, а
ӡ
ы а
ҵ
а
ҭә
аны, и
ҳ
аршит. Ишуа
,
еилашуа, ишуа
,
и
ҩ
ежь
ӡ
а, и
ҟ
а
ԥ
шьха, уац
ә
ш
ә
арт
ә
акалаш
ә
а и
ҟ
алеит ат
ә
ан.
– Уаж
ә
шь
ҭ
а и
азхоуп, - аныл
ҳә
а Мила, а
қә
аб а
ԥ
а
ҩ
и
қә
ыргыланы,  а
т
омба и
ҭ
а
ҳҭә
еит. Иаарласны, рхы еилагазш
ә
а а
ӡ
ы а
ҭ
ы
ԥ
ара иалагеит а
ԥ
сы
ӡқә
а, да
ҽ
а
џ
ьоукы иаа
ҳә
ны, рг
ә
ыш
ҵ
а
қә
а шк
ә
ак
ә
а
ӡ
а ихылеит а
ӡ
ы. Мила
ҳ
а
ԥ
хьа дгыланы, а
ӡ
ы
ҳ
а
ҽҭ
а
ԥ
саны рыкра
ҳ
алагеит а
ԥ
сы
ӡқә
а, и
ҳ
аманы
ҳ
цан ира
ҳҭ
еит амшын
уаа.
–
Молодцы! Молодцы!
М
ҵә
ыж
әҩ
ада
ҳԥ
ыруа
ҳ
г
ә
ыр
ӷ
ьа
ҵә
а
, уа
ҵә
ы еи
ҭ
ах, да
ҽ
а
џ
ьара абас
ҵәҟ
ьа
ҟ
а
ҳҵ
ап
ҳә
а еиба
ҳҳә
ан, адыр
ҩ
а
ҽ
ны
ҳ
аннеи, аруаа а
ӡә
ы за
ҵә
ыкгьы
д
ы
ҟ
а
ӡ
амызт, и
қәҵ
ны ицахьан.
Ес
қ
ьынагьы иж
әҩ
а ихшь
ыз има
џ
ьар иж
әҩ
а и
хшьны, дг
ә
а
ҟ
-
ҵә
а
ҟ
уа даа
ҳ
адгылеит Лука.
– Дыж
ә
бахьазар Мила
?
Шаан
ӡ
а санаа
ԥ
ш, ды
ҟ
а
ӡ
ам. Аг
ә
ылара сна
ҵ
аа-аа
ҵ
ааит, а
ӡә
гьы димба
ӡ
еит. Ды
ҟ
а
ӡ
ам.
Аха
ҵ
а бырг изы
ҟ
алеит а
ԥ
суаа ир
ҳә
о
:
«Абза г
ә
ыр
ҩ
а, а
ԥ
с
ы
г
ә
ыр
ҩ
а еиц
ә
оуп». Ды
ԥ
сны димбеит, лы
ԥ
сы
ҭ
аны дизым
ԥ
шааит
,
дыбжьа
ӡ
ит и
ԥҳ
а за
ҵә
ы, а
ҭ
ы
ԥҳ
а
ԥ
ш
ӡ
а.
Ихы кны иаш
ҭ
а дшы
қә
т
ә
аз, иар
ҳә
ара рызмдыруа идт
ә
алаз, илеи
ҩ
еиуа игыла
қә
аз, даарых
ә
а
ԥ
шын
:
–
Сара снапала исырц
ә
еит с
х
ы
ә
ш
ҭ
аара, аибашьра ицарт
ә
и
ҟ
а
қә
оу
џ
ьоукы ианымцо аам
ҭ
азы, а
ҭ
а
ҳ
мада Аб
ӷ
а
џ
ь  и
ҟ
аи
ҵ
аз
ҳә
а, саланагалан илас
ҳә
еит схамыждараз. Убас
ҟ
ан лхы и
ҭ
аш
ә
азар ак
ә
хап, хым
ԥ
ада, лхала аибашьра дцеит ашьха
ҟ
а.
– Ашьха
ҟ
а цашьас илымоузеи! И
удыруазеи, абзиара збаша Лука, арха
ҿ
ы игылаз амшын
уаа дрыцны дцазар
?
– Лы
ԥ
сы
ҭ
азааит, уа
ҳ
а ис
ҭ
ахузеи!
Амы
меи
қә
ара ихат
ә
аны иаш
ҭ
а дшы
қә
ыз, мызкы аа
ҵ
хьаны,
и
бжьы рду
ӡӡ
аны
:
–
Ара ш
ә
ааи! Ара ш
ә
ааи! Сы
ԥҳ
а лы
ԥ
сы
ҭ
оуп!
–
ҳә
а
ҿ
и
ҭ
ит.
Еи
қәҿ
ы
ҭ
ны,
ҳ
аибар
ҩ
ны
ҳ
аннеи, а
ԥ
ошь
ҭ
ам
ҩ
а
ԥ
га
ҩ
и
иареи еидгыланы, иг
ә
ыр
ӷ
ьа
ҵә
а,
ш
әҟә
ык неим
д
а
-ааимдо иах
ә
а
ԥ
шуеит.
– Аа, ш
ә
ах
ә
а
ԥ
ш! Ари Милиа лоуп, а
ӡә
ы длывагылоуп.
Сах
ә
а
ԥ
шызар, абар, ахыл
ԥ
а схаз
ҵ
оз Ал
иошеи лареи еидгылоуп, а
ҩ
ы
џ
ьагьы ирш
ә
уп амшынуаа рыма
ҭә
а
қә
а. Рышь
ҭ
ахь амшын ихгылоуп
ӷ
ба ду
ӡӡ
ак.
Дыз
қә
ымг
ә
ы
ӷ
уаз аг
ә
ыр
ӷ
ьара ду иам
ҽ
ханакыз аха
ҵ
а бырг Лука, илабжыш
қә
а ха
ҟәҟә
ало, и
ԥҳ
аза
ҵә
илывагылаз ар
ԥ
ыс инапы и
қә
кны
:
– Ды
ҷ
к
ә
ына
ԥ
ш
ӡ
оуп, - ани
ҳә
а
:
– Сара ибзианы дыздыруеит, зын
ӡ
а дуа
ҩ
бзиоуп, ихыл
ԥ
а ихыхны сара исхеи
ҵ
ахьеит, - с
ҳә
еит, дахьыздыруаз акырынт
ә
иац
ҵ
аны, - ихь
ӡ
уп иара Алиоша.
– Лука, ур
ҭ
еибазырдырыз иара иоуп, - и
ҳә
еит, инапы сы
қә
кны Г
ә
ы
ӡ
ба.
– Уиа
ҟ
ара ж
ә
дыруазар, уаж
ә
ы иаба
ҟ
оу
?
– дна
ҳ
аз
ҵ
ааит
ҳ
ара, зегьы здыруа, иара и
ҳә
ашьа.
– Иа
ҳ
дыруеит…
– Иа
ҳ
дыруеит, аибашьра ицеит.
А
ԥ
ошь
ҭ
ам
ҩ
анга
ҩ
аш
әҟә
ы
нар
ҳә
ы-аар
ҳә
уа днах
ә
а
ԥ
шын
:
– Ш
ә
ах
ә
а
ԥ
ши, ам
ҳә
ыр иуана
ҳә
оит иахьы
ҟ
оу – Севастополь.
– Уаж
ә
шь
ҭ
а усза
ԥ
хьа
,
ил
ҳә
ои
?
Лысалам ш
әҟә
ы аха
ҭ
а еи
қә
хаз
ҭ
гьы, идуц
ә
амызт, иагмырхак
ә
а ш
ә
а
ԥ
хьарт
ә
ианыс
ҵ
он, аха Лукагьы,
ҳ
ара
ҳҳ
абла иаланхоз х
ә
ы
ҷ
гьы
-
дугьы ирдырырц ир
ҭ
ахыз  ибзианы исг
ә
алаш
ә
оит.
Амшынуаа
ахьт
ә
аз, ашьха а
ҩ
ада
хьы
, К
ә
ыдры  ихын апаран. Апаран уа
қә
т
ә
аны а
ӡ
ы уанырлак, Дранда
ҟ
а, уахьынт
ә
и ицон А
ҟә
а
ҟ
а ам
ҩ
а ду. Априказ анроу, а
ҩ
ны
ҟ
а днеины лаб иа
ҳә
ара дахьым
ӡ
ак
ә
а, амшынуаа дрыцны дцеит. А
ҟә
а ианнеи, дахьы
ҟ
оу лаб иаз
ҳә
аша а
ӡә
гьы длы
қә
ымш
ә
еит. А
ш
әҟә
ы
ҩ
ны иаалышь
ҭ
ырт
ә
аам
ҭ
а лмоуит.
И
ҵ
ых
ә
т
ә
ант
ә
ихаз лысалам ш
әҟә
ы ианын,
ҳ
а
ӷ
ба з
ӡ
ыхгылоу ам
шы
н иах
ь
ӡ
уп Балтика. Исывагылоу, ихь
ӡ
сызуа
ҳә
ом,
асалам ду
ӡӡ
а узынаи
ҭ
иуеит, знык  уибахьазаап, абык иа
ҟ
ара
ҳ
а
ҭ
ыр у
қә
и
ҵ
оит, иааирала аибашьра анеилгалак,
ҳ
аицны
ҳ
неиуеит, бзиа избо
ҳ
ац
әҵ
ыс
ҳ
зушьып.
Уинахыс уа
ҳ
а лыхабар
ҟ
амлеит.
Ил
ҭ
ынханы иаанхеи
?
Мы
қә
т
ә
и а
ҭ
а
ҳ
мада Миро Аб
ӷ
а
џ
ьи, а
ҭ
арат
ә
и а
ҭ
ы
ԥҳ
а
ԥ
ш
ӡ
а Мила  Г
ә
џ
ьуеи лахьын
ҵ
ала еи
ԥ
ш
хеит. А
ҩ
ы
џ
ьегьы ры
ԥ
с
ҭ
азаара ах
ҭ
н
ы
р
ҵ
еит А
ԥ
садгьыл.
Еи
ԥ
шымхеит да
ҽ
а
џ
ьара.
Миро д
ҭ
ахеит 1943 шы
қә
сазы. Аныш
ә
дамадоуп Омар иаш
ҭ
а иахагылоу ашьха
ҳ
аракы ахы
қә
ц
ә
ан. Мила  Г
ә
џ
ьуа лзы
ҳә
ан иа
ҳ
дыруа акыза
ҵә
ыкоуп
,
– уи даниз – 1926 шы
қә
са.
А
ҩ
ы
џ
ьегьы лахьын
ҵ
ала
еи
ԥ
шхеит да
ҽ
а
џ
ьарагьы – ц
ә
ала-жьыла и
ԥ
сит, аха а
ԥ
сра ашь
ҭ
ахь и
ҟ
оуп акыр
ӡ
а еи
ҳ
ау –
ԥ
сра-
ӡ
ра з
қә
ым ахь
ӡ
-а
ԥ
ша.
Ҳ
ара, ах
ә
ы
ҷқә
а иа
ҳ
хамыш
ҭ
уа иа
ҳ
заанхеит
ҽ
нак Мила и
ҳ
ал
ҳә
аз
:
«Ат
ә
ра а
ҵ
кыс а
ԥ
сра хара
ӡ
а еи
ӷ
ьуп!».
27.04.2015 ш.
Ашьапыза
ҵә
.
Ҩ
-напыкла
.
(
Аж
ә
абжь
)
Ҳ
анхара-н
ҵ
ыра
ҳ
а
ӷ
ац
ә
а ирыблаан
ӡ
а,
ҳ
а
ҩ
ны ашь
ҭ
ахь амхыр
ҭ
а ун
ҭ
ысны ушнеиуа, унадгылон а
ҳә
а
қә
а
ҭ
амларц азы
ҳә
ан, ес
қ
ьынгьы и
ҵ
арба
ҟ
а иаркыз аг
ә
аш
ә
х
ә
ы
ҷ
ы
.
У
ахьын
ҭ
ы
ҵ
уаз,
и
ҟ
ан а
ҵ
е
џ
ь. Аныхра азы
ҳә
ан, уим
о
у
уццакуазар иуж
ә
ырт
ә
, ес
қ
ьынгьы а
ӡ
ы
ҭ
ан. Абжьаа
ԥ
ны, иа
ҳ
ж
ә
уаз, еи
ҳ
ара
ӡ
ак
ҳ
ан абыс
ҭ
а анылуаз, уеизгьы-уеизгьы иаагат
ә
ын а
ӡ
ыхь
а
ҟ
ныт
ә
.
Уи а
ӡ
ыхь ы
ҵ
ы
ҵ
уан, К
ә
ыдры
ҟ
а узлацо
з
, амардара уанылбаалак, абах
ә
иалык
ә
к
ә
о, а
ӡ
ын и
ҟә
анда
ӡ
а, а
ԥ
хын ихьш
ә
аш
ә
а
ӡ
а.
Ари а
ҽ
ны асас дахь
да
ҳҭ
ан. А
ҽ
ы да
қә
т
ә
аны аш
ҭ
а дан
ҭ
алалак, дзак
ә
сасыз иаармарианы еила
ҳ
каауан
:
а
ҽ
хар
ԥ
а
а
ш
ҟ
а днеиаан
ӡ
а, а
ӷә
реи а
ҽ
ышькыли
ҳ
каан
ӡ
а  ихала д
ҽ
ыж
әҵ
ыр, уамак дсас думызт.
Убри а
ҽ
ны, ама
ҵ
ур
ҭ
а
ҿ
ы,
ӡ
ынран, ихь
ҭ
ан азы
ҳә
ан аг
ә
г
ә
а
ҳә
а амца еи
қәҵ
аны
ҳ
ашт
ә
аз,
ҽ
ык
ә
ашак да
қә
т
ә
аны,
ҳ
аш
ҭ
а
ҭ
баа-
ҭ
ыц
ә
и
ҿ
аз аг
ә
аш
ә
данаадгыла
:
– А
ԥ
ш
ә
ма! Уаба
ҟ
оу
?
! –
ҳә
а
ибжьы лах
ҿ
ых
ӡ
а  иан
ҿ
и
ҭ
, ибжьы ала дидырзар ак
ә
хап
:
– Сара си
ԥ
ылоит, ш
ә
ара амца ш
ә
нах
ә
а
ԥ
ш-аах
ә
а
ԥ
ш, - и
ҳә
ан, асас днаи
ԥ
ылан, а
ӷә
реи а
ҽ
ышькыли аанкылан, д
ҽ
ыж
ә
ихын,
а
ӷә
ра а
ҽ
хар
ԥ
а инахарш
ә
ны ама
ҵ
ур
ҭ
а иаа
ҩ
налан, уамак м
ҵ
ыцк
ә
а,
ҳ
асас
дахь иг
ә
ы ш
ә
мыр
ҿ
ы
ӷ
ьын, и
ҳә
ан, а
џ
ьма
ҭ
рахьы дцан, иаа
ҭ
ыганы
қ
ыж
ә
к ишьит
ҳ
аб.
– Иш
ә
ымбои, нанраа, уара, - сашьеи
ҳ
аб лхы наи
қә
кны, - ак
ә
ас
қ
ьа ауа
џ
ьа
ҟ
а
ҟ
ны амца е
и
қәҵ
а, - ашь
ҭ
ахь сара сзы, -
нан, и
ԥ
ханы у
ҽ
еила
ҳә
аны, аиры
ӡ
азна а
ӡ
ыхь аага, - л
ҳә
еит
ҳ
ан.
–
Ӡ
ыхь
ла
ачачхал
е
и ина
ҵ
акны аиры
ӡ
ан
ҭә
ы, изгарц ианаашь
ҭ
ысх, санына
ԥ
ш, К
ә
ыдры
ҟә
ы
ҵә
ак
шааиуа и
ҭ
ынч
ӡ
а и
ҭ
ат
ә
о
н и
ҭ
а
мб
о
, уа
ҟ
а ах
ә
ы
ҷқә
а
ҽ
ык
ә
абар
ҭ
ас и
ҳ
аман.
Сыбла сажьоу, изак
ә
ызеи с
ҳә
ан, аиры
ӡ
насыргылан, ашьшьы
ҳә
а с
ҿ
ынасхеит
а
ӡҭ
ат
ә
а
аш
ҟ
а.
Ачы
қ
ьра снават
ә
еит скыл
ԥ
ш-кыл
ӡ
ыр
ҩ
уа.
Ҩ
ба
ҟ
а
-
х
ԥ
а
ҟ
а шьа
ҿ
а а
ӡ
ы ун
ҭ
алар, а
ӡ
ы иалагылоуп, аш
ә
иш
ә
и иа
ҟ
араны, ишк
ә
а
к
ә
а
ӡ
а
ԥ
саат
ә
к.
Зны-зынла, ах
ә
да х
ә
х
ә
а
ӡ
а, а
ԥ
ын
ҵ
а
ҟ
а
ԥ
шь
ӡ
а иаана
ԥ
шы-аа
ԥ
шуа, нас а
ԥ
ын
ҵ
а ам
ҵә
ыж
әҩ
а наларшьшьны иа
ҵә
ахуан, «Рыц
ҳ
а, ахь
ҭ
а иакит»
.
У
и инацлеит, и
ҵ
егьы изрыц
ҳ
асшьаз
а
ҽ
акы
– их
ә
х
ә
а
ӡ
а иа
ҵ
агылоуп шьапы за
ҵә
ык. «Рыц
ҳ
а, абгах
ә
ы
ҷ
ы иафеит егьи ашьапы. Ахь
ҭ
а иакит. А
ҩ
ны
ҟ
а изгап, ирыц
ҳ
ауп»
-
ҳә
а аасг
ә
ах
ә
ит
.
Ачы
қ
ьра сц
ә
ы
ҵ
ы
ԥ
шны, а
ԥ
ыш
ә
а
ҩ
ы
ҵ
ра  инав
ҵ
а
ҵ
а, уаж
ә
ы саба
ӡ
ом, с
ҳә
ан, исышьаз аж
ә
ц
ә
еимаа
қә
а аасышь
ысхын, сшьап
қә
а  баа
ӡ
аргьы акгьы сых
ьуам, сы
ҩ
напык рыла иааныскылар
ам
ҵә
ыж
әҩ
а
қә
а, ахьшь ак
әҷ
ышь анакуа еи
ԥ
ш
с
ҳә
ан
, иааимлаг
ә
аны ианааныскыла, бжьы баа
ԥ
сык
ҭ
нар
ҟ
ь
ан, ам
ҵә
ыж
әҩ
а
қә
а ашы
ҩ
шы
ҩҳә
а убас иа
ҟ
ьеит, ис
ҿ
амсырц азы
ҳә
ан, и
ҵ
егьы ир
ӷәӷә
аны исг
ә
ы
ҵ
ар
ҳәҳә
а ианааныскыла, иа
ҳ
агьы и
ҳәҳә
ан, а
зм
ҵә
ыж
әҩ
ак аныс
ҿ
ас, сыхлаха
ҵ
гьежьызар ак
ә
хап, а
ӡ
ы сала
ҳ
аит. Сы
ҩ
напык
ан
ҭ
ац
ә
ы
, схы инаркны сшьапа
ҟ
ын
ӡ
а а
ӡ
ы схьык
ә
к
ә
а саны
ҩ
агыла, ашьапыза
ҵә
аж
әҩ
ана
ҿ
сна
ҵ
а
ԥ
шит.
А
ӡ
ы схь
ы
к
ә
к
ә
о, сыц
и
-сыш
ә
и еихамгыло, ама
ҵ
ур
ҭ
а санаа
ҩ
на
л
а
:
– Унан, уан дук
ә
ыхшоуп,
иухьи
?
–
ҳә
а д
ҵ
ааит сан.
– А
ӡ
ы сала
ҳ
а
ит.
– Уааи, нан, ирласны у
ҽ
еилых, ахь
ҭ
а улалоит. А
ӡ
ыхь аарла иаауеит, а
ӡ
ы уабала
ҳ
аи
?
И
ҟ
ас
ҵ
аз, иаасыхьыз зегьы сан ианлас
ҳә
а
:
– Иукырц иу
ҭ
ахыз ашьапыза
ҵә
ак
әӡ
амызт. Уи а
ӡ
ыц
ә
а ак
ә
ын, а
ӡ
ыц
ә
а
қә
а зегьы
ҩ
ба
-
ҩ
ба шьапы ры
ҵ
оуп. Ирфо а
ԥ
сы
ӡ
ауп. А
ӡ
ыц
ә
а, нан, азхара анафалак, а
ԥ
сы ашьоит шьапык и
қә
гыланы, уи
анаа
ԥ
салак, егьи ашьапы и
қә
гылоит.
– Ахь
ҭ
а иамк
ӡ
ои
?
– Ашьап
қә
а аба
ҩқә
а, нан, и
ҭ
ац
ә
уп, ахь
ҭ
а иак
ӡ
ом. Егьи, нан, узжьаз, шьапы за
ҵә
ык и
қә
гылаз, сара зныза
ҵә
ык избахьеит, уахынла, а
ӡ
мах и
ҭ
агыланы ада
ӷ
ь
қә
а
акуазар ак
ә
харын
.
Зым
ы
шь
ҭ
а ц
ә
гьоу, нан, ауа
ҩ
ы изы
ҳә
ан
,
Ашьапыза
ҵә
ҳә
а изыр
ҳә
оит.
– Аб
зиара
ҟ
ас
ҵ
оз
џ
ьысшьан…
30.04.2015 ш.
