Аетноним «Абаза» иазкны зг
ә
а
ҭ
ара
қә
ак
Аж
ә
а «Абаза» а
ԥ
суа хыл
ҵ
шь
ҭ
ра
қә
а рыхь
ӡқә
а ируакуп. Ари аетноним, иахьа ишаадыруала, ра
ԥ
хьа
ӡ
а иц
ә
ыр
ҵ
ит
II
-т
ә
и аш
ә
ышы
қә
сазы, иагьибзоуроуп Флавии Ариан. Уи антика аам
ҭ
азт
ә
и автор, Римт
ә
и арх
әҭ
а анапхга
ҩ
ы иаж
ә
а
қә
а р
ҵ
акы абас и
ҟ
оуп
:
«Алаз
қә
а рна
ҩ
с и
ҟ
оуп а
ԥ
силаа, ур
ҭ
ра
ҳ
Иулиан иоуп, уи а
ҳ
ра иоуит уара уаб и
ҟ
ынт
ә
и. А
ԥ
силаа ирг
ә
ылац
ә
оуп
абаскаа
; абаскц
ә
а ра
ҳ
Ресмаг иоуп; уигьы а
ҳ
ра иоуит уара у
ҟ
ныт
ә
и. Абасгаа рааиг
ә
а-санигаа нхоит, ур
ҭ
р
ҵ
акырадгьыла
ҿ
ы и
ҟ
оуп Севастополь; ур
ҭ
ра
ҳ
Спадаг а
ҳ
ра иоуит уара у
ҟ
ныт
ә
и… а
ӡ
иас Ахеунт
ҳә
аас ирымоуп санигааи зилхааи. Зилхаа а
ҳ
ас дрымоуп Стахемфак, уигьы уара у
ҟ
ныт
ә
и амчра иоуит». (
Латышев В.В. Известия древних писателей о Скифии и Кавказе. – Вестник древней истории. 1948, 1, ад. 270
)
. Иазг
ә
а
ҭ
ат
ә
у, ара
ҟ
а «уара»
ҳә
а автор зы
ӡ
бах
ә
имоу римт
ә
и аимператор Адриан иоуп.
Еиуеи
ԥ
шым а
ҩ
ырат
ә
хы
ҵ
хыр
ҭ
а
қә
а ры
ҟ
ны аетноним «абаза» абас ала иа
ҳԥ
ылоит
:
Византиа ари аетноним абазгаа
ҳә
а азыр
ҳә
оит; араб т
ә
ыла
қә
а ры
ҟ
ны – абасаа (абасс
қә
а
)
; а
қ
ар
ҭ
велц
ә
а р
ҿ
ы – абхаз; Иармант
ә
ыла – авазг; Урыст
ә
ыла – обез (Папаскир,
2007. Ад. 7
)
. Ар
ҭ
аетноним
қә
а шьа
ҭ
ас ирымоу «абаза» «бз» ауп, насгьы убри аж
ә
ашьа
ҭ
оуп иахьан
ӡ
агьы А
ԥ
сны ан
ҭ
ы
ҵ
а
ԥ
суаа хь
ӡ
ыс ирымоу, излардыруагьы. Д.И. Г
ә
лиа дшах
ә
а
ԥ
шуаз ала, гениохаа – абасгаа, а
ԥ
суаа зхыл
ҵ
ыз роуп, дара ур
ҭ
гьы – колхаа роуп (Гулиа
, 1986. Ад. 66
)
.
Иаанагозеи, мамзаргьы и
ҳ
ана
ҳә
озеи аж
ә
ашьа
ҭ
а «бзы»
?
П.К. Услар дшах
ә
а
ԥ
шуаз ала аж
ә
ашьа
ҭ
а абаза еиуеи
ԥ
шым аж
ә
лар
қә
а еи
ԥ
шымк
ә
ан рхы иадырх
ә
оит
:
абадза, абсне, абасги, абхазы, обезы уб. егь. Ара
ҟ
а аж
ә
ашьа
ҭ
а бз ауп,
ҵ
акысгьы иамоу а
ӡ
ы ауп аубых бызш
ә
ала  (Услар
, 1887, ад. 78
)
.
Ҵ
абыргны, аж
ә
ашьа
ҭ
а бзы ала ишьа
қә
гыло а
ӡ
иас хьы
ӡқә
а
ҳ
амоуп Бзы
ԥ
, Бзг
ә
ы, Бзыч, Бзогу,
Ҳ
обза, Бзыш уб. и
ҵ
. Ш.Д. Инал-и
ԥ
а ишазг
ә
еи
ҭ
о ала, Амшын Еи
қә
а Кавказ иахьаду а
ԥ
ша
ҳә
а
ҿ
ы
:
«абхаз», «абаза», «а
ԥ
суа», еи
ҭ
акны и
ҳә
оу
ҽ
тнонимк ауп, шьа
ҭ
асгьы ирымоу «
ԥ
с», «бз» роуп. Абар
ҭ
аж
ә
ашьаг
әҭқә
агьы а
ԥ
суа-адыга хыл
ҵ
шь
ҭ
ра
қә
а еицырзеи
ԥ
шу  субстратуп, насгьы «
ԥ
сы» иахыл
ҿ
иаауа аж
ә
а
қә
а а
ԥ
сш
ә
а
ҿ
ы шьарда ы
ҟ
оуп (Инал-и
ԥ
а,
1965. Ад. 46, 56, 99
)
. Аж
ә
акала, бзы аубых бызш
ә
ала «а
ӡ
ы»
ҳә
а аанагоит,
ԥ
сы а
ԥ
суа – адыга бызш
ә
а
қә
а р
ҿ
ы уигьы «а
ӡ
ы»
ҳә
а аанагоит. Алингвист Р.К. Г
ә
блиа-
ԥҳ
а лг
ә
аанагарала,
ԥ
сы «еи
ҭ
а
ҵ
уа амасса»
ҳә
а аанагоит – а
ӡ
ы, а
ҳ
ауа, ахыл
ҩ
а-
ԥ
сыл
ҩ
а, асы уб. егь. (Гублиа,
2004, ад. 58-59
)
.
Ҳ
ара
ҳ
г
ә
аанагара, аж
ә
ашьа
ҭ
а бзы
ҳ
зыз
ҿ
лым
ҳ
ау аетноним а
ҟ
ны, иаанаго зын
ӡ
а да
ҽ
акыуп; логикала уазх
ә
ыцуазаргьы бзы – а
ӡ
ы аетноним ахь аиагара
ԥ
сабарат
ә
ым,
ҩ
багьы, бзы ала ишьа
қә
гыло а
ӡ
иас хьы
ӡқә
а, хыхь иша
ҳ
арбаз еи
ԥ
ш, акымк
ә
а –
ҩ
бамк
ә
а и
ҟ
оуп, рыуа изыд
ҳә
алат
ә
у уз
ҳә
ом. Иа
ҳ
а и
ԥ
сабарат
ә
уп аж
ә
ашьа
ҭ
а бзы – абыз, абзш
ә
а иад
ҳә
алазар. Иа
ҳҳә
ап, абырзен
қә
а ра
ԥ
хьа
ӡ
а Амшын еи
қә
а  Кавказ иахьаду ага
ҿ
а ианы
қә
нагала, ара инхоз ауаа ианрыииа, ианеи
қә
ш
ә
а, ираз
ҵ
аар ауан
:
«ш
ә
ара ш
ә
зак
ә
ыда, ш
ә
зеиуада
?
» -
ҳә
а. А
ҭ
акс ара инхоз и
ҟ
ар
ҵ
арц рылшон абас
:
«
ҳ
ара бызш
ә
ак ала иц
ә
аж
ә
о
ҳ
ауп» мамзаргьы «ара инхо бызш
ә
ак змоу
ҳ
ауп» -
ҳә
а. Абасала аетноним «абаза»
ҳ
ах
ә
а
ԥ
шыр еи
ҳ
а иаанар
ԥ
шуаш
ә
а иаабоит. Насгьы аж
ә
ашьа
ҭ
а бз а
ԥ
суа-адыга бызш
ә
а
қә
а ры
ҟ
ны «абз» «абызш
ә
а»
ҳә
а ауп иаанаго. В.Е. К
ә
ар
ҷ
иа дшах
ә
а
ԥ
шуала, бз иад
ҳә
алоу аетноним
қә
а зегьы шьа
ҭ
ас ирымоу а-бз а
ԥ
суа-адыга бызш
ә
а
қә
а еицырзеи
ԥ
шуп. Насгьы иаанагоит бызш
ә
акала иц
ә
аж
ә
о – «
одноязычные
»
ҳә
а. Иара убри аетноним а
ԥ
суа-абзуа абыз а
ҟ
ныт
ә
и ишьа
қә
гылоит. Абасала ишьа
қә
гыло, абызш
ә
а иад
ҳә
алоу аетноним
қә
а адунеи аж
ә
лар
қә
а р
ҭ
оурыха
ҿ
има
ҷ
ымк
ә
аны иа
ҳԥ
ылоит. Да
ҽ
акала иа
ҳҳә
озар, абызш
ә
а а
ҟ
ныт
ә
и ишьа
қә
гыло аетноним
қә
а рац
ә
аны иа
ҳԥ
ылоит. Автор и
ҟ
аи
ҵ
о алкаа абас и
ҟ
оуп
:
«… абаза является древним автонимом и связано с абхазо-адыгской языковой средой. От него же произведены варианты абазг, абаск, абхаз
, а
ԥ
сил, а
ԥ
суа.
От этнонима абаза происходит название страны, территории Абаза, Абазия» (Кварчия, 2006, ад. 64-65
)
. Иахьат
ә
и Абхази
я
-гьы ур
ҭ
ирхыл
ҿ
иааит. В. К
ә
ар
ҷ
иа иазг
ә
аи
ҭ
оит
:
«…
термин абаза и апсуа имеет общее происхождение, поэтому неверно рассматривать их раздельно
» (иара уа
)
.
Иахьа араб т
ә
ыла
қә
а ры
ҟ
ны инхо а
ԥ
суа хыл
ҵ
шь
ҭ
ра
қә
а ж
ә
па
ҩ
ык ж
ә
лас, шьа
ҭ
амыр
ӡ
гас ирымоуп Абаза. Уи шы
ҟ
алаз, изхыл
ҿ
иааз
ҵ
а
ҟ
а
ҳ
алац
ә
аж
ә
оит. Уаж
ә
ы
ҳ
азаа
ҭ
гылоит аетноним «Абаза» иад
ҳә
алоу аилагара
қә
а и
ҟ
оу, а
ҭҵ
аарат
ә
ҵ
абырг ашьа
қә
ыргылара иац
ә
ыхароу
ҳә
ам
ҭ
а
қә
ак.
XX
-т
ә
и аш
ә
ышы
қә
са, хы
қә
кыла
20
-т
ә
и –
50
-т
ә
и ашы
қә
с
қә
а рзы СССР а
ҳә
ын
ҭқ
арра дахагылеит хыл
ҵ
шь
ҭ
рала-мила
ҭ
ла и
қ
ыр
ҭ
уаз,
ҟ
азшьала, хым
ҩ
а
ԥ
гашьала иц
ә
гьарш
ҩ
ыз абандит И. Сталин. Уи изы
ҳә
ан ауа
ҩ
ы и
ԥ
с
ҭ
азаара ак
ә
м, аж
ә
лар
қә
а рныр
ҵә
ара, р
ҭ
оурыхт
ә
ԥ
садгьыл а
ҟ
ныт
ә
и рахгара, мила
ҭ
к да
ҽ
а мила
ҭ
к ад
ҿ
а
ҳә
алара, б
ӷ
ьыцк анкаш
ә
о иза
ҩ
ызан. Уи инир
ҵә
еит акагьы зхарамыз миллионла ауаа, аханат
ә
идгылоз зегьы, ры
ԥ
садгьыл иахыигеит Кавказ ашьхарыуаа
:
ачеченц
ә
а, аинг
ә
ш
қә
а, а
ҟ
арач
қә
а, абал
ҟ
ар
қә
а у
ҳә
а. Г
әҭ
акыс иман
Қ
ыр
ҭ
т
ә
ыла аимпериа ма
ҷ
ны а
ҟ
а
ҵ
ара, уи а
ҳ
асабала
1931
шы
қә
сазы А
ԥ
сны наганы
Қ
ыр
ҭ
т
ә
ыла иади
ҳә
алеит изым
ҵ
ысуа, уи иахагылаз Н. Лакоба дыдиршьит
Қ
ар
ҭ
, нас далагеит а
ԥ
суаа рбызш
ә
а р
ҿ
ыхра,
қ
ыр
ҭ
ц
ә
аны ры
ҟ
а
ҵ
ара. Ари агьынгьашт
ә
уса
ҿ
ы р
ӷ
ьаж
әҩ
ас диман А
ԥ
сны ииз агыруа – Л. Бериа. Ур
ҭ
рхаан А
ԥ
сны, ма а
ԥ
суа ж
ә
лар рыхь
ӡ
иаартны иузым
ҳә
о а
ҭ
агылазаашьа
ҟ
а
ҵ
ан. Ари зегьы Сталин уаан
ӡ
а (
1913
ш.
)
теориала ии
ҳә
ахьаз – амила
ҭ
ма
ҷқә
а еи
ҳ
а ирац
ә
аз рылар
ӡҭ
ра иа
қә
ш
ә
он.
Абасеи
ԥ
ш и
ҟ
аз а
ҭ
агылазаашьа ана
ԥҵ
аха иц
ә
ыр
ҵ
ит П. Ингоро
ҟ
ва итеориа – а
ԥ
суаа а
ԥ
суаа
ӡ
ам, ур
ҭ
қ
ар
ҭ
велт
ә
хыл
ҵ
шь
ҭ
ра
қә
оуп
ҳә
а з
ҳә
оз. Рыц
ҳ
арас и
ҟ
алаз, Сталини Бериеи раам
ҭ
а цеит Ингоро
ҟ
вагьы ды
қәҵ
ит, аха уи иц
ә
ыригаз антинаукат
ә
теориа иахьагьы ахарх
ә
ара амоуп. Уи адгыла
ҩ
ц
ә
а (И. Адамиа, Ш.
Месхия,
М. Лор
ҭқ
и
ԥ
ани
ӡ
е, Н. Ломоури, Н. Накаши
ӡ
е, Ш. Чхетиа, Г. Кулава, Г. Цулаиа, В. Шадури, Ш. Хонда
ӡ
е, З. Папаскири, Т. Гамкрели
ӡ
е у
ҳә
а
)
иахьагьы иаар
ҿ
аш
ә
о р
ҳә
оит
:
зны а
ԥ
суаа а
ԥ
суаа
ӡ
ам –
қ
ар
ҭ
велц
ә
оуп р
ҳә
алап, уи ианалым
ҵ
алак  - А
ԥ
сны иаборигенц
ә
оуп а
қ
ыр
ҭқә
еи а
ԥ
суааи р
ҳә
алап, уигьы акагьы аналым
ҵ
лак, а
ԥ
суаа А
ԥ
сны иааижь
ҭ
еи
200
шы
қә
са роуп и
ҵ
уа р
ҳә
алап, а
ԥ
суаа ааиг
ә
а ашьхант
ә
илбааит, ма абаза
қ
ыр
ҭ
ц
ә
оуп (Т. Гамкрели
ӡ
е
)
р
ҳә
алап.
Абар
ҭ
анаукат
ә
ҵ
а
ҵӷә
ы змам ах
ә
ыцра
қә
а – ах
ҭҳә
аа
қә
а ир
ҿ
агыланы а
ҭ
ак ры
ҩ
хьеит а
ԥ
суа
ҵ
арауаа а
ӡә
ыр
ҩ
ы (З. Анчаба
ӡ
е, Х
ә
. Б
ӷ
аж
ә
ба, Ш. Инал-и
ԥ
а, А. Папас
қ
ьыр, В, Бганба у
ҳә
а
)
, ш
ә
рых
ә
ы
ԥ
ш ур
ҭ
русум
ҭ
а
қә
ак
:
З.В. Анчаба
ӡ
е
«Вопросы истории Абхазии в книге П. Ингороква
«
Георгий Мергуле» - грузинский писатель
VIII
в. Труды АБИЯЛИ, т
XXVII
. Сухуми, 1956; Х. Бгажба. Некоторые вопросы этнонимики Абхазии. Труды АБИЯЛИ, т.
XXVII
. Сухуми, 1956
. Ш.Д. Инал-и
ԥ
а.
Вопросы этнокультурной истории абхазов. Сухуми, 1976;
А.Л. Папас
қ
ьыр.
Обезы и их грузинские исследователи. Сухум, 2004;
иара иусум
ҭ
а –
Обезы в древнерусской литературе и проблемы истории Абахзии. Сухум 2005
; иара иусум
ҭ
а
:
Обезы русских письменных источников (Историко-культурологический анализ). Диссертация в виде доклада на соискание ученой степени доктора исторических наук. Сухум, 2007;
В.М. Бганба.
К вопросу о происхождении и этноязыковой принадлежности некоторых этнонимов древнего восточного Причерноморья. – Абхазоведение. Язык, Фольклор, литература. Выпуск 1. Сухум, 2000, ад. 46-79.
Убри а
ҟ
ныт
ә
и
ҵ
а
ҵӷә
ы змам ах
ҭҳә
аа
қә
а р
ҿ
агылара ара иа
ҭ
ахны исы
ԥ
хьа
ӡ
ом. Изых
ҟ
ьозеи а
қ
ыр
ҭ
уа
ҵ
арауаа ж
ә
па
ҩ
ык а
ҭҵ
аарат
ә
-еилкаарат
ә
ҵ
а
ҵӷә
ы змам атеориа иахьын
ҳ
аланы иахьыркыу
?
Зегь ра
ԥ
хьа
ӡ
агьы уи зхыл
ҿ
иаауа
:
ари атеориа ц
ә
ыр
ҵ
ит
XIX
-т
ә
и аш
ә
ышы
қә
са а
ҩ
бат
ә
и азбжазы – а
ԥ
суаа реи
ҳ
ара
ҩ
ык хыр
ҵә
аны ры
ԥ
садгьыл ианы
қә
ырца, ж
ә
ыт
ә
-нат
ә
аахыс из
қә
ынхоз рыдгьыл
қә
а
ҭ
ац
ә
ны ианынха ашь
ҭ
ахь, а
ԥ
суаа рымч анк
ә
адаха, р
ҿ
ах
ә
ы з
ҳә
ашаз анма
ҷӡ
аха. А
ԥ
суаа ры
ԥ
садгьыл А
ԥ
сны ак
ә
мш
ә
а ра
ԥ
хьа
ӡ
а ах
ҭҳә
аа
ҟ
аи
ҵ
еит Д. Ба
қ
ра
ӡ
е,
1889
шы
қә
сазы.
XX
-т
ә
и аш
ә
ышы
қә
са а
ҩ
бат
ә
и азбжазы лымкаалагьы иа
ԥ
суаам
ҳә
а ры
ӡ
бах
ә
р
ҳә
о иалагеит абазгаа (
Ҭ
. Гамкрели
ӡ
е уб. егь.
)
, избанзар А
ԥ
сныи
Қ
ыр
ҭ
т
ә
ылеи р
ҭ
оурыха
ҿ
ы абазгаа-а
ԥ
суаа ирылдыршаз рац
ә
а
ӡ
оуп, инарыг
ӡ
аз ароль даара и
ҳ
аракуп. Иа
ҳ
г
ә
ала
ҳ
арш
ә
ап
ҿ
ыр
ԥ
шт
әқә
ак. Елин Геродиан
II
-т
ә
и аш
ә
фшы
қә
са а
ҩ
бат
ә
и азбжазы хь
ӡ
и-
ԥ
шеи змоу ахыл
ҵ
шь
ҭ
ра
қә
а
ҳә
а ры
ӡ
бах
ә
и
ҳә
оит колхааи, гениохааи, абасгааи (
История Абхазии. Сухум, 1991. Ад. 51
)
.
IV
-
V
аш
ә
ышы
қә
са
қә
а рзы Мысыр игылаз римт
ә
и арх
әҭ
а
қә
а ирылан «ар
ӷ
ьарахьт
ә
и абазгаа рышьа
ҟ
ат
ә
аруаа рг
ә
ы
ԥ
» (Иара уа, ад
. 52
)
.
VI
-т
ә
и аш
ә
ышы
қә
сазы Трахеиат
ә
и ахыр
ӷәӷә
ар
ҭ
а
ҿ
ы византиаа рколониат
ә
политика иа
ҿ
агылеит абазгаа (
550
ш.
)
VII
-т
ә
и аш
ә
ышы
қә
сазы абазгаа ра
ҳ
«Константинос Абазгиос» ихь
ӡ
ын. Уи ар
ҵ
абыргуеит бырзен бызш
ә
ала ихьы
ӡ
з
ҳә
о а
ҭ
са иалхыу, Пицунда археологиат
ә
жра
қә
а раан иаа
ԥ
шыз ам
ҳә
ыр. Уи ишьа
қә
нар
ӷәӷә
оит иара убасгьы ус
ҟ
ант
ә
и аам
ҭ
азы абазгаа акыр ихь
ԥ
шымыз ахеи
ҿ
кара шрымаз. (Иара убри аам
ҭ
азы абазгаа ра
ҳҭ
ынра
ҿ
ы иргылан Амшын еи
қә
а Кавказт
ә
и а
ԥ
ша
ҳә
а
ҿ
ы зегь реи
ҳ
а
ҟ
азарыла и
ҟ
а
ҵ
аз Ана
ҟә
а
ԥ
иат
ә
и ахыр
ӷәӷә
ар
ҭ
а.  Ана
ҩ
сан, а
ԥ
суа хыл
ҵ
шь
ҭ
ра
қә
а зегьы реидыкылара, нас реила
ҵә
ара, ж
ә
ларык ра
ҳ
асабала рышьа
қә
ыргылара
ҿ
ы а
ԥ
хьагылара (агегемониат
ә
ҵ
акы змаз
)
рыман абазгаа. Аимператор Иустиниан ихаан а
ҩ
ну
ҵҟ
ат
ә
и ахьча
ҩ
ц
ә
а злашьа
қә
гылаз абазгаа рыла ак
ә
н.
Зураб Анчаба
ӡ
е ишазг
ә
еи
ҭ
о ала
VI
-т
ә
и
VII
-т
ә
и аш
ә
ышы
қә
са
қә
а  рзы  Абазгиа зхала ишьа
қә
гылаз политикат
ә
еи
ҿ
акраан, уи х
әҭ
акахьала Византиа иахь
ԥ
шын
ҳ
ам
ҳә
озар. А
ԥ
суа
ҳә
ын
қ
арра анышьа
қә
гыла, Абазгиеи А
ԥ
силиеи анеидыла ашь
ҭ
ахь, ари а
ҳә
ын
ҭқ
арра абазгаа рыхь
ӡ
ахылеит, избанзар ур
ҭ
ахадара
ҿ
ы игылан (ш
ә
ах
ә
. иусум
ҭ
а
. Из истории  средневековой Абхазии. Сухуми, 1959. Ад. 62, 66
)
.
А
ԥ
суа
ҳә
ын
ҭқ
арра а
ԥ
суа хыл
ҵ
шь
ҭ
ра
қә
а реидкыларала ианышьа
қә
гыла, иар
ҭ
баауа иалагеит аполитикат
ә
ҳә
аа
қә
а, ра
ԥ
хьа еи
ҿ
кааз а
ҳә
ын
ҭқ
арра иаднакылеит, агырц
ә
а р
ҵ
акырадгьыл
қә
а – Егриси, нас
IX
-т
ә
и аш
ә
ышы
қә
сазы Амрагыларахьт
ә
и
Қ
ыр
ҭ
т
ә
ыла а
ҵ
акырадгьыл
қә
а. Да
ҽ
акала иа
ҳҳә
озар, иахьат
ә
и
Қ
ыр
ҭ
т
ә
ыла иа
ҵ
анакуа адгьыл
қә
а
ҳә
ын
ҭқ
аррак а
ҩ
ну
ҵҟ
а еидызкылаз а
ԥ
с
ҳ
ац
ә
а роуп, уи хь
ӡ
ыс иамазгьы А
ԥ
суа
ҳә
ын
ҭқ
арроуп.
Абас а
ҭ
оурыха
ҿ
и
ҟ
аз ах
ҭ
ыс
қә
а рзыхгом иахьат
ә
и а
қ
ыр
ҭ
уа
ҵ
арауаа. Ур
ҭ
рх
ә
ыцшьала, иахьа
100
ныз
қ
ь
ҩ
ык и
ҟ
оу а
ԥ
суаа, ирымамызт а
ҭ
оурыха
ҿ
абыс
ҟ
ак а
ҵ
ак ду змаз аус
қә
а рхагылара (а
ԥ
суаа рхы
ԥ
хьа
ӡ
ара еснагь има
ҷ
ны и
ҟ
азш
ә
а – И.А.
)
, рым
ҩ
а
ԥ
гара, насгьы дара а
қ
ыр
ҭқә
а зегьы
ҳә
ын
ҭқ
аррак а
ҿ
ы – А
ԥ
суа
ҳә
ын
ҭқ
арра
ҿ
реидкылара. «Ус иш
ԥ
а
ҟ
алоз, иахьа а
қ
ыр
ҭқә
а адунеиа
ҿ
и
ҟ
оу аж
ә
лар
қә
а иреи
ӷ
ьзар, а
қ
ыр
ҭ
уа ж
ә
лар дрылиаазар адунеи еицырдыруа _Иосиф С
ҭ
алин…» Абас их
ә
ыцуеит иахьат
ә
и а
қ
ыр
ҭ
уа
ҵ
арауаа, аш
әҟә
ы
ҩҩ
ц
ә
а, ажурналистц
ә
а реи
ҳ
ара
ҩ
ык. Убар
ҭқә
а ирхыр
ҟ
ьаноуп ур
ҭ
а
ԥ
суаа – абаза а
ԥ
суаам
ҳә
а ах
ҭҳә
аа
қә
а, и
ҟ
ам-ианым зырх
ә
ыцуа, изыры
ҩ
уа. Мамзар академик
Ҭ
.В. Гамкрели
ӡ
е (ш
ә
ах
ә
. иусум
ҭ
а
)
абазг-абхаз а
қ
ар
ҭ
вел хыл
ҵ
шь
ҭ
ра
қә
а ишрыд
ҳә
алам изымдыруа ды
ҟ
ам, аха иахьат
ә
и аам
ҭ
а убасала дц
ә
аж
ә
арц идна
ҵ
оит а
ҟ
ныт
ә
и,
ҵ
а
ҵӷә
ы змам хы
ҭҳә
аала дц
ә
аж
ә
оит, аам
ҭ
а ишидна
ҵ
о, дызлоу иуааж
ә
лар ишырг
ә
а
ԥ
хо дацны
ҟә
оит. Уимоу дазг
ә
дуны а
ԥ
суа бызш
ә
а
ҭ
ыз
ҵ
аауаз, а
ԥ
суа
ҵ
арауаа реи
ҵ
агылара иацхраауаз
Қ
ь.В. Лом
ҭ
а
ҭ
и
ӡ
егьы а
ԥ
суаа дыр
ҿ
адыргылеит дызлоу лыуааж
ә
лар.
Аетноним «Абаза» иад
ҳә
аланы да
ҽ
а рыц
ҳ
аракгьы ы
ҟ
оуп
1940
-т
ә
и ашы
қә
с
қә
а рзы (а
ԥ
суа ж
ә
лар ры
ӡ
бах
ә
у
ҳә
ар аны
ҟ
амлоз
)
ленинградт
ә
и аурыс
ҵ
арауа
ҩ
Л.И. Лавров икьы
ԥ
хьуа далагеит абаза иад
ҳә
алоу аусум
ҭ
а
қә
а
:
«
Обезы» русских летописей». СЭ. 1946, 4, Классовое расселение и племенное деление абазин в
XVIII
-
XIX
веках. СЭ, 1948, 4; Абазины (историко-этнографический очерк) КЭС. 1. М., 1955
у
ҳә
а егьыр
ҭ
гьы. Абар
ҭ
аусум
ҭ
а
қә
а р
ҿ
ы Л.И. Лавров иц
ә
ыригоит аргумент змам аг
ә
аанагара
:
аж
ә
ыт
ә
ан абазинц
ә
а хаз и
ҟ
аз ж
ә
ларын, а
ԥ
суааи дареи реизааиг
ә
ахара ур
ҭ
реидынхалара иахыл
ҿ
иаауеит
ҳә
а, насгьы абазинц
ә
а Нхы
ҵ
Кавказ
ҟ
а ииасаан
ӡ
а хаз
ҷ
ыдала р
ҽ
алыркаахьан (
?)
. Ари «аартра» иадгылаз а
ӡә
ык-
ҩ
ы
џ
ьак
ҟ
алеит, иа
ҳҳә
озар, Н.Г. Волкова, Е.П. Алексеева, М.С.
Ҭ
хаицых
ә
у
ҳә
а (ш
ә
рых
ә
. ур
ҭ
русум
ҭ
а
қә
а
)
. Аха а
ҵ
арауаа еи
ҳ
ара
ҩ
ык рг
ә
аанагара да
ҽ
акала и
ҟ
оуп
:
абазинц
ә
а – аш
ә
уаа а
ԥ
суала, хыл
ҵ
шь
ҭ
рала,
ҭ
оурыхла иабаза
қә
оуп – иа
ԥ
суаауп, ур
ҭ
еи
ҳ
ара
ӡ
ак – тапан
ҭ
аа
XIV
-т
ә
и аш
ә
ышы
қә
са иныркны аланаа а
ҭ
а
ҭ
ар-монгол
қә
а ианы
қә
арца ашь
ҭ
ахь А
ԥ
сны еиуеи
ԥ
шым арегион
қә
а зегьы ры
ҟ
ныт
ә
и Нхы
ҵ
Кавказ
ҟ
а ииасыз роуп. Абазинц
ә
а – аш
ә
уаа, ашьхарыуаа А
ԥ
сны еиуеи
ԥ
шым арегион
қә
а зегьы ры
ҟ
ныт
ә
и Нхы
ҵҟ
а ишиасыз дыр
ҵ
абыргуеит атапан
ҭ
ат
ә
и – ашьхаруат
ә
и адиале
қ
т
қә
а р
ҟ
ынгьы ац
ә
аж
ә
ашьа
ҷ
ыда
қә
а иахьан
ӡ
агьы еи
қә
ханы иахьы
ҟ
оу, насгьы а
қ
ы
ҭ
а
қә
а рыхь
ӡқә
а, а
ԥ
суааи – абазинц
ә
еи еицырзеи
ԥ
шу аж
ә
ла
қә
а (Агрба, А
ӡ
нба, Кы
џ
ьба, Кьылба, Маршьан, К
ә
а
ӡ
ба, Капба, Чкотуа уб. егь.
)
.
Л.И. Лавров итеориа адгыла
ҩ
ц
ә
а убыс
ҟ
ак иаланахалеит, иханагалеит а
ԥ
суаа-абаза зегьы абазинц
ә
ахеит, ур
ҭ
ра
қә
хеит А
ԥ
суа
ҳә
ын
ҭқ
арра шьа
ҭ
азыркыз, аса
ӡқә
а, а
ҳ
чы
ԥ
саа,
ԥ
с
ҳә
аа зегьы абазинц
ә
ахеит, ур
ҭ
ахь
ӡ
ҷ
ыдагьы рзыры
ԥ
шааит – «
Южные абазины
». А
ԥ
суаа – абаза А
ԥ
сны ан
ҭ
ы
ҵ
гьы
ҭ
ы
ԥ
рмоуит,
Ҭ
ыр
қә
т
ә
ыла инхо зегьы «абаза»
ҳә
а ирышь
ҭ
оуп, аш
әҟә
гьы и
ҭ
а
ҩҩ
уп, ус анак
ә
ха, ур
ҭ
абазинц
ә
оуп
ҳә
а и
ҩ
уеит М.С.
Ҭҳ
аи
ҵ
ых
ә
(ш
ә
ах
ә
. иусум
ҭ
а
:
Очерки истории абазин конца
XVIII
-
XIX
вв. Сухум, 1992. Ад. 161
). И
џ
ьашьат
ә
у, абри аш
әҟә
ы арецензент
ҳә
а сара сыхьы
ӡ
гьы а
ҵ
а
ҩ
уп, арахь сара исмырба
ӡ
ак
ә
ан.
М.С.
Ҭҳ
аи
ҵ
ых
ә
иш
әҟә
ҿ
ыц «
Абазины. Страницы древней и средневековой истории
» захь
ӡ
у а
ҟ
ны (Черкесск – Карачаевск.
2006
)
ах
қә
а руакы абас ахь
ӡ
уп
:
«
Абазги – древнеабазинское племя: историографические итоги
(ад.
67
)
. Алкаас автор и
ҟ
аи
ҵ
огьы абас и
ҟ
оуп
:
«
Абазги являются прямыми предками современных абазин… предки абазин (Абазги) обитали на территории древней и средневековой Абхазии, начиная со
II
в. н.э. …». Ишаабо ала абаза-а
ԥ
суаа ара
ҟ
агьы
ҭ
ы
ԥ
рмоуит. Абас еи
ԥ
ш ауп дышх
ә
ыцуа академик
Ҭ
. Гамкрели
ӡ
егьы, аха
Ҭҳ
аи
ҵ
ых
ә
дызлаиеи
ԥ
шым, уи абаза-абазгаа
қ
ыр
ҭқә
еит
ә
ит. А
ԥ
суаа – абаза р
ҭ
оурых еим
ҵә
ат
ә
уп
ҳә
а ра
ҳ
азш
ә
а, дасу дышзах
ә
о ала иара иахь дахоит.
М.С.
Ҭҳ
аи
ҵ
ых
ә
а
ҵ
ых
ә
т
ә
ант
ә
и иш
әҟә
а
ҿ
ы абазинц
ә
а ретногенез дахьалац
ә
аж
ә
о Л.И. Лавров иг
ә
аанагара ихы иарх
ә
о, абас и
ҩ
уеит
:
«…
уже в начале нашей эры абазги (предки абазин – М.Т.) были известны отдельно от апсилов (предки абахазов – М.Т.), и это значит, что уже и тогда не смешивали протоабазин и протоабхазов
» (Ад.
38
)
.  Ана
ҩ
ст
ә
и ада
ҟ
ьа
ҿ
ы (
39
)
ҳ
а
ԥ
хьоит
:
«
На основе этого термина «абаза»… с
XVIII
в. упрочился русский термин «абазин
». Автор дшах
ә
а
ԥ
шуала
ҳ
иера инаркны авторц
ә
а зы
ӡ
бах
ә
р
ҳә
оз абазгаа иахьат
ә
и абзы
ԥқә
а А
ҟә
еи Гагреи рыбжьара инхо а
ԥ
суаа – абаза рахь ус рымамзаарын. Ур
ҭ
аус ахьрымоу
XVIII
-т
ә
и аш
ә
ышы
қә
сазы ишьа
қә
гылараны и
ҟ
аз абазинц
ә
а р
ҿ
ак
ә
заарын. Абазгаа-абаза шьа
ҭ
анкыла А
ԥ
сны и
қәҵ
заап, избанзар А
ԥ
суа
ҳә
ын
ҭқ
арра аи
ҿ
кара
ҿ
хадара зуз абазинц
ә
а зхыл
ҵ
ыз рак
ә
заап (Ад.
98
)
. Автор деила
ԥ
а
ҭ
еит, зны абазин
қә
а ззаиг
ә
аз адыгц
ә
а ирзааиг
ә
ан инхоз аса
ӡқә
а – «
Южные абазины
» роуп (ур
ҭ
а
ҭ
оурыха
ҿ
ы саныгаа
ҳә
а ирышь
ҭ
ан – И.А.
)
, аха нас даа
қә
гьежьны абаза абазины ахьеихыршылаз шьа
ҭ
ак ахьрымоу азы абазгаа ирыдикылоит. Зны Л.И. Лавров иконцепциа а
ҵ
арауаа рганахьала а
ӡә
гьы да
ҿ
амгылацт и
ҳә
оит (ад.
35
)
иара уа
ҵәҟ
ьа, ад.
36
а
ҟ
ны, З.В. Анчабадзе Л.И. Лавров ди
ҿ
агыланы, дыш
ҩ
ашьаз ат
ә
ы и
ҳә
оит. Л.И. Лавров абазин
қә
а рзы иконцепциа шиашамыз и
ҩ
хьеит апрофессор Ш.Д. Инал-и
ԥ
агьы.  Уи ии
ҳә
о абас и
ҟ
оуп
:
«Вряд ли, однако, прав Лавров, усматривая причину сходства абазинского и абхазского языков в их былом соседстве и культурном влиянии абхазов, а не в ближайшем этническом родстве этих не так уж давно разошедшихся народов» (Абхазы, 1965. Ад. 370
)
. Аха и
ҟ
оуп ара Ш. Инал-и
ԥ
а узлаи
қә
мша
ҳ
а
ҭ
хаша. Иа
ҳҳә
озар
:
«…
имеются веские основания полагать, что абазины до своего переселения на Сев. Кавказ представляли собой обособленную часть единого абхазского этнического массива
…» (иара уа
)
. Аха иаба
ҟ
оу абазинц
ә
а
ҭ
ы
ԥ
к а
ҟ
ныт
ә
и шьа
ҭ
анкыла их
ҵә
аны Нхы
ҵҟ
а ицеит з
ҳә
о а
ҿ
ыр
ԥ
шт
әқә
а
?
Да
ҽ
а м
ҳ
а
џ
ьыррак ы
ҟ
азма
?
М.С.
Ҭҳ
аи
ҵ
ых
ә
иусум
ҭ
а
қә
а хы
қә
кыла
ҳ
зырзаа
ҭ
гылаз – акы иара да
ҳҩ
ызоуп, д
ҳ
ашьоуп. Аха Аристотель иши
ҳә
аз еи
ԥ
ш
:
«Платон сара дыс
ҩ
ызоуп, аха а
ҵ
абырг еи
ҳ
агьы ис
ҩ
ызоуп
?
»,
ҩ
ба – а
ҭ
оурыхт
ә
факт
қә
а еилаганы уанц
ә
аж
ә
о, зг
ә
ра угогьы а
ӡә
д
ҟ
алоит. Убас и
ҟ
алеит «
Южные абазины
». Ра
ԥ
хьа Лавров иг
ә
аанагара и
ҳә
еит «абазинц
ә
а хазы ж
ә
ларны ишьа
қә
гылахьан Амшын Еи
қә
а а
ԥ
ша
ҳә
а
ҿ
ы ианынхоз»
ҳә
а. Уи инац
ҵ
аны Волкова Амшын ага
ҿ
а инхоз абаза – а
ԥ
суаа «
южные абазины
»
ҳә
а рзыл
ҳә
еит, абазинц
ә
а хын
ҳә
ны Нхы
ҵ
Кавказнт
ә
и Амшын Еи
қә
а а
ԥ
ша
ҳә
ахьы иааз
џ
ьушьап. Аха уи дадгылеит
Ҭҳ
аи
ҵ
ых
ә
гьы, иеи
ԥ
ш их
ә
ыцуагьы. А
ҭ
оурых а
ҵ
абырг рац
ә
ак ззымдыруа ари рыла
ҵә
еит. Убас, ааиг
ә
а Ш
ә
ага-Маи
ҟә
а
ԥ
и
ҭ
ы
ҵ
ыз аш
әҟә
ы «
Топонимы российского Черноморья
» захь
ӡ
у а
ҿ
ы, автор В.И. Ворошилов аса
ӡқә
а, а
ҳ
чы
ԥ
саа, ц
ә
џ
ьаа, аиб
ӷ
аа,
ԥ
с
ҳә
аа «
южные абазины
» рыхь
ӡ
и
ҵ
еит. Абар иши
ҩ
уа
:
«Садзы (садзен, садзуа,
асадзкуа) это, по видимому, самоназвание приморских абазин
» (
?)
(Ад.
106
)
. Иабааигеи абри а
ҩ
ыза ах
ҭҳә
аа, а
ԥ
хьа
ҩ
деилазго
?
Ма да
ҽ
акы
:
«
Никто не занимался его
(аса
ӡ
бызш
ә
а – И.А.
)
исследованиями ни в период пребывания джигетов
на Кавказе, ни, тем более, после их выселения в Турцию, где этот маленький народ ассимилировался еще быстрее чем убыхи»
(Ад.
108
)
. Ари а
ҩ
ыза амц и
ҳә
оит егьи иусум
ҭ
а
ҿ
гьы (
История убыхов. Ад. 58
)
. Автор ара
ҟ
а аргамаду амц и
ҳә
оит, имдырра иах
ҟ
ьаны.
Акы. Аса
ӡқә
а, а
ҳ
чы
ԥ
саа, ц
ә
џ
ьаа у
ҳә
а еи
қә
хеит, ур
ҭ
ртрадициат
ә
(бызш
ә
ат
ә
)
ҷ
ыдара
қә
а еи
қә
ырханы, р
ҽ
еидкыланы инхоит
Ҭ
ыр
қә
т
ә
ыла. Убас, иахьа
Ҭ
ыр
қә
т
ә
ыла и
ҟ
оу аса
ӡ
қ
ы
ҭ
а
қә
а
ҳә
а и
ԥ
хьа
ӡ
оуп
:
Қә
ызлы
қә
,
Қ
ьемалие (
ҳ
амышьаа хьынхо
)
, Чаибашьы, А
қ
балы
қ
, Ионгалы
қ
, Ташьбурун, Бычкыдере,
Ԥ
сыр
ӡ
ха,
Қ
арадере, Цхьынара, Гебешь, Месудие (Тахирбеи и
қ
ы
ҭ
а
)
; ахчы
ԥ
саа р
қ
ы
ҭ
а
қә
а
ҳә
а и
ԥ
хьа
ӡ
оуп
:
Калиа
қ
, К
ә
арац
ә
гьа, Нуфрен-А
ԥ
сара, Чы
қә
р
ҳ
ан, А
ԥ
сара – Соу
қ
-су,
Ҭ
аг
ә
ара
қ
ь, Ча
қ
аллы
қ
, Бычка; ц
ә
џ
ьаа р
қ
ы
ҭ
а
қә
а
ҳә
а и
ԥ
хьа
ӡ
оуп
:
Ҳ
асаидере, Ельмаба
ҳ
ча (А
ҵә
а
ҭ
ра
)
,
Ҟәҩ
ынчеиз (Билье
џ
ьы
қ
азааиг
ә
ара
)
. Абар
ҭ
а
қ
ы
ҭ
а
қә
а рыхьы
ӡқә
а ан
ҵ
оуп акырынт
ә
и
Ҭ
ыр
қә
т
ә
ыла
ҟ
а сны
ҟә
ара
қә
а раан (
2003, 2005
ш. рзы
)
. Насгьы абар
ҭ
а
қ
ы
ҭ
а
қә
а ры
ҟ
ны инхо зегьы (аса
ӡқә
а, а
ҳ
чы
ԥ
саа, ц
ә
џ
ьаа
)
хаз-хазы рхы шалыркаауагьы,
ҳ
а
ԥ
суоуп
ҳә
а рхы ры
ԥ
хьа
ӡ
оит, рдиалектт
ә
-ц
ә
аж
ә
ашьат
ә
ҷ
ыдара
қә
а шрымоугьы. Ар
ҭ
еи
қә
а
ҳ
а
ԥ
хьа
ӡ
аз аса
ӡқә
еи, а
ҳ
чы
ԥ
сааи, егьыр
ҭ
абзы
ԥқә
еи,
џ
ьгьардааи (абжьыуаа уахь ирыздыр
ӡ
ом – И.А.
)
реи
ԥ
ш, С
ҭ
ампыли Болуи а
қ
ала
қ
ь
қә
а рыбжьара инхоит. Ур
ҭ
ибзианы ирдыруеит ирыланхо аш
ә
уаа-абазин
қә
а р
қ
ы
ҭ
а
қә
агьы
:
Орма
қ
ье
ҩ
,
Қ
е
ԥ
е
қ
ли,
Ԥ
азар
қ
ье
ҩ
,
Ҳ
асанбе и
қ
ьеи
ҩ
. Аш
ә
уаа – ашьхаруаа (абазин
қә
а
)
еи
ҳ
а ирац
ә
аны инхоит амрагыларахь
:
Сивас, Иозга
ҭ
, Чорум, Тока
ҭ
у
ҳә
а рык
ә
ша-мык
ә
ша. Аж
ә
акала, досу  р
ҭ
оурыхт
ә
ԥ
садгьыла
ҿ
ишынхоз еи
ԥ
ш рхыл
ҵ
шь
ҭ
рат
ә
хдырра рымоуп, аса
ӡ
ц
ә
а, а
ҳ
чы
ԥ
саа, ц
ә
џ
ьаа,
ԥ
с
ҳә
аа «абазинц
ә
оуп»
ҳә
а зларзу
ҳә
о акагьы иала
ҟ
ам, ус з
ҳә
о аргамаду амц шыр
ҳә
о икка
ӡ
а иаа
ԥ
шуеит.
Ҩ
ба. Аса
ӡқә
а – а
ԥ
суаа рдиалект
ҷ
ыдара
қә
а а
ԥ
суаа
ҵ
арауаа и
ҭ
ыр
ҵ
аахьеит. Убас, Ба
ҭ
ым ак
ә
ша-мык
ә
ша инхо а
ԥ
суаа (ур
ҭ
реи
ҳ
ара
ҩ
ык са
ӡқә
оуп – И.А.
)
рц
ә
аж
ә
ашьа а
ҷ
ыдара
ҭ
ыл
ҵ
аахьеит Е.
Қ
ь. Кьылба, ур
ҭ
а
ҭҵ
аара
қә
а м
ҩ
а
ԥ
ган
1970
-т
ә
и ашы
қә
с
қә
а рзы (ш
ә
рых
ә
а
ԥ
ш лусум
ҭ
а
қә
а
)
. Лы
ҭҵ
аара
қә
а и
ҟ
ал
ҵ
о рыла
:
а
ԥ
суа бызш
ә
а адиалект
қә
а ируакыуп аса
ӡ
ц
ә
аж
ә
ашьа. Аса
ӡ
диалект абзы
ԥ
т
ә
и ашьхарт
ә
и ирыбжьагылоуп. Насгьы иахьа Фериа инхо а
ԥ
суааи ашьхарыуааи рц
ә
аж
ә
ашьала аам
ҭ
ала еизааиг
ә
аны, уимоу етно
ҵ
акырадгьылк а
ҟ
ны инхон (
1983, ад. 89; 2000, ад. 40
)
.
Ҭ
ыр
қә
т
ә
ыла инхо аса
ӡқә
а рц
ә
аж
ә
ашьа хы
қә
кыла, ур
ҭ
ахьынхо а
қ
ы
ҭ
а
қә
а ры
ҟ
ны днеины и
ҭ
и
ҵ
аахьеит а
ԥ
суа
ҵ
арауа
ҩ
, алингвист, афилологиат
ә
наука
қә
а рдоктор В.А. Чирикба. Уи иусум
ҭ
а «Расселение абхазов в Турции» захь
ӡ
у а
ҟ
ны и
ҟ
аи
ҵ
о алкаа хада
қә
а абас и
ҟ
оуп
:
Ҭ
ыр
қә
т
ә
ыла инхо а
ԥ
суаа рг
ә
ы
ԥқә
а абасала р
ҽ
ыршоит
:
абзы
ԥқә
а,
џ
ьгьардаа – абжьуаа, г
ә
маа,
ҵ
абалаа,
ԥ
с
ҳә
ы – а
ҳ
чы
ԥ
саа, аса
ӡқә
а, ц
ә
џ
ьаа (Ад.
260-261
)
. Ашьхарт
ә
и адиалект иа
ҳ
а ирзааиг
ә
оу абзы
ԥ
т
ә
и – абжьуат
ә
и, атапн
ҭ
ат
ә
и аас
ҭ
а, уиезгьы уи у
ԥ
хьа
ӡ
ар
ҟ
алоит тапан
ҭ
ат
ә
и абзы
ԥ
-абжьуат
ә
и ирыбжьагылоуп
ҳә
а. Аса
ӡ
диалект ак
ә
зар абзы
ԥ
-абжьуааи ашьхарт
ә
и рыбжьара и
ҟ
оуп. А
ҳ
чы
ԥ
саа рц
ә
аж
ә
ашьала аса
ӡқә
еи абзы
ԥқә
еи адиалект
қә
а ирыбжьагылоуп. Иааидкыланы В. Чирикба а
ԥ
суа диалект
қә
а абас ала еишь
ҭ
аиргылоит
:
тапан
ҭ
а, ашьхаруа, аса
ӡ
, а
ҳ
чы
ԥ
сы, абзы
ԥ
, абжьуа (Ад.
262
)
. Автор аса
ӡқә
а-а
ԥ
суаа еи
ҳ
аны иахьынхо
12
қ
ы
ҭ
а инареи
ҳ
аны и
ҟ
оуп (Ад.
268-271
)
ҳә
а и
ԥ
хьа
ӡ
оит. Ур
ҭ
а
қ
ы
ҭ
а
қә
а ры
ҟ
ны ша
ҟ
а
ҭӡ
ы нхо, уа
ҟ
а ж
ә
ла
қә
ас иахьа и
ҟ
оу дрылац
ә
аж
ә
оит. Ана
ҩ
сан иазг
ә
еи
ҭ
оит
:
аса
ӡ
диалект а
ԥ
суа бызш
ә
а иах
әҭ
акны ишы
ҟ
оугьы,
ӷәӷә
ала ианы
ԥ
шуеит абзы
ԥ
т
ә
и абжьуат
ә
и адиалект
қә
а ишырзааиг
ә
оу, ашьхарт
ә
и, тапан
ҭ
ат
ә
и раас
ҭ
а (Ад.
275
)
. Аса
ӡқә
еи, а
ҳ
чы
ԥ
сааи, ц
ә
џ
ьааи еи
қә
дырхеит рц
ә
аж
ә
арат
ә
ҷ
ыдара
қә
а, ркультура, азеи
ԥ
ш а
ԥ
суат
ә
хдырра. Аха ат
ә
ым дгьыл а
ҟ
ны абызш
ә
а аи
қә
рхара уаж
ә
шь
ҭ
а изалшом. Ур
ҭ
гьы иг
ә
ы
ҭ
шьаагоу аубых бызш
ә
а иахьыз лассы ирыхьыр алшоит (ад.
277
)
ҳә
а ихирк
ә
шоит а
ҵ
арауа
ҩ
иаж
ә
а.
Аса
ӡқә
а ирызкны амонографиа и
ҩ
ит апрофессор Ш.Д. Инал-и
ԥ
а. уи иусум
ҭ
а «Садзы» захь
ӡ
у а
ҟ
ны дазаа
ҭ
гылоит ур
ҭ
р
ҭ
оурых, хыл
ҵ
шь
ҭ
рала изду, рбызш
ә
а, ретникат
ә
хдырра,
XIX
аш
ә
ышы
қә
сазт
ә
и аса
ӡқә
а р
ҵ
акырадгьыл, рсоциалт
ә
еилазаашьа, аубых
қә
еи дареи реимадара, «А
ԥ
сын ду» ишызы
ҟ
аз, аш
ә
уааи дареи реимадара, рынхам
ҩ
ат
ә
и рыуааж
ә
аларрат
ә
и бзазашьа, рдоу
ҳ
ат
ә
культура уб. егь.
Ҳ
арзаа
ҭ
гылап апрофессор аса
ӡқә
а ирызкны и
ҟ
аи
ҵ
о алкаа
қә
ак, насгьы иара ии
ҩ
ыз абызш
ә
ала.
«
Садзы – это особая этнографическая группа, обособленная часть абхазского этноса, которая издавна и до второй половины прошлого столетия (
XIX
в. – Ю.А.) обитала компактно на исконной своей территории в северо-западных районах исторической Абхазии, сохраняя в то же время… особенности своего ригинального языка, культуры и быта…» (Ад. 37). 1830
-т
ә
и ашы
қә
с
қә
а рзы Амшын еи
қә
а Кавказт
ә
и а
ԥ
ша
ҳә
а
ҿ
ы а
ҭҵ
аара
қә
а (а
ԥ
шых
ә
ра
қә
а
)
м
ҩ
а
ԥ
ызгоз Ф. Торнау иаж
ә
а
қә
а рыла «
от Анапы примерно до р. Шаке жили адыгские племена натухайцев и шапсугов, между Шахе и Саша (Сочи) находились убыхи, а территория от Саше до Ингури занята была абхазами («абазинами»), называющими себя «апсуа».
Торнау аг
ә
ра ганы ды
ҟ
ан аса
ӡқә
а ша
ԥ
суааз. Уи и
ҩ
уан
:
«Садзы – поколение одноплеменное с абхазами, говорящее с ними одним и тем же языком без всякого приметного изменения» (Ад. 50
)
. Аса
ӡқә
а ретникат
ә
ҳә
аа
қә
а
ҳә
а Ф. Торнау и
ԥ
хьа
ӡ
он а
ӡ
иас Ш
ә
ачеи Гагреи рыбжьара (
Торнау, 1999. Ад. 484
)
.
Ишаабо ала,
Ҭ
ыр
қә
т
ә
ыла а
ҵ
акырадгьыла
ҿ
иахьан
ӡ
агьы инхоит аса
ӡқә
а, а
ҳ
чы
ԥ
саа, ц
ә
џ
ьаа, ур
ҭ
рц
ә
аж
ә
арат
ә
ҷ
ыдара
қә
агьы, ретникат
ә
хдырра
қә
агьы еи
қә
ырханы ирымоуп –
ҳ
а
ԥ
суаауп
ҳә
а рхы ры
ԥ
хьа
ӡ
оит, а
ԥ
сыш
ә
ала иц
ә
аж
ә
оит, «
южные абазины
»
ҳә
а зларзу
ҳә
аша иарбанзаалак акагьы иала
ҟ
ам.
Ҭ
ыр
қә
т
ә
ыла и
ҟ
оу а
ԥ
суаа хыл
ҵ
шь
ҭ
ра
қә
а зегьы
:
аса
ӡқә
а, а
ҳ
чы
ԥ
са, ц
ә
џ
ьаа, аибгаа,
ҳ
амышьаа, чуаа, ш
ә
ашаа,
ԥ
с
ҳә
аа, абзы
ԥқә
а, г
ә
маа, дал-
ҵ
абалаа,
џ
ьгьардаа (абжьуаа
)
, аш
ә
уаа, ашьхарыуаа Абаза
ҳә
а ирышь
ҭ
оуп. Аха ари ззымдыдруа шьоукы, Асовет аам
ҭ
азы еи
ԥ
ш иахьагьы «абаза» - абазин
қә
а
ҳә
а ирыдыркылоит, убри иах
ҟ
ьаны ари ат
ә
ыла
ҿ
ы инхо а
ԥ
суаа ры
ӡ
бах
ә
зын
ӡ
агьы ир
ҳә
а
ӡ
ом.
Ҭ
ыр
қә
т
ә
ыла официалт
ә
статистика
ҿ
гьы зы
ӡ
бах
ә
ҳә
оу абаза роуп, насгьы уа
ҟ
а иарбоу (уаж
ә
ы уигьы иа
ҟә
ы
ҵ
ит -
Ҭ
ыр
қә
т
ә
ыла ауаа
ԥ
сыра аш
әҟә
ы р
ҭ
а
ҩ
ра
ҿ
ы амила
ҭқә
а адырба
ӡ
ом, и
ԥ
сылману зегьы
ҭ
ыр
қә
ц
ә
оуп
ҳә
а и
ԥ
хьа
ӡ
оуп - И.А.
)
, а
ԥ
сш
ә
а (ахат
ә
ы бызш
ә
а
)
ада акагьы ззымдыруаз рак
ә
н, абаза
ҳә
а иры
ԥ
хьа
ӡ
оз ур
ҭ
гьы
10-15
ныз
қ
ь
ҩ
ык рак
әӡ
ан и
ҟ
аз,
1950
-т
ә
и,
1960
-т
ә
и ашы
қә
с
қә
а рзы.
Еиуеи
ԥ
шым ахы
ҵ
хыр
ҭ
а
қә
а рыла, иахьа
Ҭ
ыр
қә
т
ә
ыла а
ҵ
акырдгьыл а
ҟ
ны а
ԥ
суа-абаза зегьы ш
ә
-ныз
қ
ь
ҩ
ыла и
ҟ
оуп, ур
ҭ
еи
ҳ
ара
ҩ
ык
ҳ
а
ԥ
суаауп р
ҳә
оит,
ҳ
аш
ә
уоуп,
ҳ
ашьхаруоуп з
ҳә
огьы ы
ҟ
оуп. Аса
ӡқә
а «
ҳ
са
ӡ
-
ԥ
суоуп» р
ҳә
оит, а
ҳ
чы
ԥ
саа р
ҽ
алкаара – ара Кавказ ианы
ҟ
аз иахьынхоз а
ҭ
ы
ԥ
иадыр
ҳә
алоит, амила
ҭ
азы «
ҳ
а
ԥ
суоуп» ада да
ҽ
акы р
ҳә
ом. Уимоу, а
ԥ
суара аны
ҟә
гара
ҿ
ы дара ашьхарахь инхоз зегьы реи
ҳ
агьы иа
ԥ
суаны, а
ԥ
суарагьы ны
ҟә
ргоны рхы ры
ԥ
хьа
ӡ
оит. Ашьхарахь инхоз-мда
ҩ
еиаа
ҳә
а изышь
ҭ
аз, ш
ә
са
ӡқә
оума
ҳә
а ураз
ҵ
аар мап ркуеит, «
Ҳ
ара
ҳ
а
ԥ
суаауп» р
ҳә
оит аса
ӡқә
а ирзааиг
ә
аны ишынхозгьы. Иахьа
Ҭ
ыр
қә
т
ә
ыла инхо аса
ӡқә
а, ма а
ҳ
чы
ԥ
саа абзы
ԥқә
а – Гагреи Гумс
ҭ
еи рыбжьара инхо, антикат
ә
и аам
ҭ
азы абазгаа
ҳә
а изышь
ҭ
аз, «
южные абазины
»
ҳә
а зларзу
ҳә
аша акагьы рыд
ҳ
амбалеит. Нас аса
ӡқә
а, а
ҳ
чы
ԥ
саа ма абзы
ԥқә
а «
южные абазины
» рзыз
ҳә
о аргументс ирымоузеи
?
Аргумент ы
ҟ
а
ӡ
ам, ус иа
ҭ
ахны иры
ԥ
хьа
ӡ
оит азы иры
ҩ
уеит, аха иаба
ҟ
оу а
ҵ
абырг
?
Абаза араб ж
ә
ла
қә
а ры
ҟ
ны.
Иахьат
ә
и араб т
ә
ыла
қә
а – Сириа, Иорданиа, Мысыр (Египет
)
у
ҳә
а ры
ҟ
ны инхо а
ӡә
ыр
ҩ
ы, кавказ иад
ҳә
алоу, рыж
ә
ла
ҵәҟ
ьа ана
ҩ
сан иацыр
ҵ
оит Абаза. Уи зых
ҟ
ьазгьы – ар
ҭ
ат
ә
ыла
қә
а ры
ҟ
ны инхоз, а
ԥ
суа хыл
ҵ
шь
ҭ
ра
қә
а иреиуаз, хы
ԥ
хьа
ӡ
арала ирац
ә
амызт. Ур
ҭ
зланхоз араб мила
ҭқә
а ирылам
ӡ
ырц азы, еидызкылоз ахь
ӡ
– абаза ж
ә
лас – хьы
ӡҷ
ыдас ишь
ҭ
ырхит.
Абаза
қә
а иахьа араб т
ә
ыла
қә
а ры
ҟ
ны инхо, ишиашаз Кавказант
ә
и уахь инанамга
ӡ
еит
:
шьоукы мамлиукц
ә
ан, шьоукы а
ҭ
ыр
қә
ҭ
у
џ
ьарц
ә
а ир
ҭ
иит, да
ҽ
а шьоукы ах
ҵә
ара ду – ам
ҳ
а
џ
ьырра
ҳә
а изышь
ҭ
оу аны
ҟ
аз,
Ҭ
ыр
қә
т
ә
ыла ианнанага ирг
ә
ам
ԥ
ха
қә
ан, дыр
ҩ
агь их
ҵә
аны араб т
ә
ыла
қә
а рахь ицеит. Сириа инхоз а
ԥ
суаа
1967
шы
қә
сан
ӡ
а Голант
ә
и а
қ
арахыра
ҳә
а иахьашь
ҭ
оу инхон, аха ари а
ҭ
ы
ԥ
ауриац
ә
а (Израиль
)
рнапахьы ианиас, уа инхоз а
ԥ
суааи ачеркесс
қә
еи хц
ә
аны Дамаск
ҟ
а иааит. Уа иахьааиз амла
ҭ
рац
ә
а ианрылаха рбызш
ә
а рхаш
ҭ
уа иалагеит, иахьа уа инхо а
ҿ
ар рхат
ә
ы бызш
ә
а рыздыр
ӡ
ом. Иааидкыланы а
ԥ
суа –а база
ҳә
а ахдырра змоу, иахьа
1000
-
ҩ
ык иреи
ҳ
ам.
Мысыр инхо а
ԥ
суаа – абаза иахьа зхат
ә
ы бызш
ә
а здыруа, уи ала иц
ә
аж
ә
о а
ӡә
гьы ды
ҟ
а
ӡ
ам. Амала
1960
-т
ә
и ашы
қә
с
қә
а рын
ҵә
ам
ҭ
азы ара инхоз Абаза –
ҳә
а аж
ә
ла змаз рхы
ԥ
хьа
ӡ
ара
8000
– ры
ҟ
нын
ӡ
а ина
ӡ
он.
XXI
-т
ә
и аш
ә
ышы
қә
са алагам
ҭ
азы Мысыр инхоз, Абаза
ҳә
а аж
ә
ла змаз, Т.М. Шамба ишаиц
ҳ
ауа ала,
25-30-
ныз
қ
ь ры
ҟ
нын
ӡ
а ина
ӡ
он.
Мысыр инхо, Абаза
ҳә
а аж
ә
ла змоу реилазаара
ҿ
ы аи
қә
а
ҵә
а
қә
агьы (анегрц
ә
а
)
ы
ҟ
оуп. Уи зых
ҟ
ьо ах
ҭ
ыс абас и
ҟ
оуп
:
200
-
ҟ
а шы
қә
са ра
ԥ
хьа, амал рац
ә
аны измаз,
Ҳ
асан захь
ӡ
ыз ашеих, а
ҭ
ыр
қә
ц
ә
а – ирымих
әҳ
аит
24
-
ҩ
ык а
ԥ
суа
ҭ
ы
ԥҳ
ац
ә
а, дара зегьы А
ҟә
а азааиг
ә
арант
ә
и и
қә
ыргаз рак
ә
н. Ашеих
Ҳ
асан уаан
ӡ
агьы
6
-и
ҩ
ык а
ҳә
са
қә
а иман, ур
ҭ
рыхьт
ә
4
-
ҩ
ык а
ԥ
сылман зин иша
ҵ
анакуаз ала, официала аш
әҟә
и
ҭ
агалан, ур
ҭ
рна
ҩ
сан иаах
ә
ан иман ефиопкакыи иидианкакыи. Алак
ә
а
ҿ
ы ишы
ҟ
ало еи
ԥ
ш, ашеих иааих
ә
аз а
ԥ
суа
ҭ
ы
ԥҳ
ац
ә
а ирхыл
ҵ
ит
18
-
ҩ
ык ахац
ә
ар
ԥ
ари,
18-
ҩ
ык а
ҭ
ы
ԥҳ
ац
ә
еи. Аха уи ак
ә
м иссиру
:
а
ԥ
суа
ҭ
ы
ԥҳ
ац
ә
а а
ҩ
на
ҭ
а
ҿ
ы хы
ԥ
хьа
ӡ
арала ианеи
ҳ
аха, рыхшара зегьы ж
ә
лас Абаза рыр
ҭ
еит, а
ԥ
сш
ә
а ддыр
ҵ
еит, ины
ҟә
ырго иалагеит а
ԥ
суа
ҵ
ас
қә
а, а
қ
ьабз
қә
а, ама
ҭә
а-
ҩ
ы
ҭә
а, иа
ҳҳә
ап, а
ҟ
ап-
ҟ
а
ԥқә
а. а
ԥ
суа
ҳә
са
қә
а рыхшара реи
ԥ
ш, ашеих егьыр
ҭ
и
ҳә
са
қә
а ирхыл
ҵ
ызгьы иара ашеихгьы Абаза
ҳә
а аж
ә
ла шь
ҭ
ырхит, ур
ҭ
реилазаара
ҿ
д
ҟ
алеит аефиоп
ҭ
ы
ԥҳ
а илхыл
ҵ
ыз аи
қә
а
ҵә
агьы (анегргьы
)
. Абасала, аи
қә
а
ҵә
а
қә
агьы Абаза
ҳә
а аж
ә
ла рыманы и
ҟ
алеит.
Абри ах
ҭ
ыс еи
ҭ
ал
ҳә
еит а
ԥ
суа
ҭ
ы
ԥҳ
а, аетнолог, Мысыр
ҭ
ацас ирымаз Лариса
Қә
ычбериа-
ԥҳ
а (Ш
ә
ах
ә
. лыстатиа
:
«Араб т
ә
ыла
қә
ак р
ҿ
ыт
ә
и а
ԥ
суаа рхыл
ҵ
шь
ҭ
ра ретнографиа а
ҟ
ныт
ә
». Аж. «Алашара»,
1971, 5. Ад. 76-81
)
.
Араб т
ә
ыла
қә
а ры
ҟ
ны инхо а
ԥ
суаа р
ҽ
еидкыланы и
ҟ
оуп, рмила
ҭ
т
ә
хдыррагьы рымоуп, еи
ҳ
ара
ӡ
акгьы Сириеи Иорданиеи инхо. Кавказант
ә
и уахь инеиз иааидкыланы шаркис (ачеркезц
ә
а
)
ҳә
а ирышь
ҭ
оуп изланхуа арабц
ә
а, избанзар ур
ҭ
– адыгц
ә
а хы
ԥ
хьа
ӡ
арала еи
ҳ
ауп, насгьы кавказаа
ҵ
асла-
ҟ
азшьала еи
ԥ
шуп. Иахьа уаж
ә
раан
ӡ
агьы кавказаа арабц
ә
а ирылам
ҩ
ашьо и
ҟ
оуп. А
қ
ы
ҭ
а
қә
а ры
ҟ
ны инхо а
ԥ
суаа, шамахамзар, адгьыл
қә
арыхроуп занаа
ҭ
хадас ирымоу. Ур
ҭ
, аи
ҳ
абац
ә
а,
ҩ
-бызш
ә
ак рыла иц
ә
аж
ә
оит
:
а
ҩ
ны а
ԥ
сыш
ә
ала еиц
ә
аж
ә
оит, ад
ә
ахьы – раб бызш
ә
ала, а
ҿ
ар а
ҵ
ара р
ҵ
оит раб бызш
ә
ала. А
ԥ
суаа шамаха
ӡ
ак ак
ә
мзар а
ԥ
суа хьы
ӡқә
а рымоуп, а
ҿ
ар рыж
ә
ла
қә
а
ҵәҟ
ьагьы рыздыр
ӡ
ом, аха мила
ҭ
ла изеиуоу рыж
ә
ла Абаза ирг
ә
аланарш
ә
оит. А
қ
ала
қ
ь
қә
а р
ҿ
ы инхо а
ԥ
суаа еи
ҳ
арак акреи
ҭ
арсра – ах
әҳ
ах
әҭ
ра ауп занаа
ҭ
с ирымоу. Ахац
ә
а а
ӡә
ыр
ҩ
ы, аррат
ә
ма
ҵ
ура
ҿ
ы и
ҟ
оуп, авиациа зегьы иреи
ӷ
ьаршьоит. Ааиг
ә
ан
ӡ
а ар
ҭ
ат
ә
ыла
қә
а ры
ҟ
ны аибашьыга
ҳ
аирплан
қә
а иры
қә
т
ә
аз еи
ҳ
арак а
ԥ
суаа рак
ә
н. Ур
ҭ
а
ӡә
ыр
ҩ
ы а
ԥ
ыршьа р
ҵ
еит СССР еиуеи
ԥ
шымыз арегион
қә
а ры
ҟ
ны.
Араб т
ә
ыла
қә
а ры
ҟ
ны инхо а
ԥ
суааи адыгц
ә
еи иахьын
ӡ
азалшо р
ҵ
ас
қә
еи р
қ
ьабз
қә
еи иры
қә
ны
ҟә
оит. Шамаха
ӡ
ак ак
ә
мзар иу
ԥ
ылом а
ԥ
суа
ҭ
ы
ԥҳ
а араб диццо, ма а
ԥ
суа ар
ԥ
ыс араб
ҭ
ы
ԥҳ
а дааиго. Ара инхо рхы
ԥ
хьа
ӡ
ара ама
ҷ
ра иах
ҟ
ьаны екзогамиа аилагарахь ииасыз ы
ҟ
оуп. Да
ҽ
акала иа
ҳҳә
озар, а
ԥ
суа
ҭ
ы
ԥҳ
а дааигоит, дареи-дареи рыда а
ӡә
гьы дрыларгалом. А
ԥҳә
ыс
ҳә
ара
ҿ
, а
ԥ
суа
ҵ
ас
қә
а иры
қә
ны
ҟә
оит, амала асалона
ҿ
(аресторана
ҿ
)
ачара аныруа, А
ԥ
сныгьы ишы
ҟ
ар
ҵ
о еи
ԥ
ш, а
ҭ
ацеи ама
ҳә
и еиддырт
ә
алоит. Бжьарат
ә
ла а
ԥ
суа ар
ԥ
ыс
25
ш. ихы
ҵ
аан
ӡ
а
ԥҳә
ыс даигом,
30
шы
қә
са ир
ҭ
ысны
ԥҳә
ыс даазгозгьы у
ԥ
ылоит. А
ԥҳҳә
ызба
17
шы
қә
са даныр
ҭ
ыс нахыс ха
ҵ
ацрахь лхы хоуп (Иара уа, ад.
78
)
.
Иахьа Мысры ииз, Абаза
ҳә
а аж
ә
ла змоу уи а
ҳә
ын
ҭқ
арра
ҿ
ы еицырдыруа ма
ҵ
ура уаауп, и
ҟ
оуп а
ҟ
азара аусзу
ҩ
ц
ә
агьы, иара убасгьы и
ҟ
оуп асус
ӡ
ба
ҩ
ц
ә
а, адукатц
ә
а, ан
џ
ьнырц
ә
а, афицарц
ә
а, а
ԥ
ыры
ҩ
ц
ә
а, абизнес знапы алакыу. И
ҟ
оуп иара убасгьы еицырдыруа аш
әҟә
ы
ҩҩ
ц
ә
а, апоетц
ә
а, артистц
ә
а, ажурналистц
ә
а. Аха рыц
ҳ
арас и
ҟ
оу, ур
ҭ
рахьт
ә
(ажурналист Фи
қ
ри Абаза ида
)
а
ӡә
гьы А
ԥ
сны
ҟ
а дмаа
ӡ
ацт. Сириеи Иорданиеи инхо а
ԥ
суаа реи
ԥ
ш р
ҭ
оурыхт
ә
ԥ
садгьыди дареи еимадан, уигьы – А
ԥ
сны а
ҳә
ын
ҭқ
арра ахьы
ԥ
шымра аназха
ҵ
аха ашь
ҭ
ахь, и
ӡ
бахо з
ҵ
аароуп
ҳә
а аг
ә
ы
ӷ
ра
ҳ
амоуп.
Ҳә
арас иа
ҭ
ахыузеи, ахала акагьы
ҟ
ала
ӡ
ом, аз
ҵ
ара а
ӡ
бара иацны
ҟә
ат
ә
уп, ицат
ә
уп, иаат
ә
уп, аиг
ә
ны
ҩ
ра
ҟ
алароуп… уимоу, хы
ҵ
хыр
ҭ
а
қә
ак ишыр
ҳә
о ала, егьыр
ҭ
а
ҩ
адат
ә
и Африка ат
ә
ыла
қә
а ры
ҟ
ныгьы (Тунис, Марокко, Судан, Ефиопиа у
ҳә
а
)
Абаза
ҳә
а аж
ә
ла змоу нхоит, аха уи ш
ҵ
абыргу ашьа
қә
ыргыларазы иацны
ҟә
ат
ә
уп – ицат
ә
уп – иаат
ә
уп, хы
қә
кылагьы и
ҭҵ
аат
ә
уп.
Латышев В.В. Известия древних писателей о Скифии и Кавказе. Вестник древней истории. 1948, 1.
Папаскир А.Л. Обезы русских письменных источников (историко-культурологический анализ). Диссертация в виде научного доклада на соискание ученой степени доктора исторических наук. Сухум, 2007.
Гулиа Д.И. Собрание сочинений. Том шестой. История Абхазии. Этнография. Сухуми, 1986.
Услар П.К. Этнография Кавказа. Языкознание. Абхазский язык. Тифлис. 1887.
Инал-ипа Ш.Д. Абхазы. Историко-этнографические очерки. Второе переработанное, дополнительное издание. Изд. «Алашара», Сухуми, 1965.
Гублия Р.К. Абхазо-адыгские этимологии. Сухум, 2004.
Кварчия В.Е. Историческая и современная топонимия Абхазии (Историко-этимологическое исследование. Сухум, 2006
Анчабадзе З.В. Из истории средневековой Абхазии (
VI
-
XVII
вв.). Сухуми, 1959.
Бганба В.М. К вопросу о происхождении и этноязыковой принадлежности некоторых этнонимов древнего Восточного Причерноморья. – Абхазоведение. Язык, фольклор, литература. выпуск 1. Сухум, 2000.
История Абхазии. Сухуми, 1991.
Гамкрелидзе Т.В. К проблеме историко-этимологического осмысления этнонимии древней Колхиды. (К истории термина «абхаз» - «абазг»). Вопросы языкознания, 1991, 4.
Лавров Л.И. «Обезы» русских летописей. Советское этнография, 1946, 4.
Волкова Н.Г. Этнонимы и племенные названия Северного Кавказа. М., 1973; ее же – Этнический состав населения Северного Кавказа в
XVIII
– начале
XIX
века. – М., 1974.
Алексеева Е.П. О происхождении и расселении абазин в середине века. Проблемы этнической истории народов Карачаево-Черкесии. – Черкесск. 1980.
Тхайцухов М.С. Очерки истории абазин конца
XVIII
-
XIX
вв.  (этнокультурные связи с народами Северо-Западного Кавказа). Сухум, 1992.
Тхайцухов М.С. Абазины. Страницы древней и средневековой истории. – Черкесск – Карачаевск. КЧГУ, 2006.
Инал-ипа Ш.Д. Абхазы. Сухуми, 2006.
Ворошилов В.И. Топонимы Российского Черноморя. История и этнография в географических названиях. Издание второе, исправленное. Сочи – Майкоп, 2005.
Ворошилов В.И. История убыхов. Майкоп, 2006.
Килба Э.К. Лексические особенности речи батумских абхазов. Ж. «Мацне» (Вестник АН ГССР. Серия: язык, литература). Тбилиси, 1979, 2; Некоторые особенности речи батумских абхазов. Ж. Алашара, 1980, 1 (на абх. яз.); Фонетические особенности речи батумских абхазов. Ежегодник Иберийско-Кавказского языкознания. Тбилиси, 1980, 7; Особенности речи батумских абхазов. Тбилиси, 1983; О диалектной базе речи батумских абхазов. К проблеме садзского диалекта. Фольклор. Литература. выпуск, 1. Сухум, 2000. Ад. 39-45.
Чирикба В.А. Расселение абхазов в Турции. В кн.; Ш.Д. Инал-ипа. Садзы. историко-этнографические очерки. М., 1995. Ад. 260-277.
Инал-ипа Ш.Д. Садзы. Историко-этнографические очерки. М., 1995.
Торнау Ф.Ф. Воспоминания и документы. Секретная миссия в Черкесию русского разведчика барона Ф.Ф. Торнау. Нальчик. «Эь-фа». 1999.
Қә
чбериа Л. Араб т
ә
ыла
қә
ак р
ҿ
т
ә
и а
ԥ
суаа рхыл
ҵ
шь
ҭ
ра ретнографиа а
ҟ
ныт
ә
. Аж. Алашара, 1971, 5.
