Есма
Ҭ
одуаԥҳа
Агәхьаагара
О, сышьхақәа, с
ӡ
ышқәа,
Зыла сгәы дуу а
ӡ
ышла…
Зажәа сгәашьамху шәар
ҭ
, –
Нар
ҭ
аа дуқәа раҳра
ҭ
!..
Ақалақь ду а
ҧ
с
ҭ
азаара
Схақәи
ҭ
ра сзамадом ара,
Сгәы иазеи
ҕ
ьуп уара у
ҭ
азаара,
Сышьха-қы
ҭ
а Т
ҟ
әарчал.
Жә
ҩ
ан иа
ҵ
әара  ахықәа
ҿ
ы,
Уаҟа сышь
ҭ
ақәа нхалоит,
Сыдәҳәы
ҧ
ш шәахәа сы
ҽ
намаданы,
Сашәақәа сы
ҩ
лоит…
Зегь насы
ҧ
уп
Ашьац-
ӡ
а
ӡ
а унылалар,
Мрашәахәала ихьыршоу.
Шьыжь ашара уа уа
ҧ
ылар,
Анцәа ила иузшоуп!..
Ажә
ҵ
ыс шәала иуԥылазар, –
Гәыр
ҕ
ьа-жәабжьуп иузҳәоу…
Ам
ҩ
а хара  уанылазар
Анасы
ҧ
азоуп узшоу.
Зегь насы
ҧ
уп, зегь насы
ҧ
уп –
Жә
ҩ
ана
ҿ
ае
ҵ
әақәа цоуп,
Ҳам
ҩ
ақәа  ылхуп, ҳахь
ӡ
қәа рыцуп,
Анасы
ҧ
ҳара ҳазшоуп!
Сгәы
ҿ
ых иа
ҵ
әа б
ҕ
ьны
Дунеик агә
ҭ
аны,
Сышә
ҭ
ит сы
ҵ
ланы.
Амахәқәа сырхьыссы,
Сыр
ҿ
алт иа
ҵ
әа б
ҕ
ьны.
Ҧ
ша-ласны уна
х
алан,
Амахәқәа унрылс,
А
ҵ
ла-шә
ҭ
инагәылган,
Сгәы  унахьыс.
Гәыла-
ҧ
сыла ҳаидуп
Абырлаш саркьа иалху,
Ауахәама ҳаргылт,
Агәаҳәарақәа ирылху
Ҳагәқәа уа
ҟ
а еи
ҧ
ылт.
А
ӡ
ыхь
ҧ
шьа  илеиуа,
Ҳуахәама а
ҧ
сы ахана
ҵ
оит…
Уи а
ҭ
ӡ
амцқәа рцәажәо,
Ҳа
ҧ
сқәа еилана
ҵ
оит.
Ҳматанеиуа, Анцәа ҳиашьапкуеит,
Ҳгәаҿы ацәашьқәа аркуп.
Ҳуахәама ашәахәа лаша
ҩ
налашеит,
Гәыла-
ҧ
сыла ҳаидуп.
Сара сбааш сыргылт
Снапала, сы
ҧ
сы намадан,
Схатә бааш сыргылт…
Уи сы
ҧ
сы иа
ҧ
шәмахан,
Сдоуҳа иахыл
ҵ
т.
Уахь сара сы
ҩ
налалоит
Реиҳа санбылуа,
Сгәы а
ҵ
әым
ҕ
аналало,
Исхәышәтәуеит ара.
Сбааш ахь имҩахыҵуам
Исҭахым, зынӡак.
Сара сбааш а
ҩ
ны
ҵҟ
а,
Сы
ҧ
сы ма ицқьаз…
*  *  *
Адәахьы ашьшьыҳәа
Ақәа алеира иа
ҿ
уп.
Ацәа
ҟ
әа а
ҧҭ
а иеисан,
Жә
ҩ
ан акыдлара иа
ҿ
уп.
Сашҭа-ҭбаа сын
ҭ
ы
ҵ
ны,
Сыццакуеит џьара,
Ацәа
ҟ
әа ахы ахь
ӡ
ааку
Акәара
ҷҷ
а саз
ҧ
шуа.
Ҿ
ыц а
ӡ
ыхь еицаҳжәуеит,
Сыхәрақәагьы
ҕ
ьоуп.
А
ҧ
с
ҭ
азаара азықә
ҧ
ара
Дыр
ҩ
егьых  сазыхиоуп.
