Уи нахыс еибашьран….
(Аибашьҩы-корреспондент Кәасҭа Габниа  имшынҵақәа рҟынтә)
24.
09.
1992
ш.
Аладатәи Ешыра
Амимозатә баҳча ҳәа иахьашь
ҭ
оу а
ҭ
ы
ҧ
а
ҿ
ы амашьына санаа
ҭ
ы
ҵ
, сым
ҩ
а хан Ешыратәи абжьаратә школ ахь. Снеиуан смыццакуа, сна
ҧ
шы-аа
ҧ
шуа, сыла иабо зегь гәынкыло.  И
ҟ
әыбаса еилажьу а
ҩ
нқәа сыла
ҧ
ш рыдхалеит. Аибашьра атәы шә
ҟ
әыла са
ҧ
хьахьан, кинола избахьан акәымзар, ас лаб
ҿ
аба ихлым
ӡ
аах сахьаны исымбацызт.
Аа, абар, аам
ҭ
ала и
ҕ
ьаз
ҕ
ьазуа а
ҩ
н ду игылаз, уажәы зфундамент мацара ззынхаз,
ҩ
ныма
ҭ
әас и
ҩ
нагылаз зегь алаблит, аихатәы каруа
ҭ
қәа, амца иаршыз, еикәарҳәны игылоуп ажьакцабаа иаганы. Да
ҽ
аџьара, да
ҽ
а
ҩ
нык а
ҿ
ы, азхаз ауаџьа
ҟ
амацара игылоуп. Снеиуеит сыла
ҧ
ш рхыгауа еи
ҭ
ымха, ибылны игылоу а
ҩ
нқәа. Гәаныла ис
ҧ
хьа
ӡ
оит: акы,
ҩ
ба, х
ҧ
а уҳәа,
ҩ
ажәифба р
ҿ
ын
ӡ
а. Сгәы
ҧ
шааит, исҳәо с
ҿ
амшәо, мчыла сшьа
ҿ
а еихызгон
ҧ
хьа
ҟ
а. Ашкол ааигәара саннеи, аш
ҭ
а с
ҭ
амлакәа,
ҵ
лакы сы
ҽ
навакны снагылт, избанзар аснаиперцәа уи а
ҽ
ны ихысуан иаа
ҟ
әым
ҵ
ӡ
акәа, ашкол ааигәа-сигәа ҳаибашьцәа штәоу рдыруан. Ашкол уаан
ӡ
а избахьаз аба
ҟ
оу, еибгоу шәыки,
ҧ
енџьырки
ҿ
ам, ахыб еилаҳаит, а
ҭ
ӡ
амцқәа
ҧҽ
уп. Хы
ҧ
хьа
ӡ
ара змам аснариадқәа рыла и
ҟ
әа
ҟ
әоуп, иану ахәра лассаам
ҭ
а и
ҕ
ьауам.
Сахьгылоу иаасгәалашәеит, аам
ҭ
ала А
ҟ
әа санстудентыз, а
ҧ
хынра мшқәа раан а
ҩ
ны
ҟ
а сымцакәа, Ешыра ақы
ҭ
ан археологиатә жра м
ҩ
а
ҧ
ызгоз, а
ҭ
оурыхтә наукақәа ркандидат Шамба Гьаргь  игәы
ҧ
саланы, хышықәса срылахәын аекспедициақәа. Ус
ҟ
ан ашкол убас
ҟ
ак и
ҧ
ш
ӡ
ан, ицқьан, ааигәа-сигәа игылаз ашәа
ҧ
ыџьа
ҧ
убла хыркуан. Уажәы ашәа
ҧ
ыџьа
ҧ
еила
ҟ
әа
ҟ
әаны ишь
ҭ
оуп, ам
ҩ
ақәа кылжәаны, аш
ҭ
а рбганы и
ҟ
оуп. Игылоуп а
ҩ
нқәа
ҭ
ацәны, зы
ҩ
ны здыруа арахә ахәылбы
ҽ
хан иааиуеит. Алақәа, ат
ҟ
әацбжьы иаршәахьаз, ауа
ҩ
ы данырбалакь и
ҵ
ыхәаршәшәо агәашә иаадгылоит, ацыгәқәа икьууа ушьапқәа ирывагьежьуан, акәтқәа амла иакызар акәхап, џьара гәарак сахьаа
ҭ
алаз и
ҩ
ны исышь
ҭ
алт, рхәы рыс
ҭ
о џьыршьозаап.
Ари ақы
ҭ
а ибзианы издыруан, сгәыбылра адын, сыздыруаз рацәа
ҩ
ын, ақы
ҭ
а ачеиџьыка рацәа алсфаахьан. Сгылан, а
ҵ
әуара сакуа, с
ҵ
әуар – и
ҧ
хасшьон. Саақәгьежьын, аспортбазахь с
ҿ
ынасхеит, а
ӡ
ы ахықәан итәоу аибашьы
ҩ
цәа рахь. Арагьы
ҽ
еи сымбеит – амагазин, алариок, а
ҩ
нқәа уҳәа хыбрас и
ҟ
оу зегьы црас змауз ҳәа ак ы
ҟ
ам. Ам
ҩ
а ааих
ҵ
әаны, амшын а
ҟ
әарала с
ҿ
ынасхеит, аблиндажқәеи, а
ҭ
абиақәеи, атраншеиқәеи
ҟ
аз
ҵ
оз рахь.
–
Уа, бзиа жәуааит! – сҳәеит санаарыдгыла.
–
Бзиала уаабеит! – рҳәан, иркыз рмыругақәа нышь
ҭ
а
ҵ
аны р
ҿ
аархеит сара сахь.
–
Шәус кашәмыжьын, шәа
ҿ
ыз, – сҳәеит, сымшала иахьа
ҟ
әы
ҵ
ыз аасцәымы
ҕ
ханы.
–
Ҳус абацари зугәахәуа, ҳаз
ҿ
угьы ма
ҷ
к ада ҳалгеит, – иҳәеит, ра
ҧ
хьа игылан з
ҿ
аазхаз аибашь
ҩ
ы.
А
ҧ
сшәақәа еибаҳҳәеит, ҳаибадырт хьы
ӡ
ҳәала. Ҳ
ҿ
ынаҳхеит рхы з
ҵ
аркуаз ақьалахь. Ҳнеибар
ҧ
шны ҳнатәеит. Ҳнеи
ҿ
а
ҧ
шы-ааи
ҿ
а
ҧ
шуа ҳаштәаз, а
ҭ
ынчра ааилазган, ус с
ҵ
ааит:
–
Еидтәалоу шә
ҿ
ынтә шәыуа дарбану иеиҳабу?
–
Абзиара зқәызааша, абри иоуп, – иҳәеит сгана
ҿ
ы итәаз
Ҧ
ачалиа Руфе
ҭ
Шьрыф-и
ҧ
а.
Инацәа зқәикыз иахь ҳна
ҧ
шит, дтәан ишьамхы еиқәыршәны, иб
ҕ
а асқам икыд
ҵ
аны. Даа
ҧ
ышәырччан, ус иҳәеит:
–
Ишәы
ҧ
шышьоузеи, иахьада сшәымбацызшәа, ҳаидтәалеижь
ҭ
еи мызкы
ҵ
ит. Ҳасас дсыхәа
ҧ
шызар, иахьада ҳимбацт, аха шәара?
Ҳааибарччеит. Ианаа
ҭ
ынчраха, са
ҧ
хьа итәаз снеи
ҿ
а
ҧ
шит, азныказы иблақәа аас
ҟ
әиган,
ҿ
ыцха а
ҧ
шра далагеит. Хәыцрак д
ҭ
анагаланы дшамаз збеит. Сблокноти скалами аацәырган, сиаз
ҵ
ааит:
–
Са
ҭ
амыз, у
ҿ
ахәы у
ҿ
ысхуашәа сахь
ҵ
аауа, аха еилыскаарц с
ҭ
ахын ухь
ӡ
, ужәла? – сҳәан, с
ҽ
аарманшәаланы снатәеит.
–
Еилкаауп. С-Ладариоуп, сыхь
ӡ
– Толик ауп, Лагәыс
ҭ
ан Ладариа и
ҧ
а соуп. Сынхоит Аб
ҕ
архықә
ақы
ҭ
ан, сиит 1942 шықәсазы.
–
Аибашьра аналагоз уаба
ҟ
аз?
Сыз
ҵ
аара а
ҭ
ак иаразнакала и
ҟ
аим
ҵ
еит, ма
ҷ
к дааи
ҧ
хьхәыцаан, иажәа дналагеит:
Аибашьра ианалагоз ды
ҟ
ан Тиумень, уа
ҟ
а аус иуан. А
ҧ
сны арыцҳара и
ҭ
агылеит ҳәа аниаҳа, дыз
ҿ
ыз иусқәа зегьы нкажьны, ддәықәлеит и
ҧ
садгьылахь. Ам
ҩ
ан егьа џьабаа ибазаргьы, август 17 рзы дааит Адлер. Ара
ҟ
а иара иеи
ҧ
ш, еизаз а
ҧ
суаа рхы
ҧ
хьа
ӡ
ара шә
ҩ
ык р
ҿ
ын
ӡ
а ина
ӡ
он. Аҳәаа ихы
ҵ
ны ишзымцоз агәра анырга, иааилацәажәан,
ҩ
-втобуск аанкылан, Маи
ҟ
әа
ҧҟ
а ицеит.
Маи
ҟ
әа
ҧ
ҩ
ба
ҟ
а саа
ҭ
и
ҟ
ан, уа
ҟ
агьы
ҩ
-втобуск ры
ҧ
шаан,
Ҟ
арачы-Черкесск
ҟ
а идәықәлеит. Уа иахьнеиз дрықәшәеит Шамил. Уи агәы
ҧ
идкыланы иман, А
ҧ
сны
ҟ
а даараны ды
ҟ
ан. А
ҧ
суаа еицыз ашә
ҩ
ыкгьы, Шамил игәы
ҧ
ҳналалан, шьхала мацара ихы
ҵ
ны, иааит Ауадҳара август 20 рзы.
Август 28 рзы далалт
Ҧ
ачалиа Мирод икоманда. Убри инаркны абра
ҟ
а ды
ҟ
оуп. Дара нырцә итәоуп, ҳара ҳтәқәа – аарцә.
–
Шәахьтәоу агә
ҿ
ы
ҕ
ь шәадмыргозар акәхап, – сҳәеит итәақәаз снар
ҿ
а
ҧ
шны.
–
Ар
ҭ
ша
ҟ
а снариад
ҭ
дыр
ҟ
ьахьоу ҳәа ҳәашьак амам, иагьузы
ҧ
хьа
ӡ
ом, иаа
ҟ
әым
ҵ
ӡ
акәа бџьарс ирымоу зегь рыла ихысуеит. Абыржәы ҳахьтәоу а
ҭ
ы
ҧ
а
ҿ
ы
ҽ
нак ала
ҩ
ышә-хышә снариад анкамҳауа ы
ҟ
ам, – иҳәеит Гамгиа
Илларион.
–
Уамашәа иубаша, шьыбжьон
ҧ
сымилаҳ ҳәа ҳхәы ҳнахатәон еи
ҧ
ш, ахысра иалагоит, – иажәа налаи
ҵ
еит
Ҭ
аниа
Славик.
–
Иарбан мшу иухамыш
ҭ
уа иузынхаз? – ҳәа аз
ҵ
аара нис
ҭ
еит Толик.
–
Исгәалашәоит, исхаш
ҭ
уам уи амш… Август 31 рзы, а
ӡ
-нырцәынтә, ашьыжь инаркны хәылбы
ҽ
хан
ӡ
а ҳаихсра иа
ҿ
ын. Ҳар
ҭ
аҭабиақәа ҳар
ҭ
атәан, ахқәа ҳхыууаа ицон, аснариадқәа ана-ара икаҳауан. Асаа
ҭ
жәба рзы, ахәылбы
ҽ
ха ҳаиҳабы арациа дахьадтәалаз, бжьык аагеит. Уи абжьы ҳазынтәык иҳаҳауан. Ҳпозывнои ахь
ӡ
ҳәаны аштаб а
ҿ
ынтә а
ӡ
әы адырра
ҟ
аи
ҵ
он. Уи ибжьы уажәгьы слымҳа и
ҭ
а
ҩ
уашәа саҳауеит. Ус иҳәон ибжьы рдуны: «Ишәкыу аборона ааныжьны шь
ҭ
ахь
ҟ
а шәхьа
ҵ
» ҳәа. Уи изныкымкәа,
ҩ
ынтәымкәа аҳәара да
ҿ
ын: «А
ҩ
батәи арубеж ахь шәиас» ҳәа. Аиаша ауми, иҳаҳаз хаҳам
ҵ
еит.Ус ҳа
ӡ
беит,
ҭ
оубагьы аауит, ҳар
ҭ
уа еилагылаз, шьа
ҿ
ак шь
ҭ
ахь
ҟ
а ҳзым
ц
о ҳәа. Амшын а
ҟ
әара инаркны Гәымс
ҭ
а ацҳа а
ҿ
ын
ӡ
а адырра
ҟ
а
ҵ
атәын, иагьы
ҟ
аҳ
ҵ
еит.
(Рациала, насгьы еиҳарак жәала еиқә
ҿ
ы
ҭ
уа, рыбжьы ахьзымна
ӡ
оз ауа
ҩ
ы ддәықә
ҵ
ан ирарҳәон шьа
ҿ
ак шь
ҭ
ахь
ҟ
а ишы
ҟ
арым
ҵ
ашаз. Убас мацара ари а
ҽ
ны Гәымс
ҭ
атәи афронт а
ҟ
ны а
ӡ
әи-а
ӡ
әи еиқә
ҿ
ы
ҭ
уа мацара адырра ры
ҭ
ан зегьы. Шь
ҭ
ахьҟа а
ӡ
әгьы дымцеит, а
ҭ
абиақәа ир
ҭ
атәан а
ҕ
а иааира иаз
ҧ
шуа. Ур
ҭ
тәан, и
ҧ
шын, ирдыруан а
ҕ
а имч ахьын
ӡ
еиҳаз, дахьын
ӡ
а
ҕ
ә
ҕ
әаз, аха ргәы камыжькәа, рпозициақәа кны итәан, аснариадқәа иаарыкәыршаны иш
ҧ
жәауазгьы.)
–
Изхысҳәаауа, –  иажәа анаг
ӡ
ара да
ҿ
ын Толик, – рациала иҳарҳәаз
ҟ
аҳ
ҵ
ар, а
ҕ
а а
ӡ
ы дырны, џьабаа мба
ӡ
акәа Ешыра дналалон. Ус
ҟ
ан, егьа мчы ҳамазаргьы, дузынкыломызт.  Ҳаибашьцәа уи а
ҽ
ны иаадыр
ҧ
шит агәеилгара, агәымшәара ирылазгьы рыуаажәлар иддырбеит, ур
ҭ
ры
ҧ
садгьыл ахьчаразы урықәгәы
ҕ
ратәы ишы
ҟ
аз аадыр
ҧ
шит да
ҽ
азныкгьы. Аргама иаабоит, а
ҕ
а иахьауажәраан
ӡ
агьы шьа
ҿ
ак изы
ҟ
ам
ҵ
ацт.
Исхаш
ҭ
уам уи амш! Уи абжьы ус азуҳәаргьы
ҟ
алоит – а
ҧ
сах
ҩ
ы ибжьы ҳәа. Уи абжьы иахьагьы исхаш
ҭ
уам.
Анцәа даҳхыла
ҧ
шит!..
Аиааира А
ҧ
сны иатәхааит! – иҳәеит а
ҵ
ыхәтәан.
–
Амин! – рҳәеит итәақәазгьы.
27. 09. 1992 ш.
Гәдоу
ҭ
атәи ахәышәтәыр
ҭ
а, апалата №25
«Сы
ҧ
садгьыл ахьсы
ҧ
садгьылу азы срып
ҟ
он»
Снеиуеит ахәышәтәыр
ҭ
а акоридор сабжьаланы. Снеиуеит ашьшьыҳәа, сна
ҧ
шы-аа
ҧ
шуа, апалата №25 ҳәа а
ҩ
ыра зну сы
ҧ
шаарц. Снадгылт сзышь
ҭ
аз ашә. Амедеҳәшьцәа исарҳәахьан имацара ды
ҟ
оуп ҳәа. Аха ашә аартны хаха а
ҩ
налара с
ҭ
ахымхеит, дыцәазар ҳәа сгәы иаанарго. Ашә самыскәа, амаа аанкылан, ашьшьыҳәа иаасыртит, егьа абжьы мгартә и
ҟ
ас
ҵ
азаргьы, ачымаза
ҩ
илымҳақәа
ҵ
арызаарын, а
ҭ
ӡ
амц ахь з
ҿ
ы рханы ииаз, дааҳәны изқәа днықә
и
еит. Ила
ҭ
ырхаха даас
ҿ
а
ҧ
шит. Дсыхәа
ҧ
шуан иидыруаз а
ӡ
әы сакәыз џьышьо. Сшизеилымкааз здырит. Азныказы иара саргьы исҳәо с
ҿ
амшәо саақәхеит.
А
ҧ
сшәақәа ааибаҳҳәеит. Ахыза и
ҵ
аз инапы аа
ҵ
ихын, ашьшьыҳәа са сахь и
ҩ
ышь
ҭ
ихит, саргьы инапы ааныскылеит. А
ҧ
ха
ҧ
сы злаз инацәкьарақәа снапсыргәы
ҵ
а иахьадыз рыцҳашьаратә цәаныррак сцәеи-сжьи иналалт. Инапы снапы ишадыз ахыза инықә
ҵ
аны иаусыжьит. Иарма напгьы аахәы
ҵ
иган, ачабра иикыз, игәы
ҧ
шаазар акәхап, ашьыжьтәи а
ӡ
а
ӡ
а еи
ҧ
ш иха
ҟ
ә
ҟ
әалоз ила
ҕ
ыр
ӡ
қәа ичабрала иааирыцқьеит.
А
ҧ
сы
ҧ
лага
ҩ
агара ицәыуада
ҩ
ын, жәак иҳәацы
ҧ
хьа
ӡ
а ихәда хыр-хырҳәа  абжьы гон. А
ҧ
енџьыр иадгылаз асқам ахь ихы наирхеит, уи иаанагоз ушьапы узықәгылозеи, уаатәа ҳәа акәын. Асқам саахан, иа
ҧ
хьа инаргылан, снатәеит.
–
Ухацкы сцааит, усзымдырт, – иҳәеит аарлаҳәа ибжьы н
ҭ
ыганы.
Азныказы исҳәо с
ҿ
амшәо саа
ҟ
алт, арахь аиуара ҳабжьамызт, дсыздыруамызт, ахаан дсымбацызт, сгәы дрыцҳанашьан, сааит дызбарц, сиацәажәарц,ма
ҷ
к игәы ихасырш
ҭ
ырц.
Схәыцра сызлаз саал
ҵ
ын, ус сҳәеит:
–
С-Габниоуп, Кәас
ҭ
а сыхь
ӡ
уп!– ҳәа. – Шәгәабзиара шы
ҟ
оу еилыскаарц, снашәацәажәарц сааит.
–
И
ҭ
абуп! – ичабра иикыз иблақәа инархишьылт.
–
Шьалуа Гәаџьа-и
ҧ
а з
ҵ
аарак шәыс
ҭ
ар с
ҭ
ахын, ацәажәара шәылшозар?– сҳәеит.
Ихы ахчы иқәыз ааирҳәын, сара сахь даахьа
ҧ
шны ус иҳәеит:
–
Сыхь
ӡ
уҳәеит, ҳаибабахьазма?
–
Мап, иахьада ҳаибамбац, ателехәа
ҧ
шралоуп шәызлаздыруа.
–
Аиеи, аиеи, ус акәхап, – иҳәан, а
ҭ
уан да
ҵ
а
ҧ
шуан, акы ицәы
ӡ
ны дашь
ҭ
оушәа.
–
Шәзықәшәаз арыцҳара шәгәаласыршәар с
ҭ
ахым, аха иш
ҧ
а
ҟ
алеи ахәышәтәыр
ҭ
ахь шәаара?– сҳәеит, с
ҽ
аарманшәалангьы снатәеит.
Ауа
ҭ
ах а
ҿ
ы аа
ҭ
ынчрахеит, амра и
ҧ
хауаз ашәахәақәа аа
ҩ
на
ҷҷ
еит. Ацәажәара шицәыуада
ҩ
ызгьы, ибжьы
ҭ
ымгакәа, аарла иуаҳаратәы дналагеит:
–
Август жәи
ҧ
шь а
ҽ
ны аусура сцеит Гагратәи абазахь, ус
ҟ
азшьас исыман, заа снеиуан абаза
ҿ
ы. Уи а
ҽ
ны има
ҷ
ымкәан акартош аанаган, ақәхра ҳа
ҿ
ын. Ҳаз
ҿ
ыз ҳус ҳанаалга, адәахьы ҳаицәажәауа ҳашгылаз, «Кокосқьериа аначальник уи
ҭ
ахуп, икабинет ахь унеи» ҳәа а
ӡ
әы ибжьы ааиргеит.
Исаиҳәарызеишь ҳәа сгәы с
ҭ
ахәыцуа уахь с
ҿ
ынасхеит. Ашә аартны дахьтәаз санаа
ҩ
нашыла, «усы
ҧ
хьазма?» ҳәа с
ҵ
ааит. Иара даас
ҿ
а
ҧ
шын, – Иахьа нахыс ара
ҟ
а усутә ы
ҟ
ам, ухы уақәи
ҭ
уп, унеины арасчот амхны ига, – иҳәан, астол иқәыз аб
ҕ
ьыцқәа реидкылара далагеит.
–
Схы сыш
ҧ
ақәи
ҭ
у, аусура самышәхыма? – с
ҵ
ааит, исаҳаз иахысҳәаара сзымдыруа.
–
Иуаҳаз ауп, – иҳәан, уаҳагьы дыс
ҿ
ам
ҧ
шыкәа, иусқәа днарылагеит.
И
ҟ
ас
ҵ
озеи, адәахьы сындәыл
ҵ
ит, снеины изгеит исоураны и
ҟ
аз а
ҧ
арақәа.
А
ҩ
ны
ҟ
а с
ҿ
ынасхеит, сџьыба и
ҭ
оу а
ҧ
арақәа еилар
ҕ
ә
ҕ
әа искуп, аиҳабы исеиҳәаз уажәгьы сха
ҿ
ы исзаагомызт. Ам
ҩ
ан сым
ҩ
ахы
ҵ
т лариокк ахьгылаз, уа
ҟ
а а
ҭ
а
ҭ
ын р
ҭ
иуан. Ахьаа змоу ахәшә дар
ҭ
ынчуеит, ахәыцра хьан
ҭ
а зха
ҧ
аз ара
ҭ
а
ҭ
ынк аасхәеит сгәала сханарш
ҭ
ып ҳәа. Уа
ҟ
а еилагылаз аҳәса рцәажәашьала издырт А
ҟ
әа а
ҧ
суааи ақыр
ҭ
цәеи еилалт, аибашьра рыбжьалеит ҳәа. Сқьышә а
ӡ
әы д
ҭ
асызшәа, сынрыдууаан, сыццакы-ццакуа с
ҿ
ынасхеит а
ҩ
ны
ҟ
а.
Ауха ус цәгьала исыршеит. Адыр
ҩ
а
ҽ
ны ашьыжь с
ҩ
агылан, а
ҩ
ны аусқәа снарылагеит. Ашьыбжьон еи
ҧ
ш сгәы иаа
ҭ
ашәеит сабхәа иашьа, ичымаза
ҩ
ны а
ҩ
ны ишь
ҭ
оу Иакоб Шамба сизцарц, сиацәажәарц, игәы ма
ҷ
к ихасырш
ҭ
ырц. Уахь санцоз, ам
ҩ
ан еила
ҩ
ынтрак ҳәа акгьы сымбеит,
ҭ
ынчран.
Снеира даара деигәыр
ҕ
ьеит ачымаза
ҩ
, уа
ҟ
а сы
ҟ
ан
ҩ
ымчыбжь, сихыла
ҧ
шуан. Август 29 рзы, хәылбы
ҽ
хан, Иакоб дышь
ҭ
ас
ҵ
еит а
ҩ
батәи аихагыла
ҿ
ы, уа
ҟ
а акәын дахьиалоз. Сара да
ҽ
а уа
ҭ
ахк а
ҿ
ы сы
ҟ
ан, сымиацызт, ацәагьы сакуамызт, а
ҭ
а
ҭ
ын сахо суадаҿ сгылан.  Сгәы р
ҭ
ынчны хьаак змам а
ӡ
әы еи
ҧ
ш сшы
ҩ
нагылаз, агәашә ахьынтә шь
ҭ
ыбжьқәак саҳаит, ҳазгәалашәада, агәылацәа, ма
ҭ
ынхацәак ааизар
ҟ
алап ачымаза
ҩ
бара аасгәахәын, а
ҧ
енџьыр сынкыл
ҧ
шит. Агәашә аартны, агәар иаа
ҭ
алеит исзымдыруаз џьоукы, бџьарла еиқәных аа
ҩ
ык р
ҿ
ын
ӡ
а.Иаразнакала а
ҧ
енџьыр саад
ҵ
ит, издырт иааиқәаз зус
ҭ
цәаз, сцәырым
ҵ
ӡ
еит, ус еиҳа еи
ҕ
ьхап ҳәа и
ҧ
хьа
ӡ
аны, – иажәа анаг
ӡ
ара дша
ҿ
ыз даа
ҟ
әы
ҵ
ит. Дахьиаз даа
ҧ
сазар акәхап, дааҳәын иар
ҕ
ьа
ҟ
әа
ҟ
әа днықә
и
еит сара сахь ды
ҧ
шуа. Ачабра иикыз ихчы ина
ҵ
аи
ҵ
ан, и
ҽ
ырманшәаланы даниа, ацәажәара деи
ҭ
аналагахт.
–
Дара рхатәы
ҩ
ны иааизшәа а
ҧ
шәмара руан. Ама
ҵ
ур
ҭ
а инадгылан, ашә а
ҿ
жәара иалагеит, исаҳауан а
ҟ
ыгә-
ҿ
ыгәбжьқәа. Сгылоуп, а
ҿ
ым
ҭ
ра еи
ҕ
ьны и
ҧ
хьа
ӡ
аны. Ус сшы
ӡ
ыр
ҩ
уаз амардуан иа
ҿ
аланы иахьааиуаз рышь
ҭ
ыбжьқәа саҳаит. Ашә аркын, а
ҧҽ
ра иалагеит, иасуан шьапыла, бџьаршьхәала, ргәа
ҕ
зегьы уи иахыргошәа. И
ҧ
ыр
ҽ
аан
ӡ
а иаасыртып сгәахәын, снеины ашә аартра салагеит. Аартыха самра
ӡ
акәа, иаа
ҩ
нашылақәаз руа
ӡ
әк иабџьар аас
ҿ
аикит, да
ҽ
а
ӡ
әы сылахь иадикылт, ах
ҧ
атәи иаҳәызба сыхәда иа
ҵ
аикит, егьыр
ҭ
аасыкәшаны инагылт. Ус
ҟ
ан сзықәшәаз уи амину
ҭ
азы ажәала еи
ҭ
аҳәашьа амам, сшьапқәа сызлашь
ҭ
ырхуаз, сымч ахьынтәаанагоз џьасшьон.
–
Абџьар аба
ҟ
оу?– иҳәеит сыхәда аҳәызба а
ҵ
акны изкыз.
–
Иарбан бџьару зы
ӡ
бахә шәымоу? Акгьы сыздыруам!– сҳәеит.
–
Иудыруа
ҭ
гьы,
ҽ
ыргызмал
ҟ
ау
ҵ
оит. Ашә зааумырти иаразнакала, абџьар у
ҵ
әахуан акуу? – иҳәеит абџьар сылахь идкыланы игылаз.
–
Абџьар ахаан исымкыцт, – сҳәеит, с
ӡ
ам
ҩ
агьы ицаҳәцаҳәуа акы аиуит.
Исыкәшаны игылаз аасыд
ҵ
ын, Иакоб дахьиаз, ишь
ҭ
ыбжь анраҳа, уахь инеит и
ҟ
оу аабап ҳәа. Сшы
ӡ
ыр
ҩ
уаз Иакоб иҳәҳәабжь саҳаит, ип
ҟ
ара иа
ҿ
ын. Иарҳәаз закәу сеидру, уигьы абџьар акәхап, исыздыруам иҳәазҭгьы, ип
ҟ
ара иалагеит. Даашь
ҭ
ырхын, амардуан а
ҿ
ын
ӡ
а дааргеит, аҳәҳәара салагеит, «имашәкузеи
ҭ
аҳмада лашәык, шәи
ҟ
әа
ҵ
» сҳәеит, еи
ҭ
ах ап
ҟ
е
ҩ
аас
ҿ
ы
ҵ
геит. Иакоб и
ҭ
ы
ҧ
а
ҿ
ы днышь
ҭ
ар
ҵ
ан, иаасыкәшаны инагылеит. Сып
ҟ
ара иалагеит. Руа
ӡ
әы магәла сымгәацәа д
ҭ
асит, егьи ишилшоз ала с
ҷ
апан ахы иарбаны идәықәи
ҵ
аз и
ҭ
а
ҷ
кәым саахеит, сышь
ҭҟ
ьаны адашьма снықәҳаит.
Ша
ҟ
а скажьыз сыздыруам. Ма
ҷ
к сы
ҧ
сы анааи,
ҩ
ыџьа ааины иаасхагылан, саашь
ҭ
ырхын, снаганы амашьына сақәдыртәеит. Сахьыргоз ҳәа акгьы сыздыруамызт. Хәылбы
ҽ
хан. Сахьнаргаз аштаб а
ҟ
ны акәхап, ауаа рацәа
ҩ
ны еилагылан, гыгшәыгк рбазшәа акәын ишсыхәа
ҧ
шуаз. Уа
ҩ
ы дауа
ҧ
шьк, имч
ҭ
азза, а
ҧ
агьара иха
ҿ
ы иқәыҳәҳә, амшә еи
ҧ
ш деимыр
ҿ
а
ҿ
о, дызлагылаз даарыл
ҵ
ын, и
ҿ
ааихеит са сахь. Иикыз абџьар инацәа нақәыр
ҕ
ә
ҕ
әаны иааникылт, сылахь кыли
ҵ
әома ианаџьалбеит,
ҿ
ым
ҭ
кәа сгылан ахьаа чҳауа. Агыгшәыг блақәа ир
ҩ
ызаз иблақәа сыхәа
ҧ
шуан, ламыск рхымкәа.
–
Иҳәа абџьар ахьу
ҵ
әахыз, акәымзар улахь кылс
ҵ
әоит, – иҳәан, а
ҵ
хага инацәкьыс инадикылт.
–
Акгьы сымам, исыздыруам,– сҳәеит ауп.
Ихапыцқәа а
ҿҿ
а ааирган, иабџьар иикыз ихәда инхишьын, инапажә дуқәа рыла сыхәда ааникылан, сыхәа
ҽ
ра далагеит.
–
Иҳәа абџьар ахьы
ҟ
оу!
–
Исымам!
Еи
ҭ
ах иабџьар с
ҿ
ы ин
ҭ
аикит инацәа а
ҵ
хага нақәкны.
–
Иаба
ҟ
оу иу
ҵ
әахыз абџьар? Иҳәа акәымзар, ухы а
ҟ
абақ еи
ҧ
ш еи
ҟ
әыр
ҧ
аны и
ҟ
ас
ҵ
оит.
–
Исыздыруам! – сҳәеит, аарла, сыбжьы узеилмырго.
Ус сышгылаз да
ҽ
а
ӡ
әы даасыдгылан, иикыз заку сыздыруам, акала схы дасит. Скаҳаит, сы
ҧ
сы ма
ҷ
хеит. Санал
ҵ
, снапы схы инадыскылазар, схы азбжак чны и
ҟ
оуп. Аарла с
ҩ
ықәтәеит. Снапы иахаз асаа
ҭ
ргеит, сџьыба шә-маа
ҭ
к и
ҭ
азгьы сцәыргеит, а
ҩ
ны зласыркуаз сца
ҧ
хақәагьы аанырмыжьит, уи азмырхакәа смагәқәа исышьаз ргеит.
Ианаалашьца уа
ҭ
ахк а
ҿ
ы снаганы саанрыжьит. Ара
ҟ
а сымала сы
ҟ
амызт, да
ҽ
а
ҩ
ыџьа а
ҧ
суаа ы
ҟ
ан. Қәрала исеи
ҵ
бацәан, рыхь
ӡ
қәа сгәалашәом. Руа
ӡ
әы Урыстәылантә даауан, дцон Т
ҟ
әарчал
ҟ
а, егьи Колхида дыркит, иашьцәа Урыстәыла иааныжьны даауан. Ажәакала ҳахь
ҭ
акыз ауха шаан
ӡ
а ҳап
ҟ
ара иа
ҿ
ын. Адыр
ҩ
а
ҽ
ны, август 30 рзы, ашьжьым
ҭ
ан ҳахь
ҭ
акыз ашә аадыртит.
–
Кокосқьериа, угылан уҳашь
ҭ
ал! – иҳәеит ашә аазыртыз.
Сымахашьаха сыхәомызт, сцәеи-сжьи иахьабалак ашәытара анын, сдақәа зла
ҧ
ымжәаз сыздыруам. Сангылоз сшьамхқәа адашқәа ихәачны и
ҟ
аз сзеи
ҵ
ыхуамызт, смашьхәыл
ҵ
қәеи суа
ҭ
әақәеи кылшәытаа и
ҟ
ан. Сы
ҧ
сы анма
ҷ
ха, снапқәа кны, сырҳәазо сахьыргоз иах
ҟ
ьазар акәхап сшьапқәа ус изы
ҟ
оу. Изулак с
ҩ
агылан, срыцны с
ҿ
ынасхеит. Снаргеит уа
ҭ
ахк а
ҿ
ы, уа
ҟ
а итәан гәы
ҧҩ
ык. Рыгә
ҭ
аны итәаз сани
ҿ
а
ҧ
шы нахыс дыздырит. Уи Какәбаа иакәын, дреиҳабын. Даас
ҿ
а
ҧ
шын, ус д
ҵ
ааит:
–
У
ҷ
кәын даба
ҟ
оу?
–
Исыздыруам!
–
Иудыруеит, у
ҽ
узымдырааит! А
ҧ
суа гвардиа даланы дҳаибашьуеит акуу?
–
Исыздыруам уи дахьы
ҟ
оу.
–
У
ҷ
кәын ара
ҟ
а дмааикәа, уара арантә а
ҭ
ы
ҵ
шьа умам.
Ҿ
ысым
ҭ
ит.
–
Иудыруама уара узықәгылоу адгьыл зтәу?
Схы сыр
ҵ
ысит, «издыруеит» ҳәа аанарго.
–
Изтәыда?– ҳәа деи
ҭ
асаз
ҵ
ааит.
–
А
ҧ
суа идгьыл ауп! – сҳәеит, сажәа салымгацкәа сышь
ҭ
ахьала а
ӡ
әы ишимчыз сыхәдаџьал дасит, аха скамҳаит.
–
Уимысын! – иҳәеит Какәбаа, арыцҳашьара ахьизаанага сыздыруам.
–
Иудыруаз, ари адгьыл шәхы зых
ҭ
нышә
ҵ
о ақыр
ҭ
уа ишитәу.
Ажәак сымҳәеит, исҳәаргьы ил
ҵ
шәадан.
–
Уантә саадәылырган, амилициахь сыргеит. Уа
ҟ
а хәымш акарцер а
ҿ
ы с
ҭ
акын. Сырп
ҟ
он, схы ашьа а
ҿ
ашәы и
ҟ
ан, ахьаа
ҕ
ә
ҕ
әа сыман, сы
ҧ
сы ма
ҷ
ханы санкаҳа, сахькажьыз а
ӡ
әы ибжьы аарлаҳәа исаҳаит.
–
Уи
ҟ
әа
ҵ
шь
ҭ
а,
ҧ
сык ди
ҩ
ызоуп,– иҳәеит уи.
Уамашәа избоит иахьан
ӡ
а сы
ҧ
сы зла
ҭ
оу. Ихы-и
ҿ
ы ичыз инапы надикылан, инаци
ҵ
еит:
–
Ианс
ҿ
асуаз схапыцқәа
ҩ
ба с
ҿ
ы и
ҭ
а
ҧ
сан, мчыбжь ду
ӡӡ
ак убра срыман, ажәала иузҳәом ур
ҭ
рхы шым
ҩ
а
ҧ
ыргоз, уи еи
ҭ
аҳәашьа амам.
–
Рыцәцашьас и
ҟ
ашә
ҵ
азеи? – аз
ҵ
аара ны
ҟ
ас
ҵ
еит.
–
Исхамш
ҭ
уазар, сентиабр хәба рзы ҳаи
ҭ
ныр
ҧ
сахлеит. Сымала сызны
ҟ
әомызт, на
ҟ
-аа
ҟ
исы
ҵ
агыланы снаргеит а
ҧ
сахыр
ҭ
а а
ҭ
ы
ҧ
а
ҿ
ы. Саныр
ҧ
сах, уантә ҳа ҳтәқәа сышь
ҭ
ырхын, ишубо абра
ҟ
а сааргеит.
Абас иажәа даалгеит Кокосқьериа Шьалуа Гәдиса-и
ҧ
а.
13. 10. 1992 ш.
Гәымс
ҭ
а
«Ачеченцә
а а
қ
ала
қ
ь иалалт»
Ешыратә
и позициак а
ҟ
ны
ҳ
аибашьц
ә
а а
ҧ
сшьара аам
ҭ
а ирымаз рхы иархәаны
,
аблиндаж а
ҧ
хьа
итә
аны аж
ә
абжь
қ
әеи алаф
қ
әеи еибыр
ҳә
он
.
З
ҩ
ызц
ә
а ирзы
ӡ
ыр
ҩ
уа ит
ә
аз ар
ҧ
ыск ус и
ҳә
еит
:
–
Уажә
ы ис
ҳә
арц ис
ҭ
ахыу
ҳ
аибашьы
ҩ
ц
ә
а Гагра аныргоз ат
ә
ы ауп
.
Ара
ҟ
а ит
ә
а
қ
әоугьы иалахәыз ш
ә
ы
ҟ
оуп
,
иж
ә
дыруеит
ҳ
аибашьц
ә
а
«
ураа»
ҳә
а а
қ
ала
қ
ь ианалала
,
а
қ
ыр
ҭ
цәа абжа
ҩ
ык рабџьар
қ
әа
кажьны рхы ахьынахоз ишцоз, – дналагеит иажә
абжь
.
– Аиааира ашь
ҭ
ахь
,
гәы
ҧҩ
ык
ҳ
аибашьц
ә
а ры
ҧ
сы ршьон
ҵ
лашьапык ам
ҵ
ан
.
Ус еибашь
ҩ
ык деидараха
,
и
ҧ
сахы еибакуа даарыдгылт
.
–
Иуаашьоузеи, – ҳә
а иаз
ҵ
ааит ит
ә
а
қ
әаз
.
–
Ар
ҭ
уаа
ӡ
ам
,
иахьынт
ә
аанага сыздыруам аха
,
– и
ҳә
еит иаарыдгылаз
.
–
Дарбану уз
ҿ
у
?
–
Дарбанқ
әоу акрыздыруоу
,
рыхь
ӡ
уа
ҩ
ы им
ҳә
ааит
.
Ш
ә
ы
ҩ
ны ш
ә
абацои
ҳә
а гәы
ҧҩ
ык ицоз санраз
ҵ
аа ус р
ҳә
еит
:
«Ачеченц
ә
а а
қ
ала
қ
ь иалалт»
ҳә
а
.
Сара соуп, ачечен аныс
ҳә
а
,
ирк
қ
әаз рабџьар
қ
әа нкажьны рнап
қ
әа ир
ҩ
ахеит
,
нас ар
ҭ
роума аи
башьцә
а
, –
и
ҳә
ан, дыз
ҵ
аз абџьар
қ
әа
ҵ
а
ҟ
а
инкаижьит
.
20. 10. 1992 ш.
Ешыра
«Иҳа
ҩ
схьоу рахьынт
әи
мышкы
»
Октиабр 20 а
ҽ
ны
.
Амш ц
ә
гьоуп
,
а
қ
әа алеира иа
ҿ
уп
.
Снеиуеит ам
ҩ
а саныланы
Ҵ
а
ҟ
ат
ә
и Ешыра ала
,
аихам
ҩ
а-ц
ҳ
аи амашьына-ц
ҳ
аи ахьеивагылоу ахь
.
Сгәыс
ҽ
ануп
,
иахьа
ҭ
ахыугьы схы наваскуеит
,
аснариад ааиуаш
ә
а анызбалак
.
Ац
ҳ
а
қ
әа сырзааигәахауа
,
ам
ҩ
а аих
ҵ
ә
ар
ҭ
а
н
ӡ
а снеит
.
Саа
ҭ
гылт
,
сгылоуп схәыцуа
,
цашьас и
ҟ
ас
ҵ
арызеи
ҳә
а
.
Асфальт-м
ҩ
а ааих
ҵ
ә
аны сцароуп
,
ж
ә
а
-
метрак
–
ж
ә
а
-
шьа
ҿ
ак
ҟ
а
ҵ
ат
ә
уп
,
аха
ҟ
а
ҵ
ашьас иау
ҭ
озеи
,
абжьаа
ҧ
ны еи
ҧ
ш
,
иаармарианы цашьа ы
ҟ
ам
.
Уцар ауп маанала
,
ццакрыла, ма ашьабс
ҭ
а агәашьамх умазар ауп акәымза
р, у
ҭ
ахоит ма урхәуеит
.
Егьараан ари ам
ҩ
а ааих
ҵ
ә
аны сцахьан
,
Анц
ә
а имчала акәу сыздыруам
,
аха маш
ә
ырда сиаслон
.
Сахьгылоу ц
ә
аныррак ихьш
ә
аш
ә
а
ӡ
а сц
ә
а
-
сжьы ианырт
, «
анаџьалымбеит
,
ишыздыруа схала схы
ҭ
асырхома»
ҳә
а сгәы аа
ҭ
ӡ
ы
ӡ
ааит
.
«Узгылоузеи, иахьа иубама, мамзаргьы ушә
ама
?» ҳә
а сгәы исана
ҳә
еит
.
Уа
ҳ
а
ҧ
шрак
ҟ
ам
ҵ
акәа
,
ссумка сыхәда ихшьыз ааныскылан
,
снагылт а
ҩ
ра с
ҽ
азырхианы
.
Ацареи амцареи сеимаркуа сгылан мину
ҭ
қ
әак
,
а
ҵ
ыхәт
ә
ан изгәа
ҕ
ьит
:
«Анц
ә
а
,
усхыла
ҧ
ш
!
» с
ҳә
ан
,
ишсылшоз ала сышь
ҭ
ууаан сы
ҩ
т
,
нада
-
аада сцо
, ам
ҩ
а анааихыс
ҵ
ә
а
,
ал
ҭ
а
ҳ
ара
ҿ
ы ишь
ҭ
аз абетон сы
ҽ
навасыжьит
,
сгәы а
ҭ
ы
ҧ
и
ҭ
амгыло
.
Хәба
ҟ
а мину
ҭ
сы
ҧ
сы еивызгон
.
Санаа
ҭ
ынчха
,
сар
ҕ
ьа лым
ҳ
а снац
ә
кьара
қ
әа рыла иааныскылт
,
еибгоу
-
еибгаму
ҳә
а
.
Ам
ҩ
а анааихыс
ҵ
ә
оз алам
ҭ
алазы аснаипер ид
ә
ы
қ
әи
ҵ
аз ахых
ҧ
ша акәзаарын с
лымҳ
а иавыууаа ицаз
,
ма
ҷ
к иац
р
асызш
ә
агьы сгәы иабеит
.
Лы
ҧ
хала сахьал
ҵ
ыз агәра сызгомызт
.
Ма
ҷ
к сы
ҧ
сы анааивызга
,
с
ҩ
агылан
,
с
ҿ
ынасхеит
Мирод
Ҧ
ачалиа игәы
ҧ
иманы дахьт
ә
оу а
ҭ
ы
ҧ
ахь
.
Уахь иназгар акәын ж
ә
еи
ҭ
а
ҳә
ат
ә
ык
.
Снеит а
ҭ
ы
ҧ
а
ҿ
ы асаа
ҭ
акы абжазы
,
а
қ
әа алеирагьы ма
ҷ
к иа
ҟ
әы
ҵ
ит
.
А
ӡ
-
нырц
ә
ынт
ә
аснаиперц
ә
еи
,
атанки
,
агаубицеи у
ҳә
а
ҿ
ааихак
ҟ
ам
ҵ
акәа
ҳ
аибашьц
ә
а ахьт
ә
оу апозициахь ихысуан
. Қ
ьала
ҵ
ас хыбрак
ҟ
а
ҵ
аны ирыман
,
сны
ҵ
ат
ә
еит
.
А
ҧ
суа
-
мца еи
қ
әын
, а
рхнышьнаа
ҿ
ы ачуан кна
ҳ
ан
, а
ҟ
әыд ахәа
ҭ
а
-
хәа
ҭ
а
ҳә
а аж
ә
ра иа
ҿ
уп
.
–
Ааишьас и
ҟ
ау
ҵ
азеи
?
– д
ҵ
ааит Илларион Гамгиа
.
–
Анцә
а имчала
, –
а
ҭ
ак ны
ҟ
ас
ҵ
еит
.
–
Лы
ҧ
хала урц
ә
цеит
,
ар
ҭ
...
– и
ҳә
ан
,
Илларион инапы наирххеит сна
ҩ
сан ит
ә
аз рахь
,
– иахьа ашьыжь
ҳ
хәы ааргарц ицеит
Руфе
ҭ
Ҧ
ачалиеи
,
С
лавик
Ҭ
ание
и, Алиоша Қ
ә
ҭ
елиеи
.
Узлааиз аих
ҵ
ә
ар
ҭ
а
ҿ
аснаиперц
ә
а и
қ
әыркын
,
амац
ә
аз ахы и
ҭ
адыргьежьит
,
аарла
ҳә
а ры
ҧ
сы ргеит
.
Ихынҳәны
ҳ
хәы рыманы ианаауазгьы
,
аих
ҵ
ә
ар
ҭ
а
ҿ
ы аснаиперц
ә
а иа
қ
әыркит
,
Алиоша иканистра икын
,
ах
қ
әа иа
ҧ
хьа
-
ишь
ҭ
ахь и
ҵ
акшо ианалага
,
уа
ҳ
а цар
ҭ
а
анимоу, ганха и
ҽ
кажьны ажра и
ҽ
аи
ҭ
еит акәымзар
,
д
ҭ
ахон
.
Руфе
ҭ
гьы и
ҧ
сы да
қ
әы
ҧ
шит
.
Аха рых
ҩ
ыкгьы црас рмоукәа иааит
, –
иаж
ә
а анаг
ӡ
ара дша
ҿ
ыз
,
аснаипер и
ҭ
ир
ҟ
ьаз ах
қ
әа
ҳ
аз
ҵ
ат
ә
аз
ҳқ
ьала иахагылоу ал
-
ҵ
ла амахә
қ
әа ираахауа иалагеит
.
–
Ҳ
аи
,
наале
ҭ
и
қ
әзааит
, ҳ
ҟ
әыд иж
әуа аф
ҩ
ы икызаап
,
иа
қ
әырш
ә
аны ишь
ҭ
уеит
,
ихы и
ҭ
аш
ә
ааит
, –
и
ҳә
еит Славик
Ҭ
аниа
,
амцагьы ам
ҿ
ы на
ҵ
еи
ҵ
еит
.
–
Ари ал
ҩ
а иахыл
ҵ
уа а
ӡ
-
нырц
ә
ирымба
ӡ
ои
,
иш
ә
ар
ҭ
а
ӡ
ами
?
– с
ҵ
ааит сара
.
–
Ирбааит, – иҳә
еит Илларион
.
–
Ирбааит ш
ҧ
ыкәу
,
иш
ә
меихсуеи
?..
Мирод
Ҧ
ачалиа даас
ҿ
а
ҧ
шын
, ус иҳә
еит
: – А
иаша ауми
,
изаа
ӡ
арызеи
.
Аибашьра иалагеижь
ҭ
еи ари агәы
ҧ
ҳ
аицуп
.
Атанк
,
БМП
, а
гаубица
,
апулемиот
,
аснаипер у
ҳә
а ианеицхысуа
,
уи
ҳ
ара
ҳ
зын светомузыкоуп
, ҳ
ашьцылахьеит
.
Ус ҳ
ашт
ә
аз а
ӡ
-
нырц
ә
ынт
ә
а
ҕ
а гранатарш
ә
гала иааишь
ҭ
ыз аснариад ка
ҳ
аит ашко
л а
ҧ
хьа
.
Ина
қ
әырццакны да
ҽ
а
ҧ
шь
-
снариадк а
қ
ә
ҳ
аит ашкол
.
–
Ҳ
аи
,
дызшаз ашкол и
ҭ
аи
ҵ
о ахшара Анц
ә
а диим
ҭ
ааит
!
–и
ҳә
еит
Алиоша Қ
ә
ҭ
елиа а
ҟ
әыд ршьышьуа дахьт
ә
аз
.
Да
ҽ
а  х
-
снариадк аахеит ашкол
.
–
Уара, иаазышь
ҭ
уа
,
иу
ҭ
ахыу у
ҩ
ны абас иагәыдыр
ҵ
алааит
, –
и
ҳә
еит Илларион
.
Уи инақ
әырццакны еи
ҭ
ах
ҧ
шь
-
снариадк ашкол ахыби а
ҭ
ӡ
амц
қ
әеи ираахеит
.
–
Изакәи,
ҭ
акәаж
ә
ык жьак ахьылбаз
,
есымша и
ҟ
оу
ҳә
а дцалон еи
ҧ
ш
,
ар
ҭ
,
ицан
-
иаан
,
ашкол ауп изеихсуа
,
ц
ә
ҟ
ьарас и
ҟ
а
ҵ
аны еихсуаш
ә
а
, –
иаж
ә
а налаи
ҵ
еит Славик
Ҭ
аниа
.
Аснариадқ
әа ахьа
қ
ә
ҳ
ауа ибзиан
ы иаабар
ҭ
оуп
,
ааигәара
ҳ
т
ә
оуп
.
Ҿ
ым
ҭ
кәа
ҳ
ашт
ә
аз
,
а
ҭ
ынчра еилаигеит Мирод
.
–
Аҳ
а
,
шә
ӡ
ыры
ҩ
ла
,
ам
ҩ
а и
қ
әлеит аснариад
,
– иаж
ә
а далымгацкәа
, а
гаубица иаанашь
ҭ
ыз аснариад еи
ҭ
ах ашкол а
ҭ
ӡ
амц иаахан
,
азбжак амнахит
,
абжьгьы даара иц
ә
гьан
. Ҳ
ҩ
агылан
,
а
қ
ьала
ҳ
а
ҵ
ы
ҵ
ын
,
ад
ә
ахьы
ҳ
нагылт
,
а
қ
әа алеира еихсы
ҕ
ьны и
ҟ
ан
. Ҳ
аиц
ә
аж
ә
ауа
ҳ
ашгылаз
,
иаа
ҳ
адгылт
ҩ
ыџьа амеде
ҳә
шьц
ә
а
,
руа
ӡ
ә
ы дыздырит
,
уи Д
ә
ры
ҧ
шьт
ә
ын
Ҭ
аркьыл Кәычкан
-
и
ҧ
ҳ
а Ира лакәын
,
егьи д
-
Кәы
ҵ
ниа
ҧ
ҳ
ан
,
Жанна лыхь
ӡ
ын
.
Ац
ә
аж
ә
аха
ҳ
ма
ӡ
акәа
,
агранатарш
ә
га и
ҭ
нар
ҟ
ьаз аснариад ашкол иаах
еит, ал
ҩ
агьы нхачылт
.
–
Иамаркыузеи, а
ҭ
ӡ
амц ада акгьы ы
ҟ
ам
,
инхазгьы агәа
ҕ
рымоума
?
– с
ҳә
еит сахьгылаз
.
–
Уи иалоу алырххьеит, згәа
ҕ
рымоуАр
ӡ
ынба и
ҩ
ноуп
, –
л
ҳә
еит Ира
.
–
Ашкол ана
ҩ
сан еибганы иахьгылоу рыла ашьа хы
ҵ
ә
алоит
, –
нацыл
ҵ
еит Жаннагьы
.
Ақ
әа алаге
ит, иҳ
адгыла
қә
аз «абзиараз» р
ҳә
ан
,
р
ҭ
ы
ҧ
ахь р
ҿ
ынархеит
.
Саргьы сд
ә
ы
қ
әлар акәын
,
сым
ҩ
а харан
,
амш аилгара агәы и
ҭ
амызт
.
«Абзиара ш
ә
зы
ҟ
алааит
!
» – с
ҳә
ан
,
снарыд
ҵ
ны с
ҿ
ынасхеит
.
Шьа
ҿ
а
қ
әак
ҟ
ас
ҵ
ахьан еи
ҧ
ш
,
Руфе
ҭ
ибжьы сы
қ
әиргеит
:
«Абаа
ҧ
с
,
у
ҽ
гәа
ҭ
аих
ҵ
ә
ар
ҭ
а
ҿ
ы»
ҳә
а
.
У
и а
ҭ
ы
ҧ
а
ҿ
снеирцаз ма
ҷ
к шсыгыз
,
ам
ҩ
ан хә
ҩ
ык сы
қ
әш
ә
еит уахь ицоз
,
руа
ӡ
ә
ы дыздырт – Ремзик Гәыблиа иакәын
,
а
ҧ
сш
ә
а еиба
ҳҳә
еит
. Ҳ
аф
ҩ
ык
ҳ
гылоуп аих
ҵ
ә
ар
ҭ
а-м
ҩ
а
ҿ
ы
,
цашьас и
ҟ
а
ҳ
ҵ
озеи
ҳә
а
.
И
ҳ
а
ӡ
беит х
ҩ
ы
-
х
ҩ
ыла
ҳ
а
ҩ
ны
ҳ
царц
.
Ра
ҧ
хьа х
ҩ
ык ы
ҵҟ
ьеит
,
акгьы рмыхькәа ииасит
.
Уи
ма
ҷ
к
ҳ
гәы шь
ҭ
нахит
, ҳ
ам
ҧ
ш
ӡ
акәа
ҳ
аргьы
ҳ
аиасыр акәын
.
Ра
ҧ
хьа сгылан с
ҿ
ынасхеит
,
ам
ҩ
а аих
ҵ
ә
араз
ҩ
ба
ҟ
а метра шсыгыз
,
аснаипер са
қ
әикит
,
и
ҟ
ас
ҵ
озеи – ганха сы
ҽ
касыжьын
,
скәымпылны ажра сы
ҽҭ
асыжьын, схы згеит
.
Ремзик сеибгоуш
ә
а аниба
,
иаргьы ды
ҩ
ны ам
ҩ
а еихи
ҵ
ә
ан
,
«
оҳ-
гәышьа»
ҳә
а даасыдгылт
:
«Уеибгоу
,
кыр уаахама
?
»
ҳә
а д
ҵ
ааит
. Ҳ
ашь
ҭ
ахь игылаз ус и
ҳә
еит
:
«Сара ма
ҷ
к саа
ҧ
шуеит
,
ш
ә
ара ш
ә
ца»
ҳә
а
.
Ашь
ҭ
ахь и
ҟ
аи
ҵ
аз
ҳ
аздыруам
.
Ремзик им
ҩ
а хазын
, ҳ
аи
ҧ
ыр
ҵ
ит
.
Сара снеиуан Кәтышьха
ҟ
а схы рханы
,
д
ә
ры
ҧ
шьаа ахьт
ә
оу а
ҭ
ы
ҧ
ахь
…
26. 12. 1992 ш.
Ешыра
«Ашьыжь з
ҽ
ызкәабаз аснариад»
Аибашьра амшқ
әа рзы а
ҕ
а иааишь
ҭ
уаз аснариад
қ
әа ирыд
ҳә
алоу ах
ҭ
ыс
қ
әа даара ирац
ә
оуп
.
Сызлац
ә
аж
ә
о
ҟ
алеит ашьыжь март мза зеиж
ә
рзы
,
Ешырат
ә
и ахыр
ҕ
ә
ҕ
әар
ҭ
ат
ә
ҭ
ы
ҧ
қ
әа руак а
ҿ
ы
. А
ҕ
а усгьы есышьыжь атанки
,
агаубицеи
,
аминарш
ә
геи рыла
ҳ
архә
ҭ
а
қ
әа дрылахысуан
.
Зы
ӡ
бахә сымоу аибашьц
ә
а быжь
ҩ
ык р
ҿ
ын
ӡ
а ад
ҵ
ах
ьы иахьы
ҟ
аз лассы изымааит
.
Ианааигьы
,
иаа
ҧ
саха и
ҟ
ан
,
рхы шны
қ
әыр
ҵ
аз иц
ә
еит
.
Ашараз ирацә
ахаз ахысыбжь
қ
әеи ат
ҟ
әацыбжь
қ
әеи иаадыр
ҧ
шит
,
аха гәхьаас и
ҟ
ам
ҵ
акәа и
қ
әианы еиц
ә
аж
ә
он
.
Ус а
ҭ
ӡ
амц р
ҽ
а
ҭ
аны иахьиаз бжьык геит
,
иаахыџ-хыџит
.
Адру
ҳә
а и
ҩ
агылеит зегьы
,
ра
ҧ
хьа д
дә
ыл
ҵ
ит Аслан Асланов
.
Егьыр
ҭ
ад
ә
ыл
ҵ
ра р
ҽ
азыркуаны еи
ҧ
ш
,
Аслан ауада даа
ҩ
нашылт
,
и
ҧ
ымж
ә
аз атанк аснариад кны
.
Зегьы рыбла
ҭ
ырхаха уи инизы
ҧ
шит
.
Ахысра
қ
әа анеихсы
ҕ
ь
,
ад
ә
ахьы инд
ә
ыл
ҵ
т
,
аснариад ахьынт
ә
ааз гәар
ҭ
арц
.
Ҳ
аибашьц
ә
а зы
ҩ
нат
ә
аз а
ҩ
ны гылоуп ац
ҳ
а аа
игәара. А
ӡ
-
нырц
ә
ынт
ә,
Гречко им
ҩ
а а
ҿ
ынт
ә
атанк хысуан
,
аснариад иааиуаз
ҳ
аибашьы
ҩ
ц
ә
а з
ҵ
аиаз а
ҩ
ны акт
ә
и аихагыла а
ҧ
енџьыр иамаз арешотка еим
ҳә
аны
,
изы
қ
әгылаз абетон
ҧҽ
ны
,
ауада ины
ҩ
нашылеит
.
И
ҩ
нагылаз ашифонер азганки а
ҵ
еи инрылсны
,
адашьма бетонла и
ҟ
а
ҵ
аз
ҭ
а
ҧҽ
ны
,
а
ҭ
ӡ
амц кылж
ә
аны
,
акоридор ааих
ҵ
ә
аны
,
а
ҽ
ыкәабар
ҭ
а аш
ә
и а
ҭ
ӡ
амци
ҧҽ
ны
ины
ҩ
налт
,
а
ӡ
ы з
ҭ
аз а
ҽ
ыкәабар
ҭ
а лагьан а
ҽ
ӡ
аанашьын
,
анапы
ӡ
ә
ӡ
әар
ҭ
а а
ҵ
а
ҟ
а а
ҭ
ӡ
амц инала
ҟ
ацеит
.
Раз
ҟ
ыс и
ҟ
алаз
,
и
ҧ
ымж
ә
еит иахьала
ҟ
ацаз
,
насгьы, а
ҭ
ӡ
амц
ҧҽ
ны
егьи ауадахь инеиз
ҭ
гьы
,
аибашьы
ҩ
ц
ә
а
ахьиаз ирылалон. А
снариад ахьала
ҟ
ацаз
ҵ
ә
ҟ
ьа ихы ад
ҵ
ан дадиаалан Аслан.
Абас ала ашьыжь ҳ
аибашьц
ә
а ирзааиз аснариад а
ҽ
анакәаба ашь
ҭ
ахь агәы разхазар акәхап
,
и
ҧ
ымж
ә
еит
. Ҳ
аибашьц
ә
агьы уи а
ҽ
ны маш
ә
ыр рмыхькәа инхеит
.
Акьыԥхь иазлырхиеит Есма Ҭодуаԥҳа
