Владимир Басариа
Дазы
ԥ
шуан арх
ә
ара инавалаан
ӡ
а…
Аж
ә
абжь
Ам
ҩ
аду хада а
ҟ
ынт
ә
и иааха
ҵә
ин, аны
ҟә
аш
ә
а иагырхо, иаагылеит уи  амашьыналас «Лада». Уи зба
қә
аз рыла
ԥ
ш
қә
агьы аам
ҵ
анарсит уаан
ӡ
а ирба
қә
ахьаз «Жигули» еиуамк
ә
а, машьына ссирк шак
ә
ыз рдырит. Да
ҽ
а еи
ҿ
арт
ә
ышьак а
ҭ
аны
ҿ
ыц и
ҭ
рыжьыз ак ак
ә
ын иара
,
а
ҭ
еи
ҭ
ы
ԥ
шгьы уа
ҩ
даахнахырт
ә
и
ҟ
ан.
А
ԥ
с
ҟ
ы ааушь
ҭ
ны даа
ҭ
ы
ҵ
ит Арушьан М
ак
ә
ылба. Ила
ԥ
ш ааирц
цакын, днарылаланы, мац
ә
ыс еим
ҟ
ь
арак иалаг
ӡ
аны а
ԥ
сш
ә
а
қә
а реи
ҳә
еит. Дар
а рха
ҿқә
а рхаччо ауп иши
ԥ
ылаз, г
ә
ах
ә
арак шырны
ԥ
шуаз м
ҩ
ашьо.
– Аа, ж
ә
бома Арушьан дахьааз, – и
ҳә
еит ауаа рахь
,
иааи
ԥ
ылаз Науроу а
қ
ы
ҭ
а ахада Ма
џ
ьг
ә
ыр. Нас Арушьан иахь даахьа
ԥ
шын
:
– Арушьан бзиа, аг
ә
ах
ә
ара и
ҳ
амоу
ҳ
ацеи
ҩ
ушарц уаазар ак
ә
хап, –
ҳә
а дааиг
ә
ыди
ҳәҳә
алеит.
Арушьан даа
ҽ
ырба-
ҽ
ырбан, и
ҽ
ааир
ԥ
ш
ӡ
ан а
қ
ы
ҭ
а ахада инапы ааимихит. А
қ
ы
ҭ
а ахада иа
ҵ
кыс д
ҳ
аракын иара. Иха
ҿ
ы аа
ҭҭә
ааны, и
ԥ
ыш
әԥ
а
ҵ
а еи
қә
а
ҵә
а
қә
а и
џ
ы
ԥ
хь-
џ
ы
ԥ
хь
ӡ
а иеилассы и
ҟ
ан. Лассы-
лассы инапы аалишьуан
ҽ
ырбагасгьы и
ҟ
а
ҵ
аны. Ишьа
ҵ
а
ԥ
ын
ҵ
а
ҵ
ыр
х
әҵә
а
қә
а
ишьхы
ҷҷ
аауа, иш
ҿ
ыцыз м
ҩ
ашьо ишьа
ҿ
а ааихигацы
ԥ
хьа
ӡ
а и
ҷ
ыжь-
ҷ
ыжьуан. Даагылазаргьы ахыл
ԥ
а ихеи
ҵ
ала
ӡ
омызт, ихах
ә
ы еилар
ҽ
ы-еилар
ҽ
ы их
ә
да хна
ҩ
он.
А
қ
ы
ҭ
а ахада иг
ә
ы иаанагеит абра ишь
ҭ
ар
ҵ
аз а
ӡ
ым
ҩ
ан
гага
қә
а раах
ә
аразы а
ҭ
ак
ԥ
хы
қә
ра
зхы иад
ҵ
аны, ур
ҭ
рых
ә
алазгалаз Арушьан Мак
ә
ылба злаиак
ә
ыз ала, иаиуз ал
ҵ
ш
ә
а абара даанагеит
ҳә
а. А
ҵ
абырг аз
ы уи ал
ҵ
ш
ә
а и
ҭ
ахымк
ә
а дау
ҟ
ахыз А
рушьан, дарбану зхар
џ
ь ала и
ҟ
а
ҵ
оу збарц з
ҭ
ахым, аха уаж
ә
ы и
ҽ
кылырш
ә
а
ӡ
аны и
ҽ
еила
ҳә
аны,
ҿ
ыц иааих
ә
аз амашьына ласы да
қә
т
ә
аны данаауаз г
ә
ы
ӷ
ра
к иман хым
ԥ
ада абра дибоит
ҳә
а Р
а
қ
ма иа
ҳә
шьеи
ҵ
бы. Аха уи, лара лыда уа
ҩ
гьы изеилкаауамызт. Арушьан иха
ҭ
агьы уа иеилагылаз р
ҿ
а
ԥ
хьа дара рус азы ак
ә
ымк
ә
а
ны ихат
ә
уск дашь
ҭ
оуп
ҳә
а аг
ә
аанагара роур и
ҭ
ахымызт.
– Сг
ә
ы иа
ҳә
еит, – и
ҳә
еит Арушьан
,
а
қ
ы
ҭ
а ахада ии
ҳә
аз ихы назышь
ҭ
ны, ш
ә
г
ә
ы иа
ҳә
аз саргьы исг
ә
ах
ә
ароуп хым
ԥ
ада, Шьхар
ԥ
ы а
ҳ
аблахь а
ӡ
рыж
ә
т
ә
анаа иамеиг
ә
ыр
ӷ
ьода, еи
ҳ
аракгьы с
ҩ
ыза Ра
қ
ма и
ҳ
абла
ҟ
ны. «
Еи
ҳ
арак
сыззааз Мариам лзы ауп, аха
иуас
ҳә
а
ӡ
ом», – иг
ә
ы иаа
ҭ
и
ҳә
ааит.
– Р
а
қ
ма нахьхьи а
ӡ
ы ахьа
ҿ
ыргаз
ҟ
а
ҵ
ат
әқә
ак аман, уахь дынханы ды
ҟ
оуп, аха, – и
ҳә
ан, иаж
ә
а инаци
ҵ
еит а
қ
ы
ҭ
а ахада, – иа
ҳә
шьа х
ә
ы
ҷ
ы Мариам даара д
ҳ
ацхрааит, уаж
ә
шь
ҭ
а д
ҭ
ы
ԥҳ
ауп зум
ҳә
арызеи
ҭ
ы
ԥҳ
а на
ӡ
ак ла
ҟ
ара лылшозар.
– Сынт
ә
а
ҳқ
ы
ҭ
а а
ԥ
ш ла
ҵ
ара
ҳә
а акгьы
ҟ
арым
ҵ
ацш
ә
а збоит. Атра
қ
торгьы ашь
ҭ
ыбжь са
ҳ
ауам, – ахада днеи
ҿ
а
ԥ
шит.
–
Абылт
ә
ы азы
ҳ
ма
џ
ьанахеит, иа
ҳ
ау
п
ҳә
а
ҳ
а
ԥ
шуп, аха макьана акгьы ы
ҟ
ам, аам
ҭ
агьы ы
қәҳ
а ицоит, – и
ҳә
еит, ма
ҷ
к иг
ә
ынганы дшы
ҟ
оу ины
ԥ
шуа ахада.
– Аибашьра ашь
ҭ
ахь
ҳҳә
ын
ҭқ
арра амал ац
ә
ма
ҷ
г
ә
ышьоуп, ишудыруа аи
ԥ
ш, Ма
џ
ьг
ә
ыр, абылт
ә
гьы аус
қә
а шеи
ҵ
ахоу са
ҳ
аит иацы. Иш
ә
ызхаша а
ҟә
рышь сара садгыларц сы
ӡ
беит. Ацара
,
аагара у
ҳә
а аи
қә
ырш
ә
ара
қә
а Ра
қ
ма инапы иана
ҳҵ
ап. Уи сфабрика
ҟ
ны еингала
ҩ
ыс далагоит, убри азы ауп Ра
қ
ма
дзыс
ҭ
ахыугьы. Уи уара уи
қә
ша
ҳ
а
ҭ
з
ар, еингала
ҩ
ык иа
ҳ
асаб ала а
қ
ы
ҭ
агьы инапы иан
ҵ
а.
Ра
қ
ма дзи
ҭ
ахызгьы иеи
ҳә
еит.
– Уара  Арушьан, Анц
ә
а иины
ҳә
аша, б
ӷ
а дуны уа
ҳ
зы
ҟ
алеит, улшара
қә
а ирыз
ҳ
ааит, – даа
ҭ
гыланы Арушьан ди
ҿ
а
ԥ
шуан Ма
џ
ьг
ә
ыр уаж
ә
ы. – Машьына
ҿ
ыцкгьы анахьхьи иузгылоуш
ә
а збоит, иеи
ӷ
ьу ала иу
ԥ
сахааит, – наци
ҵ
еит.
– И
ҭ
абуп, Ма
џ
ьг
ә
ыр, азеи
ӷ
ьашьара ису
ҭ
аз азы.
Ҳ
ам
ч
қә
а неила
ҵ
аны
ҳқ
ы
ҭ
а Науроу ака
ҿ
ы икылаагап, уи азын аам
ҭ
а так
ә
ш
ҳ
ац
ә
цазгьы, уаж
ә
азы бзиала, сара Ра
қ
ма уа
ҵә
ы уара уахь
днасышь
ҭ
ып, – и
ҳә
еит
Арушьан.
«А
ӡ
ым
ҩ
ангага
қә
а ирых
ҭ
на
ҳҵ
аз и
ԥ
ара
қә
а рак
ә
у Ра
қ
ма иак
ә
у иг
ә
хьааигаз здырхуада
?
» – и
ҳә
еит ахада иг
ә
анала.
А
қ
ы
ҭ
а ахада дцарц и
ҿ
ан
ынеиха, Арушьангьы днаицнаскьан, нас даангылт
.
Мариам а
ҳә
ын
ҵә
а лышьклататан, лнап
қә
а ц
ә
ашьын,
уимоу лха
ҿ
гьы
ӡ
ых
ә
ашь ц
ә
ык
ә
бар
қә
ак
а
ҿ
а
ԥ
сан, атруба и
ҭҟ
ьоз а
ӡ
ы а
ҭ
а
ҽҽ
ар
ҭ
а напыла иахьылрыц
қ
ьоз. Лара днаскьаш
ә
а даа
ҭ
гылеит, аха
Арушьан дахьбар
ҭ
аз. Уаж
ә
ы дфархь
ӡ
а дахьгылаз леила
ҳә
ашьагьы дац
ә
ы
ԥ
хшьон. Лхах
ә
ы
ӡ
ых
ә
ашьык алам
ҭә
арц азы х
ҵ
акыгала и
ҭ
а
ҳәҳә
ан
,
арезина маг
ә
лышьан, леи
ԥ
кеи лк
ә
аф
ҭ
еи аалызкьа
ҿӷә
ы
ӷә
ш
ә
а илзы
ҟ
ан.
Арушьан, Мариам леила
ҳә
ашьа еи
ҳ
агьы иг
ә
а
ԥ
хеит. Избанзар, дыш
қә
ы
ԥ
ш
ӡ
оугьы ауаа рус
қә
а лхы рылалырх
ә
уеит
ҳә
а г
ә
аныла длызг
ә
дууан. Иахьаеи
ԥ
ш аус луа димбацызт иара иеи
ҳ
ау а
ҵ
ара д
ҭ
аны а
қ
ы
ҭ
ахь данаалозгьы. Ашкол а
ҟ
ны л
ҩ
ызц
ә
а зегь реи
ԥ
ш лхы аалры
ԥ
шуан Арушьан и
ҿ
а
ԥ
хьа. Иара
, л
ы
ҵ
кыс иеи
ҳ
абыз лашьа Ра
қ
ма Уанаба иак
ә
ын еи
ҳ
арак ихы зыдкыланы ды
ҟ
аз. Лара ур
ҭ
ахьеих
ә
маруаз дрыцых
ә
маруан, аччара ак
ә
ын уссгьы илымаз, а
ӡә
ы длызхьа
ԥ
шуеит
ҳә
агьы лг
ә
ы и
ҭ
аш
ә
омызт. Ра
қ
ма дара ра
ԥ
хьа ашкол даналга, еишьцыларак а
ҳ
асаб ала иеизааиг
ә
ахеит Арушьани лареи. Р
ҵ
ат
әқә
а еицыр
ҵ
аларц Мариамраахь дцалон иш
әҟәқә
а аашь
ҭ
ыхны,
ҳ
аблак ишеицат
ә
ымызгьы уамак рыбжьа
ӡ
амызт, р
қ
ы
ҭ
а акы ак
ә
ын.
Ашкол ралгаразы шы
қә
сык ада анрыгмыз, Аиааира амш аназг
ә
ар
ҭ
оз аны
ҳә
а аан асцена ды
қә
гыланы аж
ә
еинраала да
ԥ
хьеит Мариам. Уаан
ӡ
а ал
ԥ
хынрак димба
ӡ
ацызт, А
ҟә
а а
қ
ала
қ
ь а
ҿ
ы инхоз ланшьа и
ҟ
ны дахьы
ҟ
аз иах
ҟ
ьаны. Ша
ҟ
а и
ҭ
аххазеи а
қ
ала
қ
ь
ԥ
с
ҭ
азаара шы
ҟ
оу азы длыз
ҵ
аарц. Аха еи
ҳ
аракгьы
ҩ
ыза
ҵ
ас
ҳә
а а
ҵ
ат
әқә
еицыз
ҵ
оз, мыз
қә
ак иимба
ӡ
ыз дналац
ә
аж
ә
аргьы и
ҭ
аххеит лара асцена данаа
қә
ыгла нахысгьы.
Мар
а
им убас
ҟ
ак аж
ә
еинраала а
ҳә
ашьа да
қә
ш
ә
аны ды
ҟ
ан лнапы ахьыл
ҟ
ьаша, лыбжьы ахь
ҭ
ылгаша, а
ҭ
ынчра ахьа
ҭ
аху, аццакра
ахьазы
ҟ
а
ҵ
ат
ә
у азг
ә
ал
ҭ
он. Арушьан аж
ә
еинраала даланахала
ӡ
аны дазы
ӡ
ыр
ҩ
уан. Иара убра
ҟ
а ауп леила
ҳә
ашьагьы иар
а
изын
ҿ
ыцбарахны ианы
ҟ
алаз. Лц
ә
ама
ҭә
а убас
ҟ
ак илнаалон
,
уаж
ә
шь
ҭ
а д
ҵ
а
ҩ
уп
ҳә
а ак
ә
ымк
ә
аны д
ҭ
ы
ԥҳ
ауп
ҳә
а а
ҷ
к
ә
ынц
ә
а ла
ԥ
шыла дааимырдарат
ә
ы. Лыхц
ә
ы
қ
амызуа лыг
ә
чама ины
қә
суан исамсалха, лылаг
ә
хьа
ԥ
шш
ә
ала
қә
а
ҟә
аз-
ҟә
аз
ӡ
а лха
ҿ
ы гьежь ианаала-ныш
ә
ан, л
ӡ
ара амац
ә
аз икылурш
ә
арт
ә
лцкы шьац
ԥ
шш
ә
ыла ма
ҟ
а
ҟ
ьа
ҟ
ьак ак
ә
ыршан лыхц
ә
ы а
ԥ
шш
ә
ы иацнанаго, лшьа
ҵ
а
ҵ
ыркьакьамк
ә
аны иеи
қә
ара
ӡ
а лышьх
ә
а
ԥ
ах
әқә
а ирнаалон. Лшьапы шш
ә
ыр
қә
а еи
ҳ
агьы аплан рыр
ҭ
он л
қ
ал
ԥ
ад шк
ә
ак
ә
а
қә
а.
«
Қ
ала
қ
ь ма
ҭә
ала деилеи
ҳә
еит ланшьа», – ааиг
ә
ах
ә
т Арушьан ,аха леинаалашьа абырж
ә
еи
ԥ
ш изг
ә
ам
ҭ
а
ӡ
ацызт. Лара асцена даны
қәҵ
гьы, ибла дхым
ҵ
уа даанхеит. Аны
ҳә
а анеилга, аклуб ианд
ә
ыл
ҵ
, ауаагьы ры
ҩ
ны
ҟ
а
қә
а рахь ицарц инеилы
ҵ
-ааилы
ҵ
уа и
а
налага, Арушьан ла
ԥ
шыла аимдара да
ҿ
ын Мариам ди
ԥ
шаарц. Дахьына
ԥ
шыз дибеит дрыл
ҟ
ьа-рыл
ҟ
ьо иара иахь дшааиуаз. Иаргьы днал
ԥ
ыххылеит. Иааиг
ә
ыдиба
ҳәҳә
алеит, аха нас а
ҟ
а
ԥ
ы
-сы
ԥ
ы
ҳә
а иаауибашь
ҭ
ит. Хаз-хазы иаагылеит. Убас
ҟ
ан ауп уаж
ә
раан
ӡ
а изг
ә
ам
ҭ
ацыз ц
ә
анырра ссирк иауразароу данааимнада.
*
*
*
Уаж
ә
ы лтетради лкалами аашь
ҭ
ылхит, Арушьан иахь неишьа лымамш
ә
а анылба. Досу
инеиг
ӡ
аз рзаныл
ҵ
он. А
қ
ы
ҭ
а ахада Арушьан дааныжьны данцагьы, Арушьан иахь дзымнеи
ӡ
еит, иаргьы лар лахь уа
ҳ
а дзымааи
ӡ
еит. Уа аус зуаз зегьы иалкааны дара ирых
ә
а
ԥ
шуазш
ә
а рбон,
ҳ
а
ԥ
хашьоит
ҳ
ара
ҳ
шеибабо еилыркаар
ҳә
а г
ә
аныла и
ӡ
баны ры
ҽ
ныркылон.
– Ар
ҭ
иахьа ируз рац
ә
азаап, а
ҩ
ыра
қә
а рац
ә
аны и
ҟ
аб
ҵ
азшг
ә
а збоит
,
Мариам! – лара лыш
ҟ
а днеины илкыз а
қ
ьаад днах
ә
а
ԥ
шит Арушьан, еимгеимцарак анаа
ҟ
ала, уи ак
ә
ызш
ә
а хы
қә
кы хадас имаз.
– Ааи, аус ду
ҟ
ар
ҵ
еит, – л
ҳә
еит лара.
Абри аам
ҭ
азы иаргьы ларгьы ир
ҳә
оз ак
әӡ
амызт рг
ә
ы и
ҭ
аз.
Иц
ә
ы
ҵ
арма
ӡ
аш
ә
а иеих
ә
а
ԥ
шны блала иеиц
ә
аж
ә
он
:
«Ес-шара, блашоит
,
Мариам!»
«Уара у
ҭҭә
ааит, хшы
ҩ
лагьы иуз
ҳ
аит, Арушьан!»
«Бара быш
әҭ
уеит, Мариам!»
«Уара ц
ә
ашь
ҵ
ас улашоит, Арушьан!»
«Бара бхьышьцбоуп, Мариам!»
«Уара ушьауардынуп, Арушьан!»
–
Бара б
ҟ
арма
ҵ
ысуп, Мариам!
Абри а
ҵ
ых
ә
т
ә
ант
ә
и и
ҳә
еит ибжьы ны
ҵ
акш
ә
а ак
ә
заргьы ила
ҳ
арт
ә
еи
ԥ
ш.
– Ус сыхь
ӡ
ут
ә
ырц азы сызла
ҟ
оузеи
?
– лыбла
қә
а ирхибаалон аг
ә
ыразра.
– Уаж
ә
ааиг
ә
а бызбон ш
әҩ
ны абар
ҵ
а бахьы
қә
гылаз, аха неишьа сзы
ҟ
ам
ҵ
еит, Ра
қ
ма дшы
ҟ
амыз здыруан.
Ҽ
ы
ҵ
гас и
ҟ
ас
ҵ
ары
з
. Уи аахыс бсымбацызт.
– Ухзабар ы
ҟ
а
ӡ
ам ариабжьарак.
–  А
ԥ
сны ан
ҭ
ы
ҵҟ
а сы
ҟ
ан. Ус шак
ә
у зласыр
ҵ
абыргуа б
ҭ
ах
ӡ
ами
?
– Ис
ҭ
ахуп.
– Бна
ԥ
шы ар
ӷ
ьарахьт
ә
и ам
ҩ
ахь.
– Унан,
ԥ
ш
ӡ
ала
!
Иеи
ӷ
ьу ала иу
ԥ
сахааит, изак
ә
ыт
ә
машьына ссирузеи!
– Уи иеи
ӷ
ьу ала иана
ҳ
а
ԥ
с
ахуа бареи сареи иеица
ҳ
а
ӡ
барт
ә
ҳ
аицы
ҟ
алааит!
Ар
ҭ
абас иеиц
ә
аж
ә
он л
қ
ьаад б
ӷ
ьыц ианыз иах
ә
а
ԥ
шуазш
ә
а. Убри азы ауп з
ҽ
ага нкарш
ә
ны иааиз абырг Азиз дызрых
ҭ
ыг
ә
лаз.
– Мариам, иахьат
ә
и
ҳ
ус
қә
а зегьы абри аб
ӷ
ьыц иакымашь
?
Убри азы ак
ә
хап Арушьан ила
ԥ
ш иза
ҟә
ымго дзах
ә
а
ԥ
шуа. Доусы зегьы иа
а
ҟ
а
ҳҵ
аз г
ә
еи
ҭ
оит, ииашангьы и
ҟ
аи
ҵ
о
ит, а
ҽҽ
а
ҳә
а з
ҿ
аазхаз ари а
ӡ
ы а
ԥ
сы аха
ҵ
аразы
ахар
џ
ь зш
ә
аз иара иами,
– и
ҳә
еит Аз
из, Арушьан иж
әҩ
а инапы ны
қәҵ
аны.
– Аа, – и
ҳә
еит А
рушьан, и
ҽ
еи
ҵ
ыхны даагыло, – аж
ә
лар ирых
ә
о акы сзы
ҟ
а
ҵ
озар мап аус
ҳә
ахуа. И
ҭ
абуп
ҳә
а ш
ә
ас
ҳә
оит ара аус зуа убри сыхьы
ӡ
ахьадыш
ә
кыло азы.
– И
ҭ
абуп
ҳә
а
ҳ
ара иуа
ҳҳә
оит уааины и
ҟ
оу-иану ахьг
ә
оу
ҭ
о азынгьы, аам
ҭ
а зт
ә
у уара уеи
ԥ
ш зхгьы иах
ә
о ауаагьы ирых
ә
о
ҟ
аз
ҵ
о ш
ә
оуп, – и
ҳә
еит Азиз
.
– Ш
ә
ара г
ә
а
ҭ
ара ш
ә
зызурц азын ак
әӡ
ам сзааиз, Азиз, с
ҩ
ыза Ра
қ
ма ара ды
ҟ
азар
,
аказын сиац
ә
аж
ә
арц с
ҭ
ахын азы ауп.
Арушьан арахь дзааи
ҵәҟ
ьаз Мариам русура ал
ҵ
ш
ә
а
қә
а ран
ҵ
а
ҩ
ыс дшы
ҟ
аз
ала аг
ә
ра анига
, амашьына
ҿ
ыц иааигаз лбарцгьы и
ҭ
ахын, аха дзааиз шырзеилымкааз аниба, Ра
қ
ма и
ԥ
шаарахь ииеигеит. И
ҵ
абыргы
ҵәҟ
ьаны Ра
қ
ма дибарцгьы и
ҭ
ахын, дзи
ҭ
ахызгьы а
қ
ы
ҭ
а ахада иеи
ҳә
еит.
Арушьан ашкол даналгагьы Ра
қ
ма Уанаба еи
ҳ
агьы и
ҽ
изааиг
ә
еит
ә
ит.
Ҽ
нак дим
ԥ
шаар иуамызт. Ас иааицрымш
ә
о ианалага, Ра
қ
мараахь лассы-лассы днанагон. Уи аг
ә
ах
ә
ара илна
ҭ
оз лг
ә
ы и
ҭ
ал
ҵә
ахуан Мариам
қә
ы
ԥ
шгьы. Еи
ҳ
ау а
ҵ
арахьы данцагьы аканик
ә
л
қә
а анроуаз и
ҩ
ны дшааилак и
ԥ
сы ааи
ҭ
акны Ра
қ
ма ди
ԥ
шаауан, нас уи Мариам лбаразгьы и
ҽ
ы
ҵ
га бзиан. Марим А
ҟә
а инхоз
ланшьаара рахь ацара лассы-лассы иа
ԥ
шьылгон,
ԥ
ы
ҭ
раам
ҭ
акгьы аан
ҿ
асра уахь дцалон, Арушьани лареи уа
ҟ
агьы иеиба
ԥ
шаауан.
*
*
*
Ра
қ
меи Мариами
рани
ранду
и р
ак
ә
ын изаа
ӡ
оз. Раб аибашьраан а
ӷ
а и
ҳ
аирплан иканажьыз абомба дах
ә
хеит афронт
а
ҟ
ны и
ҟ
аз
ҳ
аибашьц
ә
а рыфат
ә
ганы иры
ҭ
аны дшаауаз (уи аштаба
ҟ
ны х
ә
ы
ҟ
а
ҵ
а
ҩ
ыс ды
ҟ
ан
)
. Ра
қ
ма ус
ҟ
ан дыхбы
џ
хо далагахьан, аха Мариам дх
ә
ы
ҷ
ын, рани рандуи ирулак ашкол иалдыргеит, аха  а
ҽ
а
ҵ
арак ахь
рд
ә
ы
қәҵ
ара рылымшак
ә
аны а
ҩ
ны иаан
ыр
кылеит. Аибашьра ашь
ҭ
ахь и
ҟ
аз аам
ҭ
а уада
ҩ
ари а
ҭ
аац
ә
ара
ҿ
гьы ирным
ԥ
шыр ауазма.
А
ҟә
а инхоз раншьагьы а
қ
ала
қ
ьт
ә
мамзара
т
ә
ԥ
с
ҭ
азаара илнамыр
ԥ
шит ма
ҭә
а-
ҩ
ы
ҭә
ак рыла ада рыцхыраара. Зегьреи
ҳ
а бзиа иибоз иа
ҳә
шьа
ԥҳ
а х
ә
ы
ҷ
ы Мариам, ега игзаргьы аг
ә
хьаа мык
ӡ
ак
ә
аны, ак
ә
ык
ә
леи
ԥ
ш деилеи
ҳә
он, ларгьы лхым
ҩ
а
ԥ
гашьа бзианы илырбон.
Ра
қ
ма дызлагара изымдыруа длак
ҩ
акуа даанхеит ашкол даналгагьы. А
қ
ы
ҭ
а
ҿ
ы усур
ҭ
а
ҭ
ы
ԥ
усгьы и
ҟ
амызт. Аколнхара
қә
еи асовнхара
қә
еи рышь
ҭ
ам
ҭ
а ы
ӡ
хьан. Ачаир
ҭ
а
қә
а  зыр
ҿ
ыцуаз, аанда
қә
а
ҟ
аз
ҵ
оз
ҳә
а уа
ҩ
ы дгыламызт, дгыла
ӡ
аргьы иры
қә
ырхар
џ
ьуаз а
ҟә
рышь ы
ҟ
амызт. Усда-
ҳә
ысда инхаз а
ҿ
ар а
қ
ала
қ
ь ахь рхы хан. Ра
қ
ма иеи
ԥ
ш а
қ
ы
ҭ
а зызкамыжьк
ә
а инхаз а
ҟ
а
ҵ
ат
әқә
а зегьы рымч ры
қә
хомызт, а
ҟә
рышь укымк
ә
агьы акгьы узалагомызт. Ра
қ
ма и
ҩ
ны ак
ә
ша-мык
ә
а хикаа
қә
еит,
ԥ
шык аирыхуан, Мариам лани
,
ландуи, лареи у
ҭ
рак
ҟ
ар
ҵ
он ауп, ашь
ҭ
ахь к
ә
ы
ҭқә
ак, ш
ә
иш
ә
и
қә
ак аныр
ҵ
еит. Уеизгьы еинылара
ӷәӷә
ак зы
ҟ
амлеит ры
ҩ
на
ҿ
ы. Иаары
ҵҳәҳә
оз ачара
қә
еи а
ԥ
сх
ә
ра
қә
еи рахь ид
ә
ы
қә
рым
ҵ
алар ада иамуа иаа
ҭ
агылеит. Млакы иамкуа а
ҟ
ын
ӡ
а ры
ԥ
с
ҭ
азаара неицеит иандуи, иани, иа
ҳә
шьеи, иареи, уа
ҳ
а б
ӷ
еи
ҵ
ыхрак изы
ҟ
ам
ҵ
ацыз
т
Ра
қ
ма.
Арушьан зын
ӡ
а а
ҽ
акахьы ихы ирхеит иеи
ҳ
ау аеканомикат
ә
ҵ
ара дшалгаз
ҵәҟ
ьа. А
қ
ала
қ
ь а
ҟ
ны даангыларызу а
қ
ы
ҭ
ахь дцарызу рызх
ә
ыцра даналага
,
а
қ
ала
қ
ьт
ә
ԥ
с
ҭ
азаара
дазаа
ҭ
гыланы и
ҵ
еит, иагьибеит а
қ
ала
қ
ь а
ҟ
ны ахны
ҟә
гара еи
ҳ
а ишуада
ҩ
ыз, а
қ
ы
ҭ
а
ҟ
ны ус
ҟ
ан
ҵәҟ
ьа еи
ҳ
а а
ҽҟ
ьар
ҭ
а
қә
а шы
ҟ
аз. И
ҩ
бахаз, бзиа иибоз а
ԥҳә
ызба Мариам а
қ
ала
қ
ь дахьын
ҳ
аломызт.
– Арушьан, а
қ
ала
қ
ь уеила
ҳ
ауоу, сара сеи
ԥ
ш а
қ
ы
ҭ
а бзиа иубо
?
–
ҳә
а диаз
ҵ
ааит Мариам и
ҵ
ара алгара анааиг
ә
аха, ланшьа и
ҟ
ны аан
ҿ
асра  дан
ы
ҟ
аз.
– Сыздыруам
,
а
қ
ы
ҭ
а
ҿ
гьы аус ут
ә
уп, а
қ
ала
қ
ь а
ҿ
гьы, бара иеи
ӷ
ьабшьо а
ҟ
ны сы
ҟ
оуп
,
– нала
ҭ
еикит.
– Уара уазх
ә
ыц, уара ишу
ҭ
аххо ак
ә
зааит, – уа
ҳ
а лаж
ә
а мроук
ә
аны ала
ԥ
шра иара изынлыжьит.
Арушьан и
ҵ
ара анхирк
ә
ша даара дазх
ә
ыцит Мариам ил
ҭ
аз ала
ԥ
шра. И
ӡ
беит а
қ
ала
қ
ь
ԥ
с
ҭ
азаара и
ҵ
егьгьы днала
ԥ
шырц. Даанаш
ә
а-ааш
ә
еит изанаа
ҭ
ала усурак и
ԥ
шаарц. Абизнесменра знапы алакыз
ԥ
ы
ҭҩ
ык днарыд
ҵ
аала
қә
еит.
– А
еканомикат
ә
ҵ
ара салгеит, – и
ҳә
о
н дзыд
ҵ
аалоз р
ҟ
ны, – аекономист дыш
әҭ
ахызар, сыхиоуп.
–
Ԥ
ыш
ә
ас иумои
?
– ра
ԥ
хьа иоуаз аз
ҵ
аара абри ак
ә
ын.
– Хы
ҵ
акыр
ҭ
ас иумои
?
– а
ҩ
бат
ә
и з
ҵ
ааран.
– Аам
ҭ
ала у
ҳ
ада
ҳ
кылап, – з
ҳә
а
қә
озгьы
ҟ
алеит.
Арушьан абизнесменц
ә
а ры
ҿ
ц
ә
аж
ә
ара
қә
а рыла да
ҽ
акгьы еиликааит, дарбанзаалакгьы иара ит
әқә
а рыда т
ә
ымуа
ҩ
ык идкылара р
ҭ
ах
ӡ
амызт. Даныстудентыз аи
ԥ
ш, иани иандуи р
ҟ
ынт
ә
и фат
ә
ык-ж
ә
т
ә
ык иоуан, аха иара акгьы имоу
ӡ
о, ишь
ҭ
алар
ҭ
а ах
ә
аш
ә
ара шырц
ә
ыуад
ҩ
хаз аниба ауп инар
ҵ
аулангьы данх
ә
ыцыз. «Ухат
ә
мазарак еи
қә
умырш
ә
ак
ә
аны и
қ
ала
қ
ьугьы и
қ
ы
ҭ
оугьы мал-шьалк узрылхуам!»
–
ҳә
а и
ӡ
беит.
Мариам, Арушьан ауниверситет даналга ашь
ҭ
ахь так
ә
ам
ҭ
а ихабар анылымба, ланшьа иахь дцеит мчыбжьык а
ҟ
ара мшын
ҭ
алара, А
ҟә
а
ҟ
а сцоит
ҳә
а лан инала
ҳә
аны.
*
*
*
– Мариам! – лыхьы
ӡ
ҳә
аны а
ӡә
ы ибжьы аагеит, ланшьа и
ԥҳ
аи лареи амшын а
ԥ
ша
ҳә
а
ҿ
ы ишылеи
ҩ
еиуаз.
Мариам дахьын
ҭ
ы
ҵ
лакгьы ла
ԥ
шыла деимдон ариабжьаракгьы Арушьан
џ
ьараакыр днеихьы
ԥ
шуазар
ҳә
а дг
ә
ы
ӷ
ны. Абар, уаж
ә
ы лыхь
ӡ
ҳә
аны
ҿ
ыз
ҭ
ыз иара ахьиак
ә
у!
– Ашкол исыцалгаз с
ҩ
ыза иоуп, –
ҳә
а ланшьа и
ԥҳ
а дыллырдырит иара данаарыдгыла.
Ус
ҟ
ан рац
ә
ак иеибыр
ҳә
аз акгьы ы
ҟ
ам, аха адыр
ҩ
а
ҽ
ны
данстудентыз иахьеибабалоз иеибабарц лала-
ҿ
ыла илирдырит.
Аха лг
ә
ала
ҟ
азаара ка
ҳ
аны ауп ус
ҟ
ан дши
ԥ
ыр
ҵ
ыз. Мац
қ
ьа-шьац
қ
ьа з
ҽ
еилаз
ҳә
оз Арушьан усуга ма
ҭә
ала деила
ҳә
ан. Иха
ҿ
и их
ә
деи амра иаш
ә
ын, ры
ҵҟә
ашаара
қә
а а
ҵә
аххьан.
– Узых
ҟ
ьазеи, иарбан х
ьырх
ә
роу абас у
ҟ
аз
ҵ
аз
?
– диз
ҵ
ааит адыр
ҩ
а
ҽ
ны ианеи
қә
ш
ә
а лыбжьы
ҭ
аа
ӡ
а, имырхаац
ә
ак
ә
аны
,
уаж
ә
ы ибзианы дшеила
ҳә
аз шылбозгьы.
– Исыхьи, Мариам
?
– длыз
ҵ
ааит иацт
ә
и реи
қә
ш
ә
раан аг
ә
ынам
ӡ
ара илоуз г
ә
еи
ҭ
ахьан.
– Амра уаблит! – л
ҳә
еит нас, ил
ҳә
аз даац
ә
ы
ԥ
хашьан.
– Беилыскаауеит, Мриам. Иацы аусурахьынт
ә
и сшаа
қәҵ
ыз сбы
қә
ш
ә
еит. Быз
ҿ
ыс
ҭ
уамызт, аха нас бсымбак
ә
аны а
ҩ
ны
ҟ
а бцар
ҳә
а сш
ә
еит, – ихы аалаир
ҟә
ит.
– Саншьа и
ԥҳ
а да
ҽ
акала улсырдырырц с
ҭ
аххан, аха с
ҽ
ааныскылт, уи л
ҟ
ны
ҳ
ус ат
ә
ы а
ҳә
ара сац
ә
ы
ԥ
хашьа
ӡ
омызт, – ма
ҷ
к лылахь ааи
қә
ш
ә
даагылеит.
– Лареи сареи
ҳ
аибардырра бахь
ӡ
ап. Сара мазара х
ә
ы
ҷ
ык еидыскыларц аба
ӷә
аза
ҿ
ы еидарашь
ҭ
ых
ҩ
ыс аус зуеит аам
ҭ
ала.
– Аам
ҭ
ала ак
ә
харушь, а
ҵ
ара ду уалганы…
– уа л
ҽ
аанылкылеит.
– Аам
ҭ
алоуп, Мариам, сара а
қ
ы
ҭ
а
ҿ
ы с
ҟ
алоит,
а
қ
ы
ҭ
а бзиа избоит бара беи
ԥ
ш. С
хы
қә
к
қә
а рац
ә
оуп, Мариам, иахьа аам
ҭ
а а
ҽ
акуп, ухы уанамых
ә
а, а
ӡә
гьы дух
ә
а
ӡ
ом. Зхы иах
ә
аз, абеиахара иа
ҿ
уп, рус еи
ҿ
ырцааны абизнес ахь ииасит. Бареи сареи
ҳ
зеиц
ә
ада
?
– Аха, еидарашь
ҭ
ыхралоу
?
– лг
ә
ынам
ӡ
ара лц
ә
аа
ԥ
шит.
– Мап, Мариам, сара дыр
қә
акгьы саухьеит Урыст
ә
ыла. Ур
ҭ
малуаап уаж
ә
ы, аха
ианмалуаамызгьы ы
ҟ
ан. Ра
ԥ
хьа
џ
ьабаала их
а
ндеиуазаарын…
– Сара сабоух
ә
ари
?
– лг
ә
ы аа
ԥ
сасиит Мариам.
– Бара бсых
ә
оит сызлагаз а
қә
ша
ҳ
а
ҭ
храла. Бара бымеида соуааит, уа
ҳ
а акгьы, – и
ҳә
ан, дааиг
ә
ыди
ҳәҳә
ал
еи
т.
*
*
*
Так
ә
аам
ҭ
а дынхеит еидарашь
ҭ
ых
ҩ
ыс амшын ба
ӷә
аза
ҿ
ы Арушьан. Ари аусура ида
ҽ
ырхаланы ды
ҟ
ан, аха уи амацара
ҿ
ы даанымгыла
ӡ
еит. Р
а
ԥ
хьа
,
иааны асах
ҭ
ан з
ҭ
иуаз (адырц
ә
а соухьеит
ҳә
а дыз
ҿ
ыз роуп
)
ҩ
ы
џ
ьа аурыс
ҷ
к
ә
ынц
ә
еи иареи еибадырын
,
аангылар
ҭ
а рзи
ԥ
шааит, а
ҭ
ит
ә
иааргаз рыци
ҭ
иит. Уи нахыс дара лассы-лассы иаауа иалагеит. Так
ә
ы ианеишьцыла
қә
а, ашьапыма
ҭә
а мода
қә
а аа
ганы иара ицхыраарала ир
ҭ
иуа и
ҟ
алеит.
Ҳә
ара а
ҭ
ахума ,иара и
џ
ьабаа
ԥ
сагьы рыддырхаломызт.
– Абар
ҭ
ашьапыма
ҭә
а
ԥ
ш
ӡ
а
қә
еи асах
ҭ
ани уа х
ә
марила иаах
ә
аны иааж
ә
гозар ак
ә
хап, ш
ә
ызхаш
ә
ало акыр ы
ҟ
оу
?
–
ҳә
а драз
ҵ
ааит зны.
Дара неих
ә
а
ԥ
шы-ааих
ә
а
ԥ
шын, иаа
ԥ
ыш
ә
рыччеит. Иара дрых
ә
а
ԥ
шуа даанхеит, иак
ә
ым с
ҳә
ама
ҳә
а ихы г
ә
ыб
ӷ
а
н а
ҭ
о.
– Арушьан
ҳ
ашьа
ҿ
ыц, – и
ҳә
еит ур
ҭ
рахьт
ә
қә
рала иеи
ҳ
абыз, – с
ҩ
ызеи сареи
ҳ
ха
ҭ
а
қә
а шьапыма
ҭә
а
ӡ
ахы
ҩ
ц
ә
оуп,
ҳ
н
а
пала иа
ҳӡ
ахыз роуп
а
брахь иааганы иа
ҳҭ
иуа ашьапыма
ҭә
а
қә
а. Амала,
ҳә
арада
,
асах
ҭ
ан аа
ҳ
х
ә
оит. Ра
ԥ
хьа асах
ҭ
ан
а
ҭ
иралеи
ҳ
алагеит ара ш
ә
ара ш
әҟ
ны. Уи алагьы ахаш
ә
алах
ә
ы
ҳ
аман, аха
ҳ
напала и
ӡ
ахны а
ҭ
ира
ҳ
аналага
ҳ
хаш
ә
лах
ә
ы акыр иаз
ҳ
аит.
Арушьан иаа
џ
ьашьаны дизы
ӡ
ыр
ҩ
уан иц
ә
аж
ә
оз. Абар
ҭ
иеила
ҳә
а-еилаца и
ҿ
а
ԥ
хьа игылоу а
ҷ
к
ә
ынц
ә
а ш
ьапыма
ҭә
а
ӡ
ах
ҩ
ц
ә
оуп. Иара ара
ҟ
а А
ҟә
агьы ашьапыма
ҭә
а
ӡ
ахы
ҩ
ц
ә
а имбацк
ә
а ды
ҟ
амызт даныстудентызгьы. Ур
ҭ
, абар
ҭ
реи
ԥ
ш иеила
ҳә
а-иеилаца иц
ә
ыр
ҵ
уа ак
ә
ын иимба
ӡ
ыз. Уаж
ә
ы дахьаах
ә
ыцыз иааиг
ә
алаш
ә
еит ж
ә
аха зны кинок збап
ҳә
а акинотиатр за
ҵә
ы а
ҟ
ны д
а
хьнеиз, иидыруаз
ҷ
к
ә
ынц
ә
а
қә
ак дахьаарыдыглаз, «а
ԥ
сш
ә
а иа
ҳә
а абригьы да
ҳҩ
ызоуп, А
ҳ
абла
ҿ
ыц а
ҟ
ны шьапыма
ҭә
а
ӡ
ах
ҩ
ыс аус иуеит»
ҳә
а идырдырыз, деихыш
ә
аш
ә
о дшеила
ҳә
аз. «Аам
ҭ
а акыр а
ҽ
а
ԥ
сахит»
ҟ
аи
ҵ
ан г
ә
аныла даа
қә
ы
ԥ
сыч
ҳ
аит. Идгылаз даары
ҵ
ашьыцны
.
– Сара ис
ҵ
ар
ҟ
амла
ӡ
ои ш
ә
ара ш
ә
за
н
аа
ҭ
?
– дрыз
ҵ
ааит и
ҩ
ызц
ә
ахаз аурыс
ҷ
к
ә
ынц
ә
а уи ишазы
ҟ
алашаз шизымдыруазгьы.
–
Ҳә
ара а
ҭ
ахума, и
ҟ
алоит! – иааицыр
ҳә
еит р
ҩ
ы
џ
ьагьы.
– Аха изла
?
– деи
ҭ
анар
ҿ
а
ԥ
шит.
–
Ҳ
ара Ростов-на-Дону и
ҳ
амоуп ашьапыма
ҭә
а
ӡ
ахыр
ҭ
а афабрика, шы
қә
с
қә
ак ра
ԥ
хьа цех х
ә
ы
ҷ
ны и
а
а
ҳ
артыз ауп. Уаж
ә
ы ифабрикахеит, даац
ә
аж
ә
еит
қә
рала иеи
ҳ
абыз, нас и
ҩ
ыза днаих
ә
а
ԥ
шын, – даагап Арушьан
ҳ
фабрикахь. Аусура дала
ҳ
аргап зны
ҵ
а
ҩ
ык иа
ҳ
асб ала, ауалафах
ә
гьы иа
ҳҭ
алап, ашь
ҭ
алар
ҭ
а азеи
ԥ
шынхар
ҭ
а
ҿ
ы из
ҳ
архип, – и
ҳә
еит и
ҩ
ыза иахь. – Уара уш
ԥ
ах
ә
а
ԥ
шуеи
?
– диаз
ҵ
ааит нас.
– Сара сеиг
ә
ыр
ӷ
ьоит, иара да
қә
ша
ҳ
а
ҭ
зар.
Арушьан абри ашь
ҭ
ахь акраам
ҭ
а дх
ә
ыцуан. Нас да
қә
ша
ҳ
а
ҭ
хеит. И
қ
ы
ҭ
ан уи иа
ҵ
анкуаз а
ҳ
абла
қә
еи у
ҳә
а иара дыздыруаз, ма и
ӡ
бах
ә
за
ҳ
ахьаз иаарыла
ҩ
ит Арушьан Ма
к
ә
ылба
иани иашьеи
ҵ
би нкажьны Урыст
ә
ыла
ҟ
а ды
қәҵ
ит
ҳә
а. Ари еи
ҳ
арак зг
ә
ы канажьыз иан лоуп. Иашьеи
ҵ
бы уаж
ә
шь
ҭ
а ац
ә
маа зкырт
ә
и
ҟ
аз, дзы
қә
г
ә
ы
ӷ
уаз иашьа им
ҳә
а-мырза данца
,
анхам
ҩ
а
ҩ
-напыкла икит, аха ибон
ега
ҟ
аи
ҵ
аргьы раш
ҭ
еи-рг
ә
ареи иахьры
ҵ
аркуаз ада шьапеи
ҵ
ыхыр
ҭ
ак шимамыз, аагар
ҭ
а-анагар
ҭ
а а
ҭ
ы
ԥ
р
ҩ
на
ҭ
а ишамамыз. Даара дарх
ә
ыцит иашьа Урыст
ә
ыла
ҟ
а ицара. Избанзар, идыруан Шьхар
ԥ
ы а
ҳ
абла
ҿ
т
ә
и Уанба-
ԥҳ
а Мариами иареи иеих
ә
а
ԥ
шуеижь
ҭ
еи акыр шаа
ҵ
уаз ,убас уи лашьа Ра
қ
меи иареи иеизааиг
ә
а
ӡ
аз аи
ҩ
ызц
ә
а шрак
ә
ыз, арахь у
ԥ
шыр ур
ҭ
р
ҩ
ы
џ
ьагьы
џ
ьара лахьеи
қә
рак рнибааломызт. Бзарак-
ԥ
срак а
ҟ
ны дареи иареи ахьааибабоз иара иак
ә
ын зылахь еи
қә
ырпата ирац
ә
аж
ә
оз. Дышнеи-шнеиуаз и
ҽ
рыц
ә
хьеикуагьы далагеит.
– Хьры
ԥ
с, уааз
қә
ылаз г
ә
алак умоушьа узбоит, Арушьан ааиг
ә
а ихабар
ҟ
аи
ҵ
ахьоума
?
– диз
ҵ
ааит зны иахьааибабаз Ра
қ
ма.
– Ааиг
ә
а иш
әҟә
ы
ҳ
ауит,
ԥ
ара
қә
акгьы
ҳ
зааишь
ҭ
ит, аха снеиуеит егьи
ҳә
а акгьы и
ҩ
уам, – илахь ааи
ҵ
ымхц
ә
ак
ә
аны а
ҭ
ак
ҟ
аи
ҵ
еит Хьры
ԥ
с, иагьнаци
ҵ
еит
:
– а
ԥ
ара
қә
а
ҳ
зааим
ҭ
илааит, иара амла и
ҽ
аимыркааит, л
ҳә
еит сан. Убас изан
ҵ
аны аш
әҟә
ы изд
ә
ы
қәҵ
а, л
ҳә
ан, сан ил
ҳә
аз ан
ҵ
аны а
ҭ
ак изысышь
ҭ
ит.
– Амла дакуам, иш
ә
зааи
ҭ
илааит а
ҟә
рышь
қә
агьы. Уи ахара ды
ԥ
шуеит, а
ҽ
еингалара иг
ә
ы и
ҭ
оуп ,абизнес напы аиркуеит. Уареи сареи
ҳ
а
ҵ
кыс
иеи
ӷ
ьу а
ҽ
а м
ҩ
акы данылт. Убыс сзи
ҩ
ит уаж
ә
ы ааиг
ә
а, – Хьры
ԥ
с иг
ә
ы иры
ӷәӷә
еит Ра
қ
ма.
Хьры
ԥ
с г
әҩ
арас и
ҟ
аи
ҵ
еит Мариамгьы г
ә
ы
ӷ
рала Арушьан дшизы
ԥ
шыз.
*
*
*
Арушьан Ростовынт
ә
и
ԥ
ыхьа иааи
ҭ
ыилоз а
ҵ
кыс иеи
ҳ
аны иани иашьеи
ҵ
би ирзааи
ҭ
иуа далагеит. «Иан дик
ә
ыхшааит Ар
ушьан, акыр
ҳ
зааи
ҭ
илаг
ә
ышьоит, а
ха иха
ҭ
а да
ҳ
ц
ә
ы
ӡ
итеи, дыг
ә
хьаагеит», – л
ҳә
он иан аг
ә
ылац
ә
а р
ҟ
ны, дышизг
ә
дузгьы лц
ә
аж
ә
ашьа иа
ҵ
убаауа.
Так
ә
аа
ҵ
хьан Арушьан дааит, аха рызхара дырбаан
ӡ
а, уахыкгьы даанымхак
ә
аны
ҟә
рышь
қә
ак нарызныжьны А
ҟә
а
ҟ
а дцеит «Ростовынт
ә
и ауаа сзы
ԥ
шуп»
ҳә
а нара
ҳә
аны. Еи
ҭ
ах так
ә
аам
ҭ
а а
қ
ы
ҭ
ахь дмаа
ӡ
еит Арушьан. Нас даадгылалон, дцалон. Амни
ԥ
ы
ҭ
рак данымаалоз Ростовт
ә
и иуац
ә
а
ҿ
ыц
қә
а рфабрика
ҿ
ы аус иуан, «а
ҟ
аза»
ҳә
а ахьы
ӡ
гьы иоухьан, А
ҟә
агьы ашьапыма
ҭә
а
ӡ
ахыр
ҭ
а ацех аи
ҿ
ка
а
ра да
ҿ
ын.
Уахьынт
ә
и изаалоз ицхрааны ацех аусура иаларганы, ари а
ҟ
азар
ҭ
а дыр
ҭ
бааит. Арушьан уа
ҟ
а иааиртит ац
ә
а аус адулар
ҭ
а
,
асах
ҭ
ан
ҟ
а
ҵ
ар
ҭ
а
,
ашь
ҵ
а
ӡ
ахыр
ҭ
а у
ҳә
а аце
х
қә
а. Ахаш
ә
алах
ә
гьы аарышь
ҭ
уа иалагеит. И
қ
ы
ҭ
а Науроугьы ашьа
ҵ
а
ӡ
ахыр
ҭ
а анааирт, има
ҷҩ
ымк
ә
аны аусура
қә
а роуит. Абри ала и
ҳ
а
ҭ
ыр шь
ҭ
ы
ҵ
ит. Уаж
ә
ы уа иаанашь
ҭ
уаз ахаш
ә
алах
ә
ы ала а
ӡ
ырыж
ә
т
ә
а
ҳ
абла
қә
а рахь инеиуа иалагеит. Ра
қ
ма ды
ԥ
шын и
ҩ
ыза дзы
қә
ирг
ә
ы
ӷ
ыз а
ҭ
ы
ԥ
аиура. Уи ашьа
ҵӡ
ахыр
ҭ
а афабрика
ҟ
ны еингала
ҩ
ыс ак
ә
ын дзи
ҭ
ахыз. Арушьан уи дибарц зи
ҭ
ахызгьы убри а
ҵ
ых
ә
ала иеиц
ә
аж
ә
арц ауп. А
ҽ
ны
ҵәҟ
ьа димбаргьы аурт
ә
и
ҟ
ан азы дизым
ԥ
шаа
ӡ
ак
ә
аны имашьынахь днеит.
Арушьан ихыл
ԥ
а а
ҵ
ыс
ҭ
ах
ә
уан ,Мариам уаж
ә
азы изхара длац
ә
аж
ә
азш
ә
а и
ԥ
хьа
ӡ
он. Имашьына
ҿ
ыц и
қә
рышь
қ
ьыраа ид
ә
ы
қә
и
ҵ
еит ам
ҩ
аду хадахь дц
ә
ыр
ҵ
ны
. Р
ац
ә
ак дымнеицк
ә
а, иаанкыл
ҳә
а инап
қә
а рхаха амашьына и
ҽ
а
ҿ
аижьит а
ӡә
ы. Асабрада и
ҿ
ан азы иа
а
нимкыларц и
ҭ
аххеит, аха иаанимкылар, ауа
ҩ
ыт
ә
ы
ҩ
са ды
ц
ҟ
ьа дигар ауан.
Ишааникылаз аи
ԥ
ш
ҵәҟ
ьа, аш
ә
ааим
ԥ
ааны итапанча неи
ҿ
еикит, егьи инапала их
ә
ламш
ә
агьы ааникылеит.
– Уан
ҵ
ысы инаух
ә
ласырп
ҟ
оит! – ибжьы аа
ҭ
ицеит.
Арушьан иаразнак дзызх
ә
ыцыз а
ԥ
ара и
ҭ
ахуп
ҳә
а ауп.
Дагьазыхиан и
џ
ьыба и
ҭ
оу а
а
ҭ
ры
ԥ
ссаны и
ҭ
ара. Иаба
ҟ
оу а
ҟ
ыт изих
ә
л
ымырш
ә
о их
ә
лымш
ә
а
ҵ
каауп. Атапанча а
ҵ
хага инац
ә
а а
ҵ
акуп а
қә
ыла
ҩ
. Арушьан ииулак изнапык анац
ә
кьара
қә
а ааихьишьын днеи
ҿ
а
ԥ
шит «а
ԥ
ара хиоуп» аанарго. Дагьа
қә
г
ә
ы
ӷ
ит убри их
ә
оит импы
ҵ
ы
ҵ
разы, имоу аа
ҭ
ры
ԥ
ссааны ии
ҭ
ап, иаргьы ихы да
қә
и
ҭ
хап
ҳә
а.
Ац
ә
гьау
ҩ
ы арушьан их
ә
ламш
ә
а еи
ҳ
агьы ир
ӷәӷә
еит.
– У
ԥ
ара чычиа
қә
а рак
әӡ
ам сара сзышь
ҭ
оу. Аа, а
ԥ
ара
қә
а исымоу, – и
ҳә
ан, атапанча зкыз инапы и
џ
ьыбахь инд
ә
ы
қәҵ
аны иеик
ә
ар
ҽ
ы адоллар
қә
а аа
ҭ
иган, инаирбаны еи
ҭ
а на
ҟ
ин
ҭ
еи
ҵ
еит, – сара ис
ҭ
ахуп уара ари а
қ
ы
ҭ
а уал
ӡ
ааны уцарц. Сара дыс
ҭ
ахуп Мариам – уара у
ԥ
сы
қә
ра. Мариам сара с
ԥ
сы лфахьеит. Ашкол дан
ҭ
аз аахыс сыл
ҿ
г
ә
ы
ҳә
ааны бзиа дызбон. Уара умымеи
қә
араха сым
ҩ
а кны уаауеит.  Уа
ҳԥ
ыр
ӡ
ааит
ҳә
а слым
ҳ
а и
ҭ
асны сы
ҟ
ан зны, аха еи
ҭ
ах уаас
ԥ
ыра
ҳ
аит. Иудыруаз сара уи
ԥҳә
ысыс дшызымго, а
ԥҳә
ысаагара сара сызла
қә
и
ҭ
ым амзыз
қә
а рац
ә
оуп. Сара дсызгом уаргьы снапы ды
ҵ
мыжьк
ә
аны дус
ҭ
ом. Иса
ҳә
а, уара уал
ӡ
аауама ари а
қ
ы
ҭ
а
?
А
қ
ы
ҭ
а уал
ӡ
ааны мап анылц
ә
умк, у
ԥ
с
ҭ
азаара ш
ә
ит ахсыр
ҵ
уам. Уи сара снапы ды
ҵ
сыжьроуп, нас уара ишу
ҭ
аху. Хара уцаны у
ҟ
азар, уеи
ҭ
алзаап, а
қә
ы
џ
ьма асыс ах
ә
ламш
ә
а аны
ԥ
на
ҵә
алак, иац
ә
ынхо ак
ә
ац егьыр
ҭ
а
қә
ы
џ
ьма
қә
а ирна
ҭ
оит.
Абасгьы и
ҳә
еит ибжьгьы еи
ҳ
а иаа
ҭ
ицеит ац
ә
гьау
ҩ
ы
:
– хара на
ҟ
уа
ҳԥ
ыр
ӡ
аа
ӡ
оу, схыс
га нац
ә
а сыр
ҵ
ысуоу
?
Арушьан убас
ҟ
ан амца ицраланы дабылуазш
ә
а ибеит
,
ҩ
ны
ҵҟ
ала деиланар
ҩ
ынтит, иб
ла
қә
а ирхылаз амцашыра ац
ԥ
хь
қә
а дрыл
ԥ
шны ибла
қә
а даархгылеит Мариам д
ԥ
ыр
ԥ
ыруа
:
– Арушьан! Арушьан! Сеи
қә
ырха, агы
гш
ә
ыг са
ҿ
оум
ҵ
ан! – д
ҵә
аа-
ҵә
аауаш
ә
а
иа
ҳ
ауан
.
Ари шла
ԥ
ш
ҵ
аш
ә
аразгьы иг
ә
ы иадыруан инапсырг
ә
ы
ҵ
а
қә
а дрыбжьаир
ҟә
ыцыр и
ҭ
аххеит, итапанча дана
ҵ
хагьы зым
ҩ
а ахы харт
ә
еи
ԥ
ш, аха их
ә
ламш
ә
а убас
ҟ
ак и
ҭ
ар
ҟ
ацаны икын, инап
қә
а аус днаруамызт. Даах
ә
ыдц
ә
арх
ханы, ибжьы из
ҭ
ымкаауа х
ә
ы
ҭ
х
ә
ы
ҭ
л
а
ҵ
ас диз
ҵ
ааит
:
– Асабрада зухои.
– Издыруеит сц
ә
аж
ә
арала сшудырызгьы усымпы
ҵ
а
ԥ
сыр, салабналарц исхас
ҵ
еит, – их
ә
ламш
ә
а еи
ҳ
агьы иааир
ӷәӷә
еит. Абри аам
ҭ
азы ац
ә
гьау
ҩ
ы дхьыдышьшьны ам
ҩ
аду днана
ҳ
алеит. Ал
е
и-а
ԥ
си рыбжьара Арушьан и
ԥ
сы ааиган амашьына данаа
ҭ
ы
ҵ
Ра
қ
ма ац
ә
гьау
ҩ
ы ихы
дызласыз иусуга ба
ҳ
а кны, зы
ԥ
сы ма
ҷ
хаз дихагылан.
– А
ӡ
рыж
ә
т
ә
ахьнеиз ушы
ҟ
азгьы, сара субарц шу
ҭ
ахызгьы амобилт
ә
ҭ
елла исал
ҳә
еит Мариам. Нас ам
ҩ
аду ахь скылсит уара ус
ԥ
ылап
ҳә
а, – зы
ԥ
шш
ә
а
ҟ
ны имааицыз Арушьан днеизы
ԥ
шит Ра
қ
ма.
Арушьан амашьына ашь
ҭ
ахь дын
ҭ
алан
ҷ
апрых
ә
ак аа
ҭ
игеит, иеицхырааны ац
ә
гьау
ҩ
инап
қә
еи ишьап
қә
еи еидыр
ҳә
алеит. Исабрада ааи
ҿ
ырхит,
Ҭ
аг
ә
ына Ш
ә
ылманба илац
ә
а
қә
а аахитит, ихы иалх
ә
а
ҭ
оз ашьа и
ҿ
атата.
*
*
*
Ҭ
аг
ә
ына Ш
ә
ылманбеи дареи
қ
ы
ҭ
а
қ
иеицал
ҵ
ыз рак
ә
ын. Р
қ
ы
ҭ
а Науроу ашкол дан
ҭ
аз иаргьы д
ҭ
ан. «Д
ҭ
ан» ахь
ӡ
ын ак
ә
ымзар
,
ашкола
ҿ
дан
ҟ
ази даны
ҟ
амзи еи
ҟ
аран. Рых
ҩ
ыкгьы
:
Ҭ
а
г
ә
ынагьы, Ра
қ
магьы, Арушьангьы рыкласс
қә
а акы ак
әӡ
амызт, аха уаж
ә
ы иеибабазма, иеибамдыруаз, еи
ҳ
аракгьы
Ҭ
аг
ә
ына им
а
ны дд
ә
ы
қә
ыз ашьапылампыл ианеицасуаз рац
ә
ан. Ашьапылампыл асра
қә
а инапы ианыр
ҵ
азш
ә
а
ҵәҟ
ьа ак
ә
ын ад
ҵ
а
қә
а шы
ҟ
аи
ҵ
оз. Аурок
қә
а шыбжьаижьуаз еилыркаахьан
,
аха ар
ҵ
а
ҩ
ц
ә
а ахьиабжьоз азхоит
ҳә
а и
ԥ
хьа
ӡ
аны а
ӡ
бах
ә
иара и
ҟ
ны иалац
ә
аж
ә
омызт. Зны иара дахьт
ә
аз акласс а
ҟ
ныт
ә
и ажурнл ы
ӡ
ит. Еилагьежьрахеит, еилахын
ҳә
рахеит уи амчыбжь, аха ажурнал рзы
ԥ
шаауамызт. Ашь
ҭ
ахьы ашь
қ
а
ԥ
и а
ҭӡ
амци ишрыбжьаз рбеит. Еразнак ар
ҵ
а
ҩ
бц
ә
а руадахь адырра
ҟ
ар
ҵ
ан, ашкол аи
ҳ
абы инаиркны иаакылсын, ажурнл аац
ә
ы
ҵ
ырхын
,
а
изара
ҟ
ар
ҵ
еит.
– Абри ажурнал абас азызуз ашкол а
ҟ
ны д
ҳ
амба
роуп, –
ҳә
а и
қә
гылеит ар
ҵ
а
ҩ
ц
ә
а
ԥ
ы
ҭҩ
ык.
– Иш
әҳә
а ш
ә
ыуа дарбану абас
ҟ
аз
ҵ
аз, зхала зхы ц
ә
ырзго д
ҭ
а
ҳ
ца
ӡ
ом, – и
ҳә
еит ашкол и
ҳ
абы.
Зегьакоуп а
ӡә
гьы ихы ц
ә
ыримгеит, зегьы еиц
ҿ
акны мап ркит.
– Сишь, сишь, ш
ә
аангылишь, – л
ҳә
еит, акласс анапхга
ҩ
ы
,
ажурнал аартны данынаг
ә
ыла
ԥ
ш.
Зегьы уи иналыз
ҿ
лым
ҳ
ахеит.
– Ара
ҟ
а ах
ә
шьара
қә
а аныхуп, а
ҽ
а х
ә
шьара
ҿ
ыц
қә
ак рыла и
ԥ
сахуп, – л
ҳә
еит лара.
Зегьы иаа
џ
ьашьаны инеи
ә
х
ә
а
ԥ
шызар,
Ҭ
аг
ә
ына Ш
ә
ылманба иоухьаз «2»-
қә
а рцынх
ә
рас р
ҭ
ы
ԥ
а
ҿ
ы и
қә
гылан «4»-
қә
еи «5»-
қә
еи. Ари зак
ә
ызеи
ҳә
а ианааилары
ԥ
са,
Ҭ
аг
ә
ына ихы аалаир
ҟә
ит.
Д
ҭ
ырымца
ӡ
ак
ә
аны даанхеит а
ҵ
ара а
ҟә
ша аи
ҳ
абы лц
ә
аж
ә
ара ашь
ҭ
ахь.
–
Ҳ
ара иа
ҳ
уалуп ац
ә
гьа зуа иа
ԥ
хьыр
ҟәҟә
аара, аа
ӡ
арат
ә
ҵ
акы
а
харх
ә
ара, – и
ҭ
цара
ҳә
а иа
ԥ
шьыргаз да
ҿ
агылеит уи.
– Мчыбжьык ашь
ҭ
ахь рыкласс а
ҿ
т
ә
и
ӡӷ
абк а
ԥ
ара лц
ә
ы
ӡ
ит. Инаш
ә
а-ааш
ә
о р
ҿ
анаарха, г
әҩ
арас д
ҟ
ар
ҵ
еит
Ҭ
аг
ә
ына
,
даанкыланы данааимырда, и
џ
ьыба  иаа
ҭ
ыргеит. Уи нахыс ашкол ишьапы алхын
Ҭ
аг
ә
ына. А
қ
ы
ҭ
а
ҿ
ы ды
ҟ
ан, лассы-лассы ашкол а
ҟ
ны дырбалон, еи
ҳ
аракгьы Арушьанраа ркласс а
ҩ
ны
ҟ
а ианоурышь
ҭ
уаз аам
ҭ
а
қә
а раан.
Ҽ
нак ианоурышь
ҭ
, Шьхар
ԥ
ы а
ҳ
абла иат
ә
ыз ашколх
ә
ы
ҷқә
а Арушь
ангьы дрыланы иара и
ҳ
аблахь ам
ҩ
ахы
ҵ
ыр
ҭ
а
ҟ
ын
ӡ
а дрыцаарц даарылагылеит. Мариам за
ҵә
ык лак
ә
ын издыруаз
Ҭ
аг
ә
ына ур
ҭ
анцоз и
ҽ
а
қә
ырш
ә
ара змааназ. Аш
ҭ
а иан
ҭ
ы
ҵ
уаз аам
ҭ
азы рышь
ҭ
ахь
ҟ
а и
ҽ
аанкыланы иааиуаз
Ҭ
аг
ә
ына Арушьан дааи
ԥ
хьеит.
Арушьан даарыцры
ҵ
ын даангылеит. Мариам илдырит бзиак иеи
ҳә
арц дшаанимкылаз.
– Арушьан
ҳ
ааизы
ԥ
шып, – аныл
ҳә
а, зегьы ршьа
ҿ
а
қә
а дырма
ҷ
ит.
Ҭ
аг
ә
ына дшааскьоз Арушьан данааи
ԥ
ыла, имах
ә
ар кны даам
ҩ
ахигаш
ә
а
ҟ
аи
ҵ
ан, илак
ҭ
а рыц
ә
гьаны днаи
ҿ
а
ԥ
шит
:
– Уа
ҳ
а Марим улышькла
ԥ
шуа сымбароуп, уи сара бзиа дызбоит, сара дыст
ә
хоит. Ис
ҳә
аз уа
ҳ
аит,
ҳ
аиц
ә
аж
ә
еит, – днеи
ԥ
ыр
ҵ
ны дцеит.
Аам
ҭ
а
қә
ак аныбжьыс ашь
ҭ
ахь, ашколахь ихабар
ҟ
амло иалагеит
Ҭ
аг
ә
ына. А
ӷ
ьычра
қә
а данрылага, иаб уа
ҳ
а димых
ә
азт, а
қ
а
ла
қ
ь да
ҵә
ахып
ҳә
а А
ҟә
а
ҟ
а рыуак иахь дишь
ҭ
ит. Арушьан А
ҟә
а иеи
ҳ
ау а
ҵ
ара дан
ҭ
аз уи и
ӡ
бах
әқә
ак ины
ҵ
а
ҩ
-аа
ҵҩ
ны иа
ҳ
ахьан акы
рынт
ә
амилициаа р
ҟ
ны ддырххахьеит
ҳә
а. А
ҵ
ых
ә
т
ә
аны, амилициаа и
ҟ
ар
ҵ
аз а
ԥ
шаарат
ә
ла
ҳә
ара
ҟ
ны и
ӡ
бах
ә
ибеит.
Ашь
ҭ
ахь Арушьан излеиликааз ала, ац
ә
гьоура сса
қә
а рзы абах
ҭ
а дын
ҭ
адырс
қә
ахьан, аха уаж
ә
ы дыркырц изишь
ҭ
аз
ԥҳә
ызбак мчыла лц
ә
а ахь
ԥ
и
ҽ
ыз азы ак
ә
заарын. Иара А
ԥ
сны дал
ҵ
ны и
ҽ
ы
ҵә
ахны ды
ҟ
ан. Ур
ҭқә
а рышь
ҭ
ахь еи
ҭ
а и
ӡ
бах
ә
Арушьан и
ҟ
ын
ӡ
а ина
ҩ
ит. И
ҽ
ы
ҵә
ахны дахьы
ҟ
азынт
ә
и
ҩ
ы
џ
ьа аашь
ҭ
ыхны А
ҟә
а даазаап. Так
ә
ы амал ир
ҳ
ахьеит
ҳә
а
ир
ԥ
хьа
ӡ
оз бизнесменк и
ҩ
ны ина
қә
лан, ир
ҳә
ны иара д
ҟә
а
ҟә
аны днышь
ҭ
а
ҵ
аны ианд
ә
ыл
ҵ
уаз, уаж
ә
раан
ӡ
а дырш
ә
аны дым
ҵ
ысырц идыргылахьаз а
ԥ
ш
ә
ма
ԥҳә
ыс ишцоз анылба даа
қә
гьежьаан автомат аац
ә
ырганы дрышь
ҭ
ахысит.
Ҭ
аг
ә
ынеи а
ӡә
и р
ԥ
сы ргеит, аха ах
ԥ
ат
ә
и р
ҩ
ыза ишьап
қә
а ааи
ҵ
нахын, дка
ҳ
аит. Амилициаа адырра анроу иааны дыргеит. Идыр
ҳә
еит ицыз зус
ҭ
ц
ә
аз, а
ҳә
аанырц
ә
т
ә
и рынхар
ҭ
а а
ҭ
ы
ԥ
гьы реи
ҳә
еит.
Ҭ
аг
ә
ына А
ԥ
сны а
ҳә
аа дхы
ҵ
ит, а
ҽ
ы
ԥ
хьакыр
ҭ
агьы и
ԥ
шааит. Ур
ҭ
и
ҩ
ызц
ә
еи иареи ац
ә
гьоура
қә
а акыр
ҟ
ар
ҵ
ахьан, и
џ
ьыбагьы
ӷәӷә
ан.
Уаж
ә
ы, аа, ила
қә
а анаахит, иаа
ҟә
ыс-
ҟә
ысит. Ила
қә
а ашьа рхы
ҵә
ало и
ҽ
ааирххеит, аха д
ԥ
ахны дышь
ҭ
ан. Амилициаа зы
ԥ
шаара иашь
ҭ
аз деи
қәԥ
ах дроуит. Арушьани Ра
қ
меи и
ҟ
алаз иалац
ә
аж
ә
о амашьына иан
ҭ
ала, Ра
қ
ма дзи
ҭ
ахыз иеи
ҳә
ан, да
қә
ша
ҳ
а
ҭ
хеит. Амашьына ахы Ра
қ
маарахь инаирхеит Арушьан.
– Арушьан,
уфабрика аусур
ҭ
а змамыз а
ӡә
ыр
ҩ
ы аднакылеит,  ари цхыраара дууп
ҳқ
ы
ҭ
азын, Мариам амобилт
ә
ҭ
елла дансац
ә
аж
ә
оз исал
ҳә
еит ауаа рымх
қә
а рыла
ҵ
аразын ацхыраара шы
ҟ
оу
ҵ
о, а
қ
ы
ҭ
а ахадеи уареи ш
ә
анеиц
ә
аж
ә
оз ила
ҳ
азаап, – иоуз аг
ә
ах
ә
ара ат
ә
ы и
ҳә
еит ам
ҩ
ан Ра
қ
ма.
– Аусура иаласыргаз реи
ҳ
ара
ҩ
ык
ҳқ
ы
ҭ
а иал
ҵ
ны а
қ
а
ла
қ
ь ахь ицаны усда-
ҳә
ысда иалахаз роуп. Ур
ҭ
ара
ҟ
а ианхуаадаха, а
қ
а
ла
қ
ь ахь ицеит, аха уа
ҟ
агьы усда инхеит. Афабрика
қә
а азауад
қә
а макьана аусура изаламгацт, аибашьра еилгеижь
ҭ
еи шы
қә
с
қә
ак шы
ҵ
уагьы ирна
ҭ
аз ааха
қә
а рзынханы и
ҟ
оуп. Уи акы, а
ҩ
багьы, аибашьра
ҟ
алаан
ӡ
ат
ә
и амыруга
қә
а уаж
ә
шь
ҭ
а иала
ҟ
ар
ҵ
озеи, атехника
ҿ
ыц аагара макьана иалымшац. Насы иабацари
ҳ
ара
ҳҩ
ызц
ә
а а
ҿ
ар
?
– Уара уиашоуп, Арушьан.
– Махьал Наоуба думдыруеи,
ҳ
ара
ҳ
а
ԥ
хьа
ҳ
ашкол далгахьан, уаж
ә
ааиг
ә
а
ҳ
аиц
ә
аж
ә
он, абжьарат
ә
бизнес инапы алакуп А
ҟә
а.
– Ааи, дсымдыркуаны, ибзианы дысг
ә
алаш
ә
оит, а
қ
ала
қ
ь а
ҟ
ны ибзианы ды
ҟ
оуп
ҳә
а и
ӡ
бах
ә
р
ҳә
оит.
– Уи
и
сареи ааиг
ә
а
ҳ
аиц
ә
аж
ә
он. Уигьы иг
ә
ы и
ҭ
оуп
ҳқ
ы
ҭ
а дацхраарц, акультура А
ҩ
ны дызсыргылоит, и
ҳә
еит,
ԥ
ы
ҭҩ
ык аусу
р
ҭ
агьы роуп, ааиз
ҩҩ
ыр
ҭ
а г
әҭ
алыхеи
қә
ны и
ҟ
алап, – уи и
ӡ
бах
ә
ҳә
аны дир
ҽ
х
ә
он
Ра
қ
ма. Арушьан амашьына ааникылеит Ра
қ
мараа рг
ә
ш
ә
а
ҟ
ны ианааи.
–
Ҳ
ам
ҩ
хы
ҵ
ып а
ҩ
ны
ҟ
а, – инаидицалеит Ра
қ
ма амашьынагьы д
ҭ
ым
ҵ
к
ә
аны.
– Мап, мап, уаха А
ҟә
ан
ӡ
а сцоит, уа
ҵә
ы ишаашалак,
ҳқ
ы
ҭ
ауаа рымхыла
ҵ
ара
қә
а рус сашь
ҭ
алоит. Уара, Ра
қ
ма, аингалара аганахь унапы
ҳ
ануп
,
ус
ҭ
аххар
,
амобилт
ә
ҭ
елла адырра ус
ҭ
ап. Издыруада… – уа
ҟ
а и
ҽ
ааникылеит Арушьан.
– «Издыруада» зху
ҳә
ааи
?
– Изхыс
ҳә
ааз уи ауп, аингалара
қә
а рзы «Виль
нуск» са
қә
г
ә
ы
ӷ
уеит. Уи шаа
ҟ
алалак адырра уа
уеит, у
ҽ
азы
ҟ
а
ҵ
ала, амашьынан
ҟә
ц
ара а
ҵ
ара уалгахьеит усгьы, – аг
ә
ы
ҟ
а
ҵ
ага аж
ә
а
қә
а и
ҳә
еит, Ра
қ
ма амашьына дан
ҭ
ы
ҵ
абзиала
ҳә
а инапы из
ҟ
ьо, нас агаз дна
қә
ы
ӷәӷә
еит. Амашьына на
ҭ
рысит Мариам абар
ҵ
ахь даад
ә
ыл
ҵ
уан аам
ҭ
азы. Ианылба, лг
ә
ы
ҭ
г
ә
ыр
ӷ
ьааны дазы
ԥ
шуан рг
ә
аш
ә
инав
ҟ
ьаны арх
ә
ара инавалаан
ӡ
а.
