А
ԥ
суа патриот ду
Ашьха ашьапа
ҿ
ы ишь
ҭ
оу, А
ԥ
сны иаарылукааша а
ԥ
суа
қ
ы
ҭ
а
ԥ
ш
ӡ
а Д
ә
ыр
ԥ
шь, Асовет аам
ҭ
а
қә
а раан, Ленин иорден анаршьахьан. Еиуеи
ԥ
шым а
ҳә
ын
ҭқ
арра
қә
а рхадац
ә
а з
ҭ
аахьаз, абри а
қ
ы
ҭ
а хазына
ҿ
ы инхон унеишь-уааишь
ҳә
а зар
ҳә
оз, х
ҩ
ык аишьц
ә
а г
ә
акьац
ә
а, анхац
ә
а
ӷәӷә
а
қә
а: К
ә
а
ҵ
иа, Џьота, Зосим Ар
ӡ
ынаа. Ах
ҩ
ык аишьц
ә
а рыхшареи дареи Анц
ә
а иши
ҳә
арыз и
ҟ
ан, убас и
ҟ
оу
ҩ
на
ҭ
а
қә
оуп иахьагьы. Аишьц
ә
а рг
ә
ыбжьаныт
ә
Џьота и
ҩ
на
ҭ
а
ҿ
ы маи 8 рзы 1950 ш. диит а
ҵ
еи лаша, аха
ҵ
а
ԥ
ш
ӡ
а Заур Џьота-и
ԥ
а Ар
ӡ
ынба. Џьота и
ԥ
ш
ә
ма Конџьариа-
ԥҳ
а Аттикеи иареи
ԥ
шь
ҩ
ык ахшара рыман,
ҩ
ыџьа а
ҷ
к
ә
ынц
ә
еи,
ҩ
ыџьа а
ӡӷ
абц
ә
еи. Заур Џьота ихшаз дреи
ҳ
абын.
Заур Џьота-и
ԥ
а 1957 ш. д
ҭ
алоит Д
ә
ыр
ԥ
шьт
ә
и абжьарат
ә
школ, дагьалгоит еихь
ӡ
ара 1967 ш. рзы. Иара убри ашы
қә
саны д
ҭ
алоит Владимирт
ә
и  аполитехникат
ә
институт. Шьах
ә
ла далгоит 1972 шы
қә
сазы анџьныр изанаа
ҭ
ала. Аинститут а
ҟ
ынт
ә
и аихшара и
қә
ш
ә
еит Вологодт
ә
и  азауад «Россельмаш» ацех аи
ҳ
абыс. Уи азауад ду а
ҿ
ы шы
қә
сык ауп аус ахьиуз, аха ал
ҵ
ш
ә
а бзиа ина
ҭ
еит нџьныр бзиак иа
ҳ
асабала.  1973-1974 ш. раан арра ма
ҵ
ура ихигон. Арра ма
ҵ
ура анихига, дгьежьуеит и
ԥ
садгьыл г
ә
акьахь – А
ԥ
сны
ҟ
а. Ус
ҟ
ант
ә
и аам
ҭ
а
қә
а раан, а
ԥ
суаа анџьныр квалификациа
ҳ
аракы змаз има
ҷ
ын. Иара изанаа
ҭ
ала нџьнырс аусура далагоит «А
ҟә
ат
ә
и автоколонна – 2654»
ҳә
а изышь
ҭ
аз, атрнаспортт
ә
наплака
ҿ
ы.
Ҩ
ышы
қә
са инарзына
ԥ
шуа Г
ә
доу
ҭ
ат
ә
и автотехма
ҵ
зура директорс аус иуан, ашь
ҭ
ахь диаргоит А
ҟә
ат
ә
и автотехма
ҵ
зура директорс, аибашьра хлым
ӡ
аах иалагаан
ӡ
а.  1992 ш. Заур Џьота-и
ԥ
а А
ԥ
суаа р
ҵ
еиц
ә
а
ӷ
ье
ҩқә
а «Аидгылара» анеи
ҿ
ыркаа инаркны, активла иалах
ә
ыз дреиуан, ацхыраара ри
ҭ
он, амила
ҭ
т
ә
ха
қә
и
ҭ
раз и
қәԥ
оз. 1992 ш. азы а
ӷ
а х
ә
ымга
ҳ
а
ԥ
садгьыл дана
қә
ла, Заур Џьота-и
ԥ
а, а
ԥ
хьат
ә
и амш
қә
а инадыркны а
ԥ
суаа
ҳҵ
еиц
ә
а хац
ә
намырха а
ӷ
а и
ҿ
агылаз дрылан. Уи ра
ԥ
хьа, абаталион акомандир иха
ҭ
ы
ԥ
уа
ҩ
с ды
ҟ
ан, ана
ҩ
сан Г
ә
ымс
ҭ
ат
ә
и афронта
ҿ
ы артиллериа анеи
ҿ
кааха, аштаб еи
ҳ
абыс.Аиааира да
ԥ
ылеит Игры а
ҳә
аа
ҿ
ы. Аибашьраан аштаб аи
ҿ
каареи иааир
ԥ
шыз аг
ә
ымш
ә
ареи рзы ианашьан Леон иорден.
Аибашьра анеилга, а
ӷ
а иа
ҳ
ни
ҵ
аз ах
ә
ра
қә
а ир
ӷ
ьат
ә
ын. Еила
ҟә
ыбаса и
ҟ
аз а
қ
ала
қ
ь
қә
еи, а
қ
ы
ҭ
а
қә
еи реи
ҭ
ашьа
қә
ыргылара
ҿ
иа
ҭ
ахын ауаа
ҟә
ы
ӷ
а
қә
а, зквалификациа
ҳ
араку анапхга
ҩ
ц
ә
а. Иаа
ҳ
ак
ә
ыршаны амац
ә
аз
ҳҭ
аркт Шевардна
ӡ
еи, Ельцини. А
ԥ
суаа амла иаркны иа
ҳ
зылар
ҟә
узар
ҳә
а иа
ԥ
шьыргаз аполитика егьалым
ҵ
ит. Уи  еи
ԥ
ш а
ҭ
агылазаашьа а
ԥ
суаа
ҳҭ
оурых а
ҿ
ы и
ҟ
алахьан, аха ршьамхы адмырсыцызт.
Еила
ҟә
ыбаса и
ҟ
аз аинфроструктура шьа
қә
ыргылат
ә
ын. Ад
ә
ы
ӷ
ба м
ҩ
а аус ауамызт, а
ҳ
аирт
ә
ба
ӷ
уаза а
ҵ
кысгьы еиц
ә
арт
ә
ит
ҳ
а
ӷ
ац
ә
а. М
ҩ
а за
ҵә
ык ак
ә
ын иа
ҳ
зынханы и
ҳ
амаз, мшынла аны
ҟә
ара. Убыс
ҟ
ант
ә
и аам
ҭ
а хьан
ҭ
а
қә
а раан А
ԥ
сны ра
ԥ
хьат
ә
и ахада Владислав Григори-и
ԥ
а  Заур Џьота-и
ԥ
а иди
ҵ
оит А
ҟә
ат
ә
и амшын ба
ӷ
уаза напхгара азиурц. Инеиуан-инаш
ә
ан амшын ба
ӷ
уаза аус злаушаз акы аанырмыжьит. Амаруга
қә
а аба
ӷ
уаза иамаз, ианцоз ир
ҳә
ны ицеит. Иара иши
ҳә
оз ала аба
ӷ
уаза ц
ә
ыр
ҳә
ны ианиба, Владислав и
ҿ
ы днеины еи
ҳә
еит а
ҭ
агылазаашьа уамакала ишыц
ә
гьоу, аус злаууша акгьы шы
ҟ
ам. Владислав
ԥ
ы
ҭ
к иаарџьбараны еи
ҳә
азаап: – Уара «утранспортникми», уи ат
ә
ами узанаа
ҭ
. Ишьа
қә
ыргыланы,
Ҭ
ыр
қә
т
ә
ыла инхо
ҳ
диаспора уцырхырааны,
ҳ
ауааж
ә
лар ахь
ҭ
еи амлеи иа
ҳ
мыркыроуп, –
ҳә
а иа
ҳә
аны дишь
ҭ
ит.
Заур а
ҳә
ын
ҭқ
арра Ахада и
ҟ
ынт
ә
и ад
ҵ
а иоуз анаг
ӡ
ара даара
ӡ
а иуада
ҩ
ын, аха  ус иагьа и
ҟ
азаргьы, мыз
қә
ак рыла илиршеит абылт
ә
и, ахьшьт
ә
и, афат
ә
раалы
ҵқә
еи раагара. 10-шы
қә
са инарзына
ԥ
шуа, амац
ә
аз
ҳ
ан
ҭ
акыз,  абри ауа
ҩ
ихигаз аи
ҭ
а
ҳә
ара ц
ә
гьоуп.
Ҳ
ауааж
ә
лар  рыфат
ә
, рыж
ә
т
ә
аазгоз, акрыр
ҿ
аз
ҵ
оз Заур Џьота-и
ԥ
а иак
ә
ын.
Ишааиуаз, а
ҳә
ын
ҭқ
аррат
ә
структура
қә
а ра
ԥҵ
ара ианалага «А
ԥ
сны амшын
ӷ
барны
ҟә
ара» а
ԥ
ыр
ҵ
еит. А
ҳә
ын
ҭқ
аррат
ә
комитет анеи
ҿ
кааха, ишьа
қә
иргылеит а
ӷ
ба
қә
а аремонт рзы
ҟ
а
ҵ
ар
ҭ
а. Иааиртит ацех
қә
а, аихама
ҭә
ах
әқә
а аус зладырулоз, астанок лы
ԥ
шаах
қә
а ааганы, зквалификациа
ҳ
аракыз ауаа
ԥ
шааны ацех
қә
а аусура иалаиргеит. Аба
ӷ
уаза
ҿ
ы еи
ҿ
икааит, амашьына
қә
а ргараж. А
ӷ
ба ду
қә
а аидара иа
қә
ызхуа акран
қә
а еи
қә
ырш
ә
аны
ҩ
џьара ишьа
қә
иргылеит. Аба
ӷ
уаза
ҿ
ы 500-
ҩ
ык инарзына
ԥ
шуа ауаа аус руеит, еиуеи
ԥ
шым амила
ҭқә
а. Заур Џьота-и
ԥ
а алеиш
ә
а и
ҩ
ны ишимоу еи
ԥ
ш,  иколлектив а
ҿ
гьы иман. Аам
ҭ
а
қә
а аныц
ә
гьазгьы, иахьа уаж
ә
раан
ӡ
агьы аус ицызуаз ауалафах
ә
ы азы 20 шы
қә
са раахыс,
ҽ
накгьы еи
ҵ
имырхацызт. А
ҟ
азшьа бзиа имаз азы зегьы
ҳ
а
ҭ
ыр и
қә
ыр
ҵ
он, бзиа дырбон. А
ԥ
сны а
ҩ
ызц
ә
а бзиа
қә
а шимаз еи
ԥ
ш,
Ҭ
ыр
қә
т
ә
ылангьы иман абизнес ду знапалаку. Дареи иареи аг
ә
реибагара рыбжьан. Дара арахь иааигахьан, иаргьы дара рахь дцахьан. Аж
ә
акала
Ҭ
ыр
қә
т
ә
ылеи, А
ԥ
сыни ац
ҳ
а
ҳ
зыбжьаз
ҵ
аз, а
ҿ
ыц
ҳә
ын
ҭқ
арра ашьапы ана
ҳ
к Заур Џьота-и
ԥ
а иоуп.
Заур а
ҳә
ын
ҭқ
раррат
ә
х
ә
ыцра злаз, зыуааж
ә
лар р
ҿ
а
ԥ
хьа з
ҭ
ак
ԥ
хы
қә
ра
ҳ
аракны ины
ҟә
ызгоз напхга
ҩ
ын. Аз
ҵ
аара ир
ҭ
оз аб
ӷ
ьыж
ә
ҳә
а а
ҭ
ак
ҟ
аи
ҵ
омызт, даара дазымх
ә
ыцк
ә
а. Дуа
ҩ
хат
ә
ра дуун.
Заур Џьота-и
ԥ
а дпатриот дун. Иуааж
ә
лар рыш
ҟ
а а
ԥ
харра ду илан, убри азыноуп ацхыраара ры
ҭ
ара дзаз
ҿ
лым
ҳ
аз. Аибашьра аан и
ҭ
ахаз а
ҷ
к
ә
ынц
ә
а р
ҭ
аац
ә
ара
қә
а рзы а
қ
ы
ҭ
а
қә
а р
ҿ
ы, и
ҭ
ахаз рыхь
ӡ
ахамырш
ҭ
разы аба
ҟ
а
қә
а рыргылара
ҿ
ы  афинанст
ә
цхыраара,  акырынт
ә
и
ҟ
аи
ҵ
ахьан. Иара убас акультуреи, аспорти, аш
әҟә
ы
ҩҩ
ц
ә
еи иаа
ԥ
сара и
ӷәӷә
аны ирыдуп. Иара уамакала аг
ә
ы
ҳ
алалра илан. Имышь
ҭ
а бзиан, ацхыраара  зи
ҭ
оз аиааира
қә
а ганы иаауан. 20 ш. рыла 100 мил. маа
ҭ
иуааж
ә
лар ирирх
ә
еит. Очамчыра араион аибашьра ихнар
ҵә
а
қә
аз 8
қ
ы
ҭ
ак ы
ҟ
ан. Ихы
ԥ
сааны, ихыр
ҵә
аны и
ҟ
оу араион азы иаасылшо зегьы
ҟ
ас
ҵ
оит
ҳә
а
ҳ
аи
ҳә
еит, араион а
ҿ
ы днеины. Очамчырат
ә
и амшын ба
ӷ
уаза, А
ҟә
ат
ә
и иафилиланы и
ҟ
а
ҵ
аны, ауаа аусур
ҭ
а
қә
а ри
ҭ
еит. А
ӷ
ба
қә
а ас
қ
ьала изадымгыло алыкь а
ԥ
ыра
ҳ
аны и
ҟ
ан. Изрыц
қ
ьоз атехника ду ааганы мызкы инацны арыц
қ
ьара иа
ҿ
ын. А
ӷ
ба ду
қә
а аднакыло и
ҟ
аи
ҵ
еит. 10 шы
қә
са инарзына
ԥ
шуа абылт
ә
и ахьшьт
ә
и азын ацхыраара
ҳ
аи
ҭ
он, иара убас афинанс цхыраарагь
ҟ
аи
ҵ
он. Очамчыра араион а
ҿ
ы еи
ҿ
икааит, азауад ма
ҷ
– а
ԥ
сы
ӡ
-ахамса лаганы ахарх
ә
арахь ир
ҭ
иуа. Н
ҵ
ам
ҭ
ак ала иуз
ҳә
ома ари ауа
ҩ
ду иаа
ԥ
сара и
ԥ
садгьыл иади
ҵ
ахьоу.
Заур Џьота-и
ԥ
а д
ҭ
аац
ә
аран, - и
ԥ
ш
ә
ма
ԥҳә
ыс Светлана Иура-и
ԥҳ
а Никитина ауа
ҩ
ра
ҿ
ы иара ицназгоз
ԥҳә
ысуп,  лысасдкылара,  лчеиџьыка зегь рыла деибы
ҭ
оуп. Дара ирхыл
ҵ
ит
ԥ
шь
ҩ
ык ахшара. Х
ҩ
ык а
ԥҳ
ац
ә
еи  р
ԥ
аза
ҵә
и. Ур
ҭ
зегьы а
ҭ
аац
ә
ара
қә
а а
ԥ
ыр
ҵ
ахьеит. Заур быжьы
ҩ
к ама
ҭ
ац
ә
а драбдухахьан. Заур Џьота-и
ԥ
а,  иша
ҳ
бо ала адемографиат
ә
з
ҵ
аара
ҿ
гьы дыбзиан. Дыз
ҭ
ахыз зегьы
ҳ
г
ә
ы иалоуп апрель 15 рзы иаалыр
ҟ
ьаны и
ԥ
с
ҭ
азаара дахьал
ҵ
ыз 65
ш. ихы
ҵ
разы 23 мшы игын. А
ԥ
суа и
қә
ра абжоуп ини
ҵ
ыз Заур лаша. Макьанагьы  иуааж
ә
лар рзы
ҳә
а ша
ҟ
а лагала бзиа
ҟ
аи
ҵ
араны ды
ҟ
ааз иара. Уи и
ҩ
ызц
ә
а г
ә
акьац
ә
а
ҳ
г
ә
а
ҵ
а
ҿ
наунаг
ӡ
а даанхоит лашарбагак да
ҩ
ызаны.
А. Думаа
