Иуа  Ко
ҕ
ониа
САРА СЫМ
Ҩ
А
Сым
ҩ
а ма
ҷ
ым, ихароуп,
Сгәы и
ҭ
ақәоугьы крыр
ҭ
ахқәоуп.
Сыгә
ҭ
ыхақәа рацәа
ӡ
оуп,
Са
ҟ
әы
ҵ
ыргьы
ҧ
хашьароуп.
Сааигәа-сигәа ацәашьқәа акуеит,
Са
ҧ
хьа сым
ҩ
а лашауеит.
Схи сыхшы
ҩ
и сны
ҟ
әырцоит,
Сым
ҩ
а схым
ҟ
ьоушәа сдырбоит.
Сым
ҩ
ахы
ҵ
ыр, саанха
ӡ
оит,
Сҳәа са
ҟ
әы
ҵ
ыр,
ҧ
хашьароуп.
Сыздыруагьы рацәа
ӡ
оуп,
Сызрыхәам
ҧ
шуа саанха
ӡ
оит.
С
ҽ
ыззыскызгьы ома а
ҭ
ахуп,
Саналагах, инаг
ӡ
атәуп.
Сыгә
ҭ
ыхақәа зегь
ҩ
тәуп,
Дара ур
ҭ
гьы рацәа
ӡ
оуп.
С
ҩ
ызцәа-с
ҧ
ызцәа жәпа
ҩ
ӡ
оуп,
Са сазызкуа рацәа
ҩ
уп,
Сгәы азкаршәны сеихалап,
Сым
ҩ
а сықәыз,
ҧ
хьа сцалап...
Ашә
ҟ
әы б
ҕ
ьыцқәа аасырҳәлап,
Сгәы и
ҭ
ашәоугьы зегь сы
ҩ
лап,
Сым
ҩ
а сықәыз,
ҧ
хьа сцалап,
Сгәы меи
ҵ
ажәкуа снеихалап.
1924.
А
Ӡ
ЫН
Ҵ
ХЫ
Илашьцан а
ҵ
ых,
Ишәшьын омашәа,
Џьара за
ҵ
әык, аганахь,
Ажә
ҩ
ан лашан.
Ахыбра
ҿ
иууа
Иасуан аур
ҭ
,
А
ҵ
х –
ҵ
хы лашәын
А
ҧ
с
ҭ
ҳәақәа ша
ҟ
ьон.
Ус ишы
ҟ
аз ажә
ҩ
ан
Еилгеит хәы
ҷ
ӡ
ак,
Ашьхарахь инеиуан
А
ҧҭ
ақәа бба
ӡ
а!
Ае
ҵ
әақәа еикәа
ҕҕ
а,
Иаацәыр
ҵ
ит хара,
Ажә
ҩ
ан кеикеиуа
Ихтит, илашеит.
Насгьы и
ҵ
ааит,
И
ҟ
әаш
ӡ
а
ҵ
а
ҟ
а,
Адгьылгьы хьшәашәеит
Ахаҳә еиԥш абра.
Аӡын ҵых дуӡӡа
Ҭынчын уеизгьы,
Харатәгьы лашыбжьык
Гомызт џьаргьы.
Зны-зынла иналы
ҩ
уан
А
ҵ
ых еиқәышьшьы,
На
ҟ
-аа
ҟ
еиқә
ҿ
ыз
ҭ
уаз
Арба
ҕ
ьқәа рыбжьы.
А
ӡ
ын
ҵ
ых
ҵ
аар
ҷҷ
о
Иа
ҿ
ын ашара,
А
ӡ
ын
ҵ
ых хьшәашәа
ӡ
а
И
ҧ
шын и
ӡ
ыр
ҩ
уа!
1924.
СА СЗЫЦӘШӘОЗЕИ, ХЬАА СЫМАМ
Са сзыцәшәози, хьаа сымам,
Сықәлеи с
ҩ
ызцәеи рацәа
ҩ
ӡ
оуп,
Са сзыгәдуу са
ҧ
хьа игылоуп,
Сым
ҩ
а иаша
ҧ
хьа
ҟ
а игоуп.
Са сыздыруа с
ҩ
ызцәа сымоуп,
Сгәы аздырха
ҵ
оит цәгьа дара,
Са са
ҧ
суоуп, са сгәы еицакуам,
Сазгәдууп А
ҧ
сынра!
1924.
СЫ
Ҧ
СА
ҨҬ
КААРА, А
Ҧ
СЫНРА
И
ҟ
оума, мшәан, џьара,
Ҳа
ҧ
сны еи
ҧ
ш да
ҽ
а тәылак!
И
ҿ
а
ҧ
ха-
ҿ
аччо, и
ҧ
ш
ӡ
а
ӡ
а,
Асас и
ҧ
ыло гәыразыла.
Амшын а
ҿ
аччоит ладахьы,
Ашьхақәа сыла ихыбуп.
Ар
ҩ
ашқәа неиуеит иццакы,
Ара
ҟ
а сара сгәы
ҭ
ынчуп.
Сы
ҧ
са
ҩҭ
каара еи
ҧ
ш усы
ҧ
хьа
ӡ
оит,
Сыт
ҟ
әа самоуп у
ҧ
сабара.
Уара уахьсымоу сгәахәтәы сахь
ӡ
оит,
Уара уоуп сыбла лашара.
Урхақәа сыла
ҧ
ш рыхь
ӡ
а
ӡ
ом,
Уаш
ҭ
ақәа еилаарцыруеит.
Снау
ҧ
ыр
ҵ
ны џьаргьы сызца
ӡ
ом,
Абра сиит, абра сы
ҧ
сыроуп...
Улахь еиқәызар, сылахь еиқәуп,
Сгәы схьаауеит
ҧ
с
ҭ
ҳәак наухьысыр.
У
ҧ
ш
ӡ
ара акәзар сгәы зызхьуа?
У
ҧ
ш
ӡ
ара акәзар, сзыргәа
ҭ
еиуа?
Уара уда са схәар
ҭ
а
ӡ
ам,
С-А
ҧ
сны
ҧ
ш
ӡ
а, с-А
ҧ
сынтәыла,
Аам
ҭ
а ааиуеит, ихара
ӡ
ам,
Ҳанеи
ҧ
ыло гәыр
ҕ
ьарала.
1919 – 1925
АДУНЕИИ САРЕИ
Ае
ҵ
әақәа еилаарцыруа,
Ажә
ҩ
ан лашеит.
Ахәахьы сынхалан,
Стәаны сы
ҧ
шуеит.
Ажә
ҩ
ан
ҵ
аулара,
Сыла
ҧ
ш ахь
ӡ
а
ӡ
ом.
Адгьыл еиужьра,
Аҳәаақәа зба
ӡ
ом..
Сара сзакәызеи
А
ҧ
сабараз – зегь зымчу.
Лшас исымоузеи?
А
ҵ
әа
ҟ
ьа – амшын иху.
Адгьыл амчра сыхоит,
А
ҧ
с
ҭ
азаара са
ҟ
ьоит.
Иахьа
ҭ
аху саршәуеит,
Иахьа
ҭ
аху сагоит.
Аха сцарыма сна
ҵ
а
ӡ
,
Иахьакәым сархом.
С
ҽ
анраала снеиуеит,
С
ҽ
анраала «Сы
ӡ
соит»…
Ҿ
ыс
ҭ
уеит ака
ҩ
ҳәа,
Абрахьынтә сеиханы.
Ахрақәа ирын
ҟ
ьо
Ин
ӡ
аакәкәалт сыбжьы.
Адгьыл џьара икнаҳауп,
Мпылк иа
ҟ
араны.
Гәырц
ҭ
ы
ҧ
к ныскылоит
Абра
ҟ
а саргьы.
Ажә
ҩ
ан
ҵ
аулара,
Сыла
ҧ
ш ахь
ӡ
а
ӡ
ом.
Адгьыл еиужьра
Аҳәаақәа зба
ӡ
ом.
1927.
* * *
Саб иаш
ҭ
а ду ара ам
ҵ
а
ҿ
ы
Сы
ҵ
атәоуп сара.
А
ҧ
ша хьшәашәа ашәшьыра
ҿ
ы
Иасуан ихаа
ӡ
а.
Ауапа икаршәыз сықәтәаны
Са
ҧ
хьон ашә
ҟ
әы...
Адгьыл
ҧ
ш
ӡ
а а
ҽ
еи
ҭ
акны
Аинылара иа
ҿ
уп...
1924.
А
Ӡ
ЫН
Игәыр
ҕ
ьа
ҵ
әа илашон
Амза лбаа
ҧ
шны,
Асы
ҧ
са цырцыруан
Ахра х
ҟ
ьа
ӡ
аны.
Арахә-ашәахә
ҧ
хьатәеит,
Ам
ҩ
ақәа
ҭ
ацәуп,
Аџьажәлар шь
ҭ
алеит,
А
ҵ
х неигәеит.
А
ҵ
аара иалагеит
Ахь
ҭ
а
ҿ
аца
ӡ
а,
Архақәа
ҵ
ааит
Адгьыл лаша
ӡ
а.
Аур
ҭ
ҕ
ә
ҕ
әа асит
Мыцхәы иџьбараны.
А
ҧ
с
ҭ
ҳәагь нхалеит
Зын
ӡ
а илашьцаны.
Дук мыр
ҵ
ыкәа
Еилахәеит иара,
Асы бах
ҵ
әа
ӡ
а
Иалагеит аура.
Адгьыл
ҵ
ааршәыра
Иқәнауит цәгьа
ӡ
а,
Ашәа
ҧ
ыџьа
ҧ
: а
ҵ
ла, абна
Ирықәнажьт и
ҧ
ш
ӡ
а
ӡ
а.
Адыр
ҩ
а
ҽ
ны, ианааша,
Ирбеит жәлара,
Асы хьан
ҭ
а иша
ҵ
аз
Ашәа
ҧ
ыџьа
ҧ
қьуа;
Ианвар мза цеицеиуа
Ишажьаз зегьы,
А
ҧ
ша хьшәашәеи а
ҧҭ
а еилачи
Ишадыруаз асы.
Дук мыр
ҵ
ыкәа амра
Ҕ
а
ҕ
а
ӡ
а и
ҩ
агылт.
Асы
ҧ
ш
ӡ
а-лахкыга
Иц
ҟ
ьа-шә
ҟ
ьа иагеит!
А
Ҧ
СНЫ
А
ҧ
арда еиқәа
ҵ
әа цеицеиуа
Иуха
ҧ
ан уара,
А
ҧҭ
а еишьыл еидгәы
ҧ
ла
Иухатәан зын
ӡ
а.
Уахьы
ҧ
шуазгьы амрахәага
Убомызт џьаргьы,
А
ҧ
арда мыжда еиқәылашьца
Уакын уеиқәгәаны.
А
ҧ
ша
ҟ
әанда зны-зынла
Иуслон уара,
Иуанаҳәон хәы
ҷ
ы-хәы
ҷ
ла
Уаам
ҭ
а аара!
Ухаарақәа ухы
ҵ
уан,
Иухы
ҵ
уан зын
ӡ
а,
А
ҧ
арда лашьца уашәхьан,
Гәа
ҟ
ран уз
ҿ
ыз!
А
ҵ
ыхәтәан, а
ҧ
ша
ҕ
ә
ҕ
әа
Уамжьа
ӡ
еит уара,
Иқәнацеит а
ҧҭ
а
Иц
ҟ
ьа-шә
ҟ
ьа зын
ӡ
а!..
Ожәшь
ҭ
а у
ҧ
ш
ӡ
арақәа
Иазҳашт иаҳагьы,
Амрахәага а
ҧ
харра
Уар
ҕ
ьацашт зын
ӡ
а.
Сы
ҧ
садгьыл лашара,
Уеи
ҵ
амхан ожәшь
ҭ
а,
Сы
ҧ
садгьыл, сы
ҧ
садгьыл,
Уеи
ҵ
амхан ожәшь
ҭ
а!
1924.
АШӘАРЫЦА
Ҩ
АШЬХА
Смачхәал цымцым
ҭ
ыҳә
ҭ
а змамыз
Сыхәда инхысшьын, сна
ҵ
ысит,
Слабашьа ду,  ца
ҟ
ьа иаз
ҧ
ым
ҽ
уаз
Сы
ҵ
арс ам
ҩ
а наа с
ҩ
а
ӡ
ҕ
агылт.
С
ҟ
аш
ҭ
а
ҭ
ла  азна хи-хәшәи сыман
Сгәы и
ҭ
ан сцарцы ны
ҟ
әара.
Сахьына
ҧ
шуаз ахра-
ҿҟ
ьара
Сы
ҧ
са шкәакәала их
ҟ
ьа
ӡ
ан.
На
ҟ
сы
ҵ
а
ҟ
а хлан
ҵ
ы лашьцан,
Гәа
ҩ
ан, ҳәишран илашь
ҭ
ын.
Сахьына
ҧ
шуаз, нырцә аҳа
ҩ
а
Ихь
ӡ
ыркызшәа ис
ҿ
а
ҧ
хон.
Кәыдры агәгәаҳәа, еибах-еибафо
Ашьха-сы
ҧ
са иа
ҿҩ
ырны,
Еихьым
ӡ
а-еи
ҧ
ым
ӡ
о, игәам
ҵ
хам
ҵ
уа,
Ахаҳәқәа еи
ҿ
ажьуа
ҧ
хьа
ҟ
а ицон.
Уи сҳәеитҳәагьы такәы набжьан
Сы
ҽҵ
ыркәакәа сахьа
ҿ
аз,
Ка
ҵ
әара цәгьан, ка
ҵҕ
ы баа
ҧ
сын
Ахра
ҿҟ
ьара сахьазцаз.
Сынхалаан
ӡ
а мышцәгьа баа
ҧ
схеит,
Амра и
ҧ
хозгьы сымба
ӡ
еит,
Сгәы мы
ҭ
рыскәа сагьынхалеит,
Насгьы и
ҟ
аз ак сымбеит.
Дады-мацәыс хра иа
ҿ
ысуан,
Ҽ
ынлан – хәлазшәа илашьцан.
Ҟ
әа
ҧ
а-
ҿ
а
ҧ
а, хра
ҭ
акнаҳа
А
ҧ
с
ҭ
ҳәа хыл
ҧ
а рха
ҧ
ан.
Уа сахьхалаз сзықәымгылеит,
Сахьцарыз ҳәа м
ҩ
а сымбеит.
Насгьы
ҽ
ыцха с
ҽ
ынкасыжьын,
Суапа сықәыршәны снаиеит.
Акырцх а
ҟ
ә
ҟ
әаҳәа, ахаҳә леиуазшәа,
А
ҟ
әараш еи
ҧ
ш а
ҽ
ашеит.
А
ҧ
шацәгьа ус
ҟ
ан и
ҵ
әаа-
ҵ
әаауа
Археи
ҿ
а
ҩ
еи ирыбжьан.
Са сашьцылан, сгәы мы
ҭ
рысит,
Сазыгәдуун иара уи.
Дук мыр
ҵ
ыкәа ацәқәыр
ҧ
ара
Инасхы
ҵ
ын инаскьеит.
Сара са
ҧ
хьа а
ҿ
а
ҧ
ара
Хаҳәи мақьеи зегь лашеит!
А
ҭ
ҳарцәҳәа саа
ҧ
шын снықәтәеит,
Шьхеи мардареи снар
ҿ
а
ҧ
шит.
Сыла а
ҵ
ыхәа самеижьартәы
Шәарах хәынгак снахьы
ҧ
шит...
Слабашьа
ҕ
ра сшәақь нықәырс
Сгәабжьынацәа сыр
ҵ
ысит,
Ахыл
ҩ
а еиқәа
ҵ
ысаан
ӡ
а
Сыла сшамжьаз еилсыргеит.
1925.
УАХА
Стәоуп схәыцуа
ҵ
хыбжьонын
ӡ
а
Цқьа сыздыруа еилсыргеит.
Сахьына
ҧ
шуа, сара сааигәа,
Сгәы и
ҭ
оу ззымдыруа жәпа
ҩ
уп.
Сгәы сархәыцуеит,
ҕ
ас исымоуп,
Сымч сылх иама ицеит.
Сгәы сарччом, цқьа саргәыр
ҕ
ьом,
Сзеилаҳаша ак снарбом.
Са сзыниазеи?
Ҭ
ынчра сымам,
Гәырц-
ҭ
ы
ҧ
к хьаас и
ҟ
ас
ҵ
оит.
Ҩ
ба сазҳәо
ҕ
ас дсымоуп,
Ила ин
ҭ
амҳәакәа сызцом.
Стәаз, цқьа схәыцып, сеи
ҭ
ахәыцып,
Сгәы с
ҭ
ахәыцып, сыччарым.
Усгьы аам
ҭ
а такәы насхызгап,
Хара сзымцаргьы егьоурым.
Ацәар
ҭ
анхала кыр дзаным
ҵ
ыр
Дшану
ҧ
ы
ҭ
ракгьы инаскьоит!
Ус дшы
ҟ
оу такәы аабжьысыр –
Цәар
ҭ
а ахьы
ҟ
а
ӡ
ам дагоит!..
Калам
ҵ
арылеи нап
ҟ
азалеи
Сгәы и
ҭ
оу б
ҕ
ьыцк а
ҿ
исзы
ҩ
уам,
Ажәа хаалеи ажәа
ҧ
ш
ӡ
алеи
Сгәы и
ҭ
оу қәлак и
ҿ
исызҳәом.
1925.
А
Ҵ
ЫХ
Ҵ
ӘЦА
Амра н
ҭ
ашәеит,
А
ҵ
ых неигәеит,
Амза аалашеит,
Ае
ҵ
әақәа еикәа
ҕҕ
еит.
Ажә
ҩ
ан еилыбзаауан,
Цәымзашәа илашаны,
Ае
ҵ
әақәа жжа
ӡ
а
Ин
ҭ
алон хлан
ҵ
ы.
А
ҵ
ых еиқәышьшьы  –
И
ҟ
амызт шь
ҭ
ыбжьгьы.
Харатә
ҧ
саатә бжьыкгьы
Гомызт џьаргьы.
Снеи
ҩ
еиуан абар
ҵ
а
ҿ
ы,
Сышь
ҭ
амлеит кыргьы.
А
ҵ
ыхгьы неигәеит,
Ашарахь иеихеит.
А
ҵ
ыхәтәан, сиар
ҭ
ахь,
Шь
ҭ
алара саннеи,
Схьа
ҧ
шит ажә
ҩ
ан ахь,
Иагьысҳәеит абри:
–
Оҳ, а
ҵ
ых
ҧ
ш
ӡ
а,
Уарҳаула их
ҟ
ьоу!
Ҳаи
ҧ
ыр
ҵ
ышт уаргьы саргьы
Мышкызны зын
ӡ
а!
1926.
