Ин
џ
ьгиа
Џ
ьамбул
*
Иан
ҭ
ы
ҵ
уаз ах
ҿ
а
ҭ
ра
ах
ҿ
а
Уазк а
ҿ
ы
ҵ
акын
а
ԥ
ша.
*
Иссируп
амшынц
әқә
ыр
ԥ
а
алахьын
ҵ
а -
ачча
ԥ
шь ша
ҿ
ы
қә
у
и
ԥ
суеит.
*
Аш
ә
ышы
қә
с
қә
а ирг
ә
ыла
ӡ
хьоу
фырха
ҵ
ак
алахьын
ҵ
а ам
ҵә
ыж
әҩ
а
қә
а
ишь
ҭ
ырххьаз -
саршанхоит ихыл
ҵ
уа ахы
ԥ
ша...
Аам
ҭ
а зхычча
ҵәҟ
ьо са сак
ә
заап.
*
"А
ҭ
ынчра г
ә
ил
ҵ
ас ианыш
әҭ
уагьы
а
ҟ
ама аржьа
қ
цара иа
ԥ
сам!" -
фырха
ҵ
ак иг
әҭ
ынчымра -
сы
ԥ
хы
ӡ
хеит.
*
Ах
ҿ
а -
а
ԥ
ша зырш
ә
а
ҳә
оз зны...
Иаз
ҳә
азаарын
уаж
ә
снапы иахьанырш
ә
ло -
жьа
қ
цала и
ҽ
ырбаларц.
*
И
қә
ы
ԥ
шу
им
ҩ
а
ҿ
ԥ
шьаала иш
әҭ
уа -
абырг иба
ҳ
ча
ҿ
-
изазоит.
*
И
ҿ
ш
ә
аз
аб
ӷ
ьыц
сшьамхы ины
қә
ш
ә
он...
"А
ԥ
с
ҭ
азаарам
ҩ
а
ҿ
уг
ә
ыу
ҽ
аныз! -
исабжьон
са
ԥ
хьа злахьын
ҵ
а зых
ҭ
ыг
ә
лаз.
*
Аш
ә
ар
ҭ
ара ан
ҳ
ах
ҭ
ыг
ә
лоз
абыкь абжьы
ҳ
ар
ҿ
ыхон...
Ҳ
зыр
ҿ
ыхозеи иахьа
?
*
Ист
ә
у... Ист
ә
ым...
Сыз
қә
и
ҭ
у... Сыз
қә
и
ҭ
ым...
Сыз
ҭ
оу... Сыз
ҭ
ы
ҵ
уа -
дунеи дук аш
ҭ
а.
*
аубых
қә
а ирызкны
Мац
ә
ыс еим
ҟ
ьарамызт
рц
ә
ыр
ҵ
ра -
амац
ә
ыс ашь
ҭ
а
з
ҭ
ынхаз.
*
А
ҭ
ынчра у
ҳә
еит
ҳә
а...
Аш
әҭ
апытым
ҭ
абжь
слым
ҳ
а и
ҭ
ах
ә
маруеит -
аа
ԥ
ын ашьа
ҿ
а
қә
а.
*
А
ҵ
ла...
Аж
әҩ
ан иазнеирц еихоит...
Адац
қә
а шамаз ахаш
ҭ
ма
?
*
Сх
ә
ыцра
қә
а
анса
ԥ
ысуа,
сг
ә
алаш
ә
ара
қә
а
санрызхьа
ԥ
шуа -
еилыскаауеит
сшым
ҩ
ас
ҩ
у.
*
Бхы-б
ҿ
ы  -
а
ӡ
а
ӡ
а рыц,
Бычча
ԥ
шь -
аш
әҭ
апытым
ҭ
а.
*
Анасы
ԥ
захь
ӡ
у
амреи амзеи ураз
ҵ
аа -
зыхшара
ҟә
ына рыц
қә
ан
а
ҵ
ых иа
ҿ
а
ԥ
соу.
*
Абааш
х
ҿ
ала зг
ә
ы ры
ԥ
ху -
ж
ә
ларык ирхыргахьоу р
ҭ
оурых
зые
ҵә
ах
ә
камш
ә
аз.
*
А
ҟ
ама
қә
а реи
ҿ
асыбжь
даг
ә
ылиаауан
асаби...
Аам
ҭ
а ыршанхан -
дыр
ҩ
егьх игарлоз.
*
Ссирны сшоуп...
Сгар
ҵ
уеит -
сгарларц.
*
Ац
ә
анырра
қә
а
санаршьеит -
сшымчыдоу
схамыш
ҭ
ларц.
*
ҳ
бызш
ә
а ссир абжьы
А
ԥ
с-ла
ԥ
с-
ҭ
-
ҳә
-а
ԥ
с-атоит
аш
ә
а
ԥ
ы
џ
ьа
ԥ
ԥ
сы-рхаларц
адгьыл
ԥ
са-сиирц -
аа
ԥ
ынра.
*
Аж
әҩ
ан
ала
ӷ
ыр
ӡқә
а
апыт
ҟә
ыр
дыр
ҿ
ыхеит -
аа
ԥ
ын.
*
Иа
ҳ
халашоит е
ҵә
ак -
аж
әҩ
ан
ҳ
ала
ԥ
ш ахьысуана
ҵ
а
ԥ
ыш
ә
ара
қә
а
ҳ
агзмыжьуа
а
ԥ
с
ҭ
азаара
ҳ
аг
ә
ылана
ҵ
-
г
ә
ы
ӷ
раны.
*
Аг
ә
алаш
ә
ара
қә
а...
Аш
әҭ
ыц еи
ԥ
шны ипытлоит,
аха аф
ҩ
ыхаа рхыл
ҵ
уам.
*
"Ачча
ԥ
шь з
ҿ
ы
қә
у амроума
хьааи г
ә
алеи ирылх
ә
доу
?
"-
ашьыцра дах
ә
хон ауа
ҩ
ы.
*
"Иудыруазеи акы са
ԥ
сазаргь
?
!" -
а
ԥ
ша ишь
ҭ
на
ԥ
ааз
абы
ӷ
ь
ҩ
ежьгьы
аам
ҭ
ала аг
ә
ыр
ӷ
ьара -
ихна
ԥ
ааит.
*
А
ӡ
ах
ә
а
ала
ӷ
ыр
ӡқә
а а
ҿ
ыш
ә
ш
ә
оит...
Адац
қә
а зласоу
адгьыл ахьаа
анырма
?
*
А
ԥ
с
ҭ
азаара иамчу -
ш
әҭ
ыцка
ҿ
иг
ә
ылш
ә
оит...
Аам
ҭ
а -
ҭ
агалант
ә
и аб
ӷ
ьыца
ҿ
.
*
А
ҵ
х
е
ҵә
ала и
ҽ
ырбон -
еицырхы
ҵ
аан
ӡ
а ры
ԥ
с
қә
а.
*
Аиреи
а
ԥ
среи
еицырымшаз
ҭ
гьы
А
ԥ
с
ҭ
азаареи
Аам
ҭ
еи
ҟ
алозма
?
*
Иг
ә
ылпытхьаз
аш
әҭ
ыц -
апыт
ҟә
ыр иа
ҵ
ашьыцит.
*
Ашышкамс
зишаз -
исхаирш
ҭ
уам
еи
ҩ
а
ҳ
го
шма
ҷ
у.
*
Амшынц
әқә
ыр
ԥ
а...
Иа
ҳ
ха
ҳ
гахьоу
ҳҭ
оурых
ҳ
азхьа
ԥ
шырц
а
ҟә
ара иа
ҿ
асны
а
ҽ
ашьуеит -
ианы
ҵ
аш
ә
о
ҳ
ала
ԥ
ш.
*
Аш
ә
а
ԥ
ы
џ
ьа
ԥ
рг
ә
ы ра
ԥ
ысуеит -
аа
ԥ
ын...
Ҭ
агалан -
ихызтуа рг
ә
ыр
ҩ
а.
*
А
ҵ
х...
Ианг
ә
ыр
ӷ
ьо азы
ҵә
ахуам -
ае
ҵә
ац
ә
пытуеит.
*
Афырха
ҵ
а
дан
ҽ
ыж
ә
ла
имац
ә
ысуан
и
ԥҵ
а
ҵ
а...
Аиааира-мра
ж
әҩ
анг
ә
ы иаз
ҩ
еихьан.
*
- Ах
ә
ырб
ӷ
ьыц!
аханат
ә
гьы иудыруазма
ж
ә
ларык рлахьын
ҵ
а
?
!
*
Ҭ
агалант
ә
и аб
ӷ
ьыц...
А
ԥ
ша нап
қә
а
ишь
ҭ
ыр
ԥ
ааит...
Саба
ӡ
хуго слахьын
ҵ
а
?
*
Ас-рыц
снапы ианш
ә
алан
и
ӡ
ы
ҭ
ит...
Алахьын
ҵ
а у
ҳә
еит
ҳә
а...
*
Агага
рц
ә
ы
ӡ
уеит зегьы...
Ахы
ԥ
шоуп -
аам
ҭ
а зыршьыцуа.
*
Амра аш
ә
ах
ә
а зхьысыз
ашьашьал
қә
а...
Рыла
ӷ
ыр
ӡқә
а
рзынкылом...
А
ҵ
ых
ә
т
ә
ант
ә
и ац
ә
ык
ә
бар -
и
ҿ
ыхеит рлахьын
ҵ
а.
*
Адаул абжьы
иац
ә
ш
ә
аз
а
ԥ
с
ҭҳә
а -
ала
ӷ
ыр
ӡқә
а азым
ҵә
ахит.
*
И
ҭ
акна
ҳ
ау
амза
ҿ
а
ила
ԥ
ш назирхеит анха
ҩ
ы
:
"А
ӡ
ысаам
ҭ
а
ҳ
ац
ә
ыхьча!"
*
Илеиуа ас-рыц
қә
а -
аа
ԥ
ынт
ә
и аш
әҭқә
а -
изхы
ҵ
хьаз зы
ԥ
сы.
*
За
ҟ
а  ш
ә
рац
ә
оузеи
зыбла
ҭ
ы
џ
ь
џ
ьо
ае
ҵә
а
қә
а
?
..
Қ
ьа
ӷ
ьариа бзиазаап
амза.
*
Апыт
ҟә
ыр шы
ԥ
хы
ӡ
уаз
иазг
ә
ам
ҭ
а
ӡ
ак
ә
а
иг
ә
ылнарш
ә
аз аш
әҭ
ыц -
чча
ԥ
шьны иа
ҿ
ы
қә
леит.
*
Афырхац
ә
а
ршьа ахькашыз
а
ҳ
аскьын
ҽ
ырбоит
амаалы
қ
ьц
ә
а рыла
ԥ
ш -
аж
әҩ
ан иаздырхарц.
