Валентин К
ә
а
ӷә
аниа
А
ԥ
сынра зы
ԥ
сы ахоу
(
Апоема)
Кутолт
ә
и аха
ҵ
ар
ԥ
ыс-аибашь
ҩ
ы Адг
ә
ыр М
қ
аииа
ианар
3
,
1993 шы
қә
сазы
Ҭ
оумышь дан
ҭ
аха, а
ӷ
ац
ә
а и
ԥ
сыба
ҩ
х
ә
аха-х
ә
ымш идырхын
ҳә
уамызт. Уи аам
ҭ
аз и
ԥ
ш
ә
ма х
ә
ы
ҷ
ахшараураз дышь
ҭ
ан…
Ус
ҟ
ан
Ҭ
оумышь амца акын,
А
ӷ
а дж
ә
ылон Кутол игарцаз.
Ҳҵ
еиц
ә
а а
ӷ
лам
қә
а рг
ә
ы и
ҭ
акын
Нап
ҳ
алазкыз на
ҟ
ды
ԥ
хьарцарц.
Г
ә
а
ҵ
а
ӷ
ара асы шь
ҭ
ан,
«Усышь
ҭ
уам, а
ӷ
а!..» а
ҳә
озш
ә
а.
Ҳқ
ы
ҭ
а
ҷ
к
ә
ынц
ә
а ахьцоз еилкаан,
Рмаг
әқә
а «
ӷә
ыр
ҿ
» дыргон, еим
ҳә
озш
ә
а.
Аху-су
ҳә
а ла
қә
ак шуан,
Ҳ
ала иамбо ак рбозш
ә
а.
Ҳ
ашьха шла
қә
а арахь иаа
ԥ
шуан,
«Ш
ә
ус ш
ә
а иж
ә
дыруеит, ш
ә
еиха…» р
ҳә
озш
ә
а.
Ҳ
аблак иат
ә
ыз, х
ә
ыш
ҭ
аарак
Зызхара адунеи зымбацыз,
Ҭ
ынч ит
ә
аны быс
ҭ
а
ԥ
хак
Фымз ду раахыс изымфацыз,
Ицон ирымамкуа ш
ә
арак,
Ицон
Ҭ
оумышь
ҟ
а рышь
ҭ
а
ҭӷә
ыхаа.
Зныхгьы еихыр
ҳә
аалон аш
ә
ак:
«Дыж
ә
бап
ҳ
а
ӷ
а уаха д
ԥ
ыххаа…»
Тур, Заур, Ба
ӷ
ыр, Беслан,
Адг
ә
ыр, Хьры
ԥ
с, Сасры
ҟә
а, Ш
ә
ыш
ә
а –
Кутолаа р
ԥ
ац
ә
а ры
ԥ
сы еих
ә
лан,
Ила
ӡ
рыж
ә
ын а
ӷ
а р
ԥ
ыш
ә
а      (Аам
ҭ
а иа
ӡ
рыж
ә
хьан р
ԥ
ыш
ә
а)
Ахсал Рыжик – Шьалуа и
ԥ
а,
Мераб – Сан
ӡ
аа Уар
ҭ
ан и
ҷ
к
ә
ын,
Пы
ӷ
а, Нани – нас иш
ԥ
а! –
Ԥ
хьагылара зуаз ур
ҭ
рак
ә
ын.
Ашьаршьаф ры
ҽҭ
а
ҳәҳә
аны,
Асы бымбыл р
ҽ
алар
ҩ
ашьан,
«Анц
ә
а,
ҳ
арманш
ә
ал!..»
ҳә
аны,
Ицон. Рабџьар
қә
а лабашьан.
Амш
қә
а
ԥ
с
ҭҳә
еи
қә
ала их
ә
ашьын,
Изеи
ҿ
ам
ԥ
шуа дгьыли ж
әҩ
ани.
Ҭ
ацак лы
ԥ
ш
ә
ма лыбла дхын,
Р
ԥ
а изг
ә
а
ҟ
уан аби ани.
«Адг
ә
ыр нан, дуз
ӡ
ат
ә
уп уан,
Ис
ҭ
ахг
ә
ышьам уаж
ә
иахьухаз,
Ԥ
хы
ӡ
баа
ԥ
ск удызбалоит, нан,
Срыц
ҳ
ауп, Адг
ә
ыр, иахьак у
ҟ
аз!.. –
А
ҽ
ны ан алоура луан,
Илымамызт уи ахгар
ҭ
а. –
Адг
ә
ыр нан, дуз
ӡ
ат
ә
уп уан,
Срыц
ҳ
ауп нанхеит, ухы г
ә
а
ҭ
а!..» –
Дг
ә
ыр
ҩ
ац
ә
гьаха
ҿ
аал
ҭ
ит ан,
Л
ԥ
а днаскьаго дахьынд
ә
ыл
ҵ
ыз…
Ус зыл
ҳә
азеи
ҳә
а ум
ҳә
ан,
Ан – дануп, уи лоуп
ҳ
азхыл
ҵ
ыз!
«Дад, иш
ә
мыр
ԥ
хашьааит Кутол,
Ш
ә
гьежьы а
ҩ
ны
ҟ
а а
ӷ
а ды
қә
цан!..» –
И
ԥ
а диабжьеит Анатол,
Дны
ҳә
а-ны
ԥ
хьан ам
ҩ
а ды
қәҵ
о.
Адг
ә
ыр имамк
ә
а ш
ә
арак,
Дцеит
Ҭ
оумышь
ҟ
а. Дмыццакык
ә
а
И
ԥ
ш
ә
ма илзаанижьит аж
ә
ак:
«Бымш
ә
ан, схын
ҳә
уеит дук мыр
ҵ
ык
ә
а…»
Мш
ә
ан, иацак
ә
ымзи – ж
ә
ацы,
Ш
ә
еигымзааит
ҳә
а а
ҵә
ца шь
ҭ
а
ҳ
хуан,
Ш
әҳә
оу еи
қә
ш
ә
азааит, ш
ә
ы
ԥ
сын
ҵ
ры
Иаз
ҳ
алааит
ҳә
а
ҳ
ры
қә
ны
ҳә
ахуан!
Ҳҭ
аца илхарш
ә
ын акасыш,
Толик иаш
ҭ
а
ҿ
г
ә
ыр
ӷ
ьа-ччаран.
«И
ӡ
ма ама
ҳә
ух
ҭ
ар
ԥ
аш? –
Ҳҿ
ар ихлафуан Адг
ә
ыр. Чаран: –
Ҳҿ
аж
ә
куа
ҳ
а
қә
урхеит иахьак,
Ҳҭ
амада, фырџьанк аанкыла!..»
Ус
ҟ
ан а
ҩ
ыс
ҭ
аа, и
ҽ
ы
ԥ
хьак,
Д
ҳ
ах
ә
аччозаарын г
ә
аныла.
Ус
ҟ
ан иа
ҿ
ын адыдра,
«
Ҳ
ашьц
ә
а»
ҳ
а
қә
ма
қ
аруан
ӷәӷә
ала.
«Сы
ҭәҳә
оу, кырцху – ак
ҳ
заура
И
ҟ
оуп,
ҳ
зал
ҵ
уандаз лы
ԥ
хала!..» –
Ҳ
быргц
ә
а налагон абас
Их
ә
ыц-б
ӷ
ьыцуа ианааидт
ә
алоз.
Ашь
ҭ
ахь рыла
ҵәҟ
ьа иабаз
Амбат
ә
сзеи
ҭ
а
ҳә
ом аж
ә
ала…
Зны А
ԥ
сны зыр
ҳә
хьаз аинрал,
Дыш
ҳ
азхымгоз Мазниашвили,
Зын
ӡ
а и
ҭ
арш
ә
ны иара ик
ә
ал,
Дааит дкако Каркарашвили.
Егры г
ә
ыдикылан,
Ԥ
соу
И
ҽӡ
ааишьылеит, и
ҽҵ
ырк
ә
ак
ә
а,
И
ҽ
и
ԥ
шьахуеит. Уи  дзы
ԥ
соу
Иауа
ҳ
амбах дук мыр
ҵ
ык
ә
а!
Ԥ
сыуа зхыла
ҳә
оу шь
ҭ
ашьны,
Рыуа-рш
ә
аџь з
ҳә
о ды
ҟ
а
ӡ
амк
ә
а,
И
қә
ыихырц, а
ҩ
ы и
ҽ
аршьны,
Абар д
ҳ
а
қә
леит,
ҳ
г
ә
ы
ҳҽ
ан
ӡ
амк
ә
а.
Иц
ә
ыргазш
ә
а иа
ҳҭ
ынра,
Ҽ
ыркьа
ҳә
ҟ
а
ҵ
о, и
ҽ
иркьарах
ә
уеит.
«Ш
ә
-ныз
қ
ь
ҩ
ык
ҳ
ц
ә
ы
ӡ
ыргьы
ҳ
ара,
Ш
ә
-ныз
қ
ь
ҩ
ык а
ԥ
суаа на
ҟ
иана
ҳ
хуеит!..» –
Швили кар-кар даама
қ
арт,
Дыбжьом иара ажьа бжьара
ҳ
а.
Еи
ԥ
шнишьалоит А
ԥ
сны –
Қ
ар
ҭ
,
А
ԥ
сны игап Китаи игара
ҳ
а!..
Суашьапкуеит, урзыл
ԥ
ха, Анц
ә
а,
Урызны
ҟә
а
ҳ
аруаа
ҳ
а
қ
ла,
Умчгьы надырба ар
ҳә
ц
ә
а,
Ҳ
шьамдгьыл
ҳ
амакны и
ҳ
а
қә
лаз!..
Амца
ҭ
ашь
қ
ьырит
Ҭ
оумышь,
Шьа
ӡ
а-г
ә
а
ӡ
ахт арха, а
ҿ
а
ҩ
а.
Ҳ
хьыр
ԥ
ар а
ԥ
суа ишьа
ҭ
армыжьт,
«Ваиме»
ҭ
ы
ҩ
т
Ҭ
оумышь аг
ә
а
ҩ
а.
Зы
ԥ
сы згаз – игеит и
ԥ
сы,
Зы
ԥ
сы зха
ҳ
аз – и
ԥ
сы иха
ҳ
аит,
Уа
ҳ
а ды
қә
лашам А
ԥ
сны,
Ала арх
ә
арс
ҭ
а и
қә
лара
ҳ
а!
Ҭ
оумышь, Цих
ә
аш амца акын,
А
ԥ
си абзеи еилыргамызт,
А
ҳә
са рыла
қә
а ц
ә
аакын,
Шьоукгьы
ҳ
а
ҷ
к
ә
ынц
ә
а еибгамызт.
Ҳҳ
абла рба
ӷ
ь
қә
ак, на
ҟ
ры
ҽ
хьак,
Аку-су
ҳә
а рыбжь
қә
а еилар
ҵ
он.
Ԥ
шаласк иаман напын
ҵ
ак,
Аха изымц
ә
аж
ә
ак
ә
а ихьа
ҵ
уан.
А
ҽқә
а анар
ӡ
ысо ашьа,
Из
ҿ
уи
ҳ
абац
ә
а? Ауазырра…
У
ԥ
а д
ҭ
амхацзар, сашьа,
З
ԥ
а д
ҭ
ахаз дзы
қә
ш
ә
аз уздырам!
«Еибашьроуп, дад, еибашьроуп,
А
ԥ
сны азоуп, а
ӡә
гьы д
ҭ
ахароуп…
Дадхеит,
ҳ
а
ӷ
оу иаџьал ц
ә
гьоуп –
А
ӡә
д
ҭ
ахаргьы, а
ӡә
деи
қә
хароуп…» –
Ҳ
быргц
ә
а налагон абас,
Еилаг
ә
ж
ә
аж
ә
о ианааидт
ә
алоз.
Ашь
ҭ
ахь рыла
ҵәҟ
ьа иабаз
Амбат
ә
сзеи
ҭ
а
ҳә
ом аж
ә
ала…
«Деибгам, џьым, Уар
ҭ
ан и
ԥ
а,
Ир
ҳә
оит, Адг
ә
ыр дырзаамгеит
ҳә
а…
Ды
ӷәӷә
оуп, р
ҳә
оит, Нур и
ԥ
а,
Асы
ԥ
уа Т
ҟә
арчал дыргеит
ҳә
а…»
Ҳ
аблак иат
ә
ыз х
ә
ыш
ҭ
аарак,
Зызхара адунеи зымбацыз,
Ҭ
ынч ит
ә
аны быс
ҭ
а
ԥ
хак
Фымз ду раахыс изымфацыз,
Аас-сакаса иан
ҵ
аны,
Рани раби ир
ԥ
ыргалон.
Рабџьар
қә
а, рыбжьы цаны,
Ирывазш
ә
а збон са ст
ә
ала.
Ахсал Рыжик, Шьалуа и
ԥ
а,
Мераб – Сан
ӡ
аа Уар
ҭ
ан и
ҷ
к
ә
ын,
Пы
ӷ
а г
ә
ымш
ә
а – ас иш
ԥ
а! –
Рыг-р
ҿ
ам
ҳә
о
ҳ
а
ԥ
хьа и
қә
ын…
«Ула иабаз еиц
ә
а убеит»
Ззыр
ҳә
о ак
ә
ымхеи – еилкаамызт
И
ҟ
оу-иану, шьоук нхеит,
Уахьынт
ә
рыба
ҩқә
а аагамызт.
«Ур
ҭ
импы
ҵ
аш
ә
еит а
ӷ
а
Аж
ә
ылара
ҿ
, иан
ҭ
аха ашь
ҭ
ахь…
Ихын
ҳә
ыроуп ур
ҭ
уаха,
Ҭ
ынч иаауан зегьы-зегь
ҳ
ашь
ҭ
ахь»… –
Улым
ҳ
а и
ҭ
асуан у
ҳә
ан-с
ҳә
ан,
Иза
ҳ
ауаз иркуан амца.
Избан, дадхеит, амц ум
ҳә
ан…
И
ҟ
ам а
ԥ
суа иц
ә
а и
ҭ
ам
ӡ
о!
«Ихабарузеи Адг
ә
ыр,
Дх
ә
ума, дшьума, ма дыт
ҟә
оума?
Исы
ҵ
амкык
ә
а исш
ә
ырдыр,
Исзышь
ҭ
ымхуа хьым
ӡӷ
ы
ҟ
оума?..» –
Ихы дац
ә
аж
ә
озш
ә
а абас
Ҿ
ааи
ҭ
ит аб – аг
ә
ыр
ҩ
а дамоуп.
«Мап. Адг
ә
ыр А
ԥ
сны дша
ԥ
аз
Хь
ӡ
ыла дым
ҩ
аст. Уи аргамоуп…
Иба
ҩ
ҳ
залымгеит, идыр,
«
Ҳ
аит, иш
ә
ыхьзеи!» з
ҳә
ауа – д
ҩ
ашьоуп…
Уи
ӡ
бахоит, иа
ҳ
гом акыр,
А
ԥ
суа ха
ҵ
а иеи
қә
а
ҳ
ашьоуп!
Иг
ә
араз
ҵ
о у
ҳә
ан-с
ҳә
ан,
Диц
ә
ыхарам
ҳ
а
ӷ
а дарак…» –
А
ԥ
хьагыла иаж
ә
а
ҳә
ан,
Толик даа
ҵ
ы
ҵ
ит еидарак.
«Ар ирнымиаз – дха
ҵ
а
ӷәӷә
оуп,
Узы
қә
ш
ә
аз уша
қә
ш
ә
аз ауми.
С
ԥ
а и
ԥ
сы А
ԥ
сны иахоуп,
Сг
ә
ы зыр
ҟә
андо убри ауми!.. –
Аб нара
ҭ
еикит абас.
Бзаг
ә
ыр
ҩ
ала адунеи дамкуа. –
Уигь насы
ԥ
уп. Изы
ӡ
баз
Сик
ә
ыхшоуп, дад, сызшаз сшамк
ә
а!..»
А
ҽқә
а анар
ӡ
ысо ашьа,
А
ҩ
ада – ладоуп,
ҩ
адарам…
У
ԥ
а д
ҭ
амхацзар, сашьа,
З
ԥ
а д
ҭ
ахаз дзы
қә
ш
ә
аз уздырам!
Сы-бымбылла адгьыл шуп,
Иша
ҳ
а
ҭ
уп дгьыли ж
әҩ
ани –
Ды
ҟ
ам Адг
ә
ыр. Изы
ԥ
шуп,
Иба
ҩ
роуам аби ани.
А
ӷ
а и
ҳә
еит абас-абас:
Д
ҳ
а
ԥ
сахуеит
ҳә
а а
ԥ
сы бзала…
Иимы
ӡ
буеи и
ԥ
схьоу ишыбзаз,
Ии
ҳә
ашазеи ибыз ала!
А
ҵ
ла иал
ҟ
ьаз ауа
ҩ
ы
Иц
ҳ
аз арбану? Ма
ҭ
ыми!
Абза дилах
ә
аах
әҭ
уа а
ԥ
сы? –
Ари
ԥ
срами, имбат
ә
ыми!
Илурызеи Адг
ә
ыр иан,
Ды
қә
уп аш
ҭ
а
ԥ
сы лха
ӡ
амк
ә
а.
Адгьыл
ҵә
ахуа асы шь
ҭ
ан,
Ае
ҵә
кыднарш
ә
он  лмытк
ә
ма:
«Хымшуп и
ҟ
ам ухабар,
Исхабгама, Адг
ә
ыр, уана?!
Исзыч
ҳ
ауам усымбар,
Сабацари, Адг
ә
ыр, уана?!
Уахьцаз уаа
ҵ
ра
ҿ
ы, Адг
ә
ыр,
Ала
қә
а урфама, уана?!
Илы
ԥ
сых
ә
ои уан, Адг
ә
ыр,
Лхы абалжуеи, Адг
ә
ыр, уана?!
Уаш
ә
а
қә
лац
ә
а ааит, абар,
Уан аш
ә
аркы илар
ҳә
ои, уана?!
Ира
ҳ
азар ухабар?
Рыхьша сыхьааит, Адг
ә
ыр, уана!
Зхы
ҷқә
а рыба
ҩқә
а зауыз
Сры
ҵ
ашьыцуа сы
қә
хеит, уана!
Зылахь аи
қә
а
ҵә
а аныз
Сара сак
ә
хеит, Адг
ә
ыр, уана!
Сафар ак
ә
ын сара аныш
ә
,
Сызхаанхазеи, Адг
ә
ыр, уана!
Иазиуазеи уаб и
ҩ
ныж
ә
Уа удла
ԥ
са, Адг
ә
ыр, уана?!»
Аг
ә
ыр
ҩ
ац
ә
гьа дафоит ан,
Ды
қә
ууп аш
ҭ
а
ԥ
сы лха
ӡ
амкуа..
Адгьыл
ҵә
ахуа асы шь
ҭ
ан,
Ае
ҵә
кыднарш
ә
он лмытк
ә
ма.
А
ӷ
а ии
ҳә
ац ауп – абас:
А
ԥ
сы д
ҿ
ыш
ә
хыроуп абзала…
Иимы
ӡ
буеи и
ԥ
схьоу ишыбзаз,
Ии
ҳә
ашазеи ибыз ала!
Абгьы дматанеиуа, абан,
Дуалыуашо м
ҩ
ак данымлеи:
«Саж
ә
ра урц
ә
гьа
ӡ
еит, избан,
Избан, с
қ
ьиара зыс
ԥ
ымлеи?!»
Р
ҭ
аца лак
ә
зар, лыба
ҩ
лт
ә
ым,
Илзы
ԥ
шуп иахьа-уа
ҵә
ы
ҳә
а,
А
ԥ
сны ианамхарц ат
ә
ым,
Ҵ
еик дазгылароуп а
ӡә
ы
ҳә
а!
Аам
ҭ
а и
ԥ
наш
ә
ахьаз акыр
Ҳҳ
аблеибашьц
ә
а, абар ир
ҳә
а:
А
ԥ
а диоуазар Адг
ә
ыр,
Иаргьы ихь
ӡ
а
ҳ
т
ә
уеит Адг
ә
ыр
ҳә
а.
Ус
ҟ
ан
ҳ
адгьыл амца акын,
Амца ахьы
ҟ
аз амца
ҭ
ар
ҵ
он –
А
ԥ
суа
ҷ
к
ә
ынц
ә
а, рус акын:
Ҳ
а
қ
да и
ҳ
а
қә
лаз на
ҟ
ды
ԥ
хар
ҵ
он.
Е
ҳ
,
ҳ
а
ԥ
садгьыл х
ә
ы
ҷ
А
ԥ
сны! –
Ари – зныкым,
ҩ
ынт
ә
гьы ак
ә
ым –
Ҳҵ
еира иух
ҭ
ныр
ҵ
ауеит ры
ԥ
сы,
Иух
ҭ
ныз
ҵ
ахьоу, мап,
ԥ
сра ры
қә
ым!..
Мчыбжьык аа
ҵ
уаны, дры
ԥ
сахт,
Адг
ә
ыр,
ҳ
ашьа, «
ԥ
сык» дих
ҭ
ныр
ҵ
он…
Ных, ур
ҭ
роуп а
ԥ
сц
ә
а. Иарах
Ҳ
фырха
ҵ
а
ҳә
а ахь
ӡ
ихыр
ҵ
он.
«Сыба
ҩ
соут, Анц
ә
а иџьшьоуп,
Д
ҭ
амхаг
ә
ышьеит с
ԥ
а хьым
ӡӷ
ыла.
Ихы з
қә
и
ҵ
аз аус
ԥ
шьоуп,
Сш
ә
ымк
ә
абан, нас, ла
ӷ
ыр
ӡ
ыла! –
Ҿ
ааи
ҭ
ит аб рыц
ҳ
а: – Адг
ә
ыр,
Џьым, сузг
ә
дууп, уара иудыруаз,
Уара иузыруаз ауп, Адг
ә
ыр,
Х
ә
аха-х
ә
ымыш саргьы исзыруаз!..»
Чча
ԥ
шьк наи
ҿ
ы
қә
леит. И
ҟ
азшьа
Ишак
ә
ым иа
ҳ
беит. Дуаш
ә
ш
ә
ыран…
У
ԥ
а д
ҭ
амхацзар, сашьа,
З
ԥ
а д
ҭ
ахаз дзы
қә
ш
ә
аз уздырам!
Р
ҭ
аца иг
ә
ж
ә
аж
ә
ахьаз акыр,
Иззы
ԥ
шыз иахьа-уа
ҵә
ы
ҳә
а,
Длоут а
ԥ
а, а
ԥ
а – Адг
ә
ыр,
А
ԥ
сны
ҵ
еик дазгылт а
ӡә
ы
ҳә
а…
Ус
ҟ
ан
ҳ
а
ҷ
к
ә
ынц
ә
а бзахон,
Мцала А
ԥ
сны а
ԥ
сы ахар
ҵ
он.
Рым
ҩ
а
ҭӷә
ыхаа Егры
ҟ
а ицон,
А
ӷ
а и
ҳ
а
қә
лаз на
ҟ
ды
ԥ
хар
ҵ
он…
