1956
шықәсазы Калдахәаратәи быжьшықәсатәи ашкол саналга, ҳқыҭаҿы абжьаратә школ злаҟамыз ала, сҵара иацысҵаразы Бзыҧтәи абжьаратә школ сҭарҵеит. Уа салгеит аабатәи акласс. Уи ашықәсан аҧхынразы саншьа иҧҳа Аниута ҳбаразы мышқәак ҳаҩны дааит. Ҽнак сҵара аусқәа цәырырган, сан сызҭаз ашкол ҳшацәыхараз, ацара-ааразы амҩа шыманшәаламыз, убри аҟнытә, Бзыҧҭа ақыҭан инхоз ҳаҳәшьаҧа Қәҭар Мураҭ иҭаацәараҿы сшынлыжьыз уҳәа, сышколтә проблемақәа днарылацәажәеит.
–
Имашәкузеи ахәыҷы! Ҷлоу абжьаратә школ ҿыц замана аадыртижьҭеи шықәсык ҵуеит. Арҵаҩцәа рыла еиқәыршәоуп. Шәаҳәшьаҧа иҿы дахьыҟоу бзиоуп аха, џьоукы аџьабаа зыдбырбари ҳара ҳшыҟоу. Сара аҩныҟа саныгьежьуа иахьыгӡаны, ишәҟәқәа рымхны, деиқәыршәаны дсыбҭар, Ҷлоу дҭаҳҵап. Ибҭахызар, сара сҟны даангылап. Ихароуп бгәахәуазар, саб ашкол дазааигәоуп, уахь дцап,  – лҳәеит Аниута.
Аниута илҳәаз аҭаацәа азхәыцын, иазааит. Ажәакала,
1957
шықәса сентиабр аказы Ҷлоутәи абжьаратә школ, ажәбатәи акласс аҟны стәан…
Саншьа иааигәаны идынхалоз игәылацәа Кәарҷиаа, Сангәлиаа, Шьынқәыраа, Қриаа, Инаҧшьаа, усҟан ишаҧыз еиҧш, хәылбыҽхала цәажәараҳәа еиҭанеиааиуан, ажәабжь ҿыцқәа еибырҳәон, алакәқәа, алафқәа рҳәон, уажә ишырҳәо ала «аинформациа ҿыцқәа еимырдон».
Аха зегь реиҳа хәылбыҽхала ҿаҟьа-ҿас цәажәараҳәа саншьа иҭаауаз Шьаликәа Џьапуа иакәын. Саншьеи иареи рҭыӡҭыҧқәа амҩаду рбыжьган, ргәашә дуқәа еизхан, амцажәла еимырдон, абжеиҳан ҳҵеиџь аҿынтә аӡы ргон, дара рыҟны аӡы аныхәашьлак. Руаӡәы сасык диҭааны кәтык ишьыргьы, «уашьҭаншәа уааинда, уххь згеит, аказы усҭахын» ҳәа рыбжьқәа неиқәдыргон…
Шьаликәа саншьа иаасҭа қәрала акыр дызлеиҵбыз ала, лассы-лассы дааиуан цәажәараҳәа хәылбыҽхала – ус иаҧын. Ишцәажәо аамҭа акыр инаргон. Саншьа дҭаацәара дуун, абысҭа заа ируӡомызт – зегьы еизар акәын. Абысҭа анырулакгьы, ҧыҭк амца асыр акәын – ауаџьаҟ иҭакнаҳан. Абысҭа ананырҵалак, саншьа ус иҳәон: «Абысҭа ҳзанырҵеит, Шьаликәа уххьзгеит, ҳнапы ӡык нақәҳҭәап. Анцәа иҳаиҭаз ала акы ҳнацҳап».
–
Мамоу, Џьгәыз, уххьзгеит, акрыфан сыҟоуп. Санааиуаз ауп абысҭа аныкнырхыз Џьапуаа, – иҳәон Шьаликәа.
–
Ус иагьа иҟазаргьы, уааҳадтәал, амҩаду умҩахыҵны уааит, ҿаҵақәак ирыдамхаргьы, џьара ҭыҧк шҧаҟамлари? – иҳәон саншьа, иаарлафны.
–
Мамоу, Џьгәыз, ух шьарда ннаҵааит, сара стәымуаҩума, аҩноуп сахьыҟоу, сыҧхашьома, акрыфан сыҟоуп, – иҳәахуан Шьаликәа.
–
Қо аха, уара уажә абра утәаны, ҳара абра аишәа ҳахатәаны акрыфара ҳшаҿу, ҳаззымдыруа џьара аӡәы «уа хәлыбзиақәа!» ҳәа ҳашә даахыҵыр, ишҧаҳзиҳәо?! – иҳәахуан саншьа.
–
Нас, ишәмуӡозар, ишәзысфап! – иҳәон Шьаликәа, ашыхәшыхә дыччо, усҟан иҿаҧшыларагьы акалашәа игәыкын. Нас индәылҵуан, абарҵан икнаҳаз анапырӡәӡәагала инеибарҧшны, рнапқәа аӡы нарықәҭәаны, инарбаны, иааины илатәон дасу иахьрыхәҭаз – саншьа имацара астол ахаҟны, зегьы дрылаҧшуа, Шьаликәа арыҕьарахь ала уи дааиҿатәон, ҳаргьы дасу иахьҳахәҭаз еиҳаб-еиҵбыла ҳаибарҧшны ҳнатәон. Саншьа иҧҳәыс Франиа аҳаша-ҵәаша, абҳәа, алаҳа уҳәа ирылхны аҧхын илыршыз ауатка «атарцецка» ала иаақәлыргылон. Мыцхәы ржәуамызт, ҩба-хҧа раҟара акәын иныркылоз, акрыфара ргәанарҧхап ҳәа.
«Ажәытә ромка» ҳәа изышьҭаз, ашьапы зҵаз афырџьанқәа рыла акәын изларжәуазгьы.
Даҽакгьы сгәалашәараҿы исхамышҭуа инханы иҟоуп дунеихааназы. Шьаликәа иҧшәмаҧҳәыс, ҧсаҭа бзиа Нелли Дарсалиаҧҳа, шьыжьымҭанла лыбжьы аалыргалон:
–
Тутка, нан, аранӡа уааишь, иаха хырҵәык ҵәырнысҵан, уаргьы ухәҭаа алоуп, агьама убап, – лҳәон, агәашәахь дааскьаны. Саргьы  сгәырҕьаҵәа сҿынасхон уахь. Уи баша хырҵәымызт – камбашь хырҵәын, агәаҵәаса еиҧш ибаҟаӡа – мҳаҵәла иузҭгомызт. Саншьа «Тутка» ҳәа ахьсеиҳәоз аҟнытә, агәылацәагьы ус акәын ишсарҳәоз…
Шьаликәеи Неллии акыр иҿақәан. Шьаликәа Аџьынџьтәылатә еибашьра Дуӡӡа далахәын, аиааира амш уа даҧылеит…
Сара Ҷлоу ашкол санҭаз, урҭ ирхылҵхьан хҩык ахшара: Тули, Алик, нас «Ҭыҧха» ҳәа заҳҳәоз, усҟан ҩышықәса ирҭымсыцыз, ҳацубжьара зегьы бзиа ирбоз Ҭали ҧшӡа. Ари аҩнаҭаҿы дыҟан зықәра акыр иҭысхьаз, Дуда захьӡыз, Шьаликәа иаб иаҳәшьа, иаҳәшьа Қсениа, Арасаӡыхьынтә иааны, Ҷлоу ашкол иҭаз Нелли лашьаиҧҳа Сҭычкәа…
Сара ашкол салганы, Аҟәа аҵараиурҭа санҭала ашьҭахь ауп Шьаликәеи Неллии даҽа хҩык аҵеицәа – Тариел, Шьазина, Ҭемыр – анцәа ианраҭәеишьа…
Усҟантәи аамҭа иахьа саназхәыцуа, аҭаацәара ду рныҟәгара шымариамызгьы, рџьабаа шырацәазгьы, Шьаликәеи Неллии акы рҽаҵамырхакәа, ахшара бзиа рааӡеит. Аҧсны аҧышәара ду ианааҭагыла, урҭ рыхшара рыхыҩҧацәеи, рыхыҩҧҳацәеи аибашьра раҧхьатәи амш инаркны, аӡәк иеиҧш афронт инаҿагылт…
Аибашьра ҳиааирала аилгара мышқәак шагыз рыҧҳаиҳаб Тули лҧа қәыҧшӡа Хонелиа Едуард иҧсадгьыл ахақәиҭтәразы ихы имшаҭеит, хабарда дыбжьаӡит. Уи имҩа уахгьы-ҽынгьы дшазыҧшыз, лгәырҩацәгьа дзалымҵыкәа лынарцәымҩа дықәлагәышьеит иан Тули қәрахьымӡа…
Аҧхьаҩ иаҧхьа иқәу абарҭ анҵамҭақәа убасҟан, Ҷлоу ашкол санҭаз, ирҳәақәоз рахьынтә Шьаликәа игәалашәараҟны инхаз,
1976
шықәсазы експедициа ҳасабала Ҷлоу саныҟаз ианысҵақәаз рыхәҭа хәыҷӡак ауп.
Анатоли Хьециа.
Џьапуа Шьаликәа иҳәамҭақәа рахьтә
Аныҟәаҩи алуҟаҴаҩи
Хҩеишьцәа аҟан. Хаз-хазы ицеит. Аха абарҭ лассы-лассгьы еиныҩуамызт, хара-хара, еицәыхараны инхеит. Абарҭ иреиҵбыз имазара, ималқәа агьи, ицәыҧхасҭахан, ихы агарҭа имамкәан убри аҟны днеит. «Уашьҭа абри сара сызмырҕьацо еилысымкаар ҧсыхәа сымам», иҳәан (иҳәо аҟны днеин), имаҭәа ҿаҳәаны ддәықәлеит. Кыраамҭа дныҟәеит, шықәсыбжак аҟара дныҟәахьан, инио зегь дразҵаауан. Амҩан дышцоз акәымкәан, агәыжь дақәтәан аӡә дааиҧылт.
–
Уара абас-абас, сзыниаз абриоуп, – ҳәан иеиҳәеит.
–
Дад, уара узыниаз агьи, исоуҳәо саҳауеит аха, абра ушнеиуа, алуҟаҵара даҿуп аӡәы, убри алу ҟазҵо иуеиҳәот уара узыниаз, – ҳәа иеиҳәот.
Абри рацәак дымцакәа, абри алуҟаҵаҩ диқәшәан, «бзиа ууит» иҳәан, аҭак иеимҳәеит, – ҟыгә-ҟәыгә, ҟыгә-ҟыгә, ҟыгә-ҟәыгә, – алу асра даҿуп. Дзыргәаҟуазгьы иҳәан, аҭакгьы имаҳаит, «бзиа убеит» – ҳәагьы имҳәеит алуҟаҵаҩ. Иаргьы, алукәагак изкажьын алуҟаҵаҩ, иаашьҭихын, абни  алу ҟазҵоз дахьасуаз асра далагеит.
Ихәлеит. Ианыхәла, дҩагылан, алуҟаҵаҩ ддәықәлеит. Ддәықәлан, иаргьы дишьҭалеит. Абри иара дыздәылҵыз аҩны аҵкыс еицәаны, гәаҟк иҟны инеин, ауха убра иҧхьеит. Ахәышҭаара аахәыҵдыршьшьаан, мажәак иара ус илыҽҳәажьны, ахәышҧырҕы ақәҧсаны, иӡны ирфеит. Ишьҭалт, ицәт. Ауха аҵхыбжьон абри аныҟәаҩ дшыцәаз, аҿҭыбжьы иаҳауеит. Аҧшәма ихьӡ ала ҿырҭын, аҧшәма дындәылҵын, ус рҳәеит:
–
Уаха уаа-шәҩык ииуеит, уаа-шәҩык ҧсуеит, уаха ииуа уара унасыҧ, уҧсҭазаашьа рыҧсҭазаашьоуп, ишҧоубо, – рҳәан, изҵааит.
–
Анцәа иџьшьоуп, – иҳәан, абри аҩны дгьыжьны дыҩналт.
Уажә ишан, дырҩагьых какалк еиҭаркыхын, абри аҧшәма дызлаҟаз ала, какалк кны идәықәлеит. (Дара ахьыҧхьоз ҕарк иҿоуп, алу зкәоз иҩны  акәӡамызт иахьыҧхьоз – алакәҳәаҩ иазгәаҭа – А. Хь.). Рҿылархан, алуҟаҵара еиҭаахит. Ари алуҟаҵаҩ уаҳагьы ҿиҭӡом аныҟәаҩ дизҵааргьы, дҿаҳаума, ддагәоума, имцахә шыцәоу сеидроу.
Аҽны хәлаанӡа алуҟаҵара иаҿын. Уажә еиҭахәлеит, алуҟаҵаҩ деиҭадәықәлеит. Аныҟәаҩ дабацагәышьо, ари дицрыҵыр ҟалаӡом. Уажәы, хар имамкәа, бжьаранхаҩык иҟны инеит.
–
Уа бзиала шәаабеит…
–
Бзиара убеит…
Акрыруит, акрырҿарҵеит, хар рымаӡамкәа ишьҭарҵеит. Ицәт. Адырҩагьых аҧшәма ихьӡ ҳәаны, еиҭаҿырҭхуеит. Аҧшәма дындәылҵуеит.
–
Уаха абриаҟараҩык ауаа ииуеит, ауаа ҧсуеит. Уаха ииуа уҧсҭазаашьа ҧсҭазаашьас ироуеит.
–
Аа, аллаҳ иџьшьоуп, дад иабаргәузеи, – иҳәан, уигь деиҭаҩналахит. Адырҩаҽны ианааша, ари алуҟаҵаҩ деиҭадәықәлахит. Аригьы, ицугьы, игәы ҧҵәеит аха, дишьҭоуп.
Адырхаҽны хәлаанӡа имеицәажәаӡакәа алуҟаҵара иаҿын. Ианыхәлах, алуҟаҵаҩ деиҭадәықәлахт. Аныҟәаҩгьы дишьҭоуп.
Ицо, ицо, ишнеиуаз, аихатә гәашәқәа ҿаны, иакәыршаны баала ичаҧаны, аҳҭынра дук аҟны илеит. Иҧаҵа ҟәашкакараӡа, уаҩы хазынак даадәылҵит.
–
Арахь иаажәг, арахь! – иҳәан, иҩхаргалеит. Рымаҭәақәа рыҧсахт, аҽыкәабарҭаҟны ирган, иркәабеит. Рҽыкәаба-ҽышьшьы, рҽеилаҳәан иааны, икәҟьашаны итәеит. Рхәы ҟарҵеит, иуҭаху иарбану! Ирфеит, иржәит, ибымбылха илеины ишьҭалеит.
Ауха аҧшәма ҳәаны еиҭаҿырҭхт. Аҧшәмагьы дындәылҵит.
–
Уаха ииуа ауаа унасыҧ насыҧс ирымоуп, уҧсҭазаашьа ҧсҭазаашьас ирымоуп!
–
Иа Анцәа иџьшьоуп, ухьышьаргәыҵа сакәыхшоуп, ибзиоуп! – иҳәеит. Уажәы, аншах, акрыфаны, алуҟаҵара еиҭаахуеит рҿаархан. Дҵаауеит абри ауаҩ (аныҟәаҩ – А. Хь.).
–
Уара, абас жәацуха аҧхьа ҳахьнеиз, абас ҿырҭын, егьумҳәеит. Иацуха ҳахьыҟазгьы ҿырҭит, иахагьы абас ҿырҭит, абри закәызеи?! – иҳәеит аныҟәаҩ.
–
Уара узышьҭоу уашьҭа иуасҳәоит, – иҳәеит. – Уара умыжданы адәы уықәын абыржәраанӡа. Аҩнаҭа, анхараҟны, аӡәы дмыждахот, аӡә дмышхот, мыш зхоу ҳәа аӡә дыҟоуп. Абарҭ ҳазҭақәаз ахҩыкгьы еишьцәоуп. Аҧхьа зыҟны ҳнеиз зегьы дреиҵбуп. Амни аҕар бааҧс дреиҵбуп. Амни абжьаранхаҩ агәыбжьанытә иоуп. Абри иаха ҳазҭаз зегьы дреиҳабуп. Абри ицхыраашьа ауазар, абни аҕар иашьа дицхраангьы дынирхон аха, аҕар хәарҭа имаӡам, убас дышҕару дцоит. Уара хәарҭа умамкәа уаауан ушҕарыз аха, уанаауаз уҧҳәыс лцәалтәымкәан дыҟан. Абри иаха ауаҩ беиа ҳазҭаз, ҳаниҭаз ауха ҧа длоут. Абри уҧа илоуз, абарҭ зегьы рашьеиҳаб, мши-насыҧи зҵаз ауаҩы, иаха ҳазҭаз иеиҧш дҟалоит. Уҩны унеиргьы иудыррангьы уыҟам, абас дҟаланы дыҟоуп, аҧа дуоут, абни иҧсҭазаашьа зырҭаз, зыҩны ҳаҟаз иеиҧш дҟалоит. Уаргьы шьҭа угьыжьны уца шәыҩныҟа, – иҳәеит алуҟаҵаҩ.
Сара Ҷлоу сынхот, с-Џьапуоуп, Шьаликәа сыхьӡуп,
саб Кьарантыхә ихьӡын.
1922
шықәсазы сиит, апрел
14. 2
-класск салгахьеит.
Ари Ҵәыџь Еснаҭ иҳәамҭан исаҳаит. Ҷлоу дынхот,
Ҵәыџь Дауҭ диҧоуп, шықәса
90
раҟара ихыҵуеит.
.
Ашәарыцаҩ ҟьантаз
Шәарыцаҩык дыҟан. Ашәарыцаҩ шәарыцара дцеит. Шәарыцара дахьцаз, аҳаҧшь аҟны дахьнеиз, асоура иқәшәан, длаҳәын, аҧсра далагеит. Ихы дамыхәо дшыҟаз акәымкәа, убас даҽа шәарыцаҩык диқәшәеит. Изакәызаалакь, иан дшаалыхшаз дҟьантазӡа дыҟоуп. Абри дшыҧсуаз аниба, даашьҭихын, ишәақьгьы иаргьы ааиҩыҵракны, диман ддәықәлеит.
Ари илаҳәрагь ихашҭит, иҧсуаз ауаҩы, ауаҩы ҟьантаз ашьха даниба, аумашәа дибеит. Аха агьи хымҧада дуаҩыҵәҟьазаап ари аха, иара цәаҩас убас имазаап, ахьҭа дацәымшәо, аҵаа дацәымшәо агьиуа, убас иааӡоу уаҩызаап.
Ари ауаҩ даашьҭыхны диман иҿааихан, иҩны дааигеит, дирҧхеит амцаҟны дыҽҳәаҵаны. Ари дындәылҵит, ауаҩы ҟьантаз. Иҽыкәабан, иҽеилеиҳәеит, маҭәа ишәӡамызт уаанӡа. Иҽеилаҳәан, шәарахкгьы ааиган, уигьы еиҿыхны иҭеиҵеит. Ари дтәаны, аҧшәма дихәаҧшуеит. Асас дтәаны аҧшәма дихәаҧшуеит, дзакәызеи ҳәа. Аҧшәма ихылҧарч ырнаан дтәеит, икәац ҭаҵаны.
–
Бзела уаабеит! Уашьҭа ҳаибадырп…Узуысҭа, сызусҭа агьи… Иахьцалакь, еибадырт арҭ аҩыџьагьы.
Убри аамҭазыҳәаны иҧҳәыс дааиуеит. Иҧҳәыс дааиуеит, ауаҩ ихы лыхәда иахоуп, шашәак аҵырҟьаны, ауаҩ ихыбаҩ лыхәда иахоуп.
Ари иибаз аҵкыс еицәахеит. Абри ахыбаҩ дазҵаауеит асас:
–
Изакәузеи, уара, абри лыхәда иахоу? – ҳәаны.
Ари лыхәда иахоу уиоуп, – иҳәеит, – абри са дсымеижьҭеи акыр ҵуан, – иҳәеит, – сара шәарыцара сшыҟаз ауаҩы длыдызбалеит, – иҳәеит. «Ухы сыгымхааит», ҳәа иалҳәон, иахьеицәажәоз, – иҳәеит. – Ихы быгхар бҭахымзар, сҳәан, ихы хҵәаны лыхәда иахасҵеит. Уажә хар амаӡам, – иҳәеит. – Абри ажьы анақәыз акәын иаҳа ианеицәаз, – иҳәеит. Уажә ажьқәа ақәҵын ицеит, абаҩ цқьахеит, – иҳәеит. Хар лымаӡамкәан дыҟоуп, – иҳәеит.
Анаҩс, ари асас иибақәо зегьы дазеинтересми, асаби дины дгароуп, аҵаа ихчнуп, аҵаа иқәуп, аҵаа дагәылаҳәан дгароуп.
–
Избан, ари змааноузеи? – ҳәа дҵаан асас, – ҳара ҳашьхауаан, – иҳәеит аҧшәма. – Са санигьы, са саҧхьа ахәыҷқәа изихьан саб. Иҵагылоз зегь ҧсуан. Аҵеи ииуаз зегь ҧсуа рҿаархан, ҧшьҩык аҷкәынцәа ицәҧсхьан, – иҳәеит, – хәҩыкны са саниы, издыруаз дахьразҵаауаз, «ахәыҷы дырҧханы дныҟәугот азоуп ухшоу зынҵәо. Аҵаа иӡрыжәны иааӡарц, аҵааҟны есқьынагь аҵааи аси илаҵан иуааӡар, рычҳара духот», ҳәа иарҳәеит. Саргьы абас срааӡеит сани саби. Сыҷкәынгьы абас дсааӡот, – иҳәеит. Убриоуп егьсшәымҵаӡакәаны абна шәарыцара сызцо, – иҳәеит. Абас  ааибырҳәеит. Абри ашьҭахьы урҭ ирфеит, иржәит. Уа дыҟан акыраамҭа. Ҧыҭк  ашьҭахь деибыҭаны, иҩызцәа ахьгылаз аҭыҧахь дааган доуишьҭт.
Ари Џьапуа Ҳаџьу исеиҳәеит. Уи, рыцҳа, шықәса шәихәба раҟара ихыҵуан, дыҧсхьеит.
Ашьыцра
Аишьцәа мыждақәа еиҵамшьыцыр ҟалом. Хҩык аишьцәа аҟан. Ахҩыкгьы ҭаацәарахеит. Абарҭ рашьеиҵыб иашьцәа еиҳабацәа раҵкыс иаҳа бзиа дҟалеит, арахә ирҳаит, иҧҳәыси иареи ҳәоула еиқәшәеит. Анхара бзиа ҟаиҵазшәа анырба, абарҭ аишьцәа ҳашьа дызлаҭаҳархарызеи ҳәаны, аус аӡбара иалгеит. Аха иҭархашьа рзыҟаҵомызт.
–
Абри иҧҳәыс диҳаршьыр, дыхҵәар, дхыҧсаап, – рҳәан, ирыӡбеит иашьцәа аиҳабацәа аҩыџьагь.
–
Иҟоу удыруама? – рҳәан, – иҟоузеи?
–
Иҟоу убриоуп, уаха ҳаҩнқәа рҟны аклакәыт ала аҩны аҭӡы ҳасуеит, убри аамҭазы ҳаҳәсақәа ҳшьуеит, уҧҳәыс дшьы – ҳәа иарҳәеит.
Аригьы бзамыҟәык иакәмызт, аха иашьцәа аиҳабацәа идгылан, «абас ауп» анырҳәа, иҧҳәыс дидыршьит. Иҧҳәыс дышьны дҩагылан данлеи иашьцәа рҟны, рыҳәсагьы даргьы бзиахәха аҩны ишыҩназ ибеит.
–
Уара, шәанаџьалбеит, сыҧҳәыс дысшәыршьит, иҟашәҵазеи, – иҳәан, – уара абзамыҟә, уҧҳәыс душьызар, иаҳхареи, – рҳәеит.
Дгьажьит. Ҧыҭк аабжьысхьан, ари иҧҳәыс дыҧсгәышьеит, дижит, аха ихәыҷқәа, иара, – дырҩегьых иҩнаҩнуҵҟа рҳәоу еиқәшәо иҟоуп.
Иашьцәа ааицәажәахын, «иҩны иҳарблып» ҳәа рыӡбеит.
–
Ҳаҩнқәа ҳбылуеит, уаргьы уҩны блы, – рҳәеит. Аҕдара еизганы илкарыжьын, амца ацрарҵеит. Алҩа ақәч ианиба, «арҭ рыҩнқәа рыблит, саргьы изблып», иҳәан, иҩны амца ҩацраҵаны иааиблит. Иашьцәа рҿы длеин, рыҩнқәа еикәаҕҕаа игылоуп.
–
Ҳаи шәаргьы саргь ханда! – иҳәеит, аха иҟаиҵагәышьооз, иҩны ибылхьан. Арацәа ааиҟәшәан, асакь дук илҭаҵаны, арацәа даҵалан ддәықәлеит, иҩны иблыз арацәа. Даҵалан ддәықәлан, такәы дцахьан, до, ҭуџьарк иҟны илаган абри арацәа иргылеит.
–
Сара џьара сцоит, иҳәеит, – абри хьуп, аӡә дакьымсааит, амарџьа, – иҳәеит.
–
Абааҧс, уара утәы ҳҭахӡам, ҳа ҳтәгьы агарҭа ҳамам, – рҳәеит. Иргылан дцеит. Дцан, мчыбжьык аҟара дыҟамызт. Дгьыжьны  дшааиуаз, деиҭанеит аҭуџьар иҟны. Даннеи, ирацәа ирацәа акәын, уаҳа акыр ҟалозма, арацәа акәын изҭаз исакь. Ахы ааиртлан, дылҭаҧшын, акәукәуҳәа дыҳәҳәеит.
–
Иҟалазеи?!..
–
Хьыла иҭәны иҟаз ссакь, рацәала иҭәны игылоуп! Изакәызеи исзыжәуз?! – иҳәан, дрылагьыжьны инирҵәо далагеит. Ари дагьуаҩы цәгьахеит шьҭа.
–
Абааҧсы, аман ҭабуп, наҟ ахьы ишәҭа! – иҳәан аҭуџьар, исакь ахацәқәанынӡа ирҭәны, иҿаҳәаны, ахьы ирҭан, даҵалан дааит.
Аҩнқәа, ҧыхьатәи еиҧшымкәа, зынӡа ахазына иргылеит. Анхара ду ҟаиҵеит, анҵыра ду ҟаиҵеит, ҧҳәысгьы дааигеит, дыбзиахәха дынхо далагеит. Дыбзиахәха дынхо даналага, арҭ аишьцәа «даҽак иҵаагалароуп», рҳәан, ирыӡбеит.
–
Иҵаагаларызеи?!.
Ҳаҧшьа дук аарыҧшаан, аҳаҧшьа дылҭакны, ахлымҕә лахаҵаны, иҿаҳәаны, дрыманы идәықәлеит. Тыша дук ыҟазаап, абри атышаҟны ддырҧарц дыргоит.
Ишцоз, иааҧсама, ма даҽак рҭаххама, иазууазеи, рҳаҧшьа џьара идыргылан, дара цеит. Ус, аҳаҧшьа дахьҭакыз џьмахьчак ибжьы иаҳаит.
–
Аҳ иҧҳа дысҭахым, аҳ иҧҳа дысҭахым, – иҳәоит ари аҳаҧшьа дахьҭатәоу.
–
Уара иҟоузеи, узҿузеи, ара аҳаҧшьа иҭухуазеи?! – егьи, иҳәан, изҿиҭит ари аџьмахьча.
–
Иҟоузеи, аҳ иҧҳа дсырҭон, дысҭахым, лыҵәҩан агәы ҭабгеит! Сара аҧҳәыс дсымоуп, аҳ иҧҳа дысҭахым!
–
Уанаџьалбеит, уара уҭызгоит, са сҭартәа! – иҳәеит аџьмахьча.
–
Бзиоуп нас, – иҳәеит егьигьы.
Аџьмахьча аҳаҧшьа ахлымҕә аахихын, иара днеин дынҭатәеит. Аҳаҧшьа ахлымҕә ахаҵаны, ишыҟаз еиҧш иҟаҵаны, дцеит ари.
Ҧыҭк анаабжьыс, анҭ аишьцәа ааин, ари даашьҭырхын, длаган дыбҕарҵеит.
Иаагьежьын аҩныҟа иааит.
Ахәылбыҽха рашьеиҵыб дқьыҧаха, џьма гәарҭак иаҧцаны аҩны даагәарлеит.
–
Иҟоузеи?! Уабацеи уара мцацәа, уаҳшьит ҳәа ҳаҟамзи! – рҳәан…
–
Иахәа, са схала исзыгәаҕьуамызт акәымзар, аџьмақәа ахьсауаз здыруан, уа сцар, – иҳәеит.
–
Ҟаҳ, ҳаргьы ҳабҕаҵа ҳганы! – рҳәеит.
Ари ариаҟара акаамеҭ, изырухьеит, иҭахымызт дырҩегьых аха, «са шәсызгом» иҳәеит, аха ианырмуӡа – шәаала шәҳаҧшьақәа шәыман. Убра ахықәаҟны шәлеины шәырҭал, са ибҕасҵоит, – иҳәеит.
–
Ибзиоуп! – рҳәеит.
Рҳаҧшьақәа рыман ахықә аҟны инкылсит ани атыша ду ахьыҟаз.
Илҭаҵаны ишьапала дҩарыгәан, иаҕацәа уа иааҧырхны, аҩныҟа дааит. Иахьагьы дыбзиахәха дыҟоуп, дынхоит, дынҵуеит. Саргьы убрантә саауеит, какалк аасдыркын.
Шьаликәа Џьапуа иҳәамҭоуп.
И
аниҵеит Хьациа Анатоли Џьота-иҧа.
Нанҳәамза
12, 1976
ш. Ҷлоу ақыҭан.
