Альдона
Ԥлиаԥҳа
Ажәеинраалақәа
Исылшоны сы
ҟ
аз
ҭ
гьы…
Амч ду сымаз
ҭ
гьы, исылшоны сы
ҟ
аз
ҭ
гьы,
Сны
ҟ
әарымызт усда, ма
ӡ
а.
Ажә
ҩ
ан а
ҟ
ынгьы с
ҽ
еибы
ҭ
ан снеирын,
Илбаазгарын ае
ҵ
ә жжа
ӡ
а.
Уи ае
ҵ
ә ала аи
ҕ
ара а
ҧ
ысхрын,
Исыр
ҧ
харын ажәлар рыгәқәа.
Аи
ҕ
ара а
ҧ
ыхны, аи
ҩ
ызара шь
ҭ
ыхны,
Иеибасыркрын ажәлар рыгәқәа.
Ақ. Гәы
ҧ
1989 ш.
* * *
М
ҵ
әыжә
ҩ
ада сзы
ҧ
ыруам,
А
ҧ
ырра с
ҭ
аххаргьы.
М
ҩ
ахәас
ҭ
ада ашьха,
Сызхалом, исҳәаргьы.
Ацәқәыр
ҧ
а  иалшо,
Сылшом схаҳәхаргьы.
А
ҧ
сабара амчқәа сзыриааиуам,
Исҳәаргьы, ис
ӡ
аргьы.
Аха исылшо адунеи а
ҿ
ы
Акыза
ҵ
әык ы
ҟ
оуп
Егьа сы
ҧ
с
ӡ
аргьы,
Адунеи а
ҿ
ы сы
ҧ
сы ы
ҟ
оуп.
Мап, уи цәыршәагам,
Иқәым ус баша.
Мышкызны ин
ҭ
алап
Сыбзиаба
ҩ
иаш
ҭ
а.
Инықәлап адәы
ҧ
ш
ӡ
а,
Иеиб
ҕ
ьыжәаауа ашәқәа.
Ины
ҩ
нылап иуада,
Дахьгылоу уа дгәа
ҭ
а.
Саны
ҧ
сыхгьы сы
ҧ
сы иауама,
Игьежьышт иара иш
ҟ
а.
Сара шсакәу дазхәыцшам,
Аха дхьа
ҧ
шып са сыш
ҟ
а.
1992 Ақ. Гәы
ҧ
Сашьцәа
Сашьцәа, сашьцәа са сызкәыхшоу,
Шәым
ҩ
а аартызааит
ҧ
хьа
ҟ
а шәахьцо.
Шәым
ҩ
а аартызааит уа ицқьа
ӡ
а,
Амра лаша шәықәлашааит ихаа
ӡ
а.
О, сашьцәа, сашьцәа – а
ҧ
суа и
ҧ
ацәа,
Ишәмыр
ӡ
ын а
ҧ
суа
ҵ
асқәа, ур
ҭ
зегь шәыхьча,
Ишәмырцәан шәхәыш
ҭ
аарамца, шә
ҧ
ашә иазшәырҳа,
Ҧ
хьа
ҟ
а шәнеила, шәнеила, а
ҩ
ызцәа, шәырҳа.
Зегь шәеидгылан шәы
ҧ
садгьыл шәыхьча,
А
ҧ
сны
ҧ
ш
ӡ
а иазҳартә и
ҟ
ашә
ҵ
а.
Зегь шәеидгылаз, шәеицыз, бзиа шәеибаба,
А
ҧ
суа
ҵ
еицәа шәзырҳартә шә
ҟ
ала.
17.05. 1989 ш.
А
ҧ
суа ха
ҵ
а
А
ҧ
суа ха
ҵ
а,  ха
ҵ
ара згым,
Дашь
ҭ
ам, и
ҭ
ахым уи атәым.
Ихатә џьабаалоуп еснагь дшынхо,
Иламысоуп
ҧ
хьа
ҟ
а дызго.
Аха диқәлеит а
ҕ
а млашь дықә
ҧ
о,
Ир
ӡ
ырц ибызшәа, и
ҧ
садгьыл, дзытәқәоу.
Иуаажәлар ы
ҟ
амкәа на
ҟ
инир
ҵ
әарц,
А
ҧ
суак ды
ҟ
амкәан и
ҟ
аи
ҵ
арц.
Дангыла а
ҕ
амлашь дықә
ҧ
о, а
ҧ
суа
Дзымтәеит ус баша, ихамыш
ҭ
ит дзытәқәоу.
Иабацәа, ур
ҭ
рабацәа ры
ҧ
садгьыл рыхьчон,
И
ҧ
адгьыл азы дгылеит, и
ҵ
ас наиг
ӡ
он.
Ҳабацәа, ур
ҭ
рабацәа ры
ҧ
садгьыл рмыхьчоз
ҭ
гьы,
Кыр уада
ҩ
ра ир
ҿ
агыло иамықә
ҧ
озҭгьы.
Иахьан
ӡ
агьы ҳ-А
ҧ
сны заарымызт,
Ас ҳбызшәагьы цқьаны иҳазҳәарымызт.
А
ҧ
суа ха
ҵ
а Нар
ҭ
аа ду р
ҵ
еи,
Са
ҭ
анеи-Гәашьа дым
ҧ
сыртә д
ҟ
алым
ҵ
еи.
Сасры
ҟ
әа ишьа илоуп, из
ҭ
оуп уи игәы,
Ихьчоит иара идгьыл, изыргәыр
ҕ
ьо игәы.
Иа
ҧ
хьа
ҟ
а ихшаз рзы дықә
ҧ
оит дмаашьа
ӡ
акәа,
Ур
ҭ
рзыҳәан икеи
ҭ
әоит ишьа дымшәа
ӡ
акәан.
Ихшаз рзы дазықә
ҧ
оит и
ҧ
садгьыл амыр
ӡ
ра,
Дықә
ҧ
оит ур
ҭ
рзыҳәан и
ҟ
аларц ахақәи
ҭ
ра.
1993 ш. ақ. Гәы
ҧ
.
Ҧ
хьа
ҟ
а сашьцәа!
Ҧ
хьа
ҟ
а сашьцәа, са сызкәыхшоу,
Шәыдгьыл шәа
ҧ
ымхеит, мрала илашоу.
О, ашьцәа, сашьцәа, А
ҧ
сны а
ҧ
ацәа,
Ил
ҧ
ха шәымаз ҳ-Анцәа!
Ишәмыр
ӡ
ын ҳа
ҧ
суара, ишәыхьча,
Ҧ
хьа
ҟ
а шәнеила,
ҧ
хьа
ҟ
а,
ҧ
хьа
ҟ
а!!!
Аизҳара, а
ҿ
иарам
ҩ
а шәаныз шәы
ҽ
кын
ҵ
а,
Уи ала ҳ-А
ҧ
сны
ҧ
ш
ӡ
а  мы
ӡ
ыртә и
ҟ
ашә
ҵ
а!
1992 ақ. Гәы
ҧ
.
*  *  *
Ла
ҭ
атәи атрагедиаан и
ҭ
ахаз жәаа шықәса зхы
ҵ
уаз,
Гәарамиа
ҧ
ҳа Снежана илыхь
ӡ
ын
ҩ
ылоуп
Мыткәман уи аш
ҭ
а ду и
ҭ
ы
ҩ
уаз,
Угәы унархьуан анду-шла лыбжьы.
Мыткәман ашьхақәа ирны
ҩ
уаз,
Мыткәмоуп иго иахьагьы.
Анду-шла лма
ҭ
а дыл
ҵ
әыуон,
Игәы
ҭ
шьаагаха игон уи лыбжьы.
Ла
ҭ
а
ҟ
а дхьа
ҧ
шны ут д
ҵ
әыуон,
Ашьа алыжжуан, л
ӡ
ам
ҩ
ақәа, лжьы.
Инам
ӡ
аз уард
ҵ
ас дкәицеиуан,
Иахьа
ҵ
кыс уа
ҵ
әы ды
ҧ
ш
ӡ
ахон.
Аиашаз, мра
ҵ
ас уи дкеицеиуан,
Уард
ҵ
ас дышә
ҭ
уан, деикәа
ҧ
хон.
Илҳәомызт уи а
ҧ
сшәа дмыччакәа,
Дрыла
ҵ
ән нас уи зегьы.
Лабгьы дшы
ҧ
сыз агәра мгакәан,
Лаара дазы
ҧ
шуп есқьынгьы.
Ды
ҟ
ам, дҳацәцеит уи на
ӡ
а
ӡ
а,
Иуада
ҩ
уп уи ажәа аҳәара.
Аха ды
ҟ
оуп наунаг
ӡ
а ҳгәа
ҵ
а
ҿ
.
Ибдыруаз, баҳхаш
ҭ
уам ҳара.
1994. ақ. Гәы
ҧ
.
И
ҭ
абуп сашьа
И
ҭ
абуп ҳәа уасҳәоит
Сашьа ду – Амҳаџьыр,
И
ҭ
абуп ҳәа уасҳәоит
Са зныкгьы.
А
ҭ
амзаара ажәа
У
ҿ
а
ҧ
хьа ишь
ҭ
а
ҵ
о.
Суеихырхәоит сашьа
Да
ҽ
азныкгьы.
О, сукәыхшоуп сашьа,
Измыр
ӡ
ыз здунеи!
Зхатәы бызшәа,
Забацәа рашәа!
Ур
ҭ
зегь мыр
ӡ
кәан
Иахьан
ӡ
а иааугеит.
Уазыхынҳәит
У
ҧ
садгьыл гәакьа.
Нас, убызшәа р
ҽ
еи,
Ҧ
хьа
ҟ
а уцала.
Иу
ҧ
ымлааит
ҩ
а
ҧ
хьа
Хьаҳәа-
ҧ
аҳәа.
Уламыс, упату
Шааугац игала.
Уа
ҧ
сахааит
У
ҧ
садгьыл гәакьа.
1992. Ақ. Гәы
ҧ
.
Ачара
Уахынлоуп. Амза каххаа илашоит,
Ае
ҵ
ә хыхьынтә убла и
ҭ
а
ҷҷ
оит.
Акеиҳәа ашәаҳәабжь гоит,
А
ҭ
ацаагацәа уа ры
ҽ
дырхиоит.
Ажәлар  ықәгьежьаа ама
ҵ
руеит.
Аишәақәа еи
ҵ
ыхны идырхиауеит.
Р
ҽ
ырхиа рымҳабқәа кны,
Акәац иахагылоуп ахацәа еизаны.
Атта-ттаҳәа амца еиқә
ҵ
ауа,
Ачуанқәа кнарҳауеит абыс
ҭ
а азы ирхиауа.
Агәылацәа ықәгьыжьаа ама
ҵ
руеит,
Аа
ҧ
сара рықәым ргәы шь
ҭ
ы
ҧ
раауеит.
А
ҭ
ацаагацәа уа ры
ҽ
дырхиеит,
А
ҽ
қәа еиқә
ҷ
аб еиқәдыршәеит.
Нас ур
ҭ
ирықәтәан дара,
Идәықәлеит а
ҭ
аца лаагара.
А
ҽ
цәа шь
ҭ
хысаа ицауеит,
Амзагьы чча-ччо ур
ҭ
ирзы
ҧ
шуеит.
Ае
ҵ
әақәа еиқәшаны хара
ӡ
а,
Рым
ҩ
а дырлашоит, илаша
ӡ
а.
Арахь, ашьа
ҧ
ахь аус еилашуеит,
Ахәара-хәараҳәа абыс
ҭ
а шуеит.
Хазы а
ҵ
әы иаха
ҵ
аны ажь
ҵ
аа р
ӡ
уеит,
Абыс
ҭ
а рухьеит, акәацгьы жәхьеит.
Аҳәсагьы русқәа
ҟ
ар
ҵ
ахьеит,
Чыс хкыла аишәақәа дырхиахеит.
А
ҧ
шәма
ҧ
ҳәысгьы дгәыр
ҕ
ьан дырзы
ҧ
шуеит,
Рыма
ҵ
ушьа даара илгәа
ҧ
хауеит.
Ус а
ҭ
аца дааргеит ҳәа игеит абжьқәа,
Ажәлар гәыр
ҕ
ьеит, и
ҩ
т лбара.
А
ҽ
цәа агәгәаҳәа и
ҭ
алт ам
ӡ
ырха,
А
ҵ
ықь-а
ҵ
ықьҳәа игеит ахысыбжьқәа.
Уи нахыс шәаҳәарахеит,
Ҽ
ыла хәмаррахеит, кәашарахеит.
Ҳәеин
ҟ
ьала ар
ҧ
арцәа а
ҭ
аца ил
ҧ
ылеит,
Анхәеи абхәеи даагәыдыркылеит.
Шьапымшла бы
ҩ
налааит абри а
ҩ
ны ҳәа,
А
ҭ
аца ды
ҩ
наргалеит хыхь а
ҩ
ны
ҟ
а.
А
ҭ
ацаагацәа ашәа ҳәауа,
Аш
ҭ
а иқәуп ажәлар шәаҳәауа.
А
ҧ
суа
ҵ
ас иша
ҧ
у ала,
А
ҧ
ҳәыс даазгаз дцәыр
ҵ
уам макьана.
Ажәлар дырбар ҳәа дшәаны.
Аш
ҭ
а д
ҭ
алом ды
ҧ
хашьаны .
Ачара ду еи
ҵ
цәа уа
ҟ
а ириут,
Хаха-хымш ажәлар меимпит!
Ажәлар гәыр
ҕ
ьан ишәаҳәауан,
А
ҭ
аца илеигәыр
ҕ
ьан икәашауан!
Саргьы убра ачара
ҿ
стәан.
Ашәа сҳәон, скәашауан,
Ачара ду а
ҿ
ы стәаны.
А
ҩ
ны
ҟ
а сауеит саа
ҧ
саны.
1989 ш.
*  *  *
Сыбла гәы
ҧ
ш
ӡ
а, сыбла
ҭ
хаха,
Сара сгәил
ҧ
ш
ӡ
а, с
ҟ
арма
ҵ
ыс.
Нас, усымаз са сгәы у
ҭ
а
ҵ
әах,
Исурызеи Анцәа-иныс.
Са саныцәо сы
ҧ
хы
ӡ
уалоуп,
Сыбла ухгылоуп, из
ӡ
азом.
Соу
ҧ
шәыл, с
ҟ
әымшәышә уаба
ҟ
оу?
Хара сы
ҧ
шуеит узба
ӡ
ом.
Ашәа узысҳәоит са уахынла,
Сажәа уалоуп нас еснагь.
Адәыкрын еи
ҧ
ш сыкәа у
ҭ
аршәны,
Сузы
ҧ
шзаауеит еснагь.
1991 ш.
* * *
Ублақәа схырхуеит уаныс
ҧ
ыло,
Ис
ҿ
а
ҧ
хоит иухыл
ҵ
уа ашәахәа.
Уқьышә
ҧ
шақәа еихьыхәхәа гәыр
ҭ
әыла,
Исоуҳәоит, – мшыбзиа а
ҭ
ы
ҧ
ҳа.
Ублақәа жә
ҩ
ангәеи
ҧ
ш схы
ҧ
шылоит,
И
ҟ
алом сызхара ур
ҭ
рбара.
Еснагь еи
ҧ
ш иахьа уанас
ҧ
ыла,
Исаҳауеит – мшыбзиа а
ҭ
ы
ҧ
ҳа.
Аам
ҭ
ақәа м
ҩ
асуеит, иаангылом,
Сгәы
ҭ
ы
ҧ
оит, иазынкылом а
ҭ
ра.
Ис
ҭ
ахуп, ра
ҧ
хьа уаныс
ҧ
ыло,
Исоуҳәарц, – бзиа бызбоит а
ҭ
ы
ҧ
ҳа.
1991 Ақ. Гәы
ҧ
* * *
Бзиа избоит сара а
ҧ
суа қы
ҭ
а,
А
ҧ
суа кәасқьа, а
ҧ
суа мца.
А
ҷҷ
а-
ҷҷ
аҳәа амца иадтәалан,
Уа ианцәажәо абыргцәа.
Бзиа избоит сара а
ҧ
суа иашәа,
Икәашашьа, ицәажәашьа.
Бзиа избоит сара а
ҧ
суа ма
ҭ
әа,
Икәымжәы, икаба, ибызшәа.
Бзиа избоит, пату ду сзақәуп,
А
ҧ
суа
ҕ
ье
ҩ
ичеиџьыка.
И
ҩ
ы еиқәа
ҵ
әа, аимхәыц хәыҳәҳәала
Изыр
ҧ
ш
ӡ
ауа ачеиџьыка.
Бзиа избоит сара а
ҧ
суа қы
ҭ
а,
А
ҧ
суа ибаҳча, иқәа
ҵ
ара.
Ианы
ҵ
ы
ҩ
уа абаҳча з
ҩ
ыда,
А
ҧ
суа бызшәа, иха
ҵ
ара.
1993. ақ. Гәы
ҧ
Муреи абгахәы
ҷ
ы
ҵ
ыхәабабеи
А
ҵ
ыхәа баба шь
ҭ
акшауа,
Иаҳзааит
ҽ
нак бгахәы
ҷ
ык,
Ҳкәытқәа
ҕ
ьычны иагарц,
Ҧ
ы
ҭ
к кәтыжьла ичарц.
Аха игәаз
ҭ
аз ҳла Мура
Иазы
ҵҟ
ьеит, иабоз агәра мгауа.
Ҵ
әыхәабаба шь
ҭ
хысаа ицеит,
Убри нахысгьы ахабар ҳамба
ӡ
еит.
1989  ш.
* * *
Амш бзиоуп, амра
ҧ
хоит,
А
ҧ
ша асуеит, а
ҵ
ар шәаҳәоит.
Ҳаргьы ҳгәыр
ҕ
ьоит, ашәа ҳҳәоит.
Амшын ахықәан ҳа
ҧ
сы ҳшьоит.
1989 ш.
* * *
А
ҧ
шқа дыцәоуп игәы раҳа
ҭ
ӡ
а,
Ие
ҵ
ә кыдуп ишаша
ӡ
а.
Ани аби ргәы
ҕ
ыр
ҭ
а,
Уцәа сы
ҧ
шқа узхара.
1989 ш.
Ҽ
аанбзиала
И
ҷ
ыр
ҷ
ыруеит, и
ҷ
ыр
ҷ
ыруеит
Ажә
ҵ
ар
ҧ
ыр-
ҧ
ыруа.
Ур
ҭ
аа
ҧ
ынра рыман
Иазҳаит ишәаҳәауа.
Ҽ
аанбзиала ажә
ҵ
ар,
Аа
ҧ
ынра ҳзаазгаз,
Ҽ
аанбзиала аа
ҧ
ынра
Е
ҵ
әала адгьылқәа қәыз
ҵ
аз.
1989 ш.
* * *
Ибыхьзеит барамыжда
Бынасы
ҧ
быцәцеит?!
Ауаа шеилыбхуаз
Б
ҭ
ычҳаны бынхеит!
Уажә блаба нбы
ҵ
ырсуа
Ам
ҩ
а бануп.
Б
ҿ
ара аныбгәалашәо
Балахь еиқәуп.
Ибыхьзеи барамыжда,
Бынасы
ҧ
быцәцеит?!
Б
ҿ
ара бшазымхәыцуаз
Бажәра ааигәахеит.
14. 03. 1989
* * *
Аа
ҧ
ынра шааз еи
ҧ
ынчыла
Ашәа
ҧ
ыџьа
ҧ
р
ҽ
еибыр
ҭ
еит е
ҵ
әаб
ҕ
ьыла.
Уаан
ӡ
а игылаз а
ҵ
лақәа цәыҳә
ӡ
а,
Уажә игылоуп даара и
ҧ
ш
ӡ
а
ӡ
а.
1989
* * *
А
ҧ
сабара шәыхьчала,
Шәаз
ҿ
лымҳан ишәаа
ӡ
ала.
А
ҵ
ла рымахә
ҧ
ышәым
ҵ
әан,
А
ҵ
ар ры
ҭ
ра
ҧ
ышәым
ҽ
лан.
1989
Сгәы у
ҭ
оуп еснагь
Убзиабара сыцуп сара сахьцалакгьы,
Сгәы и
ҭ
оуп уи еснагь и
ҭ
ахәхәа.
Гәыкала сузы
ҟ
оуп, насы
ҧ
шсымамгьы,
Схы уқәыс
ҵ
оит уа уа
ҧ
сахар.
А
ҩ
ыза, сыгә
ҭ
ыха цәырга исзымҳәаргьы
Са
ҭ
оум
ҵ
ан. Иа
ҭ
ахым уи гәагьра.
Аха, ус еи
ҧ
ш и
ҟ
оу среиуамзыргь
Сгәы у
ҭ
а
ҵ
әах усымоуп абра.
Аам
ҭ
ақәа м
ҩ
асааит, сышлааит а
ҭ
ахызаргьы,
Аха схәыцрақәа урылоуп еснагь.
Аам
ҭ
ақәа м
ҩ
асааит, сы
ҧ
сааит а
ҭ
ахызаргьы
Аха сгәа
ҵ
а
ҿ
ы у
ҟ
оуп еснагь.
1993 . Ақ. Гәы
ҧ
Шьхан Шәарыца-и
ҧ
а Нарси
ҭ
Лакә-лакә сара сышнеиуаз,
Лакә шәшьырака
ҿ
снатәеит.
Иссирымзаргьы лакәк аацәарган
Ишәасҳәарцы насы
ӡ
беит.
Ды
ҟ
ан, дынхон лакә ақы
ҭ
а
Шьхан Шәарыца-и
ҧ
а Нарси
ҭ
.
Хь
ӡ
ыла-
ҧ
шала деицырдыруан,
Иашоуп исҳәо уа умсит.
Дахьцалакгьы деи
ҵ
ахомызт,
Амц аҳәомызт иаҳәа хцәан.
Иа
ҕ
а диа
ҩ
сны дызцомызт,
Иеи
ҽ
ырбозгьы
ҭ
ы
ҧ
ҳацәан.
А
ӡ
ә ишь
ҭ
ахьгьы дгыломызт,
Цәгьа дшәарыца
ҩ
ын иара.
Акы мкыкәаны дгьежьуамызт,
Бзиа ибон хьы
ӡ
рацара.
Ажәеи
ҧ
шьаа дуқәа ззыла
ҧ
хаша,
Шьхан Шәарыца-и
ҧ
а Нарси
ҭ
.
Ҽ
нак шьыжьшаан
ӡ
а д
ҩ
агылан,
Ашьха шы
ҟ
аз дна
ҵ
ысит.
Ашьха, архақәа, дыр
ҿ
ысны,
Акыр шьардагьы днаскьеит.
Аха шәарахк баша и
ҟ
ьалан,
Ишьыртә еи
ҧ
ш, акагь имбеит.
Дкара-уара, даа
ҧ
са-дкара
Абна нижьт на
ҟ
шь
ҭ
ахь
ҟ
а.
Дәы-
ҧ
шак днықәлеит иара
ҧ
шьаала,
Ҵ
лак ила
ҧ
ш и
ҵ
ашәеит хара.
Адә ду агә
ҭ
ан аџь ду гылан,
Игәеи
ҭ
еит уи ааигәа даннеи.
Аџь ду м
ҵ
ан ашәшьы аман,
Дны
ҵ
аиеит уи уа. Аиеи.
Дахьы
ҵ
аиаз
ҧ
шьаала-
ҧ
шьаала
Ишааскьоз гәеи
ҭ
еит уа гагак.
Дынхьа
ҧ
шызар, мшәан ашана,
Ила
ҧ
ш ды
ҵ
ашәеит
ҭ
ы
ҧ
ҳак!
Лы
ҧ
ра-лсахьа ҳәашьа уза
ҭ
ом,
Ла деинаалацәан мыцхәы.
Дибахьазшхагь игәы ина
ҭ
он,
Убла
ҭ
нахуан ла лхахәы.
Лхы инаркны лшьапа
ҟ
ын
ӡ
а
Ма
ҭ
әа
ҧ
ш
ӡ
ала деилаҳәан.
Лыбла
ҭ
ыџьџьаақәа кәеицеиуан,
Лшьеи-лыхши еилы
ҧ
хауан.
Инацәа наг
ӡ
а илыхьиркьысырц,
Инапы шь
ҭ
ихуан еи
ҧ
ш убра,
Акыр-кырҳәа лычча
ҧ
шь ныжьны,
А
ӡ
еи
ҧ
ш дынкабеит лара.
Ари лакәишьеит, иџьеишьеит,
Еи
ҭ
а днықәиахит дыр
ҩ
егь.
Дызбауазаргь ҳәа дынхьа
ҧ
шит,
Аха ды
ҟ
ам, дицәцахьеит.
Ды
ҧ
шит, ды
ҧ
шит, аха уаҳа
Иалымша
ӡ
о игәы аны
ҧҵ
әа,
Нас д
ҩ
агылан иара уа
ҟ
а,
Ддәықәлеит аџь махә-хәы
ҷ
ык
ҧҵ
әа.
Акыр дны
ҟ
әеит, нас дышнеиуаз
Ҩ
нык шгылазгьы ибеит.
Ашә аартны дахьыны
ҩ
налаз,
Ҭ
акәажәык дыштәаз ибеит.
Нас а
ҭ
акәажә дналыдтәалан,
Иибаз шибаз зегь иҳәеит.
Игәы и
ҭ
ыхон дар
ҭ
ынчуамызт,
Илдыруа лирҳәарц и
ӡ
беит.
А
ҭ
акәажә уа излалҳәоз ала,
Ааигәа
ӡ
а дынхон аҳак.
Ды
ҟ
амызт иара ихала
Диман, диаа
ӡ
он уи
ҭ
ы
ҧ
ҳак.
Аха ишы
ҟ
алах сыздырам,
Гызмал хәынгак дигәа
ҧ
хеит.
Дахьицымцаз, мап ахьылҳәаз,
Уа
ҩ
ы димбартә д
ҟ
аи
ҵ
еит.
Аха ирҳәоит аџь ду ам
ҵ
ан
И
ҵ
әахәуп ҳәа ла лы
ҧ
сы.
Гызмал хәынгак ддәоуп уи ам
ҵ
ан
Дизеиқәырхашам ла уа
ҩҧ
сы.
Деиқәсырхап ҳәа идәықәлаз уа
ҟ
а,
Имазароуп амч-алша.
Аџь ду х
ҵ
әа, икажьны уа
ҟ
а,
Иахьишьыроуп иара ишьа.
Абри ауп ара
ҟ
а лшарас
Иа
ҭ
аху, аха у
ӡ
ыр
ҩ
ы:
Данеиқәирхо алагам
ҭ
аз
Дхаҳәыршәырахоит ауа
ҩ
ы.
Ари заҳаз ар
ҧ
ыс гәеи
ҵ
амс
Шьхан Шәарыца-и
ҧ
а Нарси
ҭ
.
Уа
ҟ
а ддәықәлеит дымтәа
ӡ
акәа,
Деиқәирхарц на
ҟ
дласит.
Аџь ду х
ҵ
әа икажьны уа
ҟ
а,
Иара иман амч-алша.
Иаҳәа ала инапы
ҟ
әа
ҟ
әан,
Аџь иахьишьит иара ишьа.
Данеиқәирхоз алам
ҭ
алаз
Дхаҳәыршәырахеит иара.
Лы
ҧ
сы лоуит аҳ и
ҧ
ҳаза
ҵ
ә,
Деиқәирхеит, аха иара?
А
ҭ
ы
ҧ
ҳа
ҧ
ш
ӡ
а лылабжышқәа
Акәа
ҧ
аҳәа инка
ҭ
әеит.
Аха ишнеиуаз Шьхан Шәарыца
И
ҧ
а игәы ин
ҭ
а
ҭ
әеит!
Нас уи акәхеит и
ҧ
сы н
ҭ
алеит
Шьхан Шәарыца-и
ҧ
а Нарси
ҭ
.
Амч алшара ду змаз ар
ҧ
ыс
Ус даанымха
ӡ
еит, дым
ҧ
сит!
Аҳ и
ҧ
ҳаза
ҵ
ә ар
ҵ
әаа нхыл
ҵ
еит,
Ихәда днақәшеит лнапы еи
ҵ
ых.
Рџьабаа баша ус имы
ӡӡ
еит,
Чара зуша уа иеи
ҵ
ых.
Ажәеи
ҧ
шьаа дуқәа ззылы
ҧ
хаша
Шьхан Шәарыца-и
ҧ
а Нарси
ҭ
Шәарыца ҳәа дымцеит баша
И
ҧ
ҳәызба дима дыццакит.
1993. ақ. Гәы
ҧ
Уара уда…
Акагь с
ҭ
ахым, дыс
ҭ
ахым, уаҳа а
ӡ
әгьы,
Уара уда, сара сызкәыхшоу.
Сыбла ухгылоуп уара иахьагьы,
Уа уахь сцәанырра  ду
ҧ
шьоуп.
Са сахь уа уцәанырра зын
ӡ
аск да
ҽ
акуп,
Исоуҳәеит , - саҳәшьа сызкәыхшоу.
Сгәа
ҵ
а
ҿ
ы амца агәгәаҳәа иеиқәуп,
Ибылуеит, са сцәанырра
ҽ
акуп.
Иш
ҧ
азури, схәыцуеит, сгәы иагом  фатәык
Сыбла ихтәалоуп ашьа.
Срыцҳауп, игәа
ҭ
а, ублақәа хты,
Иу
ҿ
ымшәан ажәа – саҳәшьа.
1994 ш. ақ. Гәы
ҧ
