С.О.
Ҳ
аџьым
Нар
ҭ
дырреи ад
ә
ынт
ә
и афольклор
ҭҵ
аареи рцентр
А
ԥ
суаа рфольклор аизгареи а
ҭҵ
аареи рус хацыркуижь
ҭ
еи има
ҷ
ымк
ә
а аам
ҭ
а шыбжьысхьоугьы, иахьа уаж
ә
раан
ӡ
а и
ҟ
оуп и
ҭҵ
аам, ама
ӡ
а-ц
ә
а зы
ҟә
ну ахырхар
ҭ
а
қә
а.
Ҳә
арада, акыр шы
қә
са ра
ԥ
хьа и
ҟ
а
ҵ
аз ан
ҵ
ам
ҭ
а
қә
а иахьа а
ԥ
суа фольклор иахьт
ә
ы фондны и
ҟ
оуп, ра
ԥ
хьат
ә
и а
ҭҵ
аам
ҭ
а
қә
а
ҳ
аам
ҭ
азт
ә
и
қә
а шьа
ҭ
ас ирымоуп. Аха крыз
ҵ
азкуа акак
ә
ны и
ҟ
оуп иц
ә
ыр
ҵ
уа атеориа
қә
еи аг
ә
аанагара
ҿ
ыц
қә
еи хшы
ҩ
зышь
ҭ
ра ры
ҭ
аны а
ҭҵ
аарат
ә
ус ам
ҩ
а
ԥ
гара, атехникат
ә
харх
ә
ага
ҿ
ыц
қә
а рыла аматериал ан
ҵ
ара, а
ҵә
ахра.
Абас еи
ԥ
ш и
ҟ
оу ахы
қә
к
қә
а нанаг
ӡ
оит А
ԥ
сныт
ә
и а
ҳә
ын
ҭқ
аррат
ә
университет а
ҿ
ы еи
ҿ
каау Нар
ҭ
дырреи ад
ә
ынт
ә
и афольклор
ҭҵ
аареи рцентр. Ацентр аартра алыршахеит ауниверситет аректор и
ҟ
аи
ҵ
аз а
қәҵ
ара (29.06.2011) ина
қә
ырш
ә
аны. НААР
ҭҵ
аарадыррат
ә
шьа
ҭ
ас иаиуит: а
ԥ
суа нар
ҭ
т
ә
епос томрац
ә
ала а
ҭ
ыжьра азырхиаразы еизгаз атекст
қә
еи, ААУ афилологиат
ә
факультет астудентц
ә
а ран
ҵ
ам
ҭ
а
қә
еи,
Ҭ
ыр
қә
т
ә
ыла инхо а
ԥ
суаа р
ҿ
ы еизгаз аматериал
қә
еи.
Ацентр шьа
қә
гылоуп быжь
ҩ
ык аусзу
ҩ
ц
ә
а рыла: Ацентр аи
ҿ
каара а
ԥ
шьызгаз, директорс иамоу З.Џь. Џьапуа (афилологиат
ә
ҭҵ
аарадырра
қә
а рдоктор, ААУ апрофессор, ААР академик), адиректор иха
ҭ
ы
ԥ
уа
ҩ
А.П. Какоба (А
ԥ
суа литература акафедра адоцент), а
ҭҵ
аарадыррат
ә
усзу
ҩ
еи
ҳ
абы С.З.
Ҭ
арба (а
ҭ
оурыхт
ә
ҭҵ
аарадырра
қә
а ркандидат, адоцент), а
ҭҵ
аарадыррат
ә
усзу
ҩ
ц
ә
а: Н.С. Барцыц, Е.В.
Ҭ
одуа, С.О.
Ҳ
аџьым (А
ԥ
суа
ҭҵ
аарат
ә
институт Афольклор а
ҟә
ша аспирант), алаборант еи
ҳ
абы М.Ф.
Ԥ
лиа (А
ԥ
суа
ҭҵ
аарат
ә
институт Афольклор а
ҟә
ша аспирант).
Нар
ҭ
дырра ацентр анапхгара ахы
қә
кы хада
қә
а иреиуоуп изыз
ҳ
ауа а
ҿ
ар ры
ҩ
ны
ҵҟ
а а
ԥ
суа фольклор апрестиж ашь
ҭ
ыхра, аинтерес дыркра, за
ԥ
хьа
ҟ
а афольклорист, мамзаргьы аетнограф изанаа
ҭ
ала а
ҵ
ара иацыз
ҵ
арц з
ҭ
аху а
ҿ
ар рал
ԥ
шаара, ур
ҭ
Ацентр аусура рад
ԥ
хьалара, иааизакны иу
ҳә
озар, а
ԥ
суа фольклор
ҭҵ
аа
ҩ
ц
ә
а раби
ԥ
ара аиха
ҳ
ара.
Ацентр аусм
ҩ
а
ԥ
гат
әқә
а рхы
ԥ
хьа
ӡ
ара
ҿ
ы и
ҟ
оуп еиуеи
ԥ
шым астол гьежь
қә
а, аконференциа
қә
а рым
ҩ
а
ԥ
гара. Ур
ҭ
рахь еснагь аа
ԥ
хьара рымоуп астудентц
ә
а. Иара убасгьы Зураб  Џьапуа дзы
ԥ
хьо атекстологиа ама
ҭә
ар ала алекциа
қә
а лассы-лассы им
ҩ
а
ԥ
ысуеит Ацентр а
ҩ
ны
ҵҟ
а. Убриаан астудентц
ә
а ироуеит апрактикат
ә
ԥ
ыш
ә
а афольклорт
ә
текст ах
ҩ
ылаара
ҿ
ы, аж
ә
абжь
ҳә
а
ҩ
инысм
ҩ
а ашьа
қә
ыргылара
ҿ
ы у
ҳә
а уб. и
ҵ
.
Аус аз
ҟ
азац
ә
а реи
ҵ
аа
ӡ
ара Ацентр а
ҿ
ы ишхадароу ат
ә
ы ша
ҳ
а
ҭ
ра ауеит уи аусзу
ҩ
ц
ә
а рхы
ԥ
хьа
ӡ
ара еи
ҳ
аракгьы афольклорист-
ҿ
арац
ә
а рыла иахьышьа
қә
гылоу. Хшы
ҩ
зышь
ҭ
ра ду а
ҭ
ан ур
ҭ
доусы ирзалху атема
қә
а рым
ҩ
а
қәҵ
арагьы: «Амагиеи амагиат
ә
ҵ
ас
қә
еи» (Сима
Ҭ
арба); «А
ԥ
суа фырха
ҵ
ара-
ҭ
оурыхт
ә
епос (Атекст
қә
а реихшареи реилыркаареи)» (Наала Барцыц); «А
ԥ
суа
ҿ
а
ԥ
ыцт
ә
мифологиат
ә
ж
ә
абжь
қә
а» (Есма
Ҭ
одуа); «Аны
ҳә
ара
қә
еи аш
ә
ира
қә
еи а
ԥ
суа фольклор а
ҿ
ы» (Саида
Ҳ
аџьым); «А
ԥ
суа нашанат
ә
лак
ә
ама
ҭә
арт
ә
дунеи» (Мадонна
Ԥ
лиа).
Нар
ҭ
дырра ацентр аусура
ҿ
ы ихым
ԥ
адат
ә
ины и
ҟ
оуп А
ԥ
сны ан
ҭ
ы
ҵ
им
ҩ
а
ԥ
ысуа аконференциа
қә
а а
ҽ
рыларх
ә
ра. А
ҳә
аанырц
ә
т
ә
и а
ҭҵ
аарадыррат
ә
процесс абара а
ҵ
ак ду амоуп еи
ҳ
ара
ӡ
ак ацентр аусзу
ҩ
ц
ә
а
ҿ
арац
ә
а рзы. Убас Ацентр а
ҵ
арауаа рхы рыладырх
ә
уеит А
ԥ
сни А
ԥ
сны ан
ҭ
ы
ҵ
еиуеи
ԥ
шым а
қ
ала
қ
ь
қә
а р
ҿ
и им
ҩ
а
ԥ
ысуа а
ҭҵ
аарадыррат
ә
форум
қә
а, а
қ
ала
қ
ь Москва им
ҩ
а
ԥ
ысуа А
ԥ
хынт
ә
и афольклористц
ә
а рышкола. Ара афольклористц
ә
а
ҿ
арац
ә
а еибадыруеит а
ҵ
арауаа хат
ә
ра
қә
еи дареи, идыр
ҳ
ауеит а
ҩ
ызц
ә
а. Русум
ҭ
а
қә
а р
ҿ
ы зыда
ԥ
сых
ә
а ы
ҟ
ам аи
ҿ
ыр
ԥ
шрат
ә
анализ а
ҟ
а
ҵ
аразы ацхыраара бзиа роуеит. Ур
ҭ
аны
ҟә
ара
қә
а раан А
ԥ
сны а
ҩ
ны
ҵҟ
а иумоуа алитература ах
әҳ
аразы алшара роуеит.
И
ҳә
ат
ә
уп Ацентр а
ҩ
ны
ҵҟ
агьы ишаз
ԥ
хьаг
ә
а
ҭ
оу ахат
ә
ы библиотека аи
ҿ
каара. Ишьа
қә
ыр
ӷәӷә
оуп а
ԥ
сыш
ә
алеи урысш
ә
алеи и
ҟ
оу асериа
қә
а х
ԥ
а р
ҭ
ыжьра: «Афольклорт
ә
культура адунеи», «Аж
ә
абжь
ҳә
а
ҩ
и уи итексти», «А
ԥ
суа
ҭҵ
аа
ҩ
ц
ә
а нага
қә
а».
НААР иамоу макьана акьы
ԥ
хь зымбац аматериал
қә
а шырац
ә
оугьы, еи
ԥ
мыр
ҟ
ьа
ӡ
ак
ә
а им
ҩ
а
ԥ
ысуеит афольклор аизгаразы аекспедициа
қә
а. А
ԥ
сны а
ҩ
ны
ҵҟ
а ур
ҭ
амобилт
ә
ҟ
азшьа рымоуп. Насгьы ААУ афилологиат
ә
факультет а
ԥ
суа литература азанаа
ҭ
астудентц
ә
а рзы ес
ԥ
хынра еи
ҿ
ыркаауа апрактика а
ҵ
ых
ә
т
ә
ант
ә
и
ҩ
ышы
қә
са рзы им
ҩ
а
қә
ыр
ҵ
оит, апрактикат
ә
усура иацу аз
ҵ
аара
қә
а рт
ә
ы реилдыркаауеит, атекст ан
ҵ
ашьеи ана
ҩ
ст
ә
и ах
ҩ
ылаашьеи рзы амастер-класс
қә
а м
ҩ
а
ԥ
ыргоит (иара Ацентр а
ҿ
ы) НААР адиректори уи иха
ҭ
ы
ԥ
уа
ҩ
и. Крыз
ҵ
азкуа х
ҭ
ысны и
ҟ
оуп 2009 шы
қә
са инаркны, Зураб Џьапуа иа
ԥ
шьигаз апроект а
ҳә
аа
қә
а ир
ҭ
аг
ӡ
аны,
Ҭ
ыр
қә
т
ә
ыла им
ҩ
а
ԥ
ысуа афольклор-етнографиат
ә
експедициа
қә
а. Ар
ҭ
ашы
қә
с
қә
а ирылаг
ӡ
аны еизгаз аматериал аус адулара хацыркуп. Ур
ҭ
ан
ҵ
ам
ҭ
а
қә
а жанрла еихшаны, томла р
ҭ
ыжьра азг
ә
а
ҭ
оуп. 2013 шы
қә
са иалаг
ӡ
аны еи
қә
ырш
ә
ан акт
ә
и аш
әҟә
ы. Уи азкуп а
ԥ
суа нар
ҭ
т
ә
епос, ус хь
ӡ
ыс иагьамоуп: «Нар
ҭ
аа». Иара
ҭ
ы
ҵ
уеит «Афольклорт
ә
культура адунеи» асериа ала. Мшын-нырц
ә
инхо а
ԥ
суаа рфольклор ан
ҵ
ареи а
ҭҵ
аареи р
ҭ
оурых (ра
ԥ
хьа
ӡ
ат
ә
и ан
ҵ
ам
ҭ
а
қә
а инадыркны
ҳ
аам
ҭ
азт
ә
и
қә
а р
ҟ
ын
ӡ
а) инар
ҭ
баан иаар
ԥ
шуп аш
әҟә
ы аазыртуа Зураб Џьапуа иа
ԥ
хьаж
ә
а
ҿ
ы.
Ацентр аусура иал
ҵ
ш
ә
аны а
ԥ
суа фольклор
ҭҵ
аара
ҿ
ы иц
ә
ыр
ҵ
уеит ахырхар
ҭ
а
ҿ
ыц
қә
а. Убас Нар
ҭ
дырра ацентр а
ҿ
ы нап дыркуп иахьа уаж
ә
раан
ӡ
а зы
ҭҵ
аара, уимоу, системала зеизгара иаламгацыз А
ԥ
сны Аџьынџьт
ә
ылат
ә
еибашьра иар
ҿ
иаз а
ҿ
а
ԥ
ыцт
ә
ԥҵ
ам
ҭ
а
қә
а. Аиааира 20 шы
қә
са ахы
ҵ
ра инамаданы Зураб Џьапуа иредакциала, Ацентр а
ҭҵ
аарадыррат
ә
усзу
ҩ
ц
ә
а Наала Барцыци Саида
Ҳ
аџьыми акьы
ԥ
хь иаздырхиеит 1995 шы
қә
сазы Зураб Џьапуа аинрал Гиви Агрба и
ҿ
ынт
ә
и
ҟ
аи
ҵ
аз абжьын
ҵ
ам
ҭ
а тематикала изы
қә
ш
ә
о ажанр ахь
ӡ
иара аш
әҟә
ы аха
ҭ
агьы иахь
ӡ
ны: «Аибашьра ахроникат: Аинрал Гиви Агрба и
ҿ
а
ԥ
ыцт
ә
г
ә
алаш
ә
ара
қә
а». Аибашьра афольклор иамоу а
ҷ
ыдара
қә
а, уи а
ҭҵ
аараан хшы
ҩ
зышь
ҭ
ра з
ҭ
ат
ә
у, ха
ҭ
ала иара аш
әҟә
ы аус адулараан иц
ә
ыр
ҵ
уаз аз
ҵ
аара
қә
еи ур
ҭ
ҳ
асабшьас иры
ҭ
ази рт
ә
ы иазаа
ҭ
гылоуп «Ахроникат» злаатуа Зураб Џьапуа иа
ԥ
хьаж
ә
а
ҿ
ы.
Има
ҷ
ымк
ә
а Ацентр аусзу
ҩ
ц
ә
а рыстатиа
қә
а акьы
ԥ
хь рбоит А
ԥ
сны ан
ҭ
ы
ҵ
и
ҭ
ы
ҵ
уа (Москва, Воронеж, Ереван, Владикавказ, Нальчик, Маикоп у
ҳә
а) аизга
қә
а р
ҿ
ы.
2013 шы
қә
сазы Ацентр адиректори а
ҭҵ
аарадыррат
ә
усзу
ҩ
Есма
Ҭ
одуеи еи
қә
дырш
ә
еит академик Ш.Хь. Сала
ҟ
аиа 80 шы
қә
са ихы
ҵ
ра иазку афольклори алитературеи рзы а
ҭҵ
аарадыррат
ә
статиа
қә
а реизга. Уи иаг
ә
ылалеит 50 инарзына
ԥ
шуа зы
ҩ
а
ӡ
ара
ҳ
араку а
ҵ
арауаа русум
ҭ
а
қә
а. Аш
әҟә
ы
ҭ
ы
ҵ
уеит «А
ԥ
суа
ҭҵ
аа
ҩ
ц
ә
а нага
қә
а» захь
ӡ
у асериа ала.
Ацентр аи
ҿ
каара аханат
ә
гьы уасхырс иазышь
ҭ
ан, иахьан
ӡ
агьы ауснаг
ӡ
ат
әқә
а ира
ԥ
хьат
ә
ины и
ҟ
оуп Зураб Џьапуа иредакциала а
ԥ
суа нар
ҭ
т
ә
ҳә
ам
ҭ
а
қә
а а
ҭ
ыжьра разырхиара: «Нар
ҭ
аа: А
ԥ
суа фырха
ҵ
арат
ә
епос ф-томкны». Уи аус уаж
ә
шь
ҭ
а ахырк
ә
шарахь инеиуеит. Атом
қә
а реизга а
ԥ
суа нар
ҭ
т
ә
ҳә
ам
ҭ
а
қә
а
ҭ
ыз
ҵ
аауеи г
ә
ах
ә
арыла иа
ԥ
хьои рзы х
ә
ы змам
ҳ
ам
ҭ
ахоит. Ш
әҟә
ыцы
ԥ
хьа
ӡ
а ирыцло атекст
қә
а рыбжьын
ҵ
ам
ҭ
а
қә
а зну адиск
қә
а еи
қә
ирш
ә
еит Адг
ә
ыр Какоба. А
ԥ
хьа
ҩ
атекст дадры
ԥ
хьалоит уи сахьаркырала ихазыр
ҭә
аауа Ба
ҭ
ал Џьапуа и
ҟ
аи
ҵ
аз аиллиустрациа
қә
а. Има
ҷ
ымк
ә
а а
ԥ
шаара
қә
а м
ҩ
а
ԥ
ган аж
ә
абжь
ҳә
а
ҩ
ц
ә
а рфотосахьа
қә
а реизгаразы, ур
ҭ
доусы еи
ҭ
ар
ҳә
аз атекст
қә
а иры
қә
ш
ә
о иргылоуп. Аж
ә
акала, 30 шы
қә
са р
ҟ
ын
ӡ
а ицоз аизгарат
ә
, аидкыларат
ә
, а
ԥ
шаарат
ә
усура  иал
ҵ
ш
ә
аны иаарласны а
ԥ
хьа
ҩ
и
ҟ
ын
ӡ
а инагахоит
ҳ
аам
ҭ
азт
ә
и атекстологиат
ә
ҩ
а
ӡ
ара иа
қә
ш
ә
о а
ԥ
суа нар
ҭ
т
ә
ҳә
ам
ҭ
а
қә
а реизга
қә
а.
Ахырк
ә
шарахь инеиуеит Г.Ф. Чурсин иш
әҟә
ы «А
ԥ
сны аетнографиазы аматериал
қә
а» аи
ҭ
а
ҭ
ыжьра. Уи аус ха
ҭ
ала лнапы иануп Сима
Ҭ
арба.
Иазг
ә
а
ҭ
ат
ә
уп, Ацентр а
ҩ
ны
ҵҟ
а иаа
ԥ
мыр
ҟ
ьа
ӡ
ак
ә
а ишцо еи
қә
ханы и
ҟ
оу аж
ә
ыт
ә
т
ә
и акассета
қә
а (еи
ҳ
арак ААУ филологиат
ә
факультет астудентц
ә
а ран
ҵ
ам
ҭ
а
қә
а) адиск
қә
а рахь риагара (оцифровка). Уи аус
ҩ
а
ӡ
ара
ҳ
аракыла инаиг
ӡ
оит Адг
ә
ыр Какоба, иара убас Ацентр аусзу
ҩ
ц
ә
а
ҿ
арац
ә
а рзы им
ҩ
а
ԥ
игоит аматериал
қә
а ацифрахь риагашьа иазкны а
ҽ
азы
ҟ
а
ҵ
ара
қә
а.
XXI
аш
ә
ышы
қә
сазы адунеи зегьы азы еиг
ә
ны
ҩ
га хаданы и
ҟ
оу аинтернет алшара
қә
а дырны, НААР а
ԥ
шьгара амш инаркны иаартуп ахат
ә
ы саит.
Иааидкыланы иу
ҳә
озар, НААР а
ҿ
ы хырхар
ҭ
а рац
ә
ала и
ҭ
ыр
ҵ
аауеит а
ԥ
суа фольклор аж
ә
ашы
қә
са
қә
а ра
ԥ
хьа и
ҟ
а
ҵ
аз ан
ҵ
ам
ҭ
а
қә
а инадыркны
ҳ
аам
ҭ
азт
ә
и
қә
а р
ҟ
ын
ӡ
а. А
ҭҵ
аарат
ә
ус инаваргыланы, им
ҩ
а
ԥ
ысуеит афольклористц
ә
а
ҿ
арац
ә
а раби
ԥ
ара аи
ҵ
аа
ӡ
ара.
Нар
ҭ
аа ирызку аж
ә
ыт
ә
фырха
ҵ
арат
ә
епос а
ҭҵ
аара шьа
ҭ
ас изауз НААР хара имгак
ә
а
а
ԥ
суа фольклори аетнографиеи хырхар
ҭ
а рац
ә
ала и
ҭ
ыз
ҵ
аауа,
ҳ
аам
ҭ
а иа
қә
ш
ә
о а
ԥ
суа фольклористц
ә
а ишрышколахо аг
ә
ра угарт
ә
и
ҟ
оуп.
