Ҭ
одуа Есма
Аг
ә
хьаагара
О, сышьха
қә
а, с
ӡ
ыш
қә
а,
Зыла сг
ә
ы дуу а
ӡ
ышла,
Заж
ә
а сг
ә
ашьамху ш
ә
ар
ҭ
, -
Нар
ҭ
аа ду
қә
а рахра
ҭ
!..
Иаба
ҟ
оу Сасры
ҟә
а их
ҿ
а?
Г
ә
ында-
ԥ
ш
ӡ
а лха
ҿ
ра?
Исц
ә
ы
ӡ
ит ур
ҭ
ара,
Срышь
ҭ
оуп сеимдауа.
А
қ
ала
қ
ь ду а
ԥ
с
ҭ
азаара
Сха
қә
и
ҭ
ра сзамадом сара,
Са сг
ә
ы иазеи
ӷ
ьуп уара у
ҭ
азаара,
Сышьха-
қ
ы
ҭ
а Т
ҟә
арчал.
Ж
әҩ
ан иа
ҵә
ара  ахы
қә
а
ҿ
ы,
Сышь
ҭ
а
қә
а нхалап,
Сыд
әҳә
ы
ԥ
ш ш
ә
ах
ә
а сы
ҽ
намадан,
Саш
ә
а
қә
а сы
ҩ
лап…
И
қ
ьаадхаз аха
ҿқә
а
А
қ
ала
қ
ь иалсуеит и
қ
ьаадхаз аха
ҿқә
а,
Зхы шь
ҭ
ацалан инеиуа, р
қ
ьаад
қә
а ирны
ԥ
шуа…
Варгылада ларгылаза
ҵә
ҳә
а урылаз ут
ә
ым
ҩ
ауха,
Қә
а-сса
ҿ
еихамк еи
ԥ
ш инеиуеит и
қ
ьаадхаз аха
ҿқә
а…
Амш иарииз ауаа иалоуп а
ҵ
х иала
ӡ
аан
ӡ
а,
Амш ашара ихнакызш
ә
а, рыбла
қә
а а
ҵ
х аг
ә
ы рхны.
Издыруада иа
ԥ
еи
ԥ
шхаша и
қ
ьаадхаз аг
ә
ы,
Уа
ҩ
ышьамзар иаз
ҭ
аша а
ԥ
харра?!.
Зегь насы
ԥ
уп
Ашьац-
ӡ
а
ӡ
а унылалазар,
Мраш
ә
ах
ә
ала ихьыршоу, -
Шьыжь ашара уа уа
ԥ
ылоит,
Анц
ә
а ила иузшоу.
Аж
әҵ
ыс ш
ә
ала ум
ҩ
а
ԥ
нагазар, -
Г
ә
ыр
ӷ
ьа-ж
ә
абжьуп иуз
ҳә
оу,
Ам
ҩ
а хара уа уанылоит,
Инасы
ԥ
ны уа узы ишоу.
Зегь насы
ԥ
уп, зегь насы
ԥ
уп –
Ж
әҩ
ана
ҿ
е
ҵә
аны ишоу,
Ҳ
ам
ҩ
а ылхуп,
ҳ
ахь
ӡқә
а зныу ауп,
Уи насы
ԥ
уп
ҳ
ара
ҳ
ахьшоу.
Сг
ә
ы
ҿ
ых иа
ҵә
а б
ӷ
ьны
Дунеик аг
әҭ
аны,
Сыш
әҭ
ит сы
ҵ
ланы.
Амах
әқә
а сырхьыссы,
Сыр
ҿ
алт иа
ҵә
а б
ӷ
ьны.
Ӡ
ы-ц
қ
ьак са
ԥ
нуп,
Сы
ԥ
сы адац
қә
а зкыу.
Ар
ҩ
аш аш
ә
а с
ҳә
оит,
Сг
ә
ы а
ҳә
ын
ҵә
ра
қә
а
ԥ
сыртлоит.
Ԥ
ша-ласны уна
ҿ
алан,
Амах
әқә
а унрылс,
А
ҵ
ла-ш
әҭ
инаг
ә
ылган,
Сг
ә
ы
ҿ
ых иа
ҵә
а б
ӷ
ьны.
Г
ә
ыла-
ԥ
сыла
ҳ
аидуп
Абырлаш саркьа иалхыу
Ауах
ә
ама
ҳ
аргылт,
Аг
ә
а
ҳә
ара
қә
а ирылхыу
Ҳ
аг
әқә
а уа
ҟ
а еи
ԥ
ылт.
А
ӡ
ыхь
ԥ
шьа уа илеиуа,
Ҳ
уах
ә
ама а
ԥ
сы ахана
ҵ
оит,
Уи а
ҭӡ
амц
қә
а рц
ә
аж
ә
о,
Ҳ
а
ԥ
с
қә
а еилана
ҵ
оит.
Ҳ
матанеиуа Анц
ә
а
ҳ
иашьапкуеит,
Ҳ
г
ә
ы ац
ә
ашь
қә
а аркыуп.
Ҳ
уах
ә
ама аш
ә
ах
ә
а лаша
ҩ
нала
ԥ
хеит,
Г
ә
ыла-
ԥ
сыла
ҳ
аидуп.
Сара сбааш сыргылт
Снапала, сы
ԥ
сы намадан,
Сара схат
ә
бааш сыргылт.
Уи сы
ԥ
сы иа
ԥ
ш
ә
махан,
Сара сдоу
ҳ
а иахыл
ҵ
т.
Уахь сара сы
ҩ
налалоит
реи
ҳ
а санбылуа,
Сг
ә
ы а
ҵә
ым
ӷ
аналало,
исх
ә
ыш
ә
т
ә
уеит ара.
Мап, арахь ш
ә
аасышь
ҭ
уам,
Ш
ә
ысмы
ҳә
а
ӡ
ан зын
ӡ
аск.
Сара сбааш а
ҩ
ны
ҵҟ
а,
Сы
ԥ
сы ма иц
қ
ьаз…
Ад
ә
ахьы ак
ә
зар, ашьшьы
ҳә
а
А
қә
а алеира иа
ҿ
уп.
Ац
ә
а
ҟә
а а
ԥҭ
а
қә
а иреиса,
Аж
әҩ
ан икыдларц иа
ҿ
уп
Сбааш сара сын
ҭ
ы
ҵ
ны,
Сылбаауеит лада.
Ац
ә
а
ҟә
а ахы ахь
ӡ
аакыу
ак
ә
ара-
ҷҷ
а саз
ԥ
шуа.
Ҿ
ыц а
ӡ
ыхь еица
ҳ
ж
ә
уеит,
Сых
ә
ра
қә
а зегь р
ӷ
ьоуп.
А
ԥ
с
ҭ
азаара азы
қәԥ
араз
Дыр
ҩ
егьых са сыхиоуп.
