Артур Аншба
Аг
ә
алаш
ә
ара
Аам
ҭ
а хьам
ҭ
а далиааит Артур. И
ҟ
алап ус
ҟ
ан Ашац
ә
а абас илахьын
ҵ
а р
ӡ
бызар: « Анц
ә
а илеи
ҵ
аз аба
ҩ
хат
ә
ра шьаху абжа иж
ә
лар идирх
ә
арт
ә
алшара иоуааит, а
қә
рагьы иуа
ҩ
ыбжара а
ҿ
ын
ӡ
а дна
ӡ
ааит!»
И
ҳ
аздыруам
ҳ
ара Ашац
ә
а ус
ҵәҟ
ьа изыр
ӡ
бу, изырым
ӡ
бу, аха и
ԥ
с
ҭ
азаара ус и
ҟ
алеит…
Сара ха
ҭ
ала дысг
ә
алаш
ә
оит Артур иаб Артиом Аншба. Аба
ҩ
хат
ә
ра змаз нџьнырын, р
ҳә
оит. Сара данызбаз дыр
ҵ
а
ҩ
ын.
Ҭ
е
ҭԥ
шла, Артур иеи
ԥ
ш, дуа
ҩ
фархьын, иш
ә
ага аама
ҷ
ны. Ус ауп дышсг
ә
алаш
ә
о.
А
ҩ
ын
ҩ
аж
ә
ат
ә
и ашы
қә
с
қә
а ралагам
ҭ
аз Х
ә
а
ԥ
аматематика ар
ҵ
а
ҩ
ыс д
ҩ
арышь
ҭ
ит. Башьышь-и
ԥ
а
Ҷ
ыгды
ҳә
а нха
ҩ
ык ды
ԥ
сгушьан, и
ҩ
ны аш
ә
акит. Убри еиба-к
ә
еибаха игылаз а
ҩ
ны ир
ҭ
ан, и
ҭ
аац
ә
а х
ә
ы
ҷқә
а иманы ды
ҩ
нан Артиом Еслам-и
ԥ
а. А
ҵ
ара ду змоу а
ӡә
иоуп
ҳә
а а
ҩ
ны саб и
ӡ
баху и
ҳә
ало ас
ҳ
ахьан – ус
ҟ
ан а
ҵ
ара ду змаз
ҳ
ашкол а
ҿ
ы р
ҵ
а
ҩ
ды
ҟ
а
ӡ
амызт ак
ә
хап. Ус шакузгьы аж
ә
лар рус-р
ҳә
ыс и
ҽ
алаирх
ә
уамызт, ашколи и
ҩ
ни дрыбжьан а
ҟ
ароуп. Уи ауа
ҩ
ус
ҟ
ан д
ҭ
аркхьазаарын, дахыргахьазаарын, уаж
ә
гьы дла
ԥ
шы
қәҵ
аны дрымазаарын, и
ԥ
сы
ӡ
аны дзы
ҟ
азгьы уи азак
ә
заарын, аха ур
ҭқә
а здыруадаз! А
ӡә
ыр идыруазаргьы иг
ә
а
ӷ
ьны из
ҳә
омызт. Ус и
ҟ
ан уи аам
ҭ
а, убри ауп изырхьым
ҭ
азгьы.
Ауа
ҩ
ы и
ԥ
с
ҭ
азаара хьам
ҭ
азаргьы, ихым
ҩ
а
ԥ
гашьа иагьа дацклы
ԥ
шыргьы, и
ҟ
азшьа изеи
ҭ
ак
ӡ
ом. Артиом Еслам-и
ԥ
а
ҟ
азшьала дуа
ҩ
ы лах
ҿ
ыхын, длаф
ҳә
а
ҩ
ын. Аматематикц
ә
а уаа м
ҽ
ы
ӷқә
оуп
ҳә
а и
ԥ
хьа
ӡ
оуп,
ҳ
асабт
ә
ык иазх
ә
ыцуаш
ә
а, еснагь р
ҽ
ыр
ҟ
асаны рхы м
ҩ
а
ԥ
ыргоит. Убри а
ҟ
ныт
ә
ак
ә
хап а
ҵ
а
ҩ
ц
ә
а дааракгьы бзиа ирба
ӡ
ом аматематикц
ә
а. Аха, иџьоушьаша, Артиом Еслам-и
ԥ
а и
ҵ
а
ҩ
ц
ә
а зегьы бзиа дырбон, избанзар, ианаам
ҭ
аз ур
ҭ
ирлах
ҿ
ыхуан, ирнаалоз алаф реи
ҳә
он. Са
ҳә
шьа ил
ҳә
о са
ҳ
ахьан, зны-зынла аурок ан
ҵә
ам
ҭ
аз, инапы амел шамоу «изг
ә
ам
ҭ
а
ӡ
ак
ә
а» и
ҿ
ишьлон. Ари збоз а
ҵ
а
ҩ
ц
ә
а ркьатеиаха п
ҵә
о аччара иалагон. Ар
ҵ
а
ҩ
и
ҟ
алаз «анеиликаалак», ихьыз алаф ах
ҳә
ааны, ичавра неи
ҿ
шьы-ааи
ҿ
шьны иааирыц
қ
ьон.
Ари а
ҿ
ыр
ԥ
шы х
ә
ы
ҷ
ы ибаша
ӡ
оу акы акуш
ә
а уазх
ә
ыцыргьы ауеит, аха убри их
ә
маррала ах
ә
ы
ҷқә
а ирлах
ҿ
ыхуан, и
ҽ
ырзааиг
ә
еит
ә
уан. Уигьы ак
ә
ым, ас аи
ԥ
ш
ҟ
аз
ҵ
алак зегьы ирнаала
ӡ
ом, аха иара инаалон, инаалон алаф
ҳә
а
ҩ
бзиа ии
ҳә
алак  алаф шинаало аи
ԥ
ш.
Ҽ
нак ашкол а
ҿ
ы
ҳ
ахьнеиз аж
ә
абжь хлым
ӡ
аах
ҳ
а
ҳ
аит: рыбжьы ны
ҵ
акны ир
ҳә
он иаха
ҳ
ар
ҵ
а
ҩ
ы Артиом Еслам-и
ԥ
а дырбаанда
ҩ
ны дыргеит
ҳә
а.
Ԥ
сра-
ӡ
рак ахьы
ҟ
алаз аи
ԥ
ш зегьы рылахь еи
қә
ын.
Иџьоушьаша, дзыхдыр
ҟ
ьаз абри  абри ауп
ҳә
а а
ӡә
ы акы и
ҿ
ы
ҵ
ш
ә
аны сма
ҳ
аит: ихаран ма ихарамызт
ҳә
а. «Ауаа андыр
ӡ
уаз»
ҳә
а иашь
ҭ
ан уи аам
ҭ
а: изхараз-изхарамыз
ҳә
ак
ә
ымк
ә
а, ауаа дыр
ӡ
уан, арахь иаартны а
ӡә
гьы акиз
ҳә
омызт. Убри азоуп ар
ҵ
а
ҩ
ы ир
ӡ
рагьы х
ҳә
аа-
ԥҳә
аак заимуз.
Ус
ҟ
ан Артиом Еслам-и
ԥ
а ихыл
ҵ
ны инхаз х
ә
ы
ҷқә
ан: Турик бжьышы
қә
са дры
қә
ын, Емма хы-шы
қә
са лхы
ҵ
уан. Ур
ҭ
сара исыздыр
ӡ
омызт –
ҳ
аи
ҿ
архарс
ҭ
амызт.
Артур дахьыздырыз аинститут а
ҿ
оуп. Уи иа
ҳә
шьаду л
ԥ
а Зых
ә
ба Шотеи сареи
ҳ
аи
қ
ы
ҭ
ант
әқә
ан, аинститут
ҳ
аиц
ҭ
алеит, уадак
ҳ
аицы
ҩ
нан. Уи илоуп  Артур дшыздырызгьы. Ды
ҷ
куна
ҭ
ынчын Артур, даарак уизааиг
ә
ахаан
ӡ
а идырра уада
ҩ
ын. Аш
әҟә
ы иара и
ԥ
с
ҭ
азааран, даара ирац
ә
аны аш
әҟәқә
а дры
ԥ
хьахьан. Убри иабзоураны уи аинститут дан
ҭ
алоз иидырша идырхьан. Артур
ԥ
сабарала аба
ҩ
хат
ә
ра шьаху иман, иш
әҟә
ы
ԥ
хьарагьы идыррагьы зхыл
ҿ
иааз убри ауп. Уи зыр
ҵ
абыргуа акак
ә
ны и
ҟ
оуп а
ԥ
сш
ә
а ши
ҵ
аз ат
ә
ы. Артур иаб дан
ҭ
арк, иан лх
ә
ы
ҷқә
а лыманы А
ҟә
а
ҟ
а даан, ара
ҟ
оуп иахьылаа
ӡ
аз. А
ԥ
суа школ
қә
а рыш
ә
аркын, а
ҩ
ны саа
ҭқә
ак рыла иа
ҳ
ауаз а
ԥ
сш
ә
а изхомызт а
ҟ
ныт
ә
, а
ԥ
сш
ә
а
ԥ
сы
ҽ
ны идыруан. Аинститут дан
ҭ
ала, аам
ҭ
а кьа
ҿ
ла а
ԥ
сш
ә
а бзианы и
ҵ
еит. Ац
ә
аж
ә
ара мацара ак
ә
ым, уи акаламгьы бзианы и
ҵ
еит, а
ԥ
суа литературагьы шьах
ә
ла идыруан.
Исг
ә
алаш
ә
оит абри а
ҩ
ыза ах
ҭ
ыс. 1958 шы
қә
сазы а
ԥ
суа театр а
ҿ
ы и
қә
дыргылеит аиугослав драматург Иво Воинич и
ҩ
ым
ҭ
а «Афыр
ҭ
ын». Уи ароль хада дых
ә
маруан Аазиз Агрба. Астудентц
ә
а ир
ӡ
беит аспектакль еилдыргарц. Ус
ҟ
ан а
ԥ
суа театр ашы
қә
сан х
ԥ
а-
ԥ
шьба премиера
ҳ
анрых
ә
а
ԥ
шуаз ак
ә
ын, уи
ҳ
культура иах
ә
ыш
ҭ
аара
ҵәҟ
ьаны и
ҟ
ан, зегь
ҳ
адна
ԥ
хьалон, доу
ҳ
ала
ҳ
г
әқә
а ар
ԥ
хон.
Уи аухагьы атеатр
ҭә
ын, еи
ҳ
ара
ӡ
ак астудентц
ә
а рыла. Аспектакль
ҳ
анах
ә
а
ԥ
ш ашь
ҭ
ахь, ирылар
ҳә
еит, а
ԥ
сааи
ҭ
акра ашь
ҭ
ахь, уи аилыргарахь ишиасуала.
Ицаз ма
ҷ
уп, апартер
ҭә
ын. Хынт
ә
а
ҩ
ра зуаз Аазиз Агрба, ах
ә
ыл
ԥ
аз ахы
қә
кы
ҳә
аны, ахырхар
ҭ
а аи
ҭ
ан, аж
ә
а ии
ҭ
оит афилологиат
ә
факультет ах
ԥ
ат
ә
и акурс астудент Артур Аншба.
Артур апартер а
ҿ
ы днаскьагаш
ә
а дт
ә
ан. Ашьшьы
ҳә
а д
ҩ
агылан, ины
ҟә
ашьала дын
ҭ
а
ҳ
а-аа
ҭ
а
ҳ
ауаш
ә
а дымццак
ӡ
ак
ә
а, асцена а
ԥ
хьа днеин, амардуан х
ә
ы
ҷ
ала ашьшьы
ҳә
а д
ҩ
ых
ә
нан, даа
ҳә
ны даа
қә
гылеит. Ар
ԥ
ыск иа
ҳ
асаб  ала ак
ә
ымк
ә
а, аизара
қә
а р
ҿ
ы ац
ә
аж
ә
ара а
ԥ
ыш
ә
а змоу уа
ҩ
бырг иеи
ԥ
ш ац
ә
аж
ә
ара дналагеит. Дц
ә
аж
ә
он уи
ҭ
ынч-
ҭ
ынч, дх
ә
ыцны, р
ҿ
иарыла. Урысш
ә
ала ак
ә
ын дышц
ә
аж
ә
оз. Ам
ҵ
ԥ
ыруазар абжьы уа
ҳ
ауан. Иахьагьы сыбла ихгылоуп нц
ә
ас иа
ҳԥ
хьа
ӡ
оз Аазиз Агрба ша
ҟ
а дџьашьаны уи ар
ԥ
ыс диз
ԥ
шуаз. Убас
ҟ
ак Артур иаж
ә
а
ҟә
ышын, и
ҵ
аулан. Аспектакль агха
қә
а ахьи
ҳә
озгьы ираамс
ҭ
аш
ә
аны, аха аргументла ишьа
қә
ыр
ӷәӷә
аны ак
ә
ын иши
ҳә
оз.
Артур ишь
ҭ
ахь иц
ә
аж
ә
азгьы ма
ҷҩ
ым, аха уи иаж
ә
а хадара аман аспектакль аилыргара
ҿ
ы.
Иахьа аи
ԥ
ш исг
ә
алаш
ә
оит иара убас Аазиз Рашьы
ҭ
-и
ԥ
а а
ҵ
ых
ә
т
ә
ан аизара шхирк
ә
шазгьы. Аспектакль  иахц
ә
аж
ә
аз астудентц
ә
а
ҭ
абуп
ҳә
а ра
ҳә
аны,
ҷ
ыдала Артур иаж
ә
аху дазаа
ҭ
гылеит. «Д
қә
ы
ԥ
шуп макьана, д
қә
ы
ԥ
ш
ӡ
оуп, арахь адырра
ҵ
аула иааир
ԥ
шыз ж
ә
боит!» - и
ҳә
еит  иџьшьаны, дагьеиг
ә
ыр
ӷ
ьаны. Ус
ҟ
ан Артур 22 шы
қә
са рак
ә
ын ихы
ҵ
уаз.
Артур Аншба д
ҵ
арауа
ҩ
ын-фольклористын. Убри инаваргыланы аба
ҩ
хат
ә
ра шьах
ә
иман асахьаркырат
ә
критика
ҿ
гьы. Убри иабзоураноуп  СССР аш
әҟә
ы
ҩҩ
ц
ә
а реидгылахьгьы  дызрыдыркылаз. Анаука а
ҟ
ны аи
ԥ
ш, акритика
ҿ
гьы уи иаж
ә
а а
ҳ
а
ҭ
ыр
ӷәӷә
ан.
Исг
ә
алаш
ә
оит
ҽ
нак ажурнал «Алашара» аредакциа
ҿ
ы ир
ӡ
беит  ажанр аж
ә
абжь иазкны аимак-аи
ҿ
ак аадыртырц. Уи аи
ҿ
каара аз
ҵ
аара ианалац
ә
аж
ә
оз еиц
ҿ
акны иазыр
ӡ
беит, Артур  Аншба и
ҳә
аны, уи истатиала иаадыртырц. Уи алац
ә
аж
ә
ара иара далах
әӡ
амызт. Аимак-аи
ҿ
ак ал
ҵ
ш
ә
а аиурцаз кра
ҵ
анакуан а
ԥ
хьат
ә
и аж
ә
а а
ҳә
ара:  апроблема ахырхар
ҭ
а а
ҭ
ара, аимак-аи
ҿ
ак акультуреи аформеи рзы
ԥ
шаара. Ур
ҭқә
а зегь ы
ҟ
ан зы
ӡ
бах
ә
ҳ
амоу астатиа
ҿ
ы.
Иахьагьы исг
ә
алаш
ә
оит Артур истатиа а
қәҿ
ыз
ҭ
уаз зегьы ах
ә
шьара
ҳ
аракы шар
ҭ
оз. Уиадагьы, критикк иа
ҳ
асабала уи иаж
ә
а еснагь а
ҳ
а
ҭ
ыр бзиан, акьы
ԥ
хь а
ҿ
ы и
қә
гылара аз
ҿ
лым
ҳ
ара аман. Уи збзоураз акритик  изы хадара змоу адырра
ҵ
аулеи обиективреи рак
ә
ын. Ра
ԥ
хьат
ә
и ба
ҩ
хат
ә
роуп, а
ҩ
бат
ә
и ламысуп. Артур  иха
ҭ
ара
ҿ
ы ур
ҭ
ры
ҩ
багьы хеибыр
ҭә
аауан. Убри азоуп уи иаж
ә
а а
ҳ
а
ҭ
ыр замаз, иусум
ҭ
а ах
ә
ҳ
аракны изыршьозгьы. Уи  акониунктура иламыс иац
ә
т
ә
ымын, аха
ҭ
а ламысдараны и
ԥ
хьа
ӡ
он.
Артур Аншба
ԥ
сыуа интеллигентк иа
ҳ
асабала иж
ә
лари и
ԥ
садгьыли  рзы дпатриотын, апринципра  злаз  уа
ҩ
ын,  ана
ҳә
ы-аа
ҳә
ра закуз  издыр
ӡ
омызт. Да
ҽ
акала  иа
ҳҳә
озар, апатриотизмра
ҽ
ырбагамызт иара изы, уи  г
ә
раха
ҵ
аран. Уи и
ҟ
азшьа еи
ҳ
а иубарт
ә
и
ҟ
алеит 1977-78-т
ә
и ашы
қә
с
қә
а рзы и
ҟ
алаз а
ҭ
оурыхт
ә
х
ҭ
ыс
қә
а раан. Еицырдыруа уи ах
ҭ
ыс иазкны, мамзаргьы уи ак
ә
ша-мык
ә
ша ир
ҳә
ахьоу рац
ә
оуп, аха макьана
ҳҭ
оурых
ҩҩ
ц
ә
а ин
ҭ
кааны ирыз
ҭ
ым
ҵ
ааит, ирым
ҳә
ацт хадара змоу уи а
ҷ
ыдара. Убри а
ҟ
ныт
ә
, иаасым
ҩ
ат
ә
ш
ә
а ак
ә
заргьы аж
ә
а
қә
ак ахыс
ҳә
аар с
ҭ
ахыуп, избанзар, Артур Аншба уи а
ҭ
оурыхт
ә
х
ҭ
ыс и
ӷәӷә
аны далах
ә
ын.
А
ԥ
сны а
ҭ
оурых ианхалаз 1977-78-т
ә
и ах
ҭ
ыс а
қә
ш
ә
еит а
ҵ
ых
ә
т
ә
ант
ә
и ам
ҳ
аџьырра ш
ә
ы-шы
қә
са ахы
ҵ
ра. Маш
ә
ырш
ә
а еи
қә
ш
ә
ама? Мамзар Анц
ә
а ду а
ҭ
оурыхт
ә
залымдырра ду
ӡӡ
а ир
ҽ
еирац да
ҳ
зыл
ԥ
хоу? Уи здыруада! Аха ур
ҭ
злеи
ҿ
ур
ԥ
шыша ы
ҟ
аны збоит.
Ам
ҳ
аџьырра кырынт
ә
и
ҟ
алахьан аи
ԥ
ш ауп  а
ҵ
ых
ә
т
ә
ант
ә
ы атрагедиала ишхырк
ә
шахаз.
Ҳ
аж
ә
лар рмила
ҭ
-ха
қә
и
ҭ
рат
ә
ҵ
ысрагьы кырынт
ә
и
ҟ
алахьан аи
ԥ
ш ауп хыхь зы
ӡ
бах
ә
ҳ
амаз а
ҭ
оурыхт
ә
х
ҭ
ыс ала ишхырк
ә
шахаз. Убри а
ҭ
оурыхт
ә
х
ҭ
ыс
қә
а реишь
ҭ
агылашьоуп ур
ҭ
зеи
ҿ
сыр
ԥ
шызгьы. Да
ҽ
акгьы: ус
ҟ
ан А
ԥ
сны
ҭ
ац
ә
ит иара зџьынџьыз а
ԥ
суаа рыла; уаж
ә
ы (иахьш
ә
аны ак
ә
заргьы) а
ҵ
ых
ә
т
ә
ант
ә
и ах
ҭ
ыс иахыл
ҿ
иааз алагьы А
ԥ
сны
ҭ
ац
ә
ит
ҳ
рыц
ҳ
ареи
ҳ
амчымхареи зхы иарх
ә
аны
ҳ
а
ԥ
садгьыл
ҳ
амызкуаз рыла.
А
ҵ
ых
ә
т
ә
ант
ә
и  ах
ҭ
ыс  иамоуп  да
ҽ
а
ҷ
ыдарак. Амила
ҭ
-ха
қә
и
ҭ
рат
ә
қә
гылара хынт
ә
( 1957 – 1964 - 1967ш.ш. ) иа
ҵ
ахеит.
Қ
ыр
ҭ
т
ә
ылат
ә
и аи
ҳ
абыра рыд
ҵ
ала ур
ҭ
аизара
қә
а иры
қә
ы
ӡ
бан. Иа
қә
ы
ӡ
буазгьы ама
ҵ
ура иахагылаз а
ԥ
суаа рак
ә
ын. Ус аи
ԥ
ш ад
ҵ
а рыман, ир
ҭ
ахы-ир
ҭ
ахым ир
ҳә
ар ак
ә
ын, избанзар, ур
ҭ
аизара
қә
а «аж
ә
лар
қә
а реи
ҩ
ызара иа
ԥ
ырхаган». Да
ҽ
акала иа
ҳҳә
озар, а
ԥ
суааи а
қ
ыр
ҭқә
еи и
ҟ
амыз реи
ҩ
ызара иа
ԥ
ырхаган. Абасала
ҳ
аж
ә
лари
ҳ
аинтеллигенциеи еи
ҿ
адыргылон. Ур
ҭқә
а рбон изыз
ҳ
ауаз а
ҿ
ар. Убри азак
ә
андара ац
ә
ым
ӷ
ра шрымаз
ҩ
аж
ә
а шы
қә
са рыла а
ҵ
ара змаз а
ҿ
ар еи
ҵ
агылеит. Ур
ҭ
интеллектла иазы
ҟ
а
ҵ
аз,
ҵ
ара-дыррала а
қ
ыр
ҭ
уа национализм а
ҿ
агылара иазхиаз рак
ә
ын дара.
Абасала
ҳ
аж
ә
лар «арепитициа
қә
а» ирхысны, амила
ҭ
-ха
қә
и
ҭ
рат
ә
қәԥ
ара а
ҵ
ых
ә
т
ә
ант
ә
и аетап ин
ҭ
агылеит. Уаж
ә
иа
ҭ
ахыз аж
ә
лар реизара ак
ә
мызт, КПСС ацентр комитети асовет еи
ҳ
абыреи ра
ԥ
хьа  и
қәҵ
ат
ә
ын
ҳ
аж
ә
лар рхьааи р
ҿ
ахуи з
ҳә
оз аш
әҟә
ы. Ус иагьы
ҟ
алеит. «А
ԥ
суа ш
әҟә
ы»
ҳә
а хь
ӡ
ыс изауз убри аш
әҟә
ы аџьабаа рац
ә
аны иадыз
ҵ
аз дыруа
ӡә
кыуп Артур Аншба. Убри аш
әҟә
ы иабзоураны
ҳ
аж
ә
лар рмила
ҭ
-ха
қә
и
ҭ
рат
ә
қәԥ
ара
ҿ
ы «великий перелом»
ҳә
а ззыр
ҳә
оз
ҟ
алеит – ииааит аж
ә
лар.  Уимоу, а
ҵ
ых
ә
т
ә
ан Лыхнаш
ҭ
а
ҿ
ы, аж
ә
лар реизара ду а
ҿ
ы Акт
ә
и ама
ӡ
аны
ҟә
га
ҩ
ра
ԥ
хьа днагыланы аи
ҳ
абыра р
ҿ
ы и
ҟ
аз а
ԥ
суаа рнапы аныр
ҵ
еит А
ԥ
сны Урыст
ә
ыла иалаларц шыр
ҭ
ахыу ала. Уи анапа
ҵ
а
ҩ
ра
ҵ
ых
ә
а
ԥҵә
ала ишьа
қә
нар
ӷәӷә
еит аж
ә
лари ур
ҭ
рхагыла
ҩ
ц
ә
еи реидгылареи ракзаареи. Ари ииааира ду
ӡӡ
ан.
Хыхь и
ҳ
ыс
ҳә
ахьоу аи
ԥ
ш, амила
ҭ
-ха
қә
и
ҭ
рат
ә
қәԥ
ара  аетап
қә
а неишь
ҭ
аргыланы и
ҭҵ
аам инар
ҭ
бааны, асистема арежим иац
ә
ганы аж
ә
лар риааира апроцесс шым
ҩ
а
ԥ
ысуаз аар
ԥ
шым иахьан
ӡ
а.
Ас аи
ԥ
ш ахьа
ҵ
ра
ҟ
а
ҵ
аны уи а
ҭ
оурых зысг
ә
аласырш
ә
аз, Артур Аншба дахьалах
ә
ыз амацараз ак
ә
ым: ауа
ҩ
ы дуа
ҩ
уп, деихалыхым, ирац
ә
а
ҩ
уп ур
ҭ
ах
ҭ
ыс
қә
а заџьал ар
ҟ
ьа
ҿ
ыз, убар
ҭ
дреиуоуп Артур Аншбагьы.
1977-78 шы
қә
сазт
ә
и ах
ҭ
сы
қә
а рышь
ҭ
ахь Артур иг
ә
абзиара уаш
ә
ш
ә
ырахеит: есааира ды
ҵ
к
ә
к
ә
он, дареиџьуан изц
ә
ыр
ҵ
ыз аг
ә
ыхь.
Ҽ
нак спецлечсектор
ҳә
а изышь
ҭ
аз ах
ә
ш
ә
т
ә
ыр
ҭ
а
ҿ
ы Артур дышь
ҭ
оуп
ҳә
а са
ҳ
аит. Снеит дызбарц. Са
ԥ
хьа инеиз Рома
Ҷ
анбагьы иаргьы еиц
ә
аж
ә
о ит
ә
ан. Артур ааиг
ә
а дзымба
ӡ
ацызт, уаж
ә
санынеи
ҿ
а
ԥ
шы, сааршынхант
ә
аи
ԥ
ш и
ҿ
а
ԥ
шылара сг
ә
ам
ԥ
хеит. Маха-шьахала уи дуа
ҩ
фархьын, аха уаж
ә
ы и
ҵ
егь  игхан, игхан моу, уааиц
ә
ш
ә
арт
ә
ды
ҟ
ан. Еив
ҵ
ры
ԥ
хаа и
ҟ
аз иха
ԥ
ыц
қә
а,
ҩ
ба ка
ԥ
сан, ибыжька
ҵә
а
ӡ
а сны
ҵ
а
ԥ
шит.
–
И
ҟ
оузеи, Артур, уг
ә
абзиара ш
ԥ
а
ҟ
оу? – сышанхара иц
ә
ы
ҵә
ахш
ә
а сиаз
ҵ
ааит, ачымаза
ҩ
ишиаз
ҵ
аауа еи
ԥ
ш.
–
Уаж
ә
шь
ҭ
а хар сымам, - и
ҳә
еит иара, ма
ҷ
к дааччаш
ә
а. «И
ҵ
егь данеиц
ә
азгьы ы
ҟ
азаарын!» – сг
ә
ы иаа
ҭ
ыс
ҳә
ааит, уаж
ә
ии
ҳә
аз сг
ә
ы иах
ә
аны.
Ҳ
ам
ҭ
акы
ҳ
аиц
ә
аж
ә
о
ҳ
т
ә
ан. Санцоз алам
ҭ
ала, алитфонд а
ҟ
ныт
ә
ҟә
рышь
қә
ак шизаазгаз
ҳә
аны, арза
ҳ
ал и
ҩ
ырц,
қ
ьаад б
ӷ
ьыцк иа
ԥ
хьа ины
қә
ыс
ҵ
еит.
–
Мап, уи уаж
ә
изгом, - и
ҳә
еит иара. – Ах
ә
ыш
ә
т
ә
ыр
ҭ
а сан
ҭ
ы
ҵ
лак
ԥ
сшьара сцап
ҳә
оуп, ус
ҟ
ан ису
ҭ
ап.
Сг
ә
ы хьоухьоууа ц
ә
аныррак сааимнадеит: сара издыруеит а
ԥ
ара шимам, аха уаж
ә
игар, нас
ԥ
сшьара данцо апутиовка изымх
әҳ
ар
ҳә
а дац
ә
ш
ә
еит.
–
Аг
ә
абзиара Анц
ә
а иуи
ҭ
ааит, псшьара уанцогьы ухыла
ԥ
шыда
ҳ
т
ә
уам. – с
ҳә
еит сара. Уи иг
ә
ы ишах
ә
аз удыррат
ә
даа
ԥ
ыш
ә
арччеит, уа
ҳ
а егьахым
ҳә
аак
ә
а.
Артур мш
қә
ак рышь
ҭ
ахь ах
ә
ш
ә
т
ә
ыр
ҭ
а д
ҭ
ы
ҵ
ит, аха
ԥ
сшьара дцарт
ә
дзы
ҟ
амлаг
ә
ышьеит. Уи ашь
ҭ
ахь дызбоугьы сг
ә
алаш
ә
ом……
Ник
ә
ала
Ҳ
ашыг
Маи 1996ш.
