.
А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а реидгылахь!
А
ԥ
суа ж
ә
лар рдоу
ҳ
ат
ә
культура ар
ҿ
иара
ҿ
ы амила
ҭ
т
ә
сахьаркырат
ә
литература шьарда алнаршахьеит. Ш
ә
ышы
қә
са ир
ҭ
аг
ӡ
оу
ҳ
литература ашьа
ҭ
арк
ҩ
ы, А
ԥ
сны ж
ә
лар рпоет Дырмит Г
ә
лиа иаахыс аби
ԥ
ара
қә
а а
ҵ
агылеит. Ур
ҭ
р
ҩ
ым
ҭ
а
қә
а р
ҟ
ны иаадыр
ԥ
шуан
ҳ
аж
ә
лар рмила
ҭ
т
ә
ҷ
ыдара
қә
а, рбзазареи ры
ԥ
с
ҭ
азаареи ирыд
ҳә
алаз ах
ҭ
ыс
қә
а, аи
ҭ
акра
қә
а. Ар
ҭ
ашы
қә
с
қә
а рыла ишьа
қә
гылеит алитературат
ә
жанр
қә
а зегьы. А
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а ирылдыршеит амила
ҭ
еидызкыло алитературат
ә
бызш
ә
а а
ԥҵ
ара. Акыр
ӡ
а а
ҿ
иара  аиуит а
ԥ
суа сахьаркырат
ә
аж
ә
а. Алитература иаланагалоз а
ҩ
ым
ҭ
а шьах
әқә
а реи
ҭ
агара хацыркын, а
ԥ
хьа иргыланы аурысш
ә
ахь, нас – егьыр
ҭ
абызш
ә
а
қә
а рахь. Уи ала А
ԥ
сни а
ԥ
суа ж
ә
лари рдунеих
ә
а
ԥ
шышьа ахат
ә
ҷ
ыдара
қә
а инар
ҭ
бааны егьыр
ҭ
аж
ә
лар
қә
а еилыркаарт
ә
а
ҭ
агылазаашьа роуан. Абасала, а
ԥ
суа сахьаркырат
ә
литература адунеит
ә
литература иалах
ә
хеит.
Аш
әҟә
ы
ҩҩ
ц
ә
а еснагь а
ԥ
суа ж
ә
лар рмила
ҭ
-ха
қә
и
ҭ
рат
ә
қәԥ
ара иалагылан, рыж
ә
лар рыц
ә
гьеи-рыбзиеи рыцеи
ҩ
ыршон. А
ԥ
сны алахьын
ҵ
а аныры
ӡ
боз аам
ҭ
а
қә
а раан аш
әҟә
ы
ҩҩ
ц
ә
а рыбжьы
ҿ
аца
ӡ
а идыргон, аш
ә
ар
ҭ
араан раж
ә
а акыр
ӡ
а а
ҵ
анакуан, уи еснагь  им
ҩ
а
қәҵ
аган. А
ԥ
сны Аџьынџьт
ә
ылат
ә
еибашьраан ак
ә
зар, аш
әҟә
ы
ҩҩ
ц
ә
а а
ӡә
ыр
ҩ
ы А
ԥ
садгьыл ахьча
ҩ
ц
ә
а ирылагылан. Ур
ҭ
рахьт
ә
и
ҟ
оуп и
ҭ
ахаз, хабарда ибжьа
ӡ
ыз.
Аш
әҟә
ы
ҩҩ
ц
ә
а р
ҩ
ым
ҭ
а
қә
а рыла еи
ҵ
агыло аби
ԥ
ара
қә
а раа
ӡ
он, иахьагьы, уаж
ә
ынахысгьы ираа
ӡ
алоит. Убри а
ҟ
ныт
ә
,
ҳ
ара еснагь лымкаала ур
ҭ
раа
ԥ
сара
ҳ
а
ҭ
ыр
ҳ
за
қә
уп.
А
ԥ
сны Аџьынџьт
ә
ылат
ә
еибашьра аш
әҟә
ы
ҩҩ
ц
ә
а ааха ду шырна
ҭ
азгьы, уи ашь
ҭ
ахьт
ә
и аам
ҭ
а хьан
ҭ
а иацыз ауада
ҩ
ра
қә
а ириааины, а
ҩ
ым
ҭ
а
ҿ
ыц
қә
а а
ԥ
ыр
ҵ
оит, алитературат
ә
процесс шцац ицоит. А
ԥ
сы
ҭ
оуп аам
ҭ
а
қә
а р
ӡ
еибафара иазымх
ә
а
ҽ
ыз а
ԥ
суа идоу
ҳ
ат
ә
дунеи. Иахьа А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла ар
ҿ
иа
ҩ
ц
ә
а еидызкыло культурат
ә
х
ә
ыш
ҭ
аара дуны ишьа
қә
гылеит.
Сынт
ә
а А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла а
ԥҵ
оижь
ҭ
еи
ԥ
шьын
ҩ
аж
ә
а   шы
қә
са
ҵ
ит. Ари аны
ҳә
а ду аш
әҟә
ы
ҩҩ
ц
ә
а г
ә
ык-
ԥ
сыкала иш
ә
ыдны
ҳә
ало, иш
ә
зеи
ӷ
ьасшьоит а
қәҿ
иара
қә
а,
ҳ
а
ԥ
суа бызш
ә
еи
ҳ
аж
ә
лар рдоу
ҳ
аи рыма
ҵ
аура
ҿ
ы аихь
ӡ
ара
қә
а!
(А.З. Ан
қә
аб
)
( ихь
ӡ
а
ҭ
ы
ԥ
ан инапын
ҵ
а а
ҭ
ахуп
)
Аԥсны ашәҟәыҩҩцәа Реидгыла 80 ш. ахыҵра иазкыз аиубилеитә еилатәараҟны ашәҟәыҩҩцәа Реидгыла ахантәаҩы Анзор Мықәба иҟаиҵаз ажәахә
Ҳ
а
ҭ
ыр з
қә
у
ҳ
ны
ҳә
а иа
ҭ
ааз асасц
ә
а!
Ҳ
а
ҭ
ыр з
қә
у А
ԥ
сны А
ҳә
ын
ҭқ
арра Ахада,
А
ԥ
сны Аи
ҳ
абыра рха
ҭ
арнакц
ә
а!
А
ԥ
суа ш
әҟәҩ
ыра, а
ԥ
суа сахьаркырат
ә
литература а
ҭ
оурых ду змоу адунеит
ә
литература
қә
а ирыдкыланы
ҳ
ах
ә
а
ԥ
шуазар,
ҳә
арада – и
ҿ
оу литературоуп.
Ҳ
ауааж
ә
лар, акыр з
қ
ьышы
қә
с
қә
а ирг
ә
ылсны ишаауазгьы: рхат
ә
ы
ҩ
ыра, рхат
ә
ы литература а
ԥ
ыр
ҵ
арт
ә
еи
ԥ
ш, уи азы и
ҭ
ыш
ә
ынт
ә
алаз
ҭ
оурыхт
ә
аам
ҭ
ак роуны изы
ҟ
амла
ӡ
еит. Ес-ш
ә
ышы
қә
са уи рылзмыршоз аам
ҭ
а џьбара
қә
а ир
ҭ
агылан.
Ҳә
арада, а
ҩ
ырат
ә
культура а
ԥҵ
аразы иманш
ә
алаз а
ҭ
агылазаашьа рыман А
ԥ
суа
ҳә
ын
ҭқ
арра ахаан. Уа
ҩ
ы аг
ә
ра игарт
ә
и
ҟ
оуп: раам
ҭ
азы адунеи иалах
ә
ыз, амчхара ду змаз ус
ҟ
ант
ә
и а
ԥ
суаа рхат
ә
ы
ҩ
ыра шрымаз, а
ҩ
ырат
ә
ба
ҟ
а
қә
агьы ша
ԥ
ыр
ҵ
ахьаз. Аха, рыц
ҳ
арас и
ҟ
алаз, иахьан
ӡ
а изымаа
ӡ
еит, – ирзымыхьчеит, абжьарат
ә
и аш
ә
ышы
қә
са хьан
ҭ
а
қә
а ирыла
ӡ
ит.
А
ԥ
суаа назлаз Кавказ и
қә
ынхоз, зхат
ә
ы
ҩ
ыра змамыз аж
ә
лар
қә
а, уи а
ԥҵ
аразы а
ҭ
агылазаашьа роуит
ХІХ
аш
ә
ышы
қә
са а
ҩ
бат
ә
и азыбжа инаркны. Уи рыз
ҭ
аз рыг
әҭ
акы, ашьхарыуа ж
ә
лар
қә
а, ж
ә
ларык ра
ҳ
асабала рха
ҿ
ра аи
қә
ырхара ишац
ә
ыхаразгьы, ироуз аам
ҭ
а рхы иадырх
ә
еит, руааж
ә
лар реи
қә
ырхара, а
ҵ
аралашарахь ркылгара иазх
ә
ыцуаз, хара ина
ԥ
шуаз ж
ә
лар р
ҵ
еиц
ә
а.
Аҩажәатәи ашәышықәса алагамҭазы
А
ԥ
сны
ажәабжьны инарылаҩит
,
аԥсыуа
ха
ҵ
ак
аԥсуа бызшәала ахьхьа-хьхьаҳәа ицәажәо ажәеинраалақәа шаԥиҵаз, урҭ зныз ашәҟәгьы шҭыҵыз! Ари ажәабжь
ҵ
абыргын.
Ашәҟәы иахьӡын «Ажәеинраалақәеи ахьӡыртәрақәеи», авторс даман аԥсуа нхаҩы – Гәлиа Иасыф иԥа Дырмит.
Абасала, ҿыгҳарала имаҷыз, аха ҭоурыхтә ҵакыла идуӡӡаз ари ашәҟәы ианыз аҩымҭақәа рыла ихацыркын аԥсуа сахьаркыратә ажәа, аԥсуа сахьаркыратә литература. Ари ашәҟәы ацәырҵра раԥхьаҟатәи рԥеиԥш азы агәыӷра ду рнаҭеит: амҳаџьырра аӡыблара иацәынханы, ихыбжа-ҿыбжаны зыԥсадгьыл иахыз, «ахара зду ажәлар» ҳәа ахьӡ цәаԥҽыга рыхҵаны, 27 шықәса изҭадыргылаз арежим шырхыргахьазгьы, акырӡа згәы ҭахәаҽыз, аҵарадара лашьцара анаҟә еиԥш изхатәаз аԥсуаа.
Ажәлар рахьынтәи еилызкаауаз ыҟан Дырмит Гәлиа иаԥшьгамҭа: аԥсуа жәлар, аԥсуа бызшәа змырӡуа, анарха рызҭаша, рмилаҭтә культура аизырҳаразы раԥхьаҟа амҩақәа рзаазыртуа цәымзаркырак ишаҩызаз. Уи шаҳаҭра ауеит Дырмит ақыҭақәа рахь днаԥхьаны, ачарақәа изуны, ирҿиамҭагьы иаргьы иахьрықәныҳәоз, иаԥшьгамҭа анагӡаразы игәы ахьышьҭырхуаз.
Азныказы, иара дзаҵәын. Аха шықәсқәак ааҵуаны еиԥш, изнеиуа иалагеит, ԥсабарала абаҩхатәра злаз, аԥсышәала ицәажәоз апоезиа агьама хаа ихнахны, алитература аҟны аҽԥышәара иалагаз аҿар. Раԥхьа дгылан Дырмит диарӷьажәҩаны иааивагылаз Самсон Ҷанба. Урҭ инарыҵагылеит, қәрала иаҳа имаҷыз: Миха Лакрба, Ӡаӡ Дарсалиа, Иуа Коӷониа, Мушьни Аҳашба уҳәа аӡәырҩы.
Аҭышәынтәалара иацәыхаран урҭ арҿиара амҩа иананылозтәи аамҭа. Актәи Адунеитә еибашьра иахҟьаны аилаҳара иаҿын аимпериа дуқәа, урҭ иреиуан дара злахәыз аимпериагьы. Ашьақәгылара иалагахьан асовет ҳәынҭқарра ҿыц.
Ажәлар маҷқәа зегьы реиԥш, аԥсуаагьы раԥхьаҟазы агәыӷра дуқәа рнаҭон аамҭа ҿыц аира
. Ашьаџьбара злаз жәлар рҵеицәа аҽеидкылара иалагахьан Аԥсны ахақәиҭразы ақәԥаразы. Аха ирзааит ргәыӷрақәа рымызхуаз даҽа аамҭа бааԥсык, – рымч мырхакәа Аԥсны рнапаҟны иааргеит, ишынахаԥаз еиԥш, аԥсуаа рзы ассимилиациатә политика џьбара напы азыркыз ақырҭуа меншевикцәа рымчра.
Ари аамҭагьы ԥышәара дуун ҳауаажәлар рзы. Иԥышәаран арҿиара знапы алакыз рызгьы. Аха рнапқәа рывамҳаит урҭ,  рырҿиара ус ишаҿыц иаҿын. С. Ҷанба иаԥиҵеит адрама «Амҳаџьыр», убри аҩымҭа ала ихациркит аԥсуа милаҭтә драматургиа. Уи аҭоурых ишазкызгьы, идеиа хадас иамаз  ахақәиҭразы ақәԥара акәын.
1919 ш. инаркны иҭыҵуа иалагеит аԥсуа газеҭ «Аԥсны». Ари ахҭыс цхыраагӡа духеит арҿиара знапы алакыз рзы. Ироуит рыстатиақәеи, рсахьаркыратә ҩымҭақәеи ахьыркьыԥхьшаз, аԥсуа рҿиаратә интеллигенциа рҽахьеидыркылашаз акьыԥхьтә орган, акырӡагьы рхы иадырхәеит. Уброуп иахьхацыркхаз аԥсуа публицистика ажанргьы. Ишьақәгылеит асовет мчра,  иаԥырҵеит ССР Аԥсны. Аамҭа ҿыц иацыз амилаҭтә политика иабзоураны, уи аҳәынҭқарра иалахәыз егьырҭ амилаҭ маҷқәа зегьы реиԥш, ҳауаажәлар ирзаатит ркультура  аизырҳаразы амҩа ҿыцқәа.
Ҳлитература аҿиара аҩбатәи апериод ҳәа иазыԥхьаӡоу аҩажәатәи ашықәсқәа раамҭазы, иԥсабаратә баҩхатәра ду ааирԥшит: «Абаҭаа Беслан», «Наҩеии Мзауҷи», «Зосҳан Ачбеи Жанаа Беслан иԥацәеи» реиԥш иҟаз ԥсра зқәым аепикатә поемақәеи, ажәеинраала шьахәқәеи аԥызҵаз И. Коӷониа. Ӡ. Дарсалиа иҩит абзазаратә драма «Ажәытәра иагаз». Адрамат
ә
ҩымҭа ҿыцқәа аԥиҵеит С. Ҷанба, М. Аҳашба – асатиратә жәабжьқәа.
Иааиҵагылахьаз аԥсуа сахьаркыратә литература ашьаҭаркыҩцәа 1925 ш. аизара мҩаԥганы, Аԥсны аиҳабыра рахь азҵаара ықәдыргылеит, Аԥсны ашәҟәыҩҩцәа Реидгыла хеидкылак аҳасабала аиҿкааразы. Хышықәса рышьҭахь (1928 ш.) ишьақәыргылан СССР  апролетартә шәҟәыҩҩцәа  Рассоциациа. Уи  ашықәсан иаԥҵан аԥсуа шәҟәыҩҩцәа еидызкылоз – Аԥснытәи апролетартә шәҟәыҩҩцәа Рассоциациагьы.
1932 ш. ЦК ВКП(б) иҟанаҵаз ақәҵарала иаԥыхын СССР аҩныҵҟа иҟаз ашәҟәыҩҩцәа рассоциациақәа, егьырҭ алитературатә хеидкылақәа, агәыԥқәа. Анаҩс иӡбан СССР асовет шәҟәыҩҩцәа Реидгыла аԥҵара, иагьаԥырҵеит 1933 ш. Уи ашықәсан еиҿыркааит Аԥснытәи асовет шәҟәыҩҩцәа Реидгыла. 1934 ш. Москва имҩаԥысуаз СССР асовет шәҟәыҩҩцәа Актәи реизара ду аҟны аԥсуа шәҟәыҩҩцәа рыхьӡала дықәгылеит Аԥснытәи асовет шәҟәыҩҩцәа Реидгыла
ра
ԥ
хьат
ә
и
ахантәаҩы С. Ҷанба.
Абри ашықәс инаркны  иахьанӡа аус ауеит Аԥсны ашәҟәыҩҩцәа Реидгыла. С. Ҷанба инаҩс, еиуеиԥшымыз аамҭақәа раан, уи ахантәаҩцәа раҳасабала амаҵ азыруан: Хә. Бӷажәба, Л. Кәыҵниа, Гь. Гәлиа, Б. Шьынқәба, И. Ҭарба, А. Џьонуа, М. Лашәриа, А. Гогәуа, Б. Гәыргәлиа,  Г. Аламиа, Н. Кәыҵниа, Т. Ҷаниа.
Ҳлитература иаҳа мҽхакы ҭбаала аҿиара иалагеит 30-тәи ашықәсқәа раан. Ари аамҭазы иаԥҵан раԥхьаӡатәи аԥсуа повест «Сеидыҟ» (С. Ҷанба). Иажәеинраала шьахәқәа рнаҩс, иҭыҵит Л. Кәыҵниа ипоемақәа: «Даур», «Шьаризан». В. Агрба иҩит аповест «Ҳколнхара «Ԥхьаҟа» аишьа». Ицәырҵит М. Лакрбеи М. Ақаҩбеи рыдраматә ҩымҭақәа, С. Қәычбериа иповести иажәабжьқәеи, Д. Гәлиа ироман «Камаҷыҷ», апоет-асатирик Л. Лабахәуа иажәеинраалақәа, И. Папасқьыр ироман «Аԥсынҵыр ду ахь»    («Ҭемыр»), ражәеинраалақәа ркьыԥхьит О. Демерџь-иԥа, Қь. Агәмаа уҳәа аӡәырҩы. Иажәеинраалақәа реизга «Аԥхьатәи ашәақәа» рыла аԥсуа литература даалагылеит Б. Шьынқәба.
Аԥсуа литература аҿиара аҟны, уаанӡатәи аамҭақәа раасҭа акыр ахьысҳара аман ҩынҩажәатәи ашықәсқәа раан. Даҽакалагьы ҟалашьак ыҟамызт – сталинтә репрессиақәа ирылаӡхьан ҳашәҟәыҩҩцәа хатәрақәа: С. Ҷанба, Л. Лабахәуа, М. Ақаҩба, В. Агрба, арҿиара знапы алакыз аӡәырҩы. Дахган Ш. Ҵәыџьба. Аибашьра иалахәын: М. Лакрба, С. Қәычбериа, Л. Кәыҵниа, Қь. Агәмаа, А. Џьонуа, Ҷ. Џьонуа, М. Гочуа, наӡаӡа аибашьра адәаҟны инхаз алитература знапы алакыз  егьырҭ аҿар иреиуаз аӡәырҩы.
Аԥсуа ҩыра, аԥсуа сахьаркыратә литература раԥхьатәи ашьаҿақәа анеихнагоз инаркны аҿиара аҟны аԥынгылақәа рызҭоз амчқәа ыҟан, иагьмаҷмызт
. Урҭ раԥхьа игылан, раамҭазы анырра рацәа змаз Қарҭтәи ақырҭуа интеллигенциа еиуаз. Ицхлымуа Аԥсны иахәаԥшуаз, уи зыԥсадгьылу аԥсуаа рақырҭуатәра иазхәыцуа иалагахьаз рҽазҵәылхны иашьҭан: аԥсуа ҩыра, асахьаркыратә литература аизҳара иалагаанӡа ахәаҽра. Иахьынӡахьӡоз апропаганда ҟарҵон: аԥсуа бызшәа – бызшәа наӡаны ишыҟам, аԥсра-аӡра ада ԥеиԥшк шамам, уи шьаҭас иаҭаны алитература аԥҵашьак шыҟам
ҳә
а.
Абри шаҳаҭра азнауеит 1917 ш. Петроград инхоз ақырҭуа ҵарауаҩ, афилолог И. Кипшиӡе, Қарҭ иҟаз даҽа қырҭуа ҵарауаҩык (С. Горгаӡе) изиҩыз ашәҟәы аҟны ианыз ацәаҳәақәа:
«Ҳара ҳамцпатриотцәа аҵыхәтәа ԥырҵәароуп, аԥсуа бызшәа бызшәаӡам, уи ахархәарала алитература аԥҵашьак ыҟаӡам, иазышьҭыхӡом ҳәа рҽазышәаны иҟарҵо ацәажәарақәа. Аԥсуаа рбызшәала идырцәажәахьеит ауахәаматә ҩымҭақәа, иаԥырҵахьеит рхатәы литература, иашоуп, макьана иӷаруп, аха патула ахцәажәара аҽаԥсанатәхьеит…».
Ҳәарада, «рхатәы литература» ҳәа ари ауаҩ ҳаҭырла зыӡбахә иҳәоз, ԥсра зқәым ажәеинраала «Хоџьан ду» назлаз, Д. Гәлиа раԥхьаӡатәи ишәҟәқәа ирнылаз иаԥҵамҭақәа ракәын.
Ашьапықәгылара иаҿыз аԥсуа литература ахәаҽразы иаарылшоз зегьы ҟарҵон асовет мчра аамҭазгьы. Аԥсны ашәҟәыҩҩцәа Реидгыла шаԥҵазгьы, акраамҭа уи аԥсуа шәҟәыҩҩцәа рымацара иртәны аҟалара алдмыршеит. Арепрессиақәа рнаҩс, аханатә иамаз ахьӡ ахыхны «Қырҭтәылатәи ашәҟәыҩҩцәа Реидгыла Аԥснытәи аҟәша» ҳәа иҟарҵеит. Ус иҟан акыр шықәса. Ацәажәараҟны, акьыԥхь аҿы аԥсуа шәҟәыҩҩцәа рыӡбахә ааҭкааны ирҳәар рҭахымызт: зны – «Амраҭашәаратәи Қырҭтәыла ашәҟәыҩҩцәа» ҳәа рзырҳәон, даҽазны – Аԥснытәи ашәҟәыҩҩцәа Реидгыла «Ақырҭуа литература автономтә участок» ҳәа иашьҭан. Иҟан аамҭақәак ашәҟәыҩҩцәа Реидгыла ҩ-штатк рыда анрымамыз (ахантәаҩи акьыԥхьҩи). Акыр шықәса аус ахьырушаз тәарҭак алхны ианрымамызгьы ыҟан.
Ҳауаажәлар зегьы реиԥш, ҳашәҟәыҩҩцәагьы рыцҳара дуны ирзыҟалеит, изышьцылахьаз алатинтә графикала ишьақәгылаз аԥсуа ҩыра 1938 ш. иԥсахны ақырҭуа графикахь аиагара. Ари – мыцхәы аԥырхага рнаҭон аҩымҭақәа аԥызҵозгьы, аԥхьаҩцәагьы. Аха, иагьа ҽазышәара ҟарҵазаргьы, урҭ амчқәа ирылымшеит акыр зымҵәыжәҩақәа еиҵызххьаз аԥсуа литература ахәаҽра, аҿиара аанкылара, – ишцац ицон алитературатә процесс.
Руаажәлар зҭагылаз иҭагылаз, ирхыргоз зегьы зхызгоз аԥсуа шәҟәыҩҩцәа хаҵарыла ирылҵит абас еиԥш иҟаз иуадаҩыз аамҭақәа. Ҳлитература иаҳа-иаҳа аҽарҭбаара иалагеит, ҩынҩажәеижәабатәи ашықәсқәа рааҩшамҭа инаркны уи иацхрааит «Хрушьчов ихаантәи аԥсасира»
ҳә
а
хьӡыс изауз аамҭа ҿыц. Аҭыҵра иалагеит  ажурнал «Алашара» (1955 ш.), анаҩс ироуит ахәыҷқәа ирызкыз ажурнал «Амцабз» (1957 ш.). Акыр шықәса рхы иадырхәоз ақырҭуа графикатә ҩыра нышьҭаҵаны, ахархәара иалагеит ҿыц акомиссиа рнапы иҵырхыз иахьа иҳамоу  аԥсуа алфавит.
Акырӡа аԥсеивгара зауз ҳарҿиаҩцәа, ҳлитература аетап ҿыц хацдыркит. Абарҭ ашықәсқәеи Аԥсны Аџьынџьтәылатә еибашьра алагаанӡеи рыбжьара аԥсуа литература амҽхак акырӡа аҽарҭбааит. Ҳлитература иаланагалеит аԥсуа сахьаркыратә ажәа азҟаза ду Б.Шьынқәба иажәеинраалақәеи ипоемақәеи рнаҩс ироманқәа: «Аҿатә уаа», «Ахра ашәа», «Ахаҳә еиҩса», ҷыдала ақәҿиара ду зауз ароман «Ацынҵәарах», ахәыҷқәа ирызкыз иҩымҭа шьахәқәа.
Абахҭа данҭыҵ ашьҭахь арҿиаратә ус дазыхынҳәит, иԥсҭазаара џьбара иацыз агәырҩеи ахәыцреи зныԥшуаз, афилософиатә жәеинраала бзиақәа аԥызҵаз Ш. Ҵәыџьба. Еицырдыруа ирҿиамҭақәа рыла ҳлитература акырӡа ирҭбааит ҳпрозаик ду И. Папасқьыр. Ироман «Амра ҳара ҳҟны игылоит» анаҩсгьы апоезиатә рҿиамҭа шьахәқәа аԥиҵеит И. Ҭарба. Ароманқәа: «Ацәаҟәа аабатәи аԥш
ҭә
ы», «Абна амаӡа» рнаҩс, аповестқәеи ажәабжьқәеи ҳлитература иалеигалеит апрозаик А. Џьениа. Аԥхьаҩцәа гәахәарыла ирыдыркылеит ақыҭеи ақалақьи реимадара, ажәытәреи аҿатәреи реизыҟазаашьа аазырԥшуа Н. Ҳашыг ироман «Абду Ажьгьери», Б. Шьынқәба иповест «Чанҭа дааит». Иҭыҵит, акыр абызшәақәа рахь еиҭаргаз М. Лакрба иновеллақәа. Ҳлитература арҿиараҿы рыхәҭаа рацәа аларгалеит аибашьра ду зыхганы ихынҳәыз:    А. Џьонуа, Қь. Агәмаа, Ҷ. Џьонуа. Иҿыцу цәырҵраны ҳлитература иналагылеит апоетцәа А. Лашәриеи К. Ломиеи.
Ҳлитература аизҳара иалагеит формалагьы ҵакылагьы. Ицәырҵит асахьаркыратә стильтә хырхарҭа ҿыцқәа, асимволтә хаҿсахьақәа, аԥсихологиатә лагаламҭақәа,
аи
ҳ
ара
ӡ
ак
ҳ
апрозаик ду А. Гог
ә
уа ир
ҿ
иам
ҭ
а
қә
а р
ҟ
ны. Литературат
ә
ба
ҟ
а ду
қә
аны и
ҟ
алеит, уи ироман
қә
а: «А
ҽ
ык
ә
а
ҳ
а», «Асду», иповет «Аси амац
ә
ыси», «Асыс-м
ҟ
аа», «А
ӡ
ы агьама», «А
ҽ
ых
ә
а» реи
ԥ
ш и
ҟ
оу иаж
ә
абжь
қә
а.
Апрозаҟны ихатә
ха
ҿ
ра иманы дц
ә
ыр
ҵ
ит
Џь. Аҳәба. Уи иажәабжьқәа «Бзоу», «Ҭуӷан» аԥхьаҩцәа гәахәарыла ирыдыркылеит, иара убас
ироман
қә
а
. Зхатәы ҩышьа змоу, лажәеинраалақәеи лповест «Маҵисеи» рҭыҵра инаркны аԥхьаҩцәа хылхит Н. Ҭар-ԥҳа. Ҳмилаҭтә литература рыхәҭаа дуқәа аларгалеит, иахьа иҳалагылам аԥсуа поетцәа: Қь. Чачхалиа, В.Анқәаб, А. Аџьынџьал, Б. Гәыргәлиа, Ш.Ԥлиа, С. Ҭаркьыл, Л.Тәан-ԥҳа, апрозаикцәа Д. Занҭариа, А. Возба. Рлагалақәа рацәоуп:                 Гь. Гәыблиа, М. Миқаиа, Н. Кәыҵниа, П. Бебиа. Урҭ, рпоезиатә рҿиамҭақәа рнаҩс, иаԥырҵеит ароманқәа назлоу апрозатә рҿиамҭақәа. Алитературатә ҭынха бзиақәа ҳзынрыжьит абаҩхатәра ду злаз, аибашьра иалаӡыз
апоетц
ә
а
Т. Аџьбеи С.
Дел-
ԥҳ
аи.
Ироманқәеи иповестқәеи рыла ҳлитература ихәҭаа алеигалеит, иахьагьы арҿиара ус знапы алаку Шь. Аџьынџьал. Иҷыдоу цәырҵраны иҟалеит: М. Лашәриеи, В. Амаршьани,     Р. Смыри аԥсуа поезиа ашҭахь рнеира
. Рлагалам
ҭ
а
қә
а ма
ҷ
ым аишьц
ә
а Шьалуеи Владимири Басариаа.
Ҳмилаҭтә поезиа акырӡа ихадырҭәааит абаҩхатәра злоу И. Аҳаш-ԥҳа, Гә. Кәыҵниа-ԥҳа, Гә. Сақаниа-ԥҳа, З.Ҭҳаиҵыкә-ԥҳа. Қәҿиарала арҿиаратә ус рнапы алакуп апоетцәа: А. Лагәлаа, В. Аԥҳазоу, В. Коӷониа. Апрозаҟны алҵшәа шьахәқәа ааирԥшуеит
ҩ
-бызш
ә
ак рыла
и
ҩ
уа
Д. Начҟьебиа. Ироман «
А
ҵ
ых ахы
қә
ан» еи
ҭ
аган и
ҭ
ыжьуп асерб, аерман бызш
ә
а
қә
а рыла.
Аԥсуа шәҟәыҩҩцәа (апоетцәа, апрозаикцәа) ҷыдала зырҿиамҭақәа иззааҭгылатәым аӡәгьы дыҟаӡам – зегьы рыхәҭаа аларгалеит ҳлитература. Аха, абас еиԥш қәгыларак аҟны зегьы рыхцәажәашьа ыҟам, уи азы саҭарымҵааит.
Аԥсуа литератураҟны раԥхьа зымҩа ылызхыз апоезиеи апрозеи инарышьҭагылеит амилаҭтә драматургиа. Апоезиеи апрозеи аԥхьаҩ изкызар, адраматә ҩымҭа – ахәаԥшҩы изкуп. Адраматург иаԥиҵаз ахаҿсахьақәа рыԥсы рхаҵаны иӡырызго, ахәаԥшҩцәа рҟынӡа иназго, рҿахәы рзырҳәо атеатртә ҟазацәа роуп. Адраматургиеи атеатри еиларсуп – акәти акәтаӷьи иреиԥшуп: актәи ыҟамкәа – аҩбатәи зиӡом, аҩбатәи ыҟамкәа – актәи зыҿиаӡом.
Иаҳҳәар ҟалоит, инеизакны, аԥсуа театртә ҟазареи, аԥсуа драматургиеи: еицииз, еицзызҳаз, еицышьақәгылаз роуп ҳәа. Аԥсуа театр аҟазацәеи аԥсуа шәҟәыҩҩцәеи реимадара, рырҿиаратә усеицура иабзоураны ицәырҵит анаҩс атеатр арепертуар иалалаз аспектакльқәа злыхыз, аԥсуа жәлар рыԥсҭазаара аазырԥшуаз адраматургиатә ҩымҭақәа. Ари аус аҟны алагаламҭа бзиақәа ҟарҵеит хыхь зыӡбахә ҳәоу рнаҩс:  Шә. Ԥачалиа, Шь. Ҷкадуа, А.Лагәлаа, Р. Џьопуа, А. Аргәын, Е.Сымсым уҳәа аӡәырҩы. Ҳәарада, адраматургиа – ҷыдала ихьанҭоу литературатә жанруп, аха иҿиароуп уажәы нахысгьы, рыҽԥыршәароуп уи аҟны зыҽԥызымшәацгьы. Изҭагылоу аамҭа ишақәнагоу ала амилаҭ рааӡараҿы, рестетикатә гьама арбеиараҿы, инеизакны – рдоуҳатә культура аизырҳараҿы иалшо рацәоуп атеатртә ҟазара. Уи асцена аҿынтәи ауп ҳауаажәлар иахьраҳаша аԥсуа бызшәа цқьа ахаара, абеиара, амч. Ахәаԥшцәа ирбароуп ҳаамҭа иатәу ахаҿсахьақәа. Рҭак раҳароуп иахьеи-уахеи излагылоу рыԥсҭазаара змырҭынчуа, зеилкаара рцәуадаҩу, ргәы иҵхо рыԥсҭазааратә зҵаарақәа. Аха убри ҟаларц азы, иаԥҵатәуп аамҭа ҿыц ахаҿра аазырԥшуа, ацәгьеи абзиеи еилзырго адраматургиатә ҩымҭақәа, ахәаԥшыҩцәа ирызнагатәуп: изҿыԥшыша ҳаамҭа иатәу ауаа ҿыцқәа рхаҿсахьақәа. Абри аус аҟны, уажәынахысгьы, ҷыдала рхы аџьабаа адырбароуп ҳашәҟәыҩҩцәа.
Аԥсуа шәҟәыҩҩцәеи аҵарауааи ирылшахьоу маҷым аԥсуа литература аҭҵаареи акритикеи рус аҟны. 1933 ш. Хә. Бӷажәба  иҭижьит «
Ра
ԥ
хьатәи аԥсуа литература иаазыркьаҿны…» зыхьӡыз ашәҟәы. Абри ашәҟәала ихацыркын аԥсуа литературатә критика.
Ҳлитератураҭҵаара акыр дазааԥсеит Ш.Инал-иԥа. 1961 ш. иҭижьит «Аԥсуа литература аҭоурых аҟнытә» зыхьӡу – аԥсуа сахьаркыратә ҩыра аҭоурыхи ашәҟәыҩҩцәа хатәрақәа аӡәырҩы рырҿиамҭақәеи ирзикыз ашәҟәы.  Д. Гәлиа изкны амонографиа иҩит, акритикатә статиақәа ҭижьит апоет-аҵарауаҩ Гь. Гәыблиа. Аԥсуа поема  иазкны арҿиамҭа бзиа аԥиҵеит Б. Гәыргәлиа. Раԥхьаӡа акәны аԥсуа драматургиа инарҵауланы иҭиҵааит В. Дарсалиа. В. Анқәаб иҩит аԥсуа проза аҿиара иазкыз аусумҭа. Рылша маҷым: А. Аншба, В. Аҵнариа, М. Лашәриа, В. Агрба, У. Аҩӡба. Аԥсуа критикеи алитератураҭҵаареи ҷыдала дырзааԥсеит  Ш. Салаҟаиа. Ҳлитература аҭҵаараҿы илшарақәа рацәоуп
аҵарауаҩ В. Бигәаа. Ҳаԥсуа шәҟәыҩҩцәа хатәрақәа аӡәырҩы ирызкны инеиҵыху амонографиатә усумҭақәа ҭижьхьеит, иахьагьы қәҿиарала уи иус даҿуп Р. Қапба. Аха иҳәатәуп, хыхь зыӡбахә ҳәоу рнаҩс иахьауажәраанӡа хаз шәҟәны ишҭыжьым инарҭбааны аԥсуа литература аҭоурых. Ари азааԥсара ҳҵарауаа раԥхьаҟа ишьҭоуп. Акритика – алитература аҿиара аҟны зда ԥсыхәа ыҟам жанруп: имҩақәҵагоуп,
ицхырааг
ӡ
оуп
. Уи ажанр аҟны иахьа акыр ахьысҳара ыҟоуп – уигьы ирҽеитәу акы акәны ҳаԥхьаҟа ишьҭоуп.
Акрааҵуеит аԥсуа сахьаркыратә литература Аԥсны аҳәаақәа ирҭыҵижьҭеи. 1937 ш. Д.Гәлиа иҩымҭақәа реизга хазы шәҟәны Москва ианҭыҵ инаркны, аԥсуа шәҟәыҩҩцәа аӡәырҩы рҩымҭақәа, урыс бызшәала адагьы, егьырҭ абызшәақәа рыла еиҭаргахьан, хазы шәҟәны иҭыжьын. Аԥсуа литература аӡыргаразы хҭыс дуны иҟалеит 1958 ш. Москва урыс бызшәала иҭыҵыз «Аԥсуа поезиа антологиа». 1957 ш. Москва иҭыҵит иара убас М. Лакрба иновеллақәа реизга. Уи нахысгьы еиҭаганы иҭыҵхьоу маҷӡам. Аурыс  литераторцәа аӡәырҩы хәы змам ацхыраара ҟарҵеит аԥсуа литературатә рҿиамҭақәа реиҭагараҿы.  Иахьагьы иҟоуп ҳлитературахь азҿлымҳара. Аха рыцҳарас иҟалаз, амчымхара ҳамоуп, аиҭагара знапы алаку, уи иазҟазоу ауаа ахьҳацәмаҷу иахҟьаны. Ҳәарада, ари аус мҩак азыԥшаатәуп – иаҭахуп акадр ҿыцқәа рааӡара.
Ҳашәҟәыҩҩцәа рҩымҭақәа еиҭаганы икьыԥхьын Аԥсны Аџьынџь-тәылатә еибашьра ашьҭахьгьы.
Москва иҭыҵыз Кавказтәи апрозаикцәа рҩымҭақәа реизгақәа иргәылалеит аԥсуа шәҟәыҩҩцәа аӡәырҩы рҩымҭақәа. «Аԥсуа ажәабжьқәа» (урыс бызшәала) хаз шәҟәны иҭыжьын Нальчик ақалақь аҟны. Ҳазну ашықәс азы, Сербиа, Белград хаз шәҟәны иҭыжьын аԥсуа поетцәа 10-ҩык ражәеинраалақәа реизга серб бызшәала. Ҳашәҟәыҩҩцәа рҩымҭақәа ркьыԥхьит Нхыҵ-Кавказтәи ареспубликақәа рҟны. Еиҭаргеит: адыга, аҟабарда, ауаԥс, абаза бызшәақәа рыла. Иҟоуп аҭырқәа бызшәала, еиҭаганы иҭыжьугьы. Аха абас шакәугьы, аиҭагара аус иахьа акырӡа ихьысҳауп.
Аихьӡарақәа ыҟоуп ахәыҷқәа ирызку алитература аҿиараҿгьы. Шамахамзар, дыҟам аԥсуа шәҟәыҩҩык зҩымҭақәа ҷыдала ахәыҷқәа ирзызымкыц. Иҟан зырҿиамҭақәа зегьы ахәыҷқәеи аҿари рааӡара иазызкыз: Џь. Тапаӷәуа, Н.Оҭырба, Г.Папасқьыр Н.Бараҭелиа, В. Дбар, реиԥш иҟаз ҳашәҟәыҩҩцәа.
Аԥсуа хәыҷтәы литература шышьақәгылахьоугьы, иахьа ҳазҭагылоу аамҭа аҭахрақәа инарымаданы ҳахәаԥшуазар, иҟаҵоу аасҭа, иҟаҵатәу хараӡа еиҳауп. Ҷыдала иазхьаԥштәуп ари ажанр. Уи аҿиаразы иҟанаҵо рацәоуп Аԥсуа бызшәа аҿиара иазку афонд. Аха афонд иазнагатәуп аҩымҭа ҿыцқәа.
Иарбан милаҭзаалак ԥсыс ирхоу рбызшәоуп. Абызшәа аирагьы аԥсрагьы ахьынтәалаго ахәыҷқәа рҟынтә ауп
. Имаӡоу акы акәым, ҳажәлар рыҩныҵҟа иахьа акыр ахьысҳара шыҟоу ҳбызшәа ахархәара аҟны, уи иаҳа ирныԥшуеит ахәыҷқәа. Ари аҩыза аҭагылазаашьа анышәашьак ыҟаӡам. Ҳшыжәларыку,  инарҵауланы ҳазхәыцны, ҳҳәоу еибыҭаны, иҟоу аҭагылазаашьа арҽеиразы мҩак аԥшаара ҳалҳаршароуп, зынӡа ихьшәахаанӡа. Дарбан аԥсуазаалак еиликаароуп, ихшара ихатәы бызшәа иҿыхны даниааӡа – агра иҭаны дшиааӡаз.
Ҳ
х
аҿы иааҳгароуп, ҳбызшәа атәамбара, анаскьагара – акырӡа ишазааигәоу аԥсадгьыли ажәлари рзеиԥш интересқәа рызхьаҵра.
Аԥсуа литература аҿиара амҩа ианын, Аԥсны Аџьынџьтәылатә еибашьра аамҭазгьы. Ҳашәҟәыҩҩцәа реиҳараҩӡак, аибашьра иахҟьаны ахҵәара шрықәшәазгьы, руаажәлар зҭагылаз аамҭа хьанҭа даргьы шҭагылазгьы, иаԥырҵон ҳажәлар рхақәиҭратә еибашьра иазкыз аҩымҭақәа, еиҿыркаауан адунеи ашәҟәыҩҩцәа рахь ааԥхьарақәа. Аҩымҭа шьахәқәа аԥырҵеит аибашьра ашьҭахьтәи ҩажәа шықәса ирылагӡаны. Ҳлитература иаларгалеит иҿыцу ароманқәа, аповестқәа, ажәабжьқәа, апоезиатә рҿиамҭақәа.
Аҵыхәтәантәи ашықәсқәа рзы алитератураҟны аҽԥышәара иалагеит аҿар иреиуоу аӡәырҩы. Урҭ рахьынтәи иҟоуп аԥсабаратә баҩхатәра злоу. Рҩымҭақәа ҳкьыԥхьуеит дара ирзаҳкыз аизга «Ашацкыра» аҟны. Рҩымҭақәа рнылоит иара убас Урыстәыла иҭрыжьуа алитературатә газеҭқәеи ажурналқәеи рҟны. Иҟоуп зҩымҭақәа хазы шәҟәны иҭыҵхьоугьы.
Ҳлитература иамоу аихьӡарақәа ӡырызго хҭысны иҟалеит, шықәсқәак раԥхьа М. Лашәриа еиқәиршәаз «Аԥсуа поезиа антологиа» аҭыҵра. Иахьатәи ҳиубилеи инамаданы, аҳәынҭқарра ацхыраарала иҭыҵит аизгақәа ԥшьба: «Аԥсуа поезиа», «Аԥсуа ажәабжьқәа» аԥсышәалеи урыс бызшәалеи.
Аибашьреи уи ашьҭахьтәи аамҭа хьанҭақәеи раан иҟаз ауадаҩрақәа рныԥшзаргьы, иахьа қәҿиарала аус руеит Аԥсны ашәҟәыҩҩцәа Реидгыла иатәу ажурналқәа: «Алашара», «Амцабз». Ҳазну ашықәс алагамҭазы, Аԥсны Ахада ицхыраарала ҳашәҟәыҩҩцәа Реидгыла иаиуит, жәашықәсала изызхьаауаз, аха ирмоуаз даҽа кьыԥхьтә органк – агазеҭ «Аамҭа». Ари ҳамҭа дууп аԥсуа рҿиаратә культура иалахәу зегьы рзы.
Аԥсны ашәҟәыҩҩцәа Реидгыла иахьатәи аҭагылазаашьа хараӡа еиӷьуп иҳаҩсхьоу ашықәсқәа раасҭа. Ҿыц ишьақәыргылоу Аҳәынҭқарратә шәҟәҭыжьырҭа иҭнажьуеит ҳашәҟәыҩҩцәа рҩымҭа ҿыцқәа, ҳлитература аклассикцәа рҩымҭақәа реизгақәа томла, иахьатәи аамҭа иақәнагоит урҭ рхаҭабзиара.
Аԥсуа литература анырра ҟанаҵеит Ҭырқәтәыла иҟоу ҳдиаспора рыҩныҵҟа. Апоезиатә, апрозатә, адраматургиатә ҩымҭақәа аԥырҵеит: Омар Беигәаа, Џьамал Абыгба, Шьинаси Ҭраԥшь, Џьамал Ҳараниа. Аԥхьатәиқәа ҩыџьа рҩымҭақәа реизгақәа хазы шәҟәны иҭыжьын Аԥсны, Аҟәа. Ажурнал «Алашара» адаҟьақәа рҟны икьыԥхьын, Шь. Ҭраԥшь идрама «Албузбеи», икьыԥхьын Џь. Ҳараниа иажәеинраалақәагьы. Ҳдиаспора дырхаҭарнакуп, ҩышықәса раԥхьа зроман Аԥсны иҭыҵыз, зыԥсадгьыл ахь ихынҳәыз, ҳ-Аидгыла иалоу Ҳ. Қәҭарба. Иахьа Ҭырқәтәыла иҟоу аԥсуаа рахьынтәи алитература знапы алаку жәаҩык иреиҳауп. Аха рыцҳарас иҟоу, – урҭ зегьы рбызшәа ахьырзымдыруа иахҟьаны ҭырқә бызшәала иҩуеит.
Ҳашәҟәыҩҩцәа Аԥсны Аиҳабыра рҟынтәи ахаҵгылара рыгӡам, аиҳарак уи аҭоурых аамҭа аҩбатәи азыбжа инаркны. Аԥсуа литература ашьаҭа аркреи арҿиареи рҿы илшарақәа азгәаҭаны, Д.Гәлиа ихҵан «Аԥсны жәлар рпоет» ҳәа ахьӡ ҳаракы. Анаҩстәи ашықәсқәа раан, ари аҳаҭыртә хьӡы рыхҵан: Б.Шьынқәба, М.Лашәриа, Р.Смыр. «Аԥсны жәлар рышәҟәыҩҩы» ҳәа аҳаҭыртә хьӡы ранашьан ҳапрозаикцәа: И. Папасқьыр, А. Гогәуа, Шь. Аџьынџьал, Н. Ҭар-ԥҳа.
1966 ш. Аԥсны Аиҳабыра рықәҵарала ишьақәыргылан Д.Гәлиа ихьӡ зху Аҳәынҭқарратә премиа. Адырҩашықәсан инаркны иахьанӡа, уи апремиа рҽаԥсартәит ҩажәаҩык инареиҳаны аԥсуа шәҟәыҩҩцәа. Арҿиара ус аҟы рылшарақәа рзы, ашәҟәыҩҩцәа аӡәырҩы иранашьоуп аорден «Ахьӡ-Аԥша», «Аԥсны зҽаԥсазтәыз акультура аусзуҩ» уҳәа аҳаҭыртә хьыӡқәа.
Ҳарҿиаратә ҟазацәа дуқәа ирыбзоураны аԥсуа сахьаркыратә литература, милаҭтә литературак аҳасабала ишьақәгылахьеит. Аԥсуа шәҟәыҩҩцәа ирылдыршеит, аԥсуа литературатә бызшәа ашьақәыргылара. Ари хәы-змаӡам еихьӡара дууп аԥсуа жәлар милаҭк раҳасабала реидкылара аус аҟны. Ҳашәҟәыҩҩцәа рыԥсабаратә баҩхатәреи ааԥсарада русуреи ирылҵшәаны иаԥырҵеит ҳмилаҭ рхаҿра аазырԥшуа алитературатә баҟа дуқәа, аиҳараӡак апоезиеи апрозеи рҟны. Урҭ аҩымҭақәа рыла иааӡоуп акыр абиԥарақәа.
Анцәа иишаз ауаҩы, дхыбжа-ҿыбжамкәа, доуҳала иҳараку уаҩытәыҩса наӡаны иааӡара – абри ауп асахьаркыратә литература хықәкы хадас иамоу
. Аԥсуа шәҟәыҩҩцәа рырҿиамҭақәа рыла ирылшаз рацәаӡоуп ҳауаажәлар рмилаҭтә хдырра аизырҳараҿы, ҳбызшәа ахьчараҿы, аҿар аԥсадгьыл абзиабара рылааӡараҿы, инеизакны рдоуҳатә культура арбеиараҿы.
Иарбан аамҭазаалак, аԥсуа сахьаркыратә ажәа азҟазацәа рыжәлар рыгәҭа иалагылан, рыцәгьа-рыбзиа иалахәын, ианаҭахыз ирҳәон рҿахәы. Урҭ иреиуаз аӡәырҩы ҳмилаҭ ахақәиҭратә ҵысра ахыҵхырҭаҿы игылан. Аԥсны ашәҟәыҩҩцәа Реидгыла еснагь иазыхандеиуан алитературатә процесс аиҿкаара. Еснагь иҟан, иҟоуп иахьагьы, аԥсуа жәлар рдоуҳатә культура аизырҳараҿы хадара зуа рҿиаратә коллективны.
Аԥсны ашәҟәыҩҩцәа Реидгыла 80 ш. ахыҵит, аԥсуа сахьаркыратә ҩыра – 100 шықәса. Арҭ ашықәсқәа маҷызшьо аӡәы дҟаларгьы, днаргәылаԥшааит аԥсуа сахьаркыратә ажәа азҟазацәа раԥҵамҭақәа, иҭиҵааит арҭ ашықәсқәа ирылагӡаны ирымоу аихьӡара дуқәа – усҟан агәра игоит, аԥсуа литература қәра дук шамамгьы, иара ахатәы хаҿра аманы, адунеитә литературақәа рашҭа ҭбаа ишҭагылахьоу.
Иҵабыргны имшьҭа бзиан   Д.Гәлиа  ԥсаҭа бзиа!
Г
ә
ыкала
зегьы ишәыдысныҳәалоит иахьатәи Амшныҳәа!
---------
И
ҳ
а
ҩ
сыз
2013
шы
қә
са декабр
5
рзы иазг
ә
а
ҭ
ан А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
80
шы
қә
са ахы
ҵ
ра аиубилеи.
Аш
әҟә
ы
ҩҩ
ц
ә
а р
ҭ
аац
ә
ара ду еиднакыло: А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгылеи А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациеи реилазаара
қә
а, иара убас Москвант
ә
, Нхы
ҵ
-Кавказынт
ә
иааз асасц
ә
а рыцны, А
ԥ
садгьыл зхы а
қә
ыз
ҵ
аз аныш
ә
иахьамадоу Ахь
ӡ
-а
ԥ
ша апарк аба
ҟ
а
ҿ
ы аш
әҭ
шьы
ҵә
ра
қә
а шь
ҭ
а
ҵ
аны, рхы дырхеит а
ԥ
суа мила
ҭ
т
ә
литература ашьа
ҭ
арк
ҩ
ы, А
ԥ
сны ж
ә
лар рпоет Дырмит Г
ә
лиа иба
ҟ
а аш
ҟ
а.
Ана
ҩ
с, А
ԥ
сны Аминистрц
ә
а Реилазаара аилат
ә
ара
қә
а рзал а
ҟ
ны еизеит аиубилеит
ә
ны
ҳә
а ам
ҩ
а
ԥ
гара иалах
ә
ыз зегьы. Аг
ә
ыр
ӷ
ьарат
ә
еилат
ә
ара иалагаан
ӡ
а азал а
ҿ
а
ԥ
хьа еи
ҿ
каан аш
әҟәқә
а рц
ә
ырга
қәҵ
а. Ара иубон полиграфиала зха
ҭ
абзиара иагым, ааиг
ә
а «А
ԥ
сны
ҳә
ын
ҭ
ш
әҟәҭ
ыжьыр
ҭ
а
ҿ
ы» и
ҭ
ы
ҵ
ыз а
ԥ
суа ш
әҟәқә
а, иара убас аиубилеи иазку ажурнал «Алашареи», алитературат
ә
газе
ҭқә
а «Аам
ҭ
еи», «Е
ҵә
аџьааи» а
ҵ
ых
ә
т
ә
ант
ә
и рномер
қә
а. Иара убас,
аиубилеи а
ҳ
а
ҭ
ыр азы А
ԥ
сны А
ҳә
ын
ҭқ
арра анапхгара и
ҟ
ар
ҵ
аз ацхыраарала «А
ԥ
сны
ҳә
ын
ҭ
ш
әҟәҭ
ыжьыр
ҭ
а» иш
ҭ
нажьит гьама бзиала еи
қә
ырш
ә
оу, зха
ҭ
абзиара
ҳ
араку аизга
қә
а
ԥ
шьба: «А
ԥ
суа поезиа», «А
ԥ
суа ж
ә
абжь
қә
а» (а
ԥ
сыш
ә
ала), «
Абхазская
поэзия», «Абхазские рассказы» (
урысш
ә
ала)
.
Аиубилеи ам
ҩ
а
ԥ
гара р
ҽ
аладырх
ә
ит А
ԥ
сны А
ҳә
ын
ҭқ
арра Ахада Але
қ
сандр Ан
қә
аб, А
ԥ
сны Ж
ә
лар Реизара Аи
ҳ
абы Валери Бганба, А
ԥ
сны А
ԥ
ыза-министр Леонид Лакербаиа, уи иха
ҭ
ы
ԥ
уаа Индира А
ҩ
ардан, Владимир Делба, а
ҵ
ара аминистр Даур На
ҷҟ
ьебиа, акультура аминистр Бадра Г
ә
ынба, А
ԥ
сны Ж
ә
лар Реизара адепутатц
ә
а, Аи
ҳ
абыра Реилазаара иалоу, аш
әҟә
ы
ҩҩ
ц
ә
а а
ԥ
хьа инаргыланы ар
ҿ
иарат
ә
интеллигенциа, акультуреи а
ҟ
азареи русзу
ҩ
ц
ә
а, алитература абзиаба
ҩ
ц
ә
а.
Аиубилеит
ә
ны
ҳә
а иацу аг
ә
ыр
ӷ
ьара рыцеи
ҩ
ыршарц А
ҟә
а
ҟ
а иааит асасц
ә
а: Москвант
ә
– аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
қә
а Ж
ә
ларбжьарат
ә
и реилазаара анаг
ӡ
ком ахант
ә
а
ҩ
ы иха
ҭ
ы
ԥ
уа
ҩ
, Урыст
ә
ыла аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла ама
ӡ
аны
ҟә
га
ҩ
, Урыст
ә
ылат
ә
и Афедерациа акультура з
ҽ
а
ԥ
сазт
ә
ыз аусзу
ҩ
ы Иури Коноплианников, Аахы
ҵ
-Уа
ԥ
ст
ә
ылант
ә
– ж
ә
лар рпоет, Кос
ҭ
а Хетагуров ихь
ӡ
зху А
ҳә
ын
ҭқ
аррат
ә
премиа занашьоу Нафи Џьусои
ҭ
ы, Нхы
ҵ
-Уа
ԥ
ст
ә
ылант
ә
– ж
ә
лар рпоет, К.Хетагуров ихь
ӡ
зху А
ҳә
ын
ҭқ
аррат
ә
премиа занашьоу Камал Ходы, К.Хетагуров ихь
ӡ
зху А
ҳә
ын
ҭ
премиа занашьоу Мелитон Кази
ҭ
ы,
Ҟ
арачы-Чер
қ
ест
ә
ылант
ә
– абаза поет, ж
ә
лар рпоет Лариса Шебзухова у
ҳә
а егьыр
ҭ
гьы.
Аг
ә
ыр
ӷ
ьарат
ә
еилат
ә
ара ааиртит, егьым
ҩ
а
ԥ
игон, а
ԥ
суа литература ашьа
қә
гылареи а
ҿ
иара ам
ҩ
а
қә
еи ирызкны аж
ә
ах
ә
хада
ҟ
аз
ҵ
аз А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла ахант
ә
а
ҩ
ы Анзор Мы
қә
ба.
Аиубилеи рыдины
ҳә
алеит, ихат
ә
ы ж
ә
еинраала
қә
а дры
ԥ
хьеит аш
әҟә
ы
ҩҩ
ы, Д.И.Г
ә
лиа ихь
ӡ
зху А
ԥ
сны А
ҳә
ын
ҭқ
аррат
ә
премиа занашьоу Гьаргь Г
ә
ыблиа. Уи
аш
әҟә
ы
ҩҩ
ц
ә
а, а
ҵ
арауаа, а
ԥ
суа мила
ҭ
т
ә
культура ама
ҵ
азызуа зегьы а
қәҿ
иара
қә
а рзеи
ӷ
ьеишьеит. Иазг
ә
еи
ҭ
еит дызхаану шырац
ә
оу, ур
ҭ
рахьт
ә
ишы
ҟ
оу улахь еи
қә
ыз
ҵ
аша иуада
ҩ
аз аам
ҭ
а
қә
а: аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла шьа
ҿ
ак аа
ҟ
ана
ҵ
ар анырымуаз, ашьа
қә
гылареи а
ҿ
иареи ианыр
ԥ
ырхагаз, а
ԥ
ынгыла
қә
а анашькла
ҳә
уаз. «Иахьа, шь
ҭ
а ур
ҭ
ҳ
ашь
ҭ
ахь
ҟ
а иааныжьуп, иахьа ар
ҿ
иара аус
ҩ
-напыкла азнеиразы аам
ҭ
а бзиа
ҳ
зааит, ар
ҿ
иара аусгьы ишах
әҭ
оу
ԥ
хьа
ҟ
а ир
ҿ
иалат
ә
уп», и
ҳә
еит Гь. Гублиа.
А
ԥ
суа литература ашьа
ҭ
арк
ҩ
ы Дырмит Г
ә
лиа, уи ишь
ҭ
анеиуа аш
әҟә
ы
ҩҩ
ц
ә
а, апоетц
ә
а р
ҩ
ым
ҭ
а
қә
а аа
ӡ
агоуп,
ҳ
бызш
ә
а дырбеиоит. Ш
ә
ара иа
ԥ
ыш
әҵ
аз ш
әҩ
ым
ҭ
а
қә
а роуп г
ә
ымш
ә
арала
ҳ
адгьыли
ҳ
а
ԥ
садгьыли еи
қә
зырхаз
ҳҵ
еиц
ә
а ирылазаа
ӡ
аз рмила
ҭ
рахь абзиабара», л
ҳә
еит лы
қә
гылара
ҿ
ы А
ԥ
сны А
ԥ
ыза-министр акт
ә
и иха
ҭ
ы
ԥ
уа
ҩ
И.А
ҩ
ардан.
Лаж
ә
а иац
ҵ
ауа дазаа
ҭ
гылеит ар
ҿ
иарат
ә
интеллигенциа рылшара
қә
а. «Иуада
ҩ
ыз аам
ҭ
а
қә
а раан ауа
ҩ
ы иг
ә
ы иазымч
ҳ
ауаз, ихшы
ҩ
иаднамкылоз
ҳҭ
оурых
ада
ҟ
ьа
қә
а ирнылоз ах
ҭ
ыс
қә
а ианак
ә
заалакгьы ирыцеи
ҩ
ыш
ә
шон, ш
ә
ыр
ҿ
иам
ҭ
а
қә
а зызкызаалакгьы, узырлах
ҿ
ыхуа а
ԥ
сабара а
ԥ
ш
ӡ
ароума, ауаа реизы
ҟ
азаашьоума,
еснагь а
ҵ
акы рымоуп. А
ԥ
суаа аз
қ
ьышы
қә
са
қә
а ирг
ә
ылсуа
ҳ
доу
ҳ
ат
ә
культура а
ҟ
ны ш
ә
ара ш
ә
лагала даара ирац
ә
оуп, иа
ԥ
ыш
әҵ
оит, ш
ә
аж
ә
а дш
ә
ыр
ҳ
ауеит. Еи
ҵ
агыло аби
ԥ
ара
қә
а рзы ш
әҩ
ым
ҭ
а
қә
а а
ԥ
с
ҭ
азаара
ҿ
ир
ҵ
аганы и
ҟ
оуп. Ус егьы
ҟ
алоит. Аанкылашьа змам, зхат
ә
ԥҟ
арала им
ҩ
асуа аам
ҭ
а иах
әҭ
оуп
ҳә
а иана
ԥ
хьа
ӡ
о, иа
қә
нагоуп
ҳә
а ишьаны далнакаауеит иреи
ӷ
ьу. А
ԥ
суа интеллигенциа - ш
ә
ара ш
ә
алнакааит аам
ҭ
а», л
ҳә
еит уи.
Анаҩс, еизаз рҿаԥхьа дықәгылеит Аԥсны жәлар рышәҟәыҩҩы Алықьса Гогәуа: «Прежде всего разрешите мне приветствовать наших дорогих гостей, приехавших к нам отметить вместе с нами эту негромкую, но важную для нас дату. Ваше присутствие ещё раз подтверждает то, что художественная литература и все, что связано с ней, не утратили свою исключительную способность поддерживать связи, дружбу народов и литератур. Спасибо Вам!
А
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а, дара рхеидкылагьы, рыж
ә
лар рыц
ә
гьеи рыбзиеи еснагь иалах
ә
ын
,  амила
ҭ
т
ә
ха
қә
и
ҭ
рат
ә
қәԥ
арагьы активла р
ҽ
аладырх
ә
ит. Убас ауааж
ә
ларрат
ә
политикат
ә
хеидкыла «Аидгылара» ахы
ҵ
хыр
ҭ
а
ҿ
игылан а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а а
ӡә
ыр
ҩ
ы. Иара аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла аха
ҭ
а уи аштаб хада
қә
а иреиуан.
Аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла, аш
әҟә
ы
ҩҩ
ц
ә
а ахье
ҩ
шахаз ат
ә
ы, иахьа ара, аиубилеит
ә
ны
ҳә
а
ҿ
ы ац
ә
ыргара а
ҭ
аххарым. Аха, ус баша ахьаршшара ак
ә
ымк
ә
а, аш
әҟә
ы
ҩҩ
ц
ә
а
ҳ
а
ҩ
ны
ҵҟ
а иалац
ә
аж
ә
ат
ә
уп а
ԥ
хьа
ҟ
а, ари
ҳ
аш
әҟәҩ
ыра,
ҳ
литература а
ҿ
иара иах
ә
ар
ҭ
ан, иа
ҭ
ахханы и
ҟ
алоу, ус, г
ә
ы
ԥҩ
ык,
ҩ
ыџьа-х
ҩ
ык еи
ҳ
а ишырзеи
ӷ
ьу
ҳә
а еи
ҿ
ыркаау.
80
шы
қә
са ауа
ҩ
ы изы и
қә
ра ма
ҷ
ым, аха аш
әҟә
ы
ҩҩ
ц
ә
а реидгылаз а
ӷәӷә
ам
ҭ
а иаам
ҭ
оуп
ҳә
а азу
ҳә
ар алшоит.
Ҳә
арада, уи аусура
ҿ
и
ҟ
оуп ир
ҿ
ыцлат
ә
у еснагь з
ҽ
еи
ҭ
азкуа, зы
ҽ
зыр
ҿ
ыцуа аам
ҭ
а а
ҽ
а
ҵ
амырхак
ә
а. Насгьы, даара акры а
ҵ
анакуеит,
ҳ
ара
ҳҭ
оурых,
ҳ
менталитет зегьы еи
ҳ
а иа
қә
ш
ә
о, еи
ҳ
а иазыманш
ә
алахаша аметод
қә
а ралагалара. Ар
ҿ
иара ахат
ә
ы гьама шамоу аи
ԥ
ш, зегьы ирымоуп, аи
ҿ
каара усгьы иамоуп».
А
ԥ
сны а
ҵ
ара аминистр, аш
әҟә
ы
ҩҩ
ы Даур На
ҷҟ
ьебиа урыс бызш
ә
ала и
ҟ
аи
ҵ
аз аж
ә
ах
ә
а
ҿ
ы дазаа
ҭ
гылт А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла иацт
ә
и а
ҭ
оурыхи, иахьат
ә
и а
ҭ
агылазаашьеи, уа
ҵә
т
ә
и а
ԥ
еи
ԥ
ши. «
Абхазская литература не была малокровным приложением к советской литературе. Географическая же окраинность в великой империи имела свои преимущества. Недреманное око цензуры не успевало следить за тем, что происходит в «маленькой солнечной республике», благодаря чему основному корпусу абхазской литературы, во всяком случае, ее лучшим, вершинным произведениям в той или иной степени удалось избегнуть идеологической ангажированности.
Скоро сто лет, как был написан первый абхазский рассказ  «Под чужим небом» Дмитрием Гулиа, чье мужество и вера в свой народ, в его творческую силу  являются примером для всех нас, пытающихся воплотить в слове образ и дух своего времени.
И смысловое название, и глубокое проникновение в абхазский характер, и чисто художественные достоинства этого рассказа делают его главным произведением нашей литературы. Можно говорить о том, что Гулиа расшифровал один из национальных кодов абхазов. Это частое легкомысленное, на грани преступной беззаботности отношение к себе и своей судьбе, да и к жизни и судьбе ближнего тоже, и трепетная, беззаветная, беспредельно преданная любовь к родной земле.
Да,
художественная литература не учреждение по исправлению нравов, она чаще называет болезнь, но почти никогда не лечит ее, это уже задача других, в том числе общественных структур
. Но общество, зная о высоких «диагностических» способностях литературы, ее опережающей зоркости, тонкой чувствительности ее инструментов, обязано поддерживать литературу всеми силами. Это в интересах самого общества.
Абхазская литература сегодня, как и наш народ, находится в новых условиях, и трудных, и легких одновременно. Задачи, стоящие перед ней, одновременно и новые, и старые. Старые потому, что она говорила и говорит всегда о человеке, его боли, его надежде. Новые, потому что в нашем самоощущении, самосознании произошли поистине тектонические сдвиги. Отображение в художественных формах этих сдвигов, а значит – проба и испытание абхазского языка на новую реальность – задача литературы. У нее будут новые способы выражения, новая оптика, она откажется от многих клише – как собственно литературных, так и относящихся к национальной ментальности. Небо над нами уже не чужое, и оно более требовательное», и
ҳә
еит и
қә
гылара
ҿ
ы Д. На
ҷҟ
ьебиа.
«
Ҳ
а
ҭ
ыр з
қә
у А
ԥ
сны Ахада,
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а,
ҳ
асасц
ә
а! Иахьа р
ҿ
иарат
ә
г
ә
а
ҳә
арала иазг
ә
а
ҳҭ
оит аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла еи
ҿ
каахеижь
ҭ
еи
80
ш. а
ҵ
ра. Абар
ҭ
рахьт
ә
60
ш. инареи
ҳ
аны Асовет аам
ҭ
а иа
ҵ
анакуеит. Ур
ҭ
рыбжьара -
40
ш р
ҟ
ын
ӡ
а Сталин дызхагылаз а
ҳә
ын
ҭқ
арра иапериодуп», абасала и
қә
гылара хациркит
Аԥсны ашәҟәыҩҩцәа Рассоциациа ахантәаҩы Мушьни Лашәриа.
«Анц
ә
а иџьшьаны иахьа А
ԥ
сны А
ҳә
ын
ҭқ
арра
ҳ
ацхраауеит, рыб
ӷ
а
ҳ
амоуп, аха
ҳ
аргьы
ҳ
ашь
ҭ
ахь иааиуа аш
әҟә
ы
ҩҩ
ц
ә
агьы аган иавахар алшоит, ш
әҟә
ык а
ҭ
ыжьрагьы рц
ә
уада
ҩ
ны. Сг
ә
ы иаанагоит сыззаа
ҭ
гылаз аз
ҵ
аара
қә
а ры
ӡ
бра
ҿ
ы А
ԥ
сны анапхгара
ҳ
ацхраап, аха
ҵ
гылара
ҟ
ар
ҵ
ап
ҳә
а.
Ҳ
ар
ҭ
, аш
әҟә
ы
ҩҩ
ц
ә
а аз
ҵ
аара ы
қәҳ
аргылап
ҳә
оуеи
қә
ш
ә
ала,
ҳ
аизыразны.
Уаан
ӡ
а иа
ԥ
ын, аус ауан асахьаркырат
ә
литература а
ӡ
ыргаразы абиуро. Ан
ҭ
ы
ҵ
уи аус ауеит, мамзаргьы ашьа
қә
гылара иа
ҿ
уп. Аш
әҟә
ы
ҩҩ
ы д
ҳә
ын
ҭқ
аррат
ә
уп, идгылат
ә
уп, неилых
ҟ
ам
ҵ
ак
ә
а. Агазе
ҭқә
а: «Е
ҵә
аџьаа», «Аам
ҭ
а», ажурнал
қә
а «Алашара», «Амцабз», «А
ҟә
а» рак
ә
зар, шьала-дала еимадоуп. Аш
әҟә
ы аах
ә
ара ак
ә
зар, ах
әқә
а ирыгырхат
ә
уп. И
ҟ
оуп абри зегьы ама
ҵ
рзызуа а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а р
ҭ
аац
ә
ара, а
ԥ
суа ж
ә
лар ирт
ә
у а
ԥ
суа литература. Еснагь
ҳ
аиднакылалааит, иа
ҳ
зыл
ԥ
халааит а
ԥ
хьа и
ҟ
аз Анц
ә
а иишаз аж
ә
а», и
ҳәеит жәлар рпоет М. Лашәриа.
Ажурнал «Алашара» аредактор хада, ашәҟәыҩҩы Анатоли Лагәлаа иқәгылараҿы иазгәеиҭеит а
ашәҟәыҩҩцәа Реидгыла иалоу арҿиаҩцәа иреиӷьӡоу рҩымҭақәа: рроманқәа, рповестқәа, ражәабжьқәа, рпоемақәа, ражәеинраалақәа зегьы аԥсҭазаара шроуз ажурнал «Алашараҿы. «Аредакциа ашәхымс ихыҵны аԥхьаҩ иахь рҩымҭақәа раԥхьатәи ршьаҿақәа ҟарҵеит Д. Гәлиеи,  И. Коӷониеи, С. Ҷанбеи, М. Лакрбеи, Б. Шьынқәбеи инадыркны, иахьа ҳлитератураҿы гәадурас иҳамоу ҳашәҟәыҩҩцәа дуқәа зегьы рҩымҭақәа. Шамахамзар, «Алашара» иананылалак, «ианаԥшьалак» ауп, хаз шәҟәқәаны ианҭыҵуа, ауаа ирбо-ираҳауа рхатә ԥсҭазаара анроуа», иҳәеит уи. Ашәҟәыҩҩцәа Реидгыла ԥшьынҩеижәа шықәса ахыҵра аиубилеитә ныҳәаҿы ашәҟәыҩҩы ҳаҭыр дула рыхьӡқәа дырзааҭгылеит ажурнал «Алашара» аҭыҵра ианналага - 1955ш. раахыс еиуеиԥшым ашықәсқәа рзы редакторц
ә
а хадацәас иамаз: Мушьни Аҳашба (1955-1956), Алықьса Џьонуа (1956-1967), Ҷиҷико Џьонуа (1967-1976), Алықьса Џьениа (1976-1979), Гьаргь Гублиа (1979-1984), Никәала Кәыҵниа (1984-2004).
«
Ҳ
ар
ҿ
иа
ҩцәа зегьы иахьатәи ҳныҳәа рыдныҳәало,
ажурнал «Алашара» аредакциа аусзуҩцәа иаҳҭахуп, ҳашәҟәыҩҩцәа ирыхәҭоу аԥсҭазаара бзиа ҳала иабеит, ҳахаанхеит рҳәарц
, ҳаԥхьаҩцәа рҿы рышәҟәқәа рнеира, ныҳәак еиԥш ирзыҟалаларц, уахь иназго, иху рыцҳа, егьа аамҭа-ӡыхәашь еилаҽҽо ицәқәырԥаргьы иазхымԥаарц, ақәра дуи уи иақәнаго аразҟи рымазарц. Ахра иаҿоу ашьабысҭа харантәи ашәарыцаҩ ишьапышьҭыбжь шаныруеиԥш, агәаҽшаннаҵо еиԥш, аамҭа ыршанхан иаанызкыло аҩымҭақәа аԥырҵартә Анцәа иҟаиҵааит!», иҳәеит иажәа хыркәшо Ан. Лагәлаа.
Иара убас, агәырӷьаратә еилатәараҿы аԥсуа ашәҟәыҩҩцәеи асасцәеи рҿаԥхьа иқәгылаз дреиуоуп
Д.И. Гәлиа ихьӡ зху Аԥсуаҭҵааратә институт адиректор Уасил Аҩӡба. Уи ашәҟәыҩҩцәа дрыдныҳәало, дазааҭгылеит аԥсуа шәҟәҩыра знысыз аҭоурых мҩаҿы иҟаз ауадаҩарақәа, урҭ асовет аамҭа аҭагәҭасрақәа ҳашәҟәыҩҩцәа иахьынӡарԥырхагахаз, иахьынӡаныԥшыз иара аԥсуа сахьаркыратә литература ааидкыланы. «
Аха, ега уада
ҩ
ра ы
ҟ
азаргьы, еи
қә
ылахьаз а
ԥ
суа литература ах
ә
ыш
ҭ
аара
ҿ
ымц
ә
ааит. Ишьа
қә
гылеит, и
ҿ
иеит а
ԥ
суа литература. Ари аус а
ҿ
ы иалшаз рац
ә
оуп А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла. Уи напхгара азызуаз ацхраауан алитературат
ә
процесс арманш
ә
алара, аш
әҟә
ы
ҩҩ
ц
ә
а рыр
ҿ
иарат
ә
и ры
ԥ
с
ҭ
азаарат
ә
и
ҭ
агылазаашьа
қә
а реи
ӷ
ьт
ә
ра. Идыр
ҭ
баауан А
ԥ
сни, еиуеи
ԥ
шым ат
ә
ыла
қә
еи, ареспублика
қә
еи рлитературат
ә
еимадара
қә
а.
Ҳ
г
ә
ы
ӷ
уеит А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла ар
ҭ
атрадициа бзиа
қә
а г
ә
ыг
әҭ
амыжьк
ә
а
ҳ
а
ԥ
хьа
ҟ
а и
ҵ
егьы ирыцна
ҵ
ап
ҳә
а», и
ҳә
еит У. А
ҩӡ
ба, аш
әҟә
ы
ҩҩ
ц
ә
а и
ҿ
ымц
ә
аауа ар
ҿ
иарат
ә
ҭ
ахреи, а
қәҿ
иара
ҿ
ыц
қә
еи рзеи
ӷ
ьшьауа.
«Акыр иа
ԥ
соу
ҳ
ашьц
ә
а г
ә
акьа
қә
а, а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а, аж
ә
лар зегьы, иахьа ны
ҳә
оуп А
ԥ
сны. А
ԥ
суа мила
ҭ
т
ә
культура зегьы азы х
ҭ
ыс дууп иахьа им
ҩ
а
ԥ
ысуа», – абас лы
қә
гылара хацлыркит абаза поет,
Ҟ
арачы-Чер
қ
ьест
ә
ыла ж
ә
лар рпоет Лариса Шебзухова. Лаж
ә
а
қә
а рыхшы
ҩҵ
ак иац
ҵ
ауа иазг
ә
ал
ҭ
еит: «Сара, ха
ҭ
ала, А
ԥ
сны
ҟ
а санаауа сара сзы еснагь ны
ҳә
оуп, аха иахьат
ә
и амш изларылукаауа ы
ҟ
оуп. А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла а
ԥҵ
оуижь
ҭ
еи
80
шы
қә
са а
ҵ
ра еицазг
ә
а
ҳҭ
оит, г
ә
ык-
ԥ
сыкала иш
ә
ыдысны
ҳә
алоит. Ари
ҳә
аа змам г
ә
ыр
ӷ
ьароуп сара сзы. А
ԥ
сны А
ҳә
ын
ҭқ
арра Ахада а
ԥ
хьа днаргыланы, ат
ә
ыла анапхгара зегьы аж
ә
а сахьарк аз
ҟ
азац
ә
а
ҳ
ны
ҳә
ахь иааит,
ҳ
г
ә
ыр
ӷ
ьара
ҳ
ацеи
ҩ
ыршоит. Ари насы
ԥ
уп, ари раз
ҟ
ы бзиоуп, иулымшашагьы улнаршоит».
Абаза поет да
ҩ
ымсит абаза ш
әҟә
ы
ҩҩ
ц
ә
еи а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
еи аи
ҭ
анеиааира
қә
а шрыбжьаз, уи традицианы ишышьа
қә
гылахьаз. Бызш
ә
ала ишеизааиг
ә
оугьы, асахьаркырат
ә
литература ала иа
ԥҵ
оу р
ҩ
ым
ҭ
а
қә
а досу рбызш
ә
а
қә
а рахь ишеи
ҭ
аргоз, ишыркьы
ԥ
хьуаз, хазы аш
әҟәқә
агьы ш
ҭ
ы
ҵ
уаз. Абри атрадициа бзиа
ҩ
а
ԥ
хьа иазыхын
ҳә
ырц а
ҳә
ара
ҟ
ал
ҵ
еит. Зеи
ӷ
ьашьарак а
ҳ
асабала иазг
ә
ал
ҭ
еит абжьарат
ә
школ
қә
а рыр
ҵ
ага ш
әҟәқә
а абаза поетц
ә
еи апрозаикц
ә
еи р
ҩ
ым
ҭ
а
қә
а рг
ә
ылазар еи
ҳ
агьы
ҳ
шеизааиг
ә
анат
ә
уа,
ҳ
аешьара шар
ӷәӷә
о.
Ана
ҩ
сан и
қә
гылеит Москват
ә
и аш
әҟә
ы
ҩҩ
ы Иури Коноплианников, а
ԥ
суа
ш
әҟә
ы
ҩҩ
ц
ә
а Платон Бебиа, Г
ә
ында Са
қ
аниа,
ауа
ԥ
с ш
әҟә
ы
ҩҩ
ы Нафи Џьусои
ҭ
ы, ауа
ԥ
с поет Камал Ходы, А
ԥ
сныт
ә
и А
ҳә
ын
ҭқ
аррат
ә
университет а
ԥ
суа литература акафедра аи
ҳ
абы Диана Џьынџьал-
ԥҳ
а, апоет
қә
ы
ԥ
ш Абзаг
ә
А
ҟ
ал
ӷ
ьба у
ҳә
а убас егьыр
ҭ
гьы.
С
ҭ
ампылнт
ә
и А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
80
шы
қә
са ахы
ҵ
ра а
ҳ
а
ҭ
ыразы адны
ҳә
алара аалышь
ҭ
ит, Аидгыла иалоу
ҳ
џьынџьуа
ҩ
Папа-
ԥҳ
а Ма
ҳ
инур
Ҭ
уна. Ра
ԥ
хьа
ӡ
а иргыланы, аш
әҟә
ы
ҩҩ
ы уа
ҟ
а иаалыр
ԥ
шуеит аны
ҳә
а азг
ә
а
ҭ
арахь дахьзымнеиз лг
ә
ы ишалоу, аха «…иагьа ус ак
ә
заргьы, сг
ә
ы-сы
ԥ
сы ианак
ә
заалак ш
ә
ааиг
ә
ара ишы
ҟ
оу ж
ә
дырыр с
ҭ
ахуп», л
ҳә
еит уи.
«Ш
ә
ар
ҭ
А
ԥ
сны инхо сашьц
ә
а,
ҳ
литература шьа
қә
ш
ә
ыргылеит, а
ԥ
сы ахаш
әҵ
еит, ахь
ӡ
адунеи иахьыш
ә
ыг
ӡ
еит.
Ҳ
ара
ҳ
ак
ә
зар, еснагь
ам
ҳ
аџьырра и
ҳ
азц
ә
ырнагаз ауада
ҩ
ра
қә
а
ҳ
рылах
ә
а
ҽ
уа
ҳ
шааиуаз а
ԥ
с
ҭ
азаара мыжда
ҳ
а
ҵ
ахеит, акы за
ҵә
ык,
ҳ
мы
ӡ
к
ә
а иахьан
ӡ
а ааира
ҳ
ал
ҳ
аршеит
.
Иахьа адунеи аж
ә
лар
қә
а зегьы ркультурат
ә
а
ҭ
агылазаашьа еи
ӷ
ьхара, рзин
қә
а аз
ҳ
ара иахьа
ҿ
у иабзоураны и
ҿ
иаз ах
ә
ыцшьа бзиа
қә
а
ҳ
аргьы и
ҳ
ах
ә
о иалагеит. Аибашьра ахлым
ӡ
аахгьы
ҳ
ха
ҳ
геит, аха
ҳ
а
ԥ
садгьылыи,
ҳ
ха
қә
и
ҭ
реи,
ҳ
хьы
ԥ
шымреи
ҳ
напа
ҿ
ы иаа
ҳ
геит. Ушь
ҭ
арнахыс реи
ҳ
а аус
ҳ
аулароуп», азг
ә
ал
ҭ
еит
Ҭ
ыр
қә
т
ә
ылат
ә
и а
ԥ
суа бжьы –
Папа-
ԥҳ
а Ма
ҳ
инур
Ҭ
уна.
