24.
09.
1992
ш.
Аладат
ә
и Ешыра
Амимозат
ә
ба
ҳ
ча
ҳә
а иахьашь
ҭ
оу а
ҭ
ы
ԥ
а
ҿ
ы амашьына санаа
ҭ
ы
ҵ
, сым
ҩ
а хан Ешырат
ә
и абжьарат
ә
школ ахь. Снеиуан сымццакы, сна
ԥ
шы-аа
ԥ
шуа, сыла иабауа зегь г
ә
ынкыло.  И
ҟә
ыбаса еилажьу а
ҩ
н
қә
а сыла
ԥ
ш рыдхалеит. Аибашьра ат
ә
ы ш
әҟә
ыла са
ԥ
хьахьан, кинола избахьан ак
ә
ымзар, ас лаб
ҿ
аба ихлым
ӡ
аах сахьаны исымбацызт.
Аа, абар, аам
ҭ
ала и
ӷ
ьаз-
ӷ
ьазуа а
ҩ
н ду игылаз, уаж
ә
ы зфундамент мацара ззынхаз,
ҩ
ныма
ҭә
ас и
ҩ
нагылаз зегь алаблит, аихат
ә
ы каруа
ҭқә
а, амца иаршыз, еик
ә
ар
ҳә
ны игылоуп ажьакцабаа иаганы. Да
ҽ
аџьара, да
ҽ
а
ҩ
нык а
ҿ
ы азхаз ауаџьа
ҟ
амацара игылоуп. Снеиуеит сыла
ԥ
ш рхыгауа еи
ҭ
ымха, ибылны игылоу а
ҩ
н
қә
а. Г
ә
аныла ис[ы]
ԥ
хьа
ӡ
оит: акы,
ҩ
ба, х
ԥ
а у
ҳә
а,
ҩ
аж
ә
ифба р
ҿ
ын
ӡ
а. Сг
ә
ы
ԥ
шааит, ис
ҳә
о с
ҿ
амш
ә
о, мчыла сшьа
ҿ
а еихызгон
ԥ
хьа
ҟ
а. Ашкол ааиг
ә
ара саннеи, аш
ҭ
а с
ҭ
амлак
ә
а,
ҵ
лакы сы
ҽ
навакны снагылт, избанзар аснаиперц
ә
а уи а
ҽ
ны ихысуан иаа
ҟә
ым
ҵӡ
ак
ә
а, ашкол ааиг
ә
а-сиг
ә
а
ҳ
аибашь[ы]
ҩ
ц
ә
а шт
ә
оу рдыруан. Ашкол уаан
ӡ
а избахьаз аба
ҟ
оу, еибгоу ш
ә
ыки,
ԥ
енџьырки
ҿ
ам, ахыб еила
ҳ
аит, а
ҭӡ
амц
қә
а
ԥҽ
уп. Хы
ԥ
хьа
ӡ
ара змам аснариад
қә
а рыла и
ҟә
а
ҟә
оуп, иану ах
ә
ра лассаам
ҭ
а и
ӷ
ьауам.
Сахьгылоу иаасг
ә
алаш
ә
т, аам
ҭ
ала А
ҟә
а саныстудентыз, а
ԥ
хынра мыш
қә
а раан а
ҩ
ны
ҟ
а сымцак
ә
а, Ешыра а
қ
ы
ҭ
ан археологиат
ә
жра м
ҩ
а
ԥ
ызгоз, а
ҭ
оурыхт
ә
наука
қә
а ркандидат Шамба Гьаргь  иг
ә
ы
ԥ
саланы, хышы
қә
са срылах
ә
ын аекспедициа
қә
а. Ус
ҟ
ан ашкол убрыс
ҟ
ак и
ԥ
ш
ӡ
ан, иц
қ
ьан, ааиг
ә
а-сиг
ә
а игылаз аш
ә
а
ԥ
ыџьа
ԥ
убла хыркуан. Уаж
ә
ы аш
ә
а
ԥ
ыџьа
ԥ
еила
ҟә
а
ҟә
аны ишь
ҭ
оуп, ам
ҩ
а
қә
а кылж
ә
аны, аш
ҭ
а рбганы и
ҟ
оуп. Игылоуп а
ҩ
н
қә
а
ҭ
ац
ә
ны, зы
ҩ
ны здыруа арах
ә
ах
ә
ылбы
ҽ
хан иааиуеит. Ала
қә
а, ат
ҟә
ацбжьы иарш
ә
ахьаз, ауа
ҩ
ы данырбалакь и
ҵ
ых
ә
арш
ә
ш
ә
о аг
ә
аш
ә
иаадгылоит, ацыг
әқә
а икь[ы]ууа ушьап
қә
а ирывагьежьуан, ак
ә
ыт
қә
а амла иакызар ак
ә
хап, џьара г
ә
арак сахьаа
ҭ
алаз и
ҩ
ны исышь
ҭ
алт, рх
ә
ы рыс
ҭ
о џьыршьозаап.
Ари а
қ
ы
ҭ
а ибзианы издыруан, сг
ә
ыбылра адын, сыздыруаз рац
ә
а
ҩ
ын, а
қ
ы
ҭ
а ачеиџьыка рац
ә
а алсфаахьан. Сгылан, а
ҵә
уара сакуа, с
ҵә
уар – и
ԥ
хасшьон. Саа
қә
гьежьын аспортбазахь с
ҿ
ынасхеит, а
ӡ
ы ахы
қә
ан ит
ә
оу аибашьы
ҩ
ц
ә
а рахь. Арагьы
ҽ
еи зымбеит – амагазин, алариок, а
ҩ
н
қә
а у
ҳә
а хыбрас и
ҟ
оу зегьы црас змауз
ҳә
а ак ы
ҟ
ам. Ам
ҩ
а ааих
ҵә
аны, амшын а
ҟә
арала с
ҿ
ынасхеит, аблиндаж
қә
еи, а
ҭ
абиа
қә
еи, атраншеи
қә
еи
ҟ
аз
ҵ
оз рахь.
–
Уа, бзиа ж
ә
уааит! – с
ҳә
еит санаарыдг[ы]ла.
–
Бзиала уаабеит! – р
ҳә
ан, иркыз рмыруга
қә
а нышь
ҭ
а
ҵ
аны, р
ҿ
аархеит сара сахь.
–
Ш
ә
ус каш
ә
мыжьын, ш
ә
а
ҿ
ыз, – с
ҳә
еит, сымшала иахьа
ҟә
ы
ҵ
ыз аасц
ә
ымы
ӷ
ханы.
–
Ҳ
ус абацари зыуг
ә
ахуа,
ҳ
аз
ҿ
угьы ма
ҷ
к ада
ҳ
алгеит, – и
ҳә
еит, ра
ԥ
хьа игылан з
ҿ
аазхаз аибашь
ҩ
ы.
А
ԥ
сш
ә
а
қә
а еиба
ҳҳә
еит,
ҳ
аибадырт хь[ы]
ӡҳә
ала.
Ҳҿ
ына
ҳ
хеит рхы з
ҵ
аркуаз а
қ
ьалахь.
Ҳ
неибар
ԥ
шны
ҳ
нат
ә
еит.
Ҳ
неи
ҿ
а
ԥ
шы-ааи
ҿ
а
ԥ
шуа
ҳ
ашт
ә
аз, а
ҭ
ынчра ааилазган, ус с
ҵ
ааит:
–
Еидт
ә
алоу ш
әҿ
ынт
ә
ш
ә
ыуа дарбану еи
ҳ
абу?
–
Абзиара з
қә
ызааша, абри иоуп, – и
ҳә
еит сгана
ҿ
ы ит
ә
аз
Ԥ
ачалиа Руфе
ҭ
Шьрыф-и
ԥ
а.
Инац
ә
а з
қә
икыз иахь
ҳ
на
ԥ
шит, дт
ә
ан ишьамхы еи
қәҵ
аны, иб
ӷ
а ас
қ
ам икыд
ҵ
аны. Даа
ԥ
ыш
ә
арччан, ус и
ҳә
еит:
–
Иш
ә
ы
ԥ
шышьоузеи, иахьада сш
ә
ымбацызш
ә
а,
ҳ
аидт
ә
алеижь
ҭ
еи мызкы
ҵ
ит.
Ҳ
асас дсых
ә
а
ԥ
шызар, иахьада
ҳ
имбацт, аха ш
ә
ара?
Ҳ
аибарччеит. Ианаа
ҭ
ынчраха, са
ԥ
хьа ит
ә
аз сни
ҿ
а
ԥ
шит, азныказы ибла
қә
а аас
ҟә
иган,
ҿ
ыцха а
ԥ
шра далагеит. Х
ә
ыцрак д
ҭ
анагаланы дшамаз збеит. Сблокноти скалами аац
ә
ырган сиаз
ҵ
ааит:
–
Са
ҭ
амыз, у
ҿ
ах
ә
ы у
ҿ
ысхуаш
ә
а сахь
ҵ
аауа, аха еилыскаарц с
ҭ
ахын ухь
ӡ
, уж
ә
ла? – с
ҳә
ан, с
ҽ
аарманш
ә
аланы снат
ә
еит.
–
Еилкаауп. С-Ладариоуп, сыхь
ӡ
– Толик ауп, Лаг
ә
ыс
ҭ
ан Ладариа и
ԥ
а соуп. Сынхоит Аб
ӷ
архы
қә
а
қ
ы
ҭ
ан, сиит 1942 шы
қә
сазы.
–
Аибашьра аналагоз уаба
ҟ
аз?
Сыз
ҵ
аара а
ҭ
ак иаразнакала и
ҟ
аим
ҵ
еит, ма
ҷ
к дааи
ԥ
хьх
ә
ыцаан, иаж
ә
а дналагеит:
Аибашьра ианалагоз ды
ҟ
ан Тиумень, уа
ҟ
а аус иуан. А
ԥ
сны арыц
ҳ
ара и
ҭ
агылеит
ҳә
а аниа
ҳ
а, дыз
ҿ
ыз иус
қә
а зегьы нкажьны, дд
ә
ы
қә
леит и
ԥ
садгьылахь. Ам
ҩ
ан егьа џьабаа ибазаргьы, август 17 рзы дааит Адлер. Ара
ҟ
а иара иеи
ԥ
ш, еизаз а
ԥ
суаа рхы
ԥ
хьа
ӡ
ара ш
әҩ
ык р
ҿ
ын
ӡ
а ина
ӡ
он. А
ҳә
аа ихы
ҵ
ны ишзымцоз аг
ә
ра анырга, иааилац
ә
аж
ә
ан,
ҩ
-втобуск аанкылан, Маи
ҟә
а
ԥҟ
а ицеит.
Маи
ҟә
а
ԥ
ҩ
ба
ҟ
а саа
ҭ
и
ҟ
ан, уа
ҟ
агьы
ҩ
-втобуск ры
ԥ
шаан,
Ҟ
арачы-Черкесск
ҟ
а ид
ә
ы
қә
леит. Уа иахьнеиз дры
қә
ш
ә
еит Шамил. Уи аг
ә
ы
ԥ
идкыланы иман, А
ԥ
сны
ҟ
а даараны ды
ҟ
ан. А
ԥ
суаа еицыз аш
әҩ
ыкгьы, Шамил иг
ә
ы
ԥ
ҳ
налалан, шьхала мацара ихы
ҵ
ны, иааит Ауад
ҳ
ара август 20 рзы.
Август 28 рзы далалт
Ԥ
ачалиа Мирод икоманда. Убри инаркны абра
ҟ
а ды
ҟ
оуп. Дара нырц
ә
ит
ә
оуп,
ҳ
ара
ҳ
т
әқә
а – аарц
ә
.
–
Ш
ә
ахьт
ә
оу аг
әҿ
ы
ӷ
ь ш
ә
адмыргозар ак
ә
хап, – с
ҳә
еит ит
ә
а
қә
аз снар
ҿ
а
ԥ
шны.
–
Ар
ҭ
ша
ҟ
а снариад
ҭ
дыр
ҟ
ьахьоу
ҳә
а
ҳә
ашьак амам, иагьузы
ԥ
хьа
ӡ
ом, иаа
ҟә
ым
ҵӡ
ак
ә
а бџьарс ирымоу зегь рыла ихысуеит. Абырж
ә
ы
ҳ
ахьт
ә
оу а
ҭ
ы
ԥ
а
ҿ
ы
ҽ
нак ала
ҩ
ыш
ә
-хыш
ә
снариад анкам
ҳ
ауа ы
ҟ
ам, – и
ҳә
еит Гамгиа
Иларион.
–
Уамаш
ә
а иубаша, шьыбжьон
ԥ
сымила
ҳ
ҳә
а
ҳ
х
ә
ы
ҳ
нахат
ә
он еи
ԥ
ш, ахысра иалагоит, – иаж
ә
а налаи
ҵ
еит
Ҭ
аниа
Славик.
–
Иарбан мшу иухамыш
ҭ
уа иузынхаз? –
ҳә
а аз
ҵ
аара нис
ҭ
еит Толик.
–
Исг
ә
алаш
ә
оит, исхаш
ҭ
уам уи амш… Август 31 рзы, а
ӡ
-нырц
ә
ынт
ә
, ашьыжь инаркны х
ә
ылбы
ҽ
хын
ӡ
а
ҳ
аихсра иа
ҿ
ын.
Ҳ
ар
ҭ
акоп
қә
а
ҳ
ар
ҭ
ат
ә
ан, ах
қә
а
ҳ
хыууаа ицон, аснариад
қә
а ана-ара ика
ҳ
ауан. Асаа
ҭ
ж
ә
ба рзы, ах
ә
ылбы
ҽ
хан
ҳ
аи
ҳ
абы арациа дахьадт
ә
алаз, бжьык аагеит. Уи абжьы
ҳ
азынт
ә
ык и
ҳ
а
ҳ
ауан.
Ҳ
позывнои ахь
ӡ
ҳә
аны аштаб а
ҿ
ынт
ә
а
ӡә
ы адырра
ҟ
аи
ҵ
он. Уи ибжьы уаж
ә
гьы слым
ҳ
а и
ҭ
ы
ҩ
уаш
ә
а са
ҳ
ауеит. Ус и
ҳә
он ибжьы рдуны: «Иш
ә
кыу аборона ааныжьны шь
ҭ
ахь
ҟ
а ш
ә
хьа
ҵ
»
ҳә
а. Уи изныкымк
ә
а,
ҩ
ынт
ә
ымк
ә
а а
ҳә
ара да
ҿ
ын: «А
ҩ
бат
ә
и арубеж ахь ш
ә
иас»
ҳә
а. Аиаша ауми, и
ҳ
а
ҳ
аз ха
ҳ
ам
ҵ
еит.Ус
ҳ
а
ӡ
беит,
ҭ
оубагьы аауит,
ҳ
ар
ҭ
уа еилагылаз, шьа
ҿ
ак шь
ҭ
ахь
ҟ
а
ҳ
зым
ҵ
о
ҳә
а. Амшын а
ҟә
ара инаркны Г
ә
ымс
ҭ
а ац
ҳ
а а
ҿ
ын
ӡ
а адырра
ҟ
а
ҵ
ат
ә
ын, иагьы
ҟ
а
ҳҵ
еит.
(Рациала, насгьы еи
ҳ
арак ж
ә
ала еи
қәҿ
ы
ҭ
уа, рыбжьы ахьзымна
ӡ
оз ауа
ҩ
ы дд
ә
ы
қәҵ
ан ирар
ҳә
оншьа
ҿ
ак шь
ҭ
ахь
ҟ
а ишы
ҟ
арым
ҵ
ашаз. Убас мацара ари а
ҽ
ны Г
ә
ымс
ҭ
ат
ә
и афронт а
ҟ
ны а
ӡә
и-а
ӡә
и еи
қәҿ
ы
ҭ
уа мацара адырра ры
ҭ
ан зегьы. Ушь
ҭ
ахьт
ә
ы а
ӡә
гьы дымцеит, а
ҭ
абиа
қә
а ир
ҭ
ат
ә
ан а
ӷ
а иааира иаз
ԥ
шуа. Ур
ҭ
т
ә
ан, и
ԥ
шын, ирдыруан а
ӷ
а имч ахьын
ӡ
еи
ҳ
аз, дахьын
ӡ
а
ӷәӷә
аз, аха рг
ә
ы камыжьк
ә
а, рпозициа
қә
а кны ит
ә
ан, аснариад
қә
а иаарык
ә
ыршаны иш
ԥ
ж
ә
ауазгьы.)
–
Изхыс
ҳә
аауа, –  иаж
ә
а анаг
ӡ
ара да
ҿ
ын Толик, – рациала и
ҳ
ар
ҳә
аз
ҟ
а
ҳҵ
ар, а
ӷ
а а
ӡ
ы дырны, џьабаа мба
ӡ
ак
ә
а Ешыра дналалон. Ус
ҟ
ан, егьа мчы
ҳ
амазаргьы, дузынкыломызт.
Ҳ
аибашьы
ҩ
ц
ә
а уи а
ҽ
ны иаадыр
ԥ
шит аг
ә
еилгара, аг
ә
ымш
ә
ара ирылазгьы рыуааж
ә
лар иддырбеит, ур
ҭ
ры
ԥ
садгьыл ахьчаразы уры
қә
г
ә
ы
ӷ
рат
ә
ы ишы
ҟ
аз аадыр
ԥ
шит да
ҽ
азныкгьы. Аргама иаабоит, а
ӷ
а иахьауаж
ә
раан
ӡ
агьы шьа
ҿ
ак изы
ҟ
ам
ҵ
ацт.
Исхаш
ҭ
уам уи амш! Уи абжьы ус азу
ҳә
аргьы
ҟ
алоит – а
ԥ
сах
ҩ
ы ибжьы
ҳә
а. Уи абжьы иахьагьы исхаш
ҭ
уам.
Анц
ә
а да
ҳ
хыла
ԥ
шит!..
Аиааира А
ԥ
сны иат
ә
хааит! – и
ҳә
еит а
ҵ
ых
ә
т
ә
ан.
–
Амин! – р
ҳә
еит ит
ә
а
қә
азгьы.
27.
09.
1992
ш.
Г
ә
доу
ҭ
ат
ә
и ах
ә
ыш
ә
т
ә
ыр
ҭ
а, апалата №25
«Сы
ԥ
садгьыл ахьсы
ԥ
садгьылу азы срып
ҟ
он»
Снеиуеит ах
ә
ыш
ә
т
ә
ыр
ҭ
а акоридор сабжьаланы. Снеиуеит ашьшьы
ҳә
а, сна
ԥ
шы-аа
ԥ
шуа, апалата №25
ҳә
а а
ҩ
ыра зну сы
ԥ
шаарц. Снадгылт сзышь
ҭ
аз аш
ә
. Амеде
ҳә
шьц
ә
а исар
ҳә
ахьан имацара ды
ҟ
оуп
ҳә
а. Аха аш
ә
аартны, хаха а
ҩ
налара с
ҭ
ахымхеит, дыц
ә
азар
ҳә
а сг
ә
ы иаанарго. Аш
ә
самыск
ә
а, амаа аанкылан, ашьшьы
ҳә
а иаасыртит, егьа абжьы мгарт
ә
и
ҟ
ас
ҵ
азаргьы, ачымаза
ҩ
илым
ҳ
а
қә
а
ҵ
арызаарын, а
ҭӡ
амц ахь з
ҿ
ы рханы ииаз, даа
ҳә
ны из
қә
а дны
қәҩ
еит. Ила
ҭ
ырхаха даас
ҿ
а
ԥ
шит. Дсых
ә
а
ԥ
шуан иидыруаз а
ӡә
ы сак
ә
ыз џьышьо. Сшеилимкааз здырит. Азныказы иара саргьы ис
ҳә
о с
ҿ
амш
ә
о са
қә
хеит.
А
ԥ
сш
ә
а
қә
а ааиба
ҳҳә
еит. Ахыза иа
ҵ
аз инапы аа
ҵ
ихын, ашьшьы
ҳә
а са сахь и
ҩ
ышь
ҭ
ихит, саргьы инапы ааныскылеит. А
ԥ
ха
ԥ
са злаз инац
ә
кьара
қә
а снапсырг
ә
ы
ҵ
а иахьадыз рыц
ҳ
ашьарат
ә
ц
ә
аныррак сц
ә
еи-сжьи иналалт. Инапы снапы ишадыз ахыза ины
қәҵ
аны иаусыжьит. Иарма напгьы аах
ә
ы
ҵ
иган, ачавра иикыз, иг
ә
ы
ԥ
шаазар ак
ә
хап, ашьыжьт
ә
и а
ӡ
а
ӡ
а еи
ԥ
ш иха
ҟәҟә
алоз ила
ӷ
ыр
ӡқә
а ичаврала иааирыц
қ
ьеит.
А
ԥ
сы
ԥ
лага
ҩ
агара иц
ә
ыуада
ҩ
ын, ж
ә
ак и
ҳә
ацы
ԥ
хьа
ӡ
а их
ә
да хыр-хыр
ҳә
а  абжьы гон. А
ԥ
енџьыр иадгылаз ас
қ
ам ахь ихы наирхеит, уи иаанагоз ушьапы узы
қә
гылозеи, уаат
ә
а
ҳә
а ак
ә
ын. Ас
қ
ам саахан, иа
ԥ
хьа инаргылан, снат
ә
еит.
–
Ухацкы сцааит, усзымдырт,- и
ҳә
еит аарла
ҳә
а ибжьы н
ҭ
ыганы.
Азныказы ис
ҳә
о с
ҿ
амш
ә
о саа
ҟ
алт, арахь аиуара
ҳ
абжьамызт, дсыздыруамызт, ахаан дсымбацызт, сг
ә
ы дрыц
ҳ
анашьан сааит дызбарц, сиац
ә
аж
ә
арц,ма
ҷ
к иг
ә
ы ихасырш
ҭ
ырц.
Сх
ә
ыцра сызлаз саал
ҵ
ын, ус с
ҳә
еит:
–
С-Габниоуп, К
ә
ас
ҭ
а сыхь
ӡ
уп!–
ҳә
а. – Ш
ә
г
ә
абзиара шы
ҟ
оу еилыскаарц, снаш
ә
ац
ә
аж
ә
арц сааит.
–
И
ҭ
абуп! – ичавра иикыз ибла
қә
а инархишьылт.
–
Шьалуа Г
ә
аџьа-и
ԥ
а з
ҵ
аарак ш
ә
ыс
ҭ
ар с
ҭ
ахын, ац
ә
аж
ә
ара ш
ә
ылшозар?– с
ҳә
еит.
Ихы ахчы и
қә
ыз ааир
ҳә
ын сара сахь даахьа
ԥ
шны ус и
ҳә
еит:
–
Сыхь
ӡ
у
ҳә
еит,
ҳ
аибабахьазма?
–
Мап, иахьада
ҳ
аибамбац, ателех
ә
а
ԥ
шралоуп ш
ә
ызлаздыруа.
–
Аиеи, аиеи, ус ак
ә
хап, – и
ҳә
ан, а
ҭ
уан да
ҵ
а
ԥ
шуан, акы иц
ә
ы
ӡ
ны дашь
ҭ
оуш
ә
а.
–
Ш
ә
зы
қә
ш
ә
аз арыц
ҳ
ара ш
ә
г
ә
аласырш
ә
ар с
ҭ
ахым, аха иш
ԥ
а
ҟ
алеи ах
ә
ыш
ә
т
ә
ыр
ҭ
ахь ш
ә
аара?– с
ҳә
еит, с
ҽ
аарманш
ә
алангьы снат
ә
еит.
Ауа
ҭ
ах а
ҿ
ы аа
ҭ
ынчрахеит, амра и
ԥ
хауаз аш
ә
ах
ә
а
қә
а аа
ҩ
на
ҷҷ
еит. Ац
ә
аж
ә
ара шиц
ә
ыуада
ҩ
ызгьы, ибжьы
ҭ
ымгак
ә
а, аарла иуа
ҳ
арат
ә
ы дналагеит:
–
Август ж
ә
и
ԥ
шь а
ҽ
ны аусура сцеит Гаграт
ә
и абазахь, ус
ҟ
азшьаз исыман, заа снеиуан абаза
ҿ
ы. Уи а
ҽ
ны има
ҷ
ымк
ә
ан акартош аанаган, а
қә
хра
ҳ
а
ҿ
ын.
Ҳ
аз
ҿ
ыз
ҳ
ус
ҳ
анаалга, ад
ә
ахьы
ҳ
аиц
ә
аж
ә
ауа
ҳ
ашгылаз, «Кокос
қ
ьериа аначальник уи
ҭ
ахуп, икабинет ахь унеи»
ҳә
а а
ӡә
ы ибжьы ааиргеит.
Исаи
ҳә
арызеишь
ҳә
а сг
ә
ы с
ҭ
ах
ә
ыцуа уахь с
ҿ
ынасхеит. Аш
ә
аартны дахьт
ә
аз санаа
ҩ
нашыла, «усы
ԥ
хьазма?»
ҳә
ас
ҵ
ааит. Иара даас
ҿ
а
ԥ
шын, – Иахьа нахыс ара
ҟ
а усут
ә
ы
ҟ
ам, ухы уа
қә
и
ҭ
уп, унеины арасчот амхныига, – и
ҳә
ан, астол и
қә
ыз аб
ӷ
ьыц
қә
а реидкылара далагеит.
–
Схы сыш
ԥ
а
қә
и
ҭ
у, аусура самыш
ә
хыма? – с
ҵ
ааит, иса
ҳ
аз иахыс
ҳә
аара сзымдыруа.
–
Иуа
ҳ
аз ауп, – и
ҳә
ан, уа
ҳ
агьы дыс
ҿ
ам
ԥ
шык
ә
а, иус
қә
а дынрылагеит.
И
ҟ
ас
ҵ
озеи, ад
ә
ахьы сынд
ә
ыл
ҵ
ит, снеины изгеит исоураны и
ҟ
аз а
ԥ
ара
қә
а.
А
ҩ
ны
ҟ
а с
ҿ
ынасхеит, сџьыба и
ҭ
оу а
ԥ
ара
қә
а еила
ӷәӷә
а искуп, аи
ҳ
абы исаи
ҳә
аз уаж
ә
гьы сха
ҿ
ы исзаагомызт. Ам
ҩ
ан сым
ҩ
ахы
ҵ
т лариокк ахьгылаз, уа
ҟ
а а
ҭ
а
ҭ
ын р
ҭ
иуан. Ахьаа змоу ах
ә
ш
ә
дар
ҭ
ынчуеит, ах
ә
ыцра хьан
ҭ
а зха
ԥ
аз ара
ҭ
ы
ҭ
ынк аасх
ә
еит сг
ә
ала сханарш
ҭ
ып
ҳә
а. Уа
ҟ
а еилагылаз а
ҳә
са рц
ә
аж
ә
ашьала издырт А
ҟә
а а
ԥ
суааи а
қ
ыр
ҭқә
еи еилалт, аибашьра рыбжьалеит
ҳә
а. С
қ
ьыш
ә
а
ӡә
ы д
ҭ
асызш
ә
а сынрыдууаан, сыццакы-ццакуа с
ҿ
ынасхеит а
ҩ
ны
ҟ
а.
Ауха ус ц
ә
гьала исыршеит. Адыр
ҩ
а
ҽ
ны ашьыжь с
ҩ
агылан, а
ҩ
ны аус
қә
а снарылагылт. Ашьыбжьон еи
ԥ
ш сг
ә
ы иаа
ҭ
аш
ә
еит сабх
ә
а иашьа, ичымаза
ҩ
ны а
ҩ
ны ишь
ҭ
оу Иакоб Шамба сизцарц, сиац
ә
аж
ә
арц, иг
ә
ы ма
ҷ
к ихасырш
ҭ
ырц. Уахь санцоз, ам
ҩ
ан еила
ҩ
ынтрак
ҳә
а акгьы сымбеит,
ҭ
ынчран.
Снеира даара деиг
ә
ыр
ӷ
ьеит ачымаза
ҩ
, уа
ҟ
а сы
ҟ
ан
ҩ
ымчыбжь, сихыла
ԥ
шуан. Август 29 рзы, х
ә
ылбы
ҽ
хан, Иакоб дышь
ҭ
ас
ҵ
еит а
ҩ
бат
ә
и аихагыла
ҿ
ы, уа
ҟ
а ак
ә
ын дахьиалоз. Сара да
ҽ
а уа
ҭ
ахк а
ҿ
ы сы
ҟ
ан, сымиацызт, ац
ә
агьы сакуамызт, а
ҭ
а
ҭ
ын сахо ауада.  Сг
ә
ы р
ҭ
ынчны хьаак змам а
ӡә
ы еи
ԥ
ш сшы
ҩ
нагылаз, аг
ә
аш
ә
ахьынт
ә
шь
ҭ
ыбжь
қә
ак са
ҳ
аит,
ҳ
азг
ә
алаш
ә
ада, аг
ә
ылац
ә
а, ма
ҭ
ынхац
ә
ак ааизар
ҟ
алап ачымаза
ҩ
бара аасг
ә
ахын, а
ԥ
енџьыр сынкыл
ԥ
шит. Аг
ә
аш
ә
аартны, аг
ә
ар иаа
ҭ
алеит исзымдыруаз џьоукы бџьарла еи
қә
ных аа
ҩ
ык р
ҿ
ын
ӡ
а.Иаразнакала а
ԥ
енџьыр саад
ҵ
ит, издырт иааи
қә
аз зус
ҭ
ц
ә
аз, сц
ә
ырым
ҵӡ
еит, ус еи
ҳ
а еи
ӷ
ьхап
ҳә
а и
ԥ
хьа
ӡ
аны, - иаж
ә
а анаг
ӡ
ара дша
ҿ
ыз даа
ҟә
ы
ҵ
ит. Дахьиаз даа
ԥ
сазар ак
ә
хап, даа
ҳә
ын иар
ӷ
ьа
ҟә
а
ҟә
а дны
қәҩ
еит сара сахь ды
ԥ
шуа. Ачавра иикыз ихчы ина
ҵ
аи
ҵ
ан, и
ҽ
ырманш
ә
аланы даниа, ац
ә
аж
ә
ара деи
ҭ
аналагахт.
–
Дара рхат
ә
ы
ҩ
ны иааизш
ә
а а
ԥ
ш
ә
мара руан. Ама
ҵ
ур
ҭ
а инадгылан, аш
ә
а
ҿ
ж
ә
ара иалагеит, иса
ҳ
ауан а
ҟ
ыг
ә
-
ҿ
ыг
ә
бжь
қә
а. Сгылоуп, а
ҿ
ым
ҭ
ра еи
ӷ
ьны и
ԥ
хьа
ӡ
аны. Ус сшы
ӡ
ыр
ҩ
уаз амардуан иа
ҿ
аланы иахьааиуаз рышь
ҭ
ыбжь
қә
а са
ҳ
аит. Аш
ә
аркын, а
ԥҽ
ра иалагеит, иасуан шьапыла, бџьаршьх
ә
ала, рг
ә
а
ӷ
зегьы уи иахыргош
ә
а. И
ԥ
ыр
ҽ
ын
ӡ
а иаасыртып сг
ә
ах
ә
ын, снеины аш
ә
аартра салагеит. Аартыха смара
ӡ
ак
ә
а, иаа
ҩ
нашыла
қә
аз руа
ӡә
к иабџьар аас
ҿ
аикит, да
ҽ
а
ӡә
ы сылахь иадикылт, ах
ԥ
ат
ә
и иа
ҳә
ызба сых
ә
да иа
ҵ
аикит, егьыр
ҭ
аасык
ә
шаны инагылт. Ус
ҟ
ан сыз
қә
ш
ә
аз уи амину
ҭ
азы аж
ә
ала еи
ҭ
а
ҳә
ашьа амам, сшьап
қә
а сызлашь
ҭ
ырхуаз, сымч ахьынт
ә
аанагоз џьасшьон.
–
Абџьар аба
ҟ
оу?– и
ҳә
еит сых
ә
да а
ҳә
ызба иа
ҵ
акны изкыз.
–
Иарбан бџьару зы
ӡ
бах
ә
ш
ә
ымоу? Акгьы сыздыруам!– с
ҳә
еит.
–
Иудыруа
ҭ
гьы,
ҽ
ыргызмал
ҟ
ау
ҵ
оит. Аш
ә
зааумырти иаразнакала, абџьар у
ҵә
ахуан акуу? – и
ҳә
еит абџьар сылахь иа
ҿ
акны игылаз.
–
Абџьар ахаан исымкыцт, – с
ҳә
еит, с
ӡ
ам
ҩ
агьы ица
ҳә
ца
ҳә
уа акы аиуит.
Исык
ә
шаны игылаз аасыд
ҵ
ын, Иакоб дахьиаз, ишь
ҭ
ыбжь анра
ҳ
а, уахь инеит и
ҟ
оу аабап
ҳә
а. Сыш
ӡ
ыр
ҩ
уаз Иакоб и
ҳәҳә
абжь са
ҳ
аит, ип
ҟ
ара иа
ҿ
ын. Иар
ҳә
аз заку сеидру, уигьы абџьар ак
ә
хап, исыздыруам иара и
ҳә
азгьы, ип
ҟ
ара иалагеит. Даашь
ҭ
ырхын амардуан а
ҿ
ын
ӡ
а дааргеит, а
ҳәҳә
ара салагеит, «имаш
ә
кузеи
ҭ
а
ҳ
мада лаш
ә
ык, ш
ә
и
ҟә
а
ҵ
» с
ҳә
еит, еи
ҭ
ах ап
ҟ
е
ҩ
аас
ҿ
ы
ӡ
геит. Иакоба и
ҭ
ы
ԥ
а
ҿ
ы днышь
ҭ
ар
ҵ
ан,иаасык
ә
шаны инагылеит. Сып
ҟ
ара иалагеит. Руа
ӡә
ы маг
ә
ла сымг
ә
ац
ә
а д
ҭ
асит, егьи ишилшоз ала с
ҷ
апан ахы иарбаны ид
ә
ы
қә
и
ҵ
аз и
ҭ
а
ҷ
к
ә
ым саахеит, сышь
ҭҟ
ьаны адашьма сны
қәҳ
аит.
Ша
ҟ
а скажьыз сыздыруам. Ма
ҷ
к сы
ԥ
сы анааи,
ҩ
ыџьа ааины иаасхагылан, саашь
ҭ
ырхын, снаганы амашьына са
қә
дырт
ә
еит. Сахьыргоз
ҳә
а акгьы сыздыруамызт. Х
ә
ылбы
ҽ
хан. Сахьнаргаз аштаб а
ҟ
ны ак
ә
хап, ауаа рац
ә
а
ҩ
ны еилагылан, гыгш
ә
ыгк рбазш
ә
а ак
ә
ын ишсых
ә
а
ԥ
шуаз. Уа
ҩ
ы дауа
ԥ
шьк, имч
ҭ
ызза, а
ԥ
агьара иха
ҿ
ы и
қә
ы
ҳәҳә
, амш
ә
еи
ԥ
ш деимар
ҿ
а
ҿ
о, дызлагылаз даарыл
ҵ
ын, и
ҿ
ааихеит са сахь. Иикыз абџьар инац
ә
а на
қә
ыр
ӷәӷә
аны иааникылт, сылахь кыли
ҵә
ома ианаџьалбеит,
ҿ
ым
ҭ
к
ә
а сгылан ахьаа ч
ҳ
ауа. Агыгш
ә
ыг бла
қә
а ир
ҩ
ызаз ибла
қә
а сых
ә
а
ԥ
шуан, ламыск рхымк
ә
а.
–
И
ҳә
а абџьар ахьу
ҵә
ахыз, ак
ә
ымзар улахь кылс
ҵә
оит,– и
ҳә
ан а
ҵ
хага инац
ә
кьыс инадикылт.
–
Акгьы сымам, исыздыруам,– с
ҳә
еит ауп.
Ихапыц
қә
а а
ҿҿ
а ааирган, иабџьар иикыц их
ә
да инхишьын, инапаж
ә
ду
қә
а рыла сых
ә
да ааникылан сых
ә
а
ҽ
ра далагеит.
–
И
ҳә
а абџьар ахьы
ҟ
оу!
–
Исымам!
Еи
ҭ
ах иабџьар с
ҿ
ы ин
ҭ
аикит инац
ә
а а
ҵ
хага иа
қә
кны.
–
Иаба
ҟ
оу иу
ҵә
ахыз абџьар? И
ҳә
а ак
ә
ымзар, ухы а
ҟ
аба
қ
еи
ԥ
ш еи
ҟә
ыр
ԥ
аны и
ҟ
ас
ҵ
оит.
–
Исыздыруам! – с
ҳә
еит, аарла, сыбжьы узеилмырго.
Ус сышгылаз да
ҽ
а
ӡә
ы даасыдгылан, иикыз заку сыздыруам, акала схы дасит. Ска
ҳ
аит, сы
ԥ
сы ма
ҷ
хеит. Санал
ҵ
, снапы схы инадыскылазар, схы азбжак ичны и
ҟ
оуп. Аарла с
ҩ
ы
қә
т
ә
еит. Снапы иахаз асаа
ҭ
ргеит, сџьыба ш
ә
-маа
ҭ
к и
ҭ
азгьы сц
ә
ыргеит, а
ҩ
ны зласыркуаз сца
ԥ
ха
қә
агьы аанырмыжьит, уи азмырхак
ә
а смаг
әқә
а исышьаз ргеит.
Ианаалашьца уа
ҭ
ахк а
ҿ
ы снаганы саанрыжьит. Ара
ҟ
а сымала сы
ҟ
амызт, да
ҽ
а
ҩ
ыџьа а
ԥ
суаа ы
ҟ
ан.
Қә
рала исе
ҵ
бац
ә
ан, рыхь
ӡқә
а сг
ә
алаш
ә
ом. Руа
ӡә
ы Урыст
ә
ылант
ә
даауан, дцон Т
ҟә
арчал
ҟ
а, егьи Колхида дыркит, иашьц
ә
а Урыст
ә
ыла иааныжьны даауан. Аж
ә
акала
ҳ
ахь
ҭ
акыз ауха шаан
ӡ
а
ҳ
ап
ҟ
ара иа
ҿ
ын. Адыр
ҩ
а
ҽ
ны, август 30 рзы, ашьжьым
ҭ
ан
ҳ
ахь
ҭ
акыз аш
ә
аадыртит.
–
Кокос
қ
ьериа угылан у
ҳ
ашь
ҭ
ал! – и
ҳә
еит аш
ә
аазыртыз.
Сымахашьаха сых
ә
омызт, сц
ә
еи-сжьи иахьабалак аш
ә
ытара анын, сда
қә
а зла
ԥ
ымж
ә
аз сыздыруам. Сангылоз сшьамх
қә
а адаш
қә
а их
ә
ачны и
ҟ
аз сзеи
ҵ
ыхуамызт, смашьх
ә
ыл
ҵқә
еи суа
ҭә
а
қә
еи кылш
ә
ытаа и
ҟ
ан. Сы
ԥ
сы анма
ҷ
ха, снап
қә
а кны, сыр
ҳә
азо сахьыргоз иах
ҟ
ьазар ак
ә
хап сшьап
қә
а ус изы
ҟ
оу. Изулак с
ҩ
агылан срыцны с
ҿ
ынасхеит. Снаргеит уа
ҭ
ахк а
ҿ
ы, уа
ҟ
а ит
ә
ан г
ә
ы
ԥҩ
ык. Рыг
әҭ
аны ит
ә
аз сани
ҿ
а
ԥ
ш нахыс дыздырит. Уи Какубаа иак
ә
ын, дреи
ҳ
абын. Даас
ҿ
а
ԥ
шын, ус д
ҵ
ааит:
–
У
ҷ
к
ә
ын даба
ҟ
оу?
–
Исыздыруам!
–
Иудыруеит, у
ҽ
узымдырааит! А
ԥ
суа гвардиа даланы д
ҳ
аибашьуеит акуу?
–
Исыздыруам уи дахьы
ҟ
оу.
–
У
ҷ
к
ә
ын ара
ҟ
а дмааик
ә
а, уара арант
ә
а
ҭ
ы
ҵ
шьа умам.
Ҿ
ысым
ҭ
ит.
–
Иудыруама уара узы
қә
гылоу адгьыл зт
ә
у?
Схы сыр
ҵ
ысит, «издыруеит»
ҳә
а аанарго.
–
Изт
ә
ыда?–
ҳә
а деи
ҭ
асаз
ҵ
ааит.
–
А
ԥ
суа идгьыл ауп! – с
ҳә
еит, саж
ә
а салымгацк
ә
а сышь
ҭ
ахьала а
ӡә
ы ишимчыз сых
ә
даџьал дасит, аха скам
ҳ
аит.
–
Уимысын!– и
ҳә
еит Какубаа, арыц
ҳ
ашьара иахьизанаага сыздыруам.
–
Иудыруаз, арии адгьыл ш
ә
хы зых
ҭ
ныш
әҵ
о а
қ
ыр
ҭ
уа ишит
ә
у.
Аж
ә
ак сым
ҳә
еит, ис
ҳә
аргьы ил
ҵ
ш
ә
адан.
–
Уант
ә
саад
ә
ылырган амилициахь сыргеит. Уа
ҟ
а х
ә
ымш акарцер а
ҿ
ы с
ҭ
акын. Сырп
ҟ
он, схы ашьа а
ҿ
аш
ә
ы и
ҟ
ан, ахьаа
ӷәӷә
а сыман, сы
ԥ
сы ма
ҷ
ханы санка
ҳ
а, сахькажьыз а
ӡә
ы ибжьы аарла
ҳә
а иса
ҳ
аит.
–
Уи
ҟә
а
ҵ
шь
ҭ
а,
ԥ
сык ди
ҩ
ызоуп,– и
ҳә
еит уи.
Уамаш
ә
а избоит иахьан
ӡ
а сы
ԥ
сы зла
ҭ
оу. Иха
ҿ
ы ичыз инапы надикылан, инаци
ҵ
еит:
–
Ианс
ҿ
асуаз схапыц
қә
а
ҩ
ба с
ҿ
ы и
ҭ
а
ԥ
сан, мчыбжь ду
ӡӡ
ак убра срыман, аж
ә
ала иуз
ҳә
ом ур
ҭ
рхы шым
ҩ
а
ԥ
ыргоз, уи еи
ҭ
а
ҳә
ашьа амам.
–
Рыц
ә
цашьас и
ҟ
аш
әҵ
азе?- аз
ҵ
аара ны
ҟ
ас
ҵ
еит.
–
Исхамш
ҭ
уазар, сентиабр х
ә
ба рзы
ҳ
аи
ҭ
ныр
ԥ
сахлеит. Сымала сызны
ҟә
омызт, на
ҟ
-аа
ҟ
исы
ҵ
агыланы снаргеит а
ԥ
сахыр
ҭ
а а
ҭ
ы
ԥ
а
ҿ
ы. Саныр
ԥ
сах, уант
ә
ҳ
а
ҳ
т
әқә
а сышь
ҭ
ырхын, ишубо абра
ҟ
а сааргеит.
Абас иаж
ә
а даалгеит Кокос
қ
ьериа Шьалуа Г
ә
диса-и
ԥ
а.
13.
10.
1992
ш.
Г
ә
ымс
ҭ
а
«Ачеченцә
а а
қ
ала
қ
ь иалалт»
Ешыратә
и позициак а
ҟ
ны
ҳ
аибашьы
ҩ
ц
ә
а а
ԥ
сшьара аам
ҭ
а ирымаз рхы иарх
ә
аны
,
аблиндаж а
ԥ
хьа
итә
аны аж
ә
абжь
қ
ә
еи алаф
қ
ә
еи еибыр
ҳә
он
.
З
ҩ
ызц
ә
а ирзы
ӡ
ыр
ҩ
уа ит
ә
аз ар
ԥ
ыск ус и
ҳ
ә
еит
:
–
Уажә
ы ис
ҳә
арц ис
ҭ
ахыу
ҳ
аибашьы
ҩ
ц
ә
а Гагра аныргоз ат
ә
ы ауп
.
Ара
ҟ
а ит
ә
а
қ
ә
оугьы иалах
ә
ыз ш
ә
ы
ҟ
оуп
,
иж
ә
дыруеит
ҳ
аибашьы
ҩ
ц
ә
а
«
ураа»
ҳә
а а
қ
ала
қ
ь ианалала
,
а
қ
ыр
ҭ
ц
ә
а абжа
ҩ
ык рабџьар
қ
ә
а
кажьны рхы ахьынахоз ишцоз, – дналагеит иажә
абжь
.
– Аиааира ашь
ҭ
ахь
,
г
ә
ы
ԥҩ
ык
ҳ
аибашьы
ҩ
ц
ә
а ры
ԥ
сы ршьон
ҵ
лашьапык ам
ҵ
ан
.
Ус еибашь
ҩ
ык деидараха
,
и
ԥ
сахы еибакуа даарыдгылт
.
–
Иуаашьоузеи, – ҳә
а иаз
ҵ
ааит ит
ә
а
қ
ә
аз
.
–
Ар
ҭ
уаа
ӡ
ам
,
иахьынт
ә
аанага сыздыруам аха
,
– и
ҳә
еит иаарыдгылаз
.
–
Иарбану уз
ҿ
у
?
–
Иарбанқ
ә
оу акрыздыруоу
,
рыхь
ӡ
уа
ҩ
ы им
ҳә
ааит
.
Ш
ә
ы
ҩ
ны ш
ә
абацои
ҳә
а г
ә
ы
ԥҩ
ык ицоз санраз
ҵ
аа ус р
ҳә
еит
:
«Ачеченц
ә
а а
қ
ала
қ
ь иалалт»
ҳә
а
.
Сара соуп, ачечен аныс
ҳә
а
,
ирк
қ
ә
аз рабџьар
қ
ә
а нкажьны рнап
қ
ә
а ир
ҩ
ахеит
,
нас ар
ҭ
роума аи
башьы
ҩ
цә
а
, –
и
ҳә
ан, дыз
ҵ
аз абџьар
қ
ә
а
ҵ
а
ҟ
а
инкаижьит
.
20. 10. 1992
ш
.
Ешыра
«
И
ҳ
а
ҩ
схьоу
рахьынт
әи
мышкы
»
Октиабр
20
а
ҽ
ны
.
Амш
ц
ә
гьоуп
,
а
қ
ә
а
алеира
иа
ҿ
уп
.
Снеиуеит
ам
ҩ
асаныланы
Ҵ
а
ҟ
ат
ә
и
Ешыра
ала
,
аихам
ҩ
а-ц
ҳ
аи амашьына-ц
ҳ
аи ахьеивагылоу ахь
.
Сг
ә
ыс
ҽ
ануп
,
иахьа
ҭ
ахыугьы схы наваскуеит
,
аснариад ааиуаш
ә
а анызбалак
.
Ац
ҳ
а
қ
ә
а сырзааиг
ә
ахауа
,
ам
ҩ
а аих
ҵ
ә
ар
ҭ
а
н
ӡ
а снеит
.
Саа
ҭ
гылт
,
сгылоуп сх
ә
ыцуа
,
цашьас и
ҟ
ас
ҵ
арызеи
ҳә
а
.
Асфальт-м
ҩ
а ааих
ҵ
ә
аны сцароуп
,
ж
ә
а
-
метрак
–
ж
ә
а
-
шьа
ҿ
ак
ҟ
а
ҵ
ат
ә
уп
,
аха
ҟ
а
ҵ
ашьас иау
ҭ
озеи
,
абжьаа
ԥ
ны еи
ԥ
ш
,
иаармарианы цашьа ы
ҟ
ам
.
Уцар ауп маанала
,
ццакрыла, ма ашьабс
ҭ
а аг
ә
ашьамх умазар ауп ак
ә
ымза
р, у
ҭ
ахоит ма урх
ә
уеит
.
Егьараан ари ам
ҩ
а ааих
ҵ
ә
аны сцахьан
,
Анц
ә
а имчала ак
ә
у сыздыруам
,
аха маш
ә
ырда сиаслон
.
Сахьгылоу ц
ә
аныррак ихьш
ә
аш
ә
а
ӡ
а сц
ә
а
-
сжьы ианырт
, «
анаџьалымбеит
,
ишыздыруа схала схы
ҭ
асырхома»
ҳә
а сг
ә
ы аа
ҭӡ
ы
ӡ
ааит
.
«Узгылоузеи, иахьа иубама, мамзаргьы ушә
ама
?» ҳә
а сг
ә
ы исана
ҳә
еит
.
Уа
ҳ
а
ԥ
шрак
ҟ
ам
ҵ
ак
ә
а
,
сумка сых
ә
да ихшьыз ааныскылан
,
снагылт а
ҩ
ра с
ҽ
азырхианы
.
Ацареи амцареи сеимаркуа сгылан мину
ҭ
қ
ә
ак
,
а
ҵ
ых
ә
т
ә
ан изг
ә
а
ӷ
ьит
:
«Анц
ә
а
,
усхыла
ԥ
ш
!
» с
ҳә
ан
,
ишсылшоз ала сышь
ҭ
ууаан сы
ҩ
т
,
нада
-
аадасцо
, ам
ҩ
а анааихыс
ҵ
ә
а
,
ал
ҭ
а
ҳ
ара
ҿ
ы ишь
ҭ
аз абетон сы
ҽ
навасыжьит
,
сг
ә
ы а
ҭ
ы
ԥ
и
ҭ
амгыло
.
Х
ә
ба
ҟ
а мину
ҭ
сы
ԥ
сы еивызгон
.
Санаа
ҭ
ынчха
,
сар
ӷ
ьа лым
ҳ
а снац
ә
кьара
қ
ә
а рыла иааныскылт
,
еибгоу
-
еибгаму
ҳә
а
.
Ам
ҩ
а анааихыс
ҵ
ә
оз алам
ҭ
алазы аснаипер ид
ә
ы
қ
ә
и
ҵ
аз ахыах
ԥ
ша ак
ә
заарын с
лымҳ
а иавыууаа ицаз
,
ма
ҷ
к иац
р
асызш
ә
агьы сг
ә
ы иабеит
.
Лы
ԥ
хала сахьал
ҵ
ыз аг
ә
ра сызгомызт
.
Ма
ҷ
к сы
ԥ
сы анааивызга
,
с
ҩ
агылан
,
с
ҿ
ынасхеит
Мирод
Ԥ
ачалиа иг
ә
ы
ԥ
иманы дахьт
ә
оу а
ҭ
ы
ԥ
ахь
.
Уахь иназгар ак
ә
ын ж
ә
еи
ҭ
а
ҳә
ат
ә
ык
.
Снеит а
ҭ
ы
ԥ
а
ҿ
ы асаа
ҭ
акы абжазы
,
а
қ
ә
а алеирагьы ма
ҷ
к иа
ҟә
ы
ҵ
ит
.
А
ӡ
-
нырц
ә
ынт
ә
аснаиперц
ә
еи
,
атанки
,
агаубицеи у
ҳә
а
ҿ
ааихак
ҟ
ам
ҵ
ак
ә
а
ҳ
аибашьы
ҩ
ц
ә
а ахьт
ә
оу апозициахь ихысуан
. Қ
ьала
ҵ
ас хыбрак
ҟ
а
ҵ
аны ирыман
,
сны
ҵ
ат
ә
еит
.
А
ԥ
суа
-
мца еи
қ
ә
ын
,
ахнышьыра
ҿ
ы ачуан кна
ҳ
ан
, а
ҟә
ыд ах
ә
а
ҭ
а
-
х
ә
а
ҭ
а
ҳә
а аж
ә
ра иа
ҿ
уп
.
–
Ааишьас и
ҟ
ау
ҵ
азеи
?
– д
ҵ
ааит Илларион Гамгиа
.
–
Анцә
а имчала
, –
а
ҭ
ак ны
ҟ
ас
ҵ
еит
.
–
Лы
ԥ
хала уац
ә
цеит
,
ар
ҭ
...
– и
ҳә
ан
,
Илларион инапы наирххеит сна
ҩ
сан ит
ә
аз рахь
,
– иахьа ашьыжь
ҳ
х
ә
ы ааргарц ицеит
Руфе
ҭ
Ԥ
ачалиеи
,
С
лавик
Ҭ
ание
и, Алиоша Қ
әҭ
елиеи
.
Узлааиз аих
ҵ
ә
ар
ҭ
а
ҿ
аснаиперц
ә
а и
қ
ә
ыркын
,
амац
ә
аз ахы и
ҭ
адыргьежьит
,
аарла
ҳә
а ры
ԥ
сы ргеит
.
Ушь
ҭ
ахьт
ә
и
ҳ
х
ә
ы рыманы ианаауазгьы
,
аих
ҵ
ә
ар
ҭ
а
ҿ
ы аснаиперц
ә
а иа
қ
ә
ыркит
,
Алиоша иканистра икын
,
ах
қ
ә
а иа
ԥ
хьа
-
ишь
ҭ
ахь и
ҵ
акшо ианалага
,
уа
ҳ
ацар
ҭ
а
анимоу, ганха и
ҽ
кажьны ажра и
ҽ
аи
ҭ
еит ак
ә
ымзар
,
д
ҭ
ахон
.
Руфе
ҭ
гьы и
ԥ
сы ды
қ
ә
ы
ԥ
шит
.
Аха рых
ҩ
ыкгьы црас рмоук
ә
а иааит
, –
иаж
ә
а анаг
ӡ
ара дша
ҿ
ыз
,
аснаипер и
ҭ
ир
ҟ
ьаз ах
қ
ә
а
ҳ
аз
ҵ
ат
ә
аз
ҳқ
ьала иахагылоу ал
-
ҵ
ла амах
ә
қ
ә
а ираахауа иалагеит
.
–
Ҳ
аи
,
наале
ҭ
и
қ
ә
зааит
, ҳ
ҟә
ыд иж
әуа аф
ҩ
ы икызаап
,
иа
қ
ә
ырш
ә
аны ишь
ҭ
уеит
,
ихы и
ҭ
аш
ә
ааит
, –
и
ҳә
еит Славик
Ҭ
аниа
,
амцагьы ам
ҿ
ы на
ҵ
еи
ҵ
еит
.
–
Ари ал
ҩ
а иахыл
ҵ
уа а
ӡ
-
нырц
ә
ирымба
ӡ
ои
,
иш
ә
ар
ҭ
а
ӡ
ами
?
– с
ҵ
ааит сара
.
–
Ирбааит, – иҳә
еит Иларион
.
–
Ирбааит ш
ԥ
ык
ә
у
,
иш
ә
меихсуеи
?..
Мирод
Ԥ
ачалиа даас
ҿ
а
ԥ
шын
, ус иҳә
еит
: – А
иаша ауми
,
изаа
ӡ
арызеи
.
Аибашьра иалагеижь
ҭ
еи арии аг
ә
ы
ԥ
ҳ
аицуп
.
Атанк
,
БМП
, а
гаубица
,
апулемиот
,
аснаипер у
ҳә
а ианеицхысуа
,
уи
ҳ
ара
ҳ
зын светомузыкоуп
, ҳ
ашьцылахьеит
.
Ус ҳ
ашт
ә
аз а
ӡ
-
нырц
ә
ынт
ә
а
ӷ
а гранатарш
ә
гала иааишь
ҭ
ыз аснариад ка
ҳ
аит ашко
л а
ԥ
хьа
.
Ина
қ
ә
ырццакны да
ҽ
а
ԥ
шь
-
снариадк а
қ
ә
ҳ
аит ашкол
.
–
Ҳ
аи
,
дызшаз ашкол и
ҭ
аи
ҵ
о ахшара Анц
ә
а диим
ҭ
ааит
!
–и
ҳә
еит
Алиоша Қ
әҭ
елиа а
ҟә
ыд ршьшьуа дахьт
ә
аз
.
Да
ҽ
ах
-
снариадк аахеит ашкол
.
–
Уара, иаазышь
ҭ
уа
,
иу
ҭ
ахыу у
ҩ
ны абас иаг
ә
ыдыр
ҵ
алааит
, –
и
ҳә
еит Иларион
.
Уи инақ
ә
ырццакны еи
ҭ
ах
ԥ
шь
-
снариадк ашкол ахыби а
ҭӡ
амц
қ
ә
еи ираахеит
.
–
Изак
ә
и,
ҭ
ак
ә
аж
ә
ык жьак ахьылбаз
,
есымша и
ҟ
оу
ҳә
а дцалон еи
ԥ
ш
,
ар
ҭ
,
ицан
-
иаан
,
ашкол ауп изеихсуа
,
ц
ә
ҟ
ьарас и
ҟ
а
ҵ
аны иеихсуаш
ә
а
, –
иаж
ә
а налаи
ҵ
еит Славик
Ҭ
аниа
.
Аснариадқ
ә
а ахьа
қ
ә
ҳ
ауа ибзиан
ы иаабар
ҭ
оуп
,
ааиг
ә
ара
ҳ
т
ә
оуп
.
Ҿ
ым
ҭ
к
ә
а
ҳ
ашт
ә
аз
,
а
ҭ
ынчра еилаигеит Мирод
.
–
Аҳ
а
,
ш
әӡ
ыры
ҩ
ла
,
ам
ҩ
а и
қ
ә
леит аснариад
,
– иаж
ә
а далымгацк
ә
а
, а
гаубица иаанашь
ҭ
ыз аснариад еи
ҭ
ах ашкол а
ҭӡ
амц иаахан
,
азбжак амнахит
,
абжьгьы дара иц
ә
гьан
.
Ҳҩ
агылан
,
а
қ
ьала
ҳ
а
ҵ
ы
ҵ
ын
,
ад
ә
ахьы
ҳ
нагылт
,
а
қ
ә
а алеира еихсы
ӷ
ьны и
ҟ
ан
. Ҳ
аиц
ә
аж
ә
ауа
ҳ
ашгылаз
,
иаа
ҳ
адгылт
ҩ
ыџьа амеде
ҳә
шьц
ә
а
,
руа
ӡ
ә
ы дыздырит
,
уи Д
ә
ры
ԥ
шьт
ә
ын
Ҭ
аркьыл К
ә
ычкан
-
и
ԥ
ҳ
а Ира лак
ә
ын
,
егьи д
-
К
ә
ы
ҵ
ниа
-
ԥ
ҳ
ан
,
Жанналыхь
ӡ
ын
.
Ац
ә
аж
ә
аха
ҳ
ма
ӡ
ак
ә
а
,
агранатарш
ә
га и
ҭ
нар
ҟ
ьаз аснариад ашкол иаах
еит, ал
ҩ
агьы нхаччылт
.
–
Иамаркыузеи, а
ҭӡ
амц ада акгьы ы
ҟ
ам
,
инхазгьы аг
ә
а
ӷ
рымоума
?
– с
ҳә
еит сахьгылаз
.
–
Уи иалоу алырххьеит, зг
ә
а
ӷ
рымоуАр
ӡ
ынба и
ҩ
ноуп
, –
л
ҳә
еит Ира
.
–
Ашкол ана
ҩ
сан еибганы иахьгылоу рыла ашьа хы
ҵ
ә
алоит
, –
нацыл
ҵ
еит Жаннагьы
.
Ақ
ә
а алаге
ит, иҳ
адгыла
қ
ә
аз «абзиараз» р
ҳә
ан
,
р
ҭ
ы
ԥ
ахь р
ҿ
ынархеит
.
Саргьы сд
ә
ы
қ
ә
лар ак
ә
ын
,
сым
ҩ
а харан
,
амш аилгара аг
ә
ы и
ҭ
амызт
.
«Абзиара ш
ә
зы
ҟ
алааит
!
» – с
ҳә
ан
,
снарыд
ҵ
ны с
ҿ
ынасхеит
.
Шьа
ҿ
а
қ
ә
ак
ҟ
ас
ҵ
ахьан еи
ԥ
ш
,
Руфе
ҭ
ибжьы сы
қ
ә
иргеит
:
«Абаа
ԥ
с
,
у
ҽ
г
ә
а
ҭ
аих
ҵ
ә
ар
ҭ
а
ҿ
ы»
ҳә
а
.
У
и а
ҭ
ы
ԥ
а
ҿ
снеирцаз ма
ҷ
к шсыгыз
,
ам
ҩ
ан х
әҩ
ык сы
қ
ә
ш
ә
еит уахь ицоз
,
руа
ӡ
ә
ы дыздырт – Ремзик Г
ә
ыблиа иак
ә
ын
,
а
ԥ
сш
ә
а еиба
ҳҳә
еит
. Ҳ
аф
ҩ
ык
ҳ
гылоуп аих
ҵ
ә
ар
ҭ
а-м
ҩ
а
ҿ
ы
,
цашьас и
ҟ
а
ҳ
ҵ
озеи
ҳә
а
.
И
ҳ
а
ӡ
беит х
ҩ
ы
-
х
ҩ
ыла
ҳ
а
ҩ
ны
ҳ
царц
.
Ра
ԥ
хьа х
ҩ
ык ы
ҵҟ
ьеит
,
акгьы рмыхьк
ә
а ииасит
.
Уи
ма
ҷ
к
ҳ
г
ә
ы шь
ҭ
нахит
, ҳ
ам
ԥ
ш
ӡ
ак
ә
а
ҳ
аргьы
ҳ
аиасыр ак
ә
ын
.
Ра
ԥ
хьа сгылан с
ҿ
ынасхеит
,
ам
ҩ
а аих
ҵ
ә
араз
ҩ
ба
ҟ
а метра шсыгыз
,
аснаипер са
қ
ә
икит
,
и
ҟ
ас
ҵ
озеи – ганха сы
ҽ
касыжьын
,
ск
ә
ымпылны ажра сы
ҽҭ
асыжьын схы згеит
.
Ремзик сеибгоуш
ә
а аниба
,
иаргьы ды
ҩ
ны ам
ҩ
а еихи
ҵ
ә
ан
,
«
оҳ-
г
ә
ышьа»
ҳә
а даасыдгылт
:
«Уеибгоу
,
кыр уаахама
?
»
ҳә
а д
ҵ
ааит
. Ҳ
ашь
ҭ
ахь игылаз ус и
ҳә
еит
:
«Сара ма
ҷ
к саа
ԥ
шуеит
,
ш
ә
ара ш
ә
ца»
ҳә
а
.
Ашь
ҭ
ахь и
ҟ
аи
ҵ
аз
ҳ
аздыруам
.
Ремзик им
ҩ
а хазын
, ҳ
аи
ԥ
ыр
ҵ
ит
.
Сара снеиуан К
ә
тышьха
ҟ
а схы рханы
,
д
ә
ры
ԥ
шьаа ахьт
ә
оу а
ҭ
ы
ԥ
ахь
…
26.
12.
1992 ш.
Ешыра
«Ашьыжь з
ҽ
ызк
ә
абаз аснариад»
Аибашьра амшқ
ә
а рзы а
ӷ
а иааишь
ҭ
уаз аснариад
қ
ә
а ирыд
ҳә
алоу ах
ҭ
ыс
қ
ә
а даара ирац
ә
оуп
.
Сызлац
ә
аж
ә
о
ҟ
алеит ашьыжь март мза зеиж
ә
рзы
,
Ешырат
ә
и ахыр
ӷәӷә
ар
ҭ
ат
ә
ҭ
ы
ԥ
қ
ә
а руак а
ҿ
ы
. А
ӷ
а усгьы есышьыжь атанки
,
агаубицеи
,
аминарш
ә
геи рыла
ҳ
арх
әҭ
а
қ
ә
а дрылахысуан
.
Зы
ӡ
бах
ә
сымоу аибашьы
ҩ
ц
ә
а быжь
ҩ
ык р
ҿ
ын
ӡ
а ад
ҵ
ах
ьы иахьы
ҟ
аз лассы изымааит
.
Ианааигьы
,
иаа
ԥ
саха и
ҟ
ан
,
рхы шны
қ
ә
ыр
ҵ
аз иц
ә
еит
.
Ашараз ирацә
ахаз ахысыбжь
қ
ә
еи ат
ҟә
ацыбжь
қ
ә
еи иаадыр
ԥ
шит
,
аха г
ә
хьаас и
ҟ
ам
ҵ
ак
ә
а и
қ
ә
ианы еиц
ә
аж
ә
он
.
Ус а
ҭӡ
амц р
ҽ
а
ҭ
аны иахьиаз бжьык геит
,
иаахыџ-хыџит
.
Адру
ҳә
а и
ҩ
агылеит зегьы
,
ра
ԥ
хьа д
дә
ыл
ҵ
ит Аслан Асланов
.
Егьыр
ҭ
ад
ә
ыл
ҵ
ра р
ҽ
азыркуаны еи
ԥ
ш
,
Аслан ауада даа
ҩ
нашылт
,
и
ԥ
ымж
ә
аз атанк аснариад кны
.
Зегьы рыбла
ҭ
ырхаха уи инизы
ԥ
шит
.
Ахысра
қ
ә
а анеихсы
ӷ
ь
,
ад
ә
ахьы инд
ә
ыл
ҵ
т
,
аснариад ахьынт
ә
ааз г
ә
ар
ҭ
арц
.
Ҳ
аибашьы
ҩ
ц
ә
а зы
ҩ
нат
ә
аз а
ҩ
ны гылоуп ац
ҳ
а аа
иг
ә
ара. А
ӡ
-
нырц
ә
ынт
ә,
Гречко им
ҩ
а а
ҿ
ынт
ә
атанк хысуан
,
аснариад иааиуаз
ҳ
аибашьы
ҩ
ц
ә
а з
ҵ
аиаз а
ҩ
ны акт
ә
и аихагыла а
ԥ
енџьыр иамаз арешотка еим
ҳә
аны
,
изы
қ
ә
гылаз абетон
ԥҽ
ны
,
ауада ины
ҩ
нашылеит
.
И
ҩ
нагылаз ашифонер азганки а
ҵ
еи инрылсны
,
адашьма бетонла и
ҟ
а
ҵ
аз
ҭ
а
ԥҽ
ны
,
а
ҭӡ
амц кылж
ә
аны
,
акоридор ааих
ҵ
ә
аны
,
а
ҽ
ык
ә
абар
ҭ
а аш
ә
и а
ҭӡ
амци
ԥҽ
ны
ины
ҩ
налт
,
а
ӡ
ы з
ҭ
аз а
ҽ
ык
ә
абар
ҭ
а лагьан а
ҽӡ
аанашьын
,
анапы
ӡәӡә
ар
ҭ
а а
ҵ
а
ҟ
а а
ҭӡ
амц инала
ҟ
ацеит
.
Раз
ҟ
ыс и
ҟ
алаз
,
и
ԥ
ымж
ә
еит иахьала
ҟ
ацаз
,
насгьы а
ҭӡ
амц
ԥҽ
ны
,
егьи ауадахь инеиз
ҭ
гьы
,
аибашьы
ҩ
ц
ә
а
ахьиаз ирылалон. А
снариад ахьала
ҟ
ацаз
ҵ
ә
ҟ
ьа ихы ад
ҵ
ан дадиаалан Аслан.
Абас ала ашьыжь ҳ
аибашьы
ҩ
ц
ә
а ирзааиз аснариад а
ҽ
анак
ә
аба ашь
ҭ
ахь аг
ә
ы разхазар ак
ә
хап
,
и
ԥ
ымж
ә
еит
. Ҳ
аибашьы
ҩ
ц
ә
агьы уи а
ҽ
ны маш
ә
ыр рмыхьк
ә
а инхеит
.
