Ж
ә
лар рыш
әҟә
ы
ҩҩ
ы
А
ҩ
аж
ә
ат
ә
и аш
ә
ышы
қә
са а
ҩ
бат
ә
и азбжазы еи
ҵ
агылаз а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а раби
ԥ
ара иа
ҵ
анакуа, аханат
ә
еи
ԥ
ш, аа
ԥ
сарак инмыр
ԥ
ш
ӡ
о алитерату
ҷ
ра ама
ҵ
зуа, з
ҩ
ым
ҭ
а
қә
а рыла а
ԥ
хьа
ҩ
ц
ә
а зырг
ә
ыр
ӷ
ьог, ира иши
ҟ
азшьо еи
ԥ
ш, ар
ҿ
иара ина
ҷ
ыданы А
ԥ
сны ауааж
ә
ларрат
ә
ԥ
с
ҭ
азаара иалагылоу, а
ҳә
ын
ҭқ
арра
ҿ
ы им
ҩ
а
ԥ
ысуа ах
ҭ
ыс
қә
а ирылах
ә
у,
ҳ
т
ә
ыла
ҿ
ы еи
ԥ
ш, ан
ҭ
ы
ҵ
, хара зыхь
ӡ
еицырдырхьоу, зым
ҽ
хак
ҭ
баау А
ԥ
сны ж
ә
лар рыш
әҟә
ы
ҩҩ
ы, Д. И. Г
ә
лиа ихь
ӡ
зху а
ҳә
ын
ҭқ
аррат
ә
премиа занашьоу, акыр аконкурс
қә
а р
ҟ
ны з
ҩ
ым
ҭ
а
қә
а алыркаахьоу Алы
қ
ьса Ноча-и
ԥ
а Гог
ә
уа 80 шы
қә
са ихы
ҵ
уеит.
Алы
қ
ьса Гог
ә
уа диит 1932 ш. март 15 рзы Очамчыра араион Г
ә
ы
ԥ
а
қ
ы
ҭ
ан. 1951 ш. абжьарат
ә
школ даналга а
ҟә
ат
ә
и а
ҳә
ын
ҭқ
аррат
ә
ар
ҵ
а
ҩ
рат
ә
институт афилологиат
ә
фокультет д
ҭ
алеит. И
ҵ
арара анхирк
ә
ша иг
әҭ
акы наиг
ӡ
еит – даанах
ә
еит А. М. Горки ихь
ӡ
зху Алитературат
ә
институт. Аха уаан
ӡ
агьы аш
әҟә
ы
ҩҩ
ы
ҿ
а А
ԥ
ын а
ԥ
хьа
ҩ
ц
ә
а деицг
ә
ар
ҭ
ахьан, амила
ҭ
т
ә
литературазы и
ҿ
ыцыз а
ҩ
ым
ҭ
а
қә
а рыла акьы
ԥ
хь  а
ҟ
ны дц
ә
ыр
ҵ
хьан. Алы
қ
ьса Гог
ә
уа ра
ԥ
хьат
ә
и иаж
ә
еинраала акьы
ԥ
хь анаба («А
ԥ
сны
ҟ
а
ԥ
шь»,1948 ш.
)
нахыс, ишах
әҭ
оу еи
ԥ
ш, иж
ә
лар р
ҿ
ах
ә
ы и
ҳә
арт
ә
ам
ҩ
а хара ды
қә
леит. Уи зын
ӡ
агьы ишымариамызгьы, хьа
ҳә
хьачарак
ҟ
ам
ҵ
ак
ә
а, дыз
ҵ
алаз аидара хьан
ҭ
а ашь
ҭ
ыхра илиршеит. Абасала, и
ԥ
садгьыли иж
ә
лари р
ҿ
а
ԥ
хьа иуал
ԥ
шьа наг
ӡ
о даауеит. Амила
ҭ
т
ә
литература
ҿ
ы еи
ԥ
ш, иж
ә
лар ры
ҩ
ны
ҵҟ
агьы ихат
ә
ҭ
ы
ԥ
ҷ
ыда имоуп, да
ҽ
акгьы иала
ҩ
ашьом.
Алы
қ
ьса Гог
ә
уа ир
ҿ
иам
ҭ
а ауасхыр бзиа азышь
ҭ
еи
ҵ
еит, идырра
қә
а ир
ҵ
аулеит, ила
ԥ
ш
ҳә
аа а
ҽ
ар
ҭ
бааит москва а
ҵ
ара ани
ҵ
оз. Еибадырит, аи
ҩ
ызара бзиагьы рыбжьалеит еицырдыруак аурыс ш
әҟә
ы
ҩҩ
ц
ә
еи иареи, иара убас ус
ҟ
ант
ә
и аам
ҭ
азы уа а
ҵ
ара и
ҭ
аз, ашь
ҭ
ахь з
ҩ
ым
ҭ
а
қә
а рыла еицырдыруа и
ҟ
алаз егьыр
ҭ
мила
ҭқә
а рха
ҭ
арнакц
ә
а.
1960 ш. и
ҵ
ара далганы а
ԥ
сны
ҟ
а данхын
ҳә
еиуеи
ԥ
шым ашы
қә
с
қә
а раан аус иуан А
ԥ
сныт
ә
и а
ҳә
ын
ҭ
ш
әҟәҭ
ыжьыра
ҿ
ы, ана
ҩ
с – ах
ә
ы
ҷ
т
ә
ы журнал «Амцабз» аредактор хадас, А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла ахант
әҩ
ыс, аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
қә
а Ж
ә
ларбжьарат
ә
и Реилазаара Анг
ӡ
ком алах
ә
ылас ды
ҟ
ан. Иахьа Д. И. Г
ә
лиа ихь
ӡ
зху А
ҳә
ын
ҭқ
аррат
ә
премиа ры
ҭ
аразы акомиссиа дахант
ә
а
ҩ
уп, А
ԥ
сны ауааж
ә
лррат
ә
палата далоуп.
Алы
қ
ьса
г
ог
ә
уа еснагь иж
ә
лар дрылгылзар и
ҭ
ахын, иахьагьы ари а
ҟ
азшьа бзиа ицоуп. Алитеаратура ала мацара и
ҽҭ
ахикаауамызт аш
әҟә
ы
ҩҩ
ы, иж
ә
лар рыц
ә
гьеи рыбзиеи далах
ә
ын, рхьаа ихьаан, рг
ә
ыр
ӷ
ьара иг
ә
ыр
ӷ
ьаран. Здынеих
ә
а
ԥ
шра акыр и
ҭ
баау аш
әҟә
ы
ҩҩ
ы да
ҽ
акалагьы ихы изым
ҩ
а
ԥ
гарымызт. Еи
ҳ
ара
ӡ
акгьы, 1980-т
ә
и ашы
қә
с
қә
а раан А
ԥ
сны а
ҭ
агылазаашьа
ҭ
ыш
ә
ынт
ә
аламызт, еилашуаз ах
ҭ
ыс
қә
а аш
әҟә
ы
ҩҩ
ы зегьы изеи
ԥ
шны дызрых
ә
а
ԥ
шрымызт. А
ԥ
сны ауааж
ә
ларра-политикат
ә
ԥ
с
ҭ
азаара аг
әҭ
а дналагылеит. Ауааж
ә
ларра-политикат
ә
еи
ҿ
кара А
ԥ
сны Ж
ә
лар рформ «Аидгылара» ра
ԥ
хьат
ә
и ахант
ә
а
ҩ
ыс ды
ҟ
ан. Уи иалнаршеит
ԥ
сны ж
ә
лар рмила
ҭ
т
ә
зин
қә
а рзы
қәԥ
ара
ҿ
ы акрыз
ҵ
азкуа а
ҭ
ы
ԥ
ааннакылара. Имариамыз ам
ҭ
азы А
ԥ
сныт
ә
и иреи
ӷ
ьу р
ҵ
еиц
ә
а иреиуаз аа-
ҩ
ык алхт
ә
ын СССР Ж
ә
лар рдепутатрахь. Ур
ҭ
рхы
ԥ
хьа
ӡ
ара
ҿ
ы д
ҟ
алеит депутатс иалырхыз еицырдыруа аш
әҟә
ы
ҩҩ
ы Алы
қ
ьса Гог
ә
уа.
Ҵ
абыргны, аш
әҟә
ы
ҩҩ
ы и
ԥ
с
ҭ
азаара ц
ә
а
ҳә
а
ҟ
а
ԥ
шьны иаг
ә
ылсит дхьы
ҟ
азаалакгьы, инапы злакызаалакгьы иж
ә
лар р
ҿ
ах
ә
ы а
ҳә
ара. Абри анапын
ҵ
а аам
ҭ
а ина
ҭ
еит, аам
ҭ
а далнакааит аж
ә
лар ира
ԥ
соу р
ԥ
еи. Ар
ҿ
иа
ҩ
ы абар
ҭқә
а зегьы аг
ә
амч ир
ҭ
он, илымшаша илдыршон а
ԥ
с
ҭ
азаара
ҿ
ы, алитеаратура
ҿ
ы. Убас
ҟ
ак дры
ԥ
хьа
ӡ
он, убас
ҟ
ак идунеих
ә
а
ԥ
шышьа а
ҽ
ар
ҭ
баауан, ила
ԥ
ш
ҳә
аа харахон. Еснагь акра
ҵ
анакуан ахат
ә
ра иаж
ә
а.
Зегьы рзы има
ӡ
ам Алы
қ
ьса Гог
ә
уа дшых
ә
ы
ҷ
ыз аж
ә
еинраала
қә
а ры
ҩ
ра дшалагаз, аха, хара имгак
ә
а а
ԥ
ыж
ә
ара ааннакылоит апроза. Иаж
ә
абжь
қә
е
қ
и иповест
қә
еи еидызкыло ра
ԥ
хьат
ә
и иш
әҟә
ы «А
ӡ
иас ццакуеит амшын ахь»
ҭ
ы
ҵ
ит 1957 ш. А
ҟә
а. 1960
ш. ак
ә
зар, адунеир абеит иаж
ә
абжь
қә
а реизга «Ашьацаагага». Убри ашы
қә
с аан, Москва, Алитеаратурат
ә
институт данлага иа
қә
ырш
ә
аны аш
ә
ы
ҟәҭ
ыжьыр
ҭ
а «Молодая  гвардия» и
ҭ
нажьит и
ҩ
ым
ҭ
а
қә
а реизга, урысш
ә
ала еи
ҭ
аганы, «Река спешит к морю»
ҳә
а хь
ӡ
ыс иаманы. Убри нахыс. Аш
әҟә
ы
ҩҩ
ы иба
ҩ
хат
ә
ра аг
ә
ра ргеит, ирыдыркылеит, егьеицырдырит егьыр
ҭ
амила
ҭқә
а, ахьш
ә
ара бзиагьы ар
ҭ
он.
Еиуеи
ԥ
шым ашы
қә
с
қә
а раан А
ҟә
а, Москва
Қ
ар
ҭ
и
ҭ
ы
ҵ
уан есааира а
ԥ
хьа
ҩ
ц
ә
а зырг
ә
ыр
ӷ
ьоз аш
әҟә
ы
ҩҩ
ы и
ҩ
ым
ҭ
а
қә
а
:
иаж
ә
абжь
қә
а, иповест
қә
а, ироман
қә
а зг
ә
ылоу хы
ԥ
хьа
ӡ
ара рац
ә
ала аш
әҟәқә
а. Ур
ҭ
иреиуоуп а
ԥ
сыш
ә
ала и
ҭ
ы
ҵ
хьоу
:
«Аси амац
ә
ыси», «А
ҽ
ык
ә
а
ҳ
а» (1966
)
, «Шьха
ԥ
ш
ӡ
а» (1971
)
, «Хаха-хымш ны
ҟә
а ахьыбжьо» (1972), «Мш
ә
аг
ә
дуи Мш
ә
аг
ә
х
ә
ы
ҷ
и» (1978
)
, «Олимпиада» (1979), «Ас
ҟ
ак дузааиг
ә
ан, аха дузг
ә
ам
ҭ
еит» (1980
)
, «Асду» (1982
)
, «Уа
ԥ
хьа игылоу дубарт
ә
и
ҟ
лахьан» (1988
)
. 1980-т
ә
и ашы
қә
с
қә
а раан и
ҭ
ыжьын иалкаау и
ҩ
ым
ҭ
а
қә
а реизга
қә
а, Москва «Молодая гвардия» и
ҭ
нажьит иара убас иш
әҟә
ы «Вкус воды» (1978
)
. Аш
әҟәҭ
ыжьыр
ҭ
а «Совесткий писатель» а
ҟ
ны и
ҭ
ыжьын
:
«Время оленьего зова», «за семью камнями», «Художественная литеаратура» и
ҭ
нажьит «Дикая азалия». Алы
қ
ьса Гог
ә
уа и
ҩ
ым
ҭ
а
қә
а зныкымк
ә
а ирыхц
ә
аж
ә
ахьеит, еилдыргахьеит Москва. Ажурнал
қә
а р
ҟ
ны ак
ә
зар, и
ҩ
ым
ҭ
а
қә
а иреила
ҳ
аны ирыдыркылон. Егьыркьы
ԥ
хьуан («
Дружба народов», «Студенческий меридиан», «Сельская молодежь», «Советская женщина»), иара убас англыз ,афранцыз, анемец, авенгр, аиспан, аполиак, аболгар у
ҳә
а абызш
ә
а
қә
а рыла и
ҭ
ы
ҵ
уа еиуеи
ԥ
шым ажурнал
қә
еи альманах
қә
еи р
ҟ
ны.
Ароман «Асду» ак
ә
зар, А
ҟә
а а
ԥ
сныт
ә
и а
ҳә
ын
ҭ
ш
әҟәҭ
ыжьыр
ҭ
а урысш
ә
ала и
ҭ
нажьит. И
ҭ
ы
ҵ
ит иара убасгьы Алы
қ
ьса Гог
ә
уа и
ҩ
ым
ҭ
а
қә
а реизга
қә
а х
ә
-томкны. Хым
ԥ
ада, ари
ҳ
ам
ҭ
а бзиоуп алитеаратура абзиаба
ҩ
ц
ә
а зегьы рзы.
Аш
әҟә
ы
ҩҩ
ы  и
ҩ
ым
ҭ
а
қә
а ирыхц
ә
аж
ә
ахьеит ,ах
ә
шьара бзиагьы рыр
ҭ
ахьеит а
ԥ
суа литература
ҭҵ
аа
ҩ
ц
ә
а, акритикц
ә
а реи
ԥ
ш, аурыс критикц
ә
а, алитератур
ҭҵ
аа
ҩ
ц
ә
а, аш
әҟә
ы
ҩҩ
ц
ә
а а
ӡә
ыр
ҩ
ы.
Алы
қ
ьса
г
ог
ә
уа деицырдыруеит публицистк иа
ҳ
асабалагьы, а
ԥ
суа кьы
ԥ
хь а
ҟ
ны лассы-лассы ды
қә
гылоит аш
әҟә
ы
ҩҩ
и ауааж
ә
ларреи ирыд
ҳә
алоу аз
ҵ
аат
әқә
а у
ҳә
а ирызкны, иц
ә
ыригоит да
ҽ
а
ӡә
ы изг
ә
ам
ҭ
о, ила
ԥ
ш зхьымсуа а
ԥ
с
ҭ
азаара аган
қә
а,
ҳ
аз
ҭ
агылоу ам
ҭ
а иацу ац
ә
ыр
ҵ
ра
қә
а, насгьы рхырхар
ҭ
а иаша аш
ҟ
а
ҳ
хьаиры
ԥ
шит. Апублицистика
ҿ
ы бзиа ибоит аполемикагьы. А
ԥ
сни, а
ԥ
суааи, амила
ҭ
т
ә
литературеи рпроблема
қә
а ирызкны еиуеи
ԥ
шым астатиа
қә
а ма
ҷ
ымк
ә
а икьы
ԥ
хьхьеит, А
ԥ
сны еи
ԥ
ш, Урыст
ә
ылагьы.
Ҳ
т
ә
ыла ан
ҭ
ы
ҵ
еиуеи
ԥ
шым аформа
қә
а дрылах
ә
хахьеит, ур
ҭ
р
ҟ
ны дагьы
қә
гылахьеит Урыст
ә
ылан, иара убас Ниу-Иорк, Лос-Анжелес, Хельсинки, С
ҭ
ампыл, Дмаск у
ҳә
а а
қ
ала
қ
ь
қә
а р
ҟ
ны. Илшахьоу шьардоуп аи
ҭ
агара аус а
ҟ
ынгьы. Ф. Достоевски, М. Горки, К. Федин, А. Платионов, Н. Тиханов у
ҳә
а аурыс ш
әҟә
ы
ҩҩ
ц
ә
а р
ҩ
ым
ҭ
а
қә
а а
ԥ
сыш
ә
ала ирц
ә
аж
ә
ахьеит.
Аурыс ш
әҟә
ы
ҩҩ
ы Андреи Битов ишизи
ҳә
ахьоу
еи
ԥ
ш, «Алы
қ
ьса Гог
ә
уа дрыла
ҟ
оуп
XX
аш
ә
ышы
қә
са ан
ҵә
ам
ҭ
азт
ә
и аш
әҟә
ы
ҩҩ
ы и
ҟ
азшьа
қә
а зегьы…». Ари ахшы
ҩҵ
ак иаца
ҳҵ
ар ауеит абас
:
«Алы
қ
ьса Гог
ә
уа дрыла
ҟ
оуп
XX
аш
ә
ышы
қә
с
қә
ан
ҵә
ам
ҭ
азт
ә
и
XXI
аш
ә
ышы
қә
с
қә
а алагам
ҭ
азт
ә
и аш
әҟә
ы
ҩҩ
ы и
ҟ
азшьа
қә
а зегьы».
Еснагь а
ҳә
ат
ә
ы змоу, а
ҳә
ашьагьы иа
қә
ш
ә
о, аж
ә
а аз
ҟ
аза ду, аш
әҟә
ы
ҩҩ
ы хат
ә
ра Алы
қ
ьса Ноча-и
ԥ
а Гог
ә
уа 80 шы
қә
са аиубилеи идны
ҳә
алауа аг
ә
абзиара ,аг
ә
амч, а
қә
ран
ҵ
ыра ду, ар
ҿ
иарат
ә
г
ә
а
ҳә
ара изеи
ӷ
ьа
ҳ
шьоит. Акыр шы
қә
са и
ԥ
садгьыли иж
ә
лари дрыгымзааит, А
ԥ
сны им
ҩ
а
ԥ
ысуа аи
ҭ
акра бзиа
қә
а шьардаам
ҭ
а дреиг
ә
ыр
ӷ
ьалааит.
А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а реидгыла
