ДМИТРИ ГАБЕЛИА
Аж
ә
абжь
қә
а
Иацы ашьыбжьышь
ҭ
ахь
А
ԥ
суара
ҳ
хы ада
ҳ
баларц азы
ҳ
хы иада
ҳ
балароуп.
Ус
ҟ
аноуп ауа
ҩ
ы иа
ҳ
а
ҭ
ыр х
ә
ашарада аи
қә
ырхара ан
ҳ
алшо,
ҳ
шьа а
ҽ
рыц
қ
ьаны, ииашаны аусура ианалаго.
Сшалагалак ауеит, сшалгак – мап...
Ш
ә
гыланы ш
ә
сых
ә
а
ԥ
шуеит хара, сых
ә
ы
ҵ
ыш
ә
хуаш
ә
а, дызус
ҭ
ада, дабат
ә
иу, дыц
ә
гьоу дыбзиоу, ии
ҳә
о аг
ә
ра игома уаж
ә
ы
ҳә
а...
Снеи
ҭ
а
ҵ
-ааи
ҭ
а
ҵ
уеит лада-
ҩ
ада, анс-арс, анахь-арахь... С
ҭ
еи
ҭ
ашоит уаж
ә
ы. Схы ш
ә
ы
қә
ыскроуп, с
ҽ
еизызгароуп, избанзар сг
ә
ы еисуеит а
ҭҳ
ара-
ҭҳ
ара, исымбар, са
ҩ
сыр, исзым
ҳә
ар...
Иацгьы иахьеи
ԥ
ш... Иахьагьы иацеи
ԥ
ш...
Иацы «сы
ԥ
суан», ашьыбжьышь
ҭ
ахь. Исыздыруам сызшьуаз. А
ҩ
оуп ш
әҳә
еит… Аха, мап! Ш
ә
ара, сш
ә
ымба
ӡ
ош
ә
а
ҟ
а
ҵ
аны ш
ә
ысзы
ԥ
шын, и
ҟ
аи
ҵ
арызеишь
ҳә
а… И
ҟ
ас
ҵ
арыз «а
ԥ
сы»… Сылшара
қә
а зегьы аасыр
ԥ
шит сыбжьа
ҿ
ы, амах
ә
ар еилыхра, а
ҵә
ыргыла ахы
ԥ
ара р
ҿ
ы.
Сг
ә
ы хышхы
ҵә
ан асыр
ӡ
ац
әқә
ыр
ԥ
еи
ԥ
ш иш
ә
ыж
ә
леит уа. Иг
ә
ас
ҭ
еит ш
ә
ара ш
ә
ыззы
ԥ
шыз да
ҽ
акы шак
ә
ыз, аха
ҩ
– мац
ә
ыск анеи
ҿ
ас иит аг
ә
а
ӷ
, ш
ә
ара ш
ә
хахьы иааш
ә
ымгоз.
Ҳ
ар
ҭ
ҳҟә
ыдыр
ԥ
а
ҩ
ц
ә
ам, и
ҟ
алараны и
ҟ
оу дыршьа
ҳ
амам ш
әҳә
он, аха иацт
ә
и амш ш
әҽ
азы
ҟ
аш
әҵ
оижь
ҭ
еи акраа
ҵ
уан, сы
ԥ
сыр
ҭ
а ашьыбжьышь
ҭ
ахь а
ҿ
ы ишы
ҟ
азгьы ж
ә
дыруан.
Харада ахара сыдлеит сышгылаз иаасг
ә
алаш
ә
еит аклассик иаж
ә
а
қә
а: «адунеи зегьы театруп, ауаат
ә
ы
ҩ
са уа иактиорц
ә
оуп»
ҳә
а. Ар
ҭ
аж
ә
а
қә
а сры
қә
ша
ҳ
а
ҭ
ын ахаангьы, иацы шьыбжьышь
ҭ
ахьын
ӡ
а. Иацы сара
ӡә
к сак
ә
ын «иа
қ
тиорыз», ш
ә
ар
ҭ
зегьы «ш
ә
режисиорц
ә
ан». Шы
қә
сы рац
ә
ала зыг
ә
ра згоз ш
ә
ла
қҭ
а с
ҭ
а
ԥ
шырц с
ҭ
ахын, абарс
ҟ
ак и
ҳ
аш
ҳ
ат
ә
роу аг
ә
ы збарцаз, аха с
ҭ
аш
ә
мыр
ԥ
шит, асабрада
қә
а ш
әҿ
аш
әҵ
еит. Ирац
ә
ан асабрада
қә
а…
«И
қә
ш
ә
ыргылаз аспектакль» ан
ҵә
ам
ҭ
ахь инеит, аха ишыш
әҭ
ахыз еи
ԥ
ш иным
ҵә
еит, – имлеи
ӡ
еит а
ԥ
арда, имга
ӡ
еит «браво». Илеиз акырцх ауп, игаз ахысыбжь
қә
а роуп…
Избон «сшы
ԥ
суаз», аха сыр
ҿ
ахысуан ис
ԥ
ырагылаз ахра
қә
а. Уи з
џ
ьаш
ә
шьоз сыздыруам, аб
џ
ьар анысш
ә
ыркы садиаалан сыц
ә
озма? Уигьы ж
ә
дыруан ш
ә
ара...
Ах
қә
а ахра
қә
а ирыд
ҟ
ьаны, аг
ә
г
ә
а
ҳә
а а
ҩ
хаа рц
ә
аж
ә
аны, игьежьны иааны сара сырх
ә
уан. Уаан
ӡ
а «иха
ҳә
хахьаз» сг
ә
ы ах
қә
а ирыз
ԥ
ым
ҽ
заргьы, сжьи сыба
ҩ
и ццыш
ә
ырт
ә
ит. Ус
ҟ
ан «сы
ԥ
сит» да
ҽ
азныкгьы. Еи
қә
хеит ак иамго, «иха
ҳә
у» сг
ә
ы. Уи хьан
ҭ
а
ӡ
а сы
ԥ
сы ахьы
ҿ
накаауа азымхош
ә
а, ш
ә
ар
ҭ
гьы ш
ә
ахьын
ҳ
алон «
ҳ
аишьц
ә
оуп»,
ҳә
а. Еишьарас ирыбжьои «иха
ҳә
хази» и
ҟ
ам аг
әқә
еи?
Ма
ӡ
еи аргамеи, лашеи еи
қә
ареи рыбжьара аг
ә
ы ха
ҳә
ызароуп ирмыбжьы
ԥ
саарц.  Из
ҳә
ада аха
ҳә
а
ԥ
сы
ҭ
ам, еиз
ҳ
ауам
ҳә
а…
Ауа
ҩ
ы иимбац, има
ҳ
ац ш
ә
аниазш
ә
а с
џ
ьаш
ә
шьон иацы ашьыбжьышь
ҭ
ахь. «Сара с
џ
азшьаз А
ҽ
а-
ԥ
а
Џ
ьамх
ә
ых
ә
дыж
ә
бар егьа д
џ
ьаш
ә
шьарын», с
ҳә
он и
ҟ
аз баны,
аха А
ҽ
а-
ԥ
а
Џ
ьамх
ә
ых
ә
иа
ҵ
кысгьы у
џ
ьашьах
ә
хеит
ҳә
а сы
ҵ
аз
ҳә
оз сг
ә
ы саназх
ә
ыцуаз «схы сашьуан».
«О, Адунеи! И
ҭ
абуп уаш
ҭ
а
ҿ
ы сы
ԥ
с
ҭ
азаара а
ҭ
ы
ԥ
ахьазу
ԥ
шааз. Акы за
ҵә
ык сызу
ҳә
о уаж
ә
ы, исы
ҭ
алшара уш
ҟ
а санаауаз иаазгаз ша
ҟ
а има
ҷ
ыз, аха санцо изго ша
ҟ
а ирац
ә
оу, ихьан
ҭ
оу еилыскаарт
ә
, усасдкыларазы и
ҭ
абуп
ҳә
а уас
ҳә
арт
ә
, нас уааныжьра сылшарт
ә
. О, Адунеи – А
ԥ
с
ҭ
азаара а
ҳҭ
ынра, аг
ә
ыкра, абзиабара, аг
ә
былра! –- Су
ҳә
оит, дудкыл сышь
ҭ
ахь иааиуа ауа
ҩ
гьы. Дудкыл сара сышудукылаз еи
ԥ
ш. Дудкыл сара са
ҵ
кыс еи
ӷ
ьынгьы!» – ар
ҭ
аж
ә
а
қә
а
ҵ
ых
ә
т
ә
аж
ә
ан иацы ашьыбжьышь
ҭ
ахь.
Диаан
ӡ
а
ӡә
ыр иг
ә
ы иаанагахьоума аира шынасы
ԥ
у… Уи иас
ҳә
арц, мамзаргьы илас
ҳә
арц с
ҭ
ахуп – а
ԥ
срагьы насы
ԥ
уп. Ииуаз срыциуан, и
ԥ
суаз срыцы
ԥ
суан… Иацы, и
ҭ
ыс
ҵ
аауаш
ә
а, икылкааны срых
ә
а
ԥ
шуан адгьыл, аж
әҩ
ан, ае
ҵә
а
қә
а. Сара – сыдгьылым, сыж
әҩ
аным, се
ҵә
ам. Сара с
ҩ
ызоуп, ауаат
ә
ы
ҩ
са срашьоуп, сеи
ԥ
ш ииуа, сеи
ԥ
ш и
ԥ
суа…
Еилыскааит ш
ә
хым
ҩ
а
ԥ
гашьа аи
ҳ
агьы ш
ә
ара ш
ә
шы
џ
ьбароу, аха сара суа
ҩ
уп, уи алагьы сы
қәԥ
а
ҩ
уп. Сы
қәԥ
алоит
ҵ
ых
ә
а
ԥҵә
арада, аргама аг
ә
ра ж
ә
гаан
ӡ
а.
Си
қә
ша
ҳ
а
ҭ
уп, «ум
ҟә
ыба икылсуазар иу
ԥ
сахыр
ҟ
амлои, ам
ҟә
ыба
қә
а н
ҵә
ама»
ҳә
а саз
ҳә
о, аха исуалуп аргама ашьа
қә
ыргылара
ҿ
ы исымоу алшара
қә
а раар
ԥ
шра, насгьы,  блакы
ҳ
аиц
ҭ
а
ԥ
шуеит –
Ҳ
аи
ҳ
а Зымчу, мрак
ҳ
а
қә
ы
ԥ
хоит,
ӡ
ык
ҳ
аиц
ҭ
ахысуан иацы. Да
ҽ
акгьы,  «уз
ҩ
ызоу дса
ҳә
, узус
ҭ
оу уас
ҳә
оит»,  и
ҳә
ахьеит
ҳ
а
ԥ
хьагьы а
ҟә
ы
ӷ
а.
А
ԥ
хы
ӡ
и лаб
ҿ
абеи р
ҳә
аа
ҿ
оуп амра ахьы
ԥ
хо…
И
ҳ
амбар залша
ӡ
ом уи амра ша
ҟ
а а
ԥ
хара алшо,  аш
ә
ах
ә
а а
ԥ
харра ацны х
әҭ
ак
ҳ
ара
ҳҟ
ын
ӡ
агьы хым
ԥ
ада ишааиуа.
Издыруеит аж
ә
ыт
әӡ
а зны
ҳ
абдуц
ә
а ур
ҭ
рабдуц
ә
а, их
ә
ажжа
ӡ
а амца а
ҵ
а
ҵ
ан а
қә
аб ду шыкнар
ҳ
аз. Аам
ҭ
а цацы
ԥ
хьа
ӡ
а ари а
қә
аб и
ҭ
аз иа
ҳ
а-иа
ҳ
а еилашуан. Уи А
ԥ
суара ак
ә
ын. Уа
ҟ
а и
ҟ
ан зегьы
ҳ
х
ә
ы,
ҳ
ах
әҭ
аа, аха рыц
ҳ
арас и
ҟ
алаз, а
қә
аб хыла
ԥ
шрада ианынха хыхьынт
ә
и
ҭ
або иалагеит.
Абас ала,
ҳ
ар
ҭ
зегьы згьама
ҳ
башаз, иа
ҳ
ха
ҳ
ашаз
ҳ
-А
ԥ
суара а
қә
аб ин
ҭ
аба ицеит. Маш
ә
ырш
ә
а уи иа
қә
ш
ә
аз
џ
ьоукгьы агьама рбеит, аха ирызмырса
ӡ
еит. Уи ауп ур
ҭ
иахьа рг
ә
ы з
ҽ
еимгьы.
Иа
ԥ
сыуарам
ҳ
ц
ә
а
ҩ
а
қә
а аганахь иныжьны, уа
ҩԥ
сык иа
ҳ
асаб ала ари адгьыл а
ҿ
ы и
ҳ
амоу
ҳ
напын
ҵ
а
қә
а дырны, ауа
ҩ
и аж
әҩ
ани рыг
ә
ра ганы бзиа иа
ҳ
баан
ӡ
а, ауах
ә
ама
ҭӡ
ы иану, аз
қ
ьышы
қә
са
қә
а зхы
ҵ
уа амаалы
қ
ь-
ԥ
с
ҿ
ыхга исахьеи
ԥ
ш аам
ҭ
а иарх
ә
ашалоит
ҳ
ха
ҿ
сахьа
қә
а.
А
ԥ
суара
ҳ
хы ада
ҳ
баларц,
ҳ
хы иада
ҳ
балароуп. Ус
ҟ
ан ак
ә
хоит ауа
ҩ
ы иа
ҳ
а
ҭ
ыр х
ә
ашарада аи
қә
ырхара ан
ҳ
алшо,
ҳ
шьа а
ҽ
рыц
қ
ьаны ииашаны аусура ианалаго.
И
ҟ
алап, иацы шьыбжьышь
ҭ
ахьгьы  а
ԥ
с
ҭ
азаара иацу
ӡ
ывасразар… Ааи. Хым
ԥ
ада! Уи
ӡ
ывасран, ш
ә
ара ш
әӡ
ывасц
ә
ан. Ганкахьала, дгьыли ж
әҩ
ани рыбжьара ах
ә
шафара аам
ҭ
а иахааныда, ауа
ҩ
и ауа
ҩ
и р
ҳә
аа
ҿ
ы аг
ә
ы а
ҭ
ынчра анабахьоу аам
ҭ
а здыруа и
ҟ
ада...
Ак
ә
а
ԥ
рац
ә
а... Ша
ҟ
а има
ҭә
ах
ә
узеи ак
ә
а
ԥқә
а уаж
ә
ы…
Иацы ашьыбжьышь
ҭ
ахь и
ԥ
суаз ш
ә
сеи
ӷ
ьу
џ
ьыш
ә
шьоит, аха…
Сц
ә
еижь
ԥ
сыргьы, сыхь
ӡ
р
ҳә
ап, саж
ә
а нхап, сы
ԥ
сы
ԥ
с
ӡ
ом. Ш
ә
ар
ҭ
гьы ш
ә
ц
ә
еижь
ԥ
сыргьы «ш
ә
ыхь
ӡ
р
ҳә
ап», «ш
ә
аж
ә
агь нхап», ш
ә
ы
ԥ
сы усгьы и
ԥ
схьеит...
Аринахыс сара издыруеит, уаж
ә
шь
ҭ
а сы
ԥ
сраны сы
ҟ
азар, саны
ԥ
суа. Ш
ә
ара ш
ә
ак
ә
зар, ш
ә
шы
ԥ
суа
ҵәҟ
ьагьы аг
ә
ра ш
ә
гом.
И
ԥ
с
ҿ
ыхгоу ах
ә
ш
ә
анымыцх
ә
ха ахы
қә
кы шазынамыг
ӡ
о еи
ԥ
ш, аж
ә
агьы анымыцх
ә
ха ахы
қә
кы
ҵ
акыдахоит. Аринахыс избо
ҿ
ым
ҭ
роуп... Ша
ҟ
а ииашоузеи уи, – а
ҿ
ым
ҭ
ра, еи
ҳ
ара
ӡ
ак иацы шьыбжьышь
ҭ
ахь аахыс!
Адунеи а
ҳә
ат
ә
хам
ҵ
а
Адгьыли аж
әҩ
ани ирг
ә
алаш
ә
оит зегьы,
Дырдыруеит адунеи  а
ҳә
ат
ә
хам
ҵ
агьы…
Зым
ҵә
ыж
әҩ
а
қә
а еиз
ҳ
аз аж
әҵ
ыс
ԥ
ш
қ
а а
ҽ
ыр
ԥ
агьаны а
ҭ
ра ишхы
ԥ
раауа еи
ԥ
ш, сг
ә
ы
ҭ
г
ә
ыр
ӷ
ьаауеит, а
ҭ
ра и
ҭ
агылом иахьа аашазар. Сзыхшаз сан, сыз
ҵ
а
ԥ
шуа аж
әҩ
ан, ацха исза
ҩ
ызоу а
ҳ
ауа,  сшьапы ахьсыргыло зегьы
ҿ
ыцуп.
Ҿ
ыцбароуп сыз
ҿ
у иахьант
ә
арак.
Икараха, а
ҩ
нын
ӡ
а
ҳ
неины
ҳ
а
ԥ
сы еи
ҭ
а
ҳ
кында
ҳә
а иццакы-ццакуа, инеилыс-ааилысуа  а
қ
ала
қ
ь ауаа
ԥ
сыра санг
ә
ар
ҭ
алак, иаа
ҭ
гыланы исзы
ԥ
шуеит. Уимоу, х
ә
ыл
ԥ
ые
ҵә
а заана
ҵ
ы а
ҭ
ы
ԥ
аанкыланы исалац
әҟә
ра иа
ҿ
уп.
Ҳә
аа зма
ӡ
ам аг
ә
ыр
ӷ
ьара схы-с
ҿ
ы и
қә
на
ҵ
о алах
ҿ
ыхра сзы
ҵә
ах
ӡ
ом, иагьыс
ҵә
ах
ӡ
ом. Избанзар, зегьы ирдыруазарц с
ҭ
ахуп иахьа ашар
ԥ
азы ишсауз сг
ә
ы зырласыз, са
ҟ
ара сыцыз
ҵ
аз, насы
ԥ
ла и
ҭә
у – асалам ш
әҟә
ы.
Ан а
џ
ьа лбеит, исныж
ә
баалома ша
ҟ
а х
ә
ыцра бзиеи, г
ә
ы
ӷ
ра лашеи сзаанагаз сг
ә
ы хы
ҭ
хы
ҭ
уа сыззы
ԥ
шыз, изныкымк
ә
а сзы
ԥ
хьаз, сеи
ҭ
азы
ԥ
хьаз, ш
ә
ынт
ә
сыззыгьежьыз, сг
ә
азхара исзымбо сысалам ш
әҟә
ы. Уи иа
ҳә
оит: «Сызлалагара сыздыруам... Иш
ԥ
аеижьагоу ауа
ҩ
ы илахьын
ҵ
а?.. Шьыжьык уанаа
ԥ
ш иубеит аччара у
ԥ
сы шарц
ә
ыц
ә
ыз, уг
ә
гьы шар
ӷ
арыз, аха ухы
қә
кы уац
ә
хьам
ҵ
ит, учча
ԥ
шьгьы хьам
ҵ
ит. Иуг
ә
алаш
ә
ома,
ԥ
асат
ә
и асалам ш
әҟә
а
ҿ
ы иу
ҩ
уан – сааз
қә
ылаз ауа
ҩ
ы ичча
ԥ
шь са
ҳ
а
ӡ
ом, уи акыр-кыр
ҳә
а аччара да
ҟә
ы
ҵ
хьеит
ҳә
а? Узус
ҭ
ада, нас, уара, уа
ҩ
данымыччо уччарт
ә
, узырччо м
ҳә
а
ӡ
о? Иу
ҵ
аз
ҳә
ада, иуабжьызгада ус ах
әҭ
оуп
ҳә
а?.. Ауа
ҩ
и ауа
ҩ
и анеи
ҿ
аччо адунеи шыш
әҭ
уа – Аша
ҩ
ы Има
ӡ
а заана
ҵ
ы уара и
ҵ
ухырт
ә
алшареи азини уз
ҭ
ада, насгьы иузалоузеи уи феидас?.. Ауа
ҩ
ы – уара уг
ә
на
ҳ
ауп! Уаагылазар и
ҟ
ау
ҵ
огьы г
ә
на
ҳ
ароуп. Уи уаниуаз ашьанеи
ԥ
ш иуциз акоуп! Иацы узы
қә
гылаз ашьаци, ихушьааз абнеи мыччоз
џ
ьушьома… Иахьа уара уччоит…Иахьа ур
ҭ
у
ҿ
аччаргьы у
ҭ
ахуп. Зына
ԥ
шышьа хьш
ә
аш
ә
ахахьоу ахымх
ә
а уаж
ә
шь
ҭ
а дыччараны ды
ҟ
а
ӡ
ам, уаж
ә
шь
ҭ
а дышзымыччо еи
ԥ
ш аг
ә
ымхагьы…Уара уччоит…Мра
ҭ
аш
ә
ара
ҭ
ынчрам, Мрагылара аибашьра еи
қә
т
ә
ом, аччаха рыма
ӡ
ам, уара уччоит… Уаж
ә
шь
ҭ
а аччара адунеи еи
қә
нархап
ҳә
а уг
ә
ы
ӷ
уама, ауаат
ә
ы
ҩ
са уи шыр
ҭ
ахым уба
ӡ
еи?... Мап, уара ула
ҳә
ит, умлагеит, ух
ә
ар
ҽ
хеит ушыччоз. Уг
ә
ы и
ҭ
ааз Аша
ҩ
гьы дурччарц у
ҭ
ахызма?.. Ааи, уи ирччара улшеит уара, аха иуас
ҳә
арц с
ҭ
ахуп ушахьирх
ә
уа. Иаж
ә
а уныс
ҵ
оит уаж
ә
шь
ҭ
а ахымх
ә
агьы аг
ә
ымхагьы, Мрагыларагьы Мра
ҭ
аш
ә
арагьы, ур
ҭ
рыбжьарагьы рлахьын
ҵ
а уара ишуду, адунеи арш
әҭ
ра уара ишууалу – ауа
ҩ
ы. Уи алагьы уахьырх
ә
ызааит – адунеи а
ҳә
ат
ә
хам
ҵ
а!»
И
џ
ьоушьаша, и
џ
ьоумшьаша, алагам
ҭ
а инаркны ан
ҵә
ам
ҭ
ан
ӡ
а зыхь
ӡ
а
ҳә
о, изызку сара соуп…  Асалам ш
әҟә
ы а
ҭ
ра ац
ә
а
ҿ
ы изла
ҳә
о ала, уи
ҩ
ын иаха, захь иаашь
ҭ
у сара соуп, з
ҟ
ынт
ә
иаашь
ҭ
у сара соуп – адунеи а
ҳә
ат
ә
хам
ҵ
а соуп!..
Амреи Асы
ԥ
сеи
Ир
ҳә
оит ашьха и
қә
суа а
ԥ
ша хьш
ә
аш
ә
оуп, ма
ҭә
а
ԥ
хала уеила
ҳә
амзар ук
ә
а ин
ҭ
аланы, ухи ушьапи р
ҟ
ын
ӡ
а уеимнадоит
ҳә
а… Абзиабара згу иак
ә
зар ус зыхьуа?.. Изныкымк
ә
а ашьха сцахьеит, аха ахь
ҭ
а зак
ә
угьы сыздыруам. Ак
ә
ымж
ә
ы, акаба, ахыл
ԥ
арч у
ҳә
а рыла сеи
қә
ш
ә
оуп с
ҳә
аргьы ш
ә
ызжьеит. Сара сзы ур
ҭ
зы
ԥ
сахуа лара лоуп…
Сынхон агеи ашьхеи рыбжьара. С
ҩ
адахьы хьш
ә
аш
ә
аран,
ԥ
харран сладахьы. Ур
ҭ
зны еицлабуан, еисон, нас, еи
ҿ
ыхон, еин
ҟ
ьон. Сара соуп а
ԥ
сабара
ҵ
а
ҵӷә
ыс иамоу, избанзар сыбзоурала ашьац гылоит, аиа
ҵә
ара
ҿ
ыхоит, аш
әҭқә
а ш
әҭ
уеит а
ҳә
он а
ԥ
харра. Мап, сара соуп а
ԥ
сабара еибаркны измоу. Сара сы
ҟ
амзар ушьацгьы
ҩ
оит, уш
әҭ
гьы кан
ӡ
оит, ауаат
ә
ы
ҩ
са умцашоура иаургон а
ҳә
аларын ахьш
ә
аш
ә
ара. Сымч збона
ҵ
ы ур
ҭ
срыбжьагылан еи
ҟә
ыскуан, срабашьуан, избанзар – сш
ә
он. Имш
ә
о иоуп имеибашьуа. Ус снеиуан исылшона
ҵ
ы, ах
ә
ыцра
қә
а сыхь
ӡ
аан
ӡ
а. А
ԥ
сабарат
ә
ҵә
ыр
ҵ
ра
қә
а р
ԥ
агьара сшазымиааиуаз анг
ә
ас
ҭ
а, ага ныжьны схы сырхеит ашьха
ҟ
а. Ра
ԥ
хьа
ӡ
а иргыланы сашь
ҭ
ан агеи ашьхеи рыбжьы
ҟ
азара исзыннажьыз амцашоура ах
ҽ
ыга. Иса
ҳ
ахьан, а
ԥ
с
ҿ
ыхга ды
ҟ
азар – ашьха дшы
ҟ
оу. Сг
ә
ы
ӷ
уан уи ах
ә
ырб
ӷ
ьыц деи
ԥ
шуп, мамзаргьы а
ҩ
ы, мамзаргьы ацха
ҳә
а. Аха, мап… Лц
ә
аара снахьы
ԥ
шит аж
әҩ
ан еи
ԥ
ш илашаз, амаалы
қ
ь ила
ӷ
ыр
ӡ
еи
ԥ
ш иц
қ
ьаз, шьыбжьаан
ӡ
ат
ә
и а
ӡ
а
ӡ
еи
ԥ
ш ик
ә
алык
ә
а
џ
ьоз, аха а
ԥ
х
ӡ
еи
ԥ
ш ихьш
ә
аш
ә
аз – Асы
ԥ
са. Лг
ә
ыл
ҽ
ан
ӡ
амк
ә
а сыла
ԥ
ш зы
қә
ш
ә
аз д
ҟә
аш
ӡ
а дшы
ҟ
азгьы, иа
ҳ
а-иа
ҳ
а ашк
ә
ак
ә
ахара да
ҿ
ын.
Ҿ
ыл
ҭ
уамызт уи. Л
ҿ
ым
ҭ
ра сыб
ӷ
а
ҳә
ызбала иары
ӷӷ
ош
ә
а снарбон. Изхарада а
ԥ
сабареи ауа
ҩ
и анеилибамкаауа?!. Сша
қә
ымг
ә
ы
ӷ
уаз Асы
ԥ
са инасы
қәҿ
ыл
ҭ
ит – уара умроуп. Мап,
ҟ
алашьа ама
ӡ
ам, сара сымрану? Сара сымрану…схы саз
ҵ
аауан, и
ҟ
алаз, мамзаргьы и
ҟ
алараны и
ҟ
аз баны… – Мап, уи иашам, еилагарак ы
ҟ
оуп, лы
қәҿ
ыс
ҭ
уан Асы
ԥ
са. Уи исал
ҳә
оз уаж
ә
ҵ
абыргны аг
ә
ра згеит, сыла ишабоз д
ӡ
ы
ҭ
уа л
ҿ
аныналха. И
ҟ
алап ала
ԥ
ш дазыргаз дымра
ҵәҟ
ьазар, лара амра абзиабара дар
ӡ
ы
ҭ
ызар, мамзаргьы амра мыцх
ә
ы а
ҽ
ыр
ԥ
агьан и
ԥ
хоз
ҭ
гьы… Ар
ҭ
аз
ҵ
аара
қә
а а
ҭ
ак рмоу
ӡ
еит ус
ҟ
ан, ирмоу
ӡ
ац иахьагьы. Ус с
ҳә
еит
ҳә
а, издыруада Амреи Асы
ԥ
сеи иг
ә
ы
ҭ
шьаагоу реизы
ҟ
азаашьа зых
ҟ
ьо…
Ес
қ
ьынгьы
ҵә
г
ә
ыр
қә
ак
Ааиг
ә
ан
ӡ
а а
ԥ
сы
ӡ
кра феида сзаламызт, саз
ҟ
азамызт, сы
ҵә
г
ә
ыр и
ӷ
ьа
ҵә
ы
ӷ
ьа
ҵә
уа
ԥ
сы
ӡҟ
атак а
ҿ
алаан
ӡ
а. Аркьыц а
ӡ
ы ианаа
ҭ
ызга сарх
ә
ыцит, аха и
џ
ьасымшьеит, избанзар а
ԥ
сы
ӡ
еи
ԥ
ш, ауаа зегьы «аркьыцк-ркьыцк
ҳ
ар
ҿ
оуп», мамзаргьы «
ҳ
а
ҿ
алараны
ҳ
а
ҟ
оуп». Исы
қә
ша
ҳ
а
ҭ
ымхо идыруазароуп а
ԥ
сы
ӡ
и сареи аконтракт ш
ҳ
абжьамыз, сы
ҵә
г
ә
ыр иша
ҿ
алаша, насгьы иана
ҿ
алаша, аконтракт ш
ҳ
абжьам еи
ԥ
ш ауаат
ә
ы
ҩ
сеи, нас
ҳ
азшази.
Изырг
ә
а
ҟ
зеи макьана изыз
ҳ
ашаз, дук и
ӷ
ьацараны и
ҟ
аз ари а
ԥ
сы
ӡ
сыркьыц иа
ҿ
аларт
ә
, сг
ә
а
ҭ
еиуа сазы
ԥ
шуан и
ԥ
а
ҭԥ
а
ҭ
уа а
ҟә
ара иахьы
қә
ырш
ә
ыз, аха убас
ҵәҟ
ьа а
ҵә
г
ә
ыр иа
ҿ
аш
ә
аз с
ҩ
ыза ша
ҭ
ара шизырымуз анаасг
ә
алаш
ә
а, а
ԥ
сы
ӡ
х
ә
ы
ҷ
ы арыц
ҳ
ашьара са
ҟә
ы
ҵ
ит. Уимоу, иабан
ӡ
аиашоу арыц
ҳ
ашьара
ҳә
а сг
ә
ы с
ҭ
анарх
ә
ыцит уаан
ӡ
а амшын иат
ә
ыз, аха уаж
ә
шь
ҭ
а сара ист
ә
хаз, сы
ҵә
г
ә
ыр а
ҿ
а
ԥ
хьа ихымх
ә
ахаз а
ԥ
сы
ӡ
х
ә
ы
ҷ
ы.
Из
ҳә
аз да
ҳ
г
ә
аламш
ә
озаргьы, иа
ҳ
дыруеит адунеи а
ҿ
ы зегьы алшара
қә
ак, напын
ҵ
а
қә
ак ш
ҳ
амоу, з
ҟ
ынт
ә
и
ҳ
амоу
ҳ
зымдыруазаргьы.
Иа
ҳ
зымдыруа зегьы нц
ә
а
ҳ
т
ә
уеит…
Ахымх
ә
а данрыц
ҳ
аршьа илшареи инапын
ҵ
еи еиларгеит, иаргьы ихымх
ә
ара дахьирх
ә
ит иа
ҳ
зымдыруа, аха
ҳ
анааилахалак иа
ҳ
дыруаш
ә
а и
ҟ
а
ҳҵ
о…
Ис
ҭ
ахымхеит сы
ҵә
г
ә
ыр иа
ҿ
аш
ә
аз а
ԥ
сы
ӡ
-хымх
ә
а анапын
ҵ
а аилагара, ахымх
ә
ара ахьырх
ә
ра, аха исызг
ә
ам
ҭ
а
ӡ
ак
ә
а иахьсырх
ә
ит, с
ҩ
ыза сышизх
ә
ыцуаз. Издыруеит аж
ә
ыт
әӡ
а зны агыгш
ә
ыг а
ԥ
шреи а
ҟ
азшьеи змаз, аха ана
ҩ
с зы
ҿ
иара
ҿ
ы
ԥ
хьа
ҟ
а ицаз ауа
ҩ
ы дахьын
ӡ
ацаз… Уи сара, ш
ә
ара,
ҳ
ара… Да
ҳҩ
ызоуп,
ҳ
аи
ҩ
ызц
ә
оуп зегьы…
Ҵә
г
ә
ыр
қә
ак
ҳ
зы
ԥ
шуп ес
қ
ьынгьы…
А
ԥ
сы
ӡ
кра феида сзаламызт, саз
ҟ
азамызт ааиг
ә
ан
ӡ
а, избанзар ус
ҟ
ан исыздыруамызт ауаа зегьы ахьеи
ԥ
шу, иахьеи
ҟ
ароу, иахь
ҟ
азоу ишреиуоу а
ԥ
сы
ӡ
кра. Уижь
ҭ
еи а
ҵә
г
ә
ыр
қә
а, ес
қ
ьынгьы а
ҵә
г
ә
ыр
қә
ак...
Сара бара быда
Ибзиоу зегьы бзиоуп ибзиана
ҵ
ы, бшы
ҟ
оу ак
ә
ымк
ә
а, бшы
ҟ
аз анеилыбкаалак. Бара баны
ҟ
аз – сы
ҟ
амызт сара. Сара саны
ҟ
амыз – бы
ҟ
ан бара есымша, аха сара сы
ҟ
оуп баны
ҟ
ала бара.
Бзиа избоит бнапсырг
ә
ы
ҵ
а
қә
а.
Ҩ
-мза
ҿ
ак иреи
ԥ
шу бнапсырг
ә
ы
ҵ
а
қә
а алашьцарат
ә
-лашара а
ԥ
сы рхоуп.
Бара бы
ҟ
оуп, зегьы бзиоуп, – а
қә
а
ԥ
сата з
ҿ
а
ҳәҳә
у ад
ә
ы харада а
ԥ
сы
ԥ
агоит, а
ԥ
сы
ԥ
шаго еи
ԥ
ш и
ҿ
аж
ә
кны меиг
ӡ
арахда а
ӡ
ы зж
ә
уа ац
ә
а
ҟә
а.
Аа
ԥ
сарада, г
ә
ыхш
ә
арада с
ԥ
ыруан. С
ԥ
ыруан а
ҵ
ыс еи
ԥ
ш, аха иахьа
қә
нагамыз, насгьы иша
қә
нагамыз. Избан? Избанзар, с
ԥ
ырны сааит иахьах
әҭ
амыз, избанзар, сгьежьит сым
ҵә
ыж
әҩ
а
қә
а сахьышь
ҭ
ырхыз а
ҭ
ы
ԥ
ахь.
Бара быда сы
ҟ
а
ӡ
ам сара. Сара бара боуп…
Ае
ҵә
а
қә
а и
ԥ
ыр
ҽ
ып и
ҭ
ац
ә
у а
ҵ
х-лашьцара. Алашара ануц
ә
ца иузыргьежь
ӡ
ом. Уи
ҟ
алар ауеит уа
ԥ
хьа
ҟ
а.
И
ҭ
ац
ә
у а
ҿ
ым
ҭ
реи аж
ә
а рац
ә
еи еи
ҟ
ароуп. Ац
ә
анырра
қә
а ма
ҷ
ымзар и
ҭ
ац
әӡ
ам.
Бара банааи саргьежьит, сархын
ҳә
ит, и
ҭ
ац
ә
ыз а
ҵ
х-лашьцара
ԥҽ
ны исы
қә
ы
ҷҷ
аз алашара.
Избоит бш
ә
а
ԥ
ыр
ҳ
а
ԥ
уеит. Ибымоу аш
ә
ара иацуп абзиабарагьы. Уиоуп еиззыр
ҳ
ауа бым
ҵә
ыж
әҩ
а
қә
а. Ам
ҵә
ыж
әҩ
а
қә
а бара бзы има
ҭә
ах
әӡ
ам, избанзар ур
ҭ
аж
әҩ
ан аш
ҟ
а бышь
ҭ
ырхыр
ҳә
а бш
ә
аны и
ԥ
ыбы
ҟҟ
алоит. Сха
ҭ
а бара сбыц
ә
ш
ә
он. Сш
ә
он бааиг
ә
а анеира, бац
ә
аж
ә
ара, сг
ә
а
ҵ
а
ӷ
ара ш
ҿ
ыбкаауа, сшыбхыбаауа ба
ҳә
ара. Ус
ҟ
ан схы здыруамызт, избанзар издырырц с
ҭ
ахымызт, избанзар сац
ә
ш
ә
он. Уаж
ә
шь
ҭ
а еилыскааит аш
ә
ара у
ҩ
ны
ҵҟ
а иану
ӷ
роу ушзац
ә
ымцо, а
ҽ
ы
ҵә
ахра шулымшо, аха уи аиааира шымариоу. Аш
ә
ара аг
ә
рамгара иаанагоит ахы аг
ә
рагара. Ус
ҟ
аноуп ианиуа ам
ҵә
ыж
әҩ
а
қә
агьы. Бара иб
ҳә
он «ухы бзиа иба, ус
ҟ
ан саргьы бзиа субоит»
ҳә
а.
Бара бааит. Мап, бц
ә
ыр
ҵ
ит. Бара бы
ҟ
оуп. Мап, бара аханат
ә
гьы бы
ҟ
ан. Сара исылшеит бара б
ҟ
ын
ӡ
а а
ԥ
ырра.
Ры
ԥ
с
қә
а нибахуеит
Дышизх
ә
ыцыц дизх
ә
ыцуеит, дыших
ӡ
ыцаац дих
ӡ
ы
ӡ
аауеит... Лара лыда иара д
ҟ
алоит, иара ида лара дшы
ҟ
ало еи
ԥ
ш, аха еихьы
ԥ
шуп, еибамбаргьы
ҟ
ала
ӡ
ом.
Иузааиг
ә
оу ануц
ә
ыхараха, азх
ә
ыцра х
ә
ыцрахом, ах
ӡ
ы
ӡ
аарагьы х
ӡ
ы
ӡ
аарахом. Знык иадамхаргьы зц
ә
азжьы и
ҭ
ам
ӡ
ы
ӡ
ац мыч илам,
ԥ
сы иха
ӡ
ам.
Еснагь ула ихгылаз, ана
ҩ
с иаалыр
ҟ
ьан унижьзаргьы иг
ә
алаш
ә
ара уцзароуп, и
ԥ
сы уах
ӡ
ы
ӡ
аауазароуп. Уи азы амч умазароуп, у
ԥ
сы
ҭ
азароуп.
Иацы аты
ҩ
анихьыс дамылхуаз
ҭ
гьы, уаж
ә
шь
ҭ
а уи дахьазынлыжьуа
џ
ьашьах
ә
ыс иамоуп а
ҩ
ы
џ
ьагьы рыж
әҩ
ан. И
ҟ
алап иара иак
ә
зар лара дынзыжьуа, аха лара лоуп а
ԥ
хьа из
ҳә
аз – уара узы сы
ԥ
сы нысхуеит.
Амра ауа
ҩ
ы дар
ԥ
халароуп, дамбыллароуп...
Лара диц
ә
ыблыз
ҭ
гьы, иаргьы дбылхьазаарын… Ус
ҟ
ан еибашьхьазаарын, аха…
Иара лара лзы дымразар, дызус
ҭ
ада лара иара изы?..
Ҩ
-мрак дунеик а
ҿ
ы изы
ҟ
ала
ӡ
ом. И
ҟ
алап ур
ҭ
а
ҩ
ы
џ
ьагьы еиц
ә
ыхароу
ҩ
-дунеик ирт
ә
ызар, доусы рдунеи
қә
а р
ҿ
ы имразар… аха, иара лара лзы дымроуп. Ус
ҟ
ан, иамоузеи уи
ҟ
алашьас?..
Адгьыл…адгьыл ауп уаж
ә
гьы, уаж
ә
шь
ҭ
ангьы ама
ӡ
а
қә
а ры
ҵә
ахыр
ҭ
а. Ур
ҭ
ама
ӡ
а
қә
а зх
ә
ыцыз иоуп иа
ҳ
зымдырк
ә
уа инц
ә
а
ҳ
т
ә
уа, да
ҳ
дыруаз
ҭ
гьы, ир
ҳә
ац
ә
ара
ҳ
алшарын… Даа
ҳ
ала
ԥ
шыр мацара изхон, дш
ә
аны,
ҳ
рыц
ҳ
ашьаны има
ӡ
а
қә
а зегьы ихала иааиртуан. Рыц
ҳ
арас и
ҟ
алаз, уи ишь
ҭ
ам
ҭ
а уа
ҩ
ы имбац,
ԥ
хьа
ҟ
агьы ара
ҟ
а уа
ҩ
дизы
ԥ
ш
ӡ
ам…
Имшын
ҵ
а
ҿ
ы и
ҩ
уеит, «а
ҵ
ых
ә
т
ә
ант
ә
и аам
ҭ
а
қә
а рзы аибадырра
ҳ
а
ҟә
ы
ҵ
хьеит…»
ҳә
а. Лара амшын
ҵ
а зын
ӡ
агьы ины
ҟә
ылга
ӡ
ом. Аг
ә
ра лга
ӡ
ом… аибадырра н
ҵә
ашьа ша
қә
ым лдыруеит, аха уи аганахь ала, иара иеи
ԥ
ш, ларгьы илымоуп ж
әҩ
анк иа
ҵ
ам
ӡ
о, мрак иазымбылуа, а
қ
ьаад ианым
ӡ
ало, ауа
ҩ
ы иу
ҭ
аргьы, иузимымхуа – г
ә
аанагарак. Иара дахьым
ӡ
еит аг
ә
аанагара лы
ҭ
ара… лара дышизх
ә
ыцуаз, дыших
ӡ
ы
ӡ
аауаз – уара узы сы
ԥ
сы нысхуеит!..
Амреи асы
ԥ
сеи нибахуеит…
А
ҭ
ынчра абжьы
Ш
ә
ара иж
ә
дыруама а
ҭ
ынчра ш
ҿ
а
ҳ
ам?.. Улым
ҳә
а
қә
а у
џ
ьг
ә
аргьы, уи уц
ә
а-ужьы еимданы, ушьа-уда иналсны абжь
қә
а ц
ә
ырнагоит. Уи ума
ҳ
ар ау
ӡ
ом, азы
ӡ
ыр
ҩ
ра у
ҭ
ахымхаргьы ау
ӡ
ом.
Ауа
ҩ
ы амузыка дзазы
ӡ
ыр
ҩ
уазеи? – А
ҭ
ынчра дац
ә
ш
ә
оит, ауа
ҩ
и ауа
ҩ
и зеиц
ә
аж
ә
озеи? – Аза
ҵә
ра иац
ә
ш
ә
оит, – иа
ҳҳә
ап, ур
ҭ
рц
ә
а иалалар хыхь зы
ӡ
бах
ә
с
ҳә
аз абжь
қә
а,
ҳ
азц
ә
ыбнало есымша.
Ҳ
ара ур
ҭ
ҳҽ
ыр
ҽ
а
ҳҵә
ахуеит, аха егьа
ҟ
а
ҳҵ
аргьы
ҳ
абжьы
ҳ
ац
ә
царым.
И
ҭ
ынчу абна абжьы гоит, алашьцарагьы абжьы гоит… А
ӡ
ыхь аг
ә
ы ан
ҭ
ац
ә
у и
ҿ
на
ҭ
уеит, ауа
ҩ
ы иг
ә
ы ан
ҭ
ац
ә
у и
ҳәҳә
оит.
Сара избоит
ԥ
хьа
ҟ
а инеиуа анхац
ә
а, з
џ
ьабаа а
қәҿ
ызым
ҭ
уа, аха рыбжьы гоит; дызбоит ахымх
ә
а, дызбоит аг
ә
ымха, ур
ҭ
ирылшо рылдыршоит
ҿ
ым
ҭ
, аха рыбжьы гоит; уа
ҵә
ы зира
ҳ
аиг
ә
ыр
ӷ
ьо, иахьа амг
ә
ыр
ҭ
а д
ҭ
оуп, аха убригьы иара ит
ә
ала ибжьы иргоит. Издыруеит иаарласны с
ҿ
а
ҳ
ахоит… Изахь
ӡ
узеи а
ҿ
а
ҳ
ара? Уи, убжьы рма
ҳ
а
ӡ
ак
ә
а уанеилыркаауа ауп.
Ш
ә
ыбжьы анса
ҳ
ауа ш
ә
ысц
ә
ымыцх
ә
уп, ш
ә
ыбжьы анымго сг
ә
ы еила
ҵә
оит, избан? Издыруеит, ура
ҳ
аларцаз убжьы ургалароуп, ура
ҳ
арцаз убжьы гароуп.
Удаг
ә
ахаргьы, у
ҿ
а
ҳ
ахаргьы, уж
ә
лар рг
ә
еисыбжь
ҭ
ынч уарт
ә
а
ӡ
ом, уамыр
ҿ
ыхаргьы ау
ӡ
ом…
Рыг
ә
ра игеит
Уааиг
ә
аз
џ
ьа
ҳ
шьон, аха ухарахоит –
Ҳ
х
ә
ыцра
қә
а урылоуп, у
ҳ
а
ԥ
шаалоит.
И
ҳ
амамыз хьаак
ҳ
урдырит
ҳ
нарт
ә
аны,
Унаскьеит зегь
ҳ
аршланы,
ҳ
былны…
И
ҟ
алоит а
ԥ
с
ҭ
азаара
ҿ
ы убас аам
ҭ
ак, ахшареи а
ҭ
аац
ә
еи, «уаж
ә
шь
ҭ
а сара сыдагьы рхы иах
ә
арт
ә
и
ҟ
алахьеит» и
ҳә
ош
ә
а, рыг
ә
ра ганы, ауа
ҩ
ы данынаскьо. Ус ах
ә
ыцра ахьын
ӡ
аиашоу ат
ә
ы
ҳ
зымдыруазаргьы…ус их
ә
ыцуа, ианырх
ә
ыцуа… Иахьын
ӡ
аиашам
ҳ
дыруазароуп, ауа
ҩ
ы дмыцх
ә
ымзар…
Имыцх
ә
у уа
ҩ
ды
ҟ
а
ӡ
ам.
Унаскьаз
џ
ьа
ҳ
шьоит, аха еи
ҳ
а-еи
ҳ
а уааскьалоит, уааиг
ә
ахалоит еснагь. Сара сыда рхы иах
ә
арт
ә
и
ҟ
алахьеит, а
ԥ
с
ҭ
азаара иазы
ҟ
а
ҵ
оуп
ҳә
а уг
ә
ы иаанагазар
ҟ
алап уаргьы, аха аи
ҳ
абы ида дзы
ҟ
ала
ӡ
ом аи
ҵ
бы, а
ҵ
ла ишза
ҵ
ымиаауа еи
ԥ
ш а
ҵ
иаа
қә
а, иара
ҟ
амлар, избанзар а
ԥ
с
ҭ
азаара инаг
ӡ
аны дазы
ҟ
а
ҵ
а
ӡ
ам а
ӡә
гьы.
Иацгьы, иахьагьы, уа
ҵә
гьы…
Ир
ҳә
оит адунеи а
ҿ
ы ауаат
ә
ы
ҩ
са зегьы лахьын
ҵ
ак-лахьын
ҵ
ак рымоуп
ҳә
а. Ус ак
ә
зар, дызбарц с
ҭ
ахуп ур
ҭ
алахьын
ҵ
а
қә
а зшо, насгьы абас иаармариан р
ҷ
ыш
ә
ра ззымариоу дызус
ҭ
оу… Ис
ҭ
ахуп сиаз
ҵ
аарц и
ҷ
ыш
ә
ра
қә
а раан дзызх
ә
ыцуа, иахьын
ӡ
аимоу а
ҭ
ак
ԥ
хы
қә
ра, нас алахьын
ҵ
а
ӡ
бара
ҿ
ы анапын
ҵ
а
қә
а иа
ҭә
азшьаз.
Аам
ҭ
а ах
ә
ра
қә
а азыр
ӷ
ьа
ӡ
ом, еи
ҳ
ара
ӡ
ак аг
ә
ы иану ах
ә
ра
қә
а. Ус ак
ә
ымзар, даба
ҟ
оу а
ԥ
с
ҭ
азаара а
џ
ьамы
ӷә
а иаршлахьаз, ана
ҩ
с зы
ҷ
к
ә
ын иц
ә
ы
ӡ
ра да
ҽ
азныкгьы иаршлаз, зхьаа
қә
а зхаш
ҭ
ны аг
ә
ыр
ҩ
а иагаз, з
ԥ
а ишь
ҭ
ахь шы
қә
сыбжакала «сы
ҷ
к
ә
ын сишьит»
ҳә
а з
ҵ
ых
ә
т
ә
аж
ә
а з
ҳә
аз Ан…
Из
ҳә
ада аг
ә
ы
ӷ
ра нхоит
ҳә
а? Ари адгьыл а
ҿ
ы знымзар-зны аг
ә
ы
ӷ
ра
қә
агьы н
ҵә
оит, ана
ҩ
с адунеи аг
ә
рамгара а
ԥ
ыж
ә
ара агоит. Аг
ә
ра узга
ӡ
ом ари а
ԥ
с
ҭ
азаара изныкымк
ә
а уажьар, уз
ҵ
ат
ә
оу аж
әҩ
ан а
ԥҭ
а
қә
а аха
ԥ
ар, у
ԥ
сы зых
ҭ
ну
ҵ
о у
ԥ
сы
ҭ
адырхар.
Иахьа ша
ҳҳә
о, иа
ҳ
хамыш
ҭ
ааит иацы, и
ҟ
аларцаз уа
ҵә
ы.
Иахьа ауа
ҩ
ы днаскьеит…
Ж
ә
лар рг
ә
адура В. Ардзынба ихь
ӡ
ын
ҩ
ылоуп
Ац
ә
ашьеи
ԥ
ш ды
ԥ
ш
ӡ
ан, ды
ԥ
хан, уи ауа
ҩ
ы… Ац
ә
ашьеи
ԥ
ш дбылуан, и
ԥ
харреи илашареи зегьы ирызшауа. Ац
ә
ашьеи
ԥ
ш д
ӡ
ы
ҭ
уан, а
ӡә
гьы димба
ӡ
ак
ә
а.  Ини
ҵ
ызгьы ац
ә
ашьа
ҟ
ароуп!..
