Аж
ә
еинраала
ҿ
ыц
қә
а
Рауль Лаш
ә
риа
А
ԥ
суа ида а
ӡә
гьы дсыздыр
ӡ
ом
Дсыздыр
ӡ
ом Абзы
ԥ
уа,
Дсыздыр
ӡ
ом Абжьыуа
Исырга
ӡ
ом сыбжьы уа,
Издыруа а
ӡә
иоуп,
Сара сзы
ҳә
ан дынц
ә
оуп:
А
ԥ
суа ха
ҵ
а,
Аг
ә
еицамк,
А
ԥ
суа ха
ҵ
а, –
Афырха
ҵ
а, –
Зг
ә
ы х
ә
ашьым,
Зг
ә
ы
ҟ
ьашьым.
Исырга
ӡ
ом сыбжьы уа,
Сцоит м
ҩ
ак сыбжьыууаа,
Сырхаш
ҭ
заргьы абжьыуаа,
Сг
ә
ы нхом уи азы.
Сырхаш
ҭ
ма  абзы
ԥқә
а,
С
ҭ
арш
ә
ын ур
ҭ
рык
ә
а
Абжьыуагь дсыздыр
ӡ
ом,
Дыздыруеит иа
ԥ
сыуоу,
Сзыхг
ә
а
ҟ
уа, исыуоу,
Уи иоуп сыз
ҭ
аху,
Сџьынџь иа
ҭ
аху!
Абжьыуареи абзы
ԥ
реи
Жьи-на
ԥ
хыци – схыбреи,
Саџьал на
ҟ
сахш
ә
ыр
ԥ
еи.
Ш
ә
ара иш
ә
еи
ӷ
ьу избеи.
Сара исеи
ӷ
ьу иж
ә
беи.
Абжьыуареи Абзы
ԥ
реи –
Изцу схьааи сымшреи.
Дсыздыруам Абзы
ԥ
уа,
Дсыздыруам Абжьыуа…
Исырга
ӡ
ом сыбжьы уа,
Сзы
қә
г
ә
ы
ӷ
уа а
ӡә
иоуп,
Сара сзын дынц
ә
оуп.
Иабзы
ԥ
уа абжьыуоу
А
ԥ
суа ха
ҵ
а, Афырха
ҵ
а.
Аш
әҭ
ыш
ԥ
ш
ӡ
а
Сышнеиуаз ам
ҩ
ан, сг
ә
ыс
ҽ
ан
ӡ
амк
ә
а,
И
ԥ
ш
қ
арах
ӡ
а ш
әҭ
ышк нас
ԥ
ылт,
Адац
қә
а
ӡ
ык рхьык
ә
к
ә
он, им
ҩ
ацк
ә
а,
Рц
ә
ык
ә
бара
ҿ
шьхыц рыц
ҳ
ак хы
ԥ
сылт.
Ах, иш
ԥ
амуеи,
ҭ
ымы
ҭ
ш
ә
арак,
Сыз
ҭ
ым
ҵ
уа а
ҽ
нышьыбжьон с
ҭ
ахеит.
Сара исмоурцаз г
ә
ыхш
ә
арак,
Сыш
әҭ
ыш,
ҩ
а
ԥ
хьа ухь
ӡ
с
ҿ
аш
ә
еит.
Адунеи самкуа ,адунеи уамкуа,
Ҳ
зеибамдыр
ӡ
о
ҳ
ар
ҭ
зын
ӡ
а,
Схы у
ҭ
а
ӡ
амк
ә
а, сг
ә
ы у
ҭ
а
ӡ
амк
ә
а,
Ҳ
аи
ԥ
ызгалазеи шьыжь
ӡ
а.
Схы збоит а
ԥ
с
ҭ
азаара
ҿ
ссасымш
ә
а,
Сшанугьы ам
ҩ
а са сза
ҵәӡ
а.
С
ҟ
амларц баша иц
ә
аж
ә
о а
ԥ
сыш
ә
ан,
Сыш
әҭ
ыш, умч лаша схьыг
ӡ
а…
Сышнеиуаз ам
ҩ
ан ш
әҭ
ышк ис
ԥ
ылаз,
Убас а
ԥ
ш
ӡ
ара сг
ә
а
ԥ
хеит,
Иеизык
ә
к
ә
еит доу
ҳ
амчс исылаз,
Ҳ
аибадырырцгьы с
ҭ
аххеит.
Сыш
әҭ
ыш саз
ҵ
ааит: «Уабат
ә
ида,
Ус
ԥ
ызгалазеи ука
ҷҷ
о?
А
ӡә
гьы дзы
ҟ
ами са сыда,
Узша
ҭ
о, у
ԥ
ш
ӡ
ара зыхьчо?»
А
ҭ
ак сна
ҭ
омызт са сыш
әҭ
ыш,
Аж
ә
ак аз
ҳә
мызт иг
ә
а
ӷ
ьны
Аны
ҿ
нам
ҭ
ис
ҳә
еит: «Са сымыш,
Акгьы сызуа
ҳә
а
ӡ
ом иа
ӷ
ьны».
Избоит, ибжьа
ӡ
уеит шь
ҭ
а адацра,
Ҽ
а
ҩ
ра
ҿ
ыцк џьоукы иры
ҟә
ш
ә
оит,
Аш
әҭ
ыш, иалиааз зны ауацра,
Иауам, ахы
ԥ
ханашьоит.
Х-
ҩ
ык сы
ӡӷ
абц
ә
а
Исыц
ә
нымхоуш
ә
а даара
Исыр
ҭ
алоит аз
ҵ
аара:
«Иумада хшарас,
Иумада лашарас?»
Ис
ҭ
ахым шьоукы р
ҵ
аашьа…
Сым
ҩ
а сы
қә
лан сааишьа,
Сха
ҭ
а соуп издыруа
Сг
ә
ы и
ҭ
оу, сзыруазыруа.
Сара сзы
ҳә
ан ны
ҳә
оуп,
Шьоукы рзы
ҽ
ы
ԥ
ны
ҳә
оуп,
Х
ҩ
ык сы
ӡӷ
абц
ә
а, сыхшара,
Иахьсыца
ԥ
ыло ашара.
Иж
ә
ны ианхыш
әҭ
-
ҵ
ыш
әҭ
уа,
Иат
ә
арба
ӡ
ом ур
ҭ
схыш
әҭқә
а,
Ир
ҳә
оит и
ҟә
ынд-ш
ә
ындуа,
Иуча
ԥ
еит
ҳә
а а
ҟә
ыд уа.
Еимпны ицоит ры
ҩ
ны
ҟ
а
Ур
ҭ
наскьазгарт
ә
сы
ҟ
ам,
Аха доу
ҳ
ак сазх
ә
ыцуеит,
А
ԥ
с
ҭҳә
а еи
қә
а
ҵә
а схы
ҵ
уеит.
З
қ
ьаф
ҭ
оу, зыбыз иасуа,
Ур
ҭ
цоит иш
ҳ
аг
әҭ
асуа.
Сџьынџьа
ҿ
саш
ә
а џьынџьуп,
С
ҭ
ы
ԥҳ
ац
ә
арз сг
ә
ы
ҭ
ынчуп.
Иж
ә
ны ианхыш
әҭ
-
ҵ
ыш
әҭ
уа
Сых
ҩ
ы
ӡӷ
абц
ә
а, схыш
әҭқә
а,
Зг
ә
ы иалоу иахьыр
ԥ
арц
ә
ам,
А
ҽ
ы
ԥ
ны
ҳә
а сыз
ҭ
о – ш
ә
хац
ә
ам.
Дамка
Дшымг
ә
ы
ӷӡ
оз данца уи дамка
Дчит иаразнак
ҭ
ы
ԥ
ка
ҿ
дамкуа.
Ашашка
қә
а идамка иа
ҿ
еи
ҵ
еит,
Аса
ԥ
а
ҭ
ду
қә
а иш
әқә
а ир
ҿ
еи
ҵ
еит.
Ах
ә
аџауа
ҩ
, ды
ҟ
ан ах
әҵ
а,
Г
ә
а
ҩ
ак даман, и
ԥ
ын
ҵ
а ба
ҟәӡ
а,
Аха иахьала аам
ҭ
а ит
ә
ыми,
Изеи
ԥ
шхеит
ҩ
нат
ә
и т
ә
ыми.
Нбанк м
ҵ
ак
ә
а, акгьы д
ҭ
амк
ә
а,
Дшымг
ә
ы
ӷӡ
оз данца дамка,
Ишашка а
ҟ
ныт
ә
и има
ӡ
ам иоу
қә
аз,
Ишь
ҭ
ихит
ҩ
ызц
ә
ас урыла иоу
қә
аз.
Ԥ
сыц
қ
ьа-хыц
қ
ьа, зыма
ҵ
ҳ
уша,
Адунеи ш
ԥ
а
ҟ
оу зхыл
ԥ
а
ҳ
ауша,
Знык дамка ицаз уи даднакылоит,
Ма
ӡ
а-аргама дг
ә
ыднакылоит…
Иг
ә
ы и
ҭ
амк
ә
а, ихы и
ҭ
амк
ә
а,
Ашашка дшасуаз данца дамка,
Аш
ә
иш
ә
и
қә
а еибар
ҟ
ар
ҟ
арит,
Камбашьк иахаз а
ҟәҟә
а
ҟә
ар
ҟә
арит.
Аха маш
ә
ырш
ә
а ицаз дамка,
Дчуп дышчыз и
ҭ
ы
ԥ
а
ҿ
дамкуа.
Трофеиба
Зхы изах
ә
аз, уи дах
ә
еит.
Ифа
ӡ
еит иззыфоз
Имал ду иб
ӷ
а арх
ә
еит,
Избеит уи дшар
ӡ
ыфоз.
Апа
қҳә
а и
ҭ
а
ҭ
ын дахо,
Уеилеигоит уи данц
ә
аж
ә
о,
Аполит
ԥ
ыма
ҵә
дам
ҵ
хо,
А
ԥ
суараз дыг
ә
ж
ә
аж
ә
о.
А
ҩ
ны данд
ә
ыл
ҵ
уа ашьыжь,
Ии
ӷ
ьычша дазх
ә
ыцуа,
Ах
ҭ
ыс
қә
а ирхыл
ҵ
уа ашь
ҭ
ыбжь,
Еилиргоит х
ә
ыц-х
ә
ыц уа.
Дыбналт А
ԥ
сны анш
ә
ар
ҭ
аз,
Т
ә
ым дгьылк иџьынџьхеит.
Дышь
ҭ
ырымхт г
ә
ыхш
ә
ар
ҭ
ас,
И
ҿ
ар
ҵ
оит уаж
ә
ачычха.
Зда сыма
ӡ
ам, исныхоу
Сыж
ә
лар – еиба-к
ә
еибам,
Ур
ҭ
рыб
ӷ
а ц
қ
ьа еи
ҵ
ырхуан
Дыр
ԥ
ыргаз
ҭ
гьы Трофеиба.
Трофеибеи нас и
ԥ
ызеи
А
ԥ
сны анасы
ԥ
ац
ә
дыр
ӡ
ру,
На
ҟ
иры
қә
ж
ә
а рхыза
И
қә
ыз
ҵ
о
ӡә
ыр дц
ә
ыр
ҵ
ру?
Абна шым
ҳ
а
А
ԥ
сш
ә
а уас
ҳә
оит, абна шым
ҳ
а,
А
ҟә
а а
қ
ала
қ
ь аг
әҭ
а.
Сым
ҩ
ашьо издыруеит абнаг
ә
шумоу,
Ма
ҷ
к еи
ԥ
шг
ә
ышьами
ҳ
г
ә
а
ҭ
а.
Сыбна шым
ҳ
а, сыбна
ҽ
ар
ҳ
а.
Уахьчеит убнара, ухна
ҩ
еит.
…
Саш
ҭ
а
ҿ
еи
ҭ
ас
ҳ
аз ашым
ҳ
а.
Сшава
ҽ
ырбоз исыц
әҩ
еит.
Сыбна шым
ҳ
а, а
ԥ
сш
ә
а уас
ҳә
оит,
Уаазгазеи сы
қ
ала
қ
ь аг
әҭ
а?
А
ҩ
нат
ә
шым
ҳ
а
ҵ
ла
қә
ак рцас
ҳә
ан,
Ҽ
аангьы убас уш
әҭ
ы иа
ҭ
а.
Сыбна шым
ҳ
а ухы ухьчароуп,
А
қ
ала
қ
ь а
ӡ
еиба ц
ә
гьоуп.
А
ӡә
ы уир
ҽ
х
ә
ароуп, ма уирџьароуп,
Умах
ә
ҿ
ызыж
ә
ж
ә
о рац
ә
оуп.
…
Адгьыл и
қә
ы
ԥ
соит аг
ә
а
ӷ
ь
қә
а,
Аус руеит ацлам
ҳә
а
қә
а.
…
Иж
ә
ны дгылоуп а
ӡә
ы дк
ә
а
ӷ
ь
ӡ
а,
Иааиг
ә
а и
ӷә
ыруеит а
ҳә
а
қә
а.
Абна шым
ҳ
аи а
ҩ
нат
ә
шым
ҳ
аи
Сзеилмыргозар са слаш
ә
уп.
С
қ
ы
ҭ
а
ҿ
баша, баша исым
ҳ
аит,
Ур
ҭ
ры
ҩ
багьы сг
ә
азын их
ә
ш
ә
уп.
Ленин
Сг
ә
ы зхым
ҵ
еиџька
ҿ
ӡ
ык сызтом
С
ҵә
а
ҳә
ац
ԥҵә
аргьы, сзына
ҳә
аа
ҳәӡ
ом,
Ленин – аж
ә
абат
ә
и итом
Шь
ҭ
а сы
ԥ
с
ҭ
азаара
ҿ
ҿ
ыц са
ҳә
ом.
Ленин – аж
ә
абат
ә
и атом –
Инеины изна
ҳ
алаз ка
ҭ
ранми,
Из
ҳә
ада  ихь
ӡ
, сыхдырра азхом,
А
ҭ
оурых ц
әқә
ыр
ԥ
а
ҿ
уаж
ә
ы дка
ҭ
ами.
Ленин аж
ә
абат
ә
и атом, –
Ус их
ә
маргам, ус
ҵәҟ
ьа их
ә
маргшам,
Макьана сычмаза
ҩ
ым, спатом,
Ленин дат
ә
азымбарт
ә
еи
ԥ
ш схагам,
Сидызцалеи, схы зжьоит рац
ә
а,
А
ԥ
суа нха
ҩ
дсыхьчоума Ленин?
Диеи
ԥ
шнысшьалон сара анц
ә
а
Сы
ҟ
ан идунеи сдунеины.
Ленин – аж
ә
абат
ә
и атом –
Горки иац
ә
аж
ә
еит, – ддоу
ҳ
ами,
Еицыг
ә
а
ҭ
еиуеит, рыг
әқә
а еи
қә
т
ә
ом,
Ж\ларык ззы
ӡ
ыр
ҩ
уа ур
ҭ
рами
Мыч
ҿ
ыцс иарбан
ҩ
а
ԥ
хьа исых?
Ленин дзыхьчо сара соума?
Уи ихь
ӡ
ахаш
ҭӡ
ом а
ҭ
оурых…
Ихы изымыхьчарт
ә
дга
ӡ
оума?
Шреки и
ҽ
адеи
Идырбалаз сеидру Шрек:
И
ҟ
аи
ҵ
ап
ҳә
а иг
ә
ы
ӷ
ны
ҽ
еик,
Ссирс иршьан исахьеи и
ԥ
шреи,
Иг
ә
ы
ҭ
баареи их
ҭ
ы
ԥ
шшареи,
Ит
ә
ыр
ҿ
а
ҿ
ареи ишамшареи,
Доу
ԥ
ш
ә
ыл хьш
ә
аш
ә
оуп, р
ҳә
еит, Шрек.
И
ҟ
аи
ҵ
ап
ҳә
а имг
ә
ы
ӷ
и
ҽ
еик,
А
ԥ
сны
ҟ
а ихан данааргоз,
Ма
ҵ
урака
ҿ
дандырт
ә
оз,
И
ҽ
ада а
ҟ
аабжь хаа
ӡ
а иаангоз.
А
ҟә
ард
ә
тата Шрек дант
ә
алт,
Инапы адоу
ҳ
ат
ә
культура анхалт.
Длызх
ә
ыцуан а
ҳ
к
ә
аж
ә
ԥ
ш
ӡ
а иа
ҭ
а,
Хьаас икы
ҵәҟ
ьан уи луах
ҭ
а…
Аг
ә
а
ҟ
ра да
қә
ш
ә
аргьы иага,
Ҳ
а
ԥ
и, г
ә
ылшьапи, з
ҩ
еи дрыц
ә
га,
Дылзааигарц дашь
ҭ
ан уи акрал,
Инц
ә
ы
ҵ
аг
ә
аш
ә
а икны какалк.
А
ҳ
а
ҭ
ыр ду и
қә
уп Шрек,
Иг
ә
а
ӷ
ьны и
ҟ
аи
ҵ
а
ӡ
ом
ԥ
аршеик.
И
ҽ
ада аш
ә
а
қә
а иза
ҳә
оит,
Аха дшы
ҳәҳә
ац Шрек ды
ҳәҳә
оит.
Абырлаш
Сг
ә
ы
ҷ
нышхан амшын ихы
ԥ
рылон,
Изышь
ҭ
аз
ҳә
а сзымдрит сара.
С
ҟ
ьала
ԥ
алан сха
ҭ
а, џьоукы срылан,
Џьаргьы сым
ҩ
ахым
ҵ
ит сасра.
Сдунеи еибаркыра
ҿ
исыцыз
Ма
ҷ
-ма
ҷ
исыц
ә
хьа
ҵ
уа, ибналт.
Исыздыруам исц
ә
ы
ӡ
ыз шысц
ә
ы
ӡ
ыз,
Қ
ьа
ԥҭ
аж
ә
к с
ҭ
анагалан, санаалт.
Сымшыни сг
ә
ы
ҷ
ныши еи
ԥ
ылан
Сымш
қә
а дмыркьа
ҿ
ырц р
ҭ
аххашт...
Еснагь сара г
ә
ыр
ӷ
ьа мчык сылан, –
Аха аг
ә
ыр
ӷ
ьаха смоуа с
ҭ
ахашт.
***
Зг
ә
ы зыр
ҿ
ыцуа изы зегь
ҿ
ыцуп,
Аха иарбан
ҿ
ыцроу уи дызт
ә
хо.
А
ԥ
с
ҭ
азаара дшат
ә
угь, ды
ԥ
хы
ӡ
уп,
Аж
ә
а
қә
ак роуп и
ҭ
ынхо.
А
ԥ
с
ҭ
азаара
қ
ьа
ԥҭ
а лаш
ә
рамхарц
Сц
ә
еижь
ҭ
а
ӡ
ара зегьы
қәԥ
оит.
Анц
ә
а ис
ҟә
ырхуп сг
ә
ы
ҳ
арамхрц,
Гхак ансыхь сдунеи нкабоит.
Сан лмытк
ә
мабжь слым
ҳ
а иан
ҭ
а
ҩ
уа
Адунеи са сзы
ҽ
ак
ӡ
оуп,
Амш еилымга асы ана
ҩ
уа,
С
ҟ
ьала
ԥ
алоуп, сагьга
ӡ
оуп.
Арахь сыз
ҿ
ыз
ҭ
шагьы сыз
ҿ
ыр
ҭ
уеит,
Сызг
ә
ыр
ҩ
ашагь сырг
ә
ыр
ҩ
оит.
Абыс
ҟ
ак ишџьаршьо с
ҿ
ым
ҭ
ра,
Мчык ур
ҭ
рыбла
қә
а хна
ҩ
оит.
Ис
ҭ
ахуп сы
ԥ
сым
ҭ
аз сг
ә
ыр
ӷ
ьарц,
Акыркыр
ҳә
а убыс сыччарц,
Сых
ә
ра
қә
а макьана изым
ӷ
ьац,
Шсымоу сыдгьыл х
ә
ы
ҷ
сыхьчарц.
Имчыдамхароуп сдоу
ҳ
амч аж
ә
а
Идаг
ә
амхароуп схы-сыхшы
ҩ
.
Зегь зыр
ҿ
ыцуа, зг
ә
ы а
ҳ
к
ә
аж
ә
у,
Ԥҳә
ызбак да
қә
т
ә
оуп сара с
ҽ
ы
ҩ
.
Сааит абраан
ӡ
а
Сааит абраан
ӡ
а, ц
қ
ьа сбаа
ӡ
аан
ӡ
а,
Хыбрак иснамырст а
қә
а.
Бы
ҟ
ам сан, бсыц
ә
цеит сбаа
ӡ
аан
ӡ
а,
Схы
ԥ
хасшьоит быхь
ӡ
ала сан
қә
уа.
Шь
ҭ
рала бырхыл
ҵ
ит ихь
ӡ
ыр
ҳә
агаз,
Саси-
ԥ
ш
ә
ымеи рыма
ҵ
буан.
Аам
ҭ
ак ы
ҟ
ан бан
ҿ
ах
әҳә
агаз,
Иббон а
ԥ
с
ҭ
азаара а
ԥ
ан.
Сара сышцоз а
қә
а сц
ә
ылан,
Сшагоз сым
ҩ
а анахь-арахь,
Схы шыс
ҟ
ажоз хаала-мчыла,
Изж
ә
ит ауа
ҩ
ымра а
ԥ
а
ҭ
хь.
Баша мчыла еидарак са
ҵ
ан,
Избоит,
ҽ
а дунеик сат
ә
уп.
Аха еснагь ныхак сам
ҵ
ан,
Уи сшамеижьазгьы
ҳә
ат
ә
уп.
Сг
ә
ы и
ҵ
хоит еснагь жьирак,
Сазх
ә
ыцуеит
ҿ
ым
ҭ
ны
ҳә
агат
ә
ык,
Аха саман ицоит хшьырак,
Арахь исымоуп са
ҳә
ат
ә
ык.
Сагааит сагозаргьы ахшьыра,
Сшьа р
ҭ
а
ҩ
ом сара сда
қә
а…
Исы
қә
т
ә
ондз, ах, шьыри, шьыри,
Сан лхы злал
ҿ
ышуаз а
қә
а.
Ерцах
ә
Сара сзы
ҳә
ан Ерцах
ә
нц
ә
оуп
Ӷ
ба
ԥҽ
ыхак са
ӡ
аргьы, исызхоит.
Амшын, ус
ҿ
ашь
қ
ьырла, уа
ԥ
соуп,
Сыр
ҽ
ырбала, ус
ҭ
ынхоит.
Амшын, амшын. Умш
ә
ан. Ук
ҿ
ас,
Сымша
ҭ
а исг
ә
ыдт
ә
ал ухмы
ҳәҳә
ар,
Унапы р
ҟ
ьа
ҟ
ьан на
ҟ
уи
ҿ
ас
Зыбыз б
ҩ
ыдоу а
ҵ
мы
ҳәҳә
ар.
А
ӡә
гьы изшьом сы
ԥ
садгьыл ах
ә
,
Ма издырша ды
ҟ
оума изы
ԥ
соу?..
Сдунеи ду зырлашо, Ерцах
ә
,
Уха
ҭ
а иудырроуп
ԥ
сыс иухоу?
Геи-шьхеи рыбжьара са сма
ӡ
оуп,
А
ҳә
ы
ҳә
иабоит сы
ԥ
сы зы
ԥ
шьу,
Х
ә
ыцрак самоуп, сг
ә
ы зегь мцоуп,
Аба
ҳ
ча сы
ҵ
оуп, ш
ә
шьык зхашьшьу.
Геи шьхеи срыбжьоуп. Сг
ә
ы
ԥҵә
а
ӡ
ом,
А
ԥ
сны алак
ҭ
оуп саргьы слак
ҭ
а.
Сыж
әҩ
ан
ҳә
аадоуп, уи н
ҵә
а
ӡ
ом,
А
ҳә
аа н
ҵә
а
ӡ
ом А
ԥ
сны аха
ҭ
а.
Саш
ҭ
еи ашыци
Рг
ә
ы и
ҭ
оуп аргама шь
ҭ
а
ҵәҟ
ьа иашшырц,
Аха
ҿ
ым
ҭ
уа макьаназ и
ԥ
шуп ур
ҭ
шы
ԥ
шыц.
Иахьым
ҩ
ац џьаршьоит саш
ҭ
а
ҿ
ашыц
Иахьылас
ҵ
аз џьаршьоит
ҽ
нак сара
ԥ
шыцк.
…
Сг
ә
ы а
ҟә
андара, избоит зегьы ирызхом,
Аха усгьы, издыруеит, сы
ҩ
ны
қ
ьа
ԥҭ
ахом…
Саш
ҭ
а иазашшуа шьоук ам
ҩ
а иануп,
Дшьац
ә
хнысланы дка
ҳ
ап
ҳә
а
ҿ
ым
ҭӡ
о ии
ԥ
шуп.
Ш
әҟқә
ак еи
қә
дыр
ҷ
абуеит саш
ҭ
аз иашшырц,
Ир
ҭ
ахуп анкьеи
ԥ
ш
ҿ
ыц ихыр
ҵә
арц ашыц,
Аб
ӷ
ьыц сса
қә
а р
ҟә
ыбон, иахыр
ҟ
ьоз а
ҷ
ын,
Ус
ҟ
ан сымчыдан, сх
ә
ы
ҷ
ы
ҵәҟ
ьан, сх
ә
ы
ҷ
ын.
Аха
ҿ
сахьа
қә
а бжьа
ӡ
ит. Схы схала саг
ә
ны
ҩ
т.
Иа
ҭ
ах аш
ә
а хьан
ҭ
ак
ҽ
нак сг
ә
а
ҵ
ан и
ҭ
ы
ҩ
т.
Зегьы збахуеит уаж
ә
ы сара
ҿ
ыцбарах,
Мчык сзым
ҵ
ысуа самоуп, с
ҿ
аз
ҳә
о сеи
қәԥ
ах.
И
ԥ
харшьоит макьаназ аргама иашшыр,
Саб иныш
ә
ын
ҭ
ра рбоитеи,
ҳ
аи, ина
ԥ
шыр,
…
Иџьаршьоз саш
ҭ
а
ҿ
иахьы
қә
гылоу ашыц,
Иџьаршьоз иахькасырш
ә
ыз, изулак,
ԥ
шыцк.
А
ԥ
с
ҭ
ынха
Аж
әҩ
ан ду
ӡӡ
а
ҵәҟ
а –
ԥ
с
ҭ
ынхоуп,
Адгьыл ак
ә
заргьы –
ԥ
с
ҭ
ынхоуп.
Амшын карш
ә
рагьы –
ԥ
с
ҭ
ынхоуп,
Ԥ
сык зегьы-зегь еицырхоуп.
Ае
ҵә
хьырш
ә
ыг
әқә
агьы –
ԥ
с
ҭ
ынхоуп,
Амза хц
ә
ышаагьы –
ԥ
с
ҭ
ынхоуп,
Иахагьежьуа зегь
ҵә
ык иахоуп,
Иааиг
ә
ам рх
ә
ыцра
қә
а, хароуп.
Ашьха
ԥ
агьа
қә
а –
ԥ
с
ҭ
ынхоуп,
Адунеи идырымгьы –
ԥ
с
ҭ
ынхоуп.
Амроуп Амра, и
ԥ
с
ҭ
ынхам,
А
ԥ
с
ҭ
азаароуп и
ԥ
с
ҭ
ынхам.
*  *  *
Д
ҟ
а
ԥ
шь
ӡ
а дыс
ԥ
ылеит
Ҳ
алка,
А
ԥ
сра
ҿ
ы иламхаж
ә
т… Акгьы аурым.
Ҳ
аибадыруан,
ҳ
аблак
ҳ
алан,
Еица
ҳ
ж
ә
лон…
Ҽԥ
ны
ҳә
ак
ҳ
агарым.
…
Лг
ә
ала
ҟ
ара ссирын с-
Ҳ
алка,
Илдыруан
ҳ
дунеи ду а
ҭ
ы
ӡ
ш
ә
а…
Дых
ҭ
алкт, санылба, Максим Галкин,
И
ӡ
бах
ә
сал
ҳә
он омаш
ә
а…
Лы
ӡ
бах
ә
сал
ҳә
он Пугачова,
Л
ӡ
ам
ҩ
а
ҟ
а
ԥ
шь
қә
а еицраш
ә
он.
Лыбжьы хьыр
ҵә
а
ҵә
ала
ҳ
лыхьчозш
ә
а,
Ҳ
алка рыц
ҳ
а лг
ә
ы иабон…
Арахь
ҳәҳә
абжьык аж
әҩ
ан иалан,
Д
ҵә
ыуон уа
ҟ
а и
ԥ
сыз лы
ԥҳ
а.
Ирж
ә
уан ашьа
ԥ
а
ҿ
их
ҭә
ала-х
ҭә
алан,
Быжь дук иазы
ӡ
ыр
ҩ
уан иа
ҳ
а.
…
Иж
ә
ны ах
ә
ыл
ԥ
аз дыс
ԥ
ылан,
Сазлырх
ә
ыцит
ҿ
ыц а
ԥ
сра.
Д
ҭә
ын, лара, анц
ә
а иныс, насы
ԥ
ла,
Днаскьон иа
ҳ
а-иа
ҳ
а хара.
*  * *
Иш
ԥ
еи
қә
ыз, шьыри, сымца аг
ә
г
ә
а
ҳә
а,
Схы ш
ԥ
азбоз, иараби, суа
ҩ
ны.
Шь
ҭ
а ма
ҷ
-ма
ҷ
еи
ԥ
хьбоит са сг
ә
а
ҳә
а,
И
ҩ
налоит ла
ҟә
ландарак сы
ҩ
ны.
Шар
ԥ
азыла а
ҵ
ар р
ҵә
итситра
Исыхьыз сеидру, схы
ҭ
на
ҟ
ьоит.
А
ҟә
раан аха
ҩ
оит иафарц су
ҭ
ра,
И
ԥ
сымлашь
ӡ
ыргагаха иша
ҟ
ьоит.
…
А
ӡә
гьы издыр
ӡ
а
ҵәҟ
ьом сзеиуоу
ҳә
а,
Сзеиуоу сыздыр
ӡ
ом сха
ҭ
агьы.
Сырхаш
ҭ
ит, и
ҟ
а
ӡ
ам сызуоу
ҳә
а
Хьааас ма измада суах
ҭ
агьы.
Шар
ԥ
азыла а
ҵ
ар р
ҵә
итситра,
Схы
ҭ
на
ҟ
ьозаргь, исыч
ҳ
ап.
Камбашь дук а
ҿ
уп ац
ә
ысра
Иана
ҟә
ым
ҵ
лак саанда арбгап.
Сара сылахь ма
ҷ
к еи
қә
ыр
ҵ
еит,
Иц
ә
ыкан
ӡ
аз с
ӡ
ах
ә
а абы
ӷ
ь
қә
а.
Сымца еи
қә
ыз
ҵ
аз ур
ҭ
еи
қә
ыр
ҵ
еит
Иац
ә
ымш
ә
а исывы
ҟ
ь
ҟ
ьоз ах
қә
а.
А
ӡә
лахь
Бара
ӡә
к ибдыруеит сг
ә
ы зеи
ԥ
шроу,
Сдунеи шеибарку, ишшоу…
Б
ҿ
ыхар схьаа
қә
а еи
қә
бырт
ә
ап,
Блак
ҭ
а-хаа ан
ҭ
а
ԥ
шра сызхап.
А
ԥ
хы
ӡ
ссир балаз,
ҭ
ынч бы
ԥ
сшьа,
Ица
ҳә
ца
ҳә
лааит бара бшьа.
Ац
ә
а лак
ә
уп, ааи, шьыжьы,
Игоит
ҟ
арма
ҵ
ыск абжьы.
Ибзымыч
ҳ
ашаз бц
ә
а и
ҭ
а
ӡ
еит,
Иг
ә
ыр
ҩ
азгоз сха
ҭ
а из
ӡ
еит.
Рац
ә
ак д
ҳ
ах
ӡ
ы
ӡ
ом
ҳ
азшаз,
Ҳ
арнылоит
ҳ
ам
ҩ
а
қә
а ишшаз.
Сыб
ԥ
ырш
ә
ан сцом џьаргьы, џьаргьы,
Уи азы сдырџьахьеит уеизгьы.
Хьаас ишь
ҭ
ысхуам акгьы, сымш.
Иахьын
ӡ
ас
ҿ
а
ԥ
ыруа бкасыш.
А
ԥ
с
ҭ
азаара амардуан сша
ҿ
оу,
Сым
ҩ
асышт зны бара быш
ҿ
оу.
Бг
ә
ыр
ҩ
аг
ә
ышьап, беи
ҵ
а
ӷәӷә
ап,
Нас ибурызеи, бы
ҽ
быр
ӷәӷә
ап.
Мышкт
ә
и амра кыр иа
ԥ
соуп,
Еибафоит сг
ә
ы, аха иаа
ԥ
соуп.
А
ԥ
с
ҭ
азаара
ҿ
, мап, с
ԥ
а
ԥ
сам,
Аха бансыцым акы са
ԥ
сам.
***
А
ҵ
ыс саз
ҵ
ааит шар
ԥ
аз ш
ә
а
ԥ
шьказ:
–
И
ԥ
нм
ҵә
а
ӡ
еи аш
ә
а уг
ә
ы?
–
Ад
ә
ы сы
қә
уп сара с
ҷ
а
ԥ
шь
ӡ
а,
Аам
ҭ
агь сыцны
ҟә
еит так
ә
ы.
А
ҵ
ыс саз
ҵ
ааит х
ә
ыл
ԥ
аз ш
ә
а
ԥ
шьха:
–
Аш
ә
а зху
ҳә
аауеи уаж
ә
ы?
–
Уа
ҵә
т
ә
и амшаз удауа
ԥ
шьха
Ҿ
ыц иуш
ә
ыу
ҵ
арц ук
ә
ымж
ә
ы.
***
Ҭ
оурыхт
ә
да
ҟ
ьак сыхь
ӡ
анш
ә
алан,
С
ҟ
аларушь
ҳә
а сымг
ә
ыр
ҩ
ац.
Бзан
ҵ
ык схы сымбац схаш
ә
алан,
Идырны амц ныха сымфац.
А
ӡә
гьы и
ҿ
а
ԥ
хьа исымам г
ә
на
ҳ
а.
С
ҿ
а
ԥ
хьоу? О, ур
ҭ
рац
ә
а
ҩӡ
оуп.
Схы дсырбашам са сг
ә
ы ка
ҳ
ан,
Макьанагь сц
ә
ырга
ӡ
ам, сма
ӡ
оуп.
Дад, зегь ц
ә
ыр
ҵ
уеит ашьшьышьшьы
ҳә
а,
Абада
қ
ьроу? Уи еи
ԥ
хьбоит.
Сг
ә
аш
ә
а
ҿ
а
ԥ
хьа сыхь
ӡ
ахшьы
ҳә
а
А
ӡә
гьы си
ҳә
ом, Анц
ә
а ибоит.
Сг
ә
ы
ҭ
оурыхуп. И
ҭә
уп аш
ә
ала,
Иахаш
ә
ом сы
ҟә
џьал ах
ҩ
а.
Сцоит сышцац ус сны
ҟә
аш
ә
ала,
Ис
ҿ
а
ҵә
о ла
ӷ
ыр
ӡқә
ак рг
ә
ыр
ҩ
а.
Ҭ
оурыхт
ә
да
ҟ
ьак сыхь
ӡ
анш
ә
алом,
Сг
ә
ы
ҭ
оурыхуп, уи сызхоит.
Сг
ә
ы зегь
ҭә
ырц с
ҭ
ахуп аш
ә
ала…
Ис
ҿ
ык
ә
к
ә
о ла
ӷ
ыр
ӡқә
ак сдырххоит.
***
Сыхь
ӡ
сыз
ӡ
ыргом и
ҿ
ы
ҭ
ны,
Аж
ә
ак с
ҳә
а
ӡ
ом сыбжьы ра
ҳ
арц.
Схы збоит сы
ҟ
оуш
ә
а суа
ҩ
ны,
Сахьын
ҳ
алом хь
ӡ
ык сыр
ҳ
арц.
Хь
ӡ
ыс
ҳә
а исзынхаз – нха
ҩ
роуп,
Уаарала и
ҟ
оу ахь
ӡ
с
ҭ
ах
ӡ
ам.
Сынха
ҩ
г
ә
ы
ӷ
ра
қә
а хароуп,
Сдоу
ҳ
амч ак
ә
зар – зеи
ԥ
ш
ҭ
а
ӡ
ам.
С
ҳә
ыс
ҭ
а на
ԥ
хыцла исц
ә
а
ӷә
еит,
Сг
ә
ала исымаз
ҵә
а
ӷә
аны.
Сг
ә
ыр
ҩ
а
қә
а зегь сырц
ә
ынхеит,
Сдырт
ә
еит аиш
ә
а аханы.
Апрельт
ә
и а
қә
а
Ихаа
ӡ
а иауеит апрельт
ә
и а
қә
а.
А
ҩ
ны
ҟ
а сцоит а
ӡ
ы
ԥ
сы схьык
ә
к
ә
а.
Сызбо
ӡә
ыр ш
ә
ы
ҟ
азар,
ҭ
абуп,
Сат
ә
аж
ә
ымбозаргьы, сабуп.
Схы бзиа исзымбеит, о, Анц
ә
а!
Иазеилмырго рац
ә
оуп сг
ә
а
ҵә
а.
Сынкыдх
ә
ашала абас сцарым,
Нас сзыблыша мцык с
ҳә
арым.
…
Ҩ
ызц
ә
ак срышь
ҭ
ан сга
ӡ
аха,
Аха схала сы
қә
хеит ам
ӡ
ырха.
Схы
ԥ
хьасымкит џьара с
ҽ
ык
ҿ
арш
ә
,
Смы
ҩ
т уахынла ианас сы
ҩ
н аш
ә
.
Сыхь
ӡ
-сыж
ә
ла рхаш
ҭ
ыр акгьы аурым,
Сышь
ҭ
ам
ҭ
азегь дырџьарым…
Уахь
ӡ
азар аа
ԥ
ын, ухы аа
ӡ
а,
Ушы
ҟ
ац у
ҟ
аз ухаа
ӡ
а.
Сым
ҩ
ах
ә
ас
ҭ
а
Сым
ҩ
ах
ә
ас
ҭ
а суан
ҭ
еит еи
қә
оуш
ә
а,
Ар
ҽ
ырс
ҭ
а схылан ма
ҷ
к снаскьап.
Избоит лахьеи
қә
ра мчык сагоуш
ә
а,
Аха мап, сг
ә
ы
ӷ
уеит, сеихыккап.
Исыхь
ӡ
ароуп усгьы мыш лашарак,
Шьапымшла сы
қә
ын адунеи.
Исмыр
ԥ
хашьарцаз схы-сыхшара,
Акгьы са
ҳә
ом сматанеи.
…
Ад
ә
ы сы
қә
уп
ҩ
ыс
ҭ
аарада,
Сдунеи ишыс
ҭ
аху сахым…
Абырж
ә
ы исымоу а
ԥ
с
ҭ
азаарада,
Да
ҽ
ак сымазарц с
ҭ
ахым.
