АШӘ
Ҟ
Ә
Ҿ
ЫЦҚӘА
Аибашьра иазку ажәабжьқәа
А
ҧ
ҳәын
ҭ
шә
ҟ
ә
ҭ
ыжьыр
ҭ
а. А
ҟ
әа, 2013. – 296 д; – 500 екз.
Ари аизга еиднакылоит 1992–1993 шықәсқәа рзы ҳажәлар ирхыргаз  Аџьынџьтәылатә еибашьра иазкны а
ҧ
суа шә
ҟ
әы
ҩҩ
цәа иа
ҧ
ыр
ҵ
аз ажәабжьқәа. Ашә
ҟ
әы
ҭ
ыжьуп Аиааира 20 шықәса ахы
ҵ
ра аҳа
ҭ
ыразы. Уи иагәылалаз ажәабжьқәа аибашьра атемала и
ҩ
у р
ҟ
нытә иреи
ҕ
ь
ӡ
ақәоу ҳәа и
ҧ
хьа
ӡ
оуп.
Ҿ
ыр
ҧ
штәыс иааҳгозар: А. Гогәуа иажәабжь «Амра а
ҧ
сы ш
ҭ
аз»; Шь. Аџьынџьал иажәабжь
ҿ
ыц «Асаби икьаасбжьы»; В. Амаршьан «Хьымца ихәыцрақәа»; А. Лагәлаа «Ҳшеибго алашьцара ҳза
ҧ
ылар»; Џь. Аҳәба «Шьала и
ҿ
ыху»; «Згәыз
ҽ
ан
ӡ
амкәа ифырха
ҵ
ахаз»; Д. На
ҷҟ
ьебиа «Аблаза
ҵ
ә – ажә
ҩ
ан Минашь» убас егьыр
ҭ
гьы.
Аредактор – Ф. Бы
ҭ
әба
Асахьа
ҭ
ых
ҩ
ы – Р. Габлиа
Аиааира
1992-1993
Афотоальбом
А
ҟ
әа, 2013
А
ҧ
сны Аџьынџьтәылатә еибашьра 20 шықәса ахы
ҵ
ра азгәа
ҭ
ара алам
ҭ
алазы акьы
ҧ
хь абеит аибашьра иалиааз афотосахьақәа еидызкыло альбом. Уи ианы
ҧ
шуеит ус
ҟ
ан жәларык рзы илахьын
ҵ
а
ӡ
багаз ах
ҭ
ысқәа, аибашьцәа рха
ҿ
сахьақәа, иааидкыланы ус уҳәар ауазар, иара аибашьра аха
ҭ
а асахьа.
Альбом афотоматериалқәа еидкылоуп хықәкылатәи ах
ҭ
ысқәа рыла: а
ҭ
оуба адкылара, ахыр
ҕ
ә
ҕ
әар
ҭ
ақәа рыхьчара, аҳақьымцәа русура, хатәгәа
ҧ
харала аибашьцәа раара.
Ари альбом иану иахьатәи аам
ҭ
азы хәы зма
ӡ
ам аибашьра документалтә материалуп. Уи гәаларшәагоуп уа
ҵ
әтәи аби
ҧ
арақәа рзгьы.
Апроект акоординатор, аиқәыршәа
ҩ
–
Ҷ
кадуа Ибрагим
А
ҧ
хьажәа – Бжьаниа Ахра
Апроект анаг
ӡ
ара алыршоуп А
ҧ
сны а
ҧ
ыза-министр Л.И. Лакербаиа инапхгарала.
Шалодиа Аджинджал
Дьявол с мечом
Сухум: «Абгосиздат», 2013. – 592 с. – 1000 екз.
Урысшәала
И
ҭ
ы
ҵ
ит Д. Гәлиа ихь
ӡ
зху Аҳәын
ҭ
қарратә премиа алауреат, Жәлар рышә
ҟ
әы
ҩҩ
ы Шьалодиа Аџьынџьал ироман «Аҳәа зы
ҟ
әну аџьныш» а
ҩ
хә
ҭ
акгьы еидызкыло ашә
ҟ
әы. Уаан
ӡ
а аурыс бызшәахьы иеи
ҭ
агаз ароман актәи ахә
ҭ
а акәызҭгьы, уажәы ари ашә
ҟ
әы иагәылалеит а
ҩ
батәи ахә
ҭ
агьы. Ароман азкуп а
ҧ
суа жәлар р
ҭ
оурых ада
ҟ
ьақәа р
ҿ
ы итрагедиахаз 1937 шықәсазтәи арепрессиақәа. Автор қә
ҿ
иарала иааир
ҧ
шит Сталини Бериеи рха
ҿ
сахьақәа, А
ҧ
сни а
ҧ
суа жәлари рганахьала им
ҩ
а
ҧ
ыргоз агьангьашратә политика.
Аредакторцәа – Т. Алексеева, А. Дбар.
Асахьа
ҭ
ых
ҩ
ы – Р. Габлиа
Џума Аҳәба
И
ҩ
ым
ҭ
ақәа реизга
5-тәи атом
Аповестқәа
Ажәабжьқәа
Ахәы
ҷ
қәа рзы алакәқәеи ажәабжьқәеи
А
ҧ
ҳәын
ҭ
шә
ҟ
ә
ҭ
ыжьыр
ҭ
а. А
ҟ
әа, 2013. – 616 д; – 500 екз.
Џь. Аҳәба и
ҩ
ым
ҭ
ақәа 5-тәи атом ианылеит аповестқәа «Ақәыџьма-
ҟ
ьала ахынҳәра», «Ашьхақәа еимаздо ацҳа», еицырдыруа ажәабжь «
Ҭ
у
ҕ
ан» уҳәа егьыр
ҭ
ажәабжьқәагьы. Иара убас, уи иагәылалеит ашә
ҟ
әы
ҩҩ
ы ахәы
ҷ
қәа ирзикыз иажәабжьқәа.
Ашә
ҟ
әы аатуеит «Дзыры
ҩ
уазеи ашә
ҟ
әы
ҩҩ
ы?» захь
ӡ
у а
ҧ
хьажәа ацынхәрас автор иааир
ҧш
уа игә
ҭ
ахәыцрақәа рыла. Абар уи уа
ҟ
а ииҳәо: «Аџьықәреи рыцқәа рлагоит а
ӡ
лагара алуқәа. Аха изыргьежьуазеи дара, алуқәа рха
ҭ
ақәа? Ҳәарада, аеҳәа иан
ҵ
әрааны инеиуа, а
ӡ
лагара а
б
ар
б
алқәа ирысуа а
ӡ
иасоуп. Нас ашә
ҟ
әы
ҩҩ
ы «и
ӡ
лагара» зыргьежьуа, имгьежьыр амуа, иарбан
ӡ
иасу и
ҵ
асуа? Иҳа
ҧ
шаарц ҳ
ҽ
ыззаҳкыз, иаҳҳәашәа и
ҟ
аҳ
ҵ
аз а
ҭ
акқәа азхом. Еи
ҭ
ацәыр
ҵ
хуеит аз
ҵ
аарақәа…»
Аредактор  – С. Ладариа
Никәала Ҳашыг
Абду Ажьгьери
Ароман
А
ҧ
ҳәын
ҭ
шә
ҟ
ә
ҭ
ыжьыр
ҭ
а. А
ҟ
әа, 2013. – 328 д; – 500 екз.
Никәала Ҳашыг ироман «Абду Ажьгьери» азкуп аурыс-
ҭ
ырқәа еибашьраан (1877–1878 шш.) а
ҧ
суа жәлар рзы итрагедиахаз амҳаџьырра атема. Уа
ҟ
а автор иааир
ҧ
шуеит а
ҭ
ырқәа
ҕ
бақәа а
ҧ
суа га
ҿ
ахь рааишьа шы
ҟ
алаз, ҳажәлар зхьы
ҧ
шыз
ҭ
ауади-аамс
ҭ
еи ажәлар ирылагьежьны «
Ҭ
ырқәтәыла
ҟ
а ҳамцар ара
ҟ
а нхашьа ҳамам» ҳәа ахыр
ҵ
әаратә агитациа шы
ҟ
ар
ҵ
оз, ана
ҩ
с аурыс ҳәын
ҭ
қар А
ҧ
сны инапахьы ишааигаз.
Аредактор – Џь. Ебжьноу
Асахьа
ҭ
ых
ҩ
ы – Р. Габлиа
Валентин Кәа
ҕ
әаниа
Хәы зма
ӡ
ам адоуҳатә
ҭ
ынха
А
ҭҵ
аам
ҭ
ақәа.
Алитература-критикатә статиақәа.
Афольклортә материалқәа.
А
ҟ
әа, 2013 ш. АУН – «Акьы
ҧ
хь
ҩ
ны». – 216 д; – 300 екз.
Афольклор
ҭҵ
аа
ҩ
В. А. Кәа
ҕ
әаниа ишә
ҟ
ә
ҿ
ыц еиднакылоит а
ҧ
суа фольклор иазкны а
ҵ
арауа
ҩ
инапы и
ҵ
игахьоу алитература-критикатә статиақәеи, иара убасгьы шықәсы рацәала А
ҧ
сны еиуеи
ҧ
шым акәакьқәа р
ҿ
ы ажәабжьҳәаҩцәа
ҟ
азацәа р
ҟ
ынтә ха
ҭ
ала иани
ҵ
аз а
ҧ
суа жәлар рпоезиа аматериалқәеи.
Ашә
ҟ
әы рхы иадырхәар ауеит афольклори алитературеи ры
ҭҵ
аа
ҩ
цәа реи
ҧ
ш, ар
ҵ
а
ҩ
цәагьы, астудентцәагьы, насгьы а
ҧ
суа жәлар рдоуҳатә культура иаз
ҿ
лымҳау а
ҧ
хьа
ҩ
цәа зегьы.
Ашә
ҟ
әы аредактор  – академик Ш. Хь. Сала
ҟ
аиа.
Ахҳәаа р
ҩ
ит афилологиатә
ҭҵ
аарадыррақәа ркандидатцәа В. Б. Агрба, А. Е. Ашәба.
Инна Аҳашба
Аизга
1-тәи ашәҟәы
Ажәеинраалақәа
А
ҧ
ҳәын
ҭ
шә
ҟ
ә
ҭ
ыжьыр
ҭ
а. А
ҟ
әа, 2013. – 520 д; – 300 екз.
Аннотациа
ҿы
ишаҳәо ала, Инна Аҳашба леизга актәи ашә
ҟ
әы ианылеит иреи
ҕ
ьу лажәеинраалақәа. А
ҧ
хьажәа ацынхәрас автор илы
ҩ
уеит: «Сара аам
ҭ
а х
ҵ
әахак салар
ӡ
ын, иагьма
ҷ
ӡ
амызт уи аам
ҭ
а. А
ӡ
иас исцәагаз с
ӡ
ыша
ҿ
ам
ҩ
а иадыскылоит уи аам
ҭ
а…» иааҳгоит аизга злаатуа Д. Гәлиа изку ажәеинраала «Апоети абызшәеи» а
ҟ
ынтәи цәаҳәақәак:
Сбызшәа, схьаа зласҳәалоз,
Сых
ҭ
ыс лакәқәа еи
ҭ
азҳәалоз
Назгон, а
ҵ
х исзалымго,
Сы
ҩ
ни-сгәареи сналыгәгәо…
Аредактор  – В. Каслан
ӡ
иа
Асахьа
ҭ
ых
ҩ
ы  – Р. Габлиа
Рушьни Џьопуа
А
ҧ
арда ашь
ҭ
ахь
Атеатртә роман
А
ҟ
әа, 2013ш. АУН – «Акьы
ҧ
хь
ҩ
ны». – 300 д; – 500 екз.
Ҳа
ҭ
ыр зқәу а
ҧ
хьа
ҩ
! А
ҧ
сны аҳәын
ҭ
қарратә драматә театр шықәсы рацәала ама
ҵ
азызухьаз, а
ҧ
суа театртә
ҟ
азара
ҿ
ы аха
ҿ
сахьа шьахә
қә
а а
ҧ
ыз
ҵ
ахьаз актиорцәа дуқәа ирызкуп ари автобиографиатә роман. Уи а
ҿ
ы уара иу
ҧ
ылоит а
ҧ
суа театр а
ҭ
оурыхеи
ҧ
ш,  уи а
ҭ
оурых зыр
ҿ
иоз ахатәрақәагьы ирызку ада
ҟ
ьақәа. Автор дырзаа
ҭ
гыланы, гәыблыла ры
ӡ
бахә иҳәоит, ха
ҭ
ала иара ибзианы иидыруаз, аус зциухьаз, А
ҧ
сны моу, ан
ҭ
ы
ҵ
гьы зхы
ҧ
ша ҳаракыз а
ҟ
азацәа: Агрба Аазиз, Дмитри Кәартаа, Нели Ешба, Леуарса Каслан
ӡ
иа, Минадора Зыхә
ҧ
ҳа, Шәарах
Ԥ
ачалиа, Екатерина Шьакырбаи, Агрба Разынбеи, Анна Аргәын-Коношок, Михаил Ақа
ҩ
ба, Иасон
Ҷ
о
ҷ
уа, Хәыта Џьопуа. Автор ишиҳәо ала, игәамбзиара иах
ҟ
ьаны, зтәы а
ҩ
ра дахьым
ӡ
азгьы рацәаҩуп.
Ашә
ҟ
әы а
ҭ
ыжьра дадгылеит Беслан Бы
ҭ
әба
Аредактор  – И. Ҳаџьым
ҧ
ҳа
Асахьа
ҭ
ых
ҩ
ы – Б. Џьопуа
Шамил
Ҧ
лиа
И
ҩ
ым
ҭ
ақәа
1-тәи атом
Ажәеинраалақәа
Ан
ҵ
ам
ҭ
ақәа
А
ҧ
ҳәын
ҭ
шә
ҟ
ә
ҭ
ыжьыр
ҭ
а. А
ҟ
әа, 2013. – 400 д; – 300 екз.
Шамил
Ҧ
лиа и
ҩ
ым
ҭ
ақәа еидызкыло ари аизга ианылеит иажәеинраалақәеи иан
ҵ
ам
ҭ
ақәеи. «А
ҧ
с
ҭ
азаара ацәқәыр
ҧ
ақәа» захь
ӡ
у а
ҟ
әша аазыртуа ра
ҧ
хьатәи ан
ҵ
ам
ҭ
а «Сшымшынуа
ҩ
хаз» азкуп Шамил Хәсин-и
ҧ
а
Ҧ
лиа амшын ра
ҧ
хьатәи ихылареи, ана
ҩ
с уи аш
ҟ
а ишь
ҭ
ихыз абзиабареи. Уа
ҟ
а ҳа
ҧ
хьоит:
–
Уара уш
ҧ
амшынуа
ҩ
хеи?! – абас с
ҩ
ызцәа зны-зынла исаз
ҵ
аалоит.
–
Ра
ҧ
хьа иргыланы – ачҳара! Насгьы агә
ҭ
аки агәаҳәареи рымазаара, ур
ҭ
рынаг
ӡ
ара азықә
ҧ
ара! – снарахәмарлоит саргьы.
…
Иахьазы сымшынуа
ҩ
уп, инасыг
ӡ
оит уи исыдна
ҵ
о ауал
ҧ
шьа, – иҳәоит автор.
Аредактор – И. Џьениа
Асахьа
ҭ
ых
ҩ
ы – Р. Габлиа
Владимир Агрба
Рауль Лашәриа ипоезиа
А
ҧ
ҳәын
ҭ
шә
ҟ
ә
ҭ
ыжьыр
ҭ
а. А
ҟ
әа, 2013. – 116 д; – 300 екз.
Алитератураҭ
ҵ
аа
ҩ
, акритик Владимир Агрба ари ишә
ҟ
ә
ҿ
ыц а
ҟ
ны дазаа
ҭ
гылоит апоет Рауль Лашәриа ир
ҿ
иаратә дунеи аха
ҿ
сахьа. Иааир
ҧ
шуеит апоет и
ҧ
с
ҭ
азаареи ир
ҿ
иаратә м
ҩ
еи иа
ҵ
анакуа, хкы рацәала еилоу ах
ҭ
ысқәеи а
ҭ
агылазаашьақәеи.
В. Агрба ар
ҿ
иа
ҩ
ы и
ҩ
ым
ҭ
ақәа анализ рызуа,
ҭҵ
аа
ҩ
ык иаҳасабала иазгәеи
ҭ
оит «Рауль Лашәриа ипоезиа тематикалеи
ҵ
акылеи даара а
ҽ
ар
ҭ
бааит, а
ҽ
еи
ҵ
нахт, ишаҳҳәахьоу еи
ҧ
ш, дзыз
ҿ
лымҳау а
ҧ
с
ҭ
азаара иамоу аган рацәа аар
ҧ
шра и
ҽ
анишәоит, иагьиқә
ҿ
иеит».
Аредактор – В. Каслан
ӡ
иа
Асахьа
ҭ
ых
ҩ
ы – Р. Габлиа
Екатерина Бебиа
ҧ
ҳа
А
ҧ
сны лаша амра ашәахәақәа
Ҳаам
ҭ
азтәи ауаа ирызку аилкаан
ҵ
ақәа
А
ҧ
сышәалеи урысшәалеи
Ҭ
ырқәтәыла (Анкара), – 2012. – 474 д; – 500 екз.
Ажурналист-а
ҵ
арауа
ҩ
Екатерина Бебиа
ҧ
ҳа ари ашә
ҟ
әа
ҿ
ы еизганы иаалыр
ҧ
шыз аилкаан
ҵ
ақәа рзылкит иахьатәи аам
ҭ
азы А
ҧ
сны иналукааша аха
ҿ
сахьақәа. Убар
ҭ
рхы
ҧ
хьа
ӡ
ара
ҿ
ы и
ҟ
оуп А
ҧ
сны ра
ҧ
хьатәи Ахада Владислав Ар
ӡ
ынбеи уи ина
ҩ
с А
ҧ
сны ахадас и
ҟ
аз Сергеи Бага
ҧ
шьи. Ур
ҭ
ирзылкыз ацәаҳәақәа р
ҿ
ы автор дазаа
ҭ
гылоит ша
ҟ
а рыжәлар хәыцыр
ҭ
ас ирымаз, ирыхьуеи иахьрыхьуеи ибзиа
ӡ
аны ишырдыруаз. Ана
ҩ
с,  ажәлар рыбзиабара иа
ҧ
сахаратәгьы ирылшаз аус дуқәа дрылацәажәоит.
Иара убас, ари ашә
ҟ
әа
ҿ
ы
ҷ
ыдала рыхьы
ӡ
ҳәоуп А
ҧ
сны аизҳазы
ҕ
ьара, а
ҿ
иара аус а
ҟ
ны зымч-зылша акыр
ӡ
а иҳараку егьыр
ҭ
А
ҧ
садгьыл а
ҵ
еицәагьы.
Иубар
ҭ
оуп ажурналист лфырхацәа ша
ҟ
а гәыблыла иаалыр
ҧ
шуа, рхьаа рыцеи
ҩ
шо, ргәыр
ҕ
ьара лгәыр
ҕ
ьараны, рынасы
ҧ
гьы дахә
ҭ
акны.
Аредакторцәа – С.Ф. Ладариа, Т.
И
. Алексеева.
Афото –  Е.Г. Бебиа.
Борис Ам
ҷ
ба
Англыз-а
ҧ
суа жәар
А
ҟ
әа, 2013. – «Алашарбага». – 188 д; – 500 екз.
Ажәар еиҳарак ишьақәгылоуп англыз бызшәа ажәартә фонд а
ҟ
ны ес
ҽ
ны иаҳа ахархәара змоу ажәақәа рыла. Насгьы уа
ҩ
ии
ҭ
аху ажәа ирласны, ирмарианы а
ҧ
шааразы англыз базшәа алфавит аишь
ҭ
агылашьа иақәыршәаны и
ҟ
а
ҵ
оуп.
Ра
ҧ
хьа
ӡ
а акәны еиқәыршәоу ари Англыз-а
ҧ
суа жәар ашкол и
ҭ
оу а
ҵ
а
ҩ
цәа, астудентцәа, ар
ҵ
а
ҩ
цәа, иара убас аи
ҭ
ага
ҩ
цәа, абызшәа аус адызуло, уи а
ҵ
ара иа
ҿ
у уҳәа зегьы рзы еиқәыршәоуп..
А
ҭҵ
аарадырратә редактор –  афилологиатә
ҭҵ
аарадыррақәа ркандидат, адоцент  Гә. К. Герхьелиа
Ашә
ҟ
әы аредактор – Г. Папасқьыр.
Сариа Амҷԥҳа
А
ҧ
снытәи аҳәын
ҭ
қарратә университет
А
ҧ
суа-абаза бызшәақәа рыз
ҵ
аарақәа
1, 2, 3 – тәи атомқәа
А
ҟ
әа, 2012. – «Алашарбага». – 367 д; – 500 екз.
А
ҧ
сшәа абжьыуатәи бзы
ҧ
тәи адиалектқәеи, абаза бызшәа ашәуа диалекти рлексика еи
ҿ
ыр
ҧш
ны а
ҭҵ
аареи, а
ҧ
суа-абаза бызшәақәа реилазаашьа
ҿ
ы иахьа уажәраан
ӡ
а иаҳа има
ҷ
ны и
ҭҵ
аау, мамзаргьы и
ҭҵ
аамыз аз
ҵ
аарақәеи ирызкуп ар
ҭ
аусум
ҭ
ақәа. Иара убас ирылацәажәоуп алитературатәи, афольклори рбызшәақәа рнализи, ҳдиаспора ражәахә а
ҷ
ыдарақәеи реи
ҧ
ш и
ҟ
оу аз
ҵ
аарақәа. И
ҟ
а
ҵ
оуп алингвистикатә анализ, насгьы аусум
ҭ
ақәа иргәылоуп адиалектқәа ирзеи
ҧ
шу ажәартә фонд.
Инеидкыланы ар
ҭ
а
ҭ
ыжьым
ҭ
ақәа даара
ӡ
а ихадоуп ҳәа ҳрыхәа
ҧ
шуеит ҳбызшәа а
ҭ
оурых азы, иахьатәи а
ҭ
агылазаашьазы,
ҧ
хьа
ҟ
атәи а
ҧ
еи
ҧ
ш азы.
Аредакторцәа – О.
Ӡ
и
ӡ
ариа, Б. Ҳагәышь.
А
ҧ
суа-абаза бызшәақәа р
ҭ
оурых азы ахы
ҵ
хыр
ҭ
ақәа
Иеиқәлыршәеит, алагалажәеи азгәа
ҭ
ақәеи л
ҩ
ит, акьы
ҧ
хь иазлырхиеит
Сариа Ам
ҷҧ
ҳа
А
ҟ
әа, 2012. – «Алашарбага». – 688 д; – 150 екз.
А
ҧ
суа-абаза бызшәақәа ирызку ахы
ҵ
хыр
ҭ
ақәа «Реизга» а
ҧҵ
ара аз
ҵ
аара
ҿ
ы ари ра
ҧ
хьатәиуп. Ара
ҟ
а еидкылоуп иахьазы автор илы
ҧ
шаахьоу еиуеи
ҧ
шым авторцәа русум
ҭ
ақәа. Аоригиналтә материалқәа кьы
ҧ
хьуп ишы
ҟ
а
ҵ
ә
ҟ
ьоу, хцәажәарак, мамзаргьы нализк рзымукәа. Ари а
ҭ
ыжьым
ҭ
а
ҿ
ы а
ҧ
хьа
ҩ
ибар илшоит ҳбызшәақәа р
ҭ
оурых иазку аинтерес з
ҵ
оу аматериалқәа, уаан
ӡ
а акьы
ҧ
хь зымбацыз.
Ицхырааг
ӡ
оуп аспециалистцәа реи
ҧ
ш, астудентцәагьы, иара убас ҳ
ҭ
оурыхи ҳбызшәеи ирыз
ҿ
лымҳау зегьы рзы.
Аредактор – В. Каслан
ӡ
иа.
Акьыԥхь иазирхиеит Дмитри Габелиа.
