А
Ш
ӘҞӘ
Ҿ
ЫЦ
ҚӘ
А
Аибашьра иазку аж
ә
абжь
қә
а
А
ԥҳә
ын
ҭ
ш
әҟәҭ
ыжьыр
ҭ
а. А
ҟә
а,
2013. – 296 д; – 500
екз.
Ари а
изга
еиднакылоит
1992-1993 шы
қә
са
қә
а рзы
ҳ
аж
ә
лар ирхыргаз  А
џ
ьын
џ
ьт
ә
ылат
ә
еибашьра иазкны а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а иа
ԥ
ыр
ҵ
аз аж
ә
абжь
қә
а.
Аш
әҟә
ы
ҭ
ыжьуп Аиааира
20-шы
қә
са ахы
ҵ
ра а
ҳ
а
ҭ
ыразы.
Уи иаг
ә
ылалаз аж
ә
абжь
қә
а а
ибашьра атемала и
ҩ
у р
ҟ
ныт
ә
иреи
ӷ
ь
ӡ
а
қә
оу
ҳә
а и
ԥ
хьа
ӡ
оуп.
Ҿ
ыр
ԥ
шт
ә
ыс иаа
ҳ
гозар: А. Гог
ә
уа иаж
ә
абжь «Амра а
ԥ
сы ш
ҭ
аз»; Шь А
џ
ьын
џ
ьал иаж
ә
абжь
ҿ
ыц «Асаби икьаасбжьы»; В. Амаршьан «Хьымца их
ә
ыцра
қә
а»; А. Лаг
ә
лаа «
Ҳ
шеибго алашьцара
ҳ
за
ԥ
ылар»;
Џ
ь. А
ҳә
ба «Шьала и
ҿ
ыху», «Зг
ә
ыз
ҽ
ан
ӡ
амк
ә
а ифырха
ҵ
ахаз»; Д. На
ҷҟ
ьебиа «Аблаза
ҵә
– аж
әҩ
ан Минашь» убас егьыр
ҭ
гьы.
Аредактор – Ф. Бы
ҭә
ба
Асахьа
ҭ
ых
ҩ
ы – Р. Габлиа
Аиааира
1992-1993
Афотоальбом
А
ҟә
а, 2013
А
ԥ
сны А
џ
ьын
џ
ьт
ә
ылат
ә
еиба
шьра 20 шы
қә
са ахы
ҵ
ра азг
ә
а
ҭ
ара алам
ҭ
алазы акьы
ԥ
хь абеит аибашьраа иалиааз афотосахьа
қә
а
еидызкыло альбом. Уи иа
ны
ԥ
шуеит ус
ҟ
ан ж
ә
ларык рзы илахьын
ҵ
а
ӡ
багаз ах
ҭ
ыс
қә
а, аибашьц
ә
а рха
ҿ
сахьа
қә
а, иааидкыланы ус у
ҳә
ар ауазар, иара аибашьра аха
ҭ
а асахьа.
Альбом афотоматериал
қә
а еидкылоуп хы
қә
кылат
ә
и ах
ҭ
ыс
қә
а рыла: а
ҭ
оуба адкылара, ахыр
ӷәӷә
ар
ҭ
а
қә
а рыхьчара, а
ҳ
а
қ
ьымц
ә
а русура,
хат
ә
г
ә
а
ԥ
харала аибашьц
ә
а раара.
Ари альбом иану иахьат
ә
и аам
ҭ
азы х
ә
ы зма
ӡ
ам аибашьра документалт
ә
материалуп. Уи г
ә
аларш
ә
агоуп уа
ҵә
т
ә
и аби
ԥ
ара
қә
а рзгьы.
Апроект акоординатор, аи
қә
ырш
ә
а
ҩ
–
Ҷ
кадуа Ибрагим
А
ԥ
хьаж
ә
а – Бжьаниа Ахра
Апроект анаг
ӡ
ара алыршоуп А
ԥ
сны а
ԥ
ыза-министр Л.И. лакербаиа инапхгарала.
Шалодиа Аджинджал
Дьявол с мечом
Сухум: «Абгосиздат», 2013. – 592 с. – 1000 екз.
Урысш
ә
ала
И
ҭ
ы
ҵ
ит Д. Г
ә
лиа ихь
ӡ
зху А
ҳә
ын
ҭқ
аррат
ә
премиа алауреат, Ж
ә
лар рыш
әҟә
ы
ҩҩ
ы
Шьалодиа А
џ
ьын
џ
ьал ироман «А
ҳә
а зы
ҟә
ну а
џ
ьныш» а
ҩ
-х
әҭ
акгьы еидызкыло аш
әҟә
ы. Уаан
ӡ
а аурыс бызш
ә
ахьы иеи
ҭ
агаз ароман акт
ә
и ах
әҭ
а ак
ә
ызтгьы,
уаж
ә
ы ари аш
әҟә
ы иаг
ә
ылалеит а
ҩ
бат
ә
и ах
әҭ
агьы. Ароман
азкуп
а
ԥ
суа ж
ә
лар р
ҭ
оурых ада
ҟ
ьа
қә
а р
ҿ
ы итрагедиахаз 1937
шы
қә
сазт
ә
и арепрессиа
қә
а. Автор
қәҿ
иарала иааир
ԥ
шит
Сталини Бериеи рха
ҿ
сахьа
қә
а,
А
ԥ
сни а
ԥ
суа ж
ә
лари рганахьала
им
ҩ
а
ԥ
ыргоз агьангьашрат
ә
политика.
Аредакторц
ә
а: Т. Алексеева, А. Дбар
Асахьа
ҭ
ых
ҩ
ы – Р. Габлиа
Џ
ума А
ҳә
ба
И
ҩ
ым
ҭ
а
қә
а реизга
5-т
ә
и атом
Аповест
қә
а
Аж
ә
абжь
қә
а
Ах
ә
ы
ҷқә
а рзы алак
әқә
еи аж
ә
абжь
қә
еи
А
ԥҳә
ын
ҭ
ш
әҟәҭ
ыжьыр
ҭ
а. А
ҟә
а,
2013. – 616 д; – 500 екз.
Џ
ь. А
ҳә
ба и
ҩ
ым
ҭ
а
қә
а
5
-т
ә
и атом ианылеит аповест
қә
а «А
қә
ы
џ
ьма-
ҟ
ьала ахын
ҳә
ра», «Ашьха
қә
а еимаздо ац
ҳ
а», еицырдыруа аж
ә
абжь «
Ҭ
у
ӷ
ан» у
ҳә
а, егьыр
ҭ
аж
ә
абжь
қә
агьы. Иара убас, уи иаг
ә
ылалеит аш
әҟә
ы
ҩҩ
ы ах
ә
ы
ҷқә
а ирзикыз иаж
ә
абжь
қә
а.
Аш
әҟә
ы аатуеит
«Дзыр
ҩ
уазеи аш
әҟә
ы
ҩҩ
ы
?
» захь
ӡ
у а
ԥ
хьаж
ә
а ацынх
ә
рас автор иааир
ԥ
уа иг
әҭ
ах
ә
ыцра
қә
а рыла. Абар уи уа
ҟ
а ии
ҳә
о
:
«А
џ
ьы
қә
реи рыц
қә
а рлагоит а
ӡ
лагара алу
қә
а. Аха изыргьежьуазеи дара, алу
қә
а рха
ҭ
а
қә
а
?
Ҳә
арада, ае
ҳә
а иан
ҵә
рааны инеиуа, а
ӡ
лагара а
ԥ
ар
ԥ
ал
қә
а ирысуа а
ӡ
иасоуп. Нас аш
әҟә
ы
ҩҩ
ы «и
ӡ
лагара» зыргьежьуа, имгьежьыр амуа, иарбан
ӡ
иасу и
ҵ
асуа
?
И
ҳ
а
ԥ
шаарц
ҳҽ
ызза
ҳ
кыз, иа
ҳҳә
аш
ә
а и
ҟ
а
ҳҵ
аз а
ҭ
ак
қә
а азхом. Еи
ҭ
ац
ә
ыр
ҵ
хуеит аз
ҵ
аара
қә
а…»
Аредактор Света Ладариа
Ник
ә
ала
Ҳ
ашыг
Абду Ажьгьери
Ароман
А
ԥҳә
ын
ҭ
ш
әҟәҭ
ыжьыр
ҭ
а. А
ҟә
а,
2013. – 328 д; – 500 екз.
Ник
ә
ала
Ҳ
ашыг ироман
ҿ
ыц «Абду Ажьгьери» азкуп аурыс-
ҭ
ыр
қә
а еибашьраан
(1877-1878 шш.)
а
ԥ
суа ж
ә
лар рзы итрагедиахаз ам
ҳ
а
џ
ьырра атема. Уа
ҟ
а автор
иааир
ԥ
шуеит а
ҭ
ыр
қә
а
ӷ
ба
қә
а а
ԥ
суа ага
ҿ
ахь рааишьа шы
ҟ
алаз,
ҳ
аж
ә
лар зхьы
ԥ
шыз
ҭ
ауади-аамыс
ҭ
еи аж
ә
лар ирылагьежьны «
Ҭ
ыр
қә
т
ә
ыла
ҟ
а
ҳ
амцар ара
ҟ
а нхашьа
ҳ
амам»
ҳә
а ахыр
ҵә
арат
ә
-гитациа шы
ҟ
ар
ҵ
оз, ана
ҩ
с аурыс
ҳә
ын
ҭқ
ар А
ԥ
сны инапахьы ишааигаз.
Аредактор –
Џ
ь. Ебжьноу
Асахьа
ҭ
ых
ҩ
ы – Р. Габлиа
Валентин К
ә
а
ӷә
аниа
Х
ә
ы зма
ӡ
ам адоу
ҳ
ат
ә
ҭ
ынха
А
ҭҵ
аам
ҭ
а
қә
а.
Алитература-критикат
ә
статиа
қә
а.
Афольклорт
ә
материал
қә
а.
А
ҟә
а, 2013ш. АУН – «Акьы
ԥ
хь
ҩ
ны». – 216 д; – 300 екз.
Афольклор
ҭҵ
аа
ҩ
В. А. к
ә
а
ӷә
аниа иш
әҟә
ҿ
ыц еиднакылоит а
ԥ
суа фольклор иазкны а
ҵ
арауа
ҩ
инапы и
ҵ
игахьоу алитература-критикат
ә
статиа
қә
еи, иара убасгьы, шы
қә
сы рац
ә
ала А
ԥ
сны еиуеи
ԥ
шым ак
ә
акь
қә
а р
ҿ
ы аж
ә
абжь
ҳә
ац
ә
а
ҟ
азац
ә
а р
ҟ
ынт
ә
ха
ҭ
ала иани
ҵ
аз а
ԥ
суа ж
ә
лар рпоезиа аматериал
қә
еи.
Аш
әҟә
ы рызкуп афольклори алитературеи ры
ҭҵ
аа
ҩ
ц
ә
а реи
ԥ
ш, ар
ҵ
а
ҩ
ц
ә
агьы, астудентц
ә
агьы, насгьы а
ԥ
суа ж
ә
лар рдоу
ҳ
ат
ә
культура иаз
ҿ
лым
ҳ
ау а
ԥ
хьа
ҩ
ц
ә
а зегьы.
Аш
әҟә
ы редактор академик Ш. Хь. Сала
ҟ
аиа
Ах
ҳә
аа р
ҩ
ит афилологиат
ә
ҭҵ
аарадырра
қә
а ркондидатц
ә
а В.Б. Агрба, А.Е. Аш
ә
ба
Инна А
ҳ
ашба
Аизга
1-т
ә
и атом
Аж
ә
еинраала
қә
а
А
ԥҳә
ын
ҭ
ш
әҟәҭ
ыжьыр
ҭ
а. А
ҟә
а,
2013. – 520 д; – 300 екз.
Аннотациа
ҿ
иша
ҳә
о ала, Инна
Ҳ
ашба леизга акт
ә
и аш
әҟә
ы ианылеит иреи
ӷ
ьу лаж
ә
еинраала
қә
а. А
ԥ
хьаж
ә
а ацынх
ә
рас автор ил
ы
ҩ
уеит
: «Сара аам
ҭ
а х
ҵә
ахак салар
ӡ
ын, иагьма
ҷӡ
амызт уи аам
ҭ
а. А
ӡ
иас исц
ә
агаз с
ӡ
ыша
ҿ
ам
ҩ
а иадыскылоит уи аам
ҭ
а…»
. иаа
ҳ
гоит аизга злаатуа Д. Г
ә
лиа изку аж
ә
еинраала «Апоети абызш
ә
еи» а
ҟ
ынт
ә
и ц
ә
а
ҳә
а
қә
а:
Сбызш
ә
а, схьаа злас
ҳә
алоз,
Сых
ҭ
ыс лак
әқә
а еи
ҭ
аз
ҳә
алоз
Назгон, а
ҵ
х исзалымго,
Сы
ҩ
ни-сг
ә
ареи сналыг
ә
г
ә
о…
Аредактор В. Каслан
ӡ
иа
Асахьа
ҭ
ых
ҩ
ы Р. Габлиа
Рушьни
Џ
ьопуа
А
ԥ
арда ашь
ҭ
ахь
Атеатрт
ә
роман
А
ҟә
а, 2013
ш
.
АУН – «Акьы
ԥ
хь
ҩ
ны».
–
300 д; – 500 екз.
Ҳ
а
ҭ
ыр з
қә
у а
ԥ
хьа
ҩ
! А
ԥ
сны а
ҳә
ын
ҭқ
аррат
ә
драмат
ә
театр шы
қә
сы рац
ә
ала ама
ҵ
азы
зухьаз, а
ԥ
суа театрт
ә
ҟ
азара
ҿ
ы аха
ҿ
сахьа шьах
әԥ
а а
ԥ
ыз
ҵ
ахьаз актиорц
ә
а ду
қә
а ирызку
п
ари автобиграфиат
ә
роман
. Уи
а
ҿ
ы
уара иу
ԥ
ылоит
а
ԥ
суа театр а
ҭ
оурых
еи
ԥ
ш,
уи а
ҭ
оурых зыр
ҿ
иоз а
хат
ә
ра
қә
агьы ирызку ада
ҟ
ьа
қә
а. Автор дырзаа
ҭ
гыланы, г
ә
аблыла ры
ӡ
бах
ә
и
ҳә
оит, ха
ҭ
ала иара ибзианы иидыруаз, аус зциухьаз, А
ԥ
сны моу, ан
ҭ
ы
ҵ
гьы зхы
ԥ
ша
ҳ
аракыз а
ҟ
азац
ә
а
Қ
Агрба Аазиз, Дмитри К
ә
артаа, Нели Ешба, Леуарса каслан
ӡ
иа, Минадора Зых
әԥҳ
а, Ш
ә
арах
ԥ
ачалиа, Екатерина Шьакырбаи, Агрба Разынбеи, Анна Арг
ә
ын-Коношок, Михаил А
қ
а
ҩ
ба, Иасон
Ҷ
о
ҷ
уа, Х
ә
ыта
Џ
ьопуа. Автор иши
ҳә
о ала, иг
ә
амбзиара иах
ҟ
ьаны, зт
ә
ы а
ҩ
ра дахьым
ӡ
аз
гьы
рац
ә
оуп.
Аш
әҟә
ы а
ҭ
ыжьра дадгылеит Беслан Бы
ҭә
ба
Аредактор И.
Ҳ
а
џ
ьым
ԥҳ
а
Асахьа
ҭ
ых
ҩ
ы Б.
Џ
ьопуа
Шамил
Ԥ
лиа
И
ҩ
ым
ҭ
а
қә
а
1-т
ә
и атом
Аж
ә
еинраала
қә
а
Ан
ҵ
ам
ҭ
а
қә
а
А
ԥҳә
ын
ҭ
ш
әҟәҭ
ыжьыр
ҭ
а. А
ҟә
а,
2013. – 400 д; – 300 екз.
Шамил
Ԥ
лиа и
ҩ
ым
ҭ
а
қә
а еидызкыло ари
а
изга ианылеит иаж
ә
еинраала
қә
еи иан
ҵ
ам
ҭ
а
қә
еи.
«А
ԥ
с
ҭ
азаара ац
әқә
ыр
ԥ
а
қә
а» захь
ӡ
у а
ҟә
ша аазыртуа ра
ԥ
хьат
ә
и ан
ҵ
ам
ҭ
а «Сшымшынуа
ҩ
хаз» азкуп Шамил Х
ә
син-и
ԥ
а
Ԥ
лиа амшын ра
ԥ
хьат
ә
и ихылареи, ана
ҩ
с уи аш
ҟ
а ишь
ҭ
ихыз абзиабареи.
Уа
ҟ
а
ҳ
а
ԥ
хьоит
:
– Уара уш
ԥ
амшынуа
ҩ
хеи?! – абас с
ҩ
ызц
ә
а зны-зынла исаз
ҵ
аалоит.
– ра
ԥ
хьа иргыланы – ач
ҳ
ара! Насгьы аг
әҭ
аки аг
ә
а
ҳә
ареи рымазаара, ур
ҭ
рынаг
ӡ
ара азы
қәԥ
ара! – снарах
ә
марлоит саргьы.
…Иахьазы сымшынуа
ҩ
уп, инасыг
ӡ
оит уи исыдна
ҵ
о ауал-
ԥ
шьа
, – и
ҳә
оит автор.
Аредактор И.
Џ
ьениа
Асахьа
ҭ
ых
ҩ
ы Р. Габлиа
Владимир Агрба
Рауль Лаш
ә
риа ипоезиа
А
ԥҳә
ын
ҭ
ш
әҟәҭ
ыжьыр
ҭ
а. А
ҟә
а,
2013. – 116 д; – 300 екз.
Алитературат
ҵ
аа
ҩ
, акритик Владими
р
Агрба ари
иш
әҟә
ҿ
ыц а
ҟ
ны дазаа
ҭ
гылоит апоет-
ҟ
аза Рауль Лаш
ә
риа ир
ҿ
иарат
ә
дунеи аха
ҿ
сахьа. Иаар
ԥ
шуеит апоет и
ԥ
с
ҭ
азаареи ир
ҿ
иарат
ә
м
ҩ
еи иа
ҵ
анакуа, хкы рац
ә
ала еилоу
ах
ҭ
ыс
қә
еи а
ҭ
агылазаашьа
қә
еи.
В. Агрба ар
ҿ
иа
ҩ
ы и
ҩ
ым
ҭ
а
қә
а анализ рызуа,
ҭҵ
аа
ҩ
ык иа
ҳ
асабала
изг
ә
еи
ҭ
оит «Рауль Лаш
ә
риа ипоезиа тематикалеи
ҵ
акылеи даара а
ҽ
шар
ҭ
бааит, а
ҽ
еи
ҵ
нахт, иша
ҳҳә
ахьоу еи
ԥ
ш, дзыз
ҿ
лым
ҳ
ау а
ԥ
с
ҭ
азаара иамоу аган рац
ә
а аар
ԥ
шра, а
ҵҭ
аара и
ҽ
аниш
ә
оит, иагьи
қәҿ
иеит».
Аредактор В. Каслан
ӡ
иа
Асахьа
ҭ
ых
ҩ
ы Р. Габлиа
А
ԥ
сны а
ҭҵ
аарадырра
қә
а ракадемиа
Д.И. Г
ә
лиа ихь
ӡ
зху А
ԥ
суа
ҭҵ
аарат
ә
институт
А
ԥ
суа фольклор
Ж
ә
лар рыпроза
А
ҩ
бат
ә
и аш
әҟә
ы
Иани
ҵ
еит, акьы
ԥ
хь иазирхиеит,
а
ԥ
хьаж
ә
еи азг
ә
а
ҭ
а
қә
еи аци
ҵ
еит
В. А. К
ә
а
ӷә
аниа
А
ҟә
а, 2013ш. АУН – «Акьы
ԥ
хь
ҩ
ны». – 520 д; – 500 екз.
«А
ԥ
суа фольклор» иазку аматериал
қә
а еидызкыло ари аш
әҟә
ы а
ҵ
арауа
ҩ
-афольклор
ҭҵ
аа
ҩ
В.А. К
ә
а
ӷә
аниа А
ԥ
сны еиуеи
ԥ
шым ак
ә
акь
қә
а р
ҿ
ы иани
ҵ
аз а
ԥ
суа ж
ә
лар рпрозат
ә
р
ҿ
иам
ҭ
а
қә
а р
ӷ
ьырак аг
ә
ылалеит. Ара
ҟ
а иц
ә
ыргоуп нар
ҭ
аа р
ҳә
ам
ҭ
а
қә
а, амиф
қә
еи алегенда
қә
еи, алак
әқә
еи ановелла
қә
еи.
Аш
әҟә
ы
аз
ҿ
лым
ҳ
ара рна
ҭ
оит
афолькло
ҭҵ
аа
ҩ
ц
ә
а реи
ԥ
ш, афилологиат
ә
факультет астудентц
ә
агьы, иара убас, а
ԥ
суа ж
ә
лар
рдоу
ҳ
ат
ә
культура аз
ҵ
аара
қә
а зг
ә
ы и
ҵ
хо зегьы.
А
ҭҵ
аарадыррат
ә
редактор Ш.Хь Сала
ҟ
аиа
Ах
ҳә
аа р
ҩ
ит а
ҭҵ
аарадырра
қә
а ркандидатц
ә
а А.Е. Аш
ә
ба, Ц.С. Габниа
Екатерина Бебиа
ԥҳ
а
А
ԥ
сны лаша амра аш
ә
ах
ә
а
қә
а
Ҳ
аам
ҭ
азт
ә
и ауаа ирызку аилкаан
ҵ
а
қә
а
А
ԥ
сыш
ә
алеи урысш
ә
алеи
Ҭ
ыр
қә
т
ә
ыла (Анкара), – 2012. – 474 д; –
500 екз.
Ажурналист-а
ҵ
арауа
ҩ
Екатерина Бебиа
ԥҳ
а ари аш
әҟә
а
ҿ
ы еизганы иаалыр
ԥ
шыз аилкаан
ҵ
а
қә
а рзылкит иахьат
ә
и аам
ҭ
азы А
ԥ
сны иналукааша аха
ҿ
сахьа
қә
а. Убар
ҭ
рхы
ԥ
хьа
ӡ
ара
ҿ
ы и
ҟ
оуп А
ԥ
сны ра
ԥ
хьат
ә
и Ахада Владислав Ар
ӡ
ынбеи уи ина
ҩ
с А
ԥ
сны ахадас и
ҟ
аз Сергеи Бага
ԥ
шьи. Ур
ҭ
ирзылкыз ац
ә
а
ҳә
а
қә
а р
ҿ
ы автор дазаа
ҭ
гылоит ша
ҟ
а рыж
ә
лар х
ә
ыцыр
ҭ
ас ирымаз, ирыхьуеи иахьрыхьуеи ибзиа
ӡ
аны ишырдыруаз. Ана
ҩ
с,  аж
ә
лар рыбзиабара иа
ԥ
сахарат
ә
гьы ирылшаз аус ду
қә
а дрылац
ә
аж
ә
оит.
Иара убас, ари аш
әҟә
а
ҿ
ы
ҷ
ыдала рыхьы
ӡ
ҳә
оуп А
ԥ
сны аиз
ҳ
а-зы
ӷ
ьара, а
ҿ
иара аус а
ҟ
ны зымч-зылша акыр
ӡ
а и
ҳ
араку егьыр
ҭ
А
ԥ
садгьыл а
ҵ
еиц
ә
агьы.
Иубар
ҭ
оуп, ажурналист лфырхац
ә
аа ша
ҟ
а г
ә
ыблыла иаалыр
ԥ
шуа, рхьаа рыцеи
ҩ
шо, рг
ә
ыр
ӷ
ьара лг
ә
ыр
ӷ
ьараны, рынасы
ԥ
гьы дах
әҭ
акны.
Аредакторц
ә
а С.Ф. Ладариа, Т.
Ҩ
. Алексеева
Афото Е.Г. Бебиа
Борис Ам
ҷ
ба
Англыз-а
ԥ
суа ж
ә
ар
А
ҟә
а, 2013.
–
«Алашырбага». – 188 д; – 500 екз.
Аж
ә
ар еи
ҳ
арак ишьа
қә
гылоуп англыз бызш
ә
а аж
ә
арт
ә
фонд а
ҟ
ны ес
ҽ
ны иа
ҳ
а ахарх
ә
ара змоу аж
ә
а
қә
а рыла. Насгьы уа
ҩ
ии
ҭ
аху аж
ә
а ирласны, ирмарианы а
ԥ
шааразы англыз базш
ә
а алфавит аишь
ҭ
агылашьа иа
қә
ырш
ә
аны и
ҟ
а
ҵ
оуп.
Ра
ԥ
хьа
ӡ
а ак
ә
ны еи
қә
ырш
ә
о ари Англыз-а
ԥ
суа ж
ә
ар рызкуп ашкол и
ҭ
оу а
ҵ
а
ҩ
ц
ә
а, астудентц
ә
а, ар
ҵ
а
ҩ
ц
ә
а. Иара убас, аи
ҭ
ага
ҩ
ц
ә
а, абызш
ә
а аус адызуло, уи а
ҵ
ара иа
ҿ
у у
ҳә
а зегьы.
А
ҭҵ
аарадыррат
ә
редактор афилологиат
ә
ҭҵ
аарадырра
қә
а ркандидат, адоц.      Г
ә
. К. Герхелиа
Аш
әҟә
ы аредактор Г. Папас
қ
ьыр
А
ԥ
сныт
ә
и А
ҳә
ын
ҭқ
аррат
ә
Университет
А
ԥ
суа-база бызш
ә
а
қә
а рыз
ҵ
аара
қә
а
1, 2, 3 – т
ә
и атом
қә
а
Аусум
ҭ
а
қә
а равтор
Сариа Ам
ҷԥҳ
а
А
ҟә
а, 2012. – «Алашарбага». – 367 д; – 500 екз.
А
ԥ
сш
ә
а
абжьыуат
ә
и бзы
ԥ
т
ә
и адиалект
қә
еи, абаза бызш
ә
а аш
ә
уа диалекти рлексика еи
ҿ
ыр
ԥ
ны а
ҭҵ
аареи,
а
ԥ
суа-абаза бызш
ә
а
қә
а реилазаашьа
ҿ
ы иахьа уаж
ә
раан
ӡ
а иа
ҳ
а има
ҷ
ны и
ҭҵ
аау, мамзаргьы и
ҭҵ
аамыз аз
ҵ
аара
қә
еи
ирызкуп
ар
ҭ
аусум
ҭ
а
қә
а. Иара убас, ирылац
ә
аж
ә
оуп алитературат
ә
и, афольклори рбызш
ә
а
қә
а рнализи,
ҳ
диаспора раж
ә
ах
ә
а
ҷ
ыдара
қә
еи реи
ԥ
ш и
ҟ
оу аз
ҵ
аара
қә
а. И
ҟ
а
ҵ
оуп алингвистикат
ә
анализ, насгьы аусум
ҭ
а
қә
а ирг
ә
ылоуп адиалект
қә
а ирзеи
ԥ
шу аж
ә
арт
ә
фонд
Инеидкыланы ар
ҭ
а
ҭ
ыжьым
ҭ
а
қә
а даара
ӡ
а ихадоуп
ҳә
а
ҳ
рых
ә
а
ԥ
шуеит
ҳ
бызш
ә
а а
ҭ
оурыхаз, иахьат
ә
и а
ҭ
агылазаашьаз,
ԥ
хьа
ҟ
ат
ә
и а
ԥ
еи
ԥ
шаз.
Аредакторц
ә
а О.
Ӡ
и
ӡ
ариа, Б.
Ҳ
аг
ә
ышь
А
ԥ
суа-абаза бызш
ә
а
қә
а р
ҭ
оурых азы ахы
ҵ
хыр
ҭ
а
қә
а
Иеи
қә
лырш
ә
еит, алагалаж
ә
еи азг
ә
а
ҭ
а
қә
еи л
ҩ
ит,
Акьы
ԥ
хь иазлырхиеит
Сариа Ам
ҷ
ы
ԥҳ
а
А
ҟә
а, 2012. – «Алашарбага». – 688 д; – 150 екз.
А
ԥ
суа-абаза бызш
ә
а
қә
а ирызку ахы
ҵ
хыр
ҭ
а
қә
а «Реизга» а
ԥҵ
ара аз
ҵ
аара
ҿ
ы ари ра
ԥ
хьат
ә
и
уп. Ара
ҟ
а иеидкылоуп иахьазы автор илы
ԥ
шаахьоу еиуеи
ԥ
шым авторц
ә
а русум
ҭ
а
қә
а. Аоригиналт
ә
материал
қә
а кьы
ԥ
хьуп ишы
ҟ
а
ҵәҟ
ьоу, хц
ә
аж
ә
арак, мамзаргьы, нализк рзымук
ә
а. Ари а
ҭ
ыжьым
ҭ
а
ҿ
ы а
ԥ
хьа
ҩ
ибар илшоит
ҳ
бызш
ә
а
қә
а р
ҭ
оурых иазку аинтерес з
ҵ
оу аматериал
қә
а, уаан
ӡ
а акьы
ԥ
хь зымбацыз.
Ицхырааг
ӡ
оуп аспециалистц
ә
а реи
ԥ
ш, астудентц
ә
агьы, иара убас
ҳҭ
оурыхи
ҳ
бызш
ә
еи ирыз
ҿ
лым
ҳ
ау зегьы рзы.
Аредактор В. каслан
ӡ
иа
