Сергеи Зых
ә
ба
Еицакра з
Қә
ымыз  ауа
ҩ
ы  иг
ә
алаш
ә
ара
Иахьа  у
ӡ
ыр
ҩ
ыр, Асовет   Еидгыла  ахаан а
ԥ
суа ж
ә
лар  рмила
ҭ
т
ә
хдырра цаг
ә
ны  и
ҟ
ан, уи моу  зын
ӡ
а  ирц
ә
ы
ӡ
ырц   акгьы рыгмызт
ҳә
а  з
ҳә
а
қә
о рыбжьы уа
ҳ
ауеит.Ус их
ә
ыц
қә
о рг
ә
ы излаанаго ала, а
ԥ
суаа  рмила
ҭ
т
ә
хдырра  ан
ҿ
ыхаз Асовет  Еидгыла  аила
ҳ
ара ианалагаз  аахыс  ауп, насгьы а
ӡә
ык,
ҩ
ыџьак  ирыбзоуроуп. Насгьы Асовет Еидгыла ахаант
ә
и
ҳ
а
ԥ
с
ҭ
азаара зын
ӡ
а а
ҵә
ы ахьшьны, уи аам
ҭ
азы зак
ә
ызаалак  џьара  бзиарак, лашарак ы
ҟ
амызш
ә
а, ац
ә
гьеи абзиеи еила
ӡҩ
аны ах
ә
шьара рыз
ҭ
о рац
ә
а
ҩ
уп. Ари ганкахьала.
Да
ҽ
а  ганкахьала,
ҳ
ауааж
ә
ларра
ҿ
ы  и
ҟ
оуп да
ҽ
а џьоукых Асовет мчра ахаан
ҳ
а
ԥ
с
ҭ
азаара  акыр
ӡ
а  еи
ӷ
ьын, уаж
ә
ы
ҳ
аиц
ә
ахеит
ҳ
аилах
ә
еилапашьеит
ҳә
а  и
ԥ
хьа
ӡ
аны уи аам
ҭ
а  г
ә
хьаазга
қә
о. Уи моу и
ҟ
оуп акоммунистт
ә
партиа  амчра арганы  ирхын
ҳә
т
ә
уп
ҳә
а  зы
ԥ
хьа
ӡ
а
қә
огьы.
Ар
ҭ
а
ҵ
ых
ә
т
ә
ант
ә
и
қә
а  рг
ә
аанагарала иахьа акыр
ҳ
аиц
ә
ахеит, азак
ә
андара зак
ә
анхеит, ауа
ҩ
ы (аиндивид) социалла дзыхьчо мчы ы
ҟ
ам.
Абар
ҭ
аг
ә
аанагара
қә
а  а
ҩ
багьы иашоуп, а
ҵ
абырг  иашьаш
ә
алоуп
ҳә
а иаах
ҵә
аны иузы
ԥ
хьа
ӡ
ом. Еи
ҳ
а ииашоуп  иааркьа
ҿӡ
аны ак
ә
заргьы абас
ҳҳә
ар:
Асовет  Еидгыла ахаант
ә
и
ҳҭ
оурых абзиара
қә
а иамазгьы ац
ә
гьара
қә
а иамазгьы а
ӡ
ы иа
ҭ
аны ах
ә
шьара а
ҭ
ара шьа
ҭ
анкыла ииашам. Обиективла аиаша
ҳҳә
озар, а
ҭ
агылазаашьа
қә
а зын
ӡ
а да
ҽ
акала  и
ҟ
ан.
Ҵ
абыргуп,  асоциалистт
ә
зак
ә
ан
қә
а еилазга
қә
оз, еилазх
ә
а
қә
оз  рац
ә
ан. Агха
қә
а  ма
ҷ
мызт. Дара убар
ҭ
агха
қә
а и
ҟ
аз роуп а
ҳә
ын
ҭқ
арра  ду
ӡӡ
агьы а
ҵ
ых
ә
т
ә
ан аг
ә
ара
ҳә
а аила
ҳ
ара а
ҟ
ын
ӡ
а иназгазгьы. Аха и
ҟ
ан има
ҷ
ымк
ә
а абзиара
қә
агьы.
Агха
қә
а  и
ҟ
аз ма
ҷ
-ма
ҷ
ириашауа, абзиара
қә
а еи
қә
ырханы (китаиаа ишы
ҟ
ар
ҵ
оз еи
ԥ
ш)
ҳ
анхаш
ә
а-н
ҵ
ыш
ә
а аџьырмыкьат
ә
система
ҳә
а изышь
ҭ
оу ахь аиагара
ҳ
ара
ҳ
т
ә
ыла
ҿ
ы  изалыршамхеит.  Анапхгара
ҽ
еимхеит. Абзиара
қә
а  и
ҟ
аз ара уаж
ә
ы еи
қә
а
ҳ
а
ԥ
хьа
ӡ
еит
ҳә
а
ҳ
алагарым.
Уи аахыс а
ԥ
суа ж
ә
лар  зы
қә
ш
ә
а
қә
аз  аг
ә
а
ҟ
ра
қә
еи ахьын
ҭ
а –
ҩ
ын
ҭ
ара
қә
еи иж
ә
дыруа роуп. А
ҭ
агылазаашьа
қә
а убас и
ҟ
алеит,
ҳ
аж
ә
лар а
қәӡ
аара инхы
қә
гыларт
ә
инаргеит, аха еи
қә
хеит, рхы еи
қә
дырхеит иага г
ә
а
ҟ
ра иа
қә
ш
ә
азаргьы. Иахьагьы и
ҳ
агу,
ҳ
зырг
ә
ам
ҵ
уа, з
ҭ
ы
ԥ
иа
ҳ
зы
қә
ым
ҵ
о, иуада
ҩ
у а
ԥ
с
ҭ
азаарат
ә
з
ҵ
аара
қә
а  рац
ә
оуп.
Ҳҭ
ыш
ә
ынт
ә
аланы,
ҳ
г
ә
ы карш
ә
ны,
ҭ
ынч
ҳ
а
ҟ
ам, анахь, арахь и
ҳ
ацрыхо  рац
ә
оуп. Аха  аус злоу, ихадоу, изыбзоуразаалакгьы
ҳ
аж
ә
лар  з
қә
ымг
ә
ы
ӷ
уаз, акыр ш
ә
ышы
қә
са раахыс изызг
ә
ышьуаз ахьы
ԥ
шымра роурт
ә
и
ҟ
алеит.Уаан
ӡ
а  иа
ҳ
зымдыруаз да
ҽ
а м
ҩ
а лашак
ҳ
а
қә
леит
ҳә
а аг
ә
ы
ӷ
ра ду
қә
а
ҳ
амоуп. Уаж
ә
ышь
ҭ
а ихадароу, иага ауада
ҩ
ра
қә
еи а
ԥ
ы
қә
сылара
қә
еи
ҳ
аургьы, иага иа
ҳԥ
ышькласуа
ҟ
аларгьы, шьака
ҭә
арала
ҳ
аж
ә
лар иааргаз аха
қә
и
ҭ
реи ахьы
ԥ
шымреи
ҳ
абла
ҷ
ыц еи
ԥ
ш и
ҳ
ахьчар ауп.
Асовет  мчра ахаангьы ш
ә
мила
ҭ
каш
ә
ыжь з
ҳә
оз  зак
ә
ан ы
ҟ
амызт. Ус
ҟ
ант
ә
и азак
ә
ан
қә
агьы ш
ә
мила
ҭ
т
ә
культура ш
ә
ыр
ҿ
иала, азин ш
ә
ымоуп
ҳә
а ак
ә
ын ишыр
ҳә
оз. 1921 шы
қә
са март 4 инаркны А
ԥ
сны ишьа
қә
гылаз Асовет мчра ак
ә
ымзар а
ԥ
суа мила
ҭ
т
ә
культура иахьа иахьын
ӡ
ааизгьы, иамоу алшара
қә
агьы ауамызт
ҳә
а сг
ә
ы иаанагоит. Да
ҽ
а з
ҵ
аароуп Сталини  Бериеи апрактикат
ә
ԥ
с
ҭ
азаара
ҿ
ы им
ҩ
а
ԥ
ыргоз  аус х
ә
ымга
қә
а, Ленинт
ә
мила
ҭ
т
ә
политика
ҳә
а изышь
ҭ
аз ахьеиларгоз.
Абра хыхь и
ҳә
оу акык,
ҩ
бак ахшы
ҩҵ
ак
қә
а еизырк
ә
к
ә
аны,
ҳ
ха
ҿ
ы иааганы, ц
қ
ьа иг
ә
царакны
ҳ
рызх
ә
ыцуазар, Асовет мчра ахаан а
ԥ
суаа рмила
ҭ
т
ә
хдырра цаг
ә
ны и
ҟ
ан
ҳә
а а
ҳә
ара, ашьа
қә
ыр
ӷәӷә
ара шьа
ҭ
ан-кыла ииашам. А
ҭ
агылазаашьа џьбара
қә
а ирылдмыршоз  рац
ә
ан, ур
ҭ
зы
ҽ
рыз
ҭ
а
қә
озгьы  ау
ҟ
амыз, аха  амила
ҭ
т
ә
хдырра зыр
ҿ
ыха
қә
озгьы ма
ҷ
мызт. Ма
ҵ
ура х
ә
ы
ҷқә
ак зма
қә
аз ирц
ә
ы
ӡ
ыр
ҳә
а иш
ә
аны
ҿ
ызым
ҭ
уаз, ус
ҟ
ан а
ҳ
ра зуаз, амчра знапы иакыз аполитика иац
ԥ
ы
ҳә
ан иацзыр
ӷ
ы-зуаз џьоукы рт
ә
ы
ҳ
ам
ҳә
озар, а
ԥ
суа
ҵ
арауаа, аш
әҟә
ы
ҩҩ
ц
ә
а а
ҳә
ын
ҭқ
аррат
ә
и ауааж
ә
ларрат
ә
и аусзу
ҩ
ц
ә
а р
ӷ
ьыра
ӡ
ак  досу илшоз ала
ҳ
мила
ҭ
аи
қә
ырхара дазы
қәԥ
он, и
ԥ
с
ҭ
азаара абри аидеиа иазикуан. Ишдыру еи
ԥ
ш, зхы а
қә
ыз
ҵ
а
қә
азгьы  ма
ҷ
ы
ҩ
мызт. Ур
ҭ
ирылшоз  абзиара
қә
а ма
ҷ
шьаны, т
ә
амбаша
қә
ҳ
рывсны иа
ҳ
ха
ҳ
арш
ҭ
ыр ииашам, и
ҳ
а
қ
ым.
А
ӡә
ы акыр идууз   аус
қә
а илиршеит, а
ҽ
а
ӡә
ы  имч зы
қә
хоз ма
ҷ
заргьы, иж
ә
лар  ирых
ә
аша, кыл
ҳ
арак  зыџьг
ә
аша  ак
ә
заргьы  и
ҟ
аи
ҵ
еит. Ур
ҭ
и
ҟ
а
қә
аз  рыхь
ӡқә
а  иахьат
ә
игьы, ана
ҩ
ст
ә
игьы  аби
ԥ
ара
қә
а ирдыруазар  ах
әҭ
оуп.
Асоветт
ә
идеологиа  џьбара ианасакьа
ҳә
ым
ҭ
аз, а
қ
ыр
ҭ
уа шовинистц
ә
а акоммунистт
ә
лозунг
ԥ
ш
ӡ
а
қә
а  рхы  иарх
ә
аны А
ԥ
сны  иахабабаны ианы
ҟ
аз  дымш
ә
ак
ә
а, дымхьа
ԥ
ш-к
ә
а
ԥ
шк
ә
а иаа
ҭ
ыр
ҟ
ьаны  зыж
ә
лар  р
ҿ
ах
ә
ы  а
ҳә
ара з
ҽ
анызш
ә
а
қә
оз  дыруа
ӡә
кын абра  уаж
ә
ы  зы
ӡ
бах
ә
с
ҳә
арц  с
ҭ
аху а
ҭ
оурыхт
ә
ҭҵ
аарадырра
қә
а  ркандидат, адоцент Антон  Константин ( К
ә
ак
ә
ана)  и
ԥ
а  Адлеиба.
А.К. Адлеиба  и
ԥ
с
ҭ
азаарат
ә
м
ҩ
а акыр и
ҟ
азшьарбаган. Иаман  а
ҭ
аг
әҭ
асра
қә
а. Акыр иџьбараз, и
ҟ
ым
ҟ
раз ам
ҩ
а уада
ҩ
данысит. Иара ихаан ит
ә
ылеи дызлиааз  а
ԥ
суа  ж
ә
лари ирхыргоз ауада
ҩ
ра
қә
еи аг
ә
а
ҟ
ра  ду
қә
еи рыцихигеит, ирыцеи
ҩ
ишеит.Ибиографиа  ахадарат
ә
х
әҭ
а
қә
а
ҳ
нарг
ә
ыла
ԥ
шыргьы  уи ус шак
ә
у  аг
ә
ра
ҳ
гарт
ә
и
ҟ
оуп.Абри ауа
ҩ
абас
ҟ
ак  и
ԥ
с
ҭ
азара уада
ҩ
, даара иџьбараз  ам
ҩ
а  данысны,  аа
ӡ
абс  и
ҟ
оу зегь баны, иуа
ҩ
реи иа
ԥ
суареи  мыр
ӡ
к
ә
а, еицакра и
қә
ымк
ә
а иахьихигоз џьоушьарат
ә
и
ҟ
оуп.
А
ԥ
суа  интеллигенциа  иаиуоу   шамахамзар  зегь  реи
ԥ
ш, А.К. Адлеибагьы а
ԥ
с
ҭ
азаара
ҿ
ы  ихианы, имазеины акагьы имоу
ӡ
еит. А
ҟ
азшьа
ӷәӷә
а аар
ԥ
шны, а
ԥ
сы
ҽ
реи аг
ә
ка
ҳ
ареи и
ҽ
рым
ҭ
ак
ә
а, есымшат
ә
и иусурала ир
ҳ
аит дызлагылаз ауааж
ә
ларра р
ҟ
ынт
ә
и а
ҳ
а
ҭ
ыр
қәҵ
ара.
А.К. Адлеиба  диит  Очамчыра  араион
Ҷ
лоу  а
қ
ы
ҭ
ан  1914  шы
қә
са сентиабр 15 азы  а
ԥ
суа нха
ҩ
ы и
ҭ
аац
ә
ара
ҿ
ы. Иаби иани  быжь
ҩ
ык ахшара рыман –
ԥ
шь
ҩ
ык аишьц
ә
еи х
ҩ
ык  аи
ҳә
ышьц
ә
еи.А.К Адлеиба ианиз
ҳ
ауаз  аам
ҭ
азы  А
ҟә
а дынхон, аус иуан  риашьара  иаиуаз, а
ҵ
арагьы  змаз, Н.А. Лакоба ибзиа
ӡ
аны  иидыруаз, изааиг
ә
аз аиурист,   адукат, А
ԥ
сны  иреи
ҳ
а
ӡ
оу а
ӡ
бар
ҭ
а
ҿ
ы аус   зухьаз  Владимир (Шьаруан
ҳә
агьы  иар
ҳә
он) Адлеиба. Убри  ибзоурала, излаиабжьеигаз  ала, А.К.Адлеиба дааганы 1926-1928 шы
қә
с
қә
а  рзы  А
ҟә
ат
ә
и ах
ә
ы
ҷ
т
ә
ы
ҩ
ны №1 а
ҿ
ы драа
ӡ
он. 1928  шы
қә
сазы Н.А. Лакоба ихь
ӡ
зхыз А
ҟә
ат
ә
и ашкол – интернат дахыры
ԥ
хьа
ӡ
алеит. Уи даналга ашь
ҭ
ахь 1936-1940  шы
қә
с
қә
а рзы  Н.К. Крупскаиа лыхь
ӡ
зхыз  Ленинградт
ә
и Аполитикат
ә
-рыккарат
ә
институт  д
ҭ
алеит. Убрат
ә
и и
ҵ
ара иалаг
ӡ
аны М.И. Калинин ихь
ӡ
зхыз Аиуристт
ә
институт  а
ҿ
ы аламырбарат
ә
ҟә
ша
ҿ
ы  д
ҭ
ан. 1941 шы
қә
са инаркны аус иухьан аиустициа  анапхгара
ҿ
ы, Ленинградт
ә
и  аиустициа и
ҷ
ыдоу  а
ҟә
ша  анапхгара
ҿ
гьы.
Ԥ
ы
ҭ
рак ашь
ҭ
ахь диаргеит  Ленинград а
қ
ала
қ
ь Смольнент
ә
и араион а
ҿ
ы и
ҟ
аз ж
ә
лар  ры
ӡ
ба
ҩ
ицхыраа
ҩ
ыс.
1942 шы
қә
сазы Антон Константин-и
ԥ
а аибашьрахь  и
ԥ
хьеит, далаш
ә
еит 48-т
ә
и адивизиа. Иара убри ашы
қә
с азы акоммунистт
ә
партиа далалеит. Анемец  фашистц
ә
а Ленинград  ааиг
ә
ара и
ҟ
оу а
қ
ала
қ
ь Орененбаум  а
ҿ
ы ари адивизиа  анырц
ҟ
ьа, ианеила
ԥ
ырххаа, А.К. Адлеиба Ленинградт
ә
и  апрокуратурахь  диаргеит. Аус иуан Октиабрт
ә
и араион а
ҿ
т
ә
и  аррат
ә
прокурор иха
ҭ
ы
ԥ
уа
ҩ
ыс, аам
ҭ
а
қә
ак рна
ҩ
с  Выборгт
ә
и  араион  ахь диарган, уа прокурорс  д
ҟ
ар
ҵ
еит.
Апартиа  Ленинградт
ә
и  а
қ
ала
қ
ьт
ә
комитет изла
ӡ
баз ала, уант
ә
и Москва
ҟ
а даан, ЦК ВКП (б) а
ҿ
ы  и
ҟ
аз иреи
ҳ
а
ӡ
оу апартиат
ә
школа  д
ҭ
алеит.
1946-1948
шы
қә
са  рзы А.К. Адлеиба А
ԥ
сны
ҟ
а даан,
Қ
ыр
ҭ
т
ә
ылат
ә
и  акоммунистт
ә
партиа  А
ԥ
сныт
ә
и  аобластт
ә
Комитет а
ҿ
ы лекторс аус иуан. Уат
ә
и иусуреи А.М. Горки ихь
ӡ
зхыз  А
ҟә
ат
ә
и а
ҳә
ын
ҭқ
аррат
ә
апедагогикат
ә
институт а
ҿ
ы  астудентц
ә
а рзы алекциа
қә
а ры
ԥ
хьареи еидибалон.
1948
шы
қә
са инаркны А
ԥ
сныт
ә
и  аобластт
ә
Комитет а
ҿ
т
ә
и иусура  ааныжьны А
ҟә
ат
ә
и  а
ҳә
ын
ҭқ
аррат
ә
педагогт
ә
институт ахь диасит. Аам
ҭ
ала зны уа  аус иуан Марксизм-Ленинизм акафедра
ҿ
ы. А
ԥ
суа
ҳә
ын
ҭқ
аррат
ә
университет анеи
ҿ
каахаз (1979) шы
қә
са  инаркны (1992) шы
қә
сан
ӡ
а  уа аус  иуан  а
ҭҵ
аарадыррат
ә
коммунизм  акафедра
ҿ
ы. Еиуеи
ԥ
шым аам
ҭ
а
қә
а  рзы  дры
ԥ
хьон  алекциа
қә
а абар
ҭ
ама
ҭә
ар
қә
а ирызкны: адиалектикат
ә
и а
ҭ
оурыхт
ә
и материализм, КПСС  а
ҭ
оурых, а
ҭҵ
аарадыррат
ә
коммунизм, политологиа.
А.К. Адлеиба  А
ҟә
ат
ә
и а
ҳә
ын
ҭқ
аррат
ә
апедагогт
ә
институт а
ҿ
ы алекциа
қә
а дахьры
ԥ
хьоз ана
ҩ
сангьы акыр аи
ҿ
каарат
ә
ус
қә
а м
ҩ
а
ԥ
игон, активла дрылах
ә
ын еиуеи
ԥ
шым ауааж
ә
ларрат
ә
ус
қә
а, еиуеи
ԥ
шым ауааж
ә
ларрат
ә
ҵ
акы змоу аз
ҵ
аара
қә
а  ирызкны иц
ә
ыр
ҵ
уаз аимак –аи
ҿ
ак
қә
а  активла дрылах
ә
уан, ибжьы
ҿ
аца
ӡ
а ирыл
ҩ
уан. Аж
ә
а змеикуаз  иаппонентц
ә
а  иага авторитет змаз рак
ә
заргьы аиаша а
ҳә
ара
ҿ
ы дреиг
ӡ
омызт.
А.К.Адлеиба  акыр-шы
қә
са инеи
ԥ
ынкыланы ды
ҟ
ан  а
ҭ
оурыхт
ә
– филологиат
ә
факуьтет адеканс, апартбиуро алах
ә
ылас, а
ҭ
ы
ԥ
ант
ә
и акомитет ахант
ә
а
ҩ
ыс. 30 шы
қә
са инареи
ҳ
аны
Қ
ыр
ҭ
т
ә
ылат
ә
и акомпартиа А
ԥ
сныт
ә
и аобластт
ә
комитет аштатн
ҭ
ы
ҵ
т
ә
и ле
қ
торс аус иухьан, ауааж
ә
ларра «Знание» анапхгарар алах
ә
ылас, а
ҭҵ
аарадыррат
ә
коммунизм иазкыз а
ҭҵ
аарадыррат
ә
-методикат
ә
хеилак ахант
ә
а
ҩ
ыс ды
ҟ
ан.
Ар
ҵ
а
ҩ
рат
ә
и, аа
ӡ
арат
ә
и, ауааж
ә
ларрат
ә
и аус у
ҳә
а акыр аус
қә
а инапы шрылакызгьы А.К. Адлеиба акымк
ә
а, и
ҩ
бамк
ә
а а
ҭҵ
аарат
ә
усум
ҭ
а
қә
агьы  а
ԥ
и
ҵ
еит. А
ҭ
ы
ԥ
ант
ә
и агазе
ҭқә
а р
ҿ
ы икьы
ԥ
хьуан илах
ҿ
ых
ӡ
а и
ҟ
аз, а
ҵ
акы бзиагьы  змаз, иактуалт
ә
ыз атема
қә
а ирызкны апопулиарт
ә
статиа
қә
а, амоногрфиа
қә
а назлаз 30 инареи
ҳ
аны и
ҭҵ
аам
ҭ
а
қә
а
ҭ
ижьхьан.
1963  шы
қә
сазы
Қ
ар
ҭ
Қ
ыр
ҭ
т
ә
ылат
ә
и ССР а
ҭҵ
аарадырра
қә
а  р - Ака-демиа иат
ә
ыз И.А. Џьавахишвили ихь
ӡ
зхыу а
ҭ
оурыхи аетнографиеи ринститут а
ҿ
ы
қәҿ
иарала ихьчеит акандидатт
ә
диссертациа абри атемала: «А
ԥ
сны  акультура а
ҿ
иара а
ҭ
оурых а
ҟ
ныт
ә
. 1921 – 1937 ш ш.»
И
ҭҵ
аарадыррат
ә
усум
ҭ
а
қә
а хы
ԥ
хьа
ӡ
арала ирац
ә
амзаргьы, иахьагьы интересс икны уа
ҩ
ы дзы
ԥ
хьаша, иг
ә
цареикша ы
ҟ
оуп. Акырџьара далац
ә
аж
ә
ахьан
ҳ
ара мыцх
ә
ы
ҳ
зырг
ә
ам
ҵ
уаз амила
ҭ
з
ҵ
аара
қә
агьы.
А
ӡә
ыр
ҩ
ы  а
ԥ
суаа реи
ԥ
ш, иаргьы ари   аз
ҵ
аара ианагь иг
ә
ы и
ҵ
хон.
Ҳә
арас иа
ҭ
ахыузеи дым
ҩ
ахым
ҟ
ьак
ә
а Марксизм – Ленинизм атеориа  ды
қә
ны
ҟә
аны, уи иашьаш
ә
аланы, ианрааланы ак
ә
ын амила
ҭ
т
ә
з
ҵ
аара атема шааир
ԥ
шуаз.
Ҳ
а
ԥ
хьа
ҟ
а(мышкызны)амила
ҭқә
а дасу рпотенципт
ә
лшара
қә
а анрым
ҵә
алак, реи
ԥ
шымра
қә
а ы
ӡ
уеит. Асоциалистт
ә
мила
ҭқә
а ры
ҿ
иара иабзоураны иеизааиг
ә
ахоит, иеила
ҵә
оит
ҳә
а  ус
ҟ
ант
ә
и
ҳ
аидиалогиа
ҿ
ы а
ҳ
ра змаз ахшы
ҩҵ
ак аг
ә
ра игон. Аха уаан
ӡ
а иахьын
ӡ
аилшо ала
ҳ
мила
ҭ
т
ә
ҷ
ыдара
қә
а
ҳ
мыр
ӡ
роуп и
ҳә
он. Абри аз
ҵ
аара далац
ә
аж
ә
ауа А.К.Адлеиба инаг
ӡ
аны акьы
ԥ
хь зымбац (ах
әҭ
ак ауп икьы
ԥ
хьу) иусум
ҭ
а «Возникновение и основные этапы развития теории научного социализма» а
ҿ
ы и
ҩ
уан:
«С точки зрения научного социализма нации – явление историческое. Они исчезнут с такой  неизбежностью, с какой в свое время они возникли на определенном этапе исторического развития. В будущем они солются, но прозойдет этот процесс тогда, когда  национальные общности людей исчерпает свои потенциальные возможности.
Преодоление национальных различии и слияние нации будет происходит постепенно и неравномерно по отдельным признакам нации. Сравнительно быстро преодолеваются различия в области экономики и территории, более медленно в  области духовной культуры. Наиболее устойчивыми являются языковые различия. Для преодоления  их потребуется более длительное время» ( см.Ученный, наставник, гражданин. Посвящается 90 – летию  со дня рождения  А.К.  Адлеиба. Сухум. 2006. с. 32 -33).
А.К. Адлеиба инапы злакыз зегьы р
ҿ
ы далукаарт
ә
ихы ааир
ԥ
шуан. А
ҳә
ын
ҭқ
араа  рганахьгьы зын
ӡ
а дг
ә
ыг
әҭ
ажьны  ды
ҟ
амызт.
Ианаршьахьан акымк
ә
а-
ҩ
бамк
ә
а амедал
қә
а – «Ленинград ахьчаразы», «Германиа
ҳ
ахьаиаиз азы», «1941 -1945 шы
қә
с
қә
а рзт
ә
и Аџьынџьт
ә
ылат
ә
еибашьра ду
ӡӡ
а 20  шы
қә
са ахы
ҵ
ра» у
ҳә
а убас и
ҵ
агьы.  Иара убас ианаршьахьан аорден «1941- 1945   шы
қә
с
қә
а рзт
ә
и Аџьынџьт
ә
ылат
ә
еибашьра ду
ӡӡ
а» Ирац
ә
аны  ир
ҭ
ахьан А
ԥ
сны АССР Иреи
ҳ
а
ӡ
оу Асовет аграмота
қә
а «
Қ
ыр
ҭ
т
ә
ылат
ә
и ССР аи
ҳ
абырат
ә
школ з
ҽ
а
ԥ
сазт
ә
ыз аусзу
ҩ
ы» «СССР Иреи
ҳ
а
ҟ
оу а
ҵ
араиур
ҭ
а з
ҽ
а
ԥ
сазт
ә
ыз (отличник высшеи школы СССР) у
ҳә
а а
ҳ
а
ҭ
ырт
ә
хь
ӡ
ы ихыр
ҵ
ахьан.
Баша ир
ҳә
ом
ҳ
аж
ә
лар р
ҿ
ы ауа
ҩ
ы дыз
қә
ымш
ә
о акагьы ы
ҟ
ам
ҳә
а. Убас  А.Н. Адлеибагьы акыр  аг
ә
а
ҟ
ра
қә
а  дры
қә
ш
ә
еит. Ур
ҭ
рахьынт
ә
иалкаат
ә
уп  ихадароу ах
ҭ
ыс ду
ӡӡ
а
қә
а
ҩ
ба: Иара и
қә
ы
ԥ
шразы 1941-1945
шы
қә
с
қә
а рзт
ә
и Аџьынџьт
ә
ылат
ә
еибашьра ду
ӡӡ
а ихигеит. Ленинград а
қ
ала
қ
ь ж
ә
ыш
ә
ы мши
ҵ
хи инареи
ҳ
аны аблокада иан
ҭ
акыз  уа ихигеит а
ҟ
а
ҭ
ззыр
ҳә
о
ҵәҟ
ьа, амлакра, ахь
ҭ
а баа
ԥ
с, зныкымк
ә
а а
ԥ
сра абла д
ҭ
а
ԥ
шхьан…
Уи аибашьра ашь
ҭ
ахь А
ԥ
сны
ҟ
а данаа, ара аусура даналага, а
ҭ
аац
ә
ара бзиа еи
ҿ
икааит, динасы
ԥ
хеит ана
ҩ
ст
ә
и и
ԥ
с
ҭ
азаара
ҿ
ы ир
ӷ
ьаж
әҩ
аны изы
ҟ
алаз, дызланагалаз абзазарат
ә
ҟ
ыба-
ӡ
ыба
қә
а ицеи
ҩ
ызшаз Г
ә
ы
ԥ
а
қ
ы
ҭ
ант
ә
и а
ԥ
суа
ԥҳә
ызба Шьулиа Самсон-и
ԥҳ
а Г
ә
арамиа
ԥҳ
а. Шьулиа Самсон-и
ԥҳ
а аи
ҳ
абыра
ҵ
араиур
ҭ
а далгахьеит, акыр ж
ә
а- шы
қә
са инеи
ԥ
ынкыланы А
ԥ
суа
ҳә
ын
ҭқ
аррат
ә
университет  абиблиотека  анапхга
ҩ
ыс  аус  луеит. Иахьеи уахеи дызвагылоу, лык
ә
ша-мык
ә
ша  и
ҟ
оу  хы
ԥ
хьа
ӡ
ара  рац
ә
ала  ар
ҵ
а
ҩ
ц
ә
агьы астудентц
ә
агьы
ҳ
а
ҭ
ыр ду лы
қә
ыр
ҵ
оит и
ҿ
ыр
ԥ
шыгоу л
ҟ
азшьеи, лусушьеи, лхым
ҩ
а
ԥ
гашьеи рзы, аи
ҳ
абыра иланаршьахьеит акультура з
ҽ
а
ԥ
сазт
ә
ыз аусу
ҩ
ы
ҳә
а а
ҳ
а
ҭ
ырт
ә
хь
ӡ
ы.
Антонии Шьулиеи ирыхшеит
ҩ
ыџьа  а
ҷ
к
ә
нц
ә
а – Димеи Ас
ҭ
амыри. Рх
ә
ы
ҷқә
а нап  рыдкыланы,и
ҵ
оураны ираа
ӡ
еит, а
ҵ
ара ддыр
ҵ
еит. А
ҟә
а а
қ
ала
қ
ь а
ҩ
адахьы Иаш
ҭ
х
ә
а а
қ
ы
ҭ
ан а
ҭ
ы
ӡҭ
ы
ԥ
ылхны рхат
ә
ы
ҩ
ны дыргылеит, анхара – н
ҵ
ыра бзиа еи
ҿ
ыркааит. Уф г
ә
ышьа,
ҳ
а
ԥ
сы ааива
ҳ
геит,
ҳ
аж
ә
ым
ҭ
а бзиахеит
ҳә
а рг
ә
ы карш
ә
ны и
ҟә
ба-
ҟә
ш
ә
о ишы
ҟ
аз  1992 шы
қә
са, нан
ҳә
а 14 а
ҽ
ны а
қ
ыр
ҭ
уа оккупантц
ә
а бџьарла  р
ҽ
еибы
ҭ
аны А
ԥ
сны иа
қә
леит. А
ԥ
суа ж
ә
лар зегьы реи
ԥ
ш, Антон Константин – и
ԥ
а и
ҭ
аац
ә
арагьы ари аибашьра хлым
ӡ
аах
ҵҩ
а змамыз аг
ә
ыр
ҩ
а
қә
а, ауада
ҩ
ра
қә
а, арыц
ҳ
ара
қә
а рна
ҭ
еит. А
ӡә
ыр
ҩ
ы а
ԥ
суаа А
ҟә
а иаланхоз ишрыхьыз еи
ԥ
ш, А.К. Адлеиба и
ԥ
ш
ә
ма
ԥҳә
ыси иареи А
ҟә
а иалахеит, оккупантц
ә
а «рыуадара
қә
а» зегьы рыхганы,  ц
ә
гьабзазарала иал
ҵ
ит а
ԥ
суа аруаа Гагра ахы иана
қә
и
ҭ
ырт
ә
ашь
ҭ
ахь. А
ӡә
ыр
ҩ
ы а
ԥ
суаа ишырзыруз еи
ԥ
ш, А.К.Адлеиба иаш
ҭ
х
ә
ат
ә
и инхара-ин
ҵ
ыра рыблит оккупантц
ә
а, иара убас ирыблит иашьа Ианк
ә
а Адлеибеи уи а
қ
ы
ҭ
а
ҿ
ы инхо  а
ӡә
ыр
ҩ
ы а
ԥ
суаа ры
ҩ
н
қә
агьы.
А.К. Адлеиба и
ԥ
ац
ә
а Димеи Ас
ҭ
амыри ршьапы и
қә
гылахьан, а
ҭ
аац
ә
ара  бзиа
қә
а еи
ҿ
кааны ,х
ә
ы
ҷ
ла – дула анц
ә
а иши
ҳә
ара еи
ҵ
а
ҩҩ
ы и
ҟ
ан.80-т
ә
и ашы
қә
с
қә
а рзы а
қ
ыр
ҭ
уа-а
ԥ
суа еи
ҿ
ыхара
қә
а ан
ҵ
арха Дима дымк
ә
анызамк
ә
а иаразнак амила
ҭ
т
ә
ха
қә
и
ҭ
рат
ә
қәԥ
ара и
ҽ
алаирх
ә
ит. А
ԥ
сны ж
ә
лар рфорум «Аидгылара» анапхгара далах
ә
ын.
Ианагь иаж
ә
еи иуси еи
қә
ш
ә
он, ии
ҳә
аз
ҳә
ан, ииуаз уын, аж
ә
ала мацара ипатриотц
ә
аз, аус а
ҿ
ы ианнеилак и
ԥ
с
қә
оз дреиамызт. Ихшы
ҩ
ҵ
арын. Арра
ҵ
ара имамызт, а
ҭ
ынч заана
ҭ
ак
ә
ын инапы злакыз – а
ҭ
оурыхт
ә
ҭҵ
аарадырра
қә
а дыркандидатын. А
қ
ыр
ҭ
уа оккупантц
ә
а А
ԥ
сны иана
қә
ла а
ԥ
хьат
ә
и амш
қә
а инадыркны иашьа Ас
ҭ
амыри иареи иахьа
ҭ
ахыз а
ҭ
ы
ԥқә
а зегьы р
ҿ
ы и
ҟ
ан, рхы рхарш
ҭ
ны, ры
ԥ
с
ҭ
азаара аш
ә
ар
ҭ
а и
ҭ
аргыланы иеибашьуан. Иага х
ҭ
ыс уада
ҩ
иа
қә
ш
ә
аргьы, г
ә
кажьра
ҟ
ам
ҵ
ак
ә
а, акырынт
ә
а
ԥ
сра абла иш
ҭ
а
ԥ
шхьазгьы, аиааира шыргоз аг
ә
ра ргон. Ры
ԥ
садгьыл ахьчаразы ур
ҭ
рхы иамеиг
ӡ
ак
ә
а ишеибашьуаз акьы
ԥ
хь а
ҿ
ы зныкымк
ә
а иалац
ә
аж
ә
ахьеит. Дара А
ԥ
сны Аџьынџьт
ә
ылат
ә
аибашьра
ҿ
ы ирылдыршаз, ипатриотц
ә
а иаша
қә
аны рхы шаадыр
ԥ
шыз акыр ин
ҭ
каа – аа
ҭ
кааны далац
ә
аж
ә
еит  ажурналист Екатерина Бебиа
ԥҳ
а
ҷ
ыдала ирызкны урысш
ә
ала и
ҩ
ны илкьы
ԥ
хьыз аочерк  «Жизнь красивая и   мужественная» а
ҿ
ы (ш
ә
ах
ә
: Бебиа Екатериа. Время и люди . (очерки о наших современниках.Краснодар»
Раритеты  Кубани», 2002 – С. 260-281). Рыц
ҳ
арас и
ҟ
алаз аибашьра ашь
ҭ
ахь дук мыр
ҵ
ык
ә
а Дима маш
ә
ырла д
ҭ
ахеит. Леон иорден ианашьоуп.
Антон Константин – и
ԥ
а дахь
ӡ
аны ибеит А
ԥ
сны аха
қә
и
ҭ
т
ә
ра. И
ԥ
с
ҭ
азаара а
ҵ
ых
ә
т
ә
ант
ә
и ашы
қә
с
қә
а рзы аг
ә
ыр
ҩ
еи аг
ә
ыр
ӷ
ьареи ц
ә
анырра
қә
а дрым
ҽ
хакны дрыман.Хьаа ц
ә
гьан и
ԥ
а и
ҭ
ахара. Г
ә
ыр
ҩ
ас иман А
ԥ
сны аха
қә
и
ҭ
т
ә
разы  ашьа ка
ҭә
аны зхы а
қә
ыз
ҵ
аз а
ҵ
еиц
ә
а хазына
қә
а, аим
ҵә
ац
ә
а иеила
ԥ
ырххааз, ирблыз
ҳ
аж
ә
лар рынхам
ҩ
а, ркультурат
ә
ба
ҟ
а
қә
а… Иг
ә
ыр
ӷ
ьара
ҳә
аак амамызт иж
ә
лар аха
қә
и
ҭ
ра ахьырзаагахаз. Абас еи
ԥ
ш и
ҟ
аз ац
ә
анырра еила
ԥ
са
қә
а дрым
ҽ
хакны дышрымаз, ихигахьаз ауада
ҩ
ра
қә
еи, има
ҷ
мыз и
қә
реи, ачымазареи ииааины и
ԥ
с
ҭ
азаара дал
ҵ
ит 2000  шы
қә
сазы.   Изынхаз иуа,  и
ҭ
ынхац
ә
а, акыр ж
ә
ашы
қә
с
қә
а аус ицзухьаз иколлегац
ә
а, истудентц
ә
а еизаны г
ә
ыблыла рхы-рг
ә
ы  далхны,
ҳ
а
ҭ
ыр
қәҵ
арала днаганы Иаш
ҭ
х
ә
а а
қ
ы
ҭ
ан а
қ
ыр
ҭ
уа импы
ҵ
ахалац
ә
а ирблыз и
ҩ
ны азааиг
ә
ара ах
ә
ы
ԥ
ш
ӡ
а
ҿ
ы аныш
ә
дамардеит.
Ҳ
аж
ә
лар иага џьамы
ӷә
а рхыргахьазаргьы, а
ҵ
ых
ә
т
ә
ан а
ӷ
а х
ә
ымга иахьииааиз Антон Константин-и
ԥ
а деиг
ә
ыр
ӷ
ьон
ҳҳә
еит. Аха 1992 -1993 шы
қә
с
қә
а рзт
ә
и А
ԥ
сны Аџьынџьт
ә
ылат
ә
еибашьра ашь
ҭ
ахь
ҳ
уааж
ә
-ларра
ҿ
ы агха
қә
а ма
ҷ
ымк
ә
а ишы
ҟ
азгьы ибон, ур
ҭ
иг
ә
ы и
ҵ
хон. И
қә
ра акыр иахьнеихьази ичымазара
қә
еи илдыршомызт активла а
ԥ
с
ҭ
азаара  далах
ә
ырц. Ус
ҟ
ант
ә
и а
ҭ
агылазаашьа
ҿ
ы иара иг
ә
аанагара
қә
а зеи
ԥ
шраз аг
ә
ра
ҳ
наргоит,
ҩ
-да
ҟ
ьак и
ҟ
оу урысш
ә
ала 1998 шы
қә
са сентиабр мзазы ии
ҩ
ыз  астатиа х
ә
ы
ҷ
ык. Уи хыс абас иеи
ҭ
еит: «Мое мнение об идеологической работе в Республике Абхазия».Астатиа инаг
ӡ
аны аус шадулам
ҩ
ашьа
ӡ
ом, и
ҵ
агьы ихар
ҭә
ааны, инеи
ҵ
ыхны икьы
ԥ
хьырц и
ҭ
ахызар ак
ә
харын, аха дахьым
ӡ
кит.Уаж
ә
ы ишы
ҟ
оугьы уа ии
ҳә
а
қә
о иахьагьы акыр иактуалт
әқә
оуп, а
ԥ
хьа
ҩ
иг
ә
цараикыша, ихы – иг
ә
а
ҿ
ы инеигаша роуп.Убри а
ҟ
ныт
ә
астиль мы
ԥ
сахк
ә
а, а
ԥ
сш
ә
ахьгьы еи
ҭ
ам-гак
ә
а, автор излаи
ҩ
ыз аурыс бызш
ә
ала абра ишеибгоу  иаазгар, имыцх
ә
харым
ҳә
а сг
ә
ы иаанагоит:
«Как я  смотрю на состояние идеологической работы в республике?
Состояние, к сожалению, не надлежащем уровне. Во время войны и до ее начала руководство республики уделяло большое внимание сплочению народа и сумело.
В условиях завершения  изгнания грузинских фашистских захватчиков из пределов нашей Родины нужно было еще больше усилить свою руководящую роль в военно-политической, экономической, идеологической и воспитательной сфере.
Это обяснялось рядом обстоятельств:
Во-первых, для победы над врагом и окончательного разгрома его требовалась дальнейшая мобилизация духовных и материальных сил армии, тыла, надо было  разъяснить людям о всех трудностях предстоящей  борьбы,
Предостеречь их от беспечности и благодушия на послевоенный этап.
Во–вторых,усиление идеологической работы требовало необходимость укрепления политико-морального состояния войск в повышенной организованности и дисциплины.
В – третьих, действенным средством мобилизация творческой энергии народа на развитие военной экономики. Оно должно было проходить, как и во время второй мировой войны: « Все для войны, все для победы над врагом».
В-четвертых. Исключительное  значение приобрела идеологическая работа среди населения, прежде всего, среди  воинов, о том, что наше дело стократно справедливое. Смерть или победа, другое не дано. Патриотизм, любовь Родины – сердцевина идеологии.
На мой взгляд, после взятия столицы и окончательного изгнания грузинских бандформировании, мы не смогли, упустили момент жесткого сохранения дисциплины, уделить достаточное внимание уже в совершенно других условиях, на начавшиеся изменения психологии людей: на организованный захват оставшегося имущества, мародерство,  воровство, разбой и др. аморальные поступки определенной части населения.
Я считаю, что в дальнейшем необходимо усилить воспитательную  работу населения, особенно молодежи ; ввести во всех учебных заведениях идейно – воспитательную  работу; бороться с вредоносящими  сектами; восстановить общество «Знание», изменив его направление; особое внимание уделить занятости молодежи, для чего вести их учет.
Немаловажную  роль играет борьба с пережитками (многолюдные свадьбы, поминки, превращающихся в пародию по  покоиники).
Особое  внимание уделять правовому воспитанию молодежи. Систематически вести  разяснительную  работу по правовому вопросу среди молодежи. Оперативное, справедливое реагирование ( а не отписка) на все жалобы и предложения народа со стороны соответствующих  служб.
Огромную роль играют в идеологической работе СМИ. От их активности и оперативности зависит доведение объективных процессов жизни до народных масс республики».
А.К. Адлеиба и
ԥ
с
ҭ
азаара а
ҟ
ныт
ә
абра хыхь зы
ӡ
бах
ә
ҳә
оу афакт хада
қә
а рымацара роуп. Ур
ҭ
иры
ҵ
а
ҵә
аху рац
ә
оуп. Ха
ҭ
ала, сара абар
ҭ
ац
ә
а
ҳә
а
қә
а зы
ҩ
уа авторгьы дызлаздыруаз ма
ҷӡ
ам.
А.К Адлеиба  а
ԥ
хьа данызбаз аахыс акыр
ҵ
уеит, аха ус
ҟ
ан сы
қә
лац
ә
еи сареи а
ԥ
суарахь
ҳ
хьазыр
ԥ
шуаз, а
ԥ
суара
ҳ
алазаа
ӡ
оз санрызх
ә
ыцуа ра
ԥ
хьа сг
ә
алаш
ә
ара
ҿ
ы иааиуа, зха
ҿ
сахьа схамыш
ҭ
уа дыруа
ӡә
куп.Уи с
ҩ
ыц
ә
еи сареи дшаадыруаз,
ҳ
ахдырра
ҿ
ы дшаанхаз ма
ҷ
к иадамзаргьы ис
ҳә
ар с
ҭ
ахуп.
Ари
ҟ
алеижь
ҭ
еи анбат
ә
иу, абар шь
ҭ
а хын
ҩ
аж
ә
а шы
қә
са
ҵ
ырц егьагым.1954  шы
қә
сазы ак
ә
ын. Ж
ә
аа  шы
қә
са схы
ҵ
уан.Очамчыра араион
Ԥ
а
қә
ашь а
қ
ы
ҭ
ан аж
ә
еизат
ә
и акласс салгеит. Насы
ԥ
с исоуит иара убри ашы
қә
с азы А.М. Горки  ихь
ӡ
зхыз  А
ҟә
ат
ә
и а
ҳә
ын
ҭқ
аррат
ә
педагогт
ә
институт, абызш
ә
еи  алитературеи  рфакультет (ус
ҟ
ан абас ак
ә
ын ишахь
ӡ
ыз, афилологиат
ә
факультет
ҳә
а ак
ә
мызт) а
ҿ
ы  а
ԥ
хьа
ӡ
а ак
ә
ны
ҿ
ыц иаадыртыз а
ԥ
суа сектор а
ҭ
алара.
Ҳ
рыдыркылеит
ҩ
ын
ҩ
аж
ә
и ж
ә
а
ҩ
ык а
ԥ
суа
ҷ
к
ә
ынц
ә
еи а
ӡӷ
абц
ә
еи. А
ԥ
суа сектор ахь
ӡ
ын, аха а
ԥ
суа бызш
ә
еи алитературеи ирызкыз але
қ
циа
қә
а  а
ԥ
сыш
ә
ала иахьа
ԥ
хьоз ана
ҩ
с егьыр
ҭ
ама
ҭә
ар
қә
а зегьы урысш
ә
ала ак
ә
ын ишым
ҩ
а
ԥ
ысуаз.
Ҳ
ара уа и
ҭ
алаз шамахамзар зегьы абжьарат
ә
школ
қ
ыр
ҭ
ш
ә
ала иалга
қә
аз,
қ
ыр
ҭ
ш
ә
ала а
ҵ
ара здыр
ҵ
оз
ҳ
ак
ә
ын.Уи   аам
ҭ
азы аинститут егьыр
ҭ
афакультет
қә
а ир
ҭ
аз а
ԥ
суа студентц
ә
а  рхы
ԥ
хьа
ӡ
ара акыр има
ҷ
ын,хыц-
ҩ
ыцк рак
ә
ын  и
ҟ
аз. Еи
ҳ
ара
ҩӡ
ак
қ
ыр
ҭқә
ан, нас егьыр
ҭ
амила
ҭқә
а иреиуаз. Изаа
ӡ
арызеи, алекциа
қә
а урысш
ә
ала рг
ә
ынкылара
ҳ
ц
ә
ыуада
ҩ
ын,
ҳ
азы
ҟ
а
ҵ
амызт, абазат
ә
и
ҳ
амаз
ԥ
сы
ҽ
ын.
А
ԥ
суа ле
қ
торц
ә
а зын
ӡ
а има
ҷ
ын. Нас ауп ур
ҭ
рхы
ԥ
хьа
ӡ
ара ма
ҷ
-ма
ҷ
ианаз
ҳ
аз. А
ԥ
хьа
ӡ
а да
ԥ
суаны
ҳ
аудиториа иаа
ҩ
налаз але
қ
торц
ә
а дреиуан Антон Константин-и
ԥ
а Адлеиба. Иацы дызбазш
ә
а дысг
ә
а-лаш
ә
оит. Ар
ԥ
ыс на
ӡ
ак,  дкала
ӡ
а,  деи
қәҷ
аб деила
ҳә
ан, длах
ҿ
ыхын. Ии
ҳә
оз иаж
ә
а ц
қ
ьан, еилган, идикциа бзиан. Ибжьы дуц
ә
амк
ә
а, има
ҷ
ымк
ә
а, а
ҵ
ых
ә
т
ә
ант
ә
и апарта
қә
а ирхат
ә
аз астудентц
ә
агьы ибзианы ира
ҳ
арт
ә
. Д
ҿ
аг
ә
а
ҿ
асуа ак
ә
ымк
ә
а, ии
ҳә
оз, дызлац
ә
аж
ә
оз бзианы ишидыруаз, ихы аг
ә
ра шигоз ины
ԥ
шуа и
ҳә
он. Алекциа
қә
а урысш
ә
ала ак
ә
ын дышры
ԥ
хьоз,аха иналарш
ә
–
ҩ
аларш
ә
аны а
ԥ
суа
Бызш
ә
ала данрац
ә
аж
ә
алак,
ҳ
аиг
ә
ыр
ӷ
ьон,иа
ԥ
сш
ә
а
ҳ
аизааиг
ә
анат
ә
уан. Иаарласны иа
ҳ
г
ә
акьоу а
ӡә
ы иак
ә
ны д
ҳ
а
ԥ
хьа
ӡ
о
ҳҟ
алеит. А
ҵ
ых
ә
т
ә
ан излеилакааз ала, А.К. Адлеиба ус
ҟ
ан а
ҭҵ
аарадыррат
ә
степен, егьи
ҳә
а акагьы имамызт, акандидатт
ә
диссертациа имыхьчацызт. Аха и
ҩ
ашьомызт илекиац
қә
а р
ҿ
ы дызлац
ә
аж
ә
оз  ама
ҭә
ар бзианы ишидыруаз. Ии
ҳә
оз аг
ә
ынкылара мариан, ихшы
ҩҵ
ак
қә
а ианагь
ҭҵ
аарадыррала ишьа
қә
зыр
ӷәӷә
ашаз, рыг
ә
ра злоугашаз, астудентц
ә
а излаг
ә
на
ҳ
кылашаз, еилыхха и
ҟ
аз а
ҿ
ыр
ԥ
шт
әқә
а акымк
ә
а,
ҩ
бамк
ә
а иааигон. И
ԥ
с
ҭ
азара а
ҵ
ых
ә
т
ә
ант
ә
и ашы
қә
с
қә
а рзы и
ҟ
алаз аи
ҭ
акра ду
қә
а иным
ԥ
шырц залшомызт, аха са сы
қә
лац
ә
еи сареи  алекциа
қә
а дан
ҳ
азры
ԥ
хьоз асоциалистт
ә
идеиа
қә
еи акоммунистт
ә
идеал
қә
еи  инаг
ӡ
аны  хьа
ҳә
а-
ԥ
а
ҳә
ада рыг
ә
ра шигоз
ҩ
ашьомызт.
А.К. Адлеиба илекциа уалбагас и
ҟ
а
ҵ
аны, да
ԥ
хьаны дынд
ә
ыл
ҵ
ны дцо ак
ә
ымк
ә
а,
ҳ
ара дасу
ҳ
хым
ҩ
а
ԥ
гашьа,
ԥ
хьа
ҟ
ат
ә
и
ҳ
а
ԥ
с
ҭ
азаашьа иазх
ә
ыцуаз, иг
ә
царазкуаз иак
ә
ны д
ҳ
а
ԥ
хьа
ӡ
о
ҳ
алагеит. Инаг
ӡ
аны иг
ә
ра
ҳ
гон а
ԥ
еи а
ԥҳ
аи раб  з
ҩ
ыда иг
ә
ра шырго еи
ԥ
ш. Асеминар
қә
а а
ӡә
ы
и
ҽ
азы
ҟ
ам
ҵ
ак
ә
а днеир, ма а
ӡә
ы алекциа
қә
а  дрыгхар, ма  ибжьаижьыр, да
ӷ
ьуа, дирџьо ибжьы рдуны ди
қә
ц
әҟ
ьо ак
ә
ымк
ә
уа, аамыс
ҭ
аш
ә
ала диабжьон, дир
ԥ
хашьон, игха
қә
а ириашарт
ә
дилабжьон. Иг
ә
ы
ԥҵә
агоу, иеизадац
ә
оу абжьагара
қә
а рыла ак
ә
ымк
ә
а,
ҳ
хы аус адаауларц,
ҳ
маашьарц, аш
әҟә
ы а
ԥ
хьара, аус адулара
ҳ
алаиаа
ӡ
он. А
ԥ
с
ҭ
азаара активла
ҳ
алах
ә
ызарц и
ҭ
ахын: акружок
қә
а
ҳ
рылах
ә
ызарц ауааж
ә
ларрат
ә
усура
қә
а м
ҩ
а
ԥ
а
ҳ
галарц… Алекциа
қә
а рын
ҭ
ы
ҵ
гьы и
ҳ
абзазашьоу даз
ҿ
лым
ҳ
ан, акыр
ҳ
аг
ә
царакны
ҳ
иман. Астудентц
ә
а
ҳ
ахьы
ҩ
наз азеи
ԥ
шнхар
ҭ
а
ҿ
ы ( ус
ҟ
ан Орџьоники
ӡ
е им
ҩ
а, № 7)  днеилон.
Ҳ
уада
қә
а шеилыргаз, иахьын
ӡ
ац
қ
ьаз г
ә
еи
ҭ
он,
ҳ
акрыфар
ҭ
а
ҿ
днеиуан. Иг
ә
ам
ԥ
хоз акы ибар иаартны администрациа а
ҽԥ
ны
ҳә
а  ри
ҭ
он.
Астудентц
ә
а зегьы еицеи
ԥ
шны да
ҳ
зы
ҟ
ан, аха
ҳә
арас иа
ҭ
ахузеи, а
ҵ
ара бзианы из
ҵ
оз еи
ҳ
а еи
ӷ
ьишьон. Антон Константин-и
ԥ
а а
ԥ
суа студентц
ә
а
ҳ
аг
ә
царакны
ҳ
иман  с
ҳә
еит, аха  уи  иаанага
ӡ
ом егьыр
ҭ
амила
ҭқә
а  иреиуаз  иц
ә
ым
ӷ
ын, ма т
ә
амбаша
қә
дырзы
ҟ
ан,  иа
ҭә
еишьомызт
ҳә
а. Динтернационалист иашан. Аж
ә
а  «интернационалист»
ҳ
ааз
қә
ылаз аам
ҭ
азы рац
ә
ак
ҳ
а
ҭ
ыр а
қә
ым, аха ус
ҟ
ан ибзиоу акоуп
ҳә
а инар
ҭ
бааны ахарх
ә
ара аман.
Ҵ
абыргынгьы ц
ә
гьарак иауала
ҟ
оу, ауаа зегьы амила
ҭқә
а зегьы зинла иеи
ҟ
араны рых
ә
а
ԥ
шроуп иаанаго. А.К. Адлеиба амила
ҭқә
а а
ӡә
деи
ӷ
ьуп, егьи деи
ҵ
оуп
ҳә
а реилыхра ибаны дынхомызт.
Астудент але
қ
тор дызла
ҟ
а
қә
оу зегьы абеидыруеи, на
ԥ
шыха
қә
идызбала
қә
оз роуп ара сара уаж
ә
ы  зы
ӡ
бах
ә
сымоу.
Ҳ
аи
ҳ
абац
ә
а рак
ә
ым,
ҳ
ара астудентц
ә
агьы иа
ҳ
бар
ҭ
а
қә
аз ма
ҷӡ
амызт а
қ
ыр
ҭқә
а  ры
ҽ
харззаланы, дара зегьы иреи
ӷ
ьыуш
ә
а рхым
ҩ
а
ԥ
гашьа
қә
а.
Изыч
ҳ
а
қә
оз ы
ҟ
ан, «мчымхара ныш
ә
ароуп» апринцип ала иааиуан ауп. Аха Антон Константин-и
ԥ
а иг
ә
еибакра анхыжжлак, иаа
ҭ
ыр
ҟ
ьа ц
ә
гьан. А
ԥ
суа ж
ә
лар ир
ԥ
ырхагаз, илазыр
ҟә
уаз а
ӡә
ы акы и
ҳә
оны иа
ҳ
ар, дц
ә
ы
ҵ
агыланы д
ҟә
ынд
ҟә
ындуа ак
ә
ымк
ә
а, ибжьы аа
ҭ
ыганы иг
ә
аанагара м
ӡ
ак
ә
а и
ҳә
он.  Ианак
ә
заалак иага еизара дузаргьы иак
ә
ым аж
ә
а з
ҳә
оз да
ҿ
а
ԥ
ым
ҽ
ык
ә
а  даангыломызт. Иколлегац
ә
а мила
ҭ
ла изеиуазаалакгьы аамыс
ҭ
аш
ә
ала дырзы
ҟ
ан, аха  апринципт
ә
з
ҵ
аара
қә
а ры
ӡ
бараан а
ӡә
гьы диеиг
ӡ
омызт. Аиашазы, иц
ә
ш
ә
а
қә
озгьы ы
ҟ
ан.
Исг
ә
алаш
ә
оит  адрамат
ә
театр а
ҿ
ы еизарак ы
ҟ
ан. Уа ды
қә
гыланы дц
ә
аж
ә
еит аинститут адире
қ
тор Нижа
Ҟ
араман-и
ԥ
а Хурци
ӡ
е. Уи иаж
ә
а
ҿ
ы изак
ә
ыз конкретла исг
ә
алаш
ә
ом, А.К. Адлеиба изкны г
ә
ынам
ӡ
ара
қә
ак и
ҳә
еит. А.К. Адлеиба азал а
ҿ
ы дахьт
ә
аз д
ҩ
а
ҵҟ
ьан, а
ҭ
ынчра ааилеиган, «А
ҩ
ыза Хурци
ӡ
е! Ш
ә
ара сара адырган сан
ҵ
аны сыш
ә
џьыр ш
әҭ
ахуп, аха иш
ә
ылсыршом, иж
ә
дыруаз!» (Товарищ Хурцидзе! Вы хотите меня насковородке жарить, но имейте в виду, это Вам не удастся!) – и
ҳә
еит.
Исг
ә
алаш
ә
оит аинститут ахь а
ԥ
суа кадр
қә
а адры
ԥ
хьаларт
ә
ианы
ҟ
ала, Антон Константин- и
ԥ
а за
ҟ
а деиг
ә
ыр
ӷ
ьоз.
Ҿ
ыр
ԥ
шт
ә
ыс иаагозар, аи
ҳә
шьц
ә
а Екатеринеи
Ҭ
амареи Шьа
ҟ
рыл
ԥҳ
ац
ә
а Москва аспирантура иалганы ианаа, ур
ҭ
рыбзыр
ӡ
ы к
ә
ырсцы
ԥ
хьа
ӡ
а  дахьнеилак и
ҳә
он.
А.К. Адлеиба а
ԥ
суа ж
ә
лар ирых
ә
о уск а
ҟ
а
ҵ
аразы напы ахьына
ӡ
оз иаж
ә
а акы
ԥ
хылнадарт
ә
иахьы
ҟ
аз, ихы  деиг
ӡ
омызт. Ма
ҵ
ура дук дахагыланы амчра инапа
ҿ
ы иааганы ды
ҟ
амызт, аха илшозгьы акыр и
ҵ
оураз ал
ҵ
ш
ә
а
қә
а аиуит. Абри ахшы
ҩҵ
ак зыр
ҵ
абыргуа х
ҭ
ыск абра а
ӡ
бах
ә
ны
ҭ
кааны ис
ҳә
ар с
ҭ
ахуп. Изак
ә
у уи ауп с
ҩ
ызц
ә
еи сареи
ҳ
аз
ҭ
алаз аинститут а
ҿ
ы иеи
ҿ
кааны и
ҟ
ан астудентц
ә
а злах
ә
ыз аш
ә
а
ҳә
ара
қә
еи ак
ә
ашара
ҳә
еи рансамбль. Аха уи напхгарар аз
ҭ
озгьы д
қ
ыр
ҭ
уан ( дагыруан – Володиа
Ҭ
олордава) арепертуаргьы  еи
ҳ
ара
ӡ
ак а
қ
ыр
ҭ
уа аш
ә
а
қә
еи ак
ә
ашара
қә
еи рыла ишьа
қә
гылан. Сталин и
ԥ
с
ҭ
азаара   данал
ҵ
, Бериа  даны
қә
ырга, а
ԥ
суаагьы  ма
ҷ
к  б
ӷ
еи
ҵ
ыхра
қә
ак анроу,
ҳ
мила
ҭ
т
ә
культура иах
ә
ашаз ус
қә
ак ана, ара иц
ә
ыр
ҵ
уа, инарыг
ӡ
о иалагеит.Убас ус
ҟ
ан апартиа А
ԥ
сныт
ә
и аобком ах
ԥ
ат
ә
и ама
ӡ
аны
ҟә
га
ҩ
ыс и
ҟ
аз И.К.
Ҭ
арбеи иара уа азеи
ԥ
ш
ҟә
ша еи
ҳ
абыс иамаз А.
Ҭ
. О
ҭ
ырбеи  рыбзоурала уаан
ӡ
а А
ԥ
сны усур
ҭ
а  змаук
ә
а
Қ
ыр
ҭ
т
ә
ыла и
ҟ
аз а
ԥ
суа композитор
қә
ы
ԥ
ш Ражьден Џьг
ә
ана
ҭ
- и
ԥ
а Г
ә
ымба дааргеит, насгьы хыхь зы
ӡ
бах
ә
ҳҳә
аз аинститут адире
қ
тор Н.К. Хурци
ӡ
е да
қә
ырша
ҳ
а
ҭ
ны  а
ԥ
суа студентц
ә
а злах
ә
ыз аш
ә
а
қә
еи ак
ә
ашара
қә
еи рансамбль аи
ҿ
каара идыр
ҵ
еит, уи анапхга
ҩ
ысгьы д
ҟ
ар
ҵ
еит. Ус
ҟ
ант
ә
и аам
ҭ
азы ус еи
ԥ
ш ансамбль аи
ҿ
каара, а
ԥ
суа напхга
ҩ
ыс  иа
ҭ
ара мариамызт. Убри аус а
ҿ
ы  А.К. Адлеибагьы  акыр ацхыраара
ҟ
аи
ҵ
еит. Исг
ә
алаш
ә
оит асцена и
қә
гыланы зхаан аш
ә
а зым
ҳә
ацыз, имк
ә
ашацыз  астудентц
ә
а  рыг
ә
ш
ә
а – мш
ә
а
ҳә
аны, рг
ә
ы азы
ҟ
а
ҵ
аны, а
ӡә
а
ӡә
ала дры
ҿ
ц
ә
аж
ә
аны ишалаи
ҵ
оз. Исг
ә
алаш
ә
оит
ҳ
курс а
ҟ
ынт
ә
и иала
қә
азгьы: Платон Бебиа, Иван Логуа, Иосиф Ахиба, Нина Герзмаа
ԥҳ
а у
ҳә
а убас ирац
ә
а
ҩ
ны. Мыз
қә
ак ирылаг
ӡ
аны уи ансамбль  даара  ибзианы аконцерт
қә
а м
ҩ
а
ԥ
нагарт
ә
и
ҟ
аи
ҵ
еит Ражьден Г
ә
ымба, иара ир
ҿ
иам
ҭ
а аш
ә
а
қә
агьы ма
ҷ
ымк
ә
а арепертуар иалеигалеит, акыр а
ԥ
суа ж
ә
лар  раш
ә
а
қә
еи рык
ә
ашар
қә
еи а
ԥ
сы рхеи
ҵ
оит.
Абри  ашь
ҭ
ахь акыр ж
ә
ашы
қә
са
қә
а ан
ҵ
ы, Ражьден Г
ә
ымба  и
ԥ
с
ҭ
азаара данал
ҵ
ыз алам
ҭ
алазы ии
ҩ
ыз аш
әҟә
ы, «Сара саш
ә
а, сара саж
ә
а. Аг
ә
алаш
ә
ара
қә
еи егьыр
ҭ
и» (А
ҟә
а. А
ԥҳә
ын
ҭ
ш
әҟәҭ
ыжьыр
ҭ
а, 2007ш.) а
ҿ
ы А.К. Адлеиба ус
ҟ
ан ацхыраара и
ҟ
аи
ҵ
аз  акыр ин
ҭ
кааны и
ҳә
еит: «Ра
ԥ
хьат
ә
и  амш, ра
ԥ
хьат
ә
и арепитициа инаркны, сара адирекциа а
ҟ
ныт
ә
цхыраара
ҳә
а акы самы
ҳә
ак
ә
а арепетициа
қә
а а
ӡә
ы и
ҽ
агмырхак
ә
а  аусура
ҳ
алагеит.  Ауалафах
ә
ы
ҳә
а исоуаз зын
ӡ
а има
ҷ
ын, сара уи џьаргьы исмыр
ҳә
а
ӡ
ак
ә
ан, ихала, излаилирша, дахьы
қәԥ
а  здырхуада Антон Адлеиба ибзоурала аинститут иамаз аклуб еи
ҳ
абыс сы
қә
иргылеит, ус
ҟ
ан, уи аам
ҭ
аз ари дара иуада
ҩ
ын а
ԥ
суаа
ҳ
зын» ( ад.182).
Ражьден Г
ә
ымба зы
ӡ
бах
ә
ҳ
амоу иш
әҟә
ы да
ҽ
а
ҭ
ы
ԥ
к а
ҿ
ы А.К. Адлеиба и
ӡ
бах
ә
еи
ҳ
агьы инар
ҵ
ауланы далац
ә
аж
ә
оит. Уа и
ҳә
оу акы ацым
ҵ
ак
ә
а, акы агмырхак
ә
а ишеибгоу абра иаасгар и
ҳ
а
қ
ыуп ак
ә
ымзар имыцх
ә
харым
ҳә
а сг
ә
ы иаанагоит. Ражьден Г
ә
ымба иг
ә
алаш
ә
ара
қә
а р
ҟ
ынт
ә
и ара уаж
ә
ы иаазго ацы
ԥҵә
аха
ҿ
ы  зы
ӡ
бах
ә
ҳә
оу ах
ҭ
ыс
ҟ
алеит 1954 шы
қә
сазы, СССР Аконституциа амш ны
ҳә
а (декабр х
ә
ба) иазкны А
ԥ
сныт
ә
и а
ҳә
ын
ҭқ
аррат
ә
филармониа
ҿ
ы: «
Ҳ
концертт
ә
программа
ҿ
ы, арепетициа
қә
а,  а
ҽ
азы
ҟ
а
ҵ
ара
қә
а раан Антон Константин- и
ԥ
а Адлеиба ибзоурала иалагалан Нестор Аполлон-и
ԥ
а  Лакоба А
ԥ
сны ж
ә
лар иза
ԥ
ыр
ҵ
аз аш
ә
а.Ари за
ҳ
аз а
ԥ
суа ж
ә
лар х
ә
ы
ҷ
гьы, дугьы даара г
ә
ах
ә
а дус и
ҟ
ар
ҵ
еит, аха а
ԥ
суаа ма
ҵ
ура х
ә
ы
ҷқә
ак змаз, ш
ә
а
ҟә
ы
ҵ
з
ҳә
а
қә
аз
ҟ
алеит, х
ә
ы
ҷ
ык иац
ә
ш
ә
азгьы
ҟ
алеит.Уи аам
ҭ
азын иш
ә
ым
ҳә
ан
ҳә
агьы
ҳ
арым
ҳә
еит.
Ҳә
арада ари ах
ҭ
ыс а
қ
ыр
ҭқә
а  рзы
ҳә
ан иааха дун, иб
ӷ
а
ԥҵә
аган.
Сара
ҷ
ыдала  даара
ӡ
а сац
ә
ш
ә
он Антон Константин – и
ԥ
а абри дахыр
ҟ
ьаны мыждарак изырур
ҳә
а. Аха иара иуазма,
ҳ
концертт
ә
программа Лакоба иаш
ә
ала иаа
ҳ
мыртыр с
ҽ
ысшьуеит
ҳә
а ды
қә
гылеит.
Сара, Ленинград аблокада
ҿ
ы ирзымшьыз,абра
ҟ
агьы срызшьуам, –  и
ҳә
ан даа
ҳ
авагылт.
Ҳ
ара ахор иалаз а
ҿ
арац
ә
а  да
ҳ
алы
ҳәҳә
он, д
ҳ
аракны, иааигны. Спортсменк иеи
ԥ
ш деил
ҟ
ьан, деинаалан деибы
ҭ
ан,шамахамзар, дг
ә
ыр
ӷ
ьо дыччо дуба
ӡ
омызт, еснагь ихы-и
ҿ
ы х
ә
ыцра
ҵ
аулак дшамоу анубаалон. Дпатриот дун, а
ԥ
суара дах
ӡ
ы
ӡ
аауан,а
ԥ
сыш
ә
ала ак
ә
ымзар
ҳ
ар
ҭ
а
ԥ
суаа
ҳ
анеидгылоу а
ҽ
а бызш
ә
ак
ҳ
ц
ә
алаш
ә
ар  даара
ӡ
а дг
ә
ааны д
ҳ
а
қә
ы
ӷәӷә
он,
ҳ
аг
ә
гьы
ҳҽ
ани
ҵ
он.Ус декабр х
ә
ба Аконституциа амш ны
ҳә
а ахы аадыртит А
ԥ
сныт
ә
и  А
ҳә
ын
ҭқ
аррат
ә
Ж
ә
лар раш
ә
а
ҳә
ареи рык
ә
ашареи рансамбль Ки
ҵ
и Гегечкори напхгара зи
ҭ
оз ала. Саа
ҭ
к азына
ԥ
шуа  ицоз рпрограмма зегьы гыруа,
қ
ыр
ҭ
уа бызш
ә
ан. Ар
ҭ
рпрограмма ианалга,
ҳ
ара  а
ԥ
суа студентц
ә
а ш
ә
ааи асценахь аныр
ҳә
а 80-
ҩ
ык инареи
ҳ
аны асцена ины
қә
сыргылт. Уи аам
ҭ
аз Антон Константин-и
ԥ
а а
ӡә
а
ӡә
ала д
ҳ
алабжьо,
ҳ
г
ә
ала
ҟ
ара шь
ҭ
ихуан. А
ԥ
арда аатит, саргьы
ҩ
ну
ҵҟ
ала аш
ә
ара  исымаз сырма
ӡ
ан, ахор сыр
ҿ
аччо Лакоба иаш
ә
а аха
ҭ
а з
ҳә
оз, а
ҳә
ашьа аарг
ә
аларш
ә
аны, уи аш
ә
а иаа
ҭ
дыр
ҟ
ьаз бзарбзан хы
ҭҟ
ьарак аи
ԥ
ш азал иаа
ҩ
налт. Азныказын азал иамкуа ит
ә
аз аашанхеит, аха нас идыды  мац
ә
ысхан «Ура! Ура!» –
ҳә
а азал ы
ҵ
ырхуама у
ҳә
арт
ә
еиныр
ҟ
ьеит. Иара обком аи
ҳ
абыра
қ
ыр
ҭқә
ан и
ҟ
аз, ур
ҭ
гьы ара азал ахьынт
ә
ирбаз ира
ҳ
аз иахамы
ҵ
гылар амузаап, игылан  ур
ҭ
гьы акыр аам
ҭ
а аин
ҟ
ьара иа
ҿ
ын. Ари ах
ҭ
ыс А
ҟә
а, иара убас А
ԥ
сны
қ
ала
қ
ьи
қ
ы
ҭ
еи уи ада
ҳә
ат
ә
ы рымамызт.  Ус
ҟ
ан
ҳ
аз
ҭ
агылаз аам
ҭ
азы ари аш
ә
а а
ҵ
ак ду
ӡӡ
а аиуит. Аж
ә
ак ала,
ҳ
ш
ә
аны
ҳ
бызш
ә
ала изымц
ә
аж
ә
оз, уаж
ә
ы
ҳҿ
ы аартны
ҳ
бызш
ә
ала
ҳ
ц
ә
аж
ә
о,
ҳ
ш
ә
а
ҳә
о,
ҳ
а
ԥ
хьа
ҟ
ат
ә
и
ҳԥ
еи
ԥ
ш аг
ә
ац
әқә
а макьана има
ӡ
азаргьы иаанартит.
Аконцерт  ашь
ҭ
ахь асценахь иааит А
ԥ
сныт
ә
и аобком абиуро ачленц
ә
а Ф.А. Гегеши
ӡ
е дзеи
ҳ
абыз (акт
ә
и  ама
ӡ
аны
ҟә
га
ҩ
ы), убас а
қ
ала
қ
ь а
ҭ
ак
ԥ
хы
қә
ра
қә
а  р
ҿ
ы ама
ҵ
ура
қә
а ирылаз ауаа, а
ҵ
арауаа.
Ҳ
а
қә
гылара  ах
ә
шьара  ду  ар
ҭ
еит, ахор иалаз зегьы и
ҭ
абуп
ҳә
а реи
ҳә
еит Ф.А. Гегеши
ӡ
е (ад.183-185).
Сг
ә
ы  иаанагоит абра А.К. Адлеиба изкны и
ҳә
оу, ах
ә
шьара
ҳ
аракы и
ҭ
оу хы
ԥ
хьа
ӡ
ара рац
ә
ала инапы и
ҵ
ижьхьаз, а
ԥ
с
ҭ
азаарахь ам
ҩ
а иаша  и
қә
и
ҵ
ахьаз астудентц
ә
агьы, т
ә
ылауа
ҩ
ык иа
ҳ
асаб ала дыздыруазгьы рг
ә
ы и
ҭҳә
аауш
ә
а иа
қә
ша
ҳ
а
ҭ
хап, иазыразхап
ҳә
а.
А.К.Адлеиба аш
ә
а и
ҳә
о дсымбацызт, аха Ражьден Г
ә
ымба иг
ә
алаш
ә
ара
қә
а р
ҟ
ныт
ә
хыхь иаасгаз ацы
ԥҵә
аха аг
ә
ра
ҳ
наргоит аш
ә
а мчыс иамоу нар
ҵ
ауланы ишеиликаауаз, и
ҵ
арны иц
ә
а, ижьы, ихдырра ишаны
ԥ
шуаз.
И
ҟ
азшьарбагоуп  да
ҽ
акгьы. Изак
ә
у уи ауп, А
ҟә
ат
ә
и а
ҳә
ын
ҭқ
аррат
ә
апедагогт
ә
институт  а
ҿ
ы  а
ԥ
суа  студентц
ә
а  злах
ә
ыз  аш
ә
а
ҳә
ареи ак
ә
ашареи  рансамбль  арепертуар Лакоба изку аш
ә
а ала
ҵ
ара А.К.Адлеиба ишибзоуроу иахьагьы изг
ә
алаш
ә
о Ражьден Г
ә
ымба имацара иак
әӡ
ам. Уи убыс
ҟ
ан их
ҭ
ыс ссирны и
ҟ
алеит, иахаан
қә
оу  рг
ә
алаш
ә
ара убыс
ҟ
ак иазынхеит, иахьан
ӡ
агьы иааргеит. Уи ус шак
ә
у аг
ә
ра
ҳ
наргоит ус
ҟ
ан
ҳ
курс а
ҿ
ы и
ҳ
ацт
ә
аз
ҳҩ
ыза, уи ахоргьы иалаз, иахьа еицырдыруа апоет Д.И. Г
ә
лиа ихь
ӡ
зху А
ԥ
сны а
ҳә
ын
ҭқ
аррат
ә
премиа алауриат Платон Бебиа уаж
ә
ы ааиг
ә
а и
ҭ
ижьыз и
ҩ
ым
ҭ
а иж
ә
еинраалоу ароман «Аха
ҳә
ра
ҿ
гьы» (А
ҟә
а, 2013ш.) Н.А. Лакоба аж
ә
лар дра
ӷ
оуп
ҳә
а  даны
ԥ
хьа
ӡ
аз, аш
ә
а из
ҳә
арак
ә
ым, ихьы
ӡ
а
ҳә
арагьы анш
ә
ар
ҭ
аз ари аш
ә
а астуднтц
ә
а рансамбль арепертуар иахьала
ҵ
ахаз а
ӡ
бах
ә
П. Бебиа ари и
ҩ
ым
ҭ
а
ҿ
ы ац
ә
анырра
ԥ
ха
қә
а уа
ҩ
ы изнар
ҵ
ысырт
ә
илах
ҿ
ыхны и
ҳә
оуп.
А.К. Адлеиба изкны Ражьден Г
ә
ымба иг
ә
алаш
ә
ара
қә
а  р
ҿ
ы и
ҳә
оуп  П. Бебиа и
ҩ
ым
ҭ
а «Аха
ҳә
раха
ҿ
ы» и
ҳә
оуи
ҵ
акыла еизааиг
ә
оуп, иеи
қәҿ
ыр
ҭ
уеит. Абри а
ҩ
ым
ҭ
а
ҿ
ы автор иа
ҳ
хысыз а
ҩ
аж
ә
ат
ә
и аш
ә
ышы
қә
са
ҩ
н
ҩ
аж
ә
и ж
ә
абат
ә
и ашы
қә
с
қә
а раан  а
ԥ
суаа  з
ҭ
агылаз аам
ҭ
а зеи
ԥ
шраз дахьалац
ә
аж
ә
о А.К.Адлеиба даар
ԥ
шуп и
ҵ
оуроу, аг
ә
а
ӷ
ьра  змоу
ҭ
оурыхт
ә
персонажк иа
ҳ
асаб ала. Абар уи и
ӡ
бах
ә
П. Бебиа ари  и
ҩ
ым
ҭ
а
ҿ
ы иахь
ҳә
оу азеи
ԥ
ш зеи
ԥ
шроу:
А
ԥ
суаа А
ҟә
а а
ҵ
ара иаанах
ә
еит.
Париж ак
ә
ызш
ә
а рг
ә
ы иах
ә
еит.
Ана ина
ӡ
арц,
Ара ина
ӡ
арц –
Ир
ҭ
ахын зегьы ирыхь
ӡ
арц.
Ҿ
иара м
ҩ
а ианлт еи
ҭ
агьы;
Ур
ҭ
срылан сара сха
ҭ
агьы.
А
ԥ
суа
ҵ
еира убас ид
ә
ы
қә
леит.
Ҳ
а
ҳ
ах
ә
ра
қә
а х
ә
рыб
ӷ
ьыц ры
қә
леит.
Ҳ
а
ҳ
а
ҿ
иара убас ид
ә
ы
қә
леит.
Ҳ
а
ҳ
ар
ҿ
иара убас ид
ә
ы
қә
леит
Ҳ
а
ҳ
а
қәҿ
иара убас ид
ә
ы
қә
леит
Амила
ҭ
х
ә
ы
ҷқә
а реи
ԥ
ш а
ӡә
гьы
Ҭ
ынчра и
ҭ
ахымзаап уеизгьы.
Антон Адлеиба – ауа
ҩ
нага,
Ид
ԥ
хьал а
ҿ
ар г
ә
азыр
ҳ
ага:
« Уа-а, Лакоба- а! – аа
ҭ
ш
ә
ыр
ҟ
ьеи»-
Азныказ
ҳ
а
ҳ
г
ә
ы мы
ҭҟ
ьеи.
«Лакоба» -
ҳә
ара азин змадаз;
Дх
ә
ы
ҷ
ыз, ддуз, д
ҭ
а
ҳ
мадаз…
Уимоу инагаз
ԥ
сыуа р
ԥ
ызбак,
Диг
ә
а
ԥ
хеит Лакоба
ԥҳә
ызбак,
Аха  бзеила
ԥ
сагь да
ҿ
аш
ә
еит;
Лара лыж
ә
ла дац
ә
дырш
ә
еит,
Има
ҵ
ура иц
ә
ы
ӡ
ыр
ҳә
а дш
ә
еит…
Антон Адлеиба а
ӡә
ыс дгылан,
А
ԥ
сны иа
ҿ
агылаз –дыр
ҿ
агылан.
Иша
ҳ
зым
ҳә
оз аниба еи
ҭ
а,
Дааины  даагылан
ҳ
аг
әҭ
а:
«Уа-а, Лакоба – а!» - аа
ҭ
и
ҟ
ьеит,
Уи А
ԥ
сны зегь еимнар
ҟ
ьеит.
«…А
қ
ьаф инар
ҟ
а
ҵ
еит!..» -
ҳә
аны,
Азеи
ԥ
шнхар
ҭ
ахь
ҳ
цон
ҳ
хын
ҳә
ны… (ад.443 – 444)
А.К. Адлеиба дан
қә
ы
ԥ
шыз  инаркны а
ԥ
с
ҭ
азаара ац
әқә
ыр
ԥ
а
қә
а дахьнаргалакгьы иаби иани илараа
ӡ
аз иа
ԥ
суара каижьуамызт. Москва а
ҵ
ара ани
ҵ
озгьы и
ԥ
садгьыл А
ԥ
сны  дызлиааз а
ԥ
суа ж
ә
лари  р
ҭ
агылазаашьа, ра
ԥ
хьа
ҟ
ат
ә
и рраз
ҟ
ы г
әҭ
ыхас иман. Уи моу а
ҳә
ын
ҭқ
араа рганахьала днационалиступ
ҳә
а ды
ԥ
хьа
ӡ
аны ишькла
ԥ
шуаз
ҭ
гьы
ҟ
алеит. Уи ус шак
ә
у аг
ә
ра
ҳ
наргоит акыр архивт
ә
документ
қә
а
ԥ
шааны, иеи
қә
ырш
ә
аны, алагалаж
ә
а
ҩ
ны а
ҭ
оурыхт
ә
ҭҵ
аарадырра
қә
а ркандидат С.З. Лакоба  2002 шы
қә
сазы Москва и
ҭ
ижьыз «А
ԥ
суа архив ХХ аш
ә
ышы
қә
са»
ҳә
а хыс измоу аш
әҟә
гьы. Уа изла
ҳә
о ала, А
ҳә
ын
ҭқ
арра Ахьчара Акомитет (КГБ)
ҳә
а и
ҟ
аз аусзу
ҩ
ц
ә
а «Зын
ӡ
а има
ӡ
оу» («Совершенно секретно») ала и
ҟ
ар
ҵ
аз адырра
ҭ
арара
қә
а руак а
ҿ
ы и
ҳә
оуп А.К. Адлеиба Москва а
ҵ
ара ани
ҵ
оз аам
ҭ
азы
ԥ
ы
ҭҩ
ык иџьынџьуаа а
ԥ
суааи иареи еи
қә
ш
ә
алон (Але
қ
сандр
Ҳ
ашба, Шалуа Инал-и
ԥ
а, Николаи Гериа, Хьры
ԥ
с Аж
ә
анба у
ҳә
а да
ҽ
а
ԥ
ы
ҭҩ
ыкгьы). Ур
ҭ
аи
ԥ
ылара
қә
а раан  А.К. Адлеиба А
ԥ
сныт
ә
и АССР  иазкны апартиеи аи
ҳ
абыреи им
ҩ
а
ԥ
ыргоз аусм
ҩ
а
ԥ
гат
әқә
а акритика рзуны
ӷәӷә
ала дры
қә
ы
ӡ
бон.Ус
ҟ
ан дзы
қә
ш
ә
а
қә
оз ур
ҭ
иџьынџьуаагьы, иаргьы КГБ-еиаа ила
ԥ
шы
қәҵ
аны ирыман, националистт
ә
-елемент
қә
оуп
ҳә
а и
ԥ
хьа
ӡ
аны ирышькла
ԥ
шуан (ш
ә
ах
ә
. Иа
ҳ
арбаз аш
әҟә
ы, ад. 69-70).
А.К. Адлеиба иха
ҿ
сахьа аазыр
ԥ
шуа да
ҽ
а фактгьы салац
ә
аж
ә
ар  с
ҭ
ахуп. Акыр шы
қә
са А
ԥ
сны аи
ҳ
абыра
ҿ
ы аус зухьаз а
ҭ
оурыхдыр
ҩ
ы Иван Ц
ә
ышба дыстудентны  А
ҟә
ат
ә
и а
ҳә
ын
ҭқ
аррат
ә
институт а
ҿ
ы а
ҵ
ара ани
ҵ
оз аахыс А.К. Адлеиба дшиг
ә
алаш
ә
о ат
ә
ы
ҩ
ны аскульптор Амиран Адлеиба ии
ҭ
аз аб
ӷ
ьыц абас а
ҳә
оит:
«Сара  аинститут а
ҿ
ы а
ҵ
ара аныс
ҵ
оз адоцент Антон Константин-и
ԥ
а  Адлеиба апартиа а
ҭ
оурыхи а
ҭҵ
аарадыррат
ә
коммунизми ирызкны алекциа
қә
а  дры
ԥ
хьон. Исг
ә
алаш
ә
оит а
қ
ыр
ҭ
уа
ҵ
арауа
ҩ
, академик Н. Берзенишвили и
ҩ
ым
ҭ
а
қә
а  реизга ах
ԥ
ат
ә
и  атом ан
ҭ
ы
ҵ
а
ҭ
ы
ӡ
ш
ә
а ду
қә
а шахыл
ҵ
ыз. Уа ианын а
ԥ
суаа хазы и
ҟ
оу мила
ҭӡ
ам,
қ
ыр
ҭ
уа еимышь
ҭ
роуп, а
ԥ
суа бызш
ә
а
ҳә
а акагьы ы
ҟ
а
ӡ
ам, а
ԥ
суа бызш
ә
а
қә
а и
ҟ
оу а
қ
ыр
ҭ
уа бызш
ә
а  адиалект
қә
а  ируакуп з
ҳә
оз астатиа.
Ари а
ԥ
суаа ианырба, акыр иарг
ә
ам
ҵ
ит, Уи а
ҵ
ых
ә
ала 1967  шы
қә
сазы хы
ԥ
хьа
ӡ
ара рац
ә
ала
ҳ
аж
ә
лар зныкымк
ә
а,
ҩ
ынт
ә
ымк
ә
а аизара
қә
а м
ҩ
а
ԥ
ыргеит рг
ә
ынам
ӡ
ара аи
ҳ
абыра иддырдырырц. Абри аус а
ҭ
ы
ԥ
а
қәҵ
аразы а
ԥ
суаа дрылабжьарц
Қ
ар
ҭ
ынт
ә
и А
ҟә
а дааит
Қ
ыр
ҭ
т
ә
ылат
ә
и Акоммунистт
ә
партиа Ацентр Комитет ама
ӡ
аны
ҟә
га
ҩ
Д.Г. Стуруа. Акымк
ә
а,
ҩ
бамк
ә
а аи
ԥ
ылара
қә
а м
ҩ
а
ԥ
игеит. Ур
ҭ
руак м
ҩ
а
ԥ
ысит А
ҟә
ат
ә
и а
ҳә
ын
ҭқ
аррат
ә
апедагогт
ә
институт адиректор Б.Г.
Ҭ
арба икабинет а
ҿ
ы ар
ҵ
а
ҩ
ц
ә
еи астудентц
ә
еи аларх
ә
ны. Уа
ҟ
а Д.Г.  Стуруа даара илеиш
ә
а рыц
ә
гьаны, ирџьбараны, а
ԥ
суаа дры
қә
ымчны дц
ә
аж
ә
еит. Акыр ирмс
ҭ
ааш
ә
аны иц
ә
аж
ә
еит адиректор Б.Г.
Ҭ
арбеи, але
қ
тор
Ҳ
.Шь.  Арг
ә
ыни, а
ҭ
оурыхи афилологиеи рфакультет адекан П.
Ҳ
. А
ӡ
ынбеи у
ҳә
а да
ҽ
а
ԥ
ы
ҭҩ
ык. Абри аи
ԥ
ылара
ҿ
ы акыр иџьбараны  дц
ә
аж
ә
еит А.К. Адлеиба. Уи Д.Г. Стуруа ихы наи
қә
кны абас и
ҳә
еит:
–
Ҳ
а
ҭ
ыр з
қә
у Деви Георги-и
ԥ
а!
Қ
ыр
ҭ
т
ә
ыла иахьа А
ԥ
сны иазкны им
ҩ
а
ԥ
наго аполитика еи
ԥ
шу ари нахысгьы им
ҩ
а
ԥ
наго иалагар,
ҳ
ара а
ԥ
суаа
ҳ
аалаганы аз
ҵ
аара ы
қәҳ
аргылоит
Қ
ыр
ҭ
т
ә
ылат
ә
и ССР
ҳ
ал
ҵ
ны РСФСР
ҳ
алаларц.
Абри ахшы
ҩҵ
ак а
ԥ
хьа
ӡ
ак
ә
ны а
ԥ
суа интеллигенциа р
ҟ
ныт
ә
убыс
ҟ
ан ауп ианы
қә
гылоз. Амра кахаа ишы
ԥ
хо идыды-мац
ә
ысыр еи
ԥ
ш и
ҟ
алеит А.К.Адлеиба ур
ҭ
иаж
ә
а
қә
а.
Адоцент Алексеи Со
ԥ
иа (уи
Қ
ыр
ҭ
т
ә
ыла а
ҭ
оурых иазкны алекциа
қә
а дры
ԥ
хьон) дахьт
ә
аз ус
ҿ
ааи
ҭ
ит:
–
Антон! Сара азин ус
ҭ
ом
Қ
ыр
ҭ
т
ә
ыла ал
ҵ
ра!
Антон Константин-и
ԥ
а да
ҿ
амха
ӡ
ак
ә
а аб
ӷ
ьаа
ҳә
а уи а
ӷ
ье
ҩ
ааихиргеит:
–
Сара уара суаз
ҵ
аауам, схы иасырх
ә
оит адунеи ж
ә
ларбжьарат
ә
и азак
ә
ан – досу  аж
ә
лар дара рха
ҭ
а иры
ӡ
боит рраз
ҟ
ы.
Ҳ
ар
ҭ
Қ
ыр
ҭ
т
ә
ылат
ә
и  ССР
ҳ
ал
ҵ
ны Урыст
ә
ылат
ә
и Афедерациа
ҳ
алалоит.
Ари аз
ҵ
аара А
ԥ
сны ауааж
ә
ларра официалла и
қә
дыргыло иалагеит  1978 шы
қә
са аахыс.
Ҳә
арас иа
ҭ
ахузеи, А.К. Адлеиба ус
ҟ
ант
ә
и иц
ә
аж
ә
ара Д. Стуруа даара  иц
ә
ымы
ӷ
хеит, дарг
ә
ам
ҵ
ит.
–
Ҳ
ара
ҳ
аицынхара
ԥ
кыра аиураны и
ҟ
ам,  – и
ҳә
еит а
ҟ
ароуп.
А.К. Адлеиба схаан дызласхамыш
ҭ
уа акымк
ә
а,
ҩ
бамк
ә
а аинтерес з
ҵ
оу ах
ҭ
ыс
қә
а сг
ә
алаш
ә
оит сара абар
ҭ
ац
ә
а
ҳә
а
қә
а зы
ҩ
уагьы. Ур
ҭ
зегьы срылалом, аха сыбла иабоз, слым
ҳ
а иа
ҳ
аз, ша
ҳ
а
ҭ
с  сызмоу иара дызлах
ә
ыз,иаж
ә
а
ҿ
аца ахьи
ҳә
аз, иши
ҳә
аз да
ҽ
а х
ҭ
ыскгьы  саламц
ә
аж
ә
ак
ә
а сзавсуам.
Аж
ә
а ахы ум
ҳә
ак
ә
а а
ҵ
ых
ә
а уз
ҳә
ом. Уи ах
ҭ
ыс
ҳә
а сыз
ҿ
у
ҳ
ха
ҿ
ы иааирц, иг
ә
на
ҳ
кыларц, ианы
ҟ
алаз А
ԥ
сны ауааж
ә
ларрат
ә
ҭ
агылазаашьа зеи
ԥ
шраз ма
ҷ
к иадамзаргьы иа
ҳ
г
ә
ала
ҳ
арш
ә
ароуп.
1977 шы
қә
са, декабр  10 азы апартиеи асоветт
ә
ҳә
ын
ҭқ
арра адире
қ
тивт
ә
орган
қә
а рахь ишь
ҭ
ын 130 –
ҩ
ык   а
ԥ
суаа
ҳ
напы з
ҵ
а
ҩ
ыз аш
әҟә
ы. Уи аш
әҟә
ы (ана
ҩ
с
ҟ
а уи « А
ԥ
суа ш
әҟә
ы»
ҳә
а хь
ӡ
ыс иаиуит) иа
ҳә
он а
қ
ыр
ҭ
уа колонизаторц
ә
а А
ԥ
сни а
ԥ
суа ж
ә
лари ирызкны им
ҩ
а
ԥ
ырга
қә
оз азалымдара
қә
а  зеи
ԥ
шраз. Имцыз, ииашамыз
ҳә
а уа акагьы анымызт, аха
Қ
ыр
ҭ
т
ә
ыла аи
ҳ
абыреи а
ҭ
ы
ԥ
ант
ә
и апартиат
ә
функционерц
ә
еи ачиновникц
ә
еи ар
ԥ
а
ԥ
ашькит. Ари аш
әҟә
ы а
ҭ
ы
ӡ
ш
ә
а ду ахыл
ҿ
иааит, акыр аам
ҭ
а рыххат
ә
ыс и
ҟ
а
ҵ
аны, знапы а
ҵ
аз
ҩ
ыз авторц
ә
агьы анахь
ҳ
го, арахь
ҳ
го
ҷ
ыдала
ҳҭ
ыр
ҵ
аауа иалагеит.
Џьоукыхгьы рма
ҵ
ура
қә
а ирымырхит,апартиа иалырца
қә
азгьы
ҟ
алеит. Аха аж
ә
лар анеиг
ә
ны
ҩ
, иан
ҳ
адгыла, а
қә
ы
ӡ
бара акыр идыр
ԥ
сы
ҽ
ит. Аж
ә
лар ана,ара зы
қ
ь
ҩ
ыла (А
ҟә
а, Т
ҟә
арчал, Лыхны,
Ԥ
а
қә
ашь у
ҳә
а) еизаны «А
ԥ
суа ш
әҟә
ы» авторц
ә
а ирыдгылеит. Уи моу,
ҳ
аж
ә
лар рг
ә
ы кыдгыланы и
ҟ
амзи, аш
әҟә
ы знапы а
ҵ
аз
ҩ
ыз иры
қәӡ
бо ак
ә
ым, еиш
ә
а-чарак  иахьынахат
ә
озгьы рны
ҳә
а
ҿ
а ркуа иалагеит.
Ус
ҟ
ант
ә
и аам
ҭ
азы узлакьысыр
ҟ
амлоз, набыцра з
қә
ымыз акыр з
ҵ
аара уада
ҩқә
а ц
ә
ырнагеит. Аи
ҳ
абыра еиланаргьажьит. Уимоу А
ԥ
сны
Қ
ыр
ҭ
т
ә
ылат
ә
и ССР иа
ҿ
ыганы РСФСР ала
ҵ
ара аз
ҵ
аарагьы
ҵ
арны  и
қә
гылеит. А
ԥ
суаа а
қ
ыр
ҭқә
еи
ҳ
ареи еиланхашьа
ҳ
амам р
ҳә
о а
ҟ
ын
ӡ
а инеихьан.
Абас ала аила
ҩ
еиласра
қә
а  аны
ҟ
ала, Москват
ә
и аи
ҳ
абырагьы аднагалт. Уи а
ҵ
ых
ә
ала
Қ
ыр
ҭ
т
ә
ылат
ә
и Акомпартиа ацентр комитет ус
ҟ
ант
ә
и акт
ә
и ама
ӡ
аны
ҟә
га
ҩ
ыс  и
ҟ
аз Едуард Шевардна
ӡ
е дкылхха  А
ԥ
сны дааит иемисарц
ә
а ицры
ԥ
сса.
Зназы А
ҟә
ат
ә
и а
ҳә
ын
ҭқ
аррат
ә
апедагогт
ә
институт а
ҿ
ы (1978 ш. апрель 4)  ар
ҵ
а
ҩ
ц
ә
еи астудентц
ә
еи  аларх
ә
ны аизарар неи
ҵ
ыхны им
ҩ
а
ԥ
ыргеит. Уи иалах
ә
ын апартиа А
ԥ
сныт
ә
и аобком алах
ә
ылац
ә
а шамахамзар зегьы, иара убас ЦК КПСС аи
ҿ
каарат
ә
– партиат
ә
ҟә
ша аи
ҳ
абы иха
ҭ
ы
ԥ
уа
ҩ
Владимир Игнат-и
ԥ
а Бровиков.
Ари аизара шм
ҩ
а
ԥ
ысыз хазы з
ҵ
аароуп, ара уаж
ә
ы салац
ә
аж
ә
ом. Акы за
ҵә
ык иазг
ә
ас
ҭ
арц ис
ҭ
аху, им
ҩ
а
ԥ
игон аинститут адире
қ
тор (ус
ҟ
ан ус ак
ә
ын уи има
ҵ
ура ишахь
ӡ
ыз, аре
қ
тор р
ҳә
омызт), апрофессор З.В. Анчаба
ӡ
е. Ж
ә
ох
әҩ
ык инареи
ҳ
аны и
қә
гыланы иц
ә
аж
ә
еит. Х-саа
ҭ
к р
ҟ
ын
ӡ
а им
ҩ
а
ԥ
ысуаз  ари аизара хырк
ә
шауа а
ҵ
ых
ә
т
ә
ан ды
қә
гылт Е. Шевардна
ӡ
е. Ихыриааланы, рац
ә
ак дацрамлак
ә
а,имырџьбарак
ә
а еиуеи
ԥ
шым акыр з
ҵ
аара
қә
а дрылац
ә
аж
ә
еит. «А
ԥ
суа ш
әҟә
ы» авторц
ә
агьы дры
қә
мч
ӡ
аны ак
ә
ымк
ә
а инхьаршша-аахьаршшаны дрыхц
ә
аж
ә
еит.
Абри ала
ҳ
аимпит аи
ҳ
абыреи
ҳ
ареи
ҳ
абжьара ма
ҷ
к аилибакаара
ҟ
алазш
ә
а  и
ԥ
хьа
ӡ
аны.
Адыр
ҩ
а
ҽ
ны (
1978 ш. апрель 5
а
ҽ
ны) апартиа А
ԥ
сныт
ә
и аобластт
ә
комитет ахыбра
ҿ
ы им
ҩ
а
ԥ
ысит 250-
ҩ
ык инареи
ҳ
аны излах
ә
ыз апартактив реизара. Изласг
ә
алаш
ә
о ала, Д.И. Г
ә
лиа ихь
ӡ
зхыу абызш
ә
еи алитературеи, а
ҭ
оурыхи ринститут а
ҟ
ныт
ә
уахь
ҳ
нар
ԥ
хьеит Ш.Д. Инал-и
ԥ
еи, Р.М. Лаг
ә
лааи, сара абар
ҭ
ац
ә
а
ҳә
а
қә
а зы
ҩ
уеи. Уаан
ӡ
а сара знымзар зны аобком а
ҿ
ы им
ҩ
а
ԥ
ысуаз еизарак ахь  снарым
ԥ
хьацызт, снар
ԥ
хьандаз
ҳә
а аг
ә
а
ҳә
арагьы смоуцызт. Иахьагьы ц
қ
ьа исыздыруам (аг
әҩ
ара
қә
а сымоуп, аха…) уи а
ҽ
ны уахь  сызнар
ԥ
хьоз.
Апрезидиум а
ҿ
ы ит
ә
аз Е. Шевардна
ӡ
е апартиа А
ҟә
ат
ә
и а
қ
ала
қ
ьт
ә
комитет акт
ә
и ама
ӡ
аны
ҟә
га
ҩ
Р.
Қ
ецбаиеи рак
ә
ын.Абри а
ҵ
ых
ә
т
ә
ант
ә
и иак
ә
ын аизара м
ҩ
а
ԥ
ызгоз. Уи «А
ԥ
суа ш
әҟә
ы» а
ӡ
бах
ә
ала акагьы м
ҳә
а
ӡ
ак
ә
а, иааркьа
ҿ
ны, ихы нахга – аахганы, да
ә
а з
ҵ
аара
қә
ак днарылац
ә
аж
ә
ан Е. Шевардна
ӡ
е аж
ә
а ии
ҭ
еит.
Е. Шевардна
ӡ
е иши
ҟ
азшьаз еи
ԥ
ш, д
ԥ
ыш
ә
ырччош
ә
а, егьиуаш
ә
а, лафкгьы ааи
ҳә
ан, г
ә
ала дук има
ӡ
амызш
ә
а, и
ҽ
ыр
ҟә
ымш
ә
ыш
ә
ны, и
ҽ
ыр
ҟ
асаны иаж
ә
а хыриааланы ихациркит.
Ҳә
арас иа
ҭ
ахузеи, ам
ҵ
ԥ
ыруазар абжьы уа
ҳ
арт
ә
азал
ҭ
ыр
ҭә
ааны ит
ә
аз
ҟ
ыт-
ԥ
сит м
ҳә
ак
ә
а изы
ӡ
ыр
ҩ
уан. Ии
ҳә
оз зегьы  аусг
ә
алаш
ә
ахуа, аха ихадараз ихшы
ҩҵ
ак
қә
а
ҩ
ба ибзианы  иг
ә
ныскылеит.
Акт
ә
и: Бериа ихаант
ә
и аам
ҭ
еи  уаж
ә
т
ә
и
ҳ
аам
ҭ
еи злеи
ԥ
ш
қә
оу ы
ҟ
оуп
ҳә
а «А
ԥ
суа ш
әҟә
ы» авторц
ә
а ир
ҳә
о иашам, уи
ҳ
за
қә
ша
ҳ
а
ҭ
хом, и
ҳ
аз
ҳ
адкылом. Убри мап ац
ә
кт
ә
уп: а
ҩ
бат
ә
и: А
ԥ
сныт
ә
и АССР
Қ
ыр
ҭ
т
ә
ылат
ә
и ССР иа
ҟә
ыганы РСФСР иад
ҵ
ат
ә
уп
ҳә
а аш
әҟә
ы авторц
ә
а ир
ҳә
о
ҟ
алашьа змам оуп, а
ԥ
суааи а
қ
ыр
ҭқә
еи риашьара  наунаг
ӡ
ат
ә
уп, набыцра а
қә
ым. Абжьарак «А
ԥ
суа ш
әҟә
ы» авторц
ә
а ир
ҳә
о ц
қ
ьа
ҳ
рызх
ә
ыцып, агха
қә
а иазг
ә
ар
ҭ
аз
ҳ
ариашоит, даргьы
ҳ
ара
ҳ
џьынџьуаа роуп, г
ә
ыб
ӷ
ан дук ра
ҳҭ
оит, иахь
ҳ
арх
ә
уеит
ҳә
а
ҳ
алагом, аиарлык
қә
а рыд
ҳ
ар
ҷ
аблом и
ҳә
еит. Ибзианы исг
ә
алаш
ә
оит Е.Шевардна
ӡ
е уи и
қә
гылара злахирк
ә
шаз аж
ә
а
қә
а. Иаарымчны абас и
ҳә
еит:
«Мое выступление установочное и оно не подлежит обсуждению».
Абри ашь
ҭ
ахь мину
ҭқә
ак
ҿ
ым
ҭ
рахеит, а
ӡә
гьы и
ҟ
ыт-
ԥ
сыт гомызт, аха нас иаалыр
ҟ
ьаны А.К. Адлеиба аж
ә
а да
ҳә
еит, ирым
ҭ
аргьы имуит. Ж
ә
ох
ә
мину
ҭ
инареи
ҳ
аны, иемоциа
қә
а хыжжыланы дхьа
ԥ
ш-к
ә
а
ԥ
шуа, дш
ә
а
ԥ
ыр
ҳ
а
ԥ
уа ак
ә
ымк
ә
уа,иг
ә
ы иаанага
қә
оз, аи
ҳ
абыра ирг
ә
ам
ԥ
ха
қә
оз акыр
ҿ
ы
ӷәӷә
ала и
ҳә
еит. Ибзианы исг
ә
алаш
ә
оит иаж
ә
а
иала
ҵ
аны, акыр дна
қә
ы
ӷәӷә
аны. Е.Шевардна
ӡ
е ихы наи
қә
кны ии
ҳә
аз  абар
ҭ
ахшы
ҩҵ
ак
қә
а:
–
А
ԥ
суа ж
ә
лар азеж
ә
т
ә
и аш
ә
ышы
қә
сазы атрагедиа ду рзы
ҟ
алеит. Еиуеи
ԥ
шым а
ҭ
оурыхт
ә
х
ҭ
ыс
қә
еи амзыз
қә
еи ирых
ҟ
ьаны р
ӷ
ьыра
ӡ
ак хыр
ҵә
аны, рымч мырхак
ә
а амшын нырц
әҟ
а иагеит. Ара зы
ԥ
садгьыл а
ҿ
ы  иаанхаз рхы
ԥ
хьа
ӡ
ара ма
ҷ
хеит.
Ҵ
еи мци еи
қә
ыр
ҽ
а
ҽ
аны и
ҭ
ац
ә
ыз А
ԥ
сны дгьыл
қә
а ш
ә
ара а
қ
ыр
ҭқә
а ш
ә
рыханы иааганы ры
қә
нырхара ш
ә
алагеит. Абри апроцесс иахьагьы еиуеи
ԥԥ
шым а
ҽ
ы
ҵ
га
қә
а а
ҭ
аны (ара аусуц
ә
а азымхош
ә
а, егьиуаш
ә
а у
ҳә
а)  ш
ә
ша
ҿ
ыц ш
ә
а
ҿ
уп.
Ҿ
ыр
ԥ
шт
ә
ыс иаа
ҳ
гозар, Г
ә
ылры
ԥ
шь араион а
ҿ
ы а
ԥ
суаа зын
ӡ
а има
ҷ
уп, еи
ҳ
ара
ӡ
ак
Қ
ыр
ҭ
т
ә
ылант
ә
и иааш
ә
газ роуп изым
ҽ
хаку. Хыр
ҵ
ла
ӷ
ь
ҳ
асабла ак
ә
заргьы,
ԥ
шьба,х
ә
ба
ҭ
аац
ә
ара ирыдамзаргьы, иа
ҳҳә
ап, Уата
ԥ
ынт
ә
и а
ԥ
суа
ҭ
аац
ә
ара
қә
а ааганы Г
ә
ылры
ԥ
шь араион а
ҿ
ы инш
ә
ырхарауаз…
Абас А.К. Адлеиба ии
ҳә
аз  Е.Шевардна
ӡ
еи азал а
ҿ
ы ит
ә
аз а
қ
ыр
ҭқә
еи рак
ә
ам,
ҳ
а
ԥ
сац
ә
оуп
ҳә
а зхы зы
ԥ
хьа
ӡ
оз
ԥ
ы
ҭҩ
ыкгьы изг
ә
ам
ԥ
ха
қә
аз
ҟ
алеит. «Ари уаж
ә
ы еи
ҭ
ах ак
ҳ
алаижьит», – рг
ә
ах
ә
зар ак
ә
хап, иааила
ҩ
ынт
қә
еит, аха  Анток Константин-и
ԥ
а а
ӡ
гьы иг
ә
хьаа мкык
ә
а, ии
ҳә
арц ии
ҭ
ахыз наг
ӡ
аны дналбааит.
Абри ашь
ҭ
ахь а
ԥ
сш
ә
а ззымдыруаз а
ԥ
сыуа ма
ҵ
ура  уа
ҩ
ык (ины
ҭ
кааны ихь
ӡ
с
ҳә
ар с
ҭ
ахым, и
ԥ
с
ҭ
азаара дал
ҵ
хьеит) аж
ә
а да
ҳә
ан, уигьы ир
ҭ
еит.
Дахьт
ә
аз афыр
ҳә
а  даагылан, ашыр-шыр
ҳә
а и
ҿ
ынеихан, атрибуна
ҿ
ы днеиаан
ӡ
агьы (х
ә
ба
ҟ
а метра абжьан) инапсырг
ә
ы
ҵ
а
қә
а ры
ҩ
багьы иг
ә
ыш
ԥ
ы и
қә
шьуа, ибжьы рдуны абас и
ҳә
он: «А
ҳә
ын
ҵә
а, а
ҳә
ын
ҵә
а, а
ҳә
ын
ҵә
а! Абри ипыл
ҳ
а
ҭ
ханы и
ҳ
алалаз  аш
әҟә
ы з
ҩ
ыз авторц
ә
а  а
ҳә
ын
ҵә
а иа
ҳ
г
ә
ыдыр
ҭә
алаз
ӡәӡә
ашьа
ҳ
амам.
Ҳ
ара
ҳ
ак
ә
ым ана
ҩ
ст
ә
и аби
ԥ
ара
қә
агьы  ирызрыц
қ
ьом, ирзы
ӡәӡә
ом.
Ҳ
аиашьарат
ә
ж
ә
лар
қә
а еи
ӷ
азт
ә
уа, асал рыбжьаз
ҵ
о, иеи
ҿ
азыжьуа
қ
ьаад  хым
ӡ
аахуп».
Уи ана
ҩ
с уа уа
ҳ
а иц
ә
аж
ә
арц зг
ә
ы и
ҭ
амыз Е. Шевардна
ӡ
е еи
ҭ
ах даагылан, уаан
ӡ
а аас
ҭ
а и
ҿ
ны
ԥ
шыларар рыц
ә
гьаны, и
ԥ
ыш
ә
ырччаратт
ә
сабрада  на
ҟ
ина
ԥ
хьа
ҳәҳә
аны, а
ԥ
хьат
ә
и иц
ә
аж
ә
ара аас
ҭ
а иаары
ӷәӷә
аны, акыр иаарџьбараны, аам
ҭ
агьы и
ҵ
агьы а
қә
ыр
ӡ
ны дц
ә
аж
ә
еит. Иж
ә
ур бзиоуп, иш
ә
ымур, да
ҽ
акгьы  аадыруеит, амчра
ҳ
хы иа
ҳ
арх
ә
оит
ҳә
а аанарго. «
Ҳ
ара А
ԥ
сны
ҟ
а иааганы ин
ҳ
архо, за
ҟ
а
ҩ
ы аа
ҳ
го ш
ә
ара
ҳ
ш
ә
аз
ҵ
аауам»,-  з
ҳә
а
қә
азгьы ы
ҟ
амзи. И
ҩ
ашьомызт а
ҩ
ынт
ә
раан уи и
қә
гылара зых
ҟ
ьаз, амца а
ҵ
аз
ҵ
аз, иг
ә
ы еибазыркыз А.К. Адлеиба ии
ҳә
а
қә
аз шрак
ә
ыз.
Аха хыхь ианыс
ҵ
аз ац
ә
а
ҳә
а
қә
а иахьа иры
ԥ
хьо рахьынт
ә
А.К. Адлеиба аж
ә
а
қә
ак и
ҳә
азар, ат
ә
ыла имырбгеит, абаа химж
ә
еит, ас
ҟ
ак а
қ
ьаад а
қә
ыр
ӡ
ны уи а
ӡ
бах
ә
а
ҳә
ара иа
ԥ
сам
ҳә
а зг
ә
ы иаанаго а
ӡә
ы д
ҟ
аларгьы ауеит. Уи иахьа! Аха ус
ҟ
ан а
қ
ыр
ҭ
уа шовинистц
ә
а иеила
қ
ь иахьт
ә
аз ишра
ҳ
ауаз, ур
ҭ
рыб
ӷ
а змаз, амчра ду
ӡӡ
а змаз, амчра ду
ӡӡ
а знапы иакыз, иаркы-иаркы, ирц
ә
- ирц
ә
ҳә
а и
ҟ
аз «абгах
ә
ы
ҷ
ы
ҩ
ыс
ҭ
аа» и
ҿ
архьра г
ә
а
ӷ
ьыуац
ә
ан. Уи моу  фырха
ҵ
арак иа
ҩ
суаз у
ҳә
аргьы имыцх
ә
харым
ҳә
а сг
ә
ы иаанагоит. Уи аизара
ҿ
ы А.К. Адлеиба идагьы има
ҷҩ
ымк
ә
а а
ԥ
суаа т
ә
амзи, аха ус иара иеи
ԥ
ш а
ӡә
гьы изым
ҳә
а
ӡ
еит.
Аж
ә
ала аума, услоума ауа
ҩ
ы ицхраара, иг
ә
царакра
ҟ
азшьас иман Антон Константин-и
ԥ
а. Иара изкны абри астатиа з
ҩ
ып
ҳә
а саналагоз алам
ҭ
ала иара студентц
ә
ас имаз, алекциа
қә
а   дызза
ԥ
хьахьаз ,иахьа иш
әҟә
ы
ҩҩ
ц
ә
оу, и
ҵ
арауаау, ир
ҵ
а
ҩ
ц
ә
оу
ҩ
аж
ә
а
ҩ
ык инареи
ҳ
аны сры
ҿ
ц
ә
аж
ә
еит: акритикц
ә
а, алитература
ҭҵ
аа
ҩ
ц
ә
а В.Б. Агрба Р.Х.
Қ
апба,
А
ԥ
сны акультура з
ҽ
а
ԥ
сазт
ә
ыз аусзу
ҩ
ы Б.М. Матуа, апоетц
ә
П.Х. Бебиа,  И. Лаш
ә
риа, афилологиат
ә
ҭҵ
аарадырра
қә
а рдоктор, А
ԥ
сны ж
ә
лар реизара адепутат В.Е. К
ә
ар
ҷ
иа, апедагогт
ә
ҭҵ
аарадырра
қә
а рдо
қ
тор, апрофессор Шь.
Ҟ
. Царг
ә
ыш, а
ҭ
оурыхт
ә
ҭҵ
аарадырра
қә
а ркандидат И.Г. Арг
ә
ын, афилологиат
ә
ҭҵ
аарадыр-ра
қә
а ркандидат А.Џь.  Хьециа,
А
ԥ
сны  афырха
ҵ
а,агенерал Г.К. Агрба, а
ҭ
оурыхт
ә
ҭҵ
аарадырра
қә
а акандидат, А
ԥ
сны Афырха
ҵ
а  А.Е. Шьын
қә
ба у
ҳә
а убас егьыр
ҭ
гьы.
Ур
ҭ
зегьы  еиц
ҿ
акны г
ә
ыбылра дула дырг
ә
аларш
ә
аны ауп А.К. Адлеиба ишихц
ә
аж
ә
аз, «Уи иак
ә
ымзар аинститут сыз
ҭ
аломызт», – и
ҳә
еит а
ӡә
ы: «А.К. Адлеиба иак
ә
ымзар аинститут с
ҭ
ырцарт
ә
а
ҭ
агылазаашьа  саухьан», – и
ҳә
еит а
ҽ
а
ӡә
ы; «Антон Константин- и
ԥ
а ицхыраарала астипендиа сауа с
ҟ
алеит», – и
ҳә
еит а
ҽ
а
ӡә
ыхгьы…
А.К. Адлеиба хьаас иман А
ԥ
сны а
ҳҭ
ны
қ
ала
қ
ь А
ҟә
а а
ԥ
суаа ма
ҷ
ны иахьаланхоз, а
ҟә
ат
ә
и ам
ҩ
а
қә
а р
ҿ
ы а
ԥ
суа бызш
ә
а ахьума
ҳ
ауаз. Административт
ә
ма
ҵ
ура дук имамызт, аха а
ԥ
суа
қ
ы
ҭ
а нас
ҭ
ха
қә
а р
ҟ
ынт
ә
и
ҩ
ын
ҩ
аж
ә
а инареи
ҳ
аны а
ҭ
аац
ә
ара
қә
а аан А
ҟә
еи  А
ҟә
а араиони ирыланхарт
ә
ацхыраара ри
ҭ
еит. Уи аам
ҭ
азы (50-т
ә
и 60-т
ә
и ашы
қә
с
қә
а)  ус еи
ԥ
ш зылшоз да
ҽ
а а
ԥ
сыуа интеллигентк ды
ҟ
ан
ҳә
а сг
ә
иаанагом…
А
қ
ы
ҭ
а
ҳ
ар
ӷәӷә
ароуп, уат
ә
и анхам
ҩ
а шь
ҭ
а
ҳ
хыроуп, и
ҳ
арбеиароуп
ҳә
а апартиеи асовет еи
ҳ
абыреи и
ҟ
ар
ҵ
аз аиделогиат
ә
пропаганда иацдыр
ӷ
ызуан ма
ҵ
ура
қә
ак змаз а
ԥ
суаагьы р
ӷ
ьыра
ҩӡ
ак. Нхара
ҳә
а а
қ
ала
қ
ьахь аиасра иа
қә
ы
ӡ
бон, еи
ҳ
ара
ӡ
акгьы а
ҿ
ар а
қ
ы
ҭ
а
ҿ
ы иааныркылар р
ҭ
ахын, а
қ
ы
ҭ
а
ҿ
ы анхареи аусуреи престижуп
ҳә
а иры
ԥ
хьа
ӡ
он. Ус и
ҟ
ан ус
ҟ
ант
ә
и аполитика.
Акыр аам
ҭ
а анца ашь
ҭ
ахь ауп А.К. Адлеиба дзы
ԥ
саз ц
қ
ьа иеила
ҳ
каауа
ҳ
аналага. Ирац
ә
амзаргьы иара изкны иры
ҩ
хьоу астатиа шьах
әқә
а ы
ҟ
оуп.Убас иара диижь
ҭ
еи 90 шы
қә
са ахы
ҵ
ра иазкны 2006 шы
қә
сазы А
ҟә
а и
ҭ
рыжьыз аброшиура «А
ҵ
арауа
ҩ
, аа
ӡ
а
ҩ
,  ат
ә
ылауа
ҩ
» иануп иааркьа
ҿ
ны ак
ә
заргьы, иара дызнысыз и
ԥ
с
ҭ
азаарат
ә
м
ҩ
а уада
ҩ
ат
ә
ы з
ҳә
о, и
қә
нагоу ах
ә
шьара
ҳ
аракы из
ҭ
о, а
ҵ
акы бзиа змоу академик А.Е. К
ә
ыпраа истатиа. Иара убас А.К. Адлеиба изкны астатиа неи
ҵ
ых
ҩ
ны икьы
ԥ
хьхьан апоет, афилологиат
ә
ҭҵ
аарадырра
қә
а ркандидат Борис Г
ә
ырг
ә
ылиа. (Г
ә
ырг
ә
ылиа Борис. Ахамыш
ҭ
ых
ә
а
қә
а ирылсыз ауа
ҩ
ы. Агазет «Правда Абхазии», 1998, август). Афилологиат
ә
ҭҵ
аарадырра
қә
а  рдоктор, апрофессор Екатерина Бебиа
ԥҳ
а А.К. Адлеиба изкны астатиа бзиа
ҩ
ны илкьы
ԥ
хьит урысш
ә
ала. Уи кьы
ԥ
хьуп  2010 шы
қә
сазы а
ҟ
азара
ҭҵ
аа
ҩ
ы Боча Аџьынџьал еи
қә
ырш
ә
аны и
ҭ
ижьыз аизга
ҿ
ы
«Абхазские войны на защите Ленинграда»
(Сухум – Санкт-Петербург, 2010г.).  А.К. Адлеибеи  и
ҭ
аац
ә
еи акыр  и
ӡ
ырганы иаар
ԥ
шуп и
ԥ
а  Дима Адлеиба изкны Екатерина Бебиа
ԥҳ
а урысш
ә
ала и
ҩ
ны илкьы
ԥ
хьыз аочерк
ҟ
аима
ҭ
а
ҿ
гьы (Бебиа Екатерина.
Время и люди. (Очерки  о наших современниках) Краснодар, «Раритеты Кубани». 2002г. – С. 260 – 281)
А.К. Адлеиба иеи
ԥ
ш
ҳ
мила
ҭ
аи
қә
ырхаразы има
ҷ
,иду акыр зылшаз, еицакра з
қә
ым ауаа иахьат
ә
игьы, уа
ҵә
т
ә
игьы аби
ԥ
ара
қә
а рг
ә
алаш
ә
ара
ҿ
ы иаанхоит.
1-25   октября  2013ш.
