Борис  Зарданиа
СЦ
Ә
АШЬЫ
Аж
ә
еинраала
қә
а
А
ҟә
а – 2008
АПОЕТ, АПАТРИОТ, АГ
Ә
ЫМШ
Ә
А
Ҩ
24 шы
қә
са  ниак
ә
к
ә
а ицеит апоет, апатриот ду Борис Зарданиа (Г
ә
ыџьгьар-и
ԥ
а) и
ҩ
ызц
ә
а д
ҳ
алагыламиижь
ҭ
еи. Ишыр
ҳә
о еи
ԥ
ш, уи а
ԥ
суа
қә
ра азыбжакгьы дзымнеит, 46 шы
қә
са роуп ини
ҵ
ыз. Диит иара 1937 шы
қә
сазы Г
ә
доу
ҭ
а араион, Калдах
ә
ара а
қ
ы
ҭ
ан. 1963 шы
қә
са азы далгеит А
ҟә
ат
ә
и  а
ҳә
ын
ҭқ
аррат
ә
ар
ҵ
а
ҩ
рат
ә
институт. Уи нахыс и
ԥ
с
ҭ
азара а
ҵ
ых
ә
т
ә
ант
ә
и амш
қә
а р
ҟ
ын
ӡ
а зны Афон, нас Г
ә
доу
ҭ
ат
ә
и апаспортт
ә
стол
қә
а дреи
ҳ
абны аус иуан. И
ҩ
уан аж
ә
еинраала
қә
а. Иналарш
ә
-ааларш
ә
ны ур
ҭ
акьы
ԥ
хьгьы рбалон. Еи
ҳ
ара
ӡ
ак агазе
ҭ
«Бзы
ԥ
» ада
ҟ
ьа
қә
а р
ҟ
ны. Дахаанхеит аш
әҟәҭ
ыжьыр
ҭ
а «Алашара» и
ҭ
нажьыз иеизга «Сымш
қә
а рыбжьы». А
ҩ
бат
ә
и иш
әҟә
ы аи
қә
ырш
ә
ара дахь
ӡ
аан
ӡ
а, акыраам
ҭ
а ха
ҵ
а
ҵ
ас дыз
ҿ
агылаз ичымазара  да
ҳ
ц
ә
агаг
ә
ышьеит.
…
Исхаш
ҭӡ
ом. Ус
ҟ
ан, Афон иалсуа ам
ҩ
а за
ҵә
ҭ
ыр
ҭә
ааны,
Қ
ыр
ҭ
т
ә
ылеи Ермант
ә
ылеи рахь ицоз амашьын
қә
а зегьы аанкыланы, и
ҩ
ызц
ә
а рылабжыш
қә
а ирх
ә
ы
ҽ
уа, Борис рыц
ҳ
а и
ҵ
агыланы а
ҳ
абла даналыргоз. Дшых
ә
ы
ҷӡ
аз заб дызхы
ԥ
саахьаз аныш
ә
дама
ҳ
деит
Ҟә
ланырх
ә
а, иа
ҭ
ымрак имырба
ӡ
ак
ә
а дзаа
ӡ
аз, анрыла иашьц
ә
а ахьынхо, Агрба Есна
ҭ
иба
ҳ
ча
ҿ
ы. Иара уа, Борис и
ҩ
ызц
ә
а рхы иадыр
ҵ
еит: иныш
ә
ын
ҭ
рагьы иба
ҟ
агьы дара рџьабаа ала, рхарџь ала и
ҟ
ар
ҵ
арц. Раж
ә
а егьынарыг
ӡ
еит. Ас ахьы
ҟ
алахьоу зын
ӡ
а има
ҷ
зар ак
ә
хап. Ирыз
ҭ
ази нас, Борис и
ҩ
ызц
ә
а зегьы абри а
ҩ
ыза ибзиабара? Уи ламысла, фырха
ҵ
ала,
ԥ
сыц
қ
ьала, лак
ҩ
акрада иж
ә
лари и
ԥ
садгьыли рыма
ҵ
ахьиуаз ауп
ҳә
арада. Изг
ә
алаш
ә
о рац
ә
а
ҩ
уп ур
ҭ
аам
ҭ
а
қә
а рзы, а
қ
ы
ҭ
а школ
қә
а ирылгаз а
ҵ
а
ҩ
ц
ә
а,
ҩ
ба-х
ԥ
а шы
қә
са р
ҵ
ара
қә
а рыц
ҵ
ара азы ицар руамызт, апаспорт
қә
а рыр
ҭ
а
ӡ
омызт. Аха Борис шамахамзар хыхьынт
ә
и и
ҟ
аз ад
ҵ
а ды
қә
ны
ҟә
омызт. Акры злы
ҵ
ып зиг
ә
ах
ә
уаз
ҳ
а
ҷ
к
ә
ынц
ә
а ибла
қә
а х
ҩ
аны рг
ә
а
ҳә
ара
қә
а неиг
ӡ
он. Ша
ҟ
ант
ә
избахьази ац
ә
гьеи абзиеи р
ҟ
ны, еилагыларак ахьы
ҟ
аз, «и
ҭ
абуп ус
ҟ
ан иа
ҳ
зууз азын»
ҳә
а иара ихаш
ҭ
хьаз, иг
ә
аламш
ә
оз ауаа ааидгыланы иар
ҳә
о. Абас еи
ԥ
ш и
ҟ
аи
ҵ
оз, «ам
ӡ
ыр
ҩ
ра
қә
а» рзы акырынт
ә
акырџьара А
ҩ
ну
ҵҟ
ат
ә
и аус
қә
а рминистрра а
ҟ
ын
ӡ
а дкыдыр
ҟ
ьалон. Ианимых
ә
а
ӡ
а,
ҽ
нак дкылыргеит апартиа аганахь ала иахьырх
ә
ра рыг
әҭ
акны Г
ә
доу
ҭ
ат
ә
и араиком абиуро аилат
ә
арахь. Апаспорт
қә
а ары
ҭ
араан и
ҟ
аи
ҵ
аз  «аилагара
қә
а»  рзы, а
ҵ
ых
ә
т
ә
ан
ӡ
ат
ә
и аг
әҽ
ан
ҵ
ара наи
ҭ
аны, уи ипартиат
ә
учиотт
ә
ш
әҟә
ы ишан
ҵ
ат
ә
у азг
ә
а
ҭ
аны дынд
ә
ылырцеит. Ашь
ҭ
ахь «дахьзырх
ә
ыз» рхы ахьыргара рзымдыруа иаа
қә
хеит. Борис апартиа дала
ӡ
амызт. Уи ласы-лассы алаф алеихлон иара, «да
ҽ
а а
ԥ
сыуак апаспорт ис
ҭ
ар зын
ӡ
а апартиа саларцоит»
ҳә
а. 1977-78 шы
қә
с
қә
а рзы ак
ә
зар уи ихы ахчы иныла
ҵ
аны дмыц
ә
еит. «А
ԥ
суа ш
әҟә
ы» аныр
ҩ
уаз аума,
ҳ
аз
ҿ
ыз аус ауаа арылар
ҵә
ара а
ҿ
ы аума, аж
ә
лар реизгара а
ҿ
ы аума, илшоз зегьы дыр
ҿ
ын. Иара а
ӡә
к иоуп амилициа акапитан ичын
қә
а иж
әҩ
ахыр
қә
а иры
қәҵ
аны, уи аш
әҟә
ы знапы а
ҵ
а
ҩ
ны ха
ҵ
а
ҵ
ас изыхьчозгьы. Анц
ә
а иџьшьаны, иахьагьы и
ҟ
оуп ур
ҭ
зегьы ирхаану, амц сызмыр
ҳә
о а
ҷ
к
ә
ынц
ә
а. Зы
ӡ
бах
ә
сымоу аам
ҭ
а
қә
а рзы ак
ә
ын:
Қ
ыр
ҭ
т
ә
ылат
ә
и аи
ҳ
абыра рг
ә
а
ҳә
ара
қә
а наг
ӡ
о, А
ԥ
сны анапхгара
ҳ
аш
әҟә
ы инахыр
ҟ
ьаны,
ҳ
а
ҷ
к
ә
ынц
ә
а русура
қә
а рамхра, апартиа  ралцара, уимоу а
ҭ
акра
қә
агьы напы рыларкит. Ус
ҟ
ан Борис
ҩ
-шы
қә
са
ԥ
сшьара имцацыз, путиовкала Киевт
ә
и
ԥ
сшьар
ҭ
ак да
ҭ
ан. А
ԥ
сны а
ҩ
ну
ҵҟ
ат
ә
и аус
қә
а рминистрра ателеграмма  изынарышь
ҭ
ит аколлегиа аилат
ә
арахь хым
ԥ
ада даарц азы. Еи
қә
дыр
ҽ
а
ҽ
ахьан а
ԥ
суаа
ҳ
ус
қә
а р
ҟ
ны «ииашамыз ихым
ҩ
а
ԥ
гашьа» азы има
ҵ
ура иамхра. Ар
ҭқә
а ззеилымкаауаз иак
ә
ызма Борис? Ртелеграмма а
ҭ
ак
ҟ
аи
ҵ
еит: «Ианыш
әҳә
аз  сш
ә
ы
қә
ш
ә
а
ӡ
ом, СССР а
ҩ
ну
ҵҟ
ат
ә
и аус
қә
а рминистр уи а
ҽ
ны дахьсыз
ԥ
шу а
ҟ
ныт
ә
»
ҳә
а. Уи нахыс КГБ-гьы МВД-гьы акомпромат
қә
а реизгара иша
ҿ
ызгьы, Москва ауа
ҩ
ду димоуп
ҳә
а има
ҵ
ура иамхра рзымг
ә
а
ӷ
ьит.
Есааира
ҳ
аи
ҳ
абыра ахара
қә
а
ҳ
ад
ҵ
о, хара изым
ԥ
шуа
ҳә
а
ҳ
а
ԥ
хьа
ӡ
о,
ҳ
а
ԥ
садгьыл аш
әҭ
ра иа
ԥ
ырхагоу, зыж
ә
лар ира
ӷ
ац
ә
оу
ҳ
ак
ә
ны ауаа рахь
ҳ
а
ӡ
бах
ә
наго, иркыз амчра
қә
а зегь рыла
ҳ
а
қә
ххара иа
ҿ
ын. Уахык Борис
ҭ
елла дсы
ԥ
хьеит, иахьагьы и
ҭ
аац
ә
а  зы
ҩ
ноу, иуа
ҭ
ах
қә
а рахь. Нхаралагьы
ҳ
аизааиг
ә
ан. (Ари ах
ҭ
ыс ат
ә
ы иа
ҳ
а инар
ҭ
бааны исы
ҩ
уеит Сынысым
ҩ
а а
ҟ
ны).
–
Иаа
ҟ
ало зегьы зых
ҟ
ьо
ҳ
аш
әҟә
ы ззырхаз р
ҟ
ын
ӡ
а имнеит ауп, – и
ҳә
еит иара. – Мап умкуазар, уаргьы-саргьы ма
ӡ
а
ҳҽ
ааи
қә
ырш
ә
аны иаарласны Москва
ҟ
а
ҳ
цоит.
Ҳ
аш
әҟә
ы наганы Ленин иг
ә
ы ины
қәҳ
ажьуеит.
Ҳ
ааилар
ҵә
ины
ҳ
ан
ҭ
аркуеит. Аха
ҩ
ба-
ҩ
ба х
ԥ
а-х
ԥ
а шы
қә
са иреи
ҳ
аны и
ҳ
ар
ҭ
а
ӡ
ом.
Ҳ
аш
әҟә
ы саа
ҭ
бжак ала  изы
қә
нагоу Аполитбиуроаа зегьы а
ԥ
хьоит. Абри
ҳ
зы
ҟ
а
ҵ
ар,
ҳ
аж
ә
лар рус
қә
а ары
ӷ
ьарахь игьежьуеит, –
ҳә
агьы наци
ҵ
еит. Абас
ҳҩ
ыџьегьы
ҳ
аи
қә
ша
ҳ
а
ҭ
ны, Москва
ҟ
а
ҳ
д
ә
ы
қә
лара
ҽ
нак шагыз, Аб
ӷ
архы
қә
,
ԥ
ыхьа ашкол ахьгылаз а
ҿ
а
ԥ
хьа аж
ә
лар еизеит. Убра иагьы
ӡ
бан лак инасуа а
ԥ
сыуак даанымхак
ә
а адыр
ҩ
а
ҽ
ны, ус
ҟ
ан азы ра
ԥ
хьа
ӡ
а ак
ә
ны Лыхнаш
ҭ
а
ҳ
аи
қә
ш
ә
арц. Ус егьы
ҟ
алеит. Еи
ԥҟ
ьеит
ҳ
ара
ҳ
хы
қә
кгьы. Еихьыш
ә
ш
ә
а-еи
ԥ
ыш
ә
ш
ә
а Москваагьы р
ҿ
аархеит. Абри ах
ҭ
ысгьы иа
ҳә
оит Борис хара  их
ә
ыцреи, иг
ә
а
ӷ
ьреи, иг
ә
ыбылреи зак
ә
ыз.
Борис Зарданиа и
ԥ
с
ҭ
азаара еснагь ганк и
қә
иоу а
ҳ
а
ҭ
а рчы иа
ҩ
ызамызт. Уи
ӡ
еибафаран, мца
қ
ьау
қ
ьадын. Аха зныкгьы шьамхыла дазмыргылеит. Ииуаз, ии
ҳә
оз, ш
ә
ан, и
ԥҟ
ан, изан. Ипоезиагьы усш
ә
а ауп ишы
ҟ
оу.
Иаж
ә
а
қә
а а
ԥ
ша аар
ҭ
асуа ак
ә
ымк
ә
а, иаж
ә
еинраала
қә
а з
ҵ
ымг
ә
аша иа
ҵ
ам
ҵ
ак
ә
а, р
ҳә
ашьа марианы, аха ихьаа
қә
а, иг
ә
ыр
ӷ
ьара
қә
а, иг
әҭ
ыха
қә
а, иг
ә
ы
ӷ
ра
қә
а зегьы рны
ԥ
шуа и
ҩ
уп.
Иа
ԥҵ
ам
ҭ
а
қә
а ирылху аш
ә
а
қә
агьы ласы-лассы г
ә
а
ҳә
арала
ҳ
арзы
ӡ
ыр
ҩ
лоит. Борис дана
ҳ
ц
ә
ы
ӡ
ашь
ҭ
ахь, а
ҩ
бат
ә
и иш
әҟә
ы еи
қә
ырш
ә
аны аш
әҟәҭ
ыжьыр
ҭ
а «Алашара» а
ҟ
ны ишь
ҭ
ас
ҵ
еит. Аха и
ҭ
ы
ҵ
аан
ӡ
а аибашьра
ҳ
налагылеит.
Ҳ
иааира ашь
ҭ
ахь уи а
ԥҽ
ыха
қә
а ишрылажьыз, насы
ԥ
ла Енвер Ажьиба да
қә
ш
ә
ан еи
қә
ирхеит. А
ԥ
хьа
ҩ
иудаагалоит Борис Зарданиа ра
ԥ
хьат
ә
и иш
әҟә
ы х
ә
ы
ҷ
и, иаж
ә
еинраала
ҿ
ыц
қә
еи неидкыланы. Ур
ҭ
иуар
ҳә
о ма
ҷ
ым сг
ә
ах
ә
уеит.
Рушьбеи Смыр.
СЫЖ
Ә
ЛАР
Сыж
ә
лар – са сг
ә
ы
ӷ
ра, сбааг
ә
ара,
Сы
ԥ
садгьыл иахыл
ҵ
уа ш
ә
ах
ә
оуп.
Сыж
ә
лар – сг
ә
адура, сг
ә
аз
ҳ
ара,
Сы
ԥ
садгьыл зырлашо мроуп.
СЛАХЬЫН
Ҵ
ЕИ САРЕИ
Слахьын
ҵ
а – иг
ә
рымуа ц
әқә
ыр
ԥ
оуп,
Сара – уи ихы
ӡ
сало
ӷ
боуп.
Слахьын
ҵ
а – зны аа
ԥ
ынт
ә
и дыдуп.
Са смац
ә
ысха аг
ә
ыл
ҟ
ьара са
ҿ
уп.
Шьан
ҵ
а дгьылуп сара слахьын
ҵ
а,
Уи сыш
әҭ
ыцны сы
қә
иааит сы
ԥ
ш
ӡ
а
ӡ
а.
Ламыс м
ҩ
ан слахьын
ҵ
а нашь
ҭ
уп,
Сара уи саахым
ҟ
ьа
ӡ
о сануп.
* * *
Изла
ҳә
аз ауапа иааг
ә
ыл
ҵ
ны,
Иаанартит амш аха
ҿ
ы.
Иш
ә
а
ҳә
оит а
ҵ
ара
қә
а ц
ә
ыр
ҵ
ны,
Рыбжьы хаа сагоит сыт
ҟә
аны.
И
ԥ
шуп а
ԥ
сабара лах
ҿ
ых
ӡ
а,
Ар
ҩ
аш
қә
а амшын ахь ицоит.
Харант
ә
и уаж
ә
амра г
ә
ыбзы
ӷӡ
а,
Иг
ә
ыр
ӷ
ьа
ҵә
а адгьыл иазы
ԥ
шуеит.
АДГЬЫЛ
А
ԥ
хынра ааира сазы
ԥ
шын,
Уи са
ԥ
ылт анап
қә
а аанкыл.
Адгьыл, уа
ҳ
а умгьежьын,
Уаж
ә
уахьы
ҟ
оу уаангыл!
* * *
Адыди амац
ә
ыси еи
қә
дыргоит рбыжь
қә
а.
Адгьыли аж
әҩ
ани ирбжьдоуп а
қә
а.
Аб
ӷ
ь
қә
а  рыбла
қә
а аг
ә
ыр
ӷ
ьара рхы
ҳәҳә
оит,
И
ҿ
аж
ә
куаз адгьыл аг
ә
ы ар
ԥ
са
ҳә
оит.
Рг
ә
ыр
ӷ
ьара
ҳә
аа амам а
ҳә
ара
қә
а, а
ҽқә
а,
Рг
ә
ыр
ӷ
ьара
ҳә
аа амам избоит ара
қә
а.
Амш ашьшьы
ҳә
а еихнагоит ашьа
ҿ
а,
Идыдуеит, а
қә
а леиуеит, и
ҩ
еиуеит а
ҿ
а.
А
Ԥ
СА
Ҳ
аскьынк зы
қәӡ
ам аха
ҳә
ҵә
цара,
А
ҽ
анраалан ишш
ә
ыр
ӡ
а,
Иа
ҵ
а
ҽ
ырбо ж
әҩ
ан иа
ҵә
ара,
А
ԥ
са гылоуп иза
ҵәӡ
а.
Ашьха
ӡ
ыш
қә
а акы иазх
ә
ыцуа,
Рх
қә
а шь
ҭ
ыхны уахь и
ԥ
шуеит.
Уахь изхалом Бзы
ԥ
анхы
ҵ
уа,
Ҵ
а
ҟ
а иахьа
ҵ
суа еилашуеит.
Амра ангыло ала
ԥ
ш хаара,
Зегьы ра
ԥ
хьа а
ԥ
са иахуп.
Аш
ә
ах
ә
а
қә
а реилаџьџьаара,
Иара аг
ә
ылакны иркуп.
Сара сх
ә
ыцуеит: «Акры уа
ҳә
ома,
Уи а
ԥ
са-
ҵ
ла исызг
ә
ыку?
Сыдгьыл амч зегьы иднарбома,
Ас
ҳ
а
ҭ
ырла аха
ҳә
иаку?!»
АШЬАБС
Ҭ
А
Са сышнеиуаз ашьха
ԥ
ш
ӡ
ара
ҿ
,
О, саан
ҿ
асит сшанханы.
Ахра аика ана
ӡ
ара
ҿ
,
Шьабс
ҭ
ак шышь
ҭ
аз збеит и
ԥ
сны.
Хык а
қә
ш
ә
азаап, их
ә
ын ах
ә
да,
Бах
ә
и-р
ҩ
аши зегь г
ә
ын
қ
ьуан.
А
ԥ
а х
ә
ы
ҷ
ы, акыкахш иалх
ә
даз,
Ина
ҵ
асуа ан ац
ә
ауан.
* * *
Амра
ҿ
гьы и
ҟ
оуп сых
әҭ
ак,
Аж
әҩ
ан а
ҿ
гьы ист
ә
уп е
ҵә
ак.
Адгьыл а
ҿ
ы исымоуп
ҭ
ы
ԥ
к,
Убас – исраз
ҟ
хазгьы насы
ԥ
к.
Аха ур
ҭқә
а с
ҭ
ахым акгьы,
Ибашоуп, исымоу зегьы.
Адунеи са сзы
ҳә
а и
ҭ
ац
ә
уп,
Сы
ԥ
садгьыл ансымам – сы
ԥ
суп.
САН
Б
ҳ
азг
ә
а
ҟ
уа быхшара б
ҳ
ашь
ҭ
ан,
Дыббон ауа а
ҭ
ынха.
Иахьан
ӡ
а  зегьы
ҳ
зын бы
ҟ
ан,
Бхала ушь
ҭ
оуп банынха.
А
ӡ
ын мшы ас еи
ԥ
ш ианба
ҟ
аз,
Ԥ
хынроуш
ә
а амра ка
ҷҷ
о.
Бынарц
ә
м
ҩ
а бы
қә
ыр
ҵ
арц еизаз,
Хь
ҭ
ак иамкырц бг
ә
оуп ирха
ԥ
хо.
Ир
ҩ
ашха сг
ә
ыр
ҩ
а ц
ә
гьа хы
ҵ
уеит,
Сыла иабом адунеи.
Иахьа на
ӡ
а
ӡ
а ш
ә
ыс
ԥ
ыр
ҵ
уеит
Сы
ҷ
к
ә
ынреи, сг
ә
ыр
ӷ
еи, бареи.
* * *
А
ҳ
аргь еи
қә
а ахаргылан,
А
ԥ
сабара
ԥ
шын.
А
ҳә
ылы
ҳә
а еимагылан,
Асоура иа
ҿ
ын.
Сара а
ԥҭ
а
қә
а снарыла
ҭәҳә
ан,
Амра хаара аазгеит.
Аш
ә
ах
ә
а
қә
а инарыла
ҳә
ан,
Сыдгьылгьы сыр
ԥ
хеит.
* * *
Аибашьра амца салагылан,
Абџьар шь
ҭ
ыхны смеибашьит.
Сызгашазгьы ах
қә
а сыл
ҟ
ьан,
Сшьа сылх
ә
раа имкашит.
Аха усгьы ма
ӡ
а-аргама,
Са
ҳә
а
ҭ
ых сы
қәԥ
оит, сы
қәԥ
а,
Ис
ҿ
агыло аиааира изгома,
Дагоит са
ҳә
а ихы еи
ҟә
ыр
ԥ
а.
Сара сабџьар – анамысоуп,
Сара сабџьар – ауа
ҩ
роуп.
Сара сабџьар – аж
ә
а иашоуп,
Амч
қә
а ирымчуп, ирхадоуп.
ПОЕТК
–
О, сы
ԥ
садгьыл, сыж
ә
лар
Сара схы, сы
ԥ
сы.
Ш
ә
ара а
ӷ
а ц
ә
гьа дш
ә
ыж
ә
лар,
Са сызт
ә
ом хазы…
Абас иара дзаж
әӡ
а,
А
ҳәҳә
ара да
ҿ
уп.
Арахь иг
ә
ы баж
әӡ
а,
И
ҟ
оуп, иагь
ҭ
ац
ә
уп.
СГ
Ә
Ы
У
қәԥ
ала, сг
ә
ы умш
ә
а
ӡ
ак
ә
а,
У
ҽ
ыр
ӷәӷә
а, абаа
ԥ
сы!
У
ҭ
ахозаргь умч мхак
ә
а,
Ушыц
қ
ьоу у
ԥ
сы!
УАХАК
Сх
ә
ыцра
қә
а сдырц
ә
ом, сг
ә
а
ҭ
еиуеит,
А
ҵ
хгьы иахы
ҵ
уам а
ԥ
сы.
Аж
әҩ
ан бгош
ә
а акырцх леиуеит,
Ԥ
шакгьы
ҟ
ыу
ҵә
ыуоит хазы.
А
ҵ
аа р
ҿ
аш
ә
ы нар
ҭ
аа г
ә
а
ҟ
уа,
Иахьеидгылоу збоит уаха.
Уласы, абаа
ԥ
сы, Нар
ҭ
Сасры
ҟә
а,
А
ԥ
сны а
ҵ
еиц
ә
а еи
қә
ырха!
Сыг
ә
ж
ә
аж
ә
оит, Бзоугьы шь
ҭ
хысаан,
Сг
ә
ы
ӷ
ра
қә
а ама и
ԥ
ыр
ӡ
оит.
Им
ԥ
сырц рылахь ус ианызааап,
Абар ур
ҭ
рашьа дрыхь
ӡ
оит.
Абраскьыл ц
ә
гьала дыг
ә
хьааган,
Дызбарц сны
ҵ
алт а
ҳ
а
ԥ
ы.
Аха ды
ҟ
ан уи днаскьаган,
Неишьак сзы
ҟ
ам
ҵ
еит и
ҟ
ны.
Сх
ә
ыцра
қә
а сдырц
ә
ом, сг
ә
а
ҭ
еиуеит,
А
ҵ
хгьы иахы
ҵ
уам а
ԥ
сы.
Аж
әҩ
ан бгош
ә
а акырцх леиуеит,
Ԥ
шакгьы
ҟ
ыу
ҵә
ыуоит хазы.
А
Ҵ
ЛА
Иџарџаруа аж
әҩ
ан иалоуп,
А
қә
ц
ә
ахь ула
ԥ
ш
ҩ
а
ӡ
а
ӡ
ом.
Зегь аиг
ә
ыр
ӷ
ьоит, са сг
ә
ы иалоуп:
Аг
ә
ыц
ә
шбаж
ә
хаз рба
ӡ
ом.
АИ
Ҩ
ЫЗАРАЗЫ
А
ҩ
ыза дыж
әҩ
ахыруп, диашьоуп,
Амал а
ҵ
кыс деи
ӷ
ьуп
ҳә
а дшьоуп.
Аха мчыла сыбжьы исыр
ҳ
а
ӡ
ом,
Уи мчыла сара дсыр
ҳ
а
ӡ
ом.
А
ҩ
ызара са са
ԥ
сазар,
Сызлоу ауаа уи рбозар,
Ирац
ә
а
ҩ
хоит с
ҩ
ызара з
ҭ
аххо,
Ус
ҟ
ан далсхуеит, исг
ә
а
ԥ
хо.
АБЗИАРАЗ, А
Ԥ
СНЫ!
М.Е.
Ԥ
кьын ихь
ӡ
ын
ҩ
ылоуп.
Абзиараз, А
ԥ
сны
ԥ
ш
ӡ
а иш
әҭ
ышу,
Из
ҿ
ы
қә
у амшын ац
әқә
ыр
ԥ
а.
А
ԥ
сны
ԥ
ш
ӡ
а иж
ә
ыт
ә
у, иагь
қә
ы
ԥ
шу,
Г
ә
ыблыла уаансыжьуеит у
ԥ
а.
Сшьамдгьыл су
ԥ
ыр
ҵ
уеит аам
ҭ
ала,
Ад
ә
ы
ӷ
ба сын
ҭ
алоит уааныжь.
Суал
ԥ
шьа на
ӡ
арцаз ха
ҭ
ала,
Сд
ә
ы
қә
лоит сыла
ԥ
ш ноухыжь.
Ҳ
аж
әҩ
ан еснагь икеикеиларц,
А
ԥҭ
а
қә
а ихылаз хцат
ә
уп.
Адунеиа
ҿ
ԥ
садгьылда
ҳ
нымхарц,
Ҳ
азхыл
ҵ
ыз
ҳ
а
ԥ
садгьыл хьчат
ә
уп.
Бзиала сба
ҳ
ча
қә
а иш
әҭ
ышу,
Бзиала амшын ац
әқә
ыр
ԥ
а.
Сыдгьыл иж
ә
ыт
ә
у, иагь
қә
ы
ԥ
шу,
Г
ә
ыблыла уаансыжьуеит у
ԥ
а.
* * *
Узхыл
ҵ
ыз, узаа
ӡ
аз ут
ә
ыла
А
ҵ
кыс ианеи
ӷ
ьушьа ухы,
Идыруп, идыруп, г
ә
ыш
ԥ
ыла
Ахаан уза
ԥ
ылом ахы!
СЫСАБИ
Адыд уш
ԥ
арш
ә
еи, иараби,
Иухьи, абжьы узыхга
ӡ
ом.
Иудыруаз, сы
ԥ
ш
қ
а, сысаби,
Иш
ә
ар
ҭ
оу абжьы уа
ҳ
а
ӡ
ом.
* * *
Бзиа иибоз аж
әҩ
ан ак
ә
ын,
Ихы-и
ԥ
сы зегь уахь ихан.
Аж
әҩ
ан дазхьуа адгьыл ды
қә
ын,
Адгьыл хьш
ә
аш
ә
ан, аж
әҩ
ан
ԥ
хан.
Ҩ
ада ды
ԥ
шуа, ц
ҳ
а
ҵә
рык ды
қә
лан,
Зны дышнеиуаз
ҵ
а
ҟ
а дцеит.
Аж
әҩ
ан дзызхьуаз, дагьызны
қә
уаз,
Убас
ҟ
ан а
ҟ
ыр-
ҟ
ыр
ҳә
а иччеит.
* * *
Аж
әҩ
ан зегьы еилыџьџьоит,
Иа
ҿ
а
ԥ
соуп ахьы.
А
ҵ
еиг
ә
ыр
ӷ
ьо иш
ә
а
ҳә
оит
Ԥ
саат
ә
ык ад
ә
ахьы.
Са сх
ә
ыцра
қә
а, амш иар
ҿ
ыхаз,
А
ҵ
ых еизнарк
ә
к
ә
оит.
Сх
ә
ыцра
қә
а рышь
ҭ
а нхарцаз,
Сг
ә
а
ҿ
ы аш
ә
ак ры
ҩ
уеит.
АКАМБАШЬ
–
Ҳә
ын
ҵә
ак скьымсыцт, иц
қ
ьоуп сым
ҩ
а,
Диашам
ҽԥ
ны
ҳә
ак са сзы из
ҳә
аз! –
Абас а
ҳә
он уи а
ӡ
а
ҩ
а,
Ахы
ҩ
ал
ҳәҳә
о иахь
ҭ
ат
ә
аз.
* * *
Ҿ
ы
қә
-
ҿ
ы
қә
ҳә
а мит
ә
ҟ
а
ҵ
о,
Ихагьежьуа рд
ә
ынак хын.
Хьажьык а
ҷ
ытбжьы мырга
ӡ
о,
Уи а
ҭ
ра ихт
ә
ала и
ԥ
шын.
ЗЕГЬ АКОУП
Амра ы
ҟ
а, а
ԥҭ
а ы
ҟ
а,
Уи изын зегь акоуп.
Аг
ә
ыр
ӷ
ьа ы
ҟ
а, ахьаа ы
ҟ
а,
Уи изын зегь акоуп.
Идыдыргьы иг
ә
ы ц
ҳ
афыруам,
Уи изын зегь акоуп.
А
ԥ
сц
ә
агьы акгьы рныруам,
Ур
ҭ
рзын зегь акоуп…
А
Ԥ
СЫНТ
Ә
ЫЛАЗ АШ
Ә
А
Иш
әҭ
ы-кака
ҷ
уп еин
ҭә
ыла,
Ҳ
т
ә
ыла г
ә
акьа,
ҳ
г
ә
аз
ҳ
ара.
А
ԥ
сынт
ә
ыла – Г
ә
ында лт
ә
ыла,
Избахьада зг
ә
азхара.
Икеикеиуа аж
әҩ
ан
ӡ
ыхьш
ә
а
Иа
ҳ
хагылоуп иц
қ
ьа
ӡ
а.
А
ԥ
сабара
ԥ
хьарца бжьуш
ә
а,
Аш
ә
а ахыл
ҵ
уеит ихаа
ӡ
а.
Ҳ
ашьха,
ҳ
ага – ахь
ӡ
ыр
ҳә
ага,
Избаз дыргоит дыт
ҟә
аны.
Ҳ
амшын еи
қә
а – г
ә
азыр
ҳ
ага,
И
ԥ
сыршьагоуп уи хазы.
Иш
әҭ
ы-кака
ҷ
уп еин
ҭә
ыла,
Ҳ
т
ә
ыла г
ә
акьа,
ҳ
г
ә
аз
ҳ
ара.
А
ԥ
сынт
ә
ыла – Г
ә
ында лт
ә
ыла,
Избахьада зг
ә
азхара.
АГАГА
Агага – алаш
ә
адаг
ә
а,
Аг
ә
ам
қә
а х
ә
ымгашьо ирхоу,
Ицоит ахабарк умырбак
ә
а,
А
ԥҭ
а
қә
а аж
әҩ
ан ианхыу.
А
Ҵ
А
Ҩ
Ы ИАШ
Ә
А
Аг
ә
ыр
ӷ
ьара с
ҿ
ы
қә
уп,
Ам
ҩ
а иаша сы
қә
уп.
Уи сышкол ауп сг
ә
аз
ҳ
ара,
Сара исзымбо сызхара.
Сг
ә
ах
ә
т
ә
ы
ԥ
ш
ӡ
а сахьыг
ӡ
о,
Адырра сы
ҭ
ауа сзаа
ӡ
о,
Уи сышкол ауп сг
ә
аз
ҳ
ара,
Сара исзымбо сызхара!
А
ҿ
ар г
ә
ыр
ӷ
ьо ахьрыз
ҳ
ауа,
Рг
ә
ыр
ӷ
ьабжьы ахьса
ҳ
ауа,
Уи сышкол ауп сг
ә
аз
ҳ
ара,
Сара исзымбо сызхара!
Амра ка
ҷҷ
а зха
ԥ
хо,
Зегь реи
ҳ
а исг
ә
а
ԥ
хо,
Уи сышкол ауп сг
ә
аз
ҳ
ара,
Сара исзымбо сызхара!
* * *
Ҵҩ
а рымам сызхааным амш
қә
а,
Сызхьым
ӡ
огь  еи
ҳ
амхои зын
ӡ
ак.
Нас, сымш
қә
а, сг
ә
ы
ӷ
ра
қә
а, схьаа
қә
а
Сг
ә
ах
ә
т
ә
ы сахьыж
ә
г
ӡ
а х
ә
ы
ҷӡ
ак.
* * *
Аш
ҳ
ам рымоуп
ҳә
а ама
ҭқә
а
Сара ур
ҭ
сшьуам.
Абна иахыбаан абга
қә
а
Ршьа касыршуам.
Аха ац
ә
гьарш
ҩ
ы дахьыс
ԥ
ыло,
Дызбаны саанхом.
Ам
ҩ
а иаша иа
ԥ
ынгыло,
Ишьрагьы сызхом.
ИХЫ ДА
Ӷ
ОУП
А
ҭ
ынчра зча
ԥ
о
аж
ә
лар срылоуп,
Исылшо ах
ә
ы
ҷ
ы
ҟ
ас
ҵ
оит саргьы.
Сг
ә
ы аартуп,
г
ә
ы
ӷ
рак сымоуп,
Сыц
ә
гьах
ә
ыцуам
а
ӡә
изгьы.
Ашьшьы
ҳә
а сы
ҟ
оуп,
ц
ә
гьара сылам.
Сым
ҩ
а иаша
са
ԥ
хьа ишь
ҭ
оуп.
Ац
ә
гьа ны
ҟә
го
уа
ҩ
ы сишь
ҭ
ам,
Ишьыцуа исышь
ҭ
оу
ихы да
ӷ
оуп!
А
Ԥ
ХЫ
Ӡ
Бжьык џьа
ҳ
анымынт
ә
игазш
ә
а,
Их
ә
анча
ӡ
а слым
ҳ
а иаа
ҭ
аст.
Сы
ԥ
шызар, џьоукы – џьныш
қә
оуш
ә
а,
Исык
ә
шан ишы
ҟ
аз ааг
ә
ас
ҭ
т.
Иш
ҳ
амха иааихырхуаз рыц
қә
а,
Изкьысыз аха
ҳә
гьы х
ә
ашап.
Рнац
ә
кьар ирхиаау рнапхыц
қә
а,
Ҟ
амоуш
ә
а у
ҟә
а
ҟә
а ургап.
Сгылоуп, сеи
қә
ш
ә
ы, хыма-
ԥ
сыма,
Цашьак сыманы зба
ӡ
ом.
Иааит убар
ҭ
саџьал рыма,
Избоит саџьал, уи сзац
ә
цом.
«Умш
ә
ан, а
қә
намга уац
ә
ызгоит,
И
ҟ
ьа абри алаба.
Изаахаз уа
ҵәҟ
ьа уааилгоит,
Уж
ә
ыл, ушымш
ә
о дырба!»
Иси
ҭ
еит лаба дук ырш
ә
ны,
Д
ԥ
ааимбару сыздыруам а
ӡә
ы.
Ршьа
ҟә
ада адгьыл илы
қә
ыршны,
И
қә
схит уи ала рых
әҵә
ы.
Скараха с
ҿ
ыхеит г
ә
ыр
ҩ
ала,
Ад
ә
ны
ҟ
а шарккоит, ишаркка!
Сг
ә
а
ҭ
еиуеит, сар
ҭ
ынчуам уаж
ә
сг
ә
ала,
Сы
ԥ
хы
ӡ
исц
ә
агеит уи слаба.
* * *
Аж
әҩ
ан иа
ҵ
сит а
ԥҭ
а
қә
а,
Аа
ӡ
ага лашь
ҭ
ны,
Р
ԥ
а
ҩқә
а ирхы
ҵ
ын ар
ҩ
аш
қә
а,
Ицоит иццакны.
Р
қ
ьаад
ӷ
ба
қә
а рыманы
Ах
ә
ы
ҷқә
а а
ӡ
ы и
ҭ
оуп.
Ур
ҭ
срых
ә
а
ԥ
шуеит сгыланы,
Са сх
ә
ы
ҷ
ра хароуп.
АГ
Ә
АШ
ӘҚӘ
А
Сара аг
ә
аш
әқә
а аасыртлароуп,
Саш
ҭ
а х
ә
ы
ҷ
ҭ
баахарц.
Насгьы саш
ҭ
а
ԥ
ш
ӡ
ахалароуп,
Асасц
ә
а азааларц.
Сым
ҩ
а сы
қә
лап сым
ԥ
ш
ӡ
ак
ә
а,
Еи
қә
ш
ә
оуп с
ҽ
ы ск
ә
адыр.
О, нас г
ә
аш
әқә
ак аасмырт
ӡ
ак
ә
а,
Срыц
ҳ
ами сы
ԥ
сыр.
СЫНАСЫ
Ԥ
Уааскьа, уц
ә
ыр
ҵ
, у
ҽ
ум
ҵә
ахын,
Геи, шьхеи еимдо са саауеит.
Саг
ә
ылст аа
ԥ
ын, исхыст а
ԥ
хын,
Зегьы акоуп усы
ԥ
шаауеит.
А
Ҽ
АДА
А
ҽ
ада а
ҽқә
а ианрылар
ҵ
а,
Иаргьы
ҽ
уш
ә
а аг
ә
ы иабеит.
А
ҩ
ра
ҿ
, аныш
ә
илы
ҵ
а
ҵ
а,
А
ҽқә
а ирхысырц а
ҭ
аххеит.
Аха а
ҽқә
а изрыхь
ӡ
озма,
А
ҽқә
а цеит и
ԥ
ры, иласы.
Ахы дырны иаангылозма,
А
ҽ
х
ә
наж
ә
ан, иахы
ҵ
т а
ԥ
сы.
* * *
Ашьац
ҟә
ымш
ә
ыш
ә
еимх
ә
ыцла,
Иблахкыгаха еилыџьџьон.
Иг
ә
ы
ҟ
а
ҵ
аган бжьы хкыла,
А
ҵ
ара
қә
а аш
ә
а р
ҳә
он.
Амра г
ә
ыр
ӷ
ьо и
ҩ
агылан,
Аимх
ә
ыц
қә
а зегьы
ҟә
ш
ә
аны
Ицеит иама, аж
әҩ
ан иала
Сара сгылан сг
ә
ы нханы.
АШЬЫЖЬ
Ж
әҩ
ана
ҿ
и
ҿ
ыц
ә
аауа к
ә
иц
қә
оуш
ә
а,
Ае
ҵә
а
қә
а шызбоз и
ӡҭ
ит.
Ашьыжь
ҽ
ырба-
ҽ
ырбо,
ҭ
ацоуш
ә
а,
А
ԥ
ш
ӡ
ара с
ҿ
а
ԥ
хьа иаатит.
Избоит а
ԥ
сабара зегь лак
ә
уш
ә
а,
А
ҵ
ара
қә
а аш
ә
а р
ҳә
оит.
Ур
ҭ
сара саш
ә
агьы рылоуш
ә
а
Сг
ә
ыр
ӷ
ьоит, г
ә
аныла с
ԥ
ыруеит.
АБЫ
Ӷ
Ь
ҚӘ
А
Амах
әқә
а ирыж
ә
ланы а
ԥ
ша ианарш
ә
ш
ә
о,
Абы
ӷ
ь
қә
а и
ԥ
сыдоу роуп ур
ҭ
ир
ҿ
ыш
ә
ш
ә
о.
А
ӠӘ
УАХЬ
Аха
ҳә
аж
әҩ
ан иадыркыргьы,
Иха
ҳә
уп, имрахом.
Иагьа уб
ӷ
а ух
ә
ыннагаргьы,
Умраны узы
ԥ
хом.
* * *
Сг
ә
ы и
ҵ
хоит иса
ҩ
схьоу сымш
қә
а,
Ахаан хын
ҳә
ышьа зма
ӡ
ам.
Икан
ӡ
еит сзеиг
ә
ыр
ӷ
ьоз аш
әҭқә
а,
Ур
ҭ
уа
ҳ
а сг
ә
ы рыз
ҭ
а
ӡ
ам.
А
ҵ
ла
қә
а хь
ӡ
ыла ик
ә
абоуш
ә
а
Игылоуп, рыб
ӷ
ьыц
қә
а с
ҿ
а
ԥ
соит.
Сг
ә
ала
қә
а сымданы иргоуш
ә
а
А
ԥҟ
а
қә
а схы
ԥ
рааны ицоит.
АЦГ
Ә
Ы
Иг
ә
абзы
ӷ
уан, и
қ
ьа
қ
ьон ацг
ә
ы,
А
ԥ
ш
ә
ма деиг
ә
ыр
ӷ
ьон, и
ҭ
ы
ҵә
омызт иг
ә
ы.
Аха афат
ә
еи
ҭ
оз анын
ҵә
а,
Ины
ҵ
а
ԥҟ
а ицеит, иара н
ҵә
а.
АФБАТ
Ә
И АФЕСТИВАЛЬ А
Ҟ
НЫ
Сг
ә
а
ҵ
а
ҿ
иаатызш
ә
а аг
ә
ыр
ӷ
ьара аца
ԥ
ха,
Аг
ә
ыр
ӷ
ьара с
ҿ
ы
қә
ны снеиуеит сеилыхха.
Сг
ә
ы
ҭ
ы
ԥ
раауа м
ҵә
ыж
әҩ
ада ицоит иса
ԥ
ас,
А
ҳҭ
ны-
қ
ала
қ
ь иаха
ԥ
ыруеит уи хьшьыцба
ҵ
ас.
О, сыбла
қә
а ирбауа мбат
ә
уп иахьа,
Ахан
қә
а
ӷ
ьаз-
ӷ
ьазуа сры
ҵ
а
ԥ
шуеит
ҩ
а
ԥ
хьа.
Иш
әҭ
ышха Москва бира
ҟ
ла ихиоуп,
Ат
ә
ыла
қә
а р
ҟ
ныт
ә
асасц
ә
а ара
ҟ
а иа
ҭ
оуп.
Илах
ҿ
ых
ӡ
а иалоуп иг
ә
ыр
ӷ
ьо, иччо,
Москват
ә
и аш
ә
ах
ә
а иссирха ирха
ҷҷ
о.
Г
ә
ыблыла, г
ә
ыразла рнап
қә
а еибаркны.
Ир
ҳә
оит аш
ә
а
қә
а а
ҭ
ынчра иазкны.
Ур
ҭ
ир
ҭ
ахуп икам
ҭә
арц аж
ә
лар ршьа,
Абомба
қә
а ахымсырц ахан
қә
а рх
ә
аша.
Ае
ҭ
ымра, аг
ә
а
ҟ
ра, ац
ә
гьа
ҟ
амларц,
Зехьынџьара адунеиа
ҿ
а
ҭ
ынчра
ӷәӷә
ахарц.
Срылан сышнеиуаз, снах
ә
ыцит абас:
Мш
ә
ан, и
ҟ
оузеи адунеиа
ҿ
ж
ә
лар рымч ду иа
ԥ
ас?!
Мап, ж
ә
лар рымчоуп и
ҟ
оу зегь реи
ҳ
а и
ӷәӷә
а
ӡ
а,
Шь
ҭ
а аибашьра адац
қә
а
ԥ
ы
ҵәҵә
еит ауп зын
ӡ
а!
ААМ
Ҭ
А
Ш
ә
ышы
қә
сала аџь шгылоугьы ицоит ихж
ә
аны,
Ус аж
әҩ
ан иалоу ахрагьы леиуеит ибганы,
Аам
ҭ
а а
ҿ
а
ԥ
хьа зегьы мчыдоуп, на
ӡ
а
ӡ
а ак нхом,
Аха ахь
ӡ
-а
ԥ
ша ду
қә
еи аам
ҭ
еи еицуп, еи
ԥ
хом.
Ах
ә
ыл
ԤҴ
ыс
Ус
ҟ
ак иа
қә
ымзаргь
ҳ
а
ҭ
ыр,
Ламыск шамоу уара идыр;
Ам
ҵә
ыж
әҩ
а
ԥ
сы
ҽқә
а
ԥ
хашьаны,
Ҽ
ынла иц
ә
ыр
ҵ
уам иг
ә
а
ӷ
ьны.
А
Ԥ
САБАРА
Амра
ԥ
хеи-
ԥ
хеиуа ашьыжь ираз
ӡ
а,
А
ԥ
сабара ианы
қәҷҷ
а иг
ә
ыбзы
ӷӡ
а, иг
ә
ык
ӡ
а,
Сна
ԥ
шы-аа
ԥ
шуа, сг
ә
ыр
ӷ
ьо, сазг
ә
ыкны мыцх
ә
ы,
А
ԥ
сабара сала
ԥ
шуа сны
қә
гылеит ах
ә
ы.
О, а
ԥ
сабара, у
ԥ
ш
ӡ
ара сазг
ә
ыкуп сара,
Са сг
ә
ыр
ӷ
ьароуп, сг
ә
аз
ҳ
ароуп ас убара,
Ар
ҩ
аш
қә
а еишь
ҭ
еиба
ҵ
а алада ицоит,
А
ҵ
ара
қә
а еимхаданы аш
ә
а
қә
а р
ҳә
оит.
Абырг ара
ҟ
а даа
ԥ
сашам зын
ӡ
а,
Деилыхха дгылоуп иг
ә
ашьамх
ҵ
ар
ӡ
а,
Ар
ҭқә
а уг
ә
ы
ҭ
ыргозар ак
ә
хап уаргьы,
Сара уаазбазар уаж
ә
уам зын
ӡ
агьы.
А
ӠӘ
Ы
О, акры алшозаап а
ҵ
ар
ҭ
ыша,
У
ҭ
нагоит и
ҳә
еит атыша,
Аха абах
ҭ
аш
ҟ
а дагеит,
Ии
ҳә
оз нхеит, иара д
ҭ
ахеит.
* * *
У
ԥ
с
ҭ
азаара уз
ҭ
аз, зы
ԥ
сы уахыл
ҵ
ыз,
Улыла
ӡ
оит уан г
ә
акьа ду
ԥ
хар.
Аха А
ԥ
садгьыл абзиабара знырыз,
Уи
ԥ
садгьылда изыч
ҳ
ауам дынхар.
А
Ԥ
АИМБАРЦ
Ә
А Ш
Ә
АХЬ
Аам
ҭ
а
қә
а шаны ирыш
әҭ
оит,
Иш
ә
ы
ӡ
боит зегь рлахьын
ҵ
а.
А
ӡә
иаам
ҭ
а хаа
ӡ
а и
ҿ
а
ӡҭ
уеит,
А
ӡә
ит
ә
ык ашоуп зын
ӡ
а.
Хара инагоуп а
ӡә
им
ҩ
а,
Уи ахра
қә
а ир
ҿ
гоуп,
Лассы и
ҭ
аш
ә
оит да
ҽ
а
ӡә
имра,
И
қә
ра ныз
ҵ
уа иба
ҟ
оуп.
Агьангьашц
ә
а сыр
ҿ
агылоуп,
Лада и
ҭ
ас
ҵ
оит дара хырш
әҭ
.
А
ԥ
аимбарц
ә
а ш
ә
аасзы
ԥ
шыроуп,
Аам
ҭ
а са
ҳә
оит, аам
ҭ
а сыш
әҭ
.
* * *
Адунеи
ԥ
ш
ӡ
агьы са
ҩ
нахып,
И
ҟ
ада уи иа
ҩ
намхуа.
Џьоукы рхы-рг
ә
ы салырхып,
Рг
ә
ыр
ҩ
а-ла
ӷ
ыр
ӡ
сыгмыжьк
ә
а.
Аха ианбык
ә
у, нас ианбык
ә
у,
Азх
ә
ыцха змада
ԥ
хьа
ҟ
а сцоит.
Ам
ҩ
а сы
қә
уп, ам
ҩ
а и
қә
у
Иаџьал ааиуам, инаскьоит.
* * *
Мш
ә
ан, са сым
ҩ
а абрахь ихазма,
Ҽ
а м
ҩ
акызар ма сызлааз?
Ис
ҭ
ахызма, ма сг
ә
ы и
ҭ
азма,
Абра скылсып
ҳә
а уаж
ә
сахьааз?
Мап! Са сы
қә
ын, сы
қә
уп ам
ҩ
а,
Сара иалсхыз, исг
ә
а
ԥ
хаз.
Сг
ә
ыр
ӷ
ьо снеиуеит, насы
ԥ
сыма,
Насы
ԥ
ис
ҭ
арц из
ҭ
аххаз.
АШЬЫЖЬ АШЬХА
А
ԥҭ
а
ҟә
аш
қә
а еи
қә
бымбылха,
Аж
әҩ
ан иа
ҵә
а иа
ҿ
а
ԥ
соуп.
Хаз ар
ҩ
аш
қә
а, жакьа
ӡ
ышха,
Абах
ә
ҵә
ца
қә
а ир
ҿ
а
ԥ
соуп.
Аж
әҩ
ан иазцаз ахра к
ә
а
ԥқә
а,
Шь
ҭ
а амра аччабжь р
ҿ
ы
ҩ
уеит.
Р
ҷ
ытбжьы ы
ҟ
ам ака
ԥ
ка
ԥқә
а
Рлым
ҳ
а кыд
ҵ
ан и
ӡ
ыр
ҩ
уеит.
* * *
Иха
ҿ
ы гьежьха амза кыдуп,
Ахьт
ә
ы к
ә
а
ԥқә
а рыг
әҭ
аны.
Ԥ
ша ласык х
ә
маруа и
қә
уп,
Б
ӷ
ь
қә
ак леиуеит и
ҿ
ш
ә
ш
ә
аны.
Ажьф
ҩ
ы иааиуа а
ҳ
ауа иала,
Ма иш
ԥ
ахаау уаха уи.
Зегьы ы
ҟ
оуп ссирш
ә
а еинаала,
Нас сг
ә
ы и
ҵ
ала зак
ә
и?
ЖАНА АЧБА
Дх
ә
ы
ҷ
ны да
қә
ш
ә
еит арыц
ҳ
ара,
Маш
ә
ырк иах
ҟ
ьаны.
Ила иамбо алашара,
Из
ҳ
аит уи длаш
ә
ны.
Аха ашьауардын абла
қә
а
Ира
ԥ
асуан иг
ә
ы.
Анха
ҩ
ыж
ә
лар рг
ә
а
ҟ
ра
қә
а,
Ибон уи зегьы.
Иг
ә
ы
ҭ
шьааган иж
ә
лар руаз
қә
а,
А
ҳә
он и
ԥ
хьарца.
А
ҭ
ауадц
ә
а хь
ӡ
и-ц
ә
еи рхамк
ә
а,
И
қә
ирхон зын
ӡ
а.
Дат
ә
азымбоз, адгьыл хьш
ә
аш
ә
а,
Иафеит иуба
ӡ
ом.
Иаа
ҩ
уеит Жана и
ԥ
хьарцаш
ә
а
Аш
ә
а
ҳә
а
ҩ
ды
ԥ
с
ӡ
ом.
БАРА БЗЫ
Амш г
ә
азыр
ҳ
агаха
Бара бзы илашоит.
Ае
ҵә
а
қә
а
ԥ
ш
ӡ
араха
Бара бзы ика
ҷҷ
оит.
Бара бзы еин
ҭә
ылан
А
ԥ
сабара ш
әҭ
уеит.
Анап
қә
а бры
қә
ыргылан
Адгьылгьы гьежьуеит.
* * *
А
ҵ
ых зегь т
ҟә
аны иагеит,
Иалшоз ауит, аг
ә
ы
ҭә
уп.
Аха иа
ҵә
ак ац
ә
ынхеит,
Уи баргьы саргьы иа
ҳ
т
ә
уп.
* * *
Ж
әҩ
анг
ә
аш
әԥ
хьара баниоит ба бт
ә
ала,
Б
ҟ
алоит бынасы
ԥ
ка
ԥ
хо.
Бны
ҟә
а, бны
ҟә
а бг
ә
ы а
ҳә
ат
ә
ала,
Бицца, бицца ибг
ә
а
ԥ
хо.
Сара агана
ҿ
џьара сгылаз,
Ах
ә
ра снызаргь сагарым.
Бара, сымыш, насы
ԥ
бымаз
Сара сг
ә
а
ҟ
ларгь егьаурым!
А
ӠӘ
БАХЬ
И
ҟ
ама ццыш
ә
ха сг
ә
ы иасыргьы,
Бара исаб
ҳә
о аж
ә
а «мап»,
Им
ӷ
ьо х
ә
раны исзы
ҟ
аларгьы,
Акгьы сыхьрым, сац
ә
ынхап.
Баш
ҭ
а с
ҭ
ы
ҵ
ып схы нашь
ҭ
ыхны,
Са
қә
ш
ә
аг
ә
ышьеит, исыч
ҳ
ап,
Сара исзалху, сханы иц
ә
ыр
ҵ
ны,
Сие
ҵә
ах
ә
гьы зны илашап.
* * *
А
ҵ
ых лашоуп
ҽ
ны мшуш
ә
а,
Бааи, ишыбзиоу ббап.
Адунеигьы
ҳ
хала иа
ҳ
т
ә
уш
ә
а,
Ҳ
г
ә
ыр
ӷ
ьо џьа
ҳ
нат
ә
ап.
Аж
ә
а л
ԥ
шаах
қә
а
ҳә
о
ҳ
ашнеиуа,
Ҳ
ара
ҳ
шеизшоу
ҳҳә
ап.
Ҳ
анасы
ԥ
гьы ишеишеиуа,
Адгьыл иааха
ԥ
хап.
* * *
А
ԥ
с
ҭ
азаара
ҿ
ыцуп
Амра
ԥ
хона
ҵ
ы.
Быбзиабара сыцуп
Сг
ә
ы еисуана
ҵ
ы.
* * *
Сызмыр
ҭ
ынчуаз сыг
әҭ
ыха набас
ҳә
арц,
Аг
ә
кыбла, исза
ҩ
ызаз сы
ԥ
сы,
Сбырг
ә
ыр
ӷ
ьарц, ба бг
ә
ыр
ӷ
ьагь еихас
ҳ
арц
Бара сыбзы
ԥ
шын х
ә
ыл
ԥ
азы.
Аха и
қә
б
ҵ
еит сг
ә
ы
ӷ
ра
қә
а ц
ҟ
ьа-ш
әҟ
ьа,
Сг
ә
ы
ҭ
ыбшьааит, сг
ә
ы
ҭ
ыбшьааит зын
ӡ
а.
Си
ҩ
ызахеит ахра ду иал
ҟ
ьаз,
Насгьы инхаз иза
ҵәӡ
а.
И
ҵ
уазеи, и
ҵ
уазеи, уи аахыс,
Амш
қә
а акыр
ԥ
саат
ә
ш
ә
а ицахьеит.
Банымааз, банымааз, банымааз,
Сг
ә
ы иасыз уа ха
ҳә
ны и
ҭ
ахеит.
* * *
Адунеи
ҳә
аадоуп, адгьыл, аж
әҩ
ан,
Еиднакылоит уи зегьы.
Нас убар
ҭ
зегь злахыб
ҩ
еи
Исымбарт
ә
еи
ԥ
ш быда акгьы?
* * *
Икыду аж
әҩ
ан иа
ҵ
аџьџьо,
Ае
ҵә
а леиргьы хлан
ҵ
ы,
Адгьыл амырх
ә
ага а
қәҷҷ
о,
Иш
әҭ
уеит, уи аны
ԥ
ушам бзан
ҵ
ы.
Икыдш
ә
аз ае
ҵә
а деи
ԥ
шха,
Сы
ԥ
ш
ӡ
а на
ӡ
а
ӡ
а данысц
ә
ы
ӡ
,
И
ҿ
ыц
ә
ааз ац
ә
ашьы сеи
ԥ
шха
Сынасы
ԥ
цеитоуп исхы
ҵ
.
* * *
Аар
ҩ
араз а
ԥ
сабара
Ишаз
ԥ
шу а
қә
а.
Сыбзы
ԥ
шыми, сылшара,
Исыркы бнап
қә
а.
А
Ԥ
Ш
Ӡ
А
Ад
ә
ы бы
қә
уп бг
ә
ы ра
ҳ
а
ҭ
ны,
Сара с
ҭ
ынчым бызг
ә
а
ԥ
хо.
Сбырг
ә
а
ҭ
еиуеит, амца схыжьны,
С
ҭ
ахозар бымцоуп с
ҭ
азырхо.
* * *
Ба
ҳ
чак
ҳ
ны
ҵ
алт насы
ԥ
ҳ
аман,
Уа
ҟ
а а
ҵ
ыс ш
ә
а
ҳә
он.
Х
ә
ыцра
қә
ак
ҳҽ
ры
ҭ
ан
ҳ
гылан,
Ҳ
абла
қә
а шанхон.
Ҳ
ара
ҳқә
ы
ԥ
шра еиг
ә
ыр
ӷ
ьазш
ә
а
Амах
әқә
а ла
ҟә
уан.
Ҳ
абзиабара иарпытуазш
ә
а
Аш
әҭ
ыц
қә
а пытуан.
* * *
Бысзадкылом амрагьы,
Зегь рзын и
ԥ
хо.
Бызг
ә
а
ԥ
хо рац
ә
азаргьы
Сара соуп бызт
ә
хо.
* * *
Бырлаш ссир
ӡ
ак лзысы
ԥ
шаан,
Сыхаара илымгеит.
Аж
әҩ
ан ае
ҵә
лызкыдыс
ԥ
аан,
Лыла иалмырбеит.
Иагьа зунда, иагьа с
ҳә
анда,
Илмырш
әҭ
ит сдунеи.
Дцеит,
ҳ
ааныжьны г
ә
ы
ӷ
ыр
ҭ
ада,
Сы
ҷ
к
ә
ынреи сареи.
УБРИ А
Ҵ
Х
Ҳ
гылан
ҳ
ара
ҳҳә
ат
ә
ы ным
ҵә
о,
Ҳ
аг
әқә
а халон и
ԥ
ырны.
Иа
ҳ
халашон амза г
ә
ыр
ӷ
ьо,
А
ҵ
х цон насы
ԥ
ла и
ҭә
ны.
Ц
ә
анырра
ԥ
хак
ҳ
шьа-
ҳ
да иала,
Х
ә
ыц-х
ә
ыц
ԥ
шьаала
ҳ
аимнадон.
А
ҳ
ауа
ҭә
ын ш
әҭ
ы ф
ҩ
ы хала,
Ҳ
а
ҳ
аила
ҵә
он, а
ҵ
ых цон.
Адунеи ду са са
қә
лахо,
С
ҟ
ала
ӡ
аргьы аг
ә
ра згоит.
Сымш
қә
еи сы
ҵ
х
қә
еи ирылы
ԥ
хо,
Убри а
ҵ
х сзынха
ӡ
оит.
* * *
Бацка
ҷҷ
ош
ә
а амырх
ә
ага
Избоит банысг
ә
а
ԥ
ха
Исзеи
ԥ
шу амра г
ә
ы
ҟ
а
ҵ
ага,
Сара сзы бка
ԥ
ха.
Са ибза
ԥ
ыс
ҵ
ап аш
ә
а
қә
а,
Бзиа ба бызбаз.
Аха исар
ҳә
оишь быбла
қә
а,
Сыт
ҟә
аны сызгаз?
СЛАХЬЫН
Ҵ
А
Зын
ӡ
а у
ҽ
ырц
ә
гьан ус
ҿ
агыларгь,
Лаа
ԥ
шырак сумырбарц,
Сынасы
ԥ
, сг
ә
ы
ӷ
ра зегь сц
ә
угаргь,
Аг
ә
ыр
ҩ
а ц
ә
гьа саургарц…
Идыр, уара иузымгогь шы
ҟ
оу,
Иуиааиуа, умч змырхо.
Х
ә
ашьра а
қә
ымк
ә
а ишьаны исылоу,
Са сынамыс шысзынхо!
АЕ
ҴӘ
А
Ае
ҵә
а шамаха икыдш
ә
а
ӡ
ом,
Икыдш
ә
аргь ауал нанаг
ӡ
оит,
Иха
ҳә
ха адгьылгьы и
қә
ха
ӡ
ом,
Иццыш
ә
лашан адгьыл иахь
ӡ
оит.
* * *
Сара адунеи сацины,
Сы
қә
уп исг
ә
а
ԥ
хо,
Са
ҵә
ахыргьы, снах
ә
ларш
ә
ны,
И
ҟ
алом са
ԥ
хо.
* * *
Сымш
қә
а р
ҵ
еиџь
ӡ
ы иагхо, иагхо,
Абар а
ҵ
ахь иласкьеит.
Сызмыр
ҭ
ынчуа сг
ә
ы и
ҭ
ыхо,
Арахь сус
қә
а рац
ә
ахеит.
Аха сым
ԥ
шык
ә
а, т
ә
ам
ҩ
ах
ә
мук
ә
а,
Снеилап аам
ҭ
а с
ҽ
ахьг
ӡ
а.
Сымш
қә
а р
ҵ
еиџь-
ӡ
ы
ҭ
амырбак
ә
а,
Сус-
ӡ
ыхь ацларц иц
қ
ьа
ӡ
а.
А
Ԥ
САБАРА
Ан раз леи
ԥ
ш
ҳ
аг
ә
ыдкылан,
Ҳҳ
аракны
ҳ
акуп.
Џьоук иара иаг
ә
ылалан,
А
ҭҵ
аара иа
ҿ
уп.
Х
ә
ыцрак уаж
ә
ы ихьш
ә
аш
ә
а
ӡ
а,
Сара сг
ә
ы и
ҭ
аш
ә
оит,
А
ԥ
сы зла
ҭ
оу ама
ӡ
а,
Еилыркаар
ҳә
а сш
ә
оит.
САБ
Дсымбеит сара саб сихаанны,
И
ҿ
ыц
ә
ааит зааны илахьын
ҵ
а.
Аха снеиуеит и
ҳә
ат
ә
ы сацны,
Исхыуп ила
ԥ
шгьы раз
ӡ
а.
Им
ҩ
а сы
қә
уп, т
ә
ам
ҩ
ах
ә
мук
ә
а,
Иус дызхьым
ӡ
аз сахагылт.
Исыман сааиуеит иг
ә
ы
ӷ
ра мыр
ӡ
к
ә
а,
И
қә
ы
ԥ
шра сы
ԥ
хьо инаса
ԥ
гылт.
* * *
А
ԥ
ша уаж
ә
ы икараха,
Ҭ
ынч џьара ит
ә
оуп.
Саш
ҭ
а
ҭ
баа лашараха,
Амза х
ә
маруа и
ҭ
оуп.
Аш
әҭ
ыц х
ә
ы
ҷқә
а г
ә
ыр
ӷ
ьаны,
Рых
қә
а шь
ҭ
ых и
ԥ
шуп.
Аа
ԥ
ын
ҵ
хы иам
ҭ
аны,
Аш
ә
а сг
ә
ы и
ҭ
ашуп.
* * *
Аж
ә
а
ҩ
ан акал
ҭ
амца ахысны,
Абылра иа
ҿ
уп, избоит.
Дгьыли-ж
әҩ
ани р
ҳә
аа инархы
ҵ
ны,
Амра а
ԥ
сы аарла еивнагоит.
А
ӡә
на
ӡ
а
ӡ
а уаж
ә
дым
ҩ
асуеит,
Ҽ
а
ӡә
дарг
ә
ыр
ӷ
ьоит ираз
ҟ
ы.
Ла
ԥ
шеим
ҟ
ьаран кыр еи
ҭ
асуеит,
Адунеи иахьаам акы.
* * *
Зегьы рзы
ҳә
а икарахаз,
Амра
ҭ
аш
ә
еит, и
ҟ
а
ӡ
ам.
Уи ан
ҭ
аш
ә
оз иац
ҭ
аш
ә
аз, –
А
ӡә
гьы г
ә
на
ҳ
а има
ӡ
ам.
* * *
Еиба
ҟ
ьон еинымш
ә
о,
А
ҵ
ла
қә
еи а
ԥ
шеи.
Сыг
әҭ
ыха сыцрымш
ә
о,
Ишсыцыз аамшеи.
Ад
ә
ахьы сынд
ә
ыл
ҵ
ны,
Сза
ҵәӡ
а
ҳ
аш
ҭ
а с
ҭ
оуп.
А
ҵ
ла и
ҿ
ш
ә
аз б
ӷ
ьыцны,
Сышь
ҭ
ахь а
ҵ
х шь
ҭ
оуп.
* * *
Ауаа ахьы
ҟ
оу саргьы сы
ҟ
оуп,
Ҳ
аицануп м
ҩ
акы.
Сдунеи зыр
ԥ
ш
ӡ
о насы
ԥ
сымоуп,
Иц
ә
гьа
ӡ
ам сраз
ҟ
ы.
Ур
ҭ
ҳ
абдуц
ә
а аг
әҭ
ыха ирымаз,
Сарх
ә
ыцуеит хара.
Дара зхьым
ӡ
аз, снап ианыр
ҵ
аз,
Сахь
ӡ
арушь сара?
* * *
А
ҵ
х гароуп уаж
ә
ы агара,
Ишь
ҭ
оуп икашьшьы.
Ԥ
шак, изхамлаз ахра
ҿҟ
ьара,
Иса
ҳ
ауеит абжьы.
Ахра иаж
ә
лоит, шь
ҭ
ахь
ҟ
а ихьа
ҵ
уам,
Еизнарк
ә
к
ә
еит алша.
Егьа уургьы ахра еи
ҭ
а
ҵ
уам,
У
ҽ
ыр
ҭ
ынч, а
ԥ
ша!
* * *
Сыж
ә
лар аг
ә
ы
ӷ
ра илар
ҵ
аз,
Иахыл
ҵ
ыз соуп – сара.
Нас с
ҟ
амлар сахьыр
ҭ
аххаз,
Р
ҳ
а
қ
сызгом хара.
* * *
А
ӡқә
а еи
ԥ
шны, ииасны,
Ицом еилашуа,
Ишь
ҭ
оуп адгьыл мшын дуны,
Ӡ
иас
қә
оуп ауаа.
СЫ
Ԥ
С
Ҭ
АЗААРА
Сы
ԥ
с
ҭ
азаара – сара сышь
ҭ
а, –
Им
ҭә
ыц  цыха
ӡ
ла сы
ԥҳ
ал.
Сы
ԥ
с
ҭ
азаара – сыз
ҭ
оу саш
ҭ
а,
Ихыр
ҷ
ам сара суар
ҳ
ал.
Нас, зны ам
ҩ
ан  г
ә
ыр
ԥ
са
ҳә
аган,
Днах
ә
арымашь а
ӡә
ы са с
ӡ
ы?
Суар
ҳ
ал х
ә
ы
ҷ
гьы уа
ԥ
сыршьаган,
И
ҟ
аларымашь иара изы?
А
ӠӘ
Ы УАХЬ
Ҳ
абац
ә
а
қәԥ
о ш
ә
а
қ
ь мцала,
Аха
қә
и
ҭ
ра ааргт
ҳ
а
ҳ
зы.
Ҳ
раз
ҟ
ы ча
ԥ
оуп ур
ҭ
ршьала,
Ҳ
аам
ҭ
а арлашеит ры
ԥ
сы.
Ур
ҭ
зла
ӷәӷә
аз – ламыс рыман,
Ацыха
ӡ
аи
ԥ
ш иц
қ
ьа
ӡ
а.
Иру
ӡ
омызт х
ә
ымгак дрылан,
Аныш
ә
дар
ҭ
он хара
ӡ
а.
Ҳ
абац
ә
а рк
ә
алк зын
ӡ
а иулам,
Еилкаа
ӡ
ам уара узхыл
ҵ
.
Зыда
ҳ
х
ә
ар
ҭ
ам ламыс умам,
Узлагылоу на
ҟ
урыл
ҵ
!
У
ҩ
ны ы
ҟ
оуп, и
ҟ
оуп уаагат
ә
,
Уара и
ҟә
нушьоит ур
ҭ
зегьы.
А
ҳ
аиуан еилнахуеит афат
ә
,
Их
ә
ынгоушьом уара акгьы.
Уашь
ҭ
оуп, иугоит а
ҵ
ар
ҭ
ыша,
Уамаш
ә
а зегьы урбоит.
Абар уа
ԥ
хьа – ц
әҟ
ьак узкыша,
Ушзац
ә
ымцогь аг
ә
ра згоит.
* * *
А
ӡә
ды
ҟ
оуп, аж
ә
лар дрылоуп,
Ур
ҭ
рзын дынхоит,
Ҽ
а
ӡә
гьы ур
ҭ
ргана
ҿ
дгылоуп,
Ршьаш
ә
ыр изхоит.
* * *
И
ҭ
ынчым сызмырц
ә
о сы
ԥ
хы
ӡқә
а,
Исыр
ҭ
ом
ԥ
сшьар
ҭ
ак зын
ӡ
а.
Ат
қә
а р
ҩ
ар
ҩ
арра иа
ҟә
ы
ҵ
уам,
Иалы
ҩ
уеит а
ҵ
х их
ә
а
ҽӡ
а.
Нас сг
ә
ала
қә
а, сыц
ә
а нкыло,
Сдырг
ә
а
ҭ
еилааит есымша.
Сыг
әҭ
ыха
қә
а аг
әҭ
ыха анрыцло,
И
ӷәӷә
ахоит иа
ҳ
а сылша.
* * *
Зынгьы
қә
намгак ааумыч
ҳ
ак
ә
а,
Уг
ә
ы унархьзаргьы акыр.
Аха узланхои
ҭ
ак
ҟ
ам
ҵ
ак
ә
а,
А
ӷ
ьыч у
ӷ
ьычит
ҳә
а уикыр.
* * *
Амш г
ә
ыл
ҵ
ит иш
әҭ
ы бабышха,
Икеикеиуа аж
әҩ
ан ц
қ
ьоуп.
Адгьыл иамам ушь
ҭ
а г
әҭ
ыха,
Анапсырг
ә
ы
ҵ
а
ҿ
зегьы
ԥ
хоуп.
Амш лашара, и
ҿ
ш
ә
аз ш
әҭ
ыцны,
Аам
ҭ
а
ӡ
иас ду иагоит.
Аха алашара ашь
ҭ
а аны
ҵ
уам,
Адгьыла
ҿ
на
ӡ
а
ӡ
а инхоит.
СХ
Ә
ЫШ
Ҭ
ААРА
Иц
қ
ьоуп сыж
әҩ
ан икеикеиуа,
Амра кыдуп уа сха
ҿ
ы.
Ӡ
ынгьы
ԥ
хынгьы ишеишеиуа,
Еи
қә
уп сџьынџь мца сг
ә
а
ҿ
ы.
Сх
ә
ыш
ҭ
аара – ан
ҵ
ыра сыз
ҭ
о,
Сдунеи алагт уи а
ҟ
ны,
Еи
қә
уп, еи
қә
уп амца мкьа
ҭ
о,
Са сы
ԥ
садгьыл аг
әҭ
аны.
* * *
Аам
ҭ
а ам
ҵә
ыж
әҩ
а сы
ҵ
акыуп,
И
ԥ
ырны иахьцо.
Сг
ә
ах
ә
т
ә
ы сг
ә
а
ҵ
а и
ҭ
а
ҵә
ахуп,
И
ҟ
аларушь сахь
ӡ
о?
Ааи, сахь
ӡ
оит уи хым
ԥ
ада,
Г
ә
ы
ӷ
рала сг
ә
ы
ҭә
уп.
Сара сыж
ә
лар срымадоуп,
Аам
ҭ
а ур
ҭ
ирт
ә
уп.
* * *
Аиреи а
ԥ
среи дунеи р
ҿ
ыцгоуп,
Еицуп, рышьх
ә
а
қә
а еив
ҵ
оуп.
Аира ахьы
ҟ
оу, а
ԥ
срагьы ы
ҟ
оуп,
А
ԥ
сабара
ҿ
ус иа
ԥҵ
оуп.
Ԥ
срак еиц
ә
оу
ҽ
а
ԥ
срак наухан,
Ҳ
а
қә
ымш
ә
ацзаргь и
ҳ
амбахьеи,
Сы
ԥ
сыр а
ҵ
кьыс са сџьамы
ӷә
ан,
Исы
ԥ
сахааит уаж
ә
сдунеи.
* * *
С
ҟ
амлацт
ҽ
накгьы г
ә
алада,
Сыж
әҩ
ан
ԥҭ
ала их
ә
ашьуеит
Џьныш
қә
ак цас
ҳә
а харада,
Сг
ә
ы
ӷ
ра сымхны иршьуеит.
Аха сг
ә
ы а
ҭ
ы
ԥ
и
ҭ
амгыло,
Уеизгьы сш
ә
аны сымт
ә
ацт,
Аам
ҭ
а ах
ҿ
а нызкыло,
Макьана мчык
ҟ
амлацт.
* * *
Избахьеит зегьы ракака,
И
ҟ
ам сг
ә
ы зымх
ә
ыц.
Дарыр
ҳ
ауеит а
ӡә
агага
Д
ҭ
ынчым ац
ә
гьах
ә
ыц.
Сара м
ҩ
ак саныланы,
Сцоит хара сна
ӡ
арц,
Сышь
ҭ
а х
ә
ар
ҭ
ак аланы,
Џьоукы рзы инхарц.
ИНА
Ҳ
А!
А
ҩ
ы бзиоуп а
ҭ
ы
ԥҳ
а,
Уи насы
ԥ
к иат
ә
уп.
Ина
ҳ
а, нас ина
ҳ
а,
Са
ҵә
ца
қә
а
ҭ
ац
ә
уп.
Адунеи лак
ә
ш
ә
а и
ԥ
ш
ӡ
оуп,
Иагым уи насы
ԥ
.
Сг
ә
ала
ҟ
арагь
ҳ
арак
ӡ
оуп,
Бны
ҳә
аны изж
ә
ып.
А
ҩ
ы бзиоуп а
ҭ
ы
ԥҳ
а,
Уи насы
ԥ
к иат
ә
уп.
Ина
ҳ
а, нас ина
ҳ
а,
Са
ҵә
ца
қә
а
ҭ
ац
ә
уп.
АБЫ
Ӷ
Ь
ҚӘ
А
И
ԥ
сц
ә
а
ҳ
аха ахь
ҭ
а анрыж
ә
ла,
Ур
ҭ
уа ишы
қәԥ
оз и
ҭ
ахеит.
Аха и
ӡ
ом абы
ӷ
ь
қә
а рыж
ә
ла,
А
ҿ
а з
ҿ
ало а
ҵ
ла нхеит.
АЦ
Ә
АШЬЫ
А
ҵ
х лашьца иаиааины,
Сц
ә
ац
ә
ашьы лашоит.
Р
ҵ
у
қә
ак сааиг
ә
а иааины,
Уаха сг
ә
ы
ҟ
ар
ҵ
оит.
Х
ә
ы
ҷ
ы-х
ә
ы
ҷ
ы есааира,
Сц
ә
ац
ә
ашьы
ӡ
ы
ҭ
уеит,
Иац
ә
ш
ә
ом аџьал ааира,
Ишылашо и
ԥ
суеит.
* * *
Ҳ
ашьха
ӡ
ыш
қә
а р
ҽ
аларс аж
әҩ
ан,
Иг
ә
ы
ҭ
гаган уамаш
ә
а,
Ԥ
агьа игылоуп р
ҽ
еидкылан,
Ма
ӡ
ак сар
ҳә
арц р
ҭ
ахш
ә
а.
Шьауардын
қә
ак ур
ҭ
ирхыкны,
А
ԥҭ
а
ҟә
аш
қә
а ирыцны ицоит,
Са сх
ә
ыцра
қә
а ур
ҭ
ирыцны
Уахь сахьзымна
ӡ
о ина
ӡ
оит.
* * *
К
ә
ам
ҟ
ьак аш
ә
а
ԥ
шь аж
әҩ
ан иадуп,
Амра ам
ҩ
ан иац
ә
ынхаз,
Аш
ә
а
ԥ
ыџьа
ԥ
аг
ә
ыр
ҩ
а р
ҿ
ы
қә
уп,
Амшын г
ә
ыр
ӷ
ьоит амра згаз.
Аж
әҩ
ан уи аш
ә
а
ԥ
шь азхома,
Уигьы кыд
ӡ
ы
ҭ
уеит уаж
ә
шь
ҭ
а.
Аха на
ӡ
а
ӡ
а уа иаанхома,
Амра гылахуеит еи
ҭ
а.
* * *
Ицырцыруа зегь неибеи
ԥ
шны,
Шк
ә
ак
ә
ала их
ҟ
ьоуп.
Игылоуп а
ҵ
аа алаш
ә
ны,
А
ԥ
сабара т
ҟә
оуп.
Аха
ҵ
а
ҟ
а а
ԥ
хара  аныруа,
Суада
ҿ
ш
әҭ
ык аатуеит.
Ад
ә
ахь и
ҟ
оу абадыруеи,
Уа ма
ҷ
-ма
ҷ
иш
әҭ
уеит.
* * *
Абах
әқә
а рц
ә
аж
ә
о, иг
ә
рымуа,
Ицоит а
ӡ
иас
қә
а ццакны.
Ашьхыц
қә
агьы ны
қә
ылт рым
ҩ
а,
А
ӡ
ын ц
қ
ьа ры
ԥ
сы шьаны.
Аш
ә
ах
ә
а хаара иар
ҿ
ыхан,
Ибыбыш
ӡ
а аш
әҭқә
а
ԥ
туеит,
Ур
ҭ
ишсымырдо сыг
әҭ
ыха
Қә
ы
ԥ
шрак  шсыр
ҭ
огь аг
ә
ра згоит.
* * *
Мап! Даныш
ә
ом ах
ә
ымгара,
Ауа
ҩ
ы убри и
ҭ
ах
ӡ
ам.
Ды
қәԥ
оит еи
ӷ
ьхарц а
ԥ
с
ҭ
азаара,
Д
ҭ
ахозаргьы аг
ә
хьаа ик
ӡ
ам.
А
ӡә
ы р
ҵ
у
ҵ
ас дка
ԥ
а-ча
ԥ
о,
Дым
ҵ
а
қ
ьа
қ
ьоит џьоук р
ҿ
ы.
И
ҭ
ы
ԥ
дах
ӡ
ы
ӡ
о, дш
ә
а
ԥ
ыр
ҳ
а
ԥ
уа
Изар
ҳә
ом уи иг-и
ҿ
ы.
Ааи, дфырха
ҵ
оуп, дшы
ҟ
ац ды
ҟ
оуп,
А
қәԥ
а
ҩ
дшы
қәԥ
оз и
ҭ
ахаз.
Хь
ӡ
ыда-ц
ә
ада ад
ә
ы ды
қә
уп,
Рыц
ҳ
а, зрыц
ҳ
ара иазынхаз.
* * *
Аж
әҩ
ан саг
ә
ыл
ҟ
ьап смац
ә
ысны,
Сылисны а
ҩ
с
ҭ
аа дызблып.
Ахра
қә
а срыл
ҟ
ьап сыр
ҩ
ашны,
Сышнеиуа аџьныш дысшьып.
Сх
ә
ымпалны сна
ҿ
ыууаап ахыцгьы,
Ах
ә
ымга и
ԥ
сыр
ҭ
а с
ҭ
аш
ә
ап.
Адунеигьы зын
ӡ
ак а
ҽ
ыр
ҿ
ыцны,
Ур
ҭ
зегь аны
ҟ
ам иж
ә
бап.
* * *
Ииасит амш
қә
а неишь
ҭ
алан,
Аж
әҩ
ан акы хылт ишьаш
әӡ
а.
Ҳ
ар
ҭ
гьы,
ҳ
раз
ҟ
ы
ӷ
ба
ҳ
ан
ҭ
алан,
Ԥ
шьаала
ҳ
азцап
ҳ
лахьын
ҵ
а.
Ԥҭ
ацкгьы хымк
ә
а икеикеиуа,
Ишаабо аж
әҩ
ан аахтып,
Е
ҵә
акгьы, абла к
ә
еицеиуа,
Ҳ
шьыцган
ҳ
а
ҳ
ахь ила
ԥ
шып.
СГ
Ә
Ы
Шьишь нани
ҳә
а, унгара
ҵ
а,
Угара смыр
ҵ
ыс
ӡ
ацт.
Ух
ә
ра рац
ә
оуп даара
ӡ
а,
Х
ә
раш
ә
ак сым
ҳә
а
ӡ
ацт.
Ад
ә
ы сы
қә
уп умчала,
Издыруеит, уи – раз
ҟ
уп.
Саргьы сызну сым
ҩ
ала,
Кыр снаскьар с
ҭ
ахуп.
Изгоит уг
ә
ра даара
ӡ
а,
Ихас
ҵ
оит у
ҳә
ат
ә
ы.
Исыду
ҵ
о аны
ҟ
ас
ҵ
а,
Ина
ӡ
оит сг
ә
ах
ә
т
ә
ы.
* * *
«Кьаанц» их
ә
маруа а
ҵ
ла
қә
а,
Иг
ә
ыр
ӷ
ьо сба
ҳ
ча и
ҭ
оуп.
Ирыдхалан сыбла
қә
а,
Ур
ҭ
срызх
ә
ыцуа ст
ә
оуп.
Их
ә
маруеит дара рт
ә
ала,
Еихьыршьуеит рнап
қә
а,
«Уааи, узт
ә
оузеи, ухала»,
Иса
ҳ
ауеит рыбжь
қә
а.
* * *
Амш уаж
ә
ы икараха,
Абла
қә
а
ҭ
аауеит.
Зегьы рзы и
ԥ
сшьараха,
А
ҵ
х иазы
ԥ
шуеит.
Рыбжь
қә
а гом а
ҵ
ара
қә
а,
Раш
ә
а
ҳә
абжь еихсы
ӷ
ьт.
Акы р
ҳә
оит а
ӡ
иас
қә
а,
Еилкаа
ӡ
ам ирыхь…
* * *
Сх
ә
ыцра
қә
а и
ҿ
ыц
ә
ааз мцоуш
ә
а,
Исыр
ҭ
а
ӡ
ом
ԥ
харак ур
ҭ
.
Сымца ина
ҵ
хар а
ҭ
ахуш
ә
а,
Иавагьежьуеит с
ԥ
ацха аур
ҭ
.
Уи аг
әҭ
ыха са исныруам,
Сиоуп хьаас акгьы
ҟ
ам
ҵ
а.
Аам
ҭ
а аангылоу сыздыруам,
А
ҵ
х аухеит уаха зын
ӡ
а.
* * *
Амза хь
ӡ
ыркха сха
ҿ
ы икыдуп,
Е
ҵә
ак ашь
ҭ
а џьа иубом.
Амшын ыц
ә
оуп, аг
ә
ы ра
ҳ
а
ҭ
уп,
Уа
ҳ
а
ԥ
шак а
ԥ
сы еивнагом.
Уаж
ә
зегь ыц
ә
оуп ц
ә
ым
ҭ
а-хаала,
Ҷ
ытбжьык ы
ҟ
ам, а
ҵ
х
ҿ
а
ҳ
ауп.
Амзеи сареи
ҳ
ц
ә
аж
ә
оит
ԥ
шьаала,
Адунеигьы зт
ә
у
ҳ
а
ҳ
ауп.
* * *
Изж
ә
ран  и
ҟ
аз а
ӡ
ы зж
ә
ыма?
И
ҭ
асырбама сара с
ӡ
ыхь?
Сы
қә
ра сфама, шь
ҭ
а саж
ә
ыма?
Изак
ә
ызеи мш
ә
ан исыхь?
Схьаа
қә
а а
ҵ
х иагом исымдан,
Уаха исылалт ипланы.
Саз
ԥ
шуп ашьыжь
ԥ
сеи
қә
ырхаган,
Сы
ҟ
оуп уи аг
ә
ра ганы…
СБЫЗШ
Ә
А
Иг
ә
ы
ҭ
гагоуп, хшы
ҩ
р
ҵ
агоуп,
Сбызш
ә
а са сзыхшаз.
Идунеиуп,
ԥ
хьа
ҟ
а цагоуп,
Икыкахшуп сзаа
ӡ
аз.
И
ԥ
са
ҭ
азаароуп, лашарбагоуп,
Ам
ҩ
а уахнар
ҟ
ьом.
Сбызш
ә
а бџьаруп, ихыхьчагоуп,
Исымана
ҵ
с
ҭ
ахом!
* * *
Аж
әҩ
ан
ԥҭ
ацкгьы хырш
ә
ла
ӡ
ам,
Иахьа амш еилгоуп.
Аха
ҭ
ынчрак сыма
ӡ
ам,
Са
ԥ
хьа сым
ҩ
а шь
ҭ
оуп.
Уи хароуп иахьалагаз,
Кырџьарагь еих
ҵә
оуп.
Убри сым
ҩ
а ным
ҵә
арцаз,
А
ҟ
а
ҵ
ат
ә
рац
ә
оуп.
* * *
Ае
ҵә
а
қә
а аж
әҩ
ан иала
ӡ
т,
Иубом ур
ҭ
уаж
ә
ы.
А
ԥ
сабара г
ә
ыр
ҩ
ак иалахт
А
ҵ
х иаш
ә
уп аш
ә
ы.
Илеиуеит а
қә
а кыд
ҵә
аны,
Уи са сг
ә
ы иахьшуп.
Адгьыл алым
ҳ
а кыд
ҵ
аны,
Арба
ӷ
ь
қә
а ирзы
ԥ
шуп.
СЫГ
ӘҬ
ЫХА
Сыг
әҭ
ыха – аус
қә
а исымоу,
Са сызхьым
ӡ
ац сыг
әҭ
акы.
Сызмыр
ҭ
ынчуа, сх
ә
ыцра иалоу,
Сызмырг
ә
ыр
ӷ
ьац са срза
ҟ
ы.
Сыламыс иахшеит сыг
әҭ
ыха,
Иа
ҿ
агылаз са дса
ӷ
оуп.
Са с
ҭ
ахаргьы иара анеи
қә
ха,
Саргьы сы
ҟ
оуп,
ԥ
сыс исхоуп.
* * *
Ис
ҭ
ахуп исымазар,
Адунеи
ҭҵ
ааны.
Аиашагьы сдыруазар,
Ц
қ
ьа
ҵәҟ
ьа еилкааны.
Аха ус сахьала
ҟ
ам,
Ихьааганы сымт
ә
ап,
Зегь дырны иахьсыма
ӡ
ам,
Еи
ӷ
ьзаргьы
ҟ
алап…
СГ
Ә
Ы Б
Ҭ
ОУП
(Аш
ә
а)
Са сыг
әҭ
ыха
ҭ
аха сна
ҭ
ом,
Аг
ә
ыр
ҩ
а сагеит.
Аха а
ӡә
гьы г
ә
ыб
ӷ
ан ис
ҭ
ом,
Бзиа са бызбеит.
Амца сыж
ә
уп, са сг
ә
а
ҭ
еиуеит,
Ҭ
ынч џьара сызт
ә
ом,
Быбжьы хаа
ӡ
а слым
ҳ
а и
ҭ
а
ҩ
уеит,
Арахь са бызбом.
Аха а
ԥ
ш
ӡ
а сыбла бхыми,
Ис
ҿ
а
ҷҷ
оит бш
ә
ах
ә
а.
Уахгьы-
ҽ
ынгьы б
ҭ
ым
ҵ
уа б
ҭ
ами,
Сара сг
ә
ы б
ҭ
ах
ә
х
ә
а.
* * *
Аш
ә
а
ԥ
ыџьа
ԥ
ырг
ә
абзы
ӷ
уа,
Амра абз рхьнашьуеит.
Аш
әҭқә
а
ҿ
ыхан, рых
қә
а шь
ҭ
ыхуа,
Иг
ә
ыр
ӷ
ьо амра иазы
ԥ
шуеит.
Снеиуеит сара амра сацны,
Зегьы рхы-рг
ә
ы
ҟ
ас
ҵ
оит.
Амра ш
ә
ах
ә
а хаара иалхны,
Ст
ә
ылаз
ԥ
хара дук лас
ҵ
оит.
* * *
Аж
әҩ
ан г
ә
ы
ҭ
баа
ҿ
лыбла
қә
а
Срых
ә
а
ԥ
шуеит уаж
ә
ы.
Сара исзааиз сх
ә
ыцра
қә
а,
Сг
ә
ы иахьыст рыш
ә
шьы.
И
ҟ
оуп зегьы ирбар
ҭ
аны,
Бзиагьы ирбап,
Сара а
ӡә
ы иа
ԥ
хьа д
ҳә
ын
ҷ
аны,
Сынасы
ԥ
дызгап.
А
ӠӘ
Ы
–
Схы а
қәҵ
о аиаша сашь
ҭ
оуп,
Уи ауп
ԥ
сыс исхоу –
Иба
қ
ь дасуа абас д
ҳ
алоуп,
Мц
ҳә
ароуп дыз
ҿӡ
оу.
Душьуазаргьы и
ҿ
ы ааихыхны,
Иашак и
ҳә
а
ӡ
ом.
Ма
ҵ
уроуп дзышь
ҭ
оу и
ҽҭ
ыхны,
Имоу изха
ӡ
ом.
* * *
Ӡ
иас
ҵ
ас ииасуа сымш
қә
а еишь
ҭ
агыла,
Исыр
ҭ
ои, исц
ә
ыргои
ԥ
хьа
ӡ
ам.
Ицоит, саниз амшгьы ра
ԥ
хьа инаргыла,
Ма
ҷӡ
акгьы иаа
ҭ
гылар р
ҭ
ах
ӡ
ам.
Сара ур
ҭ
срызг
ә
аауп, иааины ил
ҳ
абжьалан,
Уаж
ә
саниз амш ахьы
ҟ
оу хароуп.
Уи амш сг
ә
ы аздууп, сазы
ҟ
оуп акала,
Са сымш
қә
а зегь зхыл
ҵ
ыз иароуп.
* * *
Иазхом умч, убас у
ԥ
ыш
ә
а,
Ур
ҿ
амгылан, ур
ҭ
урныш
ә
а.
Ус еибаркыуп адунеи.
У
ҽ
амариашан уаргьы унеи.
Абас сар
ҳә
оит еснагь џьоукы.
Ирбозаргьы ирг
ә
ам
ԥ
хо акы.
Аха ир
ҳә
о са
ҳ
а
ӡ
ом.
Раж
ә
а сг
ә
ы амца анарк
ӡ
ом.
Баша
ҳ
аж
ә
лар ршьа кашыма?
Мамзар амра аты
ҩ
иакыма?
Ас мацара еснагь ицом,
А
ԥ
сабара мш
әҭ
ыр ау
ӡ
ом.
АР
Ҩ
АШ
Ԥҭ
а
қә
ак ж
әҩ
ана
ҿ
инибар
ҵә
ош
ә
а,
Рхысыбжь
қә
а адунеи иахь
ӡ
оит.
Аг
әҭ
ыха з
ҭ
ам
ӡ
аз а
ҭ
ра
ԥ
ж
ә
азш
ә
а,
Агыгц
ә
а ргылан ар
ҩ
аш цоит.
Ҽ
ыуа
ҩ
ха
ҵ
ак уи даанах
ә
ан,
Ац
әқә
ыр
ԥ
а
қә
а ихоуп дх
ә
а
ҽ
уа.
Икьыркьыруа а
ӡ
хы
қә
и
қә
лан,
И
ҽ
ы неиуеит уахь и
ԥ
шуа.
Иара а
ӡӷ
ьыра
ҿ
имра
ҭ
амш
ә
арц,
Ды
қәԥ
оит имч
қә
а еизырк
ә
к
ә
а.
Аха а
ԥ
сц
ә
а
ҳ
а уи диц
ә
ымцарц,
Дикуп иц
қә
а дрыбжьар
ӷәӷә
а.
Ц
әқә
ыр
ԥ
ак еи
ҩ
ыр
ҽҽ
а, ихы
ҩ
алхны,
Д
ҩ
аз
ҵ
а
ԥ
шыз уа аж
әҩ
ан хыст.
Абри сы
ԥ
сы
ҿ
нахп
ҳә
а дг
ә
ы
ӷ
ны,
Инапы ззирхаз амах
ә
ист.
Ԥҭ
а
қә
ак ж
әҩ
ана
ҿ
инибар
ҵә
ош
ә
а,
Рхысыбжь
қә
а адунеи иахь
ӡ
оит.
Аг
әҭ
ыха з
ҭ
ам
ӡ
аз а
ҭ
ра
ԥ
ж
ә
азш
ә
а,
Агыгц
ә
а ргылан ар
ҩ
аш цоит…
АИБАШЬ
Ҩ
Ы ИБА
Ҟ
А
Ҿ
Ы
Мап! Уи ды
ҟ
ан, уаж
ә
гьы ды
ҟ
оуп,
И
ҭ
ахаз ауа
ҩ
ы ды
ԥ
суам.
Ихы з
қә
и
ҵ
аз аж
ә
лар дрылоуп,
Аж
ә
лар ус ахы иазшьуам.
Ауал
ԥ
шьа
ҳ
адуп,
ҳ
а
қәԥ
алароуп,
Ииааира ду
ӡӡ
а еи
қәҳ
архарц.
Ҳ
аргьы
ҳ
шы
қәԥ
о ус
ҳҭ
ахароуп,
Уа
ҵә
т
ә
и амш иа
ҳ
а илашарц.
* * *
Хара сырхь
ԥ
шуеит ашьха
ӡ
ыш
қә
а,
Са сзыркараз ам
ҩ
а н
ҵә
ом.
Аам
ҭ
а сыц
ә
го исыв
ҟ
ьоит амш
қә
а,
Ур
ҭ
зын
ӡ
ак џьа рхы сдырбом.
Сыт
ҟә
а самоуп г
әҭ
ыхак сиааины,
Сарг
ә
а
ҭ
еиуеит,
ҭ
ынч сымт
ә
ацт.
Избоит: и
ҟ
оуп сымра леины,
Арахь сара схы сым
ԥ
шаацт.
* * *
Аж
әҩ
ан иа
ҵ
оуп
ԥҭ
а
қә
ак г
ә
а
ҭ
еиуа,
Адунеи иахрыжьт рыш
ә
шьы.
Иг
ә
ам
ҵ
-хам
ҵ
уа ихы
ҵ
ны илеиуа,
Игоит ар
ҩ
аш
қә
а рыбжьы.
Ԥ
сы зхоу акы ад
ә
ы и
қә
ым,
Зегьы и
ԥ
хьаркит рых
қә
а.
Амш зын
ӡ
а еилгара а
қә
ым,
Аха а
ҵ
ла
қә
а ц
ә
халт а
қә
а.
* * *
Ашьхыц
қә
а аш
әҭқә
а ирг
ә
ылоуп,
Ир
ԥ
шаауаш
ә
а са сы
ԥ
сы.
Аж
әҵ
ара
қә
а аж
әҩ
ан иалоуп,
Сыла
ԥ
ш рыцуп ур
ҭ
хазы.
Ац
әқә
ыр
ԥ
а
қә
а амшын ихиаала,
Ира
ҳ
а
ҭӡ
а ишыц
ә
оу збоит.
Сг
ә
ы х
ә
ы
ҭ
-х
ә
ы
ҭ
уа иц
ә
аж
ә
оит
ԥ
шьаала:
«Ар
ҭ
аны
ҟ
ам уза
ҵә
хоит».
* * *
А
ӡ
ы и
ӡ
аалеит амра
ԥ
шьаала,
Иааскьеит сыла
ԥ
ш
ҳә
аа зын
ӡ
а.
А
ҵ
х а
ҭ
ынчра хаа ианаала,
Ҵ
ыск ш
ә
а
ҳә
оит абжьы г
ә
ык
ӡ
а.
Ах
ә
ы
ԥ
ш
ӡ
а
қә
а, арха ш
әҭ
ыш
қә
а,
А
ҵ
х иазымгеит, сыбла ихуп.
Рых
қә
а нсыдкыл ашьха
ӡ
ыш
қә
а,
Ма
ӡ
ак сар
ҳә
аргьы р
ҭ
ахуп.
* * *
Нар
ҭ
Ц
ә
ыц
ә
а
қә
аб
ҭ
аирбазаргь,
Ус
ҟ
ак им
ҳә
азар
ҟ
алап.
У
ҳә
ашьала, иууз
ҳ
амбазарагь,
Ауама илшеит у
ҳә
ап.
Аха амц а
ӡ
ы азыр
ԥ
хама,
Ма
ҷӡ
акгьы џьа им
ҵ
асит.
Амала а
ԥҳ
ал кыр
ҭ
ахама,
И
ҭ
ырбзаа а
ҩ
ы зегь уж
ә
ит.
АБЫ
Ӷ
Ь
ҚӘ
А
Ахь
ҭ
а иац
ә
ш
ә
ан, ихиаала,
Абы
ӷ
ь
қә
а леиуеит еишь
ҭ
аххы.
Рг
ә
ы
ӷ
ра
қә
а намадо,
ԥ
шьшьаала
Адгьыл и
қә
ыр
ҵ
оит рхы.
* * *
Аж
әҩ
ан иа
ҵ
оу а
ԥҭ
а
қә
а,
Леиуеит и
ӡ
ы
ҭ
ны.
Сг
ә
ы и
ҭ
ам
ӡ
о сг
ә
ала
қә
а,
Ка
ҭә
оит ла
ӷ
ыр
ӡ
ны.
Ур
ҭ
м
ҵ
арсны ар
ҩ
аш
қә
а,
Ихышхы
ҵә
а ицоит.
Ак иазымго сх
ә
ыцра
қә
а,
Сара исзынхоит.
ИДЫР
Уахыла
ԥ
шроуп, иухьчароуп,
Идыр, аг
ә
ы ха
ҳәӡ
ам.
Аха аха
ҳә
гьы аг
ә
ы амоуп,
Уасыр а
ҭ
ах
ӡ
ам.
* * *
Ашьыжь сацгылт са сыг
әҭ
ыха,
Исымнадеит а
ҵ
х а
ԥ
сы.
Иг
ә
ыр
ӷ
ьа-г
ә
ыр
ӷ
ьо аш
әҭқә
а н
ҿ
ыха,
Ак неибыр
ҳә
еит сахь иаа
ԥ
шны.
Нас иаас
ԥ
ылеит рыф
ҩ
ы хаала,
Сырлах
ҿ
ыхуа, сг
ә
ы
ҟ
а
ҵ
о.
Амрагь сг
ә
а
ҭ
ан иааиуеит
ԥ
шьаала,
Аг
ә
ра згоит сг
ә
ах
ә
т
ә
ы сшахь
ӡ
о.
СГ
Ә
Ы
Ӷ
РЕИ САРЕИ
Дгьыли-ж
әҩ
ани ирыбжьагылоу,
Ахра
ҳ
халарц
ҳ
г
ә
ы и
ҭ
акны,
Ҳ
неиуан и
ԥ
ыш
ә
о амч и
ҳ
алоу
Си-мац
ә
ыси
ҳ
рыц
ә
цаны.
Амш
қә
а
ҳ
ав
ҟ
ьеит уа еиж
ә
ылан,
Уаж
ә
шь
ҭ
а сы
ҷ
к
ә
ынра сыхгоуп.
Сг
ә
ы
ӷ
рагьы зым
ҩ
а игылан,
Исых
ә
а
ԥ
шуа из
ҿ
у ччароуп.
* * *
Ша
ҟ
ант
ә
сдунеи сы
ԥ
сахраны,
Сара сеи
қә
хахьеи?!.
Аха снымхар саш
ә
а хааны,
Уи сдунеи зх
ә
ар
ҭ
еи?
СЫШЬХА
ҚӘ
А
Ишь
ҭ
ыхны рыхра саркьа
қә
а,
Амшын ахь и
ԥ
шуа,
Игылоуп сышьха
ԥ
агьа
қә
а,
Рыр
ҩ
аш
қә
а еилашуа.
Ара иа
ԥ
ш
ә
ымоуп сышьха
қә
а,
Сыдгьылаз иршеит.
Ирным
ҵ
уа ирнуп сышь
ҭ
а
қә
а,
Сара ур
ҭ
срыхшеит.
АЛАШ
Ә
Зны аб
ӷ
аб
қә
а рышь
ҭ
а дахым
ҟ
ьо,
Ахра
қә
а дыр
ҿ
ан,
Нас и
ҵә
аауа а
ԥ
ша ив
ҟ
ьо,
Днеиуан. Уи дых
ҿ
ан.
Амра еихаччо, аг
ә
ыр
ӷ
ьа хы
ҵ
ны,
Изы
ԥ
шуан зны,
И
ҽ
ырба-
ҽ
ырбо аш
әҭқә
а ц
ә
ыр
ҵ
ны,
Зны дыр
ҭ
ан дсасны.
Уаж
ә
ы ихала дг
ә
ыр
ҩ
а-х
ә
ыцуа,
Деи
қә
ылашьца дт
ә
оуп.
Еизынхеит иареи и
ԥ
хы
ӡқә
еи
Ик
ә
ыба харац
ә
оуп.
* * *
Алак
ҩ
акра,
ҳә
ызба
ҵ
арны,
Сг
ә
а
ҵ
а ина
ӡ
ахьеит.
Еи
қә
ымт
ә
а
ӡ
о схьаа
қә
а хы
ҵ
ны,
Сх
ә
ыцуа сдырт
ә
ахьеит.
Сыз
ҵ
аара
қә
а инхаз
ҭ
акда,
Насш
ә
а еилсыргап.
Ус
ҟ
ан сых
ә
ра  ш
ә
ахыс
ҭ
ада,
Х
ә
ырб
ӷ
ьыцдагьы и
ӷ
ьап.
* * *
Адунеиа
ҿ
зегь акала,
Излеи
ԥ
шым рац
ә
оуп.
А
ӡә
ы и
ԥ
садгьыл ауп иг
ә
ала,
Иаш
ә
а илахьын
ҵ
оуп.
Ҽ
а
ӡә
ы изы
ҳә
а ур
ҭқә
а
ҳ
а
қ
ым,
Дц
ә
аж
ә
ахьеит дубарт
ә
.
Ахьы
ӡ
ҭ
ызго а
ҳәҳә
ара ак
ә
ым,
Илау
ҵ
аз ауп, дад.
АФЫРХАЦ
Ә
А
А
қәԥ
аразы Европа ачемпион
Рашь Х
ә
ытабеи а
ҽ
ыб
ӷ
а
ҟ
азаразы
СССР ачемпион Харлам Ш
ә
маниеи
ирыхь
ӡ
ын
ҩ
ылоуп.
А
ԥ
сны и
ҟ
ан, А
ԥ
сны и
ҟ
оуп
Афырхац
ә
а ес
қ
ьынгьы.
Имрах
ә
аган рыхь
ӡ
-
ԥ
ша рыцуп,
Аби
ԥ
ара
қә
а зегьы.
Аж
ә
лар ир
ҳә
оз алак
ә
ссир
қә
а,
Иахьа
ҳ
а
ҳ
зы лаб
ҿ
абоуп.
Убри
ҳ
зырбаз ш
ә
ар
ҭ
ш
ә
ыхь
ӡқә
а,
А
ԥ
сынт
ә
ылаз ны
ҳә
а
ҿ
оуп.
Ҳ
нар
ҭ
аа ду
қә
а ршьа ш
ә
ылоуп,
Адунеигьы уи абеит.
Ш
ә
заа
ӡ
аз аж
ә
лар насы
ԥ
рымоуп,
Аж
ә
лар р
ҵ
еира ш
ә
а
ԥ
сахеит.
БАРА БАЖ
Ә
А
Баж
ә
а амца зырц
ә
о р
ҩ
ашуп,
Баж
ә
а мцабзуп узбылуа.
Баж
ә
а г
ә
ыхьуп, баж
ә
а м
ҩ
амшуп,
Сара сеидру исызнауа?
АЧЫМАЗА
Ҩ
Уи иаџьал изаазгаз ахьаа,
И
ҟ
а
ҟ
о аарла д
ҩ
агылт.
Икымк
ә
а ихьаа баа
ԥ
с аг
ә
хьаа
Аарла
ҳә
а асаркьа днан
ԥ
шылт.
Дгылан, уа дгылан акыр,
Ҿ
ым
ҭ
уа изы
ԥ
шуан дыз
ҷ
а
ԥ
шьоз.
И
ҭ
ахын алак
ҭ
а дын
ҭ
а
ԥ
шыр,
А
ҵ
ых
ә
т
ә
ан
ӡ
а иг
ә
ы
ӷ
ра дызжьоз.
АХҚӘ
А
Борис Зарданиа
СЦ
Ә
АШЬЫ
Аж
ә
еинраала
қә
а
Борис Зардания
МОЯ СВЕЧА
Стихи
Аредактор Енвер Ажьиба
Компиутерла еи
қә
лырш
ә
еит Ламара Чамаг
ә
уа-
ԥҳ
а
Акорректорц
ә
а Раиса Арс
ҭ
аа-
ԥҳ
а, Наала Барцыц-
ԥҳ
а
Апоет, апатриот, аг
ә
ымш
ә
а
ҩ
Сыж
ә
лар
Слахьын
ҵ
еи сареи
«Изла
ҳә
аз ауапа…»
Адгьыл
«Адыди амац
ә
ыси…»
А
ԥ
са
Ашьабс
ҭ
а
«Амра
ҿ
гьы и
ҟ
оуп сых
әҭ
ак…»
Сан
«А
ҳ
аргь еи
қә
а ахаргылан…»
«Аибашьра амца салагылан…»
Поетк
Сг
ә
ы
Уахак
А
ҵ
ла
Аи
ҩ
ызаразы
Абзиараз, А
ԥ
сны!
«Узхыл
ҵ
ыз, узаа
ӡ
аз…»
Сысаби
«Бзиа иибоз аж
әҩ
ан ак
ә
ын…»
«Аж
әҩ
ан зегьы еилыџьџьоит…»
Акамбашь
«
Ҿ
ы
қә
-
ҿ
ы
қә
…»
Зегь акоуп
А
ԥ
сынт
ә
ылаз аш
ә
а
Агага
А
ҵ
а
ҩ
ы иаш
ә
а
«
Ҵҩ
а рымам…»
«Аш
ҳ
ам рымоуп…»
Ихы да
ӷ
оуп
А
ԥ
хы
ӡ
«Аж
әҩ
ан иа
ҵ
асит…»
Аг
ә
аш
әқә
а
Сынасы
ԥ
А
ҽ
ада
«Ашьац
ҟә
ымш
ә
ыш
ә
…»
Ашьыжь
Абы
ӷ
ь
қә
а
А
ӡә
уахь
«Сг
ә
ы и
ҵ
хоит…»
Ацг
ә
ы
Афбат
ә
и афестиваль а
ҟ
ны
Аам
ҭ
а
Ах
ә
ыл
ԥҵ
ыс
А
ԥ
сабара
А
ӡә
ы
«У
ԥ
с
ҭ
азаара уз
ҭ
аз…»
А
ԥ
ааимбарц
ә
а ш
ә
ахь
«Адунеи
ԥ
ш
ӡ
агь са
ҩ
нахып…»
«Мш
ә
ан, са сым
ҩ
а…»
Ашьыжь ашьха
«Иха
ҿ
ы гьежьха…»
Жана Ачба
Бара бзы
«А
ҵ
ых зегь…»
«Ж
әҩ
анг
ә
аш
әԥ
хьара баниоит…»
А
ӡә
бахь
«А
ҵ
ых лашоуп…»
А
ԥ
с
ҭ
азаара
ҿ
ыцуп…»
«Сызмыр
ҭ
ынчуаз сыг
әҭ
ыха…»
«Адунеи
ҳә
аадоуп…»
«Икыду аж
әҩ
ан иа
ҵ
аџьџьо…»
«Аар
ҩ
араз а
ԥ
сабара…»
А
ԥ
ш
ӡ
а
«Ба
ҳ
чак
ҳ
ны
ҵ
алт…»
«Бысзадкылом амрагьы…»
«Бырлаш ссир
ӡ
ак…»
Убри а
ҵ
х…
«Бацка
ҷҷ
ош
ә
а…»
Слахьын
ҵ
а…
Ае
ҵә
а
«Сара сдунеи…»
«Сымш
қә
а р
ҵ
еиџь…»
А
ԥ
сабара
Саб
«А
ԥ
ша уаж
ә
икараха…»
«Аж
әҩ
ан акал
ҭ
…»
«Зегьы рзы…»
«Еиба
ҟ
ьон еинымш
ә
о…»
«Ауаа ахьы
ҟ
оу…»
«А
ҵ
х гароуп…»
«Сыж
ә
лар  аг
ә
ы
ӷ
ра илар
ҵ
аз…»
«А
ӡқә
а еи
ԥ
шны…»
Сы
ԥ
с
ҭ
азаара
А
ӡә
ы уахь
«А
ӡә
ды
ҟ
оуп…»
«И
ҭ
ынчым сызмырц
ә
о…»
«Зынгьы
қә
намгак…»
«Амш г
ә
ыл
ҵ
ит…»
Сх
ә
ыш
ҭ
аара
«Аам
ҭ
а ам
ҵә
ыж
әҩ
а…»
«Аиреи а
ԥ
среи…»
«С
ҟ
амлацт
ҽ
накгьы…»
«Избахьеит зегьы…»
Ина
ҳ
а
Абы
ӷ
ь
қә
а
Ац
ә
ашьы
«
Ҳ
ашьха
ӡ
ыш
қә
а
«К
ә
ам
ҟ
ьак аш
ә
а
ԥ
шь…»
«Ицырцыруа зегь…»
«Абах
әқә
а рц
ә
аж
ә
о…»
«Мап! Даныш
ә
ом…»
«Аж
әҩ
ан саг
ә
ыл
ҟ
ьап…»
«Ииасит амш
қә
а…»
Сг
ә
ы
«Кьаанц…»
«Амш уаж
ә
ы…»
«Сх
ә
ыцра
қә
а…»
«Амза хь
ӡ
ыркха…»
«Изж
ә
ран и
ҟ
аз…»
Сбызш
ә
а
«Аж
әҩ
ан
ԥҭ
ацкгьы…»
«Ае
ҵә
а
қә
а аж
әҩ
ан…»
Сыг
әҭ
ыха
«Ис
ҭ
ахыуп исымазар…»
Сг
ә
ы б
ҭ
оуп
«Аш
ә
а
ԥ
ыџьа
ԥ
ырг
ә
ыбзы
ӷ
уа…»
«Аж
әҩ
ан г
ә
ы
ҭ
баа
ҿ
…»
А
ӡә
ы
«
Ӡ
иас
ҵ
ас ииасуа…»
«Иазхом умч…»
Ар
ҩ
аш
Аибашь
ҩ
ы иба
ҟ
а
ҿ
ы
Хара сырхьы
ԥ
шуеит…»
«Аж
әҩ
ан иа
ҵ
оуп…»
«Ашьхыц
қә
а аш
әҭқә
а…»
«А
ӡ
ы и
ӡ
аалеит…»
«Нар
ҭ
Ц
ә
ыц
ә
…»
Абы
ӷ
ь
қә
а
«Аж
әҩ
ан иа
ҵ
оу…»
Идыр
«Ашьыжь сацгылт…»
Сг
ә
ы
ӷ
реи сареи
«Ша
ҟ
ант
ә
сдунеи…»
Сышьха
қә
а
Алаш
ә
«Алак
ҩ
акра…»
«Адунеиа
ҿ
зегь акала…»
Афырхац
ә
а
Бара баж
ә
а
Ачымаза
ҩ
