Саида  Ҳаџьым
ҧ
ҳа
Аминиатиурақәа
А
ӡ
ыни аа
ҧ
ни реилы
ҵ
ым
ҭ
аз
Дарбаныз адунеи а
ҿ
ы абыржәы, лыбла ихымлакәа м
ҩ
ахәас
ҭ
а-ма
ӡ
ала зыла
ҕ
ыр
ӡ
згәахьы ицоз дзыр
ҭ
ынчша ажәа зҳәашаз?.. Дарбаныз, иара ида?..
А
ӡ
ын-
ҵ
ааршәыраха амцашоура здақәа ашьа р
ҭ
анарбоз…
Лшьапы лы
ҵ
а
ҵ
ан асқам дахьнықәтәаз (лхәы
ҷ
ра иалылгаз а
ҟ
азшьа), ша
ҟ
а аам
ҭ
а цаз здырхуада, лшьапы лара илтәымызшәа идысхьан…
Ка
ҵ
әарак дықәгылан длак
ҩ
акуа, а
ӡ
ыни аа
ҧ
ни реилы
ҵ
ым
ҭ
аз а
ҧ
харра агәрагара иа
ҧ
соу иа
ҧ
саму ззымдыруа аҳәаса
ҵ
леи
ҧ
ш…
Иахьа
ӡ
ынран…
Иахьа и
ҿ
ыцыз шықәсын…
Ахы
ҧ
хьа
ӡ
ара зхәыцызи, нас уи агәра згази рзы…
Ауа
ҩ
ы цәаныррада дзымшаз Анцәа дизгәааны, лнапсыргәы
ҵ
ала лыблақәа х
ҩ
аны дтәан а
ҭ
ы
ҧ
ҳа, иацтәи ахәы
ҷ
ы…
Зегь реиҳа ихааны ллымҳа и
ҭ
а
ҩ
уаз, зегь реиҳа и
ҕ
ә
ҕ
әаны дызхәуаз абжьы гәхьааго итәаз лхәыцрақәа ашьхара
ҿ
ам
ҩ
ахәас
ҭ
а иацәых
ҟ
ьаз ир
ҩ
ызан, еиқә
ҿ
ыр
ҭ
уан, аха изеиба
ҧ
шаауамызт.
Ааигәа зны «Ишьацәхныслаз а
ӡ
ҕ
аб уа
ҩ
ыс дсы
ҧ
хьа
ӡ
ом» зҳәоз а
ҭ
ы
ҧ
ҳа…
«А
ӡ
әы итәы баламцәажәан…» – лан лажәақәа аалгәалашәеит.
А
ҵ
лагьы а
ҩ
ара ианалаго, махә
ҭ
ак акәзаап иал
ҩ
аауа…
Асду знык акә
ӡ
ам ианауы…
(Д. Гәлиа изхәыцра…)
Ма
ҟҿ
аҳәара асы дылагылан шеишықәса, аха ашьа и
ҟ
анам
ҵ
о и
ҟ
ои?.. Асгьы ар
ӡ
ы
ҭ
уеит, ашьа зырны
ҟ
әо агәа
ҵ
әоуп умҳәозар…
А
ӡ
ә дызнымсыцыз, аха ишым
ҩ
аз гәынхә
ҵ
ыс
ҭ
ала еилукаартә и
ҟ
аз ам
ҩ
а данылан дцон, далсны дцон, ишь
ҭ
агьы анылон…
Цәашьык зы
ҩ
ны амырлашоз ақы
ҭ
а агә
ҭ
аны дадырсызшәа дгылан… Дыззеилымкаауаз шырацәаз идыруан, ишырацәахоз идыруан, деилызкаашаз рыгәра игон…
Уа
ҵ
әы ишараны и
ҟ
ан… Уа
ҵ
әы ииуан амш… Уа
ҵ
әы и
ҧ
суан а
ҵ
х, ацәеи а
ҧ
хы
ӡ
и реиуа ззалымхуаз, дхәыцуана
ҵ
ы руак ицәцон…
Уи еи
ҕ
ьзаргьы здыруадаз…
Амра иац
ҭ
ашәаз а
ҧ
сы Ҳазшаз иахь ианына
ӡ
а, а
ӡ
ә д
ҵ
ааит:
–
Ды
ҧ
су ды
ҧ
сы
ҵ
ә
ҟ
ьоу?
–
Ды
ҧ
сит, – рҳәеит…
–
Џьана
ҭ
гылар
ҭ
ас иоуааит…
Еила
ҩ
еиласуа иццакуаз амш а
ҧ
хьа игылан инеиуаз «Рха
ҵ
кы ақалақьуаа» дрыла
ҧ
шуан а
ӡ
әы дшанханы…
Иара иакә
ӡ
амызт…
Иха
ҭ
агьы ибон иара шиакәмыз… Џьоукгьы ирбон иара шиакәмыз, аха иара иакәзар акәын, ус ир
ҭ
аххеит…
Даа
ҟ
әым
ҵ
ӡ
акәа дадгьежьылон, уахгьы-
ҽ
ынгьы, зегьы ззеи
ҧ
шыз а
ӡ
әы и
ҩ
ыра и
ҵ
әа
ҕ
әон…
Аҳ
ҭ
нықалақь агә
ҭ
а игылан Дырми
т
Гәлиа иба
ҟ
а…
Сы
ҧ
сықәра
Ҳауадароуп…
Ашәа
ҧ
ыџьа
ҧ
рыб
ҕ
ьы инары
ҵ
асыша аҳауа сцәыбналеит, уара уахь еихеит. Сшухыбаауа дырны, иува
ҽ
ырбоит, иувахәмаруеит…
Убжьы – гәеисыбжьхеит, адунеи ала
ҧ
ш џьбара аамхарц сы
ҩ
ны
ҵҟ
а и
ҭ
а
ҵ
әахуп.
Жә
ҩ
анынтә илбаарышь
ҭ
ыз ахьтәы гара ианиаалоуп ҳанасы
ҧ
… Уареи сареи ҳазбаз, аха «Ҳара» иаҳхьым
ӡ
аз ҳабацәа уи агара рыхьчоит, здоуҳа кәал
ӡ
ны иаҳшәу ҳанацәа иара дыр
ҵ
ысуеит…
А
ҭ
ауадцәа ршьа иалым
ҵ
ыз аҳкәажәк леи
ҧ
ш снапы у
ҽ
надукылоит…
А
ҧ
сабара ҳаибабарц ана
ҭ
ахха а
ҽ
ны, а
ҩ
с
ҭ
аа илацәа х
ҩ
ан…
Убара иахыццакуа, сух
ӡ
ы
ӡ
ааны сшәоит…
Амш аҳам
ҭ
а…
А
ҵ
х а
ҭ
ынчра…
Ашықәсқәа рыхаара…
Ҳазшаз имаалықь – ужә
ҩ
а сы
ҽ
ны
ҵ
аскуеит…
А
ҧ
саатә раам
ҭ
а
Аибашь
ҩ
ы Валера Делба игәалашәара иазкуп
Аиха ахьан
ҭ
ара иацлабуаз а
ҧ
с
ҭ
азаара капангак иақәгылан.
Зшәақь мазеины абна илаз ашәарыца
ҩ
ихы
ҧ
раауаз а
ҧ
саатә ирдыруан аимгеимцара захь
ӡ
ыз. Уи адырра м
ҵ
әыжә
ҩ
аны аҳауа еи
ҩ
на
ҵ
әон. Хыхь шаҳа
ҭ
ра иуан  Злы
ҧ
ха ҳаура. Ии
ӡ
башаз и
ӡ
бахьазшәа ила
ҧ
ш хьшәашәан… Напыла анышә зфоз ан л
ҿ
а
ҭ
ахьа ашь
ҭ
ахь –
ҧ
шран, зы
ҧ
шран, гәы
ҕ
ран,
ҽ
ыр
ҕ
ә
ҕ
әаран, гәрагаран…
Иацы ииз изы – цәа
ҭ
а
ӡ
ы
ӡ
аран…
Уа
ҵ
әы иишаз изы – гәа
ҕ
ьран…
Зыбла
ҭ
раа агәашә иазы
ҧ
шуаз а
ҷ
араҳәа игашаз бжьык лгәылалахьан… Уа
ҵ
ә иаашар ихәла
ӡ
омызт, асаа
ҭ
қәа гьырак рыцраҳәан, еи
ҭ
а
ҵ
ӡ
омызт. А
ҧ
с
ҭ
азаара зегьы
ҧ
шран: ажәылара иазы
ҧ
шызи ижәылоз изы
ҧ
шызи рзы…
Зыжә
ҩ
ан – зхыбраз, зыдгьыл – зиараз, дара жә
ҩ
ани дгьыли рхы ахьеидыркыло а
ҭ
ы
ҧ
еи
ҧ
ш ицәыхаран и
ҩ
ны. М
ҩ
ас ибжьазгьы чҳаран, шьа
ҿ
ала узына
ӡ
омызт. Аха
ҵ
а иаам
ҭ
ан. И
ҧ
ыруа а
ҧ
саатә ираам
ҭ
ан.
А
ҩ
натә
ҧ
саатәқәагьы ирычҳашаз рычҳауан. Р
ҵ
акыра рым
ҵ
әыжә
ҩ
ақәа иргәылакны ана-ара ицәы
ҵ
атәан
ҟ
әар
ҭ
қәак. Абжьаа
ҧ
ны и
ҭ
чаа и
ҟ
аз ргәыш
ҧ
қәа ма
ҷ
к идахьан. Млагара
ҵ
ә
ҟ
ьамызт, аха чгьахьаран…
Аа
ҧ
саран… Гәыш
ҧ
ыла ахы иагәыдлоз изы аа
ҧ
саран, аха ианаму
ӡ
озгьы, зцәаныррақәа аҳәызба а
ҧ
ын
ҵ
еи
ҧ
ш и
ҵ
архахьаз рлак
ҭ
а дыш
ҭ
а
ҧ
шуаз акәын дышхьа
ҵ
уаз, ихьа
ҵ
ра шаам
ҭ
анытәу дирдырырц, зызқәа икыдзыр
ҧ
шылаша шрылам еилыркаарц.
Гәхьаагаран…
Абзиабара кәал
ӡ
ны зцәа иадыз – дыхьчан. Ахы амч зықәхоз ацәеижь акәын, уи еиҳаз акы ақәа
ӡ
еи
ҧ
ш игәыҳәны и
ҟ
аз адгьыл иажәуан. Иара иатәыз – иара иагон…
Згәеисра зы
ҧ
садгьыл а
ҧ
сы
ҧ
иахьагьы илазга-
ҩ
азго уа
ҵ
ә ииуа игәра игон… Дыззеибашьыша шы
ҟ
аз идыруан…
Уа
ҵ
ә иишаз ҳәа зыгәра игоз иахьа Анцәа диҳәон: Ҳазшаз, иугәаумыр
ҧ
хан, аха, ҳақәшәа
ӡ
аргьы, сы
ззеибашьыша мы
ӡ
уандаз…
Ухьышьаргәы
ҵ
а…
(Анцәа иажәа)
–
Исшаз дынсыжьрым, –
Унапы аасуркуеит…
–
Узқәымшәо егьы
ҟ
ам, –
Шьа
ҿ
ак снаскьауеит.
–
Зны ишароуп, зны ихәлароуп, –
Гәыр
ҕ
ә
ҕ
әагак уҳәауеит…
–
Амш сшақәымгәы
ҕ
ӡ
о
Ихәлар ҳәа сшәауеит…
–
Да
ҟ
ьак ан
ҵ
әам
ҭ
а
ҿ
Ҽ
а да
ҟ
ьак аатуеит.
–
Аб
ҕ
ьыц
ҿ
ыц аатаан
ӡ
а
Сахьым
ӡ
ар ауеит…
–
Сшаҳа
ҭҩ
уп, издыруеит,
Быбла
ҭ
раа бысзы
ҧ
шуеит.
–
Сы
ҧ
сы злоу ансцәуго, –
Дак насыл
ҩ
аа ицауеит…
–
Зегь раам
ҭ
а рзалхуп,
Асы
ҧ
сагь
ӡ
ы
ҭ
уеит…
–
У
ҧ
с
ҭ
азаара абаҳча
ҿ
Шьоук рынасы
ҧ
шә
ҭ
уеит…
–
Адунеи ду зегь шҳамушәа
Зны бгәы бажьауеит.
Бызқәымгәы
ҕ
ӡ
о аам
ҭ
ак азы
Гәилк набсыркуеит…
