Ҳабацәа иаҳзааргеит зегь реиҳа ихадароу – аиааиреи ахақәиҭреи
Аԥсуа жәлар ҳҭоурых аҿы ҽазны иеиԥшымкәа аԥышәара аамҭа ҳанҭагылаз 1993 шықәса, лаҵарамза 17 рзы ҳтәыла раԥхьатәи ахада Владислав Арӡынба иқәҵарала иаԥҵан Аԥсны Адәныҟатәи аусқәа рминистрра. Аибашьра амца иалиааз ҳдипломатиа раԥхьатәи ашьаҿақәа зызкызгьы ҳаԥсадгьыл иахаԥаз аӷа иҟынтә ахы ақәиҭтәра акәын. Уиижьҭеи иахьанӡа абар шьҭа 20 шықәса ҵит, ҩаԥхьа ҳахәрашәа зырҿыцыз аибашьраҿы аиааира ҳгеит, ҳҳәынҭқарра ахьыԥшымра азхаҵоуп. Аха ауаҩы данилак нахыс деизҳацыԥхьаӡа иду аҭакԥхықәра ишацло еиԥш, иарбан ҳәынҭқарразаалакгьы иӷәӷәаны ашьапы иқәгылонаҵы – иаӡбаша азҵаарақәеи, иадло аҭакԥхықәреи акырӡа ирызҳауеит. Ирызҳауеит аҳәынҭқарра злеибарку аинститутқәа ирыду аҭакԥхықәрагьы.
Еиуеиԥшым аамҭақәа рзы Адәныҟатәи аусқәа рминистрра иахагылан С.Р. Ҭаркьыл, С.Р. Џьынџьал, Л.И. Лакербаиа, К.К. Озган, И.М. Ахба, С.М. Шамба, М.Х. Ӷәынџьиа реиԥш иҟоу зыхьӡ нагоу аполитикцәа. 2011 шықәса инаркны аминистрра дахагылоуп афилологиатә ҭҵаарадыррақәа рдоктор, апрофессор В.А. Чрыгба. Аминистрра анапхгараҿы уи ацхыраара ирҭоит аминистр ихаҭыԥуаа: аполитикатә ҭҵаарадыррақәа ркандидат И.Р. Хынҭәбеи, аинрал-маиор О.Н. Аршбеи.
Аԥсны Адәныҟатәи аусқәа рминистрра иамоуп 11 ҟәша: Жәларбжьара-зинтә ҟәша, Аполитикатә ҟәша, Аиҭагара аҟәша, Аҳәынҭқарратә протокол амаҵзура, Аконсултә маҵзура, Аусмҩаԥгарҭа аҟәша, Аинформациа аҟәша, иара убас арегионалтә ҟәшақәа 4 – Ҭырқәтәылеи Мрагылара Ааигәеи рыҟәша, Европеи Еиду Америкатә Штатқәеи Канадеи рыҟәша, Латинтәи Америкеи, Азиеи, Африкеи, Азиатәи-Аокеанҭынчтәи арегиони рыҟәша, Урыстәылеи, СНГ атәылақәеи, Ашьха-Ҟарабахтәи Ареспубликеи, Аахыҵ Уаԥстәылеи, Приднестровтәи Молдавтәи Ареспубликеи, Қырҭтәылеи рыҟәша.
Иахьа аминистрра аппарат еиднакылоит 48-ҩык аусзуҩцәа. Урҭ рахьтә аӷьыраҩык адипломатцәа ҿарацәа роуп. 25–30 шықәса ирҭагылоу аспециалистцәа қәыԥшцәа рнапы иануп ахшыҩи, аҵареи, амаашьареи зҭаху аусқәа жәпакы. Аминистрраҿы априоритет заҳҭо ахырхарҭақәа иреиуоуп: атәыла ашәарҭадареи, аекономикатә ҿиареи рышьақәыргылара, жәларбжьаратәи азхаҵара аагара, аҳәаанырцә иҟоу ҳтәылауаа рзинқәа рыхьчара, жәларбжьаратәи аинвестициақәеи,
атехнологиа ҿыцқәеи ҳтәылахь рхьарԥшра уҳәа уб. иҵ. Аусшәҟәымҩаԥгара ҳәынҭқарратә бызшәала имҩаԥаҳгоит.
Ажурнал «Алашара» ҳазҭоу ашықәс азы актәи аномер аҿарацәа изларызку ала, ҳаҭыр зқәу аԥхьаҩцәа, еиҳа иааигәаны ишәсырдырырц сҭахуп Адәныҟатәи аусқәа рминистрраҿы аус зуа аӡәы-ҩыџьа сҩызцәа, исықәлацәоу сколлегацәа.  Урҭ зегьы аӡәыцыԥхьаӡа ирхуҳәааша маҷым, рнапы злаку аусқәа рынахысгьы аинтерес ҭбаақәа рымоуп, гәык-ԥсыкала Аԥсны ахьӡ аҭыгара иашьҭоуп. Убас, ҳазҭоу ашықәс жьырныҳәа 11 рзы Аԥсны Адәныҟатәи аусқәа рминистрра Аинформациа аҟәша аиҳабы Ҭенгиз Ҭарба дызлахәыз агәыԥ америкатәи аконтинент иреиҳаӡоу ашьха – Аконкагуа ихаланы Аԥсны абираҟ шьҭырхит. Ари гәырӷьаратә хҭыс дуун, аџьабаагьы рацәаны иақәырӡтәхеит. Аха Ҭенгиз иеиԥш гәыла-ԥсыла ашьхақәа ирзыҟоу, урҭ рыда ԥсҭазаара зхаҿы иззаамго изы, адунеи аҿы ҳаракырала аҩбатәи аҭыԥ аанызкыло ашьха ахалара – иреиҳаӡоу иааиразар акәхап. Сгәанала, ауаҩы иԥсҭазаара ашьха ахалара иаҿурԥшыр ауеит: дасу иара изгаша аҳаракыра иаԥхьа ишьҭоуп, уахь дызланеиша амҩагьы ихаҭа иалихуеит, зегьы ирыцкуп ахьамҵра.
Ахьамҵра… Ари аҟазшьа наџьнатә аахысгьы аԥсуаа иаҳцәаҩан, ҳшьа иалан, ҳагәқәа ареисуан. Иахьа даҽа аамҭоуп, ажәа бџьарс ахархәара амоуп, амчгьы дууп аиашаз. Аԥсуа дипломатиа аҷыдарақәа ртәы исзалацәажәеит адипломатцәа ҿарацәа – аминистрра аҟәшақәа хԥа реиҳабацәа, аха уи аҿы ҳаанымгылакәа аҵыхәтәан исзымчҳазт, асахьаркыратә литература атемагьы маҷк ҳнахьысит.
Мадина Зыхәԥҳа
– Латинтәи Америкеи, Азиеи, Африкеи, Азиатәи-Аокеанҭынчтәи арегиони рыҟәша аиҳабы, 2007 ш. далгеит Кубантәи аҳәынҭқарратә университет, Аҭоурыхи, асоциологиеи, афилософиеи, жәларбжьаратәи аизыҟазаашьақәеи рфакультет, «Жәларбжьаратәи аизыҟазаашьақәа» рыҟәша. 2012 шықәсазы иара уи ауниверситет аҟны аспирантураҿы лҵара хыркәшаны акандидаттә диссертациа лыхьчеит, аҭоурыхтә ҭҵаарадыррақәа ркандидатс дыҟоуп. 2013 шықәсазы Аԥснытәи аҳәынҭқарратә университет, азиндырратә факультет аҟны лҵара хлыркәшеит «Аҳәынҭқарреи азини» азанааҭ ала. Аԥсны Адәныҟатәи аусқәа рминистрраҿы аус луеит 2010 шықәса инаркны.
Мадина, иарбан ҟазшьақәоу адипломат хымԥада имазарц ахәҭоу, бара бгәанала?
Ҳажәлар аҭоурыхтә ӡыбаӡыфарақәа рацәаӡаны излархысхьоу ала, адәныҟатәи аҭагылазаашьақәа зеиԥшрахалакгьы, аԥсуа дипломат еснагь иара имилаҭи иҳәынҭқарреи ринтересқәа рыхьчара дазықәԥозароуп. Ус акәымкәа даҽакала дазнеиуазар, иара иусура ҵакыдоуп ҳәа исыԥхьаӡоит. Избан акәзар, адипломатиеи аполитикеи  ак акәӡам, адипломатиа аамҭалатәи, иахьатәи аԥыжәара агара акәымкәа, ԥхьаҟатәи аҳәынҭқарра аԥеиԥш азхәыцра хықәкыс иамазароуп.
Шықәсқәак рышьҭахь бхы шԥаббо? Адипломатиатә кариера иацыбҵома, мамзаргьы даҽа хырхарҭак ала аусура бгәы иҭоу?
Иуадаҩуп ус иааинырсланы 5–10 шықәса рышьҭахь ухы шубо аҳәара. Иахьатәи адунеи убас ирласны аҽеиҭанакуеит, мышкымзар-мышкы аглобалтә ҵакы змоу, ауаҩы ихәыцшьа зыԥсахуа ахҭысқәа ҟалоит. Убри аҟнытә аԥсҭазааратә мҩа зеиԥшрахо заа аҳәара иара усгьы имариам усуп, саргьы уи азҵаара аҭак сзыҟаҵом макьаназ. Аха сгәыӷуеит саԥхьаҟагьы бзиа избо, агәахәара сызҭо аус снапы алакызаауеит ҳәа. Иахьа сахьыҟоу Адәныҟатәи аусқәа рминистрра аколлектив аҟны даара аинтерес зҵоу, абаҩхатәра змоу, зыквалификациа ҳараку, ламыслагьы змаҵура иазнеиуа аспециалистцәа аус руеит. Араҟа ҳәоуеиқәшәарала еицыҟоуп аҟәышреи аԥышәеи згым аиҳабацәеи, амбициақәеи аенергиеи згым аҿарацәеи.
Еилыскаарц сҭахуп алитератураҿы бгьамақәа. Иҟоума зегь раасҭа бзиа иббо ашәҟәы?
Алитература, аҟазара ахкык аҳасабала, рҿиамҭак амацарала угәаҿы аанхара залшом. Алитература адунеи ҳәаадоуп, уи уаҭаацыԥхьаӡа иааџьоушьаратәы ирацәаны амаӡақәа рхианы иамоуп узыршынхаша, уимоу, узыԥхьахьоу ашәҟәқәа уеиҭанрыԥхьогьы ҿыц ухазы иаауртуа рацәоуп. Убри аҟнытә авторк, ма шәҟәык ралкаара сцәыуадаҩуп аԥсуа литератураҿы еиԥш, аурыс литератураҿгьы, аҳәаанырцәтәи алитератураҿгьы. Ааигәа схазы иаасыртит, гәахәаралагьы срыԥхьоит ҳаамҭазтәи мрагылара ааигәатәи ашәҟәыҩҩцәа О. Памук, Х. Хоссеини, М. Сераджи. Даара ухы угәаҿынӡа инеиртә иҵаулоу литературоуп, исгәаԥхоит.
Артур Гагәлиа
– Европеи, Еиду Америкатә Штатқәеи, Канадеи рыҟәша аиҳабы, далгеит Аԥснытәи аҳәынҭқарратә университет, англыз бызшәеи анемец бызшәеи рыҟәша. Адәныҟатәи аусқәа рминистрраҿы аус иуеит 2003 шықәса инаркны.
Артур, угәанала адипломатиа амилаҭтә ҟазшьа амоума?
Адипломат иҟазшьақәа иара хаҭала милаҭс дызҵазкуа анымԥшуазароуп. Адунеи зегь аҿы адипломатцәа злаудыруа аамсҭашәареи, агәымшәареи, харахәыцреи, агәҽанызаареи реиԥш иҟоу аҟазшьақәа рылоуп. Аха, егьа ус акәзаргьы, иарбан ҳәынҭқарразаалак иамоуп ахатә ҷыдарақәа. Адәныҟатәи аусқәа рминистрра аусзуҩцәа еснагь ирԥылоит аҳәаанырцәтәи рколлегацәа, Аԥсны аҩныҵҟеиԥш, аҳәаанхыҵгьы еиуеиԥшым аимадарақәа рышьақәыргыларазы, ҳтәыла ахьӡ, ахыԥша адунеи аларҵәаразы аиԥыларақәа, аилацәажәарақәа мҩаԥгалатәуп. Абри аус аҿы адипломат идыррақәеи ԥсабарала илоу ахшыҩи ихы иаирхәароуп. Сара исгәаԥхоит ари аусура, ԥхьаҟагьы адәныҟатәи аполитика ахырхарҭала схандеиуа схы збоит.
Ҳколлектив азы ажәак-ҩажәак рыла иуҳәарц иулшои?
Сара аминистрраҿы аус зуеижьҭеи, 30 шықәса зхымҵыц аҿар рхыԥхьаӡара аколлектив аҿы еснагь ирацәан, иахьагьы ус иҟоуп. Ари афакт еснагьгьы ҳазлалукаауаз акакәны иҟан, аха уи иаанагаӡом, аҿар аԥышәа змоу аусзуҩцәа раасҭа еиҳа еиӷьны рмаҵура ныҟәыргоит ҳәа. Аҩбагьы еицыҟазароуп алҵшәа бзиаӡақәа аныҟало, адипломат изы ақәра иацу аԥышәа акраанагоит.
Ажурнал «Алашара» аԥхьаҩцәа рзы иинтересхоит ҳәа сгәы иаанагоит улитературатә гьама зеиԥшроу аилкаара.
Алитератураҿы сгьамақәа еиуеиԥшым, аха даараӡа схәыцны аӡәы-ҩыџьа ашәҟәыҩҩцәа рыхьӡ ҳәатәызар, Алықьса Гогәуеи, Михаил Шолохови алыскаауеит. А. Гогәуа иҿы иреиӷьасшьо рҿиамҭоуп аповест «Хаха-хымш ныҟәа ахьыбжьоу», М. Шолохов иҿы – ароман «Поднятая целина».
Саманта Аиба
–
Аиҭагара аҟәша аиҳабы, далгеит Аԥснытәи аҳәынҭқарратә университет жәларбжьаратәи аизыҟазаашьақәа рыҟәша, 3-тәи акурс аҟны дантәаз Еиду Америкатә Штатқәа рҟны Колумбиатәи ауниверситет аҿы шықәсык аиҭныԥсахлара апрограммала аҵара лҵон «аполитологиа» азанааҭ ала. Иахьазы ААУ аҟны азиндырра азанааҭ алагьы аҵара лҵоит. Адәныҟатәи аусқәа рминистрраҿы аусура далагеит 2010 шықәсазы.
Саманта, аԥсуа дипломатиа аҷыдарақәас иалыбкаауеи?
Ҳтәыла азхаҵара аиуижьҭеи рацәак ҵуам аҟнытә ҳдипломатиа ахаҭагьы макьана иқәыԥшуп. Аиҳабыратә абиԥарахь иаҵанакуа аӡәырҩы адипломатиа иаҵанакуа аҵара ҷыда шрымамызгьы, ҳтәыла ашәарҭара ианҭагыла, уи азы иаҭахыз аусқәа зегьы мҩаԥыргон, иагьрықәҿион. Аԥсуа делегациа аиҿцәажәарақәа зегьы рҿы ишахәҭоу еиԥш рхы аадырԥшуан, аӡәы ишьҭахь игылартә иҟамызт. Аҵыхәтәантәи ашықәсқәа рзы профессионалла иазыҟаҵоу, зҵара хзыркәшаз адипломатцәа ҿарацәа еизҳауа иалагеит, уи уеигәырӷьартә иҟоуп. Аԥсны жәларбжьаратәи азхаҵара аиура макьана аамҭа рацәаны иаҭаххар ауеит, иаҳҿагылоу амчқәа даара иӷәӷәоуп. Убри аҟнытә, ҳҳәынҭқарра адунеи аҿы иахәҭоу аҭыԥ ааннакыларц азы ирацәаны аус улатәуп, аҿар рабиԥара рдырреи, рыхшыҩи, раамҭеи ирмеигӡароуп. Ҳабацәа иаҳзааргеит зегь реиҳа ихадароу – аиааиреи ахақәиҭреи, уи уажәшьҭа аӡәы иҭаххаргьы изҳамхуам, аха ҳара иаҳуалуп ҳхьыԥшымра арӷәӷәара, зегьы иазхарҵо аҟаҵара. Аԥсны Адәныҟатәи аусқәа рминистрра аколлектив, сгәанала, уи азы иаҭаху аҟазшьақәа зегь амоуп.
Аԥсуа дипломат дарбанзаалак адипломат иеиԥш еиуеиԥшым ауаа рацәажәашьа идыруазароуп, иара игәаанагара иаҿагыло агәаанагара змоугьы уахь иналаҵаны. Иҭбаау адыррақәа имазароуп, иарбан темазаалакгьы далацәажәартә еиԥш, абраҟа атәым бызшәақәа рдырра даара акраҵанакуеит, иара убасгьы хара дыԥшуазароуп, аетикет, ахымҩаԥгашьа идыруазароуп. Уи анахыс аԥсуа дипломат хымԥада ижәлар рҭоурых нҭырҳәцааны идыруа, аԥсуара ныҟәиго дыҟазароуп. Ажәакала, адипломат – зегь рыла иҿырԥшыгоу ауаҩ иакәзароуп, аха уи иагьашоуп, избанзар зыжәлар хаҭарнакра рзызуа иду аҭакԥхықәра шәынтә еиҳауп, агха аҟаҵара азин имаӡам.
Сара иахьынӡаздыруа, бара даара аԥхьара бзиа избо ҭыԥҳауп. Аха аиҭагара аус ухы-уԥсы зегь ақәҵаны уаҿызароуп, нас асахьаркыратә литература аԥхьаразы аамҭа бзынхома?
Ҳәарада, ашәҟәыԥхьаразы аамҭа еснагь иуԥшаауеит, иуҭахыҵәҟьазар. Сара бзиа избоит апоезиагьы апрозагьы. Иреиӷьасшьо поетуп С. Есенин. Бзиа избо аԥсуа ашәҟәыҩҩцәа маҷым, раԥхьаӡа игылоуп Ф. Искандер, М. Лакрба. Аҳәаанырцәтәи алитература аҟынтә зегь реиҳа исгәаԥхоит Емили Бронте лроман «Грозовой перевал».
Аматериал азлырхиеит Алина Жьиԥҳа,
Аԥсны Адәныҟатәи аусқәа рминистрра
аиҭагара аҟәша аусзуҩы.
