Азшьан
ҵ
а (арецензиа
)
аш
әҟә
ы
ҩҩ
ы Гыц Ас
ԥ
а ироман (акт
ә
и а
ҭ
ыжьым
ҭ
а «А
ԥ
суа ш
әҟә
ы»
)
иацу а
ҩ
бат
ә
и а
ԥҵ
ам
ҭ
а «Абах
ҭ
а» иазкны
Аш
әҟә
ы
ҩҩ
Гыц Ас
ԥ
а ироман «Абах
ҭ
а» а
ԥ
хьа
ҩ
дыздыз
ԥ
хьалаша, и
ҳ
а
ҩ
сыз аш
ә
ышы
қә
са а
ҵ
ых
ә
т
ә
ант
ә
и ашы
қә
с
қә
а рзы а
ԥ
суа
ԥ
с
ҭ
азаара
ҿ
ы ихьан
ҭ
аз ада
ҟ
ьа
ҿ
ыц
қә
а аазыр
ԥ
шуа а
ԥҵ
ам
ҭ
оуп. Уи уасхырс иазышь
ҭ
а
ҵ
оуп а
ҩ
ым
ҭ
а алитература абзиаба
ҩ
ц
ә
а рыг
әҭ
а изыргыло Гыц Ас
ԥ
а ироман акт
ә
и а
ҭ
ыжьым
ҭ
а «А
ԥ
суа ш
әҟә
ы». Автор иц
ә
а
ҩ
а мы
ԥ
сахк
ә
а акт
ә
и иш
әҟә
ы а
ҟ
ны ишхацыркыз еи
ԥ
ш, а
ҩ
бат
ә
и иш
әҟә
ы а
ҟ
ынгьы и
ҽ
аг
ә
ылаихалоит 80-т
ә
и ашы
қә
с
қә
а рын
ҵә
ам
ҭ
азы А
ԥ
сны з
ҭ
агылаз, уа
ҵә
т
ә
и амш алахьын
ҵ
азы кыр зы
ӡ
барц зылш
о
а
хын
ҭ
а
ҩ
ын
ҭ
ара
қә
а.
Ԥ
хьа
ҩ
ык, редакторк иа
ҳ
асабала автор инаиг
ӡ
еит
ҳә
а исы
ԥ
хьа
ӡ
оит а
ҭ
оурыхт
ә
х
ҭ
ыс уада
ҩқә
а ирг
ә
ылыр
ҵә
рааны  иц
ә
ыриго аха
ҿ
сахьа
қә
а. Ур
ҭ
, рыц
ҳ
арас и
ҟ
алаз
,
еилы
ӷ
раауп, уа
ҳ
агьы
ԥ
сых
ә
а ы
ҟ
амызт. И
ҟ
аз а
ҽ
ырг
ә
а
ԥ
ц
ә
аж
ә
ара, нас а
ҽ
ы
ԥ
хьакра, иа
ҭ
ах а
ҽ
ы
рзаж
ә
ц
ә
аж
ә
ара г
ә
а
ҩ
а
қә
а зегь еишькла
ԥ
оит, иа
ҳ
а ииашаны иа
ҳҳә
озар,  ихьеба
ҳә
оит.
Ихьеиба
ҳә
оит, избанзар ароман «Абах
ҭ
а
ҿ
ы» а
ԥ
хьа
ҩ
и
ԥ
ылоит
,
ганкахьала, са
ԥ
сыуоуп
ҳә
а ихы ишьозар, зда
ԥ
сых
ә
а имам дызнысыз ам
ҩ
а азх
ә
ыцра
қә
а, да
ҽ
аганкахьалагьы, им
ч
змырхо, хыхь игылоу, и
а
ԥ
сац
ә
оуш
ә
а и
ҟ
оу, аха за
ԥ
суара хыбжа-
ҿ
ыбжоу реила
ҭ
ырра
қә
а, рыгага кьа
ҳәқә
а ирыцу ац
ә
а
ҭ
а
ӡ
ы
ӡ
ара
қә
а.
Гыц Ас
ԥ
а имаур
ҽ
х
ә
аша ац
ә
а
ҩ
а
ҷ
ыда
қә
а ируакуп и
ҿ
а
ԥ
хьа и
қә
иргылаз
,
кыр
ӡ
агьы зынаг
ӡ
ара уада
ҩ
хаз аус а
ҿ
ы дахьеиламсыз, иахьиц
ә
еилам
ҩ
ашьаз. Аш
әҟә
ы
ҩҩ
қәҿ
иарала илшеит ха
ҭ
ала и
ҭ
оурыхт
ә
м
ҩ
а аг
ә
ылсым
ҭ
еи исахьаркырат
ә
хы
ҭҳә
ааи реилаг
ӡ
ара, рхеибар
ҭә
аара. Автор лак
ҩ
акрада иг
ә
ра угоит А
ԥ
сны и
ҟ
аз а
ҭ
оурыхт
ә
еи
ҿ
адоура
қә
а ирылах
ә
ыз руа
ӡә
к иа
ҳ
асабала,
ара
ҟ
а
и
ҟ
аз аин
ҟ
ьа-еинырра
қә
а данрылац
ә
аж
ә
о, уи амц шим
ҳә
о аг
ә
ра угоит. Ихы ир
ҽ
х
ә
ом, А
ԥ
сынра азы
ҳә
ан исыхьыз ж
ә
ымбои
ҳә
а д
ҟ
ыу
ҵә
ыуом, иара дыззы
қәԥ
о аус – и
џ
ьын
џ
ь – з
ҭ
аш
ә
аз аус пыл
ҳ
а
ҭ
алгара ауп.
Леуанти дмац
қ
ьа-шьац
қ
ьоуп
ҳә
а изу
ҳә
арт
ә
а
ҟ
ын
ӡ
а иха
ҿ
сахьа аар
ԥ
шуп. Ихыхь-г
ә
ыхь
қә
а, и
ԥ
сылмытра
қә
а дыриааины, и
ҩ
ну
ҵҟ
ат
ә
и идунеи еибар
ххара
қә
а и
ҽ
рылганы сыж
ә
лар акыр сызрых
ә
о
з
ҳә
а дг
ә
а
ҭ
еиуеит. Иара ицнага
ҩ
ҳә
а иа
ҳ
шьо КЬахьыр-и
ԥ
а хьа
ҵ
рак з
қә
ым ж
ә
ыла
ҩ
ык иа
ҳ
асабала а
ԥ
суаа деицырдыруан. Аха уи ад
ә
ахьт
ә
и а
ҽ
ра
ԥ
шрат
ә
ҟ
азшь
а а
мазар
ҟ
аларын. Уи
ԥ
сабарала дуа
ҩ
г
ә
ы
џ
ьбаран, аха зны-зынлагьы а
ӡӷ
ьеи
ԥ
ш иахьа
ҭ
ах
ӡ
амыз
џ
ьара дык
ҿ
асны
ԥ
анк ирбгар илшон…
Ароман а
ҟ
ны и
ҟ
оуп иг
ә
царакт
ә
у, а
ҵә
ылеиба
ҵ
арат
ә
аам
ҭ
азы иг
ә
ыр
ҩ
агаз ах
ҭ
ыс
қә
а
:
А
ԥ
суаа рыш
әҟә
ы,
уи Москва
ҟ
а, Бреж
нев иахь ад
ә
ы
қәҵ
ара; Лесели
ӡ
е иба
ҟ
а а
қә
гара, уи иацыз аибар
ххара
қә
а, а
қ
ыр
ҭқә
еи а
ԥ
суааи реи
д
ы
слара
қә
а у
ҳә
а егьыр
ҭ
гьы.
Гы
ц Ас
ԥ
а иааир
ԥ
шуа а
ҭ
оурыхт
ә
факт
қә
а р
ҟ
ны, хыхь
џ
ьара ишыс
ҳә
ахьоу еи
ԥ
ш, иза
ҟ
аразаалак амц и
ҳә
а
ӡ
ом, уи ус шак
ә
у ар
ҵ
абыргразы иаа
ҳ
гаша аматериал
қә
а
ҳ
амоуп, аха уи
а
ҽ
азкра а
ҭ
ахуп
ҳә
а и
ҳ
а
ԥ
хьа
ӡ
а
ӡ
ом.
А
ҩ
ым
ҭ
а а
қәҿ
иара хада
қә
а ируакуп ус
ҟ
ант
ә
и (80-
т
ә
и ашы
қә
с
қә
а
)
реих
ә
лапашь
ра
ҿ
ы лахьын
ҵ
ала
А
ԥ
сны
ахагылара зы
қә
ш
ә
аз ачынуааи ур
ҭ
ры
ҵ
а
ҟ
а игылаз аж
ә
лари лырак реицахагьежьра, рызегь дара  рт
ә
ала рг
ә
еибафара
қә
а
ҟ
азарала раар
ԥ
шра ахьилшаз.
Гыц Ас
ԥ
а ироман иаг
ә
ылганы ииго асиужетт
ә
ц
ә
а
ҳә
а
ҿ
ы, автор ифырхац
ә
а зегьы рхат
ә
дунеиеибаркыра рымоуп, еибарг
ә
ам
ҵ
уеит, изырг
ә
ам
ҵ
уагьы акыза
ҵә
ык ауп
:
р
џ
ьын
џ
ь алахьын
ҵ
а. Аш
әҟә
ы
ҩҩ
ы да
қә
ш
ә
аны иааир
ԥ
шуеит а
ҭ
ы
ԥ
ант
ә
и ауаа р
ҿ
аг
ә
а
ҿ
асра
қә
а, рымчыдара
қә
а, рхьыс
ҳ
ара
қә
а, рыц
ҳ
арас и
ҟ
алаз хыхь игылоу зны-зынла рым
ҵ
ахырх
ә
ара
қә
а.
Хьы
ӡҳә
ала иазг
ә
а
ҭ
ат
ә
уп акы
:
автор дазыманш
ә
аланы еилеиг
ӡ
еит, еилеисеит а
ҭ
оурыхт
ә
ҵ
абыргха
ҭ
еи асахьаркырарт
ә
хы
ҭҳә
ааи рсиужетт
ә
хырхар
ҭ
а
қә
а
. Асахьаркырат
ә
хы
ҭҳә
аа
ҳә
а
ҳ
аз
ҿ
у ароман иаг
ә
ыламыз
ҭ
гьы, ус
ҟ
ан а
ҩ
ым
ҭ
а
ԥ
садахон, и
ҩ
ан
ҭ
хь
ӡ
а и
ҟ
алон. Абар
ҭ
зегьы
неидкылан
ы а
ԥ
хьа
ҩ
дазхьа
ԥ
шырт
ә
а
ҟ
а
ҵ
ара автор илзыршаз автор идоу
ҳ
ат
ә
беиара ауп.
Ҩ
-аж
ә
ак рыла а
ҩ
ым
ҭ
азы,
ис
ҳә
арц ис
ҭ
аху
аш
әҟә
ы
ҩҩ
Гыц Ас
ԥ
а ибызш
ә
а
кыр
ӡ
а
а
ҽ
арыц
қ
ьеит, ихы-иг
ә
а
ҿ
ы иааиго ах
ҭ
ыс
қә
а зегьы иа
ҳ
а ира
ӡ
аны абыр
ҵ
кал икылихуа далагеит.
Леуанти и
ҭ
акра, уи ик
ә
ша-мык
ә
ша и
ҟ
оу алыбы
з
ҩ
ыбы
з
ра
қә
а, иц
ҭ
акра
қә
а, и
ҿ
ц
ә
аж
ә
ара
қә
а, аус
ӡ
бар
ҭ
ахь инагара
қә
а, и
қә
гылара
қә
а зегьы д
ҳ
араркуеит, ихь
ӡ
и-ихьым
ӡӷ
и еилдыргоит. Леуанти иха
ҿ
ра иц
ә
ы
ӡ
ит. Иц
ә
ы
ӡ
рангьы и
ҟ
а
ӡ
ам.
Ԥ
хьа
ҩ
ык, редактор иа
ҳ
асабала сг
ә
ы иалоуп Ба
ҭ
ыр илахьын
ҭ
а. Аха иу
ҳә
арызеи автор ус иани
ҭ
ахха. Уи иха
ҿ
сахьа уг
ә
аланарш
ә
оит 19-т
ә
и аш
ә
ышы
қә
сазы аурыс литература
ҿ
ы идырххоз «ауаа мыцх
әқә
а» рха
ҿ
сахьа
қә
а. Ихы хьым
ӡӷ
ишьо а
ҟ
ын
ӡ
а дназгаз, ихы а
ԥ
ыригарт
ә
д
ҟ
аз
ҵ
аз абзиабара ауп. Ари аз
ҵ
аара
ҿ
ы узырлак
ҩ
акша рац
ә
оуп.
Ароман иаг
ә
ылоуп еи
ҵ
ыхц
ә
оума
ҳә
а ззу
ҳә
аша амах
әҭ
а
қә
а, асиужетт
ә
хырхар
ҭ
а
қә
а. Лымкаалагьы Ас
ҭ
андеи Нуцеи реиц
ә
аж
ә
ара
қә
а…
Ада
ҟ
ьа
қә
а
308, 372 р
ҟ
ны Леуанти ик
ә
ша-мык
ә
ша ицо ау
ҳә
анс
ҳә
ан ц
ә
аж
ә
ара
қә
а амхт
ә
уп
ҳә
а исы
ԥ
хьа
ӡ
оит.
Гыц Ас
ԥ
а ироман «Абах
ҭ
а»
ҳ
аам
ҭ
азт
ә
и а
ԥ
суа
ԥ
хьа
ҩ
ы дзырх
ә
ыцуа, и
ԥ
садгьыл знысыз а
ҭ
оурыхт
ә
м
ҩ
а данзыр
ԥ
шыло а
ԥҵ
ам
ҭ
оуп. Акьы
ԥ
хьрахь ам
ҩ
а а
ҭ
ат
ә
уп.
Рауль Лаш
ә
риа.
