Ахӡыргара ҟазшьас измам аҵарауаҩ, арҵаҩы
Ҳара ҳажәлар рыҟны ҳаҭыр зқәу ԥыхӡашала, хатә џьабаала ибеиахаз иоуп. Абас ахныҟәгашьа змоу, ахӡыргара зҟазшьам, Аԥсны ибзианы идыру ҵарауаҩуп сажәақәа ззыскырц сҭаху апедагогикатә ҭҵаарадыррақәа ркандидат, адоцент Ашәԥҳа Нелли Кәҷыр-иԥҳа.
Нелли лылшарақәа зегьы зыбзоураны исыԥхьаӡо, дақәшәаны, ԥсабарала лара илтәыз арҵаҩратә занааҭ ахьалылхыз ауп. Лара лҵараҿгьы, лусураҿгьы алҵшәа бзиақәа аалырԥшуеит. Нелли илҳәо ҳәоуп, иҟалҵо ҟаҵоуп. Ишабалак ҳәа ак аҟаҵара ҟазшьас илымаӡам. Лара лнапы иҵлыжьхьеит акыр апедагогика-методикатә ҭҵааратә усумҭа (70 инареиҳаны). Насгьы иазгәаҭатәуп, дара хыԥхьаӡарала рырацәара мацара акәымкәа, хаҭабзиаралагьы акыр ишҵаулоу. Ари аҵарауаҩ  ҟаимаҭ, арҵаҩ ду санлызхуцуа, схаҿы иааиуеит А. Лашәриа абарҭ ицәаҳәақәа:
«Уаԥхьа, аԥхьаҩ, сҩыза уакәзар,
Исыгу, исыбзоу сырба,
Џьара ак сызҳәазар, мыцхә сымҳәазар
Ҽааны бзиала ҳаибарба!»
Абасала саргьы рҵаҩык, методистк иаҳасабала, аԥсуа рҵаҩ уахь ааԥхьара ҟасҵоит: умаашьакәа Нелли Кәҷыр-иԥҳа лыҭҵаарадырратә шҭа ҭбаа уҭаларц. Агәра згоит уа иуоуа адыррақәа уара умацара уакәымкәа, аҵара зурҵо рзынгьы акыр ишхәарҭахо.
Заԥхьаҟа иметодист дуны иҟалараны иҟаз ари аҵарауаҩ диит Ӷәада ақыҭан жәытәнатә аахысгьы аԥсыуа ҵасла зхы ныҟәызгоз Ашәба Кәҷыр иҭаацәараҿы. Нас иалшозма ари аҭаацәараҿы изызҳауаз ҩыџьа аиҳәшьцәеи рашьеи даҽакала иааӡахарц. Нелли лашьа иналукааша економистхеит, уи быжьҩык ахшара драбуп, реиҵбы дхаҵарԥысуп, «иабду ихәышҭаара ирцәарым ҳәа ҳиқәгәыӷыртә дыҟоуп» лҳәеит Нелли.
Нелли лаб аҭаацәа бзиа ахьаԥиҵази, аԥсыуала анхара бзиа ахьимази иаҷыдангьы, иара аҟазараҿгьы аҟыбаҩ змаз аӡә иакәын. Усҟан Аҟәа иаартыз адрамстудиа далганы, аамҭала аус иуан аԥсуа театр аҟны. Ихаану изларҳәо ала, иара ԥшрала-сахьала акыр еиҿкааз, гәахәарыла ахәаԥшцәа зықәгыларақәа рыдыркылоз, даара асцена знаалоз, иаразы ишаз аӡә иакәын. Аха ирыцҳарахаз, ихшара иааӡартә еиԥш аҭагылазаашьа имоуит. Иара аибашьра ду (1941-45ш.ш.) аҿы акыр дышқәыԥшыз, 1944 шықәсазы, Польша ахақәиҭтәразы асовет ар имҩаԥыргоз аидысларақәа руак аҟны иԥсҭазаара далҵуеит. Ара иаҳарбаз Ашәаа рҭаацәа ирзыҟалаз агәаҟрагь иалымшеит Неллии, лашьеи, лаҳәшьеи рымҩахҟьара. Уи здыруа изларҳәо ала, дара рааӡараҿы акыр џьабаа збаз аӡә лоуп раб иаҳәшьа Ҷоҷа Ашәԥҳа. Лареи ран Мерии аиҳәшьцәа реиԥш ҿык еицҭацәажәаны, уск еицыҟарҵон, уи алҵшәа бзиа шыҟанаҵазгьы, нас иубарҭахеит. Лара Нелли лҟынтә акырынтә исаҳахьеит абарҭ рҩызцәа ажәа ҟәандақәа: «сара рҵаҩык иаҳасабала акыр сылҵызар, ари азаанаҭ ада ԥсҭазаара сымамкәа схы сыԥхьаӡо сҟалазар, раԥхьаӡа иргыланы, уи зыбзоуроу саб иаҳәшьа Ҷоҷа лоуп» ҳәа. Ара аб иаҳәшьа ҳәа зыӡбахә ҳәоу лара ианлаамҭаз Аԥсны иадыруаз, Аԥсни Қырҭтәылеи зҽаԥсазтәыз рҵаҩын. Ҳәарас иаҭахәзеи, усҟантәи ашықәсқәа рзы аԥсуа рҵаҩы лзы абас иҳаракыз ахьӡ-аԥша аиура даара иуадаҩыз усны иҟан.
Нелли Кәҷыр-иԥҳа Ӷәадатәи ихарҭәаам абжьаратә школ ибзиаӡаны даналга, 1955 шықәсазы дҭалоитАҟәатәи арҵаҩратә училишьче. Абраауп уи дхәыҷаахыс лыԥсы зыҿҳәараз лырҵаҩратә занааҭ ахьхацыркхаз. Лара лхаҭа ишазгәалҭо еиԥш, ари ахьӡ-аԥша ду змаз аҵараиурҭаҿы  аус зуаз аҵарауаа, аметодистцәа П. С. Шьаҟрыл, Л. Б. Кациа-Ҭарба, П. Ҳ. Аӡынба, Т. Е. Канџьариа, П. И. Толчин, Н. И. Дробичевскаиа уҳәа ирылшаз даара ирацәоуп арҵаҩратә занааҭ ала аԥсуа ҿар рааӡараҿы. Урҭ рҵаҩык, методистк иаҳасабала лара лышьақәгылараҿы ирылшоз шмаҷымыз азгәалҭоит Нелли Кәҷыр-иԥҳа. Аха уигьы азмырхакәа Аҟәатәи арҵаҩратә институт аҟны иаартыз афилологиатә факультет аԥсуа сектор дҭалоит. Абраҟагь лҵара хлыркәшоит диплом ҟаԥшьыла. Абасала 1962 шықәсазы иреиҳау аҵараиурҭа далганы, аԥсуа бызшәеи алитературеи, аурыс бызшәеи алитературеи рырҵаҩыс Очамчыратәи Гәдоуҭатәи ашколқәа рҿы аус луит акыр шықәса. Уимоу лара алагарҭатә классқәа рырҵаҩысгьы аус лухьеит, иара убас Аҟәа аурыс школ аҿы аԥсуа бызшәа длырҵон. Абасала акыр иҭбаан уи лырҵаҩратә усуратә мҩа. Уи  аамҭазы лара иҟалҵоз аметодикатә ԥшаарақәа, аҽазыҟаҵарақәа ирыбзоураны лурокқәа рҿиарала, хатәы аԥшьгарала иеиуеиԥшымкәа еиҿылкаауа далагеит.
Нелли Кәҷыр-ԥҳа иалылхыз азаанаҭ нкажьны, иаҳа амал сызҭаша даҽак ахьы сиасып ҳәа ихәыцуа дреиуам. Уи сара сзы «амалқәа зегьы ирмалуп» лҳәоит лара.
Иаарласны уи ашкол аҟны иаалырԥшуаз арҵаҩратә қәҿиарақәа азгәаҭаны, 1971 шықәсазы диагахоит Аҟәаҟа, Аԥснытәи арҵаҩцәа рквалификациа аизырҳаратә институт ашҟа методистс. Араҟа Нелли лԥышәеи лдырреи акыр ирызҳаит, Аԥсны ашколқәа дрылсит, кыр урок дрылатәеит, еиҿлырԥшит. Урҭқәа зегьы ацхыраара ду ҟарҵон методистк иаҳасабала лара лышьақәгылараҿы, лырҿиараҿы.
1997 ш. лара диагахоит Н. Ҳ. Аӡынԥҳа лыхьӡ зху Аԥснытәи апедагогикатә ҭҵаарадыррақәа ринститут ашҟа. Уи араҟа иахьа уажәраанӡагьы аус луеит алагарҭатә классқәа ирызкны арҵага-методикатә комплексқәа аԥызҵо аҵарауаа рнапхгаҩыс. Аҟәша аусуҩцәа зегьы еиқәышаҳаҭны идырҵабыргуеит Нелли Кәҷыр-иԥҳа акыр здырра ҳараку, анапхгаратә культура аазырԥшуа, ҟыҟ-ҿыҟк ҟамҵакәа аусура зылшо, еснагь иҿыцу ак аԥшаара иазхәыцуа, иашьҭоу ҵарауаҩны дшыҟоу. 1982 шықәса раахыс Нелли Аԥснытәи Аҳәынҭқарратә университет, аԥсуа бызшәа акафедра дадоцентуп. Лара 1984 шықәсазы Қарҭ латәарадатәи аспирантура далганы, аԥсуа бызшәа аметодикала илыхьчоит акандидаттә диссертациа «Аԥсуа бызшәа аҩышьаԥҟара арҵара аметодика алагарҭатә классқәа рҿы» атемала. Ааигәа 2012 шықәсазы аҿыц ҭагылазаашьахь ииаганы, аинновациатә технологиала ихарҭәааны иҭлыжьуеит, уи аусумҭа наукала иҭҵааны практикала ишьақәырӷәӷәоуп. Аҵаҩцәа аҩраан иҟарҵо агхақәа ҭыԥс иааныркыло, урҭ зыхҟьо, мзызс ирымоу еилырганы, иаԥылҵоит иаԥзырҟәҟәааша лхатәы методикатә система. Ари аусумҭа хәарҭа дуны ирзыҟалеит зегь раԥхьаӡа алагарҭатә классқәа рырҵаҩцәа, астудентцәа.
Ҵарауаҩык, методистк иаҳасабала Нелли лылшарақәа акыр иҭбаауп, уи лусура рамкак иҭацаланы иҟаӡам. Уи ус шакәу агәра ҳдыргоит иҭлыжьхьо лусумҭақәа унаргәылаԥшыр. Иаагозар, аҵарауаагь, арҵаҩцәагьы ибзианы ирдыруеит ашколтә ԥышәа змоу, аметодист ду Н. Кә. Ашәԥҳаи аметодист ҟаимаҭ А. Ш. Ажьиԥҳаи русеицура атәы: аҳәаанырцәтәи астудентцәа аԥсуа бызшәа дырҵараҿы, дара рзы акымкәа ҩбамкәа арҵага шәыҟәқәа реиқәыршәараҿы Нелли Кәҷыр-иԥҳаи лҩыза аметодист-апрактик Агрԥҳа С. К. иеицеиқәдыршәахьеит иара убас иахьа Аԥсны алагарҭатә школқәа рҿы аус зларуа, шьҭа акыр иҭышәынтәалахьо, алитературатә ԥхьаразы арҵагатә комплексқәа 12 инареиҳаны. Нелли лусуреи лусушьеи рзы Аԥсны иреиӷьу аметодист ҳәа далкаан 2006 шықәсазы.
Нелли Аԥԥснытәи аҳәынҭқарратә университет аурыси аԥсуеи секторқәа рҿы рҵаҩыс аус уа, иеиқәлыршәеит 4-5 рҵага шәҟәы. Арҭ арҵагақәа акырӡа иҳаракны, интересла ирыдыркылеит дара рыла аус зуа арҵаҩцәеи, иара убас астедентцәеи.
Нелли Кәҷыр-иԥҳа лусумҭақәа руак, алагарҭатә классқәа ирызку алитературатә ԥхьара апрограммаҿы алагарҭатә классқәа рҭахрақәа абас дрылацәажәоит: «Алитературатә ԥхьара арҵараҿы қәкы хаданы иҟалароуп ахәыҷқәа ииашаны аԥхьара дырҵара мацара акәымкәа, дара рхатәы бызшәа еиҷаҳаны иахылаԥшуа, иазыгәдуны иалацәажәо рааӡара, ажәа азҟазара рылааӡара, иаарыкәыршаны иҟоу аԥсабара, аԥсҭазаара уҳәа ирызкны рхатә зыҟазаашьа рыманы, ацәгьеи абзиеи еиҩырдыраауа рааӡара, рыуаажәларратә граждантә позициа ҳаракны, рыԥсадгьыли рбызшәеи ирызгәдуны урҭ дара рзы ԥсҭазааран иҟалартә ҩнуҵҟалатәи агәбылра рыҭара».
Нелли Кәҷыр-иԥҳа ауниверситет аҿы иеиҿкаау арҵаҩцәа рҵарадырра аизырҳара ацентр аусура даладырхәеит. Уа имҩаԥырго алагарҭатә классқәа рырҵаҩцәа ирызку акурсқәа рҿы алекциақәа дрыԥхьоит, урҭ акурсқәа рҿы изыԥхьо амаҭәарқәа зегь арбаны ишьақәлыргылеит апрограмма.
Нелли иахьагьы лусура ԥкым, лгәалаҟара ҳаракны аудиториа дыҩналоит, астудентцәеи лколлегацәеи ҳаҭырла илзыҟоуп, лусуреи лусушьеи рыхә ҳаракны иршьоит. Абасала, Нелли Кәҷыр-иԥҳа лыжәлар рымаҵ аураҿы еиҳау алшарақәа аалырԥшуеит. Уи амалқәа иреиҳауп ҳәа исыԥхьаӡоит.
Гәыкала илзыҟоу,  акыр шықәса
аҩызара лзызуа
апрофессор А. М. Касланӡиа.
