Алабжыш
А
ӡә
гьы дсыхь
ҵә
ыуом, а
ӡә
гьы сихь
ҵә
ыуом,
Ат
ә
ым лабжыш сара ис
ҭ
ах
ӡ
ам.
Ау
ҳә
ан-с
ҳә
ан ж
ә
ыр
ҭқә
а с
џ
ьын
џ
ь иахзыр
ҵә
о,
Уи амц изжьо дыс
ҭ
ынха
ӡ
ам.
Т
ә
ым лабжышла сара сыр
ҵә
ыуо
Сылахь икыдум
ԥ
ан, Анц
ә
а.
Сг
ә
ыр
ҩ
а ац
ә
ашьы мчыла исырц
ә
оит,
Арахь срыг
әҭ
ылакуп а
ԥ
сц
ә
а.
Арах
ә
ыц иа
ҵ
доу
ԥҵә
ар с
ҭ
еис
ԥ
ы
ҳә
зны,
Сы
ҩ
ны и
ҩ
налап мчык сзырххо.
С
ҟ
аум
ԥ
ан уара,
Ҳ
азшаз, сыумы
ҳә
ои,
Абыз ш
ҳ
амырк с
ҭ
анархо.
Сныш
ә
нап, сныш
ә
нап, уара уда,
Нхашьа шсымам усгьы иубоит.
Ад
ә
ы сы
қ
ьзаргь хыда-г
ә
ыда,
Лабжышла
ҿ
ым
ҭ
а
қә
а сук
ә
абоит.
***
Сы
ҿ
хаччо мыцх
ә
ык а
ԥ
сш
ә
а с
ҿ
ац
ә
ам,
А
ӡә
ы иг
ә
ы сыр
ҷ
ыдарц зын
ӡ
а ис
ҭ
ах
ӡ
ам.
Шы
қә
сылагьы шь
ҭ
а ус
ҵәҟ
ьа с
ҿ
ац
ә
ам,
Сдунеи ша
ҟ
ьша
ҟ
ьа ус
ҭ
ынч
ҵәҟ
ьа сах
ӡ
ам.
Сиак ы
ҟ
оуп сара сырзанымхк
ә
а сызну,
Б
ӷ
ьыцк сыхь
ӡ
шанырш
ә
лац ианырш
ә
лоуп
џ
ьара.
Схы сг
ә
ашаха схала ам
ҩ
а сызну,
Изыхьчо мчык шы
ҟ
оу здыруеит сара.
Б
ӷ
ар
ҵ
ахьы сы
ԥ
сын
ҵ
ри са
џ
ьали еи
қәԥ
оит,
Ак
ә
а
ԥ
ргылан макьана ихсырк
ә
шом сц
ә
а
ҳә
а.
Уа
ҵә
т
ә
и амшаз сг
ә
ы шшабац ишабоит,
Изуам
ҷ
ынк схыр
ҟ
ьар
у
ӷә
ка
ҿ
с
ԥ
а
ҳә
а.
Хан хьы
ҵә
царак сы
ҩ
наларц смеихац,
Ск
ә
ац
ә
х
ә
ы
ҷ
са сзы и
ԥ
сын
ҵ
роуп, исуах
ҭ
оуп.
Скылгоуп убас еи
ԥ
ш а
ԥ
с
ҭ
азаара аихац,
Сышь
ҭ
а а
ӡә
дхылан дд
ә
ы
қә
ларц их
әҭ
оуп.
Таиф иахь
Таиф, акгьы схарам,
Уаргьы акгьы ухарам,
Иухаш
ҭ
зар сг
ә
ы а
ԥ
харра,
Иуц
ә
ыз
ӡ
ар сг
ә
ы а
ԥ
харра,
Иудыс
ԥ
ом харак,
Исымам г
ә
ынхарак,
Иа
ҳ
а иузг
ә
акьа
қә
оу ц
ә
ыр
ҵ
зар,
Ур
ҭ
раж
ә
а хыркызар
Акгьы с
ҳә
ом, акгьы с
ҳә
ом,
Иузымыр
ҿ
ыцуа аи
ҩ
ызара
Узыхьчом, еи
қә
хом.
Исыж
ә
ло а
ԥ
ша кыл
ҟ
ьа,
Иц
ә
гьаз ахыл
ҟ
ьа-
ҿ
ыл
ҟ
ьа,
Уара уахь уи сым
ҩ
а
Азеих
ҵә
ом, Таиф.
Ҳ
аи
ҩ
ызара амшын ду
И
ҟә
анда
ӡ
а и
ӡ
аауп
Сц
ә
еижь зегь
ӡ
ыф.
Таиф, уза
ҵ
ым
ԥ
рааит
Аибашьра ачалт,
Аха у
ԥ
сы лаша а
ҵԥ
раан
Аж
әҩ
ан иа
ҵ
алт илашо.
У
ԥ
сы лаша хь
ӡ
ыр
ҳә
ага
Ҳ
аракыроуп изызшо.
Саргьы са
ҵԥԥ
рааит
Аибашьра ачалт,
Сы
ԥ
сраны сахы
ԥ
еит
А
џ
ьалк.
Ад
ә
ы сы
қә
уп сы
ԥ
сы
ҭ
оуш
ә
а,
И
ҭ
амш
ә
а,
Макьаназ ус сааиуеит
Сымра
ҭ
амш
ә
арц.
Таиф, ухь
ӡ
иаззыр
ҳ
аша
Ҟ
алааит,
Анкьат
ә
и у
ҩ
ызагь
Харант
ә
и ды
ԥ
шлааит.
***
Иц
қ
ьа
ӡ
азш
ә
а збон са
сыж
әҩ
ан,
Арахь а
ҵ
кара
қә
а зегь х
ә
ашьуан.
Салан А
ҟә
а, и
ҭҟ
ьазш
ә
а сыж
әҩ
а,
Шьоукы сыц
ә
нымхо иг
ә
ыцх
ә
г
ә
шьуан.
Ст
ә
ашьа, сгылашьа, сы
ԥ
шышьа,
Сны
ҟә
аш
ә
а
ҵәҟ
ьа – зегь рххат
ә
ын.
Доу
ҳ
амчс исымаз –
са
сырхнышьна,
Амца иа
ӡ
рыж
ә
уаз хьчат
ә
ын.
Сы
ԥ
с
ҭ
азаара, дад, сы
ԥ
хоумшьан,
Сыж
әҩ
а хьыз
ҳә
оз рац
ә
ахеит.
С
ӡ
ыхь уахыччо унапы
ҭ
умшьын, -
Ус
ҟ
ан зегьы срец
ә
ахеит.
Са
ҵ
а
ԥ
шуеит сара сы
ӷ
ныж
әҩ
ан,
С
ы
ӷ
ныж
әҩ
ан ацлабуеит мра цеи.
Исыш
әҭ
ҵә
ыцак аш
әҭ
ыц зхырш
ә
ло,
Дысны
ҳә
оит
ҿ
ыц ииз а
ҵ
еи.
Саж
ә
ым
ҭ
ы
ҽ
ха
Акгьы сашь
ҭ
ам саж
ә
ым
ҭ
ы
ҽ
ха,
Исызхоит саб рыц
ҳ
а иуа
џ
ьа
ҟ
.
Саж
ә
ым
ҭ
ы
ҽ
ха, сг
ә
ы зыр
ҿ
ыхо
Сымоуп, саш
ҭ
а – са сбира
ҟ
.
Сг
ә
ыр
ҩ
а а
ӡ
ы хьш
ә
аш
ә
а са
ҿ
ых
ә
о,
Сы
ҩ
нагьежьуеит сы
ҩ
на
ҭ
а.
Ишызбац
ԥ
хы
ӡ
избоит а
ҽ
ых
ә
а,
Икьыркьыруеит уи еи
ҭ
а.
Дунеи мшынка
ҿ
сы
ҵә
г
ә
ыр хырш
ә
лан,
Ԥ
сы
ӡ
к скырц сара сеихом.
С
џ
ьын
џ
ь сахуп г
ә
ырк а
ҵ
а скылш
ә
ан,
Сым
ҩ
ашьо идздыруеит, шь
ҭ
а с
ҭ
ахом.
С
џ
ьын
џ
ь, у
ԥ
еи
ԥ
ш
ҿ
ыц ирххат
ә
хома,
Маха-маха уеимдырххоит.
Исыр
ҭ
аз суамахь
ӡ
ы сызхома,
Саж
ә
уазаргь г
ә
ыла са с
ҿ
ахоит.
Суамахь
ӡ
смых
ә
ар
ԥ
хьа
ҟ
а неигас,
Сжьырны
ҳә
ахь
ӡ
сымоуп, иш
ә
а
ҳ
ау.
Са
ԥ
сш
ә
а  сыцуп матанеигас,
Убри ауп сныха
қә
а иреи
ҳ
ау.
***
Акымзарак сашь
ҭ
ам, зын
ӡ
а с
ҭ
ах
ӡ
ам,
Ис
ҭ
ах
ӡ
ам, дмаалы
қ
ьзаргь,
ҿ
ыц и
ԥ
сы схаларц.
Сац
ә
ы
ӡ
уеит сдунеи
ԥ
ш
ӡ
а, избоит шь
ҭ
а сах
ӡ
ам,
Аха сашь
ҭ
оуп усгьы х
ә
ы
ԥ
ш
ӡ
ака
ҿ
схаларц.
Ад
ә
ы сы
қә
зарц с
ҭ
ахым сара сг
ә
ыр
ҩ
аха,
Са
ҵ
ашьшь изж
ә
уеит сг
ә
ыр
ҩ
а а
ԥ
а
ҭ
хьгьы.
Уи самшьк
ә
а сышнеиуа,
ҽ
нак сан
ҭ
аха,
Иароуп изхыл
ҵ
уа
ҿ
ыц са сыг
әҭ
ыхагьы.
Слахьын
ҵ
а а
ҿ
а
ԥ
хьа
Зеи
қә
а
ԥ
ж
ә
аз ха
ҵ
еибош
ә
а сымш
қә
а шь
ҭ
а и
қә
сырш
ә
уам,
Слахьын
ҵ
а а
ҿ
а
ԥ
хьа сласбоуш
ә
а сы
ҽ
касырш
ә
уам.
Арах
ә
ыц сза
ҵ
дом, иш
ԥ
азури, аг
ә
ыр а
ҵ
а,
Сы
ԥ
сы сш
ә
ыршьа, нас, сы
ҵ
ла аш
ә
шьыра ам
ҵ
ан.
Аха амац
ә
ыс с
ҿ
а
ҷҷ
оит, аж
әҩ
ан схаг
ә
ырг
ә
ыруеит,
Ҳ
аи, амац
ә
ыс сац
ә
ш
ә
аны, исымпы
ҵ
ш
ә
ома аг
ә
ыр уа.
Ха
ҵ
еибош
ә
а ис
ҭ
ахым сара сымш
қә
а
қә
сырш
ә
ырц,
Ҳ
ха
ҵ
кы уцеит
ҳә
а сат
ә
амба
ӡ
а
ҵәҟ
ьа сдырш
ә
ырц.
Схы збоит сымш
қә
а ц
қ
ьоуш
ә
а, са
ԥ
суара
ҿ
ссасымш
ә
а,
Сызшаз сигароуп сыхшы
ҩ
ҽ
нак иансымш
ҽ
а.
Анц
ә
а иум
ҳә
ан сымш
қә
а р
ҿ
а
ԥ
хьа сшьамхы асырсуа,
Д
ӷ
амшь сырслоит сшьапы хыр
ҟ
ьа
ҟ
ьа а
ӡ
ын
қә
а шсысуа.
Ҩ
нык сы
ҩ
нах
ә
а
ҽ
уеит… Исыма
ӡ
амеи хгар
ҭ
ак,
Еибарбылгьо саш
ҭ
а и
ҭ
алоит сымш хыда
қә
а г
ә
ар
ҭ
ак.
Убыр
ҭ
рыбжьыккар
ҭ
а с
ҽ
ырбжьарш
ә
ны исш
ә
а
ҳә
ароуп,
Сыбзыр
ӡ
ы зым
ҳә
ас аж
ә
ак усгьы ир
ҳә
ароуп.
***
Сых
ә
аж
ә
-ца
ҭә
ызарц, схы-сы
ԥ
сы на
ҭ
,
Ишь
ҭ
ысхуан сшьамхнышлан , мчыла акала
ҭ
.
На
ҟ
и
ԥ
сы и
ӡ
он исыцхраашаз сг
ә
ыла,
Схы-сы
ԥ
сы сфон, сыг
ә
ж
ә
аж
ә
он, г
ә
аныла.
С
ҟ
азшьа зегь ахароуп, бзан
ҵ
ык са смашш
ӡ
ацт,
С
ҿ
ы ш
ә
а
ҳ
ауш
ә
а
ҽԥ
ны
ҳә
ан аж
ә
ак сым
ҳә
а
ӡ
ацт.
Схала д
ә
ык сы
қә
хеит, схала
ӡ
а, с
ӡ
ыш
ӡ
а,
Бысмац
әҳ
ан,
ҳ
а
ҩ
ны
ҟ
а сг
ә
арагал, сы
ԥ
ш
ӡ
а.
Адоу
ҳ
амца
Снеиуеит
ԥ
шьаала с
ҽ
ынкыло,
Сг
ә
а
ҭ
а макьаназ еилы
ҷҷ
оуп.
Саиааират
ә
сы
ҟ
оуп ис
ԥ
ынгыло,
Мраш
ә
ах
ә
ала сг
ә
ы хыр
ҷ
оуп.
Сызхыл
ҵ
шь
ҭ
роу рыца
ҩ
ра г
ә
ынкыла,
Сынхоуш
ә
а иахьан
ӡ
агь сг
ә
ы иабоит.
Доу
ҳ
амчык сышь
ҭ
нахт ис
ԥ
ылан,
Доу
ҳ
а
ӡ
ыхьда сг
ә
ы шабоит.
Адоу
ҳ
а
ӡ
ыхь са сзы инасы
ԥ
уп,
Адоу
ҳ
а ж
ә
лар сыр
ҿ
а
ԥ
шуеит.
Доу
ҳ
амцала ад
ә
ы сы
қә
уп,
Доу
ҳ
амцак а
ҿ
ы сбылуеит.
А
ԥ
с
ҭ
азаара
ҿ
А
ԥ
с
ҭ
азаара
ҿ
иаш
ә
ыр
ҭ
а
ҭ
оу,
Акымзарак сг
ә
ы х
ӡ
ам.
Ҽ
нак-зны иц
ә
ыр
ҵ
ыр, дад, иш
ә
ар
ҭ
оу,
Схы сшамеиг
ӡ
о уи ма
ӡ
ам.
Избо итатоуш
ә
а ш
ә
ыр
ҭ
а
ҭ
ак,
Сымш
қә
а дырццак
ӡ
оит уеизгьы.
С
ԥ
ацха чуан
ҷ
ыш
ә
исыхьтатоу,
Убригь иабылхьеит мцакы.
Сара сызшаз
Сара сызшаз убас сишеит,
Имыц
ә
а
ӡ
оз
ҵ
хи-мши срыхшеит.
Мши-
ҵ
хи с
ҽ
ыж
ә
ланы изгоит,
Сы
ҽқә
а шуроугь рыг
ә
ра згоит…
***
Сымш
қ
а шоурак ры
ҵ
алт, и
ԥ
хац
ә
оуп,
Аа
ԥ
ын а
ԥ
хы
ӡ
ссир сзал
ҵ
уам, ихаац
ә
оуп.
Арахь убас, убас еи
ԥ
ш иццакт
ә
уп.
А
ԥ
с
ҭ
азаара шь
ҭ
а сыма
ҭә
а
қә
а архоит,
Г
ә
алаш
ә
арак макьаназ сг
ә
ы ар
ԥ
хоит.
Сыуа
ҩ
ра анеихыршьало а
ҽ
ны,
Ж
ә
а
қә
ак р
ҳә
ароуп р
ҽ
ырма
ӡ
а илац
әҟә
ны.
Ҽ
ынлан. М
ҽ
ышан, сара саниуаз,
Ила
ҳ
арц л
ҭ
ахымызт сангьы а
ӡә
иуаз.
Г
ә
ы
ӷ
рак лы
ҭ
о ил
ҿ
алашон ц
ә
ашьык,
Лг
ә
ы илна
ҭ
он сыж
әҩ
ан иа
ҵ
алом
ҳә
а ш
ә
шьык.
А
ԥ
с
ҭ
азаара шь
ҭ
а сыма
ҭә
а
қә
а архоит,
Зны исашьаз ма
ҷ
-ма
ҷ
абар, дма
ҭ
хоит.
Сдунеи
ԥ
ш
ӡ
а ду
ӡӡ
а, сымыш, н
ҵә
ара з
қә
ым,
Ҳ
аи
ԥ
ыр
ԥ
ам
ҭ
аз иуас
ҳә
ашам иак
ә
ымк.
Акгьы са
ҳә
ом
Акгьы са
ҳә
ом саж
ә
ым
ҭ
ы
ҿ
ха,
Исызхоит сара суа
џ
ьа
ҟ
.
Шь
ҭ
ак исымамзар сызхы
ҽ
х
ә
о,
Сзынхарызеи, мш
ә
ан, с
ҽ
ырг
ә
а
ҟ
.
Изж
ә
хьеит изж
ә
ша сг
ә
ыр
ҩ
а а
ӡ
ырж
ә
т
ә
гьы,
Ал
ҩ
а
ҵә
ҩ
еиуеит сы
ҩ
на
ҭ
а.
Еицуп саш
ҭ
а
ҿ
с
ҿ
ат
ә
и сж
ә
ыт
ә
и,
Сыбжьагылоуп ур
ҭ
рыг
әҭ
а.
Бжьык еихсы
ӷ
ьуам. Слым
ҳ
а и
ҭ
а
ҩ
уеит.
Иахьынт
ә
иго Анц
ә
а идырп.
Сы
ӡ
ын мшы асы а
ҩ
уеит,
Уи азын иш
ԥ
ацо са сг
ә
ы
ҭ
ы
ԥ
.
***
Амра шеишеи амшын и
ӡ
аалом,
Аж
әҩ
ан ахь икыдхалт ала
ԥ
ш.
Саргьы саш
ҭ
а сы
ԥ
сы ан
ӡ
алом,
С
ҿ
ара лабжыш саш
ҭ
а ихбалашт.
Ҵ
хыбжьонт
ә
и ах
ә
ыцра
Слахьын
ҵ
а арах
ә
ыц па еилым
ҵ
ызт, еи
қәҳә
алан,
А
ҩ
с
ҭ
аа дацрыхо да
ҿ
уп и
ԥ
иртларц.
Сыж
ә
лар рыхь
ӡ
злар
ҳә
оз амшын ихы
ҭҳә
алан,
Ианы
ҟ
ала еи
ӷ
ьуп хабарда сырж
ӡ
арц.
Аам
ҭ
ала з
ҽ
ы
ҵә
ахны, з
ҽ
еибыз
ҭ
о мала,
Ихы дша
қә
г
ә
ыр
ӷ
ьо, д
ҭ
азырхаша
ҟ
алоит.
Дыхь
ҟә
ырш
ә
а насы
ԥ
ны ианылаз зны ам
ҩ
а
Дац
әҟ
ьалар, изыс
ԥ
шаарц г
ә
аныла ис
ҭ
аххоит.
Ха
ҳә
к збеит икарш
ә
ны. А
ӡә
гьы и
ҭ
ах
ӡ
амк
ә
а.
Ишь
ҭ
ысхын, ихьш
ә
аш
ә
а
ӡ
а ус исзы
ԥ
шын.
Иаг
ә
ылан а
ԥ
садгьылаз аш
ә
а а
ԥ
сы
ҭ
амк
ә
а,
Изым
ҵ
аз ак
ә
теи
ԥ
ш уи аш
ә
а а
ӷ
ра
ԥҽ
ын
.
Аш
ә
а аха
ҭ
ы
ԥ
ан,
ҳҵ
еиц
ә
а рыба
ҩқә
а еиц
ә
аж
ә
оит,
Адунеиа
ҿ
ур
ҭ
ры
ӡ
бах
ә
шыр
ҳә
арц ир
ҳә
оит.
Адгьыл и
ҵ
ы
ҩ
уеит ирзым
ҳә
аз ур
ҭ
раж
ә
а,
Адгьыл алым
ҳ
а
ҿ
ишы
ҳәҳә
ац и
ҳәҳә
оит.
Сышх
ә
а
Аж
ә
ха сы
ҭ
ыан, аж
ә
ха сы
ҭ
ан сара с
ӡ
ышх
ә
а,
Анц
ә
а сц
ҳә
оит, соужь, са
қә
ырт
ә
ан на
ҟ
сышх
ә
а.
Сын
ҟ
ьеиныруа ац
әқә
ыр
ԥ
а еишьыл
қә
а срылаз,
Сцарц ш
ԥ
ас
ҭ
аху зны ур
ҭ
снарыла
ӡ
.
Сы
ԥ
сы
ҭ
амзи адунеи зегь сым
ҽ
хак,
Сымш,сзыхг
ә
а
ҟ
уаз, иазынсыжьырц сымшра.
Амшын схымлеит, амшын схымлеит са сы
ԥ
сы
ҽ
ха,
Уи схьаа асырдыр
ӡ
ом, иасырдыр
ӡ
ом саж
ә
ым
ҭ
ы
ҽ
ха.
Аж
ә
ха соуам, шь
ҭ
а
избоит, сара с
ӡ
ышх
ә
а,
Ҳ
аи абаа
ԥ
с, сумыр
ԥ
хашьан, са сышх
ә
а.
Амшын уахьалоу имаа
ҳә
ын у
ԥ
ын
ҵ
а,
Сыргьежьны сумган уара Ерцах
ә
а
ҟ
ын
ӡ
а.
А
ԥ
с
ҭ
ынха
Аж
әҩ
ан ду
ӡӡ
а
ҵәҟ
ьа –
ԥ
с
ҭ
ынхоуп,
Адгьыл ду
ӡӡ
а
ҵәҟ
ьа –
ԥ
с
ҭ
ынхоуп.
Амшын ак
ә
заргьы –
ԥ
с
ҭ
ынхоуп,
Ԥ
сык еицырхан, нас, еицырхоуп.
Ае
ҵә
хьырш
ә
ыг
әқә
агьы –
ԥ
с
ҭ
ынхоуп,
Амза хц
ә
ышаагьы –
ԥ
с
ҭ
ынхоуп.
Амроуп, амра – и
ԥ
с
ҭ
ынхам,
А
ҵә
ы ишахоугьы зг
ә
ы нырхам.
Амца м
ҩ
ах
ә
ас
ҭ
ала
Амца м
ҩ
ах
ә
ас
ҭ
ан иа
ҿ
алакьуеит
Аисырра.
Ԥ
хынроуп. Еилыш
ә
ш
ә
ауеит, абар шь
ҭ
а
Еилаш
ә
ш
ә
ы.
Сха
ҭ
а сы
ԥ
сабара амца саг
ә
ылоуп
Ассирра,
Уи сц
ә
а-сжьы ианыруеит, слаш
әӡ
ами,
Слаш
ә
ы.
Амца м
ҩ
ах
ә
ас
ҭ
ан иа
ҿ
алакьуеит
Аисырра,
Харант
ә
и амца уанах
ә
а
ԥ
шуа –
И
ԥ
ш
ӡ
оуп.
А
ԥ
сны сы
қә
ым а
ԥ
сабара сала
қ
ьуа,
Ари адгьыл Анц
ә
а изы
ҳә
ан ишоуп,
Иша
ӡ
оуп.
Амца а
ҿ
алакьуа ид
ә
ы
қә
лозар
Аисырра,
Амра а
ҭ
аш
ә
ам
ҭ
аз изызх
ә
ыцт
ә
у
Рац
ә
оуп.
З
ҽ
ыз
ҵә
ахуа, иззымг
ә
а
ӷ
ьыз уаж
ә
ы уи
Аисара,
Ҽ
нак ды
қә
ган дызгоугьы
Мца-
ԥ
шоуп.
А
ԥ
сны
ҵ
ла а
ҵә
а
ҟ
а
ԥ
шь
Ԥ
ш
ӡ
а
ӡ
а иана
ҿ
ало,
Дц
ә
ыр
ҵ
уеит уа
ҩԥ
сык.
Знапала изырц
ә
о
Аисырра иа
ҿ
алакьуа амца,
Зын
ӡ
а имырга
ӡ
ароуп
Шь
ҭ
ыбжьык.
З
ҟ
азара Змырхыз а
ҟ
аза
Х
ә
ыта
Џ
ьапуа иг
ә
аларш
ә
ара иазкны
Ды
қә
ымызт асцена
ҿ
имчыдоу мар
ҵ
еины,
Ды
ҟ
ан. Уа ды
ҟ
ан дыхь
ӡ
ыр
ҳә
аганы, д
ҵ
еины.
А
ҟ
азара Амра цеицеи ихацеиуан,
Иг
ә
ашьамхи, ихшы
ҩ
и, иба
ҩ
хат
ә
реи еицнеиуан.
И
ҟ
азара а
ӡ
ыхь ц
қ
ьа анидмырж
ә
. Дымшабози,
Иара ам
ҩ
аду
қә
а зегь сценазш
ә
а имбози.
Ихы иг
ә
ашаха
шаан
ӡ
а г
ә
ыр
ҩ
ак данагозгьы,
Ицын и
ҩ
ызц
ә
а еснагь зыг
ә
ра игозгьы.
Ихала
ӡ
а, ихала м
ҩ
а дук дананызгьы,
Их
ә
ыцра
қә
еи илаф
қә
еи ш
әҟә
ык ма ианыз
ҭ
гьы.
Ур
ҭ
р
ҩ
ы
џ
ьагь еизг
ә
дурын, ирымамк
ә
а кьылкгьы.
Зын
ӡ
а, ис
ҳә
еит
ҳә
а, сыхшы
ҩ
м
ҭ
ык
ә
к
ә
азар,
Исхаш
ҭ
раны сы
ҟ
ам Франкьыл идгьыл к
ә
аза.
Ԥ
арак сир
ԥ
сахырц сышизцоз уи з
ӡ
арыма,
Мш
ә
ан, аби а
ԥ
еи урыбжьагылар
ҟ
алома
?
Ԥ
хьа
ҟ
а рыхь
ӡқә
а
ҭ
ыго сара сызцалома
?
… Ихы дац
ә
аж
ә
он
ҿ
ым
ҭӡ
о Х
ә
ыта ду, Х
ә
ыта,
Ам
ҩ
ан
ԥ
шахаак иара и
ҿ
ах
ә
ы
ҭ
х
ә
ы
ҭ
уан.
И
ҟ
алап,
џ
ьоук рыдгьыл уар
ҳ
алла их
ҟ
ьазар,
Нас мбат
ә
ык
ҟ
алазма зны дым
ҩ
ах
ҟ
ьазар,
Убри азы иба
ҩ
хат
ә
ра п
ҟ
ат
ә
ызма
?
Ихь
ӡ
гьы мша
ҭ
а зын
ӡ
а и
ҟ
а
ҟ
ат
ә
ызма
?
И
ҳ
ам
ҭ
а и
ҭ
ах
ӡ
ам
ҟә
ард
ә
к
џ
ьара иант
ә
алоу…
Уи изыж
ә
рымашь
ҵә
ыцак ихь
ӡ
ала их
ҭә
алан
?
Ды
ҟ
ан Х
ә
ыта зын
ӡ
а ихала
ӡ
а, ихала,
Аха ихь
ӡ
А
ԥ
сны иазынижьит лы
ԥ
хала.
И
ԥ
сы
ҭ
оуш
ә
а
ԥ
хы
ӡ
ла дысзырбазеи
?
Д
ә
аб аха
ҳәқә
а «Рнап
қә
а еиныр
ҟ
ьом»,
абас изы
џ
ьбароузеи
?
З
ҟ
азара змырхыз, измырхыз А
ҟ
аза,
З
ҟ
азара змырхыз
а
ҟ
аза, А
ҟ
аза…
***
Абар с
ҭ
агылеит сара с
ҭә
ым
ҭ
а,
Иац
ә
ш
ә
ом сылахь а
ӡә
ы ихым
ҭ
а.
Анц
ә
а сит
ә
уп, нас, иара иныс.
Ишысшьо сыдгьыл за
ҵә
аныс.
Зегьы срыхг
ә
а
ҟ
уеит, сара сыц
ә
ам,
Уа
ҵә
т
ә
и амшаз сг
ә
ы
ӷ
ра сым
ҵә
ам.
Усануп сыдгьыл, уагьсабуп,
Сахьудукыло – и
ҭ
абуп.
