Ан
қә
аб
ԥҳ
а Альбина
****
Сыц
ә
а
ҟ
ьалан
а
ҵ
х ианылеит…
Ае
ҵә
а
қә
а
ира
ԥ
хьагылеит…
25. 12. 12ш.
****
Амра а
ҭ
аш
ә
ам
ҭ
аз,
Амшын ахы
қә
а
ҿ
еи
қә
ш
ә
ин.
Ҩ
ы
џ
ьа рыбзиабара
Ац
әқә
ыр
ԥ
еимнадон.
А
ҵ
х р
ҽ
аг
ә
ылак,
Амза
ҭ
адырхон,
Амшын ац
әқә
ыр
ԥқә
а
Рг
ә
еисыбжь хна
ҽҽ
ауан.
27. 01. 13.
****
А
ҵ
х
ҭ
ынч
ӡ
а иц
ә
оуп,
Суада
ҿ
ы лашьцоуп.
Саа
ԥ
сара са
ҵ
ахан,
Х
ә
ыцра
қә
ак сыр
ҭ
оуп.
Ае
ҵә
кылы
ԥ
шны исзыл
ԥ
хеит,
Иры
ԥ
хны ам
ҩ
а сзылыргеит,
Сара уара сузыразхеит,
А
ҵ
х
ҳҽ
ыла
ҳҳә
ан,
ҳ
нала
ӡ
ит.
26. 12. 2012 ш.
****
А
ҵ
х аг
ә
азы, сылац
ә
а анеи
қә
ысх,
Амза аг
әҭ
аны у
ҽ
аг
ә
ылак у
ԥ
шын.
Ае
ҵә
а
қә
а исзылырхыз ам
ҩ
а
Саныланы уш
ҟ
а сеихон.
Амза
ҿ
ы
ҳ
аи
қә
ш
ә
ара
Лы
ԥ
хала исы
ԥ
шьон.
Ҵ
хаг
ә
азы амза аг
әҭ
а
ҳҭ
ак
ә
ашон,
А
ԥ
с
ҭ
азаара ашь
ҭ
а ан
ҵ
о.
26. 12. 2012ш.
*****
А
ҵ
х иак
ә
ыршоу ахыза,
Е
ҵә
а ры
ԥ
хла и
қәҵ
оуп.
Лашарак аж
әҩ
ан кыдыр
ҷҷ
о,
Ҳ
а
ҟ
ана
ҵ
аг
ә
ы лашоит.
Ԥ
сы зхоу и
ԥ
сы анихы
ҵ
лак,
Аж
әҩ
ан лашарак ац
ә
каш
ә
оит.
Хлан
ҵ
ы иахьлеиуа адгьыла
ҿ
,
Ҿ
ыц а
ԥ
с
ҭ
азаара анна
ҵ
оит.
26. 12. 2012 ш.
***
А
ҵ
х лашьца аг
әҭ
аны,
Аж
әҩ
ан аг
ә
аны…
Е
ҵә
аза
ҵә
ык кыдуп,
Ахы шь
ҭ
ых икны…
06. 02. 12.
****
Сы
ԥ
садгьыл аг
ә
еисыбжь
лассы-лассы иса
ҳ
ауеит.
Зыдунеи зы
ԥ
саххьоу
ры
ԥ
с
қә
а г
ә
ын
қ
ьуеит.
Ур
ҭ
ры
ԥ
с
қә
а
ҟ
ьалан,
сы
ԥ
садгьыл ианхалазш
ә
а збоит.
Аж
әҩ
ан ахь рым
ҩ
а аартымзар
ҳә
а сш
ә
оит…
12. 01. 12
