Белла Какоба
Н
ҵә
ара з
қә
ым аг
ә
ыр
ҩ
а
Ԥ
хнымшк азы, а
ԥ
с
ҭ
азаара зг
ә
ы ала
ҟ
аз сх
ә
ыч
қә
а
ҳҭ
ынхац
ә
а
қә
ак иахьыр
ҭ
аз ира
ҳ
аит а
ԥ
ш
ә
ма и
ӡӷ
абц
ә
а
ԥ
сшьар
ҳә
а Ауад
ҳ
ара
ҟ
а ицарц шыры
ӡ
баз. Даргьы ц
ә
гьа ирымбеит, аха а
ԥ
ш
ә
ма, ш
ә
ан дш
ә
ыццозар ар
ҭ
гьы исышь
ҭ
уеит, мамазар а
ӡә
гьы џьаргьы ш
ә
ца
ӡ
ом
ҳә
а реи
ҳә
еит. Ах
ә
ы
ҷқә
а иеибары
ҩ
уа иааит а
ҩ
ны
ҟ
а, аха ра
ԥ
хьа рыг
әҭ
акы зар
ҳә
аз раб иоуп. «Брыццароуп  Ауад
ҳ
ара
ҟ
а, ирхьы
ԥ
шу рац
ә
а
ҩ
уп, даара  исы
ҳә
еит, мап сзымкит», – и
ҳә
еит. Убас иагьы
ӡ
бан. Аам
ҭ
а кьа
ҿ
к иалаг
ӡ
аны рыма
ҭә
а, рыфат
ә
, асаанма
ҭә
а у
ҳә
а  иеизызгеит. Х
ә
ы
ҷ
и дуи зегьы
9-ҩ
ык
ҳҟ
алеит.
Ҳ
азгаз Г
ә
ында
Қ
арбеи-и
ԥҳ
а К
ә
ы
ҵ
ниа лашьа иак
ә
ын. Лара ашь
ҭ
ахьы д
ҭ
ахеит аибашьра
ҿ
ы. Ишах
әҭ
аз еи
ԥ
ш
ҳқ
ьала
ҳ
зыргыланы иг
ә
ы р
ҭ
ынчны дылбааит шь
ҭ
ахь
ҟ
а. Изылшоз а
ҿ
арац
ә
а  ес
ҽ
ны ины
ҟә
он, а
ҭ
ы
ԥ
ԥ
ш
ӡ
а
қә
а г
ә
ар
ҭ
он. Арат
ә
и а
ԥ
сабара а
ԥ
ш
ӡ
ара аи
ҭ
еи
ҭ
а
ҳә
ара а
ҭ
ах
ӡ
ам, аха ах
ә
ы
ҷқә
еи сареи иа
ҳ
баз
ҳ
аршанхеит. Зынгьы В. Г. Ар
ӡ
ынба и
ԥ
сы ахьишьоз
ҳә
а џьаргьы
ҳ
аргеит. Абас рымч зы
қә
хоз а
ҭ
ы
ԥқә
а зегьы ир
ҭ
аауан ах
ә
ы
ҷқә
а.
Ҽ
нак шьыжьы, а
ӡ
ыхь
ҳ
ж
ә
ып
ҳә
а
ҳ
ахьынылбааз ауаа рац
ә
а
ҳ
ры
қә
ш
ә
еит
. 4-5
машьына рыла и
ҟ
ан а
ҭ
аац
ә
ара
ҿ
ыц
қә
а. Ар
ҭ
мила
ҭ
ла и
қ
ыр
ҭқә
ан. Убри а
ҩ
ыза  аг
ә
ала
ҟ
азаара аадыр
ԥ
шуан,  иаагылазаргьы  алашьцара и
ҵ
акны и
ҟ
аны абырж
ә
иахьа иааурыжьызш
ә
а рызхара изына
ԥ
шы-аа
ԥ
шуамызт. А
ӡ
ыхь а
ԥ
хьа а
ҭ
ы
ԥ
манш
ә
алан ампыл уасырт
ә
еи
ԥ
ш. Сара исыцыз ах
ә
ы
ҷқә
а ампыл асра иалагеит. Егьыр
ҭ
рызхара ианына
ԥ
ш-аа
ԥ
ш ашь
ҭ
ахь сх
ә
ы
ҷқә
а ираз
ҵ
аауа иалагеит ш
ә
абант
ә
ааи, ш
ә
ызмила
ҭ
да, ш
ә
ахьы
ҟ
оу а
ҭ
ы
ԥ
ш
ә
г
ә
а
ԥ
хома
ҳә
а. Нас руа
ӡә
к
ҿ
ааи
ҭ
ит: «Иаарласны А
ҟә
а аш
ҭ
а
ҿ
ы ампыл асра
ҟ
алоит а
қ
ыр
ҭқә
еи а
ԥ
суааи рыбжьара. Иаиааиуа адгьыл ит
ә
уп, иа
ҵ
ахаз  аџьма ишьуеит!»
ҳә
а. Сгачамкны саанхеит, ии
ҳә
аз х
ә
маррак ахь ирхат
ә
у, а
ҭ
ы
ӡ
ш
ә
а алхт
ә
у сзеилымкаауа. Дызцыз,  р
ҩ
ыза илаф даара а
ҵ
акы аманы ирбазар ак
ә
хап,  р
ҟ
ьатеиах
ԥ
на
ҵә
еит. Ашь
ҭ
ахьы рац
ә
ак инымхеит, ицеит. Сара зын
ӡ
аск исг
ә
ам
ԥ
ха
ӡ
еит ари ар
ԥ
ыс иц
ә
аж
ә
ара, аха искузеи... Ур
ҭ
ари еи
ԥ
ш егьа хкы р
ҳә
ахьеит, аха ари илаф аг
ә
а
ӷ
алыжжуан, насгьы ии
ҳә
аз аж
ә
а даара аг
ә
ра ганы ды
ҟ
азш
ә
а ауп сара ишыснырыз. Сх
ә
ы
ҷқә
а ари ии
ҳә
оз хыр
ҩ
ар
ҭ
озма, еивас ампыл рыма ахшьыра  ин
ҭ
алт, аха сара г
ә
ы
ҩ
барак сызнар
ҵ
ысын,
ҭ
ы
ԥ
снам
ҭ
о иалагеит. Ар
ҭ
дунеиахаангьы рыг
ә
ра згомызт, аха уаж
ә
ык зын
ӡ
а раж
ә
а иац
ә
ы
ԥ
хамшьо иалагазаап аасг
ә
ах
ә
т. Ауха
ҳқ
ьала
ҿ
ы сыц
ә
ап
ҳә
а схы ахьыны
қә
ыс
ҵ
аз, еибашьрамзар, г
ә
а
ҟ
рамзар,
ԥ
хы
ӡ
уа
ҳ
а ак сымбеит… Ц
ә
гьала исыршеит. Егьа с
ҳә
аргьы аибашьра
ҵәҟ
ьа са
қә
г
ә
ы
ӷ
уама, џьара мш
ә
ык  лбааны
ҳ
афозар ак
ә
хап, иарбан
ԥ
сшьараз сзыршуаз, х
ә
ы
ҷ
г
ә
ар
ҭ
ак сыман сабан
ӡ
ааи
ҳә
а сышг
ә
ыр
ҩ
оз и
ҟ
ьа
ҟ
ьа
ӡ
а иаасыршеит. Иа
ҳ
а иеи
ҳ
абш
ә
а и
ҟ
а
қә
аз аасы
ԥ
хьан,  иахьат
ә
иала џьаргьы ихараны ны
ҟә
ара  ш
ә
сышь
ҭӡ
ом, а
ԥ
хы
ӡ
баа
ԥ
с
қә
а збон с
ҳә
еит. Сх
ә
ы
ҷқә
а иаарц
ә
ымы
ӷ
хеит. Избанзар, ирдыруан шамахамзар
ԥ
хы
ӡ
зба
ӡ
ом, ианызбагьы уа
ӷ
еимшхара иаргамахон. Аха егьыр
ҭ
р
ҟ
ьатеиах
ԥ
на
ҵә
еит аибашьра атема. «А
ӡә
ы иа
ҳ
ахьоума, аибашьра иа
ҟә
ы
ҵ
хьеит ауаа, насгьы
ҳ
ара и
ҳ
абашьуада,
ҳ
зыхдыр
ҟ
ьозеи р
ҳә
еит. Изак
ә
ызеи быз
ҿ
у, нану рыц
ҳ
а леи
ԥ
ш
ԥ
хы
ӡ
к ббеит
ҳә
а, иарбан
ҳ
а
ԥ
ха
ҵ
аны
ҳ
ахьыбго, абырж
ә
оупеи
ҳ
анааз рымшын. Сара сак
ә
зар, иацт
ә
и ар
ԥ
ыс ибжьы еи
қә
ыхьш
ә
аш
ә
а сг
ә
ы ишы
қәҩ
ыц и
қә
ы
ҩ
уан,
ҭ
ы
ԥ
сна
ҭ
омызт. Анц
ә
а си
ҳә
он џьара
ҳ
ахабарк рбаразы
ҳ
ара
ҳ
т
ә
ык  а
ӡә
ы  абрахь а
қә
лара  рг
ә
а
ԥ
хондаз
ҳә
а.
Шьыбжьон
ҳә
а какалк
ҳ
кырц
ҳ
нат
ә
он еи
ԥ
ш, абар ассир,
ҳ
анаауаз
ҳ
аазгаз Г
ә
ында лашьа даакылсит. Гагра акырпыж
ә
и
ҭ
иуазаарын, и
ҟ
оу збап
ҳә
а дхалазаап. Абар аи
қә
ш
ә
ара, насы
ԥ
ҳ
амазаарын с
ҳә
ан, ах
ә
ы
ҷқә
а реизгара салагеит аж
ә
ж
ә
а
ҳә
а. Дара ирымурцгьы иалагеит, сара сы
ԥ
хы
ӡ
мацара ак
ә
ын
ҿ
ар
ԥ
ас и
ҟ
ас
ҵ
оз
ҳә
а исымаз. Уи аг
ә
ра ргома аи
ҟ
арауаа… Аха  амашьына зт
ә
ыз ар
ԥ
ыс саж
ә
а
ҩ
баимт
ә
ит, ш
ә
аалозар
ҳ
амцои,
ҳ
азкузеи и
ҳә
еит. Рылахь еи
қә
ышьшьы р
ҽ
ааизырган амашьына ры
ҽ
на
қә
ры
ԥ
сеит зегьы. Аг
ә
ы
ԥ
ж
ә
а иаго, рыбла
қә
а
ҵ
арх
ә
ны ишсых
ә
а
ԥ
шуаз
ҳ
ааит
ҳ
анхарахь. Сара сак
ә
зар, А
ҭ
ара
ҳ
неины аш
ҭ
а
ҳ
ан
ҭ
алаан
ӡ
а  сшьара сы
қәӡ
амызт.
Сы
ԥ
ш
ә
ма ас ирлас
ҳ
аниба, иааџьеишьан, ш
ә
ы
ԥ
хар
ҵ
ама бара ани
ҳә
а, абас ауп с
ҳә
ан,  сызмырт
ә
оз наиас
ҳә
еит. Дахлафызш
ә
а иуит, аха иаргьы акы дшарх
ә
ыцуаз збеит. Нас ауп иани
ҳә
а иусура
ҟ
ны аус ицызуаз
қ
ыр
ҭ
уа ха
ҵ
ак ма
ӡ
ала ишиеи
ҳә
аз а
ҩ
ны уац
ә
ыхараны хара умцалан
ҳә
а. Аха избан
ҳә
а даниаз
ҵ
аа, а
ҭ
ак
ҟ
аим
ҵ
а
ӡ
еит, амала ди
ҳә
еит а
ӡә
гьы иеим
ҳә
арц. «Бара  абар
ҭ
кааме
ҭ
рбоума, акалаш
ә
а
қә
а и
ҟ
оуп, ш
ә
аам
ҭ
а ааиуеит рымшуп кынды
ӷ
т
ә
и а
қ
ыр
ҭқә
а ачаиафабрика
ҿ
ы аус зуа» - и
ҳә
еит. Иаарыц
қ
ьаны хымш роуп  сы
ԥ
хы
ӡ
и,  август
14
ирыбжьахаз…Сы
ԥ
ш
ә
ма ашар
ԥ
азы ачаи игеит Кынды
ӷ
т
ә
и ачаифабрикахь.
Аухан
ӡ
а
ҳ
аизы
ԥ
ш
ӡ
амызт а
ӡә
гьы. Сара, и
ҵ
ах
ҩ
ан  исымаз анаша
ҿ
ысхырц сышнеиуаз
ҳ
машьына абжьы са
ҳ
аит ам
ҩ
ахь. Санына
ԥ
ш, ахык
ә
ала еи
ԥ
ш ды
ҭҟ
ьа даауеит сы
ԥ
ш
ә
ма машьынала, асаба ихарчы, деилагазш
ә
а
ҵәҟ
ьа. Ах
ә
ы
ҷқә
а дџьаршьан, и
ҟ
ау
ҵ
озеи
ҳ
аб, амашьына лас уа
қә
т
ә
уош
ә
а убома р
ҳә
еит,  иаах
ә
марын.
Ԥ
шш
ә
ы иха
ӡ
амкуа, уисыр  шьа к
ә
армак ила
ӡ
амш
ә
а амашьына даа
ҭҟ
ьеит.« Бара бгызмалуп, уа
ҳ
а акгьы»,- и
ҳә
еит иара и
ҟ
алаз и
ҳә
аан
ӡ
а. Снышь
ҭ
уаа сцеит. Иши
ҳә
оз   ала,  Кынды
ӷ
т
ә
и  ачаи ала
ҵ
аны дшааиуаз, Дача
ҳә
а иахьашь
ҭ
оу ахагьежьаар
ҭ
а
ҿ
ы  уараш хьш
ә
аш
ә
ак зж
ә
ып
ҳә
а даным
ҩ
ахы
ҵ
ам
ҭ
азы,  аг
ә
г
ә
а
ҳә
а  атанк
қә
а еишь
ҭ
агыланы иаангылеит ауарашж
ә
ыр
ҭ
а а
ҿ
а
ԥ
хьа. Ма
ҟҿ
а
ҳә
аран
ӡ
а еилыхыз ар
ԥ
арц
ә
а атта
ҳә
а иа
қә
ы
ҟ
ь
ҟ
ьаны аурашж
ә
ыр
ҭ
а и
ҩ
неиба
ҳә
ан, досу  ир
ҭ
ахыз шь
ҭԥ
ааны, а
ԥ
ара ахымш
ә
ак
ә
а, еи
ҭ
а ртанк
қә
а ры
ҽ
нары
қә
ыжьны А
ҟә
а шы
ҟ
аз рхы нарханы ид
ә
ы
қә
лазаап… Ам
ҩ
а иа
ԥ
ну Ахалдаба
ҳә
а захь
ӡ
ыз а
қ
ыр
ҭ
уа
ҳ
абла иаланхоз
ԥ
ы
ҭҩ
ык а
ҳә
са
қә
а аш
әҭ
шьы
ҵә
ра
қә
а кны и
ҟ
ьо ам
ҩ
аду иангылан ирзы
ԥ
шуазаарын. Иибаз изымбат
ә
барахан,  еишь
ҭ
а
ԥ
саны а
ҭ
ы
ҭ
ын ахара далагеит. Избаз-иубаз
ҳә
а
ҳ
г
ә
ылац
ә
а зегь, неидашшыло аиз
ҵ
аара иа
ҿ
ын.
Ҳ
аз
ҵ
аара
қә
а  рац
ә
ан, иа
ҳ
дыруаз ма
ҷ
ын…
Абас, а
ҽ
ны
ҳ
г
ә
а
ҳҽ
ан
ӡ
амк
ә
а иаалыр
ҟ
ьан иа
ҳ
зааз «асасц
ә
а» рышь
ҭ
а
ҳ
аны
14
август  А
ԥ
сны иналалеит.
Ҳҳ
абла
ҿ
ы аж
ә
лар еиг
ә
ны
ҩ
ит,
ҳ
хы зза
ҳ
кра
ҳ
зымдыруа
ҳ
аилагьежьуа
ҳ
а
қә
хеит зегьы. Ашь
ҭ
ахьы, иш
ҳ
а
ҳ
аз ала, ар
ҭ
ицоз шнеиуаз Агу
ӡ
ера  а
ҳ
абла
ҿ
им
ҩ
ахы
ҵ
ын, ауаа
ԥ
сыра ирылагьежьит. А
ԥ
суа гвардиа
ҿ
ыц ианеи
ҿ
кааз ак
ә
ымзи, инарым
ҩ
ат
ә
ны ааиг
ә
а и
ҟ
аз ар рых
әҭ
а
ҿ
ы инкылсын ахысра
қә
а  аадыртит, ат
ҟә
ац
ә
а ргеит… Ари а
ҩ
ыза иазы
ԥ
шыдаз, а
ӡә
гьы иг
ә
и
ҽ
ан
ӡ
амызт. Иааз а
қ
ыр
ҭ
ц
ә
а рхы
қә
кы наг
ӡ
о А
ҟә
а
ҟ
а ацара иахьын
ӡ
а
ҿ
ыз а
ҭ
ы
ԥ
ант
ә
и рашьц
ә
агьы а
ҿ
кы злалаз реи
ԥ
ш инеибанеи
ԥ
шны ра
ҳә
а
қә
а
ҭԥ
аа ур
ҭ
инарывагылеит. Егьырахь и
ҟ
аз сара иабазбаг
ә
ышьоз, аха а
ҭ
ы
ԥ
ант
ә
и
ҳ
г
ә
ылац
ә
а иа
ҳ
бахьаз рак
әӡ
амк
ә
а и
ԥ
а
ԥ
ашькны иаа
ҟ
алеит. Р
ҳә
рахеит,
қә
ыларахеит, шьрахеит... Ра
ԥ
хьа
ӡ
а ж
ә
абжьеилкаа
ҩ
ыс
ҳ
хы иа
ҳ
арх
ә
оз аерман
қә
а рак
ә
ын.
Ҳ
ры
ҳә
ан А
ҟә
а
ҟ
а и
ҳ
ашь
ҭ
уан
ҳҭ
ынхац
ә
а рхабарк
ҳ
а
ҳ
ар, аха ур
ҭ
гьы ашь
ҭ
ахьы иш
ә
о иалагеит. Октибр нахыс а
қ
ала
қ
ь ахь ицаны аж
ә
абжь аагара а
ӡә
гьы иг
ә
ы и
ҭ
еикуамызт. Иааз ишыр
ҭ
ахыз еи
ԥ
ш ирласны ианеи
қә
ымш
ә
а, зегь рг
ә
а
ӷ
ркын, игьежьуа аерман
қ
ы
ҭ
а
қә
а ирылалеит. А
ӡҩ
ыбжьаа иаразнак ирылалеит ием
ҵә
о, ир
ҳә
уа,  а
ҭ
ынчуаа
ԥ
сыра р
ҳә
ац
ә
о.
Ҳ
ара  макьана и
ҳ
аламлац. Ирг
ә
аламш
ә
ацзу, аха рымамзу здыруада… А
ӡҩ
ыбжьа инхон санх
ә
а лышь
ҭ
рахь ала
ҳҭ
ынхац
ә
ак. Мхедриона рг
ә
ы
ԥқә
а, а
ҭ
ы
ԥ
ант
ә
и а
қ
ыр
ҭ
ц
ә
а рыцны иаарг
ә
а
ԥ
хацы
ԥ
хьа
ӡ
а   ир
ҭ
аауа ианалага, ры
ҩ
ны и
ҟ
аз рысасц
ә
а рыцны ирулакгьы  иааит
ҳ
ара
ҳҟ
ын
ӡ
а. Арахь А
ӡҩ
ыбжьеи А
ҭ
ареи р
ҳә
аа
ҿ
ы са
ҳә
шьеи
ҵ
бы дынхоит. Уи а
қ
ы
ҭ
а иалалазар, лара дахьынхон
ӡ
агьы  ибжьозеи, имнеиуеи… Сх
ә
ыцыр
ҭ
а
қә
а рац
ә
ахеит…
Уаж
ә
ы еилгап, уашь
ҭ
ан еилгап ша
ҳҳә
оз, аам
ҭ
а ацара иа
ҿ
ын, аха иа
ҳ
а-иа
ҳ
а а
ҭ
агылазаашьа иеиц
ә
амхозар, еи
ӷ
ьхо
ҳә
а акгьы убар
ҭ
амызт.
Ҳ
а
ҩ
ны ма
ҷ
к ам
ҩ
аду инац
ә
ыхараны игылан а
ҟ
ныт
ә
,  иа
ҳ
а
ҳ
г
ә
ы
ӷәӷә
ан. Насгьы абнагьы  ибзианы
ҳ
а
ҵә
ахуан.
Ҳ
аит р
ҳә
ацы
ԥ
хьа
ӡ
а,
ҳ
асасц
ә
еи
ҳ
ареи
ҳ
аибары
ҩ
ны абна
ҳ
асуан. Сы
ԥ
ш
ә
ма  а
ҩ
ны ихы изы
ҩ
накуамызт, иш
ә
арыцага ш
ә
а
қ
ь има ды
ԥ
шых
ә
уа абна дылан. Еснагь уг
ә
ау
ҽ
анызар  ак
ә
ын. Досу дахьынхо ик
ә
ша-мык
ә
ша а
ҭ
ы
ԥқә
а шидыруа еи
ԥ
ш егьыр
ҭ
ирдыруама. Арахь иашьа еи
ҵ
бы А
ҟә
а инхоз и
ӡ
бах
ә
ҳә
а ак
ҳ
аздыруамызт. Г
ә
кажьгамзар  ак
ҳ
а
ҳ
ауамызт,  аиаша
ҵәҟ
ьа еилкааны и
ҳ
аз
ҳә
оз даба
ҳ
а
ԥ
шаауаз.
Ҳ
асасц
ә
а назлаз убас
ҟ
ак
ҳ
рац
ә
а
ҩ
хеит иа
ҳ
жуаз ажра акыр иа
ҳ
мыр
ҭ
баар
ҳ
амкуа а
ҟ
ын
ӡ
а… Аха мах
әҿ
а
ӷәӷә
ала изжуа даба
ҟ
аху, зегь х
ә
ы
ҷқә
оуп… Сы
ԥ
ш
ә
ма иак
ә
зар, шамахамзар  а
ҩ
ны дузырбодаз, и
қә
ра шма
ҷ
ымгьы
ҳ
а
ҷ
к
ә
ынц
ә
а џьара  акы срых
ә
оит, ам
ҩ
а
қә
а бзианы издыруеит
ҳә
а   даангыломызт.
Ҽ
нак адырра
ҳ
ар
ҭ
еит зегь абнахь ш
ә
цаны ш
әҽ
ыж
әӡ
ароуп
ҳә
а. Х
ә
ы
ҷ
гьы дугьы
ҳ
аибары
ҩ
ны абна
ҿ
ы  заа ижны и
ҳ
амаз ажра
ҳ
анхы
қә
гылеит. Аухант
ә
арак иауаз а
қә
а иах
ҟ
ьаны ажра и
ҭ
ан а
ӡ
ы ма
ҷ
ымк
ә
а, а
ҳә
ын
ҵә
еи иареи еилашьыпны. Иа
ҳ
зымг
ә
а
ӷ
ьит а
ӡ
ы а
ҭ
алара, х
ә
ымз  зхы
ҵ
уаз а
ԥ
ш
қ
а дыкны
ҳ
гьежьуа ад
ә
ы
ҳ
а
қә
хеит. Нас и
ҳ
а
ӡ
беит
ҵ
лак-
ҵ
лак  аанкылан, ашьап
қә
а р
ҿ
ы
ҳҽ
адыр
ӷәӷә
алан
ҳ
гылап
ҳә
а. Уи еи
ӷ
ьыз уаж
ә
т
ә
и ала акгьы
ҳ
зымы
ӡ
беит.
Ҳ
а
ҽ
шаны
ҳҭ
ы
ԥқә
а  аала
ҳ
хуаны еипш
ҵәҟ
ьа, Кынды
ӷ
ак
ә
ытферма
ҳә
а иахьашь
ҭ
оу шы
ҟ
оу ала
ҩ
-вертолиотк к
ә
алаауа еишь
ҭ
агыланы абри
ҳ
ара
ҳҽ
ы
ԥ
хьакыр
ҭ
а  ина
қә
кны р
ҿ
аархеит.
Ҩ
ынт
әҟ
а иаа
ҳ
хагьежьит, нас рышь
ҭ
ахь
ҟ
а ицеит. И
ԥ
шых
ә
азар ак
ә
харын, аха
ҳ
ара
ҳ
а
ԥ
сы ицаз маауаз џьа
ҳ
шьеит…
Ԥ
сы
ҭ
барак
ҟ
амлеит,
ҳ
аи
қә
хеит
ҳә
а  а
ӡә
и-а
ӡә
и
ҳ
аиба
ԥ
шаан
ҳ
анааидгыла, сы
ҷ
к
ә
ын насы
ԥ
деи сареи
ҳ
ала
ԥ
ш
қә
а ааи
қә
ш
ә
еит. «Сан, аибашьра еибашьроуп, аха да
ҽ
азнык  ажра жт
ә
уп аныб
ҳә
а, сы
ԥ
ан абни а
ҵ
еџь с
ҭ
а
ԥ
алоит», и
ҳә
еит. Зегь аччара иалагеит. А
ӷ
ьырак
ҳ
ахганы  абна
ҳ
ал
ҵ
г
ә
ышьеит, ари дахьт
ә
аз иих
ә
ыцуаз уа
ҵә
т
ә
и ажра ак
ә
заарын
ҳҳә
ан
ҳ
ааихлафит. Ихы шь
ҭ
ацала са
ԥ
хьа дахьнеиуаз,  сахьих
ә
а
ԥ
шуа   иеилыскаауан иг
ә
ы шы
ԥҵә
аз.
Ҳ
аз
ҭ
ат
ә
ашаз џьара акы
ҳ
жырц
ҳ
анцоз, сх
ә
ыч
қә
а рак
ә
ын ш
ә
аалароуп
ҳә
а ад
ҵ
а зыс
ҭ
оз. Егьыр
ҭ
сасц
ә
ан, сырц
ә
ы
ԥ
хашьон.
Ҳҭ
ы
ԥқә
а лассы-лассы и
ԥ
сахлат
ә
ын азоуп ари а
ҩ
ыза ауада
ҩ
ра
қә
а зц
ә
ыр
ҵ
уаз. Аам
ҭ
а цон, аха макьана
ҽ
еи ы
ҟ
амызт.
Ҳ
а
ҩ
ны и
ҟ
аз асасц
ә
еи ур
ҭ
р
ҭ
ынхац
ә
а Г
ә
доу
ҭ
а и
ҟ
ази дареи иеиба
ԥ
шаан и
ҟ
ар
ҵ
алакгьы, вертолиотла уахь и
ԥ
рырт
ә
аус
қә
а
ҟ
ар
ҵ
еит. Амала, ур
ҭ
анцоз ах
ә
ы
ҷқә
а
ҳ
аш
әҭ
ҳ
ара иаабоит р
ҳә
еит, аха мап
ҳ
кит… Уеизгьы-уеизгьы  зын
ӡ
а
ҳ
аизааиг
ә
амызт, ауа иуа
ҳә
а ахаан иахьа
ҳҿ
ахырс
ҭ
ам џьоук рахь иж
ә
ба
ҳә
а рд
ә
ы
қәҵ
ара
ҳ
за
қә
ша
ҳ
а
ҭ
ымхеит.
Ҳ
ааизынхеит а
ԥ
ш
ә
мац
ә
а
ҳ
хала, аха аш
ә
ар
ҭ
ара иацло иалагеит.
Ҳ
иара
ҳ
хы нылакны
ҳ
ац
ә
арт
ә
зын
ӡ
а изы
ҟ
амлеит. Уахыкымзар уахык
ҳ
ц
ә
ама
ҭә
а на
ҳ
ш
ә
ыхны «уф г
ә
ышьа »
ҳә
а
ҳҽ
а
ҳ
зааи
ҵ
ымхит…
Ҳ
карахеит даара… Ибзианы исг
ә
алаш
ә
оит  ж
ә
а
ҩ
а бомба А
ҭ
ара ианкарыжьыз. Убри аухагьы,
ҳ
ахьеи
қә
хаз
ҳ
азшаз иоуп изџьысшьо. Сы
ԥҳ
а даа
ҟә
ым
ҵӡ
ак
ә
а ды
ҩ
уан, ш
ә
ы
ҩ
р
ҳә
ацы
ԥ
хьа
ӡ
а, лтетради лкалами з
ҭ
аз аашь
ҭ
ыхны ды
ҩ
уан. Быб
ӷ
ьыц
қә
а ра
ҵ
кыс ибфаша џьара акы бџьыба и
ҭ
аб
ҵ
ар аныс
ҳә
алак, сан, ари мышкызны и
ҭ
оурыххар
ҟ
алоит,
ҳ
рымшьык
ә
а
ҳ
анхар  схы иасырх
ә
оит л
ҳә
он…
Ц
ә
гьала и
ҵ
аауеит ад
ә
ахьы, арахь уаха а
ҩ
ны ш
ә
аанымгылан,  ашьа
ҟ
ауаа д
ә
ы
қә
лоит
ҳә
а
ҳ
алар
ҳә
еит. Кынды
ӷ
т
ә
и  ак
ә
ытферма  ра  аганахьала  и
ҟ
оу абна  ак
ә
ын
ҳ
зыц
ә
ш
ә
оз.
Ҳ
аанда иаваз ажра ду
ҳҭ
ат
ә
ан сх
ә
ы
ҷқә
еи сареи. Санх
ә
еи санх
ә
ы
ԥҳ
аи да
ҽ
аџьара и
ҭ
ат
ә
ан. Бомбак ш
ә
ы
қәҳ
ар зегь ш
ә
еицын
ҵә
оит
ҳә
а хаз-хазы
ҳ
ирт
ә
он сы
ԥ
ш
ә
ма. Уахат
ә
и а
ҵ
х ц
ә
гьала илаш
ә
ын, ах
ә
ы
ҷқә
а снапы рык
ә
ыршан ажра сын
ҭ
ат
ә
еит. Сара схы ш
ә
сырбаан
ӡ
а ш
әҭ
ым
ҵ
ын и
ҳә
ан, сы
ԥ
ш
ә
ма дцеит
ҳ
а
ҷ
к
ә
ынц
ә
а  ахьт
ә
аз  апозициахь. А
ҵ
х аг
ә
ахьы  инеихахьан  аха, макьана иара ихабар
ҳә
а ак ы
ҟ
амызт.
Ҳ
шьап
қә
а еисиит азы,
ҳ
азлат
ә
о а
ԥҳә
снаха-аахан иааи
ҵ
ысхып
ҳә
а сг
ә
ы ин
ҭ
аскит. А
ԥҳә
а
ҿ
а
ҳә
ара
қә
а   ааихырш
ә
ш
ә
аш
ә
а ианааи
ҵ
ысх, атта
ҳә
а  а
ҳә
ына
ԥ
ԥ
ш
қ
а
қә
а нылыш
ә
ш
ә
ан сы
ӡӷ
аб иналы
қә
ы
ԥ
сеит. Ур
ҭ
ԥ
ха
ҵә
ы-
ԥ
ха
ҵә
уа и
ҟ
азаарын, ахь
ҭ
а анрыс а
ҷ
ыжьра иалагеит. Ахаангьы их
ә
ынгасшьоз а
ҳә
ына
ԥқә
а арахьгьы исышь
ҭ
алан иаама с
ҳә
ан, са
ҳәҳә
арц ак сыгымхеит. Сы
ԥҳ
а дагьырц
ә
ымш
ә
еит, ирыц
ҳ
алшьеит ак
ә
ымзар.
Ҳ
к
ә
а
ԥӡ
а
ҳ
аны
ҟ
аз уи еснагь а
ԥ
ст
әқә
еи а
ԥ
саат
әқә
еи лырххон, шамахамзар дзыц
ә
ш
ә
оз, ма их
ә
ынгалшьоз акагьы ы
ҟ
амызт. Абиологиа ама
ҭә
ар даара дазыманш
ә
алан. Ар
ҭ
а
ҳә
ына
ԥ
ц
әҳә
ынта
ԥ
с
қә
а напык азна иеизылган, нас
ҭ
хаш
ә
а а
ԥҳә
инылалы
ԥ
сеит. Ишзымна
ӡ
оз м
ҩ
ашьо, ма
ҷ
ы
ҟ
а
ӡ
амызт даргьы. Ах
ә
ыцра
ҿ
аас
ҭ
а
қә
а сеимаркуа иалагеит. Ан
ҭ
и
ҷ
ыжьуаз а
ԥ
ш
қ
а
қә
агьы рыбжь
қә
а ааи
қә
т
ә
еит
ԥ
ы
ҭ
рак ашь
ҭ
ахь… Ахь
ҭ
а рызхымгазар  ак
ә
хап… Абри ами иухшаз у
ҵ
ан
ҵә
ааит захь
ӡ
угьы… Убри аам
ҭ
азы Аракьа
ҽ
ы инхоз аерманц
ә
а р
ҳ
аблант
ә
и ар
ҵә
аа
ҳә
а а
ҳәҳә
абжь  аа
ҩ
ит. А
ҵ
х каууа  и
ҟ
амзи,  абра и
ҳ
ават
ә
азш
ә
а  ауп рыбжьы ш
ҳ
а
ҳ
ауаз. Ац
ә
ара  з
ҽ
азызкызгьы  сх
ә
ы
ҷқә
а  иаразнак  иаал
ҵ
ын а
ӡ
ыры
ҩ
рра иалагеит. Ш
ә
хы ш
ә
ым
ҩ
ахан с
ҳә
еит, аха даргьы иеилыркаауан
ҽ
еи шы
ҟ
амлаз. Абас ак
ә
хап
ҳ
аргьы
ҳ
ашдырг
ә
а
ҟ
уа
ҳ
ахьт
ә
оу  ры
ԥ
шаар
ҳә
а иш
ә
о иалагеит ах
ә
ы
ҷқә
а.- Ш
ә
ымш
ә
ан,  уи зхала и
ҟ
аз, зымариа рбаз, з
ҽ
ыззым
ҵә
ахыз а
ӡә
лак
ә
хап,-
ҳә
а с
ҳә
еит сара.
Ҳ
шыг
ә
ж
ә
аж
ә
оз,  абар х
ә
арч-марч
ҳә
а шь
ҭ
ыбжь
қә
ак
ҳ
а
ҳ
аит. Схы сан
ҩ
аха, сы
ԥ
ш
ә
ма да
ҳ
хагылан. Иаразнак
ҳҵ
ааит а
ҳәҳә
абжь абагеи
ҳә
а. Аракьа
ҽ
ы а
ԥ
шьбат
ә
и абригада
ҳә
а иахьашь
ҭ
оу а
ҳ
абла
ҿ
ы, а
қ
ыр
ҭ
ц
ә
а џьоукы р
ҿ
ы им
ҩ
ахы
ҵ
заап. А
ԥ
ш
ә
ма
ԥҳә
ыс илымырхыз ахьыма
ҭә
а рызмырхак
ә
а,  лхьыха
ԥ
ыц
қә
а ры
ҭә
ала и
ҵ
ырхуазаарын. Уахат
ә
и ала да
ҽ
аџьара ир
ҭ
ахыз роузар арахь иш
ԥ
а
ҳ
алалари
ҳә
а
ҳ
г
ә
ы иаанаган, абна
ҳ
ал
ҵ
ит. Акы дысзеи
ԥ
шымызт сашьаза
ҵә
Адг
ә
ыр. Ра
ԥ
хьат
ә
и амш
қә
а инадыркны абџьар икуп. А
ҭ
ынчм
ҩ
а ан
ҳ
амаз ауниверситет а
ҟ
ны аус иуан. Аибашьра ианалагаз а
ҽ
ны шьыжьна
ҵ
ы а
ԥ
ыш
ә
ара
қә
а идикылон. Еибашьроуп аныр
ҳә
а амину
ҭ
инаркны «Ац
ҳ
а
ҟ
а
ԥ
шь» а
ҟ
ны излагаз  ра
ԥ
хьат
ә
и аи
ҿ
агылара
қә
а дрылах
ә
хеит. Ихабарк
ҳ
аздыруамызт ус
ҟ
ан… Иа
ҳ
ха
ҳ
газеи ус
ҟ
ангьы… Ашь
ҭ
ахьы ииулакгьы Г
ә
удоу
ҭ
ала дааит А
ҭ
ара
ҟ
а.
Ҳ
х
ә
аны и
ҟ
аз, иашьц
ә
еи, и
ҩ
ызц
ә
еи злах
ә
ыз аг
ә
ы
ԥ
еи
ҿ
икааит. Сх
ә
ы
ҷқә
а рыг
әҭ
ыха, иара иг
әҭ
ыха с
ҳә
а, иарбаныз сг
ә
ы и
ҵ
ымхоз сара…
Ҳ
а
ԥ
сыр
ҳ
азжуада,
ҳ
абаржуеи?.. Аам
ҭ
ак азы ах
ә
ы
ҷқә
а
Ҭ
хьына ианы
ҟ
аз  и
ҳ
а
ҳ
аит Руслан Какоба ды
ҵ
хны ауаараш
ә
а џьара дрызжуазар
ҳә
а рг
ә
ы иш
ҭ
аз. Ари саб иашьа и
ԥ
а иак
ә
ын. Даби
ԥ
аза
ҵә
ын. И
ҩ
ызц
ә
а  аш
ә
анц
ә
а роуп дызшьызгьы.
Ҳ
аршьуазаргьы
ҳ
цароуп
ҳә
а саа
қә
гылт ус
ҟ
ан.
Ԥ
анганаа рх
ә
ы
ҳә
а иахьашь
ҭ
оу ах
ә
а
ҿ
ы, макьаназ а
қ
ыр
ҭ
ц
ә
а мнеи
ӡ
ацызт азы, усынт
ә
и
ҳ
цеит ах
ә
ахьы. Иабх
ә
ындц
ә
а дыз
ҭ
ар
ҵ
ашаз
ҭ
оубы
ҭ
к
ҟ
а
ҵ
аны иааргазаап, уи азоуп уаж
ә
иеи
ҭ
агара за
ԥ
шьыргаз. Мамзар ус
ҟ
ан  ачаи иашьыкь д
ҭ
а
ҵ
аны деи
ҩ
ыр
ҿ
ан ауп ижышьа шы
ҟ
аз. Аж
ә
ж
ә
а
ҳә
а ау
ҭ
ра
ҿ
ы џьара ныш
ә
к и
қә
ы
ԥ
саны  дыр
ҵә
ахит. Бжа
ҩ
ык
ԥ
шых
ә
уан, бжа
ҩ
ык аныш
ә
дамардон. У
ҳәҳә
ар ауазма,
ҳ
ала
ӷ
ыр
ӡ
имоу
ӡ
ак
ә
а аныш
ә
дар
ҭ
еит. Шьа
қ
ро Мургулиани  и
ԥ
а а
ҷҷ
а
ҳә
а  а
ԥ
сш
ә
а з
ҳә
оз иоуп Руслан дызшьыз. Ур
ҭ
ҳ
а
ҩ
ны ша
ҟ
а ачеиџьыка рфахьаз а
ҟ
ара абжагьы пату рза
қә
ым
ҵ
еит.
Ҳ
ара ламысла зегьы
ҳ
арзы
ҟ
ан. Аш
ә
анц
ә
а нхара
ҳә
а А
ҭ
ара ах
ә
ахьы ианааз инаркны,
ҳ
а
ҩ
ны иааины саб ицхыраара иамы
ҳә
ахьадаз. Саб иашьц
ә
а рчеиџьыка зымфацыз аш
ә
ануа даба
ҟ
аз. Рх
ә
ы
ҷқә
а  а
ԥ
суаа реи
ԥ
ш
ҵәҟ
ьа иц
қ
ьаны а
ԥ
сш
ә
а р
ҳә
он. Уи ауп дзыз
қә
ы
ӡ
ыз Руслангьы.
Ԥ
сыш
ә
ала аниз
ҿ
ыр
ҭ
, рыг
ә
ра ганы дгылеит. Иг
ә
ы
ҵәҟ
ьа иарбаны диеихсит «и
ҩ
ыза бзиа». Зегь
ҳ
ара иа
ҳҩ
ызц
ә
аз џьа
ҳ
шьон… Абасала ауха а
ԥ
сыжра
ҟ
ынт
ә
и а
ҩ
ны
ҟ
а
ҳ
ааит. Уи аамышь
ҭ
ахь аам
ҭ
агьы зын
ӡ
а ибзиамызт, аха
ҳ
х
ә
ы
ҷқә
а
Ҭ
хьына иахьы
ҟ
азынт
ә
и иаарыц
ҳ
аит
ҳ
ш
ә
ымгар
ҟ
алом а
ҩ
ны
ҟ
а
ҳә
а…  Абри ашы
қә
саз изак
ә
ызеи аарыхра
ҳә
а и
ҟ
алаз, инам
ӡ
аша агара дазкуам
ҳә
а…  Ах
ә
ы
ҷқә
а раб дцан Тхьынант
ә
и Џьгьарда
ҟ
а иааигеит. Уа
ҟ
оу дареи сареи
ҳ
ахьеи
қә
ш
ә
аз. Ашь
ҭ
ахьы и
ӡ
бан  ах
ә
ы
ҷқә
еи сареи Г
ә
доу
ҭ
а
ҟ
а
ҳ
д
ә
ы
қәҵ
ара. Шьапыла мацара
ҳ
цеит Т
ҟә
арчалн
ӡ
а. Хы
қә
кылыа сабх
ә
ында К
ә
ы
ҵ
ниа Бориа и
ҩ
ны
ҟ
а. Ара
ҳ
ара
ҳ
а
ԥ
хьа иааны ирыдт
ә
алаз ауаа рхы
ԥ
хьа
ӡ
ара ат
ә
ы а
ҳә
ара ц
ә
гьоуп. Дунеиахаан илымбацыз инадыркны
ҳҭ
ынхац
ә
а р
ҟ
ын
ӡ
а зегьы рыма
ҵ
аура да
ҿ
ын лара. Т
ҟә
арчал аблокада иш
ҭ
агылазгьы, ари а
ԥҳә
ыс лхы иаллыршоз ат
ә
ы
ҳә
оук  ала
ҳә
ашьа ама
ӡ
ам. Санх
ә
еи санх
ә
ы
ԥҳ
аи рыхь
ӡ
з
ҳә
о џьара
қ
ьаадк рыма
ӡ
амызт азы авертолиот а
ҭ
алара ат
ә
ы ц
ә
гьан. Мышкы ахи а
ҵ
ых
ә
еи ирылаг
ӡ
аны уи илылшеит аш
әҟәқә
а реи
қә
ырш
ә
ара. Ианааша
ҳ
халеит а
қ
ала
қ
ь ахь. Ишь
ҭ
аз асы у
ҳә
а, ахь
ҭ
акра у
ҳә
а, аж
ә
лар реилыхара у
ҳә
а, ша
ҟ
а иркарагаз ари а
ҭ
агылазаашьа х
ә
ы
ҷ
гьы дугьы рзы
ҳә
а. Аж
ә
лар ашышкамс
қә
а реи
ԥ
ш иелыхон. А
ԥ
шьбат
ә
и ашкол ауада
қә
а зегьы
ҭә
ын ах
ҵә
ац
ә
а рыла. Зегьы иеилыхон… Убри аам
ҭ
азы
ԥҳә
ыск  ар
ҵә
аа
ҳә
а ды
ҳәҳә
еит. И
ҟ
алазеи
ҳә
а зегь уахь а
ԥ
шра
ҳ
алагеит, аха сара  акагь збар
ҭ
амызт. Ус  а
ӡә
снапы аанкылан сынхьаир
ԥ
шит. Абар, саб иашьа и
ԥ
а Гурам Какоба. Бзышь
ҭ
оузеи
ҳә
а дан
ҵ
аа, иааркьа
ҿ
ны иас
ҳә
еит
ҳ
аг
әҭ
акы, аха сх
ә
ы
ҷқә
еи сареи
ҳ
амацара
ҳ
ак
әӡ
ам и
ҟ
оу, санх
ә
еи санх
ә
ы
ԥҳ
аи сыцуп с
ҳә
еит. Ш
ә
ара иахьоуп ш
ә
анаа, ауаа мчыбжьыла абра игылоуп и
ҳә
ан, дааг
ә
ам
ҵ
ит, аха нас даа
қә
ы
ԥ
сыч
ҳ
ан, исылшалак ббап, сара сааиаан
ӡ
а абрант
ә
и џьаргьы ш
ә
ымцан и
ҳә
ан, дна
ҳ
ад
ҵ
ит.
Ԥ
ы
ҭ
рак  аа
ҵ
уан еи
ԥ
ш, ик
ә
а б
ӷ
ьыц
қә
ак
ҭ
а
ҵ
аны дааит.  Зегьы
ҳ
ацы
ԥ
хьа
ӡ
а аш
әҟәқә
а рхианы икын уи, аха зегь ш
ә
зеиц
ԥ
ыр
ӡ
ом, банх
ә
еи банх
ә
ы
ԥҳ
аи ш
ә
ышь
ҭ
ахь ицо авертолиот и
ҭ
ас
ҵ
оит и
ҳә
еит.  Уи за
ҳ
аз сеи
ҳ
абац
ә
а   ш
ә
азар ак
ә
хап, аг
ә
ам
ҵ
ра иалагеит. Нас сы
ԥ
ш
ә
ма дрылабжьан, иеи
қә
ирт
ә
еит, рхы и
ҭ
еигалт зегьы џьарак
ҳ
шеи
қә
ш
ә
оз ала.
Астадион азааиг
ә
ара иааин  иаангылеит машьына хьан
ҭ
а дук,
ҭ
ана
қ
ьы мацарала их
ҟ
ьаны. Ари а
ҩ
ыза амашьына хы
қә
кыла  џьара усбар
ҭ
ак иат
ә
ызар ак
ә
харын. Избанзар ауаа м
ҩ
анугарт
ә
еи
ԥ
ш иеибы
ҭ
амызт.
Ҩ
ба
ҟ
а
ԥ
енџьыр-кыл
ҳ
ара
қә
ак амоуп, мамзар уа
ҳ
а акы убомызт у
ҭ
алар. Уахькыла
ԥ
шуа
ҳә
а иар ус џьара ак амамызт ари амашьына.  Абри ш
ә
а
қә
т
ә
ароуп А
ҟә
арча
ԥ
ан
ҟ
а ш
ә
ылбаанагарц р
ҳә
еит. Абра
ҳ
аи
қә
ш
ә
еит са
ҳә
шьа еи
ҵ
бы лх
ә
ы
ҷқә
еи лы
ԥ
ш
ә
ма ачымаза
ҩ
и
ҳ
ареи. Даара сеиг
ә
ыр
ӷ
ьеит ари ах
ҭ
ыс. Ушь
ҭ
а са
ӡә
ыкымш
ә
а збо салагеит. Аибашьра ианалага инаркны с
ҭ
агылазаашьа даара ибаа
ԥ
сын. Сашьц
ә
а рзы аш
ә
ара, амла,  ахь
ҭ
а, имцурадахаз
ҳ
анхара у
ҳә
а мачх
ә
ума ухшы
ҩ
уахызхуа. Ид
ә
ы
қә
лаг
ә
ышьеит аж
ә
лар рац
ә
а
ҳ
аз
ҭ
аз амашьына ду А
ҟә
арча
ԥ
ан
ҟ
а ахы рханы. Убри а
ҟ
ара  аж
ә
лар
ҳҭ
агылан,  абаз
ҳ
абжьш
ә
аны икаш
ә
омызт. Амашьына ц
ә
гьала иеиханы ацара иа
ҿ
ын…
Ҳҟә
ыкны,
ҳ
а
ԥ
с
қә
а ма
ҷ
хоума
ҳҳә
аны еи
ԥ
ш, ад
ә
ахьы ашь
ҭ
ыбжь ц
ә
гьа
ҟ
алеит.
Ҳәҳә
арахеит,
ҟ
аарахеит, аха
ҳ
ара а
ҩ
ну
ҵҟ
а и
ҭ
ат
ә
оу и
ҟ
оу
ҳ
аздыруам, акагьы аабом. Ус аны
ҟә
ара иа
ҿ
ыз амашьына иаалыр
ҟ
ьан и
ҭ
рысны ианаан
ҿ
ас,  зг
ә
з
ҽ
ан
ӡ
амк
ә
а   ашь
ҭ
ахь  игылаз зегыь шынеибакыз р
ҿ
аархан,  са
ҳә
шьеи, сареи,
ҳҭ
аац
ә
агьы
ҳ
аргьы аихат
ә
ҭӡ
амц
ҳ
аддыр
ҟ
ьацыларц ак аа
ҳ
агымхеит. Аж
ә
лар ахьы
ҳ
хьын
ҳ
алаз иа
ҳ
ш
ә
ыз
ҳ
ама
ҭә
а
қә
а  рма
ӷ
ра
қә
а
ҿ
ырхын, ус ихьын
ҳ
ала
ӡ
а иаа
ҳ
аш
ә
хахеит. Са
ҳә
шьа лак
ә
зар,  лгана
ҿ
игылаз 200 л зкуаз а
ҭ
ана
қ
ьы  уалыр дна
қәҳ
ан, л
қ
ьыш
ә
ҭ
ах
ә
ах
ә
еит. Зегьы
ҳ
газ
ҽ
азуа ц
ә
гьала
ҳ
шьапы
ҳ
а
қә
гылаш
ә
а аауит, аха
ҳҟә
а
ҟә
а-ча
ҟә
ан  азы
ҳ
а
қ
ьуан. Ад
ә
ахьы  и
ҟ
оу аилкаара
ҳ
арг
ә
а
ҟ
уеит, аха акагьы  аабомызт. А
ԥ
хьа игылаз зегьы амашьына аш
ә
иасуа иалагеит иааш
ә
ырты
ҳә
а. Ус иадыртг
ә
ышьеит, аха изны
ҟә
ози изымны
ҟә
ози
ҳ
аи
ҟ
аран. Нас ад
ә
ахьы игылаз иш
ҳ
ар
ҳә
аз  ала, амашьына а
ԥ
с
ҟ
ы зкыз и
ҽ
изаанымкылак
ә
а, ат
ә
ара иа
ҿ
ыз  авертолиот да
ҵ
алазаап. Ина
ԥ
шны
ҳ
азбоз рак
ә
заарын иаа
ҟә
ым
ҵӡ
ак
ә
а и
ҳәҳә
оз. Анц
ә
а иџьшьаны
ҳ
аи
қә
хаг
ә
ышьеит. Аны
ҟә
ара сц
ә
ыуада
ҩ
хеит. Аж
ә
лар ансы
қәҳ
а с
ҟә
а
ҟә
азар ак
ә
хап, снапы еидарак азымкуа ц
ә
гьала иаасыцрахеит. Аха зегь акоуп абри амашьына
ҳ
анын
ҭ
ат
ә
оз исызц
ә
ыр
ҵ
ыз аг
әҭ
ынчымзапар  сааннажьуамыз. Ари а
ҵ
кыс иш
ә
ар
ҭ
ароу џьара да
ҽ
акы сзы
ԥ
шызш
ә
а сц
ә
а ианыруа иалагеит. Абар ит
ә
аг
ә
ышьеит
ҳ
азгараны и
ҟ
аз авертолиотгьы. Аж
ә
лар еиг
ә
ыдлан  иеихеит иара аш
ҟ
а.  Аруаа и
ҭ
ыргон аф
ҩ
ы ла
ҳ
ала
ҳ
ауа ача
ԥ
ха. Аилахам
ҭ
аз снапы кны саахьаир
ԥ
шит сх
ә
ы
ҷ
ы. Ача агьама зц
ә
ы
ӡ
хьаз иааиг
ә
а
ҵәҟ
ьан  ианиба, уа
ҳ
а изымыч
ҳ
азар  ак
ә
хап, да
ҳә
о далагеит изрымысхырц. Ииаша
ҵәҟ
ьаны,  хыхь зы
ӡ
бах
ә
с
ҳә
оз саб иашьа и
ԥ
а иак
ә
ын уаж
ә
ари  ачеихшара знапы алакыз, аха џьеи
ҿ
ыс
ҭ
рын чахык сара исы
ҭ
ҳә
а. Арс
ҟ
ак аж
ә
лар млаго иахьгылаз сара салкаан ак сы
ҭ
ҳә
а
ҳә
ашьас иас
ҭ
ооз. Насгьы уи сахагьы имазма… Даасг
ә
ыдыскылан, дсырг
ә
ыбзы
ӷ
ит.  Пицунда
ҳ
аннеилак узхара ача  уфап с
ҳә
еит, аха иара дагьамха
ҵә
ыуеит. Са
ҳә
шьа лх
ә
ы
ҷқә
а
қә
рала акыр ишеи
ҵ
азгьы, ич
ҳ
аны
ҿ
ым
ҭӡ
ак
ә
а игылан. Убри аам
ҭ
аз иеи
қәҵ
аны и
ҭ
ыргоз ача,
ҳ
а
ԥ
хьа  ииаганы ишнаргоз, хыхь иа
қә
ыз  ачах
қә
а руак налбган ишааиуаз, а
ҳә
ын
ҵә
еи, аси рыла  и
қ
алмышьха  и
ҟ
аз аг
ә
а
ҩ
а аг
әҭ
а ин
ҭ
а
ҳ
аит. Ибла
қә
а
ҭ
ырхаха днас
ҿ
а
ԥ
шит сх
ә
ы
ҷ
ы.
Ҳ
шеибарххоз иааит авертолиот а
ҭ
арат
ә
ара аам
ҭ
агьы. Сы
ԥ
ш
ә
ма  иха
ԥ
ыц
қә
а еихар
ӷәӷә
аны
ҳ
ан
ҭ
аирт
ә
ан аж
әҩ
ан
ҳ
налалаг
ә
ышьеит. «Аг
ә
ыр-г
ә
ыр»
ҳ
ашь
ҭ
ыбжьха
ҳ
цон
ҳ
каууа аж
әҩ
ан
ҳ
алалан.
Ҭ
ынч т
ә
ам
ҩ
ах
ә
змауз аж
ә
лар, аг
ә
а
ҟ
реи, амлеи, акрымфареи зны
ԥ
шуаз
ҳ
ха
ҿқә
а даара иг
ә
ы
ҭ
шьааган. Саа
ҭ
бжакгьы м
ҵ
ыцызт
ҳ
аз
ҭ
ат
ә
аз аверталиот  ала
ҟә
ра иалагеит.
Ҳ
ахьы
ҟ
оу  иеилсыргарц азы  ах
ә
ыцра сахьын
ӡ
а
ҿ
ыз иара т
ә
еит.
Ҳ
аба
ҟ
оу- саба
ҟ
оу
ҳ
амшын зегьы.
Ҵ
а
ҟ
а сы
ԥ
шызар, аа уара а
ҿ
аас
ҭ
а, акагьы
ҳ
аг
ӡ
ам Дранда а
ҳ
аирба
ӷә
аза
ҿ
ы
ҳ
т
ә
арц. Аиз
ҵ
аара
ҳ
а
ҿ
на
ҵ
ы,
ҳ
амт
ә
ац ша
ҳҳә
оз,   аг
ә
ара
ҳә
а
ҳ
аз
ҭ
ат
ә
аз и
ҿ
аз аш
ә
аартны а
ӡә
ы инкыдижьлеит. Авертолиот а
ԥ
с
ҟ
ы зкыз иара ит
ә
ала днагылахын  д
ҳ
алабжьеит
ҳ
амш
ә
аразы. Аха избон  ии
ҳә
оз иха
ҭ
а рац
ә
ак аг
ә
ра шимгоз. Ус ах
әҭ
оуп и
ҳә
еит, аха ара ат
ә
ара ш
ҳ
а
қә
ш
ә
оз здыруаз
ҭ
гьы, сеилагазма а
ԥ
ырра  сг
ә
а
ӷ
ьрат
ә
ы… Исма
ҳ
ацызт, исыздыруамызт ауп мамзар… Иаж
ә
а алгаха им
ҭ
ак
ә
а, ра
ԥ
хьа ин
ҭ
алаз  арма
ҭә
ала иеила
ҳә
аз а
қ
ыр
ҭ
уа
ҷ
к
ә
ын иа
ԥ
хьа игылаз
ҭ
ак
ә
аж
ә
ык  лаа
ҵә
а а
ҳә
ызба нали
ҳә
ан, и
ҭ
аз аа
ҭ
ирбгеит. Убас рзиуит егьыр
ҭ
аа
ҵә
а
қә
агьы. Уашь
ҭ
а из
ҭ
а
ҳҵ
озеи
ҳә
а ац
ә
ы
ҵ
а
ҵә
ыуара иалагеит аидара
қә
а зт
ә
ыз ауаа. Иара ама
ҭә
а
қә
а иеи
ԥ
хьытта днархысын днасхагылеит. Сеимаа
ӡ
лач
қә
а з
ҭ
аз саа
ҵә
агьы ила
ԥ
ш нахигеит, аха  даламкьысит. Нас даахьа
ҳә
ын, ари ар
ԥ
ыс дызт
ә
у бара боума и
ҳә
ан,днасаз
ҵ
ааит… Сара сзымц
ә
аж
ә
а
ӡ
еит аза  «ааи»
ҳә
а аанаго схы сыр
ҵ
ысит.  Ипаспорт сыркы и
ҳә
еит ари ам
ӡ
ыш
ә
а и
ҽ
сызкы
ҵәҟ
ьан. Сх
ә
ы
ҷ
ы данизт
ә
и  арша
ҳ
а
ҭ
га сџьыба иш
ҭ
азгьы  снапы  м
қә
ацеит, сышьхны
ԥ
сылеит. Са
ҳә
шьа сџьыба дын
ҭ
асын ин
ҭ
ганы инаилыркит. Сара ари сым
ҳә
еит, апаспорт ауп ис
ҭ
аху и
ҳә
еит иара. «Нан, ари апаспорт из
ҭ
ода, макьана  ж
ә
аха шы
қә
са роуп ихы
ҵӡ
о», л
ҳә
еит  са
ҳә
шьа. Дыш
ԥ
ах
ә
ы
ҷ
у, иоура  ша
ҟ
ароу бымба
ӡ
ои,
ҽ
ы
ҵә
ахра дцозар ак
ә
хап и
ҳә
ан, имахц
ә
дааникын, сыла
ҭ
раа сыших
ә
а
ԥ
шуаз сх
ә
ы
ҷ
ы дын
ҭ
ир
ԥ
ан,
ҵ
а
ҟ
а дигеит. Ашь
ҭ
ахьт
ә
и зегьы а
ԥ
хы
ӡ
иеи
ԥ
шхеит сара сзы. Акагьы са
ҳ
а
ӡ
омызт, сдаг
ә
ахеит, а
ҟ
ыт сзым
ҳә
о саа
ҟ
алеит… Сарма нап нкылашьа амамк
ә
а а
ҵ
ысра иалагеит… Ма
ҷ
к инхаз сыхдырра исана
ҳә
он анахь аганахьш
ә
а  сы
ԥҳ
а  дыш
ҭ
ат
ә
азгьы… Уигьы  дла
ԥ
шы
қәҵ
ан д
ҭ
игар сабацо
ҳә
а  сг
ә
ы иаанагеит, уи ак
ә
хеит, зын
ӡ
а сдысит…  Ша
ҟ
а еидысх
ә
ыцлаз сыздыр
ӡ
ом, аам
ҭ
агьы н
ҵә
ашьа амамызш
ә
а з
ҳ
бон. А
ҵ
ысра иа
ҟә
ылхразы  са
ҳә
шьа  снапы аанкыланы аршьышьра далагеит, аха  акы исых
ә
омызт. Абас
ҵәҟ
ьа сы
ԥ
с
ҭ
азаара
ҵ
акык амак
ә
а ин
ҵә
ама, сх
ә
ы
ҷ
и сареи абри ак
әӡ
азма и
ҳ
анасы
ԥ
ыз, уа
ҳ
а аж
ә
ак иеибым
ҳә
а
ӡ
ак
ә
а
ҳ
аи
ԥ
ырыргоума
ҳә
а сг
ә
ы иша
ҳә
оз, са
ԥ
хьа  акагьы сымба
ҵәҟ
ьо иаа
ҟ
алеит. Их
ә
ашьит зегьы… Слым
ҳ
а ашь
ҭ
ыбжьи, и
ҭ
ы
ҵ
ны ицоз сг
ә
ы абжьи рыда уа
ҳ
а акагьы сц
ә
а ианыр
ӡ
омызт. Сы
ԥҳ
а лыбла
қә
а рыла акы сеиллыркаарц да
ҿ
ын, аха уи еилзыргоз даба
ҟ
аз. Ари збоз и
ҳ
ацыз зегьы сг
ә
ы кармыжьырц акы р
ҳә
он, аха зегь
ԥ
хы
ӡ
ын, бжьы са
ҳ
а
ӡ
омызт. Исыздыр
ӡ
ом ша
ҟ
а аам
ҭ
а цаз. Са
ҳә
шьа сырхыџхыџны, абар Ас
ҭ
амыр дахьаарго, бымш
ә
ан, доурышь
ҭ
ит л
ҳә
еит. Иара лахь еи
қә
а
ҵә
а,  усгьы анасы
ԥ
дара  ззы
ԥ
шыз, дшын
ҭ
а
ԥ
алаз
ҵәҟ
ьа инап
қә
а рхаха  сеимлаг
ә
а сикит. Сыбла иабо сг
ә
ы иазхам
ҵ
о с
ҵә
ыуон  еима
ҭә
аны… С
ҭ
агылазаашьа аниба, ибла
қә
а иаразнак ла
ӷ
ыр
ӡ
ыла иаа
ҭҭә
ааит. И
ԥ
ха
ӡ
а илабжыш
қә
а снапы ина
қәҭә
еит. Зегь ны
ҳә
он срыц
ҳ
ашьаны. Сара усгьы макьаназ с
ҿ
ы еилга
ӡ
омызт азы са
ҳә
шьа диаз
ҵ
аауан узыр
ҭ
ахыз
ҳә
а. Ана аш
әҟә
а
ҿ
ы дахьиз А
ҭ
ара а
қ
ы
ҭ
а ауп
ҳә
а иана
ԥ
хьа, акы иаз
ҵ
аа
қә
арц ры
ӡ
бызаап, аха уи сара издыруазма . Ах
ә
ы
ҷ
ы излеи
ҳә
аз ала, изыз
ҵ
аауаз ахац
ә
а абра
ҟ
а а
ҳ
аирба
ӷә
за
ҿ
ы аус зуаз а
ԥ
суаа рак
ә
ын. Ур
ҭ
а
ҭ
арат
әқә
ан азы,  ари ах
ә
ы
ҷ
ы акр  идыруазар и
ҳә
ап рг
ә
ах
ә
зар  ак
ә
хап, иаз
ҵ
аауан. Ха
ҭ
ала ар
ҭ
зыз
ҵ
аауаз а
ҳ
аирба
ӷә
аза
ҿ
ы  аус зуаз а
ҭ
араа   Костиеи, Лиалиеи К
ә
ы
ҵ
ниаа, аишьц
ә
а Ринели, Алексеии Латариа
қә
а, Биг
ә
аа Славики, Аш
ә
ба Гарики рак
ә
ын. Ар
ҭ
еи
қә
ы
ԥ
хьа
ӡ
аз  рахьынт
ә
Алексеии, Костиеи
ԥ
ыр
ҩ
ц
ә
ан, уаж
ә
гьы  аибашьра
ҿ
ы  џьара ихадоу уск ишаз
ҳә
аз г
әҩ
ара
қә
ак рымазар ак
ә
харын, акры рзеилкаауазар
ҳә
а иа
ҿ
ын. Егьыр
ҭ
иаанхаз хац
ә
ынмырха  а
ӷ
а и
ҿ
агылан. Иахьы
ҟ
оу а
ӡ
бах
ә
ииаша
ҵәҟ
ьаны иу
ҳә
ар ирлас уоу
ҳ
ажьуеит, мамзар ара уаан
ҳ
ажьуеит
ҳә
а иар
ҳә
азаап. Ур
ҭ
сара иааиг
ә
аны исыздыруам, исц
ә
ыхараны инхон и
ҳә
азаап ах
ә
ы
ҷ
ы. Нас зны  џьара иубар асалам
ҳ
азры
ҭ
р
ҳә
ан, акьатеи
ԥҵә
ара иалагазаап.  Иг
ә
ра рымгазаргьы уа
ҳ
а ирых
ә
оз акагьы шизым
ҳә
оз анырба,  дааган дын
ҭ
адыр
ԥ
алеит.
Ҳ
вертолиотгьы  аг
ә
г
ә
а ахга аусура иналагеит.
Ҳ
рымшьуазаап убама
ҳҳә
ан, ма
ҷ
к
ҳ
а
ԥ
с
қә
а ааива
ҳ
геит. Аш
ә
ныда
ҳҵ
он еи
ԥ
ш,
ҳ
аит
ҳә
а руа
ӡә
к  аш
ә
ааим
ԥ
ааны ла дук ивар
ԥ
алан даа
ҭ
алеит. Ала ф
ҩ
ыш
ә
о а
ԥ
ын
ҵ
а нкылак – аакылакуа игьежьуа ина
ҳ
алалеит. Авертолиот а
ҵ
ых
ә
ан
ҵәҟ
ьа иад
ҟ
а
ҵ
алан и
ҟ
аз ат
ә
ар
ҭ
а
ҿ
ы дт
ә
ан сы
ԥҳ
а. Уи ма
ҭә
аж
ә
с акры
ҟ
азар зегьы лара илыш
әҵ
аны ды
ҟ
ан, аха сг
ә
ы
ҭ
ы
ҵ
ны ицон ари аруа
ҩ
дылхагылана
ҵ
. Уи сх
ә
ы
ҷ
ы лха
ҟ
ны
ҵәҟ
ьа икна
ҳ
аз  аевкалиптмах
ә
шьы
ҵә
ра
қә
а џьара ак рылакна
ҳ
азар
ҳә
а иеи
ԥ
хьышьшьаауа иг
ә
еи
ҭ
он. Ари ара и
ҟ
азаара амину
ҭқә
а сара сзы исаа
ҭқә
ан. Аам
ҭ
а н
ҵә
омызт… Д
ҭ
ы
ҵ
г
ә
ышьеит иаргьы, аха и
ҭ
ы
ԥ
ан иааган
ҩ
ыџьа а
ҳә
са н
ҭ
аирт
ә
еит. Ур
ҭ
иемала- иеи
ҿ
алаха и
ҟ
ан. Сым
ҩ
ашьозар, саркьалыхын из
ҵ
аз аидара. Р
ԥ
арала иаарх
ә
аз  џьушьап, иах
ӡ
ы
ӡ
аан и
ԥ
суан. И
ҭ
азырт
ә
аз ибжьы аарџьбаран а
ԥ
ыр
ҩ
ы иахь ихы рханы
ҿ
и
ҭ
ит абар
ҭ
рг
ә
ы иамыршьык
ә
а  Теберда
ҟ
а ид
ә
ы
қә
у
ҵ
оит
ҳә
а. Џьоукы аг
ә
а
ҟ
ра
ҳ
а
ҿ
ын, џьоукы алага
ҩ
ага иа
ҿ
ын. Иагьымш
ә
еитеи  а
ԥ
суаа з
ҭ
аз  авертолиот и
ҭ
аланы иахьы
ԥ
ыруаз. Дара и
ҭ
адырт
ә
аз а
ҳә
са
қә
а рыбла
қә
а
ԥ
сеи
ԥ
сеиуа ш
ә
аракгьы рхымызт. Иаасг
ә
алаш
ә
еит Б. Шьын
қә
ба иаж
ә
еинраала:
Адунеиаж
ә
ц
ә
гьа уеижьагоуп-,
Е
ҳ
,
ҳ
а
ӷ
оу ду
ҭ
оуп.
Шьоук рзы
ҳә
ан у
ԥ
сыршьагоуп,
Шьоук рзы ухьан
ҭ
оуп.
Имца
ԥ
шьха исы
ӷ
раз сг
ә
ыр
ҩ
ац
ә
гьа
қә
а инарыцлеит схьаа
қә
агьы. Инат
ә
аг
ә
ышьеит  афронт иал
ҵ
ны а
ԥ
сабара  ины
қә
лаз
ҳ
вертолиотгьы. Симакы-еи
ҿ
акны саа
ҭ
ыргеит сы
ҷ
к
ә
ыни са
ҳә
шьеи. Аны
ҟә
ара сц
ә
ыц
ә
гьан сахь
ҟә
а
ҟә
ача
ҟә
аз  азы. Сеидара узышь
ҭ
ымхыр
ҳә
а уш
ә
озу, и
ӡ
лачны и
ҟ
аз сеимаа
қә
ак рак
ә
ын саа
ҵә
а и
ҭ
а
ӡ
азгьы. Иаразнак иаа
ҳ
адыххылеит автобус ду
қә
а. Гагра
ҟ
а, Г
ә
доу
ҭ
а
ҟ
а, Пицунда
ҟ
а ицоз у
ҳә
а
ҳ
аихшаны
ҳ
нар
ҭ
адырт
ә
еит. Алашьцара
ҳ
аг
ә
ылакны  мацара автобус
ҳ
аанагеит
ҩ
ны еихагыла дук а
ҟ
ын
ӡ
а. Пицунда
ҳ
ааит р
ҳә
еит. Еиж
ә
ылан и
ҭ
ы
ҵ
уаз аж
ә
лар  рхы шхаз уахь и
ҩ
налон. Досу ирзалырхуаз ауада
қә
а рахь инеиуан. Сх
ә
ы
ҷқә
еи сареи а
ԥ
шьбат
ә
и аихагыла
ҿ
ы ауада
ҳ
залырхит. Иаа
ԥ
са, икараха и
ҟ
аз ауаа амлагьы
ҳ
зацлеит. Сы
ҷ
к
ә
ын, сан уа
ҳ
а сылшом, амла сакуеит и
ҳә
еит.
Ҵ
хыбжьонын, ара
ҟ
а афат
ә
ахьыр
ԥ
шаауаз  абаздыруаз. Макьана
ҽ
еила исзеилыргомызт
ҳ
ахьы
ҟ
а
ҵәҟ
ьаз.
Ҳ
хыц
ә
-хыц
әӡ
а игылаз аиара
қә
а
ҳ
неины
ҳ
нары
қә
т
ә
еит. Амла
ҳ
ара
ҳ
аи
ԥ
ш зегьы  акуан, аха уг
ә
а
ҟ
ра змудода, зегь
ҳ
ара и
ҳ
аи
ԥ
шуп.
Ҳ
аг
ә
ж
ә
аж
ә
о
ҳ
ашт
ә
аз а
ӡә
аш
ә
дасит.
Ҳ
аздыруада ара сг
ә
ах
ә
ит, аха снагылан аш
ә
аасыртызар,  абар ассир,
ҳқ
ы
ҭ
ант
ә
ԥҳә
ыск дгылоуп. Еималан инеиуаз лылабжыш
қә
а рыц
қ
ьо ил
ҳә
он  уахант
ә
арак дыш
ҳ
ашь
ҭ
аз.
Ҵ
а
ҟ
а а
ӡә
ы и
ҳә
о ила
ҳ
азаап а
ҭ
арат
әқә
ак ы
ҟ
оуп
ҳә
а. Сабаш
ә
ых
ә
ари л
ҳә
еит Нани. Ари  К
ә
ы
ҵ
ниа
Қ
арбе Тата-и
ԥ
а и
ԥ
ш
ә
ма лак
ә
ын. Абар  зегь реи
ҳ
а сыззы
ԥ
шыз аз
ҵ
аара. Амлоуп уаж
ә
азы
ҳ
зырг
ә
а
ҟ
уа аныс
ҳә
а,  аб
ӷ
ьаа
ҳә
а дынд
ә
ыл
ҵ
ын ауадабжьара дыбжьалт
ҩ
наш
ә
цы
ԥ
хьа
ӡ
а дрысуа. Ана а
ӡә
ача имхуа, ана а
ӡә
ашьа
қ
ар имхуа мацара, уаххьа
ҳ
зеизылгеит.
Ҳ
ани
ҳ
аби ры
ҩ
ны
ҳ
неиизш
ә
а са
ҳә
шьеи сареи
ҳ
х
ә
ы
ҷқә
а  згьама рхаш
ҭ
хьаз ачеи ашьа
қ
ари
ԥ
шааны ачаи
ԥ
ха иарх
ә
аны, абас ларгьы л
ҭ
ы
ԥ
ахь дцеит.
Ԥ
ы
ҭ
рак ашь
ҭ
ахь сы
ԥ
шызар, сы
ҷ
к
ә
ын ча сак р
ӷәӷә
аны инапы и
ҵ
акуп. Изумфозеи аныс
ҳә
а, нас санышь
ҭ
алалакгьы исфалоит, и
ҳә
еит  а
ҭ
акс. Данышь
ҭ
ало ак
ә
ым, мчыла ак
ә
ын акрыши
ҿ
а
ҳҵ
оз а
ҩ
ны
ҳ
аны
ҟ
аз. Уаж
ә
ы ари а
ҩ
ыза акааме
ҭ
ана
ҳ
зы
ҟ
ала, дг
ә
ы
ҳә
ызар ак
ә
хап, инапгьы и
ҵ
акны дахьышь
ҭ
алоз иифозгьы ирхиеит… Зызхара ыфаны и
ԥ
сыз ды
ԥ
сума, ба
ҳ
ауоу
ҳә
агьы иа
ҳә
шьа лахьгьы дна
ԥ
шны лафкгьы и
ҳә
еит. Иц
ә
аг
ә
ышьеит дара, аха сара сц
ә
ар
ҭ
а сылат
ә
аны сырзы
ԥ
шуеит. Арахь снапы, сшьапы у
ҳә
ама, исмыхьуаз иарбану… Амашьына
ҿ
ы  зегьы
ҳ
анеи
қә
а
ҳ
а, санры
ҵ
аха бзиаш
ә
а с
ҟә
а
ҟә
ац
ә
азаап, уаж
ә
оуп исылсуа ианалага. Саргьы ма
ҷ
к схы ны
қә
ыс
ҵ
апи с
ҳә
ан сеимааж
әқә
а и
ӡ
лачны и
ҟ
азгьы аасыр
ҽ
еи
қә
ан, афымцар
ԥ
хага са
ԥ
хьа игылаз  а
ԥ
хьа инасыргылеит. Саргьы схы ны
қә
ыс
ҵ
еит. А
ԥ
среи
ԥ
ш сызг
ә
ылахалан сызмаз а
ҭ
ынчра иалы
ҩ
ны быжь
қә
ак са
ҳ
аит агылара иаам
ҭ
оуп
ҳә
а. Шьыжьхьафара
ҳә
а  ицат
ә
ызаарын да
ҽ
а хыбрак ахь. Ашыр
ҳә
а сны
қә
т
ә
еит сиара, аха абар алалабат
ә
… Иаха исырбарц ар
ԥ
хага а
ԥ
хьа исыргылаз сеимаа
ԥ
ш
ӡ
а
қә
а иш
ҵ
ытлара и
ҵ
ытланы, икааме
ҭ
ха са
ԥ
хьа игылоуп… Шь
ҭ
а  аш
ә
и-
ҭ
ыш
ә
и сызнеиуам. Аг
ә
ам
ҵ
ра саналага иаа
ԥ
шыз сх
ә
ы
ҷқә
а иагь
ҵә
уон, иагьыччон.
Ҳ
г
ә
а
ҟ
ра
қә
а н
ҵә
ашьак ры
қә
ымзаап с
ҳә
ан, схы кны снат
ә
еит. Сара аимаа
ҿ
ыц аасх
ә
о с
ҟ
алаан
ӡ
а акрыфар
ҭ
а
ҿ
ы исзы
ԥ
шны игылоума, изак
ә
ызаалакгьы ак
ӡ
бат
ә
уп с
ҳә
ан, сгьежьуа м
ҵә
ахы-
ԥ
шаа
ҳә
а
ҳ
аа
ҵә
аж
әқә
а снар
ҭ
алеит. Сшеимдоз аг
ә
ыри арах
ә
ыц зныз к
ә
арк
ә
ашьаки маркатылки снары
қә
ш
ә
еит. Ур
ҭ
Џьгьардант
ә
и
ҳ
анд
ә
ы
қә
лоз саншьа и
ԥ
а џьара ибых
ә
ар здыруада
ҳә
а зегьы  шихыччоз саа
ҵә
а и
ҭ
аирш
ә
ит. Абар, иарада
ԥ
сых
ә
а ы
ҟ
амк
ә
а иахьы
ҟ
алаз. Арах
ә
ыц акырынт
ә
исыршан, аг
ә
ыр ина
ҵ
ыр
ҟ
ьан, сеимаа и
ҵ
ы
ҩ
рыз а
ԥ
ын
ҵ
а
қә
а еихасыџьг
ә
ап
ҳә
а сналагеит. А
ԥ
ын
ҵ
а
қә
а еидкылан џьарак-џьарак  еихас
ӡ
ахит. Ах
ә
ы
ҷқә
а сыццо и
ҟ
амызт азы иаангылеит ауада
ҿ
ы. Излазгаг
ә
ышьооз, ирш
ә
ыз акагьы  рц
ә
а иа
қә
ш
ә
а
ӡ
омызт. Ирыц
ә
дуун, ма акырџьара и
қә
ырш
ә
ын. Сара ашьшьы
ҳә
а сцон, сеимаа
ҵ
ыбгар
ҳә
а сш
ә
он снеиаан
ӡ
а. Са
ԥ
хьа ицаз акрыфан ис
ԥ
ылон. Сеимаа
қә
а џьара иц
ә
а
ҵ
акшар
ҳә
а сш
ә
а
ԥ
ыр
ҳ
а
ԥ
уа сышнеиуаз,  да
ҽ
а а
ҭ
арат
ә
ԥҳә
ыск дсы
қә
ш
ә
еит.  И
ҟ
аз, ианыз анлас
ҳә
а, сабабых
ә
ари, ачаи злам
ҩ
а
ԥ
ыбго абанка быс
ҭ
оит
ҳә
а сал
ҳә
еит. Сеиг
ә
ыр
ӷ
ьеит даара, аха  сара сцо, саауа ам
ҩ
а сахьын
ӡ
а
қә
у сеимаа
қә
а ирзыч
ҳ
ауама, арах
ә
ыц
қә
а аа
ԥҵә
ар сабацо. Ишы
ҟ
азаалакгьы с
ҿ
ынасхеит. Шь
ҭ
а иара акрыфар
ҭ
а сазаааиг
ә
ахеит аныс
ҳә
а
ҵәҟ
ьоз аам
ҭ
аз срах
ә
ыц
қә
а аа
ԥҵә
ан, сеимаа
қә
а џьара сырзымго иаасымпы
ҵ
ахеит… Изуг
ә
ышьооз, ры
ҵ
а
қә
а аары
ҵ
хны џьара ины
қәҵ
ан хыхь сшьап иахар
ԥ
аз рц
ә
а  мацара
қә
а блажьагас иааныжьны сны
ҩ
налеит акрыфар
ҭ
а. Алада ицогьы а
ҩ
ада ицогьы зегь хьа
ԥ
шны сара  исых
ә
а
ԥ
шуан, аха ирылшоз. А
ӡә
гьы иси
ҭ
аша акагьы имамызт. Афат
ә
зшоз а
ԥҳә
ыс х
ҩ
ык рх
ә
ы ачаи сбанка ин
ҭ
ал
ҭә
еит, нас уи иа
қә
нагахаша ачагьы нава
ҵ
аны инаслыркит. Ашь
ҭ
ахьы абри астол аномер фба шь
ҭ
арнахыс ш
ә
ара иш
ә
т
ә
уп л
ҳә
еит.
Ҳ
ара ашьапыма
ҭә
а
ҳ
ауаан
ӡ
а ари а
ҭ
ы
ԥ
егьараан и
ҭ
ац
ә
ны инхап сг
ә
ах
ә
ит. Сшааиуаз сеимаа
ҵ
ыршь
қә
а  ана ишь
ҭ
ас
ҵ
а
қә
азгьы аас
ҩ
ы
ҵ
раскын  сх
ә
ы
ҷқә
а архь с
ҿ
ынасхеит. Абар, ш
ә
х
ә
ы аазгеит с
ҳә
ан санаа
ҩ
нала, сх
ә
ы
ҷқә
а рых
қә
а кны ит
ә
оуп. И
ҟ
алазеи аныс
ҳә
а,
ҳ
азлад
ә
ыл
ҵ
уеи, иа
ҳ
ш
ә
а
ҳҵ
о акагьы
ҳ
ама
ӡ
ам, брых
ә
а
ԥ
ши егьыр
ҭ
ҳҩ
ызц
ә
а р
ҳә
еит. Ур
ҭ
ҳ
а
ԥ
хьа иаа
қә
аз рх
ә
ы
ҷқә
а рак
ә
ын, аг
ә
ы
ҳ
алалрат
ә
еи
ҿ
каара
қә
а ама
ҭә
а
қә
а ршозаарын измамыз рзы. Убри ак
ә
ын ар
ҭ
ах
ә
ы
ҷқә
а хар рымамк
ә
а изеила
ҳә
аз. Изулак ирг
ә
ыбзы
ӷ
ны акрыр
ҿ
ас
ҵ
еит, нас ара снат
ә
аны сеимаа
ҵ
ыршь
қә
а ирылхны ачхьар
ԥқә
а
ҟ
ас
ҵ
ап
ҳә
а  нап асыркит. Ари иахьа, ари уа
ҵә
ы …
Ҳҭ
агылазаашьа
ҽ
ы
ԥ
сахрак
ҳә
а уа
ҳ
а ак амоуит. Саб иашьа и
ԥ
ак
ҳ
а
ӡ
бах
ә
иа
ҳ
ан дааит Пицунда
ҟ
а. Иара и
ҭ
аац
ә
а Д
ә
ры
ԥ
шь и
ҟ
ан.
Қ
ыр
ҭ
уа
ҩ
нык и
ҩ
нан. Ачаи хухырт
ә
а
ҭ
агылазаашьа ы
ҟ
оуп ани
ҳә
а,
ҳ
ицны
ҳ
ааит Д
ә
ры
ԥ
шь
ҟ
а. Аџьабаа з
қә
у дахьцалакгьы ицры
ҵӡ
ом
ҳә
а ир
ҳә
о ауиашахым. Аж
ә
а ш
ә
засыршьуазеи, иа
ҳ
аулакгьы капеи
қә
ак р
ҳ
аны  са
ҳә
шьеи сареи Адлер
ҳ
цеит ихтыз ах
ә
ы
ҷқә
а џьара ак
ҳ
зырзаах
ә
озар
ҳә
а. Ирац
ә
амзаргьы, напык- напык ама
ҭә
а усгьы ирзаа
ҳ
х
ә
еит. Ашь
ҭ
ахьы даргьы
ҵ
а
ҟ
а илбаауа иалаган р
ҩ
ызц
ә
а инарылагылт. Аам
ҭ
а ы
қәҳ
ан ацара иа
ҿ
ын, аха макьана  акагьы а
ҽ
ам
ԥ
сахцызт. Асалам ш
әҟәқә
а
ҳ
аулон мрагыларахьт
ә
и афронт а
ҟ
ныт
ә
, аха ур
ҭ
р
ҟ
ны ша
ҟ
а уз
ҳә
оз…
Сентиабр мза
ҳҭ
агылан. А
ҟә
а ахы иа
қә
и
ҭ
ырт
ә
ит
ҳ
аруаа… Еи
ҳ
аз аг
ә
ыр
ӷ
ьара ы
ҟ
азма уи аам
ҭ
аз?! Х
ԥ
а
ҟ
а
ҭ
ы
ӡ
ра
ҳ
ада уа
ҩ
даанымхеит ара
ҟ
а ари аж
ә
абжь ашь
ҭ
ахь.
Ҳ
азлацозеи а
ҩ
ны
ҟ
а,
ҳ
азгода
ҳә
а
ҳ
ашт
ә
аз
ҽ
нак иса
ҳ
ахьаз бжьык са
ҳ
аит
ҵ
а
ҟ
а. Саа
ԥ
шызар,
ҳ
г
ә
ыла
ҷ
к
ә
ын  имашьына  «Камаз» захь
ӡ
у ала дааин дгылоуп. Али-
ԥ
си рыбжьара
ҳҽ
еиза
ҳ
геит а
ҩ
ны
ҟ
а. Ешыра инаркны уахьы
ԥ
шуаз зегь арыц
ҳ
ац
ә
а рхьык
ә
к
ә
он иубоз зегьы. А
қ
ала
қ
ь ры
ӷӷ
аны ишь
ҭ
ан, абылф
ҩ
ы ы
қә
ыш
ә
ш
ә
он зехьынџьара… У
ԥ
ш
ә
ма лнапы иану
ҵ
аз ууааж
ә
лар зегьы иеибга,еиз
ҩ
ыда  иргьежьны иузаалгеит
ҳә
а длафуа, амашьына а
ԥ
с
ҟ
ы зкыз Даур
ҳ
ааган сы
ԥ
ш
ә
ма
ҳ
наии
ҭ
еит.
Ҳ
а
ҩ
ны еи
ҭ
ымха и
ҟ
ан. Аш
ҭ
а зегьы  а
ҳ
аскьын баа
ԥ
с
ҭ
иаан и
ҟ
ан. Абри- абри ауп
ҳә
а а
ҩ
ны ак
ҩ
намк
ә
а ирыц
қ
ьан и
ҟ
ан. Азал аг
әҭ
а
ҵәҟ
ьа и
ҩ
нажьын ачаи иашьыкь
қә
а
ҩ
ба, нас сы
ԥҳ
а данх
ә
ы
ҷ
ызт
ә
и агара. Абар
ҭ
рак
әӡ
ан
ҿ
ыц
ҩ
ныма
ҭә
ала ирхианы иныжьны
ҳ
цаз
ҳ
а
ҩ
ны и
ҩ
наз
ҳ
анааи. Аим
ҵә
ац
ә
а ирц
ә
ынханы и
ҟ
ьалан џьара
ҟә
ард
ә
ыкгьы
ҳ
азнымхеит.
Ҳ
а
ҩ
ны акт
ә
и  аихагыла умбо ак
ә
ын ишы
ҟ
аз. Аам
ҭ
а кьа
ҿ
к иалаг
ӡ
аны абас
ҟ
ак аж
ә
ыр
ҭ
иагазар, иш
ԥ
а
ҟ
алоз
ҩ
ны мыжда да
ҽ
а
ԥ
ы
ҭ
раам
ҭ
ак
ҳ
зымааз
ҭ
гьы. Џьон К
ә
ы
ҵ
ниа, зы
ԥ
са
ҭ
а лашаша, да
ҳ
заан
ӡ
а хымш адашьма
ҳ
а
қә
иан
ҳ
ац
ә
ан. Арахь афат
ә
а
ԥ
шаара иазкны апроблема ц
ә
ыр
ҵ
ит.
Ӡ
ык
ҳ
аршын, ачаи а
ҭ
ы
ԥ
ан ашьа
қ
ар былны иа
ҳҭ
ан а
ԥ
шш
ә
ы
ҟ
ана
ҵ
еит. Ишак
ә
халакгьы иуж
ә
ырт
ә
и
ҟ
ан.
Ҳ
аны
қәҵ
уаз  ана-ара  иаркны ис
ҵә
ахыз  абанка
қә
а иара ус ак ы
ҟ
амызт. Баша сеимдаг
ә
ышьон… Ирысакьа
ҳә
ым
ҭ
ан  аим
ҵә
ац
ә
а
ҳ
а
ҩ
н
қә
а ианры
ҩ
наз ирыман имцоз. И
ҟ
аш
әҵ
о зак
ә
ызеи, ауаа и
ҟ
ар
ҵ
о ш
ә
ымба
ӡ
о, абас адашьма ш
ә
анбан
ӡ
а
қә
ио и
ҳә
ан д
ҳ
а
ӷ
ьит ра
ԥ
хьа. Ана акы ааго, ара акы ааго мацара,  а
ҩ
ны акы
ҩ
на
ҳҵ
а
қә
еит. Аж
ә
акала, х
ә
ы
ҷ
-х
ә
ы
ҷ
ы Џьон
ҳ
аиби
ҭ
еит. Мыз
қә
ак рышь
ҭ
ахь ашколгьы аусура иалагеит.
Ҳ
х
ә
ы
ҷқә
агьы г
ә
ыр
ӷ
ьа
ҵә
а уахь ицеит. Шамахамзар
ҳ
г
ә
ылац
ә
а зегьы, гьежьит ры
ҩ
ны
ҟ
а
қә
а рахь. Ахац
ә
а еизан афымца м
ҩ
анызгоз ац
ә
а
ҳә
а
қә
а  реи
ԥ
шьразы аусура
қә
а ир
ҿ
ын. Сы
ԥ
ш
ә
ма џьара акы  даарыцхраарц уахь дцеит.  Схала санаанха,
ҳ
а
ҩ
ны
ҵ
а
ҟ
ат
ә
и аихагыла,  ааилсырга
қә
ап, исрыц
қ
ьап с
ҳә
ан,  шьамхахьы и
ҩ
нажьыз ауац  а
ҩ
ныгара с
ҽ
азыскит. Ид
ә
ылызгоз аг
ә
ам  а
ҩ
ны инац
ә
ыхарамк
ә
а џьара аизгара нап асыркит. Даара так
ә
гьы иеизызгахьан еи
ԥ
ш, уашь
ҭ
а изыблып с
ҳә
ан  амца нацра
ҵ
аны снаскьаш
ә
а снагылеит. Сх
ә
ыцуа сышгылаз,  а
ҟә
а
қҳә
а  бжьык геит, амца а
ҟ
ынт
ә
и ах
ә
ашырбыб ны
ҵ
ыббит, аха ак сыхьит
ҳә
агьы сг
ә
ы иаанамгеит… Азныказ слым
ҳ
а
қә
а ак рма
ҳ
ауа идаг
ә
а
ӡ
а иаа
ҟ
алеит, ашь
ҭ
ахьы а
ӡ
ба саакит. Зын
ӡ
аскгьы хьаа зма
ӡ
амыз а
ӡә
иеи
ԥ
ш сышгылаз сааилышшеит… А
ҩ
ны
ҟ
агьы с
ҿ
ынасхеит, аха агаз
ҽ
азра салагеит, аш
ә
хымс сзахымсит. И
ҟ
оу
ҳә
а акагьы сзеилкаа
ӡ
ом… Ус, и
ԥ
ха
ӡ
а с
ҟ
атара ив
ҵ
аланы ак д
ә
ы
қә
леит.  И
ҟ
оузеи
ҳә
а снах
ә
а
ԥ
шызар,  ашьа
ԥ
ха
ӡ
а исыдланы  ацара иа
ҿ
уп. С
ҿ
ы
ҵ
а абара иалагеит, абар с
ҿ
аж
ә
куеит, аха исыхьыз  анеилыскаа иаразнак исг
ә
алаш
ә
еит а
ӡ
ыж
ә
ра шы
ҟ
амлоз.
Ҵ
а
ҟ
а исш
ә
ыз сыма
ҭә
а
қә
а зегь реи
ҳ
а итатаз  сых
ә
ра  а
ҭ
аџьг
ә
ара салагеит.
Ҳ
а
ҩ
ни ам
ҩ
адуи
ԥ
шьыш
әҟ
а метр  рыбжьоуп, ибзианы еилыскаауеит  ам
ҩ
ахь санызц
ә
ырым
ҵ
абра  аг
ә
арабжьара сшыбжьа
ԥ
суа… Зегь лахьын
ҵ
оуп, сым
ԥ
сраны сы
ҟ
ан,  мамзар ам
ҩ
аду а
ҟ
ын
ӡ
а неишьас и
ҟ
ас
ҵ
аз
ҳә
а абырж
ә
ыгьы  акагь сзеилкаауам. Сыхдырра шсымаз, сна
ӡ
а-сымна
ӡ
а шыс
ҳә
оз,  аи
қә
а
ҵә
а насха
ҳ
аит. Хара
ӡ
а  џьара аг
ә
г
ә
а
ҳә
а  машьынашь
ҭ
ыбжьыкгьы сг
ә
ы ины
қәҩ
ит…
Ҿ
ыс
ҭ
ыр с
ҭ
ахын, сы
ԥ
сы
ҳәҳә
он ишалшоз,  аха сыбжьы иалша
ӡ
омызт, сымч еизхомызт… Иаасык
ә
ыршан илашьцеит, уа
ҳ
а акгьы…
Кыраам
ҭ
а  аиар
ҭ
а саман. Иеи
ҭ
ны
ԥ
сахуа сырбон са
ҳә
шьц
ә
еи  сани. Ма
ҷ
к сшьапы сы
қә
гыло саналага
ҳ
ааидт
ә
ала
қә
еит  сы
ԥ
сы иа
ԥ
ш
ә
махаз сг
ә
ыла
ҷ
к
ә
ынц
ә
еи
ҳ
ареи. Ус
ҟ
ан  ам
ҩ
аду санызнеиг
ә
ышьа амашьынашь
ҭ
ыбжь  иса
ҳ
ауаз
ҳә
а сыз
ҿ
ыз Ба
ҭ
ал К
ә
ы
ҵ
ниа имашьына «Камаз» ак
ә
заарын. Ареспубликат
ә
х
ә
ыш
ә
т
ә
ыр
ҭ
а а
ҟ
ын
ӡ
а  сышнаргашаз алац
ә
аж
ә
ара дара рха
ҭ
а
қә
агьы ирц
ә
ыц
ә
гьан…
Ԥ
шьсаа
ҭ
ки бжаки аџьабаа сыдырбалеит а
ҳ
а
қ
ьымц
ә
а. Сарма
ҷ
а
ҷ
а, сваныза, ж
ә
а
ҩ
а сантиметр  скьатеи у
ҳә
а ааха зауз зегьы амырхит. Ашь
ҭ
ахьы,  дара рха
ҭ
а ишыр
ҳә
аз ала,  рац
ә
акгьы иа
қә
г
ә
ы
ӷӡ
омызт сынхоит
ҳә
а. Сыз
қә
ы
ӡ
ыз убри ауп, ани аг
ә
ам еизганы амца зыцрас
ҵ
аз  автомат патрона аларш
ә
ызаарын. Ишны ианыт
ҟә
ацуаз  аам
ҭ
аз сара уа сгылан, исы
қә
ш
ә
еит. Иара у
ҩ
ну
ҵҟ
а ит
ҟә
ацуаз иреиуазаарын… А
ҽ
ны сы
ԥ
сы иа
ԥ
ш
ә
махаз Ба
ҭ
али, Сундари К
ә
ы
ҵ
ниаа роуп.  Иахьагьы сг
ә
ы и
қә
ы
ҩ
уеит Ба
ҭ
ал ибжьы: «Бмыц
ә
ан, бы
ԥ
сыр
ҟ
ала
ӡ
ом!»-
ҳә
а даны
ҳәҳә
оз… Ра
ԥ
хьа
ҟ
а бзиаран  анц
ә
а ир
ԥ
игалааит… Аам
ҭ
а а
ҭ
аг
әҭ
асра
қә
а зегьы с
ԥ
ырхагахазаргь ак
ә
хап, еи
қә
ысы
ԥ
хьа
ӡ
аз зегьы рышь
ҭ
ахь ск
ә
а
ԥӡ
а сышт
ә
аз мышкы сзымгыло с
ҟә
ард
ә
саанхалеит. Сахьынеибаркыз сыба
ҩқә
а зегь ииемыш
ә
ш
ә
арат
ә
ы ахьаа баа
ԥ
с сызц
ә
ыр
ҵ
ит. Сы
ҳәҳә
абжь ам
ҩ
ас
ҩ
ы иа
ҳ
ауа а
ҟ
ын
ӡ
а снеит…
Ҳҭ
ынхац
ә
а зынгьы ааира иа
ҟә
ы
ҵ
ит. Срыц
ҳ
ашьаны а
ҵә
ыуара иалагон азы. Х
ә
ш
ә
ы-бы
ӷ
ьш
ә
ы илшоз ак сыгимыжьит сы
ԥ
ш
ә
ма, аха аам
ҭ
а баша ицон ауп, мамзар ак сых
ә
омызт. Иаац
қ
ьаны ж
ә
ымз  аиар
ҭ
а саман. Ам
ҵ
сы
қә
т
ә
ар снапы сзым
ҟ
ьо а
ҟ
ара ах
ә
ш
әқә
а сдырчалан суака
ӡ
а сычны сы
ҟ
ан. Сы
ҷ
к
ә
ын, са
ҳә
шьа, сан, сы
ԥ
ш
ә
ма, еи
ҭ
ны
ԥ
сахлан сырбон. Сы
ӡӷ
аб убри аам
ҭ
аз а
ҭ
аац
ә
ара далалахьан, ах
ә
ы
ҷ
ы длыман. Аџьамы
ӷә
а зхызгоз сы
ҷ
к
ә
ын иак
ә
ын. Имариоума  ар
ԥ
ыс
қә
ы
ԥ
ш изы аш
ә
и-
ҭ
ыш
ә
и дзымнеиуа уахгьы-
ҽ
ынгьы  а
ԥ
ш
қ
а и
ҩ
ызахаз ауа
ҩԥ
сы ибара. Сара с
ҵ
ых
ә
ала иара дыз
ҭ
аз а
ҵ
ара а
ԥ
шьбат
ә
и акурс а
ҿ
ы иааныжьны сара даасыдхалеит. Сзырг
ә
ам
ҵ
уаз ачымазара ахь
ӡ
гьы шьа
қә
ыргылан и
ҳ
аздыр
ӡ
омызт. Нас ашь
ҭ
ахьы
ҳ
а
қ
ьымк дсы
қә
ш
ә
ан исыхьуазгьы шьа
қә
лыргылеит, лых
ә
ш
әқә
агьы хымз рышь
ҭ
ахь ма
ҷ
к с
ҿ
ы еилго с
ҟ
ар
ҵ
еит. Еиц
ҿ
акны а
ҳ
а
қ
ьымц
ә
а еицыр
ҳә
аз акоуп- х
ә
ыш
ә
т
ә
ышьа амам, аха иху
ҽ
лар  ауеит…
А
ԥ
хьа
ҩ
усыраа
ԥ
сеит, аха абри а
ҩ
ыза ах
ҭ
ыс  изыз
ҳ
ауа а
ҿ
ар  ирымбааит, аб
ӷ
ьыц иазынхааит. А
ҭ
ынч
ԥ
с
ҭ
азаара сара сзын  итрагедиахеит. Ара
ҟ
а иным
ҵә
еит сара сых
ҭ
ыс. Ир
ҳә
оит ауа
ҩ
ы илахьын
ҵ
а дзац
ә
цом
ҳә
а. Иагьиашоуп. С
қә
ы
ԥ
шра иамаз а
ԥ
ш
ӡ
ара агьама  ма
ҷ
к ак
ә
заргьы исзынхоз џьысшьон, аха уа
ҳ
а ум
ԥ
сит… Ба
ԥ
хьа
ҟ
а  а
ҿ
аас
ҭ
а бзы
ԥ
шуп, бахьын
ӡ
а
қә
ы
ԥ
шу бш
ә
а
ҳә
а, бк
ә
аша и
ҳә
озш
ә
а  ауп сынц
ә
а сшааигоз уаж
ә
раан
ӡ
а. Иаасг
ә
ыдлеит ах
ҭ
ыс еи
қә
а
ҵә
а
қә
а… Лаб
ҿ
абоума,
ԥ
хы
ӡ
ума, саа
ҟә
ым
ҵӡ
ак
ә
а аг
әҭ
ынчымра баа
ԥ
с сызц
ә
ыр
ҵ
ит. Аибашьра ашь
ҭ
ахь хар
ҳ
амам,
ҳ
а
ԥ
сы еива
ҳ
гарт
ә
ҳ
а
ҟ
оуп ша
ҳҳә
оз,  2007 шы
қә
сазы  иаалыр
ҟ
ьан сы
ԥ
ш
ә
ма дычмаза
ҩ
хеит. Иара убри ашы
қә
сан и
ԥ
с
ҭ
азаара дал
ҵ
ит. А
ԥ
сы их
әҭ
оу аусм
ҩ
а
ԥ
гат
әқә
а ирыцу аа
ԥ
сара
қә
а зегьы  ихганы, акы да
ҵ
амхак
ә
а иаб дым
ҩ
а
ԥ
игеит. Аи
ҳ
абра иара иааникылар ак
ә
хеит. Иг
ә
нигоз шырац
ә
аз збон, аха исылуршоз…
Шы
қә
с
қә
ак рышь
ҭ
ахь дманш
ә
алахан а
ҳ
азалхрат
ә
усбар
ҭ
а
ҿ
ы  аусура далагеит. Дыбзиах
ә
ха ж
ә
амш аус иуан, ж
ә
амш а
ҩ
ны ды
ҟ
ан. И
ҳ
агу и
ҳ
абзоу дша
ҿ
ыз  усура ицара аам
ҭ
а  ааиуан. Абасала
ҩ
ышы
қә
са аус иухьан еи
ԥ
ш а
ҭ
аац
ә
а  алалара аз
ҵ
аара ны
қә
гылеит. Ашы
қә
сангьы абжьаа
ԥ
неи
ԥ
ш а
ҩ
ы
ҭ
а
ҳ
т
ә
еит, аха уаж
ә
т
ә
и хы
қә
кыла а
ҭ
ацаагара иазкны.
Ҽ
нак зны ачараз  имаз и
ҩ
ы аахиртлан агьама а
ҷ
к
ә
ынц
ә
а идсырбоит
ҳә
а  иааган дышрыдт
ә
алаз, ад
ә
ахьы
ҿ
ы
ҭ
бжьык геит. Сынд
ә
ыл
ҵ
ын, игылаз данызба,  сааг
ә
ам
ҵ
ны  сышь
ҭ
ахь
ҟ
а сны
ҩ
налеит. Сан, ибыхьии,  ахаан асас  изы абас бымг
ә
ам
ҵӡ
ацеи, и
ҳә
еит х
ә
ы
ҷ
ы мыжда. Уара у
ҟ
амиижь
ҭ
еи убри а
ҟ
ара сг
ә
ы
ԥ
и
ҵә
ахьеит, џьара уишь
ҭ
ыр и
ҭ
ахуп. Ушь
ҭ
а дызбаргьы с
ҭ
ахым с
ҳә
еит. Сара сд
ә
ылым
ҵ
ит уа
ҳ
а, иааиз ды
ԥ
сц
ә
а
ҳ
ахаран дшы
ҟ
аз здыруазш
ә
а. Иара дцан иааиз диман даа
ҩ
налеит. Уанаах шь
ҭ
а иса
ҳә
и сушь
ҭ
ырц ахьу
ҭ
аху, и
ҳә
еит сх
ә
ы
ҷ
ы. Рц
ә
аж
ә
ашьала еилыскааит уаж
ә
адагь ари а
ҵ
ых
ә
ала аиц
ә
аж
ә
ара
қә
а шроухьаз. Иаразнак саб ии
ҳә
ахьаз ж
ә
абжьык аасг
ә
алаш
ә
еит. А
ԥ
суа и
ҩ
на
ҭ
а
ҿ
ы  знык аказы уи
ҳә
арц  унеины данузмыцхраа , да
ҽ
азнык  убри а
ҵ
ых
ә
ала анеира  ламыс змоу а
ӡә
гьы ихы иа
ҭә
еимшьароуп
ҳә
а. Ари аг
ә
ыла зныкгьы,
ҩ
ынт
ә
гьы, хынт
ә
гьы азимырхеит,
ҳ
г
ә
аш
ә
ҵ
ирхаахьан ариабжьарак. А
ҩ
с
ҭ
аац
ә
а дысзыркыма  с
ҳә
о а
ҟ
ын
ӡ
а сы
ԥ
сы
ҩ
еигахьан. Сх
ә
ы
ҷ
ы ацара даа
қә
ша
ҳ
а
ҭ
ымхак
ә
а абри ауа
ҩ
ҳ
а
ҩ
ны дд
ә
ылым
ҵ
ит. Иааиуа ам
ҽ
ышазы,  абри асаа
ҭ
азы
ҳә
а а
ҿҳә
ара аа
ԥ
ыр
ҵә
ан, иааизгьы дцеит, саргьы
ҭ
ынч т
ә
ам
ҩ
ах
ә
сымамк
ә
а
ҳ
а
ҩ
ны саа
ҩ
нахеит. Аухант
ә
арак азмыц
ә
ара сыз
ҵ
ысын, сг
ә
еиг
ә
еиуа сы
ҷ
к
ә
ын дахьышь
ҭ
аз ауадеи сара суадеи сышрыбжьаз иаасыршеит. Иаргьы иц
ә
а
ҭ
ынч
ӡ
амызт. Ашам
ҭ
аз санаа
ԥ
са, сылац
ә
а ахьын
ҭ
ааз
ԥ
хы
ӡ
ҿ
аас
ҭ
ак  збеит. Сы
ԥ
хы
ӡ
Ауад
ҳ
арант
ә
и
ҳ
аанаган ж
ә
ларык
ҳ
аи
қә
нархеит, аха уаж
ә
мыч сымамк
ә
а ак
ә
ын схы шызбоз… Ишаг
ә
ышьеит уахь… Их
ә
ы
ҟ
ас
ҵ
ан аиш
ә
а ины
қә
сыргылон еи
ԥ
ш, иаргьы дылбааит. Дыс
ҿ
ам
ԥ
ш
ӡ
ак
ә
а аиш
ә
а ус дшахагылаз акы днац
ҳ
а
қә
еит. И
ҿ
а
ԥ
шылара бзиа
ӡ
амызт… Ра
ԥ
хьа ац
ә
аж
ә
ара сара изг
ә
а
ӷ
ьын сналагонеи
ԥ
ш иара саж
ә
а аасым
ԥ
аан, сан, а
ԥ
хы
ӡ
егьи
ҳә
а акы баламгааит, бара иббо
ҟ
алоит усгьы. Уаж
ә
акгьы  бым
ҳә
ани, саргьы кааме
ҭ
к збеит, аха уаж
ә
аха сыма
ӡ
ам, саар ибзеи
ҭ
ас
ҳә
оит и
ҳә
ан, аш
ә
ахь деихеит. Уа
ҳ
агьы  акгьы  д
ә
ылимфааит... Аха нас, даагьежьын, асаркьа дадхалеит. Акы иш
ә
и
ҵ
еит, акы иш
ә
ихит… Быбыцк и
қә
ш
ә
азш
ә
а снарбон, анапхьшьы дшасыргоз мацара а
ҩ
ны
ҳ
аицд
ә
ыл
ҵ
ит.  Дыс
ҿ
ам
ԥ
ш
ӡ
ак
ә
а «сан, амашьына нас х
ә
ылбы
ҽ
ха ибзааргоит, сара ари ала сца
ӡ
ом» и
ҳә
ан,  имашьына дын
ҭ
алеит. Схысхысны  снаишь
ҭ
алан, нас узгода уара аныс
ҳә
а дызгоз ихь
ӡ
егьи
ҳә
еит, а
ԥ
ыр
қ
ь
ҳә
а амца
ҩ
асых
ҟ
ьеит… Сааилышшома с
ҳә
о саа
ҟ
алеит. Зыхь
ӡ
и
ҳә
аз а
ҷ
к
ә
ын ианшьц
ә
а  рак
ә
ын дзаа
ӡ
оз.
Ҳ
ааиг
ә
ара
ҵәҟ
ьа дынхон,
ҳ
ала
ԥ
ыхьа из
ҳ
аит, аха дызбацы
ԥ
хьа
ӡ
а  сг
ә
ы
ҭ
ы
ԥ
саауан. И
ҿ
а
ԥ
шылара ианак
ә
заалак исц
ә
ым
ӷ
ын, данызбалак срыхь
ҭ
шьуан, сызишьцыломызт. Зны с
ҭ
аац
ә
а р
ҟ
ны  исамха
ҳә
ан, идыббалозеи
ҳә
а сыдмырц
ә
аж
ә
еит. Идызбалоз ы
ҟ
азаарын, аха сылшара ы
ҟ
амызт ум
ҳә
озар… Сг
ә
ы ахлым
ӡ
аах сы
ҵ
ана
ҳә
он, аха ус
ҟ
ан исзеилкаа
ӡ
омызт измааназ. И
ҟ
аларан и
ҟ
оу заа издыруада?.. Сыла
ҭ
аа сышишь
ҭ
а
ԥ
шуаз мацара дсымбо хара днаскьаан
ӡ
а ус сгылан. Иаалыр
ҟ
ьаны сарыхьшь
ҭ
ны а
ԥ
сра салагеит . Снагьежьын,  а
ҩ
ны сы
ҩ
налан,  амца еи
қәҵ
аны ст
ә
еит. Саа
ҭ
к
ԥ
сшьара
ҳә
а имт
ә
оз а
ԥҳә
ыс  сус
қә
агь збада, сза
ҳ
ада. Их
ә
леит сд
ә
ылым
ҵӡ
ак
ә
а. Асаа
ҭ
ааба
ҟ
а
ҟ
алахьан  еи
ԥ
ш, ател сасит сы
ҷ
к
ә
ын иахь  ш
ә
абан
ӡ
ааихьоу
ҳә
а с
ҵ
аарц. Макьана
ҳҭ
ы
ԥ
а
ҿ
ы
ҳ
а
ҟ
оуп, иаарласны
ҳ
д
ә
ы
қә
лоит, б
ҽ
еибы
ҭ
ан бт
ә
аз, саннеилак Агу
ӡ
ера ачарахь бызгоит и
ҳә
ан, а
ҭ
ел ирц
ә
еит. Ари и
ҵ
ых
ә
т
ә
ант
ә
ииз
ҳ
аиц
ә
аж
ә
ара ак
ә
ын, уа
ҳ
а исма
ҳ
аран и
ҟ
аз ибжьы  ак
ә
ын… Аам
ҭ
агьы  ж
ә
ба инахысхьан  еи
ԥ
ш  сг
ә
ы
ԥ
шаа-хы
ԥ
шаауа сеи
ҭ
анасит ател, аха уа
ҳ
а ум
ԥ
сит…«Ирц
ә
оуп»  а
ҳә
он иаа
ҟә
ым
ҵӡ
ак
ә
а  а
ҭ
акс… Уи аам
ҭ
аз и
ҭ
ел мацара ак
әӡ
амызт иц
ә
аз,
ҳ
а
ҩ
нгьы,
ҳ
г
ә
арагьы,
ҳ
г
ә
ы
ӷ
рагьы…
Ауа
ҩԥ
сы мыжда иц
ә
а и
ҭ
ам
ӡ
о акагьы  ы
ҟ
ам… Сд
ә
ыл
ҵ
уа, сы
ҩ
нало сша
ҿ
ыз,  аш
ә
аџь
ҳә
ац
ә
агьы ирг
ә
а
ӷ
ьг
ә
ышьеит а
ҩ
ны
ҟ
а ааира. Аа
ҵ
ра иабан
ӡ
авгылоз?.. Исг
ә
алаш
ә
о а
ҵ
кыс исг
ә
аламш
ә
о еи
ҳ
ауп, аха  иааз иззааиз р
ҳә
аан
ӡ
а сы
ҷ
к
ә
ын даба
ҟ
оу
ҳә
а сшы
ҳәҳә
аз   сг
ә
алаш
ә
оит. Егьи зегь
ԥ
хы
ӡ
уп,
ԥ
хы
ӡ
уп,
ԥ
хы
ӡ
уп… Сы
ԥҳ
а за
ҵә
ла
ҳ
а
ҭ
ыр
ҳә
а
ҩ
наш
ә
к  аасмыртуазар, уа
ҳ
а акгьы иа
ԥ
сам  уашь
ҭ
ат
ә
и  исырххо сы
ԥ
с
ҭ
азаара… Зхы ззымдыруа а
ҟ
ын
ӡ
а арыж
ә
т
ә
ыж
ә
ны  амашьына а
ԥ
с
ҟ
ы зкыз  ауа
ҩ
ы знык
ҟ
ьара  и
ӡ
беит слахьын
ҵ
а. Сы
ԥ
са
ҩҭ
каара, ж
ә
ларык
ҳ
г
ә
ы
ӷ
ыр
ҭ
а  их
ә
да хж
ә
аны дысзааргеит. Иахьа сладахьы дынхоит са
ҩ
с
ҭ
аа, с
ҩ
адахьы- сы
ԥ
сц
ә
а
ҳ
а, сара- рыг
әҭ
аны, еимыр
ҵә
аз ран леи
ԥ
ш.
