Ҷаҭанаа Хьыбла Капитон-иҧҳа. Сиит Ҧақәашь ақыҭа 1978 ш. рзы. 1994 ш. рзы салгеит  В. Ҧачлиа ихьӡ зху  Ҧақәашьтәи  абжьаратәи ашкол №1.  Уи ашықәс азы сҭалоит Аҧснытәи Аҳәынҭқарратә Университет Афилолгиатә факультет ажурналистика азаанаҭ.  Сҵара аныхсыркәша аусура салагеит Аҧсуаҭҵааратә институт аҟны , афольклор аҟәша  аҟны . 2004 ш. рзы сҵара иацысҵарц ӡбаны сҭалоит  Аҭҵаарадыррақәа Ракадемиа иатәу  асперантура.  Сазҿлымҳан  еснагь  жәлар рҿаҧыц  ҳәамҭақәа.
Ажәлар рҟны енагь алаф аҭыҧ аман, ҳаамҭазгьы уи аҭыҧ шамац инхоит. Ҧақәашьаа рлафқәа акьыҧхь  збахьоу рацәоуп, аха изымбацкәа инханы иҟоугьы маҷым. Убас ааигәа имҩыҧызгаз сныҟәарак  аҟны,
сзықәшәаз аинформаторцәа рҟынтә ианысҵаз  алаф иахьа ишәыдызгалоит.
Алаф
Ари ҧҳәыс данааига нас санхәа дсыргәырҕьап егьып иҳәан, акаралиоки, аџьынџьыхәеи иҭиит, апасилкала. Аха, ари авио ала имышьҭӡакәа, простои пошьҭала ишьҭит. Ари ҩажәи жәаба мшы амҩа иқәын. Ари ҩажәи жәаба мшы акаралиок ҭоуҵар ҟалома, апосилка. Ианнеи ашьҭахь, ашәҟәы лҩит. «Помидоры испортились, а свечи вовсе не горят!». – ҳәа.
Еиҭеиҳәеит Вальтер Ҧачлиа.
Ианылҵеит Хьыбла Ҷаҭанаа.
Ианҵоуп ақ. Ҧақәашь, нанҳәа мза 3, 2012ш.
Ҷкәынак ӡҕаб бара дахьнеиз, еидырцәажәот, нас аӡҕаб аҷкәын еидырцәажәот. Шьҭа итәеит, кры рфеит, кры ржәит. Ауаҭах аҿы шьҭа шәеицәажәшәара, шәыгәҭыхақәа еибышәҳә аҳәа еизынрыжьит. Апатифонқәа ыҟан усҟан, абас идырҵәиуаз апатифонқәа.
- Иаҳәома -?, иҳәан, апатифон аҳәома ?  - иҳәан.
- Иаҳәоит. – лҳәеит.
- Иасырҳәарызеи ? – лҳәан.
- Ленин, арҳәа   - ҳәа ус иҳәеит.
Ленин ахалҵан, Ленин аҳәеит.
- Уаҳа ?  - лҳәан.
-  Ленин  - ҳәа убыс иҳәеит еиҭагьы.
- Ленин еиҭахгьы иалырҳәеит.
- Уаҳа ? – лҳәан.
- Ленин -  иҳәахт аҷкәынгьы.
- Ленин дшыҧсу, уара ушыбзоу. Шәыҩныҟа уца ҳәа иалҳәеит. Лгәы аныҧҵәаӡа.
Еиҭеиҳәеит Вальтер Ҧачлиа.
Ианылҵеит Хьыбла Ҷаҭанаа.
Ианҵоуп ақ.Ҧақәашь, нанҳәа мза 3, 2012ш.
Аҧышәара.
Ҷкәынак, дара бзиак, аҵара змаз аӡә иакәын. Дахьынаҵаа-ҵаауаз, иара игәы иақәшәашаз аҧҳәызбак димбацызт.
Ҽнак зны, ӡбахәык иаҳаит. Даараӡа дыҧҳәызба бзоуп, амала ланшьҭра ала, лан лцәаҩақәа угәамҧхартә иҟоу аҟазшьақәа лыман ҳәа абас зегь ҳҳәарым на, абас иҟоуп. Лцәаҩа ҽеим ҳәа, егьа ус акәзаргьы, абри дызладырҽхәоз ала , дҧишәарц ӡбаны, лыҩныҟа мҩа дықәлеит.
Аҽан дақәтәоуп, нас, аҽан амархәац иара иаҟароу ацуп. Ари иман рашҭа дыҩҭалеит. Агәашә дынҭалан, аҽхырҧарҭаҿы дзықәтәаз иҽы наҿеиҳәеит, аҽҵысгьы уахь ишацыз.  – Мшыбзиа !... - Абригь абригь дахьынхо абра аума ? – ҳәа. Иҟамчы еиҩырҿа ашҭа дынҭалеит.
Даннеи.  - Ааи , ҳа ҳауп!..»  - рҳәан, инеидтәалан аицәажәара иалагеит. Ажәак ала, абри еиликаарц ииҭахыз, зегь раҧхьа абри лан лҟазшьа аганахь ала илзырҳәахьаз, ара аҭыҧҳа хьаҧшра лымоу илымаму еиликаарц аза ицәажәарақәа ахы ирхеит уахь. Даара дигәаҧхеит лцәажәашьақәа егьи, лтәашьа-лгылашьа, лыҧшра-лсахьа, зегь рыла дигәаҧхеит, амала ласы-лассы дахьтәаз дгылан иҽы азыҧшра далагеит,  иара иааиз.  – Иҟои, џьарак узымтәои?» - «Узырццакәазеи?» ,  -  «Узхәаҧшуеи?»  -, ҳәа диазҵааит.  - «Абри сара нахьхьи, ашҭаҿы сзықәтәаны сааиз сҽы, убри хылҧшрак аҭахыуп, сахәаҧшуеит».  – «Уара узахылаҧшуеи, иҟалеи?»  - лҳәан.  – «Сшәоит, абни аҵла иқәлар ҳәа,  сацәшәоит, аҽҵыс.» -  ҳәа   ус,  иҳәеит!
-  «Избан?»  - лҳәеит, лара.  - «Ааи, уи ан аҵла ақәлара адыруан.»  «Оо, ус акәзар, уи иадыруаздгьы, аҧагьы уахь ихамлар  ауӡом, уи баша хьчашьа амаӡам, уара ухы умыргәаҟын»,  - ҳәа иалҳәеит.
«Ус анакәха, да, нас саргьи, ҳаицәажәеит егьиит, сыҧсы сшьеит, аҽакит… Бымшаа бзиахааит, аҧҳәызба!»  - иҳәан, лашҭа дынҭыҵит.
Еиҭеиҳәеит Ардашьыл Лагәлаа.
Ианылҵеит Хьыбла Ҷаҭанаа.
Ианҵоуп ақ. Ҧақәашь, нанҳәа мза 3, 2012ш.
Ардәына ашәа.
Леуантиа , Леуантиа…
Ихы ихшара.
ҷоу маҭәала еилаҳәоуп,
ҷыррыш, ҷыррыш, ҵыррыт.
Аҳ иҧа Ҟьаламаҭ,
Ақәыч иҧа Ҳазамаҭ.
Ашәыҟа маҳәра дахьцаз,
Ианхәыҧҳацәа драмхашьит.
Уардуалтә сакасала
Барфынтә ҷапырхәала
Дахьааргоз жәбазар !
Џьым! Џьым!
Еиҭеиҳәеит Феликс Ҷыҷыкәы-иҧа Џьынџьиа.
Ианылҵеит Хьыбла Ҷаҭанаа.
Ианҵоуп ақ. Ҧақәашь, нанҳәа мза 3, 2012ш.
Хаҵа имцоз илызкны.
А 80 - ашықәсқәа раан  ахаҵа еимаа «саламандра» ҳәа изышьҭаз модан. Ҭыҧҳак, хаҵа цара зцәыцәгьаз дыҟан. Дызҭахыз,  ҷкәына бзиак уаҳа назҭахымыз дылзааргеит, еибадырбарц.  Деилаҳәан ицәгьамкәан,  амала ишьаҵатәы улахь иааиуамызт.  Дыҷкәына бзиан. Ианеиқәшәа ашьҭахь, ари мап лкит. «Бара ари ҳҳәан ибуам, ани ҳҳәан ибуам, аҷкәын бзиаҵәҟьа дыбзаргеит, изакәызеи бызҿу ?! – рҳәан, лҭынхацәа лзыҵҟьеит.
«Ида шәхамшәалааит, уажәы еигәыдырҵоу, саламандраҵәҟьагь ишьам!», -  лҳәан,  мап лкит.
Еиҭеиҳәеит Капитон Ҷаҭанаа.
Ианылҵеит Хьыбла Ҷаҭанаа.
Ианҵоуп ақ. Ҧақәашь, кәыркәа мза 31, 2012ш.
Аџынџыхәа ахаан изымбацыз урыстәылантәи ҧсшьаҩык, аџьынџьыхәа зҭииуаз дыхҭеикит, иахә-иахә ҳәа идырҽхәало, егьы  мап-мап ҳәа аахәара уиаҟара иҿадицаломызт, ари дилаҳәаца дыхҭеикит, -  «Слушай, ты у нас келамуш пробовал?» - ҳәа дизҵаауеит аурыс,  - «Да, очень понравилась, на вкус».  «А орехи наши пробовал?».  «Конечно,  очень вкусные».  «Ну что тогда случилось с тобой дорогой … нитку я тоже не ем,   бери,  бери дорогой не пожалеешь». - иҳәеит.
Еиҭеиҳәеит Вальтер Ҧачлиа.
Ианылҵеит Ҷаҭанаа Хь. К..
Ианҵоуп ақ.Ҧақәашь, нанҳәа мза 3, 2012ш.
Амаҳә.
Ажәытәын  амаҳә данааарыҧхьоз ихылҧа ихазар акҽымзи. Маҳәык дхьнарыҧхьоз ихылҧа ихаҵаны дгылазаарын, нас ихы дафарц иҭаххан ихылҧа шихаз ихы ааибыҕит.
Ани ҳәсақәак аган аҟны игылаз арии збаз, дара-дара ус ааибырҳәеит.  «Быҧши ари амаҳә ихылҧа шихоу ихы ибыҕуеит,  егьы..»,  -  рҳәан, инхәыҵаччеит. Амаҳә арҭ ирҳәаз заҳаз игәы иаалсын,  иахьихыччаз, -  «Бара! , -  изҳәаз лахь. Б… банафо  беиқәа блахан аума ишыббыҕәуа
?!!!
»
Еиҭалҳәеит Адлеиба- Гындиа Стелла.
Ианҵоуп Ҧақәашь ақыҭа, рашәара мза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Араса.
«Уанаџьалбеит, уцарауеи арасажәла бзиа имоуп!» -  ҳәа, лхаҵа длышьҭит , аӡә иӡбахә иалҳәан..  Дахьнеиз аҧшәма диқәшәан, абас араса бзиа умоуп зажәла бзиоу хҧаҟа шьапы сыуҭар, ажәла ҳәа диҳәеит. Аҧшәма бзиоуп иҳәан, ихы имырбакәа абнахь дцан, абна раса ыҵхны хҧа ҧшьба шьапы изааигеит. Иааиз деигәырҕьаҵәа иман, иааиган еиҭеиҳаит. Ҩба-хҧа шықәса анҵы, еиҭеиҳаз араса аназҳа , ҧҽышьа амамкәа, агьамагьы ҽеимкәа, араса акы иаҧсамкәа иаарымпыҵахеит. Иҧҳәыс ус лҳәеит,  - Уара абри бнарасамзаааит ?   - уцаны уиазҵаа! , ҳәа , длышьҭит, лхаҵа.
- Уара урасажәла бзиоуп, ҩн расоуп ,еихаҳауп, ҳәа сауҳәан сзыужьеи, исыуҭаз бна расазаап, иҳәеит.
Уаанкылишь, уажәшьҭа хышықәса мҵхьеи еиҭауҳаижьҭеи… Уажәы бна расоуп, аха ишнеи-шнеиуа иҩнатәхоит!,  - иҳәеит аҧшәма.
Еиҭалҳәеит Адлеиба- Гындиа Стелла.
Ианҵоуп Ҧақәашь ақыҭа,  рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Рҵаҩык лырҵаҩратә практика аҟынтә.
Актәи акласс аҟны аҳасабра иахысуан, арҵаҩы лгәыла хәыҷы аицҵара шыгәникылаз гәалҭон: «Акы иацуҵар акы заҟа ҟалои?», - лҳәан, акгьы ҿиҭуам. «Ҩба акы ацуҵар?», - лҳәан, дыҧхашьаны акгьы иҳәом. Нас еигәылацәамзи…, рыжәқәа лдыруан. «Ани шәыжәҟаҧшьқәа ҩбеи шәҳәарақәа ҩбеи еицыуҵар иҟалои?»  - дҵааит иаарҧшқашәа. Иара илақәа дырцәыҵаҧшуа, ихы шьҭымхӡакәа,  « ЫЫ!! Ус иҟалоума! Ибзымдырӡои?  Ҳажәқәеи ҳҳәарақәеи еицыуҵар еибамцәои, уаҳа акыр ҟалома?»  - иҳәеит, ахәыҷы.
Еиҭалҳәеит Адлеиба- Гындиа Стелла.
Ианҵоуп Ҧақәашь ақыҭа,  рашәарамза 18, 2012ш..
Ианылҵеит Ҷаҭанаа Хь. К.
Хәыҷык  ашкол ахь дмааит. Адырхаҽны ахәыҷы  ашкол ахь данааи арҵаҩы диазҵааит.  - Жәациижьҭеи ашкол аҟны узыҟамызеи? -  ҳәа.          - Жәацы сеиқәа ашкол ахь исышьасҵалоз сан илыӡәӡәан, изымбазт, убри азы сзымааит,   - иҳәеи.
- Нас иацы иуыхьзеи?  -  лҳәеит, арҵаҩы.
- Иацы ашкол ахь сшаауаз, шәыҩны саннавысуаз шәеиқәа ӡәӡәаны ишыхшьыз анызба, сгьежьит ,  - иҳәеит, аҵаҩы.
Еиҭалҳәеит Адлеиба- Гындиа Стелла.
Ианҵоуп Ҧақәашь ақыҭа,  рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Амҳабысҭа.
Гаӡа-маӡак дыҟан. Ахьуарӡы ахьыкнаҳаз дахагылан амҳабысҭа кны. Ашьышьмаҭрахьы ацара лҭаххан, дыҩны, дцеит, лымҳабысҭа шылкыз. Ахьуарӡы ахыҵра ианалага.
- Шьашькәа амҳабысҭа абаҟоу, бабаӡ бара?  - ҳәа ҿыҭуа длышьҭалеит, лан.
- Ара сыҟоуп! – лҳәеит, дахьҭатәаз уа.
- Амҳабысҭа абабгеи?  - лҳәана.
- Ара искуп.  – лҳәеит.
Еиҭалҳәеит Адлеиба- Гындиа Стелла.
Ианҵоуп Ҧақәашь ақыҭа,  рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Бара ибтәу сара истәу….?
Ҧҳәыск  лкәабашьиа ахьылаз, иандууха, аракәа асетка инкылсын ргәыла лахь еизҳан, уахь имаҷымкәа жәабаҟа кәабашьиа аҿалеит.  Ианеизҳа – егьы, агәыла ҧҳәыси аҧшәма ҧҳәыси акәабашьиа лазҵаз, ирзеимакырахеит. Егьи сара истәуп акәабашьиақәа лҳәеит, ари сара , лҳәеит.
Лхаҵа дааит, ари акәабашьи зҿы илаз.  Ишәзеимакыроои??? -  иҳәан, абас ауп лҳәеит. Агәыла ҧҳәыс лахь, бааишь иҳәан, иҿацә ааҧиртлан, асетка лара лахь инкылирҳәҳәан (…..)
«Аа! , нас,  ари уажәшьҭа бара ибтәу сара истәу ?» -  иҳәан, длазҵааит.
Еиҭалҳәеит Адлеиба- Гындиа Стелла.
Ианҵоуп Ҧақәашь ақыҭа,  рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Аврач.
Аҧҳәыс лхаҵа аврач иахь длышьҭит. Дгьежьны данаа, иуалҳәеи уара уахьыҟаз, аврач ҳәа диазҵааит иҧҳәыс.
- Ахарҵәы умфалан ҳәа салҳәеит иҳәеит лхаҵа.
- Уи саргьы иуасҳәалон иуаҳауамызт амзар лҳәеит иҧҳәыс.
- Уаҳа иуалҳәее аврач
- Аҩы умжәлан, -  лҳәеит аврач
- Уи саргьы исымҳәози – лҳәахт иҧҳәысгьы.
Уаҳ  -   диҟәаҵуамызт иҧҳәыс,
Аус мыцхәы иумун, ухы аҧсы аршьала, ахьанҭа шьҭыумхын, - лҳәеит, иҳәеит.
- Уи саргьы иуасҳәалон, аврач илдыруеит умбои,  иаалгәаҧхеит ииҳәаз, иҧҳәыс.
-Уаҳа иуалҳәеи аврач деиҭа ҵаахит аҧҳәыс
- Нас, амни уахынла акгьы ҟаумҵалан, уҧҳәыс лахь анеира мап аҵәыукроуп, -  ҳәа салҳәеит аврач.
- Ҟоҳ! Наҟ ушаҟәыҵра, илдыруаҳа лҿамшәааит уи аврач. Акгьы лзымдыруазаап уи,  -  иҧҳәыс лгәы иааҵаххит.
Еиҭалҳәеит Адлеиба- Гындиа Стелла.
Ианҵоуп Ҧақәашь ақыҭа,  рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Ҧҳәыск  дычмазаҩны дышьҭан, даараӡа дыҕәҕәан, аврач даарган ахәшәқәа лзылыиҩааит, абри лыхәар жәбап иҳәан дцеит.. Лхаҵа игәы даарыцҳанашьан, ибзаазгарии бгәы иаҭахәузеи – ҳәа длызҵааит.
- Хәышәгьы сҭахым, акгьы сҭахым ма сыҧсымҭазы знык аҟара абни уус ҟаҵа зны заҵәык. Уаҳа акгьы саҳәом – ҳәа ус иалҳәеит. Ари илҭахыз аныҟаиҵа лыҧсы ааҭалеит. Лиарҭагь даалҵын, деилҟьа еилҕәыцәӡа дааҟалеит.  - Сыбзиахеит уаҳа акгьы сыхьуам! -  ҳәа ралҳәеит.  - Уанаџьалбеит, ахәшә удыруазаарын!  -  ҳәа, иалҳәеит.  -Дииҭ! Иҳәан, ихы икит, ари лхаҵа. Заҟа бҽадоузеи. Ишҧасабымҳәеи! заанаҵ, исабҳәазгьы, сан даныҧсуаз, саҳәшьа даныҧсуаз, рыҧсы ҭасымҵоз, ари шрыхәоз здырр?!!!
Еиҭалҳәеит Адлеиба- Гындиа Стелла.
Ианҵоуп Ҧақәашь ақыҭа,  рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Аӡәы лхаҵа џьара кыраамҭа дыҟазаарын. Нас, данаа џьара акы (…) ангәеиҭа. «Ҟоҳ бара! -  исгәаҧхом, абри хәыҷык, егьы…!» - иҳеит. Апечат ааирхазаарын, данцоз, ианиимба… , нас. Дыхҭеикит, иҧҳәыс. «Аус абмырукәа быҟамызт, саныҟамыз?!!!  - иҳәан, дыкҿаицалеит.
«Мамоу, мамоу, егьалаҟасымҵеит, уи !  - лҳәан, мап лкит. « Уи ус акамулиатар мтәарацы зныкҟа, аус асыруи аҟароуп». – лҳәеит ианиимуӡа.
Еиҭалҳәеит Дохнадзе -Ҷаҭанаа Мзиа.
Ианҵоуп Ҧақәашь ақыҭа,  рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Дәрыҧшьтәи ҧҳәыск арбаҕь лыман дааит ҭиира, аха ари арбаҕь хәыҷык чымазарак алан иҟан. Ари ишылдыруазгьы илҭиирц лыӡбеит. Аика даараӡа еиқәаҵәаӡа иҟазаарын. Хаҵак даалыдгылан арбаҕь ларха ҩархо дахәаҧшит, ари аика еиқәацәаны ианиба ас изеиқәаҵәоузеи ҳәа длазҵааит.  – Уи ус иахьа шьыжьаахыс саазар ахы ларханы иахьыску азы ауп, ашьа еизыкәкәазар акәхап, акгьы амам егьии лҳәеит. – Ыы Сара саагылазар , с… ахы лахоуп ҵаҟа, аха еиқәаҵәахо егьысымбац!. – иҳәеит, ахаҵа, уи лыгәра зымгаз.
Еиҭалҳәеит Адлеиба- Гындиа Стелла.
Ианҵоуп Ҧақәашь ақыҭа,  рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Хаҵак дгьыллыхра ҳәа дцеит абнахь. Иара дааиаанӡа, илзаалоз , иҧҳәыс хаҵак дылзааит, ус еицыҟан. Ишақәымгәыҕӡоз лхаҵа дааит. Даауашәа анылба, егьи илымаз, аа абааҧс уҽыцәах схаҵа дааит лҳәан ашифанер ахы дықәлыртәеит. Лхаҵа данаа.  Аа!!!  банаџьалбеит, иббандаз изакәы дгьылу илысхыз, абри б….а еиҧш иҧсылоуп, даара ибзиоу дгьылуп. – иҳәеит дгәырҕьаҵәа.  – Унан уара мыжда, ани у…а иаҟароу алаҧҟьақәа ҭаҳгалар  ҳамкьаҭои. – лҳәеит, иҧҳәысгьы дааицгәырҕьан.
Ани хыхь иқәтәаз, иҧсы ааилахан, анҭ ахьгәырҕьоз. – Шәаанкылишь, сара сыч иаҟароу акырцх аур избарын шәаарыхра зеиҧшрахарыз!, - иҳәеит, дахьықәтәаз.
Еиҭалҳәеит Адлеи-ҧҳа Лариса.
Ианҵоуп Ҧақәашь ақыҭа,
рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Аӡәы икамбашьқәа ыӡын дрышьҭан, ҩнык аҟны днанагеит. Ашҭаҟны уаҩ даниимба, аҩны дныҩналан, уадак ашә аартны  ихы аныналаикы хаҵаки-ҧәыски рус иаҿын илашыҩкӡан, ахаҵа иҽаҭашәа дааҕызит.  – Аа ! Адунеи зегь збоит снапаҟны!!!  - Ари зкамбашьқәа ирышьҭаз, «  - Аа абааҧсы убрахь скамбашьқәа убазар, убра џьаракыр ?»  – иҳәан, дныҩнаҟааит ауада.
Еиҭалҳәеит Адлеиба - Гындиа Стелла.
Ианҵоуп Ҧақәашь ақыҭа,  рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Боцман – Урал.
Оҭҳаратәик Урал амашьына хьанҭа иақәтәаз, џьара дцон. Адәыҕба дахьыҩҭалаз уа Москваҟа ицоз ҧсшьаҩцәақәак ҩыџьа ахацәа аҧсшәа нареиҳәан, днатәеит. Руаӡәык Москватәын,  - Костиа,  москич! -  иҳәан,  инапы наимихит, еибадыру. Егьыгь Запарожиатәиин, «- Николаи, запарожец!», -  иҳәан,  инапы наимихит,  ари аҧсуа иааиз. Оҭҳаратәи, арҭ рмашьына изықәтәақәаз амаркақәа ахьӡқәа рҳәоз џьишьан, иара аҩны Боцман ҳәа хьыӡ шьарас иман.
«Боцман-Урал ! «  - иҳәан , иаргьы  рнапқәа наримыихит.
Еиҭаиҳәеит Чаквитадзе Руслан.
Ианҵоуп Аҟәа ақ., 2012 ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Уҧхыӡ лабҿабахаанӡа…!
Уанка автобус алада ицоз дақәтәарц ҵаҟа ашкол ахьыҟоу дылбааит. Уа игылақәаз, аҳа ду амҵан, игәыла ҳәсақәа аҧсшәа нареиҳәан, қдык днықәтәеит, ааигәа икажьыз. Игәалаҟазаара мыцхәы иҽеимызт. Ҧхыӡ бааҧсык збеит иаха, даараӡак иҽеимызт!  – иҳәан , игәыла ҳәсақәа рзеиҭаҳәара дналагеит, нас қьафыр ҳа дук, ааигәа аҳа ҵла иалшәаз аашьҭихын мыцхә дыццакшәа аҿҿа ҳәа афара дналагеит, дагьаахәылкьысит ҩынтәҟа, аха ацәажәара даҟәыҵуамызт.   Игәыла ҧҳәыс Адлеиаа рҭацак, – Уанка, ма аҳа афара уаҟәыҵ, ма ацәажәара, мамзар,  абра аҳа наухәлахар ишакәым, уҧхыӡ бааҧс абра илабҿабахоит,  ҳала шааҧшуа!    - лҳәеит дхәыҵаччо.
Еиҭалҳәеит Адлеи-ҧҳа Ламара.
Ианҵоуп Ҧақәашь ақыҭа,
рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
Тҟәарчалтәик, гаӡак, хаҵа дрышьҭит. Дахьнеиз ахьы мацәазқәа лырҭеит, имаҷымкәа. Рааигәара амшын ыҟазаарын, лмацәазқәа налымҕалҵан дцеит, ӡ-ҭалара. Даннеи, лмацәазқәа аалымҕылхын аҟәара инықәлыҧсан, лымаҭәақәа шылшәыз амшын лҽынҭылшьын егьиин, дааит аҩныҟа, лмцәазқәа ырӡны. Ари дызбаз, лмацәазқәа лымҕамшәа анырба, иабаҟоу, ҳәа ианлызҵаа. Ларгьы дааҵамхакәа сдырҽхәап, лҳәан.
- ЫЫ ! Шәыҷкәын еиҕьыз ҷкәына бзиак дызбан, исымҭеи! – лҳәеит,  ибзиа џьшьа.
Еиҭалҳәеит Адлеиба - Гындиа Стелла.
Ианҵоуп Ҧақәашь ақыҭа,  рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
- Хаҵеи ҧҳәыси арашәатә рыман, убри азы иаарццакшәа русгьы наларыгӡарц рыӡбеит. Амхырҭаҟны иаанеи, «Сара аҧхьаҟа сцоит, амаҭа сыманы, сгьежьны санааауа, сыҩны сааиуашәа ббар, бҽырмазеины быҟаз»,- ҳәа налаҳәан иҿынеихеит драшәо.        Иҧҳәысгьы ус днеиуан драшәо . Ари ахаҵа данынаҧш рыҩны шбылуаз ибеит. Иҽага нкаижьын, дыҩт иҧҳәыс лахь, иҟалаз иҳәарц. Ари лхаҵа ииҳәахьаз ала акәыз џьылшьан, ажәжәаҳәа лҽеилыхра   далагеит. - Ҟоҳ бара бызҿу закәызеи! Бынҵәаате. Убри аума бхы иҭоу, ҳаҩны былуеит ибымбаӡо?» - иҳәеит.
Еиҭалҳәеит Адлеиба - Гындиа Стелла.
Ианҵоуп Ҧақәашь ақыҭа,  рашәарамза 18, 2012ш.
Ианылҵеит Ҷаҭанаа Хь. К.
