Павел Ан
қә
аб
Аибашьра ашь
ҭ
ахь
Аж
ә
абжь
Ааилаш
ә
ш
ә
ихьан, Басиа
ҭ
ихы-иг
ә
ы ала
ҟ
амк
ә
а, уисыргьы шьа-к
ә
арак иламш
ә
арыш
ә
а, дц
ә
ыш
ӡ
а, дааиндыз
ҳә
а и
ҩ
ны из
ԥ
шыз и
ԥ
ш
ә
ма
ԥҳә
ыс Шьасиеи и
ҷ
к
ә
ын Нурбеи зы
ҩ
наз ама
ҵ
ур
ҭ
а аш
ә
аартны данаа
ҩ
нашылаз.
- Иуааишьоузеи уара, уеи
қә
шьшьы,
ҳ
азуз
ԥ
шыу ухаш
ҭ
ызш
ә
а… насгьы… ухы-у
ҿ
ы уара иут
әӡ
амш
ә
а… рыц
ҳ
ара
ҳ
а
қә
ш
ә
ама
?
– Иааишьеи и
ԥ
шреи зг
ә
ам
ԥ
хак
ә
а и
ҟ
алаз Шьасиа даац
ә
аж
ә
еит, шьа
ҿ
а
қә
ак иара иахьгьы ины
ҟ
ал
ҵ
еит.
- Аа, ибым
ҳә
ан, абаа ибым
ҳә
ан…  сы
ԥ
сы
ҭ
оуп
ҳә
а ш
ә
ара ш
әҿ
ы сааит, ш
ә
аргьы ш
ә
ахьсых
ә
а
ԥ
шуа ус ак
ә
ыу
џ
ьыш
ә
шьоит… Сы
ԥ
сит сара иахьа аизара
ҿ
ы сахьнеиз…
Шьасиа лшьымх
қә
а дрызнымкылазт, лааиг
ә
а игылаз а
ҟә
ард
ә
дны
қә
т
ә
еит, лар
ӷ
ьа напы лых
ә
лымш
ә
а иаак
ә
ыршан иахьаанылкылаз уа
ҳ
а илзоумыжьк
ә
а уа иадхылеит. Нурбеи дзы
ԥ
хьоз иш
әҟә
ы  неи
қә
и
ԥ
сан, дахьын
ӡ
анеихьаз ина
ҵә
кьыс нбжьакны, саб ж
ә
абжьс иц
ә
ыригаришь, иг
ә
ы абриа
ҟ
ра и
ԥ
ызж
ә
арыз
ҳә
а дих
ә
а
ԥ
шуа дт
ә
ан. Аг
әԥ
ж
ә
ара иааины ирыдгылаз закыу ах
ҟ
ьа-
ԥҟ
ьа
қә
а има
ҳ
ацк
ә
а ды
ҟ
амызт, аха уи иахьа а
қ
ы
ҭ
а реизара
ҿ
из
ҵ
аара хаданы и
қә
ыргыланы иалац
ә
аж
ә
оит
ҳә
а издыромызт.
- Уара иабгьы саргьы иаа
ҳ
г
ә
ыд
ҵ
ан
ҳ
аршьыр еи
ҳ
а еи
ӷ
ьымзи, егьызхарым  ауаа хир
ҵә
ар а
ҵ
кьыс, - Басиа
ҭ
илабашьа неиган аш
ә
а
ԥ
хьа инаргылан даахагьежьит.
- Зы
ӡ
бах
ә
умоу Алхас иак
ә
хап
?
- илыулакь лнапы лых
ә
лымш
ә
а иаадганы, даац
ә
аж
ә
еит Шьасиа.
- А
қ
ала
қ
ь аи
ҳ
абы ду
ҭ
ахыума,  амилициа реи
ҳ
абы - зегьы абра и
ҟ
ан иахьа… дц
ә
ыр
ҵ
ны и
ҽҳ
аи
ҭ
ааит, мамзар  дахьа
ҳ
бо
ҳ
еиг
ӡ
ом р
ҳә
еит…  Еиг
ӡ
араз уаж
ә
гьы еиг
ӡ
а
ӡ
ом, аха рыц
ҳ
арас и
ҟ
алаз, ируа
ац
ә
гьара  аамышь
ҭ
ахь  мчабжь
қә
ак р
ҽ
ахькыладыр
ӡ
уа ауп… Басиа
ҭ
дт
ә
аны-дзымт
ә
уа, а
ҩ
ны дамкуа,  ала
ҩ
еира да
ҿ
ын. Ирымеики сук
ә
ахшоуп,
ҭ
ынч инхо-ин
ҵ
о ауаа, рыг
ә
на
ҳ
а  ц
ә
гьа да
ҵ
амлар
ҟ
амло… - и
ҟ
аи
ҵ
а зыр
ҳә
о бдыруа уаж
ә
ы, - и
ԥҳә
ыс ихы  нлы
қә
икит.
- И
ҟ
аи
ҵ
еи, ихы исааит
?
-Афон
ҿ
ыц уахь
ҩ
алсуа инхо ерман
ҭ
аац
ә
арак р
ҿ
ы  инам
ҩ
ахы
ҵ
заарын ааиг
ә
а,  уахык, и
ҩ
ызц
ә
агьы иаргьы, крыф-крыж
ә
рызхара  иан
ҭ
ха
џ
ь, иаа
ҳә
ын а
ҭ
аац
ә
а зегьы ры
ԥҟ
ара иалагазаап. Ан, аб ры
ԥ
сы рылырш
ә
ш
ә
аны, ры
ҷ
к
ә
ын ихы
ԥҽ
ны днышь
ҭ
а
ҵ
аны, ры
ԥҳ
а амш лыларгазаап. Ари а
ҩ
ыза арыц
ҳ
ара иуаш
ә
ш
ә
ырыз ан лг
ә
ы иазымч
ҳ
азаап, ашьыжь, р
ҭ
агылашьа збаз аг
ә
ылац
ә
а и
ҩ
ны иахьааиз, данырба ах
ә
ш
ә
т
ә
ыр
ҭ
ахь дд
ә
ы
қә
ыргалт, аха ам
ҩ
ахь дрыц
әԥ
сит р
ҳә
еит… А
ԥҳ
а илгаз ахьым
ӡӷ
амшала  лы
ҽ
кнал
ҳ
азаарын,  ианаам
ҭ
аз илы
қә
ш
ә
аз лы
ԥ
сы иа
ԥ
ш
ә
ымахан – дыкнырхит р
ҳә
еит…
- Дида, иса
ҳ
ауа зак
ә
зеи! – Шьасиа, на
ҟ
-аа
ҟ
лы
ӡӷ
ы ак
ҷ
ыра
қә
а напхыцла дларыхеит.
- Уара иуг
ә
а
ԥ
хар, дц
ә
ыр
ҵ
ны аорганаа и
ҽҳ
аи
ҭ
арат
ә
и
ҟ
ау
ҵ
оит Басиа
ҭ
, р
ҳә
еит. Сахьыж
ә
бо сааихьеит…  сы
қә
ра ма
ҷ
ым, есымша ац
ә
гьеи-абзиеи  рус
қә
а  ры
ӡ
бра
ҿ
ы сыуааж
ә
лар  акрыздыруа  абырг
ҳә
а срыладырх
ә
лон,  ихьан
ҭ
аз  аус  ду
қә
агьы  р
ҭ
ы
ԥ
а
қәҵ
ара
ҳ
алшалон, аха уаж
ә
ы сыз
қә
ш
ә
аз аус ма
џ
ьана а
ҩ
ыза сымбацт… сы
ԥ
сыр еи
ӷ
ьын аж
ә
лар р
ҿ
а
ԥ
хьа абриа
ҟ
ра сылахь а
ԥ
х
ӡ
ы маак
ә
а.
- Уара иууеи, иаб ды
ҟ
оуп… иаб илахь а
ԥ
х
ӡ
ы ааит! – даауазырит Шьасиа дахьт
ә
аз.
- Иаб дарбан бара, сара сарбан, аишьц
ә
а
ҳ
ами… анык
ҳ
алхылым
ҵ
и… хшаара
қә
ак анц
ә
а иа
ҳ
зишан иаргьы саргьы
ҳ
реиг
ә
ыр
ӷ
ьа
ҵә
а ад
ә
ы
ҳ
а
қә
ын…
- Иара Шьаада
ҭ
ды
ҟ
азыу аизара
ҿ
ы
?
– Шьасиа д
ҩ
агылан а
ԥ
ечка и
қә
гылаз лыхьур
ӡ
ы ам
ҳ
а
ԥ
на
ҵ
ылшьит.
- Шьаада
ҭ
х
ә
ашабга, ирах
ә
иманы есымша абна дылами… аизара ы
ҟ
оуп
ҳә
а акгьы има
ҳ
азаап…
- Нас уи иа
ҳ
араны и
ҟ
аз уара иу
қә
ш
ә
еи…
- Бара бц
ә
аж
ә
ашьа убас и
ҟ
оуп, иаб ии
ҭ
ахыу
ҟ
аи
ҵ
ааит
ҳә
а сг
ә
ы иаанагош
ә
а. Дыршьыр с
ҭ
ахым бара, еилыбкаауоу
?
Дц
ә
ыр
ҵ
ны абри амчабжьк и
ҽ
рим
ҭ
ар хым
ԥ
ада дыршьоит…
- Уара излоу
ҳә
о ала, дц
ә
ыр
ҵ
рат
ә
аус
қә
а еи
ҿ
ыукаар у
ҭ
ахыуп…  иухаш
ҭ
ыз, уи ихабар а
ԥ
шаара шулымшо ауп…  а
ҩ
ны дт
ә
оу
џ
ьыушьап… Дзак
ә
ыт
ә
х
ә
ы
ҷ
бзианы д
ҩ
агылаз у
ҳә
ар иауеи… ишьа   абжак аибашьра ад
ә
а
ҿ
ы икаи
ҭә
еит…  нас деилазгазеи
?
..
- С
ҿ
ынаханы снеипи иани иаби р
ҿ
ы, - Басиа
ҭ
илабашьа
ҩ
а
ԥ
хьа иаак
ҿ
иган иааникылеит.
- Уаж
ә
ыц
әҟ
ьа р
ҿ
ынахан А
ҟә
а ицааит… ры
ԥҳ
ац
ә
а ахьрымоу инеиааит…  мчабжьык  ахы-а
ҵ
ых
ә
ала  рыбжьы иа
ҳ
арат
ә
ы и
ҟ
а
ҵ
аны дц
ә
ыр
ҵ
рат
ә
ы аус
қә
а еи
ҿ
ыркааит, ак
ә
ымзар, мчабжьык ашь
ҭ
ахь уи аначальник амилициа ирхагылоу, иб
ӷ
ьыц
қә
а иманы да
ҳ
заауеит ишьра
ҳ
ша
қә
ша
ҳ
а
ҭ
ыу иабгьы саргьы
ҳ
напы
ҳ
амихрацы, убас
ҟ
ан ауп ац
әҟ
ьарац
әҟ
ьа иан
ҭ
а
ҳ
арш
ә
… асц
әҟ
ьа аг
ә
ы
ԥ
ж
ә
ара саж
ә
ым
ҭ
а
ҿ
ха иабас
ҭ
ахыз…
- Уара  уг
ә
ы  уашьа и
ҷ
к
ә
ын  дыршьыр
ҳә
а и
ԥ
ж
ә
аны ицоит, иара ишьны икаижьуа ррыц
ҳ
ара уах
ә
а
ԥ
ш
ӡ
ом, - ди
ԥ
ы
ҩ
лан даац
ә
аж
ә
еит  Шьасиа. Ур
ҭ
гьы а
ԥ
с
ҭ
азаара р
ҭ
ахымзи
?
.. Дыс
ҭ
ах
ӡ
ам сара уи и
ҩ
ыза ахшаара, аа, абри ит
ә
оу Нурбеи иак
ә
заргьы… аам
ҭ
ала бзира
қә
ак
ҟ
аи
ҵ
ан
ҳә
а, нас даа
ҳә
ны егьызхарам ауаа дрылах
ә
маруа… уаагыл, саргьы суцны сцоит, уаангыл, сшьал аасхас
ҵ
оит. Нурбеи, абыс
ҭ
а аура уаха уара унапы ианыуп…
- Иара дыршьыр с
ҭ
ахым,
ҵ
абыргыуп, аха сг
ә
ы
ԥ
ызж
ә
уа, ауаа зегьы
ҳ
ах
ә
а
ԥ
шуа, «ауа
ҩ
ы м
ӡ
ыш
ә
а и
ҭ
аац
ә
а» р
ҳә
о, иаба
ҳҭ
ахыз… зегь
ҟ
аз
ҵ
о бымбои, ршьа иалар
ҵ
о ах
ә
ш
ә
баа
ԥ
с
қә
а роуп…  ах
ә
ш
ә
баа
ԥ
с
қә
а рылар
ҵ
оит, аб
џ
ьар рымоуп – уа
ҳ
а зак
ә
и! -
ҿ
ааи
ҭ
ит Басиа
ҭ
иг
ә
ы
ԥ
ыж
ә
ж
ә
о.
- А
ҟә
а и
ҭ
а
ҳ
ц
ә
а неит
ҳә
а ирбода, иа
ҳә
шьц
ә
а рахь за
ҟ
а дымнеира… иуада
қә
а р
ҿ
гьы ихабар уирбашам!.. – Басиа
ҭ
дишь
ҭ
агыланы ама
ҵ
ур
ҭ
а даад
ә
ыл
ҵ
ит Шьасиа.
- Иуада
қә
а ирзиуыз зыр
ҳә
уа басым
ҳә
ои – дц
ә
аж
ә
о и
ԥҳә
ыс ла
ԥ
хьа дгыланы днеиуан Басиа
ҭ
.   А
ԥ
ара рац
ә
а анааи
ҭ
ахха
џ
ьоукы идааирх
ә
азаап…  мызкы  аа
ҟ
ра  ан
ҵ
ы, р
ԥ
ара анын
ҵә
а, и
ҩ
ызц
ә
агьы иаргьы уахык иаакылсын, иуада
қә
а зааирх
ә
аз ауаа, ршьапы изы
қә
мгыло и
ԥҟ
аны, рых
қә
а
ҟә
а
ҟә
аны, ад
ә
ахьы ид
ә
ылган икарыжьзаап… рыц
ҳ
а
қә
а, иалырдырааз еи
қә
ш
ә
ам ауа
ҩ
ы ишилах
ә
ах
әҭ
ыз…
*             *             *
Мчабжьык иазына
ԥ
шуа А
ҟә
а ахахь ишь
ҭ
оу а
қ
ы
ҭ
а Каман зы
ҽԥ
хьакны зы
ԥ
сы зшьаз Алхас и
ҩ
ызц
ә
агьы иаргьы, аам
ҭ
а ашь
ҭ
алара инахы
ҳәҳә
ахьан еи
ԥ
ш, А
ҟә
а мрагыларахьт
ә
и аган шы
ҟ
оу, изы
қә
т
ә
аз рмашьына «Жиг
ә
ли» а
ԥ
ыш
ә
ам
ҩ
аду
қә
а руак а
ҿ
ы иаакылныр
ҳәҳә
еит. Заманала ирдыруан аорганаа рхы нх
ҵә
а рыкра ишашь
ҭ
аз, аха ари  амчабжьк   иахьх
ә
ыцуаз  рг
ә
ы нызкылоз, ируыз ац
ә
гьара ашь
ҭ
ахь , рышь
ҭ
а ибзиан ар
ҟ
ьалара ахьрылшаз ауп…
Ац
ә
гьара ахьыруыз а
ҭ
ы
ԥ
а
ҿ
ынт
ә
и ианд
ә
ы
қә
лоз, Г
ә
доу
ҭ
а
ҟ
а рхы дырхазш
ә
а
ҟ
ар
ҵ
еит, аха Афон-
ҿ
ыц
ԥ
ы
ҭ
рак иналагьежь-
ҩ
алагьежьны,
ҩ
а
ԥ
хьа иаа
ҳә
ны А
ҟә
а
ҟә
а р
ҿ
ынархеит. Арыц
ҳ
ара ахьы
ҟ
алаз а
ҭ
ы
ԥ
амилициа аусзу
ҩ
ц
ә
а ма
ҷҩ
ымк
ә
а ишгылазгьы, ашьшьа
ҳә
а и
ҩ
арывсны ицеит. Ур
ҭ
адырра ирымаз ала,  иахьрышь
ҭ
аз Гагреи Пицундеи р
ҳә
аа
қә
а рыш
ҟ
оуп… Уаж
ә
ы ир
ҭ
ахыз  А
ҟә
а ма
ӡ
ала иналсны, на
ҟ
Аг
әӡ
еиреи Г
ә
лры
ԥ
шьи р
ҭ
ы
ԥқә
а рахь изына
ӡ
ар ак
ә
ын. Рых
ә
ш
ә
ан
ҵә
арахь ахы археит, а
ԥ
ара р
ҭ
ахын… Ам
ҩ
а
қә
а неих
ҵә
а-ааих
ҵә
а, уа
ҩԥ
с дыр
ԥ
ырхагамха
ӡ
ак
ә
а, Ма
ҷ
арат
ә
и амашьына аг
ә
а
ҭ
ыр
ҭ
ат
ә
ҭ
ы
ԥ
иназааиг
ә
ахеит.
- Вадим, излауала хаала уц
ә
аж
ә
а
ҳ
аандыргылар, ирыму
ӡ
ош
ә
а
ҳ
бар, Надари сареи
ҳ
ахиоуп! – и
ҩ
ызц
ә
а рг
ә
ы ны
ҟ
аи
ҵ
еит Алхас, амашьына  а
ԥ
с
ҟ
ы зкыз Вадим дахьиват
ә
аз, ишь
ҭ
ахь и
ҭ
ат
ә
аны ац
ә
а амшала ихыр
ҟә
ысоз Надаргьы днаиц
ә
хасит – Ац
ҳ
а ааиг
ә
а игылаз ам
ҩ
а  инспектор
қә
ы
ԥ
ш, илаба анышь
ҭ
их – иаа
ҭ
гылеит. Алхас, амину
ҭ
иг
ә
еи
ҭ
еит, егьи  аганахь и
ҟ
аз а
ҩ
бат
ә
и автоинспектор дара раха зын
ӡ
а ишимамыз, инап
қә
а шь
ҭ
ыхны зм
ҩ
а а
ԥ
ыр-
ԥ
ыр и
ҟ
ьуа, иааиг
ә
а игылаз   амашьына из
қә
а ад
ҵ
аны, и
ҭ
ат
ә
аз а
ӡә
ы диац
ә
аж
ә
он…    Аинспектор
қә
ы
ԥ
ш данаарыдгыла иар
ӷ
ьа напы ихы инадкыланы иаартыз  арны
ҟә
ца
ҩ
имашьына  асаркьа аш
ҟ
а дла
ҟә
ит
:
- Ш
ә
ыш
әҟә
ы-ш
ә
бы
ӷ
ьш
ә
ы! – и
ҳә
еит  Алхас, да
ҽ
а ма
ҷ
к Вадим иахь  дааскьан, ишьамхы и
қә
и
ҵ
ахьаз автомат ахы д
ҩ
ахаш
ә
а ны
ҟ
а
ҵ
ан, даац
ә
аж
ә
еит
:
- Асержант
қәԥ
ш,  уха
ҵ
кы, чынла уацкьыс еи
ҳ
абац
ә
оу раанкылара  шы
ҟ
амло уарым
ҳә
а
ӡ
аци у
ҩ
ызц
ә
а  уаж
ә
гьы…
ҳ
аццакоит
џ
ьым,
ҳ
аццакоит, Гал
ҳҩ
ызц
ә
а
ԥ
шыуп…  ацхыраара ры
ҭ
араз
ҳ
д
ә
ы
қә
ыр
ҵ
еит…  уи адагьы, иудыруаз
ҳ
ара ус иаарласны ирш
ә
аны змашьына и
ҭ
ыуца
қә
о
ҳ
реиу
ӡ
ам! – ииг
ә
р
ԥ
ха
ӡ
аны дыччош
ә
а ны
ҟ
аи
ҵ
еит Алхас,   дыччеит  Вадимгьы. Надар дахьт
ә
аз итапанча длаха-
ҩ
ахон, ахысра иазырхианы иааникылт.
- Ухы са сахь ма
ҷ
к улахеи, улым
ҳ
а ак
ҭ
ыс
ҳә
аауеит! – Вадим ишанханы игылаз асержант днаих
ә
лаччазш
ә
а ны
ҟ
аи
ҵ
оит.  Аш
ә
ара амшала аж
ә
ак а
ҳә
ара зын
ӡ
а излымшо, з
ҿ
ы акны игылаз ар
ԥ
ыс,
ԥ
шьшьала ихы лаир
ҟә
ит. Уи хым
ԥ
ада деила
ԥ
сеит, арахь аб
џ
ьар
ҳә
а акгьы иган иадым…
- Ш
ә
ца, ш
ә
ым
ҩ
а бзиахааит
ҳә
аны
ҳ
ам
ҩ
а
ҳ
а
қәҵ
аны,
ҳ
аныгьежьуа уа
ҳ
хаш
ҭ
озар убап! – илым
ҳ
а дын
ҭ
ах
ә
а
ҭ
х
ә
ы
ҭ
ит Вадим.
- Ш
ә
ца! – и
ҳә
ан, а
ҷ
к
ә
ынгьы днаскьаны даагылт. Уиак
ә
хеит, Алхасраа рмашьына ац
ҳ
а ины
қә
сын, иаразнак алашьцара ры
ҽ
наладыр
ӡ
ит.     Ас еи
ԥ
ш и
ҟ
оу ах
ҭ
ыс
қә
а макьана иа
қә
ымш
ә
ацыз асержант
қәԥ
ш,
ԥ
ы
ҭ
рак ашь
ҭ
ахь, ишьамх
қә
а
ҟә
ар-
ҟә
аруа, и
ҩ
ыза дахьгылаз аш
ҟ
а и
ҿ
ынаихеит.
Ац
ә
гьоуц
ә
а рмашьына ам
ҩ
а хада ианыргахьан ус
ҟ
ан, аинспектор
қә
ы
ԥ
ш,  ила иабаз аарла и
ҿ
ы ар
ҳә
ара и
ҩ
ыза и
ҿ
а
ԥ
хьа данналагаз.
- Арныг уара, аш
ә
ырг
ә
нда! – ди
қәҟ
ааит и
ҩ
ыза ишимчыз. Ашыр
ҳә
а рмашьына лас ин
ҭ
ат
ә
ан,  ахык
ә
лаа еи
ԥ
ш,  ирышь
ҭ
аланы р
ҿ
ынархеит.
- Вадим, ани иуырш
ә
аз аинспектор
ҳ
ац
ә
гьа макьана ии
ҳә
ахьеит
ҳә
а уг
ә
ы  иаанаго
?
– дааччеит Алхас. – И
ҿ
ы аунашь
ҭ
ызар хым
ԥ
ада ии
ҳә
ахьеит,
ҳ
ашь
ҭ
агьы ихылахьеит. Уи иалухи, ам
ҩ
а хадахь уахат
ә
ила
ҳ
зыгьежь
ӡ
ом… ашыр
ԥ
азш
ә
а
ҳ
ниа
ҟ
ьан
Ҭ
хьына шы
ҟ
оу
ҳ
хы
ҳ
архап, уа
ҳ
аздызкылаша а
ҩ
ыза бзиа дсымоуп,  убри и
ҿ
ы мчабжьык
ҳ
аат
ә
ап, - и
ҳә
еит Вадим.
- А
ҟә
ышра угыуп зыс
ҳә
о здыроит азоуп, Вадим, а
ҟә
ышра! У
ҩ
ыза и
ҿ
ы
ҳ
цаны
ҳ
азлат
ә
ои уара мчабжьык, уара и
ҳ
азхаша ах
ә
ш
ә
ак
ә
зар и
ҳ
амоу,
ҳԥ
арагьы н
ҵә
ахьазар, - да
ӷ
ьит Алхас дахьт
ә
аз «Аи
ҩ
ызара» ам
ҩ
адыу
ԥ
шааны у
ҿ
ынахеи, Аг
ә
ы
ӡ
еира  ах
ә
ш
ә
т
ә
ыр
ҭ
а аибашьра ашь
ҭ
ахь сан
ҭ
аз, аурыс
ԥҳә
ызба заманак
ҩ
ызас дсыр
ҳ
ахьан, убри  ам
ҩ
а
ҿ
игылоу а
ҩ
неихагыла
қә
а руака
ҿ
дынхоит. Ах
ә
ш
ә
т
ә
ыр
ҭ
а
ҿ
меде
ҳә
шьас аус луан. Сылг
ә
а
ԥ
хон хым
ԥ
ада… лыцнгьы знык луа
ҭ
ахахь схалахьан…  ачаи еица
ҳ
ж
ә
ит…
Алхас дц
ә
аж
ә
она
ҵ
ы, Вадим имашьына х
ә
баны еихагылаз а
ҩ
н
қә
а рыг
әҭ
а иналаиргылахьан.
-Унаскьа
ӡ
аны унеины, абан
ҭ
зымах
әқә
а шь
ҭ
ассы и
ҟ
оу а
ԥ
са
ҵ
ла
қә
а рыг
әҭ
а иргыл умашьына! – и
ҳә
еит Алхас амашьына а
ҭ
ы
ҵ
ра и
ҽ
азырхио.
- Дшыц
ә
аз диит хым
ԥ
ада абри Надар…   абырж
ә
ы дахьыц
ә
оу убоу уара,
ҳ
аршьозаргьы акгьы ибомызт… Надар! Надар! – уаа
ԥ
шы,
ҳ
а
ҩ
ны
ҳ
ааит! – ибжьы наи
қә
иргеит р
ҩ
ыза…
- Рмашьына алашьцара
ҿ
инх
ә
ы
ҵ
ыргылан, ры
ԥ
сы
ӡ
аны ашьшьы
ҳә
а, раб
џ
ьар
қә
а рыман иаах
ә
ы
ҵҵ
ын, иццакны а
ҩ
ны ахалар
ҭ
а ины
ҵ
алан, а
ҩ
бат
ә
и аихагыла
ҿ
и
ҩ
халан, Надаргьы Вадимгьы на
ҟ
-аа
ҟ
инхоз ауаа рыш
әқә
а рыл
ԥ
шыр
ҭ
а саркьа х
әҷқә
а рнац
әқә
а нары
қәҵ
ан иааныркылеит, Алхас днеин Наташа луа
ҭ
ах аш
ә
днас-насит, зныкгьы а
ҵәҵә
а рма
ҷ
ш
ә
а ины
ҟ
аи
ҵ
еит. Кыраам
ҭ
а дкыл
ԥ
шны дих
ә
а
ԥ
шуан, аш
ә
аасыртрыу-иаасмыртру
ҳә
а дшылак
ҩ
акуазгьы, ашь
ҭ
ахьы, аам
ҭ
ала бзиа дышлымхабаз лг
ә
алаш
ә
оу здырхуада, аш
ә
аартны даалагылеит Наташа.
*             *             *
- Сы
ҷ
к
ә
ын… сы
ҷ
к
ә
ын дыршьыма!..  ар
ҵә
аа аа
ҭ
лыргеит, Басиа
ҭ
и Шьасиеи еицны, Шьаада
ҭ
ик
ә
ас
қ
ьа иа
ҿ
акыз ама
ҵ
ур
ҭ
а аш
ә
ианынахы
ҵ
,   рааишьа бзирак  ишат
ә
ымыз иаразнак еилзыргаз Алхас иан, Хьамор.
- Б
ҽ
ыр
ҭ
ынч бара, ибуеи… бы
ҷ
к
ә
ын макьана а
ӡә
гьы димшьыцт,  ианамух  ауаа нзыр
ҵә
о иара иоуп! – ибжьы аар
ӷәӷә
аны иналы
қә
иргеит азхаз ик
ә
а
ҩӡ
а игылаз Басиа
ҭ
гьы.
Арах
ә
еилзыргоз Шьаада
ҭ
гьы иуеидра абжеи
ҳ
ара ахш иманы даа
ҩ
нашылеит.
-Аизара сахьым
ӡ
еит… ир
ҳә
озишь
?
– иикыз
џ
ьара ины
қә
ыргыланы, иашьеи
ҳ
аб  днеи
ҿ
а
ԥ
шит иара.
-Ир
ҳә
оз… ир
ҳә
оз зызкыз уара, сара… нас и
ҽ
еимхаз
ҳ
ахшаара… - и
ҳә
еит Басиа
ҭ
.   Арым
ӡ
ацкар и
ҽ
ны
қә
кш
ә
а. – Уа
ҵә
ы ашьыжь, ашара ш
ә
нацгыланы, ш
ә
ы
ҷ
к
ә
ын ш
ә
ыбжьы иа
ҳ
арат
ә
ы а
ҟ
алара ш
ә
ашь
ҭ
ыл Хьамаргьы уаргьы… А
ҟә
а ш
ә
ца, Г
ә
доу
ҭ
а ш
ә
ца,  ш
ә
ца Очамчырагьы… ш
ә
ы
ԥҳ
ац
ә
а ахьрымоу  адырра рыш
әҭ
, ауа-
ҭ
ынха ршьапы и
қә
ш
ә
ыргыл…  мчыбжьык а
ҿҳә
ара имоуп… дц
ә
ыр
ҵ
ны уи амчыбжь а
ҵ
ых
ә
ала аорганаа и
ҽ
ри
ҭ
ар, ашьра дахы
ԥ
оит, а
ҭ
акра и
қә
ш
ә
оит, аха уи ианамух, дыршьыр ацкьыс еи
ӷ
ьыуп…  Шьаада
ҭ
гьы  ишьамх
қә
а  дрызнымкылазт, ина
ҩ
с игылаз а
ҟә
ард
ә
и
ҽ
ны
қә
икит.
-Сы
ԥ
схьазар исыбыргыз, абри а
ҩ
ыза аж
ә
а сма
ҳ
ак
ә
а… саж
ә
ым
ҭ
а
ҽ
ха сылахь ада
ԥ
и
ҵә
еит…
- Умала уак
ә
ым,
ҳ
азынт
ә
ык
ҳ
ах
ә
да хи
ҽ
ит…  и
ҟ
аз зус
ҭ
оу удыроу, иахьа аизара
ҿ
ы, араион аи
ҳ
абы и
ҩ
ызц
ә
агьы иаргьы, амилициа аначальник, нас ателех
ә
а
ԥ
шра
ҭ
ызхоз ауаагьы рыцны. Аж
ә
лар рг
ә
аанагара  еилдыргон, ры
қә
гылара
қә
а
ҭ
ырхон…
- Уш
ԥ
ах
ә
а
ԥ
шуа  уашьа и
ԥ
а  ац
ә
гьара
қә
а и
ҟ
аи
ҵ
о
?
–
ҳә
а аз
ҵ
аара сы
ҭ
ан сдыргылеит… сыш
ԥ
ах
ә
а
ԥ
шуа
?
..   Уара у
ҷ
к
ә
ын  арах
ә
ымра и
ҟ
аи
ҵ
о иахыу
ҳә
аауеи
ҳә
а иуаз
ҵ
аар
ҭ
акс ирыу
ҭ
ои
?
Ҳ
а
ҷ
к
ә
ын
ҳ
ара д
ҳ
аш
әҭ
да
ҳ
бжьоит
ҳ
аз
ҳә
а
ӡ
ом, ирац
ә
а
ӡ
аны арах
ә
ымра
қә
а
ҟ
аи
ҵ
ахьеит… кыр дабжьозар - абах
ҭ
а ауп дызбжьо.  Шы
қә
с
ԥ
ы
ҭ
к д
ҭ
акызар, ихшы
ҩ
абзирахь  ихын
ҳә
озар
ҳ
барын…  Изыуц
ә
ыз
ӡ
ои, уи иара дзаа
ӡ
аз, дызт
ә
ыу
ҳ
зынгьы дш
ә
ар
ҭ
оуп…
- Ды
ҵ
абга дыш
ԥ
аца, ды
ҵ
абга, - ах
ә
ырх
ә
ыр
ҳә
а ил
ҿ
х
ә
раа илеиуаз ала
ӷ
ыр
ӡ
иац
ә
гаш
ә
а лыбжьы аалыргеит Хьаморгьы, лнап
қә
а лг
ә
ы
ҵ
а
ԥ
саны ауа
џ
ьа
ҟ
а
ԥ
хьа дахьгылаз.
- И
ҽ
еим  ах
ә
ш
әқә
а  ршьа  иалыр
ҵ
оит р
ҳә
еит, ран дырзымдыруа, рашьа дырзымдыруа, рыц
ҳ
ашьара рг
ә
ы иама
ӡ
амк
ә
а иареицакоит ах
ә
ш
әқә
а р
ԥ
ыхьаш
ә
ара ц
ә
гьазаап, рых
ә
гьы уамаш
ә
а идыууп р
ҳә
еит… Убри азоуп ауаа егьызхарым шьны, и
ԥҟ
аны р
ԥ
ара
қә
а зырго, - и
ҳә
ан д
ҩ
агылеит Басиа
ҭ
.
- Аа, д
ҳ
ама
ӡ
амш
ә
а
ҳ
а
ҟ
андаз,
ҳ
а
ԥҳ
ац
ә
а
ҟә
ымш
ә
ыш
әқә
а рг
ә
ыблыра
ҳ
азхон! –
ҩ
а
ԥ
хьа инеима
ҭә
аны а
ҵә
ыуара дналагеит Хьамор.
*             *             *
Ааилаш
ә
ш
ә
ихьан, Ельвиреи Саидеи, ауниверситет аи
ҳ
абыра шы
қә
сык ашь
ҭ
ахь
ҟ
а азеи
ԥ
шнхар
ҭ
а
ҿ
ирзалырхыз ауа
ҭ
ах аш
ә
аартны, ианаа
ҩ
нашылаз. Алиткружок р
ҽ
ахьаладырх
ә
ыз ауп аам
ҭ
а рц
ә
ызга…  Иаа
џ
ьаршьеит,  руада
ҿ
ирымбацыз
ӡӷ
аб-
қә
ы
ԥ
шк дрыз
ԥ
шны дышт
ә
аз анырба.
- Барбан бара, а
ԥ
ш
ӡ
ах
ә
ы
ҷ
?
– л
ҳә
еит Саида, дааиг
ә
а
ӡ
аны дааины данаалыдгыла,  илг
ә
ыдкылаз аш
әҟәқә
агьы днарыхан астол ины
қә
ыл
ҵ
еит.
- Сара ш
ә
ара иш
әҩ
ызахараны и
ҟ
оу а
ӡә
соуп! – дааччеит а
ӡӷ
абгьы.
- Аа, сынхар
ҭ
а ш
ә
ааиг
ә
а иахьы
ҟ
оу! – наскьа ак
ә
а
қ
ь
ҭ
а
ҿ
ҿ
ыц идыргылаз акаруа
ҭ
ахь иналыр
ԥ
шит… - акт
ә
и акурс астудентка, аи
ҵ
бырат
ә
и акласс х
ә
ы
ҷқә
а дыррала ирыцхраараны и
ҟ
оу… Г
ә
ында сыхь
ӡ
уп!
-Азамана, сара Саида,  ари Ельвира, афилологиат
ә
факультет, а
ҩ
бат
ә
и акурс астуденткац
ә
а, - иааибарччеит ах
ҩ
ыкгьы.
- Ш
ә
ааи-сааи, а
ӡӷ
абц
ә
а… и
ҟ
а
ҳҵ
аша ж
ә
дыруа,
ҳ
аибадырра ахь
ӡ
ала ага
ҿ
ахь ма
ҷ
к ашьапеи
ҵ
ыхра
ҟ
а
ҵ
аны, ка
ҳ
уаж
ә
ыр
ҭ
ак а
ҿ
ы
ҳ
нам
ҩ
ахы
ҵ
ны
ҳ
аат
ә
ап! – д
ԥ
ыш
ә
ырччо,
ҿ
ыц ил
ҩ
ызц
ә
ахаз а
ӡӷ
абц
ә
а днарых
ә
а
ԥ
шит Г
ә
ында.  Дара неих
ә
а
ԥ
шы-ааих
ә
а
ԥ
шит.
- Еилыскааит! – л
ҳә
еит Г
ә
ында – ш
ә
алызххьоу а
ҷ
к
ә
нц
ә
а ш
ә
рыз
ԥ
шуп!..
Ельвиреи Саидеи ркьатеиах
ԥҵә
о,  аччара иналагеит.
- Сара мамоу, а
ӡә
гьы салимх
ӡ
ацт, иалырххьоу, зуа
ԥ
ш
ә
ыл им
ҩ
а иаз
ԥ
шу Ельвира лоуп! – л
ҳә
еит Саида дыччо.
- Быбжьы с
ҳә
ап! – Ельвирагьы дых
ә
маруа л
ҩ
ыза дналыц
ә
хасит.
- Иалылх дзус
ҭ
оу
ҳә
а б
ҵ
аа
ӡ
ом Г
ә
ында!
- Анхша-абхша саншьа Нурбеи!
Иара ах
ә
бат
ә
и  акурс сынт
ә
а  ихы
ҩҩ
оит, аиурист
ҵ
ара д
ҭ
оуп…
Ауыха а
ӡӷ
абц
ә
а рызхара ага
ҿ
ахь илеи-
ҩ
еит, ры
ԥ
сы бзианы иршьеит, и
ҵ
егьы иааиг
ә
аны еибадырт.
- Уа
ҵә
шьыбжьышь
ҭ
ахь сы
ҩ
ны
ҟ
а
Ҭ
хьына
ҟ
а сцаны, сыма
ҭә
а х
әҷқә
а сыманы саап! – л
ҳә
еит Г
ә
ында, лызхара илзымбацз л
ҩ
ызц
ә
а дреиг
ә
ыр
ӷ
ьо…
*             *             *
Наташа луа
ҭ
ах аш
ә
шаалыртыз еи
ԥ
ш, а
ҟ
ы
ԥ
-сы
ԥҳә
а и
ԥ
ан иаа
ҩ
нашылеит Алхас иашь
ҭ
ахь игылаз и
ҩ
ызц
ә
агьы.
«И
ҟ
аш
әҵ
ои… ш
ә
арбаныу, иш
әҭ
ахыуи», шыл
ҳә
оз атах
ҳә
а иналысын даашь
ҭ
к
ә
ыц
ә
аа ауада дрыма ины
ҩ
налеит. Лышь
ҭ
абжь зымго л
ҿ
ы а
қә
ырш
ә
анар
ҭ
а, днаган даазг
ә
ыл
ҵ
ыз аиар
ҭ
а-
ԥ
ха днагыладыриан, лнап
қә
еи лшьап
қә
еи неи
ҵ
ыхны акаруа
ҭ
ах
қә
а инарыд
ҿ
ар
ҳә
алеит. Ды
қәԥ
еит,  дуазырит,  уама
ҟ
ал
ҵ
еит,  аха х
ҩ
ык ахац
ә
а дабарыма
ҭә
аз, а
ԥ
ыр-
ԥ
ыр
ҳә
а лхы шыл
ҟ
ьоз лы
ԥ
сы налылш
ә
ш
ә
еит.
-У
ӡӷ
аб лоуп, Алхас, уара думаз а
ԥ
хьа!- и
ҳә
ан, Вадим Надар днаиг
әҭ
асын, ауада инд
ә
ыл
ҵ
ны,  ах
ә
ы
ҟ
а
ҵ
ар
ҭ
ахь р
ҿ
ынархеит.
- Надар, абаа,
ҳ
ах
ә
ш
ә
лассы и
ҳ
ах
ә
арат
ә
ы иа
ҳ
зы
ҟ
а
ҵ
а… сыб
ҩ
а
қә
а еила
ԥҵәҵә
ош
ә
а збоит… сара арии
ҳ
а
ԥҳә
ызба луа
ҭ
аха
ҿ
и
ҟ
оу амал-ашьал ааг
ә
ас
ҭ
оит, иудыруеи
џ
ьара
ԥ
арак ахьы
ҵә
ахыу
ҳ
а
қә
ш
ә
аргьы, и
ҳә
ан Вадим, аимдара дналагеит.
Надар, а
ԥ
ш
ә
ма фат
ә
ыс лы
ҩ
ны и
ҩ
наз зегьы х
ә
ы
ҵԥ
шааны, астол а
қә
ыргылара да
ҿ
ын.  Алхас  дзы
ҩ
наз ауада а
ҿ
ынт
ә
и Наташа  лы
ӷ
ызбжь
қә
а гон – уи ацынх
ә
рас – иара иччабжь.
- Ис
ԥ
шааит! –
ҳә
а Вадим ибжьы аагеит.
- Изак
ә
и уара иу
ԥ
шааз
?
– Надар уи днаиаз
ҵ
ааит.  - А
ԥ
ара! 50-ныз
қ
ь с
ԥ
ыхьаш
ә
еит!.. Ашь
ҭ
ахь, убо  ис
ԥ
шааз
?
– и
ҳә
ан дыччо, Надар афат
ә
арх
ҩ
ара дахьа
ҿ
ыз даа
ҩ
налеит Вадим.  Инапа
ҿ
ы иакын ирац
ә
а
ӡ
аны еид
ҿ
а
ҳә
алаз ац
ԥ
ха
қә
а… Убас
ҟ
ан Алхас ауада даа
ҩ
ныууаан,  а
ҿ
ы
ӡәӡә
ар
ҭ
а дны
ҩ
налеит.
- Изт
ә
ыуп
ҳә
а уг
ә
ы иаанагои абар
ҭ
ацы
ԥ
ха
қә
а
?
Надар
ԥ
ы
ҭ
рак ур
ҭ
дрых
ә
а
ԥ
шуан, нас даа
ԥ
ыш
ә
ырччан, - аус ахьылуа ах
ә
ш
ә
т
ә
ыр
ҭ
а иат
ә
ыуп, уа
ҳ
а изт
ә
ыуи! – и
ҳә
еит.
- Ш
ә
ы
ԥ
шы уара, арии  аурыс хымкыц
ԥҳә
ызба сызхыччаз, ды
ӡӷ
абзаарын… сынлыр
ҵә
еит! има
ҭә
а
қә
а иш
ә
хыр
ԥ
о, ах
ә
ы
ҟ
а
ҵ
ар
ҭ
а даа
ҩ
налеит Алхас.
- Уи зын
ӡ
а изаманами! Иикыз ацы
ԥ
ха
қә
а астол ины
қәҵ
ан, Наташа лыш
ҟ
а и
ҿ
ынаихеит Вадим.
-
Ҳ
ла
ҵ
а
қә
а мазеиума Надар
?
– и
ҩ
ыза днаиаз
ҵ
ааит Алхас.
- Усоуп!
- Сых
әҭ
а сы
ҭ
и, нас…  инапы наим
ҵ
еикит… Ах
ә
ш
ә
ирылар
ҵ
аз иар
ҭ
а
ҳ
сан акрыфара иша
ҿ
ыз Вадимгьы даа
ҩ
налеит.
- Ауачарад Надар  ут
ә
оуп шь
ҭ
а! – и
ҳә
еит, иг
ә
ыр аа
қәԥ
аан инапы ада а
ԥ
шаара дахьналагаз.
- Сара  ац
ә
ынха
қә
а бзиа изба
ӡ
ом, иж
ә
дыруеит! – дахьт
ә
азгьы дымгылеит…
Акрыфан, кыр ры
ԥ
сы шьаны, а
ҵ
ыхгьы
ԥ
ы
ҭ
рак ианнарга «
ҳ
д
ә
ы
қә
ш
әҵ
а» и
ҳә
ан, астол и
қә
ыз ацы
ԥ
ха еид
ҿ
а
ҳә
ала аа
қә
хны д
ҩ
агылеит Алхас.
Ԥ
шьшьала, ры
ԥ
сы
ӡ
аны Наташа луа
ҭ
ах иаад
ә
ыл
ҵ
ын, аш
ә
нкыд
ҵ
аны цы
ԥ
хала иаадыркит. – Машьынала
ҳ
цома
?
- Алхас иниаз
ҵ
ааит и
ҩ
ызц
ә
а.
- Ара иааиг
ә
оуп уара, амашьына иала
ҳ
хи! – нара
ҭ
еикит. А
ҩ
неихагыла
қә
а, инрыбжьыс-аарыбжьысуа лассы Наташа аус ахьылуаз ах
ә
ш
ә
т
ә
ыр
ҭ
а инадгылт.
- Аццакреи, алеиш
ә
ац
ә
гьареи араат
ә
ила зын
ӡ
а иа
ҳҭ
ах
ӡ
ам уаха…  еилыш
ә
каау
?
– и
ҩ
ызц
ә
а дышра
ԥ
хьагылоу, и
ҳә
ат
ә
ы шак
ә
ыу изак
ә
ану дара рзы,
ҩ
а
ԥ
хьа аг
ә
ра надиргеит Алхас…
А
ҩ
налар
ҭ
а аш
ә
инаг
әҭ
асын, еишь
ҭ
агыланы, ах
ә
ш
ә
т
ә
ыр
ҭ
а акаридор ибжьаланы, а
ҷ
а
ԥ
шьа
ҩ
ы дахьт
ә
аз шы
ҟ
оу р
ҿ
ынархеит. А
ҷ
а
ԥ
шь
ҩ
-
ԥҳә
ыс ш
ә
па-ж
ә
пак лак
ә
ын, ац
ә
а лыиааи
ӡ
ан, лхы зым
ҩ
а иаркаты-ш
ә
атон, зын
ӡ
а дын
ҭ
анагала
ӡ
алак, иналым
ԥ
ы
ҵҟ
ьаны, дзыдт
ә
алаз астол аг
әҭ
а «а
ҟә
ыг
ә
» аа
қә
ныргон, убас
ҟ
ан лыбла
қә
агьы аахылтуан.
Убас лыбла
қә
а анаахылтуаз иа
қә
ш
ә
ан иаалыдгылеит даргьы.
- Иш
әҭ
ахыдаз
?
– днараз
ҵ
ааит.
- Абри
ҳҩ
ыза (Вадим инапы наи
қә
икит.
)
. Инапы асаркьа и
ԥ
на
ҟ
еит, акын а
ҿ
а
ҭә
аны и
ҳ
аз
ҿ
аш
әҳә
ар
ҳҭ
ахын…  - даац
ә
аж
ә
еит Алхас,  дг
ә
ыбзы
ӷӡ
а. Вадим напы ик
ә
а и
ҭ
акны, ахьаа
ӷәӷә
а  зыч
ҳ
ауа а
ӡә
исахьа и
ҭ
аны дгылан… А
ԥҳә
ыс ш
ә
па, астол ацкар
қә
а лнарг
ә
ы
ҵқә
а ны
қә
ыргыланы деиханы д
ҩ
агылеит. Лышь
ҭ
ахь и
ҟ
аз ала
ҵ
ала
ҵ
ар
ҭ
а ауада аш
ә
ц
ԥ
хала иаалыртын, уахь ины
ҩ
налеит зегьы. Убас
ҟ
ан – уаж
ә
шь
ҭ
а иаарццакны, быц
ԥ
ха хазына
қә
а рыла абар
ҭ
ах
ә
ш
әҭ
ра
қә
а зегьы
ҳ
заабыртит! – а
ҷ
а
ԥ
шьа
ҩ
дналыг
әҭ
асны, ашькаф
қә
а рыг
әҭ
а днадиргылеит Алхас.
- Са…ра…  мш
ә
…ан  зинс  ис…ымеи…
- Азин ббо иахьы
ҟ
оу! – итапанча лых
ә
да ины
ҵ
икит. Илкыз ацы
ԥ
ха
қә
а Вадим иаалымихын, атыртыр
ҳә
а ак
ә
лап
қә
а раартра дналагеит. Уа и
ҭ
аз ах
ә
ш
әқә
а зегьы арахь иаа
ҭ
дырппит. Ахьаах
ә
ыга
қә
еи арц
ә
ага
қә
еи, еиуеи
ԥ
шым атаблетка
қә
еи рыда дара ирыма
ҭә
аз, из
ҿ
ын
ҵә
аауаз
ҳә
а акгьы рымбеит.
- Иаба
ҵә
ахыу егьыр
ҭ
ш
ә
ы
ԥ
сы иа
ҵ
а
ҵә
ахны иш
ә
ымоу ах
ә
ш
әқә
а
?
– Алхас иикыз а
ҷ
а
ԥ
шьа
ҩ
лнапы
ӷәӷә
ала ин
ҿ
аир
ҵә
иит.
- Исыздыруам с
ҳә
еит… сара с
ҳ
а
қ
ьым
ӡ
ам… с
ҷ
а…
ԥ
шьа
ҩ
уп! – аарла лыбжьы а
ҭ
ылкааит. Убас
ҟ
ан Вадим ила
ԥ
ш иаа
ҵ
аш
ә
еит наскьа
ӡ
а игылаз
ҭ
ы
џ
ьт
ә
сеифк.
- Иаба
ҟ
оу абни аазыртуа ац
ԥ
ха
?
– дналаз
ҵ
ааит.
- Мамоу, уи сара исы…ма
ӡ
ам…
Алхас дааччан и
џ
ьыба иаа
ҭ
игеит Наташа л
ҿ
ынт
ә
и иааргаз ацы
ԥ
ха
қә
а – кыр иаадыртозар абар
ҭ
роуп! – и
ҳә
ан Вадим инаиркит, уиак
ә
хеит. Рац
ә
ак иадымхалеит  аш
ә
аартра, ир
ҭ
ахызгьы ма
ҷ
ымк
ә
а уа и
ҭ
ан.
- Шь
ҭ
а бааины абри атахта бы
қә
т
ә
еи! – аж
ә
ыр
қ
ь
ҳә
а даахаиргьежьит а
ҷ
а
ԥ
шьа
ҩ
Алхас.
- Сы…
ҷ
к
ә
нц
ә
а, иш
әҭ
а…хыз ш
ә
ы
ԥ
…
ԥ
шааит соуш
ә
ы…шь
ҭ
шь
ҭ
а… сры…ц
ҳ
ауп!
- Аха
ҵ
а дбымоу бара а
ҩ
ны
?
- Мамоу…  иа…ш
әҳә
оз
?
-Аха
ҵ
а дыг
ә
хьааганы бшы
ҟ
аз здырт! - а
ҟ
ыр-
ҟ
ыр
ҳә
а иааибарччеит а
ҷ
к
ә
ынц
ә
а.
- Дыббо абри игылоу дзак
ә
ыт
ә
ха
ҵ
а бзиоу, убри биа
ҳҭ
оит уаж
ә
ы! – Надар инапы наи
қә
икит Алхас.
-Арц
ә
ага
қә
а
ԥ
ы
ҭ
к еила
ҭә
аны лышь
ҭ
ахь илызд
ә
ы
қәҵ
и… шаан
ӡ
а дарц
ә
оит.
- Ш
ә
сы…ламкьысын сы
ҳәҳә
оит…
- Иб
ҳәҳә
о егьы
ҟ
ам, аха мг
ә
ац
ә
ха б
ҽ
ышь
ҭ
аки, бышь
ҭ
ахь ша
ҟ
а и
ԥ
ш
ӡ
оу
ҳ
ах
ә
а
ԥ
шоит, лых
ә
дац
ә
а дна
қә
ы
ӷәӷә
ан, атахта дны
қә
иреит Алхас. Ларгьы уа
ҳ
а ишамуаз анылба, ишыр
ҭ
ахыз еи
ԥ
ш, л
ҽ
ааи
ҵ
ыхны
ҿ
ыцха днаиеит.
- Лы
қә
ра х
ә
ы
ҷ
ык инеихьоуш
ә
а убоит Надар, аха уаалыдкьыслар, лц
ә
а ахаара ухнахоит, у
ԥ
шы ша
ҟ
а дпаш
әӡ
а, дра
ҳ
а
ҭӡ
а, д
ҳ
ам
ҵ
аиоу… иуг
ә
а
ӷ
ьыр, ахаара угап, ларгьы
ԥ
ы
ҭ
к лзынхап! – и
ҳә
ан дыччо лхала
ҭ
лыб
ӷ
аш
ҟ
а  и
ҩ
хьарш
әҭ
ны лышь
ҭ
ахь хыз
ҩ
оз л
ҵ
а
ҟ
ат
ә
и ма
ҭә
агьы лахьхьын
ӡ
а длахеит Алхас. Надар имазеины иикыз арц
ә
ага х
ә
ш
ә
ы з
ҭ
аз аг
ә
ыр лышь
ҭ
ахь иналаиршьшьит.
-
Ҳ
ш
ә
ышь
ҭ
ы шь
ҭ
а! – Вадим ибжьы ааиргеит.  Убас
ҟ
ан, ц
ә
гьала иш
ә
аз а
ԥҳә
ыс рыц
ҳ
а а
ԥ
сеизгара да
ҿ
ын.
- Даар
ҳә
ы уара, умба
ӡ
ои а
ԥ
сра дахьа
ҿ
ыу, а
ԥ
сц
ә
а
ҳ
ашькала
ҳ
ауа иаба
ҳҭ
ахыу, наци
ҵ
еит. Алхас даалыхан, лыз
қә
дны
қә
иреит, лы
ԥ
сгьы ааивылгеит.
- Уаж
ә
ыц
әҟ
а ац
ә
а дагоит, нас
ҳ
аргьы
ҳ
цоит!- и
ҳә
ан на
ҟ
днал
ԥ
ыр
ҵ
ит.
А
ҵ
х ашарахь ахы архон еи
ԥ
ш, Наташа луа
ҭ
ах ашьшьы
ҳә
а ры
ԥ
сы
ӡ
аны иаад
ә
ыл
ҵ
ын, аш
ә
ус баша инкыд
ҵ
аны алашьцара их
ә
ы
ҵ
агылаз рмашьына аш
ҟ
а р
ҿ
ынархеит Алхасраа.
*          *          *
- Узгылеи уара иахьа ас заа
?
– аж
ә
хьага уеидра зманы ама
ҵ
ур
ҭ
а иаад
ә
ыл
ҵ
ыз Шьасиа, з
ҽ
еила
ҳә
а, з
ҽ
еилаца иаал
ԥ
ылаз лы
ҷ
к
ә
ын Нурбеи днаиз
ҵ
ааит.
- А
ҟә
а сцар с
ҭ
ахыуп… г
әҭ
ынчымраш
ә
а ак схалан иахак самырц
ә
еит…  а
ӡӷ
абц
ә
а шы
ҟ
оу, ишаныу ааг
ә
ас
ҭ
оит. Иара саргьы с
ԥ
ыш
ә
ара
қә
а ры
ҭ
ира аам
ҭ
а ааиг
ә
аны и
ҟ
оуп…
- Бзиоуп, нан, бзиоуп… уахьцо-уахьаауа уара еи
ҳ
а иубар
ҭ
оуп…  уабгьы илым
ҳ
а и
ҭ
шьы, амала
ԥ
хы
ӡ
баа
ԥ
сык збеит
ҳә
а иаум
ҳә
ан, нас амш х
ә
лаан
ӡ
а убри г
ә
нигалоит… «саахын
ҳә
аан
ӡ
а уаангылар, х
ә
ык аар
ԥ
ханы акрыу
ҿ
асым
ҵ
оз…
- Мамоу сан, уаж
ә
т
ә
иала акрыфара с
ҭ
ахым, уи г
ә
хьаабымган! – иан дааг
ә
ыдикылан, ама
ҵ
ур
ҭ
а аш
ә
аартны на
ҟ
дны
ҩ
налеит Нурбеи. Нас лассы ад
ә
ны игылаз имашьына аус ааируын, аш
ҭ
а дын
ҭ
ы
ҵ
ит.  Иахат
ә
и  и
ԥ
хы
ӡ
еилатата
қә
а уаж
ә
и-уаж
ә
и иааины ибла ихгылон, аха ур
ҭ
еилиргарат
ә
еи
ԥ
ш ииг
ә
алаш
ә
омызт. Ц
ә
гьа
ӡ
а иг
ә
ы х
ә
ашьын… и
ҭ
агылазаашьа иана
ҳә
он, рыц
ҳ
ара дук ааины и
ҭ
аац
ә
а р
ҿ
а
ԥ
хьа а
ҽ
шааннакылаз.  Г
ә
доу
ҭ
а  данлеи, араионт
ә
ҩ
ну
ҵҟ
ат
ә
и аусбар
ҭ
а ама
ҵ
зуц
ә
а рахь днам
ҩ
ахы
ҵ
ит. Алхас ихабар и
ҟ
оуи-ианыуи
ҳә
а дынраз
ҵ
аааит. Иацауыха ур
ҭ
Ма
ҷ
арат
ә
и аг
ә
а
ҭ
ар
ҭ
ат
ә
ҭ
ы
ԥ
иа
ҩ
сны, мрагылара шы
ҟ
оу ры
ҽԥ
хьаркит, - и
ҳә
еит а
ҷ
а
ԥ
шьа
ҩ
, - иб
ӷ
ьыц
қә
а хыртны дрых
ә
а
ԥ
шуа.
«
Ҩ
а
ԥ
хьа дырзымк
ӡ
еит» … - иг
ә
ы д
ҭ
ац
ә
аж
ә
уа, амилициа ахыбра даад
ә
ыл
ҵ
ын, имашьына дна
қә
т
ә
аны А
ҟә
а
ҟә
а ам
ҩ
а днанылеит.  Ицо-иаауа ихы и
ҭ
агьежьуан иаб иаха ии
ҳә
аз аж
ә
а
қә
а
:
«уи ад
ә
ахьы ииуа ац
ә
гьара
қә
а рна
ҭ
с, дзаа
ӡ
аз-дызт
ә
ыу
ҳ
зынгьы дш
ә
ар
ҭ
оуп» - и
ҳә
еит Басиа
ҭ
.
«Уаан
ӡ
а убри сыш
ԥ
азымх
ә
цыз… а
ӡӷ
абц
ә
а аш
ә
ар
ҭ
а и
ҭ
аиргыларц  илшоит. Ирым
ҳә
ои, «ала анаа
ԥ
клак, изаа
ӡ
азгьы иц
ҳ
ар алшоит»
ҳә
а.
А
ҟә
а дыш
ҩ
еиз еи
ԥ
ш, иа
ҳә
шьеи Ельвиреи рахь (дным
ҩ
ахы
ҵ
ны иааг
ә
еи
ҭ
еит,
Ҭ
хьына
ҟ
а ам
ҩ
а и
қә
лап
ҳә
а зг
ә
и
ҭ
аз р
ҩ
ыза
ӡӷ
абгьы а
ԥ
сш
ә
а налеи
ҳә
еит.
Ах
ә
ылба
ҽ
ха дшаакыдгыло нара
ҳә
аны, инхар
ҭ
ахь дцеит.
*          *          *
Ашара ц
қ
ьа ад
ә
ы и
қә
ымлацызт, Вадим
Ҭ
хьынант
ә
и и
ҩ
ыза Борис иг
ә
аш
ә
имашьына алашара
қә
а шаша
ӡ
а икар
ԥ
хо, даннадгылаз. А
ԥ
ш
ә
магьы лассы ак
ә
ас
қ
ьа дылбааны, дааины даарыдгылеит.
-Уа Борис, усымбеижь
ҭ
еи и
ҵ
уазеи!.. Галынт
ә
и
ҳ
шаауаз уаасг
ә
алаш
ә
ан,
ҳ
нам
ҩ
ахы
ҵ
ып с
ҳә
ан… - и
ҩ
ыза и
ҿ
а
ԥ
хьа и
ҟ
ам-ианым а
ҳә
ара да
ҿ
ын Вадим.    «Бзиала  ш
ә
аабеит!» - и
ҳә
ан аг
ә
аш
ә
ааиртит а
ԥ
ш
ә
магьы.
Вадим дна
ԥ
ш-аа
ԥ
шо, имашьына реи
ҳ
а аргылар
ҭ
а ахьманш
ә
алоу, ад
ә
ахьынт
ә
и иахьыубар
ҭ
ам а
ҭ
ы
ԥ
ла
ԥ
шы
қәҵ
ан, ашь
ҭ
ахьы а
қә
ас
қ
ьеи ама
ҵ
ур
ҭ
еи днарыбжьысын, а
ԥ
ацха агана
ҿ
инаганы инаиргылеит.
- Иш
әҭ
ахызар ама
ҵ
ур
ҭ
ахь, иш
әҭ
ахызар а
ԥ
ацхаш
ҟ
а!.. – дыччо рыг
әҭ
а даагылеит  а
ԥ
ш
ә
ма.
- Уаж
ә
ыц
әҟ
ьа иа
ҳҭ
ахыу
ҳә
а у
ҵ
аауазар – а
ԥ
сшьара,  ашь
ҭ
алара ауп,
ҩ
ымш
ҵ
оит
ҳ
мыц
ә
еижь
ҭ
еи! – и
ҩ
ыза их
ә
да инапы хшьны даагылеит Вадимгьы.
- Ус ак
ә
зар, уаж
ә
ыц
әҟ
ьа! - Борис  ак
ә
ас
қ
ьа дынхалан, и
ԥ
ш
ә
ма даар
ҿ
ыхан,  и
ҩ
ызц
ә
а рышь
ҭ
алар
ҭ
а
қә
а налир
ҟ
а
ҵ
еит.
- Ш
ә
хал арахь! – ани
ҳә
а, даргьы ццакны и
ҩ
ых
ә
нан, идирбаз аиара
қә
а инарг
ә
ылаиеит… Амла иарг
ә
ам
ҵ
омызт, рызхара ыфан и
ҟ
ан,  арыж
ә
т
ә
дара усгьы еила
ҳ
уамызт… ирылар
ҵ
о ах
ә
ш
ә
џ
ьбара ршьа и
ҭ
ах
ә
маруа и
ҭ
ан…  ац
ә
ара…  убри  ауп  уаж
ә
т
ә
иала ир
ҭ
ахны  и
ҟ
аз,  рхы  ахчы  ишны
қә
ыр
ҵ
аз,  ил
ҭҳә
ахаа иаманы ицеит.
Борис иан, иаб, и
ԥ
ш
ә
ма
ԥҳә
ыс  ур
ҭ
рх
ә
ы
ҷқә
а
ҩ
ы
џ
ьа … анц
ә
а дры
қә
ны
ҳә
аны и
ҟ
аз
ҭ
аац
ә
аран. Рысасц
ә
а ры
ԥ
сы ахьын
ӡ
аршьоз  рх
ә
ы  армазеира  иа
ҿ
ын, аха асасц
ә
а ус иаарлысны изгылоз
џ
ьоук рак
ә
мзаарын,
ҽ
ын
ҵ
арс  рыма
ӡ
амк
ә
а иц
ә
ан ишыц
ә
ац.  Ашьыбжьышь
ҭ
ахь ма
ҷ
к ина
қә
аца-аа
қә
ацеит… Алхас ибжа ыц
ә
оуш
ә
а – иаа
ԥ
шош
ә
а а
ԥ
ен
џ
ьыр а
ҵ
а
ҟ
а дахьышь
ҭ
аз, ад
ә
ахьы,
ҵ
а
ҟ
а игыланы еиц
ә
аж
ә
оз аишьеи аи
ҳә
шьеи дырзы
ӡ
ыр
ҩ
уан.  Уи Г
ә
ында лак
ә
ын, уаж
ә
оуп А
ҟә
ант
ә
и данааз… Лашьа иал
ҳә
он азеи
ԥ
шнхар
ҭ
а
ҿ
дызцы
ҩ
налаз а
ӡӷ
абц
ә
а ш-Г
ә
доу
ҭ
ат
әқә
оу, а
ӡә
ы Саида шлыхь
ӡ
у егьи Ельвира, уамакала ишыбзиа
қә
оу…
- Ш
ә
гыл уара шь
ҭ
а, амла ш
ә
агит!
ҳә
а Борис ибжьы андир
ҳ
а, иц
ә
ыха-жьыхо ршьапы ины
қә
гылеит исасц
ә
а.
Ҵ
а
ҟ
а ианылбаа, а
ҭ
аац
ә
а зегьы а
ԥ
сш
ә
а нарар
ҳә
еит.
- Дад, ах
ә
ы хьш
ә
аш
ә
а ш
ә
а
ҳ
задырт
ә
аломызт а
ҟ
ныт
ә
,
ҳ
астол
ҩ
ынт
ә
ны ирх
ҩ
аны и
қә
а
ҳ
гахьеит! – и
ҳә
еит Борис иаб На
ҳ
арбеи , дыччо,  дрых
ә
а
ԥ
шуа дахьгылаз.
- Ш
ә
ааи, ш
ә
нап
қә
а а
ӡ
ы ры
қә
ш
әҭә
а! – и
ҳә
ан днара
ԥ
хьагылеит. Г
ә
ында Алхас данылба,  илыхь  лзымдыруа,  дшынханы дынхеит. Ашьыжь иахьа А
ҟә
а руа
ҭ
аха
ҿ
инеиз  Саида лашьа Нурбеи  омаш
ә
а деи
ԥ
шын.
Акрыфара
ҳә
а иант
ә
а, а
ԥ
суа стола
ҿ
ахым
ҩ
а
ԥ
гашьа
қә
а исасц
ә
а ша
ҟ
а ирц
ә
ыхароу г
ә
а
ҭ
уа, иах
әҭ
оу аны
ҳә
а
ҿ
а
қә
а  шь
ҭ
ыхо дааиуан а
ԥ
ш
ә
ма На
ҳ
арбеи. Аха  и
ҭ
аз рганахьала адгылара
ҳә
а из
ҭ
ац
ә
оз уа
ҩ
дибомызт, ирж
ә
ц
ә
оз
ҳә
агьы егьы
ҟ
амызт, еи
ҿ
каау, уззы
ӡ
ы
ҩ
рша ц
ә
аж
ә
ашь
ҭ
абжькгьы рхыл
ҵ
омызт исасц
ә
а. Амала ибзиан крырфон…  На
ҳ
арбеи крызбахьаз,  крыздыруаз,  аам
ҭ
а ц
ә
гьа ибзианы и
ԥ
наш
ә
ахьаз уа
ҩ
ын,  исасц
ә
а  рхым
ҩ
а
ԥ
гашьа
қә
а, рт
ә
ашьа-ргылашьа, рц
ә
аж
ә
ашьа
қә
еи иар
ҳә
оз   р
ҿ
а
ԥ
шыларала еилиргеит, ар
ҭ
а
ҷ
к
ә
ынц
ә
а и
ҵ
ым
ҳәҳә
ароу   аус
қә
а рахь инанаганы
ишы
ҟ
оу… «крырфар на
ҟ
рым
ҩ
а и
қәҳҵ
ап», - и
ҳә
еит г
ә
аныла.
Уаж
ә
шь
ҭ
а  с
ҩ
агылап – и
ҳә
ан еи
ԥ
ш, Г
ә
ында иа
ҿ
алкыз ателевизор,  а
ԥ
суа телех
ә
а
ԥ
шра аац
ә
ырнагеит. На
ҳ
аргьы ис
қ
ам иб
ӷ
а над
ҵ
ан, уи дах
ә
а
ԥ
шо даат
ә
еит.  Аж
ә
абжь хк
қә
а
ҳә
о ишнеиуаз, ирах
ә
ым
ҟ
аз
ҵ
о а
ҿ
ар ры
ӡ
бах
ә
аац
ә
ыраргеит. Алхас дахьт
ә
аз иаразнак ц
ә
алаш
ә
ара баа
ԥ
сык иауын, их
ә
ы даахы
ҵ
ны, ама
ҵ
ур
ҭ
а абар
ҵ
ахь днеины днагылан, уаант
ә
и  дах
ә
а
ԥ
шон…
Иаац
ә
ырыргеит иаб иашьа Басиа
ҭ
дызлах
ә
ыз и
қ
ы
ҭ
ауаа реизара ду ат
ә
ы. Ац
ә
гьа-мыц
ә
гьа
ҟ
аз
ҵ
о шахьырх
ә
т
ә
ыу, ам
ҩ
а иаша ишы
қәҵ
ат
ә
ыу р
ҳә
он и
қә
гылоз зегьы,  а
ҵ
ых
ә
т
ә
аны  дц
ә
аж
ә
еит Алхас  иаб  иашьагьы.  Уи и
ҳә
еит, ас еи
ԥ
ш  ам
ҽ
еира
қә
а ирылах
ә
ыу Алхас, рхы-рхыл
ҵ
ахьынеибаркыу зегьы ахьым
ӡӷ
ду  шыдиргаз, рылахь а
ԥ
х
ӡ
ы шааигаз, рых
ә
да шхыи
ҽ
ыз… дыкны и
ҭ
акра, и
қә
нагоу ашьау
ӷ
а иа
қә
ырш
ә
ара дша
қә
ша
ҳ
а
ҭ
ыу… Ашь
ҭ
ахьы, ателех
ә
а
ԥ
шц
ә
а иддырбеит ац
ә
гьоуц
ә
а рха
ҿ
сахьа
қә
агьы.  А
ԥ
ш
ә
мац
ә
а, х
ә
ы
ҷ
гьы-дугьы шанханы ирбаз ашана зак
ә
ыу
ҽ
еиш
ә
а ирзеилмырго ишт
ә
аз,  рысасц
ә
а,  амину
ҭ
а
ҩ
ны  агана
ҿ
игылаз  рмашьына  и
ҭ
еибаг
ә
аны,  аус  аадыруын, пату  ры
қә
ыз
ҵ
аз  ауаа   рг
ә
ар  ин
ҭ
ы
ҵ
ны, рхы ахьынахоз р
ҿ
ынархеит, алашьцара зхылахьаз ам
ҩ
аду ианырш
ә
ланы.
*          *          *
Аац
ә
ылашахьан, Шьасиа лна
ҩ
с игылаз аиара
ҿ
ишь
ҭ
аз лы
ԥ
ш
ә
ма и
ӷ
збжь
қә
а, иг
ә
ын
қ
ьра
қә
а ац
ә
а даналырхыз. «Аа, ихьаа
қә
а, иг
ә
а
ҟ
ра
қә
а изц
ә
ыр
ҵ
хзар
ҟ
алап»… л
ҳә
ан, ды
қәԥ
сыч
ҳ
ауа д
ҩ
агылан, днеины  днеихагылеит.
- Уаа
ԥ
шы
џ
ьым, уаа
ԥ
шы… ац
ә
а уал
ҵ
ыр у
ԥ
сы угап! – лыбжьы наи
қә
ырган иж
әҩ
ахыр аалыр
ҵ
асит.  Убас
ҟ
ан,  а
ԥ
хы
ӡ
баа
ԥ
с
қә
а
ирылаз  Басиа
ҭ
,  ибла
қә
а  аахитит.
-
Ҳ
аи, сабиц… иа
ҳԥ
еи
ԥ
шу зак
ә
и,
џ
ьымхеит!... – ашыр
ҳә
а ииар
ҭ
а ды
ҩ
хы
қә
т
ә
алеит.
-  Иубоз уара х
ә
аша, абриа
ҟ
ара аг
ә
а
ҟ
ра у
ҭ
азыргылашаз
?
..
- Аибашьра збон…  хан
ҩ
аж
ә
а  шы
қә
са  ра
ԥ
хьа  сызлах
ә
ыз а
қ
ьау
қ
ьадра! – д
ҩ
агылан, има
ҭә
а
қә
а ааиш
әҵ
аны, абар
ҵ
ахь дынд
ә
ыл
ҵ
ит.
- Егьа ум
ҳә
ан, уи
ԥ
хы
ӡ
ыуп…  убриа
ҟ
ара  уг
ә
ы  иаумырсын! – иг
ә
ы  дасыргьы  л
ҭ
ахымк
ә
а,  арахь  х
ә
ы
ҷ
ык даалыр
ӷәӷә
арц лыбжьы  рма
ҷӡ
аны днаи
қә
ц
ә
аж
ә
ан,  амардуан днылбааны, ам
ӡ
ырха дны
қә
леит Шьасиа.   Дт
ә
ан Басиа
ҭ
абар
ҵ
а
ҿ
,  да
ҽ
а краам
ҭ
а и
ҭ
а
ҭ
ын да
ҿ
ыхо… ишьара дзы
қә
ломызт. Анемец фашистц
ә
а и
қә
ы
ԥ
шра шы
қә
с
қә
а рзы ашьаар
ҵә
ыра дызладыргылаз ак
ә
ын
ԥ
хы
ӡ
иибоз…
«К
ә
ырскт
ә
и ац
ә
а
ҳә
а»
ҳә
а изыхь
ӡ
хаз, аибашьра
қ
ьоу
қ
ьад зхазгаз а
қ
ала
қ
ь-фырха
ҵ
а аха
қә
и
ҭ
т
ә
ра далах
ә
ын…
Дгьылгьы-ж
әҩ
ангьы умбо, а
ӷ
а икаижьуаз абомба
қә
а ирххны ишь
ҭ
ана
ҵ
уан
ҳ
аруаа рж
ә
ылара
қә
а р
ҿ
ы,  аха дара
ԥ
хьа ишцац ицон, и
ԥ
сы-инха, а
ӷ
а ихыр
ӷәӷә
ар
ҭ
а
қә
а дры
ҭ
цаны, ишь
ҭ
ахь
ҟ
а дкарцарц…  Убра
ҟ
а,  Басиа
ҭ
иааиг
ә
а ика
ҳ
аз абомба дажит, ихдырра  иц
ә
ы
ӡ
ит,  акантузиа ихьит.  Ашь
ҭ
ахь,
ҳ
аруаа,   и
ҭ
ахаз ад
ә
ы и
қә
ызгоз асанитарц
ә
а, и
ԥ
сы ш
ҭ
аз анырба, агоспиталь ахь дд
ә
ы
қә
ыр
ҵ
еит…
Басиа
ҭ
,  ар
ҭ
ах
ҭ
ыс
қә
а рызх
ә
ыцра, рг
ә
аларш
ә
ара ц
ә
гьала
ҵәҟ
а  ииц
ә
ым
ӷ
ын…  Иибаз  а
ԥ
хы
ӡ
ҽ
еик ишат
ә
ымыз идырит,  иг
ә
ы  и
ҭ
аш
ә
азгьы  Алхас  иоуп. «И
ҽ
димыршьыр имуазар,  и
ҟ
ас
ҵ
аг
ә
ышьари
?
..», - и
ҳә
еит г
ә
анила,  амардуан албаара
дахьа
ҿ
ыз.
Ԥ
ы
ҭ
рак ашь
ҭ
ахь «сара Шьаада
ҭ
ра р
ҿ
ы снеины сааиуеит»
ҳә
а  и
ԥҳә
ыс  ибжьы налы
қә
ырганы, илабашьа аакыдхны аг
ә
аш
ә
шы
ҟ
оу и
ҿ
ынеихеит Басиа
ҭ
.
*          *          *
Змашьына  уа
ҩԥ
сы  иахьи
ҿ
ахырс
ҭ
амз  инаган иргылан,  ауха уа и
ҭ
аианы  иц
ә
аз Алхасраа,  ашыр
ԥ
аз
ӡ
а и
ҿ
ыхеит. «Иусырбап уара саб иашьа, ц
ә
аж
ә
ара баа
ԥ
сыла и
ҟ
оу зегьы сыз
ҳә
аны,  ателех
ә
а
ԥ
шра саныз
ҵ
аз»…  а
ҿҿ
ы
ҳә
а амца кны,  абылра да
ҿ
ын Алхас г
ә
анила. – Надар! – и
ҳә
ан ашь
ҭ
ахь и
ҭ
аианы иц
ә
аз и
ҩ
ыза иахь даахьа
ҳә
ит. – Ан
ҭ
Наташа лых
ә
ш
ә
т
ә
ыр
ҭ
а
ҿ
иа
ҳԥ
ыхьаш
ә
аз ала
ҵ
а мазеи
қә
а акры
ҟ
азар акака н
ҳ
ала
ҵ
еишь! – и
ҳә
еит. – И
ҟ
оуп, да
ҽ
а
ҩ
ымш и
ҳ
азхашагьы! -
ҿ
ааи
ҭ
ит Надаргьы.
- Ах
ә
ш
ә
н
ҳ
ала
ҵ
аны,
ҳ
анаа
ҭ
ынчхалак,  а
ӡә
а
ӡә
ала
ҳ
а
ԥ
сы
ӡ
аны,  ам
ҩ
а хадахь
ҳ
кылсроуп…  сара А
ҟә
а ус
қә
ак рзы ма
ҷ
к сааи
ҵ
ахоит… ах
ә
лба
ҽ
ха, анаалышьцалак, Г
ә
доу
ҭ
а, Лыхныт
ә
и абжьалар
ҭ
а
ҿ
ҳ
аи
қә
ш
ә
ап!.. – еилыш
ә
каама
?
-
Ҳ
машьына иаза
ҳ
уеи
?
- Амашьына абра иахьгылоу иаанхоит… автоматгьы ус иш
ҭ
оу…  а
ԥ
ара
ҳ
амоуп,  атапанча
қә
а
ҳ
азхоит…
- Аеи
ҵәҟ
ьа, амашьына  араант
ә
и  уахь  иза
ҳ
гои,  уа  еи
ӷ
ьыугьы
ҳ
а
ԥ
шаап! - з
ҩ
ыза иг
ә
ы и
ҭ
еикыз аус зак
ә
ыу еилзыргахьаз Вадимгьы  д
ԥ
ыш
ә
ырччо  даац
ә
аж
ә
еит…
Шьыбжьон ааираз рац
ә
ак шагымз, Алхас астудентц
ә
а рзеи
ԥ
шынхар
ҭ
а а
ҩ
бат
ә
и аихагыла ды
ҩ
халеит…
Ҭ
хьынат
ә
и Г
ә
ында лашьа иал
ҳә
оз иахьынхо ауа
ҭ
ах аномергьы ааиг
ә
алаш
ә
еит…   лассы  аш
ә
днас-днасит.  Ааиг
ә
а ак
ә
ын
Ельвира л
ҵ
арахьынт
ә
данааиз, хара имгак
ә
а Нурбеи дааираны  ды
ҟ
ан, иахьа ра
ԥ
хьа
ӡ
а ак
ә
ны, рхала еицны А
ҟә
ат
ә
и ашьхарахь ихаларц ры
ӡ
беит.
- Уаж
ә
ыц
әҟ
а Нурбеи! – лыбжьы нарганы, илш
ә
ылхыз ама
ҭә
а ашкаф ахь ина
ԥ
хьакны, ла
ԥ
хьа ихшьыз лхала
ҭ
ԥ
ш
ӡ
а налыш
әҵ
аны, дласны аш
ә
аалыртит. Даа
ҩ
налеит Алхас.  Ельвира ил
ҳә
ара л
ҿ
амш
ә
о, дшанханы дих
ә
а
ԥ
шуан.  Ма
ҷ
кгьы дааиц
ә
ш
ә
еит, и
ӡ
бах
әқә
а лма
ҳ
ахьаз…
- Сара Нурбеи иашьа соуп…  Алхас сыхь
ӡ
уп! – инапы а
ҿ
ынаирхеит.  А
ҭ
агылазаашьа  дыз
қә
ш
ә
аз  иаразнак   и
ҟ
аи
ҵ
ашаз ац
ә
гьара  ам
ҩ
а  дны
қә
нар
ԥ
шит. «Иш
ә
сырбап, Нурбеи уабгьы уаргьы сылац
ә
аж
ә
ара зеи
ԥ
шроу»…
- Ельвира сыхь
ӡ
уп! – лнапы
ҟә
амш
ә
ыш
ә
х
әҷ
ы наилыркит. Ашыр
ҳә
а даалыхан днеиг
ә
ы
ҵ
икит… - Ельвира… Ельвира! Хь
ӡ
ы
ԥ
ш
ӡ
оуп… И
џ
ьаба иаа
ҭ
и
ԥ
ааит итапанча… лых
ә
да инаган ины
ҵ
еикит.
- А
ҟ
ыт бжьы аныбхы
ҵ
,  ибдыруаз  сшыбмеиг
ӡ
о! –  и
қә
ыш
әқә
а наган  ллым
ҳ
а ашьа
ҭ
а инадикылеит.  Нас  инлылш
ә
ш
ә
аз лы
ԥ
сы ихы иарх
ә
аны, л
қ
ьыш
әқә
а ааи
ҷ
абын, даашь
ҭ
ыхны аиар
ҭ
а днылаириан, дых
ә
наны дналы
қә
иеит.
Илш
ә
ыз ама
ҭә
а, хыхьт
ә
игьы
ҵ
а
ҟ
ат
ә
игьы
ԥ
ыж
ә
ж
ә
аны инкаижьит. Крахир
ҵ
ма лы
ӡӷ
абра а
ԥ
хас
ҭ
ат
ә
ра…  лы
ԥ
сы  ааины, иа
қәԥ
ара иана
ԥ
шьалга, тапанча шьх
ә
ала лхы днасын, дааир
ҭ
ынчит…  Лшьап
қә
а   неид
ҿ
а
ҳә
аланы,  лнап
қә
а   акаруа
ҭ
ахы инади
ҳә
алеит. Нас дыццакны на
ҟ
дынд
ә
ыл
ҵ
ын, акт
ә
и
аихагыла
ҿ
ит
ә
аз а
ҷ
а
ԥ
шьа
ҩ
абзираз
ҳә
а нала
ҳә
аны дынд
ә
ыл
ҵ
ит…
И
ҵ
хьазар
ҟ
аларын абас  ж
ә
аба-ж
ә
ох
ә
мину
ҭ
, Нурбеи а
ҭ
ы
ԥҳ
ац
ә
а рзеи
ԥ
шынхар
ҭ
а аш
ә
данаалагылаз. Уи дызбаз а
ҷ
а
ԥ
шьа
ҩ
даа
џ
ьеишьеит.
- Уаж
ә
ак
ә
мыз уанд
ә
ыл
ҵ
ыз, узыхын
ҳә
и
?
– днаиаз
ҵ
ааит.
- Сабаубоз уара, сара иахьат
ә
иала смаи
ӡ
ацтеи
?
– и
ҳә
еит Нурбеи.
- Сеидыруа… уара уоуп
ҳә
а сшы
ҟ
аз… убриа
ҟ
ра дуеи
ԥ
шыуп… дхалеит – дылбааит… абзираз
ҳә
агьы сеи
ҳә
еит…  Нурбеи иг
ә
ы нкыдууаа  ицеит.  Ц
ә
алаш
ә
ара баа
ԥ
сык дааимнадан,  дшы
ҩ
уаз
ҩ
ада и
ҿ
ы
ҩ
еихеит. А
ҷ
а
ԥ
шьа
ҩ
гьы дыццакны уи днаишь
ҭ
алеит. Ауада аш
ә
аартны ина
ҩ
нашылазар,  ассир рыбла иабеит…
Лассы еизеит има
ҷҩ
ымк
ә
а ауаа, а
ҳ
а
қ
ьымц
ә
а иры
ԥ
хьан иааргеит. Иааит амилициа аусзу
ҩ
ц
ә
а. Нурбеи зыг
ә
ра изымгоз иашьа и
ӡ
бах
ә
реи
ҳә
еит.  Ур
ҭ
А
ҟә
а а
қ
ала
қ
ь ахы-а
ҵ
ых
ә
амац
ә
аз и
ҭ
акны, иал
ҵ
ны ицои-иаауеи рг
ә
а
ҭ
ара ишалаго иар
ҳә
еит. Уи аам
ҭ
аз,  Ладахьт
ә
и  Ешыра  ам
ҩ
ала, им
ҵ
арсны иигаз амашьынала, Алхас Афон
ҿ
ыц дна
ӡ
ахьан.  Ам
ҩ
а  хадаш
ҟ
а  уиала дц
ә
ырым
ҵ
к
ә
а, иааныжьны, таксик ааныргылан, дна
қә
т
ә
аны Г
ә
доу
ҭ
а
ҟ
а ихы ирхеит.
*          *          *
Иаалашьцахьан, Лыхныт
ә
и абжьалар
ҭ
а
ҿ
хаз-хаз м
ҩ
ала иаац
ә
ыр
ҵ
ны ианааидгылаз Алхас и
ҩ
ызц
ә
еи иареи. Шамаха ааиг
ә
а уа
ҩ
дгыламк
ә
а, зегьы ры
ҩ
ны
ҟ
а
қә
а рахь ицахьан. Инаскьаны,
ам
ҩ
ахада ацкара
ҿ
игылан,  уахынла аус зуаз атакси
қә
а.
- Таксик рыл
ԥ
аа иааги Вадим,
ҳ
ааццакып! – Алхас и
ҩ
ыза ад
ҵ
а наии
ҭ
еит.  Уиак
ә
хеит,  Вадим иаарыдиргылаз амашьына лас  а
ҟ
ы
ԥ
-сы
ԥҳә
а  и
ԥ
ан  ин
ҭ
а
ԥ
леит и
ҩ
ызц
ә
а.
- Ш
ә
абан
ӡ
ацо сы
ҷ
к
ә
ынц
ә
а, Лыхнак
ә
ыу Д
ә
ыр
ԥ
шь
ҟ
оу
?
– дныраз
ҵ
ааит атаксист.
- Лыхноуп…  Ачаи фабрика а
ҵ
ых
ә
ахь уахьынбжьало! – наиа
ҭ
еикит Алхас.
- Уаж
ә
ы
ҵәҟ
ьа
ҳ
амнеиуеи! – и
ҳә
ан ахьыш
әҭҳә
а ина
ҵ
ир
ҟ
ьеит имашьына. Аха уи рац
ә
ак анаскьара и
қә
ашьымзаарын, ма
ҷ
к иахьынаскьа,  дааныргылан,  ад
ә
ахьы даа
ҭ
ырган, ихы дзамых
ә
о ды
ԥҟ
аны, дырш
ә
ны,  на
ҟ
лбаа,  атышахь и
ҿ
ыладырхеит.
… Зг
ә
ы ала
ҟ
а
ӡ
амк
ә
а амш зырх
ә
лаз Басиа
ҭ
, ад
ә
ахьт
ә
и иус
қә
а анааир
ҭ
ынч, и
ԥ
ш
ә
ма излырмазеихьаз ах
ә
ы днадт
ә
алеит,  акрыфара зын
ӡ
аск и
ҭ
ах
ӡ
амк
ә
а.
- Хпы
ҿ
к ауа
ҭ
ка сырж
ә
и! – и
ҳә
ан Шьасиа ибжьы налир
ҳ
аит.
- Иж
ә
џ
ьым, иж
ә
… крымфа
ӡ
ак
ә
а ирх
ә
леит – дрыц
ҳ
ашьаны
ҿ
аал
ҭ
ит и
ԥ
ш
ә
магьы.
Убас
ҟ
ан ад
ә
ахьы ала
қә
а аашит, Басиа
ҭ
гьы их
ә
ы даахы
ҵ
ны дынд
ә
ыл
ҵ
ит.
Ад
ә
ыл
ҵ
хагьы  ц
қ
ьа им
ҭ
о, абар
ҵ
а иаа
ҵ
алахьаз ар
ԥ
ысц
ә
а руа
ӡә
к – а
ҩ
ну
ҵ
а
ҟ
а ауп ац
ә
аж
ә
ат
ә
ахь
ҳ
амоу, а
ҩ
ну
ҵҟ
а! – и
ҳә
ан Басиа
ҭ
уашь
ҭ
ахьт
ә
и диг
әҭ
асны даа
ҩ
неигылеит.
-Алхас уак
ә
хап
ҳ
бара зг
ә
а
ӷ
ьыз…  убжьала уздырит!.. даац
ә
аж
ә
еит абырг, иг
әҭ
асны даазгаз а
ҷ
к
ә
нц
ә
а бла
ҵ
ырх
ә
ыла дрых
ә
а
ԥ
шуа.
-Ум
ҩ
ашьеит саб иашьа… сара соуп уаха ш
ә
ызбарц иааз, - дааччеит Алхас.  - Уаха ац
ә
аж
ә
ат
ә
рац
ә
а
ҳ
амоуп уаргьы саргьы…
- Уи бзиами… ш
ә
аат
ә
а нас… акы снац
ҳ
ауеит
ҳә
а са
ҿ
ын…
ҳ
ааидт
ә
алап! – дт
ә
арыу-дымт
ә
арыу изымдыруа, длак-
ҩ
акуа азхаз дахьгылаз Басиа
ҭ
. Дауга
ӡ
ыхыз, ии
ҭ
ааз «асасц
ә
а» бзиарак азы ишым
ҩ
ахым
ҵ
ыз ауеилимаргах…
«Сы
ԥ
хы
ӡ
мыждагьы уи ауп изызкыу»…  ааиг
ә
ах
ә
ит.  А
ҷ
к
ә
нц
ә
а иахьат
ә
и  ашар
ҿ
а
ҵ
а  лбаардахьазма,  а
ԥ
ш
ә
ма ит
ә
ара зг
ә
алаш
ә
уа и
ҟ
адаз, астол иадгыланы ахаа-мыхаа
қә
еи ацыфи атта
ҳә
а р
ҿ
ы а
ҭ
а
ҟә
ш
ә
ара ина
ԥ
шьыргеит.
- Ш
ә
аат
ә
а, нан! – л
ҳә
ахт Шьасиагьы дыууа
ӡ
а  нас
ҭ
ха ауа
џ
ьа
ҟ
дахьадгылаз.
- Иа
ҳ
т
ә
ои – иа
ҳ
амт
ә
ои быр
ҟә
а
ҵ
ны,  абра астол иа
ҳ
фо и
ҵ
егь ц
ә
ырганы и
қәҵ
а! – нала
ҭ
еикит Алхас.  Басиа
ҭ
, реиц
ә
аж
ә
ара
ҽ
еик ахь ахы шамырхаз г
ә
аз
ҭ
ахьаз –
ҩ
ык
ҭ
ыхны иш
ә
заазгап, - и
ҳә
ан играфин ашкаф иаа
ҭ
иган,  ад
ә
ыл
ҵ
ыр
ҭ
ахь и
ҿ
ынеихеит.
- Абырг хсынчы
ҟә
ыж
ә
, г
ә
ылак иахь схы сырхоит
ҳә
а иана
қә
ыук ишамуа удыруазааит,
ҳ
ара
ҳ
аухыла
ԥ
шоит… - наишь
ҭ
а
ҿ
ыр
ҭ
ит «исасц
ә
агьы»…
- Мамоу
џ
ьыш
ә
шь
ҭ
, аг
ә
ыла иласхыуи… снеит – сааит ауп! Басиа
ҭ
дыццакш
ә
а ад
ә
ахьы дынд
ә
ыл
ҵ
ит. Дышнеиуаз, ашыр
ҳә
а ак
ә
ас
қ
ьа дынха
ҵә
рылт.    И
ҷ
к
ә
ын ишь
ҭ
алар
ҭ
а уада дны
ҩ
наххын, уа игылаз ашькаф ак
ә
ла
ԥқә
а руакы даахеит.  Нурбеи  аибашьра
ҿ
ы им
ԥ
ыхьаш
ә
аз атрафеи тапанча цыр-цыруа уа и
ҭ
ан. Ашыр
ҳә
а а
ҩ
ну
ҵ
а
ҟ
а дын
ҭ
а
ԥ
шит, абоима аазна патронла и
ҭә
ын. Атапанча акышьеи, алахысшьеи иахьа ибозма, х
ә
ышы
қә
са дызлах
ә
ыз аибашьра ду иинар
ҵ
ахьан… иган инава
ҵ
аны, ишь
ҭ
ахь
ҟ
а дааццакит.  А
ҩ
ы иманы аш
ә
данаалагылуаз Алхас и
ҩ
ыза Вадимгьы даад
ә
ыл
ҵ
ит.
- Кыр унхац
ә
еит удыро…
џ
ьара шьац
ҳә
а
қә
ак шь
ҭ
ас
ҵ
оит
ҳә
а уа
ҿ
ымзааит! – дааччеит.
-
Ҳ
аи
џ
ьбеит, сх
ә
ы
ҷқә
а ш
ә
зы ашьац
ҳә
а шь
ҭ
ас
ҵ
арат
ә
ы и
ҟ
алазеи зыр
ҳә
а… Ианаа
ҩ
нашыла,  - уааи, уааи,  рац
ә
ак  аам
ҭ
а
ҳ
амгап…   ухах
ә
ылсхып
ҳә
а сг
ә
ы и
ҭ
а
ӡ
ам… - иукыу арахь исырбеи! – Басиа
ҭ
иикыз аграфин ааимпы
ҵ
ихит Алхас.
- Ус умц
ә
аж
ә
ан,  дад,  ус… узац
ә
аж
ә
уа сзыус
ҭ
оу ухаш
ҭ
ызш
ә
а, - Басиа
ҭ
гьы иг
ә
ы ибзианы и
ҽ
ан
ҵ
о, ик
ә
ша-мык
ә
ша а
ҭ
агылазаашьа ааг
ә
еи
ҭ
еит. «Ж
ә
аха ак
ә
ымзи ианыс
ҳә
аз, данкыламзар дызт
ә
ыу
ҳ
зынгьы дш
ә
ар
ҭ
оуп
ҳә
а»..
А
ҷ
к
ә
ын хыш, ианааи уаж
ә
ы рыбжьара ихы
ҩ
ышь
ҭ
ыхнгьы  днарылам
ԥ
шыцыз, и
ҽ
еиугьы-и
ҽ
еимгьы аж
ә
ак рылам
ҵ
а
ӡ
ак
ә
а, ихала астол дадт
ә
ыланы акрыфара да
ҿ
ын. Алхаси егьи и
ҩ
ызеи рак
ә
ын Басиа
ҭ
д
ҿ
арба
ҟ
а дызкырц иа
ҿ
ыз.
- Узыус
ҭ
оу са
ҳ
ар ауми зын
ӡ
а санеилаш
ә
о…  уара а
ҭ
а
ҳ
мада, иу
қә
наго зак
ә
ыу удыруа, ух
ә
да ихшьны акна
ҳ
ара  ак
әӡ
ам, ушьап
қә
а рыла ауп …
- Ц
ә
гьарас иузызузеи, ум
ҳә
ои
?
–
Ҳ
аат
ә
ап, дад,
ҭ
ынч
ҳ
ааиц
ә
аж
ә
ап… ара ццакра а
ҭ
ахым… сара сг
ә
ы иаанаго с
ҳә
ап, ш
ә
ара ш
ә
т
ә
ы – ш
ә
ара иш
әҳә
ап!.. Басиа
ҭ
дт
ә
арц и
ҿ
ынеихеит.
- Уаагыл, уаагыл! Ат
ә
ахеи,
ҭ
ынч ац
ә
аж
ә
ахеи раам
ҭ
а зын
ӡ
а и
ҳ
ама
ӡ
ам, - а
ҭ
а
ҳ
мада иж
әҩ
а кны даахеиргьежьит Алхас. – Ут
ә
аны уаж
ә
ы иу
ҳә
о сара иабасыма
ҭә
оу, иу
ҳә
ашаз зегьы аж
ә
лар рыг
әҭ
а и
ҳә
аны уалгахьеит …  Ух
ә
да хыз
ҽ
ыз сара соуп нас, ыы
?
- Сыж
әҩ
а аушь
ҭ
ны ишух
әҭ
оу угыл, а
ҷ
к
ә
ын … уара у
ҩ
ызц
ә
а
а
ԥ
ш
қ
ац
ә
а ахаангьы сыж
әҩ
а кны схадмыргьежьыцт,  иудыруаз… ирах
ә
ым у
ҽ
алаумгалан… сара иуас
ҳә
о убри ауп, у
ҩ
ызц
ә
а рт
ә
ы сара еиларгат
ә
ыс исымам, р
ҭ
аац
ә
а ирбап, аха уара уаж
ә
ыц
әҟ
ьа унеины,  ухала  аорганаа у
ҽ
ры
ҭ
, у
ԥ
сы
ҭ
аны ад
ә
ы у
қә
зар у
ҭ
ахызар… а
ҭ
акра у
қә
ш
ә
оит, аха уи еи
ҳ
а еи
ӷ
ьуп, уаж
ә
т
ә
и у
ҭ
агылазаашьа аас
ҭ
а…
- Уа-уа, ии
ҳә
уа зак
ә
ыу ш
ә
ах
ә
а
ԥ
ш! Абри а
ҩ
ыза
ҳә
аны ауми ателех
ә
а
ԥ
шралагьы
ҳ
шани
ҵ
аз… Сааит нас, абаар уа
ԥ
хьа сахьгылоу…  сыкны, снаганы сры
ҭ
…
- Сара ис
ҳә
аз зегьы зызкыз, ухы уазх
ә
ыцп, уани уаби рыц
ҳ
аушьап…  уламыс
ҳә
а акрыузынхазар, уашь
ҭ
ахьт
ә
ы ихын
ҳә
ып
ҳә
а ак
ә
ын… иса
ҳә
и, ирымукеи егьызхарым ауаа, иум
ԥҟ
ар
ҟ
амло, иумшьыр амуа, уи бзиоуп
ҳә
а
џ
ьаракыр ир
ҳә
о уа
ҳ
ама
?
- Уи аума нас уара иузышь
ҭ
амхыз
?
..
- Иазхоуп, уа
ҳ
а уац
ә
аж
ә
аха аам
ҭ
а сымам, сыццакоит… Алхас и
ҩ
ыза иахь днахьа
ҳә
ит. – ииза
ҳ
уеи абри ауа
ҩ
, уг
ә
ы ианагои
?
– днаиаз
ҵ
ааит.
- Сыш
ә
шьы, иш
әҭ
ахыу сзыж
ә
уы… са
ҭ
амзааит и
ҳә
ааит, - дааччеит Вадим.
- Абрыж
ә
ы
ҵәҟ
ьа
ҳ
азегь иахьа
ҳ
бо абра унышьымхышгыланы, са
ҭ
амзааит
ҳә
а…  ш
ә
ы
ӡ
бах
ә
уа
ҳ
а салац
ә
аж
ә
ом у
ҳә
оит,
ҳ
аргьы ашыр
ҳә
а
ҳ
анд
ә
ыл
ҵ
ны
ҳ
цоит, еилукаама
?
- Аа, - и
ҳә
ан дааччеит Басиа
ҭ
, - Анемац фашистц
ә
а х
ә
ышы
қә
са срабашьуан, егьараан арыц
ҳ
ара баа
ԥ
с
қә
а
сры
қә
ш
ә
еит, аха сыршьыр
ҳә
а сш
ә
аны снап
қә
а шь
ҭ
ысымхит… уара сурш
ә
оит уаж
ә
ы!   Еи
ҭ
а уас
ҳә
оит, иуг
ә
аларш
ә
а сара сзыус
ҭ
оу, ишабалак  ас ац
ә
аж
ә
арагьы азин шуымам…
- Нан, ш
ә
аат
ә
аны ш
ә
еиц
ә
аж
ә
а…    Алхас,  мама,
ҳ
х
ә
ы
ҷ
ы и
ҩ
ыза уауми,
ҳ
аухаш
ҭ
ма
?
– чанахк  аазна аш
ә
иххны иаалгаз, астол ины
қә
ларгылеит Шьасиа.
- На
ҟ
г
ҿ
ы
ҩ
рак б
ҽ
а
ҭ
и бахьы
ҳ
амбара… - Иу
ҳә
а
ӡ
ом нас, са
ҭ
амыз, -а
ҽ
ырц
ә
гьарахь ихы ирхеит Алхас. –
Ҳ
ара иаа
ҳ
г
ә
а
ԥ
хар мчылагьы уарт
ә
ара
ҳ
алшоит… Вадим, уааи егьист
ә
ила,  иж
әҩ
ахыр кыи, ат
ә
ашьа,  ашьамхышгылашьа и
ҳ
арбап! – дааччеит Алхас.  – Ис
ҳә
о назымг
ӡ
о ц
ә
гьалац
әҟ
а исц
ә
ым
ӷ
ыуп! – итапанча д
ҩ
ахан а
ҭ
а
ҳ
мада их
ә
да ины
ҵ
еикит.
- Идыр, зын
ӡ
а хьаас ушыскым!
- Аа, нан, нан, и
ҟ
аш
әҵ
о зак
ә
и
?
– ар
ҵә
аа
ҳә
а ды
ҳәҳә
аны, лха
ҵ
а дицхраарц л
ҿ
ыналхеит Шьасиа.  Вадим  уи  данлыг
әҭ
ас,  дбырруа дышнеиуаз,  лшьап
қә
а  налы
ҵҟ
ьан, дхыш
әҭ
ны  ашкаф днад
ҳ
алеит. Лхы
ӷәӷә
ала икыд
ҟ
ьазаап, ашьагьы л
ҿ
ык
ә
к
ә
а а
ҿ
ыланахеит.
- Ааит, ш
ә
ара алахша
қә
а… а
ҭ
а
ҳ
мадац
ә
а ра
ҵ
кьыс иаиааирац а
ԥ
шьазгаз… иш
ә
сырбап сара Басиа
ҭ
сак
ә
зар!- даарымпы
ҵ
агьежьырц ина
ԥ
шьеигеит абырг, убас
ҟ
ан ихаг
әҭ
тапанча шьх
ә
ала инасын, и
ԥ
сы рма
ҷ
ны, иж
әҩ
ахыр
қә
а иры
қә
ы
ӷә
аны астол ашьапа
ҿ
ы днышь
ҭ
аркит. Иарма напгьы уи ашьапы инад
ҿ
ар
ҳә
алеит.
- Ша
ҟ
а и
ҩ
ы бзиоу убо,  а
ԥ
ш
ә
ма абочка и
ҭ
ыхны иа
ҳ
зааигаз!.. А
ҩ
ы з
ҭ
аз аграфин иларха-
ҩ
архаш
ә
а дах
ә
а
ԥ
шуа дгылан Алхас.
- Амала
ҵ
асым, а
ԥ
хьа а
ԥ
ш
ә
ма агьама имбар! – А
ҽ
ыр-
ҽ
ыр
ҳә
а
а
ҭ
а
ҳ
мада и
ԥ
сы илш
ә
ш
ә
аны дахьышь
ҭ
аз ихы ины
қә
и
ҭә
ит.  Басиа
ҭ
ии
ҿ
ык
ә
к
ә
аны илеиуаз а
ҩ
ы ц
ә
ык
ә
бар
қә
а и
қ
ьыш
ә
а анаадырц
ә
аак, ихдырра ааин,  ибла
қә
а аахитит.
- Нас Басиа
ҭ
, иу
ҳә
ома са
ҭ
амзааит, мамзар у
ԥҟ
ара
ҳ
алагоит… Уазх
ә
ыц Вадим, Басиа
ҭ
анемац диц
ә
ымш
ә
а
ӡ
еит,
ҳ
ара д
ҳ
ац
ә
ш
ә
оит… прауаа! Ииза
ҳ
уа удыруа, уа
ҳ
а иму
ӡ
ар, инац
ә
кьыс
қә
а руак ха
ҳҵә
оит, г
ә
алырш
ә
аганы и
ԥ
сы ахьын
ӡ
а
ҭ
оу иизынхап…
Басиа
ҭ
дым
ҩ
ашьуа  аргама еилиргеит, ар
ҭ
ауаа ауа
ҩ
жьыфац
ә
а рацкьысгьы ишеиц
ә
оу, ишых
ә
мар-х
ә
маруа и
ԥ
ш
ә
магьы иаргьы ры
ԥ
с
ҭ
азаара иалырхырц шрылшо…
Ҽ
ыр
ҵ
ас змамк
ә
а ина
ҩ
с   ашьа  з
ҿ
ашы ишь
ҭ
аз их
ә
ы
ҷқә
а ран дналых
ә
а
ԥ
шит, амцагьы
қ
ьоу
қ
ьадха инаих
ҟ
ьеит.
- Ра
ԥ
хьа зны ишьапгьы хьаа х
ә
ы
ҷ
ык а
ҳҭ
ап! – Алхас итапанча Басиа
ҭ
ишьап
қә
а инары
қә
икит…  Егьа и
ҳә
аргьы,  асц
әҟ
ьа  изырыуп
ҳә
а  ды
ԥ
шымызт Басиа
ҭ
.  Иааиг
ә
алаш
ә
еит ршьа иалар
ҵ
о ах
ә
ш
ә
зак
ә
ыу а
ӡ
бах
ә
гьы.  Ар
ҭ
уа
ҩԥ
с дшырымша
ҭ
уаз аг
ә
ра игеит.
- Уара ишьац
ә
кьар
қә
а уреихсны и
ԥ
хас
ҭ
оут
ә
оит Алхас,  нас иара аизара
қә
а рахь данцо,  изеицкьа
қә
а злаишьи
ҵ
ои! – а
ҟ
ыр-
ҟ
ыр
ҳә
а инеибарччеит а
ҩ
ы
џ
ьегьы. Надар, Шьасиа астол и
қә
лыргылаз аш
ә
са
қә
а зныз ачанах импы
ҵ
акны, атыр-тыр
ҳә
а и
ҿ
аш
ҟ
а рд
ә
ы
қәҵ
ара да
ҿ
ын, ик
ә
ша-мык
ә
ша зын
ӡ
а х
ҭ
ыскгьы м
ҩ
а
ԥ
ымсуаш
ә
а, и
ҽ
ыр
ҭ
ынчны. Убас
ҟ
ан игеит ахысбжьы… - Аа,-и
ҳә
еит а
ҭ
а
ҳ
мада, ишьаз а
ҿҩ
ага галошгьы аазна ашьа л
ҭ
ашит. – Аа, ала
қә
а! – и
ҳә
еит.  Зы
ԥ
сах
ә
ага ааиз Шьасиа, ды
ҳәҳә
арц
ина
ԥ
шьалган, аха Вадим шьапыла данлыс,  л
ҿ
ы ааихалкит.
- Аа, а
ҩ
ы хаа, аа, а
ҩ
ы ссир, саб иашьа и
ҳ
аз
ҭ
еи
ҭә
аз сынт
ә
а!
Алхас
ҩ
а
ԥ
хьа а
ҭ
а
ҳ
мада дахькажьыз а
ҩ
ы а
ҽ
ыр-
ҽ
ыр
ҳә
а инеи
ҿ
еи
ҭә
еит. Ус
ҟ
ан Басиа
ҭ
иар
ӷ
ьа напа
ҿ
ы иааигахьан итапанча… а
ҵ
ы
қ
ь
ҳә
а и
ҭҟ
ьеит, Алхас играфин наимпы
ҵҟ
ьан, ишь
ҭ
ахь
ҟ
а дынхыш
әҭ
ит. Басиа
ҭ
деи
ҵ
амха
ӡ
ак
ә
а а
ҩ
бат
ә
и ахы и
ҩ
ыза ишьапы инаирбеит. Вадим и
ҭ
игахьаз итапанча импы
ҵ
ыууаан астол а
ҵ
а
ҟ
а ицаны инх
ә
ы
ҵ
а
ҳ
аит, дхыш
әҭ
ны аш
ә
ааиг
ә
а дынка
ҳ
аит.
- Ах
ԥ
ат
ә
и! Ах
ԥ
ат
ә
и уаба
ҟ
оу зы
ԥ
сц
ә
а ржьы зфаша! – Басиа
ҭ
ах
ԥ
ат
ә
и дахьы
ҟ
оу и
ԥ
шаарц из
қә
даа
қәҳә
азеит. Уи деиханы ад
ә
ыл
ҵ
ыр
ҭ
а шы
ҟ
оу днеиуан. – Сныумыжьын Надар, усы… ц…храаны сд
ә
ылга… напышьаш
ә
ыла деихеит Вадим ад
ә
ахьы. Басиа
ҭ
дхыст аш
ә
иа
қә
кны, Вадимгьы аш
ә
хамс дызхым
ҵ
к
ә
а уа даалахеит. Убас
ҟ
ан,  аиц
ә
ы
ӡ
ра иа
ҿ
ыз ихдырра иаала
ҩҩ
ит ад
ә
ахьынт
ә
и   шь
ҭ
абыжь
қә
ак,  алашырбага зц
ә
ы
ӡ
ра иа
ҿ
ыз ибла
қә
а даадибалеит амилициа аусуц
ә
а зыцны иаа
ҩ
нашылаз и
ҷ
к
ә
ын Нурбеи.
*          *          *
Басиа
ҭ
ихдырра а
ҭ
ы
ԥ
а
ҿ
ианааи,
ӷәӷә
ала ихьуаз иарма шьапы днах
ә
а
ԥ
шит, уи еи
қәҟ
аца бинтла и
ҿ
а
ҳә
ан.
- Аа, сымала сжьы с
ҿ
еи
ҵ
еит, шь
ҭ
а и
қә
схозеи адунеи… ихы д
ҩ
ахан, ик
ә
ша ит
ә
аз иг
ә
ылац
ә
еи, зхы
ҿ
а
ҳә
аз и
ԥ
ш
ә
ма
ԥҳә
ыси днарыз
ԥ
шит.
- Мамоу Басиа
ҭ
, а
ҷ
к
ә
нц
ә
а а
ӡә
гьы акгьы имыхь
ӡ
еит,
ҩ
ы
џ
ьа ах
ә
ш
ә
т
ә
ыр
ҭ
ахь иргеит, егьи абах
ҭ
ахь, ры
ԥ
с
ҭ
азаара аш
ә
ар
ҭ
а и
ҭ
агылам, хьаас и
ҟ
аум
ҵ
ан! – и
ҳә
еит иааиг
ә
а ит
ә
аз а
қ
ы
ҭ
а ахада Роланд.
- Ам
ҽ
еи дгылар абри ауми уз
қә
ирш
ә
о! -  и
ҳә
ан ибла
қә
а нхи
ҩ
еит Басиа
ҭ
.
