И
ҭ
баау ажьрац
ә
ара
Ҳ
абду Џьапуа Џьаг
ә
Ҳ
анаш
ә
-и
ԥ
а 90 ш. ихы
ҵ
ны и
ԥ
с
ҭ
азаара дал
ҵ
ит 1949 ш. рзы. Иара иман х
ҩ
ык а
ԥ
ац
ә
а: К
ә
а
ӷ
ьына, Самсон, Баграт; и
ԥҳ
аза
ҵә
– Г
ә
лиза.
Џьаг
ә
и
ԥ
ац
ә
а ах
ҩ
ыкгьы 1941-1945 шш. рзы аибашьра
ҿ
и
ҭ
ахеит. К
ә
а
ӷ
ьына
ҩ
ыџьа а
ԥ
ац
ә
а иман – Акаки
Ӡ
икеи;
ҩ
ыџьа а
ԥҳ
ац
ә
а – Мамычкеи Зинеи. Самсон а
ԥҳә
ыс аагара дахьым
ӡ
еит, Думаа Кы
ҷ
диаа
ӡ
он
ԥ
ас. Баграт и
ԥҳ
аза
ҵә
Света лыхь
ӡ
уп. Г
ә
лиза
Ҭ
хьына инхоз Думаа Нестор и
ԥ
ш
ә
ма лак
ә
ын. Дара ж
ә
а-
ҩ
ык ахшара рхыл
ҵ
ит,
ԥ
шь
ҩ
ык а
ҷ
к
ә
ынц
ә
еи, ф-
ҩ
ык а
ӡӷ
абц
ә
еи, саргьы убра снала
ҵ
аны.
Ҳ
анаш
ә
иман
ҩ
ыџьа аишьц
ә
а: Османи, Кьантыг
ә
и.
Осман иман
ҩ
ыџьа а
ԥ
ац
ә
а: К
ә
цеи, Шьа
ҳ
ани; х
ҩ
ык а
ԥҳ
ац
ә
а:
Ҟ
аимы
ҭ
хан, Ас
ҭ
анда, Дас
ԥ
ина.
Ҟ
аимы
ҭ
хан Мы
қә
инхоз
Ҭ
арба Сеиды
ҟ
диман, дара ирыман
ԥ
шь
ҩ
ык а
ԥ
ац
ә
а: К
ә
ат, Мыта, Мышьа,
Ҭ
андел; х
ҩ
ык а
ԥҳ
ац
ә
а: Хьык
ә
ыр Џьгьарда Бадиа Едыгьа диман, ры
ҷ
к
ә
ын Буџьга ихь
ӡ
ын, Таразиа Гагра Чепи-оглы Мамед диман, ры
ҷ
к
ә
ын
Қ
ьамал ихь
ӡ
ын, Графина А
ҟә
а инхоз Ам
қә
аб Каманда и
ԥ
ш
ә
ма лак
ә
ын. Ас
ҭ
анда
Ԥ
а
қә
ашь инхоз
Ԥ
ачлиа
Ҳ
азара
ҭ
диман. Ас
ҭ
анда х
ә
-
ҩ
ык а
ԥ
ац
ә
еи
ҩ
ыџьа а
ԥҳ
ац
ә
еи лыман: Фафа, Диг
ә
а, Миха Иуана,
Ҷ
а
ҷ
а. Диг
ә
а и
ԥ
а иак
ә
ын Володиа
Ԥ
ачлиа, аибашьра аан 1941-1945 шш. Матросов и
ҟ
аи
ҵ
аз афырха
ҵ
ара а
ҩ
ыза
ҟ
аз
ҵ
аз. Дас
ԥ
ина
Ҷ
лоу инхоз Ашьхаруа Жьаг
ә
и
ԥ
ш
ә
ма лак
ә
ын,
ԥ
аки
ԥҳ
аки лыман, ры
ҷ
к
ә
ын
Қә
ашьшьа ихь
ӡ
ын.
К
ә
цеи, Шьа
ҳ
ани ахшара рыма
ӡ
амызт, раџьал аан и
ԥ
сит, а
қә
ра  ду
қә
агь ныр
ҵ
ит.
Ҳ
анаш
ә
и Османи рашьа аи
ҵ
бы Кьантыг
ә
иак
ә
ын Лаг
ә
дыз
ԥ
аз. Лаг
ә
и
ԥ
а Елызбар иак
ә
ын, уи и
ԥ
ац
ә
а Иасони Уанкеи роуп.
Ар
ҭ
ах
ҩ
ык аишьц
ә
а раб Софыџь ихь
ӡ
ын. Софыџь иаб Гад
ә
ыра ихь
ӡ
ын. Ур
ҭ
Аимарант
ә
и Ота
ԥҟ
а ииасит нхара.
Дара аж
ә
ыт
ә
иахьынхоз Ота
ԥ
а
қ
ы
ҭ
ан ак
ә
н, аишьц
ә
а аи
ҳ
абац
ә
а
Ҳ
анаш
ә
и, Османи
Ҷ
лоу
ҟ
а ииасуеит нхара. Дара аишьц
ә
а а
ӡ
иас Ота
ԥ
ахы
қә
ан еидынхалон. Уат
ә
и рынхар
ҭ
а
қә
а р
ҿ
ы дынхоит рма
ҭ
а
Ӡ
ика Џьапуа.
