Мушьни лаш
ә
риа
Аж
ә
еинраала
қә
а
2013–1016 ш.
Азал
қ
ьыз
қ
ьызуан ла
ӷ
ыр
ӡ
ыла…
Ҭ
ыр
қә
т
ә
ыла са
ԥ
хьон саж
ә
еинраала,
Ит
ә
ан ам
ҳ
а
џ
ьырц
ә
а
ҭә
ны
.
– Сы
ҷ
к
ә
ын иоуп, дсаа
ӡ
еит снапала,
Дал, А
ԥ
сны
ԥ
ш
ӡ
а аг
ә
аны. –
Са
ԥ
хьон изла
ҩ
ыз г
ә
ыр
ҩ
ала,
Убра С
ҭ
ампыл ду аг
ә
аны
:
– Сан бызц
ә
аж
ә
ои
ҭ
ыр
қә
бызш
ә
ала,
Сан, быз
ҵә
уои еима
ҭә
аны
?
..
Азал
қ
ьыз-
қ
ьызуан ла
ӷ
ыр
ӡ
ыла,
Азал
ӡ
ыр
ҩ
уан а
ҽ
ых
ә
ж
ә
аны
:
– Сш
ә
ылах
ә
аах
әҭ
уам сара сшьала,
Дыс
ҭ
иуеит имарианы!..
Ара – аж
ә
лар исызг
ә
акьоу,
А
ԥ
шатлак
ә
зхагьежьуа зым
ҩ
а…
Ара – С
ҭ
ампылт
ә
и а
џ
ьа
рмыкьа,
Ара – С
ҭ
ампылт
ә
и аг
ә
ыр
ҩ
а…
Амшын зыр
ҵ
ааз ала
ӷ
ыр
ӡқә
а,
А
ԥ
ра шла
қә
а
– ш
ә
ааскьала…
Ара – А
ԥ
сныт
ә
ла ах
ҭ
ыс
қә
а,
Ара – С
ҭ
ампылт
ә
и ас
қ
ьала!..
Адунеи зегь уак
ә
ша, уаж
ә
еинраала
Абас иа
ҭ
ы
ԥ
ым
ҽ
а
џ
ьара…
Ари сым
ҳә
р ауам г
ә
ыр
ҩ
ала,
Иснар
ҳә
оит иара А
ԥ
сынра!
Азал
қ
ьыз
қ
ьызуан ла
ӷ
ыр
ӡ
ыла,
Игылт азал еима
ҭә
аны!
– Сш
ә
ылах
ә
аах
әҭ
уам сара сшьала,
Дыс
ҭ
иуеит имарианы!..
С
ҭ
ампыл, 2013 ш.
«Аш
ә
ак аац
ә
ырыж
ә
гар ака
ҩ
ҳә
а!..»
Ам
ҳ
а
џ
ьырра  ихнар
ҵә
аз
ҳ
ауааж
ә
лар
ра
ԥ
хьат
ә
и аам
ҭ
а
қә
а рзы
акыраам
ҭ
а ачара
қә
а руамызт,
рмила
ҭ
аш
ә
а
қә
агь р
ҳә
о
мызт…
– Иаба
ҟ
оу ш
әҽ
ыры
ҩ
ра
қә
а, ш
ә
аш
ә
а
?
Ш
ә
ыбжьара г
ә
ыр
ӷ
ьабжьык га
ӡ
ом.
Ш
әҿ
ырпын, ш
ә
ы
ԥ
хьарца
ҿ
а
ҳ
ауш
ә
а
Икна
ҳ
оуп, рышь
ҭ
ыбжь уа
ҳ
а
ӡ
ом!
Аш
ә
ак  аац
ә
ырыж
ә
гар ака
ҩ
ҳә
а,
Ма ш
ә
г
ә
ыр
ӷ
ьо ш
ә
ны
қә
лар Шьара
ҭ
ын!
Ш
ә
ба
ҩ
хат
ә
ра
ҳ
нахьы
ԥ
шыр
ҳ
а
ҳ
ауп
ҳә
а! –
А
ԥ
ш
ә
ма –
ҵә
ыла
ҵ
а
ҩ
да
ҿ
ын…
А
ҭ
акгьы гон
:
–
ҳ
а
ԥ
садгьыл г
ә
акьа
Еим
ҵә
оуп, иц
ҟ
ьаш
әҟ
ьоуп, их
ә
а
ҽ
уп,
Қ
ьа
ԥҭ
оуп еиужьны
ҳ
ашьха,
ҳ
ага,
Г
ә
ыр
ҩ
а хьан
ҭ
ала
ҳ
г
ә
ы
ҭ
а
ԥҽ
уп.
Иа
ҳҳә
оз аш
ә
а
қә
а ирц
ә
а
ҩ
аз
?
Ур
ҭ
ха
қә
и
ҭ
рала и
ҭә
ын!..
Ир
ҳә
он, иа
ԥ
ыр
ҵ
он афырхац
ә
а,
Аиааира, ах
ҩ
ахара ирызкын!..
Иаба
ҟ
оу
ҳ
аж
ә
лар рха
қә
и
ҭ
ра
?
Иг
ә
ы
ԥ
ыруоу ит
ҟә
оу, иахгоу
?
..
Иахьала и
ҳ
а
ҭә
ашьоуп а
ҿ
ым
ҭ
ра,
Аш
ә
а,
а
г
ә
ыр
ӷ
ьара – мамоу!..
Ш
ә
ыс
ҭ
ы
ҳә
, ш
ә
ыс
ҭ
ы
ҳә
, а
ҩ
ымаа, ахымаа,
А
ԥ
хьарца, а
ҿ
арпын, о, ш
әҿ
ы еихаш
ә
ы!..
Ари ауа
ӷ
еимышхара
ҳ
зыхгоума
?
Ирш
ә
уп
ҳ
ауааж
ә
лар аш
ә
ы!..
Фырха
ҵ
а аш
ә
ала ш
ә
г
ә
ы
ҳ
ар
ҿ
ыхарц
?
–
Афырхац
ә
а раш
ә
а
қә
а
ҳ
аз
ҳә
ом!
Макьана
ҳ
ала
ӷ
ыр
ӡқә
а
ҳҿ
амбац,
Ур
ҭ
ахаангьы иа
ҳҿ
абом!
С
ҭ
ампыл, 2013 ш.
Апоет иаж
ә
еинраала
қә
а а
ԥ
самзар…
Если перс слагает плохо песнь,
Значит, он вовек не из Шираза
*
Сергей
Есенин
Сырхаанын с
қ
ы
ҭ
а г
ә
акьа абыргц
ә
а,
Рааиг
ә
а сгылан, сры
ҿ
цаауан ес-
ҽ
ны.
Издырт иан
ҳ
агха
:
и
ҳ
алаз
ԥ
ааимбарц
ә
ан,
Насы
ԥ
с исыман,
Снархьы
ԥ
шит ауп зны…
И
ҵ
х
ә
раауан ара
ҟ
а шеишы
қә
сала,
А
ԥ
с
ҳ
а и
ӡ
ыхь
қә
а иры
қә
мызт
ҭ
абара!..
Дырмит абра и
ӡ
ааихт аж
ә
еинраала,
Ирыцгылеит и
қә
ы
ԥ
шра, ир
ҵ
а
ҩ
ра!..
С
қ
ы
ҭ
а г
ә
акьа, саш
ҭ
а
ҭ
баа, сыг
әҭ
ыха,
Уг
ә
ы
ҭ
гаган, зегьы
ҳ
зы уб
ӷ
ан
:
Абас и
ҽ
ы
ҩқә
а А
ԥ
сны ахы-а
ҵ
ых
ә
а
А
ԥ
хьах
ә
рыман, ршьамхы
џ
ьбаран.
Иагьа
џ
ьара ари
а
ж
әҩ
ан ж
әҩ
ануп,
Ае
ҵә
а
қә
а иагьа
џ
ьара еилы
џ
ь
џ
ьоуп.
Аха арат
әқә
а – ж
әҩ
ан иа
ҳҭ
ны
қ
ала
қ
ьуп,
Асар рым
ҩ
а –
ҩ
ада иу
ԥ
хьо м
ҩ
оуп!..
А
ԥ
сынт
ә
ыла – ш
ҭ
ацы
ԥ
хьа
ӡ
а шьацроуп,
Саси
ԥ
ш
ә
ымеи аханат
ә
еицуп.
Исы
ҟә
гоуп ц
ә
алаш
ә
ара-шьыцрак,
С
қ
ы
ҭ
а аш
ҭ
а карш
ә
ра
қә
а хазуп.
(Уи ианымш
ә
о у
ҟ
азаргь – сузг
ә
аам,
Сара сзы иг
ә
ах
ә
оуп еи
ҳ
агьы,
Ари ада
ҽ
а еимакык
ҟ
амлааит,
Ҳ
чеи
џ
ьыка а
ӡ
бах
ә
нагаз
ԥ
хьа
ҟ
агьы!
)
Ихазуп апоетц
ә
а раш
ә
агь,
Лашарбаган
ҳ
аж
ә
лар ир
закуп.
Ур
ҭ
рыбжьара
ԥ
сра а
қә
у Иуа иаж
ә
а
?
«Аба
ҭ
аа» –  асар рым
ҩ
а иат
ә
уп!..
Еицлаброуп и
ҟ
оу! Апоетц
ә
а рак
ә
зар,
Аханат
ә
ишоуп ус рдунеи…
Аха иа
ԥ
и
ҵ
о аж
ә
еинраала а
ԥ
самзар,
С
қ
ы
ҭ
а деиуоу
?
–
Сузыразуп, Сергеи!..
2016 ш.
А
ӡ
са
ҩ
(Баирон изх
ә
ыцра
)
1810
шы
қә
са маи
3 рзы Баирон
Дарданелл (Геллеспонт
)
еих
ҵә
аны дырит.
Абар, шьыбжьон, с
ӡ
ыхгылоуп Дарданелл,
Ицоит еила
ҽҽ
а а
ҭ
ыр
қә
ӡ
ыбжьахала…
Баирон зны дыш
ҭ
алаз аи
ԥ
ш у
ҭ
ал!
Ур, еих
ҵә
а, иара иеи
ԥ
ш мах
әҿ
ала!..
Апоезиа – аг
ә
а
ӷ
ьра, ац
әқә
ыр
ԥ
а!
Ԥ
а
ҩ
к а
ҟ
ынт
ә
и а
ӡ
с
ара
ҽ
а
ԥ
а
ҩ
к ахь!..
Апоезиа – аг
ә
ы-а
ԥ
сы, амах
әҿ
а!
Ес-шар иу
ԥ
хьо аицлабрахь, аиааирахь!..
Днеиуеит, аа, апоет ды
ӡ
со –
Ҳә
аак аман и
ҟ
ам апоезиа!
Дфырха
ҵ
оуп а
ҩ
-
ԥ
а
ҩ
к еимаздо, ирыхь
ӡ
о,
Ур
ҭ
ароуп, абар –
Европа, Азиа!..
Ҩ
-дунеик,
ҩ
-
ҳә
аак еимада
,
Апоет, агени-г
ә
ымш
ә
а,
А
ӡ
са
ҩ
!..
Аж
ә
ыт
ә
ас дырхьан Леандр иха
ҭ
а,
Уа уоуп уи ихь
ӡ
,
Имах
әҿ
а
ӷәӷә
а ац
ҵ
а
ҩ
!..
Мы
ҷ
ҵ
уама,
Уцоит, иахьаурбаз
!..
Ухыуп у
ӡ
со, ац
әқә
ыр
ԥ
хьан
ҭ
а урылоуп.
Ух
ә
ыцра
қә
а хара ургоит ум
ҵ
арс,
Иу
ҵ
ашьыцуа
, иуеисо
убла ихгылоуп!..
Иш
ԥ
ар
ҭ
аху у
ӡ
аа
ҟә
рылар уа
ӷ
ац
ә
а,
Уи азы
ҳә
а ир
ҭ
ирын ахьы!..
Г
ә
аныла уи
ҳә
оит Апаллон – унц
ә
а,
У
ӡ
хигалон лы
ԥ
хала а
ҟә
арахьы!..
Иубар
ҭ
а
ӡ
ам узызцо а
ԥ
а
ҩ
!..
Рлеиш
ә
а ц
ә
гьоуп  иуж
ә
ло ац
әқә
ыр
ԥ
а
қә
а!..
Уеиха, уна
ӡ
а, а
ӡ
ас
а
ҩ
-а
ӷ
ье
ҩ
,
Ик
ә
адам апоетц
ә
а рмах
әҿ
а
қә
а!..
(Д
ӷ
амшь ахы
қә
ан им
ҩ
асит са сх
ә
ы
ҷ
ра,
Д
ӷ
амшь ак
ә
ын сыз
ҭ
алоз, «с-Геллеспонт!..»
Иабас
ҿ
аш
ә
еи уи а
ӡ
бах
ә
уаж
ә
абра
?
С
а
ҭ
оум
ҵ
ан, с
ыхшы
ҩ
хара и
ԥ
ыр
ӡ
еит
!
)
Сишь, абар
:
сушь
ҭ
алеит  сы
ӡ
со! –
Сг
ә
ы сыжьжьоит –
Сг
ә
а
ҳә
ара иаусуп…
Ҳ
хуп а
ӡ
ым
ҩ
ас, на
ҟ
-аа
ҟ
ҳ
а
и
со,
Ус ак
ә
ымзаргь,
Уаж
ә
са сзы
ҳә
а ус ауп
)
…
Уна
ӡ
еит
,
ее,
ҩ
ынахьхьыт
ә
и а
ԥ
а
ҩ
,
Сара абра – аахьхьыт
ә
и а
ҟ
ны сгылоуп.
Им
ҵ
аурст, сашьа, са сг
ә
ы-сыхшы
ҩ
,
Дарданелл,
у
ҭ
оурых
қә
а
с
рылоуп!..
Ина
ҩ
ит у
ӡ
бах
ә
ахара, апоет,
Шьоук аиг
ә
ыр
ӷ
ьеит,
Шьоук а
ҵ
ашьыцт,
ҳә
арада,
Европа ахы-а
ҵ
ых
ә
а уи ахь
ӡ
еит,
Ж
ә
абжь ы
ҟ
азу убас
ҟ
ан убри ада!
..
Ашы
қә
с
қә
а ц
әқә
ыр
ԥ
аха им
ҩ
аст,
И
ҳ
араркит Гарольди Дон Жуани!..
Абар, абри а
ԥ
а
ҩ
а
ҟ
ны у
ӡ
хы
ҵ
т,
Апоетц
ә
а ра
ҳ
,
Р
ы
ԥ
с
ҳ
а, агени!
Г
ә
ыла-
ԥ
сыла ари а
ҭ
ы
ԥ
сы
ԥ
шьоит,
Смаацызт, исымбацызт уи иахьан
ӡ
а…
Уаж
ә
а
мцабз аа
ҭ
гылоума
?
и
ӡ
соит,
Аг
ә
и-а
ԥ
си рымшын ихуп на
ӡ
а
ӡ
а!
Ҭ
ыр
қә
т
ә
ыла,
Дарданелл, 2013 ш.
А
ҩ
ны былуеит!..
А
ҩ
ны амца акит –
Аг
ә
ыр
ӷ
ьара амоуп амца!..
Ауаа еибары
ҩ
т,
И
ҭ
рысит еибарг
ә
ам
ҵ
уа,
Ԥ
шышьас и
ҟ
ои
?
Зегь азы
ҩ
т а
ҩ
ны!..
Амца г
ә
ыр
ӷ
ьоит,
Ац
әқә
ыр
ԥ
мцабз
қә
а ашь
ҭ
ит,
Еи
ҳ
а-еи
ҳ
а еицралоит
А
ҽҟ
ьаны!..
А
ҩ
ны былуеит –
Иамоуп амца ачара,
Еизаз
ԥ
шума
?
Уи арц
ә
ара иа
ҿ
уп –
Аха, иауам,
А
ҽ
арц
ә
гьа
ӡ
еит, аа, даара,
А
ҩ
ны былуеит аг
ә
г
ә
а
ҳә
а –
Излыху м
ҿ
уп!..
Амца зырц
ә
о
Амца чарахь ш
ә
аама
?
Иш
ә
а
ҳә
а
ӡ
амк
ә
а
?
Ш
ә
еиханы, ш
ә
ласы
?
!
Ара иза
ҳә
ам иреиуа
ҵәҟ
ьоуп
Аргама
:
Зегь зышь
ҭ
оу –
Их
ә
ш
ә
хаз  а
ӡ
ы!..
Иаа
ԥ
хьоу,
И
ԥ
ырны иааз ишзах
ә
о
:
Амца аб
ӷ
а аз
ҭ
ауа а
ԥ
ша –
Уи анц
ә
ыр
ҟ
ьо иц
ә
ыр
ҟ
ьо а
ҭ
ынха г
ә
акьа! –
Ур
ҭ
еицуп,
Уазы
ԥ
шы рылша!..
Ибылуеит, иццыш
ә
хауеит анхара,
А
ԥ
ш
ә
ма и
ҭ
ы
ӡ
-г
ә
ара рх
ә
ашауа…
Г
ә
ыр
ӷ
ьароуп –
Амца иауеит ачара
:
Аццыш
ә
хиаалоит,
Их
ә
маруа, ик
ә
ашауа!..
2015 ш.
Ашьац иа
ҵә
а анубо…
Дгьылс и
ҟ
оу ж
әҩ
ануп.
Аж
ә
а
ԥҟ
а
Акшьац иа
ҵә
а анубо –
Аж
әҩ
ан уг
ә
аларш
ә
а! –
А
ԥ
сабара
ҿ
иа
ԥ
у зегь
Еид
ҳә
алоуп акалаш
ә
а…
Арыц икаш
ә
о –
Иаз
ҳ
ар а
ҭ
ахыми,
Уи ах
ҩ
ахара –
Илаз
ҵ
аз дазы
ԥ
шыми!..
Адгьыл их
ә
ы
ҵ
оу –
И
ҵ
оума баша
?
..
Ум
ҩ
а
қә
а артуп,
У
ҵә
ы
ӷ
ьа, изыз
ҳ
аша!..
А
ԥҭ
а
қә
а ихыло
Аа
ҵә
а-аа
ҵә
ала
А
қә
а ларышь
ҭ
уеит
Аам
ҭ
а-аам
ҭ
ала…
Убас
ҟ
ан,
ԥ
ш
ӡ
ала,
Ашьац иа
ҵә
а угылала,
А
ҽ
а
ҩ
ра беиагь
Есааира уеинылала! –
Амра лашарагь
Адгьыл уагымхан,
А
ԥ
шац
ә
гьа, и
ҟ
алеи
?
–
Умаапкын, ухагамхан! –
Иа
ҳ
аит, иаа
ҭ
гылеит –
Г
ә
ашьамх а
ҵ
а
ӡ
ам…
Арыцгьы
ҩ
агылеит –
Иаартуп ама
ӡ
а!
Еибы
ҭ
оуп адгьыл
Ԥҟ
ара-
ԥҟ
арала…
Иузы
ԥ
сахуам ур
ҭқә
а
Хат
ә
г
ә
а
ԥ
харала.
Ҳ
азну а
ԥ
сабара
Ҟә
ы
ӷ
оуп акалаш
ә
а,
Ашьац иа
ҵә
а анубо –
Аж
әҩ
ан уг
ә
аларш
ә
а!
2016 ш.
***
А
ҳ
ауа
ҿ
ац
ә
а иалоу ауарб
қә
а,
А
ԥ
ша рысуеит ах
ә
х
ә
а-х
ә
х
ә
а.
Изызхьуа, ирг
ә
ах
ә
оу арбан
?
Амра
ԥ
хара аш
ә
ах
ә
а!..
Ац
ә
а иалуоп, ж
әҩ
ант
ә
и ац
ә
а,
Ауарб
ԥ
хы
ӡқә
а рбоит убра.
Иц
ә
оуп аж
әҩ
ан афырхц
ә
а,
Иалоуп уат
ә
и а
ԥ
с
ҳ
ара.
Иц
ә
оуп,
ԥ
шьаала, ахыр-сыр
ҳә
а,
Ры
ԥ
ша гара игароуп ур
ҭ
.
Шь
ҭ
ыбжьык ра
ҳ
аны иаа
ԥ
шыр
ҳә
а
?
Иры
ҟә
гоуп а
ԥ
шац
ә
гьа, ур
ҭ
!
Аа
ԥ
сара
қә
а исхы
ҵә
аз ,
Абар, исы
ҵ
ар
ҳә
оит
:
у
ԥ
сшьа!..
Е
ҳ
, арак
ә
ым, ж
әҩ
ан а
ҿ
сыц
ә
аз,
Ур
ҭ
рыбжьара, ур
ҭ
рашьа!
Шьыри, шьыри, ур
ҭ
рыбжьара,
Ҿ
ам
ҩ
ак
ҳ
ауа ц
қ
ьак уах
ә
а!..
Шьыри, убра
ҟ
ат
ә
и агара,
Шьыри,
сзырц
ә
о аш
ә
ах
ә
а!..
2015 ш.
Ри
ҵ
а, Сталин и
ԥ
сшьар
ҭ
а, №5…
Река времён в своем стремленье
Уносит все дела людей
И топит в пропости забвенья
Народы, царства и царей.
Г. Державин
Уаба
ҟ
оу а
ԥ
ш
ә
ма, сас ду
ҭ
ааит!..
Акыр
ҵ
уеит, ара уахым.
Иаба
ҟ
оу уг
ә
ы
ӷ
ра
қә
а, уг
ә
хьаа
?
Арат
ә
и аш
әҭ
м
ҩ
а
қә
а урным.
Ухнахт акала А
ԥ
сынт
ә
ыла,
А
ԥ
сабара, а
ҳ
ауа,
а
ӡ
ы уг
ә
а
ԥ
хон,
Уаауан арахь, аам
ҭ
а-аам
ҭ
ала
:
Гагра, Ри
ҵ
а, А
ҟә
а, Афон…
Уус
ҳә
ар
ҭ
а
ҿ
ур
ҭ
хь
ӡ
ык-хь
ӡ
ык рыман,
Ри
ҵ
ат
ә
и – аномер х
ә
ба…
Ԥ
сшьара иааз
гьы
хыма-
ԥ
сыма
,
Уц
ә
аарак иашь
ҭ
оуп лаб
ҿ
аба…
Игон ара
ҟ
агь уаж
ә
а мцабз
қә
а,
Ицон абрант
ә
и уд
ҵ
а
қә
а…
Ри
ҵ
а иамадан уус
қә
а,
Адунеи ашьа
ҿ
а
қә
а…
Абар
,
ут
ә
ар
ҭ
а, у
ҽ
ык
ә
абар
ҭ
а,
Уа уеи
ԥ
ш икьа
ҿ
ыз уц
ә
ар
ҭ
а…
Уеиш
ә
а, у
ҭ
ел, ухчы, у
ҟә
ард
әқә
а,
Зегь
ҭ
ац
ә
уп, уц
ә
ыр
ҵ
уам шь
ҭ
а
..
.
И
ԥ
шуп  унышьгьы,  Ри
ҵ
а ихылом,
Убиллиард
гьы убас –
А
ха
ҳәқә
а еин
ҟ
ьом,
Асас дахь
қә
а удукылом,
У
ҭ
елбжь ахарант
ә
игом.
Ааиг
ә
а-сиг
ә
а ара уш
ә
арыцом,
Ут
ә
ам убар
ҵ
а
ҟ
ны ес-
ҽ
ны…
Ух
ә
ыцра еи
қә
ара
қә
а
ух
уцом
Ри
ҵ
а аг
ә
ы иа
ҵә
ара ухны…
Аза
ҵә
ика
ҭ
хьан
ҭ
а уалан,
Уеи
ԥ
хьх
ә
ыцаа
лон
ухазы…
Иубон, уахьына
ԥ
шуаз,
ҭ
агалан,
Аб
ӷ
ь
қә
а шлеиуаз хаз-хазы…
Ар
ҭ
ашьха
қә
а, ари а
ԥ
сабара
Рымчра мчыдан –
Умч реи
ҳ
ан!..
Иук
ә
ыршан аихац-бааг
ә
ара,
А
ҳ
и
ԥ
сы у
ӷ
ран, у
ԥ
с
ҳ
ан!..
Унхар
ҭ
а
ҵ
ыс захы
ԥ
раауамызт,
Ут
ә
ан, и
ԥ
у
ҽ
уан а
ҵ
х аг
ә
ы…
Узыхьчоз лац
ә
еихьшьра рыма
ӡ
амызт,
Аха и
ҭ
ынчызма уг
ә
ы
?
Им
ҩ
а кын ара а
ԥ
сц
ә
а
ҳ
а,
Уи духь
ӡ
еит да
ҽ
а
џ
ьара!..
Ара урымбеит уи ашь
ҭ
ахь уа
ҳ
а,
И
ԥҵә
еит а
ҵ
ых
ә
а у
ԥ
с
ҳ
ара!..
(
А
ҵ
х лаш
ә
уалахеит ауха,
Уа
қә
г
ә
ы
ӷ
у
аз
ма ус убра
?
..
Иц
ә
ыр
ҵ
ит дук мыр
ҵ
ык
ә
а ушх
ә
а,
Уагеит, иа
қә
ымк
ә
а
ҿ
аа
ҳә
ра!..
)
Иаба
ҟ
оу нарха змаз ут
ә
ыла
?
Иа
ԥ
ым, иццыш
ә
хеит,
ҳ
а
ӷ
еи
ҭ
а!..
Ах
ҭ
ыс
қә
а м
ҩ
асуеит да
ҽ
акала
,
Ицаз ца
ӡ
еит, иаа
ҳә
уам еи
ҭ
а!
Аан
ҿ
асрак а
қә
у аам
ҭ
а-
ӡ
иас
?
Иаша
ҭ
ахьада злхьын
ҵ
а
?
Инеиуеит, изахь
ӡ
ом а
ԥ
шалас,
Зегь еижьага
ҵәҟ
ьоу зын
ӡ
а
?
..
Уеиха
, уазаа
ԥ
са,
инырхагоу
! –
З
ԥ
аш
әқә
а ы
ҵ
нам
ҳә
о а
ԥ
ша.
Уа
ҩ
рала, г
ә
ыбылрала и
ҩ
агоу,
Еснагь изхыл
ҿ
иаауа а
ҿ
а!..
*  *  *
Ст
ә
оуп абра
ҟ
а, Ри
ҵ
а ахы
қә
ан,
Ри
ҵ
а иахьалало Лаш
ԥ
сы…
Уи аауеит ишаац, ишзах
ә
о,
Ашьан
ҵ
а ха
ҳә
ҵ
ар
қә
а ирхыс…
И
ҵ
аауеит
:
иахыз даба
ҟ
оу
?
..
И
ҵ
аауеит а
ҟ
арма
ҵ
ыс…
Лаш
ԥ
сы ццакуеит, еихьым
ӡ
а-еи
ԥ
ым
ӡ
а,
Саргь сы
қә
ра ак ацла
қә
оит еи
ҳ
а…
Ст
ә
оуп Ри
ҵ
а ахы
қә
ан, а
ԥ
са ры
ҵ
а,
Зны абра дахьт
ә
аз а
ԥ
с
ҳ
а.
Сазы
ԥ
шуп уа
ҵә
амра игыло,
Избом иацназго акгьы.
Уи аш
ә
ах
ә
алоуп
ҳ
шеилагылоу,
Аха сазх
ә
ыцуеит да
ҽ
акгьы
…
Ри
ҵ
а, Сталин и
ԥ
сшьар
ҭ
а,
2015 ш.
Босфор
*
Никогда я не был на Босфоре,
Ты меня не спрашивай о нем…
С. Есенин
Адунеи акыр
џ
ьара сахысит,
Цаха-цаха еилоуп
:
ԥ
ш
ӡ
ара-
ԥ
ш
ӡ
арак…
Босфор анызба – А
ԥ
сынра аац
ә
ыр
ҵ
ит,
Снахьы
ԥ
шит ара
ҟ
а уи ах
әҭ
ак!..
А
ԥ
сны
џ
ьана
ҭ
уп, иашоуп, иамазкрыда
?
–
Анц
ә
а им
ҭ
а ус аи
ԥ
ш а
қә
нагоуп!..
Аха Босфоргьы а
ҵ
ахом,
ҳә
арада,
Ҳ
аиг
ә
ылац
ә
оуп – ари а
ҿ
ы
ҳ
аи
ҭ
оуп!..
Сры
ҿҳә
ароуп Босфор иа
ҵә
а ахы
қәқә
а,
Иахакна
ҳ
ау ац
ҳ
агь иара убас!..
А
џ
ьамаа
қә
а, а
ӡ
ым
ҩ
а ахыбра-хан
қә
а,
Аиа-Софиа
**
ԥ
с
ҳ
арала иа
ҳ
аракхаз!..
С
ҭ
ампылаа рхьыб
ҿ
ар, ры
ԥҳ
ац
ә
а – нц
ә
ахшами!
Урзы
ԥ
шы, кас зхоу, изхам…
Аха, с-Жанна, А
ԥ
сны а
ԥҳ
а,  дхазыми,
Саш
ә
а далоуп, уи
ҿҳә
ара азы
ԥҵә
ам!
(С
ҿ
ара
аам
ҭ
агь да
цын, уаж
ә
ара
ҟ
агь
Ар
ҭ
рыбжьара дрылсымбаар ауам…
А
ԥ
ш
ӡ
ара –
ԥ
ш
ӡ
ароуп, С
ҭ
ампылгьы
а
ҟә
агь,
Ебжьноу
ԥҳ
а
***
бышь
ҭ
ра еи
ԥ
хьбауам!.
)
Ус анц
ә
а сишеит, а
ԥ
сыуа аш
ә
ала,
А
ԥ
сабара са
қә
ны
ҳә
оит на
џ
ьнат
ә
.
Босфор су
ҭ
оуп уи ахь
ӡ
ала, са ст
ә
ала,
Уж
ә
ыт
ә
-у
ҿ
ат
ә
– уи аж
ә
ыт
ә
– а
ҿ
ат
ә
!..
Ҩ
-дунеик,
ҩ
-мшынк р
ҳә
аа еимоудоит,
Иуа
ҭә
еишьеит у
с а
ԥ
ааимбар…
Ҵҩ
а змам а
ӷ
ба ам
ҩ
а хара ру
ҭ
оит,
А
ԥ
сны-
ӷ
ба
қә
агь ур
ҭ
рылазааит, Босфор!
Ла иабо хы иа
ԥ
соуп
ҳә
а ир
ҳә
о,
Уаж
ә
ара
ҟ
а сала
ԥ
шуеит, абар…
Саныхын
ҳә
уа, исзы
ԥ
шу илас
ҳә
о
:
Хаш
ҭ
ра у
қә
ым –
С
рыц
ҳ
ан усымбар!..
С
ҭ
ампыл –
А
ҟә
а,
2013-2016ш.
Ст
ә
ыла, сы
ԥ
садгьыл!
А
ԥ
сны а
ӡ
бах
ә
ахара иназгон, сы
ԥ
шаазар,
Адунеи а
ԥ
шьганк ирхьыг
ӡ
аны.
Смах
әҿ
а
қә
а
ӷәӷә
азар,
ԥ
аса аи
ԥ
ш с
ҿ
азар
Ҿ
ыцбарах сг
ә
ы-сы
ԥ
сы ус
ҭ
он А
ԥ
сны!
Амшын
қә
а  еимыздо сак
ә
ны, сы
ӷ
базар,
Адунеи иахыу а
ԥ
суаа аазгон.
И
ԥ
схьоу ры
ԥ
с
қә
а х
ә
раш
ә
ала и
ӡ
хызгон, избанзар,
Сабац
ә
а-рабац
ә
а рг
ә
ах
ә
ра сыр
ӷ
ьон.
Инсырхон ур
ҭ
ара
ҟ
а, агант
ә
и ашьха
Хыбра мацарала ацг
ә
ы ы
қә
лан ицо…
Сг
ә
ыр
ӷ
ьа хышхы
ҵә
арын ус
ҟ
ан ир
ҩ
ашха,
Сыж
ә
лар еинылон
ҽ
акала и
ӷ
ьацо.
Убла зыт
ҟә
о д
ә
ыкрынны сыш
әҭ
ызар –
Сыш
әҭ
ышха
ҭ
ы
ԥ
-
ҭ
ы
ԥ
ла сахь
ӡ
он А
ԥ
сынра.
Аш
ә
а
ԥ
ы
џ
ьа
ԥ
зхыбуа среиуан сы
ԥ
саат
ә
зар –
Сахылон уахи-
ҽ
ни и
ҭ
ахаз рдамра.
Аж
әҩ
ан ду з
ҩ
ычо сак
ә
зар, сымразар,
Уахьынт
ә
сы
ԥ
хара сшаларын зегь рзы, –
г
еи шьхеи
р
ш
ә
ах
ә
ала слашашан, избанзар,
Абра
ҟ
а
ԥ
сы зхоу зегь ирхоуп са сы
ԥ
сы!..
Ст
ә
ыла, сы
ԥ
садгьыл, сы
ҟ
оуп уа ула!
Б
ӷ
а рымоуп уа ула –
Иу
ҟә
гоу ихараны!..
Ҳ
шьам дгьыл лашара,
Ухьчоуп
ҳ
г
ә
ыбылрала,
Ҳ
аизгоуп уара ухь
ӡ
а
ҿ
Ҳ
а
ԥ
с
ҭ
ы
ҩ
ра А
ԥ
сны!
Март, 7, 2015ш.
Ҳә
ат
ә
аны
ҟ
ам
И
ҳә
ат
ә
ы н
ҵә
аан
ӡ
а апоет дпоетуп,
у
аж
ә
а ахала иа
ԥ
шаауеит а
ҭ
ы
ԥ
.
Ҳә
ат
ә
аны
ҟ
ам – и
ҟ
оу аж
ә
аеизадоуп,
Ма ж
ә
а рх
ә
марроуп –
А
ҵә
ыргыла уахы
ԥ
!..
Сы
ԥ
шаауеит уеизга ду а
ҩ
ну
ҵҟ
а,
Иуг
ә
хьаау сашь
ҭ
оуп избарт
ә
ы…
Узыниеи
?
и
умаму ах
ә
ыцха
?
Сызург
ә
а
ҟ
уеи
?
и
аба
ҟ
оу у
ҳә
ат
ә
ы
?
..
2013ш.
Гьильгамеш
*
А
ԥ
сра даиааирц дашь
ҭ
ан Гьильгамеш,
Адунеи дахыст –
Изымы
ԥ
шааит уи ах
ә
ш
ә
.
Дымшыз ииуа,
Ҳ
а
қә
ны
ҳә
оит и
ԥ
еи
ԥ
ш! –
Ини
ҵ
ыз кры
ҟ
оу
?
Дамардоит аныш
ә
…
Уг
ә
ала сг
ә
алан сааиуан, Гильгамеш,
Ис
ҭ
ахын а
ԥ
сц
ә
а
ҳ
а им
ҩ
а акра…
Бжьык сг
ә
ы и
қәҩ
ит, сшааиуаз, уаа
ӡ
ыр
ҩ
и
шь
:
Узаиааиуам ахаан уара а
ԥ
сра!..
У
ҽ
азкы
ҽ
акы
:
Ухы-у
ԥ
сы уриааи,
Узлоу ирызша улшара,
уг
ә
ыбылра! –
С
ҽ
ара мш
қә
а раан Аж
ә
а
ԥ
шьа са
ҳ
аит,
Сат
ә
нат
ә
ит уи,
Снанар
ԥ
шит хара…
И
ԥ
с
ҭ
а
ҵ
агоуп, сг
ә
а
ҵ
а
ҿ
иреи
ҳ
ауп –
И
ҭ
амбо
ӡ
ыхьуп, ус а
ԥ
уп, иа
ԥ
ын…
Иа
ҳ
хыла
ԥ
шу, ина
ӡ
а
ӡ
оуп у
ԥ
с
ҳ
ара,
Са снысым
ҩ
а а
ҩ
ызоуп ад
ә
ыкрын.
Уи заа иш
әҭ
уеит,
ҭ
агалан икан
ӡ
оит,
Аха г
ә
ы
ӷ
рак сыцуп, Гьильгамеш,
Еи
ԥ
хьбашьак амам, аж
әҩ
ан ахь еихоит,
Иуаш
ә
ш
ә
ыроуп ара
ҟ
ат
ә
и са сымш.
И
ҟ
ам изы
ԥ
сахуа да
ҽ
а х
ә
ш
ә
ык,
Изы
ԥ
шаахьада
?
Иароу
ми
ҳ
зыхьчара!
Са
ҿ
ых
ә
еит зны уи а
ӡ
ыхь
ҿ
ам
ҩ
ак,
Знык иа
ҿ
ых
ә
аз изыж
ә
уам изхара!
Евфра
ҭ
и  Тигри
*
еишьыл
ӡ
а ишцац ицоит,
Гьильгамеш, убар
ҭ
ры
ԥ
ша
ҳә
а
ҟ
ны,
Ур
ҭ
рыбжьара, уг
ә
ы
ӷ
ра ашь
ҭ
а ухны,
Ула
ӷ
ыр
ӡ
ашо баша
ӡ
а уеимдоит –
А
ԥ
сра ама
ӡ
а
ҵә
ахуп ихараны.
А
ԥ
с
ҿ
ых
ҩ
ы дкыд
ҵ
оуп –
И
ԥ
еи
ԥ
шыз заа и
ҳә
оуп…
И
џ
ьар
ԥ
шьа дадуп ихы
ҳ
ах
ҭ
ын
ҵ
аны.
Уи ала а
ԥ
сц
ә
а
ҳ
а иш
ҳ
амгьы
ҿ
а
ҳә
оуп,
Ԥ
срала а
ԥ
сра аиааира шьа
ҭ
аркны.
2016 ш.
Абааша
ҿ
Иа
ҿ
уп, ицоит Шыр
ԥ
ны
ҳә
а,
И
ҩ
ны
ҩ
уеит абаа
ҭӡ
ы…
Игоит А
ԥ
сы
ц
қ
ьа узы
ҳә
а
Ес-шарат
ә
сыбзыр
ӡ
ы.
С
ҿ
ых, сыхьча, исанажь,
С
ҿ
ых – зегьы сры
ҟә
гоуп…
Срыц
ҳ
ашьа, о,
с
г
ә
ыжьжьа
ҩ
,
Сузаартуп, су
ҭ
оуп…
Сг
ә
ала а
ӡә
гьы издыруам,
И
ҳ
а
қә
и
ҭ
у иут
ә
уп.
Излас
ҳә
ои, хара сымам,
Исхароу ала с
ҭә
уп.
Срыц
ҳ
ашьа, Исабу,
Иа
ӡә
у Аби А
ԥ
еи!
Ирац
ә
оуп исыгу,
Исхьаау иахьеи-уахеи.
Саргьы иранасыжьуеит
Ишсанаужьуа
у
ара…
Исы
ԥ
ну сылашара р
ԥ
ысшьуеит,
Ирзысшоит сг
ә
ыбылра!..
Џ
ьабаала, аа
ӡ
абла –
Улы
ԥ
ха-уг
ә
ы
ԥ
ха
:
Су
ҳә
оит сц
ә
ац
ә
ашь ала,
Усхыла
ԥ
ш, сеи
қә
ырха!..
Са
ҩ
ыс
ҭ
аах
ә
ды
ԥ
хьаца,
Ды
ԥ
ха
ҵ
а,  д
ҭ
арха.
Иузаатуп са сг
ә
а
ҵ
а –
Уш
ә
ах
ә
а
ҭ
ар
ԥ
ха!..
Уара,
ҳ
ара
ҳ
а
ԥ
с
ҿ
ых
ҩ
ы,
Ирхыла
ԥ
шу дгьыл-ж
әҩ
ан!
Ҳ
аг
ә
на
ҳ
а
қә
а рхых
ҩ
ы –
Уна
ӡ
а
ӡ
азааит! Амин.
2015 ш.
Анна Ахматова лахь
(И. Кузнецов и
ҿ
ыр
ԥ
шш
ә
а
)
Могла ли Биче, с
ловно Дант, творить,
Или Лаура жар любви восславить?
Я научила женщин говорить…
Но, боже, как их замолчать заставить.
А.Ахмато
ва; 1958
А
ԥҳә
ыс лус
:
адырды, арах
ә
ыц,
А
қәҵ
ара, а
ҳ
ар
џ
ь
қә
а ра
ԥҵ
ара,
Анра, аа
ӡ
ара, аха… ус-ус,
Аха
ҵ
а игени иамалкит лара!..
Мап  з
ҳә
ода
?
Иамаз наг
ӡ
ара! –
Зны-зынлагь иа
ҳԥ
ылалоит иг
ә
ах
ә
оу…
Р
ҿ
а
ԥ
хьа снеины схырх
ә
оит асаара –
Анна, бц
ә
а
ҳә
а иацназгауа зхахо!..
2015 ш.
А
ԥ
хы
ӡ
Ус
ԥ
хы
ӡ
избеит
:
инеиуеит снышь,
Басфор ихуп шьыжьы.
Искуеит убра а
ԥ
сы
ӡ
… хрыжь-хрыжь
Иса
ҳ
ауеит сг
ә
ы абжьы.
Абар, сла
ԥ
ы
қә
ш
ә
агь аа
ҵ
ысит,
Сирманш
ә
алт алла
ҳ
! –
Заа ирнырит сг
ә
ы-сы
ԥ
сы,
Иаргамахеит сан
ҩ
ах
:
Сы
ҵә
г
ә
ыр
ԥ
сы
ӡ
х
ә
ы
ҷ
ык а
ҿ
оуп,
Ина
ӡ
ом
ӡ
акы.
Излазбо
,
шанак ала ишоуп,
И
ԥ
а
ҭ
-
ԥ
а
ҭ
уа, иццакы,
Исы
ҳә
оит
ԥ
сы
ӡ
бызш
ә
ала убра
:
– Соушь
ҭ
! У
ҳә
ат
ә
ы
Насыг
ӡ
оит, сара сыкра
Избом иуза
ԥ
саны.
Идыр, исылшауа рац
ә
оуп,
Ду
ԥ
ылт араз
ҟ
ша
ҩ
ы
:
Иу
ҭ
аху зегь узы
ԥҵә
оуп,
Су
ҳә
оит, у
ӡ
ыр
ҩ
ы!
Арат
ә
и амшын
ҳә
ын
ҭқ
ар си
ԥҳ
ауп,
Са
н
гьы – а
ԥ
сы
ӡқә
а ран…
Узырг
ә
а
ҟ
уа, иу
ҭ
ахыу сыр
ҳ
а,
Еилазгом А
ҟә
ыр
ҟ
ан! –
Сы
ҵә
г
ә
ыр нышь
ҭ
а
ҵ
а с
ӡ
ыр
ҩ
уан,
Им
ҳә
а
ӡ
о аж
ә
ак,
Ахьт
ә
ы
ԥ
сы
ӡ
сы
ҳә
он-исчауан,
И
ҟ
ас
ҵ
оит а
ҭ
ак
:
– Сашь
ҭ
ам, ис
ҭ
ахым сара
Адунеи амал,
Асул
ҭ
ан ду иа
ҳҭ
ынра,
Хь
ӡ
и-
ԥ
шеи змоу С
ҭ
ампыл,
Абырфын, ахьыма
ҭә
а, убас,
Ауар
ҳ
ал тата,
џ
ьана
ҭ
,
Агарем
ҳә
са, агарем иах
ә
хаз,
А
ҳҭ
ынра иахызааит ур
ҭ
!
Р
ӡ
ара еихатырра, р
ҭ
аалым,
И
ҟ
ьантазу рымг
ә
ац
ә
а –
Сара  сг
ә
а
ҳә
ара
қә
а ирт
ә
ым,
Сырц
ә
и
хьчааит анц
ә
а, –
Баирам ны
ҳә
а
а
н
,
раха змоу,
Иацыз рц
ә
ар
ҭ
а…
Ак ауп сызу
ҳә
ауа, хра злоу,
У
аргьы у
ӡ
ыр
ҩ
ы уаж
ә
шь
ҭ
а
:
Сы
ԥ
садгьыл аш
ҟ
а сашьц
ә
а сы
ҭ
,
Им
ҳ
а
џ
ьырц
ә
оуп ур
ҭ
ара,
Ихьан
ҭ
оуп рыбзазара, р
ҭ
оурых,
И
ҭ
аш
ә
еит ат
ә
ра! –
Ахьт
ә
ы
ԥ
сы
ӡ
аш
ҟ
а уазны ис
ҳә
он,
Ишеи
ҩ
шахаз ж
ә
лара.
Г
ә
ыр
ҩ
ак а
ҭ
аауазш
ә
а збон,
А
ҽ
а
ԥ
сахт аха
ҿ
ра…
Иц
ә
аж
ә
т а
ҵ
ых
ә
т
ә
ан
:
–
с
оушь
ҭ
зны,
Исылшалакь убап! –
Саа
ԥ
шит, е
ҳ
, ус
ҟ
ан сц
ә
ыр
ҳ
аны,
Сы
ԥ
сы
ӡ
х
ә
ы
ҷ
ы
ҟ
ам, мап!..
Ҽ
а мчыбжьык С
ҭ
ампыл сахын,
Сахын уа,  сг
ә
ы
ӷ
-сымг
ә
ы
ӷ
…
Анышь
қә
а ак сар
ҳә
ар р
ҭ
ахын,
Сы
ԥ
шын Босфор ахы
қә
…
Ҭ
ыр
қә
т
ә
ыла,
Босфор,
2013 ш.
А
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а Толстои иныш
ә
ын
ҭ
ра
ҿ
Иаснаиа Полиана. Лев Толстои.
Агени иаш
ҭ
а-иг
ә
ара, и
ҩ
нра…
Амш
ҟ
аима
ҭ
уп.
Ҳ
х
ә
ыцра
қә
а наскьоит,
Ихароуп абрант
ә
и А
ԥ
сынра.
Г
ә
ыбылрак убрахьынт
ә
и иаауеит,
Ҳ
ашьха
қә
еи
ҳ
амшыни ирыхганы,
Ар
ҵ
а
ҩ
ду иныш
ә
ын
ҭ
ра
ҿ
исуеит
Ԥ
сыу
а
ԥ
ша ласк –
Из
қә
а
ҭ
ы
ԥ
шьышьны…
Џ
ьар ахарсым, еихала и
ҭ
ахкаам,
Из
к
у ба
ҟ
ак, ха
ҳә
сахьак ахагылам.
Иацы дыржызш
ә
а и
ҟ
оуп,
џ
ьа иарбам
Ихь
ӡ
,
Иж
ә
ла,
Ишы
қә
с –
Ус ак адубалом…
Анц
ә
а еисоз иак
ә
ын иха
ҭ
а! –
Анц
ә
а даниз
ҳә
а
џ
ьаракыр акранума
?
..
Абна ба
ҳ
ча
ҿ
иамоуп иц
ә
ар
ҭ
а…
Ари адунеи а
ҿ
ихь
ӡ
и иж
ә
леи
ԥ
куама
?
–
Дгьыли ж
әҩ
ани ирт
ә
у а
ԥ
ааимбар
И
ԥ
с
ҭ
азаара – иаа
ӡ
абыз нысым
ҩ
ами!..
А
ԥ
сабара даг
ә
ы
ҵ
а
ҳәҳә
оуп, абар,
Уи ы
ҟ
ана
ҵ
иа
ԥ
и
ҵ
азгьы а
ԥ
ыми!
«Аибашьреи а
ҭ
ынчреи» ц
ә
ыр
ҵ
уеит,
ҭ
ынч,
Ҳ
ашьхарыуаа р
ҟә
ых
–
«
Ҳ
а
џ
ьы Мура
ҭ
»…
Иадыруеит
ҳ
адгьыл иба
ҩ
хат
ә
ра амч,
Ҳ
аилагыла и
ҿ
а
ԥ
хьа
ҳ
хырх
ә
оит
ҳ
ар
ҭ
!..
Ҭ
агалант
ә
и аб
ӷ
ь
ҩ
еижь
қә
а алеира иа
ҿ
уп –
Идгьыл г
ә
акьа, икарш
ә
ра аш
ә
а
ԥ
ы
џ
ьа
ԥ
…
Ур
ҭ
ры
ҵ
а
ҟ
а идамра ахала и
ԥ
шуп,
Ҳ
ам
ҵ
агылоуп иара
и
аж
ә
а ахьышьап…
Иаснаиа Полиана,
Москва
–
А
ҟә
а,
1974
– 2014
ш.
***
Амцеи ал
ҩ
еи р
ҳә
аа сашь
ҭ
алт –
Ҳә
аа збом.
А
ӡ
и а
ӡ
ш
ә
ахи схылеит рышь
ҭ
а –
Шь
ҭ
а саниом.
Ацхеи аш
ҳ
ами еилысхуан –
Еила
ҭә
ан.
Ур
ҭ
еилан уа еибат
ә
ымк
ә
а,
Сг
ә
ам
ҵ
уа ст
ә
ан
:
Зны ацха еи
ҳ
ан,
Да
ҽ
азны – аш
ҳ
ам
Иагон, иашан, –
Исзеилымхит –
Убас еила
ӡҩ
ан,
Еицын, еизшан…
Амци а
ҵ
абырги рж
ә
ыт
ә
шь
ҭ
а
Зын
ӡ
а  има
ӡ
ан.
Ур
ҭ
гьы р
ҳә
аа сц
ә
еила
ҩ
ашьон –
Рышьх
ә
а еив
ҵ
ан!..
А
қ
деимакц
ә
а
1918 ш. азы, асабшат
ә
усураан,
Кремль аш
ҭ
а
ҿ
Ленин дыз
ҵ
агылаз а
қ
ды,
ашь
ҭ
ахь-ашь
ҭ
ахь, «иа
ҵ
агылаз» рхы
ԥ
хьа
ӡ
ара
мшыз
ҳ
а иаз
ҳ
ауа иалагеит…
Шьапыргылар
ҭ
ак уаниом,
А
қ
ды иа
ҵ
а
ԥ
сит ауаа.
Иа
ҵ
агыламзар руам,
Игылт – ишгыло ак
ә
ык
ә
баа…
А
ӡә
г
ә
алаш
ә
ара
қә
ак и
ҩ
уеит –
Аг
әҭ
а дна
ҵ
агылт а
қ
ды!..
Егьи –
ҳ
ам
ҭ
ак дазы
ԥ
шуеит,
Деибашьуазаап ирдыды!..
Да
ҽ
а
ӡә
иак
ә
зар, аханат
ә
Дивагылан Ахада…
Ид
ҵ
а наиг
ӡ
он харант
ә
:
Москва, Ростов нас
Ҟ
абарда…
Чынуа
ҩ
к ахара ды
ԥ
шуеит,
Уизы
ӡ
ыр
ҩ
ыр – абарбар,
Амала баша
ҳ
хы ишьышьуеит,
Е
ҳ
, д
ҟ
ьантазуп а
ҳә
ын
ҭқ
ар!..
Ха
ҵ
ак, ам
ҩ
а аг
ә
аны,
Ир
ҿ
ыцуеит ии
ҳә
алац еи
ҭ
а
:
Аг
ә
ра диргоит убра, ды
қә
ны,
А
ԥ
суа ш
әҟә
зырхиауаз рыг
әҭ
а
Дшалаз, дша
ҵ
г
ә
оз иха
ҭ
а!..
Шьоук, абан, иеисоит иеиц
ҿ
ак,
Хара инанагоит рхыц
:
Абчара
ҳ
ц
ә
а реи
ԥ
ш на
ҟ
-аа
ҟ
Ирызшом ур
ҭ
Нхы
ҵ
-Аахы
ҵ
!..
Убас,
ӷ
ьатамахж
ә
ак, абар,
А
қ
ьаад-маад
қә
а  дыршьа
ҳ
аит.
И
ҭ
ахуп дырбар, дра
ҳ
ар,
Аха иза
ҳ
ашаз ирма
ҳ
аит!..
Акалам зку рахьт
ә
гьы а
ӡә
ы
Аргама дашь
ҭ
оуп
а
ԥ
с
ҳ
ара
:
Ш
ә
изы
ԥ
шы
,
ды
қәԥ
оит
ҽ
ы
ҳәҵә
ы,
Ашь
ҭ
а дхы
ҵ
уам а
қ
ыдра!..
Ма
ӡ
агь а
ҵ
а
ӡ
ам зын
ӡ
а,
Ҽ
а
қ
ыдк иеи
ԥ
шым ари а
қ
ды
:
Уза
ҵ
алар,
Ҽ
а
ӡә
ы  уи
г
әҭ
ас,
Иузы
ԥ
шуп а
ԥ
ылгыды!..
Е
ҳ
, иауым иара рац
ә
ак,
Иашь
ҭ
азаа
ҩ
у рац
ә
а
ҩ
хеит…
И
ҟ
оуп рыц
ҳ
арак, аумак
:
Иа
ҵ
агыла
ҵәҟ
ьаз
ԥ
шааны
Рдырра, реилкаара ц
ә
гьа
ҩ
хеит!..
Избеит ус шанак
:
уи а
қ
ды
А
ӡ
ы иагоуш
ә
а ишь
ҭԥ
ааны…
Ж
ә
ларыуаак ашь
ҭ
ан, иеи
қәҿ
ы
ҭ
ы,
Изыр
ӡ
асоз ры
ӷ
ба-
қ
ды
Ӡ
аа
ҟә
рылар
ҳә
а иш
ә
аны!..
Убра, а
ӡ
а
ҵ
а
ҿ
гьы шьоукы
А
ҵ
агылара иазхьуан.
Ахы-а
ҵ
ых
ә
а еимакы
Аж
ә
хьа иа
ҵ
оуш
ә
а ирхьауан!..
Ихсырк
ә
шоит
:
и
ҟ
алап абра
Сазаа
ҭ
гылазар  и
ҩ
т
ә
ым
?
..
С
ҿ
ызхуа, саж
ә
а ахадара
:
А
қ
д иа
ҵ
агылаз ирызкым!..
2013
ш.
Саб иха
ҿ
сахьа
А
ԥ
хын ишикыц икын уи а
ҽ
ага,
Сицраш
ә
он, сма
ҷ
ын, исхы
ҵ
рын ж
ә
аба…
Даркарон шьыбжьышь
ҭ
ахь а
ҽ
ага-нырхага,
И
ҿ
ынаихон
ԥ
шьаала иахьгылаз ам
ж
ә
а.
Днат
ә
он уа аш
ә
шьыра
ҿ
, илац
ә
а еихьишьырц,
Дыц
ә
он дын
ҭ
а
ҳ
а уи
ашьапаны.
Дсы
ҳә
ахьан заа
:
ԥ
ы
ҭ
к ашь
ҭ
ахь дсыр
ҿ
ыхарц,
Ис
ҭ
ахымызт ир
ҿ
ыхара –
Дыц
ә
ан д
ӷ
ьазкны…
Ам
ҵқә
а и
ҟә
ысцон уаж
ә
ы-уаж
ә
и
ԥ
хьацо,
Ур
ҭ
арах
ә
ирчычоуп
:
ац
әқә
а, а
ҽқә
а…
Исанаижьрыма аам
ҭ
а иц
ә
ыз
ӡ
о
?
Иц
ә
а
ҵ
аулоуп, дамоуп д
ҭ
ах
ә
х
ә
а!..
Си
ҿ
а
ԥ
шуан,
ды
ҭҵ
аауа
, акалаш
ә
а исбар
ҭ
ан
Сзышьцылаз,  издыруаз уи ихы-и
ҿ
ы…
Их
ә
ыцра
қә
а
ахьеибафоз
,
иахьымааибуаз
ҭ
ы
ԥ
ын,
Дызхьым
ӡ
оз-дзхыхь
ӡ
оз
:
уи
ҿ
а
ԥ
шы, уи
ҿ
а
ԥ
шы!..
А
ҳ
, иш
ԥ
ахьан
ҭ
оу
ҽ
ага
ҿ
ык ала
Ауа, а
ҭ
ынха
ҭ
аац
ә
ак рбара,
Уахгьы
ҽ
ынгьы умыц
ә
а, и
қә
ы
ԥ
шым мах
әҿ
ала
Иухаш
ә
ало ы
ҟ
амк
ә
а –
а
крура, акрура
!..
Уи изы
ԥ
шра
–  аш
әҟә
да
ҟ
ьа
қә
а иреи
ԥ
шын,
И
ҿ
а
ԥ
хьа уахьт
ә
оу ур
ҭ
ада
ҟ
ьа
қә
а артла!..
И
ԥ
х
ӡ
ашан ирныз, изла
ҭә
ыз, инеибеи
ԥ
шны,
Акакала уры
ԥ
хьо, иг
ә
ынго уцала!..
Ирнын ур
ҭ
аб
ӷ
ьыц
қә
а
ҵҩ
а змамыз ах
ҭ
ыс
қә
а,
Са
ԥ
хьоит, сеи
ҭ
а
ԥ
хьоит исызг
ә
акьоу аш
әҟә
ы
!..
Издыруеит сышрылоу уаж
ә
иибо а
ԥ
хы
ӡқә
а,
Издыруеит сшихьаау,
Дшазх
ә
ыцуа сраз
ҟ
ы
…
Ис
ҭ
ахым даасры
ԥ
шыр – ишаам
ҭ
оу здыруеит,
Ада
ҟ
ьа
қә
а ирнызбо еи
ҳ
агьы ирац
ә
ахеит!..
Даары
ԥ
шт
ә
уп, о
, даары
ԥ
шт
ә
уп! –
Ии
ҳә
ашагь сныруеит
:
«Сзалумхи ац
ә
а,
ҳ
араш
ә
ат
ә
нхеит!..»
Аам
ҭ
а бжьысит, поезиат
ә
аж
ә
ала
Џ
ьара ак с
ҩ
ызаргь –
Иа
ԥ
ым иха
ҿ
ра
…
Исхамыш
ҭ
уа исыцуп, г
ә
алаш
ә
арала,
Амж
ә
а
ҵ
ла данам
ҵ
аиаз,
Сана
ҿ
ыз и
ҿ
а
ԥ
шра…
Дышь
ҭ
оуп уи убра
ҟ
а,
Ганха дыхиаала,
Иар
ӷ
ьа нап
џ
ьа
џ
ьа ихы
ҩ
ан
ҵ
аны.
Ины
ԥ
шуеит иза
ҵә
ра
, их
ҩ
ахара, иг
ә
ала…
Дыц
ә
оуп ихала амхыр
ҭ
а
ҟ
ны…
Исахьа
ҟ
ас
ҵ
оз
ҭ
гьы, ха
ҳә
ӷәӷә
ак  иалхны,
Дшы
қә
ио и
ҟ
ас
ҵ
он, дызла
ҟ
аз иат
ә
ны.
Диоуп
ҳ
ара
ҳҿ
а
ԥ
хьа Аарых
ҩ
ы –
Даа
ԥ
са-дкара, а
џ
ьа даганы.
2016 ш.
А
ҵә
а
ҟ
а
ԥ
шь
Бара а
ӡә
за
ҵә
ык боуп исзынхаз,
Ур
ҭ
амш
қә
а, ашы
қә
с
қә
а  р
ҟ
ынт
ә
и…
А
ҵә
а
ҟ
а
ԥ
шь, акьатрац
ә
иа
ҿ
ахаз,
Иуз
ҿ
ымхуа  аахьхьынт
ә
и,
ҩ
ахьхьынт
ә
и!..
Ус
ҟ
ант
ә
и амш
қә
а, а
ҿ
ара,
Ус
ҟ
ант
ә
и аг
ә
ы
ӷ
ра мрах
ә
ага…
Зегь быцуп,
им
ҩ
ашьо рха
ҿ
ра
,
Аг
ә
зыр
ҳ
ага – аг
ә
ы
ҭ
гага,
Аг
әҭ
архага!
..
Сынхац
ә
ама ари адгьыл а
ҿ
кыр
?
Баргьы убас акыр бынхац
ә
ама
?
..
Ак ы
ҟ
азар ак
ә
хап, идыр,
А
ҵә
а
ҟ
а
ԥ
шь ус баша и
ҿ
ахама
?
..
Ԥ
с
ҭ
азаарак м
ҩ
асит, и
ԥ
шаа,
Аба
ҩқә
а еидкыла, еибы
ҭ
а!..
Узахь
ӡ
оума асакара
ҿ
а
ԥ
ша
?
Асакара сахысит ба быда!..
И
ҭ
абуп
ҳ
аучилишьче –
ҳ
лицеи!..
1953–1957ш. рзы.
а
бра
ҟ
а а
ҵ
ара еицыз
ҵ
оз
ирыхь
ӡ
ын
ҩ
ылоуп
Аам
ҭ
а хазынан!
Ҳ
г
ә
ы
ӷ
ра
қә
а хара
Ҳә
аа  змам,
Ҵ
а змам ак аш
ҟ
а и
ҳ
а
ԥ
хьон…
Ихын
ҳә
уан ары
ӷ
ьала А
ԥ
сынра –
Сталин ишь
ҭ
ахь
ԥ
арда
хьан
ҭ
ак
инахон…
Зегьы ирыцкын, ирхадан
ҳҿ
ара,
Рыг
ә
хьаа
ҳ
кызу,
Иш
ә
ар
ҭ
азу
ӡ
и-мцеи
?
..
Иа
ԥ
ызма аи
ԥ
ш зеи
ԥ
шыз да
ҽ
а
џ
ьара –
А
ԥ
сны иаг
ә
ын, иахын
ҳ
ара
ҳ
лицеи!
А
ӡә
а
ӡә
ала сц
ә
а
ҳә
а
қә
а ш
ә
ызкын,
Ш
ә
сыхлафаауан –
Сыхь
ӡ
еицаш
ә
куан
:
«
Мушкин!..»
Ҿ
ыр
ҳә
ала иш
ә
ылан, уаж
ә
ы-уаж
ә
иш
әҿ
акын,
Ра
ԥ
хьат
ә
и анапеин
ҟ
ьабжьгьы ш
ә
а ш
ә
т
ә
ак
ә
ын!..
Арда, Зина, Аллочка, Борис,
Вова, Игва, Нуца, Света, Римма,
Бабалина, Ольга, Зоиа, Нона,
Григори, Нелли,
Қ
арбе, убас-убас…
Исц
ә
ыбжьахо – бжьахам! –
Ш
ә
ысны
ӡ
барыма
?
!
Исыцуп исызг
ә
акьоу ш
ә
ыб
ы
жь
қә
а,
Ажурнал ианыз 29-
ҩ
ык с
ҩ
ызц
ә
а ш
ә
ыхь
ӡқә
а.
Ҳ
аидыркылон
ҳ
лекциа
қә
а –
ҳҵ
ат
әқә
а,
Ҳ
аи
ҩ
ызара,
ҳҵ
ара ры
м
ҵә
ыж
әҩ
а
ԥ
саат
әқә
а, –
Поезиала,
ҿ
арала и
ҳ
аракхеит, –
Иубар
ҭ
амызт шьыцрак ахабар…
Ҳ
ар
ҵ
а
ҩ
ц
ә
а раж
ә
а
ҳ
г
ә
а
ҵ
а и
ҭ
а
ԥ
хеит,
Татиана, Павел, Платон – а
ԥ
ааимбар…
Ара
ҟ
ат
ә
и адунеи хазын,
Ахыбра
ԥ
ш
ӡ
а
:
и
ԥ
хьакыз шьха-ш
ҭ
аны…
Ц
ә
а
ҳә
а
қә
ак рхацыркра са
ҿ
ын,
Дырмити Иуеи рышь
ҭ
а
қә
а срыхны…
И
ҭ
абуп, о, с
ҩ
ызц
ә
а, ш
ә
ыб
ӷ
а кыр иа
ԥ
сан,
Саж
ә
а
– саж
ә
еинраала  иры
ԥ
хьоз ш
ә
реиуан!.
.
Ӡ
ыхьк ш
ә
а
ҩ
ызан, уи еснагь изан,
Ԥ
шьышы
қә
са
Ҳ
аилагыла
ҳ
неиуан!..
Аам
ҭ
а цеит,
шы
қә
сы хн
ҩ
еиж
ә
а
ир
ҭ
ыст!
У
ҳ
ала
ԥ
ш
ҳ
аучилишьче –
ҳ
лицеи
:
Ҳ
аи
ҳ
ара
ҩ
ык ы
ҟ
а
ӡ
ам, им
ҩ
аст,
На
ӡ
а
ӡ
ат
ә
и адунеи иазцеит.
И
ҭ
ац
ә
уп р
ҭ
ы
ԥқә
а, р
ҟә
ард
әқә
а ус и
ԥ
шуп,
А
ԥ
сц
ә
а
ҳ
а ит
ә
уп,
Уи еснагь деибгоуп.
Рыхь
ӡ
ала аг
әҭ
ыха
ҵә
ца
қә
а
ҳ
куп,
И
ҭ
ац
ә
уп р
ҭ
ы
ԥқә
а,
Иц
ә
ыр
ҵ
уам, и
ҳ
а
ҟә
гоуп…
Зны-зынлагь ис
ҭ
аауа, иг
ә
нызго,
Им
ҳә
а-мырза ихьаазго, сзыц
ә
ш
ә
о
:
Дызус
ҭ
ада иаанхо,
ҳ
наскьазго
?
А
ҵ
ых
ә
т
ә
ан
ҳ
ахц
ә
аж
ә
ара зы
қә
ш
ә
о
?
Аби
ԥ
арак иара иа
ԥ
хьа иц
ә
ыр
ҵ
ы
п
,
Дналагап ур
ҭ
ры
ӡ
бах
ә
а
ҳә
ара.
Рг
ә
алаш
ә
ара, р
аам
ҭ
а
иазирх
ә
ыцып,
Дырзаа
ҭ
гылап амы
ԥ
сра – а
ԥ
сра…
Уи дрыц
ҳ
асшьоит…
И
ҭ
ы
ԥ
сазхьуам, иж
ә
дыруеит,
Иг
ә
ы
ҭ
шьаагоуп ии
ҳә
о ацын
ҵә
арах…
Аха а
ԥ
с
ҭ
азаара иара ат
ә
ала их
ә
маруеит,
Иаа
ҭ
гылоума
?
Ишь
ҭ
ра
қә
ымлои еи
ҭ
ах!..
Ҳ
аучилишьче –
ҳ
лицеи
,
Иахьала у
ҟ
ам,
У
ҭ
оурых –
ҳҭ
оурыхуп,
Инаскьоит хара…
Аи
қә
лара – аи
ҩ
ызара уза
ԥ
ыхуоу
?
Иуза
ԥ
ыхуоу аа
ԥ
ынра, а
ҿ
ара
?
..
Ур
ҭ
ы
ҟ
оуп аханат
ә
–
Иры
қә
ым
ԥ
сра!..
*
2013 ш.
***
Иухьи са сг
ә
ы, уеи
ԥ
шу ац
ә
ац
ә
ашь
?
Ула
ӷ
ыр
ӡ
ҩ
еижь
қә
а цоит ихыжжы
Архын
ҳә
ра уашь
ҭ
оуп инаскьаз ашьыжь,
А
ԥ
хынт
ә
и амра
ԥ
харц икажжы
?
!
Уеи
қә
т
ә
а, у
ҽ
ыр
ҭ
ынч! Уазымхьын им
ҩ
сыз,
Ашы
қә
с
қә
а рыка
ҭ
а уа
ԥ
гыл, и
ԥ
ха
ҵ
а!..
Ам
ҩ
а
қә
а нкыл фыр
ҭ
ынны иузасыз,
Уигь иааирак иа
ҩ
ызоуп, насы
ԥ
с и
ԥ
хьа
ӡ
а!
..
Абаллада
Агеи ашьхеи ирт
ә
у
Қ
ала
қ
ьк са
ҭ
ааит зны.
Идгьылт
ә
у ма иж
әҩ
ант
ә
у
?
–
Схы саз
ҵ
аауан а
ҽ
ны…
Схырхит, сдыргачамкит
Иаланхоз ауаа,
Еих
ӡ
ы
ӡ
о р
ҽ
а
ҳ
араркит –
Рнапы еик
ә
ыршауа!
Ҳ
зеи
ԥ
ыр
ҵ
уамызт ам
ҩ
ан,
Ичча-ччон рлак
ҭ
а!
Ур
ҭ
мышкы еибамбар
Аурызу,
ҳ
а
ӷ
еи
ҭ
а!..
Шьыцрала
,
маанала
Еизы
ҟ
амызт на
ҟ
-аа
ҟ
.
Еибабон уа
ҩ
рала,
Иу
ԥ
ылон ры
ԥ
с
қә
а
ҭ
ых.
Илаша-лашон рхан
қә
а,
Ихирын рыг
әҭ
ак
қә
а
:
Иузаатын ры
ҩ
н аш
әқә
а,
Иузаатын рыг
әқә
а…
Акала еиц
ә
г
ә
ышуамызт,
Иубомызт ла
ҵ
а-еилых.
Рым
ԥ
ын и
ҟ
а
ӡ
амызт
Аи
ӷ
ара, аг
ә
а
ӷ
.
Иу
ҭ
ахым ду
ԥ
ылом,
Дц
ә
ыр
ҵ
уам мыц
ҳә
а
ҩ
ык.
А
ԥ
сц
ә
а
ҳ
агь ала-мала
Дыр
ҭ
аауам мит
ә
ык…
И
ҟ
оуп ур
ҭ
лы
ԥ
хала!
Дрылам ш
ә
а
џ
ь
ҳә
а
ҩ
ык…
А
ҭ
ынха, аг
ә
ыла, азла –
Урылагылам ар!..
Ибжьам ауаа гьалдыз
қә
а,
Ана-ара, ес-шар…
Аж
ә
а –
аж
ә
оуп, иу
ԥ
ыло
Имам
ҩ
-ха
ҿ
рак.
Дула
ҵә
оуп иуг
ә
ылоу,
Еицш
ә
ымоуш
ә
а
ҭ
аац
ә
ак.
Ума
ӡ
а рыг
ә
хьаам,
Иалырхи
?
Има
ӡ
оуп.
У
ҩ
ызц
ә
а ма
ҷ
ы
ҩ
зааит,
Иумоу акыр иа
ԥ
соуп!..
Убра за
ҟ
а ж
ә
еинраала
З
ҩ
ыз ат
ә
гьы сыз
ҳә
ом.
Иааиуан дара рхала –
Мчыла схы
ҵ
ас
ҳә
ом!..
Сзымцеит уи ааныжьны,
Иалахеит сы
ԥ
сы!
Уа сы
ҟ
оуп инеиужьны,
Ес-шар, ес-х
ә
ыл
ԥ
азы
, –
С
ҭ
ы
ԥ
сы
ԥ
сахт! Иц
ә
гьоума
?
Сынхоит уаж
ә
шь
ҭ
а убра.
Иааныжь
џ
ьарак
ыр
сцоума
?
Иахызгеит уахь сы
ҩ
нра!..
Агеи ашьхеи ирт
ә
у
Қ
ала
қ
ьк са
ҭ
ааит зны…
Идгьылт
ә
у аи
ҳ
а иж
әҩ
ант
ә
у
Саназхьуаз а
ҽ
ны!..
А
ҵ
ла
(В. Жуковски иахьт
ә
)
Сгылоуп абра
ҟ
а, сы
ҵ
лоуп,
Иса
ҭә
ахт убас лахьын
ҵ
ала.
Аш
ә
ч исы
қә
у на
џ
ьнат
ә
ииа
ҵә
оуп,
Ӡ
ынгьы
ԥ
хынгьы с
ҩ
ычоуп уи ала.
Ихк
ә
омызт, исысуан си-
қә
еи,
Ԥ
шеи-ур
ҭ
и хагаха иж
ә
ыла…
Шоураз,
ҭ
акарыз, сдунеи
Хьчан уи аиа
ҵә
арала…
Абар, уа
ҳ
а сылшом, саж
ә
уп,
А
ԥ
шац
ә
гьа сы
ҵ
на
ҳә
т, исхала…
Сахькажьугь ск
ә
ыл
ӡ
ы иа
ҵә
а сш
ә
уп –
С
ҭ
а
ҳәҳә
оуп г
ә
ыбылрала.
С
ҩ
ыза бахь
«А
ҩ
. М.Л. Ину
ҵ
ааит ш
ә
ышы
қә
са инареи
ҳ
аны,
и
ҭ
ы
ҵ
лааит у
ҩ
ым
ҭ
а
қә
а том рац
ә
ала,
хь
ӡ
ыс иуоуааит А
ԥ
сны ж
ә
лар рпоет.
Магбулиа Барцыц
.
о
ктиабр 10, 1956 ш
»
.
Аучилишьче
ҳ
анеиц
ҭ
азт
ә
и сыблокнот ахьт
ә
.
Том-томала и
ҭ
ы
ҵ
уеит с
ҩ
ым
ҭ
а
қә
а иахьа,
Абар,
Магбулиа, б
ҿ
а
ҳә
ат
ә
ы на
ӡ
еит!..
Ибц
ә
ыз
ӡ
арым, сзамышьцылеит ц
қ
ьа
Ур
ҭ
ирыцу
:
А
ԥ
сны ж
ә
лар рпоет!.
Аханат
ә
и
ҟ
ан ари ахь
ӡ
иа
ԥ
саз,
Ус
ԥҟ
ала ак
ә
ым, иа
ԥ
у
ҵ
ау
аз ирт
ә
ны.
На
ҟ
снарыхон абар
ҭ
зегь снарыг
әҭ
ас –
Иа
ҳԥ
ылоз
ҭ
гьы
ҳ
а
ҳҿ
ара хын
ҳә
ны!..
Бц
ә
а
ҳә
а
қә
а анхалеит сыблакнот,
Сынт
ә
а,  абар, хн
ҩ
еиж
ә
а шы
қә
са ир
ҭ
оуп!..
Иахьа абра, сархьив
қә
а еилсыргоит,
Зны абас ианыб
ҵ
аз са
ԥ
хьо ст
ә
оуп…
Сы
чче
ит,
сеи
ҭ
аччеит,
сзыч
ч
ом
сызхара!..
Ус
ҟ
ан
п
ушкин
иацлабрагь
с
ҭ
ахын!..
Иашоуп, ааи, м
ҩ
акы саныст
џ
ьара,
Аха ур
ҭ
ҽ
а
ҭӡ
ын – и
ҳ
аракын!..
Издырт ус шак
ә
ыз снеихьан м
ҩ
абжара!
Нас ист
ә
ыз сашь
ҭ
алт
! –
сг
ә
ы-сы
ԥ
сы
ԥ
шаауа.
Сым
ҩ
а
ҭӷә
ыхаа игамызт ап
ҟ
ара,
Снапала и
ҭ
ас
ҭә
о с
ҩ
ахо ауп
сшаауа
…
Аха
исхы
ԥ
саама раж
ә
а,
рг
ә
ыбылра –
Пушкин, Баирон, Лермо
нтов мра
қә
оуп!..
(
Уан
қә
ы
ԥ
шу агеи ашьхеи хьан
ҭ
а
ӡ
ам…
)
Убар
ҭ
рык
ә
ша-мык
ә
ша
ҳ
а
ҳ
цы
ԥ
хь
қә
оуп,
Ацы
ԥ
хь
қә
агь а
ҿ
ыц
ә
аара р
ҭ
ах
ӡ
ам!
..
И
ҭ
абуп, Магбулиа, исыб
ҭ
еит заа а
џ
ьшьа,
Бсаркьа иа
ҳә
аз
ҳ
а
ҳҿ
ара иат
ә
уп
…
Исыдыскыларыма ак
ә
у
џ
ьшьа
?
Ак
ә
ыз-ак
ә
мыз! –  ара иану ануп!..
2016 ш., ианар.
Малашьиаа, Ашьиаа, Лакашьиаа…
Ажьажьы рфа
ӡ
омызт Малашьиаа,
Ахь
ӡ
гьы да
ҽ
акала иршьауан.
Ас
ԥ
а
ҟ
ьа
қә
а – а
ӡ
ын бырбан
џ
ьиа,
Малашьиаа раш
ҭ
а
ҟ
ны иауан.
Ирыдынхалоз рг
ә
ылац
ә
а Ашьиаа
И
ԥ
ыркуамызт, ры
ԥ
с алан ажьа жьы.
Ала р
ҵ
аруа, иашь
ҭ
ала иршьит, аа,
Ажьаба
ӷ
ь ду
а
са
ҿ
ы, шьыжьы.
Афара-аж
ә
ра
ҭ
ар
ҵ
еит уа Ашьиаа,
Иахат
ә
оуп, ирым
ҵ
оуп ажьажьы…
Ур
ҭ
реиш
ә
а чыс х
ә
ымгаршьон Малашьиаа,
Акы иалар
ҵ
омызт а
ҳә
ажьы…
Рг
ә
ылак ды
ҟ
ан, дреиуан Лакашьиаа –
К
ә
ац еилих
ӡ
ауамызт.
Е
с-шьыжьы
:
Зны Аш
ьиаа,
ҽ
азных Малашьиаа
Дреиш
ә
арыцон ржьажьы, р
ҳә
ажьы!..
Ибарг
ә
узеи, ари
ҳ
-Лакашьиа,
Ҩ
-
ҭ
аац
ә
ак абасала иры
ԥ
шьу
:
Рг
ә
ы игахьан Ашьиаа, Малашьиаа,
Ма д
ҵ
аауазу
:
и
ҳә
ажьу, ижьажьу
?
..
2011ш.
***
А
ӡ
иас хышхы
ҵә
а инаскьоит,
Ибдыруеит, иш
ә
ар
ҭ
ан а
ԥ
а
ҩқә
а.
Аж
әҩ
ан ахьт
ә
ае
ҵә
ҭ
а
ԥ
соит,
Амца зыцроу алым
ҳ
ары
ҩқә
а…
Снанагеит аам
ҭ
а – а
ҽ
ы
ҩ
Зда цар
ҭ
а ы
ҟ
ам а
ԥ
а
ҩ
ахь.
Быхь
ӡ
ауп а
ҵ
ых
ә
т
ә
ан сг
ә
ы и
ҭ
а
ҩ
,
Изго а
ҵ
ых
ә
т
ә
ант
ә
и сым
ҩ
ахь!
Иарбан гану  бызлац
ә
ыр
ҵ
уа
?
Сгылан а
қ
ала
қ
ь ду аш
ҭ
а
ҿ
Аж
ә
ыт
ә
фырха
ҵ
а иба
ҟ
а
ҿ
ы
Уи сизх
ә
ыцуамызт, аиашаз,
Аж
әҩ
ан илалон и
ҽ
ы…
Сааиг
ә
ара ауаа еилысуан,
Сы
ԥ
шын сг
ә
а
ҵ
а
ҭ
ы
ԥ
саауа
:
Иарбан гану бызлац
ә
ыр
ҵ
уа
?
Иарбан гану бызлаауа
?
..
Ус, саныбба, аа, са соуп
ҳә
а
Бнапы б
ҩ
ахеит рыг
әҭ
аны!..
Иааиуаз брылагыла бааиуан,
Бааиуан, иааиуаш
ә
а А
ԥ
сны!..
Амш
ҭ
агалант
ә
и ш
ә
ах
ә
ала
И
ҟ
аима
ҭ
ыз лаша-мшын.
Ҳҳә
ат
ә
ы ааиуан иара ахала,
Ҳ
аам
ҭ
агь ах
ә
а
ԥ
шра
ҳ
а
ҿ
ын…
Схын
ҳә
ыр ак
ә
ын убри ауха…
Е
ҳ
, и
ҳ
аман мыш за
ҵә
ык!..
Уаа
ҭ
гыл амра, с
ҿ
ых,  усых
ә
а,
Амш иулаг
ӡ
а шы
қә
сык!..
Аам
ҭ
а м
ҩ
аст, ам
ҵә
ыж
әҩ
а еи
ҵ
ыхуа,
Еи
ԥ
хьбеит,
еихсы
ӷ
ь
т шь
ҭ
ыбжьык!..
Сг
ә
ы, сыг
ә
ж
ә
аж
ә
а уахь исыхом,
Уахь ихым
ҵ
уа ихылеит ш
ә
шьык…
Уаж
ә
шь
ҭ
а быш
ҟ
а сд
ә
ы
қә
лом,
снеиуам,
Уаж
ә
шь
ҭ
а уа
ҟ
а са сат
ә
ым.
Бц
ә
ыр
ҵ
ра сеиг
ә
ы
ӷ
уа,
сг
ә
а
ҭ
еиуа,
И
ҽ
ыж
ә
у и
ҵ
а
ҟ
а сы
ԥ
шым…
Убра, а
ҳҭ
ны
қ
ала
қ
ь акал
ҭ
а
ҿ
,
Ҭ
ынч и
ԥ
шуп бара бдамра...
Уаат
ә
и а
ԥ
сабара
ҿ
, амра
ҿ
Иалхуп быз
қә
а
ҭ
ы
ԥ
џ
ьара…
Усш
ә
а збоит
:
сы
ԥ
шуп, сеи
ҭ
а
ҵ
уам,
Цас ируама, ихы
ҵ
т ауаа!..
Иарбан гану бызлац
ә
ыр
ҵ
уа
?
Иарбан гану бызлаауа
?
…
Киев
–
А
ҟә
а,
2010
–
2013 ш
.
Ирхха, уа
ҩ
ах у
ҽ
ы амг
ә
ы
рха!
Ух ашла анала
ԥ
со, сашьа,
У
ҽ
ышж
ә
ла еи
ҳ
агьы уласны!
Урц
ә
ымш
ә
ан, аа
ԥ
сара, а
џ
ьа,
Ур
ҭ
ухь
ӡ
ҳ
араркит иа
ԥ
саны!
Уахьым
ҵә
уан у
ҿ
ара –
Иц
ә
ыр
ҵ
уам уа
ҳ
а и
ҿ
араха!..
Уеиха, у
ҽ
ыж
ә
ыз ап
ҟ
ара,
Ирхха, у
ҩ
ах у
ҽ
ы амг
ә
ырха!..
Имариамызт ум
ҩ
а. Уа
ӷ
ац
ә
а
Еицлабны ака
ҭ
а р
ҳ
ауан…
Аха дузылы
ԥ
хон анц
ә
а,
Ишранаужьуазгьы ибауан.
Аби
ԥ
арак
ҳ
аиуан,
Ҳ
ус еилан,
Ҳ
анхы
қә
гылт, сы
қә
ла,
ҳ
а
ҿҳә
ара!..
За
ҟ
а
ҩ
наскьагои ла
ӷ
ыр
ӡ
ла –
Иат
ә
ызааит аж
әҩ
ан
ры
ԥ
с
ҳ
ара
.
Ииз дым
ҩ
асуеит! Ачаала
А
ԥ
сц
ә
а
ҳ
а ишикыц аи
ԥ
ш икуп.
Аха уаан
ӡ
а уц
ә
а
ӷә
ала,
Уи ала ара
ҟ
а мцак еи
қә
уп.
Адунеи а
ҿ
х
ә
-рыма
ӡ
ам, идыр,
Мышкт
ә
и амра аш
ә
ах
ә
а
қә
а!
Ес-иаашар у
ҽ
ы к
ә
адыр,
Ирххала амг
ә
ы
р
ха
қә
а!..
Иудкыл а
қ
ьаад шк
ә
ак
ә
а –
Исызг
ә
акьоу са
ҳә
шьа
!..
Е
ҳ
, сг
ә
ы
ӷ
ра
қә
а,
с
г
ә
ы
ӷ
ра, адгьыл ш
ә
ат
әӡ
амш
ә
а
Асакара
ҿ
иа
ԥ
ыж
ә
гон а
ԥ
ша.
Сааныжьны ш
ә
аауеит м
ҩ
акы
ҳ
аицанымш
ә
а,
А
ԥ
слым
ӡ
ра
ҿ
сышь
ҭ
а
қә
а ыр
ӡ
, ирх
ә
аша.
Ирласны им
ҩ
асит сыз
ҭ
алаз ад
ә
ы
ӷ
ба,
Иаман ицеит сышы
қә
с
қә
а з
қ
ьы.
Иалшауаз алшом, и
ԥ
сы
ҽ
уп шь
ҭ
а сыб
ӷ
а,
Иу
ҭ
аххап уи уаныш
ә
а,
Иу
ҭ
аххап уг
ә
ын
қ
ьы!..
Сеидара, са
ҵ
ызхуа, сг
ә
аз
ҭ
о даба
ҟ
оу
?
Уи сша
ҵ
оу саауеит –
Акыр саа
ԥ
сахьеит…
И
ҵ
аада иуг
ә
хьаау
?
И
ҵ
аада уш
ԥ
а
ҟ
оу
?
Арахь асаркьалбжь м
ҩ
ашьо игахьеит!..
Мап, мап, сара саш
ә
а, ус аи
ԥ
ш снумыжьын,
Сы
ԥ
садгьыл иат
ә
ын аханат
ә
т
ә
и са с
џ
ьа!..
Иумаздоит сым
ҩ
а
:
сых
ә
ыл
ԥ
аз, сышьыжь
,
Иудкыл а
қ
ьаад шк
ә
ак
ә
а –
Исызг
ә
акьоу са
ҳә
шьа!..
2014 ш.
***
Баша бсы
ԥ
хьоит,
Баша бг
ә
ы
ӷ
уеит,
Сг
ә
ы и
ҭ
а
ӡ
ам
:
Уахь анеира,
Ам
ҩ
ахы
ҵ
ра
Бара бахь…
Бы
ԥ
шуп абар
ҵ
а
ҿ
,
Бх
ә
ыцра салоуп,
Аха исыхь
:
Исымчым сымчым!..
Акгьы сзах
ә
ом
Ба быг
әҿ
ы
ӷ
ь…
Баша быш
әқә
а уа есааира
Исзартуп.
Сык
ә
ша-мык
ә
ша бынеиааира
қә
а
Мыцхуп.
Сы
қә
реи сышлеи
Ры
ҩ
напыкгьы еибаркуп,
Сымчи сышьхеи
Рыж
әҩ
а еибы
ҭ
ам –
Сым
ҩ
а куп…
Е
ҳ
, са сус
қә
а
Шь
ҭ
а и
ҩ
адарам –
Иладоуп,
Акгьы бхарам,
Акгьы схарам –
Изхароу а
ԥ
шоуп…
Баша бсы
ԥ
хьоит,
Баша бг
ә
ы
ӷ
уеит,
Быш
ә
арты,
Бг
ә
а
ҳә
арала,
Лак
ҭ
а хаала
Исыз
ҿ
ы
ҭ
ы…
Ԥ
асат
ә
сым
ҩ
а
Шь
ҭ
а ишьхацам
ҩ
ам –
Сылбаауеит…
Аха бы
ԥ
хы
ӡқә
а  ы
ҩ
уа исышь
ҭ
оуп –
С
ҵ
ырш
ә
аауеит…
2016 ш.
Ам
ҩ
а
қә
а
Ҳ
абац
ә
а неиуан, ин
ҭ
ы
ҵ
уан, еиц
ҽ
ыж
ә
ла,
Исхаш
ҭ
уам р
ҽ
ышь
ҭ
ыбжь –
Игон ап
ҟ
ара!..
Акыргьы снаскьеит ур
ҭ
ам
ҩ
а
қә
а рыла,
Заа сырнылеит –
Снахыст А
ԥ
сынра.
Ам
ҩ
а
қә
а, ам
ҩ
а!
Исыхаз, сзыр
ҿ
ыхаз!
Ш
ә
ызла
ҟ
аз, иш
ә
ц
ә
а
ҩ
аз –
Са сзы
ҳә
а има
ӡ
ан…
А
ҩ
ада ш
ә
сы
ԥ
хьон, сг
ә
а
ҳә
ара шь
ҭ
ыхуа,
Ш
ә
а ш
ә
ыда сым
ҵә
ыж
әҩ
адан,
М
ҩ
а збомызт, сыбжан!..
Ам
ҩ
а
қә
а, иш
ә
ыцын са слахьын
ҵ
ам
ҩ
а
қә
а,
Сыдгьыл аг
әҭ
ыха,
Сыг
әҭ
ыха, с
ҿ
ара!
Ур
ҭ
ирыхшон, ирыцгылон саш
ә
а
қә
а,
Ам
ҩ
а
қә
а, ш
ә
ым
ҩ
а
ҿ
иа
ҿ
ын сыз
ҳ
ара!..
Снаж
ә
гон иахьы
ҟ
аз и
ԥ
шьаз аба
ҩ
хат
ә
ра
қә
а,
С
ҭ
аж
ә
галт рба
ҳ
ча –
Сыр
ԥ
ылт сызхара! –
Исызг
ә
акьан акала ур
ҭ
раш
ә
а
қә
а –
Рым
ҩ
а
қә
а,
Рдунеи
ҭ
баа, ргени, рц
ә
а
ҩ
а, рха
ҿ
ра!..
Ш
ә
ышь
ҭ
еибахит заа
Сым
ҩ
а
қә
а – саш
ә
а
қә
а,
Ш
әҭ
ышла и
ҩ
ычан,
Их
ҟ
ьан сым
ӡ
ырха
:
И
ҭ
баан, ихаран, уи ала
ԥ
ш,
А
ҳә
аа
қә
а,
Сым
ҩ
а
ҿ
ш
ә
еизызгон цаха-цаха!..
М
ҩ
а мариа ы
ҟ
ам!
Сым
ҩ
а
қә
а
:
сы-м
ҩ
а
қә
ан,
Зны амра рхалашон,
Зны а
ԥҭ
а рха
ԥ
он!..
Зных –
Инеиужьны г
ә
ала мацара
қә
ан,
Зны иааирала срыл
ҵ
уан,
Зны сыр
ҿ
ахон!
Ам
ҩ
а
қә
а, ам
ҩ
а! –
Сыш
ә
нын г
ә
ыбылрала,
Анасы
ԥ
ш
ә
ыцын, аг
ә
ыраз ш
ә
ихьчон.
Иагьа
џ
ьара сцаргьы ш
ә
ысзы
ҟ
ан лы
ԥ
хала,
Адунеи а
ҵ
а снеиргьы А
ԥ
сны
ҟ
а сааж
ә
гон!..
Ииз иузы
ԥ
шуп шь
ҭ
ак знымла
ӡ
ац ам
ҩ
а
қә
а,
Аи
ԥ
ыр
ҵ
ра – аиниара, аг
ә
ыр
ҩ
ара…
И
ҟ
ам ес-шар иух
ә
о ахсаала
қә
а,
Ис
ԥ
ымлеит са сым
ҩ
а
ҿ
ус хсаалак
џ
ьара!..
Срышь
ҭ
ан еснагь аж
ә
ыт
ә
т
ә
и ам
ҩ
ах
ә
ас
ҭ
а
қә
а,
И
ӡ
хьаз, ирхаш
ҭ
хьаз,
А
ҳ
аскьын иагахьаз…
Хара-хара срывсуан идрапахьаз ам
ҩ
а
қә
а,
Зегь раш
ә
а
қә
а ирылаз, рылаз,
Идырхахьаз!..
Ихалоит а
ԥ
саат
ә
ам
ҵә
ыж
әҩ
а
қә
а рыла,
Сым
ҩ
а
қә
а
ирхало уус
қә
а –
ԥ
шаароуп!..
Ус аи
ԥ
ш и
ҟ
оу, иг
ә
хьаау аж
ә
ала
Илугаз ам
ҩ
а – исзукыз аш
ә
оуп!
2015
ш.
Уолт Уитмен
*
Ака
ԥ
дан, о, са ска
ԥ
дан!
Аи
ҭ
ага  В.Г. Ар
ӡ
ынба
иг
ә
аларш
ә
ара иазкуп.
Бзиала, на
ӡ
а
ӡ
а,
Бзиала, ска
ԥ
дан!
Амшын аг
ә
еисра ду ахь,
Иахьхагахо афыр
ҭ
ын –
У
ӷ
беи уареи ш
ә
алан,
Хьам
ҵ
рада ш
ә
ы
қәԥ
он,
У
џ
ьын
џ
ь – ут
ә
ыла г
ә
акьа –
Уи ала еи
қә
урхон!..
Ш
ә
ырг
ә
ылст ац
әқә
ыр
ԥ
хага
қә
а –
Г
ә
ылсшьа змамыз роуп.
Аур
ҭ
баа
ԥ
с, адыд, амац
ә
ыс,
А
ҵ
х лаш
әқә
а наскьоуп…
Иш
ә
хыж
ә
геит рызегь иааирала,
Уфырха
ҵ
а
ӷ
ба
ӡ
ыхгоуп!
Иш
әԥ
ылоит, аа, ж
ә
лрыуаак,
И
ԥ
шуп ас
қ
ьала
ҟ
ны
:
У
ӷ
беи уареи иш
ә
еиг
ә
ыр
ӷ
ьоит,
Ҩ
на
ҭ
а-
ҩ
на
ҭ
а, ш
ҭ
а-ш
ҭ
а
Иц
ә
ыр
ҵ
ит аш
әҭқә
а рыманы,
Илашоит рлак
ҭ
а!..
Асаркьалбжь
қә
а гоит, о, ны
ҳә
ами –
Иала
ԥ
шт лаб
ҿ
аба!..
Аха зак
ә
ызеи и
ҟ
алаз
?
..
О, са сг
ә
ы рх
ә
ашоуп!
У
ӷ
ба г
ә
ымш
ә
а аз
қә
а
ҿ
ы
Ушьуп, ашьа ухьыршоуп!..
Ака
ԥ
дан, о, с
ҩ
ыза, сг
ә
ы
ӷ
ра ду,
Иг
ә
ыр
ӷ
ьоит а
ԥ
ша
ҳә
а,
Уа уоуп збара р
ҭ
аху зегьы,
Угыл, улбаа, ак
ҳә
а!..
Улбаа, иудкыл аж
ә
лар,
Рыш
әҭ
р
қ
ьа
қ
ьа аанкыл!..
Иеихоит уа уш
ҟ
а рызынт
ә
ык,
Уреиг
ә
ыр
ӷ
ьа, ур
ԥ
ыл!..
Ирымх иааргаз а
ҳ
ам
ҭ
а
қә
а,
Ур
ԥ
ыл, ак
ҳә
а, у
ҩ
агыл!..
Ухьыдышьшьит са снапахьы –
Инаук
ә
а
ҽ
ит ухы…
И
ԥ
хы
ӡ
уп избо, уа
ҳ
а акгьы,
Исзаагауам схахьы.
Снапала иааныскылт унапы –
Ихьш
ә
аш
ә
оуп, и
ҵ
ысуам,
Иадыскылт са слым
ҳ
а уг
ә
ы –
Иеихсы
ӷ
ьит, уа
ҳ
а еисуам.
Аж
ә
ак уз
ҳә
ом, о, а
ԥ
с
ҟ
ык
ҩ
ы,
Умч ул
ӡ
ааит, ушьабеит…
Аха у
ӷ
ба ас
қ
ьалахьы
И
ӡ
хугеит, иухьчеит –
Ж
ә
ларык аау
г
еит еи
қә
ырханы
Афыр
ҭ
ын, аур
ҭ
ург
ә
ылс,
У
ԥ
с
ҭ
азаара ах
ҭ
ын
ҵ
аны,
Ауа
ӷ
еимышхара
уахыс
!..
Абар, иаа
ҿ
ы
қә
сылт ас
қ
ьала –
А
ԥ
ырсал лашь
ҭ
уп…
Иукын лы
ԥ
хала иара а
ԥ
с
ҟ
ы,
И
ӡ
хугеит, о, уаж
ә
шь
ҭ
а!..
Уи аз
қә
а
ҿ
суц
ҟ
оуп са сашьа,
Уи ала сг
ә
ы сыжьжьоит,
Абра
ҟ
а, иахька
ҭә
аз ушьа,
На
ӡ
а
ӡ
а са саанхоит.
***
И
ҭ
абуп,
ҳ
ашьа,
ҳ
а
қ
ла иуш
ә
еит зегь
ҳ
уал
Ҭ
ынхас уазы
ҟ
алт А
ҟә
ат
ә
и ах
ә
ыш
ә
т
ә
ыр
ҭ
а,
Ҳ
г
ә
ы-
ҳ
а
ԥ
сы,
ҳ
аш
ҭ
а аг
ә
ыр
ӷ
ьа р
ҭ
алт,
Ҳ
ам
ҭ
ак иеи
ԥ
шым аешьа и
ҳ
ам
ҭ
а!
Уцхыраарат
ә
ҳ
ашьха
қә
а ира
ҳ
аит,
Уи а
ӡ
бах
ә
рыла
ҩ
т
ҳ
ара
ҳ
а
қ
ала
қ
ь
қә
а…
Ироу
ҳә
еит
ҳ
аж
ә
лар
:
«Ш
ә
г
ә
ы кам
ҳ
ан, а
ҳ
а
ҳ
аи!» –
И
ҭ
абуп,
ҳ
ашьа, иа
ҳ
хаш
ҭ
уама абар
ҭқә
а…
И
ҭ
абуп
ҳҳ
а
қ
ьымц
ә
а,
ҳ
а
ҳә
шьц
ә
а, и
ҭ
абуп,
Ша
ҳ
а
ҭ
с самоуп
ҳә
аа змам ш
ә
џ
ьабаа!..
Сза
ҩ
суам
–
ара
ҟ
а, и
ҳә
ат
ә
уп
,
Шы
қә
сык а
ԥ
хьа сдунеи сы
ԥ
саххьан заа!..
Исыш
ә
ым
ҭ
еит убас
ҟ
ан уи азин,
Ш
ә
и
ҿ
агылт, симпы
ҵ
ыш
ә
хт а
ԥ
сц
ә
а
ҳ
а!..
Схала соума
?
и
сы
ҩ
уеит, уаж
ә
зегь рзын
Изым
ҳә
ацда ш
ә
ара ш
ә
ахь аж
ә
ахаа
?
Амалгьы жьакцоит, уимоу а
ҩ
ирфоит,
И
ҟ
оуп ур
ҭқә
а ириааиуа да
ҽ
акы
:
Абзиабареи ауа
ҩ
реи аанхоит
Ари адунеи а
ҿ
и
ҟ
ам ур
ҭ
рыцкы!
Крызмоу рыбжьарагь ды
ҟ
оуп ака
џ
ьбеи,
Да
ҳ
хаш
ҭ
уама а
қә
ыр
џ
ьы Гобсек
?
..
Ур
ҭ
мацара ирт
ә
ым ари адунеи,
Ҳ
азшаз ибар
ҭ
оуп – и
ҟ
оуп  ш
ә
ах
ә
ак!..
Ауаат
ә
ы
ҩ
са, на
ҟ
-аа
ҟ
, ш
ә
еих
ә
а! –
И
ҳ
а
қә
и
ҭ
у да
ҩ
ымсит иг
ә
ам
ҭ
а –
А
ԥ
шьа
ҩ
ыра ианылеит а
ӡ
бах
ә
уа
:
А
ԥҳә
ысеиба г
ә
ыкалат
ә
и лым
ҭ
а…
Убас уа иулшо, сара исылшо еицыз.
Еимадаз на
ҟ
-аа
ҟ
ҳ
ара
ҳ
ж
әҩ
ахыр
қә
а,
Ашьыц
ҩ
ы, ама
џ
ьана на
ҟ
убжьа
ӡ
,
Ауа
ҩ
ра
–
зегь рш
ә
ага-зага,
Ҳә
аа шумам,
ҳ
ам
ҩ
а ушацу ц
ә
ырга!
2016, 29 ианар
