Џьума А
ҳә
ба
Х
ә
ш
ә
ы змамыз
(Автобиографиат
ә
ж
ә
абжь)
Иш
ԥ
асзымдыруаз аколнхара аусура а
ҟ
ынт
ә
и ц
ә
ыкьана
ҵ
дшаауаз а
ҩ
ны
ҟ
а сан. Еи
ҳ
арак дзырццакуаз, ашкол а
ҟ
ынт
ә
и амла сакны сшаауаз лдыруан, насгьы дац
ә
ш
ә
он сым
ҩ
а хара а
ҵ
кысгьы да
ҽ
акгьы –
ӡ
ынгьы-
ԥ
хынгьы, абах
ә
уу
қә
а сры
қә
гыланы ак
ә
ара сырны сцалар, саалар ак
ә
ын.
Уа
ҩ
дызхыччаша ачымазара – акал
ԥ
ад чымазара – саж
ә
ра и
ҭ
азгалаз, ра
ԥ
хьа
ӡ
а  иансызц
ә
ыр
ҵ
ыз а
ҽ
ны, сан даан
ӡ
а заа снеироуп с
ҳә
ан, ишсылшоз сы
ҩ
уа,
ҳ
а
ҩ
ны ама
ҵ
ур
ҭ
а сны
ҩ
наххын, афархь
қә
а, ам
ҿқә
а на
қәҵ
о,  амца аг
ә
г
ә
а
ҳә
а ианааибакы, еи
ҳ
арак амца зыс
ҭ
ахыз сан дааиаан
ӡ
а  сахь
ӡ
андаз
ҳә
а, ама
ҵ
ур
ҭ
а аш
ә
аалыртын, даа
ҩ
налеит сан. Еснагь еи
ԥ
ш, лара илыцны аш
ә
хымс иаахы
ҵ
ит,
қ
ьиарала и
ҭә
ыз л
ԥ
ыш
ә
ырччара. Уаж
ә
гьы аш
ә
хымс данаахы
ҵ
:
–
Уан дук
ә
ыхшоуп, заа уааны амца еи
қәҵ
аны… – лаж
ә
а
қә
а налыг
ӡ
аан
ӡ
а, сџьашьаны дсых
ә
а
ԥ
шуа, – акыр ухьма, нан,  у
ҵә
уома?
–
Уа
ҵә
ы ашкол ахь сызлацои? Ари ббома, нана? – сгана
ҿ
ы ишь
ҭ
аз аимаа «Сухум-сочи» исзаанхаз акы налсырбеит.
–
Егьи аба
ҟ
оу, иуц
ә
ы
ӡ
ма?
–
Ак
ә
ара исц
ә
агеит, арахь а
қ
ал
ԥ
ад
қә
а бымбои, ибаа
ӡ
оуп, баан
ӡ
а исырбар с
ҭ
ахын…
Сзы
қә
т
ә
аз арым
ӡ
ларгьы дны
қә
т
ә
ан, сеимаагьы, с
қ
ал
ԥ
адгьы ашьшьы
ҳә
а иаасымхны, на
ҟ
инышь
ҭ
а
ҵ
аны:
–
Уха
ҵ
кы ицааит, нан, хьаас и
ҟ
аум
ҵ
ан. Иухьыз ц
қ
ьа иса
ҳә
и? – л
ҳә
еит.
Зын
ӡ
а иззымдыруа уа
ҩ
ык иас
ҳә
озш
ә
а:
–
Ашкол а
ҟ
ын
ӡ
а ибжьоуп х
ә
ба
ҟ
а километра инареи
ҳ
аны, ам
ҩ
аду ианырш
ә
ланы сцозар, сым
ҩ
а акыр
ӡ
а иаркьа
ҿ
уан абнара илсны ицо ам
ҩ
ах
ә
ас
ҭ
а. Ишылашьцоу ам
ҩ
а сы
қә
лароуп. Цас иауазш
ә
а, ихы
ҵ
ны и
қә
ын Тата ик
ә
ара. Саб, Пы
ҷ
а исзы
ҟ
аи
ҵ
еит абах
ә
у
қә
а, на
ҟ
санырлак, а
ӡә
гьы иахьимбаша ис
ҵә
ахуан, схын
ҳә
ны санаауаз, снары
қә
гыланы, ак
ә
ара санырлак, арахьгьы ис
ҵә
ахуан уа
ҩ
ы иахьимбаша. Ибымдыруеи нана, иацы а
қә
а анау, ак
ә
ара иацланы и
ҟ
ан, уахь санцоз. Сманш
ә
алаханы, с
ҭ
ынч
ӡ
а,
ҳҽ
ы са
қә
т
ә
азш
ә
а ашьшьы
ҳә
а снырит. Санаауаз, нана…
–
Уа
ҟә
ы
ҵ
уара, улабжыш
қә
а у
ӡ
ам
ҩ
а иахьык
ә
к
ә
о, а
ӡә
ы ибар духыччоит.
Еи
ҭ
ах ис
ҳә
ац:
–
Шьапык ала ашкол ахь  сцома?! Абах
ә
уа
қә
а аха
ҳә
иа
қә
гылаз, ишы
ҟ
алаз сзымдыр
ӡ
о, а
ҩ
багьы
ҩ
асы
ҵҟ
ьан, а
ӡ
ы сала
ҳ
аит. Сыш
әҟәқә
а, стетрад
қә
а з
ҭ
оу аш
ә
ыра, сы
ҩ
напык рыла ишь
ҭ
ысхит, сшьапы санаа
қә
гыла, сеимаа
қә
а а
ӡ
ы исышьнахит. Аш
ә
ыра сызнапык ала икны, егьи снапала  сам
ҵ
асын, искит абри,  егьи, сахьым
ӡ
еит,  а
ӡ
ы исц
ә
агеит.
–
Убаха
ӡ
а
ӡ
а. Амза мыжда, март ус адыруеит. Иаалыр
ҟ
ьаны а
қә
а ауеит, ахь
ҭ
а  ацны, нас иаахк
ә
оит.
–
Азныказ зын
ӡ
а с
ӡ
аа
ҟә
рылеит. Сшааи
ҵәҟ
ьаз с
ҽ
ысы
ԥ
сахит.
–
Уан дук
ә
ыхшоуп, иухьыз ус баа
ԥ
суп, аха иа
ҳ
агьы иузеи
ӷ
ьуп.
–
Иабасых
ә
о, сеимаак а
ӡ
ы иаго, с
қ
ал
ԥ
ад
қә
а, аа, ц
қ
ьа брых
ә
а
ԥ
ш, рышьх
ә
а
қә
а
ԥ
ыж
ә
ж
ә
а
ӡ
а…
Ил
ҳә
ац:
–
Иузеи
ӷ
ьуп, а
ԥ
с
ҭ
азаара, нан, иунар
ҵ
оит, ухы ушах
ә
аша, – а
ҿ
ыр
ԥ
шт
әқә
а раагара далагеит, «аж
ә
лар ра
ӷ
а»
ҳә
а
ҳ
аб дан
ҭ
арк, а
ҽ
ага аарла ишь
ҭ
а
ҳ
хырт
ә
иан
ҳ
аз
ҳ
а, сышш
ә
ыр
ӡ
а саны
ҩ
еидас, абнарахь
ҳ
цаны и
ҳ
а
ҟә
ш
ә
он а
ҳ
а
ҷҷ
а
қә
а. И
ҟә
а
ҟә
аны а
ҳ
а
ԥ
шьа и
ҭ
а
ҳ
ажьуан, нас ауатка ршны, Дранда аџьармыкьа
ҿ
ы и
ҭ
ины, а
ҽ
уац иалхыз
ҳә
а изышь
ҭ
аз атетрад
қә
а шаа
ҳ
х
ә
оз.
–
Ар
ҭқә
а зегьы, нан, иџьабаа дууп. Абри иухьызгьы, нан, џьабаауп, – схы шьышьуа, – ухы  уах
ә
алароуп, нан. Аа, иумбои, ушааи
ҵәҟ
ьаз у
ҽ
ааилухит. Ус
ҟ
аум
ҵ
аз
ҭ
гьы, учмаза
ҩ
хон.
Иааилаш
ә
ш
ә
уаны саб данаа, исыхь
қә
аз аниас
ҳә
а:
–
И
ҟ
ау
ҵ
аз зегьы ха
ҵ
ароуп, аха уа
ҳ
а ула
ӷ
ыр
ӡқә
а сумырбан. Усабихама?
–
Ц
қ
ьа иума
ҳ
а
ӡ
еи ис
ҳә
аз? Уа
ҵә
ы, шаан
ӡ
а, ишылашьцоу, ашкол ахь сымцои?
–
Уш
ԥ
амцои?
–
Шьапыза
ҵә
ла сцома? Исышьас
ҵ
ои, а
қ
ла
ԥ
ад
қә
а
ԥ
ыж
ә
ж
ә
аны!,.
–
Ибзиоуп,  у
ҵә
уала, аха усых
ә
а
ԥ
шла и
ҟ
ас
ҵ
о. Арахь иааги, иаанхаз уеимаа «Сухум-Сочи».
А
ӡ
ы иамысхыз, и
ҭ
ы
ҿҿ
а-
ҭ
ы
ҿҿ
а
ӡ
а, уа
қә
ы
ӷәӷә
аны иуриашар, уа
қәԥ
аларгьы, еи
ҭ
ах а
ҽ
ариашон, арезина, апокрышка иалхны ир
ӡ
ахуаз аимаа, аа
ԥ
и
ҟ
ан, а
ӡ
ахра далагеит.
–
Нана, ибзианы исг
ә
алаш
ә
оит, аибашьра анцоз, аласа иалхны а
қ
ал
ԥ
ад
қә
а, анап
ҭ
ар
ԥ
а
қә
а бхахон…
–
Аласа џьоукы исзааргон.
Ҳ
ара, иумдыруеи, ауаса
қә
а
ҳ
ама
ӡ
амызт.
Сеимаа а
ӡ
ахра иа
ҿ
ыз саб:
–
Уа
ҵә
ы дрылацарт
ә
и
қә
ырш
ә
и
қ
ал
ԥ
ад
қә
а, нас иубалап, уаб дук
ә
ыхшоуп, уара а
ҵ
ара у
ҵ
ондаз, аласа
қ
ал
ԥ
ад
қә
агьы уоурт
ә
сара и
ҟ
ас
ҵ
оит, исы
ԥ
шаауеит, џьоукы ирымысхуеит аласа.
Ҳ
ашь
ҭ
алаан
ӡ
а, саа
ҟә
ым
ҵӡ
ак
ә
а слых
ә
а
ԥ
шуан сан а
қ
ал
ԥ
ад
қә
а ахьы
қә
лырш
ә
уаз.
–
Уг
ә
ы р
ҭ
ынчны ушь
ҭ
ала, нан.
Снап
қә
а аалык
ә
сыршан:
–
Нана, ра
ԥ
хьа
ӡ
а ауалафах
ә
ы ансоулак, иреи
ӷ
ь
ӡ
оу а
қ
ал
ԥ
ад
қә
а бзаасх
ә
оит иббалап.
Ис
ҿ
азырш
ә
ыз сыздыруам, аха сыц
ә
арц санышь
ҭ
ала, ац
ә
а сагаан
ӡ
а: «Саб иашьа Махьал а
ҵ
ара имоуп. Ибзианы деила
ҳә
оуп. Саргьы а
ҵ
ара с
ҵ
ароуп. Ауалафах
ә
ы ансоулак, ра
ԥ
хьа
ӡ
а а
қ
ал
ԥ
ад бзаасх
ә
оит
ҳә
а нана илас
ҳә
аз дахыччеит, илбап ишысхамыш
ҭ
уа…» –
ҳә
а сх
ә
ыцуан.
А
ҵ
х лашьца сала
ԥ
шуа, а
қ
ал
ԥ
ад
қә
а зны  рышьх
ә
а
қә
а, зны сшьапы ашьац
ә
кьара
қә
а р
ҿ
ы иахь
ԥ
ыж
ә
ж
ә
оу арах
ә
ыц еи
қә
а
ҵә
а
қә
а анын
ҵә
алак, еи
ҭ
ах арах
ә
ыц аг
ә
ыр инкылго, с
қ
ал
ԥ
ад
қә
а ахьы
қә
лырш
ә
уа сан сыбла  дыхгыло, сандухалак, а
ҵ
ара аныс
ҵ
алак, ра
ԥ
хьа
ӡ
ат
ә
и суалафах
ә
ы ала а
қ
ал
ԥ
ад
қә
а бзаасх
ә
оит
ҳә
а ис
ҳә
аз, дахыччо, зны д
ԥ
ыш
ә
ырччо дышсых
ә
а
ԥ
шуаз сшазх
ә
ыцуаз, ашьшьы
ҳә
а ац
ә
а  сын
ҭ
анагалеит, сыц
ә
оу саа
ԥ
шуоу сзеилымкаауа, ад
әқ
ьан ду
ӡӡ
ак сы
ҩ
нахуп, ана
ҟ
а-ара
ҟ
а и
қә
уп а
қ
ал
ԥ
ад
қә
а, зны сара сзы, нас сан лзы
ҳә
ан а
қ
ал
ԥ
ад
қә
а неи
қәҵ
аны агара сша
ҿ
ыз, ак
ә
ара санала
ҳ
а, смада
ӷ
ьмадш
ә
о, а
ӡ
ы санал
ҵ
лак, еи
ҭ
ах акраам
ҭ
а а
ҵ
х лашьца сала
ԥ
шуа, уа
ҩҵ
ас сызмыц
ә
а
ӡ
ак
ә
а, абжьаа
ԥ
ны а
ҵ
кысгьы ашара акыр шагыз санаа
ԥ
ш, сыма
ҭә
а
қә
а ашьшьы
ҳә
а иааидкыланы, уа
ҟ
а исш
ә
ыс
ҵ
ап с
ҳә
ан, сналбааит ама
ҵ
ур
ҭ
а аш
ҟ
а.
Ад
ә
ахьы, март мыжда иа
ҿ
ы
ҵ
уаз а
ҷ
ыхь, а
ҭӡ
амц
қә
а ирылш
ә
ш
ә
он. Али-
ԥ
си с
ҽ
ааилас
ҳә
ан, а
ҿ
ыц
ә
аара иа
ҿ
ыз амца ак
ә
ас
ҭ
ха
қә
а ааидкыланы санры
ҭәҳә
а, ах
ә
ыш
ҭ
аара а
ԥ
харра инацхраан, иааибакит.
Сан ианы
қә
лырш
ә
ашь
ҭ
ахь да
ҽ
азнык илы
ӡәӡә
азар ак
ә
харын, а
ҟә
ард
ә
х
ә
ы
ҷ
ы и
қә
ын а
қ
ал
ԥ
ад
қә
а. Амца анадшыла, ахыл
ҩ
а
ԥ
сыл
ҩ
а а
ҩ
еира иша
ҿ
ыз, арым
ӡ
сны
қә
иеит сыц
ә
арц, аха ац
ә
а сым
ԥ
ан имнеик
ә
а, иарбан
қ
ала
қ
ьу сзымдыруа,
қ
ала
қ
ь дук салаланы сышнеиуаз, ины
ҵ
акны аш
ә
ак слым
ҳ
а ин
ҭ
а
ҩ
ит.
Иса
ҳ
ац аш
ә
а, иса
ҳ
ац саб ибжьы. Ус
ҟ
азшьас иман,
ҳ
шын
ҭ
аац
ә
оу
ҳ
шыц
ә
оу д
ҩ
агыланы, ак
ә
ас
қ
ьа а
ҟ
ынт
ә
и, аарла иуа
ҳ
арт
ә
аш
ә
ак
ҳә
ауа ама
ҵ
ур
ҭ
ахь дналбааны, дахны
ҳә
озш
ә
а, аш
ә
а
ҳә
ауа инеи
қә
и
ҵ
он амца.
–
Уц
ә
аз, макьана, уц
ә
аз, – и
ҳә
еит данаа
ҩ
нала, – аа, уеимаа
қә
а, – нас ичча
ԥ
шь ала, изхара данычча, – егьи уеимаа, ак
ә
ара иагаз, иаанхаз а
ҩ
ыза, инашь
ҭ
аланы ицан, иаманы иааит, абар, а
ҩ
багьы. Уангьы зын
ӡ
а илыр
ҿ
ыцит у
қ
ал
ԥ
ад
қә
а, – изхара данычча, – сара а
ҽ
ы ск
ә
адыруеит, амца унахыла
ԥ
шла, уара.
Уаан
ӡ
агьы усеи
ԥ
ш и
ҟ
аи
ҵ
а
қә
ахьан, си
ҽ
хьынт
ә
аланы, ак
ә
ара а
ҟ
ын
ӡ
а
ҳ
аннеи, ишшара ишахьан. Еи
ҭ
ах ихы
ҵ
ны и
ҟ
ан ак
ә
ара.
Сынка
ԥ
ан, а
ҳә
ира а
ҟ
ны и
ҵә
ахыз абах
ә
уа
қә
а анаашь
ҭ
ысх:
–
Уа
ҟ
а и
ҵә
ахыз. У
ӡ
ыр
ҩ
ы, дад,
ҟ
азшьак умоуп, уамак исг
ә
ам
ԥ
хо, иу
ҳә
аз уа
ҿ
а
ԥ
аны иукуеит. Аи
ҳ
абац
ә
а ир
ҳә
а
қә
о урызх
ә
ыцла…
–
Аи
ҳ
абац
ә
а ир
ҳә
а
қә
о
ҽ
еимзар?
Амра аш
ә
ах
ә
а
қә
а рыш
ҟ
а ихы рханы драц
ә
аж
ә
озш
ә
а:
–
О, анц
ә
а
ҳ
рыц
ҳ
ашьа! Дзак
ә
и, уара исыхшаз?! Ара а
ҽ
ы уа
қә
т
ә
еи! – си
ҽ
хьынт
ә
алан, сеимаа
қә
а «Сухум-Сочи» мбаа
ӡ
арц, сшьап
қә
а сыр
ҩ
аханы, ак
ә
ара санырига, – аурок
қә
а рышь
ҭ
ахь, ам
ҩ
а ду… Уара, ис
ҳә
о ума
ҳ
а
ӡ
ои?
–
Иса
ҳ
ауеит. А
ӡ
ы и
ҵ
егьы ихы
ҵ
ыр, абах
ә
уа
қә
а а
ӡ
ы иагар?.. Арахь исзыругар…
–
Сара акы с
ҳә
оит, иара да
ҽ
акы дазх
ә
ыцуеит. Абах
ә
уа
қә
а арахь иаазгар, уры
қә
гыланы… ц
қ
ьа у
ӡ
ыр
ҩ
ы. Март мза мышкала
ҩ
ынт
ә
-хынт
ә
а
ҽ
а
ԥ
сахуеит. И
ҵ
егьы ихы
ҵ
ыр
ҟ
алоит ак
ә
ара, уеимаа
қә
а рак
ә
ым, уара уха
ҭ
а у
ӡ
аар
ҟә
рыланы, а
ӡ
ы уашьыр
ҟ
алоит.
–
Ибзиоуп, абах
ә
уа
қә
а уа
ҟ
а и
ҵә
ахызааит. Ам
ҩ
а ду хароуп, ишу
ҳә
аз и
ҟ
ас
ҵ
оит. Уара нана илоу
ҳә
аз
ҟ
ау
ҵ
ома?
–
Илас
ҳә
еи?
–
Аласа сы
ԥ
шаауеит, иаазгоит, а
қ
ал
ԥ
ад
ҿ
ыц
қә
а узыл
ԥ
оит ум
ҳә
аз?
–
Март мыжда  шниаслак, ауаса
қә
а дыр
ҟә
ыдуеит, ласхак шеибгоу иаазгоит. Исым
ҳә
еи, иагьы
ҟ
ас
ҵ
оит. Ис
ҳә
аз
ҟ
аум
ҵ
ар, ари убома? – даа
ҩ
аханы, ц
қ
ьа избарт
ә
инеи
ҟ
ьа-ааи
ҟ
ьеит а
ҟ
амчы.
Даахын
ҳә
ын, а
ҩ
ны
ҟ
а дцеит ак
ә
ара днырны.
Сым
ҩ
ах
ә
ас
ҭ
а ианырш
ә
ланы, ашкол ахь санцоз сх
ә
ыцуан, ии
ҳә
аз ииаша
ҵәҟ
ьаны и
ҟ
аи
ҵ
ару
ҳә
а? А
ҟ
амчы ала сип
ҟ
ар, ус
ҟ
аи
ҵ
арушь?
А
ҟ
амчы…
Ша
ҟ
а аам
ҭ
а цахьоузеи! Ак
ә
ара
қә
а рак
ә
ым, а
ӷ
ба
қә
а, ад
ә
ы
ӷ
ба
қә
а, амшын
қә
а, а
ҳ
аирплан
қә
а, ат
ә
ыла
қә
а… Абах
ә
уа
қә
а сры
қә
гыланы ак
ә
ара саныруаз исхы
ҵ
уаз а
ҵ
кыс деи
ҳ
абуп сма
ҭ
а аи
ҵ
бы.
Ҽ
нак иаасг
ә
алаш
ә
ан, сыбла иаахгылеит саб и
ҟ
амчы. Амц с
ҳә
озар, иара анарц
ә
дсымбааит!
Ҟ
азшьала, уа
ҩ
рала, зегьрыла еи
ԥ
ш
ӡ
амк
ә
а, х
ҩ
ык а
ԥ
ац
ә
еи, х
ҩ
ык а
ԥҳ
ац
ә
еи зыхшаз, изаа
ӡ
аз, зшьапы и
қә
зыргылаз анха
ҩ
ы, а
ҵ
ара змамыз, иабант
ә
ааигеи
ҳ
аа
ӡ
ашьа? Зныза
ҵә
ыкгьы, а
ҟ
амчы ак
ә
ым, инапы
ҳ
аламкьыс
ӡ
еит… Аа
ӡ
ашьас имаз акыза
ҵә
ык ак
ә
ын – илакы
ҵ
а. Илакы
ҵ
а ала д
ҳ
ац
ә
аж
ә
он, аж
ә
ада.
Ҳ
ара а
ҭ
ак
ҟ
а
ҳҵ
он
ҳҿ
ым
ҭ
рала.
–
Ҳ
аилибамкааи? – иаахирк
ә
шон.
Схы сназ
ҵ
аалоит, излеи
қә
ирхеи аг
ә
ыбылра,
ҳ
ара, ихшаз
ҳ
ак
ә
ым, дсыздыруам а
ӡә
гьы ишак
ә
ым дизны
ҟә
аны, уимоу, дызхаанхаз аам
ҭ
а аж
ә
а хьан
ҭ
ала дахц
ә
аж
ә
о сма
ҳ
аит, ахлым
ӡ
аах
ҵәҟ
ьа шихигахьазгьы.
Ра
ԥ
хьа
ӡ
а ихь
ӡ
ыр
ҵ
еит «кулак». А
ҵ
акы хада – анха
ҩ
беиа имоу зегьы ааимхны, ахымх
ә
а, ачычиа иеи
ԥ
шт
ә
ра. Уи инашь
ҭ
арххны иааит аколле
қ
тивизациа. Изыруз азы и
ҽ
ырга
ӡ
аш
ә
а, ирлафны и
ҳә
алон: «Ац
әқә
а
ҳҭ
ахуп р
ҳә
ан, иц
ә
а
ӷә
оз ац
әқә
а
ҩ
ба рыс
ҭ
еит. И
ҳ
азхом аныр
ҳә
а, и
ҵ
егьы  рыс
ҭ
еит. Ау
ӷә
ҳҭ
ахуп р
ҳә
ан, инаганы сыц
әқә
а рых
ә
да и
қә
ыс
ҵ
еит. Ак
ә
а
ҭ
ана аныр
ҳә
а иш
ԥ
архызбаауаз?! Ур
ҭқә
а зегьы бзиоуп, ац
әқә
а, ау
ӷәқә
а… Аха исзеилымкаауа, сара ск
ә
а
ҭ
ана ала сц
ә
а
ӷә
алар иабар
ԥ
ырхагоу?! Саб и
ҭ
аиргылаз а
ӡ
лагара алу
қә
а ц
ә
гьарас и
ҟ
ар
ҵ
еи? И
ҟә
ыбаса икарыжьит.
Ҳқә
а
ҵ
а ду ажь ан
ҿ
ырхуаз, сха
ҭ
агьы а
ҵ
ла сы
қә
ланы, и
ҭ
ааны ирыс
ҭ
он «
ҳ
алалс иш
ә
оуааит»
ҳә
а нара
ҳә
аны. Аха исзеилымкаауа, а
ӡ
ах
ә
а з
қә
ыз ал-
ҵ
ла ду
қә
а ц
ә
гьарас и
ҟ
ар
ҵ
еи? И
ԥ
ы
ҟҟ
аны еиларыжьит. А
ӡ
ах
ә
а уаж
ә
шь
ҭ
а иаба
қә
ло?»
Ус ига
ӡ
амызт а
ҳә
ын
ҭқ
арра знапа
ҿ
ы и
ҟ
алаз! Ии
ҳә
а
қә
оз и
ҟ
аи
ҵ
а
қә
оз рзы иаармарианы и
ҿ
ы ркит – аж
ә
лар ра
ӷ
а
ҳә
а наиа
ҳә
аны, ашьра у
қә
уп аныр
ҳә
а «троика» аж
ә
ак м
ҳә
ак
ә
а, инапы ана
ҵ
аи
ҩ
, сиаз
ҵ
ааит: «Пы
ҷ
а, – ус иа
ҳҳә
он, – издыруеит, исоу
ҳә
ахьеит дшыршьыз уашьа еи
ҳ
абы
Қә
ыџьмахан. Ашьра и
қә
уп аныр
ҳә
а, изхат
ә
аз астол аашь
ҭ
ихын, ашьап
қә
а на
ҵ
а
ԥ
ы
ҵәҵә
аны, и
ҩ
напык рыла даарысуа дрылалеит, арезина лаба
қә
а кны игылаз астраж, иара иааисуа дыр
ҟә
а
ҟә
еит. Ауха
ҵәҟ
ьа дыршьит, ур
ҭ
соу
ҳә
ахьеит. Исзеилымкаауа, Пы
ҷ
а, ашьра у
қә
уп
ҳә
а  ануар
ҳә
а, усгьы уршьуан, џьара ц
ә
гьарак рзы
ҟ
ам
ҵ
ак
ә
а,  аж
ә
ак м
ҳә
ак
ә
а унапы а
ҵ
ау
ҩ
ит. Избан? «
Қә
ыџьмахан
ԥҳә
ыс дааигахьан, аха ахшара димамызт. Сара сус да
ҽ
акын. Уашьеи
ҳ
аб
ҩ
ышы
қә
са ихы
ҵ
уан. Уара агара угаран. Хыр
ҽ
х
ә
арамк
ә
а, ац
ә
уыра ат
ә
ы
ҩ
а
қә
а аанкыланы, ах
ә
да ыр
ҵә
ины икасыжьуан. «Ашьра у
қә
уп» – з
ҳә
аз, иаармарианы их
ә
да хызж
ә
он. «Аж
ә
лар ра
ӷ
а, троцкист», дад, аг
ә
ра ганы сы
ҟ
ан, ур
ҭқә
а а
ԥ
шатлак
ә
иа
ҩ
ызоуп, а
ԥҭ
а еи
қә
а
ҵә
а аам
ҭ
алоуп. Ауа
ҩ
ы ишьра – уи зын
ӡ
аск да
ҽ
акуп. Уахеи
ԥ
ш д
ҟә
а
ҟә
аны д
ҳ
аларыжьит
Қә
ыџьмахан. Уа
ҵә
ы сыргон сара. Сыц
ә
озма?! Иш
ԥ
а
ҟ
ас
ҵ
о? Сашьа дыршьуеит, саргьы сыршьуеит. Ишуас
ҳә
аз еи
ԥ
ш, дад, иаармарианы их
ә
ды хызж
ә
он, сааилгон. «Сы
ҷ
к
ә
ынц
ә
а ирыз
ҳ
ап. Ауа
ҩ
ы дызшьыз
ҳә
а ш
ә
зыр
ҳә
алон ш
ә
ы
ԥ
сы
ҭ
ана
ҵ
ы» –
ҳә
а а
ҭ
ак си
ҭ
еит.
Апалачц
ә
а ур
ҭқә
а иабарызх
ә
ыцуаз! Аж
ә
ак м
ҳә
ак
ә
а снапы ана
ҵ
ар
ҩ
ы, «Троика» хада, уа
ҩ
рак иц
ә
ынханы и
ҟ
азар ак
ә
харын: усгьы арахь дхын
ҳәӡ
ом,  и
қә
а
ҳҵ
ап ж
ә
а-шы
қә
са и
ҳә
еит.
Иха
ҭ
а ихигеит аж
ә
а
ԥҟ
а: «А
ҵ
ла иалы
ҩ
рыз ама
ҭ
иц
ҳ
аит».
Абар иха
ҭ
а ии
ҳә
аз:
–
Ҳ
лагер ахьы
ҟ
аз убас
ҟ
ак ихь
ҭ
ан, а
ӡ
ы анка
ҭә
оз, ашьашьал иеи
ԥ
шха и
ԥ
ы
ҵәҵә
о ика
ԥ
сон. Уи
ҳ
зымхозш
ә
а, и
ҳ
ац
ҭ
акын агенералц
ә
а, а
ҵ
арауаа ду
қә
а, аибашьра ианалага,
ҳ
а
ԥ
садгьыл аш
ә
ар
ҭ
а и
ҭ
агылоуп, аибашьра
ҳ
ш
ә
ышь
ҭ
ы
ҳә
а аш
әҟә
ы р
ҩ
ит Сталин ихь
ӡ
ала. Саргьы снапы а
ҵ
аз
ҩ
ит. Мызкы
ҵ
аан
ӡ
а, а
ҽ
ны инаркны а
ԥ
сы
ӡ
-
ҩ
а
ҳҿ
ар
ҵ
он.
Ҳҿ
аж
ә
куа
ҳ
аналага,
ҳ
а
ҵ
ашьшьы иа
ҳ
ж
ә
ит а
ӡ
ы. А
ҳә
ына
ԥ
шьыга ар
ҭ
азаап. Сыхдырра
ҿ
ы санааи, аморг  с
ҭ
ажьзаарын. С
ҳә
азаны с
ҭ
ы
ҵ
ит изулак, аказарма сы
ҩ
налан, с
ҽ
ыс
ҵә
ахит.
Ҳ
начальник  дыршьу да
ҽ
аџьара диаргоу здыруада. Да
ҽ
а
ӡә
ы д
ҟ
ар
ҵ
еит, аначальник снеиган:
–
Уара уз
ҭ
акуи? И
ҟ
ау
ҵ
еи?
–
Сзыхдыр
ҟ
ьаз, ара
ҟ
а ш
ә
ара ш
әҿ
ы ишь
ҭ
оуп аш
әҟәқә
а, – аныс
ҳә
а:
–
И
ԥ
сыз зегьы уаргьы унарыла
ҵ
аны, ш
ә
ыш
әҟәқә
а зегьы амца иа
қә
ыжьны ирыблит. Уха
ҭ
а иса
ҳә
а уз
ҭ
аку.
–
Ҳ
а
ҭ
ыр ду з
қә
у аначальник,
ҳ
ара, а
ԥ
суаа
ҳҿ
ы, и
ҽ
еим аха, грак
ҳ
амоуп, бзиа иа
ҳ
боит а
ҽқә
а р
ӷ
ьычра. Саргьы а
ҽ
ы с
ӷ
ьычит.
–
Исзеилымкааит, а
ҽ
ы ахьу
ӷ
ьычыз азы
ҳә
ан абра
ҟ
а у
ҭ
акума?  – дааи
ԥ
хьан кануеик, – абри а
ӷ
ьыч
ҩ
ы думаны уца, инахьхьи, а
ӷ
ьычы
ҩ
ц
ә
а ахь
ҭ
аку.
Уа
ҟ
а шы
қә
сык а
ҟ
ара
ҵ
хьаны аначальник снеиган, еиба
ҳҳә
аз зегьы зу
ҭ
ахузеи:
–
На
ҟ
уа
ҳԥ
ыр
ҵ
! – и
ҳә
еит.
Хымз ам
ҩ
а сы
қә
ын арахь саан
ӡ
а. Даара исых
ә
еит Москва. Ад
ә
ы
ӷ
ба сана
қәҵ
, ааиг
ә
ара
ӡ
а ача р
ҭ
иуан. Ача анааргалак, амашьына иа
қә
ысхуан. Сызхара ача анысфа, сы
ԥ
сы ан
ҭ
ала, ш
әҟә
ы
ҳә
а акгьы сыма
ӡ
амк
ә
а, капеи кыл
ҵә
ак сџьыба и
ҭ
а
ӡ
амк
ә
а сшы
ҟ
аз, а
ӡә
дсы
қә
ш
ә
ан, , ихь
ӡ
-иж
ә
ла им
ҳә
а
ӡ
ак
ә
а,
ҳ
анеибадыр срыц
ҳ
аишьан, ш
ә
ачан
ӡ
а сызлацашаз а
ԥ
ара си
ҭ
еит.
Ԥ
шьышы
қә
са схы
ҵ
уан, ра
ԥ
хьа
ӡ
а саб данызбаз, деибганы даныхын
ҳә
ы.
Сы
ԥ
хы
ӡ
иалаз аргамахеит.
Ҳ
аб
ҳ
аг
әҭ
а дт
ә
аны,
ҳ
аччо-
ҳ
ах
ә
маруа,
ҳ
а
ҩ
ны
ҳ
шы
ҟ
аз,
ҳ
ани сашьеи
ҳ
аби сареи иа
ҳ
заарга
қә
аз
ҳ
харш
ҭ
ны,
ҳ
г
ә
ыр
ӷ
ьа
ҵә
а,
ҳ
аг
әҭ
а аг
ә
г
ә
а
ҳә
а амца еи
қә
ны
ҳ
ма
ҵ
ур
ҭ
а
ҿ
ы
ҳ
ашт
ә
аз, ам
ҿ
ы иа
қә
а
ҳҵ
ашаз ах
ә
ыш
ҭ
аара
ҿ
ы и
ҵ
егьы ишышь
ҭ
азгьы,
ҳ
аб д
ҩ
агылан,
ҳ
ма
ҵ
ур
ҭ
а ашь
ҭ
ахьт
ә
и аш
ә
ала дынд
ә
ыл
ҵ
ын, и
ҵ
егьы ам
ҿқә
а иманы данаа
ҩ
нала:
–
Ус
ҟ
аум
ҵ
ан, –
ҳ
напы на
ҳ
а
қә
кны, – ар
ҭ
уаж
ә
шь
ҭ
а их
ә
ы
ҷқә
а
ӡ
ам, ам
ҿ
ы дара иаарымгои, – л
ҳә
еит
ҳ
ан.
–
Амца,
ҳ
ара
ҳ
х
ә
ыш
ҭ
аара сара сзы
ҳә
ан аныха иа
ҩ
ызоуп, – сашьеи сареи
ҳ
ах
қә
а ааишьышьын, – ш
ә
ан лак
ә
мыз
ҭ
гьы, на
ӡ
а
ӡ
а иц
ә
он сх
ә
ыш
ҭ
аара.
Ҳ
азхара да
ҳ
зымбо
ҳ
аб
ҳ
аших
ә
а
ԥ
шуаз, иаалыр
ҟ
ьаны, иааиг
ә
а
ӡ
аны, азныказ  инашы-аашын, аха нас, ахы аахазш
ә
а, и
ҵә
ааит, и
ҳәҳә
еит
ҳ
ла:
Ҳ
д
ә
ыл
ҵ
ырц
ҳ
аны
ҩ
агыла:
–
Ш
ә
д
ә
ыл
ҵ
ны ш
ә
азы
ӡ
ыр
ҩ
ы. Ш
ә
ымш
ә
ан, ш
ә
г
ә
ы каш
ә
мыжьын. Сара сзы
ҳә
ан иааит, – ахь
ҭ
а дакызш
ә
а, амца иа
қә
кны, инап
қә
а ар
ԥ
хара далагеит, аж
ә
а
қә
ак а
ҳә
ара дша
ҿ
ыз,
ҳ
ма
ҵ
ур
ҭ
а аш
ә
а
ӷ
ье
ҩ
а
ӷ
ье
ҩ
ҳә
а иаадыртын, ра
ԥ
хьа игылаз,
ҳ
аб инапы наи
қә
кны ирымчны:
–
Анахь уахьы
ҟ
аз, иу
ҳә
аз амц
қә
а, ара
ҟ
а иух
ә
а
ӡ
ом. Аж
ә
лар ра
ӷ
а, уара атроцкист, а
ҭ
аац
ә
а урылат
ә
аны, иух
әҭ
а
ҵәҟ
ьоу, ушьт
ә
уп, – ишь
ҭ
ахь игылаз
ҩ
ыџьа инапы нары
қә
икын – дд
ә
ылыж
ә
га абаанда
ҩ
ы –  и
ҳә
еит.
–
Дранда
ҟ
оума дахьыж
ә
го? – и
ҟ
алаз даныш
ә
аны,
ҿ
аал
ҭ
ит
ҳ
ан
ҭ
ынч. Сашьеи сареи,
ҳ
ш
ә
ан, а
ҭӡ
амц
ҳҽ
адыр
ӷәӷә
ала
ҳ
ашгылаз,
ҳ
аб аш
ә
ахь и
ҿ
анынаиха
ҳ
неихьын
ҳ
аларц
ҳҿ
анына
ҳ
ха:
–
Ш
ә
иламкьысын! Ш
ә
аргьы ш
ә
ирчмаза
ҩ
уеит! –
ҳә
а д
ҳ
а
ҵ
а
ҟ
ьеит,
ҳ
ш
ә
ан,
ҳҿ
ы акит.
Ҳ
аб дрыманы ид
ә
ыл
ҵ
аан
ӡ
а, руа
ӡә
к, ан дышлыхшаз иг
ә
алаш
ә
азар ак
ә
харын,
ҳ
ан ихы налы
қә
кны:
–
Абах
ҭ
а д
ҭ
арк
ӡ
ом, бымш
ә
ан, бара бх
ә
ы
ҷқә
а аа
ӡ
ала. Кынды
ӷ
, амшын ааиг
ә
ара абна
ԥ
ыр
ҟ
оит абаанда
ҩ
ц
ә
а, амала,
ҳ
ан, а
ҩ
ны
ҟ
а ааира азин има
ӡ
ам – и
ҳә
еит.
–
Сук
ә
ыхшоуп, нан, уар
ԥ
ысра уалаг
ә
ыр
ӷ
ьалааит. Ш
ә
ара а
ҿ
арац
ә
а роуп
ҳ
зы
қә
г
ә
ы
ӷ
уа.
Адунеи ац
ә
гьеи абзиеи а
ҵ
ан
ӡ
а инеины, а
ԥ
с
ҭ
азаара зак
ә
ы
ҵәҟ
ьоу, иахьын
ӡ
алшоз анеилыркаа, да
ԥ
ыр
ҵ
еит амифологиат
ә
фырха
ҵ
ак. Ихь
ӡ
ыр
ҵ
еит иара Татал
ҳә
а. Аж
әҩ
ан дна
ҵ
а
ԥ
шын:
–
Ҳ
азшаз унапы
ҳ
ануп. Уара иут
ә
уп дгьыли ж
әҩ
ани, аха саргьы суа
ҩ
уп. Ес
қ
ьынагьы схырх
ә
аны уа
ԥ
хьа сызгылом, – ани
ҳә
а Татал, дзы
қә
гылаз адгьыл ах
ә
х
ә
а
ҳә
а и
ҩ
ал
ҵ
ит а
ӡ
ы, иц
қ
ьа
ӡ
а а
ӡ
ы. И
қә
ы
ԥ
хоз амра, иаалыр
ҟ
ьаны, убас
ҟ
ак икашит, д
ҿ
аж
ә
кит Татал. Инапсырг
ә
ы
ҵ
а
қә
а азна а
ҟ
ара а
ӡ
ы иж
ә
ырц, ишьамхы а
ҟ
ын
ӡ
а и
ҩ
еихьаз а
ӡ
ы,  аш
ҟ
а ихы анылаир
ҟә
ы,ины
ҵ
аба ицеит.
Иахьа уаж
ә
гьы, амиф изла
ҳә
о ала, дахьгылац дгылоуп ихы шь
ҭ
ыхны Татал. Д
ҿ
аж
ә
куа данналагалак, дыз
ҭ
агылоу а
ӡ
ы иж
ә
ырц и
ҽ
анааир
ҟә
лак, ины
ҵ
аба ицоит а
ӡ
ы.
Хымз аа
ҵ
уаны саб дан
ҭ
арк, х
ԥ
а-
ԥ
шьба шы
қә
са анысхы
ҵ
, саб даба
ҟ
оу
ҳә
а сан санлаз
ҵ
аалак,
ҳ
г
ә
аш
ә
ун
ҭ
ы
ҵ
ны уна
ԥ
шыр Дранда
ҟ
а, убра
ҟ
а игылоуп абах
ҭ
а. Убри абах
ҭ
а
ҿ
ы д
ҭ
акуп уаб. Иаач
ҳ
а, доурышь
ҭ
уеит, даауеит аныл
ҳә
алак, аг
ә
аш
ә
ахь сын
ҭҟ
ьаны, ах
ә
ы сы
қә
гыланы Дранда абах
ҭ
а аш
ҟ
а сы
ԥ
шуан.
Уаж
ә
ы, уахынла еима
ҳ
аны ианылашьцоу, ама
ҵ
ур
ҭ
а
ҿ
ы амца еи
қәҵ
аны,
ҳ
ма
ҵ
ур
ҭ
а ашь
ҭ
ахьт
ә
и аш
ә
аартны, абнеи
қә
ара аш
ҟ
а
ҳ
а
ԥ
шуан сашьеи сареи. Зны мчыбжьык ала, да
ҽ
азнык хымш ан
ҵ
лак, абнарант
ә
и дна
ԥ
шы-аа
ԥ
шуа, аш
ә
данаалагылалак, их
ә
да
ҳ
нахьын
ҳ
алон.
Татал  и
ӡ
ы иа
ҩ
ызан
ҳ
аб изы
ҳә
ан амш лашара. «Имшандаз, макьана имшандаз», – ша
ҳҳә
о,
ҳ
г
ә
ыдкыла Татал и
ӡ
ы еи
ԥ
ш, дны
ҵ
абон.
Уа
ҵә
ы ра
ԥ
хьа
ӡ
а ашкол ахь санцоз,  уахеи
ԥ
ш, сан слаз
ҵ
ааит:
–
Нана, ашкол ахь снаскьеигарц даауама саб? – аныс
ҳә
а:
–
Иухьи, уан дук
ә
ыхшоуп. Ашкол ахь
ҳ
цоит
ҽ
ынла. Уаб
ҽ
ынла даазышь
ҭ
уада?! Аа, урых
ә
а
ԥ
ши, уаж
ә
ы и
ԥ
харроуп, иузушьа
ҵ
ом, иузыс
ԥ
еит а
қ
ал
ԥ
ад, зын
ӡ
а и
ҿ
ыц
ӡ
а.
–
Исыз
ҳ
ар а
қ
ал
ԥ
ад
қә
а бзаасх
ә
оит, – ра
ԥ
хьа
ӡ
а уи с
ҳә
еит акт
ә
и акласс ахь санцоз.
Ҳ
азыхын
ҳә
ып уаж
ә
раан
ӡ
а хыхь
ҳ
азлац
ә
аж
ә
оз – и
ҟә
ымш
ә
ыш
әӡ
а и
ҟ
аз а
қ
ал
ԥ
ад
қә
а, и
қә
ырш
ә
-мырш
ә
ны инсыл
ҭ
а, хыхь ис
ҳә
аз, ш
ә
г
ә
аласырш
ә
ап:
–
Нана, ра
ԥ
хьа
ӡ
а ауалафах
ә
ы ансоулак ибзаасх
ә
оит а
қ
ал
ԥ
ад
қә
а.
А
ҵ
ла еи
ҭ
оу
ҳ
ар, уа
ԥ
ырхагамхар, ахала иаз
ҳ
ауеит. Иандухалак, иу
ҭ
ахымхар, у
ҵ
ла
ԥҟ
аны акажьра уахымццакын. Амш ц
ә
гьазы, уны
ҵ
агылап, ашоура аан уны
ҵ
ат
ә
алап аш
ә
шьыра. Ак
ә
иц еи
ԥ
ш, сг
ә
ы и
ҭ
аш
ә
аз а
қ
ал
ԥ
ад чымазара, сар
ԥ
ысра а
ҭә
ым
ҭ
а сан
ҭ
агыла, а
ӡә
ы иа
ҳ
ар
ԥ
хашьароуп с
ҳә
ан, изулакгьы  с
ҽ
ысх
ә
ыш
ә
т
ә
ит а
қ
ал
ԥ
ад-чымазара а
ҟ
ынт
ә
и. Уи ачымазара адунеи а
ҟ
ны еицырдыруазаарын, ахь
ӡ
гьы амазаарын – хобби.
С.
Ҷ
анба ихь
ӡ
зху А
ԥ
суа
ҳә
ын
ҭқ
аррат
ә
драмат
ә
театр, уаан
ӡ
а иахь
ӡ
ын А
ҟә
ат
ә
и адрамат
ә
театр. Ахыбра ссир а
ҟ
ны и
ҩ
нан а
ԥ
суа артистц
ә
а рг
ә
ы
ԥ
и, а
қ
ыр
ҭқә
агьы. Суликашвили, Еврипид идрама «Медеиа» иалхны и
қә
иргылеит аспе
қ
такль ароль хада, Медеиа лроль налыг
ӡ
он Минадора Зых
ә
ба. М
ҵә
ыж
әҩ
ада с
ԥ
ыруа а
ҟ
ара сзыт
ҟә
аз аспе
қ
такль апрограмма, с
ҵ
ыр
ҟ
а џьыба и
ҭ
а
ҵ
аны ис
ҵә
ахит. Уамак м
ҵ
ыцк
ә
а, иацлеит да
ҽ
а программак – уи Леуарсан Каслан
ӡ
иа ду инаиг
ӡ
аз Отелло ак
ә
ын.
А
ԥ
сны сы
ҟ
ана
ҵ
, а
ԥ
суа театр а
ҟ
ны иаа
қә
дыргылоз аспе
қ
таль
қә
а рыпрограмма
қә
а рызегьы еизызгеит. И
ҭ
арш
ә
ны и
ҵә
ахны, Москва
ҟ
а сцаны, а
ҵ
ара сан
ҭ
ала, арепертуар аизгара ахобби, иа
ҳ
а-иа
ҳ
а иаз
ҳ
ауа, убас
ҟ
ак сарбаанда
ҩ
ит, иаас
ԥ
ырхагахо а
ҟ
ара.
Астипендиа ансоулак, хы
ԥ
хьа
ӡ
арала ирац
ә
оу атетра
қә
а рыш
ҟ
а абиле
ҭқә
а аасх
ә
он. И
ԥ
сы
ҽ
ыз, ибзиаз, зегьы акак
ә
ын, сызх
ә
а
ԥ
шыз аспе
қ
такль апрограмма
қә
а реизгара
қә
а сыз
ҿ
ыз, уа
ҟ
агьы са
ҿ
ын уи.
Инарыцлеит акыр
ӡ
а еи
ҳ
аз – Большой театр.
Атеатр у
ҩ
намлак
ә
а, апрограмма  а
ԥ
шаашьа мариан.
Сызх
ә
а
ԥ
шыз абалет, сыззы
ӡ
ыр
ҩ
ыз аопера, да
ҽ
акы – мап.
Большои театр а
ҟ
ны сах
ә
а
ԥ
шуан А.Ил. Хачатуриан имузыкала и
қә
ыргылаз абалет «Спартак». Ароль хада налыг
ӡ
он Светлана Зантемир-и
ԥҳ
а Адырхаева.
Ауха сызмыц
ә
еит.
Адыр
ҩ
ауха,  еи
ҭ
ах сцан, еи
ҭ
ах сах
ә
а
ԥ
шит «Спартак». А
ҩ
ынт
ә
раан сызцаз, изыз
ӡ
арызеи Светлана Адырхаева сы
ԥ
сы лылалеит, и
ҟ
ас
ҵ
о сзымдыруа а
ҟ
ын
ӡ
а сналгеит. Атеатр санд
ә
ыл
ҵ
, егьараам
ҭ
а дмааиргьы сца
ӡ
ом с
ҳә
ан, сылзы
ԥ
шын.
Реи
ҳ
а исц
ә
уада
ҩ
ыз – аибадырра ак
ә
ын. Уи
ӡ
баны исыман.
Данаад
ә
ыл
ҵ
:
–
Ш
ә
ык
ә
ашашьа сыхнахит, и
ҭ
абуп! – с
ҳә
ан аш
әҭ
налсыркит. Издыруан «и
ҭ
абуп» на
ҳә
аны дышцоз.
Аручка на
қә
кны:
–
Даара сш
ә
ы
ҳә
оит автограф, – с
ҳә
ан, иналсыркит апрограмма.
–
Апрограмма
қә
а
ҩ
ба зы
ҟ
ои?
Саа
ҟ
а
ԥ
шьхан:
–
Иахагьы сш
ә
ых
ә
а
ԥ
шуан, уахагьы  санах
ә
а
ԥ
шуаз иаасх
ә
ан, а
ҩ
багьы сџьыба иш
ҭ
аз…
–
Ҩ
ынт
ә
ш
ә
ах
ә
а
ԥ
шыма?
–
Ах
ԥ
ат
ә
ираангьы саауеит. – Еилылкааит.
–
Ш
ә
аала, ака
ҳ
уа
ҳ
ж
ә
ып. Уахь днеиуеит Иури Григоревичгьы, ахореограф.
Атеатрт
ә
программа
қә
а иазыг
ә
ы
ҳә
уаз схобби, исызхап с
ҳә
арт
ә
а
ҟ
ара снеихьаны, ах
ԥ
ат
ә
и акурс аш
ҟ
а саниас, ра
ԥ
хьат
ә
и сыш
әҟә
ы («А
ҳә
ын
ҵә
ра
ԥ
шь асасц
ә
а») ан
ҭ
ы
ҵ
, азеи
ԥ
ш нхар
ҭ
а
ҿ
ы хазы ауада ансыр
ҭ
а, амагнитафон аасх
ә
еит амузыка сазы
ӡ
ыр
ҩ
ларц. Акык-
ҩ
бак аасх
ә
еит аклассикат
ә
музыка зныз апластинка
қә
а. Акурс
қә
а с
ҭ
алеит А.А.Бахрушин ихь
ӡ
зху атетарт
ә
музеи а
ҟ
ны, уи еи
ҳ
арак сыз
ҭ
алаз аклассикат
ә
музыка азы
ҳә
аноуп.
Саланагало-саланагало,  амузыка аганахьала иг
ә
ы
ҳә
ны и
ҟ
аз сг
ә
ы-сы
ԥ
сы сам
ҽ
ханакын, сыт
ҟә
аны сагеит ахобби
ҿ
ыц – апластинка
қә
а реизгара аш
ҟ
а.
П. Чаиковски, Моцарт, Бетховен, Шопен, Верди, Вивальди… Ачамадан ду иамкуа иаазгеит Москва а
ҵ
ара салганы, А
ҟә
а
ҟ
а санаауаз.
Акрыс
ҿ
оум
ҵ
ан, ис
ҭ
аху амузыка сазыр
ӡ
ыр
ҩ
. Иреи
ӷ
ь
ӡ
оу с
ҩ
ым
ҭ
а
қә
а, асиужет азх
ә
ыцра салагаан
ӡ
а, схы-сг
ә
ы и
қә
ы
ҩ
уа иалагоит исзымдыруа мелодиак. Амелодиа аж
ә
а аш
ҟ
а аиагара саналагалак, аиц
ә
аж
ә
ара иалагоит саш
ә
еи  саж
ә
а
қә
еи. Амагнитафон инахас
ҵ
он «Ист
ә
у» симфониат
ә
музыкак зну апластинка… Иреи
ӷ
ьу с
ҩ
ым
ҭ
ак а
ӡ
бах
ә
соу
ҳә
ар, изхыл
ҵ
ыз амузыка  уас
ҳә
оит. Аш
әҟә
ы
ҩҩ
– аиры
ӡ
деи
ԥ
шуп. Аиры
ӡ
а
ӡ
ыхь
ҭ
оу
ҭә
ар, а
ӡ
ыхь
ҭ
утоит, а
ӡ
мах
ҭ
оу
ҭә
ар – а
ӡ
мах уа
ҵ
ашьшь иж
ә
ла. Сеиры
ӡ
х
ә
ы
ҷ
ы, исызхаша ансыр
ҭә
ы, уа
ҟ
а узхара  умфеи,  уаж
ә
шь
ҭ
а, «Хамыж
ә
у
ҽ
дыр», сухамыш
ҭӡ
ан а
ҳә
азар ак
ә
хап, иаасзыхын
ҳә
ит ра
ԥ
хьа
ӡ
ат
ә
и счымазара – а
қ
ал
ԥ
ад чымазара хобби…
Ра
ԥ
хьа
ӡ
а ис
ҳә
азш
ә
а: «Нана, ауалафах
ә
ы ансоулак а
қ
ал
ԥ
ад бзаасх
ә
оит», –
ҳә
а илас
ҳә
аз, сахьцалак исыцрым
ҵ
уа исыцын.
Лы
ԥ
сы сак
ә
ыхшоуп, амц с
ҳә
озар, анарц
ә
дсымбааит сан, Германиант
ә
и а
қ
ал
ԥ
ад
қә
а аах
ә
аны, асах
ҭ
ан батинка
қә
а  ир
ҭ
а
ҵ
аны ианлыс
ҭ
а, лылабжыш
қә
а ааха
ҟәҟә
алан, лыбла
қә
а иаахгылазар ак
ә
хап, арах
ә
ыц
қә
а лзымхо с
қ
ал
ԥ
ад
қә
а ан
қә
лырш
ә
уаз:
–
Уан дук
ә
ыхшоуп, уара уеибганы уахьааз, еи
ҳ
ау
ҳ
ам
ҭ
ас и
ҟ
оузеи, исзы
ҟ
ау
ҵ
ахьоу азхап, сызк
ә
ыхшаша, с
ҭ
аца илы
ҭ
– л
ҳә
еит.
–
Уигьы илзаасх
ә
еит.
Европат
ә
и а
ҳә
ын
ҭқ
арра
қә
а Британиа Ду, Румыниа, Чехословакиа, Болгариа у
ҳә
а рыдагьы, африкат
ә
и а
ҳә
ын
ҭқ
арра Тунис а
ҟ
ынт
ә
иаах
ә
аны иаазгеит а
қ
ал
ԥ
ад
қә
а.
Ленинград аж
ә
ыт
ә
т
ә
и ахь
ӡ
Санкт-Петербург аназыхын
ҳә
, сы
ҟ
ан Урыст
ә
ыла адоу
ҳ
ат
ә
а
ҳҭ
ны
қ
ала
қ
ь а
ҿ
ы.
Неват
ә
и апроспе
қ
т
ҳ
аныланы
ҳ
неиуан, акыр шы
қә
са раахыс уа
ҟ
а инхо с
ҩ
ыза ду Рауф Аибеи сареи.
Ам
ҩ
аду а
ҟ
ны
ҵәҟ
ьа, еи
қәҵ
аны а
қ
ал
ԥ
ад
қә
а р
ҭ
иуан.
Аш
ә
ха збаз ацг
ә
ы са
ҩ
ызахан, иаасх
ә
арц
қ
ал
ԥ
адк анаалысх:
–
Ара
ҟ
а иааумх
ә
ан, сара иусырбоит иахьыр
ҭ
иуа афранцыз
қ
ал
ԥ
ад
қә
а, – и
ҳә
еит Рауф.
Амарка
қә
а  еизызго, иара имам маркак џьара и
ҟ
оуп, измоу и
ӡ
бах
ә
иа
ҳ
ар, ды
ԥ
шааны, ах
ә
иагьа иц
ә
гьазаргьы, иааих
ә
аан
ӡ
а уа
ҩҵ
ас дзыц
ә
а
ӡ
ом – ачымазара – хобби.
Афранцыз
қ
ал
ԥ
ад
қә
а
ҩ
ба аасх
ә
ан, акы сабх
ә
ында Ш
ә
арах Санг
ә
лиа, Ш
ә
ача инхо ианис
ҭ
а,  убас
ҟ
ак деиг
ә
ыр
ӷ
ьеит, а
ҽ
ык
ә
аша ис
ҭ
азш
ә
а. Аиг
ә
ыр
ӷ
ьара а
ҟ
ны даанымгылеит, и
ҿ
ыц
ӡ
а иааих
ә
аз, асах
ҭ
ан иалхны,  италиат
ә
и аимаа
ҳ
ам
ҭ
ас ианси
ҭ
а:
–
Ш
ә
арах, ар
ҭ
а
қ
ал
ԥ
ад
қә
а ахьыр
ҭ
иуа, убри ад
әқ
ьан а
ҟ
ны ир
ҭ
иуеит иус
ҭ
аз италиат
ә
и асах
ҭ
ан ц
қ
ьа иалху. Исзыбзиахоз сышьас
ҵ
ан иг
ә
ас
ҭ
еит. Ур
ҭ
р
ҩ
ыза сышьасым
ҵ
ацт. Изы
ԥ
соузеи
ҳә
а санраз
ҵ
аа, уг
ә
ы иш
ԥ
аанаго, ша
ҟ
а иа
ԥ
соуи?
–
Иш
ԥ
асзымдыруеи, сара сами иаазх
ә
аз.
–
Ж
ә
аф ныз
қ
ь маа
ҭ
аныр
ҳә
а, абзиара ш
ә
зы
ҟ
алааит, ариа
ҟ
ара а
ԥ
арала акостиум
қә
а
ҩ
ба аасх
ә
оит с
ҳә
еит.
–
Уара уи ах
ә
уа
ҟә
ы
ҵ
, сыг
әҭ
ыха науг
ӡ
еит, – ишьеи
ҵ
оит, ишьихуеит, – ц
қ
ьа уах
ә
а
ԥ
ш, ак
әҭ
ы иа
ҵ
азш
ә
а, џьаргьы и
ӡ
ах
ӡ
ам.
–
Ԥ
ш
ӡ
ала иурхааит! Уаргьы
ԥ
ш
ӡ
ала иурхааит атуфли
қә
а!
–
Сх
ә
аах
әҭҩ
ы дууп, уара!
Қ
ла
ԥ
адк ала, иреи
ӷ
ь
ӡ
оу туфлик соуит.
А
ԥҳә
ыс бзиа, г
ә
ыкала бзиа улбар, уара иухарангьы ш
ә
еилы
ҵ
ыр, да
ҽ
а
ԥҳә
ыск дааугаргьы, ушылбац бзиа улбалоит.
Ис
ԥ
ырызгаз ра
ԥ
хьа
ӡ
ат
ә
и а
қ
ла
ԥ
ад чымазара-хобби, еи
ҭ
ах исзыхын
ҳә
ит, иа
ҳ
агьы а
ҽ
ыр
ӷәӷә
аны.
Ҳ
аицны
ҳ
ааилоит, зны
ҳ
аиныш
ә
о, нас
ҳ
аи
ӷ
ац
ә
ахо.
Ихсырк
ә
шап хшы
ҩҵ
ак х
ә
ы
ҷқә
ак рыла.
Ҩ
аж
ә
иакт
ә
и аш
ә
ышы
қә
са иа
ԥ
ылеит А
ԥ
сны ша
ҟ
ьша
ҟ
ьо, из
қә
арш
ә
ш
ә
о. А
ӷ
ац
ә
а рыла их
ҵә
а
қә
аз, рх
ә
ыш
ҭ
аара
қә
а аи
қәҵ
ара иа
ҿ
уп.
Доу
ҳ
ала их
ҵә
аз, на
ӡ
а
ӡ
а дых
ҵә
еит.
20.06.2015 ш.
А
ҟә
ы
ӷ
ареи а
ԥ
суареи
–
Умыццакын, Нури, уара  уанц
ә
аж
ә
оз, сара
ҿ
ым
ҭ
с
ӡ
ыр
ҩ
уан. Уара, ууа
ҩ
ҟә
ы
ӷ
оуп. Иудыруама, излеи
ԥ
шым, а
ҟә
ы
ӷ
еи ага
ӡ
еи?
–
Излеи
ԥ
шуи, а
ҟә
ы
ӷ
а – д
ҟә
ы
ӷ
оуп, ага
ӡ
а – дга
ӡ
оуп.Уа
ҳ
а акгьы.
–
Убра
ҟ
агьы уццакц
ә
еит. Ага
ӡ
а – данц
ә
аж
ә
о, а
ҟә
ы
ӷ
а
ҿ
и
ҭӡ
ом, избанзар, а
ҟә
ы
ӷ
а – ач
ҳ
ара имоуп. Ага
ӡ
а ач
ҳ
ара има
ӡ
ам. Иг
ә
ам
ԥ
хо аж
ә
ак у
ҿ
ы
ҵ
ш
ә
ар, иаразнак деилаш
ә
аны ду
ҿ
а
ԥ
ш
ӡ
ом, ус
ԥ
ыр
ҵ
ҳә
а аанаго, убри а
ҟ
ынт
ә
, уг
ә
ы
ҟ
ас
ҵ
а
ӡ
ом, уара ууа
ҩ
ҟә
ы
ӷ
оуп, иаач
ҳ
а, уаазы
ӡ
ыр
ҩ
ы.
–
Еилыскааит, аа, иубо ма, сы
ҿқә
а еимаг
ә
аны ст
ә
оуп, уц
ә
аж
ә
ала.
–
Аж
ә
лар, ш
ә
ха
ҵ
кы! А
қ
ы
ҭ
а
ҿ
ы инха
қә
о иж
ә
дыруеит, аи
ҳ
абац
ә
а, а
ҟә
ы
ӷ
а
қә
а
ҳ
а
ҭ
ыр ры
қә
ыш
әҵ
оит. Абри,  ш
ә
ара, иаанагоит – ш
ә
ара ш
ә
ха
ҭ
а
қә
агьы ш
әҟә
ы
ӷ
а
қә
оуп. Ари иаанагоит, ины
ҟә
ыж
ә
гоит а
ԥ
суара. Аха ш
ә
ыххь згеит, ц
қ
ьа инар
ҵ
ауланы иш
ә
ыздыр
ӡ
ом и
ҵ
егьы иа
ҵ
анак
қә
о а
ԥ
суара. А
ԥ
суара – ра
ԥ
хьа игылоуп – иг
ә
а
ҟ
уа, и
ӷ
архаз, мамзаргьы, заб дзы
ԥ
хаз, и
ҭ
ынхаз ах
ә
ы
ҷқә
а, ран дшы
ҟ
оугьы, рхы рызны
ҟә
гом, амхы рзыла
ҵ
ом, ам
ҿ
ы рзаагом, ам
ҿ
ы рмоур –  ахь
ҭ
а иагоит, са
ҭ
аш
ә
ым
ҵ
ан,
ҿ
ыр
ԥ
шт
ә
ыс дахьаазго сзыхшаз, сзаа
ӡ
аз, ауа
ҩ
р сылызхыз саб. Сара сахьиз А
ҭ
ара Ах
ә
ы амца еима
ҳ
до  дынхон Нури Биг
ә
аа. Нури и
ԥҳә
ыс,
Қ
арча-
ԥҳ
ан Мила лыхь
ӡ
ын.  Бзиа еибабан, а
ҭ
аац
ә
ара а
ԥ
ыр
ҵ
еит, ирыхшеит х
ҩ
ык а
ԥ
ац
ә
еи, х
ҩ
ык а
ԥҳ
ац
ә
еи. Иаба
ҟ
оу еи
ҳ
ау анасы
ԥ
? Нури а
ҵ
ара иман,  ах
ә
аах
әҭ
шьа, а
ԥ
ара ар
ҳ
ашьа, и
ҭ
аац
ә
а рны
ҟә
гашьа идыруан. А
ҭ
ара аг
әҭ
а ад
әқ
ьан ды
ҵ
агылан. Ус
ҟ
ан аарыхра ма
ҷ
ын. А
ҳә
ын
ҭқ
арра а
ӷ
арц
ә
а ирыцхраауан. Ах
ә
мариала, ирыр
ҭ
он ачашыла. А
ԥ
ара змамыз, уалла ири
ҭ
он.
Ҽ
нак, амыждараз, Очамчыра
ҟ
а дцеит. Имашьына азна
ҵәҟ
ьа аа
ҵә
а
қә
а ачашыла рыла  ир
ҭ
еит.
Ид
әқ
ьана
ҿ
данааи, их
ә
лахьан. Ачашыла аа
ҵә
а
қә
а асклад а
ҟ
ны инышь
ҭ
а
ҵ
аны аца
ԥ
ха аркны, аца
ԥ
ха иџьыба и
ҭ
а
ҵ
аны, и
ҩ
ны
ҟ
а дцеит, дышь
ҭ
алт, иг
ә
ы
ҭ
ынч
ӡ
а дыц
ә
еит.
Абжьаа
ԥ
ны еи
ԥ
ш
ҵәҟ
ьа, убри а
ҽ
ынгьы ица
ԥ
ха иџьыба и
ҭ
а
ҵ
аны ид
әқ
ьанахь дцеит, асклад аартны изарг
ә
а
ҟқә
оу анхац
ә
а аа
ҵә
ак-аа
ҵә
ак ри
ҭ
арц. Асклад аш
ә
ааиртаан
ӡ
а:
–
Уахь уна
ҳ
ашь
ҭӡ
ом. Аца
ԥ
ха аба
ҟ
оу? –
ҳә
а иааи
ҿ
агылеит џьоукы.
–
Абар иахьы
ҟ
оу, – иџьыба иаа
ҭ
ыганы, еицыз х
әҩ
ык ишырбоз реи
ҳ
абы аца
ԥ
ха
қә
а ии
ҭ
еит.
Асклад и
ҩ
налеит. Реи
ҳ
абы а
қ
ьаад кны дгылан, ани иц
қә
аз аа
ҵә
а
қә
а ахьышь
ҭ
аз иаашь
ҭ
ыхны да
ҽ
аџьара ишь
ҭ
ар
ҵ
он. А
қ
ьаад иани
ҵ
он ша
ҟ
а аа
ҵә
а ы
ҟ
оу. Нуригьы иџьыба и
ҭ
ан Очамчырант
ә
и ша
ҟ
а аа
ҵә
а ааргаз.
Ры
ԥ
хьа
ӡ
ара иалгеит.
–
Нури, уара у
ҿ
ы аа
ҵә
а
қә
а ша
ҟ
а хы
ԥ
хьа
ӡ
ара ануи?
–
Ԥ
шьын
ҩ
аж
ә
и х
ә
ба – и
ҳә
еит, – аа,  ш
ә
ах
ә
а
ԥ
ш, исыз
ҭ
аз инапы а
ҵ
а
ҩ
уп,  сыг
ә
ра ш
ә
ымгозар, – и
ҳә
еит.
–
Иуз
ҭ
азгьы уаргьы ш
ә
еи
ԥ
шуп. Иаргьы да
ҽ
акала игазар ак
ә
хап, уара аа
ҵә
ак азна а
ҩ
ны
ҟ
а иугеит.
–
А
ҩ
ны
ҟ
а излазгоз, ауардын сымам, а
ҽ
ы, а
ҽ
ы ак
ә
ым, а
ҽ
адагьы сымам. Исыхшаз, х
ә
ы
ҷқә
оуп, ирзышь
ҭ
ыхуам. Сыб
ӷ
а и
қәҵ
аны сд
ә
ы
қә
лар, м
ҩ
абжара снеиаан
ӡ
а, сыб
ӷ
а
ԥҵә
аны ска
ҳ
ауеит. Иахьа а
ҩ
ны
ҟ
а санцо исзышь
ҭ
ыхуа,
ҩ
ынт
ә
-хынт
ә
иа
ҳ
фаша згоит. Аа
ҵә
а
қә
а аныш
ә
ы
ԥ
хьа
ӡ
оз, хым
ԥ
ада, ш
ә
г
ә
ы иалымсын, ш
ә
ыххь згеит, гхак ш
ә
ыхьит. Еи
ҭ
а иш
ә
ы
ԥ
хьа
ӡ
а.
–
Уара ухы ут
ә
у, уара?! Абар
ҭ
зегьы рыг
ә
ра умга
ӡ
ои? Аа
ҵә
ак агуп, аа
ҵә
ак уара уха
ҭ
а иу
ӷ
ьычит.
Ицыз ирыди
ҵ
ан, дырбаанда
ҩ
ны дыргеит. Абах
ҭ
а д
ҭ
аркит. Д
ҭ
акын
ҩ
ымш-хымш. Уа
ҳ
а и
ҟ
аи
ҵ
ара анизымдыр:
–
Иш
әҳә
аз, иашоуп,  ш
ә
ызжьеит. Аа
ҵә
ак ашыла
ӷ
ьычны а
ҩ
ны
ҟ
а изгеит. Иш
ә
ас
ҳә
а
қә
аз а
қ
ьаад ианыш
әҵ
а, амц шысым
ҳә
аз ала снапы а
ҵ
азы
ҩ
уеит.
Иа
қә
ша
ҳ
а
ҭ
хеит.
Иааи
ҳә
аз а
қ
ьаад ианыр
ҵ
еит иара иши
ҳә
аз, ис
ҳә
аз иашоуп
ҳә
а инапы а
ҵ
аи
ҩ
ит.
–
У
ҿ
ы у
қәԥҽ
ит.
–
Ш
ә
иашоуп. Амала акы за
ҵә
ык сш
ә
ы
ҳә
оит. А
ҩ
ны снеины, сысабиц
ә
а аабаны, иг
ә
ыдкыла-ихыдкыла, шаан
ӡ
а с
ҩ
агыланы абра
ҟ
а с
ҟ
алоит.
–
Ибзиоуп уца, иааилаш
ә
ш
ә
хьеит, аха ашьжьым
ҭ
ан уаа, – р
ҳә
ан, доурышь
ҭ
ит.
Ишь
ҭ
алаан
ӡ
а и
ҩ
ны днеит. И
ԥҳә
ыс
ҟә
ы
ӷ
а:
–
Анц
ә
а иџьшьоуп уш
ӷ
ьыч
ҩ
ым аг
ә
ра рган, уоурышь
ҭ
ит, – л
ҳә
ан дг
ә
ыр
ӷ
ьеит, исабиц
ә
а џьоукы-џьоукы ишьамхы  и
қә
т
ә
еит, џьоукы их
ә
да иахьын
ҳ
алеит.
Ашь
ҭ
алара аам
ҭ
а анааи, ишь
ҭ
алеит и
ҭ
аац
ә
а. Иахьыс
ҳә
о
ԥ
ш
ӡ
ам аха, ха
ҵ
еи
ԥҳә
ыси ахьышь
ҭ
алоз ауада
ҿ
ы дианы ды
ԥ
шын и
ԥҳә
ыс Мила.
Нури и
ҩ
ны,
ҩ
ын дуун.
Ԥҳә
ыс дааигаан
ӡ
а иаб Алиас Биг
ә
аа, ии
ҳә
арызеи
ҳә
а иззы
ԥ
шуаз ха
ҵ
ан, дуа
ҩ
наган, иргылеит  ахьат
ә
ҩ
ны,
ҩ
баны еихагыларт
ә
. А
ҩ
бат
ә
и аихагыла аргыларазы азин анирым
ҭ
а, а
ҩ
бат
ә
и аихагыла кка
ӡ
а, и
ҭ
ац
ә
ны иаанижьит, аам
ҭ
ак ааир, акт
ә
и аихагыла ха
ҳә
ла и
ҟ
ас
ҵ
ап и
ҳә
ан.
Ҩ
-аж
ә
ак еихыс
ҳә
аалоит.
Ҳ
ара
ҳҳ
абла
ҿ
ы Анц
ә
а иџьшьаны, ах
ә
ы
ҷқә
а рац
ә
а
ҩ
ын. А
ҭ
ара аг
әҭ
а ашкол бзиа ы
ҟ
ан, аха уаан
ӡ
а ацара даара ихаран, ибжьан х
ә
ба
ҟ
а километра, убри азы
ҳә
ан, а
ҳә
ын
ҭқ
арра иры
ӡ
беит,
ԥ
шь-класск р
ҟ
ны
ӡ
а ашкол
ҟ
ар
ҵ
арц, уи анра
ҳ
а,
ҳҳ
абла анац
ә
а, абац
ә
а г
ә
ыр
ӷ
ьеит, иашь
ҭ
алеит аха ашкол ахьы
ҟ
ар
ҵ
аша рмоуит.
–
Уа
ҳ
а иш
ә
моузар, хыхь, а
ҩ
бат
ә
и аихагыла сызш
ә
ы
ҭ
ом, иж
ә
боит, с
ҭ
аац
ә
а рац
ә
а
ҩ
уп. Иш
ә
ых
ә
озар иш
ә
ымаз акт
ә
и аихагыла – и
ҳә
еит Нури иаб Алиас.
Апарта
қә
а рыз
ҭ
одаз, арым
ӡқә
а ма аиш
ә
а еи
ԥ
шха ах
ә
ы
ҷқә
а ахьт
ә
аша
ҟ
ар
ҵ
еит. Алиас асасц
ә
а зхаирт
ә
оз астоли ас
қ
ами ии
ҭ
еит ар
ҵ
а
ҩ
ы.
Аж
ә
акала, алагар
ҭ
ат
ә
школ аатит А
ҭ
ара Ах
ә
ы. Убри ашкола ра
ԥ
хьа
ӡ
а с
ҭ
алеит саргьы.
Изхыс
ҳә
аауа, и
ҩ
ны
ҭ
баа дуны и
ҟ
амзи, и
ԥҳә
ыс дахьизы
ԥ
шыз ак
ә
ымк
ә
а, реи
ҳ
а ихараз ауадахь днеит, асасц
ә
а ахьышь
ҭ
аи
ҵ
оз. И
ҽ
еилымхык
ә
а, а
ҳә
ызба ихчы иа
ҵ
а
ҵ
аны диеит дыц
ә
азш
ә
а, иудыруазеи, дабацеи
ҳә
а дааир и
ԥҳә
ыс, уимоу дыц
ә
оуш
ә
а ахыза и
қә
и
ҵ
еит.
Дзыц
ә
озма, «а
ӷ
ьыч
ҩ
ы». Да
ҽ
азнык азх
ә
ыцра далагеит, и
ҟ
аи
ҵ
арц ии
ӡ
бахьаз.
«Саб д
ҭ
аркит. Аж
ә
лар ра
ӷ
а
ҳә
а дыршьит. Анц
ә
а ира
ҭә
еишьар, сх
ә
ы
ҷқә
а ирыз
ҳ
ап. Уз
ԥ
ада р
ҳә
ар, ирар
ҳә
ои? Саб д
ҭ
акуп. Дыз
ҭ
акуи? Д
ӷ
ьыч
ҩ
уп. Уабду дызус
ҭ
ада?
Аж
ә
лар дра
ӷ
ан дыршьит». Уа
ҳ
а
ԥ
сых
ә
а ы
ҟ
ам, и
ҳә
ан, ихчы иа
ҵ
аз а
ҳә
ызбала, и
ҟ
ыр
ҟ
ы хи
ҵә
еит.
И
ҳәҳә
еит, и
ҵә
уеит, аныш
ә
дамардеит «а
ӷ
ьыч
ҩ
ы». Абыда иаанхеит асабиц
ә
а. Дара ша
ҳ
а
ҭ
уп, саб иц
әқә
а ау
ӷә
рха
ҵ
аны, ак
ә
а
ҭ
ана ры
ҵ
а
ҳә
аны, иара  ашь
ҭ
ахь дгыланы, сара а
ԥ
хьа сыргыланы рымхы ла
ҳҵ
еит.
Мила лх
ә
ы
ҷқә
а амла иаго ианалага, ишых
ә
ы
ҷқә
азгьы, илыманы дцаны ачаи а
ҿ
ыхра далагеит, ирфо мацароума, иаах
ә
ат
ә
ын асапын, аџьыка. А
ӡ
ын аауеит. Ахь
ҭ
а иагоит. Ауардын азна ам
ҿ
ы а
қәҵ
аны, иара ац
әқә
а ра
ԥ
хьа дгыланы, сара хыхь са
қә
ырт
ә
аны ирызнаагон ам
ҿ
ы. А
ӡ
ын ачаи аба
ҟ
оу!
Ҳ
ара арах
ә
ма
ҷ
ымк
ә
а ес
қ
ьынагьы и
ҳ
аман. Амла иамгарц азы
ҳә
ан, ахш, аш
ә
, ахыр
ҵә
ы сан иганы ирыл
ҭ
он. Милеи сареи
қә
рала уамак
ҳ
абжьамызт, убри азы
ҳә
ан сан «сан»
ҳә
а лал
ҳә
он Мила.
Ишыр
ҳә
о еи
ԥ
ш, напеила
ԥ
сала, ирыз
ҳ
аит, а
ҵ
ара бзиа
қә
а роуит, рызегьы уаа бзиа
қә
ахеит,  икарш
ә
ны ирбаргьы ирымгарт
ә
и
ҟ
алеит, ршьапы и
қә
гылеит. А
ҷ
к
ә
ынц
ә
а а
ҳә
са ааргеит, а
ӡӷ
абц
ә
а ха
ҵ
а ицеит, ахшара бзиа
қә
а рыхшеит,
ҳ
рыла
ҽ
х
ә
о.
Аам
ҭ
а цеит. Аам
ҭ
а а
ҽ
а
ԥ
сахит, р
ҽ
ыры
ԥ
сахит ауаагьы. Аам
ҭ
а шьа
ҭ
анкыла а
ҽ
ана
ԥ
сах, Нури и
ҷ
к
ә
ынц
ә
а рызх
ә
цыра далагеит. «Ш
ә
ара абольшевикц
ә
а, сабду Алиас Биг
ә
аа «аж
ә
лар ра
ӷ
а», г
әҭ
ыхас иман,
ҩ
баны еихаргыланы а
ҩ
ны иргыларц азин иш
ә
ым
ҭ
еит. Иш
ә
сырбап сара,
ҩ
баны ак
ә
ымк
ә
а,
ԥ
шьбангьы исыргылоит, реи
ҳ
а иахьырбаша а
ҭ
ы
ԥ
а
ҿ
ы»
ҳә
а азх
ә
ыцра далагеит.
Акинотеатр «Комсомолец» ахьы
ҟ
аз на
ҟ
илы
қә
ганы, иргылеит
ԥ
шьбаны еихагылоу ахан. Акт
ә
и аетаж,
ҳ
ара
ҳ
акласс ахьы
ҟ
аз еи
ԥ
ш, изыхьчаша аш
ә
дыларгыланы иааиртит «Коммерческий банк» А
ҟә
а аг
әҭ
а.
Снавс-аавсуа, саа
ҟә
ым
ҵӡ
ак
ә
а сазх
ә
ыцуеит сзыхшаз ан леи
ԥ
ш
ҳ
зыхшаз,
ҳ
заа
ӡ
аз, СССР зхыбгалазеи
ҳә
а ах
ә
ыцра салагеит.
Сыхшы
ҩ
х
ә
ы
ҷ
ала еилыскааит абольшевикц
ә
а ирц
ә
ым
ӷ
ын
ҳ
а
ԥ
суара – ра
ԥ
хьа игылоуп зхы иамых
ә
о ицхыраара, ирц
ә
ым
ӷ
ын ауаа ламыс
қә
а, ирц
ә
ым
ӷ
ын ауаа
ҟә
ы
ӷ
а
қә
а. Иух
әҭ
аз ухьит, ухыбгалеит
ԥ
сышьац
ә
гьа зауша СССР.
«Сухум-Банк» ит
ә
уп, ихат
ә
уп Нури и
ԥ
а (Алиас Биг
ә
аа има
ҭ
а) Геннади Нури-и
ԥ
а Биг
ә
аа.
2.07.2015.
Борис Адлеиба иак
ә
мыз
ҭ
гьы
(И
ҟ
ала
ҵәҟ
ьаз аж
ә
абжь)
Сызлац
ә
аж
ә
о аам
ҭ
а
қә
а раан, ама
ҵ
урахь анеира уагхар, ума
ҵ
ура уц
ә
ы
ӡ
ыр
ҟ
алон, еи
ҳ
арак анапхга
ҩ
ы изы
ҳә
ан, унапы иану дузаргьы их
ә
ы
ҷ
ызаргьы.
Асаа
ҭ
ж
ә
аба алагам
ҭ
азы, сыстол и
қә
гылаз аи
ҳ
абыра ртелефон абжьы геит.
–
С
ӡ
фыр
ҩ
уеит!
–
Ш
ә
ара ш
ә
оума? – лыбжьы  тата
ӡ
а
ԥҳә
ыск, сыхь
ӡ
-сыж
ә
ла аныл
ҳә
а:
–
Сара соуп.
–
Ш
ә
усур
ҭ
а
ҿ
ы ш
ә
ы
ҟ
аз.
Абжьаа
ԥ
ынгьы сыз
ҿ
ыц, ажурнал  ианылараны и
ҟ
аз аусум
ҭ
а
қә
а ры
ԥ
хьара, рыриашара, схы сым
ҩ
ахо, сус сша
ҿ
ыз:
–
Сы
ҩ
налар
ҟ
алома?
Схы сым
ҩ
аха
ӡ
ак
ә
а:
–
У
ҩ
налахьеит,  уз
ҵ
аауазеи?
Снеи
ҿ
а
ԥ
шызар, – ис
ҳә
о с
ҿ
амш
ә
о саанхеит. Скабинет аг
әҭ
а ды
ҩ
нагылоуп апартиа А
ԥ
сныт
ә
и аобластт
ә
комитет акт
ә
и ама
ӡ
аны
ҟә
га
ҩ
Борис Виктор-и
ԥ
а Адлеиба, ишызбац еи
ԥ
ш, ала
ҳә
а еи
ԥ
ш, ихах
ә
ы еи
қә
а
ҵә
а
ӡ
а, ицыр-цыруа.
Сзеи
ԥ
шрахаз анг
ә
еи
ҭ
а, лафк нала
ҵ
аны:
–
Ԥҳә
ызбак улзы
ԥ
шызар ак
ә
харын, ды
ԥ
ш
ӡ
оумашь лара?
Саргьы лафны:
–
Ир
ҳә
о са
ҳ
ахьеит, иуг
ә
ам
ԥ
хаз дуп
ҟ
оит
ҳә
а, суп
ҟ
арц уаазар?
–
ЕГьиаша
ҵәҟ
ьаны, уп
ҟ
ат
ә
уп.
С
қ
амк аашь
ҭ
ихын, амца
ҭ
оуш
ә
а, ауаџьа
ҟ
а
ԥ
хьа днат
ә
ан:
–
Уаргьы ус
қ
ам уманы уааи.
Ажурнал «А
ԥ
сны а
ҟ
азара» ареда
қ
циа  ы
ҟ
ан А
ԥ
суа институт акт
ә
и аихагыла
ҿ
ы.
Ҳ
ара
ҳҿ
ы аус змамызгьы, ауаџьа
ҟ
иах
ә
а
ԥ
шырц инеилон. Уи а
ҩ
ыза ауаџьа
ҟ
, еи
ҳ
арак и
ҿ
аз аш
ә
,  аха
ҭ
а зегьы зла
ҟ
а
ҵ
аз италиат
ә
и амармалташь у
ҳә
а, а
ҵ
кыс еи
ӷ
ьыз ауаџьа
ҟ
А
ԥ
сны и
ҟ
амызт, иара ахан-хьы
ҵә
царагьы.
–
АТелефон иузасыз, сма
ӡ
аны
ҟә
га
ҩ
лак
ә
ын. Уара ума
ӡ
аны
ҟә
га
ҩ
, дааихьазар ила
ҳә
а, а
ӡә
гьы даалмышь
ҭ
ааит.
–
Аш
ә
аца
ԥ
ха акуеит.
–
Иудыруеит иахьа а
ҵ
ых
ә
т
ә
ант
ә
и ам
ҩ
ахь днаскьа
ҳ
гоит
ҳҵ
арауа
ҩ
ду, А
ԥ
суа институт аиректор Гьаргь Алы
қ
ьса-и
ԥ
а
Ӡ
и
ӡ
ариа. Иахант
ә
арак сазх
ә
ыцуан, А
ԥ
сны азы
ҳә
ан даара
ӡ
а акыр з
ҵ
азкуа,
ҳ
уа
ҩ
ду дызхагылаз аинститут. И
ҟ
а
ҳҵ
ода и
ҭ
ы
ԥ
а
ҿ
ы?! Амш
ҩ
ын
ҩ
аж
ә
а
ҵ
аан
ӡ
а, уи алац
ә
аж
ә
ара
ԥ
хашьароуп. А
ԥ
сыжрахь сцаан
ӡ
а, заа уара уахь сзааз, ус дук азы
ҳә
ан суац
ә
аж
ә
ар с
ҭ
ахуп.
–
С
ӡ
ыр
ҩ
уеит Борис Виктор-и
ԥ
а. Ш
ә
аж
ә
а хьыла и
ԥ
ыс
ҟ
оит. Саама
ԥ
хашьаны  саанханы сы
ҟ
оуп, ш
ә
ара ш
әҿ
а
ԥ
хьа, ауаа ишра
ҳ
ауа, аминауа
ҭ
ра шоь
ҭ
ас
ҵ
ар с
ҭ
ахуп. Сы
ҷ
к
ә
ынра нса
ԥ
ысын, иш
ә
а
ҭә
амыз  аж
ә
а ш
ә
ас
ҳә
еит аизара ду а
ҟ
ны.
–
Иарабн еизароу зы
ӡ
бах
ә
умоу?
Сызхат
ә
аз астол агана
ҿ
ы игылан, аж
ә
ыт
әӡ
ат
ә
и сеифк. иамаз аца
ԥ
ха за
ҵә
ы
ҵә
ахны сџьыба и
ҭ
ан. Иаасыртын, иаа
ҭ
ызгеит агазе
ҭ
«Советская Абхазия».
–
Исырки. Аа, ииун 28, 1979 шы
қә
са. Дна
ԥ
хьеит: «Совершенствовать идеологическую, политико-воспитательную работу четвертого пленума Абхазского обкома КП Грузии».
–
Иш
ә
ымдыруеи, сара сы
қә
гылараан, аа, абри абзац
ҳ
а
ԥ
хьап ис
ҳә
аз: «Тема дружбы неисчерпаема. Её необходимо разрабатывать и в буущем, но иногда, к сожалению, создаются произведения, которые вызывает чувство досады из-за того, что в них поверхностно разрабатывается историческая тематика». Абра
ҟ
а саангылаз
ҭ
гьы… Иш
ә
г
ә
ламш
ә
ои, ареспублика
қә
а ирызкны, ауаа рсахьа бзиа
қә
а ац
ҵ
аны, иреи
ӷ
ьыз а
қ
ьаад ала, иреи
ӷ
ьыз атипографиа а
ҿ
ы и
ҭ
рыжьуа аш
әҟәқә
а р
ҿ
ы
Қ
ыр
ҭ
т
ә
ыла иазку а
ҟ
ны
Қ
ыр
ҭ
т
ә
ылат
ә
и а
ӡ
иас К
ә
ыдры ааиг
ә
-сиг
ә
а инхоит аборигенц
ә
а а
қ
ыр
ҭқә
а, рызегьы рыдагьы нхоит аурысц
ә
а, аестонц
ә
а, а
ԥ
суаагьы. Уа
ҟ
агьы иаангыландаз, аш
әҟә
ы авторц
ә
а, академикц
ә
а! А
қ
ыр
ҭ
уа СССР афырхац
ә
а ахьеи
қә
ыр
ԥ
хьа
ӡ
о, рыг
әҭ
а игылоуп а
ԥ
суаа Габлиа,
Ҳ
аразиа, Цугба… Убра
ҟ
а саангылаз
ҭ
гьы, аха сг
ә
ы  сым
ҵ
асуеит, аш
әҟә
ы мыжда, наганы ш
ә
а
ԥ
хьа и
қәҵ
аны, ш
ә
ара,
Қ
ар
ҭ
абиуро ш
ә
алами, абас еи
ԥ
ш а
ԥ
суаа
ҳ
зы
ҳә
ан а
ҩ
ра
ҳ
аешьара
ҳ
абананаго аныс
ҳә
а ша
ҟ
а ииашаны:
–
Я тебе не почтальон! –
ҳә
а ша
ҟ
а исых
әҭ
аны иахьсаш
әҳә
аз.
–
Иш
ә
ц
ә
ыз
ӡ
ом, адыр
ҩ
а
ҽ
ны хынт
ә
, хынт
ә
и
ҩ
ны и
ԥ
ж
ә
аны икасы
ԥ
сеит, ишыр
ҳә
о «по собственному желанию» сма
ҵ
ура ааныжьны сцарц.
–
УР
ҭқә
а, ур
ҭқә
а на
ҟ
иухарш
ҭ
, амала иудыруазааит ареда
қ
торс у
ҟ
а
ҵ
ара ша
ҟ
а сзааргаз…
–
Ш
ә
леиш
ә
а шыц
ә
гьоу
ҵ
ы
ԥ
х, 1978 шы
қә
сазы, а
ԥ
суаа ры
қә
гылараан, иш
ә
г
ә
аламш
ә
ои Бровиков дааны даны
ҟ
аз, ш
ә
кабинет а
ҟ
ны аилац
ә
аж
ә
ара ы
ҟ
ан,
ҳ
ара идумыз г
ә
ы
ԥҩ
ык Аш
әҟә
ы ду знапы а
ҵ
а
ҩ
ыз
ҳ
наж
ә
ган, а
ԥ
енџьыр ааиг
ә
ара ш
ә
ыбжьы рх
ә
ы
ҷ
ны акы еибыш
әҳә
он Шевардна
ӡ
еи ш
ә
ареи, дш
ә
ывагылан Кобахиа. Иахьеи
ԥ
ш слым
ҳ
а и
ҭ
ы
ҩ
уеит ш
ә
ыбжьы рду
ӡӡ
аны:
–
Ты заткнись, иначе я тебя из окна выброшу! –  аныш
әҳә
а,  иш
ә
ц
ә
ыз
ӡ
ом, сш
ә
еит амаш
ә
ыр
ҟ
алоит
ҳә
а.
А
ԥ
енџьыр дкылыруаа сыздыруам, аха ииаша
ҵәҟ
ьаны иха
ԥ
ыц
қә
а ы
ҵ
ысхуан. Ипапка  аанимкылаз
ҭ
гьы, анц
ә
а иины
ҳә
аша Кобахиа!
–
Има
ӡ
амзар, ахаан а
ӡә
ы иас
ҳә
ом, абриа
ҟ
ара ш
ә
арг
ә
аарт
ә
иш
ә
еи
ҳә
азеи?!
Аж
ә
а абырж
ә
ы иа
ҳ
азш
ә
а, д
ҩ
агылан, акы да
ӷ
ра
ԥ
аланы ир
ҟ
ьыцуазш
ә
а:
Вас абхазов, вот так надо раздавить, как клопов! –  ани
ҳә
а, исы
қә
лашьцеит. И
ҵ
ж
ә
ат
ә
ын иха
ԥ
ыц
қә
а, своловчь!
Даала
ҩ
еин и
ҽ
ааир
ҭ
ынчын:
–
Д
ҵ
ак ус
ҭ
оит, даара има
ӡ
оу. Уг
ә
ра згоит. Уаан
ӡ
а ишуас
ҳә
аз еи
ԥ
ш, Гьаргь Алы
қ
ьса-и
ԥ
а
Ӡ
и
ӡ
ариа, уи и
ҟ
аи
ҵ
аз аус ду
қә
а зегьы
ҟ
аз
ҵ
аша да
ҳ
зы
ԥ
шаарым, аха А
ԥ
суа институт иахагылаша, уаж
ә
нат
ә
ҳ
азх
ә
ыцроуп. Москва аус зуа, а
ҵ
арауа
ҩ
Владислав Ар
ӡ
ынба дудыруама?
–
Ха
ҭ
ала
ҳ
аибаздыр
ӡ
ом. Ибзианы дыздыруан иашьа, ды
ԥ
схьеит.
Ҳ
аиуац
ә
ан.
–
Ш
ә
ызлеизы
ҟ
аз?
–
И
ԥҳә
ыс А
ҳә
-
ԥҳ
ауп. Ишыс
ҳә
аз еи
ԥ
ш, иха
ҭ
а дсыздыруам, аха иусум
ҭ
ак са
ԥ
хьахьеит.
–
Изеи
ԥ
шроуи ии
ҩ
ыз?
–
И
ҭ
и
ҵ
аауеит аж
ә
ыт
әӡ
ат
ә
и хетаа, шумераа р
ҭ
оурых, уаж
ә
т
ә
и
Ҭ
ыр
қә
т
ә
ыла атерриториа
ҟ
ны.
–
А
ԥ
суа институт а
ҟ
ны аус зуа, а
ҵ
арауаа иузааиг
ә
оу, ибзианы иудыруа, урац
ә
аж
ә
ала.
Ҵ
арауа
ҩ
к иа
ҳ
асабалагьы насгьы дзак
ә
уа
ҩ
у у
ҳә
а, дабан
ӡ
ардыруеи. Уа
ҟ
а, иумдыруеи, ани бжьы
ҭ
ирала далырхуеит адиректор.
–
Борис Виктор и
ԥ
а, иара уа
ҟ
а аус зуа а
ҵ
арауаа р
ҟ
ынт
ә
и а
ӡә
ы, ш
ә
ицхрааны, директорс д
ҟ
аш
әҵ
ар, излаздыруа ала зы
ӡ
бах
ә
ш
әҳә
аз Ар
ӡ
ынба Москва аус иуеижь
ҭ
еи
ҩ
аж
ә
а шы
қә
са иреи
ҳ
ауп, а
ԥ
суаагьы,
ҳҵ
арауаагьы, сац
ә
ш
ә
оит дац
ә
ыхаразар
ҳә
а.
–
Убри азы
ҳә
аноуп еи
ҳ
арак дзыс
ҭ
аху. А
ԥ
суаа рдырра азы
ҳә
ан, иара иак
ә
ым,
ҳ
ара, ара и
ҟ
оугьы реилкаара даара иуада
ҩ
уп, егьырахь, иуасым
ҳә
еи,
ҩ
аж
ә
а шы
қә
са иреи
ҳ
аны изак
ә
ызаалак џьара акала
Қ
ар
ҭ
дад
ҳә
ала
ӡ
ам.
Ҳ
ара, ачынуаагьы,
ҳҵ
арауаагьы
қ
ар
ҭ
ааи дареи убас
ҟ
ак еилысхьеит,
қ
ар
ҭ
аа иаар
ҳә
о а
ҟ
а
ҵ
ара иашьцылахьеит. Ир
ҳә
о
ҟ
аим
ҵ
ар, и
ҭ
ы
ԥ
ааныжьны дцоит Москва
ҟ
а, дыз
ҿ
ыц да
ҿ
ызаауеит. Уаж
ә
ааиг
ә
а иуг
ә
аларш
ә
аны уалац
ә
аж
ә
он, Шевардна
ӡ
еи сареи и
ҳ
ахьыз. Сы
ԥ
сы
ҭ
ана
ҵ
ы ианасыжьуам «а
ԥ
суаа апа
ҿ
а
қә
а реи
ԥ
ш ир
ҟ
ьыцт
ә
уп»
ҳә
а ии
ҳә
аз. Иуас
ҳә
оит, иаахтны, аа уара уг
ә
ы
ԥ
ыж
ә
ж
ә
о иу
ҳә
аз апленум а
ҟ
ны.
Қ
ар
ҭ
аа ир
ҿ
аз
қ
шаша, сг
ә
анала а
ӡә
ыр илшозар убри Ар
ӡ
ынба илшап, ма и
ҳә
алап
ҳҭ
оурых а
ҵә
ы шахьыршьуа. Уара уха
ҭ
а, Мы
қә
аизара инаркны, иахьа уаж
ә
раан
ӡ
а ур
ҿ
агылами? Уахьы
қәԥ
о иувагылаша ду
ҭ
ах
ӡ
ами?
Сара, ага
ӡ
а, абырж
ә
оуп сха
ҿ
ы ианааи, сара сахь узааз?! Иу
ҳә
аз даара сеиг
ә
ыр
ӷ
ьеит. Иахьаау
ҳә
о иахьсылшо схы сеиг
ӡ
ом.
–
И
ҟ
а
ҵ
ат
ә
у абасоуп. Сара ишудс
ҵ
аз у
ҿ
ы и
ҭ
умырш
ә
ан. Реи
ҳ
а зыг
ә
ра угаша…
–
Уаж
ә
а хьыла и
ԥ
ыс
ҟ
оит, доурысуп, аха думдыруеи, Иура Воронов?
Ҳ
журнал а
ҟ
ны ласы-лассы да
ҳ
кьы
ԥ
хьуеит. Иш
әҟә
ы «В мире архитектурных памятников Абхазии»
ҳә
а Москва и
ҭ
ижьыз
Қ
ар
ҭ
аа амца иа
қә
ыжьны ирыблит. Ес
қ
ьынагьы
ҳ
аивагылоуп Роман
Ҷ
анбеи, Боча Аџьынџьали, – схы а
ҟ
ара рыг
ә
ра згоит.
–
Уаж
ә
шь
ҭ
а ур
ҭ
х-
ҩ
ык…
–
Аа, ды
ҟ
оуп да
ҽ
а
ӡә
ы, апатриот иаша
ҵәҟ
ьа, Артур Аншба. Иара, Инал-и
ԥ
а иха
ҭ
а иц
ә
гьамк
ә
а дыздыруеит, иш
ә
ымдыруеи,
қ
ар
ҭ
аа изааргахьоу? Иг
ә
аанагара еилыскаар сылшоит.
Зы
ԥ
са
ҭ
а шк
ә
ак
ә
ахаша,
ҳҵ
арауа
ҩ
,
ҳ
уа
ҩ
ду имш
ҩ
ын
ҩ
аж
ә
а ашь
ҭ
ахь, мчыбжьык аа
ҵ
хьаны, Иура Воронови, Роман
Ҷ
анбеи, Боча Аџьынџьали, Артур Аншбеи сареи шыр
ҳә
о еи
ԥ
ш, А
ԥ
сны аобластт
ә
комитет акт
ә
и ама
ӡ
аны
ҟә
га
ҩ
,
ҳ
ани
ҳә
а
ҳ
идикылеит. А
ԥ
суа институт адиректор
ҿ
ыц и
ҟ
а
ҵ
ара аз
ҵ
аара азы
ҳә
ан.
Акраам
ҭ
а
ҳ
анеиц
ә
аж
ә
а ашь
ҭ
ахь:
–
А
ҵ
арауаа, аинтеллигенциа, ауааж
ә
ларрат
ә
г
ә
аанагара асеи
ԥ
ш и
ҟ
азар, зы
ӡ
бах
ә
ш
әҳә
аз Владислав Ар
ӡ
ынба, азин ш
ә
ыс
ҭ
оит, сара сыхь
ӡ
ала а
ҭ
ел ш
ә
изас, дааиааит, дсыдыскылоит. Ш
ә
еицны ш
ә
ааи,
ҳ
аиц
ә
аж
ә
ап, иара ш
ә
ара аж
ә
а иалаж
ә
галаз дшазы
ҟ
оу, ии
ҳә
о
ҳ
а
ҳ
ап. УИ а
ҭ
ы
ԥ
хыхьынт
ә
и априказ
ҟ
а
ҵ
аны, а
ӡә
гьы да
ҳҭ
а
ӡ
ом,  азингьы
ҳ
ама
ӡ
ам, бжьы
ҭ
иралоуп, иж
ә
дыруеит, дшалырхуа адиректор, – а
ҵ
арауаа ш
ә
хы наи
қә
кны, – сара исаш
әҳә
аз, уа
ҟ
а ш
әҩ
ызц
ә
а а
ҵ
арауаа ираш
әҳә
а. Иш
әҭ
ахызар, дааганы, уа
ҟ
а  ш
ә
иац
ә
аж
ә
а, мамзаргьы, ишш
ә
ас
ҳә
аз еи
ԥ
ш, ш
ә
еиманы са сахь ш
ә
ааи.
Уинахыс асса-мысса
қә
а, алац
ә
аж
ә
ара а
ҭ
аххарым, избанзар, ины
ҵ
ы
ҩ
-аа
ҵ
а
ҩ
ны иса
ҳ
ахьан, сара са
ҵ
кысгьы, иа
ҳ
агьы изааиг
ә
аз ауаа драц
ә
аж
ә
ахьан Борис Адлеиба Владислав Ар
ӡ
ынба А
ԥ
суа институт директорс и
ҟ
а
ҵ
ара. Бжьы
ҭ
ирала иалхра аан, Борис Виктор-и
ԥ
а ихшы
ҩҵ
ак, директорс Владислав и
ҿ
агыла
қә
аз шы
ҟ
алазгьы, Борис Виктор-и
ԥ
а аиааира игеит,  аи
ҳ
абыра телефонла ианидысны
ҳә
ала, исеи
ҳә
еит, акыр з
ҵ
азкуа аж
ә
а:
И
ҭ
абуп.
А
ҟә
а сахьынхо ааиг
ә
ара
ԥ
срак ы
ҟ
ан. Да
ҽ
а з
ҵ
аара
қә
ак
ҳ
ашрылац
ә
аж
ә
оз, Ар
ӡ
ынба изы
ҳә
ан ус
ҿ
ааи
ҭ
ит:
–
Дахьы
ҟ
а
ҳҵ
аз, даара ибзианы и
ҽ
ааир
ԥ
шхьеит.
Ҳ
азх
ә
ыцлароуп и
ҵ
егьы еи
ҳ
ау да
ҽ
а ус ду
қә
ак ахьы
ҟ
аи
ҵ
аша.
Анц
ә
а ауаа ша
ҳ
а
ҭ
уп, ахаан са
ҿ
ымызт иахьагьы са
ҿ
ым акадр
қә
а ра
ԥҵ
ара. Зныза
ҵә
ык уи аз
ҵ
аара аус а
ҿ
ы исылшоз  ах
ә
ы
ҷ
ы
ҟ
ас
ҵ
еит исыди
ҵ
аз Борис Адлеиба ии
ҳә
аз: «
Ҳ
азх
ә
ыцлароуп, и
ҵ
егьы еи
ҳ
ау да
ҽ
а ус дук ахьы
ҟ
аи
ҵ
аша», – зын
ӡ
а схахьы иаасымгеит.
Аам
ҭ
ак
ҵ
хьаны, хат
ә
ы ус
қә
ак сыман, с
қ
ы
ҭ
а
ҿ
ы
ҳ
а
ҩ
ны сы
ҟ
ан мчыбжьык. Схын
ҳә
ны аусурахь санааи, ареда
қ
циа ама
ӡ
аны
ҟә
га
ҩ
:
–
Уара уанца, а
ҽ
ны аи
ҳ
абыра телефон ала дасуан Борис Виктор-и
ԥ
а Адлеиба.
–
АТелефон ш
ә
асуан, акыр ш
әҭ
ахызма, ш
ә
ара ш
ә
ахь снеирыма?
–
Уцхыраара
ҳҭ
ахын, аха уаж
ә
шь
ҭ
а у
ҳ
аруада
ҩ
уам. Анц
ә
а иины
ҳә
аша, а
ҷ
к
ә
ынц
ә
а ибзианы аус руит.
–
Изак
ә
усуи, ибзиоума?
–
СССР депутатс д
ҟ
а
ҳҵ
еит Владислав Ар
ӡ
ынба.
–
Иш
ә
ыдысны
ҳә
алоит, да
ҽ
а иааирак ахьыж
ә
газ.
–
Уа
ҟ
агьы и
ҵ
егьы
ҳ
ицхраалароуп.
Владислав Ар
ӡ
ынба депутатс даны
ҟ
ала, уа
ҟ
а дыз
ҿ
ыз и
ҟ
аи
ҵ
а
қә
аз, А
ԥ
сны мацара ак
ә
ым, инахараны ирдыруеит. Иалкааны А
ԥ
сны азы
ҳә
ан и
ҟ
аи
ҵ
аз – СССР Иреи
ҳ
а
ӡ
оу  анапхгара ишра
ҳ
ауаз ии
ҳә
аз аж
ә
а, убри а
ҽ
ны А
ԥ
сны аж
әҩ
ан  икыдлеит,  а
ԥ
суаа ы
ҟ
ана
ҵ
анц
ә
а ие
ҵә
а. Уи иахь
ӡ
уп Владислав Ар
ӡ
ынба ие
ҵә
ах
ә
. Уи ие
ҵә
ах
ә
аж
әҩ
ан икыдла
ӡ
омызт Борис Адлеиба иак
ә
мыз
ҭ
гьы.
Џьума А
ҳә
ба
23.06.2015 ш.
Џьума  А
ҳә
ба
Да
ҽ
а дунеик сзаатит
Ах
ԥ
ат
ә
и акласс ибзианы саналга, сана
ӡӡ
еи леидара иа
ҳ
а иласхеит. А
ҩ
ра, а
ԥ
хьара мацара ак
ә
ым, са
ҿ
амха
ӡ
ак
ә
а а
ҷҷ
а
ҳә
а сц
ә
аж
ә
он аурыс бызш
ә
ала.
Ҳҭ
аац
ә
ара
ҿ
ы аамышь
ҭ
ахь, а
ԥ
сыш
ә
ала дц
ә
аж
ә
о
ҳ
а
ҩ
ны инеилоз,
ҳ
ааиг
ә
ара инхоз,
ԥҳә
ыс быргк, убри за
ҵә
ык лак
ә
ын а
ԥ
сыш
ә
ала
ҳ
зац
ә
аж
ә
оз. Саба
ӡӡ
еи, иг
ә
ы иаланы иааи
ҿ
ы
ҵҟ
ьалон зын
ӡ
аск
ҳ
аурысхеит
ҳә
а. Убригьы нацлазар ак
ә
хап, инхар
ҭ
а-ин
ҵ
ыр
ҭ
а а
ԥ
сахра дзалагаз. Аха А
ҟ
армара ааныжьны дцарц зи
ӡ
баз еи
ҳ
ара
ӡ
ак изыбзоураз да
ҽ
акын.
Аибашьра анеилга ашь
ҭ
ахь, а
ҳә
ын
ҭқ
арра ду а
ҩ
ну
ҵҟ
а им
ҩ
а
ԥ
ыуаз ах
ҭ
ыс
қә
а, сара, ах
ә
ы
ҷ
ы мацара сак
ә
ым, а
ҟә
ы
ӷ
ац
ә
агьы  уа
ҩҵ
ас ирыздыруамызт. Ибзиа
ӡ
аны издырыз, исны
ԥ
шыз акоуп, зегьреи
ҳ
а сзырг
ә
ыр
ӷ
ьашаз.
Иаалыр
ҟ
ьаны А
ҟ
армара днеит саб, уа
ҩҵ
ас и
ҽ
еила
ҳә
аны, ихига
қә
аз зегьы ихаш
ҭ
ызш
ә
а, длах
ҿ
ых
ӡ
а.
–
Ус са
ҳ
аит, Очамчыра
ҟ
а нхара уиасуеить
ҳә
а, – иашьа днаиаз
ҵ
ааит саб.
–
Усоуп. Ара
ҟ
а сусур
ҭ
а манш
ә
алоуп. Ашахта а
ҵ
а
ҟ
а сы
ҵ
ала
ӡ
ом, хыхь бригадирс сы
ҟ
оуп. Аха уигьы сара ист
ә
ым. иудыруеит, сара аграномуп. Исар
ҳә
еит Очамчыра араион а
ҟ
ны агроном хадас с
ҟ
ар
ҵ
арц.
–
Уи сеиг
ә
ыр
ӷ
ьеит. Аха сзааз да
ҽ
акуп. Акы, А
ҭ
ара,
ҳ
абац
ә
а, рабац
ә
а рынхар
ҭ
а
ҿ
ы схала саанхеит. Иургылаз а
ҩ
ны еибгоуп, кьыс амам уцагьы. Ухын
ҳә
ы, изу
ҭ
ахузеи Очамчыра а
қ
ала
қ
ь, –  даарыц
ҳ
аушьарт
ә
диац
ә
аж
ә
еит, аха акгьы алым
ҵ
ит. Ашь
ҭ
ахь:
–
Сзааз да
ҽ
а уск азы
ҳә
аноуп, –
ҿ
ааи
ҭ
ит саб, сц
ә
а иалаш
ә
еит сара сзы
ҳә
ан акы шыры
ӡ
боз, – иума
ҳ
ахьеи, сашьа, ахшара змоуа, ах
ә
ы
ҷ
ы драа
ӡ
ар, ахшара дроуеит
ҳә
а.
–
Ари, – схы ааишьышьын, ишьамхы сны
қә
ирт
ә
еит саба
ӡӡ
еи, – Анц
ә
а инаиг
ӡ
аша, имышь
ҭ
а бзиоуп, – уаж
ә
а ахы ахьцо еилыскааит, аха уи уаламц
ә
аж
ә
ан. И
ҳ
алшоит,
ҳ
ара д
ҳ
аа
ӡ
оит. А
ҵ
ара бзиа ибоит. Ара
ҟ
а ииз, иаа
ӡ
аз ах
ә
ы
ҷқә
а рышь
ҭ
ахь дгылам. Дх
ә
ы
ҷ
ы ласуп, аха да
ҳ
барт
ә
ҳ
а
ҟ
оуп.
Днаскьаны дгыланы и
ӡ
ыр
ҩ
уаз сана
ӡӡ
еи, саб лхы наи
қә
кны:
–
Ш
ә
ыпату схы и
қә
уп, ш
ә
ыххь згеит, х
ә
ы
ҷ
ык д
ҳ
аузар, иа
ҳ
аа
ӡ
аз дмыцх
ә
хама?! – Нас инацыл
ҵ
еит, – дып
ҟ
аны, ашкол дан
ҭ
ица ар
ҵ
а
ҩ
ы… – лаж
ә
а далгаан
ӡ
а, инапы наи
ҟ
ьан:
–
Уи ар
ҵ
а
ҩ
гьы, уи ашколгьы, и
ҟ
а
ӡ
амызш
ә
а и
қәӡ
аахьеит, – и
ҳә
еит.
–
С
ҭ
аца сбык
ә
ыхшоуп, иб
ҳә
о са
ҳ
ауеит, иду
ӡӡ
аны и
ҭ
абуп, аха...
Иаци
ҵ
аз аж
ә
а
қә
а сма
ҳ
аит сд
ә
ыл
ҵ
ны ад
ә
ахьы сцеит. А
ӡә
к иа
ҵ
кыс а
ӡә
к хьан
ҭ
аны еидарак сг
ә
ы и
ҭ
а
ҳ
аит. Слыхшаз а
ҟ
ара бзиа сылбон сана
ӡӡ
еи, г
ә
ын
ҷ
ыхь аж
ә
ак сма
ҳ
ацт саба
ӡӡ
еи и
ҟ
ынт
ә
. Арахь, изыз
ӡ
арызеи, ша
ҟ
ант
ә
ԥ
хы
ӡ
дызбахьаз сан, ша
ҟ
ант
ә
сылабжыш
қә
а ха
ҟәҟә
алахьаз дыг
ә
хьааганы, инарыцлон сашьц
ә
а рыг
ә
хьаагара. Сана
ӡӡ
еи саба
ӡӡ
еи рааныжьра ша
ҟ
а исц
ә
ыхьан
ҭ
аз, иааива
ҟә
ыло а
ҟ
ра исц
ә
ыхьан
ҭ
ан, бзиа избоз сзышьцылаз ашколи, с
ҩ
ызц
ә
еи. С
ҩ
ызц
ә
а ианыс
ҳә
алак, иахьагьы сыбла даахгылоит, партак а
ҟ
ны исыдт
ә
алаз, мышкы дымнеир, лы
ҩ
ны
ҟ
а сцаны избоз, Лиудачка Маиаковскаиа.
Ҩ
-аж
ә
ак еихыс
ҳә
аалоит…
Москва аинститут сан
ҭ
аз, избарц
ҽ
нак снеит апоет ду В.В. Маиаковски имузеи а
ҟ
ны. А
ҭӡ
амц а
ҟ
ны икна
ҳ
аз афото
қә
а дрыхц
ә
аж
ә
он аекскурсиа м
ҩ
а
ԥ
ызгоз, зы
қә
рахь инеихьаз а
ԥҳә
ыс бырг.
–
Ари, лнапы на
қә
ылкит партретк, – Володиа  иа
ҳә
шьа лоуп, дыных
ә
ы
ҷ
ыз, Лиудмила Маиаковскаиа лоуп.
Лы
ԥ
сы
ҭ
оума? –
ҳ
г
ә
ы
ԥ
а
ҟ
ынт
ә
а
ӡә
ы длаз
ҵ
ааит.
Даа
ԥ
ыш
ә
ырччан:
–
Уаж
ә
ы дыж
ә
бар дыж
ә
дырру? Уи сара соуп, – л
ҳә
еит.
Амузеи санд
ә
ыл
ҵ
уа
ҳ
, саргьы лафш
ә
а:
–
Ш
ә
ара ш
ә
аных
ә
ы
ҷ
ыз ах
ԥ
ат
ә
и акласс а
ҟ
ны ш
ә
ант
ә
аз,
ҽ
нак ш
ә
сымбар, схы еилаго бзиа ш
ә
ызбон.
–
Ианба? Иаба?
–
А
ԥ
сны.
–
Издыруаз
ҭ
гьы сымнеиуаз, – л
ҳә
еит лафла,
қ
ьиарала ды
ҭә
ны, сан ла
ҵ
кыс еи
ҳ
абыз В.В. маиаковски иа
ҳә
шьа г
ә
акьа, Сталин  иац
ә
аж
ә
ахьаз лашьа изы
ҳә
ан дан
ҭ
аха ашь
ҭ
ахь.
Ҳ
азыхын
ҳә
ып уаан
ӡ
а
ҳ
азлац
ә
аж
ә
оз, ац
ә
гьареи абзиареи иахьеила
ҭә
аз аам
ҭ
а аш
ҟ
а.
Аж
ә
ак а
ҳә
аха мацара ак
ә
ым, нбан за
ҵә
ыкгьы сызмдыр
ӡ
о, а
қ
ыр
ҭ
уа школ с
ҭ
алеит, убри а
ҵ
ара шы
қә
саан. А
ҽ
ны еилыскааит: «Ашкол у
ҭ
ызцаз ар
ҵ
а
ҩ
гьы ашкол аха
ҭ
агьы ы
қәӡ
аахьеит
ҳә
а ии
ҳә
аз саб.
Раз
ҟ
ыс исоуз, ар
ҵ
а
ҩ
ы
ԥҳә
ызба, да
ԥ
сыуан, лха
ҭ
агьы ц
қ
ьа илыздыр
ӡ
омызт а
қ
ыр
ҭ
уа бызш
ә
а. Са
ԥ
хьарт
ә
анбан
қә
а аныс
ҵ
а, а
ҵ
акы зын
ӡ
аск исзымдыр
ӡ
о,
ҿ
ыр
ҳә
ала ис
ҵ
он аурок
қә
а, реи
ҳ
а исзымариан аматематика, уа
ҟ
а ац
ә
аж
ә
ара уамак а
ҭ
ах
ӡ
амызт.
Доу
ҳ
ала ирбаанда
ҩ
ыз
ҳҳ
абла а
ԥ
суа  х
ә
ы
ҷқә
а,
ҳ
а
ԥ
суара зын
ӡ
аск иа
ҳ
ц
ә
ымцарц,
ҳ
а
ҵ
а
ҩ
ы Лиуба
Ҭ
амшьыг
ә
-и
ԥҳ
а Делба еи
ҿ
ылкааит аш
ә
а
ҳә
ареи ак
ә
ашареи.
Ахаан исхамш
ҭ
уа исзаанхеит иалыр
ҵ
оз аш
ә
а амелодиеи аж
ә
а
қә
еи. Дара аж
ә
еинраала
қә
а убас
ҟ
ан иласын, иухы
ԥ
рааз аж
әҵ
ыс еи
ԥ
ш,
ҳ
ара и
ҳ
а
ӡ
базш
ә
а, акыр шы
қә
са ан
ҵ
ы еилыскааит из
ҩ
ыз Дырмит Г
ә
лиа шиак
ә
ыз. Абар уи аж
ә
еинраала ацы
ԥҵә
ахак.
Ар
ҭ
ш
ә
ахь избахьада ауаа амхы лар
ҵ
оны!
Чари, чари, чарирама, ауаа амхы рц
ә
а
ӷ
оны.
Ар
ҭ
ш
ә
ахь избахьада ауаа амхы лар
ҵ
оны!
Чари, чари, чарирама ауаа амхы лар
ҵ
оны.
Ар
ҭ
ш
ә
ахь избахьада, ауаа амхы драш
ә
оны!
Чари чари чарирама, ауаа амхы драш
ә
оны!
А
ԥ
суа бызш
ә
а зын
ӡ
а исхаш
ҭ
уа а
ҟ
ын
ӡ
а инеихьаз, ар
ҭ
аж
ә
а
қә
а, ам
ҵә
ыж
әҩ
а рыз
ҭ
аз амелодиагьы анацла, имариа
ӡ
аны ис
ҵ
еит, а
ҩ
ны схала санаанхалакгьы, сыбжьы рдуны а
ҳә
ара салагон, иар
ҿ
ыхон а
ҿ
ыц
ә
аара иа
ҿ
ыз сани саби рбызш
ә
а.
Сан деиг
ә
ыр
ӷ
ьеит а
ԥ
суа ма
ҭә
ала сеилал
ҳә
еит. Аш
ә
а ана
ҳҳә
алак, ма
ҳ
анык
ә
ашалак, а
ԥ
суа ж
ә
еинраала
қә
а,
ҿ
ыр
ҳә
ала иа
ҳҳә
он. Ис
ҳә
а
қә
о изхызымгац изеилкаауам.
Ҳ
ара
ҳҳ
абла
ҿ
ы, а
ҵ
ара бзиа избоз, абахат
ә
ра
қә
а злаз,
ҩ
аж
ә
а
ҩ
ык инареи
ҳ
аны, ашколахь еиц
ҭ
а
қә
аз, изых
ҟ
ьа
қә
аз аилкаара мариоуп, сара а
ӡә
ы за
ҵә
ык а
ҵ
ара ду салгеит. Егьыр
ҭ
зегьы ам
ҩ
абжара ианхалеит.
Мпа
ҷ
к еи
ҳ
абыз, ма ма
ҷ
к еи
ҵ
ба
қә
аз,
ҳ
ара
ҳ
аби
ԥ
ара а
ҟ
ныт
ә
, иузлакгьы, мчыла
ҵәҟ
ьа сара а
ӡә
ы за
ҵә
ык салгеит а
ҵ
ара ду.
ЕГьыр
ҭ
зегьы ам
ҩ
абжара ианхалеит, а
ҵ
ара аганахьала, ирылаз абзиара
қә
а зегьы рг
ә
ы и
ҭ
аршьит, аам
ҭ
а иах
ә
а
ҽ
ит.
Еи
ҳ
ара
ӡ
ак исыцхрааз
ҳ
ар
ҵ
а
ҩ
ы Лиуба
Ҭ
амшьыг
ә
и
ԥҳ
а Делба лзы
ҳә
ан аж
ә
а
ԥ
ха
қә
ак а
ҳә
ара суал
ԥ
шьоуп.
Лара А
ӡҩ
ыбжьат
ә
ын. Дынхон амшын аганахь.
Ҳ
ашкол а
ҟ
ын
ӡ
а ес
ҽ
ны ацара-аара лц
ә
ыхаран, ам
ҩ
агьы
ҽ
еимызт, насгьы бнаран.
Ла
ҳә
шьа г
ә
акьа,
ҳ
ара
ҳҳ
абла
ҿ
ы инхоз
Ҳ
афиз Биг
ә
аа диман. Ма
ҟҿ
а
ҳә
аран
ӡ
а ишь
ҭ
ыхны,
ҩ
-
ҭ
аац
ә
арак ирызхарт
ә
а
ҟ
ара и
ҭ
баа-
ҭ
ыц
ә
ны, ахьа иалхыз ак
ә
ас
қ
ьа рызгылан, ама
ҵ
ур
ҭ
еи аказармеи аборуа
қә
еи у
ҳә
а ибеиаз
ҭ
аац
ә
аран.
Амца еима
ҳ
дарт
ә
ҳ
аизааиг
ә
ан.
Ҳ
ара
ҳ
ашкол ахьы
ҟ
аз
ҩ
ба
ҟ
а километра инахараны, адлеиаа рабла
ҿ
ы ак
ә
ын. Им
ԥ
сыша аџьма ама
ҵә
азыла
ҟә
уеит
ҳә
а, ар
ҭқә
а сара исых
ә
еит, исых
ә
о ак
ә
ым, зыда
ԥ
сых
ә
а сымамыз ак
ә
ын.
Сыр
ҵ
а
ҩ
ы, асабшеи ам
ҽ
ышеи раамышь
ҭ
ахь, ла
ҳә
шьа л
ҿ
ы даангылон.
Ҳ
ашколахь данцоз данаауаз сылгон, аха уи ак
ә
ым еи
ҳ
ара
ӡ
ак дахьсыцхраауаз. Ашкол а
ҟ
ынт
ә
ҳ
анаауаз, сым
ҩ
ахылгон, хазы дахьы
ҩ
наз ауадахь снаганы, еи
ҳ
ара
ӡ
ак сзырг
ә
а
ҟ
уаз –
қ
ыр
ҭ
ш
ә
ала а
ҩ
реи а
ԥ
хьареи, илдыруаз ах
әҷ
ала исылр
ҵ
он, сана
ӡӡ
еи леи
ԥ
ш. Аурок
ҳ
ша
ҿ
у, лхазы ил
ҳә
озш
ә
а ц
қ
ьа исзеилымкаауаз а
ԥ
сыш
ә
ала аж
ә
а
қә
ак
ҳә
аны, лылабжыш
қә
а ааха
ҟәҟә
алон, акырынт
ә
иг
ә
ас
ҭ
ахьан.
Аам
ҭ
а
қә
ак ан
ҵ
ы, иг
ә
нылгоз еилыскааит.
Ԥ
сабарала дшан р
ҵ
а
ҩ
ыс, аа
ӡ
а
ҩ
ыс, лара илыхшазш
ә
а бзиа илбон л
ҵ
а
ҩ
ц
ә
а. Даз
ҟ
азан лхат
ә
ы бызш
ә
а, а
ԥ
суа бызш
ә
а. Аус ахьылуаз, л
қ
ы
ҭ
ан, А
ӡҩ
ыбжьа а
ԥ
суа школа анаадыркы, аусура да
ҟә
ы
ҵ
на, шы
қә
с
қә
ак а
ҩ
ны дт
ә
ан, г
ә
ыр
ҩ
ала ды
ҭә
ны, зым
ҵә
ыж
әҩ
а
қә
а
ԥ
ыр
ҵә
аз а
ԥ
саат
ә
е и
ԥ
ш.
Ҽ
нак ла
ҳә
шьа лахь дахьааиз,
ҳҳ
абла
ҿ
ы а
ҟә
ы
ӷ
ац
ә
а, а
ҳә
са
қә
а, ахац
ә
а
қә
а,
ҳ
х
ә
ы
ҷқә
а р
ҵ
а
ҩ
ыда иаанхеит, ирыц
ҳ
ахеит,  б
ҳ
ацхраа,
ҳ
а
ҳә
шьа боуп
ҳә
а дых
ҭ
акны да
қә
дырша
ҳ
а
ҭ
хеит. Сара сеи
ԥ
ш, ларгьы, илзымдыр
ӡ
оз абызш
ә
ала а
ԥ
хьара а
ҩ
ра а
ҵ
ара далагаг
ә
ышьеит, уа
ҳ
а
ԥ
сых
ә
а аны
ҟ
амла.
Зы
ԥ
са
ҭ
а шк
ә
ак
ә
ахаша, Лиуба
Ҭ
амшьыг
ә
и
ԥҳ
а, разы
ҟ
с илоуит дахаанхеит а
ԥ
суа школ
қә
а раартра.
А
ԥ
саат
ә
ду  аж
әҩ
ан
ҭ
баа ша
ҭ
аху еи
ԥ
ш, ах
ә
ы
ҷқә
а реи
ҳ
ара
ӡ
ак  иахьырац
ә
аз – А
ҟә
а аинтернат а
ҟ
ны аусура далагеит. УБри да
ҿ
ын, лы
ԥ
сы
ҭ
ана
ҵ
ы, лы
ԥ
с
ҭ
азаара зегьы  зых
ҭ
ныл
ҵ
аз ах
ә
ы
ҷқә
а а
ҵ
ара дыр
ҵ
ара мацара ак
ә
ым, илаа
ӡ
он уа
ҩ
рала,
ҟ
азшьала,
ҟә
ы
ӷ
арала – ж
ә
ыт
ә
и-
ҿ
ат
ә
и  ирдырларт
ә
.
