Ар
ҿ
иа
ҩ
и ар
ҿ
иам
ҭ
еи р
ӡ
ырга
ҩ
Руслан Х
ә
анеи-и
ԥ
а
Қ
апба а
ԥ
суа литература
ҭҵ
аареи акритикеи р
ҿ
ы иџьабаа шырац
ә
оу ашьа
қә
ыр
ӷәӷә
ара а
ҭ
ахым.
Ҳ
а
ԥ
суа сахьаркырат
ә
литература адунеи ж
әҩ
ана
ҿ
зиа
ҵә
ах
ә
жжа
ӡ
а икыду аш
әҟә
ы
ҩҩ
ц
ә
а ры
ԥ
с
ҭ
азаареи рыр
ҿ
иам
ҭ
а
қә
еи рзы акыр усум
ҭ
а
қә
а а
ԥ
и
ҵ
ахьеит. Ур
ҭ
зегьы а
ԥ
суа
ԥ
хьа
ҩ
ы, а
ԥ
суа литература а
ҭ
оурых иаз
ҿ
лым
ҳ
ау рзы лагала дууп, еи
ҳ
аракгьы афилологиат
ә
факультет и
ҭ
оу астудентц
ә
еи а
ԥ
суа бызш
ә
еи алитературеи рыр
ҵ
а
ҩ
ц
ә
а рзы ур
ҭ
р
ҵ
агат
ә
ш
әҟәқә
оуп, им
ҩ
а
қәҵ
ага
қә
оуп,  ицхырааг
ӡ
а
қә
оуп
ҳҳә
ар еи
ҳ
агьы ииашоуп.
И
ҭ
и
ҵ
аауа иарбанзаалак, аш
әҟә
ы
ҩҩ
ы и
ԥ
с
ҭ
азаареи ир
ҿ
иарат
ә
м
ҩ
еи роума, иа
ԥҵ
ам
ҭ
а
қә
а роума иара и
ҟ
азшьа – иаамыс
ҭ
аш
ә
ара, иразра, иц
қ
ьара рны
ԥ
шуеит.
Ҿ
ыц и
ҭ
ы
ҵ
ыз
ҩ
ым
ҭ
ак дамы
ԥ
хьак
ә
а, уи автор и
қәҿ
иара
қә
еи игха-
ԥ
ха
қә
еи иам
ҳә
ак
ә
а дрывсуам. Истатиа
қә
а руак алагам
ҭ
а
ҿ
ы иазг
ә
еи
ҭ
еит: «А
ԥ
суа
ҩ
ым
ҭ
ак
ҳ
а
ԥ
суа литература ианаланагалалак, их
ә
ы
ҷ
ы иду ишы
ԥ
хоу сзамы
ԥ
хьак
ә
а саанхар, ихьаазгоит, уалк сы
қә
уш
ә
а, ц
ә
ы
ӡ
к сымоуш
ә
а збоит.
Ҳә
арада, ус сзыр
ҟ
а
ҵ
о афакт
қә
а иреиуоуп: акы,
ҳ
университет а
ԥ
суа литература акафедра
ҿ
ы р
ҵ
а
ҩ
ык иа
ҳ
асабала сусуреи,
ҩ
ба, с
ҿ
арат
ә
шы
қә
с
қә
а раахыс снапы злаку акритик изанаа
ҭ
и. Ар
ҭ
а
ҩ
багьы сара сы
ԥ
с
ҭ
азаара
ҿ
ы иры
ҵ
аркуа шьардоуп, доу
ҳ
ат
ә
г
ә
адураны срых
ә
а
ԥ
шуеит, исылшо алагьы ламысла рыма
ҵ
зуеит сы
ҟ
ана
ҵ
».
А
ҵ
ых
ә
т
ә
ант
ә
и ашы
қә
с
қә
а рзы иа
ԥ
и
ҵ
аз иусум
ҭ
а
қә
а еидызкыло аш
әҟә
ы «А
ԥ
садгьыл
ԥ
сыс иахоу» Д.И. Г
ә
лиа ихь
ӡ
зху а
ҳә
ын
ҭқ
аррат
ә
премиа аиуразы А
ԥ
сныт
ә
и а
ҳә
ын
ҭқ
аррат
ә
университет а
ԥ
суа литература акафедра алах
ә
ыла
ҩ
ц
ә
еи А
ԥ
суа
ҭҵ
аарат
ә
институт аусзу
ҩ
ц
ә
еи еиц
ҿ
акны иахьы
қә
дыргылаз маш
ә
ырны и
ҟ
амлеит. Уи,
ҳә
арада иагьа
ԥ
соуп хьа
ҳә
а-
ԥ
а
ҳә
ада.
Ҿ
ыг
ҳ
аралагьы идуу, тематикалагьы зым
ҽ
хак акыр и
ҭ
баау а
ԥ
суа литература
ҭҵ
аареи акритикеи р
ҿ
ы иалкаау а
ҭ
ы
ԥ
аанызкыло ш
әҟә
уп. Уи иеиднакылоит
35
статиа. Ур
ҭ
рхы
ԥ
хьа
ӡ
ара
ҿ
ы и
ҟ
оуп инеи
ҵ
ыху, монографиат
ә
еидара шь
ҭ
ызхуа ззу
ҳә
аша, уаан
ӡ
а акритикц
ә
а хыхь-хыхьла иззаа
ҭ
гылахьаз реи
ԥ
ш, зын
ӡ
а кьыс змамыз аш
әҟә
ы
ҩҩ
ц
ә
а р
ҩ
ым
ҭ
а
қә
агьы. Еи
ҳ
а инар
ҭ
баан дырзаа
ҭ
гылоит Б. Шьын
қә
ба, А. Гог
ә
уа, Шь. Аџьынџьал, Н. К
ә
ы
ҵ
ниа, И.
Ԥ
кьын, Е. Ажьиба, В. А
ԥҳ
азоу, Г
ә
. К
ә
ы
ҵ
ниа
ԥҳ
а, Б.
Ҭ
ыж
ә
ба, А. Мы
қә
ба, Гь. Гублиа, Г. Аламиа у
ҳә
а р
ҩ
ым
ҭ
а
қә
а.
А
ӡә
ыр
ҩ
ы акритикц
ә
а зыхц
ә
аж
ә
ахьоу иеилдыргахьоу
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а р
ҩ
ым
ҭ
а
қә
а иара и
ҭҵ
аам
ҭ
а
қә
а р
ҿ
ы и
ҿ
ыцу акы рнубаалоит. Иа
ҳҳә
ап, Б. Шьын
қә
ба иаж
ә
еинраала «Ам
ҳ
аџьыраа ргараш
ә
а» аишьа, ац
ә
ыр
ҵ
шьа а
ҭ
оурых, ж
ә
лар раш
ә
аны а
ҟ
алашьа.
Р.
Қ
апба и
ҭҵ
аам
ҭ
а
қә
а, шамахамзар зегьы, аинтерес а
ҵ
аны, иг
ә
царакны уа
ԥ
хьарт
ә
у
ҟ
аз
ҵ
о иара а
ԥ
хьа
ҩ
и
ԥ
сихологиа ахьидыруа ауп. Дзыхц
ә
аж
ә
о а
ҩ
ым
ҭ
а аилыргарахь диасаан
ӡ
а ибзиан дуирдыруеит уи автор, иха
ҭ
ара, и
ҟ
азшьа, иуа
ҩ
шьа, ана
ҩ
с и
ҩ
ым
ҭ
а а
ԥ
суа сахьаркырат
ә
литература
ҿ
ы
ҭ
ы
ԥ
с иааннакыло, уи иахц
ә
аж
ә
ахьоу, ах
ә
шьара
ҳ
аракы иар
ҭ
ахьоу, и
ҩ
ым
ҭ
а
қә
а ша
ҟ
а ат
ә
ым бызш
ә
а
қә
а рахь иеи
ҭ
аргахьоу у
ҳә
а уб. и
ҵ
. Уи Р.
Қ
апба и
ҟ
азшьа бзиа
қә
а ируаку, ар
ҿ
иа
ҩ
и ир
ҿ
иам
ҭ
еи р
ӡ
ыргарала заа а
ԥ
хьа
ҩ
асахьаркырат
ә
литература дади
ԥ
хьалоит, а
ԥ
хьара аг
ә
а
ҳә
ара из
ҭ
аша, аинтересс изыркыша афакт
қә
а ма
ҷ
ымк
ә
а иааигоит.
Ҿ
ыр
ԥ
шт
ә
ык а
ҳ
асабала иаа
ҳ
гап, аурыс
ҵ
арауа
ҩ
, акритик, афольклорист Д.М. Молдавски а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а а
ӡә
ыр
ҩ
ы р
ҩ
ым
ҭ
а
қә
а иры
ԥ
хьан иеилзыргоз, ах
ә
ҳ
аракны изшьоз, иазг
ә
еи
ҭ
оит а
ԥ
суа литература а
ҿ
иара зыбзоуроу аж
ә
лар р
ҿ
а
ԥ
ыцт
ә
р
ҿ
иам
ҭ
а
қә
а шрак
ә
у. Афольклор беиа змоу аж
ә
лар рак
ә
ымзар аам
ҭ
а кьа
ҿ
к иалаг
ӡ
аны, асахьаркырат
ә
литература анарха аманы, уи ат
ә
ыла ан
ҭ
ы
ҵ
гьы егьыр
ҭ
аж
ә
лар ирыла
ҵә
арт
ә
еи
ԥ
ш зыш
әҟә
ы
ҩҩ
рат
ә
ҟ
азара ыр
ҭ
баауа, агьама бзиа зманы уи иа
ҵ
агыло шц
ә
ыр
ҵ
уа. Иа
ҳҳә
ап, з
ҩ
ым
ҭ
а
ҿ
ы ж
ә
лар р
ҿ
а
ԥ
ыцт
ә
р
ҿ
иам
ҭ
а шьа
ҭ
ас и
ҟ
а
ҵ
аны, аха индивидуалт
ә
ҟ
азарыла ац
ә
ыргашьа иа
қә
ш
ә
о
ҳ
аш
әҟә
ы
ҩҩ
ду Алы
қ
ьса Гог
ә
уа изы и
ҳә
оит: «Писатель, философ большого диапозона!»
ҳә
а.
Р.
Қ
апба уи ала ишьа
қә
ир
ӷәӷә
оит а
ԥ
суа сахьаркырат
ә
аж
ә
а А
ԥ
сны ан
ҭ
ы
ҵ
гьы аз
ҿ
ымлара ду шамоу, аш
әҟә
ы
ҩҩ
ц
ә
а хат
ә
ра
қә
а ша
ҵ
агылоу,
ҳ
ара еи
ҳ
агьы а
ԥ
хьареи, ахц
ә
аж
ә
ареи, аилыргареи ш
ҳ
адна
ҵ
о.
Р.
Қ
апба зхы а
ӡ
ыргара иашь
ҭ
ам, а
ԥ
суа литература
ҭҵ
аа
ҩ
ык иа
ҳ
асабала еснагь и
ҟ
аи
ҵ
ахьо рац
ә
амшьак
ә
а, и
ҵ
егь сылсыршарц сы
қә
наган, исы
қә
нагоуп
ҳә
а ихы аара ади
ҵ
оит.
И
ҭ
и
ҵ
аауа аш
әҟә
ы
ҩҩ
ц
ә
еи дара рыр
ҿ
иам
ҭ
а
қә
еи р
ҿ
ы Р.
Қ
апба иг
ә
царакны дахц
ә
аж
ә
оит аж
ә
лар идыр
ҿ
иаз раж
ә
а
ҟә
ыш. Аш
әҟә
ы
ҩҩ
ц
ә
а ша
ҟ
а иаз
ҿ
лым
ҳ
ау афольклор, уи а
ҟ
ныт
ә
ироуа анырра, ц
ә
ыргашьас, харх
ә
ашьас иар
ҭ
о, р
ҟ
азара, раж
ә
а арт
ә
ашьа, ж
ә
лар рпоезиа дара рыр
ҿ
иам
ҭ
а иахьын
ӡ
ацхраауа, иара убас а
ҭ
оурыхт
ә
х
ҭ
ыс
қә
а рха
ҿ
ра, асахьаркырат
ә
литература ар
ҿ
иара ишалах
ә
у, ры
ԥ
сы
ҽ
ра
қә
а р
ҿ
гьы а
ӡә
гьы иг
ә
ы ц
ә
ым
ҟ
ьак
ә
а, аамыс
ҭ
аш
ә
ала ргха
қә
а рыр
ҽ
еишьа да
қә
ш
ә
оит.
А
ҵ
акы рмоуп, аш
әҟә
ы
ҩҩ
ц
ә
а р
ҩ
ым
ҭ
а
қә
а дахьрыхц
ә
аж
ә
о, инам
ҩ
ат
ә
ны ак
ә
заргьы иара и
ҭ
и
ҵ
аауа дызлы
ҵ
ыз, иабашь
ҭ
ра рдац-
ԥ
аш
ә
ахьт
ә
ҭ
оурых х
ҭ
ыск ахьааиго. Иаагап
ҿ
ыр
ԥ
шт
ә
ык, апоет И.
Ԥ
кьын и
ҩ
ым
ҭ
а
қә
а реилыргара далагаан
ӡ
а ир
ҿ
иарат
ә
ԥ
с
ҭ
азаарат
ә
ахы ахьакыз, дызлы
ҵ
ыз рышь
ҭ
ра а
ҟ
ынт
ә
Р.
Қ
апба иалигало а
ҟ
азшьарба, а
ҭ
оурыхт
ә
деталь: «Сталини Лакобеи уи и
ҩ
на
ҭ
а (Иура
Ԥ
кьын иабду – А.А.) ит
ә
ахьан, ичеиџьыка рфахьан. Уимоу Жаг
ә
а «ж
ә
лар рвожд» ашьабыс
ҭ
а а
ԥ
сы ш
ҭ
аз икны
ҳ
ам
ҭ
ас ии
ҭ
ахьан. Сталин иак
ә
зар, аценка ш
ә
а
қ
ь, а
ӡә
ы дза
ԥ
ырхагамхо, да
қә
и
ҭ
ны,
ҳ
ам
ҭ
ас ии
ҭ
ахьан. Ари Сталини Лакобеи ианеизааиг
ә
аз, А
ԥ
сны ианеицны
ҟә
оз, «
товарищу и другу Лакоба от И. Сталина»
ҳә
а автограф а
қәҵ
аны ипатре
ҭ
ании
ҭ
аз (1935) аам
ҭ
азы ак
ә
ын. Аха Сталин А
ԥ
сны а
қ
ыр
ҭ
уат
ә
разы г
ә
ата-б
ӷ
ата, ибылда
ҳә
ы-былдачо а
қ
ыр
ҭ
ц
ә
а
ҳ
т
ә
ыла
ԥ
садгьыл и
қә
зарцы азын а
ӡә
гьы диеиг
ӡ
омызт, а
ҩ
ыза г
ә
акьа
ҳә
а дыз
ҿ
ыз Лакобагьы, ашьабс
ҭ
а а
ԥ
сы ш
ҭ
ас
ҳ
ам
ҭ
ас из
ҭ
аз Жаг
ә
а
Ԥ
кьынгьы. Уи 71 – шы
қә
са дшыр
ҭ
агылаз иреи
ӷ
ьыз дрылакны,  1937 шы
қә
сазы дир
ӡ
ит.
Р.
Қ
апба иш
әҟә
ы «А
ԥ
садгьыл
ԥ
сыс иахоу» Д.И. Г
ә
лиа ихь
ӡ
зху а
ҳә
ын
ҭқ
аррат
ә
премиа аиура иа
ԥ
соуп. Уи
ҳ
а
қ
уп, иламысуп, а
ԥ
суа литература аз
ҿ
лым
ҳ
а
ҩ
ц
ә
а рзы и
ҳ
ам
ҭ
оуп
ҳә
а исы
ԥ
хьа
ӡ
оит, насгьы уа
ҵә
ы иеи
ҵ
агыло а
ҵ
арауаа
ҿ
арац
ә
а р
ҟ
ныт
ә
ҽ
ы
ԥ
ны
ҳә
агь
ҳ
ауам
ҳә
а сг
ә
ы иаанагоит.
Д. И. Г
ә
лиа ихь
ӡ
зху А
ԥ
суа
ҭҵ
аарат
ә
институт
адиректор иха
ҭ
ы
ԥ
уа
ҩ
, афилологиат
ә
ҭҵ
аарадырра
қә
а ркандидат,
адоцент Аш
ә
ба А. Е.
