А
ҧ
сш
ә
еи ахарх
ә
ареи, и
ӡ
рыу иаанхару
?
Акыр иа
ҧ
соу "Алашара" а
ҧ
хьа
ҩ
ц
ә
а! Ш
ә
ара ш
ә
ы
ҧ
сш
ә
а ш
ә
азхьаауеит азоуп ажурнал
уаж
ә
ы ш
ә
напы изаку. А
ҧ
сны и
ҭ
ы
ҵ
уа акьы
ҧ
хьт
ә
орган
қә
а рахьт
ә
"Алашареи"
агазе
ҭ
"А
ҧ
сни" рыда егьыр
ҭ
аурысш
ә
алоуп иш
ҭ
ы
ҵ
уа. И
ҟ
оуп "А
ҧ
сны а
ҟ
азара" аи
ҧ
ш
ҩ
-бызш
ә
ак рыла и
ҭ
рыжьуа. Иааидкыланы иу
ҳә
озар, зын
ӡ
а има
ҷ
ӡ
оуп а
ҧ
сыш
ә
ала
иа
ҧ
хьогьы, ур
ҭ
ирыдыргало а
ҧ
хьат
әқә
еи.
Иу
ҳә
р
иауама
ҳ
бызш
ә
а г
ә
ыг
ә
ҭ
ажьхеит
ҳә
а? Мамзаргьы, ас
ҟ
ак имырџьбаракуа
иу
ҳә
озар, иах
ә
ҭ
оу аха
ҵ
гылара амоумашь? Ус ак
ә
хап, иамам, изаа
ӡ
арызеи?
Ар
ҭ
а
ҽҧ
ны
ҳә
а
қә
а ажурнал ианна
ҵ
озар, хым
ҧ
ада аш
ә
ҟ
ә
ы
ҩҩ
ц
ә
агьы рыла
ҧ
ш
инары
қә
ш
ә
ап. Ак
ә
ты иалшо ак
ә
та
ҕ
ь ауп
ҳә
а, а
ҧ
хьа
ҩ
илшо ах
ә
ы
ҷ
ы
ҟ
аи
ҵ
ароуп
ҳә
арада, аха
ҳ
аш
ә
ҟ
ә
ы
ҩҩ
ц
ә
а бааг
ә
арак еи
ҧ
ш
ҳ
азх
ә
а
ҧ
шуа,
а
ҧ
сыш
ә
ала а
ҧ
хьара
ауаа
ҧ
сыра ирылазыр
ҵ
ә
аша, ур
ҭ
гьы дара рт
ә
ы р
ҳә
ароуп, избанзар и
ҟ
оуп дара
ари аус излацхрааша. Убри
ҳ
алац
ә
аж
ә
ап
.
И
ҳ
амоуп
иахьа да
ҽ
акгьы, аинтернет захь
ӡ
у ахарх
ә
ага, уи зеи
ҧ
шрои,
иабан
ӡ
арыла
ҵ
ә
ои а
ҧ
сыш
ә
ала аиц
ә
аж
ә
ара зг
ә
а
ҳә
о? Аинтернет акьы
ҧ
х
ь аас
ҭ
а
еи
ҳ
а иласуп ахарх
ә
агас, иаалыр
ҟ
ьаны аз
ҵ
аа-а
ҭ
ак алнаршоит на
ҟ
-аа
ҟ
аимадара. Аха а
ҧ
сыш
ә
ала уаагьы зын
ӡ
а има
ҷ
ӡ
оуп асаит
қә
а, ара агазе
ҭқ
ә
а
шма
ҷ
у еи
ҧ
ш. Иш
ә
ыдаагалоит уант
ә
и ан
ҵ
ам
ҭ
а
қә
ак, бжеи
ҳ
ан ур
ҭ
А
ҧ
суа-Абаза
апортал иат
ә
у ауп, избанзар егьирахь, иа
ҳҳә
ап facebook.com а
ҿ
ы абжа
ҩ
ык
а
ҧ
суаа атранскрипциа ауп рхы иадырх
ә
уа,
ҿ
ыр
ҧ
шт
ә
ыс иаагозар, абас еи
ҧ
ш
и
ҟ
оу, аж
ә
а
ҧҟ
а
қә
а реи
қә
ы
ҧ
сара зны иахьа
ҧ
шьыргаз: Апсуа ахаца иакум
даланагалозаргьы ахацаразоуп, амал азы ихьыдз ити,дзом (а
ҧ
суа ха
ҵ
а
иак
ә
ым даланагалозаргьы,
аха
ҵ
аразоуп, амал азы ихь
ӡ
ии
ҭ
и
ӡ
ом), Ап,суара
шэылаз иуаарамкуа, ауаюреи, агуыцк,ьареи шэеимаркуа! (А
ҧ
суара ш
ә
ылаз
иуаарамк
ә
а, ауа
ҩ
реи аг
ә
ыц
қ
ьареи ш
ә
еимаркуа!). И
ҟ
оуп анбан иашала изы
ҩ
уа:
"Hayri Kutarba – Абар ат
ә
ым ж
ә
ҩ
ан а
ҵ
а
ҟ
а (
Ҭ
ыр
қә
т
ә
ылан) зхат
ә
ы бызш
ә
а
з
ҵ
аз
ҳ
-х
ә
ы
ҷқ
ә
а рфото. Зы
ҧ
садгьыл и
қә
ынханы зхат
ә
ы бызш
ә
а зхы иа
ҭ
азымшьо
и
ҟ
азар, ари афото минут
қә
ак а
ҟ
ара иах
ә
а
ҧ
шыроуп. Издыруада, иах
ә
ш
ә
т
ә
ыргьы
ҟ
алап". А
ҵ
ых
ә
т
ә
ант
ә
и ан
ҵ
ам
ҭ
а иамоукрагьы у
ҿ
ы иаузыр
ҳә
арым. Абар да
ҽ
а
ҿ
ыр
ҧ
шт
ә
ык аинтернет излабзиоу ззу
ҳә
ара,
ҳә
оула аимадара. Hayri Kutarba:
Иорданиант
ә
и
ҧ
суак иж
ә
лант
әқә
а и
ҧ
шаауеит. Шьешьа иж
ә
лазаап. Абри аж
ә
ла А
ҧ
сны и
ҟ
оума?
"Hi dear brother Hayri , i hope that you found any of shesha family that i can contact in Abkhazia , my best regards ...thank u!"
БесланКуцниа
:
ШьашьааАчачба
қә
а
рак
ә
зар
ҟ
алап
. Hayri Kutarba:
Саргьы
"
Чачаа
"
роуп
ҳә
а
аупсш
ә
азх
ә
ыцыз
.
БесланКуцниа
:
акырисза
ҧ
соу
а
ҩ
ыза
Hayiri!
ДавидДасаниаи
-
Форумсша
ҧ
хьоз
сылаиа
ҧ
ыхьаш
ә
еит
узыз
ҵ
аауаз
Шашаары
ӡ
бах
ә
.
Ичачба
қә
амзаарын
.
Ш
ә
ача
иа
ҳ
ц
ә
ан
.
абаруиада
ҟ
ьа
,
ухалаиба
.
9276738
лиза
9951871
кестум
Абасалаиаалары
ҟ
ьаны
иманш
ә
алахеит
аинтернета
ҟ
ны
иу
ҭ
аху
аинформациааиура
.
Ахауаж
ә
шь
ҭ
а
ҳ
ры
ҧ
хь
апзы
ӡ
баху
с
ҳә
аз
А
ҧ
суа
-
АбазаФорум
.
Араиана
ҳ
ҵ
оит
ҵ
ы
ҧҵ
ә
аха
қә
ак
,
иналарш
ә
-
ааларш
ә
,
арыцх
әқә
а
ҳ
армых
ә
а
ҧ
шк
ә
а
.
Афорумеи
ҿ
икааит
А
ҧ
суа
ҭҵ
аарат
ә
институтаусзу
ҩ
ДавидДасаниа
,
иарауаж
ә
ы
дынхоитРостова
қ
ала
қ
ь
.
Зааис
ҳә
ар
с
ҭ
ахуп
,
ар
ҭ
ан
ҵ
ам
ҭ
а
қә
а
Дасаниаи
ӡ
ыргара
ак
ә
ым
изызку
,
а
ҧ
сш
ә
а
ахарх
ә
ара
ир
ӡ
ыргагоуп
.
«
А
ҧ
суа
Форум
»
ахарх
ə
а
ҩ
ц
ə
ареибадырга
11
дек
2010, 08:28
Акыриа
ҧ
соу
а
ҩ
ызц
ə
а
!
А
ҭ
оурыха
ҿ
ра
ҧ
хьа
ӡ
а
ак
ə
ныиа
ҧҵ
оу
«
А
ҧ
с
уаФорум
»
ахарх
ə
а
ҩ
ц
ə
а
ҳ
аибадыруазароуп
,
иана
ҭ
аххагьы
,
ҳ
аицхыраароуп
.
Избан ак
ə
зар «
А
ҧ
суа Форум
» - ари хы
қə
кык, д
ҵ
ак,
ҭ
ак
ҧ
хы
қə
рак змоу, збызш
ə
а еи
қə
зырхарц з
ҭ
аху а
ҧ
суаа
р
ҵ
еиц
ə
еи р
ҭ
ы
ҧҳ
ац
ə
еи еидызкыло
ҭ
аац
ə
ароуп. Ин
ҭ
ак
ə
к
ə
а ицап аам
ҭ
а,
ашы
қə
с
қə
а. Мышкызны иц
ə
ыр
ҵ
ып ш
ə
ареи
ҳ
ареи и
ҳ
алшаз
ҳə
а
ҳ
ҩ
ым
ҭ
а
қə
а,
ҳ
сиа
қə
а
лымкаала и
ҭ
ыз
ҵ
аауа аг
ə
ы
ҧқə
а (а
ҵ
арауаа, ажурналистц
ə
а, аш
ə
ҟə
ы
ҩҩ
ц
ə
а…).
И
ҟ
алап
ҳ
форум иабзоураны а
ҧ
суа бызш
ə
а а
ҭҵ
аара иалагаргьы Урыст
ə
ыла,
Европа, Америка… 
Аж
ə
акала, иахьоуп ш
ə
ареи
ҳ
ареи а
ҭ
оурых ха
ҭ
а ана
ҧ
а
ҳ
ҵ
о.
Сара, «
А
ҧ
суа Форум
» аусура иахыла
ҧ
шуа хадак иа
ҳ
асабала, сг
ə
ы аладуны аешьа исалам рзынасышь
ҭ
уеит
ҳ
г
ə
ы
ҧ
ҿ
ыц иалалаз зегьы: Амра (
Заира Г
ə
ырцкаиа-
ҧҳ
а
),
Лариса К
ə
а
ҕə
аниа-
ҧҳ
а
, Alina (
Алина Жьи-
ҧҳ
а
), Chkotua (
О
қ
таи Чк
ə
атыуа
),
Atarba
(уаж
ə
азы ихьы
ӡ
сыздыруам).
Ҳ
хы
ҧ
хьа
ӡ
ара на
ӡ
оит 6-
ҩ
ык р
ҟ
ын
ӡ
а, аха мышкы
ахы-а
ҵ
ых
ə
ала
ҳ
ара
ҳ
-Форум ахь им
ҩ
ахы
ҵ
хьеит 16-
ҩ
ык. Ари ах
ҭ
ыс иацы
и
ҟ
алеит. Уи, сара аг
ə
ра ганы сызла
ҟ
оу ала,
ҷ
ыдала ибзоуроуп «
А
ҧ
суа Форум
» А
ҧ
сныт
ə
и ауниверситет а
ҩ
ны
ҵҟ
а а
ӡ
ыргара иацхраа
з
ҳ
ҩ
ыза бзиа, а
ҧ
суа
ҵ
арауа
ҩ
Арда Аш
ə
ба
. 
Иах
ə
ҭ
аны исы
ҧ
хьа
ӡ
оит уаж
ə
азы аф-
ҩ
ык Афорум зы
ҽҭ
азгалахьоу иааиг
ə
аны
ҳ
аибадырразы. Сара сыхьы
ӡ
ж
ə
дыруеит. Сара снапы злаку: с
ҵ
арауа
ҩ
уп,
А
ҧ
суа
ҭҵ
аарат
ә
институт аж
ә
лар
ҭҵ
аара а
ҟ
ә
ша аусзу
ҩ
с сы
ҟ
оуп, ж
ә
ларбжьарат
ә
и
апрое
қ
т
«Кавказ –
ҳ
ара
ҳ
зеи
ҧ
ш
ҩ
ны» напхгара азызуеит, А
ҧ
сны аекономика
ар
ҿ
иара апартиа ахада ицхыраа
ҩ
с аус зуеит. Сара с
ҭ
ел:
+79407767679
. E-mail:
dasania@ mail.ru
.
Re: «А
ҧ
суа Форум» ахарх
ə
а
ҩ
ц
ə
а реибадырга
22 дек 2010, 17:03
Аешьа исалам рзынас
ҭ
иуеит
ҳ
-Форум ааиг
ǝ
а
ҿ
ыц зы
ҽҭ
азгалаз ахарх
ǝ
а
ҩ
ц
ǝ
а Apsman,
Gurkan Ashuba. Уаж
ǝ
шь
ҭ
а, акыр иа
ҧ
соу сашьц
ǝ
еи са
ҳ
ǝ
шьц
ǝ
еи,
ҳ
ара
ҳ
хы
ҧ
хьа
ӡ
ара на
ӡ
оит 10-
ҩ
ык р
ҟ
ын
ӡ
а. Акыза
ҵǝ
ык
ҳ
ахьеи
ҵ
ахо, уи а
ҧ
сыш
ǝ
ала
и
ҩ
уа дахьы
ҟ
ам ауп.
Ҵ
абыргуп, имариам Аинтернет
ишаднакыло ала а
ҧ
сыш
ǝ
ала
акьы
ҧ
хьра. Аха ара барг
ǝ
ыра ду
ӡӡ
ак,
ҳ
аз
ҵ
ымсуа, ма
ҳ
азхым
ҧ
о уада
ҩ
рак
ы
ҟ
ам. Сара скьы
ҧ
хьуеитеи… Уимоу, сышкьы
ҧ
хьуа еи
ҳ
а исг
ǝ
а
ҧ
хоит и
ҟ
оу егьыр
ҭ
ашрифт
қ
ǝ
а раас
ҭ
а. А
ҧ
хьа
ӡ
ан ак
ǝ
ын а
ҧ
сыш
ǝ
ала акьы
ҧ
хьра аныуада
ҩ
ыз. Аж
ǝ
еи
арыцх
ǝ
и узеицмы
ҩ
уа
, шрифтк а
ҟ
ынт
ǝ
да
ҽ
а шрифтк ахь ииаго, аџьабаа баны,
аам
ҭ
а ыр
ӡ
ны…
Re: «А
ҧ
суа Форум» ахарх
ə
а
ҩ
ц
ə
а реибадырга
04 июн 2013, 00:00
Давид, уха
ҵ
кы!
Ра
ҧ
хьа
ӡ
ак
ә
ны аинтернет а
ҧ
сыш
ә
ала иурц
ә
аж
ә
еит. Хы-шы
қә
са ду
ӡӡ
а абра
ут
ә
аны
урзы
ҧ
шуп зхат
ә
ы бызш
ә
ала
ҷ
ыш
ә
ра
қә
ак зц
ә
ым
ҕ
ым. Ари аам
ҭ
а иалаг
ӡ
аны
ииуа асабигьы ац
ә
аж
ә
ара далагоит, адуц
ә
а рак
ә
ым. Ма
ҵ
ара згым иахьат
ә
и
а
ҧ
суаа а
ҧ
сш
ә
а ирц
ә
ым
ҕ
уп, мамзаргьы ирыздыруам ас еи
ҧ
ш ахарх
ә
ага
шеи
ҿ
укааз. Иа
ҭ
ахны и
ҟ
азар
ҟ
алап ари Афорум телех
ә
а
ҧ
шрал
оума, арадиола ма агазе
ҭқ
ә
а рылоума еи
ҳ
а а
ӡ
ыргара. Ирдыр
ҳ
ат
ә
уп рыда ры
ҧ
сш
ә
а-
ҧ
ш
ӡ
а
ишх
ә
ар
ҭ
ам, ишрыц
ҳ
ахаз.
Ҳ
журнал-за
ҵ
ә
"Алашара" ада
ҟ
ьа
қә
а ры
ҟ
ны
икьы
ҧ
хьт
ә
уп абра им
ҩ
а
ҧ
ысуа аиц
ә
аж
ә
ара
қә
а, хара
ӡ
а и
ҟ
оугьы а
ҧ
суаа рџьынџь,
р
ҭ
оурых, рыбызш
ә
а, р
ҵ
ас, рдоу
ҳ
а ишазхьаа
уа. "Ш
ә
а
ҧ
суаами, ш
ә
ыбызш
ә
ала
ш
ә
ыш
ҧ
азамы
ҧ
хьауеи?"
ҳә
а шьоук ир
ҧ
хашьо, мчыла ры
қә
а
ҕ
ә
ҕ
ә
ара ак
ә
ым са
иуас
ҳә
о. Аинтернет иамоуп иарат
ә
ы
ҷ
ыдара
қә
ак, егьыр
ҭ
акьы
ҧ
хьт
ә
харх
ә
ага
қә
а излариааиуа. Ара иа
ҭ
ахым ареда
қ
тор хада у
қә
гылара азы
ирша
ҳ
а
ҭ
га, ара иа
ҭ
ахым аж
ә
а
ҟ
аз
ара ду
ӡӡ
ак аар
ҧ
шра, ара иа
ҭ
ахыуп акы
за
ҵ
ә
ык:
ҳә
оук зманы и
ҟ
оу иц
ә
аж
ә
ара, еиуеи
ҧ
шым аг
ә
аанагара
қә
а и
ҟ
оу
ҳ
а
ҭ
ырла реимадара. Иудыруеи, зг
ә
ы азыбылуа ры
ҧ
сш
ә
а еи
ҳ
а р
ҿ
ахьы иааргар
!
Re: «А
ҧ
суа Форум» ахарх
ə
а
ҩ
ц
ə
а реибадырга
04 июн 2013, 15:25
И
ҭ
абуп,
Андреи
, сг
ә
ала ахьеилукаауа, с
ҽ
азыш
ә
ара
қә
а уахьрыдгыло. Ари афорум,
ҳә
арада,
иа
ҧ
сыуа форумны аартра, ар
ҿ
иара, ац
ҵ
ара ак
ә
ын аханат
ә
сг
ә
ы и
ҭ
аз.
Ҵ
абыргуп, иахьа уаж
ә
раан
ӡ
агьы ари, ах
ҧ
ат
ә
и а
ҩ
а
ӡ
ара змоу, асаит иза
ҵ
ә
ны
инхеит а
ҧ
сы
ш
ә
ала иц
ә
аж
ә
о афорум-саит
қә
а рыбжьара. И
ҟ
ан аам
ҭ
а афорум да
ҽ
а
бызш
ә
ак а
ҧ
ымшьк
ә
а иа
ҧ
сыш
ә
амацараны избар аныс
ҭ
ахыз. Уи сыцыз
ҭ
ахызгьы
а
ӡә
ык-
ҩ
ыџьак ы
ҟ
ан. Асаит аи
ҿ
каара иадгылаз, ахаш
ә
ыла анаанамышь
ҭ
,
иг
ә
ыг
ә
ҭ
арыжьт. Сышнеи-шнеиуаз саргьы с
ҧ
араагар
ҭ
а бзиа ха
ҧ
сы
ра азкаш
ә
еит.
Аха сџьабаа рыц
ҳ
ашьаны сацрым
ҵ
ит. И
ҟ
ас
ҵ
еит
ҩ
ба-х
ҧ
а х
ҧ
ыш
ә
ара. Афорум
аха
ҿ
сахьа
ҩ
ынт
ә
-хынт
ә
иа
ҧ
сахт. Сара снат
ә
аны сх
ә
ыцт: иа
ҳҳә
ап, абырж
ә
ы
(иуз
ҭ
ахуада ак
ә
ымзар) сара исымоуп зыц
әқә
ыр
ҧ
а адунеи иахы
ҵ
ә
о
радиостанциа
ӷәӷә
ак. Нас, иш
ҧ
ас
ҟ
ас
ҵ
арыз: а
ҧ
сыш
ә
а мацараны арадио
сышь
ҭ
рызу, мамзаргьы ис
ҭ
аху, А
ҧ
сни а
ҧ
суа ж
ә
лари ззыбжоу а
ҳә
ахьа
еи
қә
ырш
ә
аны еиуеи
ҧ
шым а
ҳә
аанырц
ә
т
ә
и абызш
ә
а
қә
а рыла исышь
ҭ
рызу? Иарбану
еи
ҳ
а идеологиала ииашоу? Хым
ҧ
ада,
ҳ
аж
ә
еи-
ҳ
уси ат
ә
ым мила
ҭқ
ә
а
еилыркаароуп
ҳ
ара
ҳ
ҟ
ынт
ә
, иана
ҭ
ахха,
қ
ыр
ҭ
ш
ә
алагьы арадио еи
ҿ
кааны
и
ҳ
амазароуп А
ҧ
сны иамоу аг
ә
царакра
қә
а рыхьчараз.
Ибзиахон абра им
ҩ
а
ҧ
ысуа аилац
ә
аж
ә
ара
қә
а рых
ҳә
аа а
ҧ
суаа телех
ә
а
ҧ
шрала ирыла
ҳә
алазар.
Ари еи
ӷ
ьу уск зы
ҟ
аларымызт абызш
ә
а ар
ҿ
иаразы, аж
ә
лар
ҭ
а
ҷ
к
ә
ым
ҵ
ас
реилар
ҵ
ә
ара
ҿ
. Андреи, уара ар
и аус излаулшо ала уадгыл, саргьы, знык А
ҧ
сны сзына
ӡ
ар, иахьа
ҭ
аху аз
ҵ
аара ц
ә
ырзгоит. Акыр
ҵ
уеит уи
сазх
ә
ыцуеижь
ҭ
еи. Иахьа уаж
ә
раан
ӡ
а исыцсыр
ӷ
ызуаз ауа
ҩ
ы ды
ҟ
амызт ум
ҳә
озар
…
А
ҳ
а
ҭ
ж
ǝ
лар р
ҭ
оурых
26 ноя 2010, 19:22
Акыршы
қ
ǝ
са
уаж
ǝ
а
ҧ
хьа
ҟ
а, с
ҵ
а
ҩ
ны, абжьарат
ǝ
ҵ
араиур
ҭ
а алгаразы уамак сыгымк
ǝ
а, сара
ра
ҧ
хьа
ӡ
а ак
ǝ
ны иса
ҳ
аит а
ҧ
суа-адыга ж
ǝ
лар
қ
ǝ
а хыл
ҵ
шь
ҭ
рала
ҳ
а
ҭ
аа ишреиуоу.
Иса
ҳ
аз г
ǝ
ныскылеит, уинахыс а
ҭҵ
аара нап асыркит а
ҳ
а
ҭ
ж
ǝ
лар ирызку
а
ҭ
оурых, срышь
ҭ
алеит аш
ǝҟǝқǝ
еи абы
ҕ
ь
ш
ǝ
ыр
қ
ǝ
еи (да
ҽ
акала иу
ҳ
ǝ
озар,
ажурнал
қ
ǝ
а). Еи
ҳ
арак уи г
ǝ
ац
ҧ
ы
ҳ
ǝ
арала исг
ǝ
азыр
ҧ
хаз ирхадан а
ҧ
суа ж
ǝ
лар
ҳ
ҵ
еи лаша, а
ҵ
арауа
ҩ
ду Владислав Ар
ӡ
ынба ари а
ҭҵ
аара аус акыр
дшазаа
ҧ
сахьаз. Хым
ҧ
ада, сара ус
ҟ
ан, егьа сых
ǝҷ
ызаргьы, ибзианы
еилыскаауан ари ас, маш
ǝ
ырша
қ
ǝ
,
ишы
ҟ
амлаз.
Шы
қ
ǝ
с
қ
ǝ
ак рна
ҩ
с,
журналистк иа
ҳ
асабала, Кавказынхы
ҵ
,
ҷ
ыдала Аиадыгьт
ǝ
ыла,
Ҟ
арачы-Чер
қ
ьесиа, а
ҳ
ǝ
ын
ҭқ
аррат
ǝ
телерадиоеилах
ǝ
ыра
ҿ
аусура ансы
қ
ǝ
ш
ǝ
а,
исылсыршеит уа
ҟ
а рац
ǝ
ак иззым
ӡ
ыры
ҩ
уаз арадио а
ҧ
сы аха
ҵ
аны, иа
ҳ
зеи
ҧ
шу
а
ҧ
суа-адыга тематикала арц
ǝ
аж
ǝ
ара. Сусура аханат
ǝ
ишь
ҭ
ысхыз ахырхар
ҭ
а
қ
ǝ
а
иреиуан а
ҳ
а
ҭ
ж
ǝ
лар р
ҭ
оурых иад
ҳ
ǝ
алаз аз
ҵ
аарагьы. Исг
ǝ
алаш
ǝ
оит ар
ҭ
адырра
ҭ
ара
қ
ǝ
а г
ǝ
царакны ишрыдыркылаз а
ҭ
ы
ҧ
ант
ǝ
и аиадыгь, аш
ǝ
уа, ачер
қ
ьес
ҵ
арауаа, аш
ǝҟǝ
ы
ҩҩ
ц
ǝ
а, ауааж
ǝ
ларрат
ǝ
усзу
ҩ
ц
ǝ
а, ар
ҵ
а
ҩ
ц
ǝ
а.
Ур
ҭ
рахьт
ǝ
еи
ҳ
а сх
а
ҿ
ы даанхеит сдырра
ҭ
ара
қ
ǝ
еи скьы
ҧ
хьым
ҭ
а
қ
ǝ
еи рыбжьы а
қ
ǝ
зыргаз
аш
ǝ
уа ш
ǝҟǝ
ы
ҩҩ
ы, иахьазы адунеи зы
ҧ
саххьоу,
қ
ǝ
рала сиеи
ҵ
ба
ӡ
азаргьы,
ҩ
ызадук иа
ҳ
асабала пату з
қ
ǝ
ыс
ҵ
оз ауа
ҩ
нага
Ҭҳ
аи
ҵ
ых
ǝ
Бемырза (аш
ǝ
уаа
р
ҟ
ны, иахьа уаж
ǝ
раан
ӡ
агьы, ауа
ҩ
ы ихь
ӡ
и иж
ǝ
леи еидкыланы ианы
р
ҳ
ǝ
о а
ҧ
хьа
аж
ǝ
лоуп идыргыло, ана
ҩ
с ахьы
ӡ
). Агазе
ҭ
«Абазаш
ҭ
а» 1997 шы
қ
ǝ
са,
ажьырны
ҳ
ǝ
а 15 рзы ианылаз
Ҭҳ
аи
ҵ
ых
ǝ
Бемырза икьы
ҧ
хьым
ҭ
а иахь
ӡ
ын «Ауаа
р
ҿ
ала
ҳ
ǝ
ара
ҳ
ҭ
урых иауап»
ҳ
ǝ
а. Аш
ǝ
уа
ҳ
ашьц
ǝ
а «а
ҿ
ала
ҳ
ǝ
ара»
ҳ
ǝ
а ззыр
ҳ
ǝ
о
аж
ǝ
а уи «афольклор» ауп.
Абар
Ҭҳ
аи
ҵ
ых
ǝ
Бемы
рза инапы и
ҵҵ
ыз а
ҩ
ым
ҭ
а иа
ҳ
ǝ
о цы
ҧҵǝ
аха
қ
ǝ
ак (иана
ҳ
ҵ
оит аш
ǝ
уа бызш
ǝ
ала):
«
Ҳ
газе
ҭ
ҵ
ы
ҧ
х аномер
қ
ǝ
ак – 99, 100, 103 – иаарынш
ǝ
алаз абхаз
ҭ
оурых
ҩ
оу
ҿ
а, ажурналист Давид Дасаниа инаука нхара «Ас
қ
ǝ
шыз
қ
ь
қ
ǝ
а урыла
ҧ
шхыр
қ
ǝ
ын»
(иара инапла
ҩ
ыра ишаныз ари ак
ǝ
ын: «Шумеры,
хатты и абхазо-адыгский мир»)
ҳ
ыбызш
ǝ
ала ианасры
ҳ
азыруазгьи, ауи анаа
қ
ǝ
ш
ǝ
а сана
ҭ
а
ҧ
хьахгьи х
ǝ
ыцра
џьашьах
ǝ
ак аасылана
ҵ
ан, ауи
ҳ
а
ҧ
хьа
ҩ
ц
ǝ
агьи идсырдырра с
ҭ
аххат.
Иызс
ҭ
аххазгьи а
ҧ
хьахьа
қ
ǝ
а (а
ҵ
арауаа – Д.Д.) сран
ҟǝ
а
ҟǝ
ныс (срацлабразы –
Д.Д.),
ҽ
срыг
ǝ
ыбзы
ҕ
а
ҭ
а сх
а иак
ǝ
ым а
қ
ǝ
с
ҵ
ауа
ҿ
ыцрак аас
ҳ
ǝ
арныс гьак
ǝ
ым.
Ис
ҭ
аху закза
ӡǝ
ык ак
ǝ
п: абаза
қ
ǝ
а ари адгьыл ахахь апны
ҳ
ааншишь
ҭ
ара,
ҳ
бзазауишь
ҭ
ара и
ҵ
уа гьс
қ
ǝ
шыш
ǝҧ
хьа
ӡ
арам, с
қ
ǝ
шыз
қ
ь
ҧ
хьа
ӡ
ара шьарда
аа
ҵ
анакит. Ауи алызбаат Дасаниа Давид иынхара «Ас
қ
ǝ
шыз
қ
ь
қ
ǝ
а
урыла
ҧ
шхыр
қ
ǝ
ын». Ау
а
ҟ
а аисторик
ҿ
а иааи
ҳ
ǝ
ит и
ҧ
сыз ауаа
қ
ǝ
а – а-шумер-
қ
ǝ
а,
а-хатты-
қ
ǝ
а, а-хетты-
қ
ǝ
а да
ҽ
агьи ари
ҳ
ызлабзазауа аера
ҿ
ыц а
ҧ
хала с
қ
ǝ
шы
3000-4000 унаскьахыр
қ
ǝ
ын аан абаза-абхаз-адыгьа уаа
қ
ǝ
а ауа
ҭ
ишрыцбзазуз, рыбызш
ǝ
а
қ
ǝ
алагьи, р
ҳ
аль
қ
ǝ
алагьи (р
ҟ
азшьа
қ
ǝ
ала – Д.Д.),
ркультура
қ
ǝ
алагьи ишыр
ҟ
а
ҳ
ыльц
ǝ
аз (рыуац
ǝ
а шрак
ǝ
ыз – Д.Д.)».
«Ауаса уахь
ҵǝ
а ари а
ҩ
ыра ры
ҵ
а иаалскаара с
ҭ
аххаз
ҳ
ҿ
ала
ҳ
ǝ
ара
қ
ǝ
а ирылу аж
ǝ
ак
ак
ǝ
п. Ауи Дасаниа Давид иааигуа аш
ǝ
а
ҧ
ха
қ
ǝ
а (а
ҿ
ыр
ҧ
ш
қ
ǝ
а – Д.Д.) ирыцнакит,
иарыба
ҕ
ьит. Иыззыс
ҳ
ǝ
ауа аж
ǝ
а «
ҳ
а
ҭ
ы» ак
ǝ
п. Зынла уа
ҧ
шры
қ
ǝ
ын «
ҳ
а
ҭ
ы»
иамаану аадырит – а
ҧ
хала аџьмац
ǝ
а иаалырх
ҭ
а ирч
ҧ
уз амаша
қ
ǝ
х
ǝ
ыц ак
ǝ
п.
Ауаса (абас) сара уи аж
ǝ
а «
ҳ
а
ҭ
ы»
ҳ
уаа р
ҿ
ала
ҳ
ǝ
арак «
Ҵ
арак
ǝ
ыж
ǝ
сак
ǝ
п…»
а
ҧ
ны сананиара («Уаба
ҟ
аз?
Ҳ
а
ҭ
ы сцан…») иыз
ҿ
сыр
ҧ
шра гьсзымдыруазт. «
Ҳ
а
ҭ
ы»
маша
қ
ǝҷ
к
ǝ
ыныз
ҭ
ын (аа
ҵǝ
ах
ǝҷ
ыз
ҭ
гьы), а
ҩ
ы
ҵǝҩ
ыс (ауа
ҩ
ы) (
Ҵ
арак
ǝ
ыж
ǝ
) ауи
амаша
қ
ǝҷ
к
ǝ
ын а
ҧ
ны дш
ҧ
ацауа, ауа
ҟ
а иааи
ҷ
аз
ҳқ
ǝ
ауа (пату и
қ
ǝ
ыз
ҵ
аз),
дзырча
қ
ǝ
ауа иырмааныиа
?
Re: А
ҳ
а
ҭ
ж
ǝ
лар р
ҭ
оурых
28 май 2013, 06:58
Мысрат
ә
и
(Египет) а
ҭ
оурых а
ҿ
ы афараон-хац
ә
а ры
бжьара д
ҟ
алахьан а
ҧҳ
ә
ысгы, Тутмос I
и
ҧҳ
а Хатшепсут. Уи Мысра а
ҳ
ра луан 18 аш
ә
ыш
ы
қә
с азы
ҳ
ера
ҟ
алаан
ӡ
а. Лаб,
Тутмос I, Азиа Ма
ҷ
зегьы иам
ҽ
ханакуаз хеттаа ра
ҳ
ра дабашьуан. Хеттаа
ус
ҟ
ант
ә
и аам
ҭ
а
қә
а рзын ж
ә
лары
ҕ
ә
ҕ
ә
ан, ак
ә
ымзар мысраа рацлабра
рылшарымызт. Хатшепсутгьы лыхь
ӡ
маш
ә
ырша
қә
и
ҟ
амлеит, хеттаа зхыл
ҵ
ыз
хаттаа ра
ҳ
а
ҭ
ыр азын ус лыхь
ӡ
хеит, насгьы хазы иазг
ә
а
ҭ
ат
ә
уп уи аж
ә
а
а
ҩ
бат
ә
и ашьа
ҭ
а "пс". А
ҧ
суаа дыр
ҳ
ара мцх
ә
уп уи а
ҧ
суа-дыга ж
ә
лар рзы
иа
ҵ
анакуа, уи
ҳ
ҭ
оурых ауп. Инал-и
ҧ
а Шьалуа ифольклорт
ә
н
ҵ
ам
ҭ
а
қә
а р
ҿ
ы
иа
ҳ
ҧ
ылоит аж
ә
лар ирзынханы и
ҟ
оу х
ҭ
ыс
қә
ак, аж
ә
а "ачеи-џьыка" зхыл
ҵ
ыз.
Ҳ
ауааж
ә
лар их
ҵ
ә
аны Кавказ ианаа
қә
ла, инзыр
ҵ
ә
оз ра
ҕ
а-баа
ҧ
с дрыхь
ӡ
аны
рныр
ҵ
ә
ара д
ҩ
ашь
ҭ
алазаап, - иа
ҳә
оит убри алаку, - аха ж
ә
лары, Анц
ә
а ихь
ӡ
ҳә
аны, иашьапкны иаз
ҵ
аауа иалагеит, и
ҳ
а
ҧ
сыху
ҳә
а
. Ирылаз адыр
ҩ
ы ила
Анц
ә
а иры
ҵ
еи
ҳә
еит, а
ҕ
а дызлаашаз ашыла ка
ҧ
саны, аџьыка на
қә
ы
ҧ
саны, им
ҩ
ә
а
ркырц. Ус егьы
ҟ
ар
ҵ
еит, и
ҧ
шызар - а
ҽ
еи
қә
а ду да
қә
т
ә
а, иха
ҭ
агьы
деи
қә
ҵ
ә
амсла
ҳ
ӡ
а, з
ҿ
а
ҧ
шылара ц
ә
гьаз уа
ҩ
-еи
қә
ак даауеит, ачеи-џьыка
ахька
ҧ
саз дан
ҩ
еи, и
ҽ
ы ашь
ҭ
ахьт
ә
и аш
ьап
қә
а иры
қә
гыланы, ачеи-џьыка
иза
ҕ
рамгылауа, а
ҽ
ааннакылеит, ауа
ҩ
ы
ҿ
аас
ҭ
агьы ишь
ҭ
ахь
ҟ
а даахын
ҳә
ит. Убыс
р
ҽ
еи
қә
дырхеит аж
ә
лар.
А
ҧ
суа-дыга ж
ә
лары Кавказ и
қә
нагалеижь
ҭ
еи 4-5
ныз
қ
ь шы
қә
са
ҵ
уеит, адольмент
ә
культура (адамрат
ә
) аба
ҟ
а
қә
а рж
ә
ыт
ә
ра
злашьа
қә
ыдыр
ҕ
ә
ҕ
ә
оу, хеттаа
ҽ
нак ала их
ҵ
ә
аны и
қә
ым
ҵ
ӡ
еит Азиа Ма
ҷ
, дара
аных
ҵ
ә
оз, рха
ҭ
арнакц
ә
а Кавказ и
қә
нагалахьан, абар
ҭқ
ә
а роуп и
ҳ
ана
ҳә
о
а
ҭ
оурыхт
ә
ҧ
шаара
қә
а. Тутмос и
ҧҳ
а Хатшепсут лак
ә
зар, абар уи илых
ҳә
аау
астатиа
А
ҧ
суааи аубыхц
ә
еи рхыл
ҵ
шь
ҭ
рат
ә
еимадара
қә
а
07 дек 2012, 21:32
А
ҧ
суа-адыга
ж
ǝ
лар
қ
ǝ
а иреиуоу, хыл
ҵ
шь
ҭ
рала а
ҧ
суаа еи
ҳ
а ирзааиг
ǝ
оу, к
ǝ
ас
ҭҕ
ахык
рыцеи
ҩ
ызшаз, рхнышьнак рыцеи
ҩ
ыз
ҵǝ
аз, шар
ҧ
ые
ҵǝ
а еи
ҧ
ш и
ҩ
ы
ҵ
хахаз,
х
ǝ
ыл
ҧ
ые
ҵǝ
а еи
ҧ
ш ин
ҭ
аш
ǝ
аз аубых ж
ǝ
лар рбызш
ә
еи р
ҭ
оурыхи иахьа уаж
ә
раан
ӡ
а
ишрых
ә
ҭ
оу еи
ҧ
ш и
ҭҵ
аам, р
ҵ
ас-р
қ
ьабз
ӡ
ыргам, рхы
ҵ
хыр
ҭ
а дырым, уимоу, ур
ҭ
ры
ҧ
садгьыл х
ә
ҷ
ы а
ҵ
акыра
ҵ
ә
ҟ
ьагьы
ҳә
аа
қә
ҵ
ам, иахьы
ҟ
а
ҵ
ә
ҟ
ь
аз, иахьынхоз-иахьын
ҵ
уаз ц
қ
ьа еилкаам.
Хара
ҳ
азцари, аубых
ҭҵ
аара
а
ҩ
а
ӡ
ара ахьын
ӡ
а
ҟ
оу зегьы иреи
ӷ
ьны иаа
ҧ
шуеит
ҳ
а
ҧ
суа ж
ә
лар аубыхц
ә
а
ишрышь
ҭ
а
ҵ
ә
ҟ
ьаз ахьа
ҳ
зымдыруала. Иаадыруазаргьы, уи ахьы
ӡ
ала ур
ҭ
ҳ
ара
иахьа
ҳ
ашрышь
ҭ
ам. Изеиц
ә
аа
ӡ
ари, «аубых»
ҳә
а ак
ә
ӡ
амызт
а
ҧ
суаа аубыхц
ә
а
ишрышь
ҭ
аз. «Аубых» аж
ә
а иахам а
ҧ
суа ц
ә
а. Уи ц
ә
аж
ә
ом а
ҧ
сыш
ә
ала. Ари аж
ә
а
хы
ҵ
хыр
ҭ
ас иамоу адыга бызш
ә
оуп
ҳә
а аг
ә
аанагара
қә
а шы
ҟ
оугьы, еилкаам
зы
ӡ
бах
ә
ҳ
амоу аж
ә
а иаанаго уи абызш
ә
алагьы. Нас, иш
ҧ
арышь
ҭ
аз а
ҧ
суаа
аубыхц
ә
а? «Иахьа аубых сасдахьк
дыс
ҭ
ан», «ур
ҭ
а
ҭ
аца иааргаз
дубых
ҭ
ы
ҧҳ
ан», мамзаргьы «абаа
ҧ
с, аубыхц
ә
а
ҳ
а
қә
леит» р
ҳә
озма?
«Аубых» аж
ә
а а
ҧ
суа ц
ә
а ша
ҟ
ә
ным здыруа
ҳ
ҵ
арауааи
ҳ
аш
ә
ҟ
ә
ы
ҩҩ
ц
ә
еи иашь
ҭ
оуп
ари аж
ә
а злар
ҧ
сахша хь
ӡ
ык а
ҭ
оурыха
ҿ
а
ҧ
шаара. Џьоук рг
ә
аанагарала, а
ҧ
суаа
аубыхц
ә
а ирышь
ҭ
ан «ауб
лаа»
ҳә
а. «Аублаа ж
ә
лар»
ҳә
ауп аубыхц
ә
а ры
ӡ
бах
ә
ш
ҳә
оу Баграт Шьын
қә
ба ироман «Ацын
ҵ
ә
арах» а
ҿ
ы. Уи и
ҿ
ыр
ҧ
шы и
қә
ны
ҟ
ә
еит
а
ҧ
суа ж
ә
лар реи
ҳ
ара
ҩ
ӡ
ак. Аха
ҳ
аам
ҭ
азт
ә
и а
ҵ
арауаа ирзымдыруа и
ҟ
ам
«Аублаа» шыж
ә
лоу. Уи ж
ә
лархь
ӡ
ым, уи ж
ә
лахь
ӡ
уп.
И
ҟ
оуп г
ә
аанагара
қә
ак
а
ҧ
суа
а аубыхц
ә
а «аса
ӡ
уаа»
ҳә
а ирышь
ҭ
ан
ҳә
а з
ҳә
о. Аха ара
ҟ
агьы иаа
ҧ
шуеит
аи
қә
ымш
ә
ара: ирзут
ә
и А
ҧ
сны а
ҩ
ада-мра
ҭ
аш
ә
арат
ә
и ах
ә
ҭ
а
ҿ
ы инхоз, а
ҧ
суа
хыл
ҵ
шь
ҭ
ра змаз, аса
ӡ
и
ҧ
суа бызш
ә
ала иц
ә
аж
ә
оз
ҳ
аж
ә
лар рых
ә
ҭ
а
ҷ
ыда?
И
ҟ
оуп да
ҽ
а
ҩ
-г
ә
аанагаракгьы. Акт
ә
и аг
ә
аанагара изла
ҳә
о
ала, а
ҧ
суаа
аубыхц
ә
а «аг
ә
хауаа»
ҳә
а ирышь
ҭ
ан. Аш
ә
уа
ҭ
оурых
ҭҵ
аа
ҩ
ц
ә
а
ҿ
арац
ә
а
қә
ак
рг
ә
аанагарала, а
ҧ
суааи аш
ә
уааи аубыхц
ә
а «абых
ә
аа», «абых
ә
ж
ә
лар»
(абах
ә
ра
қә
а р
ҿ
ы инхоз)
ҳә
а ирышь
ҭ
ан. Иарбану а
ҵ
абырг еилкаат
ә
уп
иаарлас
ӡ
аны. Иа
ҭ
ахны и
ҳ
а
ҧ
хьа
ӡ
оит аубыхц
ә
а р
ҭ
оур
ых иазкны а
ӡ
ы злоу
аш
ә
ҟ
ә
ду
қә
а р
ҭ
ыжьра а
ҵ
кыс еи
ӷ
ьуп
ҳә
а аубых
ҭҵ
аара аз
ҵ
аара хада
қә
а р
ҭ
ак
ҟ
аз
ҵ
о еилацалоу аусум
ҭ
а а
ҭ
ыжьра.
Аубыхц
ә
а ирзынарханы а
ҵ
арауаа
ирымоуп еиуеи
ҧ
шым, лассы-лассы еи
ҿ
агыло, аимак-аи
ҿ
ак ц
ә
ырзго
аг
ә
аанагара
қә
а. И
ҟ
оуп а
ҵ
ых
ә
т
ә
ант
ә
и аам
ҭ
а
қә
а
рзы зым
ҽ
хак зыр
ҭ
бааз,
аубыхц
ә
а рдоу
ҳ
ат
ә
ҭ
ынха аим
ҵ
ә
ара хы
қә
кыс измоу, а
ҧ
суа-адыга ж
ә
лар
қә
а
иры
ҵ
кару а
ҵ
арауаа иаадыр
ҧ
шуа а
ҽ
азыш
ә
ара
қә
а.
Ҵ
абыргуп, иахьазы
а
ӡә
гьы азин имам а
ҳә
ара а
ҵ
арауаа аубых ж
ә
лар р
ҭ
оурыхи рбызш
ә
еи хыла
ҧ
шыда
иаанрыжьт
ҳә
а. Мап, аубыхц
ә
а
р
ҭ
оурых г
ә
ыг
ә
ҭ
ажь
ӡ
ам. И
ҷ
ыдоу азанаа
ҭ
т
ә
литература
ҿ
ы има
ҷ
ым ари аж
ә
лар рбызш
ә
еи ркультуреи ирызку а
ҭҵ
аарадыррат
ә
ҩ
ым
ҭ
а
қә
а, аш
ә
ҟ
әқә
а. Има
ҷ
ым иара убас адунеи а
ҿ
ы им
ҩ
а
ҧ
ысуа, аубыхц
ә
а
рбызш
ә
еи ркультуреи ирызку аконференциа
қә
а. Аам
ҭ
а-аам
ҭ
ала им
ҩ
а
ҧ
ысуеит
а
ҵ
ара
уаа ры
ҭҵ
аарадыррат
ә
ны
ҟ
ә
ара
қә
а. Еи
ҳ
арак ур
ҭ
м
ҩ
а
ҧ
ысуеит
Ҭ
ыр
қә
т
ә
ыла:
а
ҵ
арауаа еи
ҭ
ахгьы ры
ҽҧ
ырш
ә
оит ахат
ә
ы бызш
ә
а здыруа аубыхц
ә
а ры
ҧ
шаара.
Аубыхц
ә
а р
ҭ
оурых, иналарш
ә
-ааларш
ә
ны, да
ҽ
а ж
ә
ларык ирыдц
ә
ыланы, еи
ҳ
арак
з
ҵ
аара мацарала,
ҭ
акда ак
ә
заргьы, проблемак а
ҳ
асабала а
ҭҵ
аарадырра
ҟ
ны
и
қә
гылоуп а-19-т
ә
и аш
ә
ышы
қә
са алагам
ҭ
а инаркны. Ус
ҟ
ант
ә
и аам
ҭ
азы
Кавказт
ә
и аибашьра з
ҽ
алазгалахьаз Урыст
ә
ыла ахадара иаарлас
ӡ
аны
ир
ҭ
аххеит Кавказ нхы
ҵ
-аахы
ҵ
и
қә
ынхоз аж
ә
лар
қә
а ирызкыз, а
ҧ
хьан
ирзымдыруаз, иззыбжаз адырра
қә
а реизгара
. Уинахыс ашьхарыуа ж
ә
лар
қә
а
рахь иаашь
ҭ
ын аруаа иры
ҵ
карыз а
ҧ
шых
ә
ц
ә
а, аибашьрат
ә
ҭ
оурых
ҭ
ыз
ҵ
аауаз
а
ҵ
арауаа. Аубыхц
ә
а рахь ур
ҭ
иаадыр
ҧ
шуаз аг
ә
царакра шьа
ҭ
ас иамаз аилкаара
уада
ҩ
ым. Урыст
ә
ылан ира
ҳ
ахьан а
ҧ
суааи адыгааи рыбжьара ишынхоз ар
ҭ
а
ҩ
-ж
ә
ларык ирзааиг
ә
аз, аха ц
қ
ьа иреи
ҧ
шымз, зхат
ә
бызш
ә
а змаз, егьыр
ҭ
ашьхарыуаа иаарылукаарт
ә
аг
ә
а
ӷ
ьра злаз,
ҟ
азшьала бнаг
ә
ы зг
ә
ыз, аха
зхы
ҧ
хьа
ӡ
ара ма
ҷ
ыз ж
ә
ларык.
Еицырдыруа а
ҵ
арауа
ҩ
А.Н. Генко
иг
ә
аанагарала, аубыхц
ә
а ирызку иж
ә
ыт
ә
ӡ
ат
ә
иу аг
ә
аларш
ә
ара
ҧ
шаауп а-6-т
ә
и
аш
ә
ышы
қә
сазы инхоз византиат
ә
и а
ҭ
оурыхдыр
ҩ
и агеографи Прокопи иусум
ҭ
ак
а
ҿ
ы. Уи уа
ҟ
а и
ҩ
уан: «Кавказ, абазгаа рт
ә
ыла ана
ҩ
с, инхоит абазгааи
аланааи рыбжьара ишь
ҭ
оу брых
ә
аа ртерриториа». А.Н. Генко иаж
ә
а
қә
а рыла,
«брых
ә
аа» зыхь
ӡ
у убыхц
ә
оуп.
Ҳ
аам
ҭ
азт
ә
и
ҵ
арауа
ҩ
ц
ә
а
қә
а
к рг
ә
аанагарала, еицырдыруа а
ҭ
ыр
қә
а ны
ҟ
ә
а
ҩ
ы Евлиа Челеби 1641 шы
қә
сазы
ии
ҩ
ыз иусум
ҭ
а
қә
а руак а
ҿ
ы иазг
ә
еи
ҭ
оит «Ваипига»
ҳә
а хь
ӡ
ыс измоу,
ины
қә
ыр
ҧ
шны аубых ж
ә
лар ирхыр
ҧ
хьа
ӡ
алаз ахыл
ҵ
шь
ҭ
ра. Аха «Ваипига»
аубыхц
ә
а рахь ры
ҧ
хьа
ӡ
ара уада
ҩ
уп, уи ус шак
ә
у зыр
ҵ
абырг
уа шьа
ҭ
акгьы
ы
ҟ
ам.
Акьы
ҧ
хь а
ҟ
ны, и
ҟ
оу адырра
қә
а рыла, аубыхц
ә
а ры
ӡ
бах
ә
«убух»
ҳә
а ра
ҧ
хьа
ӡ
а иц
ә
ырган И.А. Гиульденштедт ибзоурала 1787 шы
қә
сазы.
А
ҵ
арауа
ҩ
иусум
ҭ
а
ҿ
ы иазг
ә
еи
ҭ
оит «убух», «туби»
ҳә
а хь
ӡ
ыс измоу,
еизааиг
ә
оу, амифт
ә
ҟ
азшьала иаар
ҧ
шу
ҩ
-хыл
ҵ
шь
ҭ
рак
. Ар
ҭ
ахыл
ҵ
шь
ҭ
ра
қә
а
рынхар
ҭ
а
ҭ
ы
ҧ
с иалхуп А
ҧ
сны а
ҩ
ада-мра
ҭ
аш
ә
арат
ә
и ах
ә
ҭ
а. Ма
ҷ
к ихьш
ә
аны И.А.
Гиульденштедт ибзоурала иц
ә
ыргаз а
ҩ
-хыл
ҵ
шь
ҭ
рак П.С. Паллас (1793-1794
шы
қә
с
қә
а рзы) иалаи
ҵ
оит Кавказынхы
ҵ
ишь
ҭ
оу А
ҧ
сынду, Шаукеш (иахьазы
Белаиа зыхь
ӡ
у, аха
ҭ
оурыхл
а Шьхаг
ә
аш
ә
, да
ҽ
а г
ә
аанагарак ала Ш
әҳ
аг
ә
ашь
зыхь
ӡ
ыз) а
ӡ
иас ахы ахьы
ҵ
наго а
ҭ
ы
ҧ
а
ҿ
. 1797 шы
қә
сазы И. Райнегс, И.А.
Гиульденштедти П.С. Палласи реи
ҧ
ш, аубыхц
ә
а А
ҧ
сны иалеи
ҵ
оит.
Уи ашы
қә
сан И. Потоцки, аубых ж
ә
лар рынхар
ҭ
а
ҭ
ы
ҧ
иц
ә
еилагазаргьы, ра
ҧ
хьа
ӡ
а
ак
ә
ны иа
зг
ә
еи
ҭ
еит аубыхц
ә
а адыгааи а
ҧ
суааи ишры
ҵ
кармыз, иара убас
ра
ҧ
хьа
ӡ
а ак
ә
ны и
қә
иргылеит аз
ҵ
аара «аубыхц
ә
а аланц
ә
а ирхыл
ҵ
шь
ҭ
роума»
ҳә
а.
Хыхь зы
ӡ
бах
ә
ҳ
амаз а
ҩ
-хыл
ҵ
шь
ҭ
рак («убух», «туби») И. Клапрот
иг
ә
аанагарала а
ҧ
суа бызш
ә
а адиалектла иц
ә
аж
ә
он, рлеиш
ә
а ц
ә
гьан
, и
қә
ыла
ҩ
ц
ә
ан, а
ҩ
бзиа
ҭ
ар
ҭ
ә
он, а
ҳ
ц
ә
а (а
ҭ
ауадц
ә
а) рыма
ӡ
амызт, аамс
ҭ
ац
ә
а
рыман,
қ
ы
ҭ
а-
қ
ы
ҭ
ала ак
ә
ымк
ә
а р
ҽ
ыр
ҧ
са
ҟ
ьаны, х
ҧ
а-
ҧ
шьба
ҭ
ӡ
ы иреи
ҳ
амк
ә
а,
инхон. И. Клапрот иусум
ҭ
а
ҿ
ра
ҧ
хьа
ӡ
а ак
ә
ны «убухаа» рхыл
ҵ
шь
ҭ
ра арбоуп
«туби»
ҳә
а зыхь
ӡ
ыз ахыл
ҵ
шь
ҭ
ра ада. Иара убас ра
ҧ
хьа
ӡ
а ак
ә
ны Ш
ә
ача
азааиг
ә
ара, ари аусум
ҭ
а
ҿ
, иазг
ә
а
ҭ
оуп «шашаа»
ҳә
а хь
ӡ
ыс измоу, Л.И.
Лавров иг
ә
аанагарала, ихы
ҭҳ
ә
аау ахыл
ҵ
шь
ҭ
ра. Аха, Л.И. Лавров и
ҳә
ам
ҭ
ала
егьа «ихы
ҭҳ
ә
аазаргьы», а
ҭ
оурых ибзианы иадыруеит Ш
ә
ача ак
ә
ша-мык
ә
ша
ишынхоз а
ҧ
суа хыл
ҵ
шь
ҭ
ра змаз, а
са
ӡқә
а иреиуаз, иахьагьы «
ҳ
а
ҧ
сыуаауп»
ҳә
а
Ҭ
ыр
қә
т
ә
ыла инхоны из
ҳә
о, иаамс
ҭ
ац
ә
оу Ш
ә
ашаа (Ш
ә
ачаа) рыж
ә
ла. Маш
ә
ырш
ә
а
и
ҟ
амлазар ак
ә
хап Ш
ә
ача а
қ
ала
қ
ь ахьы
ӡ
а
ӡ
иас Ш
ә
ача
ҧ
с
ҭ
а а
ҟ
ынт
ә
иахьынт
ә
аауа. Ш
ә
ача
ҧ
с
ҭ
а ахьы
ӡ
иа
ҿ
ш
ә
ыр
ҧ
шы К
ә
ды
ҧ
с
ҭ
а (Ак
ә
ыдба
қә
а ры
ҧ
с
ҭ
а –
«ущелье Кудбовых»), Маци
ҧ
с
ҭ
а (Амацба
қә
а ры
ҧ
с
ҭ
а – «ущелье Мацбовых»),
Г
ә
ымс
ҭ
а (Г
ә
ым
ҧ
с
ҭ
а а
ҟ
ынт
ә
иаауеит, Аг
ә
ымба
қә
а ры
ҧ
с
ҭ
а
ҳә
а аанагоит –
«ущелье Гумбовых»). 
1823 шы
қә
сазы «шашаа» («саши»
ҳә
а аформала)
ахыл
ҵ
шь
ҭ
ра
қә
а «убых», «туби» инрыд
ҳә
аланы, нхар
ҭ
а
ҭ
ы
ҧ
с А
ҧ
сынду рзалх
ны, ур
ҭ
зегьы аса
ӡқә
а нрыла
ҵ
аны иазг
ә
еи
ҭ
оит а
ҵ
арауа
ҩ
С. Броневски.
Урыст
ә
ылат
ә
и анырра Кавказ а
ҩ
ны
ҵҟ
а а
ҽ
ар
ҭ
баацы
ҧ
хьа
ӡ
а еиз
ҳ
ауа иалагеит
аубых ж
ә
лар ры
ҧ
с
ҭ
азаашьеи р
ҭ
оурыхи ирызку адырра
қә
а. А
ҭ
оурыхт
ә
ҵ
абырг
зны
ҧ
шуа аилкаара
қә
а рна
ҩ
с иц
ә
ыр
ҵ
уа иалагеит мыцла
еибарку, аханат
ә
еидкылаз аж
ә
абжь
қә
а ир
ҿ
агылоз адырра
қә
агьы. А-19-т
ә
и аш
ә
ышы
қә
са акт
ә
и
азбжа инаркны а
ҭҵ
аарадырра
ҿ
иц
ә
ыр
ҵ
ит ар
ҭ
ашьа
қә
ыр
ӷәӷә
ара
қә
а акыр
изырбла
ҟ
ьаз, аубыхц
ә
а адыга хыл
ҵ
шь
ҭ
ра змоу ж
ә
ларуп
ҳә
а ауаа
ирылазыр
ҵ
ә
оз, уинахыс акыршы
қә
са
ҧ
сахрада и
аанхаз аурыс афицар Г.В. Новицки итеориа. 
А-19-т
ә
и аш
ә
ышы
қә
са а-30-т
ә
и ашы
қә
с
қә
а рзы,
ра
ҧ
хьа
ӡ
а ма
ӡ
алат
ә
и
ҧ
шых
ә
ҩ
ыс, ана
ҩ
с А
ҧ
сны и
ҭҟ
ә
аны и
ҟ
аз Ф.Ф. Торнау
иг
ә
аанагарала, Мра
ҭ
аш
ә
арат
ә
и Кавказ и
қә
ынхо хы-ж
ә
ларык ы
ҟ
оуп: а
ҧ
суаа,
адыгаа, а
ҭ
а
ҭ
арц
ә
а. Ишаабо еи
ҧ
ш, у
и ара
ҟ
а аубыхц
ә
а ры
ӡ
бах
ә
и
ҳә
а
ӡ
ом, избан
ак
ә
зар иара издыруам ур
ҭ
ҧ
хьа
ӡ
ат
ә
у а
ҧ
шьбат
ә
и ж
ә
ларны, мамзаргьы
и
ҧ
хьа
ӡ
ат
ә
у аџьарны
ҟ
ә
га
ҩ
ц
ә
а ра
ҧ
хьа
ӡ
ат
ә
и аны
ҟ
ә
араан амшын
ҿ
ы
қә
и
қә
нажьлаз
аш
ә
уааи, адыгааи, европааи ирхыл
ҵ
шь
ҭ
раны.
Иг
ә
царакны и
ҭҵ
аат
ә
у
аусум
ҭ
а
қә
а иреиуоу
п 1840 шы
қә
сазы идырым автор инапы и
ҵҵ
ыз
аррат
ә
-географиат
ә
х
ҳә
аак а
ҳ
асабала еи
қә
ырш
ә
оу аусум
ҭ
а. Уи излаи
ҩ
уа ала,
Ҭҟ
ә
а
ҧ
си Ш
ә
ачеи рыбжьара инхоит а
ӡә
ы их
ә
ура и
ҭ
ам аса
ӡқә
еи ш
ә
ачааи
рг
ә
ы
ҧ
т
ә
еилазаара
қә
а.
Ҷ
ыдала иазг
ә
а
ҭ
ат
ә
уп еилкаам автор аубыхц
ә
а
р
ҭ
ы
ӡҭ
ы
ҧ
с иша
зг
ә
еи
ҭ
о Аубыхт
ә
ыла а
ҩ
адат
ә
и ах
ә
ҭ
а.
1852 шы
қә
сазы агазе
ҭ
«Кавказ» ада
ҟ
ьа
қә
а р
ҿ
ы иц
ә
ыр
ҵ
уеит аубых ж
ә
лар р
ҭ
оурых на
ӡ
а ганрац
ә
ала
а
ҭҵ
аара аус а
ҧ
шьызгаз, «Аубыхц
ә
а а
ӡ
ынт
ә
и рны
ҟ
ә
ара»
ҳә
ы хыс измоу
еицырдыруа а
ҧ
суа етнограф, Урыст
ә
ылат
ә
и ар афицар С.
Ҭ
. Аж
ә
анба и
усум
ҭ
а.
Аетнографиат
ә
ҟ
азшьа шамазгьы, аусум
ҭ
а иалалеит а
ҭ
оурыхаз х
ә
ы зма
ӡ
ам
аубыхц
ә
а рыреилазаареи Абырзыкьаа рыж
ә
ла а
ҭ
оурыхи зны
ҧ
шуа аматериал
қә
а.
1887 шы
қә
сазы аизга «Кавказ аетнографиа» а
ҿ
ы и
ҭ
ыжьын «Аубыхц
ә
а рбызш
ә
а
иазкны»
ҳә
а хыс изауз, а
ҵ
арауаа г
ә
а
ц
ҧ
ы
ҳә
арала ирыдыркылаз абызш
ә
адыр
ҩ
ы
П.К. Услар иусум
ҭ
а. Ари а
ҭ
ыжьым
ҭ
а ра
ҧ
хьа
ӡ
а ак
ә
ны иц
ә
ырнагеит аубых
бызш
ә
а а
ҷ
ыдара
қә
а. Уи азы
ҟ
а
ҵ
араан автор харх
ә
ара рзиуит аубых бызш
ә
а
иц
ә
гьамк
ә
а издыруаз, 14 шы
қә
са зхы
ҵ
уаз ар
ҧ
ыс, ашьхарыуа ж
ә
лар
қә
а
рха
қә
и
ҭ
рат
ә
қә
ҧ
ара
ахагылац
ә
а иреиуаз
Ҳ
аџьы Бырзыкь и
ҧ
а и
ҿ
и
ҵ
ааз
аж
ә
абжь
қә
а
.
А
ҧ
суа бызш
ә
а а
ҧ
еи
ҧ
ш
27 апр 2012, 08:04
Аж
ә
ала
а
ҧ
суа бызш
ә
а а
ҧ
еи
ҧ
ш а
ҧ
суаа
ҳ
ахьт
ә
ахыж
ә
еи
ҧ
ш зг
ә
ы иалоу ауаа ма
ҷ
ым,
уимоу даара
ӡ
а ирац
ә
оуп. Аха аус а
ҟ
ны иаа
боит уи
ҳ
аам
ҭ
азт
ә
и а
ҿ
иара
шхьыс
ҳ
ау. Уи ус шак
ә
у аг
ә
ра аагоит уаж
ә
ш
ә
ыз
ҭ
оу афорум
ҳ
ҭ
ым
ҵ
к
ә
а.
Аинтернет а
ҟ
ны ахьхьа
ҳә
а а
ҧ
сыш
ә
ала иц
ә
аж
ә
о да
ҽ
а саитк
ҳ
амаз
ҭ
гьы,
ҳә
арада, абра
ҟ
а иасырбаз а
ҽҧ
ны
ҳә
агьы аныс
ҵ
омызт. И
ҳ
амамзар ак
ә
ын
арыц
ҳ
ара, аха, Анц
ә
а иџьшьаны, и
ҳ
ам
оуп. Уи А
ҧ
снынт
ә
а
ӡә
гьы
дшацымхраауагьы, уалны исыдуш
ә
а
ҧ
хьа
ӡ
аны, есымша са
ҿ
уп ар
ҿ
ыцра.
Аха сара уаж
ә
ы а
ҧ
суа ихат
ә
ы бызш
ә
а зхаи
ҭ
ахым ак
ә
ӡ
ам иш
ә
еилсыркаар ис
ҭ
аху.
Дыш
ә
сырдырыр с
ҭ
ахуп Г
ә
доу
ҭ
ат
ә
и а
ҧ
суа абжьарат
ә
школ № 5 а
ҿ
ы аус зуа,
алагар
ҭ
ат
ә
класс
қә
а рыр
ҵ
а
ҩ
ы
Кама Бы
ҭ
ә
-
ҧҳ
а
. Ааиг
ә
а сара,
Кама
л
ҟ
ынт
ә
аа
ҧ
хьара сыманы, са
ҭ
ааит ари ашкол, салат
ә
ан а
ҧ
суа (ахат
ә
ы)
бызш
ә
а аи
қә
ырхара иазкыз, а-2-т
ә
и акласс а
ҵ
а
ҩ
ц
ә
а злах
ә
ыз, акласст
ә
саа
ҭ
.
Кама Бы
ҭ
ә
-
ҧҳ
а
а
ҧ
ыш
ә
а бзиа змоу, а
ҟ
ыба
ҩ
ҷ
ыда злоу,
дыррала ибеиоу р
ҵ
а
ҩ
уп. Сара у
и акласст
ә
саа
ҭ
шым
ҩ
а
ҧ
ылгаз ат
ә
ы саа
ҭ
к
иалаг
ӡ
аны ис
ҳә
ар ис
ҭ
аху акьы
ҧ
хьра са
ҿ
ызаргьы исзымхар
ҟ
алап, убас
уамаш
ә
а еи
ҿ
кааны Кама им
ҩ
а
ҧ
ылгеит ари аус
ҩ
а
ҧ
гат
ә
. Иналукааша ак ак
ә
ны
исы
ҧ
хьа
ӡ
оит
ҵ
ы
ҧ
х
Кама Бы
ҭ
ә
-
ҧҳ
а
лкласс дшаднагалаз а
ҧ
сш
ә
а зын
ӡ
агьы иззым
ҳә
оз, аш
ә
у
а хыл
ҵ
шь
ҭ
ра змоу
ҷ
к
ә
ынак. Акласст
ә
саа
ҭ
иалат
ә
аны избаз зегьы еицџьа
ҳ
шьеит, ша
ҟ
а и
ҧ
ш
ӡ
аны ари а
ҷ
к
ә
ын далац
ә
аж
ә
оз,
Кама Дырмит-и
ҧҳ
а
илыр
ҵ
аз абызш
ә
а.
Еизаз иа
ҳ
дырбеит атеатрт
ә
қә
гыларак, ах
ә
ы
ҷқ
ә
а иры
ҧ
хьеит аж
ә
еинраала
қә
а, ахат
ә
ы
бызш
ә
а аи
қә
ырхашьа иазку ахы
ҭҳ
ә
аа
қә
а. Аиашазы, телех
ә
а
ҧ
шрала и
ҳ
амбо,
арадио ала иа
ҳ
ма
ҳ
ауа, газе
ҭ
ла иа
ҳ
зымдыруа, А
ҧ
сны, а
ҧ
суа школ
қә
а р
ҟ
ны,
лассы-лассы им
ҩ
а
ҧ
ысуазаап еиуеи
ҧ
шым, и
ҳ
арбазар, и
ҳ
ардырзар
ҳ
г
ә
ы
шь
ҭ
ызхшаз ах
ҭ
ыс бзиа
қә
а. Сара схы-сг
ә
ы
ҭ
ә
ны убри а
ҽ
ны
сшы
ҟ
аз еи
ҧ
ш,
ис
ҭ
ахуп
Кама Бы
ҭ
ә
-
ҧҳ
аи
л
ҩ
ызц
ә
еи ирзеи
ҕ
ьасшьарц аг
ә
ала
ҟ
ара бзиа, а
қә
ҿ
иара ду
қә
а, аг
ә
абзиара на
ӡ
а, а
ҧ
с
ҭ
азаара
ҿ
ы аманш
ә
алара
!
Re: А
ҧ
суа ж
ǝ
лар раж
ǝ
а
ҧҟ
а
қ
ǝ
а
02 мар 2011, 09:27
А
ӡә
ы из
ы ажра зжыз – иара д
ҭ
а
ҳ
аит
- Кто для другого яму вырыл, тот сам в него и провалился.
А
ӡә
ы изы иаашьо ихазгьы даашьоит
- Кто за другого ленится, тот ленится и за себя.
А
ӡә
ы изы и
ҟ
а
ҵ
а – ухазы и
ҵ
а -
Для другого делай – для себя учись.
А
ӡә
ы и
ҧҳ
ә
ыс ша
ҳ
а
ҭ
с д
ҟ
аи
ҵ
он
- Некто свою жену в свидетельницы выставлял.
А
ӡә
ы ихьаа уздыруам, уара уха
ҭ
а уа
қә
ш
ә
аан
ӡ
а -
Не поймёшь чужую боль, пока сам не попадёшь в неё.
Аиаша ам
ҩ
а
ҭ
баауп
- У правды дорога широка.
Аиба ик
ә
ак
ә
ар
ҟ
ә
нишьон, уигьы аг
ә
ҭ
а изеи
ҩ
ыршеит -
Сирота жаловался, что его вареник маленький, но и того дали ему половину.
Акамбашь а
ҧ
сра алазы ины
ҳә
а дууп
- Смерть буйвола для собаки – большой праздник.
Акамбашь ах
ә
ыл абон, ашш абомызт
- Буйвол видел кольраби, а забора не замечал.
Re: А
ҧ
суа ж
ǝ
лар раж
ǝ
а
ҧҟ
а
қ
ǝ
а
02 апр 2011, 13:41
Ҳ
а
ҭ
ыр з
қә
у Дау
ҭ
, аџьабаа иж
ә
бо хаш
ҭ
ра а
қә
ым!!! Саргьы аж
ә
а
ҧҟ
ак нацыс
ҵ
ап, азин сымазар...
Заш
ҭ
а у
ҭ
оу иаш
ә
а
ҳә
а. (Пой песню того, в чьём дворе ты находишься)
.
Re: А
ҧ
суа ж
ǝ
лар раж
ǝ
а
ҧҟ
а
қ
ǝ
а
04 апр 2011, 12:52
"Аб бзиа а
ҧ
а бзиа диоуам" р
ҳә
оит, аха уаж
ә
т
ә
и
ҳ
ҭ
агылазаашьа иа
ҳ
а ианаалоит
аж
ǝ
а
ҧҟ
а - "рыба гниёт с головы". Насгьы, "ах
ә
ҷ
ы иибаз и
ҵ
оит". Аж
ә
лар
рхада амч змоу иак
ә
зар, иж
ә
ла
ргьы рг
ә
абзиара
ӷәӷә
ахоит, ииуа раас
ҭ
а
и
ҧ
суа рхы
ҧ
хьа
ӡ
арагьы ма
ҷ
хоит
ҳә
а сг
ә
ы иаанагоит
.
аж
ә
аџьбаразаргьыхы
-
ҭҟ
ьакиа
ҩ
ызоуп
,
абраис
ҳә
оиагьаиџьбарахаргьыса
ҭ
аш
ә
ым
ҵ
ан
,
исзырг
ә
а
ҕ
ьуа
-
арисандулы
ҟ
ныт
ә
аупиахьса
ҳ
а
:

зымг
ә
аж
ә
иазх
ә
ыцыз
-
и
ҟ
ьыи
ҿ
ана
ҵ
еит
,
за
ҳә
аж
ә
иазх
ә
ыцыз
-
иандинаркит
.

лара л
ҟ
ныт
ә
издыруеитда
ҽ
аж
ә
а
ҧҟ
ак
:

ан лымг
ә
ар
ҭ
аа
ҵ
кьы
с ари адунеи ша
ҟ
аеи
ҳ
ау
,
ша
ҟ
аи
ҧ
ш
ӡ
оуа
ҟ
ара
,
нарц
ә
гьыариадунеиаас
ҭ
аеи
ҳ
ауп
,
и
ҧ
ш
ӡ
оуп
.

уаж
ә
ааиг
ә
афейсбука
ҿ
ыа
ҧ
суа
ҿ
араж
ә
а
ҧҟ
а
қә
аеи
қә
ыры
ҧ
сор
ҿ
аархеит
.
абарур
ҭ
:

абзиара анузыруы а
ҟ
араж
ә
абаацу
ҵ
ароуп
амш зшаз у
ҿ
гьыакын
ҭ
аирш
ә
ып
аж
ә
а
ҧ
ш
ӡ
ауах
ә
ышт
ә
уеит
, аж
ә
абаа
ҧ
суашьуеит
.
напы еила
ҧ
саауа
ҩ
ыдаа
ӡ
оит
,
лабаеила
ҧ
саауа
ҩ
ыдашьуеит
хара их
ә
ыцуаинархадууп
хара имх
ә
ыцуа
,
иламыскьа
ҿ
уп
.
ламыс змоу да
ҽ
акдар
ҧ
ш
ӡ
омеи
ҳ
а
абна ду зыубылреи, амца хьын
ӡ
ах
ә
ы
ҷ
уиырц
ә
.
а
ҧ
суаиламыса
ҵ
кьысеи
ҳ
ау
ӡ
ба
ҩ
дима
ӡ
амызт
.
а
ҧ
суар
а - иуш
ә
ухуа
,
иуш
ә
у
ҵ
ома
ҭ
ә
ам
.
аламысдаж
ә
изын
:
дагьш
ә
омдагь
ҧ
хашьом
ц
ә
гьеибзиеиузы
ҵ
ә
ахуам
абзиара
ҟ
ацаныа
ӡ
ыиа
ҭ
а
ҧ
суаикапанрба
ҕ
ькшь
ҭ
нахып
,
иламыс
-
акамбашь
қә
аирыздыр
ҵ
ысуам
агыруа иг
ә
разлоугари
?
аи
ҳ
абыиуааж
ә
ларрзыдыш
ә
шьыроуп
.
уа
ҕ
адуа
ҭ
абуааит
уа
ҕ
ааж
ә
алауиааи
а
ҧ
ҳә
ыслоупаус
қә
азыр
ҿ
ио
ачеиџьыка кыр
ҳ
а
ҳ
арам
,
а
ҧ
ш
ә
маиламысауп
заж
ә
ааш
ә
а
ҟ
ын
ӡ
аиузнамгода
ҧ
сыуам
асас да
ҧ
ш
ә
ымоуп
а
ҧ
ш
ә
марагьыумазкуадсасым
,
у
ҩ
на
ҭ
ада
ҕ
оуп
аламыс змам ичеиџьыка у
ҽ
оумыр
ҟ
ьашьын
иахьуа
ҳә
оууагымхан
,
иахьуа
ҳә
амуацымлан
.
иахьуа
ҳә
амунеира
ҧ
сроуп
беиарас и
ҟ
оуауа
ҩ
роуп
акры зыч
ҳ
азкрыибоит
уа
ҩ
разылаа
ӡ
оупатуу
қә
ыз
ҵ
оиоуп
апату ахьы
ҟ
ам
,
ауа
ҩ
раы
ҟ
ам
.
ҧ
аралаахьы
ӡ
узаах
ә
уам
.
Ламысла
-
ахьы
ӡ
ур
ҳ
ауеит
!
за
ҕ
аи
ҧ
аиирадаз
ҧ
шнызшьазуызиха
ҵ
ара
ҩ
боу
п
Re: А
ҧ
суа ж
ǝ
лар раж
ǝ
а
ҧҟ
а
қ
ǝ
а
10 фев 2012, 09:56
Иаца
ҳ
ҵ
оит
а
ҧ
суа ж
ә
еинраала
қә
а ры
ҭҵ
аара. Ари аус
ҳ
ара им
ҩ
а
ҧ
аагоит аж
ә
а
ҧҟ
а
қә
а
а
ҧ
сыш
ә
ала ран
ҵ
ареи, ур
ҭ
аурысш
ә
ахь реи
ҭ
агареи, насгьы ур
ҭ
аж
ә
ала
реи
ҿ
ырш
ә
ш
ә
ареи рыла. Сг
ә
ы иаанагоит ари азнеишьа рых
ә
ап
ҳә
а а
ҧ
сш
ә
а з
ҵ
ар
з
ҭ
аху зегьы: а
ҧ
суаагьы, абаза
қә
агьы, ат
ә
ым мила
ҭқ
ә
агьы.
Акамбашь иа
қә
ҧ
аз ац
ә
ат
ә
ы
ҩ
а хж
ә
еит
- Бык, боровшийся с буйволом, рог сломал.
Акрызмаз иаб и
ҧ
сх
ә
гьы иуит, иаб
ҧ
са и
ҧ
сх
ә
гьы иуит,
егьызмамыз иаб
ҵ
ә
ҟ
ьа и
ҧ
сх
ә
ы изымуит
- Богатый устроил поминки и по отцу, и по отчиму, а бедный не смог устроить поминки даже по собственному отцу.
Акы згыз игыз идыруан,
ҩ
ба згыз игыз издыруамызт, ауаа дырхыччон
- Тот, кто имел один недостаток, осознавал его, а тот, кто имел два недостатка, не сознавал их и смеялся над людьми.
Акыр зыч
ҳ
аз – акры ибеит
- Кто много вытерпел, тот много видел.
Акьа
ҿ
днам
ӡ
еит – ау дымла
ҟ
ә
ит
- Низкий не достал, высокий не нагнулся.
Ак
ә
ты ашьыга ашьапхыц и
ҵ
нахит
- Когти курицы отрыли то, чем её режут.
Ак
ә
ты иалшо ак
ә
та
ҕ
ь ауп
- То, что может курица, это яйцо.
Ак
ә
ыбыргьы алым ианаиааиуа ы
ҟ
оуп
- И комар иногда одолевает льва.
А
қә
а аура ныукылар
ҟ
алап, аха
ҵ
ацара иа
қә
ызкыз а
ҧҳ
ә
ызба лынкыла
ра еи
ҳ
а
- Легче остановить дождь, чем девушку, собирающуюся выйти замуж.
Re: А
ҧ
суа ж
ǝ
лар раж
ǝ
а
ҧҟ
а
қ
ǝ
а
20 май 2013, 15:00
Ҳ
а
ҭ
ыр
з
қә
у Давид. Узлагаз аж
ә
а
ҧҟ
а
қә
а рын
ҵ
ара а
ӡә
имацара илшарым. Ара aza
mana
ҳә
а а
ӡә
ы иц
ә
ыр
ҵ
ыз, далагеит ун
ҵ
ам
ҭ
а
қә
а рхар
ҭ
ә
аара. Саргьы акык-
ҩ
бак
нацыс
ҵ
оит. А
ҳә
ын
ҭқ
араа жьаба
ӷ
ь уардынла иркуеит (государственные люди
зайца и на арбе словят). А
ҧ
ша иаанагаз а
ҧ
ша иагоит (ветер что принес,
ветер уносит). А
ҩ
с
ҭ
аа амшын д
ҭ
ажьц
ә
ан, «ари
зегьы са ист
ә
уп» и
ҳә
еит
(черт плюнул в море и сказал: это все мое.).
Ҳ
геи-шьхеи
ҳ
амазкыз шьоук
иуг
ә
аланарш
ә
ап а
ҵ
ых
ә
т
ә
ант
ә
и
.
Re: А
ҧ
суа ж
ǝ
лар раж
ǝ
а
ҧҟ
а
қ
ǝ
а
26 май 2013, 14:20
Даара
ӡ
а
ис
ҭ
ахуп
а
ҧ
суа ж
ә
а
ҧҟ
а
қә
а рдыруазарц
ҳ
а
ҧ
суа
ҿ
арац
ә
а. Егьа зундаз арахь
џьоук
ҭ
ало-и
ҭ
ы
ҵ
уа исзы
ҟ
ам
ҵ
еит. А
ҧ
шаага
қә
а ара
ҟ
а акгьы рхарам. А
ҧ
сыуаж
ә
ак
ҧ
шаагак ахыш
ә
иа
қә
кны иааукьы
ҧ
хьыр, лассы иц
ә
ыр
ҵ
уеит А
ҧ
суа-Абаза форум
иат
ә
у ахьар
ҧ
шга. Сара исзеилкаауам избан
ҳ
ара ат
ә
ым
ҳ
зачычоу,
ҳ
бызш
ә
а
к
ә
аза зг
ә
ыг
ә
ҭ
а
ҳ
ажьуа, уи
ҳ
залах
ә
маруа. Ииа
ӡӡ
аазаап а
ҧ
суа бызш
ә
а «ахьт
ә
ы
ш
ә
ышы
қә
а»… Избарушь Аинтернет а
ҿ
ы а
ҧ
суа ихат
ә
ы бызш
ә
ала ды
ҩ
уа, асаит
қә
а
а
ҧ
и
ҵ
о, атема
ҵ
ар
қә
а шь
ҭ
ыхуа? Ных-ных, ааиг
ә
а изымбар
ҟ
алап… Ари
а
ҭ
агылазаашьа ас шы
қә
сык инарк
ны х
ә
ышы
қә
са р
ҟ
ын
ӡ
а ина
ӡ
ар ауеит.
Уаж
ә
ы ирыца
ҳ
ҵ
ап ж
ә
а
ҧҟ
а
қә
ак
…
Re: Аж
ә
еинраала
қә
а
Искандер
21 май 2013, 16:41
Фазиль Искандер (Ещё по прежнему ты весел И с сигаретою в зубах Дымишь из модерновых кресел Во всех присутственных местах. Еще ты шутишь с секретаршей И даришь ей карандаши. Но сумеречный призрак фальши Колышется на дне души. Еще в начальственном обличье Ничто и не сулит беду, Но с неким траурным приличьем Тебе кивнули на ходу. Еще ты ходишь в учрежденье, Еще ты свойский человек, Но желтой лайкой отчужденья Стянуло головы коллег. И тот, кого считал ты братом, С тобой столкнувшись невзначай, Как бы кричит молчащим взглядом: - Не замарай, не замарай! И как там стойкостью ни хвастай, Прокол, зияние в судьбе. Зрак византийский государства Остановился на тебе.) 
Уара макьаназ улах
ҿ
ыхуп, А
ҭҭ
ын уха
ҧ
ыц
қә
а инрыбжьак, Апа
қҳә
а, у
ҽ
еи
ҵҳ
ә
а, уна
ҿ
ыхоит, Унеины
ҭ
ы
ҧ
ка
ҿ
уахьт
ә
алак.
Ама
ӡ
аны
ҟ
ә
га
ҩ
-
ҧҳ
ә
ыс макьана Улхлафуа,
ҳ
ам
ҭ
а-х
ә
ы
ҷқ
ә
ак луркуеит, Аха, изаку узымдыруа, аргама Акы уны
ҧ
шуеит, ак уаршуеит.
Џьара акы иугымш
ә
оуш
ә
оуп, Иабаанагарызеи уи акы, Аха избан, дышшылароуш
ә
а, Изуеихырх
ә
а
шьоук харант
ә
ы.
Аус
ҳә
ар
ҭ
а
қә
а унры
ҩ
нала, Зегьы кашырроуш
ә
а иунарбоит, Аха абар, иацы иунаалоз, Уаж
ә
ы а
ҽ
зымдыр
ҟ
аи
ҵ
оит.
Ешьас иушьозгьы ш
ә
ааи
ҿ
а
ҳ
ан, Бла иамбара
ҳә
а днау
ҿ
а
ҧ
шын, Ды
ҳәҳә
оит г
ә
аныла, и
ҿ
ы ра
ҳ
ан: Сыум
ҟ
ьашьын, сыум
ҟ
ьашьын.
Иагьа уха
ҵ
аз, уфыр
ҭ
ыныз, И
улдмыршазш
ә
а и
ҧ
хьа
ӡ
а, Ари ажьа ак
ә
ым иу
ҧ
ылаз, Уардынла жьа зкуа роуп иумаабуа
.
Ишыж
ә
бо,
Афорум а
ҟ
ны еиуеи
ҧ
шым атема
қә
а шь
ҭ
ыхны ирыдыргалоит ахарх
ә
а
ҩ
ц
ә
а. Ар
ҭ
зегьы рна
ҩ
с иамоуп иара убас Абаза порталгьы, нас аурысш
ә
алагьы егьыр
ҭ
а
ҭ
аа
ҩ
ц
ә
а рзгьы. Аха
ҳ
ара уаж
ә
ы
ҳ
азлац
ә
аж
ә
о а
ҧ
суаа рма
ҷ
ра ауп Афорум
а
ҟ
ны. И
ҟ
алап, а
ӡә
и-а
ӡә
и
ҳ
аибахьар
ҧ
шны уахь анеира, ес-
ҽ
ны ам
ҩ
ахы
ҵ
ра
ҳ
налагар. Издыруада? Зегьы
ҳ
напы иануп. Иана
ҳ
ҭ
аххагьы, зеи
ҧ
ш ы
ҟ
ам
ҳ
бызш
ә
а а
ҵ
ых
ә
т
ә
ы
ҳ
арааиг
ә
еит, аха уи
ҳ
хы
ҳ
а
ҕ
азар. Ирым
ҳә
алои, ухы иазууа
уа
ҕ
а иузи
урым
ҳә
а. А
ҵ
ых
ә
т
ә
аны, да
ҽ
а н
ҵ
ам
ҭ
а цы
ҧҵ
ә
ахак. Уи акыр
ҭ
ш
ә
еи
а
ҧ
сш
ә
еи реи
ҿ
ар
ҧ
шра иазкуп. Лымкаала ш
ә
ызх
ә
а
ҧ
шра а
қ
ыр
ҭ
ц
ә
а рсаит а
ҭ
аа
ҩ
ц
ә
а
рхы
ҧ
хьа
ӡ
ароуп
.
Асаит lingvoforum: а
ҧ
суа-адыга бызш
ә
а
қә
еи а
қ
ыр
ҭ
ш
ә
еи
22 ноя 2011, 21:03
Ари еицырдыруа, Аинтернет а
ҿ
ы
ҳ
а
ҭ
ыр з
қә
у асаит шьа
қә
гылоуп еиуеи
ҧ
шым
аи
ҵ
афорум
қә
а рыла. Уахьынт
ә
ҳ
ара, ж
ә
а
ҳә
арада, иал
ҳ
каауеит
ҳ
бызш
ә
еи
ҳ
мила
ҭ
реи ирзааиг
ә
оу атема
қә
а, иа
ҳҳә
ап, кавказт
ә
и абызш
ә
а
қә
а ирызку
атема
қә
а еидызкыло аи
ҵ
афорум. Уа
ҟ
а
ҳ
ара иаабоит атема «
А
қ
ар
ҭ
вел бызш
ә
а
қә
еи а
ҧ
суа-адыга бызш
ә
а
қә
еи реимадара
қә
а
» («
Контакты картвельских и абхазо-адыгских языков
). Уи ааиртит мила
ҭ
ла иа
қ
ыр
ҭ
уоу, аха, иџьынџьуаа даарылукаарт
ә
ииаша
ҳә
а
ҩ
у
ахарх
ә
а
ҩ
Chkoni. Атема аартын 2005 шы
қә
са рзы. Уинахыс
, иахьа уаж
ә
раан
ӡ
а, атема еи
ҵ
ы
ҵ
т 19 да
ҟ
ьа р
ҟ
ын
ӡ
а. Уи злашьа
қә
гылоу ан
ҵ
ам
ҭ
а
қә
а
афорум ахарх
ә
а
ҩ
ц
ә
еи асасц
ә
еи а
ҧ
хьеит
72 ныз
қ
ь инреи
ҳ
аны
. Атема аарт
ҩ
ы зегь ра
ҧ
хьа
ӡ
а далац
ә
аж
ә
еит аш
ә
аныуа бызш
ә
а иалоу, а
ҧ
сш
ә
а иам
ҧ
саху аж
ә
а
қә
а (
А
ҧ
саа
ҭ
), (
џьира
-
џьи
ҳ
ра
), (
мус
). 
Аш
ә
аныуаа р
ҳә
ам
ҭ
ала
А
ҧ
саа
ҭ
а
ҧ
саат
әқә
а дра
ҳ
ан. Уи аш
ә
арацара хыла
ҧ
ш
ҩ
ыс даман. Да
ҽ
а
ҳә
ам
ҭ
а
қә
ак рыла,
А
ҧ
саа
ҭ
агыгш
ә
ыг
қә
а рыхьча иак
ә
ын.
Chkoni
и
ҳә
оит а
ҧ
сш
ә
а
ҟ
ынт
ә
аш
ә
аныуа бызш
ә
а иалалаз
А
ҧ
саа
ҭ
ихь
ӡ
шу
ҧ
ыхьаш
ә
о ауа
ҧ
сааи, а
ҟ
арач
қә
еи, абал
қ
арц
ә
еи рмифологиа
ҿ
.
Автор и
ҩ
уеит аш
ә
аныуа бызш
ә
а
ҿ
ы аџь
ҵ
лазы (
џьира
), ма (
џьи
ҳ
ра
) шыр
ҳә
о. Иазг
ә
еи
ҭ
оит ар
ҭ
аж
ә
а
қә
а а
ҧ
сш
ә
а ишад
ҳә
алоу. Ар
ҭ
иаагоу а
ҿ
ыр
ҧ
шт
әқә
а р
ҿ
ы а
ҵ
ых
ә
т
ә
ант
ә
и «
-ра
», уи иг
ә
аанагарала, а
ҵ
иаа
қә
а рыхь
ӡқә
а еи
қә
зырш
ә
о шь
ҭ
ангылоуп…
Ш
ә
азх
ә
ыц,
ш
ә
ыхь згеит,
ҳ
бызш
ә
еи
ҳ
ҩ
ыреи иана
ҳ
ҭ
ахымха, «иама
ӡ
амк
ә
а хьа
ҳә
а-
ҧ
а
ҳә
а»
изы
қә
ҩҩ
лару А
ҧ
сынра? Ажурнал "Алашара" иалнамыршара иарбану, а
ҧ
сыш
ә
ала
иа
ҧ
хьо
ӡә
ыр д
ҳ
амазар зегьы зы
ҧ
хьо, араагьы
ҳ
аиднакылап, ахеи
қә
ырхаразы
аибашьра шцац ицоит,
ҳ
г
ә
ы
ҳ
амжьааит, а
қә
ӡ
ааре
и а
ҧ
с
ҭ
азаареи
ҳ
ара
ҳ
напалоуп излал
ҳ
хо
.
Аслан Куцниа.
