И
ҭ
сыжьхьоу аш
әҟәқә
а
Амонографиа
қә
а:
Руслан
Қ
апба.
Қ
ьаазым Аг
ә
маа
, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара» - 1964 ш.
Руслан
Қ
апба.
Леуарса К
ә
ы
ҵ
ниа
, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара, А
ҟә
а – 1969 ш.
Руслан
Қ
апба
Леонтии Лабах
ә
уа
, ж
ә
ы
ҟәҭ
ыжьыр
ҭ
а  «Алашара», А
ҟә
а 1977 ш.
Руслан
Қ
апба
Миха Лакрба
,  аш
әҟәҭ
ыжьыр
ҭ
а  «Алашара», А
ҟә
а 1980 ш.
Руслан
Қ
апба
Рыцарь аламыса
, Москва изд. «Советский писатель», 1988 г.
Руслан
Қ
апба.
Михаил Лаербай
, Сухум – 2008 г. (на рус. яз).
Руслан
Қ
апба.
Михаил Лаербай
,
Қ
ар
ҭ
1984 ш. (
қ
ыр
ҭ
ш
ә
ала).
Руслан
Қ
апба.
Иван Папас
қ
ьыр
, акт
ә
и аш
әҟә
ы, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 1991ш.
Руслан
Қ
апба.
Иван Папас
қ
ьыр
, а
ҩ
бат
ә
и аш
әҟә
ы, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 1996 ш.
Руслан
Қ
апба.
Аж
ә
а амч
, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 1979 ш.
Руслан
Қ
апба.
А
ԥ
с
ҭ
азаара ашьа
ҿ
а
қә
а
,  аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 1981ш.
Руслан
Қ
апба.
Ар
ҿ
иа
ҩ
ы
аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 2001ш.
Руслан
Қ
апба. Владимир Ан
қә
аб, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 2001 ш.
Руслан
Қ
апба.
Анатоли Возба
,  А
ҟә
а – 1991ш.
Руслан
Қ
апба.
Х
ә
ых
ә
ыт Б
ӷ
аж
ә
ба
, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 2005 ш.
Руслан
Қ
апба.
Ҳ
ара
ҳ
аз
ҽ
еихар
… аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 2002 ш.
Руслан
Қ
апба
. Вианор Зан
ҭ
ариа
,  А
ҟә
а – 2002ш.
Руслан
Қ
апба.
Шамил Хокерба
, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 2003 ш.
Руслан
Қ
апба.
Шамил Бганба
, А
ҟә
а – 2003 ш.
Руслан
Қ
апба
. Алхас К
ә
ар
ҷ
иа
, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 1998 ш.
Руслан
Қ
апба.
Аж
ә
а сахьарк абчара
ҳ
ц
ә
а
,  А
ҟә
а – 2010 ш.
Руслан
Қ
апба.
Борис Г
ә
ырг
ә
ылиа,
А
ҟә
а – 2009 ш.
Акритикат
ә
, а
ҭҵ
аарат
ә
статиа
қә
а, ар
ҿ
иарат
ә
патре
ҭқә
а еидызкылоу аш
әҟәқә
а:
Руслан
Қ
апба.
Аам
ҭ
еик
ә
шара зегьы азылагом
, А
ҟә
а – 2004 ш.
Руслан
Қ
апба.
Ҩ
-лахьын
ҵ
ак
, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 1984 ш.
Руслан
Қ
апба.
Ах
ә
ыш
ҭ
аареи аз
қә
а
ҭ
ы
ԥ
и
, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 1974 ш.
Руслан
Қ
апба.
А
ԥ
с
ҭ
азаара аха
ҿ
сахьа
қә
а
,  аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 1988 ш.
Руслан
Қ
апба.
Аж
ә
еи а
ҟ
азеи
, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 1981ш.
Аи
ҭ
ага
қә
а
Георги Џыбла
ӡ
е.
Дырмит Г
ә
лиа
, аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 1975 ш.
Георги Џьыбла
ӡ
е.
Ацын
ҵә
арах, мамзаргьы аублаа
қә
а родиссеиа
аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 1987 ш.
Евгении Ишьченко. Еизг
ә
акьоу аг
әқә
а (а
ԥ
суа-украинат
ә
культурат
ә
еимадара
қә
а), аш
әҟәҭ
ыжьыр
ҭ
а «Алашара», А
ҟә
а – 1984 ш.
Абар
ҭ
рхыхь апериодика
ҿ
искьы
ԥ
хьхьеит а
ԥ
суа литература а
ҿ
иарат
ә
процесс аз
ҵ
аара
қә
а ирыд
ҳә
алоу астатиа
қә
а 150 инареи
ҳ
аны (а
ԥ
сыш
ә
ала
қ
ыр
ҭ
ш
ә
ала, урысш
ә
ала).
