Рауль Лаш
ә
риа
Аж
ә
еинраала
ҿ
ыц
қә
а
Амба шьа
ҟ
а
Амба шьа
ҟ
а г
ә
ыдикылоит
Аешьа дызмам.
Дшазы
ԥ
ш
ӡ
ам
ԥ
сынк
ә
ак и
ԥ
ылоит,
Имыц
ҳ
аргьы ауам.
Амба шьа
ҟ
а г
ә
ыдызкыло
Ус
ҵәҟ
ьа ирац
ә
а
ҩӡ
ам.
Сашьа иоуп сдоу
ҳ
а иа
ԥ
ыло,
Уи дычмаза
ҩӡ
ам.
…
Амба шьа
ҟ
а г
ә
ыдыскылон
Шьыжьык сара сха
ҭ
а.
Ԥ
сыуа шьхыц х
ә
ы
ҷ
к сыды
ԥ
сылон
Еилнакаарц сг
ә
а
ҭ
а.
Ажьа
ҳә
еи нас а
ԥ
сынгьарии
Рры
ҭә
а сыбжьакуп.
А
ԥ
с
ҭ
азаара
ҿ
- ании арии
Ц
қ
ьа еилсыргарц са
ҿ
уп.
Амба шьа
ҟ
а г
ә
ыдыскылоит
Исы
ԥ
с
ҭ
азааран бзиа иба.
Амц сымжьак
ә
а сыздызкыло,
Сымба, сымба
ԥ
ш
ӡ
а, у
ҽ
ырба.
Алабжыш
А
ӡә
гьы дсыхьц
ә
ыуом, а
ӡә
гьы сихь
ҵә
ыуом,
Ат
ә
ым лабжыш сара ис
ҭ
ах
ӡ
ам.
Ау
ҳә
ан-с
ҳә
ан ж
ә
ыр
ҭқә
а сџьынџь иахзыр
ҵә
о,
Уи амц изжьо дыс
ҭ
ынха
ӡ
ам.
Т
ә
ым лабжышла сара сыр
ҵә
ыуо
Сылахь икыдум
ҵ
ан, Анц
ә
а.
Сг
ә
ыр
ҩ
а ац
ә
ашьы мчыла исырц
ә
оит,
Арахь срыг
әҭ
ылакуп а
ԥ
сц
ә
а.
Арах
ә
ыц иа
ҵ
даз
ԥҵә
еит с
ҭ
еис
ԥ
ы
ҳә
гьы
Сы
ҩ
ны и
ҩ
налоит сымч змырхо.
С
ҟ
аум
ҵ
ан уара,
ҳ
азшаз, сумы
ҳә
ои,
Ҿ
ыуаарала сыхь
ӡ
дырххо.
Сныш
ә
нап, сныш
ә
нап, уара уда,
Нхашьа шсымам усгьы иубоит.
Ад
ә
ы сы
қә
заргь хыда-г
ә
ыда,
Лабжышла усгьы сук
ә
абоит.
* * *
Сы
ҿ
хаччо мыцх
ә
ык а
ԥ
сш
ә
а  с
ҿ
ац
ә
ам,
А
ӡә
ы иг
ә
ы сыр
ҷ
ыдарц зын
ӡ
а ис
ҭ
ах
ӡ
ам.
Шы
қә
сылагьы шь
ҭ
а ус
ҵәҟ
ьа с
ҿ
ац
ә
ам,
Сдунеи ша
ҟ
ьша
ҟ
ьа
ҭ
ынч
ҵәҟ
ьа сах
ӡ
ам.
Сиак ы
ҟ
оуп сара сырзанымхк
ә
а сызну,
Б
ӷ
ьыцк сыхь
ӡ
шанырш
ә
лац ианырш
ә
лоуп џьара.
Схы сг
ә
ашаха схала ам
ҩ
а сызну,
Изыхьчо мчык шы
ҟ
оу здыруеит сара.
Б
ӷ
ар
ҵ
ахьы сы
ԥ
сын
ҵ
ри саџьали еи
қәԥ
оит,
Ак
ә
а
ԥ
ргылан макьана ихсырк
ә
шом сц
ә
а
ҳә
а.
Уа
ҵә
т
ә
и амшаз сг
ә
ы шшабац ишабоит,
Изуам
ҷ
ынк схыр
ҟ
ьар у
ӷә
ка
ҿ
с
ҵ
а
ҳә
а.
Хан хьы
ҵә
царак сы
ҩ
наларц смеихац,
С
қә
ац
ә
х
ә
ы
ҷ
са сзы и
ԥ
сын
ҵ
руп, исуах
ҭ
оуп.
Скылгоуп убас еи
ԥ
ш а
ԥ
с
ҭ
азаара аихац,
Сышь
ҭ
а а
ӡә
дхылан дд
ә
ы
қә
ларц их
әҭ
оуп.
Ауа
ҩ
ы тата
А
ԥ
с
ҭ
азаара
ҿ
уи дуа
ҩ
татоуп,
Зегьы дырны
қә
уа ихы
ҟ
аи
ҵ
еит.
Им
ԥ
ын и
қә
ла
ӡ
ом иш
ә
ар
ҭ
оу,
Убас, убас иг
ә
ра рга
ӡ
еит.
Длац
әҟә
ыс-шьац
әҟә
ысуа, ауа
ҩ
тата,
Из
ҳә
ом сыц
ә
гьа изхара.
Сх
ә
ыш
ҭ
аара ах
ә
а, исыхьтатоу,
Исымхны  иеи
ҭ
оит
ԥ
шак хара.
Исыц
ә
нымхош
ә
а
қ
а
ҷ
ааи
ҩ
ыс
ҭ
ааи,
Еснагь ис
ҿ
аччош
ә
а сирбоит…
Ур
ҭ
р
ӡ
ых
ә
ашь знык са сзырааит,
Нас снапала с
ҵ
еџь сча
ԥ
оит.
Ауа
ҩ
тата еидарак да
ҵ
оуп,
Иг
ә
ыр
ҩ
еигом уи суах
ҭ
а.
Амц ныха дны
ҳә
о дам
ҵ
оуп,
Сш
ә
оит сины
ҳә
ар
ҳә
а сха
ҭ
а.
Да
ҽ
а ж
әҩ
анк
У
ҿ
азаргь, уаж
ә
ызаргь,
Иуж
ә
ызаргь, иумж
ә
ызаргь,
Уаш
ҭ
а аж
ә
ыр
ҭ
иуц
ә
акызар,
Ԥ
хашьароуп,
ԥ
хашьароуп,
Ԥ
хашьароуп.
Ҽ
ынлаз, уахынлаз
У
ҩ
ны
ҟ
а уахыла.
Знык узахылар,
Ухы узаиааир – насы
ԥ
уп…
А
ԥ
с
ҭ
азаара –
ԥ
сы
ԥ
уп,
Зны – и
ҭ
ачуеит, зны – и
ҭ
абоит.
Зны иу
ҩ
ызаз, и
ҽ
ы
ҵә
ах –
Ишьхыцыз ашхырц
ә
а
ӷ
ь –
Ухь
ӡ
х
ә
ы
ҷ
иуоуыз
Г
ә
аныла иџьабоит.
Да
ҽ
а хь
ӡ
ык ича
ԥ
оит.
Уаж
ә
ыргьы, умаж
ә
ыргьы,
Иуж
ә
ыргьы, иумж
ә
ыргьы,
Иухарш
ҭ
ны у
ҷ
ыш
ә
-мыш
ә
гьы,
Уаш
ҭ
а
ҿ
и
ҵҳә
а аж
ә
ыр
ҭ
гьы,
Иузкыл
ԥ
шуа Мыш
ә
гьы,
Ишашьклау
ҵ
о уеиг
ә
ыш
ә
гьы,
Удунеи
ҭ
ынч ахала
Еи
қә
т
ә
оит.
Нас да
ҽ
а ж
әҩ
анк
Ԥ
шьаала иуха
ԥ
оит…
* * *
Адунеиа
ҿ
сара акалаш
ә
а сшами,
Иахьан
ӡ
а саазгаз сызхыл
ҵ
ыз рхы
ԥ
шами.
Избоит мыцла еибарку дшы
ҟ
оу дшамшамуа,
Д
ҳ
аракны аж
әҩ
ан дышь
ҭ
намхыргьы шамуа.
…
Ц
ә
аныррак а
ԥ
хы
ӡ
хаа бзалым
ҵ
уа бшалоу,
Ибц
ә
ыз
ӷ
ьычуеит бсаркьа сыгага зны
ҷҷ
ало.
Бызгоит бышь
ҭ
ыхны сыб
ӷ
а
ԥҵә
а
ӡ
аан
ӡ
а,
Џьана
ҭ
т
ә
ар
ҭ
а дгьылка
ҿ
бнаган бсырт
ә
аан
ӡ
а.
Ианеихыз
ҩ
о сылац
ә
а
Ианеихыз
ҩ
о сылац
ә
а,
А
ԥ
сш
ә
а рас
ҳә
ап срыла
ҵә
ан:
Сыбла ихгылоу сг
ә
ылац
ә
а,
Сх
ә
ыцра иалоу сыуац
ә
а.
Ах, сара ах
ә
ыларц
ә
а,
Исхамш
ҭ
и слах
ә
ылац
ә
а,
Сцарц з
ҭ
ахыз снарылац
ә
а,
Ахгыла-
ҿ
гыла г
әҭ
ылсац
ә
а.
Ш
әҽ
абаш
әҵә
ахи, сы
ԥ
сыц
қ
ьа
қә
а?
Иш
ә
ыриаш сшьапы – ицаркьуа,
Ш
ә
напала еихыж
әҩ
а сылац
ә
а,
Нас зны иааип сыуац
ә
а.
Сышх
ә
а
Аж
ә
ха сы
ҭ
ан, аж
ә
ха сы
ҭ
ан сара с
ӡ
ышх
ә
а,
Анц
ә
а су
ҳә
оит, соуыжь, са
қә
ырт
ә
ан на
ҟ
сышх
ә
а.
Сын
ҟ
ьеиныруа ац
әқә
ыр
ԥ
а еишьыл
қә
а срылаз,
Сцарц ш
ԥ
ас
ҭ
аху
ҽ
нак зны на
ҟ
снарыла
ӡ
.
Сы
ԥ
сы
ҭ
амзи адунеи зегь сым
ҽ
хак,
Сахымг
ә
а
ҟ
уаз иазынсыжьырц сымшра.
Амшын схымлеит, амшын схымлеит са сы
ԥ
сы
ҽ
ха,
Уи схьаа асырдыр
ӡ
ом, иасырдыр
ӡ
ом саж
ә
ым
ҭ
ы
ҽ
ха.
Аж
ә
ха соуам, шь
ҭ
а избоит, сара с
ӡ
ышх
ә
а,
Ҳ
аи абаа
ԥ
с, сумыр
ԥ
хашьан, са сышх
ә
а.
Амшын уахьало имаа
ҳә
ын у
ԥ
ын
ҵ
а,
Сыргьежьны сумган уара Ерцах
ә
а
ҟ
ын
ӡ
а.
Сныха
қә
а рыж
әҵ
ыс
Ԥ
хьа
ҟ
еи шь
ҭ
ахь
ҟ
еи исыха
қә
оу,
И
ҟ
рым-
ҿ
рымуа сызфо лаж
әҵ
ас,
Сг
ә
а
ҵ
а збылуа сыг
әҭ
ыха
қә
а,
Рымах
ә
-па и
қә
т
ә
оуп аж
әҵ
ыс.
Сд
ә
еиужь
қә
а, нас сырха
қә
а,
Ҳ
а
ҭ
ыр ду з
қә
ыс
ҵ
о
ҳ
к
ә
аж
әҵ
ас,
Ԥ
хьа
ҟ
еи шь
ҭ
ахь
ҟ
еи исыха
қә
о
Ирха
ҷ
ыр
ҷ
ыруеит аж
әҵ
ыс.
Сг
ә
а
ҵ
а збылуа сыг
әҭ
ыха
қә
а,
Ш
ә
ымблын уа
ҟ
а баж
әҵ
ас.
Ах, сныха
қә
а, са сныха
қә
а,
Иш
ә
ха
ҷ
ыр
ҷ
ырлааит сыж
әҵ
ыс.
* * *
Џьара сахьнеиз зны сасра
А
ӡә
лыла
ԥ
ш сыды
ԥ
сылт сара.
Исыздыруам сзыхнар
ҟ
ьо,
Ис
ҟә
а
ҵ
уам, самоуп иара с
ҟ
ьо.
Сыла
ԥ
ш лыды
ԥ
сылт лара,
Анеира ахьсы
қә
ш
ә
аз зны сасра.
Сахаш
әҵ
аргьы ш
ә
ара а
ҵә
ы,
Избоит сшах
ә
ыруа лыхц
ә
ы.
А
ҿ
ы
ҭ
бжьы
Аш
ә
хымс уах
ҟ
ьашоит
ҳә
а а
ӡә
сыз
ҿ
и
ҭ
ын,
Исзахымгеит сшьапы, сах
ҟ
ьашеит.
Уа
ҵә
ца уц
ә
ы
ԥҽ
уеит
ҳә
а а
ӡә
сыз
ҿ
и
ҭ
ын,
Исымпы
ҵҟ
ьан а
ҩ
ы и
ҭ
аз сыц
ә
ка
ҭә
еит.
Саха
ҵә
иуеит лырак с
ӡ
ы
ӡ
ымкуа,
Быжь
қә
ак еимдырххоит слахьын
ҵ
а,
Ак сымамк
ә
а, дадраа, ак сых
ӡ
ымк
ә
а
Сы
ҵ
ла ам
ҵ
ан сиа
ӡ
ом сых
ә
х
ә
а
ӡ
а.
Ухы а
ҭӡ
амц иан
ҟ
ьоит
ҳә
а а
ӡә
сыз
ҿ
и
ҭ
ын,
Иан
ҟ
ьеит уи, аш
ә
ытагь иагеит.
Схы бзиа избац
ә
омызт, сы
ԥ
сы
ҽ
ын
А
ԥ
с
ҭ
азаара еижьага аг
ә
ра згеит.
Сыхь
ӡ
зхаш
ҭ
ыз иацт
ә
и сара с
ҩ
ызц
ә
а,
Р
ҩ
ызара –
ԥҳә
ыс каџьбеиуп изеи
ԥ
шу.
Исха
ԥ
ырны инеиуеит а
ӡ
ыц
ә
а,
Убри
ҵәҟ
ьагь иадыруеит уа
ҵә
ы исзы
ԥ
шу.
Исыз
ҿ
и
ҭ
уеит а
ӡә
ы на
ҟ
ум
ҩ
ас
ҳә
а,
Уара шь
ҭ
а, уара шь
ҭ
а
ҵәҟ
ьа умыцх
ә
уп.
А
ҵә
ы сыла
ҵ
о, иц
ә
ы
ҵ
аччо рцас
ҳә
ан
Ц
қ
ьа
ҭ
ы
ԥ
ны исзы
ԥ
шу сара х
ә
уп.
Ажра г
ә
а
ҩ
а
А
ҳә
ак  зы
ҟә
нымыз
ҩ
-а
ҳә
ак дры
ҳә
он,
Уи дџьашьо зегьы и
ҿ
а
ԥ
шуан.
К
ә
ымж
ә
ык, кабак, хыл
ԥ
арчк дры
ҳә
он,
исыш
әҭ
а
ӡ
ом
ҳә
а уи дашшуан.
А
ҳә
ак зы
ҟә
нымыз
ҩ
-а
ҳә
ак дры
ҳә
он,
И
ҟә
ни
ҵ
аргьы и
ҟә
ныр
ҩ
уан.
К
ә
ымж
ә
ык, кабак, хыл
ԥ
арчк дры
ҳә
он,
Зегьы
ҿ
ым
ҭ
, дџьашьо, и
ӡ
ыр
ҩ
уан.
А
ӡә
гьы иим
ҭ
а
ӡ
еит уи з
ҵ
аарак:
«Узыр
ҽ
ырбоузеи шь
ҭ
а уанаж
ә
?»
Аха г
ә
аныла ихыччон даара,
Изыр
ҳә
он: «Еилгам иг
ә
а
ҵә
аж
ә
».
…
А
ҳә
ак зы
ҟә
нымыз и
ҟә
нылеит
ҩ
-а
ҳә
ак,
Д
ӷ
ьычк
ә
ырха далоуп А
ԥ
сныра.
Ибла, амса зху,  жра г
ә
а
ҩ
ак
Сыш
ҭ
анажьуа збоит сара.
А
ԥ
хы
ӡқә
а ры
ԥ
сы
–
У
ҽ
аанкыл, - и
ҳә
еит саб
ԥ
хы
ӡ
ла днысхагылан, -
Иухьзеи, у
қә
ра шцаз умба
ӡ
ои?
–
А
қә
а кыд
ҵә
оит, - л
ҳә
еит
ԥ
хы
ӡ
ла сан днасхагылан, -
Умцан аш
ҭ
а у
ҭ
ы
ҵ
ны, нан, умбаа
ӡ
ои.
Са
ҳә
шьц
ә
а рха
ҿ
сахьа
қә
а
ԥ
хы
ӡ
хааха исыцуп,
Ма
ҷ
к исызг
ә
аауп… Исац
әҳ
арц р
ҭ
ахым.
Са
ҳә
шьц
ә
а, сы
ԥ
хы
ӡқә
а еснагь ш
ә
ар
ҭ
ш
ә
ры
ԥ
хы
ӡ
уп,
Ш
ә
сыц
ә
цеижь
ҭ
еи ш
ә
ыбналан сдунеи ду сахым.
Исаш
әҳә
и
ҟ
ас
ҵ
аша, изуша саш
әҳә
а,
А
ԥ
с
ҭ
азаара агьама бжа иж
ә
баз хаац
ә
ан.
Иг
ә
ык
ӡ
а иш
ә
зыс
ҳә
арц салаган аш
ә
а,
Абжьы
ҳә
а исхыл
ҵ
ыз, оо, зегьы иреиц
ә
ан.
Сани, саби, са
ҳә
шьц
ә
еи, сш
ә
ы
ҳә
оит, на
ҟ
сыш
ә
хаш
ҭ
ырц,
Схы сымаг
ә
ыхьуп. Сш
ә
ыц
ә
гылоит
ҿ
ым
ҭ
хара.
Аха маш
ә
ырк сана
қә
ш
ә
аша, Анц
ә
а ибоит, са саш
ҭ
а
ҿ
,
Ԥ
хы
ӡ
ла  ш
ә
сыдеизалан сш
ә
ыг
әҭ
ылаш
ә
куеит ш
ә
ара.
Саб дгылахуеит
ҳ
ац
әқә
а ра
ԥ
хьа дааины,
Сц
ә
а
ӷә
арц исиркыхуеит уи а
қә
а
ҭ
ан.
Аш
ә
ы хьан
ҭ
а илш
әқә
оу зегьы-зегь дыриааины
Сан быс
ҭ
ак
ҳ
зылурц далагоит шьжьым
ҭ
ан.
Са
ҳә
шьц
ә
а лахьыц
ә
гьа
қә
а, сара са
ҳә
шьц
ә
а,
Сг
ә
ы а
ҟә
андара сц
ә
аш
әҭ
еит ш
ә
ара аныш
ә
.
Иж
ә
боит иахьа сымш
қә
а ур
ҭ
шь
ҭ
а иш
ҷ
а
ԥ
шьц
ә
ам,
Ц
қ
ьа ш
әӡ
ыр
ҩ
и, исзасуеит, абар шьоук атрыш
ә
.
Ах са
ҳә
шьц
ә
а лахьыц
ә
гьа
қә
а, сара са
ҳә
шьц
ә
а,
Ш
ә
ынасы
ԥқә
а рла
ӷә
ра ш
ҷ
ыш
ә
у аргама избоит.
Сыла
ӷ
ыр
ӡқә
а срылырхуеит сха
ҭ
а ац
ә
а
Амармалташь ха
ҳәқә
а сара сааиг
ә
а и
ҽ
ырбоит.
Шь
ҭ
а ис
ҭ
ахуп, шь
ҭ
а ис
ҭ
ахы
ҵәҟ
ьоуп с
ҽ
ышьа
қә
ыскырц,
А
ԥ
с
қә
а ры
ԥ
с
ҭҳә
а
қә
а исхажьу еилыр
ҩ
ырц.
Сара снапала
ԥ
шьаала сы
ԥ
сы еи
қә
ыскырц,
А
ԥ
с
қә
а ры
ԥ
с
ҭҳә
аз аш
ә
а г
ә
ыр
ҩ
ак з
ҩ
ырц.
«У
ҳә
а егьыр
ҭ
гьы»
Сыхь
ӡ
р
ҳә
озар
ҳә
а иг
ә
ы хы
ҭ
хы
ҭ
уа
Аизара ду
қә
а р
ҿ
ы днеиуеит,
Аха а
ҿ
а
ԥ
а р
ҿ
алазш
ә
а, иара и
ҟ
ны
Ианнеилак,
«У
ҳә
а егьыр
ҭ
гьы» аздырхоит.
Ателекамера абла
қә
а лац
әҟә
ысуа
И
ԥ
шра-исахьа иавсны ицоит.
Насы
ԥ
с ишьоит  телела
И
ԥҳә
ыс дылбар, ихшаз дырбар
Ддыр
ҽ
х
ә
ар,
Иг
ә
ы
ҟ
ар
ҵ
ар,
Аха цас ируазш
ә
а, уи дат
ә
арбом,
Арахь аш
әҟәқә
а
ҭ
ижьуеит,
Џьабаа игым, дыш
әҟә
ы
ҩҩ
ц
ә
ыблаг
ә
ым,
Аха «у
ҳә
а егьыр
ҭ
гьы» аихац
Д
ҭ
ахеит
Ҵ
лакаш
ә
ара амра
ҿ
и
қә
ра неин,
Иг
ә
ала
қә
а
Рац
ә
ахеит.
«У
ҳә
а егьыр
ҭ
гьы, у
ҳә
а егьыр
ҭ
гьы»
Ма
ҭҵ
ас и
ҵә
ии
ҵә
иуа ишьап
қә
а ирык
ә
шан
Дыркуп деимлаг
ә
а…
Роман
ҿ
ыцк а
ҩ
ра да
ҿ
уп
А
ԥ
х
ӡ
ы и
ҿ
ык
ә
к
ә
а…
Зыхьы
ӡқә
а р
ҳә
ац ур
ҭ
рыхь
ӡқә
а р
ҳә
оит,
Идыр
ҽ
х
ә
ац, ур
ҭ
дыр
ҽ
х
ә
оит
Апремиа згац, рымг
ә
а
ԥ
ж
ә
о,
Апремиа ргоит,
«У
ҳә
а егьыр
ҭ
гьы…»
Уг
ә
ы  з
ԥ
уж
ә
озеи уара?
Адыд-мац
ә
ыс
Адыд-мац
ә
ыс схагьежьуа исхалан,
А
ҽ
ак
ә
ыршан сых
ә
да сакит.
Сг
ә
а
ҭ
еиуан саш
ҭ
а
ҿ
ы схала,
Ад
ә
ы сшы
қә
ыз сы
ҵ
х
ԥ
сатакит.
Иаар
ҩ
аран им
ҩ
асит са сымш
қә
а,
Сы
ҵ
ла аб
ӷ
ь
ҩ
ежь
қә
а а
ҿ
ыш
ә
ш
ә
оит.
Дыд-мацысла иш
ә
ыс
ҭ
о са сымшра
Иж
ә
барцгьы ш
әҭ
ах
ӡ
ам, уи ш
ә
ац
ә
ш
ә
оит.
Дыд-мац
ә
ысуп сдунеи еибаркыра,
Алеиш
ә
а арц
ә
гьеит иааз
қә
ылаз иара.
Иасит уи сыц
ҳ
а маакыра,
Аха самшьк
ә
а ис
ԥ
ыр
ҵ
ит хара.
Адыд-мац
ә
ыс, адыд, уара адыд,
Уж
әҩ
ан мчы а
ҟ
ын
ӡ
а сна
ӡ
ом.
Узцом аныш
ә
хьш
ә
аш
ә
а сна
ҭ
а,
Сара исеи
ԥ
шу уа
ҩ
ҿ
ыцк дузи
ӡ
ом.
Сы
ԥ
хы
ӡ
а
ԥ
сым
ҭ
аз
А
ӡә
ы
ԥ
хы
ӡ
ла исеи
ҳә
еит. «Уиеи
ԥ
шуп уара Пушкин»
Уи сиеи
ԥ
шыз
ҭ
гьы с
ҟ
алозма сеилы
ӷ
рааны, спешкны.
Уара а
ԥ
хы
ӡ
ж
ә
ым
ҭ
а шк
ә
ак
ә
а, уара а
ԥ
хы
ӡ
, ех, ж
ә
ым
ҭ
ац
ә
гьа,
Сы
ԥ
с
ҭ
азаареи сареи и
ҳ
абжьаум
ҳә
ан ац
ә
гьа.
А
ӡә
ԥ
хы
ӡ
ла исеи
ҳә
еит: «Уара у-Багратуп,
Аха у
ҟә
ыбан ушь
ҭ
оуп, у
ҵ
ла кьатла ира
ҭ
уп.
Ирац
ә
а
ҩ
ны и
қә
лаз уи иахьын
ҳ
алоуп,
Арахь хь
ӡ
ы за
ҵә
ык шеишеиуа и
ҳ
алоуп».
Схы здыруеит, издыруеит: сара сыз-Багратхом,
Сы
ԥ
хы
ӡ
еидара сзышь
ҭ
ыхуам, сах
ә
ом.
Ҷ
лоу и
ҟ
оуп иныш
ә
нап, А
ҟә
а и
ҟ
оуп иныш
ә
нап,
И
ԥ
сы зырг
ә
а
ҭ
еиуа
ҳ
ар
ҭ
амч
қә
а
ҳ
арныш
ә
ап.
Мш
ә
ан, Пушкин ду
ӡӡ
а сара
ԥ
хы
ӡ
дзызбарызеи,
Ма сиеи
ԥ
шуш
ә
а
ԥ
шрала џьоукы изыр
ҳә
арызеи?..
Баграт иаш
ҭ
а ду с
ҭ
амла
ӡ
еит с
ҟ
ьалан,
Уи ишим
ҳә
о здыруеит сара сыса
ҟ
алак.
А
ӡә
ԥ
хы
ӡ
ла исеи
ҳә
еит: «Уиеи
ԥ
шуп, уара Пушкин»,
Уи ак
ә
хап сба
ҩ
хат
ә
ра сзарт
ә
аз абас спешкны.
Сы
ԥ
хы
ӡ
а
ԥ
сым
ҭ
аз: бжьык гама, мш
ә
ан, «Чоу»
ҳә
а?
Баграт дсыц
ә
цама, дца
ӡ
ама уи
Ҷ
лоу
ҟ
а?
Нан
ҳә
аз «Нан»
Бсызг
ә
аан бзы
ҟ
оузеи са сан?
Исзабым
ҳә
озеи нан
ҳә
аз: «Нан?
А
ҿ
алачараха сза
ҵәӡ
а
Сызд
ә
ы
қә
узеи сг
ә
ы
ҭ
ац
әӡ
а?
Бсызг
ә
аан бы
ҟ
оума са сан?
Исзабым
ҳә
озеи нан
ҳә
аз: «Нан»?
Иббоума, сгылоуп са сг
ә
ыкуа,
Исхьы
ӡ
со ае
ҵә
а
қә
а р
қә
а?
Аж
әҩ
ан иа
ҵ
аскит снап
қә
а,
Амза иа
ҵ
аскит снап
қә
а,
Ае
ҵә
иа
ҵ
аскит снап
қә
а,
Ишсы
қәҭә
ац исы
қәҭә
оит ур
ҭ
р
қә
а…
Нан
ҳә
аз мчык сагоит скак
ә
к
ә
а,
Бла
қә
ак сышь
ҭ
оуп иг
ә
ыкуа…
Бсызг
ә
аан бы
ҟ
оума, са сан?
Исзабым
ҳә
озеи нан
ҳә
аз: «Нан?».
А
ԥҳә
ыс џьныш
Сзырццакуа сеидру, сара сыццакуеит,
Сж
ә
ыт
ә
и-с
ҿ
ат
ә
и исыцрар
ҵ
оит исзымдыруа мцак.
Ԥҳә
ыс гызмалк саш
ҭ
а
ҿ
чара дук луеит,
Уи и
ҭ
а
ҵә
ахны илымоуп дзырг
ә
а
ҟ
уа ма
ӡ
ак.
Лассы-ласс аргама лара дызбалоит,
Сба
ҳ
а
ӷ
ьычны илгоит  с
ҳә
ыс
ҭ
ахьы.
С
ҵ
еџь дахагылан дыш
ә
иир, уи
ҭ
абоит,
Илы
ԥ
шаарц саш
ҭ
а
ҿ
- дашь
ҭ
оуп ахьы.
Гьедлач рыц
ҳ
а баша
ӡ
а идырц
ә
гьеит иц
ә
а,
Ахьы з
ҭ
аз и
ҵә
аххьазш
ә
а зны
ҟә
барк.
Уи ишашь
ҭ
аз илашь
ҭ
ан
ҵә
а ицеит шьоук рац
ә
а,
Аха а
ҟә
бар аха
ҭ
ы
ԥ
ан ирбеит а
ҟ
аба
қ
.
Егьыр
ҭ
рг
ә
ы дыр
ҭ
ынчит, аха а
ԥҳә
ыс џьныш илуам,
Сыхкаара лжын, шь
ҭ
а саш
ҭ
а лг
ә
ы и
ҭ
оуп.
Мцак сыцроуп, аха
ҿ
ыс
ҭ
уам, макьана сбылуам,
Аха
ҳә
еи
ԥ
ш ахьаа исызц
ә
ыр
ҵ
уа хьан
ҭ
оуп.
Саб и
ҩ
ны аш
әқә
а, идыруп, усгьы иак
ӡ
ом,
Иаартуп
ӡ
ынгьы-
ԥ
хынгьы, ир
ҿ
амлац ца
ԥ
хак.
Ахьы лбарц сы
ҩ
нырг
ә
ы лымжыр уи илу
ӡ
ом,
Макьанагь иахьысфо лзыхгом быс
ҭ
а
ԥ
хак.
Сы
ԥ
сы ц
қ
ьамзар ха
ҭ
ала исзауроуп акырцх
Сы
ԥ
сыц
қ
ьарала х
ә
ы-
ԥ
ш
ӡ
ака
ҿ
с
ҩ
еит.
Гьедлач, у
ԥ
сы акрамчзар, сба
ҳ
а сызлымх,
Уи а
ԥҳә
ыс џьныш сг
ә
ы рыц
ҳ
а лыр
ҩ
еит.
Суах
ә
ама ахьы
ҵәҵә
а
Сы
ԥ
с
ҭ
азаара ш
ԥ
а
ҟ
алеи ссирш
ә
а,
Мш
ә
ан, сыш
ԥ
а
ҟ
оу схы сац
әҩ
ашьаны, н
ҵә
а.
Снеиуеит
ӡ
ых
ә
ашь дук снырш
ә
ан,
Исыцрататоуп арахь а
ҳә
ын
ҵә
а.
Ам
ҩ
ан исаз
ҳә
ало
ԥ
сыш
ә
ак,
Еилгамш
ә
а ирбеит ур
ҭ
сг
ә
а
ҵә
а…
Избоит дшахыччо уа
ҩ
м
ӡ
ыш
ә
ак,
Хыхь исхакна
ҳ
ау ахьы
ҵәҵә
а.
Уи сы
ԥ
с
ҭ
азаара
ҿ
иасуеит саркьал
ҵ
ас,
Сыуеи с
ҭ
ынхеи еизнагоит.
Ауаса шк
ә
ак
ә
а
ԥ
сыла а
ԥ
акьал
ҵ
ас,
Сым
ҵә
ыш
ә
ԥ
ш
ӡ
а ажьырг
ә
ыц
қә
а
ҭ
а
ԥ
соит.
Исхаш
ҭ
ырц залша
ӡ
ом са
ԥ
сш
ә
а,
Сы
ԥ
сы
ҭ
азарц
ҟ
алом с
ҿ
а
ҳ
аха.
Аж
ә
а
қә
а сзеилкаа
ӡ
ом аш
ә
а,
Аха исымаз сдоу
ҳ
а ал
ԥ
ха-аг
ә
ы
ԥ
ха.
Еи
ԥ
ысшьуеит с
ҳ
аи сара с
ҷ
ышьи,
Ианыс
ҵ
оит уахь сы
ԥ
сы ахац.
Схы  ины
қә
суа уарбаж
ә
и
ҷ
ныши,
Аргьежьра иа
ҿ
уп сыблаха
ҵ
…
Х
әҵ
ышаам
ҭ
ак сыман сан
қә
ы
ԥ
шыз,
Дшы
ҟ
азгьы схаш
ҭ
лон Анц
ә
а.
Зегь санажь, исанажь сахь
ҟә
ышмыз,
Сыхьча, са суах
ә
ама ахьы
ҵәҵә
а.
А
ӡҭ
ынч а
ԥ
с
ҭ
азаара
А
ӡҭ
ынч амац
ә
ыс
ҭ
оуп.
(На
ҭ
ела Биг
ә
аа-
ԥҳ
а,
Руслан Г
ә
аж
ә
ба иан, ил
ҳә
ам
ҭ
оуп)
А
ԥ
с
ҭ
азаара
ҿ
ҭ
ынчрам,
ҟә
а
ԥ
еи
ҿ
а
ԥ
еи ир
ҿ
оуп,
А
ӡҭ
ынч амац
ә
ыс
ҭ
азар, еснагь иара
ҿ
оуп.
А
ӡҭ
ынча
ҿ
амац
ә
ыс, идыруп, уи
ҳҿ
оуп,
Аха а
ҽ
ыннакылоит, зегь ахьеизо аг
ә
а
ҿ
оуп.
А
ӡҭ
ынч, уара а
ӡҭ
ынч, амац
ә
ыс з
ҭ
оу,
И
ҟ
ас
ҵ
арц сыш
ԥ
ашь
ҭ
оу, сзыз
ӡ
ат
ә
у, иух
әҭ
оу.
А
ԥ
с
ҭ
азаара ажьа
ӡ
а-ф
ҩ
ы сара исхыш
ә
ш
ә
ом,
Саш
ҭ
а аф
ҩ
ы-хаа схыш
ә
ш
ә
оит, уи сац
ә
ш
ә
ом.
А
ӡҭ
ынч амац
ә
ыс
ҭ
азар, уи аж
әҩ
ан иат
ә
уп,
Ж
әҩ
ан мац
ә
ыск сысуазар, ачара азут
ә
уп.
А
ӡҭ
ынча
ҿ
, и
ҭ
ынч
ӡ
а, мац
ә
ыск уа и
ҭ
ат
ә
оуп,
Ж
әҩ
ан иа
ҵә
ак
ӡ
иа иа
ҵә
ак
ҿ
ым
ҭ
иахат
ә
оуп.
А
ӡҭ
ынч
ҵ
аула
ҿ
амац
ә
ыс
ҿ
ым
ҭ
и
ҭ
ат
ә
оуп.
Амшын  еижьага
Амшын савам сынках
ә
ыцуа,
Ж
ә
еинраалак ац
ә
ыз
ӷ
ьычырц иара.
Избоит ишк
ә
ак
ә
а
ӡ
а рах
ә
ыц
қә
ак,
Ур
ҭ
рынаур
ԥ
ы
ҵәҵә
оит хара.
Сдоу
ҳ
а сазкуам
ԥ
сы
ӡҵ
ас сам
ҵ
ас,
Скыд
ҟ
ьо самоуп ац
әқә
ыр
ԥ
а.
Исзышь
ҭ
ымхуа еидарак са
ҵ
аз,
Хаала-мчыла, уахь сы
қәԥ
а.
И
ҭ
ала
ӡ
ом амшын а
ҭ
ы
ҩ
ра,
Сеидру ашшы
ҳә
а абжьы зго.
Ст
ә
а
ӡ
ам сш
ә
аны ус
ҵәҟ
ьа сшы
ҩ
ра,
Снеи
ӡ
ом
ҿ
ым
ҭ
сцырга-цырго.
Амшын санавоу сынках
ә
ыцуа,
Исц
ә
ы
ӡ
хьоу с
ҩ
ызц
ә
а ры
ԥ
сы
ҭ
оуп.
Сых
ә
да иак
ә
шо арах
ә
ыц
қә
а
Ма
ҷ
-ма
ҷ
сырх
ә
ырларц рых
әҭ
оуп.
Амшын еижьага сы
ԥ
сы алоуп,
Уи иахаш
ҭ
уам анкьат
ә
и.
Сылабжыш џьуа
қә
а зхы
ԥ
сылоу
Ац
әқә
ыр
ԥ
а ахь
ҵә
ыуоит са суа
ҵә
т
ә
и.
А
ҳ
қә
ы
ԥ
ши абырлаши
И
ҟ
амлацызт ашам
ҭ
аз а
ҳ
ац
ә
а далахан…
Ш
ә
арыцара дд
ә
ы
қә
лон еснагь деинаалаха.
Иа
ҳҭ
ыр
ԥ
ар и
ҟ
арым
ҵ
ар руамызт иг
ә
ы иах
ә
аша,
Ф
ҩ
ык ркыр има
ҵ
уар
қә
а ицон џьара ин
ҭ
ах
ә
аша.
И
ҟ
азма а
ҳ
-г
ә
еилга ила
ԥ
ш
ҵ
ар зхьым
ӡ
озгьы,
Хаа-хаа и
ҭ
ы
ӡҭ
а
ҿ
ы еи
қә
ымыз ихьымцагьы.
Аж
ә
еи
ԥ
шь дирчон уи
қә
асаблеи шьабс
ҭ
алеи,
Аха рац
ә
акгьы дигомызт рац
ә
а
ӡ
ак уи шьарк
ә
ас
ҭ
ала.
Дцон а
ҳ
дышцац еи
ԥ
ш, ам
ҩ
а даныланы,
Дгьежьуан иа
ҳҭ
ынра аш
ҟ
а еснагь деиныланы.
Г
ә
еилгара игызма, а
ԥ
суараз дшан, аха,
Баж
ә
дук ам
ҩ
ан  и
ԥ
а
ҳ
алт ишанаха.
А
қ
ыдбаж
ә
а
ҩ
ны
ҵҟ
ант
ә
бырлашк и
ҿ
алашеит,
Амза ка
ҷҷ
а а
ҵ
х-
ҵә
цаз зын
ӡ
а иарлашеит.
Ихы ихаш
ҭ
ны  а
ҳ
қә
ы
ԥ
ш акыдбаж
ә
дахагылами,
Имч з
қә
ымхо ла
ԥ
шыла иара дынкылами.
Дыш
ԥ
а
ҟ
алеи  а
ҳ
, мш
ә
ан, ихыл
ҵ
шь
ҭ
ра иг
ә
аламш
ә
о…
Ибла
ҭ
раа дах
ә
а
ԥ
шуан а
қ
ыдбаж
ә
иаг
ә
ыларш
ә
ыз.
А
ҳ
сеидру дзызх
ә
ыцуаз, сеидру иг
ә
алаш
ә
оз.
Дахьгылаз дх
ә
ыцраха ды
ҟ
ан акалаш
ә
а.
А
ҳ
иа
ҳ
ра дшазх
ә
ыцуаз кыр
ӡ
а уи дшаршлазгьы,
А
қ
ыдбаж
ә
бырлаш и
ԥ
сыхаара  шалазгьы,
Иа
ҳҭ
ыр
ԥ
ар д
ҽ
ыж
ә
ыр
ҵ
еит мчыла
ҵәҟ
ьа днаганы,
А
ҳ
иа
ҳ
ра идыруан, дыш
ԥ
а
ҟ
аз дуа
ҩ
аганы.
А
ҳ
дцон… Ма
ӡ
ала ишь
ҭ
ан абырлашгьы,
Амза алашароуп а
ҳ
-
ҷ
к
ә
ын дзыршлагьы.
Абырлаш иашь
ҭ
алан иц
ә
ыр
ҵ
ит а
ҟ
ырш п
ҟ
ыш
қә
а
ҵәҟ
ьа.
Ур
ҭ
роуп иахьа издыруа А
ԥ
сны шы
ҟ
а
ҵәҟ
ьоу.
