Рауль Лаш
ә
риа
Аж
ә
еинраала
ҿ
ыц
қә
а
Аж
әҩ
ан саркьа
А
ԥ
сны  зны
ҷҷ
ало аж
әҩ
ан саркьа
Аха
ҳә
аг
ә
ыд
ҵ
ан иузы
ԥҽ
уам.
Уи иазы
ҵҟ
ьо зг
ә
ы
ҭ
ырсакьа,
Ах
ә
да
ҵ
кааны изх
ә
а
ҽ
уам.
А
ԥ
сны ханым,
ԥ
сыуа к
ә
ас
қ
ьоуп,
Абар
ҵ
а иа
ҿ
ык
ә
ыршоуп а
ҳ
арџь.
А
ԥ
суа дшы
ҟ
а
ҵәҟ
ьоу абасоуп:
Афы асыргьы дац
ә
ш
ә
ом уи аџь.
Сара исымоу а
ҵ
еи кьаса,
Бзан
ҵ
ык дхьасаны д
ҟ
амларц,
А
қ
ды да
ҵ
ан а
ҵ
еи
ԥ
аса,
Дышкылыргозгьы уи аихац.
А
ԥ
сны зны
ҷҷ
ало аж
әҩ
ан саркьа,
Хыхь иахалашоит е
ҵә
ак.
Иазы
ҵҟ
ьарц иашь
ҭ
оу уи з
ҽ
ыр
ԥ
агьа,
Дшы
ҟ
оу ихаш
ҭ
хьеит џьара нц
ә
ак…
А
ԥ
сны ханым,
ԥ
сыуа к
ә
ас
қ
ьоуп,
Абар
ҵ
а иа
ҿ
ык
ә
ыршоуп а
ҳ
арџь.
Изц
ә
ым
ӷ
ны и
ҟ
оу на
ҟ
ш
ә
наскьа-ааскьа,
Иагьа иш
ә
ымазаргь ахарџь.
А
ԥ
сны  зны
ҷҷ
ало аж
әҩ
ан саркьа,
Ада
қә
а ир
ҭ
ах
ә
маруеит аг
ә
амч.
Ак
ә
ас
қ
ьа, ак
ә
ас
қ
ьа, а
ԥ
суа к
ә
ас
қ
ьа,
Уаанхоит ишумоу уара а
ҳ
арџь.
Сым
ҩ
асым
ҭ
аз
Сымш
қә
а шоурак ры
ҵ
алт, и
ԥ
хац
ә
оуп,
Аа
ԥ
нык а
ԥ
хы
ӡ
ссир сзал
ҵ
уам, ихаац
ә
оуп.
Арахь, арахь, убас еи
ԥ
ш иццакт
ә
уп,
Саб иц
ә
а
ӷә
ац
ә
еи
ԥ
ш снаганы с
ҵ
акт
ә
уп.
А
ԥ
с
ҭ
азаара шь
ҭ
а сыма
ҭә
а
қә
а архоит,
Г
ә
алаш
ә
арак макьаназ сг
ә
ы ар
ԥ
хоит.
Сыуа
ҩ
ра анеихыршьало а
ҽ
ны
Ж
ә
а
қә
ак сзыш
әҳә
а, сш
ә
ымшьа
ӡ
ан смыцх
ә
ны.
Ҽ
ынлан. М
ҽ
ышан. Сара саниуаз,
Ила
ҳ
арц л
ҭ
ахымызт сангьы а
ӡә
иуаз.
Г
ә
ы
ӷ
рак лы
ҭ
о ил
ҿ
алашон ц
ә
ашьык
Лг
ә
ы илна
ҭ
он сыж
әҩ
ан иа
ҵ
алом
ҳә
а ш
ә
шьык.
А
ԥ
с
ҭ
азаара шь
ҭ
а сыма
ҭә
а архоит,
Зны исашьаз, сара сзы
ҳә
аны дма
ҭ
хоит.
Сдунеи
ԥ
ш
ӡ
а ду
ӡӡ
а, сымыш, н
ҵә
ара з
қә
ым,
Сым
ҩ
асым
ҭ
аз иуас
ҳә
а
ӡ
ом иак
ә
ымк.
Аха
ҳә
сшьышьуеит
Саж
ә
еинраалеи изж
ә
уа а
ҩ
и
Сара макьана еи
ҭ
нысы
ԥ
сахлом.
Снап
қә
а
ԥҵә
андаз, ша
ҟ
а з
ҩ
и,
Смыц
ә
а
ӡ
ак
ә
а,
ҭ
а
ҭ
ынк сахо.
Акьы
ԥ
хьа
ҿ
сыхь
ӡ
рбар џьоукы,
Ирш
ә
ны к
ә
акька
ҿ
ик
ҿ
арыжьуеит.
Ирбозаргь сшабылуа мцакы
Рыбыз б
ҩ
ыда
қә
а еиурыжьуеит.
Зегьы сырхыг
ә
ыр
ҩ
аарт
ә
с
ҟ
аз
ҵ
еи,
С
ҟ
аз
ҵ
еи сара зегь сусуш
ә
а?
Аха
ҳә
сыр
ԥ
хап, дахыл
ҵ
п а
ҵ
еи,
Аг
ә
ы сыр
ҟә
андап
ԥҳә
ысуш
ә
а.
Самоуп мчык сара сырххо,
Мцак сабылуеит сырша
ҳә
ша
ҳә
уа.
Ды
ԥ
сырц с
ҭ
ахым иса
ӷ
ахо
Сдоу
ҳ
ат
ә
ԥ
с
ҭ
азаара
ԥ
ш
ӡ
а дша
ҳә
о.
Зы
ԥ
сы
ҭ
оугьы, зы
ԥ
сы
ҭ
амгьы
Зан ды
ԥ
сыз, заб ды
ԥ
сыз, идыруп, нас, и
ҽ
ишь
ӡ
ом,
Ала
ӷ
ыр
ӡ
– цха
ӡ
ам, ам
ҳ
а
ҵә
а
ӡә
гьы иу
ҿ
ишь
ӡ
ом.
А
ҟә
џьал
ҭ
ац
ә
ы и
ҭ
аш
ә
аз,
ҿ
ым
ҭ
ихигоит иг
ә
ыр
ҩ
а,
Иаш
ҭ
а и
ҭ
ицоит инапала  а
ԥ
сц
ә
а
ҳ
аж
ә
гьы из
ҩ
а.
Зашьц
ә
а
ԥ
сыз, за
ҳә
шьц
ә
а
ԥ
сыз – зеи
ӷ
ьы
ҟ
а
ӡ
ам ар
ԥ
ар
Ры
ԥ
с
қә
а амшын ихых
ә
х
ә
ала иагаг
ә
ышьоит а
ԥ
ра.
Р
ҭ
ынхауа
ҩ
дашь
ҭ
оуп иаиркырц ц
ә
ашьык,
Аха уи еи
қә
ылом, иаха
ԥ
оитаз ш
ә
шьык.
Зан ды
ҟ
оу, заб ды
ҟ
оу, и
ҟ
оу зхы-зыхшара,
Ш
ә
ар
ҭ
ш
ә
еи
қә
г
ә
ыр
ӷ
ьо ш
ә
еица
ԥ
ыл  шьыжь шара.
Ш
ә
амблын, сш
ә
ы
ҳә
оит, а
ԥ
с
ҭ
азара апырпыл,
Ш
ә
ымг
ә
ыр
ҩ
ан знык ш
ә
ымба
ҿ
и
ҭ
адырш
ә
ыр мпылк.
Зан ды
ԥ
сыз, заб ды
ԥ
сыз, ирг
ә
ыр
ҩ
аша рымоуп,
Зан деибгоу, заб деибгоу ашьхацам
ҩ
а рым
ҩ
оуп.
Зан ды
ҟ
оугьы ма ды
ҟ
амгьы, идыруп, нас а
ӡә
роуп,
Зы
ԥ
сы
ҭ
оугьы, зы
ԥ
сы
ҭ
амгьы ишеишьц
ә
ац ур
ҭ
еишьц
ә
оуп.
Аш
ә
а
қ
ь
А
ҭӡ
амца
ҿ
мызла икна
ҳ
ау
Аш
ә
а
қ
ь жьа
қ
цозар, иг
ә
на
ҳ
ауп.
А
ԥ
ш
ә
ма-чмаза
ҩ
и
ԥ
сы иха
ҳ
ауп.
Алаш
ә
арыца аг
ә
ы ка
ҳ
ауп.
А
ҭӡ
амца
ҿ
аш
ә
а
қ
ь икна
ҳ
ау
Ажьа
қ
цара иа
ҿ
уп, иг
ә
на
ҳ
ауп.
И
ҭҟ
ьом бжьыла уа
қә
ы
ҳәҳә
аргьы,
Иагьа уургьы, иагьа у
ҳә
аргьы.
А
ԥ
с
ҭ
азаара
ҿ
деи
ҵ
амхак
ә
а,
Уал хьан
ҭ
ак да
ҵ
амхак
ә
а,
Зш
ә
а
қ
ь зызкыд
ԥ
ааз, ц
қ
ьа дна
ԥ
шыроуп,
Дамеижьарц ибла, дмыццакыроуп.
Акымзарак а
ӡә
гьы изыр
ҽ
еи
ӡ
ом,
Амра аш
ә
ах
ә
а изышеишеи
ӡ
ом,
Да
қә
ы
ҳәҳә
еит
ҳә
а аш
ә
а
қ
ь ахала,
Иш
ә
аны и
ҭҟ
ьа
ӡ
ом лы
ԥ
хала.
Мызла аш
ә
а
қ
ь икна
ҳ
ау хысроуп,
Абжьгьы
ҳ
ашьха
қә
а ирхысроуп.
* * *
Абар с
ҭ
агылеит сара с
ҭә
ым
ҭ
а,
Иаз
ԥ
шуа сылахь а
ӡә
ы ихым
ҭ
а,
Анц
ә
а сит
ә
ызар, иара иныс,
Ишысшьо сыдгьыл за
ҵә
аныс.
Зегьы срыхг
ә
а
ҟ
уеит, сара сыц
ә
ам,
Уа
ҵә
т
ә
и амшаз сг
ә
ы
ӷ
ра сым
ҵә
ом.
Адгьыл, адгьыл, о, уабуп,
Сахьудукыло – и
ҭ
абуп.
С
ҩ
ызц
ә
а ра
ҳ
а
ҭ
ыраз
Издыруеит аж
ә
ака
ҿ
аргылашьа акьарда,
Аж
ә
ака
ҿ
аргылашьа здыруеит ак
ә
а
ԥ
.
Мышкы ад
ә
ы сы
қә
ларц с
ҭ
ахым сара
қ
ьарда,
Са
ԥ
суара а
ҿ
а
ԥ
хьа сымгылац с
ҽ
ырг
ә
а
ԥ
.
Абыс
ҟ
ак с
ҩ
ызц
ә
а сзы
қә
г
ә
ы
ӷ
уаз ансым
ҵә
а,
Схы сымаг
ә
ыхьха абас санынха,
Сым
ҩ
асуам, сы
ԥ
с
ҭ
азаара, у
ҿ
а
ԥ
хьа са с
ҽ
ы
ҵә
ах,
С
ҩ
ызц
ә
а ра
ҳ
а
ҭ
ыраз да
ҽ
а ма
ҷ
к сеи
қә
ырха.
Ама
ӡ
а
Сыхь
ӡ
рылаз
ҵ
ада иртутууа.
Дбашахеит
ҳә
а уи рац
ә
а.
Иацы сызцыз сара сизг
ә
дууа,
Дыш
ԥ
алагеи схыхра сц
ә
а.
Ҳә
ан
ҳә
ах ц
ә
аж
ә
арала  исзаарцоз
Идыршон шаха
ҵ
ас нап
қә
ак…
Сара уа
ҩ
ра
ҳҭ
ынрак сазцарцаз
Снеиуан сырц
ә
ымш
ә
а
ӡ
о х
ҿ
а
қә
ак.
Да
ҽ
а дунеик сат
ә
уп, уи ан
ҭ
ы
ҵ
Иакуп сы
ԥ
с
ҭ
азаара ахац.
Среиуа
ӡ
ам, иж
ә
дыруаз, аш
әҭ
ыц.
Изыз
ҳ
аз иалиааны ауац.
Зегьы срышь
ҭ
ан сара схада,
Исымам
ҽԥ
ны
ҳә
ак сна
ԥ
хазы.
Иахьзымцаз схарам сымш
қә
а гхада,
Сахьы
қә
хаз схарам д
ә
ык хазы.
Сц
ә
аж
ә
арц сашь
ҭ
ам сыбжьы рдууа,
Зыхь
ӡ
бжьыла и
ҭ
ызго рац
ә
а
ҩӡ
оуп.
Сы
ӡ
бах
ә
ш
әҳә
ала, нас, иртутууа,
Ҳ
ар
ҭ
ҳ
азлеи
ԥ
шым – уи ма
ӡ
оуп.
* * *
И
ӷ
археит
Ӡ
ык
ә
ыр инхара
А
ҽ
нышьыбжьон сг
ә
ы
ӷ
рагьы цеит.
Уи азы исыдуп ахара,
Сг
ә
ы кыдзырш
ә
оз амра схацеит.
Саси
ԥ
ш
ә
ымеи сы
ҩ
ны реила
ҩ
ынтра
Ашь
ҭ
а
қә
а ш
ԥ
ацеи инкаба.
Сылахь ианыз анц
ә
а и
ҩ
ыра,
Анызхда, иабацеи, иаба?
Иг
ә
нызгом сара сахьиашьадоу,
Сг
ә
ы иаархоуп аза
ҵә
ра ам
ҳә
ыр.
Аха иг
ә
нызгоит акыр  сахьиа
ҳә
шьадоу,
Сыз
ҵә
ыуо дахьсымам сы
ԥ
сыр.
Избоит сара саш
ҭ
а ишац
ә
ы
ӡ
уа,
Мша
ԥ
и
қ
ьырсеи рлак
ә
хаа сызлоу
Сие
ҵә
ах
ә
, сеидру, изеи
ԥ
хы
ӡ
уа,
Ихь
ҭ
акызаргь, дызбом изыр
ԥ
хо.
Сынхара насы
ԥ
да, сынхара,
Сымшны абри удгьыл сахын,
Аныш
ә
хьш
ә
аш
ә
а ина
ҭ
а сг
ә
ынхара,
Сцам
ҭ
аз су
ҿ
аччарц с
ҭ
ахын.
Хьы
ӡ
дук сашь
ҭ
ам
Хьы
ӡ
дук сашь
ҭ
ам, иагьысхым
ҩ
ыц,
Сы
ԥ
с
ҭ
азаара
ҿ
сш
ә
а
ҵәҟ
ьан смы
ҩ
ыц.
Сцалоит сышцац, сыбла
ҟ
ьозааит.
Сшазы
ԥ
ш
ӡ
ам сг
ә
ы разгьы дыр
ҟ
ьозааит.
Сы
ҩ
ны сызшьуа дызцом уи анарц
ә
,
Ихаауп суаџьа
ҟ
иахыл
ҵ
уа ал
ҩ
а
ҵә
.
Сашьц
ә
а саш
ҭ
а ду рызхозааит,
Аха
ҭ
ы
ӡҭ
ы
ԥ
ла хазы инхозааит.
Адунеи сы
қә
ым хь
ӡ
ыда-ц
ә
ада,
Уа
ҵә
т
ә
и амш сазцоит, сзеиц
ә
ада.
Саб иаш
ҭ
а сыхь
ӡ
х
ә
ы
ҷ
азынхааит,
Хьым
ӡӷ
ыда ис
ҭ
ынхо – с
ҭ
ынхааит.
Х
ҩ
ы-х
ҩ
ыла
Сцарц ш
ԥ
ас
ҭ
аху сынхы
ҩ
рыла,
Ӷ
ба ц
ә
ыггарак сама ицарц.
Ш
ә
еидымгылалан х
ҩ
ы-х
ҩ
ыла,
А
ԥ
сны а
ҭ
оурых
ҿ
ыц иш
әҵ
арц.
Сызны
ҳә
оз уаткала, ма
ҩ
ыла,
И
қ
ада
қ
ьуаз, ма
ҽ
х
ә
а
ҩ
ык.
Ҳ
аидгылар
ҳә
а дш
ә
оит х
ҩ
ы-х
ҩ
ыла
А
ҟә
а иш
ә
ар
ҭ
оуп  а
ԥ
суаа х
ҩ
ык,
Сы
ԥ
сы еи
қә
ырхоуп
ԥ
сыуарала,
Сшьац
ә
хныслозаргь кырџьара:
Ад
ә
ы сы
қә
зар, дад, уа
ҩ
рала,
И
ԥ
ш
ӡ
ам ус
ҵәҟ
ьа сырџьара.
Схы сыхьчароуп сынха
ҩ
рала,
Исыма
ӡ
ам а
ӡә
гьы иг
ә
а
ӷ
,
Сы
ӷ
ба мцароуп инхы
ҩ
рыла,
Уа
ҵә
ы исзау
ӡ
озаргь а
ӷ
.
Ҳ
аидгылар ззымч
ҳ
ауа х
ҩ
ы-х
ҩ
ыла,
Ҳ
шиц
ә
ымш
ә
о усгьы сыг
ә
ра ж
ә
га.
А
ԥ
суа и
ҭ
оурых аш
әҟә
ы ах
ҩ
ылаа
Сара са
ԥ
хьа ш
ә
ара иж
ә
га.
* * *
Ҳ
ар
ҭ
,
ҟ
азшьала а
ҳ
ауа иалоу,
Ҳ
ха
ҭ
а и
ҳ
аздыруам
ҳ
азхьын
ҳ
алоу,
Иа
ҳ
зымш
ә
о и
ҳ
аду иарбан уалу,
И
ҳ
ацрымш
ә
о иарбан г
ә
алоу.
Зы
ԥ
с
ҭ
азаара н
ҵә
аз уи дуалдоуп,
Аныш
ә
а
ҿ
ы дц
ә
а
ҳә
акны далдоуп.
Аха имы
ӡ
ша усгьы изы
ӡ
уам,
Дгьыли ж
әҩ
ани еи
ԥ
шьуп, еи
ԥ
ыр
ҵ
уам.
Ак
ә
алаа ак
ә
акь
Сымш
қә
а к
ә
алаауш
ә
а икьакьоуп,
Сыхь
ӡ
зын
ҷ
абло иара ак
ә
акьоуп.
Схы-с
ҿ
ы зны
ҷҷ
ало ц
ә
ых
ә
ашь саркьоуп,
Уи сазг
ә
акьоуп, исызг
ә
акьоуп.
Ҵә
ы-мыждак сыбла ихыслан,
Санка
ҳ
а ам
ҩ
ан са сшьац
ә
хныслан,
Еиха
ҿ
а
ҳә
ан сшьапи смах
ә
ари…
Лари-Уаари Хази-Чх
ә
ари.
С
ҩ
ызц
ә
а ду
қә
а сыр
ԥ
хашьама?
Сырг
ә
алаш
ә
ама? Срыц
ҳ
аршьама?
А
ӡ
бах
ә
р
ҳә
ама Лари-Уаари,
Лари-Уаари Хази-Чх
ә
ари?
Дысхыччарц дашь
ҭ
оуп ис
ҩ
ызаз анкьа,
Иахьа иц
ә
аж
ә
о кыр з
ҽ
ыр
ԥ
агьа…
Сых
ҭ
алкит а
ҩ
с
ҭ
аац
ә
а рангьы,
И
ҟ
ыжуа исха
ԥ
ыруеит
ҟә
араанкгьы.
Схы-с
ҿ
ы зны
ҷҷ
ало ц
ә
ых
ә
ашь-саркьоуп,
Уи сазг
ә
акьоуп, исызг
ә
акьоуп,
Сы
ԥ
с
ҭ
азаара хаам, икьакьоуп,
Сыхь
ӡ
зынхало ак
ә
алаа ак
ә
акьоуп.
Апоетц
ә
а рашьеи
ҵ
бы
Апоетц
ә
а рашьеи
ҵ
бы ихы и
ҭ
амш
ә
ацт:
«Са с
ҵ
еи
ӡ
ам».
Апоетц
ә
а рашьеи
ҵ
бы ус
ҵәҟ
ьа дмар
ҵ
еи
ӡ
ам.
Апоетц
ә
а рашьеи
ҵ
бы
Уах
ә
амака
ҿ
днагоуп.
Ха
ҭ
ала дфырха
ҵ
амзаргь
Хыл
ҵ
шь
ҭ
рала
Днагоуп.
Апоетц
ә
а рашьеи
ҵ
бы
Дшеи
ҵ
бу ус даж
ә
г
ә
ышьоит.
Ипоезиа аш
ә
-г
ә
аш
ә
ԥ
шьаала
Иаркг
ә
ышьоит.
Илабашьа и
ԥ
ышь
ҵ
арг
ә
а
Сишь, а
ӡә
Дц
ә
аж
ә
оит,
Апоет-еишьеи
ҵ
бы
Дихц
ә
аж
ә
оит,
Дихц
ә
аж
ә
оит…
Адоу
ҳ
а мца
Снеиуеит
ԥ
шьаала
ҭ
ынч, с
ҽ
ынкыло,
Сг
ә
а
ҭ
а макьаназ еилы
ҷҷ
оуп.
Саиааирт
ә
сы
ҟ
оуп ис
ԥ
ынгыло,
Мра ш
ә
ах
ә
ала сг
ә
ы хыр
ҷ
оуп.
Сызхыл
ҵ
шь
ҭ
роу рыуа
ҩ
ра г
ә
ынкыла
Сынхош
ә
а иахьан
ӡ
агь сг
ә
ы иабоит.
Доу
ҳ
а мчык сар
ӷәӷә
еит ис
ԥ
ылан,
Доу
ҳ
а
ӡ
ыхьда сг
ә
ы шабоит.
Адоу
ҳ
а а
ӡ
ыхь са сзы инасы
ԥ
уп,
Адоу
ҳ
а ж
ә
лар са ис
ҿ
а
ԥ
шуеит.
Доу
ҳ
а мцала ад
ә
ы сы
қә
уп,
Адоу
ҳ
а мца са саршуеит.
Ш
ә
анамырлеит
Ш
ә
анамырлеит, сы
ҩ
ны сахыбаан
Исеишуеит сг
ә
ылац
ә
а рла
қә
а.
Сызца
ӡ
ом иара сахы
ԥ
раан,
Г
ә
аш
ә
к сыз
ҭ
алом сымлакуа.
Харак рымам сахьырхаш
ҭ
ыз
Сара сг
ә
ылац
ә
а рла
қә
а.
А
ԥ
ш
ә
мара руеит ур
ҭ
саш
ҭ
а
ҿ
,
Сарц
ә
аакт а
қ
ала
қ
ь а
қә
а.
Схылда-
ӡ
ылдо А
ҟә
а салам,
А
ҟә
а сыш
ә
г
ә
аш
ә
анаркрым.
А
ӡә
ы сык
ә
а-сма
ӷ
ра д
ҭ
алан,
Амц сижьозаргь егьаурым.
Инысыч
ҳ
ап, усгьы са
қә
ш
ә
еит,
Ҽ
нак ихала ихшы
ҩ
еимш
ә
ап.
Са с
ҩ
ызара злаго са
қә
ш
ә
а,
Ҽ
нак сдоу
ҳ
а
ҵә
г
ә
ыр да
ҿ
аш
ә
ап.
А
қ
ы
ҭ
а сыннархоит сзынхозар,
Мап сц
ә
ик
ӡ
ом сара Анц
ә
а.
Қ
ала
қ
ьи
қ
ы
ҭ
еи еснагь сдырххозар,
Макьана исзаст
ә
ума а
ҵәҵә
а?
Ш
ә
анамырлеит, сы
ҩ
ны сахыбаан
Исеишуеит сг
ә
ылац
ә
а рла
қә
а,
Џьаргьы сца
ӡ
ом сы
ҩ
ны сахы
ԥ
раан,
Сгьежьуеит а
ӡ
ы
ԥ
сы схьык
ә
к
ә
а.
А
ԥ
с
ҭ
азаара – г
ә
ыжьуп
Сх
ә
ыцуеит
ҿ
ым
ҭ
иахьеи уахеи:
Исыуаз дт
ә
ымхеит, ат
ә
ым дуахеит.
Ҳ
аицын абрахь,
ҳ
аицын абнахь,
И
ҳ
абжьабылгьон
ҳ
ар
ҭ
ак
ә
та
ӷ
ь,
Акалаш
ә
а  и
ҟ
ан
ҳ
рыцж
ә
ла аг
ә
а
ӷ
ь
А
ԥ
с
ҭ
азаара – г
ә
ыжьуп… Ак
ә
ахь
На
қәҵ
а,
ҳ
ар
ҳә
азароуп уахь.
Х-
ҩ
ык сы
ӡӷ
абц
ә
а
Исыц
ә
нымхош
ә
а даара,
Исыр
ҭ
алоит аз
ҵ
аара:
«Иумада хшарас,
Иубода лашарас?»
Ис
ҭ
ахым шьоук р
ҵ
аашьа…
Сым
ҩ
а сы
қә
лан саашьа
Сха
ҭ
а соуп издыруа,
Сд
ә
ы
қә
зым
ҵ
о с
ҟ
ыл
ҭ
ыруа.
Сара сзы
ҳә
ан ны
ҳә
оуп,
Аха усгьы
ҽԥ
ны
ҳә
оуп,
Х-
ҩ
ык сы
ӡӷ
абц
ә
а, сыхшара,
Иахьсыца
ԥ
ыло  ашара.
Ԥ
ы
ҭ
к ыж
ә
ны, схыш
әҭ
-
ҵ
ыш
әҭ
уа,
Ирбарц р
ҭ
ах
ӡ
ам са схыш
әҭқә
а…
Ича
ԥ
еит
ҳә
а а
ҟә
ыд уа,
Иц
ә
аж
ә
оит шьоук
ҟә
ынд-
ҟә
ындуа.
З
қ
ьаф
ҭ
оу, зыбыз иасуа,
Раж
ә
а слым
ҳ
а и
ҭ
асуеит…
С
ҭ
ы
ԥҳ
ац
ә
а рг
ә
ы
ҭ
ынчуп,
Ур
ҭ
ры
ԥ
садгьыл рџьынџьуп…
Ԥ
ы
ҭ
к ыж
ә
ны, схыш
әҭ
-
ҵ
ыш
әҭ
уа,
Ирбарц р
ҭ
ах
ӡ
ам  схышь
ҭқә
а,
Рг
ә
ы иалоуп иахьыр
ԥ
арц
ә
ам,
Ирацлабуеит ахац
ә
а.
Саж
ә
ым
ҭ
ы
ҽ
ха
Акгьы сашь
ҭ
ам саж
ә
ым
ҭ
ы
ҽ
ха,
Исызхоит саб рыц
ҳ
а иуаџьа
ҟ
.
Саж
ә
ым
ҭ
ы
ҽ
ха сг
ә
ы зыр
ҿ
ыхо,
Сымоуп, сд
ә
ы
қә
ла
ӡ
ом схы рг
ә
а
ҟ
.
Сг
ә
ыр
ҩ
а а
ӡ
ыхьш
ә
аш
ә
а са
ҿ
ых
ә
о
Сы
ҩ
нагьежьуеит сы
ҩ
на
ҭ
а.
Убри ауп сара сзыр
ҿ
ыхо,
Убри ауп сзыхьчо иа
ҭ
а.
Дунеи мшынка
ҿ
сы
ҵә
г
ә
ыр хырш
ә
лан,
А
ӡә
ԥ
сы
ӡ
к шыскуа ибарц с
ҭ
ах
ӡ
ам.
А
ԥ
сны санзы
ҟ
ала сыхирш
ә
а,
Ҽԥ
ны
ҳә
ак са
ԥ
хьа
ҟ
а исзы
ԥ
ш
ӡ
ам.
Сџьынџь, ухь
ӡ
ҿ
ыц
ӡ
а ирххат
ә
хома,
У
ԥ
ш
ӡ
ара зегьы ирызхоит.
Ууах
ә
амахь
ӡ
сма
ҳ
ар с
ҭ
ахоума?
Сара сжьырны
ҳә
ара сызхоит.
Сжьырны
ҳә
а сымоуп
ԥ
хьа
ҟ
а неигас,
Ԥ
сыс исха
ҵәҟ
ьоуп, иш
ә
а
ҳ
ау?
Са
ԥ
сш
ә
а сымоуп матанеигас
Уи ауп суах
ә
ама
қә
а иреи
ҳ
ау.
Саанхеит
Сааннархеит саанзмырхашаз,
Ам
ҩ
а сы
қә
хеит. Исыхьит ус.
Ма
ҭә
ак сш
ә
ыс
ҵ
еит, исмырхашаз,
Убри
ҵәҟ
ьагь са
ҽԥ
ныл
ҳә
еит а
ԥҳә
ыс.
Ш
ә
анаџьалбеит, акгьы сашь
ҭ
ам,
Саш
ҭ
а иазашшуа дысг
ә
ыр
ҩ
оуп,
Исыма
ӡ
ам сара и
ԥ
хасшьо,
К
ә
ала
ԥҵ
ас сыч
ҳ
ара зегь х
ҩ
оуп.
Саанзырхаша, ма сзыхьчаша,
Еилзыргаша мчык
ҟ
алап,
Сц
ә
ашьх
ә
ы зкышагьы асабшаз,
Шк
ә
ак
ә
ак иш
ә
ызаргьы  д
ҳ
ач
ҳ
ап.
А
қ
а
ҷ
аа
Дан
ҭ
ала саш
ҭ
а а
қ
а
ҷ
аа,
Ак
әҷ
ара
қә
а
ҵәҟ
ьагьы ш
ә
а
ҟ
ьеит.
Уаан
ӡ
а
ҿ
ыз
ҭ
хьаз арба
ӷ
ь заа,
Еи
ҭ
а
ҿ
ы
ҭ
ны ам
ҵә
ыж
әҩ
а а
ҟ
ьеит.
Саш
ҭ
а и
ҭ
алаз а
қ
а
ҷ
аа,
Ашьшьы
ҳә
а ихала д
ҭ
ы
ҵ
ны дцом.
Сла Дамш
ә
ахы, ахчааит,
Қ
а
ҷ
аак иц
ҳ
а
ӡ
ом,
ҿ
на
ҭӡ
ом.
Сишькла
ԥ
шлароуп,
ԥ
сых
ә
а сымам,
И
ҿ
а
ԥ
хьа сгыла
ӡ
ом сы
ҽ
реиџь.
И
ҿ
а
ҟә
арц дашь
ҭ
а
ҵәҟ
ьоуп са сым
ҩ
а,
Уаж
ә
ила
ԥ
ш и
ҵ
аш
ә
еит уи с
ҵ
еиџь.
Слаж
ә
ҟ
рым-
ҿ
рымуеит, ахы ахчааит,
Ашышьа иа
қә
ш
ә
ом а
ӡә
дабар.
Қ
а
ҷ
аак анц
ә
а сиц
ә
ихьчааит,
И
ҭ
ахуп уи с
ҵ
еџь зын
ӡ
а и
ҭ
абар.
Дынха
ҩ
ыц
қ
ьан са сызхыл
ҵ
ыз,
Дуа
ҩ
ы разызш
ә
а сг
ә
ы иабоит.
А
қ
а
ҷ
аа уахык дзеи
ԥ
хы
ӡ
ыз
Саш
ҭ
а иоуг
ә
ышьом, дџьабоит.
Дыс
ҿ
аг
ә
ыбзы
ӷ
уеит а
қ
а
ҷ
аа,
Сизы
ӡ
ыр
ҩ
уеит сга
ӡ
аха.
Ах, с-Дамш
ә
, ухы ухчааит,
И
ҭ
аужьлаз дарбан сым
ӡ
ырха.
Их
ҵ
аалаз ам
ҩ
ала
Их
ҵ
аалаз ам
ҩ
а сы
қә
лан сцоит,
Ишьап
қә
а
ҵә
а
ҳәӡ
а а
ӡә
дсыхь
ӡ
оит.
Иа
ҿ
ыз уахгьы-
ҽ
ынгьы а
ҳә
ашгаш,
Сара са
ҵ
кыс иг
ә
ра ргашт.
Сц
ә
а схызхуа еи
ҳ
ахашт,
И
ӷ
ьычны ирфо зегь рха
ҳ
ашт.
Амарџьа. Амарџьа… Зегь
ҳ
аиццашт.
Ж
әҩ
анг
ә
аш
әԥ
хьарака
ҿ
ҳ
на
ӡ
ашт.
Ирхылаан
ӡ
а сыбла аш,
Их
ҵ
аалаз ам
ҩ
а сы
қә
лан сцашт.
Адунеи агара
Избоит, абар,
ԥ
ша
ӷ
ьык
ҵ
ысуеит,
Ҵ
ыси-
ҳә
ы
ҳә
и ры
ԥ
с
қә
а р
ӡ
оит.
Адунеи ду агара сыр
ҵ
ысуеит,
Х
ә
ы
ҷҵ
ас уи ажьжьара сахь
ӡ
оит.
Злеиш
ә
а ц
ә
гьоу
ԥ
ша
ӷ
ьык
ҵ
ысуеит,
Сышь
ҭԥ
аа сагарцгьы аг
ә
ы и
ҭ
оуп.
Адунеи ду агара сыр
ҵ
ысуеит,
Уи сзымаа
ӡ
ар –
ԥ
хашьароуп.
А
ԥ
с
ҭ
ынха
Аж
әҩ
ан ду
ӡӡ
а
ҵәҟ
ьа –
ԥ
с
ҭ
ынхоуп.
Адгьыл ду
ӡӡ
а
ҵәҟ
ьа –
ԥ
с
ҭ
ынхоуп.
Амшын ак
ә
заргьы –
ԥ
с
ҭ
ынхоуп.
Ԥ
сык еицырхан, нас, еицырхоуп.
Ае
ҵә
хьырш
ә
ыг
әқә
агьы –
ԥ
с
ҭ
ынхоуп.
Амза хц
ә
ышаагьы –
ԥ
с
ҭ
ынхоуп.
Амроуп, амра – и
ԥ
с
ҭ
ынхам,
А
ҵә
ы ишахоугьы зг
ә
ы нырхам.
* * *
Зан ды
ԥ
сыз, заб ды
ԥ
сыз, идыруп, нас, и
ҽ
ишь
ӡ
ом,
Ала
ӷ
ыр
ӡ
– цха
ӡ
ам, ам
ҳ
а
ҵә
а
ӡә
гьы иу
ҿ
ишь
ӡ
ом.
Аг
ә
ыр
ҩ
а а
ҟә
џьал и
ҭ
аш
ә
аз
ҿ
ым
ҭ
ихигоит иг
ә
ыр
ҩ
а,
Инапала иаш
ҭ
а и
ҭ
ицоит а
ԥ
сц
ә
а
ҳ
аж
ә
гьы из
ҩ
а.
Зашьц
ә
а
ԥ
сыз, за
ҳә
шьц
ә
а
ԥ
сыз – зеи
ӷ
ьы
ҟ
а
ӡ
ам ар
ԥ
ар –
Ры
ԥ
с
қә
а амшын ихых
ә
х
ә
ала иагаг
ә
ышьоит а
ԥ
ра.
А
ӡә
ур
ҭ
дрызг
ә
а
ҟ
уа ирзаиркуеит ц
ә
ашьык,
Аха алашара ахыл
ҵ
уам, иц
ә
аха
ԥ
оит уи ш
ә
шьык.
* * *
Ц
ә
ашьык хха
ӡ
а и
қә
гылоуп  с
ԥ
ацха за
ҵә
аланда,
А
қә
а шауыц иауеит, ихымк
ә
ак
ә
а иауланда.
Сг
ә
ы
ԥ
на
ҵә
еит, икыднахт, сы
ԥ
с
ҭ
азаара ла
ҟә
ланда,
Ша
ҟ
ант
ә
исы
ҿ
наххьоузеи,  исхара
ӡ
амк
ә
а а
ҟә
ада.
Ц
ә
ашьык хыфа-
ҿ
ыфа, и
қә
гылоуп аланда,
А
қә
а шауыц иауеит, и
ҭ
адыдуеит Ла
ҭ
а.
И
ԥ
ырж
ә
ааит нас, арах
ә
иасны на
ҟ
саанда.
Ус
ҟ
ак сг
ә
ы былуаз
ҭ
гьы иансых
әҭ
а
ҵәҟ
ьаз саандаз.
Сг
ә
ы ар
ԥ
харц иа
ҿ
уп исзасуа а
ԥ
ша
ҟә
анда,
Сеи
қә
нархарц иашь
ҭ
оуп исылоу ашьа
ҟә
анда,
Ц
ә
ашьык хыфа-
ҿ
ыфа и
қә
гылоуп аланда,
Ех, уш
ԥ
а
ҟ
оу а
ԥ
с
ҭ
азаара ла
ҟә
ланда, ла
ҟә
ланда…
* * *
И
ҵә
ыуарц з
ҭ
аху, а
ҵә
ыуашьа идырроуп,
Иг
ә
ыр
ӷ
ьарц з
ҭ
ахугьы, аг
ә
ыр
ӷ
ьашьа идырроуп.
А
ԥ
с
ҭ
азаара а
ҭӡ
амц ж
ә
па иаг
ә
ылсша даг
ә
ылсроуп,
А
ҭ
оурых а
ҩ
ыџьбара иж
ә
ыроуп, иагьилсроуп.
Адунеи г
ә
алсда иза
ԥ
ыр
ҵ
ыз,  уи дха
ҵ
оуп,
Еснагь анц
ә
а и
ҿ
а
ԥ
хьа еидара дук да
ҵ
оуп.
А
ҵә
ыуара зны-зынла аг
ә
ыр
ӷ
ьара иаи
ҩ
суеит,
Ур
ҭ
рааирбшьа ззымдырыз баша дым
ҩ
асуеит.
Ама
ҭ
-мац
ә
ыс
С
ҵә
а
ҟ
а
ԥ
шьны
ҵ
лак зны са
ҿ
алан,
Ԥ
шак аакыл
ҟ
ьан на
ҟ
сы
ҿ
нарш
ә
еит.
Сд
ә
ы
қә
лан ш
ә
ах
ә
а
ԥ
ш
ӡ
ак са
ҿ
алан,
Ама
ҭ
-мац
ә
ыс абыз са
ҿ
аш
ә
еит.
Аха усгьы Нар
ҭ
Сасры
ҟә
а ибжьала
Слым
ҳ
а и
ҭ
а
ҩ
ит: у
ҽ
ыр
ҟ
аса х
ә
ы
ҷ
ык…
Сцеит г
ә
арабжьарак сыбжьалан,
Сцеит  сахьызхным
ҳә
шаз шьыжьык.
А
ԥ
суаа, нас, и
ҟ
азааит уа
ҩ
ак,
Уахь м
ҩ
ак и
қә
лан еиццоит.
Ур
ҭ
ҭ
ым
ҵӡ
еит, идыруп,
ҵ
ла-г
ә
а
ҩ
ак,
Иг
ә
ыр
ҩ
озаргь, чча-г
ә
ыр
ӷ
ьак рыхь
ӡ
оит.
Ауаат
ә
ы
ҩ
сеи адгьыли ахьеицуу,
А
ҳә
ы
ҳә
ам
ҵә
ыж
әҩ
а  баша иа
ҟ
ьом.
Дгьыли ж
әҩ
ани ркал
ҭқә
а ахьеиду,
А
ҵ
ыс
ҵәҟ
ьа рыбжьы
ԥ
раар
ҟ
алом.
Мра ш
ә
ах
ә
ацк сцон са са
ҿ
алан,
Ама
ҭ
-мац
ә
ыс сафарц еихон.
Ихьчон иашьц
ә
а Сасры
ҟә
а их
ҿ
ала,
Ҵ
ыси-
ҳә
ы
ҳә
и ишьа рыбла
ҟ
ьон.
Ианша
А
ԥ
ша
Х
ҭ
ы
ԥ
шша,
Са
ԥ
ылт
Ианша,
Сымг
ә
ыр
ӷ
ьак
ә
а,
Сымк
ә
аша,
Срызх
ә
ыцуа
Сымч-сылша,
Анц
ә
а си
ҳә
о:
«Уа
ҵә
сзырша,
Зын
ӡ
а ибжьам
ӡ
к
ә
а
Сыхь
ӡ
-сы
ԥ
ша».
А
ԥ
ша-х
ҭ
ы
ԥ
шша,
Иччон ианша…
Уччала, нас,
Есымша.
Уца уара,
Ус
ԥ
ыр
ҵ
хара,
Сара исеи
ԥ
ш
ҵәҟ
ьоу
Ах
ҭ
ы
ԥ
шша,
Ԥ
сыш
ә
ак сеи
ҳә
ароуп
Ианша.
Сынц
ә
а
Сынц
ә
а и
ҿ
ы џьара ина
ҳә
уп,
Мчыла исы
қә
иж
ә
оит ахыза,
Сзырх
ә
ыцуазеи… Сг
ә
ы ха
ҳә
уп,
Иара иал
ҟ
ьа
ӡ
ом ахыза
ҵә
.
А
ҽ
ада а
қ
ьыш
ә
еи
ԥ
ш зын
ӡ
а иц
әҳә
уп
Сшьа
ҵ
а
қә
а, сызхы
ҽ
х
ә
оз, р
ԥ
ын
ҵ
а.
Сы
ҩ
ни саш
ҭ
еи срызг
ә
ы
ҳә
уп,
Ҳ
аицны
ҳ
азнеиуандаз аа
ԥ
нын
ӡ
а.
Насы
ԥ
к роураш
ә
а и
ҭ
а
ҳә
уеит
Сара схыл
ԥ
а к
ә
ам
ҟ
ьа а
ҵ
ыс
қә
а.
Еснагь а
ԥ
с
ҭ
азаара
ҿ
сма
ҳә
уеит,
Сзырхы
ԥ
омаз а
ԥ
суа
ҵ
ас
қә
а.
Алаж
ә
а
ҵ
ых
ә
еи
ԥ
ш еик
ә
ар
ҳә
уп
Сызну ам
ҩ
а, сеихьым
ӡ
а-еи
ԥ
ым
ӡ
о.
Исзы
ԥ
шу здыруеит, дад, сыр
ҳә
уп,
Аа
ԥ
нын
ӡ
а, сшьамхы с
ҽ
арго, санзымца.
Ҽ
аџьара ды
ԥ
шуеит Анц
ә
а,
Аха са сахь и
ҿ
ы ирхароуп.
Исымоуп с-А
ԥ
суара аг
ә
а
ҵә
а,
Иахьцалакгьы сеи
қә
нархароуп.
Уз
ҭ
ахым – уи
ҭ
ахым
Уз
ҭ
ахым – уи
ҭ
ахым,
Уи дууам, ду
ҭ
ахым,
Иа
ԥ
суа ш
ҭ
а дахым,
Қ
ьа
ԥҭ
оуп,  аж
ә
ыр
ҭ
рхым.
Уиеи
ӷ
ьуп уи а
ԥ
сык,
Уг
ә
аш
ә
аартны сасык,
Уи
ԥ
ылар
ҽ
нак уа
ҩҵ
ас,
Дцоит иара деи
ҵ
ас.
Иу
ҳә
огьы и
ҭ
ахым,
Иууагьы и
ҭ
ахым,
Шь
ҭ
а ихгьы и
ҭ
ахым,
Иџьынџь иг
ә
ы ахым.
Ҳ
уардын
қә
а  меив
ҵ
ахеит,
Иара д
ҳә
аламхеит.
Ишьап
қә
а
ҵ
археит,
Иг
ә
ыж
ә
ла ц
ә
гьахеит…
Уз
ҭ
ахым – уи
ҭ
ахым,
Дудырзар – у
ҽ
ыр
ҭ
ынч.
Заш
ҭ
а
ҿ
аж
ә
ыр
ҭ
рхым,
Ихьчоит сара сџьынџь.
