Харант
ә
и иаауа иоуп хара ицо
А
ԥ
суа ж
ә
лар ирых
ҭ
ыргаз аибашьра хамш
ҭ
ых
ә
ашь
ҭ
ахь,
ҳ
џьынџь адоу
ҳ
адарат
ә
аар
ҩ
ара и
қә
накны ианы
ҟ
аз, аха уи иаиааины уа
ҵә
т
ә
и амшахь иан
ԥ
шт
ә
ыз аам
ҭ
азы,
ҳ
аг
әқә
а дыр
ԥ
са
ҳә
он ба
ҩ
хат
ә
рала еи
ҵ
а
ҭә
ы и
ҭ
ы
ҵ
уаз асахьаркырат
ә
ҩ
ым
ҭ
а
қә
а. Иагьа мы
ҟә
мабареи џьахаџьафареи р
ӡ
ыблара
ҳ
мила
ҭ
алаш
ә
озаргьы, зегьы акоуп,
ҳ
поет ду иши
ҳә
аз еи
ԥ
ш, «Аж
ә
а амал
қә
а зегьы ирмалуп», наунаг
ӡ
а убас иагьы
ҟ
алоит. Убри – и
ԥ
шьоу, аг
ә
былреи а
ԥ
харреи з
ҵ
оу Аж
ә
а – ахацыркым
ҭ
а
қә
а ирыцыз
ҵ
о ируакуп Сергеи Агындиа ир
ҿ
иара.
Имариамызт апоезиа аш
ҭ
ахь уи и
ҭ
алара. Кырџьара илакьылакьуаз и
ԥ
с
ҭ
азаарат
ә
м
ҩ
а деик
ә
наршон, акырынт
ә
дыбжьажьо ды
қә
нархон, аха иахьцалакгьы,
Ԥ
а
қә
ашь а
қ
ы
ҭ
а иалиааз ар
ԥ
ыс дан
қә
ы
ԥ
ш
ӡ
аз инаркны идыруан хырхар
ҭ
а хадас ишь
ҭ
ихшаз, иг
ә
ы-и
ԥ
сы змеидашаз. Ианак
ә
ызаалак А
ԥ
сны и
ҟ
ало ахын
ҭ
а
ҩ
ын
ҭ
ара
қә
а, ах
ҭ
ыс хьан
ҭ
а
қә
а и
ҽ
ыр
ҟә
ы
ҭ
ханы дымгылацт. А
ԥ
хьа
ҩ
рыг
ә
ра имгарц залшом апоет г
әҭ
ы
ӷ
ь
ӷ
ьала ии
ҳә
о абар
ҭ
аж
ә
а
қә
а:
Сы
ԥ
садгьыл, улахьын
ҵ
а азх
ә
ыцра
Алу еи
ԥ
ш сеик
ә
наршоит.
Сергеи Агындиа а
ԥ
сыуак, зы
ԥ
садгьыл иапатриоту уа
ҩԥ
сык иа
ҳ
асабала иха
ҿ
сахьа г
ә
ыл
ҭә
ааны иаа
ԥ
шит А
ԥ
сны иаалыр
ҟ
ьаны а
ӷ
а х
ә
ымга дана
қә
ла, уи а
ҟ
азаареи а
ҟ
амзаареи р
ҳә
аа
ҿ
ы инеины ианхы
қә
гыла. Апоет ды
ҟ
ан Мрагыларат
ә
и афронт а
ҿ
ы, аибашьра а
ԥ
хьат
ә
и ац
ә
а
ҳә
а
қә
а рахь днеиуан, шьапыла мацара апозициа
қә
а еимидон, акьы
ԥ
хь лассы-лассы иани
ҵ
он калам ц
ҳ
афырла ии
ҩ
уаз астатиа
қә
еи акорреспонденциа
қә
еи. Аг
ә
а
ӷ
ьра ду з
ҭ
ахыз ижурналистт
ә
усура азг
ә
а
ҭ
аны ианашьоуп А
ԥ
сны ажурналистц
ә
а Реидгыла апремиа.
Иџьоушьарт
ә
и
ҟ
оуп акырынт
ә
а
ԥ
сра абла и
ҭ
а
ԥ
шхьаз апоет иаж
ә
еинраала
қә
а р
ҿ
ы има
ҷ
ны иахьу
ԥ
ыло аибашьра атемала иа
ԥҵ
оу а
ҩ
ым
ҭ
а
қә
а. Уи и
ҳә
а
ӡ
ом, и
ҳә
арангьы ды
ҟ
а
ӡ
ам аибашьраан исхызгаз-исылсыршаз ж
ә
дыруама
ҳә
а. Абри а
ҟ
азшьа мацара за
ҵә
ык аибашьраан ат
ә
ыла
ҳ
арбгеит
ҳә
а иамха
ҽ
х
ә
ало рзы и
ҿ
ыр
ԥ
шыгоуп.
Аж
ә
акала, аам
ҭ
а а
ҭ
ахуп абар
ҭ
ах
ҭ
ыс
қә
а зегьы ахра
ӡ
ага ркылхразы, зх
ә
ыцра
ҵ
аулала
ҿ
ыц ала
ԥ
ш
ҳә
аа ры
ҵ
гаразы, да
ҽ
а
ӡә
ы изг
ә
ам
ҭ
аз ухат
ә
ы абаразы, «р
ҿ
иа
ҩ
ц
ә
ак» «
ҳ
а
ӷ
а д
ҟә
ыбаса ды
қә
а
ҳҵ
еит», «
ҳҵ
еиц
ә
а
ԥ
сра з
қә
ым ахь
ӡ
рча
ԥ
еит», «аиааира абира
ҟ
ҳ
хаш
ә
ырш
ә
ыруеит»
ҳә
а зны-зынла ишыры
ҩ
ло ак
ә
ымк
ә
а.
«Аибашьра а
ҟ
ны
ҵәҟ
ьагьы аш
әҭқә
а кан
ӡ
ома?» - д
ҵ
аауеит апоет. Азныказ, ари и
қ
ьы
ԥ
шу з
ҵ
аароуш
ә
а а
ԥ
хьа
ҩ
иг
ә
ы ина
ҭ
ар
ҟ
алоит, аха ц
қ
ьа
ҵәҟ
ьа дазх
ә
ыцыр, иг
ә
а
ҿ
ын
ӡ
а имнеирц залшом ар
ҭ
ац
ә
а
ҳә
а
қә
а ша
ҟ
а трагедиа ры
ҵ
баат
ә
у: рыц
ҳ
арас и
ҟ
алаз, аибашьра еилнахуам аш
әҭ
и амыркыџьи, зегьы азеи
ԥ
шуп, аш
әҭҵәҟ
ьагьы хнашьаауеит, аибашьра
ԥ
сабарала а
ԥ
ш
ӡ
ара иа
ӷ
оуп.
Илахьын
ҵ
а да
қә
мы
ӡ
бык
ә
а, иж
әҩ
ахыр
қә
а дыдреиџьырт
ә
а
ԥ
с
ҭ
азаара дыз
ҵ
ана
ҵ
о аидара
ҿ
ым
ҭ
агара зылшо ус
ҟ
ак
ҵәҟ
ьа ирац
ә
а
ҩ
ым. Анц
ә
а иџьшьаны, абри ац
ә
а
ҩ
а
ҷ
ыда далх
ә
ыдаам Сергеи Агындиа. «Сраз
ҟ
ы сеисом џьара акала, Исзалнахыз м
ҩ
ак сануп», - и
ҳә
оит иара иаж
ә
еинраала
қә
а руак а
ҿ
ы.
Ишь
ҭ
ыбжь мыргац
ә
ак
ә
а, амцх
ә
дмы
ҳәҳә
ац
ә
ак
ә
а ауп а
ԥ
суаа
ҳ
дац-
ԥ
аш
ә
ы
ҵ
ырхырц, б
ӷ
еи
ҵ
ыхрак
ҳ
моуа
ҳҟ
аларц иашь
ҭ
алаз ихы нары
қә
кны, абас зи
ҳә
о:
Изалшом ус, анц
ә
а дсыма
ӡ
амк
ә
а,
Ур
ҭ
дара рыда, саргьы симша
ӡ
еит.
Сха
қә
и
ҭ
ра сзымхьчо, снапы нарым
ҵ
акуа,
Сшьамхнышла сшымгыло уа
ҳ
а ирма
ҳ
а
ӡ
еит.
Ари аж
әҩ
ан
ҟ
ьа
ҟ
ьа ду ург
ә
ыбзы
ӷ
ыр,
ҳ
аргь
ҵ
ас аг
ә
ы узыр
ҟә
андо и
ҟ
а
ӡ
ам. Дасу иара изшоу ала дцоит р
ҳә
оит, аха ус
ҵәҟ
ьа и
ҟ
амзар
ҟ
алап. И
ҟ
оуп а
ҩ
ну
ҵҟ
ат
ә
г
ә
ж
ә
аж
ә
ара
қә
а, избан, иззы,
ҳ
зырг
ә
а
ҟ
уа уи Анц
ә
а ду иоуп избар
ҭ
оу.
Баша иауи
ҳә
ах апоет «Сы
ԥ
садгьыл улахьын
ҵ
а азх
ә
ыцра, Алу еи
ԥ
ш сеик
ә
наршоит». Ааи, деик
ә
наршон, деик
ә
наршоит, аринахысгьы деик
ә
наршараны ды
ҟ
оуп.
Ҳ
ар
ҿ
иа
ҩ
ц
ә
а рбиографиа
ҿ
ы
ҳ
ара
ҳ
зышьцылахьоу атрафоретт
ә
ц
ә
а
ҳә
а
қә
а – «диит абригьы-абригьы а
қ
ы
ҭ
ан», «А
ҟә
ат
ә
и ар
ҵ
а
ҩ
рат
ә
институт далгеит», «агазе
ҭ
«А
ԥ
сны
ҟ
а
ԥ
шь» а
ҿ
ы, ма да
ҽ
а редакциак а
ҿ
ы аусура далагеит»
ҳә
а а
ҳә
ара мацара Сергеи Агындиа и
ԥ
с
ҭ
азаарат
ә
м
ҩ
ах
ә
ас
ҭ
а
қә
а ирын
ӡ
алом.
Иреи
ҳ
ау а
ҵ
ара имоуп, занаа
ҭ
ла дфилологуп, аус иухьеит А
ԥ
сны ар
ҿ
иарат
ә
еидгыла
қә
а р
ҟ
ны,
ҳ
џьынџьт
ә
ылат
ә
еибашьраан – агазе
ҭ
«А
ԥ
сны» аррат
ә
корреспондентс, ианашьоуп «Ахь
ӡ
-а
ԥ
ша» аорден ах
ԥ
ат
ә
и а
ҩ
а
ӡ
ареи А
ԥ
сны ажурналистц
ә
а Реидгыла апремиеи. Абар
ҭқә
а зегьы ирг
ә
ылубаауеит шамахамзар а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а рбиографиа
қә
а р
ҿ
ы иу
ԥ
ымло да
ҽ
а
ҟ
азшьак, да
ҽ
а
ҷ
ыдарак: Сергеи Агындиа – ды
ԥ
х
ӡ
ашауа
ҩ
уп, иџьабаа – кыр шы
қә
са инеи
ԥ
ынкыланы аус  иухьеит А
ҟә
ат
ә
и абасыр
ҭ
ат
ә
фабрика
ҿ
ы ацех аи
ҳ
абыс, иахьагьы а
ҳ
асабеилыргарат
ә
ус
қә
а инапы рылакуп. Ар
ҿ
иа
ҩ
и А
ҳ
асабреи ааирбышьак рымоума? Ари аз
ҵ
аара уаназх
ә
ыцлак, а
ԥ
ыш
ә
ырчча уанаркуеит. Аурыс мила
ҭ
ду
ӡӡ
а рг
ә
адура Пушкин иха
ҭ
а
ҵәҟ
ьагьы а
ҳ
асабра
ҿ
ы даара
ӡ
а ды
ӷәӷә
амызт, аха иа
ҳ
а
ҭ
ыр зларбашаз рац
ә
а
ӡ
аны имамзи…
Иаа
ҳ
гап а
ԥ
суа поезиа аш
ҭ
ахь д
ҭ
азгалаз, илац
ә
а аныхты инаркны иг
ә
а
ҿ
ы еизоз ац
ә
а
ҳә
а
қә
а:
Ап
ҟ
а
қә
а еишь
ҭ
аланы ицоит,
Аж
әҩ
ан ду баша ишанхоит.
И
ԥ
шуп, убригь аг
ә
ра згоит,
Ԥ
с
ҭҳә
а
ҵ
ас еик
ә
шоит, зегь еик
ә
шоит.
А
ҵ
ых
ә
т
ә
ан иаци
ҵ
оит:
Сызхьым
ӡ
аз сахь
ҵә
ыуом схазы,
Уи сышь
ҭ
ахь
ҟ
а иааиуа ирзы
ԥ
шуп.
Ҽ
ырбаша
қә
ак
ә
ымк
ә
а, апоет г
әҭ
ы
ӷ
ь
ӷ
ьала ии
ҳә
о иаж
ә
а
қә
а уг
ә
а
ҵ
а
ҟ
ын
ӡ
а инеиуеит, иахьат
ә
ии, иацт
ә
ии, уа
ҵә
т
ә
ии р
ҳә
аа
қә
а еи
ԥ
шьуп, бжьындак рымоуп.
Ц
ә
а
ҳә
а
қә
ак а
ԥ
хьа
ҩ
ид
ҳ
амгалар
ҳ
г
ә
ы иауам «А
ԥ
с
ҭ
азаареи ахыза
ҵәқә
еи» захь
ӡ
у аж
ә
еинраала а
ҟ
ныт
ә
и:
Ахыза
ҵәқә
а а
ҵ
х лашьца дырлашоит,
И
ҵә
аа
ҵә
аауеит сганахьш
ә
а а
ԥ
ша.
Аимара аганахь аж
әҩ
ан
ҭ
алашьцоит,
Исы
ҳә
оит: «Уа
ӷ
а ицасгьы уац
ә
ца».
Избеит ус
ҟ
ан аж
әҩ
ан х
ә
а
ҽ
ызш
ә
а,
Адгьыл аг
ә
ы
ӡ
ы
ӡ
о еисуан а
ҭҳ
ара,
Аш
ә
ак сг
ә
ы  и
қә
ы
ҩ
уан сан илыбжьуш
ә
а,
М
ҩ
ак сы
қә
лан сцон ус
ҟ
ан хара.
Иа
ҳҳә
еит
ҳә
а, абас
ҵәҟ
ьа алеиш
ә
а зыц
ә
гьоузеи а
ԥ
с
ҭ
азаара – зны ушьа
ҳ
аи
ҭ
ха, узеи
ҭ
ам
ҵ
уа у
ҟ
ана
ҵ
о, да
ҽ
азных, «зы
ԥ
сы ззеивымго аж
әҩ
ан ду уах
ә
а
ҽ
уа, уан илыбжьуш
ә
а зеилкаара уада
ҩ
у бжьык уг
ә
ы и
қә
ы
ҩ
уеит, убри абжьы ум
ҵә
аан
ӡ
а м
ҩ
а харак у
қә
ланы уцо? Абар
ҭқә
а
ҳ
ара зеилкаара
ҳ
ахьым
ӡ
о ма
ӡ
ак ры
ҵ
а
ҵә
ахызар
ҟ
алап.
Иаа
ҳ
гап «У
ҭ
ынчым, сара сы
ԥ
садгьыл» захь
ӡ
у аж
ә
еинраала а
ҟ
ныт
ә
и ц
ә
а
ҳә
а
қә
ак:
У
ҭ
ынчым Сы
ԥ
садгьыл, –
уара иума
ӡ
ам ама
ӡ
а,
Уара акгьы уа
ҳә
а
ӡ
ом –
ур
ҩ
аш
қә
а ш
ә
а
ҳә
оит.
И
ҭ
ынчым сара схьаагьы –
ис
ԥ
ыр
ҵ
уам ма
ӡ
а-ма
ӡ
а,
Улахьын
ҵ
а азх
ә
ыцра -
алу еи
ԥ
ш сеик
ә
наршоит.
А
ԥ
садгьыл
ҭ
ынчым, уи иахыл
ҵ
ыз а
ҵ
еигьы д
ҭ
ынчым, Амра гылоит, и
ҭ
аш
ә
оит, Адунеиа
ҿ
зегь еик
ә
шоит, зегь еик
ә
шоит, еила
ҩ
еиласуеит, избан, иззы абри адунеиа
ҿ
ҵ
ых
ә
а
ԥҵә
ара змам абар
ҭ
ахын
ҭ
а
ҩ
ын
ҭ
ара
қә
а ахьынт
ә
аауа, изызку Анц
ә
а за
ҵә
ык иоуп издыруа.
И
ҟ
азар
ҟ
алап апоет иха
ҭ
а изг
ә
ам
ҭ
о,
ҩ
ну
ҵҟ
ала амца еилашыра далазгало, аха имца
ԥ
шь былраны ад
ә
ахьы дц
ә
ырызго аам
ҭ
ацк.
Ауа
ҩ
ы игага дышзахым
ԥ
о аи
ԥ
ш
ҵәҟ
ьа ауп иџьынџь иа
қә
лаз а
ӷ
агьы дивсны дышзымцо. Даара
ӡ
а а
ԥ
хьа
ҩ
дарх
ә
ыцырт
ә
и
ҟ
оуп а
қ
ыр
ҭқә
еи а
ԥ
суааи реибашьра алагара шы
қә
с
қә
ак шыбжьаз шевардна
ӡ
ераа «арепитициа хада» иана
ҿ
ыз аам
ҭ
азы, 1989 шы
қә
сазы, Сергеи Агындиа иа
ԥ
и
ҵ
аз аж
ә
еинраала:
Аж
әҩ
ан еилгамызт, их
ә
ашьын алак
ҭ
а,
Абга еи
ԥ
ш сы
ԥ
харсны исышь
ҭ
ан еи
ҭ
а!
Срылахеит, изури, сырфоит уаж
ә
рац
ә
а,
А
ԥ
сыр
ҭ
сара сами, - сишазар Анц
ә
а.
Абга
қә
а  схьым
ӡ
арц сшьамхы с
ҽ
асыргоит,
Рыламыс ы
ӡ
хьеит – рг
ә
азхара иччоит.
Ҿ
ыцны ахьаа
қә
а ц
ә
ыр
ҵ
уеит иахьа,
Сыдгьыл ах
ә
ра
қә
а мжьыжькуеит
ҩ
а
ԥ
хьа.
Исыхьзеи, сышь
ҭ
ыхны сагомашь а
ԥ
ша?
Ж
әҩ
ана
ҿ
иаба
ҟ
оу зегь збар
ҭ
оу ихы
ԥ
ша?
А
ԥ
садгьыл сзишеит с
ҭә
ыцны сахым,
А
қәԥ
ароуп и
ҟ
оу, издыруеит, са
ӡә
ым.
Аж
әҩ
ан ар
ӡ
ы
ӡ
оит адыд абжьы,
Уч
ҳ
ара хы
ҵ
ма, сы
ԥ
садгьыл, уаж
ә
ы?
Аж
әҩ
ан еилгамызт, их
ә
ашьын алак
ҭ
а,
Абга еи
ԥ
ш сы
ԥ
харсны исышь
ҭ
ан еи
ҭ
а.
Абри аж
ә
еинраала иа
ҵ
баат
ә
уп иџьоушьаша акы: апоет  ды
ԥ
харсны дкарцоит, аха ишь
ҭ
ахь
ҟ
а дхьа
ԥ
ш
ӡ
ом иарбан бгоу исыц
ҳ
арыда
ҳә
а. Дцоит уи им
ҩ
а даныланы дхьам
ԥ
ш
ӡ
ак
ә
а, дым
ӡ
ы
ӡ
ымкуа, абгы
ӡқә
а рыбжьы илым
ҳ
а иш
ҭ
а
ҩ
уа. Уи ха
ҵ
ароуп.
Сергеи Агындиа ир
ҿ
иарат
ә
ԥ
с
ҭ
азаара
ҿ
ы иалкаау а
ҭ
ы
ԥ
ааннакылоит  илирикат
ә
поезиа. Уи ц
қ
ьа ин
ҭ
кааны уана
ԥ
хьо аг
ә
ра угоит иахьагьы и
қә
ы
ԥ
шым
ҭ
ат
ә
г
ә
а
ҭ
еира дыш
ҭ
агылоу, г
ә
ыла дшымеи
ҵ
аж
ә
уа:
«Сыбхаш
ҭ
зар
ҟ
алоит» захь
ӡ
у иаж
ә
еинраала
ҿ
ы иа
ҳԥ
ылоит и
ҿ
ыхаау ац
ә
а
ҳә
а
қә
а:
Сг
ә
ы ама
ӡ
а еи
ԥ
ш, сыбла
қә
а рыма
ӡ
а с
ҵә
ах
ӡ
ом,
Аг
ә
на
ҳ
а ы
ҟ
азар, идыр, ибызга
ӡ
ом.
Иахат
ә
и сы
ԥ
хы
ӡ
еи
ԥ
ш, на
ҟ
бысхасырш
ҭ
ырц с
ҭ
ахуп,
Ҭ
агалан а
ҭ
аазш
ә
а, сг
ә
а
ҵ
а
ҭ
ац
ә
уп…
А
ҵ
ых
ә
т
ә
аны иаци
ҵ
оит ауа
ҩ
ра ду з
ҵ
убаауа абар
ҭ
ац
ә
а
ҳә
а
қә
а:
Ибдырырц с
ҭ
ах
ӡ
ам зны сара исы
ԥ
сышьахо,
Уи ама
ӡ
а сц
ә
ызгода, и
ҟ
аз са схазы.
Аха мышкызны – бахьы
ҟ
ам са сац
ә
ы
ԥ
хашьо,
Иаразнак инасхы
ҵ
ып на
ҟ
сы
ԥ
сы.
На
ӡ
а
ӡ
а.
Уа
ԥ
хьа дцахьеит, на
ӡ
а
ӡ
ат
ә
и адунеибаркыра дат
ә
нат
ә
хьеит анкьа зны узых
ӡ
ы
ӡ
оз, ларгьы иагьа хама
ԥ
агьарала ды
ҟ
азаргьы зг
ә
а
ҵ
а у
ҭ
арш
ә
ыз а
ԥҳә
ызба, уха
ҭ
агьы уг
ә
ашаханы, уи нас улы
қә
ш
ә
оит «ула
ӷ
ыр
ӡқә
а аш
ә
а р
ҳә
о».
Анасы
ԥ
бжатара з
ҭ
ахым апоет, иара иха
ҭ
а
ҭ
ы
ԥ
ка
ҿ
иши
ҳә
о даара
ӡ
а и
ԥ
ш
ӡ
оуп. Зыхь
ӡ
еиг
ә
дыр
ҵ
о, аха иахьцалакгьы ипоет дуу а
ԥ
суа-а
қ
ыр
ҭ
уа еибашьа
ҿ
ы зын
ӡ
а да
ҽ
акала из
ҳә
оз Евгени Евтушенко иак
ә
ыз
ҭ
гьы зын
ӡ
а да
ҽ
акала и
ҳә
он: Ины
қә
ыр
ԥ
шны ис
ҳә
оит: «Сыхчы а
ӡә
гьы ибыцеи
ҩ
ысшарц с
ҭ
ахым»
ҳә
а.
Издыруада, ма
ӡ
ас иры
ҵ
оу сеидру апоет Сергеи Агындиа иаж
ә
а
қә
а «анасы
ԥ
бжата». Уи зак
ә
у иара иха
ҭ
а изеилкаауазар – насы
ԥ
уп.
Ды
ҟ
оуп апоет иха
ҭ
а, ды
ҟ
оуп Зана лха
ҭ
а. Ур
ҭ
иахьцалакгьы, излеилибакааша мчык еидкыланы иамоуп. Алирика – лирикоуп,. иара а
ҭ
ы
ԥ
-
ҭ
ыш
ә
амоуп, иамчугьы еи
ҭ
а
ҳә
ашьа амам.
Иахьа Сергеи Агындиа а
ԥ
хьа
ҩ
идигало, ир
ҿ
иам
ҭ
а
қә
а р
ӷ
ьырак еидызкыло аш
әҟә
ы «Иалкаау», хым
ԥ
ада, а
ԥ
суа литературат
ә
ԥ
с
ҭ
азаара
ҿ
ы ахат
ә
ҭ
ы
ԥ
ааннакылараны и
ҟ
оуп. Харант
ә
и иаауа хара дцароуп. Ус ауп ишах
әҭ
оу.
Рауль Лаш
ә
риа.
