АԤСУА МИЛАҬТӘ ЛИТЕРАТУРА ШЬАҚӘГЫЛАХЬЕИТ
(Аԥсны Ашәҟәыҩҩцәа Реидгыла аиҳабы Анзор Мықәба иҿцәажәара)
Ҳазну ашықәс азы иазгәаҭан, аԥсуа бызшәа аҿиаразы Аԥсны Аҳәынҭқарратә комиссиа аиҿкаарала Д. Гәлиа ишәҟәы «Ажәеинраалақәеи ахьӡыртәрақәеи» ҭыҵижьҭеи 100 ш. аҵра. Ҳәарада, ари ахҭыс аҵак ду амоуп аԥсуа жәлар ркультуратә ԥсҭазаара иалахәу зегьы рзы. Иара убас ари ашықәс азы иазгәаҭахоит Аԥсны Ашәҟәыҩҩцәа Реидгыла еиҿкаауижьҭеи 80 ш. аҵра. Убри инамаданы иаазыркьаҿны шәазааҭгыларц сҭахуп, аԥсуа милаҭтә ҩыра ашьаҭакра шыҟалаз, Аԥсны Ашәҟәыҩҩцәа Реидгыла шеиҿкаахаз, насгьы рыӡбахә шәҳәар сҭахуп урҭ рхыҵхырҭаҿы игылаз ауаа.
–
1913 ш. аԥсҭазаара аиуит, шықәсык уи аԥхьа еиқәыршәаз, Д. Гәлиа раԥхьаӡатәи ипоезиатә рҿиамҭақәа реизга «Ажәеинраалақәеи ахьӡыртәрақәеи». Ишдыру еиԥш, абри ашәҟәы ала ауасхыр азышьҭаҵан аԥсуа сахьаркыратә литература. Адунеитә литературақәа ирыдкыланы ҳахәаԥшуазар, ҳәарада, ҳара ҳлитература (аҩыра ацәырҵрагьы налаҵаны) – иҿоу литературоуп. Зқьышықәсала аҭоурых ҵаула змоу аԥсуа жәлар, ақәра рацәа змоу егьырҭ алитературақәа аԥызҵаз амилаҭ дуқәа реиԥш, иаҳҳәап, ашәышықәсақәа раԥхьа, рхатәы ҩыра, рхатәы литература аԥырҵартә еиԥш аҭоурыхтә ҭагылазаашьа маншәала роуны иҟалазҭгьы, иахьа даҽакала иҟазаауан ҳауаажәлар рҭагылазаашьагьы, ҳлитература амҽхакгьы. Ԥсабарала абаҩхатәра злоу ҳауаажәлар ирылҵрын арҿиаҩцәа дуқәа: изхааныз ашәышықәсақәа раантәи рыжәлар рҿахәы зҳәашаз аҩымҭақәа, иаҳзынрыжьрын адунеи ажәларқәа рҿы анырра ҟазҵашаз алитературатә баҟақәа. Аха рыцҳарас иҟалаз, – усеиԥш аҭоурыхтә ҭагылазаашьа маншәала, Анцәа аԥсуаа иҳаҭәеимшьаӡеит. Урҭ знысыз мыцхәы ихьанҭаз рҭоурыхтә мҩа уаҩ даназхәыцуа иџьеимшьарц залшаӡом: жәларык раҳасабала ахеиқәырхара ахьрылшаз, рҟазшьагьы рбызшәагьы хьчаны ХХІ ашәышықәса аҟынӡа ааира рмилаҭтә гәамч иахьалнаршаз.
Иҭышәантәалоу аамҭа ыҟамкәа ажәлар ргәамч иалоу алшарақәа зегьы раарԥшра залыршахаӡом. Абас рыхьит аԥсуаагьы: ес-шәышықәса ианеиҵоу хынтә-ԥшьынтә рыдгьыл аҟны ашьаарҵәыратә еибашьрақәа зхызгоз, урҭ ирыхҟьаны абиԥарақәа зеиҵамгыло еилшьаахоз, лассы-лассы аҟазаареи аҟамзаареи ирыбжьагылаз, аҵыхәтәан, аарҩара бааԥсӡа иҭанарбаз, аха ҿыц кәарма-кәарма аҽеизгара иалагаз аҵеиџь иаҩызаха, аԥсҭазара џьбара аҽаҵамырӡразы еснагь аихара иаҿыз. Аха иахьынӡарҭахыз аҟара ршьапы изхгыломызт, – уи иаԥырхагаз амзызқәа рацәан. Ҳәарада, урҭ аамҭақәагьы ицәырыргон абаҩхатәрақәа, аха урҭ аԥсҭазаара азықәԥараҿы афырхаҵара аарԥшра иатәын, аҩыра, алитература аԥҵараҿы ахаарԥшра иацәыхаран, – уи азы иаҭахыз аамҭа аԥхара ахьыҟамыз иахҟьаны. Изымиӡакәа амгәарҭа иҭыԥсааз асаби иҩызаха, шаҟа баҩхатәра ниаӡаа ицазеи рхы рызцәырымгаӡакәа, уи злаз ишрылазгьы рзымдырӡакәа!
Аԥсуаа, рхатәы ҩыреи рхатәы литературеи раԥҵаразы аҭагылазаашьа рыман ІХ
–
Х  ашәышықәсақәа раан иҟаз Аԥсуа аҳра ахаан. Ари аҳәынҭқарра аԥызҵаз, иахагылаз аҳцәа (аҳәынҭқарцәа) рымчхара ӷәӷәан раамҭазы, дара-дара рыблақәа аҭибахра иахҟьаны рдинастиа аҵыхәтәа ԥҵәаанӡа, ҩышә шықәса наҟьак иаркы-ирцә ҳәа Кавказ аахыҵ зегьы аҟны рхатәы политика мҩаԥыргон. Ари аҳәынҭқарра гәыцәс иамаз, – абаҩхатәра иазрыцҳамыз, афырхаҵара згымыз – аԥсуа жәлар ракәын.  Иаргьы адунеи дгьыл наӡарак аҟны иҟаз акы акәмызт: амшын иаԥнын, Европеи Азиеи ахьеиларсыз, ркультурақәа ахьеилаӡҩоз иманшәалаз аҭыԥ аҟны иҟан, раамҭазы аҩыратә традициа дуқәа  змаз аҳәынҭқаррақәеи дареи еигәылацәан, аиҿцаарақәа, аимадарақәа рыбжьан. Ари аамҭазы Амшын Еиқәа акәша-мыкәша иҟаз аҳәынҭқаррақәа рыбжьара ахархәара рыман: абырзен ҩыра, абырзен бызшәа. Уи рхы иадырхәон Аԥсуаа раҳра иахагылазгьы. Аха уи мацара рхы иадырхәомызт, аҳәынҭқаррақәа змаз егьырҭ ажәларқәа – рхатәы ҩырақәа рыман. Агәрагара уадаҩуп, Кавказ зегьы аҟны анырра, амчхара ду змаз Аԥсуа ҳәынҭқарра гәамчс иамаз аԥсуаа рхадацәа рхы иадырхәоз абырзен бызшәа рзырханы, дара рхатәы ҩырак аԥҵаны ирымамызт ҳәа. Ҳәарада ирыман, аха ирзымыхьчеит. Иҟалап, рҳәынҭқарра анхыбгалаз ашьҭахьгьы, даҽа ҩба-хԥа шәышықәса инаргазаргьы, иаҳҳәап, Аԥсны ақьырсиантә дин алаҵәаны иахьынӡаҟаз, апапцәа ауахәамақәа рҟны Анцәа иажәа амаҵ ахьынӡаруаз. Аха анаҩстәи аамҭақәа раан, Аԥсны зымпыҵазхалаз аҭырқәцәа, мчыла аԥсуаа амсылман дин анрыладырҵәа, – ауахәамахь анеира иаҟәыҵит, уанӡа рхатәы бызшәала ираҳауаз Анцәа иажәагьы рмаҳауа иалагеит, имцхәхеит. Аԥсышәала иаԥҵаз ҩыратә баҟақәак ыҟазаргьы, – аамҭа иалаӡит. Аҭоурыхтә хыҵхырҭақәа ирҳәоит, Аԥсуа ҳәынҭқарра иахагылаз аҳәынҭқарцәа рхатәы ҭоурых иазкны ашәҟәы шырыҩхьаз. Аҭоурых иамыхьчеит ари ашәҟәы. Аха агәрагара уадаҩуп, аԥсуаа рҳәынҭқарра аҭоурых, рбызшәа шрымаз даҽа бызшәак ала ирыҩуан ҳәа.
Аԥсуаагьы назлаз, Кавказ иқәынхоз, зхатәы ҩыра змамыз ашьхарыуа жәларқәа, уи аԥҵаразы аҭагылазаашьа роуит, ХІХ ашәышықәса аҩбатәи азбжазы. Уи рнаҭеит Урыстәылатәи аимпериа ахадара, – уаанӡа зхақәиҭразы акыр жәашықәса иқәԥоз ажәларқәа рымч мырхакәа ицҟьашәҟьа иқәҵаны ианырхыс, аибашьра иацәынхаз рахьынтәи реиҳараҩӡак рыԥсадгьылқәа ирхыкәкәааны амшын ианхырҵа ашьҭахь. Аха ари амаана аҵан.  Аколониатә политика мҩаԥызгоз ацаризм амчқәа рхықәкы, урҭ ажәларқәа рхатәы хаҿра рыхьчартәеиԥш ҭагылазаашьа бзиак рыҭара акәӡамызт. Аурыс-кавказтә еибашьра анынҵәа, аиааира дара рганахьала ианыҟала, ихдырҵәази, зтәылақәа ирзынхази анеилдырга ашьҭахь, инхаз ассимилиациа рзутәын. Уи алҵшәа аиурц азы, зны,  ақьырсиантә дин рыларҵәатәын, уи анагӡаразы ажәлар ауахәамақәа рахь инагатәын, – Анцәа иажәа раҳарц азы. Аха урыс бызшәала Анцәа иажәа рыларҵәашьак ыҟамызт, – кавказжәларқәа аурысшәа раҳаӡомызт. Уи азы ирзаԥҵатәын рхатәы бызшәақәа рыла аҩырақәа, анаҩс урҭ рыла адин маҵуратә шәҟәқәа еиҭаганы, ирдыруаз абызшәақәа рыла рлымҳақәа ираҳартәеиԥш аҟаҵара. Абри анрылдырша, – анаҩстәи иаҳа имариан: – аҩышьа, аԥхьашьа анырҵа, дара рбызшәақәа раасҭа аурыс бызшәа иаҳа амч шамоу, аҵарадырра аиуразы иара ада ԥсыхәак шыҟамыз рхаҿы иааганы, – рхатәы бызшәақәа дара рхала инышьҭаҵаны, хатәгәаԥхарала аурыс бызшәахь ииасрын. Абри акәын хықәкыс ирымаз, Урыстәылатәи аимпериа аимператор идҵала, П. Услар иеиԥш иҟаз аурыс еинралцәа, абызшәаҭҵааҩцәа, аԥсуаагьы нарылаҵаны Кавказ ашьхарыуа жәларқәа рбызшәақәа рыла алфавитқәа рзаԥҵара.
Аха насыԥны – зегьы даҽакала иҟалеит. Аҵарадырра лашьцара зхатәаз ажәларқәа, уи иалҵны алашарахь икылызгашаз аамҭак шырзааиз агәра анырга, – иахьынҳалеит: иаҳа хара инаԥшуаз, имаҷзаргьы ҵарак зҵахьаз, уи агьама хаа зыкхьаз жәлар рҵеицәа. Убарҭ раԥхьа игылаз аӡә иакәхеит, аԥсуа жәлар рҵеи Дырмит Гәлиа. Агәаӷь бзиа змаз, Анцәа иҭахны иишаз аӡә иаҳасабала, – игәаӷьит, иҟалаз аамҭа ихы иархәаны, дызлиааз иуаажәлар излаз алашьцара иалганы рыԥсҭазаараҟны ԥеиԥш бзиак рызҭашаз мҩак рзыԥшаара. Иагьилиршеит, уи азы иагьа аџьабаа ибазаргьы. 1891 ш. К. Маҷавариани дицырхырааны иаԥиҵеит аԥсуа алфавит, уи ахархәарала ихациркит аԥсуа сахьаркыратә литература. Лшашьа змамыз ихы иалиршеит, дызхааныз аамҭа иадкыланы уаҩ дахәаԥшуазар. 1877–78 шш. рзы аҭыԥ змаз аурыс-аҭырқәатә еибашьра иахҟьаны аԥсуаа зыниаз «амҳаџьырра» ҳәа хьӡыс изауз ахҵәара ду ашьҭахь, зыԥсадгьыл иазынханы иҟаз аԥсуаа, аимператор идҵала «ахара зду ажәлар» ҳәа ицәаԥҽыгаз ахьӡ рыхҵаны жәларык раҳасабала рзинқәа зегьы анрымхыз, ԥсгахак рызымҭоз арежим бааԥсӡа ианҭагылаз аамҭазы, Д. Гәлиа илиршаз џьашьахәуп.
Азныказы дызҿыз аус аҟны – дзаҵәын. Аха шықәсқәак рышьҭахь, ахаа злоу ашәҭ иазнеиуа ашьхыцқәа ирҩызаха, аԥсуа сахьаркыратә ҩыраҿы аҽԥышәара иалагеит, зцәа иалаз рбаҩхатәрақәа раарԥшразы аамҭа бзиа зауз жәлар рҵеицәа. Хара имгакәа Д. Гәлиа иааиҵагылеит: С. Ҷанба, М. Лакрба, И. Коӷониа, И. Папасқьыр,  Ӡ. Дарсалиа реиԥш иҟаз абаҩхатәра змаз аҿар.
Рҩымҭақәа ркьыԥхьра иалагеит, иакзаҵәыкны ирымаз агазеҭ «Аԥсны» адаҟьақәа рҿы. Аԥсуа поезиа анаҩсгьы, аԥсуа прозагьы ашьаҭа икит Д. Гәлиа иажәабжь «Атәым жәҩан аҵаҟа» ала. Ицәырҵит аԥсуа драматургиатә ҩымҭақәагьы. Адрама «Амҳаџьыр» ала уи хациркит С. Ҷанба. Уи инацлеит М. Лакрба иажәеинраалақәа. Акьыԥхь рбеит, Анцәа иҟынтәи абаҩхатәра ҷыда злаз, И. Коӷониа ԥсра зқәым ипоемақәа. Убас аҿынанахеит аҿиара амҩа иқәлаз аԥсуа сахьаркыратә литература. Абасеиԥш гәыԥҩык алитераторцәа анеиҵагыла, азҵаара рызцәырҵит, урҭ зегьы еидызкылашаз хеидкыларҭак аиҿкааразы.
Уаанӡа, 1919 ш. инаркны, аус  ауан, алитературатә рҿиара знапы алакыз аҿар еидызкылоз алитературатә кружок. Уи еиҿкаан Д. Гәлиа рҵаҩыс аус ахьиуаз Аҟәатәи арҵаҩратә семинариаҟны, иахылаԥшуазгьы иара иакәын, иалахәызгьы асеминариа иҭаз И. Коӷониа, И. Папасқьыр назлаз аҿар иреиуан. Аха акружок мацара рызхашьак ыҟамызт. 1925 ш. ишьҭырхыз азҵаара алҵшәа аиуит. Уинахыс хԥаҟа шықәса цазаргьы, 1928 шықәсазы еиҿыркааит аԥсуа шәҟәыҩҩцәа зегьы еидызкылоз раԥхьатәи аорганизациа – Аԥснытәи апролетартә шәҟәыҩҩцәа рассоциациа, хрыжь-хрыжь акәзаргьы, аҭыжьра иалагеит апоезиатә еизга «Еҵәаџьаа». Ари ахеидкыла аус ауан 1932 шықәсанӡа, ЦК ВКП(б) аӡбарала, СССР ареспубликақәа зегьы рҟны иҟаз ассоциациақәа зегьы аԥыхны, СССР асовет шәҟәыҩҩцәа Реидгыла шьақәдыргылеит.
1933 ш. еиҿкаан Аԥснытәи асовет шәҟәыҩҩцәа Реидгыла, хантәаҩысгьы далхын С. Ҷанба. Уи далахәын, 1934 шықәсазы Москва ақалақь аҟны имҩаԥысуаз, асовет шәҟәыҩҩцәа Актәи реизара ду, аԥсуа шәҟәыҩҩцәа рыхьӡалагьы дықәгылеит. С.Ҷанба аҳәынҭқарратә маҵурахьы даниарга, уи ихаҭыԥан днаргеит Хә. Бӷажәба.
Еиуеиԥшым аамҭақәа рзы, хантәаҩцәақәак раҳасабала Аԥсны ашәҟәыҩҩцәа Реидгыла амаҵ азыруан: Л. Кәыҵниа, Б. Шьынқәба, И. Ҭарба, Г. Гәлиа, А. Џьонуа,         М. Лашәриа, А. Гогәуа, Б. Гәыргәлиа, Н. Кәыҵниа, Т. Ҷаниа.
Амилаҭтә литература инагӡаны ашьақәгыларазы 100 шықәса қәра дуӡам, аха иагьмаҷӡам. Шәгәы ишԥаанаго, шәышықәса рхы-рҵыхәала аԥсуа сахьаркыратә литература иалшаз абанӡаҟоу: ҳауаажәлар рыхдырра, рдоуҳатә культура, инеизакны аԥсуа милаҭтә культура аизырҳараҿы?
–
Аԥсуа милаҭтә литература шьақәгылахьеит. Аԥсуа шәҟәыҩҩцәа иаԥырҵахьеит – аԥсуа литературатә бызшәа. Ари хәызмаӡам еихьӡара дууп – аԥсуа жәлар милаҭк раҳасабала реидкылара аус аҟны. Алитературатә баҟа дуқәа аԥҵоуп, еиҳараӡак: апоезиеи апрозеи ржанрқәа рҟны. Урҭ рыла иааӡоуп абиԥарақәа рацәаны. Ирылшаз рацәоуп ҳауаажәлар рмилаҭтә хдырра аизырҳараҿы, ҳбызшәа ахьчараҿы, аихаҳараҿы, аҿар аԥсадгьыл абзиабара рылааӡараҿы.
Асоветтә аамҭа иалагӡаны иҿиеит, ҳмилаҭ рдоуҳатә культура акырӡа еиззырҳаз егьырҭ арҿиаратә хкқәа: амузыкатә, асахьаҭыхратә, атеатртә ҟазара. Ҳәарада, урҭ зегьы раԥхьа игылоуп, иаҳа амҽхак ҭбаауп – аԥсуа сахьаркыратә литература. Акрааҵуеит уи Аԥсны аҳәаақәа ирҭыҵижьҭеи, егьырҭ ажәларқәа рыҩныҵҟа аԥхьаҩцәа дырҳаижьҭеи. Аԥсуа сахьаркыратә литература, ҳажәлар милаҭк раҳасабала рышьақәгылараҿы иалшахьоу иааркьаҿны зҳәара ауа акы акәӡам,  аҵарауаа иҭырҵааша темоуп, урҭ раԥхьаҟа ишьҭоу ус дууп. Игха дуны ишыҟац иаанхоит, аԥсуа литература аҭоурых иазкны инеиҵыху рҵаамҭак иахьанӡа иахьыҟам. Ҳәарада, уи русумҭақәа азыркхьеит (Ш. Инал-иԥа, Хә. Бӷажәба) аӡәырҩы, аха иҟаҵатәу еиҳауп.
Иахьа иҟоуп аԥсуа шәҟәыҩҩцәа еидызкыло арҿиаратә коллективқәа ҩба: Аԥсны ашәҟәыҩҩцәа Реидгылеи, Аԥснытәи ашәҟәыҩҩцәа Рассоциациеи. Аԥсны ахақәиҭра азааганы аҳәынҭқарра ҿыц ашьақәыргылара ианаҿу, иаҳа аҽеидкылара анаҭаху аамҭазы, арҿиаратә интеллигенциа раԥхьа игылоу ашәҟәыҩҩцәа рыбжьара иҟалаз аҽеиҩшара агәынамӡарақәа цәырнагеит ҳауаажәлар рыҩныҵҟа шьоукы-шьоукы. Шәазааҭгыларц сҭахуп уи азы хаҭала шәара шәгәаанагара.
–
Ҳәарада, аҽеиҩшара аасҭа аҽеидкылара еиӷьуп аԥсҭазаараҟны, уи иаҵанакуеит ашәҟәыҩҩцәагьы. Аха ҳара ҳабжьара иҟалаз,  еинымаалара хьанҭак иахҟьаз ҽеиҩшарак акәӡам, убри аҟнытә уи ақәыӡбара аҭахӡам. Ашәҟәыҩҩцәа реидгылақәа, зхықәкы еиԥшым политикатә еилазаараӡам, хазы-хазы иҟазаргьы, рзеиԥш ус – аԥсуа сахьаркыратә литература амаҵ аура ауп. Ассоциациа аҟны аҟазаара иаҳа еиӷьызшьаз аӡәгьы диқәыӡбаӡом,  иара иҭахны иалихыз мҩоуп, мчыла ус аханатәгьы иҟамызт. Ашәҟәыҩҩы, иара усгьы, хеидкыларҭак далаӡамзаргьы ҟалоит, уи – ихьыԥшым, хаҭалатәи рҿиаҩуп. Аԥсны ашәҟәыҩҩцәа Реидгыла иалоуи Аԥснытәи ашәҟәыҩҩцәа Рассоциациа иалоуи рҽеҩшара иахҟьаны гәаанџьак рыбжьаӡам, ишеиҩызцәац иаанхоит, аԥсҭазаараҟны рыцәгьа-рыбзиаҿы еивагылоуп. Ҳаидгыла иатәу акьыԥхьтә органқәа рҟны, ҳара ҳаиԥш даргьы рҩымҭақәа ркьыԥхьразы ԥынгылак рымаӡам, иагьыркьыԥхьуеит. Ҳаргьы ԥырхагак ҳамаӡам, дара рнапаҵаҟа иҟоу ажурналқәеи агазеҭқәеи рҿы ҳҩымҭақәа ркьыԥхьразы. Хыхь ишысҳәаз,  ҳара зегьы ҳзеиԥш ус  – аԥсуа литература амаҵ аура ауп. Ихадароу ари аус аҟны, ҩ-коллективкны ҳаҟазаара, иарбанзаалак ԥырхагак ҳнаҭаӡом, инаԥшуагьы, изызҳаны еиҿыҵыз, ҭаацәарак ахаҭыԥан ҩ-ҭаацәарак аԥызҵаз ҳакәны дҳахәаԥшыр – иаҳа диашахоит.
Ҳазҭагылоу ашықәс азы Аԥсны анҭыҵгьы акырџьара иазгәарҭеит Аԥсны Аџьынџьтәылатә еибашьра (1992–1993 шш.) аҟны ҳауаажәлар иргаз Аиааира 20 шықәса ахыҵра иазкыз амшныҳәа. Аԥсуа литература арҿиаҩцәа шԥаԥылеи ари – ҳауаажәлар рныҳәа ду, ирылдыршазеи дара рус аҟны: аибашьра анцоз, уи ашьҭахь ҩажәа шықәса ирылагӡаны?
–
Аԥсны Аџьынџьтәылатә еибашьра анцоз аамҭазы аԥсуа шәҟәыҩҩцәа реиҳараҩык  ахьынхоз  Аԥсны аҳҭнықалақь Аҟәа аӷацәа рнапаҟны  иҟан, уи иахҟьаны рҭыӡҭыԥқәа ирхымызт, ргәы  ҭынчны, иҭышәынтәаланы арҿиаратә ус иаҿызартә еиԥш аҭагылазаашьа рымамызт. Аха ус шакәызгьы, нҵәарак ақәӡамкәа еишьҭагыланы  иааҩуаз афронт аҟны иҟаз аԥсадгьыл ахьчаҩцәа рыԥсӡы даргьы  ихьаацәгьаны ишырхыргозгьы, арҿиара аус ишаҿыц иаҿын. Аибашьра ашьҭахь иҟаз ашықәс хьанҭақәа ирыцыз ауадаҩрақәа ҳауаажәлар зегьы реиԥш, ашәҟәыҩҩцәагьы ирхыргеит. Аха иагьа уадаҩра ыҟазаргьы, алитературатә процесс еиԥҟьарак амоуит – ишцац ицон. Ҳәарада, иаҳа рылдыршеит аибашьра ашьҭахьгьы ҩажәа шықәса рыҩныҵҟа. Ари аамҭазы ҳашәҟәыҩҩцәа хатәрақәа иаԥырҵеит ҳауаажәлар зҭагылаз аамҭа бааԥсы иазкыз асахьаркыратә ҩымҭақәа: ароманқәа, аповестқәа, ажәабжьқәа, апоезиатә рҿиамҭақәа, иаԥҵоуп адраматә ҩымҭақәагьы. Ҳауаажәлар риааира  амш 20 шықәса аназгәарҭо аамҭазы аҭыжьра иазырхиоуп, ашәҟәҭыжьырҭахьгьы инагоуп, Аԥсны Аџьынџьтәылатә еибашьра аамҭа иазку ҳашәҟәыҩҩцәа иреиӷьу ражәабжьқәа реизга. Иҟоуп хазы шәҟәны иҭыҵхьоу. Аибашьра иазку алитературатә рҿиамҭақәа, астатиақәа рыла еиқәыршәоуп, ари арыцхә иазкны иҭыҵыз ҳжурналқәа: «Алашара», «Амцабз» рномерқәа. Ҳажәлар рҵеицәа рфырхаҵара иазку аҩымҭақәа аԥырҵоит иахьагьы ҳашәҟәыҩҩцәа
Асовет Еидгыла аамҭазы ҳашәҟәыҩҩцәа иреиуоу аӡәырҩы рҩымҭақәа аҳәаанырцәтәи абызшәақәа рыла еиҭаргахьан,  уи ала ҳлитература Аԥсны аҳәаақәа ирҭыҵхьан. Иахьа ҭагылазаашьас иҟоузеи, абри атрадициа ацҵаразы? Алшара шәымоума аԥсуа шәҟәыҩҩцәа иреиӷьу рырҿиамҭақәа даҽа бызшәақәак рахь реиҭагаразы? Уи азы усс имҩаԥнагозеи Аԥсны ашәҟәыҩҩцәа Реидгыла?
–
Акрааҵуеит аԥсуа сахьаркыратә литература Аԥсны аҳәаақәа ирҭыҵижьҭеи. Асовет Еидгыла аамҭазы амилаҭтә литературақәа рахь иҟаз азҿлымҳара иабзоураны, аԥсуа шәҟәыҩҩцәа иреиӷьыз рҩымҭақәа маҷымкәа еиҭаганы хаз шәҟәны иҭрыжьуан, иркьыԥхьуан алитературатә журналқәеи агазеҭқәеи рҟны. Аурыс бызшәа раԥхьа инаргыланы, Асовет Еидгыла иқәынхоз егьырҭ амилаҭқәа рбызшәақәа рнаҩс, ҳашәҟәыҩҩцәа рырҿиамҭақәа ркьыԥхьхьан адунеи абызшәа хадақәа рылагьы. Аха ҳазлахәыз аҳәынҭқарра ду хыбгалеижьҭеи, ари аус аҟны аҭагылазаашьа аҽаԥсахит, – иҟоуп уи иаԥырхагоу ауадаҩрақәа. Иахьагьы иҟоуп аԥсуа литературахь азҿлымҳара, иаҳҳәап, аурыс литераторцәа, аурыс аԥхьаҩцәа рганахьала. Аҭагылазаашьа ыҟоуп, ҳашәҟәыҩҩцәа рҩымҭақәа реизгақәа Москва иҭыҵыртәеиԥш аҟаҵара. Аха рыцҳарас иҟалаз, амчымхара ҳамоуп, аиҭагара знапы алаку, уи иазҟазоу ауаа ахьҳацәмаҷу аҟнытә. Аԥсны уи анҭыҵи иҟоуп, аамҭала, Москва, Алитературатә институт аиҭагаратә ҟәша иалгахьоу гәыԥҩык. Аха урҭ рус хада иацәхьаҵны даҽа ԥсҭазаара мҩак илырхит. Ҳара ҳҽанаҳшәеит, абаҩхатәра змоу гәыԥҩык аԥсуа ҿар алыԥшааны Москватәи Алитературатә институтахь рышьҭразы. Ари азҵаара иахьынӡаҳзауаз иҭаҳҵааит, аха рыцҳарас иҟалаз,  уи анагӡаразы иахьатәи аамҭазы ҳамч зқәымхо ауадаҩрақәа ацуп. Аиҭагара иазку акадрқәа рааӡара Аԥсны аҩныҵҟа иаҳмыӡбар ҟамло аҭагылазаашьа ыҟоуп. Ари аус напы аларкит ҳмилаҭтә культура аизҳара еснагь иазҿлымҳау Аԥсуа ҳәынҭқарратә университет анапхгара. Ҳазну ашықәсазы, афилологиатә факультет ирыдыркылаз астудентцәа рахьынтәи гәыԥҩык, аиҭагара азанааҭ ала ахырхарҭа рыҭахоит. Ҳәарада, ари аԥшьгара бзиаӡоуп. Аха араҟагьы ицәырҵуеит, урҭ рзанааҭ хада дзырҵаша арҵаҩцәа рыҟамзаара иацу, зыӡбара мариам ауадаҩра. Ари аус алҵшәа аиурц азы, ацхыраара ҟарҵароуп, аԥышәа ду змоу ҳашәҟәыҩҩцәа хатәрақәа. Ҳара ҳҭагылазаашьаҿы, ҳашәҟәыҩҩцәа рырҿиамҭақәа, зны аурыс бызшәахьы еиҭаганы ианаҳзыҟаҵа, уинахыс рымҩақәа иаҳа иаатуеит. Адунеи ажәларқәа идырдыртәуп, ҿыц ишьақәгылаз Аԥсуа ҳәынҭқарра аԥызҵаз аԥсуа жәлар ишрымоу иҭышәынтәалахьоу асахьаркыратә литература. Уи азы иааҳалшо зегьы ҟаҳҵароуп, иреиӷьу ҳлитературатә баҟақәа, адунеи ажәларқәа рбызшәақәа рахь еиҭаргартә еиԥш.
Аԥсны ашәҟәыҩҩцәа Реидгыла иахьа шаҟаҩы еиднакылода? Ирхышәҳәаауазеи алитератураҿы аҽԥышәара иалагаз аҿар, урҭ рахьынтәи ҷыдала шәзықәгәыӷуада, ишԥаҟоу даргьы шәаргьы шәеимадара? Ирашәҳәарц ишәҭахузеи мҩақәҵагак аҳасабала?
–
Аԥсны ашәҟәыҩҩцәа Реидгыла иахьа еиднакылоит 46-ҩык арҿиаҩцәа: апоетцәа, апрозаикцәа,  алитература ҭызҵаауа аҵарауаа. Ҳәарада, урҭ зегьы лыҵшәала еиԥшым, ԥшрала ишеиԥшым еиԥш, аха шамахамзар зегьы активла иалахәуп алитературатә процесс.
Алитератураҟны зыҽԥызшәо аҿар ыҟоуп, иагьмаҷҩым, ирацәаҩынгьы
ҳрықәгәыӷуеит. Реиҳараҩык апоезиа рнапы алакуп, иҟоуп апроза аҟны зыҽԥызшәогьы. Аха аҽԥышәара мацара азхаӡом. Рхатәы бжьы  рханы аԥсуа литература ашҭа инҭагыларц азы, ирацәаны рхы аџьабаа адырбароуп. Изӡатәузеи, ажәеинраалақәа рыҩра иаҿу зегьы поетцәахоит ҳәа ахәыцра иашаӡам, апроза знапы алаку зегьы шәҟәыҩҩцәа наӡаны ишзыҟамло еиԥш. Аха ԥсабарала арҿиаратә баҩхатәра злоу изы, иахьа амҩақәа зегьы аартуп, ирҿиаразы ԥынгылак ыҟаӡам. Аха араҟагьы абаҩхатәра мацара азхаӡом, – иаҭахуп аџьабаа рацәа, адырра ҵаула, иҳараку аинтеллект. Абаҩхатәра змоу, ааԥсарада ихы аус анадиуло,  убасҟан ауп арҿиаратә лыҵшәа бзиа аныҟало. Урҭ аҩбагьы еицызароуп, ихеибарҭәаароуп. Ашәҟәыҩҩцәа Реидгылаҟны, еснагь иҟан арҿиара знапы алаку аҿар рахь азҿлымҳара, иҟоуп иахьагьы. Аҵыхәтәантәи ҩышықәса рыла  Ашәҟәыҩҩцәа Реидгыла ацхыраарала урҭ рахьынтәи ҩыџьа-хҩык, Урыстәыла ақалақьқәа рҟны имҩаԥысуаз, алитература знапы алаку аҿар рсеминарқәа ирылахәхеит. Убри иалҵшәаны, ҳпоетцәа ҿарацәа рҩымҭақәа Урыстәыла иҭыҵуа алитературатә журналқәеи агазеҭқәеи рҟны икьыԥхьын.  Ҳҿарацәа рҩымҭақәа анылоит, урҭ ирызкны иҭҳажьуа аизга «Ашацкыра». Уи аиқәыршәара акыр лџьабаа адуп апоетесса Заира Ҭҳаиҵыкәԥҳа. Иҟоуп зҩымҭақәа реизгақәа хаз шәҟәны Аԥсны иҭыҵхьоу. Ҳлитература иаҵагылароуп ҳашәҟәыҩҩцәа дуқәа зыԥсахша абаҩхатәра змоу ауаа. Ҳара уи ҳақәгәыӷуеит.
Аԥсны ашәҟәыҩҩцәа Реидгыла иамоуп акьыԥхьтә органқәа, ажурналқәа: «Алашара», «Амцабз», агазеҭ «Аамҭа». Агазеҭ ақәра маҷуп, аха ажурналқәа ҭыҵуеижьҭеи акыр жәашықәса ҵуеит. Аԥсны алитературатә ԥсҭазаараҟны урҭ ҭыԥс иааныркылозеи, ирылшахьоузеи, насгьы, иахьатәи русушьазы шәара шәгәаанагара шԥаҟоу, мҩақәҵагак аҳасабала ирзеиӷьашәшьозеи?
–
Ажурналқәа: «Алашара», «Амцабз», ишыбҳәаз еиԥш, зықәра маҷым, Аԥсны ашәҟәыҩҩцәа Реидгыла анап аҵаҟа иҟоу кьыԥхьтә органқәоуп, атрадициа бзиақәагьы рымоуп. Еиуеиԥшым аамҭақәа рзы урҭ аҩжурналкгьы редакторцәак раҳасабала ирхагылан аԥсуа шәҟәыҩҩцәа хатәрақәа. Убарҭ иреиуоуп иахьа иахагылоугьы. Ашәҟәыҩҩцәа рзы ажурналқәа цхыраагӡоуп, рҩымҭа ҿыцқәа раԥхьаӡакәны аԥхьаҩцәа иахьрызнарго ԥышәарҭоуп. Арҭ аҩжурналкгьы русура иагу иабзоу алацәажәара ҳаплан иарбоуп, ҳагьалацәажәоит. Уажәазы, зеиӷьашьарак аҳасабала исҳәарц исҭаху акык-ҩбак сырзааҭгылоит. Ажурнал «Алашара» – аԥсуа шәҟәыҩҩцәа Реидгыла иатәуп, аԥхьаҩ иахь инеиуеит, атиражгьы маҷым. Ус анакәха, ианыло аҩымҭақәа рсахьаркыратә ҩаӡара анаҩсгьы, уи еиқәзыршәо, знапы ахзыжьуа аредакциа аусзуҩцәа ирҭакԥхықәу аҟны иарбанзаалак хьысҳарак рымамзароуп, аԥхьаҩ иганахьала ҽыԥныҳәак ҟазҵаша. Аҩбатәи: Зегьы иаҳзеиԥшу, иқәҳаргылаша зҵаараны иҟоуп,  ҳжурнал «Алашара» есымза иҭыҵуа аҟаҵаразы аус аиҿкаара. Хымԥада иаҭаху акакәны иҟоуп,  ахәыҷқәа ирызку ҳжурнал «Амцабзгьы»  есымза аҭыҵра, насгьы уи аҿыгҳара ацҵара. Аха уи азы ари ажурнал аредакциа иацхраатәуп, ахәыҷқәа ирызку аҩымҭа ҿыцқәа аԥҵаны уахь рнагарала. Ари азҵаараҿы,  ирацәаны ауал ҳаҵоуп аԥсуа шәҟәыҩҩцәа зегьы. Иҳарҽеироуп, аԥсуа хәыҷқәа рааӡара ахьӡала.  Имаӡам, аԥсуа хәыҷтәы литература шышьақәгылахьоугьы, аха иахьа ҳазҭагылоу аамҭа аҭахрақәа инарымаданы ҳахәаԥшуазар,  иҟаҵоу аасҭа, иҟаҵатәу хараӡа ишеиҳау. Ҳарҿиаратә усураҟны, уи ҷыдала ҳзызхьаԥшша зҵаароуп, аиҳараӡакгьы, иахьа ҳмилаҭ иеиуоу рӷьырак рхатәы бызшәа раҭәарымшьо аҟынӡа амилаҭтә хдырра ахьысҳара ҳанахаану аамҭазы. Аԥсуа бызшәа абзарагьы аԥсрагьы ахьынтәалаго ахәыҷқәа рхәыҷра аамҭазоуп. Ҳара иҳалшо аҟны ацхыраара раҳҭароуп ахәыҷқәа. Урҭ рыла иалагатәуп ҳбызшәа ахьчара – уи азы ирзаԥаҳҵароуп рықәра иаҵанакуа аҩымҭақәа. Ирзаҳуазеи арҿиамҭа дуқәа, уаҵәазы иаԥхьаша  иахьа ианҳзымааӡа.
Ҷыдала Аԥсны Ахада ибзоураны, Аԥсны ашәҟәыҩҩцәа Реидгыла ҳазну ашықәс инаркны иаиуит акыр жәашықәсала ҳашәҟәыҩҩцәа ззыԥшыз, аха иахьанӡа ирмоуцыз алитература-уаажәларратә газеҭ «Аамҭа». Ари, иҵабыргыҵәҟьаны, ҳамҭа дууп алитературатә рҿиара знапы алаку, иазҿлымҳау зегьы рзы. Аԥсышәала мацара иҭыҵуа ари агазеҭ: аԥсуа шәҟәыҩҩцәа, аԥсуа ҵарауаа, амилаҭтә доуҳатә культура амаҵ азызуа зегьы  рзы, ргәы иҵхо арҿиаратә зҵаарақәа ахьықәдыргыло трибунак аҳасабала иҟаларц ҳҭахуп.
Аԥсны Аџьынџьтәылатә еибашьра ашьҭахь акыр шықәса ауадаҩрақәа ыҟан ҳашәҟәыҩҩцәа рҩымҭақәа рҭыжьразы. Ишԥаҟоу иахьа уи аҭагылазаашьа? Ауадаҩрақәа шыҟац иаанхома, мамзаргьы аҭагылазаашьа еиӷьума?
–
Иҵабыргны, иҟан ауадаҩрақәа, иагьмаҷмызт. Ҳашәҟәыҩҩцәа аҩымҭа ҿыцқәа аԥырҵон, ҳажәлар зегьы реиԥш рыԥсҭазааратә ҭагылазаашьа акырӡа ишыуадаҩызгьы. Аха, иаҳа иуадаҩыз – урҭ рҭыжьра акәын. Уи азы зда ԥсыхәак ыҟамыз афинансқәа: дара усгьы ирымамызт, аҳәынҭқарра аиҳабырагьы ацхыраара дук ҟарҵартә еиԥш алшарақәа ыҟамызт. Аха аҭагылазаашьа иагьа иуадаҩзаргьы, ашәҟәы ҿыцқәа ҭыҵуан, уарла-шәарла акәзаргьы. Шықәсқәак раахыс аҭагылазаашьа шьаҭанкыла аҽаԥсахит. Еиҭашьақәыргылоуп, Аԥснытәи аҳәынҭқарратә шәҟәҭыжьырҭа, иазоужьуп иаҭаху афинансқәа, ишьақәыргылоуп есышықәса иҭыҵраны иҟоу аҭыжьырҭатә план, иаԥҵоуп уи знапы иҵызхуа, ишьақәзырӷәӷәо, ашәҟәыҩҩцәа хатәрақәа рыла ишьақәгылоу Ашәҟәҭыжьратә хеилак.
Есышықәса иҭыҵуеит: зыԥсҭазаара иалҵхьоу аԥсуа шәҟәыҩҩцәа рҩымҭақәа реизгақәа томла, иахьа иҳалагылоу, зиубилеи шықәсқәа ыҟоу ҳашәҟәыҩҩцәа рҩымҭақәа реизгақәа, ҿыц иаԥырҵо рырҿиамҭақәа. Уаҩы деилаҳартә еиԥш иҟоуп, адунеи астандартқәа ирықәшәо иҟаҵоу – иҭыҵуа ашәҟәқәа ртехникатә хаҭабзиара.
Иҭыҵуа ашәҟәқәа аус рыдызуло зегьы рџьабааԥса роуеит, агонорар рзыршәоит  ашәҟәқәа равторцәа. Ашәҟәыҩҩцәа Реидгыла иалоу рҩымҭа ҿыцқәа рҭыжьразы есышықәса ирзыԥҵәоуп 105 автортә бӷьыцқәа ирыҵаркуа, убри иназынаԥшуа ирзыԥҵәоуп Аԥсны ашәҟәыҩҩцәа Рассоциациа иалоугьы. Ҳәарада, урҭ рҭыжьразы иаҭаху афинансқәа Аԥсны Аҳәынҭқарра абиуџьет иазоунажьуеит.
Иааркьаҿны шәазааҭгыларц сҭахуп аԥсуа драматургиа. Уи ҭыԥс иааннакылозеи аԥсуа сахьаркыратә литератураҟны, насгьы егьырҭ ажанрқәа ирҿырԥшны уаҩ дахәаԥшуазар иабанӡашьақәгылахьоу. Ҭагылазаашьас иҟоузеи иахьатәи аамҭазы аԥсуа драматургиатә жанр аҿиараҿы? Насгьы ҩбаҟа ажәа акритика ажанр азы.
Адраматургиатә ҩымҭақәа аԥхьаҩ иаасҭа изызку атеатртә ҟазароуп. Аԥсуа драматургиа ҳәарада ишьақәгылахьеит, ахатәы традициагьы амоуп. Аха иахьатәи уи аҭагылазаашьа ҳаигәырӷьартә еиԥш иҟаӡам. Амилаҭ доуҳала реизҳараҿы атеатртә ҟазара ахьынӡахәарҭоу иазхәыцны, Аԥсны аиҳабыра рымчала еиҭарҿыцуп уи зыҩноу ахыбра. Ашьапықәгылара иаҿу Аԥсуа ҳәынҭқарра ауаажәлар рдоуҳатә культуратә ҩаӡара ҳарактәуп. Ари аус аҟны иалшаша рацәоуп амилаҭтә театр. Ҳтеатр милаҭтә театр наӡаны аҟаларазы, уи арепертуар еиҳарак аԥсуа драматургиатә ҩымҭақәа рыла ишьақәгылазароуп. Ахәаԥшыҩцәа асценаҟны ирбароуп зсахьаркыратә ҩаӡара ҳараку ҳаамҭазтәи аҩымҭақәа рыла иаԥҵоу аспектакльқәа.
Ҵабыргуп, адраматургиа ҷыдала ихьанҭоу литературатә жанруп, аха имариоу жанргьы ыҟаӡам. Аамҭа ҿыц азнеишьа ҿыц аҭахуп. Уи рҽақәдыршәароуп адраматургиа знапы алаку ҳашәҟәыҩҩцәа, ари ажанр аҟны рыҽԥыршәароуп иахьанӡа зыҽԥызымшәацгьы. Аԥсуа милаҭтә драматургиа аҿиара ацхраара рылшоит Акультура аминистррагьы. Сгәы иаанагоит иазхәыцтәуп ҳәа, асовет мчра аамҭазы адраматургиа знапы алакыз рырҿиараҿы астимул рыҭаразы иҟаз апрактика – иреиӷьыз аҩымҭақәа Акультура аминистрра аганахьала раахәара (ҳәарада, аҩымҭа ақәыргыларазы атеатр ианаднакыла ашьҭахь). Атеатр арепертуар ҳацхраарц ҳҭахызар,  зны адраматургиа аҿиара иацхраатәуп. Даҽакала уи аҟны иҳагу харҭәаашьак ыҟаӡам.
Аԥсуа литературатә критика аҭагылазаашьа еиҳагьы ихьысҳауп. Уи аныҟам, апҟацаҳәа аҟамчхҟьара аналымша – алитературатә ҩымҭақәа рсахьаркыратә ҩаӡара ианымԥшыр ҟалаӡом. Уи ашазаргьы – ихәарҭоуп, – ииашоу, иҵаулоу критиканы иҟазар. «Аиаша ашазаргьы, иҿало ашәыр хаахоит» аҳәоит аԥсуа жәаԥҟа.
Акритика аԥсыҽра, мамзаргьы зынӡа аҟамзаара иахҟьоит  сахьаркырала иԥсыҽу, аԥхьаҩцәа ргьама лазырҟәуа аҩымҭақәа рҭыҵра. Хылаԥшрак рымаӡамкәа, иаазҭаххаз дара рхарџьала рышәҟәқәа рҭыҵра – ахырҳага аасҭа аԥырхага ҟарҵоит. Аԥсны иҟазароуп рҿиаратә коллективк иалахәым иҭрыжьырц ирҭаху аҩымҭақәа знапы иҵызхыша, зҭыжьра иаԥсоуи иаԥсами еилзыргаша, амчра змоу маҵурак. Аԥснытәи Аҳәынҭқарратә шәҟәҭыжьырҭахь, мамзаргьы ахатәы шәҟәҭыжьырҭақәа рахь аҭыжьразы инарго аҩымҭақәа, хымԥада ирыцзароуп аҭыжьра ишаԥсоу зҳәо арецензиақәа, уи иазку аԥышәа змоу аҟазацәа рҟынтәи, иаҳҳәап – Аԥсны ашәҟәыҩҩцәа Реидгыла аҟны ишыҟоу еиԥш.
Даҽа зҵаарак. Хыхь џьара ишәҳәеит, ашәҟәыҩҩцәа зымаҵ руа алитература ауп ҳәа. Ари ахшыҩҵак шԥеилкаатәу? Ашәҟәыҩҩцәа ззыхандеиуа алитература арҿиара азы мацароума, мамзаргьы даҽа хықәкык рымоума?
–
Ашәҟәыҩҩцәа рырҿиамҭа ҿыцқәа раԥҵарала амилаҭтә литература амаҵ руеит, уи аизҳара, амҽхак арҭбаара, арбеиара аганахьала. Алитература – аԥхьаҩцәа, амилаҭ рымаҵ ауеит. Ашьхақәа ацха зыҟарҵо дара рхазымацара акәӡам – ауаа рзоуп. Убарҭ ирҩызоуп ашәҟәыҩҩцәагьы, рырҿиамҭақәа зызку – ауаа, аԥхьаҩцәа роуп. Ашьхақәа рыцхеизгарҭа ашьхымзаҭра акәзар, ашәҟәыҩҩцәа рырҿиамҭақәа реизгарҭа алитература ашҭа ауп. Уи шаҟа иазыхандеиуа аҟара – уи ашҭа ԥшӡахоит, мҽхакы ҭбаала ажәлар рааӡараҿы рымаҵ ауеит. Анцәа иишаз ауаҩы, дхыбжаҿыбжамкәа, доуҳала иҳараку уаҩытәыҩса наӡаны иааӡара – абри ауп асахьаркыратә литература хықәкы хадас иамоу.
Хыхь ишышәҳәаз еиԥш, ҳашәҟәыҩҩцәа ашьхақәа реиԥш аус руеит, арҿиамҭа ҿыцқәа аԥырҵоит. Шәара шәгәаанагарала, иаҳа хшыҩзышьҭра зҭахны иҟоузеи урҭ рырҿиараҟны ҳазҭагылоу аамҭа инамаданы иаҳҳәозар?
–
Дарбан шәҟәыҩҩзаалак, иара иаҳа игәы иҵхо атема дазхьаԥшуеит – уи иара изин ауп. Ҳҟазацәа хатәрақәа аӡәырҩы, Аԥсны Аџьынџьтәылатәи аибашьра анцозгьы, уи анаҩсгьы, иаԥырҵеит, ҳауаажәлар зҭагылаз аамҭа иазкыз аҩымҭақәа, иаадырԥшит уи иалагылаз ауаа рхаҿсахьақәа. Ари уажәынахысгьы иацҵатәуп. Ҳара, аиҭакра аамҭа ду ҳахаануп. Ҳазлахәыз аҳәынҭқарра ду еилаҳаит, аибашьра шьаарҵәыра ҳхаҳгеит, уааԥсырала ҳаилыршьааит, ҳазлааӡаз асистема ахаҭыԥан, иаҳзымдыруа даҽа ԥсҭазаашьа система ҿыцк ҳҭагылеит. Арҭ зегьы ауаатәыҩса ирнымԥшырц залшаӡом. Зегьы еилырганы, игәынкыланы аҿыц ԥсҭазаара аҽалархәра – ихьанҭоу процессуп. Аҳәынҭқарратә система аԥсахра иаҳа имариоуп, ауаҩытәыҩса дзышьцылоу ихәыцшьа ныжьны даҽа хәыцшьак, даҽа ԥсҭазааратә системак ҩнуҵҟала ирсаны адкылара аасҭа. Сара сгәанала, ари аамҭа ҿыц иаҳнаҭо ыҟазаргьы, иҳамнахуагьы рацәахоит, урҭ рыхьчашьа ҳҽанаҳзақәмыршәа. Аамҭа ҿыц – азнеишьа ҿыц аҭахуп. Аамҭа ҿыц афырхацәа ҿыцқәа алиаауеит. Уи азы алитератураҟны ицәырҵроуп урҭ афырхацәа ҿыцқәа рхаҿсахьақәа иҵегьы инарҭбааны. Аҿар ирыҭатәуп рыԥсҭазаараҟны изҿыԥшыша алитературатә хаҿсахьақәа. Урҭ рыла иааӡатәуп ҿыц игыло абиԥарақәа. Ирылааӡатәуп: аԥсадгьыл абзиабара, иаҭахханы ианыҟала уи ахьчаразы ахамеигӡара, ауаҩытәыҩса иагьа аамҭа хьанҭа дҭагыларгьы – дышуаҩытәыҩсоу иаанхара. Ҳара еснагь ашәарҭара иҭагылазаауа милаҭ маҷуп, ҳавара дыҟоуп – еснагь ишәарҭоу, ҽеиқәкышьак змам аӷа. Уи азы еснагь иаҭахуп агәҽанызаара амазаара, шәарҭарак аныҟало азы аҿагылара иазхианы аҟазаара. Акырӡа иацклаԥшны, зегь рыла ишәаны-изаны иазнеитәуп, ашколқәа рҟны изхысуа аԥсуа литература арҵага шәҟәқәа реиқәыршәара. Уаҵәтәи ауаҩы,  иаҳҳәап, аколлективизациа атема иазку аҩымҭақәа рыла даҳзааӡаӡом. Иаҭахуп: аҩымҭа ҿыцқәа, ахаҿсахьа ҿыцқәа, ҳазну, ҳазныло ԥхьаҟатәи аамҭаҿы рымҩа дзырбаша аԥҵамҭақәа. Аамҭа ҿыц иақәнаго, иаҵамхо ауаҩ ҿыц иааӡара анҳалымша – ԥхьаҟа цашьа ҳамаӡам,  аамҭа џьбара ҳаҵанарӡуеит. Абри аус аҟны иалшо рацәоуп асахьаркыратә литература.
Иаазыркьаҿны акәзаргьы, шәырзааҭгылеит 80 шықәса ирҭагӡаны аԥсуа сахьаркыратә литература иамоу арҿиаратә еихьӡарақәа, иара убас шәрылацәажәеит аҭыԥ змоу апроблемақәагьы. Аҵыхәтәантәи сызҵаара аҭак ҟаҵо, шәазааҭгыларц сҭахуп, Ашәҟәыҩҩцәа Реидгыла аиубилеи амҩаԥгаразы иазыԥхьагәашәҭаз аусмҩаԥгатәқәа, насгьы амҩаԥгаразы ҽҳәарас иарбоу?
–
Ҳиубилеи аԥылара иазку аусмҩаԥгатәқәа ҳрылагахьан иҳаҩсыз ашықәс инаркны. Ҳ-Аидгыла ахадара аӡбарала иаԥҵан, аиубилеитә шәҟәқәа рҭыжьразы: аредакциатә еилазаара, иреиӷьу аҩымҭақәа ралԥшааразы акомиссиақәа ԥшьба. Иахьа аҭыжьырҭаҿы ирымоуп: аԥсуа поезиеи аԥсуа прозеи реизгақәа ҩба, аԥсуа поезиеи аԥсуа прозеи урыс бызшәала еиҭагоу аизгақәа ҩба. Урҭ аизгақәа рыԥшьбагьы  автортә бӷьыцқәа 100 ирҭаӡо еиқәыршәоуп. Ҳәарада, арҭ аиубилеитә шәҟәқәа ирылоуп иахьа Аԥсны ашәҟәыҩҩцәа Рассоциациа иалоу ҳашәҟәыҩҩцәа рҩымҭақәагьы. Аиубилеи иазкхоит ҳжурналқәа: «Алашара», «Амцабз» рномерқәагьы. Аԥсны ашәҟәыҩҩцәа Реидгыла 80 шықәса анахыҵуа аамҭазы аҳамҭа ду ҟарҵеит Аԥсны аиҳабыра. Ҷыдала Аԥсны Ахада ицхыраарала,  ҳазну ашықәс инаркны ҳаидгыла иамоуп, акыр жәашықәса ҳаззыԥшыз, аха иаҳмоуцкәа иҟаз, есымза иҭыҵуа алитературатә газеҭ «Аамҭа». Ари цхыраара дуны ҳахәаԥшуеит. Ҳиубилеи иазаҳкуеит ҳгазеҭ аномерк инеизырҳаны. Аиубилеитә шықәса инамаданы, акырынтә еиҿаҳкаахьеит аԥхьаҩцәеи ашәҟәыҩҩцәеи реиԥыларақәа, иацаҳҵоит уажәынахысгьы. Аиубилеитә гәырӷьаратә еилатәара азгәаҭоуп ноиабр мзазы. Зегьы ишәыдаҳныҳәалоит! Шәхы алашәырхәырц ҳҭахуп, бзиала шәаабеит!
Иҭабуп ҳәа шәаҳҳәоит ҳазҵаарақәа рҭак ахьыҟашәҵаз азы. Ишәзеиӷьаҳ-шьоит шәырҿиараҿы аихьӡара бзиақәа!
Аиҿцәажәара анылҵеит Альбина Анқәабԥҳа
