Убар
ҭ
иреиуоуп: И. С. Тургенев иповест
қә
а «Ра
ԥ
хьат
ә
и абзиабара», «Асиа», «Фаует», «Араз
ҟ
ыда». Галактион Таби
ӡ
еи Каисын Кулиеви раж
ә
еинраала
қә
а. Ур
ҭ
хаз ш
әҟә
ны и
ҭ
ы
ҵ
ит.
А
ԥ
сш
ә
ахь еи
ҭ
аганы агазе
ҭқә
еиажурнал
қә
еи ирни
ҵ
ахьеит Л. Талстои, И. Бунин, А. Пушкин, М. Лермантов, Н. Некрасов, А. Блок, С. Есенин, П. Неруда, А. Исаакиан, Р. Маркес… у
ҳә
а а
ӡә
ыр
ҩ
ы р
ҩ
ым
ҭ
а
қә
а.
А
ԥ
хьаа ухацкы, Ник
ә
ала К
ә
ы
ҵ
ниа
ҿ
ыц дыусырдырырц са
ҿ
ым. Уи 50 шы
қә
са инареи
ҳ
аны А
ԥ
сынгьы ан
ҭҵ
ыгьы еицырдыруа поетуп, ш
әҟә
ы
ҩқә
уп. Аха, Д. И. Г
ә
лиа ихь
ӡ
зху а
ҳә
ын
ҭқ
аррат
ә
премиазы и
қә
ыргылоу аш
әҟә
ы «Ац
ҳ
а кна
ҳ
а» аж
ә
а
қә
ак, ахыс
ҳә
аарц аныс
ҭ
ахха, акы, сызрывымсит Ник
ә
ала тК
ә
ы
ҵ
ниаа ир
ҿ
иарат
ә
м
ҩ
а а
ҟ
ныцт
ә
еи
ҳ
а ихадара
қә
аз да
ҟ
ьа
қә
ак.
Ҩ
багьы, убыр
ҭ
иа
ҳ
дырбоит уи а
ԥ
суа литератураз иибахьоу аџьабаа за
ҟ
ароу. Иахьагьы, ишыр
ҳә
о еи
ԥ
ш, ихы дым
ҩ
аха
ӡ
ак
ә
а ама
ҵ
шиуа, лы
ҵ
ш
ә
а бзиала.
Абас и
ҟ
оу иреалт
ә
у афакт
қә
а рг
ә
алаш
ә
ара а
ԥ
соуп
ҳә
а сг
ә
ы иаанагоит. А
ҳә
ын
ҭқ
аррат
ә
премиазы иа
қә
ыргылоу аш
әҟә
ы «Ац
ҳ
а кна
ҳ
а» уанахц
ә
аж
ә
о аам
ҭ
азы.
Ҳә
арас иа
ҭ
ахузеи, уи аш
әҟә
ы аха
ҭ
агьы иа
ҳә
оит апоет Ник
ә
ала К
ә
ы
ҵ
ниа иба
ҩ
хат
ә
ра адоу
ҳ
ат
ә
ԥ
срычхара алшареи а
ҩ
а
ӡ
ареи иахьагьы иахьын
ӡ
а
ҟ
оу. Автор аам
ҭ
а кьа
ҿ
к и
ҭ
ак
ӡ
аны 2001-2005 шш. ии
ҩ
ыз аж
ә
еинраала
қә
а роуп аизга. Еидызкылоу, насгьы апоет ир
ҿ
иарат
ә
«лаборатори
ӷ
»
ҳ
на
ҩ
на
ԥ
шыр, мамзаргьы истол акымк
ә
а-
ҩ
бамк
ә
а и
қә
у ипапка
қә
а
ҳ
нарг
ә
ыла
ԥ
шыр (азин
ҳ
аи
ҭ
озар) и
ҳ
амбарц залшом уи 2005 шы
қә
са раахыс иа
ԥ
и
ҵ
ахьоу ( ара сха
ҿ
ы иаазго апоезиат
ә
р
ҿ
иам
ҭ
а
қә
а роуп)
ҳ
епоха уада
ҩ
зны
ԥ
шуа а
ҩ
ым
ҭ
а
қә
а има
ҷ
ым.
ԤԤԤ
хьа
ҩ
ыкгьы иг
ә
ы иаанагар ауеит, зы
ӡ
бах
ә
(еимышь
ҭ
рам аг
ә
аанагара
қә
а есымша и
ҟ
оуп)
ҳ
амоу апоет амыцх
ә
адифирам аж
ә
а
қә
а изыскуаш
ә
а. Аха ара, сызлах
ә
а
ԥ
шуа ала, ифактдоу, и
ҵ
а
ҵ
х
ә
ыдоу акгьы
ҳә
ам. Саж
ә
а
қә
а рыг
ә
ра зымго у
ҟ
азар, уа
ҩҵ
ас ухы азышь
ҭ
ны, ины
қә
ыр
ҩ
ны ак
ә
ымк
ә
а, Ник
ә
ала К
ә
ы
ҵ
ниа ир
ҿ
иам
ҭ
а
қә
а уры
ԥ
хь ург
ә
ыла
ԥ
ш. Ус
ҟ
ан иубоит и
ҟ
оу аиаша.
А
ԥ
хьара аныс
ҳә
о исг
ә
аласырш
ә
арц с
ҭ
ахуп Нобильт
ә
и апремиа алауриат, асовет идеологиа злам
ӡ
оз, ма
ӡ
а-аргама (ир
ҿ
иам
ҭ
а
қә
а рыла) иац
ә
г
ә
ыш
ӡ
аз апоет И. А. Брадски иаж
ә
а
қә
а: «… существует преступление более тяжкое  пренебрежение книгами, их не чтение. За преступление это человек расплачивается всей своей жизнью; если же преступление совершает нация – она платит за это своей историей». (И. А. Бродекий, Москва «Панарама», 1994 г., стр. 471).
Апоет ар
ҭ
аж
ә
а џьбара
қә
а ани
ҳә
аз 1987 аш
ә
ышы
қә
сазы ак
ә
ын. Иахьа уи аахыс еи
ҳ
агьы аш
әҟә
ы
ԥ
хьараз имаџьанахеит, анаука-техникат
ә
процесс и
ҟ
ана
ҵ
о а
қә
ы
ӷәӷә
ара иах
ҟ
ьаны. Ари аш
ә
ы
қә
а ры
ԥ
хьара атенденциа
ҳ
ара
ҳҟ
ын
ӡ
агьы иаа
ӡ
еит ихыр
ҳ
агам анырра Аманы. Уа
ҟ
а д
ҵ
а
ҩ
ыз, дыр
ҵ
а
ҩ
ыз, дш
ә
а
ҳә
а
ҩ
ыз, д
ҵ
арау
ҩ
ыз…
ҳ
а
ҵ
анакуеит зегьы. Убри а
ҟ
ныт
ә
х
ә
ы
ҷ
гьы дугьы аксиоток еи
ԥ
ш иаадыруазароуп ш
әҟә
ыда ишзы
ҟ
амло а
ҵ
ара-дырра, ишзым
ҿ
Ио адоу
ҳ
ат
ә
культура.
Ник
ә
ала К
ә
ы
ҵ
ниа аханат
ә
ипоезиат
ә
р
ҿ
иам
ҭ
а
қә
а р
ҿ
ы иаабоит исахьаркны дышх
ә
ыца ур
ҭ
их
ә
ы
ҷ
ы иду амузыкат
ә
бжьыхаа шырхоу, ишырхыл
ҵ
уа, рдунеи
қә
ы
ԥ
шылареи ртематикеи шы
ҭ
баау, насгьы ихадароу дызаант
ә
у ауааж
ә
ларрат
ә
ԥ
с
ҭ
азаара ишаларсу, иша
қәҿ
на
ҭ
уа аа
ҵ
ра
ҿ
игыланы ак
ә
ымк
ә
а еилашуа а
ԥ
с
ҭ
азаара аг
әҭ
а иалагыланы. Апоет илирикат
ә
фырха
ҵ
а «Сара» ала илшоит иахьат
ә
и ауа
ҩ
ы (иара дызхаану, иаам
ҭ
аныт
ә
у) иха
ҿ
сахьа
ҳ
а
ԥ
с
ҭ
азаара а
ҵ
абыргха
ҭ
а иадарак
ә
ацны аар
ԥ
шра,дузааиг
ә
ахарт
ә
иг
ә
ыр
ҩ
еи иг
ә
ыр
ӷ
ьареи ицеи
ҩ
ыршарт
ә
а
ҟ
а
ҵ
ара.
Ҳә
арас иа
ҭ
ахузеи, аш
әҟә
ы
ҩҩ
ы дызну аам
ҭ
а ахат
ә
ы мчра дад
ҳә
алоуп, иара и
ҽ
иш
ә
аргьы уи ама
ҵ
ианмурур ауам. Ус и
ҟ
оуп   нахьхьын
ӡ
а аахысгьы. Сыззааиуа, Ник
ә
акла К
ә
ы
ҵ
ниа, и
ҩ
ызц
ә
а а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а реи
ԥ
ш, ир
ҿ
иам
ҭ
а
қә
агьы има
ҷ
ымк
ә
а асовет аам
ҭ
а абжьы рхы
ҩ
уан иа
қәҿ
ыр
ҭ
уан. аха Асовет Еидгыла аан зегьы ц
ә
гьан
ҳә
а
ҳә
ашьа ама
ӡ
ам. Иамаз абзиабара
қә
а рами изыбзоуроу мила
ҭ
к а
ҳ
асабала иахьат
ә
и
ҳ
а
ҟ
азаара!
И
ԥ
сабарат
ә
уп Асовет Еидгыла хдырбгалаз аахыст
ә
и
ҳ
литература (егьыр
ҭ
ԥ
асат
ә
и СССР и
қә
ынхоз амила
ҭқә
а ры
ҟ
ны еи
ԥ
ш) да
ҽ
а ц
ә
а
ҩ
ак,
ҷ
ыдарак аанах
ә
еит. Уи аабоит уаж
ә
ы
ҳ
зыхц
ә
аж
ә
о апоет амшеик
ә
шара ашь
ҭ
ахь иа
ԥ
и
ҵ
ахьоу ир
ҿ
иам
ҭ
а
қә
а зегьы р
ҿ
ы.  Аха «Аи
ҳ
а кна
ҳ
а» ат
ә
ы
ҳҳә
озар, ара
ҟ
а иаку а
ҩ
ым
ҭ
а
қә
а еи
ҳ
агьы ирын
ԥ
шит
Аам
ҭ
а
ҿ
ыц –
А
қ
ыр
ҭ
уа фашистц
ә
а А
ԥ
сны ры
қә
цара. Иаагаз Аиааира – Аха
қә
и
ҭ
реи Ахьы
ԥ
шымреи
ҵ
а
ҵӷә
ыс измоу, А
ԥ
сны зхы иа
қә
и
ҭ
у демократиат
ә
ҳә
ын
ҭқ
арроуп
ҳә
а Урыст
ә
ыла ду и
ҟ
ана
ҵ
аз азха
ҵ
ара – аг
ә
еисра, да
ҽ
акала иу
ҳә
озар, уамаж
ә
зхызгахьоу
ҳ
аж
ә
лар рпалитикат
ә
рсациалт
ә
, реканомикат
ә
ркультурат
ә
ԥ
с
ҭ
азаара. Аха еи
қә
ысы
ԥ
хьа
ӡ
аз афактор
қә
а ауш
ә
а
қә
, мамзаргьы еизадоу аж
ә
ала ак
ә
ымк
ә
а, апоет илирикат
ә
фырхац
ә
еи иареи рц
ә
алаш
ә
аралеи рдунеи
қә
ы
ԥ
шылара  ина
ӡ
а-аа
ӡ
аны и
ҵ
ырбааз, а
ԥ
сихалогиат
ә
ҭ
агылазаашьа зны
ԥ
шуа апоезиат
ә
ха
ҿ
сахьа
қә
а рыла иаабоит еилаш
ә
а-еилы
ҵ
уа а
ԥ
с
ҭ
азаара
ҵ
кар рац
ә
ала. Апоет иа
ԥ
и
ҵ
о апоезиат
ә
ха
ҿ
сахьа
қә
а реилазаашьа зеи
ԥ
шроу, рфиласофиат
ә
х
ә
ыцра
қә
а; изырг
ә
ыр
ӷ
ьо, рг
ә
ы
ҭ
зыр
ӡ
ы
ӡ
о рыдгьылт
ә
ы
ҟ
азаара
ҿ
иры
қә
ы
ӷәӷә
о ихадароу рхы
қә
кы ишах
ә
а
ԥ
шуа аг
ә
ра ха
ҵ
ара шрымоу у
ҳә
а зегьы автор и
ҩ
ну
ҵҟ
ат
ә
и дунеи, интелектт
ә
и
ԥ
с
ҭ
азаареи на
ҟ
-аа
ҟ
т
ә
и реизы
ҟ
азаашьа иацарш
ә
аны еи
қәҿ
ыр
ҭ
ырт
ә
еи
ԥ
ш и
ҟ
ана
ҵ
оит аж
ә
а лы
ԥ
шаахла.
Зегьы
ҳ
ар
ҟә
а
ҵ
ын алирикат
ә
филасофиат
ә
ж
ә
еинраала аш
әҟә
ы «Хь
ӡ
ыси-ж
ә
ласи» иамоу «Ац
ҳ
а кна
ҳ
а» аагап
ҿ
ыр
ԥ
шт
ә
ыс.  Уа
ҟ
а иахьат
ә
и ауа
ҩ
ы  и
ԥ
с
ҭ
азаарат
ә
а
ҟ
ыба
ӡ
ыба
қә
а шрац
ә
оу, игаз-
ҽ
азуа аи
ҳ
а кна
ҳ
а ды
қә
кны дшаку. Ииашоуп, апоет иаам
ҭ
а ра
ԥ
хьа иара ихазы и
ҳә
оуш
ә
а убоит. Аха уи еи
ҿ
арт
ә
уп, и
ҟ
а
ҵ
оуп еизаку ха
ҿ
сахьаны: уаргьы, саргьы, да
ҽ
а
ӡә
гьы иры
ҵ
анакырт
ә
еи
ԥ
ш. Ауа
ҩ
ы идгьылт
ә
ԥ
с
ҭ
азаара, иага аха
қә
и
ҭ
ра имазаргьы, ишымариам, уа
ҵә
т
ә
и амш азын ишы
қәԥ
ат
ә
у насгьы еснагь аг
ә
а
ҽ
анызаара ша
ҭ
аху шьа
қә
нар
ӷәӷә
оит аж
ә
еинраала иа
ҵ
оу аидеиа. За
ҟ
а
ҩ
ы рг
ә
ы им
ҳә
ацуазеи абар
ҭ
ац
ә
а
ҳә
а
қә
агьы:
И
ҿ
ыхь
ҭ
а
ӡ
а
ԥ
шакгьы с
ҿ
асуеит,
Сны
қә
ымсыр – сабацо у
ҳ
а!
Игаз
ҽ
азуеит, игаз
ҽ
азуеит
Сы
ԥ
с
ҭ
азаара – аи
ҳ
а кна
ҳ
а.
Ааи, апоет ибоит игаз
ҽ
азуа аи
ҳ
а кна
ҳ
аи а
ԥ
с
ҭ
азаареи еи
ԥ
шу символра шырзеибауа.
Егьыр
ҭ
а
ԥ
суа поетц
ә
а ры
ҟ
ны еи
ԥ
ш, Ник
ә
ала К
ә
ы
ҵ
ниа ипоезиа
ҿ
ы шьа
ҭ
анкыла ианы
ԥ
шит амшеик
ә
шара иаанагаз аи
ҭ
акра
қә
а. ус шаку дыр
ҵ
абыргуеит
ҳ
зыхц
ә
аж
ә
о аш
әҟә
ы иану аж
ә
еинраала
қә
агьы. Ара
ҟ
а апоет идеологиак а
ҿ
а
ԥ
хьа дхырх
ә
ом, ихы-и
ԥ
сы да
қә
и
ҭ
уп, иаж
ә
а сахьарк изкуп алитератураз еснагь иаабоит хадоу ауа
ҩ
ы и
ԥ
с
ҭ
азаара. А
ԥ
садгьыл абзиабара ауа
ҩ
и а
ԥ
сабареи реизы
ҟ
азаашьа, аха
қә
и
ҭ
ра, а
ԥ
сра, а
ҿ
иара, адгьыл а
ҿ
ы насы
ԥ
ла а
ҟ
азаара, адоу
ҳ
а а
ԥ
сымчхара, а
ҿ
ара у
ҳә
а иреи
ԥ
шу афиласофиат
ә
з
ҵ
аара
қә
а ж
ә
пакы шь
ҭ
нахуеит апоет ипоезиа. А
ԥ
садгьыл азы абар ии
ҳә
о:
Иа
ҭ
ахызар-а
ԥ
сра
ҵәҟ
ьагьы са
ԥ
ылон,
Сгылам ахаангьы сшьамхы арсны
Еи
қә
хароуп сы
ԥ
сы, с-А
ԥ
сынт
ә
ыла
Аж
әҩ
ан ахь сцозаргьы им
ҵ
арсны.
Апоет Џьамал Абыгба изкыз аж
ә
еинраала
ҿ
гьы
ҳ
а
ԥ
хьоит:
Унеилоит уг
ә
ымха нар
ҳә
о,
Убжьа
ӡ
рангьы у
ҟ
ам бзан
ҵ
ы,
А
ԥ
сынра, А
ԥ
снра, А
ԥ
сынра
ҳә
а
Абас уара уг
ә
ы еисуана
ҵ
ы.
А
ԥ
сны а
ҭ
оурых ианхалаз ахьаа
қә
а уг
ә
алазырш
ә
о ж
ә
еинраалоуп «А
ҳ
мы
ҭ
беи Чачба и
ԥ
сам
ҭ
азгьы». Уи иг
ә
нигоит и
ԥ
садгьыли иареи рлахьын
ҵ
а дахганы дахьы
ҟ
оу а
ҟ
ныт
ә
ды
ҳәҳә
оит (ибжьы за
ҳ
ауада ак
ә
ымзар): Ст
ә
ыла, уара ш
ә
уаами, на
ҟ
, ст
ә
ылахь! Сы
ԥ
сы ааив
ҵ
ахеит, сыш
ә
х
ә
ы
ҽ
уама?!» -
ҳә
а. А
ҳ
мы
ҭ
беи Чачба дзаныш
ә
ом азалымдырра дзы
қә
ш
ә
аз, ды
ԥ
сны уи акарш
ә
ра
ҿ
ы дыржыргьы и
ԥ
сы А
ԥ
сны
ҟ
а ам
ҩ
а ишы
қә
ло идыруан. Ус иагьы
ҟ
алеит: а
ԥ
суаа а
ҵ
ых
ә
т
ә
ант
ә
и ра
ҳ
дан
ԥ
сы Воронежнт
ә
и дааганы Мы
қә
аныха бааш а
ҩ
ну
ҵҟ
а, иабац
ә
а ахьамадаз дыржит.
Аж
ә
еинраала абри апфактгьы џьара ианы
ԥ
шыз
ҭ
гьы а
ԥ
хьаа
ҭ
оурыхт
ә
ла еи
ҳ
а дарх
ә
ыцуан.
А
ԥ
сра иазку аж
ә
еинраала
қә
а ма
ҷ
ымк
ә
а иу
ԥ
ылоит «Ац
ҳ
а кна
ҳ
а
ҿ
». Ур
ҭ
зегьы афиласофиат
ә
хшы
ҩҵ
ак рымоуп
ҩ
ым
ҭ
а
қә
ак ма
ҷ
к аг
ә
ка
ҳ
ара рны
ԥ
шуазаргьы иреалт
ә
уп, мап узрыц
ә
куа и
ҟ
ам. «Амш згомызт – саа
ԥ
саг
ә
ышьеит. Шь
ҭ
а сым
ҵә
ыж
әҩ
а
қә
а еик
ә
а
ԥ
соуп. Саж
ә
а нсыжьуеит, саш
ә
а нсыжьуеит. Схы-сг
ә
ы нсыжьуеит. И
ԥ
суа соуп», – и
ҳә
еит апоет мамзаргьы алирикат
ә
фырха
ҵ
а. аха апессимизм ы
ҟ
ам, идыруеит иара ишь
ҭ
ахьгьы а
ԥ
с
ҭ
азаара шы
ҟ
оу, иаш
ә
а, иаж
ә
а шынхо.
Абар да
ҽ
а ж
ә
еинраалак а
ԥ
сра иазку:
А
ԥ
сра
ҟ
адыџь, уаха сымам, –
Избоит, шьа
ҿ
а
қә
ак
ҳ
абожьоуп.
Унаны
ҵ
ит
ԥ
ы
ҭ
рак сым
ҩ
а,
Да
ҽ
а ус
қә
ак са
ԥ
хьа ишь
ҭ
оуп.
Исы
ԥ
хьо ды
ҟ
азаргьы, рыц
ҳ
а,
Сылхьыуг
ӡ
ап уи уа
ҵә
ы.
Уахь иху
ҵ
аз сара сыц
ҳ
а
Ҭ
алрыбгарц да
ҿ
уп
ҽ
а
ӡә
ы.
Апоет илирикат
ә
фырхац
ә
а (иаргь убас) зын
ӡ
а рдунеих
ә
а
ԥ
шышьа
қә
а да
ҽ
акуп ,а
ԥ
с
ҭ
азаара рхат
ә
еилкаарала иазнеиуеит
ԥ
асеи
ԥ
ш ат
ә
ым идеологиа иа
ҳә
арызеишь
ҳә
а ихьа
ԥ
ш-к
ә
а
ԥ
шуам ,аха
қә
и
ҭ
ра рымоуп, рхи-ры
ԥ
сы иры
қә
ыи
ҭ
уп, аха иахыр
ҟ
ьо аха
қә
и
ҭ
рагьы р
ҭ
ахым, и
ҿ
ана
ҳә
азар ауп а
ԥ
суара кредос иамоу аламыс. Абри а
ҷ
ыдарагьы
ҳ
ара иаабоит аш
әҟә
ы «Аи
ҳ
а ина
ҳ
а» иану а
ҩ
ым
ҭ
а
қә
а р
ҿ
ы.
Ник
ә
ала К
ә
ы
ҵ
ниа ипоезиат
ә
р
ҿ
иам
ҭ
а
қә
а р
ҿ
ы
ԥ
аса еи
ԥ
ш уаж
ә
гьы, и
ҿ
а
ԥ
и
ҽ
уеит, дры
қә
ы
ӡ
боит
ҳ
а
ԥ
с
ҭ
азаара иамаабуа,
ҳӡ
ыхь зырх
ә
ашьуа ашьцылара баа
ԥ
с
қә
а, ац
ә
ы-ц
ә
ыфара
қә
а, аи
ҵ
ашьыцра
қә
а, аџьырмыкьат
ә
еканомика иар
ҿ
иаз амал азы а
ԥ
сым
ҭә
ра
қә
а, а
ҭҳ
ашра
қә
а у
ҳә
а ж
ә
пакы. Ур
ҭ
зегьы еилаланы ауа
ҩ
ы иуа
ҩ
ра
ԥ
хас
ҭ
арт
ә
уеит, иха
ҭ
ашьат
ә
ҟ
азшьа бзиа
қә
а ланар
ҟә
уеит, уимоу, ииашаны зын
ӡ
а ианиладырбоугьы ы
ҟ
оуп… апоет и
қә
ы
ԥ
шрат
ә
шы
қә
с
қә
а г
ә
ыла-
ԥ
сыла, ц
ә
анырра
ҵ
аулала дыззыш
ә
а
ҳә
о, ауа
ҩ
ы дуа
ҩ
ыт
ә
ы
ҩ
саны д
ҟ
аз
ҵ
о, ды
ҿ
иарц азын анц
ә
а ду иа
ҭә
аишьаз абзиабара иазку аж
ә
еинраала
қә
а «Аи
ҳ
а кна
ҳ
а» а
ҟ
ны иаабоит асахьаркыра аганахь ала еи
ҳ
агьы иг
ә
ыл
ҭә
ааны, еи
ҳ
агьы афиласофиат
ә
ҵ
акы ры
ҭ
аны а
ԥ
с
ҭ
азаара а
ҵ
кар
қә
а ирхьысуа. Насгьы а
ԥ
хьа
ҩ
иг
ә
аим
ҭ
арц залшом апоетгьы илирикат
ә
фырхац
ә
агьы рх
ә
ыцра
қә
еи рдунеих
ә
а
ԥ
шышьа
қә
еи ам
ҭ
еик
ә
шара ам
ҳә
ыр шырны
ԥ
шыз, да
ҽ
акала иух
ә
озар, ирых
ҭ
ынхьаауа ац
ә
анырра
қә
а рхы-р
ҵ
ых
ә
а ры
ҩ
ну
ҵҟ
ат
ә
г
ә
ы
ҵ
ха
қә
а шьарда
ӡ
а ишрыд
ҳә
алоу, насгьы зны-зынла аг
ә
ка
ҳ
ара а
ҟ
ын
ӡ
а илбаауа «анота
қә
агьы» шырг
ә
ылсуа. Аха ари апоети илирикат
ә
фырхац
ә
еи ирхарам, иахьат
ә
и
XXI
-т
ә
и аш
ә
ышы
қә
са ауа
ҩ
ы и
ҟ
ыба
ӡ
ыбат
ә
ԥ
с
ҭ
азаара а
ҵ
абыргха
ҭ
а ауп изхыл
ҿ
иаауа, шьа
ҭ
ас иамоу.
Ҳә
арас иа
ҭ
ахузеи, ас а
ԥ
с
ҳ
азаара бла
ҭ
арыла ах
ә
а
ԥ
шра, асахьа аж
ә
ала а
ҭ
ыхра, ц
ә
анырра напала аар
ԥ
шра апоет илирикат
ә
ж
ә
еинраала
қә
а ац
ә
а
ҩ
а
ҿ
ыц рхар
ҵ
оит, иахьат
ә
и а
ԥ
суа лирика арлах
ҿ
ыхуеит, и
ҿ
ыцу, и
ҵ
оуроу хырхар
ҭ
ак ана
ҭ
оит абзиабара
ҿ
ы амила
ҭ
ҟ
азшьа и
ҟ
оу еи
қә
нархарт
ә
еи
ԥ
ш насгьы
ҳ
аклассикц
ә
а ртрадициагьы аха
ҿ
ы иааганы.
Хыхь ис
ҳә
аз ахшы
ҩ
зцара
қә
а зыр
ҵ
абыргуа
ҿ
ыр
ԥ
шт
әқә
ак аагап:
Издыруеит, ст
ә
ам  сара уа
ҳ
а сыг
ә
ж
ә
аж
ә
о,
Ӡ
ыбларак сал
ԥ
аауп, сы
ҷ
к
ә
ынхеит иа
ҳ
а.
Нас, иа
ҵ
оузеи б
ҿ
ым
ҭ
ра? Иацузеишь саж
ә
а?
Уи бара б
ҟ
ныт
ә
аж
ә
ала исыр
ҳ
а.
Ис
ҳә
оит, баж
ә
а
қә
агь даара
ӡ
а исых
ә
оит,
Ҿ
ым
ҭ
баамт
ә
ан – сг
ә
ы скыдхоит абас…
Иса
ҳә
аж
ә
а
қә
ак, о, дсыманы сбы
ҳә
оит,
Зегь реи
ҳ
а бы
ԥ
мыцны,
зегь былшо бызшаз.
Да
ҽ
акгьы:
Адунеи аж
ә
хьан – ир
ҿ
ыцуп.
Иаха
ҵ
оуп
ҽ
а ц
ә
ак.
Сг
ә
ы быцуп, сы
ԥ
сы быцуп,
Излабылшазеи бара н
ҵә
а?!
И
ӡ
хы
ҵ
рахан ауаа с
ԥ
ылан
Арахь иааиуеит иц
әқә
ыр
ԥ
о.
Изла
ҟ
аб
ҵ
еи, ж
ә
ларык срылан,
Бара быда уа
ҩ
дсымбо?!
Абар абзиабара ир
ԥ
еи
ԥ
еиуа иамоу алирикат
ә
фырха
ҵ
а ии
ҳә
ауа:
Ла
ӷ
ыр
ӡ
ык насы
қә
ы
ԥ
сан
Бара арант
ә
банцо,
Ибызг
ә
ам
ҭ
азгьы ы
ҟ
азаап.
Сбышь
ҭ
оуп сы
ҿ
кын
ҵ
о.
Ишамк
ә
а иршаз цас
ҳә
аш
ә
а,
Сзынаскьар
ҽ
а
ԥ
сык,
Аж
ә
а за
ҵә
ык бас
ҳә
ашан,
Снаб
ҿ
абшрын
ҿ
азнык.
Мычгьы сымам – сны
ҟә
а
ӡ
ом,
Сааиуан сгагаха.
Сла
ԥ
ш
ҵ
аш
ә
аран – сы
ҟ
а
ӡ
ам,
Иа Анц
ә
а беи
қә
ырха!
Ник
ә
ала К
ә
ы
ҵ
ниа азиабара иазку иаж
ә
еинраала
қә
а р
ҿ
ы иубом ахшы
ҩ
а
ҵ
кыс ац
ә
алаш
ә
ара аиааиуа. (Иахьа шьоукы-шьоукы, (еи
ҳ
арак ааскьат
ә
и аби
ԥ
ара еиуоу) апоетц
ә
а а
ԥ
хьа
ҩ
ддырг
ә
ыт
ә
ырц азын ишы
ҟ
ар
ҵ
о еи
ԥ
ш). Ара
ҟ
а
ҳ
мила
ҭ
а
қ
ьабзи
ҳ
аклассикц
ә
а ртрадициеи хшы
ҩ
зцара рызуп. Убригьы акыр а
ҳә
оит алирикат
ә
ж
ә
аинраала
қә
а ирымоу а
ҷ
ыдаразы.
Ирац
ә
оуп и
ҵ
егьы уа
ҩ
дзыхц
ә
аж
ә
аша аш
әҟә
ы «А
ҵҳ
а кна
ҳ
а» иану аж
ә
еинраал
қә
а, иаазыр
ԥ
шуа иахьат
ә
и ауа
ҩ
ы имариам и
ԥ
с
ҭ
азаара, аха ур
ҭ
зегьы ара
ҟ
а урзырзаа
ҭ
гылом сыстатиа ахы
қә
кы зла
ҟ
оу ала.
Аш
әҟә
ы «Ац
ҳ
а кна
ҳ
а» иану а
ҩ
ым
ҭ
а
қә
а р
ҿ
ы арах
ә
ыц
ҟ
а
ԥ
шь еи
ԥ
ш иаг
ә
ылсны ицоит ихшы
ҩ
у, и
ҵ
оуроу, ц
ә
аныррала и
ҵ
аулоу, и
ҟә
ымш
ә
ыш
ә
у, иана
ҭ
ахугьы еи
ҿ
амсу иџьбароу аиаша
ҵ
абырг шьа
ҭ
ас измоу, кыр мы
ҟә
мабара зхызгахьоу иахьат
ә
и ауа
ҩ
ы еила
ҵ
оу иха
ҿ
сахьа.
Ник
ә
ала К
ә
ы
ҵ
ниа и
ҩ
ышьа аформеи истили, иаж
ә
еинраала аи
ҿ
арт
ә
ышьеи, аш
ә
ага-загеи рышьа
қә
ыргылареи р
ҿ
ы д
ҟ
азоуп, апоезиа
ҿ
идыру аклассикат
ә
традициа ды
қә
ны
ҟә
оит.
Ҳ
зыхц
ә
аж
ә
о аш
әҟә
ы а
ҟ
ынгьы аханат
ә
уи иааиго абар
ҭ
ар
ҭ
иарат
ә
ԥҟ
а
ԥҵә
а
қә
а убоит насгьы и
ҵ
егьы ирыз
ҳ
а-зы
ӷ
ьаны, а
ҿ
ыцра
қә
агьы рыланы. Аизга «Ац
ҳ
а кна
ҳ
а» а
ҟ
ны ула
ԥ
ш и
ҵ
аш
ә
ом, шамахам
ӡ
ак ак
ә
ымзар, и
ҭ
ац
ә
у, апоезиат
ә
ц
ә
ахаа з
ҵ
ам, илыг
ә
-мылг
ә
ыг
ә
ны, иал
ԥ
аны ицо, мамзаргьы «а
ҳ
ауа иалоу. адгьыл а
ҿ
ы «ат
ә
ара» зц
ә
ыуада
ҩ
у аж
ә
а
қә
а, ац
ә
а
ҳә
а
қә
а, астрофа
қә
а. Ур
ҭ
зегьы ахшы
ҩ
зара бзиа ры
ҭ
аны, амузика абжьы рханы, ашь
ҭ
ыбжь
қә
а рка
ҩ
ра еизааиг
ә
аны, еизырш
ә
аны и
ҟ
а
ҵ
оуп. Ари апоет инап
ҟ
азара ауп изыз
ҳә
оу, иаанар
ԥ
шуа.
А
ҵ
ых
ә
т
ә
ан ис
ҳә
оит: Акы, иа
ҳ
хаагаз аибашьра ашь
ҭ
ахь а
ԥ
суа поезиа иаланагалаз аш
әҟә
ы «Ац
ҳ
а кна
ҳ
а» ихат
ә
ра
қә
о ируакуп, насгьы уа
ҩҵ
ас инаг
ә
ылаланы ахц
ә
аж
ә
ара з
ҭ
аху акоуп.
Ҩ
багьы, Д. И. Г
ә
лиа ихь
ӡ
зху А
ԥ
ны а
ҳә
ын
ҭқ
аррат
ә
премиа аиоура иа
ԥ
соуп.
Руслан
Қ
а
ԥ
ба.
