Маанала а
ҩ
ыж
ә
ра иац
ә
царц з
ҭ
аххаз
Ишдыру еи
ԥ
ш  а
ԥ
суаа ианагь ачеиџьыка пату рза
қә
ын. Чеиџьыка змамыз иуа
ҩ
ра на
ӡ
ам
ҳә
а иах
ә
а
ԥ
шуан, иах
ә
а
ԥ
шуеит иахьагьы. Аг
ә
ыразра, аг
ә
ы
ҭ
баара ауп изхыл
ҿ
иаауа ачеиџьыка. Аг
ә
ыразра а
ҳ
алалра ус баша-маша ауа
ҩ
ы иоу
ӡ
ом, иц
ә
а-ижьы иалазароуп. Даных
ә
ы
ҷ
ыз инаркны илаа
ӡ
азароуп, дчеиџьыка уа
ҩ
ны даны
ҟ
ало.
Ачеиџьыка арыж
ә
т
ә
ирмацх
ә
ны з
ҽ
адызгало ауа
ҩ
ы дар
ԥ
ш
ӡ
рм. Аж
ә
ак ала а
ԥ
суа ичеиџьыка адунеи иадыруа и
ҟ
алахьеит.
Сара уаж
ә
ы сызлац
ә
аж
ә
арц ис
ҭ
аху ачеиџьыка иахыл
ҿ
иааз и
ҟ
алахьоу аж
ә
абжь ауп.
Ҷ
лоу а
қ
ы
ҭ
ан еи
қә
лац
ә
аны еи
қә
ш
ә
еит Ашьхаруа
Қә
шьашьи
Ҵ
абриа Шьо
ҭ
еи. А
ҩ
ыџьагьы иаби
ԥ
аза
ҵәқә
ан, бзиа еибабон ианых
ә
ы
ҷқә
аз аахыс.
Қә
шьашь а
қ
ы
ҭ
а напхгара азиухьан акыр шы
қә
са. Шьо
ҭ
а А
ҟә
а атаксии да
қә
т
ә
ан, уа аус иуан. русур
ҭ
а
қә
а еиц
ә
ыхаран, аха ус иагьа и
ҟ
азаргьы мчыбжьык ахь знык еи
қә
ымш
ә
ар руамызт.
Ҽ
нак зны а
ҩ
ыџьагь реи
қә
ш
ә
ара а
қә
дырш
ә
еит,
Ҷ
лоу а
қ
ы
ҭ
а
ҿ
инхоз Џьопуа Павлушьа и
ҩ
на
ҭ
а
ҿ
ы. Шьо
ҭ
а има
ҳә
иак
ә
ын Павлушьа, иа
ҳә
шьа лха
ҵ
а. павлушьа акыр шы
қә
са аколнхара
ҿ
ы бригадир-
ԥ
хьагыла
ҩ
ны аус иухьан, дуа
ҩ
хат
ә
ран. павлушьа ачеиџьыка бзиа рызирхиеит, иабх
ә
ындеи иа
ҳә
шьа
ԥ
еи. иааидт
ә
алан акрфара рнапы адыркит. Џьопуаа ра
ҳә
шьа
ԥ
а
Қә
шьашь арыж
ә
т
ә
а
ҿ
ы уа
ҩ
ы дих
ә
омызт. Уи идыруан Павлушьа, даалаган и
ҭ
ааз идмырбак
ә
а их
ә
ы
ҷ
ы аг
ә
ыг
ә
ым иркны астол а
ҵ
а
ҟ
а ды
ҵ
аирт
ә
еит, а
ҵә
ца
қә
а иж
ә
ны иара ир
ҭ
оз имж
әӡ
ак
ә
а их
ә
ы
ҷ
ы ии
ҭ
аларцазы.
Қә
шьашь талбошьс даалырхын, афара-аж
ә
ра иша
ҿ
ыз, хар рымамк
ә
а иаарж
ә
хьан еи
ԥ
ш, ах
ә
ы
ҷ
ы астол и
ҵ
ат
ә
аз ибжьы аагеит:
–
Папа, аг
ә
ыг
ә
ым
ҭә
ит, иабазго? –
ҳә
а. Ари за
ҳ
аз Шьо
ҭ
еи
Қә
шьашьи з
қ
ьаф
қә
а
ҟ
алахьаз, ах
ә
ы
ҷ
ы астол дахьы
ҵ
ат
ә
аз даа
ҵ
ырган аг
ә
ыг
ә
ым и
ҭ
аз зегь идырж
ә
ит Павлушьа. Иж
ә
ны данаалга ус и
ҳә
еит:
–
Маанала сызш
ә
ыц
ә
цозар
ҳә
а са
ҿ
ымзи, исызмырманш
ә
аеит ак
ә
ымзар…
Апечник ддиректорзаарын
Сталини, бериеи рхаан, а
ԥ
суа школ
қә
а аркны, а
қ
ыр
ҭ
уа школ
қә
а анаадыртызт
ә
и ашы
қә
с
қә
а саргьы сахь
ӡ
еит, аи
ҵ
бырат
ә
класс
қә
а р
ҟ
ын
ӡ
а. А
ԥ
суа
қ
ы
ҭ
а
қә
а  аи
ҳ
ара
ӡ
ак ихар
ҭә
аамыз школ
қә
ан ирымаз. Ар
ҵ
а
ҩ
ц
ә
ас а
ԥ
суа
қ
ы
ҭ
а
қә
арахь иаарышь
ҭ
уаз агырц
ә
ан. Ж
ә
ыргьы
ҭ
и, Гали р
ҿ
ы инха
қә
оз рак
ә
ын. Ж
ә
а-класск иалгахьаз агырц
ә
а хымзт
ә
и ар
ҵ
а
ҩ
рат
ә
курс
қә
а ирылырганы а
ԥ
суа
қ
ы
ҭ
а
қә
а рахь иаарышь
ҭ
уан р
ҵ
а
ҩ
ц
ә
а
қә
ас. Иддыр
ҵ
арыз «абас а
ҵ
ара ду иалгахьаз ар
ҵ
а
ҩ
ц
ә
а», ус
ҟ
ант
ә
и аби
ԥ
ара иа
ҵ
анакуаз а
ԥ
суаа р
ҵ
еиц
ә
а.
Ҳ
ара
ҳқ
ы
ҭ
а
Ҭ
хьына иаарышь
ҭ
ит Ж
ә
ыргьы
ҭ
инхоз Хубулава Амеран, и
ԥҳә
ыс Жениеи иареи р
ҵ
а
ҩ
ц
ә
а
қә
ас. Амеран ашкол директорс д
ҟ
ар
ҵ
еит. И
ԥҳә
ыс Жениа
ԥҳә
ыс еила
ҩ
ак, леиш
ә
ац
ә
гьак лак
ә
ын. Дара
ҳ
г
ә
ылара
Ӡ
а
ԥ
шьаа р
ҿ
ы и
ҩ
нан. Ирлас, ирласны
ҳ
ара
ҳ
ахь а
ҩ
ны
ҟ
а иааилон. Ус ишааиуаз Сталин ды
ԥ
сит. Шьыжьым
ҭ
анк ашкола
ҿ
ҳ
ааизар
ҳ
ар
ҵ
а
ҩ
ц
ә
а «хазына
қә
а» амами
қә
ара рхышьшьы, рыла
ӷ
ыр
ӡ
рык
ә
аашо
ҳ
аарыдгылт. Ах
ә
ы
ҷқә
а ш
әҵә
ыуароуп
ҳә
а иаа
ҳ
адгылт, иш
ҳ
ар
ҳә
огьы
қ
ыр
ҭ
бызш
ә
алоуп.
А
ҵә
ыуара иалагазгьы
ҟ
алеит ах
ә
ы
ҷқә
а. Сара сым
ҵә
ыуеит, уи г
ә
еи
ҭ
азаап агыруа. Ар
ҵ
а
ҩ
ы а
ҟ
ыг
ә
аахиргеит схы алаба иикыз ала. Сх
ә
ы
ҷ
ын аха убри аг
ә
ымхарат
ә
х
ҭ
ыс уаж
ә
ыгь исг
ә
алаш
ә
оит.
60-т
ә
и ашы
қә
с
қә
а рын
ҵә
ам
ҭ
азы ак
ә
ын.
Ҭ
хьынат
ә
и ашкол адиректор Амеран Хубулава дшы
ԥ
сыз ра
ҳ
аит и
ҵ
а
ҩ
ц
ә
а: Шьалодиа К
ә
рк
ә
наа, Иракли Хораа, Лале Дочиа, Уанка
Қәҭ
арба. Ины
қә
ланы ицеит а
ԥ
срахьы, и
ҵ
аа-
ԥ
шаауа. Ирулак иры
ԥ
шааит а
ԥ
сра ахьы
ҟ
аз. И
ҵә
ыуаны иаа
қәҵ
ын, и
ҭ
ынхац
ә
а ирыдышшылан иааик
ә
агылт. А
ԥ
сра
ҿ
ы ама
ҵ
зуаз даарыдгылан, ишы
ԥ
сац
ә
аз еилкааны ш
ә
ааины
ҵә
ыцак нхыш
әҭә
алароуп
ҳә
а ашьа
ԥ
ахь ины
ҵ
алеит. Аиш
ә
а ианахат
ә
а а
ԥ
сы иг
ә
ылац
ә
а
ҩ
ыџьа
ҟ
а аарыдт
ә
алеит. Ар
ҭ
рыдагь
ԥ
суак
ҵә
ыуара дымнеи
ӡ
ацызт а
ҟ
ныт
ә
, а
ҵә
ца
қә
а шааныркылоз, иг
ә
ыла аха
ҵ
а драз
ҵ
ааит, Амеран
ԥ
са
ҭ
а шк
ә
ак
ә
а ш
ә
ара
Ҭ
хьынаа дабаж
ә
дыруаз, -
ҳә
а.
–
Ари
ҳ
ара
ҳ
директор школ иак
ә
ын, - и
ҳә
еит Шьалодиа. Амеран  иг
ә
ыла дгачамкны ус
ҿ
ааи
ҭ
ит:
–
Ари дыш
ԥ
ар
ҵ
а
ҩ
ыз,
ҳ
ара даа
ҳ
дырижь
ҭ
еи дпечникын.
Ҭ
хьынаа ам
ҩ
ан иахьаауаз иреибар
ҳә
омызт, и
ҳ
ал
ҵ
ызгьы зла
ҳ
ал
ҵ
ызеи анаџьалбеит, -
ҳә
а.
