Ҳ
а
џ
ьым
ԥҳ
а Саида
А
ӡ
ыни аа
ԥ
ни реилы
ҵ
ым
ҭ
аз
Дарбаныз адунеи а
ҿ
ы абырж
ә
ы, лыбла ихымлак
ә
а м
ҩ
ах
ә
ас
ҭ
а-ма
ӡ
ала зыла
ӷ
ыр
ӡ
зг
ә
ахьы ицоз дзыр
ҭ
ынчша аж
ә
а з
ҳә
ашаз
?
.. Дарбаныз, иара ида
?
..
А
ӡ
ын-
ҵ
аарш
ә
ыраха амцашоура зда
қә
а ашьа р
ҭ
анарбоз…
Лшьапы лы
ҵ
а
ҵ
ан ас
қ
ам дахьны
қә
т
ә
аз (лх
ә
ы
ҷ
ра иалылгаз а
ҟ
азшьа
)
ша
ҟ
а аам
ҭ
а цаз здырхуада, лшьапы лара илт
ә
ымызш
ә
а идысхьан…
Ка
ҵә
арак ды
қә
гылан длак
ҩ
акуа, а
ӡ
ыни аа
ԥ
ыни реилы
ҵ
ым
ҭ
аз а
ԥ
харра аг
ә
рагара иа
ԥ
соу иа
ԥ
саму ззымдыруа а
ҳә
аса
ҵ
леи
ԥ
ш…
Иахьа
ӡ
ынран…
Иахьа и
ҿ
ыцыз шы
қә
сын…
Ахы
ԥ
хьа
ӡ
ара зх
ә
ыцызи, нас уи аг
ә
ра згази рзы…
Ауа
ҩ
ы ц
ә
аныррада дзымшаз Анц
ә
а дизг
ә
ааны, лнапсырг
ә
ы
ҵ
ала лыбла
қә
а х
ҩ
аны дт
ә
ан а
ҭ
ы
ԥҳ
а, иацт
ә
и ах
ә
ы
ҷ
ы…
Зегь реи
ҳ
а ихааны ллым
ҳ
а и
ҭ
а
ҩ
уаз, зегь реи
ҳ
а и
ӷәӷә
аны дызх
ә
уаз абжьы г
ә
хьааго ит
ә
аз лх
ә
ыцра
қә
а ашьхара
ҿ
ам
ҩ
ах
ә
ас
ҭ
а иах
ҟ
ьаз ир
ҩ
ызан, еи
қәҿ
ыр
ҭ
уан, аха изеиба
ԥ
шаауамызт.
Ааиг
ә
а зны «Ишьац
ә
хныслаз а
ӡӷ
аб уа
ҩ
ыс дсы
ԥ
хьа
ӡ
ом» з
ҳә
оз а
ҭ
ы
ԥҳ
а…
«А
ӡә
ы ит
ә
ы баламц
ә
аж
ә
ан…», – лан лаж
ә
а
қә
а аалг
ә
алаш
ә
еит.
А
ҵ
лагь а
ҩ
ара ианалаго, мах
әҭ
ак ак
ә
заап иал
ҩ
аауа…
Асду знык ак
әӡ
ам ианауы…
(Д. Г
ә
лиа изкны х
ә
ыцра
қә
ак…
)
Ма
ҟҿ
а
ҳә
ара асы дылагылан шеи-шы
қә
са, аха ашьа и
ҟ
анам
ҵ
о и
ҟ
ои
?
.. Асгьы ар
ӡ
ы
ҭ
уеит, ашьа зырны
ҟә
о аг
ә
а
ҵә
оуп уым
ҳә
озар…
А
ӡә
дызнымсыцыз, аха ишым
ҩ
аз г
ә
ынх
әҵ
ыс
ҭ
ала еилукаарт
ә
и
ҟ
аз ам
ҩ
а данылан дцон, дылсны дцон, ишь
ҭ
агь анылон…
Ц
ә
ашьык зы
ҩ
ны амырлашоз а
қ
ы
ҭ
а аг
әҭ
аны дадырсызш
ә
а дгылан… Дыззеилымкаауаз шырац
ә
аз идыруан, ишырац
ә
ахоз идыруан, деилызкаашаз рыг
ә
ра игон…
Уа
ҵә
ы ишараны и
ҟ
ан… Уа
ҵә
ы ииуан амш… Уа
ҵә
ы и
ԥ
суан а
ҵ
х, ац
ә
еи а
ԥ
хы
ӡ
и реиуа ззалымхуаз, дх
ә
ыцна
ҵ
ы руак иц
ә
цон…
Уи еи
ӷ
ьзаргьы здыруадаз…
Амра иац
ҭ
аш
ә
аз а
ԥ
сы
Ҳ
азшаз иахь ианына
ӡ
а, а
ӡә
д
ҵ
ааит
:
– Ды
ԥ
су ды
ԥ
сы
ҵәҟ
ьоу
?
– Ды
ԥ
сит, –р
ҳә
еит…
–
Џ
ьана
ҭ
гылар
ҭ
ас иоуааит…
Еила
ҩ
-еиласуа иццакуаз амш а
ԥ
хьа игылан инеиуаз «Рха
ҵ
кы А
қ
ала
қ
ьуааа» дрыла
ԥ
шуан а
ӡә
ы дшанханы…
Иара иак
әӡ
амызт…
Иха
ҭ
агьы ибон иара шиак
ә
мыз…
Џ
ьоукгьы ирбон иара шиак
ә
мыз, аха иара иак
ә
зар ак
ә
ын, ус ир
ҭ
аххеит…
Даа
ҟә
ым
ҵӡ
ак
ә
а дадгьыжьылон, уахгьы-
ҽ
ынгьы, зегьы ззеи
ԥ
шыз а
ӡә
ы и
ҩ
ыра и
ҵә
а
ӷә
он…
А
ҳҭ
ны
қ
ала
қ
ь аг
әҭ
а игылан Дырми
ҭ
Г
ә
лиа иба
ҟ
а…
Ухьышьарг
ә
ы
ҵ
а…
(Анц
ә
а иаж
ә
а
)
– Исшаз дынсыжьрым, –
Унапы аасуркуеит.
– Уз
қә
ымш
ә
о егьы
ҟ
ам, –
Шьа
ҿ
ак снаскьауеит…
– Зны ишароуп, зны их
ә
лароуп, –
Г
ә
ыр
ӷәӷә
агак у
ҳә
ауеит…
–Зын
ӡ
аск сша
қә
ымг
ә
ы
ӷӡ
о
Их
ә
лар
ҳә
а сш
ә
ауеит…
–Да
ҟ
ьак ан
ҵә
ам
ҭ
а
ҿ
Ҽ
а да
ҟ
ьак аатуеит…
–Аб
ӷ
ьыц
ҿ
ыц аатаан
ӡ
а
Сахьым
ӡ
ар ауеит…
– Сша
ҳ
а
ҭҩ
уп, издыруеит
Быбла
ҭ
раа бысзы
ԥ
шуеит
– Сы
ԥ
сы злоу анысц
ә
уго
Дак насыл
ҩ
аа ицауеит…
–Зегь раам
ҭ
а рзалхуп
Асы
ԥ
сагь
ӡ
ы
ҭ
уеит…
– У
ԥ
с
ҭ
азаара аба
ҳ
ча
ҿ
Шьоук рынасы
ԥ
ш
әҭ
уеит…
– Адунеи ду зегь ш
ҳ
амуш
ә
а
Зны бг
ә
ы бажьауеит
Быз
қә
ымг
ә
ы
ӷӡ
о аам
ҭ
ак азы
Г
ә
илк набсыркуеит…
Сы
ԥ
сы
қә
ра
Ҳ
ауадароуп…
Аш
ә
а
ԥ
ы
џ
ьа
ԥ
рыб
ӷ
ьы инары
ҵ
асыша а
ҳ
ауа сц
ә
ыбналеит, уара уахь еихеит. Сшухыбаауа дырны, иува
ҽ
ырбоит, иувах
ә
маруеит…
Убжьы – г
ә
еисыбжьхеит, адунеи ала
ԥ
ш
џ
ьбара аамхарц сы
ҩ
ны
ҵҟ
а и
ҭ
а
ҵә
ахуп.
Ж
әҩ
анынт
ә
илбаарышь
ҭ
ыз ахьт
ә
ы гара ианиаалоуп
ҳ
анасы
ԥ
… Уареи сареи
ҳ
азбаз, аха «
Ҳ
ара» иа
ҳ
хьым
ӡ
аз
ҳ
абац
ә
а уи агара рыхьчоит, здоу
ҳ
а к
ә
ыл
ӡ
ны иа
ҳ
ш
ә
у
ҳ
анац
ә
а иара идыр
ҵ
ысуеит…
А
ҭ
ауадц
ә
а ршьа иалым
ҵ
ыз, а
ҳ
к
ә
аж
ә
к леи
ԥ
ш снапы у
ҽ
надукылоит…
А
ԥ
сабара
ҳ
аибабарц ана
ҭ
ахха а
ҽ
ны, а
ҩ
с
ҭ
аа илац
ә
а х
ҩ
ан…
Убара иахыццакуа, ух
ӡ
ы
ӡ
аара сш
ә
оит…
Амш а
ҳ
ам
ҭ
а…
А
ҵ
х а
ҭ
ынчра…
Ашы
қә
с
қә
а рыхаара…
Ҳ
азшаз имаалы
қ
ь –уж
әҩ
а сы
ҽ
ны
ҵ
аскуеит…
А
ԥ
саат
ә
раам
ҭ
а
(Аибашь
ҩ
ы Валера Делба иг
ә
алаш
ә
араз
)
Аиха ахьан
ҭ
ара иацлабуаз а
ԥ
с
ҭ
азаара капангак иа
қә
гылан.
Зш
ә
а
қ
ь мазеины абна илаз аш
ә
арыца
ҩ
ихы
ԥ
раауаз а
ԥ
саат
ә
ирдыруан амгеимцара захь
ӡ
ыз. Уи адырра м
ҵә
ыж
әҩ
аны а
ҳ
ауа еи
ҩ
на
ҵә
он. Хыхь ша
ҳ
а
ҭ
ра иуан  Злы
ԥ
ха
ҳ
аура. Ии
ӡ
башаз и
ӡ
бахьазш
ә
а ила
ԥ
ш хьш
ә
аш
ә
ан… Напыла аныш
ә
зфоз ан л
ҿ
а
ҭ
ахьа ашь
ҭ
ахь –
ԥ
шран, зы
ԥ
шран, г
ә
ы
ӷ
ран,
ҽ
ыр
ӷәӷә
аран, г
ә
рагаран…
Иацы ииз изы – ц
ә
а-
ҭ
а
ӡ
ы
ӡ
аран…
Уа
ҵә
ы иишаз изы – г
ә
а
ӷ
ьран…
Зыбла
ҭ
раа аг
ә
аш
ә
иазы
ԥ
шуаз а
ҷ
ара
ҳә
а игашаз бжьык лг
ә
ылалахьан… Уа
ҵә
иаашар их
ә
ла
ӡ
омызт, асаа
ҭқә
а гьырак рыцра
ҳә
ан, еи
ҭ
а
ҵӡ
омызт. А
ԥ
с
ҭ
азаара зегьы
ԥ
шран
:
аж
ә
ылара иазы
ԥ
шызи иж
ә
ылоз изы
ԥ
шызи рзы…
Зыж
әҩ
ан – зхыбраз, зыдгьыл – зиараз, дара ж
әҩ
ани адгьыли рхы ахьеидыркыло а
ҭ
ы
ԥ
еи
ԥ
ш иц
ә
ыхаран и
ҩ
ны. М
ҩ
ас ибжьазгьы ч
ҳ
аран, шьа
ҿ
ала узына
ӡ
омызт. Аха
ҵ
а иаам
ҭ
ан. И
ԥ
ыруа а
ԥ
саат
ә
ираам
ҭ
ан.
А
ҩ
нат
ә
ԥ
саат
әқә
агьы ирыч
ҳ
ашаз рыч
ҳ
ауан. Р
ҵ
акыра рым
ҵә
ыж
әҩ
а
қә
а ирг
ә
ылакны ана-ара иц
ә
ы
ҵ
ат
ә
ан
ҟә
ар
ҭқә
ак. Абжьаа
ԥ
аны и
ҭ
чаа и
ҟ
аз рг
ә
ыш
ԥқә
а ма
ҷ
к идахьан. Млагара
ҵәҟ
ьамызт, аха чгахьаран…
Аа
ԥ
саран… Г
ә
ыш
ԥ
ыла ахы иаг
ә
ыдлоз изы аа
ԥ
саран, аха ианаму
ӡ
озгьы, зц
ә
анырра
қә
а а
ҳә
ызба а
ԥ
ын
ҵ
еи
ԥ
ш и
ҵ
архахьаз рлак
ҭ
а дыш
ҭ
а
ԥ
шуаз ак
ә
ын дышхьа
ҵ
уаз, ихьа
ҵ
ра шаам
ҭ
аныт
ә
у дирдырырц, зыб
ӷ
а икыдзыр
ԥ
шылаша шрылам еилыркаарц.
Г
ә
хьаагаран…
Абзиабара к
ә
ыл
ӡ
ны зц
ә
а иадыз – дыхьчан. Ахы амч зы
қә
хоз ац
ә
еижь ак
ә
ын, уи еи
ҳ
аз акы а
қә
а
ӡ
еи
ԥ
ш иг
ә
ы
ҳә
ны и
ҟ
аз адгьыл иаж
ә
уан. Иара иат
ә
ыз – иара иагон…
Зг
ә
еисра зы
ԥ
садгьыл а
ԥ
сы
ԥ
иахьагьы илазга-
ҩ
азго уа
ҵә
ииуа иг
ә
ра игон… Дыззеибашьыша шы
ҟ
аз идыруан…
Уа
ҵә
иишаз
ҳә
а зыг
ә
ра игоз иахьа Анц
ә
а ди
ҳә
он
:
Ҳ
азшаз, иуг
ә
аумыр
ԥ
хан, аха
ҳ
а
қә
ш
ә
а
ӡ
аргьы сыззеибашьыша мы
ӡ
уандаз…
