Рауль Лаш
ә
риа
Аж
ә
еинраала
ҿ
ыц
қә
а
А
ҲӘ
Ы
ҲӘ
ШК
Ә
АК
Ә
А
Схы сх
ә
ыцраха снеины сны
қә
т
ә
еит арым
ӡ
Уа слым
ҳ
а и
ҭ
аш
ә
ыш
ә
уан,
ԥ
шоуш
ә
а, шьоук рымц.
Ихьы
ԥ
шым м
ҩ
ак санылеит. А
ԥ
сы
ҭ
алоит са сшьа,
Ҳҵ
еиц
ә
а риааира а
ҽ
ышькыл аусышь
ҭ
уам шь
ҭ
а.
Схы сх
ә
ыцраха снеины сны
қә
т
ә
еит арым
ӡ
.
Сг
ә
ы исна
ҭ
оит: сааиг
ә
ара игылоуп аиры
ӡ
.
Ҩ
ыла и
ҭә
уп ихых
ә
х
ә
о. Их
ҭә
алан изж
ә
уеит.
А
ԥ
сны ш
қә
ы
ԥ
шыц и
қә
ы
ԥ
шуп. Сха
ҭ
аг
ә
ышьа саж
ә
уеит.
…
Слым
ҳ
а и
ҭ
аш
ә
ыш
ә
уан уа
ҟ
а шьоук рымц,
Сара снеины сыхьш
ә
аш
ә
а
ӡ
а сы
қә
т
ә
ан арым
ӡ
.
Днасывст а
ӡә
дма
қ
аруа: «Абас
ҵәҟ
ьа их
әҭ
оуп,
Давазааит аа
ҵ
ра, изхароугьы иара иоуп…»
Схы сх
ә
ыцраха ст
ә
амзи.
Ӡ
ынразма?
Ӡ
ынран.
«У
ԥ
хын мра уалах
ә
март», – дсац
әҳ
ауан сан…
Ус  сг
ә
ыс
ҽ
ан
ӡ
амк
ә
а
ҳә
ы
ҳә
к са
ԥ
хьа инка
ԥ
рит,
А
ҽ
ыр
ԥ
агьан иа
ҳә
еит уи: «Уанзым
ԥ
ыр, у
ԥ
сит.
Аж
әҩ
ан уана
ҵ
а
ԥ
ш, у
ҽ
ышь
ҭ
ых, уа
ԥ
соуп,
Избоит, избаг
ә
ышьоит, аргама уаа
ԥ
соуп.
И
ҟ
алома у
ҽ
ураж
ә
ыр г
ә
ыла уара
А
ԥ
сц
ә
а
ҳ
а у
ҽ
импы
ҵ
ж
ә
аан уцароуп хара».
Ахь
ҭ
а сакы
ҵәҟ
ьон. А
ӡ
ынра –
ӡ
нын.
Макьаназ акгьы  самы
ҳә
ацт схазын.
Исхачыз а
ԥ
с
ҭҳә
а ац
ҟ
ьон на
ҟ
с
ҳә
ы
ҳә
И
ԥ
хамшьак
ә
а исана
ҳә
он: «Иухьи, мш
ә
ан, сны
ҳә
».
Ис
ҟә
а
ҵ
уам а
ҳә
ы
ҳә
: «Уг
ә
ыр
ҩ
о абра умт
ә
ан,
А
ӡә
ыр и
ҭ
аххома иац ихш
ә
ылаз ат
ә
ан.
«
Ҳ
аи»
ҳә
а у
ҩ
агылан у
қ
ы
ҭ
ахь уца,
Духарш
ҭ
иуц
әӷ
ьычыз, зны и
ҭ
алаз уца.
Ашы
қә
с
ҿ
ыцха акгьы умыхь
ӡ
азш
ә
а сны
ҳә
…»
О, ис
ҟә
а
ҵ
уам, ис
ҟә
а
ҵ
уам, ис
ҟә
а
ҵ
уам а
ҳә
ы
ҳә
:
«Амла уакуазар, абар, чах
ә
ашак
Абриакауп исылшо, иа
ҳ
ц
ә
амгааит уи
ԥ
шак».
…
А
ҳә
ы
ҳәҵәҟ
ьагьы сабжьоит. С
ӡ
ыр
ҩ
уеит. Сеицраш
ә
ом.
Сы
ӡ
ын мра, иж
ә
дыруаз, ус баша и
ҭ
аш
ә
ом.
Сара ихш
ә
ылахьоу т
ә
аным, сг
ә
ы еилашуеит
С
ҩ
агылан амшын ду аг
ә
еисрахь сы
ԥ
шуеит.
А
Ҟ
АБАРДА
Ҷ
К
Ә
ЫН ИЧАРА
Ҿ
Ы
Сул
ҭ
ан Сосналиев ик
ә
ашара иазкны
Хысбжьык има
ҳ
ацш
ә
а, г
ә
а
ҟ
рак имбацш
ә
а,
Сул
ҭ
ан ачара
ҿ
дны
қә
леит дк
ә
ашо.
Д
ӡ
асон уи а
ҳ
ауа
ҿ
, аж
әҩ
ан дазшазш
ә
а,
Шьха уарбоуш
ә
а иж
әҩ
ахыр
қә
а еи
ҵ
ыхны, длашо.
Дк
ә
ашон Сосналиев а
ҟ
абарда
ҷ
к
ә
ын ичара
ҿ
,
Уи д
ҳ
ама
ҳә
хеит а
ԥ
суаа. А
ԥ
сны азы деибашьуан.
Ала
ӷ
ыр
ӡ
иабылхьаз адгьыл еи
ҩ
шьара
ҿ
Мчыла дык
ә
рын
ԥ
ш
ӡ
ак алиаарц иа
ҿ
ын.
Дк
ә
ашон Соснлаиев, длы
қә
г
ә
ыр
ӷ
ьо, и
ҭ
аца,
Дыш
әҭ
ышха дахьгылаз ла
ԥ
шыла деимдо.
А
ԥ
суа чара данаалон
ҳ
аж
ә
лар рфырха
ҵ
а
А
ԥ
сни
Ҟ
абардеи зыхь
ӡ
хьт
ә
ы ц
ҳ
ан ибжьдоу.
…
Уа издырран и
ҟ
адаз Ар
ӡ
ынба иг
әҭ
ыхаз,
А
ҭ
а
ҭ
ын дахо акалаш
ә
а дт
ә
ан деи
қә
ышьшьы.
Аг
ә
ыр
ӷ
ьабжь иал
ҵә
рааны х
ә
ыцра
қә
ак ихон
Иха
ԥ
азар ак
ә
хап нас уи аибашьра аш
ә
шьы.
Дк
ә
ашон Сосналиев акгьы
ҟ
амла
ӡ
ацш
ә
а
Г
ә
ыла дар
ԥ
ысын. Омаш
ә
а дшьц
ә
харт
ә
уан.
Хыхь
ӡ
а ишь
ҭ
ы
ҵ
уан иа
ҳ
а-иа
ҳ
а аш
ә
а
Аш
ә
а-х
ә
рар
ӷ
ьаган, уи злыхыз хыр
ҭә
ан.
Дала
ӡ
со а
ҳ
ауа, Сул
ҭ
ан ду дышнеиуаз,
Аганахьш
ә
а игылаз дышь
ҭ
ихит х
ә
ы
ҷ
ык.
Амаалы
қ
ь диеи
ԥ
шын, де
ҵә
ош
ә
а дшеишеиуан,
Ҳ
-Сосналиев, длах
ҿ
ыххеит, илалеит мчык.
Ҳ
генерал и
қ
ьыш
әқә
а иры
қә
ыххит ачча.
А
ԥ
ш
қ
а илахь
ҟә
ымш
ә
ыш
ә
ра даг
әӡ
ит.
Ԥ
шьаала а
ҭ
ра
ԥ
ш
ӡ
а и
ҭ
ихит итапанча…
Зегь аршанхеит уи, иџьашьо иаа
ӡ
ыр
ҩ
ит.
–
Сыхь
ӡ
ала, -
ҿ
ааи
ҿ
т, - абри умазааит
ҳ
ам
ҭ
ас, –
Им
ӡ
ак
ә
ан иуас
ҳә
оит ус сг
ә
ы иза
ҭ
аххаз:
Уаниз а
ҽ
ны аибашьра ауеиа ц
ә
гьа дшалаз,
Издыруеит и
қә
ы
ԥ
ш
ӡ
аз уара уаб дыш
ҭ
ахаз…
…
Уа издырран и
ҟ
адаз Ар
ӡ
ынба иг
әҭ
ыхаз
А
ҭ
а
ҭ
ын дахо акалаш
ә
а дт
ә
ан деи
қә
ышьшьы.
Аг
ә
ыр
ӷ
ьабжь иал
ҵә
рааны х
ә
ыцра
қә
ак ихон,
Иха
ԥ
зар ак
ә
хап, нас, аибашьра аш
ә
шьы.
Дк
ә
ашон Сосналиев… Аха аам
ҭ
а еик
ә
шара,
Дымша
ҭ
ак
ә
а иц
ә
еижь
ҳ
амхны иагеит.
Ԥ
сыуак дихаш
ҭ
уам. Дырхаш
ҭ
уам
ҳ
ахшара.
А
ԥ
сни
Ҟ
абардеи  дрыхьт
ә
ыц
ҳ
ан дынхеит.
ДСЫМОУП САРА НЦ
Ә
АК
Дсымоуп сара Нц
ә
ак,
Снызмыжьуа схала
ҽ
нак,
Снаган мыт
ҟ
алашьк,
Са
қә
зырт
ә
о арашь.
Сара дсымоуп Нц
ә
ак,
Сшиг
ә
ам
ԥ
хогь рац
ә
ак.
Срыц
ҳ
ашьан иара,
Сахир
ԥ
алоит а
ԥ
сра.
Сихьчоит сара Нц
ә
ак,
Исхаир
ԥ
хоит е
ҵә
ак,
Иг
ә
ра згеит сха
ҭ
а,
Сан
ҭ
аха ах
ҭ
а.
Сы
ԥ
сы сыхш
ә
аан
ӡ
а
ҽ
нак,
Сих
ӡ
ы
ӡ
оит сара Нц
ә
ак,
Сахыццак
ӡ
ом са схы,
Исырк
ә
адом сшьамхы.
Дысхыла
ԥ
шуеитаз Нц
ә
ак,
Сг
ә
ы еи
ҩ
наж
ә
аан
ӡ
а х
ҿ
ак,
Сыццакны сцалоит,
Схьаа
қә
а з
ӡ
алоит.
Сыхь
ӡ
ҳ
ареикуеит  Нц
ә
ак,
Снапы иани
ҵ
оит
ҵә
ак.
И
ҿ
аг
ә
ыбзы
ӷ
ра – мап.
Им
ҵ
а
қ
ьа
қ
ьарагь – мап.
Зегь зымчу Анц
ә
а,
Сеилукаа
ӡ
оит рац
ә
а…
Сара сзеиуоу сат
ә
ыз…
Уа уж
әҩ
ан
ҳ
аракыз!
* * *
А
ԥ
сны А
ҳә
ын
ҭқ
арра Ра
ԥ
хьат
ә
и Ахада
Владислав Ар
ӡ
ынба иш
әҟә
ы
«Ур
ҭ
иг
ә
ы
ҭ
шьаага
ӡ
аз амш
қә
а» иазкны
«Ур
ҭ
иг
ә
ы
ҭ
шьаага
ӡ
аз амш
қә
а»,
Иг
ә
ы
ҭ
шьааган иаанхоит ес
қ
ьынгьы.
Амш г
ә
ы
ҭ
шьага
қә
а зхаш
ҭ
уа,
Иа
ԥ
суара ихаш
ҭ
уеит уеизгьы.
«Ур
ҭ
иг
ә
ы
ҭ
шьаага
ӡ
аз амш
қә
а»,
Дунеи дук
ҳ
анто иазы
ԥ
шын,
А
ԥ
сны
ҳә
а хь
ӡ
ык шы
ҟ
аз ахаш
ҭ
ны,
Жьых
әҭ
ак сзац
ә
гозар
ҳә
а иа
ҿ
ын.
«Ур
ҭ
иг
ә
ы
ҭ
шьаага
ӡ
аз амш
қә
а»,
Ирг
ә
ыл
ԥ
раан аж
ә
а ша
ҟ
ьон.
Аж
ә
а, уи аж
ә
а –
ҳ
џьынџь амшра,
Аж
әҩ
ан ахы анна
ҟ
ьон.
А
ԥ
суа и
ҭ
ахым
ҽ
а г
ә
адурак:
Иџьынџь дахьа
қә
и
ҭ
хаз изхоит.
Идыруеит ишыбжьат
ә
у
ҽ
-урак
Уа да
қә
т
ә
арц а
ӡә
ы и
ҽ
ирххоит.
«Ур
ҭ
иг
ә
ы
ҭ
шьаага
ӡ
аз амш
қә
а»,
Аполитикат
ә
ԥ
с
ҭҳә
а
ӡ
лач
қә
а рхуп.
И
қәԥ
оит
ҳҵ
еиц
ә
а рхы рхаш
ҭ
ны
Ршьа икар
ҭә
ахьоу шь
ҭ
а
ҵәҟ
ьа имыцх
ә
уп.
А
ԥ
суа идоу
ҳ
амч ду зырг
ә
ашо
Акгьы ы
ҟ
ам – шьхар
ԥ
ык иа
ҟ
ароуп.
«Ур
ҭ
иг
ә
ы
ҭ
шьага
ӡ
оу амш
қә
а»,
Г
ә
ы
ҭ
шьаагазт
ә
ыз
ҳ
а
ҷ
к
ә
ынц
ә
а роуп.
АМЦА М
Ҩ
АХ
Ә
АС
Ҭ
А
Амца м
ҩ
ах
ә
ас
ҭ
ан а
ҿ
алакьуеит
Аисырра.
Ԥ
хынроуп. Еилаш
ә
ш
ә
уеит, абар шь
ҭ
а
Еилаш
ә
ш
ә
ы.
Сха
ҭ
а сы
ԥ
сабара мца саг
ә
ылоуп
Асирра,
Уи сц
ә
а-сжьы ианыруеит, слаш
әӡ
амеи,
Слаш
ә
ы.
Амца м
ҩ
ах
ә
ас
ҭ
ан а
ҿ
алак
ә
уеит
Аисырра,
Харант
ә
и амца уанах
ә
а
ԥ
шуа –
И
ԥ
ш
ӡ
оуп.
А
ԥ
сны сы
қә
ым а
ԥ
сабара сала
қ
ьуа,
Ари адгьыл Анц
ә
а изы
ҳә
ан ишоуп,
Иша
ӡ
оуп.
Амца а
ҿ
алакьуа ид
ә
ы
қә
лозар
Аисырра,
Амра а
ҭ
аш
ә
ам
ҭ
аз изызх
ә
ыцт
ә
у
Рац
ә
оуп.
З
ҽ
ыз
ҵә
ахуа, иззымг
ә
а
ӷ
ьыз уаж
ә
ы уи
Аисара
Ҽ
нак ды
қә
ган дызгоугьы
Мца-
ԥ
шоуп.
А
ԥ
сны-
ҵ
ла а
ҵә
а-
ҟ
а
ԥ
шь
Ԥ
ш
ӡ
а
ӡ
а иана
ҿ
ало
Дц
ә
ыр
ҵ
уеит уа
ҩԥ
сык,
Знапала изырц
ә
о
Аисырра иа
ҿ
алакьуа амца
Зын
ӡ
а имырга
ӡ
ароуп
Шь
ҭ
ыбжьык.
* * *
Сг
ә
ы
ӷ
уан, сг
ә
ы
ӷ
ра башамхеит
Илакь
ҭ
азаргь сым
ҩ
а, сиашахеит,
Сымч ду сха
ҭ
а саршанхеит,
Сц
ә
а
ҳә
а а
ҽ
еи
ԥ
нашьт, сиашахеит.
Сылахь баша, и
ҿ
ашамхеит,
Ҽ
нак с
ҟ
амлазт, уи иаршанхеит
Мышкала, сабиц, сиашахеит,
Схьаа
қә
а исыж
ә
лаз – кыкахшхеит.
АБАР, ИЗБОИТ…
Абар, избоит, блак иамбо:
Мпылк
ҭ
аирш
ә
ырц амба,
И
ҽ
ы
ҵә
ахны, ихала,
Дых
ә
маруеит а
ӡә
ы.
Шь
ҭ
а ах
ә
марха аба
ҟ
оу?..
Дуаз
ҵ
аауам: «Уш
ԥ
а
ҟ
оу?»
Ихала
ҽ
нак дахалан
Дахагьежьуеит а
ҵә
ы…
Уи а
ӡ
ын-
ҵә
а к
ә
ам
ԥ
а,
У
қә
ижьла
ӡ
ом ам
ԥ
ын,
Дш
ә
оит нас, лы
ԥ
хала,
Импылхар
ҳә
а уа
ҵә
ы.
И
ҿ
а
ԥ
хьа знык с
қ
ьа
қ
ьама?
И
ҵә
а к
ә
ам
ԥ
а агьама
Збама? Изымба
ӡ
еит.
А
ҵә
а к
ә
ам
ԥ
а – ампыл,
Пырпыл ца
ҵ
ас санамбыл,
Исыхьрызеи сеи
қә
хашт.
Агьама збарц санац
ҳ
а,
И
ҭ
амбгеи саш
ҭ
а
ҿ
ац
ҳ
а,
Сха
ԥ
ыц мыждагь каш
ә
еит.
Сш
ә
еит…
Ампыл а
ԥ
сы
ԥ
цоит…
Ҳ
ама
ӡ
а
қә
а
ҳӡ
оит…
А
ҵә
а к
ә
ам
ԥ
а ах
әҵә
ы кан
ӡ
а
А
ԥ
ша
Иар
қә
ац
қә
ацоит…
САЖ
Ә
РА АШЛЫЦ
ҚӘ
А
Иг
ә
а
ӷ
ьны исыз
ҳә
арыма: «Схала схы зжьон…
Ҽ
нак с
ҽ
ац
ә
ызгеит сыз
ҿ
ыз а
ҳә
ын
ҳә
ах».
Их
ә
ы
ҭ
х
ә
ы
ҭ
уан ма
ӡ
а: «Дыбжьа
ӡ
уеит»
ҳә
а р
ҳә
он.
Аха усгьы смы
ӡӡ
ак
ә
а сы
ҟ
оуп иа
ҭ
ах…
…
Бмыр
ҿ
ыхак
ә
а сд
ә
ыл
ҵ
ит
ҽ
нак
ԥ
шьаала шьыжь
ӡ
ак,
Сахьцашаз са
қә
ш
ә
омызт, сабылуан мцак.
Сыццакц
ә
азар исхарам, ,
Аха с
ӷ
ьычк
ә
ырны сыш
ҭ
алаз бдырг
ә
ышьоит бца.
М
ҩ
ак сы
қә
лан, абар, схы сг
ә
ашаха сцоит…
Сышь
ҭ
а ихлырш
ә
леит аџьныш
қә
а ран.
Шь
ҭ
ак схы а
ҿ
а
ԥ
хьа схы ама
ӡ
а з
ӡ
оит…
Анкьа сшаныз еи
ԥ
ш саныз ака
ҭ
ран.
Из
ҳә
ода, сеидру, сзыниаша уа
ҵә
ы?
Уи здыруа хыхь и
қә
т
ә
оу Анц
ә
а за
ҵә
ык  иоуп…
Сыбла ихым
ҵ
уа ихгылоуп: еи
қә
ароуп быхц
ә
ы,
Сг
ә
ы з
ҟ
ычуагь, ибдыруаз, сымыш, иароуп:
Сымышь
ҭ
а ц
ә
гьамызт: сымшра зегьы
А
ҟә
а иазынсыжьырц с
ҭ
ахымзи сара.
Нас саж
ә
ра ашлыц
қә
а иру
ҵәҟ
ьом уеизгьы
Ака
ҭ
ран м
ҩ
а иан
ҷ
аблан р
ҽ
ыршьуеит дара.
АБЫЗ
Импахьшь х
ә
ы
ҷ
ы имба
ӡ
о, -
ба
ҩ
ык зла
ӡ
ам уи ибыз,
Иа
ҳә
ац а
ҳә
оит, изы
ҵә
ахуам
иа
ҳ
аз, мамзаргьы иибаз.
Ау
ҳә
ан-с
ҳә
ан
қә
а рымц
ҵә
ыргыла
дахы
ԥ
оит на
ҟ
, дахькьысуам,
Аж
ә
а еиг
ә
ыд
ҵ
а ишькла
ҳә
ыргьы,
хьаас икым, дх
ә
ылкьысуам.
Ибыз х
ә
ы
ҷ
ы-и
қ
ада
қ
ь бызш
ә
а -
ды
ҟ
ам зг
ә
ы иамысуа,
Иаж
ә
а
ҭ
арчеи, уи уарчалоит -
иш
ә
хымс уанахысуа.
Импыхьшь х
ә
ы
ҷ
ы – ибыз х
ә
ы
ҷ
ы…
Ибаа
ӡ
ажжыроу ибыз, -
Зык
ә
а и
ҭ
азырш
ә
уада ишь
ҭ
к
ә
ыц
ә
аан
и
ҿ
ацырцыруа абаз,
Арахь иџьыба маа
ҭ
к ац
ә
ы
ӡ
ыр,
аргама зымг
ә
а
ԥ
ызж
ә
о,
Арахь а
ԥ
суа ич
ҳ
арала
зпатриотра ду
ԥ
ызш
ә
о.
АХ
Ә
Ш
Ә
Т
Ә
ЫР
Ҭ
А
Ҿ
Руслан Г
ә
аж
ә
ба иахь
Абри ахыбра сара саны
ҩ
нало,
Сг
ә
ы, м
ҟә
ыбоуш
ә
а, уа
ҟ
а икын
ҩ
алоит.
Ис
ҭ
ахым сыбла иабарц абри ахыбра,
Санавсуа иш
ԥ
ас
ҭ
аху сцарцгьы снахы
ԥ
раан.
Абра
ҟ
оуп са
ҳә
шьц
ә
а а
ԥ
сц
ә
а
ҳ
а дахьры
қә
лаз,
Абра
ҟ
оуп р
ҩ
ыџьагь рынарц
ә
м
ҩ
а иахьы
қә
лаз.
Сара абри ахыбра сабозаап сш
ә
ик
ә
аг
ә
ны,
Зыб
ӷ
а уа
ҩҵ
ас иззеи
ҵ
ымхуа сак
ә
ны,
Ах, уара ахыбра, уг
ә
ы баша уамеижьан,
Саш
ҭ
а д
ҭ
ы
ҵ
ит а
ԥ
сц
ә
а
ҳ
а, ихы
ԥ
хеишьан,
Исц
ә
ым
ӡ
ыц сыхьчоит, исц
ә
ы
ӡ
ызгьы сц
ә
ы
ӡ
ит,
Ҿ
ыц сизш
ә
а схы збоит… Х
ә
ыцрак сызц
ә
ыр
ҵ
ит.
Абри ахыбра сара саны
ҩ
нало,
Сг
ә
ы, ам
ҟә
ыбеи
ԥ
ш, иж
ә
дыр, ишкын
ҩ
ало,
Аха иш
ԥ
азури, сзавсуам…
Ԥ
шьаала сны
ҩ
налоит,
Сг
ә
ала
қә
а схарш
ҭ
ны, иа
ҭ
ах уи санаалоит.
Дышь
ҭ
оуп сара с
ҩ
ыза… Мап џьушь
ҭ
, дуаш
ә
ш
ә
ырам,
Ма
ӡ
ала ифарцаз
ҵә
ак
ҭ
игом иш
ә
ыра.
Уи и
ҭ
иго аб
ӷ
ьыц
қә
а зегьы-зегь
ҭ
оурыхуп,
Иг
ә
а
ҵ
ан
ҳҭ
оурых ахсаала ду
ҭ
ыхуп,
Анц
ә
а ду сызк
ә
ыхшоу! Исырдырт
ә
у сырдырла,
Сзыц
ә
г
ә
ааз ахыбра… Сузы
ҟ
оуп
ҳ
а
ҭ
ырла
Дансу
ҭ
а са с
ҩ
ыза деибга-дыз
ҩ
ыда,
Днеины
ҭ
ынч даннадт
ә
ала и
ҩ
ыр
ҭ
а!..
Уара, а
ҳ
а
қ
ьым, мариала суцры
ҵ
уам,
Абри ахыбра, с
ҩ
ыза дсыцымк
ә
а, сд
ә
ыл
ҵ
уам.
ДА
Ҽ
А ДУНЕИК
Суа
ҩ
ыбжара – слыгаж
ә
х
ә
марра
Қә
рала снеины сын
ҭ
агылт.
Издыруеит: шь
ҭ
а сыргом сара арра,
Аха иа
ҭ
ах бара быс
ԥ
ылт.
Б
ҿ
а
ԥ
хьа егьамчым сара саж
ә
а,
Сдоу
ҳ
а а
ӡ
ыхь ц
қ
ьа ат
ҟ
ьап хуп.
Насы
ԥ
лашоума абас бзымраж
ә
уа?
Избоит, баш
ҭ
а
ҽ
а
ӡә
дахуп.
Баны
ԥҳә
ысыз –
ԥҳә
ызба еинаалан,
Напык бхьымсыцш
ә
а б
ҽ
ырбон.
Аж
ә
ак з
ҿ
ы
ҵ
ш
ә
одаз иг
ә
наалам.
Бха
ҿ
ала сы
қ
ала
қ
ь лашон.
А
ҭ
ак
ә
аж
ә
лы
қә
ра шь
ҭ
а б
ҭ
агылоуп,
А
ԥҳә
ыс
ҿ
а лоуп арахь бзеи
ԥ
шу.
Быџьымшь ш
ә
хымс
қә
а срылагылоуп,
Ур
ҭ
иг
ә
ар
ҭ
а
ҵәҟ
ьоит сышшу.
Суа
ҩ
ыбжара – слыгаж
ә
х
ә
марра
Н
ҵ
ырас иамоузеи иара?
Макьаназ иа
ҵ
азар уи
ԥ
харрак
Снанагароуп сг
ә
ы хара.
А
ҭ
ак
ә
аж
әӡ
ара ашы
қә
с ааины,
Быџьымшь ш
ә
хымс
қә
а р
ҟ
ны
ҿ
на
ҭ
уеит…
Сбых
ӡ
ы
ӡ
ац
ә
оит, схы саиааины,
Да
ҽ
а дунеи лашак сзатуеит.
АС
Қ
ЬАЛА
Ҿ
Ы
Х
ә
ыцра хьан
ҭ
ак еидара
ҵ
ас са
ҵ
ан.
Ис
ҭ
ахын схы саиааирц. Сы
қәԥ
он.
Ас
қ
ьала амаакыра сы
ҽ
над
ҵ
ан
Сы
ҟә
рышь х
ә
ы
ҷқә
а – смал – сы
ԥ
хьа
ӡ
он.
Снапсырг
ә
ы
ҵ
а ианы
ԥ
салан абаз
қә
ак,
Идырцырцыруан шьыжьт
ә
и аш
ә
ах
ә
а…
Ԥ
ара
қә
ак соу
ӡ
аргьы иабазго,
Иузынхоузеи ка
ҳ
уак уанах
ә
а.
Издыруада, из
ҳә
ода сызбаз уа.
Исзааирызш
ә
а хьт
ә
ы
ԥ
сы
ӡ
к сы
ԥ
шын…
Снапсырг
ә
ы
ҵ
а ианырш
ә
лан абаз
қә
ак,
Иц
ә
ы
ҵ
ах
ә
маруа исхыччон амшын.
Искын снапсырг
ә
ы
ҵ
а еи
ҵ
ыхны…
Сг
ә
ы исна
ҭ
он: «
Ҿ
ум
ҭ
ын, ус
ҭ
ы
ҳә
»…
Ам
ҵә
ыж
әҩ
а ласк
ә
антра
қә
а еи
ҵ
ыхны,
Ис
ҿ
а
ԥ
рит ишк
ә
ак
ә
а
ӡ
а а
ҳә
ы
ҳә
…
Снапсырг
ә
ы
ҵ
а ианырш
ә
лаз абаз
қә
ак.
Амшын инах
ә
лаш
ә
а ицеит.
Шьхар
ԥ
дук сы
қә
ы
ԥ
шуан аз
қә
а…
Аж
ә
ак, аж
ә
ак сым
ҳә
а
ӡ
еит.
* * *
Ианарт
ә
и амра бац
ә
ыбнамлан,
Бнагыл с
ҿ
а
ԥ
хьа ба бках
ә
х
ә
а.
Сг
ә
еисра бацын… Уи банаалон,
Ц
ә
ашьык сарц
ә
он на
ҟ
с
ҭ
ах
ә
х
ә
а…
…
Сы
ҩ
налт буада… Ац
ә
а балан
Схы схаш
ҭ
ны сы
ҟ
ан. Бхы-б
ҿ
ы лашон.
Сара ц
әқә
ыр
ԥ
а еишьылрак салан,
Уи ац
әқә
ыр
ԥ
а сах
ә
а
ҽ
ыр
ҳә
а сш
ә
он.
* * *
Из
ӡ
еит, из
ӡ
еит, зегьы-зегь з
ӡ
еит,
Аха бы
ҟ
ам, бы
ҟ
а
ӡ
ам, сх
ә
а
ҽӡ
еит.
Снапы сроуит
ҳә
а ибыхь
ӡ
ом.
Из
ӡ
ом. Бахьы
ҟ
ам сызха
ҵ
ом.
Бышь
ҭ
ыбжь мгозар, сышь
ҭ
ыбжь гом,
Уи азы а
ԥ
с
ҭ
азаара еи
қә
ыбгом.
Бара а
ҵ
х бат
ә
уп, сат
ә
уп сара амш,
Убас
ҳ
а
ԥ
с
ҭ
азаарагь нкак
ә
к
ә
ашт.
ИАХЬА Х
Ә
АШОУП
А
ӡә
лахь
Иахьа х
ә
ашоуп. Сцоит а
қ
ы
ҭ
ахь сылахь еи
қәҵ
а.
Сыхь
ҭ
акуп. Сбы
ҳә
оит, мцак уа
ҟ
а еи
қәҵ
а.
А
ҿ
ы
ҭ
баац
ә
аг
ә
ышьоуп, издыруеит,
ҳ
уаџьа
ҟ
,
Саб дынха
ҩ
г
ә
ышьан, ихы деиг
ӡ
омызт, г
ә
а
ҟ
.
Иахьа х
ә
ашоуп. Сы
ҟ
оуп ц
ә
гьала сыхь
ҭ
акны,
Сы
ҟ
азш
ә
а дунеи дук абах
ҭ
а
ҿ
с
ҭ
акны.
И
ԥ
хасшьоит иахьбас
ҳә
о: м
ҿ
ык уа
ҟ
а иршьшьа,
Анкьа зны ишы
ҟ
аз бхамш
ҭ
ын с
ҟ
азшьа.
Иахьа х
ә
ашоуп.
Қ
ьырсамшуп. Ирзых
ҵ
а асык
ә
мал
Сани саби, са
ҳә
шьц
ә
еи. Убри ами ур
ҭ
рмал.
Сара А
ҟә
а сшалахаз ббоит смыждаха,
Зегьы рзы сма
қ
ьасуа, схазы сг
ә
аџаха.
Иахьа х
ә
ашоуп. Бдунеи
қә
а срыцкны,
Быс
ԥ
ыл аа
ԥ
ын бырлашк акасы бха
ҵ
аны.
* * *
Сиаз
ҵ
ааит
ҽ
нак хыхь и
қә
т
ә
оу:
–
Сану
ҭ
ахымыз сзушеи?
У
ҵ
аа ц
ә
ык
ә
бар
қә
а сзы
қәҭә
ои?
Усеи
ҷ
а
ҳ
арт
ә
иулшеи?
А
ҭ
ак
ҟ
аи
ҵ
еит хыхь и
қә
т
ә
оу:
–
Ԥ
са
ҭ
оуп ахьы ахьыршо.
Насы
ԥ
уп сц
ә
ык
ә
бар ахьу
қәҭә
о,
Иахьы
ҟ
аим
ҵ
о узыхьх
ә
ыша.
СБЫ
Ҩ
ХАТ
Ә
РА М
Ҿ
ЫХА
Исц
ә
еилагеит сара а
ҵ
хи амши,
Ур
ҭ
рш
ә
ыга
қә
а еила
ӡҩ
ахьеит сг
ә
а
ҿ
ы.
Ссахьа
ҭ
ых
ҩ
ым. А
ԥ
сабара ус самшеит…
Сба
ҩ
хат
ә
ра ар
ҿ
ыхарц икьыркьыруеит с
ҽ
ы.
Аха и
ҿ
ыхом, иц
ә
оуп са сба
ҩ
хат
ә
ра,
Арахь сыбла иабо зегьы џьашьах
ә
уп.
Иса
ҳә
, уаба
ҟ
оу, ссахьа
ҭ
ых
ҩ
ы хат
ә
ра,
У
ԥ
сабара а
ҿ
а
ԥ
хьа ис
ҳә
о зегь мыцх
ә
уп.
Сба
ҩ
хат
ә
ра м
ҿ
ыха мардарак аарла их
ә
нызгеит…
А
ӡә
ҿ
и
ҭ
уеит хыхь ды
қә
гыланы ах
ә
ы:
–
Усахьа
ҭ
ыхы
ҩ
ны уахьымиз баша иг
ә
нугоит,
Улаш
ә
хон ус
ҟ
ан. Убри ауп иџьашьах
ә
у.
АСДУ
Зны-зынла сара сзеи
ԥ
хы
ӡ
уа
Ш
ә
ышы
қә
са за
ҵә
ык роуп иахы
ҵ
уа,
Зыхь
ӡ
рдыруа Нхы
ҵ
и-Аахы
ҵ
и,
Еснагь а
ԥ
суа иг
ә
аш
ә
ззарту
Абас иза
қә
узеи пату,
А
ԥ
сны иауыз Асду, Асду?
Ӡ
иас ду
ӡӡ
ан, ихышхы
ҵә
а,
Ицаг
ә
ышьоит Аам
ҭ
а, ыц
ә
ам.
Ры
қә
ра еилыркаауеит абыргц
ә
а
Ра
ԥ
суа  паспорт ауп Асду,
Уи иоуп иза
қә
ыр
ҵ
о пату,
А
ӡ
бах
ә
зыл
ҳә
огьы санду.
Амшын ц
әқә
ыр
ԥ
а
қә
а-џьырг
ә
ал
қә
ам…
Иаа
ҟә
ым
ҵӡ
о ирысуан асыркьал
қә
а,
А
ӷ
ба зкыз асы
ԥ
акьал
қә
а
Ирымж
ә
аны еи
қә
дырхарц…
Иакын зегьы ры
ԥ
сы ахац,
Аха ишы
ҟ
аз рдыруан мрак ка
ԥ
харц.
Асду, Асду! Иа
ҭ
ах Асду,
Ҳ
быргц
ә
а из
қә
ыр
ҵ
о кыр пату,
Ур
ҭ
рпаспорт – зг
ә
ы аарту
Зегьы и
ҳ
ацуп, иа
ҳ
г
ә
а
ԥ
хоит
Асду
ҭ
оурыхуп – уи
ҳ
ар
ԥ
хоит,
Знык иа
ҳ
замуи – и
ҳ
азхоит.
ЛЕНИН
Сг
ә
ы зхым
ҵ
еџька
ҿ
ӡ
ык сызтом
С
ҵә
а
ҳә
ац
ԥҵә
аргьы, сзына
ҳә
аа
ҳәӡ
ом,
Ленин – аж
ә
абат
ә
и итом
Шь
ҭ
а сы
ԥ
с
ҭ
азаара
ҿ
ҿ
ыц са
ҳә
ом.
Ленин – аж
ә
абат
ә
и атом –
Инеины изна
ҳ
алаз ка
ҭ
ранми,
Из
ҳә
ада ихь
ӡ
сыхдырра азхом,
А
ҭ
оурых ц
әқә
ыр
ԥ
а
ҿ
уаж
ә
ы дка
ҭ
ами.
Ленин аж
ә
абат
ә
и атом, -
Ус их
ә
маргам, ус
ҵәҟ
ьа их
ә
маргам,
Макьана сычмаз
ҩ
ым, спатом,
Ленин дат
ә
азымбарт
ә
еи
ԥ
ш схагам,
Сидызцалеи, схы зжьоит рац
ә
а,
А
ԥ
суа нха
ҩ
дсыхьчоума Ленин?
Диеи
ԥ
шнысшьалон сара анц
ә
а
Сы
ҟ
ан идунеи сдунеины.
Ленин – аж
ә
абат
ә
и атом –
Горки диац
ә
аж
ә
оит, – ддоу
ҳ
ами,
Еицыг
ә
а
ҭ
еиуеит, рыг
әқә
а еи
қә
т
ә
ом,
Ж
ә
ларык ззы
ӡ
ыр
ҩ
уа ур
ҭ
рами
Мыч
ҿ
ыцс иарбан
ҩ
а
ԥ
хьа исых?
Ленин дзыхьчо сара соума?
Уи ихь
ӡ
ахаш
ҭӡ
ом а
ҭ
оурых…
Ихы изымыхьчарт
ә
дга
ӡ
оума?
ЕРЦАХ
Ә
Сара сзы
ҳә
ан Ерцах
ә
нц
ә
оуп
Ӷ
ба
ԥҽ
ыхак са
ӡ
аргьы, исызхоит.
Амшын, ус
ҿ
ашь
қ
ьырла, уа
ԥ
соуп,
Сыр
ҽ
ырбала, ус
ҭ
ынхоит.
Амшын, амшын. Умш
ә
ан, Ук
ҿ
ас,
Сымша
ҭ
а исг
ә
ыд
ҭә
ал ухмы
ҳәҳә
ар,
Унапы р
ҟ
ьа
ҟ
ьан на
ҟ
уи
ҿ
ас
Зыбыз б
ҩ
ыдоу а
ҵ
мы
ҳәҳә
ар.
А
ӡә
гьы изшьом сы
ԥ
садгьыл ах
ә
,
Ма издырша ды
ҟ
оума изы
ԥ
соу?..
Сдунеи ду зырлашо, Ерцах
ә
,
Уха
ҭ
а иудырру
ԥ
сыс иухоу?
Геи-шьхеи рыбжьара са сма
ӡ
оуп,
А
ҳә
ы
ҳә
иабоит сы
ԥ
сы зы
ԥ
шьу,
Х
ә
ыцрак самоуп, сг
ә
ы зегь мцоуп,
Аба
ҳ
ча сы
ҵ
оуп, ш
ә
шьык зхашьшьу.
Геи шьхеи срыбжьоуп. Сг
ә
ы
ԥҵә
а
ӡ
ом,
А
ԥ
сны алак
ҭ
оуп сара слак
ҭ
а.
Сыж
әҩ
ан
ҳә
аадоуп, уи н
ҵә
а
ӡ
ом,
А
ҳә
аа н
ҵә
а
ӡ
ом А
ԥ
сны аха
ҭ
а.
САБ
Саб иман иц
ә
ыримгоз, ии
ӡ
оз,
Ашьашьал
қә
а
ҭ
акна
ҳ
ан иг
ә
а
ҵ
а.
Асовет мчра имнахт дзых
ӡ
ы
ӡ
оз,
Иш
ә
а
ԥ
ыџьа
ԥ
. Идгьыл. И
қә
а
ҵ
а.
Идунеи и
ԥ
сахаан
ӡ
а иг
ә
нигон,
Ибон инха
ҩ
ра иша
ӷ
рагылоз,
Зегь акак
ә
ын, х
ә
ык ахь их
ә
нигон,
Еидарак, даиааины, и
ԥ
гылаз.
Ш
ә
а
ԥ
ыџьа
ԥ
и
қә
а
ҵ
еи  еим
ҭ
а
ҳә
ахны
Аам
ҭ
а мыждак уа
ҟ
а иа
ҟә
а
ҟә
еит,
А
ӡ
бах
ә
с
ҳә
ашам
ҳә
ан
ҳә
ахны,
Аха а
ҭ
оурых аам
ҭ
а уеиа
ҵәҟ
ьа
ҳ
ап
ҟ
еит.
Сх
ә
ы
ҷ
ын ус
ҟ
ан. Шьыжьыказ сан
ҿ
ыха,
Атрактор ац-
ҩ
еижь рыц
ҳ
а
қ
ыџь
қ
ыџьуан.
Саб иа
ӡ
озма иш
ә
ыр а
ҿ
ыхха
И
ҵ
ла
қә
а ы
ҵ
хны, «ирџьыр
қ
ьуан».
Шьоук гылан иччон а
ҟ
ыр
ҟ
ыр
ҳә
а,
Рыбла
қә
а зеи
ԥ
шызгьы – абга.
И
ҩ
ны
ҵәҟ
ьа и
ҩ
наланы дыр
ҟ
ыр
ҳә
а
Дац
ә
ш
ә
аг
ә
ышьон саб х
ә
ашабга.
Асовет мчи, нас уа хьы
ӡқә
аки
Иа
ҿ
а
ҟә
а
ҟә
он иеиха ашь
ҭ
ыбжь.
Саб ихь
ӡ
заргь сыки ма
қә
аки,
Инап
қә
а иг
ә
ы
ҵ
хш
ә
а да
ԥ
ылеит уи ишьыжь.
* * *
Ианарт
ә
и амра бац
ә
ыбналан,
Бнагылт с
ҿ
а
ԥ
хьа ба бках
ә
х
ә
а,
Сг
ә
еисра быцын… Уи банаалон,
Мап, ц
ә
ашьак сыма
ӡ
ам с
ҭ
ах
ә
х
ә
а…
Сы
ҩ
налт буада… Ац
ә
а балан
Илашон бхы-б
ҿ
ы
ԥ
хы
ӡ
хаак б
ҭ
ан
Сара  ц
әқә
ыр
ԥ
а еишьылрак салан
Да
ҽ
а дунеик сара са
ҭ
ан.
САЖ
Ә
РА АШЛАЦ
ҚӘ
А
ИСыма
ӡ
ам
ҳә
ашьак: «Сара схы зжьон…»
Ҽ
нак зныс
ҽ
ац
ә
ызгеит сызкыз а
ҳә
ан
ҳ
Их
ә
ы
ҭ
х
ә
ы
ҭ
уа ма
ӡ
а «дыбжьа
ӡ
уеит»
ҳә
а р
ҳә
он,
Аха усгьы  смы
ӡ
к
ә
а сы
ҟ
оуп иа
ҭ
ах.
Бмыр
ҿ
ыхак
ә
а сд
ә
ыл
ҵ
ит
ҽ
нак
ԥ
шьаала шьыжьы.
Ц
қ
ьа са
қә
ымш
ә
о, иарбан, сахьцаша сха
ҭ
а.
Иб
ҭ
ахызар, ибц
ә
ыз
ӡ
ом, бнапала
ҵәҟ
ьа сшьы,
Исыласуеит, иш
ԥ
азури, с
қә
ы
ԥ
шра иа
ҭ
а.
…
М
ҩ
ак сы
қә
лан, абар, схы сг
ә
ашаха сцоит…
Сышь
ҭ
а ихырш
ә
ла
ӡ
ан дсышь
ҭ
оуп а
ҩ
с
ҭ
аац
ә
а ран.
Шь
ҭ
а схы а
ҿ
а
ԥ
хьа схы ама
ӡ
а з
ӡ
оит…
Анкьа сшаныз еи
ԥ
ш саныз ка
ҭ
ран.
Сзыниаша сеидру, ах, сеидру уа
ҵә
ы,
Сзыниаша хыхь и
қә
т
ә
оу,
ҳ
азшаз Анц
ә
а иоуп…
Сыбла ихым
ҵ
уа ихгылоуп: еи
қә
ароуп быхц
ә
ы,
Сг
ә
ы з
ҟ
ычуагь, ибдыруаз, сымыш, иароуп.
Сымышь
ҭ
а ц
ә
гьамызт. Сымшра зегьы
А
ҟә
а иазынсыжьырц с
ҭ
ахымзи сара
Саж
ә
ра ашлац
қә
а иру
ҵәҟ
ьом, шь
ҭ
а ур
ҭ
и
ҟ
ам уеизгьы,
Ака
ҭ
ран м
ҩ
а р
ҽ
аныр
ӡ
аблан р
ҽ
ыршьуеит дара.
