Н. Тихонов
Аԥсы  атәылаҿы аицәажәарақәа
Аԥсуаа рыԥсадгьыл – Аԥсны – аԥсы зну атәыла ҳәа иашьҭоуп. Раԥхьаӡа Аԥсны иаарц зҭаху иҟалоит дәыӷбала даар, ма – аӷба аҟынтәи ԥшшәыхкыла еилоу, амфитеатрҵас ахәқәа ирылбааны агаҿа инықәххуа Аҟәа цқьа ибартәы, мамзаргьы, зеиԥш уаҩы имаҳац ала иласу акомфортабельтә ҳаирплан ала дышьҭыԥраа даар, аха зегьы иреиӷьуп ашьхарантәи аара.
Ашьха уҽхәымжәакәа, умыццакыкәа амҩа уқәзароуп. Амшә  мҩахәасҭа ҭшәақәа. ицәеиқәара-цәеиқәарацыԥхьаӡа амҭәа зхьышьшьы игылоу, кәрыжәаа ирықәлоу аа-ҵлақәа рымахәқәа. Арҭ абна илагылоу адауаԥшьқәа, ажәҩан ацынхәрас ирхагылоу, иҭааӡа амырхәага зыбжьысуа, ицәеиқәаҵәа-цәиаҵәоу рықәцәа ҳарак дуқәа.
Абарҭ еилашьшьы иҟоу, зҭынчреи зҿымҭреи улымҳа ргауа ацәҳәыра бжьарақәа рҿтәи аԥсарақәа, асы зқәыжьу ашьха-дәқәа, еимакыҷы иҟоу ахра хаҩаӡарақәа рыцаҟьа хцәышқәа ныжьны, аԥсуа дгьыл иаҵәақәа шәшьапы анынарықәшәыргылалак, шәара шәзыргачамкуа ҵҩа змам аиаҵәареи адгьыл аԥсаҳәақәеи рымацара ракәӡам, иаразнак ишәныруеит шәааигәара ишыҟоу, ишшәывагылоу уи зыхьӡ атәыла иаху, имралашароу, зхы  иақәиҭу, иԥагьоу аԥсуа иԥсы-цқьа.
Шәара атоура дуқәа шәрылаланы шәнаскьоит. Шәара, аԥсаатә рашәеи рышьҭыбжьи рыла иҿыхоу, ӷәиҵи бжьылеи, акәарақәа рҭаҽҽабжьи, абыӷьқәа реихьшьыбжьи, зылсра цәгьоу аршәыра иақәибаҳәа аеҵәа реиԥш иақәжьу, амҩасҩы ибла ихыҷҷалан дзырлашәуа, амахәа еилачыра ирылҟьан иаауа ашәахәасҭақәа икарԥсо амра ҽыҭҳа хәыҷқәеи рыла иҭәу абна шәыҵалан шәнеиуеит.
Ашә-ҵлақәа, ачамҳақәа, ашымҳақәа, аҟармеи аб-тәыҩа зыҟәнышьшьылан иҟоу аҭәа-ҵлақәеи шәрыдыркылоит дара иахьынӡарымҵаркуа зегьынџьара. Абнаршәыра мҩахәасҭақәа анынҵәалак, иааԥымҵәаӡакәа игьежь-хынҳәуа илбаауа амҩақәа шәаарнымшәаӡакәа  шәласкьонаҵы, еиҳа-еиҳа иԥхаррахоит, еиҳа-еиҳа иԥшӡарахоит, иссирхоит анаарақәеи аԥшаҳәақәеи, еиҳа-еиҳа афҩы хаахо иалагоит аҳауа.
Ахәадақәа рҿы, ажәытә ра-ҵла дуқәа, аӡахәарҭақәа, аџьықәреирҭақәа, аҭаҭын плантациақәа аҭӡамцеиԥш ирыкәыршаны игылоуп иаҩцацәам аԥсуа ҩнқәа.
Абарҭ аҩнқәа рҿаԥхьа аҵәҩанқәа аҽхыбаҩқәа  рхарԥоуп. Убра шәеибадыруеит ахандеиҩцәа бзиақәа, ауаҩреи аҭынчреи бзиа избо ауааи шәареи, еилышәкаауеит ақалақь дуқәа рыԥсҭазаара зынӡа ишеиԥшым аԥсуа ԥсҭазаара аҷыдарақәеи ахатәыҟазшьақәеи.
Ахәылԥаз, уаххьа ашьҭахь, ашҭа иҭагылоу ара-ҵла дауаԥшь шәыҵатәан шәырзыӡырҩып ҩ-рахәыцк зхоу аԥсуа скрипка –  аԥхьарца, ахыц наҿшьуа аԥшәма ишәзиҳәо аԥсуа шәақәа.
Ааи, Аԥсныҟа амҩахәасҭақәа рыла иаатәуп, ашьхарантәи анаҟәақәеи асқәеи урылсны, ажәҩан аҟынтәи адгьыл ахь улбаауашәа.
Сара урҭ амҩақәа рыла зныкымкәа сылбаахьеит, сылбаа-цыԥхьаӡагьы  агәра згон, убри амҩа уахьаамҩахыҵлак, уаанӡа иузымдыруаз, иҿыцу, агәыразреи аԥшӡареи рыцқьа-ҭыԥқәаҵәҟьа ушрыхҭыгәло еснагь.
Уаҩ ибла хызкуа адәҳәыԥшқәа, еилаарцыруа иҟоу ацаҟьа-рыԥхрақәа, арҩаш заҵәқәа, зда аҽаџьара иуԥымло аҳаԥқәа, ашәшь-жәпа ихнаҩахьоу ақьашанақәа злыҳәҳәо абаа ҭӡамц еилабгақәа.
Аҵыхәтәан, аҵлара иаабжьҟьаны, иааигәахахьоу амшын анаур еиԥш, каҷҷарак убла иныхшәалан иаахбаалоит, иныҵашәкәа ицоит, иумбац, иумаҳац, иузымдыруа акы атәы узаазгаз цҳаражәҳәаҩҵас.
Абар иара амшынгьы, улаԥш ахьымӡо, аԥсҭҳәа злачушәа иҟоу алаԥшҳәаа иаҵәа зегьы аҽахьыгӡа. Шәара иаразнак шәыԥсы еивыжәгоит, илбаажәдоит амшын ацыԥхь ҵаақәа злачу  аҳауа, ацәқәырԥақәа ԥыххаа шәшьапы иаҵаҽҽоит, ашшы ахгоит ашәах ҟәашӡа, аҷнышқәа ҵыхәаԥҵәа змаӡамкәа еишьҭаххы иааиуа ацәқәырԥақәа рыхҳәа-иаҵәақәа мҵәыжәҩала ирхьысуеит, шәара шәышьҭахь, ихараны, ишаны иҟоу аҳауа иаҵәараҿ, икәалыкәаџьо уи иалаҭәо ашоура аиргьҳәа иалубаауеит мыцхә ицырцыруа,  ақәра ду змоу Кавказ асыԥсақәа.
Амшын ԥша иарҷит агәалашәарақәа рыԥрақәа. Иарбан ӷбақәоу абри агаҿаҿы аԥырсал аузмышьҭцыз, иарбан уаҩытәыҩсатә разҟу ирмыӡбацыз абратәи ақалақьқәа рҿы. Римнтәи, Афинынтәи, Византиантәи мшынгәыла иааны иахьыӡхыҵуаз. Ара, рыӷбақәа ирҭыппны, абарҭ амҩахәасҭақәа рыла рыҭитәқәа рыманы ицон Генуиатәи аҭуџьарцәа, иаанагон Босфор агаҿа иқәырцаз афилософцәа.
Аамҭа афырҭынқәеи амшын афырҭынқәеи рымч еизакны рҽазыршәон абра наџьнатә инхоз ауаа ржәытә-рҿатә ашьхәа-мышьхәа дырӡӡарц. Амш аныбзиоу амшын аҵантә уаҩы ибар илшоит ажәытәӡатәи аҟазацәа иҟарҵаз аплитақәа инарықәгыла-аарықәгыло.
Ҩажәижәохә шықәса раԥхьа сара ашьхарантәи сылбааны Аҟәа сааит. Уаҳагьы смаацызт, убысҟан ада. Мап, уи, афымца  каҷҷо иарлашо, акаҭран зқәырҭоу, апальмақәа звеиҭаҳау аулица ҟаҵақәа зылгоу, аԥенџьырқәа саркьаԥсараха иҟоу, еиуеиԥшым амашьынақәеи, маҭәа шкәакәала мацқьа-шьацқьа еилаҳәоу ауааи рыла иҭәу, иахьатәи Аҟәа ҿыц иеиԥшмызт ари ақалақь усҟан.
Ашьха мҩахәасҭақәа рҭынчра ашьҭахь сара сналаҳаит аԥсҭазаара аӡеилашыра, схы ҭнаҟьеит, ҵыхәаԥҵәа змаӡам аџьармыкьа еиԥш, Аҟәа иалҩуаз ашьҭыбжь рацәа. Аԥсуаа, аурысцәа, абырзенцәа, агырцәа, аҭырқәцәа – ажәлар, амилаҭ рацәа рхаҭарнакцәа еилаҩҩы агаҿа иаван, аулицақәа ирнын, асқьала иқәгылан, адәқьанқәа раԥхьа еизон. Аӷбақәа рсиренақәа ауаа рацәа мышьҭыбжь рыҵадмырӡырц рҽыршәон.
Акаҳуажәырҭақәа рҿы анард иасуан, ӡыгмацәак азна еиҳаны иакуан ззуҳәашаз акружка хәыҷқәа рыла, ихьанҭаз, ижәпаз арыжәтә инахәон, асулҭанцәа рхаан еиԥш, аҭыҭынжәга ҷыда калиан иахон.
Илас-ласӡа, еихытаруа, зыбаҩ аҟынӡа амра иашәны иҟаз аԥсуаа сыкәшан игылан. Урҭ рда-ршьа иҭаныҟәон ахақәиҭра ирнаҭаз аԥагьара, иӷарқәазгьы лахҿыхын, ргәыла ицәгьеи-ибзиеи рхы иадыркылон. Урҭ рбызшәа абжьы ахан, даматизмла аԥсыԥ ланага-ҩанагон. Уимоу, ус баша ииасны ицоз аҽыуаҩ дҽыжәымҵӡакәа, икәшоз ақалақь уааи иареи анеицәажәозгьы, ус аԥсшәа еибырҳәозу, иара ажәабжь ҿыцк реиҳәозу, мамзаргьы ажәа еимаркуазу, уажәы-уажә рҟамақәа уимоу, ртапанчақәа ҭырхырц ихиазу анаԥшҩы изы аилкаара цәгьан.
Аха аҽыуаҩ днарылҵны дцон, икәшан игылазгьы еимпуан.
Агаҿаҿ ԥшахьырсра инеиааиуаз ауаа рацәаҩын, урҭ ирылубаауан аҽаџьарантә иаазгьы. Иара убра апальмақәа инарыҵыс-аарыҵысуа инеиҩеиуан ҩыџьа аԥсуа быргцәа. Урҭ ашьшьыҳәа акәын ишныҟәоз, иналаршә-ааларшәны ажәабжьқәакгьы ааимырдалон. Атама агәаӷь еиԥш ихәхәа-хәхәаӡа иҟаз рыбла ԥшӡақәа иҭынчӡа иҟаз ԥагьарала иҭәын. Иара убасҵәҟьа ихыркыз тәамбашақә-ԥагьарала иудырбон еиԥшны иршәыз ркәымжә ӡырӡқәа. Ркәымжәқәа злыхыз ачоуҳа ҵаӷа мыцхәы ианыԥшуан араӡны каламқәа зҭаз рҳазырҭра хьанҭақәа. Иара убас ачоуҳа шкәакәа иалху ахҭырԥақәа аххьа иарганы, даара ирсифаҭны, ирқьақьан ирхан.
Зҿанԥшылара ахьшь аҿанԥшылара еиԥшыз, иажәхьоу аслан абаҩ аԥшшәы змаз рнапқәеи дареи ахьынеимази, иаарыкәыршаны ақалақь аҿы иҟаз аилаҩеиласра шаҟа рҽалыршәшәаны иҟази рыла иџьоушьашаз ракәын арҭ. Уаҩ игәы иаанагарын урҭ аҽа дунеик аҟынтә иааит ҳәа. Амра ашәахәа злыԥхоз, ихәхәаӡа иҟаз рнацәа ҵаӷақәа рҟамақәа рыхқәа ишрықәызгьы, знымзар-зны абарҭ рнапқәа рҿы аҟама аҿы аацырцырп ҳәа агәра узгомызт.
Сара исарҳәеит абарҭ ауаа быргцәа инагаз ажәытәӡатәи ажәла бзиақәа ирылҵыз шьоук роуп ҳәа, аха иахьа урҭ рԥагьарагь рацәак аҵанакуамызт, рымчра акгьы шаҵанамкуаз еиԥш. Урҭ ииасыз амш знапы иакыз шьоук ракәын, уажәы, абри ҿааҳәырада зҽызыԥсахыз адунеиаҿ, урҭ акгьы рытәӡамызт. Аха рыкәша-мыкәша аӡәгьы дрымбаӡозшәа рҽыҟарҵон даргьы, шамахагьы аӡәы салам ирҭомызт, агаҿа зегьы дара ақәиҭушәа, зныкыршәа аӡә салам  ирҭозаргьы, аиргьҳәа акәын рхы шаадырқәацоз,  анаԥшҩы игәы иаанагарын ус кәыбрык рҟәырцоит ҳәа. Ажәытәтәи абаа иацәыхарамкәа, ихахә шла татаӡа, иԥаҵа шкәакәаӡа, дынкахәыцуа дгылан ҭынч амшынахь дыԥшуан, шәагаала ишаанагара иҟаз, зхы-зҿы даара акраҳәоз уаҩы аамсҭашәак.
Уи диеиԥшын, ашәҟәқәа, анапылаҩырақәа рыла иҭәу зкабинет, ахәылԥазтәи ҳауак сфап ҳәа иааҩныҵны иааиз, зеилыргара мариам азҵаарақәа еидызхәыцло ҵарауаҩык.
Акәымжә ӡырӡқәа зшәыз аԥсуа быргцәа ииасхьоу аамҭа иатәызҭгьы, ари ашыц иалцәушәа игылаз, амшын ԥсаатә апрофиль змаз, злакҭа ҵаулаз, иқьиаз ауаҩы еинаала зегь рыла иахьатәи аамҭа датәын, абанҭ зҟамақәа рхы кны игылоу ауаа ԥагьақәагьы ианраамҭаз аԥсуа нбан рыҭаны, аԥхьареи аҩреи дсырҵахьеит ҳәа иҳәар илшон.
Уи ишьҭан аԥсуа жәлар рзы Кирилли Мефодиеи иреиԥшу ҳәа. Ари аԥсуа литература ашьаҭакҩы Д. Гәлиа иакәын.
Уи ашьҭахьгьы, Дмитри Гәлиа иагьараан дызбаргьы, иагьараан сиацәажәаргьы, ахәыҷқәа реиԥш иџьашьаны сихәаԥшуан: иагьа зундазгьы исзеилкаауамызт, абысҟатәи гәамч, абасҟак аԥсҭазаара агәрагара, ахақәиҭра, абасҟатәи  хаҵара ахьынтәааигоз абри ауаҩ.
Сара усҟан уи иԥсҭазаара атәы акрыздыруан. Ииашоуп, уи аамҭазы иҟамызт уажәы  Гьаргь Гәлиа ииҩыз, гәаҟра згымыз, иџьашьатәыз иаб, аԥсуа жәлар рыбла-хтҩы дуӡӡа иԥсҭазаара баҩхатәра дула иаазырԥшуа ашәҟә аҩыза.
Сара Аԥсны саацыԥхьаӡа, ажәытә жәабжьқәа зҳәоз аҭаҳмадцәа  анызбалак, абас сгәы иаанагон: «Мшәан, раԥхьаӡатәи Аԥсны аҭоурых иҩит Аҟәа инхо, акрызхыҵуа апоет, аҵарауаҩ, иара убас, ажәытә қьабзқәа, ажәаԥҟақәа, жәлар рлегендақәа абарҭ пату зқәу анхацәа даара аҳаҭыр ақәҵаны иџьаршьартә идыруеит».
Раԥхьаӡа ашкол ахь зхы зырхаз аҷкәынцәа хәыҷқәеи аӡӷабцәа хәыҷқәеи ршәырақәа ирҭан, анкьа зны бабаду Гәлиа ииҩыз Анбан шәҟәи арҵага шәҟәқәеи…
Аҟәатәи атеатр зыҩноу ахан ссир савсны сцацыԥхьаӡа сара  еснагь дысгәалашәоит, есышықәса ауардынқәа ирықәтәан ауаа ирылаз, зысценаҿ зегь раԥхьаӡа аԥсуа ҳәсақәа – артисткацәа цәырҵыз раԥхьатәи атеатр раԥхьатәи директорс иамаз Дмитри Гәлиа. Абригь аԥснытәи атеатр раԥхьатәи адраматург Гәлиа инапала ашьапы кын.
Заҵааира еиҳа-еиҳа амҽхак арҭбаауан зеиԥш дыҟамыз абри ауаҩы бзиа иԥсҭазаара ду. Аха иара ижәлар гәакьа рзы иааҟаиҵаз зегьы мчыла, џьамыӷәа цәгьала ауп ишыҟаиҵаз. Игәы ндырхон, дкыдцалан дрыман, шьоукы ааишьҭымӡааӡо ишьҭан, агәаӷ бааԥсы, агәаӷ лашәы иахылҵуа ацәгьаршра ишамчыз зегьы ала иқәыӷәӷәон.
Дмитри Гәлиа убри аиԥш аџьабаа шьҭихит, уи дауаԥшьк, ашьхарақәа рдоумыжьхак ижәҩахырқәа рыла аҽакы иазышьҭыхуамызт. Уи санизхәцуазаалак, еснагь соуразоуроу сарҭәуан ацәанырра ҷыда. Аҳаҭырқәҵара ду иара изы исымаз, избанзар, иара ижәлар хәыҷы рзы иҟаиҵаз, ихы-иԥсы иалиршаз аӡәы ихала изы даараӡа ирацәан.
Сара бзиа избоит ауаҩы ихы мшаҭакәа ахьанҭа данаҵало, аха иабантәаауеи абри еиԥш ақьиареи аҟазшьеи, иҟазҵозеи абас еиԥш ахшыҩ амарымажара? Ажәлар ҩалаган, дара зегьы ааидкылан излазгӡаша, рхәыцрақәеи ргәыӷрақәеи зегьы аазырԥшыша ауаҩы дыршазшәа.
Акры зхызгахьоу, акры зхыҵуа изы агәалашәарақәа еснагьтәи мҩалаҩцәахоит. Урҭ, аҭашәара иаҿу амреиԥш, надаада идәықәырҵо ашәахәа ҟәандақәа рыла идырлашоит ахәылԥазтәи ашәыгақәа, иубахьоу, иуаҳахьоу реиҳаракгьы ашьыбжьон, мамзаргьы ашамҭаз ишубоз акәымкәа, аҽакалаӡа иубогьы уалагоит.
Дмитри Гәлиа иԥсҭазаара еиԥхьышьшьаауа саназхәыцуа еснагь схаҿы иааиуан аԥсыуа гәалашәарак.
Зны, ԥыҭҩык сҩызцәеи сареи ҳаицны, ашьхарантәи Аԥсныҟа ҳшаауаз, ҳалбааит Лаҭа, иеицырдыруа Багада ацаҟьа ахь аҵәирҭаҿы. Уа, шәи-ҩажәа метра инаӡо аҳаракыра аҟынтәи, иҭбааҭыцәӡа инахараны Кәыдры аԥшаҳәа уанԥшылоит, иакәыршаны игылоу ашьхақәа убоит. Сара исҭахын сымҩахыҵны, уаҩы изымдыруа мҩахәасҭак ала уахь уцарц. Сара дсыццарц лыӡбеит Москватәи сҩызак иԥҳәыс, ԥҳәыс қьиак, ԥҳәыс еилҟьак. Зегьы ирдыруа амҩала ицарц ақәызкыз акомпозициа ааныжьны, ҳара ашәарахи ашьхауааи рыда уаҩы дызмаҭәамыз, инымҵәаӡоз мҩахәасҭак ҳанылан албаара ҳалагеит.
Ҵаҟа ҳахьылбааз ахаҳәреи, ажыци, ачықьқәеи реилачыра ҳалаҳан, ҳахьцо ҳәа ҳзымдыруа ҳақәхеит, ҳхы ахьҳархозгьы ҳдырратә, иаабартә иҟамызт. Ӡык ҳарын, мҩахәасҭала  џьара ҳхалан акраамҭа ҳхы ахьынахаз ҳцалон. Уеизгьы цалатәын, ҳхи ҳареи ҳаизныжьын, уаҳа уаҩы  ҳиқәгәыӷуамызт, ԥхьаҟа ҳцалар акәын, уаҳа ишԥаауаз. Ҳҟьалан шаҟа дәҳәыԥш ҳрықәсыз, кара ҳаҵсыз, ахаҳә ҳахаԥало акыӡӷқәа ҳарҿаз аҳәара уадаҩуп, аха иаалырҟьан убри еиԥш ҭыԥ ссирк аҿы ҳкылсит, ҳгачамкны ҳааҭгылт.
Ҳара ҳгылан наҟ-ааҟ етаж-етажла абна ихнаҟьоз ашьхақәа зхагылаз ԥшаҳәа ҭбааҭыцәк аҿы. Аԥшаҳәа еиҩнашон аӡиас ҭбаа. Арӷьарахь ацаҟьараҿы аҳаԥ ду уҭаԥшуан. Ашьҭахь излеилаҳкааз ала, убри аҳаԥы ахахьы, ԥшшәы-хкыла еилаԥсаз ацаҟьа рыԥхра рықәцәқәа «ашьхақәа рынцәахәы лҭыԥ» ҳәа иашьҭазаап. Уи нахыс уахьԥшлак наҟ-ааҟ ацаҟьақәа рҿы хыбрас уаҩы ихәашаз аҭыԥқәа убон. Урҭ ахаҳә ҭуанқәа рыҵаҟа уԥхьартә, амца еиқәуҵартә иҟан. Иҵегь уахьынаскьоз, абахә еиҟәжәара иҵыҩр иаауан адгьыл аҵантәи аӡиас.
Аԥшаҳәа зегьы еиҵәҟаҟараӡа иҟан, иӡыжьԥшшәылан, ара зегьы рыԥсы  еивыргон, аԥсшьареи аҭынчреи рыцын. Убра убас иссирын, ҳашнеиуаз ашьац ҳнылатәан, ҳакәша-мыкәша иҟаз аԥсабара ҳаигәырӷьаҵәа ахәаԥшра ҳалагеит.
Аӡы акеикеира иалԥхон акалмаҳақәа еикәаԥхо, аҵлақәеи ачықьқәеи рҿы аԥсаатә ашәа рҳәон. Иаҳзымдыруаз ашәҭқәа хкы-хыкла ацаҟьақәа рҟынтәи илбааԥшуан. Ашьыбжьагәазтәи аҭакар иҳавыҩрны ицоз арҩаш еихнарсыӷьуан. Иара убри арҩашгьы џьара ццакырак амаӡамшәа акәын ишубоз. Зеиԥш уаҩы иимбацыз аҭынчраҿы иуаҳаӡоз абахә еиҩжәара ибжьыҩрны аԥшаҳәа ианыҽҽалоз аӡиас ашьҭыбжь акәӡан.
Ари Анасыԥ иаԥшаҳәан, уаангылан, анкьаӡа зны ауаа ара ишынхоз еиԥш уӷӷаӡа унхар ҟалон. Ҳәарада, урҭ хыбрас ирыман зеиӷьаҭам ани ахаҳәтә ҳаԥ ду – агрот, арҭ абнақәа рҿы урҭ зегьы раԥхьаӡа ишәарыцеит, абри аӡиас иаҵәа аҿы зегь раԥхьаӡа аԥсыӡ ркит.
Ҳара ҳазхара иаҳзылбаадомызт аԥшаҳәа афҩы хаа: ҳара ҳҟынӡа иааӡоз аҳауа ацәқәырԥақәа ҵыхәаԥҵәарада иаҳзааргон  ашьха ҳаскьынқәеи ашәҭқәеи рыфҩы хаа. Абырфын иаҩызаз ашьац, аԥсылымӡ цаҳәцаҳә урыдырхалон, ара иҵегьгьы уаанханы уԥсушьарц. Аиашаз, угәышҵа ҩарханы унықәиар, ажәҩан ҵаула унаҵаԥшыр, нас ашьшьыҳәа улаԥш аалбааган, иеихаччо игылоу абна қьиақәа, иԥышәырччо аӡиас, иԥхаҵәаҵәараӡа иҟоу ацаҟьақәа инархугар, иаразнакҵәҟьагьы  агәра узгаӡом ари ԥхыӡым, иаабахьоу мшык ауп, иаабахьоу тәылак аҿы ауп ҳәа.
Аԥсны – Аԥсы  иатәылазар, убри аԥсы ахәҭак абри аԥшаҳәа иаҵәа, амрахәага ԥшаҳәа иамоуп, зегьынџьара ишашаны абра аҳауа иалаӡҩоуп.
Сара сгәы иаанагоит, Аԥсны жәлар рпоет ирҿиара зегьы, абас ауаҩра ду алан, амра алԥхо изыҟаломызт, иара ихаҭа иҩнуҵҟа, аԥсҭазаара афырҭынқәеи аҟыбаӡыбеи ирцәыҵәахны, иҵаулаӡан џьара имамызҭгьы, зны, Аԥснытәи ашьхақәа рыбжьара ҳара иаҳзаатыз Анасыԥ аԥшаҳәа иеиԥшыз акы.
Абри иеицырдыруаз апоети, аҵаруаҩи, сареи ирлас-ырласны ҳзеиқәшәацәомызт, аха ҳаиқәшәацыԥхьаӡа еснагь гәҭыӷьӷьала ҳагәҭыхақәа еибаҳҳәон.
Зны, ҭагалантәи хәылԥазык азы сара уи иҩны, икабинет аҿы стәан. Абра акыр шықәса аус иухьан Дмитри Гәлиа, идырхьан аҿиаратә иааирақәа ргәырӷьара, игәырҩахьан илахьеиқәҵара ашәарҭақәеи рсааҭ хьанҭақәа.
Абри аҩнахьы иааихьеит аҳәаанырцәтәи асасцәа, асоветтә поетцәа, ашәҟәыҩҩцәа, анхацәа, аҵарауаа. Уи аҽны аԥенџьыр аҟынтә иубарҭан сара издыруа ашьхақәа: Ҳаҭхәа, Гәад-ихәы, Самаҭаа-рхәы.
Абри ауадаҿы, уаҩ ибла иамбо иҩнан ажәлар рацәа рҩыза, рашьа Дмитри Гәлиа зҩымҭақәа  еиҭеигауаз ашәҟәыҩҩцәеи апоетцәеи зегьы рыхьӡқәа, рҩымҭақәа рышьҭыбжь.
Ара игахьан Пушкин, Лермонтов ражәеинраалақәа рыбжьы, Шевченко ицәаҳәақәа рышьҭыбжь, ицәырҵуан Ҵереҭелии Ҷавҷаваӡеи  рсахьақәа, Шоҭа Русҭавели ицәаҳәақәа рыбжьы  ҳаракы, зышьха тәыла агәырӷьара мшқәа рзынӡа изымнаӡаз Косҭа Хеҭагәыров иажәеинраалақәа рышьҭыбжь.
Абра, ишақәнагоу иӷәӷәамхацыз рыбжьқәа рыла, ражәеинраалақәа ирыԥхьон апоетцәа ҿарацәа. Арахь иаауан еиуеиԥшым абиԥарақәа иреиуоу аԥсуа поетцәа, апоезиеи аԥсҭазаареи, амилаҭи рызҵаарақәа рзы аԥсуа поезиа ашьаҭакҩы иниҿцәажәарц.
Аха, сара сажәабжьҳәара ахы аныскыз ахәылԥаз уи икабинет аҿы иҟаз, апоет бырг иԥсҭазаараҿ иҩыза, имҩалаҩ, ицхырааҩ ду Елена Андреи-иԥҳаи, иԥа, ашәҟәыҩҩы Гьаргь Гәлиеи, иԥҳа Таниеи ракәын.
Ҳазҭаз аԥшәма аҵыхәтәантәи аамҭақәа рзы иҟалахьаз акык-ҩбак даарылацәажәан, ихатәы  аҳәара далагеит.
Мариа Константин-иԥҳаи сареи абжьааԥны ажәеинраалақәеи ауааи ртәы даналацәажәоз ҳаҳқәахьан, аха убри ахәылԥазтәи апоет иажәабжь еиԥш еиҭаҳәатә ҳмаҳацызт. Уаанӡа, зны Дмитри Гәлиа сиҳәахьан, аха аниоуа, игәы аналаҟоу иаацәырган исеиҳәарц иԥсҭазаара ду аҟнытә иара еиҳа дыззыманшәалоу акы.
Абар, уажәы абра ҳаԥхьа дтәан уи, икьаҿ ишәымкәа, игалстук ихамкәа, иеицәажәо џьара ҽраԥшрак рԥырхагамкәа, досу игәы иаҭаху ахьиҳәо ҭаацәашәала еицәажәарак шакәу еиҭаҵишьырц иҭахушәа.
Уи иџьоушьаша жәабжьҳәаҩын. Сара шамаха исмаҳацызт аӡәы иԥсҭазаара атәы абас  имырҳауҳауцәакәа агәра угартә еиҭеиҳәо.
Аекран аҟны еиԥш, сара избеит, аибашьрақәа ицәдырҳәыз атәыла хәыҷы, зыԥсадгьыл мчыла иқәырцоз анхацәа. Уажәы илегендахаз, ҳәамҭан инхаз акы еиԥш игоз, акыр ирықәшәахьоу, акыр збахьоу аԥсуа Одиссеи иажәабжьын ари ажәабжь. Ииаӡаан ицахьаз, акыр зхыҵхьаз аамҭа ҳҽалаҳхалт ҳара.
Иҭынчӡа, иманшәалаӡа иҟаз ауадаҟны сҿаԥхьа иаацәырҵит аӷба. Абар агаҿахь иӡхыҵит аҭырқәа иасқьар. Аҷкәын хәыҷы, ихәмарга ӷба игәыҵаҳәҳәа, ианду лнапы еимларӷәӷәа дахьгылоу, ихәыҷы бла ҭбаақәа аангылан дахәаԥшуеит иҩны амца акны аццышәхара ишаҿу, аҳаблаҿ зегьынџьара аҳәҳәабжьқәа, ахысбыжьқәа шго, ауаа рыдгьылқәа, рхәышҭаарақәа ирҟәкәкәааны, мчыла аӷбахь ишкарцо. Агареиԥш амшын дарҵысуеит иӷьызкны ацәара иаҿу аҷкәын хәыҷы.
Дмитри Гәлиа аҳәара даҿуп изакә хамшҭыхәу урҭ зҭаԥшыз аҭырқә игаҿаҿы. Нас, дырҩагьых арахь мшынгәыла адәықәлара, ацәықәырԥақәа икыдҟьо ирыма иқәу аҭырқәа шхәа ҟьаԥс, аршәаа иасны ирывыҟьҟьо аурыс ҳәаахьшьцәа  рыхқәа. Рыԥсадгьыл агаҿаҿ ианыӡхыҵыз аҵх, ахәыҷы дызхәаԥшуа ацәқәырԥа еиқәаҵәақәа…   Нас, амшын аҟәара иахьасуа аҵх иалԥшуа ашәах шкәакәа, агаҿа иқәгылоу аҵлақәа. Ауха асаара  адгьыл  аӡа  иқәиан ишырхыргаз.
Абас, аргама иаабоит шьаҿа-шьаҿала аԥсҭазаара шынаскьо, заԥхьаҟа ҵаралашарала аԥсуаа рзы ирккаҩны иҟалашаз уи аҷкәын хәыҷы шизҳауа. Ажәабжьҳәаҩ џьара еибаррххарак аламҵаӡакәа дцәажәоит, нас ишидыруа иажәабжь ааникылоит, иаргьы дыччоит, ҳаргьы ҳаччоит, алакә аҟны еиԥш, уи хынтә иаб Аҟәа дганы ашкол дҭамҵаӡакәа данааигоз иахҳәаау, гәхьаала иҭәу аповест ҳахьазыӡырҩуа. Лаԥш-ҿаԥшы иубартә рсахьа ҭихуеит, Гәлиа иаб Урыс зыҟны аус имаз, дзацәажәоз ауаа. Абас еиҳа-еиҳа инаскьаго има дцоит Гәлиа иԥсҭазаара иахҳәаау ажәабжь. Сара сӡырҩуеит абри ҿык-бзык ала зыхә узымшьо, мшаҽны ианыҟалаз еиԥш, еилыкка абысҟатәи хҭыс аамҭа иацәызгаз апоет игәалашәара амч џьашьатәыс иҟаҵаны.
Убри нахысгьы, ажәабжьҳәаҩы ҳишьҭалан ҳахьнеиуа, уи даҳԥылоит зны дырҵаҩны, дчынуаҩны, ҵарауаҩны, дпоетны. Зегьы ҳгәаҟынӡа инеины иаҳныруеит аԥсуа анбан азы, «Аԥсны аҭоурых», арҿиара  азин азы уи иқәԥара.
Ҳара, абра акабинет аҿы итәоу, ҳҿаԥхьа ииасуеит зыжәлар рыԥсҭазаареи зыԥсҭазаареи абасҟак иеилаҵәан иҟоу ауаҩ ихигахьоу, антикатәи ахор еиԥш, адруҳәа зегьы ииҳәо ма ҳаигәырӷьоит, ма ҳгәы иалсны ҳгәыԥжәара ааҳарԥшуеит.
Сара Елена Андреи-иԥҳа слыхәаԥшуеит, схаҿгьы иаазгоит лара дыԥҳәыс ҿаны Гәлиаа рыҩнаҭа даныҩнанагалаз дзеиԥшраз. Иара Аҟәатәи ашколқәа рҿы рҵаҩыс аус иуан, уи далеигалт иџьашьатәыз, иссирыз, иуадаҩыз иԥсҭазаара. Лара лхаҵа дицхырааҩ дун, ихәыҷқәа дран бзиан, аха уи усҟан деигәыӷуамызт изқәу амҩа ашьхаҟа игоуп, убри ашьха акаҵәараҿ ианхалалак, агәаҟрақәеи, амамзаареи, абриаҟара аԥсҭазаара ирзаанагаз аҟыба-ӡыбеи аԥҭа еиқәаҵәақәа ирылԥшны адунеи ҟьаҟьа ду шырзаатыша, лара бзиа илбо апоет, ахәыцҩы, аҵарауаҩы, «Ҳара иҟаҳҵарц иаҳҭахыз зегьы ҟаҳҵазаап!» ҳәа иҳәартә дшыҟало.
Ашьҭахь лабҿаба илбоит иҟарҵоз зегьы рхазы, рыҩназы акәымкәа жәлар рзыҳәа шакәыз. Убри убыс шакәу адунеигьы иахьӡоит. Ахгьы шԥакыз уи имҩа, иагьабакылси?
Абар, абри пиджак зшәымкәа итәоу, шәагаала ишаанагара иҟоу ауаҩ бырг, зны иԥаҵа даҵаччо, зных игәыԥжәара ахы иаужьуа, ажәабжьны аҳәара даҿуп ииасхьоу, ихигахьоу атәы.
Абри ԥсҭазаара заҵәык аҿы убриаҟара хҭыси, қәԥареи, ԥшаареи, лахьеиқәҵареи, шәарҭеи ыҟоуп – жәаҩык ауаа ирызхартә еиԥш. Уажәы, абри иџьашьатәу ажәабжь анҵәамҭазы, сара дырҩегьых исгәаласыршәоит Багада иацәыхарамкәа иаабаз, уи амра зныҷҷалоз аԥшаҳәа. Дмитри Гәлиа игәы – убри амра лашара аԥшаҳәа иеиԥшуп, аԥҭақәа ус инахыҩрны ицалашт, аха иара еснагь иаҵәҟаҟараӡа иҟазаашт, избанзар, ари Анасыԥ аԥшаҳәоуп, иарбан гәаӷ бааԥсызаалак, шьыцра бааԥсызаалак мчы амам, уи агәхьаа азыннажьырц, иаҭаху аԥырхага азнаурц.
Сара апоет иасҳәоит абри ахәылԥаз ианакәзаалак ишысхамышҭуа, насгьы дахьиз, ихәыҷра иадҳәалоу аҭыԥқәа, апоет игара ахьгылаз адгьыл збарц шысҭаху.
–
Абарҭ ишәдырбааит, уеизгьы-уеизгьы ижәбарц шәҭахызар, – Гәлиа ихшара инапы нарықәикит, – сара сахьиҵәҟьаз акгьы ыҟаӡам, аҵлақәа духеит умҳәозар.
Кәыдрыҟа ҳцаны ҳанаа, сара дырҩегьых Дмитри Гәлиа иҿы снеит ҳааицәажәарц.
–
Ижәбазеи? Акыр ҵуеит уахь снықәымлеижьҭеи…
–
Амҩан ҳахьцоз иаабеит аӡахәа зқәыз аҵла рацәа раллеиақәа, аҵла хоурақәа рықәцәа иалԥшуеит урҭ. Ауаа злахәнозеи уанӡа?
–
Имариам, ҳәарада, аха уажәшьҭа иларҟәны ихырҵәҵәо иалагеит, аҵлақәагьы даргьы ҩеидкылан. Шьоук ус рҳәоит, аӡахәа уаҩҵас аҟаҵара иацәаашьон ҳәа. Уи ус акәым. Адгьыл рыцәмаҷын, убри аҟнытә жәытәнатә аахыс аӡахәа аҵла иақәырҵон.
–
Ахьшь зманы чашәара ицоз аҷкәын даабеит. Ахьшь ахы зықәкыз иавҟьаӡом. Аҷкәын илзеиҳәоз ала, мышкала ирацәаны икуеит. Абри аиԥш ашәарыцаратә спорт хкы, аиаша шәасҳәап, уажәада иҳамбацт…
–
Анкьа аҳцәа ахьшьыцбақәа рыма ишәарыцон, аха уажәы урҭ уаҳа иҟам, – иҳәеит Дмитри Гәлиа. – Сара избақәахьан хьшьла ишәарыцоз аԥсуаа, аха уажәы хәҷы-хәыҷла абжьаӡра иаҿуп асеиԥш ашәарыцара. Ахьшь абжьара аамҭа аҭахуп, – уи аха змада, зегьы аус руеит, ашәарыцаха рызҭода.
–
Иаабеит ҳара анкьа зны иццышәтәарахаз Урыс Гәлиа иҭынхара. Шәажәабжь ҳгәаланаршәеит. Уа ахаҳәқәеи аҳаԥшьа ԥҽыхақәеи рыда акгьы ҳамбеит, аха аҵәаҵлақәа даара ирызҳаит, убарҭ рылоуп уаҩы излеидырӡогьы ажәытә анхарҭа ахьыҟазгьы. Насгьы иаҳгәалашәеит Максим Горки абра Кәыдры аԥшаҳәа иҟалаз хҭыск дшалахәхаз, ашьҭахь ажәабжь «Ауаҩы иира» зыхҳәааны иҩыз. Даара ибзиан иҟарҵеит, убри ажәабжь аҿы иҟалаз ахҭыс ахьымҩаԥысуаз аӡиас аԥшаҳәаҿы М. Горки ихьӡ зху ахәышәтәырҭа ахьдыргылаз. Ҳара  убра  ҳаныҟаҵәҟьаз иақәыршәаны ахшароураз дааргеит ԥҳәыс ҿаӡак,  хахә еиқәаҵәак, – аԥсыуак ила еиҳахеит. Кындыӷ ақыҭаҿ иаабеит шәара ахәыҷқәа аҵара ахьыдшәырҵоз ашкол. Шәара иеиҭашәҳаз аҵлақәагьы Тамшь ақыҭан – шәыхьӡ зху ашкол. Ари иаабаз даара ҳгәы иахәеит! Ауаҩы ишьҭахь дызлархамшҭыша нижьуазароуп.
…
Ишыхәлара ихәлахьан. Амшын аҟынтәи иаауаз аԥша сԥенџьыр аҿы аԥарда ырԥырԥыруа иаман иқәын. Иҳаракӡаны џьара абжьы аргон уахынлатәи ԥсаатәк, аха иҟалап сара ус исаҳауазҭгьы, избанзар, абри октиабртәи аҵх азы сара исаҳар алшон аҽы  ашьапышьҭыбжьгьы, алашьцара иалҟьо ахысбжьгьы… Сара  саԥхьон Дмитри Гәлиа ироман «Камаҷыҷ». Асасааирҭа ауада ҭынч сыҩнганы автор сигон ашьхарахь, исыкәшон ажәытәӡатәи ацәаныррақәа змаз, имыццакыкәа  ихәыцуаз ауаа, зыблақәа цаҳәцаҳәуа иҟаз, зыччаԥшь алахьеиқәҵара алаз аҳәсақәа, аӡыжь аҵантә  еиԥш иԥеиԥеиуа ихалон ажәытәӡатәи хҭысқәак,  аҭәҳәара ажәақәа  слымҳа иҭаҩуан, уи хәыҭхәыҭла  изҳәоз сышьҭахь дгылазшәа. Сара саԥхьа иқәыз ашәҟәыҵәҟьаҳәагьы узазҳәомызт, иџьаџьаӡа  иҟаз цәаҳә-еиҭаган (подстрочникын), саргьы амӷреиԥш салсны снеиуан уи, амӷ  шысҿыхоз,  сцәашәҵатәы  жәжәаны ишықәнаҵоз сцәа ианыруан.
Ааи, ари амҩа хьанҭан, агәаҟра-мҩа ианымсыз ԥсыхәа змамхаз аԥсуа ԥҳәыс илҭоурыхын. Сара сгәы иаанагон автор илаԥш «схареитәуеит» ҳәа, абас  сзырцәымцо иара ицәаныррақәа сахьрылаирхәуаз, абас  лаԥш-ҿаԥшы избартәы аԥсуа жәлар  ирхыргахьоу агәхьааи алашьцареи срылган сахьиго, сара  иҳбон уажәшьҭарнахыс ианакәзаалак ишысхамышҭуа абри ҭагалантәи аҵх агәазы еилыскааз.
…
Иҟалап уажәы ажәытәтәи Аҟәатәи аулицаҿ игылоу уи аҩны аԥенџьыр лашозар, апоет дӡышӡа дтәаны, ижәлар рыԥсы-цқьа, имариам аԥхьаҟатәи урҭ рԥеиԥш дазхәыцуазар…
Амшын агаҿаҿ имҩаԥысуеит аҽырхәмаррақәа рныҳәа. Аԥсҭҳәақәа реиԥш еишьылӡа харантәи иааԥшуа ашьхақәа, абырлаш еиԥш узқәыԥшуа ҽыла аисарақәа ахьымҩаԥысуа адәы, кәымжәы еиқәаҵәала, кәымжәы иаҵәала еилаҳәоу аҽыбӷаҟазацәа ирхыкны иубоит аихамҩа ицҳа ҟаԥшьы. Ҳара иаҳхашҭхьеит иаразнак ишьҭхысаа инеиуа абриаҟара ҽыҩқәа, ҽыҩ ԥшӡақәа, аԥша иацҟьо абырсҟатәи ԥырцәқәа, абас абаҩ ацәыласра, аилҟьа-еилӷәыцәра, рҟазара рыџьшьаны адруҳәа ахәаԥшцәа идырго абжьқәа, згәы ҟарҵо абасҟатәи аҽыбӷаҟазацәа рыхәаԥшра. Ҩымш имҩаԥысуан аколнхацәа рспорттә мчқәа рԥышәарақәа.
Аныҳәа ашьҭахь, сара Дмитри Иосиф-иԥа ишҟа снеит. Ҳара ҳаицәажәара ҿыц ахы ҳкит аспорт ала. Сара уи иасҳәоит сызхәаԥшыз аҽырыҩрақәа, аҽырхәмаррақәа ртәы, иаргьы иубартә еиԥш игәы иахәоит са сҟынтәи иаҳаз.
–
Уи шьахәуп, аҽыбӷаҟазара ахьырхамышҭыц, – сҳәеит сара, – аха шәара шәколнхарақәа рзы уи маҷуп. Шәара шәҿы аколнхарақәа – акакала дунеи хәыҷык, дунеи хәыҷык иеиԥшуп. Урҭ џьара-џьара ашьхараҿы иалагоит, амшын аҿы инҵәоит. Ҳауа хкыс иҟоу зегьы, пеизаж хкыс иҟоу зегьы ара еизгоуп, спорт хкыс иҟоу зегьы рырҿиара алшартә иҟоуп. Альпинизм инаркны аӡтәы шәаҩақәа рҟынӡа…
Апоет ихы азышьҭны  дысзыӡырҩын, аколнхара аспорт аҵыхәала исҳәаз дархәыцын, ус иҳәеит:
–
Уи ус ауп. Аҷкәынцәеи аӡӷабцәеи еизҩыдан, иӷәӷәа-ҟацаӡа ирызхаларц азы ара алшарақәа зегьы ыҟоуп. Аха, изхәарҭоузеи, аҽыбӷаҟазацәа еиҳа-еиҳа ирыгхоит, амашьынақәа рхыԥхьаӡара иацлоит. Ажәытәтәи алегендақәа аагозар – изакәтәы дауаԥшьқәоузеи, изакәтәы фырхаҵароузеи уа  иаарԥшу: уимоу, Аҟәа агаҿантәи Ельбрус збоз ихарҵеит Прометеи абри Кавказ ахра акәын дзыдчаԥалаз ҳәа. Прометеи – уи Абраскьыл иоуп, ҳара даҳтәуп, даԥсыуоуп. Аха уажәы  аҽа аамҭахеит. Аҿар атехника ԥскы иркит, урҭ ирҭахуп иԥырларц, иҳаракынгьы иԥырларц. Уи дара ирусуп. Рабацәа амцхәгьы адгьыл мацара иқәлан иныҟәон. Ирхылҵыз ирҭахуп рымҵәыжәҩақәа ԥыршәарц.
Иаразнакгьы дааиасын абас нациҵоит:
–
Иахьатәи Кавказ азы иҩу маҷуп. Ажәытәтәи ашәҟәыҩҩцәеи апоетцәеи еиҳа рыҩуан. Шевченко ишԥеиҩи Кавказ азы, дзакә поет дуӡӡоузеи! Шәара ижәдырруоу, сара Шевченко инышәынҭраҿы сҟан, Карнева, гәаартыла сиацәажәеит, жәлар  рпоезиа адауаԥшьк еиԥш. Изакә бжьузеи, изакәтәы мчхароузеи ирылоу «Ауасиаҭ» аҟынтәи «кайдани порвите!» Ашьамҭлаҳәқәа еимыржәжәаҵәҟьеит, аха «макьана ирацәоуп еимыжәжәатәу егьырҭ ашьамҭлаҳәқәа, «ҩнуҵҟала ауаҩы деиқәԥах дызку, ицәаныррақәа ҿазҳәо, илшарақәа еиҵазкуа. Ауаҩы ажәытә шьаҳагақәа рҟынтәи ихы дақәиҭтәуп, амцхаҵарақәа, агәаӷ, ашьыцра бааԥс, шәышықәсала иҟаз ашьцылара бааԥсқәа рҟынтәи. Уи ус имариам.
–
Дмитри Иосиф-иԥа, сара срыԥхьеит «Камаҷыҷи» «Анаурқәеи», сара  урҭ даара иӷәӷәоу, макьана изықәнагоу ахәшьара змоуц ҩымҭақәан исыԥхьаӡоит. Арҭ даара крызҵазкуа шәҟәқәоуп, еиҳаракгьы ажәытәра ззымдыруа абиԥара ҿыцқәа рзы. Ишышәҳәара, уи шәара еиҳа еиӷьны ижәдыруеит, иӷәӷәоума макьана ажәытә қьабзқәа, рыԥсы ҭоума макьана амцхаҵарақәа?
–
Мап сызҳәом, иҟоуп, – иҳәеит уи, – шәара шәхаҭагьы шәыблала ишәымбакәа шәыҟам урҭ Аԥсны џьара-џьара, еиҳаракгьы аҭыԥ кҿахақәа рҿы…
Урҭ ирҿагылан иқәԥалатәуп, еиҳаракгьы аҿар рыԥсы аҿыхразы. Аԥсуа жәлар ажәытәӡатәи акультура змоу жәларуп. Ашықәсынҵаҩ Нестор иҳәон, аҳ Владимир ихаан Киев иааны ацқьа Софиа луахәама аргылара зхы алазырхәуаз обезаа, Алхазаа ртәы. Сара сзааӡаз аԥсуа жәлар ламыс рымоуп, ргәы цқьоуп, ахаҵара рылоуп, ацәанырра ӷәӷәақәа раарԥшраҿы ахырҟьара рыздырам, абзиа рзуур, бзиала иршәоит, урҭ ирцәымӡыцт анкьатәи ргәымшәарақәа, ргәыџьбарара. Урҭ иахьа изҿу рус ҿыцқәа ртәы аҳәара руалуп, иагьырҳәашт ашәҟәыҩҩцәеи, апоетцәеи, адраматургцәеи, урҭ иахьа ирацәоуп Аԥсны, рымч-рылшара аизҳазыӷьара иаҿуп. Сара исылшоз ҟасҵоит…
Уи аԥенџьыр дылԥшны, илаҟәӡаны аԥсҭҳәақәа инеиуаз зыхьҳәазоз ашьхақәа рахь днаԥшит.
–
Ԥаса зны сара  сзаҵәын, уи ахаҵара цәгьоуп! Убас иҟан сԥеиԥш! Зны-зынла аԥеиԥш мшәушәа избоит…
–
Мшәушәоу? – сҵааит сара, – мшәушәа избан?
–
Шәааӡырҩи нас. Шәарыцаҩык уахык амшә дахаҩан, уи аԥш афарц излаауаз амҩахәасҭаҿы амҩа кны дтәеит. Ашәарыцаҩ ишәақь ишьамхы иҩаниҵан, дыштәаз илацәа нҭааит. Ус, дцәамхьаны дахьыҟоу ибоит, акы дышьҭыхны дшаку. Дцәыҵыԥшны дыԥшызар – амшә, уи аҽӡаны иааины ашьапы ала драбачабан даашьҭнахын, џьара дама ицон. Ашәарыцаҩ иԥсы иӡан, иҽирԥсит. Уа ааигәа тышак аман, убри атыша дагьҭанажьит иара амшә. Аха атыша аҵанӡа дымнаӡакәа дааннакылт, иҽырԥсӡаны дышьҭоуп, иҷыт бжьы ыҟамкәа. Амшә уи ишәақь ԥыҵәҵәаны иаршәын, атыша аҵаҿы иҭатәаз аӡы аҟылԥ ааҭнаргеит. Амшә ааӡырҩит. Нас ахаҳәқәа, амахәқәа – иааԥыхьашәаз зегьы уахь иаршәуа иалагеит. Акы аршәуеит, – иаангылан иааӡырҩуеит. Ашәарыцаҩ иҽырԥсны ҿымҭ диоуп. Аҵыхәтәан ахаҳә-мҿыхә аршәра агәы ахшәан, ашәарыцаҩ уеизгьы силгеит ҳәа, иқрамҽан, абна инылабга ицеит. Ианааша ашәарыцаҩ атыша дааҭыҵт, иџьеишьеит деибгаӡа, деизҩыдаӡа, уимоу, амшын ихыԥхало амрагьы дааигәырӷьартә дахьыҟаз…  Са сгәы иаанагоит, абри амшә ашәарыцаҩ атыша дышҭанажьыз еиԥш, аԥеиԥш убас изныкымкәа саршәхьан ҳәа саргьы, аха уи иааԥыхьашәаз зегьы сгәыдҵаны, инасԥырҵны ицон, сара сакәзар, аԥсҭазаара  сақәныҳәон, амш ҿыц арлашагагьы сазхьны саԥылон!..
1949 шықәса, апрель мзазы, Аҟәа азааигәара аҳәынҭқарратә дача аҟны, Дмитри Иосиф-иԥа Гәлиа 70 шықәса ихыҵра ахьӡала имҩаԥысуан агәырӷьаратә уаххьа.
Ашыкьбжьы гон, игәырӷьаран, ҳахьтәаз иҩнылашаауан. Ус иаалырҟьан, авариак иахҟьаны, алашара ыцәеит. Иаразнак иныҩнаҳаз алашьцараҿы асасцәа рҽаадырҭынчит. Убасҟан аӡәы ибжьы ҩҭганы ажәеинраалақәа раԥхьара далагеит. Ари аҭынчраҿы ажәеинраалақәа рышьҭыбжь ссирны игон, дырҩегьых алашара анакы, иаԥхьозгьы дааҟәҵит, уинахыс аиҩызаратә хәылԥазы еиҳагьы аҽарҭбааны, ашыкь-бжьгьы еиҳа-еиҳагьы иацлеит.
Убасҟан, ахәылԥаз иалахәыз Виссарион Саианов ус сеиҳәеит сара: «Уазхәыц, ари акы иазҳәоуп. Дмитри Гәлиа иажәеинраалақәа рыбжьы алҩуан Урыстәылатәи аимпериа зегьы иахажьыз царизм алашьцара, иахьа, асоциалисттә мшы алашара  блахкыга аангьы абжьы агара иаҿуп! Сара уажәы убри атәы сҳәоит, аныҳәаҿагьы скуеит!»
Ибзиангьы иҳәеит уи ишьҭихыз аныҳәаҿа, убра итәаз зегьы ҳахьӡала дааигәыдикылеит акрызхәыцуаз ҳара ҳҩыза.
Иеиҭ. Алықьса Гогәуа
«Алашара» №3, 1971.
