Ша
ҟ
а иг
ә
ы дажьози!
А
ԥ
шреи асахьеи игым,
Анаалашьа да
қә
ш
ә
ом,
Ша
ҟ
а и
ԥ
ырхагоузи!
Еи
ҵ
абац
ә
а иа
ҭә
еишьом,
Еи
ҳ
абац
ә
а г
ә
ы идыркылом,
Ша
ҟ
а дарпатудози!
Ибжьы ирдулоит сш
ә
ом
ҳә
а,
Илак
ҭ
а ирц
ә
гьоит сы
ӷәӷә
оуп
ҳә
а,
Ша
ҟ
а иг
ә
ы дажьози!
И
қә
лац
ә
а
қә
ла
ҵ
ас дырбом,
Еи
ҵ
абац
ә
а дырбарк ру
ӡ
ом,
Ша
ҟ
а ипатудароузи!
Ихы ир
ҽ
х
ә
оит, да
ҿ
уп,
Зегьы «дышре
ӷ
ьу» и
ҳә
оит,
Ша
ҟ
а и
ԥ
хашьароузи!
А
ӡә
ы изы дхаазар,
Х
ҩ
ык рзы дашоуп,
Ша
ҟ
а  дыбжьнахуазеи!
Данны
ҟә
о ,адгьыл и
ҵ
абго џьишьоит,
Данц
ә
аж
ә
о, ида уа
ҩ
ды
ҟ
ам џьишьоит,
Ша
ҟ
а игра баа
ԥ
сузи!
И
ҭ
ынхац
ә
а дырц
ә
ым
ӷ
уп,
И
ҭ
аац
ә
а г
ә
ы идыркылом,
Ша
ҟ
а дг
ә
ы
ԥ
ж
ә
агоузи!
Зегьы деицырдыруеит,
Ных, исоум
ҳә
ан,
Ша
ҟ
а дг
ә
ы
ԥ
ж
ә
агоузи!
А
ӷ
ьыч мыжда рыц
ҳ
а
Ииуазеи, мш
ә
ан ,а
ӷ
ьыч рыц
ҳ
а,
Дызмырт
ә
озеи, иара насы
ԥ
да?
Ҽ
ынла ах
ә
лара ша
ҟ
а иц
ә
ыхьан
ҭ
оузеи?
Ианых
ә
лалакь ша
ҟ
а иг
ә
ы
ҭ
г
ә
ыр
ӷ
ьаауазеи!
Амала иг
ә
ы
ҭ
г
ә
ыр
ӷ
ьаауеит, иара рыц
ҳ
а,
Аж
ә
лар еимыс
ҵә
оит
ҳә
а иг
ә
аныла да
ҿ
уп,
Ихы а
қә
и
ҵ
оит, иара г
ә
а
ҟ
насы
ԥ
да!
Камбашьи
ҽ
и аансыжьрым
ҳә
а да
ҿ
уп,
Акамбашь
қә
агьы зегь изныр
ҵә
ом, иара рыц
ҳ
а,
Имоугьы иха
ҭ
аж
ә
гьы неи
қә
им
ҵ
ашеи, иара
насы
ԥ
да!
Иууа х
ә
ар
ҭ
ам
ҳә
а иоу
ҳә
ар, ихаи
ҵ
ауам,
иара рыц
ҳ
а,
Иа
ҳ
агьы ц
ә
ым
ӷ
ыс у
ҟ
аи
ҵ
оит, иара г
ә
а
ҟ
насы
ԥ
да.
Ауалыр
ҵ
а змам, из
ҭ
оу
ҭә
о зкылсуа
Да
ҩ
ызами, иара г
ә
а
ҟӡ
а, рыц
ҳ
а!
Ск
ә
амж
ә
ы ххааит
ҳә
агьы дагьа
ҟә
ы
ҵ
уам,
иара рыц
ҳ
а!
Аибац
ә
а ирымоу рц
ә
игарцы да
ҿ
ыми,
иара мыжда,
Нас  иа
ԥ
хьа
ҟ
а бзиа даниома, а
ӷ
ьыч насы
ԥ
да!
Ирымекуазеи зхы иамых
ә
ауа арыц
ҳ
а
ҩ
ц
ә
а?
Дырмых
ә
аргьы, дзыр
ԥ
ырхагоузеи,
иара насы
ԥ
да?
Аж
ә
ыр
ҭ
дшынц
ә
ы
ҵ
ысуа, дыш
ә
д
ә
ы
қә
у,
Алашьцара дшы
ҵ
оу ц
ә
гьала,
Дным
ҩ
амсш
ә
еи хь
ӡ
ыда,
ԥ
шада,
И
ҭ
аац
ә
а уахи-
ҽ
ни ишг
ә
ыр
ҩ
ауа,
Днар
ԥ
ыррымхышеи а
ӷ
ьыч раз
ҟ
ыда!
А
ԥ
сны
И
ҟ
ома, мш
ә
ан, џьара,
Ҳ
-А
ԥ
сны еи
ԥ
ш и
ҟ
оу акы!
И
ҿ
а
ԥ
ха-
ҿ
аччауа, и
ԥ
ш
ӡ
а
ӡ
а.
Ишь
ҭ
ами илашауа иара!
Аладагьы – Амшын Еи
қә
а,
А
ҩ
адагьы – ашьха ду
қә
а.
Ур
ҭ
р
ҟ
ынт
ә
иалсны имаауеи
Ӡ
ы еи
ԥ
шым ар
ҩ
аш ду
қә
а.
Бзиа иш
ԥ
азбои А
ԥ
сны сара!
Сы
ԥ
сы а
ҩ
ы
ҭ
каара еи
ԥ
ш изымбои!
Сара уара су
ԥ
ыр
ҵ
ны
ҳә
а
Сызцаг
ә
ышьом т
ә
ымџьара
ҳә
а.
Ҳ
ара зегьы
ҳ
неибеи
ԥ
шны
Бзиа дара уааба
ӡ
оит,
Ҳ
-А
ԥ
сны кака
ҷ
, зеи
ӷ
ьы
ҟ
ам,
Ҳ
-А
ԥ
сны г
ә
акьа,
ҳ
-А
ԥ
сны хаа!
А
ҳ
ы, А
ԥ
сац
ә
а
А
ҳ
ы, шь
ҭ
а ,а
ԥ
сац
ә
а,
Ҳ
неихап
ҳ
а
ԥ
хьа
ҟ
а,
Зы
ӡ
бах
ә
ҳ
а
ҳ
ауа алашарахь,
Ҳ
абла хызтша
ҳ
ар
ҭ
зегьы.
Хаз-хазы ак
ә
ымк
ә
а
Ҳ
д
ә
ы
қә
лап
ҳ
ар
ҭ
зегьы,
Ҳ
ус
қә
а
ҳ
ара икны,
Ҳ
неихап
ҳ
ара
ҳ
а
ԥ
хьа
ҟ
а!
Ҳ
гылап,сашьа!
Ҳ
гылап, сашьа,
Ишоит, умбои!
Ҳ
рылгап
ҳ
ус
қә
а,
Иут
ә
ны и
ҳ
ама
қә
оу.
Ац
ә
ара егьы иа
ҳ
за
ԥ
сам,
Ҳ
гылап уаж
ә
шь
ҭ
а,
Иааулап
ҳ
ара г
ә
ыкала
Ҳ
ауааж
ә
лар рзы аус.
Иазхоит, иазхоит шь
ҭ
а,
Ҳ
гылап, сашьа,
ҳ
гылап,
Иумбои, ашар
ԥ
ы е
ҵә
а
Ишынаскьауа на
ҟ
ҩ
ада.
Аи
ҿ
ы
ԥ
шра
Ҵә
ак ш
ә
-
ҵә
ак арбаауеит,
Бжьыск ш
әҩ
ык бжьихуеит.
Ҳ
ара абжьысрахь
ҳ
меихак
ә
а,
Ҳ
аихап абзиарахь,
Издыруада,
ԥ
ы
ҭҩ
ык
ҳ
аишь
ҭ
алар!
Сашьа
Уззы
ԥ
шузеи уара, сашьа,
Ус умамш
ә
а ут
ә
аны?!
Сара са
ҿ
уп аус
ӷәӷә
а,
Сы
ԥ
садгьыл хаа А
ԥ
сназы.
Ша
ҟ
а деи
ҭ
а
ҳә
ат
ә
узеи!
Ачанахи а
ҵә
цеи р
ӡ
ара ша
ҟ
а деила
ҳ
ауази,
Ац
ә
а
ӷә
ареи араш
ә
ареи ша
ҟ
а иц
ә
ым
ӷ
ыузи,
Аисреи а
қәԥ
ареи ша
ҟ
а дазг
ә
а
ҟ
уази,
Анаалашьеи
ҳ
а
ҭ
ыр
қәҵ
ашьеи за
ҟ
а
иц
ә
ыхьан
ҭ
оузи!
Уахьих
ә
а
ԥ
шуа, деихыш
ә
аш
ә
о ша
ҟ
а деибы
ҭ
оузи,
И
ҿ
ааас
ҭ
а
қә
а алаба
ҭ
ы
ԥқә
а убар, за
ҟ
а деи
ҭ
а
ҳә
ат
ә
узеи,
Дахьнеиуа акы и
ҟ
ьароуп, ж
ә
аба и
қә
ш
ә
ароуп,
за
ҟ
а ибзиоузеи!
Насгьы иг
ә
ы р
ҭ
ынчны ша
ҟ
а бзиа им
ҩ
а ды
қә
лози!
Ак
ә
т
қә
еи аг
ә
аг
ә
ушь
қә
еи ша
ҟ
а дрышь
ҭ
аза
ҩ
узи,
Иани
ӡ
алак, ишь
ҭ
а ар
ӡ
ра ша
ҟ
а да
қә
ш
ә
ози,
Ишьны, и
ҵ
ааны ры
ҵә
ахра ша
ҟ
а даманш
ә
алоузи,
Қ
ьафла а
ӡ
ынра ихы ша
ҟ
а бзиа ины
ҟә
игози!
Ԥ
ша
ӡ
а чани какан
ҟә
ш
ә
ани ша
ҟ
а
қ
ьаф имоузи,
Зы
ԥ
х
ӡ
аша адыз
ҵ
аз и
ҭ
аргалар
ҳә
а ша
ҟ
а
дац
ә
ш
ә
ози,
Ианых
ә
лалак, иаа
ҵә
аж
ә
кны амх
қә
а
ша
ҟ
а дрылагьежьуази,
Изт
ә
у имырбак
ә
а изгар, ша
ҟ
а ха
ҵ
арас и
ԥ
хьа
ӡ
ози!
Абас
қә
а ины
ҟә
аразын инхара ша
ҟ
а «и
ҽ
еихази»,
Иаш
ҭ
а
ԥ
ш
ӡ
а
ҿ
абна ша
ҟ
а а
ҽ
еибна
ҭ
ази,
Иг
ә
ылац
ә
а рыш
ә
и
ԥ
хьы
ӡ
ша
ҟ
а ирдасны ихь
ӡ
ази,
Иара иеи
ԥ
шу ауаа рзы ша
ҟ
а д
ҿ
ыр
ԥ
шыган д
ҟ
алази!
Нас абри иеи
ԥ
ш ауаа адунеи и
қә
ры
ԥ
шт
ә
ума,
Нас ахи ах
ә
ш
ә
и ур
ҭ
рзы ибылт
ә
ума,
Рдунеиж
ә
шы
қәӡ
ааз уа
ҳ
а ирзымдыр
ӡ
ои!
Акрызуа кыр шит
ә
у уа
ҳ
а ирымба
ӡ
ои!
*  *  *
Ииун мза и
қә
ын,
Маи мза н
ҵә
ахьан,
Қә
а амузт –
Адгьыл
ҩ
ан.
Ж
ә
лар
ҳ
нап
қә
а
Ҳ
г
ә
ыды
ԥ
сала
ҳ
т
ә
ан.
Ҳ
ала
ҭ
раа
Хыхь
ҳ
а
ԥ
шуан.
А
ԥҭ
а хымызт,
Аж
әҩ
ан ц
қ
ьан,
А
қә
а ауамызт,
Амра
ԥ
хауан.
Ҳ
аиц
ә
ымы
ӷ
хара анц
ә
а
ҳә
а
Ж
ә
лара
ҳ
ш
ә
ан,
Ҳ
г
ә
ы
ҭ
ырхаха
Аны
ҳә
ара
ҳ
а
ҿӡ
ан.
Абар ииунгьы
Ж
ә
ох
ә
-мыш цан,
Ж
ә
лар иры
қә
ын,
Карш
ә
ҟ
а
ӡ
ам.
Иаха а
ҩ
ашаха
Амш ш
ә
шьит,
Издыруада сызк
ә
ыхшаша
А
қә
а аируыр.
Ҵ
ангьы… А
қә
а
Иныхнар
ҟ
ьан,
Уахынла-
ҽ
ынла
Аура иа
ҿӡ
ан.
А
ҩ
аша, ахаша,
А
ԥ
шьаша, ах
ә
аша,
Зхьы шьарг
ә
ы
ҵ
а
Сак
ә
ыхшаша,
Даа
ҟә
ым
ҵӡ
ак
ә
а
А
қә
а аируан,
Ԥ
сымшьк
ә
а-
ҿ
ым
ҭ
к
ә
а
Хыхьынт
ә
алашь
ҭ
ра да
ҿӡ
ан.
Асабша
ҽ
ны и
ҳә
ын
ҵә
ан,
Ам
ҽ
ыша – м
ҽ
ышан,
А
ӡә
гьы аус руам,
Зегь амыш ры
қә
ын.
Адлагьы
ҟә
а-г
ә
ышьа
Аш
ә
ахьа
ҽ
ны дыржуан,
Ԥ
хашьараг
ә
ышьан
И
ҵә
ыуара сымцар.
Иахьа
ҩ
ашоуп,
Амыш сы
қә
уп,
Сара с
ҩ
ашьам,
Ускы зурат
ә
ы.
Ахаша иааилах
ә
лар,
Саншьа чара иуеит,
Ашьжьым
ҭ
ан сымнеир,
Цхыраа
ҩ
диоуам, ичара бгеит.
Сызк
ә
ыхшаша
А
ԥ
шьаша сызиршан,
Сы
ԥ
сы сшьеит,
Зха
ҵ
кы сцаша
Сыц
әқә
а ахьы
ҟ
аз исымба
ӡ
еит.
Ах
ә
аша х
ә
ашахеит,
Аус
ҳә
ар
ҭ
а
ҿ
ы еизарахеит,
Сара сымнеир рму
ӡ
еит,
Арахь сыц
ә
а
ӷә
ат
ә
нха
ӡ
еит.
Асабшаз адгьыл
ҩ
еит,
Ац
ә
а
ӷә
ара ау
ӡ
ом.
Сыц
ә
а
ӷә
ат
ә
зын
ӡ
а инхеит,
Сара ст
ә
ык иау
ӡ
ом.
Нына-нына, иш
ԥ
асы
ԥ
сых
ә
оу,
Џьы
қә
реи лап
ҟ
ьак сзыламеи?!
Мш
ә
ан,
ҽ
ааны сабацои,
Зынчара
ҵәҟ
ьа сауамеи!
Мап, сара сзы
ҳә
аны
Ари хшы
ҩ
р
ҵ
агоуп,
Ҽ
ааны амш сы
қә
ны убозар,
Ииашаны уара уоуп.
Ачара зузгьы
Ихьы
ӡ
азоуп,
Сыц
әқә
а р
ҽ
ыр
ӡ
азаргьы
Ры
ԥ
сшьаразоуп.
ҵ
оуп, сынт
ә
а сыда зегьы нхеит,
Аха иуасым
ҳә
еи,
Ҽ
ааны зегьы ра
ԥ
хьа
Сара сынхоит.
Вставка
Ихьаа рац
ә
оуп
Иг
ә
ы иалоуп иара ц
ә
гьа
ӡ
а
Има
ҵ
уц
ә
а ахьи
ԥ
ыр
ҵ
ыз зын
ӡ
а,
Дарг
ә
а
ҟ
уеит, дарх
ә
ыцуеит иара
Ибасыр
ҭ
а
қә
а ахьц
ә
ыргаз ж
ә
лара.
Дарт
ә
ом, даргылом, дша
ҟ
ьоит,
Мца
ҵ
ас ицралоит, деила
ԥ
соит.
Имал дазх
ә
ыцыр, иг
ә
ы шуеит,
Имала и
ҽ
изшьуам, даа
ԥ
шуеит.
Иаба
ҟ
оу иусуц
ә
а,
Иаба
ҟ
оу има
ҵ
уц
ә
а,
Иаба
ҟ
оу и
қ
ьа
ҳ
иац
ә
а,
Иаба
ҟ
оу, мш
ә
ан, имал!
Имал хын
ҳә
ызаап шь
ҭ
ахь
ҟ
а,
Зы
ԥ
х
ӡ
аша адыз
ҵ
аз ироуит иара,
Рыб
ӷ
а неи
ҵ
ыхны инхоит Иахьа,
Рџьабаа
қә
а рхадырш
ҭ
ит анрызша.
Аг
ә
а
ҟ
и ананамгеи дырхыччон уаан
ӡ
а,
Ҳ
аиуан
ҵ
ас дрых
ә
а
ԥ
шуан, ишьомызт уаа
ҵ
ас,
Ож
ә
шь
ҭ
а аг
ә
а
ҟ
ра ат
ә
ы г
ә
еи
ҭ
еит ц
ә
гьа
ӡ
а,
Аха иаам
ҭ
а хын
ҳә
ра ак
ә
ым, дц
ә
ы
ҵ
а
ԥ
сышт
џьара!
Қ
ьафла дыш
ԥ
а
ҟ
аз!
Адунеи а
ҿ
ы а
ԥ
сабара
Қ
ьафла ды
ҟ
ан иара ихала,
Аж
ә
лар ы
ҟ
ан иааиг
ә
ара,
А
ҳ
ас дрыман имацара.
Иаадрыхуаз ры
ԥ
х
ӡ
ашала,
Иабаиц
ә
цоз, иара ит
ә
ымзи!
Иани
ҭ
ахыз
ԥ
ст
ә
ы
ҳ
асабла
Еид
ҳә
аланы ид
ә
ы
қә
им
ҵ
ози!
Ари да
ҳ
ны «анц
ә
а» димшази!..
Аж
әҩ
ан ахьт
ә
и дылбааимышь
ҭ
зи!..
Адгьыл а
ҟ
ны дгьыл нц
ә
амзи!..
Анхац
ә
а рзы ды
ԥ
сц
ә
а
ҳ
амзи!..
Аусуц
ә
а џьалда имшьуази.
Ԥ
сышьац
ә
гьала ины
ҟә
имцози,
Иааиг
ә
а-сиг
ә
а иава
ԥ
самзи,
Дрых
ә
а
ԥ
шуазма, ма
ҵ
уц
ә
амзи.
Ахаан дзы
қә
т
ә
азгьы дылбаахуазма,
Аусуц
ә
а г
ә
еи
ҭ
ахуазма,
Анхац
ә
а ма иг
ә
алаш
ә
озма,
Ры
ԥ
с
ҭ
азаашьа ихы и
ԥ
на
ҟ
озма.
Ж
ә
ш
ә
и
ҩ
аж
ә
еи акы рзы а
ԥ
шац
ә
гьа амыси,
Ахаан дугьы хымыш
әҭ
ыхи!
Аџьаж
ә
лар рзы ны
ҳә
а духеит,
Ар
ҭ
ры
ԥ
сц
ә
а
ҳ
а да
ҵ
ахеит.
Ур
ҭ
рыг
ә
на
ҭ
а хара изгозма,
Ац
ә
гьара
қә
а
ԥ
хьа дрышь
ҭ
уазма,
Аж
әҩ
ан ахьт
ә
и даулбаахыз,
Дгьыл нц
ә
асгьы дау
ҟ
ахыз!
Ж
ә
лары зегь ши
ҳ
а
ҳ
ауаз
И
қә
ым
ҳ
ахи дызмышь
ҭ
рыз.
Ииуз, ии
ҳә
аз зегьы ихь
ӡ
еит,
Март
Ԥ
шьба дац
ҟ
ьеит.
Еи
ҵ
ырымхи аџьаж
ә
лар рыб
ӷ
а,
Ирзымшеи аны
ҳә
а
ӷә
ыр
ӷ
ьа!
Аусуц
ә
ак ры
ԥ
сы
ҭ
амлеи,
А
ҿ
ыц м
ҩ
а ианымлеи!
Нас ихыш
әҭ
ма, мш
ә
ан, ахан?
Да
ҵ
ахама иара а
ҳ
?
Ихала ишихь
ӡ
аз дгьыл-нц
ә
а,
И
ҵ
ых
ә
т
ә
а
ԥ
на
ҵә
еит аж
ә
лар рымч!
Вставка
Ша
ҟ
а деичырча
ҩ
узи!
Ладеи
ҩ
адеи ц
ә
гьа
ҳә
ароуп,
Заана
ҭ
с имоу иара уиоуп.
Дарбеиазш
ә
а и
ԥ
хьа
ӡ
оит,
Ԥ
сшьара дуны иба
ӡ
оит.
Иг
ә
ы мыжда дажьа
ӡ
оит,
Зегьы дреи
ӷ
ьуш
ә
а инарбоит.
Адгьыл дагоит, изы
ԥ
шуам,
Иаж
ә
а дууп,
ҽ
еи из
ҳә
ом.
Аж
ә
лар зегь ирџьоит,
Ихы мацара ир
ҽ
х
ә
оит,
Дахьцалакгьы ц
ә
гьа
ҳә
ароуп,
Ра
ԥ
хьа ии
ҵ
аз иара уиоуп.
Адгьыл
ԥ
ым
ҽ
ит, иара дымхеит,
Г
әҿ
ы
ӷ
ьра имам, ибз баа
ӡ
оуп.
Аж
ә
лар рыг
әҭ
а, амц и
ҳә
оит,
Уа дышгылоук да
ҿ
а
ԥҽ
уеит.
Ии
ҳә
алакгьы зегь мыцхоит,
Ҩ
ыџьа рыбжьара ц
ә
гьа
ҳә
а
ҩ
уп,
Иг
ә
ра зго
ҳә
а д
ҟ
ала
ӡ
ом,
Мызкы у
ԥ
шааргьы, дуба
ӡ
ом.
А
ӡә
и-а
ӡә
и еини
ҟ
ьоит,
Еибадырны иара дрып
ҟ
оит,
Егьи
қә
нагоит иара абри,
Игымхароуп шьур
ҭ
ари!
А
ӡ
ын
ҵ
ых
А
ҵ
ых лашоуп зехьынџьара,
А
ҵ
аара иа
ҿ
уп.
Ашьамх-сы ауын, ишк
ә
ак
ә
а
ӡ
а
Уахьы
ԥ
шлак ишь
ҭ
оуп.
А
ҵ
ла ду
қә
а хытаруа
Иры
қә
жьуп иара,
Абна еиужь ду
ӡ
са-
ӡ
со
Иашьыпит ц
ә
гьа
ӡ
а.
Ахыбра
қә
а иры
қәҳ
аит
Еидг
ә
ы
ԥ
ла асы,
Џьоукы-џьоукы иры
қә
рхуеит
Ҭә
ыр
ӷә
ыла зегьы.
Аж
әҩ
ан
ҵә
цеит икахаа,
Иубашам
ԥ
с
ҭҳә
акгьы.
Аха уи аг
ә
рамга
қә
а
Асы а
қә
ырхуеит џьоукы.
Ас ду
ҳ
зауеит
ҳә
а сзыз
ҵ
аауа
Иа
ҿ
уп а
ҳә
ара.
А
ӡ
ын ду ц
ә
гьахоит
ҳә
а
Ир
ҳә
оит ауаа
қә
а.
А
ӡ
ын
ҵ
ых цеиуеиуа ишеилгоу
Иарша
ӡ
оит зын
ӡ
а.
А
ԥ
с
ҭҳә
а
қә
а еидг
ә
ы
ԥ
ла з
ҽ
ыз
ӡ
аз
Изба
ӡ
ом ааиг
ә
а.
Вставка
А
ӡ
ын мшы
Асы шк
ә
ак
ә
а
ӡ
а, илахкыганы
Икажьуп
ҵ
а
ҟ
а.
Амра а
ԥ
с
ҭҳә
а з
ԥ
ырачызгьы
Иаац
ә
ыр
ҵ
ит ижжа
ӡ
а.
Бнеи д
ә
еиужьи еицеи
ԥ
шны
Ԥ
шт
ә
ык ала иш
ә
уп,
Асы рац
ә
а а
ҽ
а
ҩ
ра ауп,
Р
ҳә
оит лаша ка
ԥ
ха-ка
ҷҷ
о
И
қә
на
ҵ
ашт асы.
Амра а
ԥ
хара амрах
ә
ага
Иар
ӷ
ьацашт зегьы.
Абна аж
ә
ыр
ҭқә
а
ҵ
а
ҟ
а икажьу р
ҽ
еи
ҵ
ырхышт зын
ӡ
а.
А
ҵ
ла, аба
ҳ
ча, асы
ԥ
ш
ӡ
а з
қә
ужьу,
Иш
әҭ
ышт и
ԥ
ш
ӡ
а
ӡ
а.
Арах
ә
-аш
ә
ах
ә
қә
ар
қә
ашьеиуа
Ирхыргашт зегьы.
Амра а
ԥ
хара, ака
ҷҷ
ара,
Иар
ӷ
ьацашт ж
ә
лары.
Аар
ҩ
ара
Амра ца
ҳә
ца
ҳә
оит,
Адгьыл шабауеит,
А
ҳ
аскьын былуеит,
Ак
ә
ара
қә
а
ҭ
абоит.
Аар
ҩ
ара
ҟ
алеит,
Амх
қә
а еила
ҩ
еит,
Аџьы
қә
реи б
ӷ
ьы
ҩ
еижьхеит
А
ҭ
а
ҭ
ын
ԥ
хас
ҭ
ахеит.
Арах
ә
млагауеит,
Фат
ә
ы
ҳә
а рымба
ӡ
еит.
Аж
ә
лар
ӡ
ыр
ҩ
уеит,
Адыд иазы
ԥ
шуеит!
А
ҟ
арма
ҵ
ыс
Илашьцеит а
ҵ
ых,
Иш
ә
шьуп
ԥ
с
ҭҳә
ала,
Иубашам аж
әҩ
ан ахь
Илашо е
ҵә
ала.
И
ԥ
хьат
ә
еит ауаа,
И
ҭ
ынчхеит а
ԥ
ст
әқә
а,
А
ҵ
ых еи
қә
ышьшьы
И
ԥ
шын и
ӡ
ыр
ҩ
уа.
А
ҵ
ла
ԥ
ш
ӡ
а и
қә
гылаз
Ак
ә
ара
ҷҷ
а ахы
қә
,
А
ҟ
арма
ҵ
ыс ны
қә
т
ә
еит
Аш
ә
а хаак а
ҳә
арцы!
А
ҽ
еи
ҭ
акны иналагеит
Аш
ә
а
қә
а хкы
ҿ
хкы,
Уи аам
ҭ
аз и
ҭ
ынчран
Быжь гомызт џьаргьы!
А
ԥ
саа ш
ә
а
ҳә
ац
ә
а
Их
ә
ш
ә
дууп ауаа рзын,
Ашьамхи аг
ә
амчи
Рна
ҭ
оит зегь рзын.
Вставка
К
ә
аначхьыр
Ашьха ашьапа
ҿ
К
ә
ыдры ахы
қә
ан,
К
ә
аначхьыр
ҳә
а хра наак ы
ҟ
оуп,
Уахьах
ә
а
ԥ
шуа зын
ӡ
а и
ҿ
ыц
ә
роуп,
Ха
ҳә
ла,
ҳ
а
ҩ
ала ича
ԥ
оуп.
Мра
қә
ы
ԥ
хар
ҭ
оуп,
ԥ
ша хаа
қә
сыр
ҭ
оуп,
А
ԥ
хын
ԥ
сшьар
ҭ
оуп иара уа,
Ӡ
ын ур
ҭ
ҭ
ы
ԥ
уп, ц
ә
гьа ихьш
ә
аш
ә
ароуп,
Уа дзы
қә
гыла
ӡ
ом уа
ҩ
хшак.
Уахьазх
ә
а
ԥ
шуа хра ц
әҳә
ыра
ӡ
оуп,
Ҵ
лакгьы убашам еик
ә
а
ԥ
хо.
Џьара-џьара ма
ҷ
к ииа
ҵә
ароуп,
Ҳ
аскьын
ԥ
ш
ӡ
ароуп еила
ԥ
хо!
Иара уигьы
ԥ
хын мшымзар,
Усгьы иубашам, еила
ҳә
а,
Ӡ
ынгьы-
ԥ
хынгьы – аа
ԥ
ынрамзар,
Ш
ә
арахк еи
қә
ха
ԥ
са иуниа
ӡ
ом.
К
ә
ыдры аг
ә
г
ә
а
ҳә
а еибарг
ә
а
ҟ
уа,
Аха
ҳәқә
а еи
ҿ
ажьуа ицауеит,
Уи иала
ҳ
аз, акы имыхьк
ә
а
Иалшом, д
ԥ
ыххаа дагауеит.
Иара ахрац
ә
гьа, лом
ԥ
ын
ҵ
ала
Иава
ҟ
ар
ҵ
аз ,ам
ҩ
а иа
ҿ
гоуп,
Мшыц
ә
гьак азы аур
ҭ
анасуа,
Ха
ҳәқә
ак ал
ҟ
ьан
ҵ
а
ҟ
а ицоит.
Уа м
ҩ
а г
ә
рамгоуп, так
ә
иш
ә
ар
ҭ
оуп,
Аха ауаа а
ҿ
ысны ицауеит.
Уи м
ҩ
а дууп, ц
ҟ
ьа
ҿҟ
ьароуп,
К
ә
ыдры а
ӡ
ы а
ҵҩ
ыр ицауеит!
Ленин
Зы
қ
ь
ҩ
ык, миллион
ҩ
ык рг
ә
ы
ҭ
а
ҵә
ыуоит,
Илиа-и
ԥ
а Ленин дырц
ә
ы
ԥ
сит.
Аџьаж
ә
лар г
ә
ж
ә
аж
ә
о еибарг
ә
а
ҟ
уеит,
Ҳ
ар
ҵ
а
ҩ
хшы
ҩ
ду дааба
ӡ
ом.
Ианвар мза ан
ҵә
ам
ҭ
аз дыц
ә
еит,
Иг
әҭ
ыха иикыз наиг
ӡ
еит!
Ды
ԥ
саан
ӡ
а дзышь
ҭ
аз ииаша
И
ҩ
ызц
ә
а ирыма
ԥ
хьа
ҟ
а ицоит.
Илиа-и
ԥ
а Ленин, зхы иамеиг
ӡ
оз,
Аџьаж
ә
лар рынасы
ԥ
и
ҭ
ахын.
А
ԥҭ
а еишьыл ду на
ҟ
и
ԥ
хьазцоз,
Аџьаж
ә
лар рха
ҵ
кыс дыр
ҭ
ахын.
Г
ә
ылеи хшы
ҩ
леи мыцх
ә
у идууз,
Аџьаж
ә
лар рг
әҭ
ыха зегьы з
ҳә
оз,
Нап
ҟ
азала а
қ
ьаад иани
ҵ
аз
Им
ҩ
а
қәҵ
аган
ҳ
а иа
ҳ
зынхеит.
Владимир Ленин и
ԥ
сыз рахь ды
ҟ
ам.
Иуасиа
ҭ
и иаж
ә
еи зегьы бзоуп!
Иара иус
қә
а к
ә
ара
ҵ
ашам,
Им
ҩ
а иаша аџьаж
ә
лар ануп.
Аха
қә
и
ҭ
ра
Ам
ҩ
а иаша ух
ҟ
ьа
ӡ
ом,
Уахьцалакгьы лашауеит,
А
ԥ
с
ҭҳә
а и
қә
ым
ҵӡ
оз уба
ӡ
ом,
Ур
ҭ
и
ԥ
ша
ӷәӷә
еи ирга
ӡ
еит.
А
ԥ
арда лашьца
ԥ
наж
ә
ж
ә
а
ӡ
еит,
Иц
ҟ
ьа-ш
әҟ
ьа иаман ица
ӡ
еит,
Их
ә
а
ҽ
уазгьы ры
ԥ
сы ргеит,
Амра а
ԥ
харра нарзц
ә
ыр
ҵ
т.
Ру
ӷә
иры
қә
ыз неиз
ҟә
а
ҿ
ит,
Ҵ
а
ҟ
а инкажьны ина
ӷ
рат
ә
еит.
Мца еибаркыгас ирыздырхеит,
Ҳә
ын
ҵә
а рбагасгьы и
ҟ
ар
ҵ
еит.
Амрах
ә
ага рыб
ӷ
а еи
ҵ
ахт,
А
ԥ
саа раш
ә
а хаа иапр
ҿ
ыхт,
Агьыл-ф
ҩ
ы зегьы ар
ҭә
ит,
А
ԥ
ша
ҟә
анда ж
ә
лар ар
ҭ
ынчт.
Вставка
А
ҵ
ых
ҵә
ца
Амра н
ҭ
аш
ә
еит,
А
ҵ
ых неиг
ә
еит,
Амза аалашеит,
Ае
ҵә
а
қә
а еик
ә
а
ӷӷ
еит.
Аж
әҩ
ан еилыбзаауан,
Ц
ә
ымзаш
ә
а илашаны,
Ае
ҵә
а
қә
а жжа
ӡ
а
Ин
ҭ
алон хлан
ҵ
ы.
А
ҵ
ых еи
қә
ышьшьы
И
ҟ
амызт шь
ҭ
ыбжьгьы.
Харат
ә
ԥ
саат
ә
бжьыкгьы
Иагьгомызт џьаргьы.
Снеи-
ҩ
еиуан абар
ҵ
а
ҿ
ы,
Сышь
ҭ
амлеит акыргьы.
А
ҵ
ыхгьы неиг
ә
еит,
Ашарахь инеихеит.
А
ҵ
ых
ә
т
ә
аны сиар
ҭ
ахь
Шь
ҭ
алара саннеи,
Схьа
ԥ
шит аж
әҩ
ан ахь,
Иагьыс
ҳә
еит абри:
–
О
ҳ
, а
ҵ
ых
ԥ
ш
ӡ
а,
Уар
ҳ
аула их
ҟ
ьоу!
Ҳ
аи
ԥ
ыр
ҵ
ышт уаргьы саргьы
Мышкызны зын
ӡ
а!
Аа
ԥ
ынт
ә
и х
ә
ылбы
ҽ
ха
Амра н
ӡ
аалеит,
Аш
ә
а
ԥ
шь аац
ә
ыр
ҵ
ит,
Ах
ә
ы
ԥ
ш
ӡ
а сны
қә
гылан,
Сазы
ԥ
шуан саргьы.
Амра х
ә
ы
ҷ
ы-х
ә
ы
ҷ
ла
А
ҽ
а
ҵә
ахит зын
ӡ
а,
Аш
ә
а
ԥ
шьгьы а
ԥ
ш
ӡ
арала
А
ҽ
ашеит ц
ә
гьа
ӡ
а.
Сг
ә
ыр
ӷ
ьон сахьах
ә
а
ԥ
шуаз
Аш
ә
а
ԥ
шь еилыбзаауа,
Ах
ә
ы
ԥ
ш
ӡ
агьы сахьы
қә
гылаз
Иа
ҵә
аб
ӷ
ьыла их
ҩ
а
ӡ
ан.
Аш
ә
а
ԥ
шь ад
ә
ы
ԥ
ш
ӡ
еи
Срых
ә
а
ԥ
шуа ст
ә
аны.
Сац
ә
ымццакуа аам
ҭ
а
Назгеит так
ә
гьы.
Сааиг
ә
ара р
ҽ
аарыс
ҭ
хеит
А
ԥ
саа-ш
ә
а
ҳә
ац
ә
а.
Еибы
ҳә
аны иналагеит
Аш
ә
а
қә
а ихаа
ӡ
а.
И
ҭ
г
ә
ыр
ӷ
ьааит сг
ә
ы зын
ӡ
ас,
Исзымдырт сахьцарыз,
Аха с
ҽ
еи
қә
ыскит иара ус
Ах
ә
ы
ԥ
ш
ӡ
а
ҿ
ы сахьт
ә
аз.
Иг
ә
ы
ҭ
кааганы, ирх
ә
ыцганы,
Иг
ә
ыр
ӷ
ьаганы иса
ҳ
ауеит рыбжьы,
Хьаа харш
ҭ
ыганы, г
ә
ы еи
ҵ
ыхганы
А
ҵ
ла
қә
а ры
қә
ц
ә
ант
ә
и иса
ҳ
аит зегьы.
Аш
ә
а
ԥ
шь а
ҽ
еи
ҭ
акуа,
Ах
ә
ы
ԥ
ш
ӡ
а еилыбзаауа,
А
ԥ
саа раш
ә
а г
ә
ы
ҭ
кааганы,
Сдырт
ә
еит  зегь рзы.
Ак
ә
к
ә
у
Амра
ԥ
хоит, аа
ԥ
ынроуп,
Амш бзиоуп,
ԥ
ш
ӡ
арахоит,
Б
ӷ
ьы иа
ҵә
ала а
ҵ
ла хиоуп,
Кака
ҷ
ԥ
ш
ӡ
ала ад
әқә
а убоит.
Абна аг
ә
аныт
ә
а
қ
ы
ҭ
ахь иаа
ҩ
уеит
Ак
ә
к
ә
у-бжьы и
ҭ
аа
ӡ
а,
Анхац
ә
а ирг
ә
аланарш
ә
оит
Анхара-н
ҵ
ыра аам
ҭ
а шаауа.
Аг
ә
ра днаргарт
ә
иднарбоит
Аам
ҭ
а
ԥ
хьа
ҟ
а ишцауа,
Аг
ә
ра ргарт
ә
идханар
ҵ
оит
Аашьара
ҭ
ы
ԥ
шамоуша.
Ир
ԥ
еи
ԥ
шу анхара-г
ә
ыр
ӷ
ьа
Иша
ҭ
ахым зы
ԥ
шра,
Рџьабаа иркьасан ируа
Ишыр
ԥ
ымло дара.
Ж
ә
а-шы
қә
са
ҵ
уеит илашоижь
ҭ
еи Урыст
ә
ылан
Ж
ә
а-шы
қә
са
ҵ
уеит ихыш
әҭ
ижь
ҭ
еи ахаан ду,
Амалуааи а
ҳә
ын
ҭқ
ари зы
қә
т
ә
аз.
Ж
ә
а-шы
қә
са
ҵ
уеит илашеижь
ҭ
еи Урыст
ә
ылан,
Ԥ
шандагас ишрымаз џьоукы.
А
ҳ
аскьын-ц
ә
гьа пулемиотла идрыц
қ
ьоит
Ари аш
ҭ
а ду иамаз зегьы,
Иж
ә
бома, абира
ҟ
аш
ә
а
ԥ
шь еи
ԥ
ш игьамгьамуа
Аусу
ҩ
инап џьаџьа иакыуп.
А
ҳ
ра-т
ә
ра а
ԥ
хы
ӡ
иа
ҳ
за
ҩ
ызоуп
Нха
ҩ
ыж
ә
лар, ха
қә
и
ҭ
роуп иахьа!
Амаганеи ажьа
ҳә
еи еицырхырааны
Ҳҳә
ын
ҭқ
арра
ҳ
а
ԥ
гылоит
ҳ
ара.
Ҳ
ах
ә
да у
ӷә
ы
қә
ым – ха
қә
и
ҭ
роуп,
Ҟ
амчыла а
ӡә
ы
ҳ
ны
ҟә
ицом,
Ҳ
ара
ҳ
ала и
қ
ьафуам амалуаа,
Ур
ҭ
иреиуоу ир
ҭ
ы
ԥ
ым ара.
Иж
ә
бома! Ш
ә
ы
ԥ
шишь, ари афымца
Ик
ә
еи-цеиуа а
қ
ы
ҭ
а, ишырзы
ԥ
шуа!
Уи ам
ҩ
а
ҳ
аз
қә
у имыр
ҩ
ашьо
Есааира иарлашоит иара.
Есымша иш
әҭ
уеит ари аба
ҳ
ча,
Амила
ҭқә
а рха
қә
и
ҭ
ра
ҟ
алеит.
Есымша илашоит ари ам
ҩ
а,
Ԥ
хьа
ҟ
а аж
ә
ашы
қә
сак
ҳ
азну.
Аџьанха
ҩ
и аусу
ҩ
и еи
ҩ
ызц
ә
оуп,
А
ҩ
ыџьагьы ц
ә
ымизаркырак иазцоит,
Аха
қә
и
ҭ
ра авр
ҭ
ауаа ирзеи
ԥ
шуп,
Аха
қә
и
ҭ
разы ар
ҭ
ауаа
қәԥ
ац
ә
оуп.
Ж
ә
а-шы
қә
са
ҵ
уеит ихыш
әҭ
ижь
ҭ
еи ахаан ду,
Амалуааи а
ҳә
ын
ҭқ
ари зы
қә
т
ә
аз,
Ж
ә
а-шы
қә
са
ҵ
уеит илашеижь
ҭ
еи Урыст
ә
ылан,
Мышлагагас ишрымаз шьоукы.
А
ԥ
сны
А
ԥҭ
а еишьыл
ӡ
а и
қә
т
ә
ан
ҳ
-А
ԥ
сны,
И
ҟ
ан
ӡ
ынгьы-
ԥ
хынгьы, ицомызт џьаргьы.
Анхац
ә
еи аусуц
ә
еи ирбомызт м
ҩ
аду,
Ианны
ҟә
ауа ихым
ҟ
ьарт
ә
ы,
ԥ
хьа
ҟ
а ицарт
ә
ы.
Анхац
ә
еи аусуц
ә
еи рыб
ӷ
а еиџь
ӡ
еит,
А
ԥҭ
агьы хым
ҵ
ит, зын
ӡ
ак еилач
ӡ
еит.
М
ҩ
адуш
ә
а ак днарбон, ианылар – их
ә
ах
ә
ан,
Рыла
қә
а ажьон, рыхшы
ҩ
еиланагауан.
А
ҵ
ых
ә
т
ә
ан а
ԥҭ
а аа
ҵ
ысит ма
ҷӡ
ак,
Ишнеиуаз, а
ԥҭ
а ааила
ҟ
ьеит х
ә
ы
ҷӡ
ак.
А
ҩ
адахьт
ә
и а
ԥ
ша – иаа
қә
сит ихаа
ӡ
а,
И
қә
нацеит а
ԥҭ
а иц
ҟ
ьа-ш
әҟ
ьа зын
ӡ
а.
Анхац
ә
еи аусуц
ә
еи иџьаршьеит ц
ә
гьа
ӡ
а,
Иш
ԥ
ашуаз, амырх
ә
аг аары
қәԥ
хеит ихаа
ӡ
а.
Насгьы х
ә
ы
ҷ
ы-х
ә
ы
ҷ
ла рыб
ӷ
а
қә
а ааи
ҵ
ырхын,
Аиаша м
ҩ
а  ианылт из
қә
ымш
ә
оз уаан
ӡ
а.
Апоема
қә
а
А
ҳ
ы сыш
әҟә
ы, у
ԥ
ырла,
Т
ә
ам
ҩ
ах
ә
умамк
ә
а уцала,
Аж
ә
ыт
ә
ж
ә
абжь
қә
а на
ҳә
ала,
Зак
ә
аам
ҭ
азгьы дыр
ҳ
ала.
Ац
ә
гьа иашь
ҭ
оу у
ҽ
ирбала,
Уи иал
ҵ
уагьы ир
ҳ
ала,
Дзышь
ҭ
алаша ирбала,
Умт
ә
а
ӡ
ак
ә
а угьежьла.
Х
ә
ы
ҷ
гьы дугьы у
ҽ
дырбала,
Ахама
ԥ
агьа дахьырх
ә
ла,
Дышуа
ҩ
агоу и
ҽԥ
ны
ҳә
ала,
Феида шимам ир
ҳ
ала
.
