Боча аџьынџьал
Ҭ
амара
Банаац
ә
ыр
ҵ
уаз аизара
қә
ар
ҿ
,
Ҳ
а
ҳ
азц
ә
ым
ӷ
ыз ры
ԥ
с
қә
а р
ӡ
он.
Ба бымца
ԥ
шьра
ҳ
ус дуа
ҿ
,
Ҳ
адгыла
ҩ
ц
ә
а аг
ә
ра ргон.
Ба бг
ә
ымш
ә
ара ахшы
ҩ
ацын,
Баж
ә
а ц
ҳ
афыр усгьы ихиан.
Баагылеижь
ҭ
еи аиаша бацын.
Уи азы а
қәԥ
ара базхиан.
Имариамызт бы
ԥ
с
ҭ
азаара,
Бг
ә
ы
ԥ
ызш
ә
а
қә
аз рац
ә
ан.
Ба башь
ҭ
амызт амазара,
Зы
ԥ
сы ц
қ
ьамыз ба
ӷ
ац
ә
ан.
Ат
ә
ым хым
ҭ
а ба базымгеит,
Ахра иалиааз аха
ҵ
ам
ԥҳә
ыс!
Бызг
ә
а
ӷ
ьызгьы ахь
ӡ
изымгеит,
Ахьмы
ӡӷ
иоуит ш
ә
аџь
ҳә
а
ҩ
ыс.
Избо џьысшьоит мша
ҽ
неи
ԥ
ш,
Бба
ҟ
а лаша андыргыло.
Ианбыхц
ә
аж
ә
о Са
ҭ
анеи леи
ԥ
ш,
Ҳ
бира
ҟ
ха
ҳ
ына уа ибхаргыло!
Хьыбла
Хьыбла илыз
ҭ
оуп ахьыбла
қә
а,
Ала
ԥ
шц
ә
гьа ла ил
ҟә
ыблаауп.
Дызну рац
ә
оуп уи ам
ҩ
а
қә
а,
Ур
ҭ
м
ҩ
ах
ә
ас
ҭ
ам, акыр и
ҭ
баауп.
Иг
ә
ыр
ӷ
ьоит иахьа ауаа илзы
ԥ
шуа,
Ды
ҟ
оуп уаха аш
ә
а л
ҳә
арц.
А
ҟ
арма
ҵ
ыс бжьоуп лыбжьы зеи
ԥ
шу,
Лычча
ԥ
шь ак
ә
зар, ааиг
ә
а ирма
ҳ
ац.
Асцена даа
қә
лоит длашалашо,
Ахьеимх
ә
ыцш
ә
а лыбжьы еихырш
ә
ш
ә
о.
Ҭ
ы
ԥ
к уа иаанмыжь, зегь ырлашо,
А
ҵ
ых
ә
т
ә
ан дхырх
ә
оит д
қ
аш
әқ
аш
ә
о.
Амхладыз еи
ԥ
ш илыд
ԥ
хьало,
Ихат
ә
роу зегьы арахь иаалгоит.
Лы
ԥ
садгьыл Шьам лы
ԥ
сы ахьало,
И
ҩ
алыдгылан ахь
ӡ
дыргоит.
Ҳ
доу
ҳ
а ада
ҟ
ьа
ҿ
лыхь
ӡ
анылеит,
А
ҳ
а
қ
лыцны
ҟә
еит уи ара.
Лара ил
ҿ
ы
ԥ
шны
ҳҿ
ар
ҩ
агылеит,
Раз
ҟ
ык амоуп А
ԥ
сынра!
Сандро Ботичелли
Диит лара адунеи ашам
ҭ
аз,
«Аш
әҭ
» даг
ә
лиааит ды
ԥ
ш
ӡ
а
ӡ
а.
Дрымазарц уаа
ҳ
ам
ҭ
ас,
Дышь
ҭ
ых нц
ә
ах
ә
ыс ды
ԥ
хьа
ӡ
а.
Ихшхы
ҵә
о а
ӡқә
а хы
ҵ
ыр,
Адгьыл
ҵ
ысра уа и
ҟ
алар,
Амшын ак
ә
зар а
ҭ
ра и
ҭ
ы
ҵ
ыр,
Еихымсы
ӷ
ь аддыдбжь уа
ҟ
а игар.
Зегь аа
ҭ
гылоит лш
ә
ах
ә
а зхьысыз,
Лш
ә
ах
ә
алаша амца зхысыз,
Ры
ԥ
сы
ҭ
алоит ашьац ры
ҵ
ак.
Имеицакуа ха
ҿ
сахьак зшаз,
Насы
ԥ
рымоуп уи дзыхшаз.
***
Ж. Д.
Ааиг
ә
а
ӡ
оуп бнаскьаганы санаа
ҩ
налаз,
Аха суада схы сзы
ҩ
нак
ӡ
ом.
Уаан
ӡ
агьы есымша сы
ԥ
хы
ӡ
иалаз,
Бц
ә
аара с
ԥ
ыр
ҵӡ
ом, ица
ӡ
ом.
Ибас
ҳә
арц ис
ҭ
ахыз ц
қ
ьа сахьым
ӡ
еит,
Ҳ
ам
ҩ
а кьа
ҿ
хеит омаш
ә
а.
Аха уеизгьы
ԥ
ы
ҭ
к уа исырзеит,
Бы
ҽ
шахыбгозгьы быччаш
ә
а,
Бааиг
ә
а сы
ҟ
оуш
ә
а, бы
ԥ
харра
Иаасыцрымш
ә
о сеимнадоит.
Исц
ә
ыуада
ҩ
ым шь
ҭ
а амшын арра,
Зегь сылшоуш
ә
а сг
ә
ы иабоит.
Абзиабара ссир а
ԥ
аш
ә
ана
ҳ
ауа, –
Уалагозаап амаалы
қ
ь ичча
ԥ
шь уа
ҳ
ауа.
***
Бырџьара ак
ә
ын есымша уи дыз
ҿ
ыз,
Быш
ҟ
а ц
ә
аныррак соур
ҳә
а дш
ә
аны.
Аха джьан иахьџьишьоз иг
әҭ
акы ма
ӡ
ас,
Аг
әҽ
анызаара иоуит даара ихьш
ә
аны.
Акраа
ҵ
уан ус  ш
ә
ах
ә
ацк лашалашо,
Сары
ԥ
хоижь
ҭ
еи бх
ә
нга ссир иам
ҭ
аны…
А
ԥ
с
ҭ
азаара уада
ҩ
уп, оума иалашоуп,
Имарианы иуна
ҭ
ом акгьы
ҳ
ам
ҭ
аны.
Амбат
ә
бхыбгеит уи апыл
ҳ
а
ҭ
их
ҟ
ьаны,
Аха бг
ә
ы м
ҭ
рыст, џьаргьы бым
ҩ
ахым
ҵ
ит.
Иара саргьы исг
ә
ыди
ҵ
аз а
ҳә
ын
ҵә
а
ҭҟ
ьаны,
Анарха аимоуит, аш
ә
хымс изахым
ҵ
ит.
Аџьныш шь
ҭ
а
ҳ
аш
ҟ
а дзы
қә
лашам бзан
ҵ
ы,
Абзиабара амцабз
ҳ
аг
әқә
а ир
ҭ
ана
ҵ
ы.
***
Д
ҟ
амлацызт адунеиа
ҿ
гха зма
ӡ
ам,
Аха идыруп, агха
қә
а зегь еи
ԥ
ш
ӡ
ам.
Схы
ҳ
а
ҭ
ыр  за
қә
ыс
ҵ
о гха сымам
ҳә
а ак
әӡ
ам,
Сыгха
қә
а  зегьы х
ә
ыцрала и
қәӡ
ам.
И
ӡ
баны са исых
ә
оит
ҳә
а ам
ҳә
ат
ә
сым
ҳә
ац,
Ам
ҳә
ат
ә
ҳә
аны феидак смыр
ҳ
ац.
Ҭ
оуба зуеит есышьыжь саш
ҭ
а сан
ҭ
ы
ҵ
уа,
Сши
ҩ
ызахо а
ԥ
сназы акры злы
ҵ
уа.
Сым
ҩ
а иашах
әҵә
а назгоит ишнагоу,
Аха џьоук сы
ԥ
гылоит омала иагоу.
Иг
ә
нызгоит ахат
ә
ус
қә
а а
ԥ
ыж
ә
ара ахьрымоу,
Ҳ
т
ә
ыла иахьаланхо ауаа иарымоу:
Ҳ
доу
ҳ
а аиха
ҳ
ара еидарас изшьо,
И
ҟ
а
ҵ
ам зымбо, и
ҟ
оу рац
ә
ашьо.
Ау
ҳә
анс
ҳә
ан
Иу
ҳә
ан, ис
ҳә
ан, иб
ҳә
ан ил
ҳә
ан,
Ҳ
анба
ҟә
ы
ҵ
уеи ау
ҳә
анс
ҳә
ан?..
Ишуеит а
ҭ
ел
қә
а уаркалеиуа,
Аа
қ
саа
қҳә
а иг
ә
а
ҭ
еи,
Алыц
әҳ
а реи
ԥ
ш еимдырххоит.
Ха
ҵ
ак дшашшуаз и
ӡ
ам
ҩ
а
ҭӡ
ааит,
Дшу
ҳә
анс
ҳә
ануаз длахы
ԥ
сааит.
Егьи ауаа зегь
ӷ
ас ишьо,
Ибла ш
ҳ
ам
қә
а ц
әҟә
ыршьо,
Дыврзеи
қә
ыкуам
ҵәҩ
ан
ҵә
ы
ҟ
а деихоит.
А
ԥ
суара иашь
ҭ
оуш
ә
а џьоукы,
Рнапы
ҟ
ьашь
қә
а еибаркны,
И
ҳ
азгарызеишь
ҳә
а и
ԥ
шуеит.
Аи
ҵ
ашьыцра ара
ҟ
а ишуеит,
Аус ак
ә
зар уа ишь
ҭ
ахоит.
Иуаауш
ә
а еиц
ә
аж
ә
оит
ҽ
аџьоукы,
Лафк и
ҳә
оуш
ә
а да
ҿ
уп
ҩ
ызкы,
Зџьыба знап
қә
а
ҭ
а
ҵ
аны,
Игылоу зымг
ә
а еи
ҵ
а
ҵ
аны.
Аус зуада? Аус нхоит.
Акрыфара а
ӡ
бах
ә
уа ира
ҳ
ар,
Иргыл у
ҭ
ахызар уа
ҟ
а ар,
И
қә
ы
ҵҟ
ьаа иргоит,
ҳ
а
ӷ
еи
ҭ
а,
ИФ-иж
ә
икыд
ҵ
а ры
ԥ
са
ҭ
а,
Ры
ҩ
ныж
әқә
а трыш
ҟ
а дара еихоит.
Уа иахьнеиуа ц
ә
гьа
ҳә
ароуп,
Ац
ә
гьа з
ҳә
огьы ры
ҳә
са роуп.
Рыг
ә
ра амашьына шааих
ә
аз,
Ианшьа шиак
ә
у уи изаазх
ә
аз.
Убри шаан
ӡ
а еимдрыххоит.
Ирыдгыло рхы и
қә
ыр
ҵ
оит.
Ашар
ԥ
азш
ә
а рхы ны
қә
ыр
ҵ
оимт,
А
ԥ
хы
ӡ
ҿ
аас
ҭ
а
қә
а уа
ҟ
а ирбоит:
Амашьына
қә
а рхыччо еибадырбоит…
Мышкы а
ҟ
ара убри рзхоит…
***
Сан исыз
ҿ
ыл
ҭ
уан: уаба
ҟ
оу, Кача

?!
Лыбжь
ҿ
аца са
ҳ
ауан.
Ус
ҟ
ан сара сашь
ҭ
ан ача,
Ача сг
ә
ыдкылан саауан.
Аш
ә
арыца
ҩ
иих
ә
ыз ача,
Алабжыш
қә
а кана
ԥ
сон.
Ача рыц
ҳ
а, их
ә
ыз ача,
Алац
ә
а
қә
а еи
қә
ы
ԥ
сон.
И
қ
ыџь
қ
ыџьуан и
ҭ
рыс
ҭ
рысуан,
Сык
ә
а иахь
ҭ
арш
ә
ыз иб
ӷ
а
ҷ
уан.
Снап
қә
а рыла зны сахьысуан,
Зных
ԥ
шьшьаала исшьышьуан.
Аиашазы, а
ԥ
сы  еи
қә
хап
ҳә
а,
Даара сг
ә
ы
ӷ
уан сахьаауаз.
Сџьабаазы исџьнашьап
ҳә
а,
Уи саз
ә
х
ә
ыцуан, нас иауаз.
Ины
ҽҳә
асырт
ә
ан ах
ә
ыш
ҭ
аарамца,
Аи
ӷ
азаазгарц саагьажьит.
Исысызш
ә
а уа
ҟ
а афымца,
Сыблаха
ҵ
зегь аагьажьит.
Амца ашыра зг
ә
а
ԥ
хаз ача
Амца инах
ә
лаш
ә
ан иблит.
