А
ҭҵ
аам
ҭ
а хат
ә
ра
Иахьа А
ԥ
сны ан
ҭ
ы
ҵ
гьы еицырдыруа а
ԥ
суа
ҵ
арауа
ҩ
ду, академик Сергеи Лад-и
ԥ
а Зых
ә
беи сареи А. М. Горки ихь
ӡ
зху А
ҟә
ат
ә
и а
ҳә
ын
ҭқ
аррат
ә
педагогт
ә
институт а
ҟ
ны 1954 шы
қә
сазы
ҿ
ыц иаадыртыз а
ԥ
суа филологиат
ә
фокультет
ҳҭ
алаан
ӡ
агьы
ҳ
аи
қә
ш
ә
алон, лассы-лассы ак
ә
ымзаргьы, зны Г
ә
ы
ԥ
, да
ҽ
азны Т
ҟә
арчал. Иара
Ԥ
а
қә
ашьт
ә
и абжьарат
ә
школ далгеит. Сара – Д. И. Г
ә
лиа ихь
ӡ
зху Тамшьт
ә
и абжьарат
ә
школ.
Ус
ҟ
ант
ә
и а
қ
ы
ҭ
а школх
ә
ы
ҷқә
а
қ
ыр
ҭ
ш
ә
ала а
ҵ
ара з
ҵ
оз – зегьы
ҳ
зын и
ҟ
азшьарбагаз зеи
ԥ
ш хьаак, г
ә
ы
ҵ
хак
ҳ
аман. Уи иаалыр
ҟ
ьаны
ҳ
хат
ә
ы бызш
ә
ала а
ҵ
ара
ҳ
а
ҟә
ыхны, зын
ӡ
а иа
ҳ
зымдыр
ӡ
оз, жьра-ц
ә
арала и
ҳ
ац
ә
т
ә
ымыз
қ
ыр
ҭ
уа бызш
ә
ала а
ҵ
ара
ҳ
ахьаладыргаз ак
ә
ын. Аха убри
ҳ
аз
ҭ
аш
ә
аз а
ҭ
агылазаашьа за
ҵ
а
ҳқ
ыр
ҭ
уаны
ҳҟ
анам
ҵ
арыз,
ҳ
ар
ҵ
а
ҩ
ц
ә
а а
қ
ыр
ҭ
уа бызш
ә
а ада
ԥ
сых
ә
а ы
ҟ
амш
ә
а и
ҳ
амадры
ҽ
х
ә
оз,
ҳ
аздырцалоз еи
ҳ
агьы ац
ә
ым
ӷ
ра
ҳ
наркуан аполитикат
ә
уси баа
ԥ
сы иах
ә
а
ҽ
уаз
ҳ
мила
ҭ
абзиабара
ҳ
хи,
ҳ
г
ә
и,
ҳ
а
ԥ
си р
ҿ
ы есааира амч аманы и
ҿ
ыхон,
ҳ
а
ԥ
хьа
ҟ
агьы г
ә
ы
ӷ
рак аш
ә
ах
ә
ац ахь
ҳ
хьанар
ԥ
шуан. Убри
ҳ
а
ҩ
ны
ҵҟ
а и
ҭ
а
ҵә
ахыз аг
ә
ы
ӷ
ра ак
ә
харын
ҳҵ
ара на
ҳ
аг
ӡ
анда
ҳә
а ашкол а
ҿ
ы
ԥ
ы
ҭҩ
ык аанызкылоз. Абырж
ә
гьы саназх
ә
ыцуа сг
ә
ы снархьуеит, за
ҟ
а
ҩ
ы
ҳ
хьыб
ҿ
ар за
ԥ
хьа
ҟ
а акыр злы
ҵ
раны и
ҟ
аз – «беладис ена» (авожд бызш
ә
а) рымч а
қә
ымхак
ә
а, рхы-рг
ә
ы ахш
ә
аны а
қ
ы
ҭ
а школ
қә
а ир
ҭ
ы
ҵ
ыз, а
ԥ
с
ҭ
азаара ду ахь изымнеик
ә
а аган иавахаз!..
Еишьак еи
ԥ
ш исы
ԥ
хьа
ӡ
о с
ҩ
ыза г
ә
акьа Сергеи Зых
ә
беи сареи
ҳ
аизааиг
ә
ахара рыбзоурыоуп
ҳ
абац
ә
а рыц
ә
геи рыбзиеи ахьеилаз ана
ҩ
сангьы,
ҳ
ашколт
ә
шы
қә
с
қә
а раант
ә
и
ҳ
аз
ҭ
агылаз ауада
ҩ
ра
қә
а:
ҳ
а
ԥ
суа школ
қә
а ахьадыркыз,
ҳ
бызш
ә
а ахьа
ҳҿ
ырхыз. Уи аахыс абриа
ҟ
ара шы
қә
са ш
ҵ
хьоугьы,
ҳҭ
оурыхт
ә
ԥ
с
ҭ
азаара
ҿ
ы аи
ҭ
акра ду
қә
а шы
ҟ
алахьоугьы, абырж
ә
гьы исхаш
ҭ
уам, уимоу, умаш
ә
а избоит ус
ҟ
ант
ә
и
ҳ
г
ә
ы
ҵ
ха
қ
а,
ҳ
х
ә
ыцра
қә
а: а
ԥ
суа ш
әҟә
ы нц
ә
ах
ә
ны ах
ә
а
ԥ
шра,
ҳ
ашкол
қә
а
ҩ
а
ԥ
хьа раартра, у
ҳә
а убас и
ҵ
егьы.
Сг
ә
анала, и
ҳ
а
қә
мычуаз а
қ
ыр
ҭ
ц
ә
а раам
ҭ
а ак
ә
ын
ҳҿ
ар ипатриотц
ә
ан и
ҟ
аз
ҵ
оз. Ааи, ииашаха
ҭ
оуп ари, избанзар, уи а
ԥ
сабара адиалектика иа
қ
ьабзуп: иу
ҿ
агыло амчра а
ҿ
агылара ауп аг
ә
а
ӷ
ьгьы амчгьы
ҟ
аз
ҵ
о.
А
ҟә
ат
ә
и апедагогт
ә
институт а
ҿ
ы Сергеии сареи еи
ҳ
агьы
ҳ
аизааиг
ә
ахеит. Ара
ҟ
а избеит сара а
ҵ
ара
ҿ
ы уи а
ҟ
ыба
ҩ
ҷ
ыда шимаз, аџьаус а
ҿ
ы аашьара шизымдыруаз, уахи-
ҽ
ни еи
ԥ
шьны аш
ә
ы
ҟәқә
а ры
ԥ
хьара шилшоз. Еилкаауп ра
ԥ
хьат
ә
и ашы
қә
с азы
қ
ыр
ҭ
ш
ә
ала абжьарат
ә
ҵ
ара иалгаз зегьы реи
ԥ
ш изымариамызт, аха нас еи
ҭ
арсш
ә
а иу
ҳә
озар, и
ҿ
ы ама
ҳ
мыз аирбеит, аинститут далгеит 1959 шы
қә
сазы диплом
ҟ
а
ԥ
шьыла.
А
ԥ
хьа
ҩ
уха
ҵ
кы, уи аахыс Сергеи Зых
ә
ба
ҵ
арауа
ҩ
к иа
ҳ
асабала
ҳ
а
ԥ
суа
ҭҵ
аара
ҿ
ы и
ҟ
аи
ҵ
ахьоу илиршахьоу ибзианы иудыруеит алац
ә
аж
ә
ара а
ҭ
ах
ӡ
амк
ә
а. Насгьы ара
ҟ
а иџьашьат
ә
у, илак
ә
шьат
ә
у
ҳә
а иза
ҟ
аразаалак акгьы ы
ҟ
а
ӡ
ам. И
ҟ
оу убри ауп:  аба
ҩ
хат
ә
ра злоу Г
ә
ы
ԥ
т
ә
и а
қ
ы
ҭ
а
ҷ
к
ә
ын данысит а
ԥ
суа
ҭҵ
аарадырра
ҿ
ы м
ҽ
хакыла и
ҭ
баау,
ҵ
акыла и
ҵ
аулоу а
ԥ
с
ҭ
азаарат
ә
ԥ
ыш
ә
а
ҵ
а
ҵӷә
ыс измоу дарбанзаалакгьы дзеила
ҳ
аша (дыз
ҵ
ашьыцша ак
ә
ымк
ә
а) ар
ҿ
иарат
ә
-
ҭ
аарат
ә
м
ҩ
а лаша.
Сара,
қә
лак иа
ҳ
асабала, егьыр
ҭ
и
ҩ
ызц
ә
а г
ә
акьац
ә
а а
ӡә
ыр
ҩ
ы реи
ԥ
ш, г
ә
ык-
ԥ
сыкала сеиг
ә
ыр
ӷ
ьоит Сергеи
л
ад-и
ԥ
а Зых
ә
ба а
ԥ
суа
ҭҵ
аара
ҿ
ы иааиры
ԥ
шхьоу а
қәҿ
иара
қә
а. Насгьы, аханат
ә
аахыс дызлаздыруа ала аг
ә
ра згоит иба
ҩ
хат
ә
ра а
ԥ
сымычхара иамоу уи г
ә
ык-
ԥ
сык ала имила
ҭ
адоу
ҳ
ат
ә
культура а
ҭҵ
аара имч-илша зегьы еизырк
ә
к
ә
аны ишазку. Ус шак
ә
у лаб
ҿ
аба аг
ә
ра
ҳ
наргоит, уи аашы
қә
са раахыс иг
ә
амбзеира иах
ҟ
ьаны А
ԥ
сны ан
ҭ
ы
ҵ
(Маи
ҟә
ап) дшы
ҟ
азгьы, а
ԥ
суа
ҭҵ
аара
ҿ
ы иалаигалаз кыр з
ҵ
азкуа аусум
ҭ
а
қә
а а
ԥ
суа фольклори, акритикеи, алитература
ҭҵ
аареи русхкы а
ҿ
ы. Ур
ҭ
еи
қә
ысы
ԥ
хьа
ӡ
ом а
ԥ
хьа
ҩ
иахьудыруа а
ҟ
ныт
ә
.
Абриа
ҟ
ара сналаланы исзыр
ҳә
аз, а
ԥ
хьа
ҩ
уха
ҵ
кы Сергеи
з
ых
ә
ба иусум
ҭ
а ду «
А
ԥ
суа мифологиа», А
ԥ
сны а
ҭҵ
аарадырра
қә
а Ракадемиа Д. И. Г
ә
лиа ихь
ӡ
зху а
ԥ
суа
ҭҵ
аарат
ә
институт А
ҟә
а 2012 шы
қә
сазы и
ҭ
нажьыз ауп. Сара издыруан уи ас еи
ԥ
ш и
ҟ
аз аусум
ҭ
а ду дша
ҿ
ыз, инапы алаикижь
ҭ
еи кыргьы ш
ҵ
уа, насгьы ах
әҭ
а
қә
ак апериодикат
ә
кьы
ԥ
хь ианыла
қә
ахьазгьы сры
ԥ
хьахьан. Анапыла
ҩ
ыра 1100 да
ҟ
ьа и
ҟ
аз анызбагьы иџьасымшьа
ӡ
еит, избан ак
ә
зар, сара ибзианы дыздыруеит Сергеи Зых
ә
ба
ҵ
арауа
ҩ
ык иа
ҳ
асабала имчхареи аусура
ҿ
ы аг
ә
а
қә
креи имоуи ры
ҩ
а
ӡ
ара ахьын
ӡ
а
ҟ
оу. Сара иџьасшьаз зын
ӡ
а да
ҽ
акуп. Уи аа
ԥ
шит, аш
әҟә
ы аредакторц
ә
а руа
ӡә
к иа
ҳ
асабала сана
ԥ
хьа ашь
ҭ
ахь. Иџьасшьаз убри ауп, уи автор а
ҵ
ых
ә
т
ә
ант
ә
и аам
ҭ
а иг
ә
абзиара х
ә
ы
ҷ
ык ишуаш
ә
ш
ә
ырахазгьы иааиры
ԥ
шыз афырха
ҵ
ара ауп. За
ҟ
а материал еидигалази, и
ԥ
шаази, и
ҭ
и
ҵ
аази, еи
ҿ
ир
ԥ
шызи, алкаа
қә
а
ҟ
аи
ҵ
азеи иахьа
ҳ
а
ԥ
хьа
ҩ
инапы иаку акапиталт
ә
усум
ҭ
а ду «А
ԥ
суа мифологиа» адунеи абарц азын. Ааи, сац
ә
ым
ҩ
ашьо ис
ҳә
оит ари фырха
ҵ
ароуп, иааироуп академик Сергеи Лад-и
ԥ
а Зых
ә
ба имацаразы ак
ә
ымк
ә
а а
ԥ
суа
ҭҵ
аарадырра зегьы азы. Сазыг
ә
дунгьы сеиг
ә
ыр
ӷ
ьангьы ис
ҳә
оит ас еи
ԥ
ш и
ҟ
оу аусум
ҭ
а ду а
ҭҵ
аарадырра
қә
а рдунеи а
ҿ
ы лассы-лассы изц
ә
ыр
ҵ
уам, иуарла-ш
ә
арлоуп. Насгьы (сха
ҿ
ы исзаагом зг
ә
ы иалсуа а
ӡә
ы д
ҟ
алап
ҳә
а) а
ԥ
суа мифологиа адунеи
ҭ
баа-
ҭ
ыц
ә
абас и
ҭ
ры
ҷҷ
ааны и
ҭ
ыз
ҵ
ааша иахьа (
ҳҵ
араа-дыра а
ҩ
а
ӡ
ара акыр ишы
ҳ
аракугьы, а
ҵ
арауа
ҩ
и
ԥ
шаара мариамзар
ҟ
алап.
Абри аусум
ҭ
а ду, сышфольклористымгьы, сеиг
ә
ыр
ӷ
ьаны иазысхуеит а
ԥ
хьа
ҩ
иудызгалауа абри астатиагьы. Уи хацсыркуеит уаж
ә
ы ааиг
ә
а Сергеи Зых
ә
ба иш
әҟә
ы «А
ԥ
суа мифологиа» а
ҵ
ых
ә
ала сани
ҿ
ц
ә
аж
ә
оз исеи
ҳә
аз ала. Абар иаргьы иацымк
ә
а, иагымк
ә
а:
«1978 шы
қә
сазы Москваа иры
ӡ
беит адунеи аж
ә
лар
қә
а рмиф
қә
а ирызкны аенциклопедиа
ҭ
рыжьырц. А
ԥ
суаагь ш
ә
хы алаш
ә
ырх
ә
ыроуп, ш
ә
миф
қә
а ала
ҳҵ
оит
ҳә
а
Қ
ыр
ҭ
т
ә
ылат
ә
и ССР а
ҵ
арадырра
қә
а Ракадемиа  а
ҟ
ныт
ә
иаарыц
ҳ
аит.
Ҳ
аинститут а
ҿ
ы еилац
ә
аж
ә
ан х
әҩ
ык и
ҳ
адыр
ҵ
еит: Х. Б
ӷ
аж
ә
ба, Л. Акаба, Ш. Сала
ҟ
аиа, А. Аншба, С. Зых
ә
ба. Абар
ҭ
ауаа алхын. Сара ха
ҭ
ала исыдыр
ҵ
еит ж
ә
атерминк, да
ҽ
акала иу
ҳә
озар, ж
ә
а-статиак. Зегь и
ҳ
ад
қә
аз
ҟ
а
ҳҵ
еит, и
ҩ
ны и
ҳ
ашь
ҭ
ит
Қ
ар
ҭҟ
а, уант
ә
и Москва
ҟ
а. Аш
әҟә
ы
ҭ
рыжьит
ҩ
-томкны «Адунеи аж
ә
лар
қә
а рмиф
қә
а»
ҳә
а ахь
ӡҵ
аны – (1980–1982 шш.). сара ж
ә
а-статиак ахьысышь
ҭ
ыз, 7 аныр
ҵ
еит. Ур
ҭ
идуу, их
ә
ы
ҷ
у ы
ҟ
оуп.
Убри Москваа рыд
ҵ
а сана
ҿ
ыз аам
ҭ
азы сха
ҿ
ы иааит, ар
ҭ
роума и
ҳ
амоу и
ҵ
егьы ы
ҟ
оуп
ҳә
а. Ус анак
ә
ха, амифт
ә
персонажц
ә
а ирызкны аш
әҟә
ы
ҟ
а
ҵ
азар еи
ӷ
ьуп
ҳә
а сг
ә
ы иаанагеит. Аха аенциклопедиат
ә
ж
ә
ар еи
ԥ
ш и
ҟ
алар с
ҭ
ахымхеит. Ишыс
ҭ
ахыз убри ауп а
ԥ
суа мар
ҭ
а
ҭ
рат
ә
(язычество) персонажц
ә
еи афолькллор а
ҿ
ы иа
ҳԥ
ыло амиф
ҟ
азшьа змоу аперсонажц
ә
еи досу ирызкны хазы-хазы ин
ҭ
кааны и
ҭ
ыс
ҵ
аар с
ҭ
аххеит. Азнык азы а
ԥ
хьа саналагаз ус сх
ә
ыцуан: сг
ә
ы и
ҭ
аскыз аш
әҟә
ы а
ҩ
ра уиа
ҟ
ара исц
ә
ыуада
ҩ
харым, зегьы издыруа роуп, исзымдыруа
ҳә
а акгьы ы
ҟ
а
ӡ
ам, «ама
ҭә
ах
әқә
а» еизызгар, шы
қә
сык-
ҩ
ышы
қә
са рыла из
ҩ
ып
ҳә
а сг
ә
ы иаанагеит, аха ус
ҵәҟ
ьа имаримызт, ирац
ә
а
ӡ
аны ауада
ҩ
ра
қә
а ацын.
Ҳә
арас иа
ҭ
ахузеи, иара амацара са
ҿ
ымызт и
ҵ
егь сыз
ҿқә
аз ы
ҟ
оуп, А
ԥ
сны ан
ҭ
ы
ҵ
гьы ала
ҵ
аны иа
ҳҳә
ап еиуеи
ԥ
шым аконференциа
қә
а рзы аж
ә
ах
әқә
а, ар
ҵ
ага ш
әҟәқә
а, адокторт
ә
диссертациагь а
ҩ
ра са
ҿ
ын. Иара убас алитература
ҭҵ
аарат
ә
акритикат
ә
статиа
қә
агьы снапы рылакын. Ур
ҭ
рахь акондидатт
ә
и адоктарт
ә
и диссертациа
қә
а ж
ә
ох
ә
аофициалт
ә
поннентц
ә
ас с
ҟ
алахьан. Нас смыццакык
ә
а схы-сы
ԥ
сы а
қәҵ
аны, издыруеи исылшои зегьы ры
ҟ
а
ҵ
ара салагеит, «А
ԥ
суа мифологиа»
ҳә
а апапка
Ҷ
ыда азы
ҟ
ас
ҵ
еит. Амиф
қә
а ирызкыз аматериал
қә
а сры
ԥ
хьон, иаг
ә
ылыз
ҩ
аауан, еизызгон, нас спапка иаг
ә
ылас
ҵ
он. А
ԥ
суа а
қ
ы
ҭ
а
қә
а рыш
ҟ
а аекспедициахь санцоз
ҷ
ыдала а
ԥ
суа миф
қә
а срыз
ҿ
лым
ҳ
ан, ианыс
ҵ
он. Апапка «а
ԥ
сы
ҭ
ало» иалагеит.
Ашь
ҭ
ахь ишыж
ә
дыруа еи
ԥ
ш а
қ
ыр
ҭ
уа фашистц
ә
а
ҳ
а
қә
леит, спапкеи среи
ҳ
ак
ә
ымызт ихадараз, амила
ҭ
а
ҭ
оурыхт
ә
лахьын
ҵ
а
ҿ
ы а
ҟ
азаареи а
ҟ
амзаареи рыз
ҵ
аара хаха иааин и
қә
гылт.
Аибашьра аны
ҟ
ала мызкы А
ҟә
а салахан сы
ҟ
ан, сы
ԥ
ш
ә
ма
ԥҳә
ыс Елена Малиеи сареи
ҳ
а
ԥ
с
ҭ
азаара ш
ә
ар
ҭ
ан
ҳ
а
ҷ
к
ә
ын Зураб нан
ҳә
а 14 1992 шы
қә
сазы и
ҩ
ызц
ә
а аибашьц
ә
а днарылалеит, дагьа
ҳ
зым
ҵ
ааит.
Абас
ҳ
адгьыл амца акит,
ҳ
ара хгар
ҭ
а
ҳ
амамк
ә
а
ҳ
аа
қә
гылт,
ҳ
ахдыр
ҵә
еит, смашьына «Волга» ргеит сбиблиотека еимыр
ҵә
еит.
Ҳ
а
ҩ
ны ах
ә
аџа и
ҭ
ы
ҵ
ыз аш
ә
анц
ә
а рхы и
ҭ
ар
ԥ
аны и
ҩ
нан дара ишыр
ҭ
ахыз а
ԥ
ш
ә
мара руан, идыр
ӷә
ыц
ә
тит, изак
ә
ызаалак и
ҳ
ах
ә
ашаз акы нырмыжьит, ирса
қ
ьит.
Нас
ҳ
анхын
ҳә
ы иаабеит а
ԥ
суа ш
әҟәқә
а
ԥ
ы
ҭ
к шынхаз, за
ҟ
агьы рыблызи. «А
ԥ
суа миф
қә
а»
ҳә
а зныз спап
қ
агьы рблит.Аибашьра ашь
ҭ
ахьгьы ари аш
әҟә
ы ахь сабахыным
ҳә
уаз, зегьы реи
ԥ
ш,
ҳ
материалт
ә
ҭ
агылазаашьа уада
ҩ
ын. Аматериал
қә
а ибжьа
ӡ
ыз сг
ә
ы иалан,
ҩ
а
ԥ
хьа сазыхын
ҳә
ыр сг
ә
ы иамуит, ис
ҭ
ахын напы зласкыз насыг
ӡ
арц. Абри а
ҟ
а
ҵ
ара аха змаз, изылшоз, Сколегац
ә
а р
ҿ
ы уа
ҩ
дызбомызт,
ҳ
аж
ә
лар рдоу
ҳ
ат
ә
ԥ
с
ҭ
азаара
ҿ
ы абри аш
әҟә
ы а
ҟ
ны ишь
ҭ
ыху апроблема иду
ӡӡ
оу акы ак
ә
ны сах
ә
а
ԥ
шуеит, ибжька
ҵә
а
ӡ
а инхар с
ҭ
ахымызт
ҳ
а
ԥ
хьа
ҟ
агьы аам
ҭ
а
қә
а зеи
ԥ
шрахоу сеидру. А
ԥ
суа мифологиа иахьын
ӡ
аздыруала даара
ӡ
а иааџьоушьарт
ә
еи
ԥ
ш ибеиоу акоуп.
Ҳ
ара
ҳ
аи
ԥ
ш хы
ԥ
хьа
ӡ
арала има
ҷ
у иаарат
ә
аумшьарт
ә
еи
ԥ
ш ибиоуп, амала ианаам
ҭ
аз иша
қә
нагаз, и
ҭ
ыз
ҵ
аауаз д
ҟ
амлеит ак
ә
ымзар. Уаж
ә
гьы
ҳ
ахь
ӡ
аны инхаз, зын
ӡ
а ибжьам
ӡ
к
ә
а еи
қә
ырхашьак амазар
ҳә
а сазх
ә
ыцуеит.
Иша
ҳҳә
ахьоу еи
ԥ
ш, саналагаз зегьы здыруаш
ә
а збон, аха ашь
ҭ
ахь ама
ҭә
ах
әқә
а, аматериал
қә
а еизызго саналага, да
ҽ
а дунеик саг
ә
аланахалазш
ә
а с
ҟ
алеит, исзымдыр
қә
озгьы ц
ә
ыр
ҵ
ит, сара моу, дара иа
ԥ
ыз
ҵ
аз аж
ә
ларгьы ирхаш
ҭқә
аз кыр
ҟ
алеит. Џьоукы-џьоук амиф
қә
а рц
ә
аара
қә
а роуп аж
ә
лар  рыхдырра
ҿ
ы иаанхаз. Убар
ҭ
амифт
ә
персонажц
ә
а рц
ә
аара
қә
а
ҳ
хы иарх
ә
аны ареконструкциа
ҟ
а
ҵ
ат
ә
хеит, ишьа
қә
ыргылат
ә
хеит.
Ҵ
абыргуп, а
ҵ
арауаа (аетнографиа, абызш
ә
адыр
ҩ
ц
ә
а, афольклористц
ә
а, а
ҭ
оурыхдыр
ҩ
ц
ә
а)
XIX
аш
ә
ышы
қә
са раахыс, уимоу Европат
ә
и ан
ҟә
а
ҩ
ц
ә
а ирым
ҩ
ат
ә
ны еиуеи
ԥ
шым аз
ҵ
аара
қә
а ан
ҭ
ыр
ҵ
аауаз, амиф
қә
а ирыхц
ә
аж
ә
а
қә
аз ы
ҟ
оуп.
Абри «А
ԥ
суа мифологиа»
ҭ
ыжьшьак амоу
ӡ
аргьы, сг
ә
ы еи
қәҳә
алан и
ҩ
ны инсыжьып
ҳә
а схы а
қә
ры
ԥ
сны салагеит а
ҩ
ра. Ииашоуп аг
ә
амбзеирагьы
ҵ
ызгеит, аха сг
ә
ы и
ҭ
ыхоз са
ҟә
ым
ҵ
ит, иагьхсырык
ә
шеит Маи
ҟә
ап. Сг
ә
ыр
ӷ
ьара
ҳә
аак амамызт акыр шы
қә
са  сыз
ҿ
ыз сусум
ҭ
а алгара ахьсынасы
ԥ
хаз. Ари акт
ә
и аз
ҵ
аара ак
ә
ын. Анц
ә
а ду им
ҭ
аны инасыг
ӡ
еит сымчи сылшеи, сдырреи ирауарш
ә
аны. Аха убас шак
ә
ызгьы, сг
ә
ы
ҭ
ынчымызт, избанзар а
ҩ
бат
ә
и – а
ҭ
ыжьра аз
ҵ
аара сарг
ә
а
ҭ
еиуан. А
ԥ
хьа
ӡ
а сусум
ҭ
а
ҿ
ыц исырбеит А
ԥ
суа
ҭҵ
аарат
ә
иснтитут адиректор Уасил Шамониа-и
ԥ
а А
ҩӡ
ба. Уи сџьабаа ламысла еилкааны аредакторрагьы а
ҭ
ыжьрагьы дадгылеит. Аиашазы Уасил
а
ҩ
ы
ӡ
ба ибзоураны а
ҭ
ыжьра алыршахеит. Ари
ҳ
а
қ
уп, исым
ҳә
ар ауам, абзиара ду
ҟ
аи
ҵ
еит абас ихирк
ә
шеит Сергеи
з
ых
ә
ба акыр шы
қә
са
ӡ
ы
қә
ир
ӡ
ыз, идоу
ҳ
ат
ә
малны
ҳ
культура иаланагалаз аш
әҟә
ы «А
ԥ
суа мифологиа» иазкны ии
ҳә
аз аж
ә
а.
Сергеи Зых
ә
ба имонографиа ишаабо еи
ԥ
ш, «А
ԥ
суа мифологиа» а
ҭҵ
аара ирызкуп. Абра
ҟ
а ин
ҭ
каа-аа
ҭ
кааны и
ҭҵ
аауп еиуеи
ԥ
шым амыр
ҭ
а
ҭ
арт
ә
нц
ә
ах
әқә
а рха
ҿ
сахьа
қә
а, амифт
ә
ҟ
азшьа змоу, афольклорт
ә
персонажц
ә
а рха
ҿ
сахьа
қә
а. Аш
ә
арахи а
ҩ
нат
ә
ԥ
ст
әқә
еи рынц
ә
ах
әқә
а, а
ӡ
ы астихииа иад
ҳә
алоу анц
ә
ах
әқә
а, амифт
ә
ҟ
азшьа змоу (изооморфт
ә
у) а
ԥ
ст
әқә
а, адгьыл
қә
аарых
ҩ
ы анц
ә
ах
әқә
а, иантропроморфт
ә
у амифт
ә
персонажц
ә
а, абзиабара анц
ә
ах
ә
ы, ажьира анц
ә
ах
ә
ы, а
ҿ
иара анц
ә
ах
ә
ы, а
ԥ
сабара иазку амиф
қә
а  ачымазара
қә
а рынц
ә
ах
ә
ы ирызку амиф
қә
а, амифт
ә
ҭ
ы
ԥ
хьы
ӡқә
а, абстракт
ә
ҟ
азшьа змоу амиф
қә
а.
Алагалаж
ә
а
ҿ
ы  а
ҵ
арауа
ҩ
ы С. Л. Зых
ә
ба а
ԥ
суа
ԥ
хьа
ҩ
ы иг
ә
цараикрат
ә
ы, иг
ә
никыларат
ә
ы иааркьа
ҿ
ны азеи
ԥ
ш х
ҳә
аа
ҟ
аи
ҵ
еит
ҳ
аам
ҭ
азт
ә
и а
ҭҵ
аарадырра
ҿ
ы иахьа амифологиа
ҭ
ы
ԥ
с иааннакыло, еихь
ӡ
арас иамоу, аурыс
қә
еи европат
ә
и а
ҵ
арауаа ду
қә
а а
ӡә
ыр
ҩ
и русум
ҭ
а
қә
а шьа
ҭ
ас и
ҟ
а
ҵ
аны ауаат
ә
ы
ҩ
са р
ҭ
оурых а
ҿ
ы амифологиа
ҵ
акыс иамоу, излах
ә
ар
ҭ
оу акыр дазаа
ҭ
гыланы иазг
ә
еи
ҭ
еит. Уи шь
ҭ
ас иамоуп а
ҟ
азара, алитература, афилософиа, а
ҭ
оурыхгьы, аиаша
ҳҳә
озар, а
ԥ
хьа
ӡ
а
ҭ
оурыхс и
ҟ
аз амиф
қә
а рак
ә
ын. Ауаат
ә
ы
ҩ
са акыр аам
ҭ
а мифологиала ак
ә
ын ишх
ә
ыцуаз. Иара иахьагьы ауа
ҩ
т
ә
ы
ҩ
са р
ӷ
ьырак реалистт
ә
ла иазх
ә
ыцуагьы, амифологиат
ә
х
ә
ыцра
қә
а иахьагьы зын
ӡ
а рышь
ҭ
а-м
ҭ
а ы
ӡ
ны и
ҟ
а
ӡ
ам. Амифологиа а
ҭҵ
аара
ҿ
ы аихь
ӡ
ара ду
қә
а шы
ҟ
оугьы, макьанагьы еилкаам аз
ҵ
аара
қә
а рац
ә
оуп. Уи ак
ә
ым, иара амиф захь
ӡ
ы
ҵәҟ
ьогьы а
ҵ
арауаа зегьы зы
қә
ша
ҳ
а
ҭ
хаша рзым
ҳә
ац, ама
ӡ
а
қә
а иа
ҵ
дыраам рац
ә
оуп.
С. Л. Зых
ә
ба иш
әҟә
а
ҿ
ы шамахамзар, а
ҵ
арауаа а
ԥ
суа амифт
ә
ха
ҿ
сахьа
қә
а изыхц
ә
аж
ә
ахьоугьы, изхымц
ә
аж
ә
ацгьы иеилкааны и
ҭ
и
ҵ
ааит. Амонографиа а
ԥ
хьат
ә
и ада
ҟ
ьа
қә
а р
ҿ
ы дырзаа
ҭ
гылеит и
ҳ
араку амифалогиа иа
ҵ
анакуа аперсонажц
ә
а, ур
ҭ
да
ҽ
акала акосмгониат
ә
миф
қә
а
ҳә
а ирышь
ҭ
оуп. Убар
ҭ
инарышь
ҭ
аргыланы азнтропогониат
ә
миф
қә
а.
з
егьы ра
ԥ
хьа
ӡ
а автор дырзаа
ҭ
гылеит а
ԥ
суа мифологиа
ҿ
ы ари адунеи зшаз и
қә
угьы (
ԥ
ст
ә
гьы уаагьы) даргьы акосмос зшаз
ҳә
а и
ԥ
хьа
ӡ
у анц
ә
а ду иха
ҿ
сахьа а
ҭҵ
аарала. Абра
ҟ
а и
ҳә
ат
ә
уп а
ԥ
суа мифолгиа
ҿ
ы хыл
ҵ
ышь
ҭ
рала иа
ԥ
сыуаауп
ҳә
а ззу
ҳә
а
қә
аша инарываргыланы, еи
ҭ
ны
ԥ
сахрала и
ҳ
аланагала
қә
аз. А
ҿ
ыр
ԥ
шт
ә
ы. Анц
ә
а а
ԥ
суа терминуп. Аха убри инаваргыланы и
ҳ
амоуп Алла
ҳ
ихь
ӡ
гьы. И
ҩ
ашьа
ӡ
ом уи а
ԥ
сылман дин аныррала акыр ихьш
ә
аны иш
ҳ
аланагалаз. Убас акыр аинтерес рыман и
ҭҵ
ааит аж
әҩ
ант
ә
ц
ә
ыр
ҵ
ра
қә
а ирыд
ҳә
алоу амиф
қә
а, иа
ҳҳә
ап, Амра, Амза рыхьы
ӡқә
а. Нас-хазы и
ҟ
оу ахы Иаса
Қ
ьырса изку, уигьы,
ҳә
арада, еи
ҭ
ны
ԥ
сахрала и
ҳ
аланагалаз ха
ҿ
сахьоуп. Исус Христос иоуп (двоиник).
Хазы и
ҭҵ
аауп адыд-мац
ә
ыс анц
ә
ах
ә
ы – афы аур
ҭ
,
ԥ
шатлак
ә
, а
ԥ
ша
ӷ
ьы рынц
ә
ах
ә
ы афар
ҭ
ын. Иара убас аж
ә
ыт
әӡ
ат
ә
и хатааи, а
ԥ
суааи, адыг
қә
еи рыж
әҩ
ан нц
ә
ах
ә
ы Уашх
ә
а. Нас хазы дырзаа
ҭ
гылоит ж
әҩ
анг
ә
аш
әԥ
хьара, адыд, Иах
ә
а, аты
ҩ
.
Антропологиат
ә
миф
қә
а рахьынт
ә
ииашаны иаликааит, кыргьы инар
ҵ
ауланы и
ҭ
и
ҵ
ааит а
ԥ
хьат
ә
и уа
ҩ
ыс и
ԥ
хьа
ӡ
аз Анами Адами рха
ҿ
сахьа
қә
а. Иара убас
ҷ
ыдала, а
ӡә
ыр
ҩ
ы шырзаа
ҭ
гылахьоугьы, ихат
ә
материал
қә
а нарыц
ҵ
аны хшы
ҩ
зышь
ҭ
ра рызууп а
ҵ
ан рыз
ҵ
аарагьы.
Ҳ
зыхц
ә
аж
ә
о амонографиа
ҿ
ы иры
қә
наго а
ҭ
ы
ԥ
ры
ҭ
аны ганрац
ә
ала и
ҭҵ
аауп а
ԥ
суа нар
ҭ
т
ә
епос а
ҿ
ы иа
ҳԥ
ылоу аперсонаж хада
қә
а зегьы. Иара убас а
ԥ
суа лак
әқә
а р
ҿ
ы иа
ҳԥ
ыло амифт
ә
ҟ
азшьа змоу аха
ҿ
сахьа
қә
агьы ирзаа
ҭ
гылоуп. Ана
ҩ
сан академик С. Л. Зых
ә
ба хазы  иаликаауеит ила
ҟә
у (адемонологиат
ә
) персонажц
ә
а: аиныж
ә
(аду), а
ҩ
ыс
ҭ
аа, аџьныш агызмал, ах
ә
ыр
ҭ
ла
ӷ
ь, акьынм
ҿ
аа, абнауа
ҩ
ы, убас егьыр
ҭ
гьы.
Автор и
ҭҵ
аарат
ә
усум
ҭ
а ду а
ҿ
ы и
ҟ
азшьарбагоуп, а
ԥ
суа материал
қә
а ры
ҭҵ
аараан  инар
ҭ
бааны адунеи аж
ә
лар
қә
а а
ӡә
ыр
ҩ
ы рмифологиа а
ҟ
ныт
ә
апараллел
қә
а хы
ԥ
хьа
ӡ
ара рац
ә
ала аи
ҿ
ры
ԥ
ш
қә
а  ахьы
ҟ
аи
ҵ
о. Ур
ҭ
, иара ииашаны излазг
ә
еи
ҭ
о ала р
ӷ
ьыра
ӡ
ак типологиат
ә
ҟ
азшьоуп ирымоу. Ара
ҟ
а а
ҵ
арауа
ҩ
мап ац
ә
ик
ӡ
ом аи
ҭ
ны
ԥ
сахлара
қә
а а
ҭ
ы
ԥ
шрымоу, аха уи ашь
ҭ
ам
ҭ
а
қә
а ахьы
ҟ
оу хыхь-хыхь ак
ә
ымк
ә
а конкретла и
ҭ
и
ҵ
аауеит. Хазы иазг
ә
а
ҭ
ат
ә
уп а
ҵ
арауа
ҩ
ҳ
ара хыл
ҵ
ышь
ҭ
рала иа
ҳ
зааиг
ә
оу адыгаа рмифологиа а
ҟ
ныт
ә
еи
ҳ
а ирыж
ә
паны а
ҿ
ыр
ԥ
шт
әқә
а ахьааиго. Хазы дырзаа
ҭ
гылеит, и
ҭ
и
ҵ
ааит адыгаагьы а
ԥ
суаагьы еицырзеи
ԥ
шу анц
ә
ах
әқә
а.
Ҿ
ыр
ԥ
шт
ә
ыс иаа
ҳ
гозар, даара аи
ԥ
шра ры
ҵ
аны и
ҟ
а
ҵ
оуп а
ԥ
суаагьы адыга
қә
агьы еицырзеи
ԥ
шу ашьама
ҟ
а анц
ә
ах
ә
ы Ахыни Амшын анц
ә
ах
ә
ы
Ҟә
адашьи, а
ԥ
ша анц
ә
ах
ә
ы афыр
ҭ
ыни у
ҳә
а ирызкны инар
ҵ
ауланы им
ҩ
а
ԥ
игоз а
ҭҵ
аара.
Зны-зынла аж
ә
лар акыр ирхаш
ҭ
хьоу амиф
қә
а реи
ҭ
ашьа
қә
ыргыларазы, реконструкциа рзуразы адыгаа рмифологиа аницхраауа ы
ҟ
оуп. Да
ҽ
азныхгьы, абни аума, абри аума амифт
ә
сиужет ха
ҿ
сахьа
қә
а абар
ҭ
ҳ
аж
ә
лар
қә
а хыл
ҵ
ышь
ҭ
рала ишырзеи
ԥ
шу ашьа
қә
ры
ӷәӷә
ара
ҿ
ы а
ԥ
суа материал
қә
а харх
ә
ара анырзиуа ы
ҟ
оуп.
Ҳ
зыхц
ә
аж
ә
о аусум
ҭ
а
ҿ
ы академик С. Л. Зых
ә
ба им
ҩ
а
ԥ
игаз а
ҭҵ
аара иабзоураны, иубоит и
ҿ
ыц
ӡ
ан уаан
ӡ
а да
ҽ
а
ҵ
арауа
ҩ
к, иг
ә
еим
ҭ
ацыз  афакт
қә
а шма
ҷӡ
ам.
Ҿ
ыр
ԥ
шт
ә
ыс иаагап акык-
ҩ
бак. А
ԥ
суа ж
ә
лар акыр ирхаш
ҭ
хьеит а
ҵ
арауаа а
ӡә
гьы иазг
ә
еим
ҭ
ацызт, а
ԥ
суаа аж
ә
ыт
ә
а
ԥ
саат
ә
рынц
ә
ах
ә
ы дышрымаз, уи Ан
ҷ
а-К
ә
ын
ҷ
а шихь
ӡ
ыз. Насгьы акыр дырхаш
ҭ
хеит, С. Л. Зых
ә
ба ишьа
қә
иргылт Ац
ә
а анц
ә
ах
ә
ы Напкыл
ҵә
а иха
ҿ
сахьа.
Даара аинтерес а
ҵ
аны и
ҟ
а
ҵ
оуп а
ԥ
сабара иазку амиф
қә
а ры
ҭҵ
аара. Лымкаалагьы иахьауаж
ә
раан
ӡ
а има
ҷ
ны ирыхц
ә
аж
ә
ахьан а
ԥ
сабара анц
ә
ах
әқә
а Хь
ӡ
ыри Алиаш
ә
и рха
ҿ
сахьа
қә
а. И
ҟ
азшьарбагоуп С. Л. Зых
ә
ба дзыхц
ә
аж
ә
о данахц
ә
аж
ә
о зак
ә
ызаалакгьы ии
ҳә
о ахшы
ҩҵ
ак
қә
а рышьа
қә
ры
ӷәӷә
араы им
ҩ
ашьо иубоит иерудициа ам
ҽ
хак за
ҟ
а и
ҭ
баау, и
ҵ
ару. Уи ирац
ә
аны ихы иаирх
ә
оит абызш
ә
ат
ә
и, а
ҭ
оурыхт
ә
и, аетнографиат
ә
и аматериал
қә
а хы
ԥ
хьа
ӡ
ара рац
ә
ала.
Иахьа уаж
ә
раан
ӡ
а а
ԥ
суа мифологиа иазкны а
ҵ
арауаа (иа
ԥ
сыуаамгьы убрахь инала
ҵ
аны) ир
ҳә
ахьаз, иры
ҩ
хьаз акыр и
ԥ
са
ҟ
ьаны и
ҟ
ан,
ҳ
зыхц
ә
аж
ә
о С. Л. Зых
ә
ба иш
әҟә
а
ҿ
ы ур
ҭ
акыр еидкылоуп, аш
әҟә
ы аенциклопедиат
ә
ҟ
азшьа амоуп
ҳҳә
аргьы имыцх
ә
харым
ҳә
а сг
ә
ы иаанагоит. Даара
ҭ
акзы
ԥ
хы
қә
рала иг
ә
царакны ишы
ҟ
а
ҵ
оугьы иара автор иха
ҭ
а алагалаж
ә
а
ҿ
ы иши
ҳә
аз еи
ԥ
ш, иц
ә
абжьаха
қә
аз ы
ҟ
азар ауеит. Аха а
ԥ
хьа
ӡ
а ак
ә
ны а
ԥ
суа мифологиа еизырк
ә
к
ә
аны абри аш
әҟә
ы
ҿ
ы ауп иахьаабо. Уи акыр
ӡ
а а
ҵ
анакуеит.
Ҳ
зыхц
ә
аж
ә
о акапиталт
ә
усум
ҭ
а
ҿ
ы академик Сергеи Зых
ә
ба иг
ә
цареимкык
ә
а инимыжьит да
ҽ
а з
ҵ
ааракгьы. Уи убри ауп – а
ԥ
суа сахьаркырат
ә
литература
ӷәӷә
ала ишаны
ԥ
шыз амиф
қә
а рдунеибаркыра. Уи ус ауш
ә
а
қә
ак
ә
ымк
ә
а аконкретт
ә
материал
қә
а ааганы и
ҭ
и
ҵ
ааит. Убри аганахь ала ибзианы ианы
ԥ
шуеит Д. Г
ә
лиа, Б. Шьын
қә
ба А. Гог
ә
уа, Вл. Ан
қә
аб у
ҳә
а а
ӡә
ыр
ҩ
ы рыр
ҿ
иам
ҭ
а
қә
а, р
ҿ
ы амиф ха
ҿ
сахьа
қә
а ахарх
ә
ара шроуз. Абри аз
ҵ
аарагьы Сергеи Зых
ә
ба и
ҟ
ын
ӡ
а абас инар
ҭ
бааны а
ӡә
гьы дазаа
ҭ
ымгылацызт, а
ӡә
ык-
ҩ
ыџьак иным
ҩ
ат
ә
ны ир
ҳә
а
қә
ахьаз рыда.
Сац
ә
ым
ҩ
ашьо ис
ҳә
ар сылшоит а
ҵ
ых
ә
т
ә
ант
ә
и ашы
қә
с
қә
а ры
ҩ
ну
ҵҟ
ала а
ԥ
суа
ҭҵ
аара иаланагалаз а
ҭҵ
аарадырра
қә
а рдунеиа
ҿ
хым
ԥ
ада иалукаарт
ә
и
ҟ
оуп «А
ԥ
суа мифологиа»
ҳә
а. Насгьы аам
ҭ
еик
ә
шара
ԥ
хьа
ҟ
а ицацы
ԥ
хьа
ӡ
а уи за
ҵ
а ах
ә
мла
ҟә
ра
ҳ
доу
ҳ
ат
ә
культура
ҿ
изы
ԥ
соу еи
ҳ
агьы ишь
ҭ
ы
ҵ
уеит, уа
ҩ
ы ибар
ҭ
ахоит. Сара сызлах
ә
а
ԥ
шуа ала, ама
ҭә
ар аха
ҭ
а зла
ԥҵ
оу абызш
ә
ала иан
ҭ
у
ҵ
аауа а
ҷ
ыдара
қә
а еи
ҳ
а иу
ԥ
шаауеит, ахаара-бзаара еи
ҳ
а ибылгьны  ианы
ԥ
шуа и
ҟ
алоит. Ииашоуп а
ҭҵ
аарадыррат
ә
усум
ҭ
а
қә
а рстиль, рбызш
ә
а ц
қ
ьа рхат
ә
«
ԥҟ
ара
қә
а» рымоуп, ур
ҭ
иры
қә
ны
ҟә
ат
ә
уп хым
ԥ
ада. Амала атермин «млакра» ан
ҳ
ах
ҭ
ынхьаауагьы ы
ҟ
оуп.
Изхыс
ҳә
аауа, С. Л. Зых
ә
ба иусум
ҭ
а ана
ԥ
и
ҵ
оз, аџьабаа ибазаргьы, уи излеи
ҩ
ыз абызш
ә
еи астили акыр дшашькла
ԥ
шуаз
ҩ
ашьа
ӡ
ом, ихшы
ҩҵ
ак
қә
а ц
қ
ьоуп, азанаа
ҭ
уа
ҩ
да
ԥ
хьозаргьы абжьарат
ә
ԥ
хьа
ҩ
да
ԥ
хьозаргьы уада
ҩ
рак а
ҵ
амк
ә
а иг
ә
никыларат
ә
и
ҟ
а
ҵ
оуп, и
ҭҵ
аарат
ә
бызш
ә
еи истили акны еишьаш
ә
алоуп, еилыхха и
ҟ
оуп.
А
ҵ
ых
ә
т
ә
ан ис
ҳә
оит: абри аш
әҟә
ы – «А
ԥ
суа мифологиа» аурысш
ә
ахь иеи
ҭ
аганы а
ҭ
ыжьра хым
ԥ
ада иа
ԥ
соуп
ҳә
а, избанзар, уи инар
ҭ
бааны егьыр
ҭ
аж
ә
лар
қә
агьы иднардыруеит а
ԥ
суаа иа
ԥ
ыр
ҵ
аз амифологиа а
қә
реи, абеиареи, а
ҵ
аулареи ры
ҩ
а
ӡ
ара ахьын
ӡ
а
ҟ
оу, насгьы ус еи
ԥ
ш и
ҟ
оу акапиталт
ә
усум
ҭ
а ду а
ԥҵ
ара зылшо, иазы
ҟ
а
ҵ
оу а
ҵ
арауаагьы шрымоу.
Руслан
Қ
апба
адоцент
