Зчеиџьыка мап ац
ә
икуаз
Х
ә
ых
ә
ыт, арра ихганы данааи инаркны, а
қ
ала
қ
ьа
ҿ
ы дынхон. Ибзиангьы дынхон – и
ҩ
неихагыла ханк иа
ҩ
ызан. Д
ҭ
аац
ә
аран, ихшарагьы а
ҭ
аац
ә
ара иалалахьан. Зегьрыла дманш
ә
аланы дааиуан. Иг
ә
ы  еихьызшьуаны и
ҟ
аз, иан, а
ԥҳә
ысбырг, лхала а
қ
ы
ҭ
а
ҿ
ы дахьы
ҟ
аз ак
ә
ын. Егьа иуындазгьы, уи а
қ
ы
ҭ
а ааныжьны, а
қ
ала
қ
ьахь нхара дизаамгеит.
–
Сы
ԥ
сы ш
ҭ
оу
ҳ
а
ҩ
ны
қ
ьа
ԥҭ
ахар зуам, - л
ҳә
еит.
Ашы
қә
с
қә
а цацы
ԥ
хь
ӡ
а лымчгьы ка
ԥ
сон, аха лы
ҩ
ны  дахы
ҵ
уамызт. Шы
қә
сык, ла
ҵ
арамзазы, Х
ә
ых
ә
ыт убыс
ҟ
ак иус
қә
а еилахеит, а
қ
ы
ҭ
ахь дцаны амхы иц
ә
а
ӷә
арт
ә
, аџьы
қә
реи леи
ҵ
арт
ә
аам
ҭ
а изым
ԥ
шаауа. Ус,
ҽ
нак, иан ла
ҳә
шьа
ԥ
а К
ә
ас
ҭ
еи, иан лзааиг
ә
ара инхоз, Х
ә
ых
ә
ыт и
қә
ла, ра
ԥ
хьа
ҩ
ызас ишь
ҭ
ихыз Џьамфери и
ҩ
ны им
ҩ
ахы
ҵ
ит. Х
ә
ых
ә
ыт и
ҭ
аац
ә
еи иареи иреиг
ә
ыр
ӷ
ьаны ир
ҭ
ааз ир
ԥ
ылеит, сасдахь
ҵ
ас ирыдыркылеит. Рх
ә
ы-ры
ԥ
хь
ҟ
а
ҵ
аны, имыццакуа,
ҭ
ынч еиц
ә
аж
ә
о ишеидт
ә
алаз, Х
ә
ых
ә
ыт ус
ҿ
ааи
ҭ
ит:
–
Уара, К
ә
ас
ҭ
а, акы еи
ԥ
шымк
ә
а су
ҳә
оит, сынт
ә
ак уаас
ԥ
еи
ԥ
шны, сан лымхыр
ҭ
а сзуц
ә
а
ӷә
арц, аџьы
қә
реигьы сзылоу
ҵ
арц. Сара уи сазрыц
ҳ
аны сы
ҟ
а
ӡ
ам, аха сан лг
ә
ы
ҟ
ана
ҵ
оит, уаргьы улц
ә
ыхарам, ишудыруа, - и
ҳә
еит.
–
Мап ац
ә
ыскуам. Уи сара сзы џьабаадук аланы избом, аха им
ӡ
ак
ә
а иуас
ҳә
оит, сан ла
ҳә
шьа акыр дбыргхахьеит, шь
ҭ
а лылшара ма
ҷ
уп, сх
ә
ы
ҟ
ал
ҵ
арц далагозар ак
ә
хап, лнапкым
ҭ
а с
ҟ
ыр
ҟ
ы изымылбаар
ҳә
а сш
ә
оит, абри ауп уада
ҩ
рас исауа, - и
ҳә
еит, лафрак алам
ҵ
ак
ә
а.
К
ә
ас
ҭ
а, дх
ә
ы
ҷ
аахыс, а
ҵ
кьы
ҵ
кьашьара
қә
а илан, џьара акрыфара и
ҭ
ахымызт.
Ԥ
сых
ә
а ахьамамыз, ачеиџьыка дахамт
ә
ар ахьамуаз, инапы ани
ӡәӡә
алак изааргоз ампахьшьы инапы алаирба
ӡ
омызт. Ари здыруаз Џьамфер, иаразнакы ии
ҳә
ашаз и
ԥ
шааит.
–
К
ә
ас
ҭ
а, ихьаам хьаас и
ҟ
оум
ҵ
ан. Сара уан ла
ҳә
шьа лзааиг
ә
ара сшынхо ухаш
ҭ
ма? Сы
ԥ
ш
ә
ма амла уалыркрым, уара узнеир,
ҳ
ара
ҳ
ааухыла
ԥ
шып, - и
ҳә
еит.
Ус иагьы
ҟ
алеит. К
ә
ас
ҭ
а дц
ә
а
ӷә
аны, шьыбжьон
ҳә
а ац
әқә
а аауижьын, и
ҭ
ахы-и
ҭ
ахым Џьамфер и
ҿ
ы днеит. Џьамфер и
ԥҳә
ысгьы дны
қә
гьежьаан аилаџь луит, аш
ә
еила
ҵ
а лыххит, ам
ҳ
а
ҵә
аламло ахыр
ҵә
ы ы
қә
лыргылт.
Крыфа-крыж
ә
ианаат
ә
а, К
ә
ас
ҭ
а ус и
ҳә
еит:
–
Аиаша с
ҳә
ап, абас гьамала т
ә
ымџьара крысфахьеит
ҳә
а сы
ҟ
ам, ш
ә
чеиџьыка аз
ҳ
алааит! Џьамфер, уара у
ԥ
ш
ә
ма
ԥҳә
ыс сан баша дылмыр
ҽ
х
ә
озаап, ш
ә
еигымыз, ш
ә
а
ԥ
хьа
ҟ
а и
ҵ
егьы абзиара
қә
а ш
ә
зы
ԥ
шызааит! –
ҳә
а, а
ԥ
сш
ә
а нкаир
ҵә
еит.
–
Баша
ӡ
а дур
ҽ
х
ә
еит сы
ԥ
ш
ә
ма
ԥҳә
ыс, - Џьамфер ибла
қә
а ччо, К
ә
ас
ҭ
а днеи
ҿ
а
ԥ
шит, - ара узда
ҳԥ
хьалаз ачеиџьыка, сы
ԥ
ш
ә
ма а
ҵ
еџь и
ҭ
ылтаз а
ӡ
ы аам
ҷ
ыдарахаз, егьыр
ҭ
зегьы уан ла
ҳә
шьа иа
ҳ
заал
ҭ
из ак
ә
ын, - и
ҳә
ан, ччараха иааисит.
