ДМИТРИ ГАБЕЛИА
Ц
әқә
ыр
ԥ
ам
ҩ
ак…
Иахьант
ә
арак
амшын
ц
әқә
ыр
ԥ
оит,
сара –
саагылазар…
Ац
әқә
ыр
ԥ
еи
ԥ
ш
сиины
с
ҭ
ахоит,
акыр схы
ҵ
уазар…
Сшы
ҟ
аз г
ә
ы
ӷ
рак
азынхоит
а
ҟә
ара,
садыруазар…
Ш
ә
ара г
әҩ
арак
саш
ә
ыргоит,
амшын
уа
ҵә
ы
сахыл
ҵ
уазар…
Амра аргама
и
ҽ
ырбалоит,
аш
ә
ах
ә
а
қә
а
ҳ
хьысуазар…
Сара амшына
ҿ
ы
ск
ә
ашоит,
адгьыл
уалны
исыдымзар…
А
ӡ
а
ҿ
ы
сышь
ҭ
а
қә
а
нхалоит,
ш
ә
ар
ҭ
ш
ә
ызхылозар…
ц
әқә
ыр
ԥ
ака
ҿ
сым
ҩ
а
ш
ә
сырбалоит,
иг
ә
а
ӷ
ьны
ш
ә
занылозар…
2013ш.
АДГ
Ә
ЫР Г
Ә
ЫНБА
А
ҵ
х
ҵ
кыс ибыш
әҵ
аны,
А
џ
ьыба ае
ҵә
ҭ
а
ҟә
ш
ә
аны,
Амзагь б
ӷ
ьычит, еицраш
ә
аз.
Измааноузеи, бхы и
ҭ
аш
ә
аз
?
А
ӡ
ырк
ә
и
қә
а еизганы,
Амза аш
ә
а
ԥ
шь иаха
ԥ
саны
Зых
ә
да а
ҩ
ычага зы
ӡ
баз,
Измааноузеи бхы и
ҭ
аш
ә
аз.
А
ҽ
ык
ә
а
ҳ
агь аархханы,
Б
ӡ
ара инаб
ҭ
еит ма
ҟ
аны.
Аж
әҩ
ан шеибгоу  и
ҭ
азырхаз,
Измааноузеи, бхы и
ҭ
аш
ә
аз
?
Аш
әҭ
рыф
ҩ
ыхаа
қә
а
ӡҩ
аны,
А
ԥҭ
а
ҟ
ьала
қә
а р
ҩ
аны,
А
ӡ
а
ӡ
а – сса
қә
а зы
қә
ыз
ҭә
аз,
Иш
ԥ
аздыри бхы и
ҭ
аш
ә
аз
?
Бы
ҵ
ых еи
қә
ымхеит еибганы,
И
ԥҵә
еит ашшара бма
ҟ
агьы.
Ик
ә
еи- цеиуан шар
ԥ
иацраз,
Уи мац
ә
азын бнац
ә
а иахаз!
2013 ш.
АБЗАГ
Ә
А
Ҟ
АЛ
Ӷ
ЬБА
Анац
ә
кьара
қә
а
рны
ҟә
ара
Ԥ
ша
ҳә
амызт, мап
ҟә
арамызт,
Из
ҿ
ыз баша ны
ҟә
арамызт,
Еиба
ԥ
шаауа а
ҩ
ызеи-а
ҩ
ызеи,
Иры
қә
ны
ҟә
он ахч
қә
еи, ахызеи…
Иара инац
ә
кьара
қә
а, лара лт
әқә
а,
Изш
ә
ыз
ҵ
ахьоу ахьт
ә
ы ш
әҵ
ат
әқә
а…
А
ҵ
ых
ҩ
нагьежьуа руада,
А
ҿ
ым
ҭ
ра ашь
ҭ
ыбжь за
ҳ
ауада
?
Р
қ
ьыш
ә
мца
қә
а, рыхц
ә
а
ԥ
хьа
ҳә
ара,
Уа
ҳ
а изауада рыг
ә
ш
ә
а аг
ә
а
ҳә
ара
?
Иара инац
ә
кьара
қә
а, лара лт
әқә
а,
Изш
ә
ыз
ҵ
ахьоу ахьт
ә
ы ш
әҵ
ат
әқә
а…
Амзеи, ае
ҵә
а
қә
еи
ҿ
ым
ҭ
к
ә
а,
Рыма
ӡ
а аргама ихымтк
ә
а,
Ирзы
ԥ
шуеит еи
ҩ
ызшо лахьын
ҵ
ак,
Еицназго ашарахь напын
ҵ
ак…
Иара инац
ә
кьара
қә
а, лара лт
әқә
а,
Изш
ә
ыз
ҵ
ахьоу ахьт
ә
ы ш
әҵ
ат
әқә
а.
2012ш
