Рауль Лаш
ә
риа
З
ҽ
алызкаарц з
ҭ
ахым, уи иоуп иаалыркаауа
(Геннади Аламиа ипоезиазы  г
әҭ
ах
ә
ыцра
қә
ак)
Ауа
ҩ
ы и
ԥ
сын
ҵ
ры амардуан а
ҿ
а
ԥҟ
арс
ҭ
а
қә
а ур
ҿ
аланы ишуа
ҭә
оу уцарц азы иа
ҭ
ахуп ахамеиг
ӡ
ара, ахач
ҳ
ара, аг
ә
а
ӷ
ьра, ам
ҩ
ан узых
ҟ
ьаарц зылшо а
қ
д
қә
а урц
ә
ымш
ә
ак
ә
а
ԥ
хьа
ҟ
а уцаны, уа
ҵә
т
ә
и амш а
ҟ
ын
ӡ
а ана
ӡ
ара.
Нас ды
ҟ
оуп ус а
ӡә
ы, зегьрыла и
ҿ
ыхаау итатоу, поетк иаж
ә
а
қә
а рыла иа
ҳҳә
озар, зхы ала
ҳ
аб
ӷ
ьыц икылхны, зыламыс-зыпату м
ҩ
а
ԥ
ызго: «уи ашьыжь и
ҩ
ны дынд
ә
ыл
ҵ
ны има
ҵ
урат
ә
уадахь дцеит, ах
ә
ыл
ԥ
аз и
ҩ
ны
ҟ
а дгьежьны и
ҭ
аац
ә
а дынралыт
ә
еит, нас и
қ
ьаад еи
қә
ырча
ҟә
а
қә
а нап диркуеит. Уи,
ҳә
арада, ар
ҿ
иа
ҩ
ы изы изланасы
ԥ
у шы
ҟ
оу еи
ԥ
ш
ҵәҟ
ьа, изланасы
ԥ
дароу аган
қә
агьы ав
ҵ
ары
ԥ
хааны и
ҟ
оуп. Ара
ҟ
а а
ԥ
с
ҭ
азаарат
ә
еила
ҩ
еиласра
қә
а урыц
ә
ш
ә
а
ӡ
аны а
ҽ
ы
ԥ
хьакра
ҟ
ала
ӡ
ом. Иа
ҭ
аху акыза
ҵә
ык ауп: уж
ә
ыт
ә
и у
ҵә
ат
ә
и урызх
ә
ыцны, уж
ә
лар ирхыргахьоу уха
ҿ
ы иааганы, уг
ә
еилгарат
ә
хдырра, ауардын аса
ԥ
ыџь еи
ԥ
ш,
ҵ
ырг
ә
ас а
ҟ
а
ҵ
ара.
Анц
ә
а иџьшьаны а
ԥ
суаа рдоу
ҳ
ат
ә
ԥ
с
ҭ
азаара зегьы и
ҟ
ьа
ҟ
ьа
ӡ
а руа
ҩ
ыт
ә
ы
ҩ
сарат
ә
хым
ҩ
а
ԥ
гашьа анапсырг
ә
ы
ҵ
а иангылоуп. Уи мчыс иамоу алаш
әҵәҟ
ьа ибар
ҭ
оуп, ара
ҟ
а а
ӡә
и-а
ӡә
и еибажьашьа рымам. А
ҟ
азшьа
қә
а еи
ԥ
шым. Ды
ҟ
оуп а
ӡә
ы, и
ҭ
ахы-и
ҭ
ахым, дшынеибак
ә
у а
ԥ
суа доу
ҳ
ат
ә
ԥ
с
ҭ
азаарьа дат
ә
ны, аж
ә
аны ишыр
ҳә
о еи
ԥ
ш, иара адунеибаркыреи аинахьшь-ааихьшьи рыда
ԥ
сых
ә
а имамк
ә
а, а
ԥ
суа и
ԥ
ацха
ҿ
икна
ҳ
ау архнышьна аи
ԥ
ш
ҵәҟ
ьа амца и
ҵ
ацеиуа, иха
ҭ
а иагьа деилызшьаауа аус
қә
а и
ԥ
ылозаргьы, аж
ә
ак и
ҿ
ы
ҵ
ымш
ә
о. Убас и
ҟ
оу
ҳ
ар
ҿ
иа
ҩ
ц
ә
а рыг
әҭ
а дгылоуп еицырдыруа апоет, ауааж
ә
ларрат
ә
усзу
ҩ
ы,
ҳ
а
ԥ
суа культура ак
ә
акьырс
ҭ
а
қә
а зегьы р
ҿ
ы зхат
ә
аж
ә
а з
ҳә
ахьоу Геннади Шьалик
ә
а-и
ԥ
а Аламиа.
Зба
ҩ
хат
ә
ра еицазхар
ҵ
ахьоу апоет инысым
ҩ
а даа
ҭ
гыланы изах
ә
ам
ԥ
шыц а
ԥ
хьа
ҩ
иц
ә
ыбжьахо, изеилымкаауа рац
ә
ахоит.
Ҳ
аш
әҟә
ы
ҩҩ
ы ду Алы
қ
ьса Гог
ә
уа им
ҳә
ахьеи «дааиг
ә
ан, аха дузг
ә
ам
ҭ
еит»
ҳә
а.
Ҳ
ара мчыла, з
ӡ
ы
ӡ
ыкь ианкны, аж
ә
лар рахь иц
ә
ыра
ҳ
го
ҳә
а а
ӡә
гьы д
ҳ
ама
ӡ
ам. А
ԥ
суа з
ҵ
аара
қә
а ирымадаз аи
ҿ
ыхара
қә
а зегь раан аа
ҵ
ра дав
ҵ
амгылак
ә
а, ихы
ҭ
ынч-
ҭ
ынч им
ҩ
а
ԥ
го, иаж
ә
а ра
ӡ
а ц
ә
ыригеит Геннади Аламиа. Аха убри  а
ҭ
ынч аж
ә
а
ҳә
а
ҳ
аз
ҿ
у и
ԥ
с
ҭ
азаарат
ә
м
ҩ
а
ҿ
ы кырџьара дкыдна
қ
шалеит.
Аха зегь акоуп, Баграт Шьын
қә
ба џьара и
ҳә
ахьеит,  сара споезиа аа
ҵ
ра
ҿ
ы иргыланы бзан
ҵ
ык скабинет сы
ҩ
намлацызт
ҳә
а, абри а
ҷ
ыда
ҟ
азшьа иха
ҿ
сахьа ианызбаалоит зы
ӡ
бах
ә
сымоу ар
ҿ
иа
ҩ
ы. Уи иламыст
ә
и  идоу
ҳ
ат
ә
и
ҽ
еи
ԥ
шьыр
ҭ
а
қә
а рац
ә
ан, аха зегь акоуп,  и
ҿ
ым
ҭԥ
сымшьрат
ә
дунеи  аг
ә
а
ҵ
а
ҿ
ы еснагь а
ҽ
ы
ҵә
ахны, и
ҟә
ы
ҟәӡ
а, и
ҭ
ат
ә
оуп а
ҳә
ы
ҳәқә
а
ҵәҩ
ан
ҵә
ы
ҟ
а а
ҵԥ
раара иазхианы. Ур
ҭ
знык ианы
ҵԥ
раа,
ԥ
ш
ӡ
ала, иахьцашагьы изыхь
ӡ
ашагьы рац
ә
оуп..
Геннади Аламиа даара
ӡ
ак дахг
ә
ы
қә
ы
ԥ
саауа дашь
ҭ
ам ихь
ӡ
-и
ԥ
ша ахь
ҭ
игаша, и
ԥ
с
ҭ
азаарат
ә
хдырра ахацыркым
ҭ
а инаркны деицеи
ҟ
араны, иаж
ә
а – аж
ә
аны, иус – усны дшааиц дааиуеит, аханат
ә
иибаз ик
ә
алшь
ҭ
ра дац
ә
хьа
ҵ
уам, еиламырск
ә
а ины
ҟә
игоит  а
ԥ
суа бзазара аизыр
ҳ
азы
ӷ
ьара
ҿ
ы аџьабаа ду збахьаз иаб Шьалик
ә
а Ломиа ихь
ӡ
.
Ауа
ҩ
ы ша
ҟ
а ддуу а
ҟ
ара, убриа
ҟ
арагьы ашькла
ԥ
шц
ә
агьы,  ашьыцц
ә
агьы ишькла
ҳә
ны дыркуеит. Уи
ҿ
ыцбарах ибат
ә
ым,
ҳ
зышьцылахьоу усуп. Хадара злоу, ур
ҭқә
а зегьы на
ҟ
ина
ԥ
хьар
ҳәҳә
аны
ԥ
хьа
ҟ
ат
ә
и а
ԥ
еи
ԥ
ш ам
ҩ
а азылхра ауп.
Геннади Аламиа ипоезиа ус иааинырсланы алац
ә
аж
ә
ара ауам, избанзар иара аха
ҭ
агьы ус мариала а
ԥ
суа литература иаланамгала
ӡ
еит. Апоет иг
ә
а
ҵ
а и
ҭ
ы
ҵ
уаз адоу
ҳ
ат
ә
ж
ә
еибаркыра
қә
а
ҳ
литература иац
ә
еижьны иа
ҟә
ынлеит. Абра
ҟ
а еи
ҿ
ыр
ԥ
шны иаазгарц с
ҭ
ахуп а
ԥ
хьа
ҩ
дзыз
ҿ
лым
ҳ
ахаша ж
ә
еинраала
қә
ак? Баграт Шьын
қә
ба и
ҟ
ынт
ә
и:
Иса
ҳ
аит ир
ҳә
ам
ҭ
ан
ҳ
абац
ә
а:
–
Уие
ҵә
ах
ә
кыдна
ҵ
– умш
ә
ан.
Аха снапы нас
қә
ыскыз ае
ҵә
а,
Икыдш
ә
еит, а
ҵә
ар
ҭ
еи
ԥ
ш, и
ҿ
ш
ә
ан
–
Чоу! –
ҳә
а с
ҽ
ых
ә
а иа
ҵә
а сна
ҵ
а
ҟ
ьан,
Ад
ә
ышшара сны
қә
леит скаууа.
Ицон на
ҟ
а
ҵ
ла
қә
а са
ҩҟ
ь
ҟ
ьан,
А
ԥ
ша ц
ә
гьа слым
ҳ
а
ҿ
иш
ә
ыш
ә
уан.
Снеиуан ад
ә
ышшара с
ҽ
еиуат
ә
ны,
Снеиуан, на
ҟ
, шьхеи
ҿ
а
ҩ
еи сырхы
ҵ
,
Сие
ҵә
ах
ә
ша
ԥ
ша
ԥ
уа, сна
ҵ
аххны,
Икаш
ә
аан
ӡ
а снам
ҵ
аххны искырц.
Дшых
ә
ы
ҷ
ыз инаркны а
ԥ
суа ж
ә
лар р
ҳә
ам
ҭ
а
қә
а злым
ҳ
а
қә
а дырчых
ә
чых
ә
уаз апоет Баграт Шьын
қә
ба абас еи
ԥ
ш и
ҟ
оу аж
ә
еинраала ана
ԥ
и
ҵ
оз 19 шы
қә
са рак
ә
ын ихы
ҵ
уаз. Уи и
ԥ
сы азцон, ж
әҩ
ан иа
ҵә
ара еиужь
ҵ
ам
ҵ
амра икыдыз Нар
ҭ
Сасры
ҟә
а иие
ҵә
ах
ә
ша
ԥ
-ша
ԥ
, и
ҭ
ахын,  и
ҭ
ахын инапы ианш
ә
аларц, иагьанш
ә
алеит.
Ж
ә
ибжь шы
қә
са дыр
ҭ
агылан Геннади Аламиа, Баграт Шьын
қә
ба иие
ҵә
а ша
ԥ
-ша
ԥ
уг
ә
аланарш
ә
о, аха зын
ӡ
а да
ҽ
а ц
ә
а
ҩ
а-
ҟ
азшьак зхаз аж
ә
еинраала
ҟ
аима
ҭ
ана
ԥ
и
ҵ
оз:
А
ӡә
деихсны икыдирш
ә
азш
ә
а,
Е
ҵә
ак
ҭ
алеит икак
ә
к
ә
а,
Азныказ сынхеит сшанхазш
ә
а,
Аха сд
ә
ы
қә
леит сыццакуа,
Ае
ҵә
а ахькаш
ә
о сазнеирц,
А
ԥ
харра азысы
ԥ
шаарц сг
ә
а
ҿ
ы,
Еи
ҭ
а ссир
ӡ
аш
ә
а ицеицеирц,
Иамур, и
ҿ
ыц
ә
аарц снапа
ҿ
ы.
Ҩ
ыџьа апеотц
ә
а – аи
ҳ
аб
ӡ
еи аи
ҵ
б
ӡ
еи – рие
ҵә
ах
әқә
а ирхыл
ҵ
уа ахьыш
ә
ах
әқә
а
ҳҵ
еиц
ә
а рыбла ихы
ҷҷ
алоит,
ҿ
ыц
ә
аашьагьы рымам. Апоетц
ә
а руа
ӡә
к инапсырг
ә
ы
ҵ
а ианш
ә
алозар ае
ҵә
а ша
ԥ
ша
ԥ
уа, егьи апоет инапа
ҿ
ы и
ҿ
ыц
ә
аа
ӡ
озаргьы, и
ҭ
ахуп
ҟ
ама
ҿ
уш
ә
а ицеицеирц, апоет
қә
ы
ԥ
ш иг
ә
ы а
ԥ
харра ацны хара илашаларц. Абра
ҟ
а а
ԥ
хьа
ҩ
иг
ә
аа
ҵ
ан
ӡ
а имнеирц залшом апоетц
ә
а р
ҩ
ыџьагьы рие
ҵә
ах
әқә
а рлахьын
ҵ
а
қә
а еи
ԥ
шымзаргьы, ур
ҭ
иры
ҵ
а
ҵә
аху ахшы
ҩҵ
ак: дгьыли-ж
әҩ
ани рлахьын
ҵ
а
қә
а еи
ҟә
ы
ҭ
хашьа рымамк
ә
а еимадоуп, ур
ҭ
на
ҟ
-аа
ҟ
гьы ианеиг
ә
ным
ҩ
ы, ауа
ҩ
ы и
ԥ
с
ҭ
азаара
ԥ
с
ҭ
азаарам.
Геннади Аламиа дравторуп
ҳ
а
ԥ
суа литература
ҿ
ы,
ҵ
абыргы
ҵәҟ
ьаны, ихь
ӡ
рылазыр
ҵә
аз аж
ә
еинраала
қә
а реизга
қә
а: «Ад
ә
ы иа
ҵә
а» (1971), «Мышкы а
ԥ
с
ҭ
азаара» (1976), «Амцаж
ә
ла» (1979), «А
ԥ
шьа
ҭ
ы
ԥ
» (1982), «Хара ицат
ә
уп» (1985), «И
ҟ
оуп ус амш
қә
а» (1987). Абар
ҭ
аизга
қә
а рхьы-мац
ә
аз еик
ә
ыршара
қә
а роуп еиднакыло Геннади Аламиа 2010 шы
қә
сазы и
ҭ
ижьыз «Алы
ԥ
шаах» захь
ӡ
у иш
әҟә
ы. Убра
ҟ
оуп иахьы
ҟ
оу иара и
ԥ
са
ҭ
ы
ҩ
ра, дзых
ӡ
ы
ӡ
аауа, философиала и
ҭә
у их
ә
ыцра
қә
а р
ӡ
ыхтар
ҭ
а. Иџьашьат
ә
уп даны
ҩ
еидас инаркны дызлагылаз иуааж
ә
ларрат
ә
и и
ҳә
ын
ҭқ
аррат
ә
и усура иа
қә
ир
ӡ
уаз аам
ҭ
а иахарш
ә
аланы абас еи
ԥ
ш и
ҟ
аз апоезиат
ә
мцабз а
ҿ
мырц
ә
аара ахьилиршаз. Уи насы
ԥ
уп, раз
ҟ
уп иара изгьы иа
ԥ
хьа
ҩ
ц
ә
а рызгьы.
Абра
ҟ
а савсырц с
ҭ
ахым апоет «Адгьыли А
ԥ
садгьыли» захь
ӡ
у иаж
ә
еинраала
ҟ
аима
ҭ
:
А
ԥ
сра ахьузымг
ә
а
ӷ
ьуа дгьылуп сы
ԥ
садгьыл,
Ара
ҟ
а у
ԥ
с
ҭ
азаара г
ә
ы-
ӷәӷә
ак аз
ҭ
алоит.
Аар
ҟ
а у
ԥ
с
ҭ
азаара ц
ә
а-
ԥ
ш
ӡ
ак ахалоит,
Ара у
ԥ
с
ҭ
азаара г
ә
ы-
ӷәӷә
ак аз
ҭ
алоит.
Да
ҽ
а мчык амоуп сы
ԥ
с
ҭ
азаара уи адагь,
Амреи
ԥ
ш ушь
ҭ
нахуеит
Ула
ԥ
ш
ҳә
аа еи
ҵ
ыхны,
Адунеи зегьы убар
ҭ
ахарт
ә
Хьаас зегьы уман.
Амш
ә
шьап
ҟ
ьа
ҟ
ьа рлым
ҳ
а иа
қәԥ
аланы и
ҟ
азар сыздыруам ак
ә
ымзар, иеи
ӷ
ьу аш
ә
а злырхраны и
ҟ
оузеи
ҳ
композиторц
ә
а.
А
ԥ
сра ахьузымг
ә
а
ӷ
ьуа ат
ә
ыла
ҿ
ы и
ҟ
алоит, шьыцша
қә
ак
ә
заргьы, иара аха
ҭ
а уаг
ә
а
ӷ
ьыр. Аха уи ак
ә
ым Геннади Аламиа изы аус злоу.
Ҳ
уа
ҩ
ыт
ә
ы
ҩ
сареи
ҳ
аг
ә
реибагареи ы
ҟ
ана
ҵ
,
ҳ
г
ә
а
ҵ
а и
ҭ
ы
ҵ
уа ры
ԥ
хара
қә
а
ҳ
ныруана
ҵ
ы,
ҳ
аилибакаауа
ҳ
аицызароуп.
Геннади Аламиа ишь
ҭ
агылан а
ԥ
суа поезиа аш
ҭ
а и
ҭ
аланы иааиуаз а
ҿ
ар р
ҿ
ы анырра
ӷәӷә
а
ҟ
аи
ҵ
еит. 70-80-т
ә
и ашы
қә
с
қә
а рзы
ҳ
поетц
ә
а
ҿ
арац
ә
а еснагь дырбарц р
ҭ
ахын дра
ԥ
хьагыла
ҩ
ны, (уи ихь
ӡ
амч иахьа уаж
ә
раан
ӡ
агьы имы
ӡӡ
ацт). Ма
ҷ
к еи
ԥ
хьабазш
ә
а и
ҟ
оуп анкьа
ҳ
а
ҭ
ырла
ҳ
аззы
ҟ
аз
ҳ
к
ә
алеимдара, аха, иахьцалакгьы, уи ашь
ҭ
ам
ҭ
а
қә
ак аанханы и
ҳ
ацуп, иагьрыц
ҵ
ат
ә
хоит.
Афилологиат
ә
ҭҵ
аарадырра
қә
а рдоктор Владимир Зан
ҭ
ариа аш
әҟә
ы «Алы
ԥ
шаах» иаци
ҵ
о ашь
ҭ
ахьаж
ә
а
ҿ
ы иазг
ә
еи
ҭ
оит:
«Геннади Аламиа илирика -
ҳ
мила
ҭ
т
ә
поезиа
ҿ
ы ишьа
қә
гылахьоу атрадициат
ә
ԥ
ыш
ә
а инаваргыланы, ар
ҿ
иарат
ә
стиль
ҿ
ыц аш
ҟ
а
ҳ
хьазыр
ԥ
шыз ц
ә
ыр
ҵ
роуп. Сг
ә
анала, уи ам
ҩ
а
ҭ
баа азаанартит амасштабт
ә
сахьаркрыат
ә
х
ә
ыцра, кыр
ӡ
агьы иарцыхцыхит
ҳ
аж
ә
лар рсахьаркырат
ә
хдырра иах
ҭ
наго а
ҽ
еи
ҭ
акрат
ә
процесс».
Ар
ҭ
ац
ә
а
ҳә
а
қә
а идыр
ҵ
абыргуеит
ҩ
ны
ҵҟ
алагьы д
ә
ны
ҟ
алагьы апоет ша
ҟ
а г
ә
амчла ды
ӷәӷә
оу, уи Имреи Имзеи ир
ҿ
ык
ә
ыршоу а
ҽ
ык
ә
а
ҳ
а ицрымш
ә
о иара ишицу.
Сан лнапсырг
ә
ы
ҵ
а адунеи ду иахсаалоуп,
Ц
ә
а
ҳә
а
қә
ак иарбо уа еицылоит џьарак.
Ари адунеи саргьы акы  шысзалоу,
Аг
ә
ы
ӷ
ра сна
ҭ
оит ишиашоу ц
ә
а
ҳә
ак.
Апоет иаж
ә
еинраала а
ҵ
ых
ә
т
ә
ант
ә
и ац
ә
а
ҳә
а
қә
а хирк
ә
шоит, даара
ӡ
а ихьаагат
ә
у, аха аам
ҭ
акала иг
ә
кажьгам аж
ә
а
қә
а рыла:
Иаартым дгьылуп, и
ҵә
ахуп
ԥҭ
еи
қә
ала,
Сы
ԥ
сра, ан зыг
ә
ра лгарц л
ҭ
ахым.
Абар
ҭ
ац
ә
а
ҳә
а
қә
а сг
ә
ы зыр
ԥ
шаа
қә
оу ируакуп, избанзар, сыбла дыхгылоит «сх
ә
ы
ҷқә
а шеибгоу анц
ә
а сшьы»
ҳә
а ирхагьежьуа ран. Геннади Аламиа заманала идыруеит, лха
ҿ
сахьа ибла
қә
а ирыхгылоуп «уара ушеибгоу анц
ә
а сшьы»
ҳә
а уахынла дшыц
ә
аз ихык
ә
шаны дызны
ҳә
оз иан:
Насы
ԥ
сымазар, изџьашьат
ә
узеи,
Сыдгьыл зеиг
ә
ыр
ӷ
ьо сара соуп,
А
ԥ
сра сац
ә
ымш
ә
озар, изџьашьат
ә
узеи,
Сы
ԥ
сыргьы, сахьыржуа аброуп.
Апоет анасы
ԥ
имамк
ә
а ари адгьыл џьана
ҭ
қә
лашьа има
ӡ
ам, ианаму
ӡ
ах, доу
ҳ
а мацарала ак
ә
заргьы, уи анасы
ԥ
ҳә
а дыз
ҿ
у ахы инаркны ашьапа
ҟ
ын
ӡ
а, ишшапа
ӡ
а еицхоураны ица
ӡ
ом, зхаш
ә
а хы зымбо убар
ҭ
а
ҵ
ла ныр
ҳ
а
қә
а рырш
ә
ы
қ
ьха, ур
ҭ
дры
ҵ
а
ҽ
ырбат
ә
и
ҽ
ы
ҟ
аи
ҵ
арт
ә
, ихы дг
ә
аир
ԥ
харт
ә
еи
ԥ
ш аам
ҭ
а имам Геннади Аламиа. Уи ганкы мацара а
ҽ
ык
ҿ
ажьра ихы азин аи
ҭ
ом.
Ԥ
хьа
ҩ
ык иа
ҳ
асабала схы-сг
ә
а
ҿ
ы иаазга
қә
аз ируакуп, даара
ӡ
а а
ԥ
хьа
ҩ
дзыз
ҿ
ылм
ҳ
ахаша ж
ә
еинраалоуп
ҳә
а исы
ԥ
хьа
ӡ
оит «А
ҟ
аза». Уи сана
ԥ
хьа сымшьыц
ӡ
еит, сымг
ә
ыр
ҩ
а
ӡ
еит,  с
ҳ
аш
ҳ
ат
ә
раханы саанымха
ӡ
еит Лев Озеров иахь иацу а
ҵ
ых
ә
т
ә
ант
ә
и ац
ә
а
ҳә
а
қә
а сыла
ԥ
ш ианы
ҵ
ызгоз:
А
ԥ
с
ҭ
азаара а
ԥ
слым
ӡ
ра
ҿ
аам
ҭ
а ац
әқә
ыр
ԥ
а ак а
ҩ
уеит,
Аха, а
ԥ
хьаха ума
ӡ
ак
ә
а,
ианнахуеит иашь
ҭ
ахх иаауа.
Аха, и
ҟ
оуп, аба
ҩ
хат
ә
ра –
а
ԥ
шьамца – аам
ҭ
а иааиуа,
Уи а
ԥ
хьат
ә
и А
ҟ
аза ицразароуп,
иаарго  шьала еимдауа.
Аг
ә
алсрагьы а
ҭ
ахым, а
ҽ
ы
ԥ
хьакрагь зын
ӡ
а измаабуа усуп
ҳ
ахшы
ҩ
ҳ
ац
ә
ымаашьак
ә
а, уи ахьын
ӡ
а
ҟ
оу еилкааны, зегьы р
ҭ
ы
ԥ
-р
ҭ
ыш
ә
и
қәҳ
ам
ҵ
ар.
Абар, Геннади Аламиа иаж
ә
еинраала «Диоскуриа» а
ҟ
ныт
ә
и а
ҵ
ых
ә
т
ә
ант
ә
и ац
ә
а
ҳә
а
қә
а:
А
қ
ала
қ
ь иалоуп амшын.
Иазымдыр
ӡ
о иш
ҭ
анархаз.
Лев Озеров иха
ҭ
а дышду
ҵәҟ
ьаз аи
ԥ
ш
ҵәҟ
ьа, Геннади Аламиа, Анц
ә
а иџьшьаны, илшеит и
қә
нагаз аж
ә
еинраала а
ԥҵ
ара.
Ирх
ә
ыцгоуп,  их
ә
ра
ҿ
а
ҳә
агоуп а
ҩ
ым
ҭ
а «И
ӷәӷә
оуп, ашьха
қә
а ахра
қә
а нызкыло». Апоет а
ҵ
ых
ә
т
ә
аны иц
ә
а
ҳә
а
қә
а злеибаиркуа а
ҳә
ын
ҵә
ра
қә
а абас и
ҟ
оуп:
А
ӷ
ба ж
әҩ
ан иазааиг
ә
ат
ә
уа, нас а
ҵ
ан
ӡ
а иго,
Ац
әқә
ыр
ԥ
а
қә
а алах
ә
маруа ахьџьаршьо убра,
А
ӷ
ба неилароуп, амшын аг
ә
ы иарго!
Изак
ә
ызеи иж
ә
г
ә
а
ӷ
ьуа – а
ӷ
ба а
ҿ
а
ҳә
ара.
Ша
ҟ
а ибзианы и
ҳә
оузеи а
ҵ
ых
ә
т
ә
ант
ә
и аж
ә
а
қә
а еидызкыло ац
ә
а
ҳә
а:
«Изак
ә
ызеи иж
ә
г
ә
а
ӷ
ьуа – а
ӷ
ба а
ҿ
а
ҳә
ара».
А
ӷ
ба – камбашьым, акыд
ҿ
а
ҳә
алара
ҟ
алом, зегь акоуп, иара зза
ԥ
ыр
ҵ
аз амшын ц
әқә
ыр
ԥ
а еиужь
қә
а ирзынхароуп.
Геннади Аламиа инанеи
ҭ
асрат
ә
ԥ
с
ҭ
азаара
ҿ
ы дзыц
ә
хьа
ҵ
ша иц
ә
хьа
ҵ
ша, зын
ӡ
а изааиг
ә
ахарт
ә
и
ԥ
ылаша аха
ҿ
сахьа
қә
а рац
ә
оуп. Ад
ә
ахьала ма
ҷ
к дкьакьоуш
ә
а иубо абри ауа
ҩԥ
сы, зын
ӡ
а дтата
ӡ
оуп:
Ҳ
аирпланк аж
әҩ
ан инал
ҟ
ьеит х
ҿ
а
ҵ
ас,
Абжьы ныжьны адгьыла
ҿ
, ара…
Быбзиабара сзынбыжьит,
Баба
ҟ
оу бара?
Иааит аам
ҭ
а, а
ҵҟ
ьар
ҭ
а
ҿ
сгылоуп –
Адгьыл сы
қәҟ
ьеит – аж
әҩ
ан сазцеит…
Ауаа шеиба
ԥ
шаауа здыруеит – г
ә
ылоуп,
Аха,  сг
ә
ы нысмыжь
ӡ
еит. –
Аж
әҩ
ан ахь изгеит.
Геннади Аламиа иц
ә
анырра дашь
ҭ
аланы д
ҵә
ыуа
ӡ
ом, а
ҵә
ыуахагь има
ӡ
ам, избанзар убыс
ҟ
ак иг
ә
ж
ә
аж
ә
арат
ә
х
ҭ
ыс
қә
а р
ҽ
еибаркны, еид
ӷ
ьацаланы и
ҟ
оуп. А
ҳ
аирплангьы ах
ә
ом, аракетагь ах
ә
ом, акыза
ҵә
ык
ԥ
сеи
қә
ырхагас и
ҟ
оу ауаа г
ә
ыла реибадырра ауп. Абри ахшы
ҩҵ
ак ахь ауп апоет
ҳ
ахьхьаир
ԥ
шуагьы.
Апоет илирикат
ә
фырха
ҵ
а ибзиабара алахьын
ҵ
а шы
ҟ
алаша хьааигац
ә
оит, иг
ә
нигац
ә
оит, «Ис
ҭ
ахым
ҳ
аи
ԥ
ыларц, зын
ӡ
а
ҳ
аи
ԥ
ыларц, Сц
ә
анырреи сыхдырреи брыбжьагыларц, Бы
ҟ
аз џьара сыла
ԥ
ш ахьзымнеиуа» и
ҳә
оит иара.
А
ҵ
ых
ә
т
ә
аны автор иаж
ә
еинраала злахирк
ә
шо ац
ә
а
ҳә
а
қә
а иры
ҵ
убаауеит иуа
ҩ
ыт
ә
ы
ҩ
сат
ә
аамыс
ҭ
аш
ә
ароу ахшы
ҩҵ
ак ду:
Аи
ԥ
ыр
ҵ
ра сц
ә
ым
ӷ
уп, исц
ә
ым
ӷ
уп –
Уи аг
ә
ы иалажьа
қ
цо
ҵә
ым
ӷ
уп…
Аи
ԥ
ыр
ҵ
ра
ҳ
а
қә
ымш
ә
арц бзан
ҵ
ык
ҳ
ара
Ҳ
аи
ԥ
ымлап. Бы
ҟ
аз џьара… хара…
Аж
ә
еинраала злахырк
ә
шахо а
ҵ
ых
ә
т
ә
ант
ә
и
ҩ
-аж
ә
ак: «Џьара… хара…» ирыбжьагылоу ак
ә
а
ԥ
рац
ә
а
қә
агьы ц
ә
аж
ә
оит, и
ҳ
ар
ҳә
оит
ҩ
-раз
ҟ
ык,
ҩ
-насы
ԥ
к реизы
ҟ
азаашьа ша
ҟ
а ихьан
ҭ
оу. Аха зегь ра
ҵ
кыс хадара злоу,  зеилибамкаарак
ҟ
алазаргьы абри адунеи ду а
ҩ
ыџьагьы ахбамзааит, «аг
ә
ы иалажьа
қ
цаз ац
ә
ымы
ӷ
» алызхыша адоу
ҳ
амч
ҟ
алааит.
А
ԥ
с
ҭ
азаарат
ә
еин
ҟ
ьа-еинырра хьан
ҭ
а
қә
а рны
ԥ
шуеит Геннади Аламиа иаж
ә
еинраала
қә
а зегьы. Аизга «Алы
ԥ
шаах» а
ҿ
ы маш
ә
ырш
ә
агьы иу
ԥ
ылом сзашь
ҭ
оузеи
ҳә
а ц
ә
а
ҳә
а хар
ҭә
аагас иа
ԥҵ
оу аж
ә
акгьы. Ирац
ә
оуп, ирыц
ҳ
ашьаны, рыхь
ӡ
м
ҳә
ак
ә
а узвымсыша ар
ҿ
иам
ҭ
а
қә
а. Ур
ҭ
зегьы ры
ӡ
бах
ә
у
ҳә
арц азы ш
әҟә
ы на
ӡ
ак
ҩ
т
ә
уп, аха убас иагьа и
ҟ
азаргьы, акык-
ҩ
бак рзы аж
ә
а
қә
ак.
Уахынлат
ә
и а
ҵ
х-лаш
ә
иалахаз, ихиааланы изымт
ә
оз – арахь ака
ҳ
ара за
ҭә
азымшьоз, алахьын
ҵ
а знапы ианыз а
ԥ
ыр
ҩ
ы иха
ҿ
сахьа абас иааир
ԥ
шуеит:
…
Ака
ҳ
ара уара иуа
ҭә
аушьомызт…
Иааук
ә
ыршаны еи
ҭ
а адунеи лашьцан…
Аха, адгьыл
Уара мап уц
ә
акызаргь,
Уара ахаан уи мап узац
ә
к
ӡ
ом.
Адгьыла
ҿ
алашара узаркымзаргь,
Аж
әҩ
ан е
ҵә
ала ухнахырц а
ҭ
ахызаргь,
Адгьыла
ҿ
ут
ә
ароуп,
Ма ука
ҳ
ароуп,
Ҽ
а
ԥ
еи
ԥ
шк
ҟ
ала
ӡ
ом.
А
ԥ
хьа
ҩ
г
ә
ынх
әҵ
ыс
ҭ
ала еиликаауеит абас еи
ԥ
ш и
ҟ
оу ах
ҭ
ыс уа
ӷ
еимшхара шым
ҩ
аы
ԥ
суаз А
ԥ
сны аџьынџьт
ә
ылат
ә
еибашьраан, арахь иџьашьат
ә
у да
ҽ
акгьы ы
ҟ
оуп: апоет ихы иа
ҭә
ашьаны д
ҟ
ыу
ҵә
ыуо и
ҳә
а
ӡ
ом «
ҳ
а
ԥ
суан», «
ҳ
а
ӡ
уан», «
ҳҭ
ахон»
ҳә
а. Аж
әҩ
ан хьы-е
ҵә
ала иагьа ухнахыргьы, у
ԥ
садгьыл иацназго адунеиа
ҿ
џьаргьы к
ә
акь
ҭ
ак ы
ҟ
а
ӡ
ам.
Аизга
ҿ
ы еивагыланы ицоит имырхьан
ҭ
ак
ә
а, рыхшы
ҩҵ
ак еилыхха автор иа
ԥ
и
ҵ
аз иаж
ә
еинраала
қә
а
ҩ
ба – «
Ҩ
-нбанки» «Ад
ә
ы иа
ҵә
еи». Ур
ҭ
ры
ԥ
са
ҭ
ы
ҩ
ра акоуп, еицы
ҟ
амзар
ҟ
ала
ӡ
ом, г
ә
ы
ӷ
ыр
ҭ
асгьы
ԥ
с
ҿ
ыхгасгьы и
ҳ
амоу дара роуп.
Ҩ
-нбанк – АН – лзы, абар Геннади Аламиа иши
ҳә
о:
АН – еихшьалан ис
ҳә
аз
ҩ
-нбанк
Уи ашь
ҭ
ахь,
Кыр аам
ҭ
а цахьан,
Иеилыскааит
Ур
ҭ
а
ҩ
-нбанк реишь
ҭ
агылара зых
ҟ
ьаз,
Насгьы
Дышрыз
ҟ
ыдоу ур
ҭ
а
ҩ
-нбанк зым
ҵ
аз.
Убыр
ҭ
а
ҩ
-нбанк аны
ҟ
амла, ихаа
ӡ
а ур
ҭ
злым
ҳ
а
қә
а ир
ҭ
ах
ә
маруа а
ҵ
еиц
ә
а аны
ҟ
амла, Ад
ә
ы иа
ҵә
а зыччараны и
ҟ
а
ӡ
ам:
Сара Сд
ә
ы Иа
ҵә
а ччаларц а
ҭ
ахуп!
Аг
ә
ы иаш
ә
ыргоит –
Исызш
ә
ы
ҭ
а
ӡ
ом –
Иж
ә
газ џьыш
ә
шьозаргьы –
Сг
ә
а
ҵ
а и
ҵә
ахуп.
АН-и  Ад
ә
ы иа
ҵә
еи рыхь
ӡқә
а на
ӡ
а
ӡ
а еицрымш
ә
о еицызаауеит, уа
ҵә
т
ә
и амшазы илашарбагоуп.
А
ԥ
суа философиат
ә
ц
ә
еижь зы
ҟә
ну, ш
ә
агаалагьы рац
ә
ак и
ҟ
ам ж
ә
еинраалак шеибгоу азхьа
ԥ
шра ах
әҭ
аны исы
ԥ
хьа
ӡ
оит:
И
ԥ
схьоугьы еи
ҭ
а
ҵ
уеит –
Адгьыл иацуп.
Аныш
ә
иалоуп –
И
ҳ
а
ҵ
ашьыц
ӡ
ом зы
ԥ
сы
ҭ
оу,
Адгьыл иацуп,
Аныш
ә
иалоуп…
Зы
ԥ
сы
ҭ
оу
ҳ
г
ә
ыр
ӷ
ьоит,
Зы
ԥ
сы
ҭ
оу
ҳ
г
ә
ам
ҵ
уеит –
Адгьыл
ҳ
а
қә
уп,
Еидаран
ҳ
а
ҵ
оуп
Ҳ
ры
ҵ
ашьыц
ӡ
ом
ҳ
аргьы и
ԥ
схьоу.
Адунеиа
ҿ
зегь лырак еицахагьежьуеит, ааи, адгьылгьы еи
ҭ
а
ҵ
уеит
ҵ
ых
ә
а
ԥҵә
арак змам ауаат
ә
ы
ҩ
са рж
ә
ыт
ә
гьы, р
ҿ
ат
ә
гьы, рхьааеибаркырагьы ацны. Апоет иаж
ә
а им
ԥ
ааны иаа
ҳ
гап абар
ҭ
иц
ә
а
ҳә
а
қә
а:
Ш
ә
ара инаж
ә
го ж
ә
дыруоу,
Асакаса иан
ҵ
аны? –
Ари – и
ҭ
ахаз Адунеи ауп,
И
ҵә
аху Мшьамбала их
ҩ
аны.
И
ҭ
ахаз адунеи, еи
ҵ
алаз,
Асакаса иан
ӡ
алеит.
Аха зегь акоуп уи адунеиа
ҿ
«аш
әҭқә
агь
ҽ
акын, аж
әҩ
ангьы
ҽ
акын, иреи
ӷ
ьыз а
ԥҳә
ызбагь
ҽ
а
ӡә
ын..,» Иччо, их
ә
маруа арахь еи
ҵ
алаз адунеи иа
ԥ
ыргалаз амардуан ала иара хыхь дхалеит.
Апоет насы
ԥ
с имоугьы, а
ԥ
хьа
ҩ
раз
ҟ
ыс имоугьы акыза
ҵә
ык ауп: уи
ҽ
ырбаша
қә
ихы и
ҭ
ам, иг
ә
ы и
ҭ
ам и
ҳә
а
ӡ
ом, иг
ә
ы
ҵ
ам
ӡ
аша адунеиеибаркыра иг
ә
ыдыр
ӷәӷә
аланы акра дашь
ҭ
а
ӡ
ам.
Романк зху
ҳә
ааша, иг
ә
ж
ә
аж
ә
ароу, иг
ә
ынгат
ә
у хшы
ҩҵ
акла еибы
ҭ
оуп, аж
ә
еинраала «И
ԥ
схьоугьы еи
ҭ
а
ҵ
уеит» захь
ӡ
у. Уи ш
ә
агаала рац
ә
ак и
ҟ
ам азы ишеибгоу иаазгарц с
ҭ
ахуп:
И
ԥ
схьоугьы еи
ҭ
а
ҵ
уеит…
Адгьыл аицуп,
Аныш
ә
иалоуп…
И
ҳ
а
ҵ
ашьыц
ӡ
ом зы
ԥ
сы
ҭ
оу,
Адгьыл иацуп,
Адгьыл иалоуп…
Зы
ԥ
сы
ҭ
оу
ҳ
г
ә
ыр
ӷ
ьоит,
Зы
ԥ
сы
ҭ
оу
ҳ
г
ә
ам
ҵ
уеит –
Адгьыл
ҳ
а
қә
уп,
Еидаран
ҳ
а
ҵ
оуп,
Ҳ
ры
ҵ
ашьыц
ӡ
ом
ҳ
аргьы и
ԥ
схьоу.
Иг
ә
кажьгоуп, аха иагьг
ә
кажьга
ӡ
ам адгьыл иа
ҵ
оу аныш
ә
иалоу реи
ҭ
а
ҵ
ра. Геннади Аламиа абри аж
ә
еинраала
ҿ
ы и
ҳә
арц ии
ҭ
аху,
ҩ
ны
ҵҟ
ала, доу
ҳ
ала еилкаат
ә
уп…
Ҳ
ар
ҭ
, зы
ԥ
сы
ҭ
оугьы зы
ԥ
сы
ҭ
амгьы
ҳ
шеицыц
ҳ
аицызароуп, иа
ҳ
хыццакуа а
ԥ
с
ҭ
азаара
ҳ
а
қә
мы
ӡ
бак
ә
а,
ҳ
хы
ҳ
ахымццакыроуп.
Сара сг
ә
ы  зыр
ԥ
са
ҳә
о ипоезиа иахьеиг
ә
ыр
ӷ
ьат
ә
у мацара ак
әӡ
ам. Сг
ә
ы ар
ҭ
ынчуеит, сара сзы иаанаго рац
ә
оуп аж
ә
еинраала «Иуа Ко
ӷ
ониа, иара убас «Уи ашам
ҭ
аз ды
ԥ
сит» - Гарсиа Лорка изку аж
ә
еинраала:
«Иуа иие
ҵә
а» а
ҟ
ныт
ә
и:
Мап!
А
ҭ
алам
ҩ
а
Ж
әҩ
ан иалнаршашам,
Уи ш
ҭ
ахаз
дарбан аг
ә
ра згаша,
Ишаалац еи
ԥ
ш
адгьыл ахь алашара аалап.
Гарсиа Лорка изку а
ҟ
ныт
ә
и:
Ашьа – шьоуп
Ашьа – шьоуп.
А
ӡ
ы и
ҭ
ыргаз а
ԥ
сы
ӡ
Ишахы
ҵ
уеи
ԥ
ш а
ԥ
сы,
Ац
ә
еижь иал
ҵ
ыз ашьа,
Ҳ
ац
ә
ш
ә
он анша.
Иуа Ко
ӷ
ониеи Гарсиа Лоркеи
ҭ
оурыхт
ә
аам
ҭ
ала еиг
ә
ны
ҩ
ырт
ә
изы
ҟ
амлазаргьы, хара-хара рдунеит
ә
ла
ԥ
ш
ҳә
аа еи
ҟә
ыганы ишы
ҟ
азгьы, апоет Геннади Аламиа ибзоурала еизааиг
ә
ахеит».
Ц
әҳә
ыран, сг
ә
а
ҵ
а  с
ҭ
а
ԥ
шрым
ҳә
а,
Сы
ԥ
садгьыл, даара уг
ә
ра згоит.
Ԥ
шам
ҩ
аск а
ԥ
слым
ӡ
с
ҿ
ана
ԥ
сарым
ҳә
а,
Ц
әҳә
ырак,
қ
ала
қ
ьк сырбаны
иарбгарым
ҳә
а,
Сы
ԥ
садгьыл аг
ә
ра угоит,
Сеи
қә
ырхоит.
Геннади Аламиа и
ԥ
садгьыл аг
ә
ра агоит, иара иха
ҭ
а уи иг
ә
ра шаго аи
ԥ
ш
ҵәҟ
ьа. Иссирми, «Аг
әҭ
ынчра» захь
ӡ
у аж
ә
еинраала иаг
ә
ыла
ҵә
аху апоезиат
ә
ц
ә
анырра
ҟә
ымш
ә
ыш
әқә
а:
А
ҵ
х
ҵә
ца магана хь
ӡ
ыркыла
Ае
ҵә
а
қә
а ианырхыслак ирхны,
Ахьы шьы
ҵә
ра
қә
а
алш
ә
ш
ә
оит ж
әҩ
ат
ә
ыла,
Ҳ
аззы
ԥ
шуа е
ҵә
а
қә
оуп
ҳә
а ишьаны.
Ихырхаау ае
ҵә
рг
ә
ы
ҵ
акуа,
Уа
ҵә
ухан
ӡ
а, ирхыл
ҿ
иаап а
ҿ
а,
Уц
ә
а!
Г
ә
ыр
ҩ
а ы
ҟ
ам узмырц
ә
о,
Еицак
ӡ
ом ж
әҩ
ант
ә
ыла аха
ҿ
ра!
Ша
ҟ
а хкы рыла еи
ҿ
ыбааузеи, азныказ уац
ә
ш
ә
арт
ә
и
ҟ
оузеи а
ҵ
х
ҵә
ца амагана ае
ҵә
а
қә
а ахьархуа, аха ша
ҟ
а иг
ә
ы
ҿ
каагоузеи ур
ҭ
ае
ҵә
а
қә
а реилашь
қ
ьырра
ҿ
ы аш
әҭ
шьы
ҵә
ра
қә
а ахьыр
ҿ
ыш
ә
ш
ә
о. Ааи, ааи, ж
әҩ
ант
ә
ылеи адунеиеибаркыреи уа
ҵә
ын
ӡ
а измырц
ә
аша г
ә
ыр
ҩ
а ы
ҟ
а
ӡ
ам, избанзар
ҩ
а
ԥ
хьа ае
ҵә
а
қә
а илыргоит зын
ӡ
а и
ҿ
ыцу ах
ҿ
арах.
Фыш
ә
да
ҟ
ьа инарыцны и
ҟ
оу аизга хат
ә
ра ду, хыхь џьара ишыс
ҳә
ахьоу еи
ԥ
ш, иша
қә
нагоу ахц
ә
аж
ә
ара даара
ӡ
а иуада
ҩ
уп. Автор иха
ҭ
а иак
ә
ымк
ә
а, аж
ә
еинраала
қә
а рха
ҭ
а
қә
а смырг
ә
аарц азы сызрывсуам, ц
ә
а
ҳә
ак-ц
ә
а
ҳә
ак ирыдамхаргьы, ира
ҭә
аршьозар, рыхь
ӡқә
а сг
ә
аласырш
ә
арц с
ҭ
ахуп: «А
ԥ
сабара
ҿ
и
ҟ
ам
ԥ
с
ҭ
барак» а
ҟ
ынт
ә
и: «
Ԥ
с
ҭ
барак ахьы
ҟ
ам а
ԥ
сабара
ҿ
, Ахьаца ам
ҵ
ан ихьчоу саргьы»;
«Сбызш
ә
а аш
ә
а» а
ҟ
ынт
ә
и: «Ис
ҭ
ахын иа
ԥ
ыс
ҵ
арц сбызш
ә
азы аш
ә
а… Сы
ԥ
сы з
ӡ
он иц
ә
ар
ҳә
а сш
ә
аны»; «Анатоли Аџьынџьал иахь» а
ҟ
ныт
ә
и: «
Ԥ
с
ҭ
азаарак ухугеит абра… Иубеит  узырг
ә
ыр
ӷ
ьоз, Уг
ә
ы иалсуаз, Амала у
ԥ
сы узымшьеит уара…»;
«Ае
ҵә
лабжыш
қә
а» р
ҟ
ынт
ә
и: «Абар, мрагылара еицралоит, Иа
ԥ
еи
ԥ
шзар иблырц адунеи? Ассир! А
ӡә
гьы ды
ҟ
а
ӡ
ам ихала! Ассир! Ишцалац еи
ԥ
ш, ишеит».
«А
ԥ
суа инарха» а
ҟ
ынт
ә
и: «Адунеи шьала иан
ҭә
уаз ихых
ә
х
ә
о, Ибла
қә
а р
ҵ
аулара иалых
ә
х
ә
а, А
қ
ьиара р
ԥ
ылон иахьнарх
ә
ырц а
ӷ
ац
ә
а…»; «Иагхаз иг
ә
ыбылра» а
ҟ
ныт
ә
и: «Руал наг
ӡ
аны ианеимпуа иццакуа, Инрыжьуеит хыхь – аба
ҟ
а, Иара – ихала
ҵ
а
ҟ
а».
А
ԥ
суа ж
ә
лар ирых
ҭ
ыргаз аг
ә
ыр
ҩ
а уа
ӷ
еимшхара аазыр
ԥ
шуа, уеимла
ҳә
ах узкуа, аж
ә
еинраала «
Ԥ
с
ҳә
ы» захь
ӡ
у а
ҟ
ныт
ә
и ц
ә
а
ҳә
а
қә
ак: «Ах
ә
ыш
ҭ
аара
қә
а ирха
ӡ
ы
ҭ
уеит ал
ҩ
а, Ам
ҩ
а и
қә
уп Зымцах
ә
зырц
ә
аз ж
ә
ларык… Алашбыжь
қә
а рыцрыхоит…»; «Иш
ԥ
ахь
ҭ
оу шьхат
ә
ылан! Иабасы
ԥ
шаари
ԥ
харак, Сар
ԥ
хондаз ма г
ә
ы
ӷ
рак иса
ҳ
ап
ҳә
а ара бжьык….»; «Зыф
ҩ
ы сма
ҳ
ац А
ҽ
еи
ҵ
нахуеит л
ҩ
а еи
қә
арак, Ам
ҩ
а и
қә
уп зымцах
ә
зырц
ә
аз ж
ә
ларык…»
Сымхы лас
ҵ
оит, сыдгьыл чаш
ә
гьы ишах
әҭ
аз исырмазеит, снапала, ак
ә
а
ҭ
ан ац
ә
маа кны саарыхра и
ҟ
ас
ҵ
о Анц
ә
а
ԥ
ш
ӡ
ала иа
ҳҿ
а
ҵ
а
ҳә
а дны
ҳә
а-ны
ԥ
хьа а
ԥ
шыж
ә
ла з
ҟ
ьаз ирыцж
ә
ла а
ҳә
и
ҵәҳә
а адгьыл ианы
қә
и
ԥ
салак, уи раз
ҟ
уп. Г
ә
на
ҳ
а змам
ҳә
а иа
ҳ
а
ԥ
хьа
ӡ
о ик
ә
ыт
қә
ак а
ӷ
ьара и
қә
ланы рыц
қә
ак
ҳ
фоит
ҳә
а иалагаргьы, уи егьамам. Хадара злоу, сха
ҭ
агьы схы-сг
ә
ы а
қә
ыбзианы с
ҟ
аз
ҵ
о мчы за
ҵә
ык ауп: знык а
ӷ
ьара изы
қә
ы
ԥ
саз, илас
ҵ
оит
ҳә
а уаламга
ӡ
аргьы, иара ахала адгьыл а
ҿ
и
ҭ
азы
ҳәҳә
о мчык
ҟ
алоит, уи иагьа
қә
арша
ҩ
и
ԥ
шатлак
ә
и ахнагаргьы, ачбаа ылнага
ӡ
ом, алап
ҟ
ьа џарџаруа иа
ҿ
амлар
ҟ
ала
ӡ
ом. Аи
ҩ
ызара ноурылеи, аешьареи, ае
ҳә
шьареи рынарха наж
ә
рызго, уи дха
ҵ
оуп. Геннади Аламиа дзырг
ә
а
ҭ
еиуа и
ԥ
садгьыл,
ҵә
а
ҳә
ыркыла ак
ә
заргьы, ихьчарц дашь
ҭ
оуп, иагьихьчоит.
«Мы
қә
т
ә
и аныхабааш» (а
ҭ
оурыхт
ә
баллада) еицырдыруа
ҳ
а
ԥ
суа
ԥ
с
ҭ
азаарат
ә
уада
ҩ
рат
ә
еи
ҿ
асыр
ҭ
а
қә
а ирылхны иа
ԥҵ
оуп. Иаазымгар сг
ә
ы иауам абри а
ҭ
оурыхт
ә
баллада а
ҟ
ныт
ә
и ц
ә
а
ҳә
а
қә
ак:
Ра
ԥ
хьат
ә
и аха
ҳәқә
а
рых
қә
а анеилеи
ҵ
оз,
Ауас
ҭ
а
абра и
ҭ
ы
ԥ
уп
ҳә
а
дизх
ә
ыцуазма Анц
ә
а?
А
ԥ
садгьыл – нц
ә
оуп,
еи
ҳ
ау нц
ә
агь ды
ҟ
ам,
Абрант
ә
и иубар
ҭ
ан
и
ҟ
алароуп А
ԥ
сынра…
Ана
ҩ
с апоет
ҟ
азарала,
ҵә
ымы
ӷ
да, еилеисоит мы
қә
т
ә
и аха
ҳәқә
а знапа
ҿ
ы иш
әҭ
уа а
ҟ
азеи уи илахьын
ҵ
еи, и
ҵ
хи имши реи
ԥ
шьра. «Ерцах
ә
а
қә
ы
ԥ
шра иабо  аџьашьах
ә
ы…» Ерцах
ә
, А
ҟ
аза, Аха
ҳә
ла
ԥ
шыла ам
ҩ
а арбара, уи инап
қә
а рызх
ә
ыцра, - ша
ҟ
а хкы ара
ҟ
а еиларсузеи. Ус иагьа и
ҟ
азаргьы:
Мы
қә
и Д
ә
аби
неиуеит еицылан,
Ԥ
хы
ӡ
зар ирбо?
Уи змааноу раз
ҳә
о изы
ԥ
шуп…
Ж
ә
лар ираш
ә
ан ишь
ҭ
ы
ҵ
уеит,
Ж
ә
лар ирг
ә
ы
ӷ
ран,
игылоит аныхабааш абра,
А
ԥ
суа
ҳә
ын
ҭқ
арра
ала
ԥ
ш
ҳә
аа еи
ҵ
ы
ҵ
уеит,
Геи-шьхеи ирыбжьам
ӡ
о
Иа
ҿ
уп аз
ҳ
ара.
Апоет ибаллада а
ҵ
ых
ә
т
ә
ант
ә
и ац
ә
а
ҳә
а
қә
а р
ҿ
ы еизирк
ә
к
ә
еит ихьаа- г
ә
ы
ҵ
ха
қә
а зегьы:
Аам
ҭ
а ак
ә
ын дызлысуаз,
Адгьыл изы
ԥ
шын,
Аныхабааш,
Ауас
ҭ
а ишьа ц
қ
ьа зыд
ҭә
алаз,
А
ԥ
сынра
ахымш
ә
а
ӡ
о
ала
ԥ
ш ахын.
Геннади Аламиа иа
ԥҵ
ам
ҭ
а
ҿ
ы д
ҳ
аразкуа, из
ҵ
ашьыцт
ә
у
ҟ
азшьа
ҷ
ыдак дала
ҟ
оуп: уи даламга
ӡ
еит мы
қә
т
ә
и ауас
ҭ
а илахьын
ҵ
ахаз, дзындыриаз, и
ԥ
еи
ԥ
шхаз у
ҳә
а егьыр
ҭ
гьы. Илахьын
ҵ
а зеи
ԥ
ш уа
ҩ
ыт
ә
ы
ҩ
сат
ә
ц
ә
а
ҩ
ак аха
ҵ
аны и
ҟ
аи
ҵ
еит, ирыц
ҳ
ашьат
ә
ны, аха трагедиа ду
ӡӡ
а
ҵәҟ
ьаны –
ҳ
а
қәӡ
ааит
ҳә
а дмы
ҳәҳә
а
ӡ
ак
ә
а.
«Ашара, Сыдгьыл аны
ҳә
а
ҿ
а укыроуп»
ҳә
а иалагоит ла
ԥ
шхыр
ԥ
агак иа
ҩ
ызоу, «Ри
ҵ
а» захь
ӡ
у аж
ә
еинраала:
Ашара,
Сыдгьыл аны
ҳә
а
ҿ
а укыроуп,
Ахра
қә
а иу
ԥ
ыргалт
ра
ҿ
а хых
ә
х
ә
о.
Иаанукылаз ин
ҭ
ырк
ә
к
ә
а
ҵәҟ
ьан иуж
ә
ыроуп,
ухы-у
ҿ
ы еик
ә
а
ԥ
хо.
А
ԥ
суа литература
ҿ
ы ирац
ә
а
ӡ
аны сры
ԥ
хьахьеит
ҳ
ашьха
қә
а ршарккам
ҭ
а иазку а
ҩ
ым
ҭ
а
қә
а, аха џьаргьы ис
ԥ
ыхьамш
ә
ацт «Ашара, Сыдгьыл аны
ҳә
а
ҿ
а укыроуп»
ҳә
а а
ӡә
ы и
ҳә
о. Насгьы ихазына
ҵәҟ
ьоуп апоет иаж
ә
еинраала злахирк
ә
шо а
ҵ
ых
ә
т
ә
ант
ә
и ац
ә
а
ҳә
а
қә
а:
Сыдгьыл аны
ҳә
а
ҿ
а
Шь
ҭ
нахуеит ашара
Ирымданы ахра
қә
а
Ра
ҿ
а идырххаз.
Адгьыл аны
ҳә
а
ҿ
а шь
ҭ
ызхуа ашара Анц
ә
а иха
ҭ
а бзиа ибаны дах
ӡ
ы
ӡ
оит, и
қә
ынхо аж
ә
лар рак
ә
зар, иагьа еин
ҟ
ьа-еиынрра иа
қә
ш
ә
аргьы, из
қә
ымг
ә
ы
ӷӡ
о, изыхьчо џьара мчы ма
ӡ
ак рымоуп. Ж
ә
ынгьы-
ҿ
ангьы ус и
ҟ
ан, аринаыхсгьы убас и
ҟ
алоит. Геннади Аламиа иаж
ә
еинраала
қә
а  р
ҿ
ы ирг
ә
ы
ҵ
а
ҳәҳә
а и
ҵә
ахуп доу
ҳ
ат
ә
мчы ма
ӡ
ак. И
ҵә
ахызааит, ус иа
ҳ
а еи
ӷ
ьуп.
«А
ӡә
ы и
ԥ
садгьыл и
ԥ
сахуеит… И
ԥ
сы еи
қә
ирхарцаз. Ныш
ә
ымзар акгьы изалхуам Адунеи дыз
қә
ыз… А
ӡә
ы идунеи и
ԥ
сахуеит… И
ԥ
садгьыл нхарцаз, И
ԥ
с
ҭ
азаара аас
ҭ
а Ан
ҵ
ы аиуеит уис…»
А
ԥ
садгьыл а
ԥ
сах
ҩ
ы, ачар
ҳә
а
ҩ
абри адгьыл дыш
ԥ
ахшеи, аха ус
ҳҳә
еит
ҳә
агьы, аныш
ә
дагозар, дагааит нас, уи иамыч
ҳ
ауа
ҳә
а и
ҟ
оузеи. Зы
ԥ
садгьыл  з
ҭ
ынхарцаз здунеи зы
ԥ
сахыз, уи и
қә
ы
ԥ
хоз амра да
ҵ
еины даанхоит:
–
И
ԥ
садгьыл а
ҳә
аа
ҿ
дышгылаз,
Зы
ԥ
садгьыл еи
қә
зырхаз
Уи адунеи да
ԥ
ахеит, -
и
ҳә
оит  а
ҵ
ых
ә
т
ә
аны апоет.
А
ԥ
сны, ишдыру еи
ԥ
ш, ирац
ә
оуп аба
ҟ
а
қә
а,
ҭ
оурыхт
ә
лахьын
ҵ
ала ур
ҭ
рхы
ԥ
хьа
ӡ
ара аката
ҳә
а ацлара иа
ҿ
уп.
Ҳ
аж
ә
а аз
ҟ
азац
ә
агьы рг
ә
ы-ры
ԥ
сы
ҭ
ы
ӷ
ь
ӷ
ьа рха
ҿ
сахьа
қә
а раар
ԥ
шра иашь
ҭ
оуп.. Уи азы
ҳә
ан
ҽԥ
ны
ҳә
ак ры
ҭ
ара а
ӡә
гьы иг
ә
ы и
ҭ
а
ӡ
ам, аха акыза
ҵә
ык иг
ә
ынгат
ә
у: еинырслан еи
ҿ
ыбаау, ахыццакрат
ә
ҟ
азшьа ахц
ә
аж
ә
ара
қә
а аанкылат
ә
уп. Ах
ә
ыцра
ҵ
аула
қә
а з
ҵ
убаауа, ишьа
ҳ
и
ҭ
ханы игылоу аба
ҟ
а
қә
а
ԥ
хьа
ҟ
ат
ә
и
ҳ
аби
ԥ
ара рзы ша
ҟ
а и
ҿ
аа
ӡ
аганы и
ҟ
алаша ауп зегьы
ҳҽ
еида
ҳ
кыларт
ә
ҳҟ
аз
ҵ
аша.
А
ԥ
хьа
ҩ
даара
ӡ
а дзыз
ҿ
лым
ҳ
ахаша, иг
ә
цареикша ж
ә
еинраалоуп «Аба
ҟ
а». Автор ари а
ҩ
ым
ҭ
а
ҿ
ы иц
ә
ыригоит
ҳ
поетц
ә
а ад
ә
ахьт
ә
и рноурыларат
ә
ха
ҿ
ра-
ԥ
ш
ӡ
а азыш
ә
а
ҳә
ара
ҿ
ы их
ӡ
ыргара аанызкыло ахшы
ҩҵ
ак
қә
а ж
ә
пакы.
Геннади Аламиа иа
ԥ
и
ҵ
аз аба
ҟ
а еи
қә
ыхьш
ә
аш
ә
а,
ҽ
алкаарак а
ҭ
ахымк
ә
а игылоуп хазы:
И
ҭ
ынчым,
Иа
ԥ
ым ари аба
ҟ
а азы
ҳә
ан
Ауаа зны-зынла ирылымшо –
А
ԥ
шра.
Зны,
маш
ә
ырны, ауаа
Убринахыс
инарылы
ҳәҳә
оит,
а
ҳ
аракыра
ҿ
аг
ә
ы
ҿ
ы
ӷ
ьуеит иара.
Игылоуп еи
қә
ыхьш
ә
аш
ә
а,
џьара инеи
ҭ
ам
ҵӡ
о,
Аам
ҭ
а ац
әқә
ыр
ԥ
а
қә
а
иаарыл
ҵ
ны
Хазы.
«Аха
ҳә
т
ә
г
ә
ил
қә
а шь
ҭ
оуп аба
ҟ
а ам
ҵ
ан, Ф
ҩ
ы рхымзаргь,  ишымш
әҭ
уеи
ԥ
ш, Икан
ӡ
ом…»; Ша
ҟ
а имариоуш
ә
а и
ҟ
оузеи, ша
ҟ
агьы апоет иг
ә
а
ҵ
а
ҟ
ынт
ә
и иаауазеи абар
ҭ
ац
ә
а
ҳә
а
қә
а:
Дгьыли-ж
әҩ
ани
реи
ҿ
а
ԥ
шра иа
ԥ
ырхаган
Игылоуп,
з
ҭ
ы
ԥ
а
ҿ
аш
әҭқә
а  ш
әҭ
лашаз
Аба
ҟ
а,
Зыхь
ӡ
за
ҩ
хны
и
ҿ
а
ҳ
а-даг
ә
ан
Ад
ә
ы и
қә
хаз,
Иабадыруеи
ирыц
ҳ
ау ша
ҟ
а…
Иба
ҟ
а
ҵәҟ
ьаны зџьынџь а
ҟ
ны игылоу дунеихаан ирыц
ҳ
аны
ҟ
алашьа ама
ӡ
ам, ма
ҷ
к иахьрылы
ҳәҳә
о азы ахы рыц
ҳ
анашьат
ә
уеит ак
ә
ымзар.
Иахьын
ӡ
ахароу, ма иахьын
ӡ
ааиг
ә
оу ак
ә
ым аус злоу, и
ҟ
оуп анасы
ԥ
аха
ҭ
а, иагьа ихара
ӡ
аны ц
ә
ымзаркыра
ҵ
ас илашозаргьы. Анц
ә
ас иныс, уж
әҩ
ахыр уанкны ухьазыр
ԥ
шуа а
ӡә
ды
ҟ
ана
ҵ
ы насы
ԥ
умоуп, уг
ә
ы
ԥ
харак
ҭ
аларцаз азы уха
ҭ
а уг
ә
а
ҵ
а и
ҭ
ы
ҵ
ны ицозароуп да
ҽ
а
ԥ
харрак:
Бырлаш
ҵ
ас даг
ә
ыл
ԥ
хо лыма
ӡ
а,
Ԥҳә
ыск дым
ҩ
асуеит,
Уаангыл,
Аам
ҭ
а,
Ара
ҟ
а бжьы ума
ӡ
ам,
Сыла
ԥ
ш лсахьа ннакылт,
Аам
ҭ
а,
Уа
ҳ
ра ду умаскуеит,
Инхарц уззымиааиз ма
ӡ
ак,
Санаа
ԥ
со уа
ҳ
а насыламк
ә
а,
Лашаран са с
ҟ
ын
ӡ
а иаа
ӡ
арц.
Абыс
ҟ
ат
ә
и џьаха-џьафара ирыл
ҵ
ны, уа
ҵә
т
ә
и амш иазцо апоет, дзеила
ҳ
ауа, иг
ә
ы иаг
ә
ны
ҩ
уа
ҵҩ
а рымам, рдыррагьы ус имариам. Иха
ҭ
а и
ҽ
еи
ҿ
каарат
ә
ԥ
с
ҭ
азаара
ҿ
ы дызхьын
ҳ
алам иха
ҭ
а ихьын
ҳ
алоит, «данаа
ԥ
со уа
ҳ
а наиламк
ә
а ицзаауеит».
Ҳә
арада, диашоуп ар
ҿ
иа
ҩ
ы абас еи
ԥ
ш и
ҟ
оу афилософиат
ә
х
ә
ыцра
қә
а а
ԥ
хьа
ҩ
ианидигало: «Уа
ԥ
суангьы уир ауан
Ҩ
адат
ә
и мшынк ахы
қә
ан, Мамзаргьы ц
әҳә
ыра
ԥ
садак аг
әҭ
ан џьара, Аха, ашьа уар
ҭ
ынчрымызт, уд
ә
ы
қә
ларын ум
ԥ
шык
ә
а, Иу
ԥ
шаарц зшьа ар
ӡ
ра  изамышьцылац А
ԥ
сынра». Ах, ж
ә
ынгьы-
ҿ
ангьы иамуа, а
ԥ
суа и-А
ԥ
сынра ихьчарц азы ашьам
ҩ
а дзы
қә
ларызеи, дызлаг
ә
а
ҟ
хьоу, изымхош
ә
а дныг
ә
ынсуа?
Аџьынџь Анц
ә
а лахьын
ҵ
ас изи
ҭ
аз – ии
ҭ
еит. И
ҟ
алап,
ҩ
ада мшынк а
ҟ
ны уины ма да
ҽ
а дгьылк а
ҟ
ны ухаш
ә
ада-хы умбо у
ҟ
аларгьы, аха ш
ә
ынт
ә
еи
ҳ
аны насы
ԥ
имоуп зы
ԥ
садгьыла
ҿ
зшьап
қә
а ба
ӷ
ьа
ӡ
а и
қә
гылоу ауа
ҩ
ы.
А
ԥ
садгьыл
абзиабара агхарц и
ҟ
ам ахаан,
А
ԥ
садгьыл
зхы а
қә
ыз
ҵ
ара
ҟ
алоит есымша.
А
ԥ
садгьыл иацу аг
ә
былра иа
ҳ
ара
ӡ
ак издыркыло ан шлак
ә
угьы, лхала мацара илылшо ат
ә
ы алац
ә
аж
ә
ара г
ә
а
ӷ
ьыуац
ә
оуп. Уи мра
ҵ
ас дылхашеишеиуа длыцзароуп аг
ә
ашьамх
ӷәӷә
а з
ҵ
оу, хь
ҭ
еи-
ҵ
ааи,
ҷ
ыхьи ирц
ә
ымш
ә
о Нар
ҭ
Сасры
ҟә
а.
Аж
ә
еинраала «Адунеи аг
әҭ
а» поема жыц
ә
к ац
ә
а  и
ҭ
а
ӡ
аша а
ҟ
ара
ҭ
а
ӡ
арт
ә
и
ҟ
оуп, - зыхшы
ҩҵ
ак
ҵ
аулоу ц
ә
а
ҳә
а-ц
ә
а
ҳә
ала еибаркуп, ихеибар
ҭә
аауеит:
А
ҩ
ым
ҭ
а
ҿ
ы иа
ҳԥ
ылоит, Баграт Шьын
қә
ба иаж
ә
еинраалак а
ҿ
ы и
ҳә
ан еи
ԥ
ш, а
ԥ
шац
ә
гьа улым
ҳ
а
ҿ
» изырш
ә
ыш
ә
уа ац
ә
а
ҳә
а
қә
а:
Ика
ҳ
ан и
ԥ
сыз
а
ҳ
аракыра иахык
ә
шаз иоуп,
дхым
ҵ
к
ә
а,
Зы
ԥ
сы зыдгьыл иззадым
ҳә
алак
ә
а,
ԥ
садгьылда инхаз!..
А
ҵ
ых
ә
т
ә
аны абас ихирк
ә
шоит:
Удгьыл –
иу
ԥ
садгьылхаз,
абла у
ҭ
а
ԥ
шырц ауп,
Аг
ә
еисыбжь уа
ҳ
арцоуп
зын
ӡ
а иааиг
ә
аны,
У
ԥ
садгьыл,
з
ҭ
оурых ду иа
ԥ
соу,
а
ԥ
еи
ԥ
ш лаша з
ԥ
еи
ԥ
шу,
Зшьа аиуа уз
ҭ
аз,
уиаахыс зыла
ԥ
ш уху,
Адунеи аг
әҭ
а
а
ӷ
ба иа
ҵә
а иеи
ԥ
шны а
ԥ
ра,
Имиасыз аа
ԥ
ынра
зхаргыланы и
ԥ
шуа.
Аа-ц
ә
а
ҳә
ак роуп и
ҟ
оу иаж
ә
еинраала
ҟә
ыб
ҷ
а «Еилкаам» захь
ӡ
у:
Ша
ҟ
а х
ҭ
ыс –
Ираам
ҭ
а
ӡ
амк
ә
а!
Ир
ҭ
ы
ԥӡ
амк
ә
а! –
А
ԥҟ
арра
қә
а еилаганы,
Ухы и
ҭ
а
ӡ
амк
ә
а –
Аш
әҭ
! –
А
ӡ
ын аг
әҭ
аны.
Аам
ҭ
а а
ԥҟ
ара
қә
а еилаганы, а
ӡ
ын аг
әҭ
аны аш
әҭ
ра лг
ә
а
ӷ
ьуа аш
әҭ
ада изы
ҟ
ала
ӡ
ом амцаж
ә
ла.
Апоет илирикат
ә
поема епиграфс иамоуп Дырмит Г
ә
лиа иц
ә
а
ҳә
а
қә
а: «Санду лнапы скын сызнапык ала, Искын сым
ҿ
т
ә
ы
ӷ
ба х
ә
ы
ҷ
ы егьи снапала». Убри ианду лнапи Амшын ду зыбжьажьыз А
ԥ
сни
ҭ
ыр
қә
т
ә
ылеи, а
ҟәҟә
а
ҳә
а ахысбыжь
қә
а зы
ԥ
ша
ҳә
а ианы
ҩ
уаз  Дырмит им
ҿ
т
ә
ы
ӷ
ба х
ә
ы
ҷ
и иара и
қ
ьиареи
ҳ
аи
қә
дырхеит.
Абри апоема
ҿ
ы  апоет да
қә
мынш
ә
аланы ихы иаирх
ә
оит ус
ҟ
ан исаби
ӡ
аз,
ԥ
ицх
ә
ак и
ҟ
аз Дырмит Г
ә
лиа иа
ԥ
хьа
ҟ
а зны ии
ҳә
араны и
ҟ
аз аг
әҭ
ыхаж
ә
а
қә
а, абри аганахьала апоема
ҿ
ы изызх
ә
ыцу, иззаа
ҭ
гылоу рац
ә
оуп:
И
ҟ
оуп
ашьха
қә
а, амшын,
А
ԥ
сынра
Адунеи
ҭ
баа – ур
ҭ
гаран изгароу.
Аха а
ԥ
ацха
амца
ԥ
шь
ҩ
д
ә
ыл
ҟ
ьозар
аш
ә
а ацымх
ә
рас,
Аам
ҭ
а ак
ә
харым уи зхароу.
И
ԥ
сра аг
ә
а
ӷ
ь алоуп
ауа
ҩ
ыт
ә
ы
ҩ
са иира.
Уи аг
ә
а
ӷ
ь
т
ә
ымџьароуп
ирласны иахьг
ә
ыл
ҵ
уа,
Ахьа
ҩ
ны а
ҿҿ
а
ҳә
а иа
ҿ
уп абылра,
Мрак
ԥ
хару уа
ҵә
ы
ал
ҩ
а изаг
ә
ыл
ҵ
ны.
Зы
ԥ
сы зых
ә
лам
ӡ
о А
ҟә
а Амшын а
ԥ
ша
ҳә
а
ҿ
ы иаа
ҿ
ы
қә
гылаз а
ӷ
ба еи
қә
а
ҵә
а х
ә
ы
ҷ
ы  зы
ӷ
раџьг
ә
аз, убри А
ԥ
сны лашарак ац
ә
нар
ӡ
ырц и
ԥ
шаауан: Ауаа
ҭ
ы
ԥ
ша
қ
ьа
қә
а (зегьы
ҵәҟ
ьа рак
ә
ым) р
ҽ
еиндраалоит. Геннади Аламиа и
ԥ
садгьыл азы и
ҟ
оуп и
ԥ
шьоу еилкаарак:
А
ԥ
садгьыл – Ан Ду!
Амал ду!
Иа
ԥ
ш
ә
ымоу ды
ҟ
ана
ҵ
.
Иаж
әӡ
ом, иаз
ҵ
ом.
Акы
ҷ
ыра
қә
а,
анду лхы-л
ҿ
ы иалдоу,
Р
ҵ
аулара р
ҵ
ауларан
Ишь
ҭ
а
қә
а нмыжьк
ә
а дызцом.
Ҳ
ара
ҳ
ашцьылахьеит аж
ә
еицааира «Ан – А
ԥ
садгьыл», «аха «А
ԥ
садгьыл – Ан Ду»
ҳ
амышьцылац, уи и
ҵ
аула
ӡ
оу аж
ә
а г
ә
ы
ҵ
ха
қә
а ирт
ә
уп. Узларывсрызеи абар
ҭ
ац
ә
а
ҳә
а
қә
а:
А
ԥ
с
ҭ
азаара
у
ҭ
ахуш
ә
а,
иу
ҭ
ахымш
ә
а
Арахь уац
ә
ш
ә
ахуа,
Ианааудгыло а
ԥ
сра.
А
ԥ
сра –
ԥ
сроуп, уи зда
ԥ
сых
ә
а ы
ҟ
ам хшы
ҩ
еилкаарак иеи
ԥ
шуп, аха ха
ҭ
ала Геннади Аламиа, изы зегьы ирыцкуп, уи хазынарас иамоуп зегьы  ааидкыланы ах
ә
ишьарц шилшогьы, уи а
ҟ
ны
ҵәҟ
ьа даннеилакь ма
ҷ
к ихы рац
ә
еишьоит. Хадара злоу акы за
ҵә
ык ауп:
Адунеи еибгоуп,
Уи гаран игароуп
Аам
ҭ
а ду иалсуа
А
ԥ
сынра –
ӷ
ба х
ә
ы
ҷ
ы.
Убри «А
ԥ
сынра-
ӷ
ба х
ә
ы
ҷ
ы» а
ҩ
ну
ҵҟ
а рац
ә
а еи
қәҵә
а цы
ҩ
цы
ҩ
к иадамхаргьы  ак
ҭ
арш
ә
ымхарц азы ша
ҟ
а хкы ирызх
ә
ыцт
ә
узеи, ша
ҟ
а аџьабаа бат
ә
узеи, ша
ҟ
а  г
ә
ыр
ҩ
агат
ә
узеи, ихьаагат
ә
ым ша
ҟ
агьы ч
ҳ
ат
ә
узеи, убар
ҭқә
а зегьы уриааины ша
ҟ
агьы
ԥ
хьа
ҟ
а и
ԥ
шлат
ә
узеи, ша
ҟ
агьы уц
ә
а и
ҭ
аг
ӡ
ат
ә
узеи.
А
ԥ
с
ҭ
азаара
ҿ
ус ишазар ак
ә
хап, а
ӡә
ы Адунеи
ҳ
а
ԥ
ны ибо, егьи – ц
ә
ашьны ибла и
ҭ
ы
ԥ
хо. А
ҳ
а
ԥ
и ац
ә
ашьи, А
ԥ
с
ҭ
азаареи а
ҳ
а
ԥ
и р
ҿ
ы ур
ҭ
реибарххара
ҵ
ых
ә
а
ԥҵә
арадоуп, зегьы иемадоуп, зегьы еибарг
ә
а
ҭ
еиуеит. Уа
ҳ
а
ԥ
сых
ә
ам
ҩ
ак ы
ҟ
ам. И
ҟ
а
ҳҵ
арызеи:
–
А
ӡә
адгьыл дзы
қә
гыло,
Егьи да
ӷ
рагылоуп.
Абас ианбан
ӡ
а?
–
Адгьыл аг
ә
ы ха
ҳә
хаан
ӡ
а,
Нас ишны, и
ԥ
ж
ә
аан
ӡ
а…
Апоет иц
ә
а
ҳә
а
қә
а рж
ә
ар маш
ә
ырша
қә
иалаим
ҵ
а
ӡ
еит абар
ҭ
аж
ә
а хьан
ҭ
а
қә
а: «Адгьыл аг
ә
ы
ԥ
ж
ә
аан
ӡ
а, Нас ишны и
ԥ
ж
ә
аан
ӡ
а»,
ҳ
а
ԥ
суа ж
ә
лар ирмариа
ӡ
аны ир
ҳә
еит: «Аха
ҳә
уршыргьы ахала и
ԥ
ж
ә
оит»
ҳә
а.
«А
ԥ
ша, а
ԥ
харра а
ԥ
шаауеит ах
ә
а
ҿ
… Их
ҵә
аз аж
ә
лар,
Ҽ
а ж
ә
ларык изрыцлом, Ры
ԥ
сы рыман Рыдгьыл ианы
ҵӡ
ом. Ур
ҭ
– мцуп!... ры
ԥ
с
ҭ
азаарагь
ԥ
с
ҭ
азаарам т
ә
ымџьара -
Ԥ
хы
ӡ
уп. А
ӡ
ыхь
қә
а ы
ҵ
х
ә
раауеит. за
ҵ
а и
ҿ
ымц
ә
аара – Амцагь еи
қә
уп. А
ӡ
ыхь
қә
а рхы
қә
ан и
ԥ
ш
қ
арах
ӡ
а еи
қә
уп амца
ҭ
ынч еишьыл
қә
а, и
ԥ
хы
ӡ
у, илаб
ҿ
абоу ур
ҭ
шана
ҷ
ыдак иалашоуп».
Аизга «Алы
ԥ
шаах» а
ҿ
ы апоет Геннади Аламиа ихы иаирх
ә
ом а
ԥ
ша и
ҿ
анагало аж
ә
а
қә
а, дыццак
ӡ
ом: ур
ҭ
зегьы ш
ә
оуп, изоуп, икапануп. А
ԥ
с
ҭ
азаара
ҿ
ы уг
ә
ы хызмыр
ҷ
о
ҳә
а акгьы ы
ҟ
а
ӡ
ам, Иа
ҳ
ара
ӡ
ак и
ҿ
ыхаац
ә
оу аж
ә
ала усахьаркырат
ә
дунеиеибаркыра анеибы
ҭ
оу.
А
ӡә
ы изы иг
ә
карш
ә
роу да
ҽ
а
ӡә
изы их
ә
дапара хж
ә
ароуп, аха апоет и
ҭ
ахуп ад
ә
ны
ҟ
а Амра зегьы рзы  еицгыло и
ҟ
аларц, на-аа
ҟ
рг
ә
ыр
ҩ
а
қә
а еицры
ҵ
агыларц. А
ҵ
ых
ә
т
ә
ант
ә
и иц
ә
а
ҳә
а хирк
ә
шоит иаж
ә
еинраала «Аг
ә
карш
ә
ра» дызлалаго ац
ә
а
ҳә
ала.
А
ӡә
ы иг
ә
карш
ә
роуп
ҽ
а
ӡә
дызшьуа.
Абри ахшы
ҩҵ
ак иацра
ԥ
шьуш
ә
а збоит Блок иц
ә
а
ҳә
ак: «На
ӡ
а
ӡ
а еибашьроуп, арахь
ҳ
зеи
ԥ
хы
ӡ
уа
ҭ
ынчроуп!»
Аизга иаг
ә
ылоуп даара
ӡ
а и
ҵ
аулоу, а
ҵ
еџь а
ҵ
ант
ә
и
ҭ
ыганы иааугоуш
ә
а иуц
ә
ыхьан
ҭ
оу аж
ә
еинраала
қә
а. Иа
ҳҳә
ап, а
ҩ
ым
ҭ
а «Аг
ә
ы» злахирк
ә
шо ац
ә
а
ҳә
а
қә
а:
Кыр шы
қә
са ни
ҵ
роуп
Ауа
ҩ
ы иг
ә
ы а
ԥ
шаара дшашь
ҭ
оу,
Зг
ә
ы бзиахаз
Иг
ә
ы ахь
ҭ
оу ихаш
ҭ
ыргьы ауеит.
Ари аж
ә
еинраала иа
ҳә
шьа ду
Қ
сениа илыхь
ӡ
ын
ҩ
ылоуп. Апоет да
қә
ш
ә
а
ӡ
аны, а
ҟә
ыб
ҷ
ара ду а
ҵ
а
ҵ
аны и
ҳә
еит: «Иг
ә
ы ахь
ҭ
оу ихаш
ҭ
ыргьы ауеит», аха, анц
ә
а иџьшьаны, им
ҳә
а
ӡ
еит «Иг
ә
ы ахь
ҭ
оу ихаш
ҭ
уеит»
ҳә
а. Абри аж
ә
еинраала иацры
ԥ
шьны еи
қә
ыс
ԥ
хьа
ӡ
арц с
ҭ
ахуп,
ҳ
а
ԥ
хьа
ҩ
изы
ҳә
ан
ԥ
хьа
ҟ
ат
ә
и аартра
ҿ
ыц
қә
а ззы
ԥ
шу ар
ҿ
иам
ҭ
а
қә
а рац
ә
аны: «
Ҳ
неиуеит зегьы», «Аџь
ҵ
ла саблит», «Ахьааи а
ҳә
ааи», «Аибаркыра», «Адгьыл иара
ӡ
аз ах
ә
шьара  ак
ә
у», «Аам
ҭ
еи а
ԥ
ш
ӡ
ареи» у
ҳә
а егьыр
ҭ
гьы.
Омаш
ә
а иг
ә
ы
ҿ
каагоу ж
ә
еинраалоуп «А
қә
ылара» захь
ӡ
у а
ҩ
ым
ҭ
а; Џьоук
ҳәҳә
оит, и
ҩ
ны
ҵә
аауеит асаркьеи аха
ҳә
и, џьоукых, а
ҩ
ны
ҳә
са
қә
а илаша-лашо ишь
ҭ
ырхуеит  рбира
ҟ
шьаршьаф
қә
а, иш
ә
ырш
ә
ыруеит  рнап
қә
а. Абра
ҟ
а ишеибгоу иаагат
ә
ны исы
ԥ
хьа
ӡ
оит абри а
ԥҵ
ам
ҭ
а:
А
қә
ылара
–
И
ҳ
а
қә
леит! И
ҳ
а
қә
леит! –
И
ҩ
ны
ҵә
ааит асаркьеи аха
ҳә
и,
Ака
ҭ
ран а
ҽ
ареиџьит: –
Ҳҭ
ахеит!
Сеи
қә
ш
ә
ырха! –
Аиха жьакца
ҩ
на
ҳәҳә
еит,
А
ӡ
ых
ә
ашь амшынахь еихеит.
А
ҩ
ны
ҳә
са
қә
а абар
ҵ
ахь иц
ә
ыр
ҵ
ит,
Илаша-лашо ишь
ҭ
ырхит рнап
қә
а,
Ашьаршьаф
қә
а бира
ҟҵ
ас иц
ә
ыр
ҵ
ит,
И
ԥ
сы
ҽ
ми и
ҭ
агылом рыг
әқә
а?
А
қ
ала
қ
ь а
қә
ыла
ҩ
и
ԥ
ылоит
Зы
ԥ
сы ц
қ
ьам а
ҽ
ы
ԥ
хьакра иа
ҿ
уп,
Мшын
ҵ
ас аа
ԥ
ынра анж
ә
ыло
Иа
ҵ
ахаз аиааира изы
ԥ
шуп.
Автор ц
ә
а
ҳә
а
қә
ак рыла а
ԥ
хьа
ҩ
идигалоит атрагедиа
қә
а иреиц
ә
оу атрагедиа: асаркьеи аха
ҳә
и
ҩ
ны
ҵә
аазар, ака
ҭ
ран а
ҽ
ареиџьзар,
ҳ
аи
қә
ш
ә
ырха
ҳә
а и
ҳәҳә
озар, иаба
ҟ
оу, иарбан тышоу из
ҭ
а
ҵә
аху ауа
ҩ
ыт
ә
ы
ҩ
са ибжьы? Ахамыш
ҭ
ых
ә
ззы
ԥ
шу аха
ҵ
а им
ҩ
а
ԥ
ысуа акгьы изымдыр
ӡ
ош
ә
а и
ҽ
ы
ԥ
хьак, ах
ҭ
ыс
қә
а ихы ианыч
ҳ
аны дт
ә
оуп. Хадара злоу – И
ԥ
садгьыл Абжьы дазы
ԥ
шуп.
А
ҟ
азаареи а
ҟ
амзаареи… Уи з
ҵ
аара хьан
ҭ
аны иацын Шекспир и
ԥ
с
ҭ
азаара, иг
ә
ыр
ҩ
ац
ә
гьан ауа
ҩ
ыт
ә
ы
ҩ
са илахьын
ҵ
а а
ҵ
ых
ә
т
ә
аны  ишы
ҟ
алашазы аџьшьарат
ә
дырга аргылара
ҿ
ы. Зегь акоуп, иагьа г
ә
ыр
ҩ
а ачалт
ҳ
а
ҵ
а
ԥ
а
ҭԥ
а
ҭ
ыргьы,
ҳҽ
а
ҵ
амшьык
ә
а, ж
ә
еинраалак а
ҟ
ын
ӡ
а
ҳ
на
ӡ
оит:
Исабина
ҵ
…
Ст
ә
оуп а
ԥ
сра сг
ә
ы
ҵ
акны
Анык лысаби дылг
ә
ы
ҵ
акны, дышт
ә
ара.
За
ҵ
а исхамыш
ҭ
ра,
За
ҵ
а сыла
ԥ
ш ахымш
ә
ара –
Сыбжьы ны
ҵ
акны ах
ә
ра с
ҳә
оит…
а
ԥ
сра сабизароуп,
аихь
ӡ
ара иахьым
ӡ
ароуп,
Иаз
ҳ
ар, ижьаны исызмырц
ә
ар
ҳә
а сш
ә
оит.
Абри аж
ә
еинраала ахшы
ҩҵ
ак иа
ҵ
оу аидара аштангист да
ҵ
аларгьы изышь
ҭ
ымхыр
ҟ
алоит.
Апоет ихы ижьом, а
ԥ
хьа
ҩ
гьы дижьом, аха акыза
ҵә
ык: а
ԥ
сра-саби иа
ҳ
ц
ә
аз
ҳ
ауеит, иахьынт
ә
ааз узымдыруа иу
ԥ
ылоит. Уи
ҳ
ара иа
ҳ
мы
ӡ
бит,
ҳ
ара
ҳҟ
ынт
ә
и иалагом, иалгом. Рыц
ҳ
арас и
ҟ
алаз, а
ԥ
сра-саби еизым
ҳ
ар ауам, аус злоу «а
ԥ
сра зг
ә
ы
ҵ
акны ит
ә
оу ихаш
ә
ара-
ҵ
ыш
ә
ара зеи
ԥ
шроу ауп. Даны
ҟ
аз, дшы
ҟ
аз, дзеи
ԥ
шраз, иха
ҿ
сахьаз.
Апоет Геннади Аламиа, иша
ҳҳә
ахьоу еи
ԥ
ш, дан
қә
ы
ԥ
ш
ӡ
аз инаркны а
ԥ
суа уааж
ә
ларрат
ә
ӡ
еибафара далагылоуп азы иг
ә
ы
ҵ
ха
қә
еи, иг
ә
еи
қәҳә
алар
ҭ
а
қә
еи, иг
әԥ
ыртлар
ҭ
а
қә
еи зын
ӡ
ало ж
ә
еинраалоуп «Аус
қә
еи, ах
ҭ
ыс
қә
еи, а
ҭ
оурыхи».
Абар уи
ӡ
башьас,
ԥ
хьа
ҟ
а м
ҩ
ар
ԥ
шыгашьас иеи
ҭ
о:
Убзиагь ир
ӡ
уам
Ӡ
ык ина
ҭ
ан,
Иц
ә
гьа ихарш
ҭ
ны
А
ӡә
даша
ҭ
ом.
Ари адгьыл и
қә
у
Ус зма
ӡ
амк
ә
а,
Ц
ә
гьагь бзиагь рг
ә
ы и
ҭ
а
ӡ
амк
ә
а,
Рус злам ах
ҭ
ыс
қә
а.
«Лыхнаш
ҭ
а» А
ԥ
суа ш
ҭ
а
қә
а иры
ҵ
ашьыцуа Анц
ә
а иум
ҳә
ан, иашоуп, уи
ҳ
аш
ҭ
а
қә
а ираш
ҭ
оуп, аха иара адагьы ш
ҭ
ак ы
ҟ
амк
ә
аны
ҟ
алашьас иамоузеи? Апоет илым
ҳ
а и
ҭ
ы
ҩ
уеит фырха
ҵ
ак ибжьы, А
ԥ
сны ашьапы а
қә
ыргылара зылшо. Убри ауп
ԥ
сеи
қә
ырхагас и
ҟ
а
ӡ
оугьы.
Сазх
ә
ыцуеит, сарг
ә
ыр
ҩ
оит, иа
ҳҳә
ап, «Кавказ сы
ҵ
а
ҟ
а ишь
ҭ
оуп са са
ӡә
ыкны», Пушкин иха
ҭ
ы
ԥ
ан Роберт Биорнс и
ҳә
аз
ҭ
гьы. Биорнс дышду
ӡӡ
оугьы, ипоетикат
ә
ц
ә
а
ҩ
а-хаа гьама а
ҽ
а
ԥ
сахуан, да
ҽ
а
ҟ
азшьак аанах
ә
он. Апоет иха
ҭ
а ибзиабареи изг
ә
ыбылреи рыда да
ҽ
акы а
ҵ
ибаа
ӡ
ом дыззыш
ә
а
ҳә
о апоет, уи иц
ә
а
ҳә
а
ԥ
ш
ӡ
а
қә
а р
ԥ
агьара иры
ҵ
а
ҵә
аху шырац
ә
оугьы:
Кавказ – и
ҵ
а
ҟ
а…
И
ҵ
а
ҟ
а – Кавказ…
Напсырг
ә
ы
ҵ
ан дангылоуп,
Иааи
ҿ
ыр
ԥ
аауеит ахра
қә
а,
Издырхын
ҳә
ырц ибжьы…
Кавказ дышь
ҭ
нахуеит,
Иг
ә
хьааигаз ат
ә
ылаз
Мра лашан.
Мап сы
ԥ
с
ҭ
азаара
ԥ
с
ҭ
азаарам
ш
ә
ара ш
ә
ыда
Сг
ә
ы нш
ә
ырхаргьы, ш
ә
г
ә
ы нсырхаргьы…
Абар
ҭ
иааинырслаш
ә
а и
ҳә
оу, аха ахшы
ҩҵ
ак ду
ӡӡ
а зг
ә
ылар
ҭә
оу аж
ә
а
қә
а ирг
ә
ыл
ԥ
хаауеит апоет Геннади Аламиа их
ә
ыцрат
ә
хшы
ҩҵ
ак
ҵ
аула
қә
а. Ар
ҿ
иа
ҩ
ы изымдыруа дау
ҟ
аху Пушкин ду
ӡӡ
а «Кавказ сы
ҵ
а
ҟ
а и
ҟ
оуп, са
ӡә
ыкны, хыхь сы
қә
гылоуп»
ҳә
а ани
ҳә
оз Урыст
ә
ылат
ә
и ахат
ә
ымчрат
ә
нырра аха
ҭ
арнак иха
ҿ
ала дц
ә
аж
ә
арц ши
ҭ
ахымызгьы, уи имчра ишинар
ҳә
оз. Омаш
ә
а а
ҟә
ышра а
ҭ
ахуп убар
ҭқә
а зегьы аганахь инарыханы им
ԥ
суа-имы
ӡ
уа ар
ҿ
иарат
ә
доу
ҳ
а аш
ә
а аз
ҳә
ара. Ари
ҳ
поет изы
ҳ
литература
ҿ
ы ишь
ҭ
ам
ҭ
а мы
ӡ
уа иаанзыжьуа иааироуп. Егьыр
ҭ
зегьы рак
ә
ым, излаилшазеи «А
ԥ
сни» «Пскови» рышь
ҭ
ыбжьеи
қә
ыргара
қә
а иаж
ә
еинраала
қә
а рцикл а
ҿ
ы рааирбра.
Идгьылхоит А
ԥ
садгьыл
Аура-а
ҭ
баара уш
ә
ар.
Иара и
ԥ
садгьыл иахы
ҳәҳә
оит…»
Ар
ҿ
иарат
ә
мардуан еиха
ԥ
шьыр
ҭ
а
қә
а
ҵҩ
а рымам. Ды
ҟ
оуп а
ӡә
ы
ҳә
аак зы
ҽҭ
азыг
ӡ
о, да
ҽ
а
ӡә
гьы и
ԥ
садгьыл ахьан
ҭ
ара иахы
ҳәҳә
оит, убри адгьыл иахы
ҳәҳә
о а
ԥ
садгьыл, лыбжьы ны
ҵ
акны аш
ә
а азыл
ҳә
оит Анан Мариа:
Анан Мариа
Зегьы зхаш
ҭ
ыз дра
ҳ
а
ҭ
у?
Дш
ә
ырг
ә
ындан!
Дфырха
ҵ
ам? –
Ихдырра еихаш
ә
уп.
Дыз
ҿ
агылашаз иарбан,
Ма дзы
қә
ша
ҳ
а
ҭ
ыз? –
Ихаш
ҭ
ит
Аг
ә
хаш
ҭ
ра аг
әҭ
ынчраз их
ә
ш
ә
у?
Анан Мариа!
Апоет ана
ҩ
с иацим
ҵ
ар иг
ә
ы иауам, ха
ҭ
ала саргьы срывсны цашьак сыма
ӡ
ам абар
ҭ
ац
ә
а
ҳә
а
қә
а:
Зны иуц
ә
ы
ӡ
ран,
Иухаш
ҭ
ран
И
ҟ
оу азы
ҳә
ан  хы
ԥ
сыра бат
ә
у?
Зымш нызхыз иак
ә
у,
Ауаа рзы
ҳә
ан имша
ҭ
а,
Амш згаз иак
ә
у,
Аам
ҭ
а зт
ә
у
ҳә
а ишьат
ә
у?
Анан Мариа.
Аг
ә
харш
ҭ
ра лаш
ә
иалых
ә
х
ә
а еснагь иааиуеит ц
ә
ы
ҵ
лашарак, ах
ә
ы
ҷ
ра а
ҵ
х
қә
а зыршо, А
ԥ
сны
ҟ
ьа
ҟ
ьа ду
ӡӡ
а
ҩ
ынт
ә
ԥ
сра иа
қә
ызмырш
ә
о, «Са
ҭ
амыз, сыб
ԥ
ылан  Бшыг
ә
на
ҳ
ау бас
ҳә
ар, Ашьац
қ
ьа зхьыршоу». Убас а
ԥ
с
ҭ
азаара
ҿ
и
ԥ
хеибарс ицалааит ахшы
ҩҵ
ак наг
ӡ
а
қә
а, ахат
ә
рара.
Абырж
ә
оуп ианысныруа
Ари адгьыл шуаш
ә
ш
ә
ыроу.
Геннади Аламиа, и
ҽ
и
ҟ
ажац
ә
оит ак
ә
ымзар, аханат
ә
, и
ԥ
с
ҭ
азаарат
ә
м
ҩ
а дананыла инаркны иоухьан адгьыл анырра, иц
ә
еижь ардысхьан:
Абырж
ә
оуп ианысныруа,
Ари адгьыл шуаш
ә
ш
ә
ыроу,
А
қә
а
ҵәҟ
ьа аламгыло
Аг
ә
ы ха
ҳә
ханы
И
ҟ
оу и
ҳ
ах
ӡ
ы
ӡ
ан
И
ҟ
ам уазыруа,
И
ҳ
абжьоу асаркьа
Зын
ӡ
а и
ҵ
а
ӷ
аны.
Аж
ә
аза
ҵә
ык и
ҳә
ат
ә
у: и
ҟ
оугьы и
ҟ
амгьы
ҳ
аиг
ә
ны
ҩ
ра, баша еиг
ә
ны
ҩ
раны и
ҟ
амлароуп.
Ҳ
зыниаз
ҳ
аниеит. Иа
ҳ
харам. Ахы ар
ҽ
еишьа,
ԥ
хьа
ҟ
а ацашьа
ҳ
а
қә
ш
ә
ароуп.
Зы
ҵәҩ
аншьап
ӷәӷә
а
ӡ
а адгьыл а
ҿ
ы иарсу, иаар
ҩ
арамк
ә
а, и
ӡ
ысаам
ҭ
амк
ә
а з
ҵ
еи дызвагыланы инеиуа апоет, ик
ә
алшь
ҭ
ра имданы
ԥ
хьа
ҟ
а иагоит.
Ҳ
наха-нахо
Адгьыл
ҳ
ш
ә
он.
Иагьц
ә
а
ӷә
амыз,
Иагьла
ҵ
амыз
Адгьыл ду.
Ҳ
напы ианы
ԥ
шылон,
Ж
ә
лак ааргазар
ҳә
а ианаауаз.
Иаауаз азус
ҭ
ц
ә
адаз? Иззы
ԥ
шыдаз? «А
ԥ
сеи
қә
ырха
ҩ
ц
ә
а» – асаба злататаз,
ҳ
аргьы
ҳ
а
ԥ
сырт
ә
а
ҟ
ын
ӡ
а асаба
ҳ
алазыртатаз. Аха аам
ҭ
а иацры
ҵ
ыз амцаж
ә
ла
ҳ
амыр
ԥ
хацт, избанзар уи иахыл
ҵ
уаз ал
ҩ
а
ҳ
ах
ә
ш
ҭ
аара иахыл
ҵ
уан.
Аџьынџь  алахьын
ҵ
а азх
ә
ыцраан рых
ә
дац
ә
а
қә
а
ҵ
ибакаауама у
ҳә
арт
ә
а
ҟ
ын
ӡ
а еи
ҿ
агыло рац
ә
ахоит. Уи џьашьат
әӡ
ам:
Адунеи аг
ә
ыц
ә
лашьца хыза
ҵә
ны у
ҭҟ
ьароуп,
Нахьхьи, ана
ӡ
ара
ҿ
, е
ҵә
ак лаша
ӡ
а
Иубо уи ц
әҟ
ьароуп,
Ш
ә
неидх
ә
ашала ш
ә
цароуп…
«…Бзиа ушызбоз умбеит ага
ӡ
а».
Да
ҽ
аџьарагьы.
Ауа
ҩ
ы д
ҳ
аракхацы
ԥ
хьа
ӡ
а
Адгьыл еи
ҵ
алоит,
Иааирак игац
ԥ
хьа
ӡ
а –
Адгьыл
ҭ
арбго…
Ана
ҩ
с:
А
ҵ
х лаш
ә
гьы,
Цг
ә
ы
ԥ
ш
қ
ан,
Аа
ҵ
ра
ҿ
икьиуеит…
Лашароуп,
Ҭ
ынчроуп Анц
ә
а дахьза
ҵә
у.
Анц
ә
а дышза
ҵә
у аи
ԥ
ш
ҵәҟ
ьа ауп Ауа
ҩ
гьы дышза
ҵә
у. Акыза
ҵә
ык: руа
ӡә
к, иа
ҳ
амбо ла
ԥ
ш-
ҿ
а
ԥ
шла, г
ә
амчла иа
ҳ
а илшоит:
Адунеи аг
ә
ыц
ә
лашьца ахаангьы
и
ҭ
ы
ҩ
лап
Зхы иа
қә
и
ҭ
хаз аж
ә
а
қә
а –
Хныр
ҳә
ышьа змам…
Дызхьым
ӡ
ашаз анасы
ԥ
дабацоз да
ԥ
ы
ҩ
лан,
Бзиа дшубоз лымба
ӡ
оз ага
ӡ
а.
Адунеи аг
ә
ыц
ә
лашьцара  иахыл
ҵ
уеи ауа
ҩ
ыт
ә
ы
ҩ
са ибзиабара лашеи,
ҳ
г
ә
ы
ҳ
ажьоит ак
ә
ымзар, изырлашьцогьы, изырлашогьы амч еи
ҟ
араны еицрымоуп. Аха зегьы акоуп,
ҳ
а
ԥ
сы
ҭ
акны изку Алашара ауп.
Геннади Аламиа иаж
ә
еинраала
қә
а реизга а
ҵ
ых
ә
т
ә
аны иа
ҳԥ
ылоит зыр
ҿ
иарат
ә
ҟ
азара
ҳ
а
ԥ
суа ж
ә
лар ирыла
ҵә
ахьаз К
ә
ы
ҷ
а Лакрбеи Владимир Ан
қә
аби ирызку аг
ә
алаш
ә
арат
ә
ж
ә
еинраала
қә
а. Р
ҩ
ыџьагь рыхшы
ҩҟә
ышреи рнапхат
ә
рареи ирыхьчоит.
Уаха ац
ә
ара
ҵ
асым…
Иаадыруан
Уаха зны ишыхын
ҳә
уаз
А
ԥ
саат
ә
лаша-
ҭ
амха.
К
ә
ы
ҷ
а Лакрба идоу
ҳ
ат
ә
ҭ
ынха, еснагь и
ҳ
ацзаауеит.
Владимир Ан
қә
аб иг
ә
аларш
ә
ара иазку аж
ә
еинраала иара и
ԥ
с
ҭ
азаара аханат
ә
ишымариамыз аи
ԥ
ш, ихь
ӡ
ын
ҩ
алоу ац
ә
а
ҳә
а
қә
а иры
ҵ
убаауа ахьаа-г
ә
ы
ҵ
ха
қә
а рац
ә
а
ӡ
оуп. Владимир Платон-и
ԥ
а имеиг
ӡ
ак
ә
а дкыдна
ҟ
ьеит а
ԥ
с
ҭ
азаара ац
әқә
ыр
ԥ
а: зны   Х
ә
а
ԥ
т
ә
и абжьарат
ә
и ашкол, нас – А
ҷ
андарат
ә
и ашкол, ана
ҩ
с – Т
ҟә
арчалт
ә
и ашахта, иа
ҭ
ах – А
ҟә
ат
ә
и а
ҩ
бат
ә
и абжьарат
ә
и ашкол, нас – А
ҟә
ат
ә
и а
ҳә
ын
ҭқ
аррат
ә
педагогт
ә
институт. Абар
ҭқә
а зегь рышь
ҭ
ахь – еиуеи
ԥ
шым ар
ҵ
ара-рккарат
ә
мардуан
қә
а зегьы дыриааины, афилологиат
ә
ҭҵ
аарадырра
қә
а ркандидат
ҳә
а ахь
ӡ
ихны, д
ҿ
ах
әҳә
аганы А
ԥ
сны
ҟ
а дгьежьуеит. Абыс
ҟ
ак зегьы сзыр
ҳә
о акыза
ҵә
ык ауп. К
ә
ы
ҷ
а Лакрба иа
ԥ
суа ц
ә
еижь
ҭ
а
ӡ
ара д
ҭ
ы
ҵ
ны рац
ә
а
ӡ
ак ус
ҟ
ак и
ҽ
шимырххозгьы, Владимир Ан
қә
аб и
ԥ
с
ҭ
азаарат
ә
хын
ҭ
а-
ҩ
ын
ҭ
ара
ҿ
ы дзын
ҟ
ьоз-дзын
ԥ
оз шырац
ә
а
ӡ
азгьы, ра
ԥ
суара аг
ә
есиыбжь шгац игон а
ҵ
ых
ә
т
ә
ан
ӡ
ат
ә
и рымца
ԥ
шь акьа
ҭ
ара а
ҟ
ын
ӡ
а.
Абар
ҭ
а
ҩ
-ж
ә
еинраалак рымацарагьы иаадыр
ԥ
шуеит апоет иуааж
ә
лар ша
ҟ
а дырзааиг
ә
оу, ирзикуа аж
ә
а
қә
а
ԥ
агьараки заж
ә
раки шры
ҵ
ам.
Геннади Аламиа ипоезиа иац
ә
а
ҩ
ам а
ԥ
с
ҭ
азаара а
қә
г
ә
ам
ҵ
реи аны
ӡ
бареи. Изныкымк
ә
а ишыс
ҳә
ахьоу еи
ԥ
ш, зегьы-зегь – неилых-неила
ҵ
а
ҟ
ам
ҵ
ак
ә
а – иц
ә
еижь и
ҭ
еиг
ӡ
арц дашь
ҭ
оуп, иагьилшоит. Дзых
ӡ
ы
ӡ
о иш
әҟә
ы злахирк
ә
шо асимфониат
ә
быжьны
ҩ
рат
ә
саркьал
қә
а ируакуп «Ииасуа аа
ԥ
ынразт
ә
и ж
ә
аха ж
ә
еинраала»
ҳә
а зыхь
ӡ
и
ҵ
аз ицикл. Зын
ӡ
а хара
ӡ
а сагар
ҳә
а сш
ә
оит азы, уи снавс-аавсыр с
ҭ
ахуп, а
ҳ
а
ҭ
ыр баны. Акыза
ҵә
ык абра
ҟ
а ис
ҳә
арц ис
ҭ
аху, - апоет ины
ԥ
шит иц
ә
ы
ҵ
ах
ҩ
аны еснагь имаз г
ә
ынам
ӡ
арак: ара
ҟ
а уи
қә
ша
ҳ
а
ҭ
харгьы ауам, уи
қә
ымша
ҳ
а
ҭ
харгьы
ҟ
алом:
Ими
ӡ
аруаз ибызкыз аш
ә
а,
Ԥ
саат
ә
ԥ
ш
қ
арахны,
Г
ә
ык ин
ҭ
ы
ԥ
раан.
Инад
ԥ
ыххаалаз асаркьа хьш
ә
аш
ә
а,
Ианаму
ӡ
ах, ибызкыз аш
ә
а,
Ианаму
ӡ
ах,
ҽ
еи
ԥ
сра аиур,
И
ԥ
ыххааса асаркьа хьш
ә
аш
ә
а,
А
ҭ
ахам
ҭ
аз ж
әҩ
ан ианы
ҩ
ыр?
Зегь акоуп,
ҽ
нак зны
ԥ
саат
ә
ԥ
ш
қ
арахны г
ә
ык ин
ҭ
ы
ԥ
рааз аш
ә
а ма
ҷ
к аны
ӡ
бара шацугьы, и
ҭ
аха
ӡ
озаргьы аж
әҩ
ан ианы
ҩ
уеит абжьы.
Геннади Аламиа зын
ӡ
а маш
ә
ырш
ә
а дизхьам
ԥ
ш
ӡ
еит, иаж
ә
еинраала-г
әҭ
ыхаж
ә
а
қә
а изимк
ӡ
еит апоет Шалуа
Ҵә
ыџьба. Апоезиа – поезиоуп, аха Шалуа
Ҵә
ыџьба илахьын
ҵ
а иазку усум
ҭ
ак апоет иха
ҭ
а идуш
ә
а збоит.
Геннади Аламиа д
ҩ
ашьаны, акгьы
ҟ
аи
ҵ
ом, акгьы и
ҳә
ом, иаж
ә
а баша иних
ӡ
ом. Иаж
ә
а ззикуа г
ә
ыкала изикуеит. Шалуа
Ҵә
ыџьба – иахьауаж
ә
раан
ӡ
агьы и
қә
нагоу аж
ә
а из
ҳә
ам, ихь
ӡ
ын
ҩ
ылоу аж
ә
еинраала
ҿ
ы иа
ҳԥ
ылоит ац
ә
а
ҳә
а
қә
а:
Аг
ә
а
ҟ
раш
ә
а раш
ә
а сымоуп…
Егьыр
ҭ
аш
ә
а
қә
а анхало,
З
ҽ
ыззышь
ҭ
ымх
ӡ
о инхо сара сг
ә
а
ҵ
а
ҿ
.
Апоет заманала
ҵәҟ
ьа идыруеит Шалуа
Ҵә
ыџьба и
ԥ
с
ҭ
азаарат
ә
м
ҩ
а иа
ҳ
бац м
ҩ
ак ишеи
ԥ
шым, а
ԥ
с
ҭ
азаара аихац, дышкылнахыз. Аж
ә
акала, ат
ә
ыла иа
ӷ
рагылаз дынц
ә
ахарц залшом. И
ҟ
оуп н
ҵә
ара з
қә
ым аж
ә
а, Геннади Аламиа ицрымш
ә
о ицу.
Ат
ә
ыла иа
ӷ
рагылаз д
ҳ
аракымхарц, дынц
ә
ахшаны д
ҟ
амларцаз А
ԥ
с
ҭ
азаара шы
ԥ
с
ҭ
азаароу иаанхарцаз Геннади Аламиа ипоезиа уахгьы-
ҽ
ынгьы лац
ә
ааихьшьк ама
ӡ
амк
ә
а и
ҷ
а
ԥ
шьоит.
Апоет иеизга «Алы
ԥ
шаах» а
ҵ
ых
ә
т
ә
ант
ә
и иаж
ә
еинраала
қә
а руак хирк
ә
шоит абас:
…
Исабиуп, сыг
ә
ра агоит
ҳә
а,
Сзалагом амш зжьоит
ҳә
а…
Сыш
қә
ы
ԥ
шыз сара соуп иаж
ә
ыз,
Амш шсабиу и
ҟ
аз ус.
Ша
ҟ
а ихазыноузеи абри ахшы
ҩҵ
ак: амш шсабиу и
ҟ
азааит, иц
қ
ьак
ә
ак
ә
ара
ӡ
а, аха иц
ә
ар
ҭ
анхаланы ак
ә
ымк
ә
а, ибзанха
ҩ
ны, еи
қә
ырха
ҩ
ны.
Апоет иаж
ә
еинраала а
ҵ
ых
ә
т
ә
ан
ӡ
а абас ихирк
ә
шоит:
Сг
ә
ы ка
ҳ
ауан
Еи
ҳ
ау санахьым
ӡ
оз,
Еи
ҳ
аз,
Еи
ҵ
аз –
Зегь еихь
ӡ
еит,
Ҿ
ым
ҭ
роуп,
Ҭ
ынчроуп –
Нахьхьын
ӡ
а-аахьын
ӡ
а,
Сааира г
ә
аз
ҭ
аз
Сышцаз рымба
ӡ
еит.
Амала баша
ӡ
а ихы ирг
ә
а
ҟ
уеит Геннади Аламиа. А
ԥ
суа ж
ә
лар еицырдыруеит ир
ҿ
иарат
ә
и иуааж
ә
ларрат
ә
и м
ҩ
асшьа,
ҳ
а
ҭ
ыр патула иазы
ҟ
оуп. Анц
ә
а иџьшьоуп! Егьирахь, уа
ҵә
т
ә
и амш иат
ә
у уа
ҵә
т
ә
и амш иа
ҳ
нарбоит. Адоу
ҳ
ат
ә
г
ә
ыз
ҩ
ыдара ацзааит ар
ҿ
иара.
А
ҵ
ых
ә
т
ә
ан
ӡ
а: автор Геннади Аламиеи, аредактор Валери Касалн
ӡ
иеи, асахьа
ҭ
ых
ҩ
ы  Руслан габлиеи у
ҳә
а рыж
әҩ
а еибы
ҭ
аны, аизга аш
әҟә
ы «Алы
ԥ
шаах», ишыр
ҳә
о еи
ԥ
ш, уар
ӷ
ьа иакзыра, уарма иузамыркуа, а
ԥ
хьа
ҩ
деила
ҳ
аны инапы иаиркырт
ә
, иц
қ
ьа-ш
әқ
ьа
ӡ
а и
ҭ
рыжьит.
