Ҳара ҳинтервиу
ИНАЛ АР
Ӡ
ЫНБА: «ҲАРА А
Ҧ
ЕИ
Ҧ
Ш ЛАША ҲЗЫ
Ҧ
ШУП»
Ишәыдаагалоит жәларбжьаратәи асаммитқәа Аа-ҳәын
ҭ
қарра Дуки,
Ҩ
ажәа Ҳәын
ҭ
қарра Дуки, БРИКС-и р
ҟ
ны Урыстәылатәи а
ҿ
ар рделегациа анапхга
ҩ
ы, Иреиҳа
ӡ
оу аекономика ашкол а
ҟ
ны Адунеитә Економика Ассоциациа ахада Инал Ар
ӡ
ынба и
ҿ
цәажәара.
–
А
ҧ
сны даара гәахәа дус ирымоуп жәларбжьаратәи асаммитқәа р
ҟ
ны Урыстәылатәи а
ҿ
ар рделегациа напхга
ҩ
ыс шәахьы
ҟ
оу. Шәара шәықәгылахьеит Вашингтони Лондони реи
ҧ
ш и
ҟ
оу аҳәын
ҭ
қаррақәа р
ҿ
ы. Шәыз
ҧ
ылоз егьыр
ҭ
аделегациақәа ирдыруазма, Урыстәыла аха
ҭ
арнак, уи аинтересқәа зыхьчо дызмилаҭу?
–
И
ҟ
ан издыруаз делегатцәақәак. Ур
ҭ
интересс ирыман А
ҧ
сны а
ҭ
агылазаашьа, аз
ҵ
аарақәа сыр
ҭ
он. А
ҧ
сны жәларбжьаратәи астатус инаг
ӡ
аны иахьышьақәыр
ҕ
ә
ҕ
әам иах
ҟ
ьаны, ҳтәыла макьана уиа
ҟ
ара ирыздырам, еиҳаракгьы аекспертцәа
ҿ
арацәа реилазаара
ҿ
ы. Сара с
ҽ
азысшәоит ур
ҭ
А
ҧ
сны а
ҭ
агылазаашьа рзеи
ҭ
аҳәара. Избан акәзар, атәыла асоциал-економикатә
ҿ
иара жәларбжьаратәи амассатә информациа ахархәагақәа р
ҿ
ы ианы
ҧ
шуам. Убри аганахьала и
ҟ
а
ҵ
атәу рацәоуп атәыла а
ӡ
бахә жәларбжьара
ҿ
ы ирдыруа а
ҟ
а
ҵ
аразы.
–
Официалла Урыстәыла ха
ҭ
арнакра аназыжәуа аам
ҭ
азы, шәақәшәахьоума аимак-аи
ҿ
ак А
ҧ
сны ахьы
ҧ
шымра азха
ҵ
ара аз
ҵ
аара аганахьала?
–
Вашингтон им
ҩ
а
ҧ
ысуаз Аа-ҳәын
ҭ
қарра Дук р
ҿ
ар рсаммит аусхәа
ҧ
штә а
ҿ
ы иарбан ари аз
ҵ
аара. Убри аганахьала акыр иуада
ҩ
уп Мра
ҭ
ашәара атәылақәа рделегациа аха
ҭ
арнакцәа рацәажәара. Аха Вашингтонтәи аи
ҧ
ыларақәа раан ҳарзааит зеи
ҧ
ш гәаанагарақәак – А
ҧ
сны адемократиатә институтқәа рыр
ҿ
иаразы аусурақәа м
ҩ
а
ҧ
галатәуп. Ари абстракттә знеишьоуп, аха даара ихадоуп ҳара ҳзы. Избан акәзар, атәыла
ҿ
ы адемократиатә институтқәа рыр
ҿ
иара а
ҭ
ахуп ҳәа ирҳәо иаанаго, на
ҟ
-на
ҟ
, уазхәыцуазар, атәыла азха
ҵ
атәхоит ҳәа ауп, уи и
ҧ
сабаратәу актуп. Ана
ҩ
с, Лондон, Аа-ҳәын
ҭ
қарра Дук рсаммит а
ҿ
ы да
ҽ
азнык ишь
ҭ
ыхын ари аз
ҵ
аара. Ишдыру еи
ҧ
ш, Женеватәи аи
ҿ
цәажәарақәа р
ҿ
ы аурыси а
ҧ
суеи ганқәа ишь
ҭ
ырхуеит аз
ҵ
аара, амч ахамырхәаразы аиқәышаҳа
ҭ
ра анапа
ҵ
а
ҩ
разы. Аха ақыр
ҭ
уа ган уи анапа
ҵ
а
ҩ
ра иацәхьа
ҵ
уеит. Уи иаанаго, амч ахархәара мап ацәыркуам ҳәа ауп. Убри атәы ҳалацәажәон Лондонгьы. А
ҵ
ыхәтәаны уа
ҟ
а иҳадаҳкылаз адекларациа
ҿ
ы иарбан аиқәышаҳа
ҭ
ра анапа
ҵ
а
ҩ
ра ша
ҭ
аху. Мап анакәха,
2008
шықәсазтәи ах
ҭ
ысқәа еи
ҭ
ах и
ҟ
алар алшоит.
–
Иарбан проблемақәоу, Шәара шәгәаанагарала, иахьа А
ҧ
сны а
ҿ
а
ҧ
хьа иқәгылоу, насгьы иарбан м
ҩ
ақәоу ур
ҭ
ры
ӡ
баразы ижәбо?
–
Проблема хаданы и
ҟ
оу, сара сгәаанагарала, ахатәы а
ҧ
шьгарақәеи анаплакнапхгара а
ҿ
иареи ры
ҩ
а
ӡ
ара ахьыла
ҟ
әу ауп. Аекономика
ҿ
ы аҳәын
ҭ
қарра инанаг
ӡ
о ароль акыр иҳаракуп. А
ҧ
сны аекономика ма
ҷ
-ма
ҷ
аџьармыкьатә еизы
ҟ
азаашьа аш
ҟ
а ииасуеит. Убри аан аекономика
ҿ
ы аҳәын
ҭ
қарра ароль хәы
ҷ
ы-хәы
ҷ
ла «ир
ҧ
сы
ҽ
тәуп», адгылара азы
ҟ
а
ҵ
атәуп ахатәы наплакнапхгара. Зхы агәрагара змоу, абжьаратәи акласс иа
ҵ
анакуа ахатәы наплакнапхга
ҩ
ы даны
ҟ
амла, аекономика асистема
ҿ
ы ауада
ҩ
рақәа цәыр
ҵ
уеит. И
ҵ
арны иқәгылоу апроблемақәа рхы
ҧ
хьа
ӡ
ара
ҿ
ы и
ҟ
оуп, наукатә бызшәала иуҳәозар, аекономикатә
ҿ
иара атерриториатә еи
ҧ
шымзаарақәа ахьы
ҟ
оу. Иаҳҳәап, А
ҟ
әа инхо ры
ҧ
с
ҭ
азаара а
ҩ
а
ӡ
ара еиҳа иҳаракуп, Гал акәзар, еиҳа ихьысҳауп. Ари, аиашазы, проблема
ҕ
ә
ҕ
әоуп. Атәыла
ҿ
ы араионқәа рыбзазара а
ҩ
а
ӡ
ара аи
ҧ
шымзаара аҳәын
ҭ
қарра а
ҿ
иара акыр иа
ҧ
ырхагоуп. Ишь
ҭ
ыхлатәуп еи
ҵ
аханы и
ҟ
оу араионқәа. Аха ипроблема хада
ҵ
ә
ҟ
ьаны и
ҟ
оу – ахатәы а
ҧ
шьгарақәа разымхареи, ауаа а
ҧ
ара арҳаразы уиа
ҟ
ара алшарақәа ахьрымами роуп. Зегьы ирыцкуп абизнес ма
ҷ
адгылара, уи ар
ҿ
иара.
–
Иарбан економикатә модельу иахьазы еиҳа А
ҧ
сны иақәшәо?
–
Ари аз
ҵ
ааразы акыр уцәажәалар
ҟ
алоит. Аха, сгәы излаанаго ала, асоциал-економикатә
ҿ
иара Германиа амодель А
ҧ
сны еиҳа иақәшәоит. Уи еиднакылоит аџьармыкьатә механизмқәеи аҳәын
ҭ
қарра асоциалтә
ҭ
ак
ҧ
хықәра аелементқәеи. И
ҧ
шаатәуп абаланс, ибжьаратәу знеишьак. Ҳара иҳалшом Еиду Америкатәи Аштатқәа р
ҿ
ы еи
ҧ
ш акапитализм ар
ҿ
иара, асоциалтә ҳәын
ҭ
қарра аргылара, иаҳҳәап, Куба еи
ҧ
ш. Убри а
ҟ
ынтә, аџьармыкьатә елементқәа еиқәырханы аҳәын
ҭ
қарра асоциалтә функциақәа р
ҿ
иалатәуп. Абра
ҟ
а исҳәарц с
ҭ
ахуп, сентиабр азы и
ҭ
ы
ҵ
ран и
ҟ
оуп сышә
ҟ
әы А
ҧ
сны аекономика иазку. Уа
ҟ
а сара с
ҽ
азысшәоит А
ҧ
сны асоциал-економикатә
ҿ
иара амодель шьа
ҭ
ас изауша, атәыла а
ҿ
иаразы астратегиатәи, хара и
ҧ
шуа апринципқәеи ры
ҧ
шаара.
–
Шәара шәгәаанагарала, иарбан дәны
ҟ
атәи хырхар
ҭ
оу А
ҧ
сны им
ҩ
а
ҧ
нагалаша?
–
Зегь реиҳа ихадароу, Урыстәылеи А
ҧ
сни риешьаратә еизы
ҟ
азаашьақәа еиқәырхатәуп. Убри ана
ҩ
с акра
ҵ
анакуеит А
ҧ
сны азхаз
ҵ
аз атәылақәа аус рыцура, аизы
ҟ
азаашьа бзиақәа рышьақәыргылара. Аизы
ҟ
азаашьақәа шьақәыргылатәуп иара убас А
ҧ
сны азха
ҵ
ара аз
ҵ
аара
ҿ
ы агәы
ҩ
бара аазыр
ҧ
шуа атәылақәа р
ҿ
гьы. И
ҟ
оуп атәыла азха
ҵ
ара аз
ҵ
аара зын
ӡ
аск иалацәажәар з
ҭ
ахым аҳәын
ҭ
қаррақәа. Убри азы, Москва адунеи аҳәын
ҭ
қаррақәа рха
ҭ
арнакрақәа зегьы зла
ҟ
оу ала, Урыстәылатәи аколлегацәа рыцхыраарала ур
ҭ
р
ҿ
гьы аизы
ҟ
азаашьақәа рышьақәыргылара а
ҽ
азышәалатәуп. Сара аинтерес ду а
ҵ
ан саз
ҿ
лымҳауп А
ҧ
сны адәны
ҟ
атәи аусқәа Рминистрра им
ҩ
а
ҧ
наго аусура. А
ҧ
сни Урыстәылеи русеицура хадараны изы
ҟ
оу адәны
ҟ
атәи ахырхар
ҭ
а мацаразы акә
ӡ
ам, ара
ҟ
а акра
ҵ
анакуеит а
ҩ
ну
ҵҟ
атәи асоциал-економикатә политикагьы. Дук хара имгакәа алар
ҵ
әара иалагоит А
ҧ
сны
2013-15
шықәсақәа рзы асоциал-економикатә
ҿ
иара апрограмма. Сгәы иаанагоит, уи А
ҧ
сны аекономика аизҳареи
ҩ
-ҳәын
ҭ
қаррак реизы
ҟ
азаашьақәа рыр
ҿ
иареи иацхраауеит ҳәа.
–
И
ҟ
а
ҵ
атәузеи адунеиа
ҿ
А
ҧ
сны а
ӡ
ыргаразы, еиҳа ирдыруа а
ҟ
а
ҵ
аразы?
–
Даара акра
ҵ
анакуеит амассатә информациа ахархәагақәа аус рыцура, мра
ҭ
ашәаратәи акьы
ҧ
хьым
ҭ
ақәеи а
ҭ
ыжьым
ҭ
ақәеи убрахь инала
ҵ
аны. Избан акәзар, Мра
ҭ
ашәара атәылақәа р
ҿ
ы бжеиҳан А
ҧ
сны а
ӡ
бахә рҳәа
ӡ
ом, ирҳәозаргьы и
ҽ
еимкәа, иеицакны ауп ишаадыр
ҧ
шуа. Убри а
ҟ
ынтә ур
ҭ
гьы аус рыцулатәуп. Иаҳҳәап, А
ҧ
сны а
ҭ
ы
ҧ
џьашьахәқәеи а
ҧ
сабара абеиарақәеи ирызкны афильм
ҭ
ыхны БиБиСи аканал ахь иушь
ҭ
ыр
ҟ
алоит. Ас еи
ҧ
ш и
ҟ
оу аз
ҵ
аарақәа даара ихадароуп. Убри а
ҵ
акы ала, Иреиҳа
ӡ
оу аекономика ашкол а
ҿ
ы сколлегацәеи сареи аус адааулеит А
ҧ
суа аекономикатә форум аконцепциа. Уи м
ҩ
а
ҧ
галазар
ҟ
алоит А
ҧ
сни Урыстәылеи р
ҟ
ны еи
ҧ
ш, иара убас
Ҭ
ырқәтәылагьы. Уи А
ҧ
сны а
ӡ
бахә адунеи а
ҿ
ы алар
ҵ
әара иацхраауеит, алшара
ҟ
ана
ҵ
оит мра
ҭ
ашәаратәи амассатә информациа ахархәагақәа рыш
ҟ
а ацәыр
ҵ
разгьы. Убри ана
ҩ
с, А
ҧ
сны аихь
ӡ
арақәа ртәы и
ҵ
егьы ианы
ҧ
шуа и
ҟ
а
ҵ
атәуп афедералтә каналқәа р
ҿ
ы, иара убас агазе
ҭ
қәа р
ҿ
ы.
–
Иш
ҧ
ажәбои А
ҧ
сны
ҧ
хьа
ҟ
атәи а
ҧ
еи
ҧ
ш?
–
Агәра згоит акы: иааиуеит амш, А
ҧ
сны Аҳәын
ҭ
қарра абира
ҟ
Ниу-Иорк, ООН ахыбра а
ҿ
а
ҧ
хьа ишәыршәыруа ишахаргылахо ала. Аха уи амш ааигәатәразы ирацәаны аусура а
ҭ
ахуп. Зегьы ирхадоуп, А
ҧ
сны атәылауаа ры
ҧ
садгьыл а
ҿ
ы а
ҧ
с
ҭ
азаара бзиа рза
ҧҵ
ара, рхы иахәо инхартә-ин
ҵ
ыртә еи
ҧ
ш а
ҭ
агылазаашьақәа рза
ҧҵ
ара, анаплакнапхгаратә ус м
ҩ
а
ҧ
ыргартә еи
ҧ
ш. Убри аан иа
ҧҵ
атәуп ашәар
ҭ
адара. А
ҧ
сны иахьа
ҩ
ызара бзиа азнауеит Урыстәыла Афедерациа, уи А
ҧ
сны аганахьала аешьаратә цхыраара
ҟ
ана
ҵ
оит, да
ҽ
акалагь иузазҳәом. Ааигәа Шьамтәылантәи ҳџьынџьуаа ры
ҧ
садгьылахь рыхынҳәрагьы зыбзауроу А
ҧ
сни Урыстәылеи рдипломатиатә усҳәар
ҭ
ақәа рыбжьара ишьақәгылаз агәреибагара ауп. Арепатриантцәа – ари политика-економикатә ресурс дууп. Зы
ҧ
садгьыл ахь ихынҳәыз рхы
ҧ
хьа
ӡ
ара
ҿ
ы и
ҟ
оуп еиуеи
ҧ
шым азанаа
ҭ
қәа знапы рылаку, аҳақьымцәа, анџьнырцәа, ар
ҵ
а
ҩ
цәа… Ур
ҭ
А
ҧ
сны ауаажәларра иахә
ҭ
акны и
ҟ
аларц азы а
ҭ
агылазаашьақәа а
ҧҵ
атәуп. Убри а
ҟ
ынтә, арепатриантцәа – ари ихадоу факторуп, даара ипозитивтәуп. Ҳара иаҳзы
ҧ
шуп а
ҧ
еи
ҧ
ш лаша.
–
А
ҧ
сны а
ҿ
ар ирзеи
ҕ
ьашәшьозеи?
–
Сара еснагь срымадоуп А
ҧ
сны а
ҿ
ар, аимадара бзиа ҳабжьоуп. Иахьа А
ҧ
снытәи аҳәын
ҭ
қарратә университети  А
ҟ
әатәи иаарту аинститути р
ҿ
ы и
ҟ
оуп алшарақәа зегьы, доусы бзиа иибо, дызмароу азанаа
ҭ
ала адыррақәа иоурц азы. Сгәы и
ҭ
оуп сентиабр-октиабр азы А
ҧ
снытәи аҳәын
ҭ
қарратә университет а
ҿ
ы а
ҿ
ар р
ҧ
ылара. Москва а
ҵ
ара з
ҵ
о а
ҧ
суаа ракәзар, даара а
ҵ
арадырра змоу, и
ҟ
әышу, европатәи ауаа нагақәа ирыдукылартә и
ҟ
оуп. Ур
ҭ
и
ҭ
ыр
ҵ
аауеит аекономика, аполитика, жәларбжьаратәи аизы
ҟ
азаашьақәа. Зегьы ирзеи
ҕ
ьасшьоит ақә
ҿ
иарақәеи доуҳамчла а
ҕ
ә
ҕ
әареи.
–
Иш
ҧ
ам
ҩ
а
ҧ
ысуеи шәы
ҧ
садгьыл а
ҿ
ы шәы
ҧ
сшьарамшқәа?
–
Даара угәы иахәоит ақалақь ам
ҩ
адуқәа р
ҿ
ы, ма а
ҧ
шаҳәа
ҿ
ы уанынеиааиуа ухәы
ҷ
ра аам
ҭ
азтәи у
ҩ
ызцәа анубо. Ари еснагь агәахәара уна
ҭ
оит. Ҳара ҳтәыла даара иџьашьахәуп, ицқьоуп аҳауа, амшын, ашьхақәа… Сы
ҟ
ан Ауадҳара. Уатәи а
ҧ
сабара даара иссируп. Ара саны
ҟ
оу даара сгәала
ҟ
азаара бзиоуп, аматериалтә ган ала адагьы, аемоциа аган ала, избанзар ирацәа
ҩ
уп с
ҩ
ызцәа, сықәлацәа, суацәа.
–
Иаҳзеи
ҭ
ашәҳәар ҳ
ҭ
ахын
ҧ
хьа
ҟ
атәи шәыпланқәа.
–
Сколлегацәеи сареи иҳамоуп аинтерес з
ҵ
оу еиуеи
ҧ
шым апроектқәа. Ҳара ҳ
ҽ
азаҳшәоит Урыстәыла аполитикатә
ӡ
барақәа рыдкылара апроцесс а
ҿ
ар ралархәра. Ирыдаагалоит а
ҩ
ну
ҵҟ
атәи асоциал-економикатә з
ҵ
аарақәа ирыдҳәалоу ауснаг
ӡ
атәқәа рзы алкаақәа. Уи Иреиҳа
ӡ
оу аекономика ашкол а
ҿ
ы. Адәны
ҟ
атәи аполитика аганахьала ҳара аус аауеит «
Ҩ
ажәа ҳәын
ҭ
қарра Дуки» «Аа-ҳәын
ҭ
қарра Дуки» ры
ҩ
а
ӡ
арала. Сыпланқәа зызку, ҳаз
ҿ
у аус аполитикцәеи а
ӡ
бам
ҭ
ақәа здызкыло ама
ҵ
урауааи и
ҵ
егьы ирыхәо а
ҟ
а
ҵ
ара ауп. Ҳгәы иаанагоит ҳаз
ҿ
у аус хәар
ҭ
аны и
ҟ
алап ҳәа. Иҳа
ҩ
уеит аналитикатә жәахәқәа, алкаақәа, азгәа
ҭ
ақәа, а
ҧ
хьа
ҟ
агьы уи ҳа
ҿ
ызаауеит. Ажәакала, аус ааулоит.
Аи
ҿ
цәажәара м
ҩ
а
ҧ
игеит
Алхас Чхамалиа
«
Ҩ
ажәа ҳәын
ҭ
қарра Дук» рха
ҭ
арнакцәеи Урыстәыла Апрезидент В. Путини.  Иун
21, 2013
ш. Петербургтәи жәларбжьаратәи аекономикатә форум а
ҿ
ы.
БРИКС а
ҧ
ызацәа
ҿ
арацәа. Иун
20, 2013
ш. Петербург.
