Инџьгиа Џьамбул
*
Ианҭыҵуаз ахҿаҭра
ахҿа,
Уазк аҿыҵакын
аҧша.
*
Иссируп
амшынцәқәырҧа
алахьынҵа –
аччаҧшь шаҿықәу
иҧсуеит…
*
Ашәышықәсқәа иргәылаӡхьоу
фырхаҵак,
алахьынҵа амҵәыжәҩақәа
ишьҭырххьаз –
саршанхоит ихылҵуа ахыҧша...
Аамҭа зхыччаҵәҟьо са сакәзаап.
*
"Аҭынчра гәилҵас ианышәҭуагьы
аҟама аржьакцара иаҧсам!" –
фырхаҵак игәҭынчымра –
сыҧхыӡхеит.
*
Ахҿа –
аҧша зыршәаҳәоз зны...
Иазҳәазаарын
уажә снапы иахьаныршәлоу –
жьакцала иҽырбаларц.
*
Иқәыҧшу
имҩаҿ
ҧшьаала ишәҭуа –
абырг ибаҳчаҿ –
изазоит.
*
Иҿшәаз
абҕьыц
сшьамхы инықәшәон...
"Аҧсҭазаарамҩаҿ угәуҽаныз! –
исабжьон
саҧхьа злахьынҵа зыхҭыгәлаз…
*
Ашәарҭара анҳахҭыгәлоз
абыкь абжьы
ҳарҿыхон...
Ҳзырҿыхозеи иахьа?..
*
Истәу... Истәым...
Сызқәиҭу... Сызқәиҭым...
Сызҭоу... Сызҭыҵуа –
дунеи дук ашҭа.
*
аубыхқәа ирызкны
Мацәыс еимҟьарамызт
рцәырҵра –
амацәыс ашьҭа
зҭынхаз…
*
Аҭынчра уҳәеит ҳәа...
Ашәҭ апытымҭабжь
слымҳа иҭахәмаруеит –
ааҧын ашьаҿақәа.
*
Аҵла...
Ажәҩан иазнеирц еихоит...
Адацқәа шамаз ахашҭма?
*
Схәыцрақәа
ансаҧысуа,
сгәалашәарақәа
санрызхьаҧшуа –
еилыскаауеит
сшымҩасҩу…
*
Бхы-бҿы  –
аӡаӡа рыц,
Быччаҧшь –
ашәҭ апытымҭа.
*
Анасыҧ захьӡу
амреи амзеи уразҵаа –
зыхшара
ҟәына рыцқәан
аҵх иаҿаҧсоу.
*
Абааш
хҿала згәы рыҧху –
жәларык ирхыргахьоу рҭоурых
зыеҵәахә камшәаз.
*
Аҟамақәа реиҿасыбжь
дагәылиаауан
асаби...
Аамҭа ыршанхан –
дырҩегьх игарлоз.
*
Ссирны сшоуп...
Сгарҵуеит –
сгарларц.
*
Ацәаныррақәа
санаршьеит –
сшымчыдоу
схамышҭларц.
*
ҳбызшәа ссир абжьы
Аҧс-ла
ҧс-ҭ-ҳә-а
ҧс-атоит
ашәаҧыџьаҧ
ҧсы-рхаларц
адгьыл
ҧса-сиирц –
ааҧынра.
*
Ажәҩан
алаҕырӡқәа
апытҟәыр
дырҿыхеит –
ааҧын.
*
Иаҳхалашоит еҵәак –
ажәҩан ҳалаҧш ахьысуанаҵ…
ауадаҩрақәа ҳагзмыжьуа
аҧсҭазаара
ҳагәыланаҵ –
гәыҕраны.
*
Агәалашәарақәа...
Ашәҭыц еиҧшны ипытлоит,
аха афҩыхаа рхылҵуам.
*
"Аччаҧшь зҿықәу амроума
хьааи гәалеи ирылхәдоу?"–
ашьыцра дахәхон ауаҩы.
*
"Иудыруазеи акы саҧсазаргь?!" –
аҧша ишьҭнаҧааз
абыҕь ҩежьгьы
аамҭала агәырҕьара –
ихнаҧааит.
*
Аӡахәа
алаҕырӡқәа аҿышәшәоит...
Адацқәа зласоу
адгьыл ахьаа
анырма?
*
Аҧсҭазаара иамчу –
шәҭыцкаҿ
игәылшәоит...
Аамҭа –
ҭагалантәи абҕьыцаҿ.
*
Аҵх
еҵәала иҽырбон –
еицырхыҵаанӡа рыҧсқәа.
*
Аиреи
аҧсреи
еицырымшазҭгьы
Аҧсҭазаареи
Аамҭеи
ҟалозма?
*
Игәылпытхьаз
ашәҭыц –
апытҟәыр иаҵашьыцит.
*
Ашышкамс
зишаз –
исхаиршҭуам
еиҩаҳго
шмаҷу.
*
Амшынцәқәырҧа...
Иаҳхаҳгахьоу ҳҭоурых
Ҳазхьаҧшырц,
аҟәара иаҿасны
аҽашьуеит  –
ианыҵашәо ҳалаҧш.
*
Ашәаҧыџьаҧ
ргәы раҧысуеит –
ааҧын...
Ҭагалан –
ихызтуа ргәырҩа.
*
Аҵх...
Иангәырҕьо азыҵәахуам –
аеҵә ацәпытуеит.
*
Афырхаҵа
данҽыжәла
имацәысуан
иҧҵаҵа...
Аиааира-мра
жәҩангәы иазҩеихьан.
*
–
Ахәырбҕьыц!
аханатәгьы иудыруазма
жәларык рлахьынҵа?!
*
Ҭагалантәи абҕьыц...
Аҧша напқәа
ишьҭырҧааит...
Сабаӡхуго слахьынҵа?
*
Ас-рыц
снапы ианшәалан
иӡыҭит...
Алахьынҵа уҳәеит ҳәа...
*
Агага
рцәыӡуеит зегьы...
Ахыҧшоуп -
аамҭа зыршьыцуа.
*
Амра ашәахәа зхьысыз
ашьашьалқәа...
Рылаҕырӡқәа
рзынкылом...
Аҵыхәтәантәи ацәыкәбар –
иҿыхеит рлахьынҵа.
*
Адаул абжьы
иацәшәаз
аҧсҭҳәа –
алаҕырӡқәа азымҵәахит.
*
Иҭакнаҳау
амзаҿа
илаҧш назирхеит анхаҩы:
"Аӡысаамҭа ҳацәыхьча!"
*
Илеиуа ас-рыцқәа –
ааҧынтәи ашәҭқәа –
изхыҵхьаз зыҧсы.
*
Заҟа  шәрацәоузеи
зыбла ҭыџьџьо
аеҵәақәа?..
Қьаҕьариа бзиазаап
амза!..
*
Апытҟәыр шыҧхыӡуаз
иазгәамҭаӡакәа
игәылнаршәаз ашәҭыц –
ччаҧшьны иаҿықәлеит.
*
Афырхацәа
ршьа ахькашыз
аҳаскьын ҽырбоит,
амаалықьцәа рылаҧш –
ажәҩан иаздырхарц.
