Рауль Лаш
ә
риа
А
қ
ьазоуц
ә
а раш
ә
а
Ад
ә
ы
ҳ
а
қә
уп
ҳ
ар
ҭ
ҳқ
ьазоууа,
Ҳ
ала
ԥ
ш
ҳ
аш
ҭ
а
ҵәҟ
ьа ац
ә
ш
ә
оит,
Убри азами
ҳ
ашт
ә
оу зегь з
ҳ
ауа
Акакан а
ҷ
е
ҩҳә
а еи
ҟәҳ
арш
ә
оит.
А
ҟә
а
ҳ
шалоугьы
ҳқ
ьазоууа,
Иа
ҿ
аш
ә
оит шьоукы
ҳ
шьац
ҳә
а.
Ҳ
а
ҳ
ауп издыруа и
ҳ
ауа ш
ҳ
ауа,
А
ӡә
гьы иг
ә
а
ӷ
ьны из
ҳә
ом
ҳ
ац
ҳә
а.
…
Урыст
ә
ылан, к
ә
акь
ҭ
ака
ҿ
,
ҳ
аб
ӷ
ьа
ҭ
уан,
Да
ҳ
хыла
ԥ
шуан еи
ҳ
аб дук.
Иг
ә
а
ҵ
ан хьымац
ә
азк хьархьаруан,
А
ԥ
сны иза
қә
ын уи патук…
…
Иж
ә
лар рзы
ҳә
ан а
ӡә
дфырха
ҵ
ан,
Ика
ҭә
он ишьац
қ
ьа – исамар
ҭ
ал.
Егьи д
ҵә
ахын
ҩ
ы
ҵ
ак ам
ҵ
ан, -
Зба
қ
ь уамых
ә
о ах
ә
ар
ҭ
а
ҭ
ал.
Ҽ
а
ӡә
ы нбан
қә
ак еиды
ҟә
ш
ә
ала,
Шьхар
ԥ
ыка
ҿ
иа
ԥ
суара ихьчон.
Их
ҭ
ыр
ԥ
а а
ҿ
ац
ә
ҟ
а
ҟ
о, дманш
ә
алан,
Са соуп иа
ԥ
сыуоу
ҳә
а ды
ҳәҳә
он.
А
ԥ
сны зика ху
ҵә
о арба
ӷ
ь
ӡ
ам
А
ҵ
ых
ә
а ы
ҵ
ухыргь
ҳ
ау
ӡ
ом.
А
қ
ьазоуц
ә
а
ҳ
армеи
ҳ
ар
ӷ
ьеи
Аус  еицыруеит, иаа
ԥ
са
ӡ
ом.
Ҳ
иааира
ҩ
аж
ә
а анахы
ҵ
уа,
Орденк
ҳ
моур, - уи
ҳ
ау
ӡ
ом.
Ҳ
ахь
ӡ
ыр
ҳә
аган Нхы
ҵ
и-Аахы
ҵ
и
Ҳ
а
ӡ
бах
ә
рым
ҳә
ар
ҟ
ала
ӡ
ом.
А
қ
ьазоуц
ә
а
ҳ
напы ианы
ԥ
шыло
Ҳ
а
ԥ
садгьыл
ҳ
дыруеит изак
ә
у.
А
ԥ
сны –
ҳ
акрыфар
ҭ
а,
ҳ
а
ҳ
-«Нар
ҭ
аа»,
Уеицакш
ә
а за
ҳ
бои, ма ула
ԥ
шку?
…
Зшьа-ц
қ
ьа каз
ҭә
аз афырхац
ә
а,
Рг
ә
ы еилашуазааит имцаха,
А
қ
ьазоуц
ә
а –
ҳ
ар
ҭ
ахац
ә
а –
Ҵ
хыбжьон
ҳ
ш
ә
а
ҳә
ароуп,
ҳ
аа
ԥ
саха.
