Ҳ
литературат
ә
хьы
ҵә
цара
Ауа
ҩ
ы и
ԥ
сихалогиа умаш
ә
а еибаркуп,
иахьан
ӡ
агьы инаг
ӡ
аны и
ҭ
каам ма
ӡ
а дук а
ҵ
оуп. Изхыс
ҳә
аауа, Шо
ҭ
а Аугьан-и
ԥ
а
Ҷ
кадуа и
ԥ
с
ҭ
азаара дал
ҵ
ижь
ҭ
еи акымк
ә
а, и
ҩ
бамк
ә
а ашы
қә
с
қә
а ш
ҵ
хьоугьы, уаж
ә
ы исц
ә
ыуада
ҩ
уп и
ҟ
амзаара ириалт
ә
у ш
ҵ
абыргыха
ҭ
оугьы, а
ԥ
сабара азак
ә
ан
қә
а ишреиуоугьы сха
ҿ
ы аагра. И
ҟ
алап аж
ә
ыт
әӡ
ат
ә
и акитаи философиа здунеи зы
ԥ
саххьоу ауа
ҩ
ы дызг
ә
алаш
ә
о ы
ҟ
анак
ҵ
ды
ԥ
с
ӡ
ом
ҳә
а ир
ҳә
ахьоу
џ
ьара ду
ҳ
ат
ә
мчык амазар. Мамзаргьы иоура-и
ҭ
баара дна
ӡ
а-аа
ӡ
аны деинааланы, ибла
қ
аруа
қә
а
ҭ
ынха
,
аг
ә
ыкра рхы
ҳәҳә
ыло, ихы-и
ҿ
ы лаша
ӡ
а, аразра рны
ԥ
шуа, ичча
ԥ
шь хаа
ӡ
а а
ҟә
ы
ӷ
ара злаз илафи, исамар
ҟә
ыли хеибар
ҭә
аауа, и
ҭ
еи
ҭ
ы
ԥ
ши иц
ә
а
ҩ
еи еилш
ә
арак рымамк
ә
а сг
ә
ынкылара
ҿ
дахьаанхаз ак
ә
зар
?
Иуада
ҩ
уп уи зак
ә
у
ҵәҟ
ьоу насгьы иахьынт
ә
аауа а
ҳә
ара. Амала, акы за
ҵә
ык сац
ә
ым
ҩ
ашьо ис
ҳә
ар сылшоит Шо
ҭ
а
Ҷ
кадуа и
ҩ
ызц
ә
а А
ԥ
садгьыл а
ҵ
еиц
ә
а ц
ә
еи-жьла и
ԥ
сызаргьы рдоу
ҳ
а а
ԥ
сы
ҭ
оуп дара зхыл
ҵ
ыз аж
ә
лари ры
ԥ
садгьыли ы
ҟ
ана
ҵ
.
Иахьа Шота
Ҷ
кадуа и
ԥ
сы
ҭ
аз
ҭ
гьы 80 шы
қә
са ихы
ҵ
уазаарын, аха уи и
ԥ
са
ҭ
а шк
ә
ак
ә
ахааит уаан
ӡ
а дцеит, а
ҟ
амзаара адунеиахь. Уаж
ә
ы Шота
Ҷ
кадуа имшира иад
ҳә
алоу астатиа з
ҩ
ырц сана
ҿ
у аам
ҭ
а
қә
а исг
ә
алаш
ә
о рац
ә
оуп, аха ара
ҟ
а зегьы узаарбуам а
ҟ
ныт
ә
еи
ҳ
а ихадароу а
ԥ
с
ҭ
азаареи ир
ҿ
иам
ҭ
а
қә
еи р
ҟ
ынт
ә
иалнакаауеит ихазы 1997 шы
қә
са
қә
а ии
ҩ
ыз ивтобиографиа сыцырхырааны.
Шо
ҭ
а Аугьан-и
ԥ
а
Ҷ
кадуа диит 1932 шы
қә
са август 20
рзы К
ә
тол а
қ
ы
ҭ
ан О
чамчыра араион анха
ҩ
нага и
ҭ
аац
ә
ара
ҿ
ы. «Саб
ҵ
ара дук имамызт
,
аха ауаа бзиа дырбон, иг
ә
ра ргон, ак аныр
ҭ
ахыз
ҳ
а
ҩ
ны иаауан. Ир
ҭ
ахыз саб имч а
қә
хозар, дара ра
ҵ
кыс деиг
ә
ыр
ӷ
ьон.
Сан –
Ҳ
а
џ
ьым-
ԥҳ
а Г
ә
ышька – омаш
ә
а а
ԥ
сш
ә
а л
ҳә
он.
Ҳ
а
џ
ьымаа а
ҿ
а
ԥ
ыцт
ә
ҳә
ам
ҭ
а
қә
а р
ҿ
гьы а
ҭ
ы
ԥ
ду ааныркылоит, еи
ҳ
аракгьы а
ҭ
ы
ԥҳ
ац
ә
а. Изхыс
ҳә
аауа лангьы л
ҿ
а
ԥ
ыц бзиан. Абызш
ә
а беиа, абызш
ә
а ц
қ
ьа л
ҿ
ан. Уи а
ԥ
сш
ә
а шыл
ҳә
оз а
ҳә
ара мариамызт. Издыруа а
ԥ
сш
ә
а лара илыбзоуроуп
ҳә
а исы
ԥ
хьа
ӡ
оит, «
ҳ
а
ԥ
хьоит Шо
ҭ
а
Ҷ
кадуа ир
ҿ
иарат
ә
биографиа».
Аба
ҩ
хат
ә
ра еицамк змаз аш
әҟә
ы
ҩҩ
ы, адраматург Шо
ҭ
а
Ҷ
кадуа дзы
ҩ
ниааз атрадициа змаз а
ԥ
суа
ҩ
на
ҭ
а дуун, абжьыуаа р
ҿ
ы мацарагьы ак
ә
ымк
ә
а А
ԥ
сны еицырдыруан. К
ә
ама
Ҷ
кадуеи Х
ә
ых
ә
а А
ҳ
аш
ԥҳ
аи ирхыл
ҵ
ит, ираа
ӡ
еит х
әҩ
еишьц
ә
еи
ҩ
ы
џ
ьа аи
ҳә
ышьц
ә
еи. Уи ра
ԥ
хьа
ӡ
а и
қ
ы
ҭ
а К
ә
тол ашкола
ҿ
а
ҵ
ара далагоит. Уа аакласк данрылга и
ҵ
ара аци
ҵ
арц даауеит Д. И. Г
ә
лиа ихь
ӡ
зху Тамшьт
ә
и абжьарат
ә
школ ахь. Ара
ҟ
а абжьарта
ә
ҵ
а
ра аниоу, 1952 шы
қә
сазы д
ҭ
алоит А. М. Горки ихь
ӡ
зху А
ҟә
ат
ә
и а
ҳә
ын
ҭқ
аррат
ә
педагогт
ә
институт. Далгоит 1956  шы
қә
сазы. Шо
ҭ
а
Ҷ
кадуа кыр шы
қә
са инеи
ԥ
ынкылан аус иуан агазе
ҭ
«А
ԥ
сны
ҟ
а
ԥ
шь» аредакциа
ҿ
, литературат
ә
усзуа
ҩ
ыс, а
ҟә
ша еи
ҳ
абыс, А
ԥ
сныт
ә
и а
ҳә
ын
ҭқ
ррат
ә
филормониа алит
ҟә
ша еи
ҳ
абыс. А
ԥ
суа журналистк иа
ҳ
асабалакгьы Шо
ҭ
а
Ҷ
кадуа  илиршаз рац
ә
оуп. Уи исттиа
қә
а иочерк
қә
а ифелитон
қә
а
ҳ
мила
ҭ
, газе
ҭ
арлах
ҿ
ыхуан, а
ԥ
хьа
ҩ
ц
ә
а адна
ԥ
хьалон, аам
ҭ
а иа
қәҿ
н
ҭ
уан, аж
ә
акала, д
ҟ
ызан.
А
ҩ
ада зы
ӡ
бах
ә
с
ҳә
аз «Ар
ҿ
иарат
ә
автобиографиа а
ҟ
ныт
ә
иаагоуп «Акьы
ԥ
хьра салагеит 1948 шы
қә
сазы, салагеит аж
ә
еинраалала. Нас сиасит апрозеи адраматургиеи рахь. А
ԥ
суа драмат
ә
театр и
қә
наргылахьеит спеиса
қә
а
:
«Акасы», «
ҳ
ауа идаг
ә
ада
?
», «А
ԥ
сра аи
ҭ
а
ԥ
сра», «
Ҩ
ы
џ
ьа апоофессорц
ә
а», «Ауа
ҩ
ы нага»,
«Алоу дг
ә
аауеит», «Акьан
џ
ьа».. Ур
ҭ
ы
қә
дыргылт Ш
ә
арах
Ԥ
ачалиа, Азиз Агрба, Нелли Ешба, Х
ә
ыта
Џ
ьопуа, Михаил Мархолиа,
Дырмит К
ә
артаа…»
Ана
ҩ
сангьы иаца
ҳҵ
ап
:
«
ҳ
ауа идаг
ә
ада
?
» аны
қә
дыргыла – 1958 – 1964 шш. рзы. Сназы
ԥ
хьаз атеатр
қә
а рак
әӡ
ан
,
аха зегь рахь сзымцеит, «аб
ӷ
а» смоуит, уахь ирызгат
ә
ын а
ԥ
суа мелодиа
қә
а, а
ԥ
суа патре
ҭқә
а, ур
ҭқә
а
рна
ҩ
ысн абанкет
қә
а рзы
ҟ
а
ҵ
ат
ә
ын
,
сара ус
ҟ
ан
ҿ
ыц аинститут сналагаз ак
ә
ын, 22 шы
қә
са рак
ә
ын исхы
ҵ
уаз, исзеи
ҿ
ымкааит, ацхыраарасмоуит ж
ә
-театрк р
ҿ
ы ауп сахьцаз.
Ах ау
ҭ
русура, рых
ә
марра – сы
ԥ
сы
ҭ
ана
ҵ
ы исхаш
ҭ
ран сы
ҟ
ам. Аурыс иг
ә
ы а
ҭ
баара убраауп иахьызбаз!.. (Калининград…
)
Ус
ҟ
ан а
қ
ыр
ҭ
ц
ә
а рак
ә
ын А
ԥ
сны зкыз усгьы Амузыка зныс
ҵ
оз алента
ҵәҟ
ьа сырым
ҭ
еит а
ԥ
суа радио а
ҿ
ы. «
ҭ
амара
Ҭ
одуа илдырыр
ҳ
амылхуеит!» р
ҳә
он. Зы
ԥ
са
ҭ
а бзиахаша Артиом Ам
қә
аб ииулакь и
ӷ
ьычны иси
ҭ
еит
,
иара иоуп амелодиа
қә
а сзаныз
ҵ
азгьы, ус
ҟ
ан уи уада
ҩ
ын, ума
ҵ
ура уамырхыр ауан, уимоу, у
ҭ
аркыргьы ауан. Артиом А
џ
ьыр-и
ԥ
а абас дсых
ә
еит, и
ԥ
са
ҭ
а, бзиахааит. Ауа
ҩ
г
ә
ыраз, ауа
ҩ
ы ц
қ
ьа иак
ә
ын».
Абар
ҭ
да
ҽ
акгьы
:
«Спеиса «Алоу дг
ә
аауеит» ала и
қә
ыргылоу аспектакаль 700-нт
ә
идырбан ах
ә
а
ԥ
шц
ә
а, А
ҟә
а, а
ԥ
суа
қ
ы
ҭ
а
қә
а, еиуеи
ԥ
шым асовет
қ
ала
қ
ь
қә
а 20рсцена
қә
а р
ҿ
ы. «А
ҿ
а
ԥ
сыуа спектакальк абриа
ҟ
ара ицахьоу
ҳ
ама
ӡ
ам!» – и
ҳә
еит ахадарат
ә
роль их
ә
маруаз Ш
ә
арах
Ԥ
ачалиа и
ҩ
уеит Шо
ҭ
а
Ҷ
кадуа ир
ҿ
иарат
ә
автобиографиа
ҿ
ы».
А
ԥ
суа театр а
ҭ
агылазаашьа иг
ә
ы инархьуан азоуп уи абас зи
ҩ
уа
:
«Атеатр змам – ишьахоу мила
ҭ
уп! Шь
ҭ
ахь
ҟ
а ацара
ҳ
а
ҿ
уп
ҳ
аргьы. Убри апрацесс аанкылара а
ҭ
ахуп, их
ә
ыцуа
ӡә
ыр ды
ҟ
азар.
Адрамат
ә
театр – а
ҟ
азара
қә
а зегь ра
ԥ
хьа игылоуп. Уи ама
ҵ
аурагьы ус имариам. Драмат
ә
театри амила
ҭ
т
ә
драматургиеи еицеиз
ҳ
ауазароуп, руак анк
ә
адаха – и
ԥ
сы
ҽ
хоит атеатргьы адраматургиагьы.
«Чарирама» – а
ԥ
суа сатират
ә
театр – 1972 шы
қә
сазы еи
ҿ
ысхаауеит. С
ҩ
ым
ҭ
а
қә
а  рац
ә
аны (зегь ш
ә
кы иреи
ҳ
ауп
)
и
қә
наргылахьеит. Ур
ҭ
рхы
ԥ
хьа
ӡ
ара
ҿ
и
ҟ
оуп
қҭ
ак змоу, убас аестрадат
ә
ҩ
ым
ҭ
а
қә
а
:
аскетч
қә
а, аводевиль
қә
а, асцена кьа
ҿқә
а, аинтермедиа
қә
,афелитон
қә
а у
ҳә
а. Ари а
ԥ
суа театр х
ә
ы
ҷ
ы 26 шы
қә
са
ҵ
уеит сара с
ҩ
ым
ҭ
а
қә
а рыла а
ԥ
сы
ҭ
оужь
ҭ
еи. 1200 спектакль днрбахьеит а
ԥ
суа х
ә
а
ԥ
шц
ә
а
?
» – и
ҩ
уеит «Ар
ҿ
иарат
ә
автобиографиа
қә
а» автор.
Саргьы ран
ӡ
а ис
ҳә
ахьоу ирыцыс
ҵ
оит а
ԥ
хьа
ҩ
дзырыччоз, дзырх
ә
ыцуаз, игха-и
ԥ
ха имырхьаа
ӡ
ак
ә
а иаахтны иаз
ҳә
оз нац
ә
а
қә
кыла изырбоз асатират
ә
театр «Чарирама» иазыскыз (1972 шы
қә
сазы из
ҩ
ыз
)
сыстатиа избанзар иахьагьы иаума
ҷ
ху «Чарирама» забашьуаз ауаа.
Аминиатиура
қә
а ра
ԥ
суа театр «Чарирама»
и
қә
наргылахьоу 250 аспектакаль
қә
а рах
ә
а
ԥ
шхьеит 150 нызы
қ
ь
ҩ
ык инареи
ҳ
аны. А
ԥ
сныт
ә
и а
ҳә
ын
ҭқ
аррат
ә
филармониа иаисуа аш
әҟәқә
а ир
ҳә
оит
:
«Аминиатиура
қә
а ра
ԥ
суа театр
ахьеи
ҿ
каахаз, аус ауа иахьы
ҟ
алаз и
ҭ
абуп
ҳә
а ш
ә
а
ҳә
оит. Избан ак
ә
зар, уи иа
ҳ
нарбо аспектакаль
қә
а и
ҟ
ар
ҵ
о акритика
ҳ
усура
ҿ
ы доу
ҳ
ала
ҳ
ац
қ
ьаны
ҳ
а
ҟ
азааар иацхраауеит, и
ҳ
агыу-и
ҳ
бзоу
ҳ
дырбоит. И
ҳ
ау
ҳ
ажьуа агха
қә
а
ҳ
илдыркаауеит,
ҳ
дырх
ә
ыцуеит,
ҳ
дыр
ԥ
хашьоит,
ҳҭ
ак
ԥ
хы
қә
ра
қә
а
ҳ
араркуеит. Уа и
ҳ
а
ҳ
ауа аччара баша чарам, уи сатират
ә
б
џ
ьаруп». Атеатр «Чарирама» иалоуп Ас
ԥ
ынт
ә
и АССР а
ҟ
ны з
ҽ
а
ԥ
сазт
ә
ыз артистц
ә
а А.
Ҭ
аниа, С. Са
қ
аниа, В. Абло
ҭ
иа, М. Зых
ә
ба. Ар
ҭ
а
ԥ
шь
ҩ
ыкгьы, ииаша
ҵәҟ
ьаны аба
ҩ
хат
ә
ра еицамк змоу,
ҳ
а
ԥ
суа драмат
ә
театр а
ҿ
ы зсценат
ә
ҟ
азара шьах
ә
ла иаазры
ԥ
шхьоу ааскьат
ә
и аби
ԥ
ара еиуоу артистц
ә
а. Аха иаг убас ак
ә
заргьы, и
ҳә
ат
ә
уп аминиатиура
қә
а ртеатри адрамат
ә
театри зын
ӡ
а ишеи
ԥ
шым. Убри а
ҟ
ныт
ә
адрамат
ә
театр асцена
ҿ
ы а
ԥ
сш
ә
а ара
ҟ
а инаг
ӡ
аны иазхом, иа
ҭ
ахын а
ҿ
ыц а
ԥ
шаар. Адрамат
ә
театр а
ҿ
ы адиалог акра
ҵ
анакуеит, аха уа
ҟ
а а
ԥ
сихалогиат
ә
г
ә
еибафара
қә
еи, ах
ә
ыцра
қә
еи, афилософиат
ә
хшы
ҩҵ
ак
қә
еи зцу а
ҟ
алара
қә
а рац
ә
оуп, иц
ә
ыргоуп еиуеи
ԥ
шым аха
ҿ
сахьа
қә
а иаадры
ԥ
шуа аи
ҿ
агылара
қә
а, аконфликт
қә
а у
ҳә
а убас и
ҵ
егьы. Аминиатиура
қә
а ртеатр а
ҟ
ны, зегьра
ԥ
хьа
ӡ
а, аж
ә
оуп акыр
ӡ
а з
ҵ
азкуа. Автор ихшы
ҩҵ
ак аазры
ԥ
шуа иаж
ә
а
қә
а ац
әҟ
ьара абла иа
қә
ш
ә
о их
ә
март
ә
уп, а
ԥ
сы рха
ҵ
аны и
ҳә
ат
ә
уп.
«Чарирама» ах
ԥ
ат
ә
и апрограмма
ҿ
ыц ала и
қә
наргылаз аномер
қә
а – аспектакаль
қә
а асатират
ә
мцабз рг
ә
ыл
ҟ
ьо, иахьахьуа иа
қә
ш
ә
о и
ҟ
а
ҵ
оуп. Убас и
ҟ
оу иреиуоуп, «
Ҳ
аргьы
ҳ
уаами, ш
ә
ана
џ
ьалбеит». Ара иаабоит
ԥ
сымц
қ
ьала аус зуа, амал зыр
ҳ
ауа х
әҳ
ах
әҭ
ц
ә
а
қә
ак рха
ҿ
сахьа. Ур
ҭ
апакришка
қә
а х
ә
ы
ҵ
аг
ә
аны, насгьы ра
ҟ
ара рыц
ҵ
аны ир
ҭ
иуеит. Асцена
ҿ
ы излаабо ала, ур
ҭ
ры
ԥ
с
ҭ
азаара
ӷ
ьычрала, аах
ә
арыла-
ҭ
ирала еибаркуп. Убриоуп изы
қә
гылоу адгьыл ры
ҵ
абгар
ҳә
а изш
ә
о,
из
ӡ
ы
ӡ
о, аха «абга шнарцоз ауасва кьа
ԥ
а а
ҳә
он»
ҳә
а и
ҟ
ар
ҵ
о ам
ҽ
еира
қә
а ма
ҷӡ
ак иадмхаргьы иры
ҵ
ы
ҵ
ыр, иша
қәӡ
уа шырдыруагьы, р
ҽ
ырзеи
қә
ыкуам, и
ӷ
ьычуеит, да
ҽ
акала иу
ҳә
озар, апакришка
қә
а рых
ә
ра
ҟ
ара рыц
ҵ
аны ир
ҭ
иуеит. Ур
ҭ
рроль
қә
а назыг
ӡ
о артистц
ә
а, и
ҵ
абыргы
ҵәҟ
ьаны, ауаа мц
қ
ьа
қә
а рха
ҿ
сахьа
қә
а саркьеи
ԥ
ш иц
қ
ьа
ӡ
а иаадыр
ԥ
шуеит, рц
ә
ым
ӷ
рагьы узц
ә
ырырго и
ҟ
ар
ҵ
еит.
Асцена-
ҿ
ы иаабо аизарагьы за
ҟ
а
ҳ
ана
ҳ
ш
ә
озеи! Из
ҿ
уи ур
ҭ
ауаа
?
А
ҭ
а
ҭ
ын ахара! Уа
ҳ
а акгьы ур
ҭ
реизарагьы а
ҭ
а
ҭ
ын ахара хь
ӡ
у
ҵ
ар алшоит. Уа
ҳ
а акгьы рзы
ӡ
бом. Нахьхьи ит
ә
оу аи
ҳ
абгьы, дры
ԥ
хьан иахьиго, ишбашоу аханат
ә
аг
ә
ра угоит. И
ҟ
аи
ҵ
аз
ҳ
ара и
ҳ
аздырам, аха абри аизара
ҿ
ы иама
ҳ
хуеит
ҳә
а из
ҿ
угьы дырзыг
ә
а
ӷ
ьуам, избанзар, хыхьынт
ә
дара иреи
ҳ
ау а
ҽ
а
ӡә
ы деи
ҭ
еи
ҭ
ар
ҳә
а иш
ә
оит. Абри ахьеимаркуа а
ҭ
ы
ԥ
а
ҟ
ны иаа
ԥ
шуа аха
ҿ
сахьа
қә
а за
ҟ
а и
ԥ
с
ҭ
азаарат
ә
узеи! Нас иа
ҳԥ
ымла
ӡ
ои
ҳ
ауааж
ә
ларра
ҿ
ы ур
ҭ
р
ҩ
ызц
ә
а ау
ҭ
ац
әқә
агьы, арахь анапхгара
қә
а р
ҿ
ы ит
ә
оу
?
Ааи, ур
ҭ
ам
ҵ
а
қ
ьа
қ
ьа
ҿ
ц
ә
а, абиурократц
ә
«ак
ә
ацгьы
ӡ
уа а
ҵә
гьы мбылуа»
ҳә
а з
ҳә
о ауаа
ԥ
аршеи
қә
а роуп и
ҿ
а
ԥ
на
ҽ
уа абра
ҟ
а
ҳ
зыхц
ә
аж
ә
о аха
ҿ
сахьа
қә
агьы.
Ҽ
ырххала з
ҩ
ым
ҭ
а
қә
а
ҭ
зыжьуа
авторц
ә
а
қә
ак иры
қә
куп сыш
әҟә
ы адунеи абар
ҟ
алом, и
ҭ
ы
ҵ
роуп
ҳә
а асцена и
қә
гьежьу
а и
қә
у аш
әҟәҩҩ
изкыу ац
ә
ыр
ҵ
ра
қә
агьы. Ари аха
ҿ
сахьагьы автор баша ихы иау
ҭ
и
ҳә
аах, а
ԥ
с
ҭ
азаара
ҿ
ы ибозар ак
ә
хап!..
«Чарирама» а
ԥ
с
ҭ
азаар лаша иа
ԥ
ышькла
ҳә
уа, иа
ԥ
ырхагоу, а
ҵ
ас баа
ԥ
с
қә
еи, и
ҽ
еим ашьцылара
қә
еи хыр
ҳ
агеи, х
ә
ар
ҭ
ареи злам ауаа рыц
ҳ
а
қә
еи а
ҳ
арам
қә
еи
ҿ
а
ԥ
ыз
ҽ
уа, изыр
ҿ
аас
ҭ
о р
ҿ
иарат
ә
коллективуп. Убри азоуп, хыхь иш
ҳә
оу еи
ԥ
ш, абзиаба
ҩ
ц
ә
а хы
ԥ
хьа
ӡ
ара рац
ә
ала изаиоуз. «Чарирама» а
қәҿ
иара
қә
а шамоугьы, иубоит акык-
ҩ
бакгьы уг
ә
ы еихьызшьуа
,
арахь зыриашара мариаз
ҭ
ы
ԥқә
акгьы. Уи м
ҳә
ак
ә
агьы узавсуам. И
ԥ
сабарат
ә
у, «Чарирама» аха
ҭ
а акритика
ҟ
ана
ҵ
оит, ам
ҽ
еира
қә
а аанар
ԥ
шуеит
,
ус анак
ә
ха, уи ахы алым
ҟ
ьо излац
ә
аж
ә
о, излац
ә
ыр
ҵ
уа,
ԥ
сыс иахоу аспектакаль
қә
а
ӷәӷә
азароуп, вбак рыдумбало и
ҟ
азароуп. Убас
ҟ
ан ауп еиха
ҿ
ы
ӷәӷә
ала ианц
ә
аж
ә
о, иахьа
қә
кыу ац
әҟ
ьара иана
қә
ш
ә
о
, аж
ә
акала, анарш
ә
анхиахо. Абри аганахь уи иамоуп ма
ҷ
к и
ԥ
сы
ҽ
у
ҭ
ы
ԥқә
акгьы.
«Чарирама» аспектакль а
қә
ыргыла
ҩ
асахьаркырат
ә
напхга
ҩ
ы Ш
ә
.
Ԥ
ачалиа
ҳ
мила
ҭ
а
ҟ
азара г
ә
адурас иамоу артистц
ә
а дреиуоуп. Уи иба
ҩ
хат
ә
ра аны
ԥ
шуеит «Чарирама» артистц
ә
а рых
ә
маррагьы. Аха, иага убас ак
ә
заргьы,
Қ
ыр
ҭ
т
ә
ылат
ә
и ССР-и А
ԥ
сныт
ә
и АССР-и ж
ә
лар рартист Ш
ә
.
ԥ
ачалиа «Чарирама» а
ҿ
ы инапкым
ҭ
а и
ҵ
егьы и
ӷәӷә
аны, исахьаркны, ира
ӡ
аны иаабондаз у
ҳә
арт
ә
ахьы
ҟ
оу а
ҭ
ы
ԥқә
а у
ԥ
ылоит. Аспектакль
ҭ
ы
ԥқә
ак р
ӡ
ны артистц
ә
еи автори рхала еизынхац
ә
оит, еи
ҳ
а ииашаны иу
ҳә
озар, а
қә
ыргыла
ҩ
, асахьаркырат
ә
напхга
ҩ
ы иусум
ҭ
а ма
ҷ
ны ианы
ԥ
шуеит. Убри иах
ҟ
ьозар
ҟ
алап асценахьы рнагара уиа
ҟ
ара узмеила
ҳ
аша сахьа
қә
аки (имариац
ә
аны, ихы
ҭҳә
ааны иахь
ҳә
оу а
ҟ
ныт
ә
)
аццакреи ахьы
ҟ
оу. Зны-зынла артист С. Са
қ
аниа и
ԥ
си-и
ԥ
си еихьым
ӡ
о дыццакц
ә
аны дахьц
ә
аж
ә
о, ии
ҳә
о уа
ҳ
а
ӡ
ом. Артист ии
ҳә
о анума
ҳ
а, имимика, инап
ҟ
ьа-шьап
ҟ
ьара уиа
ҟ
ара уана
ҳә
ом, иага исахьаркны дых
ә
марыргьы зроль
ҳ
ирбо иха
ҿ
сахьа зха
ҭә
аауам, адраматург ихшы
ҩҵ
ак иац
ә
ыхарахоит.
Аш
әҟәҩҩ
ы иоуп атекст зт
ә
у, аха уи ии
ҩ
уа зегьы асценат
ә
ԥ
с
ҭ
азаара рызи
ҭ
ом а
қә
ыргыла
ҩ
. Убри а
ҟ
ныт
ә
, сг
ә
анала, Ш
ә
.
Ԥ
ачалиа их
әҭ
ан аспектакаль
қә
а ртекст и
ҵ
егьы еилирш
ә
ш
ә
арц, ира
ӡ
арц. Ах
ә
а
ԥ
шы
ҩ
ц
ә
а сырччоит
ҳә
а иахыр
ҟ
ьац
ә
аны, увальгаризмра а
ҟ
ын
ӡ
а илбаауа аж
ә
а
қә
а, а
ҳә
оу
қә
а у
ԥ
ылоит,
џ
ьарак-
ҩ
ы
џ
ьара. Иаагоуп
ҿ
ыр
ԥ
шт
әқә
ак
:
«А
ԥҳә
ыс л
ҵ
ыгьрала», а
ҽ
анеи
ԥ
ш акьыркьырра», у
ҳә
а (ауа
ҩ
ы изырханы
)
, «иахьак
ә
ум ихи
ҵә
оит» (а
ҳ
а
қ
ьым
изы
)
. Авр
ҭ
аж
ә
а
қә
а и
ԥ
ш
ӡ
ам, аестетикат
ә
гьамадарамзар а
ҽ
акы уар
ҳә
ом.
Абасеи
ԥ
ш и
ҟ
аз а
ҭ
ы
ԥқә
а рыр
ҽ
еира зын
ӡ
а имариоуп, насгьы
ҷ
ыдала изых
әҭ
оу асахьаркырат
ә
қә
ыргыла
ҩ
иоуп.
Абра
ҟ
а иац
ҵ
аны и
ҳә
ат
ә
уп «Чарирама» уаж
ә
шь
ҭ
а ишаш
ә
ра иш
ә
хьоу, и
ҭ
ыш
ә
ынт
ә
алахьоу штеатру. Убри а
ҟ
ныт
ә
асцена и
ҵ
егьы ирхиат
ә
уп, артистц
ә
а ир
ҭ
ахыуп дара ирнаало ама
ҭә
а
қә
агьы. А
ҟ
азара убла иабоу аестетикат
ә
гьама а
ҭ
аны архиара, аи
ҿ
кара, аханат
ә
гьы акра
ҵ
анакуеит, ихат
ә
роу з
ҵ
аароуп.
Аминиатура
қә
а ра
ԥ
суа театр «Чарирама» ашьа
қә
гыларазы иа
ҳҳә
ар
ҳ
алшоит
ҳ
асценат
ә
ҟ
азара
ҿ
ы ада
ҟ
ьа
ҿ
ыц аанартит
ҳә
а. Ари зегьра
ԥ
хьа
ӡ
агьы ибзоуроуп аба
ҩ
хат
ә
ра змоу аш
әҟәҩҩ
ы, адраматург Ш.
Ҷ
кадуа. Иа
ҳҳә
ар амии аиаша, уи и
ҟ
ын
ӡ
а аестрадат
ә
литература, адраматургиа
ҳ
амамызт, иа
ҳ
аздырамызт
ҳ
хат
ә
ы бызш
ә
ала, иара и
ҟ
ны ауп ахы ахьакыз. Аминиатура
қә
а ра
ԥ
суа театр а
ԥ
сы зла
ҭ
оу  Ш.
Ҷ
кадуа исатират
ә
ҩ
ым
ҭ
а
қә
а рыла ауп. А
ԥ
хьа
ҩ
ц
ә
а ибзианы ирдыруеит иаж
ә
абжь
қә
а, иповест
қә
а, ипеиса
қә
а зла
ҩ
у абызш
ә
а за
ҟ
а иц
қ
ьоу, имариоу, иласу, еихыш
ә
ш
ә
а ицо. Ари аш
әҟәҩҩ
ы иха
ҭ
ашьарат
ә
ҷ
ыдара
қә
а ируакыуп, ус шак
ә
у а
ԥ
суа литературат
ә
критика
ҿ
ы изныкымк
ә
а иазг
ә
ар
ҭ
ахьеит. Ари ац
ә
а
ҩ
а аны
ԥ
шит уи ари атеатр азы иа
ԥ
и
ҵ
о асатират
ә
ҩ
ым
ҭ
а
қә
а р
ҿ
гьы. Ш.
Ҷ
кадуа, ш
әҟәҩҩ
ык иа
ҳ
асабала, ила
ԥ
ш
ҵ
аруп, идунеих
ә
а
ԥ
шышьа
ҭ
баауп, итематика беиоуп, а
ԥ
с
ҭ
азаара змырбзазо аж
ә
ыт
ә
ц
ә
ынха
қә
еи а
ҿ
ат
ә
шьцылара баа
ԥ
с
қә
еи  еилам
ҩ
ашьо еилыхха иа
ҳ
ирбоит. Ур
ҭ
р
ҿ
а
ԥҽ
ра иазкны иа
ԥ
и
ҵ
оит асатират
ә
ҩ
ым
ҭ
кьа
ҿқә
а, и
ҟ
а
ҵ
о иухамш
ҭ
уа асценат
ә
сахьа
қә
а.
Ҵ
абыргуп, ур
ҭ
хазы-хазы ишьа
қә
гылоу, аха асцена
ҿ
ы
ҳ
анрых
ә
а
ԥ
шуа, иан
ҳ
а
ҳ
ауа еилоу
ҩ
ым
ҭ
ак ак
ә
ны и
ҟ
алоит
ҳ
г
ә
ынкылара
ҿ
ы, насгьы и
ҳ
азг
ә
акьоу, и
ҳ
ац
ә
т
ә
ыму еиламырс
ӡ
ак
ә
а алак
ҭ
а
ҳҭ
адры
ԥ
шуеит. Ш.
Ҷ
кадуа абри ажанр а
ҟ
нгьы и
ԥ
шааит аформа
ҿ
ыц, амила
ҭ
т
ә
ц
ә
а ахеи
ҵ
оит,
џ
ьар-
џ
ьара а
ԥ
суа ж
ә
лар рфольклор иазаиг
ә
оуп, а
ԥ
суаа рыччара, рсамар
ҟә
ыл, рлаф, миз
ҩ
ыдоу р
ҵә
ылхра
қә
а
ҟ
азарала ихы иахьаирх
ә
о ы
ҟ
оуп ихат
ә
сахьаркырат
ә
х
ә
ыцрат
ә
фармала.
Ш.
Ҷ
кадуа а
ҩ
ым
ҭ
а
қә
а асиужет имарианы а
ҟ
а
ҵ
ара дамароуп, аха уи амариара зын
ӡ
агьы имариам, уи
ҟ
азароуп, а
ҵ
акы хьан
ҭ
аны, акыр
ҳ
ана
ҳә
о,
ҳ
арх
ә
ыцуа еи
ҿ
икаауеит исатират
ә
ҩ
ым
ҭ
а
қә
а. Ус шак
ә
у
ҳ
дырбоит аминиатура
қә
а ра
ԥ
суа театр ах-программакгьы еи
ҿҳ
ар
ԥ
шыр.
Ш.
Ҷ
кадуа «Чарирама»
азы ии
ҩ
уан апеиса
қә
а ирыг
қә
оугьы акык
ҿҩ
бак ы
ҟ
оуп. Ах
ә
а
ԥ
ш
ҩ
ы иаразнак снапа
ҿ
ы даазгоит, дыст
ә
ыст
ә
уеит
ҳә
а и
ҳә
ош
ә
а ахьы
ҟ
ало
ҭ
ы
ԥқә
акгьы аа
ԥ
шуеит. Ур
ҭ
рах
ә
ь иазг
ә
ас
ҭ
еит, ара
ҟ
агьы иаазгеит
ҿ
ыр
ԥ
шт
әқә
ак. Сг
ә
анала, иа
ҭ
ахымзар
ҟ
алап сынт
ә
ат
ә
и ашы
қә
с зак
ә
у иаанагаз, иага
ҳә
а «Чарирама» (программа
ҿ
ыц ала
)
артистц
ә
а ахьы
қә
гыло ир
ҳә
о аи
қә
ы
ԥ
хьа
ӡ
ара
қә
а зегьы. Автор ибла
ҵ
аруп, иуирбоит, дкыла
ԥ
шны ак
ә
ымк
ә
а, иаахтны уац
ә
ым
ҩ
ашьо
ҳ
а
ԥ
с
ҭ
азаара иа
ԥ
ырхагоу анегативт
ә
ц
ә
ыр
ҵ
ра
қә
а, аха еснагь ус ды
ҟ
ам, ма
ҷ
к а
ԥ
с
ҭ
азаара
ҿ
ы и
ҟ
азаргьы, уеизгьы-уеизгьы атипра злам асахьа
қә
агьы рыг
ә
ра
ҳ
иргарц и
ҭ
аххалоит. Уза
қә
ша
ҳ
а
ҭ
хом, сг
ә
анала, да
ҳԥ
ырхагоуп
ҳә
а аинститут и
ҭ
ар
ҵ
аз, аспирантура иалдыргаз, насгьы идокторхаз ауа
ҩ
ы ит
ә
ы ахьа
ҳә
о а
ҭ
ы
ԥ
гьы.
Ҳ
а
ԥ
суа
ԥ
с
ҭ
азаара иадкыланы уах
ә
а
ԥ
шуазар, и
ҟ
алап ииашамзар,
ҳ
ара уи а
ҟ
ын
ӡ
а
ҳ
амнеиц
ҳ
доукторц
ә
а убасеи
ԥ
ш ины
ҟә
арт
ә
а
ҟ
ара. Насгьы иа
ҳҳә
еит
ҳә
а ас
ҵәҟ
ьа ихж
ә
оу, ига
ӡ
оу адоктор д
ҟ
аларымашь! Иа
ҳҳә
ап ус ды
ҟ
ан у
ҭ
ы
ԥ
дашь
ҭ
азаргьы, дышж
ә
ылоу аргама ак
ә
харым
?
! А
ҽ
а метод
қә
к и
ԥ
шаарын.
Аж
ә
лар з
қ
ьы шы
қә
сала иа
ԥ
ыр
ҵ
аз а
қ
ьабз
қә
а зегьы
ҵәҟ
ьа иахьат
ә
и
ҳ
аам
ҭ
азгьы иаж
ә
ны иау
ҟ
ахыу, абзиа
қә
а рац
ә
ами, иа
ҳ
маабуа на
ҟ
икажьуа, их
ә
ар
ҭ
оу, и
ҵ
оуроу
ҳ
ахьчалароуп,
ҳ
адгыла
ҩ
ызароуп. Ара
ҟ
а зегьреи
ҳ
а амч ду амоуп асахьаркырат
ә
аж
ә
а. Изхыс
ҳә
аауа ,ур
ҭ
ҳ
анрыхц
ә
аж
ә
о даара аг
ә
а
ҽ
анызаара а
ҭ
ахыуп. Ац
ә
гьеи абзиеи иуада
ҩ
у усуп еиладыр
ҩ
ынтыз аши-ах
әӡ
и реи
ԥ
ш рекилы
ҟә
ш
ә
аара мариам.
Абар
ҭ
асцена. Еидгылоуп
ҩ
ы
џ
ьа. А
ҳә
аха реибам
ҭ
о иа
ҿ
уп р
ҩ
ыза иц
ә
гьа аи
ҭ
а
ҳә
ара, ихыччара, ир
џ
ьара. Ус, иаалыр
ҟ
ьаны а
ҭ
ел абжьы гоит… Уи ирана
ҳә
оит зыц
ә
гьа р
ҳә
оз ауа
ҩ
ы маш
ә
ырла дыш
ҭ
ахаз. Уи ак
ә
хеит, иаразнак уаан
ӡ
а ир
ҳә
оз зегьы аархарш
ҭ
ны, 180 градус абзиарахь иаа
қә
гьежьны дхазынан, дтатшьын
, идла
ԥ
са
ҳҭ
ахеит
ҳә
а а
ҵә
ыуара, а
ҽ
шьра иалагоит. Ари асцена бзиоуп, иаанар
ԥ
шуеит, иагь
ҿ
а
ԥ
на
ҽ
уеит зышь
ҭ
ам
ҭ
а зын
ӡ
а имы
ҷ
ыц Чехов ихамелионраа иреиуоу, ур
ҭ
ирышьаш
ә
алоу ау
ҷ
аа. Аха асцена
ҿ
ы ур
ҭ
«афырхац
ә
а» р
ҩ
ыза и
ҵә
ыуара  иахыр
ҟ
ьац
ә
оуп, автор амыцх
ә
дир
ҟ
а
ҵ
оит, а
ҵә
ыуара аритуал иахыччо а
ҟ
ын
ӡ
а. Сг
ә
анала, а
ԥ
суа ха
ҵ
а (а
ҳә
са рак
ә
зар еи
ҭ
а да
ҽ
акыуп, ус
ҵәҟ
ьа аза
қ
ьа
ҳә
а д
ҵә
ыуом. Аха
ҵ
а а
ԥ
сы дихамгылак
ә
а ибжьы
ҩ
ы
ҭ
ганы дагь
ҵә
ыуа
ӡ
ом, ила
ӷ
ры
ӡ
гьы каи
ҭә
ом.
Абар
ҭ
азг
ә
а
ҭ
а х
әҭ
а
қә
а ры
ӡ
бах
ә
ҳә
ат
ә
ыс и
ҟ
ала
ӡ
омызт аредакторра рызузар, еилырш
ә
ш
ә
азар автор иматериал
қә
а. А
ҩ
ым
ҭ
а з
ҩ
ызаалакгьы аредакторра еснагь иа
ҭ
ахуп, уи ихым
ԥ
адат
ә
иу працедуроуп аж
ә
а сахьарк знапы алакыу зегь рзы.
Аминиатиура
қә
а ра
ԥ
суа театр арепертуар иалоу аспектакаль
қә
а еиуеи
ԥ
шым авторц
ә
а ирт
ә
ызар еи
ҳ
агьы еи
ӷ
ьхон, арепертуар тематикала и
ҵ
егьы и
ҭ
баахон.
Аш
әҟәҩҩ
ы, адрамтург Ш.
Ҷ
кадуа абра
ҟ
агьы аус бзиа
ҟ
аи
ҵ
еит, «Чарирама», артистц
ә
а «злеибашьыша» б
џ
ьарла еи
қә
ирш
ә
еит, аха уи имацара ианажьт
ә
ым, ицхраат
ә
ыми. Театрки драматургки
ҳә
а за
ҳ
ахьада
?
»
«Чприрама» уаж
ә
шь
ҭ
а иш
ә
хьоу, зшьапы и
қә
гылоу театруп. Уи ахьам
ҭ
ара а
ӡә
ыза
ҵә
ык, иага ды
ӷәӷә
азаргьы, изышь
ҭ
ыхуам. Насгьы материаллагьы ари атеатр и
ҵә
егьы ацхыраара а
ҭ
ат
ә
уп. А
ԥ
сныт
ә
и АССР акультура Аминистрра ари аз
ҵ
аара еи
ҳ
а еи
ӷ
ьны иг
ә
царанакыруп, х
ә
ар
ҭ
ара злы
ҵ
ша хшы
ҩ
зашь
ҭ
ра азнауроуп. Уи иа
ҭ
ахыуп зхы иа
қә
и
ҭ
у артистц
ә
а.
Ҩ
-уск еилазыг
ӡ
о артистц
ә
а,
ҩ
-театрк р
ҿ
ы их
ә
маруа, иага аба
ҩ
хат
ә
ра рылазаргьы, иаг рхы-р
ԥ
сы иамеиг
ӡ
ак
ә
а аус руазаргьы, рымч а
қә
хом, имаа
ԥ
сар ауам. Аа
ԥ
сара а
ҟ
азара ианы
ԥ
шыр, а
ҟ
азарат
ә
темперамент хьш
ә
аш
ә
ахоит, асахьаркыра мчыдахоит.
Анегативт
ә
ц
ә
ыр
ҵ
ра
қә
а ир
ҿ
агыланы а
қәԥ
ара
ҿ
и, ур
ҭ
р
ҿ
а
ԥҽ
ра
ҿ
и и
ҟ
амзар
ҟ
алап да
ҽ
а р
ҿ
иарат
ә
коллективк «Чарирама» а
ҟ
ара хыр
ҳ
ага зланы аус зуа. Абри абас шак
ә
у ар
ҵ
абыргуеит ах
ә
а
ԥ
шы
ҩ
ц
ә
а уи атеатр аш
ҟ
а ироуз абзиабарагьы. «Чарирама» мацара поезиала ихыркыу аж
ә
а
ԥ
ш
ӡ
ам, баша чарам иахыл
ҵ
уагьы, уи еибагоу сатират
ә
б
џ
ьаруп,
Изы
қә
кыу ац
әҟ
ьара аг
әҭ
а и
ҭ
анарш
ә
уеит, уа
ҩҵ
ас ацхыраара а
ҭ
азар, иаха
ҵ
гылазар
Шо
ҭ
а
Ҷ
кадуа ипрозат
ә
идраматургиат
ә
ҩ
ым
ҭ
а
қә
а а
ԥ
суа сахьаркырат
ә
литература
ҿ
ы иналукааша а
ҭ
ы
ԥ
ааныркылоит. Уи и
ҵ
оуроу ифырхац
ә
а излиааз аам
ҭ
а аха
ҿ
ра аадры
ԥ
шуеит рмила
ҭ
ц
ә
а
ҩ
а рыманы,
ԥ
хьа
ҟ
ат
ә
и аби
ԥ
аразгьы и
ҿ
ыр
ԥ
шыганы атеатр ат
ә
ы
ҳҳә
озар, Шо
ҭ
а
Ҷ
кадуа иеиса
қә
а рыла акыр аам
ҭ
а и
ҽ
ырбон, да
ҽ
акала уха
ҿ
ы иааугозар, ах
ә
а
ԥ
шц
ә
а г
ә
ах
ә
арыла иа
ҭ
аауан, избанзар ,
ҳ
ауааж
ә
ларрат
ә
ԥ
с
ҭ
азаара
ҿ
ы ирыгыз, ирыбзаз асаркьа еи
ԥ
ш иднарбон. Аба
ҩ
хат
ә
ра еицамк змаз аш
әҟә
ы
ҩҩ
ы иаж
ә
а сахьарк – апроза
ҿ
ы ак
ә
ыз, адрамтургиа
ҿ
ы ак
ә
ыз икылкааны – абзиа
ҿ
гьы и
ҳ
агу а
ҿ
гьы – ихысуан изы
қә
кыз ац
әҟ
ьара ах
ҭ
а и
ҭ
анарш
ә
уан.
Иахьа
ҳ
ауааж
ә
ларрат
ә
ԥ
с
ҭ
азаара
ҿ
ы еи
ҳ
агьы да
ҭ
ахуп Шо
ҭ
а
Ҷ
кадуа и
ҩ
ыза аш
әҟә
ы
ҩҩ
ы. Амала, уг
ә
ы еихьнамшьырц залшом, уи илитературат
ә
ҭ
ынха ахьг
ә
ыг
әҭ
ажьу, иахьеидгалам. Сара
ԥ
хьа
ҩ
ык.
ҭҵ
аа
ҩ
ык иа
ҳ
асабала аг
ә
ра ганы ис
ҳә
оит
Ҳ
мила
ҭ
литература хьы
ҵә
царак еи
ԥ
ш
ҳ
ах
ә
а
ԥ
шуазар ,убри зыр
ԥ
ш
ӡ
о, иу
ҿ
а
ҷҷ
о и
ҟ
аз
ҵ
о ишреиуоу Шо
ҭ
а
Ҷ
кадуа иг
ә
ы, и
ԥ
сы их
ә
ыцра
ҵ
аула
қә
а ирылхны иа
ԥҵ
аз исахьаркырат
ә
ҩ
ым
ҭ
а
қә
а.
Р.
Қ
апба
