А
ԥ
суеи, а
ԥ
суареи
Аж
ә
ыт
ә
аахыс аж
ә
а иалоуп А
ԥ
суеи, а
ԥ
суареи ачгеи ашьхеи рыбжак
ҳә
а. Уи зхыр
ҳҳә
ааз иа
ԥ
суаны а
ԥ
суара зызыны
ҟә
ымго, иац
ә
аашьоз рзоуп. А
ԥ
суаа
ҳқ
ьабз иамоу а
ҷ
ыдарахадара
қә
а иреиуоуп: А
ԥ
садгьыл абзиабара; аиаша аха
ҵ
гылара; ахы пату  а
қәҵ
ара; ажьрац
ә
ара патула аха
ҵ
гылара; ахь
ӡ
и ахьым
ӡӷ
и аилкаара; иана
ҭ
аху, иахьа
ҭ
аху аха
ҵ
ара; ачеиџьыка пату а
қәҵ
ара; а
ҳ
алалра; еи
ҳ
абеи
ҵ
была апату ры
қә
иба
ҵ
ара, реиха
ҵ
гылара; ац
ә
гьеи абзиеи реи
ҿ
ыбаара. Убар
ҭқә
а ны
ҟә
ызго, зц
ә
а-зжьы иалоу иоуп а
ԥ
суа иаша. А
ԥ
сыш
ә
ала ац
ә
аж
ә
ара мацара егьыр
ҭ
хыхь еи
қә
ы
ԥ
хьа
ӡ
оу ацымзар, акгьы аанага
ӡ
ом. А
ԥ
сыш
ә
ала ац
ә
аж
ә
ара ат
ә
ым мила
ҭ
гьы издыруа ы
ҟ
оуп. Нас ур
ҭ
гьы а
ԥ
сац
ә
оума?..
А
ԥ
суа ихдырра ес
қ
ьынагьы и
ҳ
аракын, иламыс ц
қ
ьан. Убри азыноуп аж
ә
ыт
ә
ан изыр
ҳә
оз. А
ԥ
суа иламыс аг
ә
ыжь иазгом, имал арба
ӷ
ь иагоит
ҳә
а. А
ԥ
сабара
ҿ
ы имаж
ә
уа, имхо акгьы ы
ҟ
ам, аихалы
ҵ
гьы нала
ҵ
аны.
Ҳ
абдуц
ә
а раж
ә
а иалан, ауа
ҩ
ы даж
ә
уа даналагалак, и
қә
ра анааилак зегьы ра
ԥ
хьа иц
ә
а, ижьы кы
ҷ
уа иалагоит. Ихы ац
ә
а џьаџьахоит, аха ибз имырџьаџьароуп. Дызлоу и
ҭ
аац
ә
агьы, иааиг
ә
ара и
ҟ
оу ауаа
ԥ
сырагьы, макьана анц
ә
а да
ҳ
ц
ә
умшьын р
ҳә
арат
ә
ы ихы м
ҩ
а
ԥ
игалароуп. Убас еи
ԥ
ш зхы м
ҩ
а
ԥ
ызгоз абыргц
ә
а,  ж
ә
ын
ҭ
а шк
ә
ак
ә
ала дым
ҩ
асит р
ҳә
он. Ииашац
қ
ьаны ар
ҭ
реи
ԥ
ш и
ҟ
оу аж
ә
а лы
ԥ
шаах
қә
а,
ҳ
ара
ҳ
мила
ҭ
р
ҿ
ада, да
ҽ
а мила
ҭ
к р
ҿ
ы и
ҟ
амзар
ҟ
алап, абас еи
ԥ
ш и
ҟ
оу ах
ә
ыцреи ац
ә
аж
ә
ареи.
А
ԥ
суара иара ахат
ә
ш
ә
агазага
қә
а амоуп, хыхь ишазг
ә
а
ҳҭ
аз еи
ԥҵ
ш. Убри  ны
ҟә
ызго рзы агеи, ашьхеи ирыбжьоу а
ҟ
ара рзыбжьаха
ӡ
ом…
Ҳ
ара зыуа
ҩ
бжара акыр  инахысхьоу
ҳ
абац
ә
а иа
ҳ
дырбаз, и
ҳ
алараа
ӡ
аз а
ҟ
ынт
ә
и ац
ә
хьа
ҵ
ра
ҳ
алагахьеит. Адунеиа
ҿ
им
ҩ
а
ԥ
ысуа аглобалт
ә
ц
ә
ыр
ҵ
ра
қә
а ирых
ҟ
ьаны.
Ҳ
ара
ҳ
аи
ԥ
ш и
ҟ
оу амила
ҭ
х
ә
ы
ҷқә
а, и
ҳ
амба
ӡ
ак
ә
а аам
ҭ
а кьа
ҿ
к иалаг
ӡ
аны
ҳ
нарыла
ӡҩ
а
ҳ
цоит. Убри азы ахыхьчара бзиа
ҳ
амазароуп
ҳ
мила
ҭ
р
қ
ьабз хазына
қә
а реи
қә
ырхара
ҿ
ы. Егьыр
ҭ
амила
ҭқә
а р
ҵ
ас
қә
еи, рхым
ҩ
а
ԥ
гашьеи,
ҳ
ара
ҳ
зы ит
ә
ымуп.
Ҳ
ара
ҳ
мила
ҭ
аж
ә
ыт
ә
аахыс егьыр
ҭ
амила
ҭқә
еи, ур
ҭ
рнапхга
ҩ
ц
ә
еи
ҳ
зырг
ә
а
ԥ
хоз. А
ԥ
суа инхашьа, исасдкылашьа, ихым
ҩ
а
ԥ
гашьа, рчыс рхиашьа азаарыг
ӡ
а, ир
ҭ
аауаз асасц
ә
а  хнахуан, ирымбацыз акы ргон.
Убар
ҭқә
а
ҳ
ауааж
ә
лар ирхамыш
ҭ
ларц азы, аи
ҳ
арак а
ҿ
ар рзы, Анц
ә
а и
ҟ
ынт
ә
а
ԥ
суа телех
ә
а
ԥ
шрала астол гьежь ааи
ҿ
кааны. Амила
ҭ
ҟ
азшьа
қә
а ибзианы издыруа, а
ҵ
арауаа ады
ԥ
хьаланы и
ҟ
а
ҵ
алазар. Даара
ӡ
а
ҳ
аи
ҿ
накаауан
ҳ
мила
ҭ
ҵ
ас
қә
а реи
қә
ырха
ҩ
ы.
Ҵ
абалаа рхьаа
Ауаа
ԥ
сыра ры
ԥ
с
ҭ
азаара
ҿ
зегьы еи
қә
ш
ә
ш
ә
а ир
ҭ
ах
қә
оу иаурымаху, аи
ҳ
арак ашьха иа
ԥ
ну а
қ
ы
ҭ
а
қә
а. Ашьха
қ
ы
ҭ
а
қә
а ианагь  напышьаш
ә
ала, а
қ
ы
ҭ
анхам
ҩ
а аус а
ҿ
ы, еи
ҳ
а аџьабаа рыман. Ага
ҟ
а и
ҟ
оу а
қ
ы
ҭ
анхам
ҩ
ц
ә
а раас)а. Избанзар  дгьыл мчымхар
ҭ
оуп.
Ҵ
абал а
қ
ы
ҭ
а а
ҭ
оурых
қ
ы
ҭ
оуп. Аж
ә
ыт
әӡ
а аахыс, а
ҵ
арауаа ду
қә
а иады
ԥ
хьалахьан. Ари а
қ
ы
ҭ
а
ҿ
и
қә
ынхоз А
ԥ
суаа ры
ԥ
садгьыл ахьчашьа, а
ҭ
оурых
ҭҵ
аа
ҩ
ц
ә
а ду
қә
а, абырцкал икылыхны А
ԥ
суаа
ҳҭ
оурых а
ҿ
ы и
ӷәӷә
оу а
ҭ
ы
ԥ
ааннакыло иры
ҩ
хьеит. Сара сыззаа
ҭ
гыларц ис
ҭ
аху 70-85 ашы
қә
с
қә
еи, а
қ
ыр
ҭ
уа – а
ԥ
суааи
ҳ
аибашьра ашь
ҭ
ахьт
ә
и ауаа иры
ԥ
с
ҭ
азаашьоу ат
ә
ы ауп.
Ҵ
абалт
ә
и адгьыл
қә
а ц
ә
гьа ибара
қ
ьа
ҭ
у дгьыл
қә
оуп. Уа и
ҟ
ало акартоши, а
ҟә
ыди акы иала
ҩ
ашьо и
ҟ
ам, адгьыл а
ҵ
а
ҟ
а  ишца
ҟ
ьароугьы. Ари а
ҭ
оурых
қ
ы
ҭ
а
ҿ
ам
ҳ
аџьырра
ҟ
алаан
ӡ
а инхоз а
ԥ
сац
ә
ан; Маршьанаа,  К
ә
а
ӡ
аа, Џьапуаа у
ҳә
а аж
ә
лант
әқә
а ирац
ә
а
ҩ
ны еиланхон. Ам
ҳ
аџьырра ашы
қә
с
қә
а раан, А
ԥ
суаа уа инхоз зегьы шьа
ҭ
анкыла
Ҭ
ыр
қә
т
ә
ыла
ҟ
а иахыргеит. Иахыргаз р
ҭ
ы
ԥ
ан 19-т
ә
и аш
ә
ышы
қә
са ан
ҵә
ам
ҭ
азы,
Ҭ
ыр
қә
т
ә
ыла и
қә
ырцаз аерманц
ә
еи, абырзенц
ә
еи иааганы индырхеит. Сталини, Бериеи рхаан 1040 ш.
Ҵ
абалгьы, Азан
ҭ
агьы инхоз АБырзенц
ә
а ахганы
Қ
ыр
ҭ
т
ә
ыла араион
қә
а р
ҟ
ынт
ә
и мчыла ихыр
ҵә
аны, иааганы Абырзенц
ә
а р
ҩ
н
қә
а иры
ҩ
нар
ҵ
еит, х
ә
ыда-
ԥ
сада.
Асовет аам
ҭ
а
қә
а раан 70-85 ш. рзы
Ҵ
абалт
ә
и а
қ
ы
ҭ
совет а
ҿ
ы инхон 930
ҭ
аац
ә
ара. Реи
ҳ
ара
ӡ
ак а
қ
ыр
ҭ
ц
ә
еи, агырц
ә
еи рак
ә
ын. Иреи
ӷ
ь
қә
аз адгьыл
қә
а а
қә
аарыхра иа
ҳ
а иахьымариаз, а
қ
ыр
ҭ
ц
ә
а нхон. Аца
ҟ
ьара
қә
а р
ҿ
ы аерманц
ә
еи абырзенц
ә
еи нхон. Аибашьра аан рмила
ҭ
ирыдгыланы и
ҳ
абашьит. Џь. Иоселиани
Қ
ыр
ҭ
т
ә
ылат
ә
и апарламент аилат
ә
ара
ҿ
ы ианвар мзазы 1993 ш. адепутатц
ә
а ирылаи
ҳә
еит. А
ԥ
сныт
ә
и араион
қә
а р
ҿ
ы инхо
ҳ
мила
ҭ
, зегь реи
ҳ
а хы
ԥ
хьа
ӡ
арала абџьар кны и
ҳ
ацеибашьуа Г
ә
лры
ԥ
шь араион ауп
ҳә
а, иагьеибашьуеит ха
ҵ
арыла. Убар
ҭ
ир
ҽ
х
ә
оз аибашьц
ә
а
Ҵ
абалаагьы  рылан. Аибашьра ашь
ҭ
ахь 330
ҭӡ
ы роуп иаанхаз 930
ҭӡ
ы ахьы
ҟ
аз. Аибашьра аан
ҳ
а
ҷ
к
ә
ынц
ә
а и
қә
ырцаз а
қ
ыр
ҭ
ц
ә
а, атерракт
қә
а им
ҩ
а
ԥ
ыргоз иах
ҟ
ьаны 1995 ш. 221
ҭӡ
ы р
ҿ
ы ишьа
қә
гылеит. Гелаев има
ҵ
уар
қә
еи иареи, иан
ҳ
абашь «Сахарная голова»
ҳә
а иахьашь
ҭ
оу ашьха
ҿ
2001 ш. октиабр мзазы 65
ҭӡ
ы аерманц
ә
а хдыр
ҵә
еит.
1993 ш. октиабр мзазы, уаан
ӡ
а хазы
қ
ы
ҭ
а
қә
аны и
ҟ
аз: Бариал (Октомбери), Азан
ҭ
а,
Ҟ
ада, Мыт
ҟ
ьал, Гиоргиевское,
Ҵ
абал иадыр
ҵ
еит 370
ҭӡ
ы, уаа
ԥ
сырала 1000 инарзына
ԥ
шуа и
ҟ
ан. К
ә
ыдрыт
ә
и а
ҩ
хаа а
ҭ
арц
ә
раан, и
ҭ
ац
ә
ит зын
ӡ
а Азан
ҭ
а,
Ҟ
ада, Георгиевское а
қ
ы
ҭ
а
қә
а. Иахьазы
Ҵ
абал а
қ
ы
ҭ
а
ҿ
инхо шамахамзар зегьы т
ә
анча
ҩ
ц
ә
оуп. Ашкола
ҿ
а
ҵ
ара з
ҵ
о а
ҵ
а
ҩ
ц
ә
а 6-
ҩ
ык роуп и
ҟ
оу. А
қ
ы
ҭ
а
ҿ
8
ҭӡ
ы а
ԥ
суаа рыланхоит: – Ина
ԥ
шьба, Шьын
қә
ба, Амы
ҷ
ба,
Ҵә
ыџьба, Самсониа, Ажьиба.
Ҵ
абал а
қ
ы
ҭ
ан инхо зегьы хны
ҟә
гагас ирымоу арах
ә
раа
ӡ
ареи, адгьыл а
қә
аарыхреи роуп. Аха
Ҵ
абалаа ихьаа дуны ирзы
ҟ
алаз, рырах
ә
ҳә
ыр
ҭ
а
қә
а р
ҿ
ы, аруаа ахысыр
ҭ
а полигон
ҟ
ар
ҵ
еит.
Ҵ
абал а
қ
ы
ҭ
ан 7 ш. ра
ԥ
хьа еи
ҿ
каан арах
ә
аа
ӡ
ар
ҭ
ат
ә
комплекс афирма АЗиД аи
ҿ
карала. Ахысра
қә
а им
ҩ
а
ԥ
ырго иах
ҟ
ьаны
ҳ
арах
ә
а
ҭ
ахара иа
ҿ
уп. А
қ
ы
ҭ
а и
қә
ынхо ауаа
ԥ
сыра акырынт
ә
рхы еи
ҭ
ар
ҳә
ахьеит, аха макьаназы а
ҳә
ара
қә
а и
ҟ
ар
ҵ
а
қә
ахьоу аха
ҵ
гылара амам ачын уаа рганахь ала.
Ҵ
абал арах
ә
раа
ӡ
ара азын А
ԥ
сны иаарылукааша
ҭ
ы
ԥ
уп.
Ҵ
абалт
ә
и ацха агьамеи, аха
ҭ
абзиареи аспеециалистц
ә
а ду
қә
а, ах
ә
ҳ
аракны иршьахьеит.
Ҵ
абалаа тона рац
ә
ала ацха ры
ԥ
шуеит, изаадрых
ә
о рымам ум
ҳә
озар… Аполигон ахьы
ҟ
ар
ҵ
о ауаа ахьнымхо амии. А
ԥ
хьанат
ә
уа апалигон а
ҟ
а
ҵ
ара ана
ԥ
шьырга нахыс аж
ә
лар уа инхо ир
ҭ
ахымхеит, аха дара ирза
ҵ
аауадаз, азин рыз
ҭ
аз агха ду
ҟ
ар
ҵ
еит. Ах
ә
ш
ә
блы и
қә
ыш
ә
ш
ә
о, ариа
ҟ
ара  и
ҭ
дыр
ҟ
ьо аснариад ду
қә
а аг
ә
абзиара иазеи
ӷ
ьума? Аш
ә
ыр и
ҿ
ало зеи
ԥ
шрахои? Азан
ҭ
а аганахь ауаа ахьынхо, адгьыл
қә
а мазарак ахьы
ҟ
оу, дара ир
ҭ
аху а
ҟә
а
ԥ
а-
ҿ
а
ԥ
ара уа
ҟ
ара иаба
ҟ
оу. Иарбанзаалак и
ҿ
ыцу акы ашьапы анукуа ганрац
ә
ала азх
ә
ыцра а
ҭ
ахуп, аекологиат
ә
з
ҵ
аарагьы нала
ҵ
аны.
Ҵ
абал а
ҵ
ых
ә
т
ә
ант
ә
и аам
ҭ
а
қә
а рзы ирац
ә
аны атуристц
ә
а а
ҭ
аауа иалагеит. Иблахкыгоу а
ԥ
сабара абаразы. Ихдыр
ҵә
аз
ҳ
ауааж
ә
лар уа и
ԥ
шьоу а
ҭ
ы
ԥқә
а рыман, иахьазы и
қ
ьам
ҭ
а
қә
аны иаанханы и
ҟ
оуп. Атуристц
ә
а уахь ихазгало, напхгара рыз
ҭ
о, а
ҭ
оурых
ҭ
ы
ԥқә
а реи
ҭ
а
ҳә
ара рымлшозароуп. Дали,
Ҵ
абали
ҳ
аж
ә
лар уа инхоз рха
ҵ
ареи, р
ҳә
аа ахьчара шрылаз, ш
ә
ышы
қә
сала еи
қә
ырханы ишрымаз. А
ҵ
ых
ә
т
ә
аны амчеи
ҟ
арамра иах
ҟ
ьаны ршьам дгьыл
қә
а ишахы
ӡ
ааз ат
ә
ы рзеи
ҭ
ар
ҳә
алароуп, иа
ҳҭ
аауа асасц
ә
а. Ус баша амашьынавла ихагаланы а
ԥ
сабара дырбара мацара егьаанагом.
Ҵ
абал
ҟ
а узго ам
ҩ
а  1880 шы
қә
с
қә
а раан аурысц
ә
а уи арегион анрымпы
ҵ
архала ашь
ҭ
ахь, Асовет аам
ҭ
а
қә
а раан ака
ҭ
ран ы
қәҵ
ан и
ҟ
а
ҵ
ан. 10 шы
қә
са раахыс ам
ҩ
а ц
ә
гьала и
ԥ
хас
ҭ
аны и
ҟ
ан. Араион анапхга
ҩ
ы А.И. Бара
ҭ
елиа ибзоурала ам
ҩ
а ир
ҭ
бааны, аб
ӷ
ан
ҷ
ы
қәԥ
саны аремонт
ҟ
ар
ҵ
еит. Араиони, А
ԥ
сны ахадареи рыхшы
ҩ
ааилар
ҵ
ар издыруада
Ҵ
абалаа рхьаа а
ӡ
башьа аиоур.
