Михаил Артиом-и
ԥ
а Лабах
ә
уа
Гьаргь
Ӡ
и
ӡ
ариа
Еицырдыруа а
ԥ
суа
ҵ
арауа
ҩ
, ауааж
ә
ларрат
ә
усзу
ҩ
Гьаргь Алы
қ
ьса - и
ԥ
а
Ӡ
и
ӡ
ариа изкны, ир
ҿ
иарат
ә
м
ҩ
еи и
ԥ
с
ҭ
азаареи а
ԥ
суа мила
ҭ
т
ә
ҭ
оурыха
ҿ
ҭ
ы
ԥ
с иааныркыло рт
ә
ы  з
ҳә
о
ҩ
ым
ҭ
а
қә
ак шы
ҟ
оугьы, уи  дзы
ԥ
соу азы ишах
әҭ
оу  макьаназ егьрым
ҳә
ац. Ари зых
ҟ
ьо и
ԥ
с
ҭ
азаара дал
ҵ
ижь
ҭ
еи рац
ә
ак ахьим
ҵ
ыци, и
ҟ
амзаара ашь
ҭ
ахь  трагедиала еилашуа
ҳ
амила
ҭ
т
ә
ԥ
с
ҭ
азаареи уи изх
ә
ыцшьа ахьы
ҳ
анам
ҭ
ои рак
ә
хап. Аха
ҳ
амила
ҭ
еи
қә
ханы, еи
ҭ
а
ҳә
ашьак аиуны изы
ҟ
алар,
Ӡ
и
ӡ
ариа Гь.А. и
ҟ
амзаара хьааны иа
ҳ
ны
ԥ
шуа и
ҟ
алоит, уи моу еила
ҳ
аны, еилататаны уаж
ә
азы и
ҟ
оу
ҳ
амила
ҭ
т
ә
ԥ
с
ҭ
азаара ганрац
ә
ала аи
ҭ
ашьа
қә
ыргылареи ар
ҿ
иареи руса
ҿ
иуа
ҩ
рат
ә
аамыс
ҭ
аш
ә
ареи и
ҟә
шрат
ә
ԥ
ыш
ә
еи акыр
ӡ
а их
ә
ар
ҭ
ахоит. Уи еи
ԥ
ш и
ҟ
оу р
ԥ
ыш
ә
а ат
ә
амбара аны
ҟ
ала, иахьа А
ԥ
сны а
ҭ
оурых анаг
ӡ
ара знапа
ҿ
ы и
ҟ
оу аби
ԥ
ара
қә
а
ҳ
а
ԥ
садгьыл зын
ӡ
а и
ҵ
адырбгар алшоит. Аха  ас еи
ԥ
ш и
ҟ
оу а
ҭ
агылазаашьа А
ԥ
сны иа
ԥ
еи
ԥ
шхап
ҳә
а сг
ә
ы иаанагом,
ԥ
хьа
ҟ
а абзиара
қә
арз аг
әӷ
ра
қә
агь сыз
ҭ
о абри ауп.
Сара абар
ҭ
ац
ә
а
ҳә
а
қә
а  р
ҿ
ы Гьаргь Алы
қ
ьса-и
ԥ
а изы ирым
ҳә
ац хасыр
ҭә
аап-
ҳә
а ак
ә
мк
ә
а, баша «схазы» ис
ҭ
аххеит  дысг
ә
аласырш
ә
арц иара дахьысзы
ҟ
ази дахьысбар
ҭ
ази аганахьала. (Амала сыз
ҭ
агылоу аокупациат
ә
г
ә
а
ҟ
ра исызц
ә
ырнагаз ак
ә
хап ари ауа
ҩԥ
сы г
ә
ыраз, ауа
ҩ
ҟә
ыш ду дыг
ә
хьаазго сзы
ҟ
алаз).   Уи «ш
әҟә
ыла» дыздыруан санстудентыз инаркны А
ԥ
сны азы и
ҭ
оурыхт
ә
ҩ
ым
ҭ
а
қә
а рыла (акьы
ԥ
хьахь изкылсуа ианалага ашь
ҭ
ахь). Аха ха
ҭ
ала
ҳ
анеибадырыз
1957
шы
қә
сазы ауниверситет саналга ашь
ҭ
ахь ауп. Ус
ҟ
ан уи а
ҭ
оурыхт
ә
наука
қә
а дыркандидатны  дшы
ҟ
азгьы, еи
ҳ
ара
ӡ
ак и
ҭ
оурыхдыррат
ә
усум
ҭ
а
қә
еи иуааж
ә
ларрат
ә
ҳ
а
ҵ
-
ҳ
а
ҵ
ареи ирыбзоураны еицырдыруаз уа
ҩ
хьан. Иавторитет ха
ҭ
ала иара имаз а
ҟ
азшьа хааи, аж
ә
а бзиеи, алафи у
ҳә
а ирыбзоуран. Аха, ишыр
ҳә
о еи
ԥ
ш, аи
ҳ
абырагьы аи
ҵ
бырагьы еи
ҳ
а дырбар
ҭ
ан даны
ҟ
ала  А
ҟә
ат
ә
и апединститут ре
қ
торс даны
ҟ
ала ашь
ҭ
ахь ауп
(1958ш
. алагам
ҭ
аз). Уаж
ә
конкретла
ҵәҟ
ьа исг
ә
алаш
ә
ом ха
ҭ
ала
ҳ
анеибадырыз, аха сгу иаанагоит  аинститута
ҿ
штатда аус анызуаз ауп
ҳә
а. Сшыц
ә
гьамыз иар
ҳә
азар акухап, сахьибалакь деиг
ә
ыр
ӷ
ьаны ирхааны  а
ԥ
сш
ә
а саи
ҳә
алон. Аха  еи
ҳ
а ибар
ҭ
а соуа с
ҟ
алеит
1958 ш
. февраль мза инаркны А
ԥ
сныт
ә
и а
ҳә
ын
ҭқ
аррат
ә
музеиа
ҿ
(а
ҟә
ша аи
ҳ
абыс) аусура саналага ашь
ҭ
ахь.  Амузеи аусура активла
ҵәҟ
ьа и
ҿ
алаирхуан, уа
ҟ
а даара иџьбараз аимак-аи
ҿ
ак и
ҳ
ауаз аг
әҭ
ац
әҟ
ьа далагылан; Сталини Бериеи рполитикат
ә
принципла амузеиа
ҿ
еи
ҿ
кааз а
ҭҵ
аарат
ә
ии ае
қ
спозициат
ә
и усура шьа
ҭ
анкыла а
ԥ
ыхреи а
ԥ
суара ишах
әҭ
оу еи
ԥ
ш а
ӡ
ыргареи рус уада
ҩ
, уа
ҟ
а
ҿ
ыц инеиз а
ҿ
ар
ҳ
аз
ҿ
ыз, адырреи аг
ә
ымш
ә
ареи а
ҵ
а
ҵ
аны дадгылон, уи ибзоурала шьа
ҿ
а-шьа
ҿ
ала аиааира
қә
агь аагон.
Ус
ҳ
ашы
ҟ
аз,
1958
шы
қә
са иуль мза алагам
ҭ
азш
ә
а  телефонла дсы
ԥ
хьеит ус
ҭ
ахуп, усзааироуп
ҳә
а. Сахьнеиз икабинета
ҿ
ит
ә
ан
15
-
ҩ
ык ианреи
ҳ
аны аинститут адеканц
ә
а, акафедра
қә
а реи
ҳ
абац
ә
а, иара убас апартиат
ә
орган
қә
еи, А
ԥ
суа
ҭҵ
аарат
ә
институти а
ҵ
ара аминистрреи рха
ҭ
арнакц
ә
а.Аилац
ә
аж
ә
ара
ҿ
з
ҵ
аарас и
қә
гылаз апединститута
ҿ
астудентц
ә
а а
ԥ
сыш
ә
ала а
ҵ
ара дыр
ҵ
ара аус ар
ҭ
баара ак
ә
н. «Ар
ҭ
баара» зыс
ҳә
аз, сым
ҩ
ашьозар,
1955
шы
қә
са инаркны, аинститута
ҿ
а
ԥ
суа филологиа азаана
ҭ
ала астудентц
ә
а рыдыркылон, уа
ҟ
а а
ԥ
суа литература а
ҭ
оурых, нас има
ҷ
ымк
ә
а абызш
ә
адырреи  алитературадырреи  рма
ҭә
ар
қә
а рыр
ҵ
ара а
ԥ
сыш
ә
ала акун ишым
ҩ
а
ԥ
ысуаз. Аха а
ԥ
суа школ иа
ԥ
суа
ҵәҟ
ьаны иахьы
ҟ
аз
I
-
IV
акласс
қә
ар
ҿ
ах
әҷқә
а а
ҵ
ара дзыр
ҵ
араны и
ҟ
аз ар
ҵ
а
ҩ
ц
ә
а разы
ҟ
а
ҵ
ара а
ԥ
сыш
ә
ала им
ҩ
а
ԥ
ыс
ӡ
омызт. Аж
ә
акала, алагар
ҭ
ат
ә
ҵ
ара апедагогикеи аметодикеи азаана
ҭ
а
ҿ
ама
ҭә
ар
қә
а зегьы дыр
ҵ
ат
ә
ын а
ԥ
сыш
ә
ала. Убри а
ҟ
ныт
ә
и
ӡ
бан абри ахы кызарц аныха еи
ԥ
ш изым
ҵ
аматанеиуаз и – Библианы и
ҟ
аз ВКП(б) а
ҭ
оурых а
ԥ
сыш
ә
ала астудентц
ә
а дыр
ҵ
арала. Уи ак
ә
м, и
ҳ
аракыз аинстанциа
қә
ар
ҿ
аре
қ
тор иар
ҳә
еит: апартиа а
ҭ
оурых а
ԥ
сыш
ә
ала ар
ҵ
ара ш
ә
зеи
ҿ
каар, убас
ҟ
аноуп егьыр
ҭ
ама
ҭә
ар
қә
а зегьы а
ԥ
сыш
ә
ала  дыр
ҵ
ара азин анш
ә
оуа –
ҳә
а.
Апартиа а
ҭ
оурыхаз алекциа
қә
а аурысш
ә
ала рым
ҩ
а
ԥ
гара
ҿ
акыршы
қә
са а
ԥ
ыш
ә
а змаз –
Ҳ
.Арг
ә
н, А.Адлеиба, М.Х
ә
ар
ҵ
киа,А.Отырба  а
ԥ
сыш
ә
ала ари
ҳ
алшом р
ҳә
ан, иаах
ҵә
ны мап ркыит. «Анаџьалбеит абри сара са
ҿ
амш
ә
ондаз» -
ҳә
а аг
ә
аанагара  соуит, аха уа
ҳ
а азх
ә
цха сахь
ӡ
аан
ӡ
а, аи
ҿ
ыхара
ҿ
апауаза и
ҟ
алаз «днабжьа
ԥ
алан», аилат
ә
ра ахант
ә
а
ҩ
ра азызуаз Алы
қ
ьса-и
ԥ
а  д
ҩ
агылан
ҿ
ааи
ҭ
ит: «Ауниверситет ибзиа
ӡ
аны далагеит, ихат
ә
ы бызш
ә
а адагь егьыр
ҭ
абызш
ә
а
қә
агь идыруеит, д
ҭ
оурых
ҭҵ
а
ҩ
ым дфилософуп, аха уигь уи иац
ә
ыхарам, абар ш
ә
а
ԥ
хьа ит
ә
оу  а
,
Лабах
ә
уа ида
ҳҵ
ап»-
ҳә
а. Сахьт
ә
аз снеилууа сцеит. Акыр
ӡ
а ис
ҳә
о с
ҿ
амш
ә
о, «мап» а
ҳә
арагьы са
қә
мш
ә
о, а
қә
ша
ҳ
а
ҭ
харагьы а
ԥ
сра еи
ԥ
ш  сац
ә
ш
ә
о срылахеит. «Изы
қәҳ
ажьыша анц
ә
а д
ҳ
аи
ҭ
ама»-
ҳә
а игур
ӷ
ьа
ҵә
а, уан
ӡ
а мап зкыз ра
ԥ
хьа иргыланы, иаасык
ә
шаны сыргуыбзы
ӷ
ра иалагеит, ианы
ҟ
оум
ҵ
а а
ԥ
суа сектор араз
ҟ
ы ы
ҵ
оурбгоит –
ҳә
агь сырш
ә
о. Абас
ҳә
аны зегьы ин
ҩ
ныб
ӷ
ьыж
ә
аа ид
ә
ыл
ҵ
ны ицеит. Гьаргь Алы
қ
ьса-и
ԥ
еи сареи
ҳ
аизынхеит. Акыр аам
ҭ
а инап ду
қә
уа  сыкуршаны сирг
ә
ыбзы
ӷ
ит, сгу ир
ӷәӷә
еит, умш
ә
ан саргьы суцхраауеит и
ҳә
ан, аш
ә
а
ҟ
ын
ӡ
а снаскьаганы соуишь
ҭ
ит. Изура-ис
ҳә
ара сзымдыруа, смида-г
ә
идаха суада
ҿ
сааит.
Ҩ
ымыш
ҟ
а
ҵ
хьан аус ахьызуаз амузеиахь ателефон дасын дсаз
ҵ
ааит а
ҿ
азы
ҟ
а
ҵ
ара уалгахьома –
ҳә
а.  Мызкы ашь
ҭ
ахь уле
қ
циа
ҳ
азы
ӡ
ыр
ҩ
ырц уа
ҳ
зы
ԥ
шыз, Михаилос
ҳә
агь наци
ҵ
еит (бзиа изибаз сыздырам, аха шамахамзар абасала ак
ә
н сыхь
ӡ
«шишьоз»).
Зегь ра
ԥ
хьа
ӡ
а исы
ԥ
шааит
1938
шы
қә
сазы  а
ԥ
сыш
ә
ала и
ҭ
ы
ҵ
ыз аш
әҟә
ы «Зегьеидгылоут
ә
и акоммунист (абольшевик) партиа а
ҭ
оурых. Иаазыркьа
ҿ
у акурс». Уи ана
ҩ
ыс урысш
ә
ала и
ҟ
аз марксизм акласикц
ә
а р
ҩ
ым
ҭ
а
қә
еи  ажурлал
қә
еи у
ҳә
а еидарак леизганы «снаргуалат
ә
еит». Егьа а
ԥ
хьара сац
ә
ых
ҟ
ьаны сы
ҟ
азарагьы (икьы
ԥ
хьын а
қ
ыр
ҭ
уа шрифт ала а
ԥ
суа
ҩ
ыра  аны
ҟ
ыз), ари «Сталин иш
әҟ
у»-
ҳә
а изышь
ҭ
аз акыр исых
ә
еит, ихадоу атермин
қә
а убри аам
ҭ
аз иуч
ҳ
арат
ә
а
ҟ
ара агулан ари аш
әҟә
ы. Аха реи
ҳ
ара
ӡ
ак алитература
ҿ
ыц иашьаш
ә
алаз  а
ԥ
суа терминологиа х
ә
ц-х
ә
ц аизгареи ашьа
қә
ыргылареи (слекциа
қә
а ирых
ә
арт
ә
) сара исы
қә
ш
ә
еит. Сма
ҵ
ура хада сахаш
ә
аланы астол сахым
ҵӡ
акуа ауха асаа
ҭ
2-3
н
ӡ
а сант
ә
азгьы ы
ҟ
ан. Абасала аус уны а
ҵ
ара шы
қә
с алагам
ҭ
аз  и
ҩ
ны  исыман сле
қ
циа
қә
а
ртекст
қә
а реи
ҳ
арак.	Иааит иара сентиабр
3-
гьы (а
ԥ
хьат
ә
и слекциа уи а
ҽ
ны иа
қә
ш
ә
еит). Сг
ә
ы а
ҭҳ
ара-
ҭҳ
ара
ҳә
а еисуа аудиториа сны
ҩ
налт. Сынт
ә
а
ҿ
ыц ирыдыркылаз а
ԥ
суа
ҿ
ар рыла и
ҭә
ын уи. Сы
ԥ
шызар, аудиториа ашь
ҭ
ахьш
ә
а ит
ә
оу «с
ӡ
аах
ҩ
ыи»,  а
ԥ
сыш
ә
ыла алекциа а
ԥ
хьара мап ац
ә
ызкыз ах
ҩ
ыки, апартиа аобластт
ә
комитет а
ҟә
ша аи
ҳ
абы А.
Ҭ
. О
ҭ
ырбеи збеит. (Ари амыши иара аудиториа аха
ҭ
еи ахаан исхаш
ҭ
раны и
ҟ
ам – А
ҭ
ынчра  апроспекта
ҿ
игылаз аж
ә
ыт
ә
хыбра, акт
ә
и аихагыла, аудиториа
№
1).	 Але
қ
циа аи
ҿ
каарат
ә
ху
ҭ
а рац
ә
ак с
ҽ
адмырхалак
ә
а атема аха
ҭ
а салагеит (уи азкын абольшевикреи аменшевикреи анышьа
қәӷәӷә
оз  апериоди, ус
ҟ
ант
ә
и аполитикат
ә
и аидеологиат
ә
и еи
ҿ
агылара
қә
еи, Плеханов иполитикат
ә
философиа а
ҵ
акыи). 	Исыхьлакгьы  сыхьааит-
ҳә
а сгу р
ӷәӷә
аны, а
ӡ
сара рац
ә
ак иазыманш
ә
алам а
ӡ
мыжь и
ҽ
шалаижьуа еи
ԥ
ш, сд
ә
ы
қә
леит, зыны-зынла сызбалакала сконспект
қә
а  срых
ә
а
ԥ
шуа, абжьаа
ԥ
ны астудентц
ә
а  срыла
ԥ
шуа
ҿ
ыр
ҳә
ала срац
ә
аж
ә
ауа. Абас сыц
ә
гьамк
ә
ан
10
-
ҟ
а мину
ҭ
сц
ә
аж
ә
еит. Ашь
ҭ
ахь с
ҿ
ынкыланы астудентц
ә
а  а
ҭ
а
ҩ
ра рылшарт
ә
еи
ԥ
ш рац
ә
ак смыццакык
ә
а салгеит алекциа акт
ә
и асаа
ҭ
. «Аг
ә
а
ҟԥ
х
ӡ
ы» -
ҳә
а ззыр
ҳә
о сылх
ә
а
ҭ
а сынд
ә
ыл
ҵ
ит аудиториа.  А
ӡә
гьы
ҟ
ыт-
ҳә
а егьсаим
ҳә
еит, Гаргь «умш
ә
ан, Михаилос»-
ҳә
а  иаж
ә
а
қә
а рыда.  А
ҩ
бат
ә
и асаа
ҭ
еи
ҳ
а схы са
қә
г
ә
ы
ӷ
ны, акт
ә
и еиц
ә
амк
ә
а им
ҩ
а
ԥ
ызгеит. Сг
ә
анала сле
қ
циа ц
ә
гьамк
ә
а им
ҩ
а
ԥ
ысит (ус р
ҳә
оит иахьа ипрофессорхаз, ус
ҟ
ан акт
ә
и акурса
ҿ
сле
қ
циа
қә
а ирзы
ӡ
ыр
ҩ
уаз А.М. Касландзиеи егьыр
ҭ
еицырдыруа и
қә
лац
ә
еи).
Мину
ҭқә
ак рышь
ҭ
ахь аре
қ
тор ду
ԥ
хьоит –
ҳә
а сыз
ҿ
ыр
ҭ
ын, икабинета
ҿ
сахьнеиз, исылат
ә
аз зегьы уа и
ҟ
ан.	Сшы
ҩ
налаз
ҵәҟ
ьа дахьт
ә
аз д
ҩ
а
ҵҟ
ьан,  истол дахы
ҵ
ны даас
ԥ
ылан,  инап ду
қә
а аасык
ә
ыршаны,
Ҿ
аж
ә
ак м
ҳә
а
ӡ
ак
ә
а а
ҵә
ах-
ҵә
ах
ҳә
а сиг
әӡ
ит; «
Ҳ
а
ҳ
т
ә
ы  иагеит» -
ҳә
а сы
ҟ
оуп, иш
ԥ
а ш
әҳә
ои, а
ҩ
ызц
ә
а» -
ҳә
а ит
ә
аз данраз
ҵ
аа,  ур
ҭ
гьы «иашоуп, иашоуп»-
ҳә
а и
қә
ша
ҳ
а
ҭ
хеит. Нас и
ҟ
алеит конкретла  але
қ
циа аилыргара;уи акыр идыр
ҽ
х
ә
еит, џьара-џьара иахыр
ҟ
ац
ә
аны. Нас  агха
қә
агьы сар
ҳә
еит. Аха зегь реи
ҳ
а  дара рг
ә
ы иах
ә
аз, а
ԥ
суа бызш
ә
а алшара бзиа
қә
а шамоу ирбаз ауп. Абри ашь
ҭ
ахь Гьаргь Алы
қ
ьа-и
ԥ
а  ихамыш
ҭӡ
ак
ә
а еизароума, џьара столк
ҳ
ахат
ә
аны сны
ҳә
а
ҿ
а шь
ҭ
ихуама, зехьынџьара абар
ҭ
слекциа
қә
а ры
ӡ
бах
ә
иман. Абасала, ра
ԥ
хьа
ӡ
а, ма
ҷ
к сахьаркырала иа
ҳҳә
озар, а
ӡ
сара с
ҵ
арцаз мчыла а
ӡ
мыжь салаижьит. Убри алагь сылшара х
әҷ
ы аус  иах
ә
арт
ә
и
ҟ
аи
ҵ
еит, сха
ҭ
а сак
ә
зар, сы
ԥ
с
ҭ
азаара
ҿ
схы са
қә
гу
ӷә
а ам
ҩ
а сани
ҵ
еит. Ари а
ҩ
ыза  а
ҩ
ынт
ә
раангьы исзиуит – еи
ҳ
а идууз «а
ӡ
мыжь» сыш
ҿ
аа-
ҿ
аауаз салаижьит, аха ара
ҟ
агь хар амамк
ә
агьы сал
ҵ
ит. Уигь азмырхак
ә
а еи
ҭ
ах, ахынт
ә
раан, зын
ӡ
а иду
ӡӡ
аз «салаижьырц» а
қә
икыит, аха идмыр
ҟ
а
ҵ
еит. Аха  ур
ҭ
рт
ә
ы насш
ә
а иш
ә
ас
ҳә
ап. Амала ара
ҟ
а еи
ҭ
ах ис
ҳә
арц ис
ҭ
ахыу – абри  ашы
қә
с
1958
сентиабр мза инаркны   апединститут ар
ҵ
а
ҩ
ы-алектор има
ҵ
уара си
ҭ
еит.	Уи ашь
ҭ
ахь амузеиа
ҿ
гьы аус зуан
1960
ш. февраль мзан
ӡ
а. «Амузеи заана
ҭ
ла уара иууысым, арахь зын
ӡ
а уиас» -
ҳә
а акырынт
ә
исеи
ҳә
ахьан уаан
ӡ
агьы, аха
ҟә
рышь
қә
ак сна
ҭ
ап-
ҳә
а исырг
ә
аг
ә
он, нас са
қә
ша
ҳ
а
ҭ
хеит.
Апединститута
ҿ
аус зуан
1962
ш. ианвар мзазы СССР Анаука
қә
а ракадемиа иат
ә
у Афилософиа аинститута
ҿ
аспирантура с
ҭ
алаан
ӡ
а. Уаан
ӡ
а иара гуакьак еи
ԥ
ш дысзааигуаханы сыц
ә
гьагь сыбзиагь ила
ԥ
ш рхын. Џьара принципла  и
ӡ
бт
ә
ыс, еи
ҿ
каат
ә
ыз уск
ҟ
алар, са «салаимыжьыр» иуамызт, «а
ӡ
сра еи
ҳ
а еи
ӷ
ьны иу
ҵ
ап» -
ҳә
а а
ҵә
ы алыхуа. Аспирантурахь ацара сы
ӡ
бит
ҳә
а аниас
ҳә
а, акыр
ӡ
а деиг
ә
р
ӷ
еит, ибзианы у
ҽ
азы
ҟ
оу
ҵ
ап и
ҳә
ан а
ҭ
аларат
ә
ԥ
ыш
ә
ара
қә
а
хы-
мыз
ҟ
а шыбжьаз Москва
ҟ
а сд
ә
ы
қә
и
ҵ
еит.
Сара апединститута
ҿ
аусура саналагаз има
ҷ
ымк
ә
а а
ԥ
суаа ама
ҵ
ура
қә
а роухьан еи
ҳ
ара
ӡ
ак
Қ
ар
ҭ
т
ә
и ауниверситет иалга
қә
аз нала
ҵ
аны. Убри ашь
ҭ
ахьоуп, ирац
ә
а
ӡ
аны еиуеи
ԥ
шым заана
ҭ
ла а
ҭҵ
аарадыррат
ә
ии иреи
ҳ
ау а
ҵ
араиур
ҭ
ат
ә
ии интелегенциа анышьа
қә
гыла. Убыр
ҭ
ашы
қә
с
қә
а раани  уи ашь
ҭ
ахьи абри ауса
ҿ
«аи
ҭ
а
ԥ
ара» ду и
ҟ
алаз ат
ә
ы а
ҳә
оит цифра зац
ә
ык: мацара Москва аспирантура и
ҭ
аз
ҳ
хы
ԥ
хьа
ӡ
ара
20
-
ҩ
ык р
ҟ
ын
ӡ
а ина
ӡ
он (убас ирац
ә
ан
Қ
ар
ҭ
, Леинград, Киев у
ҳә
а и
ҭ
а
қ
уаз рхы
ԥ
хьа
ӡ
арагь. Уи акум, А
ҟә
агьы аспирантц
ә
а
ҳ
аман). Абри еи
ҳ
ара
ӡ
ак изыбзоураз Гьаргь  Алы
қ
ьса-и
ԥ
а иакун, уи акадр
қә
а раа
ӡ
ара еснагь дах
ӡ
ы
ӡ
аауан.
Москва сы
ҟ
ана
ҵ
ы  аимадара иареи сареи иш
ҳ
амац и
ҳ
аман. Дсыцхрааит адисертациа ахьчараз  иа
ҭ
ахыз сусум
ҭ
а
қә
а ажурнал
қә
еи аизга
қә
еи  р
ҿ
ы акьы
ԥ
хьраз. Аспирантура салганы адисертациа хьчаны санааи, афилософиа акафедра
ҿ
аштат азы
ԥ
шааны аусура салаиргеит.
Ари
1965
шы
қә
са алагам
ҭ
аз ак
ә
н. Иара убри ашы
қә
с ан
ҵә
ам
ҭ
аз дсы
ԥ
хьан… «ах
ә
л
ԥ
азт
ә
и а
ҟ
уша (зы
қ
ь
ҩ
ык инареи
ҳ
аны астудентц
ә
а ахь
ҭ
аз) а
ҟ
ара еилататоу
ҳ
аинститута
ҿ
ак
ҳ
амам, уи иахагылоу ауа
ҩ
ы
ҳ
а
ҿ
ар ы
ҵ
аирбгеит, иахьа инаркны уи ахьы
ӡ
гьы ахьым
ӡӷ
гьы уара иумаз, умыч а
қә
хар ум
ҩ
а аатит, иа
қә
мхар иахьу
ҭ
аху уца» –
ҳә
а  лаф формала аус ду «салаижьит».
Салагеит, аха сызлагазеи. Астудентц
ә
а реи
ҳ
ара
ҩ
ык ианыр
ҭ
аху алекциа
қә
а рахь ины
ҟә
он, ир
ҭ
ииуаз ама
ҭә
ар
қә
а ирызкыз адокумент
қә
а абжеи
ҳ
арак ы
ҟ
амызт, а
ҵ
арат
ә
план намыг
ӡ
ак
ә
а иреи
ҳ
ау акурс
қә
а рахь иахыргоз рац
ә
а
ӡ
ан у
ҳә
а убас и
ҵ
егь. Зегь реи
ҳ
а ихы
ԥҽ
ыгаз, алекторц
ә
а алекциа
қә
а абжьарыжьуан. Зегь ра
ԥ
хьа
ӡ
а и
ҟ
а
ҵ
ат
ә
у
ҳә
а исы
ԥ
хьа
ӡ
еит
ҩ
-уск: а
ҵ
ара з
ҭ
ахым, алеиш
ә
адара аазыр
ԥ
шуа астудентц
ә
а  аинститут иа
ԥ
ырызгарц; алекторц
ә
а алекциа
қә
а рахь рымаара иа
ҟә
схырц.  Анализ аны
ҟ
ас
ҵ
а,
100-
ҩ
ык иреи
ҳ
ахеит и
ҭ
цат
ә
ыз астудентц
ә
а рхы
ԥ
хьа
ӡ
ара. Исг
ә
алаш
ә
оит и
ҭ
ысцашаз рсиа
қә
а
ҟ
а
ҵ
аны, а
ԥ
хьа
ӡ
а аректор и
ҿ
ы саннеи, ас
ҟ
а
ҩ
ык ахьы
ҟ
алаз џьашьаны, «даапкит», а
ҵ
ара а
ҟә
ша аусзу
ҩ
ц
ә
а еилеицалт, аха иабахуоз – и
ҟ
аз фа
қ
тын. Нас иареи сареи
ҳ
анзеинха, «Михаилос, ас
ҟ
а
ҩ
ык
ҳ
азы
ҭ
цом, аи
ҳ
абырагь г
ә
б
ӷ
ан
ҳ
ар
ҭ
оит»-и
ҳә
еит. Саа
ԥ
ыш
ә
ырчан  егьм
ҳә
а
ӡ
акуа скабинетахь сцеит. Саа
ҭ
к ашь
ҭ
ахь
25-
ҩ
ык ры
ҭ
цара ат
ә
ы з
ҳә
оз а
қ
ьаад сыманы иара и
ҿ
ы саннеи, «вот
это
другое дело» - и
ҳә
ан априказ инапы а
ҵ
еи
ҩ
ит. Абри аметодла мызкы а
ҩ
ну
ҵҟ
ала и
ҭ
цат
ә
ыз зегь
ҭ
а
ҳ
цеит.
Алекциа
қә
а абжьазыжьуаз алекторц
ә
а уи и
ԥ
на
ҟ
оз ауалафаху ры
қә
ныскыло салагеит. «Абри збаз
ҳ
а
ҳ
аума» - р
ҳә
ан «иаапкыит», иашшит, аха «ииашаны и
ҟ
аи
ҵ
оит»- и
ҳә
ан Гь. Алы
қ
ьса-и
ԥ
а ур
ҭ
ааникылт (ар
ҭ
але
қ
торц
ә
а рхы
ԥ
хьа
ӡ
ара далаш
ә
еит апартиа аобластт
ә
комитет а
ҟә
ша аи
ҳ
абгьы!). Уи адагь еиуеи
ԥ
шым аметод
қә
а рыла аџьат
ә
дисциплина сыр
ӷәӷә
еит, ибзианы аус зуаз ар
ҵ
а
ҩ
ц
ә
еи а
ҵ
ара з
ҵ
оз астудентц
ә
еи срыдгыланы ринтерес
қә
а сыхьчон. Исзашшуаз диашамзар  акакеи
ҳә
а ди
ҵ
а
ҟ
ьон, диашазар сна
ԥ
хьаны «ус уа
ҳ
а иумун
ҳә
а»  дсабжьон (данса
ӷ
ьуазгьы  ма
ҷ
мызт).	Абар
ҭ
афакт
қә
а рыла ис
ҳә
арц ис
ҭ
ахыу, аусура з
ҭ
ахыз, изылшоз аус иируан, дидгылон, дихьчон. Абри еи
ӷ
ьу апедогогикеи ауа
ҩ
реи иабаузы
ԥ
шаауеи!
Аусура иад
ҳә
аланы акы  анеил
ҳ
аргоз, аи
ҿ
агыларахь
ҳ
анагозгьы ы
ҟ
ан. Изыз
ӡ
ари, зны-зынла, иара пату ши
қә
с
ҵ
озгьы, бзиа дшызбозгьы, ихж
ә
ац
ә
аны сани
ҿ
агылозгьы ы
ҟ
ан. Ус
ҟ
ан,  иаргьы и
ҽ
изнымкыло а
ҟ
ын
ӡ
а аж
ә
а а
ӷ
ь
қә
а, зны-зынла исы
қә
намгоны, ансеи
ҳә
озгьы
ҟ
алалон . Аха
ҳ
ам
ҭ
ак  ана
ҩ
ыс ихы
ԥ
саауан,  адыр
ҩ
а
ҿ
ны, абжьаа
ԥ
ны ааса
ҭ
а ихааны дсызны
ҟ
уо далагон. Аха нас «Михаилос, аф ассаит рац
ә
ак сур
ҳә
еит, аха уааи
ҳ
аиныш
ә
ап»- и
ҳә
алон. Са сак
ә
зар, ари а
ҩ
ыза аны
ҟ
аи
ҵ
алакь, а
ԥ
хашьара сакны, схы ахьысгаша сзымдыруа с
ҟ
алон, урокысгьы  акыр аам
ҭ
а исызхон.
Ԥ
сабарала иара ц
ә
гьала дуа
ҩ
ы г
ә
ыразынразын, «ак ада
ҩ
ба» ззымдыруа» -
ҳә
а ззыр
ҳә
оз иакун зны-зынла. Убри зхы иазырх
ә
озгьы, изеиц
ә
аа
ӡ
арызеи,
ҟ
алалон. Сара еи
ҳ
абык, напхга
ҩ
ык иа
ҳ
асабала санизх
ә
цуа, их
ә
ҳ
аракны ианысшьо, иаамыс
ҭ
аш
ә
еи иуа
ҩ
ыш
ә
еи иудыр
ҟ
а
ҵ
оз алоуп еи
ҳ
арак сышизнеиуа. Иара ус,  еи
ҿ
каа
ҩ
ык, арганизаторк иа
ҳ
асабала, ирманш
ә
аланы иа
ҳҳә
озар, рац
ә
ак ды
ӷәӷә
амызт. Уи иаргьы идыруан, егьи
ӡ
омызт, убри а
ҟ
ныт
ә
иха
ҭ
ы
ԥ
уаа  р
ҭ
ак
ԥ
хы
қә
ра шь
ҭ
ыхны идир
ҟ
а
ҵ
он и
ҟ
а
ҵ
ат
ә
ыз аус. Иара егьарааны дубаргьы икабинета
ҿ
истол зегь р
ҭә
ны дызлат
ә
аз и
ҭҵ
аарат
ә
усура иад
ҳә
алаз адокумент
қә
а рак
ә
н.  Уи мор,  аизара
қә
ар
ҿ
гьы апрезидиума
ҿ
дахьдырт
ә
озгьы им
ҵ
а
ҵ
аны аус здиулоз иусум
ҭ
а
қә
а рнапы
ҩ
ра ма иркьы
ԥ
хьуаз аккоректура
қә
а рак
ә
ын. И
ҭҵ
аарат
ә
усум
ҭ
а
қә
а р
ҵ
акы акьы
ԥ
хьахь  инеиаан
ӡ
акырынт
ә
саир
ԥ
хьахьан.
Амала абри
ҳ
аизы
ҟ
азшьа
ҿ
зегь реи
ҳ
а сг
ә
ы иалоу ректорс
ҳ
аинститута
ҿ
сара деканс аусура саналага ашь
ҭ
ахь рац
ә
ак днымхеит–  А
ԥ
суа
ҭҵ
арат
ә
институтахь дире
қ
торс диаргеит. Аха ега ус ак
ә
заргьы, ласы-лассы
ҳ
аибабон, ма
ҭ
елла
ҳ
аиц
ә
аж
ә
он. Уи моу, и
ԥ
сы
ҭ
ана
ҵ
ы, шамахамзар,
ҳ
ауниверситета
ҿ
акыр и
ҭ
ахызар, а
ӡә
ыр днеины ацхыраараз ди
ҳә
ар, сара сакун уи изди
ҵ
оз. Амала изакуанымыз а
ҟ
а
ҵ
араз  а
ӡә
ы аказы ди
ҳә
о сымбацызт. Абри аныс
ҳә
а, уаж
ә
гьы иансг
ә
алаш
ә
алак сзырччо х
ҭ
ыск ат
ә
ы ш
ә
ас
ҳә
ап (ма
ҷ
к а
ҟ
ара уи шы
ҟ
ац
әҟ
ьаз а
қ
ьаад ан
ҵ
ара шыманш
ә
аламгьы):
ԥ
хынроуп, адкыларат
ә
ԥ
ыш
ә
ара
қә
а ирышыкьым
ҭ
оуп; А
ҭ
ынчра апроспекта
ҿ
игылаз аж
ә
ыт
ә
хыбра аш
ҭ
а
ҿ
5-6-
ҩ
ык ра
ҟ
ара Гь. Алы
қ
ьса-и
ԥ
а
ҳ
аик
ә
шаны
ҳ
ац
ә
аж
ә
оит. Ус иг
ә
ала
ҟ
азаара бжысны д
ӷ
ьа
ҵә
-
ӷ
ьа
ҵә
уа даа
ҳ
адгылт Гь. Г
ә
блиа: «Гьаргь Алы
қ
ьса-и
ԥ
а, амит
ә
ҳ
ахьит, а
ҩ
разы ани а-
Ӡ
и
ӡ
ари-
ԥҳ
а «
2
»
ҳ
ац
ә
лоуит, иш
ԥ
аауари» -
ҳә
а. Аха Гь. Алы
қ
ьса-и
ԥ
а «
ҽ
ырдаг
ә
а»
ҟ
а
ҵ
аны да
ҽ
акы азы алаф далагеит; ац
ә
аж
ә
ара
ҿ
апауза ихы иарх
ә
аны «иш
ԥ
а лзааури, Гь. Алы
қ
ьса- и
ԥ
а» – и
ҳә
еит Г
ә
блиа еи
ҭ
ах, аха има
ҳ
а
ӡ
азш
ә
а и
ҿ
ы
ҟ
аи
ҵ
еит. Абас
2-3
ынт
ә
и
ҳә
о дана
ҟә
ым
ҵӡ
а, дгуааны «Гь. Алы
қ
ьса – и
ԥ
а
ҿ
ааи
ҭ
ит: «Жора, уцо-уаауа уа
ҟ
ум
ҵ
ит, илзуура удыруоу? … Уа
ҟ
а игылаз зегьы
ҳ
а
ԥ
хашьаны
ҳ
аимб
ӷ
ыж
ә
аа
ҳ
цеит. Жора ии
ҳә
о и
ҿ
амш
ә
о дмида-г
ә
идаха иаудиториахь дцеит.
Абар
ҭ
сг
ә
алаш
ә
ара х
әҷқә
а рн
ҵә
ам
ҭ
аз иара сара дышсзы
ҟ
аз ат
ә
ы з
ҳә
о да
ҽ
а  фактк сым
ҳә
ар сг
ә
ы иауам. И
ԥ
с
ҭ
азаара дал
ҵ
аан
ӡ
а
ҩ
ба
ҟ
а шы
қә
са шагыз иара инициативала днеит А
ԥ
сныт
ә
и апартиат
ә
комитет акт
ә
и ама
ӡ
аны
ҟә
га
ҩ
Б.Адлеиба и
ҟ
ны  Шь. Инал-и
ԥ
а диманы. А
ҵ
ара аминистрра, а
ԥ
суа мила
ҭҭә
политиказ ахадара змоу, аусура даара
ӡ
а ихьыс
ҳ
ауп. Убри ашьапы и
қ
узыргыло, М.Лабах
ә
а иоуп»-
ҳә
а аз
ҵ
аара ы
қә
дыргылазаап. Аха з
ҿ
ы инеиз ари и
ҭ
ахымхеит. Аха уи ак
әӡ
ам аус злоу – иара сара дсы
қә
г
әӷ
ны дахьсзы
ҟ
аз ауп. (Ари иара и
ԥ
сы
ҭ
ана
ҵ
ы слым
ҳ
а и
ҭ
а
ҩ
хьан, аха дан
ԥ
сы ашь
ҭ
ахьоуп Шьалуа   иансеи
ҳә
аз).
Ишдыру еи
ԥ
ш, и
ԥ
с
ҭ
азаара а
ҵ
ых
ә
т
ә
ант
ә
и ашы
қә
с
қә
а раан, еи
ҳ
ара
ӡ
ак ачымазара баа
ԥ
сы анихь ашь
ҭ
ахь, анапхгара ззиуаз аколлектива
ҿ
«ура-патрит
қә
ак» иара ик
ә
ша-мык
ә
ша из
ҩ
ыдамыз у
ҳә
ан- с
ҳә
ан
ҟ
ар
ҵ
еит, и
ҿ
агылангьы «апатриотра уц
ә
ы
ӡ
ит» -
ҳә
а а
ҽԥ
ны
ҳә
а ир
ҭ
о иалагеит. Уи иалах
ә
ыз реи
ҳ
ара
ҩ
ык  а
ҭҵ
аарат
ә
усура
ҿ
ирымаз ак
ә
адара «хадыр
ҭә
аарцаз» иа
ҳ
а апатриотра ду аадыр
ԥ
шуаш
ә
а а
ҽԥ
ны
ҳә
а дадыргон. 	Абри зхыс
ҳә
ааз, и
ԥ
с
ҭ
азара дал
ҵ
аан
ӡ
а мыз
қә
ак шыбжьаз
ҿ
нак шьыжьым
ҭ
ан сусурахь сцаан
ӡ
а а
ҭ
ел дысзасын «Михаилос, асаа
ҭ
ду а
ҵ
а
ҟ
а
ҳ
аи
қә
ш
ә
ап, ц
ә
аж
ә
ат
ә
ык сымоуп»- и
ҳә
еит. Сыццакны саннеи
ҳ
ашаишаз амшын ахы
қә
ан  ака
ҳ
уа ахырж
ә
уа аварахьш
ә
а, а
ԥ
суа театр иамариашаны  а
ԥ
ша
ҳә
а
ҿ
ы игылаз скамк
ҳ
ны
қә
т
ә
ан, иг
ә
а
ҟ
ра
қә
а зегь сеи
ҳә
еит.  А
ӡә
а
ӡә
ала зегьы (
4-5
ҩ
ык) а
ԥ
сеивгаха им
ҭ
ак
ә
а иг
ә
ы дшаха
ԥ
ырж
ә
о, апровокациа
қә
а шы
ҟ
ар
ҵ
о ат
ә
ы сеи
ҳә
еит. Амала  иазг
ә
а
ҭ
ат
ә
уп, ур
ҭ
иц
ә
ым
ӷ
ны, рг
ә
а
ӷ
иманы ак
ә
мызт дшырхц
ә
аж
ә
оз, ихара
ӡ
амк
ә
ан ахара ахьидыр
ҵ
оз ак
ә
ын иг
ә
ы иалаз. Еи
ҳ
ара
ӡ
ак иг
ә
ы дзагоз зегь реи
ҳ
а ацхыраара ры
ҭ
аны зшьапы и
қә
иргылаз ахьрак
ә
ыз ари изызуаз.
Абри амыш ахаан исхаш
ҭ
раны сы
ҟ
а
ӡ
ам, избанзар убри а
ҽ
ноуп лаб
ҿ
аба ианызба ауа
ҩ
дугьы асаби еи
ԥ
ш, ихы изымыхьчо дшы
ҟ
ар
ҵ
о  ауаа ламысда
қә
а. Амала абра
ҭ
иг
әҭ
ыха
қә
а сеи
ҳә
арцаз сара сызали
ԥ
шааз, иахьа уаж
ә
раан
ӡ
аагь исзеилымкаац.  Ма усызрац
ә
аж
ә
а
ҳә
а егьим
ҳә
еит (ур
ҭ
и сареи
ҳ
аизеиуааны
ҳ
а
ҟ
аз
ҭ
гьы, ма а
ӡә
и
ҳә
ат
ә
ы за
ҳ
ауа ракуз
ҭ
гьы срац
ә
аж
ә
арын, аха…). Абри ашь
ҭ
ахь зны-зынла телефонла
ҳ
аиц
ә
аж
ә
алон, изласылшоз ала иг
ә
ы
ҟ
ас
ҵ
он.
Ус ишы
ҟ
аз, иаалы
қә
ш
ә
аны лы
ԥ
с
ҭ
азаара дал
ҵ
ит и
ҩ
ыза бзиа и
ԥ
ш
ә
ма Ольга Александр-и
ԥҳ
а, Гь. Алы
қ
ьса-и
ԥ
а и
ԥ
с
ҭ
азаарат
ә
л
ҵ
ш
ә
а ду
қә
а акыр
ӡ
а изыбзоуроу, а
ҩ
на
ҭ
а зегь з
ҟә
а
ҟә
а и
қәҵ
аны изгоз.
Абра
ҟ
а исгуалаш
ә
еит
ҵ
акыла ианекдоту, аха и
ҟ
алахьоу уск, Ольга Алекандр- и
ԥҳ
а ил
ҳә
ам
ҭ
оуп, иха
ҭ
агьы мап ац
ә
икуамызт. Зны м
ҽ
ышаказ уи
ҩ
ыџьа аусуц
ә
а аалгеит ма
ҵ
ур
ҭ
аны ирымаз ауа
ҭ
ах рш
ә
ырцаз. «Иахьа а
ҩ
ны у
ҟ
оуп, уаархыла
ԥ
ш, сара ус
қә
ак сымоуп–л
ҳә
ан дцеит. Аха аусуц
ә
а рус лара дхын
ҳә
аан
ӡ
а иалган, ацара ианалага, Гьаргь Алы
қ
ьса-и
ԥ
а «
150
маа
ҭ
ш
ә
ыс
ҭ
ар ш
ә
г
ә
ы иалсуама» –
ҳә
а данраз
ҵ
аа, «
ҳ
азы
қә
ш
ә
аз оуп иааг»-
ҳә
а иар
ҳә
ан ицеит.  Ольга данааи, «а
ҩ
нуса
ҿ
егьулам -
ҳә
а а
ҵә
ы сылыбхуеит, аха сара акыр
ӡ
а срах
әҳ
аах
әҭ
ын,
150
маа
ҭ
иа
қә
ша
ҳ
а
ҭ
хеит» –
ҳә
а «данба
қ
ь», «даргьы-уаргьы –
ҳә
а уас
ҳә
ап,
100
маа
ҭ
к
ҳә
а срыл
ӡ
ахьан» - л
ҳә
ан инхам
ҩ
ат
ә
«талант» а
ӡ
ы иал
ҭ
еит.
***
Иара и
ԥ
с
ҭ
азаара  дал
ҵ
ит лара лышь
ҭ
ахь шы
қә
сыкгьы м
ҵ
ыцкуа
1988
ш. маи мза
3
рзы.
Август
1993ш
.,А
ҟә
а
