Иа
ҳ
хамш
ҭ
роуп ур
ҭ
амш хьан
ҭ
а
қә
а
1989  ш. – ари ах
ҭ
ыс еицырдыруа акоуп. Аал
ӡ
га ац
ҳ
а
ҿ
ы аидыслара баа
ԥ
сы
ҟ
алеит, аи
ҿ
ахысра
ӷәӷә
агьы агымхеит. Ус
ҟ
ан Очамчыра араион военкомс ды
ҟ
ан Германиа арра зхызгахьаз амаиор Чедиа Л.З. Уи Аал
ӡ
га ихыу ац
ҳ
а ахьчара
Ҭ
хьынаа и
ҳ
аиди
ҵ
еит. Ар
ӷ
ьарахьт
ә
и а
ҿ
ы
қә
аа
ҵә
а
қә
а
ԥ
слым
ӡ
ла ир
ҭә
ны аа
ҵә
а
қә
а а
ӡ
ы ахы
қә
1,5 метра, уа
ҩ
иш
ә
ара ижны
ҳ
гылан а
ҷ
к
ә
ынц
ә
а сыманы. Хыхь ицоз ам
ҩ
аду
ҿ
ыц К
ә
толаа Игор Г
ә
ырг
ә
лиа иуааж
ә
лари иареи гылан. Аидыслара баа
ԥ
сы и
ҟ
алаз ахара амч змаз
Қ
ар
ҭ
аа араион аи
ҳ
абыра ирых
ҭ
ныр
ҟ
ьеит.
Қ
ар
ҭ
и
ҟ
ар
ҵ
аз а
қәҵ
арала араион аи
ҳ
абы С. Бага
ԥ
шь иусура а
ҟ
ынт
ә
ихы да
қә
и
ҭ
ырт
ә
ит. Ари ах
ҭ
ыс
қә
а
ҟ
алаан
ӡ
а аж
ә
лар ирылаланы ш
ә
а
қ
ь
қә
ак, ш
ә
арыцага
қә
ак змазгьы ирылыргахьан. Уи аус а
ҟ
ны
ҩ
ц
ә
ак рха
ҵ
аны ацхыраара рыз
ҭ
оз
ҳҩ
ызц
ә
а
қә
акгьы рылан. Очамчыра араион апрокурор Вл. Г
ә
ырџьуа абанк а
ҿ
ы ирылыргахьаз абџьар ахьы
ҵә
ахыз и
ԥ
шааны
ҳ
а
ҷ
к
ә
ынц
ә
а ири
ҭ
еит. Уигьы еилыркааит,
ҳә
арада, дагь
ҭ
аркит Вл. Г
ә
ырџьуа.
Дук мыр
ҵ
ык
ә
а А
ҟә
а аилалара
ҟ
алеит. Уи амзыз
қә
а зегь ирдыруа ауп. А
ԥ
с
ҭ
бара
қә
а на
ҟ
-аа
ҟ
гьы и
ҟ
алеит. Иу
ҳә
ар ауан А
ԥ
сны зегь уа
ҟ
а
ҳ
аизеит
ҳә
а. Т
ҟә
арчалынт
ә
и, Очамчырат
ә
и араион
қә
а р
ҿ
ынт
ә
и дара ирац
ә
ан а
ҷ
к
ә
ынц
ә
а и
ҟ
аз. Аидыслара
ҿ
ы напышьаш
ә
ала, лабала и
ԥ
ха
ҵ
аны АБНИ а
ԥ
хьа амшын иала
ҳ
цалеит. Ах
ҭ
ыс
қә
а анеи
қә
т
ә
а В. Кобахиеи К. Озгани иаа
ҳ
а
ԥ
хьан Т
ҟә
арчалаа Очамчырааи Г
ә
дау
ҭ
а
ҟ
а ш
ә
цароуп, уахь ш
ә
ым
ҩ
а
қә
а кыуп
ҳә
а
ҳ
ар
ҳә
еит. Уант
ә
и ур
ҭ
акатер
қә
а рыла Очамчыра
ҟ
а
ҳ
аарышь
ҭ
ырц ры
ӡ
беит. Д
ә
ры
ԥ
шь а
қ
ы
ҭ
ан
ҳ
аизыргеит, уа
ҟ
а Иван
Ҳ
ашим-и
ԥ
а
Ҭ
аркьыл да
ҳԥ
ылеит, убар
ҭ
зегьы рх
ә
ы
ҟ
а
ҵ
аны. Уант
ә
и К. Озган дсы
ԥ
хьеит, акатер
қә
а реи
қә
ырш
ә
аразы ша
ҟ
а
ҩ
ы ауаа
ԥ
сыра рхы
ԥ
хьа
ӡ
ара аилкааразы. Арра ац
ә
а
ҳә
а аруаа аны
қә
дыргыло еи
ԥ
ш еизганы и
ҳ
а
ԥ
хьа
ӡ
еит. Т
ҟә
арчалаа – 1000-
ҩ
ык, Очамчыраа 1200-
ҩ
ык. Убас шара
ԥ
зын
ӡ
а ауаа а
ӷ
ба
қә
а рыла рым
ҩ
а
ԥ
гара аус цон. Сара ха
ҭ
ала зегь рышь
ҭ
ахьт
ә
и ареис сацааит. Араиком а
ҿ
а
ԥ
хьа
ҳ
а
ӡ
хы
ҵ
ит. Уа
ҟ
а автобус
қә
а рхианы С. Бага
ԥ
шь дырзы
ԥ
шын. Иаауаз зегьы дры
ԥ
ыланы досу р
қ
ы
ҭ
а
қә
а рахь ид
ә
ы
қә
и
ҵ
он. Хыхь ишыс
ҳә
аз еи
ԥ
ш С. Бага
ԥ
шь иусура дахьамырхыз хьым
ӡ
ыс ишь
ҭ
а
ҳ
хит Очамчыра араион афорум «Аидгылара» алах
ә
ылац
ә
а. Ус
ҟ
ант
ә
и а
қ
ы
ҭ
а
қә
а рнапхгац
ә
а «Аидгылара» активистц
ә
а Игор Г
ә
ырг
ә
лиа, Павел Лог
ә
уа, Владимир
Ԥ
лиа, Мириан Лабах
ә
уа, Константин
Ԥ
арулуа, сара
ҳ
ала ак
ә
ын амасса ах
ҭ
ыс
қә
а ицоз раларх
ә
ра зла
ҟ
аз. Да
ҽ
а напхга
ҩ
ц
ә
а
қә
ак «Аидгылара» аабаны инхомызт, аекстремистц
ә
а
ҳә
а ак
ә
ын иш
ҳ
ах
ә
а
ԥ
шуаз, иаартны ир
ҳә
омызт ум
ҳә
озар. Ур
ҭ
рыхьы
ӡқә
а еилыкка и
ҳ
амдыруеи, аха иа
ԥ
сам, дара рхы усгьы ирдыруеит. Иахьа ур
ҭ
ҳ
ара
ҳ
аас
ҭ
а рыбжьы акы аанаго и
ҟ
алеит, уамаш
ә
а иубара. Аж
ә
ак ала С. Бага
ԥ
шь иргьежьра
ҳҽ
аза
ҳ
кит. А
ԥ
сны обком акт
ә
и има
ӡ
аны
ҟә
га
ҩ
Б.В. Адлеиба Лыхныт
ә
и ах
ҭ
ыс
қә
а ирых
ҟ
ьаны уигьы ихы да
қә
и
ҭ
ырт
ә
хьан.
Ҳ
аилат
ә
ара
қә
а руак а
ҿ
ы
ԥ
са
ҭ
а шк
ә
ак
ә
а К
ә
ри
Ҵә
ыџьба, Игор Г
ә
ырг
ә
лиагьы, саргьы и
ҳ
ади
ҵ
еит Б.В. Адлеиба и
ҟ
ны
ҳ
царц. «Аидгылара» ахь
ӡ
ала изеи
ҭ
аш
әҳә
а уи дполитик дууп, уисура
ҟ
ны ды
ҟ
амзаргьы, уи хым
ԥ
ада м
ҩ
ак
ҳ
а
қә
и
ҵ
оит, и
ҳ
абжьеиго
ҳ
бап», - и
ҳә
еит К
ә
ри. Уи аам
ҭ
азы Борис Адлеиба Очамчыра иан л
ҿ
ы ды
ҟ
ан.
Ҳ
ахьнеиз дара г
ә
ах
ә
арыла
ҳ
идикылеит, инапа
ҿ
ы аус зуаз
ҳ
ак
ә
ын,
ҳ
усурагьы идыруан,
ҳ
усура
ҿ
ы егьараан
ҳ
апроблема
қә
а
ҳ
аци
ӡ
бахьан.
–
Ар
ҭ
бдырма, сан? –
ҳә
а иан
ҳ
лырдыруа, ус и
ҳә
еит. Ари Гхырг
ә
лиа Лмасхан-и
ԥ
а иоуп, аколнхара напхга
ҩ
ыс ды
ҟ
оуп. Егьи Думаа Нестор и
ԥ
а иоуп, аупа
ҟ
а
ԥ
шьаа реи
ҳ
абы
ҳә
а алафгьы аасылихит.
–
Ар
ҭ
ҷ
к
ә
ынц
ә
оуп, сара иабаздыруеи, нан, -
ҳә
а а
ҭ
ак ны
ҟ
а
ҵ
о даа
ҳ
а
қә
ны
ҳә
еит иан.
Ҳ
азнеиз
ҳ
ара иа
ҳҳә
аан
ӡ
а иара идыруан,
ҳ
аазышь
ҭ
ызгьы иа
ҳҭ
ахыз зызкызгьы С. Бага
ԥ
шь иргьежьра ишаз
ҳә
аз зегь на
ҳ
аи
ҳә
еит.
–
Ш
ә
ус а
ҿ
ы а
ӡә
ык-
ҩ
ыџьак а
қ
ыр
ҭ
ц
ә
а ш
ә
ыдгылар бзиоуп. Убри а
ҟ
ынт
ә
араион а
ҟ
ны адепутат Вали
ӡ
о
Ӡ
алами
ӡ
е сыхь
ӡ
ала ш
ә
иац
ә
аж
ә
а. Ауаа рахь дкылызгаз сара соуп, иангьы да
ԥ
суоуп,
Ҭ
ар
ԥҳ
ауп, дш
ә
ыдгылароуп, - и
ҳә
хеит. Абзиа зуны абзиарала изш
ә
о зыламыс
ҳ
аракыу иоуп. Уи а
ԥ
с
ҭ
азаара
ҿ
ы а
ҿ
ыр
ԥ
шт
әқә
а даара
ӡ
а ирац
ә
оуп, иара иахьагьы.
Ҳ
ны
қә
ланы
ҳ
цеит ДРСУ аи
ҳ
абы
Ӡ
алами
ӡ
е иахь. А
ԥ
сыш
ә
ала абар
ҭ
ҳ
аи
ԥ
ш дц
ә
аж
ә
он.
Ҳ
аззааз анеиликаа иааиг
ә
арагьы иааимгеит, Борис иаж
ә
а
қә
агьы иимыр
ҳ
аит, уаж
ә
шь
ҭ
а дызиц
ә
ш
ә
озеи? Борис дазы
ԥ
шын а
ҭ
ак, убри а
ҟ
ынт
ә
иа
ҳ
арт
ә
и
ҟ
а
ҳҵ
еит. Уи Борис дара дарг
ә
ааит, схахьы дызгоит уи и
ҳә
еит. Аха Б. Адлеиба уи ашь
ҭ
ахь хара имгак
ә
а и
ԥ
с
ҭ
азаара дал
ҵ
ит. Егьа ус и
ҟ
азаргьы, ари аз
ҵ
аат
ә
ы
ҳ
аз
ҿ
ыз
ҳ
хеилак а
ҿ
ы и
ҳ
а
ӡ
беит, асиала араион адепутатц
ә
а
ҳ
ара афорумаа
ҳ
абжеиз
ҳ
арак
ҳ
ак
ә
ын, аерманц
ә
а адепутатц
ә
а
ҳ
ара и
ҳ
адгыло и
ҟ
а
ҳҵ
еит, И. Г
ә
ырг
ә
лиеи сареи
ҳҩ
ыза Аведиан Ардаш Лабрат
ә
и аколнхара ахант
ә
а
ҩ
ы ила. Абар
ҭ
зегь рышь
ҭ
ахь ауп аилат
ә
ара
ҿ
ы и
ӡ
баны иара С. Бага
ԥ
шь
ҳ
г
ә
ы и
ҭ
оу иа
ҳҳә
арц
ҳ
аналац
ә
аж
ә
аз. К
ә
ри
Ҵә
ыџьбеи сареи и
ҳ
адыр
ҵ
еит Сергеи иахь ацара.
Ҳ
ахьнеиз уи дахьт
ә
аз ауа
ҭ
ахи арант
ә
и дахьцази еи
ҿ
ур
ԥ
шыр уг
ә
ы канажьрын.
Ҳ
аззнеиз аниа
ҳҳә
а да
қә
ша
ҳ
а
ҭ
хеит, Владислав иаш
әҳә
а
ҳә
агьы
ҳ
аи
ҳә
еит. Иара и
ҿ
ынт
ә
ҳ
ашиашаз Владислав иахь
ҳ
ааит. Адкылар
ҭ
а а
ҿ
ы
ҳ
аа
ԥ
шит
ԥ
ы
ҭ
раам
ҭ
ак. Убри аам
ҭ
а зегьы а
ҭӡ
амц
қә
а ирылы
ҩ
ны Владислав ибжьы ишак
ә
ымыз игон. Излиела
ҳ
кааз ала 8-
ҩ
ык а
қ
ры
ҭ
уа депутатц
ә
еи иареи рак
ә
заарын еи
ҿ
ыхоз. Еилагьежьрак
ҟ
аларгьы
ҳә
а К
ә
ри сареи
ҳҽ
ырхианы
ҳ
аа
ԥ
шит. Саа
ҭ
к еи
ҳ
аны рыбжь
қә
а ц
ә
гьаны игон, анс иаад
ә
ыл
ҵ
ит и
ҟ
а
ԥ
шь-
ҟ
а
ԥ
шь
ӡ
а рызегь.
Ҳ
ара
ҳ
шы
ԥ
шыз ама
ӡ
аны
ҟә
га
ҩ
ианиал
ҳә
а д
ҳ
а
ԥ
хьеит. К
ә
ри сара исыди
ҵ
еит уеи
ҳ
абуп
ҳә
а, акы у
ә
цыбжьахар сара ихасыр
ҭә
аауеит, насгьы иареи уареи еи
ҳ
а ш
ә
еибадыруеит и
ҳә
еит. Саргьы иаасц
ә
ымы
ӷ
хеит, уаж
ә
ы иг
ә
ы
ԥ
ж
ә
аны даны
ҟ
оу, и
ҳә
ат
ә
ызма ари аз
ҵ
аара
ҳә
а.
Ҳ
а
ҩ
налеит,
ҳ
аниба иг
ә
ы акы алоуп узым
ҳә
арт
ә
ҳ
идикылеит. Ид
ә
ыл
ҵ
ыз зирг
ә
а
ҟ
уаз
ҳә
а
ҳ
ан
ҵ
аа, дааччан, ар
ҭ
ҳ
депутатц
ә
оуп
ҳә
а р
ҽ
еибаркны иааир сдырш
ә
оз џьыршьон, аха ирых
әҭ
аз ра
ҳ
ан ицеит рышь
ҭ
ахь
ҟ
а.
Ҳ
аргьы иаа
ԥ
сара г
ә
а
ҭ
ауа,
ҳ
аз
ҵ
аат
ә
ахьы
ҳ
ниасит. Иас
ҳә
еит а
ԥ
суа араион агыруа дшахагылоу, а
ԥ
сыуак ды
ҟ
азарц ша
ҳҭ
аху, аус иазааухьоу хыхь исы
ҳә
аз зегьы изеи
ҭ
ас
ҳә
еит. Иа
ҭ
ахыз зегь
ҟ
аш
әҵ
ахьазаапеи, саргьы ш
ә
ара сш
ә
ыдгылоуп,
ҳ
ара и
ҳ
алымшар дара ир
ҭ
ахыу далырхуа  иалагоит и
ҳә
еит. Убар
ҭқә
а реи
ԥ
ш и
ҟ
оу аус
қә
а дара иры
ӡ
бо и
ҟ
аларц ауп изышь
ҭ
оу и
ҳә
еит. Иазхоуп иахьын
ӡ
а
ҳ
алах
ә
мархьоу
ҳә
агьы наци
ҵ
еит.
Абасала араион асессиа изаам
ҭ
анымт
ә
ыз аилат
ә
ара
ҳ
ал
ҳ
аршеит. Ус
ҟ
ан акомпартиа Вл. хышба дызхагылаз а
ԥ
сы
ҭ
ан, аха акгьы а
ӡ
бо и
ҟ
амызт. В. хышбагьы В. А
ҩӡ
багьы алах
ә
ын
ҳ
сессиа. А
қ
ыр
ҭ
ц
ә
еи агырц
ә
еи изаам
ҭ
анымызт
ә
и асесси аилат
ә
ара иа
қә
ша
ҳ
а
ҭ
мызт, аха акгьы рылымшеит. Анаг
ӡ
ком ама
ӡ
аны
ҟә
га
ҩ
Григори Папаа иааиз адепутатц
ә
а рхы
ԥ
хьа
ӡ
ара азымхозш
ә
а акворум
ҟ
амларц и
ҽ
азиш
ә
еит. Сара ха
ҭ
ала инапы каг
ә
аны икны ирбара салагеит Хышбеи А
ҩӡ
беи ишырбоз. Иара инапы а
ҵ
ысра иалагеит, асасц
ә
агьы
ҭ
а
ҳ
мадак аус изуумун
ҳә
а иаасабжьеит. Егьа ус и
ҟ
азаргьы сара исыр
ҵ
абыргит акворум шы
ҟ
аз. Асессиа аадыртит, араиком азал а
ҿ
ы ак
ә
ын иахьым
ҩ
а
ԥ
ысуаз. Хазы-хазы
ҳ
а
ҽ
шаны, дара ганк ахь,
ҳ
ара егьи аган ахь
ҳ
т
ә
ан. С. Бага
ԥ
шь ирхын
ҳә
ра аз
ҵ
аара абжьы
ҭ
ирахь ианиас
ҳ
ара 7-
ҩ
ык рыла
ҳ
аи
ҳ
аны абжьы
ҳ
ауит. Абас алоуп Сергеи Очамчыра
ҟ
а дшырхын
ҳә
ыз.
Ӡ
алами
ӡ
е дназлаз егьыр
ҭ
а
қ
ыр
ҭ
ц
ә
агьы уа
ҳ
а
ҳ
меиц
ә
аж
ә
а
ӡ
ак
ә
а аибашьра
ҟ
алеит, уи ак
ә
хеит ур
ҭ
ры
қәӡ
аарагьы.
Аполлон Думаа
