Иуа Ко
ӷ
ониа заам
ҭ
а
ӷәӷә
ала изнырыз, уамаш
ә
а
ҵәҟ
ьа заам
ҭ
а иа
ҭ
ахыз еилызкааз, иа
қә
ш
ә
аз, уи а
ҭ
оурыхт
ә
ҽ
еи
ҭ
акра, а
ҩ
ну
ҵҟ
ат
ә
и аг
ә
амч, аг
ә
ышь
ҭ
ы
ҵ
ра иц
ә
ырнагаз поетуп. Епикат
ә
поетк иа
ҳ
асабала Иуа Ко
ӷ
ониа афольклор ауп дызхыл
ҵ
ыз. Уи азы афольклор – г
ә
ы
ҳәԥ
ы хшын, имуза
ԥ
хьар
ҭ
ас,
ԥ
с
ҭ
азаарас иамаз
ҭ
ы
ԥ
-
ԥ
шьан («аш
ә
а с
ҳә
он», «Беслан», «
Ҳ
анифа»
)
.
Ра
ԥ
хьа
ӡ
а ак
ә
ны Иуа Ко
ӷ
ониа ипоезиа а
ԥ
хьа
ҩ
ц
ә
а инар
ҭ
бааны ианрыла
ҵә
оз, а-20-т
ә
и а-30-т
ә
и ашы
қә
с
қә
а рзы, а
ԥ
суа
ԥ
хьа
ҩ
ц
ә
а раудиториагьы афольклор иа
ҳ
а иазааиг
ә
ан. Зы
қ
ь
ҩ
ыла а
ҵ
арадара зыр
ӡ
уаз, асахьаркырат
ә
литература иа
ҿ
цаауа иалагаз а
ԥ
хьа
ҩ
ц
ә
а, Иуа Ко
ӷ
ониа и
ҩ
ым
ҭ
а
қә
а р
ҿ
ы ирбеит дара ирызг
ә
акьаз ирзааиг
ә
аз, дара ирт
ә
ыз. Ира
ҳ
аит ур
ҭ
а
ҩ
ым
ҭ
а
қә
а зегь а
ԥ
сы рхаз
ҵ
аз,
ҩ
ашьара з
қә
ымыз аж
ә
а
ԥ
ш
ӡ
а аж
ә
а еи
ҿ
каа, рхы-рг
ә
ы и
ҭ
а
ҵә
еит. Иуа Ко
ӷ
ониа ипоезиа. Ари – и
ҿ
ыцыз, анарха ду ц
ә
ырызгаз да
ҟ
ьан а
ԥ
суа литература а
ҭ
оурых зегь а
ҿ
ы.
Апоет ипоема
қә
а зегь аж
ә
лар р
ҟ
ынт
ә
и иа
ҳ
аит, аж
ә
лар ир
ҳә
ам
ҭ
оуп, аха ур
ҭ
рсиужет
қә
а, Нар
ҭ
ааи Абраскьыли ирызкыз а
ҳә
ам
ҭ
а
қә
а реи
ԥ
ш, аж
ә
лар зегьы еицырдыруа и
ҟ
амызт. Иуа Ко
ӷ
ониа иоуп
ҳ
сахьаркырат
ә
литератуар азы
ҳә
ан ибжьа
ӡ
раны и
ҟ
аз ур
ҭ
а
ҳә
ам
ҭ
а
қә
а ганкахаьла аж
ә
лар ишыр
ҳә
аз еи
қә
ырханы, ихьчаны, да
ҽ
аганкахьалагьы
ҩ
ашьара з
қә
ым хат
ә
бжьыла исахьаркны наунаг
ӡ
а а
ԥ
суа поезиа иазынзыжьыз.
Иуа Ко
ӷ
ониа и
ҩ
ым
ҭ
а
қә
а ирыхц
ә
аж
ә
ахьоу иахьа уаж
ә
раан
ӡ
агьы иахьын
ӡ
ах
әҭ
оу хшы
ҩ
зышь
ҭ
ра азырмуит акы
:
апоет илирика.
Ҵ
оуп уи алирикат
ә
ж
ә
еинраала
қә
а
ҳ
акритика
ҿ
ирыхц
ә
аж
ә
ахьеит (иахьын
ӡ
ах
әҭ
оу ак
ә
ымзаргьы
)
, аха ур
ҭ
, шамахамзар, апоет ипоема
қә
а ирыдкылан, ур
ҭ
инарыц
ҵ
аш
ә
а, инам
ҩ
ат
ә
-нары
ԥ
шьш
ә
а уап еи
ҳ
арак ишырзаа
ҭ
гылахьоу; егьыс, аи
ҿ
ыр
ԥ
шра аплан ала, а
ԥԥ
суа поезиа ашьа
қә
гылара
ҿ
ур
ҭ
ирымоу а
ҭ
оурыхт
ә
ҵ
ак
ҳ
асаб азуны, иахьа уаж
ә
раан
ӡ
агь иах
әҭ
оу еихшьалак
ҟ
а
ҵ
ам (абра
ҟ
агь а
ҭ
ак
ԥ
хы
қә
ра
қә
а змоу ари аз
ҵ
аара а
ӡ
бара а
ҽ
аныш
ә
ара с
ҽ
азыскуам, иазсырхар с
ҭ
ахыуп аз
ҵ
аара а
қә
ыргылареи апоет иаж
ә
еинраала
қә
а рзаа
ҭ
гылареи
)
.
А
ԥ
суа поезиа а
ҭ
оурых хыхь-хыхьла, зеи
ԥ
ш еидкыларала к
џ
ә
ымк
ә
а, еи
ҿ
ырш
ә
ш
ә
аны, инар
ҵ
ауланы уах
ә
а
ԥ
шуазар, еилыкка иубоит апоезиа а
ԥ
сы ахьы
ҵә
ахыу – алирика
ҿ
– Иуа Ка
ӷ
ониа ра
ԥ
хьат
ә
и ашьа
ҿ
а
ӷәӷә
а шы
ҟ
аи
ҵ
аз.
Ҩ
ашьара з
қә
ым аепикат
ә
поема
қә
а равтор ласы иц
ә
еижь ианырит афольклорт
ә
традициа инаваргыланы алитератуар
ҿ
алирикат
ә
лагам
ҭ
а а
ҵ
акы (ари даара
ӡ
а акыр з
ҵ
азкуа усын, избан ак
ә
зар, афольклорт
ә
традициа изахымсыз, иза
ԥ
ырым
ҵ
ыз алитература, – изгарам
ҵ
ыз, а
ҩ
ны изд
ә
ылым
ҵ
ыз, аж
әҩ
ан зымбаз литературоуп
)
. Абри аганахьала
ҳ
поезиа а
ҭ
оурых а
ҿ
ы иуа Ко
ӷ
ониа дпоет-наваторын. А-20-т
ә
и ашы
қә
с
қә
а рзы алирика
ҿ
уи и
қә
иргылаз, иц
ә
ыригаз аз
ҵ
аара
қә
а, зшьапы икыз а
ԥ
ыш
ә
а
ҳ
поезиа а
ҭ
оурых а
ҿ
ы системара зуа, и
ҵ
аулоу, зым
ҽ
хак
ҭ
баау литературат
ә
процесск а
ҳ
асабала а-60-т
ә
и ашы
қә
с
қә
а рзы ауп
)
апоезиа
ҿ
еи
ԥ
ш апроза
ҿ
гьы
)
еи
ҳ
а ашьа
ҿ
а
ӷәӷә
а аны
ҟ
ана
ҵ
а, а
ҽ
анышьа
қә
нар
ӷәӷә
а, а
ԥ
шаара ду
қә
а м
ҩ
а
ԥ
сыуа ианалага.
Иуа Ко
ӷ
ониа – еснагь а
ԥ
суа литератуар иацу, активра зуа, з
ҩ
ым
ҭ
а
қә
а анырра ду
ҟ
ар
ҵ
о поетуп. Уи ихь
ӡ
ана
ҳҳә
о, амила
ҭ
г
ә
адура
ҳ
ауеит, г
ә
крак,
ҷ
к
ә
ынра-фырха
ҵ
арак
ҳ
аимнадоит,
ҳ
а
ԥ
хьа ииасуеит да
ҽ
азнык шь
ҭ
ра
қә
лара з
қә
ым а
ԥ
суаа ры
ԥ
с
ҭ
азаара аепоха ду
ӡӡ
ак, и
ҳ
аа
ҳ
уеит
ҩ
ашьара з
қә
ым ашь
ҭ
ыбжь
:
«Са соуп Аба
ҭ
аа, хра т
ә
ыла иа
ԥ
оу!».
Ҳ
литература а
ҿ
иара, аиз
ҳ
а-зы
ӷ
ьара
ҿ
ы И. Ко
ӷ
ониа ироль дазаа
ҭ
гылауа, Д. Г
ә
лиа и
ҩ
уан
:
«Иуа Ко
ӷ
ониа
ҳ
литература а
ҭ
оурых а
ҿ
ы и
ҭ
ы
ԥ
налкааны дгылоуп.
Ҳ
аргьы ибзианы иаадыруазароуп, иа
ҳ
хамыш
ҭ
ыроуп убри ибзоурала
ԥ
хьа
ҟ
а ишеихаз,
ԥ
хьа
ҟ
а ацара ишалагаз
ҳ
литература». Ар
ҭ
– даара
ӡ
а и
ҵ
аулоу,
ҳ
а
қ
ала
қ
ьгьы и
ҳә
оу аж
ә
а
қә
а
қә
оуп.
А
ԥ
суа литераутра
ҿ
Иуа Ко
ӷ
ониа, аж
ә
ыт
ә
т
ә
и аурымц
ә
а раж
ә
а
ԥҟ
ак ухы иарх
ә
ан иу
ҳә
озар, насы
ԥ
змоу, анц
ә
а иг
ә
ыдикылаз поетуп
:
уи ихь
ӡ
наунаг
ӡ
а
ҳ
аж
ә
алар рг
ә
ы и
ҭ
а
ҵә
ахыуп, аханат
ә
аахыс и
ҩ
ым
ҭ
а
қә
а
ҷ
ыдала бзиа еицырбоит.
Аж
ә
лар рпоезиеи уи иазааиг
ә
оу И. Ко
ӷ
ониа ипоема
қә
еи ирыздырам аиндивидуалт
ә
ха
ҿ
сахьаркра
:
абзиа
қә
а зегь еи
ԥ
шуп, ац
ә
гьа
қә
агьы – иара убас. Апатре
ҭ
– астатикат
ә
ҟ
азшьа амоуп. Ари убас шак
ә
угьы, И. Ко
ӷ
ониа ибызш
ә
а аж
ә
лар рт
ә
ы аас
ҭ
а ишы
ҳ
араку
ҩ
ашьом. Уи и
ҟ
азара ду иабзоураны а
ԥ
суа поезиа иаланагалеит еицакра з
қә
ым афырхац
ә
а рха
ҿ
сахьа
қә
а. Ур
ҭ
зегьы ирыл
ҷҷ
аауеит Аба
ҭ
аа Беслан иха
ҿ
сахьа аазыр
ԥ
шуа ац
ә
а
ҳә
а
қә
а. Апоет иаж
ә
а
қә
а иры
ҵ
оу аг
ә
адуреи аг
ә
былреи, рыц
қ
ьареи реилыххареи, идыр
ҵ
ысуа аритмикат
ә
мчхареи
ԥ
сра-
ӡ
ра з
қә
ым апоезиа а
ҳ
аракырахь ухьадыр
ԥ
шуеит
:
А
ԥ
сны иаа
ӡ
аз Аба
ҭ
аа,
Дха
ҵ
а
ӷ
ье
ҩ
ын иаам
ҭ
ала,
Ча
ԥ
ашьалеи
ԥ
шра-сахьалеи
Дка
ҷҷ
а-ка
ҷҷ
он мра
ҳ
асабла.
Д
ҽ
ыб
ӷ
а
ҟ
азан, д
ҽ
ыуа
ҩ
ха
ҵ
ан,
Ла
ҳә
а
ԥ
шт
ә
ыла и
ҽ
ы да
қә
т
ә
ан,
Ик
ә
адыр-
ԥ
ш
ӡ
а мыцх
ә
еибы
ҭ
ан,
И
ҽ
ы иа
ԥ
шт
ә
ын, иара иазшан.
Иа
ҳә
еи и
ҟ
амеи, итапанчеи,
Ик
ә
амж
ә
и, икабеи, их
ҭ
ар
ԥ
а р
қ
ьа
қ
ьеи –
Абар
ҭ
рыла ма д
ҩ
ашьозма,
А
ԥ
суа ха
ҵ
а Аба
ҭ
аа!
И. Ко
ӷ
ониа
џ
ьара-
џ
ьара ды
қә
ны
ҟә
оит, а
қә
ылара-
қә
ы
ҵ
ра
қә
а ирызку аш
ә
а
қә
а рзеи
ԥ
ш схема. Иа
ҳ
ара
ӡ
ак ари аабоит апоема
қә
а «Аба
ҭ
аа Беслан», «Зос
ҳ
ан Ачбеи Жанаа Беслан и
ԥ
ац
ә
еи» рсиужет а
ҩ
бат
ә
и ах
әҭ
а
ҿ
ы. А
ҩ
-поемак р
ҟ
ынгьы аим
ҵә
а
ҩ
ц
ә
а х
ә
да
ҟ
а дыр
ԥ
ыланы, драбашьны иахьзырх
ә
уа Беслан иашьеи
ҵ
бы ахьча Ба
ҭ
а
ҟә
а иоуп. Ба
ҭ
а
ҟә
а иц
ә
ыр
ҵ
шьа, иеибашьышьа – афырха
ҵ
арат
ә
аш
ә
а
қә
а акыр
ӡ
а иаауг
ә
аладарш
ә
оит. Бжь-шьхак ирхысхьоу аим
ҵә
а
ҩ
ц
ә
а мышкы ала дрыхь
ӡ
оит, еи
қә
ныхла инеиуа уаа ш
әҩ
ык ар ибжьы
ҿ
аца
ӡ
а иры
қә
ырганы, ихала за
ҵә
ык иааникылауеит, иареи дареи рыбжьара и
ҟ
алоит «аибашьра захь
ӡ
у». Мыц зым
ҳә
о иш
ә
а
қ
ь ала ар р
ԥ
ыза длаишь
ҭ
уеит, иаргьы ахы и
қә
ш
ә
оит, аха иг
ә
ы
ҭ
рысуам, ишьа иуаан
ӡ
а деибашьуеит.
А
қә
ылара
қә
а ирызку аш
ә
а
қә
а рзеи
ԥ
ш схема кка
ӡ
а иубоит иара убас апоема
қә
а «Аш
ә
ы Дана
ҟ
еии А
ҟ
арач Бак
ә
ык
ә
и», «Мш
ә
аг
ә
Кьа
ҿ
и Папба Рашьы
ҭ
и» р
ҟ
ынгьы. Ко
ӷ
ониа ифырха
ҵ
а Ба
ҭ
а
ҟә
а иха
ҿ
сахьа агиперболат
ә
ҟ
азшьа амоуп
:
ԥ
ы
ҭҩ
ык еицы
ҟ
ар
ҵ
аз аус а
ӡә
ыза
ҵә
ык ихь
ӡ
ын
ҩ
ылоуп. Агиперболизациа – афырха
ҵ
а иха
ҿ
сахьа асимволт
ә
ҵ
акы ана
ҭ
оит.
А
ҭ
оурыхт
ә
-епикат
ә
р
ҿ
иам
ҭ
а асахьаркырат
ә
ҷ
ыдара
қә
а И. Ко
ӷ
ониа ихы иаирх
ә
он ш
әҟә
ы-бы
ӷ
ьш
ә
ык ианыхны, и
ҭҵ
ааны ак
ә
ымк
ә
а,
ԥ
сабарала, интуициала
:
дх
ә
ы
ҷ
аахыс дызлагылаз, иибоз-иа
ҳ
ауаз, дызлаа
ӡ
аз, «баа
ӡ
ат
ә
ыс», «
ҟ
ыр
ҟ
ых
ә
х
ә
гас» и
қ
ьыш
ә
и
қә
кыз уи ак
әӡ
ан.
Аепикат
ә
поезиа а
ҷ
ыдара
қә
а зегьы
ҳ
азрыламц
ә
аж
ә
аргьы, ихада
ӡ
а
қә
оу ируакны а
ӡ
бах
ә
ҳә
ат
ә
уп – аепикат
ә
параллелт
ә
мотивировка (хацыркра
)
ҳә
а изышь
ҭ
оу.
Аж
ә
ыт
әӡ
ат
ә
и аепикат
ә
поема
қә
а, а
ҳә
ам
ҭ
а
қә
а рфырха
ҵ
а («Илиада», «Нар
ҭ
аа» уб. и
ҵ
.
)
, ирыцуп, ма дара ирхыкны игылоуп, «ирхыла
ԥ
шуеит» рха
ҭ
ара иат
ә
ым, ры
ҩ
ну
ҵҟ
ат
ә
и рдунеи еиуам да
ҽ
а мчык. Уи дара ры
ԥ
с
ҭ
азаара
ҿ
ы, хьы
ӡ
рацара рны
ҟә
ара
ҿ
ы ауада
ҩ
ра иана
қә
ш
ә
о ирыцхраауеит, ирзеилымкаауа деилнаркаауеит, ры
ԥ
сы
ҿ
нахуеит, ма зын
ӡ
а и
ҭ
анархоит. Афырхац
ә
а рха
ҭ
а иры
ӡ
бауа иа
ҷ
ыдангьы, дара рзы их
ә
ыцуа, ируша-ир
ҳә
аша иа
қә
нарш
ә
оит абри иха
ҭ
арат
ә
ым, ирхы
ҳәҳә
аны игылоу амч
ҷ
ыда. Гомер ипоема
қә
а р
ҿ
ы абри амч ду ианаг
ӡ
а
ҩ
ц
ә
аны иаа
ԥ
шуеит анц
ә
а
қә
а, ур
ҭ
афырхац
ә
а рлахьын
ҵ
а м
ҩ
а
қә
ыр
ҵ
оит. Амшын
қә
а рынц
ә
ах
ә
ы Посеидон дг
ә
ааны Одиссеи и
ӷ
ба афыр
ҭ
ын баа
ԥ
с аж
ә
и
ҵ
оит, абырж
ә
ымзар-абырж
ә
ы
ҳҭ
ахоит  ши
ҳә
о, анц
ә
а
ԥҳә
ыс Левкотеиа лдоу
ҳ
а иабзоураны деи
қә
хоит. А
ҟә
ы
ӷ
ара анц
ә
а
ԥҳә
ыс Афина ианак
ә
заалак Ахилл и
ҟ
аи
ҵ
ауа-ииуа р
ҿ
ы диабжьон, ам
ҩ
а иаша ды
қә
л
ҵ
он дихыла
ԥ
ушан. Абас дым
ҩ
а
қәҵ
а
ҩ
уп Нар
ҭ
аа репос а
ҟ
ынгьы анц
ә
а
ԥҳә
ысра а
ҟ
ын
ӡ
а зсахьа на
ӡ
о Са
ҭ
анеи-Г
ә
ашьа. Уи, Сасры
ҟә
а изы ды
ԥ
с
ҿ
ыхгоуп. Иара убас Сасры
ҟә
а ихала изымы
ӡ
буа аз
ҵ
аара
қә
а р
ҭ
ак
ҟ
а
ҵ
а
ҩ
лак
ә
ны даа
ԥ
шуеит вариант
қә
ак р
ҟ
ны иара и
ԥҳә
ыс – аергьаа р
ҭ
ы
ԥҳ
а, Нар
ҭ
аа р
ҭ
аца.
Ко
ӷ
ониа ипоема
қә
а р
ҿ
ы иха
ҭ
арат
ә
ым амч иаха
ҭ
арнакц
ә
аны иаа
ԥ
шуеит а
ԥ
сабара ац
ә
ыр
ҵ
ра
қә
а, иа
ҳҳә
ап, а
ԥ
шатлак
ә
, ма а
ԥ
хы
ӡ
-шана. А
ԥ
сабара амч
қә
агьы ауаа рыхдырра
ҿ
ы нц
ә
ах
ә
ра руан.
Зегьы ирдыруеит абзиабара а
ҟ
ара исубиективт
ә
у ац
ә
алаш
ә
ара шы
ҟ
ам, аха И. Ко
ӷ
ониа епикат
ә
поетк иа
ҳ
асабала дах
ә
а
ԥ
шуеит уи аира, иааир
ԥ
шуеит ифырхац
ә
а рха
ҭ
ара (рсубиектра
)
иа
ҟә
ганы игылоу да
ҽ
а мчык абзоурала иц
ә
ыр
ҵ
ызш
ә
а.
Ҩ
ну
ҵҟ
ала абзиабара аира ак
ә
ым ара и
ҟ
оу (ус
ҟ
ан уи лирикахон
)
. Аба
ҭ
аа Беслани
Ҳ
аниф
ԥ
ш
ӡ
еи
ӡ
бах
ә
ла еиг
ә
ны
ҩ
хьан ак
ә
ымзар, блала еибамбацызт. Абзиабара иа
ҭ
ахуп аибабара, аибадырра. Аха аепикат
ә
р
ҿ
иам
ҭ
а уи «хьаас» иама
ӡ
ам. «А
ԥ
сны иаа
ӡ
аз Аба
ҭ
ааи» нхы
ҵ
Ахан-и
ԥ
ац
ә
а р
ҭ
ы
ԥҳ
а
Ҳ
аниф-
ԥ
ш
ӡ
еи
ԥ
хы
ӡ
ла еибабаны иг
ә
а
ԥ
хеибашьеит, убас
ҟ
акгьы ры
ԥ
сы еила
ҵә
еит, кавказт
ә
и ахра
қә
агьы усс имкык
ә
а, еибамгар ада
ԥ
сых
ә
а рымамк
ә
а и
ҟ
ана
ҵ
еит. Аромантикат
ә
бзиабара ду аиразы иазхеит а
ԥ
хы
ӡ
-шана. Аурыс
ҳә
ын
ҭқ
ар и
ԥ
а из
ҳә
аны ит
ә
аз
Ҳ
аниф сы
ԥ
сы сшьоит
ҳә
а дахьны
қә
иаз
:
Аба
ҭ
аа Беслангьы
ԥ
хы
ӡ
ла дылбеит
:
Х
ә
ы
ԥ
ш
ӡ
ак а
ҿ
ы дышиац
ә
аж
ә
оз лара,
Аж
ә
а
ԥ
ш
ӡ
ала длых
ә
аччо ацк ши
ҳә
оз иара,
А
ԥ
ша
ҟә
анда хаа
ӡ
а ишрысуаз дара,
Аш
ә
а
ԥ
ы
џ
ьа
ԥ
мацара шырзы
ӡ
ыр
ҩ
уаз убра.
Дук мыр
ҵ
ык
ә
а даа
ԥ
шит.
Лы
ԥ
хы
ӡ
хьаас и
ҟ
ал
ҵ
еит
Беслан
ԥ
хы
ӡ
ла дылг
ә
а
ԥ
хеит,
Лы
ԥ
сы еи
ԥ
шгьы длы
ԥ
хьа
ӡ
еит.
Ишаабо, ар
ҭ
ры
ԥ
хы
ӡқә
а еи
қә
ш
ә
еит
:
Ҳ
аниф лы
ԥ
хы
ӡ
анылба ауха,
Беслан иаргьы
ԥ
хы
ӡ
дибеит,
Дышлац
ә
аж
ә
оз
ԥ
ш
ӡ
а лара,
Диг
ә
а
ԥ
харт
ә
диба
ӡ
еит.
Абриа
ҟ
ара асахьаркырат
ә
мчы
ӷәӷә
амзаргьы, а
ԥ
хы
ӡ
шана афырха
ҵ
а ицхраауа мчык а
ҳ
асабала а
ҭ
ы
ԥ
амоуп апоема «Мш
ә
аг
ә
кьа
ҿ
и папба Рашьы
ҭ
и» а
ҟ
ынгьы. А
ԥ
хы
ӡ
шана абзоуралоуп еимыр
ҵә
аз Мш
ә
аг
ә
дзыниаз ац
ә
гьара ат
ә
ы шеиликаауа
:
А
ҵ
хыбжьон дахьыц
ә
аз,
Ды
ҭ
рысны даа
ԥ
шит,
И
ҩ
ни иг
ә
ареи шьоукы а
қә
лазш
ә
а,
Дахьыц
ә
аз ибеит.
Уеим
ҵә
а ицеит
ҳә
а, а
ӡә
ҿ
и
ҭ
ызш
ә
а,
Иаа
қәҩ
ит иг
ә
ы.
Данаа
ԥ
ш, идырт аус
қә
а
И
ҟ
алаз зеи
ԥ
шраз.
Ака
ҵә
ара ах
ә
ана
ӡ
ара
ҿ
Дахьыц
ә
аз иара,
Шана
ҵ
ас иоуит адырра
И
ҩ
ны
ҟ
а ишыц
ә
гьараз.
Аш
ә
а да
ԥ
сахарц азы, афырха
ҵ
а хьы
ӡ
ла-
ԥ
шала д
ҭ
ахароуп. Знык аш
ә
а анихыр
ҳә
аа нахыс, иалагоит афырха
ҵ
а а
ҩ
бат
ә
и и
ԥ
с
ҭ
азаара – апоезиа
ҿ
т
ә
и  и
ԥ
с
ҭ
азаара, «ес ииуа ирыциуа, ес и
ԥ
суа ирыцы
ԥ
суа»
ҳә
а зыхь
ӡ
камш
ә
о иак
ә
хоит. Абри агениалт
ә
формула
ҿ
ы ин
ҭ
каа
ҵәҟ
ьаны иаа
ԥ
шуеит афырха
ҵ
ара а
ҵ
акы. А
ҭ
оурыхт
ә
аш
ә
а
қә
а р
ҿ
ы афырха
ҵ
а и
ԥ
сра аар
ԥ
шышьа – И. Ко
ӷ
ониа ж
ә
па
џ
ьара дац
ә
хьа
ҵ
уеит. Апоема «Аба
ҭ
аа Беслан» а
ҿ
ы ахьча Ба
ҭ
а
ҟә
а иа
ӷ
ац
ә
а дыриааиуеит, аха иха
ҭ
а д
ҭ
аха
ӡ
ом. «Зос
ҳ
ан Ачбеи Жанаа Беслан и
ԥ
ац
ә
еи» захь
ӡ
у апоема
ҿ
ы уи аиааирагь наг
ӡ
а
ҵәҟ
ьаны изга
ӡ
ом, иа
ӷ
ац
ә
а зегь из
ҭ
арха
ӡ
ом
:
Ац
ә
гьоуц
ә
а инеиуаз
Ԥ
ы
ҭҩ
ыкгьы
ҭ
аирхеит,
Х
ҩ
ы-уаак рыцри
ҟ
ьеит
Иргоз и
ҿ
а
ҳә
аны.
Ҩ
ы
џ
ьа иаанхаз ра
ҳә
шьц
ә
еи дареи
Рыма ица
ӡ
еит.
Ам
ҩ
а рзызкыз Ба
ҭ
а
ҟә
агьы
Дшеибгаз дрыц
ә
ца
ӡ
еит.
Аи
ҳә
шьц
ә
а Жанаа-
ԥҳ
ац
ә
а ахьча Ба
ҭ
а
ҟә
а аш
ә
а изыркуеит
:
Ҟ
аш
ҭ
а
ҭ
ла
қәҵ
ан
Зхабар
ҳ
амбаз,
Аибашьраан зхы
ҳ
а
қә
ыз
ҵ
аз
Ахьча Ба
ҭ
а
ҟә
а.
Ахы ирш
ә
уаз, хы еи
ԥ
шым,
Ах
ә
ш
ә
и
ҭ
еи
ԥ
соз,
Х
ә
ш
ә
ы еи
ԥ
шым,
Иш
ә
а
қ
ь еи
қә
а
ҵә
а ш
ә
а
қ
ь еи
ԥ
шым,
Ибжьы-ха
ҵ
абжьы еи
ԥ
шым.
Ах
ҭ
ыс а
ҟ
ны
ҵәҟ
ьа Ба
ҭ
а
ҟә
а д
ҭ
амха
ӡ
еит («дшеибгаз дрыц
ә
ца
ӡ
еит»
)
, аха аш
ә
а
ҿ
ы иара д
ҭ
ахазш
ә
а ихц
ә
аж
ә
оит
:
ус а
ҭ
ахуп аепикат
ә
традициа. Асеи
ԥ
ш аи
ҿ
агылара егьыр
ҭ
иаабац а
ҭ
оурыхт
ә
аш
ә
а
қә
а ирыздыр
ӡ
ом.
И
ҳ
араку аепикат
ә
ҟ
азшьарбареи уи ианымаало – «ила
ҟә
у», «ипрозат
ә
у» а
ԥ
среи реи
ҿ
агылара аабоит Аба
ҭ
аа Беслан иха
ҿ
сахьа
ҿ
гьы. Ха
ҵ
а еибагак ишиа
ҭә
о деибы
ҭ
оуп Аба
ҭ
аа
:
и
ҽ
ы-
ҭ
оу
ӷ
ан, иаб
џ
ьар, има
ҭә
а-и
ҩ
ы
ҭә
а.
Ҵ
абыргуп Аба
ҭ
аа изгьы И. Ко
ӷ
ониа и
ҳә
оит
:
«А
ԥ
саат
ә
м
ҩ
ас абла
ҭ
и
ҟ
ьон, А
ԥ
сла
ҳә
м
ҩ
ас аб
ӷ
а
ԥ
и
ҵә
он»
ҳә
а, аха Ахан-и
ԥ
ац
ә
а р
ҿ
ы даннеиуа ак
ә
зааит, иабх
ә
еи иареи анеи
ԥ
ыло ак
ә
зааит, уимоу, уааш
әҩ
ык иа
ӷ
ац
ә
а еи
қә
ных, дыршьразы иани
қә
лаз ауха
ҵәҟ
ьагьы –
џ
ьарамзар
џ
ьаргьы Беслан иаб
џ
ьар дахо дааба
ӡ
ом, уи дны
ҟә
оит ламысла,
ҳ
а
ҭ
ырла.
Зы
қә
ра зфахьаз Аба
ҭ
аа Беслан ж
ә
ыт
ә
ҵ
асла дх
ә
ыцуеит.
Иаам
ҭ
а бзиа иагхахьан,
Аба
ҭ
аа Беслан.
Хь
ӡ
ык
ҟ
а
ҵ
аш
ә
а
ԥҳә
ыс дигарцы
Иашала и
ҭ
ахын.
Абри а
ҟ
ара и
қә
ра анифа,
А
ԥ
суа и
ҩ
ашьамыз Беслан,
Хьы
ӡ
ла дым
ҩ
асрацы
Даара бзиа ибон.
«Хь
ӡ
ык
ҟ
а
ҵ
аш
ә
а», «хь
ӡ
ыла ам
ҩ
асра»
ҳ
абац
ә
а рлексикон а
ҿ
ы иаанагоз афырха
ҵ
арат
ә
м
ҵ
арсра ак
ә
ын. Аламала уа
ҩ
изымг
ә
а
ӷ
ьуаз иг
ә
а
ӷ
ьит Аба
ҭ
аа Беслан
:
уааш
әҩ
ык ар дрылк
ә
ыц
ә
аа, ахьшьыцбеи
ԥ
ш дым
ҵ
арсны дигоит и
ԥ
сы зы
ҿҳә
арахаз
Ҳ
аниф-
ԥ
ш
ӡ
а. Ларгьы ухы зых
ҭ
нум
ҵ
оз лак
ә
мызт! Абар уи хаш
ҭ
ра з
қә
ым апоема а
ҭ
ы
ԥ
ссиргьы
:
Ахани
ԥ
ац
ә
а р
ҭ
ы
ԥҳ
а
Дамеиг
ӡ
еит лхы.
Дагьы
ԥ
еит лара,
Беслан дигаразы.
Аба
ҭ
аа Беслан
Даалым
ҵ
аст лара,
А
ҽ
еи
қә
ац
қ
ьа ибжьы а
қә
ирган,
Дима аш
ҭ
а дын
ҭҟ
ьеит.
Арха еиужь ду дны
қә
леит,
Ԥ
сла
ҳә
ҳ
асабла дцон,
Афелдышь
ԥҵә
аха, абырфын цаха
Ди
ҩ
ы
ҵ
рак дигон.
«Аба
ҭ
аа Беслан» а
ҿ
ы афырха
ҵ
а хада, Беслан, д
ҭ
ахоит дызла
қә
ш
ә
аз ала их
әҭ
аз зегьы
ҟ
а
ҵ
аны. Насгьы, уи ихь
ӡ
ды
ԥ
саан
ӡ
агьы, дан
ԥ
сы ашь
ҭ
ахьгьы «Аба
ҭ
аа Беслан аха
ҵ
а»
ҳә
а аепитет шацыц иацуп.
И. Ко
ӷ
ониа ир
ҿ
иам
ҭ
а
ҭҵ
аалат
ә
уп уи а
ҿ
а
ԥ
ыцт
ә
поезиа дазааиг
ә
азт
ә
уа мацара ала ак
ә
ымк
ә
а,
ҷ
ыдала иалкааны иг
ә
а
ҭ
алат
ә
уп иара индивидуалт
ә
поетны д
ҟ
аз
ҵ
о аган
қә
а зегьы. Иа
ҭ
ахым аетнографиат
ә
-фольклорт
ә
момент
қә
а азг
ә
а
ҭ
аны, м
ҩ
абжара аангылара. И. Ко
ӷ
ониа дызлапоету ифольклоризм ала ак
ә
ым, уи дпоетуп а
ҿ
а
ԥ
ыцт
ә
ҳә
ам
ҭ
а дахьаиааиуа, дахьахы
ҳәҳә
о.
И.Ко
ӷ
ониа ипоема
ҿ
ы а
ҿ
ыц ахьы
ԥ
шаат
ә
у иара Беслан и
ԥ
с
ҭ
азаара зегьы иа
ҵ
убаауа, еицакра з
қә
ым аетикат
ә
ҳ
аракыра, ауа
ҩ
ра ду реилкаара а
ҿ
оуп. Нас изых
ҟ
ьозеи И. Ко
ӷ
ониа ипоема
ҿ
ы алагам
ҭ
а
ҿ
т
ә
и аепикат
ә
ҳ
аракыреи (Беслан исахьа
)
уи традициала ианымаалош
ә
а и
ҟ
оу «ила
ҟә
у», «апрозат
ә
»
ԥ
сышьа, Беслан «хь
ӡ
ыда-
ԥ
шада» и
ҭ
ахара
?
Апоема алагам
ҭ
а
ҿ
ы И. Ко
ӷ
ониа макьана дат
ә
уп атрадициат
ә
сахьаркыра
:
уи енагь и
ҳ
аракызароуп. Аха а
ҩ
ым
ҭ
а аиз
ҳ
араан, ишны иеи
қә
т
ә
аан
ӡ
а, апоет интуициала ак
ә
заргьы, а
ԥ
ыж
ә
ара аи
ҭ
еит ареалистт
ә
еилкаашьа, иагьидырит ауа
ҩ
ыт
ә
ы
ҩ
са и
ԥ
с
ҭ
азаара
ҿ
ы имч змырхаша адрамат
ә
ҭ
агылазаашьа шы
ҟ
оу. Абри иабзоураны, апоет мап ац
ә
икит аепикат
ә
шаблон
:
ианак
ә
заалак аиааира зго, уааш
әҩ
ык зхала и
ҭ
азырхо, игиперболат
ә
у ха
ҿ
сахьам Аба
ҭ
аа Беслан, уи – иаабац уа
ҩҵ
ас и
ҭ
ахо, иреалт
ә
у а
ӡә
ы иоуп. Аба
ҭ
аа Беслан  иха
ҿ
сахьа
ҿ
ы атрадициат
ә
-епикат
ә
ган аас
ҭ
а а
ԥ
ыж
ә
ара агоит а
ԥ
сихологиат
ә
, аетикат
ә
, ауа
ҩ
рат
ә
ҵ
акы. Ауа
ҩ
ы и
ҟ
азшьа аа
ԥ
шуеит
ӡ
бышьа змам адрамат
ә
ҭ
агылазаашьа
ҿ
ы. И
ҟ
алап абри
ауа
ҩ
рат
ә
-етикат
ә
з
ҵ
аара ак
ә
заргьы апоема
ҿ
ы ихада
ӡ
оу
. А
ԥ
суа литература
ҿ
ы
ҳ
ара и
ҳ
амам Беслан иха
ҿ
сахьа
ҟ
неи
ԥ
ш а
ԥ
суа иламыси, иуа
ҩ
реи, иха
ҵ
ареи, иаамс
ҭ
аш
ә
ареи абыс
ҟ
ак еицнеиуа, ихеибар
ҭә
аауа, и
ҳ
аракны иахьаа
ԥ
шуа да
ҽ
а
ҩ
ым
ҭ
ак. Аба
ҭ
аа Беслан ха
ҵ
ара игым. Абар уи Ахан-и
ԥ
ац
ә
а рчара
ҿ
ы и
ҽ
ыж
ә
лашьа, и
ҽ
ырх
ә
маршьа
:
«Чоу»
ҳә
а даах
ә
марит,
Ҽ
ц
ә
а ш
әҩ
ык еилирхааит,
Хынт
ә
еи
қә
ырццак даанеи-
ҩ
еит,
Рхы иамых
ә
о зегь
ҟ
аи
ҵ
еит.
Зак
ә
т
ә
г
ә
а
ӷ
ьроузеи, зак
ә
т
ә
ха
ҵ
ароузеи, зак
ә
т
ә
мила
ҭ
т
ә
г
ә
адуроузеи иры
ҵ
оу
Ҳ
аниф-
ԥ
ш
ӡ
а лахь з
ҿ
ынаирхаз иаж
ә
а
қә
а
:
Са соуп Аба
ҭ
аа,
Храт
ә
ыла иа
ԥ
оу,
Бысц
ә
ымш
ә
ан сара,
Бац
ә
ымш
ә
ан а
ԥ
сра!
Зг
ә
ы
ҭ
рысуа ахыза
ҵә
и
ҽ
а
ҵ
еик
ӡ
ом. Иабх
ә
еи иареи реи
ԥ
ылараан, хаш
ҭ
ра з
қә
ым
ҩ
ы
џ
ьа кавказт
ә
и арицарц
ә
а рдиуал аан –
Аба
ҭ
аа Беслангьы
Инаиргеит ибжьы
:
«Ра
ԥ
хьа ахысра уалс иудуп,
Ухы м
ҩ
ашьарт
ә
ухыс,
Нас изулак сара соуп
Издыло ацкыс».
Аба
ҭ
аа иаша дгылт,
Иабх
ә
а дшааиуаз дагьхыст,
Ихы мыжда к
ә
ара
ҵ
еит,
Има
ҳә
и
ҿ
ы амц а
ҳә
еит.
Аба
ҭ
аа Беслан иха
ҵ
ара иацназго ауа
ҩ
реи анамыси илоуп. Уи еицакра з
қә
ым а
ԥ
суа рицар ду иоуп. Беслан и
ҟ
аи
ҵ
о зегь а
ԥ
суара ац
ә
а-хаа ахоуп. Ц
ҳ
араж
әҳә
ара изылурц дзы
ҳә
о а
ԥҳә
ысеиба дыц
ә
ана
ҵ
ы, иара лара
ҳ
а
ҭ
ыр ду лы
қәҵ
аны, л
ҿ
а
ԥ
хьа дшьамхнышгыланы дгылоуп. Аба
ҭ
аа Беслан илшон иабх
ә
а дишьыр, аха –
Беслан иаб
џ
ьар дамыхеит,
Иабх
ә
а димшьырц и
ҭ
аххеит,
Иак
ә
ым ала дымны
ҟә
еит,
Иа
ҳ
а
ҭ
ыргьы ибеит.
Дыш
ҽ
ыж
ә
ыз дхынир
ҳә
ит,
Ад
ә
ы а
ҵ
ых
ә
ан
ӡ
а дигеит,
Дзеи
ԥ
шразгьы иирбеит,
И
ҩ
ны
ҟ
агьы дишь
ҭ
ит.
Ахан-и
ԥ
а диг
ә
а
ԥ
хеит
Има
ҳә
ӷ
ала дзышь
ҭ
аз,
Иха
ҵ
ашьа иирба
ӡ
еит,
И
ҟ
азшьагьы иг
ә
а
ԥ
ха
ӡ
еит.
Аи
ӷ
ара а
ҵ
кыс ииааиз а
ԥ
суа иуа
ҩ
ра! – абри ак
әӡ
ами ахьы
ӡҵәҟ
ьа захь
ӡ
у
?
Беслан иха
ҵ
ареи, иуа
ҩ
реи, иламыси акыр
ӡ
а и
ҳ
аракны,
ҟ
азара дула иаар
ԥ
шуп иара ишь
ҩ
ц
ә
а ани
қә
ла ат
ә
ы з
ҳә
о а
ҭ
ы
ԥ
а
ҿ
ы. Уааш
әҩ
ык зш
ә
а
қ
ь хы иа
ҿ
аркыз Беслан ихы мацара дашь
ҭ
амлеит, уи иеи
қә
ирхар ак
ә
хеит и
ԥ
сеи
ԥ
ш бзиа иибоз х
ҩ
ык – иан, и
ԥҳә
ыс, иа
ҳә
шьа. Аха за
ҟ
а и
ҳ
аракыузеи, за
ҟ
а иара иха
ҿ
сахьа иашьаш
ә
аланы ихадыр
ҭә
аауазеи Беслан-х
ә
аша деик
әҟ
ьашо зы
ҟ
ны днеиуа а
ҳә
са
қә
а рхым
ҩ
а
ԥ
гашьа. Ур
ҭ
дрыламш
ә
еит зхада х
ә
ыцр
ҭ
а змам а
ӡә
ы-за
ҵә
ыкгьы.
Ш
ә
азх
ә
ыц Беслан дызлаш
ә
аз амца шоура
:
а
ҭ
агылазаашьа зеи
ԥ
шроу ала, а
ӡә
лыда амца дизалго ды
ҟ
ам, зегьы бзиа иибо рак
ә
хеит. Еи
ӷ
ьаишьарыда
?
Арахь аам
ҭ
а имам. «Уан а
ҭ
ак
ә
аж
ә
дныжьны сабоугои сара
?
» - л
ҳә
еит ра
ԥ
хьа дназыдгылаз
Ҳ
аниф-
ԥ
ш
ӡ
а. Ан г
ә
а
ҟ
лак
ә
зар
:
«Уан а
ҭ
ак
ә
аж
ә
сызургозеи, уа
ҳә
шьеи у
ԥҳә
ыси га», -
ҳә
а ди
ҳә
оит. Аиа
ҳә
шьа лха
ҭ
агьы
:
«
Қ
ы
ҭ
ак р
ҭ
ы
ԥҳ
а дныжьны, сабоугои сара
?
» -
ҳә
а дааи
ҿ
агылт.
Ииуг
ә
шьоз деила
ԥ
сеит,
Зын
ӡ
ак деилагеит,
Иаж
ә
а даг
ә
ылахеит,
Ц
ә
гьа
ӡ
а дшанхеит.
Уиаам
ҭ
аз инак
ә
шеит
Иаш
ҭ
а иа
ӷ
ац
ә
а,
Дук мыр
ҵ
ык
ә
а иагьиеихсит,
Икылкаан зын
ӡ
а,-
Уаа-ш
әҩ
ык, уаа-ш
әҩ
ык
Иаразнак иеицхыст,
Дызгашаз и
қә
ш
ә
ан,
Дынка
ҳ
аит
ҵ
а
ҟ
а.
Абри, зеиуахкы
ҳ
литература иазымдыруа акритикат
ә
ҭ
агылазаашьа
ҿ
ы, Ко
ӷ
ониа ифырхац
ә
а ирхьчо ауа
ҩ
ра ауп,
ҳ
ара иа
ҳ
а иа
ҳ
зааиг
ә
аны иу
ҳә
озар – ирыхьчо а
ԥ
суароуп, ауа
ҩ
ыт
ә
ы
ҩ
сат
ә
ламыс ауп, аж
ә
лар аш
ә
ышы
қә
са
қә
а ирг
ә
ылганы, зны-за
ҵә
ыкгьы рг
ә
ы ахымш
ә
а
ӡ
ак
ә
а, ирг
ә
ы
ҵ
а
ҳәҳә
аны иааргоз аетикат
ә
-доу
ҳ
ат
ә
идеал ду ауп. Дызлаш
ә
аз ауа
ӷ
еимшхара дзалым
ҵ
ызаргьы, Беслан и
қә
ыла
ҩ
ц
ә
а ра
ҵ
кыс дшы
ҳ
аракыз даанхеит. Уи д
ҭ
ахеит анра-а
ԥ
ара шихьчоз, аешьара-ае
ҳә
шьара шихьчоз, уи д
ҭ
ахеит абзиабара ду шихьчоз. Аба
ҭ
аа Беслан иуа
ҩ
ра, иха
ҵ
ара а
ԥ
сра
қә
а зегьы ра
ҵ
кьыс и
ҳ
аракуп. Каш
ә
ара з
қә
ым ахь
ӡ
-а
ԥ
ша а
ҭ
ынхеит уи и
ԥ
сра.
Хь
ӡ
ыда ц
ә
ада а
ԥ
сра асатират
ә
ҟ
азшьа а
ҟ
ын
ӡ
а инеигома у
ҳә
о И. Ко
ӷ
ониа иахьааир
ԥ
шуа апоема «Зос
ҳ
ан Ачбеи Жанаа Беслан и
ԥ
ац
ә
еи» а
ҟ
ноуп.
Ҵ
абыргуп, Зос
ҳ
ан Ачбагьы уа
ҩ
-г
ә
ымш
ә
ак иоуп, «иара и
қ
ы
ҭ
ан дуа
ҩ
ыц
ә
гьан, дыз
ҭ
ахымыз рхы хисон», аха ари ауа
ҩ
иг
ә
ымш
ә
ара – гыгш
ә
ыг г
ә
ымш
ә
ароуп, ауаа рхыр
ҵә
арахьы ауп иахьыкшо. Зос
ҳ
ан Ачба ды
ԥ
суеит хь
ӡ
ыда-ц
ә
ада, аха
ҵ
а ишиа
ҭә
ам ала
:
«Чмазарала дышь
ҭ
аланы, д
ҭ
ынчхеит иаргьы. Илац
ә
а неи
қә
и
ԥ
сеит на
ӡ
а
ӡ
а Зос
ҳ
ан».
И. Ко
ӷ
ониа ипоема
қә
а, шамахамзар, еицырзеи
ԥ
шу да
ҽ
а
ҟ
азшьа дук рымоуп
:
ур
ҭ
р
ҟ
ны иаабо аи
ҿ
агылара
қә
а зегьы зы
қәҵә
иаашо
аетикат
ә
-доу
ҳ
ат
ә
, ауа
ҩ
рат
ә
-
ԥ
сихологиат
ә
з
ҵ
аара
қә
а роуп,
асоциалт
ә
проблема
қә
а рыбжьы еи
ҳ
а их
ҽ
уп. Аж
ә
акала, «а
ԥ
суара»
ҳә
а
ҳ
зышь
ҭ
оу ауп апоема
қә
а р
ҵ
а
ҵӷә
ы
ҵәҟ
ьа. Дара р
ҵ
ак
қә
а
ҳ
хьадыр
ԥ
шуеит хара и
ҳ
а
ҩ
схьоу, шь
ҭ
ра-шь
ҭ
рала, ж
ә
ла-ж
ә
лала, дац-
ԥ
аш
ә
ла, еиуара-
ҭ
ахыла ауаа р
ҽ
еидкыланы анхара иана
ҿ
ыз апатриархалт
ә
аам
ҭ
а ахь. Уи аам
ҭ
а иар
ҿ
иаз аморальт
ә
норма
қә
а, а
ԥ
сихологиа, адунеих
ә
а
ԥ
шышьа, ауа
ҩ
ыт
ә
ы
ҩ
сат
ә
ҟ
азшьа
қә
а И. Ко
ӷ
ониа ипоема
қә
а а-19-т
ә
и аш
ә
ышы
қә
сагьы р
ҽ
ахьырыг
ӡ
еит. Ус
ҟ
ан а
ԥ
суаа рсоциалт
ә
ҭ
агылазаашьа апатриархалра ц
қ
ьа изалым
ҵ
ыцыз, афеодализм на
ӡ
ахьгьы изхамлацыз, ур
ҭ
а
ҩ
багьы на
ҟ
-аа
ҟ
р
ҷ
ыдара
қә
а зны
ԥ
шуаз ашьхарыуат
ә
-аристократт
ә
еилазаашьа ак
ә
ны и
ҟ
ан.
Апатриархалт
ә
шьа
қә
гылазаашьа
ҿ
ы аиндивид илахьын
ҵ
а, иха
қә
и
ҭ
ра аешьара, аж
ә
ла аиуара рзеи
ԥ
ш лахьын
ҵ
а иад
ҳә
алан, убри а
ҟ
ныт
ә
а
ӡә
к ихат
ә
ы а
ҵ
кьыс а
ԥ
ыж
ә
ара аман зегьы еицырзеи
ԥ
шу аус, принцип хадасгьы ирыман
:
«а
ӡә
ы – зегьы рзын, зегьы – а
ӡә
ы изын». Азеи
ԥ
ш ус а
ҿ
агылара, а
ҽ
алхра, хат
ә
г
ә
а
ԥ
харалат
ә
зеи
ԥ
ш ус аж
ә
лар зегьы а
ҵ
анакуа амила
ҭ
т
ә
идеиа а
ҟ
ын
ӡ
а и
ҳ
арак
ӡ
амызт, шь
ҭ
ра-шь
ҭ
рала, ж
ә
ла-ж
ә
лала,
ҟә
ы
ҵә
а-
ҟә
ы
ҵә
а а
ҽ
ашон. Убри а
ҟ
ныт
ә
ак
ә
ын ж
ә
ла-ж
ә
лала аизара, аинда
ҭ
лара, ашьоура, аибашьрагьы нала
ҵ
аны, лассы-лассы изы
ҟ
алоз (амила
ҭ
т
ә
хдырра ац
ә
ыр
ҵ
ра – уи а
ҳә
ын
ҭқ
аррат
ә
ҽ
еидкылара иабзоуроуп
)
.
Ҳ
азлац
ә
аж
ә
о аепоха ду абзиара
қә
еи ак
ә
адара
қә
еи
ҳ
арзымх
ә
ыцк
ә
а, ц
қ
ьа иа
ҳ
зеилымкаар
ҟ
алап уи ахы
ԥ
ша
ӷәӷә
ала изныруа И. Ко
ӷ
ониа ипоема
қә
а рдунеи а
ҳ
аракыреи ала
ҟә
реи, а
ҭ
баареи, а
ҭ
ш
ә
ареи.
Ко
ӷ
ониа ипоема
қә
а аниуаз апатриархалт
ә
дунеи аилыш
ә
ш
ә
ара, а
ҵ
ык
ә
к
ә
ара,
ҩ
ну
ҵҟ
ала аи
ҿ
агылара иалагеижь
ҭ
еи акыр аа
ҵ
уан. Азеи
ԥ
ш
ҵ
ас набыцрак амамк
ә
а, зегьы ианеицны
ҟә
ыргоз аам
ҭ
а наскьахьан. Убри а
ҟ
ныт
ә
И. Ко
ӷ
ониа ифырхац
ә
а еи
ҿ
агыло
ҩ
-ганкны р
ҽ
ыршоит
:
аж
ә
лар ирзеи
ԥ
шыз аетика («а
ԥ
суара»
)
адгыла
ҩ
ц
ә
еи а
ҿ
агыла
ҩ
ц
ә
еи
ҳә
а. Ари еи
ԥ
ш и
ҟ
оу аи
ҿ
агылара
қә
а апоема
қә
а зегьы р
ҿ
ы омаш
ә
а еиларсу адрамат
ә
,
џ
ьара-
џ
ьарагьы атрагедиат
ә
ҭ
агылазаашьа
қә
а рхыл
ҿ
иаауеит. А
ԥ
суара зхы а
қә
ыз
ҵ
о ауаа – аморальт
ә
ԥ
ыж
ә
ара шрымоу и
ҭ
ахоит, мах
әҿ
ала аиааира згаз ра
ҵ
кьыс ииааиуеит, аж
ә
лар рморальт
ә
кодекс иа
ӷ
рагылаз – хь
ӡ
ыда-ц
ә
ада ииа
ӡ
аауеит. И. Ко
ӷ
ониа иреи
ӷ
ьу ипоема
қә
а р
ҿ
ы иубоит
атрагедиат
ә
ситуациа
иаша
ҵәҟ
ьа. Ауаа рац
ә
а
ҩ
ны б
џ
ьар-мцала р
ҭ
еибархара мацара ак
ә
ым
ҳ
ара атрагедиа
ҳә
а
ҳ
аз
ҿ
у. Атрагедиат
ә
ҭ
агылазаашьа
ҟ
алоит И. Ко
ӷ
ониа ипоема
қә
а р
ҿ
ы апатриархалт
ә
идеологиа аилыш
ә
ш
ә
ара иабзоураны, уаан
ӡ
а уи еицны
ҟә
ызгоз ауаа хыиа-к
ә
иа ианеи
ҿ
анагало аам
ҭ
азы. Аха баша аи
ҿ
агылара ак
ә
ым аус злоу. Еи
ҿ
амгылар ада
ԥ
сых
ә
аж
ә
ла змуоз аган
қә
а а
ҩ
багьы ирымоуп – доусы дара злах
ә
а
ԥ
шуаз ала – доу
ҳ
ат
ә
мчхарала еибакапануа, аха еиуеи
ԥ
шым аморальт
ә
ҵ
абырг
қә
а.
Ко
ӷ
ониа ипоема
қә
а р
ҿ
ы атрагедиат
ә
еидыслара ц
ә
ыр
ҵ
уеит аколлективт
ә
хдырреи аиндивид ихдырреи р
ҽ
анеи
ҟә
ыр
ҭ
хо, ианеиц
ә
т
ә
ымхо, рморальт
ә
ҵ
абырг
қә
а на
ҟ
-аа
ҟ
ҩ
-
ҳә
аак р
ҿ
ы инаганы иагдыргыло аам
ҭ
азы.
Иа
ҳҳә
ап, Аба
ҭ
аа Беслан а
ԥ
хьа
ҩ
ц
ә
а рыбла
ҿ
ы д
ҳ
аразкуа и
ҵ
абырг – ихы з
қә
и
ҵ
о абзиабара дуи, иуа
ҩ
реи, иаамыс
ҭ
аш
ә
ареи роуп. Аха иара дыз
ҿ
агылаз аган иат
ә
у ауаагьы (а
ҳә
ын
ҭқ
ар и
ԥ
еи иуааж
ә
лари
)
рхат
ә
иаша рымоуп
:
а
ҳә
ын
ҭқ
ар-и
ԥ
а аж
ә
лар рыг
әҭ
а ахьым
ӡӷ
игеит, из
ҳә
аны ит
ә
аз а
ԥҳә
ызба ила шаа
ԥ
шуаз, а
ҽ
нышьыбжьон диц
ә
ыргеит. Аба
ҭ
аа Беслан иха
ҿ
сахьа
ҿ
ы иаабоит аиндивид ихдырра а
ҽ
шы
ҳ
аранакуа, ауа
ҩ
ы ха
қә
и
ҭ
рала,
ҩ
-г
ә
ык рг
ә
а
ԥ
хеибашьарала ираз
ҟ
ым
ҩ
а алхра  и
ҽ
шазиш
ә
оз. Аха рыц
ҳ
арас и
ҟ
алаз, араз
ҟ
ым
ҩ
а макьана а
ԥ
ынгыла
қә
а рац
ә
аны иа
ԥ
ыражьуп. Ур
ҭ
ра
ԥ
ыхразы ауа
ҩ
ы иха
ҭ
агьы аиак
ә
ым
ҟ
аи
ҵ
ар ак
ә
хеит
:
Беслан зчеи
џ
ьыка ифаз Ахан-и
ԥ
ац
ә
а р
ҭ
ы
ԥҳ
а дым
ҵ
аирсуеит, рчара еилеигоит. Беслан д
ҳ
аразкуа ибзиабара ду ауп, аха шьоукы ахьым
ӡӷ
димыргак
ә
а уи азы ам
ҩ
а изым
ԥ
шааит – иара дыз
ҿ
агылаз аколлектив рыбла
ҿ
ы ззин имамыз аус и
ҽ
азикит
:
ахьым
ӡӷ
аиргеит а
ҳә
ын
ҭқ
арра зегьы! Ара иаабоит а
ҳә
ын
ҭқ
арреи зхы иа
қә
и
ҭ
у ауа
ҩ
ы иха
ҭ
ареи реи
ҿ
агыларагьы.
А
ҳә
ын
ҭқ
ар-и
ԥ
а иак
ә
зар, имч, имал ихы иарх
ә
аны, бзиа дзымбоз а
ԥҳә
ызба лы
ҩ
ны
ҵҟ
ат
ә
-
ԥ
сабарат
ә
ха
қә
и
ҭ
ра
ҿ
а
ҟә
аны,
ԥҳә
ысыс дызгоит
ҳә
а да
ҿ
уп. Ари аган иара доу
ҳ
ала дланар
ҟә
уеит, аха уи иазх
ә
ыцуадаз – иара зинла и
ԥҳә
ыс
ҳә
ара ича
ԥ
ахьан.
А
ԥ
сабарат
ә
зини (Беслан
)
а
ҳә
ын
ҭқ
аррат
ә
зини (А
ҳә
ын
ҭқ
ар-и
ԥ
а
)
реидыслара
ҿ
ы а
ҵ
ых
ә
т
ә
ант
ә
и доушла иаиааит, д
ҭ
анархеит «А
ԥ
суа ха
ҵ
а Аба
ҭ
аа», аха иазымшьит а
ԥ
суара, ауа
ҩ
ра, аамыс
ҭ
аш
ә
ара, аха
ҵ
ара а
ҵ
акы
ҵәҟ
ьа.
XIX
аш
ә
ышы
қә
са а
ҩ
бат
ә
и азыбжазы а
ԥ
суа ж
ә
лар р
ҭ
оурыха
ҿ
ы и
ҟ
алеит зегь иреиц
ә
аз атрагедиа – реи
ҳ
ара
ҩ
ык ры
ԥ
сеи
ԥ
ш бзиа ирбоз, ршьала ик
ә
абаз ры
ԥ
садгьыл и
қә
цаны ркацара, ур
ҭ
рыбжеи
ҳ
ара
ҩ
ык рын
ҵә
ара. А
ԥ
суа-адыга хыл
ҵ
ышь
ҭ
ра
қә
ак уи атрагедиа иаа
ҟ
ьаны Кавказ а
ҵ
акырадгьыл а
ҟ
ны зын
ӡ
аск ианы
ӡ
ааит. Убас рыхьит а
ԥ
суаа ирг
ә
ылац
ә
аз, хыл
ҵ
ышь
ҭ
рала ирзааиг
ә
аз – аубых
қә
а, амшын ага
ҿ
а
ҟ
ны инхоз аса
ӡқә
а, ашьхарахь инхоз а
ԥ
суа хыл
ҵ
ышь
ҭ
ра
қә
а
:
а
ҳҷ
ы
ԥ
саа, ц
ә
џ
ьаа, аиб
ӷ
аа, а
ԥ
с
ҳә
аа, далаа-
ҵ
абалаа, г
ә
маа,
ӷәӷә
ала ирыцрасит абзы
ԥқә
а, абжьыуаа. Аимпериа ду
қә
а дара ринтерес
қә
а рыхьчаразы еибашьуан, а
ԥ
суаа ур
ҭ
ирыбжьы
ԥ
сааит. Ам
ҳ
а
џ
ьырра ах
ҵә
ара ду
ҟ
алаан
ӡ
а а
ԥ
суаа Кавказ зегьы инхоз рхы
ԥ
хьа
ӡ
ара 150 ныз
қ
ь инарзына
ԥ
шуа и
ҟ
аз
ҭ
гьы, уи ашь
ҭ
ахь ур
ҭ
рхы
ԥ
хьа
ӡ
ара ла
ҟә
ит 58 нызы
қ
ь
ҩ
ык ры
ҟ
нын
ӡ
а. Да
ҽ
акала иа
ҳҳә
озар, ари ах
ҭ
ыс а
ԥ
суа ж
ә
лар еи
ҩ
нашеит.
Ганкахьала, абасала и
ҟ
алаз ах
ҭ
ыс ба
ԥ
сы ара зы
ԥ
садгьыла
ҿ
ы иаанхаз а
ԥ
суаа р
ҿ
а
ԥ
ыцт
ә
ҳә
ам
ҭ
а
қә
а, нас
ҿ
ыц а
ҿ
иара иалагаз рсахьаркырат
ә
литература
ӷәӷә
ала ианым
ԥ
шыр ауамызт. Да
ҽ
а ганкахьала, ах
ҵә
ара зы
қә
ш
ә
аз р
ҿ
а
ԥ
ыцт
ә
ҳә
ам
ҭ
а
қә
а р
ҿ
ы инхеит рхыр
ҵә
ара шым
ҩ
а
ԥ
ысуаз, ррыц
ҳ
ара
қә
а зеи
ԥ
шраз, рын
ҵә
ара шы
ҟ
аз. Ааиг
ә
а а
ҩ
ра иалагаз адиаспора а
ҟ
ныт
ә
и аш
әҟә
ы
ҩҩ
ц
ә
а, апоетц
ә
а ра
ԥҵ
ам
ҭ
а
қә
а ры
ҟ
ны хадара ауеит ах
ҵә
ара зы
қә
ш
ә
аз аж
ә
лар рлахьын
ҵ
а, рхеи
қә
ырхара, а
ҭ
оурыхт
ә
ԥ
садгьыл азг
ә
ышьра, иарахь ахын
ҳә
ра, знык иадамхаргьы уи абара, аилкаара. Аха
XX
аш
ә
ышы
қә
са ан
ҵә
ам
ҭ
ан
ӡ
а а
ҭ
оурыхт
ә
ԥ
садгьылахь ахын
ҳә
ра, уи абара имариаз усмызт.
А
ҵ
ых
ә
т
ә
ант
ә
и 30-40 шы
қә
са раахыс а
ҭ
агылазаашьа
қә
а шьа
ҭ
анкыла р
ҽ
ыр
ԥ
сахит
:
ам
ҩ
а
қә
а – аг
ә
аш
әқә
а аатит. Еи
ҟә
нагаз аж
ә
лар, аишьц
ә
а еибабо иалагеит, ег
ә
ны
ҩ
ит, еиба
ԥ
шааит, х
ә
ы
ҷ
ы-х
ә
ы
ҷ
ла ак
ә
заргьы, адиаспора а
ҟ
ныт
ә
и а
ԥ
суаа р
ҭ
оурыхт
ә
ԥ
садгьыл ахь ихын
ҳә
уа иалагеит. Уи и
қә
ны
ҟә
оит зегь ра
ԥ
хьа
ӡ
агьы культурала ахеи
қә
ырхара ахьзалшо (инаг
ӡ
аны
)
а
ҭ
оурыхт
ә
ԥ
садгьыл а
ҟ
ны  шак
ә
у. Аж
ә
акала, а
ҭ
оурыхт
ә
ԥ
садгьыли адиаспореи реиг
ә
ны
ҩ
ра, реилибакаара, р
ҳә
оуеи
қә
ш
ә
ара еи
ҳ
а-еи
ҳ
а и
ҭ
баахоит, аибадырра
қә
а рна
ҩ
сан, ра
ԥ
хьа ишь
ҭ
оуп
ҳә
оуеи
қә
ш
ә
ала мила
ҭ
к-етноск а
ҳ
асабала рхеи
қә
ырхара аус
қә
а ры
ӡ
бара, реи
ҿ
каара.
