Ахыр
қ
ьиара ры
қә
ым
ҿ
иеит
Ауа
ҩ
ы дыз
қә
ымш
ә
о егьы
ҟ
ам р
ҳә
он аж
ә
ыт
ә
ан. Узы
қә
ш
ә
о ухы анураалароуп
ҳә
агьы р
ҳә
алоит а
ԥ
суаа аж
ә
а
ԥҟ
аны.
Ҩ
ыџьа аи
ҩ
ызц
ә
а, Шьалодиа Аџьынџьали Шьалик
ә
а Камкиеи изы
қә
ш
ә
аз а
ҭ
агылазаашьа рхы шандраалаз ат
ә
оуп сызлац
ә
аж
ә
арц ис
ҭ
аху. Ар
ҭ
аи
ҩ
ызц
ә
а, 1960-т
ә
и ашы
қә
с
қә
а раан, агазе
ҭ
«А
ԥ
сны
ҟ
а
ԥ
шь» аредакциа
ҿ
ы аус еицыруан.
Қә
рала Шьалик
ә
а деи
ҳ
абын, Шьалодиа иаас
ҭ
а. Ишыр
ҳә
о еи
ԥ
ш, ры
ҷ
к
ә
ынра а
ҭә
ым
ҭ
а иан
ҭ
агылазт
ә
и  аам
ҭ
а
қә
а раан ауп. Шьалодиа
ҿ
ыц а
ҭ
аац
ә
ара далалан, иабх
ә
араа
Ҳ
агааи иареи ц
қ
ьа иааиг
ә
аны еибадыраан
ӡ
а,
ԥҳә
ыск ды
ԥ
сын, а
ԥ
срахьы ацара и
қә
ш
ә
еит. Шьалик
ә
а и
ԥ
шра исахьа, аныха ча
ԥ
а иа
ҩ
ызаз, ац
ә
гьеи абзиеи р
ҿ
ы еи
ҿ
кааны ац
ә
аж
ә
ара злаз, А
ӡҩ
ыбжьа а
қ
ы
ҭ
а иаа
ӡ
ази иареи еицны а
ԥ
срахьы ицеит. Шьалик
ә
а ам
ҩ
ан а
ҿ
ыц ма
ҳә
ихы шым
ҩ
а
ԥ
игаша дилабжьеит. Абжьыуаа р
ҟ
ынт
ә
и ама
ҳә
ҿ
ыц и
ҵә
уашьа
ҳә
а иушькла
ԥ
шуа иалагоит,
ҳ
аумыр
ԥ
хашьароуп
ҳә
а еи
ҳә
еит. А
ԥ
сра ахьы
ҟ
аз Афон ак
ә
ын.
Ҽ
а
ҩ
ра
ҭ
агалан ааихьан. Ауаа џьара ицо, ама
ҭә
а
ԥ
ха
қә
а рыш
әҵ
ара иалагахьан. Шьалик
ә
а аплашь иш
ә
ын, ишьапы ана
ӡ
ара а
ҟ
ын
ӡ
а ина
ӡ
о. Ус
ҟ
ант
ә
и аам
ҭ
аз «Макентош»
ҳә
а изышь
ҭ
аз.
А
ԥ
сра ахьы
ҟ
аз а
ҩ
на
ҭ
а
ҽ
еиш
ә
агьы ирыздыруамызт, а
ҵә
уара иааз а
ҷ
к
ә
ынц
ә
а. Ам
ҩ
а ианыланы ишнеиуаз, а
ԥ
сра ахьы
ҟ
аз аг
ә
аш
ә
инадгылеит. Аш
ҭ
а
ҿ
игылаз астол, а
ҵә
уа
ҩ
ц
ә
а рхыл
ԥ
а
қә
а ахьы
қә
ыр
ҵ
о, Шьалик
ә
а ишлиапа
ҟ
ьа
ҟ
ьа ду ихаз ны
қә
и
ҵ
ан, рхы иаасуа инд
ә
ы
қә
елит. А
ԥ
сы дахьык
ҿ
аз
ӷә
т
ә
ы
ҩ
нызаарын, метрак а
ҟ
ара и
ҩ
ышь
ҭ
ихын, а
ӷә
т
ә
ы мардуан а
ҿ
а
ҵ
ан. Амардуан иа
ҿ
аланы ишхалоз, Шьалодиа иши
ҳә
о ала, Шьалик
ә
а имакентош ана
ӡ
ара дана
ӷ
рагыла, атта
ҳә
а а
ҳә
ын
ҵә
ра
ҟ
ьа
ҟ
ьа ду
қә
а иаа
ҿ
ыш
ә
ш
ә
ан, амардуан а
ҵ
а
ҟ
а ины
ҵ
а
ԥ
сеит. Амардуан ааиг
ә
ара игылаз ах
ә
ы
ҷ
ы днышь
ҭ
асны иааи
ҟә
ш
ә
ан, ды
ҩ
ны дцеит. А
ԥҳә
ыс л
ҵә
уара ихалаз, а
ԥ
сы ианылхагыла, и
ԥ
а
ҵ
а
қә
а харшаланы ха
ҵ
ак дык
ҿ
ан. И
ҵә
уаны, изы
қә
ш
ә
аз а
ҭ
агылазаашьа рхы амариашаны, а
ԥ
сра зыхьыз аирманц
ә
а инарыдышшыланы, рхы р
қ
ьианы ицарц ры
ӡ
беит. Шьалик
ә
а х
әҷ
ыкгьы аг
ә
ала иман, и
ҳә
ын
ҵә
ра
қә
а рх
ә
ы
ҷ
ы ишь
ҭ
ы
ҟә
ш
ә
ааны ды
ҩ
ны дахьцаз азы. Аха иг
ә
ала инмыр
ԥ
ш
ӡ
ак
ә
а, аш
ә
шьыра
ҿ
игылаз урысш
ә
ала ус даарац
ә
аж
ә
еит: – Дзеи
ԥ
шра ха
ҵ
а бзиааз, ихара
ҭ
бзиахааит, дчеиџьыка уа
ҩ
ын, ирац
ә
аны ачеиџьыка еицеина
ҳ
кылахьан, –
ҳә
а. Издышшылаз руа
ӡә
к ус а
ҭ
ак
ҟ
еи
ҵ
еит: – Ш
ә
ара ш
әҩ
ашьазар
ҟ
алап. И
ԥ
сны ик
ҿ
оу,  иш
әҵә
уаз, саб иашьа рыц
ҳ
а, 40 шы
қә
са
ҵ
уеит ишьап
қә
а а
ҩ
багьы агангрена рыхьын, ихыр
ҵә
ан, аиар
ҭ
а даман. Ачеиџьыка злаш
ә
ыцеифарыз? –
ҳә
а. Егьи а
ԥ
сра ахьы
ҟ
аз, уа иахьнеиз ана
ҩ
с
ҟ
а ак
ә
заарын. Шьалодиа еиликаан, уахь р
ҿ
ынархеит.
А
ԥ
сыжра ашь
ҭ
ахь, игьежьны ианаауаз, ана, а
ԥ
хьа иахьым
ҩ
ахы
ҵ
ыз аирманц
ә
а ры
ҩ
ны ан
ҭ
ы
ҵ
, Шьалик
ә
а и
ҳә
ын
ҵә
ра
қә
а шаш
ә
ак икылданы, ах
ә
ы
ҷ
ы их
ә
да иахеи
ҵ
ан,
ҟә
ар
ҟә
ар
ҵ
ас еин
ҟ
ьо, ды
ҩ
уа аг
ә
арабжьара дыбжьан, дг
ә
ыр
ӷ
ьа
ҵә
а.
