О книге «Хухут Бгажба» и  о его авторе
В начале 60-х годов прошлого столетия я стал работать в Сухумской школе-интернате в качестве педагога-воспитателя. В то время директор этой
школы известная по всей Абхазии талантливый педагог Лейла Николаевна
Ачба, воспитанная в прекрасных абхазских традициях и отдававшая все свои
силы их сохранению и развитию, активно приглашала туда выпускников
института. В числе других оказался и я.
Не помню, в каком году это было. В одном из классов я проводил открытый урок.
Я
хорошо понимал, что это важно, поэтому подготовился,
чтобы провести образцовый урок. Мы пригласили на этот урок учителей абхазских школ не только города Сухума, но и других районов Абхазии. В памяти до сих пор осталась и тема урока: «Киазым Агумаа».
В том году в Абхазском государственном книжном издательстве вышла
книга тогда еще мало известного критика, литературоведа, писателя и
ученого Руслана Капба, посвященная Киазыму Агумаа. В ней автор в полной
мере раскрыл жизненные перипетии абхазского поэта, рассказал о его детстве, юности, о проявившейся еще с малых лет любви к родному селу,
своему народу. Проникновенными, согретыми душевной теплотой словами
Руслан Капба сумел выявить художественную ценность поэзии и прозы
Киазыма Агумаа, их глубокую содержательность, музыку его творчества.
Словом, книга «Киазым Агумаа» - полноценное художественное
произведение, созданное на достоверных фактах. Эта отдельная форма
литературного творчества - создание произведений о выдающихся деятелях искусства, литературы и науки - уже давно стала частью мировой
культурной жизни. Сколько прекрасных произведений создано великим
французским писателем Андре Моруа?! Сколько великолепных книг
выпущено издательством «Жизнь замечательных людей». Там в свое время
вышла и повесть Георгия Гулиа, посвященная его отцу Дмитрию Гулиа.
Может быть поэтому эту дорогу выбрал и Руслан Капба?
Та книга о Киазыме Агумаа очень помогла мне тогда, когда я готовился к
открытому уроку. Она не только расширила мои познания о нем, но и сделала этого талантливого абхазского поэта близким мне человеком, дающим мне силы и желание жить и творить. Потому я и смог достучаться до сердец моих учеников. Жизнь Киазыма Агумаа, которая была такой короткой и невероятно трудной, стала близкой и понятной для них,
пробудила в них желание соприкоснуться с его творчеством. А значит, мне
удалось добиться своей главной цели. И в этом огромная заслуга первой книги Руслана Капба.
Я знал, что у Руслана Капба литературный дар, но он никогда не говорил
нам о том, что пишет или записывает. Только изредка, когда мы месили грязь, топая вместе пешком в Тамышскую школу или возвращаясь оттуда
домой, бывало, взглянет он на эту грязь и воскликнет в рифму:
«Не кончается
грязь в Нагбоу, когда же мы вылезем из нее, ох - оу!» или пошутит, обращаясь к подруге, с которой мы вместе возвращались из школы:
«Девушке Мариам, ей, богу, ей! Трудно угодить словами ей!»
Мы познакомились с ним в Тамышской школе. В наше время там
работали известные абхазские педагоги Георгий Бжания и Вианор Зантария.
Хотя и здесь, как и во всех других школах Абхазии, все было опутано
грузинизацией, словно паутиной, голоса наших учителей прорывались через
нее.
Руслан Капба родился в селе Арасадзыхь, в благополучной, большой
семье Хуанея Капба. Это было в середине 30-х годов, когда появились новые
социалистические формы хозяйствования. И какими результативными не были бы старые крестьянские формы - они безжалостно разрушались. Таковы были требования нового советского времени. И тогдашнему социализму было присуще свойство, характерное и постсоветской демократии: разрушая одну крепость, строили другую. И это великое разрушение отнимало силы у страны, делало ее немощной, слабой, ограничивало возможности крестьян, наносило удар по их традиционному укладу жизни. Но и этого оказалось мало, в их жизнь ворвался страшный 37 год. А затем беда, страшнее всех, известных человечеству - Великая
Отечественная война советского народа. Осталась ли хотя бы одна абхазская
семья, в чей дом не попала ее смертоносная искра! Тяжело все это было...
Тогда, в Тамышской школе, я и предположить не мог, что этот рослый
юноша, так любивший говорить стихотворными фразами, станет
впоследствии автором около 30 литературных и научных трудов, из них 18
монографий, посвященных жизни и творчеству абхазских писателей. Нужно
особо отметить, что в этих монографиях Р.Капба не только анализирует
творчество наших писателей, но и входит в мир художественности. В своих работах Р.Капба - и научный деятель, и публицист, и писатель. Им проделан
гигантский труд, найдено много точных, избранных, прекрасных слов и фраз,
чтобы донести до читателя творчество наших писателей в книгах, посвященных К.Агумаа, Л.Квициния, М.Лакрба, Л.Лабахуа, И.Папаскир, Ш.Аджинджал, В.Анкваб и другим.
В настоящее время к вышеперечисленным творениям о жизни и
творчестве видных абхазских писателей добавилась еще одно, посвященное
академику Хухуту Бгажба. Если абхазская наука смогла состояться как серьезная наука – это, в первую очередь, заслуга Георгия Дзидзария, Шалвы
Инал-ипа, Хухута Бгажба, Константина Шакрьтл, Зураба Анчабадзе, Михаила
Трапш. Я пишу эти имена в той последовательности, в какой их произносят в
народе. И если в будущем кто-то из наших ученых и откроет что-то новое,
неизведанное и значительное, имена этих пятерых ученых навсегда останутся
частью нашего времени.
И вот создано новое произведение об одном из них - о
X
. Бгажба. Человек - творец, любящий свою родину, разделяющий боль своего народа, участвующий в их борьбе за свободу и независимость, имеет,  что сказать о
его лучших сынах, несомненно, он обязан это сделать. Воспоминание о таких
людях должно стать памятником им, частью нашей истории.
«Воспоминание живет патриотизмом», - пишет Р.Капба в начале этой
книги. В другом месте мы читаем: «В создании книги о Хухуте Бгажба мне,
безусловно, помогло то, что мы с ним, хотя и не ровесники, но воспитывались в одной семье. Всю свою сознательную жизнь меня сопровождал добрый и внимательный взгляд этого человека - в учебе, в
становлении моем, как личности. А затем, к чему скрывать, если я состоялся как критик и литературовед, в этом его огромная заслуга». Продолжая мысль
Р.Капба, мне хочется к этому добавить: «Это потому, что среди пятерых
наших наилучших ученых не может не быть имени Хухута Бгажба».
Человек, которому посвящена эта книга – один из тех, кто сохранил нашу
историю для будущих потомков. Он собирал устное народное творчество абхазов на самом высоком уровне, переводил произведения классиков мировой литературы на родной язык. Также переводил на русский язык лучшие произведения абхазских писателей.
X
.Бгажба стоял у истоков абхазской профессиональной критики, он создал в абхазской
художественной литературе произведения, имеющие большое значение для воспитания подрастающей молодежи. Х.Бгажба был академиком. Он достиг этой вершины в науке, благодаря своим глубоким исследованиям в области
абхазского языкознания, раскрытию его широких возможностей. Огромен его личный вклад в развитие абхазской культуры в целом. Он был прекрасным организатором не только тогда, когда возглавлял Абхазский институт, но и после, когда освободили его от занимаемой должности, обвинив «в совершении ошибок». Х.Бгажба воспитал многих ученых, на
которых сегодня держится абхазская гуманитарная наука.
Когда Руслан Капба принес мне эту рукопись для редактирования, на
отдельном листочке, как в давние времена, написал мне: «Листочки, что предлагаю для чтения сейчас, скажут тебе, мой милый, кто такой Руслан...»
Нет сомнения, сказали. Мало кому удалось бы написать такую глубокую и
интересную книгу, так полно и всесторонне раскрывающую сильную и сложную личность такого большого ученого, как Хухут Бгажба. Помимо таланта написавшего ее, эта книга как нельзя лучше свидетельствует о величие того, о ком она написана.
Терентий  Чания
