Бы
ҭәԥҳ
а Каролина
А
ԥ
сны ж
ә
лар Рџьынџьт
ә
ылат
ә
еибашьра (1992 – 1993) атема В. Амаршьан илирика
ҿ
ы: аибашь
ҩ
ы – а
ԥ
садгьыл ахьча
ҩ
иха
ҿ
сахьа.
Ишдыру еи
ԥ
ш, хы
ԥ
хьа
ӡ
ара рац
ә
ала иа
ԥҵ
оуп аибашьра атема иазку а
ҩ
ым
ҭ
а
қә
а. А
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а р
ҿ
ы мацара ак
ә
ым, адунеи ахьын
ӡ
ана
ӡ
аа
ӡ
о дарбан ш
әҟә
ы
ҩҩ
заалак, поетзаалак шамахамзар, зкалам и
ҵ
ым
ҵ
ыц ды
ҟ
ам ж
ә
еинраалак иадамзаргьы,
ԥҵ
ам
ҭ
ак, ари атематикала и
ҩ
у. Сг
ә
ы излаанаго ала, алитература а
ҿ
иара
ҿ
ы а
ҭ
ы
ԥ
ӷәӷә
а ааннакылоит, аж
ә
лар рыдрамат
ә
ҭ
оурых, рхьаа.
Иахьа а
ӡә
гьы мап изац
ә
куам
ҳ
а
ԥ
суа литература ишаг
ә
ылсуа ихлым
ӡ
ааху Аџьынџьт
ә
ылат
ә
еибашьра ду
ӡӡ
а  иар
ҿ
иаз апоезиа шьах
ә
.
1992 – 1993 ашьаар
ҵә
ырат
ә
шы
қә
с
қә
а раант
ә
и  аибашьра а
ҿ
ы, насгьы уи ашь
ҭ
ахь  ауп еи
ҳ
а рым
ҽ
хак дыр
ҭ
баауа ианалага еиуеи
ԥ
шым ажанр
қә
а –  аепикат
ә
р
ҿ
иам
ҭ
а ду
қә
а, ароман
қә
а, аповест
қә
а, апоема
қә
а. Аха аибашьра аан,
ҳ
а
ԥ
садгьыл аш
ә
ар
ҭ
а иан
ҭ
агылаз аам
ҭ
азы  зегь реи
ҳ
а ала
ҵә
ара, анырра  зауз алирикат
ә
ԥҵ
ам
ҭ
а
қә
а роуп.
Иара убас и
ҳә
ат
ә
уп ари атема иаци иахьеи ишымиз, ари атрадициа ахы акхьан Аџьынџьт
ә
ылат
ә
еибашьра Ду
ӡӡ
а аангьы (1941 – 1945 шш.). Ус
ҟ
ант
ә
и аам
ҭ
аз иа
ԥҵ
аз Д. Г
ә
лиа, Б. Шьын
қә
ба,
Қ
ь. Аг
ә
маа, Л. К
ә
ы
ҵ
ниа, И.
Ҭ
арба, А. Џьонуа,
Ҷ
. Џьонуа у
ҳә
а егьыр
ҭ
а
ԥ
суа поетц
ә
а рлирикат
ә
ԥҵ
ам
ҭ
а
қә
а рнырра
қә
а а
қ
ыр
ҭ
уа-а
ԥ
суа еибашьра аан ииуаз апоезиа ац
ә
а
ҩ
а, апафос  ахьаны
ԥ
шуа рац
ә
оуп. Аам
ҭ
а
қә
а реи
қәҿ
ы
ҭ
ра шьа
ҭ
ас иамоуп аиааиреи ахьы
ԥ
шымреи ридеиа, уи аг
ә
рагара.
Ҳә
арада, а
ԥ
суаа ирным
ԥ
шырц залшомызт из
ҭ
агылаз атрагедиа.  А
қ
ыр
ҭ
уа мпы
ҵ
ахала
ҩ
ц
ә
а хы
қә
кыс ирыман
ҳ
аж
ә
лар р
ҭ
оурыхт
ә
хдырра ах
ә
а
ҽ
ра, а
ԥ
суа
ҳә
ын
ҭқ
арра,
ҳ
доу
ҳ
а,
ҳ
литература,
ҳ
культура шьа
ҭ
анкыла а
қә
хра. Ар
ҭқә
а рызх
ә
ыцра – иар
ҿ
ион апоезиат
ә
г
ә
ац
ԥ
ы
ҳә
ара
ӷәӷә
а. Ха
ҭ
ала
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а, ур
ҭ
р
ҵ
еиц
ә
а ари аибашьра иалах
ә
ын, уи иацыз ауада
ҩ
ра
қә
агьы бзиа
ӡ
аны ирдыруеит. Дара зегьы ир
ҟ
азшьарбагоуп а
ԥ
садгьыл абзиабареи, уи аха
қә
и
ҭ
разы хамеиг
ӡ
арала азы
қәԥ
ареи.
А
ԥ
сны ж
ә
лар Рџьынџьт
ә
ылат
ә
еибашьра атема формала, стильла еиуеи
ԥ
шым рпоезиат
ә
р
ҿ
иам
ҭ
а
қә
а азыркит: Б. Г
ә
ырг
ә
лиа К. Ломиа, Гь. Г
ә
ыблиа, М. Лаш
ә
риа, М. Ми
қ
аиа, Н.
Ҭ
ар-
ԥҳ
а, П. Бебиа, Н. К
ә
ы
ҵ
ниа, В. Амаршьан, Р. Смыр, И. А
ҳ
аш-
ԥҳ
а, С.
Ҭ
аркьыл, Р. Лаш
ә
риа у
ҳә
а убас
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а ду
қә
а,
ҳ
поетц
ә
а з
ҩ
ым
ҭ
а
қә
а
қә
а акыр ахара ина
ҩ
хьоу.
Ҷ
ыдала иалкаат
ә
у фактны иаанхоит аибашьра а
ҭ
оурыха
ҿ
ы еицырдыруа
ҳ
поетц
ә
а,
ҳ
а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а,
ҳ
журналистц
ә
а Борис Г
ә
ырг
ә
лиа, Алы
қ
ьса Арг
ә
ын, Витали Амаршьан, Сергеи К
ә
ы
ҵ
ниа ры
ҷ
к
ә
ынц
ә
а фырха
ҵ
арыла р
ҭ
ахара. Аибашьраан итрагедиат
ә
хеит, а
қ
ыр
ҭ
уа мпы
ҵ
ахаларат
ә
режим зымшын
ҵ
а
қә
а рыла иа
ҿ
а
ԥ
ыз
ҽ
уаз апоет г
ә
лым
ҵә
ах Т. Аџьба илахьын
ҵ
а.
Ар
ҭ
апоетц
ә
а аибашьра ашь
ҭ
ахьт
ә
и рыр
ҿ
иам
ҭ
а
қә
а р
ҿ
ы иа
ҳ
боит, а
ԥ
садгьыл ахьча
ҩ
ц
ә
а аибашьра
ҿ
ы аиааира ду
ӡӡ
а ганы анхам
ҩ
а ашьа
қә
ыргылара иазыхын
ҳә
ыз а
ԥ
суа ж
ә
лар рг
ә
ала
ҟ
ара
қә
а, рхьаа, рыг
әҭ
ыха, рг
ә
ы
ӷ
ра, уа
ҵә
т
ә
и амш лаша ахь ирымоу аг
ә
рагара. Хыр
ԥ
ашьа амоук
ә
а амила
ҭ
т
ә
рыц
ҳ
ара ду и
ҟ
алаз а
ҵ
ан
ӡ
а
ҳ
азх
ә
ыцырт
ә
ҳҭ
азыр
ԥ
шуа а
ҩ
ым
ҭ
а хат
ә
ра
қә
а
ҳ
а
ԥ
суа поезиа иаланагалеит. А
ԥ
с
ҭ
азаара а
ҟ
ны  и
ҟ
алаз атрагедиа
ҟ
ны мацара ак
ә
ым, уи сахьаркырат
ә
ц
ә
алаш
ә
араны, естетикат
ә
факторны и
ҟ
аз
ҵ
аз а
ҩ
ым
ҭ
а
қә
а, ур
ҭ
зы
ӡ
бах
ә
ҳ
ар
ҳә
о атрагедиат
ә
х
ҭ
ыс
қә
а за
ҟ
а
ҳ
г
ә
ы
ҭ
ыршьаауа а
ҟ
ара, убриа
ҟ
ара дара
ҟ
азара
ҳ
аракыла раар
ԥ
шра асахьаркырат
ә
г
ә
а
ҳә
ара
ҳ
на
ҭ
оит. Аибашьра атематика
ҿ
ы хым
ԥ
ада иалкаат
әқә
оу иреиуоуп иара убас фырха
ҵ
арыла и
ҭ
ахаз а
ԥ
суа поетесса Саида Дел-
ԥҳ
а лаж
ә
еинраала
қә
а, Лиолиа Т
ә
ан-
ԥҳ
а лпатриотт
ә
лирика.
Ха
ҭ
ала
ҳ
аизаа
ҭ
гылап
ҳ
поет,
ҳ
аш
әҟә
ы
ҩҩ
ду,  А
ԥ
сныж
ә
лар  Рџьынџьт
ә
ылат
ә
еибашьра аан з
ԥ
а за
ҵә
фырха
ҵ
арыла д
ҭ
ахаз, зы
ԥ
с
ҭ
азаара, зх
ә
ыцра
қә
а зегьы зџьынџь, зыж
ә
лар р
ԥ
еи
ԥ
ш сахьаркырала аар
ԥ
шра  иазызкыз Витали Џьота-и
ԥ
а Амаршьан.
А
ԥ
садгьыл иазкыу алирика, инар
ҭ
баау ауааж
ә
ларрат
ә
ҵ
акы змоу, инар
ҵ
ауланы афилософиат
ә
х
ә
ыцра
қә
а зны
ԥ
шуа апоет иаж
ә
еинраала
қә
а – аж
ә
ра ры
қәӡ
ам, иахьагьы, уа
ҵә
гьы а
ԥ
хьа
ҩ
ц
ә
а ирылараа
ӡ
оит ауа
ҩ
ыт
ә
ы
ҩ
са и
ҟ
азшьа бзиа
қә
а, иц
қ
ьара, из
ҩ
ыдоу  ахым
ҩ
а
ԥ
гашьа, ауаа а
ӡә
и-а
ӡә
и рг
ә
еизыбылра.
Витали Амаршьан уаж
ә
т
ә
и аибашьра аахыс мацара ак
ә
ым А
ԥ
сны аг
ә
а
ҟ
ра ахьиг
ә
а
ҟ
роу, иахьины
ԥ
шуа. Уи ихьаауп, а
ԥ
суа ж
ә
лар наџьнат
ә
аахыс хы
ԥ
хьа
ӡ
ара рац
ә
ала ах
ҵә
ареи, арыц
ҳ
ара
қә
еи ахьыр
қә
ашьу.
Ҳә
ара а
ҭ
ахума, аш
әҟә
ы
ҩҩ
ы иг
ә
ы и
ҵ
ха
қә
оу иреиуоуп а
ԥ
суаа рых
ҵә
ара, А
ԥ
сны ианым
ӡ
аауа ианхалаз ах
ә
ра
ӷәӷә
а Ам
ҳ
аџьырра. Иара убас
ҵҩ
а ама
ӡ
амк
ә
а и
ԥ
садгьыл з
ҭ
агылахьоу аг
ә
а
ҟ
ра
қә
а.
Ж
ә
ларык ры
ԥ
сы злаханы и
ҟ
аз, наџьнат
ә
аахыс из
қә
ыхандеиуаз, ры
ԥ
х
ӡ
аша здыз ры
ԥ
садгьыл хазына иахьахыргаз, т
ә
ымџьара иды
ԥ
шылаханы иахьы
ҟ
алаз
ҳә
арас иа
ҭ
ахузеи, дарбанзаалак а
ԥ
сыуак ишиг
ә
ыр
ҩ
о еи
ԥ
ш, иг
ә
ыр
ҩ
оуп, ихьааигоит,
ӷәӷә
ала ины
ԥ
шуеит аш
әҟә
ы
ҩҩ
гьы. Уи шьах
ә
ла иаабоит автор иш
әҟә
ы иаг
ә
ылоу а
ҭ
оурхыт
ә
ж
ә
еинраала
қә
а рыла. Апоет иг
ә
ы-и
ԥ
сы р
ҿ
ы иааиго а
ҭ
оурхыт
ә
ха
ҿ
сахьа
қә
а уи азын ша
ҳ
а
ҭ
ра руеит.
Убар
ҭ
аж
ә
еинраала
қә
а иреиуоуп; «Дал а
қ
ьа
ԥҭ
а
ҿ
ы игылоу ара-
ҵ
ла
қә
а рым
ҵ
ан», «
Ҳҭ
оурых сназх
ә
ыцыр», «А
ҵә
ыуара иа
ҿ
у абах
ә
» у
ҳә
а убас егьыр
ҭ
гьы.
1975 шы
қә
са азы ии
ҩ
ыз иаж
ә
еинраала «Дал а
қ
ьа
ԥҭ
а
ҿ
ы игылоу ара –
ҵ
ла
қә
а рым
ҵ
ан» а
ҿ
ы автор хаш
ҭ
ра з
қә
ым сахьала и
ҭ
ихуеит Дал а
қ
ьа
ԥҭ
а
ҿ
ы игылоу ара –
ҵ
ла
қә
а. Уи збаз, зг
ә
ы – зы
ԥ
сы ианырыз автор  иг
ә
ы инархьуа и
ҳә
оит:
«Чмазара баа
ԥ
ск иннар
ҵә
ама,
Ма шьаурома и
ҭ
азырхаз?
Ам
ҳ
аџьырра иам
ҭ
ах
ә
хама
Дгьыл
ҵ
ысрома ихзыр
ҵә
аз?»
Автор ш
ә
-х
ә
ыцрак, ш
ә
-хьаак ихьаауп. И
ԥ
садгьыли иж
ә
лари рлахьын
ҵ
а  дарг
ә
а
ҭ
еиуеит, ихы даз
ҵ
аауеит, деи
ҭ
аз
ҵ
аауеит, уи моу, ак иар
ҳә
озш
ә
агьы иа
ҳ
ауеит ара – мах
әқә
а. А
ҩ
ым
ҭ
а
ҿ
ы еилыхха иаабоит, ара
ҟ
а анкьа а
ԥ
суаа аџьџьа
ҳә
а ишынхоз, аха  уаж
ә
ы
ԥ
сыуа бжьык ы
қә
мы
ҩ
уа иууа
ӡ
а ишы
ҟ
оу, аха макьанагьы ур
ҭ
рышь
ҭ
а
қә
а нханы ишы
ҟ
оу, ам
ҳ
аџьырра и
ҭ
анарц
ә
ыз а
ԥ
суа
қ
ы
ҭ
а Дал.
А
ԥ
хьа
ҩ
имцабзны ицрамлар залшом ар
ҭ
ш
ә
еи
қә
а
ҵә
ала и
ҭ
а
ҳәҳә
оу ац
ә
а
ҳә
а
қә
а. Уа зсахьа
ҭ
ихуа абна зха
ԥ
оу ад
әқә
а, и
қ
ьа
ԥҭ
ахаз а
ҩ
н
қә
а, ала
ӷ
ыр
ӡ
зхьык
ә
к
ә
о ара-
ҵ
ла
қә
а у
ҳә
а – а
ҭ
оурых ша
ҳ
а
ҭ
ра азызуа,  ам
ҳ
аџьырра
ҳ
азхьазыр
ԥ
шуа асимвол
қә
а.
Ирац
ә
оуп ас еи
ԥ
ш и
ҟ
оу аж
ә
еинраала хь
ӡ
ыр
ҳә
ага
қә
а Витали Амаршьан ипоезиа
ҿ
ы. Аш
әҟә
ы
ҩҩ
ы ипоезиа
ҿ
ы ихадароу
ҟ
азшьарбаганы и
ҟ
оуп и
ԥ
садгьыл абзиабара, уи иазку аг
әҭ
ах
ә
ыцра
қә
а, аг
ә
ам
ҵ
ра
қә
а, аг
ә
азы
ҳә
ара
қә
а. Иара  на
ҟ
ихараны, инар
ҵ
ауланы даг
ә
ыла
ԥ
шуеит аш
ә
ышы
қә
са
қә
а иры
ҵ
адыр
ӡ
хьоу а
ҭ
оурых. Уи ибзианы иаабоит «
Ҳҭ
оурых сназх
ә
ыцыр»
ҳә
а хыс измоу иаж
ә
еинраала  а
ҿ
ы.
«
Ҳҭ
оурых сназх
ә
ыцыр, на
ҟ
с
ҽ
аг
ә
ылахала,
Ш
ә
-хьаак иркуеит са сг
ә
ы еидры
ӷәӷә
ала.
Сык
ә
ша-мык
ә
ша сны
қә
ы
ԥ
шыр, иаразнакала.
И
ҟ
а
ԥ
шь
ӡ
а иш
ә
уш
ә
а збоит ара зегь шьала.
А
ҳә
еи а
ҟ
амеи реин
ҟ
ьабжь са
ҳ
ауеит,
Аш
ә
а
қ
ь хы
ҭҟ
ьара слым
ҳ
а
қә
а
ҵ
нахуеит.
А
ҽ
ыкьыркьырыбжь, иг
ә
ы
ҭ
шьаагоу аха
ҵ
а ибжьы,
Сг
ә
ы иалакшоит а
ҳә
аццыш
ә
еи
ԥ
ш и
ҵ
арны»
.
Аж
ә
еинраала
ҿ
ы автор и
ҽ
азиш
ә
оит а
ԥ
суаа рг
ә
ымш
ә
ара, рха
ҵ
ара, рмила
ҭ
ц
ә
а
ҩ
а у
ҳә
а рц
ә
ыргара. В. Амаршьан ц
ә
анырра
ԥ
хала дазыг
ә
дуны дазыш
ә
а
ҳә
оит и
ԥ
садгьыл г
ә
акьа и
ҵ
аулоу а
ҭ
оурых.
И
ԥ
садгьыл амца шыра ианалагылоу, ур
ҭ
ры
ԥ
с
ҭ
азаара ах
ә
ыц ианаку аам
ҭ
азы, з
ԥ
а за
ҵә
ы амца
қ
ьоу
қ
ьад далагылоу апоет, ари еи
ҳ
агьы иг
ә
ы еибанамыркырц залшомызт
ҳә
арада.
Ҳ
аж
ә
лар рфырха
ҵ
ара, рпатиотизмра рт
ә
ы – апоет икалам еи
ҳ
агьы иар
ҵ
арит ипоезиат
ә
мца
ԥ
шь а
ӷ
а иг
ә
а
ӷ
ах
ә
ара
ҳә
а еиланаршит. Иж
ә
лар  иаадыр
ԥ
шуаз рфырха
ҵ
ареи, рг
ә
ымш
ә
ареи, а
ӷ
а иц
ә
ым
ӷ
реи г
ә
раха
ҵ
арала дырзыш
ә
а
ҳә
он. Иара и
ҷ
к
ә
ын за
ҵә
Беслан хац
ә
нымырха а
ӷ
а х
ә
ымга и
ҿ
агылара, иара и
ԥ
садгьыл ихы а
қәҵ
ара, – ари а
ҩ
ыза ац
ә
ы
ӡ
ҳә
ара а
ҭ
ахума В. Амаршьан иным
ԥ
шырц залымшеит.
Беслан изку апоет иаж
ә
еинраала
қә
а иааизакны урых
ә
а
ԥ
шуазар иумбарц залшом и
ԥ
садгьыл ахь
ӡ
и ахьым
ӡӷ
и азы ш
ә
ара захь
ӡ
у ззымдыруа, хьа
ҵ
ра  з
қә
ым, афырха
ҵ
а шиаку. Ур
ҭ
уг
ә
ы а
ҿ
ын
ӡ
а иааиуа иаж
ә
еинраала
қә
а иреиуоуп «Аг
ә
ыр
ҩ
а» (1992 ш.), «Амра Ан
ҭ
аш
ә
оз…» (1992 ш.), «Адунеи иадыруаз!..» (1992 ш.), «Ан лаш
ә
а» (1992 ш.), «Ае
ҳә
шьа» (1992 ш.), «Беслан Лаша» (1992 ш.), В. Г. Ар
ӡ
ынба ихь
ӡ
ын
ҩ
ылоу – «Ж
ә
лар р
ԥ
ыза» (1992 ш.) у
ҳә
а убас ирац
ә
аны.
Иаж
ә
еинраала «Беслан Лаша» захь
ӡ
у а
ҿ
ы  иаабоит Беслан ахы иа
ҿ
агылаз аибашь
ҩ
ы г
ә
ымш
ә
а иха
ҿ
сахьа, афырха
ҵ
а ишиг
ә
а
ҟ
раз иж
ә
лар з
ҭ
агылаз аг
ә
а
ҟ
ра, а
ӷ
а дши
ҿ
агылаз а
ӷ
ьара
ҳә
а, ихы-и
ԥ
сы дшамеиг
ӡ
оз, дшалаз Гагра аха
қә
и
ҭ
т
ә
ра,
Ԥ
соу а
ҳә
аан
ӡ
а дшына
ӡ
аз, нас Очамчыра
ҟ
а еибашьуаз иашьц
ә
а дрывагылоит.
«Гагра  аныж
ә
га – арирахь урит,
Уачамчыра
ҟ
а уеихеит!..
Нас уазгылеит уахьииз А
ҟә
а,
Аг
ә
ы ахьеисуа
ҳ
а
ҳҭ
ынра»
.
Апоет и
ԥ
а за
ҵә
и
ҭ
ахара имцаны ишицроугьы, иж
ә
лар рлахьын
ҵ
еи иара илахьын
ҵ
еи, акы ак
ә
ны дах
ә
а
ԥ
шуеит. Иаа
ҳ
гап иара иаж
ә
еинраала Леуан иорден:
«Леуан иорден – ари аба
ҟ
аз, –
Леуан сизх
ә
ыцуа са сант
ә
аз.
Леуан иорден – абас аг
ә
а
ҟ
раз
Сара изсоузи лахьын
ҵ
ас
Аха, мап. Мап, ис
ҳә
о
ҳ
а
қӡ
ам,
Уи за
ҭә
аршьаз и
ԥ
сы
ҭ
оуп!
Ари схала слахьын
ҵ
ак
ә
ым –
Ари сыж
ә
лар ирлахьын
ҵ
оуп»
.
Иа
ҳҳә
ар
ҳ
алшоит, абра
ҟ
а апоет ипоезиа
ҵ
акылагьы, идеиалагьы, нап
ҟ
азарылагьы
ӷәӷә
ала а
ҽ
ы
ҳ
аранакит
ҳә
а, уи иж
ә
лари иареи еицырлахьын
ҵ
ахаз а
ԥ
с
ҭ
азаара аба
ҩҷ
ыда
ӷәӷә
а
ӡ
а илана
ҵ
еит,
ӷ
ьашьа змам ах
ә
ра
ҵ
аула, хаш
ҭ
шьа з
қә
ым арыц
ҳ
ара дзы
қә
ш
ә
аз.
В. Амаршьан ш
әҟә
ы
ҩҩ
ык, уа
ҩ
ыт
ә
ы
ҩ
сак иа
ҳ
асабала идыруеит аибашьра а
ҵ
акы, уи абылра, а
ԥ
сра, а
қә
хра, а
ҳә
ын
ҷ
ара  у
ҳә
а г
ә
а
ҟ
ра ц
ә
гьас и
ҟ
оу зегь иара ишацу. Абар
ҭ
зегь  дрызх
ә
ыцны уи г
ә
адурала В. Ар
ӡ
ынба изикуа «Ж
ә
лар р
ԥ
ыза»
ҳә
а хь
ӡ
ыс измоу иаж
ә
еинраала  сахьаркны, насгьы иацназго аи
ҿ
ыр
ԥ
шра ссир
қә
а
ҟ
а
ҵ
о, иры
ӷәӷә
оит ахшы
ҩҵ
ак, аж
ә
лар
ԥ
ызада ишх
ә
ар
ҭ
ам.
«
Ԥ
ызада изны
ҟә
ом аш
ә
арах
қә
а,
А
ԥ
саат
ә
ԥ
ызада и
ԥ
ыр
ӡ
ом!
Ахра
қә
агь ирг
ә
ылы
ҳәҳә
оит ахра,
Руак хра-г
ә
а
ԥ
шьымхар ау
ӡ
ом!
Ҳ
зы
қә
ш
ә
аз г
ә
а
ҭ
ан им
ҳә
а-мырза,
Ҿ
ыц да
ҳ
зыл
ԥ
ха,
ҳ
аг
ә
царакны,
Анц
ә
а д
ҳ
аи
ҭ
еит
ҳ
ара а
ԥ
ыза,
Ҳҿ
ах
ә
ы и
ҳә
арцаз инаг
ӡ
аны»
!..
Ар
ҭ
ац
ә
а
ҳә
а
қә
а и
ҳ
ар
ҳә
о рац
ә
оуп, ауа
ҩ
ы инар
ҵ
ауланы ддырх
ә
ыцуеит, аж
ә
лар иахьат
ә
и ры
ԥ
с
ҭ
азаареи, уа
ҵә
т
ә
и р
ҭ
оурыхт
ә
лахьын
ҵ
еи.
Алитература
ҭҵ
аа
ҩ
ы, акритик Р.
Қ
апба   иазг
ә
еи
ҭ
оит: «Витали Амаршьан ипатриотт
ә
ж
ә
еинраала
қә
а А
ԥ
сни а
ԥ
суааи рлахьын
ҵ
а иазкыу,
ԥ
хьа
ҟ
ат
ә
и р
ԥ
еи
ԥ
ш иах
ӡ
ы
ӡ
о, з
ҵ
акы ду
ӡӡ
оу еидарак иа
ҵ
оуп, а
ҭ
ак
ԥ
хы
қә
ра
қә
агьы рныруеит, уи илирика
ҿ
ы
ҭ
оурыхт
ә
ла ах
ә
ыцра а
ԥ
ыж
ә
ара
ӷәӷә
а амоуп, ипоезиат
ә
г
ә
еисра аг
әҭ
а
ҵәҟ
ьа игылоуп и
ԥ
садгьыл аж
ә
ыт
ә
аахыс иахнагахьоу амы
ҟә
мабара
қә
а, азалымдара
қә
а, ур
ҭ
х
ә
ра
ӷәӷә
а
қә
аны лоуныт
ә
ишаныруа, иахьат
ә
и а
ԥ
с
ҭ
азаара
ҿ
гьы рышь
ҭ
ам
ҭ
а шану
ҩ
ашьом»
.
