ДЫРМИТ ДУ ИАК
Ә
ЫМЗАР
А
ԥ
сны а
ҳҭ
ны
қ
ала
қ
ь А
ҟә
а аг
ә
аны, ам
ҩ
ас
ҩ
ы рац
ә
ак иахьи
ҿ
ырхасыр
ҭ
ам а
ҭ
ы
ԥ
а
ҿ
ы игылоуп
ҳ
т
ә
ылеи, уи ан
ҭ
ы
ҵ
и акыр зы
ӡ
бах
ә
на
ҩ
хьоу, бзиагьы еицырбахьоу а
ҩ
ны. И
ҟ
алап, ари а
ҩ
ны,
ҳ
а
қ
ала
қ
ь а
ҿ
ы игылоу егьыр
ҭ
ахыбра
қә
а ж
ә
пак реи
ԥ
ш, ахь
ӡ
и ахы
ԥ
шеи изт
ә
у
ҳ
ада уа
ҩ
ы изымдыруа иаанха
ӡ
аргьы. Аха, а
ҩ
ны ахь
ӡ
аз
ҭ
о уи  и
ҩ
ноу ауа
ҩ
иак
ә
зар, а
ҳ
а
ҭ
ыргьы, а
ҭ
оурыхгьы, а
ԥ
еи
ԥ
шгьы иара иоуп. Уи иц
ә
еижь ы
ҟ
ана
ҵ
мацара
ҳә
а ак
ә
ымк
ә
а, и
ԥ
сы-на
ӡ
а ауаат
ә
ы
ҩ
са
ҳ
дунеи а
ҿ
ы
ҳ
алалра ауана
ҵ
ы, и
ҩ
ны зласоу адоу
ҳ
а инаркны, иаласоу зегьы х
әҭ
а-х
әҭ
ала ишаны иара ихь
ӡқә
а рхылоит. Иара им
ҭ
аны иж
ә
лар рзы аж
әҩ
ан иахыл
ҵ
ыз –
«
Аж
ә
а
»
инаркны, уи аца
ҳә
ца
ҳә
ра анарха а
ҭ
аразы аус ахьиуаз астол а
ҟ
ын
ӡ
а зегьы иара ит
ә
уп, ина
ҩ
ст
ә
и
қә
агьы ир
ҭ
ынхарц, аби
ԥ
ара
қә
а
ҿ
иарц, и
ӷ
ьацарц!..
Ша
ҟ
а ры
ҵ
анакуазеи – уи а
ҩ
ни, уи ауа
ҩ
и…
Ҳ
азлац
ә
аж
ә
о А
ҟә
а-А
ԥ
сныт
ә
и а
ҩ
ны зы
қ
ь
ҩ
ыла иа
ҭ
аахьеит адунеи ат
ә
ылауаа,  ирыцны уахь им
ҩ
ахы
ҵ
ыз ауа
ҩ
ы инасы
ԥ
и, илахьын
ҵ
еи а
ҟ
ара ш
ә
кыла еиха
ҳ
аны ари а
ҩ
ны ид
ә
ылызгаз. Нас иш
ԥ
а, ара
ҟ
а дынхон а
ԥ
суа Ж
ә
лар Р
ҵ
еи Лаша, амила
ҭ
т
ә
сахьаркырат
ә
литература ашьа
ҭ
арк
ҩ
ы, а
ԥ
суа алфавити анбани еи
қә
зырш
ә
аз, ра
ԥ
хьат
ә
и а
ԥ
суа ж
ә
еинраалеи, а
ԥ
суа аж
ә
абжь
«
Ат
ә
ым ж
әҩ
ан а
ҵ
а
ҟ
а
»,
ароман
«
Кама
ҷ
ы
ҷ
»
з
ҩ
ыз, ра
ԥ
хьат
ә
и а
ԥ
суа театр еи
ҿ
ызкааз, А
ԥ
сны а
ҭ
оурыхи аетнографиеи ирызку анаукат
ә
усум
ҭ
а
қә
а равтор, ра
ԥ
хьат
ә
и а
ԥ
суа газе
ҭ
«
А
ԥ
сны
»
а
ҭ
ыжьра алзыршаз – ж
ә
лар рпоет Дырмит Г
ә
лиа.
Анц
ә
а иахь рхы нарханы
ҳ
аж
ә
лар р
ҿ
ы ир
ҳә
оит –
«
Унапы
ҳ
ануп
».
Уи иаанагоит зегьы!..Аха аж
ә
лар р
ҭ
оурыхм
ҩ
а
ҿ
ы  и
ҟ
алар алшоит убас аам
ҭ
ак, дара ршьа-рда иал
ҵ
ыз р
ҵ
еи иашагьы
«
Унапы
ҳ
ануп
»
ҳә
а рлахьын
ҵ
еи р
ԥ
еи
ԥ
ши анимардо. Амила
ҭ
ры
ԥ
с
ҭ
азаара
ҿ
ы ихадоу ар
ҭ
а
ҩ
з
ҵ
аарак р
ҿ
ы а
ҭ
ак
ԥ
хы
қә
ра иг
ә
раганы ианидыр
ҵ
о. Уи ус шак
ә
у ир
ҵ
абыргит ж
ә
ларык
ҳҿ
ах
әҳә
а
ҩ
ы.
Ах
ә
ашьара уада
ҩ
оуп, х
ә
ыцрак и
ҭ
а
ӡ
ом ари ауа
ҩ
ы-лаша и
ҟ
аи
ҵ
аз, илшоз зегьы аар
ԥ
шны, илымшозгьы илыршаны…Дарбан нас, Дырмит иак
ә
ымзар,
ҩ
напыкла –  иг
ә
ы иазааиг
ә
аз инапсырг
ә
ы
ҵ
а иахыл
ҵ
уаз а
ԥ
харрала иж
ә
лар хьчаны, а
ҩ
бат
ә
и инапы иакыз а
ҩ
ыгала а
ҵ
арадырра лашарахь змила
ҭ
рнагара зылшо!..
А
ԥ
суа мила
ҭ
мила
ҭ
харц, а
ҳә
ын
ҭқ
арра
ҿ
ыцгьы
ҳә
ын
ҭқ
арра-иашахарц макьана
ҳ
амра каххаа иша
ҳҭ
аху им
ԥ
хозаргьы,
ԥҭ
а
қә
ак
ҳ
аж
әҩ
ан иа
ҵ
азаргьы, и
ҟ
оу а
ҭ
агылазаашьа бзиа
ҳ
хы иарх
ә
аны
«
Абри соуп сара
»
ҳә
а а
ԥ
суа бжьы адунеи иахы
ҵә
ароуп. Уи а
ҭ
агылазаашьа иахь
ӡ
уп – Дырмит Г
ә
лиа и
ҭ
ынха.
Ҳ
а
ҭ
ыр з
қә
у
ҳ
а
ԥ
хьа
ҩ
ц
ә
а!
Иш
ә
ыдаагалоит, Д. Г
ә
лиа илитературат
ә
мемориалт
ә
музеи анаартха (
1974 ш.)
инаркны, адунеи ат
ә
ыла
қә
а ж
ә
пакы р
ҟ
ынт
ә
и уи иа
ҭ
аауаз асасц
ә
а аг
ә
алаш
ә
арат
ә
ш
әҟә
а
ҟ
ны иаанрыжьуаз ан
ҵ
ам
ҭ
а
қә
а. Дара реи
ҳ
ара
ӡ
ак ат
ә
ым бызш
ә
а
қә
а рыла и
ҩ
уп, аха рых
әҭ
ак а
ԥ
сш
ә
ахьы иеи
ҭ
аганы иа
ҳ
кьы
ԥ
хьуеит, а
ҩ
ышьа еи
қә
ырханы. Ур
ҭ
ан
ҵ
ам
ҭ
а
қә
а ахарх
ә
ара рымоуп амузеи аусзу
ҩ
ы Зулиа Иуан-и
ԥҳ
а Кокос
қ
ьериа а
ҭ
ыжьра иазлырхиаз аш
әҟә
ы
«
Книга народного признаниа
»
а
ҟ
ныт
ә
.
Ажурнал
«
Алашара
»
аилазаара и
ҭ
абуп
ҳә
а ра
ҳҳә
оит Д. Г
ә
лиа илитературат
ә
мемориалт
ә
музеи анапхгареи аусзу
ҩ
ц
ә
еи
Д.И. Г
ә
лиа изку аматериал
қә
а
ры
ԥ
шаара
ҿ
ы иа
ҳ
зы
ҟ
ар
ҵ
о ацхырааразы.
«
А
ԥ
суаа
ҳҭ
оурых даздыруам Дырмит Г
ә
лиа иа
ҟ
ара зыж
ә
лар рзы
ҳә
ан и
ҟ
аз
ҵ
ахьоу. Уи иш
әҟә
ы
ҩҩ
реи иуа
ҩ
реи амреи амшыни реи
ԥ
ш еид
ҳә
алоуп. И
ӡ
ра
ҳ
а Абраскьыли Сасры
ҟә
еи рыхь
ӡ
, аам
ҭ
а иазыр
ӡ
уам, уимоу ша
ҟ
а аам
ҭ
а наскьо иа
ҳ
агьы ишь
ҭ
ы
ҵ
лоит Дырмит ду ихь
ӡ
-и
ԥ
ша.
Дырмит Г
ә
лиа и
ҩ
ны а
ԥ
суа ж
ә
лар ирх
ә
ыш
ҭ
аароуп, сара и
ҭ
абуп
ҳә
а рас
ҳә
оит абри ах
ә
ыш
ҭ
аара зыбла а
ҷ
ыц еи
ԥ
ш изыхьчо, ама
ҵ
азызуа.
»
Џ
ьума А
ҳә
ба
15.05.1980ш.
«Дар привлекатъ к себе сердца людей – это еще не самый высокий человеческий дар. Гораздо выше дар привлекатъ сердца не к себе, а к тому, что ты любишь, во имя чего ты живешь. И страстная любовь человека ко всему окружавшем его миру, любовь в которую он властно втягивал всех кто соприкасался с ним, эта любовь жива и в этой любви он жил.»
К.М. Симонов
«
Дырмит Г
ә
лиа изкны иу
ҳә
аша, иу
ҩ
ыша рац
ә
оуп, аха уи зегьы х-ц
ә
а
ҳә
ак рак
ә
ым атом ду
ӡӡ
а
қә
а иуз
ҭ
ак
ӡ
а
ӡ
ом. Уи ихь
ӡ
ҭ
а
ӡ
ар алшоит а
ҭ
оурых мацара.
»
Анри Стиль
афранцыз ш
әҟә
ы
ҩҩ
ы
«
А
ӡә
ыр
ҩ
ы а
ҳә
аанырц
ә
т
ә
и апоетц
ә
а, аш
әҟә
ы
ҩҩ
ц
ә
а, а
ҵ
арауаа А
ԥ
сны ианаауаз, иа
ҭ
аауан а
ԥ
суа литература апатриот и
ҩ
ны иа
ҭ
аауан, зхы
ԥ
хьа
ӡ
ара
ҿ
ы и
ҟ
аз англыз ш
әҟә
ы
ҩҩ
ы Пристли, болгариат
ә
и апоет Ламар, венгерт
ә
и апоет Ианош убас егьыр
ҭ
гьы.
»
Гьаргь Г
ә
лиа
«
Дырмит Г
ә
лиа ур
ҭ
рыш
әҟә
ы
ҩҩ
ы ду
ӡӡ
а.
»
Луи Арагон
«
Ҳ
ара ра
ԥ
хьа
ӡ
ак
ә
ны
ҳ
ааины
ҳ
а
ҟ
оуп и
ԥ
шьоу ари а
ҩ
на
ҿ
ы, дахьынхоз, аусгьы ахьиуаз аедыгь ду
ӡӡ
а
қә
а ируа
ӡә
кыз, аха ц
ә
аныррала арахь
ҳ
ара акырынт
ә
ҳ
ам
ҩ
ахы
ҵ
хьеит, акырынт
ә
гьы
ҳ
аи
ԥ
ылахьеит и
ҟә
ышыз, иг
ә
был
ҩ
ыз ари Уна Махо а
ԥ
ш
ә
ма Дырмит Иасыф-и
ԥ
а Г
ә
лиа – ац
ә
ыр
ҵ
ра
џ
ьашьах
ә
, ауа
ҩ
ы г
ә
ы
ҭ
баа, аг
ә
а
ӷ
ьреи м
ҽ
хакы
ҭ
баала а
ҟ
ыба
ҩ
и злаз. Уи да
ҳ
зааиг
ә
оуп, акыр да
ԥ
соуп
ҳ
ара
ҳ
зы,
ҳ
изг
ә
дууп
ҳ
шьа иал
ҵ
ыз иашьак иеи
ԥ
ш адагьы, адыга культура атамада иеи
ԥ
ш, аи
ҩ
ызареи, аиашьареи, ленинт
ә
и аинтернационализми ирха
ҳ
каауа а
ӡә
иеи
ԥ
ш. Уи ипоезиа амила
ҭ
т
ә
тема иахысны, ауаат
ә
ы
ҩ
сат
ә
рзеи
ԥ
ш культура дапоетхахьеит. Уи ипоезиа адунеи ахьынт
ә
убо, ахара ахьааиг
ә
оу, иагьахьыш
ә
ах
ә
оу
ҳ
аракыроуп. Г
ә
ыкала и
ҭ
абуп иду
ӡӡ
аны, адыге-хох
ҳә
а ш
ә
а
ҳҳә
оит аи
ҿ
ызкааз хра злоу ари амузеи – зыж
ә
лар рг
ә
а
ҵ
а
ҿ
ы наунаг
ӡ
а зы
ԥ
сы
ҭ
оу ауа
ҩ
ду
ӡӡ
а Дырмит Иасыф-и
ԥ
а Г
ә
лиа изы им
ԥ
суа аба
ҟ
а.
»
Адам Шогенцы
ҟә
, апоет
Хачим Теунов, аш
әҟә
ы
ҩҩ
ы
«
Знакомство с природой Абхазии с ее людьми дало мне столько, сколько пожалуй дала только сибирская земля родная. И само понятие Абхазии неотделимо от имени Дмитрия Гулиа. Я был счастлив быть в его доме, говорить с ним, пить вино, мешая эту струю с мудростью и величием ума. Каждый будущий поэт Абхазии будет навсегда обязан Дмитрию Гулиа, потому что он будет писать на основе его азбуки. Жизнь Гулиа – это корни настоящего и будущего абхазского народа.»
Е. Евтушенко, поэт
«
Сара Д.И. Г
ә
лиа зныза
ҵә
ык си
ҭ
аахьан. Иара ус
ҟ
ан ила
қә
а абара иа
ҟә
ы
ҵ
хьан, аха сааиг
ә
ыди
ҳәҳә
алан, и
ҳә
еит абас
: «
Иг
ә
ыдыскылаз дызбом, аха сц
ә
а изланыруа ала, сара дг
ә
ыдыскылт сашьа.
»
Алим Кешоков, апоет
«
Г
ә
лиа и
ҩ
ым
ҭ
а
қә
а иры
ԥ
хьо дарбанзаалакгьы А
ԥ
сны рг
ә
ылибаауеит.
»
Мирза Ибрагимов, аш
әҟә
ы
ҩҩ
ы
«
Адунеи а
ҿ
ы зегь реи
ҳ
а узеиг
ә
ыр
ӷ
ьои
ҳә
а усаз
ҵ
аауазар – Дырмит Г
ә
лиа и
ҳ
ам
ҭ
а ахьсанаршьаз ауп. Избанзар, сара сихаанны дыздыруан
1939-41
шы
қә
с
қә
а рзы А
ҟә
ат
ә
и
10
-т
ә
и абжьарат
ә
школ сх
ә
ы
ҷ
ны сан
ҭ
аз.
Ҩ
ынт
ә
д
ҳ
ацны аны
ҳә
а
қә
а рзы А
ҟә
а аш
ҭ
а диасхьан. Сара иаж
ә
еинраала
қә
а ирылхны аш
ә
а
қә
а а
ԥ
ыс
ҵ
ахьеит, насгьы иара изку аш
ә
а а
ԥ
ыс
ҵ
ахьеит. Сара имузеи а
ҟ
ны санааиуа даара схы сг
ә
ы ахылоит, избанзар аус зуа г
ә
ык-
ԥ
сык ала иу
ԥ
ылоит. Даара
ӡ
а и
ҭ
абуп
ҳә
а рас
ҳә
арц с
ҭ
ахуп.
К. Ченгелиа
Д. Г
ә
лиа ипремиа занашьоу А
ԥ
сны ж
ә
лар рартист
«
А
ԥ
сны сара избеит Дырмит Г
ә
лиа иа
ҳ
а
ҭ
ыр иа
ԥ
соу аны
ҳә
а. Уи аг
ә
ах
ә
ара ду
ӡӡ
а сна
ҭ
еит. З
ҵ
еи лаша абас их
ә
ҳ
аракны изшьо аж
ә
лар и
ҭ
абуп
ҳә
агьы рас
ҳә
оит.
»
Нодар Думба
ӡ
е, а
қ
ыр
ҭ
уа аш
әҟә
ы
ҩҩ
ы
23.09.1974ш.
«
Адунеи еиуеи
ԥ
шым аж
ә
лар
қә
а ихь
ӡ
р
ҳә
араны и
ҟ
оуп еи
ҳ
а иеил
ҟ
ьаз.
»
Маик Стивенс, апоет
Англиа
«
Каждый, кто соприкоснулся с жизнью и творчеством Д.И. Гулиа вынес из этого знакомства ощущение необычной силы, стойкости, таланта, доброты и энергии, широту его интересов.
В дом Дмитрия Гулиа приходили гости из-за рубежа, поэты, писатели, крестьяне и ученые. Здесь витали благословенные тени милых сердцу поэтов, которых переводил Дмитрий Гулиа, друг и брат многих народов. Здесь звучали стихи Пушкина и Лермонтова, строфы Шевченко, как свои близкие друзья вставали образы Церетели, Чавчавадзе, высокие строфы Шота Руставели, стихи не дожившего до радостных дней своей горной страны Хетагурова.»
Николай Тихонов, писатель
«
Сара сры
ԥ
хьахьеит Дырмит Г
ә
лиа иш
әҟәқә
а. А
ԥ
сны злаздыруагьы ир
ҿ
иам
ҭ
а
қә
а рылоуп. Уаж
ә
ы сааит уи И
ԥ
садгьылахь, ш
ә
ышы
қә
са ихы
ҵ
ра аиубилеиахь. Иш
әҭ
уеит А
ԥ
сны! Д.И. Г
ә
лиа и
ԥ
с
ҭ
азаара зегьы аж
ә
лар ирых
ҭ
ни
ҵ
еит. Уи А
ԥ
сны да
ҵ
еи иашоуп. Ахаан исхамыш
ҭ
уа ара
ҟ
а им
ҩ
а
ԥ
ызгаз амш
қә
а рт
ә
ы с
ҩ
ызц
ә
а ирзеи
ҭ
ас
ҳә
оит. И
ҭ
абуп!
»
Иу. Грибов, аш
әҟә
ы
ҩҩ
ы
есымчыбжьат
ә
и а
ҭ
ыжьым
ҭ
а
«
Литературнаиа Россиа
»
аредактор хада
«
Дырмит Г
ә
лиа и
ԥ
шьоу и
ҩ
ны а
ҟ
ны иахьа г
ә
ы
ԥҩ
ык
ҳ
напа
ҟ
ны иа
ҳ
дыркит алауреатра адиплом
қә
а. Ари
ҳ
ам
ҭ
а ду
ӡӡ
оуп. И
ҳ
адна
ҵ
о даара
ӡ
а ирац
ә
оуп. Сара ис
ҭ
ахуп и
ԥ
шьоу ари а
ҩ
ны иа
ҭ
ааларц зшьапы
ҟ
ьашьым, зг
ә
ы еибафо, зыхшы
ҩ
ҵ
ару ауаа.
Доусы илшо
ҟ
аи
ҵ
алааит а
ԥ
сназы! Иахьат
ә
и Дырмит Г
ә
лиа ипремиа алауреатц
ә
а – иахьагьы.
Платон Бебиа
01.02.08
ш.
«
А
ԥ
харреи алашареи згым Д.И. Г
ә
лиа и
ҩ
ны амузеи,
ҳ
а
ԥ
суа доу
ҳ
ат
ә
х
ә
ыш
ҭ
аара иауасхыру еснагь абзиаба
ҩ
ц
ә
а агымзааит. Амузеи аусзу
ҩ
ц
ә
а р
џ
ьабаа, рг
ә
а
ҳә
ара иар
ҿ
ыхо а
ҿ
ар рхы
ԥ
хьа
ӡ
ара иаз
ҳ
ааит. И
ҭ
абуп
ҳә
а рас
ҳә
оит г
ә
ык-
ԥ
сыкала зус иазы
ҟ
оу.
»
Аш
ә
ба А.Е.
3.10.2011
ш.
«
Сг
ә
ы хы
ҭ
хы
ҭ
уа, да
ҽ
азныкгьы
ҳ
аж
ә
лар сырзыг
ә
дуны сцоит.
»
Л.К.
Ӡ
и
ӡ
ариа
а
қ
. Таллин
28.09.1974
ш.
«
Ҳ
ар
ҭ
, Ермант
ә
ыла акомпозиторц
ә
а, г
ә
ах
ә
ара дула
ҳ
а
ҭ
ааит А
ԥ
сны ж
ә
лар рпоет Дырмит г
ә
лиа имузеи.
Ҳ
хырх
ә
оит а
ԥ
суа ж
ә
лар р
ҵ
еи-гении и
ҿ
а
ԥ
хьа.
»
рнап
қә
а ануп
29.02.1975
ш.
«
И
ҭ
абуп
ҳә
а иа
ҳҳә
оит а
ԥ
суа литература апатриарх Д.И. Г
ә
лиа и
ҩ
ым
ҭ
а ссир
қә
а рзы. Уи и
ҩ
ым
ҭ
а
қә
а, А
ԥ
сны моу, Кавказгьы, асовет уаагьы ш
ә
ышы
қә
сала ишры
ԥ
хьало аг
ә
ра
ҳ
гоит. А
ԥ
суа ж
ә
лар ркультуреи рбызш
ә
еи
ҳ
а
ҭ
ырла
ҳ
арзы
ҟ
оуп.
»
В.И. Шатилов, Асовет еидгыла афырха
ҵ
а,
М. Кантариа, Асовет еидгыла афырха
ҵ
а,
аинрал-полковник,
Зинченко, Асовет Еидгыла афырха
ҵ
а,
аполковник, арота акомандир
«
Асоциалистт
ә
республика Румыниа а
ҩ
ны
ҵҟ
ат
ә
и ах
ә
аах
әҭ
ра Аминистрра адалегациа автономт
ә
республика А
ԥ
сны
ҳ
а
ҟ
азаара иалаг
ӡ
аны,
ҳ
а
ҭ
ааит Дырмит Г
ә
лиа имузеи. Уи а
ԥ
сны ж
ә
лар рмила
ҭ
т
ә
культуреи р
ҭ
оурыхи ахьииуаз, насгьы Асовет Еидгыла аж
ә
лар
қә
а зегьы социаллеи мила
ҭ
леи еи
ҟ
аразт
ә
ыз амчра р
ҽ
ац
ә
ыхьчаны иахьыш
әҭ
уаз
ҭ
ы
ԥ
уп.
»
Фазекаш Ианош,
Асовет республика Румыниа
а
ҩ
ны
ҵҟ
ат
ә
и ах
ә
аах
әҭ
ра аминистр ха
ҭ
ы
ԥ
уа
ҩ
«
Ари амузеи а
ҭ
аара г
ә
ах
ә
ара дуны иа
ҳ
зы
ҟ
алеит. Амузеи ит
ә
уп Г
ә
лиа – аш
әҟә
ы
ҩҩ
ы, апоет, аполитикат
ә
усзу
ҩ
ы. И
ҭ
абуп
ҳә
а ра
ҳҳә
оит а
ҟә
ат
ә
и
ҳҩ
ызц
ә
а, абас инар
ҭ
бааны А
ԥ
сны
ҳ
дырырт
ә
а
ҭ
агылазаашьа ахь
ҳ
ар
ҭ
аз азы.
»
М. Анри Бангу
М. Марсель Бангу а
қ
. Пуент-а-Питр ахада
12.09.1975
ш.
«
И
ԥ
шьоу ари а
ҩ
на
ҿ
ы Дырмит Г
ә
лиа и
ԥ
сы
ҭ
аны да
ҳ
базш
ә
а
ҳ
г
ә
ы
ҟ
алеит - А
ԥ
сны ж
ә
лар рпоет, а
ԥ
суа ж
ә
лар рг
ә
адура. апоет иаша иаж
ә
а, иаш
ә
а -
ҳә
аа ама
ӡ
ам.
Ҳ
ара
ҳҟ
ны Украина ирдыруеит, бзиагьы ирбоит Дырмит Г
ә
лиа и
ҟ
азара. Уи ипоезиа наунаг
ӡ
а а
ԥ
сы
ҭ
азаауеит.
»
Украинат
ә
и аш
әҟә
ы
ҩҩ
ц
ә
а рделегациа
30.09.1975
ш.
«
Д.И. Г
ә
лиа И
ҩ
ны-амузеи шьах
ә
анызба, аг
ә
ра згеит хы
ԥ
хьа
ӡ
арала има
ҷ
у а
ԥ
суа ж
ә
лар ишрымоу алитература ду
ӡӡ
еи, и
ҳ
араку акультуреи. Даара иг
ә
ах
ә
ароуп, зы
ԥ
садгьыл ан
ҭ
ы
ҵ
гьы хара зыхь
ӡ
на
ҩ
хьоу, а
ԥ
суа
ҩ
ыреи алитературеи рашьа
ҭ
арк
ҩ
ы Дырмит Г
ә
лиа иг
ә
алаш
ә
ара ша
ҟ
а
ҳ
ы
ҭ
ыр а
қә
у.
»
Г. Геллер
Венгриа
10.10.1975
ш.
«
Г
ә
ык-
ԥ
сыкала и
ҭ
абуп
ҳә
а ра
ҳә
о, асовет
ҭ
аац
ә
ара ду а
ҿ
ы а
ԥ
суа ж
ә
лар абзиара
қә
а зегьы рзеи
ӷ
ьысшьоит.
»
Вилли Штоф
ГДР а
ҳә
ын
ҭ
. ма
ӡ
аны
ҟә
га
ҩ
28.07.1976ш
.
«
Сара сзы
ҳ
а
ҭ
ыр дууп А
ԥ
сны ж
ә
лар рпоет Д.И. Г
ә
лиа и
ҩ
ны-амузеи а
ҭ
аара,. Аг
ә
ра ш
ә
сыргоит А
ԥ
сны а
ԥ
ш
ӡ
ареи аихь
ӡ
ареи Австралиа а
ҟ
ын
ӡ
а ишназго.
»
Джуда Уотен, ихат
әҩ
ызеи
австралиат
ә
и аш
әҟә
ы
ҩҩ
ы
15.09.1977
ш.
«
Польшат
ә
и аш
әҟә
ы
ҩҩ
ц
ә
а рделегациа и
ҿ
а
ԥ
хьа ихырх
ә
оит а
ԥ
суа поет ду
ӡӡ
а Дырмит Г
ә
лиа.
»
Иан Гуцен, Иануш Кониуш, Иузеф Ратаичак
16.03.1977
ш.
«
Насы
ԥ
сыманы са
ҭ
ааит ари а
ҩ
ны, А
ԥ
сни апоезиеи рзы и
ԥ
шьоу. Амузеи аекспозициа гьама
ҳ
аракыла, бзиабарала ишьа
қә
ыргылоуп. Ихазыноуп, Дырмит Г
ә
лиа икабинет пату а
қәҵ
аны иахьеи
қә
ырхоу. Г
ә
ык-
ԥ
сыкала и
ҭ
абуп ари амузеи ссир еи
ҿ
ызкааз, насгьы изыхьчо.
»
Вадим Кожинов, аш
әҟә
ы
ҩҩ
ы
а
қ
. Москва
17.09.1977
ш.
«
Саз
ҿ
лым
ҳ
ауп апоет, акультурат
ә
ркка
ҩ
ы, ауаа р
ҩ
ыза бзиа, ар
ҵ
а
ҩ
ы, а
ҭ
ынчразы а
қәԥ
а
ҩ
илша.
»
Оранен Раиа
Хельсинки
30.06.1978
ш.
«
Каждый человек рожден в человечестве, для всех людей живет и умирает. Но, если он забыл в какой именно Земле он рожден - грех его и горе ему. Я люблю всякий народ, всех людей на белом свете, но я глубоко уважаю и сильно люблю Абхазию, ее имя Страна Души. Спасибо Дмитрию Гулиа за то, что сделал для своего народа и, значит, для всех людей.»
Белла Ахмадулина, поет
29.10.1978ш.
«
Г
ә
аблыла еи
ҿ
каау ари амузеи ссир а
ҭ
аара иабзоураны сх
ә
ыцра
ҿ
ы да
ҽ
азныкгьы ишьа
қә
нар
ӷәӷә
еит Д.И. Г
ә
лиа и
ԥ
с
ҭ
азаарат
ә
, ир
ҿ
иарат
ә
ҳ
аракыра, иг
ә
а
ӷ
ьра ду,
ԥ
сра-
ӡ
ра з
қә
ым иж
ә
лар рг
ә
а
ҿ
ы наунаг
ӡ
а з
ҭ
ы
ԥ
ылызхыз. И
ҭ
абуп
ҳә
а рас
ҳә
оит апоет иг
ә
акьац
ә
еи амузеи аусзу
ҩ
ц
ә
еи.
»
Ахиар Хакимов, аш
әҟә
ы
ҩҩ
ы
20.08. 1980
ш.
«
Ҳ
аам
ҭ
азт
ә
и а
ԥ
суа ш
әҟә
ы
ҩҩ
ы Дырмит г
ә
лиа имузеи а
ҭ
аара
ҷ
ыдала аинтерес а
ҵ
оуп. Аг
ә
ра згоит, ари ауа
ҩ
ду
ӡӡ
а иг
ә
алаш
ә
ара ахаангьы
ԥ
ырхага аиуам, еснагь еи
қә
ырхазаауеит.
»
Ҳ
а
ҭ
ырла иш
ә
зы
ҟ
оу
Рихнавард Зариаб, Афганистан акультура аминистр иха
ҭ
ы
ԥ
уа
ҩ
03.12.1980
ш.
«
Ша
ҟ
а иссирузеи ауа
ҩ
ы дызнысыз а
ԥ
с
ҭ
азаара! Г
ә
ах
ә
ароуп, уи Асовет Республика А
ԥ
сны дызлагаз аус абас а
ҿ
иара ахьаиуз.
»
М. Чаусов
Асовет Еидгыла  Акультура Аминистрра
атеатр
қә
а русбар
ҭ
а аи
ҳ
абы
20.08.1981
ш.
«
Двадцать лет связывают меня дружбой и любовью с Абхазией. И эта любовь началась с именем Дмитрия Гулиа, с его прекрасного дома в Агудзерах, с Елены Андреевны, которая высоко и нежно хранит память о нем, о Георгии Дмитриевиче и Татьяны Дмитриевны, которые приобщили меня к абхазскому эпосу и привязали всеми жизненными интересами к абхазской литературе. Кланяюсь светлому, великому сыну абхазского народа, благодарю всех, кто чтит его память, кто бережно и любовно приобщает в этом доме людей к тому неисчерпаемому, что есть Дмитрий Гулиа!
Сымыш, сы
ҵ
ых сылашара…
День ли, ночь ли, ты мой свет! Это первое с чего я начала переводить абхазскую поэзию. И пусть этот свет будет всегда со мной.»
Римма Казакова, поэт
20.06.1980г.
«
Даара саз
ҿ
лым
ҳ
аны избеит Д.И. Г
ә
лиа и
ҩ
ны-амузеи. Сеиг
ә
ыр
ӷ
ьоит уи аекспозициа абас бзиабарала,
ҳ
а
ҭ
ырла иахьаанар
ԥ
шуа
ҳ
аиашьарат
ә
а
ԥ
суа ж
ә
лар р
ҵ
еи ду и
ԥ
с
ҭ
азаареи ир
ҿ
иареи.
»
Гь. Меликишьвили
Қ
ар
ҭ
т
ә
и асоветт
ә
социалистт
ә
республика
анаука
қә
а р-Академиа академик,
Ленин ипремиа алауреат
13.12.1980
ш.
«
А
ԥ
сны ж
ә
лар рпоет – Дырмит Г
ә
лиа м
ҽ
хакы
ҭ
баала иж
ә
лар рыма
ҵ
аура
ҿ
ы а
ҿ
ыр
ԥ
шт
ә
ы
ҳ
аршанхеит. И
ҭ
абуп! И
ҭ
абуп!
»
Петерс Иурцинш, апоет
Аина Иурциниа, ЛГУ адоцент, Елмарс Румба
26.08.1981
ш.
«
Амузеи даара
ӡ
а аинтерес а
ҵ
оуп, ибзиангьы иеи
ҿ
каауп.
Ҳ
ара и
ҳ
а
ҳ
аит г
ә
лиа и
ӡ
бахх
ә
, уи а
ԥ
суа бызш
ә
азы илшам
ҭ
а
қә
а. Ара
ҟ
а зегьы
ҳ
г
ә
ы иа
қә
ш
ә
еит, и
ҭ
абуп
ҳә
агьы ра
ҳҳә
оит
ҳ
а
ҭ
ырла
ҳ
аздызкылаз.
»
Стефан Робертс
Лондон, Англиа
20.07.1982
ш.
«
Даара г
ә
ах
ә
ара дууп адунеи а
ҿ
ы зегьы иеицырдыруа апоетц
ә
а руа
ӡә
к и
ӡ
бах
ә
а
ҳ
ара.
»
Дональд вебголл
30.07.1982
ш.
«
Иду
ӡӡ
аны и
ҭ
абуп Г
ә
лиа ду
ӡӡ
а и
ԥ
с
ҭ
азаареи ир
ҿ
иареи шьах
ә
ла изны
ԥ
шуа ари а
ҩ
ны-амузеи азы!
»
Ирина Шкаровска
Украина аш
әҟә
ы
ҩҩ
ц
ә
а реидгыла аи
ҳ
абы
«
Ҳ
г
ә
ы иа
қә
ш
ә
еит, зыр
ҿ
иара
ҳ
ара
ҳҟ
ны – Чехословакиа ирдыруа а
ԥ
суа ж
ә
лар р
ҵ
еи ду
ӡӡ
а И
ҩ
ны-амузеи.
Ҳ
а
ҭ
ыр з
қә
у ш
ә
ус а
ҿ
ы аихь
ӡ
ара
қә
а ш
ә
зеи
ӷ
ьшьауа.
»
Чавоиски Ладислав,
Братислават
ә
и атеатр
ҭҵ
аа
ҩ
Солович Иан, адраматург,
словакиат
ә
и аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
акт
ә
и ама
ӡ
аны
ҟә
га
ҩ
14.10.1982
ш.
«Даара аг
ә
ах
ә
ара соуит, зы
ԥ
с
ҭ
азаара зегьы зыж
ә
лар рыма
ҵ
аура иазызкыз ауа
ҩ
ду
ӡӡ
а А
ҟә
а имузеи сахьа
ҭ
ааз.
Ҳ
ара
ҳ
а
ԥ
с
ҭ
азаара
ҿ
ы ахаан иа
ҳ
хаш
ҭ
уам ари ах
ҭ
ыс - Татиана Г
ә
лиеи амузеи аусзу
ҩ
ц
ә
еи р
ԥ
ылара. Куба
ҳ
неир
ҳ
ауааж
ә
лар ирзеи
ҭ
а
ҳҳә
оит Дырмит Г
ә
лиа и
ԥ
с
ҭ
азаареи ир
ҿ
иареи.»
Анхель Аухьер, аш
әҟә
ы
ҩҩ
ы
Куба аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла аи
ҳ
абы иха
ҭ
ы
ԥ
уа
ҩ
Мери Крус - ихат
әҩ
ыза, ажурналист
14.10.1982
ш.
«Изак
ә
ыт
ә
ҩ
ны хазыноузеи, изак
ә
ҳ
а
ҭ
ырузеи иа
қә
у ауа
ҩ
ду иг
ә
алаш
ә
ара! Аг
ә
ы
ҳ
алалреи апату
қәҵ
ареи рых
ә
ҳ
шьоит.»
Греис Хиус, Англиа
20.07.1983
ш.
«
Ҳ
а
ҭ
ыр з
қә
у а
ҩ
ызц
ә
а! Даара
ҳ
г
ә
ы иах
ә
еит ари а
ҩ
на
ҿ
ы
ҳ
коллегац
ә
а р
ԥ
ылара. Ара
ҟ
а алитература а
ҳ
ра аулоит еснагь, а
ҩ
ны а
ԥ
ш
ә
ма и
ԥ
с
ҭ
азаара ши
ԥ
саххьогьы.
Ҳ
ара даара
ӡ
а иа
ҳҭ
ахын
ҳ
т
ә
ыла
қә
еи
ҳ
аж
ә
лар
қә
еи аимадара рыбжьаларц. А
ҭ
ынчреи аи
ҩ
ызареи!»
Карл аксель, Жоста Карлсон, Ула Карлсон
13.04.1984
ш.
«
Очень счастливы и взволнованы посещением музея великого абхазского поэта, писателя Д. Гулиа. Мы восхищены тем великим вкладом, который внес Д. Гулиа в национальную культуру. Пусть живет и крепнет дружба между народами Вьетнама и Советского Союза, народами Вьетнама и Абхазии.»
Тинь Хыу, поэт
Нгуен Тхи Нюк Ту
писательница из Вьетнама
19.08.1984.
«Насы
ԥ
сымоуп ари а
ҩ
ны са
ҭ
ааны иахьызбаз, ауа
ҩ
ы ссир Дырмит Г
ә
лиа и
ԥ
с
ҭ
азаара сахьахьысыз. Ари ауа
ҩ
-г
ә
ымш
ә
а и
ҭ
еи
ҭԥ
ш еснагь сг
ә
алаш
ә
ара
ҿ
ы иаанхоит.»
Манфред Бош (ГДР
)
, аш
әҟә
ы
ҩҩ
ы
13.07.1985
ш.
"Бзиабаралеи аг
ә
ыр
ӷ
ьареи ш
ә
зеи
ӷ
ьшьауа - Ш
ә
ара ш
ә
-Белла Ахмадулина."
10.10. 1985
ш.
«Ш
ә
ара бзиа иж
ә
боит, рыхьчарагьы ш
ә
а
қә
ш
ә
оит ш
ә
мила
ҭ
т
ә
культура адац-
ԥ
аш
әқә
а. Ш
ә
культуразы уи реи
ҳ
а иш
әҭ
уа аа
ԥ
нуп. Иш
ә
зеи
ӷ
ьа
ҳ
шьоит а
қәҿ
иара
қә
а!»
Алфеи Бромулт, латышт
ә
и асахьа
ҭ
ых
ҩ
ы,
Иан Пует, а
ҟ
азаара
ҭҵ
аа
ҩ
22.02. 1986
ш.
«
Еи
ҭ
ах исныруеит а
ԥ
суа сасдкылара,
Ах
ә
гьы ш
ԥ
асш
ә
ари уаж
ә
шь
ҭ
а.
Издыруеит иааиуеит аам
ҭ
а,
Уи ансылшауа сара...
»
Нина Малиновски, апоет
Даниа
27.05. 1986ш.
«
Я счастлив, видеть этот дом, где было столько достигнуто и является единственным
и уникальным в мире литературы.»
Грем Грин
09.08. 1986г.
«
Даара
ӡ
а и
ҭ
абуп иа
ҳ
зеи
ҭ
аш
әҳә
аз зегьы азы. Сара Дырмит Г
ә
лиа и
ӡ
бах
ә
рац
ә
аны иса
ҳ
ахьан.
Ҳ
ам
ҭ
ас исыш
әҭ
аз аш
әҟәқә
а Килмарнок Аинститут а
ҿ
ы и
қә
гы
лазаауеит.»
Килмарнок, Шотландиа
г
ә
ы
ԥҩ
ык рнапы ануп
29.09.1986
ш.
«
Пожалуй, это самый воспитывающий мемориальный музей в Союзе. Тронуты и потресены
! Спасибо от всего сердца всем.»
А. Щербо
доктор педагогических наук
г. Винница
Украина
23.08.1986ш.
