Уи ды
ҟ
оуп  иахьы
ҟ
оу иара и
ԥ
сы…
С.П. Басариа и
ԥ
ш
ә
ма
ԥҳә
ыс
Вера Николаи-и
ԥҳ
а илыхь
ӡ
ын
ҩ
ыланы.
Хаш
ҭ
ра сза
қә
у? Бзиабарак саман, –
Аха уи ак
ә
ым иц
ә
ырзго уаж
ә
ы…
Бара бак
ә
зар – ибы
ԥ
шнын аргама:
Быбзиабара иаш
ә
ыб
ҵ
ахьан аш
ә
ы.
Уи ны
ҟә
ыбгон лашьцарак џьа иахьымсуа,
Уи ны
ҟә
ыбгон и
ҿ
ымц
ә
аауа мцаны.
Уи бахьчон, ааи, ианыбхамац
ә
ысуаз,
Бы
ԥ
с
ҭ
азаара анд
ә
ы
қә
ла иг
ә
ыр
ҩ
аны…
Бшышлара бышлан, аха ба
ҳ
к
ә
аж
ә
ын. –
А
ԥ
ааимбар
ԥҳә
ыс с
ҿ
а
ԥ
хьа дт
ә
азш
ә
а збон…
Зны сыбла ихгылон г
ә
ыр
ҩ
а зцымыз ш
ә
ыж
әҩ
ан,
Абаа да
ҩ
ызан бар
ӷ
ьаж
әҩ
а Симон.
Ихыбтуан сара с
ҿ
а
ԥ
хьа зегь аргама,
Хрыжь-хрыжь –
Ӷ
ьашьа  змам
ҿ
ах
ҵә
а-
ҿ
ах
ҵә
а…
Изак
ә
насы
ԥ
ыыз ус
ҟ
ан ш
ә
ара иш
ә
ымаз?
Изак
ә
насы
ԥ
ыыз? –
Ш
ә
зимыхьчеи Анц
ә
а?!
Ус а
ԥҭ
а ц
ә
ыр
ҵ
ит…
Брылалт ур
ҭ
ах
ҭ
ыс
қә
а…
Уи бицы
ԥ
сит, уи бицыршьит бара!..
Знымзар зны имлеиит была
ӷ
ыр
ӡқә
а,
Знымзар зны! –
Ур
ҭ
леихьан бызхара!..
Ихьаабгон, рац
ә
ак имырза
ӡ
ак
ә
а,
Иахьы
ҟ
ам бназыдгыло идамра.
Уи из
қә
а
ҭ
ы
ԥ
бнап уа
ҳ
а и
қә
ымшь
ӡ
ак
ә
а
Быз
қә
а
ҭ
ы
ԥ
ахь
ԥ
ыр
ҟ
о
ҽ
аџьара.
…
Уи ды
ҟ
ам, ааи.
Акыр
ҵ
уеит, дым
ҩ
асит,
Дым
ҩ
асит лг
ә
ы ишы
қә
ы
ҩ
уаз ибжьы…
Еицрымш
ә
о еицызш
ә
а лнысым
ҩ
а данысит, –
И
ԥ
шуп ахала лныш
ә
ын
ҭ
ра еи
қә
ышьшьы…
Уи джуп
ҳ
а
ҭ
ырла, лыз
қә
а
ҭ
ы
ԥ
гьы – А
ҟә
а,
Аха уа
ҟ
агь  ак
ә
ым
ҳә
а иш
ә
шьала! –
Уи ды
ҟ
оуп шь
ҭ
а иара и
ԥ
сы ахьы
ҟ
оу –
А
ҩ
ыџьагь убра
ҟ
а иш
ә
ы
ԥ
шаала!..
Са с
ҿ
ан, ааи, ус
ҟ
ан, аха иснырт, исбар
ҭ
ан
Адунеи иа
ҵ
асу, иа
ҳ
за
ԥ
на
ҵ
о:
Иа
ҭ
аххар иа
ҳ
хысуеит на
ҟ
ҳ
амша
ҭ
а,
Уззы
ԥ
шу а
ҭ
ы
ԥ
ан
ҽ
ак м
ҩ
а
қәҵ
о!..
Иахьа, абар, уи лы
қә
ра-шы
қә
с с
ҭ
агылоуп,
Иа
ҳ
зы
ԥҵә
оу
ҳ
зы
ԥҵә
оуп зым
ҩ
а-зым
ҩ
а…
И
ԥ
шьоу ак аи
ԥ
ш
ҩ
а
ԥ
хьа сыбла ихгылоуп
Абзиабара иацу аг
ә
ыр
ҩ
а.
*  * *
Ашы
қә
с
қә
а иа
ҳ
ныр
ҵ
оит дара р
ҩ
ыра
Амала
ҳә
а! – иашь
ҭ
ам ах
ә
-а
ԥ
са…
Б
ӡ
ам
ҩ
а
қә
а р
ҿ
ы з
ҽ
еизызго акы
ҷ
ыра –
Амза амшын-г
ә
а
ҿ
иа
ҩ
уа аш
ә
ах
ә
а сса…
Бзиа избоит убас
ҟ
ан уи амшын-г
ә
ы
Ихы
ҷҷ
ало амза а
ҵ
ыс-
ҵ
ысра…
Бзиа избоит, ааи, ш
ә
ах
ә
а-лашоуп ис
ҿ
ы
қә
у,
Иара еисуеит убра а
ԥ
сара-
ԥ
сара…
Ашы
қә
с
қә
а бырша
ҭ
оит дара рт
ә
ала,
И
ҭӷә
ыхаа-
ҭӷә
ыхаа рц
ә
а
ҳә
а бадырга
ӡ
ом.
Иг
әӡ
аны иб
ҿ
ы
қә
лоит ш
ә
ах
ә
а ссала,
Иг
әӡ
аны иб
ҿ
ы
қә
лоит, иуба
ӡ
ом.
Ш
ә
аа
ҭ
гыл, уи лыш
ҟ
а ам
ҩ
а и
қә
у,
Ш
ә
аа
ҭ
гыл, о, амза аш
ә
ах
ә
а сса!..
Абар, дк
ә
аша-к
ә
ашо дахьы
қә
у –
К
ә
ашарала амшын кы
ҷ
ыра
ԥ
сса!..
Исзынхеит ауха бынеи-ааишьа! –
Уи ласын, ахаан сг
ә
ы и
ҭ
ын
ҵә
ом.
Иаалыр
ҟ
ьа, бк
ә
аша-к
ә
ашауа бнеишьа –
Ашы
қә
с рышь
ҭ
а б
ӡ
ам
ҩ
а ианна
ҵ
ом.
*  *  *
Абзиара ззызухьоу зегь сг
ә
ар
ҭ
ар,
Ц
ә
ык
ә
бар-ц
ә
ык
ә
бар сыхь
ӡ
ала еилар
ҭә
ар,
Их
ҽ
уан са схьаа
қә
а
ҽ
акала,
Их
ә
рыб
ӷ
ьыцны иц
ә
ыр
ҵ
рын г
ә
ыбылрала.
Аж
ә
ла ис
ҟ
ьоз ах
ә
-а
ԥ
са
ҵ
ысхуамызт,
Уа
ҵә
арахь ис
ԥ
ыларц сазы
ԥ
шуамызт,
Ис
ҟ
ьон схы схаш
ҭ
ны –
Им
ҩ
асуан сымши сы
ҵ
хи,
Ур
ҭ
ры
ԥ
х
ӡ
ашеи, рымра лашеи, ркырцхи…
Ҳ
азшаз за
ҵә
ык улы
ԥ
ха сы
ԥ
гала,
Ҽ
акы са
ҳә
ом, сазы
ԥ
шым ха
ҭ
ала.
*  *  *
Амуза анц
ә
ах
ә
ԥҳә
ызба зны дыс
ҭ
ааит,
Сышнеиуаз сымацара ад
ә
а
ҿ
ы.
Дсах
ә
ы
ҭ
х
ә
ы
ҭ
ит: «Усц
ә
ыхьш
ә
аш
ә
ама заа? –
Умш
қә
а срылам, сы
ҟ
ам уг
ә
а
ҿ
ы».
–
И
ҟ
оуп а
қә
ра, ашы
қә
с м
ҩ
ас
қә
а сры
ҵ
оуп,
И
ҟ
оуп ашьыжь, и
ҟ
оуп х
ә
ыл
ԥ
азы…
И
ҟ
оуп, ааи, иа
ԥ
ыс
ҵ
аз, исза
ԥ
ым
ҵ
аз,
И
ҭ
абуп убар
ҭқә
а зегь рзы! –
Ибжьа
ӡ
т лыбжьы, иса
ҳ
азш
ә
а исма
ҳ
азш
ә
а,
Сы
ԥ
шуп, и
ҭ
агылауам сг
ә
ы а
ҭ
ра…
Ц
ә
а
ҳә
а
қә
ак ус, аж
әҩ
ан иа
ҿ
ыш
ә
ш
ә
азш
ә
а,
Атта-тта
ҳә
а р
ҿ
аархеит абра…
Иуз
ҳ
а, расамых
ә
ны иуз
ҳ
а!..
А. Г.
Убжьы кьааст, а
ҭ
ел и
ҭ
а
ҩ
ит,
Игоит: «Дукухшоуп уанду…»
Аа, абар, са с
ҟ
ын
ӡ
а иаа
ҩ
ит,
Ишыснырызгьы
ҳә
ат
ә
у?..
Уаж
ә
оуп уанны
ҟә
а, уаж
ә
оуп уанц
ә
аж
ә
а,
Усш
ә
агь еи
ӷ
ьысшьеит еи
ҳ
а:
Заа иузыскит саш
ә
а, саж
ә
а,
Ис
ҳә
оит:
Расамах
ә
ны иуз
ҳ
а!..
Иузыг
ә
дууп ук
ә
ша-мык
ә
ша,
Иахьузыр
ҳә
о шьышь-нани.
Уа
ҟ
а иалоуп: иеигымхаша
Уара уус лашеи А
ԥ
сни!..
Уа
ҟ
а иалоуп: ишуз
ҳ
аша,
Иа
ԥ
соу рыбжьара уа
ԥ
саны,
Насы
ԥ
ла уе
ҵә
ах
ә
шы
ԥ
хаша
Уаби
ԥ
ара рыг
әҭ
аны.
Усабибжь а
ҭ
ел и
ҭ
а
ҩ
ит, –
Игоит: «Дук
ә
хшоуп уанду…»
Са
ԥ
шааит уи, са с
ҟ
ын
ӡ
а иаа
ҩ
ит,
Ишыснырызгьы
ҳә
ат
ә
у?..
Сым
ҩ
а абахоу, сг
ә
ы
ӷ
ра абахоу?
А
ҵ
х ацам
ҭ
аз, уи ашам
ҭ
аз,
Амра гылоит ашьха ихы
ҵ
,
А
ԥ
саа раш
ә
а аилашым
ҭ
аз, –
Амра гылоит нхы
ҵ
-аахы
ҵ
.
Абыз ыв
ҵ
нагоит… уи абыз
Ш
ә
ах
ә
ала адунеи арбзоит,
Уи ахьгыло б
қә
ы
ԥ
шра
ҿ
ак
ә
ыз,
Б
қә
ы
ԥ
шра м
ҵә
ыж
әҩ
а
ҟ
а
ԥ
шь ааскьоит…
Амра, амра лашарбага,
За
ҟ
а иуеиг
ә
ыр
ӷ
ьои зы
ԥ
с
ҭ
оу? –
Урыхь
ӡ
оит, аа, ашьха, ага,
Аж
әҩ
ан иалоу, а
ӡ
и
ҭ
оу.
Ее, бы
ԥ
шы, абан иахьхало,
Ҭ
ы
ԥ
к а
ҿ
аума, ижжа
ӡ
а!..
Е
ҳ
, ибас
ҳә
ап: сы
ҟ
оуп схала,
Рыла
ԥ
ш сыгуп
ҳ
анц
ә
ах
әқә
а…
Ис
ҳә
ап, исырнаап да
ҽ
акала:
Сыш
ҟ
а иааиуам бш
ә
ах
ә
а
қә
а!..
Амреи амзеи, иш
әҳә
а, иш
ә
ыхьи?
Ес-иаашар са сг
ә
ы сарго?
Ари аг
ә
ыхьи ари а
ҷ
ыхьи
Уа
ҳ
а исхымго! – ба бсы
ҟә
го…
Шьыри, шьыри, шьыри, шьыри –
Ҳ
ак
ә
ша-мык
ә
ша зегь ш
ә
ах
ә
оуп!..
Бара быхь
ӡ
и сг
ә
а
ҳә
а ссири
Г
ә
ыла-
ԥ
сыла еилах
ә
уп.
Сым
ҩ
а абахоу? Сг
ә
ы
ӷ
ра абахоу?
Сг
ә
ы-сы
ԥ
сы? Ааи, амрахь ауп.
Са саба
ҟ
оу? Ба баба
ҟ
оу? –
Амра ахьц
ә
ыр
ҵ
уа, иахьгыло ауп!
Ашьха
қ
ы
ҭ
а, Бзы
ԥҭ
а а
қ
ы
ҭ
а
Зны, ибг
ә
алаш
ә
оит,
ҳ
аицын.
Ашьыжь кыр иа
ԥ
соума мрада?
Амра агылара иа
ҿ
ын.
Уи ам
ҵә
ыж
әҩ
а
қә
а еицрала
Уахьт
ә
иаарышь
ҭ
уан рш
ә
ах
ә
а
қә
а…
Ҳ
х
ә
ыцра
қә
а
ԥ
ыруан, ихалон,
И
ӡ
со-
ӡ
со инеиуан сц
ә
а
ҳә
а
қә
а…
Сым
ҩ
а абахоу? Сг
ә
ы
ӷ
ра абахоу?
Сг
ә
ы-сы
ԥ
сы? Ааи, амрахь ауп.
Са саба
ҟ
оу? Ба баба
ҟ
оу? –
Амра ахьц
ә
ыр
ҵ
уа, иахьгыло ауп!
Сы
ԥ
хы
ӡ
а
ҿ
, сым
ҩ
а
ҿ
, сц
ә
а
ҳә
а
ҿ
ы…
И вот теперь ее отъезд,
Насильственный, быт может…
Б. Пастернак. Разлука.
…
Абар, илзалухит
ҽ
а м
ҩ
ак –
Зын
ӡ
а даназы
ԥ
шымыз…
Иуг
ә
а
ӷ
ьит убас шьа
ҿ
ак,
Г
ә
а
ӷ
ьышьа,
ҳә
ашьа змамыз:
Лт
ә
ыла-
ԥ
садгьыл ныжь, абра,
Иааныжь лара илызг
ә
акьоу,
Изу
ӡ
ои? Лхы урхеит хара,
Хара, иахьынаскьагоу…
Усш
ә
а уг
ә
ы иабон уа
ҵә
ы
Уахь улыхь
ӡ
арызш
ә
а.
Дц
ә
ыр
ҵ
ран ды
ҟ
амш
ә
а
ҽ
а
ӡә
ы,
Адунеи
ҭ
ахкаазш
ә
а…
Иубеит, еилукааит, ц
қ
ьа ианша,
Иубеит г
ә
ыр
ҩ
ада ишымшаз:
Ишы
қә
у
ҵ
аз уг
ә
ы рх
ә
аша,
Уи ауп уаж
ә
ала иулшаз…
Наст
ә
и лым
ҩ
а, лраз
ҟ
ы?
Ԥ
хьа
ҟ
а илынасы
ԥ
у?
Лак
ҩ
акра згымхауаз лг
ә
ы?
Ҽ
ы
ԥ
ны
ҳә
а ара иа
ҭ
ы
ԥ
у?
Мап, исзеилымкааит зназы,
Ишсоуз а
ԥ
ынгыла.
Аха иснырит, ус, лассы,
Иснырит ла
ӷ
ыр
ӡ
ыла.
Аг
ә
иала
ӡ
оузеи? О, иш
әҳә
а,
Излыху шьан
ҵ
а-ха
ҳә
у?
Иг
ә
ж
ә
аж
ә
он, иџьабон сц
ә
а
ҳә
а,
Лц
ә
аарак сыш
ҟ
а ихьа
ҳә
у?
Шы
қә
с
ҩ
ын
ҩ
аж
ә
а са сг
ә
а
ҿ
ы
Ма
ӡ
ак, г
ә
ыр
ҩ
ак сыцрыхон.
Сы
ԥ
хы
ӡ
а
ҿ
, сым
ҩ
а
ҿ
, сц
ә
а
ҳә
а
ҿ
ы
Ба бахь, ба бахь исыхон…
Адунеи иахоуп аур
ҭ
,
Ҳ
лахьын
ҵ
ам
ҩ
а
ҷ
ыш
ә
уа…
Заа и
ҳ
аздырам
ҳ
ар
ҭ
Ҳԥ
еи
ԥ
ш уа
ҵә
ы
ҳ
ахьарш
ә
уа.
И
ҳ
а
қә
и
ҭ
у, и
ҿ
ыхт
ә
у д
ҿ
ых –
Д
ҿ
ых уг
ә
ыбылрала.
Г
ә
на
ҳ
а ы
ҟ
азар ирхых –
Ҩ
-г
ә
ык на
ҟ
-аа
ҟ
еинраала!
И
ԥ
шьоу ак аи
ԥ
ш…
С. Басариа и
ԥ
ш
ә
ма
ԥҳә
ыс
Вера Николаи-и
ԥҳ
а илыхь
ӡ
ын
ҩ
ыланы.
Хаш
ҭ
ра сза
қә
у? Бзиабарак саман,
Уи ала сымш
қә
а ш
ә
ах
ә
а лашала иш
ә
ы…
Бара бак
ә
зар – ибыб
ԥ
шнын аргама:
Быбзиабара иаш
ә
ыб
ҵ
ахьан аш
ә
ы.
Уи ны
ҟә
ыбгон лашьцарак џьа иахьымсуа,
Уи ны
ҟә
ыбгон и
ҿ
ымц
ә
аауаз мцаны.
Уи бахьчон, ааи, ианыбхамац
ә
ысуаз,
Бы
ԥ
с
ҭ
азаара анд
ә
ы
қә
ла иг
ә
ыр
ҩ
аны…
Са с
ҿ
ан убыс
ҟ
ан. Бынц
ә
ах
ә
ын, ба
ҳ
к
ә
аж
ә
ын.
А
ԥ
ааимбар
ԥҳә
ыс слыдт
ә
алазш
ә
а збон…
Зны сыбла ихгылон г
ә
ыр
ҩ
а зцымыз ш
ә
ыж
әҩ
ан,
Лбаа да
ҩ
ызан бар
ӷ
ьаж
әҩ
а Симон.
Ихыбуеит сара с
ҿ
а
ԥ
хьа зегь аргама,
Хрыжь-хрыжь –
Ӷ
ьашьа  змам
ҿ
ах
ҵә
а-
ҿ
ах
ҵә
а…
Изак
ә
насы
ԥ
ыыз ус
ҟ
ан ш
ә
ара иш
ә
ымаз?
Изак
ә
насы
ԥ
ыыз? –
Ш
ә
зимыхьчеи Анц
ә
а?!
Ус а
ԥҭ
а ц
ә
ыр
ҵ
ит…
Брылалт ур
ҭ
ах
ҭ
ыс
қә
а…
Уи бицы
ԥ
сит, уи бицыршьит бара!
Знымзар зны сырхьымы
ԥ
шт была
ӷ
ыр
ӡқә
а,
Знымзар зны! Ицжуп бг
ә
ыбылра.
Ихьаабгон, еи
ҭ
а
ҳә
ашьа ама
ӡ
амк
ә
а,
Ма иахьбызнымхаз идамра…
Уи из
қә
а
ҭ
ы
ԥ
уа
ҳ
а имба
ӡ
ак
ә
а
Быз
қә
а
ҭ
ы
ԥ
ахьа
қә
ш
ә
о
ҽ
аџьара.
…
Уи ды
ҟ
ам ааи.
Акыр
ҵ
уеит, дым
ҩ
асит,
Дым
ҩ
асит лг
ә
ы и
қә
ы
ҩ
уаз ибжьы…
Ианагь еицызш
ә
а лнысым
ҩ
а данысит,
И
ԥ
шуп ахала лныш
ә
ын
ҭ
ра еи
қә
ышьшьы…
Уи джуп
ҳ
а
ҭ
ырла, лыз
қә
а
ҭ
ы
ԥ
гьы – А
ҟә
а,
Аха уа
ҟ
агь  ак
ә
ым
ҳә
а иш
ә
шьала,
Уи дамадоуп иара и
ԥ
сы ахьы
ҟ
оу –
А
ҩ
ыџьагь убра
ҟ
а иш
ә
ы
ԥ
шаала!..
Са с
ҿ
ан, ааи, ус
ҟ
ан, аха аргама исбар
ҭ
ан
Адунеи иа
ҵ
асу иа
ҳ
за
ԥ
на
ҵ
о:
Иа
ҭ
аххар иа
ҳ
хысуеит на
ҟ
ҳ
амша
ҭ
а,
Уззы
ԥ
шу а
ҭ
ы
ԥ
ан
ҽ
ак м
ҩ
а
қәҵ
о!..
Иахьа, абар, уи лы
қә
рашы
қә
с с
ҭ
агылоуп,
Иа
ҳ
зы
ԥҵә
оу,
ҳ
зы
ԥҵә
оуп зым
ҩ
а-зым
ҩ
а…
И
ԥ
шьоу ак аи
ԥ
ш
ҩ
а
ԥ
хьа сыбла ихгылоуп
Абзиабара иацу аг
ә
ыр
ҩ
а.
С
ԥ
а
ҭ
хь са и
ҭ
ас
ҭә
аз ала и
ҭә
ны…
Нет, я не Байрон, я другой…
М. Лермантов
Дырмит ду сак
ә
ым, ма Баграт,
Убас хьы
ӡ
камш
ә
а Иуагь иак
ә
зааит!..
Асаара среихырх
ә
ахьеит ур
ҭ
,
Аха са схазуп, схазызааит.
Еи
ҿ
каауп абас аи
ԥ
ш адунеи:
Убла
ҿ
дааиуам а
ҽ
хьынт
ә
ала.
Ак ауп сзыхьуаз иахьеи уахеи –
С
ҽ
ышькыл са
ҭә
азарц ха
ҭ
ала.
Сры
ԥ
шаауан сы
ҩ
т
ә
ы, с
ҳә
ат
ә
ы,
Сымш исна
ҭ
ауан х
ҭ
ыс-х
ҭ
ысла!
Исыман: сыж
әҩ
ан, сышьха, сд
ә
ы,
Еи
ҭ
ас
ҳә
он ры
ӡ
бах
ә
ц
ә
а
ҳә
а
ҿ
ыцла.
Ам
ҵә
ыж
әҩ
а сыз
ҭ
аз, сызбылыз,
Сым
ҩ
а
ҿ
еилыскааз, сыззааиз,
Исымаз адгьыл а
ҿ
раз
ҟ
ыс,
Ис
ҳә
ап
ҽ
акала,
Сц
ә
а
ҳә
а иа
ҩ
ыз:
Иеи
ҭ
аз
ҳә
арыдаз сара сеи
ԥ
ш?
Еи
ҭ
а
ҳә
ат
ә
ыс,
ҩ
т
ә
ыс исымаз?
Сыг
ә
хьаа, сг
ә
ыр
ӷ
ьа, сг
ә
ала, с
ԥ
еи
ԥ
ш
Ирны
ԥ
шуеит саш
ә
а
қә
а аргама.
Ирны
ԥ
шуеит, ааи, сг
ә
ашыра иат
ә
ны,
Цаха-цаха а
ӡә
гьы и
ҿ
ымго…
С
ԥ
а
ҭ
хь са и
ҭ
ас
ҭә
аз ала и
ҭә
ны,
Ц
ә
ык
ә
бар ц
ә
ы
қә
бар сахьа
қә
ш
ә
о  еизымго…
И
ҳә
еит Твардовски дугьы зны,
И
ҳә
еит абас: Толстоигьы иак
ә
зааит –
Са ис
ҳә
ашаз иг
ә
ра ганы
Убригь ишимазымдоз дырзааит!..
