Џьума  А
ҳә
ба
А
ԥ
суа
ҩ
ыра аи
ҭ
аираан
Ишдыру еи
ԥ
ш, И. Сталин дан
ԥ
сы (1953 ш) убри ашы
қә
сан даныршь Л. Бериа, уаан
ӡ
а иаркыз а
ԥ
суа школ
қә
а, аабат
ә
и акласс а
ҟ
ын
ӡ
а а
ԥ
суа школ
қә
а иаадыртит.
Лыхнынт
ә
и саан, уаж
ә
ы Иу. Н. Воронов ихь
ӡ
зху А
ҟә
ат
ә
и ах
ԥ
ат
ә
и аурыс школ а
ҟ
ны, уада
қә
ак алырхын, убар
ҟ
а с
ҭ
ан, аж
ә
бат
ә
и акласс а
ҟ
ны ст
ә
ан (1954-1957 а
ҵ
ара шы
қә
с
қә
а раан. Директорс ды
ҟ
ан В.К.
Ҭ
ар
ԥҳ
а.
Ар
ҭ
ашы
қә
с
қә
а ина
ҵ
шьны изыс
ҳә
о, убар
ҭ
ашы
қә
с
қә
а раан, им
ҩ
а)ысит а
ԥ
суа ж
ә
лар ры
ԥ
с
ҭ
азаара
ҿ
ы акыр
ӡ
а з
ҵ
азкуа а
ҭ
оурыхт
ә
х
ҭ
ыс ду
қә
а. Изыбзоуроугьы аж
ә
лари ауаа нага
қә
еи реидгылароуп.
Сара сынхон Чалбашь ац
ҳ
а ааиг
ә
ара. Убри а
ҟ
ныт
ә
, шамахамзар, ашкол ахь санцоз санаауаз, Дырмит Г
ә
лиа иг
ә
аш
ә
савсны сцон. Ша
ҟ
ант
ә
дызбазеи, и
ҩ
ны а
ҩ
бат
ә
и аихагыла
ҿ
ы, акресла ды
қә
т
ә
аны, мамзаргьы илаб
ҷ
ашь наи
ҵ
арсуа идумыз аг
ә
ар
ԥ
а
ҟ
ны дла
ҩ
еиуа.
Ҽ
нак шьыбжьон, аурок
қә
а рышь
ҭ
ахь, сыш
әҟәқә
а с
ҩ
ы
ҵ
акны, иг
ә
ы-и
ԥ
сы адинха
ҵ
арала и
ҭә
у ауа
ҩ
ы ауах
ә
ама дшах
ә
а
ԥ
шуа еи
ԥ
ш, Дырмит и
ҩ
ны ааиг
ә
ара саннеи, аг
ә
аш
ә
х
ә
ы
ҷ
ы д
ҭ
ы
ҵ
ны, Европат
ә
и ама
ҭә
ала деила
ҳә
аны, агалстуки ашлиапеи иха
ҵ
аны, ха
ҵ
а ш
ә
паж
ә
пак дидгыланы диац
ә
аж
ә
он Дырмит  Иосиф-и
ԥ
а.
Рааиг
ә
ара саннеи, саа
ҭ
гылан, снарых
ә
а
ԥ
шит икылкааны, слых
ә
а
ԥ
ш ак
ә
ым, рыбжьы са
ҳ
арт
ә
сырзааиг
ә
аны. А
ҵ
акы иабасг
ә
алаш
ә
о, аха сы
ԥ
сы
ҭ
ана
ҵ
ы исзаанхеит сшыннархаз, ашанхара , иџьасшьаз сзырг
ә
ааз ауп. Абри анбан а
ԥ
суа анбануп
ҳә
а ра
ԥ
хьа
ӡ
а аш
әҟә
ы иансзаадырты инаркны, шамахамзар, ар
ҵ
а
ҩ
ц
ә
а уеизгьы-уеизгьы ир
ҳә
он ари анбан и
ҟ
аз
ҵ
аз Дырмит Г
ә
лиа иоуп, мамзаргьы аш
әҟә
ы из
ҩ
ыз иара иоуп
ҳә
а. Ашкол а
ҟ
ны мацароума! А
ҩ
ны санааилак, а
ҵ
ара змамыз сани саби ласы-лассы и
ӡ
бах
ә
иалац
ә
аж
ә
он, Дырмит, абас и
ҳә
еит, Дырмит абас
ҟ
аи
ҵ
еит  ма аш
әҟә
ы иа
ҳ
зааишь
ҭ
ит
ҳә
а. Ур
ҭ
ирыцлеит сха
ҭ
а аж
ә
еинраала
қә
а ры
ҩ
ра саналага.
Ар
ҭқә
а зегьы ианысзеицла, аныха а
ҟ
ны сноуграт
ә
с
қә
ырт
ә
а
ҟ
ын
ӡ
а аг
ә
ра ганы сы
ҟ
ан Дырмит а
ԥ
сыш
ә
ала мацарала дц
ә
аж
ә
оит, иарбан бызш
ә
азаалак уа
ҳ
а акгьы издыруам, дагьц
ә
аж
ә
ом
ҳә
а.
Ара
ҟ
а, ишыс
ҳә
аз еи
ԥ
ш, агалстуки ашлиапеи зхоу аха
ҵ
еи иареи а
ҷҷ
а
ҳә
а диац
ә
аж
ә
оит аурыс бызш
ә
ала, ц
ә
гьарак  сзиуз а
ҟ
ара сизг
ә
ааит. Аха ашь
ҭ
ахь, уаж
ә
ы Аиааира зыхь
ӡ
у аш
ҭ
а
ҭ
баа
ҭ
ыц
ә
а
ҟ
ын
ӡ
а саннеи, сг
ә
аара ианыхьш
ә
аш
ә
а, ах
ә
бат
ә
и акласс инаркны изы
ҩ
уаз аж
ә
еинраала
қә
еи, зны-зынла амшын
ҵ
а а
ҳ
асабала изныс
ҵ
а
қә
оз тетрад ж
ә
пак сш
ә
ыра иаа
ҭ
ызган, арым
ӡ
сны
қә
т
ә
аны, снах
ә
а
ԥ
ш-аах
ә
а
ԥ
шны, «ишедеврыз»  саж
ә
еинраала
қә
ак снары
ԥ
хьан,  ашыр
ҳә
а с
ҩ
агылан, сг
ә
аара  ианыхьш
ә
аш
ә
а сышь
ҭ
ахь
ҟ
а саахын
ҳә
ын, уаан
ӡ
а исзымг
ә
а
ӷ
ьуаз, уаж
ә
ы исг
ә
а
ӷ
ьып: «Аа, иж
ә
бома, аж
ә
еинраала
қә
а шызы
ҩ
уа» исырбап
ҳә
а стетрад кны иахьгылаз саннеи, а
ӡә
гьы ыд
ҟ
амызт, аг
ә
аш
ә
х
ә
ы
ҷ
ы аркын.
Саахын
ҳә
г
ә
ышьеит. Иабаздыруаз, «сшедевр
қә
а» зныз стетрад дшеиг
ә
ыр
ӷ
ьоз, иабаздыруаз, инапы аанкыланы, а
ԥ
сш
ә
а иа
ҳә
ара мацара ак
ә
ым, иаарласны убри ашы
қә
с азы, ашы
қә
с ак
ә
ым, мчыбжьыкгьы м
ҵ
ыцк
ә
а иарманапы са
ҵ
агыланы хыбрак
ҳ
аракык амардуан а
ҟ
ны ахалара сышицхраауаз, а
ҷҷ
а
ҳә
а а
ԥ
сыш
ә
ала ац
ә
аж
ә
ара мацара ак
ә
ым, Анц
ә
а дыззылбааз аж
ә
лар реи
ԥ
ш,  сг
ә
ыр
ӷ
ьара а
ҿ
ы
ҭ
реи, анапеин
ҟ
ьареи ша
ҳ
а
ҭ
с сшы
ҟ
алоз.  Иабаздыруаз иаарыц
қ
ьаны фышы
қә
са ан
ҵ
лак ашь
ҭ
ахь,
ҳ
аж
ә
лар рдоу
ҳ
а, а
ԥ
ааимбар а
ҵ
ых
ә
т
ә
ан им
ҩ
ахь данынаскьаргоз, азчы
ҟ
а
ԥ
шьы х
ә
ы
ҷ
ы сы
ҩ
напык ирын
ҵ
аны, иорден
қә
а амедал
қә
а, адепутатт
ә
дырга у
ҳә
а из
қә
ыз аныха еи
ԥ
ш агара лахьын
ҵ
ас ишсоуаз.
Иаалыр
ҟ
ьаны ашкол а
ҟ
ны иаа
ҳ
ала
ҩ
ит Москвант
ә
и акомиссиа аан, аус
ӡ
бар
ҭ
а иры
ӡ
буеит а
қ
ыр
ҭ
уа нбан ацымх
ә
рас, аурыс алфавит ииаргоит,
ԥ
аса и
ҳ
амаз аш
ҟ
а идырхын
ҳә
уеит.
Ҳ
лаз
ҵ
аар мап шылымкуаз ша
ҳ
дыруазгьы,
ҳ
директор лаз
ҵ
аара аам
ҭ
а
ҳ
аз
ҭ
одаз, аурок
қә
а кажьны
ҳ
аауеит.
Иааулакгьы
ҳ
а
ҩ
налеит азал. Ианаам
ҭ
аз
ҳ
неизаап. Азал ипеи-пеиуа и
ҭә
ын. Хыхь апрезидиум
ҭ
ац
ә
ын.
Ҳ
аш
ԥ
шыз, да
ҽ
а ш
ә
ык а
ҟ
ныт
ә
иаа
ҩ
налан, инеи
ҵ
ыхны игылаз астол инадт
ә
алеит. Класск а
ҟ
ны еидт
ә
ала
қә
аз,
ҩ
ыџьа х
ҩ
ык ибзианы да
ҳ
дыруан, да
ҳ
бахьан,
ҳ
иац
ә
аж
ә
ахьан, аж
ә
а хьан
ҭ
а
қә
агьы еима
ҳ
дахьан, апрезидиум а
ҟ
ны ит
ә
аз руа
ӡә
к – уи а
ҵ
ара-дырра аминистр Николаи Ерас
ҭ
а-и
ԥ
а Гергиа иак
ә
ын.
Дызла
ҳ
дыруаз, и
ҳ
ахьыз, сг
ә
анала, а
ҳә
ара иа
ԥ
соуп, избанзар, уа
ҟ
а, убри аизара
ҿ
ы ии
ҳә
азгьы  иханар
ҭә
ауеит, иа
ҳ
агьы иаанар
ԥ
шуеит ихы-и
ҿ
ы.
А
қ
ы
ҭ
а к
ҿ
аха
қә
а р
ҟ
ныт
ә
и иааз а
ҵ
а
ҩ
ц
ә
еи, а
қ
ала
қ
ь иаа
ӡ
аз а
ҵ
а
ҩ
ц
ә
еи
ҳ
аи
ҟ
араны ах
ә
шьара
қә
а ахь
ҳ
ар
ҭ
аз, уа
ҩԥ
с
ӡ
ык  иахьабалакгьы
ҳ
ат
ә
амбаш
ә
а иахь
ҳ
ах
ә
а
ԥ
шуаз у
ҳә
а, г
ә
ала
қә
ак
ҳ
ауан, х
әҩ
ык а
ҵ
а
ҩ
ц
ә
а
ҳҽ
ааиба
ҳҭ
ан
ҳ
цеит
ҳ
хы
ҳ
ахашшаарц аминистрра аш
ҟ
а. Ус
ҟ
ангьы  и
ԥ
а
ҵә
ахьан а
ҭ
ра и
ҭ
амгылоз сыбз. Уи рхы иадырх
ә
ан, с
ҩ
ызц
ә
а исыдыр
ҵ
еит
ҳ
г
ә
ала
қә
а сара ис
ҳә
арц. Саж
ә
а
қә
а р
ҵ
акы еица
ҳ
зеи
ԥ
шын, аха еи
ҳ
амк
ә
а еи
ҵ
ам а
ҳә
ашьа. Санц
ә
аж
ә
а ашь
ҭ
ахь, иахьагьы са
қә
ша
ҳ
а
ҭ
уп, ииаша
ҵәҟ
ьаны иахьсеи
ҳә
аз  аж
ә
а:
« - У
ҿ
ырпа
ӷ
ьа
ӡ
а! Ш
ә
ахьынт
ә
ааз ш
ә
ца?!
–
Ҳ
абацои? – и
ҵ
егьы с
ҽ
ырпа
ӷ
ьны.
–
А
қ
ы
ҭ
ахь, абна
қә
а рахь! – нас и
ҽ
аанкыланы – ах
ә
ы
ҷқә
а еила
ҳ
хуама, а
қ
ы
ҭ
ауаа а
қ
ала
қ
ь уаа
ҳә
а. Уи
ҟ
а
ҵ
ашьа ама
ӡ
ам. Убас раш
әҳә
а ш
ә
аазышь
ҭ
ыз.
Ҳ
хын
ҳә
ып, а
ԥ
суа нбан а
ԥ
еи
ԥ
ш ахьыр
ӡ
буаз азал аш
ҟ
а. Зы
ӡ
бах
ә
с
ҳә
аз иаамышь
ҭ
ахь, а
ҿ
арац
ә
а иа
ҳ
зымдыруаз, ашь
ҭ
ахь иаж
ә
а еи
қә
а
ҵә
а
қә
а ани
ҳә
а ашь
ҭ
ахь, аи
ҳ
абац
ә
а изг
ә
ааны ихь
ӡ
иахьыр
ҳә
оз ала еила
ҳ
кааз дызус
ҭ
аз, апрезидиум а
ҟ
ны ит
ә
аз а
ҩ
бат
ә
и а
ԥ
суа. УИ апрезидиум еи
ҳ
абыс и
ҟ
ан Андреи Максим и
ԥ
а
Ҷ
о
ҷ
уа иак
ә
ын. Ур
ҭ
а
ҩ
ыџьа раамышь
ҭ
ахь, апрезидиум а
ҟ
ны ит
ә
аз Москвант
ә
и иааз асасц
ә
а рак
ә
ын, х
ҩ
ык ауаа.
Аз
ҵ
аара хада – а
қ
ыр
ҭ
уа нбан ацымх
ә
рас,
ԥ
аса и
ҳ
амаз, кириллица
ҳә
а изышь
ҭ
оу, аурыс нбан шьа
ҭ
ас иа
ҭ
аны ахын
ҳә
ра аш
ҟ
а. Москвант
ә
и иааз, акомиссиа реи
ҳ
абы иак
ә
харын, дыш
ԥ
ац
ә
аж
ә
оз, дзы
ԥ
хьоз а
қ
ьаад днахан, азал даа
ҳ
ала
ԥ
шын, иаж
ә
а инабжьарш
ә
ны ии
ҳә
аз адунеихаан исхаш
ҭ
уам, избанзар,
ҳ
ара а
ҿ
арац
ә
агьы, абыргц
ә
агьы
ҳ
азегьы иа
ҳҭ
ахыз ир
ԥ
ш
ӡ
аны,
ҿ
ыр
ԥ
шт
ә
ык ааганы ус
ҿ
ааи
ҭ
ит:
–
Иацы, Г
ә
доу
ҭ
а араион а
ҟ
ны, а
ԥ
суа
қ
ы
ҭ
ак ахь
ҳ
цап, анхац
ә
а
ҳ
раз
ҵ
аап
ҳҳә
ан. А
ҷ
андара
ҟ
а, ашколахь
ҳ
царц
ҳ
ашнеиуаз, уаан
ӡ
а
ҳ
неиаан
ӡ
а,
ҳ
рыхь
ӡ
еит,
ҳ
а
ԥ
хьа
ҟ
а инеиуаз ашкол
ҵ
а
ҩ
ц
ә
а,
ԥ
ы
ҭҩ
ык еицын. Амашьына аана
ҳ
кылан, ах
ә
ы
ҷ
ы иа
ҳ
агьы аиаша и
ҳә
оит
ҳҳә
ан, абырж
ә
ы
ҳ
азлац
ә
аж
ә
о
ҳ
раз
ҵ
ааит ах
ә
ы
ҷқә
а ашкол
ҵ
а
ҩ
ц
ә
а. Рыхь
ӡқә
а, рыж
ә
ла
қә
а, иарбан классу иахы
ҵә
а
ҵә
оу иани
ҵ
еит. Рызегьы ир
ҳә
азеи? Иа
ҳҭ
ахым а
қ
ыр
ҭ
уа нбан р
ҳә
еит.
–
Асабиц
ә
а рылоума аз
ҵ
аара, а
ҳә
ын
ҭқ
аррат
ә
ус ду
ӡӡ
а ишыш
ә
ы
ӡ
буа? –
ҳә
а
ҿ
ааи
ҭ
ит дна
қә
ы
ӷәӷә
аны, хыхь ит
ә
аз а
ԥ
суаа рахьт
ә
ура
ӡә
к, ихь
ӡ
изыш
әҭ
аухзеи, аха уи ии
ҳә
аз аж
ә
а баа
ԥ
с, а
ҭ
акс азал а
ҟ
ны, иааркьа
ҿ
ны ии
ҳә
ази, из
ҳә
ази, уеизгьы-уеизгьы и
ҳә
ат
ә
уп. Аж
ә
а еи
қә
а
ҵә
а  а
ҿ
ыннаирха, изеи
ҳә
оз а
ҭ
ак
ҟ
аи
ҵ
аан
ӡ
а, азал а
ҟ
ныт
ә
:
–
Ԥ
сышьац
ә
гьа уоуааит! – и
ҳә
еит, уаан
ӡ
агьы издыруаз Х
ә
ых
ә
ыт Б
ӷ
аж
ә
ба.
А
ҿ
арац
ә
а – алап
ҟ
ьац
ә
а и
ҳ
алшоз акак
ә
ын – анапеин
ҟ
ьара, аж
ә
а
қә
а аца
ҳҵ
ар
ҳ
д
ә
ылырцон, усгьы мчыла и
ҩ
налаз, хыла-г
ә
ыла еилалаз азал ма
ҷ
к иан
ҭ
ынчраха, иааг
ә
оу
ҭ
арт
ә
даа
ԥ
ыш
ә
ырччан, иц
ә
аж
ә
оз асас дахь, ус
ҿ
ааи
ҭ
ит.
–
А
ҳә
ат
ә
еи
қә
ш
ә
ара, иж
ә
боит, и
ҟ
алеит. А
ԥ
суа  иры
ҩқә
аз, Москва
ҟ
а ирышь
ҭ
ыз,
ҳ
ара
ҳ
аазгазгьы, уаж
ә
ы, ара
ҟ
а и
ҳ
ар
ҳә
а
қә
ази еиц
ә
ыхарахеит, зын
ӡ
аск да
ҽ
акхеит. Иеиц
қә
оу
ҳ
азегьы
ҳ
а
қә
ша
ҳ
а
ҭ
уп, абас и
ҳ
а
ӡ
бап: – а
ԥ
суа
ҩ
ыра ашьа
ҭ
арк
ҩ
ы ж
ә
лар рыш
әҟә
ы
ҩҩ
ы, а
ҵ
ара-дырра а
ҭ
оурыхт
ә
кандидат Дмитри Иосиф-и
ԥ
а Г
ә
лиа
ҳ
иаз
ҵ
аап, ии
ҳә
о
ҳ
а
ҳ
ап.
Ад
ә
ахьы
ҳ
д
ә
ыл
ҵ
ып. И
ҳ
аздыр
ӡ
омызт дара ирац
ә
а
ҩ
ны азал изы
ҩ
намлаз, игылазаарын.
Еи
қә
ы
ӡ
ыр
ҩ
уа и
ԥ
шын аж
ә
лар.
Иадгылеит амашьына лас «Победа». Арны
ҟә
а
ҩ
дидат
ә
алан Дырмит Г
ә
лиа. Даа
ҭ
ы
ҵ
ит. Анапеин
ҟ
ьара, аж
ә
а
ԥ
ха
қә
а… Амашьына аш
ә
ааиртын, илаб
ҷ
ашь наи
ҵ
аирсын, ашьшьы
ҳә
а, аж
ә
лар рыш
ҟ
а днахырх
ә
ан, исг
ә
а
ӷ
ьын, иарма напы, дна
ҵ
агылан, хыхь дшы
ҩ
халаз, дышиашаз, аж
ә
ак м
ҳә
ак
ә
а, апрезидиум аш
ҟ
а дшаа
ҩ
халаз, и
ҩ
напык рыла илаб
ҷ
ашь наи
ҵ
арсны, асасц
ә
а рыш
ҟ
а аж
ә
а
ԥ
ха
қә
а нара
ҳә
аны, еи
қә
ы
ӡ
ыр
ҩ
уа и
ԥ
шыз азал аш
ҟ
а ихы рханы аж
ә
а и
ҳә
аан
ӡ
а, аж
әҩ
ан дна
ҵ
а
ԥ
шын, ишилшоз, зегьы ира
ҳ
арт
ә
:
–
Сы
ԥ
сы ш
ҭ
аз сааханхеит, сыг
әҭ
ыха анаг
ӡ
ара и
ҵ
егьы дна
қә
ы
ӷәӷә
аны, - кириллица аурыс нбан зегьырла иа
ҳ
зеи
ӷ
ьуп!!
И
ҟ
алаз аж
ә
ала а
ҳә
ашьа ама
ӡ
ам. Ишыр
ҳә
о еи
ԥ
ш, уи зымбаз иан лымг
ә
а д
ҭ
оуп. Ас
ҟ
ак шы
қә
са
ҵ
хьеит, ианагьы сыбла дыхгылоуп
ԥҳә
ыс быргк. Л
ӡ
ам
ҩ
а
қә
а ирхьык
ә
к
ә
он алабжыш
қә
а, аг
ә
ыр
ӷ
ьара алабжыш
қә
а.
А
ҵ
ых
ә
т
ә
ан.
Хым
ԥ
ада, иааркьа
ҿ
ны и
ҳә
ат
ә
уп, ам
ҩ
а хьан
ҭ
а изнысыз,
ҳ
а
ԥ
сеи
қә
ырхага
ҳ
анбан.
Ра
ԥ
хьа
ӡ
ат
ә
и а
ԥ
суа анбан и
ҭ
ы
ҵ
ит
Қ
ар
ҭ
1865 шы
қә
сазы. И
ҭ
ы
ҵ
аан
ӡ
а еи
ҿ
каан акомиссиа. ЕИ
ҳ
абыс даман И. Бартоломеи. Активла далах
ә
ын К.Г. Шерваши
ӡ
е (Чачба).
А
ԥ
суа нбан, аш
әҟә
ы х
ә
ы
ҷ
ы (188 да
ҟ
ьа), а
ԥ
хьаж
ә
а а
ҟ
ны И. Бартоломеи и
ҩ
уан (иахьагьы акыр
ӡ
а уаз
ҳә
о): ишаа
ҩ
ыз иаазгоит: «Букварь этот составлен в 1862 году комиссией состоявшей, под председательством моим, из членов Д.П. Пурцеладзе и В.Г.  Тригорова, при содйествии природных абхазцев: священника Иоанна Гегиа, прапорщика Георгия Курцикидзе и дворянина Симиона Эшба. Абхазский текст пересмотрен и исправлен в 1863 году князем Константином Георгиевичем Шервашидзе, а в 1864 году князем Григорием Александровичем Шервашидзе,  по предложению которых бзыбское произношение, сначала принятое в букварь, заменено общеабхазским».
Акыр шы
қә
са ан
ҵ
ы,  а
ҵ
арауа
ҩ
, ат
ә
ыла
ҿ
ац
ә
а
ӡ
ырга
ҩ
, ар
ҵ
а
ҩ
ы К.Д. Ма
ҷ
авариани, иара и
ҵ
а
ҩ
ы, ж
ә
ибжь шы
қә
са зхы
ҵ
уаз Дырмит Г
ә
лиеи 1892 шы
қә
сазы, акыр
ӡ
а и
ԥ
сахны кириллица,
ҳә
арада, иааныжьны и
ҭ
рыжьит иахьагьы
ҳ
хы иа
ҳ
арх
ә
о А
ԥ
суа
ҩ
ыра.
Аха сг
ә
анала, уеизгьы-уеизгьы и
ҳә
ат
ә
уп изнысыз ам
ҩ
а хьан
ҭ
а, иааркьа
ҿ
ны.
Асовет мчы анышьа
қә
гыла (1921 ш.) инаркны, 1954 шы
қә
сан
ӡ
а а
ԥ
суа нбан и
ԥ
сахын
ԥ
шьынт
ә
. Ур
ҭ
рахьт
ә
еи
ҳ
ара
ӡ
ак иалац
ә
аж
ә
ат
ә
уп руак.
Ра
ԥ
хьа
ӡ
ат
ә
и а
ԥ
суа лингвист, акьы
ԥ
хь иани
ҵ
еит а
қ
ыр
ҭ
уа нбан иа
ҳ
а ианаалоит, иа
ҳ
агьы иа
ҳ
зеи
ӷ
ьуп
ҳә
а а
қ
ыр
ҭ
уа алфавит. Сг
ә
анала, ишыр
ҳә
о еи
ԥ
ш, заказное аусум
ҭ
а, акырџьара рхы иарх
ә
аны, 1937 шы
қә
сазы А
ԥ
сны аобком апартиат
ә
конференциа а
ҟ
ны ирыдыркылаз а
қәҵ
арала а
қ
ыр
ҭ
уа нбан аш
ҟ
а ииаган а
ԥ
суа
ҩ
ыра.
3.02.2014 ш.
