М. Т. Лаш
ә
риа,
А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа А
ҩ
бат
ә
и Аизара Ду а
ҿ
ы и
ҟ
а
ҵ
аз аж
ә
ах
ә
Ҳ
а
ҭ
ыр з
қә
у
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а,
ҳ
асасц
ә
а, а
ԥ
суа литература, а
ԥ
суа сахьаж
ә
а азаа
ԥ
са
ҩ
ц
ә
а, а
ԥ
хьа
ҩ
ц
ә
а!
Ааиг
ә
а им
ҩ
а
ԥ
ысыз ах
ҭ
ыс – А
ԥ
сны Ахада иалхра
қә
а рышь
ҭ
ахь, еи
ҳ
а и
ҭ
ыш
ә
ынт
ә
алоу а
ҭ
агылазаашьа
ҿ
, иахьа
ҳ
ар
ҭ
им
ҩ
а
ԥ
а
ҳ
гоит А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа а
ҩ
бат
ә
и Реизара Ду. Акт
ә
и Аизара Ду ак
ә
зар, ишыш
ә
г
ә
алаш
ә
о, уи м
ҩ
а
ԥ
ган 2003 шы
қә
са февраль мза 4 рзы – еи
ҳ
а иуада
ҩ
ыз аполитикат
ә
-уааж
ә
ларрат
ә
ҭ
агылазаашьа
қә
а раан – ус
ҟ
аназы дук хара имгак
ә
а им
ҩ
а
ԥ
ысраны и
ҟ
аз А
ԥ
сны Ахада иалхра
қә
а рылам
ҭ
алазы, уи иацыз аибарххара
қә
а, аи
ҿ
агылара
қә
а ршьапкым
ҭ
азы, иара убас
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а на
ҟ
-аа
ҟ
еи
ҩ
ызшаз А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а
IX
Реизара Ду ашь
ҭ
ахь.
Да
ҽ
акала, еи
ҳ
а инар
ҭ
бааны уах
ә
а
ԥ
шуазар, Урыст
ә
ыла аганахьала А
ԥ
сынра азха
ҵ
ара ауаан
ӡ
а. А
ԥ
сынра ак
ә
ша-мык
ә
ша Америкеи Европеи А
ԥ
сынра
ҩ
а
ԥ
хьа
Қ
ыр
ҭ
т
ә
ыла иа
ҳ
зала
ҵ
озар
ҳә
а
ҵҩ
а змамыз а
ҽ
азкра
қә
а, ма
ӡ
а-аргамат
ә
и аиц
ә
аж
ә
ара
қә
а, а
қәԥ
ара
қә
а анцоз аам
ҭ
азы. Ус
ҟ
ан
ҳ
ар
ҭ
зегьы
ҳ
зы  акыр еилкаамызт на
ҟ
-на
ҟ
, шы
қә
с
қә
ак рышь
ҭ
ахь А
ԥ
сынра ахьы
ҟ
алашаз,
ҭ
ы
ԥ
с,
ҭ
агылазаашьас иаушаз. И
ҟ
ан, ишаадыруа, аш
ә
ар
ҭ
ара, аг
әҭ
ынчымра
ӷәӷә
а.
Иахьазы, Анц
ә
а иџьшьаны, А
ԥ
сынра Урыст
ә
ыла ду аганахьала азха
ҵ
ара аиуит. К
ә
ыдры аи
ҩ
хаа ак
ә
зар и
ҭ
арц
ә
уп, а
ӷ
а дызхым а
ԥ
сыуа дгьылуп, аурыс ир-бџьар еи
қә
ша
ҳ
а
ҭ
рала, еизыразрала А
ԥ
сынра игылоуп.
Ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а на
ҟ
-аа
ҟ
ҩ
-еидгылакны реи
ҩ
шара, ишдыру, ацт
ә
ы
ҟ
ана
ҵ
еит, еиуеи
ԥ
шым а
ҽ
ы
ԥ
ны
ҳә
а
қә
а ал
ҵ
ит, уимоу, ах
әҭ
акахьалагьы, изусызгьы изусымызгьы, ш
әҟә
ы иа
ԥ
хьозгьы иамы
ԥ
хьозгьы р
ҽ
аларгалт. Хаз ицаз, Аидгыла
ҿ
ыц еи
ҿ
ызкааз
ҳ
аш
ҟ
а акьы
ԥ
хь а
ҿ
ы аха
ҳәқә
а ма
ҷ
ымк
ә
а ирш
ә
ын, аж
ә
а хьан
ҭ
а
қә
а
ҳә
ан, «ачар
ҳә
ара», «а
ԥ
сахра» ирзаарг
ӡ
а,
ҳ
рыдкылан 1989 шы
қә
сазы А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла иал
ҵ
ыз а
қ
ыр
ҭ
уа ш
әҟә
ы
ҩҩ
ц
ә
а зегь ра
ԥ
хьа
ӡ
агьы, акалам
ҳ
ацзку, ах
әҭ
акахьала, Зеидгыла
ҳ
ал
ҵ
ыз иалоу, ус аи
ԥ
ш и
ҟ
оу аж
ә
а
қә
а за
ҭә
оумшьашаз аш
әҟә
ы
ҩҩ
ц
ә
а шьоукы-шьоук рахьт
ә
.
Ах
әҭ
акахьала абар
ҭқә
а зегь еизырк
ә
к
ә
оуп, еихшьалоуп 2003 шы
қә
са февраль 14  рзы им
ҩ
а
ԥ
ысыз А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла апленум иаднакылаз А
ҳә
ам
ҭ
а
ҿ
(аж. «Алашара», 2003 ш. акт
ә
и аномер). Уи здызкылаз аш
әҟә
ы
ҩҩ
ц
ә
а, Цира алаба
ҟ
ьаны д
ҵә
уан
ҳә
а, хаз ицаз иры
қәӡ
буеит, иры
қәҳә
ац
ә
оит ак
ә
ымзар, иза
ҟ
аразаалакь дара ирхароу ак ы
ҟ
аны ирбом, абри А
ҳә
ам
ҭ
а
ҿ
аж
ә
а за
ҵә
ыкгьы
ҳә
ам аш
әҟә
ы
ҩҩ
ц
ә
а еи
ҟә
ызшаз Аизара ду Еизара Ду
ҵ
ас ишым
ҩ
а
ԥ
гамыз, изы
қә
ны
ҟә
араны и
ҟ
аз А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла ашьаг
ә
ы
ҭ
-
ԥҟ
ара
қә
а зегь шеилагаз, ишеилах
ә
аз.
Ассоциациа анапхгара рак
ә
зааит, уи иалоу рак
ә
зааит а
ӡә
ымзар а
ӡә
ы при А
ҳә
ам
ҭ
а аума, егьыр
ҭ
аж
ә
а хьан
ҭ
а
қә
а роума р
ҭ
ак
ҟ
арым
ҵ
еит, иахьыр
ҳә
ашаз, иахьаныр
ҵ
ашаз шы
ҟ
азгьы.
А
ҳә
ам
ҭ
а авторц
ә
а
ҳ
ашьа рзам
ҭ
еит аш
әәҟ
ы
ҩҩ
ц
ә
а Реидгыла аорган
ҳ
арак – уи Аусбар
ҭ
а (аправление) алхраан зыбжьы з
ҭ
иуаз ш
ә
ы-процентк рахьт
ә
80 процент р
ҟ
ын
ӡ
а еиц
ҿ
акны Б. Шьын
қә
ба дшыр
ҵә
а
ӷә
аз (аханат
ә
аахыст
ә
и уи и
ҿ
агыла
ҩ
ц
ә
а рг
ә
а
ҳә
ара р
ҽ
а
қә
ырш
ә
аны).
Ара
ҟ
а,
ҳә
арас иа
ҭ
ахузеи, иавсуп саа
ҭ
к уи а
ԥ
хьа абыжь
қә
а з
ҭ
ар
ԥ
со ак
ә
ала
ԥ
рыманы Аизара ду аха
ҭ
арнакц
ә
а зиара иамаз ж
ә
лар рпоет и
ҩ
ны  инеины ибжьы шидыр
ҭ
из, нас а
ҵ
х лашьцара иалаг
ә
аны (азал а
ҿ
ы лассы-лассы ац
ә
ашьы дырц
ә
он) Аизара ду аделегатц
ә
а р
ӷ
ьырак а
ҵә
а
ӷә
а шихьыршьыз…
Ари абас шак
ә
хазгьы, лассы, аж
ә
лар рахь иузц
ә
ырымгоз ари ахьмы
ӡӷ
ус р
ҽ
еихеит да
ҽ
акала: еи
ҳ
агьы еиц
ә
ат
ә
ны. Аизара ду иалнахыз аусбар
ҭ
а аилазаара
ҿ
Аизара ду а
ҿ
ы ир
ҵә
а
ӷә
ахьаз, бжьы
ҭ
ирала изымцаз Б. Шьын
қә
ба дарбоуп. Ари иаанаго уи аш
әҟә
ы
ҩҩ
ц
ә
а русбар
ҭ
а (рыправление) далар
ҵ
еит кооптациат
ә
ла.
Ҳ
ах
ә
а
ԥ
шып ари аж
ә
а а
ҵ
акы а
ҳә
аанырц
ә
т
ә
и аж
ә
а
қә
а раж
ә
р а
ҿ
ы. Уа
ҟ
а изла
ҳә
о ала уи ла
ҭ
ын аж
ә
оуп, иаанагоит «дополнительное избрание, довыборы – самопополнение какого-либо выбранного органа новыми членами (без обращения к избирателям); в отношении выброных органов в СССР кооптация не допускается, так как она является нарушением основ демократии».
Б. Шьын
қә
ба иг
ә
ы-бзиа, ихы бзиа ишьапы ды
қә
гылан ды
ҟ
аз
ҭ
гьы ари а
ҩ
ыза «арееира», ари а
ҩ
ыза а
ԥ
аршеи идикылараны ды
ҟ
азма? Уи знымзар зны кооптациат
ә
ла органк аш
ҟ
а далрымхыцызт!
Ганкы мацара иадызц
ә
ыло, ари А
ҳә
ам
ҭ
а
ҿ
а
ӡ
бах
ә
ҳә
ам уи Аизара ду а
ҿ
а
ԥ
хьагьы уаан
ӡ
агьы
Ҳ
аидгыла
ҿ
а
ҭ
агылазаашьа ш
ҽ
еимыз, аа
ҩ
ы-уаак аш
әҟә
ы
ҩҩ
ц
ә
а А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
ҳ
ал
ҵ
уеит
ҳә
а уи ахант
ә
а
ҩ
ы и
ҟ
ны арза
ҳ
ал шы
қә
ыр
ҵ
ахьаз (абар дара ур
ҭ
гьы: А. Лаг
ә
лаа, И. А
ҳ
аш-
ԥҳ
а, Г
ә
. К
ә
ы
ҵ
ниа-
ԥҳ
а, Г
ә
. Са
қ
аниа-
ԥҳ
а, С. Агындиа, Е. Ажьиба, И. Х
ә
арцкиа, С.
Ҷ
ы
ҭ
анаа).
Иазаа
ҭ
гылам уаан
ӡ
ат
ә
и аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла анапхгара АПЕН-клуб алаларазы аз
ҵ
аара шы
қә
наргылахьаз (ш
ә
ах
ә
а
ԥ
ш «
В Абхазии будет ПЕН-центр
» («Эхо Абхазии». 27 октиабр, 1998). Абри аусгьы иа
ҳҭ
ахы-иа
ҳҭ
ахым
ҳ
аш
әәҟ
ы
ҩҩ
ц
ә
а АПЕН-клуб иалоу ма иалам
ҳә
а реи
ҩ
шара иат
ә
ын.
Ишаабо, А
ҳә
ам
ҭ
а ганкы мацара иат
ә
у аж
ә
оуп, ибжам
ҽ
амуп, иа
ҿ
а
ԥ
на
ҽ
уагьы и
ҿ
а
ԥҽ
ызарц ир
ҭ
аху рак
ә
ым…
Абар
ҭқә
а  ирыд
ҳә
аланы иазг
ә
а
ҭ
ат
ә
ны исы
ԥ
хьа
ӡ
оит акы. Лассы, мыш
қә
ак рна
ҩ
сан им
ҩ
а
ԥ
ысраны и
ҟ
оуп А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реизара ду. Убра
ҟ
агьы абри аус а
ӷ
анџь змоу шьоукы-шьоук и
ҟ
аз аи
ҟә
шара амзыз
қә
а
ҩ
а
ԥ
хьа
ҳ
аш
ҟ
а идырхо,
ҩ
а
ԥ
хьа аара
ҳ
ад
ҵ
о иалагар,
ҳ
ар
ҭ
, Ассоциациа иалоу аз
ҵ
аара ы
қәҳ
аргылар
ҟ
алоит да
ҽ
акала: А
ԥ
сны ж
ә
лар Реизара аш
ҟ
а а
ҳә
ара абри аус аилкаара иазку апарламентт
ә
комиссиа а
ԥҵ
аразы, аш
әҟә
ы
ҩҩ
ц
ә
а
IX
реизара ду алитигимт
ә
ҟ
азшьа амазу иамамзу ашьа
қә
ыргыларазы. Уа
ӷә
у иаџьал ц
ә
гахеит, уи а
ҩ
ыза аус
ҳ
авгазааит!..
Убас
ҟ
ан, 2003 шы
қә
сазы
ҳ
ар
ҭ
ҳ
зы аус злаз Аидгыла
ҿ
ыц ишах
әҭ
оу, ишам
ҩ
оу аи
ԥ
ш ала аи
ҿ
каара, азныказы аг
ә
ынхара зыбжьалаз, аха еилы
ҵ
шьа змам ар
ҿ
иа
ҩ
ц
ә
а рааибагара,
ҳ
зеи
ԥ
ш ус а
ҿ
ы
ҳ
аилах
ә
ызаара рак
ә
ын.
Лассы-лассы игоз а
ҽ
ы
ԥ
ны
ҳә
а
қә
а рак
ә
зар, ишыж
ә
баз, А
ԥ
сынра Ахада изкыз и
ҳ
а
ҩ
сыз алхра
қә
а раан х
ә
ыџьара зы
ҽ
шаны и
қә
гылаз акандидатц
ә
а роума, дара алхы
ҩ
ц
ә
а роума акьы
ԥ
хь а
ҿ
ы, ателех
ә
а
ԥ
шра
ҿ
ы ры
қә
гылара
қә
а раан аш
әҟә
ы
ҩҩ
ц
ә
а реи
ҩ
шара а
ӡ
бах
ә
«ари ас
ҟ
амлар ак
ә
ын», «ари зак
ә
ызеи»
ҳә
а уаан
ӡ
а и
ҳ
а
ҳ
ауаз, зны-зынлагьы иазы
ҟ
а
ҵ
аны иддыр
ҳә
оз ац
ә
аж
ә
ара
қә
а ры
ӡ
бах
ә
ц
ә
ырым
ҵ
ит, аж
ә
оуп
ҳә
а а
ӡә
ы и
ҿ
аимырш
ә
ит. Лац
ә
аж
ә
ашьагь ы
ҟ
амызт, избанзар аж
ә
лар ры
ҩ
ну
ҵҟ
а х
ә
ыџьара а
ҽ
шара и
ҟ
алаз дара аж
ә
лар азыразхеит, рнапы а
қә
ыр
ҵ
еит, идемократиат
ә
усуп
ҳә
а азыр
ԥ
хьа
ӡ
еит, бжьы
ҭ
иралагьы ишьа
қә
дыр
ӷәӷә
еит.
Адемократиа а
ҟ
азшьа, ац
ә
а
ҩ
а, убас зегь
ҳ
зы
ҳә
а иа
ԥҵ
оу Аконституциа ак
ә
заргьы ур
ҭ
аж
ә
лар рзы
ҳә
ан ак ак
ә
ны, аш
әҟә
ы
ҩҩ
ц
ә
а рзы
ҳә
а да
ҽ
ак ак
ә
ны, на
ҟ
-аа
ҟ
акитаи
ҭӡ
ы рыбжьаны иау
ҟ
аху.
А
ҳә
ам
ҭ
а здызкылаз,
ҳә
арас иа
ҭ
ахузеи, ирылац
ә
аж
ә
ом, абиуллетен
қә
а аделегатц
ә
а ишырбоз асценахьт
ә
а
ԥҳә
ыс
ԥ
ара
ҭ
ра ду ил
ҭ
а
ԥ
саны а
ҩ
ны
ҟ
а ишгаз, нас, а
ҵ
ых
ә
т
ә
ан, хымш-
ԥ
шьымш рышь
ҭ
ахь, «Аизара Ду аусура иацна
ҵ
оит»
ҳә
а ахь
ӡҵ
аны 50-
ҩ
уаак аделегатц
ә
а рахьт
ә
ж
ә
а
ҩ
уаак р
ҟ
ын
ӡ
а еинианы, Аизара Ду афункциа
қә
а ганы уи «шыхдырк
ә
шаз», А
ԥ
хьа
ӡ
арат
ә
комиссиа ахант
ә
а
ҩ
ы иха
ҭ
агьы ды
ҟ
а
ӡ
амк
ә
а абжьы
ҭ
ира «иаанар
ԥ
шыз» алы
ҵ
ш
ә
а
қә
агьы ана-ара «иах
әҭ
аз ар
ҽ
еира
қә
а» шаларгалаз, иара Аизара Ду ак
ә
заргьы иаазыртыз рыла иарк
ӡ
амк
ә
а ишаанхаз…
Ҳ
ан
ҭ
ы
ҵ
, асовет т
ә
ыла ахьы
ҟ
аз ареспублика
қә
а р
ҿ
ы инар
ҭ
бааны абар
ҭ
аи
ҩ
шара
қә
а-аихшара
қә
а а
ҭ
ы
ԥ
шрымазгьы, са
ӡә
ыкны, ш
әҟә
ы
ҩҩ
ык иа
ҳ
асабала,
ԥ
хьа
ҩ
ык, убас а
ԥ
суак иа
ҳ
асабалагьы ис
ҭ
ахын
ҳ
аш
ә
хымс илагалахьаз абри аи
ҩ
шара а
ҽ
ац
ә
ыхьчара, има
ҷ
ымк
ә
а сџьабаа здыз
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла иаку
ҭ
аац
ә
аракны, иаку Еидгыланы а
ҟ
азаара. Ари аз
ҵ
аара
ҿ
сац
ә
ыхаран, схахьгьы исзаагомызт а
ҩ
с
ҭ
аа и
ҭә
ы рхны амца ацреи
ҵ
он
ҳә
а ир
ҳә
о аж
ә
а. Убри ат
ә
ы а
ҳә
он зы
ӡ
бах
ә
сымоу Аизара Ду а
ҿ
т
ә
и сы
қә
гыларагьы. Ашь
ҭ
ахь уи шеибгаз икьы
ԥ
хьын агазе
ҭ
«А
ԥ
сны» ада
ҟ
ьа
қә
а р
ҿ
ы.
Абри
а
қ
ә
гылара
ҿ
Аизара
Ду
иалах
ә
ыз
аш
әҟә
ы
ҩҩ
ц
ә
а
рахь
схы
нарханы
ис
ҳә
он
:
«Ха
ҭ
ала ианак
ә
заалакь, аханат
ә
сазыразын, сагьазыразуп знапхгара
ӷәӷә
оу, зус заана
ҭ
т
ә
ла иазы
ҟ
оу, а
ԥ
ыш
ә
еи адырреи змоу, аш
әҟә
ы
ҩҩ
ы ицхыраара, ихьчара, ивагылара зылшо иаку,
ҭ
аац
ә
аракны  и
ҟ
оу Аидгыла»
(агаз. «А
ԥ
сны», 2003 ш. жьырны
ҳә
а 22).
Аха ишыр
ҳә
ало аи
ԥ
ш, и
ҟ
алашаз
ҟ
алеит, иа
ҳҭ
ахы-иа
ҳҭ
ахым и
ҳ
ауит
ҩ
-Еидгылак.
Сара иахьагьы ис
ҭ
ахуп, уимоу сагьазхьуеит, иам
ҩ
ангьы избоит аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
ҭ
аац
ә
аракны, Еидгылакны, р
ҳә
оу-раж
ә
а еи
қә
ш
ә
о ры
ҟ
азаара,
ҳ
ан
ҭ
ы
ҵ
, доус дызлаз имила
ҭ
ра иат
ә
ыз аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла иахьа уаж
ә
ран
ӡ
агьы дшазхьуа аи
ԥ
ш, уи иагыз-иабзаз ма
ҷ
ымк
ә
а ишы
ҟ
азгьы!...
Аха и
ҟ
оума аг
ә
рагара, агарантиа, иа
ҳҳә
ап, иахьа коллективкны уа
ҩ
еиди
ҵ
о абар
ҭ
Аидгыла
қә
а уа
ҵә
ы хаз-хазы ишеилым
ҵ
уа, нарха рыманы аус шеицыруа ала?
Москва а
қ
ала
қ
ь а
ҿ
т
ә
и аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла (уи иалоуп х-нызы
қ
ь
ҩ
ык р
ҟ
ын
ӡ
а аш
әҟә
ы
ҩҩ
ц
ә
а) ахант
ә
а
ҩ
ы Вл. Гусев ааиг
ә
а акьы
ԥ
хь а
ҿ
ы ир
ҭ
оит зы
ӡ
бах
ә
сымоу ари аз
ҵ
аара:
–
А как быть с многочисленными вновь созданными параллельными творческими союзами, ведь только писательских у нас не менее пяти, благо, современное законодательство об общественных объеденениях позволяет трем человекам создать любой творческий союз?
Иара а
ҭ
ак
ҟ
аи
ҵ
оит:
–
При выплате государственной помощи главным должен быть вопрос не в каком союзе состоит писатель (в этом вопросе я – самый последовательный демократ и либерал), а что он из себя предстовляет в профессиональном плане?
Пусть он предьявит свои опубликованные литературные труды, рецензии на них, написанные признанными в профессиональном сообществе критиками, а также перечень достижений (премии, дипломы и т. д.). В этом случае неважно, в каком конкретно писательством сообществе он состоит, главное, чтобы он на самом деле был писателем».
Абас аи
ԥ
ш и
ҟ
оу аж
ә
а
қә
а, а
ҭ
агылазаашьа
қә
а и
ҳ
ар
ҳә
о рац
ә
оуп, аха, иахьугалакь, аус зланы и
ҟ
оу, абра
ҟ
а иш
ҳә
оу аи
ԥ
ш, аш
әҟә
ы
ҩҩ
иха
ҭ
а  дыш
әҟә
ы
ҩҩ
ызароуп, иику акалам аганахьала акы да
ԥ
саны ды
ҟ
азароуп.
Аид
ҵ
ара
қә
а рт
ә
ы ак
ә
зар, ур
ҭ
бзиа избоз Н. Хрушьчов зны СССР аш
әҟә
ы
ҩҩ
ц
ә
а Реидгылеи, Урыст
ә
ылат
ә
и аш
әҟә
ы
ҩҩ
ц
ә
а Реидгылеи, Москват
ә
и аш
әҟә
ы
ҩҩ
ц
ә
а Реидгылеи Еидгыланы ры
ҟ
а
ҵ
ара-реид
ҵ
ара нап аиркит.
Хрушьчовгьы Хрушьчов иак
ә
ын, аха ар
ҭ
аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
қә
а р
ҿ
ы аус зуаз анапхга
ҩ
ц
ә
а, убас ур
ҭ
реилазаара
қә
а ирылаз, адунеи зыхь
ӡ
адыруаз аш
әҟә
ы
ҩҩ
ц
ә
а ари аидеиа мап ац
ә
ыркит, иадымгылт, иаармарианы аминистрра
қә
а, анаплак
қә
а, аколнхара
қә
а, асовнхара
қә
аеидыз
ҵ
оз,
Ҟ
рымгьы алахьын
ҵ
а зы
ӡ
буаз, зегь змычыз Хрушьчовгьы ари аз
ҵ
аара
ҿ
дхьа
ҵ
ыр ак
ә
хеит.
Ха
ҭ
ала сара исг
ә
а
ԥ
хоит абри аз
ҵ
аара иазкны
Ҳ
республика анапхга
ҩ
ц
ә
а иааныркыло апозициа: мчыла а
ӡә
гьы акагьы ш
ә
ыдигалом,
ҳ
ар
ҭ
ш
ә
ара иш
ә
г
ә
а
ԥ
хо, ш
ә
ыззааиуа, ш
ә
ыззыразу аадгылара
ҳ
азыхиоуп.
«Еи
ӷ
ьу
ҟ
а
ҳҵ
оит
ҳә
а ша
ҳҳә
о а
ҭ
агылазаашьа еиц
ә
а
ҳ
ам
ҭә
ааит»
ҳә
агьы аци
ҵ
оит абри аз
ҵ
аара иазкыз А
ԥ
сны ахада С. У. Бага
ԥ
шьи сареи ааиг
ә
ат
ә
и
ҳ
аиц
ә
аж
ә
ара аан.
Абри аам
ҭ
азгьы
Ҳ
аизара ду иалах
ә
у аш
әҟә
ы
ҩҩ
ц
ә
а ш
әҿ
а
ԥ
хьа им
ӡ
ак
ә
а иазг
ә
ас
ҭ
ар с
ҭ
ахуп СССР анеилыбга ашь
ҭ
ахь акырџьара з
ҽ
ызшаз аш
әҟә
ы
ҩҩ
ц
ә
а реидгыла
қә
а џьара-џьара
ҩ
а
ԥ
хьа аилаларахь рхы шхоу, на
ҟ
-аа
ҟ
т
ә
и аизааиг
ә
ахарат
ә
тенденциа аус шауа.
Абри аизааиг
ә
ахара иазкны ис
ҳә
о.
Ассоциациа еиднакыло аш
әҟә
ы
ҩҩ
ц
ә
а и
ҳ
ада
ҳ
кылаз, ашь
ҭ
ахь 2003 шы
қә
сазы Аминиуст а
ҿ
ы  ишьа
қә
ырр
ӷәӷә
аз Ашьаг
ә
ы
ҭ
ԥҟ
ара
ҿ
(
ҳ
-Устав а
ҿ
ы)
ҳ
а
ԥ
хьоит:
«
Членство в Ассоциации писателей Абхазии является индивидуальным, коллективным и индивидуальным-ассоцированным»
Ари – адунеи зегь а
ҿ
ы инар
ҭ
бааны ахарх
ә
ара змоу практикоуп, аш
әҟә
ы
ҩҩ
ц
ә
агьы рхы иадырх
ә
оит, Урыст
ә
ыла аи
ԥ
ш Урыст
ә
ыла ан
ҭ
ы
ҵ
гьы.
А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа анапхгара 2003 шы
қә
сазт
ә
и а
ԥ
хынразы ус
ҟ
ант
ә
и А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла анапхгара а
ҿ
а
ԥ
хьа аз
ҵ
аара ы
қә
наргылоит абри а
ԥҟ
ара ахарх
ә
аразы, а
қә
ны
ҟә
аразы,
ҳ
ар
ҿ
иарат
ә
Еидгыла
қә
а ры
ҩ
багьы рус
ҳә
ар
ҭ
а
қә
а рыла ихаз-хазызаргьы коллективт
ә
ла аилаларазы.
Ари алшара
ҳ
на
ҭ
он
ҳ
зеи
ԥ
ш з
ҵ
аара
қә
а
ҳ
аицрых
ә
а
ԥ
шларазы,
ҳ
апленум
қә
а,
Ҳ
аизара ду
қә
а р
ҿ
ы а
ӡә
ы-
ҩ
ыџьа
ҳә
а ак
ә
ымк
ә
а
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а зегьы раларх
ә
разы. Сара ст
ә
ала, а
ҵ
ых
ә
т
ә
аны еи
ҳ
а еи
ӷ
ьу ал
ҵ
ш
ә
а
қә
а рызгьы еи
ҳ
а ам
ҩ
а
қә
а аатуан.
Аха А
ԥ
сныт
ә
и аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла ус
ҟ
ант
ә
и анапхгара ари иазыразымхеит, мап ац
ә
накит. Абас шак
ә
хазгьы, сг
ә
аанагарала, иахьагьы а
ԥ
хьа и
ҟ
а
ҵ
ат
ә
у абри ак
ә
у џьысшьоит. Ари иза
ҟ
аразаалакь акала иа
ҳԥ
ырхагам, на
ҟ
-на
ҟ
еи
ҳ
агьы иа
ҳ
мых
ә
озар. Иа
ҳԥ
ырхагоу да
ҽ
акуп: А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
ҿ
хадара змоу шьоукы-шьоук (аж
ә
а «шьоукы-шьоук ара
ҟ
а иа
ҭ
ы
ԥ
ны избоит) аргама,
ҳ
ха
ҭ
а
қә
а уба
ҟ
а
ҳ
ашрывагылоу, аи
ҳ
абыра ра
ԥ
хьа игыланы аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа аппарат, убас уи еиднакыло ра
ԥ
шьгарала и
ҭ
ы
ҵ
уа агазе
ҭ
«Е
ҵә
аџьаа», ажурнал «А
ҟә
а» абиуџьет иалыхзааит
ҳә
а ры
қә
гылара
қә
а.
Да
ҽ
акала иу
ҳә
озар абас з
ҳә
о ауа
ҩԥ
сы и
ҭ
ахуп ареспублика анапхгара 40-
ҩ
ык зхы
ԥ
хьа
ӡ
ара ы
ҟ
оу Ассоциациа мап рыц
ә
кны, егьыр
ҭ
46-
ҩ
ык А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла иалоу ирыдгыларц.
Иа
ҳ
зеилкаауам абри а
ҩ
ыза ахым
ҩ
а
ԥ
гашьа логикас иамоу? Ассоциациаа абиуџьет иалхызар, рым
ҩ
а
қә
а зехьынџьара иаанкылазар,
ҳ
ара
ҳ
ахь имааир иабацои
ҳә
а
ҳ
алар
ҟә
ра,
ҳ
ахьырх
ә
ра аума? Ус ак
ә
егьыс ак
ә
аи
ҳ
абыра,
ҳә
арас иа
ҭ
ахузеи, ас еи
ԥ
ш и
ҟ
оу
абсурдт
ә
ҟ
азшьа
змоу аус изадгылом, иадгылозар уаж
ә
раан
ӡ
агьы иадгылахьазаарын.
***
Ҳ
аиасып
ҳ
ус хадахь,
ҳ
ц
ә
аж
ә
ат
ә
ахь, а
ҩ
ада акыр инар
ҭ
бааны сыззаа
ҭ
гылаз аз
ҵ
аара
қә
а, ак
ә
ама-
ҵ
ама
қә
а
ҳ
арг
ә
ылсны, (ур
ҭ
гьы хц
ә
аж
ә
ара иат
ә
у,  иах
әҭ
аку ак  аи
ԥ
ш иу
ԥ
хьа
ӡ
ар шалшогьы).
2003 шы
қә
сазы хаз-хаз и
ҟ
оу Еидгыла
қә
аны з
ҽ
ызшаз А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгылеи А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациеи р
ҭ
агылазаашьа
қә
а еидкылан
ҳ
рых
ә
а
ԥ
шуазар, азныказы уа
ҩ
ы еидикылашаз
ҳә
а акагьы ы
ҟ
амызт: аж
ә
ыт
ә
Еидгыла а
ҳә
ын
ҭқ
аррат
ә
биуџьет а
ҿ
ы и
ҟ
ан, иаман ахат
ә
орган
қә
а
ҩ
ба – ажурнал
қә
а «Алашара», «Амцабз», ахат
ә
хыбра, убас ахат
ә
Литературат
ә
фонд.  Иалырхыз аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла ахант
ә
а
ҩ
ҿ
ыц днеины има
ҵ
ура днахагылон, и
ҭ
ел
қә
а днарыдт
ә
алон ауп.
Ус и
ҟ
амызт Аидгыла
ҿ
ыц – Ассоциациа аус
қә
а. Уи ус
ҟ
ан, ишыр
ҳә
ало аи
ԥ
ш, хыхь аж
әҩ
ан,
ҵ
а
ҟ
а адгьыл, а
ӷә
ыц
әҳә
ы и
қә
т
ә
ан.
Ҳ
азлаз аж
ә
ыт
ә
Еидгылахьт
ә
, аж
ә
а ишалоу аи
ԥ
ш, абх
әҭ
аа
ҳә
а
ҟә
ард
ә
за
ҵә
ык иадамзаргьы иа
ҳ
моуит, СНГ а
ҿ
ы ак
ә
ым, иара Урыст
ә
ыла аха
ҭ
а а
ҩ
ну
ҵҟ
а иеилы
ҵ
ыз, хаз-хаз ицаз аш
әҟә
ы
ҩҩ
ц
ә
а уаан
ӡ
а ирымаз-ирых
ӡ
ыз еи
ҟ
араны ишырша
қә
оз аи
ԥ
ш.
«Ш
әҿ
ыцынхац
ә
оуп, изыцхыраат
ә
у ш
ә
оуп
» з
ҳә
озгьы рац
ә
ак уа
ҩ
дубомызт. Аж
ә
акала, акгьы ахьы
ҟ
амыз а
ҭ
ы
ԥ
ан ак
ҟ
а
ҵ
ат
ә
хеит, а
ҵәҩ
ан арст
ә
хеит. Рыц
ҳ
арас и
ҟ
алаз,
ҳ
ацхыраара ак
ә
ым иа
ҳԥ
ырхагаз,
ҳ
ам
ҩ
а
қә
а рыкра иашь
ҭ
аз,
ҳ
аилкаара зц
ә
уада
ҩ
хаз, «ар
ҭ
абиуџьет иш
ԥ
алаш
әҵ
ои»
ҳә
а и
қә
гылазгьы
ҟ
ала
қә
еит, аш
әҟә
ы
ҩҩ
ц
ә
а рыбжьара аи
ԥ
ш иара аи
ҳ
абыра рыбжьарагьы.
Убас, 2004 шы
қә
сазы Аминистрц
ә
а Реилазаара аилат
ә
араан, А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа абиуџьет ала
ҵ
ара аз
ҵ
аара мап ац
ә
кын. Уи алыршахеит 2005 шы
қә
са инаркны.
Сара абра
ҟ
а сырзаа
ҭ
гылом Ассоциациа аи
ҿ
каара, ашьа
ҭ
аркра активла иалах
ә
ыз, уи Акт
ә
и Аизара ду ашь
ҭ
ахь
ҳ
ахьнеиз,
ҳ
ахьааиз, аргумент
қә
ас иц
ә
ыра
ҳ
гоз, иара убас
ҳ
аздызкылоз,
ҳҭ
агылазаашьат
ә
збоз анапхга
ҩ
ц
ә
а
ҳ
аилазаара ишах
ә
а
ԥ
шуаз,
ҳҵ
абырг ат
ә
ы шрыдыркылоз.
Ҳ
зышь
ҭ
аз аз
ҵ
аара
қә
а зегьы мышкала и
ӡ
бахазгьы рак
ә
ым, ур
ҭ
, ма
ҷ
-ма
ҷ
, ац
ә
ык
ә
бар аха
ҳә
кылна
ҵә
оит
ҳә
а ир
ҳә
о иат
ә
ын, ирыцыз ауада
ҩ
ра
қә
а, иры
ҵ
аз адрамат
ә
ҟ
азшьа акакала
ҳ
арзаа
ҭ
гыло
ҳ
алагар – ахара
ҳ
аргоит.
Абри аганахьала иналкааны, еихшьалак а
ҳ
асабала иазг
ә
ас
ҭ
о.
Иахьазы ареспублика
ҿ
и
ҟ
оуп зинла еи
ҟ
ароу, иеи
ԥ
шу, иеишьаш
ә
алоу аматериалт
ә
база змоу, а
ҳә
ын
ҭқ
аррат
ә
биуџьет а
ҿ
ы и
ҟ
оу аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
қә
а
ҩ
ба,
ҳ
республика
ҿ
ы иреи
ҳ
ау а
ҵ
араиур
ҭ
а
қә
а
ҩ
ба шы
ҟ
оу аи
ԥ
ш, А
ҳә
ын
ҭқ
аррат
ә
ансамбль, иара убас а
ҳә
ын
ҭқ
аррат
ә
биуџьет иалоу егьыр ар
ҿ
иарат
ә
коллектив
қә
а «Кавказ», «Шьара
ҭ
ын», акапелла у
ҳә
а шы
ҟ
оу аи
ԥ
ш.
А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа иалоу дарбан ш
әҟә
ы
ҩҩ
заалакь, и
ҟ
оу шы
ҟ
оу ала иа
ҳҳә
озар, иахьа А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла аилазаара иалоу ш
әҟә
ы
ҩҩ
ык иаас
ҭ
а и
ҭ
агылазаашьа акала ихьыс
ҳ
ан и
ҟ
ам, иеи
ӷ
ьымзар.
Ари – а
ҳә
ын
ҭқ
аррат
ә
ш
ә
ы
ҟәҭ
ыжьыр
ҭ
а
ҿ
и
ҳ
амоу алимит ала, Алитфонд асистема ала и
ҳ
ауа афинанс
қә
а рыла, Пицундат
ә
и ар
ҿ
иарат
ә
Ҩ
ны аш
ҟ
а ицо рхы
ԥ
хьа
ӡ
арала, Ассоциациа аппарат а
ҿ
ы за
ҟ
а
ҩ
аус руа ала, агазе
ҭ
«Е
ҵә
аџьаа», ажурнал «А
ҟә
а» рредакциа
қә
а за
ҟ
а
ҩ
рыды
ԥ
хьалоу ала, ар
ҭ
акьы
ԥ
хьт
ә
орган
қә
а ирзы
ԥҵә
оу агонарар ала, убас Ассоциациа
қ
ьырала изы
ҩ
ноу А
ԥ
суа
ҭҵ
аарат
ә
институт иат
ә
у ауада
қә
а а
ҳә
ын
ҭқ
араа рганахьала ирзы
ҟ
а
ҵ
оу аремонт
ҟ
аима
ҭ
ала, ур
ҭ
иры
ҩ
ноу а
ҩ
ныма
ҭә
а – а
ҟә
ард
әқә
а, акомпиуторт
ә
техьника у
ҳә
а рыла.
Абар
ҭқә
а зегь реи
ҿ
каара, рышьа
қә
ыргылара иа
ҭ
аххеит
ҵҩ
а змамыз аџьабаа, а
ҵ
хи-амши рызкра, имариамыз азнеишьа
қә
а, изныкымк
ә
а-и
ҩ
ымнт
ә
ымк
ә
а зда
ԥ
сых
ә
а
ҳ
амамыз аус
қә
а ирызкны аи
ҳ
абыра р
ҭ
аара, рырг
ә
ам
ҵ
ра, аз
ҵ
аара
қә
а ииашаны,
ҳә
ын
ҭқ
аррат
ә
ҵ
асла ры
қә
ыргылара, уеизгьы-уеизгьы ишы
ӡ
бат
ә
ыз аг
ә
ра дыргара, разаагара, ш
ә
ар
ҭ
, саргьы сназлаз, абра
ҟ
а ит
ә
оу зегь
ҳ
амчала, иааш
ә
ыр
ԥ
шыз аха
ҵ
гылара, ахач
ҳ
ара, аа
ԥ
сара, иааидкылан, Ассоциациа аус ацны
ҟә
арала.
Иазг
ә
ас
ҭ
ар с
ҭ
ахуп аи
ҳ
абыра рганахьала, Ассоциациа иалоу
ҳ
ганахьала а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а ра
ԥ
хьа
ӡ
ат
ә
и рорганизациа – рхеидкыла А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа ашьапы а
қә
ыргылара, азыразхара ари ареспублика зегьы а
ҿ
ы,
ҳ
доу
ҳ
ат
ә
ԥ
с
ҭ
азаара
ҿ
акыр з
ҵ
азкуа акак
ә
ны ишы
ҟ
алаз, ареспублика аш
әҟә
ы
ҩҩ
ц
ә
а зегь ркьы
ԥ
хьт
ә
орган
қә
а еи
ҳ
агьы ишрыз
ҳ
аз, ишы
ҭ
баахаз.
Адемократиат
ә
аспект
ҳ
гозар абас аи
ԥ
ш и
ҟ
оу афакт А
ԥ
сны ан
ҭ
ы
ҵ
, а
ҳә
аа нырц
ә
ангьы ирбар
ҭ
ахеит ареспублика аш
әҟә
ы
ҩҩ
ц
ә
а аж
ә
ыт
ә
ан аи
ԥ
ш мчыла-хаала зегьы
ӷ
бакы еиц
ҭ
ацаланы ишы
ҟ
ам, рыр
ҿ
иарат
ә
ус дара ишыр
ҭ
аху ала еи
ҿ
кааны ишрымоу, а
ҳә
ын
ҭқ
арра аганахьалагьы ла
ҵ
а-еилых
ҟ
ам
ҵ
ак
ә
а ацхыраара шроуа.
Абас аи
ԥ
ш и
ҟ
оу аус, ах
әҭ
акахьала иа
ҳ
г
ә
аланарш
ә
оит «аш
әҭқә
а зегь ш
әҭ
лааит»
ҳә
а амрагыларахь ир
ҳә
о аж
ә
а
ԥҟ
а.
А
ҩ
ызц
ә
а!
Ҳ
аз
ҭ
агылоу аам
ҭ
азы, а
ҩ
ада ишыс
ҳә
ахьоу, А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа иалоу рхы
ԥ
хьа
ӡ
ара на
ӡ
оит 40-
ҩ
ык. Ианеи
ҿ
а
ҳ
каауаз ашы
қә
сан, иш
ә
г
ә
алаш
ә
оит, и
ҟ
ан 18-
ҩ
ык. Ус
ҟ
ан,
Ҳ
аизара Ду а
ҿ
ы, ра
ԥ
хьа
ӡ
а ак
ә
ны и
ҳ
ада
ҳ
кылт
ҳ
ганахь аиасра иазыразхаз г
ә
ы
ԥҩ
ык аш
әҟә
ы
ҩҩ
ц
ә
а. Иаанхаз, ашь
ҭ
ахь А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла иалалоит.
А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла ак
ә
зар, иахьа уи иалоуп 46-
ҩ
ык аш
әҟә
ы
ҩҩ
ц
ә
а, убар
ҭ
рахьт
ә
а
ԥ
сыш
ә
ала и
ҩ
уа, з
ҩ
ым
ҭ
а
қә
а
ҭ
зыжьуа 36-
ҩ
ык, а
ԥ
сыш
ә
ала имы
ҩ
уа 10-
ҩ
ык. Ишыс
ҳә
аз, Ассоциациа иалоуп 40-
ҩ
ык аш
әҟә
ы
ҩҩ
ц
ә
а, убар
ҭ
рахьт
ә
а
ԥ
сыш
ә
ала и
ҩ
уа, з
ҩ
ым
ҭ
а
қә
а
ҭ
зыжьуа 31-
ҩ
ык, а
ԥ
сыш
ә
ала имы
ҩ
уа 9-
ҩ
ык.
На
ҟ
-аа
ҟ
: А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
ҿ
а
ԥ
сыш
ә
ала и
ҩ
уа 36-
ҩ
ык, Ассоциациа
ҿ
– 31-
ҩ
ык.
Х
әҩ
ы-уаак рыла ауп А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
ҿ
а
ԥ
сыш
ә
ала и
ҩ
уа зла
ҳ
аи
ҳ
ау.
Ассоциациа
ҿ
40-
ҩ
ык рхы
ԥ
хьа
ӡ
ара иалоуп ааиг
ә
а
Ҳ
аидгылахь и
ҳ
ада
ҳ
кылаз 7-
ҩ
ыуаак абаза ш
әҟә
ы
ҩҩ
ц
ә
а. Ур
ҭ
рхы
ԥ
хьа
ӡ
ара
ҿ
иу
ԥ
ылоит х
ҩ
ы-уаак ж
ә
лар рыш
әҟә
ы
ҩҩ
ц
ә
а.
Иааидкыланы иугозар, на
ҟ
-аа
ҟ
Ҳ
аидгыла иалоу рхы
ԥ
хьа
ӡ
ара ш
әҩ
ы-уаак ирзына
ԥ
шуеит.
Хьа
ҵ
рак а
ҳ
асабала иазг
ә
ас
ҭ
оит, Асовет аам
ҭ
азы, уи аила
ҳ
ам
ҭ
азы,
ҳ
аибашьра а
ҿ
а
ԥ
хьа а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а рхы
ԥ
хьа
ӡ
ара 50-
ҩ
ык еи
ҳ
амызт. Иахьа,
ҳ
аз
ҭ
агылоу аам
ҭ
азы х
ԥ
а-
ԥ
шьба миллион и
ҟ
оу
Ҭ
а
ҭ
арт
ә
ыла
ҿ
, аш
әҟә
ы
ҩҩ
ц
ә
а р
ҭ
аац
ә
ара еиднакылоит 307-
ҩ
ык аш
әҟә
ы
ҩҩ
ц
ә
а.
Иц
ә
гьамзар
ҟ
алап,
ҳ
ар
ҭ
, абри аз
ҵ
аара ах
ә
а
ԥ
шрааан на
ҟ
-на
ҟ
азанаа
ҭ
ус и
ҳ
адна
ҵ
о а
ҭ
ак
ԥ
хы
қә
ра аа
ҳ
ар
ԥ
шлар, 1997 шы
қә
сазы А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
ҿ
знык
ҟ
ьара 20-
ҩ
ык р
ҟ
ын
ӡ
а ус
ҟ
ант
ә
и
Ҳ
аидгылахь иш
ҳ
ада
ҳ
кылаз аи
ԥ
ш ак
ә
ымк
ә
а.
Иахьазы Ассоциациа аилазаара
ҿ
и
ҟ
оуп А
ԥ
сны а
ҳә
ын
ҭқ
аррат
ә
премиа
қә
а за
ҭә
ашьоу алауреатц
ә
а аа
ҩ
ы-уаак: Ш. Сала
ҟ
аиа, С. Зых
ә
ба, М. Лаш
ә
риа, В. Амаршьан, У. А
ҩ
ы
ӡ
ба, Р. Смыр, В.
Ҷ
кадуа, М. Чкатуев (аи
ҿ
ыр
ԥ
шразы: А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а реидгыла
ҿ
ф-
ҩ
ыуаак). Ж
ә
лар рыш
әҟә
ы
ҩҩ
ц
ә
а, рпоетц
ә
а
ҳә
а ахь
ӡ
за
ҭә
ашьоу
ԥ
шь
ҩ
ыуаак: М. Лаш
ә
риа, М. Чкатуев, Џь.  Ла
ҩ
ыц
ә
, И. Алиса (А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
ҿ
–
ҩ
ыџьа: А. Гог
ә
уеи Н.
Ҭ
ар-
ԥҳ
аи).
Ҳ
аилазаара
ҿ
и
ҳ
амоуп А
ԥ
сны а
ҭҵ
аарадырра
қә
а ракадемиа алах
ә
ыла иашац
ә
а – академикц
ә
а-афилологц
ә
а х
ҩ
ы-уаак: Ш. Сала
ҟ
аиа, С. Зых
ә
ба, М. Лаш
ә
риа. Иара убас акандидатрат
ә
ҩ
а
ӡ
ара змоу  афилологц
ә
а х
ҩ
ы-уаак: У. А
ҩ
ы
ӡ
ба,
Ҭ
. Џьапуа, А. Аш
ә
ба. (А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
ҿ
академикц
ә
а а
ӡә
ы – З. Џьапуа, адокторц
ә
а а
ӡә
ы – В. Ко
ӷ
ониа).
Ҳә
арас иа
ҭ
ахыузеи, алитературат
ә
процесс  иалах
ә
у, алитература, асахьаж
ә
а иаха
ҭ
арнакц
ә
оу ауаа иалуреатц
ә
оу илауреатц
ә
аму, иакадемикц
ә
оу иакадемикц
ә
аму, мамзаргьы ж
ә
лар рпоет ма рыш
әҟә
ы
ҩҩ
ы
ҳә
а ахь
ӡ
имоу имаму
ҳә
а ак
ә
ым апоезиахь, апрозахь, алитература
ҭҵ
аарахь ур
ҭ
и
ҟ
ар
ҵ
о алагала а
ԥ
хьа
ҩ
ц
ә
а ишрыдыркыло, ах
ә
шыршьо. Аха, абри аам
ҭ
азгьы, и
ҳә
ат
ә
уп а
ҩ
ада иеи
қә
ы
ԥ
хьа
ӡ
оу ар
ҿ
иа
ҩ
ц
ә
а рџьабаа ах
ә
ашьара
ҿ
ы ур
ҭ
ира
ҭә
ашьоу ахь
ӡ
ҳ
арак
қә
агьы ир
ҳә
о шма
ҷ
ым.
Ассоциациа анапхгара, хаз-хаз игоу уи алах
ә
ылац
ә
а абри аам
ҭ
а а
ҩ
ну
ҵҟ
а алитература, ар
ҿ
иарат
ә
ус рганахьала а
ҳә
ын
ҭқ
арра
ҿ
им
ҩ
а
ԥ
ыргоз аус
қә
а зегь активла ирылах
ә
ын, и
ҟ
ар
ҵ
оз алагала, ацхыраара акыр а
ҵ
анакуа, акыр аанаго: ари, 2007 ш.  иа
ҳҳә
ап, инар
ҭ
бааны им
ҩ
а
ԥ
газ Б. Шьын
қә
ба ииубилеи аш
ҟ
а еицырдыруа  аш
әҟә
ы
ҩҩ
ц
ә
а раа
ԥ
хьара
ҿ
ирбаз аџьабаа, ралагала.
Ассоциациа иалоу рзаа
ԥ
сон убас егьыр
ҭ
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а ду
қә
а риубилеи
қә
а рым
ҩ
а
ԥ
гара
ҿ
, еиуеи
ԥ
шым аи
ԥ
ылара
қә
а реи
ҿ
каара, аш
ә
ы
ҟәҭ
ыжьра ус, ар
ҿ
иарат
ә
ус рганахьала аи
ҳ
абыра ирыдыркылоз а
қәҵ
ара
қә
а, апрограмма
қә
а рыпроект
қә
а реи
қә
ыш
ә
ара алах
ә
заара
ҿ
, СССР аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла иалоу аш
әҟә
ы
ҩҩ
ц
ә
а-аветеранц
ә
а рсоциалт
ә
ҭ
агылазаашьа аи
ӷ
ьт
ә
разы аж
ә
алагала
қә
а ры
ҟ
а
ҵ
ара ус а
ҿ
ы у
ҳә
а ж
ә
пакы (ах
әҭ
акахьтала ма
ҷ
к иадамзаргьы убри иабзоуроуп СССР аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла иалоу, убас А
ҳә
ын
ҭқ
аррат
ә
премиа
қә
а за
ҭә
ашьоу
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а,
ҳҵ
арауаа у
ҳә
а есымза
ҩ
ба-
ҩ
ба ныз
қ
ь маа
ҭ
ироуа ацхыраарагьы).
Аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа анапхгара акыр аџьабаа абеит ареспублика аш
әҟә
ы
ҩҩ
ц
ә
еи Урыст
ә
ылат
ә
и аш
әҟә
ы
ҩҩ
ц
ә
еи рус
ҳә
ар
ҭ
а
қә
а, убас Адунеиж
ә
ларбжьарат
ә
и аш
әҟә
ы
ҩҩ
ц
ә
а рнапхгареи реимадара
ҿ
, Алитературат
ә
институти «Литератураниа газетаи» у
ҳә
а рыш
ҟ
а аимадара
ҿ
ыц
қә
а рыбжьа
ҵ
ара
ҿ
ы.
Убас, адунеи а
ҿ
ы еицырдыруа Москват
ә
и «Литературанаиа газета» ак
ә
зар, А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа а
ԥ
шьгарала абри ах
ә
ышы
қә
са ры
ҩ
ну
ҵҟ
а,
ҳ
аиц
ә
аж
ә
ара
қә
а ирыбзоураны,
ҳ
а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а,
ҳ
а
ԥ
суа литература ирызнакит ада
ҟ
ьа
қә
а ж
ә
пакы. Ур
ҭ
р
ҿ
ы икьы
ԥ
хьын А
ԥ
сны ж
ә
лар рыш
әҟә
ы
ҩҩ
ы А. Гог
ә
уа иаж
ә
абжь «А
ҽ
ык
ә
а
ҳ
а», Д. Г
ә
лиа и
ԥ
с
ҭ
азаареи ир
ҿ
иарат
ә
м
ҩ
еи ирызку У. А
ҩ
ы
ӡ
ба инеи
ҵ
ыху истатиа, абри агазе
ҭ
акорреспондент исымихыз
ҳ
а
ԥ
суа литература иазку инар
ҭ
баау сы
ҿ
ц
ә
аж
ә
ара, агазе
ҭ
«Е
ҵә
аџьаа» иах
ҳә
аау В. Зан
ҭ
ариа иаж
ә
а, ла
ҵ
а-еилых
ҟ
ам
ҵ
ак
ә
а 21-
ҩ
ык а
ԥ
суа поетц
ә
а раж
ә
еинраала
қә
а.
Сы
ҿ
ц
ә
аж
ә
ара
ҿ
ах
әҭ
акахьала иналкааны иазаа
ҭ
гылан иахьат
ә
и ареспублика анапхгара аш
әҟә
ы
ҩҩ
ц
ә
а рыр
ҿ
иарат
ә
ус ацхырааразы и
ҟ
ар
ҵ
о ашьа
ҿ
а
қә
а, а
ҳә
ын
ҭқ
аррат
ә
ш
ә
ы
ҟәҭ
ыжьыр
ҭ
а аи
ҭ
ашьа
қә
ыргылара а
ӡ
бах
ә
гьы хадара злоу ак аи
ԥ
ш иналкааны.
Асовет аам
ҭ
азы аума, уи ашь
ҭ
ахь аума миллион
ҩ
ыла а
ԥ
хьа
ҩ
ц
ә
а змоу ари агазе
ҭ
абас а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а р
ҩ
ым
ҭ
а
қә
а знымзар зны иамбацызт. Ур
ҭ
реи
ҳ
ара
ҩ
ык ра
ԥ
хьа
ӡ
а ак
ә
ны ауп ара
ҟ
а ишкьы
ԥ
хьхаз.
Ҳ
зыхц
ә
аж
ә
о аам
ҭ
а а
ҩ
ну
ҵҟ
а аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа иалнаршаз аус хада
қә
а иреиуоуп агазе
ҭ
«
Е
ҵә
аџьааи
» ажурнал
«А
ҟә
еи
» ра
ԥҵ
ара, рхацыркра.
Ааиг
ә
а адунеи абеит  «Е
ҵә
аџьаа» а-50-т
ә
и аномер. 2008 шы
қә
сазы
ҳ
ар
ҿ
иарат
ә
интеллигенциа иреи
ӷ
ьыз рха
ҭ
арнакц
ә
а адгаланы иазг
ә
а
ҭ
ан уи еи
ҭ
ашьа
қә
ыргылоижь
ҭ
еи х
ә
ышы
қә
са а
ҵ
реи иара анхацыркхаз аахыс 80 шы
қә
са ры
ҵ
реи. Убас
ҟ
ан, 2003 шы
қә
сазы и
ҭ
ы
ҵ
ыз ра
ԥ
хьат
ә
и аномер акт
ә
и ада
ҟ
ьа
ҿ
икьы
ԥ
хьыз, апрограммат
ә
ҟ
азшьа змаз астатиа иахь
ӡ
ын:
«Е
ҵә
аџьаа» –
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а зегьы еицырзеи
ԥ
шу, еицырт
ә
у газе
ҭ
уп».
Ииаша
ҵәҟ
ьаны, ды
ҟ
ам шамахамзар
ԥ
сыуа ш
әҟә
ы
ҩҩ
ык, поетк зы
ԥ
с
ҭ
азаара иал
ҵ
хьоу иак
ә
зааит, и
ҳ
алагылоу иак
ә
зааит ра
ԥ
хьа
ӡ
ат
ә
и абри
ҳ
а
ԥ
суа литературат
ә
газе
ҭ
з
ҩ
ым
ҭ
а
қә
а анымлац, изза
ҭ
ымгылац. Ур
ҭ
рыхь
ӡ
-рыж
ә
ла, а
ӡә
а
ӡә
ала реи
қә
ы
ԥ
хьа
ӡ
ара, ианыр
ҵ
аз хадара змоу р
ҩ
ым
ҭ
а
қә
а ры
ӡ
бах
ә
аам
ҭ
а
ҷ
ыда а
ҭ
ахуп. А
ԥ
сыш
ә
ала аи
ԥ
ш урысш
ә
алагьы ара
ҟ
а адунеи рбахьеит
ҵҩ
а змам асахьаркырат
ә
ҩ
ым
ҭ
а
қә
а, архьивт
ә
материал
қә
а, аи
ҿ
ц
ә
аж
ә
ара
қә
а. Ур
ҭ
рхы
ԥ
хьа
ӡ
ара
ҿ
ы и
ҟ
оуп асовет аам
ҭ
азы зкьы
ԥ
хьра аанкылаз, и
ҭ
а
ҵә
ахны, ах
ә
а з
қә
ы
ԥ
саны ирымаз, ра
ԥ
хьа
ӡ
а ак
ә
ны
ҳ
газе
ҭ
ада
ҟ
ьа
қә
а р
ҿ
ы адунеи збаз астатиа
қә
а, а
қә
гылара
қә
а.
«Е
ҵә
аџьаа» исахьарк
ԥ
сароу газе
ҭ
уп, уи ада
ҟ
ьа
қә
а р
ҿ
ы з
қ
ьы инареи
ҳ
аны афото-сахьа
қә
а анылахьеит. Убар
ҭ
рыбжьара и
ҟ
оуп ала-мала
ԥ
шаашьа зма
қә
амыз, иуникалт
әқә
оу. Аш
әҟә
ы
ҩҩ
ц
ә
а риубилеи
қә
а раан
ԥ
асагьы иахьагьы аш
әҟә
ы
ҩҩ
ы иха
ҭ
а ифото ада уа
ҳ
а да
ҽ
ак анырым
ҵ
оз
ҭ
гьы лассы-лассы агазе
ҭ
еи
ҿ
накаауа аиубилеит
ә
да
ҟ
ьа
қә
а р
ҿ
ы фотосахьала инар
ҭ
бааны ирзаа
ҭ
гылоуп аиубилиар идац-
ԥ
аш
ә
, убас ир
ҿ
иарат
ә
м
ҩ
а
ҿ
ы ивагылаз, иц
ә
ыр
ҵ
ра, ишьа
қә
гылара иалах
ә
ыз.
Иа
ҳҳә
ап иаахтны: бжьарат
ә
ла 12 да
ҟ
ьа змоу, сахьа лы
ԥ
шаахала еи
қә
ырш
ә
аны «Е
ҵә
аџьаа» 50 номер а
ҭ
ыжьра шус мариамыз. Уи а
ҭ
ыжьра, ашьа
қә
ыргылара има
ҷ
ымк
ә
а зџьабаа аду
ҳ
аш
әҟә
ы
ҩҩ
ы-аветеран Б.
Ҭ
ыж
ә
ба узхагылоу агазе
ҭ
«А
ԥ
сны» номерк а
ҭ
ыжьра за
ҟ
а а
ҭ
аху умдыруеи
ҳә
а аниас
ҳә
а – а
ҭ
ак
ҟ
аи
ҵ
еит иааркьа
ҿ
ны: «иа
ҭ
ахуп
ԥ
с
ҭ
азаарак!»
Ари,
ҳә
арада, метафорат
ә
ҟ
азшьала и
ҳә
оу ак ауп. Абри аметафора схы иарх
ә
аны ис
ҳә
озар, иа
ҳҳә
ап, 12-12 ма 16-16 да
ҟ
ьа змоу Б. Шьын
қә
ба, И. Ко
ӷ
ониа, убас Анталогиа аи
ҭ
а
ҭ
ыжьра у
ҳә
а ирызкны адунеи збоз аномер
қә
а
ҳ
гозар, ур
ҭ
р
ҭ
ыжьра
ҩ
-
ԥ
с
ҭ
азааракгьы а
ҭ
ахызар
ҟ
аларын!
«Алитературат
ә
газе
ҭ
а
ҭ
ыжьра даара
ӡ
ак имариоу усны ишы
ҟ
ам, ах
әҭ
акахьала иа
ҳ
г
ә
аланарш
ә
оит «Е
ҵә
аџьаа» инашь
ҭ
арххны з
ҭ
ы
ҵ
ра а
ԥ
шьгахаз
«
Издание Союза писателей Абхазии
»
ҳә
а з
ҵ
а
ҩ
ыз агазе
ҭ
«
Аж
ә
а
».
Рыц
ҳ
арас и
ҟ
алаз, уи акт
ә
и аномер а
ҵ
ых
ә
т
ә
ант
ә
и номерхеит, иара убра, убри ала иааи
ԥ
хьбеит.
Иа
ҳҳә
ахьоу еиха
ҳ
шьалозар, алитературат
ә
газе
ҭ
«Е
ҵә
аџьаа» а
ҭ
ыжьрала
ҳ
ар
ҭ
ишьа
қәҳ
аргылт ра
ԥ
хьа
ӡ
ат
ә
и а
ԥ
суа периодикат
ә
ҭ
ыжьым
ҭ
а ахь
ӡ
аи
ԥ
ш, уи а
ԥ
ыз
ҵ
аз,
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а ра
ԥ
хьа
ӡ
ат
ә
и Реидгыла ахь
ӡ
гьы – А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа.
Абри сы
қә
гылара схы иарх
ә
аны  абра
ҟ
а иналкааны и
ҭ
абуп
ҳә
а рас
ҳә
оит «Е
ҵә
аџьаа» а
ҭ
ыжьра активла иалах
ә
у Е. Ажьиба, Р. Лаш
ә
риа, А. Аш
ә
ба,
ҳә
арада, Б.
Ҭ
ыж
ә
ба а
ԥ
хьа днаргыланы! Агазе
ҭ
а
ҭ
ыжьы
ҩ
ц
ә
а, аи
қә
ырш
ә
а
ҩ
ц
ә
а рак
ә
заргьы иара убас – Ламара Чамаг
ә
а-
ԥҳ
а, Стелла Са
ӡ
-
ԥҳ
а, Марина Џьениа-
ԥҳ
а, Аннета Ахьи-
ԥҳ
а, Шьазина Џьапуа-
ԥҳ
а инадыркны а
ҳә
ын
ҭқ
аррат
ә
полиграфиа ус аи
ҳ
абы Роман Арг
ә
ын и
ҟ
ын
ӡ
а.
Ҳ
ар
ҭ
, «Е
ҵә
аџьаа» а
ҭ
ыжьра аџьабаа адызбало зегьы егьа ае
ҵә
кыда
ҳԥ
ааргьы ари
ҳ
литературат
ә
газе
ҭ
абас аи
ԥ
ш ала иааи
ԥ
мыр
ҟ
ьа
ӡ
ак
ә
а а
ҭ
ыжьра
ҳ
залыршомызт а
ҳә
ын
ҭқ
арра рыцхыраара
ҳ
амамк
ә
а.
Абар, уаж
ә
шь
ҭ
а хышы
қә
са иреи
ҳ
ауп «Е
ҵә
аџьаа» а
ҳә
ын
ҭқ
аррат
ә
биуџьет иалоуижь
ҭ
еи, есышы
қә
са миллион-бжак миллион-бжак инеи
ҳ
аны а
ԥ
ара азы
ԥҵә
аны.
Сг
ә
ы иаанагоит
ҳ
ара
ҳ
ганахьалагьы абри ацхыраара
ҳ
ар
ҵ
абыргит
ҳә
а.
Ҳ
ар
ҭ
, ареспублика аинтеллигенциа
ҳ
а
ԥ
с
ҭ
азаара
ҿ
и
ҿ
ыцу х
ҭ
ысхеит ажурнал ду, ажурнал ж
ә
па «А
ҟә
а» а
ҭ
ы
ҵ
ра. Уи хацыркын аш
әҟә
ы
ҩҩ
ц
ә
а Рассоциациа а
ԥ
шьгарала х
ә
ба-фба шы
қә
са ра
ԥ
хьа.
Ҳ
ар
ҭ
ианак
ә
заалакь
ҳ
а
ҭ
ыр дула
ҳ
аизы
ҟ
оуп имариамыз аам
ҭ
а
қә
а раан
ҳ
а
ԥ
шьгара иадгылаз, аб
ӷ
а аз
ҭ
аз а
қ
ала
қ
ь ус
ҟ
ант
ә
и анапхга
ҩ
ы Л. Лолуа.
Ҳ
а
ҳҭ
ны
қ
ала
қ
ь иахьат
ә
и ахадара
ҿ
ы игылоу Алиас Лабах
ә
уа иак
ә
зар ажурнал аномер уаан
ӡ
а иазы
ԥҵә
аз агонорар 10 ныз
қ
ь маа
ҭ
р
ҭ
ы
ԥ
ан сынт
ә
анахыс 60 ныз
қ
ь р
ҟ
ын
ӡ
а ихеигалт, да
ҽ
акала иу
ҳә
озар ареспублика
ҿ
и
ҭ
ы
ҵ
уа егьыр
ҭ
а
ҳә
ын
ҭқ
аррат
ә
журнал
қә
а ира
ҭә
ашьоу агонорар еи
ҳ
амзар еи
ҵ
ам.
А
ԥ
сны абас аи
ԥ
ш и
ҟ
оу ажурнал
ҿ
ыц ац
ә
ыр
ҵ
ра
ҳ
џьынџьуа
ҩ
Ф. Искандер абас ахи
ҳә
ааит:
«Это оригинально, что журнал будет выходить на двух языках. Значит, его смогут читать не только абхазы, но и все, говорящие по-русски. Это очень хорошо для Сухума и всей Абхазии, поскольку здесь живут люди многих национальностей. Благодаря журналу, они лучше будут понимать абщие интересы республики».
Ажуранл «А
ҟә
а» иахьа уаж
ә
раан
ӡ
а и
ҭ
ы
ҵ
хьоу аномер
қә
а акьы
ԥ
хь а
ҿ
ы, а
ԥ
хьа
ҩ
ц
ә
а ры
ҩ
ну
ҵҟ
а ах
әҳ
аракшьара
ҳ
арак аиуит А
ԥ
сны инаркны Москва, Петербург, Киев, Нхы
ҵ
Кавказ у
ҳә
а р
ҟ
ын
ӡ
а.
«А
ҟә
а» ада
ҟ
ьа
қә
а р
ҿ
ы ла
ҵ
а-еилых
ҟ
ам
ҵ
ак
ә
а икьы
ԥ
хьуп иналукааша
ҳ
аам
ҭ
азт
ә
и
ҳ
а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а убас а
ҳә
аанырц
ә
т
ә
и аш
әҟә
ы
ҩҩ
ц
ә
а ду
қә
а р
ҩ
ым
ҭ
а
қә
а – аж
ә
еинраала
қә
а, апоема
қә
а, ароман
қә
а, еиуеи
ԥ
шым аи
ҿ
ц
ә
аж
ә
ара
қә
а, а
ҵ
арауаа шьарда
ҩ
ы русум
ҭ
а
қә
а, аи
ҭ
ага
қә
а. 2004 шы
қә
сазы ра
ԥ
хьа
ӡ
а ак
ә
ны абра
ҟ
а акьы
ԥ
хь абеит Пушкин ихаант
ә
и аурыс ш
әҟә
ы
ҩҩ
ы Павел Каменски иповест «
Қ
ьалышьбеи».
Ааиг
ә
а и
ҭ
ы
ҵ
раны и
ҟ
оу
ҩ
-номерк р
ҿ
ы икьы
ԥ
хьхоит А
ԥ
сны Урыст
ә
ыла ад
ҵ
ара иазку, зыхь
ӡ
нар
ҭ
бааны иеицырдыруаз аурыс ш
әҟә
ы
ҩҩ
ҟ
аима
ҭ
Даниил Мордовцев и
ҩ
ым
ҭ
а
«Прометеево потомство – роман из истории последних дней независимости Абхазии».
Уи а
ԥҵ
ан 1897 шы
қә
сазы. Иазкуп А
ԥ
сны Урыст
ә
ыла ала
ҵ
ара, уаан
ӡ
а иамаз ахьы
ԥ
шымра ац
ә
ы
ӡ
ра, аурыс мпы
ҵ
ахалара ус а
ҭ
оурых, апроблема.
Агазе
ҭ
«Е
ҵә
аџьаа» ак
ә
ыз, убас ажурнал «А
ҟә
а» – ар
ҭ
, ишыс
ҳә
аз, з
ҭ
ыжьра мариам периодикат
ә
кьы
ԥ
хьым
ҭ
а
қә
оуп. «Е
ҵә
аџьаа» а
ҿ
ы – газе
ҭ
к
ҩ
-газе
ҭ
к
ҭ
а
ӡ
оит, абжак а
ԥ
сыш
ә
ала, абжак урысш
ә
ала. Убас ажурнал «А
ҟә
а» ак
ә
заргьы.
Абас аи
ԥ
ш ала а
ԥ
хьа
ҩ
ц
ә
а ирзырхоу а
ҭ
ыжьым
ҭ
а
қә
а
ҷ
ыдала рмасштаб
ҭ
баа
ҭ
ыц
ә
зароуп, иазы
ҟ
а
ҵ
оу а
ԥ
хьа
ҩ
ц
ә
а ирзырхоу рак
ә
ны и
ҟ
азароуп,
ҳ
периодикат
ә
кьы
ԥ
хьым
ҭ
а
қә
а р
ҿ
ы лассы-лассы
ҳ
азхьы
ԥ
шуа апровинциат
ә
ҟ
азшьа, апримитивт
ә
ц
ә
а
ҩ
а у
ҳә
а ирц
ә
ыхаразароуп.
Г
ә
ах
ә
ас и
ҟ
а
ҳҵ
оит иахьа  уаж
ә
раан
ӡ
ат
ә
и
ҳ
усура абри аганахьала иазыркхьоу абзыра
ӡ
ы. Ах
әҭ
акахьала абри ат
ә
ы а
ҳә
оит
ҳ
азну ашы
қә
с алагам
ҭ
азы и
ҭ
ы
ҵ
ыз агазе
ҭ
«
Эхо Абхазии»
ада
ҟ
ьа
қә
а ирну «
Поразился правде»
захь
ӡ
у агазе
ҭ
аредактор
В. Шариа
истатиа. Уи азкуп
ҳ
журнал ианыз В.
Ҷ
кадуа иповест «Отлученная от горя».  Астатиа автор дзыхц
ә
аж
ә
о, ах
әҳ
аракшьара зи
ҭ
о аповест ахь диасаан
ӡ
а «
А
ҟә
а
» иазкны иазг
ә
еи
ҭ
оит:
«Всего за прошедшие годы вышло в свет не так уж много  номеров, и так получилось, что долгое время я его не читал, а потом прочел почти все скопом и был приятно удивлен, даже поражен серьезностью, значительностью целого ряда литературных и публицистических произведений, мимо которых в свое время прошел, не заметив их появления».
Ажурналист ииашаны и
ҳә
оит абас аи
ԥ
ш и
ҟ
оу а
ҭ
ыжьым
ҭ
а
ҟ
аима
ҭ
алар
ҵә
ара шагу, изых
әҭ
оу, иа
ԥ
хьаша ауаа ишырмоуа.
Абри алар
ҵә
ара рыгуп зегьы: агазе
ҭ
«Е
ҵә
аџьаа» инаркны и
ҭҳ
ажьуа аш
әҟәқә
а р
ҟ
ын
ӡ
а.
Ҳ
халагь
ҳ
аума – ари а
ҭ
агылазаашьа ш
әҟә
ыс и
ҭ
ы
ҵ
уа, журналс иаа
ҭ
ы
ҵ
уа зегьы ирзеи
ԥ
шхеит. А
ҵ
ых
ә
т
ә
ант
ә
и ашы
қә
с
қә
а рзы
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а рыш
әҟәқә
а иеи
қә
ы
ҿ
а
ҳә
а, ирык
ә
ыршоу а
қ
ьаад к
ә
ала
ԥ
и
ҭ
ымх
ӡ
ак
ә
а, гар
ҭ
а рмоуа дара ирымпы
ҵ
ахеит. Аус руам аш
әҟә
ы-абы
ӷ
ьш
ә
ы рылазыр
ҵә
аша асистема, уаан
ӡ
а иа
ԥ
ыз амеханизм. И
ҟ
ам афинанс. Ды
ҟ
ам аи
ҿ
каа
ҩ
.
Уаж
ә
ҳ
а
ҩ
ну
ҵҟ
а еи
ҳ
а иаарх
ә
о-ицо а
ҳә
ын
ҵә
еи
қәҭә
ара
қә
а, ахьиба
ҳә
ара
қә
а, на
ҟ
-аа
ҟ
т
ә
и аи
ҿ
агылара
қә
а зны
ԥ
шуа апериодикат
ә
кьы
ԥ
хь ауп, зны-зынла «ани ауа
ҩ
изкны убра
ҟ
а ианыр
ҵ
аз ш
ә
а
ԥ
хьахьоума»
ҳә
а зегь еибары
ҩ
уа убар
ҭ
ирышь
ҭ
оуп.
Агазе
ҭ
«Е
ҵә
аџьаа» аума, ажурнал «А
ҟә
а» аума
ҳ
зыхц
ә
аж
ә
о ар
ҭ
ах
ә
ышы
қә
са ры
ҩ
ну
ҵҟ
а да
ҟ
ьак иадамзаргьы абри а
ҭ
агылазаашьат
ә
рнымы
ԥ
шыц.
Ҳ
ара
ҳ
хы
қә
кы хада –
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а,
ҳҵ
арауаа,
ҳ
публицистц
ә
а ра
ԥҵ
ам
ҭ
а
ҿ
ыц
қә
а рц
ә
ыргара-ркьы
ԥ
хьра ауп, убри алагьы
ҳ
ауааж
ә
лар рдоу
ҳ
ат
ә
ԥ
с
ҭ
азаара г
ә
ыц
қ
ьала,
ԥ
сыц
қ
ьала рыма
ҵ
аура,
ҳ
зеи
ԥ
ш мила
ҭ
литература
ҳ
ар
ҿ
иарат
ә
х
әҭ
аак алагалара,
ҳ
а
ҩ
ны
ҵҟ
агьы ад
ә
ахьгьы
ҳ
азц
ә
ы
ԥ
хамшьаша аж
ә
а ац
ә
ыргара.
***
Аш
әҟә
ы
ҩҩ
ы и
ԥ
с
ҭ
азаара
ҿ
хадара злоу, ихь
ӡ
гьы аанзыжьуа,  и
ҩ
ым
ҭ
а
қә
а роуп.
Иааидкылан,
ҳ
а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а имариамыз аибашьрашь
ҭ
ахьт
ә
и ашы
қә
с
қә
а рзы ирылдыршаз даара
ӡ
а ирац
ә
оуп, ур
ҭ
рахьт
ә
шоукы-шьоук, иа
ҳҳә
ап, В. Амаршьан иеи
ԥ
ш и
ҟ
оу, уаан
ӡ
а иа
ԥ
ыр
ҵ
ахьаз ц
ә
а
ҳә
ак рзацым
ҵ
а
ӡ
аргьы рыш
ҟ
а
ҽ
и
ԥ
ны
ҳә
ак анузы
ҟ
ам
ҵ
оз аам
ҭ
азы,
ҩ
а
ԥ
хьа
ҳ
литература
ҵә
ат
ә
ы шьа
ҟ
ан иа
ҵ
агылоит.
В. Амаршьан иак
ә
зар деицг
ә
а
ҭ
оуп аибашьрашь
ҭ
ахьт
ә
и иаж
ә
еинраала
қә
а, иаж
ә
абжь
қә
а, иповест
қә
а, ироман
қә
а рыла,
ҳ
публицистикат
ә
а
ԥҵ
ам
ҭ
а
қә
а доу
ҳ
ала, уа
ҩ
рала ирыл
ҳәҳә
о, аг
ә
а
ӷ
и, ашьауреи, ах
ӡ
ыргареи ирц
ә
ыхароу, иуааж
ә
лар ирзырхоу и
ҩ
ым
ҭ
а
қә
а рыла.
Ҳ
аам
ҭ
азт
ә
и а
ԥ
хьа
ҩ
ҳҭ
оурых ахь, и
ԥ
а за
ҵә
дызла
ӡ
ыз аибашьрахь, иахьат
ә
и ауа
ҩ
ы илымшара
қә
а рахь, иза
ҵә
рахь, иаа
ԥ
сарахь
ҳә
аа змам
ҵ
ауларак узаадыртуеит, ур
ҭ
уцуп, иузаанхоит иухым
ԥ
саауа аж
ә
аны, а
ҵ
хи амши ирыхшаз
қә
ы
ԥ
сыч
ҳ
арак иеи
ԥ
шны, зны иг
ә
ырдуганы, ирх
ә
ыцганы, зны ила
ӷ
ыр
ӡ
ышаны.
Абас  аи
ԥ
ш  и
ҟ
оу и
ҩ
ым
ҭ
а
ҟ
аима
ҭқә
а, ир
ҿ
иарат
ә
дунеи акыр
ӡ
а инар
ҭ
бааны еидызкыло В. Амаршьан их
ә
томк – ари, сара ст
ә
ала, аби
ԥ
ара
қә
а ирзаанхо аж
ә
оуп, аханат
ә
аахыст
ә
и а
ԥ
суа бап
ҩ
хат
ә
ра
қә
а рдунеи  иадунеиуп. Ара
ҟ
а аж
ә
а – аж
ә
оуп, а
ҳә
оу
ҳә
оуп, уашьа
ҳ
ауам, уах
ә
ыруам, илашоуп, еилыккоуп. Ах
әҭ
акахьала абар
ҭқә
а ирыбзоуроуп ур
ҭ
ры
ԥ
хьара, рг
ә
ынкылара рымариара, и
ҩ
ым
ҭ
а
қә
а рынарха.
Абас аи
ԥ
ш и
ҟ
оу аж
ә
а
ҳ
арак
қә
а азыс
ҳә
ар сылшоит Р. Смыр илирика, ипоезиат
ә
мцабз, иаж
ә
а хьырш
ә
ыг
ә
. Исзы
ӡ
ыр
ҩ
уа даара исымаркып
ҳә
а сг
ә
ы иаанагом В. Амаршьан ипрозеи Р. Смыр ипоезиеи иахьат
ә
и
ҳ
а
ԥ
суа поезеи
ҳ
апрозеи иреи
ҳ
ау ры
ҩ
а
ӡ
ара
ҿ
игылоуп
ҳә
а с
ҳә
ар.
Ур
ҭ
ира
ҭә
ашьоу А
ҳә
ын
ҭқ
аррат
ә
премиа
ҳ
ауааж
ә
лар реи
ԥ
ш
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
агьы рнапы а
қә
уп,  г
ә
ы
ҩ
барак, ц
ә
ы
ҵ
а
ҳә
арак ры
ԥ
шьымк
ә
а.
Рушьбеи ипоезиат
ә
ак
ә
зар,
ҷ
ыдала уи инар
ҭ
бааны сазаа
ҭ
гылт 2007 шы
қә
сазы икьы
ԥ
хьыз (ажурнал «А
ҟә
а», №1, 2007ш.) «Апоезиа иазшоу, зыж
ә
лар ир
ҵ
еиу» захь
ӡ
у сыстатиа
ҿ
ы.
Ҳ
хаант
ә
и а
ԥ
суа проза а
ҩ
а
ӡ
арат
ә
ана
ҳҳә
о
ҳ
абла и
ҿ
а
ҿ
а
ӡ
а ихгылоит М. Ми
қ
аиа ироман «Ах
ҟ
а», уи зла
ҩ
у, изла
ԥҵ
оу иара автор ида иахьа  а
ӡә
гьы и
ҿ
ам, иуникалт
ә
у, зхы инаркны зшьапа
ҟ
ын
ӡ
а исахьарк
ԥ
сароу абызш
ә
а. А
ԥ
суа бызш
ә
а
ҳә
аа змам абеиара, уи аж
ә
ыт
ә
-а
ҿ
ат
ә
, шеишы
қә
сат
ә
и ашь
ҭ
ам
ҭ
а ахылара з
ҭ
аху дарбанзаалакь, дпоетума, дыпрозаикума, дбызш
ә
адыр
ҩ
ума, д
ҭ
оурх
ҭҵ
аа
ҩ
ума, ж
ә
лар р
ҿ
а
ԥ
ыц аж
ә
а
ҭ
ыз
ҵ
аауа
ҵ
арауа
ҩ
ума да
ԥ
хьалааит
ҭ
абара з
қә
ым а
ӡ
ыхь иа
ҩ
ызоу абри аш
әҟә
ы. Уи иа
ԥ
хьаз, иаанызкылаз рахьт
ә
а
ӡә
ымзар а
ӡә
ы из
ҳә
ом амалабаша саам
ҭ
а нысхит
ҳә
а.
Иарбану нас аш
әҟә
ы
ҩҩ
ы изы
ҳә
а ари еи
ҳ
ау анасы
ԥ
, абри иеи
ҳ
ау ахы
қә
кы!
А
ԥ
суа проза ду ахь, а
ԥ
с
ҭ
азаара епикат
ә
ла инар
ҭ
бааны аары
ԥ
шрахь аханат
ә
им
ҩ
а хацыркуп иа
ҳ
хысыз аибашьра хьы
ӡ
ла-
ԥ
шала иаг
ә
ылсыз
ҳ
апрозаик Л. Гыцба (Гыц Ас
ԥ
а). Уи и
ҩ
ышьа а
ҷ
ыдара
қә
а иреиуоуп а
ԥ
с
ҭ
азаара адырра, ала
ԥ
ш
ҳә
аа а
ҵ
аулара, а
ҭ
баара. Л. Гыцбагьы, Р. Смыр иеи
ԥ
ш аханат
ә
иуааж
ә
лар рыц
ә
гьа, рыбзиа, рнысым
ҩ
а далагылоуп,
ҳ
мила
ҭ
ц
ә
а
ҩ
а иц
ә
а
ҩ
аны, ах
ӡ
ырымгара, аамыс
ҭ
аш
ә
ара, а
ԥ
суара рдунеи
ҭ
баа-
ҭ
ыц
ә
дат
ә
ны, дрыла
ҟ
аны. Уи ипроза абар
ҭқә
а зегь рыла еибаркуп, и
ҳә
аа
қәҵ
оуп. Уаж
ә
шь
ҭ
а инар
ҭ
баангьы ахц
ә
аж
ә
ара, аихшьалара з
ҭ
аху ак ак
ә
ны избоит.
Апроза ажанр иат
ә
уп а
ԥ
хьа
ҩ
акыр шы
қә
са раахыс и
ԥ
ыло Ш.
Ԥ
лиа имшын
ҵ
а
қә
а. Ара
ҟ
а мшын
ҵ
ала инар
ҭ
бааны иц
ә
ыргоуп адунеи ахы-а
ҵ
ых
ә
а иак
ә
шахьоу, акыр збахьоу, а
ԥ
с
ҭ
азаара аилашра икыдна
ҟ
ьахьоу, зуааж
ә
лар
ӷәӷә
ала ирзаа
ԥ
сахьоу ауа
ҩԥ
сы иаж
ә
а, ила
ԥ
ш
ҳә
аа бла
ҵ
арыла и
ҟ
ар
ҵ
о ах
ә
шьара
қә
а, аибашьра
ҟ
алаан
ӡ
а аи
ԥ
ш уи ашь
ҭ
ахьт
ә
и ахроника – мшы-мшы, мза-мза… Абас аи
ԥ
ш и
ҟ
оу ан
ҵ
ам
ҭ
а
қә
а иахьагьы уа
ҵә
гьы их
ә
ар
ҭ
оуп,
ԥ
сахшьа змам документк иа
ҩ
ызоуп.
Ах
әҳ
аракшьара иа
ԥ
соуп
ҳ
а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а еи
ҳ
абац
ә
а иреиуоу Б.
Ҭ
ыж
ә
ба и
ҭ
оурыхт
ә
проза, ипублицистика. Аш
әҟә
ы
ҩҩ
ы ды
ԥ
шаауеит, днапыршьышьуеит а
ԥ
арда з
ҿ
арш
ә
у, хара инаскьагоу аам
ҭ
ахь, аш
ә
ышы
қә
са
қә
а ры
ҵ
алашьцарахь. Ирац
ә
оуп ара
ҟ
а уи ила
ԥ
ш
ҳә
аа, иба
ҩ
хат
ә
ра иаадыр
ԥ
шыз, занаа
ҭ
т
ә
ла а
ҭ
оурых адырра, имоу азы
ҟ
а
ҵ
ара злаицхрааз. Абар
ҭқә
а рт
ә
ы инар
ҭ
бааны дрылац
ә
аж
ә
оит акад. С. Зых
ә
ба уи изикуа аастатиа
ҿ
ы.
Ҳ
литература
ҿ
драматургк, прозаик иа
ҳ
асабала ж
ә
ашы
қә
сала деицырдыруеит а
ԥ
суа сцена зџьабаа ду аду, иналукааша а
ҟ
аза Р. Џьопуа. Х-томкны и
ҭ
ы
ҵ
раны и
ҟ
оу уи и
ҩ
ым
ҭ
а
қә
а реизга, сара ст
ә
ала
ҳ
мила
ҭ
театр азгьы,
ҳ
литературазгьы иа
ԥ
соу
ҳ
ам
ҭ
ахоит. Уа
ҟ
а а
ҭ
ы
ԥ
рауеит иара убас уи иаж
ә
еинраала
қә
а, ипроза, ааиг
ә
а иа
ԥҵ
аз и
ҭ
оурыхт
ә
повест «Смилгьы» убрахь инала
ҵ
аны.
Апрозат
ә
жанр а
ҿ
ы, убас апублицистика
ҿ
қәҿ
иарала аус руеит апрозаикц
ә
а Вл.
Қ
апбеи Б.
Қ
аџьаиеи. Ур
ҭ
раж
ә
а иахоу а
ԥ
суа ц
ә
а, рбызш
ә
а ац
қ
ьара, абеиара, аилыккаара а
ԥ
хьа
ҩ
и
ҭ
ахны, иг
ә
ы-ихы рзыразны идикылоит,
ҵ
абыргыла иц
ә
аж
ә
оит.
Зеи
ӷ
ьы
ҟ
ам апрозат
ә
ҩ
ым
ҭ
а
ҟ
аима
ҭқә
а а
ԥ
и
ҵ
оит акыршы
қә
са раахыс урысбызш
ә
ала и
ҩ
уа В.
Ҷ
кадуа. Уи ш
әҟә
ы
ҩҩ
ык иа
ҳ
асабала асовет аам
ҭ
а инаркны дц
ә
ыр
ҵ
хьан, уаж
ә
ы
ҳ
аибашьра ашь
ҭ
ахь
ҩ
а
ԥ
хьа а
ԥ
ыш
ә
арам
ҩ
а дахысуеит, ила
ԥ
ш
ҳә
аа ир
ҭ
баауеит, ир
ҵ
аулоит. В.
Ҷ
кадуа иба
ҩ
хат
ә
ра абзыр
ӡ
ы иазкуп а
ҩ
ада зы
ӡ
бах
ә
с
ҳә
аз В. Шариа истатиа. Уи ишаанагара и
ҟ
оу баша
ԥ
хьа
ҩ
ым, иазы
ҟ
а
ҵ
оу уа
ҩԥ
суп, дыш
әәҟ
ы
ҩҩ
уп, и
ҟ
аи
ҵ
о абас аи
ԥ
ш и
ҟ
оу ах
ә
шьарагьы,  акыр иа
ԥ
соуп.
Ба
ҩ
хат
ә
рала апоезиа ажанр а
ҿ
ы аус руеит апоетц
ә
а И. Лаш
ә
риа, В. Зантариа, Б. Барцыц, Р. Лаш
ә
риа, Е. Ажьиба, С. Агындиа, И.
Ԥ
кьын, М. Џьопуа, убас, убар
ҭ
зегь реи
ҵ
бы апоет Ал. Чхамалиа. Рыц
ҳ
арас и
ҟ
алаз, саам
ҭ
а исылнаршом а
ӡә
а
ӡә
ала ур
ҭ
рзаа
ҭ
гылара, рыхц
ә
аж
ә
ара. Ур
ҭ
рахьт
ә
а
ӡә
ыр
ҩ
ы иахьат
ә
и а
ԥ
суа лирика а
ҩ
а
ӡ
арахь ина
ӡ
еит, ра
ԥҵ
ам
ҭ
а
қә
а рыда
ҳ
аам
ҭ
азт
ә
и
ҳ
а
ԥ
суа поезиа и
ҭә
ы-и
ԥ
ха ухахьы иузаагом.
Урысш
ә
ала апоезиа знапы алаку  дреиуоуп ш
ә
ышы
қә
са ра
ԥ
хьа забшь
ҭ
ра А
ԥ
сны иахылаз аурыс поет Вл. Саблин. Уи абар 80 шы
қә
са дыр
ҭ
ысит. Има
ҷ
ымк
ә
а з
ҳә
ат
ә
ы з
ҳә
ахьоу, зы
ҩ
т
ә
ы зы
ҩ
хьоу поетуп, абра
ҟ
а аи
ԥ
ш изныкымк
ә
а Урыст
ә
ыла и
ҭ
ы
ҵ
хьоу аизга
қә
а дравторуп,
ҳ
поезиат
ә
ҭ
аац
ә
ара далах
ә
уп, и
ҳ
амоу, урыс поет  за
ҵә
ык иа
ҳ
асабала
ҳ
ила
ҽ
х
ә
оит,
ҳ
изг
ә
дууп, и
ҩ
ым
ҭ
а
қә
а
ҭҳ
ажьуеит.
Урыс бызш
ә
ала и
ҩ
уа Алитературат
ә
Институт аушь
ҭ
ым
ҭ
а Леила
Ԥ
ачлиа-
ԥҳ
а лак
ә
зар, агазе
ҭ
«Республика Абхазиа
ҿ
» аус зуа еицырдаруа журналиступ, дредактор
ҟ
азоуп. Лпоезиат
ә
ц
ә
а
ҳә
а аклассикат
ә
ж
ә
еинраала атрадициа иат
ә
уп, илашоуп, исахьаркуп, шь
ҭ
ыбжьхаала, иг
ә
нукылаша ритмла еибаркуп.
Лассы и
ҭ
ы
ҵ
раны и
ҟ
оу уи лаж
ә
еинраала
қә
а реизга сара ст
ә
ала а
ԥ
хьа
ҩ
дроуеит,
ҿ
ыцбарах иибаша дунеик изаадыртуеит.
Ҳ
а
ҭ
ыр з
қә
у
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а
ҳ
а
ԥ
хьа
ҩ
ц
ә
а !
Алитературат
ә
критика, алитература
ҭҵ
ара а
ҭ
агылазаашьа ана
ҳҳә
о аам
ҭ
азы инашь
ҭ
аххуеит «аи
ҵ
ахара ду
қә
а ы
ҟ
оуп»
ҳә
а. Ари акыр ииашоуп
ҳә
а азу
ҳә
ар ауеит
ҳ
ара
ҳ
а
ҿ
гьы
ҳ
ан
ҭ
ы
ҵ
гьы, алитература а
ҿ
а
ԥ
хьа акритик, алитература
ҭҵ
аа
ҩ
ы ирыду а
ҭ
ак
ԥ
хы
қә
ра
ҷ
ыдат
ә
ҳ
алац
ә
аж
ә
озар. Аха аханат
ә
ари аи
ҵ
ахарат
ә
иалац
ә
аж
ә
оит Белински идунеи ани
ԥ
сах инаркны.
А
ԥ
суа литераутра
ҿ
гьы и
ҟ
ан аам
ҭ
а
қә
а ур
ҭ
рхабар аны
ҟ
амыз, ианымицыз, мамзаргьы анс ма арс, ур
ҭ
р
ҵ
акы, рнырра
ҳ
литература а
ҿ
иара
ҿ
ы рац
ә
ак аны
ԥ
нам
ҟ
оз.
Аха и
ҟ
оу ишы
ҟ
оу ала иа
ҳҳә
озар а-30-т
ә
и ашы
қә
с
қә
а инадыркны алитературат
ә
критика ы
ҟ
ан, – ашь
ҭ
ахь алитература
ҭҵ
аарагьы ашьапы и
қә
гыло ишалагаз аи
ԥ
ш.
Ҳҭ
агылазаашьат
ә
ҳ
гозар ари аус  знапы алаку рхы
ԥ
хьа
ӡ
ара ма
ҷ
уп
ҳә
агьы уз
ҳә
ом: Ш. Сала
ҟ
аиа, С. Зых
ә
ба, Р.
Қ
апба, Гь. Г
ә
ыблиа, Б. Г
ә
ырг
ә
лиа, У. А
ҩӡ
ба, Д. Аџьынџьал, Џь. Адлеиба, С. Биг
ә
аа, В. Агрба, Р. Ебжьноу,
Ҭ
. Џьопуа, В. Зан
ҭ
ариа, В. Ко
ӷ
ониа, Р. Лаш
ә
риа, А. Аш
ә
ба, сха
ҭ
агьы абрахь схы алас
ҵ
оит. Ишаабо ала, ж
ә
ларыуаак! И
ҩ
у, иа
ԥҵ
оу ааидкылан урых
ә
а
ԥ
шыргьы – статиа
қә
уома, еизга
қә
оума, хаз и
ҭ
ы
ҵ
хьоу монографиа
қә
оума иу
ҳә
ар ауеит
ҵҩ
а змам. Ах
әҭ
акахьала, ара
ҟ
а иа
ҳ
г
ә
ала
ҳ
арш
ә
ар ауеит зны Л. Лабах
ә
уа ии
ҳә
аз: «Уара ис
ҳә
о ш
ә
а
ҳ
ауоу, и
ҳә
ат
әӡ
амк
ә
а – иа
ҳҳә
оит ауоу!»
С
ҽ
азыскуам и
ҟ
оу аихь
ӡ
ара
қә
а хаз-хазы рзаа
ҭ
гылара. Уи а
ҩ
ыза ац
ә
аж
ә
ат
ә
ала-мала узыл
ҵ
уа усым.
Иеи
қә
ы
ԥ
хьа
ӡ
оу рыбжьара еи
ҳ
а далыскаауеит
ҳҵ
арауа
ҩ
, академик С. Зых
ә
ба. Иж
ә
дыруеит уи акыршы
қә
са раахыст
ә
и  ичымазарат
ә
, А
ԥ
сны ан
ҭ
ы
ҵ
и
ҟ
азаара. Са
ӡә
ыкны оумаш
ә
а избоит абас аи
ԥ
ш и
ҟ
оу а
ҭ
агылазаашьа змоу абри ауа
ҩ
ари ах
ә
ышы
қә
са ры
ҩ
ны
ҵҟ
а дзыхь
ӡ
аз, илиршаз. Зг
ә
ы бзиам иак
ә
ым зг
ә
ы бзиоу изгьы аламала шь
ҭ
ыхшьа,
ҵ
алашьа змам. Ур
ҭ
ӷ
бакы иазгом, иазышь
ҭ
ыхуам. Ари, сара ст
ә
ала, фырха
ҵ
ароуп, а
ԥ
суа литература ак
ә
ым, нхы
ҵ
-аахы
ҵ
гьы аламала иу
ԥ
ымло, иуникалт
ә
у х
ҭ
ысуп. Изыр
ҟ
а
ҵ
озеи абри ауа
ҩ
абар
ҭқә
а? И
ԥ
садгьыл абзиабара, илитературеи иуааж
ә
лари р
ҿ
а
ԥ
хьат
ә
и аг
ә
ыбылра, аханат
ә
ицгылаз а
ҭ
ак
ԥ
хы
қә
ра.
Ҳ
зыхц
ә
аж
ә
о апериод аан и
ҭ
ыжьу аш
әҟә
ы-абы
ӷ
ьш
ә
ы ры
ӡ
бах
ә
ана
ҳҳә
о аам
ҭ
азы,
ҳә
арада
ҳ
завысуам а
ԥ
суа поезиа анталогиа аи
ҭ
а
ҭ
ыжьра. Уи адунеи абеит А
ԥ
суа
ҭҵ
аарат
ә
институт ала, а
ҳә
ын
ҭқ
арра и
ҟ
ар
ҵ
аз адгылара иабзоураны.  Ишыж
ә
бахьоу аи
ԥ
ш уи
ҭ
ыжьуп иахьа уаж
ә
раан
ӡ
а ш
әҟә
ык иузадымкыло -
ҿ
ыг
ҳ
аралагьы полиграфиалагьы, акра-ашь
ҭ
ра кыр иа
ԥ
саны,
ҳ
ам
ҭ
ас и
ҭ
рыжьуа аш
ә
ы
ҟәқә
а иреи
ԥ
шны, иблахкыганы. Акт
ә
и а
ҭ
ыжьра
ҿ
ы еи
ԥ
ш а
ҩ
бат
ә
и а
ҭ
ыжьра аангьы абри аус
ӷәӷә
ала дазаа
ԥ
сеит ааиг
ә
ан
ӡ
а аминистрц
ә
а реилазаара иахагылаз А. Ан
қә
аб.
Анталогиа иацуп
ҳ
сахьа
ҭ
ых
ҩ
ы
ҟ
аза Б. Џьопуа и
ҭ
ыхым
ҭ
а
қә
а. Ур
ҭ
зегь мила
ҭ
т
ә
уп, мила
ҭ
ма
ҭә
ала еила
ҳә
оуп, ауникалт
ә
ҟ
азшьа рымоуп.
Абри сы
қә
гылара схы иарх
ә
аны иазг
ә
ас
ҭ
оит
ҳ
а
ԥ
суа сахьа
ҭ
ыхы
ҩ
ц
ә
а еи
ҳ
а-еи
ҳ
а
ҳ
а
ԥ
суа  ш
әҟә
ы сахьала аи
қә
ырш
ә
ара, аш
әҟә
ы
ҩҩ
ц
ә
а рха
ҭ
а
қә
а рпартре
ҭԥҵ
ара
қә
а у
ҳә
а ирзаа
ҭ
гыло иашалагаз.  Ари а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а акыраам
ҭ
а иззы
ԥ
шыз, уа
ҩ
дзеиг
ә
ыр
ӷ
ьаша х
ҭ
ысуп,
ҳ
а
қә
ны
ҳә
оит!
Споезиат
ә
р
ҿ
иам
ҭ
а «Аџьынџь» иацу Б. Џьопуа и
ҭ
ыхым
ҭ
а
қә
а рак
ә
зар аш
әҟә
ы адунеи азырбаз Москват
ә
и а
ҭ
ыжьы
ҩ
ц
ә
а исар
ҳә
он Москва а
ҩ
ну
ҵҟ
а абас аи
ԥ
ш и
ҟ
оу аш
әҟә
ы абас аи
ԥ
ш ала сахьала аи
қә
ырш
ә
ара шалымшоз.
«Аџьынџь» уаж
ә
шь
ҭ
арнахыс Б. Џьопуеи сареи иеица
ҳ
зеи
ԥ
шу ш
әҟә
уп, еица
ҳ
т
ә
уп. Ирац
ә
ахааит
ҳ
а
ԥ
хьа
ҟ
агьы
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
еи
ҳ
сахьа
ҭ
ыхы
ҩ
ц
ә
еи еицырт
ә
у аш
ә
ы
ҟәқә
а!
***
«Уаргьы су
ҷ
к
ә
ынуп сара сан, А
ԥ
сны» и
ҳә
оит иахьа абра
ҟ
а и
ҳ
алат
ә
у
Ҳ
аизара ду аделегат, абаза литература ахь
ӡ
ала иаашь
ҭ
у
ҳ
ашьа, аханат
ә
аахыст
ә
и
ҳҩ
ыза ду,
Ҟ
арачы-Черкьесст
ә
и ж
ә
лар рпоет, Д. Г
ә
лиа ихь
ӡ
зху а
ҳә
ын
ҭқ
аррат
ә
премиа алауреат Микаель Чкатуев. Абас р
ҳә
ар рылшоит Ассоциациахь и
ҳ
ада
ҳ
кылаз абыжь
ҩ
ык абаза ш
әҟә
ы
ҩҩ
ц
ә
а зегьы, убас  А
ԥ
сны ауа
ҩ
ыт
ә
ы
ҩ
сара азин змоу абазаа зегьы.
Ҳ
ар
ҭ
на
ҟ
-аа
ҟ
иа
ҳ
зы
ԥ
шуп аусеицзура ду, аи
ҭ
анаиааира, ш
әҟәҭ
ыжьра усла аеимадара, аицхыраара, а
ӡ
ыреибагара. И
ҟ
а
ҵ
оу аус ду
қә
а рахьт
ә
г
ә
адурала а
ӡ
бах
ә
ҳҳә
оит  шы
қә
с
қә
ак ра
ԥ
хьа
ҩ
-томкны и
ҭ
ы
ҵ
ыз абаза поезиа анталогиа. А
ԥ
суа-абаза ж
ә
лар Рконгресс и
ҟ
ана
ҵ
аз а
ҳә
арала уи еи
қә
ирш
ә
еит М. Чикатуев. Иеи
қә
ырш
ә
оуп а
ԥ
суа поезиа антологиа аи
қә
ырш
ә
ашьат
ә
принцип ала – Микаель ари аус инапы аналакыз и
ҩ
ыга стол и
қә
ын
ҳ
анталогиа, хаз
ҷ
ыдала иареи сареи и
ҳ
аман иакымк
ә
а-
ҩ
бамк
ә
а аи
ԥ
ылара
қә
а, аи
ҿ
ц
ә
аж
ә
ара
қә
а.
Абас аеи
ԥ
ш и
ҟ
оу аус ду, на
ҟ
-аа
ҟ
еица
ҳ
зеи
ԥ
шу а
ҭ
ыжьым
ҭ
а
ҳ
а
ҩ
мила
ҭ
к еи
ҳ
агьы еишьц
ә
анат
ә
уеит.
Ари аус ры
ԥ
шьоит иахьа и
ҳ
алагылам а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
еи абаза ш
әҟә
ы
ҩҩ
ц
ә
еи рынаур
қә
а, Алы
қ
ьса Лаш
ә
риеи,
Ҟ
али Џьг
ә
а
ҭ
ани,  Владимир Ан
қә
аби рынаур
қә
а.
Аг
ә
ра згоит
ҳ
республика анапхгарагьы и
ҿ
ыцу ари ашьа
ҿ
а ишадгыло, ишеиг
ә
ыр
ӷ
ьо, иах
әҭ
оу ахшы
ҩ
зцарагьы шар
ҭ
о.
Иахьа аш
ә
ар
ҭ
а и
ҭ
агыло
ҳ
а
ԥ
суа бызш
ә
а мацара ак
әӡ
ам,
Ҳ
а
ԥ
суа-едыгьа бызш
ә
а
қә
а р
ҭ
аац
ә
ара
ҿ
ы а
ҟ
азаара-а
ҟ
амзаара рш
ә
ар
ҭ
а и
ҭ
агылоуп абаза бызш
ә
агьы.
Ҳ
а
ԥ
суа бызш
ә
а а
ҭ
агылазаашьат
ә
ак
ә
зар, и
ҟ
оуп уи ам
ҩ
а а
ҭ
ара
ҿ
, ар
ҿ
иара
ҿ
ы  шьа
ҭ
анкыла и
ԥ
сахт
ә
у знеишьак. Ара
ҟ
а аамыс
ҭ
аш
ә
ара мацарала аус
ԥ
хьа
ҟ
а иузгом. Иа
ҭ
ахуп а
қә
ы
ӷәӷә
арат
ә
гангьы. Абри ам
ҩ
а ианылт Украина, абри ам
ҩ
а ианылт Прибалтика, убас акырџьара. Хаала, хышьышьрала аума Украинаа аукраинц
ә
а рхат
ә
ы бызш
ә
а шрыдыргало? И
ҟ
а
ӡ
ами уа
ҟ
а мчылат
ә
и афактор, а
қә
ы
ӷәӷә
ара, арш
ә
ара? Збызш
ә
а ззымдыруа, иззым
ҳә
о ауа
ҩԥ
сы икариера
ҿ
а
ҟә
оуп
ҳә
а и
ҟ
оу аг
ә
аанагара?
Прибалтикаа ра
ҟ
ара ауа
ҩ
изин
қә
а
ҳә
а изышь
ҭ
оу аус зыркьыкьхьада, амца ацраз
ҵ
ахьада, аха рбызш
ә
а ахьчара
ҿ
, аи
қә
ырхара
ҿ
а
ӡә
ымзар-а
ӡә
ы иг
ә
хьаа рымкит, «абра
ҟ
а аестон бызш
ә
а зма
ҳ
ауа шьоук т
ә
оуп», «абра
ҟ
а алитов бызш
ә
а ззымдыруа шьоук збоит»
ҳә
а ахьы
ӡҵ
аны рбызш
ә
а чар
ҳә
ара азызуа аамыс
ҭ
аш
ә
ара р
ҽ
азырымкит. Ари а
ԥ
шьгахеит акыр шы
қә
са ра
ԥ
хьа, асовет т
ә
ыла шааила
ҳ
аз аи
ԥ
ш.
Ҳ
ар
ҭ
иа
ҳҳә
ом а
ҵ
ареиур
ҭ
а
қә
а р
ҿ
ы иреи
ҳ
ау аматематика а
ԥ
сыш
ә
ала иахыслааит, адунеи а
ҿ
еицырзеи
ԥ
шу атехьникат
ә
ма
ҭә
ар
қә
а ра
қә
заргьы иара убас, аха аи
ҳ
абыра, аинтеллегенциа, аус
ҳә
ар
ҭ
а-уаа им
ҩ
а
ԥ
ырго аизара
қә
а а
ԥ
сыш
ә
ала рым
ҩ
а
ԥ
гара ари
ԥ
сых
ә
а змам уск аи
ԥ
ш
ҳ
амых
ә
а
ԥ
шуазар ауп. Арахь у
ԥ
шыр а
ҳә
ын
ҭқ
арра анапхга
ҩ
ц
ә
а роума, аус
ҳә
ар
ҭ
а
қә
а ирхагылоу ауаа роума шьарда
ҩ
ык шьах
ә
ла а
ԥ
суа бызш
ә
а р
ҳә
оит, ирдыруеит.
Иш
ԥ
а
ҟ
алари аус
қә
а уа
ҵә
ы-уа
ҵә
ашь
ҭ
ахь ур
ҭ
а
ҩ
а
ӡ
ара
қә
а рахь
ҳ
бызш
ә
а а
ҳә
ара ак
ә
ым зын
ӡ
агьы изма
ҳ
ауа ауаа ам
ҩ
а роуа иалагар?
Ж
ә
ашы
қә
са еи
ҳ
ауп абри аус а
ҽ
азы
ҟ
а
ҵ
ара, арххара, алац
ә
аж
ә
ара,
ҳ
а
ҿ
уижь
ҭ
еи, аха
ҳ
залагом, иа
ҳ
зыг
ә
ы
ӷ
ьуам,
ҳ
ахьгылоу
ҳ
гылоуп, и
ҟ
ац ы
ҟ
оуп.
Иза
ҳҭ
ахузеи иахьа аурыс и
ҳ
аи
ҭ
о ацхыраара уи иабзоураны
ҳ
ха
ҭ
а
қә
а уа
ҵә
ы-уа
ҵә
ашь
ҭ
ахь бызш
ә
ала
ҳ
аурысхозар?
Иза
ҳҭ
ахузеи А
ԥ
сны ахы-а
ҵ
ых
ә
а зшьа
ҟ
ьо миллион
ҩ
ыла а
ԥ
сшьа
ҩ
ц
ә
а ур
ҭ
ҳ
мила
ҭ
бызш
ә
а алшара дыр
ԥ
сы
ҽ
уазар? Уи иар
ҭ
о ааха р
ӷ
ьашьа амаиауазар?
Абас аи
ԥ
ш с
ҳә
оит иаартны, сха
ҭ
а аханат
ә
аурыс иган иадгылоу уа
ҩԥ
сны сшы
ҟ
оугьы!..
***
Ирац
ә
оуп аш
әҟә
ы
ҩҩ
ц
ә
а рус, алитература ажанр
қә
а, у
ҳә
а  уа
ҩ
дызза
ҭ
гылаша аз
ҵ
аара
қә
а.
Убар
ҭ
зегь рыбжьара,
ҳә
арада, хадара ауеит а
ԥ
с
ҭ
аара
ҵ
абыргла аары
ԥ
шра, аг
ә
ыла
ԥ
шра,
ҳ
а
ҩ
ны
ҵҟ
ат
ә
и асовет аам
ҭ
азт
ә
и аредактор и
ҳ
а
ҵ
аи
ҳә
о ала ак
ә
ымк
ә
а а
ԥ
хьа
ҩ
ила
ԥ
ш
ҳә
аа зыр
ҵ
аулаша, дзырх
ә
ыцша, иг
ә
ы-и
ԥ
сы
ҿ
ызкааша а
ҩ
ым
ҭ
а
қә
а. Ари – апоезиа
ҿ
гьы, апроза
ҿ
гьы, аш
әҟә
ы
ҩҩ
инапы злаку зегь р
ҿ
ы.
Афранцуз ш
әҟә
ы
ҩҩ
ду Бальзак и
ҩ
уан:
«Я состою в оппозиции, которая называется жизнь».
Уи ихы и
ԥ
хьа
ӡ
он афранцуз ж
ә
лар дырма
ӡ
аны
ҟә
га
ҩ
ны, дашь
ҭ
ан ихаант
ә
и иж
ә
лар ры
ԥ
с
ҭ
азаара
ҿ
хадара змоу зегь ралкаара, ахаан зы
ԥ
сы
ҭә
раны и
ҟ
ам ауа
ҩԥ
сы, ам
ҵ
арс
ҩ
ы, ауаа рц
ә
ыр
ҳәҩ
ы иха
ҿ
сахьа а
ԥҵ
ара, аидеал
ҳ
арак
қә
а рц
ә
ыргара.
Зеиуахк у
ҭ
аху рыла еиларсу иахьат
ә
и а
ԥ
суа
ԥ
с
ҭ
азаара ак
ә
заргьы иара убас – иа
ҭ
ахуп ала
ԥ
ш
ҵ
ар,
ҵ
кар рац
ә
ала а
ԥ
с
ҭ
азаара аг
ә
ыла
ԥ
шра,
ҳ
зышьцылам,
ҳ
ха
ԥ
ыц зым
ҿ
ац ала а
ԥ
хьа
ҩ
и
ԥ
ылара
*   *   *
А
ҵ
ых
ә
т
ә
ан, иааркьа
ҿ
ны ак
ә
заргьы
ҳ
аам
ҭ
азт
ә
и аш
әҟә
ы
ҩҩ
ы и
ҭ
агылазаашьа аи
ӷ
ьт
ә
разы
ҳ
асаб ззут
ә
у акы-
ҩ
ба.
1) Д. Г
ә
лиа ихь
ӡ
зху ар
ҿ
иарат
ә
Ҩ
ни
ҳ
ареи
ҳ
аизы
ҟ
азаашьа аз
ҵ
аара.
Ишдыру, сынт
ә
анахыс иахьа уаж
ә
раан
ӡ
а уи иахагылаз а
ԥ
ш
ә
мац
ә
а ы
қәҵ
уеит, иара Минатом ахадарахьы ииасуеит.
Рыц
ҳ
арас и
ҟ
алаз, 2001 шы
қә
сазы, Аминистрц
ә
а Реилазаара А. Џьергьениа  данахагылаз аам
ҭ
азы, А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгылеи (Б. Г
ә
ырг
ә
ыла)  Алитфонди (Џь. А
ҳә
ба), инх
ә
ы
ҵ
акш
ә
а азыразны ааиг
ә
ан
ӡ
ат
ә
и а
ԥ
ш
ә
ма В. В. Артиушенков иахь ианиасуаз, (изых
ҟ
ьазаалакь!..) аш
әҟә
ы
ҩҩ
ц
ә
еи а
ԥ
ш
ә
мац
ә
еи хазы, аш
әҟә
ы
ҩҩ
ц
ә
а рзы и
ҷ
ыдоу на
ҟ
-аа
ҟ
т
ә
и Аи
қә
ша
ҳ
а
ҭ
ра анапы а
ҵ
а
ҩ
ымхеит, абри иах
ҟ
ьаны,
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а рзин ш
әҟә
ы-бы
ӷ
ьш
ә
ы ирнымк
ә
а иаанхеит.
Асовет аам
ҭ
азы а
қ
ыр
ҭ
уа ш
әҟә
ы
ҩҩ
ц
ә
а етажк, еихагылак шеибгаз ианрымаз аам
ҭ
азы,
ҳ
ар
ҭ
аибашьра ашь
ҭ
ахь а
ԥ
суа ш
әҟә
ы
ҩҩ
ц
ә
а зегь 700 р
ҟ
ын
ӡ
а номер змоу ахыбра
ҿ
ашы
қә
сан
ҳ
аз
қә
и
ҭ
у, и
ҳ
а
ӡ
аз,
ҩ
-уадак роуп.
Ҳә
арада, ганс и
ҟ
оу зегьы
ҳ
асаб рзуны, ирых
ә
а
ԥ
шны шьа
ҭ
анкыла ир
ҿ
ыцт
ә
уп а
ԥ
ш
ә
мац
ә
а
ҿ
ыц
қә
еи
ҳ
ареи
ҳ
аизы
ҟ
азаашьа,
ҳ
аз
қә
и
ҭ
у, и
ҳ
ауа-и
ҳ
ах
ӡ
у реизыр
ҳ
ара аганахьала.
2) Ииашам ак ак
ә
ны и
ԥ
хьа
ӡ
ат
ә
уп СССР аш
әҟә
ы
ҩҩ
ц
ә
а Рлитфонд иат
ә
ыз Гагра а
қ
ала
қ
ь а
ҿ
ы амшын ихы
қә
гылоу аш
әҟә
ы
ҩҩ
ц
ә
а рыр
ҿ
иарат
ә
ҩ
ны – Ахан иахьазы аш
әҟә
ы
ҩҩ
ц
ә
а
ҳ
зы
ҳә
ан (ахаш
ә
алах
ә
ах
әҭ
ак ак
ә
заргьы) акагьы
ҳ
зала
ӡ
амк
ә
а иахьы
ҟ
оу.
Иара убас СССР алитфонд иат
ә
ыз,  14 еихагыланы и
ҟ
оу Пицунда ацентр а
ҿ
ы зыргылара рац
ә
ак агымк
ә
а иаанхаз анхар
ҭ
ат
ә
хыбра.
3) «Литературанаиа газета» иат
ә
ны Аг
ә
ы
ӡ
ера амшын
ԥ
ша
ҳә
а
ҿ
игылоу
ԥ
шь-еихагылакны и
ҟ
оу
ҳ
аибашьра алагам
ҭ
азгьы акыр шы
қә
са аус зыухьаз ар
ҿ
иарат
ә
ҩ
ны ак
ә
заргьы.
Ур
ҭ
аобиект
қә
а рыргылара Д. Г
ә
лиа, Гь. Г
ә
лиа, И. Папас
қ
ьыр, Б. Шьын
қә
ба, убас
ҳ
ар
ҭ
зегьы ина
ҳ
аркны, згонорар-зы
ҟә
рышь ах
әҭ
ак алоу
ҳ
ауп, изт
ә
у-изы
қә
наго, ам
ԥ
ын ус змамыз ауаа раас
ҭ
а.
4)  Убра, Г
ә
ылры
ԥ
шь араион а
ҿ
ы, Аг
ә
ы
ӡ
ера, «Латературана газета» иат
ә
ыз ахыбра авара, 1985 ш. ииун 28 рзы
Қ
ыр
ҭ
т
ә
ылат
ә
и аминистрц
ә
а реилазаара и
ҟ
ар
ҵ
аз А
қәҵ
арала иа
ҳ
залхын, гектраки бжаки адгьыл. Сара
ӡә
к соуп издыруа абри аз
ҵ
аара а
ӡ
бара за
ҟ
а иуада
ҩ
ыз, зны Хрушьчов амшын
ԥ
ша
ҳә
а а
ҿ
а
ԥ
хьа х-верск иахьа
ҵ
анакуа адгьыл
қә
а р
ҿ
ы ргылара
ҟ
алом
ҳә
а и
ҟ
аи
ҵ
аз а
қәҵ
ара иах
ҟ
ьаны.
Абас шак
ә
ызгьы, СССР аш
әҟә
ы
ҩҩ
ц
ә
а Реидгылеи (Марков)
Қ
ыр
ҭ
т
ә
ылат
ә
и аш
әҟ
ы
ҩҩ
ц
ә
а реидгылеи (Н. Думба
ӡ
е)   сареи
ҳ
нап
қә
а з
ҵ
а
ҩ
ыз арза
ҳ
ал 1982 ш. апрель мзазы Шевардна
ӡ
е даха
ҵ
гылар ак
ә
хоит. Абри ашь
ҭ
ахь хышы
қә
са
ҵ
ит а
ҩ
ада сзы
ԥ
хьаз А
қәҵ
ара рыдыркылаан
ӡ
а.
1985 ш. азы И. Берулаа дызхагылаз А
ԥ
сны аминистррц
ә
а реилазаара
қәҵ
арала аргыла
ҩ
ц
ә
а ирыдыр
ҵ
оит убри а
ҭ
ы
ԥ
а
ҿ
ы 23 котедж, хаз-хаз игоу 23 хыбра рыргыларазы. Аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
ҿ
ҳ
ах
ә
а
ԥ
шхьан, и
ҳ
ада
ҳ
кылахьан ахыбра
қә
а рмакет. Абри апроект ала иа
ҳ
залхыз адгьыл а
ҿ
ы еи
ҿ
каахон Переделькино иа
ҩ
ызаз аш
әҟә
ы
ҩҩ
ц
ә
а ры
қ
ала
қ
ь х
ә
ы
ҷ
ы, 66-
ҩ
ык аш
әҟә
ы
ҩҩ
ц
ә
а рзы, хыбрак а
ҿ
ы
ҩ
ыџьа-
ҩ
ыџьа ма х
ҩ
ы-х
ҩ
ы  аш
әҟә
ы
ҩҩ
ц
ә
а. Аргылара нап адыркраны ишы
ҟ
аз ауп Горбачиов иаам
ҭ
а шаааи, иагьааннакылоит.
Аха, бзиарас и
ҟ
оу, абри аз
ҵ
аара иазку аш
әҟә
ы-бы
ӷ
ьш
ә
ы зегь еи
қә
хеит,  спапка иаг
ә
ылоуп. Иа
ҳ
залху адгьыл ак
ә
ызар и
ҳ
амарымкуазар
ҳ
ара иа
ҳ
т
ә
уп.
5) Аибашьара а
ҿ
а
ԥ
хьа аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла иазалхыз, иахьа
Ҳ
аизара ахьым
ҩ
а
ԥ
гахо, а
ҵ
арауаа зы
ҩ
ноу а
ҩ
ны, аш
әҟ
ы
ҩҩ
ц
ә
а клуб
ҵ
ас изх
ә
а
ԥ
шуаз азал
ҟ
аима
ҭ
змоу ахыбра.
А
ҵ
арауаа г
ә
ы
ӷ
уеит знымзар зны иблыз рхыбра ахьгылаз ира
ҭә
оу, ирышьаш
ә
алоу ахан ргылыхап
ҳә
а. Аш
әҟә
ы
ҩҩ
ц
ә
агьы убас – зны ира
ҭә
аршьахьаз, ирт
ә
ыз рхыбра иахалап
ҳә
а.
6) СССР аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла асистема
ҿ
и
ҟ
ан аш
әҟә
ы д
әқ
ьан
қә
а
ԥ
шьба: Москва, Ленинград, Киев, А
ҟә
а. Из
ӡ
ом абри аусгьы сџьабаа
ӷәӷә
а адын, аш
әҟә
ы бзиа андифицитыз ус
ҟ
ант
ә
и аам
ҭ
а
қә
а рзы ари аз
ҵ
аарагь
ӡ
башьа зма
қә
амыз иреиуан. Иам
ҩ
оуп,
ҳә
арада, уи
ҩ
а
ԥ
хьа аартра, ашьа
қә
ыргылара.
7) Иеи
ҭ
ашьа
қә
ыргылат
ә
уп иара убас алитература алар
ҵә
ара иазкыз,
ҟ
аима
ҭ
лагь аус зуаз Абиоуро. Уи шьа
қә
ыргылат
ә
уп
ԥ
аса ишы
ҟ
аз аи
ԥ
ш, аш
әҟә
ы
ҩҩ
ц
ә
а зегь ирзеи
ԥ
шны, иара убас а
ҟ
азара аусу
ҩ
ц
ә
агьы аларх
ә
ны, на
ҟ
-аа
ҟ
иеица
ҳ
т
ә
ны.
8) Ир
ҿ
ыцт
ә
уп Алитературат
ә
институти
ҳ
аш
әҟә
ы
ҩҩ
ц
ә
еи реимадара, реи
ҿ
цаара. Иахьат
ә
и Аинститут анапхгара ари иазырзуп, иацхраауеит.
9) Знымзар зны и
ӡ
бахароуп абас
ҟ
ак ац
ә
аж
ә
ара шь
ҭ
ызххьоу, зны Б. У. Шьын
қә
ба акыр
ӡ
а дыззаа
ԥ
сахьаз аус – Алитературат
ә
музеи аартра.
10) Хра злоу да
ҽ
акы: аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
қә
еи а
ҳә
ын
ҭқ
аррат
ә
ш
ә
ы
ҟәҭ
ыжьыр
ҭ
еи.
Аи
ҳ
абыра абри аус а
ҿ
ы акыр з
ҵ
азкуа А
қәҵ
ара шрыдыркылахьоугьы м
ҩ
абжара иаангылоуп. Абри аз
ҵ
аара
ҿ
изыдгылат
ә
у, азин
қә
а зегь змадат
ә
у   а
ҳә
ын
ҭқ
аррат
ә
ш
ә
ы
ҟәҭ
ыжьыр
ҭ
а анапхгара мацара ак
ә
ым, абри аус
ҵә
ат
ә
ы шьа
ҟ
ан иа
ҵ
агылазароуп аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
қә
агьы. Ус анак
ә
ымха аг
әҭ
ак бзиа, аус
ҟ
аима
ҭ
уаш
ә
ш
ә
ырахар алшоит..
***
Сы
қә
гылара абри ах
әҭ
а
ҿ
ы а
ҩ
ада ис
ҳә
аз еихшьалауа сыззааиуа: аш
әҟә
ы
ҩҩ
ц
ә
а, убас ур
ҭ
Реидгыла
қә
а енагь аи
ҳ
абыра рнапы нарым
ҵ
акуа, ир
ҳә
о-ирчо рыш
ә
ихгыламзароуп. Ирымазароуп ак зладыр
ҳ
аша, рхы излах
ә
аша аматериалт
ә
-техьникат
ә
база. Иахьат
ә
и
ҳ
ьџьырмыкьат
ә
аам
ҭ
а
қә
а рзы Москва мацара ак
ә
ым уи ан
ҭ
ы
ҵ
гьы ахах
ә
ара
қә
а а
ԥ
шьгоуп еиуеи
ԥ
шым аформа
қә
а рыла.  Из
ҿ
ы
ԥ
шт
ә
у рац
ә
оуп.
Аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
қә
а, Урыст
ә
ыла аи
ԥ
ш, СНГ а
ҿ
ы, акырџьара ирылшеит 90-т
ә
и аш
ә
ы
қә
с
қә
а раан уаха-саха
ҳә
а и
ҟ
аз аам
ҭ
а ирц
ә
ала
ӡ
ыз рхыбра
қә
а, ры
ԥ
сшьар
ҭ
ат
ә
ҩ
ын
қә
а рыргьежьра, а
ҳә
ын
ҭқ
араа рымчала, а
ӡ
бар
ҭ
а
қә
а иры
ӡ
буаз ала.
Ҳ
ара
ҳҿ
ы абри аганахьала иза
ҟ
аразаалакь ак
ҟ
а
ҵ
амхеит, Пицундат
ә
и А
ҩ
ни
ҳ
ареи
ҳ
аизы
ҟ
азаашьат
ә
убри иазку Аи
қә
ша
ҳ
а
ҭ
ра
ҵәҟ
ьа а
ԥҵ
ам.
Ҳ
аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
қә
а рнапхгара
қә
а рзы
ҳ
ар
ҭ
аш
әҟә
ы
ҩҩ
ц
ә
а зегь
ҳ
зы иу
ҳә
ар ауеит ари аам
ҭ
а, ар
ҭ
ашы
қә
с
қә
а баша ицаз аам
ҭ
оуп
ҳә
а.
Иазг
ә
а
ҭ
ат
ә
уп а-90- т
ә
и ашы
қә
с
қә
а шуада
ҩ
ызгьы на
ҟ
-на
ҟ
аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла асистема иах
ә
ашаз ахыбра
қә
а, адгьыл
қә
а, ашь
ҭ
а
ҵ
ар
ҭ
а
қә
а у
ҳә
а роура еи
ҳ
а имариан,
ԥ
ара-шьара з
ҭ
ахыз усымызт, ац
әҳ
ар анахы
ҵ
уаз аам
ҭ
ан. Убас
ҟ
ант
ә
и ашы
қә
с
қә
а рзы ар
ҭ
аз
ҵ
аара
қә
а ы
қә
ыргыламхеит, и
ӡ
бамхеит,
ҳ
усура ахат
ә
интерес
қә
а, асса-мысса у
ҳә
а ирт
ә
хеит.
Ишах
әҭ
оу аи
ԥ
ш, ира
ҭә
оу аргумент
қә
а рзы
ԥ
шааны аи
ҳ
абыра р
ҿ
а
ԥ
хьа ур
ҭ
аз
ҵ
аара
қә
а ры
қә
ыргылара даара
ӡ
ак имариам, аха, сара ст
ә
ала, инаг
ӡ
ат
ә
у, хым
ԥ
ада иззаа
ҭ
гылат
ә
у усу џьысшьоит.
Ара
ҟ
а хаз-хазы иналкаа-аалкаауа ак
ә
ымк
ә
а аз
ҵ
аара
қә
а ы
қә
ыргылат
ә
уп комплекст
ә
ла, масштабт
ә
ла Аи
ҳ
абырат
ә
Қәҵ
ара адкыларазы.
***
Иахьат
ә
и
ҳ
ар
ҿ
иарат
ә
ус иахьа ишах
әҭ
оу
ҳ
захам
ҵ
гылар, и
ҳ
азмырманш
ә
алар, амч-аб
ӷ
а
ҳ
зам
ҭ
ар аби
ԥ
ара еи
ҳ
абац
ә
а
ҳ
зы
ԥ
сахаша
ҳ
зымаа
ӡ
ар, материалт
ә
-техьникат
ә
уасхырк
ҳ
зышь
ҭ
ам
ҵ
ар –
ҳ
а
ԥ
суа мила
ҭ
литература на
ҟ
-на
ҟ
а
ҵ
абы
ҵ
асса ирхаанхоит, ур
ҭ
ҳ
а
ҩ
ну
ҵҟ
агьы
ҳ
ан
ҭ
ы
ҵ
гьы а
ӡә
гьы ибла
ҿ
имааиуа и
ҟ
алоит, а
қ
ьача
қ
ьц
ә
а реи
ԥ
ш еибадырбо иалагоит,
ҳ
ар
ҿ
иарат
ә
усгьы ма
ҷ
-ма
ҷ
а
ӡ
ы аж
ә
уеит.
Ари а
ҭ
агылазаашьа
ҳәҳә
о, ат
ә
ы
ҩ
а
қә
а ахаргылан иаа
ӡ
ом, уи адырга
қә
а нахьхьи џьара
ҳ
архьы
ԥ
шуеит!..
Аш
әҟә
ы
ҩҩ
ы иуал
ԥ
шьа, имила
ҭ
а
ҿ
а
ԥ
хьа иду а
ҭ
ак
ԥ
хы
қә
рат
ә
ак
ә
зар, уи
ҳ
аракуп,  ха
қәҵ
арат
ә
усуп,
ҳ
аам
ҭ
азт
ә
и апратиат
ә
егоистт
ә
система
қә
а ридеал
қә
а ирхы
ҳәҳә
оит.
Аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла
қә
агьы аполитикат
ә
мчразы и
қәԥ
о партиа
қә
ам, иахьат
ә
и аурыс ма афранцыз ш
әҟә
ы
ҩҩ
ц
ә
а роума ус аи
ԥ
ш ала р
ҽ
еидкылан и
ҟ
ам, уи ам
ҩ
а ианым, идгьылт
ә
у аи
ԥ
ш идгьылт
ә
ымгьы рыг
әҭ
ыхоуп.
Аш
әҟә
ы
ҩҩ
ы ихы
қә
кы ат
ә
ы, иуал
ԥ
шьат
ә
зеи
ӷ
ьы
ҟ
ам ала и
ҳә
ахьеит зны Н. Некрасов:
«Сеять разумное, доброе, вечное!»
