УРАЛ-БА
Ҭ
ЫР
АБАШКЬЫР Ж
Ә
ЛАР РЕПОС
Иеи
ҭ
еигеит Мушьни Лаш
ә
риа
Азеи
ԥ
ш реда
қ
циа –
А
ԥ
сны ж
ә
лар рпоет, академик Баграт Шьын
қә
ба
А
ҟә
а
Аш
әҟәҭ
ыжьыр
ҭ
а «Алашара»
2002
Аабашькьыр ж
ә
лар репос «Урал-ба
ҭ
ыр» а
ҟ
ны иазаа
ҭ
гылоуп ауа
ҩ
ыт
ә
ы
ҩ
са и
ҽҳә
аракьа
ҿ
ра, адгьыл а
ҿ
ы и
ҟ
азаара-и
ҟ
амзаара рыз
ҵ
аара. Аепос афырха
ҵ
а хада Урал, аж
ә
ыт
әӡ
ат
ә
и аккадааи шумерааи репос зых
ҳә
аау Гильгамеш иеи
ԥ
ш и
ҭ
ахыуп А
ԥ
сра-А
ԥ
сц
ә
а
ҳ
а риааира, ауа
ҩ
ы данинахыс деибга-деиз
ҩ
ыда наунаг
ӡ
а адгьыл ды
қә
зарц,
ԥ
с
ҭ
азаара имазарц.
Аш
ә
арыцараан Урал иеи
қә
ирхаз ап
ҟ
а шк
ә
ак
ә
а – Амра а
ԥҳ
а – Хумаи лахьт
ә
афырха
ҵ
а «изаатуеит» ари ама
ӡ
а: ала-мала неишьа,
ԥ
шаашьа змам а
ӡ
ыбза а
ӡ
бах
ә
. Уи иа
ҿ
ых
ә
аз ауа
ҩԥ
сы а
ԥ
сра и
ҟ
угоит, на
ӡ
а
ӡ
а ды
ҟ
оуп.
А
ҵ
ых
ә
т
ә
ан, акырх
ҭ
ыс рышь
ҭ
ахь, абри а
ӡ
ыхь даназааиг
ә
ахоз аам
ҭ
азы, Урал диниоит шеишы
қә
с ра
ԥ
хьа уи иа
ҿ
ых
ә
ахьаз, еи
ҭ
а
ҳә
ашьа амамк
ә
а иаж
ә
хьаз, а
ԥ
сра иазг
ә
ышьуаз – иа
ҳә
оз, аха лахьын
ҵ
ала уи за
ҭә
ашьамыз (а
ӡ
ыбза дахьа
ҿ
ых
ә
аз азы), адунеи иахааныз, «а
ԥ
сц
ә
а ирмыгаз» уа
ҩ
быргк. Уи Урал ди
ҳә
оит, диашьапкуеит, иаргьы, дызлоу ауаа
ԥ
сырагьы, абри а
ӡ
ыхь аш
ҟ
а имнеирц, иа
ҿ
ымх
ә
арц. Ж
ә
лар р
ҟә
ышра зны
ԥ
шуа уи иаж
ә
а
қә
а рахьт
ә
, илахьын
ҵ
а хьан
ҭ
ахьт
ә
Урал еиликаауеит ауа
ҩ
и
ԥ
с
ҭ
азаара
ҿ
хра злоу за
ҟ
а ни
ҵ
уа шак
ә
ым: аиреи а
ԥ
среи – а
ԥ
сабара амы
ԥ
сра, а
ԥ
с
ҭ
азаара а
ҟ
азаара ишрыз
ҳә
оу, ишы
ԥ
сабарт
ә
у, аус злоу ауа
ҩ
ы ихациркуа аус хир
қә
а, аус бзиа
қә
а, иг
ә
былра, ира
ҳ
ра, иуа
ҩ
ра рымы
ԥ
сра, убар
ҭ
ры
ҟ
азаара шрак
ә
у.
Ж
ә
лар р
ҳә
ам
ҭ
ат
ә
емпос, апоема сахьарк «Урал-ба
ҭ
ыр» а
ԥҵ
оуп а
ԥ
хьара ухнахуа, ах
ҭ
ыс
қә
а еиларсны, аепикат
ә
ҩ
ым
ҭ
а ац
ә
а
ҩ
а ац
ә
а
ҩ
аны, абар
ҭқә
а раан а
ԥ
суа
ԥ
хьа
ҩ
изы акырџьар и
ҿ
ыцу алагьы: алым иа
қә
т
ә
ан ины
ҟә
о афырха
ҵ
а Урал иоума, зным има
ҭ
хо, зны и
ԥ
саат
ә
хо, зны и
ԥ
ст
ә
хо а
ҩ
ым
ҭ
а иалоу егьыр
ҭ
афырхац
ә
а роума, ам
ҵә
ыж
әҩ
а змоу арашь  Акбузат аума -  абар
ҭ
зегьы ж
ә
лар рх
ә
ыцшьала и
ҳә
аа
қәҵ
аны, ш
ә
ыга хкы рац
ә
ала и
ҩ
ычнаы.
А
ҩ
ым
ҭ
а аинтерес а
ҵ
оуп а
ԥ
сыш
ә
ала и
ҩ
уа-иа
ԥ
хьо а
ҿ
ар – а
ҵ
а
ҩ
ц
ә
а, астудентц
ә
а, а
ҵ
арауаа, убас инар
ҭ
баау а
ԥ
хьа
ҩ
ц
ә
а зегьы рзы.
УРАЛ-БАТЫР
Башкирский народный эпос
На абхазском языке
Перевод –
Мушни Ласуриа
Аредактор
Т.
Ҷ
аниа
Асахьа
ҭ
ых
ҩ
ы
Л. Евмаа
Атехредактор
Л.Евменов
_____________________________________
Аформат 84х108/32. Атираж 3000 – 5000 – ?
Ах
ә
– еила
ӡ
арала
