Ауах
ә
ама
ҿ
ы – ах
ҭ
ыс бзиа
Раш
ә
арамза 23, ам
ҽ
ыша, абжьаа
ԥ
ны еи
ԥ
шымызт а
ҟә
ат
ә
и а
қ
ьырсиан уах
ә
ама
ҿ
ы.
Ара
ҟ
а ах
ҭ
ыс бзиа м
ҩ
а
ԥ
ысраны и
ҟ
ан. А
ԥ
шьа-
ҭ
ы
ԥ
а
ҟ
ны А
ҟә
а-А
ԥ
суа епархиа аи
ҳ
абы, аиереи Басариан ааиг
ә
а Москва и
ҭ
ы
ҵ
ыз
ҩ
-томкны и
ҟ
оу «А
ԥ
суа поезиа анталогиа» и
ԥ
шьон. Асовет мчра аам
ҭ
азы зеи
ԥ
ш
ҟ
амлацыз ах
ҭ
ыс ра
ԥ
хьа
ӡ
а ак
ә
ны а
ԥ
шьа-
ҭ
ы
ԥ
а
ҟ
ны им
ҩ
а
ԥ
ысуан аиереи Басариан иа
ԥ
шьгарала. Уи иазкны арахь им
ҩ
ахы
ҵ
ит «а
ԥ
суа поезиа анталогиа» аи
қә
ырш
ә
а
ҩ
апоет-а
ҵ
арауа
ҩ
Мушьни Лаш
ә
риа иеи
ԥ
ш, А
ԥ
сны аш
әҟә
ы
ҩҩ
ц
ә
а Реидгыла ахант
ә
а
ҩ
ы Борис Г
ә
ырг
ә
ылиа дза
ԥ
хьагылаз а
ԥ
суа поетц
ә
еи аш
әҟә
ы
ҩҩ
ц
ә
еи реи
ԥ
ш, а
ҵ
арауаа, акультура ама
ҵ
азызуа, амассат
ә
информациа ахарх
ә
ага
қә
а русу
ҩ
ц
ә
а. Аи
қә
ш
ә
ара р
ҽ
аладырх
ә
ит а
ԥ
сны Ж
ә
лар Реизара Аи
ҳ
абы нугзар Аш
ә
ба, А
ҟә
а а
қ
ала
қ
ь ахада Леонид Лолуа, А
ԥ
сны Ж
ә
лар Реизара адепутатц
ә
а.
Ах
ҭ
ыс з
ҽ
алазырх
ә
ырц еизаз р
ҽ
еибаркны ауах
ә
ама и
ҩ
налеит.
А
ԥ
шьа-
ҭ
ы
ԥ
а
ҟ
ны а
қ
ьырсиан литература ахьт
ә
ихада
қә
оу ахьы
қә
у и
қә
уп «а
ԥ
суа поезиа анталогиа» атом
қә
а а
ҩ
багьы. Иша
ԥ
у еи
ԥ
ш, аны
ҳә
ара хациркуеит аиереи Басариан, уи иацхраауеит а
ԥ
шьа-
ҭ
ы
ԥ
ама
ҵ
азызуа аб Дорофеи, иара убас ауах
ә
ама аш
ә
а з
ҳә
о рг
ә
ы
ԥ
. Аи
ҳ
арак а
ԥ
сыш
ә
ала, нас аурысш
ә
ала им
ҩ
а
ԥ
ысуан аны
ҳә
ара. Ара да
ҽ
а дунеиуп, да
ҽ
а
ҭ
агылазаашьоуп.
Ҳ
азшаз, зегь зымчу и
ҭ
ы
ԥ
-
ԥ
шьа уаанах
ә
оит, уаланахалоит, уагьхнахуеит, избанзар ац
қ
ьара, а
қ
ьиара, иувагылоу, иузааиг
ә
оу ибзиабара аш
ҟ
а ухьанар
ԥ
шуеит, ац
ә
гьа-мыц
ә
гьа у
ҟә
наблаауеит, амала уг
ә
ы-у
ԥ
сы ц
қ
ьаны уам
ҵ
ахырх
ә
ап, уашьапкроуп, уи азы
ҳ
азшаз уи
ҳә
арап, мша
ҽ
неи
ԥ
ш, имшра, ил
ԥ
ха уцзарц, ила
ԥ
ш ухызцарц.
А
ԥ
сни а
ԥ
суа ж
ә
лари еигымзарц, а
ԥ
суа идгьыл г
ә
акьа а
ԥ
ш
ә
мара наунаг
ӡ
а иа
ҭә
ашьамзарц, а
ԥ
суа идоу
ҳ
а анарха амазарц, еиз
ҳ
аларц, иаж
ә
еи иаш
ә
еи хы
ҵ
хыр
ҭ
ас, уасхырс ирымоу ихат
ә
ы бызш
ә
а
ҿ
иаларц, еихаз
ҳ
ауа, аж
ә
еи аш
ә
еи зыр
ҿ
ио, и
ӡ
ырызго, ауаа ирылазыр
ҵә
о еснагь и
ҟ
азарц, ирыз
ҳ
аларц, ра
ԥҵ
ам
ҭ
а
қә
а рыла иа
ԥ
соу аби
ԥ
ара
қә
а раа
ӡ
аларц, А
ԥ
сны а
ҭ
ынчра на
ӡ
а шьа
қә
гыларц – абар
ҭ
роуп а
ԥ
шьа
ҩ
ыра иану ина
ԥ
шьны аны
ҳә
а
ҩ
дзы
қә
ны
ҳә
оз, иаж
ә
а
ҳ
азшаз и
ҟ
ын
ӡ
а инеирцгьы дза
ҳә
оз.
Акыраам
ҭ
а ицоз аны
ҳә
ареи уаж
ә
ы-уаж
ә
ы ир
ҳә
оз аш
ә
а
қә
еи рышь
ҭ
ахь «а
ԥ
суа поезиа анталогиа» и
ԥ
шьоу а
ӡ
ы а
қә
и
ҭә
еит, иара убас изы
ӡ
ыр
ҩ
уаз зегьы иры
қәҭә
он, иеихырх
ә
аны иџьар иаг
әӡ
уан.
Ах
ҭ
ыс иазы
ԥҵә
аз аны
ҳә
ара хырк
ә
шан.Уи иалах
ә
ыз зегьы ад
ә
ахьы ианд
ә
ыл
ҵ
г
ә
алаш
ә
агас инеилагылан рпатрет
қә
а еиц
ҭ
ырхит. Уи нахыс аиереи Басариан зегь рахь ихы нарханы а
ҳә
ара ац
ҵ
аны, ах
ҭ
ыс иадырганы еи
ҿ
кааз шьыбжьхьафара аш
ҟ
а инеи
ԥ
хьеит. Ра
ԥ
хьа дгыланы аихагылахь и
ҩ
халеит. Ара
ҟ
а ирхиаз ачеиџьыка агьама умбар
ҵ
асым
ҳә
а и
ԥ
хьа
ӡ
ан. Еи
ҳ
абы-еи
ҵ
ыбла еибар
ԥ
шны р
ҭ
ы
ԥқә
а ааныркылеит. Аиереи Басариан да
ҽ
азныкгьы дны
ҳә
а-ны
ԥ
хьеит, ана
ҩ
сан рнапы адыркит.
Иазг
ә
а
ҭ
азар ах
әҭ
оуп, аиереи Басариан иши
ҳә
аз еи
ԥ
ш, ари амш а
ԥ
шьа-
ҭ
ы
ԥ
а
ҟ
ны да
ҽ
а мшык ишалам
ҩ
ашьоз. Ас еи
ԥ
ш и
ҟ
оу аи
қә
ш
ә
ара
қә
а раан амила
ҭ
еила
ԥ
са
ҟ
амлар шамуа зеи
ԥ
ш бызш
ә
алагьы аиц
ә
аж
ә
ара шым
ҩ
а
ԥ
ысло. Аха ари а
ҽ
ны а
ԥ
суаа а
ҳ
ра ауан, а
ԥ
ш
ә
марагьы ааннакылон ахат
ә
ы бызш
ә
а – а
ԥ
сш
ә
а. А
ԥ
сыш
ә
ала мацара им
ҩ
а
ԥ
ысуан зегьы, избанзар еизаз зегьы а
ԥ
суаан, асасц
ә
а рымацара рак
ә
ымк
ә
а, а
ԥ
шьа
ҭ
ы
ԥ
ама
ҵ
азызууа – аи
ҳ
абы инаиркны аи
ҵ
бы и
ҟ
ын
ӡ
а. Ачеиџьыка зырхиаз, асасц
ә
а рыма
ҵ
зуаз а
ҳә
са рак
ә
заргьы, иа
ԥ
сыуаауп. Ари а
ҽ
ны а
ԥ
сыш
ә
ала иц
ә
аж
ә
он, а
ԥ
сш
ә
а ры
ҩ
ны
ҩ
уан а
ԥ
шьа
ҭ
ы
ԥ
ахыбра
қә
а. Абри алагьы есааира а
ԥ
суара  иазыхын
ҳә
уеит, да
ҽ
акала иа
ҳҳә
озар, а
ԥ
суа уах
ә
ама а
ԥ
суа да
ԥ
ш
ә
ымоуп, наг
ӡ
арагьы амазааит.
Ҳ
азшаз дырхыла
ԥ
шааит, ил
ԥ
ха рымазааит
ҳ
аж
ә
лар, ес
қ
ьынагьы ах
ҭ
ыс бзиа
қә
а, аны
ҳә
а
қә
а ирызкны аи
қә
ш
ә
ара
қә
а ра
ҭә
еишьеит, рг
ә
ых
ә
т
ә
гьы иахьиг
ӡ
ааит.
