Гәында Сақаниа-ԥҳа
Апарламент ашәа
Ҵииу-ҵиииу,
Апарламент абжьы гоит,
Сишь, шәызҿузеи?..
–
Аԥсшәа ҳҵоит,
Ҵииу, ҵиу, ҟәарҭ, ҟәарҭ,
Хара шәамцан,
Шәарҭ, шәарҭ!
Ҵииу, ҵиу,
Ҳаԥсы ҳӡап,
Хәыҷы-хәыҷла иҳазҳалап,
Зегьы иҳауеит,
Ҳан лхәы,
Ҳаб ихәы,
Нас ҳабду,
Зегьы иаҳзыршоит
Азҩа ду!
Ӡәыр дагама,
Мап,
аӡәгьы,
Шьҭа ҳазгашам
азҩагьы!
Ҵииу, ҵиу,
ҳаҽҳаршәшәап
Аԥсшәа, ҳдыруашәа
ҟаҳҵап,
Иаҳдыруа ҳара
иҳазхоит
Ҳнапқәа ҳҩахоит,
ԥхьаҟа ҳцоит...
Б. Кәыпрааи Л. Ӡаԥшьи реицәажәара,
мамзаргьы 20% аепитафиа
Аӡәы изы ахәагьы
цементуп,
Ҳаԥсҭазаара
ҩажәа процентуп,
Иааҳакәыршан
иҟоу ментуп,
Аҭыԥ аԥшаарагь
моментуп,
Агәыӷрагьы комплементуп,
Ҩажәа процент
секен хендуп.
Абиуџьет азы ашәа
Зегь бзиоуп,
Зегь таташьуп,
Ҳа ҳбиуџьетгьы
мармалташьуп,
Ас иуцәыргьы,
Арс иуцәыргьы,
Акгьы узамыхӡом
уԥсыргьы.
Ан. Лагәлаа (Бзиа ибоит
ажәа иазгәаҭатәуп)
Иазгәаҭатуп,
Иазгәаҭатәуп,
Иазгәаҭатәуп,
Анышә шәаҭатәуп,
шәаҭатәуп,
шәаҭатәуп,
Сара сшаҭатәуп,
сшаҭатәуп,
сшаҭатәуп,
Апремиақәа
ԥсаҭатәуп,
ԥсаҭатәуп!
А. Лагәлаа
(аепиграмма)
Саҿахеит, саҿахети,
Саҿаха,
Сыбмырххан,
Сыбмырххан,
Нас уаха,
Исырххеит,
Сцәаҳәа нымҵәа
сырххеит,
Аха, уи еиҳагьы
икәадахеит,
Апоетра еиҭах
исҭаххеит,
Уи аус сара сзы
имариахеит,
Нас исылшои?
Акгьы
сыхәцәырххоит,
Сынҵәеит хәыҷы-хәыҷы
сыссахоит,
Аха ишԥазури
еиҭах бысҭаххоит,
Исылшои, акгьы
сыхәцәырххоит,
Сыҩуазшәа бызжьоит
есуаха,
Саҿахеит сыбмырххан,
бгәацаԥха.
Ан. Лагәлаа изы
(аепиграмма)
Аԥша азырс,
Ақәа изыру,
Мцада ажәала
Ақәаб зыршы,
Духазыршҭуа Абаҭаа,
Анатоли лагәлаа,
Ҷлоунтә аҟәанӡа
дааӡеит,
Пегас ақәтәашьа
иирҵеит,
Парпаснӡагь уи
днаӡеит,
Аду ахынҳәра иҭахӡам,
Ҷлоуҟа зиҭахым
маӡам,
Даваҽырбоит аҟәара
Баграт иааигәа атәара,
Баграт дуӡӡа, ҳа ҳ-Баграт,
Ушәшьыра ду ҳаргьы иҳаҭ,
Нырцәгьы аарцәгьы
зегь Баграт,
Ҭыԥ змоуз ҳабацои ҳарҭ,
О, Баграт, ҳара ҳ-Баграт,
Баграт хәыҷқәагь амҩа ҳаҭ!
В. Занҭариа
«Иамысхит сыбласаркьа»
Иамысхит сыбласаркьа,
Скьыԥхьгагьы сҿысхит!
Ашацкыранӡа стәаргьы,
Схәыцрақәа саԥысхьеит!
Гә. Сақаниа-ԥҳа
Иамысхит сыбласаркьа,
Исшәалашәеит сшыҟаз анкьа,
Исгәалашәеит сқыҭа гәакьа,
Дысгәалашәеит смуза ԥагьа,
Уахатәила сгәы раҳаҭуп,
Кыр сылшазар аҵх шаҳаҭуп,
Ҭынч исырцәан сажәеинраала,
Ацәашьы сыркьаҭеит ԥшьаала,
Смуза бналеит,
сыцәа рҟьала,
Саанхаӡеит, сабацои
схала,
иамысхгәышьеит сыбласаркьа,
исгәалашәеит сшыҟаз анкьа,
Ингарасҵеит
сажәеинраала,
Ацәашьы сыркьаҭит
ԥшьаала.
В. Занҭариа
«Иԥҵәазшәа узхьынҳалаз шахак...»
Инхаз уԥсҭазаара ацыԥҵәаха
Унахәаԥшит ҽнак – иҟәыншьаны...
Иԥҵәазшәа узхьынҳалаз шахак,
Утәоуп уажә ҿымҭ, ухы ларҟәны...
Гә. Сақаниа-ԥҳа
Инхаз сыԥсҭазаара ацыԥҵәаха,
Зегьы ишәысҭоит ишаны,
Смуза ибымаз сажәеинраала,
Бара сыбзиабара Анцәахәы,
Бысҭаала ԥшьаала бхала,
Икаԥсазаргьы схатәы,
Сыгәгьы ҷкәынхазаап уахала,
Сыԥсы ҭысхуеит бара бзы.
Сыгәгьы ҷкәыноуп, ицҳафыруеит,
Иныҵакны шәак снарҳәоит.
Бара ажәҵысеиԥш бҷырҷыруеит,
Зны сҟәараанхазшәагьы збоит.
Инхаз сыԥсҭазаара ацыԥҵәаха,
Ибымаз, иалысхи сара,
Шьҭа санажә исыбҭом ҭаха,
Стәоуп уажә ҿымҭ, бара бҿы абра.
В. Занҭариа
«Сгәи сыхшыҩи»
Сгәи сыхшыҩи еиндаҭлоит,
Урҭ сааизар – иааибуам,
Схьаақәа хьаа ҿыц ацлоит,
Саргьы шьҭа сыԥшқаӡам.
Гә. Сақаниа-ԥҳа
Сгәи сыхшыҩи,
Сгәи сыхшыҩи,
Кәтолаа рқьақәеи,
Тамшьаа рҽҩи,
Урҭ еишьҭами,
Зны еивасуеит,
Зны еиԥхныҩлоит,
Зны иқәасқәасуеит,
Зны еинаалоит,
Нас еицкәаруеит,
Зныгьы башаӡа,
Ипарпаруеит,
Еибаргәаар,
Имақаруеит,
Иахьахәлаанӡа
Икаркаруеит,
Сгәи сыхшыҩи,
Сгәи сыхшыҩи,
Кәтолаа рқьақәеи,
Тамшьаа рҽыҩи.
В. Занҭариа
«Сҭел аҿысхуеит... зегьы ижәдыруаз...»
Сҭел аҿысхуеит, зегьы ижәдыруаз,
Уажәшьҭа сгылоит насҭхашәа.
Хәыҷи-дуи ҳаилаҭырраҿ,
Са сааԥсаҵәҟьеит уамашәа...
Гә. Сақаниа-ԥҳа
Сҭел аҿысхуеит,
Сҭел аҿысхуеит,
Ма исыԥсахуеит,
Ма еихаскуеит.
Сыбз ҿасҳәоит,
Сыбз ҭаскуеит,
Сажәа ԥхасҵоит,
Сҭел аҿаскуеит,
Сыԥсы еиҭаскуеит,
Сааԥсаӡазаап,
Сышпоетыз сгәалашәазаап,
Сажәеинраала
хьаԥшт са сышҟа,
Сыԥсы ҭазаап
снаԥшит хыхьҟа,
Сҭел аҿаскуеит,
Смуза бзыҳәа,
Сҭел аҿысхуеит
Зегьы шәзыҳәа,
Сыбз ҿасҳәоит,
Сыбз ҭаскуеит,
Сҭел аҿысхуеит,
Сҭел аҿаскуеит.
М. Миқаиа изы аепиграмма
Ӡыхьшәашәала
сҿы ӡәӡәаны,
Мпахьшьыцқьала
сҿы рбаны,
Сыстол гәыҭбаа
снахатәоит,
Сышәҟәы абӷьыцқәа
еихсыршәшәоит,
Цәаҳәак сашьҭоуп
Амца зкыз,
Ацәа салҵаанӡа
ихәаҽыз,
Аҩра сшаҿыз
Схы каԥсеит,
Ақьаад сшаҵаз,
Сыбӷа хәеит,
Иабасҭахыз,
афы сҿаст,
Сан, са сзыҳәа
Лхы даст,
Ус уҳәаргьы
ԥхашьароуп,
Сышԥаҟәыҵуеит,
чмазароуп,
Даҽа ԥыҭрак
снеихалап,
Акы схәыцып,
Ҽакы збап,
Ани акритик ахыцәҳәы,
Ибз иаландаз аҵәы,
Сгенихаӡом
сумырххан
Шиҳәоз,
дмыцәеи шьыжьымҭан...
В. Аԥҳазоу
«Анбанқәа срыԥхуеит»
Сашьцылоуп, срыԥхуеит,
Анбақәа срыԥхуеит...
Гә. Сақаниа-ԥҳа
Анбанқәа срыԥхуеит,
Анбанқәа скьыԥхьуеит,
Ажәақәа срыԥхьоит,
Ажәақәа сыԥхьоит,
Срыԥхьоит ҿырҳәала,
Исыхоит ҽырххала,
Сыҟоуп са схала,
Иҟоуп рхала,
Стәашкам ҽырдагәа,
Сагәылҵуеит абагәа,
Снавалоит ага,
Ашьха сызцом,
Зыбз иафо рҽырԥагьа,
Срыԥхрақәа ирывсуеит.
Сынбанқәа ирушам,
Аҩныҟа исызгом,
Ирҭаху здыруеит,
Сгәымыжда ианыруеит,
Уаҟәыҵ ҳәа иҳәҳәаргьы,
Рыбжьы саҳаӡом.
Анбанқәа срыԥхуеит,
Ажәақәа скьыԥхьуеит,
Акызаҵәык здыруеит,
Аҩымҭа бызӡом.
З. Џьапуа
«Ҵыс хәыҷык амҵәыҩеиԥш»
Ҵыс хәыҷык амҵәыҩеиԥш
Хыххьынтә баҿшәан,
Изура сзымдырт,
Сыкәа бҭашәан.
Гә. Сақаниаԥҳа
Аҵыс хәыҷ баҩызан,
Макьана быԥшқан,
Саргьы сзырҭыжәын,
Ба бзыҳәаҵәҟьа сшан.
Бқьышәқәа акәицеиԥш,
Амца рыҿҟьон,
Сыншыҩ сахыҵын,
Саргьы сыблаҟьон,
Сықәхеит суалуашо,
Ҟәбин аԥшаҳәа,
Аӡәгьы бимбарцаз
Сыкәа бҭаҳәҳәа,
Бымҵәыжәҩақәа еизҳазар,
Нас бсыцәԥыруеит,
Сара сабацои,
Зырҭыжәеиԥш сажәуеит.
Н. Ҳашыг
«Ыҟами» – бзиа ибоит ашәа!»
Ыҟами,
Сыҟами,
Ҳаҟами,
Шәыҟами,
Ыҟами,
Ҳзыҟами,
Ҳаныҟамла,
Ыҟами,
Ыҟами,
Томк ыҟами,
Иҟамгьы,
Хә-томк
ыҟами,
Ыҟами,
Са сыҟами.
Иԥҵәазшәа узхьызҳалаз шахак...
Инхаз уԥсҭазаара
ацыԥҵәаха
Унахәаԥшит ҽнак иҟәыншьаны...
Иԥҵәазшәа узхьынҳалаз шахак,
Утәоуп уажә ҿымҭ
ухы ларҟәны.
Инхаз сыԥсҭазаара
ацыԥҵәаха,
Зегь ишәысҭеит
ишаны,
Смуза ибымаз сажәеинраала,
Бара сыбзиабара
Анцәахәы,
Бысҭаала ԥшьаала, ԥшьаала,
Икаԥсазаргьы схахәы,
?????
ицҳафыруеит,
Иныҵакны шәак
снарҳәоит,
Бара ажәҵысеиԥш
бҷырҷыруеит,
Бара быда са
сажәӡоит.
Инхаз сыԥсҭазаара ацыԥҵәаха,
Ибымаз, иалысхи
сара,
Са санажә исыбҭом
ҭаха,
Ба сыбтәуп, ига
сыгәра.
Ан. Лагәлаа
«Шьҭа сгәы мыжда
аҩныҟа исызгом,
Шьҭа уи излалыцрыҵуеи?»
Сгәакәӡам
аҩныҟа
сызго
Сшьапқәа роуп,
Дызбада
Агәыда – апоет,
Сыҷкәынра сышьҭоуп
арҵәаа
иҳәҳәо,
Умшәан макьана
убылуеит,
Сажәеинраалақәа
рыццышә
еизго,
Кәицхәыҷык
сашьҭоуп
иауеи,
Ахәара сылоуп
Сгәаҟха сеимдо,
Сзырԥхаша,
сызгаша,
сымҳәеи,
Сцәаныррақәа ҟәыдхеит
зынӡа,
Ифархьхеит срифмақәа
фархьха,
Сажәит агәра
згом
агаӡа,
Споезиа сеихнахуеит
хьтәы хәархьха.
12.03.2015
***
Уахьӡама уа унасыԥ
Мап, сахьӡаӡом,
Ашәыр еиԥш
униасын
Хара узцаӡом.
Ан Лагәлаа
Ашәыр еиԥш
аиасра
сҭахӡам,
Сара споетуп.
Зегьы ирдыруеит
имаӡам,
Сара скаамеҭуп.
Зынгьы Сгамлетушәа
збоит,
Зынгьы Ссократуп,
Аха аҩны сыԥҳәыс
слыцәшәоит,
Уа свиноватуп,
Лара лоуп
сара
сыԥсҟы.
Ҽаӡәызаргь Смуза,
Изырхәхәа са сҟырҟы,
Споезиаи аҩыза,
Арифмақәа рҵыхәа
скуп,
Уа сыфраҭуп,
Сара споетуп,
Са смшәуп,
Сышәҟәқәа шаҳаҭуп,
Зынгьы Сгамлетушәа
збоит,
Саргьы Сбагратуп,
Аха сыԥҳәыс лахь
саанагоит,
Сҽада
шаҳаҭуп.
Шьҭа издырит,
Са быстәымызт,
Бажәақәа
рыгәра гатәымызт,
Ишԥасзеилымкааи
слашәымыз,
Ушьҭа издыруеит,
бхыркәыкәымыз,
Ари аҵх усс
исымааз,
Сажәеинраала
аӷәра
скыруааз.
***
Аиҳабыра, Аиҳабыраа,
Гәдоуҭаа,
Очамчыраа,
Иҳаԥсыхәоузеи,
Баҭымаа,
Уаҳа
ҳалшаӡом,
џьым,
џьым,
Ԥсыхәак ҳаиҭароуп
Ҳаџьым!
