Дино Буццати
1906–1972
Дино Буццати –
XX
ашәышықәсазы Италиа ашәҟәыҩҩцәа дуқәа дыруаӡәкуп. Еицырдыруа ироман
«
Ацәҳәыра Тартари
»
иалхны афильм шьахә ҭырххьеит. Буццати уск мацара даҿымызт, насгьы унеидыххыланы зеилкаара мариоу рҿиаҩымызт: ақалақь хҭысқәа ржанр аҿы акыр шықәса аус зухьаз журналистын, ароманқәа хәба дравторуп, мшынуаҩын, шьханыҟәаҩын, поетын, сахьаҭыхҩын. Буццати иажәабжьқәа рдунеи ала иааирԥшуеит ҳалаԥш иҵамшәо, игәааҳмыкӡо, ҵакы рымамшәа иҳаҩҳажьуа ахҭысқәа, ауаҩытәыҩса ихшыҩ ачықьмаџьа иҭаҵәаху амаӡақәа. Убасеиԥш иҟақәоу иреиуоуп аԥхьаҩцәа ишәыдаагало ажәабжьқәа.
Дино Буццати
Быжьҩык ацҳаражәҳәаҩцәа
Ажәабжьқәа
Саб иаҳра снахыкәша-аахыкәша избарц амҩа санықәла, есымша ҳақалақь иаҳа-иаҳа сацәыхарахон, уахьынтәи ажәабжьқәа уарла-шәарламзар лассы-лассы иааҩхуа.
Сныҟәара ахы скит ҩажәижәаба шықәса снархыҳәонны аиԥш, абар шьҭа аашықәса инарыцны, ииашаны акәзар, аашықәсеи фымзи жәохәмши иааԥымҵәаӡакәа амҩа сықәуп. Аҩны сандәылҵуаз, сгәы исанаҳәон џьабаа мыцхәы мбаӡакәа, аҳра аҳәаақәа рҟынӡа снаӡоит ҳәа, аха сымҩан исԥылон ақыҭа ҿыцқәа, урҭ рҿы инхон-инҵуан изымбацыз ауаа, даргьы сара сбызшәала ицәажәон, сара ишысхьыԥшыз шьақәдыр
ӷ
ә
ӷ
әон.
Зны-зынла сгәы иаанагон сгеограф икомпас ахы ҭҟьеит ҳәа, избанзар, ладаҟа ҳхы рханы ҳцоит ҳәа акәын ҳшыҟаз, аха иҵабыргыҵәҟьаны, ҳажәҩа ҭҟьазшәа гьежьырак ҳҭагьежьуан, арахь аҳҭны-қалақьи ҳареи иҳабжьаз шыҟац иаанхон. Абриалагьы уаҩы еилимкаарц залшомызт аҳра аҳәаақәа рҟынӡа ахаан ҳнаӡараны ҳшыҟамыз.
Аха лассы-лассы гәыҩбарак саргәамҵуан, ҭаха снаҭомызт абарҭ аҳәаақәа зынӡаск иҟамшәа, аҳра ҳәаак амамшәа, иага ԥхьаҟа сцаларгьы сыгәҭакы знымзар-зны исзынамыгӡарашәа.
Амҩа сықәлеит ҩажәижәаба снархыҳәҳәоны, – иҟалап, ихьшәаны сныҟәара хацсыркызар?
Аҩызцәагьы, сҭаацәагьы сыгәҭакқәа ирхыччон, иаԥшьызгаз аус мала-баша иреи
ӷ
ьӡоу сышықәсқәа рықәсырӡуеит ҳәа ирыԥхьаӡон.
Сара уеизгьы-уеизгьы сеихбаала сыҟамызт, иахьцалакгьы исыӡбеит сныҟәараан сгәакьацәеи сареи ажәабжьқәак ҳабжьысларц, быжьҩык иреи
ӷ
ьыз аҽцәа аалхны, цҳаражәҳәацәас иҟасҵарц.
Сара сзымдыррала сгәы иснаҭон быжьҩык ацҳаражәҳәаҩцәагьы мыцхәуп ҳәа. Аха аамҭа цацыԥхьаӡа агәра згеит, уахыччартә аиԥш, рхыԥхьаӡара шмаҷыз. Урҭ рахьтә аӡәымзар-аӡәы знык иадамхаргьы дшычмазаҩымхазгьы, арҳәцәа дышрымпыҵамшәазгьы, иҽы хәжәаны ишимшьызгьы. Рыбжьҩыкгьы убасҟан ичҳаны, гәыкала сымаҵ руан, ахаангьы урҭ рџьабаа ашәара сылымшартә еиԥш.
Ацҳаражәҳәаҩцәа иаҳа еи
ӷ
ьны еиҩысдырааларц азы алфавит

раԥхьатәи абжьынбанк ирхаршалаз ахьӡқәа рысҭеит: Алессандро, Бартоломео, Каио, Доменико, Етторе, Федерико, Грегорио.
Аҩны рацәак саԥыршәомызт, абри аҟнытә, уахь Алессандро иҭаны ашәҟәы дәықәысҵеит ҩаха ԥшьынҩажәа миль ҳанныҟәа ашьҭахь ахәылԥаз. Адырҩаҽны ахәылԥаз, абри ажәабжьыгара еиԥымҟьарц азы аҩбатәи ацҳаражәҳәаҩгьы амҩа дықәысҵеит, уи инашьҭарххны – ахԥатәигьы, аԥшьбатәигьы, убас мацара аамшы ҳныҟәонаҵы. Убасҟан аҩныҟа дсышьҭит аҵыхәтәантәи – Грегорио. Аԥхьа исышьҭызгьы макьаназ дыхнымҳәыцызт.
Уи дҳахьӡеит ажәамш рыҽны, уаҩԥсы дызхымыз каршәрак аҿы аҵх ҳаршаразы хыҵакырҭак аилышьра ҳшаҿыз. Алессандро ила сара еилыскааит уи дмыццакыкуа амҩа дшықәыз; мшәан, сара сгәы
ӷ
уан зхала аҽыццышә иақәтәаз, иара амҩа дықәнаҵ ҳарҭ зегьы иаҳныҟәахьаз ҩынтә еиҳаны дныҟәахьеит ҳәа. Аха ҳара ҳазқәыз амҩа уи данысит мышки шьыбжьаанӡеи: ҩынҩажәа миль ҳахысуазҭгьы, уи хынҩажәа, уаҳа еиҳамкуа.
Егьырҭгьы ус акәын. Бартоломео, ҳныҟәара адырхаҽны ахәылԥаз, ақалақь ахь зхы зырхаз, ажәохәмшы рыҽны ауп ахынҳәра анилшаз. Каио аԥшьаха ахәылԥаз идәықәлаз, ҩажәамш ааҵуаны дгьежьит. Иаарласны еилыскааит: анаҩстәи ацҳаражәҳәаҩ даныхынҳәуа удырырц азы амҩаҿы иаҳхаагаз амшқәа рхыԥхьаӡара хәынтә ишьҭухыр азхоит.
Аха, ҳара аҳҭны-қалақь ҳацәыхарахацыԥхьаӡа дарбанзаалак ацҳаражәҳәаҩ имҩа иаҳагьы иацлон, ҩынҩажәижәаба уахи-ҵхи рышьҭахь ацҳаражәҳәаҩцәа раара ибжьалаз аамҭа уаҩы ибаратәы иазҳауан. Уаанӡа урҭ ҳаԥхьарҭахь ихынҳәуазҭгьы ахәымш рыҽны, шьҭа ианаауаз ҩажәихәба мшы рыҽны акәын. Абасала, сықалақь абжьы иаҳа-иаҳа иԥсыҽхауан; абас мчыбжьыла ажәабжьқәа сауӡомызт.
Абас мацара шықәсыбжак ҵит – Абнакәытқәа рышьха ҳхыҵит, – ацҳаражәҳәаҩцәа раара ибжьалаз аамҭа ԥшьымз рҟынӡа инаӡеит. Урҭ иааргоз ажәабжьқәа шьҭа иажәхьан: асалам шәҟәқәа соуан ирҟәыҷны, зны-зынлагьы аԥакәа иаганы, избанзар, урҭ аазгоз ацҳаражәҳәаҩцәа ажәҩан хты аҵаҟа аԥхьара рықәшәон.
Аха ҳгәы камыжькәа ԥхьаҟа ҳцон. Баша сҽазысшәон исхибаҳәа ицо аԥсҳәақәагьы, – схәыҷра аԥсҭҳәақәа роуп, ихарахаз ҳақалақь ажәҩани абыржәы исхагылоу еилыџьџьаауа ажәҩани злеиԥшым егьыҟам, аҳауагьы, иасуа аԥшаласгьы, аԥсаатәқәа рыҷырҷырбжьгьы еиԥшуп ҳәа схы агәра аргара. Аха аԥсҭҳәақәагьы, ажәҩангьы, аҳауагьы, аԥшагьы, аԥсаатәқәагьы даҽакын, иҿыцқәан, саргьы исныруан урҭ тәымс сшыршьауа.
Ԥхьаҟа, ԥхьаҟа! Акаршәрақәа рҿы иаҳԥылоз ауаа хабжьаҟьалақәа иҳарҳәон аҳәаа харам ҳәа. Исыцыз ирасҳәон ргәы кармыжьырц, рыбз иаақәыххуаз агәрамгара-жәақәа сырцәон. Ԥшьышықәса ҵит ҳаҩны саԥырҵиижьҭеи. Шаҟа ихарахазеи амҩа! Аҳҭны-қалақь, сыҩны, саб иааџьоушьартә аиԥш исцәыхарахеит, рыԥсы ҭоуп ҳәа агәра сзымго аҟынӡа снеит.
Ҩажәамз аҿымҭреи азаҵәреи рыбжьан сыцҳаражәҳәаҩцәа раара амшқәа. Исзааргон иџьоушьашаз, аамҭа иарҩеижьхахьаз ашәҟәқәа, урҭ иргәылсыԥшаауан исхашҭхьаз ахьӡқәа, сызмышьцылацыз ацәажәашьақәа, ацәаныррақәа, зеилкаара сылымшоз. Ашьыжьымҭан, ҩаԥхьа амҩа ҳанықәлоз, уахык иԥсы шьаны еиҭа шьҭахьҟа ддәықәлон ацҳаражәҳәаҩ, сықалақь ахь акыраамҭа аахыс изыҩхьаз ашәҟәқәа иманы.
Абас аашықәсабжа ҵит. Иахьа ахәылԥаз, схалазаҵәык уаххьа анысфоз, сымшьамба дааҵагылт Доменико: уи макьана ччаԥшьк ихаҿы иқәигалартә дыҟан, иааԥсара иахҟьаны аарла ишьапқәа дышрықәгылазгьы. Бжьышықәса егьаарыгымхо иҵуеит дсымбеижьҭеи. Абарҭ ашықәс харақәа рыҩнуҵҟа ахәқәа, абнақәа, ацәҳәырақәа дрықәсны, анцәа идырп шаҟа ҽы иԥсахызгьы, абарҭ ашәҟәқәа сзааигаанӡа, арахь сара раартра сгәы ахымкуа сыҟоуп. Доменико ихы нықәҵаны иԥсы ишьарц дцеит, уаҵәы ишаацәылашалак ҩаԥхьа амҩа дықәларц азы.
Ари иара аҵыхәтәантәи имҩоуп. Сынҵамҭақәа знысҵо ашәҟәаҿы изласыԥхьаӡаз ала, зегьы маншәалахар, уаанӡа аиԥш сымҩа иацысҵар, иара – имҩа, уи дызбар сылшоит, ҩажәажәиԥшь шықәса раԥхьа. Усҟан хынҩажәижәаҩа шықәса схыҵуеит. Аха шьҭа сааԥсо салагеит, сгәы азҩоит иара дхынҳәаанӡа аҩысҭа-ԥсцәаҳа сигап ҳәа.
Ҩажәижәиԥшь шықәса раԥхьа Доменико ибашт сара сыԥхьарҭа икылыԥхо ацәымза-лашарақәа,иагьџьеишьашт уаанӡа аиԥш акәымкәа, ари амҩа ирласны сзанымсызеи ҳәа. Иахьеиԥш, сыцҳаражәҳәаҩ гәыраз сыԥхьарҭа дааҩналоит аамҭа иарҩежьыз, агәалашәара иаҵанарӡхьоу адунеи аҟнытә дырра ҿаасҭақәак зну ашәҟәқәа иҩыҵракны, аныҟәаҩцәа иныҟәырго акаруаҭ-еиҿаԥсаҿы ҿымҭ-ԥсымшьа сықәны, наҟ-ааҟ ҩыџьа асолдаҭцәа ацәашьқәа кны ишысхагылоу анибалак – ашәхымс аҿы дааҭгылашт. Ус акәзаргьы амҩа уқәла, Доменико, сыџьбарара уахымгәаан! Сара сыхьӡала сықалақь гәакьа аҿаԥхьа усызхырхуа. Уара – анкьа зны истәыз адунеии сареи иҳабжьоу уоуп. Аҵыхәтәантәи аамҭазы адырраҭарақәа рыла еилыскааит, уаҟа даара зҽызыԥсахыз шырацәоу, саб дшыԥсыз, агәыргьын акәзар, сашьеиҳаб иахь ишиасыз, саныхәыҷыз зымҵан бзиа ибаны сыхәмаруаз аџь-ҵлақәа рҭыԥан ахаҳә ҩнқәа шыргылоу. Убригьы сжәытә ԥсадгьыл ауп. Уара – урҭи, зегьи аҵыхәтәантәи рыцҳа уоуп, Доменико. Ахәбатәи ацҳаражәҳәаҩ Етторе, ҳазшаз лахьынҵас ииҭазор шықәсыки аамзи рыла сышҟа ихынҳәраны иҟоу, шьҭахьҟа амҩа дзықәлом, избанзар, са сахь ахынҳәыха дахьӡараны дыҟаӡам. Уара ушьҭахь ҿаҳа-дагәарахоит, Доменико, – мшәан, исылшома сзызхьуа аҳәаа аҟынӡа анаӡара. Аха сара ԥхьаҟа снаскьацыԥхьаӡа еилыскаауа салагеит аҳәаақәа зынӡаск ишыҟам.
Аҳәаақәа, сгәы изласыҵанаҳәо ала, ҳара ҳашрызхәыцуа, ишыгәнаҳкылауа аиԥш, иҟаӡам. Иҟаӡам еиҟәызшауа аҭӡычаԥақәа, уаҩы имч зқәымхо амҩахәасҭақәа, дызхымҵуа ашьхақәа. Иҟалап, сара исызгәамҭакәа аҳәаа сахысыр, аха исзымдыркуа сышцац ԥхьаҟа сцалозар.
Убри аҟнытә, сазхәыцуеит Еттореи уи инаҩс егьырҭ ацҳаражәҳәаҩцәеи ҩаԥхьа аҳҭны-қалақь ахь амҩа ишықәсымҵауа, урҭ рхы сырхоит аҭыԥ ҿыцқәа рахь исзыԥшу заа издырырц азы.
Аамҭақәак раахыс хәылԥазыла шәаӡыӡара-гәыҭҟьарак сымҽханакуеит, аха ари аԥхьа амҩа санықәлоз исыцыз агәыр
ӷ
ьарақәа рхьаагара акәӡам, ари – ҳара ҳамҩа ахьхоу иаамбац, иаҳзымдыруа адгьылқәа разгәышьра ауп.
Сара игәасҭоит – сҿы иааҭыхны уи аӡәгьы ишиасымҳәацгьы, – рацәак зыгәра узымго ҳхықәкы ҳазааигәахацыԥхьаӡа ажәҩан иналԥхаауеит лашара ссирк – уи аҩыза ахаангьы исымбацт ԥхыӡынгьы; абарҭ аҵиаақәа, ашьхақәа, ҳзырсхьоу аӡиасқәа ҳзышьцылам даҽа ԥсабарак иаԥнаҵазшәа, аҳауа иалагьежьуа иалоуп ажәала еиҭаҳәашьа змам ацәаныррақәа.
Уаҵәы ашьжьымҭан агәы
ӷ
ра ҿыц ҩаԥхьа ԥхьаҟа, уажәы аҵх лашьца зхатәоу, уаҩы ишьапы зықәимыргылац ашьхақәа рахь исыԥхьоит. Ҩаԥхьагьы сҩызцәа ршьапы иқәсыргылоит, Доменико иакәзар, даҽаџьара ихы рханы алаԥшҳәаа дныҵаӡуеит ихараӡоу ақалақь ашҟа аӡәгьы ииҭахӡам сышәҟәы неигарц азы.
Ауаҩы идура
Иааилашәшәхьан, алашьцара зхыҵәахьаз абахҭа ашә аартны, ажакьа зҿаз бырг хынҷыгәыгәк ахьчаҩцәа уахь даныҩнадыршәыз.
Абырг ижакьа шлан, иагьдуун, иара ихаҭа асаара ишьҭакьысуама уҳәартә. Алашьцараҿы уи лашара хәыҷык ахылҵуан, уаҟа иҭакыз абаандаҩцәагьы ари гәахәара маҷк рнаҭеит.
Абырг аԥхьа изеилымкааит, абри атыша лашьцараҿы ихала дшыҟамыз, дагьҵааит:
«
Араҟа ӡәыр дыҟоума?
»
Аҭакс – ахыччабжьқәа, гәамҵрала аҟәынд-ҟәындрақәа. Нас, аҭыԥантәи аҵасала, дарбанзаалак дызусҭоу аҳәара далагеит.
«
Риккардо Марчелло, – ибжьы ҭахәаҽӡа ҿааиҭит аӡәы, – а
ӷ
ьычра
ӷ
ә
ӷ
әақәа
».
«
Беццеда Кармело, – убригь ибжьы ауалыр иҭыҩуазшәа, – ацәгьа аршҩы-арецидивист
».
Нас рҿынархеит:
«
Марри Лучано, аҳәса рцәаԥҽра
».
«
Лаватаро Макс, ахара здым
».
Абарҭ ажәақәа рышьҭахь зегьы ишзахәоз иааибарчеит. Алаф зегьы иргәаԥхеит: дыззымдыруада Лаватаро-ақәылаҩ хыхҵәа, знапқәа шьала иҟьашьу. «
Еспозито Енеа, ауаҩшьра
». Гәнаҳара дук ҟаимҵазшәа, ибжьгьы гәадурак аҵаны акәын ишгоз.
«Муттирони Винченцо, – ари ибжьы иҿацан, иаҳагьы иҳаракын, – аб ишьра… Нас, уара, иажәыз аӡ, усыцҳарц уҭахума, узусҭада?»
«Сара… – иҳәеит ҿыц уахь инанагаз, – амц шәызжьом, сызусҭаҵәҟьоу сыздыруам. Сааныркылт, ушәҟәы-бы
ӷ
ьшәы ҳарба ҳәа сарҳәоит, сара ахаангьы урҭқәа ныҟәсымгацызт».
«Ҳы! убжьагьалдызуеит, – иҳәеит аӡәы дхәымгашьаны. – Иухьӡузеи?»
«Морро ҳәа сарҳәоит, хьыӡшьарас… Аду».
«Морро Ду, ус ауп. Ицәгьам! – алашьцарахьтә бжьык аагеит. Уара ухьӡ дуцәоуп: абас, уара уеиԥш жәаҩыуаак ирызхашан».
«Даара ииашоуп, – иааркьаҿны аҭак ҟаиҵеит абырг. – Аха сара исхароу ҳәа егьыҟам. Ари ахьӡшьара схырҵеит ччархәс сҟаҵаны, шьҭа иҟауҵараны иҟоузеи. Иацсҵо убри ауп, сара уи гәаҟ-ҵәаҟрамзар акагьы сақәнамыршәац. Салацәажәарц сҭахуп, аха… уи аҭоурых кьаҿым…»
«Иҳаҳә, иҳаҳә! – абырг днаиқәҟааит абаандаҩцәа руаӡәк. – Усгьы аамҭа агарҭа ҳамам».
Егьырҭгьы уи ииҳәаз иадгылт. Игәырҿы
ӷ
ьгоу, игәыԥҵәагоу абахҭа мшқәа раан иарбанзаалак жәабжьк ныҳәак иаҩызан.
«Ибзиоуп нас, – дақәшаҳаҭхеит абырг. – Зны ақалақь сҟьалаха салан, – уи иахьӡу уажәы иабашәҭаху, – избоит аҩны еихбаалақәа, фатәхкыс иҟоу зегьы рнапы иқәыргыланы уахь ибжьаз ахәуҩцәа. Абраҟа гәыр
ӷ
ьара дук ыҟазаап ҳәа сназхәыцит, иҵегьы снаскьаны џьара ҿаҵак саҳәарц сыӡбеит. Сҿы аартыха сахьымыгӡакәа, ҩ-метрак иреиҵамыз уаҩы еиқәыззак, сыхәдацәа аанкыланы, аҳәҳәара далагеит: «Абар, а
ӷ
ьыч дааныскылт, иацы ҳаԥшәма имаҭәақәа з
ӷ
ьычыз! Убригьы хьаас имкӡакәа, иқьышә иқәҵаны деиҭахынҳәит! Шьҭа уваҵарақәа ҳаԥхьаӡап!»
«Сара? – сҳәеит. – Иацы абрантәи ҩажәижәаба миль ахьыбжьоу еиҵамкәа сыҟан. Ҟалашьас иамоузеи?»
«Схаҭа узбеит, амаҭәақәа уҩыҵракны ушьамхы уҽанаургоз», – дхәааит уи, агәарԥ ахьгьы сырҳәазо иҿынеихеит.
Сара сшьамхнышгыланы сааматанеит: «Иацы ҩажәижәаба миль схараны сыҟан. Раԥхьаӡа ауп шәықалақь ахь санықәнагала. Ари Морро Ду иажәа ауп».
«Изакуи?» – дҟааит аҩысҭаацәа зыжәҩахыр иқәтәахьаз, иблақәа кылцаны.
«Морро Ду иажәа», – еиҭасҳәеит сара.
Убри аамҭаз ацәылдыз иҽизеиқәымкуа, ччараха исит:
«Уара уоума, Морро Ду? Ауаа, арахь шәааскьа, шәихәаԥш Морро Ду ҳәа зхы иазысҳәо апаҿа! – сара сахь даахьаҳәны дсазҵаауеит: – Дудыруама уара, Морро Ду дызусҭоу?»
«Сара Морро соуп, уаҳа даҽаӡәы дсыздыруам»,–  сҳәеит сара.
«Морро Ду, – иҳәоит ацәылдыз, – ҳара нцәахәыс иаҳаԥхьаӡо ҳаԥшәма ихаҭа-ԥсаҭа иоуп. Уара, анымхахымҵәа, излаугәа
ӷ
ьӡазеи уи ихьӡ ашьҭыхра! Шьҭа узықәшәараны иҟоу убап. Абар, аԥшәма ихаҭагьы дахьааиуа».
Абжьқәа заҳаз аԥшәмагьы агәарԥ даақәгылт. Уи ҭуџьар дук иакәын, иҟалап, ақалақь аҿы зегь раасҭа дбеиазҭгьы. Абар, даасыдгыланы дсыхәаԥшуеит, дсазҵаауеит, дагьыччоит: ччархәс ишьҭихит, нанамгак ихьӡ ахьиху. Нас ихәуҩҩы идиҵоит соуишьҭырц, аҩныҟа снеиԥхьоит, исирбоит ҵҩа змам малла иҭәу азалқәа, уимоу ахы злымҟьо ҭӡыла ичаԥоу ауадақәа руак, хьымаҭәала, бырлаш-хаҳәла кәапеишәа иҭәу, ҩаԥхьа ирыдиҵоит ибзианы сызхара сҿарҵарц, нас иажәа иациҵоит: «Ахьӡ иадҳәалоу абри аҭоурых, абырг
ӷ
ар, иаҳагьы иџьашьахәуп, Индиаҟа сныҟәарақәа руак аан убри аҩызаҵәҟьа саниеит. Схәаахәҭырц азы уахь стауар сыманы снеит, атауар хазына шсымаз анырба, ауаа сыкәшаны исазҵаауа иалагеит, узусҭада, уабатәиу ҳәа. «Сара исыхьӡуп Морро Ду», – аҭак ҟасҵоит, дара, рылахь еимарџьахәу, ҿаарҭуеит: «Морро Ду? Уара узладуузеи, аҭуџьар рыцҳа? Ауаҩы идура – ихшыҩ ауп.
Адунеи аҿы
Морро Ду ҳәа иҟоу аӡәы заҵәык иоуп, дагьынхоит ҳақалақь аҿы. Иара – ҳтәыла дагәадуроуп, уара, ацәгьахәыцҩы, абас ихьӡ уахьаҵаҽырбо азы абыржәы аҭамзаара шьҭоуҵароуп
»
.
Иара уаҵәҟьа сааилыршьит, снапқәа ҿарҳәеит, срыманы рҿынархеит зыԥсы ҭоуп ҳәа сыҟамыз Морро ихаҭа иахь. Уи зыхьӡ-зыԥша рылаҵәахьаз ҵарауаҩзаарын, философзаарын, математикзаарын, астрологзаарын, нцәахәҵас дыршьозаарын, насыԥшәа, зеилибамкаарак шыҟалаз ахьышәҭҳәа еиликааит, дагьааԥышәарччан, иреиҳәеит сыԥдыртларц, нас иуада, иабсерваториа, инапала иҟаиҵаз априбор џьашьахәқәа сирбеит. Абарҭқәа рышьҭахь ацәажәара дналагеит:
«Абри ахҭыс,тәымдгьылк иатәу аҭуџьар қьиа, иаҳагьы излаџьоушьаша убри ауп, зны адгьылбжьаха Левантаҟа сныҟәараан, убри аҩызаҵәҟьа сақәшәеит. Вулканк ахьхәыҵыҩрыз ахәы ашҟа шьапыла анеира саҿын, иҟоу-иану збарц, иҭысҵаарц, уаҟатәи аҭыԥқәа рҿы ирымбацыз ауаҩы гәҩарас сышьҭыхны гәыԥҩык аибашьцәа сааныркылт; узусҭада ҳәа исазҵааит. Сыхьӡ аҳәаха сахьымӡацкәа, али-ԥси рыбжьара ашьамҭлаҳәқәа сышьарҵеит, сымахцә санкны ақалақь ахь рҿынархеит.
«Уара уажәгьы Морро Ду ҳәа ухы иазуҳәома? – ицәажәон дара. – Иарбан узхадуу уара, арҵаҩы рыцҳа? Морро Ду ҳәа адунеи аҿы иҟоу аӡәы заҵәык иоуп, ҳадгьылбжьаха аҳас дамоуп, заҳәа аҭра иҭызԥаахьоу аибашьҩы гәеиҵамха. Иаргьы абыржәы ухы ухагылаӡамкәа ихыркәырцәаарц рыдиҵоит».
Ииашаҵәҟьаны раҳ иахь снаргеит, иԥшра мацара угәы ҭнаҟьартә иҟан. Насыԥк сымазар акәхарын, иҟалаз-шыҟалаз иеилыркаара сылшеит, аибашьҩы леишәацәгьа игәарԥханы дахыччеит сара изеиҭазҳәази иара дзықәшәахьази цәгьала иахьеиқәшәаз. Ирыдиҵеит ашьамҭлаҳәқәа сышьырхырц, исаҭәеишьеит амаҭәа бзиақәа, ихан ахь снеиԥхьеит иааигәоу, ихароу адгьылбжьахақәа ирықәынхоз ажәларқәа дыриааины импыҵеихалахьаз амалқәа збарц. Аҵыхәтәаны ҿааиҭит:
«
Абра ахҭыс, сара сыхьӡ зху, ахьӡ-аԥшаҵәҟьа зырҳахьоу аҵарауаҩ, иаҳагьы иџьоушьоит, избанзар, Европа ҳәа изышьҭоу ган харак аҿы санеибашьуаз, убри аҩызаҵәҟьа сақәшәеит. Сеибашьцәа сыманы абнақәа ҳрылсны ҳашнеиуаз, зԥаҵа зҿабаба иҟаз ашьхауаа сымҩа ааҿахҵәаны, исазҵааит:
«
Узусҭада уара, иахьабалак уабџьар ҭырҟьо, ҳабнақәа рҭынчра еилазгауа? –
«
Сара Морро Ду соуп
»
, – сҳәеит, абри ахьӡ мацара ршьара иқәнаҟьоит ҳәа сазхәыцны. Дара иааихаччан, ражәа аҿынадырхеит:
«
Морро Ду? Иҟалап, улафуазар! Узладуузеи уара, аибашьҩы ҟьала? Ауаҩы идура – ицәеижь аиқәыртәараҿы, идоуҳа аҳаракыраҿы ауп иахьыҟоу. Адунеи аҿы дыҟоуп Морро Ду заҵәык. Абыржәы уи ишҟа унаагоит, ауаҩы идуӡӡараҵәҟьа заку агәра угарц
»
.
Иҵабыргыҵәҟьаны дгьыл ҭаҳарак ашҟа снаргеит, уаҟа арыцҳа-цәа ахьыкәкәа еилышьыз қьалак аҿы дынхон, ишәымкәа-ихамкәа, зжакьа ҟәашкакараӡа иҟаз, ишсарҳәаз ала, аԥсабара алаԥшреи анцәа имҵаныҳәареи рыла заамҭа зегьы зхызгоз бырг хынҷыгәыгәык.
Аиашазы, сара ахаангьы дсымбацызт абасҟак иҭынчыз, зыԥсҭазаара згәы иахәоз, насыԥ змаз ауаҩ. Аха сара, исымҳәар сгәы иауам, сықәра ахьнеихьоу ахьтә, сыԥсҭазаара ԥсахшьа сзаҭом
»
.
Абар, адгьылбжьаха аҳ ду аҵарауаҩ ҟәыӷа изеиҭеиҳәаз, аҵарауаҩ иакәзар – аҭуџьар беиа, уи иакәзар – абырг
ӷ
ар. Урҭ зегьы Морро рыхьӡын, урҭ рахьтә дарбанзаалак, анс акәу, арс акәу Аду ҳәа хьыӡшьарас ироуит».
Абырг иажәабжь даналга, абахҭа алашьцара иаалҩит абаандаҩцәа руаӡәк ибжьы:
«
Сара схы аԥырча ҭагәамзар, убри ақьала иҵатәаз абырг хынҷыгәыгә, аду, уара уакәзаап?
»
«
Ишәасҳәараны иҟоузеи, сыҷкәынцәа, – дааҟәындҟәындит аҭаҳмада, ааигьы, мапгьы мҳәакәа – Ҳаԥсҭазаараҿы иҟамло ҳәа иҟоузеи!
»
.
Абраҟа зегьы ҿымҭ рҽааиқәыркит, избанзар хҭысқәак риашашьа змам ацәгьоуцәагьы дмырхәыцыр ауам.
Ақьаад еиларҳәы
Асааҭ ҩба ҟалахьан Франческои сареи машәыршәа (машәырмзаргьы?) апоет дахьынхауа Кальцавар абульвар, аҩны №37 ҳаҩсны ҳанцоз.
Еицырдыруа апоет – ари шаҟа аҵанакуазеи, шаҟа ҵакы лыԥшаахла еибаркузеи! – дынхоит дара иххаахьоу, цәа зхам аҩнду аҵыхәтәантәи аихагылаҿы. Абраҟа ҳанааиқәшәа, ҳҩыџьагьы ажәак еибымҳәакәа, хыхьҟа ҳҩаԥшит. Шәхаҿы иаажәг, абри аҩны еиқәыхьшәашәа аҿаԥхьа, акәша-мыкәша иахьабалак лашьцаран, хыхьтәи аихагыла, ажәҩан аҽалаӡҩа, аԥенџьырқәа руак иҭааӡа илашон. Аха уи шаҟа амч амааз! Урҭ рнаҩс, иҵарбаҟа иаркыз аԥенџьырқәа рыҩнуҵҟа, цәамҭхаа рыман ауаатәыҩса!
Ари гәыԥшаарак иаҩызоуп ҳәа азышәҳәар ауеит, аха ҳгәы иахәон, егьырҭ ацәа рҽаҭаны ишьҭанаҵы, хыхь, лашара рбага заҵәык ихы иархәаны ажәеинраалақәа ахьеиҿеиртәуаз.
Убри аҩыза аамҭан, иҿаҳа-ҿымҭран, аԥхыӡқәа анцәырҵуаз, агәы-аԥсы иалшозар иахҭнагахьоу агәаҟ-ҵәаҟрақәа рҟнытә аԥсы шьаны, ахыбрақәа, адунеи иахыԥраауа иандәықәлауаз амаӡа-жәақәа рыԥшааразы, уаҵәы. Ҳазшаз игәаԥхарала, ауаа ргәаҵанӡа инеины иарҿыхарц, ахәыцра лашақәа рызцәырнагарц. Уаҩы ихаҿы изаагауама, апоетцәа ажәеинраала аҩра рҽазыркырц, иаҳҳәап, ашьыжь асааҭ жәаба рзы, мацқьа-шьацқьа рԥаҵа саны, рымгәацәа азна шьыбжьхьа ыфаны?
Ҳхы шьҭыхны ҳаидгылан, еиуеиԥшым агәҭахәыцрақәа ҳазцәырҵуан, иԥшьыркцаз аԥенџьыр лаша аҟнытә, икаууа ҳашҟа аҿаанахеит еилаҳәара хәыҷык. Адгьыл аҟынӡа иааӡаанӡа, алашара иадаабалт қьаад еиларҟәыҷык. Ақьаад рҟәыҷы адгьыл ианықәшәа, ампыл еиԥш иҩашьҭыԥеит.
Ари ҳара хьыӡҳәала иаҳзырхаз нашьҭымҭазу, мамзаргь уаҩы дызхым дгьылбжьахалакаҿы, аӷба аӡааҟәыралара иаԥыҵахәхаз, аԥаҭлыка џьгәаны амшын иаладыршәуа зымԥыхьашәашаз мҩасҩык иахь ааԥхьарак иаҩызазар?
Абар, раԥхьа ҳхаҿы иааиз. Иҟамлои убас, апоет иҽеимкәа ихы ибазар, аҩны аӡәгьы дыҟамзар, ацхыраара даҳәозар. Мамзаргь, иуада иҩналазар арҳәҩцәа, сеиқәшәырха ҳәа аанагозар.
Ҳҩыџьагьы аамҭакала ақьаад-бӷьыц шьҭаҳхырц ҳхы лаҳарҟәит. Аха, сара аиҿамсра аасырԥшит. «Изакузеи?» – дҵааит сҩыза. Арлашага саҵагыланы абӷьац ааиҵысхит.
Мап, ари иҟәыҷыз бӷьыцмызт. Ацхыраарагьы иазҳәамызт. Снапы иакын қьаад кәымпылк, ианыз ажәақәак еилукаартә аиԥш. Апоет акы еиҿырцааны иҩызар акәхап, аха ианигәамԥха, игәы ԥжәаны, кәыкәы-цыку еимыжәжәа, адәахьы иршәзаргьы амуеи.
«Икоумыжьын, – али-ԥси рыбжьара ҿааиҭит Франческо, – иудыруазеи ажәеинраала хазынақәазар? – маҷ иааҳачҳап, аџьабаа аабаргьы урҭ ацыԥҵәахақәа еизганы ишьақәҳаргылап».
«Урҭ хазынақәазар, адәахьы иршәрымызт. Иршәзар, игәы наӡом ауп иаанаго, ажәеинраала игәаԥхом, насгьы сара исҩит ҳәа ишьаӡом».
«Иаразнак уаҩы ибоит уи ауаҩ уара дшузымдыруа. Иеицырдыруа уи иажәеинраалақәа еиқәдырхахьеит иааицрымшәо ицу иҩызцәа. Убарҭ ракәмызҭгьы, урҭ зегьы ықәигахьан, убасҟак ихы дацклаԥшуеит».
«Мшәан, уи дажәхьеит, – иаҿасырхьит сара, – акыр шықәса нҭакәкәа ицахьеит ажәеинраалак имҩижьҭеи».
«Ибзиоуп, – сҳәеит сара, – аха абраҟа  ажәеинраалақәа рҭыԥан џьара нҵамҭак, иҩыза иахь салам шәҟәык, ма ихарџьқәа зну қьаад бӷьыцк акәзар?»
«Хьыӡҳәала абри аамҭазы. Избан, апоетцәа аҵх асааҭ ҩба рзы рхарџь-рԥарџь зеилдмыргара?»
Абарҭ ажәақәа ҳәаны, ақьаад цыԥжәахақәа снапсыргәыҵаҿы иааидыџьгәаланы, иаасыркәымпылт, нас сқьаҿ аџьыба инҭасҵеит.
Франческо иага иҽишәазаргьы, ахаангьы убарҭ ақьаад цыԥжәахақәа астол инықәҵаны еиҵысымхит, ирнузеишь ҳәа сырмыԥхьеит. Адгьыл аҟнытә ишышьҭысхыз аиԥш, сшәындыҟәра хәыҷ аҿы иҵәахуп. Уа иагьаанхоит.
Ҳәарас иаҭахузеи, сҩыза диашамкәа, апоет ду еснагь ииҩыз игәы азҭам, еиӷьу аԥшаара дахьашьҭоу азы ԥсра зқәымкәа иаанхаша ажәеинраалақәагьы анхәыҵаижуа ҟамло.
Иҟалап, убри ауха еиԥишьыз ажәақәа дгьылахаан аахыс ирыҩхьоу иреиӷьызҭгьы.
Аха даҽа гәаанагарақәак аҵәаӷәа рыхьшьра ауам: иҟамлои, қьаад башазар, ишысҳәахьоу аиԥш, нхамҩа-нҵымҩа шәҟәызар; иара апоет ихаҭа иакәымкәа, иуа-иҭынха, ма ихәыҩҩы иԥыржәазар (сара сзыхьӡаз ажәақәак сылаԥш рхыгара ауп, инапылаҩышьа узеилыргомызт); ҳара иҳамԥыхьашәазар ажәеинраалаҵәҟьа, аха иаҩцам; мамзаргьы – убригь аганахь иузаважьуам – агха ҳахьзар, алашара зкылыԥхоз аԥенџьыр апоет итәы акәымкәа, даҽа уадак иатәызар, ус анакәха, еиларҟәыҷыз анапылаҩыра баша қьаад цыԥжәаханы иҟалар амуаз.
Аха абарҭ сгәаанагара лак-ҩакрақәа сԥырхагоуп абӷьыц аиҭашьақәыргыларазы. Франческои сареи убри ауха, убри асааҭ азы уаҟа ҳаҟазаара лахьынҵас иҳамазҭгьы, абри ақьаад цыԥжәаха бырлаш ҳамԥыхьашәарц азы.
Ус акәымкәа, даҽакала иҟалазҭгьы, уи ақьаад еиларҳәы ныбжьахәаша, гәрыӡ-шашәаз иӡыр амуаз. Иаадыруазеи, уи ацыԥжәаха хәыҷы иагәылаҵәахызар маӡа дуӡӡак. Апоет игәеибафара, игәаҭеира иарҿиаз аҩымҭа аԥжәара иҵазҳәаз убри аҩаӡара аҟынӡа ахаангьы анеира шилымшо цәанырра-гәынхәҵысҭала иахьеиликааз акәзар.
Мшәан, идырми, зырҿиара акьышәкьышәра аҟынӡа инаӡаз асахьаркырауаҩ, знымзар-зны хланҵы дышдәықәло, убри аҟнытә, уаанӡа иаԥиҵахьаз зегьы ратәамбарахь дшианаго.
Абас, схы агәра арганы, ақьаад еиларҳәы иагәыҵаҳәҳәоу хәызмаӡам амаӡа уаҩы дзаламкьысуа аҵәахра еиӷьысшьоит; сара уи сахӡыӡаауеит аԥсҭҳәа зху ҳԥеиԥш иазырханы. Абзиа азԥшра еснагь уаргәырӷьоит, уи унапаҿы иукызар аасҭа.
Убри ашәындыҟәра аартны, ақьаад еиларҳәы снапы ианџьгәаланы иансырӷәӷәо, гәамчк соуеит, сласхоит, насыԥ сыманы схы збо сҟалоит, исзааигәахошәа збоит ашьхақәа, ахәы ҳаракырақәа. (Иаҭахызар, абри ақьаад еиларҳәы – зҩызцәа руаӡәк дҭазырхарц зыӡбаз автор ихьӡ зҵагылам напылаҩыразааит.)
Аурысшәахьтә еиҭ. Борис Қаџьаиа
