Шьыжьбзиа!
Шьыжьбзиа!
Шьыжьбзиа!
Иуфазеи?
Иуфазеи?
Иуфазеи?
Иуфазеи?
Иуфазеи?
Иҭабуп!
Иҭабуп!
Иҭабуп!
Иҭабуп!
Иҭабуп!
Асааҭ шаҟоузеи?
Асааҭ шаҟоузеи?
Иахьа шәахьоуп.
Сара сцоит.
Сара сцоит.
Сара сцоит.
Сара сцоит.
Дaба сыԥшаауeиҵ?
Дaба сыԥшаауeиҵ?
Дaба сыԥшаауeиҵ?
Дaба сыԥшаауeиҵ?
Cаҟара cыцлеит.
Cаҟара cыцлеит.
Cаҟара cыцлеит.
Маҷк cааԥсеит.
Маҷк cааԥсеит.
Сара аӡба сакуеит.
Сара аӡба сакуеит.
Сара аӡба сакуеит.
Сара аӡба сакуеит.
Сара ашә сфоит.
Сара акәац сфоит.
Англыз бызшәа жәдыруама?
Акәашара бзиa бoба?
Акәашара бзиa бoба?
Бзиала шәаабеит авикипедиахь.
Сара ашколахь сцоит.
Cара yаҵәы аpахь caaуеит.
Cара yаҵәы аpахь caaуеит.
Бурӡ халифа иахьатәила зегь реицкис иреиҳау хыб ҳәа иашьҭоуп.
