video_no_videos_here_yet
left_you_have_X_money
video_uploadadapt
global_try_to_activate
audio_sure_delete_all
video_uploading_msg
settings_privacy_who_saved_photos
login_blocked_take_attention_fake_content_tag_message
groups_saved_msg
admin_feedback_success_chair
mail_no_support_msg
admin_feedback_success_faculty
admin_feedback_success_specialty
admin_feedback_decline_school
admin_feedback_decline_faculty
admin_feedback_decline_uni
settings_group_notify_footer
gifts_championat_com_send_left_api
away_text_copy
away_charged_zone_text_all
away_text
settings_privacy_group_comments
mail_was_edited
blank_user_blocked_votes_transfer_forever
index_ibc_box_text
help_groups1test_results_rules_list
settings_validate_devices_label
settings_auth_confirm_options
away_virus_text
settings_secure_saved
index_what_it_is
board_topic_post_sure_delete_all_my
settings_notify_saved
settings_privacy_saved
pages_markup_help_page
photos_pe_texts_placeholders
profile_closed_wall_dummy_text
support_doc_warn_ads
news_feed_block_article_about
photos_saved_album_public
pages_markup_help_page_p4
search_add_community_rules
profile_birthday_box_desc
profile_oph_edit_desc
photos_add_to_album_narrow
abuse_user_error_repeat
mobile_stories_delete_narrative
oauth_restore_authcheck_enabled
notifications_live_web_text_hat
notifications_internal_23_february_day_female_message
intro_edit_age
mobile_stories_delete_story
mobile_stories_error_expired
mobile_informer_newfeed_message_0
contests_terms_terms_text_brazil2014
intro_school_year_tip
landings_safety_standarts_3
stories_remove_from_narrative_warning
landings_safety_standarts_4
landings_safety_standarts_2
landings_guide_author_with_images
landings_guide_author
landings_safety_4_4
landings_safety_2_4
landings_safety_3_3
landings_safety_4_2
stories_narrative_remove_warning
landings_ads_case_subscribers
stories_blacklist_empty
landings_ads_targeting_budget_ic2_title
landings_ads_targeting_budget_ic4_title
stories_remove_warning
stories_error_expired
obscene_settings_stopwords_hint
vkui_passport_subs_combo_description