ИНСТРУКЦИИ ПО ПЕЧАТИ ADOBE INDESIGN ДЛЯ ОТЧЕТА СЕРВИС-БЮРО

ИМЯ ПУБЛИКАЦИИ: Теучеж Хабиб.indd

ДАТА УПАКОВКИ: 03.06.2021 12:18
Дата создания: 03.06.2021
Дата последней правки: 03.06.2021

КОНТАКТНЫЕ ДАННЫЕ

Компания: 
Контактное лицо: 
Адрес: 





Телефон: 
Факс: 
Email: 

СПЕЦИАЛЬНЫЕ ИНСТРУКЦИИ И ЗАМЕЧАНИЯ






Внешние модули 0
Непрозрачные объекты :Нет

ШРИФТЫ
5 Использованные шрифты; 0 Отсутствует, 0 Встроено, 0 Не завершено, 0 Защищено

Шрифты упакованы
- Имя: CharterC; Тип: OpenType Type 1, Состояние: OK
- Имя: NewtonC; Тип: OpenType Type 1, Состояние: OK
- Имя: NewtonC-Bold; Тип: OpenType Type 1, Состояние: OK
- Имя: NewtonC-BoldItalic; Тип: OpenType Type 1, Состояние: OK
- Имя: NewtonC-Italic; Тип: OpenType Type 1, Состояние: OK


ЦВЕТА И КРАСКИ
1 Триадные краски; 0 Плашечные краски

- Имя и тип: Черная триадная краска; Угол: 0,000; Линиатура (lpi): 0,000


СВЯЗИ И ИЗОБРАЖЕНИЯ
(Только отсутствующие и встроенные связи)
Связи и изображения: 0 Найдено связей; 0 Изменено, 0 Отсутствует 0 Недоступно
Изображения: 0 Встроено, 0 используют пространство RGB

ПАРАМЕТРЫ ПЕЧАТИ
PPD: Нет данных, (HP LaserJet Pro M404-M405 PCL 6 (V3))
Печать на: Принтер
Количество копий: 1
Развороты в программе Reader: Да
Четные/нечетные страницы: Обе
Страницы: Все
Проверка: Нет
Мозаика: Нет
Масштаб: 100%, 100%
Положение страницы: Верхний левый
Печатать слои: Видимые и печатаемые слои
Типографские метки: Нет
Поля обреза: 0 мм, 0 мм, 0 мм, 0 мм
Цвет: RGB без цветоделения
Режим треппинга: Нет
Отправить данные изображения: Оптимизированное изменение цвета по одному пикселу
Замена изображений OPI/DCS: Нет
Формат страницы: A5
&Размер бумаги: 210 мм x 297 мм
Ориентация: Альбомная
Негатив: Нет
Режим отражения: Выкл.


СПИСОК ФАЙЛОВ В ПАКЕТЕ

1. Теучеж Хабиб.indd; тип: Публикация Adobe InDesign; объем: 0K
2. CharterC.otf; тип: Файл шрифтов; объем: 29K
3. NewtonC.otf; тип: Файл шрифтов; объем: 23K
4. NewtonC-Bold.otf; тип: Файл шрифтов; объем: 24K
5. NewtonC-BoldItalic.otf; тип: Файл шрифтов; объем: 27K
6. NewtonC-Italic.otf; тип: Файл шрифтов; объем: 25K
