0:09:02.053,0:09:09.068
Evet, ben Palba Kudret, Düzceliyim öğretmenim

0:09:09.068,0:09:14.420
O neredeyse 11 -12 yıldır Apsuara grubunun içindeyim

0:09:14.420,0:09:18.890
Apsuara grubunu ben genel olarak  

0:09:18.890,0:09:24.630
 Apsuara grubunun felsefesini

0:09:24.630,0:09:27.090
diyaspora ile ilgili ne düşündüğünü

0:09:27.090,0:09:29.130
örgütlenme ile ilgili ne düşündüğünü

0:09:29.130,0:09:33.170
nasıl bir örgüt yapısının olduğunu anlatacağım

0:09:34.720,0:09:41.960
daha bir bir buçuk ay önce Apsuara Grubunun 15. yılını kutladık

0:09:41.960,0:09:44.730
hem sosyal medyada hem de farklı platformlarda bunu duyurduk

0:09:44.730,0:09:47.850
Apsuara Grubu

0:09:47.850,0:09:51.870
15 yıldır bir çok projeye imza atmış ve hala

0:09:51.870,0:09:55.417
Başarılı bir şekilde varlığını sürdürebilen bir grup

0:09:55.417,0:10:01.660
bu anlatacağım şeylerle nasıl bu başarıyı elde ettik

0:10:02.160,0:10:04.380
ve yani nasıl bu şekilde günümüze

0:10:04.380,0:10:06.990
kadar gelebildik dağılmadan onunla

0:10:06.990,0:10:10.060
ilgili biraz da bilgi vereceğim

0:10:10.060,0:10:12.190
hepimizin bildiği gibi Türkiye'de

0:10:12.190,0:10:14.550
bin 900 lü

0:10:14.550,0:10:17.550
hatta Osmanlı döneminde sivil toplum

0:10:17.550,0:10:19.560
kuruluşları Kafkasyalıların kurduğu sivil

0:10:19.560,0:10:21.720
toplum kuruluşları var, ama 1950'lerde

0:10:21.720,0:10:24.290
daha çok dernekçilik vasıtasıyla

0:10:24.290,0:10:27.450
kafkasyalılar bir araya geldi, hepimizin

0:10:27.450,0:10:30.079
apsuara grubun içinde şu anda

0:10:30.079,0:10:32.700
apsuvara grubunun bir üyesi olup da

0:10:32.700,0:10:34.829
farklı derneklerde federasyonlarda görev

0:10:34.829,0:10:37.680
alan arkadaşlarımız da var, ama apsuvara

0:10:37.680,0:10:41.640
grubu dikey bir yapı değil, yani yukarıda

0:10:41.640,0:10:43.769
bir başkanın olduğu, yönetim kurulunun olduğu,

0:10:43.769,0:10:46.320
 sonra aşağıya doğru hiyerarşik bir

0:10:46.320,0:10:50.190
şekilde inen bir yapı değil, biz daha çok

0:10:50.190,0:10:52.450
yatay bir yapılanma

0:10:52.450,0:10:56.910
şeklinde bir örgütlenmemiz var

0:10:56.910,0:11:01.700
bizim en çok ön plana çıkardığımız

0:11:01.700,0:11:04.230
farklılıklarımız değil, bizi bir araya

0:11:04.230,0:11:06.450
getiren, abazaları bir araya getiren şey nedir?

0:11:07.690,0:11:10.660
 Bu düşünceden yola çıkarak Apsuara

0:11:10.660,0:11:15.880
grubu oluştu aslında, tabi bizi bir araya

0:11:15.880,0:11:19.570
getiren en önemli şey Apsuara dediğimiz,

0:11:19.570,0:11:23.080
abazanlığın felsefesi dediğimiz

0:11:23.080,0:11:25.350
abazalığın yaşam tarzı dediniz Apsuara,

0:11:25.350,0:11:29.340
onun için biz bir araya geldiğimiz zaman

0:11:29.340,0:11:31.360
daha çok

0:11:31.360,0:11:34.649
bu noktaları ön plana çıkarıyoruz

0:11:34.649,0:11:36.940
farklılıklarımızı ve diğer

0:11:36.940,0:11:39.670
kimliklerimizi geride bırakıp o şekilde

0:11:39.670,0:11:41.950
bir araya geliyoruz.

0:11:41.950,0:11:45.970
E tabii yatay model nasıl oluyor dikey

0:11:45.970,0:11:48.760
model modelleri hepimiz biliyoruz, ama

0:11:48.760,0:11:54.220
yatay model nasıl oluyor diye sorarsak

0:11:54.220,0:11:57.720
yani grupta, Apsuara grubunda bir yönetici

0:11:59.560,0:12:04.140
dernek başkanı gibi bir yönetici yok.

0:12:04.140,0:12:08.030
Gençler bir araya geliyor

0:12:08.030,0:12:12.340
bir araya geldikten sonra bir proje üretiyoruz

0:12:12.340,0:12:15.830
 ve bu proje ile ilgili kimler

0:12:15.830,0:12:18.080
bu projede görev alabilecek yetkinliğe sahip,

0:12:18.080,0:12:23.400
 Kim bu projeyi yapabilir?

0:12:23.400,0:12:26.130
 O görev paylaşımını yapıyoruz, görev

0:12:26.130,0:12:29.070
paylaşımı yaptıktan sonra o küçük grup,

0:12:29.070,0:12:32.310
yani o projeyi yürütecek grup bağımsız bir

0:12:32.310,0:12:34.510
şekilde hareket edebiliyor.

0:12:34.510,0:12:37.810
Tabi bu tamamen bağımsız değil, onu da

0:12:37.810,0:12:39.550
söyleyeyim, Onu da ekleyeyim gevşek bir

0:12:39.550,0:12:42.340
bağımlılık var elbette, ama burada önemli

0:12:42.340,0:12:44.770
olan verilen görevin etkili bir şekilde

0:12:44.770,0:12:47.470
yerine getirilmesi

0:12:47.470,0:12:50.650
ve bu görevi yerine getirirken dediğim

0:12:50.650,0:12:52.750
gibi işte görev alan

0:12:52.750,0:12:54.730
arkadaşlar, o grubu oluşturan arkadaşlar

0:12:54.730,0:12:57.340
o projede çalışacak arkadaşlar, kendi

0:12:57.340,0:12:59.200
kendilerine belli kararları

0:12:59.200,0:13:01.360
alabiliyorlar, tabi burada Apsuara

0:13:01.360,0:13:05.916
grubunun belli kriterleri var, o kriterleri

0:13:06.420,0:13:09.149
 göz ardı etmeden o kriterler

0:13:09.149,0:13:12.680
dahilinde serbest hareket edebiliyorlar.

0:13:12.680,0:13:17.699
Bu işleyiş sayesinde de bizde

0:13:17.699,0:13:20.549
 arkadaşlar kendi yeteneklerine uygun

0:13:20.549,0:13:23.850
projeler de çalışabiliyorlar, kim hangi

0:13:23.850,0:13:26.009
proje katılmak istiyorsa o projeye

0:13:26.009,0:13:28.129
giriyor ve orada faaliyetini

0:13:28.129,0:13:33.410
sürdürebiliyor. Yani Apsuara  grubu

0:13:33.410,0:13:37.160
kültürel, en çok kültürel ihtiyaçlardan

0:13:37.160,0:13:39.839
ve politik amaçlardan ortaya çıkmış bir

0:13:39.839,0:13:42.179
durun zaten, aynı zamanda da biz

0:13:42.179,0:13:45.029
kendimize varlık koruyucu bir grup

0:13:45.029,0:13:48.290
diyoruz, varlık koruyucudan kastımız şu,

0:13:48.290,0:13:51.220
abazalık dediğimiz

0:13:51.220,0:13:54.639
apsuarının abaza kültürünün abaza

0:13:54.639,0:13:55.560
dilinin

0:13:55.560,0:13:59.250
korunmasına kendimizi bu manada

0:13:59.250,0:14:02.970
adamış bir grubuz. Faaliyetlerinizi daha

0:14:02.970,0:14:07.920
çok kimlik inşası ve kültürümüzün

0:14:07.920,0:14:10.740
korunması yönünde yapmaya çalışıyoruz.

0:14:10.740,0:14:13.200
Yani öznesi olduğumuz toplumun

0:14:13.200,0:14:15.240
sürekliliğini sağlamaya çalışıyoruz.

0:14:15.240,0:14:17.850
sürekliliğini ve dayanışmasını

0:14:17.850,0:14:20.790
sağlamaya çalışıyoruz, bir zaten toplumun

0:14:20.790,0:14:23.400
içindeyiz, hepimiz farklı abaza

0:14:23.400,0:14:27.300
köylerinde doğduk büyüdük, sürekli bir

0:14:27.300,0:14:28.830
araya geliyoruz cenazelerimize

0:14:28.830,0:14:31.710
düğünlerimize, işte toplumsal olaylarımıza 

0:14:31.710,0:14:34.200
hep beraber iştirak ediyoruz, zaten

0:14:34.200,0:14:37.800
biz bir arkadaş grubuyuz, ama il dışında olan

0:14:37.800,0:14:40.310
arkadaşlarımız da var. Sakarya'da birlikte

0:14:40.310,0:14:43.529
birbirimize görüşmemiz daha kolay oluyor,

0:14:43.529,0:14:45.330
ama dediğim gibi il dışında olan

0:14:45.330,0:14:47.550
arkadaşlarımız da var, onlarla da zaman

0:14:47.550,0:14:50.240
zaman toplantılarla bir araya geliyoruz.

0:14:50.240,0:14:53.790
Demin de anlattığım gibi grupta görevler

0:14:53.790,0:14:57.030
 ön planda tutuluyor, uzmanlık önemli

0:14:57.030,0:14:59.760
bir rol oynuyor, dikey örgütlenmedeki

0:14:59.760,0:15:03.510
gibi katı bir hiyerarşi yok, illa yukarıdan

0:15:03.510,0:15:05.720
emir gelecek onu yapacaklar değil, o

0:15:05.720,0:15:09.540
projeyi yürütecek ekip alt bir sistem

0:15:09.540,0:15:12.240
oluşturuyor ve bu sistemin de kendine

0:15:12.240,0:15:15.540
özgü bir işleyişi var, ama yine de bu

0:15:15.540,0:15:18.620
sistem diğer çalışma gruplarıyla

0:15:18.620,0:15:20.810
etkileşim halinde, birbirinden tamamen

0:15:20.810,0:15:24.390
kopuk değil, bu şekilde çalışma

0:15:24.390,0:15:26.370
yönteminin bizim karakterimize daha

0:15:26.370,0:15:28.710
uygun olduğuna karar verdiğimiz için

0:15:28.710,0:15:31.950
aslında, bu yöntemle gitmeye karar verdik,

0:15:31.950,0:15:35.310
ama biz tabii ki dikey örgütlenmelerin

0:15:35.310,0:15:36.620
yani derneklerin ve federasyonların da

0:15:36.620,0:15:39.950
gerekli olduğuna inanıyoruz, onların da

0:15:39.950,0:15:42.660
toplumun ihtiyaçlarını karşıladığına

0:15:42.660,0:15:45.060
inanıyoruz ve her zaman da bu dikey

0:15:45.060,0:15:48.830
örgütlerle derneklerle vakıflarla

0:15:48.830,0:15:51.970
federasyonlarla birlikte projelerde yaptık.

0:15:51.970,0:15:56.030
Biz bunların alternatifi değiliz

0:15:56.030,0:15:59.390
bir alternatif olarak kendimizi

0:15:59.390,0:16:02.990
görmüyoruz, tüm dediğim gibi bu dikey

0:16:02.990,0:16:05.780
yapılan hepsi ilede beraber proje yapmaya

0:16:05.780,0:16:07.540
hazırız, geçmişte de pek çok projeyi

0:16:07.540,0:16:10.480
birlikte yaptık.

0:16:10.480,0:16:11.820
Evet

0:16:11.820,0:16:14.940
Bu şekilde apsuvara grubu dış

0:16:14.940,0:16:18.120
çevresiyle ve toplumuyla sürekli

0:16:18.120,0:16:22.610
etkileşim halinde olduğu için, toplumdaki

0:16:22.610,0:16:25.890
ve dış çevredeki değişikliklere uyum

0:16:25.890,0:16:28.890
sağlamayı öğrendi, grup olarak, bundan

0:16:28.890,0:16:32.280
dolayı da, biz bu uyum sağlamayı

0:16:32.280,0:16:35.800
öğrendiğiniz için 15 yıldır

0:16:35.800,0:16:39.670
 yani yok olmaktan kurtulan, entropiden

0:16:39.670,0:16:43.300
 kurtulan bir örgütlenme

0:16:43.300,0:16:45.790
biçimini sağlayabildik, bugüne kadar

0:16:45.790,0:16:51.339
getirebildik. Yani aslında şu, en temelde

0:16:51.339,0:16:53.560
şu var, sonuç odaklı bir çalışma

0:16:53.560,0:16:55.390
prensibimiz var.

0:16:55.390,0:16:59.640
Biz projeyi ortaya koyuyoruz, proje de

0:16:59.640,0:17:02.290
görev alabilecek arkadaşlar, gönüller

0:17:02.290,0:17:06.550
görev alıyorlar ve sadece o grup, 

0:17:06.550,0:17:11.550
o projeye odaklanıyor ve sonuç alma

0:17:11.550,0:17:14.950
noktasında yani şimdiye kadar başlayıp

0:17:14.950,0:17:17.620
bitiremediğimiz çok az proje oldu, sonuç

0:17:17.620,0:17:21.120
alma odaklı bir çalışma prensibi

0:17:21.120,0:17:23.410
benimsiyoruz, bundan dolayı da 

0:17:23.410,0:17:26.170
bir projeye başlıyoruz bitiriyoruz, sonra

0:17:26.170,0:17:29.110
ihtiyacı göre toplumun ve hedef

0:17:29.110,0:17:32.050
kitlemizin ihtiyacına göre yeni bir

0:17:32.050,0:17:36.330
proje ortaya koyuyoruz ve onu da bu şekilde,

0:17:36.330,0:17:39.430
başarılı bir şekilde sona erdirip sonra

0:17:39.430,0:17:43.520
da, en sonunda da kendimizi

0:17:43.520,0:17:45.940
bu projelerden sonra değerlendirme

0:17:45.940,0:17:47.990
değerlendirmeye alıyoruz, projelerin

0:17:47.990,0:17:52.210
sonunda işlerin artısı eksisi, ne

0:17:52.210,0:17:55.130
kazandık, hedeflediğimiz yere varabildik mi

0:17:55.130,0:18:00.880
 bunun gibi bu ölçülerde elimizde

0:18:00.880,0:18:02.960
eleştiriyoruz

0:18:02.960,0:18:09.200
Yani şunu söyleyeyim, tabii ki bu

0:18:09.200,0:18:11.480
şekilde gevşek bir örgütlenme modeli var,

0:18:11.480,0:18:14.480
ama yine de tabi çekirdek kadro

0:18:14.480,0:18:16.279
dediğimiz bir istişare kurulu gibi

0:18:16.279,0:18:20.340
hareket eden 

0:18:20.340,0:18:23.100
bir büyükler, biraz yaşı daha büyük

0:18:23.100,0:18:25.230
olanların, daha doğrusu Apsuara'nın ilk

0:18:25.230,0:18:28.559
kuruluşundan beri içinde bulunan, 

0:18:28.559,0:18:31.470
tabi 15 yıl geçtiği için, şimdiki gibi 15 yıl önce

0:18:31.470,0:18:34.380
biz bu kadar iyi yaşlı değildik, çok daha

0:18:34.380,0:18:36.299
gençtik, Apsuara grubu gençlik

0:18:36.299,0:18:39.240
örgütlenmesi, ama dediğim gibi bir

0:18:39.240,0:18:42.720
aramızda da yaş farkından dolayı biraz

0:18:42.720,0:18:44.909
büyükler ve gençler olmak üzere kendi

0:18:44.909,0:18:49.610
aramızda bir şeyimiz var, dolayısıyla

0:18:49.610,0:18:52.320
geniş bir istişare kadromuz var, yaşı

0:18:52.320,0:18:55.200
biraz daha büyük olanlarla ilgili,

0:18:55.200,0:18:58.260
önce projeyi ortaya koyuyoruz, istişare

0:18:58.260,0:19:00.270
ediyoruz, kendi aramızda tartışıyoruz ve

0:19:00.270,0:19:01.360
sonra gençlerle

0:19:01.360,0:19:04.380
 beraber projeyi

0:19:04.380,0:19:07.320
bir sonuca götürüyoruz. Yani aslında

0:19:07.320,0:19:10.170
amiyane tabirle herkes Apsuara'da kendi

0:19:10.170,0:19:13.980
kendinin patronu gibi bir şey, içinde

0:19:13.980,0:19:16.740
bulunduğu grupta herkes eşit derecede,

0:19:16.740,0:19:19.620
yani çalışma grubunun içinde herkes eşit

0:19:19.620,0:19:23.820
derecede söz sahibi, buna özellikle şey

0:19:23.820,0:19:25.260
yapmaya çalışıyoruz, dikkat etmeye

0:19:25.260,0:19:28.590
çalışıyoruz, öyle jakoben bir anlayışla,

0:19:28.590,0:19:32.550
tepeden inmeci, yani biz daha iyi biliriz,

0:19:32.550,0:19:35.370
Siz gençsiniz bilemezsiniz gibi bir

0:19:35.370,0:19:39.150
anlayışı kesinlikle reddediyoruz, onun

0:19:39.150,0:19:42.340
için gençler de kendilerini daha iyi

0:19:42.340,0:19:45.820
 ifade edebiliyorlar, daha iyi ifade

0:19:45.820,0:19:48.279
ettikleri için, daha zevkle ve istekle

0:19:48.279,0:19:53.409
grubun içinde bulunuyorlar, Oktay abi. 

0:19:53.409,0:19:57.460
Yani bu resmi bir yapılanma değil. Evet.

0:19:57.460,0:20:02.559
Halkın içerisinde olan, yıllık planları

0:20:02.559,0:20:05.110
yapmayan, bütçe ortaya koymayan,

0:20:05.110,0:20:08.919
hiyerarşik bir yapısı bulunmayan, proje

0:20:08.919,0:20:13.029
bazında, genel kabul gören bir projeyi

0:20:13.029,0:20:15.630
işin uzmanlarına devrederek

0:20:15.630,0:20:18.450
sonuçlandırmayı hedef alan bir

0:20:18.450,0:20:21.340
sisteminiz var anladığım kadarıyla, 

0:20:21.340,0:20:26.950
 

0:20:26.950,0:20:32.410
 

0:20:32.410,0:20:38.520
 

0:20:38.520,0:20:43.150
 

0:20:43.150,0:20:47.010
 

0:20:47.010,0:20:50.350
 

0:20:50.350,0:20:54.550
 

0:20:54.550,0:20:58.570
 

0:20:58.570,0:21:02.920
 

0:21:02.920,0:21:09.880
 

0:21:09.880,0:21:13.090
 

0:21:13.090,0:21:31.380
 

0:21:31.380,0:21:32.390
 

0:21:32.390,0:21:35.180
 

0:21:35.180,0:21:37.210
 

0:21:37.210,0:21:45.020
 

0:21:45.020,0:21:46.730
 

0:21:46.730,0:21:48.350
 

0:21:48.350,0:21:49.870
 

0:21:49.870,0:21:54.350
 

0:21:54.350,0:21:56.240
 

0:21:56.240,0:21:59.630
 

0:21:59.630,0:22:02.330
 

0:22:02.330,0:22:05.270
 

0:22:05.270,0:22:07.280
 

0:22:07.280,0:22:10.040
Son bir cümle söylemek

0:22:10.040,0:22:12.290
istiyorum sonuç olarak Oktay abi müsade

0:22:12.290,0:22:14.550
edersen, yani biz

0:22:14.550,0:22:17.850
gerçekten de farklı insanlarız, bir

0:22:17.850,0:22:20.820
araya geliyoruz, evet, ama farklı dünya

0:22:20.820,0:22:23.250
görüşüne, farklı yaşantılara, abaza

0:22:23.250,0:22:25.890
olmamıza rağmen farklı ideolojik

0:22:25.890,0:22:28.560
görüşlere sahip insanlarız, yine de bizi

0:22:28.560,0:22:32.580
bir arada tutan şeyin abazalık dediğimiz

0:22:32.580,0:22:34.710
"Akiabz" dediğimiz şey olduğunu hepimiz

0:22:34.710,0:22:38.000
biliyoruz, tüm yazışmalarımızda,

0:22:38.000,0:22:40.500
toplantılarımızda, tüm davranışlarımızın

0:22:40.500,0:22:44.040
yegane tek filtresi var, abaza görgülü

0:22:44.040,0:22:47.550
yaşamının ve kültürünün idrak imbiğinden

0:22:47.550,0:22:49.830
süzülüp bugüne kadar gelen "Akiabz" 

0:22:49.830,0:22:52.130
dediğimiz

0:22:52.130,0:22:54.770
davranışlar silsilesi var Oktay abi.

0:22:54.770,0:22:58.600
Doğrusu da o zaten, yani.  Apsuara grubunun

0:22:58.600,0:23:01.190
en son olarak gönüllülük esasına dayalı

0:23:01.190,0:23:03.320
bir örgüt olduğunu da 

0:23:03.320,0:23:05.600
söylemeliyim, yani bu gerekiyor.

0:23:05.600,0:23:08.410
Bir de grubun üyelerinin hepsi

0:23:08.410,0:23:10.760
faaliyetlerimiz ve söylemlerimiz hakkında

0:23:10.760,0:23:13.610
her zaman şeffaf bir açıklama isteme

0:23:13.610,0:23:15.770
hakkına sahip, herkes, yaşı ne olursa

0:23:15.770,0:23:19.190
olsun, ya da kim olursa olsun grupla

0:23:19.190,0:23:20.960
ilgili, grubun içinde bulunan herkes

0:23:20.960,0:23:23.180
şeffaf bir açıklamak isteyebilir ve

0:23:23.180,0:23:26.470
bizim yaptığımız tüm faaliyetleri

0:23:26.470,0:23:29.180
eleştirebilir istediği gibi, bugün

0:23:29.180,0:23:30.890
yaptığım projeleri ve tür anlattı

0:23:30.890,0:23:34.060
 

0:23:34.060,0:23:38.680
en azından girişi tanıtımı hani

0:23:38.680,0:23:40.840
çünkü bizim kendi aramızda bir de abazaca

0:23:40.840,0:23:43.630
gurubumuz var, onu da anlatmak için

0:23:43.630,0:23:45.460
öncelikle böyle küçük bir girizgah

0:23:45.460,0:23:49.170
yapmak istedim. 

0:23:49.170,0:23:51.720
 Kudret abi anlattığı gibi tamamen

0:23:51.720,0:23:54.120
gönüllülük esasına dayalı bir, aslında

0:23:54.120,0:23:56.250
gençler ve kendini genç hissedenlerin

0:23:56.250,0:23:59.150
birlikteliği diyorum ben Apsuvara için

0:23:59.150,0:24:01.980
Kudret abi hani büyüklerimiz var daha biz

0:24:01.980,0:24:04.410
büyüdük 15 yıl önce falan dedi, ama onlar

0:24:04.410,0:24:06.750
her daim genç hissediyor kendini. Biz de

0:24:06.750,0:24:08.640
aynı şekilde, gençler ve kendini genç

0:24:08.640,0:24:10.650
hissedenlerin gönüllü birlikteliği

0:24:10.650,0:24:12.480
Apsuara ve yüzü tabii ki de anavatana

0:24:12.480,0:24:14.430
 ve kafkasya'ya dönüş insanlardan

0:24:14.430,0:24:18.120
oluşan, şu anda pandemi dolayısıyla

0:24:18.120,0:24:22.530
aslında hani bir genel bir rehavet tüm

0:24:22.530,0:24:25.460
dünyada söz konusu, ama Apsuara grubu

0:24:25.460,0:24:27.690
bu dezavantaj gibi görünen pandemiyi bir

0:24:27.690,0:24:29.790
anlamda avantaja çevirmeyi başardı diye

0:24:29.790,0:24:33.920
düşünüyorum, çünkü bu online ve çevrimiçi

0:24:33.920,0:24:36.330
daha doğrusu çevrimiçi düzenekleri aslında güzel

0:24:36.330,0:24:39.560
kullanıyoruz, yaptığımız şu, şu anda

0:24:39.560,0:24:42.180
Kudret abinin bahsettiği gibi mini

0:24:42.180,0:24:44.390
gruplara bölündük, ilgi alanlarına göre,

0:24:44.390,0:24:48.770
o da nedir?  Mesela bir sözü tarih komisyonumuz var,

0:24:48.770,0:24:53.590
 bu komisyondaki hedefimiz, kültür, tarih,

0:24:53.590,0:24:57.740
dil gibi belli konularda kültürümüzü ön

0:24:57.740,0:24:59.690
plana çıkarabileceğimiz konularda bilgi

0:24:59.690,0:25:01.610
birikimi olan insanlarımızla sesli

0:25:01.610,0:25:03.350
video kaydı görüntüleri almaya

0:25:03.350,0:25:05.900
çalışıyoruz. Tabi bu pandemi dediğim gibi

0:25:05.900,0:25:08.630
yani uzaktan çevrimiçi yöntemleri

0:25:08.630,0:25:10.910
deniyoruz, fakat telefonun aslı

0:25:10.910,0:25:12.440
büyüklerimizin yanına gidip onlarla

0:25:12.440,0:25:16.010
birebir röportaj şeklinde, sesli

0:25:16.010,0:25:17.510
kayıtlarının ve videolarının alınması

0:25:17.510,0:25:21.320
hedeflenmişti, ama bununla şu anda

0:25:21.320,0:25:24.280
aktif olarak çalışan bir grubumuz var,

0:25:24.280,0:25:27.680
bunun dışında Kitap Kulübü ya da Okuma

0:25:27.680,0:25:30.830
Komisyonu diyebileceğimiz yaklaşık 14-15

0:25:30.830,0:25:34.700
kişiden oluşan bir komisyonumuz var, bu

0:25:34.700,0:25:37.960
komisyonda da Abhazya'nın dünyadaki durumu

0:25:37.960,0:25:41.440
politik durumu, ekonomisi, dil gibi

0:25:41.440,0:25:44.060
farkındalığı yüksek konular üzerinde

0:25:44.060,0:25:46.190
bilgi birikimini arttıracak, dünya

0:25:46.190,0:25:48.780
görüşümüzü aydınlatacak,

0:25:48.780,0:25:51.660
ve bu grupta olan insanlara aslında bir

0:25:51.660,0:25:54.000
dünya görüşü de kazandıracak, çeşitli

0:25:54.000,0:25:55.830
makalelerin kitapların okunması ve

0:25:55.830,0:25:58.020
karşısı bilgi alışverişlerinin yapılması,

0:25:58.020,0:26:00.270
yani buradaki hedef aslında birey

0:26:00.270,0:26:03.120
olarak o grupta bulunan herkesin, ki ben de

0:26:03.120,0:26:06.120
o grubun bir üyesiyim, bilgi birikimimizi

0:26:06.120,0:26:08.190
entelektüel seviyemizi artırmak ve daha

0:26:08.190,0:26:11.670
bilinçli aslında diyasporada yaşayan daha

0:26:11.670,0:26:13.260
bilinçli insanlar haline gelmek,

0:26:13.260,0:26:16.020
kültürüne sahip çıkan, diline sahip çıkan,

0:26:16.020,0:26:19.110
ve sadece kültürel ve dil anlamında değil

0:26:19.110,0:26:21.980
politik anlamda da Abhazya'yı takip eden,

0:26:21.980,0:26:24.330
tanınması için elinden geleni yapan,

0:26:24.330,0:26:26.370
milli projeler üreten insanlar aslında

0:26:26.370,0:26:30.720
hedefleniyor, bir yeni oluşan bir söyleşi

0:26:30.720,0:26:33.480
komisyonumuz var Okay abi, sizinle de bu

0:26:33.480,0:26:35.820
anlamda bir görüşme gerçekleştirmiştik

0:26:35.820,0:26:38.670
Apsuara gurubuyla beraber, bu tüm

0:26:38.670,0:26:40.740
gençlerin hoşuna gittiği için bunu bir

0:26:40.740,0:26:42.840
ayrı bir grup olarak, yine yeni bir mini

0:26:42.840,0:26:44.670
komisyon oluşturduk ve söyleşi komisyonu

0:26:44.670,0:26:48.760
adı altında, aslında amacımız Abhazya ve Kafkasya

0:26:48.760,0:26:51.250
ile ilgili, çeşitli alanlarda konusunda

0:26:51.250,0:26:53.820
uzman büyüklerimiz ve konusunda uzman

0:26:53.820,0:26:56.760
arkadaşlarımızla söyleşiler yapmak

0:26:56.760,0:26:58.570
deneyimlerimizi karşılıklı olarak

0:26:58.570,0:27:01.600
paylaşmak. Bu kişiler diyasporadan

0:27:01.600,0:27:03.430
olabilir Abhazya'dan olabilir veya

0:27:03.430,0:27:05.620
ilerleyen dönemlerde belki kafkasya'yı da

0:27:05.620,0:27:07.870
dahil ederek, ki asıl hedefimiz her zaman

0:27:07.870,0:27:11.650
bütüncül bir bakış açısı, karşılıklı

0:27:11.650,0:27:14.860
deneyim alışverişlerini sağlamak, müzik

0:27:14.860,0:27:17.500
albümü komisyonu, şu anda yine bu dördüncü

0:27:17.500,0:27:20.290
grup, dördüncü komisyon. Burada da bu

0:27:20.290,0:27:22.720
gruptaki arkadaşlarımız abhazca şarkılar,

0:27:22.720,0:27:25.420
müzikler, otantik mızıka ezgilerinin

0:27:25.420,0:27:31.930
kayıt altına alınması için bir çalışma yapıyor. Hatta bildiğim

0:27:31.930,0:27:34.992
kadarıyla kayıtlar yapılmaya başlandı.

0:27:34.992,0:27:42.599
Ya burada önem verdiğim şey, diyasporada biliyorsun Oktay abi aslında  bölgesi olarak farklı müziklerimiz de

0:27:42.599,0:27:46.429
var yani Adapazarı, Eskişehir, İnegöl gibi

0:27:46.429,0:27:50.190
ezgilerimiz farklı, fakat bunların da

0:27:50.190,0:27:52.109
kaybolmaması ve isimlerinin konması

0:27:52.109,0:27:55.139
hangi yörenin hangi müziği olduğuyla

0:27:55.139,0:27:56.909
alakalı otantik ezgilerin de kayıt

0:27:56.909,0:27:59.330
altına uzun sürebilir albüm komisyonumuz

0:27:59.330,0:28:02.949
şu anda aktif olarak çalışma yapıyor.

0:28:02.949,0:28:07.004
Bunun dışında bir 5. komisyon, bu bizim için de çok önemli bir "azar" komisyonu var,

0:28:08.408,0:28:11.120
burada da yine  "Waradeyda", "Azar",

0:28:11.120,0:28:13.850
"Avraaşa", "Akhurafüa"  gibi birçok farklı bir

0:28:13.850,0:28:16.820
ritüelin kaybolmaması, öğretilmesi, hatta

0:28:16.820,0:28:19.160
yaygınlaştırılması için bir araya gelmiş,

0:28:19.160,0:28:21.679
yine herkes gönüllü, bunu her proje her

0:28:21.679,0:28:23.179
komisyon için aktarmak istemiyorum çünkü

0:28:23.179,0:28:26.210
Apsuara zaten gönüllü bir birliktelik

0:28:26.210,0:28:29.179
Burada da yine arkadaşlarımız pandemi

0:28:29.179,0:28:30.860
dolayısıyla çalışmalara biraz ara

0:28:30.860,0:28:32.660
verdiler, çünkü onlar fiziki olarak bir

0:28:32.660,0:28:35.780
araya gelip hem sözleri çalışıyorlar, hem

0:28:35.780,0:28:39.020
birlikte bu ritüelleri gerçekleştirerek yine

0:28:39.020,0:28:41.500
kayıt altına alıp kaybolmaması için

0:28:41.500,0:28:44.510
çalışmalar yapıyorlar, şimdi uzaktan

0:28:44.510,0:28:47.419
denemeler var, ama tabii o yüz yüze olan

0:28:47.419,0:28:50.270
keyfi ve tadı çok vermiyor maalesef, pandemi

0:28:50.270,0:28:54.190
biraz zorluyor bazı komisyonlarımızı,

0:28:54.190,0:28:57.140
yine çeşitli ritüellerin yazılı

0:28:57.140,0:28:59.780
literatüre aktarılması ve isim hakkı

0:28:59.780,0:29:01.110
patent alma gibi

0:29:01.110,0:29:03.420
bu alanda çalışma yapacak başka bir

0:29:03.420,0:29:05.850
komisyonumuz var, çünkü bildiğiniz gibi

0:29:05.850,0:29:09.720
ya da duyduğunuz gibi, aslında bizlere

0:29:09.720,0:29:11.610
ait olan bazı ritüellerin farklı

0:29:11.610,0:29:14.549
milliyetler tarafından dünya kamuoyuna

0:29:14.549,0:29:18.720
yansıtılması patentlerinin alınması söz

0:29:18.720,0:29:20.790
konusu tabi bunlar kültürel gerçeklikler

0:29:20.790,0:29:22.230
olduğu için bunlara sahip çıkılması

0:29:22.230,0:29:24.770
gerektiğini düşünüyor Apsuara grubu üyeleri

0:29:24.770,0:29:28.170
ve sırf bu alanda çalışacak bir komisyon

0:29:28.170,0:29:31.230
oluşturduk, danslarımızdan tutun

0:29:31.230,0:29:33.179
yemeklerimize kadar aklınıza gelebilecek

0:29:33.179,0:29:36.770
abazaları ait Apsuar'ya ait olan

0:29:36.770,0:29:39.210
ritüellerin de aslında resmi olarak da

0:29:39.210,0:29:41.669
bize ait olduğunu kanıtlamak gibi bir

0:29:41.669,0:29:44.900
hedefi var bu komisyonun ve bunun dışında

0:29:44.900,0:29:48.030
girişini yaptığım aslında hep tabi kulak

0:29:48.030,0:29:50.910
dolgunluğu ama bir de abazaca çalışma

0:29:50.910,0:29:53.820
grubumuz var, bu da yine kişilerin

0:29:53.820,0:29:56.590
istekleri doğrultusunda bir araya geldik,

0:29:56.590,0:30:01.720
bir arkadaşımız içimizde Ece Trapş

0:30:01.720,0:30:04.240
kendisi  Abhazya'da yaşamıştı şu

0:30:04.240,0:30:07.270
anda derneklerde eğitmenlik de yapıyor

0:30:07.270,0:30:09.850
o bize gönüllü olarak abazaca eğitim

0:30:09.850,0:30:12.309
veriyor şu anda, alfabemizi baştan

0:30:12.309,0:30:14.950
öğreniyoruz, yani grubumuz tabi çeşitli

0:30:14.950,0:30:16.809
seviyelerde oluşuyor, ama önemli olan o

0:30:16.809,0:30:19.029
sinerjiyi yaratmak, gönüllülük bunu

0:30:19.029,0:30:20.770
gerektiriyor zaten, o sinerji ortaya

0:30:20.770,0:30:23.380
çıktığı zaman hangi projeye imza atsanız

0:30:23.380,0:30:26.890
o hepimize yol aldırıyor, abazaca grubunda

0:30:26.890,0:30:29.950
da yine bir 14-15 kişiyiz ve her hafta

0:30:29.950,0:30:31.659
düzenli olarak bir araya geliyoruz

0:30:31.659,0:30:33.909
çevrimiçi olarak ve derslerimizi

0:30:33.909,0:30:37.899
gerçekleştiriyoruz. Bunun dışında da yani

0:30:37.899,0:30:39.970
şu andaki dünyanın vazgeçilmezi olan

0:30:39.970,0:30:42.700
sosyal medya hesaplarınız YouTube'daki

0:30:42.700,0:30:46.570
Apsuara Tv kanalımız aracılığıyla da yine

0:30:46.570,0:30:50.620
kültürümüze ait veya Abhazya'nın siyasi

0:30:50.620,0:30:52.990
tarihine ait, çeşitli dönemlerin önemli

0:30:52.990,0:30:55.000
dönemlerin ön plana çıkarılıp, aslında

0:30:55.000,0:30:56.600
Sadece tarihten ibaret olmadığını

0:30:56.600,0:30:58.850
altının doldurulmasının gerektiği ile

0:30:58.850,0:31:01.550
alakalı da bilgi vermeyi amaçlayan

0:31:01.550,0:31:04.580
sosyal medyayı da bu anlamda kullanılmaya

0:31:04.580,0:31:09.230
çalışıyoruz. Bunun dışında aslında çok

0:31:09.230,0:31:11.450
fazla planlanan proje tabii ki de var,

0:31:11.450,0:31:14.390
ama pandemi maalesef her anlamda bize

0:31:14.390,0:31:17.540
çalışmayı serbest kılmıyor, yani belli

0:31:17.540,0:31:20.330
başlı konuları ilerletebiliyoruz, ama

0:31:20.330,0:31:23.570
aklımızda olan bazı projeleri ise pandemi

0:31:23.570,0:31:25.670
dolayısıyla bir süre maalesef beklemeye

0:31:25.670,0:31:29.630
alıyoruz, şu ana kadar saydığım kadarıyla

0:31:29.630,0:31:33.220
yaklaşık 8 başlıkta aktif komisyonlarla

0:31:33.220,0:31:35.300
çalışmalarımıza devam ediyoruz diyebiliriz.

0:31:36.306,0:31:40.940
Teşekkür ederim Ben Can Agumaa, Türkiye'de Agumbalarla Agumaalar

0:31:40.940,0:31:42.950
bir olduğu için kardeş olduğu için biz

0:31:42.950,0:31:45.680
iki soyadı da birlikte kullanabiliyoruz 

0:31:45.680,0:31:49.160
anlamda da bir teşekkür ederim sana,

0:31:49.160,0:31:52.310
şimdi bizim grubumuz Şubat 2016'da kuruldu.

0:31:52.310,0:31:55.610
 Bunun fikir babası yani Selçuk Sımsım abiydi,

0:31:56.610,0:32:00.030
Armağan Füaşaa ve Yavuz Agumba

0:32:00.030,0:32:02.059
abiller birlikte bir araya geliyorlar,

0:32:02.059,0:32:04.350
diyorlar ki derneklere bir alternatif

0:32:04.350,0:32:07.140
değil, ama hizmet alternatifi olalım, dikey

0:32:07.140,0:32:08.730
bir yapılanma değil de yatay bir

0:32:08.730,0:32:11.580
yapılanma olsun, bir tabelası olmayan

0:32:11.580,0:32:14.809
bir  dernek yerine, toplumun tamamını

0:32:14.809,0:32:17.250
kapsayan bilecek, herkesin söz sahibi

0:32:17.250,0:32:19.590
olabileceği bir yapılanma kuralım

0:32:19.590,0:32:22.080
 bunun içinde ilk önce kendi yaş grubundan, 

0:32:22.080,0:32:24.990
 kendi bölgelerinden  ilk önce

0:32:24.990,0:32:26.970
Sakarya ve Düzce bölgesinde köy köy

0:32:26.970,0:32:28.290
geziyorlar, gidiyorlar kendi

0:32:28.290,0:32:30.030
arkadaşlarına bu durumu anlatıyorlar,

0:32:30.030,0:32:33.150
Kimi kafasına yapmadığı için, kimi iş

0:32:33.150,0:32:36.120
yoğunluğundan kabul edenler oluyor,

0:32:36.120,0:32:39.510
etmeyenler oluyor, sonra bunun bir tık ötesi

0:32:39.510,0:32:41.520
İzmit'e gidiyorlar sonra İstanbul'a ve

0:32:41.520,0:32:44.870
İnegöl ve Eskişehir tarafında da

0:32:44.870,0:32:47.130
geziyorlar, gidiyorlar insanlara bu

0:32:47.130,0:32:48.870
durumu anlatıyorlar, işte bir derneği

0:32:48.870,0:32:50.820
alternatif değiliz böyle bir yapılanma

0:32:50.820,0:32:52.740
içerisindeyiz, işte hedeflerimiz bunlar

0:32:52.740,0:32:56.590
şunlar derken, insanları bu işe inandırıyorlar

0:32:56.590,0:32:58.809
ben de bir yıl sonra o zaman tabi

0:32:58.809,0:33:01.659
22-23 yaşındaydım bende bir yıl sonra 

0:33:01.659,0:33:03.760
bu işe dahil oldum. Bana da anlattıklarında

0:33:03.760,0:33:07.960
ilk önce de şöyle bir şey çıktı ortaya,

0:33:07.960,0:33:10.299
bizim 3 hedefimiz var, biri kültürel

0:33:10.299,0:33:13.809
diğeri ekonomik ötekisi siyasi, kültürel şöyle bir durum

0:33:13.809,0:33:16.270
var Türkiye tabi çok kültürlü bir ülke

0:33:16.270,0:33:18.169
olduğu için

0:33:18.169,0:33:20.899
ve çok farklı kültürler olduğu

0:33:20.899,0:33:23.419
için bir kültürün yok olması kaybolması

0:33:23.419,0:33:25.580
diğerlerinden daha hızlı olabiliyor yani

0:33:25.580,0:33:29.210
başka ülkelere nazaran, bununla alakalı

0:33:29.210,0:33:30.830
dediler kültürel çalışmalar

0:33:30.830,0:33:32.749
yapacağız, Selçuk abinin zaten ve alt yapısı

0:33:32.749,0:33:34.639
vardı, sözlü tarih çalışması yapıyordu

0:33:34.639,0:33:37.429
gidiyordu işte Düzce'de Sakarya'da

0:33:37.429,0:33:39.859
Eskişehir'de insanlarla büyüklerimize

0:33:39.859,0:33:44.330
beraber röportajlar yapıyordu, unutulan 

0:33:44.330,0:33:46.399
geleneklerimizi, göreneklerimizi, unutulan

0:33:46.399,0:33:48.379
şarkılarımızı, bunları hep kayda alıyordu,

0:33:48.379,0:33:50.840
böyle bir altyapısı var zaten, ilk önce

0:33:50.840,0:33:52.970
bir internet sitesi kurduk, bu internet

0:33:52.970,0:33:56.720
sitesi üzerinden bunları, bu videoları bu paylaştık.

0:33:57.920,0:34:00.290
 Ondan sonra biz kendi aramızda

0:34:00.290,0:34:03.410
bir araya geldik, gençler, büyükler, tabi

0:34:03.410,0:34:05.450
zaman ilerledikçe yaş olarak daha

0:34:05.450,0:34:07.190
küçükler de bu işin içerisine dahil

0:34:07.190,0:34:10.250
olmaya başladı, orada işte "avraaşa"

0:34:10.250,0:34:13.730
"Waradeyda" işte "Apsua Kuoşara'nın işte "Akhapa"

0:34:13.730,0:34:16.580
diyalektleri, bunlarla birlikte, bunlarla

0:34:16.580,0:34:19.640
alakalı çalıştık, ondan sonra zaman işte

0:34:19.640,0:34:22.910
biraz bu kültürün ötesinde biraz da şeye

0:34:22.910,0:34:25.370
gelmeye başladı toplum adına da bir

0:34:25.370,0:34:27.140
sorumluluk alma noktasına gelmeye

0:34:27.140,0:34:29.810
başladı. Mesela şey olarak, kronolojik

0:34:29.810,0:34:31.490
olarak sayacağım, ama yaptığımız

0:34:31.490,0:34:33.440
faaliyetlerden geçmiştekilerden birkaç

0:34:33.440,0:34:35.950
tanesini bahsedeceğim abi,

0:34:35.950,0:34:39.210
Şimdi Türkiye'de biliyorsunuz

0:34:39.210,0:34:41.889
Rusça Çeçen savaşından sonra Türkiye'ye

0:34:41.889,0:34:44.560
göç etmek zorunda kalan Çeçen aileler vardı,

0:34:44.560,0:34:48.579
bunlar yani eşleri ölmüş, işte yetim

0:34:48.579,0:34:50.710
çocuklar, biz de dedik ki kurban da

0:34:50.710,0:34:52.899
biliyorsunuz Türkiye müslüman bir ülke

0:34:52.899,0:34:54.429
 kurban kesiyor insanlar, dedik ki

0:34:54.429,0:34:56.440
gidelim köylerden insanlardan kurban eti

0:34:56.440,0:34:58.060
toplayalım götürelim bunları sevabınına

0:34:58.060,0:35:00.940
bırakalım dedik. O zamanlar bir uzun süre

0:35:00.940,0:35:03.520
bunu yaptık her yıl bir buçuk  ton iki ton

0:35:03.520,0:35:06.609
civarında eti buradaki mülteci kamplarındaki o

0:35:06.609,0:35:11.230
ihtiyaç sahibi insanlara verdik. Abhazya

0:35:11.230,0:35:13.300
gazileri için bir tekerlekli sandalye

0:35:13.300,0:35:17.369
kampanyası yaptık o zaman, onları Abhazya'ya

0:35:17.369,0:35:21.630
ulaştırdık. Biz tabi zamanla işte

0:35:21.630,0:35:25.020
sonra Abhazya'dan Türkiye'ye

0:35:25.020,0:35:27.250
şeyler de gelmeye başlıyor, öğrenciler de

0:35:27.250,0:35:29.770
gelmeye başladı, ama tabii nihayetinde

0:35:29.770,0:35:32.020
şehirdekilerle, işte bizlerle

0:35:32.020,0:35:33.609
gençlerle bir köprüleri var, ama

0:35:33.609,0:35:35.530
büyüklerle bir köprü yok, onları aldık

0:35:35.530,0:35:35.960
köylere götürdük,

0:35:35.960,0:35:38.330
köylerdeki yaşlı insanlarımızla

0:35:38.330,0:35:41.470
büyüklerimize tanıştırdık, onlar buradaki

0:35:41.470,0:35:44.359
eskilerini anlattılar, kardeşlerimiz 

0:35:44.359,0:35:46.670
Abhazya'daki gördüklerini bildiklerini

0:35:46.670,0:35:48.920
yaşadıklarını anlattılar. Bu da güzel bir

0:35:48.920,0:35:53.650
köprü oldu oldu. Biliyorsunuz 3 kasım

0:35:53.650,0:35:56.720
Efkan Tsıba'nın ölüm yıldönümü, biz üç kasımı

0:35:56.720,0:35:59.390
"Diaspora Şehitlerini Anma Günü" olarak ilan

0:35:59.390,0:36:04.280
ettik ve her yıl 3 Kasım'da Efkan Tsıba'nın mezarında onu ve onun gıyabında

0:36:04.280,0:36:06.230
Abhazya'da şehit olmuş bütün

0:36:06.230,0:36:08.839
şehitlerimizi anıyoruz.

0:36:08.839,0:36:12.650
Sonrasında Suriye'de biliyorsunuz

0:36:12.650,0:36:15.619
iç savaş patlayınca Suriye'den buraya

0:36:15.619,0:36:18.579
abazalar ve adigeler geldi Türkiye'ye,

0:36:18.579,0:36:20.869
onlarla alakalı bir yardım kampanyası

0:36:20.869,0:36:23.719
yaptık, burada bir gösteri yaptı İTÜ-KAF ile

0:36:23.719,0:36:26.109
birlikte oradan toplanan bütün geliri

0:36:26.109,0:36:30.279
kendilerine KAFFED aracılığıyla

0:36:30.279,0:36:33.700
Suriyeli mültecilere ulaşmasını sağladık

0:36:33.700,0:36:35.989
2014'te biliyorsunuz bir sandık kuruldu

0:36:35.989,0:36:38.450
bizim Abhazya seçimi ile alakalı, orada

0:36:38.450,0:36:41.989
bir Gürcistan lobisinin Dışişleri

0:36:41.989,0:36:44.779
Bakanlığı vasıtasıyla bir sandığa

0:36:44.779,0:36:46.819
müdahalesi oldu. Biz o gün de oradaydık,

0:36:46.819,0:36:50.859
bütün toplumun olduğu gibi biz de oradaydık, 

0:36:50.859,0:36:53.930
kurulduğumuz güne yakın bir zamandan

0:36:53.930,0:36:56.869
beri de, hem ortaöğretim çalğında, hem de

0:36:56.869,0:36:59.299
üniversite çağındaki öğrencilere gücümüz

0:36:59.299,0:37:02.289
nispetinde burs vermeye çalışıyoruz.

0:37:02.289,0:37:04.579
Bunlarla alakalı yıllardır

0:37:04.579,0:37:07.489
çalışmalarımız var, eğitim

0:37:07.489,0:37:08.849
çalışmalarımız var dediğim gibi,

0:37:08.849,0:37:12.089
bunları az önce bahsettim ve 2 yıl önce de

0:37:12.089,0:37:15.150
 Abhazya'daki kardeşlerimiz ve

0:37:15.150,0:37:17.759
çocuklarmız için bir kıyafet

0:37:17.759,0:37:21.059
kampanyası düzenledik, çok geniş

0:37:21.059,0:37:23.099
katılımlı bir kampanyaydı, Türkiye'nin

0:37:23.099,0:37:26.180
birçok illerinden hem abaza hem adige

0:37:26.180,0:37:29.039
insanların destek olduğu yaklaşık bir

0:37:29.039,0:37:31.380
tır kadar bir malzeme toplayıp, bunu daha

0:37:31.380,0:37:34.890
fazla ya gönderdik.

0:39:59.131,0:40:03.790
Evet abi bizde kendisine çok teşekkür ediyoruz böyle

0:40:03.790,0:40:06.370
bir fırsatı bize sağladığı için, biz

0:40:06.370,0:40:09.220
abazaların ve abaza toplumun faydasına

0:40:09.220,0:40:14.450
olan her işte varız işbirliği yapmaya

0:40:14.450,0:40:19.099
beraber proje yapmaya, her türlü katkıyı

0:40:19.099,0:40:21.380
elimizden geldiği kadar tabi, katkıyı

0:40:21.380,0:40:23.839
vermeye hazırız, tekrar teşekkür ediyorum

0:40:23.839,0:40:26.920
ben kendi adıma, güzel bir program oldu,

0:40:26.920,0:40:28.730
arkadaşlar siz bir şey söylemek

0:40:29.090,0:40:31.629
istiyorsanız. Betül buyrun

0:40:32.746,0:40:35.169
Ben yine Abazaca dersimizden

0:40:35.169,0:40:38.049
ve Abhazya'da geçirdiğim anıhüara dualarından

0:40:38.049,0:40:40.329
ezberlediğim.. 

0:40:43.689,0:41:00.000
diyerek 

