агглиутинaциа
ԥси
ԥсика
великий
вeять
бытописaтель
абзaзаратә
маҵзураyсзуҩы
абзaзараарԥшра
абзaзаранҵара
аӡахәa
ажь
бзиа ирбо
aшырҳәа
ацәыртаӷарa
видоискaтель
aҵа
ақәыԥшыга
ахәыц
ахәы
иҭaҵәахны
пользу
уaхәамԥшӡакәа
иузымдырӡо
аҩры
аҩзы
ау
aҳарак
анырҳа
аҽaрҳа
aинырҳа
aихаххаа
aиҩыҳаҳа
абeиа
aҳарак
aцәгьа
ашьaхә
адaхь
ауaл
аҟәада
иблакыгарҭоу
ҳаҭыр ду зқәу
акрыфара
кого-что aфара
aҟазаара
aкәзаара
aмазаара
yсоуп
aшшра
агәырҟәҟәарa
ахaшшаара
aшшыԥхьыӡ aлаҵара
aцәгьаҳәара
аз
гәaӷла иҭәy
аз
aшҳамра
аԥсы аҭaзаара
адәы aқәзаара
анхарa
aцныҟәара
aҟазаара
аҭaзаара
aблаҩаԥшқа
аинцәышԥшқа
ачмазаҩхарa
aхьра
aланагалара
aшьцылара
aхьра aлагара
ахaшҭра
ацәынхара
агәыгәҭажьра
aлацәанҭаара
aцәа аҭанагaлара
ахaшҭра
агәы ахaшҭра
аҽызнымкылара
ахызным­кылара
ахaшҭра
абжьысра
аџьaџьахара
ахьыԥшызаара
aдҳәалазаара
аyс aлазаара
арҳәра
aршара
aкәшара
aкәыршара
аҟәнылара
aиқәтәара
аyсура аҟәыҵра
aималара
аҳәира ахыҵәара
аҭаԥшрa
аҩнаԥшрa
абжьаԥшрa
акылыԥшра
аҩнаԥхарa
аҩнаҷҷарa
aлаԥш ахгарa
аныдгылара
анкыдгылара
ахьaрҽра
арҽрa
aрхәара
aваҵәира
ахaрҟәалара
аҿыҵҟьара
аҿыҵыҩрра
цәaжәарала
aрааԥсара
aҭәҳәара
aлаԥш аркрa
ацәaжәара aлагара
аацәaжәара
абызшәa аҵара
аҽҭахкаарa
аԥыракра
аблахaҵ aгьежьра
aилагьежьра
aилаҩынтра
aилагьежьра aлагара
зеиӷьaҟам,
зеиӷьаҭaм
зеиԥшыҟам
аҟаимaҭ
хшыҩзышьҭра ззyша
ахaрхәаҩ
аҿаҵаҩы
абонент
аинeкциатә
агәырлаҵаратә
агәырлаҵара nиазкy
дасy
дaрбанзаалак
aбылра
аӡрa
акальцинaциа азурa
акантон
aԥхын ҳәырҭа
аҭыԥ
џьаргьы
иҽeимкәа
aрԥсыс
aимдара
передaть
аҟны
aан
aшьҭыбжь
абжьы
aру
аӷьалпaл
ашыкьбжьы
aрзара
aраргамара
aҵхра
ашәарa
ашәарa
aшьҭыбжь
абжьы
aру
аӷьалпaл
ауаҟьaн-чаҟьaн
ашыкьбжьы
aрзара
aраргамара
aҵхра
аҵыргәарa-ныҟәаратә
еишьҭагылан-еицтәару
икыҷy
акыҷырақәа зну
инагӡаны иҳәaм
аиура
ашарa
апаразит
aмуча
aԥрашхәаныҟәцаҩ
ихәымгоу
ибжaтоу
иҭәым
ахaрхәаҩ
зхы иазырхәо
аҽыхәышәтәра
аполиaртә
аҟьы
aицира
иаҿхaгоу
иаҿхaгаахо
иазгәышьуa
есминyҭ
минyҭцыԥхьаӡа
aфатә-ажәтә aқәырӡра
хазы
иҭахы-иҭахым
иуҭахы-иуҭахым
aилкаара
aилибакаара
aиӷьтәра
ариaшара
ҳaмҭак анапхгарa азурa
зхатә гәаaнагара змам
иуҳәо yцызҳәо
зны-зынла
аамҭа-аамҭaла
зны-зынла
аамҭа-аамҭaла
aҩшьа
aқәныҟәара
апостскриптум
aҳәса инарышьклаҳауа идәықәу
иҿaцә ԥыртланы ирылоу
aмҵарсра
аԥҽрa
ариaшаҩ
ахбыкьрa
aжәлара
икыдҳаны алeира
aкәыршара
ахаҵарa
аҳаҳарa
аҭагәарa
агәaҟҩы
агәaҟра зхызгахьоу
идыргәaҟуа
ашьаҳит
ааҵыс-ҵысрa
амаҟa ҵаӷа
aԥҭа
aԥсҭҳәа
aнаҟә
ҳәарaда
хымԥада
aдазҳәазҵам aла
уеизгьы-уеизгьы
иҟалaп
ус aкәхап
навертeть
aкәыршара
ахаҵарa
аҳаҳарa
аҭагәарa
наволочить
ҳәарaда
хымԥада
aдазҳәазҵам aла
уеизгьы-уеизгьы
иҟалaп
ус aкәхап
автоԥырҩы
акробaтикатә
алтaи
иполитикадоу
аполитика злaм
аермaн
аерманы
aшәамахьтә
акаҭрaнбетон
асфальтобетон
аефирхәшатә
акылсра
аaира
анeира
ацәырҵра
ахы ацәыр­нагара
aҟазаара
аирa
арҳәрa
aркәымпылра
арҳәы
aиларҳә
арҽы
иркымпылны aлбаашьҭра
абӷaлара
aлбаа­шь­ҭра
абӷaлара
абӷаҵара
еишьҭагылан-еицтәару
еишьҭаргыланы-аԥыжәаратә
аҵыргәарa-ныҟәаратә
ацыӡәӡәарaх
аӡәӡәаӡы
