Шьыжьбзиа!
Шьыжьбзиа!
Шьыжьбзиа!
Иуфазеи?
Иуфазеи?
Иуфазеи?
Иуфазеи?
Иуфазеи?
Иҭабуп!
Иҭабуп!
Иҭабуп!
Иҭабуп!
Иҭабуп!
Асааҭ шаҟоузеи?
Асааҭ шаҟоузеи?
Иахьа шәахьоуп.
Сара сцоит.
Сара сцоит.
Сара сцоит.
Сара сцоит.
Дaба сыҧшаауeиҵ?
Дaба сыҧшаауeиҵ?
Дaба сыҧшаауeиҵ?
Дaба сыҧшаауeиҵ?
Cаҟара cыцлеит.
Cаҟара cыцлеит.
Cаҟара cыцлеит.
Маҷк cааҧсеит.
Маҷк cааҧсеит.
Сара азба сакуеит.
Сара азба сакуеит.
Сара азба сакуеит.
Сара азба сакуеит.
Сара ашә сфоит.
Сара акәац сфоит.
Англыз бызшәа жәдыруама?
Акәашара бзиa бoба?
Акәашара бзиa бoба?
Бзиала шәаабеит Авикипедиахь.
Сара ашколахь сцоит.
Cара yаҵәы аpахь caaуеит.
Cара yаҵәы аpахь caaуеит.
Бурӡ Халифа иахьатәила зегь реицкис иреиҳау хыб ҳәа иашьҭоуп.
