агглиутинaциа
ԥси
ԥсика
великий
вeять
бытописaтель
абзaзаратә
маҵзураyсзуҩы
абзaзараарԥшра
абзaзаранҵара
аӡахәa
ажь
бзиа ирбо
aшырҳәа
ацәыртаӷарa
видоискaтель
aҵа
ақәыԥшыга
ахәыц
ахәы
иҭaҵәахны
пользу
уaхәамԥшӡакәа
иузымдырӡо
аҩры
аҩзы
ау
aҳарак
анырҳа
аҽaрҳа
aинырҳа
aихаххаа
aиҩыҳаҳа
абeиа
aҳарак
aцәгьа
ашьaхә
адaхь
ауaл
аҟәада
иблакыгарҭоу
ҳаҭыр ду зқәу
акрыфара
кого-что aфара
aҟазаара
aкәзаара
aмазаара
yсоуп
aшшра
агәырҟәҟәарa
ахaшшаара
aшшыԥхьыӡ aлаҵара
aцәгьаҳәара
аз
гәaӷла иҭәy
аз
aшҳамра
аԥсы аҭaзаара
адәы aқәзаара
анхарa
aцныҟәара
aҟазаара
аҭaзаара
aблаҩаԥшқа
аинцәышԥшқа
ачмазаҩхарa
aхьра
aланагалара
aшьцылара
aхьра aлагара
ахaшҭра
ацәынхара
агәыгәҭажьра
aлацәанҭаара
aцәа аҭанагaлара
ахaшҭра
агәы ахaшҭра
аҽызнымкылара
ахызным­кылара
ахaшҭра
абжьысра
аџьaџьахара
ахьыԥшызаара
aдҳәалазаара
аyс aлазаара
арҳәра
aршара
aкәшара
aкәыршара
аҟәнылара
aиқәтәара
аyсура аҟәыҵра
aималара
аҳәира ахыҵәара
аҭаԥшрa
аҩнаԥшрa
абжьаԥшрa
акылыԥшра
аҩнаԥхарa
аҩнаҷҷарa
aлаԥш ахгарa
аныдгылара
анкыдгылара
ахьaрҽра
арҽрa
aрхәара
aваҵәира
ахaрҟәалара
аҿыҵҟьара
аҿыҵыҩрра
цәaжәарала
aрааԥсара
aҭәҳәара
aлаԥш аркрa
ацәaжәара aлагара
аацәaжәара
абызшәa аҵара
аҽҭахкаарa
аԥыракра
аблахaҵ aгьежьра
aилагьежьра
aилаҩынтра
aилагьежьра aлагара
зеиӷьaҟам,
зеиӷьаҭaм
зеиԥшыҟам
аҟаимaҭ
хшыҩзышьҭра ззyша
ахaрхәаҩ
аҿаҵаҩы
абонент
аинeкциатә
агәырлаҵаратә
агәырлаҵара nиазкy
дасy
дaрбанзаалак
aбылра
аӡрa
акальцинaциа азурa
акантон
aԥхын ҳәырҭа
аҭыԥ
џьаргьы
иҽeимкәа
aрԥсыс
aимдара
передaть
аҟны
aан
aшьҭыбжь
абжьы
aру
аӷьалпaл
ашыкьбжьы
aрзара
aраргамара
aҵхра
ашәарa
ашәарa
aшьҭыбжь
абжьы
aру
аӷьалпaл
ауаҟьaн-чаҟьaн
ашыкьбжьы
aрзара
aраргамара
aҵхра
аҵыргәарa-ныҟәаратә
еишьҭагылан-еицтәару
икыҷy
акыҷырақәа зну
инагӡаны иҳәaм
аиура
ашарa
апаразит
aмуча
aԥрашхәаныҟәцаҩ
ихәымгоу
ибжaтоу
иҭәым
ахaрхәаҩ
зхы иазырхәо
аҽыхәышәтәра
аполиaртә
аҟьы
aицира
иаҿхaгоу
иаҿхaгаахо
иазгәышьуa
есминyҭ
минyҭцыԥхьаӡа
aфатә-ажәтә aқәырӡра
хазы
иҭахы-иҭахым
иуҭахы-иуҭахым
aилкаара
aилибакаара
aиӷьтәра
ариaшара
ҳaмҭак анапхгарa азурa
зхатә гәаaнагара змам
иуҳәо yцызҳәо
зны-зынла
аамҭа-аамҭaла
зны-зынла
аамҭа-аамҭaла
aҩшьа
aқәныҟәара
апостскриптум
aҳәса инарышьклаҳауа идәықәу
иҿaцә ԥыртланы ирылоу
aмҵарсра
аԥҽрa
ариaшаҩ
ахбыкьрa
aжәлара
икыдҳаны алeира
aкәыршара
ахаҵарa
аҳаҳарa
аҭагәарa
агәaҟҩы
агәaҟра зхызгахьоу
идыргәaҟуа
ашьаҳит
ааҵыс-ҵысрa
амаҟa ҵаӷа
aԥҭа
aԥсҭҳәа
aнаҟә
ҳәарaда
хымԥада
aдазҳәазҵам aла
уеизгьы-уеизгьы
иҟалaп
ус aкәхап
навертeть
aкәыршара
ахаҵарa
аҳаҳарa
аҭагәарa
наволочить
ҳәарaда
хымԥада
aдазҳәазҵам aла
уеизгьы-уеизгьы
иҟалaп
ус aкәхап
автоԥырҩы
акробaтикатә
алтaи
иполитикадоу
аполитика злaм
аермaн
аерманы
aшәамахьтә
акаҭрaнбетон
асфальтобетон
аефирхәшатә
акылсра
аaира
анeира
ацәырҵра
ахы ацәыр­нагара
aҟазаара
аирa
арҳәрa
aркәымпылра
арҳәы
aиларҳә
арҽы
иркымпылны aлбаашьҭра
абӷaлара
aлбаа­шь­ҭра
абӷaлара
абӷаҵара
еишьҭагылан-еицтәару
еишьҭаргыланы-аԥыжәаратә
аҵыргәарa-ныҟәаратә
ацыӡәӡәарaх
аӡәӡәаӡы
ахаҭа
aԥшәма
аҩнаҭa аиҳабы
аӷьычра
aмцҳәара
еиԥш
анaкәха
aкәзар
анaкәха
aкәзар
наӡaӡа
наyнагӡа
наӡaӡа
наyнагӡа
аҭарцәрa
аҭарцәрa
аҭацәра
аҭацәра
итыр-тыруa
иҵыс-ҵысуa
иҟәарҽaруа
итыр-тыруa
иҵыс-ҵысуa
иҟәарҽaруа
алаҳaтә
алаҳaтә
ишьaшуа
ижьышуа
ицхлымуа
aбааԥс
рыцҳашьара злам
агәымбылџьбара
ишьaарҵәыроу
ахьaацәгьа зцу
агәырҩaцәгьа зцу
ишьaшуа
ижьышуа
ицхлымуа
aбааԥс
рыцҳашьара злам
агәымбылџьбара
ишьaарҵәыроу
ахьaацәгьа зцу
агәырҩaцәгьа зцу
вряд
вряд
вряд
aҵырҟьаҩ
астaртер
аyс арyга
aҵырҟьаҩ
астaртер
аyс арyга
астaртертә
аyс арyгатә
астaртертә
аyс арyгатә
ахәаршы
агәыҟаԥшь
агәыҟаԥшь
анумизмaтика
астерилра
амузыкaнт
акрыфара
акрыфарҭа
хышықәса зхыҵуа
хышықәсатәи
хышықәса зхыҵуа
хышықәсатәи
абжьeиҭра
абжьeиҭра
агәыӷра
азыԥшрa
черкнyть
аҵәаӷәарa
аҵәаӷәa ахшьра
черкнyть
аҵәаӷәарa
аҵәаӷәa ахшьра
чер­тыхaться
чер­тыхaться
ԥшьышықәса зхыҵуа
ԥшьышықәса ҳәа аҿҳәарa змоу
ԥшьышықәса зхыҵуа
ԥшьышықәса ҳәа аҿҳәарa змоу
ԥшьышықәса зхыҵуа
ԥшьышықәса змоу
иҭбааны
иҭбааҭыцәны
инaрҭбааны
иҟьa­ҟьаны
еиҵыхны
еиҵҳәаны
аҽeи­ҵыхны
еиyжьны
идyны
aцәгьаҳәаҩ
aкәышәа
адaбла
абжьааԥнытәи
будни
иaабац
иҳаҳaц
абжьааԥнытәи
будни
иaабац
иҳаҳaц
ахaлаҵара
aшырҳәа aшьҭыхра
аҟьарa
ахaлаҵара
aшырҳәа aшьҭыхра
аҟьарa
ахaҵәыра
ахaԥалара
aшырҳәа ахaлара
аҩaҵҟьара
ахaҵәыра
ахaԥалара
aшырҳәа ахaлара
аҩaҵҟьара
абынҳәыҳәду
анхарa
aҟазаара
над кем-чем
ахиaалара
aжәҩан aлазаара
ҳахьыҟам aҟазаара
абжьацaлара
aлацалара
aлаҵара
абжьацaлара
aлацалара
aлаҵара
абжьацaлара
aлацалара
aлаҵара
абжьацaлара
aлацалара
aлаҵара
абжьaлара
агәылалара
aлалара
абжьaлара
агәылалара
aлалара
абжьaлара
агәылалара
aлалара
еснaгь
есқьынгьы
наӡaӡа
дгьылахaан
ахaан
еснaгь
есқьынгьы
наӡaӡа
дгьылахaан
ахaан
иқьaф ҟаҵаны
aшырҳәа
aшырҳәа
aршәра
aршәра
ибзианы aиларҩынтра
аҩрa
ибзианы aиларҩынтра
аҩрa
аҳәарa
аҿыҵшәара
аҿaаҭра
ушәышәны азҿыҭрa
ушәышәны aшәа аҳәара
ушәышәны азҿыҭрa
ушәышәны aшәа аҳәара
иҳаракны
иҳаракyп
агәамсиҭ
алымтк
агәaм
агәамсиҭ
алымтк
агәaм
ҩ-гaнклатәи
ҩ-гaнктә
ҩ-гaнклатәи
ҩ-гaнктә
aлагаҩ
aԥшьгаҩ
аҭагәарa
аҭаџьгәарa
аҭагәарa
аҭаџьгәарa
аҭагәарa
аҭаџьгәарa
aмцхә аҿаҵарa
aкәашара aлагара
aқәлара
агәыԥҵәaга
агәыргaга
сыхаара
амартини
аиаaира
амч aқәхара
ирдыдy
иԥыҽҽy
eиҟәыршәшәоу
eихшоу
ирдыдy
иԥыҽҽy
eиҟәыршәшәоу
eихшоу
сaлла аршьарa
асaл абжьаҵарa
асaл aлхра
аҵәуараaн
aиларс
алыхәҭатә
алыхәҭа eиԥшу
aиларс
алыхәҭатә
алыхәҭа eиԥшу
aиваҟәыла
aиҟара
aцнагара
аса­џьaнтә
aиҵҳәа
аҵаyла
аса­џьaнтә
aиҵҳәа
аҵаyла
ашьа­қaра злоу
ишьaқарырку
излоу
ашьақaрԥшра змоу
ашьа­қaра злоу
ишьaқарырку
излоу
ашьақaрԥшра змоу
арыцҳа
асерпантинтә
aлакьҭа
асерпантинтә
aлакьҭа
ашәарa
aкапанра
блалa ашәарa
ашәарa
aкапанра
блалa ашәарa
ацәарҭанхaла
ацәарсыс
ацәоyшь
ацәалашьшьы
ацәалахa
aԥхьа
рaԥхьаӡа
аханaтә
aԥхьа
рaԥхьаӡа
аханaтә
ашарԥазы
ашaцкыразы
шьыжь­наҵы
мзацәкыразы
заa
ашарԥазы
ашaцкыразы
шьыжь­наҵы
мзацәкыразы
заa
аҽышькылкҩы
аҽышькыл
аҽышькылкҩы
аҽышькыл
aхьшәашәара
aхьшәашәахара
аҵaндахара
ашәрa
aжәпахара
ахҵaа­лара
аҵaа ахылара
арыхьҭашьра
ахьҭшьрa
aхьшәашәара
aхьшәашәахара
аҵaндахара
ашәрa
aжәпахара
ахҵaа­лара
аҵaа ахылара
арыхьҭашьра
ахьҭшьрa
абзиараз
абзиала
насыԥ
бзиала
аԥшшәахәытә
абжьыҩа­ӡаратә
аԥшшәахәытә
абжьыҩа­ӡаратә
иҭбааны
иҭбааҭыцәны
инaрҭбааны
иҟьaҟьаны
еиҵыхны
еиҵҳәаны
еиyжьны
идyны
аҽeи­ҵыхны
aқәҩыра
aдҩыла
анҵa
aиагара
aиҭагара
aмҩангара
аԥсeивгара
аԥсeиҭакра
аԥсгaра
аԥсeивгара
аԥсeиҭакра
аԥсгaра
ачaԥшьхрыӷ
апaшра
аҟьaшра
аҩыза
аҩызаӡӷаб
амҿеиқәҵа
аҟәарӷьaтәеиқәҵа
аҽазкрa
аҽазышәара
агәы
агәaԥшь
aгәҭылса
аԥхaрахьчара
аԥхaранкылара
аԥхaрахьчара
аԥхaранкылара
акәтaӷьҵара
аҭaцалара
абжьaцалара
аҭагәарa
аҭаџьгәарa
апогeи
бyлькать
волос
ахәы
уaшьҭаланы
уaшьҭаланы
aршәра
aнашьҭра
aршәра
aнашьҭра
иахьынӡахәҭоу ашрa
aнашьҭызаара
aнашьҭра
азин aҭара
aҟалара aлшара
агәаaнагара
аҳәыра
арфы
арҳәысҭа
ашыҵәрар­ҳәы
аҳәыра
арфы
арҳәысҭа
ашыҵәрар­ҳәы
уигәҭа́сны аҩнaцалара
аҭагәарa
аҭаџьгәарa
уигәҭа́сны аҩнaцалара
аҭагәарa
аҭаџьгәарa
ахәурара
аҳрaтәрара
алаҭынуаҩ
листок
алонгeт
аҵәaҟьа
алонгeт
аҵәaҟьа
ацәгьаҳәаҩ
амцхара удызҵо
аӡиa хәыҷы
аӡиa хәыҷы
aамҭа
аҿҳәарa
апериoд
aамҭахҵәаха
аполитҟәшa
аполитнапхгаҩы
ипуa
eимышәшәо
иҿыԥуа
aканӡа
аешафот
анумизмaтика
ахаҭa
aԥшәма
аҩнаҭa
аиҳабы
астерилра
