Доброе утро!
С добрым утром!
Доброе утро.
Что ты ел?
Что ты ела?
Что ты съел?
Что ты съела?
Что вы ели?
Иҭабуп!
Спасибо тебе.
Спасибо.
Благодарю.
Благодарю!
Который час?
Сколько времени?
Сегодня понедельник.
Я пошёл.
Я ухожу.
Ну, я пойду.
Я иду.
Где я могу его найти?
Где я могу это найти?
Где я могу её найти?
Где я могу найти это?
Я очень счастлив.
Я очень счастлива.
Я очень счастлив!
Я немного устал.
Я немного устала.
Мне хочется пить.
Я хочу пить.
У меня жажда.
Пить хочется.
Я ем сыр.
Я ем мясо.
Ты говоришь по-английски?
Вы любите танцевать?
Ты любишь танцевать?
Добро пожаловать в википедию.
Я иду в школу.
Я буду здесь завтра.
Я сюда завтра приду.
Бурдж-халифа является в настоящее время самым высоким небоскребом в мире.
