AB1	Апланета
AB2	Адгьыл
AB3	Адгьыл
AB4	анахыс
AB5	иҟоу
AB6	адунеи.
AB7	Аокеан.
AB8	Уи
AB9	адгьыл
AB10	аҿы
AB11	-
AB12	ҩыџьара
AB13	ишаны
AB14	х-хәҭак
AB15	ааннакылоит.
AB16	Убри
AB17	аан,
AB18	уи
AB19	аиҳарак
AB20	ахьыҟоу
AB21	аҟынӡа
AB22	ҳара
AB23	ҳазнеиӡом.
AB24	Аокеан
AB25	аиҳарак
AB26	ҭацәуп.
AB27	Аокеан
AB28	иҭоу
AB29	аԥстәқәа
AB30	рыԥсҭазаара
AB31	есқьынгьы
AB32	афатә
AB33	аԥшаареи,
AB34	иаарту
AB35	аокеан
AB36	аҿы
AB37	рымчқәа
AB38	реиқәырхареи
AB39	роуп
AB40	изызку.
AB41	Аокеанқәа
AB42	рыҵа
AB43	Амҩаԥгаҩ
AB44	Девид
AB45	Аттенборо
AB46	Адунеи
AB47	аҿы
AB48	зегьы
AB49	иреиҳау
AB50	аԥсыӡ,
AB51	30
AB52	тонна
AB53	акапануеит.
AB54	Аура
AB55	12
AB56	ыҟоуп.
AB57	Акиттә
AB58	доурҳан.
AB59	Ари
AB60	адоумбеи
AB61	ԥстәы
AB62	амшын
AB63	организм
AB64	ссақәа,
AB65	апланктонқәа
AB66	фатәыс
AB67	иамоуп.
AB68	Акиттә
AB69	доурҳанқәа
AB70	изышьцылоу,
AB71	еиҳа
AB72	афатә
AB73	ахьыҟоу,
AB74	аҭыԥқәа
AB75	ирыбжьоуп
AB76	есқьынгьы,
AB77	Жәабран
AB78	мзазы
AB79	Венесуела
AB80	аԥшаҳәа
AB81	инацәыхараны,
AB82	аӡы
AB83	ахыхь
AB84	иҟоу
AB85	афатә
AB86	ала
AB87	рхы
AB88	ныҟәыргоит.
AB89	Егьырҭ
AB90	аԥсыӡқәа
AB91	арахь
AB92	иаахьеит.
AB93	Аԥсыӡ
AB94	гәыԥ
AB95	дуқәа
AB96	рҽеидкыланы
AB97	изаауагьы
AB98	абри
AB99	апланктон
AB100	азоуп.
AB101	Акиттә
AB102	доурҳан
AB103	аамҭа
AB104	еиламгаӡакәа
AB105	иааит.
AB106	Иџьаушьаша,
AB107	аԥсыӡ
AB108	ссақәа
AB109	акәшоит
AB110	иара.
AB111	Уи
AB112	рҽаԥыракны
AB113	рхы
AB114	аларыхьчозаап.
AB115	Ара
AB116	зыԥсы
AB117	цәгьоу
AB118	агыгшәыг
AB119	ԥсыӡқәа
AB120	маҷӡам
AB121	азы.
AB122	Иаҳҳәап,
AB123	атунԥсыӡ
AB124	ҩеижь
AB125	қәа,
AB126	Урҭ
AB127	ари
AB128	адоумбеи
AB129	иацәшәаны
AB130	ааигәара
AB131	инеиӡом.
AB132	Иаалырҟьаны,
AB133	адоурҳан
AB134	аҵахь
AB135	ицоит
AB136	Иацу
AB137	аԥсыӡқәа
AB138	ирыцәцаразакәушәа.
AB139	Атунӡпсыӡқәа
AB140	шьҭа
AB141	зхы
AB142	ззымыхьчо
AB143	аԥсыӡ
AB144	гәыԥ
AB145	ирыжәларазы
AB146	аҭагылазаашьа
AB147	бзиа
AB148	аиуит.
AB149	Аха
AB150	адоурҳан
AB151	лассы
AB152	игьежьуеит.
AB153	Иара
AB154	ахаҭа
AB155	асаса
AB156	ԥсыӡла
AB157	ирҭәны
AB158	иааит.
AB159	Акиттә
AB160	доурҳан
AB161	апланктон
AB162	мацара
AB163	акәӡамзаап
AB164	фатәыс
AB165	иамоу.
AB166	Шьҭа
AB167	адоурҳангьы
AB168	атунԥсыӡқәагьы
AB169	еицчоит.
AB170	Аха
AB171	атунԥсыӡқәа..
AB172	ргәы
AB173	рҽанызароуп.
AB174	Даргьы
AB175	машәырны,
AB176	акиттә
AB177	доурҳанқәа
AB178	ирҿыҵашәар
AB179	алшоит.
AB180	Ара,
AB181	агыгшәыгқәа
AB182	иаарымԥыхьашәаз,
AB183	ианаарымԥыхьашәалак
AB184	зегьы,
AB185	имҵырԥааит
AB186	ауп.,
AB187	избанзар
AB188	абарақьаҭра
AB189	аамҭа
AB190	кьаҿуп.
AB191	Аԥсыӡ
AB192	гәыԥ
AB193	дуқәа
AB194	аамҭа
AB195	бзиак
AB196	ааиаанӡа,
AB197	шамахамзар,
AB198	еизаӡом.
AB199	Агыгшәыг
AB200	ԥсыӡқәа
AB201	реиҳарак,
AB202	еилыс-ааилысуа,
AB203	рыԥсҭазаара
AB204	зегьы,
AB205	ихту
AB206	аокеан
AB207	аҿы
AB208	афатә
AB209	ԥшаара
AB210	иазкуп.
AB211	Аскат
AB212	Амшын
AB213	ла
AB214	дуӡӡақәа
AB215	апланктоноуп
AB216	фатәыс
AB217	иамоу,
AB218	Дара
AB219	ӡыжәпара
AB220	иалҵәраа
AB221	ауп
AB222	ишцо.
AB223	Аокеан
AB224	доурҳан
AB225	мҵәыжҩаду.
AB226	Аригьы
AB227	ишабалак
AB228	аҽарааԥсаӡм,
AB229	ахы
AB230	даара
AB231	иеиҷаҳауеит.
AB232	%ьабаа
AB233	дук
AB234	мбаӡакәа
AB235	афатә
AB236	аԥшаауеит,
AB237	аокеан
AB238	аҿы
AB239	еиҳараӡак
AB240	акгьы
AB241	ахьыҟам
AB242	аҭыԥқәа
AB243	рыҟны,
AB244	аӡы
AB245	ахыхь
AB246	100
AB247	м
AB248	–тәи
AB249	ажәпараҿы,
AB250	иԥшыхәуа
AB251	мацара.
AB252	Аӡа
AB253	агьама
AB254	–
AB255	аҳауаҿы
AB256	афҩы
AB257	уаҳа
AB258	иаҩызоуп.
AB259	Адоурҳан
AB260	мҵәыжәҩа
AB261	ду
AB262	иарбанзаалак
AB263	аӡы
AB264	агьама
AB265	ҷыдак
AB266	амазар,
AB267	игәанамҭар
AB268	ауӡом.
AB269	Адоурҳан
AB270	мҵәыжәҩа
AB271	ду
AB272	иарбанзаалак
AB273	аӡы
AB274	агьама
AB275	ҷыдак
AB276	амазар,
AB277	иамбар
AB278	ауӡом.
AB279	Адоурҳан
AB280	иацуп
AB281	алоцман
AB282	хәыҷы.
AB283	Адоурҳан
AB284	дара
AB285	раасҭа
AB286	иаҳа
AB287	лассы
AB288	афатә
AB289	аԥшаауеит.
AB290	Усҟан
AB291	иара
AB292	иацәынхо
AB293	афатә
AB294	алоцманқәа
AB295	ирзынхоит.
AB296	Адоурҳан
AB297	агәышԥы
AB298	рӡсага
AB299	ауқәа
AB300	ирыбзоураны
AB301	рацәак
AB302	џьабаа
AB303	мбаӡакәа
AB304	аӡы
AB305	иалҵәраауа
AB306	иалоуп.
AB307	Абар
AB308	адоурҳан
AB309	иаԥшааит
AB310	аеллагадақәа
AB311	ҳәыԥкны
AB312	иахьыҟаз.
AB313	Иманшәалахар,
AB314	иаразнак
AB315	акәхон,
AB316	инахәлапҟа
AB317	ицон,
AB318	аха
AB319	аеллагадақәа
AB320	агьыласуп,
AB321	иагьеилҟьақәоуп,
AB322	ус
AB323	имариам
AB324	рыкра.
AB325	Убри
AB326	аҟнытә
AB327	адоурҳан
AB328	макьана
AB329	ирызкылыԥшуеит.
AB330	Иудыруеи,
AB331	зымч
AB332	каԥсаз
AB333	ԥсыӡк
AB334	аԥыхьашәар.Ичҳаны
AB335	иԥшуп.
AB336	Аокеан
AB337	агәҭаны
AB338	еилыхароу
AB339	Изакәи
AB340	ари1
AB341	Амшынҳәақәа.
AB342	500
AB343	–ҟа
AB344	еицуп,
AB345	Урҭ
AB346	афатә
AB347	шааигәахаз
AB348	рцәа
AB349	ианырын,
AB350	Иааихҵәаны
AB351	идәықәлеит
AB352	афатә
AB353	иашьҭаланы.
AB354	Ари
AB355	ажәабжь
AB356	бзиа
AB357	аокеан
AB358	инахыҵәеит,
AB359	Даҽа
AB360	гәыԥқәакгьы
AB361	рҿаархеит.
AB362	Дара
AB363	зегьы
AB364	Азортәи
AB365	адгьылбжьахақәа
AB366	рышҟа
AB367	иӡсаны
AB368	ицоит,
AB369	Ари
AB370	авулкан
AB371	хылҵшьҭра
AB372	змоу
AB373	дгьылбжьахақәоуп,
AB374	Португалиа
AB375	аҿықә
AB376	аҟынтә,
AB377	зқьиа
AB378	бжаки
AB379	км
AB380	ахьыбжьоу
AB381	.
AB382	амшынҳәақәа
AB383	ашьҭыбжьныҩгала
AB384	раԥхьаҟа
AB385	аӡы
AB386	иацклаԥшуеит,
AB387	ацәқәырԥақәа
AB388	рхырхарҭа
AB389	еилыркааразы.
AB390	Шьҭа
AB391	инеираны
AB392	иахьыҟаз
AB393	инеирц
AB394	акгьы
AB395	рыгым.
AB396	Абар,
AB397	изышьҭаз.
AB398	Аокеан
AB399	фаранџьқәа.
AB400	Амшынҳәақәа
AB401	хаз-хазы
AB402	аԥсыӡкра
AB403	рцәуадаҩуп.
AB404	Баша
AB405	рҽыдмырааԥсаразы,
AB406	урҭ
AB407	еицышәарыцоит.
AB408	%ьоукы
AB409	аԥсыӡ
AB410	аӡы
AB411	ахыхьҟа
AB412	ихацаланы,
AB413	ҵаҟала
AB414	ирыҵгәоит.
AB415	Уа
AB416	ирзыԥшуп
AB417	егьырҭ
AB418	аԥсыцәгьақәа.
AB419	Агәыҵашкәакәа
AB420	цҳаражәҳәаҩцәа.
AB421	Урҭ
AB422	амшынҳәақәа
AB423	афатә
AB424	аӡы
AB425	ахыхьҟа
AB426	ианхарцало
AB427	ҳәа
AB428	иазыԥшуп.
AB429	Абар,
AB430	шьҭа,
AB431	асыҭәҳәацҳаражәҳәаҩцәа
AB432	аԥсыӡ
AB433	иашьҭаланы
AB434	аӡаҵаҟа
AB435	ицоит.
AB436	Урҭ
AB437	20
AB438	метра
AB439	раҟара
AB440	аӡаҵахь
AB441	албаара
AB442	рылшоит.
AB443	Амшынҳәақәа
AB444	аԥсыӡ
AB445	шьҭахьҟа
AB446	ирышьҭӡом,
AB447	рымҩа
AB448	ԥҵәаны.
AB449	Рызхара
AB450	анырфа,
AB451	амшынҳәақәа
AB452	ахьааз
AB453	ицоит.
AB454	Зыԥсы
AB455	еиқәхаз
AB456	афаранџьқәа
AB457	аԥсаатә
AB458	ахьзымнеиуа
AB459	аӡаҵахь
AB460	илбаауеит.
AB461	Амра
AB462	анынҭашәалак
AB463	аокеан
AB464	аҟны
AB465	аиҭакра
AB466	дуқәа
AB467	мҩаԥысуеит.
AB468	Аӡаҵаҟнытә
AB469	ихало
AB470	иалагоит
AB471	апланктон,
AB472	Ашәарыцара
AB473	рҽазыҟарҵоит
AB474	имлашьуа
AB475	даҽа
AB476	гәыԥк.
AB477	Есуаха
AB478	аӡаҵаҟатәи
AB479	аԥсыӡқәа
AB480	миллиардла
AB481	аӡахыхьҟа
AB482	ихалоит
AB483	афатә
AB484	иашьҭаланы.
AB485	Аԥра-ԥсыӡ
AB486	сса
AB487	15
AB488	см
AB489	роуп
AB490	иҟоу.
AB491	Уи
AB492	иацԥыҳәаны
AB493	афатә
AB494	хәыҷ
AB495	лбааздандаз
AB496	ҳәа
AB497	иаҿуп.
AB498	Хышықәса
AB499	рышьҭахь
AB500	,
AB501	60
AB502	кьыла
AB503	акапануа,
AB504	аокеан
AB505	аҿы
AB506	зегьы
AB507	еилазырӡызо
AB508	шәарыцаҩны
AB509	иааҟалоит.
AB510	Уажәы
AB511	иуашәшәыроуп.
AB512	Манта
AB513	захьӡу
AB514	адоумбеи
AB515	мшын
AB516	ла.
AB517	Арӡсагақәа
AB518	анааиҵнахуа,
AB519	аа-метрак
AB520	инаӡоит.
AB521	Ҩ-тоннак
AB522	акапануеит.
AB523	Атәыҩаԥшра
AB524	змоу
AB525	ахы
AB526	рӡсагала
AB527	афатә
AB528	ишиашоу
AB529	аҿахьы
AB530	идәықәырҵоит.
AB531	Ицәылашо
AB532	ианалагалак
AB533	,
AB534	апланктон
AB535	еиҭа
AB536	аӡаҵаҟа
AB537	идәықәлоит.
AB538	Уи
AB539	ҳашьҭаланы
AB540	ҳцаразы
AB541	аӡаҵаҟатәи
AB542	аппарат
AB543	ҳхы
AB544	иаҳархәеит.
AB545	Алашьцарахь
AB546	улбаацыԥхьаӡа
AB547	ақәыяәяәара
AB548	еиҳахоит,
AB549	аӡгьы
AB550	есааира
AB551	ихьшәашәахоит.
AB552	500
AB553	метрактәи
AB554	аҵаулараҿы
AB555	алашьцара
AB556	иаалҵуеит
AB557	уаҩы
AB558	иимбац
AB559	ԥстәқәак.
AB560	Аформа
AB561	џьашьахәқәа
AB562	Иаакәыршаны
AB563	иҟоу
AB564	алашьцара
AB565	Иалаӡыртә
AB566	иҟанаҵоит.
AB567	%ьоукы
AB568	аӡяаррақәа
AB569	ирҭоу
AB570	аԥстәқәа
AB571	угәаладыршәоит,
AB572	Егьырҭ
AB573	зеиԥшу
AB574	ҳәашьа
AB575	узаҭом.
AB576	Зехьынџьара
AB577	ашьшьыҳәа
AB578	ҵаҟа
AB579	икаҳауеит
AB580	Аорганикатә
AB581	ҟәырҷахақәак.
AB582	Ари
AB583	амшын
AB584	сы
AB585	ҳәа
AB586	изышьҭоу
AB587	ауп
AB588	–
AB589	Аокеан
AB590	ахыхь
AB591	иҟаз
AB592	ԥстәқәак
AB593	рыбаҩ.
AB594	Амшын
AB595	сы
AB596	аԥстәқәа
AB597	жәпакы
AB598	фатәыс
AB599	ирымоуп,
AB600	Амшын
AB601	бызкаҭаҳа
AB602	еиԥш,
AB603	иаҳҳәап.
AB604	Акреветкақәеи
AB605	адыяаҷиақәеи
AB606	ирҭынхоуп.
AB607	Ҳәарада,
AB608	ари
AB609	бызкаҭаҳаӡам,
AB610	Ари
AB611	дыяаҷиа
AB612	хәыҷуп,
AB613	Уамашәа
AB614	иҟоу
AB615	ашьапқәа
AB616	ахәы
AB617	рықәуп,
AB618	Аӡсараҿы
AB619	иацхраауеит.
AB620	Насгьы
AB621	адыяаҷа
AB622	хәыҷы
AB623	урҭ
AB624	ахы
AB625	иархәаны
AB626	афатә
AB627	ааннакылоит,
AB628	Аҿахьгьы
AB629	идәықәнаҵоит.
AB630	Ари
AB631	ахәархьҿы
AB632	аҩада
AB633	ахы
AB634	рханы
AB635	икнаҳауп,
AB636	Иԥшуп
AB637	хыхьҟа,
AB638	афатә
AB639	иазыԥшны.
AB640	Уи
AB641	афатә
AB642	хыхьынтә
AB643	иҭааӡа
AB644	иааиуа,
AB645	алашара
AB646	аарла
AB647	иалубаауеит
AB648	Аԥсыӡ
AB649	уажәы-уажәы
AB650	аҿы
AB651	аанартуеит
AB652	Икаҳауа
AB653	афатә
AB654	анааиуазы.
AB655	Ус,
AB656	асаса
AB657	идуу
AB658	ак
AB659	ҭаҳаанӡа
AB660	акыр
AB661	аамҭа
AB662	царгьы
AB663	алшоит.
AB664	Иҵегьы
AB665	лбаа
AB666	аӡаҵаҿы
AB667	уажәы
AB668	алашьцара
AB669	ахатәоуп.
AB670	Арахь
AB671	амра
AB672	шәахәацкгьы
AB673	ааираны
AB674	иҟаӡам.
AB675	Ара
AB676	афатә
AB677	зынӡа
AB678	имаҷуп.
AB679	Аӡаҵан
AB680	инхо
AB681	аԥстәқәагьы
AB682	баша
AB683	рыҽдырааԥсаӡом.
AB684	Аӡаҵаҟатәи
AB685	аа-шьапы.
AB686	Аарла
AB687	арӡсагақәа
AB688	аҟьоит.
AB689	Ара,
AB690	аӡмаҷқәа
AB691	рыҟнеиԥш,
AB692	лассы
AB693	аиҭаҵра
AB694	аҭахӡам.
AB695	Уамашәа
AB696	ишоу
AB697	ари
AB698	адунеи
AB699	аҿы
AB700	Зегь
AB701	раасҭа
AB702	иџьаушьаратәы
AB703	иҟоуп
AB704	акальмар
AB705	–
AB706	шьажәга.
AB707	Ишәаҟьар,
AB708	маҷк
AB709	инаскьоит
AB710	ауп.
AB711	Аха
AB712	ишәарҭахаҵәҟьар,
AB713	ахыхьчага
AB714	бзиа
AB715	амоуп.
AB716	Уи
AB717	ала
AB718	ахы
AB719	шахьчо
AB720	убаразы
AB721	алашара
AB722	ырцәтәуп.
AB723	Акальмар-шьажәга
AB724	ахатәы
AB725	кәаҷабқәа
AB726	амазаап.
AB727	Уи
AB728	ашьапқәа
AB729	алашара
AB730	зхылҵуа
AB731	абактериақәа
AB732	ақәуп,
AB733	Иара
AB734	иаԥырхагоу
AB735	,
AB736	иаӷоу
AB737	зегьы
AB738	зырҩашьо.
AB739	Алақәа
AB740	ракәзар
AB741	ари?
AB742	Уи
AB743	хыхьтәи
AB744	ашәҵатәы
AB745	аганқәа
AB746	рҿы
AB747	иамоу
AB748	аканқәа
AB749	еилаарцыруеит
AB750	ауп.
AB751	Аха
AB752	ари
AB753	ашьажәга
AB754	цҳаргьы
AB755	ишәарҭаӡам.
AB756	Абар,
AB757	аӡаҵагьы.
AB758	Х-километрак
AB759	иреиҳауп
AB760	аҵаулара.
AB761	Ара
AB762	иҟоу
AB763	ақәыӷәӷәара
AB764	300
AB765	–нтә
AB766	иеиҳауп
AB767	аӡы
AB768	ахыхь
AB769	аасҭа.
AB770	Амшын
AB771	сы
AB772	аранӡа
AB773	иааӡаразы
AB774	мызкы-ҩымыз
AB775	азхаӡом.
AB776	Аконтиненталтә
AB777	шельф
AB778	ацаҟьаҳәаа
AB779	анахыс
AB780	адәкаршәра
AB781	ду
AB782	еиужьны
AB783	ишьҭоуп.
AB784	Зықькилометрала
AB785	аҽеиҵыхны
AB786	инеиуеит
AB787	есааира
AB788	алада
AB789	илбаауа.
AB790	Алыкь
AB791	ажәпара
AB792	аарла
AB793	шьҭақәак
AB794	алубаауеит.
AB795	Ари
AB796	иаҳәоит
AB797	араҟагьы
AB798	аԥсҭазаара
AB799	шыҟоу.
AB800	Абар
AB801	арҭ
AB802	ашьҭақәа
AB803	зтәу-
AB804	амшын
AB805	хьаԥарчқәа.
AB806	Урҭ
AB807	афатә
AB808	аԥшааразы
AB809	алыкь
AB810	драӡоит.
AB811	Акреветкақәа
AB812	рҽырԥшӡаны
AB813	ршьапԥынҵа
AB814	иқәгылоуп,
AB815	Аԥслымӡ
AB816	иналаԥш-алаԥшуа,
AB817	афатә
AB818	цырақәа
AB819	рыԥшаара
AB820	иаҿуп.
AB821	Аха
AB822	аокеан
AB823	аҵан,
AB824	зехьынџьареиԥш,
AB825	авегетарианецҵәа
AB826	ыҟазар,
AB827	агыгшәыгқәагьы
AB828	ыҟоуп.
AB829	Амшын
AB830	аҩысҭаа.
AB831	Аарла
AB832	аԥслымӡ
AB833	иахьылоу
AB834	иалубаауеит.
AB835	Афатә
AB836	аԥшааразы
AB837	ахы
AB838	зарааԥсари,
AB839	Иара
AB840	афатә
AB841	ахала
AB842	арахь
AB843	иааиртә
AB844	иузыҟаҵар.
AB845	Аха
AB846	ари
AB847	аиԥш
AB848	уаххьа,
AB849	рацәацәоуп
AB850	иара
AB851	азы.
AB852	Иԥшыр
AB853	акәхеит
AB854	иҵегьы.
AB855	Амшын
AB856	аҩысҭаа
AB857	уаххьа
AB858	ымфаӡакәа
AB859	мышқәак
AB860	иазыԥшыр
AB861	алшоит,
AB862	Иақәнагоу
AB863	афатә
AB864	аԥыхьашәаанӡа.
AB865	Аԥхаԥсжьы
AB866	бзиа
AB867	избо,
AB868	афатә
AB869	аԥшааразы
AB870	акыр
AB871	иныҟәароуп.
AB872	Адыӷаҷақәа
AB873	аӡы
AB874	гьама
AB875	ҷыдак
AB876	аиур,
AB877	иаразнак
AB878	игәарҭоит.
AB879	Убри
AB880	аҟнытә
AB881	урҭ
AB882	хыхьынтә
AB883	илеиз
AB884	аԥхаԥсжьы
AB885	ҿыц
AB886	иаразнак
AB887	ирыԥшаауеит.
AB888	Арҭ
AB889	амаҭ
AB890	ԥсыӡқәа
AB891	адоурҳан
AB892	ажьы
AB893	ацәынхақәа
AB894	афара
AB895	иалагахьеит.
AB896	адыӷаҷа
AB897	еиҟарашьапқәа,
AB898	30
AB899	см
AB900	иҟоу,
AB901	аилабаара
AB902	иаҿу
AB903	адоурҳан
AB904	жьы
AB905	рыцқәа
AB906	наладырԥеит.
AB907	Сааҭқәак
AB908	рыҩныҵҟа
AB909	аԥсхаԥсжьыфаҩцәа
AB910	дасу
AB911	рыхәҭаазы
AB912	хацәнмырха
AB913	иқәԥоит.
AB914	Усоуп,
AB915	аӡаҵаҿы
AB916	зны-зынла
AB917	ачара
AB918	ду
AB919	анеилашуа
AB920	ҟалалоит.
AB921	Абас
AB922	ауп
AB923	ишымҩаԥыуа
AB924	иара,
AB925	ирццакны
AB926	уахәаԥшуазар.
AB927	Аха
AB928	афатә
AB929	акыраамҭа
AB930	ианрызхогьы
AB931	ҟалалоит.
AB932	Ара
AB933	агәылшьап
AB934	абаҩ
AB935	шьҭоуп.
AB936	Уи
AB937	ԥсиижьҭеи
AB938	хәымыз
AB939	раҟара
AB940	ҵуеит.
AB941	Иацәынханы
AB942	иҟоугьы
AB943	шшақәак
AB944	ақәуп,
AB945	аха
AB946	абаҩмацароуп.
AB947	Иара
AB948	акәша-мыкәша
AB949	акыр
AB950	километрақәак
AB951	ахьыбжьазгьы
AB952	уи
AB953	ажьы
AB954	аӡәырҩы
AB955	рхаланыҟәыргон,
AB956	Уажәы
AB957	ачара
AB958	еилгеит.
AB959	Адыӷаҷа
AB960	дуӡӡақәа,
AB961	метрак
AB962	аҟара
AB963	иҭбаауп,
AB964	Ашша
AB965	ацәынхақәак
AB966	амрыкәкәаауеит.
AB967	Даҽа
AB968	мышқәак
AB969	рышьҭахь
AB970	уи
AB971	абаҩ
AB972	мацара
AB973	аанхараны
AB974	иҟоуп.
AB975	Адыӷаҷақәа
AB976	млашьлароуп
AB977	хыхьынтә
AB978	даҽа
AB979	ԥсхаԥсжьык
AB980	леиаанӡа.
AB981	Аха
AB982	арахь
AB983	хыхьынтә
AB984	уамак
AB985	афатә
AB986	зааиӡом.
AB987	Атлантикатәи
AB988	аокеан
AB989	ҩбаны
AB990	ишоуп
AB991	авулкан
AB992	шьхеибаркырала.
AB993	Уи
AB994	адгьыл
AB995	зегьы
AB996	70
AB997	нызықь
AB998	км
AB999	рҟынӡа
AB1000	иаакәыршаны
AB1001	игылоуп.
AB1002	Ашьхеибаркыра
AB1003	џьара-џьара
AB1004	аиҟәыршьшьарҭа
AB1005	дуӡӡақәа
AB1006	амоуп.
AB1007	Урҭ
AB1008	рахьынтә
AB1009	иҭҟьо
AB1010	аӡыршы
AB1011	иҵааршәыроу
AB1012	аӡаҵақәа
AB1013	рышҟа
AB1014	аминералқәа
AB1015	ырӡыҭны
AB1016	иаманы
AB1017	иаауеит.
AB1018	Атыҩша
AB1019	хылҩа-ԥсылҩа
AB1020	аншәлак,
AB1021	атрубақәа
AB1022	шьақәдыргылоит
AB1023	х-еихагылак
AB1024	змоу
AB1025	аҩны
AB1026	иаҟараны.
AB1027	Ахимикатқәа
AB1028	рыла
AB1029	шьақәгылоу,
AB1030	Ԥшьышә
AB1031	градус
AB1032	рҟынӡа
AB1033	ицаҳә-цаҳәуа
AB1034	ишу
AB1035	аилаӡҩа,
AB1036	шәарҭоуп
AB1037	аԥсҭазаара
AB1038	аформақәа
AB1039	реиҳарак
AB1040	рзы.
AB1041	Аха,
AB1042	иџьаушьаша,
AB1043	ара
AB1044	иҷыдоу
AB1045	бактериа
AB1046	хкык
AB1047	ыҟоуп.
AB1048	Арҭ
AB1049	абактериақәа
AB1050	хыԥхьаӡара
AB1051	рацәала
AB1052	акреветкақәа
AB1053	фатәыс
AB1054	ирымоуп.
AB1055	Абасала,
AB1056	мра
AB1057	шәахәацк
AB1058	ахьзымнеиуа
AB1059	аҭыԥаҿы
AB1060	уи
AB1061	мрада
AB1062	зыԥсы
AB1063	ҭоу
AB1064	абиоценоз.
AB1065	Уи
AB1066	аԥсҭазарамчы
AB1067	ицаҳә-цаҳәуа
AB1068	ишу
AB1069	адгьыл
AB1070	шьақәгыларақәа
AB1071	ирылырхуеит.
AB1072	Абри
AB1073	акыр
AB1074	иеиԥшуп
AB1075	адгьыл
AB1076	егьи
AB1077	аҵыхәан,
AB1078	Аокеан
AB1079	ҭынч
AB1080	Иапониа
AB1081	ахьыҿныӡәӡәаауа
AB1082	аҭыԥаҿы
AB1083	иҟоу
AB1084	ацәырҵра..
AB1085	“Агәылшьап
AB1086	трубақәа”-
AB1087	Араҟагьы,
AB1088	аӡаҵаҟатәи
AB1089	аӡыԥхатә
AB1090	ҭаҳарақәа
AB1091	рҟынтә
AB1092	иҭырҩны
AB1093	.
AB1094	Алашьцара
AB1095	иалаҭәо
AB1096	аӡыршы.
AB1097	Ара
AB1098	абактериақәа
AB1099	еиҳагьы
AB1100	еиҳауп,
AB1101	аха
AB1102	урҭ
AB1103	даҽа
AB1104	хкык
AB1105	иаҵанакуеит.
AB1106	Адыӷаҷақәагьы
AB1107	ара
AB1108	иеиҳа
AB1109	ирацәоуп,
AB1110	Насгьы
AB1111	урҭ
AB1112	атлантикатәи
AB1113	аҭыҭынахаҩцәа
AB1114	иреиԥшӡам.
AB1115	Аӡаҵаҟатәи
AB1116	алангәустқәа
AB1117	Ибыбышӡа
AB1118	абџьармаҭәала
AB1119	иеибыҭоуп.
AB1120	Аӡыршы
AB1121	ҭҟьаны
AB1122	иахьаауа,
AB1123	абактериақәа
AB1124	иаҳа
AB1125	иахьырацәоу
AB1126	аҭыԥқәа
AB1127	рзы
AB1128	иеиндаҭлоит.
AB1129	Арҭ
AB1130	аӡаҵаҟатәи
AB1131	агеизерқәа,
AB1132	Атлантика
AB1133	иҟоу
AB1134	аҭыҭынахаҩцәа
AB1135	реиԥш,
AB1136	хаз-хазы
AB1137	иҟоу
AB1138	оазисқәоуп,
AB1139	урҭ
AB1140	хара-хара
AB1141	ишьҭоуп
AB1142	азы,
AB1143	дасу
AB1144	рхатә
AB1145	дунеи,
AB1146	ахатә
AB1147	ԥсҭазаара
AB1148	рымоуп.
AB1149	Аокеан
AB1150	ҭынч
AB1151	егьи
AB1152	аҵыхәан,
AB1153	Галапагосстәи
AB1154	адгьылбжьаха
AB1155	азааигәара,
AB1156	Аӡаҵан
AB1157	иҟоуп
AB1158	аиҟәыршшьарҭақәа
AB1159	аӡыршы
AB1160	хәыҵҟьаны
AB1161	иахьаауа.
AB1162	2,5
AB1163	километратәи
AB1164	аҵаулараҿы,“Аҩада-9”
AB1165	захьӡу
AB1166	араион
AB1167	аҿы,
AB1168	алҩа
AB1169	зхылббуа
AB1170	ашахтақәа
AB1171	иаарыкәыршаны
AB1172	иҟоуп,
AB1173	хыԥхьаӡара
AB1174	рацәала
AB1175	рацәашьапхәаҷақәа.
AB1176	Арҭ
AB1177	аӡыхьқәа
AB1178	ирыбзоураны
AB1179	хәаҷақәак
AB1180	х-метрак
AB1181	ираҟарахоит.
AB1182	Арҭ
AB1183	аҭҵаарадырра
AB1184	иадыруа
AB1185	абӷа
AB1186	змам
AB1187	зегь
AB1188	раасҭа
AB1189	ласссы
AB1190	изызҳауа
AB1191	амшын
AB1192	ԥстәқәоуп.
AB1193	Иааидкыланы,
AB1194	ара
AB1195	иҭоу
AB1196	аԥстәқәа
AB1197	50
AB1198	хкы
AB1199	иреиҳауп.
AB1200	Арҭ
AB1201	агәыԥқәа
AB1202	лассы
AB1203	ирызҳауеит,
AB1204	аха
AB1205	урҭ
AB1206	рынҵыра
AB1207	кьаҿуп.
AB1208	Аӡаҵаҟатәи
AB1209	аӡыԥхақәа
AB1210	зны-мзар
AB1211	зны
AB1212	иаангылоит.
AB1213	“Север-9”
AB1214	аҿы
AB1215	9
AB1216	мзы
AB1217	иасит.
AB1218	,Уажәааигәанӡа
AB1219	зыԥсҭазаара
AB1220	еилашуаз
AB1221	аӡыԥхаҭаҳарақәа,
AB1222	Ихаҳәхатәараз
AB1223	баҟақәаны
AB1224	иҟалеит.
AB1225	Ԥшеилаҩынтрак
AB1226	адгьыл
AB1227	аҵан
AB1228	аҵаулараҿы
AB1229	авулканмч
AB1230	даҽа
AB1231	ҭыԥк
AB1232	ахь
AB1233	идәықәнаҵан,
AB1234	дунеи
AB1235	хәыҷык
AB1236	ҭахеит.
AB1237	Иҟоу
AB1238	ҭыԥқәак
AB1239	авулкан
AB1240	лава
AB1241	адгьылаҵан
AB1242	шьха
AB1243	дуқәак
AB1244	ахьышьақәнаргылаз.
AB1245	Адунеи
AB1246	аҿы
AB1247	иҟоуп
AB1248	30
AB1249	нызықь
AB1250	раҟара
AB1251	абарҭ
AB1252	иреиԥшу
AB1253	авулканқәа.
AB1254	Урҭ
AB1255	џьоукы
AB1256	ашьаҭа
AB1257	инаркны
AB1258	иуԥхьаӡозар,
AB1259	зегьы
AB1260	иреиҳау
AB1261	ашьха
AB1262	дәы
AB1263	_Еверест
AB1264	аасҭа
AB1265	акырӡа
AB1266	иҳаракуп.
AB1267	Аӡаҵаҟа
AB1268	урҭ
AB1269	рықәцәқәа
AB1270	хыжәжәаны
AB1271	цаҟьа
AB1272	лбааны
AB1273	илашьҭуп.
AB1274	Аӡымҩасқәа,
AB1275	ашьха
AB1276	аганқәа
AB1277	ҿызыӡәӡәаауа
AB1278	арҵәыгақәа
AB1279	аҵаҟынтә
AB1280	хыхьҟа
AB1281	ихаргалоит.
AB1282	Ацаҟьа
AB1283	ӷәӷәақәа
AB1284	роуп
AB1285	изықәгылоу
AB1286	хыԥхьаӡара
AB1287	рацәала
AB1288	еиуеиԥшым
AB1289	аформақәеи
AB1290	аԥшшәқәеи
AB1291	рзы
AB1292	.
AB1293	Акоралл
AB1294	татақәа
AB1295	акыр
AB1296	метра
AB1297	аҭбаара
AB1298	змоу,
AB1299	ираҩсны
AB1300	ицо
AB1301	амшын
AB1302	сы
AB1303	ааныркылоит.
AB1304	Ашыш
AB1305	кораллқәа
AB1306	ршьапқәа
AB1307	рыла
AB1308	аӡымҩасрахь
AB1309	иеихоит.
AB1310	Ашәымгьар
AB1311	дуӡӡақәа
AB1312	иҵааршәыроу
AB1313	аӡы
AB1314	раӡаны
AB1315	ихырҳагоу
AB1316	афатә
AB1317	а
AB1318	лырхуеит.
AB1319	Ара,
AB1320	ақәцә
AB1321	ахь
AB1322	аӡы
AB1323	мҩас
AB1324	хьшәашәақәа
AB1325	иаарго
AB1326	аминералқәеи
AB1327	органикатә
AB1328	цәынхақәеи
AB1329	фатәыс
AB1330	измоу,
AB1331	зыԥсы
AB1332	ҭоу
AB1333	аорганизмқәа
AB1334	маҷӡам.
AB1335	Иҿыцәаахьоу
AB1336	авулкан,
AB1337	километраки
AB1338	бжаки
AB1339	рҟынӡа
AB1340	аҵаулараҿы,
AB1341	Амра
AB1342	ашәахәа
AB1343	ахьзымнеиуа
AB1344	аҭыԥаҿы
AB1345	абри
AB1346	аҩыза
AB1347	абаҳча
AB1348	шәҭит.
AB1349	Амшын
AB1350	аҵан
AB1351	инхо,
AB1352	ахышьапы
AB1353	мшынԥстәы,
AB1354	наутилус
AB1355	захьӡу.
AB1356	Ҽынла
AB1357	уи
AB1358	400
AB1359	м
AB1360	аҵаулараҿы
AB1361	аҽаҵәахуеит,
AB1362	Ианаахәлалак,арифқәа
AB1363	рышҟа
AB1364	ихалоит
AB1365	афатә
AB1366	иашьҭаланы.
AB1367	Иара
AB1368	амыдаяьцәа
AB1369	газла
AB1370	ирҭәу
AB1371	аҟәшақәа
AB1372	амоуп.
AB1373	Арҭ
AB1374	акамерақәа
AB1375	ахы
AB1376	иархәаны
AB1377	аӡсашьа
AB1378	аԥсахыр
AB1379	алшоит.
AB1380	Иааиуа
AB1381	аӡы
AB1382	иацны
AB1383	ицоит,
AB1384	Иагәҭасны
AB1385	иҭнагоит
AB1386	аҭра.
AB1387	Аха
AB1388	ианыӡсо
AB1389	амыдаяьцәа
AB1390	ԥхьаҟалоуп
AB1391	ишцо,
AB1392	Ус
AB1393	анакәха
AB1394	-
AB1395	иахьцо
AB1396	абаӡом.
AB1397	Арии,
AB1398	ижәытәӡатәу
AB1399	мшынԥстәуп,
AB1400	хылҵшьҭрала
AB1401	иззааигәоу,
AB1402	аҿиарамҩан
AB1403	змыдаяьцәа
AB1404	зцәыӡхьоу,
AB1405	акальмарқәеи
AB1406	аа-шьапқәеи
AB1407	роуп.
AB1408	Аа-шьапи
AB1409	наутилуси
AB1410	аияара
AB1411	рыбжьоуп.
AB1412	Абар,
AB1413	иара,аҽырҩашьара
AB1414	иазҟазоу.
AB1415	Наутилус
AB1416	аа-шьапы
AB1417	ааигәара
AB1418	инеиӡом,
AB1419	шамахамзар.
AB1420	Иара
AB1421	ашьап
AB1422	хәыҷқәа
AB1423	рҿы
AB1424	анырралша
AB1425	змоу
AB1426	ахимиатә
AB1427	рецепторқәа
AB1428	амоуп,
AB1429	урҭ
AB1430	изышьҭоу
AB1431	афатә
AB1432	еиԥш,
AB1433	агыгшәыг
AB1434	ԥсыцәгьақәа
AB1435	рышьҭа
AB1436	гәарҭоит.
AB1437	Уажәы,
AB1438	ари
AB1439	ашьҭа
AB1440	аа-шьапы
AB1441	иатәуп.
AB1442	Шьҭа
AB1443	уи
AB1444	аԥслымӡ
AB1445	ақәыҭәҳәаразы
AB1446	аӡыршәга
AB1447	ахы
AB1448	ианархәоит.
AB1449	Аӡсаразы
AB1450	наутилус
AB1451	рацәак
AB1452	аҽарааԥсаӡом,
AB1453	Мызкахьтә
AB1454	знык
AB1455	акрафар
AB1456	иазхоит.
AB1457	Акы
AB1458	аԥшааит.
AB1459	Уи
AB1460	бзиоуп,
AB1461	Ашарккара
AB1462	иалагоит,
AB1463	аӡаҵахь
AB1464	ихынҳәыроуп
AB1465	шьҭа.
AB1466	Ари
AB1467	аҭыԥ
AB1468	аҟнытә
AB1469	50
AB1470	км
AB1471	ахьыбжьоу
AB1472	аӡы
AB1473	ахыхьҟа
AB1474	акальмарқәа
AB1475	рҽеидкыланы
AB1476	идәықәлеит.
AB1477	Уахынла
AB1478	урҭ
AB1479	апланктонқәа
AB1480	рыҩныҵҟа
AB1481	аԥсыӡ
AB1482	ссақәа
AB1483	ирышьҭоуп.
AB1484	Аха
AB1485	даргьы
AB1486	ргәырҽануп.
AB1487	Ашәыта
AB1488	зну
AB1489	аокеанҭынч
AB1490	мшынҳәақәа
AB1491	ааигәа
AB1492	иҟазаап.
AB1493	Урҭ
AB1494	абжьныҩлокаторқәа
AB1495	рхы
AB1496	иадырхәоит.
AB1497	Амшынҳәақәа
AB1498	ласы-лассы
AB1499	еицышәарыцалоит,
AB1500	Дара
AB1501	еицжәыланы,
AB1502	изышьҭоу
AB1503	дыршәаҟьоит,
AB1504	«идырҟьалоит».
AB1505	Ишо
AB1506	ианалага,
AB1507	акальмарқәеи,
AB1508	аԥсыӡқәеи,
AB1509	апланктони
AB1510	алашьцара
AB1511	зхатәоу
AB1512	аӡаҵаҟа
AB1513	ихынҳәуеит.
AB1514	Аӡаҵаҟатәи
AB1515	вулканқәак
AB1516	ргылара
AB1517	амшын
AB1518	аҵа
AB1519	инаркны
AB1520	хыхьынӡа
AB1521	жә-нызықь
AB1522	метра
AB1523	ираҟарахоит,
AB1524	аӡы
AB1525	ахыхь
AB1526	иахькьысуама
AB1527	уҳәаратәы.
AB1528	ес-ҽны
AB1529	амра
AB1530	зқәыԥхо,
AB1531	арҭ
AB1532	ақәцәқәа
AB1533	иаарыкәыршаны
AB1534	ишьақәгылеит
AB1535	амшын
AB1536	ҵиааи
AB1537	ԥстәи
AB1538	акыр
AB1539	ибеиоу
AB1540	адунеи
AB1541	ссирк.
AB1542	Ара
AB1543	аԥсыӡ
AB1544	еизоит,
AB1545	Избанзар
AB1546	авулкан
AB1547	аӡы
AB1548	ахыхьҟа
AB1549	иханагалоит
AB1550	ихырҳагоу
AB1551	афатә.
AB1552	Урҭ
AB1553	апланктон
AB1554	аизҳара
AB1555	иацхраауеит.
AB1556	Аокеан
AB1557	ныҟәаҩы,
AB1558	амза-ԥсыӡ..
AB1559	Уи
AB1560	амшынцаҟьаҿы
AB1561	иҟоу
AB1562	аԥсыӡ-рыцқьагақәа
AB1563	ирҭааит.
AB1564	Аԥсыӡ-хьычԥаԥырқәа
AB1565	рҽырҟәыбҷаны
AB1566	аганқәа
AB1567	ирымоу
AB1568	еиуеиԥшым
AB1569	ахәаҷақәа
AB1570	ақәхны
AB1571	ирфоит.
AB1572	Ари
AB1573	аԥсыӡ
AB1574	доумбеи
AB1575	километрактәи
AB1576	аҵаулараҿы
AB1577	инхоит,
AB1578	уа
AB1579	20
AB1580	градус
AB1581	рыла
AB1582	еиҳа
AB1583	ихьшәашәоуп
AB1584	аӡы,
AB1585	ара
AB1586	арии
AB1587	аԥсыӡ
AB1588	амедуза
AB1589	афаразы
AB1590	илбаауеит.
AB1591	Хыхь
AB1592	аӡахьы
AB1593	ианхала
AB1594	аҽырԥханы,
AB1595	еиҭа
AB1596	аҵахь
AB1597	илбаауеит.
AB1598	Ари
AB1599	авулкан
AB1600	ақәцә
AB1601	Амшын
AB1602	иналыҳәҳәо
AB1603	игылоуп.
AB1604	Ари
AB1605	Аҳаракхара
AB1606	захьӡу
AB1607	адгьылбжьахоуп.
AB1608	Адәы
AB1609	аҟынӡа
AB1610	1300
AB1611	км
AB1612	бжьоуп.
AB1613	Ари
AB1614	адгьылбжьаха
AB1615	–
AB1616	ихыҵны
AB1617	ицо
AB1618	аԥстәқәа
AB1619	ахьааҭгыло,
AB1620	акрызҵазкуа
AB1621	ҭыԥуп.
AB1622	Афрегатқәа
AB1623	мызла
AB1624	ааԥсарада
AB1625	амшын
AB1626	ихуп,
AB1627	Аха,
AB1628	ахтәалара
AB1629	аамҭа
AB1630	анааилак,
AB1631	Аҳаракхара
AB1632	адгьылбжьахахьы
AB1633	иԥырны
AB1634	иаауеит
AB1635	аокеан
AB1636	аҵыхәақәа
AB1637	зегьы
AB1638	рыҟнытә.
AB1639	Ашьха
AB1640	анаара
AB1641	ҟьантазқәа
AB1642	шьақәгылоуп
AB1643	авулкан
AB1644	ццышәи
AB1645	алавеи
AB1646	рыла.
AB1647	Урҭ
AB1648	–
AB1649	аҵысҭрақәа
AB1650	рыҟаҵаразы
AB1651	даара
AB1652	иманшәалоуп.
AB1653	Аха
AB1654	афрегатқәа
AB1655	иҵегьы
AB1656	иԥхьакырҭоу
AB1657	аҭыԥ
AB1658	алырхуеит.
AB1659	Адгьылбжьаха
AB1660	БодсвеинбиорнАҳаракхара
AB1661	адгьылбжьаха
AB1662	азааигәара
AB1663	иҟоу
AB1664	ацаҟьа
AB1665	заҵәы.
AB1666	Афрегатқәа
AB1667	рымҵәыжәа
AB1668	еиҵыхра
AB1669	заҟарахо
AB1670	алаАдунеи
AB1671	аҿы
AB1672	зегь
AB1673	раасҭа
AB1674	иласу
AB1675	ԥсаатәуп,
AB1676	Убри
AB1677	аҟнытә
AB1678	урҭ
AB1679	мчыбжьыла
AB1680	ааԥсарада
AB1681	аҳауа
AB1682	иалоуп.
AB1683	Урҭ
AB1684	ажәҩан
AB1685	еиҳа
AB1686	еиӷьаршьоит,
AB1687	адгьыл
AB1688	аҿы,
AB1689	аколониақәа
AB1690	рыҩныҵҟа
AB1691	аҭыԥ
AB1692	ахьыҭшәоу
AB1693	аасҭа,
AB1694	аха
AB1695	ароуп
AB1696	иахьыхтәало.
AB1697	Атлантика
AB1698	аҟнытә
AB1699	зегьы
AB1700	арахь
AB1701	иԥырны
AB1702	иаауеит.
AB1703	Аброуп
AB1704	рколониа
AB1705	ахьыҟоугьы.
AB1706	Урҭ
AB1707	рааигәа
AB1708	рҭыԥ
AB1709	ҟарҵоит
AB1710	олушқәагьы.
AB1711	Рабшьҭра
AB1712	азырҳаразы
AB1713	амшынԥсаатәқәа
AB1714	адунеи
AB1715	зегьы
AB1716	аҿы
AB1717	абас
AB1718	ихароу
AB1719	адгьылбжьахақәа
AB1720	алырхуеит.
AB1721	Егьырҭ
AB1722	аԥстәқәа
AB1723	Аҳаракхара
AB1724	адгьылбжьаха
AB1725	ашҟа
AB1726	иӡсаны
AB1727	иаауеит.
AB1728	Акәуа
AB1729	иаҵәа
AB1730	рцына
AB1731	аԥшаҳәа
AB1732	иазааигәахоит.
AB1733	Уи
AB1734	ҩымыз
AB1735	раахыс
AB1736	акрымфаӡакәа
AB1737	иҟоуп.
AB1738	Зқьи
AB1739	бжаки
AB1740	километр
AB1741	иныҟәаны
AB1742	иааит.
AB1743	Акәуа
AB1744	иаҵәа
AB1745	ахкы
AB1746	иаҵанакуа
AB1747	арҭ
AB1748	аԥстәқәа
AB1749	рзы
AB1750	ари
AB1751	зегь
AB1752	раасҭа
AB1753	иауу
AB1754	ныҟәароуп.
AB1755	Имаҷым
AB1756	арахь
AB1757	иааихьоу
AB1758	акәуақәа,
AB1759	иԥслымӡроу
AB1760	аӡаҵан
AB1761	рыԥсы
AB1762	шьо,
AB1763	алашьцара
AB1764	ааира
AB1765	иазыԥшуп,
AB1766	усҟан
AB1767	имшәа-имырҳа
AB1768	аӡы
AB1769	аԥшаҳәахьы
AB1770	ицәырҵуеит.
AB1771	Мчыбжьқәак
AB1772	раԥхьа
AB1773	рыкәтаӷьқәа
AB1774	хырҵан,
AB1775	уажәы
AB1776	акәуа
AB1777	ԥшқақәа
AB1778	ахыҵра
AB1779	иалагеит.
AB1780	Ари
AB1781	еиҳарак
AB1782	ианымҩаԥысуа
AB1783	уахынлоуп,
AB1784	Уажәы,
AB1785	ҽынла,
AB1786	ианшоу
AB1787	акәуа
AB1788	ԥшқақәа
AB1789	уашәшәыроуп
AB1790	акыр.
AB1791	Излауала,
AB1792	ирласӡаны
AB1793	аӡаҟынӡа
AB1794	инеироуп.
AB1795	Аха
AB1796	рԥышәара
AB1797	алагеит
AB1798	ауп
AB1799	макьана.
AB1800	Урҭ
AB1801	реиҳарак
AB1802	ацәқәырԥа
AB1803	дуқәа
AB1804	ирыҵаӡуеит.
AB1805	20
AB1806	шықәса
AB1807	рыҩныҵҟала
AB1808	арҭ
AB1809	акәуақәа
AB1810	реиҳарак,
AB1811	хымԥада,
AB1812	иҭахоит.
AB1813	Аха
AB1814	иеиқәхаз,
AB1815	хынҳәуеит,
AB1816	дара
AB1817	раԥхьаӡа
AB1818	адәы
AB1819	иахьықәлаз
AB1820	-
AB1821	аԥшаҳәахьы,
AB1822	урҭ
AB1823	зхылҵыз
AB1824	ишыҟарҵо
AB1825	еиԥш.
AB1826	Иахьагьы
AB1827	аилкаара
AB1828	уадаҩуп,
AB1829	абри
AB1830	аокеан
AB1831	ду
AB1832	аҿы
AB1833	амҩа
AB1834	ԥшаашьас
AB1835	иарҭо.
AB1836	Зны-зынла
AB1837	Амреи
AB1838	аеҵәақәеи
AB1839	рыла,
AB1840	Зны-зынла
AB1841	аӡымҩасра
AB1842	иаху
AB1843	афҩқәеи
AB1844	агьамақәеи
AB1845	рыла.
AB1846	Убри
AB1847	аамҭазы
AB1848	афрегат
AB1849	аӡы
AB1850	иахаԥыруа
AB1851	иахоуп.
AB1852	Цаҟа
AB1853	иеиҵҳәа
AB1854	ишьҭоу
AB1855	аокеан
AB1856	аҟны
AB1857	иҟоуп
AB1858	акыр
AB1859	иззыԥшыз
AB1860	афатә,
AB1861	аха
AB1862	иабыкәу
AB1863	иахьыҟоу?
AB1864	Аӡы
AB1865	иахаԥыруа,
AB1866	афатә
AB1867	атәы
AB1868	зҳәо,
AB1869	изаҟаразаалак
AB1870	дыргақәак
AB1871	абар,
AB1872	иадырроуп.
AB1873	Агьыс,
AB1874	ухы
AB1875	узеиқәырхом.
AB1876	Мексикатәи
AB1877	аԥшаҳәаҟнытә
AB1878	150
AB1879	км
AB1880	ахьыбжьоу
AB1881	Зыбла
AB1882	ҵару
AB1883	афрегат
AB1884	акы
AB1885	алаԥш
AB1886	иҵашәеит.
AB1887	Аԥраԥсыӡқәа.
AB1888	Х-метракцыԥхьаӡа
AB1889	афатә
AB1890	иакәшаоит.
AB1891	Урҭ
AB1892	ашәарыцара
AB1893	шаҟа
AB1894	мчы
AB1895	аҭаху
AB1896	иеиҳаны
AB1897	иақәдырӡӡом.
AB1898	Зныкгьы
AB1899	имыцхәны
AB1900	рырӡсагақәа
AB1901	шьҭырхӡом.
AB1902	Шәкы
AB1903	инарзынаԥшуа
AB1904	аԥра
AB1905	ԥсаатәқәа
AB1906	аԥсыӡ
AB1907	сса
AB1908	ҳәыԥкны
AB1909	иахьыҟаз
AB1910	игәарҭан,
AB1911	иакәшеит.
AB1912	Ари
AB1913	аҟара
AB1914	ашәарыцацәа
AB1915	еицны,
AB1916	шамахамзар,
AB1917	иубаӡом.
AB1918	Ирԥыхьашәаз
AB1919	афатә
AB1920	кҿацаланы,
AB1921	аԥра
AB1922	ԥсаатәқәа
AB1923	абӷа
AB1924	рӡсага
AB1925	дуӡӡақза
AB1926	шьҭырхуеит.
AB1927	Убри
AB1928	аан,
AB1929	даара
AB1930	ргәырҽанызароуп,
AB1931	избанзар,
AB1932	ишакәым
AB1933	арӡсага
AB1934	анаҟьа,
AB1935	аҩыза
AB1936	ахәыр
AB1937	алшоит
AB1938	ӷәӷәала.
AB1939	Аха
AB1940	аԥра
AB1941	ԥсаатә
AB1942	есқьынгьы
AB1943	аԥшшәы
AB1944	аԥсахуеит,
AB1945	Аиҵәа
AB1946	аҟнытә
AB1947	аиқәаҵәахьы
AB1948	аҽеиҭанакуеит.
AB1949	Абасала,
AB1950	аҩызцәа
AB1951	адырра
AB1952	рнаҭоит
AB1953	ргәырҽанызарц
AB1954	азы,
AB1955	Изышьҭоу
AB1956	шьақәнаҟьаразы.
AB1957	Иааигәахацыԥхьаӡа,
AB1958	агәыԥ
AB1959	амшын
AB1960	ԥсаатә
AB1961	аҟынӡа
AB1962	инаӡартә
AB1963	еиԥш
AB1964	инеиуеит.
AB1965	Иаарту
AB1966	аокеан
AB1967	аҿы
AB1968	аԥсыӡ
AB1969	сса
AB1970	ҽыҵәахырҭа
AB1971	амаӡам.
AB1972	Аԥраԥсыӡқәа
AB1973	даара
AB1974	иеилҟьоу
AB1975	ԥсаатәуп.
AB1976	Урҭ
AB1977	еиқәхаразы
AB1978	мышкы
AB1979	афатә
AB1980	рыгымхароуп,
AB1981	Ари
AB1982	иаанаго,
AB1983	рыԥсы
AB1984	ҭанаҵы
AB1985	тәамҩахә
AB1986	рымаӡам.
AB1987	Аокеанқәа
AB1988	ҳапланета
AB1989	зегьы
AB1990	аҟны,
AB1991	хәарҭара
AB1992	злоу
AB1993	ахәҭаҟнытә
AB1994	иреиҳау
AB1995	аҭыԥ
AB1996	ааныркылоит.
AB1997	Урҭ
AB1998	ирҭоуп
AB1999	иахьа
AB2000	иҟоугьы,
AB2001	зны
AB2002	иҟазгьы
AB2003	аԥстәқәа
AB2004	налаҵаны,
AB2005	зегьы
AB2006	иреиҳау
AB2007	аԥстәы.
AB2008	акит
AB2009	иаҵәа.
AB2010	Акит
AB2011	рбаяьқәа
AB2012	џьоукы
AB2013	200
AB2014	тонна
AB2015	раҟара
AB2016	ркапануеит.
AB2017	Зегьы
AB2018	ириеҳау
AB2019	адинозавр
AB2020	аасҭа
AB2021	ҩынтә
AB2022	иеиҳауп.
AB2023	Урҭ
AB2024	абри
AB2025	аҟара
AB2026	ишдуугьы,
AB2027	дара
AB2028	рзы
AB2029	иаҳдыруа
AB2030	маҷуп.
AB2031	Изышьҭои,
AB2032	иабацои
AB2033	ҳәаазмаӡам
AB2034	аокеанқәа
AB2035	ирҭаланы?
AB2036	Иабаҿиои?
AB2037	Хазы
AB2038	фактқәак,
AB2039	хазы
AB2040	гәаанагарақәак
AB2041	ыҟоуп
AB2042	ауп.
AB2043	Аха
AB2044	иеилкаауп,
AB2045	иара
AB2046	иеиҳау
AB2047	ԥстәы
AB2048	ыҟаӡам
AB2049	апланетаҿы,
AB2050	Фатәыс
AB2051	иамоугьы
AB2052	зегьы
AB2053	иреиҵоу,
AB2054	акреветкақәа
AB2055	иреиԥшу,
AB2056	адыӷаҷа
AB2057	ссақәа
AB2058	роуп.
AB2059	Зныкала
AB2060	аҿы
AB2061	тоннак
AB2062	аӡы
AB2063	ҭанагалоит,
AB2064	араӡагала
AB2065	иараӡоит.
AB2066	Акит
AB2067	ес-ҽны
AB2068	ԥшь-миллионк
AB2069	инарзынаԥшуа
AB2070	дыӷаҷа
AB2071	лбаанадоит.
AB2072	Ари
AB2073	аҽаҩра
AB2074	–
AB2075	иҟоу
AB2076	аокеан
AB2077	мал
AB2078	ахьынӡеиқәхо
AB2079	еиԥш
AB2080	ауп
AB2081	ишыҟало.
AB2082	Аха
AB2083	аԥсабараҿы
AB2084	имҩаԥсыуа
AB2085	аглобалтә
AB2086	еиҭакрақәа
AB2087	апланктонқәа
AB2088	рзы
AB2089	ишәарҭоуп
AB2090	азы,
AB2091	урҭ
AB2092	рхыԥхьаӡара
AB2093	ианымԥшыр
AB2094	ауӡом.
AB2095	Уажәааигәанӡа
AB2096	аокеанқәа
AB2097	еимгәҳәо
AB2098	иҭаз
AB2099	акит
AB2100	иаҵәақәа
AB2101	рхыԥхьаӡара
AB2102	300
AB2103	нызықь
AB2104	рҟынӡа
AB2105	инаӡон,
AB2106	Иахьа,
AB2107	ухаҿы
AB2108	иузаагарым,
AB2109	Уаанӡатәи
AB2110	акитқәа
AB2111	рахьтә
AB2112	3%
AB2113	роуп
AB2114	инхаз.
AB2115	Ҳапланетаҿы
AB2116	иџьашьахәу
AB2117	маҷымкәа
AB2118	иҟоуп.
AB2119	Урҭ
AB2120	ҭҵаауа
AB2121	ҳара
AB2122	адырра
AB2123	иҳауа
AB2124	адагьы,
AB2125	аԥсабара
AB2126	ҳнапаҿы
AB2127	иаагаратәы
AB2128	алшара
AB2129	ҳаууеит.
AB2130	Иахьа
AB2131	ҳара
AB2132	акитқәа
AB2133	рԥеиԥш
AB2134	адагьы
AB2135	ҳнапы
AB2136	иануп,
AB2137	ҳапланета
AB2138	ахьынӡанаӡааӡо
AB2139	абиологиатә
AB2140	хкыс
AB2141	иҟоу
AB2142	зегьы.
AB2143	Урҭ
AB2144	рныхра
AB2145	мамзаргьы
AB2146	реиқәырхара
AB2147	ҳара
AB2148	ҳнапаҿы
AB2149	иҟоуп.
AB2150	Ари
AB2151	зыӡбо
AB2152	ҳара
AB2153	ҳауп.
AB2154	Нас,
AB2155	шәааи
AB2156	ари
AB2157	ҳазхәыцып,
AB2158	зыԥсы
AB2159	ҭоу
AB2160	апланетаҿы
AB2161	аҟазаара
AB2162	ҳҭахызар.