AB1	Акаршәра
AB2	дуқәа
AB3	АПЛАНЕТА
AB4	АДГЬЫЛ
AB5	1-
AB6	Шәаԥыџьаԥ
AB7	зықәгылам
AB8	акаршәра
AB9	дуқәа,
AB10	ҵыхәаԥҵәара
AB11	змам
AB12	адәқәа
AB13	Иҿаҳа-дагәоу
AB14	аҭынчра.
AB15	Аха
AB16	ари
AB17	азаҵәра
AB18	уажьоит.
AB19	Ҳапланетаҿы
AB20	иҟоу
AB21	акаршәрақәа
AB22	роуп
AB23	адгьыл
AB24	иқәу
AB25	ҵҩа
AB26	змам
AB27	аԥстәқәа
AB28	афатә
AB29	рызҭо.
AB30	Акаршәрақәа
AB31	рҿы
AB32	иҟоу
AB33	аԥсҭазаара
AB34	еиқәырханы
AB35	изку
AB36	аамҭа
AB37	иазымшьуа
AB38	иџьашьахәу
AB39	аҵиаақәа
AB40	роуп.
AB41	Аҳаскьын.
AB42	Ҳаскьынла,
AB43	злаки,
AB44	ҵиаахкыла
AB45	ихҟьоуп
AB46	Адунеи
AB47	аҿы
AB48	иааҟоу
AB49	адгьылқәа
AB50	рыбжеиҳарак.
AB51	Акаршәра
AB52	дуқәа
AB53	Амҩаԥгаҩ
AB54	ДЕВИД
AB55	АТТЕНБОРО
AB56	Абнақәа
AB57	гыларазы
AB58	илеиуа
AB59	ақәа
AB60	ахьазымхо
AB61	аҭыԥқәа
AB62	рҿы
AB63	зехьынџьара
AB64	аҳәырҭақәа
AB65	ыҟоуп.
AB66	Дәҳәыԥшқәак
AB67	адгьыл
AB68	дуӡӡақәа
AB69	рыҵакны
AB70	ирымоуп.
AB71	Ацентртә-азиатә
AB72	бнаршәыра
AB73	мацарақәа
AB74	ирыҵаркуа
AB75	аҭыԥ
AB76	адгьыл
AB77	еикәшара
AB78	зегьы
AB79	хыџьара
AB80	ишаны
AB81	хәҭак
AB82	аҟара
AB83	артәоит.
AB84	Уажәы
AB85	ԥхынроуп,
AB86	Ашьауардынқәа
AB87	ааԥсарада
AB88	хыхь
AB89	аҳауа
AB90	иалоуп,
AB91	уантә
AB92	ҵаҟа
AB93	адгьыл
AB94	аҿы
AB95	хашәалак
AB96	шԥаҳԥыхьамшәари
AB97	ҳәа.
AB98	Монголиа
AB99	араионқәа
AB100	рҿы
AB101	акыр
AB102	инаскьаганы,
AB103	имҩаԥысуеит
AB104	Апланетаҿы
AB105	иҟоу
AB106	массала
AB107	ахҵәара
AB108	дуқәа
AB109	руакы.
AB110	Есышықәса
AB111	имҩаԥысуа
AB112	ари
AB113	аџьашьахә
AB114	збахьоу
AB115	дмаҷуп.
AB116	Дзерен
AB117	захьӡу
AB118	монголиатәи
AB119	антилопа.
AB120	ри
AB121	аԥстәы
AB122	хкы
AB123	ахыԥхьаӡара
AB124	инықәырԥшшәа
AB125	ҩ-миллионк
AB126	рҟынӡа
AB127	ыҟоуп.
AB128	Иҟоу
AB129	ахыԥхьаӡараҵәҟьа
AB130	аӡәгьы
AB131	издырӡом.
AB132	28
AB133	Аӡеренқәа
AB134	раамҭа
AB135	еиҳарак
AB136	абарҭ
AB137	адәкаршәрақәа
AB138	рҿы
AB139	ирхыргоит.
AB140	Аха
AB141	шықәсык
AB142	ахьтә
AB143	знык,
AB144	аҿиара
AB145	ианалаго,
AB146	рызегьы
AB147	рҽеидыркылоит.
AB148	Шамахамзар,
AB149	арҭ
AB150	рызегьы
AB151	рыхшара
AB152	роураны
AB153	иҟоуп
AB154	10
AB155	мш
AB156	рыҩныҵҟала
AB157	Иаарту
AB158	адәышкәаӷьазрақәа
AB159	рҿы
AB160	аԥстәқәа
AB161	ахшароураан
AB162	рызегьы
AB163	еицуп
AB164	–
AB165	ас
AB166	аҿиара
AB167	еиҳа
AB168	ишәарҭаӡам.
AB169	Ашәарҭара
AB170	шәыблакы
AB171	ианырбо
AB172	Агыгшәыг,
AB173	шамахамзар,
AB174	аԥстәқәа
AB175	рааигәа
AB176	изнеиӡом.
AB177	Ара
AB178	чықьгьы
AB179	ыҟам,
AB180	ҵлагьы,
AB181	ыҟам,
AB182	ҳаскьынуп
AB183	ҽыҵәахырҭас
AB184	иҟоу.
AB185	Аха
AB186	уигьы
AB187	ахыхьчаразы
AB188	рацәак
AB189	иманшәалам.
AB190	Агыгшәыгқәа
AB191	рызгьы
AB192	имариам
AB193	ихту
AB194	акаршәрақәа
AB195	рҿы
AB196	ахшара
AB197	ааӡара
AB198	Аҵлақәа
AB199	ахьыҟам
AB200	иахҟьаны
AB201	ашьауардынқәа
AB202	рыҭрақәа
AB203	адгьыл
AB204	аҿы
AB205	иҟарҵоит.
AB206	Акаршәрақәа
AB207	ирықәу
AB208	арҭ
AB209	аԥстәқәа
AB210	зегьы
AB211	аԥсабара
AB212	арыцҳарақәа
AB213	ирцәыхьчаӡам.
AB214	Амца
AB215	аԥстәқәа
AB216	ашәара
AB217	ду
AB218	рыланаҵоит.
AB219	Аӡеренқәа
AB220	аҩра
AB221	иазшоуп.
AB222	Ихәыҷӡақәоугьы
AB223	амца
AB224	иаԥысыр
AB225	рылшоит.
AB226	амала
AB227	адуқәа
AB228	ршьапы
AB229	иаҵамшәароуп.
AB230	Амца
AB231	аанызкыло
AB232	ҳәа
AB233	акгьы
AB234	ыҟаӡам.
AB235	Изацәымцаз
AB236	зегьы
AB237	ықәнахуеит.
AB238	А
AB239	сколыко
AB240	погибло
AB241	драгоценной
AB242	пищи,
AB243	травы.
AB244	Хәы
AB245	змоу
AB246	шаҟа
AB247	фатәы,
AB248	шаҟа
AB249	ҳаскьын
AB250	ықәыблаан
AB251	иагазеи?
AB252	Иҭахоит,
AB253	ҳәарада,
AB254	иажәу,
AB255	иԥсыҽу
AB256	аԥстәқәа.
AB257	Аӡеренқәа
AB258	амца
AB259	иқәнаблааз
AB260	адгьылқәа
AB261	ааныжьны
AB262	аҳәырҭа
AB263	ҿыцқәа
AB264	рахь
AB265	ицоит.
AB266	Аццышә
AB267	иахылҵуеит
AB268	феникс
AB269	ҳәа
AB270	изышьҭоу
AB271	аҳаскьын,
AB272	ԥсра
AB273	зқәым
AB274	аҵиаа.
AB275	Аҳаскьын
AB276	ҿа
AB277	аҵиаа
AB278	иҵәаху
AB279	агәыцә
AB280	ашьаҭа
AB281	иахылҿиаауеит.
AB282	Уи
AB283	иабзоураны
AB284	ари
AB285	аҳаскьын
AB286	хкы,
AB287	шамахамзар,
AB288	акгьы
AB289	амыхьӡакәа
AB290	иеиқәхоит.
AB291	Ара
AB292	еиҳа
AB293	ирацәоуп
AB294	злаки.
AB295	Лассы
AB296	иеиҭа
AB297	гылоит
AB298	аҟнытә
AB299	урҭ
AB300	даҽа
AB301	ҵиаақәак
AB302	раасҭа
AB303	аҭыԥ
AB304	рацәаны
AB305	иааныркылоит.
AB306	егьырҭ
AB307	аҵиаақәа
AB308	раасҭагьы
AB309	аԥстәқәа
AB310	фатәыс
AB311	ирымоуп.
AB312	Африкатәи
AB313	асаваннақәа
AB314	ирхаԥыруеит
AB315	Миллионки
AB316	бжаки
AB317	раҟара
AB318	ас
AB319	еиԥш
AB320	иҟоу
AB321	аԥсаатә.
AB322	Это
AB323	-
AB324	красноклювые
AB325	ткачики
AB326	или
AB327	квелии.
AB328	Арҭ
AB329	аԥынҵаҟаԥшьқәа
AB330	роуп.
AB331	Ткачики
AB332	или
AB333	квелии
AB334	Ари
AB335	адгьыл
AB336	аҿы
AB337	иааҟоу
AB338	аԥсаатә
AB339	хкқәа
AB340	зегьы
AB341	раасҭа
AB342	хыԥхьаӡарала
AB343	иеиҳауп.
AB344	Некоторые
AB345	стаи
AB346	красноклювых
AB347	ткачиков
AB348	так
AB349	велики,
AB350	Аԥынҵаҟаԥшьқәа
AB351	ргәыԥқәак
AB352	убриаҟара
AB353	идууп
AB354	Урҭ
AB355	хыҵны
AB356	ианцо
AB357	амҩа
AB358	хәбаҟа
AB359	сааҭ
AB360	иқәхоит.
AB361	Толыко
AB362	злаки
AB363	могут
AB364	прокормиты
AB365	такие
AB366	огромные
AB367	стаи.
AB368	Злаки
AB369	роуп
AB370	ас
AB371	аԥсаатә
AB372	рацәа
AB373	акрырҿазҵо.
AB374	Амла
AB375	иакыз
AB376	ари
AB377	аԥсаатә
AB378	аҵиаа
AB379	ажәла
AB380	хырфаауеит.
AB381	Антилопақәа
AB382	рацәаны
AB383	ианеицу
AB384	абыӷьқәеи
AB385	ахәҵәқәеи
AB386	хырҟәыҿааны
AB387	ирфоит.
AB388	Мрагыларатәи
AB389	Африка
AB390	асаваннақәа
AB391	ирықәуп
AB392	ҩ-нызықь
AB393	инарзынаԥшуа
AB394	антилопақәа,
AB395	гну
AB396	ҳәа
AB397	изышьҭоу.
AB398	урҭ
AB399	рышьҭахь
AB400	акгьы
AB401	аанмыжьӡакәа
AB402	аҳаскьын
AB403	ашьаҭаҟынӡа
AB404	ихырфаауеит.
AB405	аха
AB406	мышқәак
AB407	рнаҩс
AB408	аҵиаа
AB409	аԥсы
AB410	ҭалоит,
AB411	хыԥхьаӡара
AB412	рацәала
AB413	Апланета
AB414	иқәу
AB415	аԥстәқәа
AB416	зегьы.
AB417	еиҭа
AB418	фатәыс
AB419	ишьҭырхуеит.
AB420	Травы
AB421	произрастают
AB422	не
AB423	толыко
AB424	в
AB425	тропиках.
AB426	Аҵиаа
AB427	иахьазҳауа
AB428	атропикқәа
AB429	мацарақәа
AB430	рҿы
AB431	акәӡам.
AB432	Арҭ
AB433	(злаки)
AB434	ахьҭа
AB435	цәгьа
AB436	ахьыҟоу
AB437	Арктикагьы
AB438	ирызҳауеит.
AB439	Абнақәа
AB440	ахьаанҵәо,
AB441	урҭ
AB442	рнаҩс
AB443	ҳапланета
AB444	ккаӡа
AB445	иҭацәуп,
AB446	ҵааршәыралагьы
AB447	иҿаҳәоуп.
AB448	Аӡын
AB449	ари
AB450	-
AB451	Адгьыл
AB452	аҵыхәан
AB453	иҵааршәыроу
AB454	цәҳәыраны
AB455	ишьҭоуп.
AB456	Аха
AB457	есышықәса
AB458	иауу
AB459	аполиартә
AB460	ӡны
AB461	аамҭа
AB462	кьаҿк,
AB463	еиҳа
AB464	иԥсыҽхоит.
AB465	Аҳауа
AB466	еиҳа
AB467	иԥхаррахоит,
AB468	аӡын
AB469	аҵаа
AB470	иаҵаҵәахны
AB471	иамаз
AB472	аҳаскьынгьы
AB473	еиҭа
AB474	агылара
AB475	иалагоит.
AB476	Арктикаҟа
AB477	аиаҵәара
AB478	хынҳәуеит
AB479	Ихьаҵуа
AB480	аҵаа
AB481	ихнатуеит
AB482	Австралиа
AB483	иаҟароу
AB484	акаршәра
AB485	ду.
AB486	Аха
AB487	ари
AB488	арктикатәи
AB489	атундроуп.
AB490	Азныказы
AB491	ԥсы
AB492	зхоу
AB493	ахьықәым
AB494	,
AB495	иҿаҳа-дагәоу
AB496	цәҳәыроушәа
AB497	убоит.
AB498	Аха
AB499	иаарласны
AB500	ара
AB501	зегьы
AB502	аҽаԥсахуеит.
AB503	Арктикатәи
AB504	аҟыз
AB505	шкәакәақәа.
AB506	Урҭ
AB507	аӡынра
AB508	Мексикатәи
AB509	аӡыбжьахалаҿы
AB510	ирхыргоит.
AB511	Ааԥынра
AB512	Аҩадатәи
AB513	Америка
AB514	зегьы
AB515	Иахысны
AB516	ицоит
AB517	атундраҿы
AB518	инаӡарц
AB519	азы.
AB520	Есышықәса
AB521	5
AB522	миллионк
AB523	рҟынӡа
AB524	аԥсаатә
AB525	хыҵны
AB526	ицоит.
AB527	Улаԥшҳәаа
AB528	ахьынаӡо
AB529	иҟоу
AB530	аҟыз
AB531	шкәакәақәа
AB532	роуп.
AB533	Урҭ
AB534	5
AB535	нызықь
AB536	километра
AB537	ихҵәаны
AB538	ицоит.
AB539	Хымызҟагьыамҩа
AB540	иқәхоит.
AB541	В
AB542	конце
AB543	концов,
AB544	обессилевшие
AB545	птицы
AB546	приземляются
AB547	за
AB548	полярным
AB549	кругом,
AB550	аҵыхәтәан,
AB551	икарахаз
AB552	аԥсаатә,
AB553	уаҳа
AB554	нарылымшо
AB555	аполиартә
AB556	еикәшара
AB557	анҭыҵ
AB558	инатәоит.
AB559	Дара
AB560	уаанӡа
AB561	иахьыҿиоз
AB562	аҭыԥқәа
AB563	рҿы.
AB564	Аҟыз
AB565	шкәакәа
AB566	иалнахыз
AB567	аҩыза
AB568	ахааназы
AB569	иалнахуеит.
AB570	иԥырны
AB571	иааз
AB572	аҭаацәара
AB573	иаразнак
AB574	аҭра
AB575	ахьыҟанаҵаша,
AB576	иманшәалахашаз
AB577	аҭыԥ
AB578	ылхра
AB579	инашьҭалоит.
AB580	Зегь
AB581	рыла
AB582	ибзиоу
AB583	аҭыпқәа
AB584	маҷуп
AB585	азы
AB586	аигәылацәа
AB587	рыбжьара
AB588	лассы-лассы
AB589	аимак
AB590	цәырҵуеит.
AB591	Зны-зынла
AB592	рыгәқәагьы
AB593	нибархоит.
AB594	Аҳауаҿы
AB595	еибашьуеит
AB596	уҳәап..
AB597	Но
AB598	вот
AB599	участок
AB600	отвоёван.
AB601	Аҳы,
AB602	шьҭа
AB603	аҭыԥ
AB604	ылнахит.
AB605	Тундра
AB606	находится
AB607	очены
AB608	далеко,
AB609	Атундра
AB610	ахьыҟоу
AB611	хароуп.
AB612	Аха
AB613	аамҭа
AB614	кьаҿк
AB615	азы
AB616	ари,
AB617	ҭыԥ
AB618	ссируп
AB619	аҳаскьын
AB620	зфо
AB621	рзы.
AB622	Аԥхынра
AB623	кьаҿуп,
AB624	аха
AB625	аҳаскьын
AB626	лассы
AB627	иазҳауеит.
AB628	Насгьы
AB629	ара
AB630	аладатәи
AB631	араионқәа
AB632	рҿы
AB633	аасҭа
AB634	агыгшәыг
AB635	акырӡа
AB636	иеиҵоуп.
AB637	Ара,
AB638	адгьыл
AB639	аҿы
AB640	аҟызқәа
AB641	имшәа-имырҳа
AB642	рыҭрақәа
AB643	ҟарҵар
AB644	рылшоит.
AB645	Аха
AB646	убас
AB647	шакәугьы,
AB648	ари
AB649	аҟыз
AB650	хы-мчыбжьа
AB651	ихтәалазаауеит,
AB652	Ари
AB653	аамҭа
AB654	зегьы
AB655	ахыхьчара
AB656	ацәуадаҩхоит.
AB657	Аԥсаатә
AB658	ирышьҭашәарыцоит
AB659	аҩадатәи
AB660	абгахәыҷы.
AB661	Эта
AB662	самка
AB663	ждала
AB664	гусей
AB665	всю
AB666	зиму.
AB667	Ари
AB668	аҟыз
AB669	рцына
AB670	аҟызқәа
AB671	алӡынрак
AB672	ирзыԥшын.
AB673	Ҳәарада,
AB674	игәарымҭакәа
AB675	рааигәа
AB676	неишьа
AB677	амаӡам.
AB678	Аха
AB679	имшәаз
AB680	насыԥ
AB681	ицуп
AB682	рҳәоит.
AB683	Аколониа
AB684	бзианы
AB685	ихьчоуп.
AB686	Ус
AB687	иаарласны
AB688	хашәаалак
AB689	аиура
AB690	мариам.
AB691	Имлаго
AB692	агыгшәыг
AB693	ахьнеилак
AB694	иԥхарцоит.
AB695	Аха
AB696	амлакра
AB697	иааннакылом,
AB698	Еиҭа,
AB699	еиҭа
AB700	аҽыԥнашәоит.
AB701	Иагеит,
AB702	иамгар
AB703	амуит.
AB704	Аколониаҿы
AB705	иҟоу
AB706	акәтаӷь,
AB707	иара
AB708	иазыфо
AB709	аасҭа
AB710	иеиҳауп.
AB711	аха
AB712	ахтәалара
AB713	аамҭа
AB714	кьаҿуп
AB715	аҟнытә,
AB716	афатә
AB717	аҭаҵәахразы
AB718	иеизнагароуп
AB719	уажәы,
AB720	аҟызқәа
AB721	анықәҵлак
AB722	ашьҭахь
AB723	иафаразы.
AB724	Саԥхьаҟа
AB725	ҳәа
AB726	ихәыцуеит.
AB727	Аладаҟа,
AB728	атундра
AB729	ифҩысуа
AB730	иқәуп
AB731	еиҳа
AB732	идуу
AB733	агыгшәыгқәа.
AB734	Аполиартә
AB735	бгақәа.
AB736	Урҭ
AB737	акаршәрақәа
AB738	рыҟны
AB739	афатә
AB740	ԥшаара
AB741	еиҳагьы
AB742	ирцәуадаҩуп.
AB743	рыфатәгьы
AB744	аамҭалоуп
AB745	ишыҟоу,
AB746	аԥшаарагьы
AB747	мариам.
AB748	Ԥсшьамҩа
AB749	рымаӡам,
AB750	аха
AB751	макьана
AB752	зегьы
AB753	лҵшәадоуп.
AB754	Рыфатә
AB755	ара
AB756	ааигәа
AB757	џьара,
AB758	ҵыхәаԥҵәара
AB759	змам
AB760	адәқәа
AB761	ишрықәу
AB762	рдыруеит
AB763	Абар
AB764	иара.
AB765	Аҩадатәи
AB766	абынҽа,
AB767	карибл.
AB768	Мышкы
AB769	50
AB770	километр
AB771	иныҟәаны,
AB772	аԥхынра
AB773	иалагӡаны
AB774	абынҽақәа
AB775	х-нызықь
AB776	километр
AB777	инареиҳаны
AB778	ицоит.
AB779	Абгақәа
AB780	абынҽа
AB781	анырԥыхьамшәа,
AB782	амла
AB783	иаганы
AB784	иԥсуеит
AB785	ауп.
AB786	Но
AB787	найти
AB788	добычу,
AB789	которая
AB790	никогда
AB791	не
AB792	останавливается,
AB793	Аха
AB794	ахааназ
AB795	иаанымгылаӡакәа
AB796	иныҟәо
AB797	“афатә”
AB798	аԥшаара
AB799	ус
AB800	имариам.
AB801	Укусы
AB802	мошкары
AB803	и
AB804	поиски
AB805	новых
AB806	Амҵ
AB807	бааԥсқәа
AB808	ирышьҭаланы,
AB809	аҳәырҭа
AB810	ҿыцқәеи
AB811	ирышьҭаланы
AB812	ԥхьаҟа
AB813	инаскьалароуп.
AB814	Аҵыхәтәан,
AB815	абга
AB816	ашьҭа
AB817	иақәшәеит.
AB818	Абнҽақәа
AB819	ааигәоуп
AB820	шьҭа.
AB821	Иҵуазеи
AB822	иашьҭеижьҭеи.
AB823	Ма
AB824	абыржәы,
AB825	ма
AB826	ахаангьы.
AB827	Ашәарыцара
AB828	иалагеит.
AB829	Появление
AB830	волка
AB831	вызывает
AB832	в
AB833	стаде
AB834	панику,
AB835	Абга
AB836	ааира
AB837	аԥстәқәа
AB838	ашәара
AB839	ду
AB840	рыланаҵеит.
AB841	Иԥсыҽу,
AB842	иқәыԥшу
AB843	аԥстәқәа
AB844	Ирылҵны
AB845	хазы
AB846	ицоит.
AB847	Аԥшқақәа
AB848	руакы
AB849	ан
AB850	иацәхҟьеит.
AB851	Ари
AB852	арыцҳа
AB853	шьҭа
AB854	иалшараны
AB855	иҟои?
AB856	Аха
AB857	абгагьы
AB858	акрыфара
AB859	аҭахуп
AB860	Иҟауҵои?!
AB861	Аҟызқәа
AB862	рколониаҿы
AB863	аԥхынра
AB864	иашыкьымҭоуп,
AB865	аҟызԥшқақәагьы
AB866	хыҵуеит.
AB867	Аԥшқақәа
AB868	зегьы
AB869	ҩымш
AB870	рыҩныҵҟала
AB871	иеицхыҵуеит,.
AB872	Шьҭа
AB873	аколониақәа
AB874	рҿы
AB875	аҟызқәа
AB876	рхыԥхьаӡара
AB877	миллионк
AB878	рҟынӡа
AB879	иазҳаит.
AB880	Абгахәыҷы
AB881	афатә
AB882	еизгара
AB883	ишаҿыц
AB884	иаҿуп.
AB885	Зны-зынла
AB886	иара
AB887	ҿык
AB888	шазымхо
AB889	убаратәы
AB890	иҟоуп.
AB891	Даҽа
AB892	ҟыз
AB893	ԥшқакгьы
AB894	аҿыҵаӡар
AB895	аҭахуп.
AB896	Аха
AB897	ари
AB898	аҭаацәа
AB899	ацуп.
AB900	Ашьауардын
AB901	саангылоит
AB902	ҳәа
AB903	агәы
AB904	иҭам.
AB905	Аха
AB906	уажәазы
AB907	акы
AB908	азнархароуп.
AB909	Иаԥшааз
AB910	афатә
AB911	зегьы
AB912	азыҵәахӡом,
AB913	ахәҭак
AB914	абыржәы
AB915	иафароуп
AB916	Ари
AB917	аҟыз
AB918	рцына
AB919	иаҵоу
AB920	аԥшқақәа
AB921	рыбыжьбагьы
AB922	амла
AB923	иакуеит.
AB924	Есааира
AB925	рыкрыфара
AB926	иацлоит.
AB927	Ран
AB928	тәамҩахә
AB929	амаӡамкәа,
AB930	аԥшқақәа
AB931	рзы
AB932	афатә
AB933	иашьҭазароуп.
AB934	Ааӡара
AB935	бзиа
AB936	змоу
AB937	аԥшқақәа
AB938	роуп
AB939	Арктикатәи
AB940	аӡынра
AB941	аӷыҵысра
AB942	зылшо.
AB943	Абри
AB944	аколониа
AB945	ду
AB946	аҿы
AB947	аҟызқәа
AB948	реиҳарак
AB949	еибгоуп.
AB950	Аныҟәара
AB951	рылшо
AB952	ишыҟалаз
AB953	агәра
AB954	анырга,
AB955	Аҭаацәа
AB956	аӡахьы
AB957	ирыманы
AB958	идәықәлоит.
AB959	Абгахәыҷқәа
AB960	рзы
AB961	абарақьаҭра
AB962	аамҭа
AB963	цеит.
AB964	аха
AB965	ан
AB966	иалшоз
AB967	зегьы
AB968	ҟанаҵеит
AB969	ԥхьаҟа
AB970	аԥсҭазаара
AB971	иазхиазарц
AB972	азы.
AB973	Аҟызқәа
AB974	атундраҿы
AB975	рхы
AB976	ныҟәыргоит
AB977	аԥхынра
AB978	ыиасаанӡа,
AB979	аӡынра
AB980	анааилак
AB981	аладаҟа
AB982	иԥырны
AB983	ицоит.
AB984	Аха
AB985	шьҭа
AB986	урҭ
AB987	еиҳарак
AB988	аӡы
AB989	ихуп.
AB990	Арҭ
AB991	аҭыԥқәа
AB992	рҿы
AB993	амра
AB994	ԥсыҽуп,
AB995	аҳаскьынгьы
AB996	шықәсык
AB997	аҩныҵҟа
AB998	мызқәак
AB999	роуп
AB1000	ианазҳауа.
AB1001	Алада
AB1002	аԥхын
AB1003	еиҳа
AB1004	иаууп,
AB1005	Аҳаскьынгьы
AB1006	еиҳа
AB1007	ибзиоуп.
AB1008	176
AB1009	177
AB1010	Аҩадатәи
AB1011	Америка
AB1012	адәҳәыԥшқәа-
AB1013	арҭ
AB1014	аҳәырҭа
AB1015	беиақәа.
AB1016	зны
AB1017	Апланетаҿы
AB1018	иҟоу
AB1019	хыԥхьаӡара
AB1020	рацәала
AB1021	аԥстәқәа
AB1022	акрырҿарҵон.
AB1023	Колумб
AB1024	Америка
AB1025	ааиртаанӡа
AB1026	арҭ
AB1027	адәҳәыԥшқәа
AB1028	ирықәын
AB1029	60
AB1030	миллион
AB1031	инарзынаԥшуа
AB1032	абизонқәа,
AB1033	Аха
AB1034	иарбан
AB1035	ԥстәызаалак
AB1036	ара
AB1037	имҩаԥысуа
AB1038	ашәарыцара
AB1039	дуи,
AB1040	имҩаԥысуа
AB1041	аԥсабара
AB1042	арыцҳарақәа
AB1043	изыриааиуам
AB1044	аҟнытә
AB1045	шәышықәса
AB1046	раԥхьа
AB1047	абизонқәа
AB1048	рхыԥхьаӡара
AB1049	шәарҭахартә
AB1050	аҟынӡа
AB1051	илаҟәит.
AB1052	Арҭ
AB1053	аԥстәы
AB1054	хкқәа
AB1055	рахьтә
AB1056	инхаз
AB1057	рхыԥхьаӡара
AB1058	зқьы
AB1059	рҟынӡоуп
AB1060	иҟоу.
AB1061	Иахьа
AB1062	арҭ
AB1063	аԥстәқәа
AB1064	рыхьчаразы
AB1065	имҩаԥырго
AB1066	аусхкқәа
AB1067	ирыбзоураны
AB1068	Урҭ
AB1069	рхыԥхьаӡара
AB1070	есааира
AB1071	иазҳауа
AB1072	иалагеит.
AB1073	Аҳаскьын
AB1074	акыраамҭа
AB1075	иқәҵӡом
AB1076	аҟнытә
AB1077	Аԥстәқәа
AB1078	алшықәсанык
AB1079	фатәыла
AB1080	иеиқәшәоуп.
AB1081	Абизон
AB1082	аб
AB1083	акапан
AB1084	тоннак
AB1085	аҟынӡа
AB1086	иҟоуп.
AB1087	Аԥхынра
AB1088	ашыкьымҭазы
AB1089	урҭ
AB1090	аҳәырҭа
AB1091	беиақәа
AB1092	рҿы
AB1093	акыр
AB1094	иԥсылахоит.
AB1095	Иагьыӷәӷәахоит.
AB1096	Аха
AB1097	ари
AB1098	ахылҵшьҭра
AB1099	аизырҳара
AB1100	зегьы
AB1101	ирылшаӡом.
AB1102	Лассы,
AB1103	уи
AB1104	зылшогьы
AB1105	еилкаахоит.
AB1106	Аҳауабжьаратә
AB1107	зона
AB1108	цәаҳәаҿы
AB1109	акаршәрақәа
AB1110	рыҟны
AB1111	аԥхын
AB1112	–
AB1113	аизҳареи
AB1114	аҿиареи
AB1115	ираамҭоуп.
AB1116	Аҳаскьын
AB1117	ашәҭра
AB1118	иалагоит.
AB1119	Абас
AB1120	ишәҭуеит
AB1121	азлакқәа.
AB1122	Арҭ
AB1123	рааигәара
AB1124	аҳаскьынхкы
AB1125	шәҭуеит.
AB1126	Акаршәрақәа
AB1127	шәыга
AB1128	ҿыцла
AB1129	ихҟьоуп.
AB1130	Аҳаскьынхкы
AB1131	шәҭуеит
AB1132	аҩадатәии
AB1133	аладатәии
AB1134	адгьылбжараҿы.
AB1135	Аха
AB1136	Аладатәи
AB1137	Африка
AB1138	аӡхықәа
AB1139	рҿеиԥш
AB1140	Ари
AB1141	аҟара
AB1142	шәыга
AB1143	хкы
AB1144	даҽаџьара
AB1145	иуԥылаӡом.
AB1146	Арҭ
AB1147	аҭыԥқәа
AB1148	рыҟны
AB1149	антилопақәеи
AB1150	астраусқәеи
AB1151	рзы.
AB1152	афатә
AB1153	рацәоуп
AB1154	Разнотравые
AB1155	здесы
AB1156	преобладает
AB1157	над
AB1158	злаками.
AB1159	Аҳаскьынхкы
AB1160	ара
AB1161	еиҳа
AB1162	ирацәоуп
AB1163	Азлакқәа
AB1164	раасҭа
AB1165	Аҳауабжьаратә
AB1166	зонаҿтәи
AB1167	адәкаршәрақәа
AB1168	зегьы
AB1169	аԥхын
AB1170	ас
AB1171	ибеиаӡам.
AB1172	Абас
AB1173	иҟоуп
AB1174	адунеи
AB1175	аҿы
AB1176	зегьы
AB1177	раасҭа
AB1178	иҳаракны
AB1179	ишьҭоу
AB1180	тибеттәи
AB1181	ахәы
AB1182	Ара
AB1183	аҳауа
AB1184	шыбааԥсугьы
AB1185	трава
AB1186	растёт
AB1187	здесы
AB1188	в
AB1189	достаточном
AB1190	количестве
AB1191	для
AB1192	прокорма
AB1193	животных,
AB1194	адгьыл
AB1195	аҿы
AB1196	иааҟоу
AB1197	аҳаскьын
AB1198	зфо
AB1199	аԥстәқәа
AB1200	инархыкны
AB1201	иҵегьы
AB1202	аҩадаҟа
AB1203	ихало
AB1204	аиакқәа
AB1205	ирызхаша
AB1206	аҟара
AB1207	азҳауеит.
AB1208	Аԥхынгьы
AB1209	ара
AB1210	анхара
AB1211	уадаҩуп.
AB1212	Аҳауа
AB1213	ноль
AB1214	иахысны
AB1215	аҩада,
AB1216	шамахамзар,
AB1217	ихалаӡом.
AB1218	Насгьы
AB1219	аҳауа
AB1220	ацәаакыра
AB1221	агуп,
AB1222	Уи
AB1223	зыхҟьогьы
AB1224	Гималаи
AB1225	ашьхақәа
AB1226	роуп.
AB1227	Гималаи
AB1228	ашьхаҳаракырақәа.
AB1229	Ари
AB1230	шьхатәыла
AB1231	дуӡӡоуп.
AB1232	она
AB1233	действует
AB1234	как
AB1235	барыер,
AB1236	задерживающий
AB1237	облака,
AB1238	идущие
AB1239	с
AB1240	юга.
AB1241	Уи
AB1242	аладантә
AB1243	иаауа
AB1244	аԥсҭҳәақәа
AB1245	аанызкыло
AB1246	ҭӡыҵас
AB1247	иҟоуп.
AB1248	Гималаи
AB1249	ашьхақәа
AB1250	аԥҭақәа
AB1251	ԥхьарцоит
AB1252	азы
AB1253	Тибет
AB1254	ақәа
AB1255	леиӡом.
AB1256	Аха
AB1257	аҳаскьын
AB1258	аԥсҭазаара
AB1259	Иахьынҳалоит.
AB1260	Зегьы
AB1261	зырҩо
AB1262	аԥшақәа
AB1263	адгьыл
AB1264	аҿы
AB1265	иҟоу
AB1266	ацәаакыра
AB1267	хәыҷгьы
AB1268	алцәцәааны
AB1269	иргоит.
AB1270	Аҳаскьын
AB1271	ыҟанаҵы
AB1272	аԥстәқәагьы
AB1273	рыԥсы
AB1274	ҭоуп.
AB1275	Куланқәа
AB1276	ҳәа
AB1277	изышьҭоу
AB1278	аҽқәа.
AB1279	Аҽҵарақәа
AB1280	аҭыԥ
AB1281	еимаркуеит.
AB1282	Иреиӷьу
AB1283	аҭыԥқәа
AB1284	аҽанқәа
AB1285	иааныркылоит.
AB1286	Иаиааиуеит
AB1287	еиҳа
AB1288	иласу,
AB1289	реиҳа
AB1290	иӷәӷәоу.
AB1291	Ари
AB1292	аиааииҵәҟьеитт.
AB1293	Аха
AB1294	аҽанқәа
AB1295	макьана
AB1296	имааиӡац.
AB1297	Акулан
AB1298	ҽанқәа
AB1299	уамашәа
AB1300	ишоуп.
AB1301	Урҭ
AB1302	ианырҭаху
AB1303	иааиуеит
AB1304	ицоит
AB1305	рхымҩаԥгашьа
AB1306	атәы
AB1307	ззымдыруа
AB1308	ирзеилымкаар
AB1309	алшоит.
AB1310	Маӡаны
AB1311	инхаргьы
AB1312	ҟалоит.
AB1313	Аҽанқәа
AB1314	есқьынгьы
AB1315	ахәқәа
AB1316	ирықәуп,
AB1317	лассы-лассы
AB1318	аоазисқәа
AB1319	ирышьҭаланы
AB1320	Ԥсҭазаара
AB1321	ахьыҟам
AB1322	акаршәрақәа
AB1323	ирхысны
AB1324	акыр
AB1325	хара
AB1326	ицоит.
AB1327	Аха
AB1328	ас
AB1329	еиԥш
AB1330	иҟоу
AB1331	џьанаҭ
AB1332	дгьыл
AB1333	анырыԥшаагьы
AB1334	сааҭқәак
AB1335	роуп
AB1336	уа
AB1337	иахьынгыло,
AB1338	чтобы
AB1339	утолиты
AB1340	голод
AB1341	и
AB1342	жажду,
AB1343	аӡы
AB1344	рыжәразы,
AB1345	ԥсымышьҭыгак
AB1346	рфаразы.
AB1347	анаҩс
AB1348	еиҭа
AB1349	исабаха
AB1350	иҟоу
AB1351	адәқәа
AB1352	ирықәланы
AB1353	рҿынархоит
AB1354	изыхҟьо
AB1355	узымдыруа.
AB1356	Акуланқәа
AB1357	–
AB1358	арҭ
AB1359	акаршәра
AB1360	ҳаракырақәа
AB1361	рҿы
AB1362	зегь
AB1363	реиҳа
AB1364	иубарҭоуп.
AB1365	Аха
AB1366	зегь
AB1367	раасҭа
AB1368	хыԥхьаӡарала
AB1369	еиҳау
AB1370	Тибеттәи
AB1371	аԥстәқәа
AB1372	Еиҳарак
AB1373	адгьыл
AB1374	аҵоуп
AB1375	нхарҭас
AB1376	ирымоу.
AB1377	Ари
AB1378	пишьуха
AB1379	ҳәа
AB1380	иашьҭоуп.
AB1381	Ажьеи
AB1382	акролики
AB1383	ирхылҵшьҭроуп.
AB1384	Иаргьы
AB1385	ҳаскьынуп
AB1386	фатәыс
AB1387	иамоу.
AB1388	На
AB1389	открытом
AB1390	плато
AB1391	пищухи
AB1392	никогда
AB1393	не
AB1394	удаляются
AB1395	от
AB1396	своих
AB1397	нор.
AB1398	Иаарту
AB1399	акаршәрақәа
AB1400	рҿы
AB1401	урҭ
AB1402	рыҭрақәа
AB1403	ааныжьны
AB1404	хара
AB1405	ицараны
AB1406	иҟаӡам.
AB1407	Аха
AB1408	зегь
AB1409	акоуп
AB1410	еимҟьарсҭак
AB1411	анааҟала
AB1412	атәым
AB1413	ԥстәқәа
AB1414	урҭ
AB1415	рынхарҭа
AB1416	ҭыԥқәа
AB1417	ирзыҩуеит.
AB1418	Каменки,
AB1419	ҳәа
AB1420	изышьҭоу
AB1421	аԥсаатә
AB1422	даара
AB1423	бзиа
AB1424	рбоит
AB1425	ажьақәа
AB1426	рыҭра.
AB1427	Аҷынҷа
AB1428	хәыҷқәа
AB1429	ара
AB1430	аҭыԥ
AB1431	дырҭшәоит,
AB1432	аха
AB1433	иучҳароуп,
AB1434	Шәарҭарак
AB1435	анааҟала
AB1436	заа
AB1437	угәуҽанырҵоит.
AB1438	Тибеттәи
AB1439	ажьа
AB1440	–
AB1441	Ажьақәа
AB1442	раӷацәгьа.
AB1443	афатә
AB1444	иазкылыԥшуа
AB1445	абгахәыҷы
AB1446	аладаҟа
AB1447	илбааны,
AB1448	улаԥш
AB1449	иахьыҵамшәо
AB1450	џьара
AB1451	аҽӡаны
AB1452	итәоит.
AB1453	Иара
AB1454	ахәамц
AB1455	аформагьы
AB1456	уи
AB1457	иацхраауеит.
AB1458	Уамашәа
AB1459	иубаша,
AB1460	ахгьы
AB1461	ԥшьыркцашәа
AB1462	иҟоуп.
AB1463	Оказывается,
AB1464	и
AB1465	каменистую
AB1466	почву
AB1467	рыты
AB1468	не
AB1469	бесполезно.
AB1470	Ихыҳәырдыдыраха
AB1471	иҟоу
AB1472	анышәзбы
AB1473	баша
AB1474	иажӡом.
AB1475	Аԥхын
AB1476	тибеттәи
AB1477	ахәы
AB1478	аладантә
AB1479	аҳауа
AB1480	ԥха
AB1481	ықәсуеит.
AB1482	иагьарԥхоит.
AB1483	Ақәа
AB1484	шыҟам
AB1485	иҟам.
AB1486	Гималаи
AB1487	ашьха
AB1488	еибаркырақәа
AB1489	инарыдсыланы,
AB1490	аҳауа
AB1491	цәаакы
AB1492	хыхьҟа
AB1493	ихалоит,
AB1494	.
AB1495	.
AB1496	ақәа
AB1497	злыҵуа
AB1498	аԥсҭҳәа
AB1499	дуқәаны
AB1500	иҟалоит
AB1501	Арҭ
AB1502	аԥсҭҳәақәа
AB1503	рцәаакыра
AB1504	Гималаи
AB1505	азқәа
AB1506	аладхьтәи
AB1507	аган
AB1508	инықәҳауеит.
AB1509	Гималаи
AB1510	ақәцәқәа
AB1511	роуп
AB1512	Тибет
AB1513	ашҟа
AB1514	ацәаакыра
AB1515	аазмышьҭуа.
AB1516	Урҭ
AB1517	роуп
AB1518	алада
AB1519	илеиуа
AB1520	амуссон
AB1521	қәа
AB1522	азыруагьы
AB1523	Индиа
AB1524	ашәҭра
AB1525	анымҩаԥысуа
AB1526	аамҭазы.
AB1527	Ара
AB1528	Гималаи
AB1529	ашьха
AB1530	еибаркырақәа
AB1531	рылахыс
AB1532	алада,.
AB1533	атропикатәи
AB1534	амра
AB1535	ца
AB1536	аҵаҟеи
AB1537	ақәаршыҩқәеи
AB1538	ирыбзоураны
AB1539	аҳаскьын
AB1540	агигантә
AB1541	форма
AB1542	аанахәоит
AB1543	Аслан
AB1544	әаскьын
AB1545	-
AB1546	адунеи
AB1547	аҿы
AB1548	зегь
AB1549	раасҭа
AB1550	идухо
AB1551	злакуп.
AB1552	Аслан
AB1553	ҳаскьын
AB1554	иахьазҳауа
AB1555	аслан
AB1556	аҽаҵәахыртә
AB1557	иҟоуп.
AB1558	Ҳәарада,
AB1559	аслан
AB1560	аҽаҵәахыртә
AB1561	иахьыҟоу
AB1562	имаҷым
AB1563	илоу
AB1564	аџьашьахәқәагьы
AB1565	Аслан
AB1566	ҳаскьын
AB1567	иахьазҳауа
AB1568	Иара
AB1569	асланҵәҟьа
AB1570	аҽаҵәахыртә
AB1571	иҟоуп.
AB1572	Ҳәарада,
AB1573	аслан
AB1574	аҽаҵәахыртә
AB1575	иахьыҟоу
AB1576	аҳаскьын
AB1577	иаҵаҵәыху
AB1578	амаӡақәа
AB1579	маҷым
AB1580	.
AB1581	Ари
AB1582	акарликатә
AB1583	дрот
AB1584	ауп,
AB1585	иара
AB1586	лорикан
AB1587	ҳәагьы
AB1588	иашьҭоуп.
AB1589	Аҭаацәараԥҵара
AB1590	аамҭа
AB1591	анааилак
AB1592	иҳаракӡаны
AB1593	ихалар
AB1594	акәхоит
AB1595	.
AB1596	чтобы
AB1597	самка
AB1598	заметила.
AB1599	уантә
AB1600	аҩыза
AB1601	игәанаҭарц
AB1602	азы.
AB1603	Атропикатә
AB1604	Индиа
AB1605	аҵиаатә
AB1606	дәкаршәрақәа
AB1607	рҿы
AB1608	иҟоуп
AB1609	аҳаскьын
AB1610	зфо
AB1611	зегь
AB1612	раасҭа
AB1613	идуу,
AB1614	зегьы
AB1615	иреиҵоу
AB1616	аԥстәқәа.
AB1617	Жьак
AB1618	иаҟароу
AB1619	акарликатә
AB1620	ҳәақәа
AB1621	Адгьыл
AB1622	аҿы
AB1623	зегь
AB1624	раасҭа
AB1625	иссоу,
AB1626	ыхкы
AB1627	маҷӡоу
AB1628	абынҳәақәа.
AB1629	Ан
AB1630	аҳаскьын
AB1631	еизнагоит,
AB1632	аха
AB1633	афатә
AB1634	азы
AB1635	акәӡам.
AB1636	Акарликатә
AB1637	ҳәа
AB1638	-
AB1639	аҭра
AB1640	ҟанаҵоит
AB1641	Ашьарақәа
AB1642	убри
AB1643	аҟара
AB1644	ихәыҷуп,
AB1645	анапык
AB1646	ианӡалоит.
AB1647	Жәаба
AB1648	аҵоуп.
AB1649	Шьара
AB1650	ԥшӡақәоуп.
AB1651	Абар
AB1652	аҳаскьын
AB1653	заҟарахо,
AB1654	амреи
AB1655	аӡи
AB1656	анагымха.
AB1657	289
AB1658	290
AB1659	Аха
AB1660	атропикатә
AB1661	ҭыԥқәа
AB1662	рҿы
AB1663	акаршәрақәа
AB1664	реиҳарак
AB1665	рыҟны
AB1666	ақәоурақәа
AB1667	рышьҭахь
AB1668	аарҩарахоит.
AB1669	Африкатәи
AB1670	асаваннақәа
AB1671	рҿы
AB1672	аҳәырҭақәеи
AB1673	аӡи
AB1674	ирышьҭаланы.
AB1675	ицоит
AB1676	аҵиаа
AB1677	зфо
AB1678	аԥстәқәа.
AB1679	Ақәа
AB1680	анаму
AB1681	арҭ
AB1682	акаршәрақәа
AB1683	рҿы
AB1684	аарҩарахоит,
AB1685	аҳаскьын
AB1686	аҭыԥан
AB1687	ииуеит
AB1688	асабеи
AB1689	аԥслымӡи.
AB1690	Асланқәа
AB1691	рыԥсҭазара
AB1692	уашәшәырахоит
AB1693	урҭ
AB1694	есҽны
AB1695	аӡы
AB1696	рыжәлароуп.
AB1697	Абас,
AB1698	аӡы
AB1699	иашьҭаланы,
AB1700	Амра
AB1701	иаблыз
AB1702	акаршәрақәа
AB1703	ирықәланы
AB1704	Акырӡа
AB1705	хара
AB1706	ицоит
AB1707	Хадара
AB1708	зуа
AB1709	ан
AB1710	–
AB1711	аматриарх.
AB1712	Иамоу
AB1713	агәынкылара
AB1714	иақәгәыӷны
AB1715	уажәаԥхьа
AB1716	зны
AB1717	аҭаацәа
AB1718	иеиқәзырхахьаз
AB1719	аӡыжәырҭахь
AB1720	иагоит
AB1721	Ара
AB1722	макьана
AB1723	аӡы
AB1724	ыҟоуп,
AB1725	аха
AB1726	иӡышо
AB1727	егьырҭ
AB1728	иеиуеиԥшым
AB1729	аԥстәқәагьы
AB1730	ыҟоуп
AB1731	Ари
AB1732	аамҭа
AB1733	уадаҩуп.
AB1734	Ҽынла
AB1735	аӡыжәырҭаҿы
AB1736	аҳра
AB1737	руеит
AB1738	асланқәа,.
AB1739	аха
AB1740	ианааилахәлалак
AB1741	амчқәа
AB1742	рҽеиҭнырыԥсахлоит.
AB1743	Аҵиаа
AB1744	зфо
AB1745	аԥстәқәа
AB1746	аӡы
AB1747	иашьҭаланы
AB1748	арахь
AB1749	уахынлагьы
AB1750	иаауеит.
AB1751	Аныхьшәашәароу
AB1752	аныҟәара
AB1753	еиҳа
AB1754	иеиӷьуп.
AB1755	Аха
AB1756	алашьцараҿы
AB1757	арольқәа
AB1758	ԥсаххоит
AB1759	Асланқәа
AB1760	уахынла
AB1761	ҳара
AB1762	ҳаасҭа
AB1763	иеиӷьны
AB1764	ирбаӡом.
AB1765	Алымқәа,
AB1766	ацыгәқәа
AB1767	зегь
AB1768	реиԥш
AB1769	рыла
AB1770	абанӡеиӷьу.
AB1771	Абынцыгәқәа
AB1772	амла
AB1773	иакуеит,
AB1774	асланқәа
AB1775	уи
AB1776	еилыркаауеит.
AB1777	Абжьааԥны
AB1778	алымқәа
AB1779	асланқәа
AB1780	ирышьҭаӡам,
AB1781	аха
AB1782	аамҭа
AB1783	зеиԥшроу
AB1784	еиԥш
AB1785	уныҟәароуп.
AB1786	Анҭ
AB1787	асланқәа
AB1788	аԥшқақәагьы
AB1789	рылоуп.
AB1790	Урҭ
AB1791	ртәы
AB1792	еиҳа
AB1793	имариоуп.
AB1794	Аха
AB1795	неишьас
AB1796	иауҭои
AB1797	дара
AB1798	рҟынӡа?
AB1799	Адуқәа
AB1800	аԥәқақәа
AB1801	иаарыкәшаны
AB1802	игылоит
AB1803	рааигәа
AB1804	узымнеиуа.
AB1805	Асланқәа
AB1806	ирыцәхҟьаз
AB1807	ааира
AB1808	иаҿуп.
AB1809	Ари
AB1810	асдан
AB1811	амацара
AB1812	иааит.
AB1813	Аха
AB1814	алымқәа
AB1815	рзы
AB1816	идуцәоуп.
AB1817	Ан
AB1818	еиҳа
AB1819	иеиҵоуп.
AB1820	Иҟало
AB1821	аабап!
AB1822	Алым
AB1823	амацара
AB1824	ианыҟоу
AB1825	акгьы
AB1826	алшаӡом,
AB1827	аха
AB1828	рызегьы
AB1829	анеицуУи
AB1830	даҽа
AB1831	усуп.
AB1832	Ара
AB1833	30
AB1834	ыҟоуп,
AB1835	дара
AB1836	зегьы
AB1837	асланқәа
AB1838	иахьа
AB1839	ирымбеит.
AB1840	Иаӡбаз
AB1841	жәбоит.
AB1842	Аслан
AB1843	иақәтәеит
AB1844	ихаланы.
AB1845	Алымқәа
AB1846	аиааит.
AB1847	Ани
AB1848	аслан
AB1849	ажьы
AB1850	дара
AB1851	зегьы
AB1852	мчыбжьык
AB1853	инеиҵамкәа
AB1854	ирызхоит.
AB1855	Асланқәа
AB1856	аӡыжәырҭақәа
AB1857	шшәарҭоу
AB1858	рдыруеит,
AB1859	аха
AB1860	уаҳа
AB1861	ԥсыхәа
AB1862	рымам.
AB1863	Ара
AB1864	имҩаԥысуа
AB1865	а
AB1866	хҭысқәа
AB1867	иуарҳәоит
AB1868	арҭ
AB1869	акаршәрақәа
AB1870	рҿы
AB1871	аԥсҭазааразы
AB1872	шаҟа
AB1873	аҵанакуа.
AB1874	Аарҩарақәа
AB1875	анынҵәалак
AB1876	Шьаҭанкыла
AB1877	аԥсахрқәа
AB1878	мҩаԥысуеит.
AB1879	Аконтинент
AB1880	аҿы
AB1881	ақәоурақәа
AB1882	ирылагоит.
AB1883	Зыда
AB1884	ԥсыхәа
AB1885	ыҟам
AB1886	аҳаскьын
AB1887	еиҭа
AB1888	гылоит.
AB1889	Аԥстәқәагьы
AB1890	хынҳәуеит.
AB1891	Амызқәа
AB1892	зегьы
AB1893	рыҩныҵҟа
AB1894	иԥсаҟьаны
AB1895	иҟоуп.
AB1896	ӡыжәырҭак
AB1897	ахьыҟоу
AB1898	еизоит.
AB1899	Абар
AB1900	еиҭа
AB1901	аамҭа
AB1902	бзиақәа
AB1903	ааит.
AB1904	Африкатәи
AB1905	асаваннқәа
AB1906	еиԥшӡам.
AB1907	Ара
AB1908	ақәаӡы
AB1909	адәкаршәрақәа
AB1910	ирықәсны
AB1911	ицоит.
AB1912	Аҳаскьын
AB1913	зегьы
AB1914	аӡы
AB1915	ахыҵәо
AB1916	иҟоуп,
AB1917	аха
AB1918	шыҟац
AB1919	иҟоуп.
AB1920	Иџьашьахәуп
AB1921	аҳаскьын
AB1922	ҵиаақәа.
AB1923	еиқәхашьас
AB1924	иҟарҵо.
AB1925	Аӡхыҵрақәа,
AB1926	амца,
AB1927	амра
AB1928	ацара,
AB1929	ахьҭа
AB1930	бааԥсқәа
AB1931	–
AB1932	зегьы
AB1933	ирааиуеит.
AB1934	Фымызтәи
AB1935	аарҩарақәа
AB1936	рышьҭахь
AB1937	Асабатә
AB1938	каршәрақәа
AB1939	рҭыԥан
AB1940	Еиҭа
AB1941	аҳаскьын
AB1942	гылоит.
AB1943	Аҳаскьын
AB1944	ҿа
AB1945	иашьҭаланы
AB1946	акыр
AB1947	харантә
AB1948	иаауеит
AB1949	аԥстәқәа.
AB1950	Аԥстәы
AB1951	хкқәак
AB1952	даара
AB1953	акыр
AB1954	иныҟәаны
AB1955	иаауеит
AB1956	Аҭхаџьра
AB1957	аамҭа
AB1958	иахьӡаразы.
AB1959	Еиҳа
AB1960	иӷәӷәоу
AB1961	ԥстәқәак
AB1962	алшықәсанык
AB1963	ара
AB1964	иҟоуп.
AB1965	Ара
AB1966	иҟоуп
AB1967	есқьынгьы
AB1968	амаамынқәа,
AB1969	аха
AB1970	аӡы
AB1971	зхыҵәаз
AB1972	адәкаршәрақәа
AB1973	рҿы
AB1974	рыфатә
AB1975	рыԥшааразы
AB1976	рхымҩаԥгашьагьы
AB1977	аҽеиҭанакроуп.
AB1978	Ара
AB1979	афатә
AB1980	рацәоуп,
AB1981	аха
AB1982	уи
AB1983	ахьыҟоу
AB1984	анеира
AB1985	ус
AB1986	имариам.
AB1987	Амҩан
AB1988	шәҭык
AB1989	ма
AB1990	даҽа
AB1991	иаҵәарак
AB1992	наҿыҵанаҟәшәоит.
AB1993	Ари
AB1994	амаамын
AB1995	хәыҷы
AB1996	аусқәа
AB1997	уадаҩуп,
AB1998	аӡы
AB1999	инылшьауҵәҟьа
AB2000	ирыманы
AB2001	ицоит.
AB2002	Ҳәарада,
AB2003	ари
AB2004	иаргьы
AB2005	иагәаԥхом,
AB2006	аха
AB2007	аха
AB2008	иахьбарроугьы
AB2009	азымдыруа
AB2010	иҟам.
AB2011	Ан
AB2012	аҟәаҟәа
AB2013	ихаланы
AB2014	иқәтәоит.
AB2015	Ашьапқәа
AB2016	бааӡеит,
AB2017	аха
AB2018	уи
AB2019	ацынәхрас
AB2020	Абар
AB2021	иԥсылоу
AB2022	акамаршша.
AB2023	Аарҩараеи
AB2024	амлакреи
AB2025	нархыганы,
AB2026	аԥстәқәа
AB2027	аамҭала
AB2028	уи
AB2029	рхашҭуеит.
AB2030	Аамҭақәа
AB2031	уажәы-уажәы
AB2032	рҽахьеиҭаркуа
AB2033	апланетаҿы
AB2034	Акаршәра
AB2035	дуқәа
AB2036	аҭхаџьреи
AB2037	амлакреи
AB2038	иахьеимаркуа
AB2039	ҭыԥуп.
AB2040	Асаваннақәеи,
AB2041	абнақәеи,
AB2042	абнаршәырақәеи
AB2043	Ианрысакьаҳәамҭоу
AB2044	Адгьыл
AB2045	иқәу
AB2046	хыԥхьаӡара
AB2047	рацәала
AB2048	аԥстәқәа
AB2049	акрырҿарҵоит.
AB2050	Продюсер
AB2051	джОННИ
AB2052	КИЛИНГ
AB2053	Операторы:
AB2054	РИЧАРД
AB2055	БАРТОН,
AB2056	МАРТИН
AB2057	КОЛБЕК,
AB2058	джАОТИН
AB2059	ВАНО,
AB2060	МАЙК
AB2061	ХОЛДИНГ,
AB2062	МАЙКЛ
AB2063	КЕЛЕМ
AB2064	Композитор
AB2065	джОРдж
AB2066	AЕНТОН
AB2067	Продюсер
AB2068	сериала
AB2069	АЛИОТЕР
AB2070	AОТЕРГИЛЛ
AB2071	Рассказывал
AB2072	НИКОЛАЙ
AB2073	ДРОЗДОВ