AB1	1
AB2	АПЛАНЕТА
AB3	АДГЬЫЛ
AB4	2
AB5	адунеи
AB6	аҿы
AB7	иҟоу
AB8	ацәҳәыра
AB9	бааԥсқәа
AB10	3
AB11	араҟеиԥш
AB12	адунеи
AB13	аҿы
AB14	даҽаџьара
AB15	ашықәс
AB16	аамҭақәа
AB17	ас
AB18	лассы-лассы
AB19	4
AB20	рҽеиҭаркӡом.
AB21	5
AB22	Уи
AB23	иахҟьаны
AB24	есышықәса
AB25	асыԥсақәа
AB26	жәылоит
AB27	инаскьоит
AB28	6
AB29	Аполиусқәа
AB30	рҿы
AB31	иҟоу
AB32	аԥсҭазаара
AB33	абри
AB34	аамҭа
AB35	аиҭакра
AB36	иахьыԥшуп.
AB37	7
AB38	9
AB39	Раԥхьатәи
AB40	аныҟәаҩцәа
AB41	аполиус
AB42	рхы
AB43	ақәкны
AB44	ианцоз,
AB45	10
AB46	ирбеит
AB47	идырым
AB48	аҭыԥқәа
AB49	рышҟа
AB50	уназгоз
AB51	11
AB52	абарҭ
AB53	асыԥсатә
AB54	хан
AB55	дуқәа.
AB56	12
AB57	Арҭ
AB58	иҵааршәу
AB59	аргыларақәа
AB60	ираҩсны
AB61	ианцоз,
AB62	13
AB63	аныҟәаҩцәа
AB64	хәыцырҭас
AB65	ирыман,
AB66	14
AB67	ҳаԥхьаҟа
AB68	ԥсабаратә
AB69	џьашьахәыс
AB70	иаҳзыԥшузеишь
AB71	/
AB72	иаҳбарызеишь
AB73	ҳәа?
AB74	15
AB75	Аполиус
AB76	иазааигәахацыԥхьаӡа,
AB77	Асыԥса/анаҟәоу
AB78	есааира
AB79	иазҳауан,
AB80	16
AB81	Аха
AB82	аҵыхәтәан
AB83	раԥхьа
AB84	иаацәырҵыз
AB85	ари
AB86	адунеи
AB87	џьашьахәуи
AB88	дареи
AB89	реиԥылара
AB90	17
AB91	иазыҟазҵашаз
AB92	уаанӡа
AB93	изакәызаалак
AB94	акы
AB95	рымбеит./рымԥыхьамшәеит.
AB96	18
AB97	Терра
AB98	инкогнито
AB99	–
AB100	идырым
AB101	Адгьыл.
AB102	19
AB103	Ҳапланета
AB104	аладатәи
AB105	аполиус
AB106	аҿы
AB107	ишьҭоуп
AB108	аконтинет
AB109	Антарктида,
AB110	20
AB111	Уи
AB112	Иеиду
AB113	Аштатқәа
AB114	ирыҵаркуа
AB115	ахышәара-ҵышәара
AB116	аасҭа
AB117	иеиҳауп.
AB118	21
AB119	Ара
AB120	ишьҭоуп
AB121	ҳапланетаҿы
AB122	иҟоу
AB123	асыԥса
AB124	зегьы
AB125	аҟнытә
AB126	90%.
AB127	22
AB128	Асыԥса
AB129	дунеи
AB130	аҿы
AB131	ԥсҭазаара
AB132	ыҟамшәа
AB133	убоит
AB134	23
AB135	ааԥынра
AB136	ааиаанӡа.
AB137	24
AB138	Адель
AB139	ҳәа
AB140	изышьҭоу
AB141	апингвинқәа.
AB142	25
AB143	Иццакуеит.
AB144	26
AB145	Аамҭа
AB146	дәықәлеит.
AB147	27
AB148	Ааԥынтәи
AB149	асыӡыҭра
AB150	иазымԥшӡакәа
AB151	28
AB152	апингвинқәа
AB153	аладаҟа
AB154	иццакуеит
AB155	асыԥса/анаҟәоу
AB156	иҿанаҳәаз
AB157	амшын
AB158	иқәланы.
AB159	29
AB160	Урҭ
AB161	арахь
AB162	иаауеит
AB163	аҿиаразы,
AB164	30
AB165	аполиус
AB166	азааигәара
AB167	аԥхынра
AB168	убриаҟара
AB169	икьаҿуп,
AB170	31
AB171	асыӡыҭра
AB172	иалагаанӡа
AB173	рыҭрақәа
AB174	рҿы
AB175	анеира
AB176	иахьӡароуп.
AB177	32
AB178	Асыԥса/анҟәоуӡыҭра
AB179	ианалага,
AB180	аԥстәқәа
AB181	еиҳа-еиҳа
AB182	алада
AB183	инаскьалар
AB184	рылшоит,
AB185	33
AB186	Антарктика
AB187	аӡқәа
AB188	фатәыла
AB189	ибеиоуп,
AB190	34
AB191	Убри
AB192	аҟнытә
AB193	арахь
AB194	иеиханы
AB195	иаауеит
AB196	зеиуа
AB197	хкы
AB198	уҭаху
AB199	аԥстәқәа.
AB200	35
AB201	Хыԥхьаӡара
AB202	рацәала
AB203	антарктикатәи
AB204	апингвинқәа
AB205	рыкәтаӷьқәа
AB206	хырҵаразы
AB207	36
AB208	аҟәарахьы
AB209	иӡхыҵуеит.
AB210	37
AB211	Иарбанызаалак
AB212	ԥсаатәк
AB213	аҵааҿы
AB214	акәтаӷь
AB215	шьҭанаҵаӡом,
AB216	38
AB217	убри
AB218	аҟнытә
AB219	ацаҟьақәа
AB220	ара
AB221	хәарҭа
AB222	дууп.
AB223	39
AB224	Иреиӷьу
AB225	аҭыԥқәа
AB226	рзы
AB227	иҵегьы
AB228	аҩада
AB229	ухалар
AB230	ҟалоит.
AB231	40
AB232	Хара
AB233	имгакәа
AB234	ацаҟьақәа
AB235	рықәцәқәа
AB236	цәаԥшьхоит,
AB237	41
AB238	зқьыла
AB239	ара
AB240	зыҭра
AB241	зҳаз
AB242	апингвинқәа
AB243	руац
AB244	иашәуеит.
AB245	42
AB246	Шамахамзар,
AB247	сыԥсала
AB248	ихҟьоу
AB249	адгьыл
AB250	аҿы,
AB251	43
AB252	ацаҟьа
AB253	цәҳәқәа
AB254	аӡи
AB255	аҵиаақәеи
AB256	ахьыҟоу
AB257	ҭыԥуп
AB258	ҳәа
AB259	иуԥхьаӡар
AB260	алшоит.
AB261	44
AB262	Абас
AB263	еиԥш
AB264	иҟоу
AB265	ацаҟьақәа
AB266	ирышьҭаланы
AB267	Аконтинент
AB268	агәахьы
AB269	ицогьы
AB270	убап.
AB271	45
AB272	Ари
AB273	нунатаки
AB274	ҳәа
AB275	изышьҭоу
AB276	–
AB277	асыԥса
AB278	иагәылагылоу,
AB279	цаҟьаны
AB280	иҩагоу
AB281	46
AB282	ашьха
AB283	аика
AB284	акьышәкьышәрақәа
AB285	роуп.
AB286	47
AB287	Иҿаҳа-дагәоу
AB288	аҭынчра
AB289	еилазгоны
AB290	иҟоу
AB291	ааԥынроуп.
AB292	48
AB293	Асыҭәҳәа
AB294	цҳаражәҳәаҩцәа
AB295	ԥырны
AB296	иааит,
AB297	49
AB298	ҳаҭыреиқәҵара
AB299	аамҭа
AB300	ааит.
AB301	50
AB302	Антарктикатәи
AB303	асыҭҳәа
AB304	цҳаражәҳәаҩцәа
AB305	51
AB306	адунеи
AB307	аҿы
AB308	зегь
AB309	раасҭа
AB310	алада
AB311	илбааны
AB312	аҭыԥ
AB313	нызыкыло
AB314	ԥсаатәуп.
AB315	52
AB316	Арҭ
AB317	аԥсаатәқәа
AB318	500
AB319	км
AB320	агьакымкәа
AB321	иԥырны,
AB322	53
AB323	рыҭрақәа
AB324	рҟынӡа
AB325	иааит.
AB326	Иҵааршәу
AB327	адунеи
AB328	54
AB329	Аҵыс
AB330	ԥшқақәа
AB331	анхыҵлак,
AB332	Иҵааршәу
AB333	адунеи
AB334	55
AB335	урҭ
AB336	уажәы
AB337	аасҭа
AB338	ҩынтә
AB339	еиҳаны
AB340	иԥырны
AB341	ицалароуп
AB342	56
AB343	амшын
AB344	аҿы
AB345	афатә
AB346	иашьҭаланы
AB347	57
AB348	Аха
AB349	раԥхьа
AB350	даҽакы
AB351	ааины
AB352	иахымларц
AB353	азы
AB354	закәанла
AB355	иааныркылаз
AB356	аҭыԥқәа
AB357	хьчат
AB358	Аҵыс
AB359	уп.
AB360	58
AB361	Рыкәтаӷьқәа
AB362	нышьҭаҵаны,
AB363	асыҭәҳәа
AB364	цҳаражәҳәаҩцәа
AB365	ибзиаӡаны
AB366	рхәы
AB367	дрыцқьоит.
AB368	59
AB369	Антарктикатәи
AB370	поморникаимҵәаҩ
AB371	бааԥс.
AB372	60
AB373	Аха
AB374	поморникқәа
AB375	машәырла
AB376	акәӡам
AB377	асыҭәҳәа
AB378	цҳаражәҳаҩцәа
AB379	рышҟа
AB380	иԥырны
AB381	изааз.
AB382	61
AB383	Даргьы
AB384	рзыԥшын
AB385	ара.
AB386	62
AB387	Арҭ
AB388	аԥсаатәқәа
AB389	рыфатә
AB390	аокеан
AB391	аҟнытә
AB392	иааргаӡом.
AB393	63
AB394	Поморникқәа
AB395	асыҭәҳәа
AB396	цҳаражәҳаҩцәа
AB397	рыҭрақәа
AB398	ацаҟьа
AB399	цәҳәқәа
AB400	иахьадҟарҵало
AB401	рхы
AB402	иархәаны,
AB403	64
AB404	Антарктика
AB405	аԥсаатқәа
AB406	зегь
AB407	раасҭа
AB408	еиҳа
AB409	лбаа
AB410	инхоит.
AB411	65
AB412	Аԥхынра
AB413	ашыкьымҭазы
AB414	66
AB415	Антарктида
AB416	зегь
AB417	аҟнытә
AB418	иқәҵуа
AB419	асыԥса/анаҟәоу
AB420	3%
AB421	роуп.
AB422	.
AB423	67
AB424	Шамахамзар,
AB425	ацаҟьақәа
AB426	зегьы
AB427	џьарак
AB428	рҽеидкыланы
AB429	иҟоуп.
AB430	68
AB431	Антарктикатәи
AB432	адгьылбжьахаҿы.
AB433	69
AB434	Цәаҳәак
AB435	иқәгыланы
AB436	аҩадаҟа
AB437	иҩаскьоит,
AB438	70
AB439	Убри
AB440	аҟнытә
AB441	ара
AB442	аматерик
AB443	аҟны
AB444	аасҭа
AB445	ааԥынра
AB446	еиҳа
AB447	заа
AB448	иаауеит.
AB449	71
AB450	Асыԥса/анаҟәоу
AB451	аҟнытә
AB452	маҷ-маҷ
AB453	ахы
AB454	иақәиҭхоит
AB455	аӡыбжьахалақәа
AB456	72
AB457	Ара
AB458	аладатәи
AB459	аокеан
AB460	ацәқәырԥа
AB461	леишәацәгьақәа
AB462	уҽырцәухьчар
AB463	ҟалоит.
AB464	73
AB465	Аокеан
AB466	аҩныҵҟа
AB467	еилаҩеиласроуп
AB468	74
AB469	Ааи,
AB470	ари
AB471	акит-бӷаџьыҟәқәа
AB472	роуп,
AB473	75
AB474	Урҭ
AB475	8
AB476	нызқь
AB477	километр
AB478	инареиҳаны
AB479	иӡсаны
AB480	иааит
AB481	76
AB482	абарҭ
AB483	аӡқәа
AB484	рҟынӡа
AB485	иааӡарц
AB486	азы.
AB487	77
AB488	Абас
AB489	акитқәа
AB490	асыԥсақәа
AB491	аныӡыҭлак
AB492	ашьҭахь
AB493	78
AB494	арҭ
AB495	аӡқәа
AB496	ирымоу
AB497	адыӷаҷа
AB498	ссақәа
AB499	еизыргоит.
AB500	79
AB501	Акитқәа
AB502	уамашәа
AB503	иеинааланы
AB504	аӡы
AB505	иҭаҳәамлысуеит./иӡсоит/.
AB506	80
AB507	Џьоукы
AB508	адыӷаҷа
AB509	ссақәа
AB510	ҳәыԥкны
AB511	иахьыҟоу
AB512	илбаауеит,
AB513	81
AB514	ашьшьыҳәа
AB515	иеикәшоит.
AB516	82
AB517	Анаҩс
AB518	иааҳәны,
AB519	рҟарҟҷыда
AB520	аҳауа
AB521	ҭдырҟьоит,
AB522	83
AB523	ахашәала
AB524	ироуз
AB525	хыхьҟа
AB526	идәықәырҵоит.
AB527	84
AB528	Афатә
AB529	хыхьҟа
AB530	ианҩеи
AB531	мацәазҵас,
AB532	85
AB533	аҳауа
AB534	еимхәыц
AB535	аакәыршаны
AB536	иеидыркылоит.
AB537	86
AB538	Акитқәа
AB539	еинааланы
AB540	ихандеиуеит
AB541	Уахгьы-ҽынгьы,
AB542	87
AB543	Абарақьаҭра
AB544	аамҭа
AB545	лассы
AB546	инҵәоит,
AB547	аԥхынра
AB548	ыиасуеит.
AB549	88
AB550	Хара
AB551	имгакәа,
AB552	аӡынра
AB553	шааиз,
AB554	абӷаџьыҟәқәа
AB555	аҩадаҟа
AB556	иӡсаны
AB557	ицар
AB558	акәхоит.
AB559	89
AB560	Амра
AB561	амчқ
AB562	кәадахоит,
AB563	аокеан
AB564	еиҭа
AB565	иҵаауа
AB566	иалагоит.
AB567	90
AB568	Даҽа
AB569	аамҭанык
AB570	иеиԥшымкәа
AB571	ҳапланетаҿы
AB572	иаалырҟьаны
AB573	ашықәс
AB574	аамҭақәа
AB575	рҽеиҭаркуеит.
AB576	91
AB577	Уаҩы
AB578	ишимбац
AB579	ала
AB580	лассы
AB581	иазҳауеит
AB582	анаҟәоу,
AB583	92
AB584	мышкы
AB585	ԥшь-километрак
AB586	ахҵаалара
AB587	иахьӡаны.
AB588	93
AB589	Ҩ-
AB590	мчыбжьҟа
AB591	рышьҭахь
AB592	аматерик
AB593	ҩынтә
AB594	иеиҳахоит.
AB595	94
AB596	Псы
AB597	зхоу
AB598	зегьы
AB599	Антарктика
AB600	иқәҵны
AB601	ицоит.
AB602	95
AB603	Аха
AB604	мап,
AB605	руакы
AB606	уажәоуп
AB607	арахь
AB608	иӡсаны
AB609	ианаа,
AB610	96
AB611	аконтинент
AB612	агәахьы
AB613	инаскьоит.
AB614	97
AB615	Ес-ӡынра
AB616	98
AB617	Аимператортә
AB618	пингвинқәа
AB619	аокеан
AB620	аҿы
AB621	ишәарҭам
AB622	аҭыпқәа
AB623	ааныжьны
AB624	99
AB625	Иџьашьахәу
AB626	аныҟәарақәа
AB627	ирылагоит.
AB628	100
AB629	Урҭ
AB630	ахьыҿиаша
AB631	аҭыԥқәа
AB632	рахь
AB633	ицоит,
AB634	101
AB635	амшын
AB636	аԥшаҳәа
AB637	150
AB638	км
AB639	инацәыхараны.
AB640	102
AB641	Аҵыхәтәаны,
AB642	апингвинқәа
AB643	дара
AB644	рхаҭақәа
AB645	адәы
AB646	иахьықәлаз
AB647	аҭыԥқәа
AB648	рҿы
AB649	инеиуеит.
AB650	103
AB651	Ари
AB652	иҵааршәырахаз
AB653	аргыларақәа
AB654	/рыла
AB655	ихьчоу/
AB656	ирыхьчаз
AB657	ихҵаалаз
AB658	аокеан
AB659	хәҭақәоуп.
AB660	104
AB661	Урҭ
AB662	ара
AB663	ихтәалараны
AB664	иҟоуп,
AB665	105
AB666	Аха
AB667	раԥхьа
AB668	дасу
AB669	аҩыза
AB670	аԥшаароуп.
AB671	106
AB672	Арбаӷьқәа
AB673	абзиабара
AB674	ашәақәа
AB675	рҳәара
AB676	иалагоит,
AB677	107
AB678	уи
AB679	иақәҿызҭыз
AB680	ҩызас
AB681	ишьҭнахуеит,
AB682	108
AB683	асахьа
AB684	ианушәагьы
AB685	рҽаадырҭнчуеит.
AB686	109
AB687	Бзиа
AB688	иеибабаз
AB689	иаразнак
AB690	еилшәарада
AB691	иеидҳәалахоит.
AB692	110
AB693	Урҭ
AB694	рыкәша-мыкәша
AB695	иҟоу
AB696	аӷьал-пал
AB697	рымбо
AB698	иҟалоит.
AB699	111
AB700	Ари
AB701	аҭаацәа
AB702	хымбгаларц
AB703	азы
AB704	арбаӷь
AB705	аҩыза
AB706	“алашарахь
AB707	ицәырнагоит”.
AB708	112
AB709	Ҳаҭыреиқәҵара
AB710	ианаамҭаз
AB711	ыҟан,
AB712	шьҭа
AB713	атәаха
AB714	змада.
AB715	113
AB716	Аиндаҭлара
AB717	ӷәӷәа
AB718	ахьыҟоу
AB719	114
AB720	Аҭаацәара
AB721	ахада
AB722	иарбанзаалак
AB723	аҵыхәтәанӡа
AB724	иқәԥалоит.
AB725	115
AB726	Мчыбжьқәак
AB727	рышьҭахь
AB728	аҭаацәарақәа
AB729	реиҳарак
AB730	рҿы
AB731	аԥшқақәа
AB732	хыҵуеит.
AB733	116
AB734	Аха
AB735	акәтаӷьхыхра
AB736	ус
AB737	мариам
AB738	–
AB739	алшара
AB740	ду
AB741	аҭахуп
AB742	аҟнытә
AB743	117
AB744	ахтәалара
AB745	акәытқәа
AB746	рымч
AB747	аназымха
AB748	118
AB749	урҭ
AB750	ирымырдаразы
AB751	инеиуеит
AB752	арбаӷьқәа.
AB753	119
AB754	Аҳауа
AB755	20
AB756	градус
AB757	ихьшәашәоуп
AB758	аҟнытә,
AB759	акәтаӷь
AB760	ирласны
AB761	иеиҭагатәуп,
AB762	120
AB763	мап
AB764	анакәха
AB765	иҵаауеит.
AB766	121
AB767	Ацаҟьақәа
AB768	ара
AB769	иҟаӡам
AB770	аҟнытә
AB771	арбаӷь
AB772	акәтаӷь
AB773	амгәа
AB774	инаҵакны
AB775	ирҽу
AB776	122
AB777	ацәа
AB778	ихәыҵанаҵоит.
AB779	Уа
AB780	акгьы
AB781	ахьраны
AB782	иҟаӡам.
AB783	123
AB784	Ари
AB785	апроцесс
AB786	ангьы
AB787	абгьы
AB788	еиқәшәаны
AB789	имҩаԥыргароуп.
AB790	124
AB791	Зымч
AB792	каԥсаз
AB793	анацәа
AB794	аокеан
AB795	ашҟа
AB796	ихынҳәуеит,
AB797	125
AB798	мызкы
AB799	аԥхьа
AB800	арбаӷьқәеи
AB801	дареи
AB802	еицны
AB803	126
AB804	изнысыз
AB805	аҭоурых
AB806	мҩа
AB807	иеиҭеицаныларц
AB808	азы.
AB809	127
AB810	Амра,
AB811	шамахамзар,
AB812	ихалаӡом.
AB813	128
AB814	Амшқәа
AB815	ирыгхо
AB816	иалагоит,
AB817	аконтинент
AB818	аԥхарра
AB819	шықәҵра
AB820	иқәҵуеит.
AB821	129
AB822	Ицаз
AB823	рышьҭахь
AB824	аколониаҿы
AB825	џьашьатәқәак
AB826	мҩаԥысуеит.
AB827	130
AB828	Арбаӷьқәа
AB829	гәыԥкны
AB830	рҽеидыркылоит,
AB831	131
AB832	Аха
AB833	акәтаӷьқәа
AB834	ршьапқәа
AB835	рҿы
AB836	ишыркыц
AB837	иркуп.
AB838	132
AB839	Рыҽдырԥхарц
AB840	азы
AB841	иахьынӡауа
AB842	рҽеидырӷәӷәаланы
AB843	игылоуп.
AB844	133
AB845	Иубартә
AB846	иҟоуп
AB847	аԥсаатә
AB848	есааира
AB849	ишеиҭаҵуа,
AB850	134
AB851	апингвинқәа
AB852	еизыԥшны,
AB853	аӡәаӡәала
AB854	агәҭахьы
AB855	инаскьоит,
AB856	135
AB857	еиҳа
AB858	иахьыԥхарроу.
AB859	136
AB860	Абас
AB861	иахьеигәҭасуагьы
AB862	аԥсаатә
AB863	уамашәа
AB864	иубаратәы,
AB865	ҳаҭыр
AB866	еиқәырҵоит,
AB867	башагьы
AB868	акәым,
AB869	137
AB870	Кылаара
AB871	хәыҷык
AB872	анааҟала,
AB873	изыхӡыӡаауа
AB874	аԥхарра
AB875	рыцәцеит
AB876	ауп.
AB877	138
AB878	Излауала
AB879	арбаӷьқәа
AB880	лассы-лассы
AB881	иҳәыԥкны
AB882	рҽеидыркылалароуп
AB883	139
AB884	аӡәк
AB885	еиԥш
AB886	иагьеидгылароуп,
AB887	140
AB888	Избанзар
AB889	дара
AB890	роуп
AB891	ԥсабаратә
AB892	рыцҳарак
AB893	ҟалар
AB894	аҿагылара
AB895	зылшо,
AB896	141
AB897	акәтаӷьқәагьы
AB898	зыхьчо.
AB899	142
AB900	Аха
AB901	еиҳа
AB902	ихьанҭоу
AB903	аусқәа
AB904	раԥхьаҟа
AB905	ишьҭоуп.
AB906	143
AB907	Аӡынра
AB908	ааиуеит.
AB909	144
AB910	Анаатә/асыҭәҳәа
AB911	аҳауа
AB912	хьшәашәа
AB913	ацны
AB914	иааиуеит.
AB915	145
AB916	Аҳауашәага
AB917	60
AB918	градус
AB919	ахьшәашәара
AB920	унарбоит.
AB921	146
AB922	Агәыԥ
AB923	адәахьала
AB924	иадгылоу
AB925	аԥсаатә
AB926	роуп
AB927	147
AB928	сааҭк
AB929	аҩныҵҟала
AB930	150
AB931	километр
AB932	иасуа
AB933	аԥша
AB934	хьшәашәа
AB935	заахо.
AB936	148
AB937	Абасала,
AB938	урҭ
AB939	агәыԥ
AB940	аҩныҵҟа
AB941	уажәы
AB942	аҽырԥхара
AB943	зтәу
AB944	рыхьчоит.
AB945	149
AB946	Аимператортә
AB947	пингвинқәа
AB948	хтәалоит
AB949	150
AB950	зегь
AB951	раасҭа
AB952	Адгьыл
AB953	аҿы
AB954	ихьшәашәоу,
AB955	иеиқәароу
AB956	аӡынразы.
AB957	151
AB958	Аҩадатәи
AB959	аполиус
AB960	аҿы
AB961	мызқәак
AB962	рыҩныҵҟала
AB963	152
AB964	раԥхьаӡа
AB965	акәны
AB966	Амра
AB967	ҩаҵхахоит
AB968	153
AB969	даҽа
AB970	сыԥса/анаҟәоу
AB971	дунеик
AB972	аарлашоит.
AB973	154
AB974	Антарктида
AB975	аматерик
AB976	иадкыланы
AB977	155
AB978	Арктика
AB979	–иҵааршәу
AB980	океан
AB981	дууп.
AB982	156
AB983	иаакәыршаны
AB984	адгьыл
AB985	шьҭоуп.
AB986	157
AB987	Ара
AB988	аӡынра
AB989	нҵәоит,
AB990	158
AB991	аха
AB992	игәыԥҵәагоу
AB993	ари
AB994	ацәҳәыра
AB995	асыԥсақәа/анаҟәоуқәа
AB996	иҳәынҷаны
AB997	ирымоуп.
AB998	159
AB999	Акәата
AB1000	дуқәа
AB1001	аҭынчра
AB1002	еиларгоит.
AB1003	160
AB1004	Урҭ
AB1005	егьырҭ
AB1006	аԥсаатәқәа
AB1007	реиԥш
AB1008	аладаҟа
AB1009	иԥырны
AB1010	ицаӡом,
AB1011	аҩадатәи
AB1012	алӡынра
AB1013	зегьы
AB1014	161
AB1015	ара
AB1016	ирхыргоит.
AB1017	162
AB1018	Асы
AB1019	цәҳәырақәа
AB1020	ирхысны
AB1021	ицоит
AB1022	аԥсаатә
AB1023	163
AB1024	хыԥхьаӡарала
AB1025	40
AB1026	нызықь
AB1027	инарзынаԥшуа.
AB1028	164
AB1029	Дара
AB1030	зегьы
AB1031	гәҭакык
AB1032	ауп
AB1033	ирымоу165
AB1034	аокеан
AB1035	еиҭаҵра
AB1036	иабзоураны
AB1037	166
AB1038	аӡынра
AB1039	зегьы
AB1040	иахьыӡсаша
AB1041	имҵаауа
AB1042	аӡы
AB1043	иашьҭоуп.
AB1044	167
AB1045	Абас
AB1046	еиԥш
AB1047	иҟоу
AB1048	аӡҭачы
AB1049	акәатақәа
AB1050	уахынла
AB1051	рҽырӡоит,/хыхьчарҭас
AB1052	ирымоуп
AB1053	168
AB1054	шарԥазы
AB1055	афатә
AB1056	ԥшаара
AB1057	даара
AB1058	иманшәалоуп.
AB1059	169
AB1060	Изыманшәалои?
AB1061	Уажәы
AB1062	иеилышәкаап.
AB1063	170
AB1064	Ара
AB1065	аҵаулара
AB1066	10м
AB1067	ыҟоуп,
AB1068	171
AB1069	амшын
AB1070	аҵа
AB1071	амидии
AB1072	мыдаӷьцәа
AB1073	ауарҳалла
AB1074	ихҟьоуп,
AB1075	172
AB1076	Урҭ
AB1077	рҟынӡа
AB1078	унаӡар
AB1079	улшоит
AB1080	173
AB1081	аокеан
AB1082	еиҭаҵра
AB1083	ԥыҭраамҭак
AB1084	еиҳа
AB1085	ианыԥсыҽхо
AB1086	аамҭазы.
AB1087	174
AB1088	Ара
AB1089	аӡы
AB1090	ажәылареи
AB1091	ахьаҵреи
AB1092	мҩаԥысуеит,
AB1093	зны
AB1094	иааскьоит,
AB1095	зны
AB1096	инаскьоит,
AB1097	175
AB1098	Аӡы
AB1099	жәылара
AB1100	ахьаҵра
AB1101	ианаамнада,
AB1102	176
AB1103	урҭ
AB1104	аҵаҟнытә
AB1105	амидии
AB1106	аагара
AB1107	иахьӡоит.
AB1108	177
AB1109	Аамҭа
AB1110	зынӡа
AB1111	имаҷуп,
AB1112	аӡеиҭаҵра
AB1113	еиҳа-еиҳа
AB1114	амч
AB1115	иацло
AB1116	ианалага
AB1117	нахыс,
AB1118	178
AB1119	хыхьҟа
AB1120	ихалатәхоит,
AB1121	179
AB1122	мап
AB1123	анакәха
AB1124	аҵаа
AB1125	иаҵанагалоит.
AB1126	180
AB1127	Абас
AB1128	имҵаауа
AB1129	аӡқәа
AB1130	акәатақәа
AB1131	алӡынрак
AB1132	181
AB1133	Фатәыла
AB1134	иеиқәдыршәоит.
AB1135	182
AB1136	Зыԥшқақәа
AB1137	крырҿазҵо
AB1138	аԥсаатә
AB1139	егьырҭ
AB1140	аԥстәқәа
AB1141	рышьҭаланы
AB1142	иаауеит,
AB1143	183
AB1144	Ара
AB1145	имаар
AB1146	алшома
AB1147	абгахәыҷы,
AB1148	аимҵәаҩ.
AB1149	183
AB1150	Арктика
AB1151	иҭаԥҽыз
AB1152	асыԥса
AB1153	кәылӡы
AB1154	184
AB1155	ԥсеиқәырхагас
AB1156	иҟалар
AB1157	алшоит.
AB1158	185
AB1159	Ауасацә
AB1160	дуқәа
AB1161	рылахь
AB1162	иану
AB1163	иақәгәыӷӡом,
AB1164	186
AB1165	арҭ
AB1166	адомбеиқәа
AB1167	рылшара
AB1168	дууп,
AB1169	187
AB1170	урҭ
AB1171	аҵаа
AB1172	кылаԥҽны
AB1173	иҟоу
AB1174	аҳаскьын
AB1175	хәыҷ
AB1176	рфоит.
AB1177	188
AB1178	Ауасацәқәа
AB1179	акранырфо
AB1180	иӡысуа
AB1181	егьырҭ
AB1182	аԥстәқәагьы
AB1183	ирыхәоит.
AB1184	189
AB1185	атундра
AB1186	каԥкаԥауасацәқәа
AB1187	рхы
AB1188	здыркалазгьы
AB1189	уамашәа
AB1190	иубартә
AB1191	иҟоуп.
AB1192	190
AB1193	Аха
AB1194	урҭ
AB1195	ирхьыԥшны
AB1196	иаауа
AB1197	рхыпхьаӡара
AB1198	есааира
AB1199	иазҳауеит.
AB1200	191
AB1201	Арҭ
AB1202	ирыцлоит
AB1203	ажьа
AB1204	шкәакәагьы.
AB1205	192
AB1206	Ауасацәқәа
AB1207	анышә
AB1208	ахьыржыз
AB1209	Афатә
AB1210	аԥшаара
AB1211	еиҳа
AB1212	имариоуп.
AB1213	193
AB1214	Аха
AB1215	ас
AB1216	авегетарианеццәа
AB1217	лассы-лассы
AB1218	194
AB1219	Иеизалаӡом
AB1220	аҟнытә
AB1221	гәамҭашьа
AB1222	ыҟаӡам.
AB1223	195
AB1224	Абгахәыҷы
AB1225	аҽӡаны
AB1226	иааиуеит.
AB1227	196
AB1228	Ауасацәқәа
AB1229	аҳәарақәа
AB1230	рхылҵит.
AB1231	197
AB1232	Абгахәыҷы
AB1233	ажьабаа
AB1234	афаразы
AB1235	ари
AB1236	ҭагылазаашьа
AB1237	бзиоуп.
AB1238	198
AB1239	Аха
AB1240	тоннабжак
AB1241	иҟоу
AB1242	ран
AB1243	Ус
AB1244	ишабалак
AB1245	уазныҟәар
AB1246	ҟалом.
AB1247	199
AB1248	Ауасацә
AB1249	хәыҷқәа
AB1250	ааԥынтәи
AB1251	асыӡыҭра
AB1252	акыр
AB1253	шагу
AB1254	ииуеит.
AB1255	200
AB1256	Убри
AB1257	аҟнытә
AB1258	201
AB1259	аԥхынра
AB1260	анааилак
AB1261	еибарыҩуа
AB1262	адәы
AB1263	инықәлоит.
AB1264	2002
AB1265	Иашьцылароуп
AB1266	зны
AB1267	игәыбзыӷу,
AB1268	зны
AB1269	ишәарҭоу
AB1270	203
AB1271	Иҵааршәыроу
AB1272	ари
AB1273	адунеи
AB1274	ҿыц
AB1275	.
AB1276	204
AB1277	Ааԥынразгьы
AB1278	иҵааршәыроу
AB1279	аԥша
AB1280	убаҩқәа
AB1281	рҟынӡа
AB1282	иулсуеит.
AB1283	205
AB1284	Аҳәыс
AB1285	ан
AB1286	ахьцалак
AB1287	иацзароуп,
AB1288	206
AB1289	агәаҽанӡамкәа
AB1290	иаацәырҵыз
AB1291	асыҭәҳәа
AB1292	иаламӡразы.
AB1293	207
AB1294	Арахь
AB1295	абгақәагьы
AB1296	ҭаха
AB1297	рырҭом.
AB1298	208
AB1299	Ари
AB1300	асыҭәҳәа
AB1301	шкәакәа
AB1302	уалыԥшны
AB1303	шәарҭарак
AB1304	аныҟоугьы
AB1305	иубараны
AB1306	иҟаӡам.
AB1307	209
AB1308	Аха
AB1309	ауасацәқәа
AB1310	рцәа
AB1311	иадырит
AB1312	аҟнытә
AB1313	аҩада
AB1314	иҩаскьоит
AB1315	210
AB1316	Адуқәа
AB1317	рыхшара
AB1318	рыхьчаразы
AB1319	иаарыкәшаны
AB1320	амацәаз
AB1321	иҭаркуеит,
AB1322	211
AB1323	Абаррикада
AB1324	ҟарҵоит,
AB1325	уи
AB1326	ахырбгалара
AB1327	“ашәарыцацәа”
AB1328	зегьы
AB1329	ирылшаӡом.
AB1330	212
AB1331	Аха
AB1332	абгақәа
AB1333	иахьа
AB1334	иманшәалахеит.
AB1335	213
AB1336	Ауасацәқәа
AB1337	руакы
AB1338	шәаҟьаны,
AB1339	аҩызцәа
AB1340	ирыцәхҟьазаап.
AB1341	214
AB1342	Арктика
AB1343	амра
AB1344	есҽны
AB1345	еиҳа-еиҳа
AB1346	аҩадаҟа
AB1347	иҩаскьоит.
AB1348	215
AB1349	Ааԥынра
AB1350	аауеит,
AB1351	уи
AB1352	иацны
AB1353	иааиуеит
AB1354	аԥсҭазаара
AB1355	ҿыц.
AB1356	216
AB1357	Амышәҳәарақәа,
AB1358	амшә
AB1359	шкәакәа
AB1360	аԥацәа
AB1361	аҭыҩра
AB1362	иҭыҵуеит,
AB1363	217
AB1364	Урҭ
AB1365	ара
AB1366	ажьырныҳәа
AB1367	мзазы
AB1368	иит.
AB1369	218
AB1370	Ран
AB1371	хәымызтәи
AB1372	ацәа
AB1373	анаҩс,
AB1374	аҽарххоит,
AB1375	ашьапқәа
AB1376	еиҵнахуеит
AB1377	219
AB1378	аӡынтәи
AB1379	ацәа
AB1380	иалҵразы.
AB1381	220
AB1382	Аԥацәа
AB1383	2-3-мзы
AB1384	роуп
AB1385	ирхыҵуа,
AB1386	221
AB1387	Ран
AB1388	дырны
AB1389	иашьҭаланы
AB1390	ицоит.
AB1391	222
AB1392	Лбаарҟьасҭоуп
AB1393	–
AB1394	аҭыҩразы
AB1395	иеиӷьу
AB1396	ҭыԥ
AB1397	абаҟоу,
AB1398	аха
AB1399	ара
AB1400	раԥхьатәи
AB1401	223
AB1402	ашьаҿақәа
AB1403	рыҟаҵара
AB1404	мариам.
AB1405	224
AB1406	Ари
AB1407	баша
AB1408	хәмарроушәа
AB1409	убар
AB1410	ҟалоит
AB1411	азныказы,
AB1412	225
AB1413	Аха,
AB1414	раԥхьаҟа
AB1415	ирзыԥшу
AB1416	аԥышәаразы
AB1417	Зыҟаҵара
AB1418	бзиоуп,
AB1419	226
AB1420	Ахәқәа
AB1421	рҿы
AB1422	афатә
AB1423	абаҟоу,
AB1424	227
AB1425	Ран
AB1426	ахш
AB1427	амҵәаанӡа
AB1428	ари
AB1429	аҭаацәа
AB1430	ихҵаалаз
AB1431	амшын
AB1432	228
AB1433	иқәсны
AB1434	ицароуп.
AB1435	229
AB1436	Ҩымчыбжьа
AB1437	рыла
AB1438	урҭ
AB1439	ацара
AB1440	иазхиахоит.
AB1441	230
AB1442	Иҵааршәырахаз
AB1443	амшын
AB1444	аҿы
AB1445	амшә
AB1446	Атиуленқәа
AB1447	ирышьҭашәарыцар
AB1448	алшоит.
AB1449	231
AB1450	Амышәҳәарақәа
AB1451	ран
AB1452	иамоу
AB1453	аԥышәа
AB1454	зегьы
AB1455	уажәы
AB1456	ахы
AB1457	ианархәароуп
AB1458	232
AB1459	амышәҳәара
AB1460	хәҷқәа
AB1461	иҵааршәыроу
AB1462	адунеи
AB1463	иацу
AB1464	ашәарҭарақәа
AB1465	ирыцәнахьчаразы.
AB1466	233
AB1467	Есышықәсеиԥш
AB1468	аси
AB1469	аҵааи
AB1470	аӡыҭра
AB1471	иалагеит.
AB1472	235
AB1473	Амшә
AB1474	аҭаацәаразы
AB1475	ари
AB1476	аамҭа
AB1477	хьанҭоуп.
AB1478	236
AB1479	Аԥхьатәи
AB1480	ашықәс
AB1481	азы
AB1482	амшәҳәарақәа
AB1483	акы
AB1484	ныбжьажьны
AB1485	даҽакы
AB1486	аҵаа
AB1487	иқәыԥсуеит.
AB1488	237
AB1489	Амра
AB1490	есааира
AB1491	аҽарӷәӷәоит,
AB1492	амшын
AB1493	ҿаҳәаны
AB1494	измоу
AB1495	аҵаагьы
AB1496	ҿыхоит.
AB1497	238
AB1498	Асыԥсақәа
AB1499	ирыҵыҵны
AB1500	иаауа
AB1501	ацыхаӡы
AB1502	амшын
AB1503	ӡы
AB1504	иалалоит,
AB1505	уи
AB1506	239
AB1507	аҵаа
AB1508	аӡыҭра
AB1509	иацхраауеит.
AB1510	240
AB1511	Амшын
AB1512	аҿы
AB1513	аҵаа
AB1514	ԥыҽҽуа
AB1515	иалагоит,
AB1516	241
AB1517	Аԥшеи
AB1518	амшын
AB1519	иалало
AB1520	аӡи
AB1521	ирыхҟьаны
AB1522	Аҵаа
AB1523	еиҭаҵуеит,
AB1524	иныҟәо
AB1525	иалагоит.
AB1526	242
AB1527	Амшын
AB1528	иху
AB1529	аҵаа
AB1530	мыцхәу
AB1531	Иҵаӷахоит
AB1532	аҟнытә
AB1533	шьҭа
AB1534	243
AB1535	амшәҳәыс
AB1536	шкәакәа
AB1537	азынкылаӡом.
AB1538	244
AB1539	Иааҟәараҟәанҽоит
AB1540	аҽыннакыларазы
AB1541	245
AB1542	Аха
AB1543	аӡын
AB1544	инызкылоз
AB1545	аҵаа
AB1546	уажәы
AB1547	иццакӡаны
AB1548	аӡыҭра
AB1549	иаҿуп.
AB1550	246
AB1551	Аԥсабараҿы
AB1552	иҟалаз
AB1553	аԥхарра
AB1554	ду
AB1555	иахҟьаны
AB1556	Арктиа
AB1557	есышықәса
AB1558	247
AB1559	Аҵаа
AB1560	еиҳа-еиҳа
AB1561	имаҷхо
AB1562	иалагеит.
AB1563	248
AB1564	Амшә
AB1565	шкәакәақәа
AB1566	рзы
AB1567	ари
AB1568	рыцҳара
AB1569	дууп.
AB1570	249
AB1571	Аҵаа
AB1572	ӷәӷәамзар
AB1573	атиуленқәа
AB1574	рзыԥшааӡом.
AB1575	250
AB1576	Урҭ
AB1577	рыдагьы
AB1578	амла
AB1579	иаганы
AB1580	иԥсуеит.
AB1581	251
AB1582	Шәазхәыц,
AB1583	арҭ
AB1584	аԥстәы
AB1585	ссирқәа
AB1586	ԥеиԥшс
AB1587	ирымоу,
AB1588	252
AB1589	закә
AB1590	рыцҳароу
AB1591	раԥхьаҟа
AB1592	ирзыԥшу.
AB1593	253
AB1594	Аҵаа
AB1595	анықәҵлак
AB1596	254
AB1597	Аҩадатәи
AB1598	Арктикаҟа
AB1599	иԥырны
AB1600	иаауеит
AB1601	амшын
AB1602	ԥсаатә.
AB1603	255
AB1604	Иԥырны
AB1605	иаауеит
AB1606	гагарки
AB1607	лиурики
AB1608	миллионла
AB1609	256
AB1610	Ганкахьала,
AB1611	дара
AB1612	аҩадатәи
AB1613	апингвинқәа
AB1614	рекологиатә
AB1615	формоуп
AB1616	ирымоу
AB1617	ҳәа
AB1618	257
AB1619	рзуҳәар
AB1620	ҟалоит.
AB1621	258
AB1622	Урҭ
AB1623	ацаҟьақәа
AB1624	рҿоуп
AB1625	иахьҵо,
AB1626	ԥшралагьы
AB1627	дара
AB1628	апигвинқәа
AB1629	иреиԥшуп,
AB1630	259
AB1631	хылҵшьҭрала
AB1632	зынӡагьы
AB1633	ирзааигәаӡам
AB1634	аха.
AB1635	260
AB1636	Антартика
AB1637	иадкыланы
AB1638	уахәаԥшуазар,
AB1639	Арктиа
AB1640	Адгьыл
AB1641	аҿы
AB1642	иҟоу
AB1643	агыгшәыгқәа
AB1644	ирҿырхасҭоуп,
AB1645	261
AB1646	Убри
AB1647	аҟнытә
AB1648	апингвинқәа
AB1649	реиԥш
AB1650	акәымкәа,
AB1651	262
AB1652	Лиурики
AB1653	аԥырра
AB1654	рылшоит.
AB1655	263
AB1656	Урҭ
AB1657	рыкәтаӷқәа
AB1658	абахәқәа
AB1659	рҿы,
AB1660	Ахаҳәқәа
AB1661	рыбжьара
AB1662	264
AB1663	Метрак
AB1664	аҟара
AB1665	инарҵауланы
AB1666	ибжьарҵоит.
AB1667	265
AB1668	Аԥхынра
AB1669	ашыкьымҭазы
AB1670	Амра
AB1671	ҭашәаӡом,
AB1672	266
AB1673	Маҷӡак
AB1674	иналбааны
AB1675	еиҭахалоит.
AB1676	267
AB1677	Иеиҭаҵуа
AB1678	аԥстәқәа
AB1679	иахьабалакынтә
AB1680	ихыҵны
AB1681	Арктикаҟа
AB1682	иаауеит,
AB1683	268
AB1684	урҭ
AB1685	хынҳәны
AB1686	иаауеит
AB1687	афатә
AB1688	барақьаҭ
AB1689	иҟоу
AB1690	иашьҭаланы,
AB1691	269
AB1692	.......
AB1693	270
AB1694	Канадатәи
AB1695	аҟызқәа
AB1696	ԥырны
AB1697	иааит
AB1698	аладатәи
AB1699	Америка
AB1700	Аштатқәа
AB1701	рахьтә.
AB1702	271
AB1703	Уа
AB1704	аӡынра
AB1705	ыиасаанӡа
AB1706	ҳәа
AB1707	иԥшын.
AB1708	272
AB1709	Арҭ
AB1710	рҵыс
AB1711	ԥшқақәагьы
AB1712	аԥсаатә
AB1713	ҿа
AB1714	инарыцлеит
AB1715	273
AB1716	Тундра
AB1717	аҭҵаарагьы
AB1718	иналагеит.
AB1719	274
AB1720	Урҭ
AB1721	ирыцуп
AB1722	куликқәа
AB1723	рҵысԥшқақәагьы
AB1724	275
AB1725	Шықәсык
AB1726	абжьара
AB1727	мызқәак
AB1728	276
AB1729	Арктика
AB1730	уахгьы
AB1731	ҽынгьы
AB1732	амра
AB1733	ҭашәаӡом.
AB1734	277
AB1735	24
AB1736	сааҭ
AB1737	лашароуп
AB1738	аҟнытә
AB1739	аԥстәқәа
AB1740	ари
AB1741	аамҭазы
AB1742	уахынлагьы
AB1743	ҽынлагьы
AB1744	акрыфара
AB1745	рылшоит.
AB1746	278
AB1747	Абгахәыҷы
AB1748	фатәыла
AB1749	иеиқәшәоуп,
AB1750	аҭаацәа
AB1751	ду
AB1752	акрырҿанҵартә
AB1753	иҟоуп.
AB1754	279
AB1755	Аҵысҭра
AB1756	ихту
AB1757	ҭыԥк
AB1758	аҿы
AB1759	ианыҟауҵа,
AB1760	угәуҽаныз,
AB1761	280
AB1762	ихьчалатәуп.
AB1763	281
AB1764	Апоморник
AB1765	дуқәа
AB1766	рлеишәа
AB1767	бааԥсуп,
AB1768	иакәым
AB1769	ҟазҵаз
AB1770	иарбанзаалак
AB1771	ықәырцоит,
AB1772	282
AB1773	Аҳаскьын
AB1774	зфо
AB1775	аԥстәы
AB1776	дуқәагьы,
AB1777	Иара
AB1778	убас
AB1779	карибаҵәҟьагьы.
AB1780	283
AB1781	Абас.
AB1782	284
AB1783	Аҵысҭра
AB1784	ааигәара
AB1785	умнеироуп.
AB1786	285
AB1787	Аферым,
AB1788	абар
AB1789	апоморник
AB1790	аҵысҭра
AB1791	иаӷрагылар
AB1792	ауӡом.
AB1793	286
AB1794	Иҵааршәыроу
AB1795	адунеи
AB1796	шыӡыҭра
AB1797	иӡыҭит.
AB1798	287
AB1799	Ахәыҷқәа
AB1800	ан
AB1801	адгьыл
AB1802	аҿы
AB1803	инкыланы
AB1804	Ирыманаҵы,
AB1805	аб
AB1806	афатә
AB1807	ԥшаара
AB1808	ицоит
AB1809	289
AB1810	Хӡаарҟәрыла
AB1811	ҟанаҵоит.
AB1812	290
AB1813	Имӡыҭыцкәа
AB1814	иаанхаз
AB1815	аҵааҿы
AB1816	зыԥсы
AB1817	зшьо
AB1818	атиуленқәа
AB1819	сԥыхьашәозар
AB1820	ҳәа.
AB1821	291
AB1822	Амшә
AB1823	шашьцыламгьы
AB1824	Иџьаушьаратәы
AB1825	ибзиаӡаны
AB1826	иӡсоит.
AB1827	293
AB1828	Уажәаԥхьа
AB1829	аӡы
AB1830	аԥшаҳәа
AB1831	шә-километрак
AB1832	инацәыхарамкәа
AB1833	294
AB1834	амшәқәа
AB1835	шамахамзар,
AB1836	иубаӡомызт,
AB1837	295
AB1838	Аха
AB1839	шьҭа
AB1840	аҵаа
AB1841	аӡыҭра
AB1842	ианалага,
AB1843	ари
AB1844	ашықәс
AB1845	аамҭазы
AB1846	296
AB1847	Амшәқәа
AB1848	раамҭа
AB1849	еиҳарак
AB1850	аӡаҿы
AB1851	ирхыргоит.
AB1852	297
AB1853	Ари
AB1854	амшә
AB1855	шьҭа
AB1856	шьҭахьҟа
AB1857	хынҳәышьа
AB1858	амаӡам.
AB1859	298
AB1860	Иҵегьы
AB1861	амшын
AB1862	агәахьы
AB1863	инаскьалароуп
AB1864	299
AB1865	афатә
AB1866	аԥшааразы.
AB1867	300
AB1868	Аԥхьатәи
AB1869	ашьап
AB1870	дуқәа
AB1871	ацырхырааны
AB1872	иқәԥоит
AB1873	аокеан
AB1874	еиҭаҵра
AB1875	иаиааиразы.
AB1876	301
AB1877	Аокеан
AB1878	аҿы
AB1879	аҩны
AB1880	иҟоушәа
AB1881	ахы
AB1882	абоит
AB1883	уҳәап,
AB1884	302
AB1885	Аха
AB1886	ас
AB1887	ҵыхәаԥҵәарада
AB1888	изыӡсом.
AB1889	303
AB1890	Иӡааҟәрылоит
AB1891	ауп,
AB1892	иҳәаадоу
AB1893	ари
AB1894	аокеан
AB1895	аҿы
AB1896	дгьылк
AB1897	азымԥшаар.
AB1898	304
AB1899	Насыԥны,
AB1900	алаԥшҳәаа
AB1901	ахьынаӡоз
AB1902	џьара
AB1903	дгьылбжьахақәак
AB1904	цәырҵит.
AB1905	305
AB1906	Амшынҳәақәа
AB1907	-моржи)
AB1908	илбааганы
AB1909	ишьҭоу
AB1910	адгьылбжьахақәа
AB1911	рҿы
AB1912	рҽеидыркылоит.
AB1913	306
AB1914	Арҭ
AB1915	аҩадатәи
AB1916	ашьапҟьаҟьақәа
AB1917	аҵааҿоуп
AB1918	рыхшара
AB1919	ахьроуз,
AB1920	307
AB1921	Аха
AB1922	шьҭа,
AB1923	аҵаа
AB1924	анықәҵ,
AB1925	308
AB1926	Иахьықәиаша,
AB1927	рыхшара
AB1928	ахьныҟәыргаша
AB1929	аҭыԥқәа
AB1930	ирышьҭалароуп.
AB1931	309
AB1932	Амшә
AB1933	шкәакәа
AB1934	мышқәак
AB1935	рышьҭахь
AB1936	310
AB1937	аԥынҵа
AB1938	иҭасыз
AB1939	афҩы
AB1940	иашьҭаланы
AB1941	311
AB1942	иӡхыҵуеит
AB1943	аҟәарахьы.
AB1944	312
AB1945	Афатә
AB1946	афҩы
AB1947	аҳаит.
AB1948	313
AB1949	Аԥхынра
AB1950	анҵәамҭазы
AB1951	амшә
AB1952	аҟара
AB1953	агхеит,
AB1954	314
AB1955	аҵаа
AB1956	анықәҵ
AB1957	афатә
AB1958	адгьыл
AB1959	аҿы
AB1960	иаԥшаар
AB1961	акәхеит.
AB1962	315
AB1963	Ари
AB1964	адгьылбжьахаҿы
AB1965	афатә
AB1966	аԥшаара
AB1967	ус
AB1968	имариахом.
AB1969	316
AB1970	Арҭ
AB1971	ашьапҟьаҟьа
AB1972	дуқәа
AB1973	ус
AB1974	рхы
AB1975	урҭом.
AB1976	317
AB1977	Ан
AB1978	акапан
AB1979	тоннак
AB1980	иеиҳауп,
AB1981	Метрак
AB1982	аура
AB1983	змоу
AB1984	ацқәа
AB1985	рылагьы
AB1986	иеибыҭоуп,
AB1987	318
AB1988	Аӡсара
AB1989	акыр
AB1990	иарааԥсаз
AB1991	амшә
AB1992	амчқәа
AB1993	шьақәнаргылароуп.
AB1994	319
AB1995	Аԥсы
AB1996	ашьароуп.
AB1997	320
AB1998	Адырҩаҽны
AB1999	адгьылбжьаха
AB2000	анаҟә
AB2001	ықәчуеит.
AB2002	321
AB2003	Аморжқәа
AB2004	шәарҭарак
AB2005	шыҟоу
AB2006	Рцәа
AB2007	ианыруеит.
AB2008	322
AB2009	Анаҟә
AB2010	аҽалакны
AB2011	амшә
AB2012	аԥстәқәа
AB2013	рҽеизакны
AB2014	иахьыҟоу
AB2015	иазааигәахоит.
AB2016	323
AB2017	Адуқәа
AB2018	аӡәи-аӡәи
AB2019	еишьҭагыланы
AB2020	рыхшара
AB2021	ирываӷӷы
AB2022	иаагылоит
AB2023	324
AB2024	Ашшеи
AB2025	ацәа
AB2026	жәпеи
AB2027	ркәылӡы
AB2028	аарыкәыршаны.
AB2029	325
AB2030	Амшә
AB2031	акәылӡы
AB2032	ӷәаӷәазар
AB2033	гәанаҭоит.
AB2034	326
AB2035	Аха
AB2036	аморжқәагьы
AB2037	ируам.
AB2038	327
AB2039	Адгьыл
AB2040	аҿы
AB2041	зегь
AB2042	раасҭа
AB2043	идуу
AB2044	агыгшәыг
AB2045	328
AB2046	мчла
AB2047	иара
AB2048	иаҟараз
AB2049	аӷа
AB2050	ианиазар
AB2051	ҟалап..
AB2052	329
AB2053	Ари
AB2054	ахыхьчага
AB2055	кәылӡы
AB2056	кылаарак
AB2057	амамкәа
AB2058	ишԥаҟалоз?
AB2059	330
AB2060	Ара
AB2061	акәӡам.
AB2062	331
AB2063	Ан
AB2064	ахшара
AB2065	аԥхьа
AB2066	инагыланы
AB2067	иаҵәахуеит,
AB2068	332
AB2069	Амшә
AB2070	уи
AB2071	наҟ
AB2072	иаԥырызгоит
AB2073	ҳәа
AB2074	иаҿуп.
AB2075	334
AB2076	Амшә
AB2077	шкәакәа
AB2078	ашьапхыцқәеи
AB2079	анапхыцқәеи
AB2080	рылагьы
AB2081	аморж
AB2082	ацәа
AB2083	жәпа
AB2084	азкылҵәом.
AB2085	335
AB2086	Аԥстәқәа
AB2087	уажәы
AB2088	аӡы
AB2089	иҭалоит,
AB2090	Амшә
AB2091	ццакыроуп.
AB2092	336
AB2093	Аморжкқәа
AB2094	руакы
AB2095	ианазымиааи
AB2096	Даҽакахьы
AB2097	иҩуеит.
AB2098	337
AB2099	Шьыбжьхьатәи
AB2100	акрыфара
AB2101	башахеит,
AB2102	ала
AB2103	ишабо
AB2104	агәыӷра
AB2105	нампыҵышша
AB2106	ицоит.
AB2107	338
AB2108	Амшә
AB2109	агәы
AB2110	каҳаит
AB2111	шьҭа.
AB2112	339
AB2113	“Ма
AB2114	уара,
AB2115	ма
AB2116	сара”
AB2117	аҳәошәоуп.
AB2118	340
AB2119	Ац
AB2120	ҵарқәа
AB2121	шьҭа
AB2122	схы
AB2123	рцәызгеит
AB2124	агәахәит,
AB2125	341
AB2126	Аха
AB2127	аморж
AB2128	амч
AB2129	џьашьахәуп,
AB2130	Амшә
AB2131	аӡахьы
AB2132	ирҳәазаны
AB2133	иагоит,
AB2134	342
AB2135	аҩызцәа
AB2136	рахь.
AB2137	343
AB2138	Абар,
AB2139	аморж
AB2140	амшә
AB2141	иампыҵҵәрааит.
AB2142	344
AB2143	Аԥхынра
AB2144	ашыкьымҭаз,
AB2145	амлакра
AB2146	ианхықәгылоуп
AB2147	345
AB2148	амшәқәа
AB2149	игәаӷьны
AB2150	абас
AB2151	аԥсҭазааразы
AB2152	ишәарҭоу
AB2153	афатә
AB2154	ианашьҭала.
AB2155	346
AB2156	Ари
AB2157	гәаӷьуацәан,
AB2158	амшәгьы
AB2159	аҵахеит.
AB2160	347
AB2161	Аморж
AB2162	ацқәа
AB2163	амшә
AB2164	ианырҵаз
AB2165	ахәрақәа
AB2166	мариам,
AB2167	348
AB2168	аарла
AB2169	иныҟәоит.
AB2170	349
AB2171	Аморжқәа
AB2172	ргәы
AB2173	дырҭынчит
AB2174	350
AB2175	Урҭ
AB2176	ирдыруазар
AB2177	акәхап,
AB2178	351
AB2179	ирхәыз
AB2180	амшә
AB2181	шьҭа
AB2182	рхәыҷқәа
AB2183	рзы
AB2184	ишшәарҭам.
AB2185	352
AB2186	Амш
AB2187	зымшәарыцо
AB2188	ианыҟала,
AB2189	иҭахоит.
AB2190	353
AB2191	Аԥхарра
AB2192	ду
AB2193	анаанымкыла,
AB2194	354
AB2195	есышықәса
AB2196	Арктикатәи
AB2197	аҵааршәырақәа
AB2198	изаацәаны
AB2199	аӡыҭра
AB2200	ианалага,
AB2201	355
AB2202	Амшәқәа
AB2203	џьоукы,
AB2204	хымԥада,
AB2205	урҭ
AB2206	ирлахьынҵахаз
AB2207	рлахьынҵахоит.
AB2208	356
AB2209	Ҳапланета
AB2210	аладатәи
AB2211	аполиус
AB2212	аҿы
AB2213	аӡынтәи
AB2214	ажәҩан
AB2215	357
AB2216	цәаҳәа-цәаҳәа
AB2217	еилыԥхаауеит.
AB2218	358
AB2219	Ари
AB2220	аладатәи
AB2221	аполиартә
AB2222	лашароуп.
AB2223	359
AB2224	Ари
AB2225	алашара
AB2226	апингвинқәа
AB2227	аԥхарра
AB2228	рнаҭаӡом.
AB2229	360
AB2230	Дара
AB2231	еиҭа
AB2232	Апланетаҿы
AB2233	зегьы
AB2234	раасҭа
AB2235	иӷәӷәоу
AB2236	аӡын
AB2237	иаҿагыларц
AB2238	азы
AB2239	361
AB2240	рҽеидырӷәӷәаланы
AB2241	игылоуп
AB2242	362
AB2243	Аха
AB2244	зегь
AB2245	акоуп
AB2246	урҭ
AB2247	рԥышәара
AB2248	шьҭа
AB2249	ахыркәшамҭахь
AB2250	инеиуеит.
AB2251	363
AB2252	Арктика
AB2253	аҵыхәтәаны
AB2254	амра
AB2255	анынҭашәа
AB2256	инаркны
AB2257	30
AB2258	мшы
AB2259	рышьҭахь
AB2260	364
AB2261	еиҭа
AB2262	Амра
AB2263	гылоит.
AB2264	365
AB2265	Абри
AB2266	азоуп
AB2267	егьа
AB2268	гәаҟра
AB2269	рхыргазаргьы
AB2270	изырхыргаз.
AB2271	366
AB2272	Абацәа
AB2273	зегьы
AB2274	рыца
AB2275	иҭоу
AB2276	афатә
AB2277	знык
AB2278	ирфаша
AB2279	ауп.
AB2280	367
AB2281	Аб
AB2282	инымхӡакәа
AB2283	алӡынрак
AB2284	иҵәахны
AB2285	иамаз
AB2286	368
AB2287	ари
AB2288	афатә
AB2289	заҵәы
AB2290	аԥшқақәа
AB2291	369
AB2292	даҽа
AB2293	мышқәак
AB2294	инанагоит.
AB2295	370
AB2296	Аха
AB2297	дара
AB2298	рхаҭақәа
AB2299	ԥшьымз
AB2300	инарзынаԥшуа
AB2301	акгьы
AB2302	рымфаӡац.
AB2303	371
AB2304	Даҽакы
AB2305	рхьымӡар
AB2306	372
AB2307	рԥацәагьы
AB2308	даргьы
AB2309	ҭахоит.
AB2310	373
AB2311	Абар
AB2312	агәаыӷра
AB2313	ацәаара
AB2314	аацәыҵыԥшит.
AB2315	374
AB2316	Акыраамҭа
AB2317	иззыԥшыз
AB2318	ранацәа
AB2319	рыцақәа
AB2320	рҭәны
AB2321	хараӡа,
AB2322	ирбаратәы
AB2323	иааиуеит.
AB2324	375
AB2325	Урҭ
AB2326	ааигәахацыԥхьаӡа
AB2327	376
AB2328	Арбаӷьқәа
AB2329	зегьы
AB2330	гәырӷәарак
AB2331	нарылалоит.
AB2332	377
AB2333	Анацәа
AB2334	дасу
AB2335	изтәу
AB2336	рахь
AB2337	иеихоит.
AB2338	378
AB2339	Даргьы
AB2340	аҭынха
AB2341	бжьы
AB2342	дырны
AB2343	иақәҿнаҭуеит
AB2344	379
AB2345	Абри
AB2346	аӷьал-пал
AB2347	иалҩны
AB2348	ишеибаԥшаауа
AB2349	атәы
AB2350	еилкаашьа
AB2351	амаӡам.
AB2352	380
AB2353	Аҵыхәтәаны,
AB2354	аҩыџьагьы
AB2355	рҽеидыркылоит.
AB2356	381
AB2357	Ангьы
AB2358	раԥхьаӡа
AB2359	акәны
AB2360	аԥшқа
AB2361	абоит.
AB2362	382
AB2363	Уи
AB2364	анҵас
AB2365	иалшо
AB2366	зегьы
AB2367	аанарԥшыроуп.
AB2368	383
AB2369	Аха
AB2370	уаанӡа
AB2371	аԥшқа
AB2372	иахылаԥшуаз
AB2373	аб,
AB2374	уажәы
AB2375	ус
AB2376	иаарласны
AB2377	ан
AB2378	ианаҭом.
AB2379	384
AB2380	Аб
AB2381	иазгәыӷьуам,
AB2382	иацәшәоит,
AB2383	385
AB2384	Аԥшқа
AB2385	аҵаа
AB2386	азымычҳар
AB2387	ҟалоит,
AB2388	секундқәак
AB2389	рыҩныҵҟала
AB2390	иҵаауеит.
AB2391	386
AB2392	Аха
AB2393	знымзар-зны
AB2394	игәаӷьтәыми.
AB2395	387
AB2396	Аҵыхәтәаны,
AB2397	аԥшқа
AB2398	акгьы
AB2399	амыхьӡакәа
AB2400	388
AB2401	Ан
AB2402	ашҟа
AB2403	ииагахоит,
AB2404	амгәа
AB2405	аҵаҟа
AB2406	иҵанартәоит..
AB2407	389
AB2408	Аԥсыӡи
AB2409	акальмарқәеи
AB2410	аԥшқақәа
AB2411	ирзеиӷьуп
AB2412	азы
AB2413	лассы
AB2414	ирызҳауеит.
AB2415	390
AB2416	Хара
AB2417	имгакәа
AB2418	имшәа-имырҳа,
AB2419	иаарыкәыршаны
AB2420	иҟоу
AB2421	адунеи
AB2422	аҭҵаара
AB2423	иналагоит,
AB2424	аха
AB2425	391
AB2426	ранацәа
AB2427	рылаԥшгьы
AB2428	рхызароуп
AB2429	392
AB2430	Ари
AB2431	аԥшқа
AB2432	рыцҳахеит,
AB2433	Ан
AB2434	хнымҳәӡеит,
AB2435	393
AB2436	Иҟалап
AB2437	амшын
AB2438	леопард
AB2439	иаҿыҵашәазар.
AB2440	394
AB2441	Абар
AB2442	иеиҭымхаз
AB2443	даҽакы,
AB2444	аҭаацәа
AB2445	ирышьҭоуп,
AB2446	395
AB2447	Аха
AB2448	ари
AB2449	иара
AB2450	аԥшқа
AB2451	аҵоуп.
AB2452	396
AB2453	Иеиҭымхаз
AB2454	аҵыс
AB2455	ԥшқақәа
AB2456	инармыцхәны
AB2457	ахылаԥшра
AB2458	рырҭоит
AB2459	397
AB2460	Зыԥшқақәа
AB2461	зцәыӡыз
AB2462	анацәа,
AB2463	398
AB2464	Анра
AB2465	иазгәышьуа
AB2466	апингвинқәа
AB2467	раԥхьа
AB2468	ирԥыхьашәаз
AB2469	399
AB2470	еиҭымхаз
AB2471	аԥшқа
AB2472	еимакны
AB2473	рыгәқәа
AB2474	нибархоит.
AB2475	400
AB2476	Зны-зынла
AB2477	ари
AB2478	аимак
AB2479	арыцҳарақәа
AB2480	ахылҵуеит.
AB2481	401
AB2482	Аԥшқа
AB2483	адуқәа
AB2484	ршьапы
AB2485	иашьуеит.
AB2486	402
AB2487	Аҭаацәа
AB2488	змоу
AB2489	аҵыс
AB2490	ԥшқа
AB2491	Лассы
AB2492	ахныҟәгашьа
AB2493	рҵоит.
AB2494	403
AB2495	Ааԥынразгьы
AB2496	рыҽдырԥхарц
AB2497	азы
AB2498	дара
AB2499	ҳәыԥкны
AB2500	рҽеидыркылар
AB2501	акәхоит.
AB2502	404
AB2503	Рҭаацәа
AB2504	ус
AB2505	аныҟарҵоз
AB2506	аӡын
AB2507	ианашыкьымҭаз
AB2508	акәын.
AB2509	405
AB2510	Арҭ
AB2511	аҵысԥшқақәа
AB2512	Асыҭәҳәа
AB2513	аныҟаз
AB2514	иҟьалеит.
AB2515	406
AB2516	Ишәаз,
AB2517	ахьҭа
AB2518	иакыз
AB2519	аԥшқақәа
AB2520	Рҩызцәа
AB2521	ирышьҭоуп.
AB2522	407
AB2523	Аха
AB2524	анаатә
AB2525	(бур)аҽарӷәӷәоит.
AB2526	408
AB2527	Дук
AB2528	мырҵыкәа
AB2529	арҭ
AB2530	аҵысԥшқақәа
AB2531	раԥхьатәи
AB2532	рыԥсҭазаара
AB2533	аманы
AB2534	ицоит.
AB2535	409
AB2536	Аҭаацәа
AB2537	абаҟоу?
AB2538	410
AB2539	Аԥхынра
AB2540	алагамҭазы
AB2541	иеиқәхаз
AB2542	Аҵысԥшқақәа
AB2543	ӷәӷәахоит.
AB2544	411
AB2545	Аԥсҭазаара
AB2546	иацәымшәаратәы
AB2547	иҟалоит.
AB2548	412
AB2549	Аԥхьатәи
AB2550	ашықәс
AB2551	азы
AB2552	иеиқәхаз
AB2553	413
AB2554	Раԥхьаҟа
AB2555	еиҳа
AB2556	рылшоит,
AB2557	414
AB2558	Рҭаацәа
AB2559	ирхыргаз
AB2560	ааӡаб
AB2561	нас
AB2562	дара
AB2563	ирԥылоит.
AB2564	415
AB2565	Арктикатәи
AB2566	аӡынра
AB2567	иацәцаз,
AB2568	Ахьшәашәара
AB2569	бааԥс
AB2570	иаиааиз
AB2571	аҭаацәа.
AB2572	416
AB2573	Арктика
AB2574	амышәҳәарақәа
AB2575	ирызҳаит,
AB2576	Шьҭа
AB2577	рҳала
AB2578	рхы
AB2579	рбартә
AB2580	иҟоуп,
AB2581	ранацәа
AB2582	ирхьыԥшӡам.
AB2583	417
AB2584	Урҭ
AB2585	т
AB2586	аамҭа
AB2587	кьаҿк
AB2588	ауп
AB2589	ианрыцу.
AB2590	418
AB2591	Рҭыԥқәа
AB2592	анеиқәшәо
AB2593	мацара.
AB2594	419
AB2595	Ҭаацәарак
AB2596	иатәу
AB2597	амышәҳәарақәагьы
AB2598	Такәаамҭа
AB2599	иеицынхаӡом,
AB2600	420
AB2601	Рыԥсҭазаара
AB2602	аиҳарак
AB2603	рхала
AB2604	иҟоуп
AB2605	421
AB2606	ҳәаа
AB2607	змаӡам
AB2608	аокеан
AB2609	дәышкәаӷьаз
AB2610	аҿы.
AB2611	422
AB2612	Ран
AB2613	ахымҩаԥгашьа
AB2614	иаҿырԥшны
AB2615	Арктикатәи
AB2616	аԥсҭазаара
AB2617	иазыҟанаҵеит.
AB2618	423
AB2619	Есааира
AB2620	зҽеиҭазкуа,
AB2621	аси,
AB2622	аҵааршәыреи,
AB2623	аҵааи
AB2624	аҳра
AB2625	ахьыруа
AB2626	ари
AB2627	адунеи
AB2628	аҿы
AB2629	424
AB2630	ԥхьаҟатәи
AB2631	аԥсҭазаара
AB2632	иаанарԥшуеит
AB2633	абарҭ
AB2634	аԥстәы
AB2635	ссирқәа
AB2636	425
AB2637	аԥхарра
AB2638	иаанаго
AB2639	аиҭакра
AB2640	ду
AB2641	иахьынӡазхиоу,
AB2642	426
AB2643	Уи
AB2644	иҟанаҵо
AB2645	анырра
AB2646	шьҭа
AB2647	иубаратәы
AB2648	иҟалахьеит
AB2649	ҳапланета
AB2650	427
AB2651	иҵааршәыроу
AB2652	адунеиқәа
AB2653	рҿы.
AB2654	428
AB2655	Апродиусер
AB2656	ВАНЕССА
AB2657	БЕРЛОВИЦ
AB2658	429
AB2659	Аоператорцәа:
AB2660	дАГ
AB2661	АЛЛАН,И
AB2662	ДАГ
AB2663	АНДЕРСОН,
AB2664	ДЕВИД
AB2665	БЕИЛИ,
AB2666	430
AB2667	БАРРИ
AB2668	БРИТТЧ,
AB2669	РИЧАРД
AB2670	БАРТОНИ
AB2671	егьырҭи
AB2672	Акомпозитор
AB2673	ЏОРЏ
AB2674	ФЕНТОН
AB2675	432
AB2676	Асериала
AB2677	апродиусер
AB2678	АЛИСТЕР
AB2679	ФОТЕРГИЛЛ
AB2680	433
AB2681	""Би-Би-Си""
AB2682	аҭыжьымҭа
AB2683	434
AB2684	Даԥхьон
AB2685	Лиана
AB2686	Ебжьноу-ԥҳа