AB1	Апланета
AB2	адгьыл
AB3	паротиа,
AB4	Шәышықәса
AB5	раԥхьа
AB6	Адгьыл
AB7	иқәынхоз
AB8	ауааԥсыра
AB9	рхыԥхьаӡара
AB10	миллиардки
AB11	бжаки
AB12	рҟынӡа
AB13	инаӡон.
AB14	Иахьа
AB15	ари
AB16	адгьыл
AB17	уашәшәыра
AB18	иқәынхо
AB19	ҳхыԥхьаӡара
AB20	6
AB21	миллиардк
AB22	иреиҳауп.
AB23	Аха
AB24	убас
AB25	шакәугьы
AB26	Адгьыл
AB27	аҿы
AB28	иҟоуп
AB29	Уаҩы
AB30	ишьапы
AB31	ахьымнеиц
AB32	аҭыԥқәа.
AB33	Ари
AB34	асериаҿы
AB35	шәара
AB36	ижәбоит
AB37	кьыс
AB38	змамкәа
AB39	инханы
AB40	иҟоу,
AB41	ибнаку
AB42	аԥсабара.
AB43	Аполиус
AB44	аҟнытә
AB45	аполиус
AB46	аҟынӡа
AB47	Амҩаԥгаҩ
AB48	ДЕВИД
AB49	АТЕНБОРО
AB50	Шәазхәыц
AB51	мрада
AB52	иҟоу
AB53	адунеи
AB54	зеиԥшроу.
AB55	Аимператортә
AB56	пингвин
AB57	рбаӷьқәа
AB58	ахьынхогьы
AB59	абас
AB60	аӡын
AB61	бааԥсқәа
AB62	ахьыҟоу
AB63	Антарктикатәи
AB64	адунеи
AB65	аҿоуп.
AB66	Ара
AB67	есымша
AB68	хәлоуп,
AB69	Аҳауагьы
AB70	70
AB71	градус
AB72	рҟынӡа
AB73	илбаауеит.
AB74	Апингвинқәа
AB75	егьырҭ
AB76	аԥстәқәа
AB77	реиԥш
AB78	Аҵаа
AB79	иацәыбналаӡом.
AB80	Мал
AB81	дук
AB82	еиԥш
AB83	рыкәтаӷьқәа
AB84	рыхьчоит
AB85	ршьапқәа
AB86	ирықәҵаны.
AB87	Рытәӷәыбжьара
AB88	ибжьакны
AB89	идырԥхоит.
AB90	Ара
AB91	фатәгьы
AB92	ыҟам,
AB93	ӡгьы,
AB94	Апингвинқәа
AB95	амра
AB96	даҽа
AB97	ԥшьымыз
AB98	ирбараны
AB99	иҟаӡам.
AB100	Даҽа
AB101	ԥстәык
AB102	иахҭнагаӡом
AB103	ари
AB104	иахҭнаго.
AB105	Амра
AB106	Антарктика
AB107	ааныжьны
AB108	аҩадатәи
AB109	аполиус
AB110	аҟны
AB111	игылоит.
AB112	Уажәы
AB113	хәажкыроуп,
AB114	ԥшьымызтәи
AB115	ахәлара
AB116	аанкыланы,
AB117	Амра
AB118	Арктика
AB119	арлашеит.
AB120	Амшә
AB121	шкәакәа
AB122	шьҭа
AB123	ицәаӡам.
AB124	Уи
AB125	алӡынрак
AB126	аҭыҩра
AB127	иҭатәан,
AB128	Иара
AB129	ацәырҵра
AB130	ааԥынра
AB131	шааиз
AB132	атәы
AB133	аҳәоит.
AB134	Мызла
AB135	изҭатәаз
AB136	аҭыҩра
AB137	иааҭыҵны
AB138	Ахәы
AB139	иқәҳәазаны
AB140	аҿаанахоит,
AB141	ахәы
AB142	арыцқьаразакәу,
AB143	баша
AB144	ихәмаруоу,
AB145	издыруада...
AB146	Иаҵоу
AB147	амышәҳәарақәа
AB148	раԥхьаӡакәны
AB149	Адәы
AB150	инықәыԥшит,
AB151	амш
AB152	шара
AB153	рбеит.
AB154	Ран
AB155	рыԥхьоит,
AB156	аха
AB157	анаара
AB158	иахьаҿоу
AB159	раԥхьатәи
AB160	ашьаҿақәа
AB161	рыҟаҵара
AB162	уадаҩуп.
AB163	Амышәҳәарақәа
AB164	амла
AB165	иакуеит,
AB166	ран
AB167	ашҟа
AB168	иццакуеит.
AB169	Ари
AB170	амш
AB171	азы,
AB172	акрырҿамҵакәа
AB173	инкыланы
AB174	иаман,
AB175	Ҩымыз
AB176	раԥхьа
AB177	иҵааршәыроу
AB178	аҭыҩраҿы
AB179	иит,
AB180	илашәын,
AB181	идагәан,
AB182	уа
AB183	фатәыс
AB184	ирымазгьы
AB185	хшын.
AB186	Шьҭа
AB187	акрырҿанаҵарц
AB188	ирыԥхьеит.
AB189	Ран
AB190	ахаҭа
AB191	хәымыз
AB192	раахыс
AB193	акгьы
AB194	амфаӡац,
AB195	акапан
AB196	абжа
AB197	агхахьеит.
AB198	Шьҭа
AB199	иалоу
AB200	ашша
AB201	амышәҳәарақәа
AB202	ирҿанаҵо
AB203	ахш
AB204	ахь
AB205	ииасуеит
AB206	азы
AB207	ахш
AB208	жәпахоит.
AB209	Ааԥынтәи
AB210	амра
AB211	аԥхарра
AB212	аанагоит,
AB213	аха
AB214	амышә
AB215	азы
AB216	уи
AB217	ауадаҩрақәагьы
AB218	ацуп.
AB219	Ихҵааланы
AB220	иҟоу
AB221	амшын
AB222	ӡыҭуа
AB223	иалагоит,
AB224	Арахь
AB225	уоуп
AB226	амышәҳәарқәа
AB227	ирҿанаҵо
AB228	атиуленқәа
AB229	ахьҭоу.
AB230	Амшәҳәарқәа
AB231	ран
AB232	аҵааԥҽра
AB233	иалагаанӡа
AB234	уахь
AB235	анеира
AB236	иахьӡароуп.
AB237	Аха
AB238	макьана
AB239	аҳауа
AB240	30
AB241	градус
AB242	ихьшәашәароуп,
AB243	Амышәҳәарақәа
AB244	аҭыҩра
AB245	иҭатәазар
AB246	еиӷьуп.
AB247	Аҭыҩра
AB248	иҭыҵижьҭеи
AB249	6
AB250	мыш
AB251	ҵуеит,
AB252	ааԥынгьы
AB253	есааира
AB254	иццакуеит.
AB255	Аха
AB256	иара
AB257	уажәгьы
AB258	ргәырҽанӡамкәа
AB259	асыҭәҳәа
AB260	аацәырҵыр
AB261	алшоит.
AB262	Ари
AB263	ақәраҿы
AB264	амышәҳәархәыҷқәа
AB265	лассы
AB266	ахьҭа
AB267	рылалоит,
AB268	Аҭыҩраҿы
AB269	иҟазар
AB270	еиҳа
AB271	ирзеиӷьуп.
AB272	Аха
AB273	ран
AB274	адәахьы
AB275	идәылнагеит
AB276	Иашьцыларц
AB277	азы.
AB278	Иара
AB279	ахаҭа
AB280	акрымфадара
AB281	иахҟьаны
AB282	амчқәа
AB283	каԥсеит,
AB284	Ара
AB285	фатә
AB286	ыҟаӡам
AB287	азы.
AB288	Амшын
AB289	аҿы
AB290	аҵаа
AB291	макьаны
AB292	иӷәӷәоуп,
AB293	аха
AB294	уигьы
AB295	аамҭалоуп.
AB296	Ажәабатәи
AB297	амш
AB298	азы
AB299	амышәҳәарқәа
AB300	ран
AB301	аҭыҩра
AB302	ааныжьны
AB303	Километраки
AB304	бжаки
AB305	иаманы
AB306	ицеит.
AB307	Урҭ
AB308	шьҭа
AB309	рԥышәара
AB310	аамҭа
AB311	ааит.
AB312	Дара
AB313	рхы
AB314	иақәгәыӷуа
AB315	иҟалахьеит
AB316	азы
AB317	ирзеилкаауам
AB318	ан
AB319	зырхыццакуа.
AB320	Шьҭа
AB321	ран
AB322	амышәҳәарқәа
AB323	аныҟәара
AB324	рылшоит
AB325	ҳәа
AB326	аӡбеит,
AB327	Уи
AB328	агьаамҭоуп.
AB329	Аԥшаҳәаҟынтә
AB330	километрақәак
AB331	бжьоуп,
AB332	ара
AB333	аҵаа
AB334	аԥҽра
AB335	иалагеит.
AB336	Амышәарқәа
AB337	ран
AB338	атиуленқәа
AB339	ирышьҭалар
AB340	алшоит.,
AB341	аха
AB342	ари
AB343	амышәҳәарқәа
AB344	рзы
AB345	даара
AB346	ишәарҭоуп.
AB347	Аԥхьатәи
AB348	ашықәс
AB349	азы,
AB350	шамахамзар,
AB351	амышәҳәарқәа
AB352	рыбжа
AB353	Аҵааҿы
AB354	иҭахоит.
AB355	Аԥхын
AB356	уахынлагьы
AB357	ҽынлагьы
AB358	ишоуп.
AB359	Аҵаа
AB360	ҳәазо
AB361	иалагоит.
AB362	Аладаҟа,
AB363	арктикатәи
AB364	атундраҿы,
AB365	уарла-шәарла
AB366	акәымзар,
AB367	асы
AB368	цахьеит.
AB369	Канада
AB370	аҩадаҟа
AB371	инаскьагаӡаны
AB372	аԥсабараҿы
AB373	иааҟоу
AB374	арыцҳарақәа
AB375	руакы
AB376	мҩаԥысуеит.
AB377	Есышықәса
AB378	х-миллионк
AB379	рҟынӡа
AB380	Карибл
AB381	ҳәа
AB382	изышьҭоу
AB383	аҩадатәи
AB384	абынҽақәа
AB385	абнақәа
AB386	ааныжьны
AB387	арктикатәи
AB388	атундрахь
AB389	ицоит.
AB390	Арҭ
AB391	зегьы
AB392	хыҵны
AB393	ианцо
AB394	уамашәа
AB395	иубоит
AB396	хыхь,
AB397	аҳауахьтә
AB398	урзыԥшыр.
AB399	Џьоукы
AB400	аҳәырҭа
AB401	ҿыцқәа
AB402	ирышьҭаланы
AB403	шықәсык
AB404	абжьара
AB405	хышә
AB406	километра
AB407	инареиҳаны
AB408	иныҟәоит.
AB409	Ари
AB410	адунеи
AB411	аҿы
AB412	зегь
AB413	раасҭа
AB414	хара
AB415	ицо
AB416	ԥстәқәоуп.
AB417	Абынҽақәа
AB418	цоит
AB419	иаанымгылаӡакәа.
AB420	Ҿыц
AB421	ииз
AB422	абынҽақәа
AB423	ианииз
AB424	актәи
AB425	амш
AB426	инаркны
AB427	ршьапы
AB428	иагьықәгылоит.
AB429	Иҩуагьы
AB430	иалагоит.
AB431	Аха
AB432	ари
AB433	ашьамаҟатә
AB434	гәыԥ
AB435	дуқәа
AB436	рхала
AB437	ицаӡом.
AB438	Аполиартә
AB439	бгақәа.
AB440	8-10
AB441	раҟара
AB442	бга
AB443	рҽеидкыланы,
AB444	абынҽақәа
AB445	ирышьҭагыланы
AB446	рҿынархоит.
AB447	Урҭ
AB448	ҿыц
AB449	ииз
AB450	абынҽақәа
AB451	роуп
AB452	изышьҭоу.
AB453	Рҽеидкыланы
AB454	ирыжәлоит
AB455	–
AB456	ас
AB457	ашьамаҟа
AB458	еиҳа
AB459	ишәоит.
AB460	Еиԥхьытта,
AB461	еимпны
AB462	идәықәлоит,
AB463	шьҭа
AB464	абгақәа
AB465	урҭ
AB466	акакала
AB467	ирымԥахьашәар
AB468	акгьы
AB469	рылдыршом.
AB470	Иахьеилауаҭыруаз
AB471	аԥшқақәа
AB472	руакы
AB473	ан
AB474	иацәхҟьеит.
AB475	Аҽацә
AB476	хәыҷуп,
AB477	аха
AB478	абга
AB479	иацәцар
AB480	алшоит,
AB481	ишьацәхнымслар.
AB482	Макьана
AB483	иеиҟараны
AB484	иааиуеит.
AB485	Ма
AB486	аҽацә
AB487	хәыҷы
AB488	уаҳа
AB489	алымшакәа
AB490	иаангылоит,
AB491	ма
AB492	километрак
AB493	анаҩс
AB494	абга
AB495	наҟ
AB496	иацрыҵуеит.
AB497	Тундра
AB498	аԥхын
AB499	агәазоуп,
AB500	амрагьы
AB501	ҭашәаӡом
AB502	шьҭа.
AB503	Ари
AB504	ацәаҳәаҿы
AB505	амра
AB506	амч
AB507	азхаӡом
AB508	аҵлақәа
AB509	гыларц
AB510	азы.
AB511	Аҵлақәа
AB512	ирызҳауа
AB513	иалагоит
AB514	аашә
AB515	километр
AB516	ахьыбжьоу,
AB517	алада
AB518	лбааҟа.
AB519	Арҭ
AB520	ачықь
AB521	хәыҷқәа
AB522	рнаҩс
AB523	арктикатәи
AB524	абна
AB525	гылоит.
AB526	Атаига.
AB527	Аԥстәқәа
AB528	аԥсаҵлақәа
AB529	ргәырбыӷьқәа
AB530	рфаӡом
AB531	аҟнытә
AB532	ара
AB533	имаҷуп
AB534	зынӡа.
AB535	Ҭынчроуп,
AB536	асгьы
AB537	шьҭа
AB538	ҳәа
AB539	акгьы
AB540	анӡам.
AB541	Арктикатәи
AB542	аӡынраан
AB543	адгьыл
AB544	ҟәашӡа
AB545	сы-уарҳалла
AB546	ихҟьоуп.
AB547	Аха
AB548	аладантә
AB549	иаауа
AB550	ааԥын
AB551	маҷ-маҷ
AB552	ари
AB553	асы
AB554	арӡыҭуа
AB555	иалагоит.
AB556	Адгьыл
AB557	иаакәыршаны
AB558	игылоу
AB559	атаига
AB560	бна
AB561	иамоуп
AB562	апланетаҿы
AB563	иааҟоу
AB564	аҵлақәа
AB565	зегьы
AB566	хыџьара
AB567	ишаны
AB568	хәҭак.
AB569	Ари
AB570	абна
AB571	иахылҵуа
AB572	акислород
AB573	атмосфера
AB574	аилазаара
AB575	ианыԥшуеит,
AB576	иаԥсахуеит.
AB577	Амра
AB578	аладаҟа
AB579	инаскьацыԥхьаӡа
AB580	еиҳа-еиҳа
AB581	иӷьхоит,
AB582	Арҭ
AB583	аҭыԥқәа
AB584	рҿы
AB585	аԥсабара
AB586	шьаҭанкыла
AB587	аҽаԥсахуеит.
AB588	Ара
AB589	аԥхынра
AB590	аууп
AB591	аҟнытә
AB592	аԥсара
AB593	анаҩс
AB594	аҵла
AB595	быӷьҟьаҟьақәа
AB596	цәырҵуеит.
AB597	Абыӷьҟьаҟьақәа
AB598	рыфареи
AB599	рырсареи
AB600	еиҳа
AB601	имариоуп
AB602	аҟнытә
AB603	аԥстәқәа
AB604	рыфатә
AB605	иалаланы,
AB606	ирықәнагоу
AB607	аҟара
AB608	амра
AB609	амч
AB610	роууеит.
AB611	Уажәы
AB612	ԥхынроуп
AB613	азы
AB614	арҭ
AB615	абнақәа
AB616	рыҟны
AB617	аԥсҭазаара
AB618	еилашуеит.
AB619	Аха
AB620	аамҭа
AB621	бзиақәа
AB622	рыҿҳәара
AB623	зынӡа
AB624	икьаҿуп.
AB625	Аӡынра
AB626	анааилак
AB627	абыӷьҟьаҟьақәа
AB628	каԥсар
AB629	акәхоит
AB630	аҵаа
AB631	рԥырхагамхарц
AB632	азы.
AB633	Бӷьыда
AB634	абнара
AB635	ҭацәуп,
AB636	аԥстәқәагьы
AB637	ирфо
AB638	ыҟаӡам.
AB639	Аԥстәқәа
AB640	ма
AB641	иқәҵны
AB642	ицар
AB643	акәхоит,
AB644	ма
AB645	ицәоит,
AB646	мамзаргьы
AB647	мызла
AB648	имлашьлароуп.
AB649	Харамрагыларатәи
AB650	алеопард
AB651	–
AB652	апланетаҿы
AB653	зегь
AB654	раасҭа
AB655	зыхкы
AB656	маҷу
AB657	цгәуп.
AB658	Урыстәыла
AB659	Хара
AB660	мрагыларатәи
AB661	абнақәа
AB662	рҿы
AB663	аӡын
AB664	ашәарыцара
AB665	мариам,
AB666	избанзар
AB667	хашәалагьы
AB668	уоууам,
AB669	уҽахьуҵәахыша
AB670	ҵиаагьы
AB671	ыҟам.
AB672	Ари
AB673	шықәсык
AB674	ауп
AB675	иахыҵуа,
AB676	ан
AB677	иаҵоуп
AB678	макьана.
AB679	Аӡынра
AB680	аныӷәӷәоу
AB681	абынҽа
AB682	маҷымкәа
AB683	иҭахоит,
AB684	алеопардқәагьы
AB685	аԥсхаԥсжьы
AB686	хәынгаршьаӡом.
AB687	Африкатәи
AB688	алеопардқәа
AB689	ара
AB690	ианаалом.
AB691	Аха
AB692	аурыс
AB693	леопардқәа
AB694	ахьҭа
AB695	иазмыркуа
AB696	ирықәу
AB697	рхәоуп,
AB698	уи
AB699	иахьчоит.
AB700	Адунеи
AB701	аҿы
AB702	харамрагыларатәи
AB703	алеопардқәа
AB704	инханы
AB705	иҟоу
AB706	зынӡа
AB707	40
AB708	роуп,
AB709	уи
AB710	ахыԥхьаӡарагьы
AB711	агхара
AB712	иаҿуп.
AB713	Хара
AB714	мрагыларатәи
AB715	алеопард
AB716	аԥсабара
AB717	шуашәшәырахаз
AB718	атәы
AB719	ҳанаҳәоит.
AB720	Ари
AB721	аԥстәы
AB722	хкы
AB723	ԥхьаҟа
AB724	ԥеиԥш
AB725	амазарц
AB726	азы
AB727	абри
AB728	ацгәаԥсеиԥш
AB729	даҽа
AB730	ԥыҭк
AB731	иеиқәхароуп.
AB732	Аԥстәқәа
AB733	зегьы
AB734	рыԥсҭазаара
AB735	,
AB736	зеиуа
AB737	хкы
AB738	маҷугьы,
AB739	ҳзышьцылоугьы
AB740	уахь
AB741	инадкыланы
AB742	Амра
AB743	иахьыԥшуп.
AB744	Иапониа
AB745	ааԥынра
AB746	шааиз
AB747	злардыруа
AB748	аца
AB749	анышәҭы
AB750	ауп.
AB751	Амра
AB752	ашәахәақәа
AB753	аԥсабара
AB754	шәыга
AB755	хкыла
AB756	еибырҭоит.
AB757	Есышықәса
AB758	Адгьыл
AB759	Амра
AB760	иакәшо
AB761	ихынаау
AB762	иара
AB763	агәыцә
AB764	ианахагьежьуа,
AB765	Абри
AB766	ахынаара
AB767	иабзоураны
AB768	аамҭақәа
AB769	рҽеиҭаркуеит.
AB770	Ашықәс
AB771	аамҭақәа
AB772	иааиԥмырҟьаӡакәа
AB773	аԥсабара
AB774	рыԥсахуеит.
AB775	Аҩада
AB776	амра
AB777	аныԥсыҽхалак
AB778	Аҩадатәи
AB779	Америка
AB780	абнақәа
AB781	рбыӷьқәа
AB782	карыԥсо
AB783	иалагоит,
AB784	аӡын
AB785	мза
AB786	хьшәашәақәа,
AB787	аӡын
AB788	мза
AB789	еиқәарақәа
AB790	рҽырзыҟарҵаразы.
AB791	Ашықәс
AB792	аамҭак
AB793	даҽа
AB794	аамҭак
AB795	инамнадоит.
AB796	Аԥсабара
AB797	иахылҵыз
AB798	џьоукы
AB799	ҭагалан
AB800	ишәҭуеит,
AB801	аха
AB802	урҭ
AB803	реиҳарак
AB804	ари
AB805	аамҭа
AB806	аӡыни,
AB807	Мрада
AB808	иҟоу
AB809	аԥсҭазаареи
AB810	рҽаздырхиаразы
AB811	рхы
AB812	иадырхәоит.
AB813	Афатәи
AB814	аԥхарреи
AB815	ирышьҭаланы
AB816	ԥсаатә
AB817	хкқәак
AB818	акыр
AB819	инахараны
AB820	ицоит.
AB821	300
AB822	нызықь
AB823	инарзынаԥшуа
AB824	ахырхыр
AB825	кәатақәа
AB826	сибратәи
AB827	аӡын
AB828	рхы
AB829	ацәырыхьчаразы
AB830	алада,
AB831	Кореаҟа
AB832	иеиҭаҵуеит.
AB833	Ари
AB834	џьаушьаратәы
AB835	иҟоуп,
AB836	адунеи
AB837	аҿы
AB838	иҟоу
AB839	аԥсаатә
AB840	хкқәа
AB841	зегьы
AB842	џьарак
AB843	рҽеидыркылеит.
AB844	Аха
AB845	апланетаҿы
AB846	ҭыԥқәак
AB847	рҿы
AB848	ашықәс
AB849	аамҭақәа
AB850	ыҟаӡам.
AB851	Атропикқәа
AB852	рҿы
AB853	амра
AB854	ашәахәақәа
AB855	ишиашоу
AB856	иқәыԥхоит,
AB857	убри
AB858	аҟнытә
AB859	урҭ
AB860	ашықәс
AB861	зегьы
AB862	иӷьуп.
AB863	Ари
AB864	иабзоураны
AB865	джунглиа
AB866	абнақәа
AB867	лассы
AB868	игылоит,
AB869	насгьы
AB870	ҵҩа
AB871	змам
AB872	аԥстәы
AB873	хкқәа
AB874	акрырҿарҵоит.
AB875	Ари
AB876	абна
AB877	Адгьыл
AB878	зегь
AB879	аҿы
AB880	х-процентк
AB881	роуп
AB882	иааннакыло,
AB883	аха
AB884	апланетаҿы
AB885	иааҟоу
AB886	аԥстәқәеи
AB887	аԥсаатәқәеи
AB888	рыбжеиҳарак
AB889	ара
AB890	илоуп.
AB891	Еиҳарак
AB892	ирацәоуп
AB893	урҭ
AB894	абна
AB895	ахыхь.
AB896	Ара
AB897	инхоит
AB898	амаамынқәа,
AB899	аԥсаатәқәа,
AB900	ахәаҷа-маҷа
AB901	хкқәа
AB902	миллионла,
AB903	зхыԥхьаӡара
AB904	макьана
AB905	иеилкаам.
AB906	Аладаҟа
AB907	абна
AB908	аҟазшьа
AB909	аҽаԥсахуеит,
AB910	ара
AB911	иагьылашьцоуп,
AB912	ацәаакырагьы
AB913	ыҟоуп,
AB914	иҟоу
AB915	аҵиаақәеи
AB916	аԥстәқәеи
AB917	зынӡа
AB918	даҽакӡоуп.
AB919	Амра
AB920	алашара
AB921	ҩ-процентк
AB922	роуп
AB923	адгьыл
AB924	аҟынӡа
AB925	иааӡо,
AB926	аха
AB927	иара
AB928	абраҟагьы
AB929	аҵиаақәеи
AB930	аԥстәы
AB931	хкқәеи
AB932	реиуеиԥшымзаара
AB933	џьашьахәуп.
AB934	Адгьылбжьаха
AB935	ду
AB936	Гвинеиа
AB937	Ҿыц
AB938	аҿы
AB939	иҟоуп
AB940	џьанаҭ
AB941	ԥсаатәқәа
AB942	ҳәа
AB943	изышьҭоу
AB944	42
AB945	хкы.
AB946	Ак
AB947	аҵкыс
AB948	егьи
AB949	џьашьахәны.
AB950	Ари
AB951	абнаҿы
AB952	афатә
AB953	даара
AB954	ирацәоуп
AB955	аҟнытә
AB956	аԥшаара
AB957	уадаҩӡам.
AB958	Убри
AB959	аҟнытә
AB960	џьанаҭ
AB961	ҵыс,
AB962	паротиа
AB963	захьӡу
AB964	егьырҭ
AB965	аусқәа
AB966	ирыхьӡаратәы
AB967	аамҭа
AB968	рацәаны
AB969	иамоуп.
AB970	Иаҳҳәап,
AB971	арцына
AB972	анааиуа
AB973	азы
AB974	аҽеилнаргоит.
AB975	Ак
AB976	агны
AB977	иҟалоума?!
AB978	Шьҭа
AB979	зегьы
AB980	хиоуп.
AB981	Уамашәа
AB982	иубаратәы
AB983	иҟоуп.
AB984	Аха
AB985	избо
AB986	ҳәа
AB987	уаҩ
AB988	дыҟам.
AB989	Ари
AB990	арбаӷь
AB991	арцына
AB992	иаԥхьоит.
AB993	Уи
AB994	еиҳа
AB995	разҟы
AB996	аман.
AB997	Иааит.
AB998	Аха
AB999	иагәаԥхаразы
AB1000	иҟанаҵо
AB1001	аабап.Азныказы
AB1002	аҽыԥхьанакуеит
AB1003	нас
AB1004	гәҭакыс
AB1005	иамоу
AB1006	аанарԥшырц
AB1007	азы.
AB1008	Згәы
AB1009	камҳауа
AB1010	дарбану
AB1011	уџьабаа
AB1012	ахә
AB1013	аназырымшьа.
AB1014	Амра
AB1015	адгьыл
AB1016	аҿеиԥш
AB1017	аокеан
AB1018	аҿтәи
AB1019	аԥсҭазаарагьы
AB1020	анырра
AB1021	анаҭоит.
AB1022	Зегь
AB1023	раасҭа
AB1024	аӡқәа
AB1025	беиоуп
AB1026	ҳәа
AB1027	иԥхьаӡоуп
AB1028	ацәқәырԥақәа
AB1029	афатә
AB1030	ахьнарго
AB1031	аӡыҷчарақәа
AB1032	рҿы
AB1033	.
AB1034	Избанзар
AB1035	ара
AB1036	Амра
AB1037	ашәахәақәа
AB1038	ибзианы
AB1039	ирықәыԥхоит.
AB1040	Алада
AB1041	Африка
AB1042	иҟоу
AB1043	ашыцра
AB1044	иҿықәсыло
AB1045	амшынқәа
AB1046	рыӡқәагьы
AB1047	абри
AB1048	аҟнытә
AB1049	фатәыла
AB1050	ибеиоуп.
AB1051	Аԥхын
AB1052	–
AB1053	абарақьаҭреи
AB1054	амшын
AB1055	цыгәқәеи
AB1056	алымқәеи
AB1057	рыҿиара
AB1058	иаамҭоуп.
AB1059	Акула
AB1060	шкәакәа
AB1061	ажәылара
AB1062	еимгеимцаракны
AB1063	имҩаԥысуеит,
AB1064	уи
AB1065	аласра
AB1066	40-нтәы
AB1067	иагырханы
AB1068	уахәаԥшыр,
AB1069	аагыгшәыг
AB1070	ахымҩаԥгашьеи
AB1071	уи
AB1072	иалоу
AB1073	амч
AB1074	дуи
AB1075	убоит.
AB1076	Аха
AB1077	ари
AB1078	ажәылара
AB1079	лыҵшәадахар,
AB1080	ашьҭашәарыцарахь
AB1081	ииасуеит.
AB1082	Акула
AB1083	шиашоу
AB1084	иаҳа
AB1085	лассы
AB1086	иӡсоит
AB1087	амшын
AB1088	ҳәа
AB1089	аасҭа,
AB1090	уи
AB1091	еиԥш
AB1092	иаахҵәаны
AB1093	изыгьежьӡом.
AB1094	Аласреи
AB1095	амчи
AB1096	иеинаалом.
AB1097	Амшынҳәақәа
AB1098	рыҿиара
AB1099	аамҭа
AB1100	аниаслак
AB1101	акула
AB1102	дуқәа
AB1103	даҽа
AB1104	ҭыԥқәак
AB1105	рахь
AB1106	ииасуеит.
AB1107	Акула
AB1108	шккәакәақәа
AB1109	зықь
AB1110	километр
AB1111	аокеанқәа
AB1112	ирхысны
AB1113	ицоит
AB1114	иӡсаны
AB1115	еиуеиԥшым
AB1116	амшынқәа
AB1117	рыҟны
AB1118	иҟоу
AB1119	абарақьаҭра
AB1120	иашьҭаланы.
AB1121	Амра
AB1122	иарԥхо
AB1123	арҭ
AB1124	атропикатә
AB1125	ӡқәа
AB1126	роуп
AB1127	адунеи
AB1128	зегьы
AB1129	аҿы
AB1130	аҳауа
AB1131	шьақәзыргыло.
AB1132	Иԥхаз
AB1133	аокеан
AB1134	аӡы
AB1135	ахылҩа-ԥсылҩа
AB1136	ажәҩанаҿы
AB1137	иӡлачу
AB1138	ԥсҭҳәақәахоит.
AB1139	Амшын
AB1140	иахылҵыз
AB1141	аԥша
AB1142	адгьыл
AB1143	ахь
AB1144	иасуеит,
AB1145	аконтинетқәа
AB1146	ирықәлоит.
AB1147	Сахара
AB1148	асакарақәа
AB1149	ирықәсуа
AB1150	афырҭын,
AB1151	аԥслымӡ
AB1152	фырҭын
AB1153	шьҭнахуеит,
AB1154	уи
AB1155	аԥслымӡ
AB1156	адгьыл
AB1157	агьи
AB1158	аганахь
AB1159	иаанагоит,
AB1160	Амазонка
AB1161	абнаршәырақәа
AB1162	рҟынӡагьы
AB1163	инаганы
AB1164	иқәнаԥсоит.
AB1165	Индиатәи
AB1166	аокеан
AB1167	иқәсуа
AB1168	аԥшақәа
AB1169	ацәаакыра
AB1170	еизганы
AB1171	ҩадаҟа,
AB1172	Гималаи
AB1173	ашьхақәа
AB1174	рышҟа
AB1175	ихаргалоит.
AB1176	Ара
AB1177	аҳауа
AB1178	хьшәашәоит.
AB1179	Аӡы
AB1180	иалоу
AB1181	ԥсҭҳәахоит,
AB1182	анаҩс
AB1183	аԥсабаразы
AB1184	иԥсҭаҵагоу
AB1185	амуссонтә
AB1186	қәаны
AB1187	илеиуеит.
AB1188	Амра
AB1189	ашәахәақәа
AB1190	анрылаԥхалак
AB1191	ицәааку
AB1192	аҳауа
AB1193	аконтинент
AB1194	ахь
AB1195	ииасуеит.
AB1196	Ӡыда
AB1197	ԥсҭазаара
AB1198	ыҟам,
AB1199	аха
AB1200	адгьыл
AB1201	зегьы
AB1202	иазеиҟараны
AB1203	иахьыгӡам.
AB1204	Адгьыл
AB1205	хыџьара
AB1206	ишаны
AB1207	хәҭак
AB1208	асакарақәа
AB1209	ирыҵаркуеит.
AB1210	Есышықәсагьы
AB1211	рымҽхак
AB1212	дырҭбаауеит
AB1213	Аладатәи
AB1214	Африка
AB1215	иҟоу
AB1216	адәысакара
AB1217	Калахари.
AB1218	Уажәы
AB1219	аарҩароуп.
AB1220	Зқьыла
AB1221	иӡышо
AB1222	асланқәа
AB1223	аӡы
AB1224	иашьҭаланы
AB1225	рҿынархоит.
AB1226	Аладатәи
AB1227	Африка
AB1228	зегьы
AB1229	иқәу
AB1230	аԥстәқәа
AB1231	абри
AB1232	азы
AB1233	амҩа
AB1234	иқәлоит.
AB1235	Кафртәи
AB1236	акамбашьқәа
AB1237	ари
AB1238	аныҟәара
AB1239	ду
AB1240	рҽаладырхәуеит.
AB1241	Адунеи
AB1242	аҿы
AB1243	даҽаџьара
AB1244	абри
AB1245	аҟара
AB1246	аԥстәы
AB1247	еицны,
AB1248	рызегьы
AB1249	зышьҭоу
AB1250	ӡуп.
AB1251	Рызегьы
AB1252	рхы
AB1253	ахьхо
AB1254	Окаванго
AB1255	аӡбаарақәа
AB1256	рахь
AB1257	ауп.
AB1258	Аӡыршьҭра
AB1259	ҭбаақәа
AB1260	рыҩныҵҟа
AB1261	иҟоу.
AB1262	Уажәы
AB1263	Окаванго
AB1264	ҭабаны
AB1265	иҟоуп,
AB1266	аха
AB1267	шьҭа
AB1268	аӡгьы
AB1269	ааигәахеит.
AB1270	Иеицу
AB1271	аԥстәқәа
AB1272	рныҟәашәа
AB1273	зыруадаҩуа
AB1274	асаба
AB1275	фырҭын
AB1276	ауп.
AB1277	Анацәа
AB1278	рыхшареи
AB1279	дареи
AB1280	агәыԥ
AB1281	иацәхҟьар
AB1282	рылшоит.
AB1283	Аслан
AB1284	хәыҷы
AB1285	ани
AB1286	иареи
AB1287	ааигәа
AB1288	иҟоу
AB1289	бна
AB1290	хәыҷык
AB1291	аҿы
AB1292	рҽырҵәахырц
AB1293	иақәыркит,
AB1294	аха
AB1295	иахьнеиша
AB1296	инеиаанӡа
AB1297	аангылашьа
AB1298	рымам.
AB1299	Агәыԥ
AB1300	аиҳарак
AB1301	маншәаланы
AB1302	аҭыԥ
AB1303	аҿы
AB1304	инеит.
AB1305	Аҵыхәтәаны,
AB1306	шьҭахьҟа
AB1307	инхаз
AB1308	асланқәагьы
AB1309	асаба
AB1310	иаалҵны
AB1311	иаарыдгылеит.
AB1312	Ари
AB1313	аслан
AB1314	хәыҷы
AB1315	аԥслымӡ
AB1316	ала
AB1317	ихыԥсалан,акыр
AB1318	иаргәамҵит.
AB1319	Ан
AB1320	излалшоз
AB1321	ала
AB1322	иацхраарц
AB1323	иаҿуп.
AB1324	Афырҭын
AB1325	хнаго
AB1326	иалагеит.
AB1327	Аха
AB1328	асланқәа
AB1329	зегьы
AB1330	разҟыла
AB1331	иеиԥшым,
AB1332	изымаазгьы
AB1333	ыҟоуп.
AB1334	Аслан
AB1335	хәыҷыкгьы
AB1336	ыӡит.
AB1337	Ишҿажәкуаз,
AB1338	амч
AB1339	каԥсан,
AB1340	ан
AB1341	ашьҭа
AB1342	ихыланы
AB1343	иаауеит,
AB1344	аха
AB1345	рыцҳарас
AB1346	иҟалаз
AB1347	Даҽа
AB1348	хырхарҭак
AB1349	ала
AB1350	ацара
AB1351	иаҿуп.
AB1352	Аарҩара
AB1353	ашыкьымҭаз
AB1354	Калахари
AB1355	Окаванго
AB1356	аӡыршьҭра
AB1357	иҭаланы
AB1358	аӡы
AB1359	аҿаанахоит.
AB1360	Уи
AB1361	қәаны
AB1362	илеит
AB1363	арантә
AB1364	зықь
AB1365	километраки
AB1366	бжаки
AB1367	ахьыбжьоу
AB1368	Ангола
AB1369	ашьхақәа
AB1370	рҿы,
AB1371	аранӡа
AB1372	аарагьы
AB1373	хәымызҟа
AB1374	иадхалеит.
AB1375	Аӡқәа
AB1376	адгьыл
AB1377	еиҟәыԥԥарсҭақәа
AB1378	рыҟнытә
AB1379	ибжьыӡәӡәааны
AB1380	иаарго
AB1381	ахәаҷа-маҷақәа
AB1382	иаразнак
AB1383	аҭҩыармамқәа
AB1384	ирфоит.
AB1385	Аӡы
AB1386	иацны
AB1387	иаауеит
AB1388	аԥсыӡқәа,
AB1389	урҭгьы
AB1390	аԥсаатә
AB1391	ирцәынхаз
AB1392	ахәаҷа-маҷа
AB1393	еидырыҟәшәалоит.
AB1394	Раԥхьа
AB1395	иԥырны
AB1396	иаауеит
AB1397	хыԥхьаӡара
AB1398	рацәала
AB1399	аԥсааатә.
AB1400	Алымҳарыҩпҟақәа
AB1401	ргәыԥ.
AB1402	Анаҩс
AB1403	ашьапызаҵә
AB1404	еиқәаҵәақәа.
AB1405	Аԥсаатә
AB1406	ирышьҭагыланы
AB1407	рҿаархоит
AB1408	акамбашьқәа,
AB1409	Арҭ
AB1410	мчыбжьыла
AB1411	амҩа
AB1412	иқәуп,
AB1413	иааит
AB1414	шьҭа.
AB1415	Окаванго
AB1416	аӡышьҭра
AB1417	аӡы
AB1418	анҭалалак
AB1419	Калахари
AB1420	ацәҳәыра
AB1421	аиҳарак
AB1422	дгьылчашәраны
AB1423	иҟалоит.
AB1424	Адунеи
AB1425	аҿы
AB1426	абраҟеиԥш
AB1427	лабҿаба
AB1428	даҽаџьара
AB1429	иубарҭаӡам
AB1430	иԥсҭаҵагоу
AB1431	аӡы
AB1432	амч.
AB1433	Окавандо
AB1434	аӡышьҭра
AB1435	агәахьы
AB1436	инеиуа
AB1437	адассақәа
AB1438	реиԥш
AB1439	иалдоуп
AB1440	арахь
AB1441	иаауа
AB1442	аԥстәқәа
AB1443	знысуа
AB1444	амҩахәасҭақәа.
AB1445	Урҭ
AB1446	есааира
AB1447	иҿыцу
AB1448	амҩахәасҭақәа
AB1449	ылыргоит,
AB1450	аӡқәа
AB1451	рҭалоит,
AB1452	еиҳа-еиҳа
AB1453	аӡбаарақәа
AB1454	рымҽхак
AB1455	ырҭбаауа.
AB1456	Ас
AB1457	еиԥш
AB1458	Африка,
AB1459	шамахамзар
AB1460	иубаӡом.
AB1461	Уи
AB1462	ӡыжьмацараны
AB1463	иҟалоит.
AB1464	Ԥстәқәак
AB1465	ари
AB1466	аҭыԥ
AB1467	цәгьала
AB1468	ианаалоит.
AB1469	Арҭ
AB1470	лич
AB1471	ҳәа
AB1472	изышьҭоу
AB1473	антилопақәоуп.
AB1474	Ршьапқәа
AB1475	хара-хара
AB1476	ишеиҿартәоу
AB1477	ала,
AB1478	аӡаҿы
AB1479	аҩразы
AB1480	иманшәалоуп.
AB1481	Егьырҭ
AB1482	ари
AB1483	аҭып
AB1484	уамак
AB1485	иргәаԥхом.
AB1486	Амышәқәа.
AB1487	Павианқәа.
AB1488	Аҽыкәабара
AB1489	рацәак
AB1490	ирҭахым.
AB1491	Аԥстәқәа
AB1492	зегьы
AB1493	рзы
AB1494	аӡы
AB1495	иацны
AB1496	иааиуеит
AB1497	абарақьаҭра
AB1498	аамҭа.
AB1499	Агиена
AB1500	лақәа.
AB1501	Арҭ
AB1502	алақәа
AB1503	уажәы
AB1504	рхыԥхьаӡара
AB1505	маҷӡахеит
AB1506	Африка.
AB1507	Убас
AB1508	шакәугьы
AB1509	аконтинент
AB1510	аҿы
AB1511	дара
AB1512	реиԥш
AB1513	ибзианы
AB1514	ишәарыцо
AB1515	ԥстәы
AB1516	ыҟам.
AB1517	Рышәарыцара
AB1518	маӡасгьы
AB1519	иаҵоу
AB1520	рҽеидкыланы
AB1521	иахьышәарыцо
AB1522	ауп.
AB1523	Зегь
AB1524	реиҳа
AB1525	изышьҭоугьы
AB1526	импал
AB1527	ҳәа
AB1528	иҟоу
AB1529	антилопоуп.
AB1530	Ашәарыцара
AB1531	ианналаго
AB1532	рҽеиҩыршоит.
AB1533	Хыхьынтәи
AB1534	урылаԥшыр,
AB1535	ибзианы
AB1536	иубоит
AB1537	рышәарыцара
AB1538	шымҩаԥырго.
AB1539	Агыгшәыгқәа
AB1540	изышьҭоу
AB1541	аԥстәы
AB1542	иананиа,
AB1543	нас
AB1544	иаакәшаны,
AB1545	мацәазҵас
AB1546	иҭаркуеит.
AB1547	Алақәа
AB1548	хаз-хазы
AB1549	ҭыԥк-ҭыԥк
AB1550	алхны,
AB1551	ҿымҭ
AB1552	иаагылоит.
AB1553	Ҷыт-бжьык
AB1554	раҩшәом.
AB1555	Ашәараыцара
AB1556	иалагеит.
AB1557	Х-лак
AB1558	ԥхеибарс,
AB1559	антилопак
AB1560	иашьҭалоит.
AB1561	Ирзымкӡеит.
AB1562	Алақәа
AB1563	раԥхьагыла
AB1564	антилопақәа
AB1565	рымҩа
AB1566	кны
AB1567	иԥшу
AB1568	аҩызцәа
AB1569	рышҟа
AB1570	иԥхьанацоит.
AB1571	Урҭ
AB1572	ахьыҟоу
AB1573	адыруеит
AB1574	азы
AB1575	амҩа
AB1576	ааихҵәаны
AB1577	антилопақәа
AB1578	ирыжәло
AB1579	аҩыза
AB1580	иацлоит.
AB1581	Ма
AB1582	рызегьы
AB1583	ргароуп.
AB1584	Ма
AB1585	акгьы.
AB1586	Избанзар
AB1587	зегьы
AB1588	акака
AB1589	рыхьӡароуп.
AB1590	Алақәа
AB1591	акыр
AB1592	рылшоит,
AB1593	антилопақәагьы
AB1594	ласуп.
AB1595	Уаҳа
AB1596	анрылымша
AB1597	аӡмыжь
AB1598	рҽарҭоит.
AB1599	Аха
AB1600	антилопақәа
AB1601	зыӡсаӡом.
AB1602	Алақәа
AB1603	ирдыруеит
AB1604	иӡхымҵыр,
AB1605	иӡааҟәрылоит
AB1606	ауп.
AB1607	Уажәшьҭа
AB1608	иԥшыроуп.
AB1609	Аха
AB1610	аҩызцәагьы
AB1611	рыԥхьоит.
AB1612	Абнаҿы
AB1613	ԥыхьашәа
AB1614	зауз
AB1615	рҩызцәа
AB1616	аишәачарахьы
AB1617	ирыԥхьоит.
AB1618	Ари
AB1619	антилопа
AB1620	аразҟы
AB1621	иакит,
AB1622	иӡхыҵыр
AB1623	алшоит
AB1624	шьҭа.
AB1625	Ариаҟара
AB1626	алақәа
AB1627	анеицышәарыцо
AB1628	мышкы
AB1629	знык
AB1630	ауп,
AB1631	ироуз
AB1632	рдырҩатәгьы
AB1633	еиҩшаны
AB1634	ирфоит.
AB1635	Ари
AB1636	аԥсы
AB1637	агеит.
AB1638	Асланқәа
AB1639	рныҟәара
AB1640	ду
AB1641	аҵыхәахь
AB1642	инеит.
AB1643	Мчыбжьыла
AB1644	амҩа
AB1645	иқәын,
AB1646	икарахеит.
AB1647	Асланқәа
AB1648	раԥхьагыла
AB1649	–
AB1650	аматриарх-
AB1651	аӡы
AB1652	шааигәоу
AB1653	ацәа
AB1654	иадырит
AB1655	аҟнытә
AB1656	агәыԥ
AB1657	аанымгыларц
AB1658	азы
AB1659	иеиханы
AB1660	ицоит.
AB1661	Аслан
AB1662	хәыҷқәа
AB1663	уаҳа
AB1664	рылшом,
AB1665	аха
AB1666	ранацәа
AB1667	уажәадагьы
AB1668	иаахьеит,
AB1669	ирдыруеит
AB1670	аӡы
AB1671	ааигәа
AB1672	ишыҟоу.
AB1673	Акыр
AB1674	хара
AB1675	иныҟәеит,
AB1676	аха
AB1677	асланқәа
AB1678	аӡы
AB1679	ахьыҟаз
AB1680	иааит.
AB1681	Арҭ
AB1682	асланқәа
AB1683	рыԥсҭазаара
AB1684	есышықәса
AB1685	имҩаԥысуа
AB1686	аамҭа
AB1687	аиҭасрақәа
AB1688	–
AB1689	аӡысаамҭеи
AB1690	аарҩареи
AB1691	ирхьыԥшуп.
AB1692	Аамҭақәа
AB1693	реиҭныԥсахларақәа
AB1694	Амра
AB1695	ацикл
AB1696	ауп
AB1697	изыдҳәалоу.
AB1698	Апланета
AB1699	аладатәи
AB1700	аполиус
AB1701	аҿы
AB1702	ԥшьымыз
AB1703	ишыхәлара
AB1704	ихәлоит.
AB1705	Уи
AB1706	анаҩс
AB1707	Антарктида
AB1708	еиҭа
AB1709	Амра
AB1710	гылоит.
AB1711	Шьҭа
AB1712	аимператортә
AB1713	пингвинқәа
AB1714	рҭыԥқәа
AB1715	ирхыҵны
AB1716	ицар
AB1717	рылшоит.
AB1718	Арбаӷьқәа
AB1719	алӡынрак
AB1720	зырԥхара
AB1721	иаҿыз
AB1722	рыкәтаӷьқәа
AB1723	шыркыц
AB1724	иркуп.
AB1725	Амра
AB1726	анаацәырҵлак
AB1727	апингвинԥшқақәа
AB1728	ахыҵра
AB1729	иалагоит.
AB1730	Агьырҭ
AB1731	аԥсаатәқәа
AB1732	макьана
AB1733	имааӡац
AB1734	арахь,
AB1735	аха
AB1736	ари
AB1737	аӡынра
AB1738	ду
AB1739	зхызгаз
AB1740	апингвинқәа
AB1741	рыԥшқақәа
AB1742	еиҳа
AB1743	ԥыжәара
AB1744	рымоуп
AB1745	иаараны
AB1746	иҟоу
AB1747	раасҭа.
AB1748	Урҭ
AB1749	азыҟаҵоуп
AB1750	лассы
AB1751	ииасуа
AB1752	антарктикатәи
AB1753	аԥхынра.