AB1	Апланета
AB2	адгьыл
AB3	Ашьхақәа
AB4	Агәаӷьреи
AB5	ашәарҭареи
AB6	шацугьы,
AB7	ҳапланетаҿы
AB8	зегь
AB9	раасҭа
AB10	иҳараку
AB11	аҭыԥқәа
AB12	рышҟа
AB13	ихалоит
AB14	ауаа.
AB15	Џьоукы
AB16	ашьха
AB17	аҳаракырақәа
AB18	рахь
AB19	ианхала,
AB20	уи
AB21	ҳаиааит,
AB22	ҳнапаҿы
AB23	иааҳгеит
AB24	ҳәа
AB25	ирыԥхьаӡоит,
AB26	аха
AB27	ара
AB28	зегьы
AB29	ҳсасцәоуп.
AB30	Зегьы
AB31	ҳзы
AB32	итәыму,
AB33	ари
AB34	адунеи
AB35	хьшәашәаҿы.
AB36	Ашьхақәа.
AB37	Амҩаԥгаҩ
AB38	Девид
AB39	Аттенборо
AB40	Ари
AB41	зынӡа
AB42	даҽакуп.
AB43	Апланетаҿы
AB44	зегь
AB45	раасҭа
AB46	илаҟәу,
AB47	Зегь
AB48	раасҭа
AB49	иахьшоуроу
AB50	аҭыԥ.
AB51	Иара
AB52	амшын
AB53	азқәаҟнытә
AB54	150
AB55	метра
AB56	аҳаракыраҟны
AB57	ишьҭоуп.
AB58	Аха
AB59	ара
AB60	макьана
AB61	ашьхақәа
AB62	рышьақәгылара
AB63	апроцесс
AB64	аанымгылац.
AB65	Атыҩша
AB66	ҵәыҵәырақәа
AB67	рыла
AB68	иҭәу
AB69	аӡиақәа
AB70	ирҳәоит
AB71	адгьыл
AB72	аҵаҟа
AB73	аҵаулараҿы,
AB74	авулкантә
AB75	процессқәа
AB76	аилашра
AB77	ишаҿу.
AB78	Ари
AB79	Данакил
AB80	аҭаҳароуп.
AB81	Ефиопиа
AB82	иҟоуп.
AB83	Адгьыл
AB84	ацәа
AB85	аиҟәыршьшьарҭа
AB86	ду
AB87	аҿы,
AB88	маҷ-маҷ
AB89	аидыҵра
AB90	иаҿу
AB91	архитектоникатә
AB92	плитақәа
AB93	ҩба
AB94	реиҿагыларҭаҿы
AB95	ишьҭоуп.
AB96	Аҵантә,
AB97	абри
AB98	аиҟәжәарҭахьтә
AB99	ибжьыҵны
AB100	хыхь
AB101	ихалоит
AB102	алава,
AB103	аки-аки
AB104	иеишьҭаргыланы
AB105	авулкан
AB106	ҿыцқәа
AB107	зхылҵуа.
AB108	Авулкан
AB109	Ерте
AB110	Але.
AB111	Апланетаҿы
AB112	зегьы
AB113	раасҭа
AB114	мчы
AB115	змоу.
AB116	Ари
AB117	авулкан
AB118	аҭаҳараҿы
AB119	иҟоуп
AB120	иӡыҭыз
AB121	алава
AB122	зҭатәоу
AB123	аӡиа.
AB124	Уи
AB125	шьҭа
AB126	100
AB127	шықәса
AB128	иреиҳауп
AB129	аилашра
AB130	иаҿуижьҭеи.
AB131	Анкьа
AB132	зны
AB133	абарҭ
AB134	атектоникатә
AB135	мчқәа
AB136	роуп
AB137	ишьақәзыргылаз
AB138	Ефиопиатәи
AB139	аҳаракырагьы.
AB140	70
AB141	миллион
AB142	шықәса
AB143	раԥхьа
AB144	абри
AB145	аҭыԥ
AB146	аҿы
AB147	иҟан
AB148	Данакила
AB149	аҭаҳара
AB150	аҵан
AB151	ишьҭаз
AB152	акаршәра
AB153	еиужь.
AB154	Иӡыҭыз
AB155	алава
AB156	адгьыл
AB157	аҵантә
AB158	ихаланы,
AB159	каршәра
AB160	дуны
AB161	ишьҭалеит,
AB162	Уи
AB163	аҭбаара
AB164	800
AB165	км
AB166	рҟынӡа
AB167	инаӡоит.
AB168	Африкагьы
AB169	хыбраҵас
AB170	иахагылоу
AB171	иароуп.
AB172	Азқьышықәсақәа
AB173	рыҩныҵҟала
AB174	ақәеи
AB175	аҵаақәеи
AB176	идыршәыз
AB177	алава
AB178	зықәцәқәа
AB179	ҵару
AB180	аҩхаақәаны
AB181	игылт.
AB182	Арҭ
AB183	ашьхақәа
AB184	рҿы
AB185	хә-километрак
AB186	инарзынаԥшуа
AB187	аҳаракыраҿы
AB188	ԥстәы
AB189	џьашьахәқәак
AB190	нхоит
AB191	–
AB192	Геллады
AB193	захьӡу
AB194	амаамынқәа.
AB195	Арҭ
AB196	амаамынқәа
AB197	Ефиопиатәи
AB198	аҳаракырақәа
AB199	рҿы
AB200	ада
AB201	џьаргьы
AB202	иуԥылаӡом.
AB203	Дара
AB204	ахьыцәо
AB205	ацаҟьақәа
AB206	рҿы
AB207	–
AB208	ибзианы
AB209	иазыҟаҵоу
AB210	альпинистцәа
AB211	рыда
AB212	уаҩ
AB213	дызнеиӡом.
AB214	Агелладақәа
AB215	ара
AB216	анхаразы
AB217	иаҭаху
AB218	зегь
AB219	рымоуп:
AB220	егьырҭ
AB221	амаамынқәа
AB222	зегь
AB223	раасҭа
AB224	рнацәкьарақәа
AB225	ӷәӷәоуп,
AB226	агәаӷьрагьы
AB227	рымоуп.
AB228	Аха,
AB229	араҟа
AB230	аҟазааразы
AB231	аҳаракыра
AB232	ацәымшәара
AB233	мацара
AB234	азхаӡом.
AB235	Агелладақәа
AB236	мышктәи
AB237	рыԥсҭазаарала,
AB238	урҭ
AB239	зынио
AB240	ауадаҩрақәа
AB241	ацәцашьас
AB242	иарҭо
AB243	џьаушьаратәы
AB244	иҟоуп.
AB245	Ашьыжь
AB246	амаамынқәа
AB247	зегьы
AB248	рхәы
AB249	дрыцқьоит,
AB250	уи
AB251	анаҩс
AB252	аиҩызцәа
AB253	реицәажәара
AB254	иаамҭоуп.
AB255	Аха
AB256	егьырҭ
AB257	амаамынқәа
AB258	излареиԥшым,
AB259	ари
AB260	аҵас
AB261	анымҩаԥысуа
AB262	агелладақәа
AB263	ҿеихак
AB264	рымаӡам…
AB265	Абас
AB266	ауп
AB267	ажәабжь
AB268	ҿыцқәа
AB269	шеибырҳәо,
AB270	рус
AB271	иаҿнаҵы,
AB272	рнапқәа
AB273	ҭацәаанӡа.
AB274	Аха
AB275	аицәажәаразы
AB276	рацәакгьы
AB277	аамҭа
AB278	рымаӡам,
AB279	агелладақәа
AB280	еилахоуп,
AB281	рус
AB282	рацәоуп.
AB283	Амаамынқәа
AB284	реиҳарак
AB285	рзы
AB286	ара
AB287	аԥсҭазаара
AB288	уадаҩуп:
AB289	иҟам
AB290	ашәыр,
AB291	ирфаша
AB292	ахәаҷа-маҷа
AB293	маҷуп.
AB294	Аха
AB295	агелладақәа
AB296	апланета
AB297	иқәу
AB298	егьырҭ
AB299	амаамынқәа
AB300	иреиԥшӡам,
AB301	Иҟаӡам
AB302	даҽа
AB303	маамынқәак
AB304	–
AB305	дара
AB306	реиԥш
AB307	аҳаскьын
AB308	мацара
AB309	фатәыс
AB310	измоу.
AB311	Агелладақәа
AB312	амаамын
AB313	гәыԥқәа
AB314	зегьы
AB315	иреиҳауп.
AB316	Урҭ
AB317	аашә
AB318	раҟара
AB319	еицны
AB320	иануԥыло
AB321	ыҟоуп,
AB322	антилопа
AB323	гну
AB324	еиԥш,
AB325	ахәыҳаракырақәа
AB326	рахь
AB327	ихалоит,
AB328	еицԥыҳәаны
AB329	аҳаскьынфаразы.
AB330	Дара
AB331	абӷаџьмақәа
AB332	рааигәара
AB333	иҳәуеит.
AB334	Урҭгьы
AB335	арҭ
AB336	ашьха
AB337	ҳаракырақәа
AB338	рҿы
AB339	мацароуп
AB340	иахьуԥыло.
AB341	Арҭ
AB342	аџьмақәа
AB343	даара
AB344	ашәара
AB345	злоу
AB346	ԥстәқәоуп,
AB347	аха
AB348	агелладақәа
AB349	рааигәара
AB350	ргәы
AB351	ҭынчуп.
AB352	Шамахамзар,
AB353	аҳаскьын
AB354	зфо
AB355	ҩ-ԥстәы
AB356	хкык
AB357	ҳәырҭак
AB358	аҿы
AB359	иааибны
AB360	иҟалаӡом,
AB361	аха
AB362	арҭ
AB363	еиҩызара
AB364	ҷыдак
AB365	рыбжьоуп,
AB366	реиҩызара
AB367	аҩ-ганкгьы
AB368	ирыхәоит.
AB369	Џьоукы
AB370	ԥшыхәуанаҵы,
AB371	Егьырҭ
AB372	ргәы
AB373	рҭынчны
AB374	акрырфоит.
AB375	Ефиопиатәи
AB376	абгалаџқәа.
AB377	Арҭ
AB378	аҽнышьыбжьон
AB379	қәылара
AB380	ицаӡом.
AB381	Аилахәлара
AB382	ианнналагалак
AB383	нахыс
AB384	акаршәраҿы
AB385	еиҳа
AB386	ишәарҭахоит.
AB387	Хәылԥазтәи
AB388	какалкра
AB389	ашьҭахь
AB390	аамҭа
AB391	маҷны
AB392	инхоит
AB393	аицәажәаразы,
AB394	лассы
AB395	ацаҟьақәа
AB396	рахь
AB397	ихынҳәыроуп.
AB398	Заа
AB399	ашәарҭара
AB400	шыҟоу
AB401	гәарҭоит
AB402	азы
AB403	зегьы
AB404	уи
AB405	рҽаздырхиоит.
AB406	Абгалаџқәа
AB407	ахьзымнеиуа
AB408	ацаҟьа
AB409	бааԥсқәа
AB410	рҿы
AB411	арҭ
AB412	амаамынқәа
AB413	рымш
AB414	алагамҭагьы
AB415	анҵәамҭагьы
AB416	еиԥшуп,
AB417	Ефиопиатәи
AB418	авулканқәа
AB419	ҿырҭӡом.
AB420	Аха
AB421	апланета
AB422	егьырҭ
AB423	аҭыԥқәа
AB424	рҿы
AB425	иааиԥмырҟьаӡакәа
AB426	ана-ара
AB427	ихәыҵырҩуеит.
AB428	´
AB429	Зыԥсы
AB430	ҭоу
AB431	авулканқәа
AB432	ишьақәдыргылоит
AB433	ҳапланетаҿы
AB434	зегь
AB435	раасҭа
AB436	идуу
AB437	ашьхеибаркырақәа.
AB438	Алада-америкатәи
AB439	Андқәа.
AB440	Ари
AB441	ашьхеибаркыра
AB442	ҭбаа
AB443	ду
AB444	ахышәара-ҵышәара
AB445	аекватор
AB446	инаркны
AB447	Антарктиданӡа
AB448	8
AB449	нызықь
AB450	километр
AB451	ыҟоуп.
AB452	Уи
AB453	шьақәгылеит
AB454	Аокеанҭынчтәи
AB455	аплитеи
AB456	Аладатәи
AB457	Америка
AB458	ахьышьҭоу
AB459	аконтиненталтә
AB460	плитеи
AB461	реидыслара
AB462	ашьҭахь.
AB463	Ашьха
AB464	азқәаҿы,
AB465	аладаҟа,
AB466	Патагониа
AB467	ашьхақәа
AB468	шьҭоуп.
AB469	Уажәы
AB470	аԥхын
AB471	иасакьаҳәамҭоуп.
AB472	Аха
AB473	апланета
AB474	зегьы
AB475	аҿы
AB476	аасҭа
AB477	Андқәа
AB478	рҿы
AB479	аҳауа
AB480	лассы-лассы
AB481	аҽеиҭанакуеит
AB482	.Абыржәы
AB483	ақәаршҩы
AB484	алагаргьы
AB485	ҟалоит.
AB486	Иаалырҟьаны
AB487	аҳауа
AB488	хьшәашәахоит
AB489	аҟнытә
AB490	Гәанако
AB491	ҿыц
AB492	ииз
AB493	аԥацәеи
AB494	иареи
AB495	агәаҽанӡамкәа,
AB496	асыҭәҳәа
AB497	ианиоит.
AB498	Абас
AB499	иҟалоит:
AB500	ашықәс
AB501	аамҭақәа
AB502	рыԥшьбагьы
AB503	ҽнак
AB504	иеицааиуеит.
AB505	Пума,
AB506	даҽакалагьы,
AB507	ашьха
AB508	алым
AB509	ҳәа
AB510	иашьҭоуп.
AB511	Апумақәа,
AB512	шамахамзар,
AB513	хаз-хазы
AB514	иныҟәоит
AB515	Насгьы
AB516	рацәак
AB517	рыҽцәырыргаӡом.
AB518	Арҭ
AB519	аԥстәқәа
AB520	рхы
AB521	цәырганы,
AB522	иубо,
AB523	иуаҳауа
AB524	еицны,
AB525	шамахамзар,
AB526	иҟалаӡом.
AB527	.
AB528	Арҭ
AB529	ҭаацәарак
AB530	иатәуп
AB531	–
AB532	ацыгәхәыҷқәеи
AB533	рани
AB534	еицуп.
AB535	Ԥхынрак
AB536	ала,
AB537	иара
AB538	уигь
AB539	кьаҿуп,
AB540	аха
AB541	урҭ
AB542	ашьха
AB543	ианаалартә
AB544	иааӡароуп,
AB545	ахеиқәырхашьа
AB546	днарҵароуп.
AB547	Шықәсык
AB548	зхыҵуа
AB549	аԥацәаа
AB550	акрырҿаҵара
AB551	ус
AB552	имариам,
AB553	аха
AB554	ари
AB555	аҭыԥ
AB556	ссируп,
AB557	фатәылеи
AB558	ӡылеи
AB559	ибеиоуп.
AB560	Даҽа
AB561	шықәсык
AB562	ашьҭахь
AB563	ауп
AB564	дара
AB565	рхала
AB566	рхы
AB567	ныҟәыргартә
AB568	ианыҟало.
AB569	Ран
AB570	иадыруеи,
AB571	уи
AB572	иамоу
AB573	аԥышәеи
AB574	ракәымзар,
AB575	рхала
AB576	раԥхьатәи
AB577	аӡын
AB578	изӷыҵысраны
AB579	иҟаӡам.
AB580	Афырҭын
AB581	бааԥс
AB582	ахьықәсуа
AB583	анаарақәа
AB584	рҿы
AB585	уажәы
AB586	ԥсҭазаара
AB587	ыҟаӡам.
AB588	Аҩадаҟа
AB589	ухалацыԥхьаӡа
AB590	ашьхақәа
AB591	рҿы
AB592	еиҳа-еиҳа
AB593	ишәарҭарахоит.
AB594	Асыԥса
AB595	хыҵны
AB596	иаауеит
AB597	сааҭк
AB598	ала
AB599	400
AB600	км
AB601	аццакра
AB602	аманы,
AB603	амҩан
AB604	иааԥыхьашәо
AB605	зегьы
AB606	аҵарӡуа.
AB607	Америкатәи
AB608	ашьха
AB609	ҟәаԥа-ҿаԥарақәа
AB610	рыҟнытә
AB611	есӡынра
AB612	100
AB613	нызықь
AB614	сыԥса
AB615	лбаауеит.
AB616	Ари
AB617	ашьхеибаркыра
AB618	ашьха
AB619	ду
AB620	иацны
AB621	иаауеит,
AB622	иара
AB623	Патагониа
AB624	инаркны
AB625	иалагаз
AB626	Алиасканӡа
AB627	иааӡоит.
AB628	Аха
AB629	иҟоуп
AB630	ԥстәқәак
AB631	арҭ
AB632	ашьха
AB633	бааԥсқәа
AB634	рҿы
AB635	аӡынра
AB636	зхызхгогьы.
AB637	Гризли
AB638	захьӡу
AB639	амышә.
AB640	Фымызтәи
AB641	ацәа
AB642	иалҵны
AB643	аҭыҩра
AB644	иааҭыҵит.
AB645	Уи
AB646	иашьҭаланы
AB647	иааиуеит
AB648	амышәҳәарқәа
AB649	ҩба.
AB650	Аҭыҩра
AB651	инҭыҵны
AB652	уажәы
AB653	раԥхьатәи
AB654	ршьаҿақәа
AB655	ҟарҵоит.
AB656	Ацаҟьа
AB657	бааԥсқәа
AB658	амышәҳәарқәа
AB659	рзы
AB660	хыхьчарҭас
AB661	ибзиоуп.
AB662	Амышә
AB663	ду
AB664	иаԥыхьашәар,
AB665	амышәҳәыс
AB666	хәыҷ
AB667	ашьуеит,
AB668	иагьафоит,
AB669	аха
AB670	идуу
AB671	аԥстәқәа
AB672	арахь
AB673	ахалара
AB674	рцәуадаҩуп.
AB675	Ари
AB676	амшә
AB677	егьырҭ
AB678	раасҭа
AB679	акыр
AB680	иеиҵоуп,
AB681	аха
AB682	уигь
AB683	иацәыцәгьоуп.
AB684	Амышәҳәарқәа
AB685	уамашәа
AB686	асы
AB687	иеигәырӷьоит,
AB688	Иара
AB689	аԥсҭазаара
AB690	ахаҭагьы.
AB691	Ран
AB692	лакҩакуа
AB693	игылоуп,
AB694	иҟанаҵара
AB695	аздырам,
AB696	Фымыз
AB697	раахыс
AB698	акгьы
AB699	амфаӡац,
AB700	Ахшгьы
AB701	амҵәоит
AB702	шьҭа.
AB703	Лассы
AB704	ари
AB705	ахыхьчарҭа
AB706	ааныжьны,
AB707	амышәҳәарақәа
AB708	аманы
AB709	ашьха
AB710	илбаароуп.
AB711	Анаараҿы
AB712	инхар,
AB713	ари
AB714	аҭаацәара
AB715	зегьы
AB716	амла
AB717	иаганы
AB718	иԥсыр
AB719	алшоит.
AB720	Аԥхын
AB721	ауп
AB722	арҭ
AB723	ацаҟьақәа
AB724	рҟазшьаҵәҟьа
AB725	анаадырԥшуа.
AB726	Ашьха
AB727	акьышәкьышәрақәа
AB728	асы
AB729	анрықәҵ
AB730	ауп
AB731	цқьа
AB732	еилырганы
AB733	иубаратәы
AB734	ианыҟала.
AB735	Шьҭа
AB736	аҳаракырақәа
AB737	рыҟны
AB738	инхо
AB739	аԥстәқәа
AB740	ашьха
AB741	ақәцәқәа
AB742	рахь
AB743	ихалар
AB744	рылшоит.
AB745	Ацаҟьа
AB746	ҭакнаҳақәа.
AB747	Амшын
AB748	азқәа
AB749	ҩахыс
AB750	х-километрак
AB751	инареиҳан
AB752	аҳаракыра
AB753	змоу.
AB754	Урҭ
AB755	рыҟны
AB756	ԥсҭазаара
AB757	ыҟамшәа
AB758	убоит
AB759	азныказы.
AB760	Аха
AB761	араҟагьа
AB762	иҟоуп
AB763	аԥстәқәа.
AB764	Амшә
AB765	Гризли
AB766	.
AB767	Арҭ
AB768	аҟәаԥаҿаԥарақәа
AB769	рҿы
AB770	иахьыҟоу
AB771	иџьаушьаратәы
AB772	иҟоуп.
AB773	Арахь
AB774	иаазгаз
AB775	здыруада?!
AB776	Абри
AB777	ашықәс
AB778	аамҭазы
AB779	амшәқәа
AB780	аԥсылара
AB781	иалагоит
AB782	аӡынра
AB783	рҽаздырхиаразы.
AB784	Уи
AB785	аҭыԥан,
AB786	анаарақәа
AB787	рҿы
AB788	арҭ
AB789	ацәҳәырақәа
AB790	ирықәуп.
AB791	Аха
AB792	урҭ
AB793	хықәкык
AB794	рымоуп.
AB795	Иџьашьахәуп
AB796	фатәыс
AB797	ирымоу.
AB798	Аԥырԥалыкьқәа.
AB799	Миллионла
AB800	акаршәрақәа
AB801	рыҟнытә
AB802	аԥарԥалыкьқәа
AB803	хыҵыны
AB804	арахь
AB805	иааит
AB806	ашоура
AB807	иацәыбналаны,
AB808	уажәы
AB809	ахаҳәқәа
AB810	рыбжьара
AB811	рыкәтаӷьқәа
AB812	рышьҭаҵара
AB813	иаҿуп.
AB814	Аԥарԥалыкьқәа
AB815	амшә
AB816	фатәыс
AB817	иабарызхари
AB818	ҳәа
AB819	шәгәы
AB820	иаанагап.
AB821	Иџьашьатәуп,
AB822	аха
AB823	амшәқәа
AB824	ирзеиӷьзаап,
AB825	иарӷәӷәоит,
AB826	рымч
AB827	иацырҵоит.
AB828	Ашьхақәа
AB829	рҿы
AB830	даҽа
AB831	процесск
AB832	мҩаԥысуеит,
AB833	аха
AB834	уи
AB835	акыр
AB836	аамҭа
AB837	иадхалоит.
AB838	Ахаҳәқәа
AB839	–ашьха
AB840	абаҩқәа
AB841	–
AB842	аԥыҽҽра
AB843	иаҿуп,
AB844	ацаҟьақәа
AB845	уаҳа
AB846	ирызҳаӡом,
AB847	маҷ-маҷ
AB848	ихәашхәашо
AB849	ацара
AB850	иалагеит.
AB851	Апланетаҿы
AB852	ашьхақәа
AB853	зегьы
AB854	аси
AB855	аҵааи
AB856	ихәашхәашо
AB857	иргоит.
AB858	Альпақәа.
AB859	15
AB860	миллион
AB861	шықәса
AB862	раԥхьа
AB863	ишьақәгылеит.
AB864	Аҩадаҟа
AB865	инаскьоз
AB866	Африкеи
AB867	Европа
AB868	аладатәи
AB869	аҳәааи
AB870	реидыслара
AB871	иахҟьаны.
AB872	Аԥша
AB873	ихнажәжәаз
AB874	арҭ
AB875	акьышәкьышәрақәа
AB876	зны
AB877	аокеан
AB878	аҵакәын.
AB879	Уи
AB880	аконтинентқәа
AB881	ҩба
AB882	еиҟәнашон.
AB883	Аха
AB884	ари
AB885	Альпа
AB886	ашьха
AB887	акалҭқәа
AB888	роуп.
AB889	Ашьхеибыркыра
AB890	агәҭантәи
AB891	ақәцәқәа
AB892	хә-километрак
AB893	иҳаракуп,
AB894	ҵааршәыралагьы
AB895	ихҟьоуп.
AB896	Ашьха
AB897	Маттерхорн.
AB898	Уи
AB899	ақәцә
AB900	аганқәа
AB901	ҿҟьарсҭаны
AB902	илашьҭуп,
AB903	асы
AB904	ахьықәугьы
AB905	уброуп.
AB906	Монблан–
AB907	мраҭашәаратәи
AB908	Европа
AB909	иҟоу
AB910	ашьхақәа
AB911	зегь
AB912	реиҳа
AB913	иҳаракуп.
AB914	Альпақәа
AB915	рықәцәқәа
AB916	абас
AB917	ишьақәзыргылаз
AB918	аҵаауп
AB919	–
AB920	аԥсабаратә
AB921	скульптор.
AB922	Аҵаа
AB923	ԥҽыха
AB924	дуӡӡақәеи
AB925	ахаҳәи
AB926	еилаланы,
AB927	ашьхантә
AB928	ижәыланы
AB929	илбаауеит
AB930	рышьҭахьҟа
AB931	арха
AB932	ҵаулақәа
AB933	ааныжьны.
AB934	Ари
AB935	апланетаҿы
AB936	зегьы
AB937	раасҭа
AB938	иӷәӷәоу
AB939	ерозиатә
AB940	мчуп.
AB941	Глетчертәи
AB942	аӡлагара.
AB943	Аҵаа
AB944	иагәылсны
AB945	иаауа
AB946	ацыхаӡы
AB947	иҟанаҵаз
AB948	ашахта.
AB949	Иаара
AB950	аҵаагьы
AB951	–
AB952	ацыхаӡқәа
AB953	реиԥш
AB954	–
AB955	иаанымгылаӡакәа,
AB956	Ишиашоу
AB957	ҵаҟа
AB958	илбаауеит
AB959	архаҟа
AB960	/
AB961	Альпатәи
AB962	аҵааршәырақәа
AB963	дуӡӡоушәа
AB964	иубоит
AB965	азныказы,
AB966	аха
AB967	урҭ
AB968	абанӡеиҵоу
AB969	Индиатәи
AB970	асубконтиненти
AB971	Тибети
AB972	еиҟәызшо
AB973	Ашьха
AB974	аҟәаҟәа
AB975	иқәу
AB976	аҵааршәырақәа
AB977	раасҭа.
AB978	Ари
AB979	Пакисҭан
AB980	иҟоу
AB981	Каракорум
AB982	ашьхақәа
AB983	рҿы
AB984	хаҳәла
AB985	ихҟьоу
AB986	Балторо
AB987	аҵааршәыра
AB988	ду
AB989	абыз
AB990	ауп.
AB991	Балторо
AB992	–
AB993	адунеи
AB994	аҿы
AB995	зегьы
AB996	раасҭа
AB997	иауу
AB998	ҵааршәыроуп.
AB999	Уи
AB1000	аура
AB1001	69
AB1002	км
AB1003	инаӡоит,
AB1004	аҭбаарагьы
AB1005	-5
AB1006	км
AB1007	рҟынӡа
AB1008	иҟоуп.
AB1009	Ҵаала
AB1010	иҭырҭәаау
AB1011	ари
AB1012	акаршәра
AB1013	убри
AB1014	аҟара
AB1015	идууп,
AB1016	акосмос
AB1017	аҟнытә
AB1018	ибзиаӡаны
AB1019	иубарҭоуп.
AB1020	Ари
AB1021	ашьхеибаркырақәа
AB1022	рҿы
AB1023	адунеи
AB1024	аҟны
AB1025	даҽаџьара
AB1026	аасҭа
AB1027	рҽеидыркылеит
AB1028	аанызықь
AB1029	метра
AB1030	инареиҳаны
AB1031	аҳаракыра
AB1032	змоу
AB1033	ашьха
AB1034	ақәцәқәа,.
AB1035	Апланетаҿы
AB1036	зегь
AB1037	раасҭа
AB1038	ишәарҭоуп
AB1039	арҭ
AB1040	ашьхақәа.
AB1041	К-2
AB1042	еи
AB1043	уи
AB1044	ааигәара
AB1045	иҟоу
AB1046	аҳаракырақәеи
AB1047	–
AB1048	иргахьо
AB1049	рхыԥхьаӡара
AB1050	еиҳауп
AB1051	егьырҭ
AB1052	ашьхақәа
AB1053	зегьы
AB1054	ааидкыланы
AB1055	рҿы
AB1056	аасҭа.
AB1057	Арҭ
AB1058	ашьхақәа
AB1059	рықәцәқәа
AB1060	ацаҟьа
AB1061	бааԥсқәаны
AB1062	илашьҭуп,
AB1063	Аҵааршәырақәагьы
AB1064	шьшьа-шьшьаны
AB1065	иҟоуп
AB1066	аҟнытә
AB1067	арахь
AB1068	ԥышәа
AB1069	дук
AB1070	змоу
AB1071	альпинистцәак
AB1072	ракәымзар,
AB1073	ахалара
AB1074	уаҩы
AB1075	илшом,
AB1076	Мархәура
AB1077	захьӡу
AB1078	атәыҩалакь
AB1079	абнаџьмақәа,.
AB1080	Урҭ
AB1081	ара
AB1082	есышықәса
AB1083	еизоит
AB1084	еибашьырц
AB1085	азы.
AB1086	Абаӷьқәа
AB1087	еисуеит
AB1088	аџьмақәа
AB1089	еимакны.
AB1090	Аха
AB1091	арҭ
AB1092	ацаҟьа
AB1093	бааԥсқәа
AB1094	рҿы
AB1095	руакы
AB1096	ишакәым
AB1097	ашьапы
AB1098	нықәнаргылар,
AB1099	аҩбагьы
AB1100	хланҵы
AB1101	еиццоит.
AB1102	Абжьас
AB1103	–
AB1104	ирбис
AB1105	–
AB1106	Гималаи
AB1107	ашьхақәа
AB1108	рҿы,
AB1109	шамахамзар
AB1110	иуԥылаӡом.
AB1111	Аҭыԥ
AB1112	ахь
AB1113	ианыгьежьуоуп.
AB1114	Аоператорцәа
AB1115	ирылшеит
AB1116	иара
AB1117	ахьыҟаҵәҟьаз
AB1118	инеины,
AB1119	иааигәаӡаны
AB1120	аҭыхра.
AB1121	Ан
AB1122	шықәсык
AB1123	зхыҵуа
AB1124	аԥа
AB1125	ааира
AB1126	иеигәырӷьеит.
AB1127	иманшәаланы
AB1128	иалхуп.
AB1129	Арантә
AB1130	иаакәыршаны
AB1131	иҟоу
AB1132	ацаҟьақәа
AB1133	бзианы
AB1134	иубарҭоуп.
AB1135	Ацаҟьа
AB1136	бааԥсқәа
AB1137	рҿы
AB1138	ари
AB1139	абжьас
AB1140	хкы
AB1141	ада
AB1142	даҽакы
AB1143	зышәарыцаӡом.
AB1144	Ан
AB1145	аԥацәа
AB1146	зцу
AB1147	акра
AB1148	еиҳа
AB1149	имариоуп.
AB1150	Абжьас
AB1151	ашьап
AB1152	ҟьаҟьақәа
AB1153	рыла
AB1154	афатә
AB1155	аҽаларԥсны
AB1156	иааннакылоит,
AB1157	аҵыхәа
AB1158	ду
AB1159	шьҭарӷәӷәаны
AB1160	аҽааннакылоит.
AB1161	Абжьас
AB1162	аԥсы
AB1163	ӡаны
AB1164	иаиуз
AB1165	аԥыхьашәа
AB1166	иеиҩаӡоит.
AB1167	Башахеит,
AB1168	иманшәаламхеит.
AB1169	Ашьхауарбақәа
AB1170	ацаҟьақәа
AB1171	ирхаԥыруеит
AB1172	Излымшо,
AB1173	ихәу
AB1174	аԥстәқәа
AB1175	џьара
AB1176	иаабозар
AB1177	ҳәа.
AB1178	Ари
AB1179	аԥсаатә
AB1180	амҵәыжәҩа
AB1181	анааиҵнахлак
AB1182	ҩ-метрак
AB1183	инаӡоит,
AB1184	амархәур
AB1185	ԥшқа
AB1186	аашьҭԥааны
AB1187	иагар
AB1188	алшоит.
AB1189	Ауарбақәа
AB1190	рыла
AB1191	ибзианы
AB1192	иабоит
AB1193	аҟнытә
AB1194	ианышәарыцо
AB1195	уи
AB1196	ауп
AB1197	изықәгәыӷуа,
AB1198	аха
AB1199	уажәы
AB1200	асы
AB1201	шкәакәа
AB1202	рылақәа
AB1203	хнакуеит.
AB1204	Абжьас
AB1205	асы
AB1206	иаҵәахуеит,
AB1207	Асы
AB1208	анилеиуа
AB1209	ашәарыцаразы
AB1210	иманшәалоуп
AB1211	аҟнытә,
AB1212	еиҭа
AB1213	аҽыԥнашәоит.
AB1214	Асаҟны
AB1215	ашьҭыбжь
AB1216	уаҳаӡом
AB1217	азы
AB1218	аԥстәы
AB1219	акыр
AB1220	иазааигәаны
AB1221	инеир
AB1222	алшоит.
AB1223	Ас
AB1224	идуу
AB1225	аԥстәы,
AB1226	шамахамзар,
AB1227	иаԥыхьашәаӡом,
AB1228	уажәы
AB1229	игәааит
AB1230	азоуп....
AB1231	Аха
AB1232	абгақәа
AB1233	маншәалахеит,
AB1234	урҭ
AB1235	ирхашәалаз
AB1236	аԥсхаԥсжьы
AB1237	егьырҭ
AB1238	агыгшәыгқәагьы
AB1239	ирыхьӡеит.
AB1240	Ари
AB1241	асыҭәҳәа
AB1242	ирбис
AB1243	арманшәалеит.
AB1244	Аха
AB1245	афатә
AB1246	иашьҭаланы
AB1247	ашьха
AB1248	илбаар
AB1249	акәхеит,
AB1250	Шьҭа
AB1251	хыхьҟа,
AB1252	аҳаԥахьы
AB1253	ахалара
AB1254	шԥажәбеи!
AB1255	Ари
AB1256	макьана
AB1257	иԥшқоуп
AB1258	азы
AB1259	шықәсык
AB1260	ашьҭахь
AB1261	ауп
AB1262	амч
AB1263	анҭало,
AB1264	Убасҟан
AB1265	ахала
AB1266	ишәарҭоу
AB1267	анаарақәа
AB1268	ирҿаланы
AB1269	ашәараыцара
AB1270	алшартә
AB1271	иҟалоит.
AB1272	Асы
AB1273	бжьас
AB1274	мифтә
AB1275	ԥстәушәоуп
AB1276	ишыҟоу
AB1277	–
AB1278	арҭ
AB1279	ашьхақәа
AB1280	Ирсимволны
AB1281	иԥхьаӡоуп.
AB1282	Аԥсабараҿы
AB1283	ирбис
AB1284	збахьоу
AB1285	маҷӡоуп,
AB1286	Избанзар
AB1287	иара
AB1288	ахьыҟоу,
AB1289	шамахамзар,
AB1290	ҳазнеиӡом.
AB1291	Каракара
AB1292	ашьха
AB1293	ашьхеибаркыра
AB1294	мраҭашәаратәи
AB1295	аган
AB1296	иадуп,
AB1297	Уи
AB1298	аура
AB1299	адгьыл
AB1300	еикәшара
AB1301	жәантә
AB1302	ишаны
AB1303	хәҭак
AB1304	артәоит.
AB1305	Гиамлаи
AB1306	ашьхақәа.
AB1307	Адунеи
AB1308	аҿы
AB1309	зегь
AB1310	раасҭа
AB1311	иҳараку
AB1312	шьхақәоуп.
AB1313	.
AB1314	Егьырҭ
AB1315	ашьхеибаркыра
AB1316	дуқәа
AB1317	реиԥш
AB1318	урҭ
AB1319	шьақәгылеит
AB1320	аматерикқәа
AB1321	реидыслара
AB1322	иахҟьаны.
AB1323	50
AB1324	миллион
AB1325	шықәса
AB1326	рышьҭахь
AB1327	зны
AB1328	Индиеи
AB1329	Тибети
AB1330	реидыслара
AB1331	иахҟьаны
AB1332	ишьақәгылеит
AB1333	аҳаракыра
AB1334	дуқәа.
AB1335	Урҭ
AB1336	иахьагьы
AB1337	аизҳара
AB1338	иаҿуп.
AB1339	Ахаҳәи
AB1340	аҵааи
AB1341	еилалан,
AB1342	ҭӡы
AB1343	дуӡӡаны
AB1344	ишьақәгылеит,
AB1345	иара
AB1346	апланета
AB1347	зегьы
AB1348	аҳауа
AB1349	ашьақәгылараҿы
AB1350	анырра
AB1351	анаҭартә
AB1352	аҟынӡа
AB1353	идууп.
AB1354	Индиантәи
AB1355	иасуа
AB1356	иԥхоу,
AB1357	ацәаакыра
AB1358	злоу
AB1359	аԥшақәа
AB1360	Гималаи
AB1361	ашьхақәа
AB1362	ирыдсыланы
AB1363	хыхьҟа
AB1364	ихалоит.
AB1365	Хыхь
AB1366	ианхала
AB1367	ихьшәашәоит,
AB1368	иԥсҭҳәахоит,
AB1369	анаҩс
AB1370	муссонқәахоит.
AB1371	Аҳаракыра
AB1372	дуқәа
AB1373	рҿы
AB1374	урҭ
AB1375	сны
AB1376	илеиуеит.
AB1377	Ара
AB1378	Китаи
AB1379	мрагыларатәи
AB1380	ашьха
AB1381	алаҟәырақәа
AB1382	рҿы
AB1383	ашәарах
AB1384	аҿоуп,
AB1385	аӡын
AB1386	бааԥсқәа
AB1387	раан
AB1388	хыҵакырҭа
AB1389	шрымамгьы.
AB1390	Уажәааны
AB1391	амшәқәа
AB1392	зегьы,
AB1393	шамахамзар,
AB1394	рҭыҩрақәа
AB1395	рҿы
AB1396	ицәоуп,
AB1397	аха
AB1398	акалам
AB1399	мшәы
AB1400	ҳәа
AB1401	изышьҭоу
AB1402	панда
AB1403	ду
AB1404	рацәак
AB1405	иԥсылаӡам
AB1406	аӡын
AB1407	ицәарц
AB1408	азы.
AB1409	Панда
AB1410	фатәыс
AB1411	иамоу
AB1412	каламуп,
AB1413	уи
AB1414	иазырԥсылаӡом,
AB1415	егьырҭ
AB1416	амшәқәа
AB1417	реиԥш.
AB1418	Ашьха
AB1419	шәарах
AB1420	зны
AB1421	хыхь
AB1422	ицоит,
AB1423	зны
AB1424	ҵаҟа
AB1425	илбаауеит
AB1426	ашықәс
AB1427	аамҭақәа
AB1428	реиҭакра
AB1429	инақәыршәаны.
AB1430	Аха
AB1431	панда
AB1432	иара
AB1433	афатә
AB1434	хкы
AB1435	ахьыҟоу
AB1436	аҭыԥ
AB1437	аҟны
AB1438	иаангылоит.
AB1439	Акалам
AB1440	ари
AB1441	аҳаракыра
AB1442	мацараҿоуп
AB1443	иахьазҳауа.
AB1444	Еиҳа
AB1445	иеилҟьоу
AB1446	рзы,
AB1447	абнаҿы
AB1448	иҟоу
AB1449	маҷӡам.
AB1450	Ихьыԥшшәылоу
AB1451	амаамын
AB1452	ԥынҵа
AB1453	кәыры,
AB1454	апанда
AB1455	ду
AB1456	еиԥш,
AB1457	Китаи
AB1458	ауп
AB1459	иахьыҟоу.
AB1460	Арҭ
AB1461	амаамынқәа
AB1462	ирықәу
AB1463	рхәы
AB1464	жәпоуп
AB1465	аҟнытә
AB1466	егьырҭ
AB1467	амаамынқәа
AB1468	ахьзымнеиуа
AB1469	аҳаракырақәа
AB1470	рҟынӡа
AB1471	инеиуеит.
AB1472	Ахьшәашәарақәа
AB1473	аныҟалалак
AB1474	арҭ
AB1475	анаарақәа
AB1476	рҿы
AB1477	дара
AB1478	роуп
AB1479	ԥшәымара
AB1480	зуа.
AB1481	Ахамы
AB1482	ԥха
AB1483	мацара
AB1484	ара
AB1485	иазымхар
AB1486	ҟалоит.
AB1487	Арҭ
AB1488	амаамынқәа
AB1489	иалырхша
AB1490	рымоуп:
AB1491	Аҵла
AB1492	ацәа
AB1493	ргәы
AB1494	ахшәар,
AB1495	ашьха
AB1496	ашьапахьы
AB1497	илбаар
AB1498	рылшоит,
AB1499	иаҳа
AB1500	иахьыԥхарроу,
AB1501	нас
AB1502	арахь
AB1503	ааԥнынӡа
AB1504	ихнымҳәыр
AB1505	ҟалоит.
AB1506	Асы
AB1507	шышьҭыҵыз
AB1508	еиԥш,
AB1509	ашәҭра
AB1510	иалагоит.
AB1511	Ишәҭуеит
AB1512	аца.
AB1513	Ахәажә.
AB1514	Ара,
AB1515	иара
AB1516	аԥсадгьыл
AB1517	аҿы
AB1518	ирацәаны
AB1519	иазҳауеит,
AB1520	аԥын
AB1521	шәыгала
AB1522	ирҩычоит
AB1523	аԥсабара.
AB1524	Ааԥын
AB1525	арҭ
AB1526	абнақәа
AB1527	рахь
AB1528	иаауеит
AB1529	зеиуа
AB1530	хкы
AB1531	уҭаху
AB1532	аԥстәқәа.
AB1533	Аҵла
AB1534	шәҭышқәа
AB1535	рымҵан
AB1536	Рышәҵатәы
AB1537	ԥшӡақәа
AB1538	цәырыргоит.
AB1539	Ааԥын
AB1540	аҭаацәаралара
AB1541	иаамҭоуп
AB1542	-
AB1543	мрагыларатәи
AB1544	акаԥкаԥқәеи,
AB1545	гималаитәи
AB1546	аманалқәеи,
AB1547	ахеиқәаҵәа
AB1548	торгопанқәеи,
AB1549	акаԥкаԥ
AB1550	ҟаԥшьқәеи.
AB1551	Акабарга
AB1552	арахь
AB1553	иаауеит
AB1554	аҳаскьын
AB1555	ҿа
AB1556	афаразы.
AB1557	Арбаӷь
AB1558	арцына
AB1559	ахыԥша
AB1560	акызаап.
AB1561	Панда
AB1562	хәыҷы
AB1563	аԥсабараҿы,
AB1564	шамахамзар,
AB1565	иубаӡом.
AB1566	Уаанӡа
AB1567	аенот
AB1568	ҭаацәара
AB1569	иаҵанакуан,
AB1570	Уажәы
AB1571	ашьха
AB1572	мшәы
AB1573	хәыҷы
AB1574	ҳәа
AB1575	иашьҭоуп,
AB1576	апанда
AB1577	ду
AB1578	зхылҵызгьы
AB1579	иароуп.
AB1580	Аԥхын
AB1581	агәҭа
AB1582	апанда
AB1583	хәыҷы
AB1584	аешьа
AB1585	аҳаԥаҿы
AB1586	хазы
AB1587	аҽаҵәахуеит.
AB1588	Ара
AB1589	апанда
AB1590	ду
AB1591	мчыбжьык
AB1592	зхыҵуа
AB1593	аԥа
AB1594	хәыҷы
AB1595	акраҿанаҵоит.
AB1596	Чымазара
AB1597	ҿкык
AB1598	иацәнахьчаразы
AB1599	иарбзоит.
AB1600	Ан
AB1601	хымчыбжьа
AB1602	ари
AB1603	аҳапы
AB1604	иҭыҵӡом.
AB1605	Аԥа
AB1606	ахы
AB1607	изахәаӡом.
AB1608	Ирласынгьы
AB1609	иазҳаӡом,
AB1610	иафо
AB1611	акалам
AB1612	ауп.
AB1613	Уи
AB1614	ахш
AB1615	арыжәпаӡом.
AB1616	Ԥшьымчыбжьа
AB1617	ахыҵхьеит,
AB1618	аха
AB1619	макьана
AB1620	илашәуп,
AB1621	алақәа
AB1622	хнамтӡац.
AB1623	Хымыз
AB1624	рышьҭахь
AB1625	алақәа
AB1626	шаатра
AB1627	иаатуеит.
AB1628	Имаҷуп
AB1629	зықәра
AB1630	наӡо
AB1631	амшәҳәарқәа,
AB1632	аҭаацәараԥҵараҟынӡа
AB1633	инеиуа.
AB1634	Панда
AB1635	аԥа
AB1636	ишахӡыӡаауа
AB1637	ала,
AB1638	имариам
AB1639	ашьха
AB1640	ԥсҭазаара
AB1641	иасимволуп.
AB1642	Ҳапланета
AB1643	аҳаракыра
AB1644	дуқәа
AB1645	рҿы
AB1646	зегьы
AB1647	аамҭалоуп
AB1648	ишыҟоу.
AB1649	Џомолунгма,
AB1650	мамзаргьы
AB1651	Еверест
AB1652	–
AB1653	адунеи
AB1654	аҿы
AB1655	зегьы
AB1656	раасҭа
AB1657	иҳараку
AB1658	ҭыԥуп,
AB1659	Аҵыхәтәантәи
AB1660	арбагақәа
AB1661	рыла
AB1662	амшын
AB1663	азқәаҟнытә
AB1664	8844
AB1665	метра
AB1666	бжьоуп.
AB1667	Иара
AB1668	макьанагьы
AB1669	аизҳара
AB1670	иаҿуп.
AB1671	Ари
AB1672	ҳдунеи
AB1673	хыбҵас
AB1674	иахагылоуп.
AB1675	Ари
AB1676	аҭыԥ
AB1677	аҿы
AB1678	анеира
AB1679	згәы
AB1680	иҭазкыз
AB1681	ажәаҩык
AB1682	рахьтә
AB1683	аӡәы
AB1684	ара
AB1685	наунагӡа
AB1686	дынхеит.
AB1687	Ихалазгьы
AB1688	ари
AB1689	ақәцә
AB1690	аҿы
AB1691	секундқәак
AB1692	рыда
AB1693	аҟазаара
AB1694	илшаӡом.
AB1695	Анепалцәа
AB1696	ари
AB1697	ашьха
AB1698	ҵыск
AB1699	ахыԥрааны
AB1700	изцаӡом
AB1701	ҳәа
AB1702	ирыԥхьаӡоит.
AB1703	Аха
AB1704	есышықәса
AB1705	50
AB1706	нызықь
AB1707	инареиҳаны
AB1708	апҟа-ԥшӡақәа
AB1709	хыҵны
AB1710	ихоит.
AB1711	Ари
AB1712	адунеи
AB1713	аҿы
AB1714	зегь
AB1715	раасҭа
AB1716	ишәарҭоу
AB1717	аԥырроуп.
AB1718	Индиа
AB1719	аӡынра
AB1720	рхыргаразы
AB1721	ицарц,
AB1722	Гималаи
AB1723	ихыҵроуп.
AB1724	Шьыжла
AB1725	иара
AB1726	ақәыцәқәа
AB1727	аԥша
AB1728	бааԥсқәа
AB1729	асуеит.
AB1730	Апҟа-аԥшӡақәа
AB1731	акырӡа
AB1732	иҳаракны
AB1733	ихалароуп,
AB1734	уи
AB1735	иацәцаразы.
AB1736	Уажәы
AB1737	аилаҩынтра
AB1738	бааԥс
AB1739	ианиеит.
AB1740	Имгьежьыр,
AB1741	даара
AB1742	ишәарҭоуп,
AB1743	иҭахар
AB1744	рылшоит.
AB1745	Адырҩаҽны
AB1746	еиҭа
AB1747	рыҽԥыршәоит.
AB1748	Ари
AB1749	агәыԥ
AB1750	бжьыла
AB1751	еибадырны
AB1752	еигәныҩуеит.
AB1753	.
AB1754	Амлеи
AB1755	аӡбеи
AB1756	иакны
AB1757	зымч
AB1758	каԥсаз
AB1759	аԥсаатә
AB1760	аҳаракырахь
AB1761	ихаларазы
AB1762	ҵаҟантә
AB1763	иҩеиуа
AB1764	аҳауа
AB1765	ԥха
AB1766	рхы
AB1767	иадырхәоит.
AB1768	Ари
AB1769	џьоукы
AB1770	рзы
AB1771	раԥхьатәи
AB1772	ԥырроуп.
AB1773	Џьоукы
AB1774	рзы
AB1775	ҵыхәтәантәихар
AB1776	алшоит.
AB1777	Ашьха
AB1778	уарбақәа
AB1779	урҭ
AB1780	ирзыԥшуп,
AB1781	иреиҩаӡоит.
AB1782	Дара
AB1783	ҩба-ҩбала
AB1784	аус
AB1785	еицыруеит
AB1786	апҟа
AB1787	ҿа
AB1788	агәыԥ
AB1789	иацрырҟьаразы.
AB1790	Апҟа
AB1791	акы
AB1792	иацәцоит,
AB1793	аха
AB1794	егьи
AB1795	ашьапхыц
AB1796	наларԥаны
AB1797	иааннакылоит.
AB1798	Ари
AB1799	аҟыз
AB1800	ԥшқагьы
AB1801	хьанҭоуп,
AB1802	ашьха
AB1803	уарба
AB1804	ду
AB1805	аарлоуп
AB1806	ишыннакыло.
AB1807	Ан
AB1808	уаҳа
AB1809	ԥшышьа
AB1810	амаӡам,
AB1811	амш
AB1812	есааира
AB1813	иеицәахоит,
AB1814	иццакыроуп.
AB1815	Аԥсаатә
AB1816	аангылара
AB1817	рықәӡамкәа
AB1818	ицоит.
AB1819	Хыхьҟа
AB1820	ихалацыԥхьаӡа,
AB1821	есааира
AB1822	рымҵәыжәҩақәа
AB1823	рышьҭыхра
AB1824	рцәуадаҩхоит.
AB1825	Аҵыхәтәан,
AB1826	рымҩаҿы
AB1827	ирԥылоз
AB1828	зегь
AB1829	раасҭа
AB1830	ибааԥсыз
AB1831	аҳаракырақәа
AB1832	ириааит.
AB1833	Ас
AB1834	еиԥш
AB1835	аҳаракырақәа
AB1836	ирандаҭларц
AB1837	згәы
AB1838	иҭазкыз
AB1839	зегь
AB1840	реиԥш,
AB1841	даргьы
AB1842	аангылара
AB1843	азин
AB1844	рымаӡам.