AB1	Апланета
AB2	Адгьыл
AB3	Асакарақәа
AB4	–
AB5	ҳадгьыл
AB6	зегьы
AB7	аҿы
AB8	ахԥатәи
AB9	ахәҭа
AB10	ааныркылоит.
AB11	Амҩаԥгаҩ
AB12	ДЕВИД
AB13	АТТЕНБОРО
AB14	Адгьыл
AB15	ахаҿы
AB16	иану
AB17	ашәахсҭа
AB18	дуқәа
AB19	Ԥсы
AB20	рхаӡамшәа
AB21	убоит
AB22	азныказы.
AB23	Иџьашьахәуп,
AB24	аха
AB25	ус
AB26	иҟаӡам.
AB27	Асакарақәа
AB28	зегьы
AB29	рҿы
AB30	аԥсҭазаара
AB31	ыҟан,
AB32	Есымшагьы
AB33	иҟоуп.
AB34	АСАКАРАҚӘА
AB35	Асакарақәа
AB36	зегьы
AB37	рҿы
AB38	шоураӡам.
AB39	Сибрантәи
AB40	сааҭк
AB41	80
AB42	км
AB43	аласра
AB44	рыманы
AB45	иасуа
AB46	аԥшақәа
AB47	Гоби
AB48	захьӡу
AB49	Монголатәи
AB50	асакарахьасы
AB51	ааргоит.
AB52	Аԥхын
AB53	ара
AB54	аҳауа
AB55	ашыра
AB56	50
AB57	градус
AB58	рҟынӡа
AB59	ихалоит,
AB60	Аӡын
AB61	40
AB62	градус
AB63	рҟынӡа
AB64	илбаауеит.
AB65	Ари
AB66	ҳапланетаҿы
AB67	зегь
AB68	раасҭа
AB69	ихьшәашәароу
AB70	аҭыԥқәа
AB71	рахь
AB72	иԥхьаӡоуп.
AB73	Ас
AB74	аҳауаҿы
AB75	имҩаԥысуа
AB76	аиҭакрақәа
AB77	ахгара
AB78	зылшо
AB79	аԥстәқәа
AB80	даара
AB81	имаҷуп.
AB82	Ҩ-бӷаџьыҟәк
AB83	змоу
AB84	абна
AB85	махҽқәа-абактринқәаадунеи
AB86	аҿы
AB87	зегь
AB88	раасҭа
AB89	ачҳара
AB90	змоу,
AB91	зыхкы
AB92	маҷу
AB93	аԥстәқәа
AB94	иреиуоуп.
AB95	Дара
AB96	зегь
AB97	реиҳа
AB98	изыргәамҵуа
AB99	аӡыдароуп.
AB100	Еиҳаракгьы,
AB101	аӡын
AB102	–
AB103	иҟоу
AB104	ӡ-хәыҷқәакгьы
AB105	анҵаауа.
AB106	Иџьаушьаратәы
AB107	иҟоуп,
AB108	аха
AB109	ара
AB110	ахаангьы
AB111	асы
AB112	ӡыҭраны
AB113	иҟаӡам,
AB114	аҳауа
AB115	хьшәашәацәоуп,
AB116	ацәаакырагьы
AB117	агуп
AB118	азы.
AB119	Абри
AB120	иахҟьаны
AB121	амра
AB122	ашәахәақәа
AB123	иаразнак
AB124	асы
AB125	хылҩа-ԥсылҩартәуеит.
AB126	Аха
AB127	аӡы
AB128	зланы
AB129	иҟоу
AB130	иара
AB131	мацароуп
AB132	азы,
AB133	амахҽқәа
AB134	-–
AB135	асы
AB136	рфоит.
AB137	Даҽаџьаракәзар,
AB138	амахҽ
AB139	ӡыжәра
AB140	ианца,
AB141	зныкҟьарала
AB142	200
AB143	литр
AB144	аӡы
AB145	ажәыр
AB146	алшоит,
AB147	Ара
AB148	–
AB149	лассы-лассы,
AB150	аха
AB151	маҷ-маҷ
AB152	иажәлар
AB153	еиӷьуп.
AB154	Асы
AB155	мыцхәы
AB156	–
AB157	аԥстәы
AB158	ашьыр
AB159	алшоит.
AB160	Арҭ
AB161	амахҽқәа
AB162	жәа-литрак
AB163	иеиҳаны
AB164	ирзыжәӡом.
AB165	Аӡын
AB166	–
AB167	аҭаацәалалара
AB168	иаамҭоуп.
AB169	Абасеиԥш
AB170	аконцерт
AB171	аҿы
AB172	амахҽ
AB173	–
AB174	бактариан
AB175	–
AB176	иаҩсны
AB177	ицо
AB178	егьи
AB179	амахҽ
AB180	иадҽырбалоит.
AB181	Аԥхын
AB182	амахҽқәа
AB183	аӡы
AB184	иацәыхараны
AB185	изцаӡом.
AB186	Аха
AB187	уажәы,
AB188	зехьынџьара
AB189	асы
AB190	анышьҭоу,
AB191	аҩызцәа
AB192	ирышьҭаланы
AB193	иеиԥхьытта
AB194	идәықәлоит.
AB195	Иахьа
AB196	аԥсабараҿы
AB197	ари
AB198	асакарақәа
AB199	зтәыҵәҟьоу
AB200	аԥстәқәа
AB201	рахьтә
AB202	инхаз
AB203	рхыԥхьаӡара
AB204	зқьы
AB205	иреиҵоуп.
AB206	Асакара
AB207	Гоби
AB208	цәҳәыра
AB209	бааԥсны
AB210	ишыҟоугьы,ароуп
AB211	дара
AB212	ахьаангыло.
AB213	Гоби
AB214	адунеи
AB215	аҿы
AB216	иҟоу
AB217	егьырҭ
AB218	асакарақәа
AB219	иреиԥшӡам,
AB220	аха
AB221	абра
AB222	изышьақәгылеи
AB223	иара?
AB224	Уи
AB225	зыхҟьаз
AB226	ҳәа
AB227	мзызс
AB228	иамоу
AB229	Гималаи
AB230	ауп.
AB231	Аладантә
AB232	аԥшақәа
AB233	иаарго
AB234	аԥҭақәа
AB235	ара
AB236	ари
AB237	ашьха
AB238	ду
AB239	иагәыдҳалоит,
AB240	уантә
AB241	хыхьҟа
AB242	ианхалалак,
AB243	дара
AB244	рцәаакыра
AB245	зегьы
AB246	аладатәи
AB247	ахәқәа
AB248	ирықәнаҭәоит,
AB249	агьи
AB250	аганахь
AB251	ишьҭоу
AB252	адгьылқәа
AB253	ирыхьӡаӡом,
AB254	шамахамзар.
AB255	Асакарақәа
AB256	бзианы
AB257	иубарҭоуп
AB258	акосмос
AB259	аҟнытә.
AB260	Аԥслымӡ
AB261	хәқәа
AB262	шә-километрала
AB263	адгьыл
AB264	иқәшьшьы
AB265	ицоит.
AB266	Аҵиаа
AB267	зынӡа
AB268	иахьыҟам
AB269	ацаҟьақәа
AB270	шьақәгыларақәа
AB271	рҿы
AB272	џьашьахәқәак
AB273	цәырҵуеит.
AB274	Африкатәи
AB275	асакара
AB276	Сахара.Зегь
AB277	раасҭа
AB278	адунеи
AB279	аҿы
AB280	идуу.
AB281	Иара
AB282	Иеиду
AB283	Америкатәи
AB284	Аштатқәа
AB285	зегьы
AB286	ааидкыланы
AB287	ирыҵаркуа
AB288	аҟара
AB289	аҵанакуеит.
AB290	Сахара
AB291	ауп
AB292	адунеи
AB293	зегьы
AB294	аҿы
AB295	аԥслымӡи
AB296	асабеи
AB297	злыҵуа.
AB298	Аԥслымӡ
AB299	фырҭын
AB300	иаалырҟьаны
AB301	асакара
AB302	иаақәлоит,
AB303	уи
AB304	акыраамҭа
AB305	бла
AB306	иамбо
AB307	ихнаҩоит,
AB308	Англиа
AB309	зегьы
AB310	иамҽханакуа
AB311	аҟара
AB312	.
AB313	Аха
AB314	дромоден
AB315	захьӡу
AB316	џьыҟәк
AB317	змоу
AB318	амахҽқәа,
AB319	аангылаӡом
AB320	абарҭ
AB321	афырҭынқәа
AB322	раангьы.
AB323	Аԥслымӡ
AB324	хьанҭа
AB325	хыхь
AB326	адгьыл
AB327	аҟнытә
AB328	метрақәак
AB329	роуп
AB330	иахьышьҭыҵуа,
AB331	аԥслымӡ
AB332	быбыцқәа
AB333	–
AB334	аԥша
AB335	5
AB336	километрак
AB337	иаманы
AB338	хыхь,
AB339	аҩадаҟа
AB340	ихалоит.
AB341	Тоннала
AB342	аԥслымӡ
AB343	хәшырбыб
AB344	шьҭызхуа
AB345	афырҭын
AB346	бааԥс
AB347	ауп
AB348	асакарақәа
AB349	шьақәзыргылогьы.
AB350	Аҳәазақәа
AB351	амса
AB352	цәа
AB353	рхоуп,
AB354	уи
AB355	ауп
AB356	арҭ
AB357	аԥстәқәа
AB358	аԥслымӡ
AB359	џьаџьа
AB360	иацәызыхьчогьы.
AB361	Амаҵақәа
AB362	рзы
AB363	ари
AB364	ажәылара
AB365	бааԥс
AB366	шәарҭоуп.
AB367	Акызаҵәык
AB368	ирылшо,
AB369	рхы
AB370	рыхьчаразы,
AB371	адгьыл
AB372	иҵалароуп.
AB373	Аԥслымӡ
AB374	ихәыҵалароуп.
AB375	Анаатә
AB376	еилагьежьуа,
AB377	илакьуа
AB378	ианықәу
AB379	иааҟәымҵӡакәа
AB380	аԥслымӡ
AB381	аманы
AB382	инаскьоит
AB383	аԥслымӡ
AB384	хәқәеи
AB385	аԥслымӡ
AB386	раани
AB387	шьақәыргыло.
AB388	Арҭ
AB389	аԥслымӡ
AB390	мшынқәа
AB391	надаада
AB392	шә-километрак
AB393	рҟынӡа
AB394	рыҵаркуеит.
AB395	Намибиа
AB396	иқәсуа
AB397	аԥшақәа
AB398	адунеи
AB399	аҿы
AB400	зегь
AB401	раасҭа
AB402	иҳараку
AB403	аԥслымӡ
AB404	хәқәа
AB405	шьақәдыргылеит.
AB406	Урҭ
AB407	ргылара
AB408	300
AB409	метра
AB410	рҟынӡа
AB411	иҟалоит.
AB412	.
AB413	Аԥшақәа
AB414	ихдырбгало
AB415	ақәцәқәа
AB416	роуп,
AB417	убри
AB418	аҟнытә
AB419	иеиҭаҵуагьы
AB420	аԥслымӡ
AB421	хәқәа
AB422	рықәцәқәа
AB423	роуп.
AB424	Арҭ
AB425	ахәқәа
AB426	шьақәзыргылаз
AB427	аԥслымӡ
AB428	сакарақәа
AB429	рҿы
AB430	иеизаз
AB431	аԥслымӡ
AB432	аиҳарак,
AB433	хә-нызықь
AB434	шықәса
AB435	раахыс
AB436	иеиҭамҵӡакәа,
AB437	иахьышьҭац
AB438	ишьҭоуп.
AB439	Ари
AB440	аидара
AB441	-
AB442	иааҟәымҵӡакәа
AB443	иасуа
AB444	аԥша,
AB445	аԥслымӡи
AB446	иареи
AB447	еилаланы
AB448	иҟарҵо
AB449	ақәыӷәӷәара
AB450	-
AB451	адгьылшьақәгыларақәа
AB452	зегьы
AB453	ирылаӡаӡом.
AB454	.
AB455	Арҭ
AB456	акьыр
AB457	цаҟьақәа
AB458	Мысра
AB459	асакара
AB460	шкәакәаҿоуп
AB461	иахьыҟоу,
AB462	аха
AB463	урҭ
AB464	шьҭа
AB465	рыҿҳәара
AB466	ааигәоуп.
AB467	Урҭ
AB468	аанҿасрада
AB469	аԥша
AB470	еиԥхьнарттоит,
AB471	иагьыԥслымӡхоит.
AB472	Уажәы
AB473	амшын
AB474	ԥслымӡ
AB475	аҿы
AB476	–
AB477	иԥсарҽхаз
AB478	адгьылшьақәгыларақәа
AB479	дгьылбжьахаҵас
AB480	ана-ара
AB481	иԥсаҟьаны
AB482	иқәыԥсоуп.
AB483	Зықәцәқәа
AB484	ҵару,
AB485	100
AB486	метрак
AB487	агылара
AB488	змоу
AB489	арҭ
AB490	апирамидақәа
AB491	ажәытә
AB492	зны
AB493	иеизадаз
AB494	ахаҳәтә
AB495	хәы
AB496	иацын.
AB497	Аԥша
AB498	иацны
AB499	иаауа
AB500	аԥслымӡ,
AB501	аҵыхәтәан,
AB502	иҟаӡамшәа
AB503	иқәнахуӡоит
AB504	урҭ.
AB505	Шаҭара
AB506	злам
AB507	аԥша
AB508	иааҟәымҵӡакәа
AB509	асакарақәа
AB510	рхаҿра
AB511	рыԥсахуеит,
AB512	аха
AB513	ԥсахра
AB514	зықәӡамгьы
AB515	акы
AB516	ыҟоуп.
AB517	Амра
AB518	ашыра
AB519	иарбо
AB520	ацәаакыра
AB521	асакара
AB522	иқәу
AB523	зегьы
AB524	рыԥсҭазаареи
AB525	рҵасқәеи
AB526	акыр
AB527	ирныԥшуеит,
AB528	анырра
AB529	анаҭоит.
AB530	Амра
AB531	ааӡагоуп,
AB532	аԥсҭазаара
AB533	ацуп,
AB534	аха
AB535	Аԥырхага
AB536	ӷәӷәагьы
AB537	ҟанаҵоит.
AB538	Убри
AB539	аҟнытә
AB540	акенгуру
AB541	аԥшь
AB542	дуқәа
AB543	ргәырҽанызароуп
AB544	Макьана,
AB545	Амра
AB546	лаҟәны
AB547	иҟанаҵ
AB548	ишәарҭаӡам,
AB549	аха
AB550	аҭагылазаашьа
AB551	лассы
AB552	аҽаԥсахуеит.
AB553	Австралиа
AB554	апланетаҿы
AB555	даҽаџьара
AB556	аасҭа
AB557	аарҩара
AB558	ахьыҟоу
AB559	континентуп.
AB560	Ара
AB561	ҽынла
AB562	ашоура
AB563	бааԥсқәа
AB564	ҟалоит.
AB565	Ес-сааҭ
AB566	ашоура
AB567	5
AB568	градуск
AB569	ихалоит.
AB570	Лассы
AB571	аԥстәқәа
AB572	рзы
AB573	ишәарҭахо
AB574	аҟынӡа
AB575	ишоурахоит.
AB576	Хыҵакырҭа
AB577	змауз
AB578	акенгуру
AB579	ашоура
AB580	ахы
AB581	иасыр,
AB582	иҭахар
AB583	алшоит.
AB584	Амра
AB585	аҵаҟа,
AB586	адгьыл
AB587	ахыхь
AB588	аҳауа
AB589	шьҭа
AB590	70
AB591	градус
AB592	рҟынӡа
AB593	ихалоит.
AB594	Шьыбжьагәазы
AB595	Амра
AB596	еиҳагьы
AB597	аҽарӷәӷәоит,
AB598	акенгуру
AB599	аҽамҵәыхар
AB600	иазымчҳауа
AB601	иҟалоит.
AB602	Ашәшьыраҿы
AB603	–
AB604	ишиашоу
AB605	амра
AB606	ашәахәақәа
AB607	ирцәыҵәахуп,
AB608	аха
AB609	иара
AB610	ацәеижь
AB611	амцашоура
AB612	есааира
AB613	ахалара
AB614	иаҿуп.
AB615	Убри
AB616	аҟнытә
AB617	ацәа
AB618	аҵаҟаҵәҟьа
AB619	ашьа
AB620	ныҟәызго
AB621	адақәа
AB622	ахьыҟоу
AB623	аҭыԥқәа
AB624	рҿы
AB625	–аԥхьатәи
AB626	ашьапқәа
AB627	рырбзара
AB628	иалагоит.
AB629	Абас
AB630	акенгуру
AB631	ажәӡы
AB632	ихылҩа-ԥсылҩаханы,
AB633	ианақәбалак
AB634	ашьа
AB635	архьшәашәоит.
AB636	Абри
AB637	асахьала
AB638	иубоит
AB639	абри
AB640	апроцесс
AB641	шаҟа
AB642	лыҵшәа
AB643	аманы
AB644	имҩаԥысуа.
AB645	Аеҵәа
AB646	ԥшшәы
AB647	иеиҳа
AB648	ихьшәашәаз
AB649	ацәеижьхәҭақәа
AB650	роуп.
AB651	Ажәӡы
AB652	шақәбаз
AB653	еиԥшҵәҟьа,
AB654	еиҭа
AB655	иналагоит
AB656	ари
AB657	апроцесс,
AB658	аха
AB659	уи
AB660	акенгуру
AB661	аорганизм
AB662	акыр
AB663	аӡы
AB664	ацәнарӡуеит.
AB665	Ашәшьыраҿгьы
AB666	адгьыл
AB667	адырган
AB668	еиԥшҵәҟьа
AB669	ишуп,
AB670	убри
AB671	аҟнытә
AB672	акенгуру
AB673	аԥслымӡ
AB674	хыхьтәи
AB675	аҿыгҳара
AB676	еиԥхьырттаауа,
AB677	ажра
AB678	иалагоит
AB679	еиҳа
AB680	иахьыхьшәашәоу
AB681	аҟынӡа
AB682	инаӡаразы.
AB683	Абас,
AB684	ашәшьыра
AB685	рҽаҭаны,
AB686	рцәеижь
AB687	ашыра
AB688	рыжәӡала
AB689	ирхьшәашәо,
AB690	акенгуруқәа
AB691	амра
AB692	ацара
AB693	рмысыртә,
AB694	рхы
AB695	иацклаԥшуа,
AB696	ашоура
AB697	бааԥсқәа
AB698	рхыргоит.
AB699	Аха
AB700	аԥстәқәа
AB701	реиҳарак
AB702	ас
AB703	мацара
AB704	рхы
AB705	рзыхьчаӡом.
AB706	Фенека
AB707	захьӡу
AB708	африкатәи
AB709	абгахәыҷы
AB710	алымҳа
AB711	дуқәа
AB712	аԥхарреиҭныԥсахлара
AB713	апроцесс
AB714	иалахәуп,
AB715	аха
AB716	арҭ
AB717	аԥстәқәа
AB718	даҽакалагьы
AB719	рыҽдырхьшәашәоит.
AB720	Урҭ
AB721	амш
AB722	зегьы
AB723	анышә
AB724	ихәыҵоуп,
AB725	амра
AB726	ҭашәо
AB727	ианалагалак
AB728	ихәыҵыҵуеит
AB729	ауп.
AB730	Алашьцара
AB731	аиҭакрақәа
AB732	маҷымкәа
AB733	иацны
AB734	иааиуеит.
AB735	Сахара
AB736	уахынла
AB737	ҽынла
AB738	аасҭа
AB739	аҳауа
AB740	30
AB741	градус
AB742	иеиҵахоит,
AB743	уахынла
AB744	аԥацәа
AB745	цәырҵны
AB746	ихәмарыртә
AB747	аҟынӡа
AB748	ихьшәашәарахоит.
AB749	Зыҭрақәа
AB750	ирҭымҵуа
AB751	арбану.
AB752	Урҭ
AB753	ирылоуп
AB754	џьашьахәқәакгьы.
AB755	Аҽаҩрадаӷьқәа
AB756	рцәа
AB757	аӡы
AB758	алсуеит
AB759	аҟынтә,
AB760	шьыбжьагәазы
AB761	амра
AB762	анкацеиуа,
AB763	аӡыдара
AB764	иаганы
AB765	иԥсыр
AB766	алшоит
AB767	азы
AB768	рхыхьчарҭақәа
AB769	ианырҭыҵуа
AB770	уахынлоуп.
AB771	Абас
AB772	ауп
AB773	ишыҟоу
AB774	амариалқәагьы,
AB775	урҭ
AB776	рцәа
AB777	аӡалымсуашәа
AB778	ишыҟоугьы.
AB779	Ара,
AB780	ишыҟаҵәҟьоу
AB781	усоуп.
AB782	Аԥстәқәа
AB783	уахынлоуп
AB784	ианцәырҵуа
AB785	аҟнытә
AB786	уахынлоуп
AB787	асакарақәа
AB788	рҿы
AB789	иҟоу
AB790	аԥстәқәа
AB791	рыԥсҭазаара
AB792	абеиара
AB793	убаратәы,
AB794	ахә
AB795	ушьаратәы
AB796	ианыҟоугьы.
AB797	Аха
AB798	аԥстәқәа
AB799	ирцәыӡуа
AB800	аӡы
AB801	акала
AB802	ихаҭәаауазароуп,
AB803	Ари
AB804	ауп
AB805	уадаҩрас
AB806	иҟоугьы,
AB807	асакарақәа
AB808	ирықәу
AB809	зегьы
AB810	рзы.
AB811	Атакама
AB812	–
AB813	чилиатәи
AB814	сакароуп
AB815	–
AB816	адунеи
AB817	аҿы
AB818	иааҟоу
AB819	асакарақәа
AB820	зегь
AB821	раасҭа
AB822	аӡы
AB823	згу,
AB824	аарҩара
AB825	ахьыҟоу.
AB826	Ара
AB827	ҭыԥқәак
AB828	50
AB829	шықәса
AB830	қәа
AB831	рымбаӡац.
AB832	Ари
AB833	удыруа,
AB834	ара
AB835	иԥсҭазаарадоу
AB836	аԥслымӡқәа
AB837	роуп
AB838	иҟоу
AB839	ҳәа
AB840	агәаанагара
AB841	уоууеит
AB842	Аха
AB843	уи
AB844	ус
AB845	акәым.
AB846	Гәанако
AB847	захьӡу
AB848	Аладамерикатәи
AB849	џьыҟә
AB850	змам
AB851	амахҽқәа
AB852	Урҭ
AB853	рорганизм
AB854	аҿы
AB855	аӡы
AB856	нымхкәа,
AB857	аҵәахра
AB858	иақәшәоит,
AB859	Аха
AB860	убри
AB861	аангьы,
AB862	аӡы
AB863	адгаланы
AB864	иамазароуп
AB865	есқьынгьы.
AB866	Гәанако
AB867	ҳәы
AB868	изышьҭоу
AB869	амахҽқәа
AB870	аӡы
AB871	акактусқәа
AB872	ирылырхуеит.
AB873	Аха
AB874	ара
AB875	азҵаара
AB876	узцәырҵуеит:
AB877	дара
AB878	акактусқәа
AB879	қәада
AB880	рыԥсы
AB881	злаҭои?
AB882	Аԥша
AB883	цақәа
AB884	асакарақәа
AB885	аӡы
AB886	рылрыцәцәаауеит
AB887	аҵыхәанӡа.
AB888	Аха
AB889	ара
AB890	ақәа
AB891	зыԥсахуа
AB892	ак
AB893	ыҟазар
AB894	алшоит.
AB895	Амаӡа
AB896	–
AB897	адгьыл
AB898	иацтәараны
AB899	(параллельно)
AB900	ицо
AB901	амшынмҩасра
AB902	хьшәашәаҿы
AB903	иҵәахуп.
AB904	Гумбольдт
AB905	иӡымҩасра.
AB906	Ицәааку
AB907	аҳауа
AB908	ԥха
AB909	аокеан
AB910	ахыхь
AB911	ихьшәашәоит,
AB912	анаҩс
AB913	анаҟә
AB914	ахылҵуеит.
AB915	Амшын
AB916	аҟнытә
AB917	иасуа
AB918	аԥша,
AB919	анаҟә
AB920	амшын
AB921	иахыганы
AB922	адқәа
AB923	рышҟа
AB924	ихараны
AB925	иагоит.
AB926	Хара
AB927	имгакәа
AB928	акактусқәа
AB929	ӡаӡа
AB930	цәыкәбарла
AB931	ихҟьахоит.
AB932	Анаҟә
AB933	иааԥмырҟьаӡакәа
AB934	иахьышьақәгыло
AB935	иабзоураны
AB936	акактусқәа
AB937	ахәы
AB938	рықәиааиуеит
AB939	(ихәтәуеит),
AB940	урҭ
AB941	аӡы
AB942	бзиа
AB943	ирбоит
AB944	азы
AB945	шәымгьарҵас
AB946	(губка)аӡы
AB947	алрыцәцәаауеит.
AB948	Машәырны
AB949	акәӡам
AB950	Атакама,
AB951	шамахамзар
AB952	қәа
AB953	ахьымлеиуа,
AB954	анаҟәқәа
AB955	рсакара
AB956	ҳәа
AB957	изашьҭоугьы,
AB958	арҭ
AB959	хәы
AB960	змаӡам
AB961	ацәыкәбарқәа
AB962	роуп
AB963	хкы
AB964	рацәала
AB965	аԥстәқәа
AB966	рыԥсы
AB967	еқәдзырхо..
AB968	\
AB969	Аризон
AB970	иҟоу
AB971	Сонора
AB972	асакараҿы
AB973	Атакамеиԥш
AB974	аарҩараӡам,
AB975	ара
AB976	Зны-зынла
AB977	ақәа
AB978	леиуеит,аха
AB979	уигьы
AB980	уарла-шәарлоуп
AB981	азы,
AB982	ақәоурақәа
AB983	ианрылагалак
AB984	аԥстәқәеи
AB985	аҵиаақәеи
AB986	ацәаакыра
AB987	зегьы
AB988	рхы
AB989	иадырхәароуп.
AB990	Абар
AB991	ақәа
AB992	алагеит.
AB993	Аԥхынтәи
AB994	амуссонқәа
AB995	раан
AB996	адунеи
AB997	аҿы
AB998	зегьы
AB999	иреиҳау
AB1000	рахь
AB1001	иԥхьаӡо
AB1002	агигантә
AB1003	кактусқәа
AB1004	сагуаро,
AB1005	ргәацԥыҳәаны
AB1006	иԥсҭаҵагоу
AB1007	ацәаакыра
AB1008	рыдыркылоит.
AB1009	Ақәаршҩы
AB1010	анаҩс,
AB1011	хыхь
AB1012	ишьҭоу
AB1013	сагуаро
AB1014	адацқәа
AB1015	итәяәырԥсаны
AB1016	идәықәлаз,
AB1017	Адгьыл
AB1018	ацәаакыра
AB1019	зегьы
AB1020	алрыцәцәаауеит,
AB1021	аҵиаа
AB1022	агәыцәқәа
AB1023	ахьырҽу
AB1024	иабзоураны
AB1025	рыҽдырчуеит.
AB1026	Сагуарак
AB1027	амацара
AB1028	агәыцә
AB1029	5
AB1030	тоннак
AB1031	аӡы
AB1032	алалоит.
AB1033	Ари
AB1034	мызла
AB1035	иҟоу
AB1036	аарҩара
AB1037	иӷыҵысразы
AB1038	иазхоит,
AB1039	хымԥада.
AB1040	Асакара
AB1041	ҵларкәыкәқәа
AB1042	агигантә
AB1043	кактусқәа
AB1044	ргәыцәқәа
AB1045	иаарысуа
AB1046	икылрыҵәҵәоит.
AB1047	Аха
AB1048	акактусқәа
AB1049	ргәылара
AB1050	зхы
AB1051	иазырхәо,
AB1052	аԥсаатә
AB1053	рымацара
AB1054	ракәӡам.
AB1055	Сагәаро
AB1056	акактусқәа
AB1057	аԥхын
AB1058	ԥшьымчыбжьа
AB1059	ашәҭра
AB1060	иаҿуп
AB1061	азы
AB1062	Уахынла
AB1063	рымати
AB1064	аизшаразы
AB1065	ирыдрыԥхьало
AB1066	маҷӡам.
AB1067	Урҭ
AB1068	рыҩныҵҟа
AB1069	иҟоуп
AB1070	ахәылԥҵыс.
AB1071	Арҭ
AB1072	ашәҭқәа
AB1073	абыбыци
AB1074	аматии
AB1075	рацәаны
AB1076	ирымоуп
AB1077	аҟынтә
AB1078	Абыӷьныҟәгацәеи
AB1079	мексикатәи
AB1080	аԥынҵауқәеи
AB1081	рыдрыԥхьалоит.
AB1082	Мышқәак
AB1083	раԥхьа
AB1084	ашоура
AB1085	иацәыбналаны
AB1086	Мексика
AB1087	ааныжьны
AB1088	иқәҵит,
AB1089	уажәы
AB1090	аҩадаҟа
AB1091	иԥырны
AB1092	ицоит,
AB1093	Иеиду
AB1094	Америкатәи
AB1095	аладатәи
AB1096	аштатқәа
AB1097	рышҟа.
AB1098	Амҩан
AB1099	Санора
AB1100	асакара
AB1101	еиҩҵәаны
AB1102	ицароуп.
AB1103	Аха
AB1104	ари
AB1105	асакара
AB1106	убри
AB1107	аҟара
AB1108	идууп,
AB1109	Даҽазны
AB1110	уи
AB1111	ахыԥраара
AB1112	рылшаӡом,
AB1113	Уажәы,
AB1114	асагуароқәа
AB1115	анышәҭуа,
AB1116	иаангыланы,
AB1117	акы
AB1118	инацҳаны,
AB1119	рымч
AB1120	нҭарҵоит.
AB1121	Абасала,
AB1122	сагуаро
AB1123	аӡеингалара
AB1124	ахьрылшо
AB1125	аԥстәқәа
AB1126	рзы
AB1127	даара
AB1128	акраҵанакуеит,
AB1129	асакарақәа
AB1130	рҿы
AB1131	инхо,
AB1132	мамзаргьы
AB1133	иахысны
AB1134	ицо
AB1135	аԥстәқәа
AB1136	рзы.
AB1137	Акактус
AB1138	сагуаро.
AB1139	Ацәаакыра
AB1140	азымхара
AB1141	иахҟьаны
AB1142	ишьақәгылаз
AB1143	асакара,
AB1144	символра
AB1145	азнауеит.
AB1146	Аха
AB1147	асакара
AB1148	ахаҿы
AB1149	шьақәзыргылаз
AB1150	аԥшақәа
AB1151	рымацара
AB1152	ракәӡам.
AB1153	Урҭ
AB1154	ирыцхрааит
AB1155	аӡгьы,
AB1156	иага
AB1157	имаҷзаргьы.
AB1158	Иута
AB1159	асакарақәа
AB1160	рҿы
AB1161	аԥслымӡрақәа
AB1162	иргәылсны
AB1163	ицоз
AB1164	ажәытәӡатәи
AB1165	аӡиасқәа,
AB1166	есааира
AB1167	иҵцәаауа
AB1168	аҩхааақәа
AB1169	дырҭбаауан,
AB1170	ашьха
AB1171	акьышәкьышәрақәеи
AB1172	ацаҟьа
AB1173	ҵарқәеи
AB1174	рыда
AB1175	акы
AB1176	аанымхо
AB1177	аҟынӡа.
AB1178	Ацаҟьа
AB1179	шьақәгыларақәа
AB1180	рҿы
AB1181	ацәаакыра
AB1182	нызкылаша
AB1183	нышә
AB1184	ықәӡам
AB1185	аҟнытә
AB1186	ара
AB1187	аԥсҭазаара,
AB1188	шамахамзар,
AB1189	иҟаӡам..
AB1190	Алшарақәа
AB1191	анмаҷу
AB1192	есқьынгьы
AB1193	аимак
AB1194	цәырҵуеит.
AB1195	Аҩадатәи
AB1196	Африка.
AB1197	Нубиатәи
AB1198	асакара.
AB1199	.
AB1200	Нубиатәи
AB1201	абшьтәақәа/абкәырқәа
AB1202	аидыслара
AB1203	рҽаздырхиот.
AB1204	Аџьма
AB1205	ҟәыш
AB1206	есқьынгьы
AB1207	иадыруеит
AB1208	акы
AB1209	шаԥеиԥшу,
AB1210	Зегьы
AB1211	иреиӷьуп
AB1212	аҩадаҟа
AB1213	ихалар.
AB1214	Арҭ
AB1215	абқәа
AB1216	зегьы
AB1217	агәыԥ
AB1218	аҿы,шамахамзар,
AB1219	зинла
AB1220	иеиҟароуп.
AB1221	Ари
AB1222	баша
AB1223	еидыслараӡам,
AB1224	знык
AB1225	иаҵахаз,
AB1226	ахааназ
AB1227	аҿиара
AB1228	азин
AB1229	ацәыӡит
AB1230	ауп.
AB1231	.
AB1232	Аиӷацәа
AB1233	рымчқәа
AB1234	еиҟаразар,
AB1235	уажәеиԥш,
AB1236	Аидыслара
AB1237	сааҭк
AB1238	иеиҳаны
AB1239	имҩаԥысуеит.
AB1240	Ас
AB1241	ианшоуроу
AB1242	аиқәԥара
AB1243	мариам.
AB1244	Аха
AB1245	аиааира
AB1246	аб
AB1247	–
AB1248	иазаанаго
AB1249	маҷӡам,
AB1250	акы
AB1251	-
AB1252	аҳаҭыр
AB1253	акыр
AB1254	ишьҭнахуеит,
AB1255	ҩба
AB1256	-
AB1257	аҿиаразы
AB1258	алшарақәа
AB1259	аиууеит.
AB1260	Ари
AB1261	аҭагылазаашьа
AB1262	акраӡбоит
AB1263	аҟнытә,
AB1264	ламысла
AB1265	ақәԥара
AB1266	зегьы
AB1267	ирылшом,
AB1268	иаҳҳәап,
AB1269	шьҭахьҟала
AB1270	ажәылара
AB1271	ҟалаӡом.
AB1272	Аха
AB1273	ари
AB1274	аидыслараҿы
AB1275	иаиааиз
AB1276	еилкаауп,
AB1277	абар
AB1278	иара.
AB1279	.
AB1280	Аха
AB1281	аԥхьахә
AB1282	хада
AB1283	иара
AB1284	иаӡаӡом.
AB1285	Макьана.
AB1286	Уажәы
AB1287	уи
AB1288	абаӷь
AB1289	хада
AB1290	иатәуп.
AB1291	Иара
AB1292	аҳаҭыр
AB1293	ҳаракызар,
AB1294	ауадалықь
AB1295	џьмақәа
AB1296	ирыԥсахраны
AB1297	иҟаӡам,
AB1298	афатәи
AB1299	аӡи
AB1300	ирышьҭаланы
AB1301	асакара
AB1302	иқәланы
AB1303	ианцо,
AB1304	даргьы
AB1305	ацзароуп.
AB1306	Уи
AB1307	даҽа
AB1308	џьоукы
AB1309	рышьҭалаха
AB1310	амаӡам,
AB1311	дара
AB1312	есқьынгьы
AB1313	иара
AB1314	ааигәа
AB1315	иҟазароуп.
AB1316	Убри
AB1317	аҟнытә
AB1318	урҭ
AB1319	агәыԥ
AB1320	зегьы
AB1321	фатәылеи
AB1322	ӡылеи
AB1323	реиқәыршәара
AB1324	иазхәыцлартәы
AB1325	аҭагылазаашьа
AB1326	арҭоит.
AB1327	Аинцәышқәа.
AB1328	–
AB1329	Наџьнатә
AB1330	асакарақәа
AB1331	ирықәынхо
AB1332	ԥстәқәоуп.
AB1333	Аха
AB1334	ара,
AB1335	ари
AB1336	аҭыԥаҿы,
AB1337	ҷыдала,
AB1338	рхыԥхьаӡара
AB1339	рацәоуп.
AB1340	Аладатәи
AB1341	Африка
AB1342	ацаҟьа
AB1343	еиҟәыршьшьарҭақәа
AB1344	рҿы
AB1345	аинцәышқәа
AB1346	рацәаӡаны
AB1347	рҽеидыркылеит.
AB1348	.Платизавр
AB1349	захьӡу
AB1350	аинцәышхәыҷқәа.
AB1351	Урҭ
AB1352	рхәамц
AB1353	ааизыхәхәаны,
AB1354	ргәышҵақәа
AB1355	ԥшшәы
AB1356	хкыла
AB1357	ишәуп.
AB1358	Уи
AB1359	убаратәы
AB1360	иаадырԥшуеит
AB1361	аҭыԥ
AB1362	еимактәыс
AB1363	ианроу.
AB1364	Иаҳәараны
AB1365	иҟаз
AB1366	зегьы
AB1367	аҳәеит,
AB1368	шьҭа
AB1369	афатә
AB1370	иазхәыцроуп.
AB1371	.
AB1372	Аҳауа
AB1373	аԥхара
AB1374	ианалагалак,
AB1375	аинцәышқәа
AB1376	ацаҟьа
AB1377	аиҟәыршьшьарҭақәа
AB1378	ирҭыҵны
AB1379	алада,
AB1380	аҩхаахь
AB1381	илбаауеит.
AB1382	Хықәкыс
AB1383	ирымоу
AB1384	аӡиас
AB1385	аҿы
AB1386	анеироуп.
AB1387	Аӡы
AB1388	аԥшаҳәаҿы
AB1389	фатә
AB1390	ыҟаӡам,
AB1391	аха
AB1392	ари
AB1393	аӡиас
AB1394	иара
AB1395	амаӡа
AB1396	амоуп.
AB1397	Арҩаш
AB1398	ӷьы
AB1399	аҟнытә
AB1400	аҳауахь
AB1401	ес-ҽны
AB1402	акәыбр´ысса
AB1403	халоит.
AB1404	Абарҭ
AB1405	рзоуп
AB1406	аинцәышқәагьы
AB1407	арахь
AB1408	изаауа.
AB1409	Арҭ
AB1410	ахәымтқ´арқәа
AB1411	ссақәа
AB1412	адгьыл
AB1413	аҿы
AB1414	итәаӡом
AB1415	аҟнытә
AB1416	аинцәыш
AB1417	шьҭыԥаны
AB1418	афатә
AB1419	аклароуп.
AB1420	Мышкы
AB1421	ахи-аҵыхәеи,
AB1422	абарҭ
AB1423	аинцәыш
AB1424	еилҟьақәа,
AB1425	дасу,
AB1426	50
AB1427	инарзынаԥшуа
AB1428	кәыбрысса
AB1429	ркыр
AB1430	рылшоит.
AB1431	Арҭ
AB1432	акәыбрыссақәа
AB1433	зныкҟьарала
AB1434	ирышьҭашәарыцо
AB1435	аинцәышқәа
AB1436	шәыкҟа
AB1437	ыҟазаргьы,
AB1438	урҭ
AB1439	зегьы
AB1440	ирызхоит.
AB1441	Аӡы
AB1442	ԥынгыла
AB1443	ахьамам,
AB1444	иахьӷьу
AB1445	аҭыԥқәа
AB1446	рҿы
AB1447	аплатизаврқәа
AB1448	еиҳа
AB1449	имаҷуп,
AB1450	аха
AB1451	ара
AB1452	афатә
AB1453	рацәоуп,
AB1454	ус
AB1455	анакәха,
AB1456	аинцәышқәагьы
AB1457	рацәоуп.
AB1458	Асакарақәа
AB1459	аӡыдара
AB1460	иахҟьаны
AB1461	ишьақәгылоит,
AB1462	аха
AB1463	ара
AB1464	иҟоу
AB1465	аԥстәқәа
AB1466	ласссы-лассы
AB1467	ашоуреи
AB1468	аӡыдареи
AB1469	рзы
AB1470	акәымкәа,
AB1471	афатә
AB1472	рыгханы
AB1473	ауп
AB1474	ишҭахо.
AB1475	Иџьоушьаратәы
AB1476	иҟами,
AB1477	аҵиаа
AB1478	зфо
AB1479	аԥстәқәа
AB1480	абас
AB1481	зынӡа
AB1482	ҵиаа
AB1483	ахьамам
AB1484	аҭыԥкәа
AB1485	рҿы
AB1486	еиқәхашьас
AB1487	иҟарҵо?
AB1488	Намибиа
AB1489	иқәыннхо
AB1490	асланқәа
AB1491	Африка
AB1492	иҟоу
AB1493	аԥстәқәа
AB1494	зегь
AB1495	раасҭа
AB1496	рылаӡоит,
AB1497	еиҳа
AB1498	ачҳара
AB1499	рымоуп.
AB1500	Уи
AB1501	машәырны
AB1502	иҟамлаӡеит.
AB1503	Иара
AB1504	усгьы
AB1505	имаҷу
AB1506	афатә
AB1507	–
AB1508	асакараҿы
AB1509	зехьынџьара
AB1510	акәымкәа,
AB1511	ана-ара
AB1512	излаҟоу
AB1513	ала,
AB1514	асланқәа
AB1515	уи
AB1516	иашьҭаланы,
AB1517	иҭабахьоу
AB1518	аӡышьҭрақәа
AB1519	ирҭаланы,
AB1520	мышкы
AB1521	80
AB1522	км
AB1523	рҟынӡа
AB1524	иныҟәаны
AB1525	ицоит.
AB1526	Зны-зынла
AB1527	ргәыӷрақәа
AB1528	башахалоит.
AB1529	Арҭ
AB1530	аҭыԥқәа
AB1531	рҿы
AB1532	асланқәа
AB1533	иабарҭыԥу
AB1534	уҳәаратәы
AB1535	иҟоуп.
AB1536	Дара
AB1537	рымацарагы
AB1538	ракәӡам.
AB1539	.
AB1540	Иџьаушьап,
AB1541	аха
AB1542	ара
AB1543	алымқәагьы
AB1544	ыҟоуп.
AB1545	Асаваннақәа
AB1546	рҿы
AB1547	хыԥхьаӡара
AB1548	рацәала
AB1549	амсашьапы
AB1550	зҵоу
AB1551	аԥстәқәа
AB1552	20
AB1553	инареиҳаны
AB1554	алым
AB1555	ҭаацәарақәа
AB1556	фатәыс
AB1557	ирымоуп.
AB1558	аха
AB1559	асакараҿы
AB1560	алымқәа
AB1561	рҵасқәа
AB1562	еиларгар
AB1563	акәхеит,
AB1564	ара
AB1565	ари
AB1566	алым
AB1567	ҭаацәара
AB1568	акырӡа
AB1569	иеиҵоуп,
AB1570	Ирыҵаркуа
AB1571	рҭыԥгьы
AB1572	акыр
AB1573	иеиҳауп
AB1574	Даҽа
AB1575	уадаҩракгьы
AB1576	ыҟоуп
AB1577	–
AB1578	фатәыс
AB1579	ирымоу
AB1580	аԥстқәагьы
AB1581	аангылашьа
AB1582	рықәӡамкәа
AB1583	есқьынгьы
AB1584	еиҭацуеит.
AB1585	Асланқәа
AB1586	реиԥш,
AB1587	алымқәагьы
AB1588	афатә
AB1589	иашьҭаланы
AB1590	акыр
AB1591	хара
AB1592	иныҟәароуп.
AB1593	Аха
AB1594	иҟоуп,
AB1595	алымқәа
AB1596	ахаан
AB1597	иахьықәнамгало
AB1598	ҭыԥқәакгьы.
AB1599	Уи
AB1600	аԥслымӡ
AB1601	хәқәа
AB1602	роуп.
AB1603	Орикс
AB1604	ҳәа
AB1605	изышьҭоу
AB1606	антилопақәа
AB1607	ари
AB1608	рдыруеит.
AB1609	Алымқәа
AB1610	аԥслымӡ
AB1611	мшын
AB1612	ахьаанҵәо
AB1613	игыланы
AB1614	иԥшызароуп,
AB1615	аориксқәа
AB1616	аԥслымӡ
AB1617	илҵны
AB1618	иааиааинӡа,
AB1619	Знымзар-
AB1620	зны
AB1621	афатәи
AB1622	аӡи
AB1623	рҭахымхакәа
AB1624	иҟалома?
AB1625	Ари
AB1626	абжьара,
AB1627	асланқәа
AB1628	бзиа
AB1629	ирбо
AB1630	фатәык
AB1631	рԥыхьашәеит.
AB1632	Ҳәарада,
AB1633	асланқәа
AB1634	ҳаскьын
AB1635	ауп
AB1636	фатәыс
AB1637	ирымаҵәҟьоу,
AB1638	аха
AB1639	ари
AB1640	агәыԥ
AB1641	анышә
AB1642	иҵырхуеит
AB1643	аҵиаа
AB1644	ахәҵәы
AB1645	аасҭа
AB1646	иеиҳа
AB1647	ирзеиӷьу,
AB1648	насгьы
AB1649	аӡы
AB1650	злоу
AB1651	адацқәа
AB1652	Асакараҿы,
AB1653	афатә
AB1654	есқәынгьы
AB1655	иахьмаҷу,
AB1656	ас
AB1657	ауп
AB1658	хеиқәырхашьас
AB1659	иҟоуп
AB1660	зны-зынла.
AB1661	Аха
AB1662	иаалырҟьаны
AB1663	зегьы
AB1664	аҽеиҭанакыр
AB1665	алшоит.
AB1666	Асакарақәа
AB1667	џьоукы
AB1668	рлахьынҵа
AB1669	ихараӡаны
AB1670	илеиуа
AB1671	ақәа
AB1672	иадҳәалоуп.
AB1673	Ари
AB1674	аӡы
AB1675	қәаны
AB1676	илеит
AB1677	ашьхараҿы,
AB1678	арантә
AB1679	160
AB1680	км
AB1681	ахьыбжьоу.
AB1682	Ари
AB1683	аӡлеира
AB1684	ихараны
AB1685	иауз
AB1686	ақәа
AB1687	ашьҭахь
AB1688	иаалырҟьаны
AB1689	ихыҵыз
AB1690	ӡуп,
AB1691	уи
AB1692	мышкоуп
AB1693	ианыҟоу.
AB1694	Уи
AB1695	аҩыза
AB1696	шықәсык
AB1697	знык,
AB1698	иамур
AB1699	–
AB1700	ҩынтә
AB1701	ауп
AB1702	ианымҩаԥысуа.
AB1703	Аӡиас
AB1704	аҵа
AB1705	ԥслымӡроуп
AB1706	аҟнытә,
AB1707	Арбага
AB1708	қьаад
AB1709	иаҩызоуп,
AB1710	Иааиуа
AB1711	аӡы
AB1712	налаба
AB1713	ицоит.
AB1714	Ари
AB1715	аӡы
AB1716	иарцәаакыз
AB1717	аԥслымӡра
AB1718	ҽыҭк
AB1719	акәзаргьы
AB1720	Ара
AB1721	иқәу
AB1722	аԥстәқәа
AB1723	реиқәырхара
AB1724	иацхраауеит.
AB1725	Аӡышьҭра
AB1726	аӡы
AB1727	ҭалоит,
AB1728	аха,
AB1729	рыцҳарас
AB1730	иҟалаз,
AB1731	аамҭалоуп
AB1732	Африка
AB1733	егьырҭ
AB1734	аганқәа
AB1735	рҿы
AB1736	асланқәа
AB1737	ес-ҽны
AB1738	аӡы
AB1739	ржәуеит,
AB1740	аха
AB1741	ара,
AB1742	шамахамзар,
AB1743	аӡы
AB1744	ҟалаӡом,
AB1745	убри
AB1746	аҟнытә
AB1747	аладафрикатәи
AB1748	асланқәа
AB1749	ԥшьымыш-хәымыш
AB1750	рыҩныҵҟа
AB1751	знык
AB1752	аӡы
AB1753	рыдыргалоит.
AB1754	Мчыбжьык
AB1755	ала
AB1756	ари
AB1757	асырӡлеира
AB1758	иабзоураны
AB1759	Аҵиаа
AB1760	акыр
AB1761	иазҳаит,
AB1762	Абри
AB1763	азоуп
AB1764	аориксқәа
AB1765	аԥслымӡ
AB1766	хәқәа
AB1767	ааныжьны
AB1768	Игылаз
AB1769	аиаҵәарахь
AB1770	изылбааз.
AB1771	Ас
AB1772	еиԥш
AB1773	,
AB1774	шамахамзар,
AB1775	иҟалаӡом,
AB1776	алымқәа
AB1777	аҭаҵәахгьы
AB1778	роуртә
AB1779	еиԥш.
AB1780	Ари
AB1781	аорикс
AB1782	ажьы
AB1783	алым
AB1784	аҭаацәара
AB1785	зегьы
AB1786	мчыбжьык
AB1787	аҟара
AB1788	иазхоит.
AB1789	Шьҭа
AB1790	аӡы
AB1791	аԥшаҳәа
AB1792	аҳаскьын
AB1793	иаҵәа
AB1794	ахыҵәеит,
AB1795	Ашәарыцара
AB1796	еиҳа
AB1797	имариахоит..
AB1798	Алымқәеи
AB1799	антиопақәеи
AB1800	рзы
AB1801	Аамҭа
AB1802	бзиақәа
AB1803	лассы
AB1804	имҩасуеит,
AB1805	аха
AB1806	абас
AB1807	икьаҿу,
AB1808	абарақьаҭра
AB1809	аамҭа
AB1810	иабзоураны,
AB1811	урҭ
AB1812	шықәсынаҟьак
AB1813	асакарақәа
AB1814	рҿы
AB1815	аҟазаара
AB1816	рылшоит.
AB1817	Аԥсра
AB1818	арха.
AB1819	Адгьыл
AB1820	аҿы
AB1821	зегь
AB1822	раасҭа
AB1823	иахьшоуроу
AB1824	ҭыԥуп.
AB1825	Аха
AB1826	ишаҳәшаҳәуа
AB1827	абри
AB1828	асакара
AB1829	ца
AB1830	ахаҿра
AB1831	аӡы
AB1832	иаԥсахыр
AB1833	алшоит.
AB1834	Ақәа
AB1835	иалшо
AB1836	даҽакы
AB1837	иалшаӡом.
AB1838	Уи
AB1839	жәашықәсала
AB1840	анышә
AB1841	иҵоу
AB1842	ажәла
AB1843	аԥсы
AB1844	ҭанаҵоит.
AB1845	Ара
AB1846	ас
AB1847	еиԥш
AB1848	ашәҭра
AB1849	ду
AB1850	ҟамлеижьҭеи
AB1851	шәышықәса
AB1852	иреиҳауп.
AB1853	“Аԥсра
AB1854	архаҿы”
AB1855	ашәҭра
AB1856	аамҭақәа
AB1857	кьаҿуп,
AB1858	аха
AB1859	асакараҿы
AB1860	аԥсҭазаара
AB1861	аиқәырхаразы
AB1862	иахьынӡашәҭуа
AB1863	азхаратәы
AB1864	иҟоуп.
AB1865	Арха
AB1866	иқәу
AB1867	зегьы
AB1868	иаалырҟьаны
AB1869	иҟало
AB1870	ари
AB1871	ашәҭра
AB1872	акыраамҭа
AB1873	иазыԥшуп
AB1874	азы
AB1875	абарақьаҭра
AB1876	аамҭа
AB1877	анааи,
AB1878	иалоу
AB1879	зегьы
AB1880	алхтәуп.
AB1881	Апланетаҿы
AB1882	абас
AB1883	асакара
AB1884	маҵеиԥш
AB1885	еилҟьоу
AB1886	даҽакы
AB1887	уԥылаӡом,
AB1888	аԥсҭазаара
AB1889	бзиа
AB1890	абас
AB1891	иазгәышьуа.
AB1892	20
AB1893	шықәса
AB1894	анышә
AB1895	иҵаз
AB1896	акәтаӷьқәа
AB1897	иаалырҟьаны
AB1898	рыԥсы
AB1899	ҭало
AB1900	иалагоит.
AB1901	Амаҵа
AB1902	ахәаҷақәагьы
AB1903	адуқәа
AB1904	иреиԥшуп,
AB1905	аха
AB1906	макьана
AB1907	амҵәыжәҩа
AB1908	ылрымхыц.
AB1909	Иарбанзаалак
AB1910	аҵиаа
AB1911	фатәыс
AB1912	ишьҭырхуеит,
AB1913	афҩалагьы
AB1914	ирыԥшаауеит.
AB1915	Шамахамзар,
AB1916	ԥшьы-мчыбжьа
AB1917	рыла
AB1918	иазҳауеит.
AB1919	аха
AB1920	уажәеиԥш
AB1921	аамҭа
AB1922	бзиа
AB1923	аниар,
AB1924	ахәаҷа
AB1925	иҵегьы
AB1926	иццакны
AB1927	иазҳауеит.
AB1928	Ҭыԥк
AB1929	аҿы
AB1930	афатә
AB1931	шаанҵәаз,
AB1932	адуқәа
AB1933	–
AB1934	амҵәыжәҩақәа
AB1935	ылызгахьоу,
AB1936	феромон
AB1937	ҳәа
AB1938	изышьҭоу
AB1939	афҩы
AB1940	аурыжьуеит,
AB1941	иахыҵны
AB1942	ишцо
AB1943	ала
AB1944	егьырҭгьы
AB1945	адырра
AB1946	рырҭаразы.
AB1947	Гәыԥқәак
AB1948	–
AB1949	хазы
AB1950	ҭаацәаракны
AB1951	рҽеидыркылоит.
AB1952	Маҵа
AB1953	дук
AB1954	ес-ҽны
AB1955	–
AB1956	иара
AB1957	иакапануа
AB1958	аҟара
AB1959	афоит.
AB1960	Ҭаацәарак
AB1961	анеиқәшәа
AB1962	шә-тоннала
AB1963	аҵиаа
AB1964	ықәырхуеит,
AB1965	иҟаӡамшәа.
AB1966	Ари
AB1967	аҭаацәара
AB1968	наҟ
AB1969	инаскьароуп
AB1970	иҵегьы.
AB1971	Аԥша
AB1972	иацны
AB1973	ицоит.
AB1974	Ас
AB1975	аиҭаҵраан
AB1976	еиҳа
AB1977	рхы
AB1978	ршаҭоит.
AB1979	Иеиҭаҵуа
AB1980	аҳауа
AB1981	иацны
AB1982	ианцо,
AB1983	ақәыӷәӷәара
AB1984	еиҳа
AB1985	иахьылаҟәу
AB1986	аҭыԥқәа
AB1987	алырхуеит
AB1988	аԥырразы,
AB1989	аԥшеи
AB1990	ақәеи
AB1991	ахьеиқәшәо,
AB1992	аҵиаагьы
AB1993	аурыла
AB1994	иахьазҳауа.
AB1995	Иԥырны
AB1996	ицо
AB1997	ҭаацәарак
AB1998	даҽа
AB1999	ҭаацәарак
AB2000	иацлоит
AB2001	аҟнытә
AB2002	гәыԥ
AB2003	дук
AB2004	аҿы
AB2005	миллиардла
AB2006	рҽеидыркылоит.
AB2007	60
AB2008	км
AB2009	рҟынӡа
AB2010	рҽырҭбааны
AB2011	ицоит.
AB2012	амҩан
AB2013	иахьцо
AB2014	иаарԥыло
AB2015	зегьы
AB2016	хыфаауа.
AB2017	Ари
AB2018	Адгьыл
AB2019	аҿы
AB2020	имҩаԥысуа
AB2021	аџьашьахәқәа
AB2022	ируакуп.
AB2023	Ари
AB2024	аамҭа
AB2025	кьаҿк
AB2026	ауп
AB2027	ианымҩаԥысуа,
AB2028	насгьы
AB2029	ари
AB2030	аҟара
AB2031	амҽхак
AB2032	дуны,
AB2033	шамахамзар,
AB2034	иҟалаӡом.
AB2035	Афатә
AB2036	шаанҵәаз
AB2037	еиԥшҵәҟьа,
AB2038	миллиардла
AB2039	амҵәыжәҩақәа
AB2040	реинҟьабжьы
AB2041	еиҭа
AB2042	асакара
AB2043	игьежьуа
AB2044	иқәу
AB2045	аԥша
AB2046	ашьҭыбжь
AB2047	иаарымнадоит.