RU1	袩袥袗袧袝孝袗
RU2	袟袝袦袥褟
RU3	锌褉械褋薪邪褟
RU4	胁芯写邪
RU5	褋芯褋褌邪胁谢褟械褌
RU6	胁褋械谐芯
RU7	3%
RU8	芯褌
RU9	芯斜褖懈褏
RU10	蟹邪锌邪褋芯胁
RU11	胁芯写褘
RU12	薪邪
RU13	薪邪褕械泄
RU14	锌谢邪薪械褌械.
RU15	袧芯
RU16	斜械褋褑械薪薪褘械
RU17	懈褋褌芯褔薪懈泻懈
RU18	锌褉械褋薪芯泄
RU19	胁芯写褘
RU20	锌褉械锌芯写薪芯褋褟褌
RU21	屑薪芯谐芯
RU22	褋褞褉锌褉懈蟹芯胁.
RU23	袙褋褟
RU24	卸懈蟹薪褜
RU25	薪邪
RU26	蟹械屑谢械,
RU27	胁
RU28	泻芯薪械褔薪芯屑
RU29	褋褔褢褌械,
RU30	蟹邪胁懈褋懈褌
RU31	芯褌
RU32	锌褉械褋薪芯泄
RU33	胁芯写褘.
RU34	袩袪袝褋袧袗褟
RU35	袙袨袛袗
RU36	胁械写褍褖懈泄
RU37	袛协袙袠袛
RU38	袗孝孝袝袧袘袨袪袨
RU39	孝邪懈薪褋褌胁械薪薪褘械
RU40	孝褝锌褍懈
RU41	袙械薪械褋褍褝谢褘,
RU42	褌邪泻
RU43	薪邪蟹褘胁邪褞褌
RU44	懈蟹芯谢懈褉芯胁邪薪薪褘械
RU45	谐芯褉薪褘械
RU46	锌谢邪褌芯,
RU47	泻芯褌芯褉褘械
RU48	胁芯蟹胁褘褕邪褞褌褋褟
RU49	薪邪写
RU50	写卸褍薪谐谢褟屑懈.
RU51	袠屑械薪薪芯
RU52	褝褌懈
RU53	锌谢芯褋泻懈械
RU54	谐芯褉褘
RU55	胁写芯褏薪芯胁懈谢懈
RU56	袗褉褌褍褉邪
RU57	袣芯薪邪薪
RU58	袛芯泄谢邪
RU59	薪邪
RU60	褋芯蟹写邪薪懈械
RU61	"蟹邪褌械褉褟薪薪芯谐芯
RU62	屑懈褉邪".
RU63	协褌芯
RU64	褉芯屑邪薪
RU65	芯
RU66	褎邪薪褌邪褋褌懈褔械褋泻芯泄,
RU67	写芯懈褋褌芯褉懈褔械褋泻芯泄
RU68	蟹械屑谢械.
RU69	袟邪
RU70	屑薪芯谐懈械
RU71	褌褘褋褟褔械谢械褌懈褟
RU72	褍褉邪谐邪薪薪褘械
RU73	胁械褌褉褘
RU74	懈
RU75	锌褉芯谢懈胁薪褘械
RU76	写芯卸写懈
RU77	胁芯蟹写胁懈谐谢懈
RU78	薪邪
RU79	锌谢邪褌芯
RU80	锌褉懈褔褍写谢懈胁褘械
RU81	泻邪屑械薪薪褘械
RU82	斜邪褕薪懈.
RU83	袙谢邪谐邪
RU84	懈褋锌邪褉褟械褌褋褟
RU85	褋
RU86	锌芯胁械褉褏薪芯褋褌懈
RU87	芯泻械邪薪邪
RU88	懈
RU89	锌械褉械薪芯褋懈褌褋褟
RU90	胁械褌褉芯屑
RU91	薪邪
RU92	褋褍褕褍.
RU93	袧邪褌邪谢泻懈胁邪褟褋褜
RU94	薪邪
RU95	谐芯褉褘,
RU96	胁谢邪卸薪褘泄
RU97	胁芯蟹写褍褏
RU98	芯褏谢邪卸写邪械褌褋褟,
RU99	锌褉械胁褉邪褖邪械褌褋褟
RU100	胁
RU101	芯斜谢邪泻邪,
RU102	懈,
RU103	薪邪泻芯薪械褑,
RU104	胁
RU105	写芯卸写褜
RU106	-
RU107	懈褋褌芯褔薪懈泻
RU108	锌褉械褋薪芯泄
RU109	胁芯写褘.
RU110	袟写械褋褜
RU111	锌芯褔褌懈
RU112	泻邪卸写褘泄
RU113	写械薪褜
RU114	懈写褍褌
RU115	锌褉芯谢懈胁薪褘械
RU116	写芯卸写懈.
RU117	孝褉芯锌懈褔械褋泻懈械
RU118	谢懈胁薪懈.
RU119	袩褍褌械褕械褋褌胁懈械
RU120	锌褉械褋薪芯泄
RU121	胁芯写褘
RU122	薪邪褔懈薪邪械褌褋褟
RU123	蟹写械褋褜,
RU124	胁褘褋芯泻芯
RU125	胁
RU126	谐芯褉邪褏.
RU127	袦械谢泻懈械
RU128	褉褍褔械泄泻懈
RU129	芯斜褗械写懈薪褟褞褌褋褟
RU130	胁
RU131	屑芯谐褍褔懈械
RU132	褉械泻懈,
RU133	泻芯褌芯褉褘械
RU134	褋褌褉械屑褟褌褋褟
RU135	泻
RU136	屑芯褉褞,
RU137	锌褉芯斜械谐邪褟
RU138	褋芯褌薪懈
RU139	泻懈谢芯屑械褌褉芯胁.
RU140	袙芯写芯锌邪写
RU141	褋邪谢褜褌芯
RU142	袗薪褏械谢褜
RU143	-
RU144	褋邪屑褘泄
RU145	胁褘褋芯泻懈泄
RU146	胁
RU147	屑懈褉械.
RU148	袩芯褌芯泻
RU149	胁芯写褘
RU150	薪懈蟹胁械褉谐邪械褌褋褟
RU151	胁
RU152	锌褉芯锌邪褋褌褜
RU153	褋
RU154	锌芯褔褌懈
RU155	泻懈谢芯屑械褌褉芯胁芯泄
RU156	胁褘褋芯褌褘.
RU157	袙褘褋芯褌邪
RU158	胁芯写芯锌邪写邪
RU159	薪邪褋褌芯谢褜泻芯
RU160	胁械谢懈泻邪,
RU161	褔褌芯
RU162	胁芯写邪
RU163	薪械
RU164	写芯褋褌懈谐邪械褌
RU165	写薪邪
RU166	"褍褖械谢褜褟
RU167	写褜褟胁芯谢邪",
RU168	邪
RU169	锌褉械胁褉邪褖邪械褌褋褟
RU170	胁
RU171	胁芯写褟薪褍褞
RU172	锌褘谢褜.
RU173	袩芯褌芯泻懈,
RU174	斜械谐褍褖懈械
RU175	褋
RU176	谐芯褉薪褘褏
RU177	胁械褉褕懈薪,
RU178	芯褌谢懈褔邪褞褌褋褟
RU179	斜褍褉薪褘屑
RU180	褌械褔械薪懈械屑.
RU181	袨薪懈
RU182	褋谢懈胁邪褞褌褋褟
RU183	胁
RU184	斜褘褋褌褉褘械
RU185	褉械泻懈,
RU186	薪邪斜懈褉邪褞褌
RU187	褋懈谢褍
RU188	懈
RU189	芯斜褉邪蟹褍褞褌
RU190	锌芯褉芯谐懈.
RU191	袙芯写邪
RU192	胁
RU193	谐芯褉薪褘褏
RU194	褉械泻邪褏
RU195	褏芯谢芯写薪邪褟,
RU196	芯薪邪
RU197	斜械写薪邪
RU198	锌懈褌邪褌械谢褜薪褘屑懈
RU199	胁械褖械褋褌胁邪屑懈,
RU200	蟹邪褌芯
RU201	薪邪褋褘褖械薪邪
RU202	泻懈褋谢芯褉芯写芯屑.
RU203	袧械屑薪芯谐芯褔懈褋谢械薪薪褘屑
RU204	卸懈胁芯褌薪褘屑,
RU205	泻芯褌芯褉褘械
RU206	卸懈胁褍褌
RU207	薪邪
RU208	褝褌芯泄
RU209	褋褌褉械屑薪懈薪械,
RU210	锌褉懈褏芯写懈褌褋褟
RU211	胁
RU212	斜褍泻胁邪谢褜薪芯屑
RU213	褋屑褘褋谢械
RU214	褑械锌谢褟褌褜褋褟
RU215	蟹邪
RU216	卸懈蟹薪褜.
RU217	袙
RU218	胁褘褋芯泻芯谐芯褉薪褘褏
RU219	褉械泻邪褏
RU220	锌褉械芯斜谢邪写邪褞褌
RU221	斜械褋锌芯蟹胁芯薪芯褔薪褘械.
RU222	校
RU223	薪懈褏
RU224	锌谢芯褋泻芯械
RU225	褌械谢芯,
RU226	褍屑械薪褜褕邪褞褖械械
RU227	褋芯锌褉芯褌懈胁谢械薪懈械,
RU228	懈
RU229	褖械褌懈薪泻懈,
RU230	泻芯褌芯褉褘屑懈
RU231	芯薪懈
RU232	蟹邪泻褉械锌谢褟褞褌褋褟
RU233	薪邪
RU234	写薪械.
RU235	袝褋谢懈
RU236	胁写褉褍谐
RU237	泻褉褞褔褜褟
RU238	芯褌褑械锌褟褌褋褟,
RU239	褍
RU240	谢懈褔懈薪泻懈
RU241	械褋褌褜
RU242	褋褌褉邪褏芯胁芯褔薪邪褟
RU243	锌邪褍褌懈薪邪.
RU244	袞懈蟹薪褜
RU245	胁
RU246	斜褘褋褌褉芯屑
RU247	锌芯褌芯泻械
RU248	懈屑械械褌
RU249	褋胁芯懈
RU250	锌褉械懈屑褍褖械褋褌胁邪.
RU251	袘邪屑斜褍泻芯胁褘械
RU252	泻褉械胁械褌泻懈
RU253	褋锌芯泻芯泄薪芯
RU254	褋懈写褟褌
RU255	薪邪
RU256	写薪械
RU257	懈
RU258	锌褉芯褑械卸懈胁邪褞褌
RU259	胁芯写褍
RU260	褔械褉械蟹
RU261	锌芯褏芯卸懈械
RU262	薪邪
RU263	胁械械褉邪
RU264	泻谢械褕薪懈.
RU265	袨斜褘褔薪芯
RU266	锌懈褖懈
RU267	胁
RU268	谐芯褉薪褘褏
RU269	褉械褔泻邪褏
RU270	写芯褋褌邪褌芯褔薪芯
RU271	褌芯谢褜泻芯
RU272	写谢褟
RU273	胁褘卸懈胁邪薪懈褟
RU274	屑械谢泻懈褏
RU275	卸懈胁芯褌薪褘褏,
RU276	薪芯
RU277	蟹写械褋褜,
RU278	胁
RU279	褟锌芯薪懈懈,
RU280	褋
RU281	胁械褋械薪薪懈屑
RU282	褌邪褟薪懈械屑
RU283	褋薪械谐芯胁,
RU284	胁
RU285	褋胁芯懈褏
RU286	锌芯写胁芯写薪褘褏
RU287	薪芯褉邪褏
RU288	锌褉芯褋褘锌邪褞褌褋褟
RU289	褔褍写芯胁懈褖邪.
RU290	袠褋锌芯谢懈薪褋泻懈械
RU291	褋邪谢邪屑邪薪写褉褘
RU292	-
RU293	褋邪屑褘械
RU294	泻褉褍锌薪褘械
RU295	蟹械屑薪芯胁芯写薪褘械
RU296	胁
RU297	屑懈褉械,
RU298	芯薪懈
RU299	写芯褋褌懈谐邪褞褌
RU300	写谢懈薪褘
RU301	锌芯褔褌懈
RU302	2
RU303	屑械褌褉邪.
RU304	袨薪懈
RU305	-
RU306	械写懈薪褋褌胁械薪薪褘械
RU307	泻褉褍锌薪褘械
RU308	褏懈褖薪懈泻懈
RU309	胁
RU310	褝褌懈褏
RU311	谢械写褟薪褘褏
RU312	胁芯写邪褏.
RU313	袨薪懈
RU314	芯褏芯褌褟褌褋褟
RU315	锌芯
RU316	薪芯褔邪屑.
RU317	袨斜屑械薪
RU318	胁械褖械褋褌胁
RU319	褍
RU320	褝褌懈褏
RU321	褋邪谢邪屑邪薪写褉
RU322	锌褉芯褌械泻邪械褌
RU323	芯褔械薪褜
RU324	屑械写谢械薪薪芯,
RU325	芯薪懈
RU326	写芯卸懈胁邪褞褌
RU327	写芯
RU328	80
RU329	谢械褌
RU330	懈
RU331	写芯褋褌懈谐邪褞褌
RU332	谐懈谐邪薪褌褋泻懈褏
RU333	褉邪蟹屑械褉芯胁.
RU334	袙
RU335	谐芯褉薪褘褏
RU336	褉械泻邪褏
RU337	屑邪谢芯
RU338	褉褘斜褘,
RU339	懈
RU340	褍
RU341	褋邪谢邪屑邪薪写褉
RU342	褋谢邪斜芯械
RU343	蟹褉械薪懈械.
RU344	袟邪褌芯
RU345	斜芯褉芯写邪胁泻懈
RU346	薪邪
RU347	泻芯卸械
RU348	褍谢邪胁谢懈胁邪褞褌
RU349	屑邪谢械泄褕懈械
RU350	懈蟹屑械薪械薪懈褟
RU351	写邪胁谢械薪懈褟
RU352	胁芯写褘.
RU353	袩褉懈
RU354	芯褌褋褍褌褋褌胁懈懈
RU355	泻芯薪泻褍褉械薪褑懈懈
RU356	褝褌懈
RU357	谐懈谐邪薪褌褘
RU358	屑芯谐褍褌
RU359	锌芯蟹胁芯谢懈褌褜
RU360	褋械斜械
RU361	芯斜械写邪褌褜
RU362	胁
RU363	芯写懈薪芯褔械褋褌胁械.
RU364	校谢芯胁
RU365	褋邪谢邪屑邪薪写褉,
RU366	泻邪泻
RU367	锌褉邪胁懈谢芯,
RU368	薪械胁械谢懈泻,
RU369	薪芯
RU370	泻邪卸写褘泄
RU371	谐芯写
RU372	薪械泻芯褌芯褉褘械
RU373	胁褘褋芯泻芯谐芯褉薪褘械
RU374	褉械泻懈
RU375	褋褌邪薪芯胁褟褌褋褟
RU376	屑械褋褌芯屑
RU377	锌邪谢芯屑薪懈褔械褋褌胁邪
RU378	屑懈谢谢懈芯薪芯胁
RU379	褉褘斜.
RU380	协褌芯
RU381	-
RU382	谢芯褋芯褋懈.
RU383	褋邪屑邪褟
RU384	泻褉褍锌薪邪褟
RU385	屑懈谐褉邪褑懈褟
RU386	锌褉械褋薪芯胁芯写薪褘褏
RU387	褉褘斜
RU388	薪邪
RU389	锌谢邪薪械褌械.
RU390	袥芯褋芯褋懈
RU391	褋械胁械褉薪芯谐芯
RU392	锌芯谢褍褕邪褉懈褟
RU393	胁芯蟹胁褉邪褖邪褞褌褋褟
RU394	懈蟹
RU395	芯泻械邪薪邪
RU396	泻
RU397	褋胁芯懈屑
RU398	薪械褉械褋褌懈谢懈褖邪屑.
RU399	袨薪懈
RU400	锌褉械芯写芯谢械胁邪褞褌
RU401	褋芯褌薪懈
RU402	泻懈谢芯屑械褌褉芯胁
RU403	锌褉芯褌懈胁
RU404	褌械褔械薪懈褟.
RU405	袙
RU406	谐芯褉薪褘褏
RU407	褉械泻邪褏
RU408	屑邪谢芯
RU409	褏懈褖薪懈泻芯胁,
RU410	泻芯褌芯褉褘械
RU411	屑芯谐褍褌
RU412	褋褗械褋褌褜
RU413	懈泻褉褍
RU414	懈
RU415	屑邪谢褜泻芯胁.
RU416	袟邪褌芯
RU417	械褋褌褜
RU418	屑械写胁械写褜
RU419	谐褉懈蟹谢懈.
RU420	袙褘斜芯褉
RU421	薪械
RU422	胁械谢懈泻
RU423	-
RU424	谢懈斜芯
RU425	锌邪薪,
RU426	谢懈斜芯
RU427	锌褉芯锌邪谢.
RU428	校
RU429	泻邪薪邪写褋泻芯谐芯
RU430	屑械写胁械写褟
RU431	械褋褌褜
RU432	芯写薪邪
RU433	芯褋芯斜械薪薪芯褋褌褜,
RU434	芯薪
RU435	薪邪褍褔懈谢褋褟
RU436	薪褘褉褟褌褜
RU437	蟹邪
RU438	褉褘斜芯泄.
RU439	袧芯
RU440	锌芯泄屑邪褌褜
RU441	谢芯褋芯褋褟
RU442	薪邪
RU443	谐谢褍斜懈薪械
RU444	薪械
RU445	褌邪泻-褌芯
RU446	锌褉芯褋褌芯,
RU447	懈
RU448	屑械写胁械卸邪褌邪屑
RU449	薪褍卸薪芯
RU450	械褖褢
RU451	屑薪芯谐芯屑褍
RU452	薪邪褍褔懈褌褜褋褟.
RU453	袝卸械谐芯写薪褘泄
RU454	薪械褉械褋褌
RU455	谢芯褋芯褋械泄
RU456	锌褉懈薪芯褋懈褌
RU457	薪械胁懈写邪薪薪芯械
RU458	懈蟹芯斜懈谢懈械
RU459	胁
RU460	褉械泻懈,
RU461	泻芯褌芯褉褘械
RU462	胁
RU463	芯褋褌邪谢褜薪芯械
RU464	胁褉械屑褟
RU465	薪械
RU466	屑芯谐褍褌
RU467	锌褉芯泻芯褉屑懈褌褜
RU468	褌邪泻芯械
RU469	泻芯谢懈褔械褋褌胁芯
RU470	卸懈胁芯褌薪褘褏.
RU471	袚芯褉薪褘械
RU472	褉械泻懈,
RU473	薪械褋屑芯褌褉褟
RU474	薪邪
RU475	胁薪械褕薪褞褞
RU476	斜械蟹卸懈蟹薪械薪薪芯褋褌褜,
RU477	芯斜谢邪写邪褞褌
RU478	褋懈谢芯泄,
RU479	泻芯褌芯褉邪褟
RU480	褋锌芯褋芯斜薪邪
RU481	褎芯褉屑懈褉芯胁邪褌褜
RU482	谢邪薪写褕邪褎褌,
RU483	懈
RU484	懈屑械械褌
RU485	胁邪卸薪械泄褕械械
RU486	蟹薪邪褔械薪懈械
RU487	胁
RU488	卸懈蟹薪懈
RU489	褉械泻懈.
RU490	袩芯写
RU491	写械泄褋褌胁懈械屑
RU492	蟹械屑薪芯谐芯
RU493	锌褉懈褌褟卸械薪懈褟
RU494	褉械泻懈
RU495	锌褉芯懈蟹胁芯写褟褌
RU496	褋邪屑褍褞
RU497	褉邪蟹褉褍褕懈褌械谢褜薪褍褞
RU498	褝褉芯蟹懈芯薪薪褍褞
RU499	褉邪斜芯褌褍.
RU500	袧邪
RU501	锌褉芯褌褟卸械薪懈懈
RU502	锌褟褌懈
RU503	屑懈谢谢懈芯薪芯胁
RU504	谢械褌
RU505	褉械泻邪
RU506	袣芯谢芯褉邪写芯
RU507	胁
RU508	袗褉懈蟹芯薪械
RU509	胁褉械蟹邪谢邪褋褜
RU510	胁
RU511	懈蟹胁械褋褌薪褟泻芯胁褘械
RU512	锌芯褉芯写褘
RU513	懈
RU514	芯斜褉邪蟹芯胁邪谢邪
RU515	谐懈谐邪薪褌褋泻懈械
RU516	褍褖械谢褜褟.
RU517	袚谢褍斜懈薪邪
RU518	褍褖械谢褜褟
RU519	斜芯谢械械
RU520	锌芯谢褍褌芯褉邪
RU521	泻懈谢芯屑械褌褉芯胁,
RU522	邪
RU523	褕懈褉懈薪邪
RU524	胁
RU525	褋邪屑芯屑
RU526	褕懈褉芯泻芯屑
RU527	屑械褋褌械
RU528	写芯褋褌懈谐邪械褌
RU529	17
RU530	泻懈谢芯屑械褌褉芯胁.
RU531	协褌芯
RU532	懈
RU533	械褋褌褜
RU534	蟹薪邪屑械薪懈褌褘泄
RU535	斜芯谢褜褕芯泄
RU536	泻邪薪褜芯薪.
RU537	袪械泻邪
RU538	袣芯谢芯褉邪写芯
RU539	褋芯蟹写邪谢邪
RU540	褋邪屑褍褞
RU541	写谢懈薪薪褍褞
RU542	褋懈褋褌械屑褍
RU543	泻邪薪褜芯薪芯胁
RU544	胁
RU545	屑懈褉械.
RU546	楔褉邪屑
RU547	胁
RU548	蟹械屑薪芯泄
RU549	泻芯褉械
RU550	写谢懈薪芯泄
RU551	锌芯谢褌芯褉褘
RU552	褌褘褋褟褔懈
RU553	泻懈谢芯屑械褌褉芯胁
RU554	芯褌褔褢褌谢懈胁芯
RU555	胁懈写械薪
RU556	懈蟹
RU557	泻芯褋屑芯褋邪.
RU558	褋锌褍褋泻邪褟褋褜
RU559	褋
RU560	谐芯褉,
RU561	褉械泻懈
RU562	锌芯褋褌械锌械薪薪芯
RU563	薪邪谐褉械胁邪褞褌褋褟
RU564	懈
RU565	屑芯谐褍褌
RU566	锌褉芯泻芯褉屑懈褌褜
RU567	斜芯谢褜褕械
RU568	卸懈胁芯褌薪褘褏.
RU569	袙
RU570	懈薪写懈泄褋泻懈褏
RU571	褉械泻邪褏
RU572	芯斜懈褌邪褞褌
RU573	褋邪屑褘械
RU574	芯斜褖懈褌械谢褜薪褘械
RU575	胁褘写褉褘
RU576	胁
RU577	屑懈褉械.
RU578	袚谢邪写泻芯褕褢褉褋褌薪褘械
RU579	胁褘写褉褘
RU580	卸懈胁褍褌
RU581	褋械屑械泄薪褘屑懈
RU582	谐褉褍锌锌邪屑懈
RU583	写芯
RU584	17
RU585	芯褋芯斜械泄.
RU586	袣邪褌邪褟褋褜
RU587	薪邪
RU588	锌械褋泻械,
RU589	芯薪懈
RU590	薪械
RU591	褌芯谢褜泻芯
RU592	芯斜褋褍褕懈胁邪褞褌
RU593	屑械褏,
RU594	薪芯
RU595	懈
RU596	褍泻褉械锌谢褟褞褌
RU597	写褉褍卸械褋泻懈械
RU598	褋胁褟蟹懈.
RU599	袗
RU600	泻芯谐写邪
RU601	写械谢芯
RU602	写芯褏芯写懈褌
RU603	写芯
RU604	褉褘斜邪谢泻懈,
RU605	褌芯
RU606	褌褍褌
RU607	褍卸
RU608	锌芯懈褋褌懈薪械
RU609	懈褏
RU610	褋懈谢邪
RU611	胁
RU612	泻芯谢懈褔械褋褌胁械.
RU613	袛械褌褢薪褘褕懈
RU614	薪邪褔懈薪邪褞褌
RU615	锌芯褋褌懈谐邪褌褜
RU616	邪蟹褘
RU617	褉褘斜薪芯泄
RU618	谢芯胁谢懈
RU619	褍卸械
RU620	胁
RU621	褔械褌褘褉褢褏屑械褋褟褔薪芯屑
RU622	胁芯蟹褉邪褋褌械.
RU623	袧芯
RU624	褌芯谢褜泻芯
RU625	胁蟹褉芯褋谢褘械
RU626	胁褘写褉褘
RU627	芯斜谢邪写邪褞褌
RU628	褋泻芯褉芯褋褌褜褞
RU629	懈
RU630	谢芯胁泻芯褋褌褜褞,
RU631	泻芯褌芯褉褘械
RU632	薪褍卸薪褘
RU633	写谢褟
RU634	褌芯谐芯,
RU635	褔褌芯斜褘
RU636	锌芯泄屑邪褌褜
RU637	褉褘斜褍.
RU638	袙蟹褉芯褋谢褘械
RU639	芯褏芯褌薪芯
RU640	写械谢褟褌褋褟
RU641	褍谢芯胁芯屑
RU642	褋
RU643	薪械褌械褉锌械谢懈胁褘屑懈
RU644	写械褌褢薪褘褕邪屑懈.
RU645	袘芯谢褜褕懈薪褋褌胁芯
RU646	胁褘写褉
RU647	胁械写褍褌
RU648	芯写懈薪芯褔薪褘泄
RU649	芯斜褉邪蟹
RU650	卸懈蟹薪懈,
RU651	薪芯
RU652	褝褌懈
RU653	褌褢锌谢褘械,
RU654	斜芯谐邪褌褘械
RU655	锌懈褖械泄
RU656	胁芯写褘
RU657	屑芯谐褍褌
RU658	锌褉芯泻芯褉屑懈褌褜
RU659	斜芯谢褜褕懈械
RU660	褋械屑械泄薪褘械
RU661	谐褉褍锌锌褘,
RU662	懈
RU663	写邪卸械
RU664	斜芯谢械械
RU665	泻褉褍锌薪褘褏
RU666	褏懈褖薪懈泻芯胁.
RU667	效械褌褘褉褢褏屑械褌褉芯胁褘泄
RU668	斜芯谢芯褌薪褘泄
RU669	泻褉芯泻芯写懈谢
RU670	蟹邪锌褉芯褋褌芯
RU671	屑芯谐
RU672	斜褘
RU673	褋褏胁邪褌懈褌褜
RU674	芯写懈薪芯褔薪褍褞
RU675	胁褘写褉褍.
RU676	袧芯
RU677	泻芯屑邪薪写邪
RU678	褍胁械褉械薪薪褘褏
RU679	写褉褍谐
RU680	胁
RU681	写褉褍谐械
RU682	胁褘写褉
RU683	褋邪屑邪
RU684	薪邪锌邪写邪械褌
RU685	薪邪
RU686	芯谐褉芯屑薪褘褏
RU687	褉械锌褌懈谢懈泄.
RU688	袩芯斜械写懈谢邪
RU689	写褉褍卸薪邪褟
RU690	泻芯屑邪薪写邪.
RU691	袪械泻邪
RU692	袦邪褉邪
RU693	胁褜褢褌褋褟
RU694	锌芯
RU695	褉邪胁薪懈薪邪屑
RU696	袙芯褋褌芯褔薪芯泄
RU697	袗褎褉懈泻懈.
RU698	袧邪
RU699	锌谢芯褋泻芯谐芯褉褜褟褏
RU700	褉械泻懈
RU701	蟹邪屑械写谢褟褞褌
RU702	褋胁芯泄
RU703	斜械谐,
RU704	褌械褉褟褞褌
RU705	褉邪蟹褉褍褕懈褌械谢褜薪褍褞
RU706	褋懈谢褍.
RU707	孝械锌械褉褜
RU708	芯薪懈
RU709	薪械褋褍褌褌褟卸褢谢褍褞
RU710	谐谢懈薪懈褋褌褍褞
RU711	胁蟹胁械褋褜,
RU712	泻芯褌芯褉邪褟
RU713	芯泻褉邪褕懈胁邪械褌
RU714	胁芯写褍
RU715	胁
RU716	泻芯褉懈褔薪械胁褘泄
RU717	褑胁械褌.
RU718	袩芯
RU719	褉邪胁薪懈薪邪屑
RU720	写胁懈卸褍褌褋褟
RU721	泻芯谢芯薪薪褘
RU722	邪薪褌懈谢芯锌
RU723	谐薪褍.
RU724	袣邪卸写褘泄
RU725	谐芯写
RU726	胁
RU727	锌芯懈褋泻邪褏
RU728	薪芯胁褘褏
RU729	锌邪褋褌斜懈褖
RU730	锌芯
RU731	褉邪胁薪懈薪邪屑
RU732	褋械褉械薪谐械褌懈
RU733	锌褉芯褏芯写褟褌
RU734	锌芯褔褌懈
RU735	2
RU736	屑懈谢谢懈芯薪邪
RU737	卸懈胁芯褌薪褘褏.
RU738	袛谢褟
RU739	懈蟹屑褍褔械薪薪褘褏
RU740	卸邪卸写芯泄
RU741	泻芯锌褘褌薪褘褏
RU742	褉械泻邪
RU743	-
RU744	褝褌芯
RU745	薪械
RU746	褌芯谢褜泻芯
RU747	卸懈蟹薪械薪薪芯
RU748	胁邪卸薪褘泄
RU749	懈褋褌芯褔薪懈泻
RU750	锌懈褌褜械胁芯泄
RU751	胁芯写褘,
RU752	薪芯
RU753	懈
RU754	芯锌邪褋薪芯械
RU755	锌褉械锌褟褌褋褌胁懈械.
RU756	袟写械褋褜
RU757	褋邪屑芯械
RU758	屑邪褋褋芯胁芯械
RU759	胁
RU760	袗褎褉懈泻械
RU761	褋泻芯锌谢械薪懈械
RU762	袧懈谢褜褋泻懈褏
RU763	泻褉芯泻芯写懈谢芯胁
RU764	-
RU765	谐懈谐邪薪褌芯胁,
RU766	泻芯褌芯褉褘械
RU767	写芯褋褌懈谐邪褞褌
RU768	锌褟褌懈屑械褌褉芯胁芯泄
RU769	写谢懈薪褘.
RU770	袣褉芯泻芯写懈谢褘
RU771	蟹薪邪褞褌,
RU772	泻芯谐写邪
RU773	锌褉懈写褍褌
RU774	邪薪褌懈谢芯锌褘
RU775	谐薪褍,
RU776	懈
RU777	锌芯写卸懈写邪褞褌
RU778	懈褏
RU779	胁
RU780	褉械泻械.
RU781	效械谢褞褋褌懈
RU782	泻褉芯泻芯写懈谢邪
RU783	蟹邪褏谢芯锌褘胁邪褞褌褋褟
RU784	泻邪泻
RU785	褋褌邪谢褜薪芯泄
RU786	泻邪锌泻邪薪.
RU787	褋褏胁邪褌懈胁
RU788	写芯斜褘褔褍,
RU789	泻褉芯泻芯写懈谢
RU790	褍卸械
RU791	薪懈泻芯谐写邪
RU792	薪械
RU793	胁褘锌褍褋褌懈褌
RU794	械褢.
RU795	袣褉芯泻芯写懈谢褍
RU796	锌芯褌褉械斜芯胁邪谢芯褋褜
RU797	斜芯谢械械
RU798	褔邪褋邪,
RU799	褔褌芯斜褘
RU800	芯胁谢邪写械褌褜
RU801	褝褌懈屑
RU802	胁蟹褉芯褋谢褘屑
RU803	褋邪屑褑芯屑
RU804	邪薪褌懈谢芯锌褘
RU805	谐薪褍.
RU806	效褌芯斜褘
RU807	蟹邪褋褌邪褌褜
RU808	写芯斜褘褔褍
RU809	胁褉邪褋锌谢芯褏,
RU810	邪褌邪泻邪
RU811	泻褉芯泻芯写懈谢邪
RU812	写芯谢卸薪邪
RU813	斜褘褌褜
RU814	屑芯谢薪懈械薪芯褋薪芯泄.
RU815	袟写械褋褜
RU816	卸懈蟹薪褜
RU817	芯褌
RU818	褋屑械褉褌懈
RU819	芯褌写械谢褟械褌
RU820	谢懈褕褜
RU821	褌芯薪泻邪褟
RU822	褔械褉褌邪.
RU823	袘芯谢褜褕懈薪褋褌胁芯
RU824	褉械泻
RU825	胁锌邪写邪械褌
RU826	胁
RU827	屑芯褉械,
RU828	薪芯
RU829	薪械泻芯褌芯褉褘械
RU830	蟹邪泻邪薪褔懈胁邪褞褌
RU831	褋胁芯泄
RU832	锌褍褌褜
RU833	胁
RU834	斜芯谢褜褕懈褏
RU835	芯蟹褢褉邪褏.
RU836	袙
RU837	芯蟹褢褉邪褏
RU838	薪邪褕械泄
RU839	锌谢邪薪械褌褘
RU840	褋芯写械褉卸懈褌褋褟
RU841	胁
RU842	20
RU843	褉邪蟹
RU844	斜芯谢褜褕械
RU845	锌褉械褋薪芯泄
RU846	胁芯写褘,
RU847	褔械屑
RU848	胁芯
RU849	胁褋械褏
RU850	褉械泻邪褏.
RU851	袙
RU852	袙芯褋褌芯褔薪芯邪褎褉懈泻邪薪褋泻芯泄
RU853	褉懈褎褌芯胁芯泄
RU854	写芯谢懈薪械
RU855	薪邪褏芯写褟褌褋褟
RU856	3
RU857	泻褉褍锌薪械泄褕懈褏
RU858	芯蟹械褉邪
RU859	屑懈褉邪:
RU860	袦邪谢邪胁懈,
RU861	孝邪薪谐邪薪褜懈泻邪
RU862	懈
RU863	胁懈泻褌芯褉懈褟.
RU864	袨蟹械褉芯
RU865	袦邪谢邪胁懈
RU866	-
RU867	褋邪屑芯械
RU868	屑邪谢械薪褜泻芯械
RU869	懈蟹
RU870	薪懈褏.
RU871	袧芯
RU872	褍写懈胁懈褌械谢褜薪芯,
RU873	胁
RU874	褝褌芯屑
RU875	屑邪谢械薪褜泻芯屑
RU876	芯蟹械褉械
RU877	芯斜懈褌邪械褌
RU878	斜芯谢褜褕械
RU879	胁懈写芯胁
RU880	褉褘斜,
RU881	褔械屑
RU882	胁
RU883	谢褞斜芯屑
RU884	写褉褍谐芯屑
RU885	芯蟹械褉械
RU886	屑懈褉邪.
RU887	袨写薪懈褏褌芯谢褜泻芯
RU888	褑懈褏褉懈写
RU889	蟹写械褋褜
RU890	850
RU891	胁懈写芯胁.
RU892	袠
RU893	胁褋械
RU894	芯薪懈
RU895	锌褉芯懈蟹芯褕谢懈
RU896	芯褌
RU897	芯写薪芯谐芯
RU898	械写懈薪褋褌胁械薪薪芯谐芯
RU899	锌褉械写泻邪,
RU900	泻芯褌芯褉褘泄
RU901	芯泻邪蟹邪谢褋褟
RU902	胁
RU903	懈蟹芯谢褟褑懈懈
RU904	蟹写械褋褜
RU905	褌褘褋褟褔懈
RU906	谢械褌褌芯屑褍
RU907	薪邪蟹邪写.
RU908	袗
RU909	褝褌懈
RU910	泻褉邪褌械褉褘
RU911	写懈邪屑械褌褉芯屑
RU912	芯泻芯谢芯
RU913	写胁褍褏
RU914	屑械褌褉芯胁
RU915	褌芯卸械
RU916	褋芯蟹写邪谢懈
RU917	褉褘斜褘.
RU918	褋邪屑褑褘
RU919	褌褖邪褌械谢褜薪芯
RU920	褍褏邪卸懈胁邪褞褌
RU921	蟹邪
RU922	褋胁芯懈屑懈
RU923	褋芯芯褉褍卸械薪懈褟屑懈,
RU924	胁械写褜
RU925	褝褌芯
RU926	-
RU927	邪褉械薪褘
RU928	写谢褟
RU929	斜褉邪褔薪褘褏
RU930	写械屑芯薪褋褌褉邪褑懈泄.
RU931	笑懈褏谢懈写褘
RU932	-
RU933	褍写懈胁懈褌械谢褜薪芯
RU934	蟹邪斜芯褌谢懈胁褘械
RU935	褉芯写懈褌械谢懈,
RU936	胁褘薪邪褕懈胁邪褌褜
RU937	屑芯谢芯写褜
RU938	胁芯
RU939	褉褌褍
RU940	-
RU941	褝褌芯
RU942	褝褎褎械泻褌懈胁薪褘泄
RU943	褋锌芯褋芯斜
RU944	蟹邪褖懈褌懈褌褜
RU945	褋胁芯褢
RU946	锌芯褌芯屑褋褌胁芯.
RU947	袞懈蟹薪褜
RU948	胁
RU949	芯蟹械褉械
RU950	斜褘胁邪械褌
RU951	芯褔械薪褜
RU952	芯锌邪褋薪邪.
RU953	褋
RU954	薪邪褋褌褍锌谢械薪懈械屑
RU955	褌械屑薪芯褌褘
RU956	褏懈褖薪褘械
RU957	斜芯谢褜褕懈械
RU958	泻芯褉懈褎械薪褘
RU959	锌芯泻懈写邪褞褌
RU960	褋胁芯懈
RU961	写薪械胁薪褘械
RU962	褍斜械卸懈褖邪
RU963	褋褉械写懈
RU964	泻邪屑薪械泄.
RU965	褋谢芯胁薪芯
RU966	褋褌邪懈
RU967	邪泻褍谢
RU968	褉褘褖褍褌
RU969	芯薪懈
RU970	胁
RU971	锌芯懈褋泻邪褏
RU972	褋锌褟褖懈褏
RU973	褑懈褏谢懈写.
RU974	袙
RU975	褌械屑薪芯褌械
RU976	褝褌懈
RU977	褉褘斜褘
RU978	芯褏芯褌褟褌褋褟,
RU979	褍谢邪胁谢懈胁邪褟
RU980	胁懈斜褉邪褑懈懈
RU981	褝谢械泻褌褉芯屑邪谐薪懈褌薪芯谐芯
RU982	锌芯谢褟
RU983	褋胁芯懈褏
RU984	卸械褉褌胁.
RU985	袥褞斜邪褟
RU986	褑懈褏谢懈写邪,
RU987	褉懈褋泻薪褍胁褕邪褟
RU988	胁褘锌谢褘褌褜
RU989	懈蟹
RU990	褍泻褉褘褌懈褟,
RU991	斜褍写械褌
RU992	锌褉芯谐谢芯褔械薪邪.
RU993	袛薪芯
RU994	芯蟹械褉邪
RU995	袦邪谢邪胁懈
RU996	薪邪褏芯写懈褌褋褟
RU997	薪邪
RU998	谐谢褍斜懈薪械
RU999	700
RU1000	屑械褌褉芯胁.
RU1001	袙
RU1002	褝褌芯泄
RU1003	锌芯褔褌懈
RU1004	屑褢褉褌胁芯泄
RU1005	蟹芯薪械
RU1006	锌褉褟褔褍褌褋褟
RU1007	芯褌
RU1008	褏懈褖薪懈泻芯胁
RU1009	谢懈褔懈薪泻懈
RU1010	锌芯写褢薪芯泻.
RU1011	袙
RU1012	写芯卸写谢懈胁褘泄
RU1013	褋械蟹芯薪
RU1014	芯薪懈
RU1015	胁褋锌谢褘胁邪褞褌
RU1016	薪邪
RU1017	锌芯胁械褉褏薪芯褋褌褜,
RU1018	懈
RU1019	褋
RU1020	薪懈屑懈
RU1021	锌褉芯懈褋褏芯写褟褌
RU1022	胁芯谢褕械斜薪褘械
RU1023	锌褉械胁褉邪褖械薪懈褟.
RU1024	袧邪
RU1025	褉邪褋褋胁械褌械
RU1026	懈蟹
RU1027	谢懈褔懈薪芯泻
RU1028	薪邪褔懈薪邪褞褌
RU1029	锌芯褟胁谢褟褌褜褋褟
RU1030	锌械褉胁褘械
RU1031	胁蟹褉芯褋谢褘械
RU1032	锌芯写褢薪泻懈.
RU1033	袠
RU1034	胁芯褌
RU1035	褍卸械
RU1036	褋
RU1037	锌芯胁械褉褏薪芯褋褌懈
RU1038	胁芯写褘
RU1039	胁
RU1040	薪械斜芯
RU1041	胁蟹屑褘胁邪褞褌
RU1042	屑懈谢谢懈芯薪褘
RU1043	懈
RU1044	屑懈谢谢懈芯薪褘
RU1045	锌芯写褢薪芯泻.
RU1046	袩械褉胁褘械
RU1047	懈褋褋谢械写芯胁邪褌械谢懈
RU1048	袗褎褉懈泻懈
RU1049	褉邪褋褋泻邪蟹褘胁邪谢懈
RU1050	芯
RU1051	写褘屑褟褖懈褏褋褟
RU1052	芯蟹褢褉邪褏,
RU1053	褋谢芯胁薪芯
RU1054	芯褏胁邪褔械薪薪褘褏
RU1055	芯谐薪褢屑.
RU1056	袧芯
RU1057	锌芯写薪懈屑邪褞褖懈械褋褟
RU1058	薪邪
RU1059	褋芯褌薪懈
RU1060	屑械褌褉芯胁
RU1061	褋褌芯谢斜褘
RU1062	写褘屑邪
RU1063	-
RU1064	褝褌芯
RU1065	泻邪泻
RU1066	褉邪蟹
RU1067	褝褌懈
RU1068	锌芯写褢薪泻懈,
RU1069	泻芯褌芯褉褘械
RU1070	泻褉褍卸邪褌褋褟
RU1071	胁
RU1072	斜褉邪褔薪芯屑
RU1073	褌邪薪褑械.
RU1074	袩芯褋谢械
RU1075	褋锌邪褉懈胁邪薪懈褟
RU1076	胁褋械
RU1077	锌芯写褢薪泻懈
RU1078	褍锌邪写褍褌
RU1079	薪邪
RU1080	锌芯胁械褉褏薪芯褋褌褜
RU1081	胁芯写褘,
RU1082	芯褌谢芯卸邪褌
RU1083	褟泄褑邪
RU1084	懈
RU1085	锌芯谐懈斜薪褍褌.
RU1086	袦邪谢邪胁懈
RU1087	泻邪卸械褌褋褟
RU1088	芯谐褉芯屑薪褘屑,
RU1089	泻邪泻
RU1090	屑芯褉械,
RU1091	薪芯
RU1092	褉邪蟹屑械褉邪屑懈
RU1093	芯薪芯
RU1094	薪械
RU1095	懈写褢褌
RU1096	薪懈
RU1097	胁
RU1098	泻邪泻芯械
RU1099	褋褉邪胁薪械薪懈械
RU1100	褋
RU1101	褋邪屑褘屑
RU1102	斜芯谢褜褕懈屑
RU1103	芯蟹械褉芯屑
RU1104	胁
RU1105	屑懈褉械
RU1106	-
RU1107	芯蟹械褉芯屑
RU1108	袘邪泄泻邪谢
RU1109	胁
RU1110	袙芯褋褌芯褔薪芯泄
RU1111	褋懈斜懈褉懈.
RU1112	袨蟹械褉芯
RU1113	袘邪泄泻邪谢
RU1114	写谢懈薪芯泄
RU1115	646
RU1116	泻懈谢芯屑械褌褉芯胁
RU1117	懈
RU1118	谐谢褍斜懈薪芯泄
RU1119	斜芯谢褜褕械
RU1120	锌芯谢褍褌芯褉邪
RU1121	泻懈谢芯屑械褌褉芯胁,
RU1122	褋芯写械褉卸懈褌
RU1123	锌褟褌褍褞
RU1124	褔邪褋褌褜
RU1125	蟹邪锌邪褋芯胁
RU1126	锌褉械褋薪芯泄
RU1127	胁芯写褘
RU1128	薪邪
RU1129	薪邪褕械泄
RU1130	锌谢邪薪械褌械.
RU1131	5
RU1132	屑械褋褟褑械胁
RU1133	胁
RU1134	谐芯写褍
RU1135	械谐芯
RU1136	褋泻芯胁褘胁邪械褌
RU1137	谢械写褟薪芯泄
RU1138	锌芯泻褉芯胁,
RU1139	褌芯谢褖懈薪芯泄
RU1140	斜芯谢褜褕械
RU1141	屑械褌褉邪.
RU1142	袘邪泄泻邪谢
RU1143	-
RU1144	褋邪屑芯械
RU1145	写褉械胁薪械械
RU1146	芯蟹械褉芯
RU1147	薪邪
RU1148	袟械屑谢械,
RU1149	懈,
RU1150	薪械褋屑芯褌褉褟
RU1151	薪邪
RU1152	褋褍褉芯胁褘械
RU1153	褍褋谢芯胁懈褟,
RU1154	胁
RU1155	薪褢屑
RU1156	褋褎芯褉屑懈褉芯胁邪谢褋褟
RU1157	薪械胁械褉芯褟褌薪芯
RU1158	斜芯谐邪褌褘泄
RU1159	懈
RU1160	褍薪懈泻邪谢褜薪褘泄
RU1161	卸懈胁芯泄
RU1162	屑懈褉.
RU1163	80%
RU1164	卸懈胁褍褖懈褏
RU1165	胁
RU1166	薪褢屑
RU1167	胁懈写芯胁
RU1168	薪械
RU1169	胁褋褌褉械褔邪械褌褋褟
RU1170	斜芯谢褜褕械
RU1171	薪懈谐写械
RU1172	胁
RU1173	屑懈褉械.
RU1174	袨薪懈
RU1175	褍薪懈泻邪谢褜薪褘.
RU1176	袙
RU1177	褌芯屑
RU1178	褔懈褋谢械
RU1179	褍薪懈泻邪谢褜薪褘泄
RU1180	锌褉械褋薪芯胁芯写薪褘泄
RU1181	褌褞谢械薪褜.
RU1182	袘邪泄泻邪谢褜褋泻邪褟
RU1183	薪械褉锌邪
RU1184	懈
RU1185	芯斜褕懈褉薪褘械
RU1186	泻芯谢芯薪懈懈
RU1187	谐褍斜芯泻
RU1188	写械谢邪褞褌
RU1189	袘邪泄泻邪谢
RU1190	斜芯谢褜褕械
RU1191	锌芯褏芯卸懈屑
RU1192	薪邪
RU1193	芯泻械邪薪,
RU1194	褔械屑
RU1195	薪邪
RU1196	芯蟹械褉芯.
RU1197	袟写械褋褜
RU1198	芯斜懈褌邪褞褌
RU1199	锌芯褏芯卸懈械
RU1200	薪邪
RU1201	泻褉械胁械褌芯泻
RU1202	褉邪泻芯芯斜褉邪蟹薪褘械,
RU1203	谐懈谐邪薪褌褋泻懈械
RU1204	斜芯泻芯锌谢邪胁褘,
RU1205	薪械泻芯褌芯褉褘械
RU1206	褉邪蟹屑械褉芯屑
RU1207	褋
RU1208	屑褘褕褜.
RU1209	袨薪懈
RU1210	-
RU1211	谐谢邪胁薪褘械
RU1212	锌邪写邪谢褜褖懈泻懈
RU1213	胁
RU1214	褝褌芯屑
RU1215	芯蟹械褉械.
RU1216	袙芯写邪
RU1217	胁
RU1218	薪褢屑
RU1219	褋谢懈褕泻芯屑
RU1220	褏芯谢芯写薪邪褟
RU1221	写谢褟
RU1222	卸懈蟹薪懈
RU1223	斜邪泻褌械褉懈泄,
RU1224	泻芯褌芯褉褘械
RU1225	屑芯谐谢懈
RU1226	斜褘
RU1227	锌芯屑芯褔褜
RU1228	褉邪蟹谢芯卸械薪懈褞
RU1229	褌褉褍锌芯胁
RU1230	卸懈胁芯褌薪褘褏.
RU1231	袘芯谢褜褕懈薪褋褌胁芯
RU1232	褉械泻
RU1233	薪械
RU1234	蟹邪泻邪薪褔懈胁邪褞褌
RU1235	褋胁芯泄
RU1236	锌褍褌褜
RU1237	胁
RU1238	芯蟹褢褉邪褏,
RU1239	邪
RU1240	锌褉芯写芯谢卸邪褞褌
RU1241	写胁懈卸械薪懈械
RU1242	泻
RU1243	屑芯褉褞.
RU1244	袘械褋褋锌芯褉薪芯,
RU1245	褋邪屑邪褟
RU1246	谐褉邪薪写懈芯蟹薪邪褟
RU1247	褉械泻邪
RU1248	薪邪
RU1249	薪邪褕械泄
RU1250	锌谢邪薪械褌械
RU1251	-
RU1252	袗屑邪蟹芯薪泻邪.
RU1253	袨薪邪
RU1254	薪械褋褢褌
RU1255	斜芯谢褜褕械
RU1256	胁芯写褘,
RU1257	褔械屑
RU1258	10
RU1259	泻褉褍锌薪械泄褕懈褏
RU1260	褉械泻
RU1261	屑懈褉邪
RU1262	胁屑械褋褌械
RU1263	胁蟹褟褌褘褏.
RU1264	袨薪邪
RU1265	斜械褉褢褌
RU1266	薪邪褔邪谢芯
RU1267	胁
RU1268	袩械褉褍邪薪褋泻懈褏
RU1269	袗薪写邪褏
RU1270	懈
RU1271	褌械褔褢褌
RU1272	薪邪
RU1273	胁芯褋褌芯泻
RU1274	锌芯
RU1275	褌械褉褉懈褌芯褉懈懈
RU1276	袘褉邪蟹懈谢懈懈.
RU1277	袝褢
RU1278	褋懈褋褌械屑芯泄
RU1279	芯褉芯褕邪械褌褋褟
RU1280	褌褉械褌褜褟
RU1281	褔邪褋褌褜
RU1282	挟卸薪芯泄
RU1283	袗屑械褉懈泻懈.
RU1284	袠,
RU1285	薪邪泻芯薪械褑,
RU1286	胁
RU1287	6,5
RU1288	褌褘褋褟褔邪褏
RU1289	泻懈谢芯屑械褌褉邪褏
RU1290	芯褌
RU1291	褋胁芯械谐芯
RU1292	懈褋褌芯泻邪
RU1293	芯薪邪
RU1294	胁锌邪写邪械褌
RU1295	胁
RU1296	袗褌谢邪薪褌懈褔械褋泻懈泄
RU1297	芯泻械邪薪.
RU1298	袝卸械谐芯写薪芯
RU1299	袗屑邪蟹芯薪泻邪
RU1300	锌械褉械薪芯褋懈褌
RU1301	屑懈谢谢懈邪褉写
RU1302	褌芯薪薪
RU1303	懈谢邪,
RU1304	芯褋邪写芯泻
RU1305	芯褋芯斜械薪薪芯
RU1306	褏芯褉芯褕芯
RU1307	胁懈写械薪
RU1308	胁
RU1309	褌芯屑
RU1310	屑械褋褌械,
RU1311	泻芯褌芯褉芯械
RU1312	薪邪蟹褘胁邪褞褌
RU1313	"褋胁邪写褜斜芯泄
RU1314	褉械泻",
RU1315	褌邪屑,
RU1316	谐写械
RU1317	胁
RU1318	袗屑邪蟹芯薪泻褍
RU1319	胁锌邪写邪械褌
RU1320	械褢
RU1321	褋邪屑褘泄
RU1322	泻褉褍锌薪褘泄
RU1323	锌褉懈褌芯泻
RU1324	袪懈芯
RU1325	袧械谐褉芯.
RU1326	袞懈胁芯褌薪褘泄
RU1327	屑懈褉
RU1328	袗屑邪蟹芯薪泻懈
RU1329	薪械胁械褉芯褟褌薪芯
RU1330	斜芯谐邪褌.
RU1331	袧邪
RU1332	褋械谐芯写薪褟褕薪懈泄
RU1333	写械薪褜
RU1334	芯锌懈褋邪薪芯
RU1335	斜芯谢械械
RU1336	褌褉褢褏褌褘褋褟褔
RU1337	胁懈写芯胁
RU1338	邪屑邪蟹芯薪褋泻懈褏
RU1339	褉褘斜,
RU1340	斜芯谢褜褕械
RU1341	褔械屑
RU1342	胁芯
RU1343	胁褋褢屑
RU1344	袗褌谢邪薪褌懈褔械褋泻芯屑
RU1345	芯泻械邪薪械.
RU1346	袗屑邪蟹芯薪泻邪
RU1347	褌邪泻
RU1348	胁械谢懈泻邪
RU1349	懈
RU1350	斜芯谐邪褌邪
RU1351	褉褘斜芯泄,
RU1352	褔褌芯
RU1353	屑芯卸械褌
RU1354	泻邪卸写褘泄
RU1355	谐芯写
RU1356	泻芯褉屑懈褌褜
RU1357	锌褉械褋薪芯胁芯写薪褘褏
RU1358	写械谢褜褎懈薪芯胁.
RU1359	袠薪懈懈
RU1360	懈谢懈
RU1361	斜芯褍褌芯
RU1362	写芯褋褌懈谐邪褞褌
RU1363	写谢懈薪褘
RU1364	写胁褍褏
RU1365	褋
RU1366	锌芯谢芯胁懈薪芯泄
RU1367	屑械褌褉芯胁.
RU1368	袙
RU1369	屑褍褌薪褘褏
RU1370	胁芯写邪褏
RU1371	褉械泻懈
RU1372	写谢褟
RU1373	芯褏芯褌褘
RU1374	懈
RU1375	薪邪胁懈谐邪褑懈懈
RU1376	芯薪懈
RU1377	懈褋锌芯谢褜蟹褍褞褌
RU1378	褝褏芯谢芯泻邪褑懈褞.
RU1379	效邪褋褌芯
RU1380	写械谢褜褎懈薪褘
RU1381	懈薪懈懈
RU1382	芯褏芯褌褟褌褋褟
RU1383	褋芯芯斜褖邪.
RU1384	袨薪懈
RU1385	蟹邪谐芯薪褟褞褌
RU1386	泻芯褋褟泻懈
RU1387	褉褘斜
RU1388	薪邪
RU1389	屑械谢泻芯胁芯写褜械.
RU1390	袛械谢褜褎懈薪褘
RU1391	懈薪懈懈
RU1392	-
RU1393	褋褌邪泄薪褘械
RU1394	卸懈胁芯褌薪褘械,
RU1395	懈
RU1396	胁芯
RU1397	胁褉械屑褟
RU1398	斜褉邪褔薪芯谐芯
RU1399	褋械蟹芯薪邪
RU1400	屑械卸写褍
RU1401	褋邪屑褑邪屑懈
RU1402	胁芯蟹薪懈泻邪械褌
RU1403	泻芯薪泻褍褉械薪褑懈褟.
RU1404	褋锌芯褋芯斜
RU1405	褍褏邪卸懈胁邪薪懈褟
RU1406	褋邪屑褑芯胁
RU1407	褍薪懈泻邪谢械薪.
RU1408	袨薪懈
RU1409	蟹邪卸懈屑邪褞褌
RU1410	屑械卸写褍
RU1411	褔械谢褞褋褌褟屑懈
RU1412	斜芯谢褜褕懈械
RU1413	泻邪屑薪懈
RU1414	懈
RU1415	锌芯泻邪蟹褘胁邪褞褌
RU1416	懈褏
RU1417	褋邪屑泻邪屑.
RU1418	袙芯蟹屑芯卸薪芯,
RU1419	泻邪卸写褘泄
RU1420	褋邪屑械褑
RU1421	褏芯褔械褌
RU1422	锌芯泻邪蟹邪褌褜,
RU1423	薪邪褋泻芯谢褜泻芯
RU1424	芯薪
RU1425	褋懈谢褢薪
RU1426	懈
RU1427	谢芯胁芯泻,
RU1428	懈
RU1429	褌械屑
RU1430	褋邪屑褘屑
RU1431	褍斜械写懈褌褜
RU1432	褋邪屑泻褍,
RU1433	褔褌芯
RU1434	芯薪
RU1435	斜褍写械褌
RU1436	谢褍褔褕懈屑
RU1437	芯褌褑芯屑
RU1438	械褢
RU1439	锌芯褌芯屑褋褌胁褍.
RU1440	校褋锌械褕薪邪褟
RU1441	写械屑芯薪褋褌褉邪褑懈褟
RU1442	胁械写褢褌
RU1443	泻
RU1444	斜褉邪褔薪芯屑褍
RU1445	褋芯褞蟹褍.
RU1446	袛邪卸械
RU1447	写谢褟
RU1448	褌邪泻懈褏
RU1449	芯谐褉芯屑薪褘褏
RU1450	褉械泻,
RU1451	泻邪泻
RU1452	袗屑邪蟹芯薪泻邪,
RU1453	锌褍褌褜
RU1454	泻
RU1455	屑芯褉褞
RU1456	薪械
RU1457	胁褋械谐写邪
RU1458	斜褘胁邪械褌
RU1459	谢褢谐泻懈屑
RU1460	懈
RU1461	薪械锌褉械褉褘胁薪褘屑.
RU1462	袙芯写芯锌邪写
RU1463	袠谐褍邪褋褍
RU1464	薪邪
RU1465	谐褉邪薪懈褑械
RU1466	袘褉邪蟹懈谢懈懈
RU1467	懈
RU1468	袗褉谐械薪褌懈薪褘
RU1469	-
RU1470	芯写懈薪
RU1471	懈蟹
RU1472	泻褉褍锌薪械泄褕懈褏
RU1473	胁芯写芯锌邪写芯胁
RU1474	胁
RU1475	屑懈褉械,
RU1476	2,5
RU1477	泻懈谢芯屑械褌褉邪
RU1478	褕懈褉懈薪芯泄.
RU1479	袣邪卸写褍褞
RU1480	褋械泻褍薪写褍
RU1481	蟹写械褋褜
RU1482	芯斜褉褍褕懈胁邪械褌褋褟
RU1483	胁薪懈蟹
RU1484	13
RU1485	屑懈谢谢懈芯薪芯胁
RU1486	谢懈褌褉芯胁
RU1487	胁芯写褘.
RU1488	袙褋械
RU1489	褋邪屑褘械
RU1490	褕懈褉芯泻懈械
RU1491	胁芯写芯锌邪写褘
RU1492	屑懈褉邪:
RU1493	胁懈泻褌芯褉懈褟,
RU1494	袧懈邪谐邪褉邪
RU1495	懈
RU1496	袠谐褍邪褋褍
RU1497	褉邪褋锌芯谢邪谐邪褞褌褋褟
RU1498	胁
RU1499	薪懈蟹芯胁褜褟褏
RU1500	褉械泻.
RU1501	袧邪
RU1502	锌芯褋谢械写薪械屑
RU1503	褝褌邪锌械
RU1504	褋胁芯械谐芯
RU1505	锌褍褌懈
RU1506	褉械泻懈
RU1507	褉邪蟹谢懈胁邪褞褌褋褟
RU1508	懈
RU1509	褍褋褌邪谢芯
RU1510	褌械泻褍褌
RU1511	锌芯
RU1512	蟹邪谢懈胁薪褘屑
RU1513	谢褍谐邪屑.
RU1514	袝卸械谐芯写薪芯
RU1515	胁
RU1516	褋械蟹芯薪
RU1517	写芯卸写械泄
RU1518	胁
RU1519	袘褉邪蟹懈谢懈懈
RU1520	褉械泻邪
RU1521	袩邪褉邪薪邪
RU1522	胁褘褏芯写懈褌
RU1523	懈蟹
RU1524	斜械褉械谐芯胁
RU1525	懈
RU1526	蟹邪褌邪锌谢懈胁邪械褌褌械褉褉懈褌芯褉懈褞
RU1527	褉邪胁薪褍褞
RU1528	锌芯
RU1529	锌谢芯褖邪写懈
RU1530	袗薪谐谢懈懈.
RU1531	协褌芯
RU1532	-
RU1533	袩邪薪褌邪薪邪谢
RU1534	-
RU1535	褋邪屑褘械
RU1536	芯斜褕懈褉薪褘械
RU1537	斜芯谢芯褌邪
RU1538	胁
RU1539	屑懈褉械.
RU1540	袙
RU1541	褝褌懈褏
RU1542	屑械写谢械薪薪芯褌械泻褍褖懈褏
RU1543	胁芯写邪褏
RU1544	锌褉芯褑胁械褌邪褞褌
RU1545	胁芯写薪褘械
RU1546	褉邪褋褌械薪懈褟,
RU1547	褌邪泻懈械
RU1548	泻邪泻
RU1549	谐懈谐邪薪褌褋泻邪褟
RU1550	泻褍胁褕懈薪泻邪
RU1551	胁懈泻褌芯褉懈褟
RU1552	袪械谐谐懈褟,
RU1553	谢懈褋褌褜褟
RU1554	械褢
RU1555	写芯褋褌懈谐邪褞褌
RU1556	写胁褍褏
RU1557	屑械褌褉芯胁
RU1558	胁
RU1559	写懈邪屑械褌褉械.
RU1560	协褌懈
RU1561	锌芯写胁芯写薪褘械
RU1562	谢械褋邪
RU1563	褋谢褍卸邪褌
RU1564	屑械褋褌芯屑
RU1565	褉邪蟹屑薪芯卸械薪懈褟
RU1566	屑薪芯谐芯褔懈褋谢械薪薪褘褏
RU1567	褉褘斜.
RU1568	袟写械褋褜
RU1569	芯斜懈褌邪械褌
RU1570	斜芯谢械械
RU1571	300
RU1572	胁懈写芯胁
RU1573	褉褘斜,
RU1574	胁泻谢褞褔邪褟
RU1575	泻褉邪褋薪芯斜褉褞褏懈褏
RU1576	锌懈褉邪薪懈泄.
RU1577	袝褋褌褜
RU1578	懈
RU1579	写褉褍谐懈械
RU1580	褏懈褖薪懈泻懈,
RU1581	薪邪锌褉懈屑械褉,
RU1582	泻褉芯泻芯写懈谢芯胁褘泄
RU1583	泻邪泄屑邪薪.
RU1584	褋锌械谢褘械
RU1585	褎懈谐懈,
RU1586	泻芯褌芯褉褘械
RU1587	锌邪写邪褞褌
RU1588	胁
RU1589	胁芯写褍,
RU1590	褋谢褍卸邪褌
RU1591	锌懈褖械泄
RU1592	褋褌邪褟屑
RU1593	谐芯谢芯写薪褘褏
RU1594	褉褘斜.
RU1595	协褌芯褌
RU1596	褕褍屑
RU1597	锌褉懈胁谢械泻邪械褌
RU1598	褉褘斜褍
RU1599	写芯褉邪写芯,
RU1600	泻芯褌芯褉褍褞
RU1601	屑械褋褌薪褘械
RU1602	褉褘斜邪泻懈
RU1603	薪邪蟹褘胁邪褞褌
RU1604	褉械褔薪褘屑
RU1605	褌懈谐褉芯屑.
RU1606	袛芯褉邪写芯
RU1607	锌邪褌褉褍谢懈褉褍械褌
RU1608	褋褌邪懈
RU1609	褉褘斜,
RU1610	胁褘卸懈写邪褟
RU1611	褍写芯斜薪褘泄
RU1612	屑芯屑械薪褌
RU1613	写谢褟
RU1614	邪褌邪泻懈.
RU1615	袩懈褉邪薪褜懈
RU1616	褌芯卸械
RU1617	芯卸懈写邪褞褌
RU1618	褋胁芯械谐芯
RU1619	褔邪褋邪
RU1620	懈
RU1621	谐芯褌芯胁褘
RU1622	褋褏胁邪褌懈褌褜
RU1623	褉邪薪械薪褍褞
RU1624	褉褘斜褍.
RU1625	袧邪褔懈薪邪械褌褋褟
RU1626	斜械蟹褍屑薪褘泄
RU1627	锌懈褉.
RU1628	袩懈褉邪薪褜懈
RU1629	屑芯谐褍褌
RU1630	蟹邪
RU1631	褋褔懈褌邪薪薪褘械
RU1632	屑懈薪褍褌褘
RU1633	芯斜谐谢芯写邪褌褜
RU1634	褉褘斜褍
RU1635	写芯
RU1636	泻芯褋褌械泄.
RU1637	袦薪芯谐芯褔懈褋谢械薪薪褘屑懈
RU1638	褉褘斜邪屑懈
RU1639	泻芯褉屑褟褌褋褟
RU1640	褌邪泻
RU1641	卸械
RU1642	斜芯谢褜褕懈械
RU1643	褋褌邪懈
RU1644	胁芯写芯锌谢邪胁邪褞褖懈褏
RU1645	懈
RU1646	芯泻芯谢芯胁芯写薪褘褏
RU1647	锌褌懈褑.
RU1648	袪芯蟹芯胁褘械
RU1649	泻芯谢锌懈褑褘
RU1650	-
RU1651	谢懈褕褜
RU1652	芯写懈薪
RU1653	懈蟹
RU1654	650
RU1655	胁懈写芯胁
RU1656	锌褌懈褑,
RU1657	芯斜懈褌邪褞褖懈褏
RU1658	胁
RU1659	斜芯谢芯褌邪褏
RU1660	袩邪薪褌邪薪邪谢邪.
RU1661	袣芯谢锌懈褑褘
RU1662	谐薪械蟹写褟褌褋褟
RU1663	褉褟写芯屑
RU1664	褋
RU1665	谢械褋薪褘屑懈
RU1666	邪懈褋褌邪屑懈
RU1667	懈
RU1668	芯斜褉邪蟹褍褞褌
RU1669	屑薪芯谐芯褌褘褋褟褔薪褘械
RU1670	泻芯谢芯薪懈懈.
RU1671	袣褉芯泻芯写懈谢芯胁褘械
RU1672	泻邪泄屑邪薪褘,
RU1673	锌褉懈褌邪懈胁褕懈褋褜
RU1674	锌芯写
RU1675	胁芯写芯泄,
RU1676	卸写褍褌,
RU1677	锌芯泻邪
RU1678	锌懈褖邪
RU1679	褋邪屑邪
RU1680	褍锌邪写褢褌
RU1681	泻
RU1682	薪懈屑
RU1683	胁
RU1684	锌邪褋褌褜.
RU1685	孝邪屑,
RU1686	谐写械
RU1687	褉械泻懈,
RU1688	薪邪泻芯薪械褑,
RU1689	写芯褋褌懈谐邪褞褌
RU1690	屑芯褉褟,
RU1691	芯薪懈
RU1692	蟹邪屑械写谢褟褞褌
RU1693	褋胁芯泄
RU1694	斜械谐,
RU1695	芯褋胁芯斜芯卸写邪褞褌褋褟
RU1696	芯褌
RU1697	芯褋邪写泻邪
RU1698	懈
RU1699	芯斜褉邪蟹褍褞褌
RU1700	写械谢褜褌褘.
RU1701	袙
RU1702	袘邪薪谐谢邪写械褕
RU1703	褉械泻懈
RU1704	袚邪薪谐
RU1705	懈
RU1706	袘褉邪褏屑邪锌褍褌褉邪
RU1707	褋谢懈胁邪褟褋褜,
RU1708	芯斜褉邪蟹褍褞褌
RU1709	褋邪屑褍褞
RU1710	斜芯谢褜褕褍褞
RU1711	写械谢褜褌褍
RU1712	胁
RU1713	屑懈褉械.
RU1714	袣邪卸写褘泄
RU1715	谐芯写
RU1716	芯薪懈
RU1717	胁褘屑褘胁邪褞褌
RU1718	胁
RU1719	谐懈屑邪谢邪褟褏
RU1720	锌芯褔褌懈
RU1721	2
RU1722	褌褘褋褟褔懈
RU1723	屑懈谢谢懈芯薪芯胁
RU1724	褌芯薪薪
RU1725	芯褋邪写芯褔薪褘褏
RU1726	锌芯褉芯写
RU1727	懈
RU1728	锌械褉械薪芯褋褟褌
RU1729	懈褏
RU1730	胁
RU1731	芯泻械邪薪.
RU1732	袙
RU1733	写械谢褜褌械
RU1734	薪邪褏芯写懈褌褋褟
RU1735	褋邪屑褘泄
RU1736	斜芯谢褜褕芯泄
RU1737	屑邪薪谐褉芯胁褘泄
RU1738	谢械褋
RU1739	胁
RU1740	屑懈褉械
RU1741	-
RU1742	褋褍写邪褉斜邪薪.
RU1743	协褌懈
RU1744	薪械芯斜褘褔薪褘械
RU1745	谢械褋邪
RU1746	褉邪褋褌褍褌
RU1747	锌芯
RU1748	胁褋械屑
RU1749	褌褉芯锌懈泻邪屑
RU1750	胁
RU1751	锌褉懈斜褉械卸薪芯泄
RU1752	蟹芯薪械,
RU1753	褌邪屑,
RU1754	谐写械
RU1755	褉械泻懈
RU1756	胁褋褌褉械褔邪褞褌褋褟
RU1757	褋
RU1758	屑芯褉械屑.
RU1759	袦邪泻邪泻懈-泻褉邪斜芯械写褘
RU1760	芯斜懈褌邪褞褌
RU1761	胁
RU1762	屑邪薪谐褉芯胁褘褏
RU1763	蟹邪褉芯褋谢褟褏.
RU1764	袙
RU1765	袠薪写芯薪械蟹懈懈
RU1766	屑邪泻邪泻懈
RU1767	锌褉懈褋锌芯褋芯斜懈谢懈褋褜
RU1768	泻
RU1769	褍薪懈泻邪谢褜薪芯屑褍
RU1770	写谢褟
RU1771	芯斜械蟹褜褟薪
RU1772	胁芯写薪芯屑褍
RU1773	芯斜褉邪蟹褍
RU1774	卸懈蟹薪懈.
RU1775	袨薪懈
RU1776	褋芯斜懈褉邪褞褌
RU1777	锌懈褖褍
RU1778	锌芯写
RU1779	胁芯写芯泄.
RU1780	袣褉芯屑械
RU1781	褌芯谐芯,
RU1782	胁
RU1783	胁芯写械
RU1784	芯薪懈
RU1785	芯褏谢邪卸写邪褞褌褋褟
RU1786	胁芯
RU1787	胁褉械屑褟
RU1788	写薪械胁薪芯泄
RU1789	卸邪褉褘.
RU1790	袩褉芯褌芯泻懈
RU1791	褋谢褍卸邪褌褌邪泻
RU1792	卸械
RU1793	懈谐褉芯胁芯泄
RU1794	锌谢芯褖邪写泻芯泄
RU1795	写谢褟
RU1796	薪械褍谐芯屑芯薪薪褘褏
RU1797	屑芯谢芯写褘褏
RU1798	屑邪泻邪泻.
RU1799	袧械泻芯褌芯褉褘械
RU1800	屑芯谢芯写褘械
RU1801	芯褋胁芯懈谢懈
RU1802	锌芯写胁芯写薪芯械
RU1803	锌谢邪胁邪薪懈械.
RU1804	袨薪懈
RU1805	屑芯谐褍褌
RU1806	蟹邪写械褉卸懈胁邪褌褜
RU1807	写褘褏邪薪懈械
RU1808	薪邪
RU1809	锌芯谢屑懈薪褍褌褘,
RU1810	懈,
RU1811	锌芯褏芯卸械,
RU1812	薪褘褉褟褞褌
RU1813	懈褋泻谢褞褔懈褌械谢褜薪芯
RU1814	写谢褟
RU1815	褍写芯胁芯谢褜褋褌胁懈褟.
RU1816	袧芯,
RU1817	泻芯薪械褔薪芯,
RU1818	薪邪胁褘泻懈
RU1819	锌芯谢褍褔械薪薪褘械
RU1820	胁
RU1821	锌褉芯褑械褋褋械
RU1822	懈谐褉褘,
RU1823	薪械褋芯屑薪械薪薪芯,
RU1824	锌褉懈谐芯写褟褌褋褟
RU1825	懈屑
RU1826	胁
RU1827	写邪谢褜薪械泄褕械泄
RU1828	卸懈蟹薪懈
RU1829	胁
RU1830	屑邪薪谐褉芯胁褘褏
RU1831	谢械褋邪褏.
RU1832	袙
RU1833	斜芯谢械械
RU1834	褏芯谢芯写薪褘褏
RU1835	褕懈褉芯褌邪褏
RU1836	懈谢,
RU1837	芯褌泻谢邪写褘胁邪褞褖懈泄褋褟
RU1838	胁
RU1839	褝褋褌褍邪褉懈褟褏,
RU1840	蟹邪褋械谢褟褞褌
RU1841	褋芯谢芯薪褔邪泻芯胁褘械
RU1842	褌褉邪胁褘.
RU1843	袙
RU1844	褉械蟹褍谢褜褌邪褌械
RU1845	芯斜褉邪蟹褍械褌褋褟
RU1846	芯写薪邪
RU1847	懈蟹
RU1848	褋邪屑褘褏
RU1849	锌谢芯写芯褉芯写薪褘褏
RU1850	褝泻芯褋懈褋褌械屑
RU1851	薪邪
RU1852	锌谢邪薪械褌械.
RU1853	400
RU1854	褌褘褋褟褔
RU1855	斜械谢褘褏
RU1856	谐褍褋械泄
RU1857	褋谢械褌邪褞褌褋褟
RU1858	胁
RU1859	褝褋褌褍邪褉懈懈
RU1860	薪邪
RU1861	袗褌谢邪薪褌懈褔械褋泻芯屑
RU1862	锌芯斜械褉械卸褜械
RU1863	褋芯械写懈薪褢薪薪褘褏
RU1864	楔褌邪褌芯胁,
RU1865	褔褌芯斜褘
RU1866	芯褌写芯褏薪褍褌褜
RU1867	懈
RU1868	薪邪斜褉邪褌褜褋褟
RU1869	褋懈谢
RU1870	锌械褉械写
RU1871	写芯谢谐芯泄
RU1872	屑懈谐褉邪褑懈械泄.
RU1873	袟写械褋褜
RU1874	泻芯薪褔邪械褌褋褟
RU1875	锌褍褌械褕械褋褌胁懈械
RU1876	褉械泻,
RU1877	褋芯芯斜褖邪
RU1878	芯薪懈
RU1879	褉邪蟹屑褘胁邪褞褌
RU1880	谐芯褉褘
RU1881	懈
RU1882	锌械褉械薪芯褋褟褌
RU1883	懈褏
RU1884	胁
RU1885	芯泻械邪薪,
RU1886	懈
RU1887	薪邪
RU1888	锌褉芯褌褟卸械薪懈懈
RU1889	胁褋械谐芯
RU1890	锌褍褌懈
RU1891	懈褏
RU1892	胁芯写褘
RU1893	薪械褋褍褌
RU1894	懈蟹芯斜懈谢懈械
RU1895	芯斜懈褌邪褌械谢褟屑
RU1896	锌谢邪薪械褌褘
RU1897	袟械屑谢褟.
RU1898	袩褉芯写褞褋械褉
RU1899	袦袗袪袣
RU1900	袘袪袗校袧袥袨校
RU1901	袨锌械褉邪褌芯褉褘:
RU1902	袛袗袚
RU1903	袗袧袛袝袪褋袨袧,
RU1904	袪袠效袗袪袛
RU1905	袘袗袪孝袨袧,
RU1906	袪袨袛
RU1907	袣袥袗袪袣,
RU1908	袦袗袪孝袠袧
RU1909	袣袨袥袘袝袣,
RU1910	袪袠效袗袪袛
RU1911	袣袠袪袘袠
RU1912	懈
RU1913	写褉褍谐懈械
RU1914	袣芯屑锌芯蟹懈褌芯褉
RU1915	袛袞袨袪袛袞
RU1916	肖袝袧孝袨袧
RU1917	袩褉芯写褞褋械褉
RU1918	褋械褉懈邪谢邪
RU1919	袗袥袠褋孝袝袪
RU1920	肖袨孝袝袪袚袠袥袥
RU1921	胁械写褍褖懈泄
RU1922	袛协袙袠袛
RU1923	袗孝孝袝袧袘袨袪袨
RU1924	袩褉芯懈蟹胁芯写褋褌胁芯
RU1925	"袘懈-袘懈-褋懈"
RU1926	袪邪褋褋泻邪蟹褘胁邪谢
RU1927	袧袠袣袨袥袗袡
RU1928	袛袪袨袟袛袨袙