AB1	Аӡымшьақәа
AB2	Аӡымшьақәа,
AB3	ҳапланетаҿы
AB4	иааҟоу
AB5	аӡқәа
AB6	зегьы
AB7	рахьтә
AB8	х-процентк
AB9	роуп
AB10	иҟоу….
AB11	Аха
AB12	аӡымшьақәа
AB13	хәы
AB14	змам
AB15	рхыҵхырҭақәа
AB16	аҳамҭақәа
AB17	маҷымкәа
AB18	иҳадыргалоит.
AB19	Анс
AB20	акә,
AB21	арс
AB22	акәу,
AB23	иааидкыланы,
AB24	Адгьыл
AB25	аҿы
AB26	иҟоу
AB27	аԥсҭазаара
AB28	зегьы
AB29	аӡымшьоуп
AB30	изхьыԥшу.
AB31	Аӡымшьа
AB32	Амҩаԥгаҩ
AB33	ДЕВИД
AB34	АТТЕНБОРО
AB35	Маӡа
AB36	рацәа
AB37	зҵоу
AB38	Венесуелатәи.
AB39	Тепуи
AB40	Абас
AB41	иашьҭоуп
AB42	аџьунглиақәа
AB43	ирхагылоу
AB44	ашьха
AB45	хәҟьаҟьарақәа,
AB46	Абарҭ
AB47	ашьха
AB48	хәҟьаҟьарақәа
AB49	роуп
AB50	Артур
AB51	Конан-Доиль
AB52	ироман
AB53	«Ибжьаӡыз
AB54	адунеи»
AB55	аԥҵара
AB56	игәы
AB57	азыҳәо
AB58	дҟазҵаз,
AB59	аҩра
AB60	далазгалаз,.
AB61	Ари
AB62	ароман
AB63	аҭоурых
AB64	шьақәгылаанӡатәи
AB65	афантастикатә
AB66	дунеи
AB67	иазкуп.
AB68	Азқьышықәсақәа
AB69	раԥхьа,
AB70	зны
AB71	афырҭын
AB72	бааԥсқәеи
AB73	ақәаршықәеи
AB74	ирыхҟьаны
AB75	ишьақәгылеит
AB76	арҭ
AB77	ахәҟьаҟьарақәа
AB78	рҿы
AB79	ахаҳәтә
AB80	бааш
AB81	џьашьақәқәа.
AB82	Ацәаакыра
AB83	хылҩа-ԥсылҩаханы,
AB84	аокеан
AB85	иахыганы
AB86	адәқәа
AB87	рахь
AB88	иаманы
AB89	ицоит
AB90	аԥша,
AB91	Аҳауа
AB92	цәаакы
AB93	ашьхақәа
AB94	ианрыдҳала
AB95	ихьшәашәахоит,
AB96	иԥсҭҳәахоит,
AB97	қәаны
AB98	илеиуеит,
AB99	аӡымшьы
AB100	злыҵуагьы
AB101	иароуп.
AB102	Ара,
AB103	шамахамзар,
AB104	ес-ҽны
AB105	ақәа
AB106	леиуеит
AB107	кыдҵәаны.
AB108	Атропикатә
AB109	қәаршҩы.
AB110	Аӡымшьқәа
AB111	абрантә,
AB112	ашьха
AB113	ҳаракқәа
AB114	рҟынтә,
AB115	рҿынархоит
AB116	ныҟәара.
AB117	Аӡыҷҷақәа
AB118	еицыланы
AB119	арҩашны
AB120	идәықәлоит
AB121	100
AB122	км
AB123	ала
AB124	иныҟәаны,
AB125	амшын
AB126	ахь
AB127	рхы
AB128	рханы
AB129	Аӡхыҽҽа
AB130	Анхель.
AB131	Адунеи
AB132	аҿы
AB133	зегь
AB134	раасҭа
AB135	иҳараку
AB136	ӡхыҽҽоуп.
AB137	аӡы
AB138	аҽеибаркны,
AB139	хыхьынтә,,
AB140	километрак
AB141	аҟара
AB142	аҳаракырантә
AB143	илбааҽҽаны,
AB144	атышахь
AB145	илеиуеит
AB146	аӡылбааҽҽа
AB147	убри
AB148	аҟара
AB149	иҳаракуп,
AB150	аҩысҭаа
AB151	иеҩхаа
AB152	аҵаҟынӡа
AB153	изынаӡаӡом,
AB154	уа
AB155	инеиаанӡа
AB156	аӡы
AB157	.сабахоит
AB158	Ашьхақәа
AB159	рықәцәқәа
AB160	рыҟнытә
AB161	илбааҟьаны
AB162	илеиуа
AB163	аӡқәа
AB164	даҽакала
AB165	иаяьуп,
AB166	Урҭ
AB167	аӡы
AB168	ццакқәа
AB169	ианрыцла,
AB170	рымч
AB171	яәяәахоит
AB172	аҟнытә,
AB173	аԥынгылақәа
AB174	аԥырҵоит.
AB175	Ашьха
AB176	рҩашқәа
AB177	рҿы
AB178	аӡы
AB179	хьшәашәоуп,
AB180	хырҳага
AB181	фатәысҳәагьы
AB182	уамак
AB183	акгьы
AB184	рҭаӡам,
AB185	Аха
AB186	ҵәыҵәрила
AB187	ибеиоуп.
AB188	Ари
AB189	аӡяьыра
AB190	иҭоу,
AB191	зхыԥхьаӡара
AB192	маҷу
AB193	аԥстәқәа
AB194	аԥсҭазаара
AB195	иахьынҳалаҵәҟьоит.
AB196	Ашьха
AB197	ҳаракқәа
AB198	рырҩашқәа
AB199	рҿы
AB200	еиҳарак
AB201	абяа
AB202	змам
AB203	аԥстәқәа
AB204	роуп
AB205	иҭоу.
AB206	Урҭ
AB207	рхәамц
AB208	аазҟьаҟьаны,
AB209	аҽырххара,
AB210	ахьышьарххара
AB211	рцәуадаҩуп,
AB212	ргыгцәақәа
AB213	рыла
AB214	аӡы
AB215	аҵаҿы
AB216	рҽышьақәдырӡәӡәоит.
AB217	Ахәаҷақәа
AB218	ргәы
AB219	рҽануп
AB220	аҵәаҳәқәа
AB221	амҟьаргьы,
AB222	инызкыло
AB223	абызкаҭаҳа
AB224	амоуп.
AB225	Аӡяьырақәа
AB226	рҿы
AB227	аԥсҭазаара
AB228	еиҳа
AB229	ԥыжәара
AB230	зламоугьы
AB231	ыҟоуп.
AB232	Акалам
AB233	креветкақәа
AB234	ҭынч
AB235	аӡаҵаҿы
AB236	итәаны
AB237	аӡы
AB238	драӡоит
AB239	аҳаргь
AB240	ԥшра
AB241	змоу
AB242	ашьапқәа
AB243	рыла
AB244	Абжььаԥны,
AB245	ашьха
AB246	рҩашқәа
AB247	рыҟны
AB248	иҭоу
AB249	афатә
AB250	аԥстә
AB251	хәыҷқәа
AB252	рызхара
AB253	аҟароуп
AB254	Аха,
AB255	ара
AB256	Иапониа,
AB257	аӡаҵаҟа
AB258	аҭыҩрақәа
AB259	ирҭоу
AB260	џьашьахәқәак
AB261	ацәа
AB262	иалҵуеит.
AB263	Асаламндра
AB264	доумбеиқәа.
AB265	Адунеи
AB266	аҿы
AB267	адәыӡтәи
AB268	ԥстәқәа
AB269	зегьы
AB270	иреиҳау
AB271	ԥстәқәоуп.
AB272	Урҭ
AB273	ҩ-метрак
AB274	раҟара
AB275	инаӡоит
AB276	раура.
AB277	Ара,
AB278	аӡҵааршәырақәа
AB279	рҿы
AB280	гыгшәыг
AB281	дус
AB282	иҭоугьы,
AB283	дара
AB284	роуп.
AB285	Уахынлоуп
AB286	ианышәарыцо.
AB287	Арҭ
AB288	асаламандрақәа
AB289	рыҟны
AB290	амаҭәашьар
AB291	еиҭныԥсахлара
AB292	акыр
AB293	иадхалоит.
AB294	80
AB295	шықәса
AB296	рҟынӡа
AB297	рыԥсы
AB298	ҭоуп,
AB299	акырӡагьы
AB300	ирызҳауеит.
AB301	Ашьха
AB302	рҩашқәа
AB303	рыҟны
AB304	аԥсыӡ
AB305	маҷны
AB306	иҭоуп,
AB307	асаламандрақәагьы
AB308	рыла
AB309	уамак
AB310	иабаӡом,
AB311	аха
AB312	ацәа
AB313	иамоу
AB314	акынҵыҵырақәа
AB315	рнырралшара
AB316	бзиоуп
AB317	аҟнытә
AB318	арбанзаалак
AB319	аӡы
AB320	ақәыяәяәараҿы
AB321	иҟало
AB322	аиҭакрақәа
AB323	иаразнак
AB324	игәанаҭоит.
AB325	Арҭ
AB326	адоубеиқәа
AB327	ирԥырхагахо
AB328	акы
AB329	аныҟам,
AB330	ирԥыхьашәаз
AB331	рхала
AB332	ирфар
AB333	еияьаршьоит.
AB334	Асаламандрақәа
AB335	ԥыхьашәа
AB336	дукгьы
AB337	роулаӡом,
AB338	аха
AB339	есышықәса,
AB340	ашьха
AB341	рҩашқәак
AB342	миллионла
AB343	аԥсыӡ
AB344	рҭаауеит.
AB345	Ари
AB346	млагәырқәоуп.
AB347	Апланета
AB348	аҿы
AB349	зегь
AB350	раасҭа
AB351	аӡымшьԥсыӡ
AB352	хыҵны
AB353	ианаауа
AB354	.
AB355	Аҩадатәи
AB356	адгьылбжьара
AB357	иатәу
AB358	амлагәырқәа
AB359	аокеанқәа
AB360	рыҟнытә
AB361	Изышьцылоу
AB362	рыҿиарҭа
AB363	ҭыԥқәа
AB364	рышҟа
AB365	ихынҳәны,
AB366	100
AB367	километрала,
AB368	иӡсаны,
AB369	аӡы
AB370	ахырхарҭа
AB371	иаҿагыланы
AB372	иаауеит.
AB373	Ашьха
AB374	рҩашқәа
AB375	рыҟны
AB376	аԥсыӡ
AB377	кәтаяьқәеи
AB378	аԥсыӡ
AB379	ссақәеи
AB380	зфаша
AB381	агыгшәыг
AB382	маҷуп,
AB383	Аха
AB384	иҟоуп
AB385	амшә
AB386	гризли
AB387	,
AB388	Иҟанаҵои,
AB389	ма
AB390	инхароуп,
AB391	ма
AB392	иԥсыроуп.
AB393	Канадатәи
AB394	амшә
AB395	гризли
AB396	егьырҭ
AB397	излареиԥшымкәа
AB398	иҟоу,
AB399	аԥсыӡ
AB400	иашьҭаланы
AB401	аӡааҟәрылашьа
AB402	аҵеит.
AB403	Аха
AB404	аӡаҵан
AB405	амлагәыр
AB406	акра
AB407	ус
AB408	имариам
AB409	Амшәҳәарқәа
AB410	макьана
AB411	ирзымдыруа
AB412	рацәоуп.
AB413	Есышықәса,
AB414	арҭ
AB415	амлагәырқәа
AB416	аҿиаразы
AB417	иахьаауа
AB418	аҭыԥ
AB419	ахь
AB420	иааргоит
AB421	ҵҩа
AB422	змам
AB423	афатә.
AB424	Урҭ
AB425	даҽазны
AB426	ари
AB427	аҟара
AB428	ԥстәы
AB429	акрырҿаҵара
AB430	рылшаӡом
AB431	.
AB432	Арҩашқәа
AB433	рыҟны
AB434	азныказы
AB435	ԥсҭазаара
AB436	ыҟамшәа
AB437	шубогьы
AB438	аԥсабара
AB439	ашьақәыргылара
AB440	рылшоит,
AB441	аӡиасқәа
AB442	рзы
AB443	аҵак
AB444	дуӡӡагьы
AB445	рымоуп.
AB446	Адгьыл
AB447	адхалара
AB448	иҟанаҵо
AB449	анырра
AB450	иабзоураны
AB451	аӡиасқәа
AB452	роуп
AB453	апланетаҿы
AB454	зегь
AB455	раасҭа
AB456	ахырбгалара,
AB457	аилархәашара
AB458	мчы
AB459	ныҟәызго.
AB460	Хә-миллион
AB461	шықәса
AB462	рыҩныҵҟа
AB463	Аризон
AB464	иҟоу
AB465	аӡиас
AB466	Колорадо
AB467	акьыр
AB468	шьақәгыларақәа
AB469	ҵыӡәӡәаауа
AB470	аҩхаа
AB471	дуӡӡақәа
AB472	шьақәнаргылеит.
AB473	Аҩхаақәа
AB474	километраки
AB475	бжаки
AB476	аҵаулара
AB477	рымоуп.
AB478	Рыҭбаара
AB479	-
AB480	иаҳа
AB481	иахьыҭбаау
AB482	аҭыԥаҿы
AB483	17
AB484	км
AB485	рҟынӡа
AB486	инаӡоит
AB487	Абри
AB488	ауп
AB489	,
AB490	адунеи
AB491	аҿы
AB492	иеицырдыруа
AB493	аҩхаа
AB494	Ду.
AB495	Колорада
AB496	аӡиас
AB497	ишьақәнаргылеит
AB498	адунеи
AB499	аҿы
AB500	зегьы
AB501	раасҭа
AB502	иауу
AB503	аҩхаа
AB504	еибаркырақәа.
AB505	…1,5
AB506	зқьы
AB507	км
AB508	аура
AB509	змоу
AB510	Адгьыл
AB511	ацәа
AB512	иану
AB513	ашәахсҭа
AB514	бзиаӡаны
AB515	иубарҭоуп
AB516	акосмос
AB517	аҟнытә.
AB518	Ашьхақәа
AB519	рахьтә
AB520	илбаацыԥхьаӡа
AB521	аӡиасқәа
AB522	есааира
AB523	аԥхара
AB524	иалагоит,
AB525	аԥстқәа
AB526	акрырҿарҵартә
AB527	иҟалоит.
AB528	Индиатәи
AB529	аӡиасқәа
AB530	ирҭоуп
AB531	аиҿцаара
AB532	бзиа
AB533	избо
AB534	аԥсылқәа
AB535	(аԥслы9
AB536	Ирықәу
AB537	рхәы
AB538	рҳәӡам.
AB539	)аацәаратә
AB540	гәыԥны
AB541	иеицынхоит,
AB542	17
AB543	рҟынӡа
AB544	иеицуп.
AB545	Аԥслымӡ
AB546	иқәшьқьаразаауа
AB547	рыхәгьы
AB548	дырбоит,
AB549	реизыҟазаашьақәагьы
AB550	еияьыртәуеит.
AB551	Аԥсыӡкрахь
AB552	ианиаслак,
AB553	урҭ
AB554	рырацәаралоуп
AB555	излаяәяәахо
AB556	.
AB557	Аԥшқақәа
AB558	аԥсыӡкышьақәа
AB559	рҵо
AB560	иалагоит
AB561	ԥшь-ымыз
AB562	анырхыҵлак
AB563	инаркны.
AB564	Аха
AB565	аԥслым
AB566	дуқәа
AB567	роуп
AB568	иеилҟьоугьы,
AB569	иласугьы,
AB570	уи
AB571	адагьы
AB572	ԥсыхәа
AB573	ыҟаӡам
AB574	аԥсыӡкразы.
AB575	Адуқәа,
AB576	зычҳара
AB577	маҷу
AB578	аԥслым
AB579	ԥшқақәа
AB580	ирыхӡыӡаауа,
AB581	иркыз
AB582	аԥсыӡ
AB583	рырҭоит…
AB584	Аԥслым
AB585	дуқәа
AB586	реиҳарак,
AB587	рхала
AB588	иҟоуп,
AB589	аха
AB590	фатәыла
AB591	ибеиоу
AB592	арҭ
AB593	аӡиас
AB594	ԥхақәа
AB595	аԥстәы
AB596	ҭаацәара
AB597	дуқәагьы
AB598	акрырҿарҵоит,
AB599	уи
AB600	моу,
AB601	дара
AB602	иреиҳау
AB603	агыгшәыгқәагьы.
AB604	*шь-метрак
AB605	иҟоу
AB606	аӡмах
AB607	гәылшьап
AB608	зхала
AB609	иҟоу
AB610	аԥслы
AB611	акразы
AB612	акгьы
AB613	аҭахӡам.
AB614	Аха
AB615	аԥслымқәа
AB616	рацәаны
AB617	ианеицу
AB618	иеиқәгәыяуеит
AB619	аҟнытә,
AB620	аҳәаза
AB621	дуқәа
AB622	ирыжәлоит.
AB623	Иеидгылаз
AB624	агәыԥ,
AB625	аиааит
AB626	Аӡиас
AB627	Мара.
AB628	Еикәаҵәиуа
AB629	Мрагыларатәи
AB630	Африка
AB631	акаршәрақәа
AB632	ирықәланы
AB633	ицоит.
AB634	Ашьха
AB635	хәҟьаҟьарақәа
AB636	рҿы
AB637	аӡиасқәа
AB638	рыццакра
AB639	иагдырхоит,
AB640	рымчқәа
AB641	кәадахоит
AB642	аҟнытә,
AB643	ахырбгаларақәа
AB644	иаарҟәыҵны,
AB645	анышәаԥшь
AB646	хьанҭа
AB647	рыманы
AB648	рҿынархоит
AB649	Уи
AB650	аӡқәа
AB651	каҳуа
AB652	ԥшшәыла
AB653	иашәуеит.
AB654	Акаршәрақәа
AB655	ирықәланы
AB656	ицоит
AB657	Гну
AB658	захьӡу
AB659	антилопақәа.
AB660	Есышықәса
AB661	аҳәырҭа
AB662	ҿыцқәа
AB663	ирышьҭаланы,
AB664	Селенгети
AB665	акаршәрақәа
AB666	ирықәсны
AB667	ицоит
AB668	ҩ-миллионк
AB669	инарзынаԥшуа
AB670	аԥстәқәа.
AB671	Аӡышара
AB672	икны
AB673	иаго
AB674	аԥстәқәа
AB675	рзы,
AB676	аӡы
AB677	ԥсеиқәырхагоуп,
AB678	аха
AB679	уи
AB680	ахьшәарҭоугьы
AB681	ыҟоуп
AB682	рыԥсҭазааразы.
AB683	Ара,
AB684	Африка
AB685	зегь
AB686	реиҳа
AB687	агәылшьапқәа
AB688	рацәаны
AB689	иахьеизо
AB690	ҭыԥуп.
AB691	Адоумбеиқәа
AB692	раурақәа
AB693	хә-метрак
AB694	рҟынӡа
AB695	инаӡоит.
AB696	Агәылшьапқәа
AB697	антилопақәа
AB698	анааиуа
AB699	рдыруеит
AB700	азы
AB701	аӡаҿы
AB702	ирзыԥшуп.
AB703	Агәылшьап
AB704	ацқәа
AB705	иџырлыху
AB706	ашьацҳәа
AB707	иаҩызоуп.
AB708	Иаҿыҵашәаз
AB709	аунажьраны
AB710	иҟаӡам
AB711	ахааназы.
AB712	Ари
AB713	антилопа
AB714	ахәнатәразы,
AB715	сааҭк
AB716	аиҳа
AB717	аҭаххеит.
AB718	Антилопа
AB719	агәаҽанӡамкәа
AB720	ианиаразы,
AB721	агәылшьап
AB722	ажәылара
AB723	мацәысеимҟьараны
AB724	имҩаԥысроуп.
AB725	Ара
AB726	аԥсҭазаараҟнытә
AB727	аԥсраҟынӡа
AB728	цәаҳәак
AB729	ауп
AB730	ибжьоу.
AB731	Аӡиасқәа
AB732	реиҳарак
AB733	амшын
AB734	иалалоит.
AB735	Аха
AB736	џьоукы
AB737	аӡиа
AB738	дуқәа
AB739	рҿы
AB740	иаангылоит.
AB741	Ҳапланетаәы
AB742	иҟоу
AB743	аӡиақәа
AB744	ирылоу
AB745	аӡымшьақәа
AB746	20%
AB747	рыла
AB748	иеиҳауп
AB749	аӡиасқәа
AB750	зегьы
AB751	рыҟны
AB752	аасҭа.
AB753	Мрагылара
AB754	Африкатәи
AB755	адгьылеиҟәышьшьаратә
AB756	дәкаршәраҿы
AB757	иҟоуп
AB758	адунеи
AB759	аӡиа
AB760	дуқәа
AB761	хԥа.
AB762	Малави,
AB763	Тангавики,
AB764	Викториа.
AB765	Малави
AB766	арҭ
AB767	ӡиақәа
AB768	зегьы
AB769	иреиҵоуп.
AB770	Аха
AB771	иџьаушьаратәы
AB772	иҟоуп.
AB773	Абри
AB774	аӡиа
AB775	хәыҷ
AB776	иҭоу
AB777	аԥсыӡ
AB778	хкқәа.
AB779	адунеи
AB780	аҿы
AB781	иҟоу
AB782	егьырҭ
AB783	аӡиақәа
AB784	рыҟны
AB785	аасҭа
AB786	иеиҳауп.
AB787	Цихлит
AB788	ҳәа
AB789	изышьҭоу
AB790	аԥсыӡ
AB791	хкқәа
AB792	рымацара
AB793	-
AB794	750
AB795	хкы
AB796	ыҟоуп.
AB797	Урҭ
AB798	зегьы
AB799	1000
AB800	шықәса
AB801	раԥхьа
AB802	арахь
AB803	иаанагаз
AB804	абшьҭрак
AB805	ауп
AB806	изхылҵыз.
AB807	Арҭ
AB808	ҩбаҟа
AB809	метра
AB810	иҭбаау
AB811	аҭаҳарақәагьы
AB812	аԥсыӡқәа
AB813	роуп
AB814	ишьақәзыргылаз.
AB815	Аб
AB816	ԥсыӡқәа
AB817	иҟарҵаз
AB818	аргыларақәа,
AB819	игәцаракны
AB820	иацклаԥшуеит,
AB821	Ари
AB822	аҭаацәалаларазы
AB823	ақәгыларақәа
AB824	ирҭыԥуп
AB825	азы.
AB826	Ацихлидқәа
AB827	уамашәа
AB828	иубаратәы,
AB829	зԥацәа
AB830	ирыхӡыӡаауа
AB831	ҭаацәароуп.
AB832	Урҭ
AB833	рыхшара
AB834	рҿы
AB835	иҭакыҵәҟьаны
AB836	ирааӡоит.
AB837	Аӡиақәа
AB838	рыҟны
AB839	аԥсҭазаара
AB840	акыр
AB841	ианшәарҭахогьы
AB842	ыҟоуп
AB843	.
AB844	.Ахәлара
AB845	ишалагаз
AB846	аԥсыӡ
AB847	гыгшәыгқәа
AB848	дуқәа,
AB849	корифен
AB850	ҳәа
AB851	изышьҭоу,
AB852	ахаҳәқәа
AB853	инарыбжьыҵны
AB854	идәықәлоит
AB855	.
AB856	Адоурҳанқәа
AB857	рҽеибаркны
AB858	шәарыцара
AB859	ианҭыҵуеиԥш,
AB860	ицыхлымуа
AB861	макьана
AB862	ицәоу
AB863	ацихлидқәа
AB864	инарылалоит.
AB865	Урҭ
AB866	алашьцараҿы
AB867	изышьҭоу
AB868	аԥсыӡқәа
AB869	ирышьҭашәарыцоит
AB870	ирхылҵуа
AB871	афымца-мхалдыз
AB872	ацәқәырԥақәа
AB873	ирзыӡырҩуа.
AB874	Ахыҵәахырҭа
AB875	ицәыҵыҵыз
AB876	иарбанзаалаак
AB877	аԥсыӡ
AB878	агыгшәыг
AB879	ԥсыӡқәа
AB880	инарыхәлапҟа
AB881	ицоит.
AB882	Малави
AB883	аӡиа
AB884	-
AB885	аҵа
AB886	700
AB887	метра
AB888	аҵаулараҿы
AB889	иҟоуп.
AB890	Ара,
AB891	шамахамзар,
AB892	ԥсҭазаара
AB893	ахьыҟам
AB894	аҭыԥаҿы
AB895	Ападионкақәа
AB896	рхәаҷақәа
AB897	рҽырцәырҵәахуеит
AB898	.
AB899	Ақәоурақәа
AB900	ианрылагалак,
AB901	урҭ
AB902	аӡы
AB903	ахыхьҟа
AB904	ихалоит,
AB905	Ара
AB906	ҽеиҭакра
AB907	џьашьахәқәак
AB908	мҩаԥысуеит.
AB909	Шарԥазы
AB910	ахәаҷақәа
AB911	ирылҵуа
AB912	иалагоит
AB913	амаҵахкқәа
AB914	рахь
AB915	иаҵанакуа,
AB916	раԥхьатәи
AB917	ападионка
AB918	дуқәа
AB919	Абар,
AB920	шьҭа
AB921	аӡы
AB922	иалҵәрааны
AB923	хыхь
AB924	ажәҩан
AB925	иналалоит
AB926	миллионла
AB927	ападионкақәа.
AB928	Африка
AB929	раԥхьатәи
AB930	аҭҵааҩцәа
AB931	аӡбахә
AB932	рҳәахьан,
AB933	амца
AB934	ықәҵәиааша
AB935	иқәуп
AB936	уҳәаратәы,
AB937	алҩа
AB938	зху
AB939	аӡиақәа.
AB940	Аха
AB941	шә-метрактәи
AB942	аҳаракыраахь
AB943	иеишьҭагыланы
AB944	иҩеиуа
AB945	алҩаҵә
AB946	абзиеибабаратә
AB947	кәашараан,
AB948	иеикәшо
AB949	ихало
AB950	абарҭ
AB951	ападионкақәа
AB952	роуп
AB953	Ара
AB954	ԥхьаҟа
AB955	аҿиаразы,
AB956	рыжәла
AB957	аанрыжьразы
AB958	-
AB959	«рхы
AB960	еиларҵоит»,.ашьҭахь
AB961	ападионка.зегьы
AB962	ҵаҟа
AB963	аӡы
AB964	иалаҳауеит,
AB965	Уа
AB966	рыкәтаяьқәа
AB967	аӡы
AB968	ахыхь
AB969	иаанрыжьуеит,
AB970	абри
AB971	анаҩс,
AB972	дара
AB973	ԥсуеит.
AB974	Малави
AB975	дуӡӡоушәа
AB976	убоит
AB977	азныказы,
AB978	мшынҵас,
AB979	аха
AB980	уи
AB981	иабадукыло
AB982	адунеи
AB983	аҿы
AB984	зегьы
AB985	иреиҳау,
AB986	Мрагыларатәи
AB987	Сибра
AB988	иҟоу
AB989	аӡиа
AB990	Баикал.
AB991	Аӡиа
AB992	Баикал
AB993	аура
AB994	646
AB995	км,
AB996	аҵаулара
AB997	зқьи
AB998	бжаки
AB999	километр
AB1000	инареиҳаны
AB1001	иҟоуп.
AB1002	Иара
AB1003	иалоуп
AB1004	ҳапланетаҿы
AB1005	иҟоу
AB1006	аӡымшьақәа
AB1007	зегьы
AB1008	рахьтә
AB1009	–
AB1010	5
AB1011	тәи
AB1012	ахәҭа.
AB1013	Шықәсык
AB1014	аҩныҵҟа
AB1015	хәымыз
AB1016	аҵаа
AB1017	иҿаҳәаны
AB1018	иамоуп,
AB1019	уи
AB1020	ажәпара
AB1021	метрак
AB1022	инеиҳаны.
AB1023	Баикал
AB1024	адгьыл
AB1025	аҿы
AB1026	зегь
AB1027	раасҭа
AB1028	ижәытәӡатәу
AB1029	ӡиоуп
AB1030	.
AB1031	Иара
AB1032	шҵаауагьы
AB1033	ара
AB1034	ишьақәгылеит
AB1035	акырӡа
AB1036	ибеиуоу,
AB1037	зеиуа
AB1038	хкы
AB1039	маҷу
AB1040	ԥсы
AB1041	аԥстәқәа.
AB1042	Зыԥсы
AB1043	ҭоу
AB1044	аԥсабара.
AB1045	Иара
AB1046	иҭоу
AB1047	ахкқәа
AB1048	рахьтә
AB1049	80%
AB1050	адунеи
AB1051	аҿы
AB1052	даҽаџьара
AB1053	иуԥылаӡом.
AB1054	Урҭ
AB1055	арада
AB1056	даҽаџьарагьы
AB1057	иҭаӡам.
AB1058	Убарҭ
AB1059	рхыԥхьаӡараҿы
AB1060	иҟоуп
AB1061	зыда
AB1062	хкы
AB1063	ыҟам
AB1064	аӡымшьа
AB1065	тиуленгьы
AB1066	Баикалтәи
AB1067	атиулени
AB1068	ашәымгьар
AB1069	колониеи
AB1070	Баикал
AB1071	аокеан
AB1072	иеиԥшны
AB1073	иҟарҵоит
AB1074	аӡиа
AB1075	аасҭа.
AB1076	Ара
AB1077	иҟоуп
AB1078	акреветкақәа
AB1079	иреиԥшу
AB1080	адыяаҷа
AB1081	хкқәа,
AB1082	адоумбеи
AB1083	ганӡсақәа,
AB1084	џьоукы
AB1085	аҳәынаԥқәа
AB1086	ираҟароуп.
AB1087	Урҭ
AB1088	аԥсхаԥсжьыфаҩцәоуп
AB1089	ари
AB1090	аӡиаҿы.
AB1091	Ара
AB1092	абактериақәа
AB1093	рзы
AB1094	аӡы
AB1095	хьшәашәацәоуп
AB1096	аԥсхаԥсжьы
AB1097	аиларбааразы.
AB1098	Аӡиасқәа
AB1099	жәпакы,
AB1100	аӡиақәа
AB1101	рҿы
AB1102	иаанымгалаӡакәа,
AB1103	амшын
AB1104	ахь
AB1105	рымҩа
AB1106	иацырҵоит.
AB1107	Хымԥада,
AB1108	ҳапланетаҿы
AB1109	зегьы
AB1110	иреиҳауп
AB1111	ӡиасуп
AB1112	Амазонка.
AB1113	Уи
AB1114	иаманы
AB1115	ицоит
AB1116	адунеи
AB1117	аҿы
AB1118	иреиҳау
AB1119	аӡиасқәа
AB1120	жәаба
AB1121	иеицҵаны
AB1122	ирымоу
AB1123	аӡқәа
AB1124	раасҭа.
AB1125	Ахы
AB1126	ыҵнахуеит
AB1127	Перуантәи
AB1128	Андқәа
AB1129	рҿы,
AB1130	Бразилиа
AB1131	иқәсны
AB1132	ицоит
AB1133	Мрагылараҟа
AB1134	ахы
AB1135	рханы.
AB1136	Иара
AB1137	иалоу
AB1138	аӡқәа
AB1139	Аладатәи
AB1140	Америка
AB1141	ахԥатәи
AB1142	ахәҭа
AB1143	арԥсаҳәоит.
AB1144	Аҵыхәтәан,
AB1145	иара
AB1146	ахьыҵыҵуантә
AB1147	ф-километраки
AB1148	бжаки
AB1149	рнаҩс,
AB1150	Атлантикатәи
AB1151	аокеан
AB1152	иалалоит.
AB1153	Амазонка,
AB1154	есышықәса
AB1155	миллиард
AB1156	тоннак
AB1157	алыкь
AB1158	аманы
AB1159	ицоит
AB1160	Алыкь
AB1161	аҵаатәаларҭа
AB1162	бзианы
AB1163	иубарҭоуп
AB1164	Аӡиасқәа
AB1165	рчара
AB1166	ҳәа
AB1167	иахьашьҭоу
AB1168	аҭыԥаҿы.
AB1169	Амазонка
AB1170	Рио
AB1171	Негро
AB1172	захьӡу
AB1173	аӡымахәҭа
AB1174	ахьалало
AB1175	Амазонка
AB1176	уамашәа
AB1177	ԥстәыла
AB1178	ибеиоуп.
AB1179	Иахьа
AB1180	ара
AB1181	иҭоу
AB1182	аԥсыӡ
AB1183	хкы
AB1184	рхыԥхьаӡара
AB1185	х-нызықь
AB1186	иреиҳауп.
AB1187	Атлантикатәи
AB1188	аокеан
AB1189	зегьы
AB1190	иҭоу
AB1191	раасҭа
AB1192	иеиҳауп.
AB1193	Амазонка
AB1194	зладуу,
AB1195	ԥсыӡла
AB1196	излабеиоу
AB1197	ала,
AB1198	алшықәсанык
AB1199	аӡымшь
AB1200	мшынҳәақәа
AB1201	акрырҿаҵара
AB1202	алшоит.
AB1203	Инеи
AB1204	мамзаргьы
AB1205	Боуто
AB1206	захьӡу
AB1207	арҭ
AB1208	амшынҳәақәа,
AB1209	ҩ-метраки
AB1210	бжаки
AB1211	ираҟарахоит.
AB1212	Аӡиас
AB1213	аҿы
AB1214	аӡқәа
AB1215	ахьыхәашьу
AB1216	ахырхарҭа
AB1217	ылырхрази
AB1218	ашәарыцареи
AB1219	рзы
AB1220	урҭ
AB1221	рхы
AB1222	иадырхәоит
AB1223	абжьныҩра-
AB1224	локаторқәа.
AB1225	Амшынҳәақәа
AB1226	лассы-лассы
AB1227	иеицышәарыцоит,
AB1228	Урҭ
AB1229	аԥсыӡ
AB1230	еидгәыԥланы
AB1231	аӡяаррахь
AB1232	икарцалоит.
AB1233	Арҭ
AB1234	амшынҳәақәа
AB1235	гәыԥ-гәыԥла
AB1236	иеицныҟәо
AB1237	ԥстәқәоуп,
AB1238	Аҭаацәалалара
AB1239	аамҭа
AB1240	анааилак,
AB1241	рыбжьара
AB1242	аиндаҭлара
AB1243	яәяәа
AB1244	мҩаԥысуеит.
AB1245	Арбаяьқәа
AB1246	арцынақәа
AB1247	разыҟазаашьа
AB1248	аарԥшышьас
AB1249	иарҭогьы
AB1250	џьашьахәуп.
AB1251	Урҭ
AB1252	рыцқәа
AB1253	ахаҳә
AB1254	дуқәа
AB1255	бжьакны
AB1256	арцынақәа
AB1257	иддырбоит.
AB1258	Иҟалап,
AB1259	арбаяьқәа
AB1260	шеилҟьоу,
AB1261	ишыяәяәоу
AB1262	ддырбаразы
AB1263	иҟарҵозар.
AB1264	Убри
AB1265	алагьы,
AB1266	арцына
AB1267	агәра
AB1268	анаргарц
AB1269	азакәзар,
AB1270	уи
AB1271	ахшара
AB1272	рзы
AB1273	иара
AB1274	иеияьу
AB1275	аб
AB1276	шыҟам.
AB1277	Ари
AB1278	ахгәарԥхара
AB1279	қәҿиарала
AB1280	ианымҩаԥыс
AB1281	анаҩс,
AB1282	адельфинқәа
AB1283	рхы
AB1284	еидыркылоит,
AB1285	аҭаацәара
AB1286	аԥырҵоит.
AB1287	Амазонкеиԥш
AB1288	идуӡӡоу
AB1289	аӡы
AB1290	азгьы,
AB1291	амшын
AB1292	ахь
AB1293	ихоу
AB1294	амҩа
AB1295	есымшагьы
AB1296	имариам,
AB1297	ԥықәсылара
AB1298	амоуагьы
AB1299	иҟам.
AB1300	Аӡхыҽҽа
AB1301	Игәуасу,
AB1302	Аргентинеи
AB1303	Бразилиеи
AB1304	рҳәааҿы
AB1305	иҟоуп,
AB1306	Адунеи
AB1307	аҿы
AB1308	зегьы
AB1309	иреиҳаӡоу
AB1310	аӡхыҽҽақәа
AB1311	иреиуоуп,
AB1312	Ҩ-километраки
AB1313	бжаки
AB1314	аҭбаара
AB1315	амоуп.
AB1316	Ара
AB1317	секундацыԥхьаӡа
AB1318	13
AB1319	миллион
AB1320	литра
AB1321	аӡы
AB1322	хыҽҽаны
AB1323	икаҳауеит.
AB1324	Адунеи
AB1325	аҿы
AB1326	зегь
AB1327	раасҭа
AB1328	иҭбаау
AB1329	аӡиақәа
AB1330	зегьы
AB1331	-
AB1332	Викториа,
AB1333	Ниагара,
AB1334	Игәуасу
AB1335	А
AB1336	ӡиасқәа
AB1337	амшын
AB1338	иахьалало
AB1339	ауп
AB1340	иахьыҟоу.
AB1341	Рымҩа
AB1342	ахыркәшарахь
AB1343	ианнеи
AB1344	нахыс,
AB1345	аӡиасқәа
AB1346	хыҵны,
AB1347	адәқәа
AB1348	ирықәланы
AB1349	рҿынархоит,
AB1350	икараԥсараха.
AB1351	Есышықәса,
AB1352	ақәоурақәа
AB1353	ианрылагалак,
AB1354	Бразилиа
AB1355	аӡиас
AB1356	Парана
AB1357	аҳәаақәа
AB1358	ирҭыҵуеит,
AB1359	ихыҵны,
AB1360	Англиа
AB1361	иаҵанакуа
AB1362	аҭыԥ
AB1363	иаҟараны
AB1364	адәқәа
AB1365	ирхыҵәоит.
AB1366	Ари
AB1367	Пантанау
AB1368	захьӡу,
AB1369	адунеи
AB1370	аҿы
AB1371	зегь
AB1372	реиҳа
AB1373	зымҽхазкуа
AB1374	ӡбаарруоуп.
AB1375	Ашьшьыҳәа
AB1376	илеиуа
AB1377	аӡқәа
AB1378	рҿы
AB1379	аӡҵиаақәа
AB1380	ирызҳауеит,
AB1381	Викториа
AB1382	Реиге
AB1383	захьӡу
AB1384	аӡышәҭ,
AB1385	Ари
AB1386	абыяьқәа
AB1387	рыҭбаара
AB1388	ҩ-метрак
AB1389	рҟынӡа
AB1390	ыҟоуп.
AB1391	Арҭ
AB1392	аӡаҵаҟатәи
AB1393	абнақәа,
AB1394	хыԥхьаӡара
AB1395	рацәала,
AB1396	аԥсыӡқәа
AB1397	ахьыҿио
AB1398	ҭыԥуп.
AB1399	Ара
AB1400	хышә
AB1401	инарзынаԥшуа
AB1402	ԥсыӡхкы
AB1403	ҭоуп,
AB1404	Агәыҵаҟаԥшь
AB1405	пирании
AB1406	налаҵаны.
AB1407	Иҟоуп
AB1408	егьырҭ
AB1409	агыгшәыг-ԥсыӡқәа,
AB1410	иаҳҳәап,
AB1411	агәылшьап-каиман.
AB1412	Алаҳа
AB1413	аныҟала
AB1414	иныҿшәаны
AB1415	аӡы
AB1416	иҭаҳауеит,
AB1417	ари
AB1418	амла
AB1419	иакуа
AB1420	аԥсыӡ
AB1421	фатәыс
AB1422	ирымоуп.
AB1423	Ари
AB1424	абжьы
AB1425	арахь
AB1426	иаанагоит,
AB1427	дорадо
AB1428	захьӡу
AB1429	аԥсыӡ.
AB1430	Аҭыԥантәи
AB1431	аԥсыӡкҩцәа
AB1432	аӡиас
AB1433	бжьас
AB1434	ҳәа
AB1435	иашьҭоуп.
AB1436	Дорадо
AB1437	-
AB1438	аԥсыӡ
AB1439	ҳәыԥкны
AB1440	иахьабаз
AB1441	иԥшыхәуеит,
AB1442	Иманшәалахар,
AB1443	ирыжәларазы.
AB1444	Пираниқәагьы
AB1445	рызкылыԥшуеит,
AB1446	иара
AB1447	аамҭа
AB1448	анааи,
AB1449	ихәу
AB1450	аԥсыӡ
AB1451	мҵарсны
AB1452	ицаразы.
AB1453	Аишәа
AB1454	чара
AB1455	мыжда
AB1456	иалагеит.
AB1457	Минуҭқәак
AB1458	рыла,
AB1459	аԥсыӡ
AB1460	абаҩ
AB1461	аҟынӡа,
AB1462	ихыҟаҟааны
AB1463	иалгоит.
AB1464	Аԥсыӡ
AB1465	рацәа
AB1466	афаразы
AB1467	арахь
AB1468	иааиуеит
AB1469	аӡыԥсаатәи
AB1470	аӡхықәԥсаатәи
AB1471	ргәыԥ
AB1472	дуқәа.
AB1473	Пантанало
AB1474	аӡбаара
AB1475	иамоу
AB1476	650
AB1477	ԥсаатә
AB1478	хкы
AB1479	иреиуоуп
AB1480	Абна
AB1481	шьапызаҵәқәа
AB1482	рааигәа
AB1483	ихтәалоит.
AB1484	Урҭ
AB1485	зқьырацәала
AB1486	еицу
AB1487	ԥсаатә
AB1488	гәыԥны
AB1489	рҽеидыркылоит.
AB1490	Агәылшьап-каиманқәа
AB1491	аӡаҵаҟа
AB1492	рыҽхәыҵакны
AB1493	иԥшуп,
AB1494	афатә
AB1495	ахала
AB1496	инеины,
AB1497	рсаса
AB1498	иҭаҳаанӡа
AB1499	ҳәа.
AB1500	Аӡиасқәа
AB1501	амшын
AB1502	аҟынӡа
AB1503	ианынаӡалак,
AB1504	рныҟәашәа
AB1505	иагдырхоит.
AB1506	Иҵаатәалоу
AB1507	ажәпара
AB1508	ааныжьны
AB1509	адельта
AB1510	шьақәдыргылоит.
AB1511	Бангладеш
AB1512	ианнеи
AB1513	аӡиасқәа
AB1514	Ганги
AB1515	Брахмапутреи
AB1516	еицыланы
AB1517	адунеи
AB1518	аҿы
AB1519	зегь
AB1520	иреиҳау
AB1521	аӡышьҭра
AB1522	аԥырҵоит.
AB1523	Есышықәса
AB1524	урҭ
AB1525	Гималаи
AB1526	ашьхақәа
AB1527	ҩ-нызықь
AB1528	млн
AB1529	тонн
AB1530	алышәшәатә
AB1531	шьақәгыларақәа
AB1532	рыҵыӡәӡәааны,
AB1533	аокеан
AB1534	ахь
AB1535	ирыманы
AB1536	ицоит.
AB1537	Аӡымахәҭақәа
AB1538	рҿы
AB1539	–
AB1540	дельта
AB1541	иҟоуп
AB1542	адунеи
AB1543	аҿы
AB1544	зегь
AB1545	иреиҳау
AB1546	абна
AB1547	Сундарбан
AB1548	Арҭ
AB1549	абна
AB1550	џьашьахәқәа
AB1551	аӡхықәқәа
AB1552	рҿоуп
AB1553	иахьрызҳауа,
AB1554	аӡқәеи
AB1555	амшыни
AB1556	ахьеиԥыло
AB1557	аҭыԥаҿы.
AB1558	Адыяаҷафаҩцәа
AB1559	–
AB1560	амакакақәа,
AB1561	амангра
AB1562	жәырҭрақәа
AB1563	ирылоуп.
AB1564	Индонезиа,
AB1565	иџьаушьаратәы
AB1566	иҟоуп,аха
AB1567	-
AB1568	арҭ
AB1569	амаамынқәа
AB1570	аӡаҵаҟа
AB1571	анхара
AB1572	иашьцылеит.
AB1573	Аӡаҵаҟа
AB1574	афатә
AB1575	еизыргоит.
AB1576	Уи
AB1577	адагьы,
AB1578	ҽынла,
AB1579	аншоуроу
AB1580	рыҽдырхьшәашәоит
AB1581	Арҭ
AB1582	аӡқәа,
AB1583	иара
AB1584	убас,
AB1585	тәамҩахә
AB1586	змам
AB1587	амаамын
AB1588	қәыԥшқәа
AB1589	рзы
AB1590	хәмарырҭоуп.
AB1591	%ьоукы
AB1592	аӡаҵаҟа
AB1593	ибзианы
AB1594	аӡсашьа
AB1595	рҵеит.
AB1596	Урҭ
AB1597	аӡаҵаҟа
AB1598	минуҭк
AB1599	бжак
AB1600	рыԥсыԥ
AB1601	алагаҩагара
AB1602	аанкылара
AB1603	рылшоит.
AB1604	Аӡсара
AB1605	шыргәаԥхогьы
AB1606	убаратәы
AB1607	иҟоуп.
AB1608	Хымԥада,
AB1609	арҭ
AB1610	аныхәмаруа
AB1611	ирҵаз
AB1612	зегьы
AB1613	хәарҭамхар
AB1614	ауӡом
AB1615	амангра
AB1616	бнақәа
AB1617	рҿы
AB1618	ԥхьаҟатәи
AB1619	рыԥсҭазааразы.
AB1620	Еиҳа
AB1621	ихьшәашәоу
AB1622	аҭбаарақәа
AB1623	рҿы,
AB1624	аӡҭаҳарақәа
AB1625	рыҟны
AB1626	иӡаатәало
AB1627	алыкь
AB1628	ҵаа,
AB1629	иқәиаауа
AB1630	аҵиаа
AB1631	иабзоураны
AB1632	ишьақәгылоит
AB1633	апланетаҿы
AB1634	зегь
AB1635	реиҳа
AB1636	ибеиоу,
AB1637	ичашәу
AB1638	аекосистема
AB1639	400
AB1640	нызықь
AB1641	ҟыз
AB1642	шкәакәа,
AB1643	ԥырны
AB1644	иаауеит
AB1645	Еиду
AB1646	Америкатәи
AB1647	аштатқәа
AB1648	рыҟны
AB1649	Атлантикатәи
AB1650	амшын
AB1651	аԥшаҳәаҿы
AB1652	аӡҭаҳарақәа
AB1653	рахь,
AB1654	рыԥсы
AB1655	ааиҭакны,
AB1656	ԥхьаҟа
AB1657	ирзыԥшу
AB1658	амҩа
AB1659	хара
AB1660	иқәларазы
AB1661	Абра
AB1662	иагьхыркәшахоит
AB1663	аӡиасқәа
AB1664	рныҟәара,
AB1665	Еицыланы,
AB1666	ашьхақәа
AB1667	ҵрыӡәӡәаауеит,
AB1668	аокеан
AB1669	ахь
AB1670	иааргарзы
AB1671	Амҩа
AB1672	иахьану,
AB1673	урҭ
AB1674	рыӡқәа
AB1675	абарақьаҭра
AB1676	рыманы
AB1677	иаауеит
AB1678	апланета
AB1679	Адгьыл
AB1680	иқәынхо
AB1681	зегьы
AB1682	рзы.