Медная змея
РАССКАЗ 41
ПОХОЖА ли змея, которая обвилась вокруг шеста, на настоящую? Нет. Эта змея сделана из меди. Иегова повелел Моисею прикрепить змею к шесту, чтобы люди смотрели на неё и не умирали. Но змеи, которые ползают по земле, настоящие. Они кусают людей, и люди начинают болеть. Знаешь, почему всё это происходит?
Потому что израильтяне возмущаются против Бога и Моисея. Они говорят: «Зачем вы вывели нас из Египта? Чтобы мы умерли в этой пустыне? Здесь нечего есть и пить. А эту манну мы больше не можем есть».
На самом же деле манна — вкусная еда. Иегова даёт её чудом. Также чудом он даёт воду. Но народ не ценит этого. Поэтому в наказание Иегова посылает ядовитых змей. Змеи жалят израильтян, и многие из них умирают.
Наконец люди приходят к Моисею и умоляют его: «Мы согрешили, потому что возмущались против тебя и Иеговы. Попроси Иегову, чтобы он избавил нас от змей».
Моисей молится за народ. Тогда Иегова велит Моисею сделать медную змею и прикрепить её к шесту. Каждому ужаленному человеку Иегова велит смотреть на змею. Моисей в точности выполняет повеление Бога. И ужаленные змеями люди, смотря на медную змею, выздоравливают.
Из этого мы можем извлечь хороший урок. Все мы каким-то образом похожи на израильтян, которых ужалили змеи. Рано или поздно все люди умирают. Оглянись вокруг, и ты увидишь, что люди стареют, болеют и умирают. Это происходит потому, что первые мужчина и женщина, Адам и Ева, отвергли Иегову, а мы — их дети. Но Иегова даёт нам возможность жить вечно.
Иегова послал на землю своего Сына, Иисуса Христа. Иисус был повешен на столбе, потому что многие считали его плохим. Но Иегова отдал Иисуса на смерть, чтобы спасти нас. Если мы смотрим на него и следуем за ним, то сможем жить вечно. Больше об этом мы узнаем позднее.
Числа 21:4—9; Иоанна 3:14, 15
Вопросы для изучения
