Что нам нужно делать, чтобы жить вечно
РАССКАЗ 116
ВИДИШЬ, что читает со своими друзьями эта девочка? Да, ту же самую книгу, какую читаешь сейчас ты. Это «Моя книга библейских рассказов». Они читают ту же самую главу. Эта глава называется «Что нам нужно делать, чтобы жить вечно».
Знаешь, о чём они сейчас узнают? Если мы хотим жить вечно, нам прежде всего нужно знать об Иегове и о его Сыне, Иисусе. В Библии сказано: «Чтобы жить вечно, необходимо узнавать об единственном истинном Боге и о его Сыне, которого он послал на землю,— Иисусе Христе».
Как же мы можем узнавать об Иегове Боге и его Сыне, Иисусе? Например, мы можем прочитать от начала до конца эту книгу — «Мою книгу библейских рассказов». В ней очень много говорится об Иегове и Иисусе. Также в этой книге рассказывается о многих делах, которые они уже совершили и ещё совершат в будущем. Но нам нужно читать не только эту книгу.
Видишь, рядом лежит ещё одна книга? Это Библия. Попроси кого-нибудь прочитать тебе отрывки из Библии, на основе которых написаны эти рассказы. В Библии есть всё необходимое, чтобы мы могли служить Иегове правильно и обрели вечную жизнь. Поэтому изучение Библии должно войти у нас в привычку.
Однако не достаточно просто знать об Иегове Боге и Иисусе Христе. Мы могли бы очень много знать о них и о том, чему они учат, и всё-таки не достичь вечной жизни. Знаешь, что ещё нужно?
Нам нужно жить в согласии с тем, о чём мы узнаём. Помнишь Иуду Искарио́та? Он был одним из двенадцати апостолов, которых выбрал Иисус. Иуда очень много знал об Иегове и Иисусе. Но что с ним случилось? Через некоторое время он стал самолюбивым и предал Иисуса врагам за 30 серебряных монет. Поэтому Иуда не получит вечной жизни.
Помнишь человека по имени Гие́зий, о котором мы читали в 69-м рассказе? Он захотел иметь чужую одежду и деньги. Чтобы завладеть этими вещами, он солгал. Но Иегова наказал его за это. Иегова накажет и нас, если мы не будем слушаться его законов.
Но было и много хороших людей, которые верно служили Иегове. Разве мы не хотим быть похожими на них? Хороший пример нам подал маленький Самуи́л. Из 55-го рассказа мы узнали о том, что Самуи́лу было всего около четырёх-пяти лет, когда он начал служить при священном шатре Иеговы. Поэтому, сколько бы тебе ни было лет, помни, что ты уже достаточно большой и можешь служить Иегове.
Конечно же, мы все хотим следовать примеру Иисуса Христа. Из 87-го рассказа мы узнали о том, что юный Иисус, находясь в храме, разговаривал о своём небесном Отце с другими людьми. Давай поступать как он. Давай рассказывать о нашем замечательном Боге, Иегове, и его Сыне, Иисусе Христе, как можно большему числу людей. Поступая так, мы сможем жить вечно в Божьем раю на земле.
Иоанна 17:3; Псалом 145:1—21
Вопросы для изучения
