Глава 1
Тебя ожидает счастливое будущее!
 1, 2. Что для тебя желает Создатель?
КРЕПКОЕ объятие близкого человека. Заразительный смех за столом с друзьями. Умилительная игра детей. Подобные минуты дарят нам радость. Однако многим жизнь преподносит целую череду серьезных проблем. Если это выпало и на твою долю — не отчаивайся.
2 Бог хочет, чтобы ты был счастлив и жил в превосходных условиях, в прекрасном окружении. Это не только лишь мечта, Бог предлагает тебе ключ к счастливому будущему. Этим ключом является познание.
 3. Какое познание является ключом к счастью и почему мы можем быть уверены, что Бог может дать такое познание?
3 Речь идет об особом познании, намного превосходящем человеческую мудрость. Это — «познание о Боге» (Притчи 2:5). Около 2 000 лет назад один писатель Библии сказал: «Всякий дом устрояется кем-либо; а устроивший все есть Бог» (Евреям 3:4). Только подумай о познаниях, которыми обладает Творец всего! Библия говорит, что Бог исчисляет звезды и дает им имена. Как же это поразительно, если представить, что только в одной нашей Галактике насчитываются сотни миллиардов звезд, а астрономы говорят, что существует около ста миллиардов галактик! (Псалом 146:4). Также Бог знает все о нас; кто поэтому мог бы полнее ответить на наши насущные вопросы? (Матфея 10:30).
 4. Почему мы можем ожидать от Бога руководства для нашей жизни и какая книга дает такое руководство?
4 Представь себе двух мужчин, ремонтирующих машины. Потеряв надежду устранить поломку, один из них бросает инструменты. Другой не спеша исправляет неполадку, поворачивает ключ зажигания и улыбается — двигатель завелся и хорошо работает. Не трудно догадаться, у кого из них было руководство по эксплуатации, предоставленное заводом-изготовителем. Не логично ли, что Бог также предоставляет нам руководство для жизни? Как ты, может быть, знаешь, Библия говорит, что является именно той книгой, в которой дается руководство нашего Создателя, а также познание о Боге (2 Тимофею 3:16).
 5. Насколько ценны знания, содержащиеся в Библии?
5 Если утверждение Библии правдиво, только подумай, сколько драгоценных знаний содержатся в ней! В Притчах 2:1—5 Библия поощряет нас искать мудрость, подобно тому как ищут зарытые сокровища — не в «земле» человеческих домыслов, а в Слове Бога. Если мы ищем в Библии, то обязательно «найдем познание о Боге». Поскольку Бог знает наши ограниченные возможности, а также наши потребности, он дает указания, чтобы помочь нам вести мирную, счастливую жизнь (Псалом 102:14; Исаия 48:17). Кроме того, познание о Боге предлагает волнующую благую весть.
ВЕЧНАЯ ЖИЗНЬ!
 6. В чем заверил Иисус людей относительно познания о Боге?
6 Иисус Христос, об историческом существовании которого хорошо известно, ясно описал эту сторону познания о Боге. Он сказал: «Сия же есть жизнь вечная, да знают Тебя, единого истинного Бога, и посланного Тобою Иисуса Христа» (Иоанна 17:3). Представь себе — это познание ведет к вечной жизни!
 7. Какие есть доказательства, что Бог не хотел, чтобы мы умирали?
7 Не спеши отвергать вечную жизнь как несбыточную мечту. Вместо этого, обрати, например, внимание на то, как создан человеческий организм. Все в нем удивительно продумано, так что у нас есть слух, зрение, вкус, обоняние и осязание. На земле так много того, что приносит радость благодаря нашим органам чувств: вкусная пища, мелодичное пение птиц, благоухающие цветы, живописные пейзажи, приятные дружеские отношения! А наслаждаться всем этим мы можем благодаря нашему удивительному мозгу, намного превосходящему любой суперкомпьютер. Неужели ты думаешь, что наш Создатель хочет, чтобы мы умерли и потеряли все это? Не логичнее ли заключить, что он хочет, чтобы мы жили счастливо и вечно? Теперь ты видишь, что может означать для тебя познание о Боге.
ЖИЗНЬ В РАЮ
 8. Что говорит Библия о будущем человечества?
8 То, что Библия говорит о будущем земли и человечества, можно выразить одним словом: Рай! Иисус Христос имел это в виду, когда сказал одному умирающему человеку: «Будешь со мною в Раю» (Луки 23:43). Обещание Рая, несомненно, напомнило тому человеку счастливое место жительства наших прародителей, Адама и Евы. Когда Бог создал их, они были совершенными и жили в саду, подобном парку, который устроил их Создатель. Уместным образом он был назван Едемским садом, что означает «сад наслаждения».
 9. Какой была жизнь в Раю?
9 Как же прекрасен был этот сад! Это был настоящий рай. Среди его пышной зелени росли фруктовые деревья, приносившие сочные плоды. Адам и Ева исследовали свои владения, пили вкусную, кристально чистую воду и собирали плоды с деревьев — ничто не обременяло и не устрашало их. Даже животные не приносили им никакого вреда, Бог дал Адаму и Еве задание с любовью господствовать над ними. К тому же у первой человеческой пары было прекрасное здоровье. Пока они слушались Бога, у них была перспектива счастливой вечной жизни. Им была поручена интереснейшая работа — заботиться о своем великолепном райском доме. Бог дал Адаму и Еве задание: «Наполняйте землю, и обладайте ею». Они и их потомки должны были расширять пределы Рая, пока вся планета не стала бы местом красоты и восхищения (Бытие 1:28).
10. Что имел в виду Иисус, когда говорил о Рае?
10 Однако, когда Иисус говорил о Рае, он не пытался заставить умирающего человека вспомнить события давно минувших дней. Иисус говорил о будущем! Он знал, что наш общий земной дом станет однажды раем. Бог, таким образом, исполнит свое первоначальное намерение относительно человечества и земли (Исаия 55:10, 11). Рай будет восстановлен! Как же он будет выглядеть? Позволим ответить на этот вопрос Слову Бога, Библии.
ЖИЗНЬ В ВОССТАНОВЛЕННОМ РАЮ
11. Что произойдет с болезнями, старостью и смертью в восстановленном Раю?
11 Больше не будет болезней, старости и смерти. «Тогда откроются глаза слепых, и уши глухих отверзутся. Тогда хромой вскочит, как олень, и язык немого будет петь» (Исаия 35:5, 6). «Сам Бог с ними [с человечеством] будет... И отрет Бог всякую слезу с очей их, и смерти не будет уже; ни плача, ни вопля, ни болезни уже не будет; ибо прежнее прошло» (Откровение 21:3, 4).
12. Почему мы можем быть уверены, что в будущем Раю не будет преступлений, насилия и зла?
12 Навеки прекратятся преступления, насилие и зло. «Делающие зло истребятся... Еще не много, и не станет нечестивого; посмотришь... и нет его. А кроткие наследуют землю» (Псалом 36:9—11). «Беззаконные будут истреблены с земли, и вероломные искоренены из нее» (Притчи 2:22).
13. Как Бог установит мир?
13 На всей земле воцарится мир. Бог, «прекращая брани до края земли, сокрушил лук и переломил копье» (Псалом 45:10). «Процветет праведник, и будет обилие мира, доколе не престанет луна» (Псалом 71:7).
14, 15. Что говорится в Библии о жилье, работе и пище в восстановленном Раю?
14 Будет хорошее жилье и удовлетворяющая работа. «Будут строить домы и жить в них... Не будут строить, чтобы другой жил, не будут насаждать, чтобы другой ел; ибо дни народа Моего будут, как дни дерева, и избранные Мои долго будут пользоваться изделием рук своих. Не будут трудиться напрасно и рождать детей на горе» (Исаия 65:21—23).
15 Будет изобилие здоровой пищи. «Будет обилие хлеба на земле, на верху гор» (Псалом 71:16). «Земля дала плод свой: да благословит нас Бог, Бог наш» (Псалом 66:7).
16. Почему жизнь в Раю будет наслаждением?
16 Вечная жизнь на райской земле будет наслаждением. «Праведники наследуют землю, и будут жить на ней вовек» (Псалом 36:29). «Возвеселится пустыня и сухая земля, и возрадуется страна необитаемая, и расцветет как нарцисс» (Исаия 35:1).
ПОЗНАНИЕ И ТВОЕ БУДУЩЕЕ
17. а) Что тебе нужно делать, если ты хочешь жить в Раю? б) Откуда мы знаем, что Бог собирается провести на земле коренные изменения?
17 Если ты хочешь жить в Раю, ничто не должно помешать тебе получить знания о Боге. Бог любит людей и позаботится о том, чтобы сделать землю раем. И еще, если бы в твоей власти было положить конец всем страданиям и покончить с несправедливостью в мире, разве ты не сделал бы этого? Не должны ли мы ожидать этого от Бога? Библия открыто говорит о времени, когда Бог устранит эту раздираемую конфликтами систему и заменит ее совершенным справедливым правительством (Даниил 2:44). Но Библия говорит не только об этом. Она объясняет, как пережить грядущее уничтожение и остаться жить в обещанном Богом новом мире (2 Петра 3:13; 1 Иоанна 2:17).
18. Как познание о Боге может уже сейчас отражаться на твоей жизни?
18 Познание о Боге может уже сейчас приносить тебе пользу. В Библии есть ответы на самые глубокие и волнующие вопросы нашей жизни. Если ты примешь ее руководство, то сможешь развить дружбу с Богом. А это огромное преимущество! В твоем сердце воцарится мир, который может дать только Бог (Римлянам 15:13, 33). Решив узнать обо всем этом, ты взялся за самое важное и наиболее стоящее дело в своей жизни. Ты никогда не пожалеешь о том, что захотел приобрести познание о Боге, ведущее к вечной жизни.
19. Какой вопрос будет обсуждаться в следующей главе?
19 Мы обращаемся к Библии, потому что именно в ней сокрыты знания о Боге. Но откуда мы знаем, что это не просто книга человеческой мудрости? Обсудим этот вопрос в следующей главе.
ПРОВЕРЬ СВОИ ЗНАНИЯ
Почему познание о Боге может привести к вечному счастью?
Какой будет жизнь в грядущем земном Раю?
Какую пользу приносит познание о Боге уже сейчас?

