Часть 8
Божье намерение приближается к исполнению
 1, 2. Как Бог подготавливал мероприятие, чтобы устранить страдания?
В ТЕЧЕНИЕ многих столетий управление восставших людей и демонов тянуло человеческую семью вниз по наклонной плоскости. Однако Бог не оставался безучастным к нашим страданиям. Наоборот, на протяжении всех столетий он подготавливал мероприятие, чтобы освободить людей из тисков зла и страданий.
2 Начиная со времени мятежа в Едеме, Бог начал открывать свое намерение создать правительство, которое превратит эту землю в райское местожительство для людей (Бытие 3:15). Позже Иисус, как главный представитель Бога, сделал это будущее Божье правительство главной темой своего учения. Он сказал, что оно будет единственной надеждой для человечества (Даниил 2:44; Матфея 6:9, 10; 12:21).
 3. Как Иисус назвал будущее правительство для земли, и почему?
3 Иисус назвал это будущее Божье правительство „Царством Небесным“, потому что оно будет править с неба (Матфея 4:17). Он также назвал его „Божиим Царствием“, потому что его Автором является Бог (Луки 17:20). На протяжении столетий Бог вдохновлял своих секретарей записывать пророчества о тех, кто будет входить в состав этого правительства, и о том, что оно осуществит.
Новый царь земли
 4, 5. Как Бог показал, что Иисус является признанным им Царем?
4 Именно на Иисусе около двух тысяч лет тому назад исполнились многие пророчества, касающиеся будущего Царя Царства Бога. Он оказался тем, кто был избран Богом быть Правителем этого небесного правительства над человечеством. И после его смерти Бог воскресил Иисуса к жизни на небе в качестве могущественного, бессмертного духовного создания. Было много свидетелей его воскресения (Деяния 4:10; 9:1—9; Римлянам 1:1—4; 1 Коринфянам 15:3—8).
5 Затем Иисус «воссел одесную Бога» (Евреям 10:12). Там он ожидал того времени, когда Бог уполномочит его действовать в качестве Царя Божьего небесного Царства. Этим исполнилось пророчество из Псалма 109:1, где Бог говорит ему: «Седи одесную Меня, доколе положу врагов Твоих в подножие ног Твоих».
 6. Как Иисус показал, что он соответствует требованиям, предъявляемым к Царю Царства Бога?
6 Когда Иисус был на земле, он показал, что соответствует требованиям для такого положения. Несмотря на гонения, он избрал сохранение непорочности перед Богом. Этими действиями Иисус показал, что Сатана лгал, когда утверждал, что ни один человек не останется верным Богу в испытаниях. Иисус, совершенный человек, «последний Адам», показал, что Бог не ошибся, создав совершенных людей (1 Коринфянам 15:22, 45; Матфея 4:1—11).
 7, 8. Что хорошего Иисус сделал на земле, и что он этим показал?
7 Какой правитель когда-либо сделал столько хорошего, сколько Иисус сделал за несколько лет своего служения? Уполномоченный святым духом Бога, Иисус излечивал больных, искалеченных, слепых, глухих и немых. Он даже воскрешал мертвых! Он показал в небольшом размере, что́ он сделает для человечества в глобальном масштабе, когда придет в царской власти (Матфея 15:30, 31; Луки 7:11—16).
8 Когда Иисус был на земле, он сделал так много хорошего, что его ученик Иоанн сказал: «Многое и другое сотворил Иисус: но если бы писать о том подробно, то, думаю, и самому миру не вместить бы написанных книг» (Иоанна 21:25)*.
 9. Почему люди с искренним сердцем стекались к Иисусу?
9 Имея очень большую любовь к людям, Иисус был добрым и сочувствующим. Он помогал нищим и угнетенным, но не был настроен и против богатых и знатных. Люди с искренним сердцем отозвались на исполненное любви приглашение Иисуса, когда он говорил: «Приидите ко Мне, все труждающиеся и обремененные, и Я успокою вас; возьмите иго Мое на себя и научитесь от Меня, ибо Я кроток и смирен сердцем, и найдете покой душам вашим; ибо иго Мое благо, и бремя Мое легко» (Матфея 11:28—30). Богобоязненные люди стекались к нему и с радостью ожидали его правления (Иоанна 12:19).
Соправители
10, 11. Кто примет участие с Иисусом в управлении над землей?
10 Так же, как в человеческих правительствах есть совместно действующие должностные лица, так будет и в Божьем небесном Царстве. Кроме Иисуса, в управлении землей должны участвовать еще и другие, так как Иисус обещал тем, кто был с ним тесно связан, что они будут вместе с ним править как цари над человечеством (Иоанна 14:2, 3; Откровение 5:10; 20:6).
11 Следовательно, к небесной жизни с Иисусом также воскрешается ограниченное число людей. Они входят в состав Царства Бога, которое принесет человечеству вечные благословения (2 Коринфянам 4:14; Откровение 14:1—3). Таким образом, Иегова в течение веков закладывал основание для правительства, которое принесет человеческой семье вечные благословения.
Конец независимому управлению
12, 13. К каким действиям сейчас готово Царство Бога?
12 В этом столетии Бог непосредственно вмешался в дела земли. Как будет обсуждаться в 9-й части этой брошюры, библейское пророчество показывает, что в 1914 году было воздвигнуто Божье Царство под руководством Христа, и сейчас оно наготове, чтобы уничтожить всю систему Сатаны. Это Царство готово „господствовать среди врагов [Христа]“ (Псалом 109:2).
13 Об этом в пророчестве Даниила 2:44 говорится: «Во дни тех царств [существующих в наше время] Бог Небесный воздвигнет царство [на небе], которое во веки не разрушится, и царство это не будет передано другому народу [человеческое управление никогда больше не будет допущено]; оно [Божье Царство] сокрушит и разрушит все царства, а само будет стоять вечно».
14. Какие благословения последуют в результате устранения человеческого управления?
14 Когда всякое независимое от Бога правление будет удалено, правление Божьего Царства над землей будет абсолютным. И так как Царство правит с неба, его никогда не смогут испортить люди. Полномочия руководства будут находиться там, где они и были вначале — на небе, у Бога. И так как правление Бога будет контролировать всю землю, никто больше не будет вводиться в заблуждение ложными религиями или неудовлетворительными человеческими философиями и политическими теориями. Ничему из этого не будет позволено существовать (Матфея 7:15—23; Откровение, главы с 17 по 19).
[Сноска]
О полном описании жизни Иисуса смотри книгу Самый великий человек, который когда-либо жил, изданную в 1991 году Обществом Сторожевой Башни.
[Иллюстрация, страница 18]
Когда Иисус был на земле, он излечивал больных и воскрешал мертвых, показывая этим, что он сделает в новом мире.
[Иллюстрация, страница 19]
Небесное Царство Бога положит конец существованию всех независимых от Бога форм правления.

