Рай на земле!
Иегова полностью устранит все зло, причиненное Сатаной. Иегова поставил Иисуса Царем над всей землей. Под правлением Иисуса земля превратится в рай (Даниил 7:13, 14; Луки 23:43).
Иегова обещает:
ОБИЛИЕ ПИЩИ: «Земля дала плод свой; да благословит нас Бог, Бог наш». «Будет обилие хлеба на земле, наверху гор» (Псалом 66:7; 71:16).
НЕ БУДЕТ ВОЙН: «Придите и видите дела Господа,— какие произвел Он опустошения на земле: прекращая брани до края земли» (Псалом 45:9, 10).
НЕ БУДЕТ ЗЛЫХ ЛЮДЕЙ: «Ибо делающие зло истребятся... Еще немного, и не станет нечестивого; посмотришь на его место, и нет его» (Псалом 36:9, 10).
НЕ БУДЕТ БОЛЕЗНЕЙ, СТРАДАНИЙ И СМЕРТИ: «Тогда откроются глаза слепых и уши глухих отверзутся. Тогда хромой вскочит, как олень, и язык немого будет петь» (Исаия 35:5, 6).
«И сам Бог будет с ними. И отрет он всякую слезу с их глаз, и смерти уже не будет, ни скорби, ни вопля, ни боли уже не будет. Прежнее прошло» (Откровение 21:3, 4).
В отличие от Сатаны и его демонов Иегова никогда не обманывает. Все, что он обещает, обязательно исполнится (Луки 1:36, 37). Иегова любит тебя и хочет, чтобы ты жил в Раю, который он создаст на земле. Попроси Свидетелей Иеговы больше рассказать тебе о прекрасных истинах из Слова Бога. Если ты будешь применять истину в своей жизни, ты освободишься от рабства лжи, суеверий и неведения. В свое время ты станешь свободным даже от рабства греха и смерти. Иисус сказал: «Позна́ете истину, и истина освободит вас» (Иоанна 8:32).
