Стены Иерусалима
РАССКАЗ 83
ПОСМОТРИ, как работают эти люди. Они возводят стены Иерусалима. Сто пятьдесят два года назад царь Навуходоно́сор разрушил Иерусалим. Он снёс стены и сжёг городские ворота. Когда первые израильтяне возвратились из Вавилона на родину, они не восстановили стены.
Как, по-твоему, все эти годы чувствовали себя жители города, вокруг которого не было стен? Неспокойно. Враги могли запросто прийти и напасть на них. Но вот наконец Нееми́я помогает народу построить новые стены. Знаешь, кто такой Нееми́я?
Нееми́я — это израильтянин из города Су́зы, где также живут Мардохе́й и Эсфи́рь. Нееми́я служит в царском дворце и, вероятно, хорошо знаком с Мардохе́ем и царицей Эсфи́рь. Но в Библии не говорится, что Нееми́я служит при царе Ахашверо́ше, муже Эсфи́ри. Он служит при следующем царе — Артаксе́рксе.
Помнишь, что Артаксе́ркс — это хороший царь, который дал Е́здре деньги на ремонт храма Иеговы в Иерусалиме. Однако Е́здре не удалось восстановить стены города. Давай узнаем, как это сделал Нееми́я.
После того как Артаксе́ркс дал Е́здре деньги на ремонт храма, проходит 13 лет. Нееми́я служит главным виночерпием у царя Артаксе́ркса. Он подносит царю вино и следит, чтобы его никто не отравил. Это очень ответственная работа.
Однажды из израильской земли навестить Нееми́ю приходит его брат Ана́ний вместе с другими мужчинами. Они рассказывают о бедствиях, которые переносят израильтяне, и о том, что стены Иерусалима по-прежнему не восстановлены. Нееми́я очень расстроен и молится об этом Иегове.
Как-то раз царь замечает, что Нееми́я сильно опечален, и спрашивает у него: «Почему ты такой печальный?» Нееми́я объясняет, что Иерусалим находится в бедственном состоянии и его стены разрушены. «Чего же ты хочешь?» — спрашивает царь.
Нееми́я отвечает: «Разреши мне пойти в Иерусалим, чтобы восстановить стены». Царь Артаксе́ркс очень добрый. Он отпускает Нееми́ю и помогает ему приобрести древесину, необходимую для строительства. Придя в Иерусалим, Нееми́я сообщает народу о своих планах. Людям это нравится, и они говорят: «Будем строить».
Видя, что израильтяне восстанавливают стены, их враги сговариваются: «Пойдёмте убьём их и остановим строительство». Узнав об этом, Нееми́я выдаёт работникам мечи и копья. Он призывает: «Не бойтесь наших врагов. Сражайтесь за своих братьев, детей, жён и за свои дома».
Люди полны решимости. День и ночь они держат наготове оружие и продолжают строить. Всего за 52 дня стены построены. Теперь народ чувствует себя в безопасности. Нееми́я и Е́здра обучают народ законам Бога, и люди очень рады.
Но всё-таки жизнь уже не та, какой она была до вавилонского плена. Народом управляет царь Персии, и люди должны ему служить. Однако Иегова обещал послать нового царя, который принесёт людям мир. Кто этот царь? Каким образом он установит на земле мир? Проходит ещё около четырёхсот пятидесяти лет, прежде чем что-то становится об этом известно. Тогда происходит самое значительное в истории рождение ребёнка. Но это уже следующий рассказ.
Неемия, главы 1—6
Вопросы для изучения
