На Масличной горе
РАССКАЗ 98
ИИСУС находится на Масличной горе. Рядом с ним сидят четыре его апостола — родные братья Пётр и Андрей, а также братья Иаков и Иоанн. Там вдали виден Иерусалимский храм.
После того как Иисус въехал в Иерусалим на ослёнке, прошло уже два дня. Сегодня вторник. Иисус уже был в храме. Там священники пытались схватить его, чтобы убить. Но они побоялись народа, который любит Иисуса.
Обращаясь к этим религиозным руководителям, Иисус сказал: «Вы змеи и сыновья змей!» Также он предупредил их, что Бог накажет их за злые дела. После этого Иисус поднимается на Масличную гору. Там четыре апостола задают ему вопросы. Знаешь какие?
Апостолы спрашивают Иисуса о будущем. Они знают, что Иисус устранит с земли всё зло. Но они хотят знать, когда это будет. Когда Иисус вернётся и станет править как Царь?
Иисус знает, что его последователи на земле не увидят, как он возвратится. Потому что он будет на небе, а там его невозможно увидеть. Поэтому Иисус рассказывает апостолам, какие события произойдут на земле, когда он будет править как Царь. Что это за события?
Иисус говорит, что будут большие войны, многие люди будут болеть и голодать, повсюду распространится насилие и будут большие землетрясения. Также Иисус предсказывает, что по всей земле будет проповедоваться благая весть о царстве Бога. Происходят ли эти события в наше время? Несомненно! Поэтому мы можем быть уверены, что Иисус уже правит на небе. Скоро он положит конец всему злу на земле.
Матфея 21:46; 23:1—39; 24:1—14; Марка 13:3—10
Вопросы для изучения
