Как вести домашнее хозяйство?
ЖИТЬ ПО СРЕДСТВАМ
ДЕЛИТЬ ДОМАШНИЕ ОБЯЗАННОСТИ
ПОЧЕМУ ТАК ВАЖНА ЧИСТОТА?
ПОХВАЛА ОКРЫЛЯЕТ
ГЛАВА ЧЕТВЕРТАЯ
 1. Почему ведение домашнего хозяйства может быть сегодня настолько трудным?
«СЦЕНА этого мира меняется» (1 Коринфянам 7:31, НМ). Эти слова были написаны более 1 900 лет назад, и как же справедливы они сегодня! Все действительно меняется, особенно в семейной жизни. То, что 40—50 лет назад считалось обычным или традиционным, сегодня часто неприемлемо. Поэтому успешное ведение домашнего хозяйства может стать труднейшей задачей. Но, следуя библейскому совету, с ней можно справиться.
 2. Какие экономические проблемы давят на семью?
2 Сегодня многих людей уже не удовлетворяет простая, посвященная заботам о семье жизнь. Так как коммерческий мир производит все больше товаров и с помощью рекламы старается соблазнить людей их приобрести, миллионы отцов и матерей уделяют много времени работе, чтобы позволить себе купить эти товары. Миллионам других людей приходится каждый день бороться за то, чтобы на их столе была хоть какая-нибудь еда. Они вынуждены работать гораздо больше, чем раньше, а иногда устраиваться сразу на две работы только для того, чтобы заплатить за самое необходимое. В то же время есть люди, которые были бы счастливы найти любую работу, ведь безработица — широко распространенная проблема. Да, современной семье живется не всегда легко, но библейские принципы могут помочь ей наилучшим образом справляться со своим положением.
 3. Какой принцип объяснил апостол Павел и как применение этого принципа поможет успешно вести хозяйство?
3 Апостол Павел испытывал экономические трудности. Справляясь с ними, он усвоил важный урок, который объяснил в письме к своему молодому другу Тимофею. Павел пишет: «Мы ничего не принесли в мир; явно, что ничего не можем и вынесть из него. Имея пропитание и одежду, будем довольны тем» (1 Тимофею 6:7, 8). Правда, семье нужно больше, чем лишь пропитание и одежда. Ей нужно еще где-то жить. Нужно дать детям образование. Необходимо оплачивать также медицинские счета и другие расходы. И все же принцип, заложенный в словах Павла, применим. Если мы ограничимся удовлетворением своих потребностей и не будем потворствовать своим желаниям, то жить станет легче.
4, 5. Как предусмотрительность и планирование помогают вести домашнее хозяйство?
4 Другой полезный принцип находится в одной из притчей Иисуса. Он сказал: «Кто из вас, желая построить башню, не сядет прежде и не вычислит издержек, имеет ли он, что нужно для совершения ее» (Луки 14:28). Иисус говорит здесь о предусмотрительности, о планировании. В одной из предыдущих глав мы увидели, как этот принцип помогает молодым, когда они собираются пожениться. Но и после свадьбы этот принцип тоже полезен — в ведении хозяйства. Проявлять в этом предусмотрительность означает составлять бюджет, то есть заранее планировать, как наилучшим образом распорядиться имеющимися средствами. Так семья сможет регулировать расходы, устанавливая сумму денег, которую можно тратить на предметы первой необходимости каждый день или в течение недели, и укладываясь в свои средства.
5 В некоторых странах, чтобы придерживаться такого планирования, возможно, потребуется противостоять побуждению брать деньги в долг под большие проценты для покупки чего-нибудь ненужного. В других странах, может быть, понадобится строго следить за использованием кредитных карточек (Притчи 22:7). Возможно, придется бороться с желанием делать покупки «под настроение» — покупать что-нибудь мгновенно, не задумываясь, насколько это необходимо и к каким последствиям приведет. Кроме того, бюджет ясно покажет, что эгоистичное растранжиривание денег на азартные игры, на сигареты и на большое количество алкогольных напитков не только противоречит библейским принципам, но и ухудшает экономическое положение семьи (Притчи 23:20, 21, 29—35; Римлянам 6:19; Ефесянам 5:3—5).
 6. Какие библейские истины укрепляют тех, кто вынужден жить в бедности?
6 Но как же быть тем, кто вынужден жить в бедности? Прежде всего, их может утешить то, что повсеместная проблема бедности — всего лишь временная. В быстро приближающемся новом мире Иегова устранит не только бедность, но и все зло, от которого страдает человечество (Псалом 71:1, 12—16). Между тем истинные христиане, даже если они очень бедны, не впадают в отчаяние, потому что доверяют обещанию Иеговы: «Не оставлю тебя и не покину тебя». Поэтому верующий человек может, не колеблясь, сказать: «Господь мне помощник, и не убоюсь» (Евреям 13:5, 6). В эти трудные времена Иегова находит много способов поддерживать своих поклонников, которые живут в согласии с его принципами и ставят Царство на первое место в жизни (Матфея 6:33). Огромное число служителей Иеговы могут подтвердить это, вторя словам апостола Павла: «Научился [я] всему и во всем, насыщаться и терпеть голод, быть и в обилии и в недостатке; все могу в укрепляющем меня» (Филиппийцам 4:12, 13).
Забота о домашнем хозяйстве — дело всей семьи.
 7. Какие слова Иисуса, если их применять, помогут успешно вести хозяйство?
7 В конце своего земного служения Иисус сказал: «Возлюби ближнего твоего, как самого себя» (Матфея 22:39). Очень полезно применять этот совет в семье, чтобы успешно вести домашнее хозяйство. Ведь кто же наши самые любимые и самые дорогие ближние, как не те, с кем мы делим кров,— мужья и жены, родители и дети? Каким образом члены семьи могут проявлять любовь друг ко другу?
 8. Как можно проявлять любовь в семье?
8 Один способ состоит в том, чтобы каждый в семье выполнял свою часть домашних дел. Поэтому детей следует приучать, чтобы, попользовавшись вещами, будь то одежда или игрушки, они клали их на место. Может быть, требуется время и усилия, чтобы по утрам убирать свою постель, зато это большая помощь по дому. Небольшой, временный беспорядок, конечно же, неизбежен, но каждый может принимать участие в том, чтобы содержать дом более или менее в порядке и убирать со стола после еды. Лень, потакание своим желаниям, проявление недовольства и нежелание трудиться пагубны для каждого (Притчи 26:14—16). С другой стороны, готовность и желание помогать содействуют счастливой семейной жизни. «Доброхотно дающего любит Бог» (2 Коринфянам 9:7).
9, 10. а) Какое бремя часто лежит на плечах женщины в доме и как это бремя можно облегчить? б) Какой предлагается уравновешенный взгляд на домашние дела?
9 Внимание и любовь помогут избежать ситуации, которая создает серьезные трудности в некоторых домах. Традиционно дом держится на матери. Мать заботится о детях, убирает в доме, стирает, ходит за покупками и готовит. В некоторых странах женщины обычно еще и работают в поле, продают урожай на рынке или каким-либо иным образом пополняют семейный бюджет. Нужда заставляет миллионы замужних женщин искать работу вне дома — такое происходит даже в тех странах, где раньше это не было принято. Жена и мать, которая усердно трудится, выполняя столько различных дел, заслуживает похвалы. Подобно «добродетельной жене», описанной в Библии, она работает не покладая рук. «Она... не ест хлеба праздности» (Притчи 31:10, 27). Это, однако, не означает, что домашними делами должна заниматься только женщина. Разве это правильно, когда, после того как муж и жена провели целый день на работе, жена одна делает все домашние дела, а муж и все остальные в доме отдыхают? Конечно нет. (Сравните 2 Коринфянам 8:13, 14.) Поэтому, когда мама, например, собирается готовить обед, она, вероятно, будет очень благодарна, если ей помогут тем, что накроют на стол, сходят в магазин или немного приберут в доме. Да, все в семье могут делить домашние обязанности. (Сравните Галатам 6:2.)
10 Некоторые могут возразить: «В нашей местности не принято, чтобы мужчина занимался такими делами». Может быть, это и так, но не сто́ит ли немножко подумать над этим? Когда Иегова Бог основал семью, он не указал, что определенную работу должны выполнять только женщины. Однажды, когда к верному человеку по имени Авраам пришли особые посланники Иеговы, Авраам сам участвовал в приготовлении пищи и прислуживал гостям (Бытие 18:1—8). В Библии советуется: «Так должны мужья любить своих жен, как свои тела» (Ефесянам 5:28). Если к концу дня муж устал и хочет отдохнуть, то нетрудно догадаться, что жена устала так же, а может быть, и еще больше, чем он (1 Петра 3:7). В таком случае, разве не будет уместным, если муж поможет ей по дому и проявит тем самым любовь? (Филиппийцам 2:3, 4).
11. В чем Иисус подал превосходный пример всем членам семьи?
11 Наилучший пример того, кто угождал Богу и делал счастливыми друзей, подал Иисус. Хотя Иисус никогда не был женат, он подал хороший пример мужьям, а также женам и детям. Иисус говорил о себе так: «Сын Человеческий не для того пришел, чтобы Ему служили, но чтобы послужить», то есть, чтобы служить другим (Матфея 20:28). Как прекрасны семьи, в которых все развивают такой склад ума!
12. Чего требует Иегова от своих служителей?
12 Еще один библейский принцип, который помогает вести домашнее хозяйство, записан во 2 Коринфянам 7:1. Там мы читаем: «Очистим себя от всякой скверны плоти и духа». Люди, подчиняющиеся этим боговдохновенным словам, угождают Иегове, который требует «чистого и непорочного благочестия» (Иакова 1:27). Это также благотворно сказывается на их домашнем хозяйстве.
13. Почему в ведении хозяйства важна чистота?
13 Например, Библия заверяет нас, что наступит время, когда не будет болезней. Тогда «ни один из жителей не скажет „я болен“» (Исаия 33:24; Откровение 21:4, 5). Но пока каждой семье время от времени приходится справляться с болезнями. Даже Павел и Тимофей болели (Галатам 4:13; 1 Тимофею 5:23). Однако специалисты-медики утверждают, что многие заболевания можно предотвратить. Сторонясь физической и духовной нечистоты, мудрые семьи избегают заболеваний, которые можно предупредить. Давайте посмотрим, как они это делают. (Сравните Притчи 22:3.)
14. Каким образом нравственная чистота может уберечь семью от болезней?
14 Духовная чистота подразумевает нравственную чистоту. Хорошо известно, что Библия устанавливает высокие нравственные нормы и осуждает любые половые сношения вне брака. «Ни блудники... ни прелюбодеи, ни малакии, ни мужеложники... Царства Божия не наследуют» (1 Коринфянам 6:9, 10). Христианам, которые живут в современном развращенном мире, очень важно соблюдать высокие нормы Библии. Это угодно Богу, а также помогает уберечь семью от болезней, передаваемых половым путем, таких, как СПИД, сифилис, гонорея и хламидиоз (Притчи 7:10—23).
15. Приведите пример, когда физическая нечистота вызывает болезни, которые можно было бы предотвратить.
15 ‘Очищение себя от всякой скверны плоти’ помогает защитить семью и от других болезней. Причиной многих заболеваний является физическая нечистота. Самым ярким примером этого служит привычка курить. Курение не только загрязняет легкие, одежду и даже воздух, но и вызывает заболевания у людей. Каждый год из-за курения табака умирают миллионы людей. Задумайтесь: ежегодно миллионы людей не болели бы и не умирали бы преждевременно, если бы они избегали этой «скверны плоти»!
16, 17. а) Какое установленное Иеговой правило защищало израильтян от определенных болезней? б) Как во всех домах можно применять принцип, лежащий в основе правила из Второзакония 23:12, 13?
16 Рассмотрим другой пример. Чтобы упорядочить поклонение израильтян и, в значительной степени, их повседневную жизнь, приблизительно 3 500 лет назад Бог дал народу Израиль свой Закон. В Законе устанавливались некоторые основные правила гигиены, и это помогало защищать народ от болезней. Одно такое правило касалось удаления человеческих испражнений, которые нужно было закапывать вне стана, чтобы не загрязнять место, где живут люди (Второзаконие 23:12, 13). Это древнее правило действенно и по сей день. Даже сегодня люди заболевают и умирают из-за того, что пренебрегают этим правилом*.
17 В соответствии с принципом, который лежит в основе того данного израильтянам правила, семейную ванную и туалет — находятся ли они в доме или на улице — нужно содержать в чистоте, а также дезинфицировать. Если не поддерживать чистоту в туалете и не закрывать его, он станет местом скопления мух, которые будут разносить микробы по всему дому, оставляя их и на пище, которую мы едим! Кроме того, дети и взрослые должны мыть руки после посещения туалета. В противном случае, на их коже останутся микробы. По словам одного французского врача, мытье рук «остается одной из самых лучших гарантий от пищеварительных, респираторных или кожных инфекций».
Поддерживать чистоту дешевле, чем покупать лекарства.
18, 19. Какие предлагаются советы, чтобы, даже живя в бедном районе, поддерживать в доме чистоту?
18 Это правда, что поддерживать чистоту в бедных районах — весьма нелегкая задача. Один человек, который хорошо знаком с жизнью в таких районах, объяснил: «Из-за невыносимо жаркого климата уборка становится вдвойне трудной. Пыльные бури покрывают каждую щель в доме мелким коричневым порошком. [...] Население городов и некоторых деревень быстро растет, отсюда еще одна угроза здоровью. Уже никого не удивляют открытые канализационные трубы, кучи неубранного мусора, грязные общественные туалеты, а также крысы, тараканы и мухи, переносящие инфекции».
19 В таких условиях трудно поддерживать чистоту. И все же чистота сто́ит усилий. Мыло, вода и небольшие дополнительные усилия обходятся дешевле, чем оплата медикаментов и лечения в больнице. Если вы живете в таком районе, старайтесь, насколько это возможно, содержать в чистоте свой дом, двор и убирать фекалии животных. Если в сезон дождей подходы к вашему дому становятся грязными, то нельзя ли засыпать их гравием или выложить камнями, чтобы не заносить грязь в дом? Нельзя ли снимать обувь перед тем, как войти в дом? Вам также необходимо защищать от загрязнения запас воды в доме. По оценкам, ежегодно по меньшей мере два миллиона человек умирают от заболеваний, связанных с грязной водой и плохой санитарной профилактикой.
20. Кто должен отвечать за чистоту в доме?
20 Чистота в доме зависит от всех, будь то мать, отец, дети или гости. Одна мать восьмерых детей, живущая в Кении, сказала: «Все научились вносить в это свою лепту». Чистота и порядок в доме делают честь всей семье. Испанская пословица гласит: «Быть бедным не означает быть грязным». Живете ли вы в шикарном особняке, в квартире, в скромном доме или в лачуге, чистота остается залогом здоровья семьи.
21. В соответствии со словами из Притчи 31:28, что поможет достичь счастья в доме?
21 В книге Притчей, где описывается добродетельная жена, говорится: «Встают дети и ублажают ее,— муж, и хвалит ее» (Притчи 31:28). Когда вы последний раз хвалили кого-нибудь из своих домочадцев? Мы, право же, очень похожи на растения весной, когда они готовы расцвести, сто́ит только пригреть солнышку и пройти дождю. Нам тоже необходима теплота похвалы. Жене похвала поможет увидеть, что муж ценит ее усердный труд, ее любящую заботу и не считает жену чем-то само собой разумеющимся (Притчи 15:23; 25:11). А как приятно, когда жена хвалит мужа за то, что он делает на работе и дома. Дети расцветают, когда родители хвалят их за усилия, которые они прикладывают дома, в школе или в христианском собрании. И какой же силой обладают даже несколько слов благодарности! Разве трудно сказать «спасибо»? Вовсе нет, а как сильно укрепит это моральное состояние семьи.
22. Что необходимо, чтобы ‘утвердить’ домашнее хозяйство, и как этого можно добиться?
22 Существует много причин, затрудняющих ведение домашнего хозяйства. И все же с этим можно успешно справиться. Библейская притча гласит: «Мудростью устрояется дом и разумом утверждается» (Притчи 24:3). Мудрость и разум можно приобрести, если всей семьей стремиться познавать и исполнять волю Бога. Семейное счастье конечно же сто́ит таких усилий!
В рекомендации Всемирной организации здравоохранения о том, как избежать диареи — распространенной болезни, приводящей к смерти многих младенцев, говорится: «Если нет туалета: испражняться следует вдали от дома и от мест, где играют дети; по меньшей мере в 10 метрах от источников воды; фекалии закапывать в землю».
Мудро быть довольным тем, что необходимо для жизни (1 Тимофею 6:7, 8).
Иегова не оставит тех, кто ему служит (Евреям 13:5, 6).
Любовь к другим — это выдающееся христианское качество (Матфея 22:39).
Христиане поддерживают физическую и духовную чистоту (2 Коринфянам 7:1).
  Всемирная организация здравоохранения предлагает несколько практических советов для людей, которые живут в странах с плохими санитарными условиями и которым, возможно, трудно добывать чистую воду.
  «Набирайте и храните питьевую воду в чистых сосудах. Держите сосуд для хранения воды закрытым и не разрешайте, чтобы из него пили дети или животные. [...] Берите воду ковшом с длинной ручкой, используемым только для этой цели. Ежедневно опоражнивайте и прополаскивайте сосуд.
  Кипятите воду, на которой будете готовить пищу или питье для маленьких детей. [...] Вода должна кипеть всего несколько секунд».

