Люди, которых ведёт звезда
РАССКАЗ 86
ВИДИШЬ яркую звезду, на которую показывает один из этих мужчин? Звезда появилась, когда они вышли из Иерусалима. Эти люди пришли с Востока, они изучают звёзды. Они верят, что эта новая звезда ведёт их к какому-то великому человеку.
Придя в Иерусалим, они спрашивают: «Где ребёнок, который станет царём иудеев?» Иудеи — это ещё одно название израильтян. «В первый раз мы увидели звезду ребёнка, когда были на Востоке,— говорят эти люди,— и пришли поклониться ему».
Услышав это, царь Иерусалима И́род встревожился. Он не хочет, чтобы вместо него был другой царь. Поэтому И́род созывает священников и расспрашивает их: «Где должен родиться обещанный царь?» — «В Библии говорится, что в Вифлее́ме»,— отвечают они.
Тогда И́род зовёт к себе людей с Востока и говорит им: «Идите и разыщите ребёнка. А когда найдёте, сообщите мне. Я тоже хочу пойти и поклониться ему». Но на самом деле И́род хочет найти ребёнка, чтобы убить его!
После этого звезда ведёт этих людей в Вифлее́м и останавливается над местом, где находится ребёнок. Они входят в дом и видят Марию и маленького Иисуса. Тогда они достают подарки и подносят их Иисусу. Но позднее Иегова во сне запрещает им возвращаться к И́роду. И они уходят к себе на родину другим путём.
Когда И́род узнаёт, что люди с Востока ушли, он приходит в ярость. Царь приказывает убить в Вифлее́ме всех мальчиков в возрасте до двух лет. Но Иегова предупреждает Иосифа во сне, и Иосиф убегает с семьёй в Египет. Позднее, когда Иосиф узнаёт, что И́род умер, он вместе с Марией и Иисусом возвращается домой, в город Назаре́т. Здесь проходят юные годы Иисуса.
Как ты думаешь, кто зажёг эту новую звезду? Вспомни, что, увидев звезду, люди с Востока сначала отправились в Иерусалим. Сатана Дьявол хотел убить Сына Бога. Он знал, что царь Иерусалима И́род тоже попытается это сделать. Поэтому звезду, скорее всего, зажёг именно Сатана.
Матфея 2:1—23; Михей 5:2
Вопросы для изучения
