Обеспечьте своей семье надежное будущее
ЗНАЧЕНИЕ САМООБЛАДАНИЯ
ПРАВИЛЬНЫЙ ВЗГЛЯД НА ГЛАВЕНСТВО
‘БУДЬТЕ СКОРЫ НА СЛЫШАНИЕ’
ВАЖНАЯ РОЛЬ ЛЮБВИ
СЕМЬЯ, КОТОРАЯ ИСПОЛНЯЕТ ВОЛЮ БОГА
СЕМЬЯ И ТВОЕ БУДУЩЕЕ
ГЛАВА ШЕСТНАДЦАТАЯ
 1. В чем состояло намерение Иеговы для семьи?
КОГДА Иегова заключил брак между Адамом и Евой, Адам выразил свою радость, сочинив первые из записанных на еврейском языке стихов (Бытие 2:22, 23). Однако в намерение Создателя входило больше, чем просто доставить удовольствие своим земным детям. Он хотел, чтобы супружеские пары и семьи исполняли его волю. Первым супругам он сказал: «Плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и владычествуйте над рыбами морскими, и над птицами небесными, и над всяким животным, пресмыкающимся по земле» (Бытие 1:28). Каким грандиозным и вознаграждающим было это задание! Если бы Адам и Ева с полным послушанием исполняли волю Иеговы, как счастливы были бы они, а в будущем и их дети!
2, 3. Как семьи могут найти сегодня самое большое счастье?
2 Подобным образом и сегодня самые счастливые семьи — это те, в которых все вместе исполняют волю Бога. Апостол Павел писал: «Благочестие [«преданность Богу», НМ] на все полезно, имея обетование жизни настоящей и будущей» (1 Тимофею 4:8). Семья, которая проявляет преданность Богу и следует содержащемуся в Библии руководству Иеговы, найдет счастье в «жизни настоящей» (Псалом 1:1—3; 118:105; 2 Тимофею 3:16). Даже если библейские принципы применяет только один член семьи — это уже лучше, чем если бы их не применял никто.
3 В этой книге обсуждается много библейских принципов, содействующих семейному счастью. Возможно, вы заметили, что некоторые из них повторяются на страницах книги снова и снова. Почему? Потому что они представляют собой несомненные истины, которые действуют всем на благо в различных сферах семейной жизни. Если члены семьи будут стремиться применять эти библейские принципы, то увидят, что преданность Богу действительно ‘имеет обетование жизни настоящей’. Давайте еще раз обратим внимание на четыре из этих важных принципов.
 4. Почему важно проявлять в браке самообладание?
4 Царь Соломон сказал: «Что город разрушенный, без стен, то человек, не владеющий духом своим» (Притчи 25:28; 29:11). ‘Владеть духом своим’, или проявлять самообладание, важно тем, кто хочет добиться счастья в браке. Поддаваясь пагубным чувствам, например, гневу, или похоти, можно причинить браку такой вред, на исправление которого потребуются годы,— если его вообще удастся исправить.
 5. Как несовершенный человек может развивать самообладание и какую это приносит пользу?
5 Конечно, ни один из потомков Адама не может полностью контролировать свою несовершенную плоть (Римлянам 7:21, 22). Тем не менее самообладание — это плод духа (Галатам 5:22, 23, НМ). Значит, если мы будем молиться об этом качестве, применять подходящие советы из Священного Писания, общаться с теми, кто проявляет это качество, и сторониться тех, у кого его нет, дух Бога будет развивать в нас самообладание (Псалом 118:100, 101, 130; Притчи 13:20; 1 Петра 4:7). Это поможет нам ‘бегать блуда’, даже если мы столкнемся с искушением (1 Коринфянам 6:18). Мы будем отвергать жестокость, избегать алкоголизма или преодолевать его. Мы будем более спокойно реагировать на то, что нас раздражает, и на трудности. Давайте же все, в том числе и дети, учиться развивать этот важный плод духа (Псалом 118:1, 2).
 6. а) Какой порядок главенства установил Бог? б) О чем должен помнить муж, чтобы его главенство приносило счастье семье?
6 Второй важный принцип — признавать главенство. Павел описал должный порядок следующими словами: «Хочу также, чтобы вы знали, что всякому мужу глава Христос, жене глава — муж, а Христу глава — Бог» (1 Коринфянам 11:3). Это значит, что муж берет на себя руководство в семье, жена верно его поддерживает, а дети слушаются родителей (Ефесянам 5:22—25, 28—33; 6:1—4). Заметим, однако, что главенство приносит счастье только тогда, когда его правильно осуществляют. Преданные Богу мужья знают, что главенство — это не диктатура. Они подражают своему Главе, Иисусу. Хотя Иисус должен был стать «выше всего», он «не для того пришел, чтобы Ему служили, но чтобы послужить» (Ефесянам 1:22; Матфея 20:28). Подобным образом и христианин использует свое положение главы не ради собственной выгоды, а чтобы заботиться об интересах жены и детей (1 Коринфянам 13:4, 5).
 7. Какие библейские принципы помогут жене выполнять отведенную ей Богом роль в семье?
7 Преданная Богу жена, со своей стороны, не состязается с мужем и не стремится властвовать над ним. Она с радостью поддерживает его и сотрудничает с ним. Иногда в Библии говорится о жене как о «принадлежащей» мужу, что не оставляет никаких сомнений в том, кто является ее главой (Бытие 20:3, НМ). Выйдя замуж, женщина попадает под действие «закона замужества» (Римлянам 7:2). В то же время Библия называет жену «помощницей» и «дополнением» (Бытие 2:20, НМ). У жены есть качества и способности, которых недостает мужу, и она оказывает ему необходимую поддержку (Притчи 31:10—31). В Библии также говорится о жене как о «подруге», о той, кто трудится бок о бок с супругом (Малахия 2:14). Эти библейские принципы помогают мужу и жене понимать свои роли и относиться друг ко другу достойно и с должным уважением.
8, 9. Поясните, какие принципы помогут всем в семье улучшать свое мастерство общения.
8 В этой книге часто говорится о необходимости общаться. Почему? Потому что легче решать проблемы, когда люди разговаривают и внимательно выслушивают друг друга. Вновь и вновь подчеркивается мысль о том, что общение подобно улице с двусторонним движением. Ученик Иаков выразил это так: «Всякий человек да будет скор на слышание, медлен на слова» (Иакова 1:19).
9 Важно также быть внимательными к тому, как мы говорим. Необдуманные, вздорные или слишком критичные слова вредят хорошему общению (Притчи 15:1; 21:9; 29:11, 20). Даже если наши слова правильны, но произнесены ледяным, надменным тоном или без всякого уважения к чувствам другого, то, скорее всего, они принесут больше вреда, чем пользы. Наша речь должна быть со вкусом, ‘приправлена солью’ (Колоссянам 4:6). Наши слова должны быть, как «золотые яблоки в серебряных прозрачных сосудах» (Притчи 25:11). Семьи, в которых каждый учится хорошо общаться, делают большой шаг к счастью.
10. Какой вид любви важен в браке?
10 На страницах этой книги много раз встречается слово «любовь». Помните ли вы, какой вид любви упоминается в первую очередь? Правда, важную роль в браке играет романтическая любовь (греч. э́рос), а в счастливом браке у мужа и жены возникает глубокая привязанность и растет их дружба (греч. фили́а). Но еще более важное значение имеет любовь, обозначенная греческим словом ага́пе. Это любовь, которую мы развиваем к Иегове, к Иисусу и к нашим ближним (Матфея 22:37—39). Это любовь, которую проявляет к человечеству Иегова (Иоанна 3:16). Как замечательно, что именно такую любовь мы можем проявлять к своему спутнику жизни и к детям! (1 Иоанна 4:19).
11. Как любовь содействует благополучию семьи?
11 Эта возвышенная любовь служит поистине «связью совершенства» в браке (Колоссянам 3:14, НП). Она связывает супругов и вызывает в них желание делать все самое лучшее на благо друг друга и детей. Когда семьи сталкиваются с трудностями, любовь помогает совместными усилиями преодолеть их. По мере того как супруги становятся старше, любовь помогает им и дальше поддерживать и ценить друг друга. «Любовь... не ищет своего... все покрывает, всему верит, всего надеется, все переносит. Любовь никогда не перестает» (1 Коринфянам 13:4—8).
12. Почему любовь супругов к Богу укрепляет их брак?
12 Брачный союз особенно прочен, когда он скреплен не только любовью супругов друг ко другу, но, в первую очередь, любовью к Иегове (Екклесиаст 4:9—12). Почему? Апостол Иоанн писал: «Это есть любовь к Богу, чтобы мы соблюдали заповеди Его» (1 Иоанна 5:3). Таким образом, супруги должны учить детей преданности Богу не только потому, что они очень любят своих детей, а потому, что такова заповедь Иеговы (Второзаконие 6:6, 7). Супруги должны избегать безнравственности не только потому, что любят друг друга, но, прежде всего, потому, что они любят Иегову, который ‘судит блудников и прелюбодеев’ (Евреям 13:4). Даже если один из супругов создает серьезные проблемы в браке, любовь к Иегове побудит другого продолжать следовать библейским принципам. Как же счастливы те семьи, в которых любовь друг ко другу скрепляется любовью к Иегове!
13. Как решимость исполнять волю Бога поможет людям держать взор на том, что поистине важно?
13 Вся жизнь христианина сосредоточена на исполнении воли Бога (Псалом 142:10). Именно это в действительности подразумевается под преданностью Богу. Исполнение воли Бога помогает семьям держать взор на том, что поистине важно (Филиппийцам 1:9, 10). Например, Иисус предупреждал: «Я пришел разделить человека с отцем его, и дочь с матерью ее, и невестку со свекровью ее. И враги человеку — домашние его» (Матфея 10:35, 36). В подтверждение правдивости слов Иисуса, многие его ученики сталкиваются с противодействием в своей семье. Как это горько и больно! Но семейные узы не должны перевешивать нашу любовь к Иегове Богу и к Иисусу Христу (Матфея 10:37—39). Если человек терпит, несмотря на сопротивление семьи, противники могут изменить свое мнение, увидев хорошие плоды, которые приносит преданность Богу (1 Петра 3:1, 2; 1 Коринфянам 7:12—16). Даже если этого не случится, не будет длительной пользы от того, что человек из-за сопротивления перестанет служить Богу.
14. Как желание исполнять волю Бога поможет родителям действовать наилучшим образом в интересах своих детей?
14 Исполнение воли Бога помогает родителям принимать правильные решения. Например, в некоторых народах родители смотрят на детей как на возможность выгодно вложить деньги, и рассчитывают, что, когда состарятся, дети будут о них заботиться. Хотя то, что взрослые дети должны заботиться о стареющих родителях, верно и справедливо, это соображение не должно побуждать родителей приучать детей к материалистическому образу жизни. Если родители учат детей дорожить материальными благами больше, чем духовными ценностями, это не принесет детям пользы (1 Тимофею 6:9).
15. Почему мать Тимофея, Евника, стала прекрасным примером матери, исполняющей волю Бога?
15 Прекрасный пример в этом отношении — Евника, мать Тимофея, молодого друга Павла (2 Тимофею 1:5). Хотя ее муж был неверующим, Евника вместе с бабушкой Тимофея, Лоидой, воспитала Тимофея преданным Богу (2 Тимофею 3:14, 15). Когда Тимофей стал достаточно взрослым, Евника позволила ему покинуть дом и заняться проповедованием Царства в качестве спутника Павла в миссионерском служении (Деяния 16:1—5). Как же, должно быть, она радовалась, что ее сын стал выдающимся миссионером! В преданности Богу взрослого Тимофея прекрасно отразилось обучение, которое он получил в детстве. Конечно же, Евника с удовлетворением и радостью слушала отзывы о верном служении Тимофея, хотя, возможно, и скучала без него (Филиппийцам 2:19, 20).
16. Какую должную заботу проявлял Иисус как сын, но что было его основной целью?
16 Иисус воспитывался в богобоязненной семье и, став взрослым, относился к матери с сыновней заботой (Луки 2:51, 52; Иоанна 19:26). Однако основной целью Иисуса было исполнять волю Бога, которая для Иисуса состояла и в том, чтобы открыть людям путь к вечной жизни. Он сделал это, отдав свою совершенную человеческую жизнь как выкуп за грешных людей (Марка 10:45; Иоанна 5:28, 29).
17. Какие чудесные перспективы открыла верность Иисуса тем, кто исполняет волю Бога?
17 После смерти Иисуса Иегова воскресил его к небесной жизни и наделил огромной властью, назначив в итоге Царем небесного Царства (Матфея 28:18; Римлянам 14:9; Откровение 11:15). Жертва Иисуса дала возможность избрать некоторых людей, чтобы они правили вместе с ним в этом Царстве. А остальным людям с искренним сердцем жертва Иисуса открыла путь к жизни в совершенстве на земле, вновь превращенной в рай (Откровение 5:9, 10; 14:1, 4; 21:3—5; 22:1—4). Одно из величайших преимуществ, которые есть у нас сегодня,— рассказывать нашим ближним эту чудесную благую весть (Матфея 24:14).
18. О чем напоминается как семьям, так и отдельным людям, и к чему они побуждаются?
18 Как показал апостол Павел, проявление преданности Богу несет обещание, что люди могут наследовать благословения «будущей» жизни. Безусловно, это и есть наилучший путь к счастью! Вспомним, что «и мир проходит, и похоть его, а исполняющий волю Божию пребывает вовек» (1 Иоанна 2:17). Поэтому, ребенок ли ты, отец или мать, муж или жена, а может быть, не состоящий в браке взрослый с детьми или без них, старайся исполнять волю Бога. Даже когда испытываешь давление или сталкиваешься с огромными трудностями, никогда не забывай, что ты — служитель живого Бога. Так пусть же твои поступки радуют Иегову (Притчи 27:11). И пусть твой образ жизни принесет тебе счастье сейчас и вечную жизнь в грядущем новом мире!
Самообладание можно развивать (Галатам 5:22, 23, НМ).
Если у мужа и жены правильный взгляд на главенство, то они будут действовать на благо семьи (Ефесянам 5:22—25, 28—33; 6:4).
Общаться — значит и слушать (Иакова 1:19).
Любовь к Иегове укрепляет брак (1 Иоанна 5:3).
Исполнять волю Бога — важнейшая цель для семьи (Псалом 142:10; 1 Тимофею 4:8).
  Не все вступают в брак. И не все супружеские пары решают иметь детей. Иисус был холост и говорил о безбрачии как о даре, если оно избирается «для Царства Небесного» (Матфея 19:11, 12, НМ). Апостол Павел также избрал безбрачие. Он говорил, что и безбрачие, и брак — это «дарование» (1 Коринфянам 7:7, 8, 25—28). Поэтому, хотя в этой книге обсуждаются, в основном, вопросы, связанные с браком и воспитанием детей, не будем забывать о возможных благословениях и наградах для тех, кто остается безбрачным или, состоя в браке, не имеет детей.

