От правления первого царя Израиля до вавилонского плена
ЧАСТЬ 4
Первым царём Израиля становится Сау́л. Но Иегова отвергает его и вместо него выбирает Давида. Мы многое узнаем о Давиде. Ещё юношей Давид сражался с великаном Голиа́фом. Позднее он скрывался от завистливого царя Сау́ла. Затем красивая Авиге́я удержала Давида от необдуманного поступка.
После этого мы многое узнаем о сыне Давида — Соломоне, который воцарился после своего отца. Первые три царя Израиля правили каждый по 40 лет. Когда Соломон умер, Израиль был поделён на два царства — северное и южное.
Северное царство, которое состояло из десяти племён, просуществовало 257 лет и было разрушено ассири́йцами. Затем, 133 года спустя, было также разрушено южное царство, которое состояло из двух племён. В то время израильтян увели в вавилонский плен. Итак, в ЧЕТВЁРТОЙ части перед нашими глазами пройдёт 510 лет истории, полной волнующих событий.

