Глава 3
Истинный Бог — кто он?
 1. Почему многие люди согласны с первыми словами Библии?
КОГДА ты смотришь на небо в ясную ночь, не восхищают ли тебя бесчисленные звезды? Как ты объясняешь их существование? А что ты думаешь о ярких цветах, птицах с их прелестным щебетанием, о мощных китах, ныряющих в океане? Это перечисление можно было бы продолжать без конца. Все это не могло появиться на свет волей случая. Неудивительно, что многие согласны с первыми словами Библии: «В начале сотворил Бог небо и землю» (Бытие 1:1).
 2. Что Библия говорит о Боге и к чему она нас поощряет?
2 Сегодня люди значительно расходятся во мнениях о Боге. Некоторые думают, что Бог — безличная сила. Миллионы поклоняются умершим предкам и считают, что Бог недосягаем. Однако Библия открывает, что истинный Бог — реальная личность и он проявляет глубокий интерес к каждому из нас. Поэтому Библия поощряет искать Бога, говоря, что ‘Он не далеко от каждого из нас’ (Деяния 17:27).
 3. Почему невозможно сделать изображение Бога?
3 Как выглядит Бог? Лишь некоторые служители Бога рассказывали о его величественном присутствии. В видениях, которые они получали, Бог изображал себя сидящим на престоле и от него исходило внушающее благоговение сияние. Но люди, которым были даны такие видения, ни разу не описали черты Божьего лица (Даниил 7:9, 10; Откровение 4:2, 3). Они не сделали этого потому, что «Бог есть дух», он бесплотен (Иоанна 4:24). Так как «Бога не видел никто никогда», невозможно представить нашего Создателя в физическом теле (Иоанна 1:18; Исход 33:20). Однако Библия рассказывает нам о Боге очень многое.
У ИСТИННОГО БОГА ЕСТЬ ИМЯ
 4. Какими многозначительными титулами Библия называет Бога?
4 В Библии истинный Бог описывается такими выражениями, как «Бог всемогущий», «Всевышний», «Создатель», «Великий Наставник», «Владыко Боже», «Царь веков» (Бытие 17:1; Псалом 49:14; Екклесиаст 12:1; Исаия 30:20, НМ; Деяния 4:24; 1 Тимофею 1:17). Если мы поразмыслим над этими титулами Бога, то сможем больше узнать о нем.
 5. Как зовут Бога и сколько раз его имя появляется в Еврейских Писаниях?
5 Однако у Бога есть личное имя, которое только в Еврейских Писаниях появляется почти 7 000 раз — чаще, чем упоминается любой из его титулов. Около 1 900 лет тому назад евреи из суеверия перестали произносить Божье имя. В еврейском языке, на котором писалась Библия, не было гласных букв. Поэтому невозможно точно установить, как Моисей, Давид и другие люди древних времен произносили четыре согласные буквы (יהוה), составляющие имя Бога. Некоторые ученые предполагают, что имя Бога произносилось как «Яхве», но они в этом не уверены. Русское произношение «Иегова» употреблялось в течение долгого времени, и его эквиваленты общеприняты во многих языках. (Смотри Исход 6:3, в сноске.)
ПОЧЕМУ СЛЕДУЕТ УПОТРЕБЛЯТЬ ИМЯ БОГА
 6. Что говорится об Иегове в Псалме 82:19 и почему нам следует называть его по имени?
6 Иегова — это единственное в своем роде имя, которое отличает Бога от всех других богов. По этой причине оно так часто появляется в Библии, особенно в еврейском тексте. Многие переводчики упускают Божье имя в своих трудах, однако в Псалме 82:19, согласно переводу Г. П. Павского, ясно говорится: «Ты, Коему имя Иегова, Един высок над всею землею». Поэтому, когда мы говорим о Боге, уместно называть его по имени.
 7. Что мы узнаем об Иегове Боге из значения его имени?
7 Имя Иегова — это форма еврейского глагола, означающего «становиться». Поэтому Божье имя означает «Он дает становиться». Таким образом Иегова дает понять, что он — Бог великих намерений. Он всегда их осуществляет. Так как люди никогда не могут быть совершенно уверены в успехе своих замыслов, только истинный Бог может по праву носить это имя (Иакова 4:13, 14). Лишь Иегова может сказать: «Так и слово Мое, которое исходит из уст Моих,— оно... совершает то, для чего Я послал его» (Исаия 55:11).
 8. О каком намерении возвестил Иегова через Моисея?
8 Патриархи еврейского народа Авраам, Исаак и Иаков ‘призывали имя Иеговы’ (НМ), но они не понимали полностью его значения (Бытие 21:33; 26:25; 32:9; Исход 6:3). Когда Иегова объявил о своем намерении освободить их потомков, израильтян, из египетского рабства и пообещал дать им в наследие «землю, где течет молоко и мед», это казалось невероятным (Исход 3:17). Несмотря на это, Бог указал на непреходящее значение своего имени, повелев пророку Моисею: «Так скажи сынам Израилевым: Господь [«Иегова», ПАМ], Бог отцов ваших, Бог Авраама, Бог Исаака и Бог Иакова, послал меня к вам. Вот имя Мое на веки, и памятование о Мне из рода в род» (Исход 3:15).
 9. Как фараон относился к Иегове?
9 Моисей попросил фараона, египетского царя, отпустить израильтян в пустыню для поклонения Иегове. Но фараон, которого самого считали богом и который поклонялся египетским божествам, ответил: «Кто такой Господь [«Иегова», ПАМ], чтоб я послушался голоса Его и отпустил Израиля? я не знаю Господа [«Иеговы», ПАМ], и Израиля не отпущу» (Исход 5:1, 2).
10. Что Иегова произвел в древнем Египте, чтобы исполнить свое намерение относительно израильтян?
10 Тогда Иегова, действуя в согласии со значением своего имени, начал шаг за шагом осуществлять свое намерение. Он навел на древних египтян десять казней. Последняя казнь привела к гибели всех египетских первенцев, в том числе и сына надменного фараона. Тогда египтяне стали умолять израильтян покинуть их землю. Однако некоторые египтяне были так впечатлены могуществом Иеговы, что присоединились к израильтянам и вместе с ними покинули Египет (Исход 12:35—38).
11. Какое чудо совершил Иегова у Красного моря и в чем пришлось убедиться его врагам?
11 Упрямый фараон со своей армией, в которой были сотни боевых колесниц, бросился в погоню, надеясь вернуть своих рабов. Когда египтяне почти их настигли, Бог чудом разделил воды Красного моря, и израильтяне смогли перейти его по дну. Преследователи устремились в образовавшийся коридор, но Иегова «отнял колеса у колесниц их, так что они влекли их с трудом». Тогда египетские воины закричали: «Побежим от Израильтян, потому что Господь поборает за них против Египтян». Но было слишком поздно. Громадные водные стены обрушились и поглотили «колесницы и всадников всего войска фараонова» (Исход 14:22—25, 28). Иегова прославил тогда свое имя и по сей день это событие не предано забвению (Иисус Навин 2:9—11).
12, 13. а) Что имя Бога означает для нас сегодня? б) Чему людям крайне необходимо научиться и зачем?
12 Прославленное имя Бога имеет для нас сегодня огромное значение. Его имя, Иегова,— залог того, что он исполнит все свои намерения. Это также касается его первоначального замысла превратить землю в рай (Бытие 1:28; 2:8). Для этого Бог уничтожит всех современных врагов своего владычества, как он сказал: «И узнают, что Я — Господь [«Иегова», ПАМ]» (Иезекииль 38:23). Тогда он исполнит свое обещание и дарует своим поклонникам новый справедливый мир (2 Петра 3:13).
13 Желающие снискать одобрение Бога должны учиться с верой призывать его имя. Библия обещает: «Всякий, кто призовет имя Господне [«Иеговы», НМ], спасется» (Римлянам 10:13). Да, имя Иеговы полно глубокого смысла. Призывая Иегову как своего Бога и Спасителя, ты будешь вознагражден безграничным счастьем.
КАЧЕСТВА ИСТИННОГО БОГА
14. На какие основные качества Бога обращает внимание Библия?
14 Рассматривая сообщение об освобождении Израиля из Египта, мы видим, что Бог проявил четыре основных качества, которые гармонично в нем сочетаются. Обращение с фараоном открывает его внушающую благоговение силу (Исход 9:16). Блестящее разрешение этой сложной ситуации свидетельствует о его безграничной мудрости (Римлянам 11:33). Он проявил справедливость, наказав упрямых противников и угнетателей своего народа (Второзаконие 32:4). Самое выдающееся качество Бога — любовь. Иегова проявил непревзойденную любовь, исполнив обещание в отношении потомков Авраама (Второзаконие 7:8) Кроме того, он проявил любовь, позволив некоторым египтянам отвергнуть своих ложных богов и во благо себе обратиться к единственному истинному Богу.
15, 16. Как Бог проявляет любовь?
15 Читая Библию, ты заметишь, что любовь — это главное качество Бога, которое он проявляет самым различным образом. Например, именно из любви он стал Создателем и разделил радость жизни с духовными созданиями. Сотни миллионов ангелов любят Бога и прославляют его (Иов 38:4, 7; Даниил 7:10). Также Бог проявил любовь, создав Землю и подготовив ее для счастливой жизни людей (Бытие 1:1, 26—28; Псалом 113:24).
16 Не перечесть всех благ, которые Бог из любви дарует нам. Прежде всего, Бог с такой любовью и так удивительно нас создал, что мы можем наслаждаться жизнью (Псалом 138:14). Он проявляет любовь, «подавая нам с неба дожди и времена плодоносные и исполняя пищею и веселием сердца наши» (Деяния 14:17). Бог даже «повелевает солнцу Своему восходить над злыми и добрыми и посылает дождь на праведных и неправедных» (Матфея 5:45). Из любви Создатель дает нам знания и помогает с радостью поклоняться ему. Поистине «Бог есть любовь» (1 Иоанна 4:8). Но существуют еще многие другие стороны его личности.
«ДОБРЫЙ И МИЛОСЕРДНЫЙ»
17. Что мы узнаем о Боге из Исхода 34:6, 7?
17 Даже после того, как израильтяне перешли Красное море, им по-прежнему было необходимо лучше узнать Бога. Моисей осознавал это и молился: «Если я приобрел благоволение в очах Твоих, то молю: открой мне путь Твой, дабы я познал Тебя, чтобы приобресть благоволение в очах Твоих» (Исход 33:13). Моисей лучше узнал Бога, когда выслушал его слова: «Иегова, Господь, добрый и милосердный Бог, долготерпеливый и полный любви, Ему можно довериться. Господь показывает Свою любовь тысячам. Он прощает людям их прегрешения, но не забывает наказывать виновных» (Исход 34:6, 7, СоП). Любовь Бога уравновешена справедливостью; он не ограждает тех, кто намеренно грешит, от последствий плохих поступков.
18. В чем проявляется милосердие Иеговы?
18 Как узнал Моисей, Иегова проявляет милосердие. Милосердный человек сопереживает тому, кто страдает, он пытается облегчить его бремя. Также и Бог проявил к человечеству сострадание, позаботившись о том, чтобы в конце концов были удалены невзгоды, болезни и смерть (Откровение 21:3—5). Поклонники Бога могут страдать из-за условий, царящих в этом мире, или из-за того, что поступили в чем-то опрометчиво и попали в беду. Но если они смиренно обращаются за помощью к Иегове, он утешит их и поможет. Почему? Потому что он милостиво печется о своих поклонниках (Псалом 85:15; 1 Петра 5:6, 7).
19. Почему можно сказать, что Бог исполнен доброты?
19 Многие облеченные властью люди сурово обращаются с другими. В противоположность этому Иегова проявляет к своим смиренным служителям безграничную доброту! И хотя он обладает наивысшей властью во Вселенной, в своем обращении с людьми он проявляет удивительную милость (Псалом 8:4, 5; Луки 6:35). Также Иегова проявляет доброту к отдельным людям, отвечая на их просьбы о благоволении (Исход 22:26, 27; Луки 18:13, 14). Конечно, Бог не обязан проявлять благосклонность или милосердие (Исход 33:19). Поэтому нам необходимо глубоко ценить милосердие и доброту Бога (Псалом 144:1, 8).
ДОЛГОТЕРПЕЛИВ, НЕЛИЦЕПРИЯТЕН И ПРАВЕДЕН
20. Из чего видно, что Иегова долготерпелив и нелицеприятен?
20 Иегова долготерпелив. Однако, как видно из случая уничтожения упрямого фараона и его армии в Красном море, он не сидит сложа руки. Иегова также нелицеприятен. Поэтому народ Бога, Израиль, из-за своих постоянных согрешений в конце концов лишился его благосклонности. Теперь Бог собирает поклонников из всех народов, поклонников, которые поступают по правде (Деяния 10:34, 35).
21. а) Что сообщается о Боге в Откровении 15:2—4? б) Что поможет нам жить в согласии с нормами Бога?
21 В библейской книге Откровение подчеркивается, что важно узнать о Божьих справедливых «судах». Она сообщает, что небесные создания поют: «Велики и чудны дела Твои, Господи Боже Вседержитель! праведны и истинны пути Твои, Царь святых! Кто не убоится Тебя, Господи, и не прославит имени Твоего? ибо Ты един свят. Все народы придут и поклонятся пред Тобою, ибо открылись суды Твои» (Откровение 15:2—4). Если мы живем в согласии с нормами Иеговы, мы тем самым проявляем богоугодный страх и оказываем ему должное уважение. Это легко делать, если мы помним о мудрости и любви Бога. Все его заповеди служат нам на благо (Исаия 48:17, 18).
«ГОСПОДЬ, БОГ НАШ, ГОСПОДЬ ЕДИН ЕСТЬ»
22. Почему люди, серьезно относящиеся к Библии, не поклоняются Троице?
22 Древние египтяне поклонялись многим божествам, но Иегова — «Бог ревнитель» (Исход 20:5). Моисей напомнил израильтянам, что «Господь, Бог наш, Господь един есть» (Второзаконие 6:4). Иисус Христос повторил эти слова (Марка 12:28, 29). Поэтому люди, считающие Библию Словом Бога, не поклоняются Троице, то есть богу в трех лицах. Надо заметить, что слово «Троица» даже не упоминается в Библии. Истинный Бог отличен от Иисуса Христа и является отдельной личностью (Иоанна 14:28; 1 Коринфянам 15:28). Святой дух Бога не является личностью. Это действующая сила Иеговы, которую Всемогущий использует для осуществления своих намерений (Бытие 1:2; Деяния 2:1—4, 32, 33; 2 Петра 1:20, 21).
23. а) За счет чего возрастет твоя любовь к Богу? б) Что Иисус сказал о любви к Богу и что необходимо узнать о Христе?
23 Рассмотрев, каким чудесным Богом является Иегова, не пришел ли ты к выводу, что он заслуживает поклонения? Изучая его Слово, Библию, ты лучше познакомишься с ним и узнаешь о его требованиях, которые служат твоему вечному благополучию и счастью (Матфея 5:3, 6). Кроме того, возрастет твоя любовь к Богу. Иисус сказал: «Возлюби Господа Бога твоего всем сердцем твоим, и всею душею твоею, и всем разумением твоим, и всею крепостию твоею» (Марка 12:30). Нет сомнений, что у Иисуса была такая любовь к Богу. Но что в Библии говорится об Иисусе Христе? Какова его роль в намерении Иеговы?
ПРОВЕРЬ СВОИ ЗНАНИЯ
Как зовут Бога и сколько раз его имя появляется в Еврейских Писаниях?
Почему необходимо употреблять имя Бога?
Какие качества Иеговы Бога тебе больше всего нравятся?
[Иллюстрация на странице 29]
Хорошо ли ты знаешь Создателя всего сущего?

