Секрет семейного счастья
Титульная страница/Издательская страница
© 1996
WATCH TOWER BIBLE AND TRACT SOCIETY OF PENNSYLVANIA
Все права сохраняются
© 1996
WACHTTURM BIBEL- UND TRAKTAT-GESELLSCHAFT DER ZEUGEN JEHOVAS, E.V., SELTERS/TAUNUS
Alle Rechte vorbehalten
Издание 2012 года
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями
Если не указано иначе, библейские цитаты взяты из Синодального перевода Библии. Если после цитаты стоит сокращение НМ, это означает, что цитата переведена из английского издания «Священное Писание — Перевод нового мира». Если стоит сокращение СоП, цитата взята из «Современного перевода», если НП — из «Нового перевода»

