Глава 14
Какую власть тебе следует признавать?
 1, 2. Всякая ли власть причиняет вред? Поясни.
«ВЛАСТЬ» — многим людям это слово просто отвратительно. И это понятно, ведь властью часто злоупотребляют — и на работе, и в семье, и в правящих кругах. Библия прямо говорит: «Человек властвует над человеком во вред ему» (Екклесиаст 8:9). Да, многие безжалостно и эгоистично господствуют над другими.
2 Но не всякая власть причиняет вред. Например, можно сказать, что нами управляет наш организм. Он «приказывает» нам дышать, есть, пить, спать. Но разве это притесняет? Нет. Уступая этим требованиям, мы приносим себе только пользу. Хотя мы подчиняемся нашим естественным потребностям не задумываясь, есть виды власти, которые требуют от нас сознательного подчинения. Разберем некоторые примеры.
НАИВЫСШАЯ ВЛАСТЬ
 3. Почему Иегова по праву называется «Вседержителем»?
3 Много раз Иегова называется в Библии «Вседержителем». Вседержитель — это тот, кто обладает наивысшей властью. Что дает Иегове право занимать такое положение? В Откровении 4:11 дается ответ: «Достоин Ты, Господи, приять славу и честь и силу, ибо Ты сотворил все, и все по Твоей воле существует и сотворено». 
 4. Как Иегова осуществляет свою власть?
4 Иегова — наш Создатель, а значит он имеет право пользоваться властью по своему усмотрению. Это может внушать страх, особенно если учесть, что у Бога «множество могущества». Он называется «Богом всемогущим» — это выражение передает в еврейском тексте мысль о всепобеждающей силе (Исаия 40:26; Бытие 17:1). И все же Иегова, проявляя свою силу, остается великодушным Богом, потому что его главное качество — любовь (1 Иоанна 4:16).
 5. Почему нетрудно подчиняться Иегове?
5 Хотя Иегова и предупредил, что накажет нераскаявшихся грешников, Моисей знал Иегову прежде всего как «Бога верного, который хранит завет Свой и милость к любящим Его и сохраняющим заповеди Его» (Второзаконие 7:9). Только подумай! Тот, кто обладает наивысшей властью во Вселенной, не заставляет нас служить ему. Напротив, нас притягивает к нему его любовь (Римлянам 2:4; 5:8). Подчиняться власти Иеговы даже радостно, потому что его законы приносят нам только пользу (Псалом 18:8, 9).
 6. Как был поднят вопрос власти в Едемском саду и к чему это привело?
6 Наши прародители отвергли владычество Бога. Они захотели сами решать, что добро и что зло (Бытие 3:4—6). За это их изгнали из райского дома. Позднее Иегова допустил, чтобы люди создали структуры власти, которые могли позволить им жить в организованном, хотя и несовершенном обществе. Каковы некоторые из таких форм власти и до какой степени мы должны подчиняться им, чтобы угождать Богу?
«ВЫСШИЕ ВЛАСТИ»
 7. Что такое «высшие власти» и какое место они занимают по отношению к власти Бога?
7 Апостол Павел писал: «Всякая душа да будет покорна высшим властям; ибо нет власти не от Бога». Что такое «высшие власти»? Слова Павла в последующих стихах показывают, что «высшие власти» — это государственные власти (Римлянам 13:1—7; Титу 3:1). Иегова не создавал эти власти, но позволяет им существовать. Поэтому Павел написал: «Существующие же власти от Бога установлены». Что говорят эти слова о земных властях? Они зависят от власти Бога или стоят ниже (Иоанна 19:10, 11). Поэтому, когда возникает противоречие между человеческими законами и законами Бога, христиане должны руководствоваться обученной по Библии совестью. «Должно повиноваться больше Богу, нежели человекам» (Деяния 5:29).
 8. Какую пользу приносят нам высшие власти и как можно проявлять к ним свое подчинение?
8 Однако чаще всего государственные высшие власти действуют как ‘Божии слуги, нам на добро’ (Римлянам 13:4). Каким образом? Подумай только об огромной сфере услуг, которые предоставляют нам высшие власти, например: почтовая связь, служба милиции, пожарная охрана, система водопровода и канализации, а также возможность получить образование. «Для сего вы и подати пла́тите,— писал Павел,— ибо они Божии служители, сим самым постоянно занятые» (Римлянам 13:6). В отношении налогов или других предусмотренных законом обязанностей мы должны «вести себя честно» (Евреям 13:18).
 9, 10. а) Какую роль играют высшие власти в устройстве Бога? б) Почему было бы неправильно противиться высшим властям?
9 Временами, правда, высшие власти злоупотребляют своими полномочиями. Освобождает ли это нас от ответственности подчиняться им? Нет. Иегова видит их неправильные действия (Притчи 15:3). Его терпимость к правлению людей не означает, что он закрывает глаза на коррупцию; также он не ожидает этого от нас. На самом деле, Бог вскоре «сокрушит и разрушит все царства», заменив их своим справедливым правительством (Даниил 2:44). Но пока высшие власти приносят некоторую пользу.
10 Павел объяснил: «Противящийся власти противится Божию установлению» (Римлянам 13:2). Высшие власти — это Божье «установление», благодаря которому поддерживается хоть какой-то порядок, а без него царили бы хаос и анархия. Сопротивление властям неправильно с точки зрения Библии, а также безрассудно. Представь, например, что тебе сделали операцию, и на рану наложили швы. Хотя швы чужеродны для организма, они какое-то время служат определенной цели. Если бы ты снял их преждевременно, то причинил бы себе вред. Так и государственные власти не были частью первоначального замысла Бога. Однако, пока его Царство не правит полностью землей, человеческие правительства поддерживают общество, исполняя роль, которую в настоящее время им отвел Бог. Поэтому мы должны подчиняться высшим властям, хотя прежде всего признаем законы и власть Бога.
ВЛАСТЬ В СЕМЬЕ
11. Как бы ты объяснил принцип главенства?
11 Семья — это основа человеческого общества. В ней муж и жена могут найти вознаграждающее дружеское общение, а дети могут быть защищены и подготовлены к совершеннолетию (Притчи 5:15—21; Ефесянам 6:1—4). Такое замечательное устройство необходимо организовать так, чтобы члены семьи жили в мире и согласии. Иегова организует это устройство с помощью принципа главенства, изложенного в 1 Коринфянам 11:3: «Всякому мужу глава Христос, жене глава — муж, а Христу глава — Бог».
12, 13. Кто является главой семьи и чему можно научиться из примера главенства Иисуса?
12 Муж — глава семьи. Однако над ним тоже есть глава — Иисус Христос. Павел писал: «Мужья, любите своих жен, как и Христос возлюбил Церковь [«собрание», НМ] и предал Себя за нее» (Ефесянам 5:25). Муж выражает свое подчинение Христу, когда обращается с женой так же, как Иисус всегда обращался с собранием (1 Иоанна 2:6). Иисусу дана огромная власть, но он пользуется ею с исключительной мягкостью, любовью и благоразумием (Матфея 20:25—28). Будучи человеком, Иисус никогда не злоупотреблял своим положением. Он был «кроток и смирен сердцем», и называл своих последователей не «рабами», а «друзьями». «Я успокою вас»,— обещал им Иисус, так он и сделал (Матфея 11:28, 29; Иоанна 15:15).
13 Пример Иисуса учит мужей тому, что христианское главенство не дает им права быть деспотичными. Напротив, оно обязывает проявлять уважение и самоотверженную любовь. Это совершенно исключает грубость в отношениях с женой — как физическую, так и словесную (Ефесянам 4:29, 31, 32; 5:28, 29; Колоссянам 3:19). Если христианин плохо обращается с женой, другие хорошие дела бесполезны, и у него могут возникнуть препятствия в молитвах (1 Коринфянам 13:1—3; 1 Петра 3:7).
14, 15. Как познание о Боге помогает жене подчиняться мужу?
14 Когда муж подражает примеру Христа, жене легче поступать в согласии со словами из Ефесянам 5:22, 23: «Жены, повинуйтесь своим мужьям, как Господу, потому что муж есть глава жены, как и Христос глава Церкви». Как муж подчиняется Христу, так и жена должна повиноваться мужу. Библия также ясно показывает, что добродетельные жены заслуживают чести и хвалы за свою богоугодную мудрость и трудолюбие (Притчи 31:10—31).
15 Повиновение христианки своему мужу относительно. Это значит, что если повиновение мужу в каком-то деле может нарушить закон Бога, то следует повиноваться больше Богу, чем человеку. Но даже в таком случае необходимо, чтобы твердая позиция жены смягчалась «кротким и молчаливым духом». Должно быть очевидно, что благодаря познанию о Боге она, как жена, стала лучше (1 Петра 3:1—4). То же самое можно сказать о христианине, у которого неверующая жена. Его применение библейских принципов должно сделать его лучшим мужем.
16. Какой пример подал детям Иисус, когда он был ребенком?
16 В Ефесянам 6:1 особое внимание обращается на детей: «Дети, повинуйтесь своим родителям в Господе, ибо сего требует справедливость». Юные христиане следуют примеру Иисуса: пока он рос, он подчинялся своим родителям. Как послушный мальчик Иисус «преуспевал в премудрости и в возрасте и в любви у Бога и человеков» (Луки 2:51, 52).
17. Как использование родителями своих прав может повлиять на детей?
17 В зависимости от того, как родители относятся к своим обязанностям, дети будут или проявлять уважение к власти или противиться ей (Притчи 22:6). Поэтому родителям стоит спросить себя: пользуюсь ли я своими правами жестко или с любовью? Не слишком ли я снисходителен? От богобоязненных родителей ожидается, что они будут любящими, внимательными, но в то же время твердыми, когда дело касается богоугодных принципов. Как раз об этом писал Павел: «Отцы, не раздражайте детей ваших [буквально: «не провоцируйте их на гнев»], но воспитывайте их в учении и наставлении Господнем» (Ефесянам 6:4; Колоссянам 3:21).
18. Как родители должны воспитывать детей?
18 Родители должны задуматься над своими методами воспитания, особенно если они хотят, чтобы дети были послушны и этим радовали их (Притчи 23:24, 25). В Библии под воспитанием подразумевается главным образом наставление (Притчи 4:1; 8:33). Оно проходит рука об руку с любовью и мягкостью, а не с гневом и грубостью. Поэтому родители-христиане должны поступать мудро и сдерживать себя, когда наказывают своих детей (Притчи 1:7). 
ВЛАСТЬ В СОБРАНИИ
19. Как Бог позаботился о хорошем порядке в христианском собрании?
19 Поскольку Иегова — Бог порядка, разумно предположить, что он позаботился о надежном и хорошо организованном руководстве для своего народа. Да, он назначил Иисуса Главой христианского собрания (1 Коринфянам 14:33, 40; Ефесянам 1:20—23). Бог ввел устройство, невидимо руководимое Христом, благодаря такому устройству в каждом собрании назначенные старейшины усердно, охотно и с любовью пасут стадо (1 Петра 5:2, 3). Во многом им помогают служебные помощники, совершая в собрании ценное служение (Филиппийцам 1:1).
20. Почему нам следует подчиняться назначенным христианским старейшинам и почему это полезно для нас?
20 О христианских старейшинах Павел писал: «Повинуйтесь наставникам вашим и будьте покорны, ибо они неусыпно пекутся о душах ваших, как обязанные дать отчет; чтоб они делали это с радостью, а не воздыхая, ибо это для вас не полезно» (Евреям 13:17). Со свойственной ему мудростью Бог поручил христианским надзирателям заботиться о духовных потребностях собрания. Эти старейшины не образуют класс духовенства. Они служители и рабы Бога, которые заботятся о нуждах сохристиан, как это делал наш Наставник, Иисус Христос (Иоанна 10:14, 15). Зная, что пригодные, с точки зрения Библии, мужчины заинтересованы в наших успехах и духовном росте, мы чувствуем побуждение сотрудничать с ними и подчиняться им (1 Коринфянам 16:16).
21. Какую духовную помощь стремятся оказывать сохристианам назначенные старейшины?
21 Иногда овцы могут отбиваться от стада или же им может угрожать пагубное мирское влияние. Под руководством Главного Пастыря старейшины внимательны к потребностям тех, кого им доверили, и стараются уделять этим овцам личное внимание (1 Петра 5:4). Они посещают и ободряют членов собрания. Зная, что Дьявол стремится нарушить мир народа Бога, старейшины с мудростью, сходящей свыше, разрешают всевозможные проблемы (Иакова 3:17, 18). Они всеми силами поддерживают единство и единомыслие в вере — как раз то, о чем молился сам Иисус (Иоанна 17:20—22; 1 Коринфянам 1:10).
22. Какую помощь предоставляют старейшины, если кто-нибудь согрешает?
22 А что, если христианин страдает по какой-то причине или пал духом из-за совершенного греха? Утешительный библейский совет и сердечные молитвы старейшин помогут ему восстановить духовное здоровье (Иакова 5:13—15). Эти мужчины, назначенные святым духом, также уполномочены предпринимать исправительные меры и порицать любого, кто идет путем греха или представляет опасность для духовной и нравственной чистоты собрания (Деяния 20:28; Титу 1:9; 2:15). Чтобы сохранить собрание чистым, возможно, придется сообщить о серьезных проступках (Левит 5:1). Если христианин, совершивший серьезный грех, принимает основанные на Библии исправительные меры и порицание, а также проявляет настоящее раскаяние, ему будет оказана помощь. А упорствующие, нераскаивающиеся нарушители закона Бога непременно будут лишены общения (1 Коринфянам 5:9—13).
23. Что делают христианские надзиратели ради благополучия собрания?
23 В Библии предсказано, что под правлением Царя Иисуса Христа будут назначены духовно зрелые мужчины, чтобы утешать, защищать и укреплять народ Бога (Исаия 32:1, 2). Они должны брать на себя руководство как проповедники, пастыри и учителя, а также поддерживать духовный рост (Ефесянам 4:11, 12, 16). Хотя христианские надзиратели иногда могут порицать, предостерегать или увещевать соверующих, применение здравого, основанного на Слове Бога поучения старейшин помогает всем оставаться на пути к жизни (Притчи 3:11, 12; 6:23; Титу 2:1). 
ПРИМИ ТОЧКУ ЗРЕНИЯ ИЕГОВЫ НА ВЛАСТЬ
24. С каким испытанием мы повседневно встречаемся?
24 Первые мужчина и женщина подверглись испытанию на подчинение власти. Неудивительно, что с подобным испытанием мы встречаемся повседневно. Сатана Дьявол поддерживает среди людей дух мятежа (Ефесянам 2:2). Путь независимости намного соблазнительнее, чем путь подчинения.
25. Почему полезно отвергать мятежный дух этого мира и подчиняться властям, которыми Бог пользуется или которые допускает?
25 Однако мы должны отвергать мятежный дух этого мира. Поступая так, мы увидим, что богоугодное подчинение приносит огромную награду. Например, мы избежим беспокойств и огорчений, которые испытывают те, кто напрашивается на неприятности с властями. Мы уменьшим трения, столь обычные во многих семьях. И будем наслаждаться сердечным, исполненным любви общением среди сохристиан. Но самое главное, наше богоугодное подчинение приведет к хорошим взаимоотношениям с Обладателем наивысшей власти — Иеговой.
ПРОВЕРЬ СВОИ ЗНАНИЯ
Как Иегова пользуется своей властью?
Кто такие «высшие власти» и как мы подчиняемся им?
К чему обязывает принцип главенства каждого члена семьи?
Как мы можем проявлять подчинение в христианском собрании?
[Рамка на странице 134]
ПОСЛУШНЫЕ, А НЕ ПОДРЫВАЮЩИЕ ВЛАСТЬ
  Проводя открытую проповедническую деятельность, Свидетели Иеговы указывают на Царство Бога как на единственную надежду людей, желающих настоящего мира и безопасности. Но эти ревностные возвещатели Царства Бога ни в коем случае не подрывают авторитет правительств, под руководством которых они живут. Напротив, Свидетели — одни из самых почтительных и законопослушных граждан. «Если бы все религиозные группы были подобны свидетелям Иеговы,— сказал государственный служащий одной африканской страны,— у нас бы не было убийств, краж со взломом, несовершеннолетних преступников, заключенных в тюрьмах, а также атомных бомб. Людям не приходилось бы постоянно запирать двери».
  Ценя это, органы власти во многих странах позволяют Свидетелям беспрепятственно проводить свое проповедническое дело. В других странах были сняты запреты и ограничения, когда власти поняли, что Свидетели Иеговы помогают людям стать лучше. Как писал апостол Павел о послушании власти: «Делай добро, и получишь похвалу от нее» (Римлянам 13:1, 3).

