Глава 6
Почему мы стареем и умираем?
 1. Что ученые не в силах объяснить относительно человеческой жизни?
УЧЕНЫЕ не знают, почему люди стареют и умирают. Кажется, что процесс обновления клеток не должен останавливаться, и мы должны жить вечно. В книге «Основы гистологии» («Hyojun Soshikigaku») говорится: «Связь между старением клеток и старением и смертью человека — непостижимая тайна». Многие ученые считают, что в основе этого лежит «естественный, унаследованный» предел жизни. Как ты думаешь, они правы?
 2. Что делали некоторые, видя скоротечность жизни?
2 Люди всегда стремились к долголетию и даже пытались достичь бессмертия. С IV века до н. э. внимание китайской знати привлекали лекарства, которые, как считалось, давали бессмертие. Позже некоторые китайские императоры принимали так называемые эликсиры жизни, которые приготовлялись из ртути, и умирали. По всей земле живут люди, которые не считают смерть концом существования. Буддисты, индуисты, мусульмане и многие другие люди лелеют надежду жить после смерти. В христианском мире многие люди ожидают загробного небесного блаженства.
 3. а) Почему люди хотят жить вечно? б) Какие вопросы о смерти нам нужно выяснить?
3 Представления о счастливой жизни после смерти свидетельствуют о желании жить вечно. «Он... вложил вечность в сердце их»,— говорится в Библии относительно идеи вечности, которую Бог вложил в нас (Екклесиаст 3:11, ПАМ). Он создал первых людей с перспективой жить вечно на земле (Бытие 2:16, 17). Почему же тогда люди умирают? Как смерть вошла в мир? Познание о Боге проливает свет на эти вопросы (Псалом 118:105).
КОВАРНЫЙ ЗАМЫСЕЛ
 4. Кто, по словам Иисуса, является преступником, ответственным за смерть людей?
4 Преступник пытается замести следы преступления. То же самое делает некто, ответственный за преступление, которое привело к смерти миллиардов людей. Этот некто делает все, чтобы человеческая смерть была овеяна тайной. Однажды Иисус Христос в разговоре с теми, кто желал Его смерти, назвал имя этого преступника: «Ваш отец диавол, и вы хотите исполнять похоти отца вашего; он был человекоубийца от начала и не устоял в истине, ибо нет в нем истины» (Иоанна 8:31, 40, 44).
 5. а) Откуда появилась личность, ставшая впоследствии Сатаной Дьяволом? б) Что означают слова «Сатана» и «Дьявол»?
5 Да, Дьявол — коварный «человекоубийца». Библия сообщает, что он — реальная личность, а не просто зло в сердце человека (Матфея 4:1—11). Хотя он и был сотворен праведным ангелом, он «не устоял в истине». Совершенно справедливо он был назван Сатаной Дьяволом! (Откровение 12:9). Он назван «Сатаной», или «противником», потому что он восстал против Иеговы. Этот преступник также назван «Дьяволом», что означает «клеветник», потому что он богохульно представил Бога в ложном свете.
 6. Почему Сатана восстал против Бога?
6 Что побудило Сатану восстать против Бога? Жадность. Он страстно жаждал, чтобы люди поклонялись ему, как Иегове. Дьявол не отбросил желания добиться поклонения, которое по праву принадлежит только Создателю. (Сравни Иезекииль 28:12—19.) Вместо этого ангел, ставший Сатаной, развил в себе это необузданное желание, так что оно в конце концов привело ко греху (Иакова 1:14, 15).
 7. а) Почему люди умирают? б) Что такое грех?
7 Итак, мы выяснили, кто виновен в смерти людей. Однако, почему же люди умирают? Библия говорит: «Жало же смерти — грех» (1 Коринфянам 15:56). А что такое грех? Чтобы понять значение этого слова, давайте рассмотрим, какой смысл оно имело в языках, на которых писалась Библия. Еврейский и греческий глаголы, которые обычно переводятся словом «грешить», означают «промахнуться», или не попасть в цель. В какую цель никто из нас не может попасть? Эта цель — совершенное послушание Богу. Но как грех вошел в мир?
КАК СОЗРЕЛ КОВАРНЫЙ ЗАМЫСЕЛ
 8. Что предпринял Сатана в надежде добиться поклонения людей?
8 Сатана составил хитроумный план, который, как он полагал, приведет к правлению над человечеством, и к тому, что все люди будут поклоняться ему. Он решил склонить первую человеческую пару, Адама и Еву, ко греху против Бога. Иегова дал нашим прародителям знания, которые гарантировали им вечную жизнь. Они знали, что Создатель очень добр к ним, ведь он поселил их в прекрасном Едемском саду. Адам испытал особую доброту небесного Отца, когда Бог дал ему очаровательную жену, которая стала его помощницей (Бытие 1:26, 29; 2:7—9, 18—23). Вся их дальнейшая жизнь зависела от послушания Богу.
 9. Какую заповедь Бог дал первому человеку и почему это было разумно?
9 Бог заповедал Адаму: «От всякого дерева в саду ты будешь есть; а от дерева познания добра и зла, не ешь от него; ибо в день, в который ты вкусишь от него, смертию умрешь» (Бытие 2:16, 17). На правах Создателя, Иегова мог устанавливать для своих созданий нравственные нормы и определять, что для них добро, а что — зло. Эта заповедь была разумна, так как Адам и Ева могли свободно есть плоды со всех других деревьев в саду. Они могли проявлять признательность за справедливое правление Иеговы выполняя этот закон, вместо того чтобы устанавливать свои собственные нравственные нормы.
10. а) Как Сатана подошел к людям, чтобы убедить их занять его сторону? б) Какой мотив Сатана приписал Иегове? в) Что ты думаешь о нападках Сатаны на Бога?
10 Дьявол задумал отвести первых людей от Бога. Чтобы обмануть их и заставить занять свою сторону, Сатана пустился на ложь. Используя змею, подобно тому, как чревовещатель пользуется куклой, Дьявол спросил Еву: «Подлинно ли сказал Бог: не ешьте ни от какого дерева в раю?» Когда Ева сослалась на заповедь Бога, Сатана заявил: «Нет, не умрете». Затем он приписал Иегове плохие мотивы, сказав: «Знает Бог, что в день, в который вы вкусите их, откроются глаза ваши, и вы будете, как боги [«Бог», СоП], знающие добро и зло» (Бытие 3:1—5). Таким образом Сатана утверждал, что Бог скрывает от своих созданий нечто хорошее. Какая же гнусная клевета на честного, любящего небесного Отца, Иегову!
11. Как Адам и Ева стали сообщниками Сатаны?
11 Ева посмотрела на дерево еще раз — теперь его плоды казались особенно вожделенными. Она сорвала плод и съела. Позже ее муж сделал свой выбор и присоединился к ней в этом греховном непослушании Богу (Бытие 3:6). Хотя Ева и была обманута, они с Адамом содействовали замыслу Сатаны добиться господства над человечеством. Так они стали его сообщниками (Римлянам 6:16; 1 Тимофею 2:14). 
12. К чему привело восстание людей против Бога?
12 Адама и Еву за их поступок ожидала расплата. Они не стали подобны Богу и не получили никакого особого познания. Вместо этого они испытали стыд и спрятались. Иегова призвал Адама к ответу и вынес следующий приговор: «В поте лица твоего будешь есть хлеб, доколе не возвратишься в землю, из которой ты взят; ибо прах ты, и в прах возвратишься» (Бытие 3:19). «В день», в который наши прародители отведали плодов дерева познания добра и зла, они были осуждены Богом и умерли в его глазах. Они были выгнаны из Рая и встали на путь, который привел в конце концов к смерти.
КАК ГРЕХ И СМЕРТЬ ЗАВЛАДЕЛИ ЧЕЛОВЕЧЕСТВОМ
13. Как грех завладел всем человечеством?
13 Сатана, несомненно, преуспел в своем стремлении добиться от людей почитания. Однако он не в силах сохранить жизнь своих поклонников. Когда Адам с Евой согрешили, они уже не могли передать совершенство своим потомкам. Словно надпись, высеченная на камне, грех глубоко отпечатался в генах наших прародителей. Поэтому они могли произвести на свет только несовершенных детей. Так как все дети Адама и Евы были рождены после согрешения, они унаследовали от своих родителей грех и смерть (Псалом 50:7; Римлянам 5:12).
14. а) На кого похожи люди, отрицающие свою греховность? б) Как израильтянам было указано на их греховность?
14 Сегодня, однако, многие не считают себя грешниками. В некоторых частях мира представление об унаследованном грехе вообще неизвестно. Но это не говорит о том, что грех не существует. Мальчуган с чумазым лицом может утверждать, что оно чистое; но если он посмотрит в зеркало, тут уж ему никуда не деться. Древние израильтяне были похожи на такого ребенка, когда они получили через пророка Моисея Закон Бога. Закон ясно давал понять, что грех существует. «Я не иначе узнал грех, как посредством закона»,— объясняет апостол Павел (Римлянам 7:7—12). Подобно мальчику, разглядывающему себя в зеркале, израильтяне могли смотреть на себя в зеркало Закона и видеть, что они были нечисты в глазах Иеговы.
15. Что становится ясно, если мы смотрим в зеркало Слова Бога?
15 Если мы смотрим в зеркало Слова Бога и обращаем внимание на его нормы, мы замечаем свое несовершенство (Иакова 1:23—25). Подумай, например, о том, что Иисус Христос сказал своим ученикам о любви к Богу и к ближнему в Матфея 22:37—40. Как часто люди упускают это делать! Многие даже не испытывают угрызений совести, когда не проявляют любви к Богу и к ближним (Луки 10:29—37).
ОСТЕРЕГАЙСЯ КОЗНЕЙ САТАНЫ!
16. Что следует делать, чтобы не стать жертвой интриг Сатаны, и почему это нелегко?
16 Сатана стремится склонить нас к греховной жизни (1 Иоанна 3:8). Можно ли избежать участи стать жертвой его интриг? Да, но для этого необходимо бороться с греховными склонностями. Это нелегко, потому что у всех нас есть сильная врожденная склонность ко греху (Ефесянам 2:3). Павел боролся с этой склонностью. Но почему? Потому что в нем жил грех. Если мы хотим заслужить одобрение Бога, нам тоже нужно бороться с врожденными греховными склонностями (Римлянам 7:14—24; 2 Коринфянам 5:10).
17. Что усложняет борьбу с нашими греховными склонностями?
17 Так как Сатана постоянно пытается обмануть нас и заставить нарушить законы Бога, нам не так-то легко бороться с грехом (1 Петра 5:8). Беспокоясь о сохристианах, Павел сказал: «Боюсь, чтобы, как змей хитростью своею прельстил Еву, так и ваши умы не повредились, уклонившись от простоты во Христе» (2 Коринфянам 11:3). Сегодня Сатана прибегает к похожим уловкам. Он пытается посеять сомнение относительно благости Иеговы и пользы повиновения Божьим заповедям. Дьявол пытается воспользоваться нашими унаследованными греховными склонностями, чтобы заставить нас идти путем гордости, жадности, ненависти и предубеждения.
18. Как Сатана пользуется миром, чтобы склонить нас к греховной жизни?
18 Одно из средств воздействия Дьявола — мир, лежащий в его власти (1 Иоанна 5:19). Если мы неосторожны, развращенные и нечестные люди этого мира постараются склонить нас к греховной жизни и пренебрежению Божьими нормами нравственности (1 Петра 4:3—5). Многие пренебрегают законами Бога и даже игнорируют угрызения совести, делая ее, тем самым, бесчувственной (Римлянам 2:14, 15; 1 Тимофею 4:1, 2). Некоторые со временем начинают делать то, что раньше им не позволяла даже несовершенная совесть (Римлянам 1:24—32; Ефесянам 4:17—19).
19. Почему недостаточно просто вести нравственно чистую жизнь?
19 Вести нравственно чистую жизнь в нашем мире — это уже немало. Однако, чтобы угождать нашему Создателю, требуется нечто большее. Мы должны верить в Бога и сознавать свою ответственность перед ним (Евреям 11:6). «Кто разумеет делать добро и не делает, тому грех»,— написал ученик Иаков (Иакова 4:17). Да, тот, кто сознательно игнорирует Бога и его заповеди, совершает грех.
20. Как Сатана может помешать тебе поступать правильно, но что поможет противостоять такому натиску?
20 Вполне вероятно, что Сатана будет побуждать людей препятствовать тебе изучать Библию и получать познание о Боге. Мы очень надеемся, что такие препятствия не помешают тебе поступать правильно (Иоанна 16:2). Хотя во время служения Иисуса в него уверовали многие начальники, они скрывали это, так как боялись, что их начнут обходить стороной (Иоанна 12:42, 43). Сатана самым безжалостным образом пытается запугать любого, кто стремится к знаниям о Боге. Однако тебе необходимо помнить и ценить все то, что сделал Иегова. И кто знает, может быть, благодаря твоим стараниям это поймут и оценят даже противники.
21. Как мы можем победить мир и свои греховные склонности?
21 Пока мы несовершенны, мы будем согрешать (1 Иоанна 1:8). Но несмотря на это, мы не одиноки в нашей борьбе. Да, мы можем выйти победителями из этой схватки с лукавым, Сатаной Дьяволом (Римлянам 5:21). В конце земного служения Иисус укрепил своих последователей такими словами: «В мире будете иметь скорбь; но мужайтесь: Я победил мир» (Иоанна 16:33). С помощью Бога даже несовершенные люди могут победить мир. У Сатаны нет никакой власти над теми, кто противостал ему и ‘покорился Богу’ (Иакова 4:7; 1 Иоанна 5:18). Как мы увидим дальше, Бог позаботился об освобождении от гнета греха и смерти.
ПРОВЕРЬ СВОИ ЗНАНИЯ
Кто такой Сатана Дьявол?
Почему люди стареют и умирают?
Что такое грех?
Как Сатана стремится склонить нас к намеренному греху против Бога?
[Иллюстрация во всю страницу 54]

