Самый сильный человек
РАССКАЗ 54
ЗНАЕШЬ, как звали самого сильного человека на свете? Судья Самсон. Он получил силу от Иеговы. Ещё до рождения Самсона Иегова предсказывает его матери: «Скоро у тебя родится сын. Он начнёт спасать Израиль от филисти́млян».
Филисти́мляне — это плохой народ, который живёт в Ханаа́не. У них много воинов, и они жестоко угнетают израильтян. Однажды, когда Самсон идёт по дороге, ведущей в селение филисти́млян, ему навстречу, рыча, выходит огромный лев. Но Самсон убивает его голыми руками. Он убивает также сотни плохих филисти́млян.
Через некоторое время Самсон влюбляется в женщину по имени Дали́да. Каждый филисти́мский правитель обещает дать ей по 1 100 серебряных монет, если она узнает, в чём секрет великой силы Самсона. Дали́да хочет получить эти деньги. Она — не друг Самсону и народу Бога. Поэтому несколько раз она просит Самсона сказать, в чём секрет его великой силы.
В конце концов Дали́де удаётся узнать у Самсона секрет его силы. «Мои волосы никогда не стригли,— говорит ей Самсон.— С самого рождения Бог избрал меня своим особым служителем — назореем. Если меня остричь, я потеряю свою силу».
Когда Дали́да узнаёт об этом, она убаюкивает Самсона у себя на коленях. Затем она зовёт человека, чтобы тот остриг Самсону волосы. Когда Самсон просыпается, у него уже нет прежней силы. Филисти́мляне приходят и хватают его. Они выкалывают Самсону глаза и делают его своим рабом.
Как-то раз филисти́мляне устраивают большой праздник в честь своего бога Даго́на и, чтобы посмеяться над Самсоном, выводят его из тюрьмы. Пока Самсон сидел в тюрьме, волосы у него опять отросли. Самсон просит мальчика, который ведёт его за руку: «Дай мне нащупать колонны, на которых держится здание». Самсон молится Иегове о силе и упирается в колонны. Он восклицает: «Да умру я с филисти́млянами!» На празднике присутствует 3 000 филисти́млян. Когда Самсон упирается в колонны, здание рушится‚ и все эти плохие люди погибают.
Судей, главы 13—16
Вопросы для изучения
