От Сотворения до Всемирного потопа
ЧАСТЬ 1
Как появились небо и земля? Откуда взялись солнце, луна, звёзды и всё, что существует на земле? В Библии даётся правильный ответ: всё это создал Бог. Поэтому наша книга начинается с библейских рассказов о Сотворении.
Первыми творениями Бога были духовные личности, похожие на самого Бога. Это были ангелы. Но земля была создана для нас — для людей. Бог создал мужчину и женщину, Адама и Еву, и поселил их в прекрасном саду. Но Адам и Ева не послушались Бога и потеряли право жить дальше.
От сотворения Адама до Всемирного потопа прошло 1 656 лет. В течение этого времени жило много плохих личностей. На небе — невидимые духовные создания: Сатана и его плохие ангелы. А на земле — Ка́ин и много других плохих людей, среди которых были необыкновенно сильные люди. Но на земле жили и хорошие люди — А́вель, Ено́х и Ной. В ПЕРВОЙ части речь пойдёт об этих событиях и этих людях.

