Исаак находит хорошую жену
РАССКАЗ 16
ЗНАЕШЬ, кто эта женщина? Это Реве́кка. А мужчину, которому она идёт навстречу, зовут Исаак. Реве́кка должна стать женой Исаака. Но что произошло перед этим?
Авраам, отец Исаака, хотел найти своему сыну хорошую жену. Он не хотел, чтобы Исаак женился на одной из жительниц Ханаа́на, потому что ханане́и поклонялись ложным богам. Авраам позвал своего слугу и сказал ему: «Я хочу, чтобы ты пошёл в Харра́н, где живут мои родственники, и взял жену моему сыну Исааку».
Слуга Авраама взял десять верблюдов и отправился в далёкий путь. Немного не доходя до того места, где жили родственники Авраама, он остановился у колодца. Приближался вечер — время, когда женщины того города приходили черпать из колодца воду. Тогда слуга Авраама помолился Иегове и попросил его: «Пусть та женщина, которую ты выбрал в жёны Исааку, начерпает воды для меня и моих верблюдов».
Вскоре за водой пришла Реве́кка. Когда слуга попросил у неё попить, она сразу же напоила его. Затем она пошла и начерпала воды для верблюдов. Это было нелегко, ведь обычно верблюды пьют очень много воды.
Когда Реве́кка закончила черпать воду, слуга Авраама спросил, как зовут её отца. Также слуга спросил, не может ли он переночевать у них дома. Реве́кка сказала: «Моего отца зовут Вафуи́л, и для тебя у нас есть место». Слуга Авраама знал, что Вафуи́л был сыном Нахо́ра, брата Авраама. Поэтому он опустился на колени и поблагодарил Иегову за то, что он привёл его к родственникам Авраама.
В тот же вечер слуга Авраама рассказал Вафуи́лу и Лава́ну, брату Реве́кки, о том, зачем он пришёл. Они договорились, что Реве́кка пойдёт со слугой Авраама и станет женой Исаака. А что сказала Реве́кка, когда её спросили, пойдёт ли она с этим человеком? Она ответила: «Пойду». Уже на следующий день они сели на верблюдов и отправились обратно в далёкий Ханаа́н.
Приехали они уже под вечер. Реве́кка увидела мужчину, идущего по полю. Это был Исаак. Увидев Реве́кку, он очень обрадовался. Всего три года назад умерла его мать Сарра, и он всё ещё по ней горевал. Но теперь Исаак полюбил Реве́кку и снова был счастлив.
Бытие 24:1—67
Вопросы для изучения
