Первые мужчина и женщина
РАССКАЗ 3
ЧЕМ эта картинка отличается от предыдущей? Правильно, на ней есть люди. Это первые мужчина и женщина. Но кто же их создал? Бог. Знаешь, как его зовут? Иегова. А мужчина и женщина получили имена Адам и Ева.
Вот как Иегова Бог создал Адама. Он взял с земли пыль и сделал из неё совершенное человеческое тело. Затем Бог вдунул в нос Адама воздух, и Адам стал живым.
Иегова Бог поручил Адаму задание. Адам должен был дать имена всем животным. Чтобы подобрать животным самые подходящие имена, Адам, вероятно, долго за ними наблюдал. И когда он это делал, он стал кое-что замечать. Знаешь что?
Все животные жили парами. Здесь были папы-слоны и мамы-слоны, папы-львы и мамы-львы. Только у Адама не было пары. Тогда Иегова навёл на Адама крепкий сон и взял у него одно ребро. Из ребра Иегова сделал женщину, которая стала женой Адама.
Как же счастлив был Адам! И представь, как, наверное, была счастлива Ева, ведь её поселили в таком прекрасном саду! Теперь они могли иметь детей и счастливо жить вместе.
Иегова хотел, чтобы Адам и Ева жили вечно. Он хотел, чтобы они сделали всю землю такой же красивой, как Эдемский сад. Как же, наверное, Адам и Ева радовались, представляя себя за этим делом. А ты хотел бы помогать возделывать землю, чтобы она стала прекрасным садом? Однако счастливая жизнь Адама и Евы длилась недолго. Давай узнаем почему.
Псалом 83:18; Бытие 1:26—31; 2:7—25
Вопросы для изучения
