Кораблекрушение
РАССКАЗ 112
СМОТРИ! Корабль в большой беде! Волны яростно разбивают его на части! Все люди бросились в море. Некоторые уже добрались до берега. А это, случайно, не апостол Павел? Давай узнаем, что с ним произошло.
Вспомни, что два года Павел находился в тюрьме города Кеса́рия. Потом его и других заключённых сажают на корабль и отправляют в Рим. У берегов острова Крит корабль попадает в страшную бурю. Ветер настолько сильный, что моряки не могут справиться с управлением. Днём не видно солнца, а ночью — звёзд. Спустя много дней люди на корабле теряют всякую надежду на спасение.
Тогда Павел встаёт и говорит: «Никто из вас не погибнет. Только корабль разобьётся. Этой ночью ко мне приходил ангел Бога и сказал: „Не бойся, Павел! Ты должен предстать перед цезарем — правителем Рима. И Бог спасёт всех, кто плывёт с тобой“».
Наступает четырнадцатая ночь, а буря всё не стихает. Вдруг в полночь моряки замечают, что глубина воды уменьшается! Боясь в темноте натолкнуться на скалы, они бросают якоря. Наутро они видят бухту и решают подвести корабль к самому берегу.
Устремившись к берегу, корабль врезается в песчаную отмель. Тогда волны начинают разбивать его на части. Сотник, которому поручено присматривать за заключёнными, приказывает: «Все, кто умеет плавать, прыгайте в воду первыми и плывите к берегу. А остальные, прыгайте за ними и, чтобы удержаться на воде, хватайтесь за обломки корабля». Так они и делают. Все 276 человек, находившихся на корабле, благополучно добираются до берега, как и обещал ангел.
Остров, на который они высадились, называется Мальта. Местные жители очень добрые. Они заботятся о людях, потерпевших кораблекрушение. Когда погода улучшается, Павла сажают на другой корабль и отправляют в Рим.
Деяния 27:1—44; 28:1—14
Вопросы для изучения
