В верхней комнате
РАССКАЗ 99
ПРОШЛО уже два дня, сегодня четверг, вечер. Иисус и 12 апостолов собрались в большой верхней комнате на пасхальный ужин. Человек, который уходит,— Иуда Искарио́т. Он идёт к священникам, чтобы помочь им схватить Иисуса.
Всего за день до этого Иуда пришёл к ним и спросил: «Что вы дадите мне, если я помогу вам схватить Иисуса?» — «Тридцать серебряных монет»,— пообещали они. Поэтому сейчас Иуда идёт к ним, чтобы показать, где находится Иисус. Разве это не ужасно?
Пасхальный ужин закончился. Но теперь Иисус начинает другой ужин. Этот ужин — особый. Иисус даёт апостолам хлеб и говорит: «Ешьте его, потому что он означает моё тело, которое будет отдано за вас». Затем он даёт им чашу с вином и говорит: «Пейте его, потому что оно означает мою кровь, которая прольётся за вас». В Библии этот ужин называется «ужином Господа». Также его называют Ве́черя Господня.
Израильтяне ели пасхальную еду, чтобы напомнить себе о том, что в Египте ангел Бога прошёл мимо их домов, а в домах египтян убил всех первенцев. Иисус хочет, чтобы его последователи помнили о нём, а также о том, как он отдал за них свою жизнь. Поэтому он просит их ежегодно устраивать этот особый ужин.
После Ве́чери Господней Иисус призывает апостолов быть смелыми и сильными в вере. В конце они поют хвалебные песни Богу и уходят. Сейчас уже очень поздно,— возможно, даже миновала полночь. Давай посмотрим, куда они идут.
Матфея 26:14—30; Луки 22:1—39; Иоанна, главы 13—17; 1 Коринфянам 11:20
Вопросы для изучения
