Злая царица Иезавель
РАССКАЗ 66
ПОСЛЕ смерти Иеровоа́ма в царстве Израиль, которое состоит их десяти племён, правят только злые цари. Самый злой из них — царь Аха́в. Знаешь почему? Прежде всего потому, что он женат на очень злой царице Иезаве́ль.
Иезаве́ль — неизраильтянка. Её отец — царь Сидо́на. Иезаве́ль поклоняется ложному богу Ваа́лу. И она заставляет Аха́ва и многих других израильтян тоже поклоняться Ваа́лу. Иезаве́ль ненавидит Иегову и убивает многих его пророков. Остальные пророки вынуждены прятаться в пещерах. Когда Иезаве́ли чего-нибудь хочется, она может даже убить человека, чтобы это получить.
Однажды Аха́в очень расстроился. Иезаве́ль спрашивает его:
— Почему ты сегодня такой печальный?
— Это из-за слов Навуфе́я,— жалуется Аха́в.— Я хотел купить у него виноградник, но он отказался его продать.
— Не волнуйся,— успокаивает его Иезаве́ль.— Ты получишь его виноградник.
После этого Иезаве́ль посылает письма начальникам города, в котором живёт Навуфе́й. «Найдите негодных людей, и пусть они скажут, что Навуфе́й проклинал Бога и царя,— приказывает она.— А потом выведите Навуфе́я из города и побейте его камнями до смерти».
Как только Иезаве́ль узнаёт, что Навуфе́я убили, она говорит Аха́ву: «Иди и возьми себе виноградник Навуфе́я». Разве Иезаве́ль не заслуживает наказания за такое ужасное преступление?
Поэтому спустя некоторое время Иегова посылает человека по имени Ииу́й, чтобы наказать её. Услышав, что едет Ииу́й, Иезаве́ль подкрашивает глаза и прихорашивается. Но когда Ииу́й подъезжает и видит её в окне, он кричит людям, которые во дворце: «Сбросьте её вниз!» Как видно на картинке, они исполняют его приказание. Они сбрасывают её, и она умирает. Так погибает злая царица Иезаве́ль.
1 Царей 16:29—33; 18:1—4; 21:1—16; 2 Царей 9:30—37
Вопросы для изучения
