Часть 7
К чему привел мятеж?
 1—3. Как время подтвердило правоту Бога?
ЧТО касается спорного вопроса о праве Бога управлять, то к чему же привело вековое, независимое от Бога человеческое управление? Доказали ли люди, что они являются лучшими правителями, чем Бог? Если мы будем судить по фактам жестокости человека по отношению к человеку, то ясно, что нет.
2 Когда наши прародители отвергли управление Бога, последовали несчастья. Они навлекли страдания на себя и на всю происшедшую от них человеческую семью. И им некого было обвинять, кроме самих себя. Слово Бога говорит: «Но они развратились пред Ним, они не дети Его по своим порокам» (Второзаконие 32:5).
3 История показала правильность Божьего предупреждения о том, что если они выйдут из-под Божьего попечения, то они выродятся и в конце концов умрут (Бытие 2:17; 3:19). И они вышли из-под Божьего управления, и со временем действительно выродились и умерли.
 4. Почему мы все рождаемся несовершенными, предрасположенными к болезням и смерти?
4 В Римлянам 5:12 объясняется, что впоследствии произошло с их потомками: «Как одним человеком грех вошел в мир, и грехом смерть, так и смерть перешла во всех человеков». Поэтому, когда наши прародители восстали против Божьего надзора, они стали несовершенными грешниками. В соответствии с законами генетики, все, что они могли передать своему потомству, было приобретенное несовершенство. По этой причине мы все рождаемся несовершенными, предрасположенными к болезням и смерти.
 5, 6. Что показала история в отношении человеческих усилий принести мир и процветание?
5 Прошло много веков. Сменялись империи. Были испробованы всевозможные формы правительств. Но все снова и снова человеческую семью постигали несчастья. Можно было бы ожидать, что спустя шесть тысяч лет люди уже достигнут успеха в приведении мира, справедливости и благополучия во всем мире и что к этому времени они уже будут руководиться качествами доброты, сострадания и сотрудничества.
6 Однако на деле все наоборот. Ни одно из когда-либо изобретенных человеком правительств не принесло всем мира и благополучия. Только в этом XX веке мы видим систематическое уничтожение миллионов во время холокауста [нацистского геноцида] и убийство более 100 миллионов в войнах. В наше время бесчисленное количество людей было замучено, зверски убито и посажено в тюрьмы из-за нетерпимости и политических разногласий.
Современное положение
 7. Как можно описать современное положение в человеческой семье?
7 К тому же, рассмотри повсеместные современные условия в человеческой семье. Свирепствуют преступность и жестокость. Употребление наркотиков приняло эпидемический размах. Передаваемые половым путем болезни стали пандемией. Миллионы заражаются смертельной болезнью СПИД. Каждый год миллионы умирают от голода или болезней, в то время как единицы владеют огромными богатствами. Люди загрязняют и истощают землю. Повсюду распадаются семьи и попираются моральные ценности. Действительно, современная жизнь отображает отвратительное правление „бога века сего“ — Сатаны. Мир, которым он управляет, неприветлив, жесток и полностью испорчен (2 Коринфянам 4:4).
 8. Почему мы не можем назвать человеческие достижения истинным прогрессом?
8 Бог предоставил достаточно времени, чтобы люди достигли вершин своего научного и материального прогресса. Но это ли истинный прогресс, когда лук и стрелы были заменены пулеметами, танками, реактивными бомбардировщиками и ракетно-ядерным оружием? Это ли прогресс, когда люди могут летать в космос, но не могут жить в мире друг с другом на земле? Это ли прогресс, когда люди боятся вечером ходить по улицам, а в некоторых местах — и днем?
Что показало время
 9, 10. (а) Что ясно показали прошедшие столетия? (б) Почему Бог не забрал назад свободу воли?
9 Проверка временем показала, что невозможно, чтобы люди, независимые от Божьего управления, успешно направляли свои шаги. Это для них так же невозможно, как жить без еды, воды и воздуха. Доказательство налицо: точно так же, как мы, несомненно, были сотворены с зависимостью от пищи, воды и воздуха, так же мы были сконструированы с зависимостью от Божьего руководства.
10 Допустив зло, Бог раз и навсегда показал печальные последствия злоупотребления свободой воли. И так как свобода воли такой драгоценный дар, вместо того чтобы забрать его назад у людей, Бог допустил, чтобы они увидели, что означает злоупотребление им. Слово Бога выражает истину, когда говорит: «Не во власти идущего давать направление стопам своим». Оно также верно говорит: «Человек властвует над человеком во вред ему» (Иеремия 10:23; Екклесиаст 8:9).
11. Устранила ли какая-нибудь человеческая форма управления страдания?
11 Человеческое управление, допущенное Богом в течение шести тысяч лет, убедительно показывает, что человек не в состоянии устранить страдания. И ни в какое время он не мог этого сделать. Например, в свое время израильский царь Соломон при всей своей мудрости, богатстве и власти не смог исправить плохих последствий человеческого управления (Екклесиаст 4:1—3). Также и сегодня, даже с помощью новейших технических достижений, лидеры мира не в состоянии устранить страдания. Что еще хуже, из истории видно, что люди, независимые от Божьего управления, вместо того чтобы устранить страдания, увеличили их.
Дальновидный взгляд Бога
12—14. Какая долговечная польза появится в результате того, что Бог допустил страдания?
12 Тем, что Бог допустил страдания, нам была причинена боль. Но Бог смотрел дальновидно, зная, что через продолжительное время появятся хорошие результаты. Взгляд Бога принесет пользу созданиям не только на какие-нибудь несколько лет или несколько тысяч лет, а на миллионы лет, да, на всю вечность.
13 Если когда-нибудь в будущем кто-нибудь злоупотребит свободой воли и подвергнет сомнению образ действия Бога, то не будет необходимости предоставлять ему время, чтобы он попытался доказать свою точку зрения. Предоставив уже мятежникам тысячи лет, Бог установил законный прецедент, который может быть применен на протяжении всей вечности в любом месте во вселенной.
14 Тем, что Бог допустил зло и страдания до сих пор, будет уже полностью доказано, что все, что не находится с ним в согласии, не может быть успешным. Будет очевидно, вне всяких сомнений, что никакой независимый план людей или духовных созданий не может принести долговечной пользы. В результате Бог будет иметь полное право незамедлительно уничтожить любого мятежника. «Нечестивых истребит» (Псалом 144:20; Римлянам 3:4).
[Иллюстрация, страница 15]
После того как наши прародители избрали независимость от Бога, они в итоге состарились и умерли.
[Иллюстрации, страница 16]
Человеческое управление, независимое от Бога, оказалось пагубным.
[Сведения об источнике]
U.S. Coast Guard photo

