Конец всего зла
РАССКАЗ 114
ЧТО ты видишь на этой картинке? Правильно, войско всадников на белых конях. Посмотри, где они скачут? Они скачут прямо по небу, по облакам! Но разве кони могут скакать по небу?
Нет. Значит, это необычные кони, ведь обычные кони не могут скакать по облакам. Однако в Библии говорится о конях, которые скачут по небу. Знаешь, почему в Библии говорится о таких конях?
Потому что раньше коней использовали в сражениях. О скачущих по небу всадниках в Библии говорится для того, чтобы показать, что Бог будет воевать против жителей земли. Знаешь, как называется место, где произойдёт эта война? Армагеддо́н. В этой войне будет уничтожено всё зло на земле.
Войной Армагеддо́н будет руководить Иисус. Вспомни, что Иегова поставил Иисуса царём в своём царстве. Вот почему на голове у Иисуса царская корона. Также у Иисуса есть меч. Это показывает, что он уничтожит всех врагов Бога. Веришь ли ты, что Бог уничтожит всех злых людей?
Давай откроем 10-й рассказ. Что ты там видишь? Да, Всемирный потоп уничтожает злых людей. Кто же навёл этот Потоп? Иегова Бог. А теперь открой 15-й рассказ. Что ты видишь там? Огонь от Иеговы уничтожает Содо́м и Гомо́рру.
Теперь открой 33-й рассказ. Что происходит с конями и боевыми колесницами египтян? Кто обрушивает на них воду? Иегова. Так он защищает свой народ. А теперь открой 76-й рассказ. Иегова допустил, чтобы даже израильтяне — его народ — были наказаны за свои злые дела.
Поэтому мы можем быть уверены, что Иегова пошлёт своё небесное войско и положит конец всему злу на земле. Только представь, что всё это означает! Переверни страницу и давай узнаем.
Откровение 16:16; 19:11—16
Вопросы для изучения
