Иосафат полагается на Иегову
РАССКАЗ 67
ЗНАЕШЬ, кто эти люди и что они сейчас делают? Они идут на битву, а те, которые впереди, поют. Но ты, возможно, спросишь: «Почему же у певцов нет мечей и копий? Как они будут сражаться?» Давай узнаем.
В царстве Израиль, которое состоит из двух племён, правит Иосафа́т. Он живёт в то время, когда в северном царстве, которое состоит из десяти племён, правят царь Аха́в и его жена Иезаве́ль. Однако Иосафа́т — хороший царь, как и его отец А́са. Поэтому многие годы народ южного царства, в котором два племени, живёт счастливо.
Но сейчас происходит то, от чего народ в страхе. К Иосафа́ту приходят вестники и сообщают: «Против тебя идёт огромное войско из земель Моа́ва, Аммо́на и с горы Сеи́р». Многие израильтяне собираются в Иерусалиме, чтобы просить Иегову о помощи. Они идут к храму, и там Иосафа́т молится: «Иегова, наш Бог, мы не знаем, что делать. Мы беззащитны перед этим огромным войском. Мы ждём от тебя помощи».
Иегова слышит их молитву и побуждает одного из своих служителей объявить народу: «Эта битва не ваша, а Бога. Вам не нужно будет сражаться. Вы будете только смотреть, как Иегова спасёт вас».
На следующий день Иосафа́т призывает народ: «Положитесь на Иегову!» Затем он ставит впереди войска певцов, и они, идя, поют хвалебные песни Иегове. Знаешь, что происходит, когда они приближаются к месту сражения? Иегова делает так, чтобы их враги сражались друг с другом. Поэтому когда израильтяне приходят, все враги лежат мёртвые!
Разве не мудро поступил Иосафа́т, положившись на Иегову? Мы тоже поступаем мудро, если полагаемся на Иегову.
1 Царей 22:41—53; 2 Летопись 20:1—30
Вопросы для изучения
