Первая радуга
РАССКАЗ 11
ЗНАЕШЬ, что сделал Ной, как только вышел с семьёй из ковчега? Он принёс жертву — дар Богу. Посмотри на картинку внизу. Там показано, как он это сделал. Ной принёс в дар животных, чтобы поблагодарить Бога за то, что он спас его семью во время Всемирного потопа.
Как ты думаешь, понравился ли Иегове этот дар? Конечно. Поэтому Бог пообещал Ною, что никогда больше не будет уничтожать мир водами потопа.
Вскоре земля высохла. Ной и его семья начали новую жизнь. Бог благословил их и сказал: «Рождайте много детей, пока люди не заселят всю землю».
Но позднее, узнав, что был Всемирный потоп, люди могли бы испугаться. Они могли бы подумать, что такой потоп произойдёт снова. Поэтому Бог дал людям знак — напоминание о своём обещании никогда больше не губить землю потопом. Знаешь, что он дал? Радугу.
Очень часто, когда после дождя выглядывает солнце, на небе появляется радуга. Радуга может состоять из многих красивых цветов. А ты видел когда-нибудь радугу? Видишь её на картинке?
Бог сказал: «Я обещаю никогда больше не уничтожать всех людей и животных водами потопа. Я даю в облаке мою радугу. И когда радуга появится, я увижу её и вспомню о своём обещании».
Поэтому, когда ты увидишь радугу, о чём она должна тебе напомнить? Да, о Божьем обещании никогда больше не уничтожать мир водами потопа.
Бытие 8:18—22; 9:9—17
Вопросы для изучения
