То, что предсказано в Библии, исполняется
ЧАСТЬ 8
В Библии не только правдиво описываются события прошлого, но и рассказывается о будущем. Люди не могут предсказывать будущее. Вот почему мы уверены в том, что Библия — это книга от Бога. Что же в ней говорится о будущем?
В Библии рассказывается о великой Божьей войне, во время которой Бог очистит землю от зла и всех злых людей. Но он защитит тех, кто служит ему. Поставленный Богом царь, Иисус Христос, позаботится о том, чтобы Божьи служители жили в мире и счастье и никогда больше не болели и не умирали.
Разве не радостно, что Бог снова создаст на земле рай? И если мы хотим жить в этом раю, нам нужно что-то предпринять. Из последнего рассказа мы узнаем о том, что нам нужно делать, чтобы получить удивительные благословения, которые Бог приготовил для тех, кто служит ему. Прочитай ВОСЬМУЮ часть и узнай о том, что в Библии говорится о будущем.

