Мудрый царь Соломон
РАССКАЗ 63
КОГДА Соломон становится царём, он совсем ещё юный. Он любит Иегову и следует хорошему совету, который ему дал его отец Давид. Соломон нравится Иегове, и однажды ночью Бог говорит ему во сне: «Соломон, что бы ты хотел получить от меня?»
Соломон отвечает: «Иегова, мой Бог, я очень молод и не знаю, как править. Поэтому дай мне мудрости, чтобы правильно управлять твоим народом».
Иегове нравится просьба Соломона, и он обещает: «За то, что ты не просил себе ни долгой жизни, ни богатства, а просил мудрости, я дам тебе столько мудрости, сколько не имел ни один человек на свете. Я дам тебе и то, чего ты не просил,— богатство и славу».
Вскоре после этого к Соломону приходят две женщины с трудным вопросом. «Мы с этой женщиной живём в одном доме,— рассказывает одна из них.— У меня родился мальчик, а через два дня у неё тоже родился мальчик. Ночью её ребёнок умер. Пока я спала, она положила своего мёртвого ребёнка возле меня, а моего забрала себе. Когда я проснулась и увидела мёртвого ребёнка, я поняла, что это не мой ребёнок».
Тогда другая женщина перебивает её: «Нет! Живой ребёнок мой, а мёртвый — её!» Первая женщина возражает: «Нет! Это твой ребёнок мёртвый, а мой — живой!» Так они спорят. Как же поступит Соломон?
Он посылает за мечом и, когда меч приносят, приказывает: «Разрубите живого ребёнка надвое и дайте каждой женщине половину».
«Остановитесь! — умоляет настоящая мать.— Пожалуйста, не убивайте ребёнка. Отдайте его ей!» Но другая женщина настаивает: «Пусть он не достанется никому из нас. Разрубите его надвое!»
Тогда Соломон говорит: «Не убивайте ребёнка! Отдайте его первой женщине. Она — его настоящая мать». Соломон знает это, потому что настоящая мать из любви к своему ребёнку готова отдать его другой женщине, только бы он остался жив. Когда израильтяне узнают, как Соломон разрешил этот вопрос, они радуются тому, что у них такой мудрый царь.
Во время правления Соломона Бог благословляет народ обильным урожаем пшеницы, ячменя, винограда, инжира и других плодов. Народ красиво одевается и живёт в хороших домах. У каждого всего вдоволь.
1 Царей 3:3—28; 4:25—34
Вопросы для изучения
