Глава 4
Иисус Христос — ключ к познанию о Бог
1, 2. Как религии мира испортили ключ к познанию о Боге?
ТЫ СТОИШЬ у дверей своей квартиры и возишься с ключами. На лестничной площадке холодно и темно, и хочется поскорее попасть домой — но дверь никак не открыть. Ты вроде бы взял нужный ключ, но замок не поддается. Ужасно неприятное чувство! Ты вновь разглядываешь свои ключи. Тот ли ты выбрал? А может его кто-то сломал?
2 Этот пример хорошо иллюстрирует замешательство в религиях этого мира относительно познания о Боге. В сущности, многие испортили ключ, открывающий это познание, исказив роль Иисуса Христа. Некоторые религиозные группы и вовсе отбросили этот ключ, полностью проигнорировав Иисуса. Другие исказили роль Иисуса, поклоняясь ему как Всемогущему Богу. Как бы то ни было, если мы не разберемся в том, какую важную роль играет Иисус Христос, познание о Боге останется для нас закрытым.
3. Почему Иисуса можно назвать ключом к познанию о Боге?
3 Ты, может быть, помнишь слова Иисуса: «Сия же есть жизнь вечная, да знают Тебя, единого истинного Бога, и посланного Тобою Иисуса Христа» (Иоанна 17:3). Иисус не хвастался, когда говорил эти слова. Библия неоднократно подчеркивает важность точных знаний о Христе (2 Петра 1:8; 2:20; Ефесянам 4:13; Колоссянам 2:2). «О Нем [Иисусе Христе] все пророки свидетельствуют»,— замечает апостол Петр (Деяния 10:43). А апостол Павел написал: «В... [Иисусе] сокрыты все сокровища премудрости и ведения» (Колоссянам 2:3). Кроме того, Павел сказал, что посредством Иисуса Иегова осуществит все свои намерения (2 Коринфянам 1:20). Итак, Иисус Христос — ключ к познанию о Боге. Наши знания об Иисусе не должны быть искажены ни в коей мере: ни относительно его сущности, ни относительно его роли в замыслах Бога. Но почему последователи Иисуса отводят ему ведущую роль в намерениях Бога?
ОБЕЩАННЫЙ МЕССИЯ
4, 5. Какие надежды возлагались на Мессию и за кого ученики Иисуса почитали своего учителя?
4 Со времен Авеля верные служители Бога с нетерпением ожидали предсказанное Иеговой Богом Семя (Бытие 3:15; 4:1—8; Евреям 11:4). Бог открыл, что Семя будет выполнять в Его намерениях роль Мессии, то есть «Помазанника». Мессия ‘запечатает грехи’, а также в Псалмах было предсказано величие его Царства (Даниил 9:24—26; Псалом 71:1—20). Кто оказался этим Мессией?
5 Представь, какие чувства охватывали молодого еврея по имени Андрей, когда он слушал слова Иисуса из Назарета. Андрей прибежал к своему брату Симону Петру и сказал: «Мы нашли Мессию» (Иоанна 1:41). Ученики Иисуса были убеждены, что он — обещанный Мессия (Матфея 16:16). Истинные христиане были готовы отдать жизнь за свое убеждение, что именно Иисус был предсказанным Мессией, или Христом. Какие у них были основания для такой уверенности? Давай рассмотрим три главных доказательства мессианства Иисуса. 
ДОКАЗАТЕЛЬСТВА МЕССИАНСТВА ИИСУСА
 6. а) Из какой родовой линии должно было появиться обещанное Семя и откуда мы знаем, что Иисус произошел именно из этого рода? б) Почему после 70 года н. э. уже никто не может доказать, что он Мессия?
6 Родословная Иисуса — первое доказательство его мессианства. Иегова сказал своему служителю Аврааму, что обещанное Семя произойдет из его семьи. Подобные заверения получили сын Авраама Исаак, сын Исаака Иаков, а также сын Иакова Иуда (Бытие 22:18; 26:2—5; 28:12—15; 49:10). Столетия спустя родословная линия Мессии привела к Царю Давиду, которому было сказано, что долгожданное Семя произойдет из его рода (Псалом 131:11; Исаия 11:1, 10). Сообщения Евангелий от Матфея и от Луки подтверждают, что Иисус произошел именно из этой родовой линии (Матфея 1:1—16; Луки 3:23—38). Хотя у Иисуса было много врагов, никто из них не оспаривал широкоизвестную родословную летопись (Матфея 21:9, 15). Очевидно, что не было никаких сомнений относительно его родословной. Однако в 70 году н. э., когда римляне захватили Иерусалим, родословные свитки евреев были уничтожены. С тех пор никто не может подтвердить свои притязания на мессианство.
 7. а) Какое есть второе доказательство того, что Иисус был Мессией? б) Как исполнилось на Иисусе пророчество из Михея 5:2?
7 Исполнившиеся пророчества — второе доказательство. Многочисленные пророчества в Еврейских Писаниях пролили свет на самые различные стороны жизни Мессии. В VIII веке до н. э. пророк Михей предсказал, что этот великий правитель родится в небольшом городке Вифлееме. В Израиле было два Вифлеема, и поэтому пророчество конкретно указало на один из них: Вифлеем — Ефрафу, где родился царь Давид (Михей 5:2). Родители Иисуса, Иосиф и Мария, жили в Назарете, приблизительно в 150 километрах к северу от Вифлеема. Когда Мария была беременна, римский император Цезарь Август приказал всем пройти перепись в городах, из которых они были родом*. Поэтому Иосифу пришлось вместе со своей беременной женой отправиться в Вифлеем, где и родился Иисус (Луки 2:1—7).
 8. а) Когда и каким событием начались 69 «седьмин»? б) Сколько длились 69 «седьмин» и что произошло по их окончании?
8 В VI веке до н. э. пророк Даниил предсказал, что «Христос Владыка» появится через 69 «седьмин» («недель», СоП) после того, как выйдет повеление о восстановлении Иерусалима (Даниил 9:24, 25). Каждая из этих «седьмин» равнялась семи годам*. Согласно библейской и всемирной истории, повеление о восстановлении Иерусалима было издано в 455 году до н. э. (Неемия 2:1—8). Поэтому Мессия должен был появиться через 483 года (69×7) после 455 года до н. э. Это приводит нас к 29 году н. э., к тому самому году, когда Иегова помазал Иисуса святым духом. Так Иисус стал «Христом» (что значит «Помазанник»), или Мессией (Луки 3:15, 16, 21, 22).
 9. а) Как исполнился Псалом 2:2? б) Какие еще пророчества исполнились на Иисусе? (Смотри таблицу.)
9 Но конечно же не все приняли Иисуса как обещанного Мессию, и это было предсказано в Еврейских Писаниях. Под вдохновением Бога царь Давид предсказал в Псалме 2:2: «Восстают цари земли, и князья совещаются вместе против Господа и против Помазанника Его». Это пророчество указывало на то, что правители более чем одного государства объединятся, чтобы напасть на Помазанника Иеговы, или Мессию. Так и случилось. Иудейские религиозные руководители, царь Ирод и римский правитель Понтий Пилат в той или иной мере приложили руку к убийству Иисуса. Даже заклятые враги, Ирод и Пилат, вдруг стали тогда близкими друзьями (Матфея 27:1, 2; Луки 23:10—12; Деяния 4:25—28). Чтобы получить дальнейшие доказательства мессианства Иисуса, смотри таблицу «Некоторые выдающиеся мессианские пророчества».
10. Как Иегова засвидетельствовал, что Иисус был его обещанным Помазанником?
10 Свидетельство Иеговы Бога — третье доказательство, подтверждающее мессианство Иисуса. Иегова послал ангелов известить людей, что Иисус был обещанным Мессией (Луки 2:10—14). Помимо этого, когда Иисус жил на земле, Иегова сам говорил с небес, выражая ему свое благоволение (Матфея 3:16, 17; 17:1—5). Иегова Бог дал Иисусу силу совершать чудеса. Каждое из этих чудес было Божьим доказательством мессианства Иисуса, поскольку Бог никогда не давал силу совершать чудеса мошенникам. Иегова также воспользовался святым духом, чтобы вдохновить написание Евангелий, и таким образом доказательства мессианства Иисуса стали частью Библии, самой распространенной и переведенной на наибольшее число языков книги в истории (Иоанна 4:25, 26).
11. Насколько обосновано то, что Иисус был Мессией?
11 Эти основные доказательства включают в себя сотни фактов, подтверждающих, что Иисус был обещанным Мессией. Становится ясно, что у истинных христиан есть все основания считать его тем, о ком «все пророки свидетельствуют», да, христиане видят в нем ключ к познанию о Боге (Деяния 10:43). Но помимо фактов, подтверждающих мессианство Иисуса Христа, о нем можно узнать намного больше. Что известно, например, о его происхождении? Что он собой представлял?
ДОЧЕЛОВЕЧЕСКОЕ СУЩЕСТВОВАНИЕ ИИСУСА
12, 13. а) Откуда мы знаем, что до прихода на землю Иисус жил на небе? б) Кто подразумевается под «Словом» и что он делал до того, как стал человеком?
12 Жизнь Иисуса можно разделить на три периода. Первый период начался задолго до его рождения на земле. В Михея 5:2 говорится, что Мессия происходит «из начала, от дней вечных». Иисус открыто сказал, что он пришел «от вышних», то есть с неба (Иоанна 8:23; 16:28). Сколько времени он жил на небе, перед тем как сойти на землю?
13 Иисус был назван единородным сыном Бога, потому что Иегова создал его сам (Иоанна 3:16). Затем Иегова использовал Иисуса, «рожденного прежде всякой твари», чтобы создать все остальное (Колоссянам 1:15; Откровение 3:14). В Иоанна 1:1 говорится, что «Слово» (Иисус в дочеловеческом существовании) было «в начале» у Бога. Значит Слово было у Иеговы, когда были созданы «небо и земля». Бог обращался к Слову, когда он сказал: «Сотворим человека по образу Нашему» (Бытие 1:1, 26). Кроме того, Слово, очевидно, было Божьей «художницею» («искусным помощником», СоП), описанной в Притчах 8:22—31 как олицетворение мудрости, трудившейся под руководством Иеговы над созданием всего сущего. После того как Слово было создано и перед тем как стать на земле человеком, оно провело долгое время с Богом на небе.
14. Почему Иисус назван «образом Бога невидимого»?
14 Неудивительно, что в Колоссянам 1:15 Иисус назван «образом Бога невидимого»! За многие столетия тесного общения, послушный Сын стал очень похож на своего Отца Иегову. Это — другая причина, по которой Иисус является ключом к жизнедающему познанию о Боге. Все то, что Иисус делал на земле, в точности соответствует тому, что сделал бы сам Иегова. Поэтому, лучше узнавая Иисуса, мы расширяем свои познания об Иегове (Иоанна 8:28; 14:8—10). Итак, совершенно очевидно, что необходимо больше узнать об Иисусе Христе.
ЖИЗНЬ ИИСУСА НА ЗЕМЛЕ
15. Почему Иисус родился совершенным человеком?
15 Второй период жизни Иисуса прошел здесь, на земле. Он с готовностью согласился, чтобы Бог перенес его жизнь с небес во чрево богобоязненной иудейской девы Марии. Мощный святой дух Иеговы, или его действующая сила, «осенил» Марию, она забеременела и родила совершенного ребенка (Луки 1:34, 35). Иисус не унаследовал несовершенства, потому что он получил жизнь из совершенного Источника. Он воспитывался в скромной семье и был приемным сыном плотника Иосифа — первым из нескольких детей (Исаия 7:14; Матфея 1:22, 23; Марка 6:3).
16, 17. а) Откуда Иисус получил силу творить чудеса и какие чудеса он совершил? б) Какие качества проявлял Иисус?
16 Когда Иисусу было 12 лет, уже стала очевидна его беззаветная преданность Иегове Богу (Луки 2:41—49). Когда Иисус вырос и в тридцатилетнем возрасте начал свое служение, он проявлял глубокую любовь к людям. Когда Божий святой дух дал ему силу совершать чудеса, он с сочувствием исцелял больных, хромых, немых, слепых, глухих и прокаженных (Матфея 8:2—4; 15:30). Иисус кормил тысячи голодных людей (Матфея 15:35—38). Однажды, чтобы спасти своих друзей, он успокоил бурю (Марка 4:37—39). Более того, он даже воскрешал умерших (Иоанна 11:43, 44). Эти чудеса — достоверные исторические факты. Даже враги Иисуса были вынуждены признать, что он ‘сотворил много чудес’ (Иоанна 11:47, 48).
17 Иисус путешествовал по всей стране, уча людей о Царстве Бога (Матфея 4:17). Он также оставил пример безупречного терпения и благоразумия. Даже когда ученики подвели его, он с сочувствием сказал: «Дух бодр, плоть же немощна» (Марка 14:37, 38). Однако Иисус вел себя мужественно и непреклонно по отношению к тем, кто с пренебрежением относился к истине и угнетал беззащитных людей (Матфея 23:27—33). Также он в совершенстве подражал примеру любви своего Отца. Иисус готов был даже умереть, чтобы несовершенные люди получили надежду на будущее. Следовательно, у нас есть все основания считать Иисуса ключом к познанию о Боге! Да, он — живой ключ! Но почему живой? Чтобы ответить на этот вопрос, рассмотрим третий период его жизни.
ИИСУС СЕГОДНЯ
18. Как мы должны сегодня представлять себе Иисуса Христа?
18 Хотя в Библии сообщается о смерти Иисуса, он жив! Сотни людей, живших в I веке н. э., были свидетелями того, что он воскрес (1 Коринфянам 15:3—8). Как было предсказано, после этого он воссел по правую руку от своего Отца в ожидании времени, когда Бог даст ему царскую власть на небе (Псалом 109:1; Евреям 10:12, 13). Как поэтому мы должны представлять себе Иисуса? Должны ли мы представлять его беспомощным младенцем в кормушке для скота? Или, может быть, человеком в предсмертной агонии? Конечно же, нет. Он — могущественный правящий Царь! И уже очень скоро он установит свое правление над нашей несчастной землей.
19. Что предпримет Иисус в ближайшем будущем?
19 В Откровении 19:11—15 Иисус Христос ярко описан как грядущий с огромной силой Царь, намеревающийся уничтожить нечестивых людей. Как же стремится этот любвеобильный небесный Правитель положить конец страданиям миллионов людей! Также он хочет помочь тем, кто старается подражать совершенному примеру, оставленному им на земле (1 Петра 2:21). Он хочет сохранить этих людей в стремительно приближающейся «брани в оный великий день Бога Вседержителя», называемой часто Армагеддоном, чтобы они смогли жить вечно как земные подданные Божьего небесного Царства (Откровение 7:9, 14; 16:14, 16).
20. Что Иисус сделает для человечества во время своего тысячелетнего правления?
20 Во время предсказанного Иисусом тысячелетнего правления, когда будет господствовать мир, он будет совершать чудеса на благо всего человечества (Исаия 9:6, 7; 11:1—10; Откровение 20:6). Иисус излечит все болезни и положит конец смерти. Он воскресит миллиарды умерших, чтобы и они получили возможность жить вечно на земле (Иоанна 5:28, 29). Ты, наверняка, будешь впечатлен тем, что еще узнаешь из этой книги о мессианском Царстве. Мы даже не можем себе представить, какой удивительной будет наша жизнь под правлением Царства. Поэтому необходимо как можно больше узнавать об Иисусе Христе! Да, важно, чтобы мы никогда не упускали из виду, что Иисус — живой ключ к познанию о Боге, которое ведет к вечной жизни.
[Сноски]
Эта перепись населения давала возможность Римской империи собирать налоги. Так, сам того не ведая, Август содействовал исполнению пророчества о правителе, который «пошлет сборщика податей пройти по царству». В этом же пророчестве было предсказано, что «вождь завета», или Мессия, будет «сокрушен» во дни преемника этого правителя. Иисус был убит в правление преемника Августа, Тиберия (Даниил 11:20—22).
Среди древних евреев было широко распространено представление о годовых неделях. Например, подобно тому как каждый седьмой день был субботним днем, каждый седьмой год считался субботним годом (Исход 20:8—11; 23:10, 11).
ПРОВЕРЬ СВОИ ЗНАНИЯ
Как родословная Иисуса подтверждает, что он Мессия?
Какие мессианские пророчества исполнились на Иисусе?
Как Бог прямо указал, что Иисус был его Помазанником?
Почему Иисус — живой ключ к познанию о Боге?
[Таблица на странице 37]
НЕКОТОРЫЕ ВЫДАЮЩИЕСЯ МЕССИАНСКИЕ ПРОРОЧЕСТВА
ПРОРОЧЕСТВО              СОБЫТИЕ                 ИСПОЛНЕНИЕ
ЕГО РАННЯЯ ЖИЗНЬ
Исаия 7:14          Рождение от девы             Матфея 1:18—23
Иеремия 31:15       Убийство детей после         Матфея 2:16—18
                     его рождения
ЕГО СЛУЖЕНИЕ
Исаия 61:1, 2       Бог наделил                  Луки 4:18—21
                     его полномочиями
Исаия 9:1, 2        Благодаря его служению       Матфея 4:13—16
                     люди увидели великий свет
Псалом 68:10        Ревность                     Иоанна 2:13—17
                     по дому Иеговы
Исаия 53:1          В него не верили             Иоанна 12:37, 38
Захария 9:9;        Въехал в Иерусалим           Матфея 21:1—9
Псалом 117:26        на осленке; его прославляли
                     как царя, грядущего 
                     во имя Иеговы
ПРЕДАТЕЛЬСТВО И СМЕРТЬ
Псалом 40:10; 108:8  Один апостол оказался        Деяния 1:15—20
                     неверным, он предал Иисуса,
                     и за это его место 
                     занял другой
Захария 11:12       Предан за 30 серебренников   Матфея 26:14, 15
Псалом 26:12        Против него использовали     Матфея 26:59—61
                     ложных свидетелей
Псалом 21:19        Бросали жребий о его одежде  Иоанна 19:23, 24
Исаия 53:12         Причтен к злодеям            Матфея 27:38
Псалом 21:8, 9      Оскорбляли перед смертью     Марка 15:29—32
Псалом 68:22        Давали уксус                 Марка 15:23, 36
Исаия 53:5;         Пронзен                      Иоанна 19:34, 37
Захария 12:10
Исаия 53:9          Похоронен у богатого         Матфея 27:57—60
Псалом 15:8—11      Воскрес, не увидев тления    Деяния 2:25—32;
                                                  13:34—37
[Иллюстрация на странице 35]
Бог наделил Иисуса силой исцелять больных.

