Часть 6
Почему Бог допустил страдания
 1, 2. Как наши прародители испортили прекрасное начало, которое даровал им Бог?
ЧТО ЖЕ случилось? Что испортило прекрасное начало, дарованное Богом нашим прародителям в Едемском саду? Почему вместо райского мира и гармонии в течение тысячелетий господствуют зло и страдания?
2 Причина заключается в том, что Адам и Ева злоупотребили своей свободой воли. Они упустили из виду тот факт, что они не были сотворены, чтобы быть успешными без Бога и его законов. Они решили стать независимыми от Бога, думая, что этим самым улучшат свою жизнь. Поэтому они преступили предписанные Богом ограничения свободы воли (Бытие, глава 3).
Спорный вопрос об универсальном суверенитете
 3—5. Почему Бог просто не уничтожил Адама и Еву и не начал все сначала?
3 Почему Бог просто не уничтожил Адама и Еву и не начал все сначала с другой парой? Потому что под вопрос был поставлен его универсальный суверенитет, то есть его неотъемлемое право управлять.
4 Вопрос заключался в следующем: кто имеет право управлять и чье управление правильное? То, что Бог всемогущ и является Создателем всех творений, дает ему право управлять над ними. Так как он обладает абсолютной мудростью, его управление самое лучшее для всех созданий. Но в тот момент управление Бога было поставлено под вопрос. Также, было ли что-то не в порядке с его творением — человеком? Позже мы рассмотрим, как сюда включается вопрос непорочности человека.
5 Из-за того, что люди стали независимыми от Бога, косвенно был поставлен другой вопрос: будут ли люди более успешными без управления Бога? Создатель несомненно знал ответ, но самый верный путь для того, чтобы его выяснили люди, состоял в том, чтобы дать им желаемую ими полную свободу. Они выбрали этот путь по собственной свободе воли, поэтому Бог позволил им сделать этот выбор.
 6, 7. Почему Бог так долго позволяет людям иметь полную свободу?
6 Дав людям достаточно времени для экспериментирования с полной свободой, Бог навсегда определит, лучше ли людям под управлением Бога или быть независимыми. И допущенного времени должно быть достаточно, чтобы позволить людям достичь того, что они считают вершинами своих политических, промышленных, научных и медицинских достижений.
7 Поэтому Бог позволил человеку свободно править вплоть до сегодняшнего дня, чтобы вне всяких сомнений стало ясно, может ли независимое от него человеческое управление быть успешным. Таким образом, человек смог выбирать между добротой и жестокостью, между любовью и ненавистью, между справедливостью и несправедливостью. Но он также столкнулся с последствиями своего выбора: добром и миром или злом и страданиями.
Мятеж духовных созданий
 8, 9. (а) Как вспыхнул мятеж в духовной сфере? (б) Кого Сатана побудил к мятежу, кроме Адама и Евы?
8 Надо принять во внимание еще один фактор. Наши прародители не были единственными, поднявшими мятеж против Божьего управления. Но кто еще существовал в то время? Духовные создания. До сотворения людей Бог создал для жизни в небесной сфере более высокую форму жизни — большое число ангелов. Они были также сотворены со свободой воли и необходимостью подчиняться управлению Бога (Иов 38:7; Псалом 103:4; Откровение 5:11).
9 Библия показывает, что вначале мятеж вспыхнул в небесной сфере. Одно духовное создание захотело полной свободы. Оно даже захотело, чтобы ему поклонялись люди (Матфея 4:8, 9). Этот дух-мятежник стал тем, кто повлиял на Адама и Еву, чтобы они восстали, ложно утверждая, что Бог утаивает от них что-то хорошее (Бытие 3:1—5). Поэтому его называют Дьяволом (клеветником) и Сатаной (противником). Позже он склонил к мятежу другие духовные создания. Они стали известны как демоны (Второзаконие 32:17; Откровение 12:9; 16:14).
10. К чему привел мятеж людей и духовных созданий?
10 Восстав против Бога, люди попали под влияние Сатаны и его демонов. Вот почему Библия называет Сатану „богом века сего“, который «ослепил умы [неверующих]». Поэтому Слово Бога говорит, что «весь мир и находится во власти лукавого». Сам Иисус назвал Сатану „князем мира сего“ (2 Коринфянам 4:4; 1 Иоанна 5:19, Благая Весть от Бога; Иоанна 12:31).
Два спорных вопроса
11. В связи с каким другим спорным вопросом Сатана бросил вызов Богу?
11 Сатана поднял другой спорный вопрос, которым бросил вызов Богу. В сущности, он выдвинул обвинение, что Бог ошибся в том, как он сотворил людей, и что никто под давлением не захочет поступать правильно. Фактически, он заявил, что, находясь в испытании, они даже проклянут Бога (Иов 2:1—5). Таким образом Сатана подверг сомнению непорочность человеческих созданий.
12—14. Как время должно было показать правду в отношении двух спорных вопросов, поднятых Сатаной?
12 Поэтому Бог предоставил достаточно времени, чтобы все разумные создания увидели, как будет разрешен этот спорный вопрос, а также спорный вопрос о Божьем суверенитете. (Сравни Исход 9:16.) Приобретенный в результате опыт человеческой истории должен был показать правду в отношении этих двух спорных вопросов.
13 Прежде всего, что покажет время относительно универсального суверенитета, правомерности Божьего управления? Смогут ли люди управлять самими собой лучше Бога? Приведет ли какая-нибудь система человеческого управления к счастливому миру, в котором не будет войн, преступлений и несправедливости? Покончит ли какая-нибудь из них с нищетой и обильно всех обеспечит? Победит ли какая-нибудь система болезни, старость и смерть? Божьим управлением предусматривалось все это осуществить (Бытие 1:26—31).
14 Что касается второго спорного вопроса, что покажет время относительно достоинств сотворенного человека? Ошибся ли Бог, сотворив таким образом людей? Будет ли кто-нибудь из них поступать правильно, находясь в испытании? Покажет ли кто-нибудь из людей, что он вместо независимого человеческого управления хочет управления Бога?
[Иллюстрация, страница 13]
Бог предоставил время, чтобы люди достигли вершин своих достижений.
[Сведения об источнике]
«Шаттл»: со снимка НАСА

