Почему они лишились своего дома
РАССКАЗ 4
ПОСМОТРИ, что случилось. Адама и Еву выгнали из прекрасного Эдемского сада. Знаешь почему?
Потому что они сделали что-то очень плохое. И за это Иегова их наказывает. Знаешь, какой плохой поступок совершили Адам и Ева?
Они сделали то, что Бог им запретил. Бог сказал, что они могут есть плоды со всех деревьев в саду. Только с одного дерева они не должны были есть, иначе они бы умерли. Это дерево Бог оставил себе. Мы знаем, что брать чужое неправильно, разве не так? Тогда что же произошло?
Как-то раз Ева осталась в саду одна, и с ней заговорила змея. Только представь! Змея посоветовала Еве съесть плод с запрещённого дерева. Но ведь, создавая змей, Иегова не наделил их способностью разговаривать. Поэтому это может означать только одно: за змею говорил кто-то другой. Но кто?
Это не был Адам. Тогда, наверное, это было одно из тех созданий, которых Иегова сотворил задолго до появления земли. Они называются ангелами, и мы не можем их видеть. Один ангел стал очень гордым. Он подумал, что ему следует быть таким же правителем, как Бог. Этот ангел хотел, чтобы люди слушались его, а не Иегову. Это он был тем, кто говорил за змею.
Ему удалось обмануть Еву. Женщина поверила его словам о том, что, съев плод, она станет как Бог. Поэтому она ела плод, и Адам тоже ел. Из-за непослушания Богу Адам и Ева лишились своего прекрасного райского дома.
Но придёт день, когда Бог сделает так, чтобы вся земля стала такой же прекрасной, как Эдемский сад. Позднее мы узнаем, как в этом сможешь участвовать и ты. А сейчас давай узнаем, что случилось с Адамом и Евой.
Бытие 2:16, 17; 3:1—13, 24; Откровение 12:9
Вопросы для изучения
