Жена Лота оглянулась
РАССКАЗ 15
ЛОТ и его семья жили вместе с Авраамом в земле Ханаа́н. Однажды Авраам сказал Ло́ту: «Здесь мало земли для наших животных. Пожалуйста, давай отделимся друг от друга. Если ты пойдёшь в одну сторону, то я пойду в другую».
Лот осмотрел землю и увидел очень красивое место, где было много воды и сочной травы для животных. Это была Иорданская область. Лот со своей семьёй и всеми животными отправился в то место. В конце концов он поселился в городе Содо́м.
Жители Содо́ма были очень плохими. Это огорчало Ло́та, ведь он был хорошим человеком. Это также огорчало Бога. Наконец Бог послал двух ангелов предупредить Ло́та о том, что он собирается уничтожить Содо́м и соседний город Гомо́рру за их злые дела.
Ангелы сказали Ло́ту: «Поспеши! Возьми свою жену и обеих дочерей и уходи отсюда!» Но Лот и его семья медлили. Поэтому ангелы взяли их за руки и вывели из города. После этого один ангел сказал: «Спасайтесь! Не оглядывайтесь. Бегите в горы, чтобы не погибнуть».
Лот и его дочери послушались и побежали из Содо́ма. Они ни на минуту не останавливались и не оглядывались. Но жена Ло́та не послушалась. Когда они были уже на некотором расстоянии от Содо́ма, она остановилась и оглянулась. И тотчас жена Ло́та стала соляным столбом. Видишь её на картинке?
Из этого мы можем извлечь хороший урок. Бог спасает только тех, кто слушается его. А те, кто не слушаются Бога, погибнут.
Бытие 13:5—13; 18:20—33; 19:1—29; Луки 17:28—32; 2 Петра 2:6—8
Вопросы для изучения
