От Всемирного потопа до освобождения из Египта
ЧАСТЬ 2
Всемирный потоп пережили всего восемь человек. Но со временем число людей на земле увеличилось до многих тысяч. Спустя 352 года после Всемирного потопа родился Авраам. Мы узнаем, как Бог сдержал своё обещание, дав Аврааму сына, которого назвали Исаак. Мы узнаем, как из двух сыновей Исаака Бог выбрал Иакова.
У Иакова была большая семья — 12 сыновей и несколько дочерей. Десять сыновей Иакова возненавидели своего младшего брата Иосифа и продали его в рабство в Египет. Позднее Иосиф стал влиятельным человеком в Египте. Когда наступил сильный голод, Иосиф проверил своих братьев, чтобы узнать, не изменилось ли их сердце. В конце концов все члены семьи Иакова, которых также называли израильтянами, переселились в Египет. Это произошло спустя 290 лет после рождения Авраама.
Следующие 215 лет израильтяне жили в Египте. После смерти Иосифа они стали рабами. Спустя некоторое время родился Моисей, и через него Бог освободил израильтян из египетского рабства. В общей сложности ВТОРАЯ часть охватывает 857 лет истории.

