Глава 9
Что происходит с умершими близкими?
 1. Что испытывают люди, когда смерть уносит близкого человека?
«КАК больно, когда умирает близкий человек; его уход в небытие невозможно осмыслить». Так высказался человек, потерявший отца, а затем и мать. Он испытывал такую боль и такое глубокое чувство утраты, что не находил себе места. Ты, может быть, испытывал подобные чувства. Ты, вероятно, спрашивал себя, где теперь находятся близкие тебе люди и увидишь ли ты их когда-нибудь вновь.
 2. Какие непростые вопросы возникают в связи со смертью?
2 Некоторые родители, оплакивающие своих детей, слышат в ответ: «Бог собирает к себе на небо самые прекрасные цветы». Так ли это на самом деле? Отправляются ли наши близкие в духовный мир? То ли это место, которое называют нирваной,— состояние блаженства и свободы от боли и всех желаний? Вошли ли те, кого мы любим, во врата бессмертной жизни в раю? Или, как утверждают другие, является ли смерть преддверием вечных мучений для тех, кто грешил против Бога? Могут ли умершие влиять на нас? Чтобы получить правдивые ответы на эти вопросы, нам необходимо обратиться к Слову Бога, Библии. 
ЧТО ТАКОЕ «ДУХ» ЧЕЛОВЕКА?
 3. Какого мнения об умерших придерживались Сократ и Платон и как это сегодня влияет на людей?
3 Древнегреческие философы Сократ и Платон верили, что в мужчинах и женщинах существует некая унаследованная бессмертная субстанция — душа, которая переживает смерть тела и никогда сама не умирает. Сегодня миллионы людей по всему миру верят в это. Подобные взгляды часто рождают как страх перед умершими, так и заботу об их благополучии. Но Библия учит нас о мертвых совершенно иному.
 4. а) Что говорится в книге Бытие о душе? б) Что Бог вдохнул в Адама, чтобы оживить его?
4 Желая разобраться в состоянии умерших, мы должны помнить, что у нашего праотца Адама не было души. Он сам был душою. Внушающим благоговение образом Бог создал человека — душу — из основных элементов земли и затем вдохнул в него «дыхание жизни». В Бытие 2:7 говорится: «Создал Господь Бог человека из праха земного, и вдунул в лице его дыхание жизни, и стал человек душею живою». Жизнь Адама поддерживалась дыханием. Однако дыхание жизни, которое Бог дал Адаму, означало намного больше, чем просто циркуляцию воздуха в его легких. Библия говорит о «духе жизни», или «жизненной силе» (НМ), действующей в живых созданиях на земле (Бытие 7:22).
 5, 6. а) Что такое «жизненная сила»? б) Что происходит, когда «дух» оставляет тело, как говорится в Псалме 145:4?
5 Что такое «жизненная сила»? Это искра жизни, которую Бог вложил в безжизненное тело Адама. Дыхание же поддерживало эту силу. К чему тогда относится слово «дух» в Псалме 145:4? В этом стихе говорится: «Выходит дух его, и он возвращается в землю свою; в тот день исчезают все помышления его». Употребляя слово «дух» в таком контексте, писатели Библии не имели в виду неосязаемую душу, которая продолжает жить после смерти.
6 «Дух», который выходит из человека при смерти,— это жизненная сила, берущая начало у нашего Создателя (Псалом 35:10; Деяния 17:28). Эта жизненная сила не имеет характерных особенностей человека, жизнь которого она поддерживает, так же как электричество не обладает свойствами оборудования, работу которого оно обеспечивает. Когда человек умирает, дух (жизненная сила) перестает поддерживать жизнь в клетках его тела; это похоже на то, как гаснет свет, когда отключают электричество. Когда жизненная сила перестает поддерживать человеческое тело, человек — душа — умирает (Псалом 103:29; Екклесиаст 12:1, 7).
«В ПРАХ ВОЗВРАТИШЬСЯ»
 7. Что ожидало Адама, если бы он не слушался Бога?
7 Иегова ясно объяснил согрешившему Адаму, что такое смерть. Бог сказал: «В поте лица твоего будешь есть хлеб, доколе не возвратишься в землю, из которой ты взят; ибо прах ты, и в прах возвратишься» (Бытие 3:19). Куда должен был возвратиться Адам? В землю, в прах, из которого он был создан. Когда Адам умер, он просто прекратил свое существование!
 8. В чем у людей нет преимущества перед животными?
8 В этом отношении человеческая смерть не отличается от смерти животных. Животные — тоже души, и их жизнь поддерживается за счет того же самого духа, или жизненной силы (Бытие 1:24). В книге Екклесиаста 3:19, 20 мудрец Соломон сказал: «Как те умирают, так умирают и эти, и одно дыхание [«дух», в сноске СоП] у всех, и нет у человека [что касается смерти] преимущества пред скотом... ...Все произошло из праха, и все возвратится в прах». Преимущество человека над животными состоит в том, что человек был создан по образу Бога, и он отражает качества Иеговы (Бытие 1:26, 27). Однако, умирая, и люди и животные возвращаются в прах.
 9. В каком состоянии находятся умершие и куда они идут?
9 Соломон рассказал о смерти еще кое-что: «Живые знают, что умрут, а мертвые ничего не знают». Да, умершие ничего не знают. Поэтому Соломон посоветовал: «Все, что может рука твоя делать, по силам делай; потому что в могиле [евр. шео́л], куда ты пойдешь, нет ни работы, ни размышления, ни знания, ни мудрости» (Екклесиаст 9:5, 10). Куда же идут умершие? В шеол — в общую могилу человечества. Наши умершие близкие ничего не знают. Они не страдают и никак на нас не влияют.
10. Почему мы можем сказать, что смерть не обязательно означает конец?
10 Означает ли это, что мы, а также наши близкие, живем лишь некоторое время, чтобы потом навеки расстаться с жизнью? Согласно Библии — нет. Сразу же после согрешения Адама Иегова Бог позаботился о том, чтобы были устранены последствия человеческого греха. Бог вообще не хотел, чтобы люди умирали (Иезекииль 33:11; 2 Петра 3:9). Поэтому смерть не обязательно означает конец для нас и для наших близких.
«УСНУЛ»
11. Как Иисус описал состояние своего умершего друга Лазаря?
11 Иегова намерен избавить нас и наших близких от адамовой смерти. Поэтому Слово Бога говорит об умерших, как о спящих. Например, Иисус Христос, узнав, что его друг Лазарь умер, сказал своим ученикам: «Лазарь друг наш уснул, но Я иду разбудить его». Так как ученики не поняли сразу его слов, Иисус прямо сказал: «Лазарь умер» (Иоанна 11:11, 14). Затем Иисус отправился в городок Вифанию, где сестры Лазаря, Марфа и Мария, оплакивали смерть своего брата. Когда Иисус сказал Марфе: «Воскреснет брат твой», она выразила веру в то, что Бог хочет возместить ущерб, нанесенный человеческой семье смертью. Она сказала: «Знаю, что воскреснет в воскресение, в последний день» (Иоанна 11:23, 24).
12. Какую надежду питала Марфа относительно умерших?
12 Марфа ничего не сказала о существовании какой-то бессмертной души, которая живет после смерти. Она не верила, что Лазарь продолжает свою жизнь в духовном мире. Марфа питала надежду на воскресение из мертвых. Она знала: никакая бессмертная душа не отделилась от тела Лазаря, но ее умерший брат просто прекратил существование. Единственное, что могло помочь — это воскресение.
13. Какой силой от Бога обладает Иисус и как он ею пользовался?
13 Иегова Бог уполномочил Иисуса Христа искупить человечество (Осия 13:14). Поэтому в ответ на слова Марфы Иисус сказал: «Я есмь воскресение и жизнь; верующий в Меня, если и умрет, оживет» (Иоанна 11:25). Иисус продемонстрировал данную ему Богом силу — он подошел к гробнице Лазаря, который был мертв уже четыре дня, и вернул его к жизни (Иоанна 11:38—44). Только представь себе, какой восторг испытали очевидцы этого воскресения, а также других воскресений, совершенных Иисусом Христом! (Марка 5:35—42; Луки 7:12—16).
14. Почему воскресение и представление о бессмертной душе — несовместимые понятия?
14 Остановись на секунду и подумай: если бы некая бессмертная душа жила после смерти, тогда вообще никого не нужно было бы воскрешать. Было бы даже несправедливо воскресить к несовершенной жизни людей вроде Лазаря, если они уже получили великолепную небесную награду. Да, в Библии ни разу не употребляется выражение «бессмертная душа». Напротив, в Писании говорится, что согрешающая человеческая душа умрет (Иезекииль 18:4, 20). Итак, Библия указывает на воскресение как на подлинное избавление от смерти.
«ВСЕ, НАХОДЯЩИЕСЯ В ГРОБАХ»
15. а) Что означает слово «воскресение»? б) Почему Иегове Богу совсем несложно воскресить человека?
15 Использованное учениками Иисуса слово, которое переводится как «воскресение», буквально означает «встать» или «подняться». Воскреснуть — означает встать из безжизненного состояния смерти или подняться из общей могилы человечества. Иегове Богу совсем несложно воскресить человека. Почему? Потому что Иегова — Источник жизни. Сегодня люди могут записывать голоса и изображения мужчин и женщин на видеопленку и просматривать эти записи после их смерти. Так и наш всемогущий Создатель помнит все особенности личности каждого человека и может воскресить его таким, каким он был раньше, дав ему новое тело.
16. а) Что обещал Иисус относительно всех, находящихся в гробах? б) Что будет решающим в том, каким воскресение окажется для человека?
16 Иисус Христос сказал: «Наступает время, в которое все, находящиеся в гробах, услышат глас Сына Божия, и изыдут творившие добро в воскресение жизни, а делавшие зло в воскресение осуждения» (Иоанна 5:28, 29). Все умершие, находящиеся в памяти Иеговы, воскреснут и научатся его путям. Для тех, кто будет поступать в согласии с познанием о Боге, это воскресение окажется воскресением к жизни. А для тех, кто отвергает учения Бога и его правление, оно окажется воскресением осуждения.
17. Кто будет воскрешен?
17 Естественно, что будут воскрешены те, кто служил Иегове и старался вести праведную жизнь. Надежда на воскресение укрепила многих перед лицом смерти, даже во время жесточайшего преследования. Они знали, что Бог может вернуть их к жизни (Матфея 10:28). Но миллионы людей умерли, так и не проявив своего отношения к Божьим нормам справедливости. Они также будут воскрешены. Апостол Павел был совершенно уверен в этом, он сказал: «Имея надежду на Бога, что будет воскресение мертвых, праведных и неправедных» (Деяния 24:15).
18. а) Какое видение о воскресении получил апостол Иоанн? б) Что будет уничтожено в «озере огненном» и что это «озеро» символизирует?
18 Апостол Иоанн получил восхитительное видение воскресших людей, стоящих перед престолом Бога. Затем Иоанн написал: «Отдало море мертвых, бывших в нем, и смерть и ад [греч. га́дес] отдали мертвых, которые были в них; и судим был каждый по делам своим, и смерть и ад повержены в озеро огненное. Это — смерть вторая» (Откровение 20:12—14). Только представь себе! Все умершие, находящиеся в памяти Бога, имеют надежду освободиться из гадеса, или шеола,— общей могилы человечества (Псалом 15:10; Деяния 2:31). У них будет возможность на деле показать, хотят ли они служить Богу. Затем «смерть и ад» будут брошены в «озеро огненное», которое, как и «геенна», символизирует полное уничтожение (Луки 12:5). Общая могила человечества будет опустошена и прекратит свое существование, когда завершится воскресение. Как же утешительно узнать из Библии, что Бог никого не мучает! (Иеремия 7:30, 31).
ГДЕ БУДУТ ЖИТЬ ВОСКРЕСШИЕ?
19. Почему некоторые люди будут воскрешены к небесной жизни и какое тело Бог даст им?
19 Определенное число мужчин и женщин будет воскрешено к жизни на небе. Как соцари и сосвященники Иисуса они будут участвовать в устранении последствий смерти, унаследованной людьми от первого человека Адама (Римлянам 5:12; Откровение 5:9, 10). Сколько человек Бог возьмет на небо править с Христом? Согласно Библии, только 144 000 (Откровение 7:4; 14:1). Чтобы они могли жить на небе, Иегова даст каждому из них духовное тело (1 Коринфянам 15:35, 38, 42—45; 1 Петра 3:18).
20. Что ожидает послушное человечество, а также тех, кто будет воскрешен?
20 Подавляющее большинство умерших будет воскрешено на райской земле (Псалом 36:11, 29; Матфея 6:10). Одна из причин, по которой некоторые будут воскрешены к небесной жизни,— исполнить Божье намерение относительно земли. Иисус Христос и 144 000 его соправителей будут постепенно вести послушное человечество к совершенству, которого лишились наши прародители. Это будет также касаться воскресших, как видно из слов Иисуса, сказанных им распятому рядом, умиравшему человеку: «Будешь со Мною в раю» (Луки 23:42, 43).
21. Что, по словам пророка Исаии и апостола Иоанна, произойдет со смертью?
21 На райской земле смерть, приносящая сегодня такую боль, будет устранена (Римлянам 8:19—21). Пророк Исаия сказал, что Иегова Бог проявит свою заботу и «поглощена будет смерть навеки» (Исаия 25:8). Апостол Иоанн получил видение того времени, когда послушное человечество избавится от боли и смерти. Да, «Сам Бог с ними будет Богом их; и отрет Бог всякую слезу с очей их, и смерти не будет уже; ни плача, ни вопля, ни болезни уже не будет; ибо прежнее прошло» (Откровение 21:1—4).
22. Как знание о воскресении затрагивает тебя?
22 Ясные учения Библии развеивают всякие домыслы об умерших. Священное Писание прямо заявляет, что смерть — «последний враг», который будет истреблен (1 Коринфянам 15:26). Какую же силу и утешение мы можем черпать из надежды на воскресение! И как мы можем быть счастливы, что наши умершие близкие, находящиеся в памяти Бога, пробудятся от смертного сна и будут наслаждаться всем тем, что приготовил Бог для любящих его! (Псалом 144:16). Эти благословения станут возможны благодаря Царству Бога. Но когда должно начаться правление этого Царства? Давай посмотрим.
ПРОВЕРЬ СВОИ ЗНАНИЯ
Что такое дух человека?
Как бы ты описал состояние умерших?
Кто будет воскрешен?
[Иллюстрация на странице 85]
Подобно тому как по слову Иисуса Лазарь вышел из гробницы, миллионы людей воскреснут из мертвых.
[Иллюстрация на странице 86]
Когда «поглощена будет смерть навеки», радости не будет конца.

