Предисловие
«Я вырос в небольшой деревушке в северной провинции,— рассказывает Дауда из Сьерра-Леоне.— Однажды, когда я был еще мальчиком, у нас с одной семьей возник спор о земельном участке. На этот участок претендовали обе семьи. Чтобы выяснить, кому же он все-таки принадлежит, позвали знахаря. Знахарь пригласил постороннего мужчину, дал ему зеркало и накрыл белым полотном. Вскоре мужчина под полотном весь затрясся и покрылся испариной. Взглянув в зеркало, он воскликнул: „Я вижу, как приближается старик в белой одежде! Он высокий и очень старый. Голова у него вся седая, а идет он немного сгорбившись“.
Он описывал моего дедушку! Затем мужчина начал биться в истерике и закричал: „Если вы не верите мне, идите и посмотрите сами!“ Конечно же, никто из нас не осмелился подойти. Знахарь успокоил его, окропив зельем из воды и листьев, которое было у него в бутылке.
Через человека, смотревшего в зеркало, „дедушка“ сообщил, что участок принадлежит нашей семье и моя бабушка может спокойно обрабатывать землю. Другая семья согласилась с этим решением, и таким образом дело было улажено».
В Западной Африке подобные случаи — обычное явление. Здесь, как и в других частях мира, миллионы людей верят, что умершие переходят в потусторонний мир, откуда они могут наблюдать за живыми и влиять на их жизнь. Но так ли это? На самом ли деле умершие продолжают жить? Если нет, то кто выдает себя за духов умерших? Получить точные ответы на эти вопросы крайне важно. От этого зависит наша жизнь.
