Люди строят высокую башню
РАССКАЗ 12
ПРОШЛО много лет. У сыновей Ноя родились дети. Они выросли, и у них тоже родились дети. Вскоре на земле было много людей.
Одним из них был правнук Ноя — Ни́мрод. Ни́мрод был плохим человеком. Он был охотником и убивал животных и людей. Ни́мрод сделал себя царём над всеми людьми. Бог не любил Ни́мрода.
В то время все люди говорили на одном языке. Ни́мрод хотел удержать всех людей вместе, чтобы ему было легче управлять ими. И знаешь, что он сделал? Он сказал людям построить город, а в нём — высокую башню. Посмотри на картинку. Там показано, как они делают кирпичи.
Иегове Богу не понравилось это строительство. Бог хотел, чтобы люди населили всю землю. Но люди сказали друг другу: «Давайте построим город и башню высотой до небес. Так мы прославимся!» Люди хотели прославить себя, а не Бога.
Поэтому Бог решил помешать им строить башню. Знаешь, что он сделал? Внезапно он сделал так, что люди стали говорить на разных языках. Строители больше не понимали друг друга. Поэтому их город был назван Вавилон, что значит «смешение».
Тогда люди начали переселяться из Вавилона. Люди, говорившие на одном языке, уходили в другие части земли и оставались там жить.
Бытие 10:1, 8—10; 11:1—9
Вопросы для изучения
