Как был спасён новорождённый Моисей
РАССКАЗ 28
СМОТРИ, как плачет маленький ребёнок. Видишь, как он держится за палец этой женщины? Это Моисей. Знаешь, кто эта красивая женщина? Это египетская принцесса — дочь фараона.
Мать Моисея не хотела, чтобы египтяне убили его. Поэтому она прятала его, пока ему не исполнилось три месяца. Но она понимала, что Моисея могут найти, и вот что она сделала ради его спасения.
Она взяла корзину и покрыла её смолой, чтобы в неё не просачивалась вода. Потом она положила в корзину Моисея и поставила её в высокую траву, которая росла вдоль реки Нил. Она велела Мариа́м, сестре Моисея, встать неподалёку и наблюдать, что будет дальше.
Вскоре на реку пришла купаться дочь фараона. Вдруг она увидела в высокой траве корзину. Она позвала служанку и сказала: «Сходи, принеси мне эту корзину». Когда принцесса открыла корзину, она увидела очень красивого ребёнка. Маленький Моисей плакал, и принцессе стало его очень жалко. Она не хотела, чтобы его убили.
Тогда Мариа́м подошла к дочери фараона. Видишь Мариа́м на картинке? Она спросила дочь фараона: «Хочешь я схожу и позову израильтянку, чтобы она выкормила для тебя этого ребёнка?» — «Сходи»,— сказала принцесса.
Мариа́м побежала и рассказала обо всём своей матери. Когда мать Моисея пришла, принцесса сказала: «Возьми этого ребёнка и выкорми его для меня, а я тебе заплачу».
Так мать Моисея заботилась о собственном ребёнке. Когда Моисей подрос, она привела его к дочери фараона, и та его усыновила. Вот почему Моисей вырос в доме фараона.
Исход 2:1—10
Вопросы для изучения
