Демоны — убийцы!
Сатана и его демоны всегда были жестокими и опасными. В древности Сатана уничтожил домашний скот и слуг верного Иова. Затем он убил всех десятерых детей Иова, наслав «большой ветер», который разрушил дом, где они собрались. После этого Сатана поразил Иова «проказою лютою от подошвы ноги его по самое темя его» (Иов 1:7—19; 2:7).
Во дни Иисуса демоны делали людей немыми и слепыми (Матфея 9:32, 33; 12:22). Они сильно мучили одного мужчину, заставляя его наносить себе раны камнями (Марка 5:5). А одного юношу они заставляли кричать, бросали его на землю и «сотрясали сильными судорогами» (Луки 9:42).
В прошлом демоны насылали на людей болезни, некоторых они заставляли биться в судорогах.
Сегодня Сатана и его демоны не менее жестоки. С того времени как они были сброшены с небес, их злые деяния умножились. Сообщения со всего мира показывают, насколько они безжалостны. Одних они поражают болезнями. Других мучают по ночам кошмарами или лишают сна. Третьих они беспокоят в половом отношении. Они также доводят людей до сумасшествия, подталкивают к убийству или самоубийству.
Сегодня демоны подталкивают некоторых к насилию, других мучают по ночам кошмарами.
Линтина, которая живет в Суринаме, рассказывает, что демон, или злой дух, убил 16 членов ее семьи, а ее 18 лет мучил физически и психически. Она лично убедилась, что демонам «доставляет удовольствие мучить своих беззащитных жертв до смерти».
Но Иегова в силах защитить своих служителей от нападок Сатаны (Притчи 18:10).
