Великолепное будущее
Мертвые оживут!
Вскоре Сатана и его демоны будут скованы.
Сатана и его демоны больше не будут обманывать человечество. Иегова уже сбросил их с небес (Откровение 12:9). В ближайшем будущем Бог снова выступит против Сатаны и его демонов. Вот что увидел апостол Иоанн в видении от Бога: «И увидел я, как с неба спускается ангел с ключом от бездны и с большой цепью в руке своей. И схватил он дракона, древнего змея, который есть Дьявол и Сатана, и связал его на тысячу лет. И бросил его в бездну, и закрыл ее, и запечатал ее над ним, чтобы больше не вводил в заблуждение народы, пока не окончится тысяча лет» (Откровение 20:1—3). Позднее Сатана и его демоны будут уничтожены навсегда (Откровение 20:10).
Злые люди тоже будут истреблены с земли (Псалом 36:9, 10; Луки 13:5).
Мертвые вернутся к жизни на земле.
После того как Сатана и его демоны будут устранены, Иегова изольет на человечество множество благословений. Вспомним, что после смерти человек перестает жить, он уже не существует. Иисус сравнил смерть со сном — глубоким сном без сновидений (Иоанна 11:11—14). Он привел такое сравнение, потому что знал, что настанет время, когда спящие смертным сном вернутся к жизни. Он сказал: «Настает час, в который все находящиеся в памятных склепах... выйдут» (Иоанна 5:28, 29; сравните Деяния 24:15).
Они вернутся к жизни здесь, на земле. Вместо извещений о смерти будут звучать радостные объявления о воскрешении! Какой же радостью будет приветствовать наших близких, пробудившихся от смертного сна!
