Иоанн крестит Иисуса
РАССКАЗ 88
СМОТРИ! На голову этого человека опускается голубь. Этот человек — Иисус. Сейчас ему около тридцати лет. Рядом с ним стоит Иоанн. Помнишь, когда Мария пришла навестить свою родственницу Елизаве́ту, ребёнок внутри Елизаве́ты подпрыгнул от радости? Это был ещё не родившийся Иоанн. А что Иисус и Иоанн делают сейчас?
Иоанн только что погрузил Иисуса в воды реки Иордан. Таким образом происходит крещение человека. Сначала его погружают в воду, а затем поднимают. Так как Иоанн крестит народ, его называют Иоанном Крестителем. Но зачем же Иоанн крестит Иисуса?
Иисус сам пришёл и попросил его об этом. Иоанн крестит людей, которые хотят показать, что сожалеют о своих неправильных поступках. Но разве Иисус сделал что-нибудь плохое, о чём ему нужно сожалеть? Нет, ведь он — Сын Бога, который пришёл с неба. Значит, Иисус попросил Иоанна крестить его по другой причине. Давай узнаем, что это была за причина.
До этого Иисус был плотником. Плотник — это человек, который делает разные предметы из дерева, например: столы, стулья, скамейки. Иосиф, муж Марии, был плотником, и он обучил этому ремеслу Иисуса. Но Иегова послал своего Сына на землю не для того, чтобы он был плотником. Бог поручил Иисусу особое задание, и сейчас настало время его выполнить. Иисус просит Иоанна крестить его, чтобы показать, что он пришёл исполнить волю своего Отца. Доволен ли этим Бог?
Конечно, потому что, когда Иисус выходит из воды, с неба раздаётся голос: «Это мой Сын, которым я доволен». Небо словно открывается, и на Иисуса опускается голубь. Но это не настоящий голубь. На самом деле в облике голубя опускается святой дух Бога.
Теперь Иисусу нужно о многом подумать, поэтому он на 40 дней уходит в уединённое место. Там к нему приходит Сатана. Три раза Сатана пытается заставить Иисуса хоть в чём-нибудь нарушить законы Бога. Но Иисус ни за что не хочет этого делать.
После этого Иисус возвращается и встречает несколько человек, которые становятся его первыми последователями — его учениками. Вот имена некоторых из них: Андрей, Пётр (также называемый Си́мон), Филипп и Нафанаи́л (также называемый Варфоломе́й). Иисус отправляется вместе с новыми учениками в область Галиле́я. В Галиле́е они останавливаются в родном городе Нафанаи́ла — Ка́не. Здесь Иисус приходит на большую свадьбу и совершает своё первое чудо. Знаешь какое? Он превращает воду в вино.
Матфея 3:13—17; 4:1—11; 13:55; Марка 6:3; Иоанна 1:29—51; 2:1—12
Вопросы для изучения
