Мы — войско Иеговы!
ПЕСНЯ 71
(Эфесянам 6:11—14)
1. Мы — Иеговы войско,
С нами Божий Сын.
Яростны стрелы Злого,
Но стоим как один.
Мы полны решимости
Ревностно служить,
Стойко и без страха
Всё переносить.
ПРИПЕВ
Мы — Иеговы войско
Во главе с Христом.
Всем провозглашаем:
«Стал Иисус Царём!»
2. Мы Иегове служим.
Людям весть несём —
Всем, кто скорбит и плачет,
Горем кто угнетён.
Тех, кто жаждет истины,
Словом напоим,
В наши Залы Царства
Мы их пригласим.
ПРИПЕВ
Мы — Иеговы войско
Во главе с Христом.
Всем провозглашаем:
«Стал Иисус Царём!»
3. Мы, Иеговы войско,
Движемся вперёд.
К битве всегда готовы,
Божий дух нас ведёт.
Будем осторожными,
Бдительность храним.
В трудных испытаньях
В истине стоим.
ПРИПЕВ
Мы — Иеговы войско
Во главе с Христом.
Всем провозглашаем:
«Стал Иисус Царём!»
(Смотрите также Флп. 1:7; Флм. 2.)

