Люби тех, кого любит Бог
КОГО ЛЮБИТ БОГ
КАК МОЖНО УЧИТЬСЯ НА БИБЛЕЙСКИХ ПРИМЕРАХ
КАК ВЫБИРАТЬ ДРУЗЕЙ
КОГДА ВОЗНИКАЮТ ТРУДНОСТИ
КОГДА НУЖНО ИЗБЕГАТЬ ОБЩЕНИЯ
КОГО МОЖНО НАЗВАТЬ ХОРОШИМ ДРУГОМ?
ГЛАВА 3
«Кто ходит с мудрыми, станет мудрым» (ПРИТЧИ 13:20).
1—3. а) Какая непреложная истина выражена в Библии? б) Как можно выбрать друзей, которые будут хорошо влиять на нас?
В КАКОМ-ТО смысле людей можно сравнить с губкой, которая легко впитывает всё из окружающей среды. Мы с легкостью, даже невольно, перенимаем взгляды, нормы и черты характера тех, с кем близко общаемся.
2 Вот как в Библии выражена эта непреложная истина: «Кто ходит с мудрыми, станет мудрым, а кто имеет дело с глупыми, пострадает» (Притчи 13:20). Об этом стихе в одном библейском справочнике говорится следующее: «Ходить, или общаться, с человеком значит испытывать к нему любовь и привязанность». Ты, наверное, согласишься, что мы склонны подражать тем, кого любим. В самом деле, поскольку мы испытываем сильную эмоциональную привязанность к тем, кого любим, они могут хорошо или плохо влиять на нас.
3 Чтобы оставаться в Божьей любви, важно выбирать себе друзей, которые будут оказывать на нас хорошее влияние. Что для этого нужно? Если сказать просто, нам нужно любить тех, кого любит Бог, и дружить с теми, кто дружит с ним. Только подумай: можем ли мы найти друзей лучше, чем те, кто обладает качествами, которые Иегова хочет видеть в своих друзьях? Тогда давай узнаем, каких людей любит Бог. Если мы учитываем точку зрения Иеговы, то нам будет легче выбрать хороших друзей.
 4. Почему у Иеговы есть право внимательно подходить к выбору друзей и почему Иегова назвал Авраама «мой друг»?
4 Иегова очень внимательно подходит к выбору друзей. И у него на это есть право, не так ли? Ведь он Владыка Вселенной, и дружить с ним — величайшая честь. Кого он выбирает себе в друзья? Иегова приближается к тем, кто доверяет ему и полностью на него полагается. Взять, к примеру, патриарха Авраама, который известен своей выдающейся верой. Трудно представить более тяжелое испытание веры для отца, чем повеление принести в жертву своего сына*. Авраам, «по сути, принес в жертву Исаака», ни капли не сомневаясь, что «Бог в силах даже воскресить его из мертвых» (Евреям 11:17—19). Поскольку Авраам проявил такую веру и послушание, Иегова с любовью назвал его «мой друг» (Исаия 41:8; Иакова 2:21—23).
 5. Как Иегова относится к тем, кто предан ему и проявляет к нему послушание?
5 Иегова высоко ценит верность и послушание. Он любит тех, кто предан ему несмотря ни на что. (Зачитай 2 Самуила 22:26.) Как мы узнали из первой главы этой книги, Иегова очень радуется, когда люди из любви проявляют послушание к нему. А «с честными,— как говорится в Притчах 3:32,— у него доверительные отношения». Тех, кто верно исполняет его требования, Иегова тепло приглашает быть гостями в его «шатре», то есть он призывает их поклоняться ему и свободно обращаться к нему в молитве (Псалом 15:1—5).
 6. Как мы можем показать, что любим Иисуса, и какие чувства испытывает Иегова к тем, кто любит его Сына?
6 Иегова любит тех, кто любит Иисуса, его единородного Сына. Иисус сказал: «Кто любит меня, тот будет соблюдать мое слово, и мой Отец будет любить его. Мы придем к нему и устроим себе жилище у него» (Иоанна 14:23). Как мы можем проявлять любовь к Иисусу? Исполняя его заповеди, в том числе повеление проповедовать благую весть и подготавливать учеников (Матфея 28:19, 20; Иоанна 14:15, 21). Кроме того, мы проявляем любовь к Иисусу, когда следуем «точно по его стопам», подражая ему в словах и делах, насколько это возможно для несовершенных людей (1 Петра 2:21). Сердце Иеговы очень радуется, когда он видит, какие усилия прилагают те, кто из любви к его Сыну следуют по стопам Христа.
 7. Почему мудро дружить с друзьями Иеговы?
7 Вера, преданность, послушание, любовь к Иисусу и его путям — такие качества Иегова хочет видеть в своих друзьях. Каждому из нас нужно спросить себя: «Проявляют ли мои близкие друзья такие качества и придерживаются ли они Божьих норм? Дружу ли я с теми, с кем дружит Иегова?» Если да, то ты поступаешь мудро. Люди, которые развивают богоугодные качества и с рвением проповедуют благую весть о Царстве, могут оказывать на нас благотворное влияние и побуждать нас жить, угождая Богу. (Смотри рамку «Кого можно назвать хорошим другом?».)
Принцип: «Настоящий друг любит во всякое время, он брат, рожденный на время бедствия» (Притчи 17:17).
Вопросы для размышления
            Можно ли сказать, что мои друзья также друзья Иеговы и Иисуса? (Иоанна 15:14, 16; Иакова 2:23).
            Помогают ли мне друзья приобретать хорошие привычки? (1 Коринфянам 15:33).
            Могут ли мои друзья из любви исправить меня, когда это нужно? (Псалом 141:5; Притчи 27:6).
            О чем говорят мои слова и поступки в отношении того, какой я друг? (Притчи 12:18; 18:24; 1 Иоанна 3:16—18).
 8. Что тебе нравится в отношениях между а) Ноеминью и Руфью? б) тремя молодыми евреями? в) Павлом и Тимофеем?
8 В Писаниях содержится много примеров тех, кто выбрал хороших друзей, и это принесло им пользу. Можно прочитать о Ноемини и ее невестке Руфи, о трех молодых евреях, которых в Вавилоне связывали дружеские узы, а также о Павле и Тимофее (Руфь 1:16; Даниил 3:17, 18; 1 Коринфянам 4:17; Филиппийцам 2:20—22). К тому же давай рассмотрим другой выдающийся пример — дружбу между Давидом и Ионафаном.
9, 10. Почему дружба между Давидом и Ионафаном была крепкой?
9 В Библии говорится, что, после того как Давид убил Голиафа, «душа Ионафана привязалась к душе Давида, и Ионафан полюбил его, как свою душу» (1 Самуила 18:1). Так началась нерушимая дружба, которая, несмотря на значительную разницу в возрасте, продолжалась до самой смерти Ионафана на поле битвы (2 Самуила 1:26)*. Почему дружба между двумя этими людьми была такой крепкой?
10 Давида и Ионафана объединяли любовь к Богу и сильное желание оставаться верными ему. Их связывали духовные узы. У каждого из них были качества, которые нравились другому. На Ионафана, безусловно, произвело впечатление мужество и рвение этого юноши, который бесстрашно защищал имя Иеговы. Можно с уверенностью сказать, что Давид уважал человека, который был старше его и который преданно поддерживал власть Иеговы и бескорыстно ставил интересы Давида выше своих собственных. Рассмотрим, например, что случилось, когда в особенно трудный период своей жизни Давид убежал в пустыню, спасаясь от гнева царя Саула, отца Ионафана. Ионафан проявил удивительную преданность, когда «встал и пошел... к Давиду, чтобы укрепить его в Боге» (1 Самуила 23:16). Только представь, что почувствовал Давид, когда к нему пришел его дорогой друг, чтобы поддержать и ободрить его!*
11. Чему ты учишься из примера Ионафана и Давида?
11 Чему мы учимся из примера Ионафана и Давида? Прежде всего, мы видим, что самое важное для друзей — это общие духовные ценности. Когда мы сближаемся с теми, кто разделяет наши убеждения и наше желание оставаться верными Богу и придерживается таких же нравственных норм, у нас появляется много общего: мы делимся друг с другом своими мыслями, чувствами, случаями из жизни, которые укрепляют и поддерживают нас. (Зачитай Римлянам 1:11, 12.) Таких духовно настроенных друзей можно найти среди соверующих. Означает ли это, что всякий, кто ходит на встречи собрания в Зале Царства, может стать хорошим другом? Нет, не всегда.
12, 13. а) Почему стоит внимательно выбирать друзей даже среди христиан? б) С чем сталкивались собрания христиан первого века и от чего в связи с этим предостерегал Павел?
12 Даже в собрании нам стоит внимательно выбирать друзей, если мы хотим, чтобы наше общение было духовно созидательным. Должно ли это нас удивлять? Нет. Некоторым христианам в собрании, возможно, требуется больше времени, чтобы достичь духовной зрелости, так же как некоторые плоды на дереве созревают дольше. В каждом собрании христиане находятся на разных этапах духовного роста (Евреям 5:12—6:3). Конечно, мы будем проявлять терпение и любовь к новым и слабым, потому что хотим содействовать их духовному росту (Римлянам 14:1; 15:1).
13 Время от времени в собрании могут возникать ситуации, из-за которых нам следует проявлять осмотрительность в общении. Поведение некоторых может быть сомнительным. Другие, возможно, озлобились или проявляют дух недовольства. Подобное происходило и в собраниях христиан первого века. Хотя большинство христиан оставались верными, некоторые все же вели себя неподобающе. Апостол Павел предостерегал членов коринфского собрания от общения с теми, кто не придерживался определенных христианских учений: «Не заблуждайтесь. Плохое общение портит полезные привычки» (1 Коринфянам 15:12, 33). Павел предупреждал Тимофея, что даже среди христиан, возможно, будут те, кто не будет поступать достойно. Он советовал Тимофею держаться в стороне от них и не развивать с ними близкой дружбы. (Зачитай 2 Тимофею 2:20—22.)
14. Как мы можем применять принцип, лежащий в основе предостережений Павла?
14 Как мы можем применять принцип, лежащий в основе предостережений Павла? Нужно избегать тесного общения с любым,— как в собрании, так и вне его,— кто мог бы оказывать разлагающее влияние (2 Фессалоникийцам 3:6, 7, 14). Мы должны защищать свою духовность. Помни, что нас можно сравнить с губкой: мы перенимаем взгляды и манеры наших близких друзей. Невозможно опустить губку в уксус и ожидать, что она впитает воду, также и мы не можем дружить с теми, кто оказывает плохое влияние, и ожидать, что это пойдет нам на пользу (1 Коринфянам 5:6).
Благотворное общение можно найти среди соверующих
15. Что нужно делать, чтобы найти духовно настроенных друзей в собрании?
15 К счастью, у нас есть много возможностей найти друзей среди соверующих, которые будут оказывать на нас благотворное влияние (Псалом 133:1). Как можно найти духовно настроенных друзей в собрании? По мере того как ты развиваешь богоугодные качества и хорошие привычки, к тебе будут тянуться братья и сестры с подобным настроем. В то же время тебе, вероятно, понадобится самому предпринять какие-то шаги для того, чтобы расширить свой круг общения и найти новых друзей. (Смотри рамку «Как мы нашли хороших друзей».) Обращай внимание на тех, кто проявляет качества, которые ты сам хотел бы иметь. Следуй библейскому совету: «Расширьтесь и вы» — и ищи друзей среди соверующих разных рас, национальностей и культур (2 Коринфянам 6:13; зачитай 1 Петра 2:17). Не ограничивайся дружбой со своими сверстниками. Не забывай, что Ионафан был значительно старше Давида. Многие люди старшего возраста могут обогатить дружбу своим опытом и мудростью.
«Вначале мне было сложно найти друзей в собрании. Но я поняла, что активное участие в служении помогает мне развивать такие качества, как терпение, стойкость и самоотверженная любовь. Развивая эти качества, я замечаю, что людям с такими же качествами интересно со мной общаться. Теперь у меня есть хорошие друзья» (Шивани).
«Я молился о том, чтобы найти друзей в собрании. Но долгое время мне казалось, что мои молитвы остаются без ответа. Потом я понял, что сам для этого почти ничего не делаю. Я не брал на себя инициативу. Однако, с тех пор как я начал поступать в согласии со своими молитвами, я ясно вижу, как Иегова отвечает на них» (Райен).
16, 17. Почему мы не должны оставлять собрание, если брат или сестра чем-то обидели нас?
16 Поскольку в собрании у всех христиан разный характер и воспитание, время от времени возникают проблемы. Иногда брат или сестра могут словом или поступком задеть нас (Притчи 12:18). Порой трудности появляются из-за столкновения личностей, недопонимания или разницы во мнении. Станут ли для нас такие трудности камнем преткновения и поводом оставить собрание? Нет, если мы на самом деле любим Иегову и тех, кого любит он.
17 Так как Иегова — наш Творец, поддерживающий жизнь, он заслуживает нашей любви и всецелой преданности (Откровение 4:11). К тому же собрание, которым он с радостью пользуется, заслуживает нашей горячей поддержки (Евреям 13:17). Если брат или сестра чем-то обидели или огорчили нас, мы ни в коем случае не оставим собрания в знак протеста. Разве так можно? Ведь не Иегова нас обидел. Любовь к Иегове никогда не позволит нам отвернуться от него и его народа! (Зачитай Псалом 119:165.)
18. а) Как мы можем содействовать миру в собрании? б) Какие благословения мы пожнем, если прощаем, когда на это есть основания?
18 Любовь к нашим братьям побуждает нас содействовать миру в собрании. Иегова не ожидает совершенства от тех, кого любит, так же должны поступать и мы. Из любви мы не замечаем незначительных проступков других и помним, что все мы несовершенны и ошибаемся (Притчи 17:9; 1 Петра 4:8). К тому же из любви мы великодушно прощаем друг друга (Колоссянам 3:13). Но применять этот совет не всегда легко. Если мы позволим отрицательным чувствам захлестнуть нас, мы, возможно, будем склонны затаивать обиду, считая, что своим гневом мы наказываем обидчика. По сути, затаивая обиду, мы вредим самим себе. Если мы прощаем, когда у нас есть на это основания, мы пожинаем щедрые благословения (Луки 17:3, 4). Это дает нам душевный покой, сохраняет мир в собрании и, самое главное, наши близкие отношения с Иеговой (Матфея 6:14, 15; Римлянам 14:19).
19. В каких случаях нам необходимо избегать общения?
19 Иногда нам нужно избегать общения с тем, кто перестал быть членом христианского собрания. Это необходимо делать, когда того, кто нарушил Божий закон и не раскаялся, исключают из собрания или когда человек отрекся от веры, распространяя ложные учения, или отрекся от собрания. В Библии ясно говорится, чтобы мы «больше не общались» с такими людьми (Зачитай 1 Коринфянам 5:11—13; 2 Иоанна 9—11)*. Порой бывает нелегко избегать общения с нашим родственником или с тем, кто, возможно, был нашим другом. Займем ли мы твердую позицию, тем самым показывая, что для нас верность Иегове и его праведным законам превыше всего? Помни, что Иегова высоко ценит верность и послушание.
20, 21. а) Почему исключение из собрания — это проявление любви? б) Почему важно, чтобы мы мудро выбирали себе друзей?
20 Исключение из собрания — это не что иное, как проявление любви Иеговы. Почему? Исключение нераскаивающегося грешника свидетельствует о любви к святому имени Иеговы и всему тому, что с ним связано (1 Петра 1:15, 16). Благодаря этой мере собрание остается чистым. Верные члены собрания защищены от пагубного влияния тех, кто намеренно грешит, и могут с радостью продолжать служение Богу, зная, что собрание — спокойная гавань в этом нечестивом мире (1 Коринфянам 5:7; Евреям 12:15, 16). К тому же такая строгая мера говорит о любви к согрешившему. Возможно, это послужит для него стимулом, благодаря которому он придет в чувство и предпримет необходимые шаги, чтобы вернуться к Иегове (Евреям 12:11).
21 Нельзя отрицать, что наши близкие друзья могут оказывать на нас сильное влияние. Поэтому очень важно, чтобы мы мудро выбирали себе друзей. Дружа с теми, с кем дружит Иегова, и любя тех, кого любит он, мы окружим себя самыми лучшими друзьями. То, что мы перенимаем от них, поможет нам жить в согласии с нашим решением угождать Иегове.
Повелев это Аврааму, Иегова образно показал, что в качестве жертвы он сам принесет своего единородного Сына (Иоанна 3:16). В случае с Авраамом Иегова вмешался, чтобы вместо Исаака в жертву был принесен баран (Бытие 22:1, 2, 9—13).
Давид был «еще молод», когда убил Голиафа, и ему было около 30 лет, когда погиб Ионафан (1 Самуила 17:33; 31:2; 2 Самуила 5:4). Ионафан умер в возрасте примерно 60 лет и был, по всей видимости, на 30 лет старше Давида.
Из слов Ионафана, записанных в 1 Самуила 23:17, видно, как он поддержал Давида: 1) он побудил Давида не бояться; 2) заверил его в том, что усилия Саула не увенчаются успехом; 3) напомнил Давиду, что тот, как и обещал Бог, станет царем; 4) поклялся Давиду в верности; 5) сказал Давиду, что даже Саул знает о его верности Давиду.
Больше информации о том, как относиться к исключенным из собрания или отрекшимся от него, можно найти в Приложении, в статье «Как относиться к исключенному из собрания».
