Сын Бога — «свет для мира»
ГЛАВА 68
            Какую картину можно наблюдать в течение праздника в темное время суток и как Иисус использует этот образ в качестве наглядного примера?
            Что Иисус говорит о своем происхождении и о том, кто он?
            В каком смысле иудеи — рабы и какая истина их освободит?
