Молись Иегове каждый день
ПЕСНЯ 47
(1 Фессалоникийцам 5:17)
1. Богу молись каждый день от души,
Честь говорить с ним всем сердцем цени.
Чувства в молитве, как другу, открой,
Он не оставит — дарует покой.
Богу молись каждый день.
2. Будь благодарен Иегове за жизнь,
Божьим прощеньем всегда дорожи.
Честно ему признавайся в грехах,
Помнит Создатель, что все мы лишь прах.
Богу молись каждый день.
3. В час испытаний в мольбе пребывай,
Сердце в молитве Отцу изливай.
Скорый Помощник услышит в беде,
Страхи развеет, поможет тебе.
Богу молись каждый день.
(Смотрите также Пс. 65:5; Матф. 6:9—13; 26:41; Луки 18:1.)

