Молитва посвящения
ПЕСНЯ 50
(Матфея 22:37)
1. В разум мне закон вложи,
Ухо к мудрости склони.
Пусть уста мои поют,
Льют тебе, мой Бог, хвалу.
2. Сто́пы в правде утверди,
Руки силой надели.
Чем владею, всё, что есть,
Дать тебе сочту за честь!
3. Жизнь в порядок привожу
В радость сердцу твоему.
Всей душой тебя любя,
Отдаю всего себя.
(Смотрите также Пс. 40:8; Иоан. 8:29; 2 Кор. 10:5.)

