Твёрдо держимся нашей надежды
ПЕСНЯ 142
(Евреям 6:18, 19)
1. Люди веками гоняются за ветром,
Тщетно пытаются выбраться из тьмы,
Не в состоянии выйти из плена.
Грех в мире царствует над людьми.
ПРИПЕВ
Радостно пойте, ведь Царство придёт!
Свободу от страха оно принесёт.
Скоро исчезнет всё горе и зло.
Надежда как якорь во время невзгод.
2. «День Бога близок!» — звучит провозглашенье.
Люди стенают: «Как долго Бога ждать?»
Освободит он от гнёта творенье.
Будем Всевышнего восхвалять.
ПРИПЕВ
Радостно пойте, ведь Царство придёт!
Свободу от страха оно принесёт.
Скоро исчезнет всё горе и зло.
Надежда как якорь во время невзгод.
(Смотрите также Пс. 27:14; Эккл. 1:14; Иоиль 2:1; Авв. 1:2, 3; Рим. 8:22.)

