Святой дух — Божий дар
ПЕСНЯ 104
(Луки 11:13)
1. О Иегова, Бог милосердный,
Ты больше сердца, везде взор твой.
Боль облегчи, возьми наше бремя,
Нас своим духом святым успокой.
2. Мы недостойны всей твоей славы,
Часто сбиваемся мы с пути.
Молим тебя, наш Бог и Владыка,
Духом своим направляй и веди.
3. Если устанем и ослабеем,
Сила твоя сердце укрепит.
Мы, как орлы, поднимемся в небо,
Нас твоя сила, твой дух, обновит.
(Смотрите также Пс. 51:11; Иоан. 14:26; Деян. 9:31.)

