Возвещаем истину о Царстве
ПЕСНЯ 72
(Деяния 20:20, 21)
1. Был час, когда не знали мы,
Каким путём идти должны.
Но Бог вывел нас из тьмы,
О Царстве истину открыл.
Суть Божьей воли нам ясна —
Признать покорно власть Творца,
Божью славу возвещать,
Его святое имя прославлять.
Мы весть несём во все края —
Пусть слышит небо и земля.
На площадях и по домам,
По сёлам и по городам
Народ Иеговы возвестит,
Что истина освободит.
Сеять семя нам дано,
Пока не скажет Бог: «Завершено!»
(Смотрите также Иис. Н. 9:9; Ис. 24:15; Иоан. 8:12, 32.)

