Он был образцовым отцом
Иосиф защищал свою семью
Иосиф заботился о своей семье
Они «сильно волновались»
Иосиф выполнил поручение Иеговы
НАД ЧЕМ СТОИТ ПОДУМАТЬ
ГЛАВА ДЕВЯТНАДЦАТАЯ
1, 2. а) Какие перемены ожидали Иосифа и его семью? б) Какую тревожную новость Иосиф должен был сообщить своей жене?
ИОСИФ положил на осла еще один вьюк, похлопал выносливое животное по спине и окинул взглядом Вифлеем, на который уже опустился ночной сумрак. Он, наверное, думал о предстоящем долгом пути в Египет. Другие люди, другой язык, другие обычаи — сможет ли его маленькая семья приспособиться к таким большим переменам?
2 Сообщить тревожную новость своей любимой жене, Марии, было трудно, но Иосиф собрался с духом и сделал это. Он рассказал ей, что во сне ему явился ангел и передал весть от Бога: царь Ирод хочет убить их сына. Они должны немедленно бежать! (Прочитайте Матфея 2:13, 14.) Мария была сильно встревожена: зачем кому-то убивать ее невинное и беспомощное дитя? Это не укладывалось у нее в голове. Но они с Иосифом доверяли Иегове и, не мешкая, стали собираться в путь.
 3. Опишите, как Иосиф с семьей покидал Вифлеем. (Смотрите также иллюстрацию.)
3 Под покровом ночи Иосиф с Марией и Иисусом покинули спящий Вифлеем, не подозревавший о нависшей над ним угрозе. Иосиф вел свою семью на юг, а на востоке занималась заря. Он был погружен в мысли об их будущем. Как ему, простому плотнику, оградить свою семью от могущественного врага? Сможет ли он обеспечить жену и сына всем необходимым? Справится ли он с трудным заданием, которое поручил ему Иегова Бог,— заботиться о таком особенном ребенке и воспитывать его? Все это пугало Иосифа. Рассмотрев, как он преодолевал каждую из этих трудностей, мы увидим, почему сегодня отцам, да и каждому из нас, нужно подражать вере Иосифа.
4, 5. а) В каком смысле жизнь Иосифа навсегда изменилась? б) Как ангел побудил Иосифа принять трудное поручение?
4 За много месяцев до тех событий,— когда Иосиф еще жил в своем родном городе, Назарете,— его жизнь навсегда изменилась. В то время Иосиф уже был помолвлен с Марией, дочерью Илия. Он знал, что она была невинной и богобоязненной девушкой. Но вдруг он узнал, что она беременна! Иосиф хотел тайно развестись с ней, чтобы избавить ее от позора*. Однако ему во сне явился ангел и сообщил, что Мария забеременела под действием святого духа Иеговы. Также ангел сказал, что ребенок, которого она носит под сердцем, «спасет свой народ от грехов». Он успокоил Иосифа: «Не бойся взять в свой дом твою жену Марию» (Матф. 1:18—21).
5 Иосиф, праведный и послушный человек, так и поступил. Он взялся за необычайно трудное поручение — воспитывать ребенка, который был ему неродным, но который был самым драгоценным для Бога. Позднее, повинуясь императорскому указу, Иосиф вместе со своей беременной женой отправился в Вифлеем, чтобы пройти перепись. Там и родился Иисус.
6—8. а) Какие события привели к очередным переменам в жизни Иосифа и его небольшой семьи? б) Какие есть доказательства тому, что «звезда» была послана Сатаной? (Смотрите также сноску.)
6 Иосиф и Мария не вернулись в Назарет, а остались жить в Вифлееме, расположенном в нескольких километрах от Иерусалима. Они жили бедно, но Иосиф делал все возможное, чтобы оградить Марию и Иисуса от нужды и страданий. Вскоре они поселились в скромном доме. Когда Иисус подрос,— вероятно, тогда ему было чуть больше года,— их жизнь опять внезапно изменилась.
7 К ним с востока, возможно из далекого Вавилона, пришли несколько астрологов. Они следовали за «звездой», которая привела их к дому Иосифа и Марии. Их целью было найти ребенка, который должен был стать иудейским царем. Те люди вели себя очень уважительно.
8 Осознанно или нет, но астрологи подвергли жизнь Иисуса огромной опасности. «Звезда» сначала привела их не в Вифлеем, а в Иерусалим*. Там, разговаривая с нечестивым царем Иродом, они сказали, что ищут ребенка, который должен стать иудейским царем. Это разожгло гнев в сердце завистливого правителя.
9—11. а) Как в ситуацию вмешался Тот, кто был намного могущественнее Ирода и Сатаны? б) Каким было путешествие в Египет в отличие от сказанного в апокрифических мифах и легендах?
9 К счастью, в ситуацию вмешался Тот, кто был намного могущественнее Ирода и Сатаны. Что же произошло? Астрологи поднесли ребенку щедрые дары. Как, должно быть, непривычно было для Иосифа и Марии обладать дорогими вещами — «золотом, ладаном и миррой»! Астрологи собирались сообщить царю Ироду место, где они нашли ребенка, которого искали. Однако Иегова им этого не позволил: во сне он повелел им отправиться домой другим путем. (Прочитайте Матфея 2:1—12.)
10 Вскоре после ухода астрологов Иосифу явился ангел Иеговы и сказал: «Встань, возьми ребенка и его мать и беги в Египет. Оставайся там, пока я не скажу тебе, что можно вернуться, потому что Ирод собирается разыскать ребенка, чтобы убить его» (Матф. 2:13). Как упоминалось вначале, Иосиф незамедлительно послушался. Безопасность мальчика была для него превыше всего, поэтому он увел свою семью в Египет. Благодаря дорогим подаркам астрологов у семьи Иосифа появились средства на дорогу и жизнь в той стране.
Иосиф решительно и самоотверженно защищал своего сына
11 В апокрифических мифах и легендах это путешествие в Египет сильно приукрашено. Например, в них рассказывается, что маленький Иисус чудом сократил путешествие, прогнал разбойников и даже повелел финиковой пальме склониться, чтобы его мать могла взять ее плодов*. Однако в действительности это было долгое, тяжелое путешествие в неизвестность.
Ради семьи Иосиф с готовностью пожертвовал удобствами
12. Чему пример Иосифа учит родителей, воспитывающих детей в этом полном опасностей мире?
12 Пример Иосифа может многому научить родителей. Он с готовностью оставил свою работу и пожертвовал удобствами, чтобы защитить семью от опасности. Ясно, что он считал свою семью священным сокровищем, вверенным ему Иеговой. Сегодня родители воспитывают своих детей в полном опасностей мире, который может не только испортить и развратить их, но и погубить. Отцы и матери, которые подражают Иосифу и решительно, не жалея сил, защищают своих детей от разлагающего влияния мира, заслуживают похвалы.
13, 14. Почему Иосиф и Мария поселились в Назарете?
13 По всей видимости, Иосиф со своей семьей оставался в Египте недолго, так как вскоре ангел сообщил ему, что Ирод умер. Тогда они отправились на родину. В одном древнем пророчестве предсказывалось, что Иегова вызовет своего сына «из Египта» (Матф. 2:15). Иосиф посодействовал исполнению этого пророчества. Но где же они поселятся теперь?
14 Иосиф был осторожен и благоразумен. Он опасался Архелая, который, как и его предшественник, Ирод, был нечестивым и жестоким. Под руководством Бога Иосиф повел семью подальше от Иерусалима, на север, в галилейский город Назарет, где он раньше жил. Там они с Марией и обосновались. (Прочитайте Матфея 2:19—23.)
15, 16. Какой была работа Иосифа и какими инструментами он, возможно, пользовался?
15 Они вели простую, но не беззаботную жизнь. Библия называет Иосифа плотником. Это слово применялось к человеку, который работал с деревом. Например, плотник рубил деревья, переносил бревна, высушивал древесину для строительства домов, изготовления лодок, небольших мостов, телег, колес, ярм и всевозможных сельскохозяйственных орудий (Матф. 13:55). Это был тяжелый физический труд. В библейские времена плотники, как правило, работали у входа в свой дом или же в прилегающей к нему мастерской.
16 В распоряжении Иосифа были разные инструменты; некоторые, возможно, достались ему от отца. Например, он мог использовать угольник, отвес, мелёный шнур, топор, пилу, тесло, молоток, киянку, стамески, лучковую дрель, разнообразные клеи и, вероятно, гвозди, хотя они и стоили дорого.
17, 18. а) Чему Иисус учился у своего приемного отца? б) Почему Иосифу приходилось тяжело трудиться, обеспечивая своих домашних?
17 Представьте, как мальчик Иисус наблюдал за работой своего приемного отца. Он внимательно следил за каждым движением Иосифа и восхищался силой его широких плеч и мускулистых рук, его мастерством и живым умом. Может быть, Иосиф показывал своему сыну, как выполнять простую работу, например шлифовать неровные поверхности высушенной рыбьей кожей. Вероятно, он также показывал Иисусу, чем отличаются разные виды древесины, будь то сикомор, дуб или маслина.
Иосиф обучал своего сына плотницкому ремеслу
18 Еще Иисус хорошо знал, что те же сильные руки, которые валили деревья, обтесывали бревна и скрепляли детали, были нежными руками, которые ласкали и утешали его самого, его братьев, сестер и маму. Семья Иосифа и Марии постепенно росла: помимо Иисуса, у них родилось еще по меньшей мере шестеро детей (Матф. 13:55, 56). Иосифу приходилось тяжело трудиться, чтобы обеспечивать своих домашних.
Иосиф понимал, что главное — это духовные потребности семьи
19. Как Иосиф заботился о духовных потребностях своей семьи?
19 Однако Иосиф понимал, что главное — это духовные потребности семьи. Поэтому он выделял время, чтобы рассказывать детям о Боге Иегове и его законах. Вместе с Марией они регулярно брали детей в местную синагогу, где слушали чтение и объяснение Закона. Возможно, после этого Иисус засыпал Иосифа вопросами, и тот старался утолить духовный голод сына. Кроме того, Иосиф водил домочадцев в Иерусалим на религиозные праздники, например на ежегодное празднование Пасхи. Дорога до Иерусалима была длинная — около 120 километров, поэтому празднование и путешествие в оба конца могли занимать две недели.
Иосиф со своей семьей регулярно ходил поклоняться Богу в Иерусалимский храм
20. Как главы христианских семей могут следовать примеру Иосифа?
20 Сегодня главы семей поступают так же. Они проявляют самоотверженность, давая своим детям духовное наставление, и считают его важнее всего остального, в том числе материальных благ. Они прилагают огромные усилия, чтобы их дети всегда присутствовали на христианских встречах — и больших, и маленьких. Как и Иосиф, они понимают: это самое ценное, что они могут дать своим детям.
21. Каким было время празднования Пасхи для семьи Иосифа и когда он с Марией заметил, что Иисус пропал?
21 Когда Иисусу было 12 лет, Иосиф, как обычно, повел свою семью в Иерусалим на праздник Пасхи. Длинные караваны из больших семей шли по дорогам, утопающим в весенней зелени. Приближаясь к расположенному на горе Иерусалиму, близ которого растительность была не такой густой, многие пели известные псалмы восхождения (Пс. 120—134). В город стекались сотни тысяч человек. По окончании праздника все возвращались домой. На обратном пути Иосиф и Мария, вероятно занятые разными хлопотами, подумали, что Иисус идет с кем-то из их спутников, возможно с родственниками. Только к концу дня они поняли, что Иисус пропал (Луки 2:41—44).
22, 23. Как Иосиф и Мария искали пропавшего мальчика и что сказала Мария, когда они в конце концов нашли его?
22 Охваченные тревогой, они поспешили обратно в Иерусалим. Представьте, каким пустым и чужим казался им город теперь, когда они ходили по улицам, зовя своего сына. Где же он? На третий день поисков Иосиф, возможно, стал терзаться страшной мыслью: неужели он не уберег драгоценное сокровище, доверенное ему Иеговой? В конце концов они пришли в храм. Они искали мальчика, пока не оказались в комнате, где собралось много ученых мужей, сведущих в Законе. Представьте, какое облегчение испытали Иосиф и Мария, увидев среди них юного Иисуса! (Луки 2:45, 46).
23 Иисус слушал учителей и задавал им много вопросов. Все поражались его пониманию. Но Мария и Иосиф были в сильном недоумении. В Библии не сообщается, сказал ли что-нибудь Иосиф. Однако слова Марии красноречиво выражают чувства их обоих: «Сынок, почему ты так поступил с нами? Твой отец и я искали тебя и сильно волновались» (Луки 2:47, 48).
24. Как Библия показывает, что воспитывать детей — непростое дело?
24 Этот короткий эпизод ярко показывает, что быть родителем, пусть даже совершенного ребенка, очень непросто. Воспитание детей сегодня связано с большими беспокойствами, но родителей может утешать то, что Иегова понимает, с какими трудностями им приходится сталкиваться.
25, 26. Как Иисус ответил своим родителям и что Иосиф, возможно, чувствовал, услышав эти слова?
25 К счастью, Иисус находился в том единственном месте, где он чувствовал себя ближе всего к своему небесному Отцу, Иегове, и жадно впитывал все, что узнавал. С неподдельной искренностью Иисус ответил родителям: «Почему вы меня искали? Разве вы не знали, что я должен быть в доме моего Отца?» (Луки 2:49).
26 Скорее всего, Иосиф часто думал над этими словами, и они наполняли его сердце гордостью. Ведь он изо всех сил старался привить своему приемному сыну такое отношение к Иегове Богу. К тому времени слово «отец» вызывало у юного Иисуса теплые чувства, которые в значительной степени сформировались благодаря Иосифу.
27. Какая ответственность лежит на вас как на отце и в чем вы можете подражать Иосифу?
27 Если вы отец, осознаёте ли вы, какая это ответственность — сформировать у своих детей правильное представление о настоящем отце: любящем и заботливом? Если у вас есть приемные дети, то, подражая Иосифу, цените их, относясь к каждому из них как к уникальной личности. Помогайте им приближаться к их небесному Отцу, Иегове. (Прочитайте Эфесянам 6:4.)
28, 29. а) Что мы узнаем об Иосифе из слов, записанных в Луки 2:51, 52? б) Как Иосиф помог Иисусу возрастать в мудрости?
28 В Библии содержится еще лишь несколько косвенных упоминаний об Иосифе, но они заслуживают нашего внимания. В ней говорится, что Иисус «оставался... в подчинении» у родителей и что  он «рос, становился все мудрее и находил все большую благосклонность в глазах Бога и людей». (Прочитайте Луки 2:51, 52.) Что из этих слов можно узнать об Иосифе? Например, мы узнаём, что Иосиф был хорошим главой семьи, поскольку его совершенный сын уважал его власть и подчинялся ему.
29 Мы также читаем о том, что Иисус становился мудрее. Без сомнения, Иосиф много делал для этого. В те времена среди иудеев бытовала одна древняя притча. Она гласила, что истинно мудрым может стать человек, у которого много свободного времени, а рабочие люди — плотники, земледельцы и кузнецы — «не произносят оправдания и осуждения и их не встретишь там, где рассказывают притчи». Позднее Иисус опроверг это утверждение. Как часто в детстве он, должно быть, слушал своего приемного отца, который, хотя и был простым плотником, но говорил об исходящем от Иеговы «оправдании и осуждении».
30. В чем еще главы семей могут подражать Иосифу?
30 К тому же очевидно, что Иосиф оказывал влияние и на физическое развитие Иисуса. Благодаря его заботе Иисус вырос крепким, здоровым мужчиной. Кроме того, Иосиф обучал сына своему ремеслу. Иисуса знали как плотника, а не только как сына плотника (Мар. 6:3). Да, старания Иосифа не были напрасны. Главы семей поступают мудро, когда, подражая Иосифу, заботятся о том, чтобы их дети приобрели навыки, которые пригодятся им в жизни и помогут им обеспечивать себя.
31. а) Когда, согласно фактам, умер Иосиф? (Включите мысли из рамки.) б) Какой пример Иосиф подал всем нам?
31 Однако, когда Библия описывает жизнь Иисуса после его крещения в возрасте 30 лет, Иосиф больше не упоминается. Некоторые факты позволяют заключить, что к началу служения Иисуса Мария была вдовой. (Смотрите рамку «Когда умер Иосиф?».) И хотя в Библии об Иосифе говорится немного, он, как отец, оставил прекрасный пример, всегда защищая свою семью и заботясь о ней. Всем отцам, всем главам семей, да и всем христианам следует подражать вере Иосифа.
Известно, что Иосиф еще жил, когда Иисусу было 12 лет. В этом возрасте многие еврейские мальчики начинали осваивать ремесло отца, а в 15 лет становились подмастерьями. По всей видимости, Иосиф жил достаточно долго, чтобы научить Иисуса плотницкому ремеслу. Был ли Иосиф жив, когда Иисус начал свое служение примерно в 30-летнем возрасте? Маловероятно. В описании этого периода жизни Иисуса упоминаются его мать, братья и сестры, но не Иосиф. Однажды Иисус был даже назван «сыном Марии», а не сыном Иосифа (Мар. 6:3). О Марии говорится, что она принимала решения самостоятельно, не советуясь с мужем (Иоан. 2:1—5). В библейские времена женщина могла так поступать, только если была вдовой. И наконец, когда Иисус умирал, он поручил заботиться о своей матери апостолу Иоанну (Иоан. 19:26, 27). В этом не было бы нужды, если бы Иосиф был жив. Основываясь на этих фактах, можно сделать вывод, что Иосиф умер, когда Иисус был относительно юным. Как старший сын, Иисус, несомненно, вплоть до своего крещения обеспечивал семью, продолжая дело отца.
В те времена помолвка фактически приравнивалась к вступлению в брак.
Эта «звезда» не была обычным астрономическим явлением, и ее не посылал Бог. Судя по всему, это было сверхъестественное проявление силы Сатаны — часть его коварного замысла убить Иисуса.
В Библии ясно говорится, что Иисус совершил первое чудо лишь после своего крещения — тем самым положил «начало своим чудесам» (Иоан. 2:1—11).
  Как Иосиф защищал свою семью?
  Как Иосиф обеспечивал своих домашних?
  Из чего видно, что Иосиф стремился выполнить данное Богом поручение?
  Как вы могли бы подражать вере Иосифа?
