Тело Иисуса подготовлено к погребению, и он похоронен
ГЛАВА 133
            Почему пятница называется днем Приготовления и почему предстоящая суббота считается «великой»?
            Как Иосиф и Никодим помогают с погребением и что связывает их с Иисусом?
            О чем просят священники, но что происходит рано утром в воскресенье?
