Ходи в непорочности
ПЕСНЯ 34
(Псалом 26)
1. Иегова Бог, ты рассуди меня.
Жил непорочно я, надеясь на тебя.
Всего меня проверь и испытай,
Очисти сердце, ум, благословений дай.
ПРИПЕВ
Что до меня, уверен твёрдо я:
Желаю жизнь вести я в непорочности.
2. Со лживыми я вместе не сидел
И сторонился тех, кто истину презрел.
Со злыми ты меня не погуби,
Не дай закончить жизнь с коварными людьми.
ПРИПЕВ
Что до меня, уверен твёрдо я:
Желаю жизнь вести я в непорочности.
3. Твой дивный дом всем сердцем я люблю
И на служение все силы устремлю.
Я обойду твой жертвенник святой,
Тебя превознесу, воздам тебе хвалой.
ПРИПЕВ
Что до меня, уверен твёрдо я:
Желаю жизнь вести я в непорочности.
(Смотрите также Пс. 25:2.)

