Иисус исцеляет слепого 
от
 
рождения
ГЛАВА 70
            Почему мужчина родился слепым и какие неправильные представления существовали на этот счет?
            Как на исцеление слепого реагируют те, кто знал его раньше?
            Какое разделение происходит между фарисеями в связи с исцелением слепого?
