Что можно найти на нашем сайте?
УРОК 28
Франция
Польша
Россия
Иисус сказал своим ученикам: «Так и ваш свет пусть светит перед людьми, чтобы они видели ваши добрые дела и прославляли вашего Отца, который на небесах» (Матфея 5:16). Сегодня свет истины светит также с помощью современных технологий, включая Интернет. Наш сайт jw.org — это официальный источник, из которого можно узнать о вероучениях и деятельности Свидетелей Иеговы. Что на нем можно найти?
Библейские ответы на часто задаваемые вопросы. Вы можете найти ответы на важные вопросы, которые волнуют людей. Например, буклеты «Придет ли конец страданиям?» и «Будут ли умершие жить снова?» доступны в электронном виде более чем на 600 языках. На нашем сайте также размещен «Перевод нового мира» более чем на 130 языках, пособия для изучения Библии и текущие выпуски журналов «Сторожевая башня» и «Пробудитесь!». Многие из этих публикаций можно прочитать и послушать на сайте, а также загрузить в таких популярных форматах, как MP3, PDF или EPUB. Вы даже можете распечатать для интересующегося несколько страниц на его родном языке! На многих жестовых языках доступны видеопубликации. Можно скачать художественное чтение Библии, библейские постановки и красивую музыку для приятного досуга.
Правдивая информация о Свидетелях Иеговы. На сайте размещены последние новости и видеоролики о нашей деятельности в разных странах, а также сообщения о том, как мы оказываем гуманитарную помощь. Кроме того, там можно найти информацию о предстоящих конгрессах и адреса наших филиалов в разных странах.
Благодаря современным технологиям свет истины достигает самых отдаленных уголков земли. У людей на всех континентах, включая Антарктиду, появилась возможность познакомиться с библейскими учениями. Мы молимся о том, чтобы «слово Иеговы быстро продвигалось» по всей земле, для прославления Бога (2 Фессалоникийцам 3:1).
  Как сайт jw.org помогает людям узнать библейскую истину?
  Что бы вы хотели узнать на нашем сайте?
Некоторые интернет-сайты созданы отступниками, чтобы распространять ложную информацию о нашей организации. Их цель — отвести людей от Иеговы. На такие сайты не следует заходить (Псалом 1:1; 26:4; Римлянам 16:17).
