Как ты можешь оставаться преданным Иегове?
Займи сторону Бога. 
1 Петра 5:6
—
9
Сделай правильный выбор — слушайся Бога. 
Матфея 7:24, 25
ЧАСТЬ 14
Не принимай участия в традициях, которые противоречат Библии. Тебе потребуется мужество.
Не участвуй в политических делах народов; они не поддерживают Иегову и его Царство.
Иегова защищает преданных ему (Псалом 97:10).
Общайся со Свидетелями Иеговы, они помогут тебе приблизиться к Богу.
Продолжай узнавать об Иегове и старайся исполнять его заповеди.
Когда твоя вера станет крепкой, необходимо посвятить жизнь Иегове и креститься (Матфея 28:19).
Слушайся Бога. Читай Библию и, чтобы понять ее, попроси Свидетелей Иеговы помочь тебе. Применяй то, что узнаёшь. Поступая так, ты сможешь жить вечно (Псалом 37:29).
Раскайся и получи прощение (Деяния 3:19).
Иди дорогой, ведущей к жизни (Матфея 7:13, 14).
