Качества Иеговы
ПЕСНЯ 1
(Откровение 4:11)
1. Нет равных тебе, Иегова, наш Бог.
Ты жизнь подарил и льёшь света поток.
О силе рук говорят все дела,
Незыблемы небо и земля.
2. Небесный престол на правде стоит.
Священный закон справедливость хранит.
И мудрость так необъятна твоя.
О, как восхищает нас она!
3. И всё же любовь превыше всего —
Ты мир сотворил, полный щедрых даров.
О качествах несравненных поём
И радостно имя чтим твоё!
(Смотрите также Пс. 36:9; 145:6—13; Эккл. 3:14; Иак. 1:17.)

