Христос — наш пример
ПЕСНЯ 13
(1 Петра 2:21)
1. К нам милость Бог явил,
Любовь свою излил,
Когда за всех нас он Первенца отдал.
Рождён был на земле
Христос, как человек.
Своим примером Отца прославлял.
2. Он словом Бога жил,
Как пищей дорожил.
И пониманье, и мудрость искал в нём.
Рабом усердным стал,
Пример нам показал,
Как быть счастливым, служа день за днём.
3. Мы по стопам Христа
Хотим идти всегда.
Путём прекрасным, Отцу принося честь.
Нет выше образца,
Пусть движет он сердца.
И нас, как Сына, одобрит Отец!
(Смотрите также Иоан. 8:29; Эф. 5:2; Флп. 2:5—7.)

