Твоё имя — Иегова
ПЕСНЯ 2
(Псалом 83:18)
1. Превыше всех имён
Творца Иеговы имя.
Его власть несравнима.
Иегова, ты — наш Бог.
Ты оказал нам честь —
Из всех племён и наций
В один народ собраться,
Чтоб имя чтить твоё.
ПРИПЕВ
Иегова, Иегова,
Нет равного тебе.
Пусть святится твоё имя
На небе и земле.
Ты один Бог Всемогущий,
Пусть знают люди все.
Иегова, Иегова,
Нет равного тебе, наш Бог.
2. По слову твоему
Даёшь нам становиться,
По-новому раскрыться.
Иегова, ты — наш Бог.
«Свидетели мои»
Ты сам нас называешь,
Нести весть доверяешь
Об имени твоём.
ПРИПЕВ
Иегова, Иегова,
Нет равного тебе.
Пусть святится твоё имя
На небе и земле.
Ты один Бог Всемогущий,
Пусть знают люди все.
Иегова, Иегова,
Нет равного тебе, наш Бог.
(Смотрите также 2 Лет. 6:14; Пс. 72:19; Ис. 42:8.)

