Живём в соответствии с нашим именем
ПЕСНЯ 29
(Исаия 43:10—12)
1. Славный Иегова, всесильный и вечный,
Бог совершенный в любви и в делах.
Мудрости свыше и правды источник,
Правишь, Владыка, ты на небесах.
Служим тебе, о Иегова, с почтеньем,
Радостно весть о тебе говорим.
ПРИПЕВ
Имя «Свидетели» ты нам доверил —
Будем мы жить в соответствии с ним.
2. Наше участье в священном служеньи
Прочно скрепляет нас в братской любви.
Мы обучаем людей твоей воле,
Качества все превозносим твои.
Ты нам открыл своё имя, Иегова,
Славу твою мы умножить хотим.
ПРИПЕВ
Имя «Свидетели» ты нам доверил —
Будем мы жить в соответствии с ним.
(Смотрите также Втор. 32:4; Пс. 43:3; Дан. 2:20, 21.)

