Во всем веди себя честно
БЫТЬ ЧЕСТНЫМ С САМИМ СОБОЙ
БЫТЬ ЧЕСТНЫМ В СЕМЬЕ
БЫТЬ ЧЕСТНЫМ В СОБРАНИИ
БЫТЬ ЧЕСТНЫМ В ЭТОМ МИРЕ
КАКИЕ БЛАГОСЛОВЕНИЯ ПРИНОСИТ ЧЕСТНОСТЬ
НАСКОЛЬКО Я ЧЕСТЕН?
ГЛАВА 14
«Во всем хотим вести себя честно» (ЕВРЕЯМ 13:18).
1, 2. Почему Иегова радуется тому, что мы стремимся быть честными? Приведи пример.
МАМА со своим сынишкой выходит из магазина. Вдруг мальчик останавливается. Потрясенный, он замечает, что нечаянно взял в магазине маленькую игрушку. Он забыл положить ее на место или попросить маму купить ее. Расстроившись, он начинает плакать. Мама успокаивает его и ведет обратно в магазин, чтобы он мог вернуть игрушку и извиниться. Когда он это делает, сердце матери переполняется радостью и гордостью за своего сына. Почему?
2 Едва ли что радует родителей больше, чем то, когда они видят, как их дети учатся вести себя честно. То же можно сказать и о нашем небесном Отце, «Боге истины» (Псалом 31:5). Когда он наблюдает за нашим духовным ростом, он радуется тому, что мы стремимся быть честными. Поскольку мы хотим радовать его и оставаться в его любви, мы разделяем чувства апостола Павла, который сказал: «Во всем хотим вести себя честно» (Евреям 13:18). Давай рассмотрим четыре важные сферы жизни, в которых нам порой особенно трудно проявлять честность. Затем обсудим, какие благословения приносит честность.
3—5. а) Как Слово Бога предупреждает нас о том, насколько опасен самообман? б) Что поможет нам быть честными с самими собой?
3 Во-первых, научиться быть честным с самим собой нелегко. Нам, несовершенным людям, свойственно поддаваться самообману. Например, Иисус сказал христианам в Лаодикии, что они обманывают сами себя, думая, что они богаты, хотя, по сути, в духовном отношении они «бедны, слепы и наги» — поистине жалкое состояние! (Откровение 3:17). Такой самообман лишь усугублял их положение.
4 Можно к тому же вспомнить, о чем предупреждал Иаков: «Если кто-то думает, что поклоняется Богу правильно, но не обуздывает свой язык, он обманывает свое сердце и его поклонение бесполезно» (Иакова 1:26). Если бы мы считали, что, не обуздывая свой язык, можем поклоняться Иегове приемлемым для него образом, то мы только обманывали бы свое сердце. Наше служение Иегове было бы тщетным и бесполезным. Что поможет нам избежать такой печальной участи?
5 В том же отрывке Иаков сравнивает истину из Божьего слова с зеркалом. Он побуждает нас всматриваться в совершенный закон Бога и делать необходимые изменения. (Зачитай Иакова 1:23—25.) Библия учит нас быть честными с самими собой и видеть, в чем нам нужно улучшаться (Плач Иеремии 3:40; Аггей 1:5). Мы также можем молиться Иегове и просить его исследовать нас, чтобы мы могли выявить и исправить любые серьезные недостатки (Псалом 139:23, 24). Нечестность — это коварная слабость, и нам нужно относиться к ней так же, как относится к ней наш небесный Отец. В Притчах 3:32 говорится: «Коварный человек отвратителен для Иеговы, а с честными у него доверительные отношения». Иегова может помочь нам испытывать те же чувства, что и он, и видеть себя такими, какими нас видит он. Помни, что сказал Павел: «Хотим вести себя честно». Сейчас невозможно достичь совершенства, но мы искренне желаем и стремимся быть честными.
Честность удержит нас от дел, которые хотелось бы скрыть
 6. Почему супругам необходимо быть честными друг с другом и каких опасностей они таким образом избегают?
6 Честность должна быть отличительной чертой христианской семьи. Поэтому муж и жена должны быть честными и открытыми друг с другом. В христианском браке нет места таким пагубным и нечистым делам, как флирт с теми, с кем не состоишь в браке, или тайное общение с кем-то по Интернету, а также нет места и порнографии в любом ее виде. Некоторые христиане, состоящие в браке, стали это делать втайне от своего спутника жизни. Но поступать так нечестно. Обрати внимание на слова богобоязненного царя Давида: «Я не сидел с людьми лживыми и с теми, кто скрывает свою сущность, не ходил» (Псалом 26:4). Если у тебя есть муж или жена, никогда не вовлекайся в дела, из-за которых ты захотел бы скрывать от него или нее свою истинную сущность!
7, 8. Какие примеры из Библии помогут детям научиться честности?
7 Родители поступают мудро, если на примерах из Библии показывают своим детям, как важна честность. В качестве отрицательных примеров можно привести случай Ахана, который украл и пытался спрятать украденные вещи; Гиезия, который солгал ради наживы; Иуды Искариота, который крал деньги и злобно лгал, чтобы погубить Иисуса (Иисус Навин 6:17—19; 7:11—25; 2 Царей 5:14—16, 20—27; Матфея 26:14, 15; Иоанна 12:6).
8 Хорошие же примеры подали: Иаков, когда побудил своих сыновей вернуть найденные в их мешках деньги, так как, по его мнению, их, возможно, положили туда по ошибке; Иеффай и его дочь, которая, исполняя обет своего отца, пошла на большие жертвы; Иисус, который не побоялся перед злобной толпой сказать, что он и есть Иисус, чтобы исполнить пророчество и защитить своих друзей (Бытие 43:12; Судей 11:30—40; Иоанна 18:3—11). Это лишь некоторые примеры, которые дают родителям представление о том, какие сокровища содержатся в Божьем Слове, и которые помогают им учить своих детей любить и ценить честность.
 9. Чего родителям следует избегать, если они хотят подавать своим детям хороший пример честности, и почему такой пример важен?
9 Однако такое обучение возлагает на родителей серьезную ответственность. Апостол Павел спрашивал: «Как же ты, уча другого, не учишь самого себя? Проповедуя „не кради“, крадешь?» (Римлянам 2:21). Некоторые родители приводят своих детей в замешательство, когда учат их вести себя честно, а сами так не поступают. Вероятно, они оправдывают мелкое воровство и нечестные слова, говоря: «Так все делают» или «Это всего лишь невинная ложь». Но, по сути, воровство — это воровство независимо от стоимости украденного и ложь — это ложь независимо от того, о чем шла речь и сколько неправды было сказано*. (Зачитай Луки 16:10.) Дети быстро распознаю́т лицемерие, и это их может сильно травмировать (Эфесянам 6:4). Однако, когда они учатся быть честными на примере своих родителей, они, став взрослыми, скорее всего, будут прославлять Иегову в этом нечестивом мире (Притчи 22:6).
10. О каких предостережениях следует помнить, чтобы наше общение с соверующими было честным?
10 Благодаря общению с нашими соверующими у нас есть много возможностей учиться честности. Как мы узнали из 12-й главы, нам нужно внимательно пользоваться даром речи, особенно среди наших братьев и сестер по вере. Простой разговор может легко перерасти во вредные сплетни или даже в клевету! Если мы повторяем рассказ, в достоверности которого не можем убедиться, то, возможно, мы содействуем распространению лжи, поэтому гораздо лучше сдерживать свои уста (Притчи 10:19). Кроме того, даже если мы уверены в его достоверности, это не значит, что его нужно рассказывать. Например, это может быть вовсе не наше дело или говорить об этом не было бы проявлением любви (1 Фессалоникийцам 4:11). Кто-то оправдывает грубость, называя ее честностью, но наши слова всегда должны быть любезными и добрыми. (Зачитай Колоссянам 4:6.)
11, 12. а) Как некоторые христиане, совершившие серьезный грех, усугубляют свое положение? б) Каковы лживые утверждения Сатаны относительно серьезных грехов и как мы можем опровергать их? в) Как мы можем быть честными перед организацией Иеговы?
11 Особенно важно быть честными перед теми, кто берет на себя руководство в собрании. Некоторые христиане, совершившие серьезный грех, усугубляют свое положение тем, что пытаются скрыть грех и говорят ложь старейшинам собрания, когда те их спрашивают. Такие христиане даже начинают вести двойную жизнь, делая вид, что служат Иегове, хотя на самом деле идут по пути серьезного греха. Подобное поведение превращает жизнь человека в сплошную ложь (Псалом 12:2). Другие говорят старейшинам лишь часть правды, умалчивая о важном (Деяния 5:1—11). Часто люди поступают так, из-за того что верят в ложь, которую внушает Сатана. (Смотри рамку «Лживые утверждения Сатаны относительно серьезных грехов».)
  Когда дело касается серьезных грехов, Сатана очень хочет, чтобы ты поверил в его опасные лживые утверждения. К счастью, христианам известны «происки Дьявола» (Эфесянам 6:11). Давай рассмотрим три таких лживых утверждения.
  «Грехи можно скрыть». На самом деле Иегова видит все, что мы делаем. «Все обнажено и открыто перед глазами того, кому мы дадим отчет» (Евреям 4:13). Поскольку Иегова знает все и мы дадим ему отчет, зачем усугублять свою вину, пытаясь скрыть серьезный грех от его земных служителей? (Смотри также 2 Самуила 12:12.)
  «Старейшинам нельзя доверять, поэтому не говори им ничего». Нечестивый царь Ахав назвал Илью своим врагом (1 Царей 21:20). Как пророк Иеговы в Израиле, Илья мог помочь Ахаву получить прощение. А христианскому собранию Иисус дал старейшин, «дары в виде людей» (Эфесянам 4:8). Хотя старейшины несовершенны, они «неусыпно заботятся о... [наших] душах», то есть они беспокоятся о нашем духовном здоровье и благополучии (Евреям 13:17). Они нам не враги, а помощники, которых дал нам Иегова.
  «Ты поможешь другу, если не расскажешь о его грехах». На самом деле мы причиним согрешившему большой вред, если не расскажем о его грехах. Серьезные грехи свидетельствуют о настоящей духовной болезни; скрывать их — это все равно что утаивать серьезные симптомы от врача (Иакова 5:14, 15). Возможно, грешник боится наказания, но наказание — это выражение любви Иеговы, и оно даже может спасти грешнику жизнь (Притчи 3:12; 4:13). Более того, человек, который продолжает грешить, может представлять реальную угрозу для других в собрании. Хотел ли бы ты содействовать распространению его неправильных взглядов, которые привели его к греху? (Левит 5:1; 1 Тимофею 5:22). Прилагай все усилия, чтобы согрешивший рассказал о содеянном старейшинам собрания.
12 Также важно быть честными перед организацией Иеговы, когда мы отвечаем на вопросы в письменном виде. Например, сообщая информацию о своем участии в проповедническом служении, мы указываем точные данные. К тому же, когда мы заполняем анкету на какой-нибудь вид служения, мы не должны создавать неверное представление о состоянии своего здоровья или искажать любые другие данные. (Зачитай Притчи 6:16—19.)
13. Как мы можем проявлять честность в деловых отношениях с соверующими?
13 Нужно проявлять честность и в деловых отношениях с соверующими. Иногда христиане могут работать друг с другом. В таком случае они не должны смешивать деловые вопросы с поклонением Богу, находясь в Зале Царства или в служении. В деловых отношениях кто-то может выступать в роли работодателя, а кто-то — работника. Если мы берем на работу братьев или сестер, мы должны относиться к ним честно: вовремя выплачивать зарплату в том размере, который был оговорен заранее, а также предоставлять льготы, о которых договорились или которые установлены законом (1 Тимофею 5:18; Иакова 5:1—4). И наоборот, если мы нанялись на работу к брату или сестре, мы должны выполнять весь объем работы, за который нам платят деньги (2 Фессалоникийцам 3:10). Нам не стоит ожидать к себе особого отношения только потому, что мы братья и сестры по вере, как будто наш работодатель обязан предоставлять нам выходные, льготы или другие привилегии, которых нет у остальных работников (Эфесянам 6:5—8).
14. Какие меры предосторожности мудро предпринять христианам, которые организуют совместное дело, и почему?
14 Что, если христиане организуют совместное предприятие, возможно, с вложением денег или займом? В Библии дается важный и практичный совет: оформляйте всё в письменном виде! Например, когда Иеремия купил участок земли, он составил документ в двух экземплярах, при этом присутствовали свидетели, и он позаботился о том, чтобы документы были надежно сохранены на будущее (Иеремия 32:9—12; смотри также Бытие 23:16—20). Когда мы заключаем сделку с соверующими и записываем все подробно в документе, который тщательно подготовлен, должным образом подписан и засвидетельствован, это не говорит о недоверии. Наоборот, такие меры изначально помогают избежать недопонимания, разочарований и даже разногласий, ведущих к разделениям. Христиане должны помнить, что никакое дело не стоит того, чтобы из-за него пострадали мир и единство в собрании (1 Коринфянам 6:1—8)*.
15. Как Иегова относится к нечестности в деловых отношениях и как христиане должны относиться к нечестности, распространенной в этом мире?
15 Христианин должен быть честным не только в собрании. Павел писал: «Во всем хотим вести себя честно» (Евреям 13:18). Наш Создатель очень хочет, чтобы мы проявляли честность в деловых отношениях. Только в одной книге Притчей четыре раза подчеркивается, насколько важно, чтобы весы были верными (Притчи 11:1; 16:11; 20:10, 23). В древние времена при деловых сделках было принято взвешивать с помощью весов и гирь купленный товар и деньги, на которые он был приобретен. У нечестных торговцев было два комплекта гирь и неточные весы, чтобы обвешивать и обманывать покупателей*. Иегова ненавидит подобные дела! Для того чтобы оставаться в его любви, мы старательно избегаем любой нечестности в деловых отношениях.
16, 17. Как в сегодняшнем мире проявляется нечестность и как настроены поступать истинные христиане?
16 Нам неудивительно, что ложь и обман окружают нас повсюду, ведь этим миром правит Сатана. Ежедневно у нас может возникать искушение поступить нечестно. Когда люди, чтобы устроиться на работу, пишут резюме, они часто лгут, придумывая себе рекомендации, и преувеличивают имеющийся опыт. А когда приходится заполнять иммиграционные, налоговые, страховые и другие бланки, люди зачастую приводят недостоверную информацию, чтобы получить то, что хотят. Многие школьники и студенты прибегают к разного рода хитростям при написании контрольных работ, рефератов и сочинений: например, они могут найти чью-либо работу в Интернете и выдать ее за свою. Сталкиваясь с коррумпированными чиновниками, люди часто предлагают им взятку, чтобы получить желаемое. Мы не удивляемся тому, что многие в этом мире «самолюбивые, любящие деньги... не любящие добродетельность» (2 Тимофею 3:1—5).
17 Истинные христиане решительно настроены не участвовать в подобных делах. Порой сложно быть честным, когда кажется, что те, кто стоит на пути лжи и обмана, весьма успешны и даже достигают высот в сегодняшнем мире (Псалом 73:1—8). В то же время христиане могут испытывать финансовые трудности, потому что хотят оставаться честными «во всем». Стоит ли идти на такие жертвы? Несомненно! Но зачем? Какие благословения ожидают честных людей?
18. Почему репутация честного человека высоко ценится?
18 Мало что сравнится в жизни по ценности, чем репутация честного и надежного человека. (Смотри рамку «Насколько я честен?».) Только подумай: такой репутацией может пользоваться любой человек! Она не зависит от таланта, богатства, внешности, происхождения или от чего-то другого, на что ты не можешь повлиять. Тем не менее многим не удается создать себе хорошую репутацию. Да, хорошая репутация — это настоящая редкость! (Михей 7:2). Некоторые, скорее всего, будут смеяться над твоей честностью, но другие оценят это качество и вознаградят тебя своим доверием и уважением. Многие Свидетели Иеговы заметили, что их честность помогла им даже в финансовом отношении. Так, они сохранили за собой рабочие места, в то время как нечестных сотрудников уволили, или получили работу, когда были очень нужны честные люди.
Принцип: «О Иегова, кто будет гостем в твоем шатре? [...] Тот, кто ходит в безупречности, поступает праведно и говорит истину в своем сердце» (Псалом 15:1, 2).
Вопросы для размышления
            Почему мне важно всегда говорить правду? (Притчи 6:16, 17).
            Как я могу быть честным при заполнении различных бланков: школьных экзаменационных листов, налоговых деклараций и других документов? (Исаия 28:15; Матфея 22:17—21; Римлянам 13:1—7; Эфесянам 4:25).
            Как мои слова и дела связаны с честностью на работе? (Притчи 11:1; Эфесянам 4:28; Колоссянам 3:9, 10).
            Если я разовью любовь к деньгам, как эта любовь могла бы ослабить мое стремление быть правдивым? (Псалом 37:21; 1 Тимофею 6:9, 10).
19. Как честность во всех сферах жизни может повлиять на нашу совесть и наши отношения с Иеговой?
19 Даже если с тобой ничего подобного не произойдет, ты поймешь, что честность приносит еще бо́льшие благословения. У тебя будет чистая совесть. Павел писал: «Мы уверены, что имеем чистую совесть» (Евреям 13:18). Более того, твоя честность не останется незамеченной нашим любящим небесным Отцом, а он любит честных людей. (Зачитай Псалом 15:1, 2; Притчи 22:1.) Да, честность поможет тебе оставаться в Божьей любви, а это самая большая награда, какую только можно пожелать. Давай рассмотрим другую, связанную с этой тему — отношение Иеговы к труду.
Если у христианина есть привычка говорить возмутительную, злонамеренную ложь с целью нанести вред другим, то это может послужить основанием для применения к нему правовых мер со стороны старейшин.
О том, что делать, если возникли трудности в деловых отношениях, смотри в Приложении статью «Как разрешать споры, связанные с деловыми вопросами».
Одни гири предназначались, чтобы покупать, а другие — чтобы продавать. Так торговцы никогда не были в накладе. Возможно, они также изменяли длину или вес одного плеча весов и таким образом обманывали клиента при любой сделке.
