Будут ли умершие жить снова?
ЧТО ГОВОРИТ БИБЛИЯ
ЧТО ЭТО МОЖЕТ ОЗНАЧАТЬ ДЛЯ ВАС
МОЖНО ЛИ ВЕРИТЬ ТОМУ, ЧТО ГОВОРИТ БИБЛИЯ?
ЗАДУМАЙТЕСЬ
Что бы вы сказали?
           Да.
           Нет.
           Возможно.
«Будет воскресение мертвых» (Деяния 24:15, Перевод нового мира).
Утешение, когда вы теряете близких (2 Коринфянам 1:3, 4).
Освобождение от панического страха перед смертью (Евреям 2:15).
Реальная надежда вновь встретиться с дорогими сердцу людьми (Иоанна 5:28, 29).
Да, и на это есть как минимум три причины:
            Бог дал жизнь всему живому. Библия называет Бога Иегову «источником жизни» (Псалом 36:9; Деяния 17:24, 25). Тот, кто все создал, несомненно, способен вернуть к жизни умерших.
            Бог воскрешал людей в прошлом. Библия сообщает о восьми человеках — среди них пожилые и юные, мужчины и женщины, которым была возвращена жизнь на земле. Хотя большинство из них были мертвы недолго, один находился в могиле целых четыре дня! (Иоанна 11:39—44).
            Бог по-прежнему желает воскресить умерших. Иегова ненавидит смерть; он считает ее врагом (1 Коринфянам 15:26). У него есть твердое намерение победить этого врага — покончить со смертью посредством воскресения. Бог всем сердцем желает увидеть вновь всех, кто хранится в его памяти,— он вернет их к жизни на земле (Иов 14:14, 15).
Почему мы стареем и умираем?
Библия отвечает на этот вопрос в БЫТИИ 3:17—19 и РИМЛЯНАМ 5:12.
