Творение восхваляет Бога
ПЕСНЯ 11
(Псалом 19)
1. Как славен Бог и все его дела!
На небесах звучит ему хвала.
И все творенья песнь без слов поют,
По всей земле о Боге знать дают.
И все творенья песнь без слов поют,
По всей земле о Боге знать дают.
2. Где чистый страх и трепет пред тобой,
Там речь добра, там мудрость и покой.
Твои законы — драгоценный клад,
И пожилых, и юных просветят.
Твои законы — драгоценный клад,
И пожилых, и юных просветят.
3. Узнав тебя, бесцельно не живём.
Твои слова поддержат нас во всём.
Ты наделил нас честью столь большой —
Святое имя славить всей душой.
Ты наделил нас честью столь большой —
Святое имя славить всей душой.
(Смотрите также Пс. 12:6; 89:7; 144:3; Рим. 1:20.)

