Бог явит миру своих сыновей
ПЕСНЯ 27
(Римлянам 8:19)
1. Приходит время, явит Бог,
Кому он дал венец.
И всем откроют Царства мощь
Его сыны с небес.
ПРИПЕВ
Идут цари небесные —
Иеговы сыновья.
С Христом в триумфе шествуя,
Власть Царства утвердят!
2. Кто был отмечен на земле,
Услышат трубный зов.
К себе возьмёт их Царь царей
И Господин господ.
ПРИПЕВ
Идут цари небесные —
Иеговы сыновья.
С Христом в триумфе шествуя,
Власть Царства утвердят!
ПЕРЕХОД
В последний бой ведёт Христос
Тех сыновей с собой!
На небесах с Ягнёнком брак
Продлится на века!
ПРИПЕВ
Идут цари небесные —
Иеговы сыновья.
С Христом в триумфе шествуя,
Власть Царства утвердят!
(Смотрите также Дан. 2:34, 35; 1 Кор. 15:51, 52; 1 Фес. 4:15—17.)

