«Приходи и следуй за мной»
Титульная страница/Издательская страница
© 2007
Watch Tower Bible and Tract Society of Pennsylvania
© 2007
Wachtturm Bibel- und Traktat-Gesellschaft der Zeugen Jehovas, e. V., Selters/Taunus. Alle Rechte vorbehalten
Издание ноябрь 2012 года
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями.
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира».
Фото:
Страница 39, обложка книги: J. Hester and P. Scowen (AZ State Univ.), NASA;
страница 87: © Tim Lynch/Index Stock Imagery

