Отец всех имеющих веру
Служение Иегове после Потопа
«Выйди из своей земли»
Переход через Евфрат
НАД ЧЕМ СТОИТ ПОДУМАТЬ
ГЛАВА ТРЕТЬЯ
1, 2. Что изменилось в мире со времен Ноя и как это затронуло Аврама?
АВРАМ* взглянул на зиккурат, возвышающийся над его родным городом Уром. Оттуда доносились крики и шум, в небо тянулась струйка дыма: это жрецы бога луны снова приносили свои жертвы. Представьте, как омрачается лицо Аврама, и он отворачивается от этого зрелища, печально качая головой. По дороге домой, пробиваясь сквозь толпы людей, запрудивших улицы, он, вероятно, задумывается об идолопоклонстве, которое наполнило Ур. Как же сильно со времен Ноя распространился этот растленный культ!
2 Ной умер всего лишь за два года до рождения Аврама. Когда после Потопа Ной вышел со своей семьей из ковчега, он принес Богу Иегове жертву, и Бог благословил его, дав в небе радугу (Быт. 8:20; 9:12—14). В то время все люди поклонялись только истинному Богу. Но теперь, когда на земле жило уже десятое поколение потомков Ноя, вера в истинного Бога стала редкостью. Мир наводнило поклонение языческим богам. Даже отец Аврама, Фарра, вовлекся в идолопоклонство, вероятно изготавливая идолов (Иис. Н. 24:2).
Как Аврам стал выдающимся примером веры?
 3. Какое качество с годами все ярче проявлялось у Аврама и чему мы можем из этого научиться?
3 Аврам не был похож на других. С годами он все больше отличался своей выдающейся верой. Позже апостол Павел даже назвал его «отцом всех... имеющих веру». (Прочитайте Римлянам 4:11.) Давайте узнаем, что помогло Авраму стать таким человеком. Это поможет развить крепкую веру и нам.
4, 5. От кого, вероятно, Аврам узнал об Иегове и почему можно сделать такой вывод?
4 Откуда Аврам узнал о Боге Иегове? Нам известно, что в то время на земле у Иеговы были свои верные служители. Одним из них был Сим. Хотя и не самый старший из троих сыновей Ноя, он часто упоминается первым, вероятно, потому, что он был человеком твердой веры*. Через некоторое время после Потопа Ной назвал Иегову «Богом Сима» (Быт. 9:26). Сим с почтением относился к Иегове и дорожил истинной верой.
5 Встречался ли Аврам с Симом? Вполне возможно. Представьте, с каким восторгом Аврам, будучи еще мальчиком, узнал, что на земле живет его умудренный опытом предок, перед глазами которого прошли более четырех столетий человеческой истории! Сим видел, как мир наполнился злом и как великий Потоп очистил от него землю; как образовывались и умножались народы; как Нимрод восстал против Бога и как строилась Вавилонская башня. Преданный Иегове Сим держался в стороне от мятежников, и, когда Бог смешал языки строителей башни, Сим и его семья продолжали говорить на изначальном языке человечества, на котором говорил Ной. В эту семью входил и Аврам, который, несомненно, очень почитал Сима. Более того, Сим жил на протяжении большей части жизни Аврама и, по всей видимости, много рассказывал ему об Иегове.
Аврам отвергал идолопоклонство, наводнившее Ур
 6. а) Из чего видно, что Аврам ясно понимал, почему Бог навел на землю Потоп? б) Какой была совместная жизнь Аврама и Сары?
6 Как бы то ни было, Аврам ясно понимал, почему Бог навел на землю Потоп. Он верно ходил с Богом, как и его предок Ной. Поэтому Аврам отвергал идолопоклонство, чем отличался от всех других жителей Ура, даже, возможно, от своих ближайших родственников. Однако он приобрел себе прекрасного союзника в лице своей спутницы жизни, Сары*. Эта женщина отличалась не только удивительной красотой, но и крепкой верой в Иегову. Хотя и бездетные, супруги находили огромную радость в совместном служении Иегове. Они также воспитывали осиротевшего племянника Аврама, Лота.
 7. В чем последователям Иисуса Христа нужно подражать Авраму?
7 Аврам никогда не прельщался идолами Ура, сохраняя преданность Иегове. Они с Сарой резко отличались от жителей этого города, погрязших в идолопоклонстве. Если мы хотим иметь настоящую веру, нам нужно развивать подобный дух и не бояться отличаться от других. Иисус Христос сказал, что его последователи «не от мира», поэтому мир будет их ненавидеть. (Прочитайте Иоанна 15:19.) Если вам причиняет боль то, что члены семьи или другие люди отвергают вас из-за вашей решимости служить Иегове, помните: вы не одиноки. Ходя с Богом, вы поступаете так же, как Аврам и Сара.
8, 9. а) Какой незабываемый случай произошел с Аврамом? б) Какую весть Иегова сообщил Авраму?
8 Как-то раз с Аврамом произошло нечто незабываемое: он получил весть от Бога Иеговы! В Библии не уточняется, как именно это произошло, но там сказано, что «Бог славы явился» этому праведному человеку. (Прочитайте Деяния 7:2, 3.) Возможно, ангел показал Авраму отблеск величественной славы Владыки Вселенной. Можно только представить, как он был потрясен резким контрастом между живым Богом и безжизненными идолами, которым поклонялись его современники.
9 Какую же весть сообщил Иегова Авраму? Он повелел ему: «Выйди из своей земли и от своих родственников и иди в землю, которую я тебе укажу». Иегова не уточнил, какую землю он имел в виду, он лишь пообещал Авраму показать ее. Но прежде Авраму нужно было покинуть родные места и своих близких. В древности на Ближнем Востоке семья значила очень много. Для многих лучше было бы умереть, чем оказаться вдали от родных, что считалось большим несчастьем.
10. Почему покинуть Ур было жертвой со стороны Аврама и Сары?
10 Оставить родные места означало пойти на жертвы. Ур, по всей видимости, был многолюдным, богатым городом. (Смотрите рамку «Город, который покинули Аврам и Сара».) Как свидетельствуют раскопки, у жителей древнего Ура были хорошие, удобные дома — некоторые с десятком и более комнат для членов семьи и слуг. Комнаты располагались вокруг мощеного внутреннего двора. Обычно в домах имелись фонтанчики с водой, туалеты и канализация. К тому же не стоит забывать, что Аврам и Сара были далеко не молоды: ему, вероятно, было за 70, а ей более 60. Аврам, как и всякий любящий муж, желал, чтобы его жена могла пользоваться определенными удобствами и выглядела красивой и ухоженной. Представьте, сколько вопросов и беспокойств возникло в их сердцах, как много им нужно было обсудить! И вероятно, Аврам безмерно обрадовался, когда Сара согласилась на это нелегкое задание! Как и ее муж, она была готова отказаться от удобной и комфортной жизни.
11, 12. а) Что нужно было подготовить и решить перед тем, как покинуть Ур? б) Каким можно представить себе последнее утро перед отходом каравана?
11 Приняв решение, Аврам и Сара должны были о многом позаботиться. Им предстояли тщательные сборы. Все нужно было организовать и обдумать заранее. Что взять с собой, а что оставить, отправляясь в неизвестность? И еще важнее, как быть с близкими им людьми, в том числе и с Фаррой, который был уже стар? Они решили взять его с собой и заботиться о нем до конца его жизни. Фарра, скорее всего, с готовностью согласился, поскольку в Писании о нем сказано, что он, как патриарх, вывел свою семью из Ура. Несомненно, Фарра отказался от идолопоклонства. В путь с ними отправился и Лот, племянник Аврама (Быт. 11:31).
12 Представьте последнее утро перед их уходом. За стенами Ура и городским рвом выстроился караван. Верблюды и ослы нагружены поклажей, скот собран, члены семьи и слуги на своих местах*. Все в ожидании смотрят на Аврама: когда он подаст сигнал отправляться. И вот наступает решающий момент — караван пускается в путь, навсегда покидая Ур.
13. Как многие служители Иеговы сегодня проявляют такой же настрой, какой был у Аврама с Сарой?
13 Сегодня многие служители Иеговы решают переехать туда, где особенно нужны проповедники. Некоторые, чтобы расширить свое служение, учат иностранный язык. А кто-то осваивает новые виды служения, требующие напряжения внутренних сил. Принимать такие решения — значит идти на жертвы и в какой-то мере отказываться от личного комфорта. Какой же прекрасный настрой проявляют эти люди, так же как и Аврам с Сарой! Если мы развиваем подобную веру, Иегова, несомненно, дарует нам гораздо больше, чем мы можем отдать ему. Он всегда вознаграждает за веру (Евр. 6:10; 11:6). Получил ли награду Аврам?
14, 15. Каким был путь из Ура в Харран и почему Аврам, вероятно, решил на время обосноваться там?
14 День за днем тянулись будни странствий. Вот Аврам и Сара едут верхом, а вот они идут рядом с верблюдами, груженными поклажей,— их голоса перемежаются звоном колокольчиков на упряжи животных. Со временем они, неискушенные в путешествиях, учатся разбивать и сворачивать лагерь, следить за тем, чтобы престарелый Фарра поудобнее устроился на спине верблюда или осла. Их путь лежит на северо-запад, вдоль великой реки Евфрат. Дни сливаются в недели, один пейзаж медленно сменяется другим.
15 Пройдя около 1 000 километров, путники увидели похожие на ульи строения. Это был Харран, процветающий город, располагавшийся на перекрестке торговых путей между Востоком и Западом. Караван остановился в Харране, и путники решили на время обосноваться здесь. По-видимому, немощный Фарра был уже не в силах переносить тяжести путешествия.
16, 17. а) Какое соглашение взволновало Аврама? б) Как Иегова благословил Аврама за время его пребывания в Харране?
16 Позже, в возрасте 205 лет, Фарра умер (Быт. 11:32). В это скорбное для Аврама время Иегова утешил его, вновь явившись ему. Он повторил повеления, данные в Уре, и более подробно рассказал ему о своем замысле. Бог обещал произвести от Аврама «великий народ» и благословить через него все семьи земли. (Прочитайте Бытие 12:2, 3.) Взволнованный и окрыленный этим соглашением между ним и Богом, Аврам решает, что пора вновь отправиться в путь.
17 На этот раз сборы длятся намного дольше, поскольку за время их пребывания в Харране Иегова благословил Аврама «имуществом, которое они накопили, и душами, которые они приобрели в Харране» (Быт. 12:5). Такая большая семья и хозяйство были необходимы Авраму, ведь ему предстояло стать праотцом целого народа. Иегова не всегда дает своим служителям богатство, но всегда предоставляет им все необходимое для исполнения его воли. И вновь караван Аврама отправился в путь. Куда — знал лишь один Бог.
Оставив комфортную жизнь в Уре, Аврам и Сара столкнулись с трудностями
18. а) Когда произошло одно из важнейших событий в истории народа Бога? б) Какие другие важные события происходили в последующие годы 14 нисана? (Смотрите рамку «Важная дата в библейской истории».)
18 Через несколько дней они пришли в Кархемиш, где караваны обычно переходили Евфрат. Вероятно, здесь произошло важнейшее событие в истории народа Бога. Это было в 1943 году до н. э. в 14-й день месяца, позднее названного нисан, когда караван Аврама пересек реку Евфрат (Исх. 12:40—43). К югу лежала земля, которую Иегова обещал показать Авраму. В тот день соглашение Бога с Аврамом вошло в силу.
19. Что Иегова упомянул в своем обещании Авраму и о чем тот мог вспомнить?
19 И вот караван, двигающийся на юг, остановился у больших деревьев Море, близ Сихема. Здесь к Авраму опять было слово Иеговы. На сей раз Бог пообещал произвести от Аврама потомство, которое овладеет этой землей. Вспомнил ли тогда Аврам произнесенное в Эдеме пророчество Иеговы о потомстве, которое спасет человечество? (Быт. 3:15; 12:7). Не исключено. Возможно, он начинал смутно осознавать свою причастность к грандиозному намерению Иеговы.
20. Как Аврам выражал глубокую признательность Иегове за оказанную ему честь?
20 Аврам высоко ценил то, что Иегова оказал ему такую честь. Проходя по той земле и остерегаясь все еще живших там хананеев, Аврам останавливался, чтобы построить жертвенники Иегове,— сначала недалеко от больших деревьев Море, а затем близ Вефиля. Размышляя о будущем своих потомков, он призывал имя Иеговы и от всего сердца благодарил Бога. Возможно, он даже проповедовал окружавшим его хананеям. (Прочитайте Бытие 12:7, 8.)  Веру Аврама еще ожидали великие испытания. Но он не оглядывался назад — на дом, который он покинул, и удобную жизнь в Уре. Его взор был устремлен вперед. В Евреям 11:10 сказано: «Он ожидал города, имеющего истинное основание, строитель и создатель которого — Бог».
21. Что в отличие от Аврама мы знаем о Божьем Царстве и что мы побуждены делать?
21 Сегодня нам, как служителям Иеговы, об этом символическом городе — Царстве Бога — известно гораздо больше, чем Авраму. Мы знаем, что Царство уже правит на небе и вскоре положит конец этой порочной мировой системе; что Потомок, задолго обещанный Авраму,— Иисус Христос — ныне правящий царь. Какая же это честь — увидеть то время, когда Авраам будет снова жить и до конца осознает Божье намерение, которое он лишь неясно представлял! Хотелось бы вам увидеть исполнение всех обещаний Иеговы? Тогда продолжайте поступать так, как поступал Аврам: проявляйте дух самопожертвования и выражайте в молитве свою благодарность Богу за честь служить ему. Если вы подражаете вере Аврама, то отец всех имеющих веру в некотором смысле станет и вашим отцом!
Публикации Свидетелей Иеговы всегда помогали читателям живо представлять себе библейских персонажей и обстановку, в которой те жили. Вот, например, как в одной из них описывался город, который покинули Аврам и Сара:
«ГДЕ-ТО на полпути между Персидским заливом и городом Багдад можно увидеть невзрачную груду сырцовых кирпичей. Она, словно одинокий часовой, возвышается над бескрайними просторами пустыни. Овеваемые песчаными бурями и обожженные палящим солнцем руины погрузились в суровую тишину, которую лишь изредка нарушают крики ночных животных. Это все, что осталось от некогда могущественного города Ур.
Но давайте мысленно перенесемся на четыре тысячелетия назад. Там, на восточном берегу реки Евфрат, находился Ур, богатый, процветающий город. По обеим сторонам извилистых улочек выстроились великолепные побеленные, сияющие на солнце дома и лавки. На рынках слышны голоса купцов, торгующихся с покупателями. Работники день и ночь прядут белоснежную пряжу, вытягивая нить из пышных клоков шерсти. Рабы, согнувшиеся под тяжестью заморских богатств, тяжело ступают по скрипящим сходням кораблей.
Вся эта будничная суета проходит под сенью огромного зиккурата — башни, возвышающейся над городом. В это святилище тянутся жители, чтобы поклониться богу луны Нанне, или Сину. Считается, что именно ему город обязан своим богатством и процветанием.
Но для одного человека запах жертв, приносимых на вершине этой массивной пирамиды,— мерзкое богохульство. Имя этого человека — Аврам».
День, в который Аврам перешел реку Евфрат, очень важен с точки зрения библейской хронологии. В последующие годы в этот же день происходили и другие значимые события. Спустя ровно 430 лет, 14 нисана 1513 года до н. э., Иегова освободил израильтян из египетского рабства, чтобы они смогли пойти и завоевать землю, которую Бог обещал Авраму (Исх. 12:40, 41; Гал. 3:17). В этот же самый день 33 года н. э. Иисус Христос собрал своих апостолов и заключил с ними соглашение. Благодаря этому соглашению они могли стать частью небесного правительства, которое вскоре разрешит все проблемы человечества (Луки 22:29). До сих пор каждый год Свидетели Иеговы собираются 14 нисана по еврейскому календарю, чтобы отметить Вечерю Господню (Луки 22:19).
Спустя годы Бог изменил имя Аврам на Авраам, что значит «отец множества» (Быт. 17:5).
Подобным образом Аврам часто упоминается первым из детей Фарры, хотя он был отнюдь не старшим.
Позже Бог изменил имя Сара на Сарра, что значит «княгиня» (Быт. 17:15).
Некоторые ученые сомневаются, что во времена Аврама верблюдов использовали в домашнем хозяйстве. Однако вряд ли есть основания для таких возражений. В Библии несколько раз упоминается, что у Аврама были верблюды (Быт. 12:16; 24:35).
  Как Аврам проявлял веру, сталкиваясь с идолопоклонством?
  Какое впечатление производит на вас готовность Аврама покинуть Ур?
  Как Иегова вознаградил Аврама за веру?
  Как вы могли бы подражать вере Аврама?
