«Я рабыня Иеговы!»
Ангел приходит к Марии
Ответ Марии Гавриилу
Встреча с Елизаветой
Мария и Иосиф
НАД ЧЕМ СТОИТ ПОДУМАТЬ
ГЛАВА СЕМНАДЦАТАЯ
1, 2. а) Какое необычное приветствие услышала Мария от незнакомца? б) В каком смысле в жизни Марии наступил переломный момент?
МАРИЯ с удивлением смотрит на входящего в дом незнакомца. Он пришел не к ее отцу или матери — он пришел именно к ней! Этот гость явно не из Назарета. В небольшом городке незнакомца сразу видно, а такого — тем более. Он обращается к Марии с необычными словами: «Здравствуй, снискавшая благосклонность! Иегова с тобой!» (Прочитайте Луки 1:26—28.)
2 Так, на страницах Библии мы впервые читаем о Марии — дочери Илия из галилейского города Назарета. В каком-то смысле в ее жизни наступает переломный момент. Мария обручена с плотником Иосифом — небогатым, но верным Богу человеком. Казалось, ее будущее легко предугадать: она будет вести простую жизнь, помогать мужу, растить детей. И вдруг перед ней предстает незнакомец, который сообщает, что у Бога для нее есть особое задание.
3, 4. Что не следует принимать во внимание и что надо рассмотреть, чтобы узнать, какой была Мария?
3 Возможно, вы удивитесь, узнав, что о Марии в Библии говорится не очень много. В ней мало сказано о ее происхождении, еще меньше о ее характере и совсем ничего о внешности. И все же из того, что Божье Слово сообщает о ней, мы можем почерпнуть многое.
4 Чтобы узнать, какой Мария была на самом деле, мы не будем обращаться к многочисленным преданиям, бытующим о ней в разных религиях. Не будем сосредоточиваться на том, как ее изображают живописцы и скульпторы. А также оставим в стороне сложные церковные догматы, в которых эта скромная женщина называется такими возвышенными титулами, как Богородица, Богоматерь и Царица Небесная. Вместо этого давайте рассмотрим то, что говорится о ней в Библии. Именно Слово Бога расскажет нам о вере Марии и о том, как мы можем ей подражать.
 5. а) Что мы узнаём о Марии из того, как она отреагировала на приветствие Гавриила? б) Чему нас учит пример Марии?
5 Гость, который пришел к Марии, не был человеком. Это был ангел Гавриил. Когда он назвал Марию «снискавшей благосклонность», ее «глубоко взволновали» его слова и она задумалась над таким необычным приветствием (Луки 1:29). Чью благосклонность она снискала? Мария не ждала особой благосклонности даже от людей, но ангел говорил о благосклонности Иеговы Бога! И хотя это для нее было важно, она не стала самонадеянно полагать, что уже обрела Божье благоволение. В этом юная Мария подает нам хороший пример: если мы стремимся обрести одобрение Бога, мы не будем высокомерно заключать, что уже заслужили его. Бог высокомерным противится, а скромных и смиренных любит и поддерживает (Иак. 4:6).
Мария не стала самонадеянно полагать, что уже обрела Божье благоволение
 6. Какое важное сообщение передает Марии ангел?
6 Марии очень нужно такое смирение, ведь ангел собирается сообщить ей, что она удостоена высочайшей чести. Он объявляет, что она родит сына, который станет самым великим человеком. Гавриил говорит: «Иегова Бог даст ему престол его отца Давида. Он будет царствовать над домом Иакова вечно, и его царству не будет конца» (Луки 1:32, 33). Мария, конечно же, знает об обещании Бога, которое он дал Давиду более чем за тысячу лет до этого, а именно что один из его потомков будет править вечно (2 Сам. 7:12, 13). Значит, ее сын станет тем самым Мессией, которого Божий народ ожидал на протяжении столетий!
Ангел Гавриил сообщил Марии, что она удостоена высочайшей чести
 7. а) Что говорит о Марии ее вопрос, заданный ангелу? б) Какой пример Мария подает сегодняшней молодежи?
7 Более того, ангел говорит Марии, что ее ребенок будет «назван Сыном Всевышнего». Но как обычная женщина может родить Сына Бога? Да и может ли Мария вообще родить сына? Она обручена с Иосифом, но они еще не женаты. Поэтому Мария откровенно спрашивает: «Как такое может быть, если у меня никогда не было близости с мужчиной?» (Луки 1:34). Заметьте, что Мария говорит о своей девственности без тени смущения. Напротив, она дорожит своим целомудрием. Сегодня многие юноши и девушки легко расстаются со своей девственностью и насмехаются над теми, кто ею дорожит. Как видно, мир изменился. Но Иегова не изменился (Мал. 3:6). Как и во времена Марии, он высоко ценит тех, кто живет по его нравственным нормам. (Прочитайте Евреям 13:4.)
 8. Каким образом Мария, будучи несовершенной, могла родить совершенного ребенка?
8 Хотя Мария верно служит Богу, она всего лишь несовершенный человек. Как же она может родить совершенного ребенка — Сына Бога? Гавриил объясняет: «На тебя сойдет святой дух, и сила Всевышнего найдет на тебя как тень. Поэтому того, кого ты родишь, назовут святым, Сыном Бога» (Луки 1:35). Святой — значит чистый, непорочный, священный. Несовершенные люди передают свою греховность детям. Однако в этом случае Иегова собирается совершить чудо. Он перенесет жизнь своего Сына с небес в утробу Марии, и его действующая сила, или святой дух, «как тень» найдет на Марию и будет защищать ребенка от любого воздействия греха. Поверила ли Мария обещанию ангела? Что она ответила ему?
 9. а) Почему скептики ошибаются, сомневаясь в правдивости сообщения о Марии? б) Каким образом Гавриил укрепил веру Марии?
9 Некоторые скептики, в числе которых есть и христианские богословы, сомневаются, что девственница могла родить ребенка. Несмотря на всю свою образованность, они не могут понять простую истину. Как сказал Гавриил, «для Бога нет ничего невозможного» (Луки 1:37, Современный перевод). Мария не сомневалась в словах Гавриила, поскольку у нее была сильная вера. И все же она не была легковерной. Как и любому здравомыслящему человеку, ей нужны были доказательства, и Гавриил был готов их предоставить. Он рассказал Марии, что произошло с ее пожилой родственницей Елизаветой, которая долгое время была бесплодной. Бог совершил чудо, и Елизавета забеременела!
10. Почему не следует думать, что Марии было легко выполнить данное Богом задание?
10 Как поступит Мария? Бог приготовил для нее особое задание, и у нее были доказательства, что он сделает все так, как сказал Гавриил. Однако не стоит думать, что это задание будет для нее легким. Например, Мария обручена с Иосифом. Согласится ли он жениться на ней, когда узнает, что она беременна? Кроме того, само задание могло показаться ей слишком ответственным и тяжелым. Ведь она будет вынашивать самое дорогое для Бога создание — его любимого Сына! Ей предстоит заботиться о нем, когда он будет беспомощным младенцем, и защищать его в этом злом мире. Поистине, огромная ответственность!
11, 12. а) Как относились к трудным заданиям от Бога даже некоторые верные ему мужчины? б) Что мы узнаем о Марии из ее слов, сказанных Гавриилу?
11 Из Библии видно, что даже некоторые верные Богу мужчины не сразу соглашались принять от него задание. Моисей сказал, что он не красноречив и поэтому не может стать Божьим представителем (Исх. 4:10). Иеремия сослался на то, что он «слишком молод» (Иер. 1:6). Иона же вообще убежал от Иеговы! (Иона 1:3). А что ответит Мария?
12 Из глубины веков до нас дошли ее простые, исполненные покорности и смирения слова, сказанные Гавриилу: «Я рабыня Иеговы! Пусть все произойдет со мной так, как ты сказал» (Луки 1:38). Жизнь рабыни целиком принадлежит ее господину. Именно так Мария относится к своему Господину — Иегове. Она знает, что с ним она в полной безопасности, что с преданными он поступает преданно и что он благословит ее старания выполнить это нелегкое поручение (Пс. 18:25).
Мария знала, что Бог Иегова верен и что под его защитой она в полной безопасности
13. Как нам поможет пример Марии, если порученное Богом задание кажется трудным, даже невозможным?
13 Иногда Бог просит нас выполнить то, что кажется нам трудным, даже невозможным. Однако в его Слове мы находим множество причин полагаться на него, подобно Марии (Прит. 3:5, 6). Будем ли мы доверять Богу? Если да, то он обязательно вознаградит нас и поможет нам укрепить свою веру.
14, 15. а) Как Иегова вознаградил Марию, когда она пришла к Елизавете и Захарии? б) Что открывают о Марии ее слова, записанные в Луки 1:46—55?
14 То, что Гавриил сообщил о Елизавете, много значило для Марии. Кто мог понять ее обстоятельства лучше, чем Елизавета? Мария спешит в гористую местность в земле Иуды. Дорога туда, возможно, занимает три-четыре дня. Когда Мария входит в дом Елизаветы и ее мужа, Захарии, который служит священником, Иегова дает ей еще одно укрепляющее веру доказательство. Как только Елизавета слышит приветствие Марии, она чувствует, что младенец в ее утробе подпрыгнул от радости. Елизавета, исполнившись святого духа, говорит о Марии: «Мать моего Господа». Бог открыл Елизавете, что сын Марии станет ее Господом — Мессией. Под вдохновением свыше Елизавета хвалит Марию за ее верность и послушание, говоря: «Счастлива поверившая» (Луки 1:39—45). Вне всяких сомнений, все, что Иегова обещал Марии, непременно исполнится!
Дружба Марии и Елизаветы была благословением для них обеих
15 То, что Мария говорит в ответ, подробно записано в Священном Писании. (Прочитайте Луки 1:46—55.) Это самый длинный библейский отрывок, в котором приводятся ее слова и который многое открывает о ней. Из слов Марии видно, что она преисполнена благодарности. Она восхваляет Иегову за то, что он удостоил ее чести быть матерью Мессии. Мария говорит о том, что Иегова свергает высокомерных и имеющих власть и помогает незначительным и бедным, которые служат ему,— в этом видна глубина ее веры. Ее слова показывают, что она хорошо знает Слово Бога. По оценке одного исследователя, Мария ссылается на Еврейские Писания более 20 раз!*
16, 17. а) Какому настрою Марии и ее сына мы можем подражать? б) О каком благословении напоминает нам общение Марии с Елизаветой?
16 Как видно, Мария глубоко размышляла над Божьим Словом. И все же, проявляя смирение, она ссылается на Священное Писание, а не излагает свои мысли. Ее будущий сын однажды проявит подобный дух и скажет: «То, чему я учу,— не мое, а того, кто меня послал» (Иоан. 7:16). Каждому из нас следует спросить себя: «Есть ли у меня подобное глубокое уважение к Слову Бога? Или же мне нравится высказывать собственные идеи и взгляды?» Мы знаем, как на эти вопросы ответила бы Мария.
17 Мария пробыла у Елизаветы около трех месяцев, и для них обеих это, несомненно, было большим ободрением (Луки 1:56). Трогательное библейское повествование об их встрече напоминает нам о том, каким благословением может стать дружба. Если мы ищем друзей среди тех, кто по-настоящему любит нашего Бога, Иегову, то непременно будем расти духовно и приближаться к нему (Прит. 13:20). Но вот Марии уже пора возвращаться домой. Что скажет Иосиф, узнав о ее беременности?
18. О чем Мария рассказала Иосифу и что он решил сделать?
18 Мария, скорее всего, не хотела ждать, пока окружающие заметят, что она беременна. Ей нужно было поговорить с Иосифом. Конечно, она переживала: как этот порядочный, богобоязненный человек воспримет то, что она ему скажет? Тем не менее Мария рассказала Иосифу обо всем, что с ней произошло. Можно только догадываться, что творилось в душе Иосифа. С одной стороны, ему хотелось верить Марии, но с другой — все это звучало слишком неправдоподобно. В Библии не говорится, о чем думал Иосиф и как он рассуждал. Но в ней сказано, что он решил развестись с Марией, поскольку в те времена обрученные считались как состоящие в браке. Однако он не хотел выставить ее на позор, поэтому решил развестись с ней тайно (Матф. 1:18, 19). Наверняка Марии было больно видеть, как Иосиф мучается и переживает. Но она не осуждала его за то, что он не поверил ей.
19. Каким образом Иегова помог Иосифу поступить правильно?
19 Однако Иегова проявил доброту к Иосифу и помог ему поступить правильно. Во сне ему явился ангел Иеговы и подтвердил, что Мария беременна благодаря чуду. Какое же облегчение испытал Иосиф! Теперь он был готов делать то, что Мария делала с самого начала,— действовать в согласии с руководством Иеговы. Он женился на Марии и взял на себя серьезную обязанность заботиться о Сыне самого Иеговы (Матф. 1:20—24).
20, 21. Какой пример подали Мария с Иосифом семейным парам, а также тем, кто собирается вступить в брак?
20 Состоящим в браке, а также тем, кто собирается вступить в брак, полезно поразмышлять над примером этой молодой супружеской пары, жившей 2 000 лет назад. Когда Иосиф видел, как его любимая жена занимается домашними делами и заботится о детях, он наверняка с благодарностью вспоминал о том, как Иегова через ангела помог ему принять правильное решение. Очевидно, Иосиф убедился, насколько важно, принимая серьезные решения, полагаться на Иегову (Пс. 37:5; Прит. 18:13). Можно не сомневаться, что он был добрым и заботливым семьянином.
21 Какой вывод можно сделать из готовности Марии выйти замуж за Иосифа? Хотя вначале Иосиф не поверил Марии, она терпеливо ждала, пока он, как будущий глава семьи, примет решение. Эта непростая ситуация, несомненно, многому научила Марию. Она подала хороший пример христианкам, живущим сегодня. Кроме того, благодаря этим событиям Иосиф и Мария осознали, насколько важно искреннее и открытое общение. (Прочитайте Притчи 15:22.)
22. Какое основание для брака заложили Иосиф и Мария и что их ожидало впереди?
22 Эта молодая пара заложила самое лучшее основание для брака. Иосиф и Мария очень сильно любили Иегову Бога и хотели быть ответственными и заботливыми родителями. Впереди их ожидали большие благословения, как, впрочем, и немалые трудности. Им предстояло растить Иисуса, который впоследствии станет самым великим человеком на земле.
Ссылаясь на Писания, Мария, очевидно, упоминала и слова богобоязненной Анны, которую Иегова также благословил рождением сына. (Смотрите рамку «Две особенные молитвы» в главе 6.)
  Чему нас учит смирение Марии?
  В чем проявилось полное послушание Марии?
  Как Мария укрепляла свою веру?
  Как вы могли бы подражать вере Марии?
