Точка зрения Библии на развод и раздельное жительство
ПРИЛОЖЕНИЕ
Иегова ожидает, что те, кто вступает в брак, будут сохранять верность брачному обету. Соединяя первых мужчину и женщину узами брака, Иегова сказал: «Мужчина... прилепится к своей жене, и они станут одной плотью». Позднее Иисус Христос повторил это высказывание и добавил: «Итак, что Бог соединил одним ярмом, то человек не должен разделять» (Бытие 2:24; Матфея 19:3—6). Как видно, Иегова и Иисус считают брак союзом на всю жизнь, который длится до смерти одного из супругов (1 Коринфянам 7:39). Поскольку брак — это священный союз, нельзя относиться к разводу легкомысленно. Иегова ненавидит разводы, которые не имеют библейского основания (Малахия 2:15, 16).
Каким может быть библейское основание для развода? Иегова ненавидит блуд и прелюбодеяние (Бытие 39:9; 2 Самуила 11:26, 27; Псалом 51:4). Он считает блуд настолько ужасным поступком, что позволяет, чтобы он служил основанием для развода. (Что такое блуд и что в него включается, обсуждается в главе 9, абзац 7.) Иегова дает невиновному супругу право решать, остаться с согрешившим или подать на развод (Матфея 19:9). Поэтому если невиновный супруг решает развестись, то он не делает того, что Иегова ненавидит. В то же время в христианском собрании никого не поощряют к разводу. Некоторые обстоятельства могут побудить невиновную сторону остаться с согрешившим, особенно если тот искренне раскаивается. Но в конечном счете те, у кого есть библейское основание для развода, должны принять собственное решение и быть готовыми к последствиям, к которым оно может привести (Галатам 6:5).
В исключительных ситуациях некоторые христиане решили жить отдельно от своего спутника жизни или развестись с ним, даже если тот не совершил прелюбодеяния. В Библии оговаривается, что в этом случае христианин не должен вступать в новый брак или же должен помириться со своим супругом (1 Коринфянам 7:11). Такой христианин не может искать себе другого спутника жизни, чтобы снова вступить в брак (Матфея 5:32). Обсудим некоторые исключительные ситуации, которые кто-то посчитал основанием для раздельного жительства или получения развода (хотя и не на библейском основании).
Намеренный отказ заботиться о семье. Семья может обеднеть и не иметь самого необходимого, из-за того что муж не заботится о семье, хотя и в состоянии это делать. В Библии говорится: «Если же кто не заботится о... своих домашних, то он отрекся от веры и хуже неверующего» (1 Тимофею 5:8). Если муж отказывается измениться, жене следует решить, нужно ли ей оформить раздельное жительство или получить развод (хотя и не на библейском основании), чтобы позаботиться о своем благополучии и благополучии детей. Старейшинам, конечно, следует тщательно рассмотреть обвинения в том, что христианин отказывается содержать семью. Отказ заботиться о семье может привести к исключению из собрания.
Крайне жестокое обращение. Один из супругов может вести себя настолько жестоко, что здоровье и даже жизнь другого подвергаются опасности. Если агрессивный супруг — христианин, то старейшины собрания должны проверить эти обвинения. Вспышки гнева и жестокое обращение могут служить основанием для исключения из собрания (Галатам 5:19—21).
Серьезная угроза духовному благополучию. Один из супругов может постоянно препятствовать своему спутнику жизни поклоняться истинному Богу или даже заставлять его или ее каким-нибудь образом нарушить Божьи заповеди. В таком случае тот из супругов, духовности которого угрожает опасность, возможно, решит, что он или она может «подчиняться Богу как правителю, а не людям», только если оформит раздельное жительство или получит развод (хотя и не на библейском основании) (Деяния 5:29).
Во всех подобных исключительных ситуациях, рассмотренных выше, никто не должен принуждать невиновного брата или сестру уйти от своего спутника жизни или остаться с ним. Хотя зрелые друзья и старейшины могут оказывать поддержку и давать основанные на Библии советы, они не могут знать всех подробностей того, что происходит между мужем и женой. Это знает только Иегова. Конечно, христианка проявила бы неуважение к Богу и браку, если бы преувеличивала серьезность семейных проблем только для того, чтобы жить отдельно от мужа. То же верно и в отношении мужа. Как бы ни старались люди скрыть подлинные причины раздельного жительства или развода, Иегове все известно. Поистине, «все обнажено и открыто перед глазами того, кому мы дадим отчет» (Евреям 4:13). Но если оставаться в семье по-прежнему крайне опасно, никто не должен осуждать христианина, который решился на крайнюю меру — раздельное жительство или развод. В конце концов, «все мы предстанем перед судебным престолом Бога» (Римлянам 14:10—12).

