Продолжайте искать прежде Царство
ПЕСНЯ 21
(Матфея 6:33)
1. Как жемчужина, сияет,
Светом истины горит —
Во главе с Иисусом Царство
Справедливость утвердит.
ПРИПЕВ
Так ищите прежде Царство,
Божью праведность во всём.
Славьте Бога средь народов
И служите день за днём.
2. Никогда не беспокойтесь,
Что вам есть и что надеть.
Тех, кто ищет прежде Царство,
Не оставит наш Отец.
ПРИПЕВ
Так ищите прежде Царство,
Божью праведность во всём.
Славьте Бога средь народов
И служите день за днём.
3. Возвещайте весть благую,
Чтоб достойных отыскать.
Помогайте на Иегову
Все надежды возлагать.
ПРИПЕВ
Так ищите прежде Царство,
Божью праведность во всём.
Славьте Бога средь народов
И служите день за днём.
(Смотрите также Пс. 27:14; Матф. 6:34; 10:11, 13; 1 Пет. 1:21.)

