Что означают понятия «душа» и «дух»?
ЧТО ТАКОЕ ДУША
ЧТО ТАКОЕ ДУХ
ПРИЛОЖЕНИЕ
КАК ты думаешь, что такое душа и дух? Многие верят, что это бессмертное начало в человеке. Они считают, что эта невидимая сила покидает тело в момент смерти и продолжает жить. Поскольку сегодня подобные представления широко распространены, многие удивляются, узнав, что такие взгляды не основаны на Библии. Что же означают понятия «душа» и «дух» согласно Слову Бога?
Вначале рассмотрим, что такое душа. Как ты, возможно, помнишь, первоначально Библия была написана в основном на древнееврейском и древнегреческом языках. Понятию «душа» в Библии соответствует еврейское слово не́феш и греческое — психе́. Эти слова встречаются в Священном Писании более 800 раз, и в «Переводе нового мира» они переданы как «душа» (в основном тексте или в сносках). Исследовав, каким образом в Библии используются слова «душа» и «души», ты увидишь, что чаще всего они означают 1) людей, 2) животных, а также 3) жизнь людей или животных. Давай рассмотрим библейские стихи, из которых видно, что слово «душа» употребляется в этих трех значениях.
Люди. «В дни Ноя... немногие, то есть восемь душ, были спасены через воды» (1 Петра 3:20). Под словом «души» в этом стихе, несомненно, подразумеваются люди: Ной, его жена, три его сына и их жены. В Исходе 16:16, где записаны повеления о манне, которые Бог дал израильтянам, говорится: «Пусть каждый собирает... [манну] по числу душ у каждого в шатре». Как видно, нужно было собирать манну по количеству человек в каждой семье. Другие примеры того, что слова «душа» и «души» в Библии означают человека или группу людей, можно найти в Бытии 46:18, Иисуса Навина 11:11, Деяниях 27:37 и Римлянам 13:1.
Животные. Вот как Библия описывает сотворение животных: «Сказал Бог: „Пусть воды закишат множеством живых душ и пусть над землей по небесному пространству полетят летающие создания“. И сказал Бог: „Пусть земля произведет живых душ по их родам: домашнее животное, всякое двигающееся животное и земного зверя по его роду“. И стало так» (Бытие 1:20, 24). Как видно из этих стихов, водные, домашние и дикие животные тоже «души». Птицы и животные называются «душами» также в Бытии 9:10, Левите 11:46 и Числах 31:28.
Жизнь человека. Иногда под словом «душа» подразумевается жизнь человека. Иегова сказал Моисею: «Все, кто охотился за твоей душой, умерли» (Исход 4:19). Что пытались сделать враги Моисея? Они хотели лишить его жизни. Когда Рахиль мучилась при родах своего сына Вениамина, «ее душа выходила» (Бытие 35:16—19). В тот момент жизнь Рахили оборвалась. А вот что однажды сказал Иисус: «Я — добрый пастух. Добрый пастух отдает свою душу за овец» (Иоанна 10:11). Иисус отдал свою душу, или жизнь, за человечество. Во всех этих библейских стихах под словом «душа» подразумевается жизнь человека. Слово «душа» употребляется в этом значении также в 1 Царей 17:17—23, Матфея 10:39, Иоанна 15:13 и Деяниях 20:10.
Дальнейшее изучение Слова Бога поможет тебе убедиться в том, что душа в Библии никогда не называется бессмертной или вечной. Напротив, как показывает Священное Писание, душа смертна, а значит, она умирает (Иезекииль 18:4, 20). Кроме того, в Библии также встречается выражение «мертвая душа» (Левит 21:11).
Теперь давай рассмотрим, что такое дух согласно Библии. Некоторые думают, что дух и душа — одно и то же. Однако это не так. Из Библии ясно видно, что это совершенно разные понятия. Чем они отличаются?
В первоначальном тексте Библии понятие «дух» передано еврейским словом ру́ах и греческим — пне́ума. Значение этих слов раскрывается в самом Священном Писании. Вот что, например, говорится об Иегове в Псалме 104:29: «Отнимаешь их дух [ру́ах] — лишаются жизни и возвращаются в свой прах». А в Иакова 2:26 сказано, что «тело без духа [пне́ума] мертво». Как видно из этих стихов, дух — это то, что оживляет тело. Без духа тело мертво. Поэтому еврейское слово ру́ах в Библии переводится не только как «дух», но и как «сила» — жизненная сила. Бог сказал Ною: «Я... наведу на землю водный потоп, чтобы истребить из-под небес всю плоть, в которой есть сила [ру́ах] жизни» (Бытие 6:17; 7:15, 22). Значит, дух — это невидимая сила (искра жизни), которая поддерживает жизнь всех живых созданий.
Душа и дух — не одно и то же. Дух необходим для жизни тела, как электричество для электроприбора. Представь себе переносной радиоприемник. Чтобы он заработал, в него нужно вставить батарейки — источник питания. Без батареек такой радиоприемник работать не будет. Это можно также проиллюстрировать на примере радио, работающего от сети. Дух — это сила, которая поддерживает жизнь тела. Как и электричество, дух не обладает чувствами и разумом. Это безличная сила. Однако без духа, или жизненной силы, люди, по словам псалмопевца, «лишаются жизни и возвращаются в свой прах».
О том, что происходит, когда человек умирает, в Экклезиасте 12:7 говорится: «Прах возвратится в землю, где он и был, а дух возвратится к истинному Богу, который его дал». Когда дух, или жизненная сила, покидает тело, оно умирает и возвращается в землю, из которой было взято. Подобным образом, жизненная сила возвращается к тому, кто ее дал,— к Богу (Иов 34:14, 15; Псалом 36:9). Это не означает, что жизненная сила буквально уходит на небо. Она возвращается к Богу в том смысле, что только Иегова может вернуть жизнь умершему человеку. Образно говоря, его жизнь находится в руках Бога. Ведь только Бог с помощью своей силы может вернуть дух, или оживить человека.
Как же утешительно знать, что Бог вернет к жизни «всех находящихся в памятных склепах»! (Иоанна 5:28, 29). При воскресении Иегова даст им новое тело и оживит их, вдохнув в них жизненную силу, или дух. Каким же прекрасным будет это время!
Подробнее о том, как в Библии используются понятия «душа» и «дух», можно узнать из брошюры «Что происходит при смерти?» и книги «Рассуждение с помощью Писаний», страницы 131—135 и 139—144. Эти публикации изданы Свидетелями Иеговы.
