«Проповедуй слово»
ПЕСНЯ 67
(2 Тимофею 4:2)
1. Бог повелел нам возвещать,
Его имя средь людей прославлять,
Всегда быть готовыми к тому,
Чтоб нам надежду защитить свою.
ПРИПЕВ
Так возвещай!
Весть услышит вся земля.
Возвещай,
Всем о Царстве говоря.
Возвещай
О стремительном конце.
Возвещай
По всей земле!
2. Может настать гонений час,
И противник ополчится на нас.
Не бойся насмешек, клеветы,
Надежду на Иегову возложи.
ПРИПЕВ
Так возвещай!
Весть услышит вся земля.
Возвещай,
Всем о Царстве говоря.
Возвещай
О стремительном конце.
Возвещай
По всей земле!
3. Благоприятный день придёт,
Будем ревностны, ведь время не ждёт.
К спасенью всем путь провозгласим
И Божье имя смело освятим.
ПРИПЕВ
Так возвещай!
Весть услышит вся земля.
Возвещай,
Всем о Царстве говоря.
Возвещай
О стремительном конце.
Возвещай
По всей земле!
(Смотрите также Матф. 10:7; 24:14; Деян. 10:42; 1 Пет. 3:15.)

