Будем добродетельны
ПЕСНЯ 117
(2 Летопись 6:41)
1. Сколько благ ты дал, Иегова,
Окружил нас добротой.
Добродетели исполнен
Бог наш преданный, святой.
Твоя милость драгоценна —
Воздаёшь не по делам.
Ты достоин поклоненья,
Льётся пусть тебе хвала!
2. В наших братьях отразилась
Добродетельность твоя.
И в служеньи все увидят
Их достойные дела.
Обученье, труд старейшин —
Сколько ты нам дал даров!
Надели нас своим духом.
Мы хотим творить добро!
3. Поддержи нас в тёплых чувствах
К братьям видным и простым.
В добродетельных поступках
Мы любовь проявим к ним.
В каждом доме и в собраньи
И по разным городам
Всем добро мы делать рады.
Пусть твой дух поможет нам!
(Смотрите также Пс. 103:10; Мар. 10:18; Гал. 5:22; Эф. 5:9.)

