Думайте о будущем — поступайте с практической мудростью
ГЛАВА 87
            Как в примере Иисуса управляющий приобретает друзей, которые смогут помочь ему в будущем?
            Что такое «неправедное богатство» и как христианин с его помощью может приобретать друзей?
            Кто может принять нас «в вечные жилища», если мы верны в обращении с тем «неправедным богатством», что у нас есть?
