Как найти истинную религию?
1. Истинная религия — одна или несколько?
2. Что Иисус сказал о ложных христианах?
3. Как узнать истинных служителей Бога?
4. Как узнать истинную религию?
УРОК 10
«Остерегайтесь лжепророков» (МАТФЕЯ 7:15).
Иисус основал только одну религию — истинную. Ее можно сравнить с доро́гой, которая ведет к вечной жизни. Иисус сказал, что лишь немногие находят эту дорогу (Матфея 7:14). Бог одобряет только то поклонение, которое основано на его Слове, Библии. Все истинные служители Бога объединены одной верой. (Прочитайте Иоанна 4:23, 24; 14:6; Эфесянам 4:4, 5.)
Посмотрите видеоролик «Одобряет ли Бог все религии?».
«Они перед всеми заявляют, что знают Бога, но делами отрекаются от него» (ТИТУ 1:16).
Иисус предупредил, что появятся ложные пророки, которые извратят христианство. Их не всегда легко отличить от истинных христиан. Ведь они считают себя последователями Христа и называют свои церкви христианскими. Но понять, кто есть кто, все-таки возможно. Как? Только истинная религия приносит хорошие плоды — христианские дела и качества. (Прочитайте Матфея 7:13—23.)
Рассмотрим пять отличительных признаков.
           Истинные христиане верят, что Библия — это Слово Бога. Они стараются жить по библейским принципам. Этим истинная религия в корне отличается от всех религий, которые основаны на учениях и взглядах людей (Матфея 15:7—9). У настоящих христиан слова не расходятся с делами. (Прочитайте Иоанна 17:17; 2 Тимофею 3:16, 17.)
            Истинные последователи Христа прославляют Божье имя, Иегова. Иисус часто использовал имя Бога в разговоре с людьми. Этим он прославлял имя Отца. Он рассказывал людям о Боге и учил их молиться о том, чтобы Божье имя святилось (Матфея 6:9). Кто в вашем городе рассказывает о Божьем имени? (Прочитайте Иоанна 17:26; Римлянам 10:13, 14.)
            Истинные христиане проповедуют Царство Бога. Бог послал Иисуса проповедовать добрую весть о Царстве. Только Царство сможет решить проблемы человечества. Иисус рассказывал о нем на протяжении всей своей жизни, до самого последнего вздоха (Луки 4:43; 8:1; 23:42, 43). Он сказал, что его последователи будут делать то же самое. Представители какой религии подходят к людям, чтобы поговорить с ними о Царстве Бога? (Прочитайте Матфея 24:14.)
            Последователи Иисуса не имеют ничего общего с этим злым миром. Их можно узнать по тому, что они не участвуют в политике и общественных беспорядках (Иоанна 17:16; 18:36). Кроме того, они отличаются нравственной чистотой и избегают пороков и вредных привычек, распространенных в этом мире. (Прочитайте Иакова 4:4.)
            Среди истинных христиан царит братская любовь. Божье Слово научило их уважать всех людей, независимо от национальности. В то время как ложные религии часто поддерживают войны и вмешиваются в военные конфликты, истинные христиане отказываются это делать (Михей 4:1—3). Более того, они бескорыстно посвящают свое время и средства, чтобы помогать людям и нести им утешение. (Прочитайте Иоанна 13:34, 35; 1 Иоанна 4:20.)
Какая религия основывает все свои учения на Божьем Слове, прославляет имя Бога и говорит о том, что только Царство Бога решит проблемы человечества? Кто из верующих проявляет братскую любовь и не участвует в войнах? Кто, по-вашему, соответствует этому описанию? (Прочитайте 1 Иоанна 3:10—12.)
Больше информации можно найти в 15-й главе книги «Чему на самом деле учит Библия?».
