Разговорный стиль
2 Коринфянам 2:17
КАК ЭТОГО ДОСТИЧЬ
УРОК 2
ЦЕЛЬ Говори естественно и искренне — так, чтобы передать своё отношение к теме и к слушателям.
  Тщательно готовься и молись. Проси Иегову помочь тебе думать не о том, как тебя воспримут, а о том, что ты хочешь сказать. Уясни для себя, какие именно мысли тебе нужно донести до слушателей. Говори своими словами, не повторяй напечатанный текст слово в слово.
Если тебе нужно зачитать из Библии или из другого источника, заранее ознакомься с текстом, чтобы читать без запинок. Когда цитируются слова других людей, читай с выражением, но не переигрывай.
  Будь искренним. Подумай, почему людям важно услышать то, что ты собираешься им сказать. Тогда твои поза, жесты и выражение лица будут естественными и ты будешь излучать дружелюбие и теплоту.
Не путай естественность с фамильярностью. Говори с достоинством, излагай мысли грамотно и ясно.
  Поддерживай зрительный контакт. Смотри на своих слушателей. Во время речи общайся взглядом то с одним, то с другим слушателем, вместо того чтобы смотреть в никуда и обводить глазами всю аудиторию.
