Каждый день ходим с Иеговой
ПЕСНЯ 48
(Михей 6:8)
1. Вместе с нашим добрым Богом
Каждый день смиренно ходим мы.
Доброта его огромна
К тем, кто хочет праведность найти.
Бог с любовью предлагает
Сторону его занять,
Посвятиться и креститься,
Крепко руку его держать.
2. Суд Иеговы очень близок,
Скоро ждёт систему злую крах.
И противников так много —
Может в сердце поселиться страх.
Но Иегова даст защиту,
Рядом с ним хотим стоять
И служить ему всю вечность,
Божью руку не отпускать.
3. Бог охотно помогает
Через Библию и через дух,
Помогает чрез собранье,
И к молитве он склоняет слух.
Если ходим вместе с Богом,
Сможем мы добро творить,
Подражать ему в смиреньи,
В сердце праведность сохранить.
(Смотрите также Быт. 5:24; 6:9; 1 Цар. 2:3, 4.)

