«Для этого я и послан»
Почему Иисус проповедовал
О чем проповедовал Иисус
Как Иисус относился к служению
ГЛАВА 8
1—4. а) Какое свидетельство дал Иисус самаритянке и каким был отклик? б) Как отнеслись к этому апостолы?
ИИСУС и его апостолы в пути уже несколько часов. Они направляются на север, из Иудеи в Галилею. Самая короткая дорога занимает три дня и пролегает через Самарию. Близится полдень, когда они подходят к небольшому городу Сихарь, где решают немного отдохнуть.
2 Апостолы отправляются купить еды, а Иисус остается у колодца за городом. Вскоре к колодцу за водой приходит женщина. Иисус мог бы сделать вид, что не замечает ее, ведь он «утомлен дорогой» (Иоанна 4:6). Он мог закрыть глаза и ничего ей не говорить. Как мы узнали из 4-й главы, самаритянка была готова к тому, что иудей при встрече отнесется к ней с презрением. И все же Иисус решает заговорить с женщиной.
3 Он начинает с наглядного примера, взятого из повседневной жизни и связанного как раз с тем, что самаритянка делала в ту минуту. Она пришла набрать воды, и Иисус стал говорить о живительной воде, способной утолить духовную жажду. Несколько раз в течение разговора женщина затрагивает явно спорные вопросы*. Но Иисус тактично обходит их и продолжает начатую тему. Он обращает внимание на духовное — на Иегову Бога и чистое поклонение. Его слова находят горячий отклик: женщина пересказывает их жителям города, и они тоже хотят послушать Иисуса (Иоанна 4:3—42).
4 Как апостолы отнеслись к тому, что Иисус дал такое превосходное свидетельство? Похоже, это их не очень обрадовало. Они сильно удивились, увидев, что Иисус разговаривает с самаритянкой, и, вероятно, не сказали ей ни слова. Когда женщина ушла, апостолы стали упрашивать Иисуса поесть то, что они принесли. Однако Иисус сказал им: «У меня есть пища, о которой вы не знаете». Они восприняли эти слова буквально и поэтому были озадачены. Но Иисус объяснил: «Моя пища — исполнять волю пославшего меня и завершить дело, которое он мне поручил» (Иоанна 4:32, 34). Так Иисус показал, что главное дело его жизни было для него важнее пищи. Он хотел, чтобы у апостолов развилось к этому делу такое же отношение. О каком деле идет речь?
 5. Что было главным делом жизни Иисуса и что мы обсудим в этой главе?
5 Однажды Иисус сказал: «Я должен возвещать благую весть о царстве Бога... ведь для этого я и послан» (Луки 4:43). Иисус пришел, чтобы проповедовать благую весть о Божьем Царстве и учить людей*. Последователям Иисуса сегодня дано такое же задание. Поэтому для нас важно знать, почему Иисус проповедовал, о чем он говорил и как относился к порученному делу.
6, 7. Что, по словам Иисуса, должен чувствовать «каждый наставник», проповедуя благую весть? Приведи пример.
6 Рассмотрим, как Иисус относился к истинам, которым учил, и к людям, с которыми делился этими истинами. Чтобы показать, что значила для него возможность доносить до людей истины, переданные Иеговой, Иисус использовал яркий наглядный пример. Он сказал: «Каждый наставник, узнавший учение о небесном царстве, подобен хозяину дома, который выносит из своей сокровищницы новое и старое» (Матфея 13:52). Почему хозяин дома в этом примере выносит ценности из своей сокровищницы?
7 Хозяин дома не выставляет напоказ свое имущество, подобно древнему царю Езекии, для которого это имело печальные последствия (2 Царей 20:13—20). Чем же руководствуется хозяин дома? Рассмотрим один пример. Представь, что ты пришел домой к опытному, уважаемому всеми учителю. Учитель открывает ящик стола и достает два письма: одно пожелтевшее от времени, а другое новое. Эти письма он получил от своего отца: первое — много лет назад, когда был еще юным, а второе — совсем недавно. Его глаза светятся от радости, когда он рассказывает о том, что́ значат для него эти письма и как советы отца, изменившие его жизнь, могут пригодиться тебе. Учитель бережно хранит эти письма, ведь они очень дороги его сердцу (Луки 6:45). Он показывает их тебе не из желания похвалиться или получить какую-нибудь выгоду, но чтобы донести важность их содержания и помочь тебе.
 8. Почему у нас есть все основания считать истины из Слова Бога сокровищем?
8 Именно это побуждало Иисуса, Великого Учителя, делиться Божьими истинами с другими. Эти истины были для него бесценным сокровищем. Он любил их и с готовностью открывал их людям. Он хотел, чтобы у каждого его последователя, у «каждого наставника», был подобный настрой. Так ли мы относимся к служению? У нас есть все основания любить истины, которые мы узнали из Слова Бога. Каждая из них — будь то старое, давно известное нам учение или какая-то новая грань истины, которую мы узнали недавно,— настоящее сокровище. Говоря искренне и убежденно и возрастая в любви к тому, чему научил нас Иегова, мы, подобно Иисусу, сможем передавать эту любовь людям.
 9. а) Как Иисус относился к людям, которых учил? б) Как мы можем подражать настрою Иисуса?
9 Иисус также с любовью относился к тем, кого обучал, и более подробно мы обсудим это в 3-м разделе. В пророчестве говорилось, что Мессия «пожалеет нищего и бедного» (Псалом 72:13). Иисус действительно заботился о людях. Его волновали их мотивы и побуждения; он стремился облегчить бремя, которое их отягощало, и старался понять, что мешало им принять истину (Матфея 11:28; 16:13; 23:13, 15). Вспомни пример с самаритянкой. Ее, несомненно, глубоко тронуло то, что Иисус отнесся к ней с таким участием. Когда он упомянул некоторые события из ее жизни, она поняла, что он пророк, и это побудило ее рассказать о нем другим (Иоанна 4:16—19, 39). Конечно, последователи Иисуса не могут видеть сердец людей, которым проповедуют. Однако мы, подобно Иисусу, можем проявлять к людям участие, думать о них, находить к ним подход, учитывать их предпочтения, трудности и потребности.
10, 11. а) О чем проповедовал Иисус? б) Почему возникла необходимость в Царстве Бога?
10 О чем Иисус проповедовал? Если попытаться получить ответ на этот вопрос, исследовав учения многих современных христианских церквей, то можно прийти к выводу, что он проповедовал своего рода социальное евангелие. Можно также подумать, что он продвигал политические реформы и обращал внимание главным образом на важность спасения собственной души. Однако, как отмечалось выше, Иисус прямо сказал: «Я должен возвещать благую весть о царстве Бога». Что в это включалось?
11 Когда Сатана впервые оспорил справедливость владычества Иеговы, Иисус находился на небе. Только представь, что́ чувствовал Сын, когда его праведного Отца оклеветали и обвинили в несправедливости — в том, что он лишает свои творения каких-то благ! Каким же ударом стало для Иисуса то, что Адам и Ева, будущие прародители человечества, поверили лжи Сатаны! Сын видел, как вследствие мятежа против Бога человечество оказалось во власти греха и смерти (Римлянам 5:12). Но как же он возликовал, когда узнал, что Отец собирается все исправить!
12, 13. Какую несправедливость устранит Божье Царство и откуда мы знаем, что Царство было главным, о чем проповедовал Иисус?
12 Что нужно было предпринять в первую очередь? Необходимо было освятить имя Иеговы и очистить его от позора, который навлек Сатана и все, кто за ним последовал. Нужно было также оправдать справедливость владычества Иеговы. Иисус, как никто другой, понимал важность этих действий. В образцовой молитве он учил своих последователей просить сначала об освящении имени Отца, затем о приходе Божьего Царства и наконец об исполнении воли Бога на земле (Матфея 6:9, 10). Божье Царство во главе с Царем Иисусом Христом вскоре уничтожит развращенный мир Сатаны и раз и навсегда установит справедливое правление Иеговы (Даниил 2:44).
13 Царство было главным, о чем проповедовал Иисус. Каждым своим словом и поступком он старался разъяснить, что такое Царство и как оно исполнит волю Иеговы. Иисус не позволял ничему отвлечь его от задания проповедовать благую весть о Божьем Царстве. В те дни было много несправедливости и социальных проблем, но главным для Иисуса было проповедование благой вести и исполнение Божьего задания. Значит ли это, что Иисус был непреклонным, бесчувственным и скучным учителем? Вовсе нет!
14, 15. а) Как Иисус показал, что он «больше Соломона»? б) Как подражать Иисусу в умении проповедовать?
14 Из этого раздела мы узнаем о том, насколько яркими, запоминающимися и интересными были учения Иисуса. Он умел затронуть сердце человека. Говоря об умении учить, мы, возможно, вспомним мудрого царя Соломона. Этот царь подыскивал приятные, верные слова, чтобы передать мысли, которые Иегова вдохновил его записать (Экклезиаст 12:10). Иегова дал этому несовершенному человеку «обширное сердце», так что он мог рассуждать на самые разные темы — о птицах и рыбах, деревьях и животных. Люди приходили издалека, чтобы его послушать (1 Царей 4:29—34). Но Иисус был намного «больше Соломона» (Матфея 12:42). Он был бесконечно мудрее и имел более «обширное сердце». Уча людей, Иисус пользовался своими превосходными знаниями Слова Бога, а также знаниями о птицах, животных и рыбах, о земледелии, погоде и последних событиях, об истории и о жизни людей. Однако Иисус никогда не хвалился своими познаниями и не стремился произвести впечатление на других. Он говорил просто и ясно. Неудивительно, что людям так нравилось его слушать (Марка 12:37; Луки 19:48).
15 Сегодня истинные христиане стараются подражать Иисусу. Конечно, у нас нет таких знаний и мудрости, какие были у Иисуса, но у каждого из нас есть свой жизненный и душевный опыт, который мы можем использовать, когда обучаем других истинам из Слова Бога. Так, родители на примере воспитания детей могут показать любовь Иеговы к нам, его творениям. Другие могут привести случаи, произошедшие на работе или в школе, упомянуть о текущих событиях или особенностях человеческой натуры. При этом нужно быть осторожным, чтобы не уйти от главного — благой вести о Божьем Царстве (1 Тимофею 4:16).
16, 17. а) Как Иисус относился к служению? б) Как Иисус показал, что главным в его жизни было служение?
16 Для Иисуса служение было настоящим сокровищем. Он был рад помочь людям узнать истину о своем небесном Отце, разоблачая запутанные человеческие учения и традиции. Иисусу нравилось помогать людям обретать дружбу с Иеговой и надежду на вечную жизнь. Он был счастлив дарить им утешение и радость, которую несет благая весть. Откуда мы знаем, что у Иисуса был такой настрой? Рассмотрим три области.
17 Во-первых, Иисус ценил служение превыше всего. Возвещать весть о Царстве было его призванием, делом его жизни. Именно поэтому, как обсуждалось в 5-й главе, Иисус жил очень скромно. Он учил других хранить глаз простым, сосредоточиваясь на главном, и сам жил по этому принципу. Он не отягощал себя множеством вещей, за которые пришлось бы расплачиваться и которые нужно было бы обслуживать, ремонтировать или заменять. Он жил просто, и ничто не отвлекало его от служения (Матфея 6:22; 8:20).
18. Каким образом Иисус отдавал всего себя на служение?
18 Во-вторых, Иисус бескорыстно отдавал всего себя на служение. Не жалея сил, он исходил Палестину вдоль и поперек, возвещая благую весть. Он отыскивал искренних людей, проповедуя по домам, на площадях, рынках и в других людных местах. Он не прекращал возвещать весть о Царстве, даже когда уставал, был голоден, хотел пить и в те редкие минуты, которые он мог провести в кругу своих близких друзей. Даже в последние минуты своей жизни Иисус не переставал возвещать благую весть о Божьем Царстве! (Луки 23:39—43).
19, 20. Как Иисус показал, что дело проповеди не терпит промедления?
19 В-третьих, Иисус осознавал, что служение не терпит промедления. Вспомни его разговор с самаритянкой у колодца за городом Сихарь. Апостолы в тот момент, очевидно, не понимали, что время возвещать благую весть уже настало. Иисус сказал им: «Разве вы не говорите, что до жатвы еще четыре месяца? Так вот, говорю вам, поднимите глаза и окиньте взором поля: они побелели для жатвы» (Иоанна 4:35).
20 Иисус использовал для примера текущее время года. Вероятно, это был месяц кислев (ноябрь/декабрь). До жатвы ячменя оставалось еще четыре месяца — она приходилась на 14 нисана, празднование Пасхи. Поэтому земледельцы пока не думали о жатве, зная, что у них в запасе еще много времени. Но как обстояло дело с символической жатвой — сбором людей? Многие были уже готовы слушать и познавать Христа. Они были готовы стать его учениками и обрести прекрасную надежду, которую даровал им Иегова. Иисус словно окинул взглядом символические поля и увидел, что они побелели: его взору предстали спелые колосья, которые колыхались на ветру и возвещали о готовности к жатве*. Настало время сбора урожая, и медлить было нельзя! Поэтому, когда жители одного города пытались удержать Иисуса, он сказал: «Я должен возвещать благую весть о царстве Бога и в других городах, ведь для этого я и послан» (Луки 4:43).
21. Как мы можем подражать Иисусу?
21 Мы можем подражать Иисусу в этих трех областях. Христианское служение должно быть главным в нашей жизни. Если мы, подобно Иисусу, будем исполнять его ревностно и регулярно, то, даже имея семью и различные обязанности, мы покажем, что оно для нас превыше всего (Матфея 6:33; 1 Тимофею 5:8). Мы можем щедро отдавать свое время, силы и средства служению (Луки 13:24). Важно всегда помнить, что дело проповеди не терпит промедления (2 Тимофею 4:2). Поэтому никогда не упускай возможности проповедовать!
22. Что мы обсудим в следующей главе?
22 Иисус сделал все возможное, чтобы дело проповеди не остановилось после его смерти. Он поручил своим последователям продолжать проповедовать и подготавливать учеников. Об этом поручении мы поговорим в следующей главе.
Например, спросив, почему он, иудей, заговорил с ней, самаритянкой, она затронула непростой вопрос, ведь между этими двумя народами веками существовала вражда (Иоанна 4:9). Она также утверждала, что ее народ произошел от Иакова, но любой иудей в то время решительно опроверг бы подобные утверждения (Иоанна 4:12). Иудеи называли самаритян «кутийцами», чтобы подчеркнуть, что они происходят от других народов.
Слово «проповедовать» означает возвещать, или распространять какую-либо весть. Близкое ему по значению слово «учить» — это передавать весть более основательно, делясь более глубокими знаниями. Хороший учитель стремится достичь сердца своих учеников, чтобы побудить их применять услышанное.
Вот что говорится об этом стихе в одном справочном труде: «Когда колосья созревают, они меняют цвет с зеленого на золотистый, или светло-желтый, что указывает на спелость зерна».
            Как своими молитвами и делами мы можем показать, что осознаём неотложность дела проповеди? (Матфея 9:35—38).
            Если мы чувствуем, что теряем ревность в служении, как пример Иисуса может нас воодушевить? (Марка 1:35—39).
            Как в служении следует относиться к угнетенным, подавленным и отверженным людям? (Луки 18:35—19:10).
            Почему нельзя позволять, чтобы равнодушие или враждебность к благой вести погасили наш дух? (Иоанна 7:32—52).
