Мир — плод праведности
ПЕСНЯ 113
(Иоанна 14:27)
1. Славьте Иегову все!
Зло он сокрушит.
Он сломает лук, копьё,
Войны прекратит.
Сын, Князь мира, править стал,
Нежен в доброте,
Выйдет победителем
В праведной войне.
2. Нет средь нас злословия,
Злобы и вражды,
Ведь перековали мы
Копья на серпы.
Чтобы с ближним мир хранить,
Учимся прощать,
Словно овцы, мирно жить,
Кротость проявлять.
3. Вот для всех свидетельство:
Бог нам мир даёт.
Всё исполним с радостью,
Как его народ.
Скоро Царство на земле
Установит мир.
Мы о том прекрасном дне
Всюду возвестим.
(Смотрите также Пс. 46:9; Ис. 2:4; Иак. 3:17, 18.)

