«Береги своё сердце»
ПЕСНЯ 36
(Притчи 4:23)
1. Из сердца помыслы и жизнь,
Его ты береги.
Бог видит глубину сердец,
Какие мы внутри.
Коварным сердце может быть,
Тебя с пути сбивать.
Обучим так свои умы,
Чтоб сердце направлять.
2. Всё сердце Богу изливай
В молитве и мольбе.
Ему все просьбы открывай,
Он рад помочь тебе.
Ты сердце приучай к тому,
Чтоб заповедь хранить,
Чтоб послушанье развивать,
Отца благодарить.
3. Наполни сердце истиной,
О добром размышляй.
Храни себя от пут греха
И ум свой обновляй.
Иегова любит преданных —
Ты это твёрдо знай.
Всю вечность Богу верным будь,
С ним дружбу сохраняй.
(Смотрите также Пс. 34:1; Флп. 4:8; 1 Пет. 3:4.)

