Изменение голоса
Притчи 8:4,
 
7
КАК ЭТОГО ДОСТИЧЬ
УРОК 10
ЦЕЛЬ Изменяй громкость, темп и тон голоса, чтобы ясно передавать мысли и затрагивать чувства.
  Изменяй громкость. Говори громче, когда нужно подчеркнуть главные мысли и побудить к действию. Пользуйся этим приёмом, когда зачитываешь из Библии судебные приговоры. Понижай силу голоса, чтобы заинтриговать или передать беспокойство и чувство страха.
Не повышай громкость голоса слишком часто, чтобы у слушателей не сложилось впечатления, будто на них кричат. Избегай театральности, чтобы не привлекать внимания к себе.
  Изменяй тон. Повышай тон голоса, чтобы передать воодушевление и подчеркнуть размеры или расстояние. Понижай тон, чтобы выразить печаль или тревогу.
  Изменяй темп. Говори быстрее, когда нужно передать радость. Говори медленнее, когда излагаешь важные мысли.
Не меняй темп резко, чтобы не напугать слушателей. Не говори слишком быстро, иначе твоя речь станет невнятной.
