«Следуй за мной и дальше»
Жизнь Иисуса после возвращения на небо
Гнев и радость Мессианского Царя
Нескончаемые благословения для подданных Царя
ГЛАВА 18
1—3. а) Как Иисус покинул своих апостолов и почему эта сцена не вызывает горечи разлуки? б) Почему важно знать о том, что происходило в жизни Иисуса после его возвращения на небо?
ОДИННАДЦАТЬ учеников собрались на горе. С восхищением и трепетом они смотрят на своего Учителя. Хотя он выглядит как человек, это уже воскресший Иисус, вновь ставший самым могущественным духовным сыном Иеговы. Здесь, на Масличной горе, Иисус встретился с апостолами в последний раз.
2 Эта гора — часть гряды известняковых холмов, расположенных к востоку от Иерусалима и отделенных от города долиной Кедрон. С этим местом у Иисуса связано много воспоминаний. На склоне этой горы находится город Вифания, в котором Иисус воскресил Лазаря. Всего несколько недель назад состоялся триумфальный въезд Иисуса в Иерусалим из расположенного неподалеку города Виффагия. На Масличной горе, скорее всего, находился Гефсиманский сад, в котором Иисус провел мучительные часы своей жизни, перед тем как его взяли под стражу. Теперь на этой горе Иисус расстается со своими ближайшими учениками. Он тепло прощается с ними, а затем поднимается ввысь от земли. Изумленные апостолы смотрят, как их возлюбленный Господь уходит на небо. Но вот облако застилает его и скрывает из виду (Деяния 1:6—12).
3 Вызывает ли эта сцена щемящее чувство грусти и горечь разлуки? Нисколько! Ведь два ангела напоминают апостолам, что жизненный путь Иисуса не закончен (Деяния 1:10, 11). Более того, его уход на небо стал началом важнейших событий. Божье Слово не оставляет нас в неведении о том, что случилось с Иисусом после возвращения на небо. Знать об этом крайне важно. Почему? Вспомни, что Иисус сказал Петру: «Следуй за мной и дальше» (Иоанна 21:19, 22). Нам всем важно слушаться этого повеления, но не в порыве чувств, а осознанно: это должно стать нашим жизненным путем. А для этого нам необходимо понять, какое положение сейчас занимает на небесах наш Господь.
 4. Как в Библии заранее сообщалось о том, что должно было произойти после возвращения Иисуса на небо?
4 В Библии ничего не говорится о самом возвращении Иисуса на небо: о том, как его приветствовали ангелы и насколько трогательным было его воссоединение с Отцом. Однако в ней заранее раскрывалось, что́ должно было произойти на небе вскоре после его возвращения. Более пятнадцати столетий израильский народ раз в год становился свидетелем важной священной церемонии. В День искупления первосвященник входил в Святое святых храма и кропил перед ковчегом соглашения кровью приносимых жертв. В тот день первосвященник представлял Мессию. После возвращения на небо Иисус раз и навсегда исполнил пророческое значение этой церемонии. Он предстал перед лицом Иеговы в самом величественном и святом месте на небесах и преподнес Богу цену своей искупительной жертвы (Евреям 9:11, 12, 24). Принял ли ее Иегова?
5, 6. а) На основании чего можно утверждать, что Иегова принял искупительную жертву Христа? б) Кому выкуп приносит благословения и как?
5 Это стало ясно уже через несколько дней после вознесения Иисуса. Когда в Иерусалиме в верхней комнате собралось 120 учеников, «внезапно с неба донесся шум, как от сильного порывистого ветра, и наполнил весь дом, в котором они сидели». Над головами учеников появились «языки, как бы огненные», и все присутствующие «исполнились святого духа и стали говорить на разных языках» (Деяния 2:1—4). Это событие ознаменовало рождение нового народа, духовного Израиля, ставшего новым «избранным родом» и «царским священством» для осуществления воли Бога на земле (1 Петра 2:9). Стало очевидно, что Иегова Бог принял искупительную жертву Христа. Излитие святого духа было одним из первых благословений, которые стали возможны благодаря выкупу.
6 С тех пор выкуп Христа приносит множество благословений всем его последователям, независимо от того, принадлежат ли они к «малому стаду» помазанных духом христиан, которые будут править с Христом на небесах, или к «другим овцам», которые будут жить на земле под правлением Царства (Луки 12:32; Иоанна 10:16). Выкуп служит основанием для нашей надежды и прощения грехов. Проявляя веру в искупительную жертву Христа и постоянно следуя за ним, мы можем иметь чистую совесть и прекрасную надежду на будущее (Иоанна 3:16).
 7. Какую власть получил Иисус, вернувшись на небо, и как ты можешь его поддерживать?
7 Какое положение занял Иисус на небе после своего возвращения? Он был наделен огромной властью (Матфея 28:18). Иегова доверил ему руководство христианским собранием — поручение, которое Иисус исполнял с большой чуткостью и любовью, поступая по справедливости (Колоссянам 1:13). Как и было предсказано, Иисус назначил ответственных мужчин заботиться о своем стаде (Эфесянам 4:8). Например, он выбрал Павла «апостолом для других народов», послав его возвещать благую весть в разных странах (Римлянам 11:13; 1 Тимофею 2:7). В конце первого века Иисус направил письма в семь собраний римской провинции Азия, в которых он хвалил их, исправлял и давал им необходимые советы (Откровение, главы 2 и 3). Признаёшь ли ты Иисуса Главой христианского собрания? (Эфесянам 5:23). Чтобы следовать за Христом, тебе нужно проявлять послушание и содействовать духу любви и единства в своем собрании.
8, 9. Какую власть Иисус получил в 1914 году и как это должно влиять на решения, которые мы принимаем в жизни?
8 В 1914 году Иисус получил еще большую власть. В тот год он был назначен Царем Мессианского Царства Иеговы. Когда Иисус начал править, «на небе разразилась война». Каким был исход этой битвы? Сатана и его демоны были сброшены на землю, что положило начало бесконечной череде бед, горя и страданий. Войны, преступность, терроризм, болезни, землетрясения, голод — это лишь некоторые из современных проблем, напоминающие нам о том, что Иисус сейчас правит на небесах. Сатана все еще «правитель этого мира», но «у него остается мало времени» (Откровение 12:7—12; Иоанна 12:31; Матфея 24:3—7; Луки 21:11). Поэтому Иисус предлагает людям принять его правление.
9 Очень важно встать на сторону Мессианского Царя. Принимая какие-либо решения в своей жизни, следует искать одобрения Христа, а не этого развращенного мира. Когда «Царь царей и Господин господ» обозревает человечество, его праведное сердце исполняется яростным гневом и вместе с тем невыразимой радостью (Откровение 19:16). Почему?
10. Какой настрой отличает Иисуса, но что вызывает у него праведный гнев?
10 Подобно своему Отцу, наш Господь преисполнен счастья (1 Тимофею 1:11). Как человек, Иисус не был критичным или слишком требовательным. Но многое из того, что сейчас происходит на земле, вызывает у Иисуса праведный гнев. Он, несомненно, гневается на те религиозные организации, которые лживо заявляют, что действуют от его имени. Ведь он сам сказал: «Не всякий, говорящий мне: „Господи, Господи“, войдет в небесное царство, а лишь тот, кто исполняет волю моего Отца, который на небесах. Многие скажут мне в тот день: „Господи, Господи, разве не от твоего имени... мы совершали многие могущественные дела?“ И тогда я объявлю им: „Я никогда не знал вас! Отойдите от меня, творящие беззаконие“» (Матфея 7:21—23).
11—13. Почему резкие слова Иисуса, произнесенные в адрес тех, кто совершает от его имени «многие могущественные дела», приводят некоторых в замешательство и почему его гнев оправдан? Приведи пример.
11 Многих, кто считает себя христианами, это высказывание приводит в замешательство. Почему Иисус говорит такие резкие слова в адрес тех, кто совершает от его имени «многие могущественные дела»? Церкви христианского мира занимаются благотворительностью, помогают бедным, строят больницы и школы и предоставляют другую помощь. Чтобы понять, почему они навлекают на себя гнев Иисуса, рассмотрим один пример.
12 Родители вынуждены уехать по делам. Они не могут взять с собой детей и просят няню присмотреть за ними. Их указания предельно просты: нужно заботиться о детях, кормить их, следить, чтобы они были чистыми и не попали в какую-нибудь беду. Но когда родители возвращаются, они приходят в ужас: дети некормленые, чумазые, выглядят больными и несчастными; то и дело они плачут, требуя заботы няни, но на них не обращают никакого внимания. Что же в это время делает няня? Она стоит на лестнице и намывает окна. Возмущенные таким бессердечием, родители требуют объяснений. Тогда няня говорит: «Да вы только посмотрите, сколько я дел переделала! Окна идеально чистые. А еще я сделала кое-какой ремонт в доме. И все это для вас!» Утешит ли родителей такое объяснение? Вряд ли! Они не просили ее об этом. Все, что было нужно,— это присматривать за детьми. Такое пренебрежение их указаниями вызывает у родителей крайнее возмущение.
13 Христианский мир поступает подобным образом. Иисус оставил своим представителям четкие указания: кормить людей духовно, обучать их истине из Слова Бога и помогать людям вести нравственно чистую жизнь (Иоанна 21:15—17). Однако христианский мир пренебрег повелением Иисуса. Люди духовно голодают, запутываются в лжеучениях и находятся в полном неведении относительно основных библейских истин (Исаия 65:13; Амос 8:11). Даже попытки христианских организаций улучшить положение в мире не оправдывают их своеволия и намеренного непослушания. Эта прогнившая система подобна дому, который подлежит сносу. И Божье Слово заверяет нас, что мир Сатаны вскоре будет уничтожен (1 Иоанна 2:15—17).
14. Какая деятельность сегодня радует сердце Иисуса и почему?
14 И напротив, сердце Иисуса переполняется радостью, когда он видит, как миллионы служителей верно исполняют поручение подготавливать учеников, которое он дал своим последователям, уходя на небо (Матфея 28:19, 20). Какая же это честь содействовать радости Мессианского Царя! Давайте всегда поддерживать «верного и благоразумного раба» (Матфея 24:45). В отличие от духовенства христианского мира, эта небольшая группа помазанных духом братьев во всем послушна своему Господу — она возглавляет проповедническую деятельность и кормит овец Христа.
15, 16. а) Как Иисус относится к тому, что сегодня в мире многим недостает любви, и откуда мы это знаем? б) Почему христианский мир навлекает на себя гнев Иисуса?
15 Мессианский Царь, без сомнения, негодует, видя, что сегодня в мире многим недостает любви. Можно вспомнить, как фарисеи осуждали Иисуса за то, что он исцелял в субботу. Их сердца настолько очерствели, что они не видели ничего за своими надуманными толкованиями Моисеева закона и устными правилами. Чудеса Иисуса приносили людям долгожданное освобождение и безмерную радость, они укрепляли веру и придавали сил. Но все это ровным счетом ничего не значило для фарисеев. Что чувствовал при этом Иисус? Однажды он вознегодовал, «глубоко опечаленный черствостью их сердец» (Марка 3:5).
16 Сегодня на земле происходит намного больше того, что вызывает у Иисуса глубокую печаль и негодование. Руководители христианского мира ослеплены традициями и учениями, которые идут вразрез со Священным Писанием. Более того, проповедь благой вести о Божьем Царстве приводит их в ярость. Во многих странах духовенство возбуждает жестокие гонения против тех христиан, которые проповедуют учения Иисуса (Иоанна 16:2; Откровение 18:4, 24). И это же духовенство нередко поощряет своих последователей сражаться с оружием в руках, отнимая чужие жизни,— как будто так можно угодить Христу!
17. Как истинные последователи Иисуса радуют его сердце?
17 Истинные же последователи Иисуса проявляют любовь к ближним. Несмотря на противодействие, они, подобно своему Господу, делятся благой вестью с «людьми всякого рода» (1 Тимофею 2:4). Любовь, которую они проявляют друг к другу, непревзойденна, она их главный отличительный признак (Иоанна 13:34, 35). Их любовь и уважение к соверующим свидетельствуют о том, что они по-настоящему следуют за Христом. Как же это радует Мессианского Царя!
18. Что огорчает нашего Господа и что его радует?
18 Будем также помнить, как огорчается наш Господь, когда его последователи не выдерживают испытаний, когда их любовь к Иегове охладевает и они перестают ему служить (Откровение 2:4, 5). И напротив, Иисус гордится теми, кто хранит верность Богу (Матфея 24:13). Насколько же важно помнить повеление Христа: «Следуй за мной и дальше» (Иоанна 21:19). Обратим внимание на благословения, которые Мессианский Царь изольет на тех, кто выстоит до конца.
19, 20. а) Какие благословения мы получаем уже сейчас, если следуем за Иисусом? б) Каким образом, следуя за Христом, мы обретаем отца?
19 Следуя за Христом, мы обретаем прекрасные благословения уже сейчас. Принимая Христа как своего Господа, слушаясь его руководства и сверяя свою жизнь с его примером, мы найдем сокровища, которые безуспешно ищут люди в этом мире: стоящее дело в жизни, духовная семья, объединенная узами подлинной любви, чистая совесть, мир в сердце и душевный покой. Наша жизнь будет насыщенной и плодотворной. И это еще не всё.
20 Иегова позаботился о том, чтобы Иисус стал «Вечным отцом» для тех, кто имеет надежду жить вечно на земле. Иисус стал отцом вместо нашего прародителя Адама, который обрек всех своих потомков на страдания (Исаия 9:6, 7). Принимая Иисуса как «Вечного отца» и проявляя в него веру, мы обретаем твердую надежду на вечную жизнь. Более того, это помогает нам приближаться к Иегове. Как мы увидели, ежедневно следуя за Христом, мы исполняем библейское повеление: «Подражайте Богу, ведь вы его любимые дети» (Эфесянам 5:1).
21. Как последователи Христа отражают свет в мире, окутанном мраком?
21 Подражая Иисусу и его Отцу, Иегове, мы удостаиваемся огромной чести. Перед нами открывается возможность отражать яркий духовный свет. В мире, окутанном мраком, в котором миллионы людей, ведомые Сатаной, проявляют его черты, мы, последователи Христа, широко освещаем все вокруг, отражая яркий свет — свет библейской истины, христианских качеств, истинной радости, мира и любви. В то же время мы приближаемся к Иегове, а это главная и самая стоящая цель, которая только может быть у разумных созданий.
22, 23. а) Какие благословения получат те, кто продолжает преданно следовать за Иисусом? б) На что нам нужно настроиться?
22 Подумай также о том, что приготовил для тебя Иегова через Мессианского Царя. Вскоре этот Царь изольет свой праведный гнев на злой мир Сатаны. Победа Иисуса несомненна! (Откровение 19:11—15). После этого начнется Тысячелетнее правление Христа над землей. Его небесное правительство применит ценность выкупа ко всем верным Богу людям и приведет их к совершенству. Только представь: ты здоров и полон сил, всегда молод и радостно трудишься в единстве с другими служителями Бога, превращая землю в рай! В конце тысячи лет Иисус передаст правление своему Отцу (1 Коринфянам 15:24). Если ты и дальше будешь верно следовать за Христом, то обретешь бесценное благословение — «славную свободу детей Бога»! (Римлянам 8:21). По сути, мы получим все то, что потеряли Адам и Ева. Как земные сыновья и дочери Иеговы, мы навсегда освободимся от последствий греха Адама. Поистине, «смерти уже не будет» (Откровение 21:4).
23 Вспомни богатого молодого начальника, о котором говорилось в 1-й главе. Он не принял приглашение Иисуса следовать за ним (Марка 10:17—22). Не совершай подобной ошибки! Высоко цени честь, которую оказал тебе Иисус, пригласив идти за собой. Будь настроен никогда не сдаваться и изо дня в день, из года в год следовать за нашим Добрым Пастухом. И ты своими глазами сможешь увидеть, как он приведет намерение Иеговы в исполнение!
            Что поможет тебе обрести ум Христа? (1 Коринфянам 2:13—16).
            Что ты теперь намерен делать, чтобы еще точнее следовать за Иисусом? (1 Петра 2:21).
            Как не позволить охладеть своей любви к Иисусу? (Откровение 3:14—18).
            Как ты можешь показать, что действительно желаешь, чтобы Христос в ближайшем будущем правил над землей? (Откровение 22:17, 20).
