Почему мы проводим конгрессы?
УРОК 11
Мексика
Германия
Ботсвана
Никарагуа
Италия
Почему лица этих людей светятся от радости? Потому что они присутствуют на конгрессе. В прошлом служители Бога должны были собираться вместе три раза в год (Второзаконие 16:16). Сегодня мы тоже ждем возможности встретиться большой группой. Каждый год у нас бывает три важных события: два однодневных районных конгресса и трехдневный региональный конгресс. Почему мы так ценим эти встречи?
Благодаря им мы чувствуем себя частью христианского братства. Древние израильтяне радостно восхваляли Иегову «в многолюдном собрании», и сегодня мы тоже собираемся по особым случаям, чтобы вместе поклоняться Богу (Псалом 26:12; 111:1). На таких встречах у нас есть возможность познакомиться и пообщаться со Свидетелями из других собраний и даже из других стран. Во время перерыва мы не уходим домой, но остаемся, чтобы вместе пообедать. Благодаря этому на наших духовных праздниках царит дружеская атмосфера (Деяния 2:42). На конгрессах мы воочию видим любовь, которая объединяет все наше международное братство (1 Петра 2:17).
Они помогают нам расти духовно. Израильтяне собирались вместе, чтобы слушать объяснение Божьих законов (Неемия 8:8, 12). Мы тоже ценим библейское наставление, которое получаем на наших встречах. Тема каждого конгресса основана на Библии. Увлекательные речи и инсценировки учат нас применять библейские принципы в повседневной жизни. Нас воодушевляет пример тех, кому в это нелегкое время удается справляться с трудностями, возникающими на христианском пути. Театрализованные постановки на региональных конгрессах помогают нам более живо представить себе библейские события и извлечь из них уроки. На каждом конгрессе те, кто посвятил себя Богу, символизируют свое посвящение водным крещением.
  Почему конгрессы приносят много радости?
  Почему вам стоит побывать на конгрессе?
Сердечно приглашаем вас на конгресс. Он поможет вам понять, что такое христианское братство. Попросите у того, кто проводит с вами изучение, программку конгресса. Это даст вам представление о том, какие темы там обсуждаются. Отметьте в ежедневнике, когда и где пройдет следующий конгресс, и обязательно на нем побывайте.
