Враги Бога. Кто они?
УРОК 8
Главный враг Бога — это Сатана Дьявол. Он духовное создание, восставшее против Иеговы. Сатана продолжает вести борьбу против Бога и причиняет людям много горя. Сатана злой. Он лжец и убийца (Иоанна 8:44).
Другие духовные создания присоединились к Сатане в мятеже против Бога. Библия называет их демонами. Как и Сатана, демоны — враги людей. Им нравится причинять людям страдания (Матфея 9:32, 33; 12:22). Иегова уничтожит Сатану и его демонов навеки. Им осталось мало времени приносить людям горе (Откровение 12:12).
Если ты хочешь быть другом Бога, ты не должен делать то, что хочет от тебя Сатана. Сатана и демоны ненавидят Иегову. Они враги Бога и хотят, чтобы и ты стал врагом Бога. Ты должен сделать выбор: кому угождать — Сатане или Иегове. Если ты хочешь жить вечно, тебе надо решиться исполнять волю Бога. У Сатаны много хитростей и способов, как обманывать людей. Большинство людей введены им в заблуждение (Откровение 12:9).
