Как относиться к праздникам?
ПРИЛОЖЕНИЕ
ПОПУЛЯРНЫЕ религиозные и светские праздники, которые сегодня отмечают в мире, имеют небиблейское происхождение. Почему же тогда их стали праздновать? Возможно, тебе будет интересно исследовать этот вопрос с помощью энциклопедий и справочных изданий. Рассмотрим несколько примеров.
Пасха. В «Британской энциклопедии» говорится: «Ничто в Новом Завете не указывает на празднование воскресения Христа». Хотя считается, что этот праздник установлен в честь воскресения Иисуса, пасхальные обычаи имеют языческое происхождение. Например, в «Католической энциклопедии» говорится, что пасхальный кролик — это «языческий символ плодородия». А в «Большой советской энциклопедии» сказано: «Весенний языческий праздник дал христианской П[асхе] ее обряды (освящение куличей, изготовление сырной пасхи, крашение яиц и т. п.)» (2-е издание, том 32, 1955 год).
Новый год. Начало года у различных народов приходится на разное время, и в каждой стране Новый год празднуют по-своему. Вот что говорится о происхождении этого праздника в энциклопедии «Уорлд бук»: «Начало года с 1 января было установлено римским правителем Юлием Цезарем в 46 году до н. э. Римляне посвятили этот день Янусу — богу входов и выходов, дверей и всех начал. Месяц январь получил свое название в честь бога Януса, которого изображали с двумя лицами: одно смотрело вперед, а другое — назад». Как видно, новогодние празднества коренятся в языческих обычаях.
Хеллоуин. В «Американской энциклопедии» говорится: «Обычаи Хеллоуина зародились в дохристианскую эпоху и восходят к обрядам и культам друидов [жрецов у древних кельтов]. Кельты устраивали празднества в честь двух главных богов — бога солнца, а также бога мертвых, которого чествовали 1 ноября (этот день считался у кельтов началом нового года). Постепенно этот праздник вошел в число христианских».
Другие праздники. Невозможно обсудить все праздники, которые отмечаются сегодня в мире. Однако совершенно очевидно, что Иегове не угодны праздники, которые прославляют людей или организации (Иеремия 17:5—7; Деяния 10:25, 26). Важно также помнить, что именно происхождение религиозных праздников помогает определить, угодны ли они Богу (Исаия 52:11; Откровение 18:4). Библейские принципы, которые приводятся в 16-й главе этой книги, помогут тебе узнать, как Бог относится к участию в тех или иных праздниках.

