Какая есть надежда для тех, кто умер?
1. Что ждет умерших?
2. В каком состоянии находятся умершие?
3. Могут ли умершие говорить с нами?
4. Кто воскреснет?
5. Что говорит об Иегове его желание воскресить умерших?
УРОК 6
У Иисуса был друг по имени Лазарь, который жил в Вифании, деревне вблизи Иерусалима. Однажды Лазарь заболел и умер. Когда пришел Иисус, он был мертв уже четыре дня. Вместе с Марфой и Марией, сестрами умершего, Иисус отправился к его могиле. Вскоре там собралось множество людей. На глазах у всех Иисус вернул Лазаря к жизни. Только представьте, какой восторг испытали Марфа и Мария, когда увидели брата живым! (Прочитайте Иоанна 11:21—24, 38—44.)
Марфа верила в воскресение мертвых. Она знала, что Иегова вернет их к жизни на земле. (Прочитайте Иов 14:14, 15.)
Бог сказал Адаму: «Ты земная пыль и в пыль возвратишься» (БЫТИЕ 3:19).
Человек был образован из «земной пыли» (Бытие 2:7; 3:19). Люди — это не ду́хи в телесной оболочке. Мы физические создания, поэтому никакая часть человека не может жить после смерти. Когда человек умирает, умирает его мозг, и все его мысли исчезают. Воскреснув, Лазарь ничего не рассказал о жизни после смерти, потому что жизни после смерти просто не существует. (Прочитайте Экклезиаст 9:5, 6, 10.)
Мучает ли Бог людей в аду? В Библии говорится, что умершие ничего не чувствуют. Значит, учение об адском огне — это ложное учение. Оно представляет Бога в ложном свете. Уже сама мысль о том, чтобы мучить людей, отвратительна для Бога. (Прочитайте Иеремии 7:31.)
Посмотрите видеоролик «В каком состоянии находятся умершие?».
Мертвые не могут ни говорить, ни слышать (Псалом 115:17). Однако есть злые ангелы, которые могут говорить с людьми, выдавая себя за умерших (2 Петра 2:4). Поэтому Иегова запрещает вызывать мертвых. (Прочитайте Второзаконие 18:10, 11.)
Воскреснут миллионы людей. К жизни вернутся даже те, кто не знал Бога и поступал неправильно. (Прочитайте Луки 23:43; Деяния 24:15.)
Воскресшим будет дана возможность узнать истину о Боге и проявить веру в Иисуса (Откровение 20:11—13). Те из них, кто будет поступать правильно, смогут жить вечно на райской земле. (Прочитайте Иоанна 5:28, 29.)
Воскресение стало возможным, благодаря тому что Бог послал на землю своего Сына и он умер за нас. Желание Иеговы воскресить умерших говорит о его великой любви и доброте. С кем бы вы хотели встретиться в первую очередь, когда мертвые вернутся к жизни? (Прочитайте Иоанна 3:16; Римлянам 6:23.)
Больше информации можно найти в 6, 7 и 10-й главах книги «Чему на самом деле учит Библия?».
