«Поистине этот человек был Сыном Бога»
ГЛАВА 132
            Почему трехчасовая тьма не может объясняться солнечным затмением?
            Какой прекрасный пример заботы о пожилых родителях подает Иисус?
            К чему приводит землетрясение и каково значение того, что занавес в храме разрывается сверху донизу?
            Какое воздействие оказывают на очевидцев смерть Иисуса и сопровождающие ее события?
