«Никто не любит больше», чем он
Почему Иисусу нужно было пострадать и умереть?
Почему Иисус был готов пожертвовать жизнью?
«Как я люблю вас, так и вы любите друг друга»
Что такое самоотверженная любовь?
В собрании и в семье
Как поступишь ты?
ГЛАВА 17
1—4. а) Что происходит, когда Пилат выводит Иисуса к разъяренной толпе, собравшейся возле дворца правителя? б) Как Иисус переносит все унижения и издевательства и какие важные вопросы возникают в связи с этим?
«ВОТ — Человек!» Такими словами римский правитель Понтий Пилат представил Иисуса Христа разъяренной толпе, собравшейся ранним утром возле дворца правителя в Пасху 33 года н. э. (Иоанна 19:5). Всего несколько дней назад эти люди ликовали, встречая Иисуса, который торжественно въехал в Иерусалим. Они приветствовали его как назначенного Богом Царя. Теперь же они настроены враждебно.
2 Иисус одет в пурпурную одежду, подобную той, которую носят цари, а на голове у него венок. Но накидка, прикрывающая кровавые раны на исполосованной спине, и венок из колючих растений, шипы которых впиваются в кожу,— лишь жалкая насмешка над его царским положением. Люди, подстрекаемые старшими священниками, не хотят признавать этого измученного человека, который стоит перед ними. Священники кричат: «На столб его! На столб!» Толпа жаждет крови, требуя: «Он должен умереть» (Иоанна 19:1—7).
3 Сохраняя достоинство и невероятное мужество, Иисус безропотно терпит все унижения и издевательства*. Он готов умереть. Позднее, в тот же пасхальный день, он добровольно примет жестокую смерть на столбе мучений (Иоанна 19:17, 18, 30).
4 Пожертвовав своей жизнью, Иисус доказал, что он истинный друг своих последователей. «Никто не любит больше, чем тот, кто отдает свою душу за своих друзей»,— сказал он (Иоанна 15:13). Но в связи с этим возникают важные вопросы. Действительно ли Иисусу нужно было пройти через все эти страдания и умереть? Почему он был готов пойти на этот шаг? Как мы, друзья и последователи Иисуса, можем ему подражать?
 5. Откуда Иисус знал о том, какие испытания его ждут впереди?
5 Иисус был обещанным Мессией и поэтому знал, что ждет его впереди. Ему были известны многочисленные пророчества, записанные в Еврейских Писаниях, в которых подробно предсказывалось обо всех страданиях Мессии и даже о его смерти (Исаия 53:3—7, 12; Даниил 9:26). Не раз он говорил ученикам о том, с какими испытаниями ему придется столкнуться (Марка 8:31; 9:31). По дороге в Иерусалим накануне последней в своей жизни Пасхи он прямо сказал апостолам: «Сын человеческий будет отдан старшим священникам и книжникам. Они осудят его на смерть и отдадут людям из других народов, и они будут насмехаться над ним, плевать в него, бить его плетью и убьют его» (Марка 10:33, 34). И это были не пустые слова. Над Иисусом действительно насмехались, в него плевали, его избивали плетью, а затем убили.
 6. Почему Иисус должен был пострадать и умереть?
6 Но почему Иисус должен был пострадать и умереть? На то было несколько важных причин. Во-первых, оставаясь преданным, Иисус мог доказать свою непорочность и оправдать владычество Иеговы. Вспомни, что Сатана лживо заявлял, будто люди служат Богу из корысти (Иов 2:1—5). Сохранив верность «до самой смерти... на столбе мучений», Иисус дал убедительный ответ на необоснованные обвинения Сатаны (Филиппийцам 2:8; Притчи 27:11). Во-вторых, страдания и смерть Мессии стали выкупом за грехи людей (Исаия 53:5, 10; Даниил 9:24). Иисус отдал «свою душу как выкуп за многих», позволив нам обрести хорошие отношения с Богом (Матфея 20:28). В-третьих, пережив столько страданий, Иисус «был испытан во всем, подобно нам». Он стал милосердным Первосвященником, который «может сочувствовать нашим слабостям» (Евреям 2:17, 18; 4:15).
 7. Чем пожертвовал Иисус, чтобы прийти на землю?
7 Только представь, на что с готовностью согласился Иисус! Оставил бы кто-нибудь свою семью и родной дом, чтобы переехать в другую страну, если бы знал, что большинство жителей той страны не примут его и что он подвергнется там унижению, издевательствам и в итоге будет убит? А теперь подумай, на что пошел Иисус. До того как прийти на землю, он занимал у Отца почетное положение на небесах. Но он с готовностью оставил свой дом, пришел на землю и стал человеком. Он решился на это, хотя знал, что большинство людей его не примут; он знал, что столкнется с унижением, будет много страдать и умрет мучительной смертью (Филиппийцам 2:5—7). Что же побудило Иисуса пойти на такую жертву?
8, 9. Что побудило Иисуса пожертвовать своей жизнью?
8 В первую очередь, Иисус был движим глубокой любовью к своему Отцу. О любви к Иегове свидетельствовала его стойкость. Такая любовь побуждала Иисуса дорожить именем Отца и его репутацией (Матфея 6:9; Иоанна 17:1—6, 26). Он горячо желал очистить имя Иеговы от позора. Для Иисуса было огромной честью пострадать за праведность, ведь он знал, что его верность послужит освящению великого и прекрасного имени Отца (1 Летопись 29:13).
9 Пожертвовать своей жизнью Иисуса также побудила любовь к людям. Эта любовь восходит к самому началу истории человечества. Задолго до того как Иисус стал человеком, от его лица в Библии говорилось: «Моя радость была связана с сыновьями человеческими» (Притчи 8:30, 31). Его любовь стала очевидна, когда он пришел на землю. Как мы увидели в трех предыдущих главах этой книги, Иисус проявлял любовь ко всем людям и особенно к своим ученикам. А 14 нисана 33 года н. э. он с готовностью отдал за нас свою жизнь (Иоанна 10:11). Это поистине величайшее проявление любви. Можем ли мы подражать в этом Иисусу? Несомненно. Более того, для христиан это не что иное, как заповедь.
10, 11. Какую новую заповедь дал Иисус своим последователям, что в нее включается и почему важно ей следовать?
10 В ночь перед смертью Иисус сказал своим ближайшим ученикам: «Я даю вам новую заповедь: любите друг друга. Как я люблю вас, так и вы любите друг друга. Все узнают, что вы мои ученики, если между вами будет любовь» (Иоанна 13:34, 35). «Любите друг друга». Почему эта заповедь названа новой? Ведь еще в древности в Моисеевом законе было дано повеление: «Люби своего ближнего, как самого себя» (Левит 19:18). Однако новая заповедь призывает к более великой любви — любви, которая побуждает жертвовать ради другого своей жизнью. Сам Иисус сказал об этом так: «Вот моя заповедь: любите друг друга, как я люблю вас. Никто не любит больше, чем тот, кто отдает свою душу за своих друзей» (Иоанна 15:12, 13). По сути, новая заповедь гласит: «Люби других, но не как самого себя, а гораздо больше». Жизнь и смерть Иисуса являют превосходный пример такой любви.
11 Почему важно исполнять эту новую заповедь? Вспомним слова Иисуса: «Все узнают, что вы мои ученики, если между вами будет [самоотверженная] любовь». Самоотверженная любовь — это отличительный признак истинных христиан. Такую любовь можно сравнить с плакеткой, которую носят делегаты ежегодных конгрессов Свидетелей Иеговы. Плакетка позволяет узнать имя и название собрания делегата. Самоотверженная любовь подобна плакетке, она помогает определить истинных христиан. Другими словами, любовь, которую мы проявляем друг к другу, должна быть нашим отличительным знаком, свидетельствующим о том, что мы истинные последователи Христа. Каждому из нас хорошо спросить себя: «Насколько заметен для окружающих мой отличительный знак? Проявляю ли я самоотверженную любовь на деле?»
12, 13. а) На какие жертвы мы должны быть готовы ради любви к другим? б) Что значит быть самоотверженным?
12 Нам, последователям Иисуса, нужно любить друг друга так, как любил нас он. А значит, мы должны быть готовы идти на жертвы ради соверующих. Насколько велика должна быть наша любовь? В Библии говорится: «Мы узнали, что такое любовь, благодаря тому что он отдал за нас свою душу, поэтому и мы обязаны отдавать свои души за братьев» (1 Иоанна 3:16). Подобно Иисусу, мы должны быть готовы, если потребуется, умереть друг за друга. Во время преследований мы скорее пожертвуем своей жизнью, чем предадим наших духовных братьев и подвергнем их опасности. В странах, раздираемых этнической и расовой враждой, истинные христиане, независимо от своей национальности и происхождения, готовы рисковать жизнью, чтобы защитить своих братьев. В случае военных действий мы готовы скорее пойти в тюрьму или принять смерть, чем поднять оружие на соверующих или других людей (Иоанна 17:14, 16; 1 Иоанна 3:10—12).
13 Но быть готовым отдать жизнь за братьев не единственная возможность проявить самоотверженную любовь. В действительности лишь немногим из нас требуется идти на такую огромную жертву. Если мы настолько любим своих братьев, что готовы умереть за них, разве не должны мы идти на менее значимые жертвы и помогать им уже сейчас? Быть самоотверженным — значит жертвовать своими интересами и удобством. Мы ставим благополучие и нужды других выше собственных, даже в ущерб себе (1 Коринфянам 10:24). Как же проявить самоотверженную любовь на деле?
14. а) На какие жертвы идут старейшины? б) Что ты думаешь о старейшинах, которые усердно трудятся в твоем собрании?
14 Старейшины собрания идут на многие жертвы, «пася Божье стадо» (1 Петра 5:2, 3). Помимо заботы о своих семьях, по вечерам и выходным им приходится уделять время делам собрания: подготовке пунктов программы, пастырским посещениям и решению правовых вопросов. Многие старейшины идут на дополнительные жертвы, участвуя в подготовке и проведении конгрессов и служа в комитетах по связи с больницами, группах по посещению больных и региональных строительных комитетах. Старейшины, всегда помните, что, если вы служите с духом готовности, посвящая свое время, силы и средства заботе о Божьем стаде, вы проявляете самоотверженную любовь (2 Коринфянам 12:15). Ваши искренние усилия ценит не только Иегова, но и собрание, вверенное вашей заботе (Филиппийцам 2:29; Евреям 6:10).
15. а) На какие жертвы идут жены старейшин? б) Что ты думаешь о сестрах, которые поддерживают своих мужей-старейшин?
15 Можно ли сказать, что жены старейшин идут на жертвы, чтобы их мужья могли заботиться о собрании? Несомненно, ведь их мужья посвящают делам собрания время, которое они могли бы уделять семье. Подумай также о женах разъездных надзирателей и о том, на какие жертвы им приходится идти, чтобы сопровождать своих мужей, переезжая из собрания в собрание и из района в район. Они отказываются от возможности иметь свой дом, и порой им каждую неделю приходится ночевать в разных местах. Жены, которые готовы жертвовать своими интересами ради собрания, достойны похвалы за свою щедрость и самоотверженную любовь (Филиппийцам 2:3, 4).
16. На какие жертвы идут родители-христиане ради своих детей?
16 Как проявлять самоотверженную любовь в семье? Родители, вы многим жертвуете, чтобы заботиться о своих детях и воспитывать их, «наставляя и вразумляя так, как велит Иегова» (Эфесянам 6:4). Возможно, вам приходится много и тяжело трудиться, чтобы у детей была еда, одежда и жилье. Вы готовы во многом отказывать себе, лишь бы ваши дети ни в чем не нуждались. А сколько сил вы тратите на то, чтобы регулярно изучать с детьми Библию, брать их на христианские встречи и участвовать вместе с ними в служении! (Второзаконие 6:6, 7). Ваша самоотверженная любовь радует сердце Основателя семьи и помогает вашим детям обрести вечную жизнь (Притчи 22:6; Эфесянам 3:14, 15).
17. Как мужья-христиане подражают бескорыстной любви Иисуса?
17 Мужья, как вы можете подражать Иисусу в проявлении самоотверженной любви? В Библии говорится: «Мужья, не переставайте любить своих жен, как и Христос возлюбил собрание и отдал себя за него» (Эфесянам 5:25). Иисус настолько сильно любил своих последователей, что отдал за них свою жизнь. Муж-христианин подражает бескорыстию Иисуса, который «не себе угождал» (Римлянам 15:3). Такой муж в первую очередь заботится о благополучии и потребностях жены. Он не станет упрямо настаивать на своем, но будет готов уступить, если вопрос не затрагивает библейские принципы. Мужья, проявляющие самоотверженную любовь, радуют сердце Иеговы, а также обретают любовь и уважение жены и детей.
18. Что побуждает нас следовать новой заповеди любить друг друга?
18 Поступать в согласии с новой заповедью «любите друг друга» нелегко, однако у нас есть мощный стимул. Апостол Павел написал: «Нами движет любовь Христа, потому что мы рассудили так: один умер за всех... и он умер за всех, чтобы живущие жили уже не для себя, а для того, кто умер за них и воскрес» (2 Коринфянам 5:14, 15). Если Иисус умер за нас, не побуждает ли это нас жить для него? А значит, нам следует подражать его самоотверженной любви.
19, 20. Какой драгоценный дар предоставил нам Иегова и как показать, что мы принимаем его?
19 Иисус не преувеличивал, говоря: «Никто не любит больше, чем тот, кто отдает свою душу за своих друзей» (Иоанна 15:13). Готовность Иисуса отдать за нас жизнь — это величайшее проявление его любви к нам. Но есть тот, чья любовь к нам еще более велика. Иисус сам сказал: «Бог любит мир так сильно, что отдал своего единородного Сына, чтобы каждый, кто проявляет в него веру, не погиб, но имел вечную жизнь» (Иоанна 3:16). Божья любовь к нам настолько сильна, что он отдал своего Сына как выкуп, дав нам возможность освободиться от греха и смерти (Эфесянам 1:7). Выкуп — это драгоценный дар Иеговы, но он не принуждает нас его принять.
20 Нам нужно самим решить, примем ли мы этот дар. Как это можно сделать? Необходимо проявлять веру в Сына Бога. Но вера проявляется не только в словах. Она подтверждается делами, всей нашей жизнью (Иакова 2:26). Мы доказываем свою веру в Иисуса Христа тем, что день ото дня следуем за ним. Поступая так, мы пожнем обильные благословения сейчас и в будущем. Об этом речь пойдет в заключительной главе этой книги.
Дважды за этот день в Иисуса плевали: один раз религиозные руководители, а другой — римские воины (Матфея 26:59—68; 27:27—30). Даже такое пренебрежительное обращение он принял безропотно, исполнив тем самым следующее пророчество: «Не прятал лица от оскорблений и плевков» (Исаия 50:6).
            Каким самоотверженным путем Иисус побуждал идти своих последователей? (Матфея 16:24—26).
            Почему стоит идти путем самоотверженности? (Марка 10:23—30).
            Как Иисус показал, что он Добрый Пастух, и чему христианские старейшины могут научиться из его примера? (Иоанна 10:11—15).
            Как на деле мы можем подражать Иисусу в проявлении самоотверженной любви? (1 Иоанна 3:17, 18).
