Христианское посвящение
ПЕСНЯ 52
(Евреям 10:7, 9)
1. Вселенную Иегова
Огромную создал.
И небо, и земля — его,
Начало им он дал.
Он дал дыхание жизни,
Любовь явил в делах.
По праву принять достоин честь,
Пусть льётся ему хвала.
2. В воде крестившись послушно,
Иисус сказал Отцу:
«Готов исполнить твой закон,
Тебе служить хочу».
И, выйдя из Иордана,
Святой дух получил.
«Пусть воля исполнится твоя!» —
Отца горячо молил.
3. Всевышний, мы пред тобою
Сегодня здесь стоим.
Отречься от себя хотим,
Тебе жизнь посвятим.
За нас высокую цену
Ты заплатил, любя.
Отныне живём не для себя.
Жизнь, смерть ли — всё для тебя.
(Смотрите также Матф. 16:24; Мар. 8:34; Луки 9:23.)

