Вечеря Господня
ПЕСНЯ 19
(Матфея 26:26—30)
1. Небесный Отец, Иегова,
Настала священная ночь!
Мудрость свыше открыл, свою славу явил,
Любовь, справедливость и мощь.
В дни древние кровью ягнёнка —
Народ твой был освобождён.
А столетья спустя пролилась кровь Христа,
Как предсказано было о нём.
2. И хлеб, и вино нам напомнят,
Как дорого ты заплатил.
Это лучший твой дар: Сын за нас пострадал —
Надежду на жизнь подарил!
Спасибо за памятный вечер.
Особое время сейчас
Размышлять, как твой Сын, умерев, искупил
И от смерти избавил всех нас.
3. Мы здесь собрались пред тобою,
Откликнулись наши сердца.
Высоко оценив эту жертву любви,
Чтим Сына и славим Отца!
Пусть Вечеря эта святая
Сердца и умы обновит.
Если мы день за днём за Иисусом идём,
Вечной жизнью Отец наградит.
(Смотрите также Луки 22:14—20; 1 Кор. 11:23—26.)

