Что такое Царство Бога?
ЧТО ТАКОЕ ЦАРСТВО БОГА
ЧТО СТАНЕТ ВОЗМОЖНЫМ БЛАГОДАРЯ ЦАРСТВУ БОГА?
КОГДА ЦАРСТВО БОГА НАЧАЛО ПРАВИТЬ?
ЧЕМУ УЧИТ БИБЛИЯ
ГЛАВА 8
Что в Библии говорится о Царстве Бога?
Что сделает Царство Бога?
Когда Царство исполнит волю Бога на земле?
 1. Какую известную молитву мы сейчас обсудим?
МИЛЛИОНАМ людей во всем мире знакома молитва «Отче наш», или молитва Господня. Иисус Христос дал эту молитву как образец. Она полна глубокого смысла, и первые три просьбы из этой молитвы помогут тебе больше узнать о том, чему на самом деле учит Библия.
 2. Какие три просьбы Иисус включил в свою образцовую молитву?
2 В начале образцовой молитвы Иисус сказал: «Молитесь так: „Наш Отец на небесах, пусть святится твое имя. Пусть придет твое царство. Пусть твоя воля будет и на земле, как на небе“» (Матфея 6:9—13). Что означают эти три просьбы?
 3. Что нам нужно знать о Царстве Бога?
3 Мы уже многое узнали об имени Бога. Мы также обсудили, в чем состоит его воля, поговорили о том, что Бог сделал и что намеревается сделать для людей в будущем. Что же Иисус имел в виду, когда учил нас молиться: «Пусть придет твое царство»? Что такое Царство Бога? Как оно освятит Божье имя? И как Царство связано с исполнением воли Бога?
 4. Что такое Царство Бога и кто его Царь?
4 Царство Бога — это правительство, установленное Иеговой. Кого же Бог назначил Царем в этом Царстве? Иисуса Христа. С Иисусом никто не может сравниться. Он «Царь царствующих и Господин господствующих» (1 Тимофею 6:15). Иисус в силах совершить намного больше добрых дел, чем любой, пусть даже самый лучший правитель.
 5. Где находится Царство Бога и чем оно будет править?
5 Где находится Царство Бога? А где сейчас Иисус? Ты, наверняка, помнишь, что после смерти на столбе мучений он был воскрешен и вознесся на небо (Деяния 2:33). Значит, Царство Бога находится на небе. Вот почему в Библии оно называется «небесным царством» (2 Тимофею 4:18). Хотя Царство Бога на небе, править оно будет землей. (Прочитайте Откровение 11:15.)
6, 7. Почему Иисус — самый лучший Царь?
6 Почему Иисус — самый лучший Царь? Над ним не властна смерть. В Библии говорится, что по сравнению с земными правителями он «единственный, обладающий бессмертием, живущий в неприступном свете» (1 Тимофею 6:16). А значит, все его добрые начинания останутся навеки. Более того, в будущем он совершит еще немало великих дел.
7 Обрати внимание, что пророчески говорится в Библии об Иисусе: «На нем будет дух Иеговы, дух мудрости и понимания, дух совета и могущества, дух знания и страха перед Иеговой, и он будет находить радость в страхе перед Иеговой. Он не станет судить только по тому, что видят его глаза, и исправлять только на основании того, что слышат его уши. Он будет праведно судить бедных и справедливо обличать на благо кротких земли» (Исаия 11:2—4). Эти слова показывают, что Иисус будет справедливым и сострадательным Царем. Разве не хотел бы ты жить под его правлением?
 8. Кто будет править вместе с Иисусом?
8 Но Иисус будет править не один. У него есть соправители. Вот что апостол Павел написал Тимофею: «Если сохраняем стойкость, то вместе и царствовать будем» (2 Тимофею 2:12). Павел, Тимофей и другие верные люди, избранные Богом, будут править вместе с Иисусом в небесном Царстве. Сколько человек удостоятся этой чести?
 9. Сколько соправителей будет у Иисуса и с какого времени Бог начал их избирать?
9 Как упоминалось в 7-й главе этой книги, апостол Иоанн описал пророческое видение: «На горе Сион стоит Ягненок [Иисус Христос как царь на небе] и с ним сто сорок четыре тысячи, у которых на лбу написано его имя и имя его Отца». Кто эти 144 000? Иоанн объясняет: «Это те, кто следуют за Ягненком, куда бы он ни шел. Они были куплены из людей как первые плоды Богу и Ягненку» (Откровение 14:1, 4). Как видно, это верные последователи Иисуса Христа, избранные, чтобы править с ним на небе. Воскреснув к небесной жизни, «они будут царствовать над землей» вместе с Иисусом (Откровение 5:10). Со времен апостолов Бог избирает верных христиан в соправители Иисусу, которых в итоге окажется 144 000.
10. Как Божья любовь видна в том, что людьми будут править Иисус и 144 000 его соправителей?
10 В том, что людьми будет править Иисус Христос и 144 000 его соправителей, видна Божья любовь. Иисус сам был человеком и прекрасно знает, что значит страдать. Об Иисусе Павел сказал: «У нас не такой первосвященник, который не может сочувствовать нашим слабостям, а такой, который был испытан во всем, подобно нам, но остался безгрешным» (Евреям 4:15; 5:8). Его соправители, будучи людьми, тоже страдали и претерпели немало испытаний. Им приходилось бороться с несовершенством и различными болезнями. Поэтому мы можем быть уверены, что они с пониманием будут относиться к трудностям, с которыми сталкиваются люди.
11. Почему Иисус побудил учеников молиться об исполнении воли Бога на небе?
11 После того как Иисус в образцовой молитве сказал о приходе Царства, он побудил учеников молиться о том, чтобы воля Бога была «и на земле, как на небе». На небе, где находится Бог, верные ангелы всегда творили его волю. Однако, как мы узнали из 3-й главы, один злой ангел перестал слушаться Бога и склонил Адама и Еву к греху. В 10-й главе мы подробно рассмотрим, что в Библии говорится об этом злом ангеле — Сатане Дьяволе. Бог позволил Сатане и демонам — духовным созданиям, которые за ним последовали,— остаться на небе. Поэтому было время, когда на небе не все духовные создания творили волю Бога. Но с началом правления Царства это должно было измениться. Приняв царскую власть, Иисус Христос должен был сразиться с Сатаной. (Прочитайте Откровение 12:7—9.)
12. О каких двух важных событиях говорится в Откровении 12:10?
12 Вот как об этом пророчески рассказывается в Библии: «Я услышал, как громкий голос на небе сказал: „Теперь настало спасение, сила и царство нашего Бога и власть его Христа, потому что сброшен обвинитель наших братьев [Сатана], обвиняющий их перед нашим Богом день и ночь!“» (Откровение 12:10). Заметил ли ты, о каких двух важных событиях говорится в этом библейском стихе? Во-первых, Царство Бога во главе с Иисусом Христом начинает править. И во-вторых, Сатана сброшен с неба на землю.
13. Что произошло на небе, когда был сброшен Сатана?
13 Что принесли эти события? В Библии сказано: «Поэтому радуйтесь, небеса и живущие на них!» (Откровение 12:12). Праведные ангелы радуются, ведь после того, как были сброшены Сатана и его демоны, на небе остались только верные служители Иеговы Бога. Там царит мир и единство. Поистине, на небе теперь исполняется воля Бога.
Сатана и его демоны были сброшены с неба, и это принесло на землю горе. Однако скоро страдания прекратятся
14. Что происходит, с тех пор как Сатану сбрасывают на землю?
14 А что можно сказать о земле? В Библии написано: «Горе земле и морю, потому что к вам сошел Дьявол в сильном гневе, и он знает, что у него остается мало времени» (Откровение 12:12). Сатана в ярости оттого, что его сбросили с неба и теперь у него остается мало времени. В гневе он стал причинять «горе» земле. Больше об этом мы узнаем из следующей главы. Но возникает вопрос: как Царство исполнит волю Бога на земле?
15. В чем заключается воля Бога для земли?
15 Вспомни, в чем заключается воля Бога для земли. Об этом говорилось в 3-й главе. В самом начале, еще в Эдемском саду, Бог ясно показал, что он желает сделать землю раем. Он хотел, чтобы ее населяли праведные люди и чтобы они жили вечно. Сатана склонил Адама и Еву к греху, и это повлияло на исполнение Божьей воли в отношении земли. Однако намерение Бога не изменилось. Его обещание, что «праведные наследуют землю и будут жить на ней вечно», остается в силе (Псалом 37:29). Оно исполнится благодаря Царству Бога. Каким образом?
16, 17. Что мы узнаём о Царстве Бога из Даниила 2:44?
16 Давай рассмотрим пророчество из Даниила 2:44, в котором говорится: «Во дни тех царей Бог небесный установит царство, которое никогда не будет разрушено. Это царство не будет передано другому народу. Оно сокрушит все эти царства и положит им конец, а само будет стоять вечно». Что мы узнаём из этого стиха о Царстве Бога?
17 Во-первых, в нем говорится, что Царство будет установлено «во дни тех царей», то есть когда другие царства еще будут существовать. Во-вторых, мы узнаём, что Царство будет стоять вечно. Его никогда никто не покорит, и на смену ему не придет другое правительство. В-третьих, в пророчестве сказано, что произойдет война между Царством Бога и царствами этого мира. Однако Царство Бога одержит победу. Тогда над всей землей будет только одно правительство — самое лучшее и самое справедливое.
18. Как называется решающая битва между Царством Бога и правительствами этого мира?
18 В Библии подробно описывается решающая битва между Царством Бога и правительствами этого мира. Например, в ней говорится, что с приближением конца злые духи начнут распространять ложь, вводя в заблуждение «царей всей обитаемой земли». Зачем? «Чтобы собрать их [царей] на войну, которая произойдет в великий день Всемогущего Бога» Цари земли соберутся «на месте, называемом по-еврейски Хар-Магедон» (Откровение 16:14, 16). Как видно из этих двух стихов, решающая битва между правительствами людей и Царством Бога называется Хар-Магедон, или Армагеддон.
19, 20. Почему сейчас на земле не исполняется воля Бога?
19 Что принесет победа Царства Бога в войне Армагеддон? Давай еще раз вспомним, в чем состоит воля Бога для земли. Иегова Бог желает, чтобы райская земля наполнилась праведными совершенными людьми, которые были бы счастливы ему служить. Почему сейчас это невозможно? Одна из причин в том, что все люди грешны — они болеют и умирают. Однако, как говорилось в 5-й главе этой книги, за нас умер Иисус, благодаря чему мы сможем жить вечно. Ты, наверняка, помнишь слова из Евангелия от Иоанна: «Бог любит мир так сильно, что отдал своего единородного Сына, чтобы каждый, кто проявляет в него веру, не погиб, но имел вечную жизнь» (Иоанна 3:16).
20 Другая причина состоит в том, что многие люди творят зло. Они погрязли во лжи, мошенничестве и безнравственности и не хотят слушаться Бога. Но в Божьей войне Армагеддон злые люди будут уничтожены. (Прочитайте Псалом 37:10.) Еще одна причина в том, что правительства этого мира не поощряют своих подданных исполнять волю Бога. Многие правительства несостоятельны, деспотичны и коррумпированны. В Библии очень точно сказано: «Человек властвует над человеком ему во вред» (Экклезиаст 8:9).
21. Как Царство исполнит волю Бога на земле?
21 После Армагеддона над всей землей будет только одно правительство — Царство Бога. Это Царство исполнит Божью волю и принесет людям множество благословений. Влияния Сатаны и демонов больше не будет (Откровение 20:1—3). Благодаря силе искупительной жертвы Иисуса люди не будут болеть и умирать. Под правлением Царства они смогут жить вечно. (Прочитайте Откровение 22:1—3.) Вся земля станет раем. Царство исполнит волю Бога на земле. Оно также освятит его имя. Это означает, что все люди будут уважать и чтить имя Иеговы.
22. Откуда мы знаем, что Царство Бога не начало править, когда Иисус был на земле или сразу после его воскресения?
22 Царство не начало править, когда Иисус был на земле, поскольку он учил своих последователей молиться: «Пусть придет твое царство». Было ли Царство установлено, когда Иисус вознесся на небо? Нет, ведь как Петр, так и Павел говорили, что после воскресения Иисуса на нем исполнилось пророчество из псалма: «Вот слово Иеговы к моему Господу: „Сиди по правую руку от меня, пока я не положу твоих врагов тебе под ноги“» (Псалом 110:1; Деяния 2:32—35; Евреям 10:12, 13). Как видно, должно было пройти время.
Под правлением Царства воля Бога будет исполняться и на земле, как на небе
23. а) Когда Царство Бога начало править? б) О чем пойдет речь в следующей главе?
23 Сколько нужно было ждать? В конце XIX — начале XX века внимательные исследователи Библии постепенно пришли к выводу, что время ожидания закончится в 1914 году. (Подробнее об этой дате говорится в Приложении «1914 год — важная дата в библейских пророчествах».) Начиная с 1914 года события подтверждают точность этого понимания. Исполнение библейских пророчеств свидетельствует о том, что Христос стал Царем в 1914 году и что именно в этом году Царство Бога начало править. А значит, мы живем в период, когда у Сатаны «остается мало времени» (Откровение 12:12; Псалом 110:2). Мы с уверенностью можем сказать, что время, когда Царство исполнит волю Бога на земле, очень близко. Радует ли тебя эта прекрасная весть? Веришь ли ты этому? Следующая глава поможет тебе убедиться, что скоро нас ожидают удивительные перемены.
            Царство Бога — это небесное правительство во главе с Иисусом Христом; вместе с ним будут править 144 000, избранных из людей (Откровение 14:1, 4).
            Царство начало править в 1914 году, и Сатана был сброшен с небес на землю (Откровение 12:9).
            Царство Бога скоро уничтожит правительства этого мира, и вся земля станет раем (Откровение 16:14, 16).
