Она вступилась за Божий народ
Кем была Эсфирь
Девушка редкой красоты
Она обрела «благосклонность в глазах всех, кто ее видел»
Вера Эсфири испытывается
Вера сильнее страха перед смертью
НАД ЧЕМ СТОИТ ПОДУМАТЬ
ГЛАВА ПЯТНАДЦАТАЯ
1—3. а) Почему Эсфирь охватил страх при мысли, что ей придется предстать перед царем? б) Что мы узна́ем в этой главе об Эсфири?
ЭСФИРЬ старалась унять тревогу, подходя к внутреннему двору величественного дворца в Сузах. Цветные барельефы воинов, львов и крылатых быков на глазурованном кирпиче, огромные каменные колонны и статуи, а также сам дворец, расположенный на массивной платформе близ заснеженных гор Загрос, на берегу кристально чистой реки Хоасп,— все это внушало благоговение и говорило о небывалом могуществе человека, перед которым собиралась предстать Эсфирь. Этот человек, называвший себя «великим царем», и был ее мужем.
2 Муж! Ахашверош был совсем не таким мужем, какого могла желать себе богобоязненная иудейская девушка*. Так, он не следовал примеру Авраама, который смиренно внял Божьему повелению и послушался своей жены, Сарры (Быт. 21:12). Царь не знал ничего или почти ничего об Иегове, Боге Эсфири, и о его Законе. Зато он знал закон персов, запрещавший то, что собиралась сделать Эсфирь. Что именно? Закон гласил, что любому, кто предстанет незваным перед персидским монархом, грозит смертная казнь. Царь не звал Эсфирь, но она все равно шла к нему. Чем ближе она подходила к внутреннему двору, где ее мог увидеть царь, тем острее, должно быть, у нее становилось чувство, что она идет на верную смерть. (Прочитайте Эсфирь 4:11; 5:1.)
3 Зачем Эсфирь так рисковала? Чему вера этой удивительной женщины может нас научить? Прежде чем ответить на эти вопросы, давайте узнаем, как она стала царицей Персии.
 4. Что известно о прошлом Эсфири и почему она стала жить у своего двоюродного брата Мардохея?
4 Эсфирь была сиротой. Нам ничего не известно о ее родителях, которые дали ей имя Гадасса, что в переводе с еврейского языка означает «мирт» — кустарник с нежными белыми цветками. Когда родители Эсфири умерли, о ней стал заботиться ее двоюродный брат Мардохей, который был намного старше ее. Он забрал ее к себе и относился к ней как к родной дочери (Эсф. 2:5—7, 15).
У Мардохея были все основания гордиться своей приемной дочерью
5, 6. а) Как Мардохей воспитывал Эсфирь? б) Какой была жизнь Эсфири и Мардохея в Сузах?
5 Мардохей и Эсфирь были иудейскими переселенцами. Здесь, в столице Персидской империи, к ним, возможно, относились с презрением из-за их веры и Закона, который они соблюдали. Несомненно, Мардохей рассказывал ей о милосердном Боге, Иегове, который неоднократно спасал свой народ в прошлом и обещал делать это в будущем (Лев. 26:44, 45). Безусловно, это еще больше сближало Мардохея и Эсфирь.
6 Очевидно, Мардохей состоял на службе при царском дворе и сидел у ворот дворца в Сузах вместе с другими слугами царя (Эсф. 2:19, 21; 3:3). Мы не знаем, чем занималась Эсфирь в юности, но можно предположить, что она с любовью заботилась о своем двоюродном брате и его доме, который, вероятно, был по другую сторону реки от царского дворца, в более скромной части города. Возможно, она ходила за покупками на городской рынок и ей нравилось рассматривать товары, которые предлагали золотых и серебряных дел мастера и купцы. Эсфирь не могла и подумать, что такие драгоценности станут для нее чем-то обычным. Она даже не представляла, что ожидает ее в будущем.
 7. Почему Вашти была лишена царского звания и что произошло потом?
7 Однажды Сузы встревожил слух о том, будто в царской семье творится что-то неладное. Ахашверош устроил для своих сановников большой пир, на котором подавали изысканные блюда и вина. Он позвал свою жену, красивую царицу Вашти, которая устроила отдельный пир для женщин. Но она отказалась прийти. Оскорбленный и разгневанный царь спросил своих советников, как ее следует наказать. В результате она была лишена царского звания. Тогда царь велел своим слугам отыскать в его империи красивых девушек, чтобы он выбрал из их числа новую царицу (Эсф. 1:1—2:4).
 8. а) Почему Мардохей мог беспокоиться о повзрослевшей Эсфири? б) Как, по-вашему, мы можем показать, что разделяем уравновешенный библейский взгляд на внешнюю красоту? (Смотрите также Притчи 31:30.)
8 Можно представить себе, как Мардохей с любовью смотрел на Эсфирь и испытывал гордость и тревогу, замечая, что она выросла и стала очень красивой. В Эсфири 2:7 говорится: «Эта молодая женщина была стройна и красива». В Библии содержится уравновешенный взгляд на внешнюю красоту: это достоинство, но оно должно сочетаться с мудростью и скромностью, иначе в сердце могут развиться гордость, тщеславие и другие отталкивающие качества. (Прочитайте Притчи 11:22.) Доводилось ли вам наблюдать подобное? Не испортит ли Эсфирь ее красота? Это покажет время.
 9. а) Что сделали слуги царя, увидев Эсфирь, и почему ей было тяжело расставаться с Мардохеем? б) Почему Мардохей позволил Эсфири выйти замуж за язычника? (Включите также мысли из рамки.)
9 Слуги царя увидели Эсфирь. Они забрали ее от Мардохея и привели в роскошный дворец на другом берегу реки (Эсф. 2:8). Расставаться, наверное, было очень тяжело, ведь Мардохей и Эсфирь были словно отец и дочь. Мардохей не желал, чтобы его приемная дочь вышла замуж за неиудея, пусть даже за царя, но в этой ситуации он был бессилен*. С каким вниманием Эсфирь, должно быть, слушала его напутствия, прежде чем ее увели! По дороге во дворец она все снова и снова спрашивала себя, что ждет ее впереди?
10, 11. а) Как на Эсфири могла сказаться обстановка, в которой она оказалась? б) Как Мардохей проявлял свою обеспокоенность благополучием Эсфири?
10 Эсфирь попала в совсем другой, чуждый ей мир. Она оказалась среди «многих молодых женщин», которых собрали со всех краев Персидской империи. Вероятно, они говорили на разных языках и придерживались разных обычаев и взглядов. Девушек отдали на попечение придворного по имени Гегай, и они целый год проходили интенсивный курс косметических процедур, включая массаж с благовонными маслами (Эсф. 2:8, 12). В такой обстановке у девушек легко могли появиться одержимость своей внешностью, тщеславие и дух соперничества. Повлияло ли это на Эсфирь?
11 Ни один человек не переживал за Эсфирь так сильно, как Мардохей. В Библии сообщается, что он каждый день приходил к двору дома для женщин и пытался узнать, все ли у нее хорошо (Эсф. 2:11). То немногое, что он узнавал о ней через слуг, несомненно, наполняло его сердце отцовской гордостью. Почему?
12, 13. а) Какой репутацией пользовалась Эсфирь у окружающих ее людей? б) Почему Мардохею было приятно узнать, что Эсфирь не рассказала о своем происхождении?
12 Эсфирь очень понравилась Гегаю, и он стал относиться к ней с особой добротой. Он дал ей семь служанок и перевел ее в лучшую часть дома для женщин. В повествовании говорится: «Эсфирь... обретала благосклонность в глазах всех, кто ее видел» (Эсф. 2:9, 15). Но только ли своей красотой Эсфирь завоевывала расположение людей? Нет, в ней было нечто большее.
Эсфирь понимала, что смирение и мудрость намного важнее красивой внешности
13 Например, в Библии говорится: «Эсфирь никому не рассказала ни о своем народе, ни о своих родственниках, потому что Мардохей велел ей, чтобы она не рассказывала» (Эсф. 2:10). Мардохей посоветовал Эсфири не говорить о своем происхождении: он видел, что многие при дворе персидского царя относятся к иудеям с предубеждением. Насколько же приятно ему было узнать, что, хотя Эсфирь и не находится рядом с ним, она по-прежнему проявляет мудрость и послушание!
14. Как молодежь сегодня может подражать Эсфири?
14 Сегодняшняя молодежь также может радовать своих родителей и опекунов. Даже оказавшись среди легкомысленных и безнравственных людей, когда старших нет рядом, богобоязненные юноши и девушки могут противостоять плохому влиянию и твердо держаться того, что правильно. Поступая так, они, как и Эсфирь, будут радовать сердце своего небесного Отца. (Прочитайте Притчи 27:11.)
15, 16. а) Чем Эсфирь снискала любовь царя? б) Почему Эсфири, наверное, было непросто привыкнуть к своей новой роли?
15 Когда наступил черед Эсфири предстать перед царем, ей позволили выбрать все, что она пожелает, чтобы выглядеть еще привлекательнее. Однако, проявив скромность, она не стала просить ничего, кроме того, что посоветовал ей Гегай (Эсф. 2:15). Скорее всего, Эсфирь понимала, что одной лишь красотой царя не удивить, а вот смирение и скромность, которые были весьма редки при дворе, наверняка, покорят его сердце. Оказалась ли она права?
16 В Библии говорится: «Царь полюбил Эсфирь больше всех других женщин и относился к ней с большей благосклонностью и любящей добротой, чем ко всем другим девственницам. Он возложил ей на голову царский головной убор и сделал ее царицей вместо Вашти» (Эсф. 2:17). Скромной иудейской девушке, наверное, было непросто привыкнуть к своей новой роли — царицы и жены самого могущественного монарха того времени! Вскружило ли это ей голову? Возгордилась ли она, став царицей? Отнюдь, нет!
17. а) Как Эсфирь проявляла послушание своему приемному отцу? б) Почему пример Эсфири важен для нас сегодня?
17 Эсфирь осталась послушной своему приемному отцу, Мардохею. Она по-прежнему держала в тайне, что была иудейкой. Кроме того, когда Мардохей узнал о заговоре против Ахашвероша, Эсфирь послушно передала его слова царю, и заговорщиков наказали (Эсф. 2:20—23). Ее вера в Бога выражалась в скромности и послушании. Насколько же ценен пример Эсфири сегодня, когда послушание не в почете, а непокорность и бунтарство стали нормой! Но те, кто искренне верит в Бога, подобно Эсфири, дорожат этим качеством.
18. а) Почему Мардохей отказался поклониться Аману? (Смотрите также сноску.) б) Как сегодня богобоязненные мужчины и женщины подражают примеру Мардохея?
18 Тем временем при дворе Ахашвероша все более влиятельным становился человек по имени Аман. Царь назначил его высшим сановником и главным советником. Так Аман стал вторым лицом в царстве. Царь даже издал указ, чтобы все, кто видит Амана, кланялись ему (Эсф. 3:1—4). Этот указ создал трудности Мардохею. Он понимал, что должен повиноваться царю, но не тогда, когда этим можно оскорбить Бога. Дело в том, что Аман был «агагитянин». По всей видимости, он был потомком Агага, царя амаликитян, которого убил Божий пророк Самуил (1 Сам. 15:33). Амаликитяне были врагами Иеговы и Израиля. Этот нечестивый народ заслужил осуждения Иеговы* (Втор. 25:19). Как мог верный Богу иудей поклониться амаликитянину? Мардохей твердо решил не делать этого. По сей день богобоязненные мужчины и женщины даже перед лицом смерти придерживаются принципа: «Мы должны подчиняться Богу как правителю, а не людям» (Деян. 5:29).
19. Что Аман намеревался сделать и как ему удалось получить на это согласие царя?
19 Это привело Амана в ярость! Ему показалось мало убить одного Мардохея. Он захотел истребить весь его народ! В разговоре с царем он очернил иудеев. Не объясняя конкретно, о ком он говорит, Аман сказал, что иудеи — незначительный народ, «рассеянный среди народов и живущий обособленно». Он пошел еще дальше и сказал, что они не повинуются законам царя и поэтому представляют угрозу империи. Аман предложил внести в царскую казну огромную сумму денег, чтобы покрыть расходы, связанные с истреблением иудеев*. Тогда Ахашверош дал Аману царский перстень с печатью, которым тот мог скрепить любой указ (Эсф. 3:5—10).
20, 21. а) Как указ Амана затрагивал жизнь Мардохея и других иудеев во всей Персидской империи? б) О чем Мардохей умолял Эсфирь?
20 Вскоре во все края огромной империи помчались гонцы, неся весть о смертном приговоре иудейскому народу. Представьте, каково было слышать этот указ иудеям в далеком Иерусалиме, которые, вернувшись туда из вавилонского плена, пытались отстроить город, до сих пор не имевший защитной стены! Вероятно, услышав эту ужасную весть, Мардохей подумал о них, а также о своих друзьях и родственниках в Сузах. Убитый горем, он разорвал на себе одежду, надел мешковину, посыпал себя пеплом и, выйдя на середину города, стал громко плакать. Аман же сел пить с царем. Его нисколько не волновало то, в какое отчаяние он поверг иудеев и их друзей в Сузах. (Прочитайте Эсфирь 3:12—4:1.)
21 Мардохей знал, что надо действовать. Но что он мог сделать? Когда Эсфирь услышала о его страданиях, она послала ему одежду, но он не хотел принять утешение. Может быть, Мардохей уже долгое время недоумевал, почему Иегова допустил, чтобы его любимую Эсфирь забрали и сделали женой языческого царя. Однако теперь, кажется, все прояснилось. Мардохей послал сообщение царице, умоляя ее поговорить с царем и вступиться «за свой народ» (Эсф. 4:4—8).
22. Почему Эсфирь боялась предстать перед своим мужем-царем? (Смотрите также сноску.)
22 Когда Эсфири передали его просьбу, ее, наверное, охватил страх. Это было самым большим испытанием ее веры. Она боялась и честно сказала об этом Мардохею. Эсфирь напомнила ему о законе, который под страхом смерти запрещал кому-либо приходить к царю незваным. Только если царь протянет свой золотой скипетр, пришедшему будет дарована жизнь. Могла ли Эсфирь рассчитывать на снисхождение царя, особенно принимая во внимание участь, постигшую Вашти, которая отказалась предстать перед ним? Эсфирь сказала Мардохею, что царь не звал ее уже 30 дней! Это давало ей все основания думать, что она утратила благосклонность непостоянного монарха* (Эсф. 4:9—11).
23. а) Как слова Мардохея укрепили веру Эсфири? б) Почему Мардохей — достойный пример для подражания?
23 Твердый ответ Мардохея укрепил веру Эсфири. Он сказал ей, что если она не будет действовать, то избавление для иудеев придет с другой стороны. Но может ли она надеяться на спасение, если преследования наберут силу? Так проявилась крепкая вера Мардохея в Иегову, который никогда не допустит, чтобы его народ был истреблен и его обещания остались неисполненными (Иис. Н. 23:14). Мардохей сказал Эсфири: «Кто знает, не для такого ли времени ты и достигла царского положения?» (Эсф. 4:12—14). Действительно, пример Мардохея достоин подражания. Он всецело полагался на своего Бога, Иегову. Можно ли то же сказать и о нас? (Прит. 3:5, 6).
24. Как Эсфирь проявила веру и мужество?
24 Для Эсфири наступил решающий момент. Она попросила Мардохея, чтобы все иудеи в Сузах три дня постились вместе с ней. Затем она произнесла слова, которые спустя века по-прежнему свидетельствуют о ее мужестве и крепкой вере: «Если мне придется погибнуть, то погибну» (Эсф. 4:15—17). Наверное, эти три дня она молилась горячо, как никогда прежде. Но вот наступило время действовать. Эсфирь оделась в лучшую царскую одежду и сделала все, что могла, чтобы царь встретил ее благосклонно. Затем она пошла к нему.
Рискуя жизнью, Эсфирь вступилась за народ Бога
25. Опишите, что произошло, когда Эсфирь предстала перед своим мужем?
25 Как описывалось в начале этой главы, Эсфирь направилась во внутренний двор царского дворца. Можно представить, как глубоко она тогда переживала и как горячо молилась в своем сердце. Эсфирь вошла во внутренний двор, откуда она могла видеть Ахашвероша, сидящего на троне. Скорее всего, она, пытаясь понять, в каком он настроении, вглядывалась в его лицо, обрамленное аккуратно завитыми, симметричными кудрями и прямоугольной бородой. Если ей пришлось ждать, то это время тянулось для нее мучительно долго. И вот муж увидел ее. Он, несомненно, очень удивился, но его лицо смягчилось. Он протянул к ней золотой скипетр! (Эсф. 5:1, 2).
26. Почему истинным христианам требуется мужество, какое было у Эсфири, и что ожидало ее впереди?
26 Царь принял и выслушал Эсфирь. Сделав то, что угодно Богу, и вступившись за свой народ, она подала всем служителям Бога замечательный пример веры. Сегодня истинные христиане ценят подобные примеры веры. Иисус сказал, что его верные последователи будут отличаться самоотверженной любовью. (Прочитайте Иоанна 13:34, 35.) Чтобы проявлять такую любовь, нередко требуется мужество, какое было у Эсфири. Но, хотя Эсфирь и вступилась за Божий народ, самое трудное ожидало ее впереди. Как ей убедить царя в том, что Аман, его первый советник, на самом деле злобный интриган? Как ей спасти свой народ? Ответы на эти вопросы будут обсуждаться в следующей главе.
Принято считать, что Ахашверош — это Ксеркс I, который правил Персидской империей в начале V века до н. э.
Смотрите рамку «Вопросы об Эсфири» в главе 16.
Судя по всему, Аман был одним из последних амаликитян, поскольку их «остаток» был истреблен в дни царя Езекии (1 Лет. 4:43).
Аман предложил 10 000 серебряных талантов — сотни миллионов долларов по нынешним меркам. Если Ахашверош — это Ксеркс I, то упоминание о деньгах могло быть для него весомым аргументом, поскольку ему были необходимы огромные средства для войны с греками, которую он долго планировал, но в итоге проиграл.
Ксеркс I был известен своим непостоянством и жестокостью. Греческий историк Геродот записал несколько случаев, произошедших во время войны Ксеркса с греками. Однажды царь распорядился, чтобы через пролив Геллеспонт был возведен понтонный мост из судов. Когда шторм разрушил мост, Ксеркс приказал обезглавить зодчих, а Геллеспонт «наказать», бичуя его воды и произнося при этом оскорбительные слова. А когда в той же военной кампании один богатый человек стал просить царя, чтобы тот освободил его сына от участия в походе, Ксеркс приказал разрубить юношу пополам и положить его тело на виду у остальных для устрашения.
  В чем проявились покорность и послушание Эсфири?
  Как Мардохей помог Эсфири действовать с верой?
  В чем проявилось мужество Эсфири?
  Как вы могли бы подражать вере Эсфири?
