Он научился прощению у своего Учителя
Ему предстояло многому научиться
Петр нуждался в прощении
Самая серьезная ошибка Петра
Заслуживал ли Петр прощения?
Петр еще раз убедился, что прощен
НАД ЧЕМ СТОИТ ПОДУМАТЬ
ГЛАВА ДВАДЦАТЬ ТРЕТЬЯ
 1. Какой момент был самым мрачным в жизни Петра?
ПЕТР встретился взглядом с Иисусом. Трудно сказать, что он прочел в его глазах: разочарование? укор? В Писании лишь говорится, что «Господь обернулся и посмотрел на Петра» (Луки 22:61). Вряд ли Петр смог забыть этот взгляд. Он осознал, что предал своего Учителя. Произошло именно то, о чем предупреждал Иисус: Петр отрекся от своего Господа, которого так любил. А ведь совсем недавно он самоуверенно хвастался, что никогда так не поступит. Все это повергло его в отчаяние, сделав и без того мрачный день настоящим кошмаром.
 2. Какой урок предстояло усвоить Петру и как это касается нас?
2 Конечно, для Петра не все было потеряно. У него была крепкая вера, и он еще мог исправиться. Петру предстояло усвоить важный урок, который чуть позже преподал ему Иисус,— урок прощения. Этот урок важен и для нас. Поэтому давайте узнаем, как его усвоил Петр.
3, 4. а) О чем Петр спросил Иисуса и что он сам думал по этому поводу? б) Как Иисус дал понять Петру, что на того повлияли распространенные в то время взгляды?
3 Приблизительно за полгода до этих событий Петр, находясь в своем родном городе Капернауме, спросил Иисуса: «Господи, сколько раз я должен прощать своего брата, если он грешит против меня? До семи ли раз?» Петр, вероятно, считал себя великодушным, ведь религиозные руководители того времени учили, что прощать нужно только три раза. Но Иисус ответил: «Не до семи, а до семидесяти семи раз» (Матф. 18:21, 22).
4 Имел ли Иисус в виду, что Петру нужно вести строгий учет проступков обидчика? Конечно нет. Сказав, что нужно прощать не 7, а 77 раз, Иисус дал понять, что любовь не ставит каких-либо ограничений в отношении прощения (1 Кор. 13:4, 5). Тем самым Иисус показал, что на мышление Петра повлияли взгляды черствых, лишенных сострадания людей, которые, образно говоря, заносили обиды в долговую книгу. В отличие от таких людей Бог прощает великодушно. (Прочитайте 1 Иоанна 1:7—9.)
 5. Когда мы лучше всего начинаем понимать, что́ такое прощение?
5 Петр не стал спорить с Иисусом. Но достиг ли урок его сердца? Обычно люди начинают понимать, что́ такое прощение, только когда сами отчаянно в нем нуждаются. Поэтому давайте уделим особое внимание событиям, которые предшествовали смерти Иисуса. Ведь в те трудные часы Петр неоднократно огорчал своего Господа.
 6. Как Петр отнесся к тому, что Иисус пытался научить апостолов смирению, и как повел себя Иисус?
6 День клонился к вечеру. Иисус знал, что это последний день его земной жизни. Он еще многому хотел научить своих апостолов, в частности смирению. Вечером, когда ученики возлегли за столом, он встал и начал мыть им ноги. Эту работу обычно выполняли слуги. Вначале Петр вообще не понял, почему Иисус это делает. Затем он возразил: «Никогда ты не будешь мыть мне ноги!» А потом стал настаивать, чтобы Иисус вымыл ему не только ноги, но и руки, и голову! Не теряя самообладания, Иисус спокойно объяснил апостолам значение того, что сделал (Иоан. 13:1—17).
7, 8. а) Почему Иисусу опять пришлось проявить терпение к Петру? б) Как Иисус вновь показал пример великодушия и готовности прощать?
7 Спустя совсем немного времени Иисусу опять пришлось проявить терпение к Петру. Ученики вновь затеяли спор о том, кто из них больший, и Петр не остался в стороне. Можно представить, каково было Иисусу наблюдать за этим постыдным проявлением человеческой гордости. Он постарался по-доброму их исправить и даже похвалил за верность и преданность. Тем не менее он сказал, что вскоре все они покинут его. Петр же стал убеждать своего Учителя, что даже под угрозой смерти он не оставит его. На это Иисус ответил: «Сегодня, этой же ночью, даже ты, прежде чем дважды пропоет петух, трижды отречешься от меня». Петр не только не согласился с Иисусом, но и стал хвастаться, что окажется более верным из апостолов (Матф. 26:31—35; Мар. 14:27—31; Луки 22:24—28; Иоан. 13:36—38).
8 Как Иисусу удавалось сохранять самообладание? В это непростое время Иисус искал в своих несовершенных апостолах доброе. Он знал, что Петр оставит его, но все же сказал: «Я горячо молился о тебе, о том, чтобы твоя вера не иссякла. И ты, вернувшись, укрепи своих братьев» (Луки 22:32). Этими словами Иисус выразил уверенность в том, что Петр вновь обретет духовные силы. Какой замечательный пример великодушия и готовности прощать!
9, 10. а) Как Иисус исправил Петра в Гефсиманском саду? б) О чем напоминает нам пример Петра?
9 Позже в Гефсиманском саду Петра понадобилось исправить несколько раз. Иисус просил его, а также Иакова и Иоанна бодрствовать, пока он молится. Он испытывал сильнейшее эмоциональное напряжение и очень нуждался в поддержке, но Петр и другие апостолы не раз засыпали. Иисус не стал ругать их за это, а с пониманием сказал: «Дух бодр, а плоть слаба» (Мар. 14:32—41).
10 Через некоторое время к ним приблизилась толпа, вооруженная мечами и дубинками. В такой ситуации вести себя следовало крайне осторожно и благоразумно. Вместо этого Петр выхватил из ножен меч, замахнулся на Малха, раба первосвященника, и отсек ему ухо. Сохраняя спокойствие, Иисус исправил Петра, а затем исцелил раба. Иисус объяснил Петру, что его последователи не должны быть воинственными. Этого принципа все истинные христиане придерживаются по сей день (Матф. 26:47—55; Луки 22:47—51; Иоан. 18:10, 11). Иисус уже не раз прощал Петра, и это напоминает нам, что все мы часто согрешаем. (Прочитайте Иакова 3:2.) Да и кто из нас не нуждается в Божьем прощении каждый день? В нем нуждался и Петр, особенно в ту ночь. Что же тогда произошло?
11, 12. а) В чем проявилась смелость Петра после ареста Иисуса? б) Чего не хватало Петру?
11 Иисус знал, что толпа пришла за ним, поэтому сказал, чтобы его учеников отпустили. Петр беспомощно наблюдал, как связывают Иисуса. Затем, как и другие апостолы, он убежал.
12 Петр и Иоанн решили пойти к дому бывшего первосвященника Анны, куда Иисуса привели на допрос. Когда стражники уводили Иисуса, Петр и Иоанн следовали за ними, но «на некотором расстоянии» (Матф. 26:58; Иоан. 18:12, 13). Петра нельзя назвать трусом. Безусловно, чтобы пойти за вооруженной толпой, требовалась смелость. К тому же он ранил раба первосвященника. Однако в действиях Петра не было видно той преданной любви, о которой он так гордо заявлял, говоря, что готов умереть за своего Учителя (Мар. 14:31).
13. Только при каком условии можно быть истинным последователем Христа?
13 Как и Петр, многие люди сегодня следуют за Христом на «некотором расстоянии»: так, чтобы это было не заметно для других. Однако, как позднее написал сам Петр, быть истинным последователем Христа можно, только если во всем ему подражать, чего бы это ни стоило. (Прочитайте 1 Петра 2:21.)
14. Что Петр делал ночью, пока Иисуса судили?
14 Очень осторожно Петр подошел к одному из самых роскошных домов Иерусалима. Этот дом принадлежал богатому и влиятельному первосвященнику Каиафе. Обычно в таких домах двор был обнесен стеной. Когда Петр подошел к воротам, его не впустили. Но Иоанн, который к тому времени уже был во дворе, уговорил привратницу впустить Петра. По всей видимости, Петр не остался рядом с Иоанном, но и войти в дом, чтобы поддержать своего Учителя, он тоже не решился. Здесь, во дворе, среди прислуги и рабов, которые той холодной ночью грелись у яркого костра, он наблюдал, как приходили и уходили люди, которые лжесвидетельствовали против Иисуса (Мар. 14:54—57; Иоан. 18:15, 16, 18).
15, 16. Объясните, как исполнилось пророчество Иисуса о том, что Петр трижды отречется от него.
15 У костра служанка, впустившая Петра во двор, смогла лучше разглядеть его лицо. Она узнала его. «Ты тоже был с Иисусом-галилеянином!» — воскликнула она. Застигнутый врасплох, Петр стал отрицать, что знает Иисуса, делая вид, что вообще не понимает, о чем идет речь. Стараясь оставаться незамеченным, Петр отошел к воротам, но там другая служанка сказала: «Этот человек был с Иисусом-назаретянином». — «Я не знаю этого человека!» — поклялся Петр (Матф. 26:69—72; Мар. 14:66—68). Возможно, именно тогда первый раз пропел петух. Но Петр был в таком замешательстве, что не вспомнил пророчество, которое всего несколько часов назад изрек Иисус.
16 Петр по-прежнему старался не привлекать внимания, но безуспешно. К нему подошла группа людей. Среди них был родственник Малха — раба, которого ранил Петр. Он сказал Петру: «Не тебя ли я видел с ним в саду?» Петр вновь стал говорить, что не знает этого человека, и даже клясться и призывать на себя проклятия, если он обманывает. Едва он произнес эти слова, как пропел петух, второй раз за ту ночь (Иоан. 18:26, 27; Мар. 14:71, 72).
«Господь обернулся и посмотрел на Петра»
17, 18. а) Что почувствовал Петр, осознав, что предал своего Учителя? б) О чем, возможно, думал Петр?
17 Как раз в это время на балконе, выходящем во двор, появился Иисус. И, как упоминалось в начале главы, он повернулся и посмотрел на Петра. Тот вдруг понял, что предал своего Учителя. Глубоко опечаленный, Петр покинул дом первосвященника и побрел по улицам, залитым холодным лунным светом. Унылый пейзаж стал расплываться: его глаза заволокло слезами. Не выдержав, он зарыдал (Мар. 14:72; Луки 22:61, 62).
18 Оказавшись в подобных обстоятельствах, кто-то может прийти к выводу, что не заслуживает прощения. Наверное, так думал и Петр. Но правильно ли так думать?
19. Что, вероятно, чувствовал Петр, отказавшись от своего Учителя, но из чего видно, что он не впал в уныние?
19 Трудно представить ту душевную боль, которую Петр испытал на следующий день, узнав, что после долгих часов мучений Иисус умер. Наверняка, его терзала мысль о том, что он отказался от своего Учителя в последний день его жизни на земле. Но, как бы тяжело ему ни было, Петр не стал впадать в уныние. Ведь вскоре после этих событий он вновь был вместе со своими братьями (Луки 24:33). Несомненно, все апостолы сожалели о том, как они поступили в ту ночь, и теперь у них была возможность утешить друг друга.
20. Чему мы можем научиться из того, как повел себя Петр?
20 Мы можем многому научиться из того, как повел себя Петр. Когда служитель Бога оступается, важнее не то, насколько серьезен его проступок, а то, насколько сильно его желание исправиться. (Прочитайте Притчи 24:16.) Петр, придя на эту встречу несмотря на подавленность, показал, что у него крепкая вера. Когда человека гнетет печаль или чувство вины, ему хочется замкнуться в себе, но это делать опасно (Прит. 18:1). Было бы мудро не отделяться от соверующих, а вместе с ними укрепляться духовно (Евр. 10:24, 25).
21. Какую новость узнал Петр на встрече с братьями?
21 На той встрече Петр узнал ошеломляющую новость: из памятного склепа исчезло тело Иисуса. Петр и Иоанн сразу же побежали к склепу, вход в который после похорон Иисуса закрыли. Иоанн прибежал первым, вероятно, потому, что был моложе. Вход в склеп был открыт, но Иоанн не решался войти. Зато Петр, хоть и запыхался от бега, вошел туда не задумываясь. Склеп был пуст! (Иоан. 20:3—9).
22. Почему сомнения и печаль Петра развеялись?
22 Поверил ли Петр, что Иисус воскрес? Не сразу. Он продолжал сомневаться даже тогда, когда женщины, которые следовали за Христом, рассказали, что ангелы сообщили им о воскресении Иисуса (Луки 23:55—24:11). Но к концу дня его сомнения и печаль развеялись. Иисус и вправду был жив и стал могущественной духовной личностью! Он явился всем своим ученикам, но прежде сделал нечто особенное. В тот день апостолы сказали: «Поистине Господь воскрес и явился Симону!» (Луки 24:34). Как позднее написал Павел, Иисус «явился Кифе, потом двенадцати» (1 Кор. 15:5). У Петра было несколько имен, в том числе Кифа и Симон. По всей видимости, Иисус явился Петру, когда тот был один.
Иисус не раз прощал Петра, да и кто из нас не нуждается в прощении каждый день?
23. Почему христианам, совершившим грех, стоит помнить случай, произошедший с Петром?
23 Подробности этой встречи не записаны в Библии. Они известны лишь им двоим. Представьте, что́ почувствовал Петр, когда ему явился Иисус. Наверняка, он выразил свое глубокое раскаяние и сожаление. Он желал только одного — прощения. Без сомнений, Иисус его полностью простил. Если сегодня кто-то из христиан совершит грех, ему стоит помнить случай, произошедший с Петром. Не следует думать, что Бог никогда нас не простит. Иисус в совершенстве отражал качества своего Отца, который великодушно прощает (Ис. 55:7).
24, 25. а) Опишите, что́ Петр делал ночью на Галилейском море. б) Как отреагировал Петр на чудо, которое Иисус совершил утром?
24 Иисус повелел своим апостолам идти в Галилею, где они вновь должны были с ним встретиться. Там Петр и некоторые другие ученики пошли ловить рыбу в Галилейском море. Петр опять оказался в привычной для себя обстановке. Поскрипывание рыбацкой лодки, плеск волн, грубые сети в руках — все это было так близко Петру. Той ночью они ничего не поймали (Матф. 26:32; Иоан. 21:1—3).
Петр выпрыгнул из лодки и поплыл к берегу
25 На рассвете их кто-то окликнул с берега и предложил закинуть сети с другой стороны лодки. Они так и сделали и вытащили огромный улов — 153 рыбы! Петр узнал того, кто их звал. Он выпрыгнул из лодки и поплыл к берегу. Иисус приготовил на углях завтрак для своих верных друзей. Затем он обратился к Петру (Иоан. 21:4—14).
26, 27. а) Какую возможность Иисус трижды предоставил Петру? б) Как Иисус доказал Петру, что полностью простил его?
26 «Любишь ли ты меня больше их?» — спросил Иисус Петра, очевидно, указывая на рыб, которых апостолы только что поймали. Окажется ли любовь Петра к рыбной ловле сильнее его любви к Иисусу? Ранее Петр трижды отрекся от своего Господа, и сейчас Иисус позволил апостолу трижды выразить свою любовь к нему в присутствии других учеников. Затем он объяснил Петру, как следует проявлять эту любовь: ценить священное служение превыше всего остального, а также питать, укреплять и пасти стадо Христа, то есть его верных последователей (Луки 22:32; Иоан. 21:15—17).
27 Иисус заверил Петра, что тот может сделать еще много полезного. Он также дал понять, что Петру предстоит сыграть важную роль в христианском собрании. Можно было не сомневаться в том, что Иисус его полностью простил! Петр был глубоко тронут таким проявлением любви.
28. Как Петр стал жить в согласии со значением своего имени?
28 Еще много лет после тех событий Петр верно служил Богу. Он укреплял братьев, как и велел ему Иисус в ночь накануне своей смерти. Он нежно заботился о последователях Христа и питал их духовно. Симон, в соответствии со значением имени, которое дал ему Иисус, стал Петром, или «скалой»,— прочной, надежной опорой для христианского собрания. В этом можно убедиться, прочитав два теплых письма Петра, которые стали частью Библии. Из них также видно, что Петр навсегда запомнил урок прощения, который преподал ему Иисус. (Прочитайте 1 Петра 3:8, 9; 4:8.)
29. Как мы можем подражать вере Петра и милосердию его Учителя?
29 Как же важно, чтобы и мы усвоили этот урок. Просим ли мы у Бога прощения за многочисленные грехи, которые совершаем каждый день? Верим ли, что он прощает нас? Прощаем ли мы других? Поступая так, мы будем подражать вере Петра и милосердию его Учителя.
  В чем проявился ошибочный взгляд Петра на прощение?
  За что Иисусу пришлось прощать Петра?
  Как Иисус показал Петру, что простил его?
  Как вы могли бы подражать вере Петра и милосердию Христа?
