Весть о Царстве № 36
Новое тысячелетие. Что принесет вам будущее?
Новое тысячелетие начало новой эры?
В ПОЛНОЧЬ 31 декабря 1999 года закончился XX век*. На него пришлось много трагических событий. Это также был век расцвета новых технологий, ярких достижений медицины, век информационного взрыва и быстро растущей мировой экономики. Вот почему для многих новое тысячелетие стало символом надежды и перемен. Положит ли оно конец войнам, нищете, загрязнению окружающей среды и болезням?
Многие надеются на это. Но какова вероятность того, что в новом тысячелетии произойдут перемены к лучшему — перемены, благодаря которым вы и ваша семья будете жить в безопасности? Задумаемся над серьезностью лишь некоторых из проблем, с которыми мы сталкиваемся.
Загрязнение окружающей среды
Промышленно развитые страны «причиняют окружающей среде всей планеты колоссальный вред, вызывают повсеместное загрязнение и наносят ущерб экосистемам». Если ничего не изменить, «отрицательное воздействие на естественную окружающую среду будет увеличиваться» («Global Environment Outlook—2000», Программа ООН по окружающей среде).
Болезни
«Ожидается, что в развивающихся странах к 2020 году на каждые 10 смертей будет приходиться 7 от неинфекционных болезней, в то время как сегодня на них приходится меньше 5» («The Global Burden of Disease», Издательство Гарвардского университета, 1996).
По утверждению некоторых специалистов, «к 2010 году население 23 стран, где свирепствует эпидемия [СПИДа], уменьшится на 66 миллионов» («Confronting AIDS: Evidence From the Developing World», доклад Комиссии ЕС и Мирового банка).
Нищета
«Приблизительно 1,3 миллиарда человек живут менее чем на доллар в день, и около 1 миллиарда человек не в состоянии обеспечить себя самым необходимым» («Human Development Report 1999», Программа развития ООН).
Войны
«Насилие в [различных странах] может достичь небывалого уровня. ...Насилие, порожденное национальными, племенными и религиозными [различиями], станет... самым распространенным среди разного рода конфликтов в следующей четверти века... и будет уносить жизни сотен тысяч человек каждый год» («New World Coming: American Security in the 21st Century», Комиссия по национальной безопасности США/XXI век).
Таким образом, большой шум в связи с новым тысячелетием мешает осознать, что такие проблемы, как загрязнение окружающей среды, болезни, нищета и войны, принимают невиданные масштабы. Корень этих проблем — в жадности, недоверии и эгоизме, то есть в качествах, которые нельзя устранить лишь благодаря научным изысканиям, технологиям или политике.
Тысячелетие, которое принесет людям благословения
В древности было написано: «Не в воле человека путь его... не во власти идущего давать направление стопам своим» (Иеремия 10:23). Человек неспособен управлять землей — более того, у него нет на это права. Оно есть лишь у нашего Создателя, Иеговы Бога, и только он знает, как решить проблемы человечества (Римлянам 11:33—36; Откровение 4:11).
Но когда и каким образом? Существует множество доказательств того, что «последние дни» близятся к концу. Пожалуйста, откройте свою Библию и прочитайте 2 Тимофею 3:1—5. Здесь точно описаны качества, характерные для людей, живущих в эти «времена тяжкие». В Матфея 24:3—14 и в Луки 21:10, 11 тоже описываются «последние дни». В этих стихах внимание обращается на события, которые происходят с 1914 года, такие, как мировые войны, эпидемии, повсеместный голод.
Вскоре «последние дни» закончатся. В Даниила 2:44 говорится: «Бог небесный воздвигнет царство, которое вовеки не разрушится... оно сокрушит и разрушит все [земные] царства, а само будет стоять вечно». Таким образом было предсказано, что Бог установит Царство, или правительство, которое будет управлять землей. Как сказано в Откровении 20:4, это правительство будет править тысячу лет! Вот что, например, поспособствует улучшению жизни всех людей в период славного Тысячелетнего царства:
Экономика. «Будут строить домы и жить в них, и насаждать виноградники и есть плоды их. Не будут строить, чтобы другой жил, не будут насаждать, чтобы другой ел» (Исаия 65:21, 22).
Здоровье. «Тогда откроются глаза слепых, и уши глухих отверзутся. Тогда хромой вскочит, как олень, и язык немого будет петь». «И ни один из жителей не скажет: „я болен“» (Исаия 33:24; 35:5, 6).
Окружающая среда. Бог «погубит губивших землю» (Откровение 11:18).
Отношения между людьми. «Не будут делать зла и вреда на всей святой горе Моей, ибо земля будет наполнена ведением Господа» (Исаия 11:9).
Миллионы людей доверяют этим библейским обещаниям и потому смотрят в будущее с верой и надеждой. Это помогает им преодолевать жизненные трудности. Что сделать, чтобы Библия начала влиять на вашу жизнь?
Познание, ведущее к жизни
Достижения науки и техники иногда поражают нас. Однако человеческие познания не сделали жизнь большинства людей безопасной и счастливой. Такое возможно лишь благодаря познанию, о котором сказано в Библии в Иоанна 17:3: «Сия же есть жизнь вечная, да знают Тебя, единого истинного Бога, и посланного Тобою Иисуса Христа».
Это познание дает Библия. Хотя многие имеют определенное мнение об этой священной книге, мало кто лично исследовал ее. А что можно сказать о вас? Конечно, чтение Библии требует больших усилий. Но прилагать их стоит. Библия — единственная книга, которая «богодухновенна и полезна для научения, для обличения, для исправления, для наставления в праведности» (2 Тимофею 3:16).
Как начать знакомиться с Библией? Свидетели Иеговы предлагают свою помощь. Они проводят с миллионами людей бесплатные изучения Библии на дому. При этом Свидетели Иеговы пользуются различными публикациями, основанными на Библии, например брошюрой «Что от нас требует Бог?». В ней даются краткие ответы на многие библейские вопросы. Вот некоторые из них: кто такой Бог? Что Бог замыслил для земли? Что такое Царство Бога? Как Библия может помочь в семейной жизни?
Если вы хотите, чтобы кто-нибудь из Свидетелей Иеговы пришел к вам, то заполните, пожалуйста, купон, помещенный на этой странице. Свидетели Иеговы будут рады предоставить вам больше информации о славном Тысячелетнем правлении Царства Бога!
□ Вышлите мне брошюру «Что от нас требует Бог?».
□ Меня интересует бесплатное домашнее изучение Библии.
[Сноска]
Утверждение основано на взгляде, распространенном в западном мире. Формально новое тысячелетие начнется 1 января 2001 года.

