Иеремия не прекращал говорить об Иегове
ПРОЧИТАЙТЕ В СВОЕЙ БИБЛИИ
УРОК 9
Почему люди сердились на Иеремию?
Иегова спас Иеремию
Когда мы рассказываем людям об Иегове, они порой смеются над нами и даже сердятся на нас. Из-за этого мы можем испугаться и перестать говорить о Боге. А с тобой когда-нибудь случалось такое?~ В Библии говорится об одном юноше, который любил Иегову. Однажды он чуть было не перестал говорить о нём. Этого юношу звали Иереми́я. Давай узнаем о нём побольше.
Иегова повелел молодому Иеремии говорить людям о том, чтобы они перестали делать плохие дела. Это задание показалось Иеремии очень трудным, и он испугался. Иеремия сказал Иегове: «Я не умею говорить, я слишком молод». Но Иегова ответил ему: «Не бойся. Я помогу тебе».
И тогда Иеремия начал предупреждать людей о том, что, если они не исправятся, их ждёт наказание. Как ты думаешь, прислушались ли люди к словам Иеремии?~ Нет. Они стали смеяться над ним и очень разозлились на него. Некоторые даже захотели его убить! Как ты думаешь, что чувствовал Иеремия?~ Он испугался и сказал: «Я больше не буду говорить об Иегове». Неужели Иеремия и вправду сдался и замолчал?~ Конечно же, нет. Он любил Иегову так сильно, что хотел говорить о нём. И поскольку Иеремия не сдавался, Иегова защищал его.
Однажды злые люди бросили Иеремию в глубокую, полную грязи яму. Ему не давали ни воды, ни пищи. Они хотели, чтобы Иеремия там умер. Но Иегова помог Иеремии спастись.
Чему тебя может научить пример Иеремии?~ Хотя Иеремия иногда и боялся говорить об Иегове, он не прекращал это делать. Когда ты будешь рассказывать другим об Иегове, кому-то это может не понравиться. Над тобой даже могут смеяться. Возможно, ты будешь стесняться или тебе будет страшно. Но никогда не прекращай говорить об Иегове! Бог всегда поможет тебе, как он помогал Иеремии.
Иеремия 1:4—8; 20:7—9; 26:8—19, 24; 38:6—13
  Какое задание Иегова дал Иеремии?
  Почему Иеремия чуть было не перестал говорить об Иегове?
  Как Иегова помогал Иеремии?
  Чему мы учимся на примере Иеремии?
