Нам нужно самообладание
ПЕСНЯ 121
(Римлянам 7:14—25)
1. Бога мы любим умом и душой,
Но грешны, и надо следить за собой.
В плотских желаньях корень вражды.
В мыслях духовных и мир, и жизнь.
2. Дьявол стремится людей сбить с пути,
И грех нам диктует законы свои.
Но с Божьей силой мы устоим,
В битве духовной мы победим.
3. Будем устами Иегову хвалить,
Стараясь во всём безупречными быть.
В трудностях нужно стойко терпеть
И неизменно собой владеть.
(Смотрите также 1 Кор. 9:25; Гал. 5:23; 2 Пет. 1:6.)

