Мастурбация. Как побороть эту привычку?
ПРИЛОЖЕНИЕ
Нездоровая в духовном отношении привычка мастурбировать прививает взгляды, которые способствуют эгоцентризму и развращают ум*. Кроме того, мастурбация нередко развивает в человеке склонность рассматривать других лишь как объект вожделения — средство для получения сексуального удовлетворения. Секс становится для него чем-то отделенным от любви и низводится до рефлекса, дающего мимолетное наслаждение и удовлетворяющего сексуальное желание. Но это лишь на время. По сути, мастурбация не умерщвляет члены тела «в отношении блуда, нечистоты, похоти», а наоборот приводит их в состояние возбуждения (Колоссянам 3:5).
Апостол Павел писал: «Дорогие... давайте очистим себя от всего, что оскверняет плоть и дух, совершенствуя святость в страхе Божьем» (2 Коринфянам 7:1). Если тебе трудно следовать этим словам, не отчаивайся. Иегова всегда «готов прощать» и помогать (Псалом 86:5; Луки 11:9—13). То, что твое сердце осуждает тебя и ты стараешься побороть эту привычку,— возможно, несмотря на срывы,— свидетельствует о твоем хорошем настрое. Также помни, что «Бог больше нашего сердца и знает все» (1 Иоанна 3:20). Он видит не только наши грехи, но и человека в целом. Зная о нас все, он с сочувствием выслушивает наши горячие мольбы о милосердии. Поэтому никогда не переставай обращаться к Богу в смиренной и искренней молитве, словно ребенок, которой бежит к отцу, когда у него что-то стряслось. Иегова благословит тебя, дав чистую совесть (Псалом 51:1—12, 17; Исаия 1:18). Конечно, тебе нужно поступать в согласии со своими молитвами. Например, тебе следует избегать любых форм порнографии, а также плохого общения*.
Если тебе не удается побороть привычку мастурбировать, пожалуйста, поговори об этом с кем-нибудь из родителей-христиан или с духовно зрелым и заботливым другом (Притчи 1:8, 9; 1 Фессалоникийцам 5:14; Титу 2:3—5)*.
Мастурбация — это искусственное возбуждение своих половых органов для удовлетворения полового чувства.
Во многих семьях компьютер устанавливают на видном месте, чтобы видеть, как им пользуются. Кроме того, некоторые покупают компьютерные программы, которые отфильтровывают нежелательный материал. Все же ни одна программа не дает полной защиты.
Практические советы, как преодолеть привычку мастурбировать, можно найти в журнале «Пробудитесь!» за ноябрь 2006 года в статье «Как побороть эту привычку?» из рубрики «Вопросы молодежи» и в книге «Ответы на твои вопросы», том 1, страницы 178—182.

