Истина об Иисусе Христе
ОБЕЩАННЫЙ МЕССИЯ
ОТКУДА ПРИШЕЛ ИИСУС ХРИСТОС?
КАКИМ ЧЕЛОВЕКОМ БЫЛ ИИСУС?
ВЕРНЫЙ ДО КОНЦА
ЧЕМУ УЧИТ БИБЛИЯ
ГЛАВА 4
Какая особая роль отведена Иисусу?
Откуда он пришел?
Каким он был человеком?
1, 2. а) Почему слышать о ком-то и знать его — не одно и то же? б) Кем люди считают Иисуса?
НА ЗЕМЛЕ много знаменитых людей. Одни прославились на весь район, город или страну, другие — на весь мир. Если ты слышал о ком-то из них, это не значит, что ты хорошо его знаешь. Ведь тебе практически ничего неизвестно о его жизни и о том, что это за человек.
2 Об Иисусе Христе слышали многие люди, хотя жил он около 2 000 лет назад. Однако мало кто знает, кем Иисус был на самом деле. Некоторые говорят, что он был просто хорошим человеком. Другие считают его одним из пророков. Есть и такие, кто почитает его как Бога. Правильно ли это?
 3. Почему тебе важно знать Иегову и Иисуса Христа?
3 Тебе очень важно знать истину об Иисусе. Почему? В Библии сказано: «Чтобы иметь вечную жизнь, необходимо приобретать знания о тебе, единственном истинном Боге, и посланном тобой Иисусе Христе» (Иоанна 17:3). От того, знаем ли мы Иегову Бога и Иисуса Христа, зависит наша вечная жизнь на райской земле (Иоанна 14:6). Иисус также подал нам прекрасный пример: он показал, как нужно жить и как относиться к людям (Иоанна 13:34, 35). Из 1-й главы этой книги мы узнали истину о Боге. А сейчас давай рассмотрим, чему учит Библия об Иисусе Христе.
 4. Что означают слова «Мессия» и «Христос»?
4 Задолго до рождения Иисуса в Библии предсказывалось, что Бог пошлет на землю Мессию, или Христа. Еврейское слово «Мессия» и греческое — «Христос» означают «Помазанник». В пророчестве говорилось, что он будет помазан, или получит особое назначение от Бога. Из следующих глав этой книги мы узнаем больше о важной роли Мессии в исполнении Божьих обещаний. Мы также узнаем о том, как Иисус уже сейчас может изменить нашу жизнь к лучшему. До того как Иисус родился, многих волновал вопрос: кто же станет Мессией?
 5. В чем были уверены ученики Иисуса?
5 В I веке н. э. ученики Иисуса из Назарета были полностью уверены, что именно он обещанный Мессия (Иоанна 1:41). Один из них, Симон Петр, прямо сказал Иисусу: «Ты — Христос» (Матфея 16:16). Но почему ученики были так уверены в этом? И как мы можем убедиться, что Иисус — обещанный Мессия?
 6. Как Иегова помог определить Мессию и какой пример это иллюстрирует?
6 Задолго до рождения Иисуса пророки Бога записали подробные предсказания о Мессии. Именно эти пророчества помогают безошибочно определить, кто им станет. Предположим, тебя попросили встретить на вокзале или в аэропорту человека, которого ты раньше никогда не видел. Насколько же легче это будет сделать, если тебе подробно его опишут. Через своих пророков Иегова подробно описал жизнь и служение Мессии. Исполнение многочисленных пророчеств помогает верным Богу людям определить Мессию.
 7. Какие два пророчества исполнились на Иисусе?
7 Рассмотрим лишь два примера. Более чем за 700 лет пророк Михей предсказал, что обещанный Мессия родится в небольшом иудейском городе Вифлееме (Михей 5:2). А где родился Иисус? Именно в Вифлееме! (Матфея 2:1, 3—9). Кроме того, за сотни лет в пророчестве, записанном в Даниила 9:25, было предсказано, что Мессия появится в 29 году н. э.* Исполнение этих и других пророчеств доказывает, что именно Иисус был обещанным Мессией.
Иисус стал Мессией, или Христом, во время своего крещения
8, 9. Как во время крещения Иисуса стало ясно, что он Мессия?
8 В конце 29 года н. э. стало еще более очевидным, что Иисус — это Мессия. В тот год Иисус пришел к Иоанну Крестителю на реку Иордан, чтобы креститься в воде. Иегова обещал дать Иоанну знак, по которому можно будет узнать Мессию. Это обещание исполнилось во время крещения Иисуса. Вот что об этом говорится в Библии: «Крестившись, Иисус сразу же поднялся из воды. Тогда открылись небеса, и Иоанн увидел дух Бога, который в облике голубя опускался на Иисуса. И голос с небес сказал: „Это мой любимый Сын, которого я одобряю“» (Матфея 3:16, 17). После этого у Иоанна не осталось никаких сомнений, что Иисуса послал Бог (Иоанна 1:32—34). Когда на Иисуса был излит дух Бога — Божья действующая сила, он стал Мессией, или Христом. В тот день он был назначен Вождем и Царем (Исаия 55:4).
9 Исполнение библейских пророчеств, а также свидетельство самого Иеговы Бога ясно показывает, что Иисус — обещанный Мессия. Библия отвечает еще на два важных вопроса: откуда пришел Иисус Христос и каким он был человеком?
10. Чему учит Библия о жизни Иисуса до его прихода на землю?
10 Библия учит, что до прихода на землю Иисус жил на небе. Михей не только предсказал, что Мессия родится в Вифлееме, но и открыл, что он происходит «с древних времен» (Михей 5:2). Иисус сам не раз говорил, что, прежде чем родиться на земле, он жил на небе. (Прочитайте Иоанна 3:13; 6:38, 62; 17:4, 5.) Он был невидимым духовным созданием, и у него были особенные отношения с Иеговой.
11. Как Библия показывает, что Иисус — самый любимый Сын Иеговы?
11 Иисус — самый любимый Сын Иеговы. Он назван «первенцем из всего творения», поскольку Иегова создал его самым первым (Колоссянам 1:15)*. Иисус особенно дорог Иегове, ведь это его «единородный Сын» (Иоанна 3:16). Он единственный, кто был создан самим Богом. Все остальное Бог создал через Иисуса (Колоссянам 1:16). Иисус также назван «Словом» (Иоанна 1:14). Из этого видно, что он говорил от имени Бога, передавая вести и наставления Отца другим сыновьям — небесным и земным.
12. Откуда мы знаем, что первородный Сын не равен Богу?
12 Некоторые верят, что первородный Сын Бога равен Отцу. Учит ли этому Библия? Нет. В предыдущем абзаце говорилось, что Сын был сотворен. Следовательно, у него было начало, а у Иеговы Бога нет ни начала, ни конца (Псалом 90:2). Единородный Сын никогда не помышлял о том, чтобы стать равным Отцу. Из Библии ясно видно, что Отец больше Сына. (Прочитайте Иоанна 14:28; 1 Коринфянам 11:3.) Только Иегова — «Всемогущий Бог» (Бытие 17:1). А значит, ему нет равных*.
13. Почему Иисус называется в Библии «образом невидимого Бога»?
13 Иегова и его первородный Сын тесно общались на протяжении миллиардов лет — еще задолго до сотворения неба и земли. Какие же крепкие узы любви их объединяют! (Иоанна 3:35; 14:31). Иисус очень похож на своего Отца. Вот почему в Библии он называется «образом невидимого Бога» (Колоссянам 1:15). Нередко бывает, что сын, вырастая, во многом становится похожим на своего отца. Иисус также отразил личность и качества Бога.
14. Как единородный Сын Иеговы стал человеком?
14 Единородный Сын Иеговы с готовностью покинул небо и пришел на землю. Но как духовное создание могло родиться человеком? Иегова совершил чудо. Он перенес жизнь своего первородного Сына с неба во чрево иудейской девушки Марии. Она не имела близости с мужчиной. Поэтому ребенок родился совершенным и не имел греха. Мария назвала его Иисусом (Луки 1:30—35).
15. Как Иисус помогает нам лучше узнать Иегову?
15 Жизнь и учения Иисуса многое раскрывают нам о его личности. Более того, они помогают нам лучше узнать Иегову. Каким образом? Мы уже говорили, что Иисус — совершенное отражение своего Отца. Иисус даже сказал одному из учеников: «Кто видел меня, видел и Отца» (Иоанна 14:9). В четырех книгах Библии, известных как Евангелия от Матфея, Марка, Луки и Иоанна, подробно рассказывается о жизни, делах и качествах Иисуса Христа.
16. О чем главным образом проповедовал Иисус и чья это была весть?
16 Иисус был известен как «Учитель» (Иоанна 1:38; 13:13). Чему он учил? Главным образом он проповедовал «благую весть о царстве». Он учил о Царстве Бога, или небесном правительстве, которое будет править всей землей и принесет благословения верным Богу людям (Матфея 4:23). Чья это была весть? Иисус говорил: «То, чему я учу,— не мое, а того, кто меня послал» (Иоанна 7:16). Да, это была весть от Иеговы. Иисус понимал: его Отец желает, чтобы люди услышали благую весть о Царстве. Из 8-й главы мы больше узнаем о том, что такое Царство Бога и что оно совершит.
17. Где Иисус учил людей и почему он не жалел для этого сил?
17 Где учил Иисус? Везде, где были люди: в городах и деревнях, на рыночных площадях и в частных домах. Иисус не ждал, когда люди придут к нему. Он сам шел к ним (Марка 6:56; Луки 19:5, 6). Почему Иисус не жалел сил и тратил столько времени, чтобы проповедовать и учить людей? Он исполнял волю Бога. Он всегда делал то, что угодно Отцу (Иоанна 8:28, 29). Однако это была не единственная причина, почему он проповедовал. Иисус сострадал людям, которые к нему приходили. (Прочитайте Матфея 9:35, 36.) В те времена религиозные руководители, которые должны были учить истине о Боге и его замыслах, презирали простой народ. Иисус понимал, как важно людям услышать весть о Царстве.
18. Какие качества Иисуса затронули тебя больше всего?
18 Иисус был чутким и сердечным человеком. Людей привлекала его доброта и открытость. К нему тянулись даже дети (Марка 10:13—16). Иисус был справедливым. Он ненавидел жадность и лицемерие (Матфея 21:12, 13). Хотя женщины в те времена были бесправными и к ним относились с пренебрежением, Иисус всегда обращался с ними уважительно (Иоанна 4:9, 27). Он был очень смиренным. Однажды Иисус вымыл ноги апостолам, хотя мыть ноги считалось низкой работой, которую обычно выполняли слуги.
Иисус проповедовал везде, где встречал людей
19. Какой случай показывает, что Иисус всегда был готов прийти на помощь?
19 Иисус всегда был готов прийти на помощь. Об этом ярко свидетельствуют исцеления, которые он совершал силой Бога (Матфея 14:14). Однажды к Иисусу подошел прокаженный и сказал: «Если ты только захочешь, ты сможешь меня очистить». Иисус исполнился глубоким состраданием. Он словно почувствовал боль того человека. Протянув руку, он прикоснулся к нему и сказал: «Хочу. Очистись». В тот же момент прокаженный исцелился! (Марка 1:40—42). Только представь, что чувствовал этот человек!
20, 21. Как Иисус подал пример преданности и послушания Богу?
20 Иисус подал величайший пример преданности и послушания Богу. Он оставался верным своему небесному Отцу в тяжелейших испытаниях и сохранял преданность, несмотря на сильное противодействие. Иисус твердо и решительно отвергал искушения Сатаны (Матфея 4:1—11). Было время, когда даже родственники не верили в него и говорили, что он «сошел с ума» (Марка 3:21). Но это не обескуражило Иисуса. Он продолжал исполнять волю Бога. Иисус терпел все оскорбления и издевательства. Он не терял самообладания и никогда не пытался отомстить своим обидчикам (1 Петра 2:21—23).
21 Иисус остался верным до смерти — жестокой, мучительной смерти от рук своих врагов. (Прочитайте Филиппийцам 2:8.) Только представь, что пережил Иисус в последний день жизни на земле: арест, ложные обвинения, несправедливый приговор, насмешки толпы, издевательства римских воинов. Пригвожденный к столбу мучений, испуская последний вздох, Иисус воскликнул: «Свершилось!» (Иоанна 19:30). На третий день после смерти Иисуса Бог воскресил его как духовную личность (1 Петра 3:18). Через несколько недель Иисус вернулся на небо. Он «сел по правую руку от Бога», ожидая, когда ему будет дана царская власть (Евреям 10:12, 13).
22. Что стало возможным благодаря тому, что Иисус остался верным до смерти?
22 Что стало возможным благодаря тому, что Иисус остался верным до смерти? У нас появилась надежда жить вечно на райской земле, как и замыслил Иегова. О том, каким образом смерть Иисуса открыла путь к вечной жизни, мы узнаем из следующей главы.
Пророчество Даниила о Мессии объясняется в Приложении, «Пророчество Даниила о приходе Мессии».
Иегова назван Отцом, поскольку он Создатель (Исаия 64:8). Иисус назван Сыном Бога, поскольку он был создан Богом. По этой же причине другие духовные создания и даже первый человек Адам тоже называются сыновьями Бога (Иов 1:6; Луки 3:38).
Больше доказательств того, что первородный Сын не равен Богу, можно найти в Приложении «Истина об Отце, Сыне и святом духе».
            Исполнившиеся пророчества и свидетельство самого Бога доказывают, что Иисус — Мессия, или Христос (Матфея 16:16).
            До того как Иисус пришел на землю, он жил на небе и был духовной личностью (Иоанна 3:13).
            Иисус учил людей, он проявлял чуткость и доброту и подал пример совершенного послушания Богу (Матфея 9:35, 36).
