Христа, преданного Иудой, берут под стражу
ГЛАВА 124
            Почему Иуда ищет Иисуса в Гефсиманском саду?
            Что делает Петр, пытаясь защитить Иисуса, но что Иисус ему говорит?
            Как Иисус показывает, что не противится воле Бога в отношении себя?
            Кто остается, когда апостолы покидают Иисуса, и что происходит затем?
