Выкуп — ценный подарок 
от
 
Бога
ЧТО ТАКОЕ ВЫКУП?
КАК БЫЛ УПЛАЧЕН ВЫКУП
КАК ВЫКУП МОЖЕТ ПОВЛИЯТЬ НА ВАШУ ЖИЗНЬ
БЛАГОДАРНЫ ЛИ ВЫ ЗА ВЫКУП?
1. ВСЕ ЛЮДИ НУЖДАЮТСЯ В ВЫКУПЕ
2. ВЫКУП ЗАПЛАТИЛ ИЕГОВА
3. ВЫКУП ДАЁТ НАМ ТВЁРДУЮ НАДЕЖДУ
4. НАМ НУЖНО БЫТЬ БЛАГОДАРНЫМИ ЗА ВЫКУП
ГЛАВА 5
1, 2. а) Какой подарок вы бы назвали самым лучшим? б) Почему выкуп можно назвать самым ценным подарком от Бога?
КАКОЙ из подарков вы бы назвали самым лучшим? Скорее всего, тот, который доставил вам радость и оказался действительно нужным. При этом он необязательно был самым дорогим по цене.
2 Бог подарил нам много подарков. Но один из них был особенным, потому что в нём нуждалось всё человечество. В этой главе будет рассказано о том, как Иегова послал на землю своего Сына, Иисуса Христа, и как тот отдал свою жизнь в качестве выкупа за людей, чтобы у них появилась возможность жить вечно. (Прочитайте Матфея 20:28.) Иегова пошёл на это ради нас — тем самым он доказал свою любовь к нам.
 3. Почему люди умирают?
3 Выкуп — это цена, которую Иегова заплатил за то, чтобы освободить людей от греха и смерти (Эфесянам 1:7). Чтобы понять, почему нас нужно было выкупить, давайте рассмотрим, что произошло несколько тысячелетий назад в саду Эдеме. Наши предки, Адам и Ева, согрешили. Из-за этого они умерли. Теперь все люди тоже умирают, потому что им по наследству передаётся несовершенство. (Смотрите Приложение 9.)
 4. Что мы знаем из Библии об Адаме?
4 Первого человека, Адама, Иегова создал совершенным. У него были совершенные ум и тело. Он никогда бы не заболел, не состарился и не умер бы. Иегова был для Адама отцом, ведь он создал его (Луки 3:38). Они часто общались друг с другом. Адам ясно понимал, чего Бог ожидает от него. Иегова поручил Адаму интересное задание (Бытие 1:28—30; 2:16, 17).
 5. В каком смысле Адам был создан «по образу Бога»?
5 Адам был создан «по образу Бога» (Бытие 1:27). Иегова вложил в него качества, которыми сам обладал: среди них любовь, мудрость, справедливость и сила. Он дал ему свободу воли — Адам мог сам выбрать, как поступать: правильно или нет. Бог не сделал его роботом. Если бы Адам решил слушаться Бога, он мог бы жить в раю вечно.
 6. Что потерял Адам, когда не послушался Бога? Как это отразилось на нашей жизни?
6 Но Адам не послушался Бога и за своё непослушание очень дорого заплатил: он потерял близкую дружбу с Иеговой и совершенную жизнь в раю. В итоге его ждала только смерть (Бытие 3:17—19). Решив не слушаться Бога, Адам с Евой навсегда лишились надежды жить вечно. Из-за непослушания Адама «грех вошёл в мир, а через грех — смерть, и таким образом смерть перешла на всех людей, потому что все согрешили» (Римлянам 5:12). Согрешив, Адам, образно говоря, продал себя и нас в рабство греха и смерти (Римлянам 7:14). Но Бог нашёл выход.
7, 8. Что такое выкуп?
7 Что такое выкуп? Выкуп — это плата, которую нужно отдать, чтобы освободить кого-то из рабства или вернуть какую-либо вещь. Выкуп должен быть равным по стоимости тому, что утрачено.
8 Никто из людей не мог бы выкупить то, что потерял Адам, когда согрешил. Но Иегова нашёл решение, как выкупить нас из рабства греха и смерти. Давайте узнаем, как был уплачен выкуп и как он может повлиять на нашу жизнь.
 9. Что могло бы стать выкупом?
9 Никто из нас не может выкупить, или вернуть обратно, совершенную жизнь, которую потерял Адам. Почему? Потому что мы все несовершенны (Псалом 49:7, 8). В Библии говорится, что выкуп должен быть «соответствующим» (1 Тимофею 2:6). Значит, выкупом могла стать только точно такая же жизнь, какую потерял Адам. Нужна была жизнь ещё одного совершенного человека.
10. Что сделал Иегова, чтобы заплатить выкуп?
10 Что сделал Иегова, чтобы заплатить выкуп? Иегова послал на землю своего дорогого Сына, Иисуса Христа, который был его самым первым творением (1 Иоанна 4:9, 10). Иисус был готов покинуть свой дом на небе и расстаться с Отцом (Филиппийцам 2:7). Иегова перенёс жизнь Иисуса с неба на землю, и тот родился на земле как человек, только безгрешный (Луки 1:35).
Иегова отдал своего дорогого Сына как выкуп за нас
11. Мог ли кто-нибудь заплатить выкуп за всех людей?
11 Когда Адам не послушался Бога, он лишил не только себя, но и всех своих потомков возможности жить вечно. Мог ли кто-нибудь избавить от смерти всех потомков Адама? Да. (Прочитайте Римлянам 5:19.) Это сделал Иисус Христос — он отдал в качестве выкупа свою совершенную жизнь (1 Коринфянам 15:45). Благодаря этому все потомки Адама могут быть избавлены от смерти (1 Коринфянам 15:21, 22).
12. Почему Иисус Христос должен был пострадать?
12 В Библии описывается, что́ пережил Иисус Христос перед смертью: его жестоко высекли плетью, пригвоздили к столбу и оставили умирать (Иоанна 19:1, 16—18, 30). Почему Иисус должен был так страдать? Потому что Сатана заявил, что ни один человек не останется преданным Богу, если его подвергнуть испытаниям. Иисус Христос доказал, что совершенный человек может сохранить преданность Богу, даже если столкнётся с ужасными испытаниями. Представьте, как Иегова гордился Иисусом! (Притчи 27:11; смотрите Приложение 15).
13. Как был уплачен выкуп?
13 Но каким образом выкуп был уплачен? 14 нисана 33 года н. э. по еврейскому календарю Иисус был убит (Евреям 10:10). На третий день после казни Иисуса Иегова воскресил его, но не как человека, а как духовную личность. При этом за Иисусом сохранилось право на совершенную человеческую жизнь на земле. Когда Иисус вернулся на небо к Отцу, он отдал это право ему. Так выкуп был уплачен (Евреям 9:24). Иегова принял выкуп, и теперь у всех потомков Адама появилась возможность освободиться от греха и смерти. (Прочитайте Римлянам 3:23, 24.)
14, 15. Что нам нужно делать, чтобы получить прощение грехов?
14 Мы узнали, что выкуп можно назвать самым ценным подарком от Бога. Давайте посмотрим, как уплата выкупа может повлиять не только на нашу сегодняшнюю жизнь, но и на будущую.
15 Прощение грехов. Вы, наверное, согласитесь, что трудно всегда и во всём поступать правильно. Мы всё время ошибаемся: можем сказать или сделать что-то плохое (Колоссянам 1:13, 14). Как же получить прощение за наши ошибки? Если мы искренне сожалеем о том, что поступили неправильно, и смиренно просим Иегову о прощении, мы можем быть уверены, что он простит наши грехи (1 Иоанна 1:8, 9).
16. Что нам нужно делать, чтобы совесть была чистой?
16 Чистая совесть. Когда мы делаем что-то неправильное, нас начинает мучить совесть. Мы чувствуем себя виноватыми, думаем, что уже ничего нельзя исправить. Но всё не так плохо. Если мы умоляем Иегову о прощении, мы можем быть уверены, что он услышит нас и простит (Евреям 9:13, 14). Иегова хочет, чтобы мы рассказывали ему о своих трудностях, слабостях и ошибках (Евреям 4:14—16). Поступая так, мы не потеряем мир с Богом.
17. Какие благословения можно получить благодаря жертве Христа?
17 Надежда на вечную жизнь. «Плата греха — смерть, а дар Бога — вечная жизнь благодаря Христу Иисусу, нашему Господу» (Римлянам 6:23). Жертва Христа даёт нам возможность жить вечно и никогда не болеть (Откровение 21:3, 4). Но что нужно делать, чтобы получить эти благословения?
18. Откуда мы знаем, что Иегова любит нас?
18 Вспомните, что вы чувствовали, когда кто-то дарил вам подарок. Как мы узнали, самый ценный подарок — это выкуп, и нам следует быть очень благодарными Иегове за него. В Иоанна 3:16 записано: «Бог любит мир так сильно, что отдал своего единородного Сына». Иегова очень любит нас, и поэтому отдал за нас своего дорогого Сына, Иисуса Христа. Мы знаем, что Иисус тоже нас любит, ведь он согласился умереть за нас (Иоанна 15:13). Несомненно, заплатив выкуп, Иегова и Иисус доказали, что любят нас (Галатам 2:20).
Чем больше мы будем узнавать об Иегове, тем более близкими друзьями мы будем становиться и тем сильнее будем его любить
19, 20. а) Как стать другом Иеговы? б) Как можно показать, что мы верим в искупительную жертву Христа?
19 Конечно, любовь Иеговы пробуждает в нас желание быть его друзьями. Но невозможно дружить с кем-то, кого мы плохо знаем. Вот почему в Иоанна 17:3 говорится, что нужно узнавать об Иегове. Как? Продолжайте изучать Библию. Ваша любовь к Иегове станет сильнее, вам захочется радовать его и со временем вы станете его другом (1 Иоанна 5:3).
20 Проявляйте веру в искупительную жертву Иисуса Христа. В Библии говорится: «Проявляющий веру в Сына имеет вечную жизнь» (Иоанна 3:36). Что означает «проявлять веру» в Иисуса Христа? Это означает жить так, как научил Иисус (Иоанна 13:15). Недостаточно просто говорить, что мы верим в Иисуса, нужно ещё что-то делать. «Вера без дел мертва»,— говорится в Иакова 2:26. О том, что мы верим в жертву Христа, скажут наши дела.
21, 22. а) Почему необходимо каждый год присутствовать на Вечере воспоминания смерти Христа? б) Что будет обсуждаться в 6-й и 7-й главах?
21 Присутствуйте на Вечере воспоминания смерти Христа. Иисус повелел нам вспоминать день его смерти. Каждый год в этот день мы отмечаем Вечерю воспоминания, или, по-другому, «ужин Господа» (1 Коринфянам 11:20; Матфея 26:26—28). Иисус хотел, чтобы мы помнили о том, что он отдал свою совершенную жизнь как выкуп за нас. Он сказал: «Делайте это в воспоминание обо мне». (Прочитайте Луки 22:19.) Присутствуя на Вечере воспоминания, мы показываем, что ценим выкуп и признательны за любовь Иеговы и Иисуса Христа. (Смотрите Приложение 16.)
22 Выкуп — это, несомненно, величайший подарок людям (2 Коринфянам 9:14, 15). Он принесёт пользу даже тем, кто сейчас мёртв. В 6-й и 7-й главах мы узнаем, как это возможно.
«Сын человеческий пришёл... чтобы... отдать свою душу как выкуп за многих» (Матфея 20:28).
Почему мы нуждаемся в выкупе?
Бытие 3:17—19
Когда Адам не послушался Бога, он потерял близкую дружбу с Богом и совершенную жизнь в раю.
Римлянам 5:12
От Адама нам всем передались грех и смерть.
Эфесянам 1:7
Выкуп — это цена, которую Иегова заплатил за то, чтобы освободить людей от греха и смерти.
«Бог послал в мир своего единородного Сына, чтобы через него мы получили жизнь» (1 Иоанна 4:9).
Что сделал Иегова, чтобы заплатить выкуп?
Псалом 49:7, 8
Никто из нас не может выкупить, или вернуть обратно, совершенную жизнь, которую потерял Адам.
Луки 1:35
Иегова послал на землю своего дорогого Сына, и тот родился как совершенный человек.
Римлянам 3:23, 24; Евреям 9:24
После воскресения Иисус Христос вернулся на небо к Иегове и отдал ему в качестве выкупа своё право на совершенную человеческую жизнь на земле.
«Он отрёт всякую слезу с их глаз, и смерти уже не будет» (Откровение 21:4).
Как выкуп может повлиять на нашу жизнь?
1 Иоанна 1:8, 9
Мы можем получить прощение грехов.
Евреям 9:13, 14
Мы можем обрести чистую совесть.
Римлянам 6:23
У нас появляется надежда жить вечно.
Галатам 2:20
Заплатив выкуп, Иегова и Иисус доказали, что любят нас.
«Бог... отдал своего единородного Сына, чтобы каждый, кто проявляет в него веру... имел вечную жизнь» (Иоанна 3:16).
Как мы можем показать Богу, что благодарны ему за выкуп?
Иоанна 17:3
Мы можем узнавать об Иегове и Иисусе Христе и подражать им.
Луки 22:19
Каждый год мы можем присутствовать на Вечере воспоминания смерти Христа.
Иоанна 3:36; Иакова 2:26
Недостаточно просто говорить, что мы верим в Иисуса,— нужно делами доказывать, что мы его ученики.
