Весть о Царстве № 37
Распространяется по всему миру
Конец ложной религии близок!
▪ Что такое ложная религия?
▪ Как она придет к концу?
▪ Как это затрагивает лично вас?
Что такое ложная религия?
Возмущают ли вас преступления, совершаемые во имя религии? Восстает ли ваше чувство справедливости против войн и терактов, в которых участвуют те, кто утверждает, что служит Богу? Возмущает ли вас продажность религиозных деятелей? Почему в корне многих проблем лежит именно религия?
Ответственность за эти беззакония несет не религия вообще, а лишь ложная религия. Иисус Христос, которого глубоко уважают многие верующие, сказал, что ложная религия, подобно гнилому дереву, «приносит плохие плоды» (Матфея 7:15—17). Какие же плоды приносит ложная религия?
Ложная религия...
▪ УЧАСТВУЕТ В ВОЙНАХ И ВМЕШИВАЕТСЯ В ПОЛИТИКУ. «По всей Азии и за ее пределами духовные руководители в борьбе за власть бесстыдно пользуются религиозными чувствами своих прихожан»,— говорится в журнале «Эйшауик». Далее в нем делается вывод: «Наш мир мало-помалу сходит с ума». Один известный американский религиозный деятель заявил: «Надо убивать террористов, чтобы остановить их преступные действия». Какие у него методы борьбы? «Взорвите их всех во имя нашего Господа!» — призвал он. В противоположность этому в Библии говорится: «Кто утверждает: „Я люблю Бога“, а брата своего ненавидит, тот лжец» (1 Иоанна 4:20). Более того, Иисус даже сказал: «Не переставайте любить своих врагов» (Матфея 5:44). Много ли найдется религий, члены которых не участвуют в войнах?
▪ РАСПРОСТРАНЯЕТ ЛОЖНЫЕ УЧЕНИЯ. Большинство религий учат, что душа или дух — это невидимая сила, которая покидает тело человека в момент смерти и продолжает жить. Пользуясь этим учением, многие религии наживаются за счет членов своих церквей, взимая плату за молитвы о душах усопших. Однако это противоречит учениям Библии. «Душа согрешающая, та умрет» (Иезекииль 18:4). «Живые знают, что умрут, а мертвые ничего не знают» (Екклесиаст 9:5). Иисус учил о воскресении умерших, что было бы бессмысленным, будь у человека бессмертная душа (Иоанна 11:11—25). Учит ли ваша религия тому, что душа не умирает?
▪ ТЕРПИМА К СЕКСУАЛЬНОЙ БЕЗНРАВСТВЕННОСТИ. В странах Запада некоторые церкви посвящают в духовный сан гомосексуалистов и лесбиянок, а также добиваются у правительства разрешения на регистрацию однополых браков. Но даже те церкви, которые осуждают безнравственность, терпимо относятся к тому, что их священники совращают детей. Чему же учит Библия? В ней ясно сказано: «Не заблуждайтесь. Ни блудники, ни идолопоклонники, ни прелюбодеи, ни мужчины, употребляемые для извращений, ни мужчины, которые ложатся с мужчинами... царства Бога не наследуют» (1 Коринфянам 6:9, 10). Известны ли вам религии, которые потворствуют безнравственности?
Что ожидает религии, которые приносят гнилые плоды? Иисус предупредил: «Всякое дерево, не приносящее хороших плодов, срубают и бросают в огонь» (Матфея 7:19). Как видно из этих слов, ложная религия будет искоренена и уничтожена! Но как и когда это произойдет? Ответ на этот вопрос находится в 17-й и 18-й главах библейской книги Откровение.
Как ложная религия придет к концу?
Представьте: на спине страшного зверя сидит блудница. У зверя семь голов и десять рогов (Откровение 17:1—4). Кого представляет эта блудница? Она имеет власть над «царями земными». Она облачена в пурпур и багрянец, использует фимиам и утопает в роскоши. Кроме того, своим спиритизмом она «вводит в заблуждение все народы» (Откровение 17:18; 18:12, 13, 23). Библия помогает нам понять, что эта блудница — мировая империя ложной религии. Она представляет собой не какую-то одну, а все религии, которые приносят гнилые плоды.
Зверь, на котором сидит блудница, не что иное, как политическая империя* (Откровение 17:10—13). Ложная религия восседает на этом политическом звере, пытаясь влиять на его решения и подчинять его своей власти.
Однако грядут удивительные перемены. В Библии сказано: «Десять рогов, которые ты видел, и зверь — они возненавидят блудницу, и разорят ее, и обнажат, и плоть ее съедят, и сожгут ее огнем» (Откровение 17:16). Внезапно правительства этого мира с жестокостью набросятся на ложную религию и полностью ее уничтожат! Что же побудит их к этому? В Библии, в книге Откровение, говорится: «Бог вложит в сердца их осуществить его мысль» (Откровение 17:17). Как видно, Бог призовет ложную религию к ответу за все злодеяния, которые она совершала во имя его. Действуя в согласии с совершенной справедливостью, Бог воспользуется ее политическими любовниками, чтобы исполнить свой приговор.
Что делать лично вам, если вы не хотите разделить участь ложной религии? «Выйди из нее, народ мой»,— призывает Божий вестник (Откровение 18:4). Сейчас самое время выйти из ложной религии! Но где искать убежища? Может, обратиться к атеизму? Но у него тоже нет будущего (2 Фессалоникийцам 1:6—9). Настоящим убежищем может стать только истинная религия. Как ее определить?
Как определить истинную религию
Какие хорошие плоды должна приносить истинная религия? (Матфея 7:17).
Истинная религия...
▪ ПРОЯВЛЯЕТ ЛЮБОВЬ. Истинные служители Бога «не от мира». Их не разделяют расовые и национальные барьеры. Между ними царит любовь (Иоанна 13:35; 17:16; Деяния 10:34, 35). Они никогда не станут убивать своих единоверцев,— более того, они готовы отдать за них жизнь (1 Иоанна 3:16).
▪ ДОВЕРЯЕТ СЛОВУ БОГА. Истинная религия не учит «традициям» и «заповедям человеческим» — она основывает все свои учения на Слове Бога, Библии (Матфея 15:6—9). Почему? Потому что «все Писание вдохновлено Богом и полезно для обучения, для обличения, для исправления» (2 Тимофею 3:16).
▪ УКРЕПЛЯЕТ СЕМЬИ И ПРИДЕРЖИВАЕТСЯ ВЫСОКИХ НРАВСТВЕННЫХ НОРМ. Истинная религия побуждает мужей «любить своих жен, как свои тела», женам она помогает учиться «глубоко уважать мужа», а в детях воспитывает послушание родителям (Эфесянам 5:28, 33; 6:1). Кроме того, тем, кто облечен властью, необходимо самим быть примером в вопросах нравственности (1 Тимофею 3:1—10).
Отвечает ли какая-нибудь религия этим требованиям? В книге «Политика Холокоста», изданной в 2001 году, говорится: «Если бы как можно больше людей жили, подобно Свидетелям Иеговы, и верили в то, о чем проповедуют эти верующие, мир, скорее всего, не допустил бы Холокоста и человечеству больше никогда не угрожал бы геноцид» (Holocaust Politics).
Свидетели Иеговы не только проповедуют о библейских принципах в 235 странах и территориях, но и сами придерживаются их. Мы побуждаем вас обратиться к Свидетелям Иеговы, чтобы узнать о требованиях Бога и научиться ему угождать. Сейчас время действовать. Медлить нельзя. Конец ложной религии близок! (Софония 2:2, 3).
Если вы желаете узнать больше о библейской вести, которую возвещают Свидетели Иеговы, пишите по одному из указанных адресов.
□ Я хочу получить брошюру «Бодрствуйте!».
□ Меня интересует бесплатное домашнее изучение Библии.
[Сноска]
Более подробное объяснение этого вопроса можно найти в книге «Откровение: его грандиозный апогей близок!», изданной Свидетелями Иеговы.
[Вставка, страница 3]
Ложная религия имеет власть над «царями земными»
[Вставка, страница 3]
«Выйди из нее, народ мой»

