Титульная страница/Издательская страница
Слушайся Бога
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями
Если вы хотите сделать пожертвование, посетите сайт www.jw.org/ru
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира»
Издание: март 2016 года
Russian (ld-U)
© 2011
WATCH TOWER BIBLE AND TRACT SOCIETY OF PENNSYLVANIA

