Мы — Свидетели Иеговы!
ПЕСНЯ 63
(Исаия 43:10—12)
1. Люди чтут богов своих,
Истинный Бог мёртв для них.
Наш Бог Всемогущий,
Он в делах велик.
Боги их не могут знать,
Что о будущем сказать.
Тщетно своих свидетелей ждут.
Идолы все — изделье рук.
ПРИПЕВ
«Вы мои Свидетели»,—
Говорит Творец земли.
Замысел свой наш Бог воплотит,
Что предсказал — совершит.
2. С гордостью провозгласим
Имя Бога мы другим.
Весть о Божьем Царстве
Смело возвестим.
Истина свободу даст
Всем, кто будет слушать нас.
Зрелость духовную обретут,
Честь Иегове воздадут.
ПРИПЕВ
«Вы мои Свидетели»,—
Говорит Творец земли.
Замысел свой наш Бог воплотит,
Что предсказал — совершит.
3. Мы служением своим
Божье имя освятим
И о дне Иеговы
Всех предупредим.
Тем, кто путь свой изменил,
Бог прощенье подарил.
Преданных сердцем Бог сохранит
И вечной жизнью наградит.
ПРИПЕВ
«Вы мои Свидетели»,—
Говорит Творец земли.
Замысел свой наш Бог воплотит,
Что предсказал — совершит.
(Смотрите также Ис. 37:19; 55:11; Иез. 3:19.)

