Почему Бог допускает страдания?
ПОЧЕМУ СТОЛЬКО СТРАДАНИЙ?
ВАЖНЫЙ СПОРНЫЙ ВОПРОС
ПОЧЕМУ ТАК ДОЛГО?
КАК ТЫ ПОСТУПИШЬ?
ЧЕМУ УЧИТ БИБЛИЯ
ГЛАВА 11
Виновен ли Бог в том, что люди страдают?
Какой спорный вопрос был поднят в Эдемском саду?
Как Бог устранит последствия зла?
1, 2. С какими бедами сталкиваются люди и какие это вызывает у них вопросы?
ПОСЛЕ ужасного сражения в одной раздираемой войнами стране тела тысяч женщин и детей были похоронены в общей могиле. Это место огорожено табличками, на которых написано лишь одно слово: «Почему?» Чаще всего этим вопросом люди выражают боль и отчаяние. Войны и стихийные бедствия уносят жизни ни в чем не повинных людей и разрушают их дома. Болезни, преступления и другие беды причиняют людям невыразимые страдания. Они хотят знать, почему на их долю выпадают такие несчастья.
2 Почему Бог допускает страдания? Если Иегова Бог всемогущий и мудрый, если он справедливый и полон любви, почему тогда в мире столько ненависти и несправедливости? Волновали ли тебя когда-нибудь эти вопросы?
3, 4. а) Откуда мы знаем, что нет ничего неправильного в том, чтобы задумываться, почему Бог допускает страдания? б) Как Иегова относится к злу и страданиям?
3 Правильно ли задумываться над тем, почему Бог допускает страдания? Некоторые считают, что этот вопрос выявляет недостаток веры или неуважение к Богу. Однако, читая Библию, ты заметишь, что подобные вопросы задавали верные служители Бога. Например, пророк Аввакум молился Иегове: «Почему ты даешь мне видеть зло и смотришь на несчастье? Почему передо мной грабеж и насилие? Почему происходят ссоры и сеются раздоры?» (Аввакум 1:3).
Иегова избавит людей от страданий
4 Осудил ли Иегова своего верного пророка Аввакума за эти вопросы? Нет. Напротив, он позаботился о том, чтобы искренние слова Аввакума были записаны в Библии. Бог также дал ему объяснение и укрепил его веру. Иегова желает помочь и тебе. Библия учит, что он заботится о каждом из нас (1 Петра 5:7). Бог ненавидит зло и те страдания, которые оно приносит, а его чувства намного сильнее наших (Исаия 55:8, 9). Почему же тогда мир сегодня полон страданий?
 5. Как люди обычно объясняют причины страданий, но чему учит Библия?
5 Многие верующие обращаются к своим духовным наставникам с подобным вопросом. В ответ они часто слышат, что страдания — это воля Божья и что Бог давно уже все предопределил, в том числе беды и несчастья. Нередко можно услышать, что пути Господни неисповедимы или что Бог насылает смерть на людей — даже на маленьких детей,— забирая их к себе на небо. Однако, как ты уже узнал, Иегова Бог никогда не причиняет зло. В Библии говорится: «Не может истинный Бог поступать нечестиво и Всемогущий действовать несправедливо!» (Иов 34:10).
 6. Почему многие обвиняют Бога во всех бедах и несчастьях?
6 Знаешь, почему люди обвиняют Бога во всех бедах и несчастьях? Многие негодуют на Всемогущего, поскольку ошибочно думают, что именно он правит миром. Они не знают простой, но очень важной истины, которой учит Библия. Как говорилось в 3-й главе, правитель этого мира — Сатана Дьявол.
7, 8. а) Почему можно сказать, что мир отражает сущность своего правителя? б) Каким образом человеческое несовершенство, а также «время и случай» умножают страдания?
7 В Библии ясно говорится: «Весь мир лежит во власти Злого» (1 Иоанна 5:19). Если помнить об этом, все становится на свои места. Этот мир отражает сущность невидимого духовного создания, «вводящего в заблуждение всю обитаемую землю» (Откровение 12:9). Сатана очень злобен, лжив и жесток. Поэтому мир, который находится в его власти, тоже полон зла, лжи и жестокости. Это одна из причин, почему на земле так много страданий.
8 Вторая причина заключается в том, что после мятежа в Эдеме люди стали несовершенными и грешными. Об этом тоже говорилось в 3-й главе. Грешные люди склонны бороться за власть, поэтому в мире так много войн, притеснений и страданий (Экклезиаст 4:1; 8:9). И наконец, третья причина — это «время и случай». (Прочитайте Экклезиаст 9:11.) Живя в мире, лишенном защиты Иеговы, люди могут пострадать из-за того, что оказались в неподходящем месте в неподходящее время.
 9. Почему мы уверены, что у Иеговы есть веские причины допускать страдания?
9 Как же утешительно знать, что Бог не причиняет страдания. Он не ответственен за войны, преступления, угнетение и даже стихийные бедствия, которые приносят людям столько горя. И все же нам важно знать: почему Иегова допускает все эти беды? Ведь если он Всемогущий, у него есть сила покончить со злом. Что же его удерживает? У Бога, исполненного любви, должны быть веские причины, чтобы допускать страдания (1 Иоанна 4:8).
10. Что поставил под сомнение Сатана и как?
10 Чтобы узнать, почему Бог допускает страдания, необходимо вспомнить время, когда жизнь людей впервые омрачилась злом. Подтолкнув Адама и Еву к мятежу против Иеговы, Сатана поднял важный спорный вопрос. Дьявол не оспаривал силу Иеговы, ведь даже он знает, что сила Бога безгранична. Сатана поставил под сомнение Божье право владычествовать. Обвинив Бога во лжи и заявив, что он скрывает от своих созданий какие-то блага, Сатана, по сути, представил Иегову как плохого правителя. (Прочитайте Бытие 3:2—5.) Он намекнул, что без Бога жизнь у людей станет даже лучше. Этим он оспорил верховную власть Иеговы, или его право владычествовать.
11. Почему Иегова сразу не уничтожил мятежников?
11 Адам и Ева восстали против Иеговы. По сути, они сказали: «Мы не хотим, чтобы Иегова нами правил. Мы можем сами решать, что правильно, а что нет». Как Иегова должен был разрешить этот спорный вопрос? Как показать всем разумным созданиям, что мятежники неправы и что только Божий путь приносит счастье? Кто-то, возможно, скажет, что нужно было уничтожить мятежников и начать все сначала. Но ведь Иегова уже сообщил о своем намерении наполнить землю потомками Адама и Евы, которые бы жили в земном раю (Бытие 1:28). А Иегова всегда исполняет свои замыслы (Исаия 55:10, 11). Кроме того, если бы Бог сразу уничтожил тех, кто поднял мятеж в Эдеме, это не решило бы вопрос о его праве владычествовать.
12, 13. Объясни на примере, почему Иегова позволил Сатане стать правителем этого мира и почему Бог допустил, чтобы люди создали свои формы правления.
12 Рассмотрим один пример. Представь, что учитель объясняет классу, как решить трудную задачу. И тут способный, но очень своенравный ученик заявляет, что учитель неправ и задачу нужно решать совсем по-другому. Он обвиняет учителя в незнании материала и утверждает, что может намного лучше справиться с задачей. Некоторые ученики соглашаются с ним и занимают его сторону. Что же делать учителю? Если выгнать бунтарей из класса, как это повлияет на остальных учеников? Смогут ли они разобраться, кто на самом деле прав? Ученики могут потерять уважение к учителю, думая, что он боится быть уличенным в неправоте. А что, если учитель позволит своенравному ученику решить задачу по-своему?
Кто более опытный: ученик или учитель?
13 Нечто подобное сделал Иегова. Вспомни, что события в Эдеме затрагивали не только мятежников. За происходящим наблюдали миллионы ангелов (Иов 38:7; Даниил 7:10). Поэтому решение спорного вопроса затронуло бы этих ангелов, а в итоге и всех разумных созданий. Как же поступил Иегова? Он позволил Сатане самому править людьми. Он также допустил, чтобы люди создали свои формы правления под руководством Сатаны.
14. Почему то, что Иегова позволил людям создать свои формы правления, принесет благо?
14 Учитель в нашем примере знает, что своенравный ученик и его товарищи неправы. Но он также понимает, что, если им дать возможность доказать свою точку зрения, это послужит на благо всего класса. Ведь когда у бунтарей ничего не получится, остальные ученики убедятся, что учитель был прав и что только он может вести урок. А если в будущем кто-нибудь снова захочет оспорить право учителя вести урок, все поймут, почему он выгоняет бунтарей из класса. Подобно этому, Иегова знает, что всем искренним людям и ангелам такой исход событий принесет благо: они смогут убедиться, что Сатана и другие мятежники неправы и что правление людей обречено на неудачу. Как и древний пророк Иеремия, они смогут понять одну очень важную истину: «Не во власти человека его путь. Не может идущий направлять свои шаги» (Иеремия 10:23).
15, 16. а) Почему Иегова так долго допускает страдания? б) Почему Иегова не предотвращает злодеяния и преступления?
15 Но почему Иегова так долго допускает страдания? И почему он не избавляет людей от несчастий? Вернемся к нашему примеру. Как видно, учитель, во-первых, не стал удерживать своенравного ученика и позволил ему доказать свою правоту. Во-вторых, он не стал помогать ему решать задачу. Иегова поступил точно так же. Во-первых, он не удерживал Сатану и тех, кто за ним последовал, и не пытался помешать им доказать свою правоту. Напротив, он предоставил им время. За прошедшие тысячелетия люди создали всевозможные формы правления. Человечество достигло некоторого прогресса в науке и других областях, однако сегодня несправедливость, бедность, преступность и войны свирепствуют как никогда. Стало очевидно, что правление людей потерпело полный провал.
16 Во-вторых, Иегова не стал помогать Сатане править этим миром. Если бы Бог предотвращал злодеяния и преступления, разве это не было бы на руку мятежникам? Ведь в таком случае Бог побуждал бы людей думать, что они могут сами успешно править на земле, и люди не увидели бы, к каким ужасным последствиям приводит их правление. Если бы Иегова так поступил, он потворствовал бы лжи. А для Бога солгать невозможно (Евреям 6:18).
17, 18. Как Иегова устранит весь вред, который принесло правление людей и влияние Сатаны?
17 Но как же быть со всем тем злом, которое принесли людям тысячелетия мятежа против Бога? Важно помнить, что Иегова — всемогущий Бог. Он может устранить весь вред, причиненный человечеству, и обязательно это сделает. Как мы узнали, разорение земли прекратится и она снова станет раем. Все последствия греха будут удалены благодаря вере в искупительную жертву Иисуса Христа, а победой над смертью станет воскресение. Бог послал Иисуса, чтобы «разрушить дела Дьявола» (1 Иоанна 3:8). Все это Иегова исполнит в точно назначенное время. Как же мы рады, что Бог не начал действовать раньше, ведь благодаря его терпению у нас появилась возможность узнать истину и служить ему! (Прочитайте 2 Петра 3:9, 10.) Сегодня Иегова заботливо отыскивает искренних людей, которые желают ему угождать. Он помогает им претерпевать трудности и невзгоды, которые обрушиваются на них в этом беспокойном мире (Иоанна 4:23; 1 Коринфянам 10:13).
18 Но возникает вопрос: почему Иегова не создал Адама и Еву так, чтобы они всегда поступали правильно? Чтобы ответить на этот вопрос, необходимо вспомнить, каким драгоценным даром наделил нас Иегова.
Бог поможет тебе перенести все страдания
19. Каким драгоценным даром наделил нас Иегова и почему нам нужно его ценить?
19 Из 5-й главы мы узнали, что человек был наделен свободой воли. Сознаешь ли ты, насколько ценен этот дар? Бог создал животных, которые движимы инстинктами (Притчи 30:24). Люди создают роботов, которых можно запрограммировать на выполнение любой команды. Стали бы мы счастливыми, будь мы тоже так созданы? Конечно нет. Мы рады, что можем выбирать: кем стать, как устроить свою жизнь или с кем дружить. Нам нравится такая свобода, и именно этого хотел Бог.
20, 21. Как воспользоваться свободой воли наилучшим образом и почему это важно?
20 Иегова не хочет, чтобы мы служили ему по принуждению (2 Коринфянам 9:7). Подумай, что приятнее родителям: когда ребенок по чьей-либо подсказке говорит, что любит их, или когда он скажет это от чистого сердца? Как ты воспользуешься свободой воли, которой наделил тебя Иегова? Сатана, Адам и Ева воспользовались своей свободой самым худшим образом. Они отвергли Иегову Бога. А как поступишь ты?
21 У тебя есть возможность наилучшим образом воспользоваться своей свободой воли — этим чудесным даром. Ты можешь присоединиться к миллионам тех, кто встал на сторону Иеговы. Эти люди радуют Бога, поскольку делают все, чтобы доказать, что Сатана — лжец и ничтожный правитель (Притчи 27:11). Ты тоже можешь выбрать правильный путь в жизни. О том, как это сделать, мы узнаем из следующей главы.
            Бог не виновен в тех бедах и несчастьях, которые происходят в мире (Иов 34:10).
            Обвинив Бога во лжи и заявив, что он скрывает от своих созданий какие-то блага, Сатана оспорил его право владычествовать (Бытие 3:2—5).
            Через своего Сына, Царя Мессианского Царства, Иегова избавит людей от страданий и устранит все последствия мятежа (1 Иоанна 3:8).
