Осуждение религиозных противников
ГЛАВА 109
            Почему фарисеям нечего сказать, когда Иисус спрашивает их о словах Давида, записанных в 
110-м Псалме
?
            Почему фарисеи расширяют коробочки с отрывками из Писания и удлиняют бахрому на своей одежде?
            Какое наставление дает Иисус своим ученикам?
