Петр отрекается 
от
 
Иисуса
ГЛАВА 126
            Как Петру и Иоанну удается пройти во двор дома Каиафы?
            Что происходит в доме Каиафы, пока Петр и Иоанн ожидают во дворе?
            Как понимать то, что Петр проклинает себя и клянется?
            Какой важный урок можно извлечь из того, что произошло с Петром?
