Вверь Иегове все заботы
ПЕСНЯ 33
(Псалом 55)
1. Приклони свой слух, о Боже,
Не скрывайся от меня.
Ты один помочь мне можешь
И на сердце боль унять.
ПРИПЕВ
Вверь Иегове все заботы.
Знай, тебя не оставит Бог твой.
Защитит своей рукою —
Он Бог верный и живой.
2. Мне б у голубя взять крылья,
Улететь от всех врагов,
От коварства их укрыться
И не слышать злобных слов.
ПРИПЕВ
Вверь Иегове все заботы.
Знай, тебя не оставит Бог твой.
Защитит своей рукою —
Он Бог верный и живой.
3. Ждём от Бога утешенье.
Нам оно несёт покой.
Облегчит он наше бремя
И поддержит с добротой.
ПРИПЕВ
Вверь Иегове все заботы.
Знай, тебя не оставит Бог твой.
Защитит своей рукою —
Он Бог верный и живой.
(Смотрите также Пс. 22:5; 31:1—24.)

