Пусть придёт Царство Бога!
ПЕСНЯ 22
(Откровение 11:15; 12:10)
1. Иегова, нет равных тебе,
Ты — Царь и Бог навек.
Ты Сына возвёл на престол
Исполнить твой завет.
На небе Царство рождено,
Пусть правит всей землёй оно.
ПРИПЕВ
Ликуют небеса —
Спасения час настаёт.
Вся власть в руках Христа.
Мы молим: «Пусть Царство придёт!»
2. Мы духом воспрянуть должны,
Хоть этот мир жесток.
Нам вера увидеть даёт —
Век Дьявола истёк.
На небе Царство рождено,
Пусть правит всей землёй оно.
ПРИПЕВ
Ликуют небеса —
Спасения час настаёт.
Вся власть в руках Христа.
Мы молим: «Пусть Царство придёт!»
3. Поёт громко ангелов хор,
Их радость велика —
Был сброшен Противник с небес,
Нет больше лжи и зла!
На небе Царство рождено,
Пусть правит всей землёй оно.
ПРИПЕВ
Ликуют небеса —
Спасения час настаёт.
Вся власть в руках Христа.
Мы молим: «Пусть Царство придёт!»
(Смотрите также Дан. 2:34, 35; 2 Кор. 4:18.)

