Учим Слову Бога
ПЕСНЯ 78
(Деяния 18:11)
1. Кто учит Слову Божьему,
Творцом благословлён.
Нет в жизни смысла большего,
Чем Божий чтить закон.
С любовью обучал Иисус —
С него пример берём.
Уча людей, любовь проявим,
Чтоб сблизить их с Отцом.
2. Пусть видят нашу искренность
И праведность во всём.
Ведь, наставляя в истине,
От Бога свет несём.
Читаем Слово вдумчиво —
Сокровищ в нём не счесть.
Становимся ещё богаче,
Неся благую весть.
3. Нам всё, что нужно, Бог даёт,
Чтоб Слову обучать.
Ответит на молитву он
И будет направлять.
Мы любим Слово, им живём.
Нам весть его ясна.
С любовью кротких побуждаем
Продолжить труд Христа.
(Смотрите также Пс. 119:97; 2 Тим. 4:2; Титу 2:7; 1 Иоан. 5:14.)

