Воскресший Иисус является многим
ГЛАВА 135
            О чем незнакомец спрашивает двух учеников, идущих в Еммаус?
            Почему сердца учеников вскоре начинают гореть?
            Какие удивительные известия слышат Клеопа и его товарищ, вернувшись в Иерусалим, и что затем происходит?
            Как Фома в итоге убеждается в том, что Иисус жив?
