Они послушались Сатану. К чему это привело?
Адам и Ева не послушались Бога и поэтому умерли. 
Бытие 3:6,
 
23
Мертвые безжизненны, как земная пыль. 
Бытие 3:19
ЧАСТЬ 4
Ева послушалась змея и стала есть плод. Потом она дала Адаму, и он тоже ел.
То, что они сделали, было неправильно — это было грехом. Бог выгнал их из райского дома.
Жизнь была трудной как для них, так и для их детей. Они состарились и умерли. Они не отправились в духовный мир, а перестали существовать.
Мы умираем, потому что все люди произошли от Адама с Евой. Мертвые не могут видеть, слышать или что-то делать (Экклезиаст 9:5, 10).
Иегова не хотел, чтобы люди умирали. Вскоре он вернет к жизни тех, кто умер. Если они будут его слушаться, то смогут жить вечно.
Почему мы умираем? (Римлянам 5:12).
Смерти уже не будет (1 Коринфянам 15:26).
