Бог приглашает тебя стать своим другом
УРОК 1
Бог хочет, чтобы ты был его другом. Задумывался ли ты когда-нибудь о том, что ты можешь быть другом самой великой Личности во Вселенной? Авраам, живший в далекие времена, был назван другом Бога (Иакова 2:23). Другие люди, о которых рассказывает Библия, тоже радовались дружбе с Богом и были обильно благословлены. Сегодня люди по всей земле становятся друзьями Бога. Ты тоже можешь быть другом Бога.
Быть другом Бога лучше, чем быть другом любого человека. Бог никогда не разочаровывает своих верных друзей (Псалом 17:26, перевод Г. П. Павского). Быть другом Бога лучше, чем быть богатым. Когда богатый человек умирает, его деньги переходят к другим. Те же, кто имеет дружбу с Богом, обладают сокровищем, которое никто не сможет отнять (Матфея 6:19).
Некоторые люди могут пытаться помешать тебе знакомиться с Богом. Среди них могут быть даже твои друзья или родные (Матфея 10:36, 37). Если кто-то смеется над тобой или угрожает тебе, спроси себя: кому я хочу угодить — людям или Богу? Подумай вот о чем: если кто-то скажет тебе не есть, ты его послушаешься? Конечно, нет! Тебе нужна пища, чтобы жить. Но Бог может сделать так, что ты будешь жить вечно! Поэтому никогда не позволяй никому мешать тебе узнавать о том, как ты можешь стать другом Бога (Иоанна 17:3).
