Благодарны за Божье терпение
ПЕСНЯ 115
(2 Петра 3:15)
1. Сила твоя безмерна, наш Бог,
Ты справедливости залог.
Весь мир во зле лежит сейчас,
Но ты восстанешь в нужный час.
Есть твоему терпенью предел.
Знаем, не медлишь, близок твой день.
ПРИПЕВ
С верой, с надеждой ждём его
И прославляем имя твоё.
2. Тысяча лет как день для тебя.
Ты терпелив, велик и свят.
Ты рад, когда хоть кто-нибудь,
Грех осознав, исправит путь.
Без опозданья день твой придёт,
Радость свободы нам принесёт.
ПРИПЕВ
С верой, с надеждой ждём его
И прославляем имя твоё.
(Смотрите также Неем. 9:30; Луки 15:7; 2 Пет. 3:8, 9.)

