Учи с помощью примеров
Матфея 13:34, 35
КАК ЭТОГО ДОСТИЧЬ
УРОК 8
ЦЕЛЬ Приводи простые примеры, которые затронут сердце и научат важным истинам.
  Подбирай простые примеры. Подражая Иисусу, объясняй большое с помощью малого, а сложное с помощью простого. Не перегружай пример ненужными подробностями. Убедись, что все элементы примера подходят к мысли, которую ты объясняешь, иначе пример может озадачить слушателей и они отвлекутся.
Будь наблюдательным. Замечай, что происходит вокруг, читай основанные на Библии публикации и учись у опытных учителей. Так ты соберёшь свою коллекцию примеров, которые сможешь использовать, обучая других.
  Думай о слушателях. Приводи в пример то, что знакомо твоим слушателям,— что связано с их интересами и повседневной жизнью. Выбирай примеры, которые никого не смутят и не обидят.
  Подчёркивай главные мысли. Приводи примеры к главным мыслям, а не к второстепенным. Пусть слушатели запомнят не только пример, но и то, для чего он приведён.
