Достоверность и убедительность
Луки 1:3
КАК ЭТОГО ДОСТИЧЬ
УРОК 7
ЦЕЛЬ Приводи достоверную информацию, которая поможет слушателям прийти к правильным выводам.
  Обращайся к достоверным источникам. Основывай свои слова на Библии и по возможности зачитывай прямо из неё. Если ты приводишь в качестве довода научный факт, новость, случай или что-то ещё, заранее проверь, заслуживает ли источник доверия и насколько актуальна информация.
  Не искажай. Объясняй библейские стихи в согласии с их контекстом, главной темой Библии и публикациями «верного и благоразумного раба» (Матф. 24:45). Ссылаясь на светские источники, следи за тем, чтобы не искажать мысль автора.
Не искажай факты и не преувеличивай цифры. Следи за тем, чтобы «некоторые» не стали «большинством», «иногда» не превратилось во «всегда», а «возможно» — в «скорее всего».
  Рассуждай со слушателями. Зачитав библейский стих или процитировав какой-то источник, помоги слушателям самим сделать вывод. Для этого задай тактичные вопросы или приведи подходящий пример.
Готовясь к служению, подумай, какие вопросы тебе могут задать, и найди на них ответ. Когда тебе задают вопрос, ответ на который ты не знаешь, скажи, что тебе нужно подготовиться и что ты ответишь в следующий раз.
