Когда наступит Рай?
Происходящее на земле доказывает, что вскоре Царство Бога начнет действовать. 
Луки 21:10, 11;
 
2 Тимофею 3:1
—
5
Царство устранит все зло. 
2 Петра 3:13
ЧАСТЬ 9
В Библии предсказано многое из того, что происходит сегодня. В ней говорится, что люди будут любить деньги и удовольствия, не слушаться родителей и проявлять жестокость.
Будут сильные землетрясения, войны, недостаток в пище и эпидемии. Все это происходит в наши дни.
Иисус также предсказал, что благая весть о Царстве будет проповедана по всей земле (Матфея 24:14).
Иегова вскоре уничтожит всех злых.
Сатана и демоны будут наказаны.
Те, кто слушаются Бога, останутся жить в праведном новом мире, где нет страха и где люди испытывают друг к другу доверие и любовь.
Что, по словам Иисуса, должно происходить в наши дни? (Матфея 24:3—14).
Злые будут уничтожены (2 Петра 3:7).
