Иисус учит по дороге в Иерусалим
ГЛАВА 65
            Что думают об Иисусе его четыре единоутробных брата?
            Почему самаритяне отказывают Иисусу в гостеприимстве и как на это реагируют Иаков и Иоанн?
            Какие три беседы происходят у Иисуса по дороге и на что он обращает внимание в связи со служением Богу?
