Сын, который был потерян, возвращается
ГЛАВА 86
            Кому Иисус рассказывает этот пример и почему?
            Кто в этом примере главное действующее лицо и что с ним происходит?
            Как ведет себя отец, когда младший сын возвращается?
            Как сострадание отца показывает, какие чувства испытывают Иегова и Иисус?
            Как в поведении старшего сына отражается настрой книжников и фарисеев?
            Какие уроки мы можем извлечь для себя из примера Иисуса?
