Магия и колдовство — это зло
УРОК 13
Сатана хочет, чтобы ты занимался магией. Многие люди приносят жертвы предкам или духам, чтобы защитить себя от вреда. Они делают это, потому что боятся сил духовного мира. Они носят магические кольца или браслеты. Они пьют или втирают в свое тело «снадобья», в которых, по их мнению, есть некая сила. Некоторые люди прячут у себя дома или на своем участке определенные предметы, которые, как они верят, обладают силой защитить их. Другие прибегают к помощи магического «снадобья», потому что верят, что оно принесет им успех на работе, школьных экзаменах или свиданиях.
Лучшая защита против Сатаны — быть другом Иеговы. Иегова Бог и его ангелы гораздо сильнее Сатаны и его демонов (Иакова 2:19; Откровение 12:9). Иегова готов применить силу, чтобы поддерживать своих друзей — тех, кто вполне предан ему (2 Паралипоменон 16:9).
В Слове Бога говорится: «Не ворожите». Иегова осуждает магию и колдовство, потому что те, кто занимается этим, могут подпасть под непосредственное влияние Сатаны Дьявола (Левит 19:26).
