Библия — книга 
от
 
Бога
БИБЛИИ МОЖНО ДОВЕРЯТЬ
БИБЛИЯ — КНИГА МУДРЫХ СОВЕТОВ
БИБЛИЯ — КНИГА ПРОРОЧЕСТВ
БИБЛИЯ МОЖЕТ ИЗМЕНИТЬ ВАШУ ЖИЗНЬ
1. БИБЛИЯ — КНИГА ОТ БОГА
2. БИБЛИЯ — КНИГА ПРОРОЧЕСТВ
3. БИБЛИЯ МОЖЕТ ПОМОЧЬ ВАМ
4. БИБЛИЯ МОЖЕТ ИЗМЕНИТЬ ВАШУ ЖИЗНЬ
ГЛАВА 2
1, 2. Почему Библию можно назвать прекрасным подарком?
ПРЕДСТАВЬТЕ, что ваш друг дарит вам подарок. Конечно, вам не терпится поскорее открыть его. Вам очень приятно, ведь ваш друг подумал о вас.
2 Библия — это подарок от Бога. В ней написано то, о чём больше нигде не прочитаешь. Например, в ней рассказывается, как Бог сотворил небо, землю и людей. Также в ней содержатся советы, которые могут помочь нам в решении проблем. Кроме того, из неё мы узнаём, что Бог, как и обещал, сделает землю раем. Библию и в самом деле можно считать прекрасным подарком!
 3. Что вы узнаете, изучая Библию?
3 Изучая Библию, вы узнаете, что Бог хочет дружить лично с вами. Знакомясь с ним всё лучше и лучше, вы станете близкими друзьями.
 4. Насколько распространена Библия?
4 Библия переведена примерно на 2 800 языков. Во всём мире напечатаны миллиарды экземпляров этой книги. Читать Библию на родном языке могут более 90 процентов людей, живущих на земле. Каждую неделю Библия появляется более чем у миллиона человек. Действительно, другой такой книги нет!
 5. Почему можно сказать, что Библия вдохновлена Богом?
5 Библия — книга от Бога, она вдохновлена Богом. (Прочитайте 2 Тимофею 3:16.) Но некоторые могут сказать: «Как Библия может быть книгой от Бога, если её писали люди?» Ответ есть в самой Библии: «Люди говорили от Бога, движимые святым духом» (2 Петра 1:21). Приведём пример. Начальник поручает секретарю написать письмо от его имени. Кто будет являться автором письма? Конечно, начальник, а не секретарь. Точно так же и с Библией: её автор — Бог, а не люди, которые просто записали его мысли. Так как Библия писалась под руководством Бога, её, без сомнения, можно считать «словом Бога» (1 Фессалоникийцам 2:13; смотрите Приложение 2).
«Священное Писание — Перевод нового мира» издано на многих языках
6, 7. Что можно сказать о содержании Библии?
6 Библию писали более 1 600 лет. Те, кто её записывал, жили в разное время. Некоторые из них были образованными: например, один из писавших был врачом. Кто-то был земледельцем, рыбаком или пастухом. Среди них были пророки, судьи и даже цари. Хотя Библию писали разные люди, в ней нет противоречий*. Её объединяет одна общая тема.
7 В первых главах Библии рассказывается о том, с чего начались все проблемы людей, а в последних — о том, как Бог их решит и как превратит землю в рай. В ней записана история человечества, охватывающая не одну тысячу лет. Также из неё можно узнать, что Бог всегда исполняет свои обещания.
 8. Приведите примеры, которые показывают, что Библия точна в научных вопросах.
8 Хотя Библия — это не научный труд и не школьный учебник, когда она говорит о чём-то, что связано с наукой, она всегда точна. Как раз этого мы ожидаем от книги, автором которой является Бог. Например, благодаря указаниям, записанным в книге Левит, израильтяне могли предотвратить распространение болезней. Эти указания были записаны задолго до того, как люди узнали, что болезни могут вызываться бактериями и вирусами. Также в Библии правильно описывается положение земли в пространстве — в ней сказано, что земля висит ни на чём (Иов 26:7). И ещё: даже тогда, когда большинство людей верило, что земля плоская, Библия говорила, что она круглая (Исаия 40:22).
 9. О чём говорит честность писателей Библии?
9 Когда Библия говорит о каких-то исторических событиях, она описывает их очень точно. Напротив, многие книги по истории не говорят всей правды, потому что не все их авторы честны. Как правило, историки умалчивают о поражении, если в войне проигрывает их народ. Но те, кто писал Библию, не скрывали, что Израиль проигрывал в войнах. Более того, они честно рассказывали даже о своих собственных ошибках. Например, Моисей признался в том, что совершил серьёзную ошибку, и рассказал, как Бог наказал его за это. Об этом можно прочитать в книге Числа (Числа 20:2—12). Честность писателей Библии показывает, что её написанием руководил Бог. А значит, мы можем ей доверять.
10. Почему советы из Библии могут нам помочь?
10 Всё Писание, или Библия, «вдохновлено Богом и полезно для обучения, для обличения, для исправления, для наставления» (2 Тимофею 3:16). Почему советы из Библии могут нам помочь? Иегова понимает наши мысли и чувства, ведь он нас создал. Он знает нас лучше, чем мы сами, и хочет, чтобы мы были счастливы. Он знает, что для нас полезно, а что нет.
11, 12. а) Какие советы записаны в Евангелии от Матфея, главах с 5-й по 7-ю? б) Что ещё можно узнать из Библии?
11 В Евангелии от Матфея, главах с 5-й по 7-ю, записаны мудрые советы Иисуса: о том, как стать счастливым, как сохранять с другими хорошие отношения, как молиться, как относиться к деньгам. Хотя эти советы были записаны около 2 000 лет назад, они всё так же действенны.
12 В Библии также содержатся принципы. С их помощью Иегова учит нас жить в мире с другими людьми, усердно трудиться и укреплять семейные узы. Принципы из Библии могут помочь любому из нас, независимо от того, кто мы, где мы живём и с какими трудностями сталкиваемся. (Прочитайте Исаии 48:17; смотрите Приложение 3.)
Пророк Исаия записал в Библии, что Вавилон будет разрушен
13. Что предсказал пророк Исаия о Вавилоне?
13 Многие из пророчеств, записанных в Библии, уже исполнились. Например, пророк Исаия предсказал, что древний город Вавилон будет разрушен (Исаия 13:19). Он даже описал, каким образом это произойдёт. Вход в город защищали мощные ворота и протекавшая через город река. Исаия предсказал, что река будет осушена, ворота останутся незапертыми и город будет захвачен без боя. Исаия даже назвал имя того, кто завоюет Вавилон,— Кир. (Прочитайте Исаии 44:27—45:2; смотрите Приложение 4.)
14, 15. Как исполнилось пророчество Исаии?
14 Через 200 лет после того, как было записано пророчество о Вавилоне, к стенам этого города подступила вражеская армия. Кто же её возглавлял? Как и предсказал Исаия, это был персидский царь Кир. Исполнились ли остальные подробности пророчества?
15 В ту ночь вавилоняне устроили пир. Они чувствовали себя в безопасности, ведь их город защищали мощные стены и река. Тем временем за стенами города Кир со своей армией, выкопав канал, отвёл реку в другое место. Уровень воды в реке понизился, и персидские воины смогли пройти её по дну. Но как же войти в город? Как и сообщалось в пророчестве, городские ворота оказались открытыми, так что Кир захватил Вавилон без боя.
16. а) Что ещё предсказал Исаия о Вавилоне? б) Откуда мы знаем, что это пророчество исполнилось?
16 Более того, Исаия предсказал, что Вавилон никогда не будет заселён. Он написал: «В нём уже никогда никто не поселится» (Исаия 13:20). Исполнилось ли это пророчество? Да. На том месте, где когда-то был Вавилон (в 80 километрах к югу от Багдада, Ирак), до сих пор остаются одни руины. Там никто не живёт. Иегова объявил через Исаию: «Вымету его [Вавилон] метлой истребления» (Исаия 14:22, 23)*.
Развалины Вавилона
17. Почему можно доверять Божьим обещаниям?
17 Многие библейские пророчества уже исполнились. А значит, исполнится и то, что Библия говорит о будущем. Мы не сомневаемся, что Иегова исполнит своё обещание и земля станет раем. (Прочитайте Числа 23:19.) У нас есть твёрдая надежда «на вечную жизнь, ту, что прежде давних времён обещал Бог, не могущий лгать» (Титу 1:2)*.
18. Что Павел сказал о Слове Бога?
18 Итак, мы узнали, чем Библия отличается от любой другой книги. В ней нет противоречий. Когда она говорит о чём-то, что связано с наукой или историей, она всегда точна. Мы узнали, что это книга мудрых советов и что в ней записаны пророчества, многие из которых уже исполнились. Но это ещё не всё. Апостол Павел сказал, что «слово Бога живо и действенно». Что это означает? (Прочитайте Евреям 4:12.)
19, 20. а) Как Библия помогает разобраться в самом себе? б) Как лично вы можете показать, что цените этот подарок от Бога?
19 Библия может изменить вашу жизнь. Она помогает разобраться в самом себе. Читая её, мы лучше понимаем свои мысли и чувства. Например, нам может казаться, что мы любим Бога, но на самом деле любить его — означает жить так, как учит Библия.
20 Библию по праву можно назвать книгой от Бога. Бог хочет, чтобы мы читали, изучали и любили эту книгу. Стараясь исследовать её, мы покажем, что благодарны Богу за этот подарок. В Библии записано, что́ Бог хочет сделать для людей в будущем. В следующей главе мы поговорим об этом подробнее.
Некоторые люди говорят, что в Библии есть противоречия, но это не так. Смотрите 7-ю главу книги «Библия: слово Бога или человека?», изданной Свидетелями Иеговы.
Больше информации о библейских пророчествах можно найти в брошюре «Книга для всех», страницы 27—29. Издана Свидетелями Иеговы.
Пророчество о разрушении Вавилона — лишь одно из исполнившихся библейских пророчеств. Пророчества об Иисусе Христе обсуждаются в Приложении 5.
«Всё Писание вдохновлено Богом» (2 Тимофею 3:16).
Чем Библия отличается от любой другой книги?
Библия переведена примерно на 2 800 языков. Во всём мире напечатаны миллиарды экземпляров этой книги.
В ней написано то, о чём больше нигде не прочитаешь.
1 Фессалоникийцам 2:13
Автор Библии — Бог.
2 Петра 1:21
Хотя Библию писали люди, они записывали Божьи мысли, а не свои.
Бог не может лгать (Титу 1:2).
Почему Библии можно доверять?
Исаия 44:27—45:2
Пророчество о захвате Вавилона было записано в Библии за сотни лет до своего исполнения.
2 Тимофею 3:1—5
Библейские пророчества исполняются и в наши дни.
Числа 23:19
Мы можем доверять тому, что́ в Библии говорится о будущем.
«Я, Иегова,— твой Бог, который учит тебя полезному» (Исаия 48:17).
Что вы узнали о Библии?
Иов 26:7; Исаия 40:22
Библия точна в научных вопросах.
Числа 20:2—12
Писатели Библии были честными.
Матфея 5—7
В ней рассказывается о том, как стать счастливым, как ладить с другими, как молиться и как относиться к деньгам.
«Слово Бога живо и действенно» (Евреям 4:12).
Как Слово Бога может повлиять на вашу жизнь?
  Оно помогает понять замысел Бога.
  Оно помогает разобраться в самом себе.
  Оно помогает увидеть, чего Бог ожидает именно от вас.
Бог хочет, чтобы вы читали, изучали и любили Библию.
