Попытки поймать Иисуса 
на
 
слове 
не
 
удаются
ГЛАВА 108
            Как фарисеи пытаются подловить Иисуса на слове и чем это заканчивается?
            Как Иисус расстраивает замысел саддукеев, когда они пытаются поймать его на слове?
            На чем заостряет внимание Иисус, отвечая на вопрос книжника?
