Знаменитая Нагорная проповедь
ГЛАВА 35
            Где Иисус произносит свою самую известную проповедь и кто ее слушает?
            Почему проповедь Иисуса так ценна?
            Кто действительно счастлив и почему?
            Кому Иисус сказал: «Горе вам» — и почему?
            В каком смысле ученики Иисуса — «соль земли» и «свет миру»?
            Объясните, как Иисус проявляет большое уважение к Закону Бога?
            Какое наставление Иисуса поможет в корне пресечь убийство и прелюбодеяние?
            Что подразумевает Иисус, когда говорит, что нужно подставить другую щеку?
            В каком смысле мы можем быть такими же совершенными, как Бог?
            Какие указания дает Иисус в отношении молитвы?
            Почему небесные сокровища имеют бо́льшую ценность и как их можно обрести?
            Почему последователям Иисуса не нужно тревожиться?
            Что Иисус имел в виду, сказав: «Перестаньте судить», но почему иногда нам все же необходимо выносить суждения в отношении других?
            Что еще говорит Иисус о молитве и какое правило поведения он устанавливает?
            Как Иисус показывает, что быть его учеником нелегко и что есть опасность быть обманутым?
