Как мы можем слушаться Бога?
Бог говорит с нами через Библию. 
2 Тимофею 3:16
Повсюду люди слушают его слова. 
Матфея 28:19
ЧАСТЬ 1
Истинный Бог позаботился о том, чтобы люди записали его мысли в одной священной книге. Эта книга — Библия. Бог хочет, чтобы ты узнал важные сведения, которые в ней содержатся.
Бог знает, что́ для нас лучше. Он — Источник всей мудрости. Слушаясь его, ты станешь по-настоящему мудрым (Притчи 1:5).
Бог хочет, чтобы каждый человек читал Библию. Она доступна на многих языках.
Если ты хочешь слушаться Бога, тебе необходимо читать и понимать Библию.
Свидетели Иеговы могут помочь тебе понять Библию.
Они обучают людей истине о Боге по всей земле.
Это обучение бесплатное. Ты также можешь узнать о Боге в местном Зале Царства Свидетелей Иеговы.
Божье слово — истина (Иоанна 17:17).
Почему мы можем доверять Богу? (Числа 23:19).
