Свет в мире тьмы
ПЕСНЯ 77
(2 Коринфянам 4:6)
1. В эти дни, время зла и тьмы,
Мы увидели свет.
Он горит проблеском зари,
Приближая рассвет.
ПРИПЕВ
Сквозь тьму светит ярко
Наша счастливая весть,
Как солнечный восход.
Скоро будет Завтра,
Светлый и радостный день,
А ночь пройдёт.
2. Тех, кто спит, нужно разбудить.
На счету каждый миг.
Мы несём им надежды свет,
Молим Бога за них!
ПРИПЕВ
Сквозь тьму светит ярко
Наша счастливая весть,
Как солнечный восход.
Скоро будет Завтра,
Светлый и радостный день,
А ночь пройдёт.
(Смотрите также Иоан. 3:19; 8:12; Рим. 13:11, 12; 1 Пет. 2:9.)

