Письмо Руководящего совета
Дорогие братья и сестры!
Начиная с 1 января 2008 года в «Сторожевой башне», в выпуске для распространения, появилась увлекательная рубрика «Подражайте их вере». С тех пор, к нашей радости, каждые три месяца выходит новая статья.
Как эту рубрику встретили читатели? Одна женщина написала: «Когда я читала статью про Марфу, я смеялась. Ну как же я на нее похожа! Всегда стараюсь быть хорошей хозяйкой и много хлопочу, иногда забывая, что нужно остановиться и насладиться общением с друзьями». Девушка-подросток сделала интересный вывод из истории Эсфири: «Нужно признать, что мы иногда слишком много думаем об одежде и последних новинках моды. Мы должны хорошо выглядеть, но не стоит впадать в крайности. Иегова смотрит на то, какие мы внутри». Статья об апостоле Петре вызвала у одной христианки самый горячий отклик: «Вы затронули меня за живое! Я словно была там и всей душой ощущала то, о чем писалось».
Эти, а также множество других читателей, которые в письмах выразили благодарность за данную рубрику, подтверждают слова апостола Павла, сказанные много лет назад: «Все написанное прежде было написано для нашего наставления» (Рим. 15:4). Иегова включил рассказы о своих верных служителях древности в Библию, чтобы преподать нам ценные уроки. И все мы, сколько бы лет ни были в истине, можем учиться на их примерах.
Мы горячо призываем вас прочитать эту книгу как можно скорее. Читайте ее во время семейного поклонения — дети будут очень рады! Когда этот материал будет рассматриваться на изучении Библии в собрании, не пропустите ни одной встречи! Читайте не торопясь. Задействуйте воображение и чувства. Ощутите то, что чувствуют библейские персонажи, постарайтесь увидеть то, что видят они. Подумайте, как бы вы поступили на их месте.
Иметь эту книгу для нас большая радость. Пусть она станет настоящим подарком для вас и вашей семьи. С искренней любовью и наилучшими пожеланиями,
Руководящий совет Свидетелей Иеговы

