Фарисеи учиняют допрос прозревшему человеку
ГЛАВА 71
            Почему родители прозревшего человека испытывают страх, когда их зовут фарисеи, и как они отвечают на их вопросы?
            Какой логичный довод приводит фарисеев в ярость?
            Почему фарисеям нет оправдания в том, что они противятся Иисусу?
