Иегова — Бог мира
ПЕСНЯ 112
(Филиппийцам 4:9)
1. Иегова, Бог любви,
От тебя исходит мир.
Дай нам миром насладиться,
Просим, духом надели!
Мы верим, что твой Сын
Нас с тобою примирил.
Что же лучше этой дружбы?
Мир с тобой неоценим.
2. Твой дух сквозь тьму ведёт,
Божье Слово свет даёт,
Защищает, обучает,
Укрепляет твой народ.
Всё нужно претерпеть —
В мире зло, война и смерть.
Стань к нам ближе, миром свыше
Помоги сердца сберечь.
3. Отец собрал нас всех —
В небесах и на земле.
Дух сплотил нас, и в единстве
Славим Царство в вышине.
Пусть власть его придёт!
И Бог слёзы с глаз отрёт.
Пусть для всех, кто любит Бога,
Мир и радость процветёт!
(Смотрите также Пс. 4:8; Флп. 4:6, 7; 1 Фес. 5:23.)

