«Нами движет любовь Христа»
РАЗДЕЛ 3
Что побуждает нас следовать за Иисусом? Апостол Павел объяснил: «Нами движет любовь Христа» (2 Коринфянам 5:14). В этом разделе мы поговорим о том, как Иисус проявляет любовь — к Иегове, к человечеству и к каждому из нас в отдельности. Это обсуждение будет очень воодушевляющим. Оно затронет наше сердце и побудит нас и дальше верно следовать примеру нашего Господа.

