Он «ходил с истинным Богом»
Безупречный человек в развращенном мире
«Сделай себе ковчег»
«Войди... в ковчег»
НАД ЧЕМ СТОИТ ПОДУМАТЬ
ГЛАВА ВТОРАЯ
1, 2. В каком деле участвовал Ной со своей семьей и какие трудности они испытывали?
НОЙ разогнул спину и потянулся, разминая натруженные мышцы. Представьте, как он, выкроив минутку для отдыха, садится на широкую деревянную перекладину и окидывает взглядом грандиозную конструкцию — каркас будущего ковчега. В воздухе стоит густой запах горячей смолы; слышится мерный стук рабочих инструментов. Со своего места Ной видит сыновей, которые работают среди огромной паутины переплетенных балок. Уже не один десяток лет он со своей дорогой женой, а также его сыновья со своими женами не покладая рук трудятся на этом строительстве. Многое уже сделано, но работы еще непочатый край!
2 Окружающие считают их сумасшедшими. Чем дальше продвигается строительство, тем больше насмехаются соседи — слишком уж абсурдной им кажется мысль, что вода может покрыть всю землю. Бедствие, о котором предупреждает Ной, кажется им надуманным и нелепым! Они не понимают, как человек может так глупо растрачивать свою жизнь и жизнь своих близких на воплощение столь безумной идеи. Однако Иегова, Бог Ноя, вовсе не считал его безумцем.
 3. В каком смысле Ной ходил с Богом?
3 В Божьем Слове говорится: «Ной ходил с истинным Богом». (Прочитайте Бытие 6:9.) Конечно же, это не означает, что Бог спустился на землю или что Ной поднялся на небо. Просто Ной настолько тесно придерживался всех указаний Бога и так сильно его любил, что можно было сказать, будто он и Иегова ходят вместе как друзья. Спустя тысячелетия после смерти Ноя в Библии о нем было сказано: «Верой он осудил мир» (Евр. 11:7). Как понимать эти слова и чему нас может научить крепкая вера Ноя?
4, 5. Почему можно сказать, что в дни Ноя мир становился все хуже и хуже?
4 Ной вырос в мире, который стремительно катился по наклонной плоскости. Ситуация начала ухудшаться еще в дни его прадеда Еноха — праведного человека, который тоже ходил с Богом. Енох предсказал, что на мир нечестивых надвигается день суда. В дни Ноя зло распространилось еще больше. Земля стала негодной в глазах Иеговы, потому что наполнилась насилием (Быт. 5:22; 6:11; Иуды 14, 15). Но как люди дошли до такого ужасного состояния?
5 Все началось со страшной трагедии, которая произошла среди духовных сыновей Бога — ангелов. Один из них поднял мятеж против Иеговы и стал Сатаной Дьяволом, поскольку оклеветал Бога и подтолкнул к греху Адама и Еву. В дни Ноя другие ангелы тоже восстали против справедливого правления Иеговы. Оставив свое положение на небе, они спустились на землю, приняли человеческий облик и взяли в жены красивых женщин. Движимые гордостью и тщеславием, эти мятежные ангелы оказывали на людей разлагающее влияние (Быт. 6:1, 2; Иуды 6, 7).
 6. Как нефилимы влияли на обстановку в мире и что Иегова решил сделать?
6 Противоестественные связи, которые материализовавшиеся ангелы имели с женщинами, привели к рождению гибридных сыновей. Они отличались огромным ростом и необычайной силой. Библия называет их нефилимами, что означает «те, кто заставляет других падать». Грубые и безжалостные, нефилимы еще больше усугубляли жестокость того порочного, безбожного мира. В Божьем Слове говорится, «что люди на земле погрязли в пороке и что все мысли их сердца постоянно [были] направлены только на зло». Поэтому Иегова решил, что через 120 лет он сотрет с лица земли это нечестивое общество. (Прочитайте Бытие 6:3—5.)
 7. Легко ли было Ною и его жене оберегать своих сыновей от духа жестокости, которым было пропитано все вокруг?
7 Представьте, как трудно было создать хорошую семью в таком жестоком мире! И все же Ною это удалось. Он нашел себе хорошую жену. После того как Ною исполнилось 500 лет, она родила ему трех сыновей — Сима, Хама и Иафета*. Совместными усилиями родители оберегали своих детей от духа жестокости, которым было пропитано все вокруг. Обычно маленькие мальчики с восхищением смотрят на сильных и знаменитых людей. А ведь именно такими были нефилимы. Скорее всего, Ной и его жена не могли оградить своих детей от рассказов о подвигах этих великанов, но они могли учить их прекрасным истинам о Боге Иегове, который ненавидит всякое зло. Они должны были объяснять своим сыновьям, что жестокость и насилие, захлестнувшие мир, причиняли Иегове сильную боль (Быт. 6:6).
Ною и его жене приходилось защищать своих детей от плохого влияния
 8. Как мудрые родители сегодня могут подражать примеру Ноя и его жены?
8 Сегодня многие родители сталкиваются с такими же трудностями, какие были у Ноя и его жены. Наш мир тоже отравлен насилием и духом непокорности. В городах часто орудуют молодежные группировки. Насилием пропитаны даже детские развлечения. Мудрые родители делают все возможное, чтобы противостоять плохому влиянию, рассказывая своим детям об Иегове — Боге мира, который непременно положит конец всему насилию (Пс. 11:5; 37:10, 11). Достичь успеха в этой борьбе возможно! Ною и его жене это удалось. Их сыновья выросли хорошими людьми и женились на девушках, для которых служение истинному Богу, Иегове, тоже было самым главным в жизни.
9, 10. а) Какое повеление Иеговы изменило жизнь Ноя? б) Какие указания Иегова дал Ною относительно устройства и цели ковчега?
9 Однажды жизнь Ноя раз и навсегда изменилась. Иегова обратился к своему дорогому служителю и сказал, что собирается уничтожить этот мир. Бог повелел Ною: «Сделай себе ковчег из древесины смолистого дерева» (Быт. 6:14).
10 Этот ковчег не был похож на корабль, как предполагают некоторые. Он не имел руля и у него не было ни носовой части, ни кормы, ни киля — никаких изгибов и закруглений. По сути, это был огромный ящик. Иегова дал Ною точные размеры ковчега, а также некоторые указания относительно его устройства и повелел покрыть его внутри и снаружи смолой. Затем Бог объяснил Ною, зачем нужно было построить ковчег: «Я... наведу на землю водный потоп... Все, что есть на земле, лишится жизни». Однако Иегова заключил с Ноем соглашение: «Ты войдешь в ковчег, и вместе с тобой войдут твои сыновья, твоя жена и жены твоих сыновей». Также Ной должен был взять в ковчег представителей всех видов животных. Только те, кто вошли в ковчег, могли пережить Потоп! (Быт. 6:17—20).
Ной и его семья трудились плечом к плечу, исполняя повеления Бога
11, 12. Какая грандиозная задача стояла перед Ноем и как Ной к ней отнесся?
11 Перед Ноем стояла грандиозная задача — построить гигантский ковчег 133 метра длиной, 22 метра шириной и 13 метров высотой. Это сооружение намного превосходило самое большое в истории деревянное мореходное судно. Попытался ли Ной отказаться от этого задания, сославшись на то, что оно слишком трудное? Внес ли он какие-то изменения в проект ковчега, чтобы облегчить себе работу? В Библии говорится: «Ной сделал все так, как велел ему Бог. Именно так он и сделал» (Быт. 6:22).
12 Строительство ковчега, возможно, продолжалось от 40 до 50 лет. Нужно было повалить деревья, доставить их к месту строительства, обтесать бревна, придать им форму и соединить. Ковчег имел три этажа, или палубы, несколько отделений и дверь с боковой стороны. В верхней части, очевидно, были сделаны окна. Крыша, вероятно, была чуть покатой, с наклоном для стока воды (Быт. 6:14—16).
13. Какое задание могло быть для Ноя более трудным, чем строительство ковчега, и какой он встретил отклик со стороны окружающих?
13 На протяжении всех лет строительства ковчега рядом с Ноем плечом к плечу трудилась его семья. Это, несомненно, очень радовало Ноя. Однако у него было еще одно важное задание,— возможно, даже более трудное, чем строительство ковчега. В Библии говорится, что Ной был «проповедником праведности». (Прочитайте 2 Петра 2:5.) Он бесстрашно брал на себя руководство в том, чтобы предупреждать людей нечестивого, безбожного мира о грядущем уничтожении. Как они реагировали? Говоря о том времени, Иисус Христос сказал, что те люди «не задумывались». Их настолько поглотили житейские заботы: еда, питье и вступление в брак,— что они не обращали на предупреждения Ноя никакого внимания (Матф. 24:37—39). Скорее всего, многие насмехались над Ноем и его семьей, а кто-то даже угрожал ему и яростно противодействовал.
Хотя люди видели, что Бог благословлял Ноя, они насмехались над ним и отвергали его весть
14. Чему христианские семьи могут сегодня научиться на примере Ноя и его домашних?
14 Однако все эти трудности не испугали Ноя и его семью. Они преданно продолжали выполнять Божье задание, хотя окружающие считали строительство ковчега пустым, недальновидным и глупым занятием. Христианские семьи могут многому научиться, размышляя о вере Ноя и его домашних. В Библии говорится, что мы живем в «последние дни» этой мировой системы вещей (2 Тим. 3:1). Иисус сказал, что этот период будет очень похож на то время, когда Ной строил ковчег. Если, проповедуя весть о Божьем Царстве, христиане сталкиваются с равнодушием, насмешками и даже преследованием, они могут вспоминать Ноя. Они не первые, кто испытывают такие трудности.
15. Какую горечь утраты испытал Ной, когда ему было почти 600 лет?
15 Прошли десятки лет, и строительство ковчега завершилось. Когда Ною было почти 600 лет, он испытал горечь утраты. Сначала умер его отец, Ламех*. А через пять лет скончался отец Ламеха, дед Ноя,— Мафусал. Он прожил 969 лет — дольше всех людей, которые упоминаются в Библии (Быт. 5:27). И Мафусал, и Ламех были современниками первого человека, Адама.
16, 17. а) Какое повеление получил Ной, когда ему было 600 лет? б) Опишите зрелище, свидетелями которого стали Ной и его семья.
16 Вот что Бог Иегова сказал патриарху Ною, когда тому было 600 лет: «Войди со всеми своими домашними в ковчег». Бог также повелел Ною ввести в ковчег все виды животных: из чистых животных, пригодных для жертвоприношения,— по семь, а из остальных — по два (Быт. 7:1—3).
17 Это было поистине незабываемое зрелище! От самого горизонта к ковчегу шли, летели, ползли, семенили и грузно шагали сотни животных: маленьких и больших, дружелюбных и не очень. Не стоит думать, что Ною приходилось собирать, загонять или заманивать диких животных в замкнутое пространство ковчега. В Библии говорится, что они сами «вошли к Ною в ковчег» (Быт. 7:9).
18, 19. а) Как можно ответить на возражения скептиков, сомневающихся в подлинности сообщения о Ное? б) Как проявилась мудрость Бога в том, каким способом он решил спасти животных?
18 Некоторые скептики возразят: «Это невозможно! Как все эти животные могли мирно сосуществовать внутри ограниченного пространства?» Но подумайте: неужели Создатель Вселенной не способен управлять животными, которых он сам же создал, и, если понадобится, даже сделать их ручными и послушными? Не будем забывать, что Иегова — это Бог, который разделил воды Красного моря и остановил солнце. Так неужели он не смог бы осуществить то, что описано в рассказе о Ное? Конечно, все это было ему по силам!
19 Безусловно, Бог мог спасти животных и другим способом. Но то, как он поступил, говорит о его мудрости и напоминает, что он с самого начала доверял людям, поручив им заботиться обо всех живых созданиях на земле (Быт. 1:28). Многие родители на примере Ноя учат своих детей тому, что Иегова ценит людей и животных, которых он создал.
20. Чем, возможно, были заняты Ной и его семья в последнюю неделю перед Потопом?
20 Иегова сказал Ною, что Потоп начнется через неделю. Скорее всего, для Ноя и его семьи наступила горячая пора. Представьте, сколько всего им нужно было сделать: разместить в ковчеге всех животных, заготовить для них корм и еду для всей семьи, а также занести внутрь свои вещи. У жены Ноя и ее невесток, жен Сима, Хама и Иафета, наверняка было много хлопот, связанных с обустройством их нового пристанища.
21, 22. а) Почему нас не должно удивлять равнодушие современников Ноя? б) Когда насмешки над Ноем и его семьей закончились?
21 А что делали остальные люди? Они по-прежнему «не задумывались», несмотря на все доказательства того, что Иегова благословлял Ноя и его труд. Конечно же, люди не могли не замечать животных, которые заходили в ковчег. Но равнодушие современников Ноя не должно нас удивлять. Сегодня люди тоже не задумываются над многочисленными доказательствами того, что мы живем в последние дни этой мировой системы. Апостол Петр предсказал, что в это время «придут насмешники со своими насмешками» и будут высмеивать тех, кто прислушивается к Божьему предостережению. (Прочитайте 2 Петра 3:3—6.) Точно так же люди смеялись над Ноем и его семьей.
22 Когда закончились насмешки? В Библии сказано, что, после того как Ной ввел свою семью и животных в ковчег, «Иегова закрыл за ним дверь». Если насмешники в то время и находились поблизости, это, несомненно, заставило их умолкнуть. А если и нет, то это сделал дождь, который стеной обрушился на землю! Дождь все шел и шел, затопляя землю, как и предсказал Иегова (Быт. 7:16—21).
23. а) Откуда мы знаем, что Иегова не радовался гибели нечестивых современников Ноя? б) Почему сегодня мудро подражать вере Ноя?
23 Радовался ли Иегова гибели тех нечестивых людей? Нет! (Иез. 33:11). Ведь он дал им достаточно времени, чтобы измениться и встать на правильный путь. Могли ли они это сделать? Жизнь Ноя стала ответом на этот вопрос. Ходя с Иеговой, во всем повинуясь своему Богу, Ной доказал, что спасение было возможно. В этом смысле его вера осудила существовавший тогда мир — она высветила нечестие его современников. Вера Ноя спасла его самого и его семью. Подражая его вере, вы тоже можете спасти себя и тех, кто вам дорог. Подобно Ною, вы можете ходить с Иеговой Богом как со своим другом. И ваша дружба может длиться вечно!
В те древние времена люди жили намного дольше, чем мы сегодня. Их долгожительство, очевидно, объяснялось тем, что у них было больше жизненных сил, поскольку они были ближе к совершенству, которым когда-то обладали Адам и Ева, но которое они потом потеряли.
Ламех назвал своего сына Ной — что, вероятно, означает «отдых; утешение» — и высказал пророчество о том, что, в согласии со значением своего имени, Ной даст человечеству покой от тяжелого труда на про́клятой земле (Быт. 5:28, 29). Ламех не дожил до исполнения этого пророчества. Мать Ноя, его братья и сестры, возможно, погибли в Потопе.
  С какими трудностями сталкивались Ной и его жена, воспитывая детей?
  Как Ной проявил веру, строя ковчег?
  Почему проповедь во времена Ноя была нелегким делом?
  В чем вы можете подражать вере Ноя?
