Как финансируется наша всемирная деятельность?
УРОК 24
Непал
Того
Великобритания
Каждый год наша организация бесплатно издает и распространяет сотни миллионов Библий и других публикаций. Мы строим и ремонтируем Залы Царства и филиалы; поддерживаем материально тысячи вефильцев и миссионеров; помогаем пострадавшим от стихийных бедствий. Возможно, у вас возникает вопрос: «Как все это финансируется?»
Мы не платим десятину или какие-либо взносы и не проводим денежных сборов. Хотя наша проповедническая деятельность связана с большими затратами, мы не ищем спонсоров. Больше ста лет назад во втором номере «Сторожевой башни» говорилось, что мы уверены в поддержке Иеговы и «никогда не будем ни умолять, ни просить о помощи людей»,— и мы сдержали свое слово! (Матфея 10:8).
Наша деятельность поддерживается добровольными пожертвованиями. Многие люди выражают благодарность за нашу библейскую просветительную деятельность, делая пожертвования. Сами Свидетели тоже с радостью жертвуют время, силы, деньги и другие ресурсы, чтобы исполнять Божью волю по всей земле (1 Летопись 29:9). В Залах Царства и Залах конгрессов есть ящики для пожертвований. Кроме того, пожертвование можно сделать, используя наш сайт jw.org. Бо́льшую часть средств жертвуют те, кто живет скромно, как бедная вдова, удостоившаяся похвалы Иисуса за то, что положила в сосуд сокровищницы храма две мелкие монетки (Луки 21:1—4). Таким образом, любой может регулярно откладывать какую-то сумму, чтобы жертвовать, «как он решил в своем сердце» (1 Коринфянам 16:2; 2 Коринфянам 9:7).
Мы уверены: искренние люди и дальше будут чтить Иегову всем ценным, что у них есть, поддерживая дело Царства (Притчи 3:9).
  Чем наша организация отличается от других религий?
  Как используются добровольные пожертвования?
