Объясняй библейские стихи
Иоанна 10:33—36
КАК ЭТОГО ДОСТИЧЬ
УРОК 6
ЦЕЛЬ Зачитав отрывок из Библии, не переходи сразу к следующей мысли. Чётко покажи связь между библейским стихом и выводами, которые ты делаешь.
  Выделяй ключевые слова. Прочитав стих, подчеркни слова, которые напрямую связаны с главной мыслью. Это можно сделать, повторив эти слова или задав вопрос, который побудит слушателей их отыскать.
Если ты пересказываешь суть стиха, используя другие слова, убедись, что слушатели по-прежнему ясно понимают, как библейский текст связан с главной мыслью.
  Подчёркивай главную мысль. Если во вступлении к библейскому стиху ты объяснил, для чего ты его зачитываешь, то теперь покажи, как ключевые слова из стиха поддерживают эту мысль.
Держи Библию открытой, когда объясняешь библейский стих. Тогда слушателям будет легче увидеть связь между твоими словами и тем, что ты зачитал.
  Объясняй просто. Не вдавайся в ненужные подробности — те, что не связаны с главной мыслью. Решая, сколько пояснений требуется к стиху, учитывай, что́ слушатели уже знают об этой теме.
