Послушание приносит благословения
ПЕСНЯ 89
(Луки 11:28)
1. Охотно ли мы Иисусу внимаем?
Его слова озаряют наш путь.
И если, зная, мы их применяем,
Готов наш Бог небеса распахнуть.
ПРИПЕВ
Слушай, внимай, исполняй —
Веру свою укрепляй.
Если Бог волю открыл, исполняй —
Благословенья вкушай.
2. Наш образ жизни нам станет защитой,
Когда на камне наш дом возведён.
И если внемлем советам Иисуса,
От бури будет наш дом защищён.
ПРИПЕВ
Слушай, внимай, исполняй —
Веру свою укрепляй.
Если Бог волю открыл, исполняй —
Благословенья вкушай.
3. Приносит дерево плод в своё время,
Когда растёт у потоков воды.
И если Богу послушны, как дети,
Ждёт бесконечная жизнь впереди.
ПРИПЕВ
Слушай, внимай, исполняй —
Веру свою укрепляй.
Если Бог волю открыл, исполняй —
Благословенья вкушай.
(Смотрите также Втор. 28:2; Пс. 1:3; Прит. 10:22; Матф. 7:24—27; Луки 6:47—49.)

