Держи взор на награде!
ПЕСНЯ 144
(2 Коринфянам 4:18)
1. Будет день, увидит свет слепой
И услышит пенье птиц глухой.
Зазвенит повсюду детский смех.
Наступит радость, мир для всех.
И воскресших близких встретим мы
На земле, где больше нет войны.
ПРИПЕВ
Совершит всё это Бог — ты жди
И взор на награде держи.
2. Ты представь, что волк живет с овцой,
Даже лев питается травой.
И ребёнок будет их водить.
Все люди дружно будут жить.
Слёзы с наших глаз Отец отрёт.
Навсегда и страх, и боль уйдёт.
ПРИПЕВ
Совершит всё это Бог — ты жди
И взор на награде держи.
(Смотрите также Ис. 11:6—9; 35:5—7; Иоан. 11:24.)

