Он был бдительным и ждал
Он пребывал в молитве
Уверенный и бдительный
Иегова поддерживает и благословляет
НАД ЧЕМ СТОИТ ПОДУМАТЬ
ГЛАВА ОДИННАДЦАТАЯ
1, 2. Какое неприятное дело предстояло выполнить Илье и чем он отличался от Ахава?
ИЛЬЯ очень хотел побыть наедине со своим небесным Отцом. Но вокруг него толпились люди, которые только что видели, как этот истинный пророк низвел с неба огонь. Многим из них наверняка не терпелось снискать его благосклонность. Прежде чем подняться на вершину горы Кармил и обратиться к Богу Иегове в молитве, Илье предстояло выполнить одно неприятное дело. Он должен был поговорить с царем Ахавом.
2 Трудно представить себе людей, которые бы настолько сильно отличались друг от друга. Ахав был облачен в царское одеяние, Илья же — одет в простую, грубую одежду пророка, сделанную, по всей видимости, из верблюжьей или козьей шкуры или шерсти. Ахав был алчным, слабохарактерным вероотступником, а Илья — человеком неподкупным, мужественным и верным Богу. Ближе к концу того дня стало ясно, что представлял собой каждый из них.
3, 4. а) Почему это был ужасный день для Ахава и других поклонников Ваала? б) Какие вопросы будут рассмотрены?
3 Это был ужасный день для Ахава и для тех, кто поклонялся Ваалу. Языческая религия, которую Ахав и его жена, царица Иезавель, насаждали в десятиплемённом царстве Израиль, потерпела поражение. Ваал был разоблачен. Несмотря на то что пророки Ваала неистово взывали к нему, танцевали и совершали ритуальное кровопускание, этот безжизненный бог даже не смог зажечь огонь. Он также не смог предотвратить казнь своих 450 пророков, к которой их приговорил Иегова. Было очевидно, что этого лжебога ожидал неминуемый крах. Более трех лет пророки Ваала молили своего бога положить конец засухе, поразившей их землю. Но Ваал был бессилен. Вскоре сам Иегова, покончив с засухой, докажет, что только он истинный Бог (1 Цар. 16:30—17:1; 18:1—40).
4 Но когда это произойдет? И что тем временем будет делать Илья? Чему мы можем научиться у этого верного пророка? Давайте обратимся к библейскому повествованию. (Прочитайте 1 Царей 18:41—46.)
 5. Что Илья велел делать Ахаву и извлек ли этот злой царь урок из событий того дня?
5 Илья подошел к Ахаву и сказал: «Иди ешь и пей, потому что слышен шум ливня». Но извлек ли этот злой царь урок из событий того дня? Судя по всему, нет. В повествовании ничего не говорится о том, что Ахав раскаялся или попросил пророка помочь ему обратиться к Иегове и снискать его прощение. Ахав просто «пошел есть и пить» (1 Цар. 18:41, 42). А что тем временем делал Илья?
6, 7. О чем молился Илья и почему?
6 «Илья поднялся на вершину Кармила и склонился к земле, опустив лицо между коленями». Пока Ахав набивал себе живот, у Ильи была возможность помолиться своему небесному Отцу. Обратите внимание на покорную позу Ильи: пав ниц, он склонил голову так низко, что его лицо почти касалось коленей. О чем молился Илья? Ответ мы находим в Иакова 5:18, где говорится, что Илья просил Бога прекратить засуху. Именно об этом пророк молился на вершине горы Кармил.
Илья горячо молился о том, чтобы увидеть исполнение воли Бога
7 Ранее Иегова сказал: «Я решил послать на землю дождь» (1 Цар. 18:1). Значит, Илья молился, чтобы воля Иеговы исполнилась. Приблизительно тысячу лет спустя Иисус учил своих последователей молиться о том же (Матф. 6:9, 10).
 8. Чему пример Ильи учит нас в отношении молитвы?
8 Пример Ильи многому учит нас о молитве. Все его мысли были сосредоточены на исполнении Божьей воли. Когда мы обращаемся к Богу в молитве, нам стоит помнить: «Чего бы мы ни просили по его воле, он слышит нас» (1 Иоан. 5:14). Итак, чтобы наши молитвы были угодны Богу, нам необходимо знать, в чем состоит его воля. Вот почему изучение Библии должно стать неотъемлемой частью нашей повседневной жизни. Несомненно, Илья просил Бога прекратить засуху также потому, что она причиняла много горя его народу и родной земле. Сердце Ильи было преисполнено благодарности за чудо, которое Иегова совершил в тот день. Забота о благополучии других и сердечная благодарность Богу должны отражаться и в наших молитвах. (Прочитайте 2 Коринфянам 1:11; Филиппийцам 4:6.)
 9. Какое задание Илья дал своему слуге и какие два качества пророка мы рассмотрим?
9 Илья был уверен, что Иегова обязательно положит конец засухе, но не знал, когда именно. Что же делал пророк? Вот что говорится в Библии: «Он сказал своему слуге: „Пожалуйста, поднимись выше и посмотри в сторону моря“. Тот поднялся, посмотрел и сказал: „Там ничего нет“. Он снова сказал ему: „Сходи еще“, и так семь раз» (1 Цар. 18:43). Чем примечателен этот эпизод? Во-первых, тем, что Илья был уверен в Иегове, а во-вторых, тем, что он оставался бдительным.
Илья настойчиво искал подтверждение тому, что Иегова вскоре начнет действовать
10, 11. а) Как Илья показал, что верит обещанию Бога? б) Почему у нас должна быть подобная уверенность?
10 Поскольку Илья верил обещанию Иеговы, он искал подтверждение тому, что Бог вскоре начнет действовать. Поэтому он попросил своего слугу подняться туда, откуда хорошо просматривался горизонт и можно было увидеть признаки приближающегося дождя. Вернувшись, слуга безнадежно сказал: «Там ничего нет». Очевидно, на горизонте не было ни облачка. Не кажется ли вам это странным, ведь Илья только что сообщил царю Ахаву: «Слышен шум ливня». Почему пророк произнес такие слова, если небо было безоблачным?
11 Илья доверял Богу. Как пророк и представитель Иеговы, он был убежден, что Бог непременно сдержит свое слово. Вера Ильи была настолько сильной, что он будто слышал шум дождя. Нечто подобное в Библии говорится о Моисее: «Он... был тверд, будто видел Невидимого». Так ли Бог реален для вас? У нас есть все основания проявлять подобную веру в Иегову и его обещания (Евр. 11:1, 27).
12. Как Илья показал, что он был бдительным, и что он сделал, услышав о маленьком облаке?
12 Обратите внимание, насколько настойчивым и бдительным был Илья. Он посылал своего слугу все снова и снова — не раз, не два, а целых семь раз! Можно предположить, что слуге надоело выполнять его просьбы. Но Илья не сдавался — он продолжал высматривать признаки. Наконец, вернувшись в седьмой раз, слуга сказал: «С моря поднимается маленькое облако величиной с человеческую ладонь». Представьте, как слуга протягивает руку, чтобы ладонью показать размер маленького облака, которое поднималось над Великим морем. Вероятно, слугу эта картина не впечатлила. Но Илье то облако говорило о многом. Он дал слуге срочное поручение: «Пойди и скажи Ахаву: „Запрягай коней и поезжай, чтобы тебя не застал ливень!“» (1 Цар. 18:44).
13, 14. а) Как мы, подражая Илье, можем сохранять бдительность? б) Почему нам следует действовать без промедления?
13 И снова Илья подает нам прекрасный пример. Мы тоже живем в то время, когда Бог вот-вот исполнит свой замысел. Илья ждал конца засухи, а служители Бога сегодня ждут конца нечестивой системы (1 Иоан. 2:17). Поэтому, подражая Илье, нам необходимо сохранять бдительность. Сын Бога, Иисус Христос, дал своим последователям такой совет: «Бодрствуйте, потому что не знаете, в какой день придет ваш Господь» (Матф. 24:42). Имел ли в виду Иисус, что его последователи совсем ничего не будут знать о времени прихода конца? Нет, он подробно рассказал им, каким тогда будет мир. Любой из нас может узнать об особенностях признака «завершения системы вещей». (Прочитайте Матфея 24:3—7.)
Одно маленькое облако убедило Илью, что Иегова вот-вот начнет действовать. Исполняющийся признак последних дней — веское основание для нас действовать без промедления
14 Каждая составляющая этого признака служит надежным и убедительным доказательством того, что конец уже близок. Побуждает ли это нас сохранять бдительность и быть активными в служении Иегове? Всего лишь одно маленькое облако на горизонте убедило Илью, что Иегова вот-вот начнет действовать. Оправдались ли ожидания верного пророка?
15, 16. Какие события стали стремительно развиваться и что мог думать Илья в отношении Ахава?
15 Далее мы читаем: «Тем временем небо затянули темные тучи, поднялся ветер и начался сильный ливень. Ахав же ехал в колеснице в Изреель» (1 Цар. 18:45). События стали развиваться с необычайной быстротой. Пока слуга Ильи передавал Ахаву слова пророка, маленькое облако превратилось в темные тучи, затянувшие вскоре все небо. Поднялся сильный ветер. И наконец, спустя три с половиной года, на израильскую землю полился дождь. Растрескавшаяся земля жадно впитывала в себя влагу. Дождь превратился в ливень, и река Киссон разлилась. Ее воды стали смывать кровь казненных пророков Ваала. У сбившихся с пути израильтян тоже появилась возможность смыть со своей земли ужасное пятно — очистить ее от мерзкого культа Ваала.
«Начался сильный ливень»
16 Илья ждал именно этого! Покается ли Ахав и очистит ли он себя от скверны идолопоклонства? События того дня должны были побудить его к этому. Мы не знаем, о чем думал Ахав в тот момент. В повествовании просто говорится, что царь «ехал в колеснице в Изреель». Научился ли он чему-нибудь? Принял ли он решение изменить свою жизнь? Дальнейшие события показали, что нет. Однако ни для Ахава, ни для Ильи день еще не закончился.
17, 18. а) Что произошло с Ильей по дороге в Изреель? б) Чем необычно было то, что пророк бежал с Кармила в Изреель? (Смотрите также сноску.)
17 Пророк Иеговы отправился в том же направлении, что и Ахав. Ему предстоял долгий путь по темной и мокрой дороге. Но случилось нечто удивительное.
18 «Рука Иеговы была на Илье: он подоткнул под пояс свою одежду и всю дорогу до Изрееля бежал перед Ахавом» (1 Цар. 18:46). Как видно, «рука Иеговы» поддерживала Илью, давая ему необычайную силу. До Изрееля ему предстояло преодолеть примерно 30 километров, а он был уже не молод*. Пророк подоткнул под пояс свою длинную одежду, чтобы свободно бежать по дороге, размокшей от дождя. Он бежал так быстро, что смог поравняться с колесницей царя и даже обогнать ее!
19. а) О каких пророчествах напоминает то, что Бог преисполнил Илью силой? б) О чем, несомненно, знал Илья, когда бежал в Изреель?
19 Каким же это было благословением для Ильи! Он получил такой прилив сил, что почувствовал себя бодрее, чем в дни своей юности. Его переполнял восторг. То, что случилось с Ильей, напоминает нам о пророчествах, в которых говорится о грядущем земном Рае, где все верные Богу люди будут здоровы и полны сил. (Прочитайте Исаия 35:6; Луки 23:43.) Когда Илья бежал по мокрой дороге, он был уверен, что его Отец — единственный истинный Бог, Иегова,— одобряет его!
20. Как мы можем обрести обещанные Иеговой благословения?
20 Иегове не терпится излить на нас благословения, и, чтобы их обрести, нам стоит прилагать любые усилия. В эти опасные последние дни нам, подобно Илье, нужно сохранять бдительность и быть внимательными к явным признакам того, что Иегова вот-вот начнет действовать. Так же как у Ильи, у нас есть все основания полностью доверять обещаниям Иеговы — «Бога истины» (Пс. 31:5).
Вскоре после этого Иегова поручил Илье обучить Елисея, который стал тем, кто «поливал водой руки Ильи» (2 Цар. 3:11). Он был слугой престарелого пророка и во всем ему помогал.
  Как Илья проявлял молитвенный настрой?
  Как Илья показал свою уверенность в Божьем обещании?
  Какой пример Илья подал в отношении бдительности?
  В чем вы хотели бы подражать вере Ильи?
