Что такое День суда?
ПРИЛОЖЕНИЕ
КАК ты представляешь День суда? Многие думают, что в этот день миллиарды душ, одна за другой, предстанут на суд перед престолом Бога. И каждому человеку будет вынесен приговор. Одни в награду обретут небесное блаженство, другие же будут обречены на вечные муки. Однако Библия этому не учит. В Слове Бога День суда описывается не как время страха и мучений, а как время надежды и восстановления.
Вот как апостол Иоанн описал День суда в Откровении 20:11, 12: «Я увидел большой белый престол и сидящего на нем. От его лица бежали земля и небо, и не нашлось для них места. Также я увидел мертвых, великих и малых, стоящих перед престолом, и увидел, как были раскрыты свитки. И был раскрыт еще один свиток, это — свиток жизни. И мертвые были судимы по их делам согласно написанному в свитках». Кто же будет судить людей?
Хотя Верховный Судья человечества — Иегова, он передал свои судебные полномочия. Кому? Апостол Павел сказал, что Бог «установил день, в который намерен праведно судить обитаемую землю через назначенного им человека» (Деяния 17:31). Судьей был назначен воскресший Иисус Христос (Иоанна 5:22). Когда же наступит День суда? И как долго он будет длиться?
Из книги Откровение мы узнаём, что День суда наступит после войны Армагеддон, когда система Сатаны будет уничтожена (Откровение 16:14, 16; 19:19—20:3)*. После Армагеддона Сатана и демоны на тысячу лет будут заключены в бездну. 144 000 небесных сонаследников Иисуса будут судьями и царями вместе с Христом «тысячу лет» (Откровение 14:1—3; 20:1—4; Римлянам 8:17). День суда будет длиться не 24 часа, а тысячу лет.
В течение этого периода Иисус Христос будет «судить живых и мертвых» (2 Тимофею 4:1). «Живые» — это «великое множество людей», которые переживут Армагеддон (Откровение 7:9—17). Описывая День суда, апостол Иоанн также сказал о «мертвых... стоящих перед [судейским] престолом». Как обещал Иисус, «находящиеся в памятных склепах услышат его голос и выйдут», воскреснув из мертвых (Иоанна 5:28, 29; Деяния 24:15). На основании чего будут судимы люди?
Из видения апостола Иоанна мы узнаём, что «были раскрыты свитки» и «мертвые были судимы по их делам согласно написанному в свитках» (Откровение 20:12). Записано ли в этих свитках о делах, совершенных в прошлом? Нет, люди не будут судимы на основании дел, которые они совершали до смерти. Откуда мы это знаем? В Библии сказано: «Умерший освобожден от греха» (Римлянам 6:7). Поэтому, те, кто воскреснет, начнут жизнь, образно говоря, с чистого листа. Следовательно, упомянутые свитки — это указания Бога, которые он даст в будущем. Чтобы жить вечно, тем, кто переживет Армагеддон, а также тем, кто воскреснет, нужно будет соблюдать Божьи заповеди, включая новые указания, которые Иегова даст в течение тысячи лет. Как видно, люди будут судимы на основании тех дел, которые они совершат во время Дня суда.
В День суда миллионы людей впервые познакомятся с волей Бога и смогут жить по его нормам. Это станет возможным благодаря всемирной программе обучения. Тогда жители земли научатся праведности (Исаия 26:9). Однако не все захотят исполнять волю Бога. В Исаии 26:10 говорится: «Даже если проявить благосклонность к нечестивому, он не научится праведности. Он будет поступать несправедливо в земле честных и не увидит величия Иеговы». В течение Дня суда все нечестивые будут навеки преданы смерти (Исаия 65:20).
К концу Дня суда люди избавятся от греха и «оживут» в полном смысле этого слова (Откровение 20:5). Человечеству будет возвращено совершенство (1 Коринфянам 15:24—28). Затем настанет окончательное испытание. Сатана будет выпущен из бездны и в последний раз попытается ввести людей в заблуждение (Откровение 20:3, 7—10). Те, кто устоит, смогут убедиться в исполнении библейского пророчества: «Праведные наследуют землю и будут жить на ней вечно» (Псалом 37:29). Каким же благословением станет День суда для верных Богу людей!
Об Армагеддоне можно узнать из книги «Поклоняйтесь единственному истинному Богу», глава 20, и энциклопедии «Понимание Писания», статьи «День Иеговы» и «Хар-Магедон». Эти публикации изданы Свидетелями Иеговы.

