«Сохраняйте себя в Божьей любви»
Титульная страница/Издательская страница
Фото:
▪ Страница 14: © COMSTOCK Images/age fotostock
▪ Страница 134: Mixa/age fotostock
▪ Страница 201: © bilderlounge/Tips RF/age fotostock
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями.
Если вы хотите сделать пожертвование, посетите сайт www.jw.org/ru.
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира».
Издание: июнь 2016 года
Russian (lv-U)
© 2008, 2014
Watch Tower Bible and Tract Society of Pennsylvania

