Благодарны за выкуп
ПЕСНЯ 18
(Луки 22:20)
1. Иегова, пред твоим
Престолом мы стоим.
Нет превыше той любви,
Что ты к нам проявил.
Ведь дорогого Сына
Отдал ты за нас.
Какой великой жертвой
Ты нас, Иегова, спас!
ПРИПЕВ
Освободив от смерти пут,
Нам кровь Христа открыла путь.
И благодарны
Будем мы всегда за этот дар!
2. Твой Сын пожертвовать
Собою был готов.
Стала выкупом
Его совершенная кровь.
У нас бы не было
Надежды никогда,
Но он от смерти нас избавил,
Надежду дал.
ПРИПЕВ
Освободив от смерти пут,
Нам кровь Христа открыла путь.
И благодарны
Будем мы всегда за этот дар!
(Смотрите также Евр. 9:13, 14; 1 Пет. 1:18, 19.)

