Почему я себе не нравлюсь?
КАК 
ТЫ 
ПОСТУПИШЬ?
ОСТАНОВИСЬ И ПОДУМАЙ!
ЧТО ДЕЙСТВИТЕЛЬНО СТОИТ МЕНЯТЬ
ВЗГЛЯД НА СЕБЯ
ВОПРОС 2
ПОЧЕМУ ЭТО ВАЖНО ЗНАТЬ
То, что ты видишь в зеркале,— это не самое главное в жизни.
Представь себе следующую ситуацию: разглядывая себя в зеркале, Юлия замечает лишь избыточный вес. «Надо похудеть»,— она себе внушает, хотя ее родители и друзья твердят, что она худая как щепка.
Недавно Юлия подумывала пойти на жесткие меры, чтобы сбросить «пару килограммов». Ей всего-навсего нужно несколько дней поголодать...
Если у тебя возникнут подобные мысли, как ты поступишь?
Твое самовосприятие может быть подобно отражению в кривом зеркале
Беспокоиться о своей внешности вполне естественно. Интересно, что в Библии как одно из достоинств Сарры, Рахили, Авигеи, Иосифа и Давида называется их красивая внешность. В Библии также говорится о девушке по имени Ависага, которая была «необычайно красива» (1 Царей 1:4).
Однако многие подростки словно помешались на том, как они выглядят. Это может привести к печальным последствиям. Прими во внимание следующее:
  Согласно одному исследованию, 58 процентов девушек считали, что они слишком полные, тогда как на самом деле лишь 17 процентов из них страдали избыточным весом.
  Другое исследование показало, что 45 процентов женщин с недостаточным весом считали, что им нужно сбросить вес!
  Пытаясь похудеть, некоторые подростки становятся жертвами анорексии — опасного для жизни патологического состояния, при котором человек доводит себя до полного истощения.
Если ты замечаешь у себя симптомы анорексии или другого расстройства, обратись за помощью. Доверься маме, папе или еще кому-то из близких тебе взрослых. В Библии сказано: «Настоящий друг любит во всякое время, он брат, рожденный на время бедствия» (Притчи 17:17).
Истинная красота человека определяется его внутренней сущностью. Возьмем, к примеру, Авессалома, сына царя Давида. В Библии говорится:
«Не было мужчины, который бы так славился красотой, как Авессалом. Он был без изъяна» (2 Самуила 14:25).
Однако этот молодой человек был гордым, тщеславным и коварным! Поэтому в Библии Авессалом предстает далеко не в положительном свете; он изображен как предатель и кровожадный злодей.
Не зря в Библии даются такие советы:
«Облекитесь в новую личность» (Колоссянам 3:10).
«Пусть вас украшает не что-то внешнее... но то, что скрыто в сердце человека» (1 Петра 3:3, 4).
Хотя в желании хорошо выглядеть нет ничего плохого, намного важнее, что ты за человек. В конечном счете люди потянутся к тебе, ценя твои хорошие качества, а не крепкое телосложение или красивую фигуру! «Красивая внешность может привлечь внимание,— делится девушка по имени Анна.— Но в памяти остаются в основном хорошие качества и то, какой ты внутри».
Часто ли ты недоволен своей внешностью?
Думал ли ты о пластической операции или о строгой диете, желая исправить какие-то недостатки внешности?
Если бы ты мог, что бы ты изменил в себе? (Выбери все, что к тебе относится.)
  РОСТ
  ВЕС
  ВОЛОСЫ
  ФИГУРА
  ЛИЦО
  СОСТОЯНИЕ КОЖИ
Если на первые два вопроса ты ответил «да» и выбрал по меньшей мере три пункта, то подумай вот о чем: другие вряд ли смотрят на тебя так же придирчиво, как ты сам. Слишком беспокоясь о своей внешности, легко можно впасть в крайность (1 Самуила 16:7).
Как лучше заботиться о своем здоровье?
Какие упражнения я мог бы подобрать для себя?
Как я поступлю, если подруга скажет мне, что принимает крайние меры, чтобы похудеть?
Посмотри видеоролик «Что говорят твои сверстники. Внешность» на сайте www.jw.org/ru. (Смотри вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > ПОДРОСТКИ.)
