Иегова сердечно призывает: «Будь мудр, сын мой»
ПЕСНЯ 135
(Притчи 27:11)
1. О вы, те, кто молод,
Отдайте мне сердца,
Тогда я отвечу
Тому, кто клеветал.
Вы молодость мне
Посвящаете свою,
Храня непорочность
У мира на виду.
ПРИПЕВ
Любимый сын и дочь отрады,
Служите мне от всей души,
Живите достойно награды
И будьте твёрды и мудры.
2. С готовностью в сердце
Мне с юности служи.
Не бойся насмешек —
На помощь призови.
А если споткнёшься,
Тебя я поддержу.
Всегда будь уверен,
Что я твой лучший друг.
ПРИПЕВ
Любимый сын и дочь отрады,
Служите мне от всей души,
Живите достойно награды
И будьте твёрды и мудры.
(Смотрите также Втор. 6:5; Эккл. 11:9; Ис. 41:13.)

