Как быть, если меня склоняют к сексу?
КАК 
ТЫ 
ПОСТУПИШЬ?
ОСТАНОВИСЬ И ПОДУМАЙ!
КАК ПО-ТВОЕМУ?
ВОПРОС 7
ПОЧЕМУ ЭТО ВАЖНО ЗНАТЬ
Твои решения в отношении секса серьезно скажутся на твоем будущем.
Представь себе такую ситуацию: Анна знает Максима всего два месяца, но ей кажется, будто они знакомы всю жизнь. Они непрерывно шлют друг другу СМС-ки и часами болтают по телефону. Стоит одному начать говорить, другой тут же продолжает мысль. Но теперь Максим жаждет большего...
В течение этих двух месяцев Максим и Анна только держались за руки и обменивались короткими поцелуями. Анна пока не хочет большего, но она не хочет и потерять Максима. Только с ним она чувствует себя такой красивой и желанной. «К тому же,— рассуждает она,— мы любим друг друга».
Если ты в таком возрасте, что уже можешь с кем-то встречаться, то как ты поступишь в подобной ситуации?
Сексуальные отношения — это дар, который Бог дает тем, кто состоит в браке. Вступить в такие отношения до брака — значит злоупотребить этим даром. Это все равно что взять красивую одежду, которую тебе подарили, и использовать ее как тряпку для уборки
Если ты проигнорируешь физический закон — скажем, закон тяготения,— то горько за это поплатишься. То же самое произойдет, если ты нарушишь нравственный закон, например повеление воздерживаться от блуда (1 Фессалоникийцам 4:3).
Что за этим последует? В Библии сказано: «Занимающийся блудом грешит против собственного тела» (1 Коринфянам 6:18). Что это значит?
По данным исследований, многие юноши и девушки, которые вступили в интимные отношения до брака, испытали на себе по меньшей мере одно из следующих последствий:
СОЖАЛЕНИЕ. Большинство юношей и девушек, вступивших в половые отношения до брака, признались, что потом сожалели об этом.
УТРАТА ДОВЕРИЯ. В дальнейшем каждый из партнеров начинает думать: «С кем еще он или она переспали?»
УТРАТА ИЛЛЮЗИЙ. В глубине души девушка хотела бы, чтобы о ней заботились, а не пользовались ей, как вещью. А многие юноши замечают, что, после того как девушка уступила, она им уже не так нравится.
Подведем итог. Соглашаясь на секс до брака, ты унижаешь себя и теряешь что-то поистине драгоценное (Римлянам 1:24). Твое тело слишком ценно — не разменивайся по мелочам!
Покажи силу характера и решимость повиноваться Божьей заповеди воздерживаться от блуда (1 Фессалоникийцам 4:3). А если позже ты вступишь в брак, то интимные отношения станут доступны тебе по праву. Тогда ничто не омрачит твою радость: ни душевные терзания, ни сожаления, ни чувство никчемности и никакие другие горькие последствия добрачного секса (Притчи 7:22, 23; 1 Коринфянам 7:3).
  Разве станет человек, который по-настоящему тебя любит, ставить под удар твое физическое и эмоциональное благополучие?
  Будет ли он подталкивать тебя к тому, что повредит твоим отношениям с Богом? (Евреям 13:4).
Многие молодые люди сказали, что никогда не женятся на девушке, с которой у них была связь. Почему? По их словам, для этого они предпочли бы более чистую, целомудренную девушку.
Возможно, это тебя удивляет или даже возмущает. Важно помнить: в фильмах и телепередачах подростковый секс окружен ореолом романтики, и создается впечатление, что это настоящая любовь.
Но не будь наивной! Тот, кто склоняет тебя к сексу, думает лишь о себе (1 Коринфянам 13:4, 5).
Если у тебя есть девушка, спроси себя: «Действительно ли я думаю о ее чувствах?» Если ты считаешь, что да, то как лучше всего это показать? Проявляй силу, чтобы держаться законов Бога, мудрость, чтобы избегать ситуаций, создающих искушения, и любовь, чтобы думать не только о себе.
Если у тебя есть все эти качества, то у твоей подруги будут те же чувства, что у суламитянки: «Мой милый принадлежит мне, а я — ему» (Песнь песней 2:16). И тогда ты завоюешь ее сердце!
Когда кто-то пытается склонить тебя к сексу, говоря: «Если ты меня любишь, то согласишься», твердо ответь: «Если ты меня любишь, то не будешь об этом просить!»
В отношениях с противоположным полом есть хорошее правило: если ты не стал бы чего-то делать в присутствии родителей — лучше этого не делать совсем.
Как ты поступишь, если тебе предложат заняться сексом?
В каких обстоятельствах тебе было бы труднее отказаться?
Как не оказаться в таких обстоятельствах?
