Живём Словом Творца
ПЕСНЯ 97
(Матфея 4:4)
1. Словом Бог сотворил весь мир,
Сделал всё, как сказал.
Мы не хлебом живём одним —
Каждым словом Творца.
Радость жизни нам Бог даёт
И надежду в сердца.
ПРИПЕВ
Мы не хлебом живём одним —
Каждым словом Творца.
Ум питаем, сердца храним
Каждым словом Творца.
2. О служителях древности
Достоверен рассказ.
Мы их верой и смелостью
Восхищались не раз.
Видя веры живой пример,
Устоим до конца.
ПРИПЕВ
Мы не хлебом живём одним —
Каждым словом Творца.
Ум питаем, сердца храним
Каждым словом Творца.
3. В трудный час испытания
Нас утешит Отец.
Слово Бога читаем мы —
Видим мудрый совет.
Божье Слово — сокровище,
Добрый дар от Отца.
ПРИПЕВ
Мы не хлебом живём одним —
Каждым словом Творца.
Ум питаем, сердца храним
Каждым словом Творца.
(Смотрите также Иис. Н. 1:8; Рим. 15:4.)

