Февраль
Суббота, 1 февраля
Воскресенье, 2 февраля
Понедельник, 3 февраля
Вторник, 4 февраля
Среда, 5 февраля
Четверг, 6 февраля
Пятница, 7 февраля
Суббота, 8 февраля
Воскресенье, 9 февраля
Понедельник, 10 февраля
Вторник, 11 февраля
Среда, 12 февраля
Четверг, 13 февраля
Пятница, 14 февраля
Суббота, 15 февраля
Воскресенье, 16 февраля
Понедельник, 17 февраля
Вторник, 18 февраля
Среда, 19 февраля
Четверг, 20 февраля
Пятница, 21 февраля
Суббота, 22 февраля
Воскресенье, 23 февраля
Понедельник, 24 февраля
Вторник, 25 февраля
Среда, 26 февраля
Четверг, 27 февраля
Пятница, 28 февраля
Суббота, 29 февраля
В полной мере совершай свое служение (2 Тим. 4:5).
Иисус питал к людям теплые чувства. Они видели это и прислушивались к вести о Царстве. Чем больше мы подражаем Иисусу, относясь к людям с теплотой и вниманием, тем более успешным будет наше служение. Что поможет нам проявлять сочувствие к людям, которым мы проповедуем? Нам нужно ставить себя на место этих людей и относиться к ним так же, как мы хотели бы, чтобы отнеслись к нам в подобной ситуации (Матф. 7:12). Учитывайте потребности каждого человека. Используйте в служении разные подходы к разным людям, принимая во внимание их обстоятельства и взгляды. Задавайте тактичные вопросы (Прит. 20:5). Так мы поймем, как человеку поможет благая весть. А поняв это, мы сможем проявить сочувствие и сказать то, что затронет его сердце,— именно так поступал Иисус. (Сравните 1 Коринфянам 9:19—23.) w19.03 20, абз. 2; 22, абз. 8, 9
Переложи свои дела на Иегову, и твои планы утвердятся (Прит. 16:3).
Адам и Ева проявили вопиющую неблагодарность к Иегове, который сделал для них так много доброго. Все мы можем показать, что не хотим быть такими же, как они. Крестясь, мы соглашаемся с тем, что у Иеговы есть право устанавливать для нас нормы добра и зла. Мы доказываем, что любим нашего Отца и доверяем ему. После крещения нам нужно стараться каждый день жить в соответствии с нормами Иеговы, а не своими собственными. Так поступают миллионы служителей Бога. У вас тоже это получится, если вы будете и дальше углублять свое знание Библии, постоянно общаться с братьями и сестрами и охотно рассказывать другим о том, что вы узнали о любящем небесном Отце (Евр. 10:24, 25). Принимая решения, прислушивайтесь к советам, которые Иегова дает вам на страницах Библии и через свою организацию (Ис. 30:21). Это принесет прекрасные плоды (Прит. 16:20). w19.03 7, абз. 17, 18
Все добрые и совершенные дары — свыше, потому что исходят от Отца небесных светил (Иак. 1:17).
Иегова в изобилии дает нам духовную пищу. Мы получаем ценное обучение на христианских встречах, а также когда читаем библейскую литературу и статьи на нашем сайте. Бывало ли так, что, услышав речь, прочитав статью или посмотрев что-нибудь на нашем интернет-телевидении, вы подумали: «Это именно то, что мне нужно!» Как выразить благодарность Иегове? (Кол. 3:15). Например, можно взять за правило благодарить его в молитвах за эти дары. Свою благодарность Иегове мы выражаем и тем, что следим за чистотой в Зале Царства. Мы регулярно участвуем в уборке и обслуживании наших Залов. Те, кто отвечает за звуко- и видеоаппаратуру, используют ее аккуратно. Если мы содержим свой Зал Царства в порядке, он прослужит нам дольше, а ремонт будет требоваться реже. Так мы сэкономим деньги, которые идут на строительство и ремонт Залов Царства по всему миру. w19.02 18, абз. 17, 18
Все это лишь края его путей, и лишь шепот доносится о нем! (Иов 26:14).
Иов находил время размышлять над чудесами творения (Иов 26:7, 8). Когда он думал о земле, небе, облаках и громе, его сердце исполнялось благоговением. И все же он понимал, что его знания о творениях Бога очень скудные. Благоговение у него вызывали и слова Иеговы. Он сказал о них: «Я храню изречения его уст» (Иов 23:12). Иов восхищался Иеговой и глубоко его уважал. Он любил своего Отца и хотел его радовать. Все это помогало ему оставаться верным Богу. Нам нужно брать пример с Иова. Мы знаем о Божьих творениях гораздо больше, чем современники Иова. Кроме того, у нас есть вдохновленная Богом Библия, благодаря которой мы можем хорошо узнать Иегову. Как следствие, мы испытываем благоговение перед Создателем и уважение к нему. Это, в свою очередь, побуждает нас любить и слушаться его и всегда оставаться безупречными в его глазах (Иов 28:28). w19.02 5, абз. 12
Не буду бояться. Что сделает мне человек? (Пс. 118:6).
На протяжении истории правители преследовали служителей Иеговы. Нас и сейчас могут обвинять в преступлениях, которые мы якобы совершили, но истинная причина гонений в том, что мы подчиняемся «Богу как правителю, а не людям» (Деян. 5:29). Нас могут унижать, бросать в тюрьмы и даже избивать. Но мы не мстим за себя, а с помощью Иеговы проявляем кротость, сталкиваясь с испытаниями. Вспомним пример трех еврейских юношей, Анании, Мисаила и Азарии, которые оказались в плену в Вавилоне. Они кротко сказали царю, что не поклонятся установленному им золотому истукану. Они были готовы к любому исходу (Дан. 3:1, 8—28). Как мы можем подражать Анании, Мисаилу и Азарии, когда наша преданность Иегове подвергается испытанию? Мы проявляем смирение и верим, что Иегова позаботится о нас (Пс. 118:7). Тем, кто обвиняет нас в преступлениях, мы отвечаем «с кротостью и глубоким уважением» (1 Пет. 3:15). И мы решительно отказываемся предать своего Друга и любящего Отца, Иегову. w19.02 10—11, абз. 11—13
Мужайтесь! (Иоан. 16:33).
Обрести мужество можно, размышляя о надежде, которая у нас появилась благодаря искупительной жертве Христа (Иоан. 3:16; Эф. 1:7). В течение нескольких недель до Вечери мы можем углублять свою признательность за выкуп. Например, читайте Библию по графику, который помогает проследить события, предшествовавшие смерти Иисуса, и молитвенно размышляйте над ними. Тогда на самом праздновании мы лучше поймем, какое значение имеют хлеб и вино и бесценная жертва Иисуса, которую они символизируют. Если мы признательны Иисусу и Иегове за все, что они для нас сделали, и понимаем, как это касается нас и наших близких, наша надежда на будущее станет тверже, и мы будем готовы мужественно переносить все испытания (Евр. 12:3). Иисус проявляет смирение и мужество и сейчас, служа на небе Первосвященником и ходатайствуя за нас. Как же мы этому рады! (Евр. 7:24, 25). Чтобы выразить свою признательность, нам нужно делать то, что Иисус велел своим ученикам,— отмечать Вечерю воспоминания его смерти (Луки 22:19, 20). w19.01 22, абз. 8; 23—24, абз. 10, 11
Прошу, будь благосклонен к добровольным приношениям моих уст, о Иегова (Пс. 119:108).
Иегова дал всем нам возможность восхвалять его. Наши ответы на встречах собрания — часть «жертвы хвалы», и никто не принесет ее за нас (Евр. 13:15). Но требует ли Иегова, чтобы все его служители приносили одинаковую «жертву хвалы»? Конечно, нет! Встречу собрания можно сравнить с ужином в кругу друзей. Представьте, что вас пригласили на пикник и попросили заранее приготовить простое блюдо. Как вы к этому отнесетесь? Возможно, вы будете немного волноваться, но постараетесь сделать то, что понравится всем. На встречах собрания Иегова, как радушный хозяин, щедро накрывает стол (Пс. 23:5; Матф. 24:45). И ему приятно, когда мы вносим свой скромный вклад, отдавая ему лучшее, что у нас есть. Поэтому хорошо готовьтесь к встречам и как можно чаще поднимайте руку. Тогда вы сможете не только сами наслаждаться духовной пищей со стола Иеговы, но и делать что-то приятное для всего собрания. w19.01 8, абз. 3; 13, абз. 20
Умножаются страдания у тех, кто поспешно следует за чужим богом (Пс. 16:4).
В библейские времена идолопоклонство часто было связано с вопиющей сексуальной безнравственностью (Ос. 4:13, 14). Многих привлекало идолопоклонство, ведь оно позволяло удовлетворять желания грешной плоти. Но приносило ли это им подлинное счастье? Напротив. Давид написал: «Умножаются страдания у тех, кто поспешно следует за чужим богом». А сколько детей они погубили, принося их в жертву ложным богам! (Ис. 57:5). Такая жестокость была омерзительна для Иеговы (Иер. 7:31). Сегодня ложная религия тоже часто потворствует распущенности и даже одобряет однополые союзы. Но с библейских времен ничего не изменилось: у тех, кто стремится к так называемой сексуальной свободе, «умножаются страдания» (1 Кор. 6:18, 19). Наверняка ты и сам это прекрасно видишь. Поэтому слушайся своего небесного Отца. Не сомневайся, что это всегда в твоих интересах. Размышляй над тем, к чему приводит грех: никакое удовольствие не стоит того, чтобы ощутить его горькие последствия (Гал. 6:8). w18.12 27—28, абз. 16—18
Ты будешь жить у меня много дней. Не занимайся блудом и не ходи к другому мужчине, и я тоже не буду иметь с тобой интимных отношений (Ос. 3:3).
Если христианин узнал об измене своего спутника жизни, ему нужно принять решение. С одной стороны, у него, по словам Иисуса, есть причина для развода и вступления в новый брак (Матф. 19:9). С другой стороны, христианин может простить измену. В этом не будет ничего неправильного. Осия вернул Гомерь домой и сказал ей, чтобы она больше ему не изменяла. Какое-то время Осия не вступал с ней в интимные отношения, но потом, судя по всему, возобновил их. Подобным образом Иегова был готов принять свой народ обратно и вновь иметь с ним близкие отношения (Ос. 1:11; 3:1—5). Какой в этом урок для мужей и жен? Если христианин возобновляет интимные отношения со спутником жизни, который ему изменил, это означает, что он его простил (1 Кор. 7:3, 5). После этого у него уже нет библейского основания для развода. Теперь супругам нужно помогать друг другу высоко ценить брак, подражая в этом Богу. w18.12 13, абз. 13
Предусмотрительный видит бедствие и укрывается (Прит. 22:3).
Во время личного изучения Библии размышляйте над образом мыслей Бога и над тем, как учесть его мнение в той или иной ситуации. И когда вам придется быстро принимать решение, вы не будете застигнуты врасплох. Когда Иосиф решительно пресек все попытки жены Потифара его соблазнить, он показал, что заранее размышлял о том, как Иегова относится к верности в браке (Быт. 39:8, 9). А из его слов, сказанных той женщине: «Как же я могу совершить такое великое зло и согрешить против Бога?» — видно, что он перенял взгляд Бога на отношения между супругами. Что можно сказать о нас? Допустим, на работе кто-то начал с вами флиртовать. А что, если вам на телефон прислали сообщение или фотографию откровенно сексуального характера? Вам будет гораздо проще поступить правильно, если вы заранее поразмышляете над тем, что об этом думает Иегова, примете его точку зрения и решите, как вы поступите. w18.11 25, абз. 13, 14
Я... буду ликовать в Иегове (Авв. 3:18).
По мнению некоторых библеистов, этот стих дословно переводится так: «Я буду прыгать от радости в Господе, буду кружиться, восклицая в Боге». Как же это нас воодушевляет! Но Иегова не только дал нам прекрасные обещания — он делает все, чтобы они стали явью. Главное, чему учит нас книга Аввакума,— всегда полагаться на Иегову (Авв. 2:4). Для этого нам нужно укреплять свои отношения с Иеговой. Поэтому нам необходимо: 1) неустанно молиться, рассказывая Иегове обо всем, что нас тревожит; 2) прислушиваться к тому, что Иегова говорит нам через свое Слово и организацию; 3) сохранять веру и терпеливо ждать, пока Бог все не исправит. Именно так поступал Аввакум. Несмотря на мрачное начало, книга Аввакума заканчивается словами, в которых отражается его радость и полное доверие Иегове. Давайте же брать пример с Аввакума, и тогда мы почувствуем себя словно в объятиях нашего любящего небесного Отца! Разве можно где-то еще в этом мрачном мире найти подобное утешение? w18.11 17, абз. 18, 19
[Христос] умер за всех, чтобы живущие жили уже не для себя, а для того, кто умер за них и воскрес (2 Кор. 5:15).
Что убеждает нас в любви Иеговы? В Иоанна 3:16 сказано: «Бог любит мир так сильно, что отдал своего единородного Сына, чтобы каждый, кто проявляет в него веру, не погиб, но имел вечную жизнь». Отдав за нас жизнь, Иисус показал, что тоже нас любит. Его любовь — источник огромной поддержки. Слово Бога заверяет нас в том, что ни горести, ни страдания не отделят нас от любви Христа (Рим. 8:35, 38, 39). Проблемы и трудности могут лишить нас физических, эмоциональных и духовных сил. Однако, размышляя, как сильно нас любит Христос, мы можем все стойко переносить (2 Кор. 5:14). Любовь Иисуса помогает нам не сдаваться, даже если мы пережили стихийное бедствие, стали жертвой преследований, испытали горькое разочарование или боремся с тревожными мыслями. w18.09 14, абз. 8, 9
Я буду ходить в твоей истине (Пс. 86:11).
Чтобы ходить в истине, нужно соглашаться со всем, что говорит Иегова, и во всем его слушаться. Нам необходимо отводить истине самое важное место в жизни и жить по библейским принципам. У нас должен быть такой же твердый настрой, как у Давида. Иначе мы начнем сомневаться, стоила ли истина того, что мы за нее заплатили, и думать о том, чтобы получить обратно хотя бы часть ее цены. Мы понимаем, что не вправе решать, с какими истинами соглашаться, а с какими нет. Нам нужно ходить во «всей истине» (Иоан. 16:13). Чтобы нас не отнесло в сторону от истины, необходимо мудро распоряжаться временем. Если дать себе слабину, слишком много времени будет уходить на то, чтобы отдыхать, заниматься хобби, смотреть что-то в интернете или по телевизору. В самих этих занятиях нет ничего плохого, но они могут красть время, которое мы раньше посвящали личному изучению и другим духовным делам. w18.11 10, абз. 7, 8
Я утешал и успокаивал свою душу (Пс. 131:2).
Из-за неожиданных перемен в жизни мы можем испытывать тревогу и сильный стресс (Прит. 12:25). Возможно, нам даже трудно с ними смириться. Что поможет не поддаться горьким чувствам? (Пс. 131:1—3). Несмотря на трудности, мы можем почувствовать на себе благотворное влияние «мира Божьего», который оберегает наш ум (Флп. 4:6, 7). Поэтому, если нас гнетут тревожные мысли, нужно просить помощи у Иеговы. И тогда он поможет нам обрести мир в сердце, благодаря которому мы сможем и дальше ревностно служить Иегове и не сдаваться под тяжестью забот. Божий святой дух не только помогает нам обрести душевный мир, но и направляет наше внимание на библейские стихи, которые побуждают нас ставить служение Богу на первое место в жизни (Иоан. 14:26, 27). w18.10 27, абз. 2; 28, абз. 5, 8
Говорите друг другу правду (Зах. 8:16).
Что повлияло на человечество пагубнее всего? Ложь. Лжец намеренно искажает правду, чтобы ввести других в заблуждение. Кто был первым лжецом? Дьявол, которого Иисус Христос назвал «Отцом лжи» (Иоан. 8:44). Когда прозвучала первая ложь? Это случилось несколько тысячелетий назад в саду Эдем. Первые люди, Адам и Ева, жили в прекрасном раю, который для них создал Творец. Он велел им не есть с «дерева познания добра и зла». Наказанием за непослушание была смерть. Но Сатана через змея сказал Еве: «Нет, вы не умрете». (Это была самая первая в мире ложь.) Он добавил: «К тому же Бог знает, что в тот день, когда вы съедите с него, ваши глаза откроются и вы станете как Бог, знающими добро и зло» (Быт. 2:15—17; 3:1—5). w18.10 6, абз. 1, 2
Счастливы чистые сердцем, потому что они увидят Бога (Матф. 5:8).
У чистых сердцем людей желания и побуждения чисты. Поэтому нам нужно следить за чистотой наших мыслей — тогда мы останемся незапятнанными, служа Иегове (2 Кор. 4:2; 1 Тим 1:5). Но как «чистые сердцем» могут видеть Бога, ведь «ни один человек не может увидеть... [его] и остаться в живых»? (Исх. 33:20). Греческое слово, переведенное как «увидеть», может означать «воспринимать умом, постигать, узнавать». Те, кто видят Бога «глазами... сердца», хорошо его знают и ценят его качества (Эф. 1:18). Кроме того, служители истинного Бога «видят» его, когда замечают, как он их поддерживает (Иов 42:5). Они также размышляют о чудесных благословениях, которыми Иегова щедро одарит тех, кто старается оставаться чистыми в его глазах и верно ему служить. w18.09 20, абз. 13, 15, 16
Главное — мудрость. Приобретай мудрость (Прит. 4:7).
Делая то, что Бог считает правильным, мы пожнем щедрые благословения. Чтобы обрести мудрость, необходимы знания, но одних лишь знаний недостаточно. Мудрость видна в том, какие решения мы принимаем. Согласно Библии, даже муравьи обладают инстинктивной мудростью: летом они делают запасы пищи (Прит. 30:24, 25). Христос, «Божья мудрость», всегда делал то, что радовало его Отца (1 Кор. 1:24; Иоан. 8:29). Нам нужно не просто принимать верные решения, но и поступать в согласии с ними. Иегова благословляет своих служителей, которые остаются смиренными и делают то, что правильно в его глазах (Матф. 7:21—23). Давайте же стараться проявлять смирение, чтобы всем в собрании было легко проявлять это качество. Конечно, поступать правильно не всегда просто, для этого нужны время и терпение. Однако так мы покажем, что смиренны, а это ключ к вечному счастью. w18.09 7, абз. 18
Каждый пусть покажет свое собственное дело... не сравнивая себя с другим (Гал. 6:4).
Когда Иегова создал совершенных людей, он хотел, чтобы они сотрудничали с ним, помогая исполнять его замысел. И хотя сегодня служители Бога несовершенны, они могут сотрудничать с ним изо дня в день. Например, мы можем быть «Божьими сотрудниками», когда проповедуем благую весть о Царстве и участвуем в деле подготовки учеников (1 Кор. 3:5—9). Только подумайте, какой чести мы удостоены — сотрудничать со Всемогущим Творцом Вселенной и выполнять задание, которое он считает важным! Однако сотрудничать с ним мы можем и другими способами. Например, можно помогать членам своей семьи и братьям по вере, проявлять гостеприимство, участвовать в теократических проектах и делать больше в служении Иегове (Кол. 3:23). Однако не сравнивайте свой вклад в дело Царства с тем, что делают другие. Помните, что у всех разный возраст, здоровье, обстоятельства и способности. w18.08 23, абз. 1, 2
Жди его, так как оно непременно исполнится (Авв. 2:3).
Иегова заверил Аввакума в том, что он получит ответы на вопросы, которые так его волновали. Вскоре все его беспокойства должны были исчезнуть. По сути, Бог сказал пророку: «Потерпи, доверься мне. Я обязательно отвечу на твою молитву, даже если кажется, что ответ задерживается». Иегова напомнил ему, что уже назначил время, когда его обещания исполнятся. Он побудил Аввакума продолжать ждать — и тот не разочаровался. Если во времена невзгод мы терпеливо ждем Иегову и внимательно его слушаем, мы обретем уверенность и душевный покой. Иисус призвал нас не думать слишком много о «временах и сроках», которые Бог нам еще не открыл (Деян. 1:7). Нам нужно помнить, что Иегова — Властелин времени и он знает, когда лучше всего действовать. Поэтому давайте не опускать руки, но с верой, смирением и терпением ждать Иегову, а также мудро распоряжаться своим временем, делая в служении все, что в наших силах (Мар. 13:35—37; Гал. 6:9). w18.11 16, абз. 13, 14
Бог показал мне, что я ни одного человека не должен называть оскверненным или нечистым (Деян. 10:28).
Как и другим евреям, Петру с детства внушали, что люди из других народов нечисты. Однако некоторые события в его жизни заставили его пересмотреть свои взгляды. Например, Петру было дано видение от Бога (Деян. 10:9—16). Подобно Петру, нам нужно проводить тщательную самопроверку и охотно принимать помощь других, чтобы понять, не осталось ли в нашем сердце следов предубеждений. Что еще мы могли бы сделать? Если мы откроем свое сердце для других, то любовь вытеснит из него все предубеждения (2 Кор. 6:11—13). Склонны ли вы общаться только с теми, у кого такая же раса, национальность, племя или язык? Если да, расширьте свой круг общения. Приглашайте разных братьев и сестер в служение или к себе в гости (Деян. 16:14, 15). И тогда ваше сердце наполнится любовью к ним, и в нем не останется места предубеждениям. w18.08 9, абз. 3, 6; 10, абз. 7
Не становитесь камнем преткновения (1 Кор. 10:32).
На некоторых Свидетелей Иеговы влияет дух мира. То, как они танцуют и ведут себя на вечеринках, неприемлемо для христиан. По фотографиям и комментариям, которые они размещают в социальных сетях, не скажешь, что они духовно настроенные люди. Они могут плохо влиять на тех, кто изо всех сил старается отличаться от этого мира (1 Пет. 2:11, 12). Этот мир побуждает нас потакать желанию плоти, желанию глаз и хвастаться своим достатком (1 Иоан. 2:16). Но мы принадлежим Иегове, поэтому нам нужно «отвергать нечестие и мирские желания и в здравомыслии, праведности и преданности Богу жить в нынешней системе вещей» (Титу 2:12). Наши разговоры, одежда, внешний вид, отношение к работе, еде и спиртному — словом, вся наша жизнь должна свидетельствовать окружающим, что мы преданы исключительно Иегове. w18.07 25, абз. 13, 14
Наши глаза обращены к Иегове, нашему Богу, в ожидании его благосклонности (Пс. 123:2).
Если наш взгляд всегда устремлен на Иегову, мы не озлобимся и не оставим его из-за ошибок других людей, особенно тех, кто, как и Моисей, наделен полномочиями в Божьей организации. Хотя каждому из нас нужно со страхом и трепетом добиваться своего спасения, важно помнить, что Иегова не судит каждого из нас по одним и тем же строгим меркам (Флп. 2:12). И чем больше нам дано, тем больше нам нужно стараться подавать пример другим (Луки 12:48). Если мы от всего сердца любим Иегову, ничто не будет для нас камнем преткновения и ничто не заставит его нас разлюбить (Пс. 119:165; Рим. 8:37—39). Пусть в эти непростые времена ваш взгляд всегда будет обращен на Иегову, «Живущего на небесах», чтобы постигать его волю (Пс. 123:1). Пусть поступки других людей не сказываются на вашей дружбе с Иеговой. w18.07 16, абз. 19, 20
Ваш свет пусть светит перед людьми, чтобы они... прославляли вашего Отца (Матф. 5:16).
Мы очень рады, что народ Иеговы усердно трудится и его свет достигает всех уголков земли. В 2017 году мы проводили более 10 миллионов изучений Библии. Кроме того, миллионы людей пришли на Вечерю и узнали о любви Бога, который позаботился о выкупе (1 Иоан. 4:9). Служители Иеговы говорят на самых разных языках. Но это не мешает нам единым хором прославлять нашего небесного Отца Иегову (Отк. 7:9). Неважно, на каком языке мы говорим и где живем, мы можем сиять, «как светила в мире» (Флп. 2:15). Численный рост народа Бога, наше единство и бдительность — все это прославляет Иегову. w18.06 21, абз. 1—3
Равви, поешь (Иоан. 4:31).
Как видно из ответа Иисуса, он был так увлечен беседой с самаритянкой, что на какое-то время забыл о голоде. Он хотел проповедовать всем, даже самаритянке, ведь это было волей его Отца. А исполнение воли Бога было для него словно пища (Иоан. 4:32—34). Иаков и Иоанн не усвоили этот урок. Проходя по Самарии, ученики Иисуса хотели найти ночлег в одной из деревень, но самаритяне отказались принять их у себя. Тогда возмущенные Иаков и Иоанн предложили уничтожить эту деревню, послав на нее огонь с неба. Иисус осудил их за это (Луки 9:51—56). Может, Иаков и Иоанн не отреагировали бы на эту ситуацию так остро, если бы все происходило в их родной Галилее. По всей видимости, ими двигали предрассудки. Некоторое время спустя апостол Иоанн успешно проповедовал самаритянам, и ему наверняка было очень стыдно за те резкие слова (Деян. 8:14, 25). w18.06 10—11, абз. 12, 13
Стойте, опоясав бедра истиной (Эф. 6:14).
Если мы, образно говоря, опоясаны библейской истиной, мы будем жить в согласии с ней и всегда говорить правду. Почему мы не хотим лгать? Потому что ложь — одно из наиболее эффективных орудий в арсенале Сатаны. Она вредит как самому лжецу, так и тому, кто ему верит (Иоан. 8:44). Поэтому, хотя мы несовершенны, нам нужно стараться не лгать (Эф. 4:25). Но это бывает непросто. Вот что говорит 18-летняя Абигейл: «Иногда кажется, что сказать правду — не самый лучший выход, особенно если, солгав, можно избежать проблем». Почему все же нужно говорить правду? 23-летняя Виктория делится: «Когда ты говоришь правду и не поступаешься своими убеждениями, над тобой могут издеваться. Но в итоге ты всегда выигрываешь: становишься более уверенным, сближаешься с Иеговой и завоевываешь уважение тех, кто тебя любит». Итак, давайте никогда не снимать пояс истины. w18.05 28, абз. 3, 5
Бодрствуйте (Матф. 24:42).
Ситуация в мире становится все хуже, поэтому нам важно бодрствовать. Иегова начнет действовать точно в назначенное время (Матф. 24:42—44). Пока это время не наступило, проявляйте терпение и помните о том, что должно произойти в будущем. Каждый день читайте Божье Слово и будьте «бдительными в отношении молитв» (1 Пет. 4:7). Берите пример с верных христиан и продолжайте активно служить Иегове. Помогайте другим и общайтесь с братьями и сестрами. Это принесет вам огромную радость, и время пролетит незаметно (Эф. 5:16). Мы несовершенны, но все-таки можем радовать Иегову. Знание этого укрепляет нашу веру. Чтобы помочь нам, Иегова дал нам «дары в виде людей» — старейшин (Эф. 4:8, 11, 12). Когда к вам в следующий раз придут старейшины, прислушайтесь к их мудрым советам, и вы об этом не пожалеете. w18.06 24—25, абз. 15—18
Если вы будете соблюдать мои заповеди, то останетесь в моей любви (Иоан. 15:10).
Иисус сказал своим ученикам: «Оставайтесь в моей любви». Но почему? Чтобы из года в год оставаться истинным учеником Христа, требуется стойкость. Согласно Иоанна 15:4—10, объясняя притчу о виноградной лозе, Иисус несколько раз употребил слово «оставаться» в разных формах, тем самым подчеркнув, насколько важна стойкость. Как мы можем показать, что хотим оставаться в любви Христа и заслуживаем его одобрения? Для этого нужно соблюдать заповеди Иисуса. По сути, он сказал: «Будьте мне послушны». Иисус просил, чтобы мы делали то же, что делал он сам. Он сказал: «Я соблюдаю заповеди Отца и остаюсь в его любви». Иисус подает нам в этом пример (Иоан. 13:15). Если мы следуем повелению Иисуса идти и проповедовать, мы показываем, что любим Бога, ведь в заповедях Иисуса отражается мышление его Отца (Матф. 17:5; Иоан. 8:28). Видя нашу любовь, Иегова и Иисус будут любить нас в ответ. w18.05 18, абз. 5—7
Планы прилежного приводят к успеху (Прит. 21:5).
В юные годы приходится решать, куда пойти учиться, какую выбрать работу и так далее. Если ты знаешь, к чему стремишься, тебе будет легче сделать правильный выбор. Чем раньше ты поставишь цель, тем быстрее ты претворишь свои планы в жизнь. Тысячи юношей и девушек по всему миру полагаются на Иегову и стремятся к духовным целям. Хочется от всего сердца похвалить их за это! Они живут полноценной жизнью и в то же время учатся применять советы из Божьего Слова во всех сферах жизни, в том числе и в семье. «Полагайся на Иегову всем своим сердцем,— писал Соломон.— Помни о нем на всех своих путях, и он сделает твои пути прямыми» (Прит. 3:5, 6). Иегова очень любит молодых христиан. Он защищает их, дает им советы и благословляет их. w18.04 26, абз. 7; 27, абз. 9
Любите друг друга. Как я люблю вас, так и вы любите друг друга (Иоан. 13:34).
Апостол Иоанн был столпом христианского собрания в первом веке. Его Евангелие, в котором ярко описано служение Иисуса, было источником ободрения для христиан, и по сей день оно придает сил служителям Бога. Только в Евангелии от Иоанна записаны слова Иисуса о том, что истинных христиан отличает любовь (Иоан. 13:35). В трех письмах, написанных Иоанном, содержатся и другие ценные мысли. Когда на нас давит бремя греха, нам приносят облегчение слова: «Кровь Иисуса... очищает нас от всякого греха» (1 Иоан. 1:7). А если сердце нас постоянно осуждает, то на глазах наворачиваются слезы благодарности, когда мы читаем, что «Бог больше нашего сердца» (1 Иоан. 3:20). Только Иоанн написал: «Бог есть любовь» (1 Иоан. 4:8, 16). Во втором и третьем письме он хвалит христиан, которые «ходят в истине» (2 Иоан. 4; 3 Иоан. 3, 4). w18.04 18, абз. 14, 15

