Он «подрастал у Иеговы»
«Юный Самуил служил Иегове»
Остался чистым, столкнувшись с порочностью
«Говори, твой слуга слушает»
«Самуил призвал Иегову»
НАД ЧЕМ СТОИТ ПОДУМАТЬ
ГЛАВА СЕДЬМАЯ
1, 2. В каких обстоятельствах Самуил обращался к народу Израиль и почему ему нужно было побудить их к раскаянию?
САМУИЛ вглядывался в лица людей. Весь народ собрался в городе Галгал по указанию этого верного Богу человека, не одно десятилетие прослужившего пророком и судьей. Стоял май или июнь по современному календарю. Уже начался сезон засухи. На полях колосилась золотая пшеница, готовая к жатве. Собравшиеся люди молчали. Как же Самуилу достучаться до их сердец?
2 Израильтяне не осознавали всю серьезность своего положения. Они требовали дать им царя из людей, не понимая, что тем самым проявляют вопиющее неуважение к своему Богу, Иегове, и к его пророку. По сути, они отвергли Иегову как своего Царя! Как же Самуилу побудить их к раскаянию?
Пример юного Самуила учит нас развивать крепкую веру в Иегову и противостоять пагубному влиянию
3, 4. а) Почему Самуил упомянул о своей юности? б) Как пример веры Самуила помогает нам сегодня?
3 Пророк сказал народу: «Я состарился и поседел». Седина придавала еще больший вес его словам. Он продолжил: «Я ходил перед вами с юных лет до этого дня» (1 Сам. 11:14, 15; 12:2). Самуил был стар, но он не забыл своей юности. Воспоминания о тех днях были по-прежнему живы в его памяти. Благодаря решениям, которые Самуил принял еще в юном возрасте, он шел по пути верного и преданного служения Богу, Иегове.
4 Пророк непрестанно созидал и укреплял свою веру, несмотря на вероломство и неверие окружавших его людей. В сегодняшнем развращенном, полном неверия мире созидать веру тоже трудно. (Прочитайте Луки 18:8.) Давайте рассмотрим жизнь Самуила начиная с того времени, когда он был маленьким мальчиком, и узнаем, чему мы можем научиться у него.
5, 6. Почему у Самуила было необычное детство и почему его родители были уверены, что при шатре о нем будут заботиться?
5 У Самуила было необычное детство. Вскоре после того, как он был отнят от груди,— возможно, в возрасте трех лет или чуть больше,— он начал служить при священном шатре Иеговы в Силоме, примерно в 30 километрах от своего родного города Рамы. Елкана и Анна, родители Самуила, посвятили его Иегове, отдав для особого служения: он стал назореем на всю жизнь*. Может быть, они не любили Самуила и поэтому оставили его при шатре?
6 Вовсе нет! Они знали, что в Силоме об их сыне будут заботиться. Несомненно, за ним присматривал первосвященник Илий, при котором служил Самуил, а также женщины, выполнявшие какую-то работу при шатре (Исх. 38:8; Суд. 11:34—40).
7, 8. а) Как родители Самуила на протяжении лет заботились о сыне и дарили ему свою любовь? б) Чему мамы и папы сегодня могут научиться у родителей Самуила?
7 Более того, Анна и Елкана никогда не забывали о своем горячо любимом первенце, само рождение которого было ответом на их молитву. Анна просила Бога о сыне и пообещала отдать его на священное служение. Каждый год Анна приходила в святилище и приносила Самуилу новое безрукавное платье для служения при шатре. Несомненно, мальчик очень дорожил этими встречами. Как же укрепляли его поддержка и наставление любящих родителей, а также их слова о том, какая это честь служить Иегове в таком особом месте!
8 В наше время мамы и папы могут многому научиться у Анны и Елканы. Часто родители сосредоточиваются на заботе о физических потребностях своих детей, забывая о духовных. Родители же Самуила ценили духовное превыше всего, и это сильно повлияло на то, каким человеком вырос их сын. (Прочитайте Притчи 22:6.)
9, 10. а) Опишите, как выглядел священный шатер и какие чувства юный Самуил испытывал к этому священному месту. (Смотрите также сноску.) б) Какие обязанности, возможно, поручали Самуилу и как, по-вашему, современная молодежь может подражать его примеру?
9 Представьте себе чувства подрастающего Самуила, когда он обследовал холмы вокруг Силома, разглядывал сверху город и раскинувшуюся рядом долину. А как, должно быть, замирало его сердце от счастья и гордости при одном только взгляде на священный шатер Иеговы! Этот шатер был поистине священным местом*. Сооруженный под руководством Моисея примерно за 400 лет до описываемых событий, он был единственным на всей земле центром чистого поклонения Иегове.
10 Любовь юного Самуила к священному шатру крепла с каждым днем. В сообщении, которое он позднее записал, мы читаем: «Юный Самуил служил Иегове и ходил в подпоясанном льняном ефоде» (1 Сам. 2:18). Очевидно, эта простая безрукавная одежда была знаком того, что Самуил помогал священникам при шатре. Хотя он не принадлежал к числу священников, ему поручали определенные обязанности, например открывать двери во двор шатра по утрам и прислуживать престарелому Илию. Самуилу очень нравились его почетные задания, но со временем в его доверчивом сердце поселилась тревога. Что-то в доме Иеговы было явно не так.
11, 12. а) В чем была основная причина грехов Офни и Финееса? б) В чем проявлялись нечестие и порочность Офни и Финееса, служивших при священном шатре? (Смотрите также сноску.)
11 Еще в юном возрасте Самуил столкнулся с нечестием и порочностью. У Илия было два сына, Офни и Финеес. В Библии говорится: «Сыновья Илия были негодными людьми, они не признавали Иегову» (1 Сам. 2:12). В этом стихе переплетаются две мысли. Офни и Финеес были «негодными людьми» — буквально «сыновьями никчемности», потому что они не уважали Иегову и совершенно не думали о его праведных нормах и требованиях. В этом коренилась причина их грехов.
12 В Божьем Законе конкретно оговаривались обязанности священников и то, как им следовало приносить жертвы в священном шатре. И для этого были веские причины! Ведь жертвы представляли все то, что Бог предусмотрел для прощения грехов. Поэтому, принося их, народ мог быть чистым в глазах Иеговы, достойным его благословений и руководства. Но, глядя на Офни и Финееса, другие священники тоже стали относиться к приношениям крайне неуважительно*.
13, 14. а) Что чувствовали богобоязненные люди, сталкиваясь с нечестием служителей при священном шатре? б) Почему Илий оказался плохим отцом и плохим первосвященником?
13 Представьте, как юный Самуил смотрел на все это и видел, что такие серьезные грехи остаются безнаказанными. Сколько раз ему приходилось наблюдать, как бедные, смиренные, подавленные люди приходили к священному шатру в надежде обрести духовное утешение и силы, но их ждало разочарование, обида и унижение! А что он почувствовал, когда узнал, что Офни и Финеес нарушали еще и законы Бога о половой морали, вступая в интимные отношения с женщинами, которые служили при священном шатре? (1 Сам. 2:22). Возможно, он надеялся, что Илий что-нибудь предпримет.
Несомненно, Самуил сильно переживал из-за нечестия сыновей Илия
14 Илий, как никто другой, мог исправить положение. Будучи первосвященником, он отвечал за то, что происходит в священном шатре. Как отец, он был обязан исправлять своих сыновей, ведь они вредили не только себе, но и многим другим людям, жившим в той земле. Но Илий оказался плохим отцом и плохим первосвященником. Он лишь слегка укорял сыновей. (Прочитайте 1 Самуила 2:23—25.) А они нуждались в серьезном порицании, так как совершали грехи, достойные смерти!
15. Какое суровое предупреждение Иегова вынес Илию и как к этому отнеслись его домашние?
15 Дело дошло до того, что Иегова послал к Илию «Божьего человека» — пророка, чье имя Библия не называет,— передать ему грозную судебную весть. Иегова сказал Илию: «Ты чтишь своих сыновей больше, чем меня». Бог предсказал, что нечестивые сыновья Илия умрут в один день, что семью Илия постигнет много бед и что она даже лишится своего почетного места среди священства. Изменилось ли что-нибудь в семье Илия после этого сурового предупреждения? Судя по библейскому сообщению, оно не затронуло сердце его домашних (1 Сам. 2:27—3:1).
16. а) Что в Библии написано об успехах юного Самуила? б) Считаете ли вы его пример ободрительным? Объясните.
16 Как царившая вокруг порочность повлияла на юного Самуила? Время от времени в этом мрачном описании светлым лучиком проскальзывают строки о том, что Самуил рос и делал успехи. Вспомним, что в 1 Самуила 2:18 мы читали, как верно «юный Самуил служил Иегове». Даже будучи ребенком, Самуил сосредоточивал свою жизнь на служении Богу. В стихе 21 той же главы записаны еще более теплые слова: «Юный Самуил подрастал у Иеговы». Мальчик взрослел, и его дружба с небесным Отцом крепла. Такие близкие личные отношения с Иеговой — самая надежная защита от любой порочности.
17, 18. а) Как христианская молодежь, сталкиваясь с порочностью, может подражать Самуилу? б) Из чего видно, что Самуил выбрал правильный путь?
17 Самуил мог бы легко прийти к выводу, что раз грешит сам первосвященник и его сыновья, то и ему не возбраняется вести себя как угодно. Однако порочность других, даже тех, кто занимает высокое положение, не оправдывает греха. Сегодня многие юные христиане следуют примеру Самуила и «подраста[ют] у Иеговы», сохраняя дружбу с ним, даже когда окружающие подают им отнюдь не безупречный пример.
18 Какую пользу приносило Самуилу то, что он стремился сохранять непорочность? Мы читаем: «Между тем юный Самуил подрастал и все больше нравился Иегове и людям» (1 Сам. 2:26). Да, Самуила любили. По крайней мере, его любили те, чье мнение было для него важным. Сам Иегова ценил этого мальчика за его верность. И конечно же, Самуил знал, что Бог покончит со всем злом, творившимся в Силоме. Но возможно, он задавался вопросом — когда? И однажды ночью Самуил получил ответы на свои вопросы.
19, 20. а) Расскажите, что произошло с Самуилом в священном шатре однажды ночью. б) Откуда Самуил узнал, кто его звал, и как он относился к Илию?
19 Приближалось утро, но еще не рассвело, и в священном шатре мерцал свет большого светильника. В тишине Самуил услышал, как кто-то зовет его по имени. Он подумал, что это был престарелый и уже почти слепой Илий. Самуил встал и побежал к нему. Представьте, как мальчик босиком спешит к Илию, желая узнать, зачем тот звал его. Такое уважительное и доброе отношение Самуила к Илию поистине трогательно. Несмотря на все свои грехи, Илий по-прежнему был первосвященником Иеговы (1 Сам. 3:2—5).
20 Самуил разбудил Илия, сказав: «Я здесь. Ты меня звал?» Но Илий ответил, что не звал его, и отослал обратно. То же самое повторилось во второй и третий раз. Наконец Илий понял, что́ происходит. В те дни Иегова редко посылал своему народу видения или пророческие вести, и нетрудно понять почему. Тем не менее Илий догадался, что к этому мальчику обращался сам Иегова. Илий велел Самуилу снова лечь и научил его, как правильно отвечать Богу. Самуил послушался Илия. Вскоре он услышал голос: «Самуил, Самуил!» Мальчик ответил: «Говори, твой слуга слушает» (1 Сам. 3:1, 5—10).
21. Как сегодня мы можем слушать Бога и почему это важно делать?
21 Наконец у Иеговы появился в Силоме служитель, который его слушал. Самуил поступал так всю свою жизнь. А вы? Не нужно ждать, что мы услышим ночью голос свыше. Сегодня голос Бога, образно говоря, звучит для нас всегда. Он раздается со страниц Божьего Слова, Библии. Чем чаще мы слушаем Бога и откликаемся на его призыв, тем крепче становится наша вера. Так было и с Самуилом.
Несмотря на страх, Самуил выполнил поручение Иеговы, сообщив Илию Божий приговор
22, 23. а) Как исполнилась весть, которую Самуил сначала боялся сообщить? б) Какую репутацию приобретал Самуил?
22 События, произошедшие той ночью в Силоме, стали важной вехой в жизни Самуила. Ведь именно тогда он обрел особые отношения с Богом, став его пророком и представителем. Сначала мальчику было страшно сообщить слова Иеговы Илию, ведь это была грозная весть о том, что пророчество, высказанное против его семьи, скоро исполнится. Но Самуил набрался храбрости и все рассказал ему, а тот смиренно согласился с Божьим приговором. Прошло немного времени, и сказанное Иеговой полностью исполнилось. Израильтяне вступили в сражение с филистимлянами, и Офни с Финеесом погибли в один день. А Илий умер, когда узнал, что священный ковчег Иеговы был захвачен (1 Сам. 3:10—18; 4:1—18).
23 Слава Самуила как верного пророка росла. В Библии говорится, что «Иегова был с ним», и добавляется, что Иегова не оставлял неисполнившимся ни одно из пророчеств Самуила. (Прочитайте 1 Самуила 3:19.)
24. Что со временем захотели израильтяне и почему это было серьезным грехом?
24 Но следовали ли израильтяне руководству Самуила и стали ли они духовно настроенным, верным Богу народом? Нет. Со временем они решили, что не хотят, чтобы их судил просто пророк. Они пожелали, чтобы у них, как и у других народов, был царь. По указанию Иеговы Самуил выполнил их просьбу. Но ему нужно было помочь израильтянам осознать всю тяжесть их греха. Они отвергли не человека, а самого Иегову! Вот почему Самуил созвал народ в Галгал.
Самуил с верой помолился, и Иегова ответил ему, послав грозу
25, 26. Как пожилой Самуил помог израильтянам в Галгале осознать серьезность их греха против Иеговы?
25 Давайте вернемся к тому напряженному моменту, когда Самуил обращался к Израилю в Галгале. Пожилой пророк напомнил израильтянам, что он всю жизнь хранил непорочность, а затем, как мы читаем, «Самуил призвал Иегову». Он попросил Бога послать грозу (1 Сам. 12:17, 18).
26 Гроза в сезон засухи? Это неслыханно! Но если кто-то из народа усомнился или усмехнулся, то ненадолго. Внезапно небо заволокло темными тучами. Подул сильный ветер, пригибая к земле пшеницу на полях. Раздались грозные раскаты грома, и полил дождь. Какой была реакция людей? «На весь народ напал сильный страх перед Иеговой и Самуилом». Наконец они поняли, как сильно согрешили (1 Сам. 12:18, 19).
27. Как Иегова относится к тем, кто подражает вере Самуила?
27 Не Самуил, а его Бог, Иегова, достучался до их мятежных сердец. С юных лет и до старости Самуил проявлял веру в Бога. Поэтому Иегова вознаградил его. С тех пор Иегова не изменился: он все так же поддерживает тех, кто подражает вере Самуила.
Назореи связывали себя обетом, который, в частности, включал запрет пить алкогольные напитки и стричь волосы. Большинство людей давали такой обет лишь на определенный срок. Однако некоторые, например Самсон, Самуил, Иоанн Креститель, служили назореями всю жизнь.
Священный шатер, или святилище, представлял собой большое прямоугольное сооружение с деревянным каркасом. Шатер был сделан из самых лучших материалов: тюленьей кожи, красиво расшитых тканей и дорогой древесины, обложенной серебром и золотом. Святилище окружал прямоугольный двор, в котором находился внушительный жертвенник. Со временем рядом со священным шатром, вероятно, были сооружены другие постройки для священников. Скорее всего, в одной из них и жил Самуил.
В повествовании приводятся два примера неуважения. Во-первых, Закон устанавливал, какие части приносимого в жертву животного нужно было отдавать в пищу священникам (Втор. 18:3). Но в священном шатре нечестивые священники ввели совсем иной порядок. Они посылали слугу, который просто запускал большую вилку в котел, где варилось мясо, и забирал все, что на нее попадалось. Во-вторых, когда человек приносил жертву, жир которой должен был сжигаться на жертвеннике, нечестивые священники посылали слугу, и он, угрожая, требовал дать ему сырого мяса еще до жертвоприношения (Лев. 3:3—5; 1 Сам. 2:13—17).
  Благодаря чему юный Самуил возрастал в вере?
  Как вера помогла Самуилу противостоять пагубному влиянию?
  Как вера помогла Самуилу преодолеть страх?
  Как вы могли бы подражать вере Самуила?
