Ходи с Богом!
ПЕСНЯ 31
(Михей 6:8)
1. Ходи с Иеговой в скромности,
Надёжным, преданным будь.
Отдай ему жизнь, во всём положись —
И он направит твой путь.
Ты в Божьей истине крепко стой,
Чтоб прочь не отнесло,
Ведь Бог ведёт своей рукой,
Если слушаешь его.
2. Ходи с Иеговой в святости,
Пусть мысли будут чисты.
Хотя плоть слаба, Бог любит тебя.
Он в искушеньи даст сил.
О добром, истинном размышляй,
О чистом говори,
Люби достойные дела,
Бог тебе дарует мир.
3. Ходи с Иеговой, счастлив будь,
Ведь Друга лучшего нет!
И благодари за Божьи дары,
Он дал твоей стезе свет.
Ликуй в Иегове и радуйся,
От сердца Богу пой.
И пусть вокруг узнают все,
Что твой Бог всегда с тобой!
(Смотрите также Быт. 5:24; 6:9; Флп. 4:8; 1 Тим. 6:6—8.)

