Иисус снова очищает храм
ГЛАВА 103
            Почему Иисус надеется найти на инжире плоды, хотя сейчас еще не время для их созревания?
            Почему у Иисуса есть все основания называть торгующих в храме «разбойниками»?
            В каком смысле Иисус подобен пшеничному зерну?
            Что Иисус думает об ожидающих его страданиях и смерти?
