Почему стоит жить по библейским принципам?
1. Почему не стоит жить только своим умом?
2. Что такое библейские принципы?
3. Какие два принципа самые важные?
4. Что дает применение библейских принципов?
УРОК 11
Как библейские принципы побуждают нас соблюдать правила безопасности? (ПСАЛОМ 36:9).
Наш Творец гораздо мудрее и опытнее нас. Он, как любящий Отец, переживает за нас и хочет оградить от лишних проблем. Кроме того, мы созданы так, что не можем жить независимо от Бога (Иеремия 10:23). Подобно тому как маленький ребенок нуждается в заботе родителей, все мы нуждаемся в мудром совете Того, кто нас создал (Исаия 48:17, 18). Библейские принципы — это руководство для нашей жизни. Это подарок от Бога. (Прочитайте 2 Тимофею 3:16.)
Законы и принципы Иеговы уже сейчас помогают нам жить лучше. Более того, они ключ к тому, чтобы в будущем обрести вечную жизнь. Поскольку Бог нас создал и знает о нас все, было бы мудро прислушаться к его советам и быть ему за них благодарными. (Прочитайте Псалом 19:7, 11; Откровение 4:11.)
В Библии есть как законы, так и принципы. Законы — это конкретные правила (Второзаконие 22:8). Принципы же — это некие основы, универсальные истины. Чтобы понять, как применить принцип в том или ином случае, необходимо задействовать мыслительные способности (Притчи 2:10—12). Например, Библия учит, что жизнь — это дар Бога. Этот основной принцип поможет нам соблюдать правила безопасности, когда мы находимся на работе, дома или в отпуске. (Прочитайте Деяния 17:28.)
Иисус сказал, что есть два самых важных принципа. Первый затрагивает сам смысл человеческой жизни — это знать Бога, любить его и преданно ему служить. Какие бы решения в жизни мы ни принимали, нам всегда следует руководствоваться этим первым принципом (Притчи 3:6). Те, кто так поступают, смогут стать друзьями Бога, жить вечно и быть по-настоящему счастливыми. (Прочитайте Матфея 22:36—38.)
Второй принцип поможет нам сохранять хорошие отношения с окружающими (1 Коринфянам 13:4—7). Чтобы применять этот принцип, нужно подражать Богу в том, как он относится к людям. (Прочитайте Матфея 7:12; 22:39, 40.)
Библейские принципы сплачивают семью и помогают проявлять настоящую любовь (Колоссянам 3:12—14). Слово Бога содержит еще один важный принцип, который укрепляет семьи. Библия учит, что брак — это союз на всю жизнь. (Прочитайте Бытие 2:24.)
Если жить по учениям Библии, можно защитить себя в материальном отношении и обрести душевное равновесие. Например, начальство охотнее берет на работу тех, кто честен и готов усердно трудиться (Притчи 10:4, 26; Евреям 13:18). Божье Слово также учит нас довольствоваться самым необходимым и превыше любых материальных вещей ценить дружбу с Богом. (Прочитайте Матфея 6:24, 25, 33; 1 Тимофею 6:8—10.)
Применение библейских принципов поможет сохранить здоровье (Притчи 14:30; 22:24, 25). Например, в Слове Бога осуждается пьянство. Если мы слушаемся Бога в этом вопросе, это защитит нас от смертельных болезней и трагических происшествий, таких как автокатастрофы (Притчи 23:20). Иегова позволяет употреблять алкоголь, но лишь в умеренных количествах (Псалом 104:15; 1 Коринфянам 6:10). Божьи принципы учат нас следить как за своим поведением, так и за своими мыслями (Псалом 119:97—100). Стоит отметить, что истинные христиане соблюдают нормы Бога не только из желания улучшить свою жизнь, но и потому, что хотят прославлять Иегову. (Прочитайте Матфея 5:14—16.)
Больше информации можно найти в 12-й и 13-й главах книги «Чему на самом деле учит Библия?».
