Как Бог смотрел на войны в первом веке
ТЕМА С ОБЛОЖКИ | КАК БОГ ОТНОСИТСЯ К ВОЙНАМ?
Народ страдал от угнетения. Как и их предки, евреи в первом веке не переставали молить Бога об освобождении, на этот раз от тяжелого гнета Римской империи. Услышав об Иисусе, некоторые посчитали, что он и есть предсказанный Мессия. Многие «надеялись, что он тот, кто должен освободить Израиль» от угнетателей-римлян (Луки 24:21). Но освобождения не последовало. Вместо этого в 70 году н. э. римские войска подступили к Иерусалиму и уничтожили город и его храм.
Почему это произошло? Почему Бог не вступился за евреев, как в прошлом? Почему он не повелел им сражаться за свою свободу? Может, Бог поменял свое отношение к войне? Нет. Это изменились сами израильтяне. Они отвергли Мессию — Сына Бога, Иисуса (Деяния 2:36). Поэтому как народ евреи потеряли свои особые отношения с Богом (Матфея 23:37, 38).
Как израильтяне, так и Обетованная земля, в которой они жили, лишились Божьей защиты. Евреи больше не могли утверждать, что их войны поддерживает Бог. Как и предсказал Иисус, одобрение Бога и связанные с ним благословения перешли от Израиля по плоти к другому, духовному народу, который позднее был назван в Библии «Израилем Божьим» (Галатам 6:16; Матфея 21:43). Этим народом стало собрание помазанных духом христиан. Примечательно, что в первом веке им было сказано: «Вы... теперь народ Бога» (1 Петра 2:9, 10).
Сражался ли Бог за христиан, которые теперь были его народом, чтобы избавить их от римского гнета? А может, он повелел им самим с оружием в руках бороться за свою свободу? Нет, он не сделал ни того, ни другого. Почему? Как упоминалось ранее, когда Бог велит вести войну, только он решает, когда она начнется. В первом веке Бог не воевал за христиан и не давал им права вовлекаться в военные конфликты. Как видно, тогда для Бога еще не пришло время начать войну со злом и угнетением.
Итак, подобно Божьим служителям в древности, первым христианам нужно было ждать, когда Бог покончит со злом и угнетением. Он не уполномочил их брать дело в свои руки и сражаться с врагами. Это ясно видно из учений Иисуса Христа. Например, он никогда не побуждал своих последователей воевать. Напротив, он сказал им: «Не переставайте любить своих врагов и молиться за тех, кто вас преследует» (Матфея 5:44). Кроме того, пророчествуя о времени, когда Иерусалим будет окружен римскими войсками, Иисус повелел своим ученикам не хвататься за оружие, а спасаться бегством. Именно так они и поступили (Луки 21:20, 21).
Под вдохновением свыше апостол Павел написал: «Не мстите за себя... потому что написано: „Мщение за мной, я воздам, говорит Иегова“» (Римлянам 12:19). Павел процитировал слова Бога, которые были записаны много веков назад в Левите 19:18 и Второзаконии 32:35. Как мы узнали из предыдущей статьи, в древние времена Бог иногда мстил за свой народ, помогая ему одерживать победы над врагами. Таким образом, из слов Павла видно, что отношение Бога к войнам не изменилось. В первом веке Бог все так же считал войну законным способом отомстить за своих служителей и положить конец различным формам угнетения и нечестия. Однако, как и в прошлом, только Бог решал, когда начать войну и кто будет в ней участвовать.
Как видно, в первом веке Бог не повелевал христианам вести войны. А что можно сказать о наших днях? Дал ли Бог какой-нибудь группе людей право воевать? Или может, уже настало время, чтобы Бог сам вмешался и встал на защиту своих служителей? Как Бог смотрит на войны сегодня? В заключительной статье из этой серии мы узнаем ответы на эти вопросы.

