ВОПРОСЫ ЧИТАТЕЛЕЙ
Кого представляет Гог из Магога, упомянутый в книге Иезекииля?
 Раньше в наших публикациях объяснялось, что Гог из Магога — это имя, которое получил Сатана Дьявол, после того как был изгнан с небес. Такой вывод делался на основании книги Откровение, где говорится о том, что Сатана Дьявол стоит за повсеместным преследованием народа Бога (Отк. 12:1—17). Считалось, что Гог — это пророческое имя Сатаны.
Однако такое объяснение вызывало ряд серьезных вопросов. Задумайтесь над тем, что́ Иегова сказал о событиях, которые произойдут, когда Гог будет повержен: «Я отдам тебя в пищу хищным птицам, всяким крылатым птицам и полевым зверям» (Иез. 39:4). Затем Иегова говорит: «Я дам там Гогу место — место для погребения в Израиле... Там похоронят Гога и весь его многочисленный народ» (Иез. 39:11). Но разве возможно, чтобы духовное создание было отдано «в пищу хищным птицам, всяким крылатым птицам и полевым зверям»? Может ли у Сатаны быть «место для погребения» на земле? В Библии ясно говорится, что Сатана будет заключен в бездну на 1 000 лет. Он не будет съеден или похоронен (Отк. 20:1, 2).
Мы знаем, что по завершении 1 000 лет Сатана будет освобожден из бездны, «чтобы ввести в заблуждение народы, которые на четырех углах земли, Гога и Магога, чтобы собрать их на войну» (Отк. 20:8). Но как Сатана может ввести в заблуждение Гога, если Гог — это он сам? Как видно, ни в пророчестве Иезекииля, ни в книге Откровение под Гогом не подразумевается Сатана.
Кто же тогда Гог из Магога? Чтобы ответить на этот вопрос, необходимо установить, кто, согласно Библии, выступит против Божьего народа. Помимо нападения Гога из Магога, в Священном Писании говорится о нападении «северного царя» и нападении «царей земли» (Иез. 38:2, 10—13; Дан. 11:40, 44, 45; Отк. 17:14; 19:19). Будут ли это разные нападения? Вряд ли. По всей видимости, Библия по-разному называет одно и то же нападение. Почему можно прийти к такому выводу? Потому что в Священном Писании сказано, что в последнем нападении, которое приведет к Армагеддону, примут участие все народы земли (Отк. 16:14, 16).
Когда мы сравниваем все библейские отрывки, описывающие последнее нападение на народ Бога, становится очевидно, что имя Гог из Магога относится не к Сатане, а к коалиции наций. Возглавит ли ее символический северный царь? Мы не можем сказать точно. Однако этот вывод согласуется со словами, которые Иегова сказал Гогу: «Ты придешь из своего места, из самых отдаленных мест севера, ты и многие народы с тобой, все они верхом на конях, великое сборище и многочисленное войско» (Иез. 38:6, 15).
Подобную мысль о северном царе высказал современник Иезекииля пророк Даниил: «От восхода солнца и с севера придут вести, которые встревожат его, и он выступит в сильной ярости, чтобы губить и уничтожать многих. Он поставит свои царские шатры между великим морем и святой горой Прекрасной земли. Он придет к своему концу, и никто не поможет ему» (Дан. 11:44, 45). Это напоминает нам о том, что предпримет Гог согласно книге Иезекииля (Иез. 38:8—12, 16).
К чему приведет это последнее нападение? Даниил записал: «В то время [в Армагеддоне] поднимется Михаил [Иисус Христос], великий князь, стоящий [с 1914 года] за сыновей твоего народа. И настанет тяжкое время [великое бедствие], какого не бывало с тех пор, как появился народ, и не будет до того времени. И в то время твой народ спасется, спасется каждый, кто записан в книге» (Дан. 12:1). Эти же действия Иисуса, Божьего представителя, описаны в Откровении 19:11—21.
А кто назван Гогом и Магогом в Откровении 20:8? Во время последнего испытания по окончании 1 000 лет те, кто восстанет против Иеговы, проявят такой же враждебный настрой, какой был у Гога из Магога, то есть наций, которые прямо перед Армагеддоном нападут на Божий народ. Этих мятежников постигнет тот же конец, что и нации, уничтоженные в Армагеддоне,— вечная смерть! (Отк. 19:20, 21; 20:9). Поэтому логично, что те, кто по окончании Тысячелетнего царства Христа поднимет мятеж, называются Гогом и Магогом.
Как усердные исследователи Слова Бога мы с нетерпением ожидаем увидеть, кто же проявит себя в ближайшем будущем северным царем. Однако, кто бы ни возглавил коалицию наций, мы уверены, что 1) Гог из Магога со своими полчищами будет повержен и уничтожен и 2) наш правящий Царь, Иисус Христос, спасет Божий народ и приведет его в мирный новый мир, где будет царить подлинная безопасность (Отк. 7:14—17).

