ВЫПУСК ДЛЯ ИЗУЧЕНИЯ
15 августа 2015
СТАТЬИ ДЛЯ ИЗУЧЕНИЯ
ЧИТАЙТЕ ТАКЖЕ
Содержание
© 2015 Watch Tower Bible and Tract Society of Pennsylvania
Размышляйте о великой любви Иеговы
СТРАНИЦА 9
Продолжайте ждать Иегову!
СТРАНИЦА 14
Уже сейчас готовьтесь к жизни в новом мире
СТРАНИЦА 19
Мудро выбирайте круг общения в эти последние дни
СТРАНИЦА 24
▪ Размышляйте о великой любви Иеговы
Любовь Иеговы к своим служителям поистине велика. Из этой статьи мы узна́ем, как Бог проявляет свою любовь к нам. Размышление о любви Иеговы, безусловно, еще больше сблизит нас с ним.
▪ Продолжайте ждать Иегову!
▪ Уже сейчас готовьтесь к жизни в новом мире
Мы не должны допускать, чтобы из-за долгого ожидания ослабела наша надежда на исполнение библейских пророчеств о Царстве. У нас есть все основания продолжать ждать. В этих статьях рассматривается, как мы можем это делать.
▪ Мудро выбирайте круг общения в эти последние дни
Почему необходимо остерегаться плохих сообществ в эти трудные последние дни? Как в этом нам помогает Слово Бога? В данной статье вы найдете ответы на эти и другие вопросы.
 3  «Да радуются многочисленные острова»
29  Чему нас учит пример Иоанны?
31  Из наших архивов
ОБЛОЖКА: в городе Эсперанса молодой брат, свидетельствуя неформально, показывает видео с сайта jw.org
НАСЕЛЕНИЕ
ВОЗВЕЩАТЕЛИ
ПИОНЕРЫ
ИЗУЧЕНИЯ БИБЛИИ
В 2014 ГОДУ НА ВЕЧЕРЕ ПРИСУТСТВОВАЛО

