Почему мы нуждаемся в спасении
ТЕМА С ОБЛОЖКИ | ОТ ЧЕГО СПАСАЕТ ИИСУС?
«Человек, рожденный женщиной, краткодневен и пресыщен волнениями. Как цветок, он распустился — и уже срезан, убегает, как тень,— и нет его» (Иов 14:1, 2).
С давних времен люди мечтают быть всегда молодыми и здоровыми. Но правда жизни такова, что все мы смертны. Приведенные выше слова Иова, которые он произнес более трех тысяч лет назад, по-прежнему верны.
Желание жить не умирая очень сильное, оно свойственно всем людям. В Библии говорится, что Бог вложил в наши сердца стремление обрести вечность и желание понять, что это такое (Экклезиаст 3:11). Задумайтесь, стал бы любящий Бог вкладывать в нас желание, которое невозможно осуществить? Если вы ответили «нет», то вы совершенно правы. Слово Бога называет смерть врагом и обещает, что с ней «будет покончено» (1 Коринфянам 15:26).
Без сомнения, смерть — это враг. Ни один здравомыслящий человек не хочет умирать. Когда нам угрожает опасность, мы стремимся защитить себя. Когда мы болеем, то стараемся вылечиться. Мы делаем все возможное, чтобы уберечь себя от смерти.
Почему мы можем быть уверены, что с этим давним врагом будет покончено? Наш Творец, Бог Иегова, создал людей не для того, чтобы они жили всего лишь несколько десятков лет, а затем умерли. Смерть людей не входила в его первоначальный замысел. Бог хотел, чтобы мы жили на земле вечно, и он обязательно исполнит свое намерение (Исаия 55:11).
Каким же образом со смертью будет покончено? Во все времена люди искали способы победить смерть, но безуспешно. В наши дни поиски продолжаются. Ученые разработали вакцины и другие препараты, которые помогают справиться с некоторыми болезнями. Им удалось проникнуть в генетическую структуру живых организмов. Во многих странах сегодня люди в среднем живут дольше, чем сто лет назад. Однако до полной победы над смертью еще очень далеко. Как сказано в Библии, «всё возвращается в пыль» (Экклезиаст 3:20, Современный русский перевод).
Но хорошая новость заключается в том, что у этой извечной проблемы есть решение и оно не зависит от человеческих достижений. Бог Иегова уже позаботился, чтобы в будущем мы были избавлены от смерти, и ключевая роль в его замысле отведена Иисусу Христу.
