Наука не всесильна
ТЕМА С ОБЛОЖКИ | НАУКА ВМЕСТО БИБЛИИ?
В последнее время появилось много книг, пропагандирующих «новый атеизм». Эти публикации вызывают немало споров и дискуссий. Вот что написал по этому поводу нейробиолог Дэвид Иглман: «У тех, кто читает подобные книги, создается впечатление, будто теперь у ученых есть ответы на все вопросы... Но настоящая наука всегда открыта и непредвзята, ее история полна неожиданных сюрпризов».
Конечно, на протяжении веков талантливые ученые в своих стараниях постичь тайны мироздания совершали удивительные открытия. Однако некоторых научные поиски приводили к серьезным ошибкам и просчетам. Исаак Ньютон был величайшим ученым. Он описал, как сила гравитации связывает планеты, звезды и галактики во Вселенной. Он создал математический анализ, который используется в проектировании компьютеров, освоении космоса и ядерной физике. В то же время Ньютон всерьез занимался алхимией — псевдонаукой, которая с помощью астрологии и магических формул искала способ превращения свинца и других металлов в золото.
Более чем за 1 500 лет до Ньютона греческий астроном Птолемей изучал небо невооруженным глазом. Он описал движение планет по ночному небу и заложил основы картографии. Но при этом он верил, что Земля — центр Вселенной. Астрофизик Карл Саган писал о Птолемее: «Его геоцентрическая система мира продержалась 1 500 лет. Это лишний раз подтверждает, что интеллектуальная мощь не спасает от серьезных заблуждений».
Ученые и сегодня не застрахованы от подобных просчетов. Удастся ли им когда-нибудь получить полное представление о Вселенной? Хотя нет ничего неправильного в том, чтобы признавать достигнутый наукой прогресс и ту пользу, которую она нам приносит, важно помнить, что наука не всесильна. Физик Пол Дейвис писал: «Поиски законченной логической формулы, которая давала бы полное и исчерпывающее объяснение всего сущего, заведомо обречены на провал». Эти слова подчеркивают непреложную истину: люди не в состоянии до конца постичь окружающий мир. Поэтому к любым утверждениям, что наука способна объяснить все, следует относиться с осторожностью.
Как видно, Библия дает нам то, чего не может дать наука
В Библии о чудесах природы сказано: «Вот, все это лишь края его [Бога] путей, и лишь шепот доносится о нем!» (Иов 26:14). Слишком много неизведанного еще остается за гранью человеческого понимания. И по сей день верны слова апостола Павла, который около 2 000 лет назад написал: «О бездна богатства, и мудрости, и знания Бога! Как непостижимы суды его и неисследимы пути его!» (Римлянам 11:33).
Наука дает знания об окружающем мире, Библия же содержит принципы и руководство, которые помогают людям сохранять мирные отношения друг с другом и вести счастливую, исполненную смысла жизнь. Рассмотрим следующие примеры.
Цените дар жизни
«Не убивай» (Исход 20:13).
«Всякий, ненавидящий своего брата,— убийца» (1 Иоанна 3:15).
Стремитесь к миру
«Уклоняйся от зла и делай добро, ищи мира и стремись к нему» (Псалом 34:14).
«Семя же плода праведности сеется в мирных условиях для тех, кто творит мир» (Иакова 3:18).
Избегайте насилия
«Иегова сам исследует как праведного, так и нечестивого. Всякого, любящего насилие, ненавидит Его душа» (Псалом 11:5).
«Не завидуй жестокому человеку и не выбирай ни один из его путей. Коварный человек отвратителен для Иеговы» (Притчи 3:31, 32).
Слушайтесь родителей
«Дети, будьте послушны своим родителям в Господе, потому что это праведно. „Чти отца и мать“ — такова первая заповедь с обещанием: „Чтобы тебе было хорошо и ты мог долго жить на земле“» (Эфесянам 6:1—3).
Правильно воспитывайте своих детей
«Не раздражайте своих детей, но воспитывайте их, наставляя и вразумляя так, как велит Иегова» (Эфесянам 6:4).
«Не раздражайте своих детей, чтобы они не унывали» (Колоссянам 3:21).
Любите и уважайте спутника жизни
«Каждый из вас пусть так любит свою жену, как самого себя, а жене следует глубоко уважать мужа» (Эфесянам 5:33).
О людях в древнем Израиле, которые тем или иным образом загрязняли землю, в Библии говорится: «Земля осквернена под своими жителями... ...Живущие на ней признаны виновными» (Исаия 24:5, 6). Бог призовет к ответу тех, кто нещадно губит окружающую среду. Он погубит «тех, кто губит землю» (Откровение 11:18). Такие люди не останутся безнаказанными.
