«Неопытный верит всякому слову»
МАССОВАЯ РАССЫЛКА
УВАЖАЙТЕ ПРАВА ДРУГИХ
Глуп тот, кто никогда не читает газет, но еще более глуп тот, кто верит прочитанному лишь потому, что это написано в газете.
Август Людвиг Шлёцер (1735—1809), немецкий историк и публицист
ЕСЛИ уже более 200 лет назад нельзя было доверять всему, что пишут в газетах, тем более это актуально в нашем XXI веке, особенно когда дело касается интернета. В эпоху новых технологий на нас обрушивается колоссальный поток информации — правдивой и лживой, ценной и бесполезной, безобидной и опасной. Нам следует всегда быть начеку, решая, какая информация достойна внимания. Особенно новички в Сети могут легко поверить в правдивость какой-то сенсационной или неправдоподобной новости лишь потому, что она опубликована в интернете или они получили ее по электронной почте от своего знакомого. Поэтому полезно рассмотреть библейское предупреждение: «Неопытный верит всякому слову, а рассудительный обдумывает свои шаги» (Прит. 14:15).
Как стать рассудительным и научиться распознавать ложь, мошенничество, различные байки и другую дезинформацию, которую мы видим на экране компьютера? Для начала спросите себя: «Откуда эта информация? С заслуживающего доверия сайта? Из какого-то блога? Или вообще из неизвестного источника? Может быть, эти сомнительные факты уже были разоблачены на другом достойном доверия сайте?»* Затем воспользуйтесь своим умением «отличать хорошее от плохого» (Евр. 5:14). Если новость похожа на вымысел, скорее всего, так оно и есть. Кроме того, если какая-то информация выставляет других в невыгодном свете, подумайте, кому это на руку. Нет ли скрытых мотивов у тех, кто ее распространяет?
Некоторые одержимы идеей первыми сообщить очередную новость, поэтому рассылают ее всем, кто есть в их списке контактов. Часто такими людьми движет желание привлечь к себе внимание. Они не проверяют достоверность рассылаемой ими информации и не задумываются о последствиях своих действий (2 Сам. 13:28—33). Но рассудительные христиане думают о том, не навредят ли их действия репутации какого-либо человека или организации.
Проверять достоверность информации — дело трудоемкое. Вот почему некоторые, не утруждая себя, перекладывают это бремя на получателя. Но сколько времени ему потребуется, чтобы проверить все факты? Время очень ценно (Эф. 5:15, 16). Поэтому, вместо того чтобы руководствоваться принципом «Не уверен — перешли! Пускай сами разберутся», лучше поступать по правилу «Не уверен — удали!».
Спроси себя: «Не занимаюсь ли я массовой рассылкой электронных писем? Приходилось ли мне извиняться перед другими за то, что я отправил им неточную информацию, а то и вовсе откровенную ложь? Бывало ли, что кто-то просил меня перестать забрасывать его сообщениями?» Помните: все, кто есть у вас в списке контактов, сами могут найти в интернете то, что их интересует. Им не нужна лавина разных забавных историй, видеоклипов и слайд-шоу. К тому же было бы неправильно рассылать аудио- или видеозаписи речей, а также сделанные вами конспекты*. Кроме того, если мы посылаем готовый материал для изучения, полностью процитированные библейские стихи или ответы к вопросам на встрече собрания, это умаляет ценность личной подготовки.
Следует ли мне пересылать это сенсационное сообщение?
А что делать, если в интернете вы вдруг наткнулись на злостную клевету об организации Иеговы? Подобную ложь нам следует немедленно отвергать. Некоторые считают, что должны донести такую информацию до других, чтобы узнать их мнение, однако это только содействовало бы дальнейшему распространению намеренной лжи. Если нас сильно беспокоит то, о чем мы прочитали в интернете, нужно просить Бога Иегову о мудрости и поговорить с духовно зрелыми братьями (Иак. 1:5, 6; Иуды 22, 23). Иисус, которого часто незаслуженно обвиняли, предупредил своих последователей, что враги истины будут преследовать их и лживо говорить о них «все плохое» (Матф. 5:11; 11:19; Иоан. 10:19—21). Нам нужно пользоваться своими мыслительными способностями и проницательностью для того, чтобы распознавать «человека, который говорит извращенное» и тех, «чей жизненный путь — коварство» (Прит. 2:10—16).
Нам также следует быть осторожными, когда мы получаем не из первых рук сообщение с какой-то теократической новостью или случаем. Пускай эта информация и правдива, но это не означает, что ее нужно распространять. Иногда неправильно рассылать даже достоверную информацию, и порой это не будет проявлением любви (Матф. 7:12). К примеру, вряд ли мы кого-нибудь укрепим, распространяя сплетни, пусть они и основаны на фактах (2 Фес. 3:11; 1 Тим. 5:13). Некоторые сведения могут быть конфиденциальными, и нам следует уважать право других людей решать, когда и каким образом предать эту информацию гласности. Разглашая ее раньше времени, мы можем нанести серьезный вред.
Современные технологии позволяют мгновенно распространять новости, и неважно, достоверные они или нет, созидающие или бесполезные, безобидные или несущие вред. Посылая сообщение по интернету, мы должны понимать, что оно может мгновенно облететь весь мир. Поэтому нам следует сдерживать желание бездумно пересылать любую информацию, которая попадается нам на глаза. Читая какую-то сенсационную новость, помните, что, хотя любовь не должна быть чрезмерно подозрительной, она также не наивна и не легковерна. Прежде всего мы не будем верить злобной клевете об организации Иеговы и о наших братьях, которую распространяют приспешники «отца лжи», Сатаны Дьявола (Иоан. 8:44; 1 Кор. 13:7). Наши мыслительные способности и проницательность помогут нам стать рассудительными, чтобы знать, как поступать с растущим потоком информации, который ежедневно обрушивается на нас. В Библии сказано: «Неопытные получат в удел глупость, а рассудительные возложат на себя венец знания» (Прит. 14:18).
Имейте в виду, что разоблаченные ранее сенсационные сообщения то и дело всплывают вновь и обрастают новыми подробностями, делающими их более правдоподобными.
Смотрите «Ящик вопросов» в «Нашем священном служении» за апрель 2010 года.
            Получена ли эта информация из достоверного источника?
            Не конфиденциальна ли она?
            Может ли эта информация запятнать чью-то репутацию?
            Просил ли меня кто-нибудь не забрасывать его ненужными письмами?
