Книга, которую можно понять
НАПИСАНА ПРОСТЫМ И ПОНЯТНЫМ ЯЗЫКОМ
ДОСТУПНА ДЛЯ ВСЕХ
ТЕМА С ОБЛОЖКИ | ВЫ МОЖЕТЕ ПОНЯТЬ БИБЛИЮ
Всем известно, что Библия — очень древняя книга. Но насколько древняя? Ее начали писать на Ближнем Востоке приблизительно 3 500 лет назад. Для сравнения: это было во время правления могущественной династии Шан-Инь в Китае и примерно за десять веков до возникновения буддизма в Индии. (Смотрите рамку «Факты о Библии».)
В Библии есть исчерпывающие ответы на самые важные вопросы
Чтобы книга была полезна людям, она должна быть написана понятным языком и содержать практическую информацию. Библия — как раз такая книга. В ней есть исчерпывающие ответы на самые важные вопросы.
Например, вы когда-нибудь задумывались: «Зачем мы здесь?» Этот вопрос волнует людей не одну тысячу лет. Однако Библия отвечает на него уже в самом начале, в первых двух главах книги Бытие. В них мы переносимся на миллиарды лет назад — в то время, когда появилась наша Вселенная, галактики, звезды и Земля (Бытие 1:1). В этих главах описываются этапы подготовки нашей планеты для жизни, появление растений, животных и людей, а также цель всего этого.
В Библии содержится практическое руководство, помогающее справляться с трудностями. И его легко понять. Обратим внимание на два аспекта.
Во-первых, Библия написана ясным, простым языком, который затрагивает сердце. Вместо абстрактных и запутанных философских терминов в ней используются слова, которые имеют конкретное значение и связаны с нашими органами чувств. Сложные понятия переданы с помощью слов, которые широко используются в повседневной жизни.
Так, чтобы достичь сердец людей, Иисус Христос часто использовал простые наглядные примеры, взятые из жизни. Многие из них можно найти в его знаменитой Нагорной проповеди, которая записана в Библии, в книге Матфея, главах с 5-й по 7-ю. Назвав эту проповедь «речью на все случаи жизни», один библеист сказал, что ее цель «не набить наши головы знаниями, а направить наши шаги и дать практическое руководство». Эти главы можно прочитать за 15—20 минут, но вы удивитесь, насколько просты и в то же время действенны слова Иисуса.
Во-вторых, Библию легко понять благодаря ее содержанию. Это не книга мифов и легенд. В основном, как отмечается в энциклопедии «Уорлд бук», в ней говорится о людях, «великих и простых», об их «трудностях, надеждах, неудачах и победах». Нам легко поставить себя на место этих реально живших людей, понять все происходившее и извлечь для себя уроки (Римлянам 15:4).
Чтобы книга была понятна людям, она должна быть доступна на знакомом читателю языке. Скорее всего, у вас есть возможность читать Библию на языке, который вы понимаете,— неважно, где вы живете и какой вы национальности. Давайте посмотрим, какой огромный труд за этим стоит.
Перевод. Изначально Библия была написана на еврейском, арамейском и греческом языках. Это само по себе ограничивало круг ее читателей. Чтобы библейский текст появился на других языках, потребовался труд преданных своему делу переводчиков. Благодаря их титаническим усилиям Библия, полностью или частично, доступна более чем на 2 700 языках. Это значит, что свыше 90 процентов населения земли могут читать как минимум часть Библии на своем родном языке.
Печать. Первоначально Библия была написана на недолговечных материалах, таких как кожа и папирус. Чтобы сохранить текст, его бережно переписывали от руки. Эти рукописные копии были очень дорогими, и лишь немногие могли позволить себе приобрести их. Но с изобретением печатного станка Гутенберга более 550 лет назад Библия стала намного доступнее. По некоторым данным, на сегодняшний день распространено более пяти миллиардов Библий или отдельных ее частей.
По всем этим параметрам ни одна другая религиозная книга не сравнится с Библией. Из этого видно, что Библию можно понять. Однако это не всегда легко. Но помощь существует. Где ее найти? И как ею воспользоваться? Ответ вы узнаете в следующей статье.
            Библия состоит из 66 священных книг.
            Библия содержит исторические сведения, законы, пророчества, поэзию, притчи, песни и письма.
            Библия создавалась на протяжении более 1 600 лет, с 1513 года до н. э. по 98 год н. э.
            Библию писали около 40 человек под вдохновением от Бога.
Больше информации о происхождении жизни можно найти в брошюре «Была ли жизнь создана?», изданной Свидетелями Иеговы. Также доступна на сайте jw.org.
Больше о Библии можно узнать из брошюры «Библия и ее главная тема», изданной Свидетелями Иеговы. Также доступна на сайте jw.org.
