Царство Бога — правительство без коррупции
1. ВЛАСТЬ
2. ПРАВИТЕЛЬ
3. СТАБИЛЬНОСТЬ
4. ЗАКОНЫ
5. ПОБУЖДЕНИЯ
6. ПОДДАННЫЕ
КАК СТАТЬ ПОДДАННЫМ ЦАРСТВА
ТЕМА С ОБЛОЖКИ | ПРАВИТЕЛЬСТВО, СВОБОДНОЕ ОТ КОРРУПЦИИ
«По большому счету чиновники — такие же граждане, и все мы — продукт общества»,— сказал главный аудитор Никарагуа, объясняя, почему, по его мнению, невозможно искоренить коррупцию в правительственных кругах.
Согласитесь, что если человеческое общество коррумпировано, то любое правительство, которое, по сути, является его частью, неизбежно будет коррумпированным. Поэтому логично, что правительство, свободное от коррупции, не должно быть частью человеческого общества. В Библии говорится как раз о таком правительстве — Царстве Бога, о котором учил молиться Иисус Христос (Матфея 6:9, 10).
Царство Бога — это реальное правительство, которое правит с неба. Оно заменит все человеческие правительства (Псалом 2:8, 9; Откровение 16:14; 19:19—21). Среди благословений Царства, которые изольются на человечество, будет свобода от коррупции. Рассмотрим шесть отличительных особенностей Царства, благодаря которым это станет возможным.
ПРОБЛЕМА: Человеческие правительства содержатся на средства граждан, в основном за счет налогов и сборов. Когда через руки некоторых чиновников проходят большие деньги, они не могут устоять перед искушением положить часть себе в карман. Другие берут взятки у тех, кто просит уменьшить налоги или другие выплаты государству. В результате возникает порочный круг: правительство повышает налоги, чтобы покрыть убытки, а это, в свою очередь, только подстегивает коррупцию. В такой ситуации больше всего страдают честные люди.
РЕШЕНИЕ: Божье Царство получает свою власть от всемогущего Бога, Иеговы* (Откровение 11:15). Этому правительству не нужно собирать налоги, чтобы оплачивать свою деятельность. «Огромная сила» Бога и его бескорыстная щедрость служат гарантией того, что Царство полностью удовлетворит потребности всех своих подданных (Исаия 40:26; Псалом 145:16).
ПРОБЛЕМА: «Борьба с коррупцией должна начинаться сверху»,— считает Сьюзан Роуз-Аккерман, слова которой приводились в предыдущей статье. Когда правительства пытаются очистить от коррупции полицию и таможенную службу, но при этом терпят ее среди высокопоставленных чиновников, они теряют доверие граждан. Кроме того, даже самый честный правитель остается несовершенным человеком. В Библии говорится, что «нет на земле праведного человека, который бы делал только добро» (Экклезиаст 7:20).
Иисус отверг самую крупную из когда-либо предложенных взяток
РЕШЕНИЕ: В отличие от несовершенных людей, Иисуса Христа, которого Бог избрал Правителем Царства, невозможно склонить к злу. Иисус доказал это, отвергнув самую крупную из когда-либо предложенных взяток — «все царства мира и их славу». Он мог получить это в обмен на один акт поклонения правителю этого мира, Дьяволу (Матфея 4:8—10; Иоанна 14:30). Даже испытывая предсмертные муки, Иисус был решительно настроен сохранять преданность Богу. Он отказался принять наркотическое средство, которое могло бы облегчить боль, но при этом лишить его ясности ума (Матфея 27:34). Иисус доказал, что достоин быть правителем этого Царства. Бог воскресил его к небесной жизни, и сейчас он Царь на небе (Филиппийцам 2:8—11).
ПРОБЛЕМА: Многие страны регулярно проводят выборы, которые теоретически позволяют людям отстранить от власти коррумпированных чиновников. В реальности же сами выборы и предвыборные кампании проходят по коррупционной схеме, даже в так называемых развитых странах. Поскольку богатые люди часто спонсируют предвыборные кампании, они могут оказывать давление на нынешних и будущих чиновников.
Член Верховного суда США Джон Пол Стивенс написал, что такое влияние угрожает «не только законности и качеству правительства, но и подрывает доверие граждан к нему». Поэтому неудивительно, что многие люди считают политические партии самой коррумпированной частью общества.
РЕШЕНИЕ: Царство Бога исключает возможность обмана во время избирательных кампаний и выборов, так как оно не нуждается в переизбрании (Даниил 7:13, 14). Правитель этого Царства избран Богом, поэтому оно не зависит от голосов избирателей и не может быть свергнуто. Его стабильность служит гарантией того, что все его действия будут служить долговременным интересам его граждан.
Царство Бога — это реальное правительство, которое правит с неба
ПРОБЛЕМА: Может показаться, что создание новых законов идет на благо общества. Однако эксперты обнаружили, что с появлением новых законов открывается больше возможностей для коррупции. Кроме того, претворение в жизнь антикоррупционных законов часто требует значительных усилий и финансовых затрат, но при этом малоэффективно.
РЕШЕНИЕ: Законы Царства Бога намного превосходят законы человеческих правительств. Например, вместо того, чтобы составлять длинный список всех «можно» и «нельзя», Иисус дал принцип, который часто называют золотым правилом. Он сказал: «Во всем поступайте с людьми так, как хотите, чтобы они поступали с вами» (Матфея 7:12). Стоит отметить, что законы Царства касаются не только действий, но и побуждений. «Люби своего ближнего, как самого себя»,— повелел Иисус (Матфея 22:39). Конечно же, Бог, который видит сердце, может проконтролировать соблюдение таких законов (1 Самуила 16:7).
ПРОБЛЕМА: Движущая сила коррупции — жадность и эгоизм. Эти отрицательные качества часто проявляют как чиновники, так и обычные граждане. Вспомним, из-за чего произошло обрушение торгового центра в Сеуле, о котором упоминалось в предыдущей статье. Чиновники брали взятки у подрядчиков, которые знали, что проще дать взятку, чем использовать качественные материалы и соблюдать строительные нормы.
Чтобы искоренить коррупцию, нужно научить людей преодолевать такие глубоко укоренившиеся в сознании побуждения, как жадность и эгоизм. Однако у человеческих правительств нет ни желания, ни способности внедрить такую образовательную программу.
РЕШЕНИЕ: Царство Бога борется с корнем проблемы коррупции, обучая людей преодолевать неправильные побуждения, которые к ней приводят*. Такое обучение помогает «обновиться силой, побуждающей... разум» (Эфесянам 4:23). Люди учатся избавляться от жадности и эгоизма, развивая чувство довольства и желание заботиться об интересах других (Филиппийцам 2:4; 1 Тимофею 6:6).
ПРОБЛЕМА: Даже получив самое лучшее нравственное воспитание и живя в идеальных условиях, некоторые люди все равно выбирают путь нечестности. Именно поэтому, по словам экспертов, человеческие правительства не могут искоренить коррупцию. Самое большее, на что можно рассчитывать,— это уменьшение масштабов и пагубных последствий коррупции.
РЕШЕНИЕ: В «Конвенции ООН против коррупции» говорится, что в целях борьбы с коррупцией государства должны поощрять «честность, неподкупность и ответственность». Это, несомненно, благородная цель. Но Царство Бога не просто поощряет такие качества — оно требует их от своих подданных. В Библии говорится, что «жадные» и «лжецы» не наследуют Царство (1 Коринфянам 6:9—11; Откровение 21:8).
Люди могут научиться соответствовать этим высоким нравственным нормам, и пример тому — ранние христиане. Так, когда ученик по имени Симон пытался купить у апостолов духовный дар, они отказались от взятки и ответили ему: «Раскайся в этом зле». Осознав опасность своего неправильного желания, Симон попросил апостолов помолиться за него, чтобы он мог справиться с ним (Деяния 8:18—24).
Вы можете стать подданным Царства Бога независимо от того, какое у вас гражданство (Деяния 10:34, 35). Подробности вы сможете узнать благодаря образовательной программе, проводимой Царством по всему миру. Свидетели Иеговы с радостью покажут вам, как проходит бесплатное домашнее изучение Библии,— оно может занимать не больше десяти минут в неделю. Помимо прочего, вы узнаете «благую весть о царстве Бога», в том числе то, как это Царство покончит с коррупцией (Луки 4:43). Обратитесь к Свидетелям Иеговы в вашей местности или посетите наш сайт jw.org.
Хотели бы вы бесплатно изучать Библию?
Согласно Библии, Иегова — это имя Бога.
Смотрите статью «Возможно ли быть честным в коррумпированном мире?» в «Сторожевой башне» от 1 октября 2012 года.
