Актуален ли совет вступать в брак «только в Господе»?
ПОЧЕМУ НЕКОТОРЫЕ СОМНЕВАЮТСЯ
ВАЖНО ДОВЕРЯТЬ ИЕГОВЕ
ПО-ПРЕЖНЕМУ АКТУАЛЕН
ЖДИТЕ ИЕГОВУ
«Я не могу найти спутника жизни в собрании, но я не хочу всю жизнь прожить одна».
«Среди не-Свидетелей тоже есть добрые, приятные и внимательные мужчины. Они не против моей веры, а некоторые из них даже интереснее, чем многие братья».
Так некоторые служители Бога высказываются о поисках спутника жизни. При этом они прекрасно знают увещание апостола Павла вступать в брак «только в Господе». Этим библейским советом должны руководствоваться в своей жизни все христиане (1 Кор. 7:39). Почему же некоторые говорят слова, подобные тем, что приведены в начале статьи?
Возможно, кто-то считает, что количество братьев и сестер, которые могут вступить в брак, отличается. И во многих странах это действительно так. Рассмотрим два примера. В Южной Корее в среднем из 100 не состоящих в браке Свидетелей 57 сестер и 43 брата. В Колумбии 66 процентов Свидетелей — сестры, а 34 — братья.
В некоторых странах ситуация осложняется тем, что родители не-Свидетели могут требовать от жениха большой выкуп за невесту, поэтому братьям со скромным достатком не так-то просто жениться. Из-за всех этих трудностей сестре может казаться, что у нее мало шансов выйти замуж «только в Господе». Она может спрашивать себя: «Реально ли найти подходящего спутника жизни в христианском собрании?»*
Если у вас когда-то возникали подобные мысли, будьте уверены: Иегова знает, с чем вам приходится сталкиваться. Он понимает ваши чувства (2 Лет. 6:29, 30).
Все же Иегова в своем Слове дал указание вступать в брак только в Господе. Почему? Потому что он знает, что хорошо для его служителей. Он не хочет, чтобы они страдали из-за последствий своих неправильных решений. Более того, он желает, чтобы они были счастливы. В дни Неемии многие иудеи женились на чужеземках, которые не поклонялись Иегове. Неемия напомнил израильтянам о том, что произошло с царем Соломоном. Хотя Бог любил Соломона, «чужеземные жены ввели в грех даже его» (Неем. 13:23—26). Поэтому ради блага своих служителей Бог велит им вступать в брак только с единоверцами (Пс. 19:7—10; Ис. 48:17, 18). Истинные христиане благодарны за любовь и заботу Иеговы и следуют его советам. Подчиняясь ему как Правителю, они показывают, что признают его Верховным Владыкой (Прит. 1:5).
Вы, конечно же, не хотите впрячься «в неравное ярмо» с человеком, который может отвести вас от Бога (2 Кор. 6:14). Это библейское указание дает защиту и проверено временем. В наши дни многие христиане послушались его и со временем поняли, что сделали правильный выбор. Однако другие поступили иначе.
Сестра из Австралии по имени Мэгги* рассказала, что произошло, когда она начала встречаться с не-Свидетелем: «Я часто пропускала встречи собрания, просто чтобы побыть с ним. Моя духовность очень ослабела». Ратана из Индии была влюблена в одноклассника. Он даже начал изучать Библию, но со временем стало ясно, что он делал это только ради нее. В конце концов она оставила истину и, чтобы выйти замуж, приняла другую веру.
Другой случай произошел с Ндэнькей из Камеруна. В 19 лет она вышла замуж. Ее жених обещал, что она сможет свободно исповедовать свою веру. Но через две недели после свадьбы он запретил ей посещать христианские встречи. Она рассказывает: «Я рыдала, чувствуя себя ужасно одинокой. Я поняла, что уже не могу распоряжаться своей жизнью, и горько сожалела о том, что сделала».
Конечно, не все спутники жизни, которые не являются Свидетелями, грубы и жестоки. Но даже если допустить, что вам повезет, как такой брак повлияет на ваши отношения с любящим небесным Отцом? Какие чувства вы будете испытывать, зная, что ослушались совета, который был дан ради вашего блага? И самое главное, как к вашему решению отнесется Иегова? (Прит. 1:33).
Примеры братьев и сестер со всего мира показывают, что совет вступать в брак «только в Господе» на самом деле мудрый. Не состоящие в браке христиане хотят радовать сердце Иеговы, поэтому они решительно настроены искать будущего спутника жизни только среди служителей Бога. Рассмотрим пример сестры Митико из Японии. Родственники пытались убедить ее выйти замуж за не-Свидетеля. Также она видела, как ее друзья и знакомые находят спутника жизни в собрании и вступают в брак. Она делится: «Я все время напоминала себе, что если Иегова — „счастливый Бог“, то наше счастье не должно зависеть от того, состоим мы в браке или нет. Я верю, что он исполняет желания нашего сердца. Поэтому, если хочется выйти замуж, а подходящего человека нет, лучше не спешить, а оставаться какое-то время незамужней» (1 Тим. 1:11). Впоследствии Митико вышла замуж за прекрасного брата, и она счастлива, что не стала торопиться.
Некоторым братьям тоже пришлось терпеливо ждать, прежде чем они нашли подходящую спутницу жизни. Например, брат из Австралии по имени Билл признается, что ему нравились некоторые девушки не из собрания. Но он никогда не позволял таким чувствам развиться. Почему? Это было бы первым шагом к тому, чтобы впрячься «в неравное ярмо с неверующими», а Билл не хотел так поступать. На протяжении лет ему нравились несколько сестер, но эти чувства не были взаимны. Билл ждал 30 лет, пока не встретил свою пару. «Я ни о чем не жалею,— поделился Билл и объяснил: — Я так счастлив: мы вместе ходим в служение, вместе изучаем Библию, вместе поклоняемся Богу. Мне приятно общаться с друзьями моей жены, поскольку все они — служители Иеговы. Библейские принципы помогают нам укреплять наш брак».
Что вы можете делать, если уже вверили свою ситуацию в заботливые руки Иеговы? К примеру, подумайте, почему вы не состоите в браке. Если основная причина в том, что вы следуете Божьему совету вступать в брак «только в Господе», вы достойны похвалы. Будьте уверены, Иегову радует ваша решимость поступать в согласии с его Словом (1 Сам. 15:22; Прит. 27:11). Продолжайте изливать свое сердце Богу в молитве (Пс. 62:8). Горячо и непрестанно взывайте к Иегове, и тогда ваши молитвы станут еще глубже и сердечнее. Ваши отношения с Богом будут крепнуть день ото дня, в то время как вы противостоите давлению извне, а также своим внутренним переживаниям. Не сомневайтесь, что Всевышнему небезразличны все его верные служители и он очень ценит вас. Он заботится о ваших потребностях и учитывает ваши желания. Конечно, он не обещает, что каждый сможет создать семью. Но если вы действительно нуждаетесь в спутнике жизни, то Иегова знает, как лучше всего удовлетворить это естественное желание (Пс. 145:16; Матф. 6:32).
Порой вы можете чувствовать то же, что и псалмопевец Давид, который просил: «Поспеши, ответь мне, о Иегова. Мой дух изнемогает. Не скрывай от меня своего лица» (Пс. 143:5—7, 10). В такие моменты будьте терпеливы и давайте своему небесному Отцу возможность показать, в чем состоит его воля в отношении вас. Это можно делать, читая его Слово и размышляя над ним. Вы лучше познакомитесь с его заповедями и увидите, как он действовал на благо своих служителей в прошлом. Слушаясь Бога, вы еще больше убедитесь в том, что следовать его советам мудро.
Не состоящие в браке братья и сестры дороги Иегове; они оказывают неоценимую помощь собранию
Что еще поможет вам быть счастливыми и правильно пользоваться временем, пока вы не в браке? Развивайте проницательность, щедрость, трудолюбие, доброту, преданность Богу; приобретайте себе доброе имя. Все это крайне важно для счастливой семейной жизни (Быт. 24:16—21; Руфь 1:16, 17; 2:6, 7, 11; Прит. 31:10—27). Ищите прежде Царство, в полной мере участвуя в деле проповеди и других христианских занятиях. Это будет для вас защитой. Билл, о котором упоминалось ранее, говорит о времени, пока он был один: «Годы пролетели так быстро! Я провел их, служа Иегове пионером».
Да, совет вступать в брак «только в Господе» по-прежнему актуален. Следуя ему, вы прославите Иегову и будете по-настоящему счастливы. В Библии сказано: «Счастлив человек, который боится Иегову и находит большую радость в его заповедях. В его доме ценности и богатство. Его праведность пребудет вовек» (Пс. 112:1, 3). Поэтому будьте твердо настроены соблюдать Божье повеление вступать в брак «только в Господе».
В данной статье эта тема рассматривается с точки зрения сестер, однако те же принципы применимы и к братьям.
Некоторые имена изменены.
