Народы подготовлены к «учению Иеговы»
РИМСКИЙ МИР
УДОБСТВО ПУТЕШЕСТВИЙ
ГРЕЧЕСКИЙ ЯЗЫК
РИМСКИЕ ЗАКОНЫ
РАССЕЛЕНИЕ ЕВРЕЕВ
ПОМОЩЬ ИЕГОВЫ
КАК БЫ ВЫ ОТВЕТИЛИ?
«Проконсул... поверил, потому что был изумлен учением Иеговы» (ДЕЯН. 13:12).
Какую пользу ранним христианам приносил римский мир (Pax Romana)?
Как последователи Иисуса пользовались удобством путешествий и распространенностью греческого языка?
Как на дело проповеди повлияли римские законы, а также расселение евреев?
1—3. С какими трудностями могли столкнуться последователи Иисуса, стремясь донести благую весть «всем народам»?
ИИСУС ХРИСТОС поручил своим последователям очень важную работу. Он повелел: «Идите и во всех народах подготавливайте учеников». Со временем благая весть о Царстве Бога должна была быть «проповедана по всей обитаемой земле для свидетельства всем народам» (Матф. 24:14; 28:19).
2 Ученики любили Иисуса и дорожили благой вестью. Но они, вероятно, переживали, под силу ли им такое непростое задание, ведь их было совсем немного. Иисуса, о котором они проповедовали как о Сыне Бога, незадолго до этого казнили. В глазах окружающих ученики Христа были «людьми без образования, простыми» (Деян. 4:13). При этом они должны были провозглашать весть, которая шла вразрез с тем, чему учили видные религиозные руководители, наставленные в согласии с древними традициями. Даже на родине к христианам не относились с уважением. Станет ли кто-то слушать их в великой Римской империи, где Израиль был лишь одним из многих народов?
3 Кроме того, Иисус предупредил своих учеников, что их будут ненавидеть и преследовать, а некоторых убьют (Луки 21:16, 17). Он предсказал, что им придется столкнуться с предательством и умножением беззакония, а также что появится много лжепророков (Матф. 24:10—12). Даже если благую весть везде будут принимать благосклонно, смогут ли последователи Христа достичь самых отдаленных частей мира — «края земли»? Все это, скорее всего, очень их пугало.
 4. Насколько успешной была проповедь христиан первого века?
4 Тем не менее ученики Иисуса ревностно взялись за дело и рассказывали благую весть не только в Иерусалиме, но и в Самарии и во многих других местах. Хотя на их пути было немало препятствий, вскоре благая весть стала приносить плод и примерно за 30 лет распространилась «во всем мире», «среди всего творения под небом» (Кол. 1:6, 23). Например, благодаря служению апостола Павла на Кипре римский проконсул Сергей Павел «поверил, потому что был изумлен учением Иеговы». (Зачитай Деяния 13:6—12.)
 5. а) В чем Иисус заверил своих последователей? б) К какому выводу пришли некоторые, размышляя над обстановкой, сложившейся в первом веке?
5 Ученики Христа знали, что им не совершить дело проповеди своими силами. Но Иисус обещал быть с ними и дать им в помощь святой дух (Матф. 28:20). В те дни обстановка в мире в некотором смысле способствовала проповеди вести о Царстве. В одной книге сказано: «Наверное, никакой другой период истории не был столь приспособлен к принятию новорожденной церкви, как I век н. э... [...] Ко II веку христиане... стали утверждать, что Божественное провидение подготовило мир к приходу христианства» (Evangelism in the Early Church).
 6. Что мы рассмотрим: а) в этой статье? б) в следующей статье?
6 В Библии не сказано, как именно в первом веке Бог подготавливал почву для широкомасштабной проповеднической деятельности. Но ясно одно: Иегова хотел, чтобы благая весть была проповедана, а Сатана — нет. В этой статье мы рассмотрим несколько факторов, благодаря которым первый век стал, вероятно, более благоприятным временем для начала проповеди, чем любой другой период истории. Из следующей статьи мы узна́ем, какие достижения наших дней помогают нам провозглашать благую весть до края земли.
 7. Объясните, что такое римский мир и чем он примечателен.
7 Христиане первого века пользовались некоторыми достижения Римской империи. Одним из них был римский мир (Pax Romana). На территории всей империи поддерживались спокойствие и стабильность. Конечно, временами, как и предсказывал Иисус, происходили войны (Матф. 24:6). Так, в 70 году н. э. римляне разрушили Иерусалим. К тому же на границах империи порой случались конфликты. Тем не менее в течение примерно 200 лет со времен Иисуса в Средиземноморье был относительный мир. В одном справочном труде сказано: «Никогда ранее в человеческой истории не было столь долгого периода всеобщего спокойствия, и никогда после того не удавалось сохранить такой прочный мир среди множества разных народов» (The Horizon Book of Ancient Rome).
 8. Какую пользу ранним христианам приносил относительный мир в Римской империи?
8 Ориген, христианский богослов III века н. э., писал: «...существование многочисленных царств, конечно, послужило бы препятствием в деле распространения учения Иисуса по лицу всей земли... потому, что тогда народы были бы вынуждены вести войну и защищать отечество... Итак, каким же образом это учение мира, не допускающее даже мести за обиды врагов, могло одержать победу, если бы только пришествие Иисуса не изменило земных отношений и не привело бы их в состояние уравновешенности». Хотя в Римской империи преследовали проповедников Царства, они были мирными людьми и, по-видимому, пользовались относительным миром тех времен. (Зачитай Римлянам 12:18—21.)
9, 10. Что можно сказать об удобстве путешествий в Римской империи во времена первых христиан?
9 Также распространению христианства способствовала развитая дорожная система Древнего Рима. Для поддержания порядка в государстве имелась мощная и боеспособная армия. Чтобы быстро перебрасывать войска, требовались хорошие дороги, и римляне преуспели в их строительстве. Римские инженеры создали уникальную сеть дорог общей протяженностью около 80 000 километров, которая охватывала почти все провинции империи. Дороги пролегали сквозь леса, через пустыни и горы.
10 Также в Римской империи активно использовались судоходные реки и каналы общей длиной около 27 000 километров. Сотни морских портов были соединены примерно 900 маршрутами, по которым ходили римские суда. Благодаря этому христиане могли перемещаться по всей обширной Римской империи. Конечно, путешествовать было не всегда легко, однако для этого апостолу Павлу и другим не нужны были паспорта и визы. Не было ни пунктов миграционного контроля, ни таможенного досмотра. Кроме того, преступники боялись римского правосудия, поэтому путники могли относительно спокойно передвигаться по дорогам. Путешествовать по морю тоже было довольно безопасно, так как римляне защищали морские пути от пиратов. Хотя в Библии упоминается, что Павел несколько раз терпел кораблекрушение и подвергался другим опасностям на море, в ней ничего не сказано о том, что ему приходилось сталкиваться с пиратами (2 Кор. 11:25, 26).
В кодексе отыскивать места Писания было намного легче (Смотрите абзац 12.)
11. Почему ранние христиане использовали греческий язык?
11 Единству среди христиан, а также общению между собраниями содействовал общегреческий язык (койне́), который получил широкое распространение благодаря завоеваниям Александра Македонского. Греческий язык способствовал провозглашению благой вести, так как Божьи служители могли без труда общаться на нем с самыми разными людьми. Кроме того, жившие в Египте иудеи перевели на греческий Еврейские Писания. Этот перевод, получивший название Септуагинта, был хорошо известен в то время, и первые последователи Христа часто его цитировали. Греческий язык также использовали христиане, участвовавшие в написании Библии. Богатство этого языка позволяло передавать оттенки смысла и объяснять глубокие духовные истины.
12. а) Что такое кодекс и какими преимуществами он обладал перед свитками? б) Когда христиане стали широко использовать кодекс?
12 Как христиане пользовались в служении Священным Писанием? Свитки были неудобны, ведь их нужно было разворачивать и сворачивать, а текст обычно находился лишь с одной стороны пергамента. Представьте, одно только Евангелие от Матфея занимало целый свиток! Затем появился кодекс, который был похож на современную книгу и представлял собой сшитые вместе страницы. Читатель мог легко открыть кодекс и отыскать в нем нужное место Писания. Хотя неизвестно, когда именно христиане стали его использовать, в одной книге отмечается: «Во II веке кодекс находит настолько широкое применение [среди христиан], что ввели его, надо полагать, задолго до 100 года н. э.» (The Birth of the Codex).
13, 14. а) Как Павел пользовался преимуществами римского гражданства? б) Какую пользу римские законы приносили христианам?
13 На территории всей империи действовали одни законы, и римские граждане обладали широкими правами и свободами. Апостолу Павлу несколько раз удавалось воспользоваться преимуществами своего римского гражданства. Например, когда в Иерусалиме его собирались высечь, он спросил сотника: «Законно ли, что вы бичуете римского гражданина, к тому же не осужденного?» Конечно, это было незаконно. Когда Павел указал на то, что он от рождения имел римское гражданство, «люди, которые собирались его допрашивать, отошли от него». В Библии далее сказано: «Военачальник, выяснив, что он римлянин, испугался, что связал его» (Деян. 22:25—29).
14 В Филиппах римское гражданство Павла повлияло на то, как к нему отнеслись представители власти (Деян. 16:35—40). В Эфесе городской регистратор, успокоив разъяренную толпу, призвал собравшихся разойтись и решить вопрос в установленном законом порядке (Деян. 19:35—41). В Кесарии апостол Павел заявил о своем праве предстать перед Цезарем, и в результате у него появилась возможность защищать свою веру перед самим императором (Деян. 25:8—12). Так благодаря римскому праву происходило «законное утверждение благой вести» (Флп. 1:7).
15. Насколько в первом веке были распространены еврейские общины?
15 В некотором смысле проповедь христиан облегчало то, что по всему Древнему Риму были распространены еврейские общины. Несколькими веками ранее ассирийцы, а затем и вавилоняне переселили израильтян из их родной земли. Уже к V веку до н. э. еврейские общины существовали в 127 провинциях Персидской империи (Эсф. 9:30). В дни Иисуса еврейские общины были в Египте и других частях Северной Африки, а также в Греции, Малой Азии и Месопотамии. По некоторым оценкам, из 60-миллионного населения Римской империи каждый четырнадцатый был евреем. Куда бы ни переселялись иудеи, везде они продолжали исповедовать свою религию (Матф. 23:15).
16, 17. а) Какую пользу другим народам принесло расселение евреев? б) Что последователи Иисуса переняли у евреев?
16 Благодаря тому что евреи были рассеяны по всей Римской империи, люди из других народов могли познакомиться с Еврейскими Писаниями. Они узнали, что есть только один Бог и что его служители придерживаются высоких нравственных и этических норм. Кроме того, в Еврейских Писаниях содержится множество пророчеств о Мессии (Луки 24:44). Как иудеи, так и христиане считали Еврейские Писания вдохновленным Словом Бога. Это помогало апостолу Павлу находить общий язык с теми, чье сердце было расположено к праведности. Поэтому у него был обычай заходить в синагоги и рассуждать с иудеями при помощи Еврейских Писаний. (Зачитай Деяния 17:1, 2.)
17 Иудеи следовали заведенному духовному распорядку. Они регулярно встречались как в синагогах, так и вне их. Собравшиеся пели песни, молились и обсуждали Писание. Подобное происходит и в христианских собраниях в наши дни.
18, 19. а) Что стало возможным благодаря сложившейся в первом веке обстановке? б) Что вы чувствуете после рассмотрения этой статьи по отношению к Иегове?
18 Как видно, обстоятельства удивительным образом содействовали успешной проповеди благой вести. Римский мир, относительное удобство путешествий, общегреческий язык, римские законы и расселение евреев — все это помогало последователям Христа выполнять порученную Богом работу.
19 Примерно за четыре столетия до появления христианства древнегреческий философ Платон вложил в уста своего персонажа следующие слова: «...Творца и Отца этой вселенной открыть трудно, да и открывши, объяснить его всем невозможно». Однако Иисус сказал: «То, что невозможно для людей, возможно для Бога» (Луки 18:27). Создатель Вселенной хочет, чтобы люди нашли его и познакомились с ним. К тому же Иисус заповедал своим последователям: «Во всех народах подготавливайте учеников» (Матф. 28:19). С помощью Бога Иеговы выполнить это повеление возможно. В следующей статье мы рассмотрим, как дело проповеди осуществляется сегодня.
