ОТВЕТЫ 
НА
 
БИБЛЕЙСКИЕ ВОПРОСЫ
Что такое День суда?
Почему День суда будет длиться тысячу лет?
Почему День суда будет радостным временем?
В библейские времена Бог назначал судей, чтобы защищать свой народ от несправедливости (Судей 2:18). Согласно Библии, будущий День суда станет радостным временем — тогда Иегова, Судья всей земли, избавит от несправедливости все человечество. (Прочитайте Псалом 96:12, 13; Исаии 26:9.)
Бог назначил Иисуса Христа судить живых и мертвых (Деяния 10:42; 17:31). Многие люди умерли, так и не узнав Бога. Во время Дня суда Иисус вернет таких людей к жизни, чтобы они могли узнать и полюбить истинного Бога. (Прочитайте Деяния 24:15.)
Во время 1 000-летнего Дня суда будут воскрешены умершие (Откровение 20:4, 12). Им потребуется время, чтобы узнать нормы Бога и научиться слушаться его. Вопреки распространенному мнению, Библия показывает, что люди будут судимы на основании дел, которые они будут совершать уже после воскресения. (Прочитайте Римлянам 6:7.)
В Библии описывается еще один день суда. Этот день наступит внезапно, до упомянутого выше 1 000-летнего периода. Он называется также «концом», о чем можно узнать из вступительных статей этого выпуска. В этот день Бог погубит всех нечестивых людей (2 Петра 3:7). Поэтому крайне важно своими делами показывать, что мы любим Бога. (Прочитайте 2 Петра 3:9, 13.)
Больше информации можно найти на странице 213 этой книги «Чему на самом деле учит Библия?», изданной Свидетелями Иеговы
Также доступна на сайте www.jw.org/ru
