Вспоминать смерть Иисуса — когда и где?
ТЕМА С ОБЛОЖКИ | ОТ ЧЕГО СПАСАЕТ ИИСУС?
Вечером накануне своей смерти Иисус повелел ученикам вспоминать о жертве, которую ему предстояло принести. Он сказал им: «Делайте это в воспоминание обо мне» (Луки 22:19).
В этом году Вечеря воспоминания смерти Христа состоится в пятницу, 3 апреля, после захода солнца. Свидетели Иеговы приглашают вас и вашу семью прийти на эту встречу и послушать речь, в которой будет объясняться, почему смерть Иисуса Христа так важна и что она может означать лично для вас.
О том, где и когда пройдет это мероприятие, можно узнать у местных Свидетелей Иеговы или на сайте www.jw.org/ru.
