Смерть и воскресение Иисуса Христа. Что они могут означать для вас
Люди не должны были умирать
Адам умер, потому что нарушил повеление Бога
Мы умираем, потому что мы — потомки Адама
Иисус отдал свою жизнь, чтобы мы могли жить вечно
Иисус воскрес из мертвых — воскреснут и другие
Чтобы жить вечно, нужно проявлять веру в Иисуса
ТЕМА С ОБЛОЖКИ | ОТ ЧЕГО СПАСАЕТ ИИСУС?
«Верь в Господа Иисуса, и спасешься» (Деяния 16:31).
С такими словами апостол Павел и Сила обратились к тюремщику в македонском городе Филиппы. Что они имели в виду? Чтобы понять, как вера в Иисуса связана с избавлением от смерти, нужно сначала узнать, почему люди стали умирать. Давайте посмотрим, чему учит Библия.
«Иегова Бог взял человека и поселил его в саду Эдем, чтобы он возделывал его и заботился о нем. И повелел Иегова Бог человеку: „Ты можешь досыта есть со всех деревьев в саду. Но не ешь с дерева познания добра и зла, потому что в день, в который съешь с него, непременно умрешь“» (Бытие 2:15—17).
Бог поселил первого человека, Адама, в саду Эдем, земном раю с богатым животным миром и пышной растительностью. Там было множество фруктовых деревьев, с которых Адам мог свободно собирать плоды. Но Иегова ясно дал понять, что плоды одного дерева нельзя было есть. Бог предупредил, что если Адам ослушается этого повеления, то умрет.
Понимал ли Адам этот запрет? Он знал, что такое смерть, потому что видел, как умирают животные. Подумайте: если бы со временем Адам тоже должен был умереть естественным образом, тогда Божье предостережение не имело бы смысла. Но Адам понимал, что, если он послушается Бога и не будет есть плоды с запретного дерева, он никогда не умрет и будет жить вечно.
Некоторые считают, что дерево символизировало сексуальные отношения, но такая точка зрения не согласуется с фактами. Ведь Бог повелел Адаму и Еве: «Плодитесь и размножайтесь, наполняйте землю, возделывайте ее» (Бытие 1:28). Запрет относился к буквальному дереву. Иегова назвал его «деревом познания добра и зла», потому что оно представляло его право определять для людей, что добро и что зло. Если бы Адам не стал есть с этого дерева, он проявил бы не только послушание, но и благодарность к Тому, кто его сотворил и был к нему таким щедрым.
«Адаму... [Бог] сказал: „Так как ты... ел с дерева, о котором я тебе повелел: „Не ешь с него“... [...] В поте лица будешь есть хлеб, пока не возвратишься в землю, потому что из нее ты взят. Ведь ты земная пыль и в пыль возвратишься“» (Бытие 3:17, 19).
Адам съел плод с запретного дерева. Но его непослушание не было простой оплошностью. Это был самый настоящий мятеж, в котором проявилось вопиющее пренебрежение ко всему хорошему, что сделал для него Иегова. Съев плод, Адам тем самым отверг Бога и выбрал путь независимости, который обернулся ужасными последствиями.
Как и предупреждал Иегова, Адам в конце концов умер. Бог создал Адама «из земной пыли» и сказал ему, что он возвратится «в землю». Адам не продолжил жить в другом теле или в какой-то другой сфере. После смерти он стал таким же безжизненным, как пыль, из которой он был создан (Бытие 2:7; Экклезиаст 9:5, 10).
«Через одного человека грех вошел в мир, а через грех — смерть, и таким образом смерть перешла на всех людей, потому что все согрешили» (Римлянам 5:12).
Непослушание Адама — его грех — имело далеко идущие последствия. Согрешив, Адам лишился не просто жизни длиной в 70 или 80 лет, а возможности жить вечно. Более того, когда Адам согрешил, он потерял совершенство и поэтому мог передать своим потомкам лишь несовершенство.
Все мы — потомки Адама. От него мы унаследовали несовершенное тело, которое подвержено греху и смерти,— и мы ничего не можем с этим поделать. Очень точно наше состояние описал апостол Павел: «Я — из плоти, продан греху. Несчастный я человек! Кто избавит меня от тела, претерпевающего эту смерть?» Затем Павел ответил на свой вопрос: «Благодарность Богу через Иисуса Христа, нашего Господа!» (Римлянам 7:14, 24, 25).
«Отец послал своего Сына как Спасителя мира» (1 Иоанна 4:14).
Бог Иегова позаботился о том, чтобы избавить нас от последствий греха и освободить от наказания — вечной смерти. Каким образом? Он послал на землю своего любимого Сына, сделав так, чтобы он родился совершенным человеком, таким же, каким был Адам. Но в отличие от Адама Иисус «не совершил греха» (1 Петра 2:22). Поскольку он был совершенным, на него не распространялся смертный приговор, вынесенный Адаму, и он мог жить вечно.
Однако Иегова допустил, чтобы враги убили Иисуса. Через три дня Иегова воскресил его в духовном теле, чтобы со временем он смог вернуться на небо. Там Иисус предоставил Богу цену своей совершенной человеческой жизни, чтобы возвратить то, чего Адам лишил себя и всех своих потомков. Иегова принял эту жертву и открыл для всех, кто верит в Иисуса, возможность получить вечную жизнь (Римлянам 3:23, 24; 1 Иоанна 2:2).
Таким образом, Иисус вернул то, чего лишил нас Адам. Он умер за нас, чтобы мы могли жить вечно. В Библии говорится: «Иисус... претерпел смерть. По незаслуженной доброте Бога он вкусил смерть за всех» (Евреям 2:9).
Это многое раскрывает нам об Иегове. Его нормы справедливости очень высоки, и несовершенные люди не могли искупить сами себя. Поэтому Иегова, который никогда не нарушает собственные нормы, из любви и милосердия пошел на огромную жертву — отдал своего Сына, чтобы заплатить цену искупления (Римлянам 5:6—8).
«Христос воскрес из мертвых, первый плод из тех, кто уснул смертным сном. Ведь как смерть — через человека, так через человека и воскресение мертвых. Как в Адаме все умирают, так во Христе все оживут» (1 Коринфянам 15:20—22).
Нет никаких сомнений в том, что Иисус жил и умер, но почему мы можем быть уверены, что он воскрес из мертвых? Одно из самых сильных доказательств — это то, что воскресший Иисус многократно являлся разным людям. Однажды он явился более чем 500 человекам. Апостол Павел написал об этом в своем письме коринфянам, отметив, что в то время некоторые из очевидцев были все еще живы. А значит, они могли подтвердить его слова, рассказав о том, что видели и слышали (1 Коринфянам 15:3—8).
Назвав Христа «первым плодом» из воскресших, Павел тем самым показал, что позднее воскреснут и другие. Иисус пообещал, что настанет время, когда «все находящиеся в памятных склепах... выйдут» (Иоанна 5:28, 29).
«Бог любит мир так сильно, что отдал своего единородного Сына, чтобы каждый, кто проявляет в него веру, не погиб, но имел вечную жизнь» (Иоанна 3:16).
На первых страницах Библии рассказывается о том, как смерть вошла в мир и как был потерян рай. На последних страницах говорится о времени, когда со смертью будет покончено и Бог восстановит рай на земле. Люди смогут наслаждаться счастливой, насыщенной жизнью, которая никогда не прервется. В Откровении 21:4 сказано: «Смерти уже не будет». Чтобы подчеркнуть надежность этого обещания, в 5-м стихе говорится: «Эти слова верны и истинны». Если Иегова что-то обещает, он обязательно это исполнит.
Верите ли вы, что «эти слова верны и истинны»? Узнайте больше об Иисусе Христе и проявляйте в него веру. Это принесет вам одобрение Иеговы. Вы не только уже сейчас испытаете его щедрые благословения, но и обретете надежду на вечную жизнь в земном раю, где «смерти уже не будет, ни скорби, ни вопля, ни боли уже не будет».
