Как Бог смотрит на войны сегодня
ТЕМА С ОБЛОЖКИ | КАК БОГ ОТНОСИТСЯ К ВОЙНАМ?
Сегодня люди страдают от угнетения. Многие снова и снова взывают к Богу о помощи, не зная, ответит ли он. Слышит ли Бог их мольбы? А что можно сказать о тех, кто берет в руки оружие, чтобы обрести свободу? Поддерживает ли их Бог и считает ли он такие войны справедливыми?
Война Армагеддон положит конец всем войнам
Нас может утешить важная истина: Бог видит страдания людей и он намерен действовать (Псалом 72:13, 14). В своем Слове, Библии, он обещает вступиться за угнетенных. Когда это произойдет? «Во время откровения Господа Иисуса с неба с его могущественными ангелами... когда он совершит отмщение тем, кто не знает Бога и кто не повинуется благой вести о нашем Господе Иисусе» (2 Фессалоникийцам 1:7, 8). «Откровение Господа Иисуса» произойдет в будущем. В Библии об этом событии говорится как о «войне... в великий день Всемогущего Бога», которая также называется Армагеддоном (Откровение 16:14, 16).
Чтобы уничтожить зло в будущей войне, Бог воспользуется не силами людей, а своим Сыном, Иисусом Христом, и могущественными ангелами. Эти небесные войска покончат со всеми формами угнетения (Исаия 11:4; Откровение 19:11—16).
Отношение Бога к войнам не изменилось. Он по-прежнему считает войну законным способом положить конец угнетению и нечестию. Но, как показала история, только Бог может решать, когда начать войну и кто будет в ней участвовать. Как мы увидели, Бог принял решение, что война, в которой он покончит со злом и отомстит за всех угнетенных, произойдет в будущем и что ее будет вести его Сын, Иисус Христос. Из этого следует, что Бог не одобряет современные войны, какими бы благородными целями их ни оправдывали.
Приведем пример. Пока отца нет дома, два его сына затевают ссору, которая затем перерастает в драку. Видя, что это не помогает, мальчики звонят отцу. Один утверждает, что другой первым начал, а тот заявляет, что брат его обидел. Каждый хочет, чтобы отец встал на его сторону. Выслушав обоих, отец велит им прекратить драку и дождаться его прихода. Какое-то время они ждут, но затем снова начинают драться. Когда отец возвращается, он возмущен их поведением и наказывает обоих.
Сегодня воюющие стороны часто просят Бога о поддержке. Но в современных войнах Бог не занимает ничью сторону. В его Слове, Библии, ясно говорится: «Никому не воздавайте злом за зло» и «Не мстите за себя» (Римлянам 12:17, 19). Более того, Бог объявил, что человечество должно терпеливо ждать, когда он начнет действовать в Армагеддоне (Псалом 37:7). Если народы отказываются ждать и развязывают войны, эти самонадеянные акты агрессии вызывают его неодобрение. В Армагеддоне Бог выразит свое негодование и раз и навсегда разрешит споры между народами, прекратив «войны до края земли» (Псалом 46:9; Исаия 34:2). Война Армагеддон положит конец всем войнам.
Мир без войн — это одно из многих благословений Царства Бога. Иисус сказал об этом правительстве в известной молитве: «Пусть придет твое царство. Пусть твоя воля будет и на земле, как на небе» (Матфея 6:10). Царство Бога не только покончит со всеми войнами, но и устранит зло и нечестие — их главную причину (Псалом 37:9, 10, 14, 15)*. Неудивительно, что последователи Иисуса с нетерпением ожидают благословений Царства Бога (2 Петра 3:13).
Но сколько еще ждать, пока Царство Бога положит конец всем страданиям, угнетению и нечестию? Исполнение библейских пророчеств указывает на то, что мы живем в «последние дни» этой системы вещей (2 Тимофею 3:1—5)*. Скоро Царство Бога начнет войну Армагеддон и эти «последние дни» закончатся.
Как отмечалось ранее, в этой заключительной войне погибнут те, кто отказывается повиноваться «благой вести о нашем Господе Иисусе» (2 Фессалоникийцам 1:8). Но вспомним, что Бог не радуется смерти людей, даже злых (Иезекииль 33:11). Поскольку он «не хочет, чтобы кто-либо погиб» в этой последней войне, он позаботился о том, чтобы до наступления конца благая весть о нашем Господе Иисусе была «проповедана по всей обитаемой земле для свидетельства всем народам» (2 Петра 3:8, 9; Матфея 24:14; 1 Тимофею 2:3, 4). Да, благодаря всемирной проповеди Свидетелей Иеговы у людей сегодня есть возможность узнать Бога, стать послушными благой вести об Иисусе и своими глазами увидеть тот день, когда войн больше не будет.
Царство Бога также устранит страшного врага человечества — смерть. Как отмечается в статье «Ответы на библейские вопросы» в этом выпуске, Бог воскресит огромное множество людей, в том числе тех, кто погиб в войнах, которые велись на протяжении всей истории.
Больше информации о «последних днях» можно найти в 9-й главе книги «Чему на самом деле учит Библия?», изданной Свидетелями Иеговы.
