Благодарите Иегову, помня о своих благословениях
«МНОГО СОВЕРШИЛ ТЫ, О ИЕГОВА»
РАЗМЫШЛЕНИЕ И МОЛИТВА ПОМОГАЮТ НАМ БЫТЬ БЛАГОДАРНЫМИ
КОГДА МЫ СТАЛКИВАЕМСЯ С ИСПЫТАНИЯМИ
«Я ВСЕ РАВНО БУДУ ЛИКОВАТЬ В ИЕГОВЕ»
КАК БЫ ВЫ ОТВЕТИЛИ?
«Благодарите Иегову, потому что он добр» (ПС. 106:1).
Чему нас учит пример апостола Павла в отношении благодарности?
Как размышление и молитва помогают нам быть благодарными?
Как размышление о наших благословениях помогает нам переносить испытания?
 1. Почему Иегова достоин нашей благодарности?
ИЕГОВА, от которого исходят «все добрые и совершенные дары», несомненно, достоин благодарности (Иак. 1:17). Как любящий Пастырь, он нежно заботится обо всех наших духовных и физических нуждах (Пс. 23:1—3). Он — наше «убежище и сила», особенно во время бедствий (Пс. 46:1). Безусловно, в нашем сердце находят отклик слова псалмопевца: «Благодарите Иегову, потому что он добр, потому что его любящая доброта — навек» (Пс. 106:1).
Текст на 2015 год: «Благодарите Иегову, потому что он добр» (Псалом 106:1).
2, 3. а) Почему опасно относиться к нашим благословениям как к должному? б) Какие вопросы мы рассмотрим?
2 Почему стоит поразмышлять над тем, проявляем ли мы благодарность? Как и было предсказано, люди в последние дни становятся все более неблагодарными (2 Тим. 3:2). Многие не замечают то хорошее, что у них есть. Идя на поводу у мира коммерции и рекламы, миллионы людей стремятся приобретать все больше и больше, а не довольствуются тем, что уже имеют. Этот дух неблагодарности может влиять и на нас. Подобно древним израильтянам, мы можем утратить признательность за наши драгоценные отношения с Иеговой и благословения, которые он нам дает (Пс. 106:7, 11—13).
3 Также стоит подумать о том, что происходит, когда мы сталкиваемся с серьезными трудностями. В такое время легко можно пасть духом и упустить из виду свои благословения (Пс. 116:3). Как же нам развивать в своем сердце признательность и сохранять ее? И что поможет нам даже в тяжелых испытаниях иметь положительный настрой? Давайте обсудим.
 4. Как мы можем сохранять в сердце признательность?
4 Чтобы развивать в своем сердце признательность и сохранять ее, нам нужно замечать наши благословения и с благодарностью размышлять о том, как Иегова проявляет к нам любящую доброту. Именно так поступал псалмопевец, и удивительные дела Иеговы не оставили его равнодушным. (Зачитай Псалом 40:5; 107:43.)
 5. Чему мы учимся у апостола Павла в отношении того, как развивать благодарность?
5 В отношении того, как развивать благодарность, мы можем многому научиться у апостола Павла. Судя по всему, он размышлял о своих благословениях, поскольку часто проявлял искреннюю благодарность. Павел хорошо понимал, что раньше он был «богохульником, преследователем и наглецом». Поэтому он был благодарен Богу и Христу за то, что, несмотря на все его прошлые грехи, они проявили к нему милосердие и доверили ему священное служение. (Зачитай 1 Тимофею 1:12—14.) Также Павел высоко ценил своих христианских братьев и часто выражал Иегове признательность за их прекрасные качества и верное служение (Флп. 1:3—5, 7; 1 Фес. 1:2, 3). Сталкиваясь с трудностями, Павел прежде всего благодарил Иегову за своевременную поддержку, которую он получал от единоверцев (Деян. 28:15; 2 Кор. 7:5—7). Поэтому неудивительно, что в своих письмах Павел побуждал христиан: «Будьте благодарными. [...] Продолжайте... увещать друг друга псалмами, словами хвалы Богу, приятными духовными песнями» (Кол. 3:15—17).
 6. За что вы особенно благодарны Иегове?
6 Как, следуя прекрасному примеру Павла, мы можем развивать и проявлять благодарность? Подобно Павлу, нам нужно размышлять над тем, что Иегова делает лично для нас (Пс. 116:12). Если бы вас спросили: «За какие благословения вы особенно благодарны Иегове?» — что бы вы ответили? Возможно, вы бы сказали о своих драгоценных отношениях с Иеговой. Или о том, что Бог прощает вас на основании вашей веры в искупительную жертву Христа. Может быть, вы бы вспомнили братьев и сестер, которые поддерживали вас в испытаниях. Ну и конечно, вы бы упомянули о своем дорогом спутнике жизни и детях. Когда мы выделяем время на размышление о благословениях, которые любящий Отец, Иегова, дает нам, в нашем сердце растет признательность, и это побуждает нас воздавать ему благодарность каждый день. (Зачитай Псалом 92:1, 2).
 7. а) Почему нам важно благодарить Бога в молитве? б) В каких отношениях это послужит нам на благо?
7 Если мы помним о своих благословениях и всем сердцем ценим их, то будем побуждены благодарить Иегову в молитве (Пс. 95:2; 100:4, 5). Многие считают, что молитва нужна лишь для того, чтобы о чем-то попросить Бога. Однако мы знаем, что Иегове приятно, когда мы говорим ему спасибо за то, что у нас есть. В Библии записано множество искренних молитв благодарности, например молитвы Анны и Езекии (1 Сам. 2:1—10; Ис. 38:9—20). Подражайте таким верным служителям Бога, у которых был благодарный дух. Молясь, благодарите Иегову за все, что имеете (1 Фес. 5:17, 18). Это послужит вам на благо во многих отношениях: вы станете счастливее, ваша любовь к Иегове будет расти и вы еще больше приблизитесь к нему (Иак. 4:8).
За какие благословения вы особенно благодарны Иегове? (Смотрите абзацы 6, 7.)
 8. Из-за чего мы можем перестать ценить то, что делает для нас Иегова?
8 И все же нам всегда следует быть начеку, чтобы не потерять признательности за доброту Иеговы. Почему? Из-за нашей унаследованной склонности к неблагодарности. Вспомним, что наши прародители, Адам и Ева, жили в раю. Они ни в чем не нуждались, и у них была возможность жить вечно в мирных условиях (Быт. 1:28). Но Адам и Ева не ценили своих благословений и алчно жаждали большего. В итоге они потеряли абсолютно все (Быт. 3:6, 7, 17—19). Живя в неблагодарном мире, мы тоже можем перестать ценить то, что нам дает Иегова. Возможно, наша дружба с ним станет для нас чем-то привычным. Кроме того, мы можем утратить признательность за честь принадлежать к всемирному братству. Или нас могут поглотить дела этого мира, который вскоре придет к концу (1 Иоан. 2:15—17). Чтобы не допустить этого, нам нужно размышлять о своих благословениях и регулярно благодарить Иегову за чудесную возможность быть частью его народа. (Зачитай Псалом 27:4.)
 9. Почему важно размышлять о своих благословениях во времена невзгод?
9 Благодарное сердце поможет нам справляться с тяжелыми испытаниями. Мы можем чувствовать себя подавленными, когда наша жизнь вдруг резко меняется из-за различных невзгод, таких как неверность спутника жизни, серьезное заболевание, смерть близкого или последствия стихийного бедствия. В это время нас утешит и укрепит размышление о наших благословениях. Рассмотрим несколько примеров из жизни.
10. Как Айрине помогло размышление о своих благословениях?
10 Айрина*, которая живет в США и служит общим пионером, была замужем за старейшиной. Впоследствии он изменил ей и ушел из семьи, оставив ее и детей. Что помогло Айрине и дальше верно служить Иегове? Она рассказывает: «Я так благодарна Иегове за его заботу обо мне. Я решила, что каждый день буду размышлять о своих благословениях. Благодаря этому я еще больше дорожу тем, что меня знает и любит наш заботливый небесный Отец. Я уверена, что он никогда меня не оставит». Хотя Айрина пережила немало горя, она смотрит на жизнь с оптимизмом и поддерживает других.
11. Что помогает Кюнг-Сук справляться с серьезной болезнью?
11 Кюнг-Сук живет в Азии. Более 20 лет она со своим мужем служила пионером. Неожиданно у нее обнаружили прогрессирующий рак легких, и врачи сказали, что ей осталось жить от 3 до 6 месяцев. Они с мужем сталкивались с разными трудностями, но здоровье никогда их не подводило. Она делится: «Болезнь стала для меня тяжелым ударом. Мне казалось, что я потеряла все, что имела, и мне было очень страшно». Что же помогло Кюнг-Сук? Она рассказывает: «Каждый вечер перед сном я поднимаюсь на крышу нашего дома и, молясь вслух, благодарю Бога за пять благословений прошедшего дня. Это дает мне спокойствие, и мне хочется говорить Иегове о том, как сильно я его люблю». Как эти вечерние молитвы помогли Кюнг-Сук? Она говорит: «Я поняла, что Иегова помогает нам переносить испытания и что благословений в нашей жизни гораздо больше, чем трудностей».
Шерил со своим братом Джоном, который тоже пережил супертайфун «Хайян» (Смотрите абзац 13.)
12. Что помогает Джейсону справляться с болью утраты?
12 Джейсон, который более 30 лет провел в полновременном служении, служит в одном из африканских филиалов. Он делится: «Семь лет назад у меня от рака умерла жена, и порой я чувствую невыносимую боль. Мне очень тяжело думать о том, что ей пришлось пережить, борясь с болезнью». Как Джейсон справляется с этими чувствами? Он говорит: «Однажды я начал вспоминать о счастливом времени, когда мы с женой были вместе, и в молитве поблагодарил Иегову за это. Мне стало гораздо легче, и с тех пор я регулярно говорю Иегове спасибо за такие радостные, светлые воспоминания. Благодарность коренным образом изменила мой взгляд на жизнь. Хотя боль утраты все еще дает о себе знать, я признателен Иегове за то, что у меня был счастливый брак и я мог служить ему вместе с человеком, который искренне его любил. Это помогает мне смотреть на все более положительно».
«Я очень благодарна, что мой Бог — Иегова» (Шерил).
13. Что помогло Шерил, когда она потеряла родных?
13 Шерил было лишь 13 лет, когда в конце 2013 года на центральную часть Филиппин обрушился супертайфун «Хайян». Тогда она лишилась практически всего. Она говорит: «Я потеряла дом, родных». Ее отец, мать, две сестры и брат погибли от мощного наводнения. Что помогло Шерил пережить эту трагедию и не пасть духом? У нее благодарное сердце, и она ценит те благословения, которые имеет сейчас. «Я видела, как братья и сестры старались помочь тем, кто в этом нуждался, и поддерживали их. Я знала, что за меня молятся братья во всем мире,— сказала Шерил и добавила: — Я очень благодарна, что мой Бог — Иегова. Он всегда дает нам то, в чем мы нуждаемся». Действительно, если мы помним о наших благословениях, то не будем чрезмерно поглощены горем. Благодарное сердце помогает нам не опускать руки, с какими бы трудностями мы ни сталкивались (Эф. 5:20; зачитай Филиппийцам 4:6, 7).
14. Какие благословения нас ожидают? (Смотрите иллюстрацию в начале статьи.)
14 Народ Иеговы всегда радовался своим благословениям. Например, когда у Красного моря Иегова избавил израильтян от фараона и его войска, они выразили свою радость и благодарность в песнях хвалы (Исх. 15:1—21). Сегодня одно из наших самых ценных благословений — твердая надежда на избавление от всего, что причиняет боль и страдания (Пс. 37:9—11; Ис. 25:8; 33:24). Только представьте, как мы будем благодарны Иегове, когда он сокрушит всех своих врагов и установит праведный новый мир! (Отк. 20:1—3; 21:3, 4).
15. На что вы решительно настроены в 2015 году?
15 В 2015 году нас ждет множество духовных благословений. Конечно, у нас могут быть и трудности. Но мы знаем, что Иегова никогда нас не покинет (Втор. 31:8; Пс. 9:9, 10). Он будет и дальше давать нам все необходимое, чтобы мы могли верно служить ему. Поэтому мы хотим иметь такой же настрой, как у пророка Аввакума, который сказал: «Даже если не расцветет инжир и не будет плодов на виноградных лозах, даже если маслины не дадут ожидаемого урожая и террасы не произведут пищи, даже если мелкий скот будет удален из загона и не будет крупного скота за оградами, я все равно буду ликовать в Иегове, веселиться в Боге моего спасения» (Авв. 3:17, 18). Давайте в течение всего этого года с признательностью размышлять о своих благословениях и следовать совету из текста на 2015 год: «Благодарите Иегову, потому что он добр» (Пс. 106:1).
Некоторые имена в этой статье изменены.
