Возможна ли неизменная любовь?
НАСТОЯЩАЯ ЛЮБОВЬ ВОЗМОЖНА!
«ЛАСКИ ТВОИ ЛУЧШЕ ВИНА»
НЕ ПРОБУЖДАЙТЕ ЛЮБВИ, «ПОКА ОНА САМА НЕ ПРОБУДИТСЯ»
МОЯ НЕВЕСТА — «ЗАПЕРТЫЙ САД»
КАК БЫ ВЫ ОТВЕТИЛИ?
«Пламя... [любви] — пламя огня, пламя Иаг» (ПЕСНЬ 8:6).
Благодаря чему возможна любовь между мужчиной и женщиной?
Чему из Песни песней могут научиться состоящие в браке христиане?
Чему не состоящие в браке христиане могут научиться из этой книги в отношении выбора спутника жизни и ухаживаний?
1, 2. Кому полезно внимательно исследовать книгу Песнь песней и почему? (Смотрите иллюстрацию в начале статьи.)
«КАК нежно и трогательно они смотрят друг на друга! Они так влюблены!» — думал старейшина, который только что произнес свадебную речь. Глядя на счастливых молодоженов, кружащихся в свадебном танце, он невольно задавался вопросами: «Выдержит ли их брак испытание временем? Станет ли их любовь с годами глубже или же рассеется, как дым?» Когда любовь, соединяющая мужчину и женщину, преодолевает все преграды и становится сильнее — это поистине прекрасно. Однако, поскольку сегодня многие браки распадаются, возникает вопрос: возможна ли неизменная любовь?
2 Настоящая любовь была редкостью даже в дни царя Соломона. Вот что он написал о нравах того времени: «Я нашел одного праведного мужчину среди тысячи, а среди тысячи женщин не нашел ни одной. Итак, я нашел лишь одно: истинный Бог создал людей праведными, но они стали строить много своих планов» (Эккл. 7:26—29). Тогда, в основном из-за влияния чужеземок, которые поклонялись Ваалу, нравственность упала настолько, что Соломону было нелегко найти богобоязненных мужчин и женщин*. Тем не менее примерно 20 годами ранее он написал поэтическую книгу Песнь песней, из которой видно, что нерушимая любовь между мужчиной и женщиной возможна. Ярким и образным языком в ней описывается эта любовь и то, как она проявляется. Христианские супружеские пары и служители Иеговы, не состоящие в браке, могут многое узнать о такой любви, исследуя книгу Песнь песней.
 3. Благодаря чему возможна настоящая любовь между мужчиной и женщиной?
3 Зачитай Песнь песней 8:6. Для описания любви здесь используется красноречивое выражение «пламя Иаг». Любовь является «пламенем Иаг» в том смысле, что Иегова — ее Источник. Он создал человека по своему образу и наделил его способностью любить (Быт. 1:26, 27). Когда Бог привел первую женщину, Еву, к первому мужчине, Адаму, тот заговорил стихами. Без сомнения, Ева тоже испытывала нежные чувства к Адаму, из ребра которого она была сотворена (Быт. 2:21—23). Раз Иегова создал людей способными любить, значит, неизменная и крепкая любовь между мужчиной и женщиной возможна.
4, 5. Коротко перескажите сюжет Песни песней.
4 Помимо того что любовь между мужчиной и женщиной может быть верной и неизменной, она обладает и другими гранями. Некоторые из них лирически описаны в Песни песней. Эта книга, похожая на либретто, или текст оперы, повествует о любви девушки из селения Сунем, или Сулем, и молодого пастуха. Девушка стережет виноградники, близ которых расположился лагерем царь Соломон. Впечатленный красотой суламитянки, царь велит привести ее в свой лагерь. Однако сразу становится ясно, что она влюблена в пастуха. Соломон пытается завоевать ее сердце, но она говорит о том, как тоскует по своему возлюбленному (Песнь 1:4—14). Затем в лагерь приходит пастух, и влюбленные поэтически выражают друг другу свои нежные чувства (Песнь 1:15—17).
5 Соломон возвращается в Иерусалим и берет с собой девушку, а пастух следует за ней (Песнь 4:1—5, 8, 9). Все попытки Соломона добиться любви суламитянки оказываются безуспешными (Песнь 6:4—7; 7:1—10). В конце концов царь отпускает ее домой. В заключительных словах песни девушка просит своего любимого, чтобы он бежал к ней, словно «молодой олень» (Песнь 8:14).
 6. Почему бывает непросто понять, кому в Песни песней принадлежат те или иные слова?
6 «Песнь песней Соломона» — это красивое, исполненное глубокого смысла произведение (Песнь 1:1). В нем есть диалоги, монологи, описания снов, но не всегда легко определить, кто произносит те или иные слова. В одном труде об этой книге говорится, что «структура повествования, развитие сюжета и действующие лица не так важны» (The New Interpreter’s Dictionary of the Bible). Вероятно, чтобы сохранить атмосферу лирической поэзии, имена действующих лиц в Песни песней опущены. Все же о том, кому принадлежат или к кому обращены те или иные слова, можно судить по их содержанию*.
7, 8. Какие выражения нежности встречаются в Песни песней? Приведите примеры.
7 Книга Песнь песней изобилует выражениями нежности, которыми обмениваются деревенская девушка и пастух. Поскольку эта книга писалась на Востоке около 3 000 лет назад, некоторые фразы могут показаться современному читателю несколько необычными. Все же они полны глубокого смысла и описывают чувства, которые хорошо нам знакомы. Например, пастух, восхищаясь нежными и ласковыми глазами своей возлюбленной, называет их «голубиными» (Песнь 1:15). А она сравнивает его глаза с самими голубями. (Зачитай Песнь песней 5:12.) Его темные глаза казались ей такими же красивыми, как сизые голуби, купающиеся в молоке.
8 Не все слова любви в этой книге воспевают внешнюю красоту. Обратите внимание на то, как пастух отзывается о речи девушки. (Зачитай Песнь песней 4:7, 11.) По его словам, из ее уст сочится сотовый мед. Почему он так сказал? Потому что сотовый мед более душист и сладок, чем мед, который уже некоторое время находится в сосуде. «Мед и молоко под языком» суламитянки в том смысле, что ее слова любезны и приятны. Без сомнения, когда пастух сказал девушке: «Вся ты прекрасна... и нет в тебе изъяна», он имел в виду не только ее внешность.
 9. а) Что включает в себя любовь между супругами? б) Почему супругам важно проявлять друг к другу нежность и любовь?
9 Брак — это не просто договор или официальное соглашение, лишенное любви и нежности. Наоборот, в христианском браке любовь играет важнейшую роль. Но о какой любви идет речь? Основана ли эта любовь на библейских принципах? (1 Иоан. 4:8). Или она сродни привязанности, существующей между родственниками? Подразумевает ли такая любовь теплые, дружеские чувства? (Иоан. 11:3). А может, эта любовь романтическая? (Прит. 5:15—20). На самом деле настоящая любовь между супругами включает в себя все это. Любовь легче почувствовать, если о ней говорят и подтверждают ее делами. Как же важно, чтобы супруги, несмотря на занятость и повседневные заботы, выражали друг другу свою нежность! Это сделает их союз более прочным и счастливым. В тех странах, где о браке договариваются родственники, жених с невестой могут быть едва знакомы. Чтобы их брак процветал и любовь в нем росла, им нужно ближе узнавать друг друга и говорить о своих нежных чувствах.
10. Какую роль играют воспоминания о проявлениях любви и нежности?
10 Проявления нежных чувств между супругами важны и по другой причине. Царь Соломон предлагал суламитянке «золотые венцы с серебристыми блестками». Он восхищался ею, называя ее «прекрасной, как полная луна, чистой, как сияющее солнце» (Песнь 1:9—11; 6:10). Но девушка хранила верность своему возлюбленному. Что утешало и поддерживало ее во время разлуки? Ответ мы находим в ее словах. (Зачитай Песнь песней 1:2, 3.) Она вспоминала, как пастух выражал ей свою нежность. Для нее его ласки были «лучше вина», которое веселит сердце, а имя его приятно, как «благоухание масел», изливаемых на голову (Пс. 23:5; 104:15). Воспоминания о согревающих сердце словах любви не дают чувствам остыть. Как же важно, чтобы супруги не скупились на проявления любви и нежности друг к другу!
11. Чему не состоящие в браке христиане могут научиться из того, что суламитянка попросила других не пробуждать в ней любви?
11 В книге Песнь песней содержатся ценные уроки и для не состоящих в браке христиан, особенно для тех, кто ищет спутника жизни. Суламитянка не любила Соломона. Она взяла клятву с дочерей иерусалимских, сказав: «Поклянитесь... что не станете ни пробуждать, ни зажигать во мне любви, пока она сама не пробудится» (Песнь 2:7; 3:5). Почему она об этом попросила? Дело в том, что неправильно развивать романтические чувства лишь потому, что представилась такая возможность. Поэтому, если христианин или христианка хочет создать семью, было бы мудро терпеливо ждать человека, которого он или она могли бы полюбить от всего сердца.
12. За что суламитянка полюбила пастуха?
12 Почему суламитянка полюбила пастуха? Он был красив, словно «молодой олень», его пальцы были как золото, а его сильные и крепкие ноги были похожи на «мраморные столбы». Но он был не просто привлекателен и статен. Возлюбленный суламитянки был «среди сыновей» «что яблоня среди лесных деревьев». Наверняка этот молодой человек обладал прекрасными духовными качествами, раз верная Иегове девушка так о нем отозвалась (Песнь 2:3, 9; 5:14, 15).
13. Почему пастух полюбил девушку?
13 А что можно сказать о суламитянке? Она была красива настолько, что заслужила внимание царя, у которого в то время было «шестьдесят цариц, и восемьдесят наложниц, и девушек без числа». И все же она сравнивала себя с простым полевым цветком — «шафраном приморской равнины». Действительно, эта девушка была очень скромной и смиренной. Неудивительно, что пастух считал ее особенной — «лилией среди колючек». И она хранила верность Иегове (Песнь 2:1, 2; 6:8).
14. Чему из Песни песней могут научиться не состоящие в браке христиане, желающие создать семью?
14 Священное Писание призывает христиан вступать в брак «только в Господе» (1 Кор. 7:39). Христианин, который хочет создать семью, не станет развивать романтические отношения с человеком, который не разделяет его религиозных убеждений, и будет искать спутника жизни только среди верных служителей Иеговы. Кроме того, важно, чтобы у предполагаемого спутника жизни была крепкая вера и преданность Богу, ведь эти качества помогают справляться с трудностями жизни и содействуют миру и духовному единству в семье. Именно эти качества пастух и суламитянка нашли друг в друге.
Христиане не станут развивать романтические чувства к тем, кто не разделяет их веру (Смотрите абзац 14.)
15. Какой пример подала суламитянка не состоящим в браке христианам?
15 Зачитай Песнь песней 4:12. Почему пастух назвал свою возлюбленную «запертым садом»? В обнесенный стеной сад войти могут не все. В него можно попасть лишь через дверь, которая запирается на замок. Суламитянка была словно такой сад в том смысле, что ее любовь и нежность принадлежали только ее жениху, пастуху. Не поддавшись на попытки царя завоевать ее сердце, эта девушка доказала, что она — «стена», а не распахнутая «дверь» (Песнь 8:8—10). Подобным образом не состоящие в браке христиане берегут свою любовь и нежность для будущего спутника жизни.
16. Какой урок содержится в Песни песней в отношении ухаживаний?
16 Одним весенним днем пастух предложил суламитянке прогуляться, но ее братья не позволили ей пойти и поручили стеречь виноградники. Почему они так поступили? Неужели они ей не доверяли? А может быть, они сомневались в чистоте ее намерений? Нет, они просто хотели уберечь свою сестру от искушений (Песнь 1:6; 2:10—15). В этом урок для не состоящих в браке христиан: чтобы сохранить чистоту во время ухаживаний, необходимо помнить о мерах предосторожности. Например, следует избегать уединенных мест. Хотя чистые проявления любви и нежности могут быть уместны, нужна осторожность, чтобы не оказаться в ситуации, когда можно легко поддаться искушению.
17, 18. Что полезного для себя вы нашли в книге Песнь песней?
17 Обычно мужчина и женщина, создавая семью, очень любят друг друга и не скрывают своих чувств. Поскольку Иегова задумал брак как долговечный союз, очень важно, чтобы христианские семейные пары старались поддерживать огонь своей любви, сохраняя атмосферу, в которой она будет расти (Мар. 10:6—9).
18 Если вы ищете спутника жизни, вы, безусловно, хотите найти того, кого сможете полюбить всем сердцем, чтобы ваша любовь была такой же горячей и крепкой, как в книге Песнь песней. И те, кто хотят создать семью, и те, кто в браке, могут быть уверены, что настоящая любовь, сильная, как «пламя Иаг», существует! (Песнь 8:6).
Смотрите «Сторожевую башню» от 15 января 2007 года, страница 31.
Смотрите рамку «Содержание книги Песнь песней» в энциклопедии «Понимание Писания» (статья «Песнь песней, книга Библии»).
