Почему мы проповедуем?
ТЕМА С ОБЛОЖКИ | ЧТО ВЫ ЗНАЕТЕ О СВИДЕТЕЛЯХ ИЕГОВЫ?
Пожалуй, ничто не характеризует нас так ярко, как наша обширная проповедническая деятельность, которую мы проводим по домам, в общественных местах и везде, где есть люди. Зачем мы это делаем?
Свидетели Иеговы проповедуют, чтобы прославить Бога и сделать известным его имя (Евреям 13:15). Также мы хотим быть послушны повелению Христа Иисуса: «Идите и во всех народах подготавливайте учеников... уча их соблюдать все, что я вам повелел» (Матфея 28:19, 20).
Более того, мы любим наших ближних (Матфея 22:39). Конечно, мы понимаем, что у большинства людей свои религиозные взгляды и не всем интересна наша весть. Но мы также знаем, что весть из Библии может спасти жизнь. Поэтому мы продолжаем возвещать «благую весть о Христе, Иисусе», так же как это делали христиане первого века (Деяния 5:41, 42).
Социолог Антонио Кова Мадуро отметил, что «Свидетели Иеговы идут на неимоверные жертвы, отдавая все свои силы... чтобы священный текст достиг самых отдаленных уголков земли» (венесуэльская газета «Универсаль»).
Большинство читателей наших публикаций не являются Свидетелями Иеговы. И миллионы тех, кто изучает с нами Библию, принадлежат к другим религиям. Но они очень благодарны Свидетелям за то, что те их посещают.
Конечно, у вас могут возникнуть и другие вопросы о Свидетелях Иеговы. Ответы на них вы можете узнать:
           обратившись напрямую к Свидетелям Иеговы;
           зайдя на наш сайт, jw.org;
            посетив наши встречи, которые абсолютно бесплатны и открыты для всех.
Больше информации о Свидетелях Иеговы можно получить, посмотрев полнометражный фильм «Свидетели Иеговы: организованы, чтобы нести благую весть» на сайте jw.org. (Смотрите вкладку ПУБЛИКАЦИИ > ВИДЕО.)
