Насколько близкие у вас отношения с Иеговой?
ИЗУЧЕНИЕ БИБЛИИ — ВОЗМОЖНОСТЬ СЛУШАТЬ ИЕГОВУ
МОЛИТВА — ВОЗМОЖНОСТЬ ГОВОРИТЬ С ИЕГОВОЙ
ЧТО ОЖИДАЕТСЯ ОТ НАС
КАК БЫ ВЫ ОТВЕТИЛИ?
«Приблизьтесь к Богу, и он приблизится к вам» (ИАК. 4:8).
К какой цели мы должны стремиться, изучая Божье Слово?
Что вас убеждает в том, что Иегова всегда поступает справедливо?
Почему наши молитвы должны быть конкретными?
 1. Почему наши отношения с Иеговой должны быть крепкими?
ЕСЛИ вы посвятившийся крещеный Свидетель Иеговы, то у вас есть нечто поистине бесценное — личные отношения с Богом. Но из-за давления мира Сатаны, а также из-за влияния несовершенной плоти отношения с Богом могут пострадать. Поэтому наша дружба с Иеговой должна быть как можно крепче.
 2. Как мы можем укреплять свои отношения с Иеговой?
2 Насколько близкие у вас отношения с Иеговой? Хотелось бы вам укрепить их? В Иакова 4:8 сказано, как это сделать: «Приблизьтесь к Богу, и он приблизится к вам». Обратите внимание, что здесь говорится об усилиях с обеих сторон. Каждый раз, когда мы делаем шаг навстречу Богу, он в ответ приближается к нам. Чем чаще это происходит, тем больше крепнут наши взаимоотношения с Иеговой. В результате он становится нам по-настоящему близок. У нас появляется такая же уверенность, как у Иисуса, который сказал: «Пославший меня на самом деле существует... ...Я знаю его» (Иоан. 7:28, 29). Какие шаги можно предпринять, чтобы приблизиться к Иегове?
Как мы можем общаться с Богом? (Смотрите абзац 3.)
 3. Как мы можем общаться с Иеговой?
3 Чтобы приблизиться к Иегове, важно регулярно с ним общаться. Как это можно делать? А как бы вы поддерживали отношения с другом, который живет далеко от вас? Наверняка вы бы часто писали друг другу и перезванивались. Таким же образом вы можете разговаривать с Иеговой, часто молясь ему. (Зачитай Псалом 142:2.) В свою очередь, вы слышите голос Иеговы, регулярно читая его Слово и размышляя над ним. (Зачитай Исаии 30:20, 21.) Давайте рассмотрим, как такое двустороннее общение укрепляет нашу дружбу с Богом, делая его еще более реальным для нас.
4, 5. Каким образом Иегова говорит с вами через свое Слово? Приведите пример.
4 Конечно, в Библии записана Божья весть для всех людей. Но показывает ли эта книга, как лично вы можете приближаться к Богу? Несомненно! Регулярно читая и изучая Библию, задумывайтесь, какие чувства у вас при этом возникают, и размышляйте, как применить прочитанное в своих обстоятельствах. Так вы позволяете Иегове говорить с вами через свое Слово, и это, безусловно, сближает вас с ним (Евр. 4:12; Иак. 1:23—25).
5 Например, подумайте над словами Иисуса: «Перестаньте накапливать себе сокровища на земле». Если в вашей жизни Царство Бога уже на первом месте, то, читая эти слова, вы почувствуете, что Иегова вас одобряет. Но если вы видите необходимость упростить свою жизнь и больше делать для Царства, это Иегова указывает, в чем вам можно улучшиться, чтобы стать ближе к нему (Матф. 6:19, 20).
6, 7. а) Как изучение Библии влияет на нашу любовь к Иегове и на его любовь к нам? б) Какую цель нам следует ставить перед собой во время личного изучения?
6 Исследование Библии полезно не только потому, что позволяет выявить слабые места в нашей духовности и укрепить ее. Оно также помогает нам узнавать удивительные стороны личности Иеговы. Благодаря этому мы еще больше ценим и любим Бога. По мере того как наша любовь к нему растет, его любовь к нам тоже становится сильнее. От этого узы нашей дружбы только крепнут. (Зачитай 1 Коринфянам 8:3.)
7 Однако, чтобы изучение Божьего Слова сближало нас с Богом, важно поставить перед собой правильную цель. В Иоанна 17:3 сказано: «Чтобы иметь вечную жизнь, необходимо приобретать знания о тебе, единственном истинном Боге, и посланном тобой Иисусе Христе». Читатель Библии может открыть в ней для себя много интересного. Но нашей целью должно быть стремление лучше узнать Иегову как личность. (Зачитай Исход 33:13; Пс. 25:4.)
 8. а) Как, согласно 2 Царей 15:1—5, Иегова поступил с царем Азарией и какой вопрос в связи с этим может возникнуть? б) Как знания об Иегове помогут нам не сомневаться в справедливости его действий?
8 Когда мы ближе узнаём Иегову, мы не беспокоимся слишком сильно, читая библейские эпизоды, из которых непонятно, почему он действовал тем или иным образом. Например, что вы думаете об эпизоде, описанном во 2 Царей 15:1—5, где рассказывается о том, как Иегова поступил с иудейским царем Азарией? В то время «народ по-прежнему приносил жертвы и возносил жертвенный дым на высотах», но сам Азария «делал то, что было правильно в глазах Иеговы». Тем не менее «Иегова поразил царя проказой, и тот оставался прокаженным до дня своей смерти». Почему? В этом библейском отрывке мы не найдем ответа. Станем ли мы переживать или сомневаться в том, что у Иеговы была веская причина наказать Азарию? Нет, если мы хорошо знаем пути Иеговы. Мы помним, что Бог всегда наказывает «в должной мере» (Иер. 30:11). Поэтому мы уверены, что Божий приговор в отношении Азарии был справедливым, даже если нам неизвестно, почему Иегова вынес такое решение.
 9. Какие подробности библейского повествования помогают понять, почему Иегова поразил Азарию проказой?
9 Однако в этом случае свет на произошедшее проливает другой библейский отрывок, в котором царь Азария упоминается под именем Озия (2 Цар. 15:7, 32). Те же события описываются во 2 Летописи 26:3—5, 16—21. Мы узнаём, что, хотя Озия какое-то время поступал правильно в глазах Иеговы, позднее «его сердце возгордилось, и это погубило его». Он самонадеянно пытался сделать то, на что имели право только священники. Переубедить царя старался 81 священник. Как отреагировал Озия? Он «разозлился на священников». Каким же гордым он стал! Неудивительно, что Иегова поразил его проказой.
10. Почему нам не всегда нужно искать объяснения действиям Иеговы и как мы можем развивать доверие к нему?
10 Но подумайте вот о чем. Предположим, нам неизвестны все подробности этого случая, как нам неизвестны подробности и многих других эпизодов, лишь вскользь упомянутых в Библии. Стали бы вы тогда сомневаться в праведности Бога? Или вы бы вспомнили многочисленные факты из Священного Писания, которые доказывают, что Иегова всегда поступает справедливо и, по сути, является эталоном праведности? (Втор. 32:4). Когда мы лучше узнаем Иегову как личность, наша любовь к нему и его путям становится сильнее. Нам уже не требуется искать объяснения всем его действиям. Чем больше вы размышляете над тем, что́ Бог говорит вам через свое Слово, тем глубже ваше доверие к нему (Пс. 77:12, 13). Так ваши отношения с Иеговой будут крепнуть, и он будет для вас все более реальным.
11—13. Почему мы уверены, что Иегова слушает молитвы? (Смотрите иллюстрацию в начале статьи.)
11 Молясь, мы становимся ближе к Иегове. Мы восхваляем его, благодарим и просим о руководстве (Пс. 32:8). Но для того чтобы наши отношения с Иеговой были крепкими, необходимо верить, что он слушает молитвы.
12 Некоторые считают, что молитва приносит лишь душевное облегчение. По их мнению, если люди думают, будто получили ответ на свою молитву, это просто результат того, что они облекли свои мысли в слова, определили проблему и настроили свой ум на ее решение. Конечно, молитва приносит и такую пользу. Но откуда мы знаем, что Иегова на самом деле слушает наши сердечные молитвы?
13 Подумайте: до того как Иисус пришел на землю, он видел, как Иегова отвечает на молитвы своих верных служителей. Позднее, живя на земле, Иисус изливал сердце своему небесному Отцу в молитве. Он даже молился всю ночь. Стал бы он это делать, если бы считал, что Иегова его не слушает? (Луки 6:12; 22:40—46). Стал бы он учить своих учеников молиться, если бы думал, что молитва дает всего лишь душевное успокоение? Совершенно ясно: Иисус был уверен, что молитва — это возможность общаться с Иеговой. Однажды он сказал: «Отец, благодарю тебя за то, что ты меня услышал. Да, я знал, что ты всегда слышишь меня». Мы тоже можем быть уверены в том, что Иегова — «Слушатель молитв» (Иоан. 11:41, 42; Пс. 65:2).
14, 15. а) Почему важно, чтобы наши молитвы были конкретными? б) Как одна сестра благодаря молитве смогла сблизиться с Иеговой?
14 Если вы молитесь о чем-то конкретном, вам будет легче увидеть, как Иегова вам отвечает, даже если ответ не так очевиден. Тогда Иегова станет для вас более реальным. Кроме того, чем чаще вы делитесь с Иеговой своими сокровенными чувствами и переживаниями, тем теснее ваши отношения с ним.
15 Рассмотрим пример Кэти*. Хотя она регулярно участвовала в проповедническом служении, оно не приносило ей радости. Она рассказывает: «Мне совсем не нравилось проповедовать. Но когда я вышла на пенсию, один старейшина побудил меня стать общим пионером и даже дал мне заявление на пионерское служение. Я решила попробовать, но каждый день молилась Иегове о том, чтобы у меня появилось желание делиться благой вестью». Ответил ли ей Иегова? Она говорит: «Вот уже третий год, как я служу пионером. Я провожу в служении много времени и учусь у других сестер, поэтому теперь у меня лучше получается проповедовать. Сейчас проповедническое служение мне не просто нравится, я его полюбила. К тому же мои отношения с Иеговой стали намного ближе». Как видно, молитвы Кэти помогли ей укрепить дружбу с Иеговой.
16, 17. а) Что нам нужно делать, чтобы наши отношения с Иеговой постоянно укреплялись? б) Что будет обсуждаться в следующей статье?
16 Развивать близкие отношения с Иеговой важно на протяжении всей жизни. Если мы хотим, чтобы Бог приближался к нам, мы должны сами делать шаги ему навстречу. Будем же прилагать все усилия, чтобы регулярно общаться с Богом, изучая Библию и молясь ему. Тогда наши отношения с Иеговой будут становиться все прочнее, и мы сможем успешно преодолевать трудности.
Нам важно развивать близкие отношения с Иеговой на протяжении всей жизни (Смотрите абзацы 16, 17.)
17 Однако бывает, что мы настойчиво молимся Иегове, но наши проблемы никак не разрешаются. Порой это становится серьезным испытанием. В такой ситуации наше доверие к Иегове может пошатнуться. Возможно, мы начнем сомневаться, что Иегова на самом деле слышит наши молитвы и что он действительно близок к нам. Что можно предпринять, чтобы наше доверие к Богу не ослабело? Ответ на этот вопрос будет обсуждаться в следующей статье.
Имя изменено.
