ОТВЕТЫ 
НА
 
БИБЛЕЙСКИЕ ВОПРОСЫ
Почему многие люди убеждены в существовании Творца?
Произошли ли мы от животных?
Жизнь — это чудо!
Примерно 3 000 лет назад один поэт написал: «...Я создан удивительно и это внушает благоговение» (Псалом 139:14). Не восхищает ли вас тот факт, что ребенок развивается всего лишь из одной клетки? Многие люди убеждены, что все живое — дело рук Творца. (Прочитайте Псалом 139:13—17; Евреям 3:4.)
Тот, кто сотворил Вселенную и сделал Землю пригодной для жизни, создал и саму жизнь (Псалом 36:9). Он нашел способ общаться с людьми и рассказал нам о себе. (Прочитайте Исаии 45:18.)
Между строением тела человека и животного есть много общего. Но это потому, что Творец создал как людей, так и животных для жизни на Земле. Он сделал так, что первый человек произошел не от животного, а был создан из земли. (Прочитайте Бытие 1:24; 2:7.)
У людей есть два важных отличия от животных. Во-первых, люди способны познавать, любить и уважать Творца. Во-вторых, в то время как животные не были созданы для того, чтобы жить вечно, люди — были. Но сейчас все люди умирают, из-за того что унаследовали смерть от первого человека, который отверг руководство Творца. (Прочитайте Бытие 1:27; 2:15—17.)
Больше информации можно найти в 1-й главе этой книги «Чему на самом деле учит Библия?», изданной Свидетелями Иеговы
Также доступна на сайте www.jw.org/ru
