Лицемерие! Придет ли ему когда-нибудь конец?
КАК БОГ И ЕГО СЫН ОТНОСЯТСЯ К ЛИЦЕМЕРИЮ
СИЛА БОЖЬЕГО СЛОВА
ПАНАЙОТА выросла на одном из островов Средиземноморья. Еще будучи подростком, она живо интересовалась политикой. Позднее Панайота работала секретарем партийной организации в своей родной деревне. Она даже ходила по домам и собирала средства для нужд партии. Но со временем ее постигло разочарование. Несмотря на то что члены партии называли друг друга «товарищами», среди них царило кумовство, честолюбие, внутренние разногласия и зависть.
Дэниел из Ирландии вырос в очень набожной семье. Однако он до сих пор помнит лицемерие священников, которые напивались, играли в азартные игры и воровали деньги с тарелки для пожертвований, а ему говорили, что за грехи он может попасть в огненный ад.
Джеффри долгое время проработал в сфере маркетинга и продаж, сотрудничая с международными судовладельцами из Великобритании и США. Он может рассказать множество историй, когда его клиенты и их соперники прибегали к взяткам во время деловых переговоров с должностными лицами. Они были готовы пуститься на любую ложь, лишь бы заполучить контракт.
К сожалению, эти случаи не единичны. Лицемерие сегодня процветает почти во всех сферах человеческой деятельности: в политике, религии и бизнесе. В русском языке слово «лицемер» (что буквально значит «примерять лица») — калька греческого слова, которым называли оратора или театрального актера, часто меняющего маски. Со временем это слово стали применять к человеку, который прибегает к притворству, чтобы обмануть других или добиться своих корыстных целей.
У многих лицемерие вызывает гнев, горечь и обиду. Став жертвой лицемерия, человек может в сердцах воскликнуть: «Да когда же это закончится?!» К счастью, Слово Бога заверяет нас, что лицемерию скоро придет конец.
Из Библии видно, что первым лицемером был не человек, а невидимый дух. В самом начале человеческой истории Сатана Дьявол, прикрываясь змеем, словно маской, прикинулся благодетелем, чтобы обмануть первую женщину, Еву (Бытие 3:1—5). С тех пор многие люди тоже выдают себя за тех, кем не являются, чтобы обмануть других и добиться своих корыстных целей.
Когда древние израильтяне начали поклоняться ложным богам и проявлять лицемерие по отношению к Богу, Иегова несколько раз предупредил их о последствиях. Через пророка Исаию Бог сказал: «Этот народ приближается ко мне устами и прославляет меня лишь губами, а свое сердце они удалили от меня» (Исаия 29:13). Поскольку народ упорствовал в своих грехах, Бог позволил чужеземцам уничтожить религиозный центр Израиля — Иерусалим и его храм. В 607 году до н. э. он был разрушен вавилонянами, а затем, в 70 году н. э., окончательно уничтожен римскими войсками. Как видно, Бог не собирается терпеть лицемерие бесконечно.
С другой стороны, Бог и его Сын, Иисус Христос, очень ценят честных и искренних людей. Например, в самом начале служения Иисуса к нему подошел человек по имени Нафанаил. Увидев его, Иисус сказал: «Вот, поистине израильтянин, в котором нет лукавства» (Иоанна 1:47). Нафанаил, также известный как Варфоломей, стал одним из 12 апостолов (Луки 6:13—16).
Иисус учил своих последователей смотреть на вещи так же, как смотрит Бог. Среди них не должно было быть лицемерия. Иисус предостерегал их от этой западни. Он строго осуждал лицемерные действия религиозных руководителей того времени. Рассмотрим, в чем проявлялось их двуличие.
Они выставляли свою «праведность» напоказ. Иисус предупредил своих слушателей: «Остерегайтесь показывать свою праведность перед людьми, чтобы вас заметили... ...Это делают лицемеры». Он также сказал им, чтобы их добрые дела были тайными, а не показными. Им не следовало молиться так, чтобы произвести впечатление на других. Бог одобрял бы их поклонение, только если бы оно было искренним (Матфея 6:1—6).
Они были склонны осуждать других. Иисус сказал: «Лицемер! Вынь сначала бревно из своего глаза, и тогда ясно увидишь, как вынуть соломинку из глаза твоего брата» (Матфея 7:5). Если человек критикует других, хотя сам совершает еще более серьезные ошибки, он лицемерит. Ведь на самом деле «все согрешили и лишены славы Бога» (Римлянам 3:23).
Они руководствовались неправильными побуждениями. Однажды ученики фарисеев и сторонники Ирода задали Иисусу вопрос о налогах. Прибегнув к лести, они начали с таких слов: «Учитель, мы знаем, что ты правдив и учишь Божьему пути в согласии с истиной». Затем они задали ему провокационный вопрос: «Законно ли платить подушный налог кесарю или нет?» Иисус ответил: «Зачем вы испытываете меня, лицемеры?» Сын Бога справедливо назвал их лицемерами, потому что на самом деле они хотели «подловить его на слове», а не получить ответ на свой вопрос (Матфея 22:15—22).
Истинные христиане проявляют «любовь от чистого сердца, чистой совести и нелицемерной веры» (1 ТИМОФЕЮ 1:5)
Когда в Пятидесятницу 33 года н. э. было образовано христианское собрание, в нем царила атмосфера честности и доверия. Истинные христиане изо всех сил старались искоренить в себе любые проявления лицемерия. Например, Петр, один из 12 апостолов, побуждал соверующих проявлять «послушание истине» с «нелицемерной братской любовью» (1 Петра 1:22). Апостол Павел призывал своих сотрудников проявлять «любовь от чистого сердца, чистой совести и нелицемерной веры» (1 Тимофею 1:5).
Записанные в Библии учения Иисуса и его апостолов по-прежнему действенны. Апостол Павел написал: «Слово Бога живо и действенно и острее всякого обоюдоострого меча, оно проникает настолько глубоко, что разделяет душу и дух, суставы и костный мозг, и распознаёт мысли и намерения сердца» (Евреям 4:12). Изучение Библии и применение ее принципов помогло многим избавиться от лицемерия и встать на путь честности. Это хорошо подтверждает пример трех человек, упомянутых в начале статьи.
«Все проявляли друг к другу настоящую любовь и искренний интерес» (ПАНАЙОТА)
Жизнь Панайоты коренным образом изменилась, когда она согласилась прийти на христианскую встречу в Зал Царства Свидетелей Иеговы. Она увидела, что там не было лицемерия и показной праведности. Панайота рассказывает: «В Зале Царства все проявляли друг к другу настоящую любовь и искренний интерес — то, чего я никогда не видела за все годы, что занималась политикой».
Панайота стала изучать Библию и со временем крестилась. Это было 30 лет назад. Вот что она говорит сегодня: «Я нашла истинный смысл жизни не когда ходила по домам с политической агитацией, а когда стала проповедовать весть о Царстве Бога — единственном правительстве, которое сможет установить справедливость».
«Мне было невыносимо думать о том, что соверующие будут считать меня лицемером» (ДЭНИЕЛ)
Дэниел рос духовно, и со временем ему было доверено больше ответственности в христианском собрании. Несколько лет спустя он допустил ошибку при вынесении одного решения и его начала мучить совесть. Он говорит: «Помня о лицемерии, которое я до этого наблюдал в церкви, я не видел другого выхода, кроме как сложить с себя почетные обязанности в собрании. Мне было невыносимо думать о том, что соверующие будут считать меня лицемером».
Со временем Дэниел почувствовал, что может с чистой совестью вернуться к своим обязанностям в собрании. Такая искренняя честность — отличительная черта тех, кто служит Богу без лицемерия. Они в первую очередь обращают внимание на свои недостатки и, прежде чем смотреть на «соломинку» в глазу брата, сначала стараются вынуть «бревно» из своего глаза.
«Я понял, что больше не могу быть изворотливым и напористым дельцом» (ДЖЕФФРИ)
Джеффри, который раньше занимался бизнесом, сказал: «Изучая Библию, я понял, что больше не могу быть изворотливым и напористым дельцом, готовым на любой обман, лишь бы заполучить контракт. Среди библейских стихов, которые повлияли на мою совесть, были Притчи 11:1, где говорится, что „мошеннические весы — мерзость для Иеговы“». В отличие от тех, кто задал Иисусу вопрос о налогах, Джеффри научился действовать без скрытых мотивов в обращении с соверующими и другими людьми.
Миллионы Свидетелей Иеговы по всему миру стремятся применять то, что они узнаю́т из Библии. Они изо всех сил стараются «облечься в новую личность, сотворенную по воле Бога в истинной праведности и преданности» (Эфесянам 4:24). Мы побуждаем вас узнать, кто такие Свидетели Иеговы и во что они верят. Они могут рассказать вам об обещанном Богом новом мире, в котором «будет обитать праведность» и уже не будет места лицемерию (2 Петра 3:13).
