ОТВЕТЫ 
НА
 
БИБЛЕЙСКИЕ ВОПРОСЫ
Возможно ли решить проблему бедности?
Кто покончит с бедностью?
Как Бог устранит бедность? (Матфея 6:9, 10)
Из-за недоедания и болезней, вызванных бедностью, каждый год умирают миллионы людей. Хотя некоторые страны процветают, бо́льшая часть мира все еще живет в нищете. Из Библии видно, что бедность — извечная проблема человечества. (Прочитайте Иоанна 12:8.)
Чтобы искоренить бедность, людям необходимо мировое правительство, способное справедливо распределять ресурсы Земли. Это правительство также должно положить конец войнам — главной причине бедности. Именно такое правительство обещает установить Бог. (Прочитайте Даниила 2:44.)
Бог назначил своего Сына, Иисуса Христа, править всем человечеством (Псалом 2:4—8). Иисус поможет бедным и покончит с притеснением и насилием (Прочитайте Псалом 72:8, 12—14.)
Как обещанный «Князь мира», Иисус установит на земле мир и обеспечит безопасность. Тогда у каждого будет свой дом, интересная работа и изобилие пищи (Прочитайте Исаии 9:6, 7; 65:21—23.)
Больше информации можно найти в 8-й главе этой книги «Чему на самом деле учит Библия?», изданной Свидетелями Иеговы
Также доступна на сайте jw.org
