Почему Бог побуждает нас молиться
Бог протягивает руку дружбы
Бог хочет вам помочь
У людей есть духовные потребности
ТЕМА С ОБЛОЖКИ | МОЖЕТ ЛИ МОЛИТВА ЧТО-ТО ИЗМЕНИТЬ?
Как известно, общение укрепляет дружбу. Бог побуждает нас разговаривать с ним, потому что он хочет, чтобы мы стали его близкими друзьям. Он говорит: «Вы будете звать меня, и придете, и будете молиться мне, и я буду слушать вас» (Иеремия 29:12). Открывая свое сердце в молитве к Богу, вы приблизитесь к нему, и тогда «он приблизится к вам» (Иакова 4:8). Библия заверяет нас: «Иегова близок ко всем призывающим его» (Псалом 145:18). Чем чаще мы молимся, тем крепче наша дружба с Богом.
«Иегова близок ко всем призывающим его» (Псалом 145:18)
Иисус сказал: «Кто из вас даст своему сыну камень, если тот попросит хлеба? Или даст ему змею, если тот попросит рыбы? Итак, если вы... знаете, как делать своим детям хорошие подарки, то тем более ваш Отец, который на небесах, даст доброе просящим у него!» (Матфея 7:9—11). Да, Бог побуждает вас молиться, потому что «он заботится о вас» и хочет вам помочь (1 Петра 5:7). Он даже призывает вас обращаться к нему со своими проблемами. В Библии сказано: «Ни о чем не беспокойтесь, но во всем в молитве и мольбе с благодарностью открывайте свои просьбы Богу» (Филиппийцам 4:6).
Психологи заметили, что потребность молиться есть у сотен миллионов людей — даже у некоторых атеистов и агностиков*. Из этого видно, что мы были созданы с духовными потребностями. Иисус сказал: «Счастливы осознающие свои духовные потребности» (Матфея 5:3). И одна из возможностей удовлетворить эти потребности — регулярно общаться с Богом.
Если мы откликнемся на призыв Бога молиться ему, как это поможет нам в жизни?
По данным опроса, проведенного одним исследовательским центром в 2012 году, 11 процентов атеистов/агностиков в Соединенных Штатах молятся по меньшей мере один раз в месяц (Pew Research Center).
Из Библии видно, что молитва может затрагивать все сферы нашей жизни. В молитву может включаться:
Признание в грехах «Я исповедал тебе свой грех и не скрыл своего преступления» (Псалом 32:5).
Благодарность «Хорошо воздавать благодарность Иегове» (Псалом 92:1).
Восхваление «Буду благословлять Иегову во всякое время, хвала ему будет на моих устах неизменно» (Псалом 34:1).
Просьбы о руководстве «Веди меня по пути твоих заповедей, потому что в этом я нахожу радость» (Псалом 119:35).
Просьбы о силе «Обратись ко мне и окажи мне благосклонность. Дай своему служителю твоей силы» (Псалом 86:16).

