Выпуск для изучения
НОЯБРЬ 2018
СТАТЬИ ДЛЯ ИЗУЧЕНИЯ С 31 ДЕКАБРЯ 2018 ГОДА ПО 3 ФЕВРАЛЯ 2019 ГОДА
© 2018 Watch Tower Bible and Tract Society of Pennsylvania
НА ОБЛОЖКЕ:
В Стокгольме возвещатели проповедуют допоздна в период белых ночей. Они делятся надеждой на Царство Бога с таксистами, продавцами, сотрудниками автозаправок и другими людьми, работающими по ночам.
ВОЗВЕЩАТЕЛИ
ИЗУЧЕНИЯ БИБЛИИ
В 2017 ГОДУ НА ВЕЧЕРЕ ПРИСУТСТВОВАЛО
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями.
Если вы хотите сделать пожертвование, посетите сайт www.jw.org/ru.
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира».
