Продолжайте духовно расти!
КАК ОЦЕНИТЬ СВОЕ ДУХОВНОЕ СОСТОЯНИЕ
НЕ ОСТАНАВЛИВАЙТЕСЬ НА ДОСТИГНУТОМ
ПРИМЕНЯЙТЕ В СВОЕЙ ЖИЗНИ БИБЛЕЙСКИЕ ПРИНЦИПЫ
МОЖЕТЕ ЛИ ВЫ ОБЪЯСНИТЬ?
Что поможет вам расти духовно
«Поступайте по духу» (ГАЛ. 5:16).
ПЕСНИ: 22, 75
Что можно принять во внимание, размышляя о своем духовном росте?
Что нам нужно делать, чтобы расти духовно?
Какое влияние «ум Христа» оказывает на нашу жизнь?
1, 2. Что один брат понял в отношении своего духовного состояния и что он предпринял?
РОБЕРТ крестился еще подростком, но относился к истине не очень серьезно. Он вспоминает: «Я не делал ничего плохого, просто плыл по течению. Со стороны казалось, что в духовном отношении у меня все в порядке: я посещал все встречи и несколько раз в году служил подсобным пионером. Но что-то было не так».
2 Сам Роберт ничего не замечал, пока не женился. Иногда они с женой задавали друг другу библейские вопросы. Его жена, духовно крепкая сестра, с легкостью на них отвечала, а Роберт часто терялся, не зная, что сказать. Он делится: «У меня было такое чувство, что я совсем ничего не знаю. Тогда я сказал себе: „Если я хочу быть главой для своей жены, нужно что-то менять“». И Роберт начал действовать. Он говорит: «Я тщательно изучал Библию, старался глубже вникнуть в нее, и со временем мои знания стали складываться в единую мозаику. Я начал лучше понимать истину, и, что важнее всего, окрепла моя дружба с Иеговой».
 3. а) Чем поучителен случай с Робертом? б) Какие вопросы мы рассмотрим в этой статье?
3 Случай с Робертом очень поучителен. Возможно, у нас есть определенные библейские знания и мы регулярно посещаем встречи собрания и проповедуем. Но делает ли это нас само по себе духовными людьми? Совсем не обязательно. Или, быть может, мы уже добились каких-то духовных успехов, но понимаем: нам все еще есть что улучшить (Флп. 3:16). Чтобы нам и дальше расти духовно, мы обсудим три основных вопроса: 1) Что поможет нам оценить свое духовное состояние? 2) Как нам продолжать расти духовно? 3) Как наш духовный настрой отражается в повседневных делах?
 4. Кому будет полезен совет, записанный в Эфесянам 4:23, 24?
4 Начав служить Богу, мы в корне изменили свою жизнь. Но преобразования не заканчиваются с крещением. Библия призывает нас и дальше обновляться силой, побуждающей наш разум (Эф. 4:23, 24). Мы все несовершенны, поэтому нам нужно и дальше меняться. Даже тем, кто долгие годы служит Иегове, необходимо укреплять свои отношения с ним (Флп. 3:12, 13).
 5. С помощью каких вопросов можно провести самопроверку?
5 Чтобы расти духовно, нам нужно провести честную самопроверку. Каждый из нас, независимо от возраста, может задать себе такие вопросы: «Заметно ли по моей жизни, что я стремлюсь к духовной зрелости? Стараюсь ли я подражать Христу? Что обо мне говорит то, как я веду себя на встречах собрания и как я к ним отношусь? Что, судя по моим разговорам, для меня самое главное в жизни? О чем свидетельствует мое отношение к изучению Библии и к советам, которые мне дают? Что можно сказать о моей одежде и внешнем виде? Что я делаю, когда сталкиваюсь с искушением? Можно ли назвать меня зрелым христианином или я, скорее, довольствуюсь основами истины?» (Эф. 4:13). Размышление над этими вопросами поможет нам оценить свое духовное состояние.
 6. Что еще нам может потребоваться, чтобы оценить свое духовное состояние?
6 Для того чтобы оценить свое духовное состояние, нам порой не обойтись без посторонней помощи. Апостол Павел отметил, что «физический человек» не считает, что он в чем-то неправ перед Богом. Однако духовный человек знает точку зрения Бога по тем или иным вопросам и понимает, какого пути лучше избегать (1 Кор. 2:14—16; 3:1—3). Поскольку старейшины имеют «ум Христа», они часто могут заметить у нас ранние признаки мышления, свойственного «физическому человеку», и дать нам по этому поводу совет. Прислушаемся ли мы к нему? Если да, то это будет свидетельствовать о нашем желании расти духовно (Эккл. 7:5, 9).
 7. Почему, чтобы быть духовным человеком, недостаточно одних только библейских знаний?
7 Помните: чтобы стать духовным человеком, одних лишь библейских знаний недостаточно. У царя Соломона были обширные знания об Иегове. Его высказывания даже стали частью Библии. Но в конце своей жизни он не сохранил верность Иегове и перестал быть духовным человеком (1 Цар. 4:29, 30; 11:4—6). Что же нам нужно, помимо библейских знаний? Нам необходимо и дальше расти духовно (Кол. 2:6, 7). Что нам в этом поможет?
8, 9. а) Что поможет нам оставаться непоколебимыми в вере? б) Какой должна быть наша цель, когда мы изучаем Библию и размышляем над ней? (Смотрите иллюстрацию в начале статьи.)
8 Павел призывал христиан: «Поспешим к зрелости» (Евр. 6:1). Как мы можем следовать этому совету? Нам может помочь изучение книги «Сохраняйте себя в Божьей любви». Благодаря ей можно понять, как применять библейские принципы на практике. Изучив ее, можно перейти к другому пособию. Это укрепит веру (Кол. 1:23). Также нам важно размышлять над тем, что мы узнаём, и просить Иегову помочь нам применять полученные знания на практике.
9 Не стоит забывать, с какой целью мы всё это делаем — мы горячо желаем радовать Иегову и исполнять его законы (Пс. 40:8; 119:97). В то же время нужно избегать всего, что замедляет наш духовный рост (Титу 2:11, 12).
10. Что поможет юношам и девушкам расти духовно?
10 Юноши и девушки, есть ли у вас четкие духовные цели? Один брат, который служит в Вефиле и посещает районные конгрессы, перед началом программы старается поговорить с теми, кто будет креститься. Многие из них молоды. Брат интересуется, какие у них духовные цели. Большинство из них точно знают, что хотят делать в служении Иегове: одни планируют начать полновременное служение, а другие — служить там, где нужно больше проповедников. Однако некоторым, похоже, нечего ответить. Возможно, они даже думают, что духовные цели — это не для них. Если вы молоды, спросите себя: «Хожу ли я на встречи собрания и в служение лишь потому, что этого требуют родители? Стараюсь ли я, чтобы Иегова стал моим близким другом?» Конечно, ставить перед собой духовные цели нужно не только юным. Это будет полезно всем служителям Иеговы, ведь такие цели помогают нам быть духовно сильными (Эккл. 12:1, 13).
11. а) Что нам нужно делать, чтобы стать духовно зрелыми людьми? б) С кого из служителей Бога мы можем брать пример?
11 Определив, что́ нужно улучшить, необходимо сразу же действовать. Нам важно стремиться к духовной зрелости. По сути, это вопрос жизни и смерти (Рим. 8:6—8). Но быть духовно зрелым человеком — не значит быть совершенным. Достичь этой цели поможет святой дух Иеговы. При этом нам тоже важно прилагать усилия. Вот что несколько лет назад, комментируя Луки 13:24, сказал Джон Барр, который был членом Руководящего совета: «Многим не удается „войти через узкую дверь“, потому что они не прилагают достаточно сил, чтобы укреплять себя духовно». Нам нужно брать пример с Иакова, который боролся с ангелом до тех пор, пока не получил благословение (Быт. 32:26—28). Конечно, изучение Библии может приносить нам радость, но не стоит думать, что чтение Божьего Слова будет таким же легким, как чтение увлекательного романа. Чтобы отыскать духовные жемчужины, нам нужно хорошо потрудиться.
  Усердно изучайте Божье Слово и размышляйте над ним.
  Сразу же применяйте то, что узнаёте.
  Подготовьте ум и сердце к тому, чтобы на них влиял святой дух.
  Будьте благодарны, если вам предлагают помощь.
12, 13. а) Что поможет нам следовать призыву из Римлянам 15:5? б) Чем нам полезен пример апостола Петра и данный им совет? в) Что поможет нам расти духовно? (Смотрите рамку «Что поможет вам расти духовно».)
12 Если мы стараемся расти духовно, то благодаря святому духу сможем постепенно перенять образ мыслей Христа (Рим. 15:5). Кроме того, с помощью Божьего духа мы искореним неправильные желания и разовьем угодные Богу качества (Гал. 5:16, 22, 23). А что, если мы понимаем, что материальное благополучие или тяга к удовольствиям все еще занимают главное место в нашей жизни? Не стоит сдаваться! Нужно и дальше просить Иегову о святом духе, и он поможет нам сосредоточиться на том, что правильно (Луки 11:13). Вспомните апостола Петра. Он не всегда вел себя как духовный человек (Матф. 16:22, 23; Луки 22:34, 54—62; Гал. 2:11—14). Но Петр не опускал руки. Со временем с помощью Иеговы он научился мыслить так же, как Христос. Нам это тоже под силу.
13 Позднее Петр написал, что для этого нужно делать. (Прочитайте 2 Петра 1:5—8.) Нам необходимо прилагать «все старания», чтобы развивать такие качества, как самообладание, стойкость и братолюбие. Попробуйте каждый день задавать себе такой вопрос: «Над чем я сегодня буду работать, чтобы продолжать расти духовно?»
14. Как духовный настрой влияет на нашу жизнь?
14 Если мы мыслим, как Христос, это влияет на нашу речь, на то, как мы ведем себя на работе и в школе и какие решения каждый день принимаем. По нашим решениям должно быть видно, что мы желаем быть последователями Христа. Поскольку духовное играет в нашей жизни главную роль, мы не хотим, чтобы что-то угрожало нашим отношениям с небесным Отцом. Сталкиваясь с искушениями, мы будем действовать решительно и отвергнем их. А принимая решения, мы не будем спешить и поразмышляем над следующими вопросами: «Какие библейские принципы помогут мне принять верное решение? Как в этой ситуации поступил бы Иисус Христос? Какое решение одобрил бы Иегова?» В качестве примера давайте рассмотрим несколько ситуаций и разберем, какие библейские принципы помогут сделать правильный выбор.
15, 16. Объясните, как хороший духовный настрой помогает при выборе: а) спутника жизни; б) круга общения.
15 Выбор спутника жизни. Здесь применим библейский принцип из 2 Коринфянам 6:14, 15 (прочитайте). Павел пишет, что духовный и физический человек не могут достичь полной гармонии. Как это поможет при выборе брачного спутника?
16 Круг общения. Обратите внимание на принцип, записанный в 1 Коринфянам 15:33 (прочитайте). Если нам дороги отношения с Богом, мы не станем дружить с теми, кто может ослабить нас духовно. Подумайте, как применить этот принцип на практике. К примеру, как он относится к общению в социальных сетях? А как вы поступите, если вам предложат поучаствовать в онлайн-играх с незнакомыми людьми?
Как мои решения помогут мне расти духовно? (Смотрите абзац 17.)
17—19. Как духовный настрой помогает нам: а) избегать бесполезных занятий? б) ставить перед собой стоящие цели? в) улаживать разногласия?
17 Дела, которые препятствуют духовному росту. В Евреям 6:1 (прочитайте) записано важное предостережение. Нам нужно избегать «мертвых дел», то есть любых занятий, которые не содействуют нашему духовному росту. Этот принцип будет полезен в разных жизненных ситуациях, например когда возникают такие вопросы: «Можно ли отнести то или иное занятие к „мертвым делам“? Стоит ли мне соглашаться на предложение подзаработать? Почему не нужно присоединяться к движениям, которые ратуют за проведение реформ?»
Как мои решения помогут мне ставить перед собой стоящие цели? (Смотрите абзац 18.)
18 Духовные цели. В Нагорной проповеди Иисус ясно сказал, что должно быть в жизни главным (Матф. 6:33). Цели, которые ставит перед собой духовный человек, связаны с Божьим Царством. Принимая во внимание этот принцип, мы сможем ответить на такие вопросы: «Нужно ли мне получать дополнительное образование? Соглашаться ли мне на ту или иную работу?»
Как мои решения помогут мне сохранять мир с другими? (Смотрите абзац 19.)
19 Споры и разногласия. Как совет, который апостол Павел дал христианам, жившим в Риме, поможет нам улаживать разногласия? (Рим. 12:18). Мы, как христиане, стараемся быть «в мире со всеми людьми». Как мы реагируем, когда кто-то не соглашается с нами? Трудно ли нам прислушиваться к мнению других, или же мы известны своим миролюбием? (Иак. 3:18).
20. Почему вы хотите расти духовно?
20 Мы рассмотрели всего лишь несколько ситуаций, в которых размышление над библейскими принципами поможет нам поступать так, чтобы радовать Бога. Благодаря духовному настрою наша жизнь будет приносить нам больше радости и удовлетворения. Вот что рассказывает Роберт, о котором говорилось в начале статьи: «Мои отношения с Богом стали ближе, и это помогло мне стать хорошим мужем и отцом. Как я этому рад!» Если мы растем духовно, Иегова нас тоже вознаградит. Мы можем быть по-настоящему счастливы уже сейчас, а в будущем нас ждет «истинная жизнь» (1 Тим. 6:19).
