Содержание
 3  Сто лет назад: 1918 год
 6  Говорите правду
11  Учите истине
В современном обществе ложь стала чем-то обыденным. Как она появилась? Какая ложь причинила больше всего вреда? Как не дать себя обмануть? Что поможет нам всегда говорить друг другу правду? Как мы можем использовать наши инструменты для служения, чтобы учить людей истине? В этих статьях мы рассмотрим перечисленные выше вопросы.
17  Биография. Иегова щедро вознаградил мое решение
22  Доверяйте нашему Вождю — Христу
27  Сохраняйте душевный покой, несмотря на перемены в жизни
Мы несовершенны, поэтому нам непросто приспособиться к изменениям в нашей жизни или в организации Иеговы. Эти две статьи помогут нам сохранять душевный покой и доверять нашему Вождю, Христу, даже когда в жизни происходят неожиданные перемены.
32  Знаете ли вы?

