Вопросы читателей
Почему нельзя размещать публикации Свидетелей Иеговы на персональных сайтах или в социальных сетях?
Поскольку мы распространяем наши библейские издания и другие материалы бесплатно, некоторые считают, что их можно размещать на сторонних сайтах или в социальных сетях. Однако на самом деле это нарушает «Условия использования»* и может привести к серьезным проблемам. В «Условиях использования» конкретно сказано, что пользователям не разрешается «размещать в интернете для общего доступа (на любых сайтах, в файло- и видеообменных сервисах и социальных сетях) иллюстрации, электронные публикации, торговые марки, музыку, фотографии, видео и статьи», которые публикуются на наших сайтах. Почему введены эти ограничения?
Защищенные авторским правом издания нашей организации запрещено размещать на сторонних сайтах
Все материалы на наших сайтах защищены авторским правом. Отступники и другие противники нашей организации пытаются использовать на своих сайтах публикации Свидетелей Иеговы, чтобы заманить туда наших братьев и других людей. Цель этих сайтов — посеять в их сердце сомнения (Пс. 26:4; Прит. 22:5). Некоторые используют материалы из наших изданий, а также логотип jw.org в рекламе, на различных товарах и в мобильных приложениях. Закон защищает авторское право и охраняет торговые марки, поэтому у нас есть юридические основания пресекать неправомерное использование любых наших материалов и логотипов (Прит. 27:12). Но если мы разрешим кому-то, в том числе нашим братьям, размещать эти материалы на других сайтах или использовать логотип jw.org для продажи различных товаров, то суд может не занять нашу сторону, когда возникнет необходимость пресечь попытки противников и коммерческих фирм использовать наши материалы в своих целях.
Скачивание наших публикаций с других сайтов, кроме jw.org, несет потенциальную угрозу. Задание давать духовную пищу Иегова поручил только «верному и благоразумному рабу» (Матф. 24:45). Для этой цели «раб» пользуется тремя официальными сайтами: www.jw.org, tv.jw.org и wol.jw.org. Также у нас есть лишь три официальных мобильных приложения: JW Language®, JW Library® и JW Library Sign Language®. Мы можем быть уверены, что на этих сайтах и в приложениях нет рекламы и искаженной миром Сатаны информации. Если духовная пища поступает через другие источники, то нет гарантии, что она дошла до нас в неизменном виде (Пс. 18:26; 19:8).
Кроме того, если наши материалы появятся на сайте, на котором посетители могут оставлять свои комментарии, отступники и другие недоброжелатели могут воспользоваться этим, чтобы подорвать доверие к организации Иеговы. Некоторые братья, которые посещали такие сайты, оказались втянутыми в дебаты, и в результате имя Бога было еще больше опорочено. Сетевые форумы — это не то место, где можно «с кротостью наставлять настроенных недоброжелательно» (2 Тим. 2:23—25; 1 Тим. 6:3—5). Также было замечено, что от имени нашей организации, Руководящего совета и отдельных его членов создавались поддельные сайты и страницы в социальных сетях. Однако ни у кого из членов Руководящего совета нет ни персонального сайта, ни страницы в соцсетях.
Знакомя людей с сайтом jw.org, мы вносим вклад в распространение «благой вести» (Матф. 24:14). Наши официальные сайты и мобильные приложения, которые помогают нам в служении, постоянно совершенствуются. Мы хотим, чтобы все ими пользовались. Поэтому, как говорится в «Условиях использования», мы можем послать по электронной почте экземпляр любой публикации или ссылку на материалы с сайта jw.org. Знакомя тех, кто проявил интерес к истине, с нашими официальными сайтами, мы показываем им, что духовную пищу можно получить только через «верного и благоразумного раба».
Ссылку на «Условия использования» можно найти внизу домашней страницы сайта jw.org. Перечисленные ограничения относятся ко всем материалам, которые публикуются на наших сайтах.
