Содержание
 3  Они с готовностью предоставили себя для служения в Мьянме
 7  Чье одобрение для вас важнее всего?
Сегодня многие стремятся обрести признание мира Сатаны. В этой статье говорится о том, что для верных служителей Иеговы важнее всего должно быть одобрение нашего небесного Отца. Мы также обсудим, как Иегова показывает, что ценит нас,— иногда он делает это неожиданным образом.
12  Устремлен ли ваш взгляд на Иегову?
Из этой статьи мы узнаем о том, почему верный Богу Моисей лишился возможности войти в Обетованную землю. Мы также обсудим, как не попасть в ту же ловушку, в которую угодил Моисей.
17  «Кто на стороне Иеговы?»
22  Мы принадлежим Иегове
Иегове по праву принадлежат все люди. Поэтому он ожидает от нас исключительной преданности. Однако некоторые его служители стали на путь непослушания, но при этом считают, что верны Богу. В первой статье мы рассмотрим ценные уроки, которые содержатся в рассказах о Каине, Соломоне, Моисее и Аароне. А во второй статье поговорим о том, как выразить признательность за честь принадлежать Иегове и быть его особым достоянием.
27  Проявляйте сострадание к «людям всякого рода»
30  Как сделать изучение Библии интересным и плодотворным
32  Вопросы читателей

