Выпуск для изучения
ЯНВАРЬ 2018
СТАТЬИ ДЛЯ ИЗУЧЕНИЯ С 26 ФЕВРАЛЯ ПО 1 АПРЕЛЯ 2018 ГОДА
© 2017 Watch Tower Bible and Tract Society of Pennsylvania
НА ОБЛОЖКЕ:
В городе Риберальта (департамент Бени) две супружеские пары, которые служат пионерами, загружают литературу в самолет. Они собираются проповедовать в труднодоступной местности.
ВОЗВЕЩАТЕЛИ
ИЗУЧЕНИЯ БИБЛИИ
В 2016 ГОДУ НА ВЕЧЕРЕ ПРИСУТСТВОВАЛО
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями.
Если вы хотите сделать пожертвование, посетите сайт www.jw.org/ru.
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира».
