Он мог заслужить одобрение Бога
ПЛОХОЕ НАЧАЛО
«ОНИ ПОСЛУШАЛИСЬ СЛОВА ИЕГОВЫ»
ГРЕХ И РАСКАЯНИЕ
ОДОБРЯЛ ЛИ БОГ РОВОАМА?
ВСЕ служители Иеговы хотят его радовать. Но кого он одобряет и благословляет? В Библии рассказывается о людях, которые, совершив тяжкий грех, остались с Богом в хороших отношениях. А другие обладали замечательными качествами, но лишились его расположения. Поэтому у нас может возникнуть вопрос: «Что Иегова ценит в человеке больше всего?» Ответить на него нам поможет история иудейского царя Ровоама.
Отцом Ровоама был Соломон, который правил Израилем 40 лет (1 Цар. 11:42). В 997 году до н. э. Соломон умер. Ровоам отправился из Иерусалима в Сихем, где его должны были «поставить... царем» (2 Лет. 10:1). Как вы думаете, переживал ли он из-за того, что ему предстояло стать царем? Ведь все знали, каким мудрым был Соломон, и Ровоаму нужно было на него равняться. Уже очень скоро Ровоама ждало испытание, которое показало бы, умеет ли он решать сложные вопросы.
Ровоам оказался в затруднительной ситуации. К нему пришли израильтяне и сказали ему о том, что их волновало: «Твой отец сделал тяжелым наше ярмо, но ты облегчи непосильный труд и тяжелое ярмо, которое он на нас наложил, и мы будем служить тебе» (2 Лет. 10:3, 4).
Перед Ровоамом встал нелегкий выбор. Если он выполнит требования народа, ему, его семье и придворным, возможно, придется отказаться от некоторых благ и облегчить бремя, возложенное на простой народ. А если он не пойдет на уступки, народ может взбунтоваться. Как же ему поступить? Сначала Ровоам узнал мнение старейшин, которые были советниками Соломона. Но затем он стал советоваться с молодыми людьми, своими ровесниками. По их совету Ровоам решил действовать жестко. Он ответил народу: «Я сделаю ваше ярмо еще тяжелее и прибавлю к нему. Мой отец наказывал вас плетьми, а я буду наказывать плетьми с шипами» (2 Лет. 10:6—14).
Чему это нас учит? Было бы мудро слушать, что говорят пожилые, духовно зрелые люди. Они могут предвидеть возможные последствия того или иного решения и дать нам хороший совет (Иов 12:12).
В ответ на решение Ровоама народ поднял мятеж. Тогда царь собрал войско, чтобы его подавить. Но в ситуацию вмешался Иегова. Он сказал через пророка Шемаию: «Вы не должны идти воевать со своими братьями, сыновьями Израиля. Возвращайтесь в свои дома, потому что все это было от меня» (1 Цар. 12:21—24)*.
Представьте, как расстроился Ровоам, услышав, что ему нельзя сразиться с мятежниками! Что о нем подумают люди? Совсем недавно он грозился наказывать своих подданных «плетьми с шипами», а сейчас ему нужно пойти на уступки мятежникам! (Сравните 2 Летопись 13:7.) И все же царь со своим войском «послушались слова Иеговы и вернулись домой, как и сказал им Иегова».
Чему это нас учит? Нужно слушаться Бога, даже если кто-то нас за это высмеивает. Если мы ему послушны, он благословит нас (Втор. 28:2).
Чем обернулось для Ровоама это решение? В его подчинении остались два племени — Иуда и Вениамин. Он начал строить новые города и «очень хорошо укрепил» старые (2 Лет. 11:5—12). Но, что еще важнее, Ровоам какое-то время придерживался законов Иеговы. При правлении Иеровоама десятиплеменное царство Израиль погрязло в идолопоклонстве. Однако многие его жители «поддерживали Ровоама», поэтому они пришли в Иерусалим, чтобы дальше служить истинному Богу (2 Лет. 11:16, 17). Итак, благодаря тому что Ровоам послушался Бога, его царская власть упрочилась.
Когда власть Ровоама утвердилась, он перестал соблюдать законы Иеговы и начал поклоняться ложным богам. Но почему? Возможно, он находился под влиянием матери, которая была аммонитянкой (1 Цар. 14:21). Как бы то ни было, народ последовал его примеру. Поэтому Иегова допустил, чтобы египетский царь Сусаким захватил много иудейских городов, несмотря на то, что Ровоам их укрепил (1 Цар. 14:22—24; 2 Лет. 12:1—4).
Ситуация усугубилась, когда Сусаким подступил к Иерусалиму, откуда правил Ровоам. Тогда к царю пришел пророк Шемаия и передал ему и его князьям весть от Бога: «Так как вы оставили меня, то и я оставил вас и отдал в руки Сусакима». Как Ровоам отреагировал на это? Он признал свою вину. В Библии говорится: «Князья Израиля и царь смирились и сказали: „Праведен Иегова“». Поэтому Иегова помиловал Ровоама и спас Иерусалим от разрушения (2 Лет. 12:5—7, 12).
После этого Ровоам продолжил править южным царством. Перед смертью он сделал своим сыновьям щедрые подарки, вероятно, для того, чтобы никто из них не поднял мятеж против их брата Авии, который должен был наследовать престол (2 Лет. 11:21—23). Так он проявил дальновидность, которой ему не хватало вначале.
Хотя иногда Ровоам совершал хорошие поступки, он не смог заслужить одобрение Бога. Подводя итог его правлению, Библия говорит: «Он делал зло». Почему? Потому что «у него в сердце не было твердой решимости искать Иегову» (2 Лет. 12:14).
В отличие от царя Давида, у Ровоама не было близких отношений с Иеговой
Чему учит нас пример Ровоама? Время от времени он слушался Бога и действовал на благо Божьего народа. Но у него не было ни близких отношений с Иеговой, ни горячего желания радовать его своей жизнью. В итоге он стал поклоняться ложным богам и делать то, что Бог считает злом. Возможно, вы думаете: «Почему Ровоам слушался Иегову? Потому что искренне раскаивался в своих грехах и желал угождать Богу или просто потому что это ему советовали другие?» (2 Лет. 11:3, 4; 12:6). Как бы то ни было, Ровоам снова и снова брался за старое. Как же он отличался от своего деда, царя Давида! Конечно, Давид тоже ошибался, но он любил Иегову, преданно служил ему и искренне раскаивался в своих грехах (1 Цар. 14:8; Пс. 51:1, 17; 63:1).
Да, история Ровоама весьма поучительна. Прекрасно, когда люди заботятся о своей семье и помогают другим. Но, если мы хотим обрести одобрение Бога, нам прежде всего нужно от всей души ему служить и укреплять с ним дружбу.
Чтобы достичь этой цели, нам нужно горячо любить Иегову. Точно так же как для поддержания костра нужно подбрасывать в него дрова, для того чтобы наша любовь к Богу не угасала, нужно регулярно изучать его Слово, размышлять над ним и не прекращать молиться (Пс. 1:2; Рим. 12:12). В свою очередь, наша любовь к Иегове побудит нас радовать его своей жизнью и, когда это необходимо, искренне раскаиваться в грехах. Тогда мы, в отличие от Ровоама, никогда не свернем с пути Иеговы (Иуды 20, 21).
Ранее Иегова уже предсказал, что из-за неверности Соломона израильское царство будет разделено (1 Цар. 11:31).
