В чем различие между теми, кто служит Богу, и теми, кто нет?
КАК МЫ ОТНОСИМСЯ К СЕБЕ
КАК МЫ ОТНОСИМСЯ К ДРУГИМ
ВОЛКИ И ЯГНЯТА
«ОТ ТАКИХ УДАЛЯЙСЯ»
КАК БЫ ВЫ ОТВЕТИЛИ?
«Вы... увидите различие между праведным и нечестивым» (МАЛ. 3:18).
ПЕСНИ: 127, 101
Что поможет нам развить правильное отношение к самим себе?
Как мы могли бы лучше относиться к другим?
Как работать над собой?
1, 2. С какой трудностью сталкиваются служители Бога? (Смотрите иллюстрации в начале статьи.)
КОГДА врачи лечат пациентов, страдающих инфекционными заболеваниями, им необходимо помнить о мерах безопасности. Ведь иначе, помогая другим, они рискуют заразиться сами. Мы находимся в похожей ситуации. Многие из нас живут и работают среди людей, чей настрой для нас опасен. Они проявляют качества, которые огорчают Бога.
2 В последние дни этого мира понятия добра и зла как никогда размыты. Во Втором письме Тимофею апостол Павел перечислил качества, которые будут присущи тем, у кого нет близких отношений с Богом, и которые с приближением конца будут все больше проявлять люди. (Прочитайте 2 Тимофею 3:1—5, 13.) Такая ситуация наверняка нас шокирует, но это не означает, что поведение и настрой людей, живущих в этом мире, не может на нас повлиять (Прит. 13:20). В этой статье мы обсудим, как сильно отличаются качества, свойственные людям в последние дни, от качеств, которые проявляют служители Бога. Мы также поговорим о том, как, помогая людям духовно, не перенять их отрицательного настроя.
 3. О ком написал Павел во 2 Тимофею 3:2—5?
3 Павел написал, что «в последние дни наступят необычайно трудные времена». Затем он перечислил 19 отрицательных черт, которые будут присущи людям, живущим в тот период истории. Подобный список встречается в Римлянам 1:29—31, но перечень, приведенный в письме Тимофею, содержит слова, которые не встречаются в других частях Христианских Греческих Писаний. Однако эти качества не будут проявлять все люди. Истинным христианам свойственны совсем другие черты. (Прочитайте Малахии 3:18.)
 4. Как бы вы описали гордеца?
4 Написав о том, что люди будут самолюбивыми и любящими деньги, Павел говорит, что они также будут самонадеянными, высокомерными, гордецами. Эти черты обычно характерны для людей, которые из-за своих способностей, внешнего вида, богатства или положения в обществе считают себя лучше других. Люди, проявляющие такие черты, жаждут, чтобы другие ими восхищались и перед ними преклонялись. Вот что один ученый написал о человеке, проявляющем непомерную гордость: «В его сердце есть маленький алтарь, где он поклоняется самому себе». Говорят, гордыня настолько отвратительна, что даже гордые люди не терпят ее в других.
 5. Приведите примеры верных служителей Бога, которыми овладела гордость.
5 Гордость отвратительна для Иеговы. Он ненавидит «высокомерные глаза» (Прит. 6:16, 17). Гордость мешает приблизиться к Богу (Пс. 10:4). Это качество присуще Дьяволу (1 Тим. 3:6). Печально, но жертвами гордости стали даже некоторые верные служители Иеговы. Иудейский царь Озия на протяжении многих лет оставался преданным Богу. «Но когда он стал сильным,— говорится в Библии,— его сердце возгордилось, и это погубило его. Он проявил неверность по отношению к своему Богу Иегове и вошел в храм Иеговы, чтобы сжечь фимиам на жертвеннике для сжигания фимиама». Позднее гордость на какое-то время овладела царем Езекией (2 Лет. 26:16; 32:25, 26).
 6. Из-за чего Давид мог стать гордым? Почему этого не произошло?
6 Некоторые считают, что имеют повод гордиться собой, если они красивы, популярны, музыкально одарены, физически сильны или занимают высокое положение. У Давида было все перечисленное выше, однако он оставался смиренным на протяжении всей своей жизни. Когда он победил Голиафа, Саул предложил ему взять в жены одну из своих дочерей. Но Давид ответил: «Кто я такой и кто мои родственники, семья моего отца, в Израиле, чтобы мне стать зятем царя?» (1 Сам. 18:18). Что помогало Давиду быть смиренным? Своими качествами, способностями и высоким положением Давид был обязан Богу, который смирил себя, чтобы проявить к нему внимание (Пс. 113:5—8). Он понимал: все, что у него есть,— от Иеговы. (Сравните 1 Коринфянам 4:7.)
 7. Что поможет нам быть смиренными?
7 Сегодня служители Иеговы берут пример с Давида и стремятся быть смиренными. Мысль о том, что сам Всемогущий Бог Иегова проявляет смирение, повергает нас в трепет (Пс. 18:35). Мы хотим следовать совету из Колоссянам 3:12: «Облекитесь в нежные чувства сострадания, доброту, смирение ума, кротость и долготерпение». Мы также знаем, что любовь «не хвастлива, она не превозносится» (1 Кор. 13:4). Наше смирение может привлечь других людей к Иегове. Подобно тому как мужья могут быть без слова завоеваны поведением своих жен, окружающие, видя наше смиренное поведение, могут заинтересоваться истиной (1 Пет. 3:1).
 8. а) Как некоторые относятся к тому, что дети не слушаются родителей? б) К чему призывает детей Библия?
8 Павел написал, как люди будут относиться друг к другу в последние дни. Например, по его словам, дети будут непослушны родителям. Некоторые считают такое поведение вполне нормальным, оно даже поощряется в книгах, фильмах и телевизионных программах. Однако непослушание подрывает основы семьи — важнейшей ячейки общества. И это признавалось издавна. Так, в Древней Греции человек, поднявший руку на родителей, лишался всех гражданских прав, а в Риме ударившему отца полагалось такое же наказание, как убийце. Если говорить о Библии, то как Еврейские, так и Христианские Греческие Писания призывают детей чтить родителей (Исх. 20:12; Эф. 6:1—3).
 9. Что поможет детям слушаться родителей?
9 Что поможет детям защититься от «вируса» непослушания? Размышление над тем, что для них делают родители. Им будет легче проявлять признательность, если они будут помнить, что слушаться родителей — требование Бога, нашего небесного Отца. Когда дети по-доброму отзываются о родителях, они подают хороший пример своим сверстникам. Конечно, нелегко слушаться родителей, если они лишены родственных чувств, то есть не испытывают привязанности к детям. С другой стороны, если дети чувствуют, что родители их искренне любят, им проще быть послушными, даже когда появляется искушение поступить неправильно. «Мне часто хотелось делать то, что папа не разрешал,— признается Остин.— Но родители устанавливали разумные правила, объясняли, почему их нужно придерживаться, и всегда были готовы поговорить со мной. Это помогало мне их слушаться. Я видел, что они любят меня, и мне хотелось радовать их своим поведением».
10, 11. а) Какие качества свидетельствуют о недостатке любви? б) Что значит для христиан любить своих ближних?
10 Павел перечисляет и другие качества, свойственные тем, кому недостает любви. Написав о непослушании родителям, Павел упоминает о неблагодарности. И такая последовательность логична, потому что неблагодарные люди не ценят того, что для них делают другие. Далее Павел пишет, что люди будут неверными. Они будут несговорчивыми, то есть не будут стремиться к примирению. Также люди будут богохульниками и предателями, то есть своими словами они будут оскорблять других людей и даже самого Бога. Кроме того, люди в последние дни будут клеветниками, то есть будут распространять о других порочащие слухи*.
11 Это отличается от истинной любви, которую проявляют к ближним служители Иеговы. И так было всегда. Иисус сказал, что «Люби своего ближнего» — это вторая по значимости заповедь в Моисеевом законе (здесь он говорил о любви ага́пе), важнее нее только «Люби твоего Бога» (Матф. 22:37—39). По словам Иисуса, любовь друг к другу — отличительная черта истинных христиан. (Прочитайте Иоанна 13:34, 35.) Они должны любить даже своих врагов (Матф. 5:43, 44).
12. Как Иисус проявлял к людям любовь?
12 Иисус искренне любил людей. Он ходил по городам, проповедуя благую весть о Царстве Бога. Он исцелял слепых, хромых, прокаженных и глухих и воскрешал мертвых (Луки 7:22). Иисус даже отдал за людей жизнь, хотя многие его ненавидели. Проявляя любовь, он в совершенстве подражал своему Отцу. Свидетели Иеговы во всем мире берут пример с Иисуса и относятся к другим с любовью.
13. Как наша любовь может помочь другим приблизиться к Иегове?
13 Наша любовь может побудить других людей лучше узнать своего небесного Отца. Рассмотрим пример. В Таиланде один мужчина, побывав на региональном конгрессе, был так впечатлен атмосферой любви, что по возвращении домой попросил, чтобы с ним дважды в неделю изучали Библию. Он стал проповедовать всем своим родственникам и всего полгода спустя выступил в Зале Царства со своим первым заданием, прочитав отрывок из Библии. Удается ли вам проявлять любовь к ближним? Спросите себя: «Охотно ли я помогаю своим родным, братьям и сестрам в собрании и тем, кому проповедую? Стараюсь ли я относиться к другим так же, как Иегова?»
14, 15. Какие качества, свойственные диким животным, проявляют многие люди? Как некоторым удалось измениться?
14 В Библии говорится, что в последние дни люди будут проявлять и другие плохие качества, которые не следует перенимать христианам. Например, многие будут не любящими добродетельность, или, как сказано в других переводах Библии, «врагами добра» (Современный русский перевод), «ненавистниками добра» (Современный перевод). Они будут не имеющими самообладания и ожесточенными. Некоторые будут своенравными, то есть будут поступать импульсивно, не думая о том, как их действия затронут других.
15 Многим из тех, кто проявлял эти качества, свойственные диким животным, удалось измениться в лучшую сторону. Эти удивительные перемены были предсказаны в Библии. (Прочитайте Исаии 11:6, 7.) В пророчестве Исаии говорится о времени, когда дикие звери, например волк и лев, будут жить в мире с домашними животными, такими как ягненок и теленок. Почему между ними не будет вражды? Библия объясняет: «Потому что земля будет наполнена знаниями об Иегове» (Ис. 11:9). Но животные не могут узнавать об Иегове, а значит, это пророчество должно исполниться и на людях.
Библия может изменить жизнь! (Смотрите абзац 16.)
16. Как Библия помогает людям измениться?
16 Многие люди когда-то были словно лютые волки, но теперь изменились и живут в мире с другими. О некоторых из них можно прочитать в статьях из рубрики «Библия меняет жизнь», которые можно найти на сайте jw.org. О тех, кто узнал об Иегове и стал ему служить, не скажешь, что они имеют вид преданности Богу, но отвергают ее силу. Другими словами, они не похожи на людей, которые лишь притворяются верными служителями Бога, на деле таковыми не являясь. Наоборот, те, кто прежде имел вспыльчивый нрав, облекаются «в новую личность, сотворенную по воле Бога в истинной праведности и преданности» (Эф. 4:23, 24). Узнавая о Боге, они понимают, что им нужно соблюдать его требования. Они готовы пересмотреть свои убеждения, а также изменить свой характер и поведение. Менять себя непросто, но это возможно с помощью Бога, который дает свой святой дух тем, кто искренне хочет его радовать.
17. Что может уберечь нас от влияния людей, которые проявляют неугодные Богу качества?
17 Различие между теми, кто служит Богу, и теми, кто нет, становится все очевиднее. Нам нужно быть осторожными, чтобы плохое поведение других людей не влияло на наш настрой. Иегова велит нам удаляться от людей, описанных во 2 Тимофею 3:2—5. Конечно, полностью избежать общения с теми, кто проявляет неугодные Богу качества, невозможно. Мы встречаем их в школе, на работе и даже дома. Однако в наших силах не перенимать их образа мышления, а также негативных черт их личности. Что поможет нам укрепить дружбу с Иеговой? Изучение Библии и близкое общение с теми, кто, как и мы, любит Бога.
18. Как наше поведение и слова могут помочь другим людям узнать Иегову?
18 Мы также хотим, чтобы и другие познакомились с Богом. Поэтому нам надо искать возможности поговорить с людьми об истине, прося Иегову помочь нам найти правильные слова в подходящее время. Нужно, чтобы другие знали, что мы Свидетели Иеговы. Тогда наше хорошее поведение принесет славу Богу, а не нам самим. Мы обучены «отвергать нечестие и мирские желания и в здравомыслии, праведности и преданности Богу жить в нынешней системе вещей» (Титу 2:11—14). Когда мы стараемся своими поступками радовать Бога, другие, видя наше поведение, могут сказать: «Мы пойдем вместе с вами, потому что мы слышали, что с вами Бог» (Зах. 8:23).
Словами «клеветник» и «обвинитель» переводится греческое слово диа́болос. В Библии этим словом также называется Сатана, главный клеветник, который порочит Бога.
