Как нас объединяет празднование Вечери
КАК ПОДГОТОВИТЬСЯ К ВЕЧЕРЕ
ВЕЧЕРЯ И НАШЕ ЕДИНСТВО
ЧТО МОЖЕТ ДЕЛАТЬ КАЖДЫЙ ИЗ НАС?
КОГДА СОСТОИТСЯ ПОСЛЕДНЕЕ ПРАЗДНОВАНИЕ ВЕЧЕРИ?
КАК ПРАЗДНОВАНИЕ ВЕЧЕРИ...
«Как хорошо и как приятно, когда братья живут вместе в единстве!» (ПС. 133:1).
ПЕСНИ: 18, 14
содействует тому, чтобы наша признательность и любовь к Иегове и Иисусу становились сильнее?
сплачивает народ Бога?
побуждает нас сохранять христианское единство?
1, 2. Какое событие в 2018 году удивительным образом объединит миллионы людей по всей земле? (Смотрите иллюстрацию в начале статьи.)
31 МАРТА 2018 года будет особым днем для миллионов людей. В одном месте за другим после захода солнца Свидетели Иеговы и многие другие люди будут собираться вместе, чтобы отметить Вечерю воспоминания смерти Иисуса Христа. Каждый год это событие удивительным образом объединяет людей, живущих по всему лицу земли!
2 Попробуйте представить, какие чувства испытают Иегова и Иисус, видя, как миллионы людей в разных часовых поясах будут отмечать это особое событие. В Библии предсказывалось, что «великое множество людей», которое никто не может сосчитать, «из всех наций, племен, народов и языков» будет восклицать: «Спасением мы обязаны нашему Богу, сидящему на престоле, и Ягненку» (Отк. 7:9, 10). Действительно, празднование Вечери — это удивительная возможность воздать славу Иегове и Иисусу!
 3. Какие вопросы мы рассмотрим?
3 В этой статье мы рассмотрим следующие вопросы: 1) Как каждый из нас может подготовиться к празднованию Вечери? 2) Каким образом это событие объединяет народ Бога? 3) Как мы можем содействовать христианскому единству? 4) Когда состоится последнее празднование Вечери?
 4. Почему важно постараться во что бы то ни стало присутствовать на Вечере?
4 Размышляйте над тем, насколько важно присутствовать на этом событии. Мы помним, что встречи собрания — часть нашего поклонения Богу. Несомненно, Иегова и Иисус ценят каждого, кто прилагает усилия, чтобы быть на этой самой важной встрече в году. Мы хотим, чтобы они знали: помешать нам прийти на Вечерю могут только исключительные обстоятельства. Если по нашим делам видно, что христианские встречи важны для нас, то у Иеговы будет еще одна причина сохранить наше имя в «памятной книге» — «книге жизни», в которой записаны имена тех, кто получит в награду вечную жизнь (Мал. 3:16; Отк. 20:15).
 5. Как перед Вечерей можно последовать призыву Павла: «Проверяйте, в вере ли вы»?
5 В течение нескольких недель перед Вечерей постарайтесь найти время, чтобы молитвенно поразмышлять о своих отношениях с Иеговой. (Прочитайте 2 Коринфянам 13:5.) Апостол Павел советовал коринфянам: «Проверяйте, в вере ли вы». Но как это делать? Например, можно задать себе такие вопросы: «Уверен ли я, что принадлежу к единственной организации, которую Иегова использует, чтобы исполнять свою волю? Можно ли сказать, что я со всем усердием занимаюсь делом проповеди и подготовки учеников? Видна ли в моих поступках искренняя вера в то, что мы живем в последние дни и что скоро правлению Сатаны придет конец? Доверяю ли я Иегове и Иисусу так же сильно, как тогда, когда я только посвятился Богу?» (Матф. 24:14; 2 Тим. 3:1; Евр. 3:14). Размышление над этими вопросами поможет нам проверить самих себя.
 6. а) Какой путь ведет к вечной жизни? б) Как один старейшина каждый год готовится к Вечере и как можно брать с него пример?
6 Читайте нашу библейскую литературу, в которой обсуждается, насколько важна Вечеря, и размышляйте над прочитанным. (Прочитайте Иоанна 3:16; 17:3.) Есть только один путь, который ведет к вечной жизни. Получить ее можно, лишь приобретая знания об Иегове и проявляя веру в его единородного Сына, Иисуса Христа. Чтобы подготовиться к Вечере, исследуйте темы, которые помогут вам стать ближе к Иегове и к Иисусу. Вот как это делает один брат, который долгое время служит старейшиной. Много лет он собирает статьи из «Сторожевой башни» о Вечере и о том, какую любовь проявили к нам Иегова и Иисус. В течение нескольких недель перед Вечерей он перечитывает эти статьи и размышляет, почему важно отмечать это событие. Иногда его подборка пополняется одной-двумя статьями. Перечитывая статьи из подборки, а также вдумчиво читая Библию по графику в период празднования Вечери, этот брат каждый год находит для себя что-то новое. Но, что важнее всего, год от года крепнет его любовь к Иегове и к Иисусу. Если вы будете проводить подобное исследование, ваша признательность и любовь к Иегове и Иисусу станут сильнее. Тогда празднование Вечери будет для вас поистине особым событием.
 7. а) О чем Иисус молился в тот вечер, когда учредил Ужин Господа? б) Почему можно не сомневаться, что Иегова ответил на молитву Иисуса?
7 В тот вечер, когда Иисус заповедал своим ученикам праздновать Ужин Господа, он молился о том, чтобы среди всех его последователей было такое же единство, как между ним и его небесным Отцом. (Прочитайте Иоанна 17:20, 21.) Ответил ли Иегова на эту молитву? Несомненно. Празднование Вечери — красноречивое доказательство единства Свидетелей Иеговы: по всему миру собираются миллионы людей разных национальностей и цвета кожи, которые верят, что Бог послал на землю своего Сына. В некоторых местах не принято, чтобы люди разных рас вместе присутствовали на религиозных встречах, и, когда такое происходит, окружающие относятся к этому с презрением. Но в глазах Иеговы и Иисуса такое единство прекрасно.
 8. Какую весть надежды Иегова передал Иезекиилю?
8 Для народа Иеговы такое единство не является чем-то неожиданным, ведь его предсказал сам Бог. Вспомним, что Иегова сказал Иезекиилю, повелев ему сложить вместе две трости, на одной из которых было написано «Иуде», а на другой — «Иосифу». (Прочитайте Иезекииля 37:15—17.) В «Сторожевой башне» за июль 2016 года в «Вопросах читателей» писалось: «Иегова дал Иезекиилю весть надежды, пообещав, что после возвращения в Обетованную землю Израиль станет единым народом. Эта весть также относится к объединению Божьего народа, которое происходит в последние дни».
 9. Каким образом празднование Вечери свидетельствует об исполнении пророчества Иезекииля?
9 С 1919 года Иегова стал постепенно объединять и организовывать помазанников, которые были символически представлены тростью Иуды. Затем к ним начали присоединяться христиане с земной надеждой — трость Иосифа. Так две эти группы служителей Бога стали «одним стадом» (Иоан. 10:16; Зах. 8:23). Иегова обещал, что в его руке эти две трости станут одной (Иез. 37:19). Сейчас христиане с небесной и земной надеждой в единстве служат под руководством одного Царя — прославленного Иисуса Христа, который в пророчестве Иезекииля назван Божьим «служителем Давидом» (Иез. 37:24, 25). Каждый год во время празднования Вечери мы можем наблюдать удивительное единство, предсказанное в книге Иезекииля: помазанники и «другие овцы» собираются вместе, чтобы отметить Вечерю воспоминания смерти Христа. Но что каждый из нас может делать, чтобы сохранить это единство и укрепить его?
10. Как мы можем содействовать единству среди народа Бога?
10 Во-первых, мы содействуем единству, если развиваем смирение. Иисус призывал своих учеников быть смиренными (Матф. 23:12). Если у нас смиренное сердце, то в него не проникнет распространенный в этом мире дух тщеславия. Кроме того, смирение поможет нам слушаться ответственных братьев. Это благотворно отразится на всем собрании. Но прежде всего наше смирение радует Иегову, ведь «высокомерным Бог противится, а к смиренным проявляет незаслуженную доброту» (1 Пет. 5:5).
11. Как размышление над тем, что означают символы на Вечере, содействует нашему единству?
11 Во-вторых, быть в единстве с братьями и сестрами нам поможет размышление над тем, что означают символы, которые используются на Вечере. Перед празднованием и особенно на нем самом размышляйте о том, что представляет незаквашенный хлеб и красное вино (1 Кор. 11:23—25). Хлеб символизирует безгрешное тело Иисуса Христа, которое он отдал в жертву за нас, а вино — его пролитую кровь. Но просто знать, что означают символы, недостаточно. Нужно помнить, что выкуп — это свидетельство огромной любви Иеговы и Иисуса. Любовь побудила Иегову отдать за нас своего Сына. А любовь Иисуса проявилась в том, что он с готовностью пожертвовал ради нас своей жизнью. Размышление над этим побудит нас любить их в ответ. Любовь к Иегове объединяет нас с братьями и сестрами и укрепляет узы нашего единства.
Прощая других, мы содействуем единству (Смотрите абзацы 12, 13.)
12. Как притча Иисуса о царе, который простил своему рабу большой долг, показывает, что Иегова хочет, чтобы мы прощали обидчиков?
12 В-третьих, мы сохраняем единство, когда великодушно прощаем других. Так мы можем выразить признательность за искупительную жертву Христа, благодаря которой стало возможно прощение наших собственных грехов. Подумайте над притчей Иисуса, записанной в Матфея 18:23—34. Спросите себя: «Есть ли у меня желание поступать так, как учил Иисус? Отношусь ли я с терпением и пониманием к моим братьям и сестрам по вере? Легко ли мне простить тех, кто меня обидел?» Стоит признать, что одни грехи могут быть серьезнее, чем другие, и порой из-за нашего несовершенства некоторые ошибки простить бывает очень сложно. Однако эта притча помогает понять, чего от нас ожидает Иегова. (Прочитайте Матфея 18:35.) Иисус объяснил, что Иегова не станет нас прощать, если мы не прощаем наших братьев, когда те искренне раскаиваются в своем проступке. Это очень отрезвляющая мысль! Чтобы сохранить наше единство, нам нужно прощать других, как велел Иисус.
13. Как наше стремление быть миротворцами содействует единству?
13 Прощая братьев и сестер по вере, мы показываем, что хотим быть миротворцами. Апостол Павел призывал христиан «сохранять единство духа в объединяющих узах мира» (Эф. 4:3). В период празднования Вечери и особенно во время самой Вечери глубоко размышляйте о том, как вы ведете себя с другими людьми. Спросите себя: «Нет ли у меня репутации человека, который копит обиды? Знают ли меня как того, кто готов приложить все старания, чтобы сохранить мир и единство?» Нам важно серьезно задуматься над этими вопросами.
14. Как мы можем с любовью проявлять друг к другу терпимость?
14 В-четвертых, мы содействуем единству, если стараемся относиться к другим так же, как Иегова, Бог любви (1 Иоан. 4:8). Нам никогда не стоит думать так: «Возможно, мне и нужно любить братьев и сестер, но это не означает, что они все должны мне нравиться». В этом выражалось бы наше пренебрежение советом Павла из Эфесянам 4:2, где он побуждает христиан с любовью проявлять друг к другу терпимость. Павел не сказал, что нам нужно просто быть терпеливыми к другим. Он подчеркнул, что делать это важно с любовью. Это имеет большое значение. В наших собраниях есть самые разные люди, но всех их привлек Иегова (Иоан. 6:44). А раз так, значит, он нашел в них что-то, за что смог их полюбить. Поэтому было бы заблуждением считать, что кто-то в собрании недостоин нашей любви. Нам нельзя не проявлять к другим любовь, ведь делать это велел нам сам Иегова! (1 Иоан. 4:20, 21).
15. Откуда нам известно, что однажды мы перестанем отмечать Вечерю?
15 Однажды народ Бога отметит Вечерю в последний раз. Откуда это известно? В Первом письме коринфянам Павел написал помазанным христианам, что, каждый год участвуя в праздновании Вечери, они провозглашают смерть Господа, «пока он не придет» (1 Кор. 11:26). Иисус тоже говорил, что он придет, когда рассказывал ученикам о времени конца. Вот что он сказал о великом бедствии, которое ждет нас впереди: «На небе появится знамение Сына человеческого и все племена земли, сокрушаясь, станут бить себя в грудь и увидят Сына человеческого, идущего на небесных облаках с силой и великой славой. Под громкий звук трубы он пошлет своих ангелов, и они соберут его избранных от четырех ветров, от одного края небес до другого» (Матф. 24:29—31). Ангелы соберут избранных, когда все помазанные христиане, которые еще живут на земле, получат небесную награду. Это произойдет после начала великого бедствия, но до битвы Армагеддон. Затем все 144 000 помазанников во главе с Иисусом сразятся с царями земли (Отк. 17:12—14). Последней станет та Вечеря, которая состоится перед тем, как Иисус придет, чтобы собрать помазанников.
16. Почему вы хотите посетить Вечерю в этом году?
16 Непременно посетите Вечерю 31 марта 2018 года. А также просите Иегову, чтобы он помог вам содействовать единству его народа. (Прочитайте Псалом 133:1.) Помните: однажды мы отпразднуем Вечерю в последний раз. Пока же давайте не пропускать это важное событие и дорожить христианским единством, которое по-особому проявляется во время празднования Вечери!
