Проявляйте любовь, которая придает сил
ПОЧЕМУ СЕГОДНЯ ЛЮДИ ОСОБЕННО НУЖДАЮТСЯ В ЛЮБВИ
НАС ПОДДЕРЖИВАЕТ ЛЮБОВЬ ИЕГОВЫ
БРАТЬЯМ И СЕСТРАМ НУЖНА НАША ЛЮБОВЬ
КАК МОЖНО ПОДДЕРЖИВАТЬ ДРУГИХ
КАК БЫ ВЫ ОТВЕТИЛИ?
«Любовь... укрепляет» (1 КОР. 8:1).
ПЕСНИ: 109, 121
Почему наши братья и сестры нуждаются в поддержке?
Как нас поддерживает любовь Иеговы и Иисуса?
Как мы можем поддерживать братьев и сестер?
 1. Какую важную тему обсуждал Иисус со своими учениками в ночь перед смертью?
В НОЧЬ перед смертью Иисус Христос, разговаривая с учениками, почти 30 раз употребил слово «любовь» и однокоренные с ним слова. Он особо подчеркнул, что его ученики должны любить друг друга (Иоан. 15:12, 17). Именно крепкая любовь должна была стать отличительной чертой истинных христиан (Иоан. 13:34, 35). Такая любовь не просто чувство. Иисус имел в виду нечто более возвышенное — самоотверженную любовь. Он сказал: «Никто не любит больше, чем тот, кто отдает свою душу за своих друзей. Вы мои друзья, если делаете то, что я повелеваю вам» (Иоан. 15:13, 14).
 2. а) Какое качество отличает служителей Бога? б) Какие вопросы мы рассмотрим в этой статье?
2 Служителей Иеговы отличает настоящая, самоотверженная любовь и нерушимое единство (1 Иоан. 3:10, 11). Такую любовь проявляют все служители Иеговы, независимо от их национальности, языка и происхождения. Однако у нас могут возникнуть вопросы: «Почему сегодня люди особенно нуждаются в любви? Как нас поддерживает любовь Иеговы и Иисуса? Как мы лично можем проявлять к братьям и сестрам любовь, которая укрепляет?» (1 Кор. 8:1).
 3. Как сказываются на людях эти «необычайно трудные времена»?
3 Жизнь многих людей в эти «необычайно трудные времена» наполнена бедствиями и страданиями (2 Тим. 3:1—5; Пс. 90:10). Это так сильно влияет на эмоциональное состояние людей, что у них нет сил жить дальше. По некоторым оценкам, ежегодно более 800 000 человек совершают самоубийство, а значит, каждые 40 секунд кто-то сводит счеты с жизнью. К сожалению, такие трагедии происходят и с христианами.
 4. У каких служителей Иеговы возникали мысли о смерти?
4 В библейские времена в жизни некоторых верных служителей Иеговы произошли события, из-за которых они впали в отчаяние и хотели умереть. Так, Иов, изнемогая от боли, сокрушался: «Опротивела моей душе жизнь» (Иов 10:1; 14:13). Иона, выполнявший задание от Бога, был настолько обескуражен тем, какой неожиданный оборот приняли события, что воскликнул: «Прошу тебя, Иегова, забери у меня мою душу, так как лучше мне умереть, чем жить» (Иона 4:3). А Илья однажды попал, как ему казалось, в безвыходную ситуацию и тоже молил Бога о смерти: «Довольно с меня! Иегова, возьми мою душу» (1 Цар. 19:4). Однако Иегова дорожил этими верными служителями и не хотел, чтобы они лишились жизни. Он не винил их за мысли о смерти, а помог с ними справиться и с любовью их укрепил, чтобы у них были силы продолжать верно ему служить.
 5. Почему сегодня братья и сестры особенно нуждаются в нашей любви?
5 Конечно, далеко не у всех христиан пропадает желание жить, но все же многие из них испытывают постоянный стресс и нуждаются в нашей любви. С какими только трудностями ни сталкиваются братья и сестры! Кто-то подвергается преследованиям и насмешкам. Кто-то стал жертвой сплетен или травли на работе. Кому-то приходится работать сверхурочно или постоянно гнаться за сроками. А некоторых христиан изматывают семейные проблемы, например, им приходится выслушивать упреки спутника жизни, не разделяющего их убеждений. Как следствие, многие братья и сестры чувствуют физическое и эмоциональное истощение. Кто может их поддержать?
 6. Как Иегова с любовью поддерживает своих служителей?
6 Иегова заверяет своих служителей в том, что никогда не перестанет их любить. Как, должно быть, ободрили израильский народ слова Иеговы: «Ты драгоценен в моих глазах, ты достоин уважения, и я люблю тебя. [...] Не бойся, потому что я с тобой» (Ис. 43:4, 5). Все служители Иеговы могут быть уверены, что он нежно их любит*. В Библии об Иегове говорится: «Он сильный — он спасет. Он будет радостно ликовать, глядя на тебя» (Соф. 3:16, 17).
 7. Что общего между любовью Иеговы и материнской любовью? (Смотрите иллюстрацию в начале статьи.)
7 Какие бы испытания ни выпали на долю служителей Иеговы, он обещает их утешать и поддерживать. В Библии записано такое заверение Иеговы: «Вас будут носить на руках и ласкать на коленях. Как утешает человека его мать, так я буду утешать вас» (Ис. 66:12, 13). Представьте себе такую трогательную картину: мать нежно прижимает к себе ребенка или играет с ним, держа его на коленях. Этими словами Иегова хотел показать, как сильно он любит своих верных служителей. Никогда не сомневайтесь: вы очень дороги Иегове (Иер. 31:3).
8, 9. Как нас поддерживает любовь Христа?
8 Что еще убеждает нас в любви Иеговы? В Иоанна 3:16 сказано: «Бог любит мир так сильно, что отдал своего единородного Сына, чтобы каждый, кто проявляет в него веру, не погиб, но имел вечную жизнь». Отдав за нас жизнь, Иисус показал, что тоже нас любит. Его любовь — источник огромной поддержки. Слово Бога заверяет нас в том, что ни горести, ни страдания не отделят нас от любви Христа (Рим. 8:35, 38, 39).
9 Проблемы и трудности могут лишить нас физических, эмоциональных и духовных сил. Однако, размышляя, как сильно нас любит Христос, мы можем все стойко переносить. (Прочитайте 2 Коринфянам 5:14, 15.) Любовь Иисуса помогает нам не сдаваться, даже если мы пережили стихийное бедствие, стали жертвой преследований, испытали горькое разочарование или боремся с тревожными мыслями.
Пример Иисуса побуждает нас утешать и поддерживать других христиан (Смотрите абзацы 10, 11.)
10, 11. На ком лежит обязанность поддерживать тех, кто пал духом? Объясните.
10 Иегова укрепляет нас и через христианское собрание. Свою признательность за его любовь мы показываем тем, что любим наших братьев и сестер и поддерживаем их не только духовно, но и эмоционально (1 Иоан. 4:19—21). Апостол Павел призывал христиан: «Утешайте друг друга и укрепляйте друг друга, как вы и делаете» (1 Фес. 5:11). Да, не только старейшины, но и все мы, подражая Иегове и Иисусу, можем утешать и поддерживать братьев и сестер. (Прочитайте Римлянам 15:1, 2.)
11 Если у кого-то в собрании есть эмоциональное расстройство, ему может потребоваться квалифицированная медицинская помощь (Луки 5:31). Старейшины и другие члены собрания понимают, что они не психологи и не психиатры. И все же они могут многое сделать для таких христиан, следуя совету из Библии: «Утешайте опечаленные души, поддерживайте слабых, будьте долготерпеливы ко всем» (1 Фес. 5:14). Всем нам важно с пониманием и терпением относиться к тем, кто пал духом, и утешать их. Стараетесь ли вы поддерживать таких братьев и сестер? Если да, какие еще усилия вы могли бы приложить, чтобы им помочь?
12. Расскажите, как собрание с любовью поддержало кого-то из христиан.
12 Сестра, которая живет в Европе, делится: «Порой у меня возникают мысли о самоубийстве. Но у меня есть мощная группа поддержки. Если бы не мое собрание, меня бы уже не было в живых. Братья и сестры всегда меня поддерживают и с любовью обо мне заботятся. Хотя о моей депрессии знают немногие, все братья и сестры готовы чуть что прийти на помощь. У меня есть духовные родители — одна супружеская пара. Они окружили меня заботой, и я могу рассчитывать на них в любое время дня и ночи». Конечно, такой помощи невозможно ожидать от всех в собрании. Но каждый из нас может многое сделать для братьев и сестер, которые нуждаются в поддержке*.
13. О чем важно помнить, поддерживая других?
13 Выслушивайте (Иак. 1:19). Если мы выслушиваем брата или сестру, которым тяжело, мы показываем, что любим их. Тактичные вопросы помогут понять их чувства. Тогда мы проникнемся к ним сочувствием и сможем их поддержать. Наше сочувствие будет видно по глазам и выражению лица. Если человеку нужно выговориться, проявляйте терпение и не перебивайте его. Внимательно его слушая, вы лучше поймете, что у него на сердце. Увидев, что вы искренне хотите помочь, человек почувствует к вам доверие, и вы сможете его утешить.
14. Почему не стоит осуждать того, кто страдает депрессией?
14 Не осуждайте. Своими необдуманными словами мы можем причинить человеку, страдающему депрессией, еще больше боли и свести на нет любые попытки ему помочь. В Притчах 12:18 написано: «Иной, говоря бездумно, ранит, как мечом, а язык мудрых исцеляет». Конечно, мы не станем намеренно ранить словами человека, у которого эмоциональные проблемы. Но даже если мы не хотели его ранить, наши слова все равно могут причинить ему душевную боль. Нужно постараться сделать все возможное, чтобы понять его чувства и поддержать его (Матф. 7:12).
15. Что поможет нам утешать братьев и сестер?
15 Утешайте с помощью Библии. (Прочитайте Римлянам 15:4, 5.) Священное Писание — настоящий кладезь утешительных мыслей. Его подарил нам «Бог, дающий стойкость и утешение». У нас также есть инструменты для исследования, например «Индекс публикаций Сторожевой Башни» и «Путеводитель по публикациям Свидетелей Иеговы». С их помощью можно отыскать духовно укрепляющие мысли и подходящие библейские стихи, которые помогут человеку справиться с самыми разными трудностями.
16. Какие качества помогут нам поддержать того, кто подавлен?
16 Будьте чуткими и добрыми. Чуткость и доброта — это грани бескорыстной любви. Эти качества помогают нам быть для других источником настоящего ободрения. Иегова — «Отец сострадания и Бог всякого утешения», он проявляет к своим служителям глубокое сострадание. (Прочитайте 2 Коринфянам 1:3—6; Луки 1:78; Рим. 15:13). Павел обращался с братьями и сестрами именно так, подав нам в этом замечательный пример. Он написал: «Мы были с вами ласковы, как кормящая мать, которая лелеет своих детей. И, питая к вам нежные чувства, мы были рады не только передать вам Божью благую весть, но и отдать вам наши души, потому что полюбили вас» (1 Фес. 2:7, 8). Если мы относимся к тому, кто подавлен, с чуткостью, состраданием и добротой, Бог через нас может поддержать такого христианина, ответив на его мольбу о помощи.
17. Как нужно относиться к другим, чтобы быть для них ободрением?
17 Не ожидайте от других совершенства. Сохраняйте реалистичный взгляд на братьев и сестер. Было бы наивно думать, что они никогда не будут ошибаться. Ожидая от других совершенства, мы непременно разочаруемся (Эккл. 7:21, 22). Иегова реалистичен в своих ожиданиях. Если мы берем с него пример, несовершенство других не станет для нас неожиданностью (Эф. 4:2, 32). У братьев и сестер не должно возникать чувства, что по сравнению с другими они делают недостаточно в служении Богу. Нам нужно хвалить их за любые старания. Искренняя похвала окрыляет, придает сил и дает «повод радоваться», служа Иегове (Гал. 6:4).
18. Что побуждает нас поддерживать друг друга?
18 Иегова и Иисус, который умер за людей, очень ценят каждого из нас (Гал. 2:20). Мы горячо любим наших братьев и сестер по вере и хотим, чтобы они чувствовали нашу заботу и доброту. Поэтому давайте «стремиться к тому, что содействует миру и взаимному укреплению» (Рим. 14:19). Как же мы ждем нового мира, в котором никого не будут мучить гнетущие мысли! Болезни, войны, преследования за веру, разочарования и семейные неурядицы станут делом прошлого. Никто не будет умирать за грех, унаследованный от Адама. По окончании Тысячелетнего правления Христа все люди станут совершенными. Тех, кто останется верным Богу в последнем испытании, Иегова усыновит. Они станут его земными детьми и обретут «славную свободу детей Бога» (Рим. 8:21). Будем же с любовью поддерживать наших братьев и сестер, чтобы все мы смогли получить эту прекрасную награду!
Смотрите 24-ю главу книги «Приближайся к Иегове».
Практические советы, как помочь тем, у кого возникают мысли о самоубийстве, можно найти в статьях из журнала «Пробудитесь!»: «Почему жить стоит. Три причины не сдаваться» (выпуск за апрель 2014 года), «Если не хочется жить...» (выпуск за январь 2012 года) и «Жить стоит!» (выпуск от 22 октября 2001 года).
