Щедрость приносит счастье
ПРОЯВЛЯЯ ЩЕДРОСТЬ, МЫ РАДУЕМ БОГА
ВЫПОЛНЯЕМ ПОРУЧЕННОЕ БОГОМ ЗАДАНИЕ
КАК ОБРЕСТИ СЧАСТЬЕ
ПРОДОЛЖАЙТЕ ПРОЯВЛЯТЬ ЩЕДРОСТЬ
КАК БЫ ВЫ ОТВЕТИЛИ?
«Большее счастье — давать, чем получать» (ДЕЯН. 20:35).
ПЕСНИ: 76, 110
Почему можно сказать, что способность проявлять щедрость заложена в нас Создателем?
Почему щедрость, которую мы проявляем в служении, приносит счастье?
Почему, согласно Библии, нам нужно быть щедрыми?
 1. Объясните, почему Иегова — щедрый Бог.
ДО ТОГО КАК начать творить, Иегова был совершенно один, но он не думал только о себе. Бог подарил жизнь разумным созданиям на небе и на земле. «Счастливый Бог» Иегова любит делать другим подарки (1 Тим. 1:11; Иак. 1:17). Он хочет, чтобы мы тоже были счастливы, поэтому учит нас щедрости (Рим. 1:20).
2, 3. а) Почему щедрость приносит счастье? б) Что мы обсудим в этой статье?
2 В Библии сказано: «Бог сотворил человека по своему образу» (Быт. 1:27). Это означает, что мы можем проявлять такие же качества, как и он. Чтобы обрести счастье, нам нужно подражать Иегове — интересоваться людьми и быть щедрыми (Флп. 2:3, 4; Иак. 1:5). Почему? Просто потому, что Иегова так нас создал. Хотя мы несовершенны, мы можем брать пример с нашего щедрого Бога.
3 В этой статье мы рассмотрим, как Божье Слово учит нас быть щедрыми. Также мы обсудим, как, проявляя щедрость, радовать Иегову и выполнять задание, которое он нам поручил. Еще мы поговорим о том, почему щедрые люди счастливы и почему важно всегда проявлять это качество.
4, 5. Какой пример щедрости подали нам Иегова и Иисус?
4 Иегова хочет, чтобы люди ему подражали, поэтому он радуется, когда мы проявляем щедрость (Эф. 5:1). Он желает, чтобы мы были счастливы. В этом нас убеждает то, как мы созданы, и окружающий нас мир, поражающий своей красотой и разнообразием (Пс. 104:24; 139:13—16). Поэтому, когда мы проявляем щедрость и дарим другим радость, мы прославляем Бога.
5 Истинные христиане подражают Христу, который подал людям совершенный пример щедрости. Иисус сказал: «Сын человеческий пришел не для того, чтобы ему служили, а для того, чтобы послужить и отдать свою душу как выкуп за многих» (Матф. 20:28). А Павел призывал христиан: «Мыслите так же, как мыслил Христос Иисус... ...он лишил себя всего и принял образ раба, уподобившись людям» (Флп. 2:5, 7). Каждому из нас важно спросить себя: «Мог бы я еще точнее следовать по стопам Христа?» (Прочитайте 1 Петра 2:21.)
 6. Чему Иисус хотел научить своих последователей, рассказав притчу о добром самаритянине? (Смотрите иллюстрацию в начале статьи.)
6 Мы радуем Иегову, когда подражаем ему и Христу, например когда думаем о благополучии других и о том, как им помочь. Рассказав притчу о добром самаритянине, Иисус показал, что его последователи должны помогать людям, независимо от того, кто они. (Прочитайте Луки 10:29—37.) Помните, почему Иисус рассказал эту притчу? Один еврей спросил его: «Кто мой ближний?» Иисус объяснил, что, если мы хотим радовать Бога, нам необходимо быть такими же щедрыми, как тот добрый самаритянин.
 7. Как проявление щедрости связано со спорным вопросом?
7 Еще одна причина быть щедрыми связана со спорным вопросом, который Сатана поднял в саду Эдем. Он утверждал, что Адаму и Еве, а по сути всем людям, будет лучше, если они ослушаются Бога и сосредоточатся на себе и своих желаниях. Евой двигало эгоистичное желание быть как Бог. Адам из эгоизма поступил в угоду жене (Быт. 3:4—6). Последствия их решений оказались трагическими. Эгоизм не делает людей счастливыми, скорее наоборот. Но, проявляя щедрость, мы показываем, что хотим поступать так, как учит Бог, ведь это лучший путь жизни.
 8. Почему первым людям нужно было думать о других?
8 Бог дал Адаму и Еве задание, которое предполагало, что они будут заботиться о других людях, хотя тогда кроме них в саду Эдем никого не было. Иегова благословил первых людей и велел им рождать детей, наполнять землю и возделывать ее (Быт. 1:28). Адам и Ева должны были думать о счастье будущих детей, беря в этом пример со своего Создателя, который очень хотел, чтобы все люди на земле были счастливы. Адаму и Еве, а также их потомкам предстояло превратить всю землю в рай. Этот грандиозный проект требовал сотрудничества всех членов постоянно растущей семьи.
 9. Почему люди испытали бы огромную радость, превращая землю в рай?
9 Чтобы исполнить замысел Иеговы и тем самым войти в его покой, совершенные мужчины и женщины должны были тесно сотрудничать с Иеговой (Евр. 4:11). Только представьте, сколько радости они могли бы испытать, выполняя это интересное задание! Бескорыстно заботясь о благе других, люди обрели бы множество благословений и были бы безмерно счастливы.
10, 11. Что поможет нам выполнять задание проповедовать и подготавливать учеников?
10 Иегова поручил своим служителям заниматься делом проповеди и подготовки учеников. Для этого нам важно заботиться о благополучии людей. Справиться с этим заданием мы сможем лишь в том случае, если нами будет двигать любовь к Богу и ближним.
11 Апостол Павел назвал себя и некоторых своих друзей «Божьими сотрудниками», потому что они сажали и поливали семена истины о Царстве (1 Кор. 3:6, 9). Мы тоже можем быть Божьими сотрудниками, если щедро жертвуем своим временем, силами и средствами, чтобы выполнять порученное Богом задание — проповедовать весть о Царстве. Это ни с чем не сравнимая честь.
Радость, которую испытываешь, помогая искренним людям понять духовные истины, ни с чем не сравнима (Смотрите абзац 12.)
12, 13. Какие благословения приносит вам участие в деле подготовки учеников?
12 Те, кто не жалея сил проповедуют и подготавливают учеников, получают от этого огромную радость. Это могут подтвердить многие возвещатели, у которых были плодотворные изучения Библии. Трудно описать ту радость, которую испытываешь, видя, как загораются глаза людей, которые начинают понимать духовные истины, как растет их вера, как меняется их жизнь и как они начинают рассказывать об истине другим. Иисус тоже очень обрадовался, когда 70 учеников, которых он отправил проповедовать, «вернулись радостные», потому что их служение было успешным (Луки 10:17—21).
13 Братья и сестры по всему миру радуются, видя, как благая весть меняет жизнь людей к лучшему. Вот пример Анны*, молодой незамужней сестры, которая решила больше участвовать в служении и переехала в Восточную Европу, где не хватает проповедников. Она пишет: «Здесь можно легко начать изучения Библии, и это так здорово! Служение для меня источник огромной радости. Когда я прихожу домой, у меня нет времени думать о своих трудностях. Я думаю о тех, с кем изучаю Библию, и об их проблемах, размышляю о том, как их поддержать и помочь им на деле. Теперь я точно знаю, что „большее счастье — давать, чем получать“» (Деян. 20:35).
Стучась в каждую дверь на нашем участке, мы даем людям возможность откликнуться на весть о Царстве (Смотрите абзац 14.)
14. Что помогает вам не терять радости в служении, даже если мало кто откликается на благую весть?
14 Мы испытаем радость, если будем давать людям возможность услышать благую весть, неважно, примут они ее или нет. Нашу работу можно сравнить с той, которую выполнял пророк Иезекииль. Иегова сказал ему: «Говори им мои слова независимо от того, будут они слушать или не будут» (Иез. 2:7; Ис. 43:10). Даже если люди не откликаются на благую весть, Иегова ценит все наши усилия. (Прочитайте Евреям 6:10.) Прекрасный пример в этом отношении подал один брат. Вот что он написал о служении: «Мы сажаем, поливаем и молимся Иегове в надежде, что он даст рост» (1 Кор. 3:6).
15. Должны ли мы проявлять щедрость, только если нас за это благодарят? Объясните.
15 Иисус хочет, чтобы, проявляя щедрость, мы обрели счастье. Многих людей щедрость не оставляет равнодушными. Иисус сказал: «Давайте — и дадут вам. Вам отсыплют за пазуху полную меру, уплотненную, утрясенную и переполненную. Ведь какой мерой вы мерите, такой отмерят и вам» (Луки 6:38). Конечно, не все люди благодарны нам за щедрость, но, если человек оценит наши усилия, признательное сердце побудит его тоже быть щедрым к другим. Итак, продолжайте давать, не важно, будет отклик или нет. Никогда не знаешь, сколько добра может принести всего лишь один бескорыстный поступок.
16. Из каких мотивов мы должны проявлять щедрость?
16 По-настоящему щедрые люди не ожидают ничего взамен. Иисус хотел донести эту мысль, сказав: «Когда устраиваешь пир, приглашай бедных, калек, хромых, слепых, и будешь счастлив, потому что им нечем отблагодарить тебя» (Луки 14:13, 14). Под вдохновением Бога в Библии были записаны такие слова: «Добрый человек будет благословлен» и «Счастлив человек, который заботится о бедном» (Прит. 22:9; Пс. 41:1). Да, тот, кто помогает другим, поистине счастлив.
17. Как можно проявлять щедрость?
17 Когда Павел привел слова Иисуса «Большее счастье — давать, чем получать», он имел в виду, что нужно не только делиться с другими чем-то материальным, но также ободрять их, давать совет из Библии и всячески им помогать (Деян. 20:31—35). Апостол словом и делом учил тому, как не жалеть себя и уделять другим время, внимание, отдавать им силы и свою любовь.
18. Что отмечают многие исследователи в отношении щедрости?
18 Как показывают исследования в области общественных наук, щедрые люди более счастливы. В одной статье отмечается, что «те, кто делал что-то доброе для других, чувствовали себя намного счастливее». По мнению исследователей, помогая другим, мы делаем свою жизнь «более осмысленной и целенаправленной, ведь тем самым удовлетворяются основные человеческие потребности». Поэтому специалисты нередко советуют безвозмездно заниматься общественно полезной деятельностью, чтобы улучшить здоровье и стать более счастливым. То, что щедрость связана со счастьем, нас не удивляет, ведь об этом уже давно было написано в Слове Бога (2 Тим. 3:16, 17).
19, 20. Почему вы хотите быть щедрыми?
19 Если нас окружают эгоистичные люди, проявлять щедрость непросто. Однако Иисус сказал, что две величайшие заповеди — это любить Иегову всем сердцем, душой, разумом и силой и любить ближнего, как самого себя (Мар. 12:28—31). Как мы увидели из этой статьи, те, кто любят Иегову, стараются ему подражать. Иегова и Иисус проявляют к другим щедрость, и они хотят, чтобы мы тоже были щедрыми, ведь щедрость приносит истинное счастье. Бескорыстно делая что-то для Иеговы и людей, мы прославим Бога, поможем другим и сами станем счастливее.
20 Вы, несомненно, уже самоотверженно помогаете другим, особенно братьям и сестрам по вере (Гал. 6:10). Поступая так и дальше, вы непременно завоюете любовь и уважение окружающих и будете счастливы. В Притчах 11:25 сказано: «Щедрая душа утучнится, и кто щедро поит других, тот и сам будет щедро напоен». Есть много способов проявлять бескорыстие, доброту и щедрость в нашей христианской жизни. В следующей статье мы обсудим некоторые из них.
Имя изменено.
