Содержание
 3  «Мое царство не от этого мира»
 8  Пусть между нами будет такое же единство, как между Иеговой и Христом
В дни Иисуса в народе не было единства из-за политических, социальных и этнических разногласий. В этих двух статьях мы обсудим, как Христос учил своих последователей сохранять единство и преодолевать предубеждения, которые сеют раздоры. Мы также узнаем, как мы можем им подражать, живя в разобщенном мире.
13  Он мог заслужить одобрение Бога
16  Воспитывайте совесть, размышляя над законами и принципами Бога
Чтобы наша совесть вела нас по верному пути, ее нужно воспитывать. Для этого Иегова с любовью дал нам законы и принципы, которые помогают нам смотреть на все его глазами. Из этой статьи мы узнаем, как применять библейские принципы.
21  Пусть «ваш свет» прославляет Иегову
Иисус призывал своих учеников: «Ваш свет пусть светит перед людьми». Эта статья поможет нам следовать этому призыву и прославлять Бога еще в большей мере.
26  Биография. Иегова утешал меня во всех бедах
30  Огромная сила простого приветствия
32  Помните ли вы?

