Кто формирует ваши взгляды?
ПОЧЕМУ ПОЛЕЗНО ПЕРЕНИМАТЬ ОБРАЗ МЫСЛЕЙ БОГА
НЕПРЕВЗОЙДЕННЫЙ ОБРАЗ МЫСЛЕЙ БОГА
НЕ ПОДДАВАЙТЕСЬ ВЛИЯНИЮ МИРА
КТО ВАС ФОРМИРУЕТ?
МОЖЕТЕ ЛИ ВЫ ОТВЕТИТЬ?
«Не сообразуйтесь больше с этой системой вещей» (РИМ. 12:2).
ПЕСНИ: 88, 45
Почему полезно перенимать взгляды Иеговы?
В чем образ мыслей Иеговы превосходит взгляды и ценности этого мира?
Как не позволить этому миру нас формировать?
1, 2. а) Как Иисус воспринял совет Петра быть добрым к себе? (Смотрите иллюстрацию в начале статьи.) б) Почему он отреагировал именно так?
УЧЕНИКИ Христа не могли поверить своим ушам. Они надеялись, что Иисус восстановит израильское царство, и вдруг он говорит им, что скоро претерпит страдания и умрет. На это апостол Петр сказал: «Будь добр к себе, Господи. Не случится с тобой такого никогда». Иисус тут же ответил: «Прочь от меня, Сатана! Ты для меня камень преткновения, потому что ты думаешь не о Божьем, а о человеческом» (Матф. 16:21—23; Деян. 1:6).
2 Так Иисус дал понять, что есть разница между тем, как мыслит Бог, и тем, как мыслят люди в мире, который лежит во власти Сатаны (1 Иоан. 5:19). В словах Петра отражался эгоистичный настрой этого мира. Однако Иисус знал, что его Отец мыслит иначе. Бог хотел, чтобы Иисус подготовил себя к тому, что ожидало его впереди,— к страданиям и смерти. Ответ Иисуса ясно показал, что он отвергает взгляды этого мира и хочет мыслить так же, как Иегова.
 3. Почему отвергать взгляды этого мира так трудно?
3 А что можно сказать о нас? Каких взглядов мы придерживаемся — взглядов Бога или этого мира? Скорее всего, мы уже поступаем так, как того требует Бог. Но что можно сказать о нашем образе мыслей? Перенимаем ли мы взгляды и образ мыслей Иеговы? На это нужны сознательные усилия. Перенять образ мыслей этого мира, напротив, очень легко. Почему? Все дело в том, что дух этого мира окружает нас повсюду (Эф. 2:2). Более того, ему трудно противостоять, ведь он побуждает потворствовать нашим желаниям.
 4. а) Что произойдет, если мы позволим миру формировать наши взгляды? б) О чем пойдет речь в этой статье?
4 Позволяя этому миру формировать наши взгляды, мы начнем потакать себе и захотим сами устанавливать границы добра и зла (Мар. 7:21, 22). Вот почему важно учиться думать так, как думает Бог, а не люди. В этой статье объясняется, как смотреть на все глазами Иеговы. Мы узнаем, почему можно сказать, что это не слишком ограничит нашу свободу, но принесет только пользу. Мы также поговорим о том, как не дать миру нас формировать. А в следующей статье мы рассмотрим, как узнать взгляд Бога на те или иные вопросы и перенять его.
 5. Почему некоторые люди не хотят, чтобы кто-то на них влиял?
5 Некоторым людям не нравится, когда кто-либо пытается формировать их взгляды. Они говорят: «Я думаю своей головой». Возможно, такие люди хотят сказать, что сами принимают решения и имеют на это полное право. Они не хотят жить по указке и боятся потерять свою индивидуальность*.
 6. а) Какой свободой наделил нас Иегова? б) Абсолютная ли это свобода?
6 Однако не стоит переживать, что, переняв образ мыслей Бога, мы утратим свою индивидуальность. Во 2 Коринфянам 3:17 говорится: «Где дух Иеговы, там свобода». Мы вольны сами выбирать, какими людьми хотим быть. У каждого из нас свои предпочтения, вкусы и увлечения. Этой свободой нас наделил сам Иегова. Однако такая свобода не абсолютная. (Прочитайте 1 Петра 2:16.) Когда нам нужно понять, что добро, а что зло, Иегова хочет, чтобы мы учитывали его мнение, изложенное в Библии. Слишком ли это ограничивает нашу свободу или идет нам только на пользу?
7, 8. Почему образ мыслей Бога, который мы перенимаем, не слишком ограничивает нашу свободу? Приведите пример.
7 Рассмотрим пример. Родители стараются привить детям нравственные ценности. Так, они учат их быть честными, не лениться и думать о других. Нельзя сказать, что эти ценности слишком их ограничивают. Напротив, родители готовят детей к тому, чтобы, став самостоятельными, те смогли вести счастливую жизнь. Покинув родительский дом, дети вступят во взрослую жизнь и будут сами принимать решения. Если они захотят придерживаться ценностей, которые привили им родители, то, скорее всего, их решения не обернутся горьким разочарованием.
8 Иегова, как любящий Отец, хочет, чтобы его дети вели счастливую, осмысленную жизнь (Ис. 48:17, 18). Вот почему он дал нам принципы, которые помогают нам вести высоконравственную жизнь и правильно обращаться с другими людьми. Он хочет, чтобы в этих областях жизни мы разделяли его ценности. Это не слишком ограничивает нашу свободу, но, напротив, помогает мыслить еще глубже (Пс. 92:5; Прит. 2:1—5; Ис. 55:9). Благодаря этому мы будем принимать решения, которые сделают нас счастливыми, и в то же время останемся самими собой (Пс. 1:2, 3). Да, есть огромная польза в том, чтобы перенимать образ мыслей Иеговы.
9, 10. Почему можно сказать, что образ мыслей Бога превосходит ценности этого мира?
9 Еще одна причина, по которой служители Бога хотят смотреть на все глазами Иеговы, состоит в том, что его образ мыслей превосходит то, как мыслят люди в этом мире. Сегодня большинство советов в отношении нравственности, семьи и брака, работы и так далее идут вразрез с взглядами Бога. Например, в этом мире людей нередко поощряют идти по головам ради достижения своей цели и терпимо относиться к сексуальной безнравственности. Тем, кто несчастен в браке, иногда советуют жить раздельно или развестись, не имея на то веских оснований. Такие советы противоречат Библии. Но кто-то может подумать: «А что, если некоторые из них более актуальны?»
10 Иисус сказал: «Праведность мудрости подтверждается ее делами» (Матф. 11:19). Хотя люди многого достигли благодаря научно-техническому прогрессу, они так и не смогли устранить главные препятствия на пути к счастью — войны, расовую нетерпимость и преступность. А что можно сказать о толерантности в вопросах половой морали? Многие люди признают, что она не помогает в решении трудностей, а наоборот, приводит к распаду семей, заболеваниям, передающимся половым путем, и другим проблемам. С другой стороны, те, кто разделяет взгляд Бога, счастливы в браке, не страдают от заболеваний, причина которых безнравственный образ жизни, и живут в мире с духовными братьями и сестрами по всей земле (Ис. 2:4; Деян. 10:34, 35; 1 Кор. 6:9—11). Это яркое доказательство того, что образ мыслей Бога непревзойден.
11. Кто формировал взгляды Моисея и какие это принесло плоды?
11 Древние служители Бога признавали, что Божий образ мыслей не идет ни в какое сравнение с человеческим. Например, хотя Моисей «был научен всей мудрости египтян», он просил Бога помочь ему «приобрести мудрое сердце» (Деян. 7:22; Пс. 90:12). Он также молил Иегову: «Открой мне твои пути» (Исх. 33:13). Моисей позволял Иегове формировать его взгляды, поэтому он сыграл важную роль в исполнении Божьего замысла и удостоился особой чести — быть упомянутым среди тех, у кого была крепкая вера (Евр. 11:24—27).
12. На чем апостол Павел основывал свои решения?
12 Апостол Павел был умным, образованным человеком, который владел еврейским и греческим языком (Деян. 5:34; 21:37, 39; 22:2, 3). Однако, принимая решения, он отвергал мудрость этого мира и рассуждал на основании Писания. (Прочитайте Деяния 17:2; 1 Коринфянам 2:6, 7, 13.) В итоге Павел многого достиг в служении и обрел прекрасную надежду на вечную жизнь (2 Тим. 4:8).
13. На ком лежит ответственность за то, чтобы мы перенимали взгляды Бога?
13 Итак, превосходство взглядов Бога над взглядами этого мира очевидно. Живя по нормам Иеговы, мы становимся по-настоящему счастливыми и успешными людьми. Но Иегова не заставляет нас мыслить как он. Никто — ни «верный и благоразумный раб», ни старейшины — не указывает нам, о чем думать (Матф. 24:45; 2 Кор. 1:24). Каждый из нас ответственен за то, чтобы перенимать взгляды Бога. Но что для этого нужно?
14, 15. а) О чем нам нужно размышлять, если мы хотим мыслить так же, как Иегова? б) Почему, согласно Римлянам 12:2, нам нужно остерегаться популярных в этом мире идей? Приведите пример.
14 В Римлянам 12:2 говорится: «Не сообразуйтесь больше с этой системой вещей, но преобразуйтесь, обновляя свой ум, чтобы вам удостоверяться, в чем состоит добрая, желанная и совершенная воля Бога». Эти вдохновленные Богом слова показывают, что независимо от того, как формировались наши взгляды до знакомства с истиной, мы можем их изменить и научиться мыслить как Бог. Конечно, на то, как мы мыслим, отчасти влияют наследственность и жизненный опыт. Однако наше мышление гибкое и может меняться. В большей мере это происходит под влиянием того, о чем мы думаем. Размышление над тем, как Иегова смотрит на те или иные вопросы, убедит нас в правильности его взглядов. И тогда у нас появится желание мыслить так же, как он.
15 В то же время нельзя допускать, чтобы на нас влияла «эта система вещей». А значит, нужно перестать смотреть, читать и слушать то, что противоречит взглядам Иеговы. Понять, почему это важно, поможет такой пример. Допустим, кто-то хочет улучшить здоровье и решает включить в свой рацион полезные продукты. Но какая от этого польза, если он продолжает употреблять вредные продукты? Подобным образом, если мы питаем свой ум мыслями Бога и в то же время засоряем его популярными в этом мире идеями, это вряд ли принесет нам пользу.
16. От чего нужно себя защищать?
16 Но можно ли полностью оградить себя от влияния этого мира? Нет, мы не можем «выйти из мира». Какие-то идеи все равно проникают в наш ум (1 Кор. 5:9, 10). Даже когда мы проповедуем, мы встречаем людей, которые придерживаются ошибочных взглядов или идей. И все же в тех случаях, когда соприкосновения с такими идеями избежать невозможно, не нужно интересоваться ими или перенимать их. Подражая Иисусу, давайте решительно отвергать все взгляды, которые пропагандирует Сатана, и избегать влияния этого мира в тех случаях, когда это возможно. (Прочитайте Притчи 4:23.)
17. В каких случаях можно избежать влияния этого мира?
17 Например, нужно быть осмотрительными в выборе близких друзей. Библия предупреждает нас, что, близко общаясь с теми, кто не служит Иегове, мы можем перенять их взгляды (Прит. 13:20; 1 Кор. 15:12, 32, 33). Кроме того, важно внимательно подходить к выбору развлечений. Если в них пропагандируется теория эволюции, насилие и сексуальная безнравственность, нам нужно их избегать. И тогда мы не отравим свой ум тем, что «восстает против знаний о Боге» (2 Кор. 10:5).
Учите ли вы своих детей говорить «нет» сомнительным развлечениям? (Смотрите абзацы 18, 19.)
18, 19. а) Почему нужна осмотрительность в отношении безобидных на первый взгляд идей? б) Какие вопросы стоит себе задать и почему?
18 Но порой взгляды этого мира преподносятся так, что они не сразу очевидны, поэтому важно уметь их распознавать. Например, новости могут быть представлены таким образом, чтобы продвинуть те или иные политические интересы. А в историях, посвященных знаменитостям, может отражаться взгляд этого мира на то, что является мерилом успеха. В некоторых фильмах и книгах прослеживается идея «я и моя семья — превыше всего», и это может казаться естественным, трогательным и даже правильным. Такой взгляд противоречит библейскому, ведь, согласно Библии, мы сами и наши семьи будем по-настоящему счастливы, только если больше всего мы любим Иегову (Матф. 22:36—39). В некоторых детских книгах, фильмах и мультфильмах в целом нет ничего плохого, однако через них может подспудно навязываться мысль о том, что безнравственное поведение вполне приемлемо.
19 Но это вовсе не означает, что теперь нужно сторониться любых развлечений. Стоит спросить себя: «Даже если идеи этого мира не сразу очевидны, удается ли мне их распознать? Слежу ли я за тем, что смотрят или читают мои дети и даже я сам? Помогаю ли я своим детям учиться смотреть на все глазами Иеговы, чтобы им было легче отвергать ценности этого мира?» Если мы ясно видим разницу между взглядами Бога и взглядами этого мира, мы не поддадимся плохому влиянию.
20. Из чего видно, кто нас формирует — Бог или этот мир?
20 Не забывайте, что наши взгляды формирует либо Иегова, либо мир, которым правит Сатана. Все зависит от того, к кому мы прислушиваемся. Если мы разделяем идеи и ценности этого мира, они будут на нас влиять, и тогда мы начнем мыслить и поступать так же, как большинство людей, потакающих грешным желаниям. Вот почему так важно следить за тем, чем мы питаем свой ум.
21. О чем пойдет речь в следующей статье?
21 Как говорилось выше, если мы хотим мыслить как Иегова, недостаточно избегать разлагающего влияния идей и философий этого мира. Важно питать ум мыслями Бога, чтобы смотреть на все его глазами. Речь об этом пойдет в следующей статье.
Даже самый независимый человек в какой-то степени подвержен чужому влиянию. Это влияние ощущается и когда он размышляет о том, как возникла жизнь, и когда выбирает, что ему надеть. И всё же мы сами решаем, кто будет формировать наши взгляды.
