Ободряйте других, подражая Иегове
ИЕГОВА ОБОДРЯЛ СВОИХ ДРЕВНИХ СЛУЖИТЕЛЕЙ
КАК ИИСУС ОБОДРЯЛ ДРУГИХ
ОБОДРЕНИЕ В ДРЕВНИЕ ВРЕМЕНА
АПОСТОЛЫ ОБОДРЯЛИ БРАТЬЕВ
ОБОДРЕНИЕ ОТ РУКОВОДЯЩЕГО СОВЕТА
КАК БЫ ВЫ ОТВЕТИЛИ?
«Да будет благословен Бог... который вселяет в нас мужество и поддерживает нас» (2 КОР. 1:3, 4, Современный русский перевод).
ПЕСНИ: 7, 3
Как Иегова ободрял своих служителей?
Как Иисус ободрял других людей?
Как апостолы ободряли своих братьев по вере?
 1. Какие ободрительные слова произнес Иегова, когда в Эдеме произошел мятеж?
С ТЕХ пор как люди попали в рабство греха и стали несовершенными, Иегова не раз их ободрял. Так, когда в Эдеме вспыхнул мятеж, Иегова сразу же дал понять, что для будущих потомков Адама не все потеряно. В Бытии 3:15 он пообещал, что с «древним змеем», Сатаной Дьяволом, и со всеми его злыми делами будет покончено. Когда смысл этого пророчества стал ясен, у людей появилась надежда (Отк. 12:9; 1 Иоан. 3:8).
 2. Как Иегова поддержал Ноя?
2 Служитель Иеговы Ной жил в мире, в котором Бога ни во что не ставили. Иегове поклонялись только Ной и его семья. Повсюду процветали насилие и сексуальная распущенность, и из-за этого Ной мог бы впасть в уныние (Быт. 6:4, 5, 11; Иуды 6). Однако Иегова сказал Ною то, что придало ему мужества и дальше ходить «с истинным Богом» (Быт. 6:9). Бог открыл ему, что собирается уничтожить тот злой мир, и объяснил, что он должен сделать для спасения своей семьи (Быт. 6:13—18). Иегова стал для Ноя опорой и поддержкой.
 3. Как Иегова поддержал Иисуса Навина? (Смотрите иллюстрацию в начале статьи.)
3 Позднее Иисус Навин получил от Бога непростое задание — ввести Божий народ в Обетованную землю. Для этого ему предстояло сразиться с могущественными народами, которые там жили. Переживания Иисуса Навина были вполне обоснованы. Иегова это понимал и поэтому велел Моисею поддержать Иисуса Навина. Он сказал: «Назначь вместо себя Иисуса, ободри и укрепи его, потому что именно он перейдет реку впереди этого народа и именно он поведет их наследовать землю, которую ты увидишь» (Втор. 3:28). Прежде чем Иисус Навин приступил к выполнению задания, Иегова ободрил его, сказав: «Не велел ли я тебе: „Будь мужествен и тверд“? Так не страшись и не ужасайся, ведь твой Бог Иегова с тобой, куда бы ты ни пошел» (Иис. Н. 1:1, 9). Несомненно, после этих слов Иисус Навин воспрянул духом.
4, 5. а) Как Иегова ободрил свой народ в древности? б) Как Иегова заверил в поддержке своего Сына?
4 Иегова ободрял не только отдельных людей, но и весь свой народ. Так, Божье пророчество утешило евреев, уведенных в плен в Вавилон. Иегова сказал: «Не бойся, потому что я с тобой. Не озирайся по сторонам, потому что я твой Бог. Я укреплю тебя, помогу тебе, буду крепко держать тебя правой рукой праведности» (Ис. 41:10). Подобную поддержку ощущали христиане, жившие в первом веке, а также современные служители Бога. (Прочитайте 2 Коринфянам 1:3, 4.)
5 Бог заверил в поддержке и своего Сына. Во время крещения Иисус услышал, как голос с неба сказал: «Это мой любимый Сын, которого я одобряю» (Матф. 3:17). То, что сказал Иегова, несомненно, придавало Иисусу сил на протяжении всего его служения на земле.
 6. Как нас может ободрить притча Иисуса о талантах?
6 Иисус подражал своему Отцу. В пророчестве о завершении системы вещей он рассказал притчу о талантах, которая побуждает христиан быть верными Богу. В этой притче хозяин хвалит каждого из своих верных рабов: «Молодец! Ты добрый и верный раб. Ты был верен, распоряжаясь малым, поэтому я поставлю тебя над многим. Раздели же радость своего господина» (Матф. 25:21, 23). Как же эти слова ободрили последователей Иисуса и поощрили их дальше верно служить Иегове!
 7. Как Иисус ободрял апостолов и особенно Петра?
7 Иисус всегда старался ободрять апостолов, несмотря на то, что они порой его огорчали. Апостолы часто спорили о том, кто из них больший, однако Иисус терпеливо поощрял их проявлять смирение и вести себя как слуги, а не как начальники (Луки 22:24—26). Петр не единожды разочаровывал Иисуса (Матф. 16:21—23; 26:31—35, 75). Но тот не отвернулся от Петра. Напротив, Иисус вселил в него уверенность и даже поручил ему укреплять братьев (Иоан. 21:16).
 8. Как Езекия ободрил военачальников и народ Иуды?
8 Еще до того, как Сын Бога пришел на землю и подал прекрасный пример, как ободрять других, служители Иеговы понимали, насколько важно ободрение. Когда царь Езекия столкнулся с угрозой со стороны ассирийцев, он собрал военачальников и народ Иуды и воодушевил их. Услышав его слова, «народ воспрянул духом». (Прочитайте 2 Летопись 32:6—8.)
 9. Что об ободрении мы узнаём из книги Иов?
9 Хотя Иов сам нуждался в утешении, он преподал трем своим горе-утешителям урок того, как ободрять других. Рассуждая о том, как бы он поступил на их месте, он сказал: «[Я] мог бы и укрепить своей речью и словом утешения боль вашу смягчить!» (Иов 16:1—5, Заокский перевод). Позднее Иов услышал слова ободрения от Елиуя и от самого Иеговы (Иов 33:24, 25; 36:1, 11; 42:7, 10).
10, 11. а) Почему дочь Иеффая нуждалась в ободрении? б) Кто сегодня тоже заслуживает слов ободрения и похвалы?
10 В ободрении нуждалась и дочь Иеффая. Перед тем как отправиться на войну с аммонитянами, судья Иеффай поклялся, что если Иегова поможет ему одержать победу, то первый, кто выйдет ему навстречу после сражения, будет отдан служить Иегове при священном шатре. Первой поздравить Иеффая с победой вышла дочь, его единственный ребенок. Отцовское сердце было разбито. И все же он сдержал обещание и отправил дочь в Силом, где ей предстояло всю жизнь служить Богу при святилище (Суд. 11:30—35).
11 Можно представить, как тяжело было Иеффаю, но еще тяжелее, вероятно, было его дочери, которая с готовностью поддержала решение отца (Суд. 11:36, 37). Она отказалась от возможности выйти замуж, родить детей, а также сохранить родовое имя и наследственное владение. Несомненно, она остро нуждалась в поддержке и ободрении. В Библии говорится: «В Израиле было взято за правило: из года в год, четыре дня в году, дочери израильские приходили хвалить дочь галаадитянина Иеффая» (Суд. 11:39, 40). Разве не заслуживают слов ободрения и похвалы христиане, которые остаются безбрачными, чтобы больше времени посвящать служению Богу? (1 Кор. 7:32—35).
12, 13. Как Петр укреплял своих братьев?
12 Накануне своей смерти Иисус сказал апостолу Петру: «Симон, Симон, Сатана требовал просеять вас, как пшеницу. Но я горячо молился о тебе, о том, чтобы твоя вера не иссякла. И ты, вернувшись, укрепи своих братьев» (Луки 22:31, 32).
Сегодня, как и в первом веке, письма апостолов служат источником огромной поддержки для собраний (Смотрите абзацы 12—17.)
13 Петр стал одним из столпов христианского собрания первого века (Гал. 2:9). Смелая речь Петра в Пятидесятницу 33 года н. э. и мужество, которое он проявлял впоследствии, ободряли братьев и сестер. В конце своего многолетнего христианского пути он написал письмо, цель которого он объяснил так: «Я написал вам... чтобы ободрить вас и со всем усердием свидетельствовать об истинной незаслуженной доброте Бога. Стойте в ней твердо» (1 Пет. 5:12). Боговдохновенные письма Петра несут утешение и ободрение христианам на протяжении сотен лет, вплоть до наших дней. Сейчас, когда мы ожидаем исполнения обещаний Иеговы, мы крайне нуждаемся в таком ободрении (2 Пет. 3:13).
14, 15. Как вдохновленные Богом книги, которые написал Иоанн, ободряли христиан на протяжении веков?
14 Апостол Иоанн тоже был столпом христианского собрания в первом веке. Его Евангелие, в котором ярко описано служение Иисуса, было источником ободрения для христиан, и по сей день оно придает сил служителям Бога. Только в Евангелии от Иоанна записаны слова Иисуса о том, что истинных христиан отличает любовь. (Прочитайте Иоанна 13:34, 35.)
15 В трех письмах, написанных Иоанном, содержатся и другие ценные мысли. Когда на нас давит бремя греха, нам приносят облегчение слова: «Кровь Иисуса... очищает нас от всякого греха» (1 Иоан. 1:7). А если сердце нас постоянно осуждает, то на глазах наворачиваются слезы благодарности, когда мы читаем, что «Бог больше нашего сердца» (1 Иоан. 3:20). Только Иоанн написал: «Бог есть любовь» (1 Иоан. 4:8, 16). Во втором и третьем письме он хвалит христиан, которые «ходят в истине» (2 Иоан. 4; 3 Иоан. 3, 4).
16, 17. Как апостол Павел ободрял христиан?
16 Кто из апостолов в первом веке подал выдающийся пример в том, как ободрять братьев и сестер? Пожалуй, апостол Павел. В первые годы существования христианского собрания большинство апостолов жили в Иерусалиме, где находился руководящий совет (Деян. 8:14; 15:2). Христиане в Иудее несли весть об Иисусе Христе тем, кто исповедовал иудаизм и верил в одного Бога. А Павла святой дух направил проповедовать в греко-римском мире тем, кто поклонялся разным богам (Гал. 2:7—9; 1 Тим. 2:7).
17 Павел прошел вдоль и поперек территорию современной Турции, Греции и Италии, где он свидетельствовал неевреям и основывал христианские собрания. Новообращенные христиане «начали претерпевать страдания от рук... соотечественников», поэтому нуждались в ободрении (1 Фес. 2:14). Примерно в 50 году н. э. Павел написал молодому собранию в Фессалонике: «Всякий раз благодарим Бога, когда упоминаем о всех вас в наших молитвах, потому что мы всегда помним ваше дело веры, труд любви и стойкость» (1 Фес. 1:2, 3). Он также побудил их: «Утешайте друг друга и укрепляйте друг друга» (1 Фес. 5:11).
18. Как руководящий совет поддержал Филиппа?
18 В первом веке руководящий совет был источником ободрения как для тех, кто брал на себя руководство в собрании, так и для всех остальных христиан. Например, поддержку братьев из руководящего совета ощутил проповедник Филипп, который рассказывал о Христе самаритянам. Руководящий совет отправил в Самарию двух своих представителей — апостолов Петра и Иоанна — помолиться о том, чтобы новые ученики получили святой дух (Деян. 8:5, 14—17). Представьте, как был воодушевлен Филипп и те, кто благодаря ему принял христианство!
19. Как христиане в первом веке восприняли письмо руководящего совета?
19 Позднее перед руководящим советом встал вопрос о том, нужно ли христианам из неевреев делать обрезание, как того требовал от евреев Закон Моисея (Деян. 15:1, 2). Помолившись о святом духе и исследовав, что по этому поводу говорится в Писании, братья решили, что делать обрезание больше не требуется, и написали об этом собраниям. Руководящий совет поручил своим представителям передать собраниям письмо, в котором сообщалось о принятом решении. Каким был отклик христиан? В Библии сказано: «Прочитав его, те обрадовались этому ободрению» (Деян. 15:27—32).
20. а) Как Руководящий совет ободряет и поддерживает международное братство? б) Какой вопрос мы рассмотрим в следующей статье?
20 Сегодня Руководящий совет Свидетелей Иеговы оказывает поддержку специальным полновременным служителям, в том числе вефильцам, а также всему международному братству. Как и в первом веке, это содействует всеобщей радости! Кроме того, в 2015 году по решению Руководящего совета была издана брошюра «Вернись к Иегове», цель которой — ободрить тех, кто оставил собрание. Но кто еще, помимо назначенных братьев, должен ободрять других, подражая в этом Иегове? Этот вопрос мы обсудим в следующей статье.
