«До встречи в раю!»
ОТКУДА ИЗВЕСТНО, ЧТО РАЙ БУДЕТ НА ЗЕМЛЕ
«ТЫ БУДЕШЬ СО МНОЙ В РАЮ»
ЧТО НАС ЖДЕТ ВПЕРЕДИ
КАК БЫ ВЫ ОТВЕТИЛИ?
«Ты будешь со мной в Раю» (ЛУКИ 23:43).
ПЕСНИ: 145, 139
Как обещание, данное Богом Аврааму, заверяет нас в том, что будет рай?
Почему можно сказать, что у пророчеств Исаии есть большее исполнение?
Почему можно сделать вывод, что Иисус и преступник, висевший рядом с ним на столбе, не оказались в раю сразу после смерти?
1, 2. Какие существуют представления о рае?
КОГДА в Сеуле (Южная Корея) закончился международный конгресс и иностранные делегаты покидали стадион, местные Свидетели Иеговы вышли их провожать. Многие из них махали на прощание рукой и говорили: «До встречи в раю!» Трогательная сцена, не правда ли? Но какой рай, по-вашему, они имели в виду?
2 У каждого свои представления о рае. Для одних рай — это утопия. Для других рай там, где им хорошо. Для голодного человека рай — оказаться за щедро накрытым столом. Увидев красивый пейзаж, например утопающую в цветах долину, многие воскликнули бы: «Здесь как в раю!» А что рай означает для вас? Надеетесь ли вы жить в раю?
 3. Где в Библии впервые говорится о рае?
3 В Библии рассказывается и о рае, который был в прошлом, и о рае, который будет в будущем. Рай упоминается в ней с самых первых страниц. В «Дуэской Библии», которая переведена с латыни, Бытие 2:8 звучит так: «Вначале Господь Бог насадил рай наслаждения и поместил там... [Адама], которого создал» (курсив наш.— Ред.). В оригинальном еврейском тексте говорится о «саде Эдем». Слово «Эдем» означает «удовольствие, наслаждение», и тот сад вызывал именно такие чувства. Там были красивые пейзажи, изобилие еды и дружелюбные животные (Быт. 1:29—31).
 4. Почему сад Эдем можно было назвать раем?
4 Греческий эквивалент еврейского слова, переведенного как «рай»,— пара́дейсос. Вот что отмечается в энциклопедии Макклинтока и Стронга: «Просторный, сохранивший свою первозданную красоту парк, обитателям которого ничего не угрожает; величественные деревья, многие из которых плодовые; чистейшие реки, которые их питают и по берегам которых бродят большие стада антилоп или овец,— именно такая картина возникала в уме греческого путешественника при слове пара́дейсос». (Сравните Бытие 2:15, 16.)
5, 6. Как люди потеряли рай и какой вопрос в связи с этим возникает?
5 Бог поселил Адама и Еву в прекрасном раю, однако они его потеряли. Почему? Не послушавшись Бога, они лишились права там жить. В итоге для них и их потомков рай был утерян (Быт. 3:23, 24). Хотя больше никто из людей в этом саду не жил, он, очевидно, просуществовал до Потопа дней Ноя.
6 Однако кто-то может спросить: «Будут ли люди однажды жить в раю на земле?» Что говорят факты? Если вы надеетесь жить в раю с дорогими вам людьми, то насколько обоснованна ваша надежда? Можете ли вы объяснить, почему на земле непременно будет рай?
7, 8. а) Что Бог пообещал Аврааму? б) О чем, скорее всего, подумал Авраам, услышав Божье обещание?
7 Логично, что ответы на вопросы, связанные с раем, нужно искать в книге, написанной под вдохновением Бога, который создал первоначальный рай. Вспомним, что он сказал своему другу Аврааму. Бог пообещал ему сделать его потомство многочисленным, «как песчинки на морском берегу». Вот его слова: «Через твоего потомка благословятся все народы земли, за то что ты послушался моего голоса» (Быт. 22:17, 18). Бог повторил свое обещание сыну и внуку Авраама. (Прочитайте Бытие 26:4; 28:14.)
8 Нигде в Библии не говорится, что Авраам думал, будто люди получат в качестве награды жизнь в небесном раю. Когда Бог сказал: «Благословятся все народы земли», Авраам понимал, что речь идет о благословениях, которые люди получат на земле. Какие еще отрывки из Библии позволяют сделать вывод, что рай будет на земле?
9, 10. Какие еще обещания дают нам основание верить, что на земле будет рай?
9 Давид, один из потомков Авраама, написал, что настанет время, когда на земле «уже не будет нечестивого» (Пс. 37:1, 2, 10). Под вдохновением свыше Давид также предсказал, что «кроткие наследуют землю и насладятся обилием мира» и что «праведные наследуют землю и будут жить на ней вечно» (Пс. 37:11, 29; 2 Сам. 23:2). Как, по-вашему, эти обещания влияли на тех, кто хотел исполнять волю Бога? У них были все основания верить, что, если на земле будут жить только праведные люди, со временем они смогут воссоздать райские условия, которые были в Эдеме.
10 Однако большинство израильтян, хотя и заявляли, что служат Иегове, отвернулись от него и перестали ему служить. Поэтому Бог позволил, чтобы вавилоняне завоевали их, разорили их землю и увели многих из них в плен (2 Лет. 36:15—21; Иер. 4:22—27). Но Божьи пророки предсказали, что 70 лет спустя израильтяне вернутся на родину. Эти пророчества исполнились, но они имеют большое значение и для нас. Давайте рассмотрим некоторые из них и подумаем, какое отношение они имеют к будущему раю на земле.
11. Как исполнились слова из Исаии 11:6—9? Какой в связи с этим возникает вопрос?
11 Прочитайте Исаии 11:6—9. Через пророка Исаию Бог предсказал, что израильтянам, которые вернутся в родные края, ничего не будет угрожать и им не нужно будет бояться ни зверей, ни жестоких людей. Все — и молодые, и пожилые — будут жить в безопасности. Разве не напоминает это сад Эдем? (Ис. 51:3). В этом пророчестве Исаия также предсказал, что знать Бога будут не только израильтяне. Он написал, что вся земля «будет наполнена знаниями об Иегове, как воды наполняют море». Когда это произойдет?
12. а) Какие благословения испытали израильтяне, вернувшиеся из вавилонского плена? б) Почему можно сделать вывод, что словам из Исаии 35:5—10 еще предстоит исполниться?
12 Прочитайте Исаии 35:5—10. Пророк Исаия еще раз подчеркивает, что вернувшимся израильтянам не нужно будет бояться зверей или людей. Как и сад Эдем, их земля будет хорошо орошаться и даст богатый урожай (Быт. 2:10—14; Иер. 31:12). Исполнилось ли это пророчество только в то время? Нигде не сообщается, что вернувшиеся из плена израильтяне были чудом исцелены. Например, слепые не стали зрячими. А значит, Бог хотел показать, что время, когда он избавит людей от всех недугов, еще впереди.
13, 14. Как на израильтянах исполнились слова из Исаии 65:21—23? Какая часть этого пророчества исполнится в будущем? (Смотрите иллюстрацию в начале статьи.)
13 Прочитайте Исаии 65:21—23. Вернувшись в родную землю, евреи не увидели там ни уютных домов, ни ухоженных полей и виноградников. Но Бог благословил их, и со временем их положение улучшилось. С какой радостью они строили себе дома и выращивали собственный урожай!
14 Обратите внимание на одну важную деталь, упомянутую в пророчестве: наступит время, когда дни нашей жизни «будут как дни дерева». Некоторые деревья живут тысячи лет. Чтобы прожить так долго, люди должны иметь крепкое здоровье. Если бы они жили в прекрасных условиях, которые предсказал Исаия, это было бы настоящим чудом — раем на земле! И это обещание обязательно исполнится.
Как исполнятся слова Иисуса о рае? (Смотрите абзацы 15, 16.)
15. Перечислите некоторые благословения, о которых говорится в книге пророка Исаии.
15 Подумайте, как обещания, которые мы обсудили, связаны с будущим раем. Бог благословит всех людей на земле. Никому не будут угрожать звери и жестокие люди. Слепые, глухие и хромые будут избавлены от своих недугов. Люди смогут строить собственные дома и выращивать полезную пищу. Они будут жить дольше деревьев. Библия заверяет нас, что все это ждет нас впереди. Однако некоторые, возможно, говорят нам, что мы видим в этих пророчествах то, чего там на самом деле нет. Что им можно возразить? Какие у нас есть основания верить, что рай действительно будет на земле? В этом нас убеждают слова Иисуса, самого великого человека в истории.
16, 17. При каких обстоятельствах Иисус говорил о рае?
16 Иисуса несправедливо приговорили к смерти и пригвоздили к столбу. По обе стороны от него висели два еврея, осужденных за преступления. Перед смертью один из них признал, что Иисус царь, и попросил его: «Вспомни обо мне, когда придешь в свое царство» (Луки 23:39—42). Ответ Иисуса, записанный в Луки 23:43, имеет отношение к нашему будущему. По мнению некоторых современных библеистов, дословный перевод этого стиха звучит так: «Верно тебе говорю, сегодня со Мной будешь в раю». Обратите внимание на слово «сегодня». Что Иисус имел в виду? Есть разные точки зрения.
17 В письменности многих современных языков знаки препинания, например запятые и двоеточия, выполняют смыслоразличительную функцию. Однако в самых древних греческих рукописях, дошедших до наших дней, они встречаются не везде. Поэтому возникает вопрос, как правильно перевести слова Иисуса: «Говорю тебе: сегодня ты будешь со мной в Раю» или «Говорю тебе сегодня: ты будешь со мной в Раю»? Переводчики ставят знаки препинания в этом предложении в зависимости от того, как они понимают слова Иисуса, поэтому в разных переводах Библии этот стих передан по-разному.
18, 19. Что помогает нам правильно понять слова Иисуса?
18 Вспомним, однако, что ранее Иисус сказал своим последователям: «Сын человеческий будет в сердце земли три дня и три ночи». Также он сказал: «Сын человеческий должен быть предан в руки людей, и они убьют его, но на третий день он воскреснет» (Матф. 12:40; 16:21; 17:22, 23; Мар. 10:34). Апостол Петр написал, что именно так все и было (Деян. 10:39, 40). Поэтому можно сделать вывод, что Иисус не мог оказаться в раю в тот день, когда он и преступник умерли. Иисус три неполных дня находился в «гадесе» (то есть в могиле), пока Бог его не воскресил (Деян. 2:31, 32)*.
19 Поэтому слова Иисуса, с которыми он обратился к преступнику, должны быть переданы так: «Истинно говорю тебе сегодня». Так было принято выражать мысли еще во времена Моисея. Однажды он сказал: «Слова, которые я сегодня велю тебе исполнять, должны быть в твоем сердце» (Втор. 6:6; 7:11; 8:1, 19; 30:15).
20. Какие аргументы можно привести в пользу нашего понимания слов Иисуса?
20 Вот что один ближневосточный переводчик Библии сказал об обещании, которое Иисус дал преступнику: «Акцент здесь сделан на слове „сегодня“, поэтому читать предложение следует так: „Истинно говорю тебе сегодня: ты будешь со мной в Раю“. Обещание было дано в тот день и должно было исполниться позже. Для восточного человека было характерно подчеркивать, что обещание сделано в определенный день и непременно будет выполнено». Поэтому в сирийском переводе Библии, сделанном в V веке, слова Иисуса переданы так: «Аминь, я говорю тебе сегодня, что со мною будешь ты в саду Эдем». Это обещание очень нас воодушевляет.
21. Почему можно утверждать, что преступник не был избран Богом, чтобы править в небесном Царстве?
21 Умирающий преступник не знал, что Иисус заключил со своими верными апостолами соглашение, по которому они должны были быть с ним в небесном Царстве (Луки 22:29). Кроме того, преступник даже не был крещен (Иоан. 3:3—6, 12). Это позволяет заключить, что он не имел небесного призвания и обещание Иисуса касалось земного рая. Годы спустя апостол Павел описал видение, в котором некий человек «был унесен в рай» (2 Кор. 12:1—4). В отличие от умирающего преступника, Павел и другие верные апостолы были избраны править вместе с Иисусом в небесном Царстве. Но можно ли сказать, что, говоря о будущем рае, Павел имел в виду и рай на земле?* Будете ли вы в этом раю?
22, 23. Что ждет нас в будущем?
22 Как уже упоминалось, Давид предсказал, что наступит время, когда «праведные наследуют землю» (Пс. 37:29; 2 Пет. 3:13). Он имел в виду, что все люди на земле будут жить по Божьим праведным нормам. В Исаии 65:22 говорится: «Дни моего народа будут как дни дерева». А значит, люди будут жить тысячи лет. Можете ли и вы надеяться на такое будущее? Да, ведь, согласно Откровению 21:1—4, Бог изольет на людей множество благословений. Среди прочего Иегова обещает тем, кто будет служить ему в праведном новом мире, что «смерти уже не будет».
23 Итак, подытожим. Адам и Ева лишились рая, который был в Эдеме, но он потерян не навсегда. Бог обещает, что благословит людей на земле. Под вдохновением свыше Давид предсказал, что кроткие и праведные люди наследуют землю и будут жить на ней вечно. Пророчества, записанные в книге Исаии, еще больше усиливают наше желание жить в обещанных Богом прекрасных условиях. Когда же наступит это время? Когда исполнится обещание, которое Иисус дал преступнику. Вы тоже можете жить в этом раю. Тогда слова «До встречи в раю!», которые говорили на прощание братья и сестры на конгрессе в Южной Корее, станут явью.
По словам профессора Марвина Пейта, многие ученые считают, что под словом «сегодня» следует понимать 24-часовой период. Однако такой взгляд, как он полагает, противоречит другим отрывкам из Священного Писания, где говорится, что после смерти Иисус находился в гадесе, а затем вознесся на небо (Матф. 12:40; Деян. 2:31; Рим. 10:7).
Смотрите «Вопросы читателей» в этом выпуске.
