Выпуск для изучения
МАРТ 2018
СТАТЬИ ДЛЯ ИЗУЧЕНИЯ С 30 АПРЕЛЯ ПО 3 ИЮНЯ 2018 ГОДА
© 2017 Watch Tower Bible and Tract Society of Pennsylvania
НА ОБЛОЖКЕ:
Два брата предлагают маляру буклет на мосту у Каштилаца — крепости XVI века, расположенной рядом с городом Сплит.
ВОЗВЕЩАТЕЛИ
ИЗУЧЕНИЯ БИБЛИИ
В 2016 ГОДУ НА ВЕЧЕРЕ ПРИСУТСТВОВАЛО
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями.
Если вы хотите сделать пожертвование, посетите сайт www.jw.org/ru.
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира».
