Пусть между нами будет такое же единство, как между Иеговой и Христом
С ПРЕДУБЕЖДЕНИЯМИ СТАЛКИВАЛИСЬ ИИСУС И ЕГО УЧЕНИКИ
СМИРЕНИЕ И ЛЮБОВЬ ПОБЕЖДАЮТ ПРЕДУБЕЖДЕНИЯ
КАК ПЕРВЫЕ ХРИСТИАНЕ БОРОЛИСЬ С ПРЕДРАССУДКАМИ
ТАМ, ГДЕ ЛЮБОВЬ, НЕТ ПРЕДРАССУДКОВ
КАК БЫ ВЫ ОТВЕТИЛИ?
«Я прошу... чтобы все они были одно. Как ты, Отец, в единстве со мной... так пусть и они будут в единстве с нами» (ИОАН. 17:20, 21).
ПЕСНИ: 24, 99
Какие предубеждения нужно было преодолевать ученикам Христа в первом веке?
На каких примерах из Библии видно, что преодолеть разногласия возможно?
Как мы можем вносить свой вклад в укрепление братских уз в народе Бога?
1, 2. а) О чем молился Иисус вместе с апостолами вечером накануне смерти? б) Почему Иисус уделял такое внимание единству?
ВО ВРЕМЯ последнего ужина с апостолами Иисус переживал, что тем не хватает единства. Молясь с ними, он попросил, чтобы между его учениками было такое же единство, как между ним и его Отцом. (Прочитайте Иоанна 17:20, 21.) Если бы ученики Христа сохраняли единство, это доказало бы окружающим, что Иегова послал Иисуса на землю, чтобы тот исполнил его волю. Любовь должна была стать отличительной чертой истинных учеников Христа и содействовать единству между ними (Иоан. 13:34, 35).
2 Неудивительно, что Иисус уделил этой теме особое внимание. Он заметил, что апостолам недостает единства и согласия. Это стало очевидно и вечером накануне смерти Иисуса. Как случалось и раньше, «между ними разгорелся жаркий спор о том, кто из них должен считаться бо́льшим» (Луки 22:24—27; Мар. 9:33, 34). А в другой раз Иаков и Иоанн попросили Иисуса дать им в Царстве Бога места рядом с ним (Мар. 10:35—40).
 3. Что могло подорвать единство между учениками Христа? Какие вопросы мы рассмотрим?
3 Однако подорвать единство между учениками Христа могло не только их желание занять видное положение. Страну раздирали предрассудки и вражда, и ученикам Христа нужно было с ними справляться. В этой статье мы рассмотрим такие вопросы: как вел себя Иисус, когда сталкивался с предубеждениями? Как он помогал своим ученикам относиться к другим непредвзято и сохранять между собой единство? И как его учения помогут нам укреплять единство Божьего народа?
 4. Приведите примеры предвзятого отношения к Иисусу Христу.
4 Многие относились к Иисусу предвзято. Так, когда Филипп сказал Нафанаилу, что он нашел Мессию, тот ответил: «Может ли из Назарета быть что-нибудь доброе?» (Иоан. 1:46). Очевидно, Нафанаил знал пророчество, записанное в Михея 5:2, и думал, что Назарет — слишком неприметный город и оттуда не может прийти Мессия. Знатные иудеи презирали Иисуса, потому что он был из Галилеи, а галилеяне считались людьми второго сорта (Иоан. 7:52). Некоторые, желая оскорбить Иисуса, называли его самаритянином (Иоан. 8:48). Иудеи и самаритяне были разными народами и поклонялись Богу по-разному. Жители Иудеи и Галилеи относились к самаритянам безо всякого уважения и не имели с ними никаких отношений (Иоан. 4:9).
 5. С какими предубеждениями сталкивались ученики Христа?
5 К ученикам Иисуса иудейская знать тоже относилась с нескрываемым презрением. Фарисеи считали их про́клятыми (Иоан. 7:47—49). По их мнению, те, кто не учился в раввинских школах и не придерживался их традиций, были заурядными, ничтожными людьми (Деян. 4:13). Предубеждения, с которыми сталкивались Иисус и его ученики, возникали на почве религиозных, социальных и этнических противоречий. Чтобы сохранять единство, последователям Христа, на которых тоже влияли предубеждения, нужно было учиться мыслить по-новому.
 6. Расскажите, как на вас влияют предубеждения.
6 Сегодня мир тоже полон предубеждений. Иногда мы чувствуем, что предвзято относятся к нам, а иногда мы сами можем относиться так к другим. Вот что говорит одна сестра, которая служит пионером в Австралии: «Я постоянно думала о том, как несправедливо белые обходятся с аборигенами. Так было всегда — и раньше, и сейчас. Мне и самой приходилось сталкиваться с оскорблениями. Из-за этого я все больше ненавидела белых». А один брат из Канады признается, что предвзято относился к людям, говорящим на другом языке. Он рассказывает: «Я считал, что те, кто говорит по-французски, превосходят остальных. Поэтому я сильно недолюбливал тех, кто говорит по-английски».
 7. Как вел себя Иисус, когда сталкивался с предубеждениями?
7 Сегодня предубеждения могут быть очень стойкими. Так было и в дни Иисуса. Как он их преодолевал? Во-первых, он не позволял, чтобы они на него влияли, и был абсолютно беспристрастным. Он проповедовал богатым и бедным, фарисеям и самаритянам и даже сборщикам налогов и грешникам. Во-вторых, Иисус учил своих учеников быть выше подозрительности и нетерпимости и сам поступал так же.
 8. Какой важный принцип лежит в основе нашего единства? Объясните.
8 Иисус раскрыл своим ученикам, какой принцип лежит в основе христианского единства. Он сказал: «Вы все — братья». (Прочитайте Матфея 23:8, 9.) Конечно, мы все братья в том смысле, что мы — потомки Адама (Деян. 17:26). Но Иисус объяснил, что его ученики — братья и сестры еще и потому, что признают Иегову своим небесным Отцом (Матф. 12:50). Кроме того, они стали членами одной большой духовной семьи, которых объединяет любовь и вера. Поэтому в своих письмах апостолы часто называли христиан братьями (Рим. 1:13; 1 Пет. 2:17; 1 Иоан. 3:13)*.
9, 10. а) Почему у иудеев не было причин для национальной гордости? б) Как Иисус показал, что к людям другой национальности нельзя относиться предвзято? (Смотрите иллюстрацию в начале статьи.)
9 Объяснив своим ученикам, что им нужно относиться друг к другу как к братьям и сестрам, Иисус подчеркнул важность смирения. (Прочитайте Матфея 23:11, 12.) Как уже отмечалось, из-за гордости апостолам иногда было нелегко ладить между собой. Кроме того, многие иудеи гордились тем, что были потомками Авраама. Однако Иоанн Креститель сказал: «Бог в силах из этих камней создать детей Аврааму» (Луки 3:8).
10 Иисус осуждал национальную гордость. Это видно из следующего случая. Однажды книжник спросил его: «Кто мой ближний?» В ответ Иисус рассказал притчу о самаритянине, который помог иудею, избитому грабителями. Заметив этого несчастного человека, иудеи просто проходили мимо, и только самаритянин сжалился над ним. Иисус закончил свой рассказ, побудив книжника брать пример с доброго самаритянина (Луки 10:25—37). Иисус показал, что самаритянин мог научить иудеев настоящей любви к ближнему.
11. Почему ученикам Христа нужно было непредвзято относиться к людям из других народов? Как Иисус помог им это понять?
11 Перед тем как вознестись на небо, Иисус поручил своим ученикам свидетельствовать «по всей Иудее и Самарии, и до края земли» (Деян. 1:8). Они могли выполнить это нелегкое задание, только преодолев гордость и предрассудки. Иисус заранее готовил их к нему, подчеркивая хорошие качества людей из других народов. Так, однажды Иисус похвалил римского сотника за очень сильную веру (Матф. 8:5—10). А в своем родном городе Назарете он напомнил, что Иегова благосклонно относился к неевреям, например к вдове из финикийской Сарепты и к сирийцу Нееману (Луки 4:25—27). Кроме того, Иисус не просто проповедовал самаритянке — увидев интерес местных жителей к его вести, он пробыл в Самарии два дня (Иоан. 4:21—24, 40).
12, 13. а) Как апостолы отнеслись к тому, что Иисус проповедовал самаритянке? (Смотрите иллюстрацию в начале статьи.) б) Из чего видно, что Иаков и Иоанн не усвоили урок, который хотел преподать ученикам Иисус?
12 Апостолам было непросто отбросить предрассудки. Например, они удивились, увидев, как Иисус разговаривает с самаритянкой (Иоан. 4:9, 27). Иудейские религиозные руководители ни за что не стали бы разговаривать с женщиной на людях, тем более с самаритянкой, у которой была сомнительная репутация. Апостолы предложили Иисусу поесть, но, как видно из его ответа, он был так увлечен беседой с самаритянкой, что на какое-то время забыл о голоде. Он хотел проповедовать всем, даже самаритянке, ведь это было волей его Отца. А исполнение воли Бога было для него словно пища (Иоан. 4:31—34).
13 Иаков и Иоанн не усвоили этот урок. Проходя по Самарии, ученики Иисуса хотели найти ночлег в одной из деревень, но самаритяне отказались принять их у себя. Тогда возмущенные Иаков и Иоанн предложили уничтожить эту деревню, послав на нее огонь с неба. Иисус осудил их за это (Луки 9:51—56). Может, Иаков и Иоанн не отреагировали бы на эту ситуацию так остро, если бы все происходило в их родной Галилее. По всей видимости, ими двигали предрассудки. Некоторое время спустя апостол Иоанн успешно проповедовал самаритянам, и ему наверняка было очень стыдно за те резкие слова (Деян. 8:14, 25).
14. Как был улажен вопрос, который возник между христианами, говорившими на разных языках?
14 Вскоре после Пятидесятницы 33 года н. э. некоторые христиане столкнулись с дискриминацией. Когда нуждавшимся вдовам раздавали пищу, вдов, говоривших по-гречески, обходили стороной (Деян. 6:1). Возможно, причиной тому был другой язык. Апостолы быстро уладили этот вопрос, поручив семи духовно зрелым братьям раздавать еду. У всех этих братьев были греческие имена. Вероятно, их назначили специально, чтобы обиженным вдовам было легче принять эту помощь.
15. Как Петр учился относиться ко всем непредвзято? (Смотрите иллюстрацию в начале статьи.)
15 В 36 году н. э. христиане начали проповедовать людям самых разных национальностей. Раньше апостол Петр обычно общался только с иудеями. Но после того как Бог показал, что христиане должны быть непредвзяты, Петр отправился проповедовать римскому сотнику по имени Корнилий. (Прочитайте Деяния 10:28, 34, 35.) Впоследствии Петр с радостью общался с христианами из других народов и ел вместе с ними. Однако годы спустя, во время визита в Антиохию, он перестал есть с неевреями (Гал. 2:11—14). Заметив это, Павел исправил Петра, и тот, судя по всему, осознал свою ошибку. В своем первом письме, адресованном христианам в Малой Азии, среди которых были как евреи, так и представители других народов, Петр написал о том, как важно любить все братство (1 Пет. 1:1; 2:17).
16. Какая репутация была у ранних христиан?
16 Итак, благодаря примеру Иисуса апостолы научились любить «людей всякого рода» (Иоан. 12:32; 1 Тим. 4:10). Они смогли изменить свои взгляды, хотя на это потребовалось время. Всем было очевидно, что христиане любят друг друга. Живший во втором веке писатель Тертуллиан в одном из своих произведений написал, что́ в то время говорили о христианах: «Они любят друг друга... они готовы друг за друга даже умереть». Да, ранние христиане облеклись в «новую личность» и стали относиться ко всем людям так же, как Иегова (Кол. 3:10, 11).
17. Как искоренить предубеждения из своего сердца? Приведите примеры.
17 Нам тоже может понадобиться время, чтобы искоренить из сердца предубеждения. Вот как описывает свою внутреннюю борьбу сестра из Франции: «Иегова учит меня, что значит любить, делиться с другими, относиться ко всем по-доброму. Но мне все еще нужно бороться со своими предрассудками, а это не всегда легко. Я не перестаю об этом молиться». А вот что говорит другая сестра, которая живет в Испании: «Иногда мне приходится бороться с отрицательными чувствами к людям определенной национальности. Чаще всего мне удается с ними справиться, но я понимаю, что эти чувства нужно искоренять и дальше. Я очень благодарна Иегове, что у меня есть такая дружная семья!» Каждому из нас необходимо честно ответить на вопрос: нужно ли мне, как и этим сестрам, бороться с предрассудками?
18, 19. а) Почему нам нужно относиться ко всем по-доброму? б) Как это можно делать?
18 Нам нельзя забывать, что когда-то все мы «были в этом мире без Бога» (Эф. 2:12). Но Иегова привел нас к себе «на помочах любви» (Ос. 11:4; Иоан. 6:44). А Христос радушно нас принял. Благодаря ему у нас появилась возможность стать частью семьи Бога. (Прочитайте Римлянам 15:7.) Да, Иисус проявил к нам, несовершенным людям, огромную любовь, поэтому нам нельзя допускать и мысли о том, чтобы относиться к другим предвзято.
Служители Иеговы стремятся обрести «мудрость свыше», поэтому их объединяет любовь (Смотрите абзац 19.)
19 По мере приближения конца этого злого мира в обществе, несомненно, будет все больше разногласий, предубеждений и ненависти (Гал. 5:19—21; 2 Тим. 3:13). Однако служители Иеговы стремятся обрести «мудрость свыше», которая «мирна» и «беспристрастна» (Иак. 3:17, 18). Мы охотно укрепляем дружбу с людьми из других стран, с уважением относимся к их культуре и, возможно, даже учим их язык. Благодаря этому мир в народе Бога становится «как река» и праведность — «как морские волны» (Ис. 48:17, 18).
20. Что происходит, когда на наш ум и сердце влияет любовь?
20 Как изучение Библии помогло сестре из Австралии, о которой рассказывалось ранее? Она делится: «Теперь у меня новый ум и новое сердце. От былых предрассудков и ненависти не осталось и следа». А брат из Канады говорит: «Я понял, что невежество порождает расизм и национализм, а качества людей не зависят от того, где они родились». Этот брат женился на сестре, которая говорит по-английски. Такие перемены свидетельствуют о том, что христианская любовь может победить любые предубеждения. Она — нерушимые узы, которые нас объединяют (Кол. 3:14).
Под словом «братья» могут подразумеваться и сестры. Свое письмо римлянам Павел адресовал «братьям». Но он, безусловно, имел в виду и христианок, ведь он упомянул некоторых из них по имени (Рим. 16:3, 6, 12). В «Сторожевой башне» христиане уже долгое время называются братьями и сестрами.
