Помощь жертвам сексуального насилия (часть 4 
из
 
4)
ПОЧЕМУ ИМ НУЖНО УТЕШЕНИЕ?
КТО ИХ МОЖЕТ УТЕШИТЬ?
КАК ИМ ПОМОЧЬ?
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 20
«Бог всякого утешения... утешает нас во всех наших бедах» (2 КОР. 1:3, 4).
ПЕСНЯ 134 Дети — наследство от Иеговы
ОБЗОР*
1, 2. а) На каком примере видно, что все мы нуждаемся в утешении и можем утешать других? б) Что пришлось пережить некоторым детям?
ВСЕ мы нуждаемся в утешении, и в каждом из нас заложена способность утешать других. Когда малыш падает и разбивает коленку, он плачет и бежит к маме или папе. Хотя родители не в силах сделать так, чтобы рана тут же зажила, они могут утешить ребенка. Они спрашивают его, что случилось, вытирают ему слезы, обнимают его, говорят что-нибудь доброе и ласковое, а также обрабатывают и перевязывают рану. И вот малыш уже не плачет и снова бежит играть. Проходит время, и от раны не остается и следа.
2 Но бывают куда более серьезные раны: некоторые дети подвергаются сексуальному насилию. Это может быть единичный случай, но иногда дети страдают от насилия годами. Как бы то ни было, оно оставляет глубочайшие душевные раны. В одних случаях о насилии становится известно и преступника лишают свободы. В других ему удается уйти от наказания. Но даже если совратителя немедленно привлекают к ответственности, страшные последствия насилия могут напоминать о себе, даже когда ребенок становится взрослым.
 3. Чего, согласно 2 Коринфянам 1:3, 4, хочет Иегова? Какие вопросы мы обсудим?
3 В какой помощи нуждаются христиане, которые в детстве пережили сексуальное насилие и которых до сих пор мучают болезненные воспоминания? (Прочитайте 2 Коринфянам 1:3, 4.) Иегова дорожит своими служителями и хочет, чтобы они чувствовали заботу и любовь, которые им так необходимы. Давайте обсудим три вопроса: 1) Почему некоторые из тех, кто в детстве пережил сексуальное насилие, нуждаются в утешении? 2) Кто им может помочь? 3) Как их утешить?
4, 5. а) Почему важно помнить, что дети реагируют на насилие не так, как взрослые? б) Как сексуальное насилие влияет на способность ребенка доверять окружающим?
4 Порой те, кто в детстве стал жертвой сексуального насилия, по-прежнему нуждаются в утешении, даже спустя многие годы. Чтобы понять почему, важно помнить, что часто дети реагируют на сексуальное насилие иначе, чем взрослые. Вот некоторые причины.
5 Детям необходимы тесные, доверительные отношения с теми, кто их воспитывает. Так они чувствуют себя защищенно и учатся доверять людям, которые их любят. Печально, но чаще всего случаи насилия происходят у ребенка дома и совратителями нередко становятся близкие родственники или друзья семьи. Это может навсегда подорвать доверие ребенка к людям.
 6. Какой вред наносит детям сексуальное насилие?
6 Дети беззащитны. Сексуальное насилие — это жестокое преступление, которое причиняет им сильнейшую травму. Те, кто склоняет детей к действиям сексуального характера задолго до того, как они будут достаточно зрелыми физически, эмоционально и умственно, чтобы иметь половые отношения в браке, наносят им огромный вред. Из-за этого у детей может сформироваться искаженное представление о сексе, развиться чувство никчемности и недоверие к людям.
 7. а) Почему совратителю обычно не составляет труда обмануть ребенка и как он может действовать? б) К чему может привести его ложь?
7 Дети не могут, как взрослые, анализировать происходящее, принимать верные решения, а также замечать опасность и избегать ее (1 Кор. 13:11). Поэтому совратителям не составляет труда их обмануть. Они внушают детям, что те сами во всем виноваты, что это их маленький секрет, что им никто не поверит и не поможет или что такие отношения между взрослым и ребенком — естественное выражение любви. Ребенку может понадобиться много лет, чтобы понять, что все сказанное совратителем — ложь. Из-за произошедшего ребенок может вырасти с мыслью, что он ущербный, грязный и что он недостоин любви и утешения.
 8. Почему мы уверены, что Иегова может утешить тех, кто страдает?
8 Неудивительно, что сексуальное насилие может иметь для ребенка далеко идущие последствия. Жертвами этого страшного преступления становятся дети во всем мире, что лишний раз доказывает: мы живем в последние дни, когда многие лишены «родственных чувств», а «злые люди и обманщики» поступают «всё хуже и хуже» (2 Тим. 3:1—5, 13). Замыслы Сатаны чудовищны, и печально видеть, как люди делают то, что ему нравится. Но Иегова намного сильнее Сатаны и его приспешников. Он видит все, что делает Сатана. Можно не сомневаться, что Иегова прекрасно понимает, как мы страдаем, и может нас утешить. Мы очень рады, что служим «Богу всякого утешения, который утешает нас во всех наших бедах, чтобы мы могли утешать оказавшихся во всякой беде тем утешением, каким Бог утешает нас самих» (2 Кор. 1:3, 4). Через кого Иегова может поддержать тех, кто нуждается в утешении?
 9. Как, согласно Псалму 27:10, Иегова заботится о тех, кого родители не защитили от насилия?
9 В утешении могут особенно нуждаться те, кого родители не защитили от насилия или кто подвергся насилию со стороны близкого человека. Псалмопевец Давид знал, что Иегова может утешить, как никто другой. (Прочитайте Псалом 27:10.) Давид верил, что Иегова становится отцом для тех, кто столкнулся с жестоким обращением в семье. Как он их утешает? С помощью своих верных служителей. Братья и сестры по вере — наша духовная семья. Иисус однажды сказал: «Кто исполняет волю моего Отца, который на небе, тот мне и брат, и сестра, и мать» (Матф. 12:48—50).
10. Что апостол Павел написал о своем служении в качестве старейшины?
10 Подумаем, в каком смысле христианское собрание похоже на семью. Апостол Павел был усердным, преданным Богу старейшиной. Он подавал другим замечательный пример, и Бог даже побудил его написать христианам: «Следуйте моему примеру, как я следую примеру Христа» (1 Кор. 11:1). Обратите внимание, что Павел написал о своем служении в качестве старейшины: «Мы были с вами ласковы, как кормящая мать, которая лелеет своих детей» (1 Фес. 2:7). В наши дни старейшины, словно ласковая мать, нежно и по-доброму утешают с помощью Библии тех, кто в этом нуждается.
Зрелые христианки могут поддержать тех, кому тяжело (Смотрите абзац 11.)*
11. Почему утешать жертв сексуального насилия могут не только старейшины?
11 Утешать жертв сексуального насилия могут не только старейшины. Эта обязанность лежит на всех нас (1 Фес. 4:18). Духовно зрелые христианки могут оказать огромную поддержку сестрам, нуждающимся в утешении. Примечательно, что Иегова сравнил себя с матерью, которая утешает своего сына (Ис. 66:13). В Библии упоминаются женщины, утешавшие тех, кто был в беде (Иов 42:11). Как же радуется Иегова, видя, что христианки поддерживают сестер, которых терзает душевная боль! В некоторых случаях старейшины могут попросить духовно зрелую христианку помогать сестре, которая нуждается в такой помощи*.
12. В чем нам нужно быть осторожными?
12 Конечно, нам нужно быть осторожными, чтобы не начать расспрашивать человека о том, о чем он предпочитает не говорить (1 Фес. 4:11). И все же мы можем поддержать тех, кто нуждается в утешении. Как? Рассмотрим пять основанных на Библии советов.
13. Что, согласно 1 Царей 19:5—8, сделал для Ильи ангел Иеговы и как мы можем брать с него пример?
13 Проявляйте заботу на деле. Когда пророк Илья спасался бегством от тех, кто желал его смерти, он был так подавлен, что хотел умереть. Иегова послал к нему могущественного ангела, и тот сделал для пророка то, в чем он нуждался. Ангел приготовил для Ильи горячую еду и предложил ему поесть. (Прочитайте 1 Царей 19:5—8.) Этот случай учит нас важной истине: порой даже маленький добрый поступок может значить для человека очень много. Можно приготовить для него еду, сделать небольшой подарок или подписать открытку — все это заверит удрученного брата или сестру в нашей любви и заботе. Если нам неловко говорить с ними об их чувствах, мы все равно можем позаботиться о них на деле.
14. Чему нас учит случай с Ильей?
14 Помогите им почувствовать себя спокойно и безопасно. Случай с Ильей может научить нас кое-чему еще. Иегова чудом помог ему проделать долгий путь до горы Хорив. Возможно, в том далеком месте, где веками ранее Иегова заключил соглашение со своим народом, Илья наконец-то почувствовал себя в безопасности, ведь теперь он был вдали от врагов. Чему это нас учит? Если мы хотим утешить того, кто стал жертвой насилия, нам сначала нужно сделать так, чтобы он почувствовал себя спокойно и безопасно. Старейшинам, например, нужно помнить, что кому-то комфортнее разговаривать с ними не в Зале Царства, а дома за чашкой чая, а кому-то наоборот.
Неподдельное внимание, горячие молитвы и хорошо подобранные слова могут облегчить душевную боль (Смотрите абзацы 15—20.)*
15, 16. Как показать человеку, что мы внимательно его слушаем?
15 Внимательно их слушайте. В Библии говорится: «Всякий человек должен быть скор на слышание, медлен на слова» (Иак. 1:19). Умеем ли мы слушать? Возможно, нам кажется, что для этого многого не нужно: достаточно просто сидеть рядом с человеком, смотреть на него и молча его слушать. Но на самом деле требуется гораздо больше. Например, Иегова внимательно выслушал Илью, когда тот поделился с ним своими переживаниями. Иегова понимал, что Илье страшно и одиноко и что он считает свое служение бесполезным. Бог с любовью помог ему справиться с этими чувствами. Он показал, что понял Илью (1 Цар. 19:9—11, 15—18).
16 Как выразить сочувствие, когда кто-то делится с нами своими переживаниями? Порой для этого хватит нескольких теплых слов. Можно сказать: «Так больно это слышать! Ужасно, когда такое происходит с детьми!» Иногда уместно задать пару вопросов, чтобы убедиться, что вы правильно понимаете своего собеседника. Например, можно уточнить: «Если нетрудно, объясни, пожалуйста, что ты имеешь в виду» или «Я правильно понял, что?..» Такие слова могут заверить человека в том, что мы его внимательно слушаем и стараемся понять (1 Кор. 13:4, 7).
17. Почему нам важно терпеливо и не перебивая выслушивать человека, который пережил насилие?
17 В то же время не перебивайте собеседника, чтобы поправить его или что-нибудь ему посоветовать. Терпеливо слушайте! Когда Илья изливал Иегове свои чувства, он говорил с горечью и болью в сердце. Позднее, когда Иегова укрепил веру Ильи, тот снова рассказал Богу о своих беспокойствах, слово в слово повторив уже сказанное (1 Цар. 19:9, 10, 13, 14). Чему это нас учит? Если человек раз за разом изливает нам свои чувства, нужно брать пример с Иеговы и терпеливо его выслушивать. Не стоит предлагать решение проблемы — лучше проявлять сочувствие и сострадание (1 Пет. 3:8).
18. Как наши молитвы могут утешить тех, кто подавлен?
18 Молитесь вместе с ними. Когда человек крайне подавлен, ему бывает трудно молиться. Ему может казаться, что он недостоин общаться с Иеговой. Чтобы утешить такого человека, можно предложить ему вместе помолиться. Было бы хорошо упоминать в молитве его имя. Можно сказать Иегове, как мы любим этого человека и как его любит все собрание. Также можно попросить Иегову успокоить и утешить его дорогого служителя. Такие молитвы могут унять его боль (Иак. 5:16).
19. Как подобрать слова, которые утешат человека?
19 Подбирайте слова, которые могут их утешить. Думайте, прежде чем что-то сказать. Бездумные слова ранят, а добрые — исцеляют (Прит. 12:18). Поэтому молитесь Иегове, чтобы он помог вам найти добрые, утешительные слова. Помните: нет слов сильнее тех, что произнес сам Иегова; они записаны в Библии (Евр. 4:12).
20. Как относятся к себе некоторые жертвы насилия и как им можно помочь?
20 Жертвы насилия могут считать себя грязными, никчемными людьми, которых никто не любит и которые не заслуживают любви. Как же они заблуждаются! Используя Библию, заверьте их в том, как сильно их любит Иегова. (Смотрите рамку «Утешение из Писания».) Вспомните, как Божий ангел поддержал пророка Даниила, когда тот был обессилен и подавлен. Иегова хотел, чтобы Даниил знал, каким драгоценным человеком он для него был (Дан. 10:2, 11, 19). Братья и сестры, которых мучит душевная боль, тоже драгоценны для Иеговы!
Есть много библейских стихов, которые могут утешить тех, кто пережил сексуальное насилие. Ниже приводятся лишь некоторые из них. После каждой библейской ссылки следует пояснение или чьи-то слова. Они подскажут, как с помощью этих стихов утешить человека.
ИОВ 34:22—28
Порой может казаться, что совратителям все сходит с рук. Однако они не могут скрыться от Иеговы, который видит, как страдают их жертвы. Уверенность в том, что Иегова восстановит справедливость, поможет обрести душевный покой.
ПСАЛОМ 62:8
«Как советуется в этом стихе, я изливал свое сердце Иегове, умоляя утешить меня и помочь контролировать мысли и чувства. Благодаря непрестанным молитвам я наконец ощутил мир и покой» (старейшина, который в 9 лет подвергся сексуальному насилию). (Смотрите также Псалом 56:8—13.)
ИСАИЯ 41:10, 13
В этих стихах Иегова изображен как любящий, заботливый Отец, который поддерживает своих служителей в трудные времена. В этом на собственном опыте убедились христиане во всем мире, в том числе жертвы сексуального насилия.
ИСАИЯ 32:1, 2
«Я обратилась за помощью к старейшинам. И они не раз подолгу разговаривали со мной, проявляли ко мне искренний интерес и внимательно меня выслушивали. Они молились со мной и за меня» (сестра, которая в 6 лет подверглась сексуальному насилию).
1 КОРИНФЯНАМ 13:4, 7
Помните об этих стихах, когда кто-то рассказывает вам, что в прошлом он пережил сексуальное насилие. Избегайте фраз, которые могут создать впечатление, будто вы сомневаетесь в его словах. Многие совратители убеждают детей в том, что, если те захотят обо всем рассказать, им никто не поверит. И некоторые дети вырастают с этой мыслью. Поэтому думайте в первую очередь о том, какую боль испытывает человек, и постарайтесь его утешить.
2 КОРИНФЯНАМ 10:4, 5
Ребенок, ставший жертвой сексуального насилия, может поверить лжи, которую внушил ему совратитель, однако Божье Слово способно ниспровергать даже глубоко укоренившуюся в сознании сатанинскую ложь.
1 ИОАННА 3:19, 20
Если сердце несправедливо нас осуждает, нужно помнить: «Бог больше нашего сердца и знает все». Библия заверяет нас в том, что Иегова очень нами дорожит.
Смотрите 24-ю главу в книге «Приближайся к Иегове».
21. Что ждет всех нераскаивающихся грешников и что мы можем делать, пока это время не наступило?
21 Утешая братьев и сестер, мы заверяем их в Божьей любви. Кроме того, нам нельзя забывать, что Иегова — Бог, который вершит правосудие. Ни один случай насилия не остается незамеченным Иеговой. Он видит все, и он не оставит без наказания ни одного нераскаивающегося преступника (Чис. 14:18). А пока нам нужно и дальше утешать и поддерживать тех, кто пережил насилие. И как же утешительно знать, что Иегова раз и навсегда залечит душевные раны тех, кто пострадал от Сатаны и его мира! Уже очень скоро наш ум и сердце перестанут терзать болезненные воспоминания (Ис. 65:17).
  Почему те, кто в детстве пережил сексуальное насилие, могут нуждаться в утешении даже годы спустя?
  Кто может утешить таких людей?
  Как их можно утешить?
ПЕСНЯ 109 «Горячо любите друг друга»
Пережитое в детстве сексуальное насилие может давать о себе знать даже годы спустя. Эта статья поможет нам понять почему. Мы также обсудим, кто мог бы утешить тех, кто стал жертвой сексуального насилия. Кроме того, мы узнаем, как им помочь.
Человек, переживший насилие, может сам решить, обращаться ли ему за помощью к специалисту.
На иллюстрации: духовно зрелая христианка утешает сестру, которая страдает от душевной боли.
На иллюстрации: двое старейшин навещают удрученную сестру. По ее просьбе на встречу пришла христианка, которая ее поддерживает.
