Помогайте тем, кому тяжело
ПРОЯВЛЯЙТЕ ТЕРПЕНИЕ
ПРОЯВЛЯЙТЕ СОСТРАДАНИЕ
УТЕШАЙТЕ
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 26
«Будьте все единомысленными, сочувствующими, братолюбивыми, глубоко сострадательными, смиренными умом» (1 ПЕТ. 3:8).
ПЕСНЯ 107 Божий пример любви
ОБЗОР*
 1. Как мы можем подражать нашему любящему Отцу, Иегове?
ИЕГОВА сильно нас любит (Иоан. 3:16). Мы хотим подражать нашему любящему Отцу, поэтому стараемся проявлять сочувствие, братолюбие и глубокое сострадание ко всем, но особенно к «своим по вере» (Гал. 6:10; 1 Пет. 3:8). Когда в жизни наших братьев и сестер происходит беда, мы хотим им помочь.
 2. Что мы обсудим в этой статье?
2 Все, кто хочет служить Иегове, столкнутся с испытаниями (Мар. 10:29, 30). А перед уничтожением мира Сатаны трудностей, скорее всего, станет еще больше. Как поддерживать друг друга? Давайте обсудим, чему нас могут научить записанные в Библии рассказы о Лоте, Иове и Ноемини. Мы также поговорим о том, с чем сталкиваются наши братья и сестры и как им помочь.
 3. Почему, согласно 2 Петра 2:7, 8, принятое Лотом решение было плохим и к чему оно привело?
3 Лот принял плохое решение: он поселился в Содоме, где царил вопиющий разврат. (Прочитайте 2 Петра 2:7, 8.) Содом был процветающим городом, но Лот поплатился за свой выбор (Быт. 13:8—13; 14:12). Его жена, очевидно, настолько привязалась к городу или некоторым его жителям, что не послушалась Иегову. Она погибла, когда Бог уничтожал ту местность огнем и серой. Подумайте также о двух дочерях Лота. Их женихи тоже погибли в Содоме. Лот потерял дом, имущество и, что самое ужасное, свою жену (Быт. 19:12—14, 17, 26). Как Иегова поступил в этой ситуации?
Иегова пожалел Лота и его семью и послал ангелов, чтобы их спасти. (Смотрите абзац 4.)
 4. Как Иегова проявил терпение в случае с Лотом? (Смотрите иллюстрацию на обложке.)
4 Хотя Лот сам захотел жить в Содоме, Иегова пожалел его и послал к нему и его семье ангелов. Однако, вместо того чтобы послушаться ангелов и сразу же покинуть Содом, Лот медлил. Ангелам пришлось взять Лота и его родных за руки и вывести их из города (Быт. 19:15, 16). Затем ангелы велели ему бежать в горы. Но Лот попросил разрешения бежать в близлежащий город (Быт. 19:17—20). Иегова терпеливо выслушал Лота и позволил ему поступить по-своему. Впоследствии Лоту стало страшно жить в этом городе, и он перебрался в горы — именно туда, куда Иегова отправлял его вначале (Быт. 19:30). Какое удивительное терпение проявил Иегова! Как мы можем брать с него пример?
5, 6. Как применять слова из 1 Фессалоникийцам 5:14 и брать при этом пример с Иеговы?
5 Подобно Лоту, кто-то из христиан может принять неверное решение и столкнуться из-за этого с серьезными проблемами. Как мы поступим в таком случае? У нас может возникнуть искушение сказать: «Ты пожинаешь то, что посеял» (Гал. 6:7). Хотя, возможно, мы и правы, будет лучше, если мы поможем ему, так же как Иегова помог Лоту.
6 Иегова послал ангелов не только чтобы предупредить Лота, но и чтобы помочь ему остаться в живых во время уничтожения Содома. Так и сегодня, если мы замечаем, что брат принимает решение, которое может обернуться бедой, необходимо его предостеречь. Но нам нужно также быть готовыми ему помочь. Даже если он не торопится прислушиваться к основанному на Библии предупреждению, важно быть терпеливыми. Не сдавайтесь и не считайте, что брат безнадежен. Вспомните, как ангелы помогли Лоту, и поступите так же (1 Иоан. 3:18). Образно говоря, возьмите брата за руку и помогите ему внять предупреждению. (Прочитайте 1 Фессалоникийцам 5:14.)
 7. Что поможет нам относиться к братьям и сестрам так же, как Иегова относился к Лоту?
7 Иегова мог бы сосредоточиться на недостатках Лота, но он не стал этого делать. Позднее он побудил апостола Петра назвать Лота праведным человеком. Как же мы рады, что Иегова прощает нам ошибки! (Пс. 130:3). Что поможет нам относиться к братьям и сестрам так же, как Иегова относился к Лоту? Если мы обращаем внимание на их хорошие качества, нам будет проще проявлять к ним терпение. А они, в свою очередь, охотнее примут нашу помощь.
 8. К чему нас побуждает сострадание?
8 В отличие от Лота, Иов не принимал неправильных решений. И все же в его жизни было много горя: он лишился имущества, положения в обществе и серьезно заболел. Более того, погибли все его дети. К тому же его укоряли те, кого он считал друзьями. Почему они не проявили к Иову сострадания? Одна из причин в том, что они не попытались разобраться в ситуации. Из-за этого они сделали скоропалительные выводы и обрушились на него с критикой. Как не повторить их ошибки? Помните, что только Иегова видит ситуацию со всех сторон. Внимательно выслушивайте того, кто оказался в беде. Постарайтесь понять, как ему больно. Лишь тогда вы сможете проявить к нему подлинное сочувствие.
 9. От чего нас удержит сострадание и почему?
9 Сострадание удержит нас от того, чтобы сплетничать о трудностях, с которыми столкнулись братья и сестры. Сплетни не объединяют собрание, а разделяют его (Прит. 20:19; Рим. 14:19). Сплетник говорит бездумно и своими словами может причинить еще больше боли тому, кто и так страдает (Прит. 12:18; Эф. 4:31, 32). Давайте видеть в человеке хорошее и думать о том, как помочь ему справиться с испытанием.
Если брат говорит что-то в сердцах, терпеливо его выслушайте и в подходящий момент по-доброму поговорите с ним (Смотрите абзацы 10, 11.)*
10. Чему нас учат слова из Иова 6:2, 3?
10 Прочитайте Иов 6:2, 3. Порой слова Иова были «неистовы». Позднее он признал, что был неправ (Иов 42:6). Подобно Иову, брат или сестра в стрессовой ситуации могут сказать то, о чем впоследствии пожалеют. Как нам на это реагировать? Не стоит их критиковать, лучше отнестись к ним с состраданием. Помните, что изначально Иегова не хотел, чтобы люди сталкивались с трудностями и переживали стресс. Поэтому неудивительно, что, оказавшись в беде, верные служители Бога иногда высказываются необдуманно. Даже если они говорят что-то против Иеговы или против нас, не нужно раздражаться или осуждать их (Прит. 19:11).
11. Как старейшины могут брать пример с Елиуя, когда им нужно исправить брата или сестру?
11 Иногда человек, который оказался в беде, нуждается в исправлении или духовной помощи (Гал. 6:1). Что в таком случае нужно делать старейшинам? Им важно брать пример с Елиуя, который выслушал Иова и отнесся к нему с сочувствием (Иов 33:6, 7). Елиуй стал исправлять Иова только после того, как понял, что стоит за его словами. Старейшины, которые подражают Елиую, будут внимательно слушать братьев и сестер и постараются вникнуть в их ситуацию. Тогда, исправляя их, старейшины смогут затронуть их сердце.
12. Как повлияла на Ноеминь смерть мужа и двух сыновей?
12 Ноеминь верно служила Иегове и очень его любила. Но после смерти мужа и двух сыновей она попросила, чтобы ее звали Марой, что значит «горькая» (Руфь 1:3, 5, 20 сноска, 21). Ее невестка Руфь была рядом с ней во всех бедах. Руфь не только помогала своей свекрови, но и утешала ее. Простыми, искренними словами она заверяла Ноеминь, что любит ее и никогда не оставит (Руфь 1:16, 17).
13. Почему нам нужно поддерживать тех, кто потерял спутника жизни?
13 Когда у кого-то из христиан умирает спутник жизни, ему нужна наша поддержка. Супругов можно сравнить с двумя деревьями, которые растут рядом. Проходят годы, и их корни переплетаются. Если одно дерево выкорчевать, второе может серьезно пострадать. Точно так же, когда у человека умирает спутник жизни, он долгое время может испытывать сильнейшую боль. Пола*, у которой скоропостижно умер муж, делится: «В один миг моя жизнь перевернулась. Я чувствовала себя беспомощной. Я лишилась лучшего друга, которому могла рассказать обо всем. Муж всегда разделял мои радости и печали. Ему я могла поплакаться. От меня словно оторвали половину».
Как мы можем поддержать тех, кто потерял спутника жизни? (Смотрите абзацы 14, 15.)*
14, 15. Как можно утешить тех, кто овдовел?
14 Как утешить того, кто овдовел? Прежде всего нужно с ним поговорить, даже если вы испытываете неловкость и не знаете, что сказать. Пола, слова которой приводились ранее, говорит: «Я понимаю, что люди часто не знают, как себя вести с теми, у кого умер близкий. Они боятся сказать что-то не то. Но лучше услышать что-то не то, чем не услышать совсем ничего». Когда человек скорбит, он не ожидает, что мы скажем ему что-нибудь глубокомысленное. Пола продолжает: «Мне было достаточно, когда друзья просто говорили: „Я так тебе сочувствую“».
15 Уильям, у которого несколько лет назад умерла жена, говорит: «Я рад, когда друзья рассказывают что-то о моей жене. Это заверяет меня, что ее любили и уважали. Не передать словами, как это меня поддерживает, ведь она так много для меня значила». Вдова по имени Бьянка объясняет: «Мне становится легче, когда другие молятся со мной, зачитывают пару стихов из Библии, вспоминают о моем муже и слушают мои рассказы о нем».
16. а) Что мы можем сделать для тех, кто овдовел? б) Какую обязанность, согласно Иакова 1:27, возложил на нас Иегова?
16 Так же как Руфь всегда была рядом с Ноеминью, нам нужно продолжать поддерживать тех, кто потерял близкого человека. Пола делится: «После смерти мужа все меня поддерживали. Но со временем их жизнь вернулась в прежнее русло, а моя — нет. Хорошо, когда другие понимают, что тот, кто потерял близкого, нуждается в поддержке не один месяц, а порой и не один год». Конечно, все люди разные. Одни довольно быстро свыкаются с потерей. Другие испытывают боль каждый раз, когда им приходится делать то, что они обычно делали со спутником жизни. Каждый переносит горе по-своему. Давайте помнить, что заботиться о тех, кто овдовел, поручил нам Иегова. Это большая честь и ответственность. (Прочитайте Иакова 1:27.)
17. Почему нам нужно поддерживать тех, кого бросил спутник жизни?
17 Сильнейшую боль испытывают и те христиане, которых бросил спутник жизни. Джойс, чей муж ушел к другой женщине, говорит: «Если бы мой муж умер, боль была бы не такой сильной. У тех, кто погибает в аварии или умирает из-за болезни, нет выбора. А у моего мужа выбор был, и он решил меня бросить. Это так унизительно!»
18. Как поддержать тех, кто лишился спутника жизни?
18 Когда мы делаем что-то доброе для тех, кто лишился спутника жизни, мы заверяем их в своей любви. Они как никогда нуждаются в друзьях (Прит. 17:17). Как вы могли бы стать для них хорошим другом? Можно позвать их на обед, вместе где-нибудь отдохнуть, сходить в служение или пригласить их на семейное поклонение. Так вы порадуете Иегову, ведь он «близок к удрученным сердцем» и защищает вдов (Пс. 34:18; 68:5).
19. К чему нас побуждают слова из 1 Петра 3:8?
19 Когда землей начнет править Царство Бога, «прежние беды будут забыты». Мы с нетерпением ждем времени, когда «о прежнем больше не будут вспоминать» и «оно не придет на сердце» (Ис. 65:16, 17). А пока давайте поддерживать друг друга. Пусть в наших словах и делах будет видна искренняя любовь к братьям и сестрам! (Прочитайте 1 Петра 3:8.)
  Чему нас учит то, как Иегова помог Лоту и Иову?
  Чем поучителен случай Ноемини?
  Как мы можем поддержать тех, кто лишился спутника жизни?
ПЕСНЯ 111 Причины для радости
Лот, Иов и Ноеминь были верными служителями Иеговы, и все же их жизнь не обходилась без трудностей. Из этой статьи мы узнаем, чему нас может научить их пример. Кроме того, мы обсудим, почему важно проявлять терпение и сострадание к нашим братьям и сестрам в трудное для них время, а также утешать их.
Имена в этой статье изменены.
На иллюстрациях: расстроенный брат говорит старейшине необдуманные слова, а тот терпеливо его выслушивает. Позднее, когда брат успокаивается, старейшина по-доброму исправляет его.
На иллюстрации: молодые супруги общаются с братом, у которого недавно умерла жена. Они рассматривают фотографии и делятся своими воспоминаниями о ней.
