«Ищите кротость» и радуйте Иегову
ЧТО ТАКОЕ КРОТОСТЬ?
КОГДА ПРОЯВЛЯТЬ КРОТОСТЬ НЕПРОСТО?
ПОЧЕМУ НУЖНО И ДАЛЬШЕ ПРОЯВЛЯТЬ КРОТОСТЬ?
ЧТО ВЫ УЗНАЛИ О КРОТОСТИ НА ПРИМЕРЕ:
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 7
«Ищите Иегову, все кроткие земли... ищите кротость» (СОФ. 2:3).
ПЕСНЯ 80 «Вкусите и узнайте, как добр Иегова»
ОБЗОР*
1, 2. а) Каким человеком был Моисей и что он смог сделать при поддержке Бога? б) Почему нам нужно развивать кротость?
В БИБЛИИ сказано, что «Моисей был самым кротким человеком из всех людей на земле» (Чис. 12:3). Означает ли это, что он был слабым, нерешительным и боялся проявить твердость, когда другие его критиковали? Именно так некоторые представляют себе кроткого человека. Но они далеки от истины. На самом деле этот служитель Бога был сильным, решительным и смелым человеком. Заручившись поддержкой Иеговы, он не побоялся пойти наперекор могущественному фараону, вел по пустыне народ, в котором, вероятно, насчитывалось 3 000 000 человек, и помог Израилю одержать победу над врагами.
2 Хотя мы не сталкиваемся с тем, что пришлось пережить Моисею, каждый день мы оказываемся в ситуациях, в которых нелегко оставаться кроткими. Однако у нас есть мощный стимул развивать это качество. Иегова обещает, что «кроткие наследуют землю» (Пс. 37:11). Считаете ли вы себя кротким человеком? А думают ли так окружающие? Чтобы ответить на эти важные вопросы, сначала нужно разобраться, что значит быть кротким.
3, 4. а) С чем можно сравнить кротость? б) Какие четыре качества нам нужны, чтобы быть кроткими? Почему?
3 Кротость* можно сравнить с красивой картиной. Художник пишет картину, сочетая разнообразные краски; точно так же и кротость — это красивое сочетание целого ряда качеств. Среди них смирение, мягкость, послушание и твердость духа. Почему нам не обойтись без этих качеств, если мы хотим радовать Бога?
4 Только смиренный человек покорно исполняет волю Бога. А Бог, помимо прочего, хочет, чтобы мы были мягкими со всеми (2 Тим. 2:24). Исполняя Божью волю, мы приводим Сатану в ярость. Поэтому, хотя мы стараемся быть смиренными и мягкими, многие люди, на которых влияет Сатана, ненавидят нас (Иоан. 15:18, 19). Значит, нам нужна твердость духа, чтобы противостоять Сатане.
5, 6. а) Почему Сатана ненавидит кротких людей? б) На какие вопросы нам нужно ответить?
5 Полная противоположность кроткому человеку — гордый человек, который выплескивает свой гнев и не подчиняется Иегове. Именно так ведет себя Сатана. Неудивительно, что он ненавидит кротких людей! Проявляя кротость, они тем самым обнажают его гордость. Но, что еще хуже для Сатаны, они обличают его во лжи, ведь, что бы он ни говорил и ни делал, он не в силах заставить кротких людей перестать служить Иегове (Иов 2:3—5).
6 Когда нам может быть непросто проявлять кротость? Почему нужно и дальше ее развивать? Чтобы ответить на эти вопросы, давайте рассмотрим пример Моисея, трех еврейских юношей и Иисуса.
7, 8. Как поступил Моисей, столкнувшись с неуважением?
7 Когда нас наделяют властью. Человеку, облеченному властью, может быть трудно оставаться кротким, особенно если те, кто вверен его заботе, относятся к нему неуважительно или критикуют его решения. Знакома ли вам такая ситуация? Что, если так поведет себя кто-то из ваших родных? Как вы поступите? Давайте узнаем, как в подобной ситуации поступил Моисей.
8 Иегова назначил Моисея вождем Израиля и удостоил его чести написать законы для своего народа. Не было никаких сомнений, что Иегова поддерживает Моисея. И все же его родные сестра и брат, Мариам и Аарон, стали критиковать его за то, какую он выбрал жену. Кто-то на месте Моисея мог бы рассердиться и отомстить своим обидчикам. Но Моисей отреагировал совсем иначе. Он держал себя в руках и даже умолял Иегову исцелить Мариам, пораженную в наказание проказой (Чис. 12:1—13). Почему Моисей поступил именно так?
Моисей умолял Иегову исцелить наказанную проказой Мариам (Смотрите абзац 8.)
9, 10. а) Что Иегова помог понять Моисею? б) Чему главы семей и старейшины могут научиться у Моисея?
9 Моисей позволял Иегове формировать его. Примерно за 40 лет до того — когда Моисей был членом семьи фараона — его нельзя было назвать кротким человеком. Однажды он так вспылил, что убил мужчину, который, по его мнению, поступил нечестно. Моисей полагал, что Иегова одобрит его поступок. На протяжении 40 лет Иегова учил Моисея: чтобы вести израильтян, недостаточно быть смелым, важно проявлять кротость. А для этого ему нужно было научиться смирению, покорности и мягкости. Моисей хорошо усвоил урок и стал прекрасным вождем (Исх. 2:11, 12; Деян. 7:21—30, 36).
10 Главам семей и старейшинам важно брать пример с Моисея. Если к вам не проявляют должного уважения, старайтесь держать себя в руках. Смиренно признавайте свои ошибки (Эккл. 7:9, 20). Послушно следуйте советам Иеговы о том, как улаживать разногласия. Всегда отвечайте другим кротко (Прит. 15:1). Главы семей и старейшины, которые так поступают, радуют Иегову, поддерживают мирную атмосферу и подают пример в том, как быть кроткими.
11—13. Какой пример подали нам Анания, Мисаил и Азария?
11 Когда нас преследуют. На протяжении истории правители преследовали служителей Иеговы. Нас и сейчас могут обвинять в преступлениях, которые мы якобы совершили, но истинная причина гонений в том, что мы подчиняемся «Богу как правителю, а не людям» (Деян. 5:29). Нас могут унижать, бросать в тюрьмы и даже избивать. Но мы не мстим за себя, а с помощью Иеговы проявляем кротость, сталкиваясь с испытаниями.
12 Вспомним пример трех еврейских юношей, Анании, Мисаила и Азарии, которые оказались в плену в Вавилоне*. Вавилонский царь велел им поклониться огромному золотому истукану, но они кротко сказали ему, что не будут этого делать. Они остались послушными Богу, хотя царь грозил бросить их в раскаленную печь. Иегова спас своих служителей, хотя они не считали, что Бог обязан это делать. Они были готовы к любому исходу (Дан. 3:1, 8—28). На их примере видно, что кроткие люди по-настоящему смелы. Даже если власти заставляют нас отвернуться от Иеговы, если нам грозят расправой или наказывают нас, мы продолжаем служить Иегове, «Богу, требующему исключительной преданности» (Исх. 20:4, 5).
13 Как мы можем подражать Анании, Мисаилу и Азарии, когда наша преданность Иегове подвергается испытанию? Мы проявляем смирение и верим, что Иегова позаботится о нас (Пс. 118:6, 7). Тем, кто обвиняет нас в преступлениях, мы отвечаем «с кротостью и глубоким уважением» (1 Пет. 3:15). И мы решительно отказываемся предать своего Друга и любящего Отца, Иегову.
Мы ведем себя уважительно с агрессивными людьми (Смотрите абзац 13.)
14, 15. а) Как на нас может влиять стресс? б) Почему, согласно Исаии 53:7, 10, Иисус — выдающийся пример того, как оставаться кротким в стрессовой ситуации?
14 Когда мы испытываем стресс. Есть много причин, вызывающих стресс. Так, школьники часто волнуются перед экзаменами, а взрослые — перед выполнением какого-нибудь задания на работе. Многие переживают при одной мысли о том, что им предстоит операция или медицинское обследование. Когда мы испытываем стресс, проявлять кротость нелегко. Нас может раздражать то, на что мы обычно не обращаем особого внимания. Мы можем быть холодны к другим и даже нагрубить им. Если вам доводилось пережить стресс, подумайте о примере Иисуса Христа.
15 В течение последних месяцев жизни на земле Иисус испытывал сильный стресс. Он знал, что ему предстоит пройти через ужасные мучения и казнь (Иоан. 3:14, 15; Гал. 3:13). За несколько месяцев до смерти он поделился со своими учениками, как тяжело у него на душе (Луки 12:50). А когда до казни оставались считанные дни, он сказал: «Моя душа встревожена». Из его молитвы видно, что он был смиренным и покорным своему Отцу. Он молился: «Отец, избавь меня от этого часа. Впрочем, для этого часа я и пришел. Отец, прославь свое имя» (Иоан. 12:27, 28). Когда настало время, Иисус мужественно позволил врагам Иеговы предать его крайне жестокой и унизительной смерти. Несмотря на душевные переживания и страдания, он проявил кротость и исполнил волю Бога. Несомненно, Иисус — выдающийся пример того, как оставаться кротким в стрессовой ситуации. (Прочитайте Исаии 53:7, 10.)
Иисус — величайший пример кротости (Смотрите абзацы 16, 17.)*
16, 17. а) Как поведение друзей стало для Иисуса проверкой на кротость? б) В чем мы можем брать пример с Иисуса?
16 Вечером накануне смерти кротость Иисуса была испытана вновь — на этот раз его близкими друзьями. Представьте, какой стресс пришлось пережить Иисусу тем вечером. Ему нужно было остаться верным Богу до самой смерти. Речь шла о жизнях миллиардов людей (Рим. 5:18, 19). Но, что важнее всего, от того, как он поступит, зависело доброе имя его Отца (Иов 2:4). И вот, Иисус проводит с апостолами последний вечер. За ужином между учениками разгорается «жаркий спор о том, кто из них должен считаться бо́льшим». Иисус уже многократно пытался исправить их неправильный взгляд, в том числе чуть ранее в тот же вечер. Удивительно, но Иисус сохранил спокойствие и мягко поговорил с ними. В очередной раз он объяснил им — по-доброму, но в то же время твердо,— какой у них должен быть настрой. Затем Иисус похвалил своих друзей за их неизменную поддержку (Луки 22:24—28; Иоан. 13:1—5, 12—15).
17 Как бы вы поступили в подобной ситуации? Если вы испытываете стресс, подражайте Иисусу и сохраняйте спокойствие. В Слове Бога сказано: «Будьте терпимы друг к другу» (Кол. 3:13). Охотно следуйте этому повелению. Это легче делать, если помнить, что все мы порой говорим и делаем то, что раздражает окружающих (Прит. 12:18; Иак. 3:2, 5). Также старайтесь хвалить других за их хорошие качества (Эф. 4:29).
18. Как Иегова помогает кротким людям принимать правильные решения? Что требуется от нас?
18 Мы будем принимать правильные решения. Если перед нами встанет нелегкий выбор, Иегова поможет нам принять верное решение, но только в том случае, если мы проявляем кротость. Он обещает, что услышит «желание кротких» (Пс. 10:17). И он не просто выслушает нашу просьбу. В Библии говорится: «Он поможет кротким ходить в согласии с его судебными решениями, научит кротких своему пути» (Пс. 25:9). Иегова учит нас своему пути с помощью Библии и всего, что дает нам «верный и благоразумный раб»,— встреч собрания, видеороликов и библейской литературы (Матф. 24:45—47)*. Но что нам нужно делать со своей стороны? Необходимо смиренно признавать, что нам не обойтись без помощи Иеговы, а также принимать духовную пищу, которую он нам дает, и послушно применять то, что мы узнаём.
19—21. Какую ошибку Моисей совершил в Кадесе? Чему нас учит эта ситуация?
19 Мы избежим ошибок. Вернемся к примеру Моисея. Десятки лет он оставался кротким и радовал Иегову. Но когда нелегкое 40-летнее странствование израильтян по пустыне близилось к концу, возникла ситуация, в которой Моисею не удалось проявить кротость. У него только что умерла Мариам, которая, судя по всему, спасла ему жизнь в Египте. Ее похоронили в Кадесе. И тут израильтяне в очередной раз стали жаловаться на то, что о них не заботятся. «Народ стал ссориться с Моисеем» из-за нехватки воды. Несмотря на то, что с помощью Иеговы Моисей совершил много чудес и долгие годы самоотверженно вел за собой израильтян, они подняли ропот. Их недовольство было вызвано не только нехваткой воды. Они стали критиковать Моисея, как будто виной всему был он (Чис. 20:1—5, 9—11).
20 В пылу гнева Моисей забыл о кротости. Вместо того чтобы проявить веру и обратиться к скале, как велел ему Иегова, он, рассердившись, обратился к народу и заявил, что чудо совершит он сам. После этого Моисей дважды ударил по скале, и из нее хлынула вода. Поддавшись гордости и гневу, он совершил ужасную ошибку (Пс. 106:32, 33). В данной ситуации Моисею не удалось проявить кротость, и, как следствие, он не вошел в Обетованную землю (Чис. 20:12).
21 Этот случай многому нас учит. Во-первых, нам следует постоянно работать над тем, чтобы проявлять кротость. Если мы хотя бы ненадолго дадим слабину, нами тут же может овладеть гордость, и мы можем сказать или сделать что-то безрассудное. Во-вторых, стресс лишает сил, поэтому в непростых обстоятельствах нужно прилагать усилия, чтобы оставаться кроткими.
22, 23. а) Почему нам нужно и дальше проявлять кротость? б) На что указывают слова из Софонии 2:3?
22 Мы спасемся. Скоро Иегова погубит всех злых людей, и останутся только кроткие. Тогда на земле воцарится истинный мир (Пс. 37:10, 11). Окажетесь ли вы в числе тех кротких людей? Да, если примете сердечное приглашение Иеговы, записанное пророком Софонией. (Прочитайте Софонии 2:3.)
23 Почему в Софонии 2:3 сказано: «Может быть, вы укроетесь»? Вовсе не потому, что Иегова не в силах спасти тех, кто любит его и хочет его радовать. Эти слова подчеркивают, что спасет нас Иегова или нет, зависит и от нас. Мы переживем «день гнева Иеговы» и сможем жить вечно лишь в том случае, если сейчас стараемся быть кроткими и радовать Иегову.
  Моисея?
  Анании, Мисаила и Азарии?
  Иисуса?
ПЕСНЯ 120 Подражайте смирению Христа
Кротость не врожденное качество, его нужно в себе развивать. Возможно, нам легко быть кроткими со спокойными и миролюбивыми людьми, а с гордыми — трудно. В этой статье мы обсудим несколько препятствий, которые нам нужно преодолеть, чтобы взрастить в себе это прекрасное качество.
ПОЯСНЕНИЕ. Кроткий человек относится к людям по-доброму и сохраняет спокойствие, даже когда его провоцируют. Смиренному человеку не свойственны гордость и высокомерие, он не считает себя лучше других. А смирение Иеговы проявляется в том, что, занимая самое высокое положение, он относится к другим с любовью и милосердием.
В Вавилоне этим юношам дали другие имена: Седрах, Мисах и Авденаго (Дан. 1:7).
Смотрите, к примеру, статью «Принимайте решения, которые прославляли бы Бога» в «Сторожевой башне» от 15 апреля 2011 года.
На иллюстрации: Иисус мягко исправляет учеников, которые спорят о том, кто из них больше.
