Почему мы приходим на христианские встречи
МЫ ПРОЯВЛЯЕМ СМИРЕНИЕ
НАМ ПОМОГАЕТ МУЖЕСТВО
НАМИ ДВИЖЕТ ЛЮБОВЬ
КАК, ПРИСУТСТВУЯ НА ВСТРЕЧАХ СОБРАНИЯ, МЫ ПОКАЗЫВАЕМ, ЧТО ПРОЯВЛЯЕМ...
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 5
«Вы провозглашаете смерть Господа, пока он не придет» (1 КОР. 11:26).
ПЕСНЯ 18 Благодарны за выкуп
ОБЗОР*
1, 2. а) Что видит Иегова, когда миллионы людей приходят на Вечерю? (Смотрите иллюстрацию на обложке.) б) Что мы обсудим в этой статье?
КОГДА миллионы людей по всему миру приходят на Вечерю воспоминания смерти Христа, Иегова видит не просто огромную массу людей, а каждого человека в отдельности. Он видит тех, кто из года в год неизменно приходит на это событие. Кто-то из них сталкивается с жестокими преследованиями. А кто-то не посещает регулярно другие встречи, но прийти на Вечерю считает своим долгом. От взгляда Иеговы не ускользают и те, кто пришел на это событие впервые, возможно из любопытства.
2 Конечно, Иегова рад видеть, что на Вечерю приходит так много людей (Луки 22:19). Но важнее всего для него не количество присутствующих, а их мотивы. В этой статье мы обсудим серьезный вопрос: почему мы приходим не только на ежегодное празднование Вечери, но и на еженедельные встречи, на которых Иегова заботится о тех, кто его любит?
Во всем мире миллионы людей посещают Вечерю воспоминания смерти Христа (Смотрите абзацы 1, 2.)
3, 4. а) Почему мы приходим на встречи? б) О чем говорит наше присутствие на встречах? в) Почему, согласно 1 Коринфянам 11:23—26, нам нужно всегда присутствовать на Вечере?
3 Мы посещаем встречи собрания в первую очередь потому, что они — часть нашего поклонения Иегове. Кроме того, на них Иегова нас обучает. Гордым людям неприятна сама мысль о том, что кто-то будет их учить (3 Иоан. 9). В отличие от них, мы рады тому, что нас учит Иегова и его организация (Ис. 30:20; Иоан. 6:45).
4 Своим присутствием на встречах мы показываем, что смиренны и готовы учиться. Мы приходим на Вечерю воспоминания не просто потому, что это наша обязанность,— мы смиренно выполняем повеление Иисуса: «Делайте это в воспоминание обо мне». (Прочитайте 1 Коринфянам 11:23—26.) Эта особая встреча помогает нам не терять надежды на светлое будущее и напоминает о том, как сильно нас любит Иегова. Но Бог знает, что ободрение и поддержка нам нужны чаще, чем раз в году. Поэтому он позаботился о том, чтобы у нас были еженедельные встречи, и он побуждает нас их посещать. Чтобы слушаться Бога и приходить на них, необходимо смирение. Каждую неделю мы посвящаем немало времени подготовке к встречам и присутствию на них.
 5. Почему смиренные люди откликаются на приглашение Иеговы?
5 Иегова приглашает всех желающих учиться у него, и каждый год множество смиренных людей принимают это приглашение (Ис. 50:4). Вечеря, на которую они приходят, так им нравится, что они решают посещать и другие встречи (Зах. 8:20—23). Мы рады вместе с ними получать наставление от Иеговы, нашего Помощника и Избавителя (Пс. 40:17). Разве может быть что-то важнее и в то же время приятнее, чем возможность учиться у Иеговы и его любимого Сына, Иисуса? (Матф. 17:5; 18:20; 28:20).
 6. Как смирение побудило одного мужчину прийти на Вечерю?
6 Каждый год мы стараемся пригласить на Вечерю как можно больше людей. Многие смиренные люди откликаются на это приглашение и не жалеют об этом. Вот один случай. Несколько лет назад один брат дал мужчине приглашение на Вечерю. Тот взял его, но сказал, что не сможет прийти. Как же брат удивился, увидев, что этот мужчина все-таки пришел на Вечерю! Мужчину так тронул теплый прием, что он стал приходить в Зал Царства каждую неделю. За год он пропустил всего лишь три встречи. Почему этот человек так их ценил? Все благодаря тому, что он проявил смирение, поменял свои планы и пришел на Вечерю. Брат, который его пригласил, позднее сказал: «Он очень смиренный человек». Иегова привлек к себе этого мужчину, и теперь он крещеный христианин (2 Сам. 22:28; Иоан. 6:44).
 7. Как знания, которые мы получаем, посещая встречи и читая Библию, помогают нам быть смиренными?
7 Знания, которые мы получаем, посещая встречи и читая Библию, помогают нам быть смиренными. В течение нескольких недель перед Вечерей основное внимание на встречах обычно уделяется примеру Иисуса и тому, какое смирение он проявил, отдав за нас свою жизнь. А за несколько дней до Вечери мы стараемся прочитывать библейские отрывки, связанные со смертью и воскресением Иисуса. Все это помогает нам еще больше ценить жертву Христа. Благодарное сердце побуждает нас проявлять такое же смирение, какое было у Иисуса, и исполнять волю Иеговы, даже когда это очень трудно (Луки 22:41, 42).
 8. В чем проявилось мужество Иисуса?
8 Кроме того, мы стараемся проявлять такое же мужество, какое было у Иисуса. Вспомните, как мужественно он прожил последние дни своей земной жизни. Он прекрасно знал, что скоро враги будут унижать и избивать его, а после казнят (Матф. 20:17—19). Тем не менее он был готов претерпеть все это. Когда пришло время, он сказал верным апостолам, которые были с ним в Гефсиманском саду: «Вставайте, пойдем. Мой предатель уже близко» (Матф. 26:36, 46). А когда толпа вооруженных людей пришла его арестовать, он вышел вперед, сказал, что он тот, кого они ищут, и попросил воинов отпустить апостолов (Иоан. 18:3—8). Какой мужественный поступок! Сегодня помазанные христиане и другие овцы стараются брать в этом пример с Иисуса. Как именно?
Мужественно посещая христианские встречи, мы придаем сил другим (Смотрите абзац 9.)*
 9. а) Почему некоторым из нас требуется мужество, чтобы регулярно приходить на встречи собрания? б) Как наш пример влияет на братьев и сестер, заключенных за веру?
9 Чтобы регулярно посещать встречи, порой требуется мужество. Некоторые из нас приходят на встречи, несмотря на пережитое горе, уныние или проблемы со здоровьем. Другим противодействуют власти или члены семьи. Задумайтесь, как наш пример влияет на братьев и сестер, которые сидят в тюрьме за веру (Евр. 13:3). Слыша, что мы служим Иегове, невзирая на трудности, они обретают силы и дальше проявлять веру, мужество и верность Иегове. Нечто подобное испытал апостол Павел. Находясь под арестом в Риме, он радовался всякий раз, когда слышал, что братья верно служат Богу (Флп. 1:3—5, 12—14). Незадолго до освобождения или сразу после него Павел написал Письмо евреям. В нем он призывал тех верных христиан: «Братолюбие между вами да пребывает». Также он побуждал их не пропускать «совместных встреч» (Евр. 10:24, 25; 13:1).
10, 11. а) Кого нам нужно приглашать на Вечерю? б) Почему, согласно Эфесянам 1:7, мы это делаем?
10 Чтобы пригласить на Вечерю родственников, коллег и соседей, тоже требуется мужество. Но почему мы их приглашаем? Мы так благодарны Иегове и Иисусу за все, что они для нас сделали, что просто не можем поступить иначе. Нам хочется, чтобы и другие ощутили на себе «незаслуженную доброту Бога», который позаботился о выкупе. (Прочитайте Эфесянам 1:7; Отк. 22:17.)
11 Когда мы приходим на встречи, мы проявляем еще одно важное качество, которое является отличительной чертой Иеговы и его Сына.
12. а) Как встречи собрания усиливают нашу любовь к Иегове и Иисусу? б) Что, согласно 2 Коринфянам 5:14, 15, нам нужно делать по примеру Христа?
12 Посещать христианские встречи нас побуждает любовь к Иегове и Иисусу. И то, что мы узнаём на этих встречах, усиливает ее. В Зале Царства мы постоянно слышим о том, что для нас сделали Бог и его Сын (Рим. 5:8). А Вечеря по-особому напоминает нам о силе их любви к людям, даже к тем, кто пока еще не осознал, насколько ценен выкуп. Благодарность за него побуждает нас каждый день следовать примеру Христа. (Прочитайте 2 Коринфянам 5:14, 15.) Кроме того, нас переполняет желание прославлять Иегову за его чудесный дар. Как это можно делать? Например, мы можем искренне выражать свою любовь к Богу, участвуя в обсуждении на встречах собрания.
13. Как показать глубину нашей любви к Иегове и его Сыну? Объясните.
13 Показать всю глубину нашей любви к Иегове и его Сыну можно, идя ради них на жертвы. Чтобы посещать христианские встречи, многим из нас приходится чем-то жертвовать. В большинстве собраний одна из еженедельных встреч проводится в будний день вечером, когда мы, скорее всего, чувствуем себя уставшими. Другая встреча проходит в выходные, когда остальные отдыхают. Видит ли Иегова, каких усилий нам стоит приходить на встречи, несмотря на усталость? Безусловно! Чем больше усилий мы прилагаем, тем больше Иегова ценит нашу любовь к нему (Мар. 12:41—44).
14. Почему самоотверженная любовь Иисуса — образец для подражания?
14 Иисус подал нам пример в том, как проявлять самоотверженную любовь. Он был готов не только умереть за своих учеников, но и каждый день ставить их интересы выше собственных. Однажды он чувствовал сильную усталость и был эмоционально истощен и все же уделил время своим последователям (Луки 22:39—46). Для него важнее было давать, а не получать (Матф. 20:28). Если мы любим Иегову и наших братьев так же сильно, как Иисус, мы приложим все усилия, чтобы приходить на Вечерю и другие встречи.
15. Кому мы особенно хотим помочь?
15 Как же мы рады быть частью братства истинных христиан! Мы не жалеем времени, чтобы приглашать других к нам присоединиться. Но больше всего мы хотим помочь христианам, которые перестали проповедовать или посещать встречи (Гал. 6:10). Из любви к этим братьям и сестрам мы побуждаем их приходить на наши встречи, особенно на Вечерю. Мы безмерно радуемся, когда кто-то из них возвращается к нашему любящему Отцу и Пастырю. Такие же чувства испытывают Иегова и Иисус (Матф. 18:14).
На неделе от 8 апреля 2019 года мы услышим специальную публичную речь «Стремитесь к истинной жизни!». В ней будут даны ответы на важные вопросы: что такое «истинная жизнь» и как можно крепко за нее взяться? Возможно, кого-то она побудит прийти и на Вечерю. Будем надеяться, что на эту речь придут и те, кто «правильно расположен к вечной жизни» (Деян. 13:48).
16. а) Как мы можем ободрять друг друга и почему нам важно посещать все встречи? б) Почему сейчас подходящее время вспомнить слова Иисуса из Иоанна 3:16?
16 В ближайшие недели давайте постараемся пригласить как можно больше людей на Вечерю, которая состоится в пятницу, 19 апреля 2019 года. (Смотрите рамку «Приглашайте всех на Вечерю и специальную речь!».) А в течение года будем прилагать усилия, чтобы ободрять друг друга, присутствуя на всех христианских встречах. Чем ближе конец мира Сатаны, тем важнее посещать встречи, ведь они помогают нам проявлять смирение, мужество и любовь (1 Фес. 5:8—11). Давайте же от всего сердца выражать признательность Иегове и его Сыну за их огромную любовь к нам! (Прочитайте Иоанна 3:16.)
  ...смирение?
  ...мужество?
  ...любовь?
ПЕСНЯ 126 Будьте бодры, стойки и твёрды
19 апреля 2019 года мы будем отмечать Вечерю воспоминания смерти Христа. Это самое важное событие в году. Мы обязательно на него придем, ведь мы хотим порадовать Иегову. В этой статье мы обсудим, почему мы посещаем Вечерю и наши еженедельные встречи.
На иллюстрациях: брат, который сидит в тюрьме за веру, получает из дома ободрительное письмо. Это заверяет его в том, что о нем помнят. Он рад, что его жена и сын верно служат Иегове и не позволяют политической обстановке в стране повлиять на их веру.
