Читайте 
на
 
сайте jw.org
Ионафан. «Ничто не помешает Иегове»
Ионафан с оруженосцем пошли в атаку на целый отряд вооруженных филистимлян. Эта схватка стала настоящим подвигом.
(Смотрите вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > ВЕРА В БОГА.)
Я наконец обрел любящего отца
В 14 лет Рене сбежал из дома из-за того, что отец жестоко с ним обращался. Что помогло им примириться спустя годы?
(Смотрите вкладку БИБЛЕЙСКИЕ УЧЕНИЯ > МИР И СЧАСТЬЕ.)

