Иегова освобождает нас
ИИСУС ПРОВОЗГЛАСИЛ СВОБОДУ
ПЕРВЫЕ, КТО ПОЛУЧИЛ СВОБОДУ
МИЛЛИОНЫ ЛЮДЕЙ СТАНУТ СВОБОДНЫМИ
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 50
«Провозгласите свободу в земле всем ее жителям» (ЛЕВ. 25:10).
ПЕСНЯ 22 Пусть придет Царство Бога!
ОБЗОР*
1, 2. а) Что такое юбилей? (Смотрите рамку «Что называли юбилеем в древнем Израиле?».) б) Какие слова произнес Иисус, согласно Луки 4:16—18?
В НЕКОТОРЫХ странах 50-я годовщина важного события считается юбилейным годом и отмечается по-особенному. Празднования, приуроченные к юбилею, могут продолжаться день, неделю и даже дольше. Но в конце концов они заканчиваются, и связанная с ними радость улетучивается.
2 В древнем Израиле каждый 50-й год считался юбилейным. В этот год появлялась особая причина для радости: израильтяне получали свободу. Почему это представляет интерес для нас? Потому что юбилейный год в древнем Израиле напоминает то, что сделал Иегова, чтобы мы могли обрести вечную свободу, о которой говорил Иисус Христос. (Прочитайте Луки 4:16—18.)
Юбилей — особая годовщина. Израильтяне должны были отмечать юбилей раз в 50 лет. С того времени, как израильтяне вошли в Обетованную землю, им нужно было в течение шести лет засевать поля, возделывать землю и собирать урожай, а седьмой год должен был стать субботним — нельзя было сеять и обрезать виноградники. После семи таких семилетних периодов (7 × 7 = 49) наступал юбилейный год, 50-й. Первый юбилейный год начался у израильтян в месяце тишри 1424 года до н. э. — отсчет велся от времени, когда они вошли в Обетованную землю (Лев. 25:2—4, 8—10).
Юбилейный год приносил израильтянам много радости, ведь те, кто был в рабстве, возвращались в свои семьи и в свои земли. (Смотрите абзац 3.)*
 3. Что, согласно Левиту 25:8—12, приносил израильтянам юбилейный год?
3 Чтобы лучше понять слова Иисуса о свободе, давайте сначала поговорим о юбилее, который Бог повелел отмечать своему народу в древности. Иегова сказал израильтянам: «Освятите пятидесятый год и провозгласите свободу в земле всем ее жителям. Это будет для вас юбилеем. Пусть каждый из вас вернется в свои владения и каждый в свою семью». (Прочитайте Левит 25:8—12.) В предыдущей статье мы обсудили, почему израильтянам было важно соблюдать еженедельную субботу. А что им приносил юбилейный год? Предположим, израильтянин был вынужден за долги продать свою землю. В юбилейный год эта земля возвращалась в его собственность. Таким образом, он мог вернуться «в свои владения» и передать землю в наследство детям. Или, скажем, у какого-то человека был такой огромный долг, что ему пришлось продать в рабство себя или одного из своих детей. Во время юбилея раба нужно было освободить и вернуть семье. А значит, никто не становился рабом навсегда, без всякой надежды на освобождение! Иегова действительно заботился о своем народе.
4, 5. Почему нам важно знать о юбилейном годе?
4 Какой еще цели служил юбилейный год? Иегова объяснил: «Среди тебя не должно быть бедных, ведь Иегова непременно благословит тебя в земле, которую твой Бог Иегова дает тебе в наследство, чтобы ты овладел ею» (Втор. 15:4). Как это отличается от современного мира, в котором богатые богатеют, а бедные беднеют!
5 Христианам не нужно соблюдать Моисеев закон, поэтому к нам не относятся указания, связанные с юбилейным годом, такие как освобождение рабов, прощение долгов и возвращение наследственных земель (Рим. 7:4; 10:4; Эф. 2:15). И все же не стоит думать, что закон о юбилее не заслуживает нашего внимания. Почему? Потому что мы, как и израильтяне в древности, тоже можем получить свободу.
 6. В какой свободе нуждаются люди?
6 Всем нам нужна свобода, потому что мы рабы греха, а грех — очень жестокий господин. Как следствие, наш удел — болезни, старость и смерть. Многим из нас это становится особенно очевидно, когда мы смотримся в зеркало или приходим к врачу. Мы также расстраиваемся, когда совершаем грехи. Апостол Павел назвал себя «пленником закона греха, который находится в... [его] членах» и добавил: «Несчастный я человек! Кто избавит меня от тела, претерпевающего эту смерть?» (Рим. 7:23, 24).
 7. Что Исаия предсказал о свободе?
7 К счастью, Бог позаботился о том, чтобы избавить нас от власти греха. Ключевую роль в этом играет Иисус Христос. Более чем за 700 лет до его рождения пророк Исаия предсказал, что в будущем люди обретут гораздо большую свободу, чем та, которую получали израильтяне в юбилейный год. Исаия написал: «Дух Владыки Господа Иеговы на мне, потому что Иегова помазал меня возвещать кротким благую весть. Он послал меня исцелять сокрушенных сердцем, провозгласить, что пленные получат свободу» (Ис. 61:1). К кому относится это пророчество?
 8. Кто исполнил пророчество Исаии об освобождении?
8 Это важное пророчество об освобождении стало исполняться после того, как Иисус начал свое служение. Когда Иисус пришел в синагогу в своем родном городе Назарете, он прочитал собравшимся там иудеям те самые слова Исаии. Иисус применил эти слова к себе, сказав: «Дух Иеговы на мне, потому что он помазал меня возвещать благую весть бедным. Он послал меня проповедовать освобождение пленным и прозрение слепым, отпустить сокрушенных на свободу, проповедовать год благосклонности Иеговы» (Луки 4:16—19). Как Иисус исполнил это пророчество?
В синагоге в Назарете Иисус провозгласил свободу. (Смотрите абзацы 8, 9.)
 9. О какой свободе мечтали многие люди в дни Иисуса?
9 Свободу, которую предсказал Исаия и о которой прочитал Иисус, люди стали обретать в первом веке. Это подтверждается словами Иисуса: «Сегодня исполнилось место Писания, которое вы только что слышали» (Луки 4:21). Многие из тех, кто слушал, как Иисус читал пророчество Исаии, вероятно, ждали политических перемен — освобождения из-под власти Рима. Возможно, ученики Христа тоже мечтали об этом, потому что позднее двое из них сказали об Иисусе: «Мы надеялись, что он тот, кто должен освободить Израиль» (Луки 24:13, 21). Но, как мы знаем, Иисус не призывал своих последователей восстать против римского гнета. Напротив, он учил их отдавать «кесарево кесарю» (Матф. 22:21). Каким же образом Иисус дал людям свободу?
10. К какой свободе открыл путь Иисус?
10 Сын Бога пришел на землю, чтобы помочь людям получить свободу. Во-первых, он открыл путь к свободе от ложных учений, которые звучали из уст религиозных руководителей. Многие иудеи в то время находились в рабстве традиций и ошибочных верований (Матф. 5:31—37; 15:1—11). Те, кто претендовал на роль духовных пастырей, на самом деле были слепцами. Они отвергли Мессию и духовное просвещение, которое он нес, поэтому остались во тьме и во власти греха (Иоан. 9:1, 14—16, 35—41). Обучая людей истине и подавая им пример, Иисус помогал кротким получить духовную свободу (Мар. 1:22; 2:23—3:5).
11. Какую еще великолепную возможность дал людям Иисус?
11 Во-вторых, Иисус дал людям возможность освободиться от рабства греха, унаследованного от Адама. На основании искупительной жертвы Иисуса Бог мог простить грехи тех, кто проявлял веру в выкуп и подтверждал свою веру делами (Евр. 10:12—18). Иисус сказал: «Если Сын освободит вас, будете действительно свободными» (Иоан. 8:36). Эта свобода была гораздо лучше той, что могли обрести израильтяне в древности. Ведь человек, который получал свободу в юбилейный год, мог снова оказаться в рабстве, но, даже если бы этого не случилось, в итоге его все равно ждала смерть.
12. Кто первыми получил свободу, которую провозгласил Иисус?
12 В Пятидесятницу 33 года н. э. Иегова помазал святым духом апостолов и других верных ему мужчин и женщин. Он принял их как своих детей, чтобы в будущем они смогли воскреснуть на небе и править с Иисусом (Рим. 8:2, 15—17). Эти христиане были первыми, кто получил свободу, которую Иисус провозгласил в синагоге в Назарете. Они перестали быть рабами противоречивших Писанию традиций и ложных учений иудейских религиозных руководителей. В глазах Бога они стали свободны от власти греха, который ведет к смерти. Символический юбилейный год, начавшийся в 33 году н. э. с помазания последователей Христа, завершится по окончании Тысячелетнего правления. Каких еще знаменательных событий нам ждать в этот юбилейный год?
30 ГОД Н. Э. Иисус провозглашает свободу в синагоге в Назарете (Луки 4:21)
33 ГОД Н. Э. Символический юбилейный год начинается с помазания последователей Христа (Рим. 8:2, 15—17)
НАШИ ДНИ. Помазанники получают много благословений, ставших возможными благодаря символическому юбилейному году
ТЫСЯЧЕЛЕТНЕЕ ЦАРСТВО ХРИСТА. Люди постепенно освобождаются от греха и несовершенства
КОНЕЦ ТЫСЯЧЕЛЕТНЕГО ПРАВЛЕНИЯ ХРИСТА. Символический юбилейный год заканчивается. Люди получают окончательную свободу от греха и смерти (Рим. 8:21)
13, 14. Кто еще, кроме помазанных христиан, может получить свободу, которую провозгласил Иисус?
13 В Библии говорится еще об одной группе — «других овцах» (Иоан. 10:16). Сегодня она насчитывает миллионы искренних людей из всех народов. Бог не призвал их на небо, чтобы править с Иисусом. У них есть основанная на Библии надежда жить вечно на земле.
14 Если вы из их числа, вам уже сейчас в какой-то мере доступны благословения, которые получили те, кто будет править в Божьем небесном Царстве. На основании веры в пролитую кровь Иисуса вы можете просить Иегову о прощении грехов. Благодаря этому можно получить одобрение Бога и иметь перед ним чистую совесть (Эф. 1:7; Отк. 7:14, 15). Подумайте также о том, что дает вам свобода от учений, которые идут вразрез с Библией. Иисус сказал: «Вы позна́ете истину, и истина освободит вас» (Иоан. 8:32). Сколько радости приносит такая свобода!
15. Какую свободу мы скоро получим и что нас ждет?
15 В будущем мы получим еще больше свободы. Уже очень скоро Иисус покончит с ложной религией и порочным человеческим правлением. Бог защитит «великое множество» своих служителей и наградит их прекрасной жизнью в раю на земле (Отк. 7:9, 14). Будет воскрешено огромное число людей. У них появится возможность получить свободу от губительных последствий греха Адама (Деян. 24:15).
16. Какую великолепную свободу получат люди в будущем?
16 Во время Тысячелетнего правления Иисус и его соправители помогут всем людям стать абсолютно здоровыми как физически, так и духовно. Подобно тому как израильтяне получали свободу в юбилейный год, все преданные служители Иеговы на земле освободятся от греха и станут полностью совершенными.
В новом мире мы будем заняты полезным трудом, который принесет нам радость и удовлетворение. (Смотрите абзац 17.)
17. Какая жизнь, согласно Исаии 65:21—23, ждет Божий народ? (Смотрите иллюстрацию на обложке.)
17 Пророческое описание жизни на райской земле можно найти в Исаии 65:21—23 (прочитайте). Жизнь в раю не будет праздной. Наоборот, в Библии говорится, что в то время народ Бога будет занят полезным трудом, который принесет радость и удовлетворение. Можно не сомневаться, что по окончании тысячи лет «творение освободится от рабства тления и получит славную свободу детей Бога» (Рим. 8:21).
18. Почему мы уверены, что нас ждет счастливое будущее?
18 В древности Иегова позаботился о том, чтобы израильтяне сохраняли разумный баланс между работой и отдыхом. То же самое он сделает для своего народа во время Тысячелетнего правления Христа. Сегодня наше счастье неразрывно связано с поклонением Богу — так, безусловно, будет и в новом мире. Только представьте, каким радостным будет Тысячелетнее правление Христа и сколько доброго мы сможем совершить в служении Иегове!
  Что называли юбилеем в древнем Израиле и что он приносил израильтянам?
  Как Иегова освободил помазанников?
  Как Иегова освободит «других овец»?
ПЕСНЯ 142 Твердо держимся нашей надежды
Иегова позаботился, чтобы в древнем Израиле у тех, кто оказался в рабстве, была возможность получить свободу. Это происходило в юбилей. Христианам не нужно соблюдать Моисеев закон, однако юбилейный год имеет значение и для нас. Из этой статьи мы узнаем, чем юбилей в древнем Израиле напоминает то, что сделал для нас Иегова, и какую пользу это нам приносит.
На иллюстрации: в юбилейный год израильтяне, ставшие рабами, получали свободу и возвращались в свои семьи и в свои земли.
