Останьтесь верными во время «великого бедствия»
ЧТО БУДЕТ ПРОИСХОДИТЬ ВО ВРЕМЯ «ВЕЛИКОГО БЕДСТВИЯ»?
ТВЕРДО СТОЙТЕ НА СТОРОНЕ ИСТИННОЙ РЕЛИГИИ
БУДЬТЕ ГОТОВЫ К ПРЕДСТОЯЩЕМУ НАПАДЕНИЮ
СОВЕРШЕНСТВУЙТЕ ПРЕДАННОСТЬ, СТОЙКОСТЬ И МУЖЕСТВО
С РАДОСТЬЮ ОЖИДАЙТЕ СВОЕГО СПАСЕНИЯ
ЧТО ВЫ УЗНАЛИ:
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 41
«Любите Иегову, все преданные ему. Иегова охраняет верных» (ПС. 31:23).
ПЕСНЯ 129 Мы будем стойкими
ОБЗОР*
1, 2. а) Что вскоре провозгласят народы? б) Какие вопросы требуют ответа?
ПРЕДСТАВЬТЕ: народы наконец провозгласили «мир и безопасность». Возможно, они хвалятся тем, что обстановка в мире еще никогда не была такой стабильной. Политические лидеры пытаются убедить нас, что у них всё под контролем. На самом же деле у них не будет никакого контроля над тем, что произойдет сразу после этого! Ведь согласно библейскому пророчеству, «их внезапно постигнет уничтожение» и «они никак не спасутся» (1 Фес. 5:3).
2 Есть несколько серьезных вопросов, которые требуют ответа: что будет происходить во время «великого бедствия»? Чего будет ожидать от нас Иегова? И как нам уже сейчас подготовиться к тому, чтобы остаться верными во время «великого бедствия»? (Матф. 24:21).
 3. Как, согласно Откровению 17:5, 15—18, Бог уничтожит «Вавилон Великий»?
3 Прочитайте Откровение 17:5, 15—18. «Вавилон Великий» будет уничтожен! Как уже говорилось, народы окажутся неспособными повлиять на то, что будет происходить в это время. Почему? Дело в том, что Бог вложит «в их сердца осуществить его мысль». Что это за мысль? Уничтожить мировую империю ложной религии, включая христианский мир*. Бог вложит эту мысль в сердца «десяти рогов» «багряного зверя». Десять рогов символизируют все политические силы, которые поддерживают «зверя» — Организацию Объединенных Наций (Отк. 17:3, 11—13; 18:8). Их нападение на ложную религию ознаменует начало великого бедствия. Это катастрофическое событие затронет всех жителей земли.
 4. а) Чем народы, вероятно, объяснят свое нападение на ложную религию? б) Как, возможно, поведут себя бывшие члены религиозных организаций?
4 Мы не знаем, чем именно народы объяснят свое нападение на Вавилон Великий. Поводом может послужить то, что мировые религии мешают достижению мира и постоянно вмешиваются в политику. Или же они могут оправдать это тем, что религиозные организации накопили слишком много богатства и имущества (Отк. 18:3, 7). Вряд ли это нападение будет означать, что погибнут все члены этих религий. Скорее всего, народы покончат с религиозными организациями. Когда этих организаций не станет, их бывшие члены поймут, что религиозные лидеры обманули их ожидания, и, вероятно, будут делать вид, что не имеют к этим религиям никакого отношения.
 5. Какое обещание дал Иегова относительно великого бедствия и почему?
5 В Библии не сказано, сколько будет длиться уничтожение Вавилона Великого, но мы точно знаем, что сравнительно недолго (Отк. 18:10, 21). Иегова пообещал, что сократит дни бедствия ради спасения избранных и истинной религии (Мар. 13:19, 20). Но чего будет ожидать от нас Иегова в период между началом великого бедствия и войной Армагеддон?
 6. Почему мало лишь порвать все связи с ложной религией?
6 Как обсуждалось в предыдущей статье, Иегова ожидает, что его служители не будут иметь ничего общего с Вавилоном Великим. Но мало лишь порвать все связи с ложной религией. Мы должны твердо стоять на стороне истинной религии — на стороне Иеговы. Обсудим, какими двумя способами мы можем это делать.
Давайте никогда не будем оставлять наших совместных встреч, даже в трудные времена! (Смотрите абзац 7.)*
 7. а) Что значит придерживаться высоких нравственных норм Иеговы? б) Как в Евреям 10:24, 25 подчеркивается, насколько важны совместные встречи, особенно в наше время?
7 Во-первых, важно твердо придерживаться высоких нравственных норм Иеговы. Нам нельзя перенимать ценности и взгляды этого мира. Например, для нас неприемлема сексуальная безнравственность в любом виде, в том числе однополые браки и гомосексуальный образ жизни (Матф. 19:4, 5; Рим. 1:26, 27). Во-вторых, необходимо и дальше поклоняться Иегове вместе с братьями и сестрами, независимо от того, где проводятся христианские встречи — в Зале Царства или, если это невозможно, в частных домах и даже в тайных местах. Что бы ни происходило, мы не перестанем собираться вместе для поклонения нашему Богу. И эти встречи важны для нас «тем более, чем более видим приближение того дня». (Прочитайте Евреям 10:24, 25.)
 8. Как, вероятно, изменится наша весть в будущем?
8 Во время великого бедствия мы, вероятно, будем провозглашать уже совсем другую весть. Сейчас мы проповедуем благую весть о Царстве и ищем новых учеников. Но тогда мы будем нести весть жесткую, как град (Отк. 16:21). Возможно, мы будем говорить о неминуемом конце мира Сатаны. Со временем прояснится, о чем именно будет эта весть и как мы будем ее возвещать. Продолжим ли мы применять в служении методы, которыми пользуемся вот уже более ста лет? Или же методы поменяются? Давайте подождем и увидим. В любом случае мы, судя по всему, будем смело провозглашать весть о суде Иеговы! (Иез. 2:3—5).
 9. Как народы, скорее всего, отреагируют на нашу весть, но в чем мы можем быть уверены?
9 Скорее всего, наша весть разозлит народы, и они попытаются заставить нас замолчать раз и навсегда. Но, подобно тому как сейчас мы не могли бы совершать наше служение без помощи Иеговы, так и в то время нам будет не обойтись без его поддержки. Можно не сомневаться, что наш Бог наделит нас силой, чтобы мы исполнили его волю (Мих. 3:8).
10. Какую реакцию, согласно Луки 21:25—28, вызовет у большинства людей то, что будет происходить во время великого бедствия?
10 Прочитайте Луки 21:25—28. Во время великого бедствия люди будут в панике, видя, как всё вокруг, казавшееся таким стабильным и надежным, рушится. Они будут мучиться, опасаясь за свою жизнь, ведь настанет самое мрачное время в истории человечества (Соф. 1:14, 15). Надо полагать, в это время нелегко придется даже служителям Иеговы. Поскольку мы всегда были не от мира, то можем столкнуться с разного рода трудностями. Возможно, нам будет не хватать даже самого необходимого.
11. а) Почему Свидетели Иеговы окажутся в центре всеобщего внимания? б) Почему нам не нужно бояться великого бедствия?
11 В какой-то момент люди начнут возмущаться, видя, что Свидетели Иеговы продолжают исповедовать свою религию, тогда как их религии уничтожены. Можно только представить, какое это вызовет недовольство, в том числе в социальных сетях. Народы и их правитель, Сатана, возненавидят нас за то, что мы единственные, кто продолжает исповедовать свою религию. Люди поймут, что не достигли своей цели — стереть все религии с лица земли. Поэтому мы окажемся в центре их внимания. На этом этапе народы станут Гогом из Магога*. Они объединятся для яростного нападения на народ Иеговы (Иез. 38:2, 14—16). Конечно, при мысли об этом мы можем начать переживать, ведь мы не знаем всех подробностей. Но одно мы знаем точно: не нужно бояться великого бедствия. Иегова даст нам указания о том, как спастись (Пс. 34:19). Мы сможем выпрямиться и поднять головы, «потому что приближается... [наше] избавление»*.
12. Как «верный и благоразумный раб» готовит нас к предстоящим событиям?
12 «Верный и благоразумный раб» готовит нас к тому, чтобы мы смогли остаться верными Богу во время великого бедствия (Матф. 24:45). Для этого нам предоставлено очень многое, но в качестве примера рассмотрим своевременные программы региональных конгрессов 2016—2018 годов. Речи и видео на этих конгрессах поощрили нас совершенствовать качества, которые необходимы нам в преддверии дня Иеговы. Давайте вкратце обсудим эти качества.
Чтобы пережить «великое бедствие», нужно готовиться к нему уже сейчас. (Смотрите абзацы 13—16.)*
13. Как совершенствовать преданность Иегове и почему это важно уже сейчас?
13 Преданность. Конгресс 2016 года назывался «Будьте преданы Иегове!». На этом конгрессе мы узнали: чтобы быть преданным Иегове, нужно поддерживать с ним крепкие, близкие отношения. Нам напомнили, что приближаться к Иегове помогают искренние молитвы и усердное изучение его Слова. Все это придает нам сил, чтобы преодолевать даже самые серьезные сложности. Конец системы Сатаны приближается, поэтому, скорее всего, нам будет все труднее сохранять преданность Богу и его Царству. Вероятно, над нами и дальше будут насмехаться (2 Пет. 3:3, 4). Ситуация, возможно, будет усугубляться по мере того, как все острее будет стоять вопрос нейтралитета. Чтобы сохранить преданность во время великого бедствия, нам нужно уже сейчас совершенствовать это качество.
14. а) Какие перемены произойдут с братьями, которые руководят Божьим народом? б) Почему в то время от нас потребуется преданность?
14 Во время великого бедствия с братьями, которые руководят Божьим народом, произойдут коренные перемены. В какой-то момент все помазанники, которые еще живут на земле, будут взяты на небо, чтобы участвовать в войне Армагеддон (Матф. 24:31; Отк. 2:26, 27). А значит, Руководящего совета уже не будет с нами на земле. Тем не менее великое множество по-прежнему будет организованным. Руководство возьмут на себя опытные братья из числа других овец. Наша преданность проявится в том, что мы будем следовать указаниям, которые они получат от Бога. От этого будет зависеть наша жизнь.
15. Как совершенствовать стойкость и почему это важно уже сейчас?
15 Стойкость. Конгресс 2017 года назывался «Не сдавайтесь!». Мы учились тому, как выстаивать в испытаниях. Мы узнали, что стойкость нужно проявлять не только в благоприятных обстоятельствах. Чтобы совершенствовать стойкость, нужно полагаться на Иегову (Рим. 12:12). Давайте не будем забывать обещание Иисуса: «Кто выстоит до конца, тот спасется» (Матф. 24:13). Из его слов видно, что нам нужно сохранять верность Богу, невзирая ни на какие трудности. Выстаивая в каждом испытании сейчас, мы готовим себя к тому времени, когда разразится великое бедствие.
16. От чего зависит наше мужество и как мы можем совершенствовать его уже сейчас?
16 Мужество. Конгресс 2018 года назывался «Будьте мужественны!». Он напомнил о том, что мужество не зависит от наших способностей. Подлинное мужество, как и стойкость, зависит от того, полагаемся ли мы на Иегову. Что поможет нам научиться еще больше на него полагаться? Ежедневное чтение Божьего Слова и размышление над тем, как Иегова спасал свой народ в прошлом (Пс. 68:20; 2 Пет. 2:9). Когда во время великого бедствия народы на нас нападут, мужество и доверие к Иегове потребуются нам как никогда прежде (Пс. 112:7, 8; Евр. 13:6). Если мы полагаемся на Иегову уже сейчас, то обретем необходимое мужество, чтобы выдержать нападение Гога*.
Вскоре Иисус и его небесное воинство вступят в войну Армагеддон, чтобы уничтожить врагов Бога. (Смотрите абзац 17.)
17. Почему у нас нет причин бояться Армагеддона? (Смотрите иллюстрацию на обложке.)
17 Как уже отмечалось в предыдущей статье, жизнь большинства из нас пришлась на последние дни. Но у нас также есть возможность не умереть и пережить великое бедствие. Грозным финалом завершения этой системы станет война Армагеддон. Однако нам нечего бояться, ведь это будет битва Иеговы (Прит. 1:33; Иез. 38:18—20; Зах. 14:3). По сигналу Иеговы Иисус Христос двинет небесные войска в бой. С ним будут воскресшие помазанники и мириады ангелов. Все вместе они будут сражаться с Сатаной, его демонами и их земными армиями (Дан. 12:1; Отк. 6:2; 17:14).
18. а) Что гарантирует Иегова? б) Как Откровение 7:9, 13—17 дает нам основание с надеждой смотреть в будущее?
18 Иегова гарантирует: «Ни одно оружие, созданное против тебя, не будет иметь успеха» (Ис. 54:17). «Великое множество» переживет «великое бедствие». Эти верные служители Иеговы продолжат совершать ему священное служение. (Прочитайте Откровение 7:9, 13—17.) Библия дает нам все основания смотреть в будущее с надеждой! Мы знаем, что «Иегова охраняет верных» (Пс. 31:23). Все, кто любят и прославляют Иегову, будут ликовать, видя, как он очищает свое святое имя от позора (Иез. 38:23).
19. Какая надежда вскоре осуществится?
19 Представьте, как звучали бы слова из 2 Тимофею 3:2—5, если бы они описывали людей, которые будут жить в новом мире, свободном от влияния Сатаны. (Смотрите рамку «Какими станут люди».) Брат Джордж Гангас*, служивший в Руководящем совете, описал это так: «Каким же прекрасным станет мир, когда все будут друг другу братьями и сестрами! Скоро вы удостоитесь чести жить в новом мире. Вы будете жить столько же, сколько Иегова. Мы будем жить вечно». Прекрасная надежда, не правда ли?
Любящими других, любящими духовное, скромными, кроткими, прославляющими Бога, послушными родителям, благодарными, верными, имеющими сильные родственные чувства, покладистыми, хорошо отзывающимися о других, имеющими самообладание, мягкими, любящими добродетельность, надежными, уступчивыми, смиренными, любящими Бога больше, чем удовольствия, по-настоящему преданными Богу.
  об уничтожении «Вавилона Великого»?
  о необходимости стоять на стороне истинной религии?
  о необходимости совершенствовать преданность, стойкость и мужество?
ПЕСНЯ 122 Будьте тверды, непоколебимы!
Мы знаем, что вскоре всех людей постигнет «великое бедствие». Что это будет означать для нас? Чего от нас будет ожидать Иегова? Какие качества нам нужно развивать уже сейчас, чтобы остаться верными Богу в то тяжелое время? Ответы мы найдем в этой статье.
ПОЯСНЕНИЕ. К христианскому миру относятся религии, которые считают себя христианскими, но при этом не учат людей поклоняться Иегове в согласии с его нормами.
ПОЯСНЕНИЕ. Гог из Магога (сокращенно Гог) — это коалиция наций, которая нападет на служителей Иеговы во время великого бедствия.
Более подробно о том, что произойдет перед войной Армагеддон, можно узнать в 21-й главе книги «Царство Бога правит!». А о нападении Гога и о том, как Иегова защитит свой народ в Армагеддоне, можно прочитать в «Сторожевой башне» от 15 июля 2015 года, страницы 14—19, а также в главах 17 и 18 книги «Чистое поклонение Иегове восстановлено!» (англ.).
Конгресс 2019 года на тему «Любовь никогда не проходит» убеждает нас в том, что под защитой Иеговы мы всегда будем чувствовать себя в безопасности (1 Кор. 13:8).
Смотрите статью «Дела его идут вслед за ним» в «Сторожевой башне» от 1 декабря 1994 года.
На иллюстрации: во время великого бедствия небольшая группа мужественных Свидетелей проводит встречу собрания в лесу.
На иллюстрации: великое множество верных служителей Иеговы ликует, пережив великое бедствие!
