Будьте внимательны к чувствам других
ПРИМЕР ИЕГОВЫ
ПРИМЕР ИИСУСА
ПОДРАЖАЙТЕ ИЕГОВЕ И ИИСУСУ
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 12
«Будьте... сочувствующими» (1 ПЕТ. 3:8).
ПЕСНЯ 90 Ободряйте друг друга
ОБЗОР*
 1. Почему, согласно 1 Петра 3:8, нам приятно, когда другим людям не все равно, что с нами происходит?
НАМ приятно, когда другим людям не все равно, что с нами происходит. Они стараются поставить себя на наше место, понять, что мы чувствуем, о чем думаем, в чем нуждаемся, и предлагают свою помощь, порой еще до того, как мы их об этом попросим. Мы очень ценим тех, кто понимает нас и умеет проявлять сочувствие*. (Прочитайте 1 Петра 3:8.)
 2. Почему у нас не всегда получается проявлять сочувствие?
2 Как христиане, мы хотим проявлять сочувствие. Однако не у всех это хорошо получается. Почему? Во-первых, мы несовершенны (Рим. 3:23). Поэтому нам нужно бороться с врожденной склонностью думать прежде всего о себе. Во-вторых, кому-то из нас трудно проявлять сочувствие в силу своего воспитания или того, что пришлось пережить в прошлом. В-третьих, на нас может влиять настрой окружающих. В эти последние дни многие безучастны к другим. Библия называет таких людей «самолюбивыми» (2 Тим. 3:1, 2). Как преодолеть эти преграды и быть более внимательными к чувствам людей?
 3. а) Что поможет нам в большей мере проявлять сочувствие? б) Что мы обсудим в этой статье?
3 Чтобы в большей мере проявлять сочувствие, важно подражать Иегове и его Сыну, Иисусу Христу. Иегова — Бог любви, и он подает наилучший пример в том, как быть внимательным к чувствам других (1 Иоан. 4:8). Иисус в совершенстве подражал своему Отцу (Иоан. 14:9). Живя на земле, он показал, как можно проявлять сострадание. В этой статье мы сначала обсудим, как Иегова и Иисус учитывали чувства людей. Затем мы поговорим о том, как брать с них пример.
 4. Как из Исаии 63:7—9 видно, что Иегове небезразличны чувства его служителей?
4 Как видно из Библии, Иегове небезразличны чувства его служителей. Подумайте, что он чувствовал, когда израильтяне сталкивались с трудностями. В его Слове говорится: «Всякий раз, когда они страдали, это причиняло страдания ему». (Прочитайте Исаии 63:7—9.) А через пророка Захарию Иегова сказал своим служителям: «Кто прикасается к вам, прикасается к зрачку моего глаза» (Зах. 2:8). Этими словами Бог показал, что, когда с его народом жестоко обращаются, он чувствует, будто так обращаются с ним самим. Какое яркое описание заботы Иеговы о своем народе!
Иегова проявил сострадание к израильтянам и освободил их от рабства в Египте (Смотрите абзац 5.)
 5. Как Иегова помогал своим служителям, когда те попадали в беду?
5 Иегова не просто сопереживает своим служителям, которые попали в беду,— он им помогает. Например, когда израильтяне находились в рабстве в Египте, Иегова понимал, как им тяжело, и хотел избавить их от страданий. Вот что он сказал Моисею: «Я увидел бедствие моего народа... и услышал его вопль... Я знаю, как он страдает. И я иду избавить его от руки египтян» (Исх. 3:7, 8). Из сострадания к своему народу он освободил его от рабства. А как реагировал Иегова, когда в Обетованной земле на израильтян нападали враги? Он «жалел их, слыша, как они стонут из-за своих угнетателей и из-за тех, кто теснил их отовсюду». Иегова сочувствовал своему народу и приходил ему на помощь. Он посылал судей, которые спасали израильтян от врагов (Суд. 2:16, 18).
 6. На каком примере видно, что Иегова учитывает чувства своих служителей, даже если они неправы?
6 Иегова учитывает чувства своих служителей, даже если они неправы. Рассмотрим пример Ионы. Бог послал этого пророка в Ниневию объявить ее жителям весть об уничтожении. Когда ниневитяне раскаялись, Бог решил их пощадить. Однако Ионе это не понравилось. Он рассердился, ведь его грозное пророчество не исполнилось. Но Иегова терпеливо помог ему правильно на это посмотреть (Иона 3:10—4:11). Иона усвоил урок, и Бог даже побудил его записать эту историю для нас (Рим. 15:4)*.
 7. В чем нас заверяет отношение Иеговы к своим служителям?
7 То, как Иегова относился к своему народу, заверяет нас в том, что он сопереживает своим служителям. Он видит, какие страдания и боль испытывает каждый из нас. Иегова знает «сердца людей» (2 Лет. 6:30). Ему известны наши сокровенные мысли и чувства. Он знает, что нам по силам, а что нет, и «не допустит, чтобы... [мы] были искушаемы сверх сил» (1 Кор. 10:13). Как же нас утешают эти слова!
8—10. Что помогло Иисусу быть внимательным к другим?
8 Когда Иисус жил на земле, он был очень внимателен к другим. Что ему в этом помогало? Во-первых, как отмечалось выше, Иисус в совершенстве подражал своему небесному Отцу. Он тоже любил людей. Он радовался, глядя на все, что с его помощью создавал Иегова, но больше всего его «радость была связана с сыновьями человеческими» (Прит. 8:31). Иисус любил людей, и это побуждало его думать об их чувствах.
9 Во-вторых, подобно Иегове, Иисус знал, что в сердце людей. Ему были известны их чувства и мотивы (Матф. 9:4; Иоан. 13:10, 11). Поэтому, когда он понимал, что кто-то подавлен, он сочувствовал такому человеку и утешал его (Ис. 61:1, 2; Луки 4:17—21).
10 В-третьих, Иисус сам прошел через некоторые трудности, с которыми сталкивались люди. Так, он, очевидно, рос в бедной семье. Иисус помогал своему приемному отцу Иосифу и знал, что такое тяжелый физический труд (Матф. 13:55; Мар. 6:3). Вероятно, Иосиф умер еще до того, как Иисус приступил к своему служению. Следовательно, Иисус, скорее всего, пережил потерю близкого человека. Кроме того, он понимал, что значит жить в семье, в которой не все разделяют твои религиозные взгляды (Иоан. 7:5). Пройдя через эти и другие трудности, он стал лучше понимать чувства простых людей.
Проявляя сочувствие к глухому человеку, Иисус отводит его в сторону и исцеляет. (Смотрите абзац 11.)
11. Когда сочувствие Иисуса проявлялось особенно ярко? Объясните. (Смотрите иллюстрацию на обложке.)
11 Сочувствие Иисуса особенно ярко проявлялось, когда он совершал чудеса. Он делал это не из чувства долга. Он жалел тех, кто страдал (Матф. 20:29—34; Мар. 1:40—42). Подумайте, что побудило Иисуса отвести глухого человека «в сторону от множества людей» и исцелить его, а также воскресить единственного сына вдовы (Мар. 7:32—35; Луки 7:12—15). Иисус сопереживал этим людям и хотел им помочь.
12. Как, согласно Иоанна 11:32—35, Иисус проявил сочувствие к Марфе и Марии?
12 Иисус проявил сочувствие к Марфе и Марии, когда увидел, как они оплакивают своего брата Лазаря. В Библии говорится, что «у Иисуса потекли слезы». (Прочитайте Иоанна 11:32—35.) Он заплакал не потому, что лишился близкого друга, ведь он знал, что воскресит его. Слезы Иисуса были вызваны болью, которую причинила смерть Лазаря его дорогим друзьям.
13. Как нас воодушевляет размышление над тем, что Иисус нам сочувствует?
13 Размышление над тем, с каким сочувствием Иисус относился к людям, очень нас воодушевляет. Мы ценим его отношение к другим и любим его за это (1 Пет. 1:8). Нас радует знание того, что сейчас он правит в Божьем Царстве. Скоро он положит конец всем страданиям. Так как Иисус когда-то тоже был человеком, он, как никто другой, может помочь людям оправиться от ран, нанесенных правлением Сатаны. Как же прекрасно, что наш правитель «может сочувствовать нашим слабостям»! (Евр. 2:17, 18; 4:15, 16).
14. К чему нас побуждает пример Иеговы и Иисуса, как это видно из Эфесянам 5:1, 2?
14 Когда мы размышляем над примером Иеговы и Иисуса, мы хотим относиться к другим с бо́льшим сочувствием. (Прочитайте Эфесянам 5:1, 2.) Конечно, мы не знаем, что в сердце людей. Однако в наших силах постараться понять, что они чувствуют и в чем нуждаются (2 Кор. 11:29). В отличие от эгоистичных людей в этом мире, мы стремимся думать «не только о своих интересах, но и об интересах других» (Флп. 2:4).
(Смотрите абзацы 15—19.)*
15. Кому в особенности важно проявлять сочувствие?
15 Проявлять сочувствие особенно важно старейшинам. Они отвечают перед Иеговой за овечек, вверенных их заботе (Евр. 13:17). Чтобы помогать братьям и сестрам, старейшинам необходимо понимать их чувства. В чем проявляется их сочувствие?
16. Как поступает сочувствующий старейшина и почему это важно?
16 Сочувствующий старейшина находит время для других христиан. Он задает им вопросы, а потом внимательно, не перебивая, выслушивает их. Это крайне важно, когда кто-то хочет излить свое сердце, но с трудом подбирает нужные слова (Прит. 20:5). Охотно жертвуя своим временем, такой старейшина еще больше укрепляет узы доверия, дружбы и любви с братьями и сестрами (Деян. 20:37).
17. Что многие братья и сестры ценят в старейшинах больше всего? Приведите пример.
17 По словам многих братьев и сестер, больше всего в старейшинах они ценят внимательность к чувствам других. Почему? Сестра по имени Аделейд делится: «Подойти к ним и поговорить с ними гораздо легче, если знаешь, что тебя поймут». Она добавляет: «По их реакции на твои слова можно понять, что они тебе сочувствуют». А вот с какой теплотой один брат вспоминает разговор со старейшиной: «Когда я описал ему свою ситуацию, у него на глаза навернулись слезы. Это невозможно забыть» (Рим. 12:15).
18. Как мы можем еще в большей мере сочувствовать другим?
18 Несомненно, быть сочувствующими должны не только старейшины. Мы все можем еще в большей мере проявлять к другим сочувствие. Но как? Постарайтесь понять, с какими трудностями сталкиваются члены вашей семьи, а также братья и сестры в собрании. Уделяйте внимание подросткам, пожилым, тем, кто болен и кто потерял близкого человека. Интересуйтесь, как у них дела, и внимательно их выслушивайте, когда они делятся с вами своими проблемами. Пусть они почувствуют, что вы действительно их понимаете. Оказывайте им посильную помощь. Поступая так, вы на деле проявите настоящую любовь (1 Иоан. 3:18).
19. Почему, когда мы помогаем людям, важен индивидуальный подход?
19 Когда мы помогаем людям, важен индивидуальный подход. Почему? Реакция людей на трудности может быть разной. Одни хотят выговориться, а другие замыкаются в себе. Мы желаем помочь людям, однако не стоит задавать им слишком личные вопросы (1 Фес. 4:11). Кроме того, даже если человек с нами откровенен, он может сказать то, с чем мы не согласны. В таком случае помните: это его чувства. Не торопитесь говорить, внимательно слушайте человека (Матф. 7:1; Иак. 1:19).
20. Что мы обсудим в следующей статье?
20 Мы хотим проявлять сочувствие не только к братьям и сестрам в христианском собрании, но и к людям, которым проповедуем. Как это делать? Этот вопрос обсуждается в следующей статье.
  Как в прошлом Иегова учитывал чувства людей?
  Как, живя на земле, Иисус учитывал чувства людей?
  Как мы можем быть внимательными к чувствам других?
ПЕСНЯ 130 Прощайте друг друга
Иегова и Иисус небезразличны к чувствам других. Из этой статьи мы узнаем, чему нас может научить их пример. Мы также поговорим о том, почему важно проявлять сочувствие и как это делать.
ПОЯСНЕНИЕ. В этой и следующей статье под сочувствием подразумевается способность понимать чувства другого человека и разделять их (Рим. 12:15).
Иегова также проявлял сострадание к другим своим верным служителям, которые испытывали сильные переживания. Подумайте о том, как он поддержал Анну (1 Сам. 1:10—20), Илью (1 Цар. 19:1—18) и Авдемелеха (Иер. 38:7—13; 39:15—18).
На иллюстрациях: на встречах собрания есть много возможностей быть внимательными к другим. Мы видим: 1) как старейшина по-доброму разговаривает с юным возвещателем и его мамой, 2) как отец и дочь помогают пожилой сестре дойти до машины, 3) как двое старейшин внимательно выслушивают сестру, которой нужен совет.
