Отстаивайте истину о состоянии умерших
В КАКОМ СОСТОЯНИИ НАХОДЯТСЯ УМЕРШИЕ?
КАКОЙ ВРЕД ПРИНЕСЛА ЛОЖЬ САТАНЫ?
ОТСТАИВАЙТЕ БИБЛЕЙСКУЮ ИСТИНУ
УТЕШАЙТЕ И ПОДДЕРЖИВАЙТЕ ТЕХ, КТО СКОРБИТ
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 16
«Мы распознаём вдохновленные высказывания истины и вдохновленные высказывания заблуждения» (1 ИОАН. 4:6).
ПЕСНЯ 73 Дай нам смелости
ОБЗОР*
Мы не соблюдаем неугодные Богу обычаи, но стараемся утешать родственников, потерявших близкого человека (Смотрите абзацы 1, 2.)*
1, 2. а) Как Сатана обманывает людей? б) Что мы рассмотрим в этой статье?
САТАНА — «отец лжи», он обманывает людей на протяжении всей истории человечества (Иоан. 8:44). В его арсенале ложные учения о смерти и загробной жизни. Они лежат в основе многочисленных обычаев и суеверий. Из-за них многим нашим братьям и сестрам приходится упорно бороться за веру, когда умирает кто-то из их родных или соседей (Иуды 3).
2 Если вы столкнулись с таким испытанием, что поможет вам твердо придерживаться библейского учения о состоянии умерших? (Эф. 6:11). Как утешить и поддержать брата или сестру, которых заставляют соблюдать неугодные Богу обычаи? В этой статье мы рассмотрим некоторые библейские принципы. Но сначала обсудим, что в Библии говорится о смерти.
 3. К чему привела первая ложь?
3 Бог создал людей для вечной жизни. Их смерть не входила в его замысел. Однако, чтобы жить вечно, Адам и Ева должны были выполнять простое указание Иеговы: «Не ешь с дерева познания добра и зла, потому что в день, в который съешь с него, непременно умрешь» (Быт. 2:16, 17). Но Сатана через змея сказал Еве: «Нет, вы не умрете». К сожалению, она поверила этой лжи и съела плод. Позднее к ней присоединился Адам (Быт. 3:4, 6). Так грех и смерть стали частью нашей жизни (Рим. 5:12).
4, 5. Как Сатана продолжил обманывать людей?
4 Как и говорил Бог, Адам и Ева умерли. А Сатана продолжил обманывать людей. Со временем появилась ложь о том, что после смерти человека его бессмертная душа продолжает жить, возможно, в духовном мире. В эту ложь, которая приняла различные формы, верит огромное число людей (1 Тим. 4:1).
5 Почему так много людей верят в эту ложь? Сатана играет на наших чувствах: он знает, как люди воспринимают смерть. Мы были созданы для вечной жизни и не хотим умирать (Эккл. 3:11). Смерть — наш враг (1 Кор. 15:26).
6, 7. а) Удалось ли Сатане скрыть правду о состоянии умерших? Объясните. б) Как библейская истина освобождает нас от беспочвенных страхов перед умершими?
6 Попытки Сатаны скрыть правду о смерти не увенчались успехом. Сейчас как никогда много людей знают, что в Библии говорится о состоянии умерших и какая у них надежда, и рассказывают об этом другим (Эккл. 9:5, 10; Деян. 24:15). Эти знания утешают нас и развеивают все беспочвенные страхи и сомнения. Мы не боимся мертвых и не переживаем об их участи. Мы знаем, что, умирая, человек перестает существовать и не может причинить никакого вреда. Он словно крепко спит (Иоан. 11:11—14). Мы также знаем, что для умерших время останавливается. Поэтому, когда начнется воскресение, даже тем, кто умер столетия назад, все эти годы покажутся мгновением.
7 Согласитесь, истина о состоянии умерших проста, ясна и логична. Как же она отличается от запутанной лжи Сатаны! Своей ложью Сатана не только обманывает людей, но и очерняет Творца. Чтобы в полной мере представить, какой вред причинил Сатана, давайте ответим на следующие вопросы: как своей ложью он очерняет Иегову? Как его ложь подрывает веру в искупительную жертву Христа? Как она усиливает горе и страдания людей?
 8. Почему ложь Сатаны о состоянии умерших очерняет Иегову, как это видно из Иеремии 19:5?
8 Ложь Сатаны о состоянии умерших очерняет Иегову. Например, есть такое ложное учение: после смерти умершие мучаются в огненном аду. Это учение порочит Бога. Почему? Оно представляет любящего Бога таким же жестоким, как Дьявол (1 Иоан. 4:8). Какие чувства это у вас вызывает? И, что важнее, какие чувства это вызывает у Иеговы? Ведь он ненавидит жестокость в любом ее проявлении. (Прочитайте Иеремии 19:5.)
 9. Почему ложь Сатаны подрывает веру в искупительную жертву Христа, о которой говорится в Иоанна 3:16 и 15:13?
9 Ложь Сатаны подрывает веру в искупительную жертву Христа (Матф. 20:28). Еще одна ложь Сатаны звучит так: у человека есть бессмертная душа. Если бы это было так, это значило бы, что люди могут жить вечно. Следовательно, чтобы мы обрели вечную жизнь, Христу не нужно было умирать за нас. Не забывайте, что жертва Христа — величайшее проявление любви к людям. (Прочитайте Иоанна 3:16; 15:13.) Можно только представить, какие чувства вызывают в сердце Иеговы и Иисуса учения, которые обесценивают этот драгоценный дар.
10. Как ложь Сатаны усиливает горе и страдания людей?
10 Ложь Сатаны усиливает горе и страдания людей. Иногда родителям, которые потеряли ребенка, говорят, что его забрал Бог, чтобы на небе появился еще один ангелочек. Смягчает ли эта ложь боль или, наоборот, усиливает ее? Ложное учение об огненном аде служило оправданием для пыток, например сожжения еретиков на костре. Как отмечается в книге «Испанская инквизиция», те, кто совершал эту жестокость, возможно, верили, что «души сжигаемых нераскаявшихся еретиков в последние мгновения земной жизни могли быть спасены для Бога, пройдя через огонь». В одних странах люди поклоняются умершим предкам, почитают их и стремятся получить их благословение. В других странах люди задабривают своих предков, чтобы те их не покарали. Учения, основанные на лжи Сатаны, не приносят настоящего утешения. Они лишь порождают тревоги и страхи.
11. Как родственники или знакомые из лучших побуждений могут подталкивать нас поступить вопреки Слову Бога?
11 Любовь к Богу и его Слову дает нам сил слушаться Иегову, даже когда родственники или знакомые из лучших побуждений пытаются давить на нас, чтобы мы тоже соблюдали небиблейские обычаи. Они могут стыдить нас, например обвиняя в том, что мы не любим и не уважаем усопшего или что из-за нас он навредит живым. Как мы могли бы отстаивать библейскую истину? Рассмотрим несколько принципов из Слова Бога.
12. Какие верования и обычаи противоречат Библии?
12 Держитесь в стороне от небиблейских обычаев и верований (2 Кор. 6:17). В одной из стран Карибского бассейна многие верят, что после смерти человека его дух находится где-то рядом и может наказать тех, кто плохо к нему относился при жизни. Как отмечается в одном справочнике, считается, что этот дух даже может «навести проклятие на общину». В некоторых африканских странах принято закрывать зеркала в доме умершего и переворачивать его фотографии лицом к стене. Бытует поверье, что умерший не должен видеть самого себя. Как Свидетели Иеговы, мы не верим в эти суеверия и не участвуем в обрядах, которые поддерживают ложь Сатаны (1 Кор. 10:21, 22).
Размышление над библейскими принципами и открытое общение с родственниками, не разделяющими наших взглядов, помогут избежать проблем (Смотрите абзацы 13, 14.)*
13. Что, согласно Иакова 1:5, нужно делать, если вы не уверены, противоречит ли тот или иной обычай Библии?
13 Если вы не уверены, противоречит ли определенный обычай Библии, молитесь Иегове, с верой прося его дать вам мудрости. (Прочитайте Иакова 1:5.) Затем посмотрите, что по этому поводу говорится в нашей литературе. При необходимости обсудите этот вопрос со старейшинами своего собрания. Они не скажут вам, как именно поступить, но помогут найти библейские принципы, которые относятся к данной теме, например те, что обсуждаются в этой статье. Так вы научите «свое восприятие отличать хорошее от плохого» (Евр. 5:14).
14. Что поможет нам не стать для других камнем преткновения?
14 «Всё делайте во славу Бога» и «не становитесь камнем преткновения» (1 Кор. 10:31, 32). Решая, соблюдать ли какой-то обычай, нужно также подумать о том, как наше решение повлияет на совесть других людей, особенно наших братьев и сестер. Мы ни в коем случае не хотим стать для них камнем преткновения (Мар. 9:42). Кроме того, мы не хотим невольно задеть чувства тех, кто не разделяет наших убеждений. Не нужно с ними спорить или высмеивать их обычаи. Помните: любовь обладает огромной силой. Она побудит нас говорить с людьми уважительно и тем самым прославлять Иегову. Проявляя любовь к нашим противникам, мы даже можем смягчить их сердце.
15, 16. а) Почему было бы хорошо, чтобы другие знали о наших убеждениях? Приведите пример. б) Как мы можем применить слова Павла из Римлянам 1:16?
15 Объясните другим, что вы Свидетель Иеговы (Ис. 43:10). Скорее всего, вам будет легче справиться с накаленной ситуацией, если ваши родные и соседи знают, что вы служите Иегове. Вот что написал Франсишку, который живет в Мозамбике: «Узнав истину, мы с моей женой Каролиной сказали родным, что больше не будем почитать умерших. Когда у Каролины умерла сестра, нам пришлось нелегко. В нашей местности есть один религиозный ритуал: тело покойного обмывают, а воду выливают, после этого ближайший родственник должен три ночи спать в том месте, где вылили воду. Считается, что так можно задобрить дух умершего. Родственники хотели, чтобы этот долг выполнила Каролина».
16 Как поступила эта семейная пара? Франсишку объясняет: «Мы любим Иегову и хотим его радовать, поэтому мы отказались принимать в этом участие. Родственники Каролины пришли в ярость. Они обвинили нас в том, что мы не уважаем покойную, и сказали, что никогда к нам не придут и не будут нам помогать. Мы уже говорили им, во что верим, поэтому не стали обсуждать эту тему, пока они были рассержены. Кто-то из семьи даже вступился за нас, сказав, что мы уже объясняли свою позицию. Со временем родственники успокоились, и мы помирились. Некоторые даже пришли к нам домой и попросили у нас библейскую литературу». Давайте никогда не стыдиться отстаивать истину о состоянии умерших! (Прочитайте Римлянам 1:16.)
Настоящие друзья утешают и поддерживают тех, кто скорбит (Смотрите абзацы 17—19.)*
17. Что нам нужно делать, если у брата или сестры в собрании умер близкий человек?
17 Если у кого-то из братьев или сестер умирает близкий человек, нам нужно постараться стать им «настоящим другом», «братом, рожденным на время бедствия» (Прит. 17:17). Как поддержать брата или сестру, особенно если их вынуждают соблюсти неугодные Богу обычаи? Рассмотрим два библейских принципа, которые нам в этом помогут.
18. Почему Иисус заплакал и чему нас учит его пример?
18 «Плачьте с плачущими» (Рим. 12:15). Иногда трудно подобрать слова, чтобы утешить человека, охваченного горем. Но красноречивее любых слов бывают слезы. Когда Лазарь, друг Иисуса, умер, Мария, Марфа и его друзья были убиты горем. Через четыре дня пришел Иисус. Когда он увидел плачущих, у него тоже «потекли слезы», хотя он знал, что воскресит Лазаря (Иоан. 11:17, 33—35). Реакция Иисуса показала, что чувствовал его Отец. Его слезы также говорили о том, как сильно он любит эту семью, что, несомненно, утешило Марию и Марфу. Подобным образом, когда братья и сестры чувствуют нашу любовь и заботу, они понимают: они не одни, рядом с ними любящие друзья.
19. Как мы можем утешить скорбящего человека, помня о словах из Экклезиаста 3:7?
19 «Время молчать и время говорить» (Эккл. 3:7). Как еще можно утешить того, кто потерял близкого человека? Можно просто внимательно его выслушать. Дайте ему выговориться и не обижайтесь, если его слова «неистовы» (Иов 6:2, 3). Возможно, ему вдвойне тяжело оттого, что на него давят родственники, не разделяющие его взглядов. Помолитесь вместе с ним. Попросите «Слушателя молитв» дать ему сил и ясности ума (Пс. 65:2). Если уместно, вместе почитайте Библию или подходящую статью из наших публикаций, например биографию, которая его ободрит.
20. О чем мы поговорим в следующей статье?
20 Как же мы благодарны за то, что знаем истину о состоянии умерших и о прекрасном будущем, которое ждет тех, кто находится в «памятных склепах»! (Иоан. 5:28, 29). Давайте словом и делом смело отстаивать библейскую истину и рассказывать о ней другим при каждой возможности. В следующей статье мы поговорим еще об одной ловушке Сатаны, используя которую он держит людей в духовной тьме. Это спиритизм. Мы увидим, почему важно держаться в стороне от связанных с ним занятий и развлечений.
  Как нас утешает знание истины о состоянии умерших?
  Какой вред принесла ложь Сатаны о состоянии умерших?
  Как мы могли бы отстаивать эту истину?
ПЕСНЯ 24 Придите на гору Иеговы
Сатана и демоны обманывают людей, распространяя ложь о том, в каком состоянии находятся умершие. Вот почему в мире так много связанных со смертью обычаев, которые противоречат Библии. Эта статья поможет вам остаться верными Иегове, когда вас заставляют их соблюдать.
На иллюстрации: Свидетели Иеговы утешают свою родственницу, которая оплакивает смерть близкого человека.
На иллюстрациях: брат исследует библейскую литературу, после чего тактично объясняет родственникам свою позицию в отношении похоронных обычаев.
На иллюстрации: старейшины утешают и поддерживают брата, потерявшего близкого человека.
