Проявляйте сочувствие в служении
ИИСУС ПРОЯВЛЯЛ СОЧУВСТВИЕ В СЛУЖЕНИИ
КАК ПРОЯВЛЯТЬ СОЧУВСТВИЕ
НЕ ОЖИДАЙТЕ ОТ СЕБЯ СЛИШКОМ МНОГОГО
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 13
«[Иисус] сжалился над ними... И он стал учить их многому» (МАР. 6:34).
ПЕСНЯ 70 Отыскивайте достойных
ОБЗОР*
 1. Какая черта личности Иисуса нас особенно утешает? Объясните.
ИИСУС прекрасно понимает, с чем приходится сталкиваться нам, несовершенным людям. Это нас очень утешает. Когда он был на земле, он радовался с радующимися и плакал с плачущими (Рим. 12:15). Так, когда 70 его учеников вернулись радостные после плодотворного проповеднического служения, он «возликовал в святом духе» (Луки 10:17—21). А когда Иисус увидел, какую боль смерть Лазаря принесла тем, кому он был дорог, «он простонал духом» (Иоан. 11:33).
 2. Что помогало Иисусу относиться к людям с сочувствием?
2 Хотя Иисус был совершенным человеком, он проявлял к несовершенным людям милосердие и сострадание. Что ему помогало? Прежде всего, любовь к людям. Как отмечалось в предыдущей статье, его «радость была связана с сыновьями человеческими» (Прит. 8:31). Он любил людей и старался понять, как они мыслят. Апостол Иоанн объяснил, что Иисус «видел сердце каждого» (Иоан. 2:25). Он питал к людям теплые чувства. Они видели это и прислушивались к вести о Царстве. Чем больше мы подражаем Иисусу, относясь к людям с теплотой и вниманием, тем более успешным будет наше служение (2 Тим. 4:5).
3, 4. а) Как мы будем относиться к служению, если нами движет сочувствие? б) Что мы рассмотрим в этой статье?
3 Апостол Павел понимал, что обязан проповедовать (1 Кор. 9:16). Такая же обязанность возложена и на нас. Но, если нами движет сочувствие, служение будет для нас не просто обязанностью. Мы будем проповедовать, потому что заботимся о людях и хотим им помочь. Мы знаем, что «большее счастье — давать, чем получать» (Деян. 20:35). Если мы помним об этом, служение будет приносить нам больше радости.
4 В этой статье мы обсудим, как проявлять сочувствие в служении. Вначале мы узнаем, чему нас учит пример Иисуса, а затем рассмотрим четыре совета, которые помогут нам ему подражать (1 Пет. 2:21).
Сочувствие побуждало Иисуса нести людям весть, которая могла их утешить (Смотрите абзацы 5, 6.)
5, 6. а) К кому Иисус относился с сочувствием? б) Почему Иисус сочувствовал людям, которым проповедовал, как об этом было предсказано в Исаии 61:1, 2?
5 Подумаем о том, как Иисус проявлял сочувствие. Однажды он и его ученики очень устали, потому что провели много времени, проповедуя благую весть,— «им некогда было даже поесть». Поэтому Иисус предложил им отправиться вместе с ним «в уединенное место, чтобы побыть одним» и немного отдохнуть. Однако, когда они прибыли туда, их уже ждало много людей. Как Иисус к этому отнесся? Он «сжалился* над ними, потому что они были как овцы без пастуха», и «стал учить их многому» (Мар. 6:30—34).
6 Обратите внимание, почему Иисус сжалился над людьми. Он заметил, что «они были как овцы без пастуха». Возможно, Иисус видел, что некоторые из них бедны и вынуждены тяжело трудиться, чтобы прокормить семью. Другие, возможно, горевали из-за смерти близких. Иисус наверняка хорошо их понимал. Как говорилось в предыдущей статье, он, вероятно, сам столкнулся с чем-то подобным. Иисус переживал за людей и старался их утешить. (Прочитайте Исаии 61:1, 2.)
 7. Как мы можем брать пример с Иисуса?
7 Чему нас учит пример Иисуса? Сегодня люди тоже «как овцы без пастуха». У них немало проблем. А у нас есть то, что может им помочь,— весть о Царстве (Отк. 14:6). Поэтому мы, как когда-то Иисус, проповедуем благую весть, потому что жалеем «нищего и бедного» (Пс. 72:13). Мы сопереживаем людям и хотим им помочь.
Учитывайте потребности каждого человека (Смотрите абзацы 8, 9.)
 8. Какой совет поможет нам проявлять сочувствие в служении? Приведите пример.
8 Что поможет нам проявлять сочувствие к людям, которым мы проповедуем? Нам нужно ставить себя на место этих людей и относиться к ним так же, как мы хотели бы, чтобы отнеслись к нам в подобной ситуации (Матф. 7:12)*. Давайте рассмотрим четыре совета, которые нам будут полезны. Во-первых, учитывайте потребности каждого человека. Проповедника благой вести можно сравнить с врачом. Хороший врач принимает во внимание потребности каждого пациента. Он задает пациенту вопросы и внимательно слушает, когда тот рассказывает, что его беспокоит. Врач не торопится выписывать ему лекарство, а сначала проводит обследование и только после этого назначает лечение. Давайте использовать в служении разные подходы к разным людям, учитывая их обстоятельства и взгляды.
 9. Чего нам нужно избегать? Объясните.
9 Беседуя с человеком в служении, не нужно думать, будто мы знаем, какие у него обстоятельства, во что он верит и почему он в это верит (Прит. 18:13). Лучше задать ему тактичные вопросы (Прит. 20:5). Если в нашей культуре это принято, можно спросить его о работе, семье, прошлом, взглядах. Так мы поймем, как человеку поможет благая весть. А поняв это, мы сможем проявить сочувствие и сказать то, что затронет его сердце,— именно так поступал Иисус. (Сравните 1 Коринфянам 9:19—23.)
Постарайтесь представить, какая у человека жизнь (Смотрите абзацы 10, 11.)
10, 11. Что еще, согласно 2 Коринфянам 4:7, 8, поможет нам проявлять сочувствие в служении? Расскажите случай.
10 Во-вторых, старайтесь представить, какая у человека жизнь. В некоторой степени мы можем его понять. Ведь нам знакомы трудности, с которыми сталкиваются все несовершенные люди (1 Кор. 10:13). Жизнь в этом мире бывает очень сложной, и преодолеть все можно лишь с помощью Бога. (Прочитайте 2 Коринфянам 4:7, 8.) Но подумайте, каково приходится тем, кто не знает Иегову. Подобно Иисусу, мы проявляем к ним сочувствие и стараемся рассказать им «благую весть о лучшем» (Ис. 52:7).
11 Вот пример брата по имени Сергей. До истины он был очень застенчивым и с трудом выражал свои мысли. Однажды он согласился познакомиться с Библией. «Изучая Библию, я узнал, что на христианах лежит обязанность рассказывать о своей вере другим,— говорит Сергей.— Я искренне считал, что у меня это никогда не получится». Но он думал о людях, которые еще не слышали библейскую весть, и понимал, как им трудно. «Благодаря истинам, которые я узнавал, я испытывал счастье и душевный покой,— продолжает Сергей.— Я понимал, что другие тоже нуждаются в этом». Желая помочь людям, он набрался смелости и стал проповедовать. «К моему удивлению,— делится он,— проповедуя, я стал более уверенным в себе. Также это укрепило мою веру»*.
Некоторым требуется время, чтобы обрести веру (Смотрите абзацы 12, 13.)
12, 13. Почему нам нужно проявлять терпение к тем, кого мы учим истине? Приведите пример.
12 В-третьих, проявляйте терпение к тем, кого вы учите истине. Помните, что они, возможно, никогда не задумывались над библейскими истинами, которые нам хорошо знакомы. Кроме того, многие очень привязаны к своим верованиям. Возможно, они считают, что, соблюдая религиозные традиции, они сохраняют связь со своим народом, культурой и сплачивают семью. Как можно им помочь?
13 Рассмотрим пример. Когда нужно заменить старый, пришедший в негодность мост, его обычно не разбирают до тех пор, пока не построят новый. Точно так же, прежде чем человек откажется от дорогих его сердцу «старых» учений, нам, возможно, понадобится взрастить в нем признательность за «новые» истины — библейские учения, с которыми он был незнаком. Только тогда он будет готов отказаться от прежних взглядов. А для этого, скорее всего, потребуется какое-то время (Рим. 12:2).
14, 15. Как помочь тем, кто почти ничего не знает о надежде жить вечно в раю на земле? Приведите пример.
14 Если мы терпеливы с людьми, которым проповедуем, мы не станем думать, что они сразу же поймут библейскую истину и согласятся с ней. Лучше поставить себя на их место и помогать им делать выводы на основании Библии. Подумаем, к примеру, как мы могли бы объяснить человеку истину о том, что люди будут жить вечно на райской земле. Многие практически ничего об этом не знают. Возможно, они уверены, что смерть — это конец или что, умирая, люди попадают на небо. Как им помочь?
15 Один брат рассуждает с людьми так. Сначала он зачитывает Бытие 1:28 и спрашивает собеседника: «Где и в каких условиях должны были жить люди по замыслу Бога?» Большинство отвечает: «На земле, в хороших условиях». После этого брат зачитывает Исаии 55:11 и спрашивает, изменился ли замысел Бога. Чаще всего люди говорят «нет». Тогда брат зачитывает Псалом 37:10, 11 и спрашивает, что ждет людей в будущем. Рассуждая таким образом на основании Библии, он помог многим понять, что Бог по-прежнему хочет, чтобы хорошие люди жили вечно в раю на земле.
Даже один добрый поступок может принести прекрасные плоды. Почему бы, например, не написать человеку утешительное письмо? (Смотрите абзацы 16, 17.)
16, 17. Как в согласии с Притчами 3:27 мы можем проявить сочувствие к людям? Приведите пример.
16 В-четвертых, проявляйте заботу о людях на деле. Например, если вы пришли к человеку в неподходящее время, можно извиниться и сказать, что зайдете в другой раз. А что, если ему нужно чем-то помочь? Если человек не выходит из дома, почему бы не предложить ему свои услуги, скажем, сходить в магазин или отправить письмо? Так вы поможете человеку на деле. (Прочитайте Притчи 3:27.)
17 Вот пример сестры, добрый поступок которой принес прекрасные плоды. Она решила выразить соболезнование семье, в которой умер ребенок, и написала ей письмо. В нем сестра привела несколько утешительных стихов из Библии. Казалось бы, ничего особенного, но как отреагировала эта семья? «Вчера мне было ужасно плохо,— написала в ответ убитая горем мать.— Вы даже не представляете, как нас утешило ваше письмо. Трудно выразить словами, как много оно для нас значит и как мы вам благодарны. Вчера я перечитала его раз 20. Еще никогда мне не говорили таких добрых, теплых и утешительных слов. Хотим от всего сердца сказать вам огромное спасибо». Несомненно, мы тоже увидим хороший отклик, если будем ставить себя на место тех, кто страдает, и постараемся их поддержать.
18. Как, согласно 1 Коринфянам 3:6, 7, нам нужно относиться к своей роли в служении?
18 Нам нужно правильно относиться к своей роли в служении. Хотя мы помогаем другим узнать о Боге, не все зависит от нас. (Прочитайте 1 Коринфянам 3:6, 7.) Людей привлекает к себе Иегова (Иоан. 6:44). Откликнется человек на благую весть или нет, зависит от того, какое у него сердце (Матф. 13:4—8). Не забывайте: большинство людей не прислушались к словам Иисуса, а ведь он был величайшим Учителем! Поэтому не нужно расстраиваться, если многие из тех, кому мы хотим помочь, не желают нас слушать.
19. Почему важно проявлять сочувствие в служении?
19 Проявляя сочувствие к тем, кому мы проповедуем, мы пожнем хорошие плоды. Служение принесет нам больше удовольствия. Мы испытаем радость дарения. Кроме того, тем, кто «правильно расположен к вечной жизни», будет проще прислушаться к благой вести (Деян. 13:48). Поэтому, «пока благоприятствует нам время, будем делать добро всем» (Гал. 6:10). Тогда мы испытаем радость, прославляя нашего небесного Отца (Матф. 5:16).
  Почему важно проявлять сочувствие в служении?
  Как Иисус проявлял к людям сочувствие и как мы можем брать с него пример?
  Какие советы помогут нам проявлять сочувствие к тем, кому мы проповедуем?
ПЕСНЯ 64 Радостно участвуем в жатве
Если мы проявляем к людям сочувствие, они охотнее нас слушают и служение приносит нам больше радости. В этой статье мы обсудим, чему нас может научить пример Иисуса, а также рассмотрим четыре совета, которые помогут нам относиться с сочувствием к тем, кому мы проповедуем.
ПОЯСНЕНИЕ. Сжалиться — значит проявить милосердие и сострадание к тому, кто страдает или с кем грубо обращаются. Жалость побуждает нас делать все возможное, чтобы облегчить положение человека.
Смотрите статью «Следуйте „золотому правилу“ в служении» в «Сторожевой башне» от 15 мая 2014 года.
Смотрите «Сторожевую башню» от 1 августа 2011 года, страницы 21—22.
