Выпуск для изучения
ФЕВРАЛЬ 2019
СТАТЬИ ДЛЯ ИЗУЧЕНИЯ С 8 АПРЕЛЯ ПО 5 МАЯ 2019 ГОДА
© 2018 Watch Tower Bible and Tract Society of Pennsylvania
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями. Если вы хотите сделать пожертвование, зайдите на donate.jw.org.
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира».
НА ОБЛОЖКЕ
Иегова ожидает, что родители будут с любовью воспитывать и обучать детей, чтобы те чувствовали себя защищенно. (Смотрите статью для изучения 9, абзацы 7, 8.)
