Много трудитесь в последние дни «последних дней»!
КАКИЕ СОБЫТИЯ ПРОИЗОЙДУТ В КОНЦЕ «ПОСЛЕДНИХ ДНЕЙ»?
АКТИВНО ПРОПОВЕДУЙТЕ
ПРОДОЛЖАЙТЕ ИСКАТЬ УЧЕНИКОВ
ДЕРЖИТЕСЬ В СТОРОНЕ ОТ ЛОЖНОЙ РЕЛИГИИ
ЧТО МЫ УЗНАЛИ?
ЧТО ВЫ УЗНАЛИ:
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 40
«Будьте тверды, непоколебимы, всегда много трудитесь в деле Господа» (1 КОР. 15:58).
ПЕСНЯ 58 Ищите друзей мира
ОБЗОР*
 1. Почему мы убеждены, что живем в «последние дни»?
ЕСЛИ вы родились после 1914 года, значит, вся ваша жизнь пришлась на «последние дни» этой системы вещей (2 Тим. 3:1). Все мы слышали о предсказанных Иисусом событиях. Это войны, голод, землетрясения, эпидемии, рост беззакония, а также преследование народа Иеговы (Матф. 24:3, 7—9, 12; Луки 21:10—12). Еще мы видим, что люди ведут себя так, как предсказал апостол Павел. (Смотрите рамку «Какими стали люди».) Все это убеждает нас в том, что мы живем в «последние дни» этого мира (Мих. 4:1).
«Самолюбивыми, любящими деньги, самонадеянными, высокомерными, богохульниками, непослушными родителям, неблагодарными, неверными, лишенными родственных чувств, несговорчивыми, клеветниками, не имеющими самообладания, ожесточенными, не любящими добродетельность, предателями, своенравными, гордецами, любящими удовольствия, но не любящими Бога, имеющими вид преданности Богу, но отвергающими ее силу» (2 Тим. 3:1—5).
 2. На какие вопросы нам нужно получить ответы?
2 С 1914 года прошло уже немало лет, а значит, мы живем в последние дни «последних дней». Раз конец так близок, нам нужно получить ответы на важные вопросы: какие события произойдут в конце «последних дней»? Чего в связи с этим ожидает от нас Иегова?
 3. Что, согласно 1 Фессалоникийцам 5:1—3, провозгласят мировые лидеры?
3 Прочитайте 1 Фессалоникийцам 5:1—3. Здесь Павел упоминает «день Иеговы». В этих стихах под днем Иеговы подразумевается период времени, который начнется с нападения на «Вавилон Великий», мировую империю ложной религии, и закончится Армагеддоном (Отк. 16:14, 16; 17:5). Прямо перед наступлением этого дня народы провозгласят: «Мир и безопасность!» Порой политические лидеры используют похожие выражения, говоря о стабилизации международных отношений*. Однако провозглашение «мира и безопасности», о котором говорится в Библии, будет чем-то особенным. Почему? В то время людям станет казаться, что мировые лидеры смогли сделать мир более безопасным. Но в действительности их постигнет внезапное уничтожение (Матф. 24:21).
Не дайте себя обмануть, когда народы провозгласят: «Мир и безопасность!» (Смотрите абзацы 3—6.)*
 4. а) Что нам предстоит узнать о провозглашении «мира и безопасности»? б) Что нам уже известно?
4 Конечно, нам что-то известно о провозглашении «мира и безопасности», однако далеко не все. Мы не знаем, чем будет вызвано это провозглашение. Не знаем, как оно прозвучит. Не знаем, будет ли это одно объявление или несколько. Но нам точно известно: мы не должны обманывать себя, думая, что политические лидеры смогут достичь подлинного мира. Их слова — это исполнение библейского пророчества. Они станут сигналом того, что день Иеговы вот-вот наступит.
 5. Как 1 Фессалоникийцам 5:4—6 помогает нам подготовиться к «дню Иеговы»?
5 Прочитайте 1 Фессалоникийцам 5:4—6. Слова Павла помогают нам подготовиться к «дню Иеговы». Мы не должны «спать, как остальные». Мы «будем бодрствовать» и сохранять бдительность. К примеру, нужно быть осторожными, чтобы не вовлечься в политические дела и тем самым не поступиться позицией нейтралитета. В противном случае мы стали бы частью этого мира (Иоан. 15:19). Мы уверены, что подлинный мир будет установлен только Царством Бога.
 6. В чем нам нужно помогать другим и почему?
6 Нам нужно не только бодрствовать, но и помогать другим пробуждаться от духовного сна, показывая им библейские пророчества о нашем времени. Давайте помнить, что, когда начнется великое бедствие, вставать на сторону Иеговы будет уже слишком поздно. Вот почему сейчас так важно проповедовать!*
Проповедуя, мы говорим о том, что только Царство Бога обеспечит подлинную безопасность. (Смотрите абзацы 7—9.)
 7. Чего от нас ожидает Иегова?
7 До начала дня Иеговы времени осталось совсем немного, поэтому Бог ожидает, что мы будем активно проповедовать. Стоит спросить себя: «В полной ли мере я участвую „в деле Господа“?» (1 Кор. 15:58). Иисус предсказал, каким делом мы будем заняты. Описывая то, что будет происходить в последние дни, он упомянул: «Во всех народах прежде должна быть проповедана благая весть» (Мар. 13:4, 8, 10; Матф. 24:14). Только подумайте: каждый раз, когда вы идете в служение, вы тем самым участвуете в исполнении этого библейского пророчества!
 8. Как продвигается дело проповеди о Царстве?
8 Что можно сказать о том, как продвигается дело проповеди о Царстве? С каждым годом все больше людей по всему миру слышат благую весть. Подумайте, например, о том, как выросло число возвещателей Царства в эти последние дни. В 1914 году в 43 странах было 5 155 возвещателей. А сегодня в 240 странах и территориях служат около 8,5 миллиона возвещателей! Однако работа еще не завершена. Нам нужно и дальше рассказывать людям о том, что только Царство Бога сможет решить проблемы человечества (Пс. 145:11—13).
 9. Почему мы должны и дальше проповедовать весть о Царстве?
9 Дело проповеди будет продолжаться до тех пор, пока Иегова не скажет, что работа завершена. Сколько еще осталось времени, чтобы люди могли узнать об Иегове и Иисусе Христе? (Иоан. 17:3). Мы не знаем. Но нам точно известно, что до наступления великого бедствия у всех, кто «правильно расположен к вечной жизни», есть возможность откликнуться на благую весть (Деян. 13:48). Как мы можем помочь таким людям, пока не стало слишком поздно?
10. Как Иегова помогает нам учить людей истине?
10 Через свою организацию Иегова дает нам все необходимое, чтобы учить людей истине. Например, каждую неделю мы посещаем встречу в будние дни. На этой встрече мы учимся начинать разговор при первом посещении, посещать людей повторно и проводить изучение Библии. Также организация Иеговы предоставила нам набор инструментов для служения. Эти инструменты помогают:
  начинать разговор,
  пробуждать интерес,
  побуждать людей больше узнать о Библии,
  учить истине во время изучения Библии,
  побуждать интересующихся людей посетить наш сайт и приглашать их в Зал Царства.
Конечно, недостаточно просто иметь эти инструменты. Мы должны ими пользоваться*. К примеру, если после приятного разговора с человеком оставить ему буклет или журнал, он сможет читать их, пока вы не свяжетесь с ним снова. У всех нас есть обязанность каждый месяц активно проповедовать весть о Царстве.
11. Какова цель онлайн-курса по изучению Библии?
11 Еще один пример того, как Иегова помогает людям познакомиться с истиной,— онлайн-курс по изучению Библии на сайте jw.org®. Какова цель этого курса? Каждый месяц десятки тысяч человек по всему миру ищут в интернете курсы по изучению Библии. Наш онлайн-курс может помочь этим людям познакомиться с истиной из Божьего Слова. Некоторые, возможно, не решаются изучать с нами Библию. Покажите таким людям этот онлайн-курс на нашем сайте или отправьте им ссылку на него*.
12. Ответы на какие вопросы помогает получить онлайн-курс по изучению Библии?
12 Онлайн-курс по изучению Библии включает следующие темы: «Библия и ее Автор», «О ком говорится в Библии» и «Библейская весть надежды». Этот курс помогает получить ответы на такие вопросы:
  Как может помочь Библия?
  Кто такие Иегова, Иисус Христос и ангелы?
  Зачем Бог создал людей?
  Почему вокруг столько зла и страданий?
Также в программе курса обсуждается, как Иегова:
  положит конец страданиям и смерти,
  вернет к жизни тех, кто умер, а также
  заменит человеческие правительства Царством Бога.
13. Заменяет ли онлайн-курс изучение Библии с преподавателем? Объясните.
13 Этот онлайн-курс не заменяет изучение Библии с преподавателем. Подготавливать учеников Иисус поручил нам. Мы надеемся, что интересующийся человек пройдет уроки, программа обучения ему понравится и он захочет узнать больше. В таком случае он, возможно, согласится изучать Библию. В конце каждого урока человеку предлагается заполнить заявку на индивидуальные занятия с преподавателем. В среднем со всего мира мы получаем свыше 230 таких заявок в день! Без занятий с преподавателем не обойтись!
14. Что, согласно Матфея 28:19, 20, мы должны делать и почему?
14 Прочитайте Матфея 28:19, 20. Проводя изучение Библии, мы должны подготавливать учеников, «уча их соблюдать все, что... повелел» Иисус. Необходимо помочь людям понять, как важно занять сторону Иеговы и его Царства. Для этого нужно побуждать их жить в согласии с библейской истиной, посвятить свою жизнь Иегове и креститься. Только так они смогут пережить день Иеговы (1 Пет. 3:21).
15. На что не стоит тратить время и почему?
15 Как уже говорилось, до конца этой системы вещей осталось совсем немного. Поэтому мы просто не можем тратить время на изучение Библии с людьми, которые не собираются меняться, чтобы стать учениками Христа (1 Кор. 9:26). Время не ждет! Еще стольким людям нужно услышать весть о Царстве, пока не стало слишком поздно!
16. Что каждому из нас нужно сделать, согласно Откровению 18:2, 4, 5, 8? (Смотрите также сноску.)
16 Прочитайте Откровение 18:2, 4, 5, 8. В этих стихах говорится о том, чего еще Иегова ожидает от своих служителей. Истинные христиане не должны иметь ничего общего с Вавилоном Великим. До того как стать Свидетелем Иеговы, человек, возможно, был членом ложной религии, участвовал в ее деятельности и посещал религиозные службы. Или же он делал пожертвования на нужды этой религии. Прежде чем стать некрещеным возвещателем, ему необходимо порвать все связи с ней, например написать письмо или как-то иначе заявить о своем уходе из церкви или организации, которая связана с Вавилоном Великим*.
17. На какую работу христианин не будет соглашаться и почему?
17 Истинному христианину нужно убедиться, что его работа никак не связана с Вавилоном Великим (2 Кор. 6:14—17). Например, он не будет наниматься на работу в церковь. Также христианин не согласится выполнять какие-то обширные работы в здании, которое используется для ложного поклонения. А если у него свой собственный бизнес, он определенно не будет пытаться получить заказ или заключить контракт, которые как-то связаны с Вавилоном Великим. Почему мы занимаем такую твердую позицию? Потому что мы не хотим участвовать в делах и грехах религиозных организаций, которые нечисты в глазах Бога (Ис. 52:11)*.
18. Как один брат показал, что он занимает твердую позицию в отношении работы?
18 Несколько лет назад один старейшина, который был плотником по найму, получил от заказчика просьбу выполнить небольшую работу в церкви в их родном городе. Раньше брат никогда не соглашался работать в церкви, и заказчик знал об этом. Однако на этот раз ситуация была критическая: заказчику срочно нужно было найти кого-то для проекта. Но брат все равно не поступился библейскими принципами и отказался от заказа. На следующей неделе в местной газете появилась фотография другого плотника, который устанавливает крест на церковь. Если бы наш брат пошел на уступки, то на этой фотографии он увидел бы себя. Только подумайте, как это сказалось бы на его репутации в собрании! А что почувствовал бы Иегова?
19, 20. а) Что мы уже узнали? б) Что еще нам нужно узнать?
19 Согласно Библии, вскоре исполнится важное пророчество — мировые лидеры провозгласят: «Мир и безопасность!» Но благодаря Иегове мы знаем, что народам не удастся достичь прочного и длительного мира. Что нам нужно делать, пока не прозвучало это объявление и не наступило внезапное уничтожение? Иегова ожидает, что мы будем активно проповедовать весть о Царстве и продолжать искать новых учеников. В то же время нам нужно держаться в стороне от всех ложных религий. Это значит, что нам нужно прекратить членство в организациях, принадлежащих Вавилону Великому, и убедиться, что наша работа никак с ним не связана.
20 В последние дни «последних дней» развернутся и другие события. И Иегова будет ожидать от нас определенных шагов. Каких? Что это за события? И как нам подготовиться к тому, что предстоит в ближайшем будущем? Обсудим это в следующей статье.
  о провозглашении «мира и безопасности»?
  о том, почему именно сейчас так важно проповедовать о Царстве и подготавливать учеников?
  о том, что значит не иметь ничего общего с ложной религией?
ПЕСНЯ 71 Мы — войско Иеговы!
Вскоре политические лидеры провозгласят, что они достигли «мира и безопасности». Это станет сигналом того, что великое бедствие вот-вот начнется. Что нам нужно делать, пока это не произошло? Чего ожидает от нас Иегова? Ответ мы найдем в этой статье.
Например, на сайте ООН говорится, что цель этой организации — «поддержание международного мира и безопасности».
Смотрите статью «Божьи суды. Всегда ли Бог дает достаточно времени, чтобы спастись?» в этом выпуске.
Больше информации о том, как пользоваться нашими инструментами для служения, можно найти в статье «Учите истине» в «Сторожевой башне» за октябрь 2018 года.
Пока этот курс доступен только на английском и португальском языках.
Мы также не должны иметь ничего общего с молодежными лагерями, центрами досуга или учебными курсами, связанными с ложной религией. Часто деятельность таких организаций напрямую не связана с религией, тем не менее происхождение и цели этих организаций — чисто религиозные.
Более подробно библейская точка зрения на работу, имеющую отношение к религиозным организациям, обсуждается в «Вопросах читателей» в «Сторожевой башне» от 15 апреля 1999 года.
На иллюстрации: посетители кафе с интересом смотрят экстренный выпуск новостей, в котором сообщается о провозглашении «мира и безопасности». Супруги-Свидетели, которые зашли в кафе перекусить после служения, не обмануты этой новостью.
