Не
 
верьте в «мудрость этого мира»
КАК МЕНЯЛОСЬ ОТНОШЕНИЕ К ВОПРОСАМ ПОЛОВОЙ МОРАЛИ
БИБЛЕЙСКИЙ ВЗГЛЯД НА ПОЛОВУЮ МОРАЛЬ
КАК МЕНЯЛОСЬ ОТНОШЕНИЕ ЛЮДЕЙ К САМИМ СЕБЕ
БИБЛЕЙСКИЙ ВЗГЛЯД НА САМОМНЕНИЕ
ПОМНИТЕ ЛИ ВЫ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 21
«Мудрость этого мира есть глупость для Бога» (1 КОР. 3:19).
ПЕСНЯ 98 Писание вдохновлено Богом
ОБЗОР*
 1. Как влияет на нас Божье Слово?
МЫ МОЖЕМ найти решение любой проблемы, ведь Иегова — наш Великий Наставник (Ис. 30:20, 21). В его Слове содержатся мудрые советы, применяя которые каждый из нас может быть «сведущ во всем» и «полностью подготовлен ко всякому доброму делу» (2 Тим. 3:17). Библейские учения помогают нам становиться мудрее тех, кто превозносит «мудрость этого мира» (1 Кор. 3:19; Пс. 119:97—100).
 2. Что мы рассмотрим в этой статье?
2 Как мы увидим, мудрость этого мира зачастую поощряет желания грешной плоти. Поэтому порой нам приходится прилагать немалые усилия, чтобы не перенимать взгляды и образ жизни большинства. Неслучайно в Библии говорится: «Смотрите, как бы не нашелся тот, кто завладел бы вами, как добычей, через философию и пустой обман по традициям человеческим» (Кол. 2:8). Из этой статьи мы узнаем, как постепенно завоевывали популярность два ошибочных взгляда. Также мы убедимся, что в обоих случаях мудрость этого мира оказалась глупостью и что она не идет ни в какое сравнение с мудростью Бога.
3, 4. Как в начале XX века изменилось отношение к вопросам половой морали?
3 В начале XX века коренным образом поменялся взгляд людей на вопросы половой морали. Раньше считалось, что интимные отношения допустимы только в браке, и эту тему не обсуждали открыто. Однако затем нравственные устои рухнули, уступив место вседозволенности.
4 В 1920-е годы моральные принципы кардинально изменились. В одной исследовательской работе отмечалось: «Фильмы, пьесы, песни, книги, реклама — все отражало интерес общества к теме секса». В те годы танцы стали более чувственными, а одежда — более открытой. Как и предсказывала Библия, в последние дни люди стали «любящими удовольствия» (2 Тим. 3:4).
Народ Иеговы не перенимает низкие нормы морали этого мира (Смотрите абзац 5.)*
 5. Как с 1960-х годов стали меняться взгляды людей на вопросы половой морали?
5 В 1960-е годы все больше пар стали жить, не регистрируя брак, а гомосексуальные отношения и разводы вошли в норму. Теперь индустрия развлечений предлагала публике более откровенные сцены. Чем обернулось такое снижение нравственных норм? Как отмечается в одной книге, оно привело к распаду семей, эмоциональным травмам, появлению огромного числа родителей-одиночек и тех, кто пристрастился к порнографии. Широкое распространение передаваемых половым путем заболеваний, таких как СПИД, лишний раз доказывает, что мудрость этого мира — глупость (2 Пет. 2:19).
 6. Почему можно сказать, что распространенное сегодня отношение к сексу на руку Сатане?
6 Такое отношение к сексу на руку Сатане. Он радуется, видя, что люди неправильно пользуются возможностью иметь половые отношения, которую дал им Бог, и проявляют тем самым вопиющее неуважение к браку — Божьему дару (Эф. 2:2). Сексуальная безнравственность не только обесценивает чудесный дар Иеговы — способность рождать детей, но и мешает людям обрести вечную жизнь (1 Кор. 6:9, 10).
7, 8. Какой взгляд на сексуальные отношения прививает Библия, в отличие от этого мира?
7 Люди, которые перенимают мудрость этого мира, высмеивают библейские нравственные нормы, заявляя, что они устарели. Некоторые рассуждают так: «Зачем Бог создал нас с сексуальными желаниями, а потом велел их подавлять?» Они ошибочно считают, что человеку не нужно сдерживать желаний. Однако Библия учит обратному: мы не обязаны идти на поводу у своих желаний, и нам под силу бороться с неправильными побуждениями (Кол. 3:5). Кроме того, Иегова позаботился о том, чтобы люди могли должным образом удовлетворять свои сексуальные потребности — для этого он основал брак (1 Кор. 7:8, 9). Муж и жена могут иметь интимные отношения и не испытывать при этом сожаления и угрызений совести, к которым нередко приводит сексуальная безнравственность.
8 В отличие от этого мира, Библия прививает правильный взгляд на сексуальные отношения. Она признает, что секс может доставлять удовольствие (Прит. 5:18, 19). В то же время она призывает христиан «владеть своим сосудом в святости и чести, а не в неуемной похоти, какая свойственна народам, не знающим Бога» (1 Фес. 4:4, 5).
 9. а) Как в начале XX века Иегова побуждал свой народ полагаться на мудрость Божьего Слова? б) Какие мудрые слова записаны в 1 Иоанна 2:15, 16? в) Чего нам нужно избегать, согласно Римлянам 1:24—27?
9 В начале XX века народ Иеговы не стал перенимать взгляды тех, кто утратил «всякий стыд» (Эф. 4:19). Служители Бога старались придерживаться его норм. В «Сторожевой башне» от 15 мая 1926 года отмечалось, что «мужчинам и женщинам нужно иметь чистые мысли и вести себя целомудренно, особенно с противоположным полом». Что бы ни происходило вокруг, народ Иеговы полагался на непревзойденную мудрость его Слова. (Прочитайте 1 Иоанна 2:15, 16.) Как же мы признательны за то, что у нас есть Библия! Мы также ценим своевременную духовную пищу, которую нам дает Иегова, ведь она помогает отвергать искаженный взгляд на половую мораль*. (Прочитайте Римлянам 1:24—27.)
10, 11. О чем предупреждала Библия, говоря о последних днях?
10 Библия предупреждала, что в последние дни этого мира «люди будут самолюбивыми» (2 Тим. 3:1, 2). Неудивительно, что мир поощряет в людях самообожание. В одной энциклопедии отмечается, что в 1970-е годы «стали популярны книги из серии „Помоги себе сам“». Некоторые из них «побуждали читателя познать себя, принять себя таким, какой он есть, и восхищаться собой». Вот цитата из одной такой книги: «Признайтесь в любви самому незаурядному, прекрасному, достойному человеку на свете — самому себе». Эта книга проповедует «самопоклонение, суть которого в том, что человек ориентируется исключительно на собственный комфорт и на то, что он считает правильным».
11 Это вам ничего не напоминает? Сатана подталкивал Еву поступить так же. Он сказал ей, что она станет как Бог, знающей добро и зло (Быт. 3:5). Сегодня у многих людей такое самомнение, что они уверены: никто — даже Бог — не вправе указывать им, что правильно, а что нет. Это особенно видно по тому, как люди относятся к браку.
Христианин думает в первую очередь о других, особенно если речь идет о его спутнике жизни (Смотрите абзац 12.)*
12. Какой взгляд на брак распространен в этом мире?
12 Слово Бога учит, что муж и жена должны уважать друг друга и быть верными своему брачному обету. Согласно Библии, супругов должны связывать неразрывные узы. В Бытии 2:24 говорится: «Мужчина оставит отца и мать и прилепится к своей жене, и они станут одной плотью». А в этом мире распространен другой взгляд: думать нужно в первую очередь о себе. В одной книге, посвященной разводам, отмечается: «Порой на свадьбах, давая клятву, жених и невеста вместо традиционных слов „пока смерть не разлучит нас“ говорят: „Пока не умрет наша любовь“». Результатом такого несерьезного отношения к браку стало огромное количество распавшихся семей и покалеченных судеб. Взгляд этого мира на брак иначе как глупостью не назовешь.
13. Почему гордые люди отвратительны для Иеговы?
13 В Библии написано: «Гордый сердцем отвратителен для Иеговы» (Прит. 16:5). Почему? Среди прочего потому, что у такого человека любовь к себе перерастает в высокомерие, свойственное Сатане. Только подумайте: Сатана ожидал, что ему поклонится Иисус — тот, кто помогал Богу в создании всего, что есть на небе и на земле (Матф. 4:8, 9; Кол. 1:15, 16). Как же глупо в глазах Бога выглядят люди, которые, как и Сатана, преувеличивают собственную значимость!
14. Как слова из Римлянам 12:3 помогают нам правильно к себе относиться?
14 Библия помогает нам иметь правильный взгляд на себя. Она признает, что в какой-то степени любить себя — это нормально. Иисус сказал: «Люби своего ближнего, как самого себя» (Матф. 19:19). Это означает, что в разумной мере нам нужно думать о себе. Однако Библия учит, что нам не следует считать себя важнее других. В ней говорится: «Ничего не делайте из сварливости или тщеславия, но по смирению ума считайте других выше себя» (Флп. 2:3; прочитайте Римлянам 12:3).
15. Что убеждает вас в пользе библейских советов о том, как нужно относиться к себе?
15 Многие люди, которые слывут мудрыми, высмеивают библейские советы о том, как нужно относиться к себе. По их мнению, ставя других выше себя, мы становимся слабыми и беззащитными и другие могут легко использовать нас в своих интересах. Но к чему привело такое эгоцентричное отношение к себе, которое пропагандирует мир Сатаны? Подумайте: счастливы ли люди, сосредоточенные на себе? А их родные? Есть ли у таких людей настоящие друзья? Близкие ли у них отношения с Богом? Размышляя над этими вопросами, к какому выводу вы приходите? Что лучше: полагаться на мудрость этого мира или на мудрость Божьего Слова?
16, 17. За что мы благодарны Иегове и почему?
16 Люди, которые доверяют тем, кого в этом мире считают мудрыми, похожи на заблудившегося туриста, который спрашивает дорогу у такого же туриста, как он. Иисус сказал о «мудрецах», живших в его дни: «Они — слепые поводыри. Если же слепой ведет слепого, то оба упадут в яму» (Матф. 15:14). Поистине, мудрость этого мира — глупость для Бога.
Служители Бога с теплотой вспоминают о годах, посвященных делу Царства (Смотрите абзац 17.)*
17 Мудрые советы из Божьего Слова всегда были и будут полезными «для обучения, для обличения, для исправления, для наставления в праведности» (2 Тим. 3:16). Как же мы благодарны, что Иегова с помощью своей организации учит нас не полагаться на мудрость этого мира! (Эф. 4:14). Мы получаем от него духовную пищу, которая дает нам сил жить в согласии с библейскими нормами. Пусть непререкаемая мудрость Слова Бога и дальше ведет нас по жизненному пути!
  Почему принятое в этом мире отношение к половой морали — глупость для Бога?
  В чем библейская точка зрения на сексуальные отношения лучше взглядов, распространенных в этом мире?
  Как Библия помогает нам правильно к себе относиться?
ПЕСНЯ 54 «Вот путь»
Эта статья поможет нам еще больше убедиться в том, что Иегова дает нам самые мудрые советы. Кроме того, в ней подчеркивается, что люди, которые верят в «мудрость этого мира» пожинают горькие плоды, а те, кто полагается на мудрость Божьего Слова, ведут счастливую жизнь.
Смотрите, например, книгу «Ответы на твои вопросы», том 1, главы 24—26, и том 2, главы 4, 5.
На иллюстрациях в этой статье изображены супруги-Свидетели в разные периоды их жизни. Здесь они проповедуют в конце 1960-х годов.
На иллюстрации: в 1980-е годы муж заботится о больной жене, рядом с ними их дочка.
На иллюстрации: в наши дни супруги рассказывают своей взрослой дочери, ее мужу и сыну о радостных событиях в служении Иегове.
