Иегова ценит своих смиренных служителей
ЧТО ТАКОЕ СМИРЕНИЕ?
ПОЧЕМУ НАМ НУЖНО РАЗВИВАТЬ СМИРЕНИЕ?
КАКИЕ СИТУАЦИИ МОГУТ СТАТЬ ПРОВЕРКОЙ НА СМИРЕНИЕ?
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 35
«Иегова высок, но смиренного видит» (ПС. 138:6).
ПЕСНЯ 48 Каждый день ходим с Иеговой
ОБЗОР*
 1. Как Иегова относится к смиренным людям? Объясните.
ИЕГОВА любит смиренных. Только по-настоящему смиренные люди могут иметь с ним теплые, близкие отношения. А вот «высокомерного [он] знает лишь издали» (Пс. 138:6). Мы все хотим радовать Иегову и чувствовать на себе его любовь, поэтому каждому из нас важно развивать смирение.
 2. Что мы обсудим в этой статье?
2 В этой статье мы обсудим три вопроса: 1) Что такое смирение? 2) Почему нам нужно развивать это качество? 3) Какие ситуации могут стать для нас проверкой на смирение? Как мы увидим, учась быть смиренными, мы обогащаем свою жизнь и радуем сердце Иеговы (Прит. 27:11; Ис. 48:17).
 3. Что такое смирение?
3 Смирение — это отсутствие гордости и высокомерия. Как видно из Библии, смиренный человек четко осознает, какое положение он занимает перед Иеговой и людьми, и понимает, что каждый в чем-то его превосходит (Флп. 2:3, 4).
4, 5. Почему о смирении нельзя судить только по внешним признакам?
4 Некоторые производят впечатление смиренных людей. Может быть, у них от рождения спокойный характер или в их культуре принято относиться к людям с уважением и быть с ними вежливыми. Но возможно, глубоко внутри они очень гордые. Рано или поздно то, что скрыто в сердце, вырвется наружу (Луки 6:45).
5 С другой стороны, есть те, кто производят впечатление уверенных в себе, прямолинейных людей, но не все из них гордые (Иоан. 1:46, 47). Если мы от природы общительны, нужно проявлять осторожность, чтобы не полагаться на свои врожденные способности. Независимо от того, какой у нас характер, всем нам нужно прилагать усилия, чтобы быть по-настоящему смиренными.
Апостол Павел был смиренным и не считал себя важнее других. (Смотрите абзац 6.)*
 6. Чему, согласно 1 Коринфянам 15:10, нас учит пример апостола Павла?
6 Обратим внимание на пример апостола Павла. Под руководством Иеговы он основывал собрания в одном городе за другим. Вероятно, он достиг в служении больше, чем любой другой апостол Христа. Однако Павел не считал себя важнее остальных братьев. Он смиренно признал: «Я наименьший из апостолов и недостоин называться апостолом, потому что преследовал собрание Бога» (1 Кор. 15:9). Затем Павел справедливо написал, что он приобрел хорошую репутацию у Иеговы не благодаря своим качествам или достижениям, а благодаря Божьей незаслуженной доброте. (Прочитайте 1 Коринфянам 15:10.) Письмо коринфянам — прекрасный пример смирения, особенно если вспомнить, что некоторые люди в том собрании старались показать свое превосходство над Павлом (2 Кор. 10:10).
Карл Клейн — смиренный брат, служивший в Руководящем совете. (Смотрите абзац 7.)
 7. Приведите пример того, как известные братья в наше время проявляли смирение.
7 Многим Свидетелям Иеговы нравится биография брата Карла Клейна, который служил в Руководящем совете. В ней брат Клейн смиренно рассказывает о трудностях, с которыми ему приходилось сталкиваться на протяжении лет. Например, в 1922 году он впервые попробовал проповедовать по домам, но это показалось ему настолько сложным, что в течение следующих двух лет он ни разу не участвовал в этом виде служения. Позднее, уже будучи в Вефиле, он сильно обиделся на одного брата, который сделал ему замечание. Однажды он даже пережил нервный срыв, но смог от него оправиться. Тем не менее ему довелось выполнять немало интересных и ответственных заданий. Только представьте, какое смирение нужно было такому известному брату, чтобы открыто рассказать о своих слабостях! Многие с теплотой вспоминают брата Клейна и его искреннюю, очень трогательную биографию*.
 8. Как слова из 1 Петра 5:6 помогают нам понять, что смирение радует Иегову?
8 Самая главная причина, по которой мы стараемся развивать смирение, состоит в том, что так мы радуем Иегову. Это объяснил апостол Петр. (Прочитайте 1 Петра 5:6.) Вот что говорится по поводу этих слов в книге «Приходи и следуй за мной»: «Высокомерие подобно яду. Последствия его влияния губительны. Даже наиболее одаренных людей оно делает бесполезными для Бога. Смирение же, наоборот, возвышает человека, так что самые заурядные люди становятся ценными для Иеговы. [...] Иегова возвысил Иисуса за его смирение. Наш прекрасный Бог будет счастлив наградить и тебя»*. Нет ничего лучше, чем радовать сердце небесного Отца, Иеговы! (Прит. 23:15).
 9. Почему люди тянутся к тем, кто проявляет смирение?
9 Если мы стараемся быть смиренными, это дарит радость не только Иегове, но и нам самим, ведь люди тянутся к тем, кто проявляет смирение. Чтобы понять почему, поставьте себя на их место (Матф. 7:12). Мало кому нравится иметь дело с тем, кто постоянно настаивает на своем и не учитывает мнение других. И наоборот, нам очень приятно общаться с братьями и сестрами, которые следуют библейскому совету: «Будьте все... сочувствующими, братолюбивыми, глубоко сострадательными, смиренными умом» (1 Пет. 3:8). Раз нам приятно общаться со смиренными людьми, то и им, скорее всего, будет приятно общаться с нами, если мы остаемся смиренными.
10. Почему смиренным людям проще справляться с трудностями?
10 Смиренным людям проще справляться с трудностями. Возможно, мы замечаем, что жизнь бывает несправедлива. Мудрый царь Соломон признал: «Я видел слуг на конях и князей, которые шли пешком, как слуги» (Эккл. 10:7). И правда, способных людей не всегда оценивают по достоинству, а те, у кого нет особых талантов, иногда получают большее признание. Все же Соломон осознавал, что лучше принимать жизнь такой, какая она есть, чем зацикливаться на ее отрицательных сторонах (Эккл. 6:9). В этом как раз и помогает смирение.
Как подобные ситуации могут стать для нас проверкой на смирение? (Смотрите абзацы 11, 12.)*
11. Как нам нужно относиться к исправлению?
11 Каждый день у нас есть много возможностей проявлять смирение. Рассмотрим некоторые из них. Когда нас исправляют. Нам нужно помнить: если кто-то выделил время, чтобы подойти и поговорить с нами, возможно, наша ошибка серьезнее, чем мы думали. В такие моменты поначалу хочется отмахнуться от слов того, кто сделал нам замечание, а возможно, даже начать критиковать этого человека или манеру, в которой он с нами говорил. Но если мы смиренны, то постараемся правильно отнестись к исправлению.
12. Почему, согласно Притчам 27:5, 6, нам нужно быть благодарными за исправление? Приведите пример.
12 Смиренный человек благодарен, когда его исправляют. Представим такую ситуацию: перед встречей собрания вы общаетесь с братьями и сестрами, и тут кто-то из них отводит вас в сторону и говорит, что у вас что-то застряло в зубах. От этих слов вам, конечно, станет неловко. Но вы наверняка будете благодарны этому человеку за то, что он не промолчал. Вы бы даже хотели, чтобы вам сказали об этом раньше. Точно так же нам нужно проявить смирение и поблагодарить братьев и сестер, которые решились указать нам на ошибку. Они нам друзья, а не враги. (Прочитайте Притчи 27:5, 6; Гал. 4:16.)
Почему нам нужно смирение, когда почетные обязанности в служении поручают другим? (Смотрите абзацы 13, 14.)*
13. Как проявлять смирение, когда другим поручают почетные обязанности в служении?
13 Когда другим поручают почетные обязанности в служении. «Бывает, я узнаю́, что другим братьям доверяют те или иные обязанности, и думаю: „А я чем хуже?“»,— признается старейшина по имени Джейсон. Знакомы ли вам такие чувства? Стремиться к почетным обязанностям в служении вполне нормально (1 Тим. 3:1). И все же нужно следить за своими мыслями. Если не проявлять осторожность, в нашем сердце поселится гордость. Например, у христианина может сложиться мнение, что определенное задание по плечу только ему. А жена какого-нибудь брата может считать: «Мой муж справится с этим гораздо лучше, чем тот-то и тот-то». Если мы по-настоящему смиренны, мы никогда не станем так думать.
14. Как реагировал Моисей, когда другие получали почетные обязанности, и чему это нас учит?
14 Вспомним, как реагировал Моисей, когда другие получали почетные обязанности. Он ценил то, что Иегова доверил ему особую роль — быть вождем израильтян. Но как Моисей отнесся к тому, что часть его обязанностей Иегова передал другим мужчинам? Он не стал ревниво оберегать свое положение (Чис. 11:24—29). Кроме того, он проявил смирение, когда позволил, чтобы другие помогали ему судить народ (Исх. 18:13—24). Благодаря этому в Израиле стало больше мужчин, которые могли рассматривать судебные дела, и людям не приходилось ждать решения слишком долго. Как видно, для Моисея важнее было благополучие других, а не положение, которое он занимал. Какой прекрасный пример! Если мы хотим быть полезными в деле Иеговы, давайте помнить: гораздо важнее не умение, а смирение. В Библии сказано: «Иегова высок, но смиренного видит» (Пс. 138:6).
15. С какими переменами столкнулись многие братья и сестры?
15 Когда в жизни происходят перемены. В последние годы многие служители Иеговы с многолетним опытом получили новое назначение. Так, в 2014 году областным надзирателям и их женам предложили начать другой вид полновременного служения. В том же году было принято решение, что районные надзиратели будут прекращать свое служение по достижении 70 лет, а координаторы совета старейшин — по достижении 80 лет. Кроме того, в последнее время многих вефильцев назначили служить в поле. А кому-то пришлось оставить специальное полновременное служение из-за проблем со здоровьем, семейных обязанностей или по другим причинам.
16. Как братья и сестры проявили смирение, столкнувшись с переменами в жизни?
16 Этим братьям и сестрам было непросто начать новую жизнь, ведь они очень любили свое служение, а многие из них посвятили ему долгие годы. Некоторым было нестерпимо больно с ним расставаться. Однако со временем они приспособились к новым обстоятельствам. Что им помогло? Прежде всего, любовь к Богу. Они посвятили себя Иегове, а не какой-то работе. Эти христиане не обещали, что будут служить Богу, только если он поручит им какое-то особое задание (Кол. 3:23). Они рады смиренно служить Иегове там, где он посчитает нужным. Они возложили на него все свои беспокойства, зная, что он заботится о них (1 Пет. 5:6, 7).
17. Почему мы признательны Богу за то, что его Слово побуждает нас быть смиренными?
17 Мы признательны Богу за то, что его Слово побуждает нас быть смиренными. Если мы смиренны, другим приятно быть рядом с нами. Кроме того, смирение приносит пользу как нам самим, так и окружающим. Также нам проще справляться с трудностями. Но важнее всего то, что благодаря смирению мы становимся ближе к нашему небесному Отцу. Как же мы рады, что «Высокий и Величественный» Бог Иегова любит и ценит своих смиренных служителей! (Ис. 57:15).
  Что такое смирение?
  Почему нам нужно развивать смирение?
  Какие ситуации могут стать для нас проверкой на смирение?
ПЕСНЯ 45 Размышления сердца
Всем нам очень важно быть смиренными. Но что такое смирение? Почему нам нужно его развивать? И как перемены в жизни могут стать для нас проверкой на смирение?
Смотрите статью «Иегова „воздает мне добром“» в «Сторожевой башне» от 1 октября 1984 года (англ.), а также статью «Иегова так милостив ко мне!» в «Сторожевой башне» от 1 мая 2001 года.
Смотрите главу 3, абзац 23.
На иллюстрации: в гостях у христианского брата апостол Павел смиренно общается со всеми, в том числе с детьми.
На иллюстрации: пожилой брат выслушивает более молодого брата, который на основании Библии говорит ему, в чем нужно исправиться.
На иллюстрации: тот же пожилой брат не завидует, что почетные обязанности в собрании поручены более молодому брату.
