Ниспровергайте взгляды, которые противоречат знаниям о Боге!
«ПРЕОБРАЗУЙТЕСЬ, ОБНОВЛЯЯ СВОЙ УМ»
НУЖНО «ОБНОВИТЬСЯ СИЛОЙ, ПОБУЖДАЮЩЕЙ ВАШ РАЗУМ»
КАК ИЗМЕНИТЬ СВОЙ ОБРАЗ МЫСЛЕЙ
«БУДЬТЕ НЕПОКОЛЕБИМЫ В ВЕРЕ»
КАК БЫ ВЫ ОТВЕТИЛИ?
СТАТЬЯ ДЛЯ ИЗУЧЕНИЯ 24
«Мы ниспровергаем суждения и все высокомерное, что восстает против знаний о Боге» (2 КОР. 10:5).
ПЕСНЯ 124 Преданы Богу всегда
ОБЗОР*
 1. К чему апостол Павел призывал помазанных христиан?
«НЕ СООБРАЗУЙТЕСЬ больше с этой системой вещей»,— написал апостол Павел христианам в первом веке (Рим. 12:2). Почему он призывал к этому помазанных братьев и сестер, которые посвятили жизнь Богу? (Рим. 1:7).
2, 3. Как Сатана пытается отвести нас от Иеговы и как можно избавиться от того, что прочно укоренилось в нашем сознании?
2 Павел был обеспокоен тем, что на некоторых христиан повлияли взгляды и идеи, популярные в мире Сатаны (Эф. 4:17—19). Нечто подобное может произойти и с нами. Желая отвести нас от Иеговы, правитель этого мира прибегает к различным уловкам. Например, он может сыграть на нашем обостренном самолюбии или желании быть в центре внимания. Чтобы склонить нас на свою сторону, он даже может воспользоваться особенностями нашего воспитания, образования и культуры.
3 Возможно ли избавиться от того, что прочно укоренилось в нашем сознании? (2 Кор. 10:4). Обратите внимание, что написал Павел: «Мы ниспровергаем суждения и все высокомерное, что восстает против знаний о Боге, и берем в плен всякую мысль, чтобы сделать ее послушной Христу» (2 Кор. 10:5). Да, с помощью Иеговы мы можем избавиться от любых неправильных взглядов. Точно так же, как лекарство может нейтрализовать действие яда, Божье Слово помогает свести на нет опасное влияние, которое оказал на нас мир Сатаны.
 4. Какие изменения предприняли многие из нас, когда узнали истину?
4 Вспомните, какие изменения вы предприняли, когда узнали истину из Слова Бога и решили служить Иегове. Многим из нас нужно было изменить свой образ жизни (1 Кор. 6:9—11). Мы очень благодарны Иегове за то, что он помог нам оставить путь греха.
 5. Какие два условия нам нужно выполнить, согласно Римлянам 12:2?
5 Однако нам нельзя почивать на лаврах. Хотя, став христианами, мы больше не совершаем серьезных грехов, нам по-прежнему нужно избегать всего, что могло бы снова подтолкнуть нас к недостойному поведению. Что нам в этом поможет? Павел призывал христиан: «Не сообразуйтесь больше с этой системой вещей, но преобразуйтесь, обновляя свой ум» (Рим. 12:2). Итак, нужно выполнить два условия. Во-первых, не сообразовываться с этой системой вещей, то есть не позволять миру формировать нас. А во-вторых, преобразовываться, обновляя свой ум, то есть изменяя свои взгляды.
Греческое слово, переведенное в Римлянам 12:2 как «преобразуйтесь», указывает на полное преображение, подобное тому, которое происходит, когда гусеница превращается в бабочку. Преобразиться — значит изменить свою личность, свое внутреннее «я». В противоположность этому другое греческое слово, переданное во 2 Коринфянам 11:13—15 выражением «принимать вид», указывает на то, каким человек хочет казаться.
 6. Какой урок заключен в словах Иисуса, записанных в Матфея 12:43—45?
6 Под преобразованием Павел подразумевал не просто изменения во внешности, а коренные изменения, затрагивающие все стороны личности. (Смотрите рамку «Преобразуйтесь, а не принимайте вид».) Нужно обновлять свой ум — изменять свои мысли, чувства и склонности. Поэтому каждому из нас стоит спросить себя: «Какие во мне происходят изменения: поверхностные или глубокие?» Ответ на этот вопрос очень важен. В Матфея 12:43—45 Иисус объяснил, что от нас требуется. (Прочитайте.) В его словах заключен ценный урок: недостаточно избавляться от неправильных мыслей. Образовавшуюся пустоту необходимо заменять мыслями, которые бы радовали Бога.
 7. Как изменить свою внутреннюю сущность?
7 Но возможно ли изменить свою внутреннюю сущность? В Слове Бога говорится, что нам нужно «обновиться силой, побуждающей... [наш] разум, и облечься в новую личность, сотворенную по воле Бога в истинной праведности и преданности» (Эф. 4:23, 24). Да, сделать столь серьезные изменения возможно, хотя и непросто. От нас требуется нечто большее, чем подавлять в себе неправильные желания и не делать ничего плохого. Нужно обновиться силой, побуждающей наш разум, то есть менять свой образ мыслей. Для этого необходимо менять свое поведение, желания и мотивы. А это непрерывный процесс.
8, 9. Как пример одного брата показывает, насколько важно изменить свой образ мыслей?
8 Вот что случилось с одним братом, который в прошлом часто давал волю кулакам. Когда он бросил пить и прекратил драться, это стало прекрасным свидетельством для жителей деревни, в которой он жил. Но однажды вечером, вскоре после его крещения, случилось нечто неожиданное. К его дому подошел какой-то пьяный человек и стал провоцировать его на драку. Сначала брат сдержался. Но когда пьяный мужчина стал оскорблять Иегову, это переполнило чашу его терпения. Он вышел из дома и избил мужчину. Почему он не смог совладать с собой? Хотя изучение Библии помогло ему сдерживать свою склонность к агрессии, в целом его образ мыслей остался прежним.
9 Однако брат не отчаялся (Прит. 24:16). С помощью старейшин он смог по-настоящему измениться и со временем сам стал старейшиной. После того случая прошло несколько лет, и ситуация повторилась. Как-то вечером прямо у Зала Царства пьяный мужчина хотел избить одного старейшину. Что сделал брат? Он мягко и кротко поговорил с тем мужчиной, успокоил его и помог ему дойти до дома. Почему в этот раз брат поступил иначе? Он смог полностью изменить свой образ мыслей. Теперь благодаря Иегове он стал миролюбивым, кротким человеком.
10. Что нужно делать, чтобы изменить свою внутреннюю сущность?
10 Такие перемены не происходят в одночасье. Возможно, нам придется работать над собой многие годы, «прилагая со своей стороны все старания» (2 Пет. 1:5). Для этого недостаточно просто «быть в истине». Нужно старательно работать над тем, чтобы менять свой образ мыслей. Обсудим, что нам в этом поможет.
11. Как молитва помогает нам менять свой образ мыслей?
11 Во-первых, необходимо молиться. Хороший пример подал нам псалмопевец, который написал: «Создай во мне чистое сердце, о Боже, и вложи в меня новый, непоколебимый дух» (Пс. 51:10). Нужно признать, что нам необходимо изменить образ мыслей и что тут не обойтись без помощи Иеговы. Почему можно не сомневаться, что Иегова поможет нам измениться? Вспомним, что он сказал о своенравных израильтянах, которые жили в дни Иезекииля: «Я дам им одно сердце и вложу в них новый дух. Я... дам им сердце из плоти [то есть сердце, восприимчивое к словам Бога]» (Иез. 11:19). Иегова хотел помочь израильтянам измениться. Он хочет помочь и нам.
12, 13. а) Над чем нам нужно размышлять, согласно Псалму 119:59? б) О чем можно себя спросить?
12 Во-вторых, важно размышлять. Каждый день внимательно читая Библию, необходимо отводить время на то, чтобы размышлять, от каких мыслей и чувств нужно избавиться. (Прочитайте Псалом 119:59; Евр. 4:12; Иак. 1:25.) Мы должны понять, нет ли у нас склонностей и желаний, которые развились под влиянием этого мира. Нам следует признать, что у нас есть слабости, и изо всех сил с ними бороться.
13 Например, можно спросить себя: «Не остались ли в моем сердце хоть малейшие следы зависти или гордости? (1 Пет. 2:1). Горжусь ли я своим происхождением, образованием или материальным положением? (Прит. 16:5). Не смотрю ли я свысока на людей, у которых нет того, что есть у меня? Нет ли у меня предубеждения к людям другой расы? (Иак. 2:2—4). Не привлекает ли меня что-то в мире Сатаны? (1 Иоан. 2:15—17). Нравятся ли мне развлечения, связанные с насилием и сексуальной безнравственностью? (Пс. 97:10; 101:3; Ам. 5:15)». Ответы на эти вопросы помогут определить, над чем стоит работать. Избавляясь от глубоко укоренившихся склонностей, мы будем радовать нашего небесного Отца (Пс. 19:14).
14. Почему так важно правильно выбирать друзей?
14 В-третьих, нужно правильно выбирать друзей. Осознаем мы это или нет, на нас сильно влияет круг общения (Прит. 13:20). На работе или в школе нас окружают те, кто вряд ли поможет нам наполнять ум мыслями, которые бы радовали Бога. А на христианских встречах мы можем найти прекрасных друзей. Там нас побуждают «к любви и добрым делам» (Евр. 10:24, 25).
15, 16. Как Сатана пытается повлиять на наш образ мыслей?
15 Помните, что Сатана старается повлиять на наш образ мыслей. Он пользуется самыми разными идеями, чтобы ослабить благотворное влияние, которое оказывает на нас истина из Божьего Слова.
16 Сатана, по сути, задает нам тот же вопрос, что когда-то задал Еве в саду Эдем: «Действительно ли Бог сказал, что?..» (Быт. 3:1). В мире, который находится во власти Сатаны, мы часто слышим то, что может сбить нас с толку, например: «Действительно ли Бог против однополых браков? Действительно ли он не хочет, чтобы вы отмечали Рождество и дни рождения? Действительно ли ваш Бог не хочет, чтобы вы переливали кровь? Действительно ли Бог, который так любит людей, не хочет, чтобы вы общались с родными и друзьями, которых исключили из собрания?»
17. Как быть, если кто-то задает нам вопросы, чтобы посеять сомнения в истинности нашей веры? К чему нам нужно стремиться, согласно Колоссянам 2:6, 7?
17 Нам нужно иметь твердые убеждения. Если оставить без ответа важные вопросы, связанные с нашей верой, они могут перерасти в серьезные сомнения. Эти сомнения в конце концов могут отравить наше мышление и разрушить нашу веру. Как этого не допустить? Слово Бога призывает нас преобразовывать свой ум, чтобы «удостоверяться, в чем состоит добрая, желанная и совершенная воля Бога» (Рим. 12:2). Благодаря регулярному изучению Библии и основанной на ней литературы мы можем удостоверяться в истинности того, что узнаём. Мы можем убедиться в том, что нормы Иеговы справедливы. Тогда, словно дерево с крепкими корнями, мы укоренимся в вере и будем непоколебимы. (Прочитайте Колоссянам 2:6, 7.)
18. Что поможет сопротивляться опасному влиянию мира Сатаны?
18 Никто, кроме вас самих, не может сделать вашу веру крепкой. Поэтому продолжайте изменять свой образ мыслей. Не прекращайте молиться и просить Иегову о святом духе. Учитесь размышлять, анализируйте, какие у вас склонности и желания. Правильно выбирайте друзей и общайтесь с теми, кто поможет вам менять свой образ мыслей к лучшему. И тогда вы сможете свести на нет ядовитое влияние мира Сатаны, ниспровергая «суждения и все высокомерное, что восстает против знаний о Боге» (2 Кор. 10:5).
  Какие два условия нам нужно выполнить, согласно Римлянам 12:2?
  Как изменить свой образ мыслей?
  Что поможет нам следовать совету, записанному в Колоссянам 2:6, 7?
ПЕСНЯ 50 Молитва посвящения
Хотим мы того или нет, на нас влияет наше прошлое, культура и образование. Возможно, в нашем сознании глубоко укоренились неправильные взгляды. В этой статье мы обсудим, как от них избавиться.
