Выпуск для изучения
МАЙ 2019
СТАТЬИ ДЛЯ ИЗУЧЕНИЯ С 1 ИЮЛЯ ПО 4 АВГУСТА 2019 ГОДА
© 2019 Watch Tower Bible and Tract Society of Pennsylvania
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями. Если вы хотите сделать пожертвование, зайдите на donate.jw.org.
Если не указано иначе, библейские цитаты взяты из «Священного Писания — Перевода нового мира».
НА ОБЛОЖКЕ
Чтобы уберечь детей от сексуального насилия, родители обсуждают с ними вопросы, связанные с половыми отношениями. Для этого они используют литературу, изданную организацией Иеговы. (Смотрите статью для изучения 19, абзацы 19—22.)
