Раԥхьатәи ахаҵеи аԥҳәыси
АЖӘАБЖЬ 3
ИЗЛЕИԤШЫМЗЕИ ари асахьа уаанӡатәи? Ииашоуп — араҟа ауаа ыҟоуп. Абарҭ раԥхьатәи ахаҵеи аԥҳәыси роуп. Аха изшада урҭ? Анцәа. Иудыруама ихьӡу? Иегова. Ахаҵеи аԥҳәыси Адами Евеи ҳәа ахьӡқәа роуит.
Абар, Анцәа Иегова Адам дшишаз. Адгьыл аҟнытә игеит анышә, нас уи иалхны иҟаиҵеит инаӡоу ауаҩытәыҩсатә цәеижь. Уи ашьҭахь диҿаҭәҳәан, иԥсгьы ҭалеит. Анцәа Иегова Адам адҵа ииҭеит. Уи аԥстәқәа зегьы ириҭар акәын ахьӡқәа. Зегь реиҳа ирнаало ахьӡқәа ралхразы, Адам урҭ акыраамҭа дрышьклаԥшуазар акәхарын. Аха ус аныҟаиҵоз, акы рыдибало далагеит. Иудыруама, уи закәу?
Аԥстәқәа зегьы нхон ҩба-ҩбала. Араҟа иҟан аслан-абқәеи, аслан-анқәеи, алым-абқәеи алым-анқәеи. Адам заҵәык иакәын аҩыза дызмамыз. Убасҟан Иегова Адам дҭаҳәахаа дирцәеит, ивакьыцқәа руакгьы амихит. Авакьыц далхны Иегова дҟаиҵеит аԥҳәыс, уи Адам диԥҳәысхеит.
Закәытә разҟыузеи уи уажәшьҭа иоуз! Уазхәыц, шаҟа насыԥ лымаз Ева, абри аҩыза абаҳча ссир дахьҭаргалаз! Уажәшьҭа урҭ ахшаара роурц, насыԥ рымангьы еицынхаларц рылшон.
Иегова иҭахын, Адами Евеи наӡаӡа еицынхаларц. Иара убас, адгьыл зегьы, Едемтәи абаҳча, еиԥш иссирӡан иҟарҵарц. Шаҟа насыԥ рымази Адами Евеи уи аус иаҿшәа ианазхәыцуаз. Иуҭахӡами уаргьы, адгьыл иссиру баҳчаны аҟаҵара аус уҽалаурхәрц? Аха икьаҿхеит Адами Евеи рынасыԥ. Уааи, еилаҳккап уи зыхҟьаз.
Ԥсалом 83:18; Аҟазаара 1:26—31; 2:7—25.
Аҵаразы азҵаарақәа
