Ишԥанагӡалатәу аҩнтәи аусқәа?
ИУМОУ УЗЫРХАНЫ АНХАРА
АҨНТӘИ АУСҚӘА РШАРА
ИЗЫХАДОУЗЕИ АЦҚЬАРА?
АРҼХӘАРА УГӘЫ ШЬҬНАХУЕИТ
АХЫ 4
 1. Избан аҩнтәи аусқәа рынагӡара иахьа убас изыцәгьоу?
«ИАХЬАТӘИ адунеи ахаҿра ԥсаххоит» (1 Коринфаа 7:31). Арҭ ажәақәа анҵан 1 900 шықәса инареиҳаны раԥхьа, аха шаҟа ииашоузеи урҭ иахьатәи ҳаамҭазы! Ииашаҵәҟьаны, зегьы рҽырыԥсахуеит, еиҳараӡак аҭаацәаратә ԥсҭазаара. 40—50 шықәса раԥхьа иаԥуп, ма иҵасуп ҳәа иԥхьаӡаз иахьа лассы-лассы ирыдыркылаӡом. Убри аҟнытә қәҿиарала аҩнтәи аусқәа рынагӡара ицәгьоу усны иҟалеит. Аха абиблиатә лабжьара ҳақәныҟәозар, уи ҳамч ақәхоит.
 2. Иарбан економикатә уадаҩрақәоу иахьатәи аҭаацәара зықәшәо?
2 Иахьа аӡәырҩы иргәаԥхом иаабац аҭаацәаратә ԥсҭазаара иазку аусқәа. Акоммерциатә дунеи аҿы иахьа иҭрыжьуеит еиуеиԥшым атауарқәа, нас уи раадырхәарц ауаа хызхуа аӡыргара рхы иадырхәоит, убри аҟынтә миллионҩыла анацәеи абацәеи аусура аамҭа рацәаны иақәдырӡуеит урҭ атауарқәа раахәаразы. Миллионҩыла ауаа есыҽны аџьабаа ду рбоит, ҿаҵақәак иадамзаргьы ирфо роуразы. Дара уаанӡа аасҭа еиҳаны аусура рықәшәоит, зны-зынла ҩыџьарагьы аус руеит, аԥсҭазаараҿы зда ԥсыхәа ыҟам азы аԥара дырҳарц. Иара уи аамҭазы иҟоуп ауаа, иарбан усуразаалакгьы еигәырӷьо, избанзар аусурҭадара ирылаҵәоу уадаҩроуп. Иахьатәи аҭаацәара рыԥсҭазаашьа еснагь имариам, аха абиблиатә принципқәа рхы иадырхәар, уи рымч ақәхоит.
 3. Иарбан принципу апостол Павел дызлацәажәоз, насгьы ишԥаҳацхраауеи ари апринцип ақәныҟәара аҩнтәи аусқәа рынагӡара?
3 Апостол Павел аекономикатә уадаҩрақәа дрықәшәон. Урҭ даныриааиуаз, акрызҵазкуа аурок алигеит, иара иҩыза қәыԥш Тимофеигьы асалам шәҟәы анизиҩуаз изеиҭеиҳәеит уи. Павел иҩуеит: «Ҳара ари адунеи ҳанықәлоз акымзарак ааҳамгаӡеит, абрантәи ҳанцогьы акымзарак ҳгараны ҳаҟаӡам. Ҳара ҳгәы-ҳаԥсы наӡаны ҳаҟазароуп — цәашәҵатәыки фатәыки ҳамазар» (1 Тимофеи 6:7, 8). Ҳәарада, афатәи ашәҵатәи рыда аҭаацәараҿы иҵегь иаҭаху ыҟоуп. Аҭаацәара ахьынхо рымазароуп. Ахәыҷқәа аҵара дырҵара аҭахуп. Аҽыхәшәтәразы, иара убас егьырҭ аусқәа рзгьы ахарџь ҟаҵатәуп. Аха зегь акоуп Павел иажәақәа ирылоу апринцип ухы иаурхәар улшоит. Ҳҭахрақәа ҳармаҷыр, ҳгәазыҳәарақәа зегь рынагӡара ҳаҟәыҵыр, ҳаԥсҭазаара мариахоит.
4, 5. Ишԥауцхраауеи азԥхьагәаҭареи заа азхәыцреи аҩнтәи аусқәа рынагӡараҿы?
4 Ихәарҭоу даҽа принципк аагоуп Иисус иажәамаанақәа руак аҿы. Уи иҳәеит: «Дарбану шәара шәахьтә аҟәарч [абааш] аргылара зҭахны, даатәаны уи аргылара заҟа агаша, имч ақәхауа-иақәымхауа ҳасаб рзызымуа?» (Лука 14:28). Иисус араҟа дрылацәажәоит азԥхьагәаҭареи, ауснагӡа азгәаҭареи. Ҳазхысхьоу ахқәа руак аҿы ҳара иаҳбеит аҭаацәара иалаларц згәы иҭоу аҿар ишрыхәо ари апринцип. Аха ачара ашьҭахьгьы ари апринцип хәарҭоуп аҩнтәи аусқәа рынагӡараҿы. Ари аус аҿы азԥхьагәаҭара аарԥшра иаанагоит абиуџьет ашьақәыргылара, даҽакала иуҳәозар иумоу аԥара еиӷьны ухы ишаурхәаша заа азхәыцра. Абасала аҭаацәа есыҽнытәи, насгьы есымчыбжьатәи зда ԥсыхәа ыҟам азы инырхуа ахарџь ԥхьаӡаны, ирымоу аԥара рыздырхалар рылшоит.
5 Ҳәынҭқаррақәак рҿы аԥара абас ииашаны аныхразы, иаԥсаӡам иуҭахым акы аахәаразы процентла аԥара агара (Ажәамаанақәа 22:7). Иҟалап «угәалаҟазаара» инақәыршәаны иаразнак, иахьынӡауҭаху, насгьы уахькылнаго уазымхәыцӡакәа акы аахәара агәазыҳәара азықәԥара аҭаххаргьы. Уи адагьы, убиуџьет иунарбоит алашыҩкратә хәмаррақәеи, аҭаҭыни, ирацәаны арыжәтәи хыда аԥара рықәырӡра абиблиатә принципқәа шеиланаго, насгьы уи аҭаацәара рекономикатә ҭагылазаашьа шарцәгьо (Ажәамаанақәа 23:20, 21, 29—35; Римаа 6:19; Ефесаа 5:3—5).
 6. Иарбан библиатә принципқәоу ргәы шьҭызхуа иӷарны инхо?
6 Аха ирыԥсыхәозеи иӷарны анхара зықәшәаз? Зегь раԥхьаӡа иргыланы, урҭ ргәы шьҭнахыр алшоит иахьабалак иҟоу аӷарра апроблема шаамҭалатәиу. Ирласны иааигәахо адунеи ҿыц аҿы Иегова иқәихуеит аӷарра, насгьы ауаа зыргәаҟуа ацәгьара зегьы (Ԥсалом 72:1, 12—16). Ииашоу ақьырсианцәа даараӡа иӷарзаргьы, ргәы каҳаӡом, избанзар Иегова ириҭаз агәыӷра агәра ргоит: «Угәыгәҭасыжьуам, уаансыжьуам». Убри аҟынтә Анцәа дхазҵо ауаҩы дымлакҩаккәа иҳәар илшоит: «Анцәа сара дсыцхрааҩуп, акгьы сацәшәом» (Ауриацәа 13:5, 6). Ари иуадаҩу аамҭа аан Анцәа ипринципқәа ирықәныҟәо, насгьы зыԥсҭазаараҿы Иаҳра раԥхьа изыргыло рзы, Иегова иԥшаауеит дызларыцхрааша азнеишьақәа рацәаны (Матфеи 6:33). Ирацәаҩӡаны Иегова ишаҳаҭцәа ари шьақәдырӷәӷәар рылшоит, апостол Павел иажәақәа неиҭаҳәауа: «Исылшоит амамзаараҿ аҟазаара, исылшоит иҭәы-иԥха иҟоу аԥсҭазаараҿ аҟазаара, зегьы ртәы ԥысшәахьеит, зегь рыла сыҟоуп, издыруеит азхарафара захьӡу, издыруеит амлакра, издыруеит зегьы уманы аҟазааратәы, издыруеит азымхаратәы,— амч-алшара сызҭо... иҿы зегь сылаӡоит, зегь сычҳауеит» (Филиппаа 4:12, 13).
Аҩнтәи аусқәа рынагӡара аҭаацәараҿы зегьы ирыдуп
 7. Иарбан ажәақәоу Иисус ииҳәаз, аҩнтәи аусқәа рынагӡараҿы иуцхраауа?
7 Иисус адгьыл аҿы имаҵзура анҵәамҭазы иҳәеит: «Бзиа дба иузааигәоу, ухы еиԥш» (Матфеи 22:39). Аҩнтәи аусқәа бзианы рынагӡаразы, даараӡа ихәарҭоуп ари алабжьара ахархәара. Изусҭцәада зегь реиҳа бзиа еибабо, пату еиқәызҵо еизааигәоу, еицынхо — хаҵеи-ԥҳәыси, аҭаацәеи, ахәыҷқәеи ракәымзар? Ишԥарылшо аҭаацәараҿы дасу рыбжьара абзиабара аарԥшра?
 8. Ишԥаҳалшо ҳҭаацәараҿы абзиабара аарԥшра?
8 Знеишьак — ари аҭаацәараҿы дасу аҩнтәи аусқәа рҿы ихәҭа анагӡара ауп. Убри азы ахәыҷқәа аршьцылалатәуп рхы иадырхәаз маҭәоума, мамзаргьы хәмаргоума рҭыԥқәа рҿы инаганы рықәҵара. Шьыжьымҭанла уиарҭа аилыргаразы, иҟалап иаҭаххар аамҭеи амчи ақәырӡра, аха уи аҭаацәаразы цхыраара дууп. Ҳәарада, зны-зынла аҩны анеилыргам ҟалалоит, аха аҩны цқьаны иҟазарц азы, дасу иҽалаирхәыр илшоит, иаҳҳәап акрыфара ашьҭахь аишәа аилыргара. Аашьара, ииашам угәаҳәарақәа рынагӡара, агәынамӡара аарԥшра, аусура аҭахымхара ишәарҭоуп зегь рзы (Ажәамаанақәа 26:14—16). Даҽа ганкахьала, азхиареи агәаҳәареи аҭаацәара насыԥ амазаара иацхраауеит. «Анцәа бзиа ибоит ак узҭо гәахәала иануиҭо» (2 Коринфаа 9:7).
9, 10. а) Иарбан ус хьанҭақәоу аԥҳәыс аҩны илыду, насгьы ишԥалшо уи лыцхраара? б) Иарбан ииашоу хәаԥшышьоу аҩнтәи аусқәа рынагӡаразы иҟоу?
9 Агәцаракреи абзиабареи ҳацхраауеит ҭаацәарақәак зықәшәо ауадаҩра дуқәа ҳаргьы ҳрықәымшәарц. Ишаԥу еиԥш, аҩн усқәа еиҳараӡак знапаҿы иҟоу ан лоуп. Ан ахәыҷқәа дырхылаԥшуеит, аҩны еиллыргоит, дыӡәӡәоит, дхәаахәҭуеит, афатәгьы ҟалҵоит. Тәылақәак рҿы аԥҳәыс, ишаԥу еиԥш, амхаҿгьы аус луеит, аџьармыкьаҿы аҽаҩра лҭиуеит, мамзаргьы даҽакала аҭаацәаратә биуџьет еизлырҳауеит. Амамзаара иахҟьаны, миллионҩыла хаҵа ицахьоу аҳәса аҩны анҭыҵ аусура иашьҭоуп — абас иҟоуп уаанӡа иахьаԥымыз атәылақәа рҿгьы. Згәақәкны еиуеиԥшым аусқәа назыгӡо аԥҳәыс, ан аҽхәаԥхьыӡ даԥсоуп. Абиблиа зыӡбахә аҳәо «аԥҳәыс бзиа» леиԥш, уи тәамҩахә лымамкәа аус луеит. «Лара... аџьабаа здылымбалаз ача лфом» (Ажәамаанақәа 31:10, 27). Аха ари иаанагаӡом аҩнтәи аусқәа аԥҳәыс лымацара лоуп иназыгӡалаша ҳәа. Ииашахома ари, ахаҵеи аԥҳәыси аусура аҟынтә ианааилак, аԥҳәыс лымацара аҩнтәи аусқәа дрылагар, уи аамҭазы лхаҵеи, нас егьырҭ лҭаацәара зегьы рыԥсы ршьалар? Ҳәарада, мап. (Еиҿшәырԥш 2 Коринфаа 8:13, 14.) Иаҳҳәап, ан шьыбжьхьа архиара лҽазылкит, уи даараӡа деигәырӷьоит егьырҭ лыцхраар, иаҳҳәап, аишәа афатә ықәырҵар, адәқьан ахь ицар, мамзаргьы аҩны хәыҷык еилдыргар. Аҭаацәараҿы зегьы аҩнтәи аусқәа ршара рылшоит (Галаҭаа 6:2).
10 Шьоукы иумаркыр рылшоит: «Ҳахьынхо аҭыԥаҿы иаԥым ахаҵа абас еиԥш иҟоу аусқәа ҟаиҵалар» ҳәа. Ус акәзаргьы ҟалоит, аха иаԥсаӡами ари хәыҷӡак азхәыцра? Иегова аҭаацәара анаԥиҵа, уск алхны аԥҳәыс иналыгӡалароуп ҳәа иаимырбаӡеит. Зны Авраам зыхьӡыз ауаҩ иаша иахь Анцәа ҷыдала иааишьҭыз ауаа аниҭаа, уи ихаҭа афатә рзыҟаиҵеит, насгьы урҭ асасцәа рымаҵ иуан (Аҟазаара 18:1—8). Абиблиа иануп абас еиԥш иҟоу алабжьара: «Ахацәагьы абас рыҳәса бзиа ирбозароуп, дара ирцәеижьу ак еиԥш ирзыҟазароуп» (Ефесаа 5:28). Ахәылбыҽха ахаҵа дааԥсаны данаа, иԥсы ишьар иҭахызар, аилкаара цәгьаӡам аԥҳәысгьы убасҵәҟьа дшааԥсаз, лара иара иеиҳагьы дааԥсазар ҟалоит (1 Пиотр 3:7). Еиӷьымхаӡои ахаҵа иԥҳәыс аҩнтәи аусқәа рҿы длыцхраар, убри алагьы ибзиабара ааирԥшыр? (Филиппаа 2:3, 4).
11. Иарбан ҿырԥшу Иисус ириҭаз аҭаацәара зегьы?
11 Анцәа иҳәатәы ақәныҟәараҿы, насгьы аҩызцәа анасыԥ рыҭараҿы иреиӷьу аҿырԥштәы ҳаиҭеит Иисус Христос. Иисус ахаангьы аԥҳәыс димаӡамызт, аха уи аҿырԥштәы бзиа рзынижьит ахацәеи, аҳәсеи, ахәыҷқәеи. Иисус ихазы иҳәеит: «Ауаҩытәыҩса Иԥа иакәзаргьы, уи дзааз Иара имаҵ руларазы акәым, амаҵ иурц» азы ауп (Матфеи 20:28). Шаҟа ибзиоузеи аҭаацәараҿы зегьы ианеиздырҳауа абас еиԥш иҟоу ахәыцшьа!
12. Ииҭахузеи Иегова имаҵзуҩцәа рҟынтә?
12 Аҩнтәи аусқәа рынагӡараҿы иҳацхраауа даҽа принципк аагоуп 2 Коринфаа рахь 7:1 аҟны. Уа иануп: «Ҳцәеижьи ҳгәи-ҳаԥси ицқьам, ихирым зегь рахьтә иаҳрыцқьап». Анцәа идоуҳа зҵоу абарҭ ажәақәа ирықәныҟәо, «иаша-ҵабыргла иҳәаақәҵоу ацқьара» зҭаху Иегова игәы иақәшәо ҟарҵоит (Иаков 1:27). Ари хәарҭахоит рыҩнтәи аусқәа рҿгьы.
13. Изаҭахузеи аҩнтәи аусқәа рынагӡараҿы ацқьара?
13 Ҿырԥштәыс иаагозар, Абиблиа ҳақәнаргәыӷуеит ачымазарақәа аныҟамло аамҭа шааиуа. Усҟан «дарбанзаалак инхо аӡәгьы иҳәаӡом: „сара сычмазаҩуп“» ҳәа (Исаиа 33:24; Аатра 21:4, 5). Аха макьана зны-зынла аҭаацәарақәа зегьы чмазҩымхар алшом. Павелгьы Тимофеигьы чмазаҩхон (Галаҭаа 4:13; 1 Тимофеи 5:23). Аха амедикцәа-аспециалистцәа ишьақәдырӷәӷәоит ачымазарақәа рацәаны рҽацәыхьчара шалшо. Иҟәыӷоу аҭаацәарақәа доуҳала, насгьы цәеижьла ацқьара иацклаԥшуеит, убри ала чымазарақәак рҽырцәырыхьчоит. Шәааи ҳахәаԥшып уи шыҟарҵо. (Еиҿшәырԥш Ажәамаанақәа 22:3.)
14. Ишԥахьчо аҭаацәа агәаԥхашәатә цқьара ачымазарақәа рҟынтә?
14 Адоуҳатә цқьара иаанагоит агәаԥхашәатә цқьара. Ибзианы идыруп Абиблиа иҳараку агәаԥхашәатә нормақәа шышьақәнаргыло, насгьы ишақәыӡбо иарбанзаалак ацәеижьтә еизааигәахара аҭаацәара анҭыҵ. «Зых ҳаҭыр ззақәымҵо, ламысдарала иҟоу, амурҭаҭ ныхақәа иреихырхәо, зхәымџьар иақәиҭу, мамзаргьы ахацәа ирыҿцаауа ахацәа... Анцәа Иԥсҳара роураны иҟам (1 Коринфаа 6:9, 10). Иахьатәи иԥхасҭоу адунеи аҿы инхо ақьырсианцәа рзы даараӡа ихадоуп Абиблиа иҳараку анормақәа ирықәныҟәалар. Ари Анцәа игәы иахәоит, насгьы ҳҭаацәара ахьчоит ацәеижьтә еизааигәахара ала ииасуа ачымазарақәа рҟынтә, иаҳҳәап СПИД, асифилис, агонореа, насгьы ахламидиоз (Ажәамаанақәа 7:10—23).
15. Иаажәга аҿырԥштәы, ацәеижьтә амцқьара заа уҽызцәухьчар зылшо ачымазарақәа шарҿио узырбо.
15 «Ҳцәеижьи ҳгәи-ҳаԥси ицқьам, ихирым зегь рахьтә» аҽрыцқьара ҳҭаацәара ахьчоит. Ирацәаны ачымазарақәа мзызс ирымоу ацәеижьтә мцқьара ауп. Инарылукааша ҿырԥштәыс иҟоуп аҭаҭын ахара ашьцылара. Аҭаҭын ахара урԥҳақәеи умаҭәақәеи, аҳауеи аҟьашьуеит, уи адагьы ачымазарақәа арҿиоит. Есышықәса аҭаҭын ахара иахҟьаны миллионҩыла ауаа ԥсуеит. Шәазхәыц: есышықәса миллионҩыла ауаа чмазаҩхомызт, заа иԥсломызт, «ицқьам, ихирым» рҽацәырхьчозҭгьы!
16, 17. а) Иарбан ԥҟароу Иегова ишьақәиргылаз, израильаа чымазарақәак рҟнытә изыхьчоз? б) Ишԥалшо аҩнқәа зегьы рҟны ахархәара Ҩынтәзакәан 23:12, 13 аҟны иану аԥҟара шьаҭас измоу апринцип?
16 Ҳахәаԥшып даҽа ҿырԥштәык. Израильаа Анцәа имҵахырхәара, насгьы дара есымшатәи рыԥсҭазаара еиҿкаазарц, 3 500-ҟа шықәса раԥхьа Анцәа изакәан риҭеит. Азакәан ишьақәнаргылон ацқьара иазку ихадоу ԥҟарақәак, уи ажәлар ирыцхраауан ачымазарақәа рҽырцәыхьчара. Урҭ рҟынтә ԥҟарак адҳәалан ауаҩы имцқьарақәа рықәгара. Ауаа ахьынхо аҭыԥ рымҟьашьырц азы, амцқьарақәа алагер анҭыҵ иржыр акәын (Ҩынтәзакәан 23:12, 13). Ари акрызхыҵуа аԥҟара иахьагьы ихәарҭоуп. Иахьагьы ауаа чмазаҩхоит, иагьԥсуеит ари аԥҟара иахьықәымныҟәо азы.*
17 Израильаа ирыҭаз апринцип шьаҭас иамаз инақәыршәаны, аҽыкәабарҭеи ашьашьмаҭреи — иахьыҟазаалак, аҩны аума, адәахьы аума — ицқьазароуп, адезинфекциагьы ҟаҵалатәуп. Ашьашьмаҭраҿы ацқьара уацкламԥшлар, ашә аумырклар, амҵқәа ахьеизо ҭыԥны иҟалоит, урҭ амҵқәа аҩны зехьынџьара амикробқәа ииаргоит, афатә аҿгьы иаанрыжьуеит! Уи адагьы, хәыҷгьы-дугьы ашьашьмаҭра ианҭыҵлак рнапы сапынла ирыӡәӡәалароуп. Ус ҟарымҵар, рцәаҿы амикробқәа аанхоит. Францызтә ҳақьымк иажәақәа рыла, «афатәырсаратә, ареспиратортә, ма ацәатә инфекциақәа рҟынтә узыхьчо зегь иреиӷьу гарантиоуп» анапыӡәӡәара.
Ацқьара ацклаԥшра ахә еиҳа имариоуп, ахәшәқәа раахәара аасҭа
18, 19. Иарбан лабжьгарақәоу иузырбо иӷару араион аҿы ҳанхозаргьы ацқьара ацклаԥшра шҳалшо?
18 Уи иашоуп, иӷару араионқәа рҿы ацқьара ацклаԥшра даара имариам усуп. Абас еиԥш иҟоу араионқәа рҿы аԥсҭазаашьа зеиԥшроу здыруа аӡәы иҳәеит: «Иузымчҳауа ашоура иахҟьаны, аилыргара еиҳагьы ицәгьахоит. Асаба шьҭызхуа аԥша ӷәӷәа анаслак, акаҳуа ԥштәы змоу а́сақә аҩны акылаарақәа зегьы ирывҵалоит. [...] Ақыҭақәеи ақалақьқәеи рҿы ауаа рхыԥхьаӡара ирласны иазҳауеит, уигьы агәабзиаразы ишәарҭоуп. Уажәы аӡәгьы иџьеишьаӡом иаарту аканализациақәа, еизырымго гәарҭак агәамсам, иҟьашьу ашьашьмаҭрақәа, насгьы аинфекциа ныҟәызго аҳәынаԥқәа, ахәы́рпыжәқәеи амҵқәеи».
19 Абас еиԥш иҟоу аҭагылазаашьақәа рҿы ацқьара ацклаԥшра цәгьоуп. Аха ацқьара аџьабаа адулара иаԥсоуп. Асапын, аӡы, хәыҷӡак аџьабаа еиҳа рыхә мариоуп ахәшәқәеи, ахәшәтәырҭаҿы аҽыхәшәтәреи раасҭа. Абас еиԥш иҟоу араион аҿы шәынхозар, иахьынӡашәылшо шәҽазышәшәала шәыҩни шәашҭеи цқьаны иҟазарц, насгьы аԥстәқәа руац ақәгара. Ақәоура ианаамҭоу аҩныҟа шәызланеиуа амҩа ҟьашьуазар, иалшома абӷанҷ ақәԥсара, мамзаргьы ахаҳәқәа рықәҵара, агәам ҩнашәымгаларц азы? Иҟамлаӡои аҩны шәаныҩнало шәеимаақәа шәышьшәхлар? Уи адагьы, шәацклаԥшлароуп ишәымоу аӡы мҟьашьырц. Излагәарҭахьоу ала, есышықәса ҩ-миллионҩык раҟара ауаа ԥсуеит аӡы ҟьашьи асанитартә профилактика бааԥси ирыхҟьаны.
20. Изыхәҭада аҩны ацқьара ацклаԥшра?
20 Аҩны ацқьара ацклаԥшра рылшоит ангьы, абгьы, ахәыҷқәагьы, асасцәагьы. Кениа инхо, ааҩык ахәыҷқәа ран ус лҳәеит: «Зегьы ари аус рхы алархәшьа рҵеит». Аҩны ацқьареи аиҿкаареи аҭаацәара раҳаҭыр шьҭнахуеит. Испаниа рхы иадырхәо жәаԥҟак иаҳәоит: «Аӷарра иаанагаӡом аҟьашьра». Ҳахьынхозаалак аҩн ду аума, уаҭахума, ҩнхәыҷума, ма қьалоума, ацқьара агәабзиара ахьчоит.
21. Иацхраауазеи аҭаацәара анасыԥ аиура, Ажәамаанақәа 31:28 иану инақәыршәаны?
21 Ажәамаанақәа рҿы абзиара аҟаҵара иашьҭоу аԥҳәыс лзы иануп: «Лара лԥацәа насыԥ змоу ҳәа лзырҳәоит, лхаҵа дирҽхәоит» (Ажәамаанақәа 31:28). Ианбашәырҽхәахьеи ааигәа шәҭаацәа? Ҳара ҳаиԥшуп ақәа ауны амра анақәԥхалак ишәҭуа ааԥынтәи аҵиаа. Ҳаргьы иаҳҭахуп узырԥхо арҽхәара. Ахаҵа иԥҳәыс данирҽхәо, уи иаанарԥшуеит лусура пату шақәиҵо, бзиа дшибо, насгьы лыхә ҳаракны ишишьо (Ажәамаанақәа 15:23; 25:11). Шаҟа игәы иахәозеи ахаҵа, аҩни иусураҿи иҟаиҵо аусқәа рзы иԥҳәыс данлырҽхәо. Ахәыҷқәа даара иаргәырӷьоит рҭаацәа иандырҽхәо аҩни, ашкол аҿи, ақьырсиан еизараҿи иҟарҵо азы. Шаҟа амч рымоузеи аџьшьара ажәақәа! Иуадаҩума «иҭабуп» аҳәара? Мап, аха шаҟа иарӷәӷәозеи уи аҭаацәара.
22. Иаҭахузеи аҩнтәи аусқәа рышьақәыргыларазы, насгьы ишԥалшо уи анагӡара?
22 Аҩнтәи аусқәа зыруадаҩуа амзызқәа рацәоуп. Аха урҭ риааира умч ақәхоит. Абиблиатә ажәамаана иаҳәоит: «Аҩны ҟәыӷарала еиҿкаахоит, гәеилых бзиала ишьақәыргылахоит» (Ажәамаанақәа 24:3). Аҟәыӷареи аҟәышреи урҳар улшоит, аҭаацәара зегь Анцәа иеилкаареи игәаԥхара анагӡареи рҽазыршәалар. Аҭаацәаратә насыԥ аиура аџьабаа адбалара иаԥсоуп!
Зегь ирылаҵәоу, насгьы асабицәа аԥсраҟынӡа иназгар зылшо, амгәахь чымазара ишаиааитәу зҳәо адунеизегьтәи агәабзиарахьчара аорганизациа адгалараҿы иануп: «Ашьашьмаҭра ыҟамзар: адәахьацара ахәҭоуп аҩны, насгьы ахәыҷқәа ахьыхәмаруа аҭыԥ иазааигәамкәа; аӡыржәтә ахьынтәаауа 10 метрак иадамзаргьы иацәыхараны; амцқьарақәа жлатәуп».
Иумоу узырханы анхара ҟәыӷароуп (1 Тимофеи 6:7, 8).
Иегова имаҵ зуа аанижьуам (Ауриацәа 13:5, 6).
Егьырҭ рахь абзиабара аарԥшра — ари ирылукааша қьырсиантә ҟазшьоуп (Матфеи 22:39).
Ақьырсианцәа ацклаԥшуеит ацәеижьтә, насгьы адоуҳатә цқьара (2 Коринфаа 7:1).
  Адунеизегьтәи агәабзиарахьчаратә организациа ирыднагалоит асанитартә ҭагылаазашьа ахьыбааԥсуи аӡы цқьа ахьыҟами атәылақәа рҿы инхо ауаа рзы ихәарҭоу лабжьарақәак.
  Аӡыржәтә еизганы, ицқьоу акы иҭашәҭәала. Уи хыжәҩала, насгьы шәахылаԥшла ахәыҷқәеи аԥстәқәеи аламкьысырц. [...]. Аӡы шәтала амаа ду змоу акәапеи ала, уи атаразы мацара шәхы иашәырхәала. Есыҽны иҭарцәны аӡы ахьшәыршала.
  Афатә злаҟашәҵо, насгьы ахәыҷқәа идшәыржәуа аӡы шәыршла. [...] Аӡы еилашыроуп секундқәак.

