Миллионҩыла адоуҳатә шамҭақәа
Абиблиа аҟнытә еилаҳкаауеит адоуҳатә хаҭарақәа шырацәоу. Иегова ихаҭа ддоуҳауп (Иоанн 4:24; 2 Коринфаа 3:17, 18).
Иҟан аамҭа, адунеи аҟны Иегова ида аӡәгьы даныҟамыз. Уи ашьҭахь иара далагеит амаалықьцәа ҳәа изышьҭоу адоуҳатә хаҭарақәа ршара. Дара ауаа раасҭа амч дуи ахшыҩи рымоуп. Иегова ишеит амаалықьцәа рацәаҩны. Анцәа имаҵзуҩы Даниил иирбеит шә-миллионҩык амаалықьцәа (Даниил 7:10; Ауриацәа 1:7).
Анцәа адгьыл ишаанӡа, арҭ амаалықьцәа ишахьан (Иов 38:4—7). Урҭ рахьтә уаанӡа адгьыл аҿы иқәынхоз, аха нас иԥсыз ҳәа аӡәгьы дыҟамызт.
Иреиҳаӡоу Адоуҳа, Иегова, ишеит миллионҩыла адоуҳатә хаҭарақәа
