Иисус Навин ажәлар драԥызаны дҟалоит
АЖӘАБЖЬ 43
МОИСЕИ израилаа дрыцны Ханаан днеирц иҭахыуп. Убри азы уи даҳәоит: ‘Иегова, азин сыҭ Иордан ахыҵра, ари адгьыл ссиргьы абара’. Аха Иегова иҳәоит: ‘Иазхоуп! Уаҳа убри аӡбахә соумҳәан!’ Иудыруама, Иегова абас аҭак зыҟаиҵаз?
Моисеи ацаҟьа данасыз ахҭыс азоуп. Иугәаларшәа, уи Аарони иареи Анцәа ихьӡ ҭырымгеит. Урҭ ажәлар ирарымҳәеит, Иегова шиакәыз аӡы ацаҟьа иалзхыз. Усҟан Иегова ирылеиҳәеит, Ханаанҟа анеира азин шримҭо.
Абар, Аарон иԥсра ашьҭахь мызқәак анҵы, Иегова Моисеи идиҵоит: ‘Иисус Навин дганы, аԥшьаҩы Елеазари ажәлари раԥхьа дыргыл. Зегьы ирылаҳәа ажәлар рԥызас уажәшьҭа иҟало Иисус шиакәу’. Уахәаԥши асахьа: Моисеи Иегова идиҵаз иахмырԥакәа иҟаиҵеит.
Нас Иегова ихы наирхеит Иисус иахь: ‘Уҽырӷәӷәаны уҟаз, умшәан. Уара израилаа зықәсыргәыӷыз ханаантәи адгьылахь иноугоит, саргьы уара суцзаауеит’.
Уи ашьҭахь Иегова Моисеи диҳәоит, моавтәи адгьылаҿы иҟоу Нево ашьха ақәцә ахь дхаларц. Убри ақәцә аҟынтә Моисеи Иордан, нхыҵ ибоит ханаантәи адгьыл ссир. Иегова иҳәоит: ‘Абар, Авраам, Исаак, Иаков рыхшаара зықәсыргәыӷыз адгьыл. Уара иубеит уи, аха уахь узнеиуам’.
Убра, Нево ашьха ақәцәан, Моисеи дыԥсит. Уи 120 шықәса ихыҵуан. Аха макьана дыӷәӷәан, ибзиангьы иблақәа ирбон. Ажәлар даара рылахь еиқәуп, дагьырҵәыуоит Моисеи. Аха изеигәырӷьогьы ыҟоуп, урҭ аԥыза ҿыц дроуит — Иисус Навин.
Ахыԥхьаӡарақәа 27:12—23; Ҩынтәзакәан 3:23—29; 31:1—8, 14—23; 32:45—52; 34:1—12.
Аҵаразы азҵаарақәа
