Дина арыцҳара дақәшәоит
АЖӘАБЖЬ 20
УНАԤШИ, Дина сасра захь днеиуада? Ханаан адгьыл аҟны инхо аҭыԥҳацәа рахь. Игәаԥхарызушь ари лаб Иаков? Ари азҵаара аҭак аҟаҵара узымариахарц азы, иугәаларшәа, Авраами Исааки ргәы иаанагоз арҭ аҭыԥҳацәа рзы.
Иҭахызма Авраам, иԥа Исаак Ханаантәи аԥҳәызба ԥҳәысс дааигарц? Ҳәарада мап ирҭахызма Исааки Ревеккеи, урҭ рԥа Иаков Ханаантәи аԥҳәызба ԥҳәысс дааигар? Ҳәарада мап. Иудыруама избан?
Избанзар Ханаан инхоз ауаа амц-нцәахәқәа иреихырхәон. Урҭ уаа бзиақәамызт, хацәаси ҳәсақәаси иҟаларатәы, иара убас урҭ уаа бзиақәамызт ҩызцәа гәакьақәангьы иҟаларатәы. Убри аҟнытә ҳара агәра ганы ҳаҟазарц ҳалшоит — Иаков игәаԥхарамызт, уи иԥҳа арҭ Ханаантәи аҭыԥҳацәа дшырҩызаз еиликаазҭгьы.
Ҳәара аҭахыума, Дина арыцҳара дақәшәеит. Дубома асахьаҿы Дина илыхәаԥшуа ханаантәи ахаҵа? Уи ихьӡуп Сихем. Ҽнак зны, Дина сасра даннеи, уи деимырӷәӷәа дааникылеит, дицшьҭамларгьы имуит. Ари цәгьара дуун, избанзар хаҵеи-ԥҳәыси роуп еицышьҭалар зылшо. Сихем Дина абас иҽеимкәа дахьлызныҟәаз арыцҳарақәа рацәаны иаанагеит.
Дина илыхьыз лашьцәа ианеилыркаа, даара рыԥсахы еибакит. Еиҳараӡак урҭ рахьынтә ҩыџьа: Симеони Левии,— урҭ иаалырҟьаны ақалақь иажәлеит раҳәақәа ҭыхны, уаҟа инхоз ауаагьы ирықәлеит. Егьырҭ аишьцәа инрылакны иршьит Сихеми ақалақь аҟны иҟаз ахацәа зегьи. Иаков даара иԥсахы еибанаркит абри еиԥш иҟаз агәымбылџьбарра.
Аха излалагеи арҭ арыцҳарақәа зегьы? Дина Анцәа изакәан иазымӡырҩуаз ауаа данырҩызаха инаркны ауп. Ҳара иаҳҭахӡам, абарҭ реиԥш иҟоу аҩызцәа ҳамазарц, ииашаӡами?
Аҟазаара 34:1—31.
Аҵаразы азҵаарақәа
