Ахы 10
Анцәа иаҳра напхгара ауеит
 1, 2. Излаҳбарҭоузеи, ауаатәыҩса реиҳабырақәа рымчқәа шмаҷу?
ИҞАЛАП, абри аҩыза уақәшәахьазар: уара приборк ухәҳаит, ашьҭахь иаалырҟьаны игәоуҭеит, уи аус шамуаз. Иаҳҳәап, уи иазҟазоу аӡәы уиԥхьеит. Аха иара аԥхасҭа иаиуз «анаԥырих» ашьҭахьгьы, априбор еиҭах иԥҽит. Шаҟа угәы унархьуазеи!
2 Абри ауаатәыҩса реиҳабырақәа ааугәаланаршәоит. Ауаатәыҩса еснагь ирҭахын, аҭынчреи анасыԥи ирықәзыргәыӷша аиҳабыра рымазарц. Аха урҭ ауаажәларра ирыгыз аԥыхразы иҟарҵоз аҽазышәарақәа башахеит. Зны ирыбжьарҵаларын, зны ихдырбгаларын хыԥхьаӡара рацәала аҭынчратә еиқәшаҳаҭрақәа. Уи адагьы, иҟалахьоума аӷарреи, аиашамреи, ацәгьауреи, ачымазарақәеи, аекологиатә проблемақәеи раԥыхра зылшаз еиҳабыра заҵәыкгьы? Ауаатәыҩса реиҳабырақәа ари рымч ақәхом. Иҟәышыз израилаа раҳ Соломонгьы дҵаауан: «Излеидыррызеи ауаҩы ихатәы мҩа?» (Ажәамаанақәа 20:24).
 3. а) Иисус иажәабжьҳәара зызкыз арбан? б) Џьоукы Анцәа Иаҳра рхаҿы ишԥааргои?
3 Аха угәы каумыжьын! Узықәгәыӷша адунеи аиҳабыра — ари гәыхәтәы мацарам. Уи азы дажәабжьҳәон Иисус. Иара уи «Анцәа Иаҳра» ҳәа дашьҭан, ишьҭанеицәагьы идирҵон уи азы Анцәа иҳәара (Лука 11:2; 21:31, ИА). Ҳәара аҭахыума, Анцәа Иаҳра атәы зны-зынла иалацәажәалоит адинхаҵаратә гәыԥқәа рҟынгьы. Миллионҩыла есыҽны уи азы Анцәа иҳәоит, Иҳақәиҭу иныҳәара (иара убасгьы, «Ҳаб», мамзаргьы иҿырԥшыгоу аныҳәара ҳәа изышьҭоу) еиҭаҳәауа. Аха изакәузеи «Анцәа Иаҳра» ҳәа ауаа ианразҵаауа, урҭ иҟарҵо аҭакқәа зынӡа еиқәшәом. Џьоукы ирҳәоит: «Уи уаҩы игәаҿы иҟоуп». Егьырҭ Аҳра акәны ирыԥхьаӡо ажәҩан ауп. Аха наҟ-наҟ ишаҳбарҭахо еиԥш, Абиблиа ари азҵаара еилкааҵәҟьаны аҭак анаҭоит.
АҲРА ЗЫЗКЫУ ЕИЛКААУП
 4, 5. Иегова инапхгара даҽакала иааирԥшырц зиӡбазеи, насгьы уи иалҵшәахои?
4 Анцәа Иегова еснагь Адунеи Аҳас иахагылаз, мамзаргьы амчра нагӡа Знапаҿы иҟаз иакәын. Зегьзшаз иаҳасабала уи абри аҩыза аҭыԥ ду дақәиҭуп (1 Ашықәсынҵа 29:11; Ԥсалом 102:19; Аусқәа 4:24). Аха Иисус ажәабжьны ирылеиҳәоз Аҳра Анцәа инапхгараҿы ицхыраагӡатәу ароль нанагӡоит. Абри Мессиа Иаҳра иазалхыуп иҷыдоу ароль. Иарбану уи?
5 Абри ашәҟәы 6-тәи ахы ишҳаилнаркаауа еиԥш, раԥхьатәи ҩыџьауаа Анцәа инапхгара иаҿагылеит. Еимактәхаз азҵаарақәа ирхырҟьаны, Иегова инапхгара даҽакала иааирԥшырц иӡбеит. Анцәа ирылеиҳәеит гәҭакыс имаз: Амаҭ, Аҩсҭаа, дықәызхшеи ауаатәыҩса шьҭрала ироуз агәнаҳа иахылҿиааз аԥырзхшеи «ажәла» арҿиара. «Ажәла» хада Иисус Христос иакәхеит, «Анцәа Иаҳра» — ари Аҩсҭаа дԥыххааса дызлақәиҵо ихадоу маругоуп. Абри Аҳрала Иисус Христос адгьылаҿы еиҭашьақәиргылоит Иегова инапхгара, нас наӡаӡа ирқьиоит Анцәа имчра иаша (Аҟазаара 3:15; Ԥсалом 2:2—9).
 6, 7. а) Иабаҟоу Аҳра, уи Аҳас иамада, насгьы аҳра ицеиҩызшода? б) Аҳра анапаҵаҟа иҟоу зусҭцәада?
6 Абиблиа Асинодтә еиҭага инақәыршәаны, абас иҳәоуп Иисус иуаацәгьақәаз афарисеицәа ирзынаирхаз иажәақәа: «Анцәа Иԥсҳара [«Иаҳра», ИА] шәыҩнуҵҟа иҟоуп» (Лука 17:21). Аҳра убарҭ зыуаҩра зҭиуаз ауаа цәгьақәа ргәаҿы иҟоуп ҳәа иҳәарц иҭахызма Иисус? Ҳәарада, мап. Абырзен бызшәа аҟынтә еиҳа ииашоу аиҭага иаҳәоит: «Анцәа Иаҳра шәыбжьара иҟоуп» («Аиҭага Ҿыц» аҟны атекст азы асноска). Иисус урҭ рыгәҭа дыҟан, убри аҟнытә заԥхьаҟа Иаҳхашаз аӡәы иаҳасабала ихы акәын зыӡбахә имаз. Ауаҩы игәаҿы иреалтәымкәа иҟоу акы ахаҭыԥан, Анцәа Иаҳра — ари иреалтәу, аус зуа еиҳабыроуп. Уи анапхгаҩи анапаҵаҟа иҟоу ауааи амоуп. Ари — жәҩантәи еиҳабыроуп, «Жәҩантәи Аҳра» ма «Анцәа Иаҳра» ҳәа излашьҭоу ала (Маҭфеи 13:11; Лука 8:10). Аԥааимбар Даниил ибеит, абри Аҳра Анапхгаҩы дышизцәырҵыз. Уи «Ауаҩытәыҩс Ԥа» диеиԥшын; абри Анапхгаҩы Зегьзымчу Анцәа иҟны днаган, иагьианашьан «амчреи, ахьӡыԥшеи, аҳреи, ажәларқәеи, ахылҵшьҭрақәеи, абызшәақәеи зегьы имаҵ руларц» (Даниил 7:13, 14). Дызусҭада ари Аҳ? «Ауаҩытәыҩс Ԥа» ҳәа Абиблиа зыӡбахә аҳәо Иисус Христос иоуп (Маҭфеи 12:40; Лука 17:26). Ааи, Иегова Иԥа, Иисус Христос, Аҳас дҟаларц инапы ианиҵеит.
7 Иисус имала напхгара иуам. 144 000-ҩык «адгьыл аҟынтә иҿыхуп», аҳреи аԥшьауаареи уи ицеиҩыршарц (Аартра 5:9, 10; 14:1, 3; Лука 22:28—30). Анцәа Иаҳра анапаҵаҟа иҟоу, Христос инапхгара иацныҟәо ауаа дунеизегьтәи ҭаацәараны иҟалоит (Ԥсалом 71:7, 8). Аха уеизгьы, Аҳра Анцәа имчра арқьиареи адгьылаҿы џьанаҭ ԥсҭазаара аиҭашьақәыргылареи алшоит ҳәа агәра заҳгозеи?
АНЦӘА ИАҲРА ИҞАҴӘҞЬОУ АКОУП
 8, 9. а) Анцәа Аҳра азы иҳаиҭаз агәыӷра ӷәӷәа зыҿҳарԥшырц ҳалшозеи? б) Аҳра шыҟаҵәҟьоу агәра заҳгозеи?
8 Ухаҿы иаага, уҩны блызшәа. Иахәҭоу зегь рыла иеибыҭоу уҩызагьы уақәиргәыӷуеит, уи ҿыц аргылараҿы дышуцхраауа, уи адагьы, уҭаацәа фатәыла ишеиқәиршәо ала. Уи еснагь аиаша уеиҳәозҭгьы, абри аангьы игәра умгаӡари? Иаҳҳәап, адырҩаҽны аусура ахьынтә уанааи, аусуцәа аԥҽыхақәа реизгара ишаҿыз гәоуҭеит, уҭаацәагьы аӡәы афатә рзааигеит. Ари, ҳәарада, наҟ-наҟ зегьы шышьақәыргылахо мацара акәымкәа, аха уаанӡа иҟаз аасҭа, еиҳагьы ишеиӷьхо азы иумоу агәрагара арӷәӷәарын.
9 Убасҵәҟьа Иегова Аҳра шыҟаҵәҟьоу ҳақәиргәыӷуеит. Ауриацәа рахь инашьҭыз ашәҟәы ишҳаилнаркаауа еиԥш, Азакәан аганқәа жәпакы Аҳра ашьақәгылашьа уазхьадырԥшуан (Ауриацәа рахь 10:1). Убасеиԥш Анцәа Иаҳра иахаҿырԥшын адгьылаҿтәи израилаа раҳра. Уи иузрылымкааша ҳәынҭқаррамызт, избанда уи анапхгаҩцәа «Иҳақәиҭу итәарҭа» иқәтәан (1 Ашықәсынҵа 29:23). Убри инеиҳангьы, заанаҵы иҳәан: «Иуда иаҳра алабашьа имҟәыҵшәом, азакәанԥҵаҩгьы уи ишьҭраҿы дыҟазаауеит, Аинраалаҩы [«Шило»*, ИА] даанӡа, Уи иоуп ажәларқәагьы зҳәатәы иахымԥало» (Аҟазаара 49:10). Ааи, Иисус, ԥсахра зқәым Анцәа иеиҳабыра Аҳас иахагылоу, Иуда ишьҭра датәхар акәын (Лука 1:32, 33).
10. а) Анцәа имессиатә Аҳра ауасхыр анбазышьҭаҵаз? б) Иарбан усу адгьыл ахьынӡанаӡааӡо имҩаԥыргалаша заԥхьаҟа Иисус аҳра ицызураны иҟоу?
10 Анцәа имессиатә Аҳра ауасхыр азышьҭаҵан Иисус иапостолцәа ралхрала (Ефесаа рахь 2:19, 20; Аартра 21:14). Дара Иисус Христос ажәҩанаҿы аҳра ицызуло 144 000-ҩык рахьынтә иаԥхьатәиқәан. Иисус наҟ-наҟ напхгара ицҟазҵало адгьылаҿы инхонаҵы, урҭ шаҳаҭрауразы инарҭбаау аус мҩаԥаргоит, иагьықәныҟәоит иара иԥҟара: «Шәцаны ажәларқәа зегьы идшәырҵа, Аби, Аԥеи, Иԥшьоу Адоуҳаи рыхьӡала аӡы иӡаахуа» (Маҭфеи 28:19, ИА).
11. Ишԥамҩаԥысуеи иахьатәи аамҭазы Аҳра иазкны ажәабжьҳәара аус, насгьы иарбан еихьӡарақәоу иҟоу?
11 Иахьа зеиԥшҟамлац амҽхак аманы анагӡахара иаҽуп ажәларқәа зегьы аҵара дырҵара аԥҟара. Иисус иԥааимбаражәақәа инарықәыршәаны, Иегова Ишаҳаҭцәа адгьыл ахьынӡанаӡааӡо Аҳра иазкыу ажәабжь бзиа рыладырҵәоит: «Ари Аҳра иазкыу агәырӷьажәа рылаҳәахоит ауаа зқәынхо адгьыл зегь аҟны, ажәларқәа зегьы ирзышаҳаҭхарц азы; убасҟан иаауеит аҵыхәтәа» (Маҭфеи 24:14, АҾ). Ажәабжьҳәара аус аганқәа ируакыуп инарҭбаау аҵарадырратә программа. Анцәа Иаҳра азакәанқәеи апринципқәеи ирықәныҟәо ауаа аҭынчреи акзаареи уажәнатә ирылагәырӷьоит. Ауаатәыҩса реиҳабырақәа уи аҩыза анагӡара рымч ақәымхеит. Абарҭ зегьы иҳарҳәоит, Анцәа Иаҳра шыҟаҵәҟьоу!
12. а) Аҳра ацҳаражәҳәаҩцәа Иегова Ишаҳаҭцәа ҳәа рыхьӡ аҳәара зақәнагоузеи? б) Анцәа Иаҳра ауаатәыҩса реиҳабырақәа излареиԥшымзеи?
12 Иегова израилаа иреиҳәеит: «Сара сышаҳаҭцәа... шәареи иалсхыз Стәи» (Исаиа 43:10—12). Иисус, «ашаҳаҭ иаша», дазыҳаҵҳаҵуа ирылеиҳәон Аҳра иазкыз ажәабжь бзиа (Аартра 1:5; Маҭфеи 4:17). Убри аҟнытә иахьатәи Аҳра ацҳаражәҳәаҩцәа ирнаалоит Анцәа ириҭаз ахьӡ — Иегова Ишаҳаҭцәа. Аха Ашаҳаҭцәа егьырҭ Анцәа Иаҳра атәы раҳәара абысҟак раамҭеи рымчқәеи задырҵозеи? Урҭ убас ҟарҵоит, избанзар Аҳроуп ауаатәыҩса гәыӷра заҵәыкны ирымоу. Ауаатәыҩса реиҳабырақәа знымзар-зны рҵыхәтәа ааиуеит, аха Анцәа Иаҳра ахаангьы аҵыхәтәа ҟалом. Исаиа ишәҟәы 9:6, 7 аҟны абри Аҳра анапхгаҩы, Иисус, «адунеи Аҳ» ҳәа ихьӡ арбоуп. Уи адагьы, уаҟа иаҳәоит: «Имчреи аҭынчреи реизҳазыӷьара ҳәаак амаӡам». Анцәа Иаҳра иахьа иҟоу, аха уаҵәы ииаӡаауа ауаатәыҩса реиҳабырақәа иреиԥшым. Даниил ишәҟәы 2:44 аҟны иаҳәоит: «Жәҩан иҟоу Анцәа ишьақәиргылоит наӡаӡа ԥгара зқәымло аҳра, ари аҳрагьы даҽа жәларык ирыҭахом; уи... наӡаӡа игылазаауеит».
13. а) Закәытә проблемақәоузеи Анцәа Иаҳра қәҿиарала иаӡбраны иҟоу? б) Анцәа ҳзықәиргәыӷыз шынаӡо агәра заҳгозеи?
13 Дарбан уаҩытәыҩсатә аҳау, аибашьрақәа раанкылареи, ацәгьауреи, ачымазарақәеи, амлакреи раԥыхреи, ахыҵакырҭа амамзаара апроблема аӡбреи зылшарыз? Насгьы: дарбан ҳәынҭқару адгьылаҿы аԥсцәа рыргылара зылшо? Абарҭ зегь рыҟаҵара зылшо зхатәы Аҳ дызхагылоу Анцәа Иаҳроуп. Аҳра аҿҳәара кьаҿхом, еснагь арҽеира зҭахыу иԥхасҭахаз априбор еиԥш. Уи ус акәымкәа, Иегова ҳшақәиргәыӷуа ала, Анцәа Иаҳра ақәҿиара ацзаауеит: «Сҿы иҭыҵыз сажәа... Сара сахь баша ихынҳәуам, аха Сгәы иаахәареи иззынасышьҭыз ауси нанагӡоит» (Исаиа 55:11). Анцәа игәҭакы нагӡахоит, хымԥада; аха ианбалагари Аҳра напхгара аура?
ИАНБАЛАГОИ АҲРА НАПХГАРА АҞАҴАРА?
14. Иисус иҵаҩцәа Аҳра аганахьала ирзеилымкаауаз арбан, насгьы Иисус иаҳра аҵыхәала иидыруази?
14 «Абри аамҭа азы акәхару, Иҳақәиҭу, Израил Аҳра аназышьақәургыло?» Иисус иҵаҩцәа рызҵаара иаанарԥшуеит, урҭ усҟан Анцәа Иаҳра зызкызи уи напхгара аҟаҵара ианалагози шырзымдыруаз. Иисус, урҭ абри аганахьала ирымаз агәаанагарақәа ирцәихьчарц, абас иҳәеит: «Шәара ишәусым Саб дызқәиҭу аамҭақәеи аҿҳәарақәеи рдырра». Иисус идыруан, иара ԥыҭраамҭак ашьҭахь адгьыл напхгара аҭара дшалагоз, иԥсҭалареи ажәҩанахь ихалареи рышьҭахь акыр шықәса анҵлак (Аусқәа 1:6—11; Лука 19:11, 12, 15). Заанаҵы абас аҳәахьан Абиблиа. Уаҟа абри аҵыхәала иаҳәозеи?
15. Ԥсалом 109:1 аҟны иаҳәозеи Иисус инапхгара алагамҭа азы?
15 Ԥааимбаражәала Иисус дихцәажәо, «Исықәиҭу» ҳәагьы диԥхьауа, аҳ Давид иҳәеит: «Иегова иеиҳәеит сара Исықәиҭу: утәа Сара сарӷьарахь, Уаӷацәа ушьапы иаҵасҵаанӡа» (Ԥсалом 109:1, Г. П. Павски иеиҭагамҭа; иаҿырԥш Аусқәа 2:34—36). Ари аԥааимбаражәа излаҳнарбо ала, Иисус ажәҩанахь дышхалаз еиԥш, иаразнак аҳра аура даламгеит. Уи Анцәа иарӷьарахьала дтәаны дыԥшыр акәын (Ауриацәа рахь 10:12, 13). Шаҟаамҭа уи азыԥшра иқәшәеи? Уи иаҳра данбалагеи? Абарҭ азҵаарақәа рҭакқәа рыԥшаараҿы иҳацхраауеит Абиблиа.
16. Иҟалазеи 607 шықәсазы ҳ. ҟ., насгьы уи Анцәа Иаҳра изладҳәалази?
16 Адгьыл зегь аҟны Иегова ихьӡ ахьықәыҩуаз қалақь заҵәыкны иҟаз Иерусалим акәын (3 Аҳрақәа 11:36). Уи, иара убасгьы, жәҩантәи Анцәа Иаҳра иахаҿырԥшыз адгьылаҿтәи Анцәа иаҳра иаҳҭнықалақьын. Убри аҟнытә 607 шықәсазы ҳ. ҟ. вавилонаа Иерусалим ахьықәырхыз даара крызҵазкуа хҭысны иҟалеит. Абри ахҭыс инаркны иалагеит зҵыхәаԥҵәара ааигәамыз аамҭа ду, адгьылаҿы Анцәа хаҭала иуаажәлар данырхагыламыз. Фышә шықәса раҟара анҵы ашьҭахь, Иисус иҳәеит, иҿахҵәаз Анцәа иаҳра апериод уаанӡеиԥш уажәгьы ацара ишаҿыз, абар иара иажәақәа: «Иерусалимгьы ажәларқәа аӷрагылашт, ажәларқәа раамҭа ииасаанӡа» (Лука 21:24, АҾ).
17. а) Изахьӡузеи «ажәларқәа раамҭа», шаҟа аамҭагьы ицои урҭ? б) Ианбалагеи иагьанбахыркәшахеи «ажәларқәа раамҭа»?
17 «Ажәларқәа ианраамҭаз» ари адунеи аиҳабырақәа азин рыман Анцәа идикылахьаз аҳра ахырбгалара. Ари апериод алагеит 607 шықәсазы ҳ. ҟ. Иерусалим анықәырх инаркны, Даниилгьы иҳәеит, уи «бжьы-аамҭакы» ишцало (Даниил 4:20—22). Шаҟа аҭахыузеи «бжьы-аамҭакы» риасра? Абиблиаҿы излаҳәо ала, хԥеи бжаки зҵазкуа «аамҭа» 1 260 мшы ираҟароуп (Аартра 12:6, 14). Абасала, абарҭ реиԥш иҟоу ҩ-периодк, мамзаргьы бжьы-аамҭакы, 2 520 мшы ираҟароуп. Аха абри аамҭа кьаҿк ала хҭыс ҷыдак ҟамлеит. Аха уеизгьы, апринцип «ҽнак шықәсык ҳәа иԥхьаӡаны», Даниил иԥааимбаражәа иадаҳкылар, насгьы 607 шықәса ҳ. ҟ. даҽа 2 520 шықәса анацаҳҵалак, ҳара 1914-тәи ашықәс ҳ. ҳ. ҳазнеиуеит (Ахыԥхьаӡарақәа 14:34; Иезекииль 4:6).
18. Иҟаиҵазеи Иисус, аҳратә мчра шааиоуз еиԥш, насгьы уи адгьыл ишԥаныԥши?
18 Далагама Иисус ажәҩанаҿы напхгара аҟаҵара убри ашықәс азы? Анаҩс ицо ахы аҟны ирылацәажәахоит уи ус шакәу шьақәзырӷәӷәо абиблиатә ршаҳаҭгақәа. Аха уаҳа наҭахымкәа еилкаауп: Иисус инапхгара алагара иаанагомызт иаарласны адгьылаҿы аҭынчра аҟалара. Аартра 12:7—12 аҟны иаҳәоит, Иисус аҳратә мчра шааиоуз еиԥшҵәҟьа, уи Аҩсҭаа идемонцәеи иареи ажәҩан иалырбганы ишкаижьуа. Ари адгьыл иқәынхо арыцҳара рзаанагарын, аха угәы арҭынчуеит, Аҩсҭаа изаанхаз «аамҭа ахькьаҿхаз». Дук хара имгакәа агәырӷьара азы аҵаҵӷәы ҳауеит, Аҳра напхгара ахьыҟанаҵо мацаразы акәымкәа, уи адгьыли аҳәатәхаҵара злоу ауаатәыҩсеи уаҩы иимбац азылԥхарақәа ахьырзаанаго азгьы (Ԥсалом 71:7, 8). Излаадыруеи, абри иаарласны ишыҟало?
[Албаагақәа]
Ахьӡ Шило иаанагоит «Иара зтәу». Аамҭала еилкаахеит, «Шило» — ари «Иуда иабиԥара иатәыз алым» Иисус Христос шиакәыз (Аартра 5:5). Арамеитә еиҭагақәак рҟны ажәа «Шило» «Мессиа» ма «амессиатә Аҳ» уҳәа ажәақәа рыла иԥсахыуп.
ИԤЫШӘА УДЫРРАҚӘА
Изакәузеи Анцәа Иаҳра, насгьы иабантәаауеи уи анапхгара?
Дарбан Аҳраҿы напхгара зуа, уи анапаҵаҟа иҟоугьы зусҭцәада?
Иегова Иаҳра шыҟаҵәҟьоу агәра шԥаҳиргои?
Ианбалагеи иагьанбахыркәшахеи «ажәларқәа раамҭа»?
[Арамка/Асахьа, адаҟьа 94]
АНЦӘА ИАҲРА ИАДҲӘАЛОУ КРЫЗҴАЗКУА ХҬЫСҚӘАК
• Иегова ирылеиҳәоит, Амаҭ, Аҩсҭаа Аџьныш, ахы ҭаԥызҽуа «ажәла» арҿиара гәҭакыс ишимоу (Аҟазаара 3:15).
• 1943 шықәсазы ҳ. ҟ. Иегова «ажәла» Авраам ихылҵ шиакәхо аирбоит (Аҟазаара 12:1—3, 7; 22:18).
• 1513 шықәсазы ҳ. ҟ. Анцәеи Израили ирыбжьаҵаз Азакәан Еиқәшаҳаҭра «ԥхьаҟатәи абзиарақәа ирцәаарахоит» (Ақәҵымҭа 24:6—8; Ауриацәа рахь 10:1).
• Адгьылаҿтәи израилаа раҳра ауасхыр азышьҭаҵан 1117 шықәсазы ҳ. ҟ., нас ҳамҭакы ашьҭахь урҭ напхгара рызҭоз Давид ихылҵшьҭра иатәыз аҳцәа ракәын (1 Аҳрақәа 11:15; 2 Аҳрақәа 7:8, 16).
• Иерусалим 607 шықәсазы ҳ. ҟ. ианықәырх инаркны иалагоит «ажәларқәа раамҭа» (4 Аҳрақәа 25:8—10, 25, 26: Лука 21:24).
• 29 шықәса ҳ. ҳ. азы Иисус Аҳра азы дыԥшьан, нас уи адгьыл аҟны Анцәа имаҵура далагоит (Маҭфеи 3:16, 17; 4:17; 21:9—11).
• 33 шықәса ҳ. ҳ. азы Иисус ажәҩан ахь дхагалахоит, дагьтәоит Иаб иарӷьарахьала, иаҳра даналаго дазыԥшны (Аусқәа 5:30, 31; Ауриацәа рахь 10:12, 13).
• «Ажәларқәа раамҭа» ахыркәшамҭазы 1914 шықәса ҳ. ҳ. азы Иисус жәҩантәи Аҳраҿы аҳас дҟалоит (Аартра 11:15).
• Аҩсҭаа идемонцәеи иареи ажәҩан аҟынтә адгьыл аҳәаақәа рахь илбаарышьҭуеит, даргьы ирхырҟьаны ауаа ргәырҩа еиҳа-еиҳа иацлоит (Аартра 12:9—12).
• Иисус напхгара аиҭоит Анцәа Иаҳра иазкыу ажәабжь бзиа рылаҳәара адунеизегьтәи аус (Маҭфеи 24:14; 28:19, 20).

