Ауаа идыргылоит абаа ҳаракы
АЖӘАБЖЬ 12
ИҴИТ акыр шықәса. Нои иԥацәа ахшаара рхылҵит. Урҭ ирызҳаит, урҭгьы ахшаара рхылҵит. Хара имгакәа адгьыл аҟны ауаа рацәаны иҟан.
Урҭ дыруаӡәкын Нои имоҭа иԥа Нимрод. Нимрод дуаҩыцәгьан: уи аԥстәқәеи ауааи ишьуан. Уи анаҩсгьы, уи ауаа зегь рҟны аҳас иҽықәиргылеит. Анцәа бзиа дибомызт Нимрод.
Усҟантәи аамҭазы ауаа зегьы бызшәак ала ицәажәон. Ауаа напхгара рыҭаразы, Нимрод иҭахын ауаа зегьы еидкыланы имазарц. Иудыруама, иара иҟаиҵаз? Уи ауаа ирыдиҵеит ақалақь аргылара, уаҟа — абаа ҳаракы. Уахәаԥш асахьаҿы урҭ ақьырмыт шыҟарҵо.
Анцәа Иегова игәамԥхаӡеит ари аргылара. Анцәа иҭахын ауаа адгьыл зегьы иалаԥсаҟьазарц. Аха урҭ ирыӡбеит: ‘Шәааи ақалақь ҳаргылап, абаагьы ажәҩан иаҵасуа! Убри алагьы ҳахьыӡ ҭаҳгап!’ Ауаа ирҭахымызт Анцәа ихьыӡ ҭыргарц, дара рыхьыӡ аҭыгара акәын ирҭахыз.
Убри аҟнытә, Анцәа ауаа абаа аргылара иаҟәымҵыр ҟамло иҟаиҵеит. Иудыруама ишыҟаиҵаз? Иаалырҟьаны ауаа иеиуеиԥшым абызшәақәа рыла ицәажәо иҟаиҵеит. Аргылаҩцәа уаҳа изеилибакааӡомызт. Убри аҟнытә урҭ рықалақь иахьӡхеит Вавилон, уи иаанагоит „аилаԥсара“.
Убасҟан ауаа Вавилон иқәҵуа иалагеит. Бызшәак ала ицәажәоз ауаа ргәыԥқәа ықәҵны ицон даҽа дгьыл хәҭак ахь, уаҟагьы нхара иаангылон.
Аҟазаара 10:1, 8—10; 11:1—9.
Аҵаразы азҵаарақәа
