Лот иԥҳәыс дхьаԥшит
АЖӘАБЖЬ 15
ЛОТ иҭаацәеи иареи Авраам ицынхон Ханаантәи адгьылаҿы. Зны Авраам Лот иахь ихы наирхеит: ‘Араҟа адгьыл маҷуп ҳарахәқәа рзыҳәан. Иҟалозар, уааи ҳҽеиҩаҳшап. Уара арахь уцозар, сара — анахь’.
Лот адгьыл гәеиҭеит. Иагьибеит даара иԥшӡаз, аӡы ахьиасуаз, аҳаскьын қашә-қашәо иахьыҟаз аҭыԥ. Ари Иордан акәша-мыкәша акәын. Лот иҭаацәеи иареи, ирахәқәа зегьы иманы уахь ддәықәлеит. Аҵыхәтәан, урҭ Содом ақалақь ахь нхара ииасит.
Содом инхоз даара уаацәгьақәан. Уи Лот игәы ннархон, избанзар уи дуаҩы ҳалалын. Уи Анцәагьы игәы ннархон. Аҵыхәтәан, Анцәа ҩыџьа амаалықьцәа Лот игәыиҽанырҵарц иааишьҭит, Содоми уи ааигәа иҟаз ақалақь Гоморреи рхымҩаԥгашьа цәгьа иахҟьаны рықәхразы иӡбра.
Амаалықьцәа Лот идырҵеит: ‘Ирласны уца арантәи, уԥҳәыси ҩыџьа уԥҳацәеи аашьҭыхны!’ Лот иҭаацәеи иареи усҟак иццакӡомызт, убри аҟнытә амаалықьцәа урҭ рнаԥқәа аанкыланы ақалақь иалыргар акәхеит. Уи ашьҭахь маалықьк иҳәеит: ‘Шәхы еиқәшәырха! Шәхьамԥшын. Ашьхаҟа шәыҩ, шәҭамхарц азыҳәа’.
Лот иԥҳацәеи иареи уи изыӡырҩит иагьиҩит Содомынтәи. Урҭ минуҭкгьы иаанҿасуамызт иагьхьаԥшуамызт. Аха Лот иԥҳәыс дымӡырҩит. Урҭ Содомынтәи акырӡа ианнеихьаз, Лот иԥҳәыс даангыланы дхьаԥшит. Иара убраҵәҟьагьы дхаҳәхеит. Дубоума уи асахьаҿы?
Ари ҳара абзиа ҳнарҵоит. Еилкаауп — Анцәа иеиқәирхо иара изыӡырҩуа роуп, изымӡырҩуа ҭахоит.
Аҟазаара 13:5—13; 18:20—33; 19:1—29; Лука 17:28—32; 2 Пиотр 2:6—8.
Аҵаразы азҵаарақәа
