Ахы 3
Анцәа иаша — дарбан уи?
 1. Избан аӡәырҩы Абиблиа злаатуа ажәақәа изрықәшаҳаҭу?
АҴХ кеикеиуа ианыҟоу аамҭазы ажәҩан уанаҵаԥшуа, удмыршанхаӡои ҵҩа змам аеҵәақәа? Ишԥеилукаауеи урҭ рыҟазаара зызҳәоу? Ашәҭ шьыҵәрақәеи, игәыҟаҵагаха иҷырҷыруа аҵарақәеи, аокеанқәа ихәӡааҵәиуа ирҭоу аԥсыӡ дуқәеи рзы угәы иаанагозеи? Ари аиқәыԥхьаӡара ҵыхәаԥҵәара ақәым. Абарҭ зегь рыҟалара машәырӡам. Уамашәа ибатәӡам, аӡәырҩы иахьрықәшаҳаҭу Абиблиа злаатуа раԥхьатәи ажәақәа: «Аханатә Анцәа ишеит дгьыли-жәҩани» (Аҟазаара 1:1).
 2. Иаҳәозеи Абиблиа Анцәа изкны, насгьы уи иҳаднаҵои?
2 Иахьа ауаа Анцәа изы ирымоу агәаанагарақәа хараӡа еиҿагылоит. Џьоукы Анцәа — ихаҿыдоу мчуп ҳәа ргәы иаанагоит. Миллионҩыла иԥсхьоу рабдуцәа иреихырхәоит, Анцәа иҟынӡа ҳагьзынаӡом ҳәа рыԥхьаӡоит. Аха уеизгьы, Абиблиа иаанарԥшуеит, Анцәа — иреалтәу шхаҭароу, насгьы иара ҳауа дарбанзаалак дышизҿлымҳау. Убри аҟнытә Абиблиа Анцәа иԥшаара ҳгәазыҟанаҵоит, ‘Уи ҳауа дарбанзаалак дшицәыхарам’ ҳаилыркаауа (Аусқәа 17:27).
 3. Анцәа исахьа аҟаҵара залымшозеи?
3 Дзеиԥшроузеи Анцәа? Идунагӡаз ицәырҵра атәы еиҭазҳәоз Анцәа имаҵуҩцәақәак рымацара ракәын. Анцәа урҭ ақәтәарҭаҿы итәоу аӡәы иакәны иҽдирбон, апатуқәҵара ду узцәырзгаша лашаракгьы иара иҟынтә икаҷҷон. Аха абарҭ алаламбатәқәа збоз ауаа знызаҵәыкгьы Анцәа ихаҿы зеиԥшраз иахымцәажәеит (Даниил 7:9, 10; Аартра 4:2, 3). Урҭ убас рзыҟамҵеит, избанзар «Анцәа ддоуҳауп», иара ауаа рцәеижь аҩыза имаӡам (Иоанн 4:24, АЕ). «Анцәа ахаан аӡәгьы димбацт» аҟнытә, Ҳазшаз ҳцәеижь аҩыза иманы ухаҿы дузаагаӡом (Иоанн 1:18; Ақәҵымҭа 33:20). Аха Абиблиа Анцәа изкны иҳанаҳәо даара ирацәоуп.
АНЦӘА ИАША АХЬӠ ИМОУП
 4. Аҵакырацәара змоу иарбан титулқәоу Абиблиа Анцәа ихьӡ злаҳанаҳәо?
4 Абиблиа аҟны Анцәа Иаша даарԥшуп «Зегьзымчу Анцәа», «Зегьирхакыу», «Ҳазшаз», «Арҵаҩ Ду», «Иаҳхылаԥшхәу», «Ашәышықәсақәа Раҳ» уҳәа реиԥш иҟоу аилкаарақәа рыла (Аҟазаара 17:1; Ԥсалом 49:14; Аекклесиаст 12:1; Исаиа 30:20, АҾ; Аусқәа 4:24; 1 Тимофеи иахь 1:17). Абарҭ Анцәа ититулқәа ҳрызхәыцлар, уи еиҳа ибзианы деилаҳкаарц ҳалшоит.
 5. Ихьӡузеи Анцәа, шаҟантәгьы ихьӡ Ауриа Ҩырақәа рҟны иаҳԥылозеи?
5 Аха Анцәа ихатәы хьӡы имоуп, Ауриа Ҩырақәа рҟны мацара уи ҳԥылоит 7000-нтә раҟара,— иара ититулқәа раасҭа, еиҳа лассы-лассы аӡбахә цәыргоуп. 1 900 шықәсаҟа раԥхьаҟа ауриацәа рымцхаҵарала Анцәа ихьӡ аҳәара иаҟәыҵит. Абиблиа злаҩыз ауриа бызшәаҿы абжьыҟа нбанқәа ыҟамызт. Убри аҟнытә ииашаны ашьақәыргылара залшом, Моисеи, Давид уҳәа егьырҭ ажәытәуаа Анцәа ихьӡ шьақәзыргыло ацыбжьыҟа нбанқәа ԥшьба (יהוה) ҿырҳәала ишырҳәоз. Ҵарауаацәақәак ргәаанагарала, Анцәа ихьӡ рҳәон «Иахве» ҳәа, аха даргьы уи агәра ргацәом. Аурыс ҳәашьа «Иегова» акыраамҭа ахархәара аман, уи аеквивалентқәагьы абызшәақәа акыр рҿы еицрыдыркылахьеит. (Уахәаԥш Ақәҵымҭа 6:3, асноскаҿы.)
АНЦӘА ИХЬӠ АХАРХӘАРА ЗАХӘҬОУ
 6. Иегова изкны Ԥсалом 82:19 аҟны иаҳәозеи, ҳаргьы ихьӡ ҳҳәаларц зҳахәҭоузеи?
6 Иегова — ари Анцәа егьырҭ анцәахәқәа зегьы дрылазмырҩашьо, здаҟам хьӡуп. Убри азоуп уи убысҟак лассы-лассы Абиблиаҿы, ҷыдала ауриа текстаҿы, изаҳԥыло. Аиҭагаҩцәа аӡәырҩы русумҭақәа рҿы Анцәа ихьӡ реиҩрыжьуеит, аха Ԥсалом 82:19 аҟны, Г. П. Павски ишеиҭеигаз ала, еилкааҵәҟьаны иаҳәоит: «Уара, Иегова захьӡу, Уаӡәыкуп иҳаракны адгьыл зегьы иахагылоу». Убри аҟнытә, Анцәа иӡбахә ҳаналацәажәо, иахәҭоуп ихьӡ аҳәара.
 7. Анцәа Иегова изкны ихьӡ аҵакы аҟнытә еилаҳкаауазеи?
7 Ахьӡ Иегова — ари ауриа ҟаҵарба иаформоуп, иаанагоит «аҟалара». Убри аҟнытә Анцәа ихьӡ «Уи ибзоуроуп аҟалара» ҳәа аанагоит. Абасала Иегова иҳаилиркаауеит, иара — агәҭакы дуӡӡақәа Дышрынцәоу. Уи урҭ еснагь инеигӡоит. Ауаа ргәы иҭаркыз рықәҿиап ҳәа инагӡаны ахаан агәра зларзымго ала, Анцәа иаша заҵәык иоуп зинла ари ахьӡ аныҟәгара иаԥсоу (Иаков 4:13, 14). Иегова заҵәык иҳәар илшоит: «Убасҵәҟьоуп Сҿы иҭыҵыз Сажәагьы,— уи... ззынасышьҭыз аус нанагӡоит» (Исаиа 55:11).
 8. Иарбан гәҭакыу Иегова Моисеи ила ирылеиҳәаз?
8 Ауриа жәлар рпатриархцәа Авраам, Исаак, Иаков ‘Иегова ихьӡ рҳәон’ (АҾ), аха дара инагӡаҵәҟьаны ирзеилкаауамызт уи аҵакы (Аҟазаара 21:33; 26:25; 32:9; Ақәҵымҭа 6:3). Иегова урҭ рхылҵ, израилаа, Мсыр изҭаз ахәура иҭигарц игәы ишҭеикыз анрылеиҳәа, нас «ахши ацхеи ахьеилаҭәо адгьылгьы» ҳамҭас ирзынижьырц ианақәиргәыӷ, уи агәрагара рцәыуадаҩзар акәхарын (Ақәҵымҭа 3:17). Аха иагьа ус акәзаргьы, Анцәа ԥсра-ӡра зқәым ихьӡ аҵакы аирбеит, аԥааимбар Моисеи ианидиҵоз: «Абас сызраҳәа Израил иԥацәа: Ишәықәиҭу [«Иегова», АМИ], шәабацәа р-Нцәа, Авраам и-Нцәа, Исаак и-Нцәа, Иаков и-Нцәа, шәара шәахь сааишьҭит. Абриоуп Сара хьӡыс исымоу наӡаӡа, абиԥарақәа инеимда-ааимдо сызларгәаладыршәо» (Ақәҵымҭа 3:15).
 9. Афараон Иегова дышԥеизыҟаз?
9 Моисеи афараон, мсыртәи аҳ, диҳәеит, уи израилаа Иегова иеихырхәаразы ацәҳәырахь иоуижьырц. Аха афараон, зхаҭа нцәас ирыԥхьаӡоз, мсыраа рынцәахәқәа иагьрымҵахырхәоз, абас иаҭеикит: «Дызусҭада Иҳақәиҭу [«Иегова», АМИ], иара иҳәатәы хаҵаны Израил аусыжьратәы? Иҳақәиҭугьы [«Иеговагьы», АМИ] дсыздыруам, Израилгьы аусыжьуам» (Ақәҵымҭа 5:1, 2).
10. Ирҿиазеи Иегова ажәытәӡатәи Мсыр адгьылаҿы, израилаа рганахьала игәҭакы неигӡарц азы?
10 Убасҟан Иегова ихьӡ аҵакы ишаҳәо еиԥш, шьаҿа-шьаҿала игәҭакы анагӡара далагеит. Уи ажәытәтәи мсыраа жәа-рыцҳарак иҭаиргылеит. Аҵыхәтәантәи арыцҳараан иҭахеит мсыраа раԥхьахшаақәа зегьы, иԥагьаз афараон иԥагьы уахь днарылаҵаны. Убасҟан мсыраа израилаа ирыҳәо-ирашьапкуа иалагеит, урҭ рыдгьыл аанрыжьырц. Аха мсыраа иреиуаз џьоукы Иегова иааирԥшыз амч ду убысҟак ргәаҟынӡа инеит, иаалаган израилаа рыҽрыдкыланы Мсыр ааныжьны иқәҵит (Ақәҵымҭа 12:35—38).
11. Закәытә џьашьахәузеи Иегова Амшын Ҟаԥшь амԥан иҟаиҵаз, нас уиалагьы иаӷацәа зыгәра рымгар ҟамлазеи?
11 Зԥан цәгьаз афараон аибашьыгатә ҽыуардынқәа шәкыла еиқәных иҟаз ир еидкыланы, тәыс имаз ауаа аԥҟацаҳәа дрышьҭалеит, урҭ рырхынҳәра дақәгәыӷны. Мсыраа урҭ ирыхьӡарц егьрыгымкәа, Анцәа џьашьахәыла Амшын Ҟаԥшь еиҩишеит, израилаагьы уи амшын аҵала ацара рылшеит. Ирышьҭашәарыцоз иҟалаз абжьаларҭахьы иеихеит, аха Иегова «аҽыуардынқәа рыгьажьқәа рыҵихит, даргьы џьабаала урҭ рырҳәазара рықәшәеит». Убасҟан мсыртәи аибашьцәа арҵәаа ааҭдыргеит: «Ҳарцәыбналап Израилаа, избанзар Анцәа дара дрыдгыланы Мсыраа дҳабашьуеит». Аха уажәшьҭа иҟарҵалак зегь башан. Ҭӡамцшәа игылаз аӡыцәқәырԥа дуӡӡақәа жәыланы рҿаархан, «афараон ируаа рыҽцәеи рҽыуардынқәеи зегьы шынеибакәыз» иӡаадырҟәрылеит (Ақәҵымҭа 14:22—25, 28). Иегова убасҟан ихьӡ ӡыригеит, ари ахҭыс иахьа уажәраанӡагьы хашҭшьа ақәым (Иисус Навин 2:9—11).
12, 13. а) Ҵакыс иамоузеи Анцәа ихьӡ иахьа ҳара ҳзы? б) Иарбан ауаа, хымԥада, ирҵаша, насгьы избан?
12 Иӡыргахаз Анцәа ихьӡ ҳара ҳзы акраҵанакуеит иахьа. Иара ихьӡ, Иегова,— уи игәҭакқәа зегьы рынагӡахара иазҳәоуп. Арахь иаҵанакуеит адгьыл џьанаҭны аҟаҵара азы аԥхьатәи игәҭакгьы (Аҟазаара 1:28; 2:8). Убри азы Анцәа Иаҳра иахьатәи аӷацәа зегьы нирҵәоит, ишиҳәахьаз еиԥш: «Иагьырдырып, Сара — Ирықәиҭу [«Иегова», АМИ] шсакәу» (Иезекииль 38:23). Убасҟан изықәиргәыӷыз иажәа неигӡоит, иеихырхәогьы ҳамҭас ириҭоит ииашоу адунеи ҿыц (2 Пиотр 3:13).
13 Анцәа зыҽидызкыларц зҭахыу ахаҵара аарԥшны, ихьӡ аҳәашьа рҵалароуп. Абиблиа ҳақәнаргәыӷуеит: «Дарбанзаалак, Иҳақәиҭу [«Иегова», АҾ] ихьӡ зҳәаз, деиқәхоит» (Римаа рахь 10:13). Ааи, Иегова ихьӡ иҵаулоу аҵакы амоуп. Иегова уара Унцәеи Уеиқәырхаҩи иаҳасабала ихьӡ ҳәаны даауԥхьалар, ҳәаа змам анасыԥ уаҭәашьахоит.
АНЦӘА ИАША ИҞАЗШЬАҚӘА
14. Иарбан Анцәа иҟазшьа хадақәоу Абиблиа ҳзызхьанарԥшуа?
14 Мсыр аҟынтә Израил ахақәиҭтәра иазкыу аҳәамҭа ҳанахәаԥшуа, иҳамбарц залшом, Анцәа ишааирԥшыз уамашәа иеицааиуа иҟазшьа аҷыдарақәа ԥшьба. Уи афараон дышизныҟәаз иаҳнарбоит апатуқәҵара ду узцәырзго имч (Ақәҵымҭа 9:16). Абри иуадаҩыз аҭагылазаашьа ибзиаӡаны аӡбра шаҳаҭра азнауеит ҳәаа змам иҟәышра (Римаа рахь 11:33). Уи аиашара ааирԥшит, ижәлар ԥан змамыз раӷацәеи рыргәаҟыҩцәеи ахьырхәны (Ҩынтәзакәан 32:4). Анцәа иҟазшьақәа зегьы инарылукааша акоуп — абзиабара. Иегова абзиабара нагӡа ааирԥшит, Авраам ихылҵ рзы ииҳәахьаз ахьынеигӡаз (Ҩынтәзакәан 7:8). Уи адагьы, иара абзиабара ааирԥшит, мсыраа иреиуаз џьоукы рымц-нцәахәқәа мап рыцәкны, дара ирзеиӷьу азы иаӡәкыу Анцәа иаша изхьаԥшыртә азин ахьриҭаз.
15, 16. Анцәа абзиабара шԥааирԥшуеи?
15 Абиблиа уанаԥхьо, игәоуҭоит, абзиабара — ари Анцәа еиуеиԥшымкәа иааирԥшуа иҟазшьа хада шакәу. Ҿырԥштәыс иаагозар, абзиабара аҟнытә ауп уи Ҳазшаз иакәны дзыҟалаз, адоуҳатә шамҭақәа аԥсҭазаара иацу агәырӷьара зрыцеиҩишаз. Шәмиллионла амаалықьцәа Анцәа бзиа дырбоит, ихьӡгьы ӡырыргоит (Иов 38:4, 7; Даниил 7:10). Иара убас, Анцәа абзиабара ааирԥшит, Адгьыл ахьишаз, уи насыԥ зҵоу ауаа рыԥсҭазааразы иахьирмазеиз (Аҟазаара 1:1, 26—28; Ԥсалом 113:24).
16 Иузеиқәыԥхьаӡашам Анцәа бзиабарала иҳаиҭо абзиарақәа зегьы. Раԥхьа иргыланы, Анцәа убас бзиабарала, убас џьашьахәыла ҳаишеит, аԥсҭазаара ҳалачалартә еиԥш (Ԥсалом 138:14). Уи абзиабара ааирԥшуеит, «ажәҩан аҟынтә ақәа ҳзылашьҭуа, аҽаҩраамҭақәеи афатәи ҳагмыжьуа, ҳагәқәагьы ргәырӷьауа» (Аусқәа 14:17). Анцәа «иазиҳәеит имра гылараны ацәгьа изгьы, аҳалал изгьы, ақәагьы рзааишьҭуеит иқьиоугьы иқьиамгьы» (Маҭфеи 5:45). Ҳазшаз бзиабарала иҳаиҭоит адыррақәа, дагьҳацхраауеит иара ҳгәырӷьаҵәа ҳиеихырхәаларц. Ииашаҵәҟьаны, «Анцәа дыбзиабароуп» (1 Иоанн 4:8). Аха иҟоуп уи ихаҭара егьырҭ аганқәагьы маҷымкәа.
«ИРАЗУ, ИГӘШАҬОУ»
17. Еилаҳкаауазеи Анцәа изкны Ақәҵымҭа 34:6, 7 аҟнытә?
17 Израилаа Амшын Ҟаԥшь ааиҩҵәаны ианца ашьҭахьгьы, урҭ ԥасеиԥш уажәгьы Анцәа иҵегь еиӷьны дырдырларц рыхәҭан. Моисеи ихаҿы иааигон ари, Анцәа дагьиҳәон абас: «Угәаԥхара ҳалал саԥсахазар, суҳәоит: исзаарт Умҩа, сара Уара уздырырц, Угәаԥхара ҳалал саԥсахарц азы» (Ақәҵымҭа 33:13). Моисеи Анцәа иҵегь еиӷьны дидырит, уи иажәақәа данырзыӡырҩы: «Иегова, Ишәықәиҭу, иразу, игәшаҭоу Нцәоуп, Уи дыкрычҳаҩуп, бзиабаралагьы дҭәуп, Уи игәра угар ҟалоит. Ишәықәиҭу ибзиабара дирбоит зықьҩыла. Уи ауаа рыгәнаҳарақәа ранаижьуеит, аха ихеиршҭуам ахара зду рахьырхәра» (Ақәҵымҭа 34:6, 7, ИА). Анцәа ибзиабареи ииашареи еибакапануеит; Уи идырны агәнаҳа иаҵало иҽеим рхымҩаԥгашьа иахылҿиаауа иацәихьчом.
18. Иабааԥшуеи Иегова игәшаҭара?
18 Моисеи ишидырыз ала, Иегова агәшаҭара ааирԥшуеит. Агәшаҭара злоу ауаҩы игәаҟуа ихьаа ицеиҩишоит, иеидара хьамҭа ирманшәаларц дашьҭоуп. Анцәагьы убасҵәҟьа ауаатәыҩса рахь агәрыцҳашьара ааирԥшит, арыцҳарақәеи, ажәреи, аԥсреи аҵыхәтәаны иаԥырхзарц дахьеиҷаҳаз (Аартра 21:3—5). Анцәа имҵахырхәаҩцәа гәаҟлар ауеит, ари адунеи аҟны аҳра зуа аҭагылазаашьақәа, мамзаргьы агәаҽанымзаара аҵыхәала арыцҳара иахьақәшәаз ирхырҟьаны. Аха урҭ хынрааларыла Иегова ацхыраара риҭарц иҳәозар, ргәы ирӷәӷәашт, дагьрыцхраашт. Избан? Избанзар уи рыцҳашьарала дырхылаԥшуеит иеихырхәо (Ԥсалом 85:15; 1 Пиотр 5:6, 7).
19. Анцәа агәыразра илоуп ҳәа ҳҳәарц зҳалшои?
19 Амчра знапаҿы иҟоу аӡәырҩы цәгьашақә егьырҭ ирызныҟәоит. Иегова убарҭ дызлареиԥшым убриоуп: уи иԥагьам имаҵуҩцәа рахь иааирԥшуеит ҳәаа змам агәыразра! Уи Адунеи зегь аҟны иреиҳаӡоу амчра шимоугьы, ауаа рызныҟәараҿы иааирԥшуеит иџьоушьаша агәшаҭара (Ԥсалом 8:4, 5; Лука 6:35). Иегова, иара убас, лымкаала џьоукы рахь агәыразра ааирԥшуеит, иара илԥха роурц ианиҳәо аҭак рыҭауа (Ақәҵымҭа 22:26, 27; Лука 18:13, 14). Ҳәара аҭахыума, Анцәа иуалым аразреи агәшаҭареи раарԥшра (Ақәҵымҭа 33:19). Убри аҟнытә ҳара Анцәа игәшаҭареи игәыразреи даара пату рықәаҳҵалароуп (Ԥсалом 144:1, 8).
ДЫКРЫЧҲАҨУП, АУАА ЕИЛИХУАМ, ДИАШОУП
20. Иабантәаабои, Иегова акрычҳара шилоу, ауаагьы шеилимхуа?
20 Иегова дыкрычҳаҩуп. Аха уеизгьы, зԥан цәгьаз афараон ируааи иареи Амшын Ҟаԥшь аҿы ишынирҵәаз атәы зҳәо ахҭыс излаҳнарбо ала, уи инапқәа еиқәҵаны дтәам. Иегова, иара убасгьы, ауаа еилихуам. Убри аҟнытә Анцәа ижәлар, Израил, еснагьтәи рыгәнаҳарақәа ирхырҟьаны аҵыхәтәаны игәаԥхара ҳалал рцәыӡит. Уажәшьҭа Анцәа ажәларқәа зегь рахьынтә еидикылоит иашала зхы аазырԥшуа ахырхәаҩцәа (Аусқәа 10:34, 35).
21. а) Аартрашәҟәы 15:2—4 аҟны Анцәа иӡбахәала еилаҳкаауеи? б) Иҳацхраауа арбан Анцәа инормақәа ишҳарҳәо еиԥш ҳанхаларц?
21 Абиблиа шәҟәы Аартра аҟны инаҵшьны иазгәаҭоуп, Анцәа «иӡбра» иашақәа даара аҵакы ду шрымоу аилкаара. Уи излаҳәо ала, жәҩан иҟоу ашамҭақәа ашәа рҳәоит абас: «Иҳаракыуп, иагьџьашьахәуп Уусқәа, Иҳақәиҭу Анцәа Зегьзкыу! Ииашоуп, иқьиоуп Умҩақәа, иԥшьоу Раҳ! Иуцәымшәарыда, Иҳақәиҭу, Ухьӡгьы ӡырзымгарыда? избанда Уара Аӡәы заҵәык уԥшьоуп. Ажәларқәа зегьы ааины Уара уҿаԥхьа ихырхәалоит, избанда ираамҭахеит Уӡбрақәа» (Аартра 15:2—4). Иегова инормақәа ишҳаҵарҳәо ала ҳанхозар, убриала Анцәа ииҭахыу ашәара ааҳарԥшуеит, иахәҭоу аҳаҭыргьы иқәаҳҵоит. Ус аҟаҵара мариоуп, Анцәа иҟәышреи ибзиабареи ҳхаҳмыршҭуазар. Иԥҟарақәа зегьы ҳара ҳзы ихәарҭоуп (Исаиа 48:17, 18).
«ИҲАҚӘИҬУ, Ҳ-АНЦӘА, ИҲАҚӘИҬУ ДАӠӘЫКУП»
22. Избан Абиблиа иазҿлымҳау ауаа Х-хаҿшара изамеихырхәо?
22 Ажәытәтәи мсыраа зымҵахырхәоз анцәахәқәа рацәан, аха Иегова — «ахыбаара злоу Нцәоуп» (Ақәҵымҭа 20:5). Моисеи ауриацәа иргәалаиршәеит: «Иҳақәиҭу, ҳара ҳ-Анцәа, Иҳақәиҭу даӡәыкуп» (Ҩынтәзакәан 6:4). Иисус Христос еиҭеиҳәеит арҭ ажәақәа (Марк 12:28, 29). Убри аҟынтә Абиблиа Анцәа Иажәоуп ҳәа зыԥхьаӡо ауаа Х-хаҿшара (даҽакала иуҳәозар, х-хаҿык змоу анцәа) иеихырхәом. Иазгәаҭатәуп, ажәа «Х-хаҿшара» Абиблиа аҟны зынӡак аӡбахәгьы шарбам. Анцәа Иаша Иисус Христос дилаҩашьом, уи хазы иҟоу хаҭароуп (Иоанн 14:28; 1 Коринфаа рахь 15:28). Анцәа идоуҳа цқьа хаҭарак еиԥш иԥхьаӡатәым. Ари аус зуа Иегова имчоуп, уи Зегьзымчу игәҭакқәа рынагӡараҿы ихы иаирхәоит (Аҟазаара 1:2; Аусқәа 2:1—4, 32, 33; 2 Пиотр 1:20, 21).
23. а) Изыбзоуроузеи Анцәа иахь убзиабара аизҳара? б) Ииҳәазеи Иисус Анцәа бзиа дышбатәу азы, насгьы Христос изкны еилаҳкаарц иҳахәҭоузеи?
23 Иегова дзакәытә Нцәа ссиру уанахәаԥш ашьҭахь, уи имҵахырхәара иаԥсоуп ҳәа алкаа ҟаумҵаӡеи уара? Иара Иажәа, Абиблиа, уҵала-цыԥхьаӡа, уи иҵегь еиӷьны уиабадыруеит, иагьеилукаауеит наӡаӡатәи убзабааи унасыԥи ирзеиӷьхаша ҭахрақәас имоу (Маҭфеи 5:3, 6). Уи адагьы, еизҳалоит Анцәа иахь убзиабара. Иисус иҳәеит: «Бзиа дба Иуқәиҭу у-Нцәа угәынаӡала, уԥсынаӡала, удырранаӡала, умчнаӡала» (Марк 12:30). Гәыҩбара ыҟам, Иисус Анцәа иахь абри аҩыза абзиабара шимаз ала. Аха Иисус Христос иӡбахәала Абиблиа аҟны иаҳәозеи? Уи ҭыԥс иааникылозеи Иегова игәҭакқәа рҿы?
ИԤЫШӘА УДЫРРАҚӘА
Ихьӡузеи Анцәа, шаҟантәгьы ихьӡ Ауриа Ҩырақәа рҟны иаҳԥылозеи?
Избан изахәҭоу Анцәа ихьӡ ахархәара?
Анцәа Иегова иҟазшьақәа рахьынтә уара зегь реиҳа иугәаԥхозеи?
[Асахьа, адаҟьа 29]
Уара ибзианы дудыруама иҟоу зегьы Зшаз?

