Аҵакы
  АХЫ
     1  Иамоума амаӡа аҭаацәаратә насыԥ?
    2  Анасыԥ змоу аҭаацәалазаара аҽазыҟаҵара
    3  Наӡаӡатәи аҭаацәалазааразы иаҭаху ҩ-цаԥхак
    4  Ишԥанагӡалатәу аҩнтәи аусқәа?
    5  Ахәыҷы дшысабиу инаркны дшәааӡала
    6  Шәицхраала ихбыџхаз шәхәыҷы
    7  Абунтҟаҵаҩ аҩнаҭаҿы даныҟоу
    8  Шәҭаацәа иҽеим анырра аҟынтә ишәыхьчала
   9  Ихарҭәаам аҭаацәа насыԥ роур рылшоит!
   10  Аҭаацәараҿы аӡәы данычмазаҩу
   11  Шәыҩнаҭақәа рҿы аҭынчра шәыхьчала
   12  Шәҭаацәара зыргәаҟуа ауадаҩрақәа шәыриааир шәылшоит
   13  Аҭаацәа шеилыҵра иҟазар
   14  Ажәра аицаԥылара
   15  Пату рықәышәҵала зықәрахь инеихьоу шәҭаацәа
   16  Ирышәҭ шәҭаацәа узықәгәыӷыртә иҟоу аԥеиԥш

