Ахы 6
Избан ҳара ҳзажәуа, ҳзыԥсуа?
 1. Аҵарауаа ауаҩытәыҩса иԥсҭазаара аганахьала аилкаа ҳаҭараҿы иарбан рымч зқәымхауа?
АҴАРАУАА ирыздыруам, ауаа зажәуа иагьзыԥсуа. Аклеткақәа реиҭаҿыцхара апроцесс аангылар ахәҭаӡам, ҳаргьы наӡаӡа ҳанхалозароуп ҳәа ҳгәы иаҳнаҭоит. «Агистологиа ашьаҭақәа» («Hyojun Soshikigaku») захьӡу ашәҟәаҿы иаҳәоит: «Аклеткақәа ражәреи ауаҩы иажәреи иԥсреи реидҳәалашьа — ари зеилкаара амуа маӡоуп». Аҵарауаа аӡәырҩы изларԥхьаӡо ала, ари шьаҭас иазыҟоу «иԥсабаратәу, шьҭрала иҳауз» аԥсҭазаара аҵыхәтәоуп. Угәы ишԥаанаго, урҭ иашахару?
 2. Иҟарҵози џьоукы, аԥсҭазаара ирласны ишымҩасуаз анырбалак?
2 Ауаа еснагь ақәра ду анҵыра иашьҭан, амԥсра аҟынӡагьы инаӡарц рҽазыршәон. Аԥшьбатәи ашәышықәса ҳ. ҟ. инаркны китаитәи амалуаа рхы-рыхшыҩ азырышьҭуан амԥсра узҭоз ҳәа ирыԥхьаӡоз ахәшәқәа. Ашьҭахь китаитәи императорцәақәак аџьуа иалырхуаз, аԥсҭазаара аиҵарԥхьа џьбарақәа ҳәа изышьҭаз ржәуан, нас рыԥсҭазаара иалҵуан. Адгьыл ахьынӡанаӡааӡо иқәынхоит аԥсра аҟазаара иаҵыхәтәоуп ҳәа изымԥхьаӡо ауаа. Абуддистцәа, аиндусцәа, аԥсылманцәа уҳәа убас егьырҭ аӡәырҩы аԥсра ашьҭахь анхаразы ирымоу ргәыӷра иеиҷаҳауеит. Ақьырсиантә дунеи аҟны аӡәырҩы нарцәы ажәҩан қьафура анроуа иазыԥшуп.
 3. а) Избан ауаа наӡаӡа инхаларц зырҭахыу? б) Аԥсра иазкны иарбан зҵаарақәоу еилҳаргаша?
3 Аԥсра ашьҭахь насыԥ зҵоу аԥсҭазаара азы иҟоу агәаанагарақәа шаҳаҭра руеит наӡаӡа анхара агәазыҳәара азы. «Иара... наӡаӡа аҟазаара ргәаҿы иҟаиҵеит»,— аҳәоит Абиблиаҿы Анцәа иҳалиҵаз анаӡаӡа аҟазаара аидеиа аганахьала (Аекклесиаст 3:11, АМИ). Уи раԥхьатәи ауаа ишеит, наӡаӡа адгьылаҿы инхалартә аԥеиԥш рыҭаны (Аҟазаара 2:16, 17). Избан, нас, ауаа зыԥсуа? Аԥсра адунеи ишԥақәнагалеи? Анцәа изкыу адырра абарҭ азҵаарақәа ҳаилнаркаауеит (Ԥсалом 118:105).
ИГЬАНГЬАШУ АГӘҬАКЫ
 4. Дарбан, Иисус иажәақәа рыла, ауаа рыԥсра зыхҟьаз ацәгьауаҩ?
4 Ацәгьауаҩ ацәгьара ашьҭақәа ирӡырц иҽазишәоит. Убри аҩызаҵәҟьа даҿуп миллиардҩыла аԥсра рзаазгаз ацәгьаура зхароу аӡәы. Абри аӡәы излауала иҽынканҵо дашьҭоуп, ауаҩытәыҩса иԥсра шымаӡоу иаанхарц. Аамҭала Иисус Христос аԥсра изеиӷьазшьоз џьоукы данрацәажәоз, абри ацәгьауаҩ ихьӡ иҳәеит: «Аҩсҭаа иоуп шәара шәаб; шәаргьы шәеилаҳауеит шәаб игәахәа аҟаҵара; уи аханатә дуаҩшьыҩны дыҟан, иҽизнымкылт аиаша аҿы, избан акәзар, уи илам аиаша» (Иоанн 8:31, 40, 44).
 5. а) Иабантәаанагеи ашьҭахь Иаҩысҭааны, Иџьнышны иҟалаз ахаҭара? б) Ҵакыс ирымоузеи ажәақәа «Аҩсҭаа», «Аџьныш»?
5 Ааи, Аџьныш — игьангьашу «уаҩшьҩуп». Абиблиа излаҳнардыруа ала, уи — иҟаҵәҟьоу хаҭароуп, ауаҩы игәы иҭаҵәахыу баша ацәгьара акәым аха (Маҭфеи 4:1—11). Иара аиашара злоу маалықьны Анцәа дшишазгьы, «иҽизнымкылт аиаша аҿы». Иақәнагаҵәҟьаны уи Аҩсҭаа Аџьныш ҳәа ахьӡ иоуит! (Аартра 12:9). Уи «Аҩсҭаа», мамзаргьы «аӷа» ҳәа ихьыӡҵан, избанзар иара Иегова диҿагылеит. Ари ацәгьауаҩ, иара убас, «Аџьныш» ихьӡуп («ацәгьаҳәаҩ» ауп иаанаго), избанзар уи Анцәа дызлаҟам ала дааирԥшит.
 6. Избан Аҩсҭаа Анцәа дзиҿагылаз?
6 Аҩсҭаа Анцәа диҿагылартә еиԥш агәаҳәара изҭеи? Аԥсымҭәра. Уи даараӡа дазгәышьуан, ауаа иара иеихырхәаларц, Иегова иеиԥш. Аџьныш ихы иҭимцеит зинла Ҳазшаз заҵәык дызқәиҭыз ахырхәара инапаҿы иааигарацы иоуз агәаҳәара. (Иаҿырԥш Иезекииль 28:12—19.) Уи ахаҭыԥан, Иаҩысҭаахаз амаалықь игәаҿы иазирҳауан абри нкылашьак змамыз агәаҳәара, абасалагьы уи аҵыхәтәаны агәнаҳарахь дкылнагеит (Иаков 1:14, 15).
 7. а) Ауаа зыԥсуазеи? б) Изакәузеи агәнаҳа?
7 Убас, ҳара еилаҳкааит, ауаа рыԥсра зхароу дызусҭоу. Аха, уеизгьы, ауаа зыԥсуазеи? Абиблиа иаҳәоит: «Аԥсра шҳамс иамоу агәнаҳауп» (1 Коринфаа рахь 15:56). Изакәузеи агәнаҳа? Абри ажәа аҵакы еилаҳкааразы, шәааи, ҳазааҭгылап, Абиблиа зларыҩуаз абызшәақәа рҟны уи ҵакыс иамаз. Ауриеи абырзени ҟаҵарбақәа, «агәнаҳаура» ҳәа еиҭаргало, ҵакыс ирымоуп «аижьара», мамзаргьы ацәҟьара ақәмыршәара. Иарбан цәҟьароу ҳазынтәыкгьы иаҳзақәмыршәо? Ари ацәҟьара — инагӡаны Анцәа изыӡырҩра ауп. Аха агәнаҳа адунеи ишԥақәнагалеи?
ИГЬАНГЬАШУ АГӘҬАКЫ АҾИАШЬА
 8. Игәы иҭеикзеи Аҩсҭаа, ауаа иара иеихырхәауа иҟаиҵарц дақәгәыӷны?
8 Аҩсҭаа агызмалра зҵаз аплан шьақәиргылеит. Уи игәы излаанагоз ала, ари ауаатәыҩса дырханаргылар, насгьы ауаа зегьы иара иеихырхәауа иҟанаҵар акәын. Уи раԥхьатәи ҩыџьауаа, Адами Евеи, Анцәа иҿагыланы агәнаҳа иаҵалартә ихихит. Иегова ҳара ҳазхылҵыз наӡаӡатәи аԥсҭазаара иақәзыргәыӷшаз адыррақәа риҭахьан. Урҭ ирдыруан, Ҳазшаз даара дшырзыразыз, избанда иара иоуми урҭ Едемтәи абаҳча ссир иҭазгалаз. Адам инырит жәҩантәи Иаб лымкаала иара иахь иааирԥшыз агәыразра, Анцәа цхырааҩыс аԥҳәыс зҭеиҭыԥш блахкыгаз данииҭа (Аҟазаара 1:26, 29; 2:7—9, 18—23). Наҟ-наҟтәи рыԥсҭазаара шынеибакыу Анцәа изыӡырҩра акәын изыдҳәалаз.
 9. Закәытә ԥҟарази Анцәа раԥхьатәи ауаҩы ииҭаз, иагьзҟәыӷарази убри?
9 Анцәа Адам ԥҟарас ииҭеит: «Иарбан ҵлазаалак иҿало афара уақәиҭуп; аха абзиеи ацәгьеи уеилзыркаауа аҵла аҟынтә исфоит ҳәа уаламган; избанзар уи аҟынтә зыҽны иуфаз аҽны ԥсышьала уԥсуеит» (Аҟазаара 2:16, 17). Зегьзшаз иаҳасабала Иегова азин иман ишамҭақәа рзы агәаԥхашәатә нормақәа рышьақәыргылареи дара рзы абзиа-ацәгьа закәу аҳәаақәҵареи. Ари аԥҟара аҟәышра иатәын, избанзар Адами Евеи имшәа-имырҳа абаҳча иҭагылаз егьырҭ ашәырҵлақәа ирҿаз афара рылшон. Урҭ ироуаз анапхгара иаша азы Иегова иҭабуп ҳәа иарҳәарц рылшон, абри азакәан нагӡауа, рхатәы гәаԥхашәатә нормақәа шьақәдыргылар аасҭа.
10. а) Аҩсҭаа ауаа иган шааныркылаша агәра диргарц дышԥарызнеи? б) Иарбан иҽеим гәҭакыу Аҩсҭаа Иегова идикылаз? в) Уара угәы иаанагозеи Аҩсҭаа Иегова дахьиқәлаз азы?
10 Аџьныш раԥхьатәи ауаа Анцәа иҟәигарц игәы иҭеикит. Урҭ ржьареи иара иганахь риагареи рзы Аҩсҭаа амцҳәарахь деихеит. Артист акьанџьа ихы ишаирхәо еиԥш, Аџьныш амаҭ ихы иархәаны, Ева длазҵааит: «Ииашаны иҳәама Анцәа, џьанаҭ иҭагылоу иарбан ҵлазаалак иҿоу ҿыхны ишәымфан ҳәа?» Ева Анцәа иԥҟара шаҳаҭс ианыҟалҵа, Аҩсҭаа ус иҳәеит: «Мап, шәыԥсӡом». Анаҩс уи Иегова иҽеим агәҭакқәа змоу аӡәы иакәушәа дихцәажәеит: «Идыруеит Анцәа, зыҽны ашәыр шәфаз аҽны шәыблақәа шыхтуа, шәаргьы анцәақәа реиԥш [«Анцәа иеиԥш», ИА], ацәгьеи абзиеи здыруа шәакәны шәшаақәгыло» (Аҟазаара 3:1—5). Абасала Аҩсҭаа Анцәа ишамҭақәа ибзиоу акы рцәиҵәахуашәа шьақәирӷәӷәон. Закәытә цәгьаҳәара гәымхоузеи зыламыс цқьоу, абзиабара злоу жәҩантәи Аб, Иегова, изиҳәаз!
11. Адами Евеи Аҩсҭаа ишԥаилахәхеи?
11 Ева даҽа знык аҵла дҩаҵаԥшит — уажәык уи иҿаз ашәырқәа зынӡа ухырхӡошәа лгәы иабеит. Лара ашәыр ааҿыхны илфеит. Ашьҭахь лхаҵагьы ихатәы мҩа ылихит, иҽагьлыдикылеит абри игәнаҳараз Анцәа изымӡырҩра аус аҟны (Аҟазаара 3:6). Ева дшыҟаҭәазгьы, Адами лареи Аҩсҭаа ауаатәыҩса рхагыларазы агәҭакы имаз анагӡара иацхрааит. Абасала иареи дареи ацәгьаҿы иеилахәхеит (Римаа рахь 6:16; 1 Тимофеи иахь 2:14).
12. Иабакылнагеи ауаа Анцәа иҿагылара?
12 Адами Евеи иҟарҵаз ацәгьаразы ахьырхәра рзыԥшын. Урҭ Анцәа иеиԥшны изыҟамлеит, насгьы ҷыдалатәи адырра ҳәа акгьы рмоуит. Убри ацынхәрас, урҭ рхы ԥхаршьан, рҽырҵәахит. Иегова Адам дааиԥхьеит, иҟаиҵаз аҭак ишәаразы, анаҩсгьы инақәиҵеит: «Ԥхӡашала уча ааурыхлап, узлыхыу адгьылахь ухынҳәаанӡа; избанзар унышәуп уара, анышәахь уагьыхынҳәуеит» (Аҟазаара 3:19). Ҳазхылҵыз абзиеи ацәгьеи уеилзыркаауа аҵла иҿаз ашәырқәа зыҽны ргьама рбаз «аҽны» Анцәа дрықәыӡбеит, иара иҿаԥхьагьы иԥсхьоу ирҩызахеит. Урҭ Џьанаҭ иҭцан, убриала иагьанылеит аҵыхәтәаны аԥсрахьы икылызгаз амҩа.
АГӘНАҲАРЕИ АԤСРЕИ АУААТӘЫҨСА ИШРЫЛАҼЫЗ
13. Ауаатәыҩса зегьы агәнаҳа шԥарылаҽи?
13 Аҩсҭаа, хымԥада, иқәҿиеит ауаа рҟынтә аҳаҭырқәҵара иоурацы ҽышәала дзышьҭаз аус. Аха уи имчым иеихырхәо ауаа рыԥсҭазаара аиқәырхара. Адами Евеи агәнаҳа ианаҵала нахыс, урҭ уажәшьҭа ирхылҵуаз анаӡара рызрыҭарымызт. Ахаҳә ҭыҿҿаны аҩыра иану еиԥш, агәнаҳа адацқәа ырҵауланы ҳазхылҵыз ршьа иалаҽит. Убри аҟнытә урҭ ирхылҵраны иҟаз инаӡам ауаа рымацара ракәын. Адами Евеи рыхшаара зегьы агәнаҳара аныҟала ашьҭахь иахьиз аҟнытә, урҭ рани раби рҟынтә ирҭынхеит агәнаҳаи аԥсреи (Ԥсалом 50:7; Римаа рахь 5:12).
14. а) Изеиԥшыда зыгәнаҳара мап ацәызкуа ауаа? б) Ишԥадырбаз израилаа рыгәнаҳа?
14 Аха иахьа аӡәырҩы агәнаҳа змоу уааны рхы рыԥхьаӡом. Адунеи ахәҭақәак рҟны иаҳҭынхаз агәнаҳа азы аилкаа зынӡа ирымаӡам. Аха уи иҳанаҳәом, агәнаҳа ыҟам ҳәа. Зҿы ҟьашьу аҷкәын хәҷы сҿы цқьоуп иҳәар илшоит; аха уи асаркьа данынахәаԥшлак, уаҳа царҭа имоукәаны даақәхоит. Ажәытәӡатәи израилаа абри ахәҷы иеиԥшын, урҭ Моисеи ила Анцәа Изакәан анроуз. Азакәан еилфаҷа иуеилнаркаауан, агәнаҳара шыҟаз. «Сара азакәан ада, даҽакы иснардыррымызт, агәнаҳара закәу»,— иҳаилиркаауеит апостол Павел (Римаа рахь 7:7—12). Асаркьа аҿаԥхьа зыҽгәазҭо аҷкәын хәҷы иеиԥш, израилаа рхы рбарц рылшон Азакәан асаркьаҿы, иагьааԥшрын, Иегова иҿаԥхьа дара шыцқьамыз.
15. Еилыкка иааԥшуазеи, ҳара Анцәа Иажәа асаркьа ҳахәаԥшуазар?
15 Анцәа Иажәа асаркьа ҳахәаԥшлозар, уи анормақәагьы ҳахшыҩ рзаҳашьҭлозар, усҟан иаразнак иаҳбарҭахоит ҳанамӡара (Иаков 1:23—25). Уазхәыц, ҿырԥштәыс иаагозар, Иисус Христос Маҭфеи 22:37—40 аҟны Анцәеи иаҳзааигәоуи рахь иаарԥшлатәу абзиабара аганахьала иҵаҩцәа иреиҳәаз. Ауаа заҟа уи рхахьы иаарымгаша! Аӡәырҩы рыламыс иацәыԥхашьом, Анцәеи ирзааигәоуи рахь абзиабара анаадмырԥшуа (Лука 10:29—37).
АҨСҬАА ИШЬАЦҲӘАҚӘА УҼЫРЦӘЫХЬЧАЛА!
16. Иҟаҵатәузеи, Аҩсҭаа иеиҵаҟәаҟәарақәа ҳрыламӡырц азы, насгьы уи зымариами?
16 Аҩсҭаа гәнаҳарала иҭәу аԥсҭазаара ҳалаиҟьашьырц иҽазишәоит (1 Иоанн 3:8). Уи иеиҵаҟәаҟәарақәа урыламӡыртә аразҟы цәгьа ухацәугарц улшома? Ааи, аха убри азы игәнаҳароу агәазыҳәарақәа ирабашьлатәуп. Ари ус мариам, избанзар ҳазынтәыкгьы иҳамоуп агәнаҳа аҟаҵаразы иҳациз агәазыҳәара ӷәӷәа (Ефесаа рахь 2:3). Павел абри аҩыза агәазыҳәара даҿагыланы дықәԥон. Аха избан? Избанзар уи иҩнуҵҟа инхон агәнаҳа. Анцәа иҽхәаԥхьыӡ ҳҽаԥсаҳтәырц ҳҭахызар, ҳаргьы иҳациз игәнаҳароу ҳгәазыҳәарақәа ҳрабашьлароуп (Римаа рахь 7:14—24; 2 Коринфаа рахь 5:10).
17. Изыруадаҩуазеи игәнаҳароу ҳгәазыҳәарақәа рабашьра?
17 Аҩсҭаа еснагь ҳаижьаларц, Анцәа изакәанқәа еилаҳгаларц ҽышәала дызлашьҭоу ала, агәнаҳара ҳаҿагыланы ақәԥара ус иаҳзымариам (1 Пиотр 5:8). Павел иҩызцәа-ақьырсианцәа хьаас икны, абас иҳәеит: «Сшәыцәшәоит, амаҭ гызмалрала Ева дшыхнахыз еиԥш, шәаргьы убас шәыхшыҩ ԥхасҭахап, Христос илоу аизадара шәацәхьаҵып ҳәа» (2 Коринфаа рахь 11:3). Аҩсҭаа иахьагьы убарҭ реиԥш иҟоу агызмалрақәа ихы иаирхәоит. Уи Иегова иҳалалреи иԥҟарақәеи рзыӡырҩра хәарҭарас иалоуи рганахьала агәыҩбара леиҵарц иҽазишәоит. Аџьныш иҽазҵәылхны дашьҭоуп, иҳалиааз игәнаҳароу ҳгәазыҳәарақәа ихы иаирхәарц, ҳара ахышьҭыхреи, аҳарамреи, ацәымӷреи, аилибамкаареи рымҩа ҳаниҵарц.
18. Аҩсҭаа адунеи ихы ишԥаирхәо, агәнаҳара змоу аԥсҭазаара ҳалаиҟьашьразы?
18 Аџьныш дызлаҳнырқәо ируакыуп инапаҿы иҟоу адунеи (1 Иоанн 5:19). Ҳара ҳгәаҳҽанымзар, ари адунеи иатәу иԥхасҭоу, зыламыс цқьам ауаа гәнаҳара згым аԥсҭазаара ҳаларҟьашьырц, насгьы Анцәа игәаԥхашәатә нормақәа хьаас иҳамкратәы ҳҟарҵарц рҽазыршәоит (1 Пиотр 4:3—5). Аӡәырҩы Анцәа изакәанқәа хьаас иркым, рхахьгьы иааргом аламыс ацәыԥхашьара, уиалагьы уи цәанырраданы иааҟарҵоит (Римаа рахь 2:14, 15; 1 Тимофеи иахь 4:1, 2). Џьоукы ҳамҭакы анҵлак ашьҭахь уаанӡа инаӡам рыламыс иднамырҟаҵозгьы аҟаҵара иалагоит (Римаа рахь 1:24—32; Ефесаа рахь 4:17—19).
19. Изазымхозеи гәаԥхашәала ицқьоу аԥсҭазаара аныҟәгара мацара?
19 Ҳдунеи аҟны ицқьоу агәаԥхашәатә ԥсҭазаара аныҟәгара — ари маҷӡам. Аха Ҳазшаз игәыҟаҵара иаҭахыу иҵегь иеиҳауп. Ҳара Анцәа дхаҳҵозароуп, насгьы ҳахшыҩ азаҳашьҭуазароуп уи иҿаԥхьа аҭакԥхықәра иҳаду (Ауриацәа рахь 11:6). «Абзиара шыҟаҵатәу еилызкаауа, аха иҟазымҵо, уи агәнаҳара идуп»,— иҩуан аҵаҩы Иаков (Иаков 4:17). Ааи, Анцәеи уи иԥҟарақәеи идырны зхаҿы иаазымго, агәнаҳара ҟаиҵоит.
20. Аҩсҭаа иашала ахымҩаԥгараҿы дуԥырхагахарц шԥаилшои, аха абри еиԥш иҟоу ажәылара уаҿагылартә иуцхраауазеи?
20 Аҩсҭаа ауаа азыҟаиҵар алшоит, урҭ Абиблиа аҵареи Анцәа изкыу адырра арҳареи рус аҟны иуԥырхагахаларацы. Ҳара даара ҳақәгәыӷуеит, абарҭ реиԥш иҟоу аԥықәсыларақәа иашала ахымҩаԥгараҿы иуԥырхагахарым ҳәа (Иоанн 16:2). Иисус Анцәа имаҵ аниуаз аамҭазы ахылаԥшцәа аӡәырҩы дышхарҵазгьы, урҭ уи ус шакәыз рӡон, избанзар рааигәара аӡәгьы дымнеир ҳәа ишәон (Иоанн 12:42, 43). Аҩсҭаа, зынӡа рыцҳашьарак ҟамҵакәа, Анцәа изкыу адыррақәа рырҳара иашьҭоу дарбанзаалак диршәарц иҽазишәоит. Аха уеизгьы, иухаумыршҭуазароуп, патугьы ақәуҵозароуп Иегова иааҟаиҵаз зегьы. Издыруада, уҳаҵҳаҵо узышьҭоу аус аӷацәагьы еилыркаар, пату ақәырҵаргьы.
21. Адунеии игәнаҳароу ҳгәазыҳәарақәеи ҳариааирц шԥаҳалшои?
21 Ҳара ҳнаӡауаам, убри аҟнытә агәнаҳа ҟаҳҵалашт (1 Иоанн 1:8). Аха ус иагьа иҟазаргьы, ҳақәԥараҿы ҳзаҵәым. Ааи, аиааира ҳгарц ҳалшоит агызмали (Аҩсҭаа Аџьныши) ҳареи ҳаидыслараҿы (Римаа рахь 5:21). Иисус адгьылаҿтәи имаҵура ахыркәшамҭазы иҵаҩцәа ргәы ирӷәӷәеит абарҭ ажәақәа рыла: «Аԥсабараҿы [«адунеиаҿы», ИА] алахьеиқәҵара шәымазаашт; аха шәымшәан, избан акәзар, аԥсабара [«адунеи», ИА] саиааит» (Иоанн 16:33). Анцәа имчала инаӡам ауаагьы адунеи иаиааирц рылшоит. Аҩсҭаа иҿагылази ‘Анцәа зыҽизҭази’ рҟны мчы ҳәа акгьы имам (Иаков 4:7; 1 Иоанн 5:18). Наҟ-наҟ ишаабо еиԥш, Анцәа деиҷаҳаит агәнаҳаи аԥсреи руӷә аҟынтә ахақәиҭра ҳаҭара.
ИԤЫШӘА УДЫРРАҚӘА
Дызусҭада Аҩсҭаа Аџьныш?
Избан ауаа зажәуа иагьзыԥсуа?
Изакәузеи агәнаҳара?
Аҩсҭаа ишаадыруа Анцәа ҳаиҿагыланы агәнаҳа ҳирҟаҵарц иҽшԥазишәо?
[Адаҟьа зегь хазырҭәаауа асахьа 54]

