Абҩа иалхыу амаҭ
АЖӘАБЖЬ 41
АБРИ акьат зҽакәзыршаз амаҭ, амаҭ ахаҭаҵәҟьа еиԥшума? Мап. Ари амаҭ абҩа иалхыуп. Иегова Моисеи идиҵеит, ари амаҭ ашьаҟа иаиркырц, ауаа анахәаԥшлак, имԥсырц азыҳәан. Аха адгьылаҿы иҳәазо амаҭқәа, урҭ маҭы хаҭаҵәҟьақәоуп. Урҭ ауаа ирыцҳауеит, ауаагьы чмазаҩцәахоит. Иудыруама, ари зегь зыхҟьаз?
Избанзар израилаа Иеговеи Моисеи ирызгәааит. Урҭ ашшуеит: ‘Мсыр ҳалганы, ари ацәҳәырахь аԥсразы ҳзааугазеи? Араҟа афатә-ажәтә ыҟам. Ари аманна ҳара уаҳа иаҳзыфом’.
Ииашаҵәҟьаны аманна — фатәы хаауп. Иегова уи џьашьахәыла ириҭоит. Иара убас, џьашьахәыла аӡгьы риҭоит. Аха ажәлар уи пату ақәырҵом. Убри аҟынтә урҭ рахьырхәразы, ишҳамыз амаҭқәа ааишьҭуеит Иегова. Амаҭқәа Израилаа ирыцҳауеит, урҭ рахьынтә аӡәырҩгьы ԥсуеит.
Аҵыхәтәан Моисеи иахь ауаа аауеит, иагьиҳәоит: ‘Агәнаҳара ҟаҳҵеит, Иеговеи уареи ҳахьшәызгәааз. Уиҳәа Иегова, амаҭқәа ықәигарц азы’.
Моисеигьы Анцәа диҳәоит ажәлар рзы. Аҭакс Иегова Моисеи идиҵоит, абҩа иалхны амаҭ ҟаиҵарц. Насгьы ашьаҟа иаиркырц, амаҭ зыцҳазгьы идиҵеит, уи дахәаԥшырц. Моисеи Анцәа идҵа акы аагмыжькәа инаигӡоит. Амаҭ зыцҳаз ауаагьы абҩа иалхыу амаҭ ианахәаԥшлак, рыгәқәа бзиахоит.
Ари ҳара иаҳнарҵо рацәоуп. Ҳазынтәыкгьы амаҭ зыцҳахьоу израилаа ҳазлареиԥшу ыҟоуп. Знымзар-зны ауаа зегьы ԥсуеит. Унаԥшы-ааԥшыр, иубоит ауаа шажәуа, ишычмазаҩхо, ишԥсуа. Абас ҟалоит, избанзар Адами Евеи Иегова мап ицәыркит, ҳара урҭ рхәыҷқәа ҳауп. Аха Иегова наӡаӡа ҳанхалартә алшара ҳаиҭоит.
Иегова иҷкәын, Иисус Христос, адгьылахь дааишьҭит. Иисус ашьаҟаҿы дыкнаҳан, избанзар аӡәырҩы уи дуаҩы цәгьоуп ҳәа дрыԥхьаӡон. Аха Иегова Иисус дыԥсыртә зыҟаиҵаз ҳара ҳаиқәирхарц азоуп. Ҳара уи ҳихәаԥшуазар, ҳагьишьҭанеиуазар, наӡаӡа ҳанхаларц ҳалшоит. Уи атәы иҵегь инарҭбааны еилаҳкаауеит анаҩс ицо ахқәа руак рҟны.
Ахыԥхьаӡарақәа 21:4—9; Иоанн 3:14, 15.
Аҵаразы азҵаарақәа
