Ацәа аҵыхәтәантәи адаҟьа
АҬААЦӘАРА — ари адгьыл аҿы иҟоу ижәытәӡоу еиҿкаароуп, аха иахьа уи ашәарҭара иҭагылоуп. Ирацәахеит анаркотик зхы иазырхәо, насгьы гәаԥхашәадарала зхы мҩаԥызго аҿар. Ирызҳауеит аҭаацәарақәа рҿы ақәымчреи аилыҵрақәеи, уи иахҟьаны аб, ма ан рымацара ахәыҷқәа рааӡоит, абас еиԥш иҟоу ауадаҩрақәа ауаа ирызцәырнагоит азҵаара, еиқәхома ари аиҿкаара ҳәа.
Иузыԥшаауама иахьатәи аҭаацәараҿы азҿлымҳареи, ашәарҭадареи, аидгылареи? Ааи, аҭаацәаратә насыԥ азы ацаԥха удыруазар. Ари амаӡа аӡәгьы имҵәахӡеит. Уи шәышықәсала ауаа рыԥсҭазаараҿы рхы иадырхәоит, насгьы еснагь ихәарҭоуп. Иарбан маӡоу уи? Шәара уи еилышәкаар шәылшоит ашәҟәы «Аҭаацәаратә насыԥ амаӡа» захьӡу шәаԥхьар. Уи адагьы, ашәҟәаҿы ишәыԥшаауеит аԥсҭазаара аҟынтә аҿырԥштәқәа, уи «амаӡа» аҭаацәараҿы еиуеиԥшым ауадаҩрақәа рыхгара ишуцхраауа узырбо. Иҟоума иахьа ауаа, уи аҩыза аинформациа заурц зҭахым?

