Аԥхьажәа
«Сара исызҳаит аҩадатәи апровинциа иатәу қыҭа хәыҷык аҿы,— еиҭеиҳәоит Сьерра-Леоне инхо Дауда.— Сара саныхәыҷыз зны, ҭаацәараки ҳареи ҳабжьара дгьыл ҽыҭк еимактәыс иҳауит. Ари аҭыԥ аҩҭаацәарак ашьҭан. Уи зтәу еилдыргарц аԥшҩы иԥхьеит. Аԥшҩы атәым хаҵа диԥхьеит, асаркьа наиркны ба шкәакәала дхиҩеит. Иаарласны ахаҵа аба аҵаҟа аҵысра далагеит, аԥхӡашагьы наиқәнаҭәеит. Асаркьа дананԥшыла, ус ҿааиҭит: „Сара избоит амаҭәа шкәакәа зшәу ҭаҳмадак дшааигәахо! Уи дауп, насгьы даара дбыргуп. Ихы зегь шлоуп, ибӷа хәыҷыкгьы ирхәаны дааиуеит“.
Уи сабду исахьа ҭихуан! Нас ахаҵа иҽкыдҟьо, дыҳәҳәо ҿааиҭит: „Сыгәра шәымгозар, шәааи, шәхаҭа шәахәаԥш!“ Ҳәарада, аӡәгьы иаҳзымгәаӷьит анеира. Аԥшҩы аԥаҭлыка аҩныҵҟа абӷьыцқәа рыла еиҵарԥхьаны имаз аӡы наиқәҭәаны дааирҭынчит.
Асаркьа ианԥшылоз ауаҩы ила „сабду“ иааицҳаит ари адгьыл ҽыҭ ҳара ҳҭаацәа ишыртәу, насгьы санду ҭынч дықәаарыхларц шлылшо. Егьи аҭаацәарагьы ари аҩыза аӡбара иақәшаҳаҭхеит, нас уи ала аусгьы ӡбахеит».
Абри аҩыза ахҭысқәа мраҭашәаратәи Африка — ибжьааԥнытәу цәырҵроуп. Араҟа, егьырҭ адунеи ахәҭақәа рҿы еиԥшгьы, миллионҩыла ауаа агәра ргоит иԥсхьоу нарцәыҟа ишиасуа, насгьы уаантәи зыԥсы ҭоу шырбарҭоу, рыԥсҭазаараҿы анырра шрырҭо. Ииашоума ари ахаҵара? Ииашаҵәҟьаны иԥсхьоу ԥсҭазаарак рымоума? Мап анакәха, аԥсцәа рыԥсы ыҟоушәа ҳзырбода? Арҭ азҵаарақәа рҭак ииашаны аиура даара акраҵанакуеит. Уи ҳаԥсҭазаара ахьыԥшуп.
