Ахы 5
Иарбан хырхәароу Анцәа игәы ҟазҵо?
 1. Еилылкаарц илҭахзи самариатәи аԥҳәыс ахырхәара аҵыхәала?
ЗНЫКЫР ухы уазҵаахьоума, иарбан хырхәароу Анцәа игәы ҟазҵо ҳәа? Ԥҳәыск абри аҩыза азҵаара лызцәырҵит, Самариа иҟоу ашьха Гаризым азааигәара Иисус Христос даниацәажәоз. Лара хшыҩзцара алҭеит иудеиааи самариааи рхырхәашьа аиԥшымзаара, иагьылҳәеит: «Ҳабацәа хырхәон ари ашьха аҿы, шәара иахьхырхәаша аҭыԥ ахьыҟоу Иерусалим аҿоуп шәҳәоит» (Иоанн 4:20). Иисус самариатәи аԥҳәыс закәытә хырхәаразаалакгьы Анцәа игәы ҟанаҵоит ҳәа аҭак лиҭама? Мамзаргьы уи Анцәа игәыҟаҵаразы ҷыдала акы аҭахыуп иҳәоу?
 2. Иисус самариатәи аԥҳәыс аҭакс илиҭазеи?
2 Лара дархәыцит Иисус иҟаиҵаз аҭак: «Иаауеит аамҭа, Аб шәахьиеихырхәалаша ари ашьха аҿгьы, Иерусалим аҿгьы акәымкәа ианыҟалара» (Иоанн 4:21). Акыраамҭа самариаа Иегова ҳаҭыр иқәырҵон, егьырҭ анцәақәагьы иреихырхәон Гаризым ашьхаҿы (4 Аҳрақәа 17:33). Иисус уажәы излеиҳәо ала, ари ашьхагьы акәым, Иерусалимгьы акәым аиаша хырхәараҿы аус злоу.
ДОУҲАЛЕИ ИАШАЛЕИ АХЫРХӘАРА
 3. а) Избан самариаа, иааԥҵәаны, Анцәа дзырзымдыруаз? б) Аиашара злаз иудеиааи егьырҭ ауааи Анцәа дырдырырц шԥарылшоз?
3 Анаҩс Иисус самариатәи аԥҳәыс илеиҳәеит: «Шәара ишәыздыруам шәзеихырхәо; ҳара иаадыруеит ҳзеихырхәо; избан акәзар, аҿыхра Иудеиаа рыҟнытә иҟоуп» (Иоанн 4:22). Самариаа рыҩнуҵҟа амцдинхаҵаратә гәаанагарақәа ыҟан; дара Абиблиа раԥхьатәи ахә-шәҟәык ракәын Анцәа иҟынтәоуп ҳәа ирыԥхьаӡоз, урҭгьы дара рхатәы редакциа азырухьан. Уи Самариатәи ахә-шәҟәык ҳәа иеицырдыруан. Убри аҟнытә дара, иаахҵәаны, Анцәа дрыздыруамызт. Иудеиаа ракәын Анцәа Иажәа знапы ианҵаз (Римаа рахь 3:1, 2). Аҩырақәа рҟны иахәҭаз зегьы анын, аиашара злаз иудеиааи егьырҭ ауааи гәаартыла Анцәа деилыркааразы.
 4. Иисус иажәақәа рыла, иҟарҵарц ирыхәҭази иудеиааи самариааи, урҭ рхырхәара Анцәа игәы ҟанаҵаразы?
4 Аха Иисус излааирԥшыз ала, иудеиаа реиԥш, самариаагьы рхырхәашьа рыԥсахыр акәын, урҭ Анцәа игәы ҟарҵарц рҭахызҭгьы. Иара иҳәеит: «Иаауеит аамҭа, уажәыгь иҟоуп, аиаша хырхәацәа ԥсылеи [«доуҳалеи», ИА] иашалеи Аб ианиеихырхәалаша, избан акәзар, убас иеихырхәо роуп Абгьы дзышьҭоу Ихы азы. Анцәа дыԥсыԥуп [«ддоуҳауп», ИА], иеихырхәогьы ԥсылеи [«доуҳалеи», ИА] иашалеи иеихырхәалароуп» (Иоанн 4:23, 24). Ҳара Анцәа ҳиеихырхәалароуп «доуҳала», даҽакала иуҳәозар, ахырхәарахь иҳаԥхьозароуп хаҵаралеи бзиабаралеи иҭәу ҳара ҳгәы. «Иашала» Анцәа иеихырхәара иаанаго убриоуп, ҳара уи Иажәа, Абиблиа, ҳҵалароуп, ҳагьиеихырхәалароуп иаҳзаартыу аиаша инақәыршәаны. Иумоума уара абри аҩыза агәаҳәара?
 5. а) Иаанагозеи ажәа «ахырхәара»? б) Иҟаҵатәузеи, ҳхырхәара Анцәа игәы ҟанаҵаразы?
5 Иисус инаҵшьны иазгәеиҭеит, Анцәа идикыло аиаша хырхәара шакәу. Ари иҳанаҳәоит, Иегова игәы иаҭахым ахырхәарагьы шыҟоу. Анцәа иеихырхәара иаанаго уи ҳаҭыр иқәҵареи иԥшьоу амаҵура анагӡареи роуп. Иаҳҳәап, амч ду змоу ҳәынҭқарк ҳаҭыр иқәуҵарц уҭахызҭгьы, гәык-ԥсыкала уи имаҵ ауреи игәы иаахәара аҟаҵареи уашьҭазаарын. Ус анакәха, ҳ-Анцәа игәы ҟаҳҵаларц ҳҭахыуп. Уазымхәыцӡакәа, сара сдин ала сгәы ҭәуп ҳәа аҳәара ацынхәрас, еиӷьын ухырхәара Анцәа иҭахрақәа иахьынӡарықәшәо гәоуҭар.
АБ ИГӘАԤХАРА АНАГӠАРА
 6, 7. Избан Иисус изидимкыло иҵаҩцәа ракәушәа зҳәо џьоукы?
6 Уааи, ҳаԥхьап Маҭфеи 7:21—23, нас ҳахәаԥшып, закәытә хырхәараоу Анцәа игәы ҟазҵо ҷыдала иаҳзырбо. Иисус иҳәеит: «Иҳақәиҭу! Иҳақәиҭу! ҳәа сазҳәауа зегьы Жәҩантә Аԥсҳара [«Аҳра», ИА] изҭалом, Жәҩантә Саб игәаԥхара зуа ракәымзар. Убри амш азы шьардаҩы исарҳәашт: „Иҳақәиҭу! Иҳақәиҭу! Уара ухьӡ аҿытә акәымзи ҳара ҳашԥааимбаражәаҳәоз? уара ухьӡ ала акәымзи аҩсҭаацәа [цәгьара злоу адоуҳатә шамҭақәа] злаԥхаҳҵоз? Уара ухьӡ ала акәымзи аџьашьатәқәа злаҟаҳҵоз? ҳәа. Убасҟан убарҭ ирыласҳәоит: „Сара ианакәзаалак шәсыздыруамызт; шәысԥырҵ закәандараа“ ҳәа».
7 Аиаша хырхәараҿы даара акраҵанакуеит Иисус Христос Иҳақәиҭу иакәны иԥхьаӡара. Аха, абарҭ ажәақәа ишаҳдырбо еиԥш, Иисус иҵаҩцәа ҳауп ҳәа зхы зыԥхьаӡо аӡәырҩы рхырхәараҿы ирыгыу акы ыҟоуп. Иара иҳәеит, урҭ рахьтә џьоукы «аџьашьатәқәа» шдырҿиауа, иаҳҳәап, иԥсабаратәым ахәшәтәрақәа реиԥш иҟоу. Аха урҭ иреиҩрыжьуеит Иисус крызҵазкуа ҳәа ииԥхьаӡо аҟаҵара. Дара ‘Иаб игәаԥхара руам’. Ҳара Анцәа ҳаигәаԥхарц ҳҭахызар, раԥхьа иргыланы игәаԥхара закәу еилаҳкаароуп, нас уи наҳагӡалароуп.
АДЫРРА ХЫХЬЧАГОУП
 8. Иҟаҳҵарц иаҭахыузеи, насгьы закәытә гәаанагарақәоузеи ҳҽызцәаҳахьчалаша, Анцәа игәаԥхара наҳагӡаларц ҳҭахызар?
8 Анцәа игәаԥхара анагӡаразы, Анцәа Иеговеи Иисус Христоси ирызкыу адырра рҳалатәуп. Ари адырра наӡаӡатәи аԥсҭазаарахь унанагоит. Убри аҟнытә, ҳәарада, ҳара зегьы хшыҩзышьҭрала ҳазнеилароуп Анцәа Иажәа, Абиблиа, иагәылоу адырра. Џьоукы ари усҵәҟьа крызҵазкуа акәым, гәык-ԥсыкала, ҳазыҳаҵҳаҵуа ҳ-Анцәа ҳиеихырхәалар ҳәа рыԥхьаӡоит. Егьырҭ ус рҳәахуеит: «Имаҷны издыруа — имаҷны иазҵаауеит». Аха Абиблиа ҳгәазыҟанаҵоит, Анцәа игәҭакқәеи иареи ирызкыу адырра аус аҟны ҳаизҳаларацы (Ефесаа рахь 4:13; Филиппа рахь 1:9; Колоссаа рахь 1:9).
 9. Ҳазцәнахьчозеи адырра, иагьзаҳҭахыузеи абри аҩыза ахыхьчага?
9 Абри аҩыза адырра ҳхырхәара амцқьара иацәнахьчоит. Апостол Павел аӡбахә иҳәеит «алашара Амаалықь» ихаҿра аазхәо доуҳатә шамҭак (2 Коринфаа рахь 11:14). Абри аҩыза ахаҿра иҭаны, ари адоуҳатә шамҭа — Аҩсҭаа — Анцәа игәамԥхо ҳирҟаҵарц иҽазишәоит. Павел иажәақәа ишаҳдырбо еиԥш, Аҩсҭаа идҳәалоу егьырҭ адоуҳатә шамҭақәагьы ауаа рхырхәара рҟьашьуеит: «Амурҭаҭқәа [«ажәларқәа», АҾ] акәырбанқәа инарго, Анцәа иакәым изызнарго, аҩсҭаацәа рзоуп» (1 Коринфаа рахь 10:20). Аӡәырҩы Анцәа ииашаны иеихырхәошәа ргәы иабозар акәхарын, аха урҭ Анцәа дара рҟынтә ииҭахыз ҟарҵомызт. Дара рхаҭа рхахьгьы иҟамызт ицқьамыз, ииашамыз ахырхәара ишалаҟьашьыз. Наҟ-наҟ аҩсҭаа идемонцәеи иареи зусҭцәоу иҵегь еилаҳкаараны ҳаҟоуп, аха уажәгьы уаҩы ибарҭоуп, абарҭ Анцәа иаӷацәа ауаатәыҩса рхырхәара шырҟьашьыз.
10. Иҟауҵарызеи, аӡәы цасҳәа аӡыҵҵырҭа ахәшә алеиԥсазар, иагьшԥаҳацхраауеи Анцәа Иажәа аҟынтә адырра?
10 Иаҳҳәап, аӡәы цасҳәа аӡы ахьыҵыҵуа аҭыԥ хәшәык шӡааиԥсалаз удырызҭгьы, убри аҟынтә ажәра уаҿызаарызу? Ҳәара аҭахыума, уара ирласны аӡы цқьа ахьыҵыҵуа даҽа ҭыԥк уԥшаарын. Анцәа Иажәа адырра аиаша динхаҵара алкаареи Анцәа иеихырхәара зҟьашьырц зылшо зегьы мап рыцәкреи рус аҟны иҳацхраауеит.
АҴАРАҚӘА — АУАҨЫТӘЫҨСА ИԤҞАРАҚӘА
11. Ииашамыз арбан иудеиаа аӡәырҩы рхырхәараҿы?
11 Иисус адгьылаҿы даныҟаз, иудеиаа аӡәырҩы, Анцәа изкыу адырра ишаҳәо еиԥш, рхы мҩаԥыргомызт. Убри аҟнытә Иегова иҿаԥхьа урҭ акы згымыз рыпату лаҟәит. Урҭ ирызкны Павел иҩуан: «Шаҳаҭра зуеит, урҭ Анцәа ишизыҳаҵҳаҵуа, аха хымдыррала» (Римаа рахь 10:2). Анцәа изыӡырҩра ацынхәрас, дара рхала ирӡбеит, уи иеихырхәара шаҭахыу.
12. Изҟьашьуаз арбан израилаа рхырхәара, насгьы уи дара рахь ишԥааҳәи?
12 Раԥхьанатә ауриацәа Анцәа ириҭаз рдин цқьа иқәныҟәон, аха ишааиуаз уахь иаларгалеит ауаҩытәыҩса иҵарақәеи афилософиатә гәҭахәыцрақәеи (Иеремиа 8:8, 9; Малахиа 2:8, 9; Лука 11:52). Ауриа жәлар рдин анапхгаҩцәа, афарисеицәа ҳәа еицырдыруаз, рхырхәара Анцәа игәы иаахәоит ҳәа шырԥхьаӡозгьы, Иисус иреиҳәеит: «Исаиа шәара агәыҩбацәа шәзыҳәан бзиа дԥааимбаражәаҳәон, ишҩыу еиԥш: „арҭ ауаа Сара ҳаҭыр сықәырҵоит ҿыла, ргәы Сара хара исҟәыгоуп; аха амала ҳаҭыр сықәырҵоит аҵарақәеи ауаҩытәыҩс ԥҟарақәеи дырҵауа“ ҳәа» (Марк 7:6, 7).
13. Иҟаларц шԥалшои, афарисеицәа реиԥш, ҳхы мҩаԥаҳгауа?
13 Ҳаргьы убас, афарисеицәа реиԥш, ҳхы мҩаԥаҳгалар залшома? Ааи, уи аҩыза ҟалар алшоит, Анцәа ахырхәара азы ииҳәо азыӡырҩра ацынхәрас, аамҭа иеиқәнархаз адин иатәу атрадициақәа ҳрықәныҟәозар. Абри иҟоу ашәарҭа ӷәӷәа азы ҳгәаҳҽанҵауа, Павел иҩуан: «Адоуҳа еилырганы иаҳәоит, аҵыхәтәантәи аамҭақәа рзы џьоукы ахаҵара шаанрыжьуа, ухызхуа адоуҳатә мчқәеи аҩсҭаацәа рҵарақәеи ирҳәо иазыӡырҩны» (1 Тимофеи иахь 4:1). Ишаабо еиԥш, ҳхырхәара Анцәа игәаԥхоит ҳәа ҳхы ҳақәгәыӷны ахәыцра мацара азхом. Иисус иқәшәаз самариатәи аԥҳәыс леиԥш, иҟалап, ҳаргьы ҳазхылҵыз ирҭынханы иаҳзынхазар ахырхәара. Аха ҳара агәра ҳгароуп, иҟаҳҵо Анцәа ишҳамаирҽхәо.
АНЦӘА ИГӘАМԤХО АҞАҴАРА УҼАЦӘЫХЬЧАЛА
14, 15. Изаҭахыузеи агәаҽанызаара, Анцәа игәаԥхара иазкыу дыррақәак ҳамазаргьы?
14 Ҳгәаҳҽанымзар, Анцәа игәамԥхо акы аҟаҵара мариахар алшоит. Ҿырԥштәыс даагозар, апостол Иоанн амаалықь иҿаԥхьа ҿыцха иҽынкаижьит, «уи диеихырхәарацы». Аха амаалықь уа дааникылеит: «Ус умуын; сара Иисус изышаҳаҭуа уашьцәеи уареи Анцәа имаҵ шәыцызуа соуп; Анцәа уиеихырхәа» (Аартра 19:10). Убри аҟнытә еилукаауама, ухырхәара аныха амҵаныҳәара иадҳәалоу акы иалаҟьашьызар гәоуҭарц шухәҭоу? (1 Коринфаа рахь 10:14).
15 Ақьырсианцәа џьоукы Анцәа игәамԥхоз адин ҵасқәа ирықәныҟәо ианалага, Павел урҭ дразҵааит: «Шәеиҭазырзыхынҳәуазеи ииаӡаахьоу, ҵакы змам азакәанқәа, урҭ ҩаԥхьа тәысгьы шәхы зрышәҭарызеи? Шәрықәԥшуеит амшқәа, амзқәа, аамҭақәа, ашықәсқәа. Сшәыцәшәоит, шәара шәҟны баша сааԥсазар ҳәа» (Галатаа рахь 4:8—11, ИА). Урҭ ауаа Анцәа изкыз адырра роуит, аха ашьҭахь хымхәыцрала рхы мҩаԥарго иалагеит, адинхаҵаратә ныҳәақәа азгәаҭо, Иегова игәамԥхоз аҵасқәа ирықәныҟәауа. Павел ишиҳәаз еиԥш, ҳара ‘иԥаҳшәозароуп Анцәа игәаԥхо’ (Ефесаа рахь 5:10).
16. Иоанн 17:16, нас 1 Пиотр 4:3 ртекстқәа Анцәа игәаԥхои игәамԥхои аныҳәақәеи аҵасқәеи реилыргараҿы ишԥаҳацхраауеи?
16 Ҳара Анцәа ипринципқәа ирҿагыло адинхаҵаратә ныҳәақәеи аҵасқәеи ҳхырцәаҳгалароуп (1 Фессалоникаа рахь 5:21). Ҿырԥштәыс иаагозар, Иисус ишьҭанеицәа рзы абас иҳәеит: «Урҭ адунеи иахәҭакым, сара адунеи сшахәҭакым еиԥш» (Иоанн 17:16, АҾ). Уара иутәу адин иамоума ари адунеи аусқәа рҽаламырхәра ӷәӷәала иаҿагыло аҵасқәеи аныҳәақәеи? Ууахәамахь иааиуа зны-зынла рхы рыладырхәуама апостол Пиотр ишиҳәаз еиԥш рхы ахьымҩаԥарго аҵасқәеи аныҳәақәеи. Уи иҩуан: «Ишәызхоуп уажәшьҭа, шәыԥсҭазаара ишәаҩсхьоу аамҭазы, амурҭаҭцәа ишрыҟазшьоу еиԥш, шәхы ахьымҩаԥажәгоз, амцқьарақәеи, ацәеижьтә гәазыҳәарақәеи, аҩыжәреи, мыцхәы афатә-ажәтә аҽадцалареи, иара убас игәымхоу аныха амаҵ азуреи шәыҽрыҭауа» (1 Пиотр 4:3, АЕ).
17. Избан ҳара ари адунеи адоуҳа зныԥшуа зегьы ҳаҽзырцәаҳахьчалаша?
17 Апостол Иоанн инаҵшьны иазгәеиҭеит, Нцәа дызмам абри адунеи адоуҳа зныԥшуа ахымҩаԥгашьақәа рҽырцәыхьчара шаҭахыу. Иоанн иҩуан: «Бзиа ижәымбан адунеи, адунеи аҿы иҟоугьы: адунеи бзиа избо, Аб ибзиабара илаӡам; избанзар адунеи аҿы иҟоу зегьы: ацәеижь иаҭахыу, аблақәа ирҭахыу, аԥсҭазаара агәадурагьы, Аб иҟынтә акәым, аха ари адунеи аҟынтәоуп. Адунеигьы ииасуеит, уи иаҭахыугьы, Анцәа игәаԥхара назыгӡо наӡаӡа дыҟазаауеит» (1 Иоанн 2:15—17). Ухшыҩ азушьҭыма, ‘Анцәа игәаԥхара назыгӡо’ шракәу наӡаӡа иҟазаауа? Ааи, ҳара Анцәа игәаԥхара наҳагӡозар, насгьы ари адунеи адоуҳа зныԥшуа ахымҩаԥгашьақәа ҳхырцәаҳгозар, усҟан наӡаӡатәи аԥсҭазааразы агәыӷра ҳамоуп!
ИҲАРАКЫУ АНОРМАҚӘА УРЫҚӘНЫҞӘАЛА
18. Ахымҩаԥгашьа аганахьала коринфаа ргәы ишԥажьоз, насгьы иаҳнарҵозеи абри?
18 Анцәа иҭахыуп, иара иеихырхәо иҳаракыу агәаԥхашәатә нормақәа ирықәныҟәаларц. Ажәытәӡатәи Коринф ақалақьаҿы инхоз ақьырсианцәа џьоукы ииашамкәаны ргәы иаанагон, Анцәа ипатудаз рхымҩаԥгашьа ичҳалоит ҳәа. Аха 1 Коринфаа рахь 6:9, 10 рҟны ишаабо еиԥш, урҭ даараӡа ргәы иажьон. Уи ҳара ҳхырхәара идикыларц ҳҭахызар, игәы ҟаҳҵалароуп ажәала мацара акәымкәа, услагьы. Абас акәу уара Анцәа ушиеихырхәо? (Маҭфеи 15:8; 23:1—3).
19. Ииашоу ахырхәара егьырҭи ҳареи ҳаизыҟазаашьақәа ишԥарныԥшуеи?
19 Ауааи ҳареи ҳаизыҟазаашьақәагьы Анцәа инормақәа рныԥшуазароуп. Иисус Христос ҳгәазыҟаиҵеит, егьырҭ ҳара иҳазныҟәаларц шаҳҭахыу еиԥш, даргьы убас ҳрызныҟәаларц,— ари аиаша хырхәара крызҵазкуа ахәҭоуп (Маҭфеи 7:12). Уахәаԥш, иара убас, аешьаратә бзиабара аарԥшра аганахьала уи ииҳәаз: «Абзиеибабара шәыҩнуҵҟа ишәымазар, убри ала зегьы шәырдыршт, Сара сҵаҩцәа шшәакәу» (Иоанн 13:35). Иисус иҵаҩцәа бзиа еибабозароуп, урҭ ирыцеихырхәо реиԥш, егьырҭгьы абзиара рзырулароуп (Галатаа рахь 6:10).
ГӘЫКАЛА АХЫРХӘАРА
20, 21. а) Иарбан хырхәароу Анцәа игәы ҟазҵо? б) Избан Иегова Малахиа ихаан Израилаа рхырхәара зидимкылаз?
20 Уара Анцәа ишигәаԥхо ала уиеихырхәаларц уҭахызар акәхап. Ус акәзар, Иегова ахырхәара аганахьала имоу игәаанагара уадгылозароуп. Аҵаҩы Иаков инаҵшьны излазгәеиҭаз ала, иарбан зҵааразаалакгьы ҳара ҳшахәаԥшуа акәым, Анцәа дшахәаԥшуа ауп аус злоу. Иаков иҳәеит: «Анцәа-Аб иҿаԥхьа ицқьоу аиаша хаҵара ҳәа иԥхьаӡоу аиаҭымцәеи аибацәеи ргәырҩақәа рҟны рыцхраареи, насгьы ари адунеи аҽаламҟьашьреи роуп» (Иаков 1:27). Анцәа игәыҟаҵара ашьҭазаара ҳаҩнуҵҟа дарбанзаалак агәацԥыҳәара инаҭоит, ихырхәара Нцәа дызцым аусқәа ирылаҟьашьызар гәеиҭарацы. Иара убас, агәра ганы ҳаҟазароуп, Анцәа крызҵазкуа ҳәа дызхәаԥшуа акы шҳаиҩҳмыжьуа ала (Иаков 1:26).
21 Иегова идикыло ицқьоу, хамеигӡара злоу ахырхәароуп (Маҭфеи 22:37; Колоссаа рахь 3:23). Ауриа жәлар Анцәа ихәҭаз иҭара ианаҟәыҵ, Иегова иреиҳәеит: «Аԥа иаб ҳаҭыр иқәиҵоит, атәгьы — иаҳ; Сара сабызар, Ишәықәиҭугьы сакәзар, иабаҟоу, нас, изаашәмырԥшуазеи Сара сҿаԥхьа аҳаҭырқәҵара?» Урҭ Анцәа дладырҟәуан, илашәыз, ицыркьыз, ачымазара змаз аԥстәқәа кәырбанс изнагауа. Иаргьы идикыломызт абри еиԥш иҟаз ахырхәара (Малахиа 1:6—8). Иегова даԥсоуп ӡыхьҵас ицқьоу ахырхәара, иаргьы идикыло зеиԥшыҟам гәыкала аҟазаара мацароуп (Ақәҵымҭа 20:5; Ажәамаанақәа 3:9; Аартра 4:11).
22. Иарбан ҳхызцәаҳгалаша, мамзаргьы иарбан иҟаҳҵалаша, Анцәа ҳхырхәара идикыларц ҳҭахызар?
22 Иисус иацәажәоз самариатәи аԥҳәыс, ишаабо ала, интересс илкит Анцәа игәаԥхо ахырхәара. Ҳаргьы уи интересс иҳамазар, усҟан ҳҽырцәаҳахьчалоит ҳазҟьашьуа аҵарақәеи аҵасқәеи (2 Коринфаа рахь 6:14—18). Уи ахаҭыԥан, ҳамч-ҳалшара зегьы адҵаны Анцәа изкыу адырра арҳареи игәаԥхара анагӡареи ҳрышьҭазаауеит. Ҳара Анцәа игәаԥхо ахырхәара иҳаднаҵо аҭахрақәа ҳрықәшәаларц ҳҽазаҳшәалоит (1 Тимофеи иахь 2:3, 4). Иегова Ишаҳаҭцәа ус аҟаҵара иашьҭоуп, уаргьы гәыкала уаарыԥхьоит, Анцәа «доуҳалеи иашалеи» иеихырхәараҿы уҽрыдукыларц (Иоанн 4:24). Иисус иҳәеит: «Убас иеихырхәо роуп Абгьы дзышьҭоу Ихы азы» (Иоанн 4:23). Ҳгәыӷуеит, уара урҭ уруаӡәкыуп ҳәа. Самариатәи аԥҳәыс леиԥш, ҳәарада, уаргьы наӡаӡа унхалозарц уҭахыуп (Иоанн 4:13—15). Аха имаӡам ауаа ахьажәуа, иахьыԥсуа. Анаҩстәи ахы иҳаилнаркаауеит, ус зхаҟалаз.
ИԤЫШӘА УДЫРРАҚӘА
Иарбан хырхәароу Анцәа игәы ҟазҵо, Иоанн 4:23, 24 аҟны ишаҳәо еиԥш?
Ишԥеилкаатәу Анцәа игәаԥхои игәамԥхои
ишьақәгылахьоу аҵасқәеи аныҳәақәеи?
Иарбан иҳаднаҵо Анцәа игәы ҟазҵо ахырхәара?
[Адаҟьа зегь хазырҭәаауа асахьа 44]

