Аҩсҭаа иакәымкәа, Иегова имаҵ ула!
Иегова — иразу Анцәа иоуп
Ицқьам аусқәа уҽырцәыхьчала
Уадгыл ииашоу амҵахырхәара
Урыҿцаала Иегова ишаҳаҭцәа
Ҳара зегьы иҳамоуп ҩ-лшарак: Иегова имаҵ ауреи, мамзаргьы Аҩсҭаа идемонцәеи иареи рымаҵ ауреи. Ҳара алхра ҟаҳамҵар ада ԥсыхәа ҳамам. Шаҟа иҟәышроузеи Иегова имаҵ аура!
Ҳара излеилаҳкааз ала, адемонцәа агәахәара рзаанагоит ауаа рыргәаҟреи ржьареи. Аха Иегова ус дыҟам. Иара ауаа бзиа ибоит, аб ихәыҷқәа бзиа ишибо еиԥш. Иара «аҳамҭа ҳалалқәа, аҳамҭа наӡақәа зегьы» ҳаиҭоит (Иаков 1:17). Иара ауаатәыҩса ак рыгижьуам, дара ириҭоит иҟоу иреиӷьу, иара изы даара зыхә цәгьаӡоу ак акәны изыҟалозаргьы (Ефесаа 2:4—7).
Иисус, Анцәа Иԥа, ауаа рахь абзиабара ааирԥшуан, урҭ рчымазарақәа хәышәтәуа
Уазхәыц, Анцәа Иԥа, Иисус адгьыл аҿы иҟаиҵоз. Иара аҿаҳацәа ацәажәара алшара риҭон, алашәцәа — абара. Иара ихәышәтәуан ацәеижьҵәара зыхьуази ицыркьуази. Иара ауаа адемонцәа рхицон, насгьы чмазарас иҟоу зегьы ихәышәтәуан. Иисус Анцәа имч ихы иархәаны, аԥсцәаҵәҟьагьы рыԥсы ҭеиҵон (Матфеи 9:32—35; 15:30, 31; Лука 7:11—15).
Анцәа ахаангьы амц иҳәаӡом, ҳагьирҩашьаӡом. Уи еснагь аиаша иҳәоит, ахаангьы аӡәгьы дижьаӡом (Ахыԥхьаӡарақәа 23:19).
Абызкаҭаҳара амҵ ӷәӷәала ишашьаҳауа еиԥш, амцхаҵареи амци миллионҩыла ауаа ашьаҳауеит. Дара аԥсцәа ирыцәшәоит. Ирыцәшәоит адемонцәа. Дара хәыцырҭас ирымоу ашәиреи, адыргақәа ргәаҭареи, алаԥш шәҟәи аҭынчра рнаҭом. Дара Аҩсҭаа Аџьныш имц шьаҭас измоу ахаҵареи ақьабзқәеи тәыс ирымоуп. Анцәа имаҵуҩцәа ари амц рҽарҭом, рыхгьы рыладырхәуам арҭ реиԥш иҟоу аусқәа.
Иегова Аҩсҭаа иаасҭа акырӡа дыӷәӷәоуп. Иегова имаҵ аура уалагар, иара адемонцәа урцәихьчоит (Иаков 4:7). Ашәирақәа уара иуԥырхагахаӡом. Ҿырԥштәыс иаагозар, Нигериа амч змаз х-ҩык аҟцәа рышәирақәа рхы иархәаны, уи ақалақь алҵра мап ацәызкыз Иегова ишаҳаҭ ишьра рҽазыршәеит. Рышәирақәа амч анырмоу, аҟцәа руаӡәк убриаҟара дшәеит, Анцәа Ишаҳаҭ диашьапкуа далагеит дрыцҳаишьарц.
Ефесаа амагиа иазкыз рышәҟәқәа рыблит
Адемонцәа удыргәаҟуазар, Иегова ихьӡ ҳәала, иаргьы уара уихьчоит (Ажәамаанақәа 18:10). Аха Анцәа иҟнытә ахьчара ҳаурц азы, иаҭахуп аспиритизми адемонцәа реихырхәара иадҳәалоуи зегьы рҟнытә инагӡаны ахацәгара. Ажәытәтәи Ефес инхоз Анцәа имаҵзуҩцәа убас иагьыҟарҵеит. Дара аспиритизм иазку ашәҟәқәа зегьы еизганы ирблит (Аусқәа 19:19, 20). Иахьагьы Анцәа имаҵзуҩцәа убас ҟарҵар рыхәҭоуп. Икажь алаԥш шәҟәқәа, нцәахәыс рхы иадырхәо амаҭәарқәа, «ацәгьара уацәызыхьчо» арԥшӡагақәа, амагиа шәҟәқәеи аспиритизм иадҳәалоу егьырҭ амаҭәарқәеи.
Анцәа игәы иақәшәо ҟауҵарц азы, иазхаӡом амцдинхаҵаратә еихырхәара мап ацәкреи ацәгьара аҟаҵара аҟәыҵреи. Иаҭахуп гәацԥыҳәарала аиаша мҵахырхәара адгылара. Абиблиаҿы иҳәоуп уи азы иҟаҵатәу.
Ақьырсиантә еизарақәа урҭаала (Ауриацәа 10:24, 25)
Абиблиа ҵала (Иоанн 17:3)
Анцәа Иажәа егьырҭ ирзеиҭаҳәала (Матфеи 24:14)
Иегова уиҳәала (Филиппаа 4:6, 7)
Аӡы уҽӡаах (Аусқәа 2:41)
Аҩсҭаа идемонцәеи иареи адгьыл аҿы ирымоуп амц дзырҵо, насгьы ииашамкәа иныҟәо ауаа. Аха Иеговагьы имоуп иара иуаажәлар. Урҭ Иегова ишаҳаҭцәа роуп (Исаиа 43:10). Адунеи ахьынӡа-наӡааӡо урҭ рхыԥхьаӡара аа-миллионҩык инареиҳаны иҟоуп. Дара зегьы ауаа абзиара рзыҟаҵара иашьҭоуп, уи адагьы урҭ аиаша ддырҵоит. Атәылақәа реиҳарак рҟны, Иегова ишаҳаҭцәа уԥшаарц улшоит Аҳратә залқәа руак аҟны. Уаҟа урҭ уаргьы убара еигәырӷьоит.
Иегова ишаҳаҭцәа Анцәа имаҵзураҿы егьырҭ ирыцхраауеит. Дара гәахәарала аҩны Абиблиа аҵара узымҩаԥыргалоит, иагьуцхраауеит ииашаны Иегова иеихырхәашьа аилкаараҿы. Аҵара мҩаԥысуеит хәыда-ԥсада. Анцәа ишаҳаҭцәа агәырӷьара рнаҭоит аиаша зҭаху дырҵара, избанзар урҭ бзиа ирбоит ауааи Анцәа Иеговеи.
Иегова ишаҳаҭцәа Анцәа имаҵ аураҿы иуцхраауеит
