Аҭаацәаратә насыԥ амаӡа
Атитултә даҟьа/​Аҭыжьратә даҟьа
© 1996
WATCH TOWER BIBLE AND TRACT SOCIETY OF PENNSYLVANIA
© 2014
WACHTTURM BIBEL- UND TRAKTAT-GESELLSCHAFT DER ZEUGEN JEHOVAS, E.V., SELTERS/TAUNUS
Аҭыжьымҭа: Ииуль 2014 шықәса
Хәыда-ԥсада. Ари аҭыжьымҭа адунеизегьтәи абиблиатә рҵаратә ус иахәҭакуп, хатәгәаԥхарала иалаҵоу аԥарала имҩаԥысуа
Даҽакала иарбамзар, Ауриатә Ҩырақәа рҟынтә ацитатақәа еиҭагоуп «Адунеи ҿыц аиҭага» аҟнытә, Ақьырсиантә Бырзентә Ҩырақәа аагоуп аԥсышәала иҭыжьу Ауасиаҭ Ҿыц аҟнытә

