Адоуҳақәа зны адгьыл аҿы инхоз, нас иԥсыз ауаа ракәым
Ииашаҵәҟьаны иҟоуп адоуҳақәа! Иубарҭам адоуҳатә сфераҿы иҟоуп ибзиоуи ицәгьоуи адоуҳақәа. Урҭ уаанӡа адгьыл иқәынхоз, нас иԥсыз ауаа роума?
Мап! Ауаҩы данԥслак, уи нарцәыҟа диасӡом, аӡәырҩы ишхарҵо еиԥш. Излаадыруеи уи? Абиблиа аҿы ус ануп. Абиблиа — ари аиаша иашәҟәуп. Уи ҳаиҭеит Иегова зыхьӡу, иаӡәыку Анцәа. Иегова ишеит ауаа, убри азы уи ииашаны идыруеит ауаҩы данԥслак ихҭысуа (Аԥсалом 82:19 [83:18, АдҾ]; 2 Тимофеи 3:16).
Адам асаба далхын, асабахьгьы дхынҳәит
Абиблиа аҿы иаҳәоит Анцәа раԥхьатәи ауаҩы «адгьыл саба» далихит ҳәа (Аҟазаара 2:7). Иара дынирхеит Џьанаҭ, Едемтәи абаҳчаҿы. Адам Анцәа дизыӡырҩуазҭгьы, уи дыԥсуамызт, иахьа уажәраанӡагьы адгьыл аҿы дынхалон. Аха Адам идырны Анцәа изакәан анеилеига, Анцәа ус иеиҳәеит: «Ухынҳәуеит анышә ахь, уахьынтәаагаз, уара усабан, асабахьгьы угьежьуеит» (Аҟазаара 3:19).
Иаанагозеи ари? Уазхәыц: дабаҟаз Адам, Иегова асаба далхны дишаанӡа? Иара џьаргьы дыҟаӡамызт. Уи ддоуҳаны ажәҩан аҿы дыҟаӡамызт. Уи зынӡа дыҟаӡамызт! Убри аҟынтә Иегова Адам «ухынҳәуеит анышә ахь» ҳәа аниеиҳәа, уи ииҳәарц ииҭахыз Адам дыԥсуеит ҳәа ауп. Аԥсрала Адам иԥсҭазаара аангылеит, иара уаҳа дҟамлеит. Аԥсра — ари аԥсҭазаара иаҿагылоуп.
Ирыхьзеи иԥсхьоу егьырҭ ауаа? Иаангылама урҭ рыԥсҭазаара? Абиблиа аҭак ҟанаҵоит:
«Зегьы [ауаа реиԥш аԥстәқәагьы] ҭыԥк ахь ицоит: зегьы асаба иалхын, зегьы асабахьгьы ихынҳәуеит» (Екклезиаст 3:20).
«Аԥсцәа акгьы рыздыруам» (Екклезиаст 9:5).
«Дара рыбзиабарагьы, дара рцәымӷрагьы, дара рхыбаарагьы уажәшьҭа иӡит» (Екклезиаст 9:6).
«Анышәынҭрахь, уара уахьцо, иҟам аусурагьы, азхәыцрагьы, адыррагьы, аҟәышрагьы» (Екклезиаст 9:10).
«Иара [ауаҩы] дхынҳәуеит инышәахь: убри аҽны иӡуеит ихәыцрақәа зегьы» (Аԥсалом 145:4 [146:4, АдҾ]).
Зыԥсы ҭоу роуп абри аҩыза аус аҟаҵара зылшо
Иуцәыцәгьоума арҭ Аҩыра аҭыԥқәа рықәшаҳаҭхара? Ааи анакәха, убасҟан уазхәыц: ирацәаны аҭаацәарақәа рҿы, иҭаацәа ныҟәигарц азы, аб ирҳауеит аԥара. Иара данԥслак, иҭаацәара зегьы даараӡа ирцәыуадаҩхоит. Зны-зынла иԥшәмеи ихәыҷқәеи ирызхаӡом афатәҵәҟьа азы аԥара. Иҟалап ари ауаҩы иаӷацәа гәымбылџьбарала дара ирызныҟәозар. Ухы уазҵаа: ари ауаҩы иԥсҭазаара нарцәы иациҵозар, избан нас уи уаҳа иҭаацәа дзырмеиҷаҳауа? Изырцәимыхьчозеи иара урҭ ауаа цәгьақәа? Избанзар Аҩыра аиаша аҳәоит. Ари ауаҩы иԥсҭазаара аангылеит, иара уажәшьҭа изакәызаалак ак аҟаҵара илшом (Аԥсалом 113:25 [115:17, АдҾ]).
Аԥсцәа ирылшом имлашьуа ирыцхраарц, мамзаргьы гәымбылџьбарала изызныҟәо рыхьчарц
Иаанагома ари иԥсыз уаҳа аԥсҭазаарахь дзыхынҳәуам ҳәа? Мап. Насшәа ҳалацәажәараны ҳаҟоуп аԥсҭалара. Аха ари аҿырԥштәы иаҳнарбоит абзацәа иҟарҵо аԥсцәа ишырзымдыруа. Дара ирылшом урбарц, ма ураҳарц, иагьрылшом уацәажәара. Уара урҭ урыцәшәарц ухәҭам. Дара уара иуцхраартә аҭагылазаашьа рымам, аха иуԥырхагахартәгьы амч рымам (Екклезиаст 9:4; Исаиа 26:14).
