Иегова ихатә закәанқәа риҭоит
АЖӘАБЖЬ 35
ИЗРАИЛАА Мсыр иалҵиижьҭеи ҩымз ааҵхьаны еиԥш, урҭ Синаи ашьха, Хорив ҳәагьы хьӡыс измоу ахь иааиуеит. Ари Иегова ибылуаз ачықь аҟынтә Моисеи дахьиацәажәоз аҭыԥ ауп. Араҟа ажәлар ашьаԥақәа дыргылоит, ԥыҭраамҭагьы инхоит.
Ауаа ҵаҟа ианыҟоу аамҭазы Моисеи ашьхарахь дхалоит. Уаҟа Иегова Моисеи изааиртуеит, израилаа Иара изыӡырҩларц, насгьы жәларык раҳасабалагьы иара ихықәкы иацныҟәаларц шиҭыхыу. Моисеи уахьынтә данылбаалак, уи Иегова иажәақәа израилаа ирзеиҭеиҳәоит. Израилаагьы ажәа ирҭоит, иара ишизыӡырҩуа ала, избанзар иара ижәлар ракәны иҟазарц рҭахыуп.
Усҟан Иегова зеиԥшҟамлац акы ҟаиҵоит. Уи ашьха ақәцә алҩа ахылббуа иҟаиҵоит, амацәыс еимҟьарақәагьы ааишьҭуеит. Уи ашьҭахь ажәлар рахь ихы наирхоит: ‘Сара Иегова, шә-Нцәа, Мсыр шәалзгаз соуп.— Иагьрыдиҵоит урҭ,— Шәара даҽа нцәахәқәак шәреихырхәар ҟалом, сара сыда’.
Ари аԥҟара адагьы, Анцәа израилаа даҽа жәа-ԥҟарак, ма жәа-закәанк риҭоит. Ауаа шәаӡыӡоит. Моисеи ауаа иҳәоит: ‘Уара уҳацәажәала, избанзар Анцәа дҳацәажәо далагар ҳаԥсыр ҳәа’ ҳшәоит.
Ҳамҭакы ашьҭахь Иегова Моисеи идиҵоит: ‘Сара сахь, ашьхахь ухал. Сзакәанқәа знысҵаз ахаҳә ҟьаԥсқәа ҩба усҭоит,— сыжәлар уи иқәныҟәалааит’. Убри азы Моисеи еиҭах ашьхарахь дхалоит. Уаҟагьы даанхоит 40 мши-ҵхи.
Анцәа ажәлар азакәанқәа рацәаны ириҭоит. Моисеи урҭ иҩуеит. Уи адагьы, Анцәа Моисеи ииҭоит ҩ-хаҳә ҟьаԥск. Уаҟа Анцәа ихалаҵәҟьа ианиҵеит уаанӡа ажәлар зегьы иреиҳәахьаз жәа-закәанк. Урҭ азакәанқәа ирыхьӡуп Жәа-ԥҟарак.
Жәа-ԥҟарак даара акрызҵазкуа закәанқәоуп. Аха израилаа ириҭаз егьырҭ азакәанқәагьы урҭ иреиҵам. Абар урҭ руак иаҳәо: ‘Уара Иегова, у-Нцәа бзиа дубалароуп угәы-наӡала, ухшыҩ-наӡала, уԥсы-наӡала, умч-наӡала’. Абар даҽа закәанк: ‘Иузааигәоу, ухы еиԥш, бзиа дубароуп’. Анцәа иԥа, Иисус Христос, абарҭ аҩ-закәанк зегь реиҳа ихадақәоу ҳәа иаирбеит, Иегова ижәлар Израил ириҭаз азакәанқәа рҟынтә. Нас ҳара иҵегь ирацәаны иеилаҳкаауеит Анцәа иԥа идирҵози иареи ирызкны.
Ақәҵымҭа 19:1—25; 20:1—21; 24:12—18; 31:18; Ҩынтәзакәан 6:4—6; Алевит 19:18; Матфеи 22:36—40.
Аҵаразы азҵаарақәа
