Ахырхәара иазкыу ашьаԥа
АЖӘАБЖЬ 37
ИУДЫРУАМА, ари закәытә ргылароу? Ари Иегова иеихырхәара азы иҟаҵоу ашьаԥа ауп. Ари Анцәа ишьаԥа ҳәагьы иашьҭоуп. Ажәлар уи дыргылеит Мсыр иқәҵиижьҭеи шықәсык анҵы ашьҭахь. Аха иудыруама, уи зыплан ала идыргылаз?
Иегова иплан ала. Моисеи уи Синаи ашьха ақәцәан Иегова иҟынтә иоуит. Иегова иҳәатәала, ашьаԥа хәҭа-ҳәҭала аимыршәшәара мариахартә иҟаҵан. Арҭ ахәҭақәагьы — даҽа ҭыԥк ахь иеиҭоугартә, уаҟагьы иеибуҭартә. Абасала, ацәҳәыраҿы израилаа ҭыԥк аҟнытә даҽа ҭыԥк ахь ианиасуаз, ари ашьаԥа ииаргон.
Ашьаԥа аҵыхәан иҟоу ари ауаҭах хәыҷы уҩнаԥшыр, иубоит аиашьчыкь ма ашәындыҟәра. Ари ауасиаҭ зҭаз аковчег ауп. Уаҟа наҟ-ааҟ ахьтәы маалықьцәа ма ахерувимцәа ҩыџьа рсахьақәа адҟаҵалан. Анцәа еиҭах ахаҳә ҟьаԥсқәа ҩба ирниҵеит жәа-ԥҟарак, избанзар раԥхьатәиқәа Моисеи иԥиҽит. Урҭгьы ауасиаҭ аковчег аҩнуҵҟа иҵәахын. Уаҟа, иара убас, аманна акы иҭаҵаны иқәгылан. Иугәалашәома аманна закәу?
Иегова ԥшьаҩыеиҳабыс далихит Моисеи иашьа Аарон. Уи ажәлар Иегова иахьиеихырхәо дырхагылоуп. Иԥацәагьы ԥшьаҩцәоуп.
Уахәаԥши уажәшьҭа ашьаԥа аҟны иҟоу ауаҭах ду. Уи ауаҭах хәыҷы аасҭа ҩынтә иеиҳауп. Иубома араҟа алҩа зҭыҵуа аиашьчыкь, ма ашәындыҟәра хәыҷы? Ари акәырбан нагарҭа ауп — араҟа аԥшьаҩцәа ирбылуеит азлара агьама змоу акы, уи иахьӡуп афимиам. Уи адагьы араҟа игылоуп бжь-лампак зхагылоу алашарбага. Ахԥатәи амаҭәар — аишәа. Уаҟа 12 чахы ҵәахыуп.
Анцәа ишьаԥа ашҭаҟны иҟоуп аҵәца ду, мамзаргьы алагьан аӡы ҭаны. Уи аҟны аԥшьаҩцәа рнапқәеи ршьапқәеи рыӡәӡәоит. Араҟа, иара убас, игылоуп акәырбан нагарҭа ду. Уаҟа ирбылуеит Иегова изнарго акәырбан, иршьыз аԥстәқәа. Ашьаԥа алагер агәҭаҵәҟьа иҟоуп, израилаа зегьы уи иаакәыршаны инхоит ақьала хәыҷқәа рҟны.
Ақәҵымҭа 25:8—40; 26:1—37; 27:1—8; 28:1; 30:1—10, 17—21; 34:1, 2; Ауриацәа рахь 9:1—5.
Аҵаразы азҵаарақәа
