Џьанаҭ адгьыл аҿы!
Иегова Аҩсҭаа иҟаиҵаз ацәгьарақәа зегьы аҵыхәтәанынӡа иқәихуеит. Иегова адгьыл зегьы Аҳас Иисус дахаиргылеит. Иисус инапхгара аҵаҟа адгьыл зегь џьанаҭхоит (Даниил 7:13, 14; Лука 23:43).
Иегова ҳақәиргәыӷуеит:
АФАТӘ БАРАҚЬАҬ: «Адгьыл иара ашәыр ҳнаҭеит: иа, Анцәа ҳаиныҳәааит, ҳара ҳ-Анцәа». «Аарыхра беиа ҟалоит иара идгьылаҿ, ашьхақәа рықәцәақәа рыҿгьы» (Аԥсалом 66:7 [67:6, АдҾ]; 71:16 [72:16, АдҾ]).
АИБАШЬРАҚӘА ҞАЛАӠОМ: «Шәааи, Нцәа Ҳазшаз иусқәа зеиԥшроу жәбап,— адгьыл шаҟа иҭаирцәыз жәбап: адгьыл ахы инаркны аҵыхәанӡа еибашьрас иҟаз зегь ааникылт» (Аԥсалом 45:9, 10 [46:8, 9, АдҾ]).
ИҞАЛАӠОМ АУАА ЦӘГЬАҚӘА: «Избанзар ацәгьара зуа ықәыххоит... Маҷк ауп иаанхаз амцқьа дықәӡаарц азы; иҭыԥ ахь унаԥшыр дубарым» (Аԥсалом 36:9, 10 [37:9, 10, АдҾ]).
ИҞАЛАӠОМ АЧЫМАЗАРАҚӘЕИ, АГӘАҞРАҚӘЕИ, АԤСРЕИ: «Усҟан иаахтышт алашәцәа рыблақәа, адагәацәагьы рлымҳақәа ираҳашт. Усҟан ацыркь дҩаҵҟьашт, абынҽа еиԥш, аҿаҳагьы ибз шәаҳәалашт» (Исаиа 35:5, 6).
«Анцәа Ихаҭагьы дара ирыцу Рынцәа иакәзаауеит; Анцәа урҭ лаӷырӡ цырак иадамзаргьы ирҿыжжы иаанижьуам, ирыцқьоит; шьҭа уаҳа изыҟалом аԥсра; аҵәыуара, аӷызы-ӷызра, аҵәаара, ахьаа-баа ҟалом, избан акәзар ԥаса иҟаз мҩасит» (Аатра 21:3, 4).
Иегова Аҩсҭааи уи идемонцәеи дреиԥшӡам. Уи ахаан амц иҳәаӡом. Иара ҳзықәиргәыӷуа зегьы хымԥада иҟалоит (Лука 1:36, 37). Иегова уара бзиа уибоит, иагьиҭахуп џьанаҭны иҟаиҵо адгьыл аҿы унхаларц. Урыҳәа Иегова ишаҳаҭцәа иузеиҭарҳәарц инарҭбааны Анцәа Иажәа аҟнытә иџьашьахәу аиашақәа. Уара уԥсҭазаараҿы аиаша ухы иаурхәар, ухы уақәиҭхоит амци, амцхаҵареи, амдырреи рҟнытә. Иара ианаамҭоу уара ухы уақәиҭхоит агәнаҳаи аԥсреи рҟнытәҵәҟьагьы. Иисус иҳәеит: «Аҵабырг закәу шәзаатуеит, уи аҵабырг ахақәиҭра шәнаҭоит» (Иоанн 8:32).
