Адунеизегьтәи аӡхыҵра инаркны Мсырынтә ахақәиҭтәра аҟынӡа
АХӘҬА 2
Ааҩы заҵәык роуп адунеизегьтәи аӡхыҵра иацәынхаз, аамҭала урҭ рхыԥхьаӡара азҳаит акырӡа нызқь рҟынӡа. 352 шықәса анҵы адунеизегьтәи аӡхыҵра ашьҭахь диит Авраам. Ҳара еилаҳкаауеит Анцәа иажәа дшамеижьаз, Авраам дышииҭаз Исаак зыхьӡыз аҷкәын. Насгьы, Исаак ҩыџьа иҷкәынцәа рҟнытә, Иаков дшалихыз.
Иаков аҭаацәара ду иман: 12 аҷкәынәеи аӡәырҩы аӡӷабцәеи. Иаков 10-ҩык иҷкәынцәа цәымӷыс рашьа еиҵбы Иосиф дыркит, дагьырҭиит тәыс Мсырҟа. Наҟ-наҟ Иосиф Мсыр амчхара змоу хагылаҩны дҟалеит. Амлакра ӷәӷәа аныҟала, уи иашьцәа ԥишәеит, урҭ ргәы аҽаԥсахзар еиликаар иҭахын. Аҵыхәтәан, Иаков иҭаацәа зегьы, израилаа ҳәагьы хьӡыс измаз, Мсырҟа нхара ииасит. Ари ҟалеит Авраам иира ашьҭахь 290 шықәса анҵы.
Анаҩстәи 250 шықәса израилаа Мсыр инхон. Иосиф данԥсы ашьҭахь урҭ уаҟа тәыс иҟалеит. Акыраамҭа ашьҭахь Моисеи диит, уи илагьы Иегова израилаа Мсырынтә рхы иақәиҭитәит. Зегь ааидкыланы, АҨБАТӘИ ахәҭа иаҵанакуеит 875 шықәса аҭоурых.

