Адемонцәа Анцәа иҿагылара агәаԥхара урҭоит
Анцәа аспиритизм дақәыӡбоит
Ҵасқәак аԥсцәа ҳара ҳарбошәа иҟоу имцу агәаанагара шьаҭас ирымоуп
Аха избан Аҩсҭаа идемонцәеи иареи ауаа ржьара изашьҭоу? Избанзар урҭ ирҭахуп дара рҿагылараҿы ҳаҽрылаҳархәларц, насгьы дара ҳреихырхәаларц. Ирҭахуп урҭ рымц агәра ҳгарц, насгьы Анцәа игәаԥхара иаҿагыло ҟаҳҵаларц. Иегова ииҭахым аҵасқәа рацәаны еиҳарак иԥсхьоу ирыдҳәалоуп.
Иузааигәоу ауаҩы иԥсра — ари зыхгара цәгьоу хьаауп, убри аҟнытә агәырҩа аарԥшра, ҳәарада иаԥу акоуп. Иисус иҩыза Лазарь данԥсы, «илаӷырӡ ааит» (Иоанн 11:35).
Адунеи аҿы иахьабалак иҟоуп еиуеиԥшым аԥсра иадҳәалоу аҵасқәа рацәаны. Ҵасқәак абиблиатә принципқәа ирҿагылаӡом. Аха ҵасқәак иԥсхьоу рыԥсҭазаара иацырҵошәа, насгьы ҳарбошәа иҟоу агәаанагара иадҳәалоуп. Аԥсы иҷаԥшьара, убжьы ҭыганы амыткәма аҳәара, даараӡа еиҿкааны аԥсыжратә қьабзқәа рымҩаԥгара — абри зегьы аԥсцәа рдоуҳақәа ргәы намӡар ҳәа ишәаны ауп изыҟарҵо. Аха «иԥсхьоу акгьы рыздыруам» аҟнытә, арҭ ақьабзқәа зыҽрылазырхәуа Аҩсҭаа имц иадгылоит (Екклезиаст 9:5).
Егьырҭ аҵасқәа шьаҭас ирымоуп аԥсцәа ҳара ҳацхыраара иазгәаҟуашәа иҟоу амц гәаанагара
Даҽа ҵасқәаки қьабзқәаки аԥсцәа абзацәа рыцхыраара шырҭаху, насгьы рыԥсы дмырҭынчыр ишырԥырхагахо ахаҵара шьаҭас ирымоуп. Тәылақәак рҿы иаԥуп иԥсыз ауаҩы и-40 мши ишықәси разгәаҭара. Аԥсхәы аныруа, аԥсы изку аҵасқәа нарыгӡоит. Иҟоуп агәаанагара, урҭ аҵасқәа иԥсыз адоуҳатә дунеи ахь инеира иацхраауеит ҳәа. Иҟоуп ирыларҵәоу даҽа ҵаск — аԥсы афатәи ажәтәи изықәыргылара.
Арҭ ақьабзқәа иашаӡам, избанзар аԥсцәа рҭагылазаашьа иазку Аҩсҭаа имц иадгылоуп. Дазыразхозма Иегова адемонцәа рҵара шьаҭас измоу ақьабзқәа ҳаҽрылаҳархәыр? Ҟалашьа амам! (2 Коринфаа 6:14—18).
Анцәа иаша имаҵзуҩцәа Аҩсҭаа имц иадгылоу ақьабзқәа рхы рыладырхәуам. Уи ацынхәрас зыԥсы ҭоу иреиҷаҳауеит, ргәы рҭынчуа, иагьрыцхраауа. Дара ирдыруеит ауаҩы данԥслак ашьҭахь Иегова заҵәык шиакәу уи ицхраарц зылшо (Иов 14:14, 15).
Шьоукы адемонцәа рыҽрыдырҳәалоит, рыҽрымардоит хаҭала, ма амедиумцәа рыла. Ари аспиритизм ҳәа иашьҭоуп. Аҟра, амагиа, аԥшра, аԥсцәа рацәажәара — арҭ зегьы аспиритизм аформақәа роуп.
Анцәа ицәымӷуп ииашам абарҭ аусқәа. Иара иҭахуп зеиԥшыҟам гәык ала азыҟазаара (Ақәҵымҭа 20:5)
Абиблиа арҭ реиԥш иҟоу аусқәа ирықәыӡбоит: «Дарбанзаалак уара уҟынтә аӡәгьы... дмаԥшлароуп, амагиа иҽалаимырхәлароуп, адыргақәа дырмыхәаԥшлароуп, аҟра ихы алаимырхәлароуп, аҭәҳәақәа ҟаимҵалароуп, аԥсцәа аазыԥхьо рахь дымнеилар ауп, иҟало заа имҳәалар ауп, ма аԥсы акы димазҵаалар ауп. Избанзар убри зегь ҟазҵо Иегова иҿаԥхьа дхәымгоуп» (Ҩынтәзакәан 18:10—12).
Избан Иегова абас иҳадцаланы аспиритизм аҽалархәра шыҟамло азы агәҽанызаара зҳаиҭо?
Абзиара ҳзеиӷьашьо, Иегова агәҽанызаара ҳаиҭоит, зынӡа аспиритизм ҳҽалаҳамгаларц. Иара ауаа бзиа ибоит, урҭ дагьреиҷаҳауеит. Иара идыруеит адемонцәа зыҽрыдызҳәало агәаҟра шырзыԥшу.
Бразилиа инхо аԥшра знапы алакыз Нильда лхатә ԥышәала абри агәра лгеит. Адемонцәа лыԥсҭазаара амбатә азааргеит. Лара илгәалашәоит: «Адоуҳақәа... срымҟәыҵаркит, дара иҟасҵаша адҵа сырҭон. Сара зны-зынла сыхдырра сцәыӡуан, аамҭала аԥсихиатриатә хәышәтәырҭаҿы сышьҭарҵеит. Адемонцәа убас снервқәа ирзымычҳауа аҟынӡа сдыргәаҟуан. Сара исыдыскылон аҽырҭынчгақәа, сагьалагеит аҩыжәреи аҭаҭын ахареи. Абас ашықәсқәа цон».
Аспиритизм знапы алаку уи иахҟьаны лассы-лассы иӷәӷәаны агәаҟрақәа ирықәшәоит. Урҭ ирцәыӡыр алшоит рыҩнқәа, ахақәиҭра, рыԥсҭазаараҵәҟьагьы
Аамҭақәак рышьҭахь, Иеговеи адгьыл аҟны иҟоу ишаҳаҭцәеи рыцхыраарала, Нильда лҽацәылгеит адемонцәа рнырра, дагьалагеит иҭышәынтәалоу насыԥ змоу аԥсҭазаара амҩаԥгара. Лара илҳәоит: «Ахаан шәыҽрыдшәымҳәалан адоуҳақәа [ицәгьоу], шәҽырцәышәыхьчала иарбанзаалак, маҷк акәзаргьы рзааигәахара».
