Моисеи дзыбналаз
АЖӘАБЖЬ 29
УНАԤШИ, Моисеи Мсырынтә дыҩны дцоит. Иубоума, уи ишьҭоуп. Иудыруама, арҭ ауаа Моисеи дыршьырц зырҭахыу? Уааи, ҳҽазаҳшәап аилкаара.
Моисеи дызҳаит Мсыртәи аҳәынҭқар, афараон иҩны. Уи даара иҟәышу, еицырдыруа уаҩны дҟалеит. Моисеи идыруан, уи мсыраа дышреиуамыз, иара дызхылҵыз тәыс ирымаз израилаа шракәыз.
Ҽнак зны, Моисеи 40 шықәса анихыҵуаз, уи дцаны иуаажәлар шынхо гәеиҭарц иӡбеит. Иуаажәлар ишрызныҟәоз ахәаԥшра уацәшәаратәы иҟан. Уи ибеит, мсыртәик израилтәи атәы дшипҟоз. Икәша-мыкәша днаԥшы-ааԥшын, аӡәгьы дышгәеимҭаз аниба, Моисеи мсыртәи ауаҩы дисит, дагьԥсит иара. Нас аԥсы аԥслымӡ иқәԥсаны диҵәахит.
Адырҩаҽны Моисеи деиҭадәылҵит, ижәлар днарыхәаԥшырц. Уи иуаажәлар дрыхәап, ахәурагьы иҭигап ҳәа игәы иаанагон. Аха уи абра ибеит, ҩыџьа израилаа шеисуаз. Ииашамыз иахь ихы рханы иеиҳәеит: ‘Уашьа дзупҟозеи?’
Ахаҵа аҭак ҟаиҵеит: ‘Еиҳабыси ӡбаҩыси уаҳхазаргылада? Саргьы сушьыр уҭахызар, мсыртәи ауаҩы дшыушьыз еиԥш?’
Моисеи дшәеит. Уи еиликааит, мсыртәи ауаҩы изиуз ауаа ишырдырыз. Уи афараонҵәҟьагьы еиликааит, Моисеи дыршьырцгьы ауаа ишьҭит. Убри азоуп Моисеи Мсырынтә дыбнамлар зыҟамлаз.
Мсырынтә Моисеи Мадиамтәи адгьыл харахьы дыҩит. Уаҟа уи Иофор иҭаацәара драбадырт, Сепфора зыхьӡыз уи иԥҳацәа руаӡәкгьы ԥҳәысс дигеит. Моисеи Иофор иҟны дуасахьчаҩхеит. Уи Мадиамтәи адгьыл аҟны 40 шықәса дынхеит. Уи уажәшьҭа 80 шықәса ихыҵуан. Ҽнак зны, Моисеи Иофор иуасақәа данырхылаԥшуаз уамашәа иубашаз, иԥсҭазаара зегьы зыԥсахыз, хҭыск ҟалеит. Иаарҳәы анаҩстәи адаҟьа, нас еилукаап ари закәытә хҭысыз.
Ақәҵымҭа 2:11—25; Аумҭақәа 7:22—29.
Аҵаразы азҵаарақәа
