Ажәра аицаԥылара
ЗХАЛА ЗХЫ ЗБО ШӘЫХШАРА РЫԤСҬАЗААШЬА ШӘҼАҚӘШӘЫРШӘАЛА
ШӘЕИЗЫҞАЗААШЬАҚӘА ШӘЫРҾЫЦЛА
АМАҬАЦӘА ШӘРЕИГӘЫРӶЬАЛА
ШӘЫҚӘРА ШӘҼАҚӘШӘЫРШӘАЛА
УХАТӘ ҨЫЗА ИԤСРА АХГАРА ИУЦХРААУА
АНЦӘА ЗЫҚӘРАХЬ ИНЕИХЬОУ ИМАҴЗУҨЦӘА РЫХӘ ҲАРАКНЫ ИШЬОИТ
АХЫ 14
1, 2. а) Иарбан ԥсахрақәоу иҟало ауаа рыԥсҭазаараҿы ашықәсқәа цацыԥхьаӡа? б) Избан абиблиатә аамҭақәа раан инхоз Анцәа ицәшәоз ахацәа ражәра аамҭазы агәахәара зрымаз?
АУАҨЫ иқәра цацыԥхьаӡа, иԥсҭазаараҿы зҽызыԥсахуа рацәоуп. Ҳгәабзиара аныуашәшәырахо, ҳамч маҷхоит. Асаркьа ҳанахәаԥшуа игәаҳҭоит ҳхаҿсахьа акыҷырақәа шанылаз, ҳхы шышлаз, насгьы ҳахцәы шкаԥсаз. Ҳгәынкылара маҷхазар ауеит. Ҳахшара аҭаацәара ианалало, аизыҟазаашьа ҿыцқәа ҳауеит, насгьы амаҭацәа анҳаулак, ҳаизыҟазаашьақәа еиҭа рҽырыԥсахуеит. Шьоукы атәанчаратә қәрахьы ианнеилак, русура аанрыжьуеит, усҟан изышьцылахьоу рыԥсҭазааратә ритм аҽаԥсахуеит.
2 Ҵабыргыҵәҟьаны, ажәра аамҭа ауаҩы изы иԥышәарахар алшоит (Екклезиаст 12:1—8). Шәааи ҳрыхәаԥшып абиблиатә аамҭақәа раан инхоз Анцәа имаҵзуҩцәа рҿырԥштәқәа. Урҭ аԥсра изацәцомызт, аха рыԥсы ҭанаҵы дара аҟәыӷареи аилкаареи еиздырҳаит, ражәрахь ианнеи, уи агәахәара ду рзаанагеит (Аҟазаара 25:8; 35:29; Иов 12:12; 42:17). Ишԥарылшоз дара насыԥ рыманы аанхара, рықәрахь ишнеихьазгьы? Ҳәарада, уи зыбзоураз ҳара иахьа Абиблиаҿы иаҳаԥшаауа абиблиатә принципқәа иахьрықәныҟәоз ауп (Ԥсалом 119:105; 2 Тимофеи 3:16, 17).
 3. Иарбан лабжьароу Павел зықәрахь инеихьоу аҳәсеи ахацәеи ириҭаз?
3 Апостол Павел Тит иахь ииҩыз асаламшәҟәаҿы зықәрахь инеихьоу ауаа алабжьара риҭеит. Иара иҩит: «Зықәрахь инеихьоу ауаа агәаҽанызаара, аҟасара шраҭәоу рызнагала, рхымҩаԥгашьа иацклаԥшларазы, агәрахаҵара, абзиабара, ахачҳара аадырԥшларазы. Акыр зхыҵуа аҳәса ракәзаргьы — аҳаҭырқәҵара шаадырԥшлаша, ацқьацәа реиԥш рыҽшеиларҳәалаша, амц шырымҳәалаша, аҩыжәра рыҽшарымҭаша, аус бзиақәа рыҟаҵара ишазықәгылаша» (Тит 2:2, 3). Арҭ ажәақәа ҳрызхәыцуазар, урҭ ҳацхраауеит ажәра иаҳзаанаго ауадаҩрақәа ҳарцәымшәаларц.
4, 5. Ишԥазыҟоу аҭаацәарақәа аӡәырҩы рыхшара ахьиз-иахьааӡаз аҩны анаанрыжьуа, насгьы рыҽшԥарықәдыршәо шьоукы аҭагылазаашьа ҿыцқәа?
4 Аԥсҭазаараҿы ицәырҵуа ароль ҿыц аҽақәыршәара аҭахуп. Убас ауп ишыҟало изызҳаз ахшара рыҩны ааныжьны хазы ианцо, ма аҭаацәара ианалало! Уи аӡәырҩы аҭаацәарақәа рзы ражәра шааигәахаз дзырбо раԥхьатәи дыргоуп. Аҭаацәа даара еигәырӷьоит рыхшара иахьрызҳаз, аха лассы-лассы иазхәыцуеит иҟарҵама дара ирылшо зегьы ахшара рхала рхы рызныҟәгарц азы ҳәа. Ахшара хазы ицазар, аҭаацәа урҭ гәхьааргозар ауеит.
5 Еилкаауп ахшара хазы ицазаргьы, аҭаацәа дара рахь аинтерес аарԥшра ишаҟәымҵуа. «Сара лассы-лассы урҭ рҟынтәи аацҳарақәак соуазҭгьы, дара ибзианы ишыҟоу атәы зҳәо, усҟан даара насыԥ соуан»,— лҳәеит анык. Абык еиҭеиҳәоит: «Ҳара ҳаӡӷаб хаҵа данца, даара иаҳцәыцәгьан. Ҳаҩны иаразнак иҭацәит: ҳара ҳашьцылахьан аусқәа зегьы еибыҳәаны рыҟаҵара». Ишԥашьцылеи арҭ аҭаацәа рыхшара аҩны иахьыҟам? Еиҳарак уи зыбзоурахаз дара егьырҭ ауаа иахьреиҷаҳауаз, насгьы иахьрыцхраауаз ауп.
 6. Ирыцхраауазеи аҭаацәа реизыҟазаашьа ииашаны ахәаԥшра?
6 Ахшара аҭаацәара ианалало, аҭаацәа рроль аҽаԥсахуеит. Аҟазаара 2:24 иануп: «Ауаҩԥсы иани иаби ааныжьны, иԥҳәыс иҽлыдикылоит, нас дара цәеижькны иҟалоит». Аҭаацәараҿы аиҳабыра иадҳәалоу апринципқәеи иахәҭоу аиҿкаареи аҭаацәа зегьы ииашаны ахәаԥшра ирыцхраауеит (1 Коринфаа 11:3; 14:33, 40).
 7. Иарбан гану абык иааникылаз, иԥҳацәа хаҵа ианца?
7 Ҭаацәарак аҿы хаҵеи-ԥҳәыси рыԥсҭазаара ҭацәызшәа рбеит, ҩыџьа рыԥҳацәа хаҵа ианца. Раб раԥхьа имаҳәцәа дрызгәаауан. Аха нас аҭаацәараҿы ахадара иазку апринцип дазхәыцуа даналага, еиликааит имаҳәцәа рхала рҭаацәарақәа рзы аҭак шыҟарҵо. Убри аҟынтә иԥҳацәа иара алабжьара риҭарц ианидҵаалоз, рхацәа ргәаанагара дазҵаауан, насгьы иахьынӡаилшоз урҭ дрыдгылартә иҽазишәон. Уажәшьҭа имаҳәцәа иара ҩызаҵас изыҟоуп, насгьы илабжьарақәа гәахәарыла ирыдыркылоит.
8, 9. Ишԥарылшеи ҭаацәарақәак аҽақәыршәара, изызҳаз рхәыҷқәа рыԥсҭазаара рхала амҩаԥгара ианалага?
8 Иҟаҵатәузеи ҿыц еибагаз Абиблиа иаҿагыло ҳәа акгьы ҟарымҵозар, убри аамҭазгьы аҭаацәа ргәаанагарала еиҳа ииашоуп ҳәа ирыԥхьаӡо иқәымныҟәозар? «Ҳара еснагь Иегова игәаанагара деилҳаркаарц ҳашьҭоуп,— еиҭарҳәоит зыхшара аҭаацәара иалалахьоу шьоукы,— аха дара ирыдыркыло аӡбара ҳақәшаҳаҭымзар, ирымаҳкӡом, аха ҳрыдгыларц, ргәы шьҭаҳхырц ҳашьҭоуп».
9 Азиатәи ҳәынҭқаррақәак рҿы анацәа еиҳарак ирцәыцәгьоуп рыҷкәынцәа рхатә ԥсҭазаара рхала амҩаԥгара ианалаго, уи адкылара. Аха аҭаацәараҿы ахадара иаҵанакуа апринципи ақьырсиантә еиҿкаареи пату рықәырҵозар, урҭ ирбоит рҭацацәеи дареи рҳәоуеиқәымшәарақәа еиҳа ишмаҷхо. Қьырсианԥҳәыск лыҷкәынцәа рыҩны ааныжьны хазы рцара лара лзы «еиҳа аџьшьара аарԥшра иахыҵхырҭоуп» ҳәа илыԥхьаӡоит. Лара даара деигәырӷьоит лыҷкәынцәа рҭакԥхықәра ҿыцқәа ибзианы иахьынарыгӡо. Иара убас уи иаанагоит дара рықәра цацыԥхьаӡа изҵало ацәеижьтәи апсихикатәи еидарақәа еиҳа ишыласхо.
Ажәра шәанеицаԥыло, бзиа шәшеибабо аашәырԥшла
10, 11. Иарбан библиатә лабжьароу абжьаратәи ақәра иҭагылоу ауаҩы дызҿашәо ацәҟьақәа рҽацәыхьчара ицхраауа?
10 Абжьаратәи ақәра азааигәахара ауаа еиԥшымкәа иазнеиуеит. Хацәақәак рықәра рҵәахырц азы, даҽакала аҽеилаҳәара иалагоит. Аӡәырҩы аҳәса ргәы иҭыхоит аменопауза иахҟьаны ицәырҵуа аҽеиҭакрақәа. Лахьеиқәҵароуп, аха еиҳа иҿоу аӡәы ианиеиҽырбо, абжьаратәи ақәра иҭагылоу ахаҵа, ма аԥҳәыс ихатә ҩыза диргәаауеит, насгьы ахыбаара изцәыригоит. Аха Анцәа ицәшәо, иқәыԥшым ахацәа «шәыхдырра цқьаӡа иҟаз» ҳәа Абиблиа иану ажәақәа ирызхәыцны, иҽеим агәаҳәарақәа мап рцәыркуеит (1 Пиотр 4:7). Убасҵәҟьагьы Анцәа ицәшәо аҳәсақәа рхацәа рахь ирымоу абзиабареи Иегова игәаԥхара анагӡаразы агәаҳәареи ргәазҭанаҵоит рҭаацәалазаара ахьчара.
11 Аҳ Лемуил Анцәа идоуҳала игәазҭаҵан «абзиара аҟаҵара иашьҭоу аԥҳәыс» дзырҽхәо ажәақәа аниҵарц, «лара лхаҵа бзиарамзар цәгьа изыҟалҵом лыԥсы ахьынӡаҭоу». Ахаҵа ақьырсиан, ҳәарада, еиликаауеит абжьаратәи ақәра иҭагылоу иԥҳәыс лгәалаҟазаара аҽанаԥсахуа шаҟа илцәыцәгьоу. Абзиабара иԥҳәыс лырҽхәара игәазҭанаҵоит (Ажәамаанақәа 31:10, 12, 28).
12. Ишԥарылшо хаҵеи-ԥҳәыси еизааигәахаларц, ашықәсқәа царгьы?
12 Шәхәыҷқәа рааӡара шәаҿнаҵы, иҟалап шәгәазыҳәарақәа мап рыцәкны, еиҳарак дара рҭахрақәа рынагӡара шәаҿызҭгьы. Уажәшьҭа ахәыҷқәа хазы ианца, иааит аамҭа шәара-шәара шәеизыҟазаашьақәа рызхәыцра. «Ҳаԥҳацәа хазы ианца,— еиҭеиҳәоит хаҵак,— сара сыԥҳәыс еиҳа аамҭа лзыскуа салагеит». Даҽа хаҵак иҳәоит: «Ҳара ҳгәабзиара ҳаиҷаҳауеит, насгьы иаҳгәалеибаршәоит абаҩрҵәыра шыҟаҵатәу». Дара рхы заҵәны ирымбаларц азы, аизара аҟынтәи рҩызцәа аарыԥхьоит. Ааи, егьырҭ рахь аинтерес ааҳарԥшуазар, азылԥхарақәа рацәаны иҳаур ҳалшоит. Уи инеиҳангьы, ари зегьы Иегова даргәырӷьоит (Филиппаа 2:4; Ауриацәа 13:2, 16).
13. Иарбан рольу инарыгӡо ажәра еицаԥыло хаҵеи-ԥҳәыси гәаартылеи гәыкалеи иҟоу реизыҟазаашьақәа?
13 Аицәажәара азымхара иахҟьаны, шәара шәеизыҟазаашьақәа бжьышәымхын. Иаартны шәеицәажәала (Ажәамаанақәа 17:27). «Ҳара-ҳара ҳаихылаԥшуеит, апатуқәҵара ааҳарԥшуеит, уи ҳаилибакааларц иҳацхраауеит»,— иҳәоит хаҵак. Иԥҳәыс диқәшаҳаҭхоит: «Ҳақәра цацыԥхьаӡа, ҳара агәахәара ду ҳзаанагоит ачаи анеицаҳжәуа, ҳанеицәажәо, насгьы ак анеицыҟаҳҵо». Гәаартылеи гәыкалеи иҟоу шәеизыҟазаашьа шәҭаацәара арӷәӷәоит, аҭаацәара зырбго Аҩсҭаа шәиҿагылаларц алшара шәнаҭоит.
14. Иарбан рольу Тимофеи дқьырсианны изҳарц азы ианду иналыгӡаз?
14 Амаҭацәа абыргцәа «иргәыргьынуп» (Ажәамаанақәа 17:6). Амаҭацәа рыҿцәажәара ииашаҵәҟьаны гәырӷьара дууп, уи даараӡа уарлахҿыхуеит. Абиблиаҿы анду Лоида ибзианы лыӡбахә ҳәоуп. Лара лыԥҳа Евникеи лареи лмаҭа хәыҷы Тимофеи рыгәрахаҵара атәы изеиҭарҳәон. Уи дшыхәыҷыз инаркны, иани иандуи абиблиатә ҵабырг пату шақәырҵоз ибон (2 Тимофеи 1:5; 3:14, 15).
15. Иҟарҵар рылшозеи андуцәеи абдуцәеи амаҭацәа рааӡараҿы, аха иҟарҵар рыхәҭамзеи дара?
15 Абри аган аҟны ауп андуцәеи абдуцәеи ацхыраара ду ҟарҵар ахьрылшо. Андуцәеи абдуцәеи, шәара шәхәыҷқәа Иегова изку шәдыррақәа рышәҭахьеит. Уажәшьҭа шәара ишәылшоит арҭ адыррақәа шәмаҭацәагьы ирышәҭарц! Лассы-лассы ахәыҷқәа рандуцәеи рабдуцәеи ирзеиҭарҳәо абиблиатә хҭысқәа рыԥсы ӡаны ирзыӡырҩуеит. Ҳәарада, аб ихшара абиблиатә ҵабырг рылааӡаразы иду аҭакԥхықәра шәхахьы ижәгаӡом (Ҩынтәзакәан 6:7). Шәара иара шәицхраалоит ауп. Аԥсаломшәаҳәаҩ инцәаиҳәара еиԥшхааит шәаргьы шәынцәаиҳәара: «Санажәлакгьы, схы анышлалакгьы, саанумыжьын, о Анцәа, ԥхьаҟатәи ахылҵшьҭра ирзеиҭасҳәарц унапы ӷәӷәа атәы, иааиуа зегьы — уара умчра атәы» (Ԥсалом 71:18; 78:5, 6).
16. Ишԥарылшо андуцәеи абдуцәеи дара ирыхҟьаны аҭаацәараҿы агәынамӡара ҟамларц ахымҩаԥгара?
16 Рыцҳарас иҟалаз, зны-зынла андуцәеи абдуцәеи рмаҭацәа ырқьынцыцны ирымоуп, убри аҟынтә урҭ рҭаацәеи дареи агәынамӡара рыбжьалоит. Аха гәык-ԥсыкала иаашәырԥшуа ақьиара шәмаҭацәа ирыцхраар ауеит дара рҭаацәа ак раҳәара анырҭахым, шәара ишәзеиҭарҳәалар. Зны-зынла амаҭацәа азыԥшуп ргәаҳәарақәа зегьы назыгӡо рандуцәеи рабдуцәеи, ахәыҷқәа рҭаацәа ракәымкәа дара ирыдгылоит ҳәа. Иҟаҵатәузеи усҟан? Аҟәыӷара аашәырԥшы, насгьы шәмаҭацәа ирабжьыжәга рҭаацәа имӡакәа зегьы рзеиҭарҳәарц. Идеилшәыркаа усҟан дара Иегова дышдыргәырӷьало (Ефесаа 6:1—3). Иаҭахуп ҳәа ишәыԥхьаӡоӡар, шәмаҭацәа ацхыраара рыдыжәгалар шәылшоит, заа рҭаацәа шәрацәажәаны иазыҟашәҵарц азы. Ашықәсқәа цацыԥхьаӡа, ишәырҳаз аԥышәа атәы иаартны шәмаҭацәа ирзеиҭашәҳәала. Шәара шәыламысцқьареи гәыкала шәыҟазаареи дара ахәарҭа́ рзаанагар алшоит.
17. Ишԥаиҿыԥшлар акәу аԥсаломшәаҳәаҩ зықәрахь инеихьоу ауаа?
17 Ашықәсқәа цацыԥхьаӡа, ауаҩы еиликаауеит уаанӡа дзышьцылахьаз, мамзаргьы ииҭаху зегьы шизыҟамҵо. Дышԥазыҟазар акәу ауаҩы дахьажәуа? Уи макьана 30 шықәса ихыҵуашәа игәы иабозар илшоит, аха асаркьа зынӡа даҽакуп «ианаҳәо». Шәгәы кашәмыжьын. Аԥсаломшәаҳәаҩ Иегова диҳәон: «Скаумыжьын санажәлак, саанумыжьын сымч анцалак». Шәҽазышәкла аԥсаломшәаҳәаҩ иҿыԥшра. Иара иҳәеит: «Сара еснагь сузыԥшызаауеит, урҳаракра иацысҵалоит» (Ԥсалом 71:9, 14).
18. Ишԥарылшо зықәрахь инеихьоу ақьырсианцәа тәанчара ианцалак ашьҭахь раамҭа еиҳа еиӷьны рхы иадырхәар?
18 Аӡәырҩы заа рҽазыҟарҵоит тәанчара ианцалак ашьҭахь еиҳаны Иегова ирҳаракра. «Сара заа исыӡбон сыԥҳа ашкол даналгалак иҟасҵало,— иҳәоит уажәы тәанчара иҟоу абык.— Сара саамҭа зегь амаҵзура иазыскит, иара убас еиҳа инарҭбааны Иегова имаҵ зуларц азы, снаплакы сҭиит. Сара Анцәа инапхгара саҳәон». Шәара иаарласны тәанчара шәцараны шәыҟазар, Ҳазшаз иажәақәа шәгәы дырҭынчааит: «Шәара шәажәыргьы, сара сҽысыԥсахӡом, шәышларгьы — сшәыцхраалоит» (Исаиа 46:4).
19. Иарбан лабжьароу зықәрахь инеихьоу ауаа ирыҭоу?
19 Тәанчара ицаз ауаҩы иԥсҭазаашьа ашьцылара ицәыцәгьазар ауеит. Апостол Павел ахацәа ирабжьеигон аҽынкылара аадырԥшларц. Убри азы дара рхы иацклаԥшлароуп иҭынчу аԥсҭазаара иашьҭамларц. Иҟалап арежими ахатәлеишәеи ашьақәыргылара уаанӡа аҵкыс уажәы еиҳагьы иаҭаххар. Убри аҟынтә еснагь Анцәа иус шәнапы алакыз, «шәымч-шәылшара зегьы Иҳақәиҭу имаҵура иазышәк, ижәдыруазааит Иҳақәиҭу иҿаԥхьа ижәбо аџьабаа бжьаӡраны ишыҟам» (1 Коринфаа 15:58). Шәазхиаз егьырҭ еиҳаны рыцхраара (2 Коринфаа 6:13). Аӡәырҩы ақьырсианцәа ус ҟарҵоит, рықәра иахьынӡарылнаршо гәацԥыҳәарала ажәабжь бзиа рыларҵәо. Ашықәсқәа шцогьы, «агәрахаҵара, абзиабара, ахачҳара» аашәырԥшла (Тит 2:2).
20, 21. а) Еицәзырӡуазеи знымзар-зны ари асистемаҿы хаҵеи-ԥҳәыси? б) Иарбан ҿырԥш бзиоу Анна ирылҭо еибахаз ауаа?
20 Егьа угәы унархьуазаргьы, ари асистемаҿы знымзар-зны аԥсра ухатә ҩыза думнахуеит. Еибахаз ақьырсианцәа ирдыруеит бзиа ирбо ауаа уажәы ишыцәоу, насгьы агәра ганы иҟоуп дара ҿыц ишеиқәшәо (Иоанн 11:11, 25). Аха ари аҩыза ацәыӡра уеизгьы агәаҟра ацуп. Ирыцхраауазеи дара ари аҭагылазаашьаҿы?*
21 Дара ирыцхраауеит Абиблиаҿы зыӡбахә ану ауаа рҭагылазаашьа азхәыцра. Анна лхаҵеи лареи бжьышықәса ианеицынха ашьҭахь, дыԥҳәысеибахеит, аха ҳзыԥхьо ахҭысқәа аныҟаз аамҭазы, лара 84 шықәса лхыҵуан. Ҳәарада, Анна лзы лхаҵа иԥсра гәырҩа дуун. Илызҭози лара амч? Лара уахи-ҽни ауахәамаҿы Иегова имаҵ луан (Лука 2:36—38). Хымԥада, Анна Анцәа иҳәарала имаҵ ахьылуаз лара агәырҩеи азаҵәреи ирҭагылаз ԥҳәысеибак леиԥш, уи даара илыхәеит.
22. Ирыцхраауазеи аԥҳәысеибеи ахаҵеибеи анаҩсгьы анхара?
22 «Иахьа еиҳараӡак изысцәыцәгьоу, сзацәажәо аӡәгьы дахьсымам ауп,— еиҭалҳәоит 72 шықәса зхыҵуа жәашықәса раԥхьа иԥҳәысеибахаз аӡәы.— Сара схаҵа еснагь зҿлымҳарала дысзыӡырҩуан. Ҳара аизареи ҳқьырсиантә маҵзуреи ҳрылацәажәон». Даҽа ԥҳәысеибак илҳәоит: «Аамҭа уахәышәтәуеит, аха сгәы иаанагоит еиҳа ииашахоит иуҳәар „узхәышәтәуа“ — аамҭа ииашаны ухы иахьаурхәо ауп ҳәа. Уажәшьҭа егьырҭ еиҳа еиӷьны еилукаауеит, еиҳа рыцхраарагьы улшоит». Арҭ ажәақәа дрықәшаҳаҭуп 67 шықәса зхыҵуа хаҵеибак: «Егьырҭ ргәы анышьҭухуа, уи ухьаа уханаршҭуеит».
23, 24. Иарбан гәышьҭыхгоу зықәрахь инеихьоу ауаа, еиҳарак аибацәа, Абиблиа ирнаҭо?
23 Бзиа иубо ухатә ҩыза аԥсра думнахуазаргьы, Иегова еснагь дузиашаны даанхоит, насгьы уиқәгәыӷыртә дыҟоуп. Ажәытәан инхоз аҳ Давид иашәа иалаҵаны иҳәон: «Ак ауп сара Иегова сыззиҳәоз, убри сашьҭазаауеит, сыԥсы ҭанаҵы иҩнаҿы сыҟазарц, Иегова иқьиара збаларц, насгьы иџьашьаны иныҳәарҭа сахәаԥшларц» (Ԥсалом 27:4).
24 «Аҳаҭыр рықәҵа аҳәса еибацәа, урҭ ииашаҵәҟьаны еибакәеибацәоу ракәзар»,— иҩуан апостол Павел (1 Тимофеи 5:3). Ари адҵа иашьҭанеиуа алабжьара, иаанарԥшуеит аҭынхацәа змам иҿырԥшыгоу аибацәа аизара аҟынтәи ацхыраара роурц шрылшо. Ус шакәугьы, аибацәа ҳаҭыр рықәҵара иаҵанакуеит рыхә ҳаракны ашьара. Шаҟа ргәы шьҭнахуазеи Иегова аибацәа рыхә ҳаракны ишишьо, насгьы еснагь дышрыцхраауа ахьырдыруа! (Иаков 1:27).
25. Иарбан хықәку зықәрахь инеихьоу ауаа макьана ирымоу?
25 «Абыргцәа зырԥшӡо ашлара ауп»,— аҳәоит Анцәа Иажәа. «Ашлара аԥшӡара иагәыргьынуп, уи амҩа иаша ианызар» (Ажәамаанақәа 16:31; 20:29). Шәыԥсҭазаараҿы Анцәа имаҵзура зегь раԥхьа ишәыргылала, шәҭаацәаразаргьы, шәзаҵәызаргьы. Усҟан шәара шәыԥсҭазаара Анцәа уажәнатә игәаԥхалоит, насгьы ақәра рацәа иацу агәаҟрақәа ахьыҟамло наӡаӡатәи аԥсҭазааразы агәыӷра шәоуеит (Ԥсалом 37:3—5; Исаиа 65:20).
Арҭ азҵаарақәа еиҳа инарҭбааны еилыргоуп Иегова ишаҳаҭцәа иҭрыжьыз «Иузааигәаз ауаҩы данԥсы» захьӡу аброшиураҿы.
Амаҭацәа — абыргцәа «иргәыргьынуп» (Ажәамаанақәа 17:6).
Уқәрахь уаннеилак, Иегова имаҵ ауразы аҭагылазаашьа ҿыцқәа цәырҵыр рылшоит (Ԥсалом 71:9, 14).
Зықәрахь инеихьоу ауаа аҽынкылара аадырԥшлароуп (Тит 2:2).
Еибахаз ауаа ӷәӷәала ишгәырҩогьы, Абиблиаҿы ргәы зырҭынчуа ак рыԥшаар рылшоит (Иоанн 11:11, 25).
Иегова зықәрахь инеихьоу имаҵзуҩцәа рыхә ҳаракны ишьоит (Ажәамаанақәа 16:31).

