Асаби Моисеи дшеиқәырхаз
АЖӘАБЖЬ 28
УАХӘАԤШИ, асаби дышҵәыуо, насгьы ари аԥҳәыс лнацәкьыс шикыу. Ари Моисеи иоуп. Иудыруама ари аԥҳәыс блахкыга дызусҭоу? Ари Мсыртәи афараон ихаҭа иԥҳа лоуп.
Моисеи иан илҭахымызт, мсыраа лԥа дыршьырц, убри аҟнытә уи дылҵәахуан, хымз ихыҵаанӡа. Лара еилылкаауан, Моисеи дырԥшаар шрылшоз, убри азы абас ҟалҵарц лыӡбеит.
Уи акаҵкәыр аашьҭылхын, аӡы кылымсыртә иҟалҵеит. Нас Моисеи акаҵкәыр дҭаҵаны аӡиас Нил аганқәа рҟны иазҳауаз аҳаскьын дықәлыргылеит. Моисеи иаҳәшьа Мариам илыдҵан, ааигәа дгыланы иҟало гәалҭаларц.
Дук хара имгакәа аӡиас ахь афараон иԥҳа ҽыкәабара дааит. Иаразнак лылаԥш нақәшәеит аҳаскьын дуқәа рҟны акаҵкәыр. Лмаҵуҩгьы даалыԥхьоит: ‘Бцаны абни акаҵкәыр сзаага’. О, шаҟа дсаби ссирузеи илбаз аҳ иԥҳа уи анхлырты. Моисеи хәыҷы дҵәыуон, аҳ иԥҳагьы даара дрыцҳалшьеит. Уи дыршьыр лҭахымызт.
Мариамгьы дааскьеит. Уи асахьаҿы дубарц улшоит. Мариам афараон иԥҳа длазҵааит: ‘Сцаны израилаа рҟнытә зкыкыхшла дзааӡаша слыԥхьарыма?’.
— Иҟалозар, бца,— налаҭалкит аҳ иԥҳа.
Мариам дыҩны дцаны, лан зегьы лзеиҭалҳәеит. Моисеи иан аҳ иԥҳа лҟны данааи, уи аҳкәажә илыдылҵеит: ‘Ари асаби дганы акрысзиҿаҵа, уи азы аԥара бысҭоит сара’.
Абас Моисеи иан лхатәы саби диеиҷаҳауан. Нас, Моисеи даныҩеидас, уи афараон иԥҳа лҿы дналгеит, уигьы ԥас дҟалҵеит. Абас ауп Моисеи афараон иҩны аҟны изҳара шыҟалаз.
Ақәҵымҭа 2:1—10.
Аҵаразы азҵаарақәа
