Исаак аԥҳәыс бзиа диоуеит
АЖӘАБЖЬ 16
ИУДЫРУАМА, ари аԥҳәыс дызусҭоу? Ари Ревекка лоуп. Лара зышҟа днеиуа ахаҵа ихьӡуп Исаак. Ревекка Исаак диԥҳәысхараны дыҟоуп. Аха ҟалашьас иаиузеи ари?
Абар уи шыҟалаз: Исаак иаб Авраам, иҷкәын аԥҳәыс бзиа дизиԥшаарц иҭахын. Уи иҭахымызт ханаантәи аҭыԥҳацәа руаӡәк дааигар, избанзар ханаанаа амц-нцәахәқәа иреихырхәон. Убри аҟнытә Авраам имаҵуҩы дааиԥхьан иеиҳәеит: ‘Сыуацәа ахьынхо, шьҭахьҟа Харранҟа уцаны, сыҷкәын Исаак ԥҳәыс дизааугарц сҭахыуп’.
Авраам имаҵуҩы жәа-махҽк аашьҭыхны, иаразнак амҩа хара дықәлеит. Авраам иҭынхацәа рҟны днаӡаразы маҷк шигыз, ҵеџьк аԥхьа даангылеит. Амш ахәларахь инеиуан, ишаԥу еиԥш, ақалақь аҟны инхоз аҳәсақәа аҵеџь аҟнытә рӡаагара иаамҭан. Убри аҟнытә Авраам имаҵуҩы Иегова диҳәеит: ‘Исаак изалухыз аԥҳәыс дааины аӡы ҳалҭааит смахҽқәагьы саргьы’.
Дук хара имгакәа Ревекка ӡаагара дааит. Амаҵуҩы дызлыҳәоз анлаҳа, уи аӡы наганы илыржәит. Нас дцаны амахҽқәа рзгьы аӡы лгеит. Уи акыр дарааԥсеит, избанзар амахҽқәа аӡы рацәаны иржәуеит.
Ревекка лус даналга, Авраам имаҵуҩы длазҵааит, баб ихьӡуи ҳәа. Насгьы шәыҩны уахык сыԥхьар ҟалома ҳәа. ‘Саб Вафуил ихьӡуп, уара узыҳәангьы аҭыԥ ҟалоит ҳара ҳҟны’ — наиаҭалкит Ревекка. Авраам имаҵуҩы идыруан, Вафуил ҳәа иҟаз Авраам иашьа, Нахор иԥа шиакәыз. Убри аҟнытә, уи днахырхәан, Иегова иҭабуп ҳәа иеиҳәеит, уи Авраам иҭынхацәа рахь дахьааигаз азы.
Убри аухаҵәҟьа Авраам имаҵуҩы Вафуили Лаван захьӡыз Ревекка лашьагьы иреиҳәеит, уи иаара зыхҟьаз. Урҭ аҩыџьагьы ақәшаҳаҭхеит, уи Ревекка дицны дцарц, Исаакгьы ԥҳәысс дигарц. Аха Ревекка ианлазҵаа, илҳәазеи? Ааи,— уи илҭахыуп ацара. Адырҩаҽныҵәҟьа урҭ амахҽқәа инарықәтәаны, шьҭахьҟа, Ханаанҟа амҩа хара инықәлеит.
Ахәылбыҽхазы иааит дара. Ревекка адәы иқәланы иаауаз ахаҵа дылбеит. Ари Исаак иакәын. Уи даара деигәырӷьеит, Ревекка даниба. Хышықәса ракәын иҵуаз, иара иан дыԥсиижьҭеи, уи уажәыгь даара лара лзы дџьабон. Аха уажәы Исаак гәыкала бзиа дибеит Ревекка, ҩаԥхьагьы насыԥ иман.
Аҟазаара 24:1—67.
Аҵаразы азҵаарақәа
