Ирышәҭ шәҭаацәа узықәгәыӷыртә иҟоу аԥеиԥш
АҼЫНКЫЛАРА АҴАКЫ
АХАДАРА ИИАШАНЫ АЗЫҞАЗААРА
«АЗЫӠЫРҨРА ШӘАЗХИАЗААИТ»
АБЗИАБАРА ИАМОУ АРОЛЬ ХАДА
АНЦӘА ИГӘАԤХАРА НАЗЫГӠО АҬААЦӘА
АҬААЦӘЕИ ԤХЬАҞАТӘИ УԤЕИԤШИ
АХЫ 16
 1. Иарбан гәҭакыз имаз Иегова аҭаацәа рзы?
АДАМИ Евеи ҭаацәарак еиԥш Иегова ианеидикыла, Адам игәырӷьара ааирԥшит ауриа бызшәала раԥхьаӡа иаԥиҵаз ажәеинраалақәа рыла (Аҟазаара 2:22, 23). Аха Зегьзшаз гәҭакыс имаз адгьыл аҿы инхоз ихәыҷқәа агәахәара рзаагара мацара акәӡамызт. Иара иҭахын хаҵеи-ԥҳәыси аҭаацәарақәеи иҳәатәы нарыгӡаларц. Раԥхьатәи хаҵеи-ԥҳәыси иреиҳәеит: «Шәыҿиала, шәеизҳала, иқәшәырҭәаала адгьыл, насгьы уи аус адыжәулала, напхгара рышәҭала амшын иҭоу аԥсыӡқәа, ажәҩан аҟны иԥыруа ашамҭақәа, адгьыл иқәу зыԥсы ҭоу зегьы» (Аҟазаара 1:28). Ари даара узыргәырӷьо ҭакԥхықәра дуӡӡан! Адами Евеи аҵыхәтәанынӡа Иегова изыӡырҩызҭгьы, шаҟа насыԥ рзаанагарызи уи рхәыҷқәагьы даргьы!
2, 3. Ишԥарылшо иахьа аҭаацәа зегь иреиҳау анасыԥ аԥшаара?
2 Убас еиԥш иахьагьы, зегь реиҳа анасыԥ змоу аҭаацәа — ари Анцәа игәҭакы еидгыланы иназыгӡо роуп. Апостол Павел иҩуан: «Агәрахаҵара амазаара зегьы рҿы заҟа ихәарҭоу аҟара — уи ала ҳаԥсҭазаара иахьазгьы, ԥхьаҟазгьы иргәыӷуп» (1 Тимофеи 4:8). Анцәа иахь азиашара аазырԥшуа аҭаацәара, иара убас Иажәаҿы иану анапхгара иқәныҟәо, насыԥ роуеит ҳаԥсҭазаараҿы «иахьазгьы» (Ԥсалом 1:1—3; 119:105; 2 Тимофеи 3:16). Абиблиатә принципқәа аҭаацәараҿы зхы иазырхәо аӡәы заҵәык иакәзаргьы — уи аӡәгьы ихы иаимырхәар аасҭа еиӷьуп.
3 Ари ашәҟәаҿы иануп аҭаацәаратә насыԥ еиззырҳауа абиблиатә принципқәа рацәаны. Игәашәҭазар ҟалап урҭ рахьтә принципқәак ари ашәҟәы адаҟьақәа рҿы изныкымкәа ишану. Избан? Избанзар, урҭ апринципқәа аҭаацәараҿы еиуеиԥшым аганқәа рҿы ахәарҭа узаазго, анырра ӷәӷәа узҭо ҵабыргқәоуп. Аҭаацәараҿы зегьы арҭ абиблиатә принципқәа рхы иадырхәалар, усҟан ирбоит Анцәа изиашара ииашаҵәҟьаны «ҳаԥсҭазаара иахьазгьы, ԥхьаҟазгьы» агәыӷра шырнаҭо. Шәааи даҽа знык ҳрыхәаԥшып арҭ ихадоу апринципқәа рҟынтәи ԥшьба.
 4. Избан изхадоу аҭаацәараҿы аҽынкылара аарԥшра?
4 Аҳ Соломон иҳәеит: «Аҭӡамцқәа змам, еилаԥҽу ақалақь даҩызоуп аҽынкылара змам ауаҩы» (Ажәамаанақәа 25:28; 29:11). „Аҽынкылара“ аарԥшра хадоуп аҭаацәараҿы анасыԥ аиура иашьҭоу рзы. Уҭазырхо ацәаныррақәа иаҳҳәап, аԥсахеибакра, иҽеим агәаҳәарақәа уҽанруҭо, уҭаацәара шықәсыла зыриашара аҭаххо ааха ӷәӷәа ауҭар алшоит — уи узыриашартә иҟазар.
 5. Ишԥаилшо инаӡам ауаҩы аҽынкылара аизырҳара, насгьы иарбан хәарҭоу уи иаанаго́?
5 Ҳәарада, Адам ихылҵыз ауаа рҟынтә инаӡам ацәеижь аҵыхәтәанынӡа аконтроль азура зылшо уаҩ дыҟаӡам (Римаа 7:21, 22). Ус шакәугьы, аҽынкылара — ари иԥшьоу адоуҳа иалҵшәоуп (Галаҭаа 5:22, 23). Ус анакәха, уи аҟазшьа ҳаурц азы Анцәа ҳиҳәалар, Иԥшьоу Аҩыра аҟынтә ианаало алабжьарақәа ҳхы иаҳархәалар, уи аҟазшьа аазырԥшуа ауаа ҳрацәажәалар, иаазмырԥшуа ҳҽырцәаҳахьчалар, Анцәа идоуҳа ҳацхраауеит аҽынкылара аизырҳара (Ԥсалом 119:100, 101, 130; Ажәамаанақәа 13:20; 1 Пиотр 4:7). Уи ҳара иҳацхраауеит «акалҭбааԥсра» аҽацәыхьчара, ҳхызхуа акы ҳақәшәаргьы (1 Коринфаа 6:18). Ҳара мап ацәаҳклоит агәымбылџьбарара, ҳҽацәаҳахьчалоит, ма ҳаиааилоит алкоголизм. Ҳара ҭынч ҳазнеилоит ҳгәы еибазыркуа акы, насгьы ауадаҩрақәа. Шәааи зегьы, ахәыҷқәагьы уахь иналаҵаны, иаҳҵалап ари акрызҵазкуа иԥшьоу адоуҳа алҵшәа аизырҳашьа (Ԥсалом 119:1, 2).
 6. а) Иарбан еиҿкаароу Анцәа ишьақәиргылаз ахадара аганахьала? б) Игәалашәалар ахәҭоузеи ахаҵа, иду ахадара иҭаацәа анасыԥ рзаанагаларц азы?
6 Аҩбатәи ихадоу апринцип — ари ахадара пату ақәҵара ауп. Павел уи дахцәажәеит абас: «Ижәдыруазар сҭахуп, дарбан хаҵазаалакь хыс-хадас Христос дышимоу, аԥҳәыс лакәзар — лхаҵа, Христос иакәзаргьы — Анцәа» (1 Коринфаа 11:3). Уи иаа́нагоит ахаҵа аҭаацәараҿы ахадара ихахьы ишиго, аԥҳәыс иара дизиашаны иӡбарақәа дышрыдгыло, ахәыҷқәагьы рҭаацәа ишырзыӡырҩуа (Ефесаа 5:22—25, 28—33; 6:1—4). Аха иазгәаҳҭап ахадара анасыԥ шаанаго, уи ииашаны ианынарыгӡо. Анцәа изиашоу ахацәа ирдыруеит ахадара — ари шдиқтатурам. Урҭ дара рхада Иисус иҿыԥшуеит. Иисус «зегьы дреиҳабны» дҟалар акәын, аха «уи дзааз Иара имаҵ руларазы акәым, амаҵ» иурц азы ауп (Ефесаа 1:22; Матфеи 20:28). Убас еиԥш ақьырсиангьы иду аҭакԥхықәра феида алигарц азы акәӡам ихы изаирхәо, аха иԥҳәыси ихәыҷқәеи ирзеиӷьу аҟаҵара азы ауп (1 Коринфаа 13:4, 5).
 7. Иарбан библиатә принципқәоу аԥҳәыс илыцхраауа, Анцәа аҭаацәараҿы илзалихыз ароль анагӡаразы?
7 Анцәа изиашоу аԥҳәыс лхаҵа диацлабӡом, насгьы ахадара лнапахьы агара лҽазылшәаӡом. Лара уи гәыкала дицхраауеит, дидгылоит. Абиблиаҿы еилыкка иануп «ахаҵа аԥҳәыс дылхадоуп» ҳәа (Ефесаа 5:23). Аԥҳәыс хаҵа данцалак, уи лхаҵа «закәанԥҟарала димоуп» (Римаа 7:2). Иара убас Абиблиа аԥҳәыс лыӡбахә аҳәоит «ацхырааҩ», насгьы лхаҵа «дхазырҭәаауа» ҳәа (Аҟазаара 2:20). Аԥҳәыс илылоуп ахаҵа илам аҟазшьақәеи алшарақәеи, убри аҟынтә иара ииҭаху ацхыраара илҭоит (Ажәамаанақәа 31:10—31). Абиблиаҿы иара убас аԥҳәыс лзы иануп лхаҵа дидгыланы аџьабаа збо «аҩыза» лоуп ҳәа (Малахиа 2:14). Арҭ абиблиатә принципқәа хаҵеи-ԥҳәыси инарыгӡо ароль аилкаареи иахәҭоу патуқәҵарала аизыҟазаареи ирыцхраауеит.
8, 9. Иҳаилшәыркаа иарбан принципқәоу аҭаацәараҿы аицәажәашьа еиӷьызтәуа.
8 Ари ашәҟәаҿы акырынтә иануп аицәажәара шхадоу. Избан? Избанзар ауадаҩрақәа рыӡбара еиҳа имариоуп ауаа анеицәажәо, насгьы игәцаракны ианеизыӡырҩуа. Изныкымкәа иазгәарҭахьеит аицәажәара наҟ-ааҟ амашьынақәа зну амҩа ишаҩызоу. Аҵаҩы Иаков уи абас дахцәажәеит: «Шәарҭ ацәажәара, ажәаҳәара раасҭа аӡырҩра шәазыхиазааит, агәаара, агәынхара шәырхымыццакын» (Иаков 1:19).
9 Иара убас акраҵанакуеит ҳцәажәашьа. Уазымхәыцкәа, уеиҿазыргыло, ма мыцхәы акритика зҵоу ажәақәа аицәажәара бзиа иаԥырхагоуп (Ажәамаанақәа 15:1; 21:9; 29:11, 20). Иаҳҳәо иашазаргьы, аха ҳажәақәа хаарак рыҵамкәа, ԥагьарала, ма ҳзацәажәо ицәаныррақәа пату рықәымҵакәа иаҳҳәозар, урҭ ауаҩы хәарҭа изаанагом, аха иԥырхагахоит. Ҳара ҳажәақәа гьамала, «еснагь угәы иахәартә иҟазааит, аџьыкхыш агымкәа» (Кәаласаа 4:6, АдҾ). Ҳара ҳажәақәа «иҭаԥҟаны иҟоу араӡнытә маҭәар иҭоу ахьтәы ҵәақәа» реиԥш иҟазароуп (Ажәамаанақәа 25:11). Аҭаацәараҿы зегьы ибзианы аицәажәашьа рҵозар, уи анасыԥ ахь уназго шьаҿа дууп.
10. Иарбан бзиабара хку аҭааацәараҿы акрызҵазкуа?
10 Ари ашәҟәы адаҟьақәа рҿы изныкымкәа иануп ажәа «абзиабара». Ишәгәалашәома иарбан бзиабара хку зегь раԥхьаӡа иргыланы зыӡбахә аҳәо? Аҭаацәалазаараҿы ихадоу ароль нанагӡоит аромантикатә бзиабара (абырз. е́рос), аха насыԥла иҭәу аҭаацәараҿы хаҵеи-ԥҳәыси ирызцәырҵуеит иҵаулоу аишьцылара, реиҩызара (абырз. фили́а) еизҳауеит. Аха абзиабара абырзен ажәа, ага́пе ҳәа зыӡбахә ҳәоу, еиҳагьы акраҵанакуеит. Уи Иегова, Иисус, насгьы иаҳзааигәоу ауаа рахь еизҳарҳауа абзиабара ауп (Матфеи 22:37—39). Ари Иегова ауаатәыҩса рахь иааирԥшуа абзиабара ауп (Иоанн 3:16). Шаҟа ибзиоузеи ҳхатә ҩызеи ҳхәыҷқәеи рахь абри аҩыза абзиабара ахьааҳарԥшуа! (1 Иоанн 4:19).
11. Ишԥеизнарҳауеи абзиабара аҭаацәараҿы аманшәалара?
11 Ари иҳараку абзиабара аҭаацәалазаараҿы «акзаара» еизнарҳауеит (Кәаласаа 3:14, АдҾ). Уи хаҵеи-ԥҳәыси еиднакылоит, иара убас дара-дареи рхәыҷқәеи рыбжьара зегь иреиӷьу аусқәа рыҟаҵара ргәазҭанаҵоит. Аҭаацәараҿы ауадаҩрақәа ианрықәшәо, абзиабара рыцхраауеит рымчқәа еибаркны урҭ рыӡбара. Хаҵеи-ԥҳәыси рышықәсқәа цацыԥхьаӡа, абзиабара рыцхраауеит пату аиқәҵара, насгьы ргәы ашьҭибахра. «Абзиабара... ахазы афеида иашьҭам... зегьы рыхьчара-рҿыхра иазыхиоуп, зегьы рыгәра агоит, зегьы ирықәгәыӷуеит, зегьы ахҭнагоит. Абзиабара ахаан еиԥхьбара ақәым» (1 Коринфаа 13:4—8).
12. Избан хаҵеи-ԥҳәыси Иегова иахь ирымоу абзиабара рҭаацәара зарӷәӷәо?
12 Аҭаацәалазаара еиҳагьы иӷәӷәахоит хаҵеи-ԥҳәыси рыбжьара ирымоу абзиабара ала мацара акәымкәа, зегь раԥхьаӡа иргыланы Иегова иахь абзиабара ала еидҳәалазар (Екклезиаст 4:9—12). Избан? Апостол Иоанн иҩуан: «Анцәа иахь иҳамоу абзиабара иҳәахьа ушазыҟоу ала иааԥшуеит». Убасала, хаҵеи-ԥҳәыси рхәыҷқәа Анцәа иахь азиашара шаарԥшлатәу ддырҵалароуп бзиа иахьырбо азы мацара акәым, аха уи Иегова иԥҟара ахьакәу азы (Ҩынтәзакәан 6:6, 7). Хаҵеи-ԥҳәыси игәаԥхашәадоу ахымҩаԥгашьа рҽацәырыхьчалароуп бзиа иахьеибабо азы мацара акәымкәа, аха зегь раԥхьа иргыланы уи Иегова бзиа иахьиимбо азы, избанзар «акалҭбааԥсра ихыхны иамоу ауаа Анцәа дрықәыӡбуеит» (Ауриацәа 13:4). Хаҵеи-ԥҳәыси руаӡәк ихҟьаны аҭаацәараҿы ауадаҩрақәа цәырҵуазар, егьи ахатә ҩыза Иегова иахь абзиабара игәазҭанаҵоит абиблиатә принципқәа дааҟәымҵӡакәа рықәныҟәара. Шаҟа насыԥ рымоузеи аҭаацәа, Иегова бзиа дахьырбо абзоурала дара-дара рыбзиабара ахьыӷәӷәахо!
13. Ишԥарыцхраауеи ауаа Анцәа игәаԥхара анагӡара иахьазхиоу, зегь реиҳа ихадоу рылаԥш ақәкзарц?
13 Ақьырсиан иԥсҭазаара зегьы Анцәа имаҵзура иазкуп (Ԥсалом 143:10). Убри ауп иаа́нагогьы Анцәа изиашара. Анцәа игәаԥхара анагӡара аҭаацәа ирыцхраауеит ииашаҵәҟьаны ихадоу рылаԥш ақәкзарц (Филиппаа 1:9, 10). Иисус ҳгәаҳҽаниҵон: «Сара сааит ауаҩԥсы иаби иареи, аԥҳагьы лани лареи, аҭацагьы ланхәеи лареи еилысхразы. Ауаҩы иаӷацәа — иҩны иҟоу роуп» (Матфеи 10:35, 36). Иисус иажәақәа ишышьақәдырӷәӷәо еиԥш, иахьа ирацәаҩны Иисус иҵаҩцәа рҭаацәараҿы аҿагыларақәа ирықәшәоит. Шаҟа угәы унархьуазеи ари! Аха аҭаацәа еидызкыло абзиабара Иеговеи Иисус Христоси рахь иҳамоу абзиабара аҵкыс еиҳамхароуп (Матфеи 10:37—39). Ауаҩы аҿагылара дшақәшәогьы ачҳара ааирԥшуазар, аҿагылаҩцәа ргәаанагара рыԥсахыр ауеит Анцәа изиашара алҵшәа бзиақәа анырбалак (1 Коринфаа 7:12—16; 1 Пиотр 3:1, 2). Ус ҟамларгьы, ауаҩы аҿагыларақәа ирыхҟьаны Анцәа имаҵ аура даҟәыҵыр, уи хәарҭа изаанагом.
14. Ишԥарыцхраауеи аҭаацәа рхәыҷқәа ирзеиӷьхаша ашьҭалара, урҭ Анцәа игәаԥхара анагӡаразы агәаҳәара анрымоу?
14 Анцәа игәаԥхара анагӡара аҭаацәа ирыцхраауеит ииашоу аӡбарақәа рыдкылараҿы. Иаҳҳәап, милаҭқәак рҿы аҭаацәа рхәыҷқәа аԥара рыхҭынҵара феида рзаанагоит ҳәа ирыԥхьаӡоит, избанзар дара анажәлак иаҳхылаԥшло ҳәа ирыхәаԥшуеит. Изызҳахьоу ахәыҷқәа зықәрахь инеихьоу рҭаацәа рхылаԥшра шрыхәҭоугьы, уи аҭаацәа ргәазҭанамҵароуп рхәыҷқәа амал арҳара раршьцылара. Аҭаацәа рхәыҷқәа аԥара арҳара адоуҳатә мал аҵкыс еиҳауп ҳәа ддырҵозар, ахәыҷқәа уи хәарҭа рзаанагом (1 Тимофеи 6:9).
15. Избан Тимофеи иан Евника Анцәа иҳәатәы назыгӡо, аҿырԥш бзиа ҳазҭо ан ҳәа лзаҳҳәар зҳалшо?
15 Уи аганахьала дҿырԥш бзиоуп Евника, Павел иҩыза қәыԥш Тимофеи иан (2 Тимофеи 1:5). Лара лхаҵа агәрахаҵара шимамызгьы, Тимофеи иан Евникеи ианду Лоидеи Тимофеи Анцәа дизиашаны драаӡеит (2 Тимофеи 3:14, 15). Тимофеи ԥыҭк ианизҳа, Евника азин илҭеит иҩны ааныжьны, амиссионертә маҵзураҿы Павел дицны Аҳра иазку ажәабжь ауаа рылаҳәара (Аусқәа 16:1—5). Шаҟа даргәырӷьози лара лыҷкәын инарылукааша миссионерс дахьыҟалаз! Тимофеи даныхәыҷыз иоуз аҵара иара даара ицхрааит ианизҳа Анцәа иахь азиашара аарԥшра. Ҳәарада, Евника гәахәарала дгәырӷьаҵәа дазыӡырҩуан Тимофеи имаҵзура ибзианы ишахцәажәоз, уи дшыгәхьаалгозгьы (Филиппаа 2:19, 20).
16. Ишԥааирԥшуаз Иисус аиҷаҳара иҭаацәа рахь аԥа ишихәҭоу еиԥш, аха имази уи хықәкы хадас?
16 Иисус драаӡон Анцәа ицәшәара змаз аҭаацәараҿы, насгьы иара ианизҳа, иан бзиа дибон ани аԥеи рыбжьара иҟоу бзиабарала (Лука 2:51, 52; Иоанн 19:26). Аха Иисус хықәкы хадас имаз Анцәа иҳәатәы анагӡара акәын, Иисус изы уи иаанагон ауаа наӡаӡатәи аԥсҭазаарахь амҩа рзаартра. Иисус уи наигӡеит инаӡаз ицәеижь агәнаҳа змоу ауаа ҿыхгас ианрыхҭниҵа (Марк 10:45; Иоанн 5:28, 29).
17. Иарбан иссиру лшарақәоу ирзаанартуа Анцәа игәаԥхара назыгӡо ауаа, Иисус азиашара ахьааирԥшыз иабзоураны?
17 Иисус данԥсы ашьҭахь, Иегова иԥсы ҭеиҵеит, амчра иҭаны жәҩантә Аҳраҿы Аҳас дҟаиҵеит (Матфеи 28:18; Римаа 14:9; Аатра 11:15). Иисус иԥсхҭынҵара абзоурала, гәыԥҩык ауаа Иаҳраҿы напхгара ицура алшара роуит. Егьырҭ гәыкала иҟоу ауаа Иисус иԥсхҭынҵара ирзаанартит инаӡоу аԥсҭазаарахь амҩа, еиҭашьақәыргылоу џьанаҭ дгьылаҿы (Аатра 5:9, 10; 14:1, 4; 21:3—5; 22:1—4). Иахьа зылԥхара дуны иҳамоуп иаҳзааигәоу ауаа ари иссиру ажәабжь бзиа рзеиҭаҳәаразы алшара (Матфеи 24:14).
18. Иарбан гәаларшәарақәоу, насгьы гәазҭаҵароу ирыҭоу аҭаацәа реиԥш егьырҭ ауаагьы?
18 Апостол Павел ишаҳирбаз еиԥш, Анцәа изиашара агәыӷра унаҭоит ауаа аԥсҭазаараҿы «ԥхьаҟазгьы» азылԥхарақәа шроуа. Ҳәарада, ари анасыԥ аиуразы зегь иреиӷьу мҩоуп! Иаҳгәалаҳаршәап: «Ари аԥсҭазаараҿ уаҩ дхызхша, дзырблаҟьаша рацәоуп, урҭ зегьы мҩасуеит, ииасуеит, Анцәа игәаҳәара назыгӡо — наунагӡа дыҟоуп» (1 Иоанн 2:17). Убри аҟынтә, уара ухәыҷызаргьы, уабызаргьы, уанызаргьы, ухаҵазаргьы, уԥҳәысзаргьы, иҟалап уара аҭаацәара иалам, аха изызҳахьоу ахәыҷқәа змоу, ма измам уакәзаргьы, Анцәа игәаԥхара анагӡара уашьҭаз. Ақәыӷәӷәарақәа, ма ауадаҩра дуқәа урықәшәозаргьы, ахаан иухоумыршҭын — уара зыԥсы ҭоу Анцәа имаҵзуҩы уоуп. Даргәырӷьалааит Иегова уара ухымҩаԥгашьа (Ажәамаанақәа 27:11). Иузаанагааит анасыԥ иахьатәи уԥсҭазаашьа, насгьы наӡаӡатәи аԥсҭазаара адунеи ҿыц аҿы!
Аҽынкылара аизырҳара алшоит (Галаҭаа 5:22, 23).
Ахаҵеи аԥҳәыси ахадара аганахьала ииашоу ахәаԥшышьа рымазар, уи аҭаацәара иахәоит (Ефесаа 5:22—25, 28—33; 6:4).
Аицәажәара — аӡырҩрагьы аа́нагоит (Иаков 1:19).
Иегова иахь абзиабара аҭаацәалазаара арӷәӷәоит (1 Иоанн 5:3).
Анцәа игәаԥхара анагӡара — аҭаацәа рзы ихадоу хықәкуп (Ԥсалом 143:10; 1 Тимофеи 4:8).
  Зегьы аҭаацәара иалалаӡом. Иҟоуп аҭаацәара иалоу, аха ахәыҷқәа рымазарц зҭахым. Иисус аҭаацәара даламызт, насгьы «жәҩантә аҳразы» аҭаацәарадара алзхуа изы ҳамҭоуп ҳәа дахцәажәон (Матфеи 19:11, 12, АдҾ). Иара убас аҭаацәарадара алихит апостол Павел. Иара иҳәон аҭаацәарадарагьы, аҭаацәалазаарагьы ари дасу «иҳамҭоуп» ҳәа (1 Коринфаа 7:7, 8, 25—28, АдҾ). Убри аҟынтә ари ашәҟәы еиҳараӡак аҭаацәалазаареи ахәыҷқәа рааӡареи ирызку азҵаарақәа ишрылацәажәогьы, иаҳхаҳмыршҭлап аҭаацәарадара алызхызгьы, аҭаацәара иалоу, аха ахәыҷқәа змамгьы, азылԥхарақәеи аҳамҭақәеи шроуа.

