Аҭаацәара Мсырҟа ииасуеит
АЖӘАБЖЬ 25
ИОСИФ уаҳа илшом ицәаныррақәа рыҵәахра. Имаҵуцәа зегьы ирыдиҵоит, ауаҭах идәылҵырц. Иашьцәеи иареи анеизаанха, аҵәыуара далагоит. Уазхәыцыр улшоит, аишьцәа шаҟа уамашәа ирбаз, избанзар ирзеилкаауам уи дзырҵәыуа. Аҵыхәтәан уи иҳәоит: ‘Сара Иосиф соуп. Саб иԥсы ҭоума?’
Иашьцәа ирҳәо рзымдыруа аҟынӡа ишанхеит. Урҭ гачамкит ашәара иахҟьаны. Аха Иосиф иҳәоит: ‘Иҟалозар, шәааскьа иҵегь’. Урҭ анааигәаха, иара иҳәоит: ‘Сара Мсырҟа ишәҭииз, шәашьа Иосиф соуп’.
Нас уи гәыкала ихы нарзынаирхеит: ‘Шәхы гәыбӷан ашәымҭан, сара арахь сахьышәҭииз. Анцәа иоуп Мсырҟа саазышьҭыз, ауаа еиқәсырхарц азы. Афараон атәыла зегьы сахаиргылеит. Шәца ирласны саб иахь, изеиҭашәҳәа абри зегьы. Арахьгьы дааиааит, дагьынхалааит абра’.
Уи ашьҭахь Иосиф иҽынрыдыжьланы игәыдикылоит, зегьы гәыдиҳәҳәалоит, иагьигәӡуеит. Афараон Иосиф иашьцәа шиҭааз аниарҳәа, уи иеиҳәеит: ‘Аҽыуардынқәа рыманы рабгьы рҭаацәарақәагьы арахь иааргаразы ицааит. Мсыр адгьылқәа иреиӷьӡоу рысҭоит!’
Дара убас егьыҟарҵоит. Араҟа иаарԥшуп, Иосиф иаб дшиԥыло, уи иҭаацәа зегь иманы данаа.
Ари аамҭазы Иаков иҭаацәара даара иазҳахьан. Иаков ихәыҷқәеи, имоҭацәеи иареи зегь неилаҵаны, Мсырҟа ииасыз ауаа 70-ҩык ыҟан. Иҭаацәараҿы иҟан, иара убас, ирацәаны аҳәсақәа, амаҵуҩцәагьы рацәаны иҟаларын. Урҭ зегь Мсырҟа нхара ииасит. Урҭ Израилаа ҳәа ирышьҭан, избанзар Анцәа Иаков ихьӡ Израил ала иԥсахит. Наҟ-наҟ ишаабо еиԥш, израилтәи ажәлар Анцәа ҷыдала кыр изаԥсахеит.
Аҟазаара 45:1—28; 46:1—27.
Аҵаразы азҵаарақәа
