Ахы 2
Анцәа изкыу адырра узҭо ашәҟәы
 1, 2. Ҳзазгәаҟуазеи ҳара Ҳазшаз инапхгара?
ЗЫНӠА иҟәӷароуп, ҳара бзиа ҳазбо ҳ-Анцәа ауаатәыҩса рзы адҵақәеи анапхгареи зну ашәҟәы аҟалара дахьеиҷаҳаз. Уақәшаҳаҭымхаӡаришь уара, ауаатәыҩса анапхгара ишазгәаҟуа?
2 2 500 шықәса инареиҳаны раԥхьаҟа иԥааимбарызи иҭоурыхҭҵааҩызи аӡәы абас иҩуан: «Амҩа иану имчым ишьапқәа ахырхарҭа рыҭара» (Иеремиа 10:23). Иахьа, ахаан ишыҟамлац еиԥш, уаҩы ибарҭоуп, абри аҳәамҭа шаҟа ииашоу. Убас, аҭоурыхҭҵааҩ Уилиам Х. Макнил иазгәеиҭоит: «Ауаатәыҩса рҭоурых ҳара ҳапланетаҿы — ари ишьақәгылахьоу ауаажәларратә еиҿкаара ҵыхәаԥҵәара змам акризисқәеи аихабгаларақәеи роуп».
 3, 4. а) Ишԥазнеитәу Абиблиа аҵара? б) Ҳазлалагои Абиблиа адырра?
3 Абиблиа иҳанаҭоит зда ҳхәарҭам, иҟәшу анапхгара. Аиашазы, аӡәырҩы аханатә уи рымч ақәымхошәа ргәы иабоит. Ари шәҟәу дуӡӡоуп, уи ахәҭақәак реилкаарагьы ус имариам. Аха, иаҳҳәап, идуу ҭынхарак иушьас иамоу атәы зҳәо иуристтә документк унапаҿы иурҭазҭгьы, уи ухшыҩ азышьҭны аԥхьара аамҭа азалумхӡарызеи? Адокумент ахәҭақәак реилыргара уцәыуадаҩзар, ишаабо ала, уара абарҭ аусқәа рҿы еиҳа здыруа ауаҩы дуцхраарц уааиԥхьарын. Абиблиагьы абас еиԥш узазымнеирызеи? (Аусқәа 17:11). Араҟа зыӡбахә ҳамоу иаабац-иҳаҳац аҭынхара аасҭа еиҳауп. Аԥхьа иҟаз ахы аҟнытә ишаадырыз еиԥш, Анцәа изкыу адырра наӡаӡатәи аԥсҭазаарахь унанагоит.
4 Шәааи, нас, иҵегь ҳазааигәаны еилаҳкаап, Анцәа изкыу адырра узҭо ашәҟәы закәу. Раԥхьа иргыланы иҟаҳҵап Абиблиа иаазыркьаҿу ахҳәаа. Анаҩс еилҳаргап, аҵара змоу аӡәырҩы Абиблиа — ари иԥшьоу адоуҳала иҩҩу Анцәа Иажәоуп ҳәа изырԥхьаӡо.
АБИБЛИА АҴАКЫ
 5. а) Закәытә информациоузеи Ауриа Ҩырақәа ирну? б) Закәытә информациоузеи Абырзен Ҩырақәа ирну?
5 Абиблиа аҩ-хәҭак, ишдыру еиԥш, Ажәытә Уасиаҭи Аҿатә Уасиаҭи ҳәа изышьҭоу, 66 шәҟәы рыла ишьақәгылоуп. Абиблиа ҩажәи зежә шәҟәы еиҳараӡак уриа бызшәала иҩын, 27 — бырзен бызшәала. Ауриа Ҩырақәа, Аҟазаара инаркны Малахиа аҟынӡа ашәҟәқәа зҵазкуа, ашареи анаҩстәи 3 500 шықәса ирҭагӡоу ауаатәыҩса рҭоурыхи рымҽхаркуеит. Абиблиа абри ахәҭа ҳанаԥхьо, ҳара еилаҳкаауеит, Анцәа ауриацәа — ари амилаҭ анҿиаз XVI-тәи ашәышықәса ҳ. ҟ. инаркны V-тәи ашәышықәсанӡа ҳ. ҟ* — дышрызныҟәоз. Абырзен Ҩырақәа, Маҭфеи иевангелиа инаркны Аартра аҟынӡа ашәҟәқәа зҵазкуа, ҷыдала I-тәи ашәышықәса ҳ. ҳ. азы Иисус Христос иҵаҩцәеи Иареи ауаа иддырҵози имҩаԥыргоз русуреи ирызкыуп.
 6. Изаҭахыузеи Абиблиа шынеибакыу аҵара?
6 Џьоукы «Ажәытә Уасиаҭ» ауриацәа рзы иҩын, «Аҿатә Уасиаҭ» — ақьырсианцәа рзы ҳәа шьақәдырӷәӷәоит. Аха 2 Тимофеи иахь 3:16 аҟны ишаҳәо еиԥш, «Аҩыра зегьы Анцәа иҟынтәоуп, иагьхәарҭоуп». Убри аҟнытә ҳара Абиблиа шеибгоу иаҳҵаратәы амзызқәа ҳамоуп. Ииашаҵәҟьаны, Абиблиа аҩ-хәҭакгьы аки-аки хеибарҭәаауеит, еинааланы азеиԥш тема рҿиауа.
 7. Абиблиа тема хадас иамоузеи?
7 Иҟалап, уара ауахәаматә маҵзурақәа ухы рылаурхәуазҭгьы, зны-зынлагьы иаарту Абиблиа аԥхьарақәа урзыӡырҩуазҭгьы. Мамзаргьы уара, иҟалар алшоит, ухала хазы иҟоу уи ахәҭақәак урыԥхьозҭгьы. Иудыруазма уара, Аҟазаара инаркны Аартра аҟынӡа Абиблиа ахи-аҵыхәеи рахәыцны еидызҳәало жәабжьк шакәу? Ааи, Абиблиа зегьы иагәылсуеит тема заҵәык. Иарбану уи? Анцәа ауаатәыҩса рхагылазаара азин шимоу ашьақәырӷәӷәареи, насгьы бзиабарала иҭәу уи игәҭакы и-Аҳра ихы иархәуаны анагӡареи.
 8. Анцәа ихаҭара иазкны Абиблиаҿы иаҳәозеи?
8 Абиблиаҿы Анцәа игәҭакы азы иаҳәо анаҩс, уаҟа иаарԥшуп иара ихаҭара. Абиблиа аҟынтә еилаҳкаауеит, иаҳҳәап, Анцәа ишимоу ацәаныррақәа, насгьы иара изы акыршаҵанакуа, ҳара иаҳаӡбуа (Ԥсалом 77:40, 41; Ажәамаанақәа 27:11; Иезекииль 33:11). Ԥсалом 102:8—14 аҿы иаҳәоит: «Игәы ҭбаауп, дагьразуп Иҳақәиҭу, Уи акрычҳара илоуп, рацәа дразуп». Уи ҳара ҳаиликаауеит, уи идыруеит «анышә» ҳшалхыу, ҳанԥсуагьы анышәахь ҳшыхынҳәуа (Аҟазаара 2:7; 3:19). Закәытә ҟазшьа бзиақәоузеи уи иааирԥшуа! Иуҭахӡамзеи уара абри иеиԥш иҟоу Анцәа уиеихырхәаларц?
 9. Абиблиа еилфаҷа ишԥаҳаилнаркаауеи Анцәа инормақәа закәу, насгьы абарҭ адыррақәа злаҳахәарҭоузеи?
9 Абиблиа еилыкка иаҳнарбоит Анцәа инормақәа закәу. Зны-зынла арҭ анормақәа азакәанқәа рыла иаарԥшуп. Аха бжеиҳан урҭ ула иабо аҿырԥштәқәа рҟынтә иаацәырҵуа апринципқәа ирныԥшуеит. Анцәа ажәытә Израил аҭоурых аҟынтә иаҳзеиӷьхаша хҭысқәак ашәҟәы ранҵара деиҷаҳаит. Абарҭ ажәабжьқәа иахамырҟьацәакәа иҳарҳәоит, ауаа Анцәа игәҭакы ишаҳәо ала ианныҟәоз иҟалози, насгьы урҭ ихьыԥшымкәа рхы анымҩаԥыргоз ирыхьуази ртәы (3 Аҳрақәа 5:4; 11:4—6; 2 Ашықәсынҵа 15:8—15). Абарҭ реиԥш иҟоу аҭоурыхтә хҭысқәа ирызкны дарбанзаалак иаԥхьаз зегьы изеиԥшны дзаанхом. Абарҭ ахҭысқәа ахаҿаагара ҳҽазаҳкыр, усҟан урҭ ауаа рҭыԥаҟны ҳхы ҳаргыларц ҳалшоит. Абасала, ҳара ишьахәу аҿырԥштәқәа абзиа рҿаҳҵаауеит, насгьы џьоукы зҿашәаз ашьацҳәақәа ҳхырцәаҳгоит. Аха зны аҭак ҟаҳҵароуп крызҵазкуа зҵаарак: ҵаҵӷәыс иҳамоузеи, Абиблиа иану Анцәа имчала ишҩыз агәра ҳгарц азы?
АБИБЛИА АГӘРАГАРА ИАԤСОУМА?
10. а) Избан џьоукы Абиблиа ажәит ҳәа ргәы изаанагауа? б) Абиблиа иазкны 2 Тимофеи иахь 3:16, 17 аҿы иаҳәозеи?
10 Уара игәоуҭазар акәхап, ашәҟәқәа акыр рҟны иҳауа абжьгарақәа шықәсқәак рышьҭахь ишажәуа. Иаҳҳәарц иҳалшои Абиблиа аганахьала? Ари даара ижәытәӡоу шәҟәуп — 2 000 шықәса раҟара ҵхьеит, уи аҵыхәтәантәи ажәақәа анырҵеижьҭеи. Убри аҟнытә џьоукы ргәы иаанагоит, Абиблиа ҳаамҭазы ухы иаурхәаратәы иҟам ҳәа. Аха уеизгьы, Абиблиа Анцәа имчала иҟалазар, уи иагьа ижәытәзаргьы, иара иҳабжьанаго уаанӡеиԥш уажәгьы ҳаамҭа иақәшәозароуп. Аҩыра шхәарҭац еиԥш «ихәарҭазароуп арҵаразы, аҿаԥҽразы, ариашаразы, аиашарахь амҩақәҵаразы, днаӡаахааит Анцәа иитәу ауаҩы, иарбанзаалак аус бзиа дазхиазааит» (2 Тимофеи иахь 3:16, 17).
11—13. Избан иаҳҳәарц зҳалшо, Абиблиа иахьатәи ҳаамҭазы ахархәара амоуп ҳәа?
11 Абиблиа еиҳа еиӷьны ианудырлак, иубарҭахоит, уи апринципқәа ананҵаз аамҭақәа раан еиԥш, иахьагьы убасҵәҟьа ахархәара шрымоу. Ҿырԥштәыс иаагозар, Абиблиа ауаҩытәыҩса иԥсабара атәы ианалацәажәо, акы агмыжькәа иазгәанаҭоит иарбан биԥаразаалакгьы иацәеиҩоу аҟазшьа аҷыдарақәа. Уи ус шакәу бзианы иубарҭоуп Маҭфеи иевангелиа, 5-тәи инаркны 7-тәи аҟынӡа ахқәа рҿы иану Иисус Ашьха ашьапаҿы иҟаиҵаз ажәахә аҟны. Ари ажәахә иналукааша индиатәи анапхгаҩы Мохандас К. Ганди убысҟак игәаҵанӡа инеит, уи аҭыԥ ду аанызкылоз британиатәи чынуаҩык иахь ихы нарханы абас иҳәеит: «Христос Ашьха ашьапаҿтәи иажәахә аҿы идирҵоз шьаҭас иҟаҵаны, шәареи сареи ҳтәылақәа еинышәар, усҟан ҳтәылақәа рыпроблемақәа рымацара ракәым, адунеи зегьы апроблемақәагьы рыӡбра ҳалшоит».
12 Уамашәа ибатәӡам, Иисус идирҵоз ауаа ргәаҵанӡа иахьнеиуа! Ашьха ашьапаҿтәи иажәахә аҟны уи иаҳирбеит анасыԥ иашаҵәҟьахь уназго амҩа. Иисус иаҳирҵеит аимак-аиҿакқәа рыӡбшьа. Иҳаилиркааит ишныҳәалатәу. Иазгәеиҭеит, ҳматериалтә ҭахрақәа ҟәӷарала рызнеишьас иамоу, иагьҳаиҭеит ауаа рыбжьара аизыҟазаашьақәа рзы «ахьтәы ԥҟара». Уи адагьы, ари ажәахә аҿы Иисус иҳаилиркааит, адин иатәу амц зладыртәуи ҳаԥхьаҟа ишәарҭадоу аԥсҭазаара ҳауразы ҳхы шымҩаԥгатәуи.
13 Ашьха ашьапаҿтәи ажәахә аҟнеиԥш, Абиблиа егьырҭ адаҟьақәа рҿгьы еилырганы иаҳәоит, ҳаԥсҭазаара еиӷьхарц азы, иҟаҳҵалашеи ҳхы зцәаҳахьчалашеи. Уи иҳабжьанаго убысҟак ахархәара амоуп, рҵаҩык абас иҳәартә еиԥш агәазыҳәара иоуит: «Сара абжьаратәи ашкол аҟны консультантс аус шызуагьы, абакалаври амагистри ҳәа ахьӡ шысхыугьы, иара убас аԥсихиатрии аԥсихологиеи ирызкыу ашәҟәқәа рацәаны сышрыԥхьахьоугьы, сара игәасҭеит, Абиблиа аҭаацәаратә ԥсҭазаара еиҳа иеиӷьны ишыҟаҵатәу, ахәҷқәа идырҿио ацәгьаурақәа ишыриааитәу, насгьы аҩызцәа шыԥшаатәу иагьшмырӡтәу уҳәа ртәы ианалацәажәо, уи иҳабжьанаго иреиҳау аҵараиурҭа аҟны сзыԥхьози исҵози раасҭа, акырӡа ишеиҳау». Абиблиа ахархәара амоуп, уи адагьы, иахьатәи аамҭа иақәшәоит, уи инагӡаҵәҟьаны агәрагара иаԥсоуп.
ИИАШОУП, АГӘРАГАРАГЬЫ ИАԤСОУП
14. Иаҳзырбо арбан, Абиблиа анаукатә гәаанагаралагьы ишиашоу?
14 Абиблиа наукатә усумҭаны ишыԥхьаӡамгьы, уи анаукатә гәаанагаралагьы ииашоуп. Ҿырԥштәыс иаагозар, еиҳараҩык Адгьыл ҟьаҟьоуп ҳәа агәра аныргоз аамҭазы, аԥааимбар Исаиа уи «игьежьу» акы аиԥш дахцәажәон (ауриажәа «хуг» араҟа «акәмпыл» аҵакы аанарԥшуеит) (Исаиа 40:22). Исаиа иаамышьҭахь азқьышықәсақәа анҵы ашьҭахь ауп Адгьыл шыкәмпылу азы агәаанагара еиҳа ирыдыркыло ианалага. Уи адагьы, Иов ишәҟәы 26:7 аҟны 3 000 шықәса инареиҳаны раԥхьаҟа ианҵан, Анцәа «Адгьыл џьаргьы икнаимҳаӡеит» ҳәа. Библиаҭҵааҩык абас иҳәоит: «Аԥшьаҩыра Анцәа имчала ишыҟалаз мап ацәызкуа ирцәыуадаҩуп абри аҩыза азҵаара аҭак аҟаҵара: иабеидыруаз Иов астрономцәа иаадырԥшыз аиаша, Адгьыл иубаша ашьаҟа шаҵагылам?».
15. Абиблиа злаҩу астиль ари ашәҟәы еиҳа агәра ҳгаратәы ҳашԥаҟанаҵои?
15 Абиблиа аҩышьа астиль убасеиԥш иарӷәӷәоит ижәытәӡоу ари ашәҟәы ахь иҳамоу ҳагәрагарагьы. Амифқәа излареиԥшым, Абиблиа иану ахҭысқәа ҷыдала аҭоурыхтә хаҿқәеи адатақәеи ирыдҳәалоуп (3 Аҳрақәа 14:25; Исаиа 36:1; Лука 3:1, 2). Ажәытә ҭоурыхҭҵааҩцәа еснагь рҳәынҭқарцәа риааирақәа амцхә ианӡырыргоз, урҭ раҵахарақәеи рыгхақәеи анырҵәахуаз аамҭазы, Абиблиа зыҩуаз еснагь ргәы аартын, рыламысгьы цқьан — дара рыгәнаҳара ӷәӷәақәа рыӡбаху ианалацәажәозгьы (Ахыԥхьаӡарақәа 20:7—13; 2 Аҳрақәа 12:7—14; 24:10).
АԤААИМБАРАЖӘАТӘ ШӘҞӘЫ
16. Иарбан Абиблиа Анцәа имчала ишыҟалаз еиҳа агәра узырго шаҳаҭгас иҟоу?
16 Инагӡахаз аԥааимбаражәақәа изаҟаразаалак гәыҩбара ҳарҭом, Абиблиа Анцәа имчала ишыҟалаз. Абиблиаҿы иануп хәыц-хәыц акы аанмыжьӡакәа инагӡахаз аԥааимбаражәақәа. Ишаабо еиԥш, ари ауаа рнапы иҵнажьыз усмызт. Нас, ирыҵаҵәахыузеи абарҭ аԥааимбаражәақәа? Абиблиаҿы излаҳәо ала, «ахаан аԥааимбаражәа ауаҩы игәаԥхарала иҳәамызт, аха уи Иԥшьоу Адоуҳа [мамзаргьы аус зуа Анцәа имч] зцыз Анцәа имаҵуцәа рҿы иҭыҵыз ажәоуп» (2 Пиотр 1:21). Урыхәаԥш ҿырԥштәқәак.
17. Иарбан ԥааимбаражәақәоу Вавилон аилабгара атәы заа изҳәахьаз, иагьшԥанагӡахеи абарҭ аԥааимбаражәақәа?
17 Вавилон аилабгара. Исаиеи Иеремиеи заа ирҳәахьан, Вавилон амидцәеи аџьамцәеи рнапала ишеилабгоз. Иазгәаҭатәуп, абарҭ ахҭысқәа ртәы зҳәо Исаиа иԥааимбаражәа ашәҟәы ишанҵаз Вавилон ампыҵахалара 200 шықәса раҟара шыбжьаз! Аԥааимбаражәа анаҩстәи аганқәа ҭоурыхла ишьақәырӷәӷәан: аӡиас Евфрат иԥсабаратәым аӡиахь амҩахыгара (Исаиа 44:27; Иеремиа 50:38); аӡиас ахь инагаз Вавилон агәашәқәа ршәарҭадара хьаас амкра (Исаиа 45:1); иара убас Кир захьӡыз аҳәынҭқар ила ақалақь қәҿиарала ампыҵахалара (Исаиа 44:28).
18. Ишԥанагӡахеи «Бырзентәыла аҳ» ихалареи иеилабгареи ирызкыз абиблиатә ԥааимбаражәақәа?
18 «Бырзентәыла аҳ» ихалареи иеилаҳареи. Даниил ибеит абаӷь, ауаса зшьыз, нас уи аҩ-тәыҩакгьы хызжәаз. Анаҩс абаӷь атәыҩа ду хжәан, уи ахаҭыԥан ицәырҵит ԥшь-тәыҩак (Даниил 8:1—8). Абар, Даниил ишиеилыркааз уи закәуз: «Ҩ-тәыҩак зхагыланы иубаз ауаса — ари амидцәеи аџьамцәеи раҳцәа роуп. Абаӷь қамса — Бырзентәыла аҳ иоуп, уи иблақәа рыбжьара иҟоу атәыҩа ду,— ари актәи уи аҳ иоуп; уи хжәан, ацымхәрас икылсит егьырҭ аԥшьба: ари иаанаго убри ауп, аҳрақәа ԥшьба шьақәгылоит абри ажәлар рҟынтә, аха уи имаз амч рымамкәа» (Даниил 8:20—22). Абри аԥааимбаражәа ишаҳәахьаз еиԥш, ҩбаҟа шәышықәса ааҵуаны еиԥш, «Бырзентәыла аҳ» Алықьсандр Македонтәи импыҵеихалеит «ҩ-тәыҩак змаз» амидцәеи аџьамцәеи рҳәынҭқарра. Алықьсандр иԥсҭазаара далҵит 323 шықәсазы ҳ. ҟ., иара иҭыԥгьы ааныркылеит ԥшьҩык ар рԥызацәа. Аха абарҭ ҿыц ишьақәгылаз аҳрақәа рахьтә акгьы амчра ду змаз Алықьсандр иҳәынҭқарра иузадкыломызт.
19. Иарбан ԥааимбаражәақәоу Иисус Христос иҟны инагӡахаз?
19 Иисус Христос иԥсҭазаара. Ауриа Ҩырақәа иргәылоуп Иисус даниз, данԥсыз, иԥсы анҭалаз уҳәа ианраамҭаз инагӡахаз аԥааимбаражәақәа рацәаны. Ҿырԥштәыс иаагозар, 700 шықәса инареиҳаны шыбжьаз Михеи заа иҳәахьан, Мессиа, мамзаргьы Христос, Вифлеем дшиуаз (Михеи 5:2; Лука 2:4—7). Михеи ихааныз Исаиа заа иҳәахьан, Мессиа дшырпҟоз иагьшиҿажьцәоз (Исаиа 50:6; Маҭфеи 26:67). 500 шықәса шыбжьаз Захариа заа иҳәахьан, Мессиа 30 раӡны ҳәа дшырҭиуаз (Захариа 11:12; Маҭфеи 26:15). Зқьышықәса реиҳа шыбжьаз Давид заа иҳәахьан Мессиа — Иисус — иԥсра иадҳәалаз ахҭысқәа ртәы (Ԥсалом 21:8, 9, 19; Маҭфеи 27:35, 39—43). Иара убас, хәбаҟа шәышықәса шыбжьаз Даниил иԥааимбаражәаҿы иаҳирдырит Мессиа иаареи, имаҵуреи, иԥсреи раамҭа (Даниил 9:24—27). Абарҭ Иисус Христос иҟны инагӡахаз ԥааимбаражәақәак рымацара роуп. Наҟ-наҟ уара интересс иукышт еиҳа еиӷьны Иисус идырра.
20. Иарбан гәрагароу иҳаланаҵо Абиблиа иану аԥааимбаражәақәа иахмырԥакәа рыҟалара?
20 Егьырҭ аԥааимбаражәақәа акыр уажәшьҭа инаӡахьеит. Аха,— иалшап уара уазҵааргьы,— уи сара изласызкузеи? Аӡәы акыршықәса аиаша уеиҳәозҭгьы, иаалырҟьаны уи иажәақәа гәрамгарҭас ишьҭухрызма? Ҳәарада, мап! Анцәа убас аиаша ҳаиҳәоит Абиблиа аҟынтә. Иахәҭаӡами абарҭ рҩызцәа ақәыргәыӷрақәа, иаҳҳәап, адгьыл џьанаҭ ақәыргәыӷра еиԥш иҟоу, уара иумоу агәрагара дырӷәӷәозарц? Ҳәарас иаҭахыузеи, ҳаргьы убри аҩызаҵәҟьа агәрагара ҳамазарц ҳалшоит, актәи ашәышықәсазы инхоз, Иисус иҵаҩцәа ируаӡәкыз Павел иеиԥш. Уи иҩуан, ‘Анцәа иажәа дшамеижьауа’ (Тит иахь 1:2). Убри инеиҳангьы, Аҩыра ҳаԥхьаны, уи иҳанаҭо абжьгарақәа ҳаԥсҭазаараҿы ҳхы ианаҳархәауа, ҳара ауаҩы ихатәы мчқәа рыла изалымшо аҟәшра ҳарҳауеит, избанда Абиблиа — ари Анцәа изкыу адырра узҭо шәҟәуп, уагькылнагоит наӡаӡатәи аԥсҭазаарахь.
«БЗИА ИЖӘБА» АНЦӘА ИЗКЫУ АДЫРРА
21. Иҟаҵатәузеи, Абиблиа аҟынтә иеилукаауа раԥхьанатә анагӡара алымшошәа угәы иабозар?
21 Абиблиа ануҵо, иара убас еилукаауеит, уи зҵаарақәак рзы иамоу агәаанагара уаанӡа иуҵахьаз ишеиԥшым. Иузгәакьоу удин иатәу ҵасқәак Анцәа ишигәамԥхо ааԥшыргьы ауеит. Уара еилукаап, Анцәа абзиеи-ацәгьеи рзы иаԥиҵаз инормақәа ахаԥызара злоу иахьатәи адунеиаҿы еицырзеиԥшу анормақәа ишреиҳау. Раԥхьанатә, урҭ мыцхә иҳаракыушәа угәы иабар алшоит. Аха алкаақәа рыҟаҵара уахымццакын! Абиблиа гәцаракны иҵала, Анцәа изкыу адырра аԥшааразы. Абиблиа иуабжьанаго уқәныҟәала, иаҭаххаргьы, ухәыцшьеи ухымҩаԥгашьеи рыԥсахра уазхиаз.
22. Избан уара Абиблиа уҵарц зуӡбаз, нас егьырҭ ишԥадеилуркаауеи, уи аҵара узаҿу?
22 Уҩызцәеи уҭынхацәеи дара ртәала абзиарақәа узеиӷьашьо, Абиблиа ахьуҵо иуԥырхагахарц рылшоит, аха Иисус иҳәеит: «Убас, дарбанзаалак ауаа рҿы Сара исықәшаҳаҭхауа, Саргьы сиқәшаҳаҭхоит жәҩантә С-Аб иҿы: ауаа рҿы мап сзызҳәауа, Саргьы мап изысҳәоит жәҩантә С-Аб иҿы» (Маҭфеи 10:32, 33). Џьоукы хьаас иркыр ауеит, уара асекта уалашәап, мамзаргьы уфанатикхап ҳәа. Ииашаҵәҟьаны, уара Анцәа изкыу адырра уоурц уашьҭоуп, иагьыуҭахыуп аиаша еилукаарц (1 Тимофеи иахь 2:3, 4). Егьырҭ абри еилыркааразы, ажәа рымаумклан, хшыҩла уныҟәала, ухаҭа еилукаауа атәы анырзеиҭоуҳәо (Филиппаа рахь 4:5). Иудыруаз: аӡәырҩы «ажәада унапаҿы иааугоит», абиблиатә дыррақәа шьахәлаҵәҟьа ауаа рыԥсҭазаара ишаныԥшуа анырбалак (1 Пиотр 3:1, 2).
23. Иаанагозеи Анцәа изкыу адырра «бзиа абара»?
23 Абиблиа ҳгәазыҟанаҵоит: «Ҿыц ииз асабицәа реиԥш, бзиа ижәба ицқьоу, ажәала иҟоу ахш» (1 Пиотр 2:2). Асаби иан лкыкахш ада, ԥсҭазаара имам, иаргьы иҽеиқәикуам, уи иоуаанӡа. Убасҵәҟьа ҳара ҳаԥсҭазаарагьы Анцәа иҳаиҭо адырра иадҳәалоуп. «Бзиа иба» Анцәа Иажәа, уи аҵарагьы ушаҿыц уаҿыз. Хықәкыс ишьҭых Абиблиа есымша аԥхьара (Ԥсалом 1:1—3). Ари ахәарҭа ду узаанагоит, Ԥсалом 18:12 аҟны Анцәа изакәанқәа ирызкны ишаҳәо еиԥш: «Иҳамҭа дууп урҭ рынагӡара».
[Албаага]
Аркьаҿра «ҳ. ҟ.» иаанагоит «ҳера ҟалаанӡатәи» аамҭа. Уи аркьаҿра «Х.И.» («Христос Иира ҟалаанӡа») аасҭа, еиҳа ииашоуп. Аркьаҿра «ҳ. ҳ.» иаанагоит «ҳара ҳера» иаҵанакуа аамҭа.
ИԤЫШӘА УДЫРРАҚӘА
Абиблиа иарбанзаалак даҽа шәҟәык иузадымкыло излаҟоузеи?
Абиблиа агәра угар залшозеи?
Иарбан фактқәоу, Абиблиа Анцәа имчала ишыҟалаз агәра узырго?
[Арамка, адаҟьа 14]
АБИБЛИА ХАРХӘАШЬАС ИАМОУ
  Абиблиа ахархәашьа аҵара уамак иуадаҩӡам. Убри азы ухы иархәа Абиблиа ахқәа, нас излауала уи ашәҟәқәа реишьҭагылашьа гәныукылароуп.
  Аԥхьара мариахарц азы, Абиблиа шәҟәқәа ахқәеи атекстқәеи рыла еихшоуп. Ахқәа рыла аихшара аларгалеит XIII-тәи ашәышықәсазы, XVI-тәи ашәышықәсазы францыз ҭыжьҩык Абырзен Ҩырақәа текстла, ҳара ҳаамҭанӡа ишааӡаз еиԥш, еихишазар акәхап. 1553 шықәсазы раԥхьаӡа акәны францыз бызшәала иҭыжьын ихаҭәааз Абиблиа, ахқәеи атекстқәеи рыла еихшаз.
  Абри ашәҟәаҿы Аҩыра атекстқәа ануԥыло, актәи ацифра иаанагоит ахы, аҩбатәи — атекст. Ҿырԥштәыс иаагозар, «Ажәамаанақәа 2:5» иаанагоит, иарбоу атекст шуԥыло Ажәамаанақәа рышәҟәы, 2-тәи ахы, 5-тәи атекст аҿы. Иарбоу Аҩыра атекстқәа аауртлар, иаарласны иубаратәы иҟалоит, иуҭахыу абиблиатә ҭыԥқәа рыԥшаара шымариоу.
  Абиблиа ахархәашьа аҵаразы зеиӷьыҟам акоуп — уи есымша аԥхьара. Раԥхьа угәы иабар алшоит, уи уара умч ақәымхәошәа. Аха есыҽны хԥа-хәба хы урыԥхьалар, урҭ роурақәа заҟароу еиԥш, уара шықәсыкала Абиблиа зегьы уаԥхьоит. Узаламгарызеи иара иахьаҵәҟьагьы?
[Арамка, адаҟьа 19]
АБИБЛИА — ЗЕИӶЬЫҞАМ ШӘҞӘУП
• Абиблиа «Анцәа иҟынтәоуп» (2 Тимофеи иахь 3:16). Уи ауаа ишырыҩуазгьы, урҭ рхәыцрақәа напхгара рызҭоз Анцәа иакәын, убри аҟынтә Абиблиа, аиашазы, «Анцәа Иажәа» ҳәа иԥхьаӡоуп (1 Фессалоникаа рахь 2:13).
• Абиблиа рыҩуан 16 шәышықәса рыҩнуҵҟа шьҭрала еиԥшымыз 40-ҩык раҟара ахацәа. Убас шакәугьы, уи ахы инаркны аҵыхәанӡа зегь рыла еиқәшәоуп.
• Уи еиҳа ирацәаны агәаҟрақәа ахнагахьеит, изакәзаалак даҽа шәҟәык аасҭа. Абжьаратәи ашәышықәсақәа раан ауаа амца рыцраҵаны ирбылуан, урҭ Аԥшьаҩыра ахьрыдырбалаз мацаразы.
• Абиблиа адунеи аҟны зегь реиҳа ирылаҵәахьоу ашәҟәқәа рсиаҿы актәи аҭыԥ ааннакылоит. Инагӡаны ма хәҭа-хәҭала уи 2 000 инареиҳаны абызшәақәа рахь еиҭагоуп. Абиблиа аекземплиарқәа миллиардла икьыԥхьуп, адгьылаҿгьы зынӡа имаҷуп уи ахьузымԥшаауа аҭыԥқәа.
• Зегь реиҳа ижәытәӡоу Абиблиа ахәҭа XVI-тәи ашәышықәса ҳ. ҟ. аамҭахь иаҵанакуеит. Акыршықәса анҵы ашьҭахь ауп ианҭыҵыз аиндуизм иԥшьоу ашәҟәы «Ригведа» (инықәырԥшны 1300 шықәса ҳ. ҟ.), абуддистцәа рканон «Х-калаҷкәрк» (V-тәи ашәышықәса ҳ. ҟ.), аԥсылманцәа иԥшьоу рышәҟәы Аҟәырҟан (VII-тәи ашәышықәса ҳ. ҳ.), иара убас асинтоизм иԥшьоу ашәҟәы «Нихонги» (720 шықәса ҳ. ҳ.).
[Адаҟьа зегь хазырҭәаауа асахьа 20]

