Аҵакы
Ахы  Адаҟьа
 3     1.  Даҳхылаԥшҵәҟьома ҳара Анцәа?
 3     2.  Адгьыл, агәаҟрақәа рҟнытәи зхы иақәиҭхаз
 4     3.  Излеилаҳкаауазеи ҳара, Анцәа дшыҟоу
 9     4.  Ҳара анцәа игәҭакқәа ҳзааицҳауеит
10     5.  Иссиру хақәиҭла алхра
13     6.  Изаиҩыжьзеи Анцәа агәаҟрақәа
15     7.  Иабананагеи аҿагылара?
17     8.  Анцәа игәҭакы анагӡара иазааигәахоит
19     9.  Излаадыруазеи ҳара, «аҵыхәтәантәи амшқәа» рҿы ҳшынхо
23    10.  Зеиԥшыҟам, Анцәа ишьақәиргылаз адунеи ҿыц
28    11.  Уажәы адунеи ҿыц ашьаҭа акра иаҿуп

