«Ихьчала угәы»
АШӘА 36
(Ажәамаанақәа 4:23)
1. Ҳгәаҿы ииуеит аԥсҭазаара,
Уи даара ихьчала.
Ҳаибоит Анцәа гәаҭала ҳарҭ,
Ҳзеиԥшраҵәҟьоу ҩныҵҟала.
Агәы гьангьашхар алымшои,
Уа умҩа уацәхьнаҟьартә.
Ҳахшыҩ убас иҳааӡалап,
Аиашахь ҳгәы ҳархартә.
2. Угәы Анцәа изаауртроуп,
Уаниҳәо есымша.
Уа иуҭаху аартны иуҳәар,
Думыцхраауеи Ҳазшаз.
Убас иазыҟаҵала угәы,
Аԥҟара наугӡарц,
Есқьынагь Ҳаб уизыӡырҩларц,
Ҭабуп ҳәа иоуҳәаларц.
3. Угәаҵа иашала ирҭәла,
Абзиа уазхәыцуа.
Аус цәгьа уҽацәыхьчала,
Ухшыҩ еиҭарҿыцуа.
Гәык-ԥсыкала изыҟоу роуп
Иегова ииҭаху.
Еснагь азиашара аарԥшла,
Анцәа уиҩызаха.
(Уахәаԥш иара убас Аԥсал. 34:1; Флп. 4:8; 1 Пиотр 3:4.)

