Иҟалозеи, ауаҩы данԥсуа?
АУРОК 12
Аԥсра — ари аԥсҭазаара иеиԥшым акоуп. Аԥсра уҭаҳәахаа уаныцәоу иаҩызоуп (Иоанн 11:11—14). Иԥсхьоу акымзарак раҳауам, ирбом, изцәажәом, изхәыцуам (Аекклесиаст 9:5, 10). Амц-динхаҵара ауаа иднарҵоит, аԥсцәа адоуҳақәа рдунеи ахь ицоит, рабдуцәа ирыцынхаларц ҳәа. Абиблиа абри аҩыза ҳнарҵом.
Иԥсхьоу ҳацхраарц, мамзаргьы иаҳԥырхагахарц рылшом. Аӡәырҩы аҵасқәа ныҟәыргоит, акәырбанқәа ҟарҵоит. Урҭ излахарҵо ала, абарҭқәа зегьы аԥсцәа ирыхәоит. Абарҭ аусқәа Анцәа игәы ҟарҵом, избанзар урҭ Аҩсҭаа имцҳәароуп шьаҭас ирымоу. Абарҭ аусқәа рыла аԥсцәагьы ргәы иаахәара узыҟаҵом, избанзар урҭ уажәшьҭа рыԥсы ҭаӡам. Ҳара аԥсцәа рыцәшәарагьы, реихырхәарагьы ҳахәҭаӡам. Ҳара Анцәа заҵәык иоуп ҳзеихырхәалаша (Маҭфеи 4:10).
Иԥсхьоу ҩаԥхьа инхалоит. Иегова аԥсцәа ацәа иалихуеит, урҭ аџьанаҭ дгьылаҿы инхаларц. Анцәа аԥсцәа ацәа иалихырц илшоит, уара ицәоу аӡәы дурҿыхарц шулшо еиԥшҵәҟьа (Марк 5:22, 23, 41, 42).
Ҳара ҳшымԥсуа атәы зҳәо аидеиа — ари Аҩсҭаа Аџьныш ирылаирҵәаз мцуп. Аҩсҭаа идемонцәеи иареи иԥсхьоу рыԥсы нханы иҟоушәа, насгьы урҭ ауаа ачымазарақәеи егьырҭ арыцҳарақәеи рызцәырыргошәа ухәыцуа уҟарҵоит. Зны-зынла Аҩсҭаа аԥхыӡқәеи анашанақәеи рыла ауаа ижьоит. Иегова дрықәыӡбоит аԥсцәа ирацәажәаларц зҽазызшәо (Ҩынтәзакәан 18:10—12).
