Иегова — сара сыхьчаҩ
АШӘА 4
(Аԥсалом 23)
1. Сзыхьчо — Анцәа Иегова
Сахьдәықәиҵо сҿынасхоит.
Идыруеит сгәыӷрақәа зегь иара,
Сызиҳәо зегь иаҳауеит.
Сигоит иԥсылоу аҳәырҭахь,
Аҭынчра иаҭыԥуп уи.
Гәыблылагьы амҩа симырбои,
Иахьсоуа агәҭынчрагьы.
Гәыблылагьы амҩа симырбои,
Иахьсоуа агәҭынчрагьы.
2. Уа умҩақәа сдырраҳаҭуеит.
Исырҭоит агәахәара.
Уа ухьӡ азы сара сиашара
Сацәхьаҵыртә иҟаумҵан.
Ԥсрамҩала сцарц аҭаххаргьы,
Ушсыцзаало агәра згоит.
Исоуп ҳәа сшәом аԥхасҭа бзанҵы,
Избанзар уа уоуп Сынцәа.
Исоуп ҳәа сшәом аԥхасҭа бзанҵы,
Избанзар уа уоуп Сынцәа.
3. Сзыхьчо уа уоуми Иегова,
Сызнуҵо мҩала сцалоит.
Агәҭынчра суҭоит, сагьурӷәӷәалоит,
Исыгугьы суҭалоит.
Ушыҟаҵәҟьоу са издыруеит,
Исымоуп угәрагара.
Исҭахуп убзиабара еснагь,
Усеиҷаҳа Ухаҭа.
Убзиабара сҭахуп еснагь,
Усеиҷаҳа Ухаҭа.
(Уахәаԥш иара убас Аԥсал. 28:9; 80:1.)

