Иаг ихьӡ ҳарашәкла ииԥшьаз Иԥа изы
АШӘА 16
(Аатра 21:2)
1. Иегова Аԥсҳа диԥшьахьеит.
Џьынџьс адгьыл зегь иԥхьаӡап.
Итәарҭа ирӷәӷәеит Дыӡбаҩ иашан,—
Уи Иаб игәаԥхарагь наӡап.
АХАПА
Иаг ихьӡ ҳаракла Аԥа иаҳраз,
Иудыруаз, Христос Аԥсҳа иоуп.
Есқьынагь уиҿыԥшла Ахьча Ҳалал,
Узқәиҵо аиаша мҩоуп.
Иаг ихьӡ ҳаракла Аԥа иаҳраз,
Патуқәҵара имчра иаԥсоуп.
Доуҳа цқьала Аб Аԥа диԥшьахьеит,
Мчы Змоу ихьӡ ҳареикырцоуп.
2. Анцәа Иԥа иашьцәа иԥшааит,
Ирылиршеит хыхьтә аира.
Аԥсҳара лҭынхароуп аҭаца,—
Анцәа дзықәиргәыӷыз лара.
АХАПА
Иаг ихьӡ ҳаракла Аԥа иаҳраз,
Иудыруаз, Христос Аԥсҳа иоуп.
Есқьынагь уиҿыԥшла Ахьча Ҳалал,
Узқәиҵо аиаша мҩоуп.
Иаг ихьӡ ҳаракла Аԥа иаҳраз,
Патуқәҵара имчра иаԥсоуп.
Доуҳа цқьала Аб Аԥа диԥшьахьеит,
Мчы Змоу ихьӡ ҳареикырцоуп.
(Уахәаԥш иара убас Ажәам. 29:4; Ис. 66:7, 8; Иоанн 10:4; Аат. 5:9, 10.)

