Ишԥаԥшаатәу ииашоу адинхаҵара?
1. Ирацәоума ииашоу адинхаҵарақәа, мамзаргьы ак акәу иҟоу?
2. Ииҳәазеи Иисус амцтә қьырсианцәа рзы?
3. Излаудыруазеи ииашаҵәҟьоу Анцәа имаҵуҩцәа?
4. Излаудыруазеи ииашоу адинхаҵара?
АУРОК 10
«Шәхы рцәышәыхьчала... амц-ԥааимбарцәа» (МАТФЕИ 7:15).
Иисус ишьаҭаиркит динхаҵара заҵәык — ииашоу. Уи иаҿурԥшыр ҟалоит наӡаӡатәи аԥсҭазаарахь узго амҩа. Иисус иҳәеит уи амҩа зыԥшаауа шырацәам (Матфеи 7:14). Анцәа дыззыразу Абиблиа шьаҭас измоу амҵахырхәара заҵәык ауп. Ииашоу Анцәа имаҵзуҩцәа зегьы гәрахаҵарак ала еидҳәалоуп. (Шәрыԥхьа Иоанн 4:23, 24; 14:6; Ефесаа 4:4, 5.)
Шәахәаԥш авидеонҵамҭа «Дырзыразума Анцәа адинхаҵарақәа зегьы?»
«Урҭ Анцәа дҳамоуп, Анцәа даадыруеит рҳәоит, аха рус-ҳәыс, иаадырԥшуа ахымҩаԥгашьала, рызқәа иеиадырхоит» (ТИТ 1:16).
Иисус ҳгәаҳҽаниҵеит ақьырсианра еилазго амцтә ԥааимбарцәа шцәырҵуа. Урҭ ииашоу ақьырсианцәа рҟынтә реиҩдыраара еснагь имариам. Избанзар дара Иисус иҵаҩцәа ҳәа рхы рбоит, насгьы руахәамақәа қьырсиантәны ирыԥхьаӡоит. Аха дасу дызусҭоу аилкаара ҟалоит. Ишԥа? Ииашоу адинхаҵара мацара ауп иаазго алҵшәа бзиақәа — ақьырсиантә усқәеи аҟазшьақәеи. (Шәаԥхьа Матфеи 7:13—23.)
Ҳарзааҭгылап излалукаауа хә-ҷыдарак.
           Ииашоу ақьырсианцәа агәра ргоит Абиблиа — Анцәа Иажәа шакәу. Дара абиблиатә принципқәа инарықәыршәаны анхара рҽазыршәоит. Убри ала ауп ииашоу адинхаҵара, ауаа рхәаԥшышьақәа шьаҭас измоу, егьырҭ адинқәа зегьы изларылукаауа (Матфеи 15:7—9). Ииашаҵәҟьоу ақьырсианцәа ражәақәеи русқәеи еиқәшәоит. (Шәрыԥхьа Иоанн 17:17; 2 Тимофеи 3:16, 17.)
            Ииашоу Христос ишьҭанеицәа Анцәа Иегова ихьӡ ҳараркуеит. Иисус ауаа данрацәажәоз, лассы-лассы ихы иаирхәон Анцәа ихьӡ. Убри ала Иаб ихьӡ ҳареикуан. Иара Анцәа иӡбахә ауаа ирзеиҭеиҳәон, насгьы Анцәа ихьӡ ԥшьахарц ишиҳәатәу дирҵон (Матфеи 6:9). Еиҭазҳәода шәықалақь аҿы Анцәа ихьӡ аӡбахә? (Шәрыԥхьа Иоанн 17:26; Римаа 10:13, 14.)
            Ииашоу ақьырсианцәа Анцәа Иаҳра иазку ажәабжь рҳәоит. Анцәа Иисус дылбааишьҭит Аҳра иазку ажәабжь бзиа еиҭеиҳәаларц. Аҳра мацара ауп изылшо ауаатәыҩса рыуадаҩрақәа рыӡбара. Иисус уи аӡбахә еиҭеиҳәон иԥсы ҭанаҵы (Лука 4:43; 8:1; 23:42, 43). Иара иҳәеит ишьҭанеицәа иара иҟаиҵоз аус аҩыза шыҟарҵало. Аӡәы днашәыдгыланы Анцәа Иаҳра аӡбахә далацәажәозар, иарбан динхаҵароу иара дызҵанакуа? (Шәаԥхьа Матфеи 24:14.)
            Иисус ишьҭанеицәеи ари ицәгьоу адунеии ирзеиԥшу акгьы ыҟам. Дара злаудыруа убри ауп, аполитикеи ауаажәларратә еилаҩынтрақәеи рыҽрыладырхәӡом (Иоанн 17:16; 18:36). Уи адагьы, дара агәаԥхашәаратә цқьарала иалукаауеит, насгьы урҭ рҽацәырыхьчоит ари адунеи аҿы ирыларҵәоу аграқәеи ибааԥсу ашьцыларақәеи. (Шәаԥхьа Иаков 4:4.)
            Ииашоу ақьырсианцәа абзиабара дуӡӡа рыбжьоуп. Анцәа Иажәа дара иднарҵеит ауаа зегьы милаҭла еилымхкәа пату рықәҵара. Амцтә динқәа лассы-лассы аибашьрақәа ирыдгылоуп, насгьы аиҿыхарақәа рыҽрыладырхәуеит, аха ииашоу ақьырсианцәа уи мап ацәыркуеит (Михеи 4:1—3). Уи адагьы, дара рхатәы иашьҭамлакәа, раамҭеи рылшареи ауаа ирзыркуеит, ргәы шьҭырхларц, насгьы ацхыраара рырҭаларц азы. (Шәрыԥхьа Иоанн 13:34, 35; 1 Иоанн 4:20.)
Иарбан дину зҵарақәа зегь Анцәа Иажәа аҟынтәи иаазго, Анцәа ихьӡ ҳаразкуа, насгьы Анцәа Иаҳра мацара ауп ауадаҩрақәа зегь зыӡбо ҳәа зыԥхьаӡо? Иаазырԥшуада ахаҵара змоу рҟынтә аиашьаратә бзиабара, насгьы зыҽрылазмырхәуада аибашьрақәа? Шәгәы ишԥаанаго, иазусҭцәада урҭ? (Шәаԥхьа 1 Иоанн 3:10—12.)
Еиҳаны аинформациа шәыԥшаарц шәылшоит ашәҟәы «Иаҳнарҵаҵәҟьозеи Абиблиа?», 15-тәи ахаҿы.
