Адоуҳатә шамҭақәа. Ишԥаҳныруеи урҭ ҳара?
АМААЛЫҚЬЦӘА АМЧ ҲАРҬОИТ, НАСГЬЫ ҲРЫХЬЧОИТ
АДОУҲАТӘ ДУНЕИ АҞЫНТӘ АӶАЦӘА
АДЕМОНЦӘА АУАА ШЫРЖЬО
ИЦӘГЬОУ АДОУҲАҚӘА ИШЫРҾАГЫЛАТӘУ
ИАҲНАРҴОЗЕИ АБИБЛИА
АХЫ 10
Ирыцхраауама амаалықьцәа ауаа?
Ишԥарныруеи ауаа ицәгьоу адоуҳақәа?
Иаԥсоума ицәгьоу адоуҳақәа рыцәшәара?
 1. Избан ҳара изҳахәҭоу амаалықьцәа реилкаара?
АУАҨЫ еиҳа деилаҳкаарц азы ҳара иҭаацәара ҳрабадыруеит. Убри аҟынтә Иегова дызусҭоу еилаҳкаарц азы, ҳара амаалықьцәа рыла ишьақәгылоу жәҩантәи иҭаацәара ҳрабадырроуп. Абиблиаҿы амаалықьцәа «Анцәа иԥацәа» ҳәа ирышьҭоуп (Иов [Иов] 38:7). Иарбан рольу дара инарыгӡо Анцәа игәҭакаҿы? Анырра арҭама дара ауаатәыҩса рҭоурых? Ианыруама амаалықьцәа ҳара ҳаԥсҭазаара? Ааи анакәха, ишԥа?
 2. Иабантәаанагеи амаалықьцәа, насгьы шаҟаҩ ыҟада урҭ?
2 Абиблиаҿы амаалықьцәа рыӡбахә акырынтә иануп. Ҳрыхәаԥшып адоуҳатә шамҭақәа реилкаара иҳацхраауа абиблиатә жәеинраалақәа. Иабантәаанагеи амаалықьцәа? Кәаласаа рахь 1:16 аҟны иҳәоуп: «Жәҩани дгьыли рҿы иҟоу зегьы, иаҳбауагьы, иаҳамбауагьы, Иара [Иисус Христос] ила иаԥҵахеит». Ишаабо еиԥш, амаалықьцәа зегьы Анцәа Иегова ишеит ихшаазаҵәу Иԥа Иисус Христос ила. Шаҟаҩы ыҟада ажәҩан аҿы амаалықьцәа? Абиблиа аҟынтә ҳара еилаҳкаауеит урҭ шәмиллионҩыла ишыҟоу, насгьы дара зегьы даара амч ду шрымоу (Аԥсалом 102:20 [103:20, АдҾ])*.
 3. Еилаҳкаауазеи Иов (Иов) 38:4—7 аҟынтә амаалықьцәа ирызкны?
3 Анцәа Иажәа Абиблиаҿы иҳәоуп, адгьыл анишоз «Анцәа иԥацәа зегь рыбжьқәа ҭыганы дҳараркуан» ҳәа (Иов [Иов] 38:4—7). Ус анакәха, Анцәа ауаҩы дишаанӡа, адгьылгьы ишаанӡа амаалықьцәа ишахьан. Ари абиблиатә цыԥҵәаха иаҳнарбоит адоуҳатә шамҭақәа ацәаныррақәа шрымоу, избанзар араҟа иаҳәоит амаалықьцәа «игәырӷьаны еицҿырҭуан» ҳәа. Уи адагьы, иазгәаҭ, «Анцәа иԥацәа зегьы» еицгәырӷьон. Ари иунарбоит усҟантәи аамҭазы амаалықьцәа зегьы аиҩызара зыбжьаз ҭаацәакны ишыҟаз, насгьы Анцәа Иегова имаҵ шыруаз.
 4. Ишԥаанарԥшуеи Абиблиа амаалықьцәа ауаа рыԥсҭазаара ишалахәу?
4 Анцәа ауаҩы даниша инаркны, ииашоу амаалықьцәа ауаатәыҩсатә ҭаацәара, насгьы Анцәа игәҭакы адгьыл аҿы ишынагӡахоз иааҟәымҵӡакәа иацклаԥшуан (Ажәамаанақәа [Притчи] 8:30, 31; 1 Пиотр 1:11, 12). Ииашоу амаалықьцәа ирбон аамҭақәак рышьҭахь еиҳараҩык ауаа шхьаҳәыз абзиабара аазырԥшуаз Ҳазшаз иҟынтә, насгьы ишырҭахымхаз уи имаҵ аура. Ҳәарада, амаалықьцәа уи даара рылахь еиқәнаҵеит. Аха дарбанзаалак аӡәы Иегова иахь даныхынҳәлак, ажәҩан аҿы амаалықьцәа гәырӷьоит (Лука 15:10). Арҭ адоуҳатә шамҭақәа ауаа хьаас ирымоуп, насгьы урҭ рзы ргәы ҭынчым, убри аҟынтә Иегова урҭ изныкымкәа адгьыл ахь иааишьҭуан, изиашоу имаҵзуҩцәа амч риҭаларц, насгьы ихьчаларц азы. (Шәаԥхьа Ауриацәа рахь 1:7, 14.) Ҳрыхәаԥшып ҿырԥштәқәак.
«Сара с-Нцәа Имаалықь даашьҭны, алымқәа рҿы ишәаҳаит» (Даниил [Даниил] 6:22)
 5. Ишԥарыцхраауаз амаалықьцәа ауаа Абиблиа излаҳәо ала?
5 Ҩыџьа амаалықьцәа ауаҩ иаша Лот иԥҳацәеи иареи ақәхра иацәырыхьчеит, насгьы ицқьам ақалақьқәа Содоми Гоморреи ирылыргеит (Аҟазаара [Бытие] 19:15, 16). Ашәышықәсақәа рышьҭахь амаалықьцәа дрыхьчеит алымқәа ахьҭаз ажра ду иҭарыжьыз аԥааимбар Даниил. Даниил иҳәеит: «Сара с-Нцәа Имаалықь даашьҭны, алымқәа рҿы ишәаҳаит» (Даниил [Даниил] 6:22). Иара убас I ашәышықәсазы ҳ. ҳ. амаалықь ихы дақәиҭитәит абахҭа иҭакыз апостол Пиотр (Аусқәа 12:6—11). Уи инеиҳангьы, амаалықьцәа Иисус ацхыраара ирҭеит адгьыл аҿы раԥхьаӡа имаҵзура даналага (Марк 1:13). Иара иԥсра маҷк шыбжьаз амаалықь дизнеины «игәы-иԥсы ирӷәӷәон» (Лука 22:43). Шаҟа игәырҭынчганы иҟалазеи Иисус изы иԥсҭазаараҿы акрызҵазкуа аамҭақәа раан амаалықьцәа рыцхыраара!
 6. а) Ишԥарыхьчо ииашоу амаалықьцәа иахьа Анцәа иуаажәлар? б) Иарбан зҵаарақәоу уажәы ҳазлацәажәо?
6 Иахьа амаалықьцәа иубо ахаҿра уаҳа иаархәаӡом. Арҭ амч ду змоу адоуҳатә шамҭақәа шубарҭамгьы, дара Анцәа иуаажәлар рыхьчоит — еиҳараӡак адоуҳатә ԥырхага аҟынтә. Абиблиаҿы иаҳәоит: «Нцәа Ҳазшаз Имаалықь Анцәа ицәшәо рааигәара дааиуеит, дагьрыцхраауеит» (Аԥсалом 33:8 [34:7, АдҾ]). Арҭ ажәақәа ҳара даара ҳгәы дырҭынчуеит! Избанзар, иҟоуп ҳара ҳҭазырхар зҭаху ицәгьоу адоуҳатә мчқәа. Изусҭцәада дара? Иабантәаанагеи урҭ? Иҟарҵозеи дара ҳара иаҳԥырхагахарц? Арҭ азҵаарақәа рҭак аҟаҵаразы, уааи еилаҳкаап ауаатәыҩса рҭоурых аҿы аханатә иҟалаз.
 7. Шаҟа иқәҿиазеи Аҩсҭаа ицәгьоу игәҭакқәа рынагӡараҿы?
7 Ахԥатәи ахаҿы ишеилаҳкааз ала, маалықьк иҭаххеит зегьы дырхагылар, насгьы Анцәа диҿагылеит. Уи ашьҭахь Аҩсҭаа Аџьныш ҳәа ахьӡ иоуит (Аатра 12:9). Ева джьаны, Аҩсҭаа игьангьашу игәҭакы анагӡара иациҵеит. Иара илшеит 16 шәышықәса рыҩныҵҟа еиҳараҩык ауаа Анцәа иҟынтә рхьарҳәра, ииашоу Авель, Енох, Нои уҳәа убас егьырҭ реиԥш иҟаз рыда (Ауриацәа рахь 11:4, 5, 7).
 8. а) Ишԥаҟалеи маалықьцәақәак демонцәаны? б) Иҟарҵазеи адемонцәа, Адунеизегьтәи аӡхыҵра иацәынхарц азы?
8 Нои ихаан Анцәа иҿагылара рҽадыркылеит егьырҭ ԥыҭҩык амаалықьцәагьы. Жәҩантәи рыҩны ааныжьны, ауаатәыҩсатә цәеижь аахәаны адгьыл ахь илбааит. Избан? Аҟазаара (Бытие) 6:2 аҟны иҳәоуп: «Ииашоу Анцәа иԥацәа ауаатәыҩсатә ҭыԥҳацәа рылаԥш иҵашәеит иахьыԥшӡаз азы, ҳәсақәасгьы ргара иалагеит дасу иалырхыз». Аха Иегова ичҳауамызт арҭ амаалықьцәа рзакәандара. Иара уаҳа изиаҩжьуамызт адгьыл иқәынхоз ауаа аԥхасҭахара иахьаҿыз. Анцәа адгьыл аҿы Адунеизегьтәи аӡхыҵра ҟаиҵеит, иагьынирҵәеит ауаа цәгьақәа зегьы. Изиашаз имаҵзуҩцәа роуп еиқәхаз (Аҟазаара [Бытие] 7:17, 23). Амаалықь ҿагылаҩцәа, ма адемонцәа, ауаатәыҩсатә цәеижь ааныжьны ажәҩан ахь ихынҳәыр акәхеит. Анаҩс дара Аџьныш иган ааныркылеит, убас ала иара «аҩсҭаацәа раҳ» иакәхеит (Матфеи 9:34).
 9. а) Иҟалазеи адемонцәа ажәҩан ахь ианыхынҳә? б) Ҳазхәаԥшуазеи анаҩс?
9 Аҿагылара ҟазҵаз амаалықьцәа ажәҩан ахь ианыхынҳә, дара рнапхгаҩы Аҩсҭаа иеиԥш урҭ Анцәа иҭаацәара иалцан (2 Пиотр 2:4). Иахьа урҭ адоуҳатә шамҭақәа ауаатәыҩсатә хаҿра аахәара рылшом, аха уеизгьы дара ауаа рыԥхасҭатәра иаҿуп. Урҭ рыцхыраарала Аҩсҭаа «адунеи зегь [ижьоит]» (Аатра 12:9; 1 Иоанн 5:19). Адемонцәа еиуеиԥшым азнеишьақәа рыла ауаа ржьоит. (Шәаԥхьа 2 Коринфаа рахь 2:11.) Уааи ҳрыхәаԥшып урҭ рахьтә акык-ҩбак.
10. Изакәызеи аспиритизм?
10 Адемонцәа ауаа ржьаларц азы, рхы иадырхәоит аспиритизм. Аспиритизм — ари адемонцәа рацәажәара ауп, хаҭала ма амедиумцәа рыла. Абиблиа ақәыӡбоит аспиритизм аҽалархәра, уи иадҳәалақәоу зегьы рҟынтә ҳарцәыхьчо (Галаҭаа рахь 5:19—21). Адемонцәа рзы аспиритизм — аԥсыӡкҩы аԥсыӡ злеикуа ахьырԥшыга еиԥшуп. Аԥсыӡкҩы аԥсыӡ хкқәа рзы еиуеиԥшым ахьырԥшыгақәа ихы ишаирхәо еиԥш, убас ицәгьоу адоуҳақәагьы аспиритизм аформа хкыс иҟоу зегьы рхы иархәаны, рҽазыршәоит еиуеиԥшым ауаа ртәыртәырц.
11. Изакәызеи аԥшра, насгьы избан иара иадҳәалоу зегьы ҳҽацәаҳахьчалар зҳахәҭоу?
11 Аԥшра — ари адемонцәа рхьырԥшыгақәа ируаку ауп. Изакәызеи аԥшра? Ари уаԥхьаҟа иҟало, ма иузымдыруа акы аилкаара ауп. Аԥшрахьы иаҵанакуеит астрологиа, амацарԥара, амагиатә хаҳәԥшӡала аԥшра, анапанԥшылара, насгьы адыргақәеи аԥхыӡқәеи реилкаарақәа. Аӡәырҩы аԥшра цәгьара аҵам ҳәа ирыԥхьаӡоит, аха Абиблиа иаҳнарбоит адырыҩцәеи ицәгьоу адоуҳақәеи еицҿакны аус шеицыруа. Иаҳҳәап, Аусқәа 16:16—18 рҟны иаҳәоит ӡӷабк «иҟалашаз лыҵазҳәоз адоуҳа лыман» ҳәа. Аха адемон данылхыҵ, лара уи алшара лцәыӡит.
Адемонцәа ауаа ржьоит еиуеиԥшым азнеишьақәа рыла
12. Излашәарҭоузеи иԥсхьоу «рацәажәара»?
12 Адемонцәа ирымоуп ауаа зларжьо даҽа знеишьак — ари иԥсхьоу «рацәажәара» ауп. Ирзааигәоу иԥсхьоу рзы игәырҩо ауаа лассы-лассы ари амц рҽарҭоит: дара ихарҵоит иԥсхьоу рацәажәара ауеит ҳәа. Аспиритизм знапы алаку амедиумцәа, иԥсхьоу ауаҩы иҟынтә иҷыдоу аинформациа «аацҳара», ма иара ибжьала ацәажәара рылшоит. Ари аӡәырҩы агәра днаргоит иԥсхьоу рыԥсҭазаара иацырҵошәа, насгьы урҭ рацәажәара ргәы арҭынчуашәа. Аха ари аҩыза агәырҭынчга еижьагоуп, иагьшәарҭоуп. Избан? Избанзар адемонцәа иԥсхьоу рыбжьқәа аархәоит, насгьы амедиумцәа рыла, иԥсхьоу ирдыруаз акы аацҳара рылшоит (1 Самуил [1 Самуила] 28:3—19). Убри инеиҳангьы, а-6-тәи ахаҿы ҳара ишеилаҳкааз ала, ауаҩы данԥслак аҟазаара даҟәыҵуеит (Аԥсалом 113:25 [115:17, АдҾ]). Убри аҟынтә, «иԥсхьоу» ирыԥхьо ауаа ицәгьоу адоуҳақәа рыла ижьоуп, насгьы Анцәа изакәан еиларгоит. (Шәаԥхьа Ҩынтәзакәан [Второзаконие] 18:10, 11; Исаиа [Исаия] 8:19.) Угәуҽаныз, ари адемонцәа «рхьырԥшыга» уаҿамшәарц.
13. Ирылшазеи аҟаҵара уаанӡа адемонцәа ирыцәшәоз еиҳараҩык ауаа?
13 Ицәгьоу адоуҳақәа ауаа ржьара адагьы, идыршәо́ит. Аҩсҭаа идемонцәеи иареи ирдыруеит ирзаанхаз «аамҭа шмаҷу», насгьы иаарласны дара иԥахны ишҿаҳәахо. Убри аҟынтә дара абжьааԥны еиԥш акәымкәа, иахьа еиҳагьы игәымбылџьбароуп (Аатра 12:12, 17). Убас шакәугьы, уаанӡа ицәгьоу адоуҳақәа ирыцәшәоз зқьҩыла ауаа урҭ рнырра аҟынтә ахақәиҭра роуит. Ишԥарылшеи уи дара? Иҟарҵар ахәҭоузеи аспиритизм иалахәу?
14. Ишԥаҳалшо Ефес инхоз ақьырсианцәа рҿырԥшы ҳацныҟәаны, ицәгьоу адоуҳақәа рнырра аҟынтә ахақәиҭра ҳаур?
14 Абиблиа иҳаилнаркаауеит ицәгьоу адоуҳақәа ишырҿагылатәу, насгьы рнырра аҟынтә ахақәиҭра ҳаурц азы иҟаҵатәу. Уааи ҳахәаԥшып I ашәышықәсазы ақалақь Ефес инхоз ақьырсианцәа ҿырԥшыс иҳарҭаз. Ақьырсианра рыдыркылаанӡа, урҭ рахьтә џьоукы аспиритизм иалахәын. Иҟарҵазеи дара аспиритизм аҟынтә ахақәиҭра роурц азы? Абиблиаҿы иҳәоуп: «Алаԥшхырԥаратә-аршанхаратә усқәа уаанӡа ирҿыз аӡәырҩы рышәҟәқәа ааганы зегьы ишырбоз амца иҩалажьны ирбылуан» (Аусқәа 19:19). Аҵаҩцәа ҿыцқәа амагиа иазкыз ашәҟәқәа рыблит, уи адоуҳа цәгьақәа рнырра аҟынтә зхы иақәиҭхарц зҭаху ауаа рзы иҿырԥшыгахеит. Ҳара Иегова имаҵ аура ҳҭахызар, иахәҭоуп аспиритизм иадҳәалақәоу зегьы рҟынтә ахацәгара. Урҭ рахь иаҵанакуеит аспиритизм аҽалархәра угәазҭазҵо, даара аинтерес аҵоушәа, иџьашьахәушәа узырбо ашәҟәқәа, ажурналқәа, афильмқәа, аплакатқәа, амузыкатә нҵамҭақәа. Арҭ амаҭәарқәа рахь иара убас иаҵанакуеит алаԥш шәҟәқәа, нцәахәыс рхы иадырхәо, насгьы ацәгьара аҽацәыхьчаразы иныҟәырго егьырҭ амаҭәарқәа (1 Коринфаа рахь 10:21).
15. Ишԥарҿагылатәу ицәгьоу адоуҳатә мчқәа?
15 Шықәсқәак рышьҭахь, Ефес инхоз ақьырсианцәа амагиа иазку ашәҟәқәа анырблы ашьҭахь, апостол Павел иҩит: «Ҳаибашьуеит... аҩысҭаа идоуҳа-илшара» ҳаҿагыланы (Ефесаа рахь 6:12). Ишаабо еиԥш, адемонцәа аангылара ргәы иҭаӡамызт. Дара аиааира агара рҽазышәо, иааҟәымҵӡакәа еибашьуан. Ирыцхраазеи нас ефестәи ақьырсианцәа? «Зегь рацхьаӡагьы, шәгәышԥыхьчага, акәылӡ лых, динхьчагас иҟашәҵа: уи аҩысҭаа ихҿа цаҳә-цаҳәқәа адԥыххаалап»,— ирабжьеигон Павел (Ефесаа рахь 6:16). Ҳхаҵара акәалӡы шаҟа иӷәӷәоу аҟара, убриаҟара ҳманшәалахоит ицәгьоу адоуҳатә мчқәа рҿагылараҿы (Матфеи 17:20).
16. Ишԥаулшо угәрахаҵара́ арӷәӷәара?
16 Ишԥаулшо угәрахаҵара́ арӷәӷәара? Абиблиа аҵара уаҟәымҵын. Аҭӡамц аӷәӷәара еиҳараӡак изыбзоуроу, уи ашьаҭа шаҟа иӷәӷәоу ауп. Убри еиԥш, ҳагәрахаҵара́ аӷәӷәара еиҳараӡак изыбзоуроу, Анцәа Иажәа аҟынтә аиаша адырра ауп. Ҳара ҳагәрахаҵара́ ӷәӷәахоит есыҽны Абиблиа ҳаԥхьалар, насгьы иҭаҳҵаалар. Аҭӡамц ӷәӷәа еиԥш, ари аҩыза агәрахаҵара́ ицәгьоу адоуҳақәа рнырра аҟынтә ҳахьчоит (1 Иоанн 5:5).
17. Иҳамазар ахәҭоузеи, ицәгьоу адоуҳақәа рҿагыларазы?
17 Иҟарҵар рыхәҭази иҵегь Ефес инхоз ақьырсианцәа? Дара ирымазар ахәҭан еиҳау ахыхьчага, избанзар дара нхон амацарԥара, анапанԥшылара, насгьы егьырҭ адемонизм формақәа рыла иҭәыз ақалақь аҿы. Павел иҩуан: «Ныҳәа хкыс иҟоу зегьы рыла еснагь доуҳала шәныҳәала» (Ефесаа рахь 6:18). Иахьа адунеи адемонцәа рныррала иҭәуп, убри аҟынтә ҳара ҳгәы ақәкны Иегова ҳиҳәалароуп, адоуҳа цәгьақәа рҟынтә ҳихьчарц азы. Анцәа ихьӡ ахархәара даара акраҵанакуеит. (Шәаԥхьа Ажәамаанақәа [Притчи] 18:10.) Анцәа ҳиҳәалароуп ицәгьоу Аҩсҭаа Аџьныш иҟынтә ҳахьчазарц (Матфеи 6:13). Иегова гәык-ԥсыкала ҳиҳәалар, уи хымԥада аҭак ҳаиҭоит (Аԥсалом 144:19 [145:19, АдҾ]).
18, 19. а) Иуцхраауазеи уара ицәгьоу адоуҳатә мчқәа рҿагылараҿы аиааира? б) Ҳазлацәажәои анаҩстәи ахаҿы?
18 Ицәгьоу адоуҳақәа шәарҭоуп, аха есымша ҳарцәымшәалароуп. Уи азы Аџьныш ҳаиҿагылароуп, насгьы Анцәа ҳаизааигәахалароуп, игәаԥхара нагӡо. (Шәаԥхьа Иаков 4:7, 8.) Ицәгьоу адоуҳақәа зегь рылшаӡом. Нои имшқәа раан дара ахьырхәын, уажәшьҭа аҵыхәтәантәи ақәыӡбара иазыԥшуп (Иуда 6). Иухоумыршҭын иара убас амч ду змоу Иегова имаалықьцәа ҳшырыхьчо (2 Аҳцәа [2 Царей] 6:15—17). Арҭ амаалықьцәа даараӡа ирҭахуп ицәгьоу адоуҳақәа рабашьраҿы ҳаҽҳарӷәӷәарц, насгьы убжьызхуа дара рнырра ҳаҿагыларц. Ииашоу амаалықьцәа, инықәырԥшны иуҳәозар, ҳгәы шьҭырхуеит. Уааи убри аҟынтә есымша Иеговеи иҭаацәеи — иара изиашоу имаалықьцәеи ҳарзааигәаны ҳаанхалап. Шаҟа ихадоузеи аспиритизм аформақәа зегьы рҽацәыхьчара, насгьы Анцәа Иажәа аҟынтә абжьгарақәа рхархәара! (1 Пиотр 5:6, 7; 2 Пиотр 2:9). Уи ҳацхраауеит ицәгьоу адоуҳатә мчқәа рҿагылараҿы аиааира.
19 Избан Анцәа изалиршо ицәгьоу арҭ адоуҳақәа рыҟазаара, насгьы избан изиаҩижьуа ауаа абриаҟара агәаҟрақәа рзаазго ацәгьара? Ари азҵаара ҳара ҳалацәажәоит анаҩстәи ахаҿы.
            Ухы рыцәга аспиритизм иадҳәалоу зегьы
            Абиблиа ҵала
            Анцәа уиҳәала
Ииашоу амаалықьцәа рзы Аатра 5:11 аҟны иҳәоуп: «Урҭ ҵҩа рымамызт, рхыԥхьаӡара — зқьы зқьынтә ишьҭых». Абиблиа ишаҳнарбо ала, шә-миллионҩыла амаалықьцәа ыҟоуп.
            Ииашоу амаалықьцәа есымша иазхиоуп Иегова имаҵзуҩцәа рыцхраара (Ауриацәа рахь 1:7, 14).
            Аҩсҭааи адемонцәеи ауаа ржьоит, насгьы рҽазыршәоит Анцәа иҟынтә ихьадырҳәырц (Аатра 12:9).
            Уара Анцәа игәаԥхара наугӡозар, насгьы Аџьныш уиҿагылозар дуԥырҟьаны «дцоит» (Иаков 4:7, 8).
