Дызусҭада узтәу?
АШӘА 40
(Римаа рахь 14:8)
1. Дызусҭада узтәу?
Нцәас дарбану ишьатәу?
Уԥсҭазаара иуҭарц узызхиоу,
Узеихырхәо иоуп иунцәоу!
Мап, ҩыџьа ргәы узкуам,
Урҭ рымаҵ зынӡа иузуам.
Зегь гәык ҳамами — нас бзиа ибатәу,
Ҳа ҳада, ҽаӡәы иӡбуам.
2. Дызусҭада узтәу?
Знапы дарбану уану?
Анцәа дҵабыргуп, егьи дымцуп,
Уа ухала алхра уақәиҭуп.
Ушԥаизыҟоу ҳәынҭқар?
Уи илуршару уитәхар?
Ҳазшаз заҵәык далухуама мамзар,
Еиӷьӡами имаҵ уулар?
3. Дызусҭада сызтәу?
Са сиеихырхәоит Зегьзымчу.
Сахыԥаран сыҟам иҳәатәы,
Мап, сеижьом исҭаз сҿаҭахьа.
Уи сҿихит, сеиқәирхеит,
Са сыхә ҳаракны ишәеит.
Сынцәа имацара изоуми сзынхо,
Сыԥсҭазаара изыскхьеит.
(Уахәаԥш иара убас Иис. Н. 24:15; Аԥсал. 116:14, 18; 2 Тим. 2:19.)

