Иегова ҳбаагәара иоуп
АШӘА 8
(Аԥсалом 91)
1. Ҳбаагәара иоуп Иегова,
Ҳхырӷәӷәарҭа ҳазҿаԥшуа.
Ироуааит инапаҵаҿ
Аԥхьакырҭа ауаа.
Еснагь изиашоу ихьчалап,
Уи ӷәӷәала ҳақәгәыӷыртә ҳҟалап.
Иегова — Анцәа иаша,
Дҳаҵагылами Уи шьаҟас.
2. Уҿаԥхьа иумбашеи,
Зықьҩыла иҭахоит.
Иегова ҳа ҳаанижьуам,
Иқьиоу еиқәирхоит.
Ҳагәқәа мшәаҟьароуми зынӡа,
Гәырҩа цәгьа ҳҟәыгоуп хараӡа!
Ашәарҭара ҳацәихьчоит,
Инапы ҳҽанаҳҵалар Ҳаб!
3. Иегова ҳа ҳарцәихьчоит
Ҳзынио ашьацҳәақәа,
Уахынла ахлымӡаахра,
Нас ҽынла ахҿақәа.
Ҳагәқәа меиҭаԥароуп, ҳшәаны,
Ҳзыцәшәо ҳәа иҟоузеи бзанҵы.
Иегова — ҳхыҵакырҭа,
Дыццакып Уи, дҳацхраарц азы!
(Уахәаԥш иара убас Аԥсал. 97:10; 121:3, 5; Ис. 52:12.)

