Анцәа уааиԥхьоит, иара уиҩызахарц
АУРОК 1
Анцәа иҭахыуп, уи уиҩызазарц. Уазхәыцхьоума зныкыр, уара Адунеи аҟны иреиҳаӡоу Ахаҭара уиҩызахарц шулшо? Авраам, ажәытәӡатәи аамҭақәа ирхааныз ауаҩы, Анцәа иҩыза ҳәа ахьӡ иоуит (Иаков 2:23). Абиблиа зыӡбахә аҳәо егьырҭ ауаагьы Анцәеи дареи реиҩызара иеигәырӷьон, азылԥхарақәагьы рацәаны ироуан. Иахьа адгьыл зегь аҟны ауаа Анцәа иҩызцәахоит. Уаргьы Анцәа уиҩызахарц улшоит.
Анцәа уиҩызахар еиҳа иеиӷьуп, дарбанзаалак ауаҩы уиҩызахар аасҭа. Анцәа ахаан иҩызцәа иашақәа дыргәахшәартә еиԥш ихы ааирԥшуам (Ԥсалом 17:26, Г. П. Павски иеиҭагамҭа). Анцәа уиҩызазар еиҳа иеиӷьуп, убеиазар аасҭа. Ауаҩ беиа даныԥслак, уи иԥарақәа егьырҭ рахь ииасуеит. Анцәа иҩызцәоу ракәзар, урҭ аӡәы ирымихырц злымшо амазара рымоуп (Маҭфеи 6:19).
Џьоукы Анцәа иабадырраҿы иуԥырхагахарц рҽазыршәар рылшоит. Урҭ рыбжьара иҟаларц рылшоит уҩызцәеи уҭаацәеи (Маҭфеи 10:36, 37). Аӡәы уара духыччозар, мамзаргьы дуқәмақаруазар, ухы уазҵаа: згәы ҟасҵарц сҭахыда сара — ауаа ракәу ма Анцәа иакәу? Узызхәыцша абриоуп: аӡәы акрумфан ҳәа уеиҳәар, уизыӡырҩрызу уи? Ҳәарада, мап! Уара унхаларц азы, иуҭахыуп афатә. Аха Анцәа уара наӡаӡа унхалартә еиԥш ҟаиҵарц илшоит! Убри аҟнытә ахаан аӡәгьы илумыршалан Анцәа уиҩызахарц шулшо аилкаара аус аҟны дуԥырхагахартә (Иоанн 17:3).
