Иҟасҵар акәзеи ацәеижьтә еизааигәахара сыдыргалозар?
УХЫ ШԤАМҨАԤУГО 
УАРА
?
УААҬГЫЛАНЫ УХӘЫЦ!
УГӘЫ ИШԤААНАГО?
АЗҴААРА 7
УИ АДЫРРА ЗХАДОУ
Ацәеижьтә еизааигәахара аганахь ала иудукыло аӡбарақәа ӷәӷәала ԥхьаҟатәи уԥсҭазаара ианыруеит.
Ухаҿы иааг абри аҩыза аҭагылазаашьа: Анна Максим дылдыруеижьҭеи ҩымз заҵәык роуп иҵуа, аха дара еснагь еибадыруазшәа лгәы иабоит. Дара иааҟәымҵӡакәа СМС-аацҳарақәа еимырдоит, насгьы сааҭла ҭелла еицәажәоит. Руаӡәк ак аҳәара далагар, даҽаӡәы уи ииҳәарц ииҭахыз азхәыцра ациҵоит. Аха уажәшьҭа Максим еиҳау дазыԥшуп...
Арҭ ииасыз ҩымз рыҩныҵҟа Максими Аннеи рнапқәа еибаркны иныҟәон, насгьы зны-зынла еибагәӡуан. Анна макьана еиҳау лҭахӡам, аха Максим дылцәыӡыр ҳәа дшәоит. Иара заҵәык даницу лара дыԥшӡаны, насгьы уамакала лхы лбоит. «Уи адагьы,— дхәыцуеит лара,— ҳара бзиа ҳаибабоит».
Аӡәы иабадырра уалагартә еиԥш иузҳахьазар, ухы шԥамҩаԥугарыз ари аҭагылазаашьаҿы?
Ацәеижьтә еизааигәахара — ари Анцәа аҭаацәара иалоу ириҭо ҳамҭоуп. Аҭаацәара уалалаанӡа урҭ аизыҟазаашьақәа риура, уи аҳамҭа цәгьашақә ахархәара аа́нагоит. Ус ҟауҵозар, уи ҳамҭас иурҭаз иԥшӡоу амаҭәа аилыргаразы акьынтыжә еиԥш ухы иаурхәозшәа иҟалоит
Уара аҵла аҟынтә уԥаны аҵыс еиԥш сԥыруеит ҳәа уалагар, ааха ӷәӷәа уоуеит. Убасҵәҟьа ҟалоит уара агәаԥхашәаратә закәан уқәымныҟәар, иаҳҳәап акалҭбааԥсра аҽацәыхьчара иадҳәалоу азакәан (1 Фессалоникаа рахь 4:3).
Иарбан лҵшәақәоу уи иаанаго́? Абиблиаҿы иануп акалҭбааԥсра иаҿу ицәеижь даҿагылоит ҳәа (1 Коринфаа рахь 6:18). Иаа́нагозеи уи?
Ҭҵаарақәак изларҳәо ала, аҭаацәара иалалаанӡа ацәеижьтә еизааигәахара змаз арԥарцәеи аҭыԥҳацәеи аӡәырҩы, анаҩстәи алҵшәақәа ирықәшәеит:
АХЬХӘРА. Аҭаацәара иалалаанӡа ацәеижьтә еизааигәахара змаз арԥарцәеи аҭыԥҳацәеи реиҳараҩык ирҳәеит анаҩс уи ишахьхәыз.
АГӘРЕИБАГАРА АЦӘЫӠРА. Уи ашьҭахь рҩыџьагьы абас еиԥш ахәыцра иалагоит: «Дзыцныҟәодаз уаҳа иара ма лара?»
АГӘАХШӘАРА. Аӡӷаб лгәаҵаҿы илҭахуп лара илеиҷаҳаларц, маҭәарк еиԥш рхы дадырхәалар акәымкәа. Аӡәырҩы арԥарцәа игәарҭеит аӡӷаб арԥыс лҽанилҭо, уи анаҩс уиаҟара дшигәамԥхо.
Алкаа ҟаҳҵап. Аҭаацәара уалалаанӡа ацәеижьтә еизааигәахара уанақәшаҳаҭхо, уара ухы лаурҟәуеит, насгьы даара зыхә ҳараку ак уцәыӡуеит (Римаа рахь 1:24). Уцәеижь даара ахә ҳаракуп — уи изыԥсам иахҭнумҵалан!
Аҟазшьа ӷәӷәа шумоу дырба, насгьы акалҭбааԥсра шәҽацәышәыхьчала ҳәа Анцәа иҳаиҭаз аԥҟара азыӡырҩра ушазхиоу аарԥшы (1 Фессалоникаа рахь 4:3). Анаҩс аҭаацәара уалалар, ацәеижьтә еизааигәахара ззин умоу ак акәхоит. Усҟан угәырӷьара акгьы аԥырхагахом: уламыс уаргәаҟлом, иҟауҵаз уахьхәлом, акгьы уаԥсамшәа ухы убалаӡом, иара убас аҭаацәара уалалаанӡа ацәеижьтә еизааигәахара иузаанаго егьырҭ алҵшәа бааԥсқәа удыргәаҟлаӡом (Ажәамаанақәа [Притчи] 7:22, 23; 1 Коринфаа рахь 7:3).
  Иҭаиргылома ашәарҭара уцәеижьтә ма уемоциатә гәабзиара бзиа узбо ауаҩы?
  Иудигалалоума иара Анцәеи уареи шәеизыҟазаашьақәа бжьызхуа аусқәа? (Ауриацәа рахь 13:4).
Арԥарцәа аӡәырҩы ирҳәеит цәеижьла иззааигәахаз аӡӷаб ахаан ԥҳәысыс дшырымго. Избан? Дара изларҳәо ала, уи азы дара еиҳа ицқьоу, насгьы иҟәыӷоу аӡӷаб лоуп ирҭаху.
Иҟалап уара уи џьоушьозар, насгьы угәы ԥнажәозар. Афильмқәеи ателехәаԥшрақәеи рҿы ахбыџқәа рыбжьара ацәеижьтә еизыҟазаашьақәа ӡырыргоит, насгьы уи цәгьара злам агәырҿыхага ма ииашаҵәҟьоу абзиабара еиԥш иаадырԥшуеит.
Аха иаразнак зегь агәра бымгалан! Ацәеижьтә еизааигәахара быдызцало, ихы мацара ауп дзызхәыцуа (1 Коринфаа рахь 13:4, 5).
Уара бзиа иубо аӡӷаб думазар, ухы уазҵаа: «Срызхәыцҵәҟьоума лара лцәаныррақәа?» Ааи ҳәа уԥхьаӡозар, ишԥаулшо уи еиҳа еиӷьны аарԥшра? Иаарԥшла амч, Анцәа изакәанқәа рықәныҟәаразы, аҟәыӷара, ахыхра уақәзыршәо аҭагылазаашьақәа рҽырцәыхьчаразы, насгьы абзиабара, ухы мацара уазымхәыцларц азы.
Уара абарҭ аҟазшьақәа зегь умазар, уҩызаӡӷаб илоуеит суламиттәи аҭыԥҳа илымаз ацәаныррақәа: «Сыхаара сара дыстәуп, сара иара ситәуп» (Ашәақәа рашәа [Песнь песней] 2:16). Убасҟан уара лыбзиабара урҳауеит!
Аӡәы ацәеижьтә еизааигәахара анудицало ус иҳәар илшоит: «Бзиа сыббозар, бақәшаҳаҭхоит», инақәырӷәӷәаны аҭак ҟаҵа: «Уара бзиа субозар, уи азы усыҳәалаӡом!»
Аҷкәыни аӡӷаби реизыҟазаашьақәа рганахь ала иҟоуп аԥҟара бзиа: уҭаацәа аныҟоу иҟаумҵарыз, зынӡаск иҟаумҵар еиҳа еиӷьхоит.
Ухы шԥамҩаԥуго ацәеижьтә еизааигәахара удыргалар?
Иарбан ҭагылазаашьақәоу мап акра уцәыцәгьахар ахьалшо?
Уҽырцәухьчар шԥаулшо ус еиԥш иҟоу аҭагылазаашьақәа?
