Шәҩык аруаа реиҳабы агәрахаҵара ӷәӷәа ааирԥшуеит
АХЫ 36
           Избан аиудеиаа римтәи шәҩык аруаа реиҳабы дышиудеимызгьы иара ихьӡала аҳәара зыҟарҵо?
           Избан шәҩык аруаа реиҳабы Иисус аҩныҟа ааԥхьара зиимҭаз?
            Иарбан Иисус дызлацәажәоз лшароу иудеимыз рзы иаатыз?

