Агәрахаҵара змоу зегьы раб
Иегова имаҵ аура Аӡхыҵра ашьҭахь
«Иааныжь утәыла»
Евфрат и́руеит
ИЗЫЗХӘЫЦТӘУ
АХЫ 3
1, 2. Иарбан ԥсахрақәоу адунеи аҿы иҟалаз Нои ихаан аахыс, насгьы ишԥаидҳәалаз уи Аврам?
АВРАМ* илаԥш нахигеит иқалақь гәакьа Ур иахыҳәҳәоз азиккурат — апирамида иеиԥшу аргылара. Уаантәи игон аҿыҭбыжьқәеи абжьы цәгьақәеи, ажәҩан ахь алҩа ҩеиуан: уи амза анцәа иныхаԥааҩцәа рымҭақәа наргон. Шәхаҿы иаажәг шаҟа илахь еиқәнаҵаз Аврам иибаз, насгьы ихы лашьҭны уи илаԥш шаҟәигаз. Амҩаҿы еилагылаз ауаа рацәа дрылсуа, иҩныҟа данцоз, иҟалап иара Ур иалаҵәаны иҟаз аныхамҵахырхәара дазхәыцуазҭгьы. Шаҟа ӷәӷәала Нои ихаан аахыс ирылаҵәазеи ихәымгоу ари амҵахырхәара!
2 Нои дыԥсит Аврам иира ҩышықәса шагыз. Аӡхыҵра ашьҭахь Нои иҭаацәареи иареи аковчег ианҭыҵ, иара Анцәа Иегова амҭа изнеигеит, нас Анцәа ажәҩан аҿы ацәаҟәа ирбаны дизылԥхеит (Аҟаз. 8:20; 9:12—14). Усҟантәи аамҭазы ауаа зегьы ииашоу Анцәа заҵәык иакәын изымҵахырхәоз. Аха уажәшьҭа, адгьыл аҿы Нои ажәабатәи иабиԥара анынхоз, ииашаҵәҟьоу Анцәа иахь агәрахаҵара змаз ауаа зынӡа имаҷхеит. Адунеи иалаҽит амурҭаҭтә нцәахәқәа рымҵахырхәара. Аврам иаб Фаррагьы аныхамҵахырхәара иҽалаирхәуан, иҟалап инапала анцәахәқәа ҟаиҵозҭгьы (Иис. Н. 24:2).
Дышԥаҟалеи Аврам ҿырԥшыгас агәрахаҵара аарԥшраҿы?
 3. Дызларылукаауази егьырҭ Аврам ашықәсқәа цацыԥхьаӡа, насгьы иаҳнарҵозеи уи ҳара?
3 Аврам егьырҭ ауаа дреиԥшымызт. Ашықәсқәа цацыԥхьаӡа, иара зеиԥшыҟам игәрахаҵарала еиҳа-еиҳа дрылукаауан. Аамҭақәак рышьҭахь апостол Павел Аврам агәрахаҵара змоу «иҵабыргу драбхеит» ҳәагьы изиҳәеит. (Шәаԥхьа Римаа рахь 4:11.) Шәааи еилаҳкаап Аврам ус еиԥш иҟоу уаҩны дҟаларц азы ицхрааз. Уи ҳаргьы аҳацхраауеит агәрахаҵара ӷәӷәа аизырҳара.
4, 5. Изеиҭазҳәада Аврам Иегова иӡбахә, насгьы избан ус еиԥш иҟоу алкаа ҟаҳҵар зҳалшо?
4 Иабантәеиликааи Аврам Анцәа Иегова иӡбахә? Ҳара иаҳдыруеит усҟантәи аамҭазы Иегова адгьыл аҿы иара изиашаз имаҵзуҩцәа шимаз. Урҭ дыруаӡәкын Сим. Иара Нои хҩык иԥацәа дреиҳабымызт, аха лассы-лассы ихьӡ зегь раԥхьа иарбоуп, иҟалап иара агәрахаҵара ӷәӷәа ахьимаз азы акәзар*. Аӡхыҵра ашьҭахь аамҭақәак анҵы, Нои Иегова «Сим Инцәа» ҳәа изиҳәеит (Аҟаз. 9:26). Сим Иегова ҳаҭырла дизыҟан, насгьы ииашоу агәрахаҵара ахә ишьон.
5 Еиқәшәахьазма Аврами Сими? Иҟалап еиқәшәахьазҭгьы. Шәхаҿы иаажәг шаҟа даргәырӷьаз Аврам, даныхәыҷыз адгьыл аҿы иабшьҭра аҟынтә аԥышәа ду иарҟәыӷаз, ԥшьышә шықәса инареиҳаны инхоз ауаҩы дшыҟоу анеиликаа! Сим ибахьан адунеи цәгьарала ишҭәыз, насгьы Аӡхыҵра дуӡӡа адгьыл уи аҟынтә ишарыцқьаз; ибахьан ажәларқәа шыҟалоз, насгьы ишыҿиоз, Нимрод Анцәа дшиҿагылаз, иара убас Вавилонтәи Абааш шдыргылоз. Иегова изиашаз Сим аҿагылаҩцәа дрыдгыломызт, насгьы абааш зыргылоз рбызшәақәа Анцәа ианеилеиԥса, Сим иҭаацәареи иареи ауаатәыҩса раԥхьатәи рбызшәала, Нои дызлацәажәоз абызшәала ицәажәон. Уи аҭаацәарахь даҵанакуан Сим ҳаҭырла изыҟаз Аврамгьы. Уи адагьы, Аврам иқәра абжеиҳара ниҵаанӡа Сим иԥсы ҭан, иҟалап уи Иегова иӡбахә Аврам изеиҭеиҳәозҭгьы.
Аврам мап ацәикуеит Ур иахыҵәаз амцмҵахырхәара
 6. а) Излоубарҭоузеи Аврам Анцәа адгьыл аҿы Аӡхыҵра зыҟаиҵаз ибзианы ишеиликаауаз? б) Иарбан ԥсҭазаашьаз ирымаз Аврами Сареи?
6 Ишакәзаалакгьы, Аврам ибзианы еиликаауан Анцәа адгьыл аҿы Аӡхыҵра зыҟаиҵаз. Иара Нои иеиԥш Анцәа дизиашан. Убри аҟынтә Аврам аныхамҵахырхәара мап ацәикуан, уи алагьы Ур анхацәеи иҭынхацәеи дрылукаауан. Аха иара диоуит зеиԥшыҟам ацхырааҩ, ихатә ҩыза Сара*. Лара иааџьоушьаша лыԥшӡара адагьы, Иегова иахь иӷәӷәоу лыгәрахаҵарала далукаауан. Ахәыҷқәа шрымамызгьы, дара еидгыланы Иегова имаҵ ахьыруаз агәырӷьара ду рзаанагон. Иара убас, дара Аврам иашьа иԥа Лот драаӡон.
 7. Ишԥарылшо Иисус Христос ишьҭанеицәа Аврам иҿыԥшра?
7 Аврам еснагь Иегова дизиашан, иара ахаангьы дхырхуамызт Ур анцәахәқәа. Аврами Сареи ари ақалақь аҿы инхоз аныхамҵахырхәара злаҽыз ауаа иузрыдкыломызт. Ҳара ииашоу агәрахаҵара ҳамазарц ҳҭахызар, еизҳарҳалароуп убри аҩыза агәазыҟашьа, насгьы ҳацәымшәалароуп егьырҭ ҳахьреиԥшым. Иисус Христос ишьҭанеицәа «ари адунеи шәатәым», убри аҟынтә адунеи шәацәымыӷхоит ҳәа реиҳәеит. (Шәаԥхьа Иоанн 15:19, АдҾ.) Шәҭаацәара, ма егьырҭ ауаа, Иегова имаҵ аура шәахьазхиоу азы иахьышәҿагыло шәгәы шәнархьуазар, ишәхашәмыршҭлан: шәара шәхала шәыҟаӡам. Шәара Анцәа шәицзар, Аврами Сареи шәырҿыԥшуеит.
8, 9. а) Иарбан иухамышҭуа хҭысу дзықәшәаз Аврам? б) Иарбан аацҳароу Иегова Аврам ииҭаз?
8 Зны Аврам иухамышҭуа хҭыск дақәшәеит: иара Анцәа Иегова иҟынтә аацҳара иоуит! Абиблиаҿы ианӡам уи ҟалашьас иамаз, аха уа иануп азиашара аазырԥшуаз ари ауаҩы «хьӡи-ԥшеи Рынцәа диҭааит» ҳәа. (Шәаԥхьа Аусқәа 7:2, 3.) Амаалықь Аврам инықәырԥшны иирбазар ҟалап Зегьирхаку ихьӡ-иԥша. Ҳхаҿы иааҳгар ҳалшоит шаҟа даршанхаз Аврам иара ихаан инхоз ауаа зымҵахырхәоз ԥсы зхам анцәахәқәеи зыԥсы ҭоу Анцәеи реиԥшымзаара.
9 Иарбан аацҳароу Иегова Аврам ииҭаз? Уи идиҵеит: «Иааныжь утәыла, уҩны-угәара, ууаажәлар ааныжь, уҿынаха Сара иусырбо атәылахь». Иегова Аврам иеимҳәаӡеит иарбан дгьылу зыӡбахә имаз, аха иара дақәиргәыӷит уи адгьыл шиирбо. Аха раԥхьа Аврам иаанижьыр акәын изгәакьаз аҭыԥқәеи иҭынхацәеи. Ажәытәан Ааигәатәи Мрагылараҿы аҭаацәара акраҵанакуан. Аӡәырҩы рзы рҭынхацәа ирцәыхараны иҟазар аҵкыс аԥсра еиҳа еиӷьыршьон, уи насыԥдароуп ҳәа ирыԥхьаӡон.
10. Избан Аврами Сареи рзы Ур ааныжьра уадаҩхар залшоз?
10 Адгьыл гәакьа ааныжьра даара иуадаҩын. Иҟалап Ур ауаа рацәа ахьынхоз ибеиаз қалақьызҭгьы. (Шәахәаԥш арамка «Аврами Сареи иаанрыжьыз ақалақь».) Анышәжрақәа излаадырԥшуа ала, ажәытәтәи Ур инхоз ауаа ибзиаз, иманшәалаз аҩнқәа рыман, урҭ аҩнқәа рҿы аҭаацәеи амаҵуҩцәеи рзы жәа-уадак инареиҳаны иҟан. Хаҳәла ичаԥаз ашҭа иаакәыршаны иаман ауаҭахқәа. Аҩнқәа рҿы иҟан афонтан хәыҷқәа, ашьышьмаҭрақәа, насгьы аканализациа. Уи адагьы, Аврами Сареи уажәшьҭа иҿақәамызт: иҟалап иара 70 шықәса инареиҳаны ихыҵуазҭгьы, ларгьы 60 шықәса инареиҳаны. Аврам дарбанзаалак абзиабара аазырԥшуа ахаҵа еиԥш, иҭахын иԥҳәыс аҩнтәи аусқәа рҿы дзырманшәалаша лымазарц, насгьы дыԥшӡаны, лхы дацклаԥшуа дыҟазарц. Шәхаҿы иаажәг шаҟа зҵаареи гәҭыхеи урҭ ирызцәырҵуаз, ирыӡбашаз шаҟа ирацәаз! Ҳәарада, Аврам игәырӷьара ҳәаа амамызт, Сара имариамыз ари адҵа данақәшаҳаҭха! Лхаҵа иеиԥш, ларгьы дазхиан иманшәалаз, насгьы икомфортыз аԥсҭазаара мап ацәкра.
11, 12. а) Ирхиатәызи, насгьы иӡбатәызи Ур аанрыжьаанӡа? б) Ҳхаҿы иааҳгар шԥаҳалшо иандәықәлатәыз амш?
11 Аӡбара анрыдыркыла, Аврами Сареи иҟарҵашаз рацәахеит. Дара акы рцәыбжьамхакәа рҽеизыргар акәын. Зегьы заа еиҿыркаар, насгьы иазхәыцыр ахәҭан. Игатәузеи, мамзаргьы иааныжьтәузеи, уахьцо анузымдыруа? Насгьы ирыԥсыхәозеи ирзааигәаз ауаа, зықәрахь инеихьаз Фаррагьы уахь дналаҵаны? Дара ирыӡбеит Фарра иахьцо дыргарц, насгьы иԥсы ҭанаҵы дырбаларц. Фарра урҭ дрықәшаҳаҭхеит ҳҳәар ҳалшоит, избанзар Аҩыраҿы иануп иара апатриарх иеиԥш иҭаацәара Ур иалигеит ҳәа. Ҳәарада, Фарра уи аамҭазы аныхамҵахырхәара мап ацәикхьан. Урҭ дрыццеит Авраам иашьа иԥа Лот (Аҟаз. 11:31).
12 Шәхаҿы иаажәг иандәықәлатәыз амш. Ақалақь Ур аҭӡамцқәа рынҭыҵ ирхианы игылоуп акараван. Амахҽқәеи аҽадақәеи аидара рықәуп, арахә еизцоуп, аҭаацәара, насгьы амаҵуҩцәа рҭыԥқәа рҿы иҟоуп*. Зегьы идәықәларц азы Аврам адырга анриҭо ҳәа иԥшуп. Абар иааит зегь реиҳа ихадоу аамҭа — акараван амҩа иқәлеит, наунагӡа Ур ааныжьны.
13. Ишԥаадырԥшуеи иахьа аӡәырҩы Иегова имаҵзуҩцәа Аврами Сареи ирымаз агәазыҟашьа?
13 Иахьа аӡәырҩы Иегова имаҵзуҩцәа ажәабжьҳәаҩцәа ахьазымхо аҭыԥқәа рахь ииасуеит. Шьоукы рмаҵзура арҭбааразы, атәым бызшәа рҵоит. Даҽа шьоукы ишырзымариамгьы, рымч-рылшара иҿыцу Ус еиԥш иҟоу аӡбарақәа здызкыло, ахатә комфорт мап ацәкны ахамеигӡара аадырԥшуеит. Шаҟа арҽхәара иаԥсоузеи уи аҩыза агәазыҟашьа змоу ауаа, Аврами Сареи реиԥш! Убас ҳаргьы агәрахаҵара еизҳарҳалар, хымԥада, Иегова ҳара иаҳҭо аасҭа еиҳаӡаны иҳаиҭоит. Агәрахаҵара аазырԥшуа зегьы иара еснагь азылԥхара риҭоит (Аур. 6:10; 11:6). Иоума Аврам азылԥхара?
14, 15. Изеиԥшрази амҩа Урынтә Харранҟа, насгьы избан Аврам уа аамҭала иаангыларц зиӡбаз?
14 Аныҟәара амшқәа еишьҭагыланы ацара иаҿын. Абар Аврами Сареи амахҽқәа ирықәтәаны ицоит, абар аидара иаҵаз амахҽқәа ирыдгыланы инеиуеит, дара рыбжьқәеи, аԥстәқәа злаҵакыз иамоу аҵәҵәақәа рыбжьқәеи еилалоит. Аамҭа цацыԥхьаӡа, дара, ныҟәара иамышьцылацыз, ирҵоит алагер аанкыланы аргылашьа, нас аизгашьа, иара убас иахылаԥшуеит зықәрахь инеихьаз Фарра иманшәаланы амахҽ, мамзаргьы аҽада дақәтәазарц. Дара рымҩа шьҭоуп аҩада-мраҭашәараҟа, аӡиас дуӡӡа Евфрат инаваршәны. Амшқәа амчыбжьқәа рахь ииасуеит, иузгәамҭаӡакәа пеизажк даҽа пеизажк ала аҽаԥсахуеит.
15 1 000-ҟа километра ианырхыс, аныҟәаҩцәа ирбоит ашьхымӡақәа иреиԥшу аргыларақәа. Уи еизҳа-зыӷьоз ақалақь Харран акәын, иара шьҭан Мрагылареи Мраҭашәареи рыбжьара иҟаз ахәаахәҭратә мҩақәа ахьеихдаз. Акараван Харран инеит, еицыз ирыӡбеит аамҭала уа иаангыларц. Иҟалап зымч кәадаз Фарра амҩа уаҳа изхымгозҭгьы.
16, 17. а) Иарбан еиқәшаҳаҭроу Аврам игәы зырхыҭ-хыҭыз? б) Дышԥеизылԥхеи Иегова Аврам, Харран дыҟанаҵ?
16 Ԥыҭрак ашьҭахь, 205 шықәса шихыҵуаз, Фарра дыԥсуеит (Аҟаз. 11:32). Аврам ари агәырҩа ихигеит, избанзар Иегова ҿыц дизцәырҵны игәы шьҭихит. Иара Ур ииҭаз адҵа еиҭах игәалаиршәеит, насгьы еиҳа инарҭбааны игәҭакы иеилиркааит. Анцәа Аврам дақәиргәыӷит иара иҟынтә «ажәлар ду» ширҿио, насгьы иара ила адунеи аҿы аҭаацәарақәа зегьы азылԥхарақәа шриҭо. (Шәаԥхьа Аҟазаара 12:2, 3.) Анцәеи иареи ирыбжьаз ари аиқәшаҳаҭра игәы архыҭ-хыҭуа Аврам дырҩегьых амҩа дықәлеит.
17 Уажәшьҭа аҽеизгарақәа еиҳа аамҭа рҭахуп, избанзар Харран иҟанаҵ Иегова Аврам дизылԥхеит ирзацлаз амазареи ауааи рыла (Аҟаз. 12:5). Аврам имазар акәын ус еиԥш идуу аҭаацәареи анха́реи, избанзар иара ажәлар ду драбхараны дыҟан. Иегова имаҵзуҩцәа амал еснагь ириҭаӡом, аха иара игәаԥхара анагӡаразы иаҭаху зегь риҭоит. Аврам икараван дырҩегьых амҩа иқәлеит. Уи ахьцоз Анцәа заҵәык иакәын издыруаз.
Ур ирымаз иманшәалаз аԥсҭазаара анаанрыжь, Аврами Сареи ауадаҩрақәа ирықәшәеит
18. а) Ианбаҟалеи Анцәа ижәлар рҭоурых аҿы зегь реиҳа ихадаз ахҭысқәа руак? б) Иарбан егьырҭ ихадоу хҭысқәоу иҟалаз анаҩстәи ашықәсқәа раан нисан 14 рзы? (Шәахәаԥш арамка «Акрызҵазкуа арыцхә абиблиатә ҭоурых аҿы».)
18 Мышқәак рышьҭахь акараванқәа Евфрат иахьырлоз аҭыԥ Кархемиш инеит. Иҟалап Анцәа ижәлар рҭоурых аҿы зегь реиҳа ихадаз ахҭыс абра иҟалазар. Ари ҟалеит Аврам икараван Евфрат ианыр 1943 шықәса ҳ. ҟ. амза 14-тәи амш азы, нас нисан зыхьӡҵаз (Ақәҵ. 12:40—43). Алада ишьҭан Иегова Аврам иирбарц дзықәиргәыӷыз адгьыл. Убри амш аҽны Анцәеи Аврами ирыбжьаз аиқәшаҳаҭра аус аура иалагеит.
19. Зыӡбахә иҳәазеи Иегова Аврам ажәа анииҭоз, насгьы уи игәалашәар илшози?
19 Абар, алада ицо акараван аҵла дуқәа Море ахьыҟаз Сихем азааигәара иаангылеит. Араҟа еиҭах Иегова Аврам дизцәырҵит. Уажәазы Анцәа Аврам ажәа ииҭеит иара иҟынтә иширҿио уи адгьыл зегь зымҽхазкуа ахылҵшьҭра. Игәалашәама усҟан Аврам ауаатәыҩса зегь еиқәзырхо ахылҵшьҭра иазкыз Едем иҳәа́з Иегова иԥааимбаражәа? (Аҟаз. 3:15; 12:7). Мап ҳазҳәом. Иҟалап иара Иегова игәҭак ду дшалахәыз хәыҷы-хәыҷла еиликаауа далагазар.
20. Ишԥааирԥшуаз Аврам аџьшьара Иегова ииҭаз аҳаҭыр азы?
20 Аврам ахә ҳаракны ишьон Иегова иара иахь иааирԥшыз аҳаҭыр. Уи адгьыл дықәлан данцоз, макьана уа инхоз хананеиаа ихы рцәыхьчо, Аврам даангылон Иегова изы амҭанагарҭақәа иргыларц — аԥхьа аҵла дуқәа Море рзааигәара, нас Вефиль азааигәара. Ихылҵшьҭрақәа ԥхьаҟатәи рԥеиԥш дазхәыцуа, иара Иегова ихьӡ ҳаракуа гәык-ԥсыкала Анцәа иахь аџьшьара ааирԥшуан. Иҟалап иара иааикәыршаны иҟаз хананеиаа ажәабжь рзеиҭеиҳәозҭгьы. (Шәаԥхьа Аҟазаара 12:7, 8.) Аврам игәрахаҵара аԥышәара дуқәа азыԥшын. Аха иара ишьҭахьҟа дыԥшӡомызт, Ур инижьыз аҩни иманшәалаз аԥсҭазаареи рахь. Иара ԥхьаҟа дыԥшуан. Ауриацәа 11:10 аҟны иануп: «Уи дазыԥшын зшьапы ркраны, идыргылараны иҟаз ақалақь, Анцәа иакәын уи ргылаҩыс, шаҩыс иамаз».
21. Иаҳдыруазеи ҳара Анцәа Иаҳра иазкны Аврам изымдыруаз, насгьы ҳгәы зызҭанаҵозеи уи?
21 Иахьа ҳара, Иегова имаҵзуҩцәа, уи асимволтә қалақь — Анцәа Иаҳра аӡбахә Аврам иаасҭа еиҳаны иаҳдыруеит. Ҳара иаҳдыруеит ажәҩан аҿы Аҳра напхгара шауа, насгьы уи иаарласны иҟьашьу адунеизегьтәи асистема аҵыхәтәа шыԥнаҵәо; иара убас Аврам дызқәыргәыӷыз Ахылҵ,— Иисус Христос — иахьа напхгара зуа аҳ шиакәу. Шаҟа иҳаҭырузеи Аврам иԥсы ҭаланы, усҟан рацәак изымдыруаз Анцәа игәҭакы аҵыхәтәанынӡа ианеиликаауа аамҭа абара! Ишәҭахума шәара Иегова иажәақәа зегь шынаӡо абара? Ус акәзар, шәааҟәымҵӡакәа Аврам шәиҿыԥшла: ахамеигӡара аашәырԥшла, насгьы Анцәа шәаниҳәо, имаҵ аура алшара ахьшәымоу азы аџьшьара ишәҭала. Шәара агәрахаҵара змоу зегьы раб Аврам шәиҿыԥшуазар, инықәырԥшны иуҳәозар шәаргьы дшәабхоит!
Иегова ишаҳаҭцәа рпубликациақәа аԥхьаҩцәа еснагь ирыцхраауеит абиблиатә персонажцәеи урҭ анынхоз иҟаз аҭагылазаашьеи еилыкка рхаҿы аагара. Абар публикациак аҿы Аврами Сареи иаанрыжьыз ақалақь иазкны ианыз:
«Персиатәи аӡыбжьахалеи ақалақь Багдади рыбжьара џьара иубар улшоит анышәаԥшь иалху, еиқәыжьу ақьырмыт. Уи изаҵәу аҷаԥшьаҩ еиԥш, ҳәаа змам ацәҳәыра иалыҳәҳәоит. Аԥслымӡ фырҭын зысуа амра аҭакар иаблыз аилаԥыххаарақәа аҭынчра рхаԥаны иҟоуп, уи аҭынчра зны-зынла уахынлатәи аԥстәқәа рыбжьы алыҩуеит. Убри ауп иацәынхаз зны идуӡӡаз ақалақь Ур.
Шәааи ҳхаҿы иааҳгап ԥшь-нызқь шықәса раԥхьа ҳанхозшәа. Уаҟа аӡиас Евфрат мрагыларатәи аҿықә аҿы иҟан ибеиаз, еизҳазыӷьоз ақалақь Ур. Икьаҳәу амҩақәа рганқәа рҿы еишьҭагылан шкәакәала ишәыз, амраҿы ицырцыруаз, иблахкыгоу аҩнқәеи адәқьан хәыҷқәеи. Аџьармыкьақәа рҿы ахәаахәҭыҩцәа рыбжьы уаҳауан. Аусуҩцәа уахгьы-ҽынгьы ибыбышӡа иҟаз аласа шкәакәа рхахон. Аҿҿа зыхгоз аӷба албаарҭақәа ирықәын, аҳәаанырцәтәи амал ахьанҭара иархәаз атәцәа.
Ақалақь иалыҳәҳәоз абааш — азиккурат дуӡӡа аҟынтә уалаԥшуан есыҽнытәи ари аилаҭырра. Уи аныхахь ауаа неиуеит амза анцәахәы Нанна, ма Син имҵахырхәаразы. Урҭ агәра ргоит ақалақь абеиареи аизҳазыӷьареи зыбзоуроу иара иоуп ҳәа.
Аха дыҟан аӡәы, ари апирамида дуӡӡа ахыцәқәаҿы инаргоз амҭақәа рыфҩы Анцәа ихыччароуп ҳәа изыԥхьаӡоз. Уи ауаҩы хьӡыс иман Аврам».
Аврам аӡиас Евфрат даныр амш абиблиатә хронологиаҿы даара акраҵанакуеит. Анаҩстәи ашықәсқәа убри амш инақәыршәаны иҟалон егьырҭ иалукааша ахҭысқәа. 430 шықәса раҟара анҵы, 1513 шықәса ҳ. ҟ нисан 14 азы Анцәа Аврам дзықәиргәыӷыз адгьыл израильаа иргарц азы, Иегова урҭ мсыртәи атәра аҟынтә рхы иақәиҭитәит (Ақәҵ. 12:40, 41; Гал. 3:17). 33 шықәса ҳ. ҳ. убри амш инақәыршәаны Иисус Христос иапостолцәа еизганы, иареи дареи рыбжьара аиқәшаҳаҭра бжьеиҵеит. Уи аиқәшаҳаҭра абзоурала, иаарласны ауаатәыҩса рыпроблемақәа зегьы ықәызхуа жәҩантәи аиҳабыра иахәҭакхар рылшон (Лука 22:29). Иахьа уажәраанӡа Иегова ишаҳаҭцәа Иҳақәиҭу Ихәылԥаз азгәарҭарц еизоит есышықәса ауриатә мзар ала нисан 14 рзы (Лука 22:19).
Шықәсқәак рышьҭахь Анцәа Аврам ихьӡ Авраам ҳәа иԥсахит, иагьаа́нагоит «ауаа рацәа раб» (Аҟаз. 17:5).
Убас еиԥш Аврам, Фарра ихәыҷқәа дышреиҳабымызгьы, зегь раԥхьа ихьӡ арбоуп.
Аамҭақәак рышьҭахь Анцәа Сара лыхьӡ Сарра ҳәа иԥсахит, иагьаа́нагоит «аҳкәажә» (Аҟаз. 17:15).
Аҵарауаа шьоукы агәра ргом Аврам ихаан амахҽқәа аҩнатә ԥстәқәа реиԥш рхы иадырхәон ҳәа. Аха урҭ ргәаанагара ашьаҭа амаӡам. Абиблиаҿы акырынтә иануп Аврам амахҽқәа шимаз (Аҟаз. 12:16; 24:35).
  Ишԥааирԥшуаз Аврам агәрахаҵара, аныхамҵахырхәара данақәшәоз?
  Шәышԥахәаԥшуеи Аврам Ур ааныжьра дахьазхиаз?
  Дышԥеизылԥхеи Иегова Аврам игәрахаҵаразы?
  Ишԥашәылшо шәара Аврам игәрахаҵара аҿыԥшра?
