Цқьа аҵабырг ҭҵаа
АШӘА 56
(Ажәамаанақәа 3:1, 2)
1. Аҵабырг мҩа ҳбоит. Уи зегьы-зегь иреиӷьуп,
Ухала уанысны уцароуп.
Хынраалауаҩны Анцәа иажәа уаҳароуп,
Узшаз инапы уҽанҵа.
АХАПА
Цқьа аҵабырг ҭҵаа,
Аҵаулара аартла.
Хыхьынтә анасыԥ
Иегова иуиҭап.
Уи аҵабырг еилкаала.
2. Ақьиара злоу Ҳаб Иегова ихашҭрым
Изукхьаз уџьа, уаамҭа, умчқәа.
Иаатуеит инапы, уи џьанаҭаҿ дузылԥхап,
Угәы ззыҳәо зегь наигӡап.
АХАПА
Цқьа аҵабырг ҭҵаа,
Аҵаулара аартла.
Хыхьынтә анасыԥ
Иегова иуиҭап.
Уи аҵабырг еилкаала.
3. Ҳара иаҳҭахуп Ҳанцәа ду инапхгара,
Ҳхәыҷқәами зегь Иара иҿаԥхьа.
Уи имаҵ аура ҳа ҳазхиоуп есымшааира,—
Даҳзылымԥхои инагӡаны.
АХАПА
Цқьа аҵабырг ҭҵаа,
Аҵаулара аартла.
Хыхьынтә анасыԥ
Иегова иуиҭап.
Уи аҵабырг еилкаала.
(Уахәаԥш иара убас Аԥсал. 26:3; Ажәам. 8:35; 15:31; Иоанн 8:31, 32.)

