Иҟауҵозаалак ламысцқьарала ухы мҩаԥгала
ИАША-ҴАБЫРГЛА УХЫ УАЗЫҞАЗ
ИАША-ҴАБЫРГЛА АҞАЗААРА АҬААЦӘАРАҾЫ
ИАША-ҴАБЫРГЛА АҞАЗААРА АИЗАРАҾЫ
ИАША-ҴАБЫРГЛА АҞАЗААРА АРИ АДУНЕИАҾ
АИАША-ҴАБЫРГ ИААНАГО АЗЫЛԤХАРАҚӘА
ШАҞА АИАША-ҴАБЫРГ СЫЛОУЗЕИ САРА?
АХЫ 14
«Иҟаҳҵо зегьы гәык-ԥсыкала, иаша-ҵабыргыла иҟаҳҵоит» (АУРИАЦӘА 13:18).
1, 2. Избан Иегова дзаргәырӷьо ҳара иаша-ҵабыргла ҳаҟазарц ҳҽахьазаҳшәо? Иаага аҿырԥшы.
АН ЛԤА длыманы адәқьан даадәылҵит. Иаалырҟьаны аҷкәын даангылоит. Иара машәыршәа адәқьан аҿы ахәмарга хәыҷы шигаз аниба, даара игәы инархьит. Аҷкәын ахәмарга аҭыԥахь ақәҵара ихашҭит, ма иан изаалхәарц лыҳәара ихашҭит. Уи даара илахь еиқәнаҵан, аҵәуара далагеит. Ан лыҷкәын хәыҷы игәы аалырҭынчын адәқьан ахь ихынҳәны ицеит, иигаз ахәмарга ырхынҳәны, аҭамзаара шьҭеиҵарц азы. Ан лԥа ус аныҟаиҵо, лара уи даара даргәырӷьоит, лԥа дизгәдухоит. Избан?
2 Аҭаацәа рзы еиҳау гәырӷьара ыҟаӡам, дара рыхшара иаша-ҵабыргла рхы шымҩаԥырго анырбо аасҭа. Убасҵәҟьа уҳәар ауеит «аҵабырг Анцәа», жәҩан иҟоу Ҳаб изгьы (Ԥсалом 31:5). Ҳара доуҳала ҳшеизҳауа анибо, иара даара дгәырӷьоит иаша-ҵабыргла аҟазаара ҳҽахьазаҳшәо. Ҳара иара иргәырӷьара, насгьы ибзиабараҿы аанхара ҳҭахуп аҟынтә, апостол Павел ицәаныррақәа ицеиҩаҳшоит, уи абас иҳәеит: «Иҟаҳҵо зегьы гәык-ԥсыкала, иаша-ҵабыргыла иҟаҳҵоит» (Ауриацәа 13:18). Уааи уажәы ҳрыхәаԥшып зны-зынла аиаша-ҵабырг аарԥшра ахьаҳцәыцәгьоу аԥсҭазаара аганқәа ԥшьба. Насгьы игәаҳҭоит иарбан зылԥхарақәоу аиаша-ҵабырг иаанаго.
3—5. а) Ҳгәышԥаҳҽаннаҵо Анцәа Иажәа ахжьара шаҟа ишәарҭоу иазкны? б) Иҳацхраауазеи ҳара иаша-ҵабыргла ҳхы ҳазыҟазарц?
3 Иаша-ҵабыргла ухы азыҟазаара аҵара цәгьоуп. Ҳара, инаӡам ауаа реиԥш, ахжьара ҟазшьас иҳамоуп. Иаҳҳәап, Иисус Лаодикиа инхоз ақьырсианцәа иреиҳәеит рхы шыржьоз, амал рымоуп ҳәа ргәы ианаанагоз, аха адоуҳа аганахь ала «ишӷару, рыблақәа шыхҩоу, ишыцәҳәы-ҟьантазу» — ари ииашаҵәҟьаны ирыцҳароу ҭагылазаашьоуп! (Аатра 3:17). Ари аҩыза ахжьара рҭагылазаашьа еиҳагьы еицәанатәуан.
4 Иугәалауршәар ауеит Иаков ииҳәаз агәҽанҵара: «Агәрахаҵара зманы ҳәа зхы зыԥхьаӡауа, арахь зыбыз иазымиааиуа, згәаҳәара иацныҟәо ауаҩы ихы ижьоит, уи ицқьа-ԥшьара акымзарак аанагом» (Иаков 1:26). Ҳара ҳабз ҳазымиааикәа Иегова ишиҭаху ҳимҵахырхәоит ҳәа иҳаԥхьаӡозҭгьы, ҳара ҳхы ҳжьалон. Ҳара Иегова имаҵ ахьаҳуа акгьы иаԥсахомызт, хәарҭа ҳзаанагомызт. Иҳацхраауазеи ҳара абри аҩыза илахьеиқәҵагоу аԥеиԥш аҽацәыхьчараҿы?
5 Абри ацыԥҵәахаҿы Иаков Анцәа иажәа иану аҵабырг асаркьа иаҿирԥшуеит. Иара ҳгәазҭеиҵоит инаӡоу Анцәа изакәан агәылаԥшра, насгьы иахәҭоу аҽыԥсахрақәа рыҟаҵара. (Уаԥхьа Иаков 1:23—25.) Абиблиа иаҳнарҵоит иаша-ҵабыргла ҳхы ҳазыҟазарц, аҽеиӷьтәра ахьаҳҭаху гәаҳҭаларц (Аҵәуара 3:40; Аггеи 1:5). Иара убас ҳара Иегова ҳиҳәалар ҳалшоит ҳҭиҵааларц, ҳагхақәа раарԥшреи рыриашареи ҳалшарц (Ԥсалом 139:23, 24). Амцҳәара — ари игьангьашу ԥсыҽроуп, убри аҟынтә ҳара уи ҳазыҟазароуп жәҩантә Ҳаб дшазыҟоу еиԥш. Ажәамаанақәа 3:32 аҿы иҳәоуп: «Иегова ауаҩы гьангьаш дицәымӷуп, иаша-ҵабыргла иҟоу рыгәра игоит». Иегова иара имоу ацәаныррақәа ҳаурц, насгьы иара ҳшибо еиԥш ҳхы ҳбаларц дҳацхраарц илшоит. Иугәаларшәала Павел ииҳәаз: «Иҟаҳҵо зегьы гәык-ԥсыкала, иаша-ҵабыргыла иҟаҳҵоит». Уажәы анаӡара аҵыхәтәанынӡа изалыршахом, аха ҳара гәык-ԥсыкала иаҳҭахуп, насгьы ҳҽазаҳшәоит иаша-ҵабыргла аҟазаара.
Аиаша-ҵабырг ҳахьчоит зыҵәахра ҳҭаххо аусқәа рҟынтә
 6. Избан хаҵеи-ԥҳәыси рыбжьара аиаша-ҵабырг аарԥшра зрыхәҭоу, насгьы иарбан шәарҭарақәоу зҽызцәырыхьчо?
6 Аиаша-ҵабырг ақьырсиантә ҭаацәара алызкаауа дырганы иҟазароуп. Убри аҟынтә ахаҵеи аԥҳәыси дара-дара иаша-ҵабырглеи гәаартылеи еизыҟазароуп. Ақьырсиантә ҭаацәалазаараҿы ҭыԥ рымамзароуп аҭаацәара узцалам иҿы афлирт, маӡала Аинтернет ала аӡәы иҿцәажәара реиԥш иҟоу уқәызхуа ицқьам аусқәа, иара убас ҭыԥ амам апорнографиа зеиԥшразаалак. Аҭаацәара иалоу ақьырсианцәа шьоукы ус аҟаҵара иалагеит рхатә ҩыза ицәӡаны. Аха ус ахымҩаԥгара иашам. Урыхәаԥш Анцәа ицәшәоз аҳ Давид иажәақәа: «Сара амц зҳәоз ауаа срыдтәаламызт, зхаҭара зҵәахуаз срыцмызт» (Ԥсалом 26:4). Уара ахатә ҩыза думазар, уи иҟынтә ухаҭараҵәҟьа аҵәахра уҭаххартә уҟазҵо аусқәа ахаангьы уҽрылоумгалан!
7, 8. Иарбан ҿырԥштәқәоу Абиблиа аҟынтә ахәыҷқәа ирыцхраауа иаша-ҵабыргла ахымҩаԥгашьа рҵарц?
7 Аҭаацәа ҟәыӷарала рхы мҩаԥыргоит, аиаша-ҵабырг аҵакы шыӷәӷәоу Абиблиа иану аҿырԥштәқәа рыла рхәыҷқәа иддырбозар. Иаҳҳәап иҽеим ҿырԥштәык аҳасабла иааҳгар ҳалшоит Ахан ихҭыс, уи амаҭәақәа иӷьычит, нас иҵәахырц далагеит; Гиези амал иоурц азы амц иҳәеит; Иуда Искариот Иисус дықәихырц азы цәгьахәыцрала амц иҳәон (Иисус Навин 6:17—19; 7:11—25; 2 Аҳцәа 5:14—16, 20—27; Матфеи 26:14, 15; Иоанн 12:6).
8 Аҿырԥш бзиақәа ҳарҭеит: Иаков иԥацәа ааҵәа аԥара ҭаны ианырба, иара урҭ дырхынҳәырц ргәазҭеиҵеит, избанзар иара игәаанагарала, урҭ аԥарақәа уахь иҩашьаны иҭарҵеит; Иеффаи, насгьы иԥҳа, лаб иқәиҵаз аҿаҭахьа нагӡо, ахамеигӡара ӷәӷәа аалырԥшит; Иисус гәаӷла иҭәыз ауаа рацәа рҿаԥхьа иҳәеит Иисус иара шиакәу, аԥааимбаражәа наигӡарц, насгьы иҩызцәа ихьчарц (Аҟазаара 43:12; Аӡбаҩцәа 11:30—40; Иоанн 18:3—11). Арҭ ҿырԥштәқәак роуп аҭаацәа идзырбо иарбан хазынақәоу Анцәа Иажәа иану, иара аҭаацәа ирыцхраауа рхәыҷқәа рырҵараҿы аиаша-ҵабырг бзиа абареи ахә ашьареи.
 9. Иҟарымҵалар рыхәҭоузеи аҭаацәа рхәыҷқәа аиаша-ҵабырг аҿырԥшы бзиа рырҭарц рҭахызар, насгьы избан уи аҩыза аҿырԥшы аҵак ду замоу?
9 Аха уи аҩыза арҵара аҭаацәа аҭакԥхықәра ду рыднаҵоит. Апостол Павел дҵаауан: «Убасҟан, ауаа ахшыҩ андурҵо аамҭазы, зегь раԥхьаӡагьы уара егьырҭ егьзырҿумҵаазеи, уг-убза узазымхәыцуазеи? Уара аӷьычра ҟалом уҳәоит, арахь иӷьычуа уакәӡами?» (Римаа 2:21, 22). Ахәыҷқәа иҟарҵо иақәымшәо иаанхоит рҭаацәа иаша-ҵабыргла рхы мҩаԥыргаларц аныддырҵо, аха рхаҭа ус аныҟарымҵо. Иҟалап, дара аӷьычра маҷи ииашам ажәақәеи ирыдгылозар, урҭ ирҳәоит: «Ус зегьы иҟарҵоит», ма «Ари амц цәгьара алам». Аха уахәаԥшуазар, ирӷьычыз зеиԥшразаалакгьы, аӷьычра — ӷьычроуп, насгьы амц зызкызаалакгьы, шаҟа мцы алазаалакгьы — мцуп*. (Уаԥхьа Лука 16:10.) Ахәыҷқәа ирбарҭоуп рҭаацәа ражәеи руси анеиқәымшәо, насгьы уи дара аԥырхага рзаанагар алшоит (Ефесаа 6:4). Аха дара иаша-ҵабыргла ахымҩаԥгашьа рҭаацәа ианырҿырҵаалак, ианрызҳалак, иҟалап, ицқьам ари адунеиаҿы Иегова дҳарарклар (Ажәамаанақәа 22:6).
10. Иарбан гәҽанҵарақәоу иаҳгәалашәалар ахәҭоу, ҳхаҵара ҳацеиҩызшо рыҿцәажәара иаша-ҵабыргла иҟазарц?
10 Ҳхаҵара ҳацеиҩызшо рыҿцәажәара иабзоураны, ҳара иҳамоуп аиаша-ҵабырг ахьаҳҵаша аҭагылазаашьақәа рацәаны. 12-тәи ахаҿы ишеилаҳкааз ала, ҳара иҳахәҭоуп ацәажәара аҳамҭа зҿлымҳарала ҳхы иаҳархәаларц, еиҳарак ҳхаҵара ҳацеиҩызшо ҳашьцәеи ҳаҳәшьцәеи рыбжьара. Ус баша ацәажәара ирласны уҳәан-сҳәани ацәгьаҳәареи рахь унаргар алшоит! Ҳара еиҭаҳҳәо ажәабжь ииашоу-ииашаму аилкаара ҳцәыцәгьазар, амц аларҵәара ҳалахәуп, убри аҟынтә еиӷьуп ҳабз аанаҳкылалар (Ажәамаанақәа 10:19). Уи адагьы, уи шиашоу агәра ганы ҳаҟазар, уи иаанагаӡом еиҭаҳҳәар ауп ҳәа. Иаҳҳәап, уи зынӡа ҳус аламзар ауеит, ма уи алацәажәара абзиабара аанарԥшуам (1 Фессалоникаа 4:11). Аӡәы ихжәоу ахымҩаԥгашьа дадгылоит уи иашароуп ҳәа ԥхьаӡаны, аха ҳара ҳажәақәа еснагь ихаазароуп, иразызароуп. (Уаԥхьа Кәаласаа рахь 4:6.)
11, 12. а) Ишԥадырцәгьо рҭагылазаашьа агәнаҳа ӷәӷәа ҟазҵаз қьырсианцәақәак? б) Иарбан имцу шьақәырӷәӷәарақәоу агәнаҳа ӷәӷәақәа рганахьала Аҩсҭаа иааиго, насгьы ишԥаҳалшо урҭ мап рыцәкра? в) Ишԥаҳалшо ҳара Иегова иеиҿкаара аҿаԥхьа аиаша-ҵабырг ааҳарԥшларц?
11 Еиҳагьы акраҵанакуеит иаша-ҵабыргла аҟазаара аизараҿы анапхгара знапахьы изго рахь. Агәнаҳа ӷәӷәа ҟазҵаз ақьырсианцәа шьоукы рҭагылазаашьа дырцәгьоит, аизара аиҳабацәа азҵаарақәа анрырҭо, агәнаҳа ҵәахуа, амц рҳәарц ианаҿу. Абас иҟоу ақьырсианцәа ҩбаны иҟоу аԥсҭазаара мҩаԥырго иалагоит, Иегова имаҵ руазшәа ҟаҵо, аха ииашаҵәҟьаны иуҳәозар дара агәнаҳа мҩа иануп. Ари аҩыза ахымҩаԥгашьа ауаҩы иԥсҭазаара мцымацараха иҟанаҵоит (Ԥсалом 12:2). Егьырҭ аизара аиҳабацәа ирарҳәо аиаша хәҭак ауп, ихадоу ҵәахуа (Аусқәа 5:1—11). Ауаа лассы-лассы ус зыҟарҵо, Аҩсҭаа рхы иҭеигало харҵоит азоуп. (Уахәаԥш арамка «Агәнаҳа ӷәӷәақәа рганахьала Аҩсҭаа имцу ишьақәырӷәӷәарақәа».)
  Агәнаҳа ӷәӷәақәа рганахьала Аҩсҭаа даара иҭахуп уара ишәарҭоу, имцу ишьақәырӷәӷәарақәа рыгәра угарц. Насыԥны, ақьырсианцәа ирдыруеит «Аҩсҭаа ицәгьахәыцрақәа» (Ефесаа 6:11). Уааи ҳрыхәаԥшып ус иҟоу х-шьақәырӷәӷәарак.
  «Агәнаҳақәа уҵәахыр ауеит». Ииашаҵәҟьаны Иегова ибоит ҳара иҟаҳҵо зегьы. «Уи иҿаԥхьа зегь аатуп: ҳаргьы Иара иҿаԥхьа зегьы рҭак ҟаҳҵар акәхоит» (Ауриацәа 4:13). Иегова зегьы идыруеит, насгьы аҭак иаҳҭоит аҟынтә, изеицәаҳтәуазеи иҳаду аха́ра адгьылаҿтәи имаҵуҩцәа рҟынтә, ҳагәнаҳа ӷәӷәа аҵәахра ҳҽазышәо? (Уахәаԥш иара убас 2 Самуил 12:12.)
  «Аизара аиҳабацәа рыгәрагара ҟалаӡом, убри азы акгьы роумҳәан». Иҽеимыз аҳ Ахав Илиа ӷас диԥхьаӡеит (1 Аҳцәа 21:20). Израил иҟаз Илиа, Иегова иԥааимбарк иаҳасабала, Ахав анажьра иоуртә дицхраарц илшон. Иисус ақьырсиантә еизара ириҭеит аизара аиҳабацәа, «ауаа аҳамҭақәа» (Ефесаа 4:8). Аизара аиҳабацәа шынаӡамгьы, дара «имыцәаӡақәа [ҳара] ҳаԥсқәа иреиҷаҳауеит», даҽакала иуҳәозар ҳдоуҳатә гәабзиареи ҳабзабааи гәҭыхас ирымоуп (Ауриацәа 13:17). Урҭ ҳара иҳаӷацәаӡам, аха Иегова иҳаиҭаз цхырааҩцәоуп.
  «Уара уҩыза уицхраауеит, игәнаҳа атәы еиҭоумҳәар». Ииашаҵәҟьаны агәнаҳаҟаҵаҩ аԥырхага ду изааҳгоит, игәнаҳа атәы еиҭаҳамҳәозар. Агәнаҳа ӷәӷәақәа иаадырԥшуеит адоуҳатә чымазараҵәҟьа; урҭ рыҵәахра иаанаго — аҳақьым ачымазара асимптомқәа ицәыҵәахра ауп (Иаков 5:14, 15). Иҟалап агәнаҳаҟаҵаҩ ахьырхәра дацәшәозар, аха ахьырхәра — Иегова ибзиабара аныԥшуеит, уи агәнаҳаҟаҵаҩ иԥсҭазаара еиқәнархар алшоит (Ажәамаанақәа 3:12; 4:13). Уи инеиҳангьы, агәнаҳаҟаҵара иаҿу ауаҩы аизараҿы егьырҭ ашәарҭара иҭаиргылар ауеит. Иуҭаххарызу уара уи агәнаҳа ахь дназгаз ииашам игәаанагарақәа рыларҵәара уацхраарц? (Алевит 5:1; 1 Тимофеи 5:22). Иулшо зегь ҟаҵала агәнаҳаҟаҵаҩ иҟаиҵаз аизара аиҳабацәа иреиҳәарц.
12 Иара убас акраҵанакуеит Иегова иеиҿкаара аҿаԥхьа аиаша-ҵабырг аарԥшра ҩрала азҵаарақәа рҭак аныҟаҳҵо. Иаҳҳәап, ажәабжьҳәаратә маҵзура иазку аинформациа анраҳҭо, ииашоу адыррақәа анаҳҵоит. Иара убас, маҵзура хкык азы азҵаабӷьыц анхаҳарҭәаауа, ҳгәабзиара зеиԥшраҵәҟьоу, ма даҽа дыррак мырҩашьакәа ианаҳҵароуп. (Уаԥхьа Ажәамаанақәа 6:16—19.)
13. Ишԥаҳалшо ҳара аиаша-ҵабырг аарԥшра ҳхаҵара ҳацеиҩызшо аус рыцураан?
13 Ҳара иҳахәҭоуп аиаша-ҵабырг аарԥшра ҳхаҵара ҳацеиҩызшо аус анрыцаҳуагьы. Зны-зынла ақьырсианцәа аус еицырулар рылшоит. Ус анакәха, дара еиларымҵалароуп аусуреи Анцәа имҵахырхәареи рызҵаатәқәа Аҳратә Залаҿы, ма амаҵзураҿы ианыҟоу. Аусураҿы аӡәы дусураҭаҩзар алшоит, даҽаӡәы — дусуҩзар. Ҳара аишьцәеи аиаҳәшьцәеи аусура иаҳгозар, иаша-ҵабыргла ҳрызныҟәалароуп: ианаамҭоу, заа ишеибаҳҳәаз еиԥш, аулафахәы аҭара, заа еибыҳәаз, мамзаргьы закәанла ишьақәыргылоу азинҷыдақәа рыҭара (1 Тимофеи 5:18; Иаков 5:1—4). Аха ус акәымкәа ҳхаҭа ҳашьа, ма ҳаҳәшьа рҿы аус ҳуазар, аԥара зхыршәаауа иҳаду аус зегь наҳагӡалароуп (2 Фессалоникаа 3:10). Ҳара ҳазымԥшыроуп иалкаан иҳазныҟәалоит ҳәа ҳхаҵара ҳацеиҩызшо ахьракәу азы, ҳусураҭаҩ егьырҭ аусуҩцәа ирымам аԥсшьарамшқәеи, азинҷыдақәеи, мамзаргьы егьырҭ лшарақәаки ҳарҭаларц уалны ирыдушәа (Ефесаа 6:5—8).
14. Иарбан угәуҽанызҵо, аҟәыӷара зҵоу шьаҿақәоу ақьырсианцәа уск ианеицалаго иҟарҵалар акәу, насгьы избан?
14 Иҟаҵатәузеи ақьырсианцәа еилахәны анаплакы еиҿыркаазар, аԥара алаҵаны, ма иԥсахны? Абиблиаҿы иануп акрызҵазкуа, ахархәара злоу абжьагара: зегьы ҩрала ихашәырҭәаала! Иаҳҳәап, Иеремиа адгьылҭыԥ анааихәа, уи адокумент ҩ-екземплиаркны ихаирҭәааит, уа иалахәын ашаҳаҭцәа, иара деиҷаҳаит арҭ адокументқәа аԥхьаҟазы ибзианы иҵәахызарц (Иеремиа 32:9—12; уахәаԥш иара убас Аҟазаара 23:16—20). Ҳхаҵара ҳацеиҩызшои ҳареи аказы ҳанеилаӡо, инарҭбааны зегьы анаҳҵозар ибзиаӡаны ишьақәыргылоу, анапынҵамҭа змоу, аршаҳаҭра зызу адокумент аҿы, уи агәрамгара аанарԥшӡом. Аха ус акәымкәа, ари аҩыза ауснагӡатәқәа аханатә иҳацхраауеит аилибамкаареи агәеихшәареи аиҟәшарахь уназго аҳәоуеиқәымшәарақәаҵәҟьагьы рҽырцәыхьчараҿы. Ақьырсианцәа иргәалашәозароуп аизараҿ аҭынчреи акзаареи арӡра ишаԥсам изакәызаалак уск иахҟьаны (1 Коринфаа 6:1—8)*.
15. Дышԥазыҟоу Иегова аусеицураҿ амцҳәара, насгьы ишԥазыҟазар акәу ақьырсианцәа ари адунеи иалаҵәоу амцҳәара?
15 Ақьырсиан аизараҿ мацара акәӡам аиаша-ҵабырг ахьааирԥшлар акәу. Павел иҩуан: «Иҟаҳҵо зегьы гәык-ԥсыкала, иаша-ҵабыргыла иҟаҳҵоит» (Ауриацәа 13:18). Ҳара Ҳазшаз иҭахуп аусеицураҿы аиаша-ҵабырг ааҳарԥшларц. Ажәамаанақәа рышәҟәы мацараҿы ԥшьынтә иаҵшьуп шаҟа ихадароу акапанга иашазарц (Ажәамаанақәа 11:1; 16:11; 20:10, 23). Ажәытәан аилаӡараан иаԥын иаархәоз атауари уи злаархәаз аԥарақәеи акапангала, насгьы агьырақәа рыла иркапанларц. Амц зҳәоз ахәаахәҭыҩцәа агьырақәа ҩ-комплектк, насгьы ииашамыз акапанга рыман, аахәаҩцәа амц иржьарц азы*. Иегова ицәымӷуп ус иҟоу аусқәа! Ҳара иара ибзиабараҿы ҳаанхаларц азы ҳҽазаҳшәоит аусеицураҿы амцҳәара аҽацәыхьчара.
16, 17. Ишԥааԥшуеи ари адунеи аҿы амцҳәара, насгьы ирымоузеи ииашаҵәҟьоу ақьырсианцәа ӷәӷәала иӡбаны?
16 Ҳара иџьаҳшьаӡом иааҳакәыршаны амцҳәара ахьыҟоу, избанзар Аҩсҭаа ари адунеи напхгара азиуеит. Есыҽны ҳара ламысцқьарада ахымҩаԥгашьа ҳахнахыр ауеит. Ауаа аусурҭа рыԥшаарц азы, ахцәажәаракьаҿ анырыҩуа, дара лассы-лассы амц рҳәоит, рхазы арекомендациақәа рхәыцуеит, ирымоу аԥышәа еиҳартәуеит. Аиммиграциатә, ашәахтә, аԥгаԥсатә ма егьырҭ абланкқәа анхадырҭәаауа, ауаа ирҭаху роурц азы ииашам аинформациа ааргоит. Аҵаҩцәеи астудентцәеи аӡәырҩы еиуеиԥшым агызмалрақәа рхы иадырхәоит аконтрольтә усурақәа, арефератқәа, ахыҭҳәаақәа рыҩраан: иаҳҳәап, дара Аинтернет аҿы ирыԥшааз аӡәы иусумҭа дара иртәызшәа рҳәар ауеит. Ауаа акоррупциа знапы алаку ачынуаа ианрықәшәо, ирҭаху роурц азы, лассы-лассы аҵарҭыша рыдыргалоит. Ҳара иџьаҳшьаӡом ари адунеи аҿы «ауаа рхы-рыԥсы ишашьҭало, есааира акы абаҳарҳари ҳәа ишдәықәло... аус хир, аус бзиа аҟаҵара ишацәыхарахо» (2 Тимофеи 3:1—5).
17 Ииашаҵәҟьоу ақьырсианцәа ус иҟоу аусқәа рыҽрыламырхәра ӷәӷәала иӡбаны ирымоуп. Зны-зынла иаша-ҵабыргла аҟазаара цәгьоушәа убоит, амц зҳәо ақәҿиара анрымоу ари адунеи аҿы ишыҳаракхо анубо (Ԥсалом 73:1—8). Убри аамҭазы ақьырсианцәа афинанстә уадаҩрақәа рымазар ауеит, избанзар «зегь» рыла иаша-ҵабыргла иаанхарц рҭахуп. Иаԥсоума абри аҟара ахамеигӡара аарԥшра? Меижьарада! Аха избан? Иарбан зылԥхарақәоу ирзыԥшу иаша-ҵабыргла иҟоу ауаа?
18. Избан иаша-ҵабыргла иҟоу ауаҩы ирепутациа ахә зыҳараку?
18 Аиаша-ҵабырг аазырԥшуа, насгьы узықәгәыӷыртә иҟоу ауаҩы ирепутациа аԥсҭазаараҿ акгьы иузадкылом. (Уахәаԥш арамка «Шаҟа аиаша-ҵабыргра сылоузеи сара?».) Амала уазхәыц: убри аҩыза арепутациа имазар ауеит дарбанзаалак ауаҩы! Уи аҟыбаҩ, амал, аҭеиҭыԥш, ахылҵшьҭра, ма знырра улымшо даҽакы иахьыԥшӡам. Ус шакәугьы еиҳараҩык арепутациа бзиа арҳара рылшом. Ааи, арепутациа бзиа — лассы иуԥымло акоуп! (Михеи 7:2). Џьоукы уара уиаша-ҵабыргра иахыччалар ҟалап, аха егьырҭ уи аҟазшьа ахә ҳаракны иршьоит, насгьы дара угәра ргалоит, пату уқәырҵалоит. Иегова Ишаҳаҭцәа реиҳараҩык игәарҭеит риаша-ҵабыргра афинанс аганахь ала ишрыцхрааз. Абасала, дара русура ҭыԥқәа рыхьчеит, амц зҳәоз анамырхуаз, мамзаргьы аусурҭа рыԥшааит, иаша-ҵабыргла аус зуаз ауаа анырҭахыз.
Апринцип: «О Иегова, дазусҭада уара уқьалаҿ сасра зуло? [...] Ҽыԥныҳәа змам, иашарала иныҟәо, згәаҿы аҵабырг зҳәо» (Ԥсалом 15:1, 2).
Азхәыцразы азҵаарақәа
            Избан сара сзы изхадоу еснагь аиаша аҳәара? (Ажәамаанақәа 6:16, 17).
            Ишԥасылшо сара аиашара аарԥшра еиуеиԥшым абланкқәа рхарҭәаараан: ашколтә ԥышәаратә бӷьыцқәа, ашәахтә декларациақәа, нас егьырҭ адокументқәа? (Исаиа 28:15; Матфеи 22:17—21; Римаа 13:1—7; Ефесаа 4:25).
            Ишԥарыдҳәалоу аиаша-ҵабырг сусқәеи сажәақәеи аусураҿы? (Ажәамаанақәа 11:1; Ефесаа 4:28; Кәаласаа 3:9, 10).
            Аԥарахь сыбзиабара еизҳар, ишԥалшо уи абзиабара аиашарахь исымоу аҽазышәара арԥсыҽыр? (Ԥсалом 37:21; 1 Тимофеи 6:9, 10).
19. Ишԥарныруеи ҳаԥсҭазаараҿы иааҳарԥшуа аиашара ҳаламыси Иеговеи ҳареи ҳаизыҟазаашьеи?
19 Уара абас еиԥш акы уақәымшәаргьы, еилукаауеит аиаша-ҵабырг еиҳаӡоу азылԥхарақәа шаанаго. Уара уламыс цқьазаауеит. Павел иҩуан: «Ҳарҭ ҳаламыс ацқьара, ахирра агәра ҳгоит» (Ауриацәа 13:18). Уи инеиҳангьы, уара уиашара бзиа ҳазбо жәҩантә Ҳаб изгәамҭакәа иаанхом, уи иаша-ҵабыргла иҟоу ауаа бзиа ибоит. (Урыԥхьа Ԥсалом 15:1, 2; Ажәамаанақәа 22:1.) Ааи, аиаша-ҵабырг Анцәа ибзиабараҿ аанхара иуцхраауеит, уи ауаҩы игәы ззыҳәо аҟынтә зегь иреиҳау ҳамҭоуп. Уааи ҳахәаԥшып ари иадҳәалоу даҽа темак — Иегова аџьаус дшазыҟоу.
Ақьырсиан угәы ԥызжәо ацәгьа бааԥс злоу амц аҳәара шьцыларас имазар, егьырҭ аԥырхага рзаагара хықәкыс иҟаҵаны, аизара аиҳабацәа азинтә уснагӡатәқәа мҩаԥыргар ауеит.
Аусеицураҿы ауадаҩрақәа анцәырҵлак иҟаҵатәу иазкны уахәаԥш Ацҵа аҿы иаагоу астатиа «Аустә зҵаарақәа ирыдҳәалоу аимакқәа шыӡбалатәу».
Гьырақәак аахәара иазкын, егьырҭ — аҭира. Ишакәзаалакгьы аҭиҩцәа хашәалахәыда иаанхомызт. Иҟалап дара акапанга ганк ауреи акапани рыԥсахуазҭгьы, абасала дара аахәаҩ ианилаӡоз дыржьон.
