Угәы ззыбылуа Уԥа дҳауҭеит
АШӘА 20
(1 Иоанн 4:9)
1. Иегова, Иҳабу,
Ҳаԥсҭазаара ҭацәын.
Иаҳзуӡбеит аҿыхра,—
Гәыӷра дук ҳзыԥшын!
Уажәшьҭа уара иутәуп
Ҳаԥсҭазаара зегьы.
Ауаа ираҳҳәалап
Ишумоу агәҭакы.
АХАПА
Уара, Иегова Ҳаб,
Еиҳа уҳарҽхәалоит.
Ҳа ҳзы Уԥа уимеигӡеит,
Убри иазкны еснагь ҳшәаҳәоит!
2. Иегова, агәыраз,
Уқьиара ҳурбеит.
Уҳаԥхьеит хаҭала,
Бзиагьы ҳаубеит.
Аҳамҭа џьашьахәы
Хәы змам ауп ҳара ҳзы,—
Иззыбылуа угәы
Иҳақәиҵеит иԥсы!
АХАПА
Уара, Иегова Ҳаб,
Еиҳа уҳарҽхәалоит.
Ҳа ҳзы Уԥа уимеигӡеит,
Убри иазкны еснагь ҳшәаҳәоит!
АХЫРКӘШАМҬА
Иегова, Иҳабу, ҳануҳәо иаҳҳәалоит:
«Уԥазаҵә изыҳәа ҳарҭ аџьшьара уаҳҭалоит!»
(Уахәаԥш иара убас Иоанн 3:16; 15:13.)

