Анцәа уицыз!
АШӘА 31
(Михеи 6:8)
1. Анцәа Иегова уицзаала,
Иаарԥшла ахӡырымгара.
Уизааигәахала, уҽидкылала,—
Иуиҭалап напхгара.
Аҵабырг уадгыл гәык-ԥсыкала,
Нас уамгарц ҽаџьара.
Иугижьрыма инапы,
Уанизыӡырҩуа иара.
2. Анцәа уцқьа-шәқьа уицзаала,
Ухәыцрақәа рыцқьала.
Аԥышәарақәа урықәшәаргь уара,
Думыцхраауеи Иегова.
Уазхәыцла ииашоу, иагьыразу,
Иаԥсоу атәы ҳәала,
Ақьиарагьы бзиа иба,
Усҟан дуцзаалоит Анцәа.
3. Насыԥми, уицзар уа Унцәа,
Иреиӷьӡоу Ҩызоуп иара!
Аџьшьара аарԥшы иҳамҭақәа рзы,
Урҭ угижьуам наӡаӡа.
Угәырӷьала, Уаб уицзаала,
Уи ашәа изҳәала.
Еилыркааит, нас, ауаа зегьы,
Уи дышуцу есымша!
(Уахәаԥш иара убас Аҟаз. 5:24; 6:9; Флп. 4:8; 1 Тим. 6:6—8.)

