Иара «ибзиабара иеиҳау» ыҟам
Избан Иисус дгәаҟыр, насгьы дыԥсыр захәҭаз?
Избан Иисус иԥсҭазаара ауаа рыхҭынҵара дзазхиаз?
«Сара бзиа шәшызбаз аиԥш, шәарҭгьы бзиа шәеибабала»
Изакәызеи ахамеигӡара зныԥшуа абзиабара?
Аизараҿи аҭаацәараҿи
Иҟауҵозеи уара?
АХЫ 17
 1—4. а) Иҟалазеи ахан аҿаԥхьа еизаз зыԥсахы еибакны иҟаз ажәлар рҿаԥхьа Пилат Иисус даниргыла? б) Ишԥаихиго Иисус аларҟәрақәеи ахыччарақәеи, насгьы иарбан зҵаарақәоу уи иадҳәаланы ицәырҵуа?
«АБАР, Абри Ауаҩ!» Абарҭ ажәақәа ҳәаны римтәи анапхгаҩы Понти Пилат 33 шықәса ҳ. ҳ. аан Мшаԥы аҽны ашьыжь ихан аҿаԥхьа еизаз, зыԥсахы еибакны иҟаз ажәлар рҿаԥхьа Иисус Христос днаиргылеит (Иоанн 19:5). Мышқәак раԥхьа урҭ ауаа Иисус Иерусалим даналалоз игәырӷьаҵәа иԥылон. Иара иԥылон Анцәа иалихыз Аҳ иеиԥш. Аха уажәы дара гәаӷшақә изыҟоуп.
2 Иисус ишәуп аҳцәа иршәырҵало иҟаԥшьыуарцеиуа амаҭәа, насгьы агәыргьын ихагылоуп. Ашьа злыҵуаз, ихәны иҟаз ибӷа зҵәахуаз ашәхарԥа, насгьы амыӷ иалхыз ихы иалалоз агәыргьын — ари зегь иаанагоз иаҳратә ҭагылазаашьа ахыччара акәын. Еиҳабыз аԥшьаҩцәа ауаа аҵәы рыҵарҵон, убри аҟынтә ажәлар ирҭахымызт рҿаԥхьа игылаз иргәаҟыз ауаҩы идкылара. Аԥшьаҩцәа ҳәҳәоит: «Дкыдҵа, дкыдҵа Иара!» Ажәлар ашьакаҭәара иазгәышьуеит: «Иара дыԥсыроуп» (Иоанн 19:1—7).
3 Ахпатуқәҵареи агәымшәара ӷәӷәеи аарԥшуа, Иисус гәрымрада ахыччарақәеи аларҟәрақәеи зегь ичҳауеит*. Иара аԥсра дазхиоуп. Уи ашьҭахь Амшаԥы аҽны иара хатәгәаԥхарала ашьаҟаҿы аргәаҟратә ԥсра идикылоит (Иоанн 19:17, 18, 30).
4 Иисус иԥсхҭынҵарала ишьақәирӷәӷәеит иара ишьҭанеицәа ииашаҵәҟьоу рҩыза шиакәу. «Иҟам зыԥсы зҩызцәа ирықәызҵаз ибзиабара иеиҳау даҽакы», иҳәеит иара (Иоанн 15:13). Аха уи иадҳәаланы ицәырҵуеит ихадоу азҵаарақәа. Иаҭахыҵәҟьазма Иисус урҭ агәаҟрақәа зегь ихганы дыԥсыртә? Избан иара дзазхиаз уи ашьаҿа аҟаҵара? Ишԥаҳалшо ҳара, Иисус иҩызцәеи ишьҭанеицәеи, иара иҿыԥшра?
 5. Иабантәидыруаз Иисус иаԥхьаҟа изыԥшыз аԥышәарақәа?
5 Иисус изқәыргәыӷыз Мессиа иакәын, убри аҟынтә идыруан иаԥхьаҟа изыԥшыз. Иара идыруан Мессиа игәаҟрақәеи иԥсреи ртәы зҳәоз Ауриатә Ҩырақәа рҿы ианыз аԥааимбаражәақәа рацәаны (Исаиа [Исаия] 53:3—7, 12; Даниил [Даниил] 9:26). Иара изныкымкәа иҵаҩцәа иреиҳәахьан дзықәшәараны дыҟоу агәаҟрақәа рыӡбахә (Марк 8:31; 9:31). Иерусалимҟа амҩа ианықәыз, иԥсҭазаараҿы аҵыхәтәантәи Мшаԥы азгәаҭара мышкы шагыз, иара иапостолцәа иаартны иреиҳәеит: «Ауаҩытәыҩса Иԥа аԥхьаԥшьаҩцәеи ашәҟә-дырыҩцәеи дрыҭахоит, урҭ, ашьра наиқәҵаны, амурҭаҭцәа дрырҭоит; Уи иларҟәра иалагашт, ислашт, иҿажьцәалашт, дагьыршьышт» (Марк 10:33, 34). Урҭ ажәақәа ус баша иҳәамызт. Иисус ииашаҵәҟьаны ихыччон, иҿажьцәон, ҟамчыла исуан, нас дагьыршьит.
 6. Избан Иисус дгәаҟыр, насгьы дыԥсыр захәҭаз?
6 Избан Иисус дгәаҟыр, насгьы дыԥсыр захәҭаз? Уи мзызқәак аман. Акы, Иисус диашаны даанхазҭгьы, иара илшон ицқьареи Иегова имчра аиашареи рышьақәырӷәӷәара. Иугәаларшәа Аҩсҭаа мцла ахара шрыдиҵоз ауаа Анцәа имаҵ зыруа феида алгаразы ауп ҳәа (Иов [Иов] 2:1—5). Иисус аҵыхәтәаны «дыршьаанӡа» азиашара ихьчеит, уи ала Аҩсҭаа шьаҭа змамыз ихарадҵара аҭак бзиа аиҭеит (Филиппаа рахь 2:8; Ажәамаанақәа [Притчи] 27:11). Ҩба, Мессиа игәаҟрақәеи иԥсреи ауаа рыгәнаҳақәа ҿнахит (Исаиа [Исаия] 53:5, 10; Даниил [Даниил] 9:24). Иисус «иԥсы шьардаҩы» ирыхҭниҵеит, уи ала Анцәеи ҳареи аизыҟазаашьа бзиақәа ҳауртә алшара ҳаиҭеит (Матфеи 20:28). Хԥагьы, Иисус «ҳара ҳаиԥш, ԥышәарас, гәаҟрас иҟоу зегьы ихҭысит-дыргәылсит». Иара иразу Ԥхьаԥшьаҩны дҟалеит, насгьы «иҳагу-иҳабзоу, иаҳхьаау зхьаам дреиуам» (Ауриацәа рахь 2:17, 18; 4:15).
 7. Иарбан ԥсхҭынҵароу Иисус иҟаиҵаз адгьыл ахь даарц азы?
7 Ухаҿы иааг Иисус хатәгәаԥхарала дзықәшаҳаҭхаз. Иаанижьрызма аӡәы иҭаацәареи дахьиз иҩни даҽа тәылак ахь аиасразы, уа инхо ауаа реиҳараҩык дышрыдрымкыло, дларҟәны ишихыччало, насгьы аҵыхәтәаны дшыршьуа идыруазҭгьы? Уажәшьҭа уазхәыц Иисус иҟаиҵаз. Адгьыл ахь даанӡа иара Иаб иҿы ҳаҭыр змаз аҭыԥ ааникылон. Аха иара дазхиан иҩны ааныжьны, адгьыл ахь дааны, дуаҩны дҟаларц. Иара уи дақәшаҳаҭхеит ауаа реиҳараҩык дышрыдрымкыло, насгьы аларҟәреи, агәаҟреи, аԥсреи дышрықәшәо шеиликаауазгьы (Филиппаа рахь 2:5—7). Игәазҭазҵазеи Иисус ус еиԥш иҟоу аԥсхҭынҵара?
8, 9. Игәазҭазҵазеи Иисус иԥсҭазаара ауаа рыхҭынҵара?
8 Зегь раԥхьаӡа иргыланы Иисус Иаб иахь абзиабара ӷәӷәа иман. Иара имаз акрычҳара иаанарԥшуан Иегова иахь ибзиабара. Ус еиԥш иҟаз абзиабара Иисус игәазҭанаҵон Иаб ихьӡ, насгьы ирепутациа ахә ҳаракны ашьара (Матфеи 6:9; Иоанн 17:1—6, 26). Иара ӷәӷәала иҭахын Иегова ихьӡ ахьымӡӷ аҟынтә ирыцқьарц. Иисус изы ҳаҭыр дуун аиашаразы агәаҟра, избанзар иара идыруан имаз азиашара Иаб зеиԥшыҟам ихьӡ ду шҳаранакуаз (1 Ашықәсынҵа [1 Летопись] 29:13).
9 Иисус иԥсҭазаара ауаа рыхҭынҵара игәазҭазҵаз урҭ рахь имаз абзиабара ауп. Иара ибзиабара ашьаҭа шьҭаҵан ауаатәыҩса раԥхьаӡатәи рҭоурых алагамҭа аҟынтә. Иисус адгьыл ахь даанӡа иара ихьӡ ала Абиблиаҿы иҳәан: «Сара сгәырӷьара ауаатәыҩсатә ԥацәа ирыдҳәалан» (Ажәамаанақәа [Притчи] 8:30, 31). Уи ибзиабара убарҭахеит иара адгьыл ахь данаа.Ҳазхысхьоу х-хык рҟынтә ишеилаҳкааз ала, Иисус ауаа зегь рахь абзиабара ааирԥшуан, еиҳарак иҵаҩцәа рахь. 33 шықәса ҳ. ҳ. аан нисан 14 рзы иара хатәгәаԥхарала иԥсҭазаара ҳахҭниҵеит (Иоанн 10:11). Ари ииашаҵәҟьаны зеиԥшыҟам абзиабара аарԥшра ауп. Иҳалшома ҳара уи аҟны Иисус иҿыԥшра? Хымԥада. Уи инеиҳангьы, ақьырсианцәа рзы ари ԥҟароуп.
10, 11. Иарбан иҿыцу ԥҟароу Иисус ишьҭанеицәа ириҭаз, иаҵанакуазеи уахь, насгьы избан уи ақәныҟәара зхадоу?
10 Иисус иԥсра ауха изааигәаз иҵаҩцәа иреиҳәеит: «Ишәысҭоит аԥҟара ҿыц — аӡәи-аӡәи бзиа шәеибабала; Сара бзиа шәшызбаз аиԥш, шәарҭгьы бзиа шәеибабала; Шәара сҵаҩцәа шшәакәу злардыруа, шәара-шәара ишәыбжьоу абзиабарала ауп» (Иоанн 13:34, 35). «Аӡәи-аӡәи бзиа шәеибабала». Избан ари аԥҟара ҿыцуп ҳәа ҳҳәар зҳалшо? Ажәытәан Моисеи изакәан аҿы иҟан адҵа: «Бзиа дба иузааигәоу ухы еиԥш» (Алевит [Левит] 19:18, АдҾ). Аха иҿыцу аԥҟара ҳаанаԥхьоит уи аасҭа еиҳау абзиабарахь — даҽаӡәы изыҳәан ҳаԥсҭазаара амеигӡара ҳгәазҭазҵо абзиабарахь. Иисус ихаҭа уи иазкны иҳәеит: «Ари Сара исыԥҟароуп: аӡәи-аӡәи бзиа шәеибабала, Сара бзиа шәшызбаз аиԥш. Иҟам зыԥсы зҩызцәа ирықәызҵаз ибзиабара иеиҳау даҽакы» (Иоанн 15:12, 13). Даҽакала иуҳәозар аԥҟара ҿыц иаҳәоит: «Бзиа ибала егьырҭ, аха ухы еиԥш акәымкәа иҵегь еиҳаны». Иисус иԥсҭазаареи иԥсреи иаадырԥшуеит иара уи аҩыза абзиабара шимаз.
11 Избан изхадоу уи иҿыцу аԥҟара анагӡара? Иаҳгәалаҳаршәап Иисус иажәақәа: «Шәара сҵаҩцәа шшәакәу злардыруа, шәара-шәара ишәыбжьоу [ахамеигӡара зныԥшуа] абзиабарала ауп». Ахамеигӡара зныԥшуа абзиабара — ари ииашоу ақьырсианцәа злалукаауа ҷыдароуп. Уи аҩыза абзиабара Иегова ишаҳаҭцәа есышықәсатәи рконгресс аделегатцәа раԥхьа иарҭо аплакеткақәа ирыҿҳарԥшыр ҳалшоит. Аплакетка уара иуеилнаркаауеит аделегат ихьӡи дызҵазкуа аизареи. Ахамеигӡара зныԥшуа абзиабара аплакетка еиԥшуп, уи ииашоу ақьырсианцәа реилкаара иуцхраауеит. Даҽакала иуҳәозар, иҳабжьоу абзиабара егьырҭ ауаа ҳрылызкаауа дыргоуп, уи ишьақәнарӷәӷәоит Христос ииашаҵәҟьоу ишьҭанеицәа шҳакәу. Ҳара зегь хаҭала ҳхы ҳазҵаар ҳалшоит: «Шаҟа ирбарҭоузеи егьырҭ сызларылукаауа адырга? Иаасырԥшуама сара аус аҿы ахамеигӡара зныԥшуа абзиабара?»
12, 13. а) Иарбан хамеигӡароу аарԥшра ҳзызхиазар акәу егьырҭ рахь иҳамоу абзиабара азы? б) Иаанагозеи ахамеигӡара аарԥшра?
12 Ҳара Иисус ишьҭанеицәа, иара бзиа ҳшибоз еиԥш ҳаргьы бзиа ҳаибабалароуп. Уи иаанагоит ҳагәрахаҵара ҳацеиҩызшо рахь ахамеигӡара ааҳарԥшлар шакәу. Шаҟа иӷәӷәазар акәзеи ҳабзиабара? Абиблиаҿы иануп: «Уи ҳара ҳзыҳәан иҟаиҵаз ахақәҵара — абзиабара аарԥшыганы иҟоуп: ҳаргьы ҳазхиазароуп ҳаԥсҭазаара ҳашьцәа рыхҭынҵара» (1 Иоанн 3:16). Иисус иеиԥш ҳаргьы иаҭаххар ҳаԥсы ҳара-ҳара ҳахҭынҵара ҳазхиазароуп. Ашьҭашәарыцарақәа раан ҳашьцәа рыҭира, ма рыԥсҭазаара ашәарҭара аҭаргылара аасҭа ҳара ҳазхиоуп ҳаԥсҭазаара рыхҭынҵара. Амилаҭтә, ма арасатә цәымӷрақәа ахьыҟоу атәылақәа рҿы ииашоу ақьырсианцәа рмилаҭ, ма рхылҵшьҭра иамыхәаԥшӡакәа рашьцәа рыхьчаразы рыԥсҭазаара ашәарҭара иҭадыргылоит. Аибашьра ҟаларгьы, ҳара абџьар шьҭыхны ҳагәрахаҵара ҳацеиҩызшо, ма егьырҭ ауаа ҳарҿагылар аасҭа абахҭахь ацара, мамзаргьы аԥсра ҳазхиоуп (Иоанн 17:14, 16; 1 Иоанн 3:10—12).
13 Аха ҳашьцәа ҳаԥсҭазаара рыхҭынҵара мацарала акәӡам хамеигӡарала иҟоу абзиабара аарԥшра шҳалшо. Ииашаҵәҟьаны иуҳәозар, уи аҩыза ахамеигӡара аарԥшразы ус еиԥш иҟоу аҭагылазаашьа иақәшәо рацәам. Ҳашьцәа ҳаԥсы рыхҭнаҳҵартә еиԥш бзиа иаҳбозар, иҳахәҭаӡами иахьа уажәнатә еиҳа имаҷу аԥсхҭынҵара аарԥшны ҳрыцхраалар? Ахамеигӡара аарԥшра иаанагоит ҳхатәы интересқәеи ҳаманшәалареи егьырҭ ауаа рыхҭынҵара. Егьырҭ ауаа реихьӡарақәеи рҭахрақәеи ҳара ҳхатәы аасҭа ҳреиҷаҳауеит, уи ҳзыманшәаламзаргьы (1 Коринфаа рахь 10:24). Ишԥаҳалшо ахамеигӡара зныԥшуа абзиабара аус аҿы аарԥшра?
14. а) Иарбан хамеигӡароу аизара аиҳабацәа иаадырԥшуа? б) Иарбан гәаанагароу уара иумоу уеизараҿы амаҵ зуа аизара аиҳабацәа рзы?
14 Аизара аиҳабацәа «Анцәа иԥсаса хьча-ԥызацәас» иамоуп, насгьы ахамеигӡара аадырԥшуеит (1 Пиотр 5:2, 3). Рҭаацәа реиҷаҳара адагьы, дара хәылбыҽхала, ма аԥсшьарамшқәа раан раамҭа азыркуеит аизара аусқәа: апрограмма апунктқәа рҽырзыҟаҵара, агәышьҭыхразы аҭаарақәа, иара убас аӡбаратә зҵаарақәа реилыргара. Аизара аиҳабацәа аӡәырҩы ахамеигӡара аадырԥшуеит аконгрессқәа рҽырзыҟаҵареи рымҩаԥгареи рҽалархәуа, ахәышәтәырҭақәа ирыдҳәалоу акомитетқәеи ачымазцәа ирҭаауа, насгьы арегионалтә аргыларатә комитетқәеи рҿы амаҵ уа. Аизара аиҳабацәа, ишәхашәмыршҭлан хатәгәаԥхарала шәаамҭеи шәымчи шәԥареи Анцәа иԥсаса реиҷаҳара иазышәкуазар, уи хамеигӡарала иҟоу абзиабара аарԥшра шаанаго (2 Коринфаа рахь 12:15). Шәара гәык-ԥсык ала иҟашәҵо Иегова мацара иакәӡам ахә зшьо, аха уи ахә ршьоит шәара шәзеиҷаҳауа аизарагьы (Филиппаа рахь 2:29; Ауриацәа рахь 6:10).
15. а) Иарбан хамеигӡароу аизара аиҳабацәа рыҳәса иаадырԥшуа? б) Иарбан гәаанагароу уара иумоу аизара аиҳабацәа рыҳәса ирызкны?
15 Иаҳҳәар ҳалшома аизара аиҳабацәа рыҳәса ахамеигӡара аадырԥшуеит ҳәа, рхацәа аизара еиҷаҳаларц азы? Хымԥада, избанзар урҭ рхацәа рҭаацәара ирзыркыр рылшо раамҭа аизара аусқәа ирзыркуеит. Урызхәыц иара убас, изакәытә хамеигӡароу иаадырԥшуа араионтә хылаԥшыҩцәа рыҳәса, рхацәа ирыцны еизарак аҟынтә даҽа еизарак, насгьы раионк аҟынтә даҽа раионк ахь ианиасуа. Дара рхатә ҩны рымазарц алшара мап ацәыркуеит, насгьы есымчыбжьа еиуеиԥшым аҭыԥқәа рҿы аангылара рықәшәоит. Аизара аинтересқәа рзы ахамеигӡара аазырԥшуа аҳәса арҽхәара иаԥсоуп, аҳалалреи абзиабареи ахьаадырԥшуа азы (Филиппаа рахь 2:3, 4).
16. Иарбан хамеигӡароу ақьырсиантә ҭаацәарақәа рхәыҷқәа рзы иаадырԥшуа?
16 Иааҳарԥшлар шԥаҳалшо аҭаацәараҿы хамеигӡарала иҟоу абзиабара? Аҭаацәа, шәара шәхәыҷқәа реиҷаҳареи рааӡареи рҿы иҟашәҵо рацәоуп, «Иҳақәиҭу [Иегова, АдҾ] игәаҳәаратә реилыркаауа» (Ефесаа рахь 6:4). Иҟалап шәара аџьабаа ӷәӷәа жәбозар шәхәыҷқәа афатәи, ашәҵатәи, аҩни рымазарц азы. Шәара шәазхиоуп шәхы мап ацәкны шәхәыҷқәа ирыгу зегь рыҭара. Шаҟа шәымч рзышәкуазеи иааиԥмырҟьаӡакәа Абиблиа дырҵаразы, ақьырсиантә еизарақәеи ажәабжьҳәареи рахь ргаразы! (Ҩынтәзакәан [Второзаконие] 6:6, 7). Хамеигӡарала иаашәырԥшуа абзиабара аҭаацәара Ашьаҭаркҩы даргәырӷьоит, насгьы шәхәыҷқәа наӡаӡатәи аԥсҭазаара аиура иацхраауеит (Ажәамаанақәа [Притчи] 22:6; Ефесаа рахь 3:14, 15).
17. Ишԥаҿыԥшуеи ахацәа-ақьырсианцәа Иисус гәыкала иааирԥшуаз абзиабара?
17 Ахацәа, ишԥашәылшо шәара Иисус иҿыԥшра ахамеигӡара зныԥшуа абзиабара аарԥшраҿы? Абиблиаҿы иануп: «Ахацәа, бзиа ижәбала шәыҳәса, Христос Ауахәама бзиа ишибаз, ихы шақәиҵаз аиԥш» (Ефесаа рахь 5:25). Иисус ишьҭанеицәа ӷәӷәала бзиа ибон, убри аҟынтә иԥсҭазаара рыхҭниҵеит. Ахаҵа-ақьырсиан Иисус диҿыԥшуеит, уи «ихәашаз мацара аҟаҵара акәмызт дзышьҭаз» (Римаа рахь 15:3). Ус еиԥш иҟоу ахаҵа зегь раԥхьаӡа иргыланы иԥҳәыс лыманшәалареи лҭахрақәеи дреиҷаҳауеит. Иара ииҳәо дахымԥо далагаӡом, аха игәаанагара аԥсахра дазхиазаауеит, уи азҵаара абиблиатә принцип иаҿамгылозар. Ахамеигӡара зныԥшуа абзиабара аазырԥшуа ахацәа Иегова ддыргәырӷьоит, иара убас рыҳәса, насгьы рхәыҷқәа рыбзиабареи рпатуқәҵареи дырҳауеит.
18. Иҳацхраауазеи ҳара бзиа ҳаибабалартә аԥҟара ҿыц ақәныҟәара?
18 Аԥҟара ҿыц «аӡәи-аӡәи бзиа шәеибабала» ақәныҟәара мариам, аха ҳара иҳамоуп астимул ӷәӷәа. Апостол Павел иҩит: «Аханатә Христос ибзиабарала ҳахьчоуп, абас еиԥш ҳанхәыцуа: зегь рзыҳәа аӡә дыԥсызар... Христос зегьы рзы дыԥсит — зыԥсы ҭоу рхазыҳәа рыԥсы ҭамзарц, дара рзы иԥсыз, нас игылаз изы иҟазарц» (2 Коринфаа рахь 5:14, 15). Иисус ҳара ҳзы дыԥсызар, ҳгәазҭанамҵаӡои уи иара изы анхара? Ус анакәха, иара хамеигӡарала иааирԥшуаз абзиабара ҳаҿыԥшлар ауп.
19, 20. Иарбан зыхә ҳараку ҳамҭоу Иегова иҳаиҭаз, насгьы иааҳарԥшыр шԥаҳалшо уи шҳадаҳкыло?
19 Иисус иахырҟьацәаны иҳәомызт «иҟам зыԥсы зҩызцәа ирықәызҵаз ибзиабара иеиҳау даҽакы» ҳәа аниҳәоз (Иоанн 15:13). Иисус дазхиан иԥсҭазаара ҳақәҵара — ҳара ҳахь уи абзиабара ӷәӷәа аарԥшроуп иаанаго. Аха дыҟоуп даҽаӡәы, зыбзиабара ҳара ҳахь еиҳагьы еиҳау. Иисус ихаҭа иреиҳәеит: «Избан акәзар Анцәа Ихшаазаҵә даиҭаратәы аԥсабара («адунеи», АдҾ) бзиа ибеит,— Иара дхазҵауа дарбанзаалакь дҭамхаразы, наӡаӡатәи аԥсҭазаара иауразы» (Иоанн 3:16). Анцәа ибзиабара ҳара ҳахь убриаҟара иӷәӷәоуп ҳҿыхразы Иԥа иԥсҭазаара ҳахҭниҵеит, уи ала агәнаҳаи аԥсреи аҟынтә ахақәиҭра аиура алшара ҳаиҭеит (Ефесаа рахь 1:7). Аҿыхра — ари зыхә ҳараку Иегова иҳамҭоуп, аха иара уи адкылара ҳадицалаӡом.
20 Ҳара ҳхаҭа иҳаӡбароуп иҳадаҳкылома уи аҳамҭа, мамзаргьы мап. Ишԥаҳалшо уи аҟаҵара? Анцәа Иԥа иахь агәрахаҵара ааҳарԥшлароуп. Аха ҳара агәрахаҵара злааҳарԥшуа ажәала мацара акәӡам. Уи ҳаԥсҭазаараҿы иҟаҳҵо аусқәа рыла ишьақәҳарӷәӷәоит (Иаков 2:26). Ҳара Иисус иахь ҳагәрахаҵара шьақәҳарӷәӷәоит есыҽны ҳахьишьҭанеиуа ала. Убас ҟаҳҵалар ҳара иахьа, насгьы ԥхьаҟа азылԥхара дуқәа ҳауеит. Уи аӡбахә ҳалацәажәоит ари ашәҟәы аҵыхәтәантәи ахаҿы.
Уи аҽны Иисус ҩынтә иҿажьцәахьан: знык адиннапхгаҩцәа, аҩнтәраан римтәи аруаа (Матфеи 26:59—68; 27:27—30). Убас еиԥш иҟаз тәамбашақә азныҟәарагьы иара гәрымрада ихигеит, насгьы уи ала инаигӡеит аԥааимбаражәа: «Аҿажьцәарақәеи аларҟәрақәеи рҟынтә ихы-иҿы иҵәахуамызт» (Исаиа [Исаия] 50:6).
            Иарбан ахамеигӡара зныԥшуа мҩоу Иисус ишьҭанеицәа иқәныҟәаларц ргәы зызҭеиҵоз? (Матфеи 16:24—26).
            Избан ахамеигӡара зныԥшуа амҩала ацара изаԥсоу? (Марк 10:23—30).
            Ишԥааирԥши Иисус Иҳалалу Ахьча шиакәу, насгьы иднарҵозеи уи аҿырԥшы ақьырсиантә еизарақәа реиҳабацәа? (Иоанн 10:11—15).
            Ҳаиҿыԥшлар шԥаҳалшо Иисус аус аҿы ахамеигӡара зныԥшуа абзиабара аарԥшраҿы? (1 Иоанн 3:17, 18).
