Изакәызеи шеоли гадеси?
АЦҴА
АБИБЛИА раԥхьаӡатәи атекст аҟны ауриатә ажәа шео́л, насгьы иацааиуа абырзен ажәа а́дис уԥылоит 70-нтә инареиҳаны. Арҭ ажәақәа аԥсра ауп изыдҳәалоу. Абиблиа аиҭагақәак рҟны дара арбоуп «анышәынҭра», «џьаҳаным», ма «адамра» ҳәа. Аха еиҳарак абызшәақәа рҟны арҭ аилкаарақәа рҵакыҵәҟьа аазырԥшуа ажәақәа ыҟам. Убри аҟынтә «Адунеи ҿыц аиҭага» аҟны, урҭ арбоуп еишьҭагылоу ажәақәа «шеол», насгьы «гадес» рыла. Иаа́нагозеи арҭ ажәақәа? Уааи ҳахәаԥшып урҭ Абиблиаҿы рхы ишадырхәо.
Екклезиаст (Экклезиаст) 9:10 аҟны иаҳәоит: «Уара уахьцо аҭыԥ — шеол ахь, иҟам аусурагьы, азхәыцрагьы, адыррагьы, аҟәышрагьы». Иаа́нагома ари, шеол — иаҳзааигәоу иԥсхьоу аӡәы дахьжу, иаабац нышәынҭроуп ҳәа? Мап. Избанзар Абиблиаҿы иԥсыз дахьыржуа аҭыԥ, ма анышәынҭра аӡбахә анаҳәо, аоригиналтә текст аҿы рхы иадырхәо шео́ли ха́деси ракәӡам, аха егьырҭ ажәақәа роуп (Аҟазаара [Бытие] 23:7—9; Матфеи 28:1). Шеол, иара убас, иаа́нагаӡом ԥыҭҩык ауаа ахьжу анышәынҭра, иаҳҳәап, аҭаацәаратә дамра, ма азеиԥш нышәынҭра (Аҟазаара [Бытие] 49:30, 31).
Иамоузеи нас ҵакыс ажәа «шеол»? Абиблиа ишаҳнарбо ала, «шеол», ма «гадес», зегь иреиҳау азеиԥш нышәынҭра аасҭа акырӡа иҭбаауп. Иаҳҳәап, Исаиа (Исаия) 5:14 аҟны иҳәоуп, «[шео́л] аԥсы аҽарҭбааит, насгьы ҳәаа амамкәа аса́са аанартит». Шеол хыԥхьаӡара змам аԥсцәа шахәлабгахьоугьы, иара ахаангьы иаҳәаӡом: «Иазхоуп!» (Ажәамаанақәа [Притчи] 30:15, 16). Аԥсцәа ахьыржыҵәҟьо аҭыԥ аҿы, зхыԥхьаӡара ԥҵәоу ауаа роуп иакуа, аха шео́л ... аԥсы ҭәӡом (Ажәамаанақәа [Притчи] 27:20). Шеол ахаангьы иҭәӡом. Иара а́ҵа амам. Ус анакәха, шеол, ма гадес,— ари адгьыл аҿы иҟаҵәҟьоу ҭыԥӡам. Ари ауаа зегь рзеиԥш нышәынҭра ҵакыс измоу еилкаароуп. Уаҟа иҟоуп еиҳараҩык иԥсхьоу.
Инарҵауланы ажәақәа «шеол», насгьы «гадес» рҵакы аилкаара иҳацхраауеит аԥсҭалара иазку абиблиатә ҵара. Абиблиаҿы ишаабо еиԥш, шеол, ма гадес аҟны иҟоу аԥсцәа рыԥсы ҭаҵахоит (Иов [Иов] 14:13; Аусқәа 2:31; Аатра 20:13)*. Анцәа Иажәа аҟынтә иара убас еилаҳкаауеит шеол, ма гадес аҟны Иегова изиашаз имаҵзуҩцәа рыдагьы, Анцәа имаҵ зымуазгьы аӡәырҩы шыҟоу (Аҟазаара [Бытие] 37:35; Аԥсалом 54:16 [55:15, АдҾ]). Абиблиа иаҳнарҵоит «ииаша-ҵабыргу рнаҩсангьы, агәнаҳа змоу иреиуоугьы иԥсхьоу рахьтә иширгылауазы» (Аусқәа 24:15).
Зыԥсы ҭаҵамхо ауаа шеол, ма гадес аҟны акәӡам иахьыҟоу, аха «геенна» аҟны ауп (Матфеи 5:30; 10:28; 23:33). Шеол, ма гадес реиԥш, гееннагьы иҟаҵәҟьоу ҭыԥӡам.

