Шәырҿагыл Аџьныши игьангьашу иусқәеи
АЏЬНЫШ «АЛЫМ АИԤШ ДЫЦХЛЫМУЕИТ»
ҲАРА «ҲАҚӘԤОИТ... АҨСҬАА ИДОУҲА-ИЛШАРА ҲАҾАГЫЛАНЫ»
АСПИРИТИЗМ АҼАЛАРХӘРА — АРИ ЧАРҲӘАРОУП
АҨСҬАА АЗҴААРАҚӘА ШЬҬИХУЕИТ, АГӘЫҨБАРА ЦӘЫРИГАРЦ
АҨСҬАА ҲГӘАЗЫҲӘАРАҚӘЕИ ҲҬАХРАҚӘЕИ ИХЫҚӘКҚӘА РЗЫ ИХЫ ИАИРХӘОИТ
АДЕМОНЦӘА РЫӠБАХӘ ИРАЦӘАНЫ ИАНЕИҬАРҲӘО
СПИРИТИЗМҴӘҞЬОУМА АРИ?
АХЫ 16
«Шәиҿагыл аҩысҭаа — усҟан уи дышәԥырҟьаны дцоит» (ИАКОВ 4:7).
1, 2. Иззаанагода агәырӷьара аӡӡаахра?
УАРА Иегова имаҵ ууеижьҭеи акыр ҵуазар, аӡӡаахра иазку ажәахә аконгрессқәа рҿы акырынтә иуаҳахьазар ҟалап. Аха ари ахҭыс уара егьараан уҽалаурхәхьазаргьы, иҟалап уара угәы хыҭ-хыҭуазар, азалаҿы аԥхьатәи аҭыԥ аанызкылаз ҩагыланы, аӡӡахразы азҵаарақәа рҭак ҟазҵо анубо. Убри амомент азы азал зегь лахҿыххоит, нас зегьы гәырӷьарала рнапқәа аинҟьара иалагоит. Уара Иегова иган аанызкыларц зыӡбаз акыр иаԥсоу даҽа гәыԥк анубо, улаӷырӡ аахаҟәҟәалар ҟалоит. Шаҟа ҳгәырӷьозеи ҳара урҭ аминуҭқәа рзы!
2 Ҳара шықәсык аҩныҵҟа изныкымкәа аӡӡахра ҳбар ҳалшозар, амаалықьцәа уи еиҳа лассы-лассы ирбоит. Уазхәыц шаҟа агәырӷьара ыҟоу ажәҩанаҿы, есымчыбжьа адунеи аҿы зқьҩыла ауаа Иегова иорганизациа рыҽшадыркыло амаалықьцәа ианырбо! (Лука 15:7, 10). Ҳәарада, амаалықьцәа ари аҩыза аизҳара даара еигәырӷьоит! (Аггеи 2:7).
 3. Избан Аҩсҭаа алым аиԥш дзыцхлымуа, насгьы иҟаиҵарц ииҭахузеи иара?
3 Ажәҩанаҿ игәырӷьо амаалықьцәа зынӡаск иреиԥшӡам егьырҭ адоуҳатә шамҭақәа, зыҽӡаазхуа ианрыхәаԥшуа зыԥсахы еибакуа. Аҩсҭаа идемонцәеи иареи ирзычҳаӡом зқьҩыла ауаа ари ибжьысу адунеи ианалҵуа. Аҩсҭаа дахыҽхәаны иҳәеит дарбанзаалак ауаҩы Иегова гәык-ԥсыкала димҵахырхәом, насгьы иуадаҩу аҭагылазаашьақәа рҿы иара изиашаны аӡәгьы дзаанхом ҳәа. (Уаԥхьа Иов 2:4, 5.) Ауаҩы Иегова иҽизикырц аниӡбо, уи ишьақәирӷәӷәоит Аҩсҭаа дшымцҳәаҩу. Инықәырԥшны иуҳәозар, уи есымчыбжьа иҿасуазар иаҩызоуп. Иџьашьатәым Аҩсҭаа «шәыкәша-мыкәша алым аиԥш дыцхлымуеит, шәахьылбааидаша дашьҭоуп» ҳәа ахьану (1 Пиотр 5:8). Ари «алым» адоуҳа аганахьала ҳалбаадара дазхиоуп, насгьы уи иҽазишәоит Анцәеи ҳареи ҳаизыҟазаашьақәа бжьаҳхырц, ма зынӡа даанҳажьырц (Ԥсалом 7:1, 2; 2 Тимофеи 3:12).
Дарбанзаалак ауаҩы Иегова иҽизкны аӡы иҽанӡааихуа, уи ишьақәирӷәӷәоит Аҩсҭаа дшымцҳәаҩу
4, 5. а) Ишԥаиҭеи Иегова аҳәаа Аҩсҭаа иҟаиҵо анырра? б) Зыгәра ганы дыҟазар илшозеи ииашаҵәҟьоу ақьырсиан?
4 Ҳара игәымбылџьбароу аӷа дшаҳҿагылоугьы, ҳазшәаӡыӡо ҳәа акгьы ыҟам. Избан? Избанзар Иегова «ицхлымуа алым» иҟанаҵо анырра аҳәаа аиҭеит. Ишԥа? Акы, Иегова заа иҳәеит «ҵҩа змам» ииашоу ақьырсианцәа иааигәахо «алахьеиқәра ду» рхыргоит ҳәа (Аатра 7:9, 14). Анцәа иԥааимбаражәақәа еснагь инаӡоит. Ус анакәха, Аҩсҭааҵәҟьагьы идыруеит Анцәа ижәлар иааизакны рықәхра шилымшо.
5 Ҩбагьы, Анцәа Аҩсҭаа инырра аҳәаа шаиҭаз убоит ажәытәан Анцәа изиашаз маҵуҩык ииҳәаз аҵабырг аҟынтә. Аԥааимбар Азариа аҳ Аса ус иаиҳәеит: «Иегова дшәыцзаауеит, иара шәицнаҵы» (2 Ашықәсынҵа 15:2; уаԥхьа 1 Коринфаа рахь 10:13). Ажәытәан иҟаз аҿырԥштәы рацәа иаҳдырбоит Аҩсҭаа ахаан ишилымшоз Анцәа изааигәаны иаанхоз имаҵуҩцәа рылбаадара (Ауриацәа 11:4—40). Иахьа Анцәа иҿы аизыҟазаашьа бзиа змоу амаҵуҩы илшоит Аҩсҭаа диҿагылар, насгьы дииааир. Анцәа иажәа агәра ҳнаргоит: «Шәиҿагыл аҩысҭаа — усҟан уи дышәԥырҟьаны дцоит» (Иаков 4:7).
 6. Дышԥарҿагыло Аҩсҭаа ақьырсианцәа зегьы хаҭала?
6 Аҩсҭаа адоуҳатә еибашьраҿы аиааира изгом, аха дарбанзаалак ҳара ҳҟынтә агәҽанызаара ҳцәыӡыр, уи ҳаиԥыхьашәахар алшоит. Аҩсҭаа идыруеит Иеговеи ҳареи ҳаидызкыло аизыҟазаашьақәа ирԥсыҽыр, ҳалбааидар шилшо. Ишԥаҽазишәо Аҩсҭаа уи анагӡара? Уи ихы иаирхәоит агәаԥсахеибакратә жәыларақәа, дасу хаҭала ҳҿагылареи агьангьашреи. Уааи еилҳаргап арҭ ихадоу Аҩсҭаа иметодқәа.
 7. Избан Аҩсҭаа игәаԥсахы еибакны Иегова имаҵуҩцәа дызрықәло?
7 Агәаԥсахеибакратә жәыларақәа. Апостол Иоанн иҩуан: «Адунеи зегь Ацәгьа инапаҿы иҟоуп» (1 Иоанн 5:19, АдҾ). Арҭ ажәақәа ирныԥшуеит ииашоу ақьырсианцәа зегьы рзы агәҽанҵара. Аҩсҭаа илбааидахьеит Анцәа дызмам адунеи зегьы, убри аҟынтә уажәшьҭа илаԥш рықәикит инырра аҵаҟа иҟам,— Иегова имаҵуҩцәа, насгьы еиҳагьы иԥсахы еибакны дрықәло далагеит (Михеи 4:1; Иоанн 15:19; Аатра 12:12, 17). Иара игәы ԥжәоит, избанзар идыруеит аамҭа кьаҿны ишизаанхаз. Убри аҟынтә иара даара иҽирцәгьеит. Иахьа иара иаҳгәыдижьлоит ухаҿы иузаамго агәыԥжәара, иааимԥыхьашәо зегьы архәашара хықәкыс иҟаҵаны.
 8. Ииҳәарц ииҭахызи Павел адоуҳа цәгьақәа ҳарҿагыланы «ҳақәԥоит» аниҳәаз?
8 Дасу хаҭала ҳҿагылара. Апостол Павел аишьцәеи аиаҳәшьцәеи ргәырҽаниҵон: «Ҳақәԥоит... аҩысҭаа идоуҳа-илшара ҳарҿагыланы» (Ефесаа 6:12). Павел ихы иаирхәоз «ақәԥара» ҳәа еиҭагоу абырзен ажәа иаанагоит напышьашәалатәи аибашьра, ма аицлабра. Павел ари ажәа ихы иархәаны иааирԥшит дарбанзаалак ҳара ҳҟынтә ицәгьоу адоуҳатә мчқәа дшырҿагылоу. Ҳара ҳтәылаҿы адоуҳа цәгьақәа рыгәра ргоу-ирымгоу, ҳара ахаангьы иаҳхаҳмыршҭлароуп Иегова ҳҽахьизаҳкыз аиқәԥарҭа уарҳал ахь ҳцәырҵуазшәа шаанаго. Дарбанзаалак ақьырсиан хымԥада уи ақәԥара далахәуп Анцәа иҽанизикыз инаркны. Убри аҟынтә иџьашьатәӡам Павел ефестәи ақьырсианцәа изныкымкәа ианрабжьеигоз хачҳарала иаанхаларц (Ефесаа 6:11, 13, 14).
 9. а) Избан Аҩсҭаа идемонцәеи иареи еиуеиԥшым амаанақәа рхы изадырхәо? б) Избан Аҩсҭаа ҳхәыцшьа бжьихырц дзашьҭоу, насгьы ишԥаҳалшо ҳара уи иҽазҵәылхрақәа рҿагылара? (Уахәаԥш арамка «Уҽацәыхьчала Аҩсҭаа игьангьашра!».) в) Иарбан мааноу уажәы ҳазлацәажәо?
9 Агьангьашра. Павел ақьырсианцәа ааиԥхьон Аҩсҭаа «ицәгьахәыцрақәа» ирҿагыларц (Ефесаа 6:11). Иазгәаҭ Павел ари ажәа арацәа хыԥхьаӡараҿы ихы ишаирхәаз. Ицәгьоу адоуҳақәа рхы иадырхәоит еиуеиԥшым амаанақәа, насгьы уи аҿы зны-зынла ақәҿиара рымоуп. Ԥышәарак иаиааиз Анцәа имаҵуҩцәа шьоукы даҽа ԥышәарак ианақәшәа, ахгара рылымшеит. Убри аҟынтә Аџьныш идемонцәеи иареи ҳара зегьы хаҭала иҳацклаԥшуеит ҳдоуҳатә ԥсыҽрақәа ԥшааны, рхықәкқәа рынагӡараҿы рхы иадырхәарц. Насыԥны, ҳара Аџьныш имаанақәа еилаҳкаар ҳалшоит, избанзар урҭ Абиблиаҿы рыӡбахә ҳәоуп (2 Коринфаа 2:11). Ари ашәҟәаҿы ҳалацәажәахьеит аматериализм, уқәызхуа аиҿцәажәара, асексуалтә ламысдара реиԥш иҟоу амаанақәа. Уааи уажәы еилҳаргап Аҩсҭаа ихы иаирхәо даҽа маанак — аспиритизм.
10. а) Изакәызеи аспиритизм? б) Дышԥазыҟоу Иегова аспиритизм, насгьы ушԥазыҟоу уи уара?
10 Аспиритизми адемонизми иҽанрылаирхәуа, ауаҩы ицәгьоу адоуҳақәа иҽрыдиҳәалоит. Аԥшра, аҟра, аҭәҳәақәеи иԥсхьоу рацәажәареи — арҭ аспиритизм хкқәак роуп. Ишаҳдыруа еиԥш, уи зегьы Иегова изы ихәымгоуп (Ҩынтәзакәан 18:10—12; Аатра 21:8). Ҳаргьы амцқьара ҳцәымӷзароуп аҟынтә, ҳхаҿы иаҳзаагом ицәгьоу адоуҳатә мчқәа рыҿцәажәара ашьҭалара (Римаа 12:9). Шаҟа иҿаасҭоу чарҳәарахозеи уи жәҩантә Ҳаб Иегова иахь!
11. Избан Аҩсҭаа аиааира ду зазгәеиҭарыз, ҳара ҳҟынтә аӡәы аспиритизм далеигалазҭгьы? Иаага аҿырԥшы.
11 Аха аспиритизм аҽалархәра — ари Иегова иахь иҿаасҭоу чарҳәароуп аҟынтә, Аҩсҭаа иҽазишәоит ҳара ҳҟынтәи ԥыҭҩык уахь иалеигаларц. Аҩсҭаа ақьырсиан адемонизм далеигалацыԥхьаӡа, уи аиааира ду азгәеиҭоит. Избан? Уазхәыц абри аҩыза аиҿырԥшра: аибашьҩы ир ааныжьны иабашьуа иаӷацәа рахь диасырц агәра идыргазҭгьы, уи аӷацәа рыр аиҳабы даара даргәырӷьон. Иара, иҟалап, ачарҳәаҩ аибашьратә ҷан еиԥш дыдирбалар, уи аибашьҩы уаанӡа дахьеибашьуаз архәҭақәа реиҳабы длаирҟәырц азы. Убас еиԥш, ақьырсиан аспиритизм иҽалаирхәуазар, иара ишидыруа Иегова диҭиуеит, насгьы Аҩсҭаа имчра ихы адикылоит. Шаҟа агәахәара изаанагозеи Аҩсҭаа, ачарҳәаҩ аибашьратә ҷан еиԥш даныдирбо! Иаҳҭахума ҳара Аџьныш аиааира азгәаиҭартә аҽыҵга иаҳҭар? Ҳәарада мап! Ҳара ҳчарҳәаҩцәам.
12. Иарбан знеишьоу Аҩсҭаа ихы иаирхәо, аспиритизм азы ҳгәаанагара анырра аиҭарц?
12 Ҳара аспиритизм ҳцәымӷзар, Аҩсҭаа ахаангьы илшаӡом иара иганахь ҳаиагара. Аха иара идыруеит ҳара ҳхәыцшьа шыԥсахтәу. Ишԥа? Иара еиуеиԥшым азнеишьақәа рыла ақьырсианцәа ирҟьаларц дашьҭоуп, урҭ рҟынтә шьоукы «абзиара цәгьараны, ацәгьара бзиараны» ирыԥхьаӡаларц (Исаиа 5:20). Абри аҩыза ахықәкы шьҭыхны, Аҩсҭаа лассы-лассы аамҭа иԥнашәахьоу изнеишьа ихы иаирхәоит: азҵаарақәа шьҭихуеит агәыҩбара цәыригарц.
13. Ишԥашьҭихуеи Аҩсҭаа азҵаарақәа агәыҩбара цәыригарц?
13 Уазхьаԥш Аҩсҭаа уи азнеишьа ажәытәан ихы ишаирхәоз. Едемтәи абаҳчаҿы уи Ева длазҵааит: «Ииашаҵәҟьаны иҳәама Анцәа абаҳчаҿы иҟоу аҵлақәа зегьы рҟынтә ишәфар ауам ҳәа?» Иов ихаан амаалықьцәа ажәҩанаҿ ианеиза, Аҩсҭаа азҵаара шьҭихит: «Баша феида изаламкәа дицәшәома Иов Анцәа?» Иисус адгьылаҿтәи имаҵзура алагамҭазы, Аҩсҭаа уи дԥишәо далагеит: «Уара Анцәа Уиԥазар, иҳәа абарҭ ахаҳәқәа чахарацы». Амала уазхәыц, Иисус иҭагылазаашьа аҿы Аҩсҭаа игәаӷьит Иегова ихаҭа фы-мчыбжьа раԥхьа ииҳәаз иажәақәа дырхыччарц: «Абри Иоуп Гәы цаҳә-цаҳәла бзиа избаз, Сгәаԥхара-ҳалал Злоу Сԥа»! (Аҟазаара 3:1; Иов 1:9; Матфеи 3:17; 4:3).
14. а) Ишԥацәыриго Аҩсҭаа агәыҩбара аспиритизм аганахьала? б) Ҳазхәаԥшуазеи ҳара уажәы?
14 Иахьа Аџьныш ихы иаирхәоит убасҵәҟьа иҟоу амаана, аспиритизм ацәгьара аҵам ҳәа, агәыҩбара рызцәыригарц иҽазышәо. Рыцҳарас иҟалаз, иара илшеит агәыҩбара ацәыргара қьырсианцәақәак рҿы. Дара аспиритизм ашәарҭара шаҵаҵәҟьоу агәыҩбара рызцәырнаго иалагеит (2 Коринфаа 11:3). Ишԥаҳалшо ҳара ус иҟоу ақьырсианцәа рхәыцшьа аԥсахраҿы ҳрыцхраарц? Агәра ҳзыргозеи ҳара Аҩсҭаа анырра шҳаимҭаз? Ари азҵаара аҭак ҟаҳҵарц азы, уааи ҳрыхәаԥшып Аҩсҭаа иус хәымгақәа ирылҵшәаны аспиритизм аелементқәа злалаз аԥсҭазаара аганқәа ҩба. Уи агәырҿыхагақәеи агәабзиара аиҷаҳареи роуп.
15. а) Ишԥазнеиуеи аспиритизм мраҭашәаратәи аганахь инхо еиҳараҩык ауаа? б) Ишԥарныри қьырсианцәақәак ари адунеи аспиритизм ахәаԥшышьа?
15 Еиҳарак мраҭашәаратәи аганахь аоккультизм, аҟра, насгьы егьырҭ аспиритизм хкқәеи цәгьара алоуп ҳәа ирмыԥхьаӡо иалагеит. Афильмқәеи, ашәҟәқәеи, ателедырраҭарақәеи, акомпиутер хәмаррақәеи рҿы лассы-лассы адемонизм узырлахҿыхуа, иҟәышу, цәгьара злам акы акәушәа иаарԥшуп. Аоккультизм шьаҭас измоу афильмқәеи ашәҟәқәеи убриаҟара ирылаҵәахьеит, урҭ рфанатикцәа рхатә клубқәа еиҿыркаауеит. Ииашаҵәҟьаны адемонцәа ирылшеит аоккультизм шәарҭара алам ҳәа ауаа агәра дыргара. Ирнырыма ақьырсианцәа абас иҟоу хыхь-хыхьлатәи аспиритизм азнеира? Шьоукы рхәыцшьа ианырит. Ишԥа? Иаагап иаабац ҿырԥшык: аоккультизм шьаҭас измаз афильм иахәаԥшыз қьырсианк ус иҳәеит: «Сара афильм сахәаԥшуан, аха аспиритизм салахәӡамызт». Избан абас ахәыцра зшәарҭоу?
16. Избан аоккультизм зыдҳәалоу агәырҿыхага алхра зшәарҭоу?
16 Аспиритизм аҽалархәреи егьырҭ рыҽшаладырхәуа ахәаԥшреи шеиԥшымгьы, уи иаанагаӡом аоккультизмтә усқәа рыхәаԥшра шәарҭам ҳәа. Избан? Уазхәыц анаҩстәи: Анцәа Иажәа иаҳнарбоит Аҩсҭаагьы, идемонцәагьы ҳхәыцрақәа шырымбо*. Убри аҟынтә, хыхь ишҳәаз еиԥш, ҳара ҳзызхәыцуа еилыркаарц, насгьы ҳдоуҳатә ԥсыҽрақәа рыԥшаарц азы, ицәгьоу адоуҳақәа ҳусқәа икылкааны ирыцклаԥшуеит, ҳгәырҿыхагақәа ралхрагьы уахь иналаҵаны. Ақьырсиан ихымҩаԥгашьала амедиумцәеи анашанатә ҭәҳәақәеи, адемонцәа зхаԥоу, убас егьырҭгьы ртәы ахьаҳәо афильмқәеи ашәҟәқәеи шигәаԥхо анубарҭоу, уи адемонцәа рзы иузымҵәахуа дыргоуп. Ииашаҵәҟьаны иара аԥсыҽра ахьимоу дирбоит! Усҟан адемонцәа уи ақьырсиан имоу аԥсыҽра рхы иархәаны, еиҳагьы иҿагыло иалагоит, инықәырԥшны иуҳәозар, аиқәԥаратә уарҳал аҿы ибӷа дықәрыжьырц, ииааирц азы. Ԥыҭҩык аспиритизм ахь аинтерес рызцәырнагеит аоккультизм зныԥшуа агәырҿыхагақәа, уи иахҟьаны дара аспиритизм рхы аладырхәуа иалагеит. (Уаԥхьа Галаҭаа рахь 6:7.)
Уанычмазаҩу Иегова ицхыраара удкылала
17. Ишԥаилшо Аҩсҭаа ихы иаирхәар ичмазаҩу рҭагылазаашьа?
17 Аҩсҭаа ихы иаирхәарц дзышьҭоу агәырҿыхаразы иҳамоу агәазыҳәара мацара акәӡам, аха ҳгәабзиара аиҷаҳара ахьаҳҭахугьы ихы иаирхәарц даҿуп. Ишԥа? Згәабзиара еиҳа-еиҳа еицәахо ақьырсиан аҽыхәышәтәразы аметод бзиақәа дышрышьҭоугьы, зынӡа игәы каҳар ауеит (Марк 5:25, 26). Аҩсҭааи адемонцәеи ари аҭагылазаашьа рхы иадырхәар ҟалоит. Адемонцәа ачымазара иаргәаҟуа ақьырсиан, игәы каҳаны, «амагиатә мчы», ма аспиритизм злоу ахәышәтәратә методқәа, ма апроцедурақәа рахь диасыртә иҟарҵоит (Исаиа 1:13). Ари игьангьашу адемонцәа рус ақәҿиара аиур, ичмазаҩу ақьырсиани Иеговеи реизыҟазаашьақәа ԥсыҽхар рылшоит. Ишԥа?
18. Иарбан ҽыхәышәтәра хкқәоу, ма процедурақәоу ақьырсиан мап зцәикыр ихәҭоу, насгьы избан?
18 Иегова «амагиатә мчы» зхы иазырхәоз израилаа ус реиҳәеит: «Сара сахь шәнапқәа аншәырххо, сылаԥш шәҟәызгоит. Шәара ирацәаны шәышсыҳәогьы, сара сышәзыӡырҩӡом» (Исаиа 1:15). Ҳәарада, ҳара еснагь ҳанцәаиҳәарақәа ирԥырхагахо, насгьы Иегова иҟынтәи иҳауа ацхыраара зырԥсыҽуа рҟынтә ҳҽырцәаҳахьчалар ҳҭахуп,— еиҳараӡак ҳанычмазаҩу (Ԥсалом 41:3). Убри аҟынтә, ҷыдарақәак иаадырԥшуазар иарбанзаалак адиагностикатә процедура, ма аҽыхәышәтәраз аметодқәа аспиритизм аелементқәа шалоу, ииашоу ақьырсиан урҭ мап рцәикыр ихәҭоуп (Матфеи 6:13)*. Уи аҭагылазаашьаҿы иара Иегова ицхыраара дақәгәыӷлар илшоит. (Уахәаԥш арамка «Спиритизмҵәҟьоума ари?».)
Апринцип: «Ацәеижь зҵоу агәнаҳарақәа дыруп: ... аҟра... аиҿыхарақәа, аимак-аиҿакқәа... ...Абарҭқәа ирылаҟоу ауаҩԥсы бзанҵык Анцәа Иԥсҳара иаҭәахараны дыҟам» (Галаҭаа 5:19—21).
Азхәыцразы азҵаарақәа
            Еидҳәалоума сҵасқәеи амцтә динтә ҵарақәе́и? (2 Коринфаа 6:16, 17).
            Схы иасырхәома сара ишиашаҵәҟьоу аспиритизм иадҳәалоу амаҭәарқәа? (Аусқәа 19:19).
            Рхы иадырхәома сара иалсхырц исҭаху ахәышәтәратә метод аҿы иԥсабаратәым, ма амагиатә мчы? (Алевит 19:26).
19. а) Ихарҵартә иҟаиҵазеи Аџьныш иара имчра аганахьала? б) Иарбан жәабжьқәоу еиҭарымҳәалар рыхәҭоу ииашаҵәҟьоу ақьырсианцәа?
19 Мраҭашәаратәи атәылақәа рҿы ауаа Аҩсҭаа инырра шшәарҭоу уиаҟара иазхәыцуам, аха зынӡа даҽазнеишьак шрымоу убаратәы иҟоуп егьырҭ атәылақәа рҿы. Уа Аџьныш ирацәаны ауаа ирҩашьеит, имаҵәҟьоу акәымкәа, еиҳаны амчра имазшәа харҵартә иҟаиҵеит. Шьоукы ицәгьоу адоуҳақәа рҿаԥхьа ишәаӡыӡо инхоит, аус руеит, акрырфоит, ицәоит. Адемонцәа рус дуқәа ирызку ажәабжьқәа акыр ирылаҵәахьеит. Урҭ убас аԥсы ахаҵаны еиҭарҳәоит, егьырҭ гәахәарыла иазыӡырҩуеит. Иҳахәҭоума ҳара ус иҟоу ажәабжьқәа рыларҵәара ҳҽалаҳархәлар? Мап, ииашаҵәҟьоу Анцәа имаҵуҩцәа ус зыҟарымҵо ҩ-мзызк рымоуп.
20. Ишԥаилшарыз аӡәы изгәамҭаӡакәа Аҩсҭаа ипропаганда аларҵәара?
20 Акы, адемонцәа ирызку ажәабжь рыларҵәо, ауаҩы Аҩсҭаа иинтересқәа дрыдгылоит. Ишԥа? Анцәа Иажәаҿы ишьақәырӷәӷәоуп Аҩсҭаа иџьашьахәу аус дуқәа рыҟаҵара шилшо, аха уи анаҩсангьы иануп агәҽанызаара «амц дыргақәа», насгьы амц ихы ишаирхәо (2 Фессалоникаа 2:9, 10). Аҩсҭаа амцҳәара дазҟазоуп аҟнытә, иара идыруеит аспиритизм ахь зхы хоу ауаа рыхшыҩ анырра шаиҭаша, насгьы амц агәра шыдиргаша. Ус иҟоу ауаа гәыкала ихарҵаҵәҟьар ауеит дара акы шырбаз, ма ишраҳаз, нас уи ииашоуп ҳәа аҳәара. Аамҭа анцалак, адоуҳа цәгьақәа ирызку ажәабжь еиҭарҳәацыԥхьаӡа, урҭ иҟам-иным ацырҵоит. Ақьырсиан урҭ ажәабжьқәа еиҭеиҳәозҭгьы, уи «амц абыс иамоу», Аџьныш иинтересқәа дрыдгылон, насгьы Аҩсҭаа ипропаганда рылаирҵәон (Иоанн 8:44; 2 Тимофеи 2:16).
21. Изызкызар ахәҭоузеи ҳара ҳцәажәарақәа?
21 Ҩбагьы, ақьырсиан ицәгьоу адоуҳақәа дрықәшәахьазаргьы, уи аҩыза ажәабжьқәа гәмырҿыӷьгас аишьцәеи аиаҳәшьцәеи дааҟәымҵӡакәа ирзеиҭеиҳәаӡом. Избан? Абиблиа ҳгәазҭанаҵоит «ҳалаԥш еихмырсыӷьӡакәа агәрахаҵара аԥызаҩ-анагӡаҩ Иисус» иахь иҳархарц (Ауриацәа 12:2). Ҳара ҳахшыҩ ззаҳашьҭуа Христос иоуп, Аҩсҭаа иакәымкәа. Иазгәаҭатәуп Иисус адгьыл аҿы даныҟаз, ицәгьоу адоуҳақәа ирызку ажәабжьқәа иҵаҩцәа ишырзеиҭеимҳәоз, Аҩсҭаа илшарақәа ртәы акыр шидыруазгьы. Уи ахаҭыԥан, Иисус Аҳра иазку ажәабжь ихшыҩ азишьҭуан. Абасала, Иисус иапостолцәеи иареи ҳарҿыԥшуа, ҳара иаҳҭахуп ҳцәажәарақәа зегьы «Анцәа иус дуқәа» ирызкызарц (Аусқәа 2:11; Лука 8:1; Римаа 1:11, 12).
22. Ишԥаҳалшо ҳара анаҩсгьы ажәҩанаҿ иҟоу агәырӷьара ацхраара?
22 Ииашаҵәҟьаны, Аҩсҭаа Иеговеи ҳареи ҳаизыҟазаашьақәа бжьихырц азы, еиуеиԥшым агызмалрақәа ихы иаирхәоит, аспиритизмгьы уахь иналаҵаны. Ҳара ацәгьа ҳцәымӷны, ақьиара ҳҽадаҳкылар, Аџьныш илҳаршаӡом аспиритизм аформақәа мап рыцәкразы ҳагәҭакы ирԥсыҽыр. (Уаԥхьа Ефесаа рахь 4:27.) Уазхәыц ажәҩанаҿы шаҟа агәырӷьара рацәоу, иара дықәгахаанӡа ҳааҟәымҵӡакәа «Аҩсҭаа ицәгьахәыцрақәа» ҳарҿагылозар! (Лука 1:57; Ефесаа 6:11).
Аҩсҭаа изку аепитетқәа (Аҿагылаҩ, Ацәгьахәыцҩы, Амцҳәаҩ, Ахыхҩы, Ажьаҩы) рыла иузыҟаҵом алкаа уи ҳгәи ҳахшыҩи ҭиҵаауеит ҳәа. Аха Иегова изкны иҳәоуп иара агәқәа ҭиҵаауеит ҳәа, Иисус — «аҷаҷақәеи агәқәеи ҭызҵаауа» ҳәа иӡбахә ҳәоуп (Аатра 2:23, АдҾ; Ажәамаанақәа 17:3).
Аинформациа еиҳаны иуԥшаар улшоит астатиа «Агәабзиара агәаҭара — иунаалома уара аметодқәа зегьы?» «Ахьчаратә Бааш» 1994 шықәса декабр 15, адаҟьақәа 19—22 рҿы, насгьы астатиа «Иамоума аҵакы уара уҽызлаухәышәтәуа аметодқәа?» арубрика «Абиблиа ахәаԥшышьа» «Шәҿыха!» 2001 шықәса ианвар 8, адаҟьақәа 26—27 рҿы.
  Аҩсҭаа, амц иазҟазоу, зқьышықәсала агәрахаҵара змам ауаа рыхшыҩ арлашәра даҿуп (2 Коринфаа 4:4). Иара убас дааҟәымҵӡакәа Анцәа имаҵуҩцәа рхәыцшьа абжьыхра дашьҭоуп. Избан? Аҩсҭаа еиликаауеит ҳара ҳхәыцшьа ҳусқәа ишырныруа. Иара идыруеит ҳхәыцшьа изыбжьыхыр, иҽеимкәа ҳхы шымҩаԥаҳгало (Иаков 1:14, 15).
  Иугәаларшәа Аҩсҭаа Ева дшижьаз. Апостол Павел иҩуан: «Аха сшәоит, Ева амаҭ гызмалрала дшажьаз аиԥш, шәара шәыхдыррагьы... Христос изыҟазаара ацынхәрас, даҽаџьара даҽакы имҩахнаҟьар ҳәа» (2 Коринфаа 11:3). Згәызҽаныз амаҭ ихы иархәаны, Аҩсҭаа Ева дижьеит, дықәызхуа амҩахь лхы рханы. Иара иҭахын лыхшыҩ бжьихырц, лхәыцшьа еицеикырц. Ари амаана қәҿиарахеит. Ева иара дахьизыӡырҩыз аҟынтә лгәаанагара лыԥсахит, насгьы ззин лымамыз лгәы азыҳәо иалагеит. Лара лыхшыҩ аныбжьыс ашьҭахь, агәнаҳа аҟаҵара лзымариахеит (Аҟазаара 3:1—6; Аатра 12:9).
  Аҩсҭаа иҽимԥсахӡеит. Иара иахьа уажәраанӡа абри апринцип ихы иаирхәоит: ухшыҩ аныбжьух — агәнаҳа узахыԥом. Ипропаганда аларҵәаразы Аҩсҭаа ихы иаирхәоит аполитика, адин, акоммерциа, насгьы ари адунеи агәырҿыхагақәа (Иоанн 14:30). Иара илшеит ауаа рыбжеиҳараҩык рхәыцшьа аицакра, рхәаԥшышьеи ргәаанагареи ахьиԥсахыз иабзоураны. Уаанӡа игәнаҳауп ҳәа ирыԥхьаӡоз,— иаҳҳәап агомосексуализм, аҭаацәара иалаӡамкәа аицынхара, насгьы иҭаацәарамкәа ахшара аиура,— лассы-лассы ибзиоуп ҳәа ирыдыркылоит, рыгәгьы азыҳәоит. Шаҟа қәҿиарала имҩахиҟьозеи Аҩсҭаа ауаа? Абиблиа иануп «адунеи зегь Ацәгьа инапаҿы ишыҟоу» (1 Иоанн 5:19, АдҾ).
  Ақьырсианцәа реиԥш, ҳара Аҩсҭаа имаанақәа ҳарцәыхьчаӡам (1 Коринфаа 10:12). Аҩсҭаа аамҭа маҷны ишизынхаз идыруеит аҟнытә, иара «ԥсахеибакрала» дыҟоуп, убри аҟынтә еиҳарак Анцәа ижәлар ирҩашьарц дашьҭоуп (Аатра 12:12). Ҳара ҳгәаҳҽанымзар, иаразнак иузгәамҭо Аҩсҭаа ипропагандеи, уи ихы иаирхәо ахшыҩ хызхуа ауаа рацәеи ҳхәыцшьа бжьыхны, агәнаҳахь иаҳгәыҵасыр рылшоит (Тит 1:10).
  Ҿырԥштәыс иааҳгап аҭаацәалазаара иазкны ари адунеиаҿы ирыларҵәоу ахәаԥшышьа. Абиблиа иаҳнарҵоит аҭаацәалазаара шыԥшьоу, насгьы уи — рыԥсы ахьынӡаҭоу ирыбжьоу аиқәшаҳаҭра шакәу (Матфеи 19:5, 6, 9). Афильмқәеи ателедырраҭарақәеи рҟны аҭаацәалазаара иаамҭалатәиу, зааныжьра мариоу еиқәшаҳаҭраны иаарԥшуп. Ақьырсианцәа реиԥш, ҳара ҳгәаҳҽанызароуп Аҩсҭаа ипропаганда ҳхәыцшьа бжьнамхырц. Ари анырра ҳаҿамгылалар, ҳхәыцшьа бжьнахыр, насгьы ҳҭаацәалазаара аркәадар ҟалоит. Аҭаацәаратә уадаҩрақәа ҳанрықәшәо, ҳара аилкаареи ацхыраареи даҽаџьара рышьҭалара ҳҭаххозар ауеит. Нас ҳгәы иаанагар ҟалоит даҽаӡәы — иаҳҳәап аус ҳацызуа, ма ҳхаҵара ҳацеиҩызшо — ҳцәаныррақәеи ҳагәҭыхақәеи еиликаауеит ҳәа. Аромантикатә цәаныррақәа еизҳарҳауазар, агәнаҳа ҳамхаҟаҳҵар ауеит.
  Ҳахәаԥшып даҽа ҿырԥшык — Аҩсҭаа идунеи иалоу ахьыԥшымратә гәазыҟашьа. Аӡәырҩы «ԥхашьара злам ракәхоит, рых беиа ирбауеит» (2 Тимофеи 3:4). Уи агәазыҟашьа ҳхәыцшьа абжьыхра алҳаршар, ҳара аҳәатәхымԥареи азыӡырҩреи ҳашрыхәаԥшуа рҩашьахар ауеит. Ахьыԥшымратә гәазыҟашьа злаҽны иҟоу аиашьа аизара аиҳабацәа рҟынтә алабжьара аниоулак, дгәамҵлар ауеит (Ауриацәа 12:5). Мамзаргьы аиаҳәшьа агәыҩбара лызцәырнагар ауеит Анцәа аҭаацәараҿы ишьақәиргылаз ахадара иазку апринцип (1 Коринфаа 11:3).
  Ҳара Иегова иахь аџьшьара ааҳарԥшлар ауеит, Аҩсҭаа имаанақәа заа иахьҳаилиркаауа азы (2 Коринфаа 2:11). Уааи хьаҵрада ҳҽазаҳкып Аҩсҭаа ипропаганда ҳхәыцшьа бжьнахыртә ахаангьы иалҳмыршарц. Анцәа ибзиабараҿ ҳаанхаларц азы, ижәҩантәу ҳазхәыцлар ахәҭоуп (Кәаласаа 3:2).
