Иара «Иегова иҿы изҳауан»
«Иқәыԥшыз Самуил Иегова имаҵ иуан»
Ахәымгара дшақәшәазгьы, дыцқьаны даанхеит
«Умаҵзуҩы дӡырҩуеит, иҳәала»
«Самуил Иегова иахь ихы ирхеит»
ИЗЫЗХӘЫЦТӘУ
АХЫ 7
1, 2. Иарбан ҭагылазаашьақәаз иҟаз Самуил ажәлар Израиль данрацәажәоз, насгьы избан изаҭахыз урҭ ахьхәырц азы ргәазҭаҵара?
САМУИЛ ауаа дырҿаԥшуан. Жәашықәсала ԥааимбарс, насгьы ӡбаҩыс амаҵ зуаз Анцәа изиашаз ари ауаҩы идҵала ажәлар зегьы ақалақь Галгал еизеит. Иахьатәи амзар ала уи маи, ма ииун мза акәын. Аарҩара иалагахьан. Амхурсҭақәа рҿы аҭагаларазы ихиан ахьы еиԥшыз ачарыц. Еизаз ауаа ҿырҭуамызт. Ргәы злааиртрызеи Самуил арҭ ауаа?
2 Израильаа аҵыхәтәанынӡа ирзеилкаауамызт рҭагылазаашьа аҵакы шаҟа иӷәӷәаз. Дара ауаа рҟынтә аҳ дырҭахын, аха ирзеилкаауамызт уи ала шаҟа апатудара аадырԥшуаз рынцәа Иеговеи уи иԥааимбари рахь. Даҽакала иуҳәозар, дара Иегова аҳ иеиԥш дрыдрымкылаӡеит! Ишԥаилшо Самуил урҭ ахьхәырц азы ргәазҭаҵара?
Самуил қәыԥш иҿырԥшы иаҳнарҵоит Иегова иахь агәрахаҵара ӷәӷәа шеизырҳалатәу, насгьы уқәызхуа анырра ишаҿагылатәу
3, 4. а) Избан Самуил иара иқәыԥшра дзалацәажәаз? б) Ишԥаҳацхраауеи ҳара иахьа Самуил игәрахаҵара аҿырԥшы?
3 Аԥааимбар ажәлар иреиҳәеит: «Сара сажәит, сышлеит». Иара ишлара иажәақәа еиҳагьы аҵакы рнаҭон. Анаҩс уи инациҵеит: «Санқәыԥшыз аахыс иахьанӡа шәара шәҿаԥхьа сныҟәон» (1 Сам. 11:14, 15; 12:2). Самуил дбыргын, аха иқәыԥшра ихамышҭӡеит. Усҟантәи аамҭақәа игәалашәараҿы ишыҟац иҟан. Самуил данқәыԥшыз идикылаз аӡбарақәа рыбзоурала, иара Анцәа Иегова изиашоу амаҵзура амҩа данын.
4 Аԥааимбар еснагь еизирҳауан, насгьы ирӷәӷәон игәрахаҵара, иааикәыршаны иҟаз ауаа шыгьангьашызгьы, агәрахаҵара шаадмырԥшуазгьы. Иахьа иԥхасҭоу, агәрахаҵара змам ари адунеи аҿы агәрахаҵара аизырҳара уадаҩуп. (Шәаԥхьа Лука 18:8.) Шәааи ҳазааҭгылап Самуил даныхәыҷыз инаркны иԥсҭазаара, насгьы еилаҳкаап уи иҿаҳҵаар ҳалшо.
5, 6. Избан Самуил ихәыҷра егьырҭ рхәыҷра изеиԥшымыз, насгьы избан иҭаацәа агәра ганы изыҟаз ақьалаҿы иара ишихылаԥшло?
5 Самуил ихәыҷра егьырҭ ртәы еиԥшымызт. Иара агәыԥҳәы данаҵхыз ашьҭахь иаарласны,— иҟалап хышықәса, ма маҷк еиҳаны ианихыҵуаз,— Силом Иегова иԥшьоу иқьалаҿы амаҵзура далагеит, уантәи иқалақь гәакьа Рама аҟынӡа 30 километра раҟара бжьан. Самуил иҭаацәа Елканеи Аннеи рыҷкәын иҷыдоу Иегова имаҵзура дазыркит: иԥсы ҭанаҵы назореис дҟалеит*. Бзиа дахьырымбоз азы акәзар дара Самуил ақьалаҿы дзынрыжьыз?
6 Зынӡаск мап! Урҭ ирдыруан рԥа Силом ишихылаԥшлоз. Ҳәарада, Самуил дызхааныз аԥхьаԥшьаҩы Или, насгьы ақьалаҿы усқәак назыгӡоз аҳәса иара ихылаԥшуан (Ақәҵ. 38:8; Аӡб. 11:34—40).
7, 8. а) Ишԥаиеиҷаҳауаз, насгьы ишԥаадырԥшуаз рыбзиабара шықәсырацәала Самуил иҭаацәа иара иахь? б) Иднарҵозеи иахьатәи анацәеи абацәеи Самуил иҭаацәа рҿырԥшы?
7 Уи инеиҳангьы, Аннеи Елканеи ахаан дырхашҭуамызт даараӡа бзиа ирбоз рыԥхьахша, уи иира рынцәаиҳәара аҭак акәын. Анна Анцәа диҳәон аԥа длоурц, насгьы ажәа илҭоит иара иԥшьоу амаҵзура дшазылкуа. Анна есышықәса аԥшьаҭыԥ ахь данаауаз, Самуил ақьалаҿы имаҵзуразы змаӷра ҿыхыз иҿыцу ашәҵатәы изаалгон. Ҳәарада, аҷкәын урҭ аиԥыларақәа рыхә ҳаракны ишьон. Хымԥада иара игәы шьҭнахуан бзиа дызбоз иҭаацәа рыцхыраареи рымҩақәҵареи, иара убас иалкаау аҭыԥ аҿы Иегова имаҵ ахьиуа хьӡуп ҳәа ахьиарҳәоз.
8 Иахьа анацәеи абацәеи Аннеи Елканеи ирҿырҵааша рацәоуп. Лассы-лассы аҭаацәа адоуҳатә ҭахрақәа рхашҭны, еиҳарак азҿлымҳара арҭоит рхәыҷқәа рцәеижьтә ҭахрақәа. Аха Самуил иҭаацәа рзы адоуҳатә ҭахрақәа зегь раасҭа ихадоу аҭыԥ ааныркылон, насгьы уи рԥа дзакәытә уаҩны дҟалаз ианырит. (Шәаԥхьа Ажәамаанақәа 22:6.)
9, 10. а) Шәахцәажәа иԥшьоу ақьала зеиԥшраз, насгьы Самуил қәыԥш ари иԥшьоу аҭыԥ ахь имаз ацәаныррақәа. (Шәахәаԥш иара убас албаага.) б) Иарбан дҵақәаз Самуил и́дырҵоз, насгьы ишԥарылшо, шәгәаанагарала, иахьатәи аҿар уи иҿыԥшра?
9 Шәхаҿы иаажәг изызҳауаз Самуил имаз ацәаныррақәа Силом иаакәыршаны иҟаз ахәқәа анеимидоз, хыхьынтә ақалақь, насгьы уи ааигәа иҟаз адәкаршә илаԥш анахигоз. Иҟаларын иара игәы ҭгәырӷьаауазҭгьы, агәадура изцәырҵуазҭгьы Иегова иԥшьоу иқьала данахәаԥшуаз. Ари ақьала ииашаҵәҟьаны иԥшьоу ҭыԥын*. Арҭ ахҭысқәа ҟалаанӡа 400 шықәса раҟара шыбжьаз Моисеи инапхгарала иргылан ари ақьала, адунеи ахьынӡанаӡааӡо уи заҵәык акәын Иегова ицқьоу имҵахырхәаразы ҭыԥс иҟаз.
10 Самуил қәыԥш иԥшьоу ақьалахь имаз абзиабара есҽны иӷәӷәахон. Ԥыҭрак ашьҭахь иара ианиҵаз аацҳараҿы ҳара ҳаԥхьоит: «Самуил қәыԥш Иегова имаҵ иуан, насгьы амаҟа змаз ақәны иалхыз аефод ишәын» (1 Сам. 2:18). Иҟалап уи змаӷра ҿыхыз ашәҵатәы Самуил ақьалаҿы аԥшьаҩцәа дышрыцхраауаз иадырганы иҟазҭгьы. Иара аԥшьаҩцәа рахь даҵанакуамызт, аха и́дырҵон иалкаау аусқәа, иаҳҳәап шьыжьла ақьала ахьҭагылаз ашҭахь агәашәқәа раартра, иара убас зықәрахь инеихьаз Или имаҵ аура. Самуил даара игәаԥхон акрызҵазкуаз идҵақәа, аха аамҭақәак рышьҭахь агәҭынчымра изцәырҵит. Иегова иҩнаҿы иузеилымкаауаз ак ыҟан.
11, 12. а) Изыхҟьазеи еиҳарак Офнии Финееси иҟарҵаз агәнаҳақәа? б) Ишԥаадырԥши амцқьареи ахәымгареи иԥшьоу ақьалаҿы амаҵ зуаз Офнии Финееси? (Шәахәаԥш иара убас албаага.)
11 Самуил дышқәыԥшыз аиашамреи ахәымгареи дрықәшәеит. Или ҩыџьа аԥацәа иман, Офнии Финееси. Абиблиаҿы иаҳәоит: «Или иԥацәа акгьы иаԥсамыз ауаа ракәын, урҭ Иегова драҭәаршьомызт» (1 Сам. 2:12). Ари ажәеинраалаҿы ҩ-хшыҩзышьҭрак еидҳәалоуп. Офнии Финееси «акгьы иаԥсамыз ауаа» — ишыҟаҵәҟьоу иуҳәозар «амҽеира аԥацәа» ракәын, избанзар дара Иегова пату иқәырҵомызт, насгьы инорма иашақәеи идҵақәеи зынӡагьы ирызхәыцуамызт. Убри акәын рыгәнаҳақәа зыхҟьозгьы.
12 Анцәа Изакәан аҟны хықәкыла ианын аԥшьаҩцәа рҭакԥхықәрақәа, насгьы иԥшьоу ақьалаҿы аԥсаҭатәқәа шнаргалар акәыз. Уи азы иҟан агәра узырго амзызқәа! Амҭа иаанарԥшуан Анцәа агәнаҳақәа ранажьразы хықәкыс имаз зегьы. Убри аҟынтә ажәлар амҭа аннаргоз, Иегова иҿаԥхьа ицқьахар, насгьы изылԥхареи инапхгареи иаԥсахар рылшон. Офнии Финееси ирыхәаԥшны егьырҭ аԥшьаҩцәагьы амҭақәа рахь даара апатуқәымҵара аадырԥшуа иалагеит*.
13, 14. а) Иарбан цәаныррақәоу ирызцәырҵуаз Анцәа ицәшәоз ауаа, иԥшьоу ақьалаҿы амаҵ зуаз риашамра анырбоз? б) Избан Или ибзиоу аб, насгьы ибзиоу аԥхьаԥшьаҩы иакәны дзыҟамлаз?
13 Шәазхәыц Самуил қәыԥш арҭ агәнаҳа ӷәӷәақәа хьырхәрада ишаанхоз шибоз. Шаҟантә ибози иара иӷарыз, ихынраалаз, згәы каҳаны иҟаз ауаа иԥшьоу ақьалахь ишнеиуаз адоуҳатә гәырҭынчреи амчи аиуразы агәыӷра рыманы, аха дара изқәымгәыӷуаз аргәаареи аларҟәреи рзыԥшын! Иарбан цәаныррақәоу иара изцәырҵуаз, Офнии Финееси иԥшьоу ақьалаҿы амаҵ зуаз аҳәса цәеижьла ирзааигәаханы, ахаҵара-ԥҳәысратә мораль иазку Анцәа изакәан анеиларгоз? (1 Сам. 2:22). Иҟалап иара дақәгәыӷуазҭгьы Или џьара акы иӡбап ҳәа.
Ҳәарада Самуил Или иԥацәа ииашам рхымҩаԥгашьа даара игәнигон
14 Или иакәын аҭагылазаашьа ариашара зылшоз. Иара дыԥхьаԥшьаҩын аҟынтә, иԥшьоу ақьалаҿы иҟоу аҭагылазаашьазы аҭакԥхықәра идын. Аб иеиԥш, иара иԥацәа рыриашара ихәҭан, избанзар дара рхы аԥырхага иарҭоз адагьы, уи адгьыл иқәынхоз аӡәырҩы ауаагьы ирԥырхаган. Аха Или ибзиоу аб, насгьы ибзиоу аԥхьаԥшьаҩы иакәны дзыҟамлеит. Иара иԥацәа хыхь-хыхьла мацара акәын лахь шриҭоз. (Шәаԥхьа 1 Самуил 2:23—25.) Аха дара аԥсра зықәнагаз агәнаҳақәа ҟарҵон азы, ирџьбараны акәын лахь шрыҭатәыз!
15. Иарбан иџьбароу гәҽанҵароу Иегова Или ииҭаз, насгьы ишԥазнеи уи иҭаацәара?
15 Аха аус убри аҟынӡа инеит, Иегова Или иахь дишьҭыр акәхеит узыршәо ақәыӡбаратә жәабжь иазҳәо «Анцәа иҟынтә ауаҩы», уи аԥааимбар ихьӡ Абиблиаҿы ианӡам. Иегова Или иеиҳәеит «уԥацәа сара саасҭа еиҳа ҳаҭыр» рықәуҵоит ҳәа. Анцәа заа иҳәахьан Или иҽеимыз иԥацәа мышкы ишеицыԥсуа, иҭаацәара ирацәаны арыцҳарақәа ишрықәшәо, насгьы аԥшьамаҵзураҿы иҳаҭыру аҭыԥ шырцәыӡуа. Иҟалама Или иҭаацәараҿы аԥсахрақәа ари иџьбароу агәҽанҵара ашьҭахь? Абиблиатә аацҳарақәа ишҳарҳәо ала, иҭаацәара уи ргәаҟынӡа инарымгеит (1 Сам. 2:27—3:1).
16. а) Ианузеи Абиблиаҿы Самуил қәыԥш иеихьӡарақәа ирызкны? б) Ишәыԥхьаӡома шәара иара иҿырԥшы гәышьҭыхгоуп ҳәа? Иҳаилшәыркаа.
16 Ишԥаиныри Самуил қәыԥш иааикәыршаны иҟаз аиашамра? Аамҭа-аамҭала илахьеиқәҵагоу ари аҭагылазаашьаҿы ашәахәа лаша еиԥш ицәырҵуеит ацәаҳәақәа Самуил ишизҳауаз, насгьы аихьӡарақәа шыҟаиҵоз ирызку. Иаҳгәалаҳаршәап, 1 Самуил 2:18 аҟны азиашара аарԥшуа «Самуил қәыԥш Иегова имаҵ иуан» ҳәа шану. Самуил дшыхәыҷызгьы, иԥсҭазаара Анцәа имаҵзура иазикит. Уи ахаҿы 21-тәи ажәеинраалаҿы иануп еиҳагьы угәы иахәо ажәақәа: «Самуил қәыԥш Иегова иҿы изҳауан». Аҷкәын изҳауан, насгьы жәҩантәи иаби иареи реизыҟазаашьақәа ӷәӷәахон. Ус еиԥш иҟоу еизааигәоу аизыҟазаашьақәа иарбанзаалак аиашамра аҟынтә уахьчоит.
17, 18. а) Ишԥарылшо аиашамра иақәшәо ақьырсиантә ҿар Самуил иҿыԥшра? б) Излоубарҭозеи Самуил амҩа иаша шалихыз?
17 Самуил игәы иаанагар ҟалон аԥхьаԥшьаҩи иԥацәеи агәнаҳа ҟарҵозар, иаргьы иааиҭаху зегьы ҟаиҵалар илшоит ҳәа. Аха егьырҭ ауаа, иҳараку аҭыԥ ааныркылозаргьы, иҽеимкәа рхы мҩаԥыргозар, уи иаа́нагаӡом агәнаҳа аҟаҵара ҟалоит ҳәа. Иахьа аӡәырҩы иқәыԥшу ақьырсианцәа Самуил иҿыԥшуеит, насгьы Иегова иҿы ирызҳауеит, ирыбжьоу аиҩызара рыхьчоит, иаарыкәыршаны иҟоу ауаа иҽеим аҿырԥшы ддырбозаргьы.
18 Иарбан хәарҭоу изаанагоз Самуил ацқьара ахьчара дахьашьҭаз? Ҳара ҳаԥхьоит: «Самуил қәыԥш изҳауан, насгьы Иеговеи ауааи иара еиҳа-еиҳа дыргәаԥхон» (1 Сам. 2:26). Ааи, Самуил бзиа дырбон. Иаҳҳәар ҳалшоит иара бзиа дшырбоз згәаанагара иара изы ихадаз ауаа. Иегова ихаҭа ари аҷкәын иааирԥшуаз азиашаразы ихә ҳаракны ишьон. Ҳәарада, Самуил идыруан Анцәа ишықәихуаз Силом иҟаз ацәгьара зегьы. Аха иҟалап иара ихы дазҵаауазҭгьы — ианба? Уахык Самуил изҵаарақәа рҭак иоуит.
19, 20. а) Еиҭашәҳәа уахык зны иԥшьоу ақьалаҿы Самуил дзықәшәаз. б) Излеиликаазеи Самуил изҿызҭуаз дызусҭаз, насгьы дышԥеизыҟаз иара Или?
19 Шьыжьын, аха имшацызт, иԥшьоу ақьалаҿы алашарбага ду еилаарцыруа илашон. Ҭынчран, Самуил аӡәы изҿиҭызшәа иаҳаит. Уи зықәрахь инеихьаз, насгьы зыла цқьа иамбоз Или иакәыз џьишьеит. Самуил дҩагылан, иара иахь дыҩит. Шәхаҿы иаажәг аҷкәын ишьапқәа хтны Или иахь дшыццакуа, уи зҿиҭуаз еиликаарц азы. Самуил Или иахь иааирԥшуаз ас еиԥш иҟаз апатуқәҵареи ақьиареи аиашазы угәы арԥшаауеит. Агәнаҳақәа шыҟаиҵозгьы, Или Иегова иԥхьаԥшьаҩы иакәны даанхон (1 Сам. 3:2—5).
20 Самуил Или даарԥшны иеиҳәеит: «Абар сахьыҟоу. Усыԥхьозма?» Аха Или дшимыԥхьаз наиаҳәаны, шьҭахьҟа дирхынҳәит. Убасҵәҟьа ҟалеит аҩынтәраангьы, ахынтәраангьы. Аҵыхәтәаны Или иҟоу еиликааит. Усҟантәи аамҭақәа раан Иегова ижәлар шамахамзар абарақәа, ма аԥааимбартә аацҳарақәа риҭомызт, насгьы иуадаҩӡам аилкаара избан. Ус шыкәызгьы, Или еиликааит Иегова шиакәыз ари аҷкәын изҿызҭуаз. Или Самуил дырҩегь дышьҭаларц иеиҳәеит, насгьы иирҵеит Анцәа ииашаны аҭак шииҭаша. Самуил Или дизыӡырҩит. Иаарласны иара иаҳаит абжьы: «Самуил, Самуил!» Аҷкәын аҭак ҟаиҵеит: «Умаҵуҩы дӡырҩуеит, иҳәала» (1 Сам. 3:1, 5—10).
21. Ишԥаҳалшо ҳара иахьа Анцәа изыӡырҩра, насгьы избан изхадоу уи аҟаҵара?
21 Уажәшьҭа Иегова Силом диоуит изыӡырҩуаз амаҵзуҩы. Самуил Иегова дизыӡырҩуан иԥсы ҭанаҵы. Шәара? Иаҭахӡам азыԥшра жәҩанынтә абжьы ҳаҳауеит ҳәа. Иахьа, инықәырԥшны иуҳәозар, Анцәа ибжьы ҳара ҳзы еснагь игоит. Уи ибжьы ааҩуеит Анцәа Иажәа Абиблиа адаҟьақәа рҟынтә. Шаҟа лассы-лассы Анцәа ҳаизыӡырҩуа, насгьы иааԥхьара иақәҿаҳҭуа аҟара, убриаҟара ҳагәрахаҵара ӷәӷәахоит. Убасҵәҟьа акәын Самуил дшыҟаз.
Самуил дышшәозгьы, Анцәа иқәыӡбара Или иаҳәаны, Иегова идҵа наигӡеит
22, 23. а) Ишԥанаӡеи Самуил раԥхьа аҳәара́ дзыцәшәоз ажәабжь? б) Иарбан репутациоу ирҳаз Самуил?
22 Уи ауха Силом иҟалаз ахҭысқәа Самуил иԥсҭазаараҿы иналукааша аамҭаны иҟалеит. Усҟан ауп иара Анцәа иԥааимбар, иара убас ихаҭарнак иакәны даныҟала, насгьы иара иҿы иҷыдоу аизыҟазаашьақәа аниоу. Раԥхьа аҷкәын дшәон Иегова иажәақәа Или иаҳәара, избанзар уи иаарласны инаӡоз, иҭаацәареи иареи ҿаԥызҽуаз, узыршәоз жәабжьын. Аха Самуил гәымшәарала Или зегьы изеиҭеиҳәеит, уи ахынраалара аарԥшны Анцәа иқәыӡбара дақәшаҳаҭхеит. Аамҭа маҷк ашьҭахь Иегова ииҳәаз зегьы наӡеит. Израильаа филистимаа рабашьра иалагеит, Офнии Финееси мышкы еицҭахеит. Или Иегова иԥшьоу иковчег шыргаз аниаҳа, иааиқәшәаны дыԥсит (1 Сам. 3:10—18; 4:1—18).
23 Самуил ииашоу аԥааимбар ҳәа ихьӡ еизҳауан. Абиблиаҿы иануп «Иегова иара дицын» ҳәа, иара убас иаҳәоит Самуил иԥааибаражәақәа рҟынтә Иегова инагӡамкәа акгьы аанимыжьит ҳәа. (Шәаԥхьа 1 Самуил 3:19.)
24. Ирҭаххазеи аамҭақәак рышьҭахь израильаа, насгьы избан уи изыгәнаҳа ӷәӷәаз?
24 Иқәныҟәозма израильаа Самуил инапхгара, насгьы иҟалама дара доуҳала еизҳауа, Анцәа изиашоу жәларны? Мап. Аамҭақәак рышьҭахь дара ирҭахымхеит русқәа ус баша аԥааимбар иӡбаларц. Урҭ ирҭаххеит даргьы егьырҭ ажәларқәа реиԥш аҳ дрымазарц. Иегова идҵала Самуил урҭ рыҳәара наигӡеит. Аха иара израильаа идеилиркаар акәын рыгәнаҳа ахьанҭара. Дара ауаҩы иакәӡам ирыдрымкылаз, аха Иегова иоуп! Убри азоуп Самуил ажәлар Галгал изеизигаз.
Самуил агәрахаҵара аарԥшны Анцәа диҳәеит, нас Иегова адыдмацәыс нашьҭны аҭак ҟаиҵеит
25, 26. Дышԥарыцхрааи зықәрахь инеихьаз Самуил Галгал иҟаз израильаа Иегова иҿаԥхьа иҟарҵаз агәнаҳа шаҟа иӷәӷәаз аилкаара?
25 Шәааи ҳхынҳәып, Самуил израильаа рахь ихы рханы Галгал данрацәажәоз, иуадаҩыз аамҭахь. Зықәрахь инеихьаз аԥааимбар израильаа иргәалаиршәеит иара иԥсы ҭанаҵы ацқьара шихьчоз, анаҩс ҳшаԥхьо еиԥш, «Самуил Иегова иахь ихы ирхеит». Иара Анцәа диҳәеит адыдмацәыс ҟаларазы (1 Сам. 12:17, 18).
26 Аарҩара аан адыдмацәыс? Уаҩы имаҳац! Аха ажәлар рҟынтә аӡәы агәрамгара ааирԥшызар, ма дцәыҵаччазар, уи аамҭала акәын. Иаалырҟьаны аԥҭақәа ажәҩан хырҩеит. Амхурсҭақәа рҿы ачарыц кажьуа, иасит аԥша ӷәӷәа. Адыдбжьы ӷәӷәахеит, ақәаршҩы леит. Ишԥарныри уи ауаа? «Ажәлар зегь ашәара рызцәырҵит Иеговеи Самуили рҿаԥхьа». Аҵыхәтәаны дара еилыркааит иҟарҵаз агәнаҳа шаҟа иӷәӷәаз (1 Сам. 12:18, 19).
27. Дышԥарзыҟоу Иегова Самуил игәрахаҵара иаҿыԥшуа?
27 Самуил иакәӡам, аха Инцәа Иегова иоуп арҭ аҿагылаҩцәа ргәы аазыртыз. Самуил дшыхәыҷыз инаркны, Анцәа иахь агәрахаҵара ааирԥшуан. Убри аҟынтә Иегова уи азылԥхара ииҭеит. Уи аахыс Иегова иҽиимԥсахӡеит: иара уажәгьы дрыцхраауеит Самуил игәрахаҵара иаҿыԥшуа зегьы.
Аназореицәа ирықәырҵон аҿаҭахьа, уахь иаҵанакуан алкогольтә рыжәтәқәеи ахцәыхҵәареи мап рыцәкра. Еиҳараҩык ауаа ирықәырҵоз ари аҩыза аҿаҭахьа аамҭак аман. Аха шьоукы, иаҳҳәап Самсон, Самуил, Иоанн Аӡӡаахҩы, рыԥсы ҭанаҵы назореицәаны амаҵ руан.
Иԥшьоу ақьала, ма аԥшьаҭыԥ,— ари идуу акәакьиаша еиԥшу, амҿтәы каркас змоу ргылароуп. Ақьала ҟаҵан зегь иреиӷьу аматериалқәа рыла: атиулень ацәа, иԥшӡаны иқәҵоу аба́, насгьы араӡни ахьи зқәырҭәоу аҵламаҭәахә. Аԥшьаҭыԥ иаакәыршаны иҟан акәакьиаша еиԥшу ашҭа, уаҟа игылан иааџьоушьаша амҭанагарҭа. Аамҭақәак рышьҭахь, иҟалап иԥшьоу ақьала азааигәара аԥшьаҩцәа рзы егьырҭ аргыларақәа еиҿыркаазар. Иҟалап урҭ руак аҿы Самуил дынхозҭгьы.
Ари ажәабжь аҿы иаагоуп апатуқәымҵара шаадырԥшыз узырбо аҿырԥштәқәа ҩба. Акы, Азакәан ишьақәнаргылон инаргоз аԥстәы аҟынтә иарбан хәҭақәоу аԥшьаҩы фатәыс ирҭар акәыз (Ҩынтә. 18:3). Аха иԥшьоу ақьалаҿы ицқьамыз аԥшьаҩцәа зынӡа даҽа ԥҟарақәак аларгалеит. Дара акәац ахьыжәуаз амаҵуҩы дрышьҭуан, уи ачқьыԥ ду ачуан иҭаршьшьны, ишьҭнахуаз зегьы игон. Ҩба, ауаҩы инеигоз амҭа ашша амҭанагарҭаҿы абылра ахәҭан, аха ицқьамыз аԥшьаҩцәа амаҵуҩы дрышьҭуан, уи амҭа неигаанӡа диқәмақарны иаӡаз акәац имихуан (Алев. 3:3—5; 1 Сам. 2:13—17).
  Изыбзоурази Самуил қәыԥш игәрахаҵара аизырҳара?
  Иԥшаицхрааи Самуил агәрахаҵара уқәызхуа анырра аҿагылараҿы?
  Ишԥаицхрааи Самуил агәрахаҵара ашәара аиааираҿы?
  Ишԥашәылшо шәара Самуил игәрахаҵара аҿыԥшра?
