Иара иҿырԥшыгоу аб иакәын
Иосиф иҭаацәара ихьчон
Иосиф иҭаацәара деиҷаҳауан
«Гәырҩа дус» дроуит
Иосиф Иегова идҵа наигӡеит
ИЗЫЗХӘЫЦТӘУ
АХЫ 19
1, 2. а) Иарбан еиҭакрақәоу Иосиф иҭаацәеи иареи ирзыԥшыз? б) Иарбан агәҭынчымра узцәырызго аацҳароу Иосиф иԥҳәыс илеиҳәар акәыз?
ИОСИФ даҽа еидара хьанҭак иҽада инақәиҵан, уи акыр злаӡоз аԥстәы абӷа днас-насны, ахәлара зхаԥахьаз Вифлеем илаԥш нахигеит. Уи дазхәыцуазар акәхарын Мысраҟа изыԥшыз амҩа хара. Даҽа уааԥсырак, даҽа бызшәак, даҽа ҵасқәак — ирзымариахома иҭаацәара хәыҷы абас еиԥш иҟоу аиҭакра дуқәа рышьцылара?
2 Иосиф ицәыцәгьан бзиа иибоз иԥҳәыс Мариа ари агәҭынчымра узцәырызгоз аацҳара лаҳәара, аха имч ааизиган, илеиҳәеит. Иара илзеиҭеиҳәеит ԥхыӡла амаалықь дшибаз, насгьы Анцәа иҟынтә ажәабжь шизааигаз: аҳ Ирод рыҷкәын дишьырц иҭахуп. Дара аамҭа мгакәа идәықәлароуп! (Шәаԥхьа Матфеи 2:13, 14.) Мариа агәҭынчымра ӷәӷәа лызцәырҵит: избан акгьы зхарам, насгьы ацхыраара змам лхәыҷы аӡәы дишьырц зиҭаху? Уи лхахьы илзаагомызт. Аха Иосифи лареи Иегова иқәгәыӷуан, убри аҟынтә аамҭа мгакәа аҽеизгара иалагеит.
 3. Шәахцәажәа Иосиф иҭаацәа иманы Вифлеем шаанижьуаз. (Шәахәаԥш иара убас асахьа.)
3 Ахәлара рҽалакны Иосифи, Мариеи, Иисуси ҭынч ицәаз Вифлеем аанрыжьит, уи иазыԥшыз арыцҳара аздыруамызт. Иосиф иҭаацәа алада игон, убри аамҭазы мрагыларахь ашара адәы иаақәлон. Иара ԥхьаҟатәи рыԥсҭазаара дазхәыцуан. Излаилшозеи иара, иаабац ауасҭа, иҭаацәа рыхьчара амч ду змаз аӷа иҟынтә? Изныҟәгома иара иԥҳәыси иҷкәыни? Изынагӡома иара Анцәа Иегова идиҵаз иуадаҩу адҵа — иҷыдоу ахәыҷы ихылаԥшреи иааӡареи? Уи зегь Иосиф даршәон. Урҭ ауадаҩрақәа зегьы иара дшыриааиуаз анеилҳаргалак, ҳара еилаҳкаауеит избан иахьа абацәа рзы, насгьы ҳара зегь ҳзы изхадоу Иосиф игәрахаҵара аҿыԥшра.
4, 5. а) Аҽшԥаԥсахи наунагӡа Иосиф иԥсҭазаара? б) Игәы шԥазҭеиҵеи амаалықь Иосиф иуадаҩыз аус адкылара?
4 Урҭ ахҭысқәа ҟалаанӡа мызқәак шыбжьаз,— Иосиф иқалақь гәакьа, Назарет, данынхоз — уи иԥсҭазаара наунагӡа аҽаԥсахит. Уи аамҭазы Иосиф дҳәаны дизтәан Мариа, Или иԥҳа. Иара идыруан лара хара змамыз, насгьы Анцәа ицәшәоз аҭыԥҳа шлакәыз. Аха иаалырҟьаны иара еиликааит лара лцәалтәымкәа дшыҟоу! Иосиф маӡала длылҵыр иҭахын, ахьымӡӷ лимыргарц азы*. Аха Иосиф иԥхыӡ аҟны амаалықь дизцәырҵны иеиҳәеит Иегова иԥшьоу идоуҳа абзоурала Мариа лцәалтәымкәа дшыҟалаз. Иара убас амаалықь иҳәеит илоураны иҟоу ахәыҷы «иуаатәыҩса зҵоу агәнаҳарақәа» ишырцәихьчо. Иара Иосиф игәы ирҭынчит: «Уԥҳәыс Мариа лыдкылара уацәымшәан» (Матф. 1:18—21).
5 Азыӡырҩреи азиашареи аазырԥшуаз Иосиф убас иагьыҟаиҵеит. Иара инапы алеикит даара иуадаҩыз аус — иитәымыз, аха Анцәа изы зегь реиҳа зыхә ҳаракыз ахәыҷы иааӡара. Ԥыҭрак ашьҭахь, Иосиф аимператор иҟаиҵаз адҵа инақәыршәаны зцәазтәымкәа иҟаз иԥҳәыс диманы Вифлеемҟа дцоит, ашәҟәынҵара дахысырц азы. Уаҟа ауп Иисус дахьизгьы.
 6—8. а) Иарбан хҭысқәоу Иосифи иҭаацәара хәыҷи рыԥсҭазаара еиҭах изыԥсахыз? б) Ишьақәзырӷәӷәозеи «аеҵәа» аазышьҭыз Аҩсҭаа шиакәыз? (Шәахәаԥш иара убас албаага.)
6 Иосифи Мариеи Назаретҟа ихнымҳәӡеит, дара Вифлеем анхара иалагеит, уантәи Иерусалимынӡа километрақәак бжьан. Дара ӷарны инхон, аха Иосиф илшоз зегь ҟаиҵон, Мариеи Иисуси агәаҟрақәеи амамзаареи ирцәихьчарц азы. Ԥыҭрак ашьҭахь дара ҩн хәыҷык аҿы анхара иалагеит. Иисус ианизҳа,— иҟалап усҟан иара шықәсык инеиҳаны ихыҵуазҭгьы,— дара рыԥсҭазаара иаалырҟьаны еиҭах аҽаԥсахит.
7 Мрагыларантә дара рахь иааит астрологцәа, иҟалап и́хараз Вавилон аҟынтә. Дара «аеҵәа» иднарбоз амҩала ишаауаз, Иосифи Мариеи рыҩны инадгылеит, хықәкысгьы ирыман аиудеиаа раҳ иакәны иҟалараны иҟаз ахәыҷы иԥшаара. Урҭ ауаа патуқәҵарыла рхы мҩаԥыргон.
8 Идырны, мамзаргьы ирзымдыркәа акәзаргьы, астрологцәа Иисус иԥсҭазаара ашәарҭара иҭадыргылеит. Дара «аеҵәа» раԥхьа Вифлеемҟа акәымкәа, Иерусалимҟа иагеит*. Уаҟа иҽеимыз аҳ Ирод ианиацәажәоз, иарҳәеит аиудеиаа раҳ иакәны иҟалараны иҟоу ахәыҷы ишишьҭоу. Ашьыцра злаз анапхгаҩы уи игәы ԥнажәеит.
 9—11. а) Иҽшԥалаирхәи аҭагылазаашьа Ироди Аҩсҭааи раҵкыс акырӡа зымч ӷәӷәаз Аӡәы? б) Изеиԥшрази Мысраҟа аныҟәара амҩа, насгьы излареиԥшымзеи уи апокрифтә мифқәеи алегендақәеи ирҳәо?
9 Насыԥны, ари аҭагылазаашьа иҽалаирхәит Ироди Аҩсҭааи раҵкыс акырӡа зымч ӷәӷәаз Аӡәы. Иҟалазеи? Астрологцәа ахәыҷы аҳамҭақәа изнаргеит. Иосифи Мариеи ашьцыламызт зыхә ҳаракыз «ахьы, арафы, ахәша» амазаара. Астрологцәа аҳ Ирод иарҳәарц ргәы иҭан изышьҭаз ахәыҷы дахьырыԥшааз. Аха Иегова уи аҟаҵара рылимыршеит: ԥхыӡла дара иреиҳәеит даҽа мҩак ала аҩныҟа ихынҳәырц. (Шәаԥхьа Матфеи 2:1—12.)
10 Иаарласны астрологцәа анца ашьҭахь, Иосиф диҭааит Иегова имаалықь, насгьы иеиҳәеит: «Уҩагылан, Асаби Иани Иареи аашьҭыхны, ушзахәо Мысраҟа уца, сажәа уаҳаанӡагьы убраҟа уҟаз; избанзар Ирод Асаби иԥшаара дашьҭоуп, дҭаирхаразы» (Матф. 2:13). Хыхь ишҳәаз еиԥш, Иосиф аамҭа мгакәа Иегова ииҳәаз ҟаиҵеит. Ахәыҷы ишәарҭадара иара изы зегь реиҳа ихадан, убри аҟынтә иҭаацәа Мысраҟа игеит. Астрологцәа ирзааргаз зыхә ҳаракыз аҳамҭақәа рыбзоурала Иосиф иҭаацәеи иареи ироуит амҩақьыреи уи ақалақь аҟны ахныҟәгагеи.
Иосиф лак-ҩакрада, насгьы хамеигӡарада иҷкәын дихьчон
11 Апокрифтә мифқәеи алегендақәеи рҟны Мысраҟа аныҟәара иахцәажәоит иҟамыз ацҵаны. Иаҳҳәап уа иануп Иисус хәыҷ џьашьахәыла аныҟәара амҩа иркьаҿит, ақәылацәа ԥхеиҵеит, насгьы афиник зҿало апальма хырхәарц адҵа аиҭеит ҳәа, уа иаҿаз ашәыр иан иҿылхырц азы*. Аха ииашаҵәҟьаны уи акраамҭатәи, насгьы иуадаҩыз ныҟәаран ирзымдыруаз аҭыԥ ахь.
Иосиф иҭаацәара рзы дазхианы мап ацәикит имаз аманшәалара
12. Иднарҵозеи Иосиф иҿырԥшы шәарҭарала иҭәу адунеи аҿы зхәыҷқәа зааӡо аҭаацәа?
12 Иосиф иҿырԥшы аҭаацәа иднарҵо рацәоуп. Иара дазхианы иаанижьит иусуреи иԥсҭазаара маншәалеи, иҭаацәа ашәарҭара аҟынтә ихьчарц азы. Еилкаауп иара иҭаацәа Иегова иаҭәеишьаз иԥшьоу ҳамҭаны ишииԥхьаӡоз. Иахьа аҭаацәарақәа рхәыҷқәа рааӡоит абжьыхра адагьы, иҭазырхар зылшо шәарҭарала иҭәу адунеи аҿы. Иосиф иҿыԥшны, зымч иамеигӡакәа ибжьысу ари адунеи аҟынтә лак-ҩакрада зхәыҷқәа зыхьчо анацәеи абацәеи арҽхәара иаԥсоуп.
13, 14. Избан Иосифи Мариеи Назаретҟа анхара изцаз?
13 Иосиф иҭаацәареи иареи Мысра аамҭа кьаҿк иаанхазар акәхап, избанзар хара имгакәа амаалықь иааицҳаит Ирод дшыԥсыз. Убасҟан дара рыԥсадгьыл ахь амҩа иқәлеит. Акрызхыҵуа ԥааимбаражәак аҟны заа иҳәан Иегова иԥа «Мысрантә» дышиԥхьо (Матф. 2:15). Иосиф дацхрааит ари аԥааимбаражәа анагӡара. Аха иабанхалои уажәшьҭа дара?
14 Иосиф игәиҽанын, насгьы аҟәыӷара ааирԥшуан. Иара Архелаи иҽицәихьчон, избанзар уи иаԥхьа анапхгара змаз Ирод иеиԥш иара дгәымбылџьбаран, насгьы дҽеимызт. Анцәа инапхгарала Иосиф иҭаацәара Иерусалим иацәыхараны аҩада игеит, иара уаанӡа дахьынхоз галилеиатәи ақалақь Назарет ахь. Уаҟа Мариеи иареи анхара иалагеит. (Шәаԥхьа Матфеи 2:19—23.)
15, 16. Изеиԥшрази Иосиф иусура, насгьы иарбан маҭәахәқәоу иара ихы иаирхәоз?
15 Дара иӡыргацәам аԥсҭазаара рыман, аха ус шакәызгьы, хьаада-баада иҟамызт. Абиблиаҿы иануп Иосиф дуасҭан ҳәа. Убас еиԥш изыхцәажәоз ауаҩы аҵламаҭәахә аус адиулон. Иаҳҳәап, ауасҭа аҵлақәа хиҵәон, ақыдқәа даҽаџьара ииаигон, аҩнқәа рыргыларазы, насгьы ашхәақәеи, рацәак идумыз ацҳақәеи, ауардынқәеи, а́кәырқәеи, аҟәҟәақәеи, иара убас ақыҭанхамҩаҿы рхы иадырхәоз егьырҭ амаҭәахәқәеи рыҟаҵаразы амҿымаҭәахә ирԥшшон (Матф. 13:55). Уи ицәгьаз махәҿалатәи џьабаан. Абиблиатә аамҭақәа раан ауасҭацәа аус руан рыҩны аԥхьа, мамзаргьы рыҩны иаҿакыз аусурҭа ҭыԥ аҿы.
16 Иосиф иман иаб иҭынхаз еиуеиԥшымыз амаҭәахәқәа. Иаҳҳәап, иара ихы иаирхәар илшон акәакь шәага, аҭӡамц аиашара зларшәоз, ашәага шаха, аиха, ахәархь, агәымжьа́ҵә, ажьаҳәа хәыҷы, акәмсаг, ацәымҟа, апарпанта, акылҵәага, еиуеиԥшымыз аҷабгақәа, насгьы иҟалап аҵәымӷқәа, урҭ рыхә шыцәгьазгьы.
17, 18. а) Ииҵози Иисус изгәакьамыз иаб иҟынтә? б) Избан Иосиф аџьабаа рацәаны изибоз иҭаацәа рныҟәгаразы?
17 Шәхаҿы иаажәг Иисус хәыҷ изгәакьамыз иаб аус шиуаз дшахәаԥшуаз. Иара игәцаракны дацклаԥшуан Иосиф иусушьа, насгьы ижәҩахыр ҟьаҟьақәеи имахәар ӷәӷәақәа рымчи, илаз аҟазареи, ихшыҩи ддыршанхон. Иҟалап Иосиф иҷкәын иирбозҭгьы еиҳа имариаз аус шынагӡалатәу, иаҳҳәап, еиҟарамыз ақәыԥшыларақәа ирҩаны иҟаз аԥсыӡ ацәа ала ишыриашалатәу. Иара убас иара Иисус иирбон еиуеиԥшым аҵламаҭәахәқәа злеиԥшымыз, иаҳҳәап алаҳаҵла, аџьҵла, мамзаргьы азеиҭынҵла.
Иосиф иҷкәын ауасҭа иус анагӡашьа иирҵон
18 Убас еиԥш Иисус ибзианы идыруан урҭ иӷәӷәаз иаб инапқәа аҵлақәа рыхҵәареи, ақыдқәа рыцәреи, насгьы урҭ реидчаԥалареи адагьы, иареи, иашьцәеи, иаҳәшьцәеи, иани зыргәыбзыӷуаз напы ԥшқақәаны ишыҟаз. Иосифи Мариеи рҭаацәара еизҳауан: Иисус идагьы, дара еиҭа ирхылҵит фҩык иреиҵамкәа ахшара (Матф. 13:55, 56). Иосиф аџьабаа рацәаны ибар акәын иҭаацәа рныҟәгаразы.
Иосиф еиликаауан иҭаацәа рдоуҳатә ҭахрақәа еиҳа ишыхадаз
19. Дышԥареиҷаҳауаз Иосиф иҭаацәа рдоуҳатә ҭахрақәа?
19 Аха Иосиф даара ибзианы еиликаауан ихадаз — уи иҭаацәа рдоуҳатә ҭахрақәа ракәын. Убри аҟынтә Иосиф аамҭа алихуан Анцәа Иегова иӡбахә, насгьы изакәанқәа ртәы ихәыҷқәа рзеиҭаҳәаразы. Мариеи иареи иааиԥмырҟьаӡакәа рхәыҷқәа аҭыԥантәи аныҳәарҭахь иргон, уаҟа дара иазыӡырҩуан Азакәан ишаԥхьоз, насгьы ишеилдыргоз. Иҟалап уи ашьҭахь Иисус Иосиф азҵаарақәа рацәаны ииҭозҭгьы, нас иара иҽазишәон иҷкәын идоуҳатә млакра ахарҭәаара. Уи адагьы, Иосиф иҭаацәара Иерусалимҟа адинхаҵаратә ныҳәақәа рахь игон, иаҳҳәап есышықәсатәи Мшаԥы аныҳәа азгәаҭарахь. Иерусалимҟа амҩа харан — 120 километра раҟара бжьан, убри аҟынтә уахь ацара амҩеи, аныҳәа азгәаҭареи, аҩныҟа ахынҳәреи ҩымчыбжь рцәагар алшон.
Иосиф Анцәа имҵахырхәаразы иааиԥмырҟьаӡакәа иҭаацәара иманы Иерусалимтәи ауахәамахь дцон
20. Ишԥарылшо ақьырсиантә ҭаацәарақәа рхадацәа Иосиф иҿыԥшра?
20 Иахьа аҭаацәара ахадацәа убасҵәҟьа ҟарҵоит. Урҭ рхы иамеигӡакәа рхәыҷқәа адоуҳатә лабжьара рырҭоит, насгьы уи зегь раасҭа ихадоуп ҳәа ирыԥхьаӡоит, аматериалтә маншәаларагьы уахь иналаҵаны. Дара даараӡа рҽазыршәоит рхәыҷқәа неиларц аконгрессқәа рахь еиԥш, аизарақәа рахьгьы. Иосиф еиԥш дара еилыркаауеит: уи рхәыҷқәа ирырҭар рылшо зегь реиҳа зыхә ҳараку ауп.
21. Изеиԥшрази Мшаԥы азгәаҭара аамҭа Иосиф иҭаацәара рзы, насгьы ианбагәарҭеи Мариеи иареи Иисус дшыӡыз?
21 Иисус 12 шықәса анихыҵуаз, Иосиф ишыҟаиҵалоз еиԥш иҭаацәара Иерусалимҟа игеит Мшаԥы аныҳәа азгәаҭаразы. Аҭаацәара дуқәа рыла ишьақәгылаз акараванқәа рацәаны ааԥынтәи аиаҵәара иалсны ацара иаҿын. Урҭ ашьхаҿы иҟаз Иерусалим ианазааигәахоз, уаҟа аиаҵәара рацәак ижәпамызт, аӡәырҩы ирҳәон еицырдыруаз ахалара ашәақәа (Аԥсал. 119—133 [120—134, АдҾ]). Ақалақь ахь шәҩыла ауаа неиуан. Аныҳәа анынҵәалак ашьҭахь, зегьы аҩныҟа ихынҳәуан. Аҩныҟа ианыхынҳәуаз, еиуеиԥшым аусқәа рыла еилахаз Иосифи Мариеи ргәы иаанагеит Иисус егьырҭ ауаа, иҟалап рҭынхацәа, дрыцуп ҳәа. Амш анҵәамҭазы ауп дара ианеилыркаа Иисус дшыӡыз (Лука 2:41—44).
22, 23. Дышԥарыԥшаауаз Иосифи Мариеи иӡыз Иисус хәыҷ, насгьы илҳәазеи Мариа аҵыхәтәаны уи данырыԥшаа?
22 Гәырҩа дус дҟаҵаны, дара шьҭахьҟа Иерусалимҟа агьежьра иахыццакит. Шәхаҿы иаажәг, шаҟа иҭацәыз, насгьы итәымыз уажәшьҭа дара рзы ари ақалақь, рыҷкәын изҿыҭуа амҩа иананыз аамҭазы. Дабаҟоу иара? Хымш данырзымԥшаа ашьҭахь, иҟалап Иосиф ддыргәаҟуа иалагазар ахәыцра цәгьақәа: изымыхьчаӡеи Иегова игәра ганы иара иаҭәеишьаз Анцәа изы иԥшьаз, зыхә ҳаракыз? Аҵыхәтәаны дара ауахәамахь инеит. Дара ахәыҷы ишьҭан Азакәан здыруаз аҵарауаа ахьтәаз ауадахь инеиаанӡа. Шәазхәыц шаҟа игәырӷьаз Иосифи Мариеи Иисус хәыҷ урҭ дышрылатәаз анырба! (Лука 2:45, 46).
23 Иисус арҵаҩцәа дырзыӡырҩуан, насгьы азҵаарақәа рацәаны ириҭон. Имаз аилкаара зегьы аршанхон. Аха Мариеи Иосифи уамашәа ибаны иҟан. Абиблиаҿы ианӡам Иосиф ак иҳәеит ҳәа. Аха Мариа лажәақәа рҩыџьагьы ирымаз ацәаныррақәа аадырԥшуеит: «Сыҷкәын! ҳзықәуршәаз закәызеи? абар уара уаби Сареи гәырҩа дус уҟаҵаны уҳаԥшаауан» (Лука 2:47, 48).
24. Ишԥаҳаилнаркаауеи Абиблиа ахәыҷқәа рааӡара — имариам аус шакәу?
24 Икьаҿу ари аепизод иаҳнарбоит шаҟа имариам ани аби рроль анагӡара, ахәыҷы днаӡазаргьы. Иахьа ахәыҷқәа рааӡара ауадаҩра дуқәа ацуп, аха аҭаацәа ргәы арҭынчуеит Иегова иахьеиликаауа дара зықәшәо ауадаҩрақәа.
25, 26. Ишԥариҭеи Иисус иҭаацәа аҭак, насгьы игәы иаанагар алшози Иосиф урҭ ажәақәа аниаҳа?
25 Насыԥны, уи аҭыԥ аҟны акәын Иисус зегь реиҳа жәҩантәи Иаб Иегова дизааигәаны ихы ахьибоз, убри аҟынтә аинтерес ду аарԥшны иаҳауаз зегьы идикылон. Иисус иҭаацәа гәыкала аҭак риҭеит: «Сзышәыԥшаауазыз? шәара ишәзымдырӡои Саб иитәу аҟны сшыҟалашаз?» (Лука 2:49).
26 Иҟалап Иосиф лассы-лассы арҭ ажәақәа дрызхәыцуазҭгьы, насгьы уи иара агәадура инаҭон. Избанзар иара илшоз ала иҽазишәон изгәакьамыз иҷкәын иҿы Анцәа Иегова иахь убас еиԥш иҟаз азыҟазаашьа еизирҳаларц. Убри аамҭазы ажәа «аб» иқәыԥшыз Иисус изцәырнагон Иосиф ибзоурала иеизҳаз, угәы зырԥхоз ацәаныррақәа.
27. Иарбан ҭакԥхықәроу абык иеиԥш ишәыду, насгьы Иосиф шәиҿыԥшлар шԥашәылшо?
27 Шәара шәабызар, еилышәкаауама ишәыду аҭакԥхықәра — абзиабареи аиҷаҳареи аазырԥшуа аб иашаҵәҟьа дшыҟоу шәхәыҷқәа реилыркаара? Ишәызгәакьам ахәыҷқәа шәымазар, Иосиф иеиԥш, рыхә ҳаракны ишәшьала, насгьы зеиԥшыҟам ахаҭарақәа реиԥш шәырзыҟаз. Шәрыцхраала жәҩантәи Раб Иегова изааигәахалара. (Шәаԥхьа Ефесаа рахь 6:4.)
28, 29. а) Еилаҳкаауазеи Иосиф изкны Лука 2:51, 52 аҿы иану ажәақәа рҟынтә? б) Дышԥаицхрааи Иосиф Иисус ҟәыӷарыла деизҳаларц?
28 Абиблиаҿы зынӡа имаҷуп Иосиф изкны иану, аха уи ҳазхәыцлар ахәҭоуп. Уаҟа иануп Иисус иҭаацәа «рҳәатәаҿы дыҟан», насгьы иара «ҟәыӷарала, қәрала изҳауан, Анцәагьы ауаагьы бзиа деицырбон» ҳәа. (Шәаԥхьа Лука 2:51, 52.) Еилаҳкаауазеи арҭ ажәақәа рҟынтә Иосиф изкны? Иаҳҳәап, ҳара еилаҳкаауеит Иосиф аҭаацәара аиҳабы бзиа шиакәыз, избанзар инаӡаз иԥа пату ақәиҵон Иосиф имаз аиҳабыра, насгьы уи дизыӡырҩуан.
29 Иара убас ҳара ҳаԥхьоит Иисус еиҳа-еиҳа дышҟәыӷахоз атәы. Ҳәарада, уи азы Иосиф иҟаиҵоз рацәан. Усҟантәи аамҭақәа рзы иҟан ажәытәтәи ажәамаанак. Уи иаҳәон ирацәаны аамҭа змоу ауаҩы дҟәыӷаны дҟалар илшоит ҳәа, аха аусуҩцәа — ауасҭацәа, адгьыл иқәаарыхуа, ажьицәа — «ариашареи ақәыӡбареи ирылацәажәаӡом, насгьы ажәамаанақәа ахьеиҭарҳәо иҟаӡам» ҳәа. Ԥыҭрак ашьҭахь Иисус иааирԥшит ари ажәамаана шиашамыз. Иҟалап даныхәыҷыз иара лассы-лассы иаҳауазҭгьы изгәакьамыз иаб, иаабац ауасҭа шиакәызгьы, Иегова иҟынтә «ариашареи ақәыӡбареи» рыӡбахә шиҳәоз.
30. Излеиҿыԥшлар рылшозеи Иосиф иахьа аҭаацәара рхадацәа?
30 Иара убас иаҳбоит Иосиф Иисус ицәеижьтә еизҳа-зыӷьарагьы дшацхраауаз. Иара дахьихылаԥшуаз абзоурала, Иисус деизҳаит иӷәӷәаз, згәабзиара бзиаз хаҵаны. Иара убас Иосиф иҷкәын иирҵон ауасҭа иус. Иисус ауасҭа иԥа иеиԥш акәымкәа, ауасҭа иеиԥш дырдыруан (Марк 6:3). Ааи, Иосиф иҽазышәарақәа башамхеит. Аҭаацәара рхадацәа аҟәыӷара аадырԥшуеит Иосиф иҿыԥшны рхәыҷқәа аԥсҭазаараҿы ирыхәаша, насгьы рхы аныҟәгараҿы ирыцхрааша аныддырҵо.
31. а) Данбаԥси Иосиф, афактқәа изларҳәо ала? (Арамка аҟынтә азхәыцрақәа шәхы иашәырхәа.) б) Иарбан ҿырԥшу Иосиф ҳара зегьы иаҳзынижьыз?
31 Аха Абиблиа Иисус 30 шықәса анихыҵуаз аӡы иҽанӡааих ашьҭахь иԥсҭазаара атәы анаҳәо, Иосиф иӡбахә уаҳа џьаргьы иуԥылаӡом. Фактқәак изларҳәо ала, Иисус имаҵзура даналагоз аамҭазы Мариа деибан. (Шәахәаԥш арамка «Данбаԥси Иосиф?».) Абиблиаҿы Иосиф изкны маҷк ауп иану, аха аб иеиԥш иара аҿырԥш бзиа аанижьит иҭаацәа реиҷаҳареи рыхьчареи аганахьала. Абацәа, аҭаацәара рхадацәа, насгьы ақьырсианцәа зегьы Иосиф игәрахаҵара иаҿыԥшлар рыхәҭоуп.
Ишдыру еиԥш, Иисус 12 шықәса анихыҵуаз Иосиф иԥсы ҭан. Уи ақәра ианҭагылаз аӡәырҩы ауриа ҷкәынцәа рабацәа рнапҟазара аҵара иалагон, нас 15 шықәса анырхыҵлак урҭ ауасҭацәа ирыцхраауа иалагон. Излаабо ала, Иосиф акыршықәса дынхон, избанзар иара илшеит Иисус ауасҭа инапҟазара ирҵара. Иԥсы ҭазма Иосиф Иисус 30 шықәса раҟара анихыҵуаз имаҵзура даналага? Иҟалап уи ус акәымзар. Иисус иԥсҭазаара уи апериод ианахцәажәо, Иосиф иакәӡам зыӡбахә аҳәо, аха иани, иашьцәеи, иаҳәшьцәеи рыӡбахә ауп. Зны Иисус изырҳәахьан «Мариа лԥа» ҳәа, Иосиф иԥа ҳәа акәымкәа (Марк 6:3). Мариа лзы иануп лхаҵа дизымҵаакәа лхала аӡбарақәа лыдылкылон ҳәа (Иоанн 2:1—5). Абиблиатә аамҭақәа раан аԥҳәыс ус ҟалҵалар лылшон деибазҭгьы. Насгьы Иисус даныԥсуаз, апостол Иоанн иоуп издиҵаз иан лхылаԥшра (Иоанн 19:26, 27). Уи аҟаҵара аҭаххомызт, Иосиф иԥсы ҭазҭгьы. Арҭ афактқәа шьаҭас иҟаҵаны иаҳҳәар ҳалшоит Иисус данқәыԥшыз Иосиф дыԥсхьан ҳәа. Еиҳабыз аԥа иеиԥш, ҳәарада, Иисус аӡӡаахра аҟынӡа иҭаацәа ныҟәигон, иаб иус нагӡауа.
Усҟантәи аамҭақәа раан аӡӷаб дҳәаны лыртәара аҭаацәара алалара иаҩызан.
Уи «аеҵәа» иаабац астрономтә цәырҵрамызт, насгьы уи Анцәа инаимышьҭӡеит. Излаабо ала, уи аеҵәа Аҩсҭаа иԥсабарахыхьтәу имч аанарԥшуан, уи Иисус ишьразы игәҭакы цәгьа иахәҭакын.
Абиблиаҿы еилыкка иануп Иисус раԥхьатәи аџьашьахәы аӡӡаахра ашьҭахь шакәу ианыҟаиҵаз, насгьы уи ала иара «аџьашьатәқәа рыҟаҵара» шхациркыз (Иоанн 2:1—11).
  Ишԥаихьчоз Иосиф иҭаацәара?
  Изланыҟәигози Иосиф иҭаацәара?
  Иаҳзырбозеи Иосиф Анцәа ииҭаз адҵа анагӡара дшашьҭаз?
  Шәаҿыԥшлар шԥашәылшо Иосиф игәрахаҵара?
