Маи
Ахәаша, маи 1
Асабша, маи 2
Амҽыша, маи 3
Ашәахьа, маи 4
Аҩаша, маи 5
Ахаша, маи 6
Аԥшьаша, маи 7
Ахәаша, маи 8
Асабша, маи 9
Амҽыша, маи 10
Ашәахьа, маи 11
Аҩаша, маи 12
Ахаша, маи 13
Аԥшьаша, маи 14
Ахәаша, маи 15
Асабша, маи 16
Амҽыша, маи 17
Ашәахьа, маи 18
Аҩаша, маи 19
Ахаша, маи 20
Аԥшьаша, маи 21
Ахәаша, маи 22
Асабша, маи 23
Амҽыша, маи 24
Ашәахьа, маи 25
Аҩаша, маи 26
Ахаша, маи 27
Аԥшьаша, маи 28
Ахәаша, маи 29
Асабша, маи 30
Амҽыша, маи 31
Атәымтәылауаҩ бзиа дыжәбала (Ҩынтә. 10:19).
Аҵыхәтәантәи ашықәсқәа раан зыҩны ааныжьны даҽа тәылак ахь ацара зықәшәо рацәоуп. Шәара ишәҵар шәылшоит урҭ рбызшәала аԥсшәа аҳәашьа. Анаҩс жәақәак шәҵар шәылшоит, усҟан дара аангыланы шәацәажәара рҭаххар ауеит. Шәара ишәылшоит асаит jw.org аҿы дара рбызшәала иҟоу авидеонҵамҭақәеи апубликациақәеи дшәырбар. Ҳажәабжьҳәаратә маҵзура алҵшәақәа аанагаларц азы Иегова иаҭаху зегь ҳаиҭоит. Иаҳҳәап, аизара «Ҳқьырсиантә ԥсҭазаареи ҳмаҵзуреи» аиҭанеирақәа рыҟаҵареи абиблиатә ҵарақәа рылагареи иҳацхраауеит. Аҭаацәа, шәхәыҷқәа идшәырҵалар шәылшоит рхатә ажәақәа рыла аҭакқәа рыҟаҵара. Шьоукы аҵабырг ахь аинтерес аадырԥшит ахәыҷқәа имарианы, насгьы гәык-ԥсыкала рыгәрахаҵара шаадырԥшуа анырба ашьҭахь (1 Кор. 14:25). w18.06 22—23, абз. 7—9
Аӡәи-аӡәи шәеиҭанеи-ааила, шәеибабала, Христос... шәышидикылаз аиԥш (Рим. 15:7).
Ҳара зегьы Анцәа ҳшицәыхараз ҳхаҳмыршҭлар ауп (Еф. 2:12). Аха Иегова абзиабара аарԥшны иара иахь ҳааиԥхьеит (Ос. 11:4; Иоанн 6:44). Христосгьы гәыкала ҳидикылеит. Иара ибзоурала ҳара Анцәа иҭаацәара ҳахәҭакхеит. Ҳара ҳшынаӡамгьы Иисус ақьиара аарԥшны ҳидикылеит, убри аҟынтә ҳара аӡәы иатәамбара ҳагьазымхәыцлароуп! Ицәгьоу ари адунеи аҵыхәтәа ҳазааигәахацыԥхьаӡа, ауаа акзаара еиҳа-еиҳа ирцәыӡлоит, насгьы атәамбареи ацәымӷреи еиҳа иаадырԥшлоит (Гал. 5:19—21; 2 Тим. 3:13). Аха Иегова имаҵзуҩцәа реиԥш ҳара «жәҩан ахьтә уаҩы изылыԥхо аҟәыӷара» ҳашьҭоуп, уи ҳацхраауеит атәамбара аиааиреи акзаара аарԥшреи (Иак. 3:17, 18). Ҳара егьырҭ атәылақәа рҟынтә ауаа рҩызахара алшара ахьҳамоу ҳгәы иахәоит, урҭ ркультура ҳаҭыр ақәаҳҵоит, рбызшәа аҵарагьы ҳалагар ҳалшоит. Ус ҟаҳҵалар, аӡиас иеиԥшу аҭынчра, насгьы амшын ацәқәырԥақәа реиԥш инымҵәаӡо аиашара ҳалагәырӷьалоит (Ис. 48:17, 18). w18.06 14, абз. 18, 19
Аҭынчра иазку ажәабжь бзиа рылаҳәара шәазхиазарц азы шәшьапымаҭәа шәышьашәҵа (Еф. 6:15, АдҾ).
Римтәи аруаҩ шьапымаҭәада еибашьра дызцомызт. Аруаҩ ишьаҵақәа ӷәӷәазарц азы х-цәак еиқәҵаны еидырӡахылон. Уи адагьы урҭ даара иманшәалан, убри аҟынтә аибашьҩы дықәҵәраар ҳәа дымшәаӡакәа дныҟәалар илшон. Римтәи аруаҩ ишьаҵа аибашьраҿы дшарманшәалоз еиԥш, ҳара иныҟәаҳго асимволтә шьаҵа «аҭынчра иазку ажәабжь бзиа» аларҵәара иҳацхраауеит (Ис. 52:7; Рим. 10:15). Ус шакәугьы, ажәабжь ҳҳәаларц азы зны-зынла агәымшәара ҳҭахуп. 20 шықәса зхыҵуа Бо иҳәоит: «Сара аҵара сыцызҵоз ажәабжь бзиа рзеиҭаҳәара сацәшәон. Уи сацәыԥхашьон ҳәа сгәы иаанагоит. Уажәы ус еиԥш иҟоу ацәаныррақәа зсымаз сзеилкаауам. Иахьа сгәырӷьаҵәа сықәлацәа Анцәа иӡбахә рзеиҭасҳәоит». Иқәыԥшу аӡәырҩы ажәабжьҳәара заа рҽаназыҟарҵо игәарҭеит еиҳа ишырзымариоу. w18.05 23, абз. 9—11
Шәара ирацәаны абзиара шәхылҵ[уеит] (Иоанн 15:8).
Иисус иҵаҩцәа иреиҳәеит: «Исымоу аҭынчра шәара ишәысҭоит» (Иоанн 14:27, АдҾ). Ишԥаҳацхраауеи Иисус иҳаиҭо аҭынчра ажәабжьҳәаратә ус анагӡара? Ҳара ажәабжь бзиа анаҳҳәо аҭынчра ҳамоуп, избанзар Иеговеи Иисуси шҳаргәырӷьо ҳдыруеит (Аԥсал. 149:4; Рим. 5:3, 4; Кәал. 3:15). Иисус иапостолцәа агәырӷьара рымазарц шиҭаху анреиҳәа ашьҭахь, идеилиркааит ахамеигӡара злоу абзиабара аарԥшра даара изхадоу (Иоанн 15:11—13). Анаҩс иреиҳәеит: «Шәарҭ шәысҩызцәоуп». Иисус иҩызахара алшара зыхә ҳараку ҳамҭоуп! Аха ишԥарылшоз апостолцәа Иисус иҩызцәа ракәны аанхара? Иисус иҳәеит иҵаҩцәа анаҩсгьы абзиара аҟаҵара, мамзаргьы аҽаҩра аагара, шрыхәҭаз (Иоанн 15:14—16). Даҽакала иуҳәозар, анаҩсгьы ажәабжь рҳәалар акәын. Ҩышықәса раҟара раԥхьа Иисус иапостолцәа иреиҳәеит: «Шәахьнеиуа уазны ирашәҳәала Жәҩантәи Аҳра шааигәахаз» (Матф. 10:7). Убри азоуп Иисус иԥсра уахык шагыз иҵаҩцәа ажәабжьҳәаратә ус анагӡаразы ахачҳара аадырԥшларц ргәы зазҭеиҵоз (Матф. 24:13; Марк 3:14). w18.05 13, абз. 15, 16
Ауаҩы илаиҵаз ауп иааирыхуа (Гал. 6:7).
Аҿар, шәыԥсҭазаара Иегова игәаԥхара анагӡара иазышәкыр, насгьы адоуҳатә хықәкқәа ықәшәыргылалар даара ихадоуп. Аха шәықәлацәа аӡәырҩы ирҭаху баша аамҭа бзианы ирхыргалар ауп. Иҟалап дара аамҭа рыцышәхыжәгаларц шәаарыԥхьозар. Убри аҟынтә знымзар-зны шәара шәықәлацәа идеилшәыркаар ауп шәхықәкқәа рынагӡара шәара шәзы шаҟа ихадоу. Шәықәлацәа ирыхҟьаны шәхықәкқәа шәхашҭыртә алшәмыршан. Нас, иҟашәҵар шәылшозеи егьырҭ аншәықәыӷәӷәо рнырра шәҽашәымҭарц азы? Шәҽырцәышәыхьчала анырра аҿагылара ахьыцәгьоу аҭагылазаашьақәа (Ажәам. 22:3). Шәрызхәыц ииашам ахымҩаԥгашьа иаанаго алҵшәа бааԥсқәа. Насгьы ахынраалара аарԥшны алабжьара бзиа шышәҭаху еилышәкаала. Шәырзыӡырҩла шәҭаацәеи аизараҿы аԥышәа змоу аишьцәеи аиаҳәшьцәеи (1 Пиотр 5:5, 6). Ишәызхома шәара ахынраалара алабжьара бзиа адкыларазы? w18.04 31, абз. 14—16
Сара снеиаанӡа, иахьа уажәраанӡа шәызлаҟаз шәалаҟаз. Аиааира зманы иҟоу, сгәаҳәара аҵыхәтәанынӡа иназыгӡо ауаҩы Анцәа Ҵабырг дыззымдыруа инапаҿы излааигаша амчра исҭоит (Аат. 2:25, 26).
Иисус Азиа Маҷ иҟаз аизарақәа ирзынаишьҭыз аацҳарақәа рҿы ақьырсианцәа иҟарҵоз аусқәа рзы ирҽхәеит. Иаҳҳәап, иара Фиатира иҟаз аизарахь ирхаз аацҳара абас далагеит: «Издыруеит уусқәа шыҟоу, убас убзиабаратәы, умаҵуратәы, уазхаҵаратәы, ухачҳаратәы, раԥхьа заҟа ҟауҵоз аасҭа уажәы еиҳаны ишыҟауҵо атәы» (Аат. 2:19). Иисус иазгәеиҭаз урҭ рмаҵзура шдырҭбааз мацара акәӡам, аха аус қьиақәа рыҟаҵара ргәазҭазҵаз аҟазшьақәа рзгьы ирҽхәеит. Фиатиратәи аизараҿы шьоукы алабжьара риҭар шакәызгьы, Иисус иаацҳара алагамҭеи ахыркәшамҭеи рҿы урҭ ирҽхәеит (Аат. 2:27, 28). Шәазхәыц, Иисус аизарақәа зегьы ирхагылоу еиԥш амчра ду имоуп. Убри аҟынтә иара изы иҟаҳҵо аус азы иҭабуп ҳәа ҳаҳәара уалны идӡам. Аха иара аџьшьара аарԥшра хадоуп ҳәа иԥхьаӡоит. Изакәытә ҿырԥш бзиоузеи уи аизара аиҳабацәа ириҭо! w19.02 16, абз. 10
Иудеи Силеи... ражәақәа рыла аишьцәа-ахаҵаҩцәа ргәалаҟара шьҭырхуеит (Аус. 15:32).
Актәи ашәышықәсазы Иегова ақьырсианцәа зегьы, иара убас аизараҿы анапхгара зхахьы изгоз ргәы шьҭихларц азы анапхгаратә хеилак ихы иаирхәон. Дара Самариа инарышьҭит анапхгаратә хеилак иалахәыз Пиотри Иоанни. Урҭ аишьцәа иҿыцыз ақьырсианцәа иԥшьоу адоуҳа роурц азы Анцәа иҳәон (Аус. 8:5, 14—17). Филиппи егьырҭ иҿыцыз аишьцәеи аиаҳәшьцәеи анапхгаратә хеилак ирнаҭаз ацхыраара даара ргәы шьҭнахит! Иахьа Иегова ишаҳаҭцәа рнапхгаратә хеилак иалахәу аишьцәа ргәы шьҭырхуеит Вефиль аҿы амаҵ зуа, заамҭа зегь иҷыдоу амаҵзура иазызкуа, иара убас ҳара зегьы. Актәи ашәышықәсазы инхоз аишьцәа реиԥш ҳаргьы уи агәышьҭыхра ҳаигәырӷьоит! Иара убас 2015 шықәсазы Анапхгаратә хеилак иҭнажьит аброшиура «Вернись к Иегове» аҵабырг аанзыжьыз Иегова иахь ахынҳәра ирыцхраарц азы. w18.04 20, абз. 18—20
Убасҟан аҵабырг закәу шәзаатуеит, уи аҵабырг ахақәиҭра шәнаҭоит (Иоанн 8:32).
Шьоукы ргәы иаанагоит ҳәаа змам ахақәиҭра умазар еиҳа еиӷьуп ҳәа. Аха ус иҟаҵәҟьоума уи? Шәхаҿы ишәзаагома адунеи зеиԥшрахоз аҳәаақәа зынӡаск иҟамызҭгьы? Аенциклопедиа «Уорлд бук» аҿы иануп ажәларқәа ирымоу азакәанқәа уадаҩуп, избанзар урҭ ауаа рыхьчалар ауп, аха убри аамҭазгьы аҳәаақәа шьақәдыргылалар ауп ҳәа. Уи еснагь имариам. Убри азоуп лассы-лассы изаҳбо хыԥхьаӡара змам азакәанқәеи урҭ азакәанқәа ҳаилыркаара зҽазызшәо аӡбаҩцәеи аиуристцәеи. Иисус иҳаилиркааит ииашаҵәҟьоу ахақәиҭра ҳаурц азы ҩ-ԥҟарак наҳагӡалар шҳахәҭоу. Актәи, иара ауаа идирҵоз аҵабырг ҳадаҳкылар ауп. Аҩбатәи, иҵаҩцәа ҳакәхар ауп. Арҭ аҩԥҟарак рынагӡара ииашаҵәҟьоу ахақәиҭра ҳнаҭоит. Аха изакәытә хақәиҭроузеи уи? Иисус иҳәеит: «Агәнаҳа иаҵалауа дарбанзаалакь, агәнаҳа тәыс дамоуп», анаҩс иациҵеит: «Аԥа шәарҭ ахақәиҭра шәиҭар, убасҟан, иаша-ҵабыргла ахақәиҭра зауз шәакәхоит» (Иоанн 8:34, 36). w18.04 6—7, абз. 13, 14
Агәрыцҳашьар[а]... аашәырԥшла (1 Пиотр 3:8, АдҾ).
Ҳара ҳгәы ҟанаҵоит егьырҭ ауаа ҳцәаныррақәа, насгьы ҳусқәа шцо хьаас ианрымоу. Дара ҳҭыԥ аҿы рхы дыргыларц рҽазыршәоит, избанзар ҳхәыцрақәеи, ҳцәаныррақәеи, ҳҭахрақәеи реилкаара рҭахуп. Ҳара аказы ҳрыҳәаанӡа, дара рхала ацхыраара ҳадыргалоит. Ҳара даара рыхә ҳаракны иаҳшьоит ҳаилызкаауа, насгьы ҳара ҳахь агәрыцҳашьара аазырԥшуа. Ҳара ҳқьырсианцәоуп азы иаҳҭахуп егьырҭ рхьаа ҳхьаазарц. Аха уи ззалымҵуа дыҟоуп. Избан? Актәи, ҳара ҳнаӡаӡам (Рим. 3:23). Убри аҟынтә иҳациз аҟазшьа, ҳхы мацара азхәыцра, ҳаҿагылалароуп. Аҩбатәи, ҳааӡара, насгьы зны иаҳхаҳгахьоу иахҟьаны егьырҭ рхьаа ахьаагара ҳцәыцәгьазар ауеит. Ахԥатәи, иааҳакәыршаны иҟоу ауаа ргәазыҟашьа ҳнырыр алшоит. Арҭ аҵыхәтәантәи амшқәа раан аӡәырҩы ауаа егьырҭ рцәаныррақәа ирызхьаԥшӡом. Абиблиаҿы ас еиԥш иҟоу ауаа ирызкны иануп рхы-рыԥсы иашьҭалоит ҳәа (2 Тим. 3:1, 2). Агәрыцҳашьара еиӷьны иааҳарԥшларц азы Иеговеи Иԥа Иисус Христоси ҳарҿыԥшлар ҳахәҭоуп. w19.03 14, абз. 1—3
Ихьчала угәы (Ажәам. 4:23).
Жәа-ԥҟарак рҟынтәи аҵыхәтәантәи аԥҟара иаҳәон аӡә иитәу аилаҳара, мамзаргьы сара исымандаз ҳәа ахәыцра шыҟамло (Ҩынтә. 5:21; Рим. 7:7). Ари азакәанԥҟара ала Иегова ижәлар даараӡа ихадоу ак дирҵарц иҭахын — дара ргәы рыхьчалар рыхәҭан. Даҽакала иаҳҳәозар, рхәыцрақәеи рцәаныррақәеи ирыцклаԥшлар акәын. Иара идыруеит иҽеим аусқәа рахь ҳназго иҽеим ахәыцрақәеи ацәаныррақәеи шракәу. Убри ауп аҳ Давид ихьызгьы. Иара дуаҩ бзиан, аха зны даҽаӡәы иитәыз аԥҳәыс диҭаххеит. Уи агәаҳәара агәнаҳахь днанагеит (Иак. 1:14, 15). Иара даҽаӡәы иԥҳәыс длыцышьҭалеит, лхаҵа амц дижьарц иҽазишәеит, аҵыхәтәаны дыршьыртә иҟаиҵеит (2 Сам. 11:2—4; 12:7—11). Иегова иибо ҳаԥшреи ҳсахьеи мацара акәӡам. Иара ҳгәы ибоит, насгьы ҳзеиԥшуааҵәҟьоу идыруеит (1 Сам. 16:7). Иара иҟынтә ҳара ҳхәыцрақәеи, ҳцәаныррақәеи, ҳхымҩаԥгашьеи ҳзыҵәахуам. Анцәа иҳалоу аҟазшьа бзиақәа рбара иҽазишәоит, насгьы урҭ еизҳарҳаларц ҳааиԥхьоит. Аха иара иҭахуп ииашам ахәыцрақәа анҳазцәырҵуа, иаразнак урҭ гәаҳҭаларц, насгьы ииашам аусқәа рахь ҳнаргартә алҳмыршаларц (2 Аш. 16:9; Матф. 5:27—30). w19.02 22, абз. 9, 11
Иегова дшәыԥшаала, адгьыл иқәынхо иҟәымшәышәу зегьы... ишәыԥшаала аҟәымшәышәра (Соф. 2:3).
Абиблиа иануп Моисеи адгьыл аҿы зегь раасҭа иҟәымшәышәыз уаҩын ҳәа (Ахыԥхь. 12:3). Аха иаанагома уи иара дыԥсыҽын, аӡбарақәа рыдкылара дшәон, насгьы ианиҿагылоз ихатә гәаанагара дзадгыломызт ҳәа? Шьоукы ргәы иаанагоит иҟәымшәышәу ауаа ԥсыҽқәоуп ҳәа. Аха уи ус акәӡам. Моисеи аӡбарақәа рыдкылара иацәымшәоз, насгьы агәымшәара аазырԥшуаз уаҩын. Иегова ицхыраарала иара амчра ду змаз мысратәи анапхгаҩы диҿагылеит, 3 000 000-ҩык раҟара ацәҳәыра иалигеит, насгьы Израильаа раӷацәа риааира дрыцхрааит. Ҳәарада, ҳара Моисеи дзықәшәоз ауадаҩрақәа рҩызцәа ҳамаӡам, аха есыҽны ҳара ҳрықәшәоит аҟәымшәышәра аарԥшра ахьымариам аҭагылазаашьақәа. Аха ари аҟазшьа аизырҳаразы ҳара амзыз ӷәӷәа ҳамоуп. Иегова агәра ҳиргоит ауаа ҟәымшәышәқәа адгьыл шырҭынхо (Аԥсал. 37:11). Ишәҳәар шәылшома шәара аҟәымшәышәра шәылоуп ҳәа? Ишьақәдырӷәӷәар рылшома уи егьырҭ? w19.02 8, абз. 1, 2
Гәырҩа рыгхом... ацәгьара бзиараны... изыԥхьаӡо (Ис. 5:20).
Ҳара аламыс ҳамоуп. Адами Евеи Анцәа ианизымӡырҩ ашьҭахь рҽырҵәахит. Урҭ рыламыс иаргәаҟуан. Зыламыс иашаны измааӡо ауаҩы ибжьысны иҟоу акомпас змоу аӷба даҩызоуп. Аԥшеи аокеан аӷьыреи аӷба иахьахәҭам иагар алшоит. Аха ибзианы аус зуа акомпас ақаԥдан ицхраауеит аӷба амҩа иаша ақәҵара. Убас еиԥш ҳаргьы ҳаламыс иашаны иҳааӡозар, уи ииашоу амҩа ҳақәнаҵалоит. Ҳара ҳаламыс иашаны иаҳмааӡозар, уи ииашам аусқәа рҟынтә ҳамыхьчар алшоит (1 Тим. 4:1, 2). Иара убас «ацәгьара бзиараны» иаҳнарбар ҟалоит. w18.06 15, абз. 1—3
Ари адунеи злаҟоу, ишьақәнаргылахьоу уи аҵас-қьабз рыла шәыҟамыз, урҭ шәырзымхьын, шәырмеилаҳан (Рим. 12:2).
Зны-зынла адунеи ахәыцшьа иаразнак иузгәамҭар алшоит. Убри аҟынтә аҟәыӷареи агәҽанызаареи ҳамазар ауп. Иаҳҳәап, ажәабжьқәа убас еиҭарҳәалар алшоит, урҭ заҳауа ауаа еиуеиԥшым аполитикатә хәаԥшышьақәа ирзыразхартә еиԥш. Иара убас ажәабжьқәа рҿы ари адунеи азы ихадоу ахықәкқәа ҳараркуеит. Еиуеиԥшым афильмқәеи ашәҟәқәеи ауаа иддырҵоит зегь реиҳа ихадоу дара рхаҭа, насгьы рҭаацәарақәа роуп ҳәа. Уи иашоушәа, насгьы ахшыҩ аҵоушәа угәы иаанагар алшоит. Аха ари аҩыза ахәаԥшышьа Абиблиа иану иаҿагылоит. Уа иануп ҳҭаацәеи ҳареи ииашаҵәҟьоу анасыԥ анҳауа зегь реиҳа Иегова бзиа данаҳбо шакәу (Матф. 22:36—39). Ҳәарада, уи иаанагаӡом агәырҿыхагақәа зегьы мап рцәаҳклар ауп ҳәа. Аха ҳхы ҳазҵаалар бзиоуп: «Игәасҭома сара иаразнак адунеи ахәыцшьа, уи еилыкка ианубарҭамгьы? Сацклаԥшуама сара схәыҷқәа зхәаԥшуа, насгьы изыԥхьо, иара убас сацклаԥшуама сыхгьы? Срыцхраауама схәыҷқәа Иегова ихәыцшьа аиура, адунеи ахәыцшьа аҿагылара рзымариахарц азы?» w18.11 25—26, абз. 18, 19
Умшәан, избанзар сара суцуп (Ис. 41:10).
Арҭ ажәақәа рыла Иегова илаԥш шаҳху, насгьы бзиа ҳшибо ааирԥшуеит. Иазгәашәҭ ицәаныррақәа ааирԥшырц азы иара ииҳәаз: «Уара сара сзы ухә ҳаракуп аҟынтә, аҳаҭыр уаԥсоуп, сара бзиа узбоит» (Ис. 43:4). Иегова имаҵзуҩцәа рахь имоу абзиабара акгьы изархьшәашәом. Иара имаҵзуҩцәа еснагь дрызиашоуп (Ис. 54:10). Иегова ҳақәиргәыӷӡом ҳаԥсҭазаараҿы ицәырҵуа ауадаҩрақәа ықәигоит ҳәа, аха иара иалиршом аӡиасқәа реиԥш иҳажәло ауадаҩрақәа ҳархәаҽыртә, мамзаргьы амцаԥшь иаҿурԥшыр алшо ауадаҩрақәа иузмыриашо аԥхасҭа ҳзааргартә. Иара ажәа ҳаиҭоит дышҳацзаауа, насгьы урҭ ауадаҩрақәа рыхгара дышҳацхраауа. Ишԥа? Иара ашәара аиааиреи аҭынчра ахьчареи дҳацхраауеит, убри аҟынтә ҳаԥсыр акәхаргьы, иара ҳизиашаны ҳаанхар ҳалшоит (Ис. 41:13; 43:2). Иегова дышҳацу агәра ҳгозар, ауадаҩрақәа ҳанрықәшәо ҳаргьы агәымшәара ааҳарԥшлоит. w19.01 3, абз. 4—6
Ауаҩы игәы иҭеикуа рацәоуп, аха Иегова игәы иҭеикыз ауп иҟало (Ажәам. 19:21).
Уара уқәыԥшзар, арҵаҩцәеи егьырҭ ауааи аҵара ду уалгар ауп, мамзаргьы ирацәаны аԥара урҳаларц азы акариера ҟауҵар ауп ҳәа уарҳәозар ауеит. Аха Иегова иуеиҳәо зынӡа даҽакуп. Ҳәарада, иара иҭахуп ашкол аҿы аҵара бзианы иуҵаларц, избанзар уи анаҩс ухы аныҟәгара иуцхраауеит (Кәал. 3:23). Аха уи адагьы, Иегова идыруеит уқәыԥшра аамҭазы ԥхьаҟатәи уԥеиԥш ианыруа ихадоу аӡбарақәа шудукылар акәу. Убри аҟынтә иара амҩа уқәызҵо апринципқәа уиҭоит, насгьы арҭ аҵыхәтәантәи амшқәа рзы уԥсҭазаарала дургәырӷьалартә еиԥш анхара дуцхраауеит (Матф. 24:14). Иегова ибзиаӡаны идыруеит ҳаԥхьаҟа иаҳзыԥшу, насгьы ари адунеи аҵыхәтәа ааиаанӡа шаҟа аамҭа нхаз (Ис. 46:10; Матф. 24:3, 36). Иара убас Иегова ҳара ҳаидыруеит. Иара идыруеит насыԥ ҳазҭо, насгьы уи ҳамызхуа. Ауаа иҳарҭо алабжьара иашоушәа ҳгәы иаанагар алшоит, аха уи Анцәа Иажәа шьаҭас иамамзар, аҟәыӷара аҵам. w18.12 15, абз. 1, 2
Амцқьа дықәӡаа[уеит] (Аԥсал. 36:10, АԤ).
Давид иара убас иҳәеит «ауаа ҟәымшәышәқәа адгьыл рҭынхоит, насгьы аҭынчра нагӡа агәахәара рнаҭалоит» ҳәа. Уи иагьациҵеит: «Ииашақәоу адгьыл рҭынхоит, иагьынхалоит уа наӡаӡа» (Аԥсал. 37:11, 29; 2 Сам. 23:2). Шәгәы ишԥаанаго, ишԥарныруаз арҭ ақәыргәыӷрақәа Анцәа игәаԥхара анагӡара зҭахыз ауаа? Дара агәра ганы иҟазар рылшон ҽнак зны ауаа иашақәа рымацара адгьыл аҿы ишынхало, насгьы адгьыл Едемтәи абаҳча еиԥш еиҭа џьанаҭны ишыҟало. Ажәытәан Иегова имаҵ ҳуеит ҳәа зҳәоз Израильаа аӡәырҩы иара ицәхьаҵит, насгьы ииашоу амҵахырхәара мап ацәыркит. Убри аҟынтә Анцәа ижәлар Вавилонаа рҟынтә имыхьчаӡеит, урҭ Израильаа рыдгьыл ықәырхит, насгьы аӡәырҩы тҟәаны иргеит (2 Аш. 36:15—21; Иер. 4:22—27). Аха Анцәа иԥааимбарцәа ирҳәон ижәлар 70 шықәса рышьҭахь рыдгьыл ахь ишыхынҳәуа. Урҭ аԥааимбаражәақәа аҵыхәтәанынӡа инаӡеит, насгьы иаҳдырҵо рацәоуп. Урҭ адгьыл аҿы џьанаҭ шыҟало шьақәдырӷәӷәоит. w18.12 5, абз. 9, 10
Ажәҩан адгьыл аасҭа ишыҳараку еиԥш, сара сымҩақәа шәымҩақәа раасҭа иҳаракуп, схәыцрақәагьы шәхәыцрақәа раасҭа иҳаракуп (Ис. 55:9).
Адунеи иаҳнаҭо алабжьарақәа реиҳарак Абиблиа иаҳнарҵо иаҿагылоит. Аха иарбан лабжьароу иахьа еиҳа рхы иадырхәо: ари адунеи алабжьара, ма абиблиатә лабжьара? Иисус иҳәеит аҟәыӷара иара аусқәа рыла ахы аанарԥшуеит ҳәа (Матф. 11:19). Адунеи анаукеи атехнологиеи рганахь ала ԥхьаҟа ишцазгьы, ауаа ирылшом анасыԥ аиура иаҳԥырхаго ихадоу ауадаҩрақәа рыӡбара. Иаҳҳәап, дара ирзаанкылом аибашьрақәа, арасизм, насгьы ацәгьоурақәа. Уи инеиҳангьы, адунеи азы ицқьам ахымҩаԥгашьа цәгьарак аҵам. Аха аӡәырҩы еилыркаауеит уи иахҟьаны аҭаацәарақәа шхыбгало, ачымазарақәа шцәырҵуа, уҳәа убас иҵегьы. Ирхаҳҳәаар ҳалшозеи Иегова илабжьарақәа? Иара ихәаԥшышьа здызкылаз ақьырсианцәа рҭаацәарақәа нысыԥ рымоуп, ргәы бзиоуп, насгьы адунеи ахьынӡанаӡааӡо инхо рашьцәеи раҳәшьцәеи дареи реизыҟазаашьақәа ӷәӷәоуп (Ис. 2:4; Аус. 10:34, 35; 1 Кор. 6:9—11). Уи ишьақәнарӷәӷәоит Иегова ихәыцшьа адунеи ахәыцшьа аасҭа акырӡа ишеиӷьу. w18.11 23, абз. 8—10
Иҽеим аиҿцәажәара ашьцылара бзиақәа бжьнахуеит (1 Кор. 15:33, АдҾ).
Ҳәарада, ҳара ҳҭынхацәа ргәы дҳмырхьырц азы иҳалшо зегь ҟаҳҵоит, насгьы дара рахь ақьиара ааҳарԥшуеит. Аха урҭ ргәы ҟаҳҵарц азы ҳара Иегова инормақәа еилаҳгаӡом. Ҩызцәас ишьҭаҳхша Иегова бзиа дызбо рымацара ракәзароуп. Аҵабырг ҳақәныҟәаларц азы ҳара Иегова иҿаԥхьа ҳаԥшьазар, мамзаргьы ҳацқьазар ауп (Ис. 35:8; 1 Пиотр 1:14—16). Аҵабырг анеилаҳкаа, ҳара абиблиатә нормақәа инарықәыршәаны ҳҽаҳаԥсахит. Шьоукы аԥсахра дуқәа ҟарҵеит. Аха ҳара ҳгәаҳҽанызар ауп ахаангьы ицқьоу ҳаԥсҭазаашьа ицқьам ала иаҳмыԥсахырц азы. Иҳацхраар алшозеи ицқьам ахымҩаԥгашьа мап ацәкра? Шәазхәыц Иегова ҳаԥшьахарц азы иаҳзыҟаиҵаз. Иара даараӡа бзиа иибо Иԥа Иисус Христос иԥсы ҳахҭниҵеит! (1 Пиотр 1:18, 19). Иегова иҿаԥхьа ҳацқьаны ҳаанхаларц азы ҳара еснагь ҳазхәыцлар ауп Иисус иԥсхҭынҵара ахә шаҟа иҳараку. w18.11 12, абз. 10, 11
Ачҳара аарԥшны сеиқәырхаҩ Сынцәа сизыԥшызаауеит. Сынцәа сыбжьы иаҳауеит (Мих. 7:7).
Заамҭа зегь амаҵзура иазызкуа аӡәырҩы ирҳәоит амаҵзура рхы ахьазырышьҭуаз абзоурала аԥсахрақәа раан агәырӷьара ахьчара шрылшаз. Урҭ рҿырԥштәқәа ишаҳнарбо еиԥш, ҳҭагылазаашьақәа рҿы иҳалшо зегь ҟаҳҵозар, насгьы Иегова аҵыхәтәанынӡа игәра ҳгозар, ҳзықәшәозаалакгьы аҩныҵҟатәи аҭынчра ахьчара ҳалшоит. Усҟан ҳара иаҳбоит аԥсахрақәа ииашаны иахьҳадаҳкылаз абзоурала Иеговеи ҳареи ҳаиҩызара еиҳагьы ишыӷәӷәахаз. Ари адунеи аҿы ҳаԥсҭазаара иаалырҟьаны аҽаԥсахыр алшоит. Иҟалоит амаҵзураҿы иҿыцу дҵак ҳарҭар, ҳгәабзиара еицәахар, мамзаргьы ҳҭаацәараҿы иҿыцу аҭакԥхықәрақәа рынагӡара аҭаххар. Аха иҟалалакгьы, Иегова дышшәеиҷаҳало, насгьы ианаамҭоу ацхыраара шшәиҭо агәра ганы шәыҟаз (Аур. 4:16; 1 Пиотр 5:6, 7). Уажәы, шәҭагылазаашьаҿы ишәылшо зегь ҟашәҵала. Шәиҳәала Шәаб Иегова, насгьы аҵыхәтәанынӡа иқәгәыӷшьа шәҵала. Усҟан, шәзықәшәо аԥсахрақәа зеиԥшразаалакгьы Иегова ишәиҭо аҩныҵҟатәи аҭынчра шәымазаауеит. w18.10 26, абз. 17, 19; 27, абз. 22
[«Иегова», АдҾ] идыруеит ҳара ҳазлыху, иагьигәалашәоит асаба, аццышә ҳшаҩызоу, анышә ҳшалху (Аԥсал. 102:14, АԤ).
Абиблиа аҟынтә ҳара еилаҳкаауеит Иегова ижәлар дышреиҷаҳауаз. Иаҳҳәап, 1 Самуил 3:1—18 аҿы иануп Иегова иқәыԥшыз Самуил иахь ақьиара шааирԥшыз, аԥхьаԥшьаҩы Или ақәыӡбаратә жәабжь иаҳәара анидиҵа. Иегова изакәан аҿы ианын ахәыҷқәа аиҳабацәа пату рықәырҵалар шрыхәҭаз, еиҳарак урҭ амчра рымазҭгьы (Ақәҵ. 22:28; Алев. 19:32). Шәхаҿы ишәзаагома аҷкәын хәыҷ Самуил ашьыжь дгыланы аԥхьаԥшьаҩы Или гәымшәарала Анцәа иҟынтә ақәыӡбаратә жәабжь шиеиҳәо? Ҳәарада, мап! Абиблиаҿы иануп Самуил дышшәоз Или Анцәа иажәақәа изеиҭаҳәара. Аха Анцәа Или иеилиркааит иара шиакәыз Самуил изҿызҭуаз. Или Самуил иеиҳәоит ажәакгьы агмыжькәа Анцәа ииҳәаз зегь иҳәарц. Самуил аӡырҩра аарԥшны Или зегь изеиҭеиҳәоит. Уаанӡа Анцәа иԥааимбар Или уи иеиԥшыз ажәабжь иеиҳәахьан (1 Сам. 2:27—36). Ари ажәабжь иаҳнарбоит Иегова аиҷаҳареи аҟәыӷареи шааирԥшуа. w18.09 21, абз. 2; 22, абз. 4, 5
Нцәа Ҳазшаз! Изылшарыдашь Уара унхарҭаҿ аҟазаара? [...] Уи илшоит... аҵабырг зҳәо, згәы аиаша ҭоу (Аԥсал. 14:1, 2, АԤ).
Иахьа амц адунеи иалаҵәеит. Журналистк ииҩыз астатиаҿы ианиҵеит амцҳәара ауаа ирҟазшьахеит ҳәа. Даҽакала иуҳәозар, ауаа амцҳәара цәгьара зҵам ак еиԥш ирыԥхьаӡоит. Ауаа лассы-лассы амц рҳәоит рхы рыхьчарц, иҟарҵаз агхақәа, мамзаргьы ацәгьоурақәа рҵәахырц азы. Иара убас амц рҳәоит аԥара дырҳарц, ма даҽа феидак роурц азы. Иара убас уи астатиаҿы иануп шьоукы зынӡаск ишырцәыцәгьам ирзымдыруа ауаа, аус зцыруа, рҩызцәа, насгьы бзиа ирбо ржьара. Лҵшәас ианаагазеи нас уи? Ауаа агәреибагара рцәыӡит, убри аҟынтә реизыҟазаашьақәа ԥхасҭахеит. Аԥсаломшәаҳәаҩ Давид Анцәа даниҳәоз иҳәеит: «Уара агәахәара узаанагоит ауаҩы игәы иҭоу аҵабырг» (Аԥсал. 51:6). Давид идыруан шаҟа ихадоу ауаҩы игәаҭа зеиԥшроу. Ииашаҵәҟьоу ақьырсианцәа еснагь аиаша еибырҳәоит (Зах. 8:16). w18.10 4, абз. 4; 5, абз. 9, 10; 8, абз. 19
Игон урҭ еибга-еизҩыда, шәарҭа рымҭакәа, даргьы акы иацәшәомызт (Аԥсал. 77:53, АԤ).
1513 шықәсазы ҳ. ҟ. Мысра иалҵыз Израильаа рхыԥхьаӡара х-миллионҩык инареиҳазар ҟаларын. Урҭ рыбжьара иҟан ахәыҷқәа, абыргцәа, иара убас ирылазар алшон ичмазаҩыз ма зхы иамыхәоз. Абас иҟаз ауаа рацәа ргәыԥ аиҷаҳареи аилкаареи аазырԥшуаз Аԥхьагылаҩ дырҭахын. Ҳәарада, Иегова Моисеи ила арҭ аҟазшьақәа ааирԥшуан. Уи абзоурала дара рыҩнқәа ааныжьны ианцоз акы иацәшәомызт (Аԥсал. 78:52). Избан Иегова ижәлар акгьы изацәымшәоз? Избанзар Иегова урҭ «аруаа реиԥш» еиҿкаааны Мысра иалигеит (Ақәҵ. 13:18). Дара абас ибзианы иахьеиҿкааз абзоурала еилыркаауан Рынцәа аҭагылазаашьа напхгара шаиҭоз. Уи инеиҳангьы Иегова ҽынла аԥсҭҳәа, уахынла амца лашара дирбон иара дышрыцу, амҩа ишықәиҵо, насгьы ишихьчо рхамышҭларц азы (Аԥсал. 78:14). w18.09 24, абз. 11, 12
О, шеол аҿы суҵәахызҭгьы... аамҭа сзалухызҭгьы, нас сугәалашәазҭгьы! (Иов 14:13).
Ажәытәангьы Анцәа имаҵзуҩцәа шьоукы изықәшәоз ауадаҩрақәа ирыхҟьаны иԥсыр еиӷьыршьон. Иаҳҳәап, Иов абас иҳәартә еиԥш игәы каҳаит: «Сара аԥсҭазаара сцәымӷуп, наӡаӡа анхара сҭахӡам» (Иов 7:16). Иона иакәзар, иҳәеит: «Уажәшьҭа, Иегова, аԥсра саҳәоит, сынхар аасҭа сыԥсыр еиҳа еиӷьуп» (Иона 4:3). Аԥааимбар Илиа агәыӷра ицәыӡит аҟынтә иҳәеит: «Уажәшьҭа иазхоуп! Иегова, ига сыԥсы» (1 Аҳ. 19:4). Аха Иегова арҭ изиашаз имаҵзуҩцәа бзиа ибон, насгьы иԥсыр иҭахымызт. Иара урҭ дырмықәыӡбаӡеит. Уи аҭыԥан абзиабара аарԥшны иҽеимыз ацәаныррақәа риааира дрыцхрааит, уи абзоурала дара анаҩсгьы зиашарыла имаҵ рулар рылшон. w18.09 9, абз. 4
Ҳарҭ — Анцәа иусзуцәа ҳакәны ҳаҟоуп (1 Кор. 3:9).
Анцәа аус ицызуа иаадырԥшуа асасдкылара ала еицырдыруеит. Абиблиаҿы «асасдкылара» ҳәа еиҭагоу абырзен ажәа иаанагоит «иузымдыруа иахь ақьиара» (Аур. 13:2). Абиблиаҿы иануп ақьиара шаарԥшлатәу узырбо аҿырԥштәқәа (Аҟаз. 18:1—5). Ҳара алшара шааҳаулак еиԥш ауаа ҳрыцхраалароуп, урҭ ҳагәрахаҵара ҳацеиҩырымшозаргьы (Гал. 6:10). Ишәылшома шәара заамҭа зегь амаҵзура иазызкуа ахьынхалаша аҭыԥ рзыԥшаара? Уи алагьы иаашәырԥшуеит Иегова аус шицыжәуа (3 Иоанн 5, 8). Ус аныҟашәҵо дара реиԥш шәаргьы ахәарҭа шәоуеит. Абиблиаҿы иануп уи «наҟ-ааҟ ҳагәқәа еибажьжьаразы» алшара ҳнаҭоит ҳәа (Рим. 1:11, 12). Анцәа Иажәа аизараҿы иҟоу ахацәа аанаԥхьоит амаҵзуратә цхырааҩцәеи аизара аиҳабацәеи раҳасабала Иегова аус ицруларц (1 Тим. 3:1, 8, 9; 1 Пиотр 5:2, 3). Убас еиԥш амаҵ зуа аишьцәа ирҭахуп егьырҭ амаҵзураҿы еиԥш аус аҿгьы ирыцхрааларц (Аус. 6:1—4). Аизара иадҳәалоу аусқәа назыгӡо аишьцәа ирҳәоит уи агәырӷьара ду шырзаанаго. w18.08 22—23, абз. 6, 7; 24, абз. 10
Зықәрахь инеихьоу ауаа ҽыԥныҳәа румҭан, урҭ уаб ушизыҟоу урзыҟаз (1 Тим. 5:1).
Тимофеи иеиҳабыз аишьцәа реиҳа аҭакԥхықәрақәа шимазгьы, еснагь дара рахь агәрыцҳашьареи апатуқәҵареи ааирԥшлар акәын. Иҟалозеи зықәрахь инеихьоу аӡәы идырны агәнаҳа ӷәӷәа, мамзаргьы Иегова игәамԥхо ак ҟаиҵозар? Иегова идырны агәнаҳа ҟазҵо ауаҩы ианаижьуам, уи зықәрахь инеихьоу, насгьы пату зқәырҵо ауаҩ иакәзаргьы. Шәазхьаԥш Исаиа 65:20 иану апринцип: «Агәнаҳаҟаҵаҩ шәышықәса ихыҵуазаргьы дыршәиуеит». Уи иеиԥшу апринцип Иезекииль иибаз абараҿы иҳаԥшаар ҳалшоит (Иез. 9:5—7). Зегь раасҭа ихадоу — Амшқәа рыла Иажәу, Иегова, пату иқәҵара ауп (Дан. 7:9, 10, 13, 14). Иегова пату иқәаҳҵозар, ацхыраара зҭаху ауаҩы ириашаразы агәымшәара ҳауеит, уи шаҟа ихыҵуазаалакгьы (Гал. 6:1). w18.08 13, абз. 13, 14
Аԥышәа змам иарбан ажәазаалакгьы агәра игоит, аилкаара змоу ауаҩы ишьаҿақәа заа дрызхәыцуеит (Ажәам. 14:15).
Ииашаҵәҟоу ақьырсианцәа реиԥш ҳара зегьы аинформациа агәаҭашьеи ииашоу алкаақәа рыҟаҵаразы уи ахархәашьеи ҳҵароуп (Ажәам. 3:21—23; 8:4, 5). Мамзар Аҩсҭаа идунеии иареи ҳжьара рзымариахоит (Еф. 5:6; Кәал. 2:8). Ҳәарада, ииашоу алкаақәа ҟаҳҵарц азы ашьақәырӷәӷәарақәа ҳамазар ауп. Иахьа аинформациа ахьынтәиҳауа рацәоуп. Уи ҳауеит аинтернети, ателевизори, ажурналқәеи, агазеҭқәеи рыла. Иара убас аелектронтә ԥошьҭалеи СМС аацҳарақәеи рыла иҳауа рацәоуп, насгьы ҳҩызцәагьы имаҷымкәа ахҭысқәа ҳзеиҭарҳәалар ауеит. Угәы иаанагар алшоит уи ҵыхәаԥҵәара амам ҳәа. Иара убас иҟоуп аинформациа шиашам дырны ауаа ирылазырҵәо, насгьы хҭыск ишыҟаҵәҟьаз акәымкәа, еихаргыла-еиҵаргыла изҳәо. Убри аҟынтә агәҽанызаара ааҳарԥшлар ауп. w18.08 3, абз. 1, 3
Бара Анцәа иахьтә лыԥха боуит (Лука 1:30).
Иегова ахынраалара змаз аԥҳәызба Мариа далихит Иисус иан лакәхарц азы. Лара дынхон Назарет захьӡыз ақалақь хәыҷ аҿы. Уи Иерусалими иблахкыгаз аныҳәарҭеи ирцәыхаран (Лука 1:26—33). Ԥыҭрак ашьҭахь Мариа илыуаз Елизавета илалҳәаз ажәақәа иҳаилдыркаауеит Иеговеи лареи реиҩызара даара ишыӷәӷәаз (Лука 1:46—55). Иегова Мариа длыцклаԥшуан, иара ибеит лара азиашара шаалырԥшуаз, убри аҟынтә ахаан лхаҿы илзаамгоз аҳаҭыр лаҭәеишьеит. Изеиҳәада Иегова Иисус дышиз атәы? Уи Иерусалими Вифлееми аҭыԥ ду аанызкылоз ауаа ракәмызт. Иегова имаалықьцәа ишьҭит Вифлеем азааигәара зыԥсаса зыхьчоз ахынраалара злаз ахьчацәа рахь (Лука 2:8—14). Урҭ ахьчацәа ҿыц ииз асаби дырбарц инеит (Лука 2:15—17). Иҟалап Иосифи Мариеи даара иџьаршьазар Иисус абас ала аҳаҭыр ахьиқәырҵаз. w18.07 5—6, абз. 11, 12
Иегова Соломон игәы изыԥжәеит (1 Аҳ. 11:9).
Избан Иегова Соломон игәы зизыԥжәаз? Абиблиаҿы иануп: «Избанзар Соломон игәы иара иҿаԥхьа ҩынтә ицәырҵхьаз... Иегова ицәыхьшәашәеит. Иара Соломон иеиҳәеит егьырҭ анцәақәа дрышьҭамларц, аха уи Иегова ииҳәаз дазымӡырҩӡеит». Убри аҟынтә иара Анцәа иразреи ицхыраареи ицәыӡит. Соломон ишьҭрамдаҩцәа израильтәи ажәлар зегьы аҳра азуразы алшара рцәыӡит, дара ирзынхаз еимшьҭра заҵәык акәхеит. Уи иахҟьаны ажәларгьы ашәышықәсақәа рыҩныҵҟа игәаҟуан (1 Аҳ. 11:9—13). Ҳара Анцәа инормақәа ззымдыруа, мамзаргьы пату рықәзымҵо ауаа ҩызцәас ишьҭаҳхуазар, урҭ ҳхәыцшьа анырра арҭар, насгьы Иеговеи ҳареи ҳаиҩызара бжьырхыр алшоит. Дара аизарақәа рахь иныҟәозар ауеит, аха Иеговеи дареи реиҩызара ӷәӷәаӡам. Мамзаргьы урҭ Иегова имаҵ зымуа ҳауацәа, ҳгәылацәа, аус зцаҳуа, мамзаргьы аҵара ҳацызҵо ракәзар ауеит. Аамҭа зыцҳхаҳго ауаа Иегова инормақәа рыла инымхозар, Иеговеи ҳареи иҳабжьоу аизыҟазаашьа бзиақәа бжьызхуа иҽеим анырра ҳарҭар рылшоит. w18.07 17, абз. 9, 10
Адунеи зегь Ацәгьа инапаҿы иҟоуп (1 Иоанн 5:19, АдҾ).
Аҩсҭаа ауаа иара иеиԥш ахәыцра иалаиргарц азы афильмқәеи ателедырраҭарақәеи ихы иаирхәоит. Иара идыруеит ауаа зықәшәо ахҭысқәа рзыӡырҩра шаҳгәаԥхо, насгьы урҭ ҳгәы арҿыхара адагьы, ҳхәыцшьеи, ҳцәаныррақәеи, ҳусқәеи ишырныруа. Иисус ауаа аҵабырг андирҵоз еиуеиԥшым ахҭысқәа еиҭеиҳәон. Ҿырԥштәыс иааҳгар ҳалшоит Самариа иатәыз ақьиара аазырԥшыз ахаҵа изку ажәамаанеи иҟьалаз аԥа изку ажәамаанеи (Матф. 13:34; Лука 10:29—37; 15:11—32). Аха Аҩсҭаа анырра зиҭо ауаа еиҭарҳәо ахҭысқәа ҳара анырра бааԥс ҳарҭар алшоит. Ҳәарада, афильмқәеи адырраҭарақәеи ицәгьоу ак рыламзаргьы ауеит. Аха уеизгьы агәҽанызаара ааҳарԥшлароуп. Ҳазхәаԥшыша анаҳаӡбо, ҳхы ҳазҵаалар ауп: «Иснарҵома ари афильм, мамзаргьы адырраҭара сцәеижьтә гәазыҳәарақәа рыҽрыҭара цәгьарак аҵам ҳәа?» (Гал. 5:19—21; Еф. 2:1—3). Ус акәзар, уи ачымазара ҿкы еиԥш шәҽацәышәыхьчала, избанзар убасала Аҩсҭаа шәхәыцшьа данырыр алшоит. w19.01 15—16, абз. 6, 7
Ишәхашәҵа ахеиқәырхага — аибашьыга-хаҵа (Еф. 6:17).
Ахаҵа аруаҩ ихы шахьчоз еиԥш, ҳгәыӷра-еиқәырхага ҳахшыҩ, ҳхәыцшьа ахьчоит (1 Фес. 5:8; Ажәам. 3:21). Иҽшԥазишәо Аҩсҭаа ҳхаҵа ҳхаҳхыртә еиԥш ҳжьара? Ҳазхәыцып Иисус ихҭыс. Аҩсҭаа идыруан Иисус адгьыл напхгара шазиуло. Аха уи ҟалаанӡа иара дгәаҟны дыԥсыр акәын. Уи ашьҭахь Аҳас дҟалаанӡа Иегова иазалихыз аамҭа анааиуа дазыԥшыр акәын. Убри аҟынтә Аҩсҭаа Иисус идигалеит аамҭа мгакәа иаразнак аҳас дҟаларц, аха уи азы иаҭахын знык Аҩсҭаа имҵахырхәара (Лука 4:5—7). Аҩсҭаа иара убас идыруеит Иегова адунеи ҿыц аҿы аԥсҭазаара бзиа шҳаиҭо. Аха уи ҟалаанӡа ҳаԥшыр ауп, убри аамҭазгьы ауадаҩрақәа рацәаны иҳамоуп. Убри аҟынтә Аҩсҭаа иахьа иманшәалоу аԥсҭазаара ҳамазарц ҳадигалоит. Иара иҭахуп амазара раԥхьатәи аҭыԥ аҿы иҳаргыларц, Анцәа Иаҳра аҩбатәи аҭыԥ аҿы (Матф. 6:31—33). w18.05 25, абз. 15—17
Игәырӷьалааит угәы уқәыԥшра аамҭазы (Еккл. 11:9).
Иегова иҭахуп шәқәыԥшра агәырӷьара шәзаанагаларц. Шәдоуҳатә хықәкқәа рынагӡара шәашьҭаз, насгьы шәыгәҭакқәеи шәыӡбарақәеи рҿы Иегова илабжьарақәа шәрықәныҟәала. Заа уи аҟаҵара шәалагар, еиҳа ирласны ижәбоит Иегова анапхгара шшәиҭо, шәшихьчо, насгьы дшышәзылԥхо. Шәрызхәыц иара Иажәа иану алабжьара бзиақәа зегьы, насгьы шәықәныҟәала абри: «Духоумыршҭлан Узшаз Анцәа Ду уқәыԥшра аамҭазы» (Еккл. 12:1). Аҿар, шәара арҽхәара шәаԥсоуп, избанзар шәыԥсҭазаара Иегова имаҵ аура иазышәкуеит. Шәара адоуҳатә хықәкқәа ықәшәыргылоит, иара убас ажәабжьҳәаратә ус зегь раасҭа ихадоу усны ишәыԥхьаӡоит. Уи адагьы, шәара ари адунеи шәхықәкқәа шәханаршҭыртә алшәыршом. Шәџьабаа ахә шыҳараку агәра ганы шәыҟазар шәылшоит. Шәара ишәымоуп бзиа шәызбо, насгьы еснагь ишәыдгыло аишьцәеи аиаҳәшьцәеи. Убри аҟынтә шәусқәа Иегова инапы ианышәҵа, усҟан шәхықәкқәа наӡоит. w18.04 31—32, абз. 17, 19

