Абиблиа — ашәҟәы Анцәа иҟынтә
АИҚӘШӘАРЕИ АИАШАРЕИ
ИХАРХӘАГОУ АҞӘЫШРА ЗҴОУ АШӘҞӘЫ
АԤААИМБАРАЖӘАТӘ ШӘҞӘЫ
«
АНЦӘА ИАЖӘА АԤСЫ АХОУП»
ИАҲНАРҴОЗЕИ АБИБЛИА
АХЫ 2
Излареиԥшымзеи Абиблиа егьырҭ ашәҟәқәа зегьы?
Ишԥаҳацхраауеи Абиблиа ауадаҩрақәа риааира?
Избан абиблиатә ԥааимбаражәақәа рыгәра заҳго?
1, 2. Избан Абиблиа — зыхә ҳараку Анцәа иҳамҭа закәу?
ИУОУХЬОУМА уара зныкыр иҷыдоу ҳамҭак иузааигәоу уҩыза иҟынтә? Ҳәарада, ари аҩыза аҳамҭа агәырӷьара мацара акәӡам иузаанаго, аха угәгьы арԥхоит. Уи иунарбоит уҩыза пату шуқәиҵо, насгьы шәеиҩызара дшеиҷаҳауа. Ҳәарас иаҭахузеи, уара иҳаҭырқәҵареи игәыразреи рзы гәыкала иҭабуп ҳәа иоуҳәоит.
2 Абиблиа — зыхә ҳараку, аџьшьара аарԥшны иудукылаша Анцәа иҳамҭоуп. Здаҟам ари ашәҟәы ҳара иаҳзаанартуеит даҽа шәҟәык аҿы иаҳзымԥшаауа. Иаҳҳәап, уаҟа иаҳәоит адгьыл, еҵәала ихҩоу ажәҩан, насгьы раԥхьатәи ауаа шшоу аӡбахә. Абиблиаҿы иануп ауаа аԥсҭазааратә уадаҩрақәа риааираҿы ирыцхраауа зҽызымԥсахуа апринципқәа. Уаҟа еилаҳкаауеит Анцәа игәҭакы шынаигӡо, насгьы аԥсҭазаара абзиарахь ишиԥсахуа. Иҵабыргыҵәҟьаны, Абиблиа — ари зыхә ҳараку ҳамҭоуп!
 3. Иаҳзаанартуазеи Иегова изы иара иҳамҭа, насгьы избан уи угәы зарԥхо?
3 Уи адагьы, абри аҳамҭа угәы арԥхоит, избанзар уи Аҭаҩ ихаҭа Анцәа Иегова изкны иаҳзаанартуа рацәоуп. Ҳазшаз ари ашәҟәы ҳамҭас иҳаиҭазар, уи иаа́нагоит иара ҳиабадырырц агәазыҳәара шимоу. Ишаабо еиԥш, Абиблиа Иегова изааигәахара иҳацхраауеит.
 4. Иугәаԥхозеи уара Абиблиа шрыларҵәоу аганахь ала?
4 Иахьа Абиблиа шамахамзар ҩнаҭацыԥхьаӡа иҟоуп. Инагӡаны, ма хәҭа-хәҭала иара еиҭагоуп 2 600 бызшәа инареиҳаны рыла, уи иаанагоит адгьыл иқәынхо 95 процент ауаа рхатәы бызшәала иаԥхьар шрылшо. Есымчыбжьы ирылаҵәоит бжьаратәла миллионк инареиҳаны Абиблиақәа! Иахьа адунеи аҿы иҟоуп миллиард екземплиарк Абиблиақәа, ма хаз-хазы иҟоу иара ахәҭақәа. Иҵабыргыҵәҟьаны, Абиблиа — ари здаҟам шәҟәуп!
«Аԥшьаҩыра — Адунеи ҿыц аиҭага» бызшәа рацәала иҭрыжьуеит
 5. Избан Абиблиа Анцәа идоуҳа аҵоуп ҳәа ҳҳәар зҳалшо?
5 Убри инеиҳангьы, Абиблиа Анцәа идоуҳа аҵоуп. (Шәаԥхьа 2 Тимофеи иахь 3:16.) Иаа́нагозеи уи? Абиблиа ахаҭа иаҳәоит: «Анцәа иааицҳараны иҟаз ауаа рыла иааицҳауан, уи иазалхыз — иазалыԥшааз ауаа Аԥсы Цқьа ихылаԥшраҿ иҟан [«иԥшьоу адоуҳа ацхыраарала ицәажәон», АдҾ]» (2 Пиотр 1:21). Уи аилкаара иҳацхраауеит ҿырԥштәык. Адиректор имаӡаныҟәгаҩ инапы ианиҵоит асаламшәҟәы иҩырц. Асаламшәҟәаҿы иануп адиректор ихәыцрақәеи игәҭакқәеи. Убри аҟынтә асаламшәҟәы автор, ҳәарада, адиректор иоуп, амаӡаныҟәгаҩ иакәӡам. Убри еиԥш, Абиблиаҿгьы иану ауаа ирҩит, аха урҭ аацҳарақәа Анцәа иоуп изтәу. Ус анакәха, Абиблиа «Анцәа иажәа» ҳәа ахьыӡзар алшоит (1 Фессалоникаа рахь 2:13).
6, 7. Избан Абиблиа ахәҭақәа реиқәшәара зџьашьахәу?
6 Абиблиа рыҩуан 1 600 шықәса инареиҳаны рыҩныҵҟа. Уи аҩраҿы́ рхы аладырхәуан шьҭрала еиуеиԥшымыз ауаа. Џьоукы дгьылқәаарыхыҩцәан, ԥсыӡкыҩцәан, ма хьчацәан. Егьырҭ ԥааимбарцәан, ӡбаҩцәан, насгьы аҳцәан. Ажәабжь Бзиа зҩыз Лука дҳақьымын. Арҭ ауаа зегь еиуеиԥшым аамҭақәа раан ишынхозгьы, Абиблиа аҩныҵҟатәи аиқәшәарақәа амоуп*.
7 Абиблиа актәи ашәҟәы аҟны иаҳәоит избан адгьыл аҿы аԥсҭазаара ацәгьара изарлашьцаз. Аҵыхәтәантәи ашәҟәы аҟны иаҳәоит адгьыл зегь џьанаҭны, ма иссиру баҳчаны ишыҟало. Абиблиатә жәабжьҳәара зқьышықәсатәи ауаатәыҩса рҭоурых аҵанакуеит, насгьы уи ашәҟәқәа зегьы иаҳзаадыртуеит Анцәа игәҭакы шынаигӡо. Абиблиа аиқәшәара даара иџьашьахәуп, аха Анцәа Иажәа убри ала ауп егьырҭ излареиԥшым.
 8. Иарбан ҿырԥштәқәоу иаҳзырбо Абиблиа анаукатә зҵаарақәа рганахь ала ишиашоу?
8 Абиблиа иашоуп анаукатә зҵаарақәа рганахь ала. Здаҟам ари ашәҟәы аҟынтә аацҳарақәа акырӡа иаԥыҩлон уаанӡа инхоз ауаа ргәаанагарақәа. Иаҳҳәап, ашәҟәы Алевит ианҵаз азакәан абзоурала, израильаа ирдыруан акарантини ацқьареи закәыз, аха иаарыкәыршаны инхоз ажәлар уи аҩыза адырра рымамызт. Ажәытәан иҟан ииашам агәаанагарақәа Адгьыл аформа зеиԥшраз аганахь ала, аха Абиблиа аҟны иҳәан Адгьыл гьежьуп, мамзаргьы икәымпылуп ҳәа (Исаиа [Исаия] 40:22). Иара убас уа иҳәан Адгьыл «џьаргьы» икнаҳаӡам ҳәа (Иов [Иов] 26:7). Ҳәарада, Абиблиа наукатә усумҭам. Аха анаукатә зҵаарақәа ианрылацәажәо, уи зегь рыла ииашоуп. Нас убри акәӡами ҳара ҳаззыԥшу Анцәа Иажәа аҟынтә?
 9. а) Избан иаҳҳәар зҳалшо Абиблиа мцра алам, насгьы аҭоурыхтә зҵаарақәа рганахь ала ииашоуп ҳәа? б) Иҳанаҳәозеи Абиблиа зыҩуаз ауаа иҟаҵәҟьаз ахҭысқәа ахьанырҵоз?
9 Уи адагьы, абиблиатә аацҳарақәа мцра рылам, насгьы аҭоурыхтә зҵаарақәа рганахь ала ииашоуп. Уаҟа иаҳәоит иҟалаҵәҟьахьоу аҭоурыхтә хҭысқәа рыӡбахә, насгьы ауаа рыхьӡқәа мацара рыдагьы, рышьҭра аӡбахәгьы ҳәоуп*. Лассы-лассы аҭоурыхҭҵааҩцәа ирҵәахуеит рыжәлар раҵахарақәа, аха Абиблиа зыҩуаз ауаа уи аҩыза афактқәа рҵәахуамызт. Уи инеиҳангьы, дара ламысцқьарала еиҭарҳәон рхатә гхақәа. Иаҳҳәап, ашәҟәы Ахыԥхьаӡарақәа аҟны Моисеи иҩуан иарбан гхоу иҟаиҵаз, насгьы уи дшахьырхәыз (Ахыԥхьаӡарақәа [Числа] 20:2—12). Аҭоурыхтә документқәа рҿы иҟам абри аҩыза аиашара. Абри зегь ишьақәнарӷәӷәоит Абиблиа — ашәҟәы Анцәа иҟынтә шакәу.
10. Избан изџьашьатәым Абиблиа — ихархәагоу аҟәышра зҵоу шәҟәны иахьыҟоу?
10 Абиблиа Анцәа идоуҳа аҵоуп, убри аҟынтә уи хәарҭо́уп «аҵарашьҭкаараҿ, аҿаԥҽраҿы, агхақәа рырҽеираҿ» (2 Тимофеи иахь 3:16). Абиблиа ихархәагоу аҟәышра зҵоу шәҟәуп. Уаҟа еилкааны иануп ауаҩы ихаҭара шыҟаҵәҟьоу. Насгьы уи џьашьатәӡам, избанзар Абиблиа автор Ҳазшаз, Иегова иоуп! Иара заҵәык иоуп издыруа ҳара ҳхәыцрақәеи ҳцәаныррақәеи. Убри инеиҳангьы, иара идыруеит насыԥ ҳзаазго, насгьы иарбан гхақәоу ҳҽызцәаҳахьчар ҳахәҭоу.
11, 12. а) Иарбан зҵаарақәоу Иисус дзыхцәажәоз Ашьхаҿы иҟаиҵаз ажәабжьҳәараҿы? б) Иарбан ганқәоу аԥсҭазаараҿы абиблиатә принципқәа ахьҳацхраауа, насгьы избан Абиблиа иану абжьагарақәа змажәуа?
11 Ҳахәаԥшып Иисус Ашьхаҿы иҟаиҵаз ажәабжьҳәара ҳәа изышьҭоу иажәахә. Уи ануп Матфеи иҟынтә Ажәабжь Бзиа 5-тәи инаркны 7-тәи ахы аҟынӡа. Аҟәышра ду зҵоу ҳәа иԥхьаӡоу ари ажәахә аҿы Иисус еиҭеиҳәеит ииашаҵәҟьоу анасыԥ шыԥшаатәу, аҳәоуеиқәымшәара шеилыргатәу, Анцәа иҳәара шахәҭоу, насгьы амал ииашаны ишазнеитәу. Уи аахыс имаҷымкәа ашықәсқәа ҵхьазаргьы, Иисус иажәақәа рҵакы мыӡӡеит — урҭ иахьагьы ҳхы иаҳархәалар ҳалшоит.
12 Абиблиаҿы иануп аҭаацәаратә зҵаарақәеи аусура азыҟазаашьеи ирызку апринципқәа. Уаҟа иара убас иаҳәоит иааукәыршаны инхо ауаа урзыҟазаар шахәҭоу. Абиблиатә бжьагарақәа еснагь ихархәагоуп, насгьы ихәарҭо́уп. Абиблиа — ари ҳәаа змам аҟәышра зҵоу шәҟәуп. Абар Анцәа ихаҭа ииҳәаз аԥааимбар Исаиа ила: «Сара, Иегова — уара у-Нцәа, уара ихәарҭоу узырҵо» соуп (Исаиа [Исаия] 48:17).
Аԥааимбар Исаиа заа иҳәахьан Вавилон аилабгара аӡбахә
13. Иарбан еилкаарақәоу Вавилон аилабгара иазкны Иегова иааицҳаз аԥааимбар Исаиа ила?
13 Абиблиаҿы ианҵоуп имаҷымкәа аԥааимбаражәақәа, насгьы урҭ реиҳарак наӡахьеит. Иаҳҳәап, VIII ашәышықәсазы ҳ. ҟ. инхоз аԥааимбар Исаиа ила Иегова заа иҳәахьан ақалақь Вавилон ԥыххааса иргараны ишыҟаз (Исаиа [Исаия] 13:19; 14:22, 23). Аԥааимбаражәаҿы ак агмыжькәа ианын аҳәынҭқарра ду аилабгара шыҟалоз. Аӷа ируаа Вавилон аӡиас «ҭарбаны», ақалақь еибашьрада иргоит. Убри инеиҳангьы, Исаиа иԥааимбаражәаҿы ианын Вавилон згараны иҟаз аҳ ихьӡ — уи Кир ихьӡхон. (Шәаԥхьа Исаиа [Исаия] 44:27—45:2.)
14, 15. Ишԥанаӡеи Вавилон аилабгара иазкыз Исаиа иԥааимбаражәа?
14 200 шықәса раҟара анҵы 539 шықәса ҳ. ҟ., октиабр 5, октиабр 6 ахь ианиасуаз ауха, Вавилон иаадгылеит ар дуӡӡа. Дызусҭадаз уи ар напхгара азҭоз? Аџьамтә аҳ Кир! Абас иалагеит абиблиатә ԥааимбаражәа анаӡара. Иргама ииашаҵәҟьаны Кир ируаа ақалақь еибашьрада?
15 Уи ауха Вавилон инхоз ауаа аныҳәа ҟарҵеит, акгьы иацәшәомызт, избанзар рықалақь аҭӡамц дуқәа ирықәгәыӷуан. Убри аамҭазы Кир имҩахигеит Вавилон иалсны ицоз аӡиас. Аӡы анылаҟә, аибашьцәа шьапыла ирны ицеит. Аха хыҵшьас ирымоузеи уахьзынамӡо аҭӡамцқәа? Иџьоушьаша, убри ауха агәашәқәа аркымкәа, хылаԥшрада иаанхеит!
16. а) Ииҳәахьази заа Исаиа Вавилон аԥеиԥш азы? б) Ишԥанаӡеи Вавилон ҭацәны ишаанхоз иазкны Исаиа ииҳәаз аԥааимбаражәа?
16 Вавилон азы иԥааимбаражәаны иҳәан: «Уаҟа уажәшьҭа ахаангьы аӡәгьы дзынхом; абиԥара ииасуеит, аха иара изыԥшаауам ихазы анхарҭа ҭыԥ. Аравиа инхо иқьалагьы изыргылаӡом, насгьы ахьчацәа рыԥсаса уа ирзааныжьӡом» (Исаиа [Исаия] 13:20). Ишаабо еиԥш, аԥааимбаражәаҿы Вавилон аилабгара аӡбахә мацара акәӡам иаҳәо, аха уа иануп ари ақалақь наӡаӡа иҭацәны ишаанхо. Уи шыҟалаҵәҟьаз иахьа агәрагара мариоуп. Ажәытә Вавилон аилаҳарҭақәа (алада Багдад аҟынтә 80 километра, Ирак) еилыкка шаҳаҭра азнауеит аԥааимбар Исаиа ила Иегова ииҳәаз иажәақәа шынаӡаз: «Иқәсыԥссаауеит уи ихырҵәагоу ҩымсагла» (Исаиа [Исаия] 14:22, 23)*.
Вавилон аилабгарақәа
17. Ишԥарӷәӷәо угәрахаҵара абиблиатә ԥааимбаражәақәа рынаӡара?
17 Шаҟа ҳхаҵара арӷәӷәозеи Абиблиа мцра злам аԥааимбаражәақәа зну шәҟәны иахьыҟоу!* Иегова уаанӡа иқәыргәыӷрақәа наигӡозҭгьы, ҳара агәра ганы ҳаҟазар ҳалшоит адгьыл шџьанаҭхо. (Шәаԥхьа Ахыԥхьаӡарақәа [Числа] 23:19.) Ааи, ҳара иҳамоуп агәыӷра «наунагӡатәи аԥсҭазаара иақәыргәыӷу, уи атәы зажәа ԥсахрак ақәым Анцәа» иҳаиҭаз (Тит иахь 1:2).
18. Ииҳәазеи апостол Павел «Анцәа иажәа» амч азы?
18 Ари ахаҿы иаагоу афактқәа ишаҳдырбо еиԥш, Абиблиа — иҵабыргыҵәҟьаны здаҟам шәҟәуп. Уи аҩныҵҟатәи еиқәшәарала иалукаауеит, ииашоуп анаукатә насгьы аҭоурыхтә зҵаарақәа рганахь ала. Ари ихархәагоу аҟәыӷара зҵоу, насгьы мцра злам аԥааимбаражәақәа зну шәҟәуп. Убри инеиҳангьы, апостол Павел ишиҩыз еиԥш, «Анцәа иажәа ԥсҭазаара амоуп, аус ауеит, уи наҟ-ааҟ зҿы цҳафыруа аҳәа иаҩызоуп: ҳаԥсы ахьҭоу, ҳазлаҟоу, ҳазлеибарку рыҵанӡа инаӡоит, ҳдоуҳаи ҳаԥси ахьеихьысуа ирныруеит, ҳҟәартәрақәа, ҳхы-ҳахшыҩ атҟәоит, ауаҩы игәы иҭаҵәаху, хәыцырҭас имоу, дызлаҟоу абарҭоуп, ирылацәажәоит, ирылаӡбоит» (Ауриацәа рахь 4:12).
19, 20. а) Ишԥауцхраауеи Абиблиа ухы еиҳа еиӷьны аилкаара? б) Ишԥаарԥштәу Анцәа иахь аџьшьара иссиру иҳамҭа — Абиблиа азы?
19 «Анцәа иажәа», ма Абиблиаҿы иану ажәабжь ҳара ҳаԥсҭазаара аԥсахыр алшоит. Уи ҳара иҳацхраауеит ҳхы аилкаараҿы, насгьы иаҳнардыруеит ҳгәаҵаҿы иҵәаху. Иҟалап Анцәа бзиа даҳбоит ҳәа ҳҳәозар. Аха Абиблиаҿы иану иажәақәа ҳшырзыӡырҩуа иаанарԥшуеит иҳамаҵәҟьоу ҳмотивқәеи ҳагәҭакқәеи.
20 Излаҳбаз ала, Абиблиа — ари Анцәа иҟынтә ашәҟәы ауп. Ари ашәҟәы пату ақәҵалатәуп, иаԥхьалатәуп, насгьы иҭҵаалатәуп. Ари аҳамҭазы аџьшьара ааурԥшыр улшоит, еснагь Абиблиа ухы иаурхәалар. Убас ҟауҵалар, уара еиҳа еилукаауеит Анцәа ауаа рзы ииӡбаз, насгьы иара игәҭакы шынаигӡо. Уи аӡбахә анаҩстәи ахаҿы ҳалацәажәоит.
Иҟоуп агәаанагара, библиатә жәеинраалақәак еиҿагылоит ҳәа. Аха урҭ реиԥш иҟоу ашьақәырӷәӷәарақәа ҵаҵӷәыдоуп. Ари азҵаара иалацәажәоит Иегова ишаҳаҭцәа иҭрыжьыз ашәҟәы «Библия: слово Бога или человека?» 7-тәи ахаҿы.
Иаҳҳәап, Лука 3:23—38 аҟны ак агмыжькәа иануп Иисус ишьҭра аӡбахә.
Абиблиатә ԥааимбаражәақәа ирызкны еиҳаны аинформациа уԥшаар улшоит Иегова ишаҳаҭцәа иҭрыжьыз аброшиура «Книга для всех», адаҟьақәа 27—29 рҟны.
Инаӡаз абиблиатә ԥааимбаражәақәа рҟынтә Вавилон аилабгара ари ҿырԥштәык ауп. Уи адагьы, Абиблиаҿы заа иҳәан Тири Ниневиеи рԥыххаара атәы (Иезекииль [Иезекииль] 26:1—5; Софониа [Софония] 2:13—15). Убри инеиҳангьы, Даниил иԥааимбаражәаҿы иҳәан Вавилон аҭыԥан иҟало адунеизегьтәи аҳәынҭқарра дуқәа рыӡбахә. Урҭ иреиуан Амид-Џьамтәылеи Бырзентәылеи (Даниил [Даниил] 8:5—7, 20—22). Ацҵа аҟны иаагоуп Иисус Христос иҿы инаӡаз Амессиа изкны ирацәаны аԥааимбаражәақәа («Иисус Христос — ҳазқәыргәыӷу Мессиа»).
            Абиблиа Анцәа идоуҳа аҵоуп, убри аҟынтә уи иашоуп, насгьы агәра агара иаԥсоуп (2 Тимофеи иахь 3:16).
            Анцәа Иажәаҿы иану абжьгарақәа есыҽнытәи аԥсҭазаараҿы ухы иаурхәалар улшоит (Исаиа [Исаия] 48:17).
            Абиблиаҿы иану Анцәа иқәыргәыӷрақәа, хымԥада инаӡоит (Ахыԥхьаӡарақәа [Числа] 23:19).
