Издыруазар акәзеи асексуалтә қәымчра иазкны?
УХЫ ШԤАМҨАԤУГО 
УАРА
?
УААҬГЫЛАНЫ УХӘЫЦ!
УХЫ АХАРА АДУМҴАЛАН
АЦХЫРААРА УАҲӘА
БАРА АӠӘЫ БИАБАДЫРЫРТӘ ЕИԤШ ИБЫЗҲАХЬАЗАР
АГӘАҬАРА: АЦӘЕИЖЬТӘ ЕИЗААИГӘАХАРАЗЫ УХҬАРКУАЗАР
АЗҴААРА 8
УИ АДЫРРА ЗХАДОУ
Есышықәса миллионҩыла ауаа асексуалтә қәымчра иақәшәоит, насгьы ацәгьоуцәа еиҳараӡак ақәыԥшцәа роуп изышьҭоу.
Хаҵак Аннетт дылгәыдлан дкаижьит, лара иҟалаз еилылкаанӡа. «Сара ишсылшоз ала уи сицәцарц сҽазысшәон,— илгәалашәоит лара.— Аҳәҳәара сҭахын, аха сыԥсы акит. Ицәыбналара сҽазысшәон, ҭаҷкәымлеи шьапылеи сисуан, насгьы дцәысыӷьӷьон. Аха иаалырҟьаны ахьаа ӷәӷәа соуит — иара аҳәызба сылеиҵеит. Уи ашьҭахь иҿагылара сылымшеит».
Ухы шԥамҩаԥуго уара ари аҭагылазаашьаҿы?
Уара угәуҽанызаргьы, иаҳҳәап, ианыхәлахьоу адәаҿы уаныҟоу, ишәарҭоу аҭагылазаашьа уақәшәар улшоит. Абиблиаҿы иануп: «Еилҟьо ракәӡам аҩраҿ ақәҿиара змоу... адырра змоу ракәӡам агәшаҭара зауа, аха зегьы рзы аамҭеи амашәыри ыҟоуп» (Екклезиаст [Экклезиаст] 9:11).
Аннетт илеиԥшу ахбыџқәа џьоукы ирзымдыруа рҟынтә ақәымчра иақәшәеит. Егьырҭ дара ирдыруаз ма рҭаацәара иаҵанакуа рҟынтә уи иақәшәеит. Абар Натали илыхьыз. Лара 10 шықәса анылхыҵуаз лгәылара инхоз аҷкәын лцәа ԥиҽит. «Раԥхьаӡа сара даара сшәон, насгьы сыԥхашьон убри аҟынтә иҟалаз аӡәгьы изеиҭасымҳәаӡеит»,— илгәалашәоит лара.
Аннетт иҟалаз азы ахара лхы иадылҵоит. Лара илҳәоит: «Уи ауха иҟалаз сааҟәымҵӡакәа сазхәыцуеит. Сгәы иаанагоит еиҳагьы сымчқәа еизганы сиҿагылар акәын ҳәа. Аха аҳәызба ансылеиҵа ашьҭахь, сшәаны иҿагылара саҟәыҵит... уи аҟаҵара шсыхәҭазгьы!»
Наталигьы лхы ахара ӷәӷәаны иадылҵоит. Лара илҳәоит: «Ишԥасылшоз абас еиԥш зегь рыгәра агара! Ҳҭаацәа саҳәшьеи сареи адәахьы есымша ҳаицыхәмарларц ҳарҳәон, аха сара сырзымӡырҩӡеит. Убри аҟынтә исыхьыз сара исхароуп ҳәа сгәы иаанагоит. Иҟалаз ахҭыс сҭаацәара рзы ааха духеит. Схы исзанажьуам сҭаацәа абриаҟара ахьаа ахьырзаазгаз».
Аннетти Наталии рцәаныррақәа рҩыза уаргьы иумазар, иухаумыршҭлан: уара ацәгьаҟаҵаҩ ацәгьа ицҟазҵоз уакәӡам, аха ааха зоуз уоуп. Џьоукы иҟалаз уиаҟара аҵакы арҭом, дара ирҳәоит ахацәа ус ахымҩаԥгара ҟазшьас ирылоуп, мамзаргьы уи иақәшәаз ихала ихароуп ҳәа. Аха уи ацәгьаҟаҵаҩ дариашом — аӡәгьы гәымбылџьбарала изныҟәаларц иқәнагаӡам. Бара ацәгьаҟаҵаҩ иҟынтәи агәаҟра бақәшәазар, уи аҿы ибхароу ҳәа акгьы ыҟаӡам!
Ҳәарада: «Бара акгьы бхараӡам» ҳәа барҳәозаргьы, уи агәра агара ус имариам. Џьоукы иҟалаз аӡәгьы изеиҭарҳәаӡом, насгьы рхы ахара ахьадырҵо даара иаргәаҟуеит. Аха уара иахьҿумҭуа, ацәгьаҟаҵаҩ еиҳагьы изеиӷьуп! Даҽа мҩак алх.
Абиблиаҿы иануп Иов агәаҟра ӷәӷәа данақәшәа ииҳәаз ажәақәа: «Сгәы сынҭаҵәуо исҳәалоит!» (Иов [Иов] 10:1). Уи иҿырԥштәы уақәныҟәар уара еиҳа иузымариахоит. Зыгәра уго ауаҩы уцәаныррақәа изеиҭаҳәа. Уи иҟалаз аҽанраалара, насгьы ахьаа ахгара иуцхраауеит.
Ари аидара бхала ибгалар акәӡам. Бцәаныррақәа аӡәы изеиҭаҳәа
Аннетт уи лхатә ҿырԥштәала агәра лгеит. Лара илгәалашәоит: «Сара исзааигәоу сҩыза слацәажәеит, лара сгәазҭалҵеит иҟалаз зегь аизара аиҳабацәа ирзеиҭасхәарц. Даараӡа сеигәырӷьоит исылҭаз алабжьара сахьықәныҟәаз. Аизара аиҳабацәа зныкымкәа-ҩынтәымкәа исацәажәеит, насгьы исҭахыҵәҟьаз саҳаит,— иҟалаз сара исхарамызт. Сара исхараз ҳәа акгьы ыҟамызт».
Натали лҭаацәа драцәажәеит. «Сҭаацәа даара исыцхрааит,— лҳәоит лара.— Дара исарҳәеит сымшәакәа зегь рзеиҭасҳәар шсылшо. Уи сыцхрааит иҟалаз мыцхәы ихьаасымгаларц, насгьы сгәымбылџьбарамхарц».
Иара убас, Натали Анцәа иҳәара агәырҭынчра лнаҭеит. «Сара Анцәа сиацәажәон, уи даара исыцхраауан,— лҳәоит лара,— еиҳарак ауаа сгәы иҭаз рзеиҭаҳәара анысцәыцәгьаз. Анцәа саниҳәо, зегь аартны иасҳәалар сылшоит. Уи агәҭынчра снаҭоит».
Уара агәра угар улшоит «ахәышәтәра аамҭа» шыҟоу (Екклезиаст [Экклезиаст] 3:3). Уцәеижьтә, насгьы уемоциатә гәабзиара уеиҷаҳала. Аԥсшьаразы аамҭа алхла. Насгьы зегь раԥхьаӡа иргыланы — Иегова уиқәгәыӷла, иара агәыразреи агәыжьжьареи Рынцәа иоуп (2 Коринфаа рахь 1:3, 4).
Бара бҭыԥҳазар, насгьы ицкьам ахымҩаԥгашьа быдырцалозар, бацәымшәан инақәырӷәӷәаны «Мап!» ма «Усыламкьысын!» аҳәара. Аҷкәын бкаижьыр ҳәа бшәаны ҿымҭкәа бымтәан. Уи ашьҭахь бкаижьыр, иара дбыԥсаӡам! Бара еиҳау баԥсоуп — быхә зшьо, насгьы быпринципқәа пату рықәызҵо ауаҩы ибзиабара.
«Абжьаратәи ашкол санҭаз, аҷкәынцәа сеилақь иахон, насгьы абжьыс бызшәақәа сарҳәон — иаҳҳәап, срыцышьҭалар бзиахон ҳәа» (Коретта).
Угәы ишԥаанаго, урҭ аҷкәынцәа ирҳәоз, насгьы иҟарҵоз...
А. баша хәмарразу?
Б. афлирт акәзу?
В. цәеижьла аизааигәахаразы ахҭакра акәзу?
«Автобус аҿы ҷкәынак иҟьашьу ажәақәа саҳәара далагеит, насгьы сигәыдиҳәҳәаларц иҽазикит. Сара инапы наҟ снахан, днаскьарц иасҳәеит. Иара зхы еиқәшәам аӡә сакәушәа дсыхәаԥшит» (Кендис).
Угәы ишԥаанаго, ари аҷкәын иҟаиҵаз...
А. баша хәмарразу?
Б. афлирт акәзу?
В. цәеижьла аизааигәахаразы ахҭакра акәзу?
«Ҵыԥх ҷкәынак дааҟәымҵӡакәа исеиҳәон сшигәаԥхо, насгьы еиӷьны ҳаибадырырц шиҭаху, еснагь мап шыскуазгьы. Зны-зынла снапы иршьышьырц иҽазишәон. Сара дызҿыз даҟәыҵырц иасҳәон, аха дысҟәаҵуамызт. Зны сеимаа анеибасыркуаз саҳә дасит» (Бетани).
Угәы ишԥаанаго, ари аҷкәын ихымҩаԥгашьа...
А. баша хәмарразу?
Б. афлирт акәзу?
В. цәеижьла аизааигәахаразы ахҭакра акәзу?
Арҭ азҵаарақәа зегьы рҭак авариант В ауп.
Излеиԥшымзеи цәеижьла аизааигәахаразы ахҭакреи, афлирти, аҵәылхреи?
Цәеижьла аизааигәахаразы ахҭакра агәахәара ззаанаго аӡәы имацара иоуп. Уи дызҿу даҟәыҵуам, ихҭаикуа ауаҩы даангыларц иеиҳәозаргьы.
Цәеижьла аизааигәахаразы ахҭакра баша хәмарраӡам. Уи ацәаԥҽра аҟынӡа унанагар алшоит.
Иҟасҵозеи, еиҭах схы ахара адҵара салагар?
Иззеиҭасҳәар сылшода сцәаныррақәа аиҳабацәа рҟынтә?
Уахәаԥш авидеонҵамҭа «Что говорят твои сверстники. Сексуальные домогательства» асаит www.jw.org/ru аҿы. (Уахәаԥш агәылаҵа БИБЛЕЙСКИЕ УЧЕНИЯ > ПОДРОСТКИ.)
