Иабантәаадыруеи Абиблиа — Анцәа иҟынтә шакәу
1. Дызусҭада Абиблиа Автор?
2. Иабантәаадыруеи Абиблиа — Анцәа иҟынтә шакәу?
3. Иаҳәозеи Абиблиа?
4. Ишԥаулшо уара Абиблиа аилкаара?
АУРОК 3
Ауаа адгьылаҿ наӡаӡа ишынхало ажәабжь бзиа Абиблиа иануп (Ԥсалом 37:29). Абиблиа шьақәгылоуп 66 шәҟәы хәыҷқәа рыла. Уи рыҩуан 40-ҩык раҟара Анцәа изиашаз ахацәа. Раԥхьатәи хә-шәҟәык иҩит аԥааимбар Моисеи 3 500 шықәса раԥхьа. Аҵыхәтәантәи ашәҟәы иҩит апостол Иоанн 1 900 шықәса раԥхьа. Изтәыда Абиблиа иану ахәыцрақәа? Анцәа иԥааимбарцәа аинформациа риҭон иԥшьоу адоуҳа ихы иархәаны (2 Самуил 23:2). Дара рхатә хәыцрақәа ракәӡам ианырҵоз, аха Анцәа ихәыцрақәа роуп. Уи иаанаго, Иегова иоуп Абиблиа Автор. (Шәрыԥхьа 2 Тимофеи иахь 3:16; 2 Пиотр 1:20, 21.)
Шәахәаԥш авидеонҵамҭа «Дызусҭада Абиблиа автор?»
Абиблиа — ари ашәҟәы Анцәа иҟынтә ауп, избанзар уа акы агмыжькәа, иҟалараны иҟоу зегьы заа иануп (Иисус Навин 23:14). Анцәа Зегьзылшо мацара иоуп акы агмыжькәа ауаатәыҩсатә ԥеиԥш заа аҳәара зылшо. (Шәаԥхьа Исаиа 42:9; 46:10.)
Хымԥада Анцәа иҟынтә ашәҟәы здаҟам шәҟәуп. Иахьа икьыԥхьуп миллиардла Абиблиа аекземплиарқәа, шәкы-шәкыла абызшәақәа рахь еиҭагоу. Ари даара ажәытәӡатәи ашәҟәы шакәугьы, уи аҭҵаарадырра инагӡаны иақәшәоит. Иазгәаҭатәуп, уи зыҩуаз 40-ҩык ауаа ирыҩуаз еиҿагыломызт. Абиблиаҿ иану зегьы Анцәа ибзиабарала иҭәуп, насгьы ари ашәҟәы иахьа уажәраанӡа ауаа рыԥсҭазаара еиӷьнатәыртә амч амоуп. Уи зегьы миллионҩыла ауаа агәра днаргоит Абиблиа — ари Анцәа Иажәа шакәу. (Шәаԥхьа 1 Фессалоникаа 2:13.)
Шәахәаԥш авидеонҵамҭа «Иабантәиаадыруеи Абиблиа Анцәа иҟынтә шакәу?»
Абиблиаҿы акрызҵазкуа аҭыԥ ааннакылоит Анцәа бзиабарала ауаа аԥеиԥш бзиа шрызирхиаз иазку ажәабжь бзиа. Абиблиаҿ иаҳәоит раԥхьаӡа адунеи иқәынхоз ауаа џьанаҭ аҿы анхара алшара шырцәыӡыз, насгьы аԥхьаҟа уи џьанаҭ шырхынҳәхо. (Шәаԥхьа Аатра 21:4, 5.)
Абиблиаҿы иара убас иануп азакәанқәеи, апринципқәеи, алабжьарақәеи. Уи адагьы, уа иануп Анцәа иҟазшьақәа ҳзаазыртуа имаҷымкәа аҭоурыхқәа. Ари зегьы Ҳазшаз еиӷьны иабадырра иҳацхраауеит. Абиблиа иҳаилнаркаауеит иара ҳаиҩызахар шҳалшо. (Шәрыԥхьа Ԥсалом 19:7, 11; Иаков 2:23; 4:8.)
Ари аброшиура Абиблиа аилкаара ишәыцхраауеит. Ара иаагоуп Иисус ихы иаирхәоз азнеишьа. Иара Иԥшьоу Аҩыра аҟынтә еиуеиԥшым ажәеинраалақәа ааганы дрыхцәажәон. (Шәаԥхьа Лука 24:27, 45.)
Анцәа иҟынтә ажәабжь бзиа аасҭа еиӷьу иҟоузеи! Ус ишыҟоугьы шьоукы уа иану хьаасгьы иркым, даҽа шьоукы зынӡа ргәы ԥнажәоит. Аха шәара уи шәааннамкылааит. Избанзар Анцәа изку адырра наӡаӡатәи шәыԥсҭазаара иахьыԥшуп. (Шәаԥхьа Иоанн 17:3.)
Еиҳаны аинформациа шәыԥшаарц шәылшоит ашәҟәы «Иаҳнарҵаҵәҟьозеи Абиблиа?», 2-тәи ахаҿы.
