Иегова Иԥхьахшаа дҳарашәкла!
АШӘА 15
(Ауриацәа рахь 1:6)
1. Анцәа Иԥа дҳарашәкла,
Даҳзалхуп Аҳас иара.
Ииашоу инапхгара —
Иаҳнаҭоит азылԥхара.
Уи гәыкала, гәыблыла
Иегова ихьӡ иԥшьап.
Дышиашоу Иегова
Иара ишьақәирӷәӷәап.
АХАПА
Аԥхьахшаа дҳарашәкла!
Аҳас жәҩан аҿы дҟалеит.
Анцәа Иԥа дҳарҽхәароуп,
Сион ахь уи днаӡахьеит.
2. Анцәа Иԥа дҳарашәкла,
Иҿызхыз ҳаԥсҭазаара.
Уи а́ҿа ижәит ҳа ҳзыҳәан,
Иҳанажьзарц ҳагәнаҳа.
Дыԥшуп Иисус иҭаца,
Илшәу акыр иаԥсоуп.
Ииашоу Ҳанцәа шиакәу
Уи рчара ишьақәнарӷәӷәап.
АХАПА
Аԥхьахшаа дҳарашәкла!
Аҳас жәҩан аҿы дҟалеит.
Анцәа Иԥа дҳарҽхәароуп,
Сион ахь уи днаӡахьеит.
(Уахәаԥш иара убас Аԥсал. 2:6; 45:3, 4; Аат. 19:8.)

