Ииашоу адинхаҵара аган аанкыл
АСАХЬАҚӘА, НАСГЬЫ ИԤСХЬОУ РЫМҴАХЫРХӘАРА
РАԤХЬАТӘИ АҚЬЫРСИАНЦӘА ҚЬЫРСА НЫҲӘА АЗГӘАРҬОМЫЗТ
ҚЬЫРСА АХЫҴХЫРҬА
ИХАДОУМА УБАСҴӘҞЬА АНЫҲӘАҚӘА РХЫҴХЫРҬАҚӘА?
ЕГЬЫРҬ РЗЫҞАЗААШЬАҾЫ АГӘЕИЛЫХ БЗИА
АҬААЦӘАРАҾЫ АХЫМҨАԤГАШЬА
УЦАЛА АМҨА ИАШАЛА
ИАҲНАРҴОЗЕИ АБИБЛИА
АХЫ 16
Иаҳнарҵозеи Абиблиа асахьақәа рымҵахырхәара иазкны?
Ишԥарзыҟоу ақьырсианцәа адинхаҵаратә ныҳәақәа?
Ишԥадеилыркаатәу егьырҭ ауаа угәрахаҵара атәы, дара мыргәаакәа?
1, 2. Иарбан зҵаароу ухы иауҭар ахәҭоу амцдинхаҵара уаналҵлак, насгьы избан уи зхадоу?
ИАҲҲӘАП, уара уахьынхо аҭыԥ аҟны аҿкы ыҟоуп. Излеилкаахаз ала, аӡәы ишҳаму ацәынхақәа каижьуеит, насгьы уажәы уаҟа аҟазаара даара ишәарҭоуп. Иҟауҵозеи уара? Ҳәарада, алшара шуоуз еиԥшҵәҟьа ишәарҭоу аҭыԥ аҟынтә ақәҵра уахыццакуеит. Аха уи ашьҭахьгьы угәабзиара аԥырхага аиузар гәоуҭар ауп.
2 Убри апринцип амцдинхаҵарахьгьы иаҵанакуеит. Абиблиаҿы иҳәоуп амцдинхаҵара ицқьам аҵарақәеи аҵасқәеи рыла ишыҟьашьу (2 Коринфаа рахь 6:17). Убри азоуп адунеизегьтәи амцдинхаҵаратә империа — «Вавилон» алҵра захәҭоу (Аатра 18:2, 4). Иҟауҵама уара уи аҩыза ашьаҿа? Ааи акәзар, арҽхәара уаԥсоуп. Аха амцдинхаҵара алҵразы уи азхаӡом. Ухы уазҵаароуп: иаансыжьма сара амцдинхаҵара иадҳәалоу зегьы? Ҳрыхәаԥшып ҿырԥштәқәак.
 3. а) Иаҳәозеи Абиблиа асахьақәа рымҵахырхәаразы, насгьы избан шьоукы Анцәа игәаанагара адкылара зырцәыуадаҩу? б) Ирзутәузеи амцдинхаҵара иадҳәалоу амаҭәарқәа зегьы?
3 Аӡәырҩы шықәсы рацәала рыҩны ирымоуп адинхаҵара иадҳәалоу асахьақәеи иԥшьоу аҭыԥқәеи. Иумоума уара убас еиԥш иҟоу амаҭәарқәа? Иҟалап урҭ рыда Анцәа узиҳәом ҳәа угәы иаанагозар. Уара даара акыр иузаԥсазар ҟалап урҭ рахьтә маҭәарқәак. Аха Анцәа заҵәык иоуп изыӡбо иара иеихырхәара шаҭаху. Абиблиа иаҳнарҵоит иара ишиҭахым ауаа асахьақәа рыла имҵахырхәалар. (Шәаԥхьа Ақәҵымҭа [Исход] 20:4, 5; Аԥсалом 113:12—16 [115:4—8, АдҾ]; Исаиа [Исаия] 42:8; 1 Иоанн 5:21). Убри аҟынтә адинхаҵара иашахь амҩа ақәлара иаа́нагоит амцдинхаҵара иадҳәалоу иумоу амаҭәарқәа зегь рықәхра. Урҭ Иегова дшырзыҟоу еиԥш ҳарзыҟазароуп, избанзар урҭ хәымгараны иԥхьаӡоит (Ҩынтәзакәан [Второзаконие] 27:15).
 4. а) Иабантәаадыруеи иԥсхьоу реихырхәара ҵак шамам? б) Избан Иегова иуаажәлар зақәиҭимтәыз иарбанзаалак аспиритизм хкқәа рҽалархәра?
4 Еиҳарак амцдинхаҵарақәа рҟны иԥсхьоу иреихырхәоит. Џьоукы абиблиатә иаша еилыркаанӡа, ихарҵон ауаа анԥслак доуҳақәаны иҟалоит, насгьы инхо ирыцхраауеит, ма ирԥырхагахоит ҳәа. Иҟалап уаанӡа уаргьы иулшоз зегь ҟауҵозҭгьы, иԥсхьоу уабдуцәа узыразхарц азы. Аха 6-тәи ахаҿы излеилаҳкааз ала, аԥсра ашьҭахь аԥсҭазаара ыҟам. Убри аҟынтә иԥсхьоу рацәажәаразы ҳҽазышәарақәа ҵак рымам. Иԥсхьоу рҟынтә иаауеит ҳәа ирыԥхьаӡо аацҳарақәа, ииашаҵәҟьаны адемонцәа рҟынтә ауп ишаауа. Убри азоуп Иегова израильаа иԥсхьоу рацәажәара, насгьы егьырҭ аспиритизм аформақәа рыҽрылархәра зақәиҭимтәыз. (Шәаԥхьа Ҩынтәзакәан [Второзаконие] 18:10—12.)
 5. Иҟаҵатәузеи асахьақәа, ма иԥсхьоу реихырхәара уара угәрахаҵара иахәҭакны иҟазҭгьы?
5 Аха иҟаҵатәузеи, асахьақәа, ма иԥсхьоу реихырхәара уара угәрахаҵара иахәҭакны иҟазҭгьы? Урыԥхьала, насгьы урызхәыцла ус еиԥш иҟоу адинхаҵарақәа Анцәа дшырзыҟоу ахьаҳәо абиблиатә жәеинраалақәа. Есымша Иегова изеиҭаҳәала адинхаҵара иаша амҩа уқәларц шуҭаху. Анцәа уиҳәала, иара ихәаԥшышьа уоурц азы дуцхрааларц (Исаиа [Исаия] 55:9).
6, 7. а) Издырҳәалода Қьырса ныҳәа, насгьы иазгәарҭозма ари аныҳәа актәи ашәышықәсазы инхоз Иисус иҵаҩцәа? б) Изыдҳәалази анкьа аирамш азгәаҭара?
6 Ауаа ирылаҵәахьоу аныҳәақәа рацәаны амцдинхаҵара иадҳәалоуп. Урҭ руак — Қьырса ныҳәа ауп. Ишыԥхьаӡо еиԥш, ари аныҳәа Иисус Христос иира иазкуп, насгьы уи ақьырсиантә динхаҵарақәа зегьы иазгәарҭоит. Аха актәи ашәышықәсазы инхоз Иисус Христос иҵаҩцәа Қьырса ныҳәа азгәарҭон ҳәа шьақәзырӷәӷәо акгьы ыҟам. Адинхаҵаратә ҵасқәа ахьынтәааз зну ашәҟәаҿы иануп: «Актәи, насгьы аҩбатәи ашәышықәсақәа раан Христос даниз амш хьаас измаз маҷын; уи ауаа ирыздыруамызт» («Sacred Origins of Profound Things»).
7 Иисус иҵаҩцәа иара даниҵәҟьаз амш адырра шрылшозгьы, уи азгәаҭара иалагомызт. Избан? Ажәар «Уорлд бук» излаҳәо ала, раԥхьатәи ақьырсианцәа «изеиԥшразаалак аирамш азгәаҭара мурҭаҭтә ҵасны ирыԥхьаӡон». Абиблиаҿы иануп аирамш иазку ҩ-ныҳәа заҵәык рыӡбахә, насгьы арҭ аҩ-ныҳәак азгәарҭон Иегова имаҵ зымуаз анапхгаҩцәа рыхьӡала (Аҟазаара [Бытие] 40:20; Марк 6:21). Аирамш азгәаҭара иара убас амурҭаҭтә нцәахәқәа реихырхәара иадҳәалан. Иаҳҳәап, Маи 24 рзы ажәытә римаа иазгәарҭон рынцәахәы Диана лира амш. Маи 25 рзы дара иазгәарҭон амра анцәахәы — Аполлон иирамш. Ишаабо еиԥш, аирамш азгәаҭара ақьырсианра акәымкәа, амурҭаҭра иахәҭакын.
 8. Иҳаилыркаа аирамш азгәаҭара амцхаҵарақәа ишрыдҳәалоу.
8 Иҟоуп даҽа мзызк, раԥхьатәи ақьырсианцәа Иисус иирамш зазгәарымҭоз. Иисус иҵаҩцәа ирдырузар акәхарын аирамш азгәаҭара амцхаҵара ишадҳәалаз. Иаҳҳәап, ажәытә бырзенцәеи римааи ихарҵон ауаҩы адоуҳа-хьчаҩ дициуеит, насгьы уи иԥсы ахьынӡаҭоу дихьчоит ҳәа. Ашәҟәы «Истоки празднования дня рождения» захьӡу аҟны иаҳәоит: «Иԥхьаӡан уи адоуҳа-хьчаҩ уаҩ изымдыруа ала анцәахәы идҳәалан, насгьы уи анцәахәы иирамш аҽны ауаҩы диит ҳәа» (The Lore of Birthdays). Иегова, ҳәарада, дырзыразхомызт Иԥа ихьӡ амцхаҵарақәа ирыдызҳәалоз аныҳәақәа (Исаиа [Исаия] 65:11, 12). Ишԥаҟалеи нас Қьырса еицырдыруа ныҳәаны?
 9. Избан Иисус иирамш декабр 25 рзы азгәаҭара изалагаз?
9 Иисус данԥсы ашьҭахь шәышықәсақәак анҵы ауп иара иирамш декабр 25 рзы иазгәарҭо ианалага. Аха уи Иисус иирамш акәӡамызт, избанзар иара октиабр мзазы диит ҳҳәар ҳалшоит*. Избан нас уи декабр 25 изақәшәаз? Иҟалап ҳқьырсианцәоуп ҳәа зхы зыԥхьаӡоз ауаа «ари амши римаа рмурҭаҭтә ныҳәа „уззымиааиуа Амра анцәахәы иира“ амши еидыркылар рҭахызҭгьы» («Новая британская энциклопедия»). Аӡын, амра уамак ианымԥхоз, амурҭаҭцәа иҷыдаз аныҳәақәа азгәарҭон, урҭ ақәгәыӷуан аԥхарреи алашареи рхыҵхырҭа ихароу аныҟәара аҟынтә ихынҳәуеит ҳәа. Иԥхьаӡан уи ахынҳәра декабр 25 рзы иалагоит ҳәа. Адиннапхгаҩцәа ари аныҳәа закәанс иҟарҵеит амурҭаҭцәа рхаҵарахьы ииаргарц азы, насгьы уи «иқьырсианыртәырц» иашьҭалеит*.
10. Избан уаанӡа шьоукы Қьырса ныҳәа зазгәарымҭоз?
10 Қьырса ныҳәа амурҭаҭтә шьаҭа шамоу дыруижьҭеи акыр ҵуеит. XVII ашәышықәсазы Англиа, насгьы америкатәи колониақәак рҟны Қьырса азгәаҭара азин ыҟамызт Абиблиа шьаҭас иахьамамыз азы. Убри аҽны аусура иҭымҵкәа аҩны иаанхоз аштраф иқәырҵон. Аха иаарласны ауаа рыԥсҭазаара еиҭах иалалеит ажәытә қьабзқәа, насгьы уахь иацлеит имаҷымкәа аҿыц қьабзқәа. Қьырса дырҩегь еицырзеиԥшу ныҳәаны иҟалеит, насгьы еиҳарак атәылақәа рҿы уи шеицырдыруаз иаанхеит. Анцәа игәы иақәшәо аҟаҵара зҽазызшәо ауаа иазгәарҭаӡом Қьырсеи егьырҭ амурҭаҭтә шьаҭа змоу амцдинхаҵара иадҳәалоу аныҳәақәеи*.
11. Избан аӡәырҩы аныҳәақәа зазгәарҭо, аха зегь раԥхьа хьаас иҳамазар ҳахәҭоузеи?
11 Аӡәырҩы ақәшаҳаҭуп Қьырса ныҳәа Абиблиа аҟынтә ишаагам, аха уеизгьы уи азгәаҭара иаҟәыҵӡом. Аныҳәақәа еиҳарак амцдинхаҵара ишадҳәалоугьы, аӡәырҩы ауаа уи хьаас ирымам. Дара рзы уи ҭаацәашәала аидтәаларазы ҽыҵгоуп. Уаргьы ус угәы иаанагома? Ааи анакәха, уара амҩа иаша ақәлара иуԥырхагоу амцдинхаҵарахь абзиабара иумоу акәӡам, аха уҭаацәа ргәы нурхар ахьуҭахым ауп. Аха агәра ганы уҟаз: аҭаацәара Ашьаҭакҩы, Иегова, уара уҭаацәа бзиа иубаларц иҭахуп (Ефесаа рахь 3:14, 15). Уҭынхацәа рзыҟазаашьа урӷәӷәалар улшоит Анцәа ипринципқәа еиламгакәа. Апостол Павел иҩуан зегь раԥхьаӡа хьаас иҳамазар ахәҭоу: «Анцәа игәы иақәшәо, игәы иахәо аҟаҵара шәҽанышәшәала» (Ефесаа рахь 5:10).
Иуфарызма уара аӡмах иҭажьыз аконфеҭ?
12. Иарбан ҿырԥшу иаҳзырбо амурҭаҭ шьаҭас измоу ақьабзқәеи аныҳәақәеи рҽырцәыхьчара захәҭоу?
12 Иҟалап уара угәы иаанагозар иахьа аныҳәақәа уаанӡа ирымаз аҵакы рырҭом ҳәа. Иаԥсоума нас аныҳәақәа ахьынтәааз аилкаара? Иаԥсоуп! Уазхәыц, иҟауҵозеи уара аӡмах иҭажьу аконфеҭ убар? Ишьҭыхны иуфарызма уи уара? Ҳәарада, мап! Уи ҟьашьуп. Аныҳәақәа ихаау аконфеҭ еиԥш уреилаҳартә иҟоуп, аха урҭ ицқьам ахыҵхырҭа аҟынтә иааит. Ииашоу адинхаҵара амҩа ақәларазы, Анцәа иаша имаҵзуҩцәа аазыԥхьоз аԥааимбар Исаиа имаз азыҟазаара ҳамазар ҳахәҭоуп, уи иҳәон: «Шәагьаламкьысын ицқьам» (Исаиа [Исаия] 52:11).
13. Иарбан уадаҩрақәоу ицәырҵыр алшо, аныҳәақәа разгәаҭара уаҟәыҵыр?
13 Еицырдыруа аныҳәақәа разгәаҭара уаҟәыҵырц ануӡбалак, ауадаҩрақәа урықәшәар ҟалоит. Иаҳҳәап, аус уцызуа уҩызцәа ирзеилымкаар алшоит дара иазгәарҭо аныҳәақәа ухы зрылоумырхәуа. Иҟауҵозеи, уара Қьырса ныҳәа аан аҳамҭа удыргалар? Иудукылар ҟалома? Иҟаҵатәузеи, аҭаацәараҿы аӡәы ухаҵара́ уцеиҩимшозар? Ишԥарыцхраатәу ахәыҷқәа бзиарак рцәыӡуазшәа ргәы иамбарц азы, рҭаацәа еицырдыруа аныҳәақәа иахьрылахәым?
14, 15. Иҟаҵатәузеи аныҳәа удырныҳәалозар, ма аҳамҭа урҭозар?
14 Узықәшәозаалакгьы агәеилых бзиа аҭахуп. Ус баша уара аӡәы иудиныҳәалозар, иаҳаҭырқәҵаразы ҭабуп ҳәа иоуҳәар ҟалоит. Аха иҟаҵатәузеи еснагь иубо, ма аус уцызуа аӡәы иудиныҳәалар? Усҟан уара изеиҭоуҳәар улшоит аныҳәа ухы залоумырхәуа. Аҭагылазаашьа зеиԥшразаалакгьы, уҽазышәала хаала ацәажәара. Абиблиа иҳабжьанагоит: «Ауаа рацәажәараан шәажәақәа баҩ рылаз, ихәарҭаз, ихатәраз — доусы аҭак шишәҭаша дырны ацәажәаразы» (Кәаласаа рахь 4:6). Апатуқәҵара аарԥшла. Уҽазышәа ушьақәырӷәӷәарақәа хаала изеиҭаҳәа. Ауаҩы еилыркаа аҳамҭақәеи аидтәаларақәеи мап шырцәумкуа, аха аныҳәа шазгәоумҭо.
15 Аха ухы шԥамҩаԥуго, аҳамҭа урҭозар? Аҭагылазаашьа иҟаҵатәу унарбоит. Аӡәы иҳәар ҟалоит: «Сара издыруеит уара аныҳәақәа шазгәоумҭо, аха уеизгьы ари аҳамҭа усҭар сҭахуп». Иҟалап уара араҟа иуӡбар аҳамҭа адкылара аныҳәа аҽалархәра аанагом ҳәа. Аха ауаҩы уара ушьақәырӷәӷәарақәа изымдыруазар, уажәа иналаҵаны иҳәа ари аныҳәа шазгәоумҭо. Убасҟан уара еиҳа иузымариахоит уара аҳамҭа зиумҭо иеилыркаара. Даҽа ганкахьала аҳамҭа узҭо иҟауҵо ҳбоит ҳәа цасҳәа, ма қьарк уашьҭоу алагәарҭарц иурҭозар, ҟәыӷарахоит уи удумкылар.
16. Ишԥаарԥшлатәу аҳаҭырбара аныҳәақәа ирызку азҵаарақәа рганахь ала?
16 Иҟаҵатәузеи, уара уҭаацәа угәрахаҵара уцеиҩырымшозар? Ҭакс иҟоу акоуп: аҳаҭырбара аарԥшла. Уҭаацәа ақьабзқәеи аныҳәақәеи азгәарҭацыԥхьаӡа, еснагь рымакра иаԥсаӡам. Уҽазышәа урҭ ргәаанагарақәа пату рықәҵара, уара угәаанагара пату ақәырҵарц уҭахызар. (Шәаԥхьа Матфеи 7:12.) Уҽацәыхьчала аныҳәа аҽалархәра уалазгало зегьы. Азҵаара ишиашоу аныҳәа азгәаҭара иадҳәаламзар, агәеилых бзиа аарԥшла. Еснагь ухы мҩаԥугалароуп уламыс цқьаны иаанхартә еиԥш. (Шәаԥхьа 1 Тимофеи иахь 1:18, 19.)
17. Ишԥарыцхраатәу ахәыҷқәа, рҭаацәа еицырдыруа аныҳәақәа ахьазгәарымҭо бзиарак рцәыӡуазшәа ргәы иамбарц азы?
17 Ишԥарыцхраатәу ахәыҷқәа, рҭаацәа абиблиатә иаша иаҿагылоу аныҳәақәа иахьрылахәым бзиарак рцәыӡуазшәа ргәы иамбарц азы? Даара ихадоуп шықәсык аҩныҵҟа ахәыҷқәа рзы иҟауҵо. Анацәеи абацәеи аӡәырҩы рҽазыршәоит егьырҭ амшқәа раан рхәыҷқәа аҳамҭақәа рыҭара. Зегь иреиӷьу аҳамҭа — уара уаамҭеи, узҿлымҳареи, насгьы убзиабареи роуп.
Амҩа иаша анасыԥҵәҟьа аа́нагоит
18. Ишԥауцхраауеи ақьырсиантә еиԥыларақәа амҩа иаша ақәлара?
18 Анцәа дҳаргәырӷьаларц азы, амцдинхаҵара иадҳәалоу зегь ааныжьны амҩа иаша ҳақәлароуп. Иаа́нагозеи уи? Абиблиаҿы иаҳәоит: «Аӡәи-аӡәи ҳагәцареибакып, бзиабарала ҳҽеимаҳдап, наҟ-ааҟ, ҳара-ҳара ҳабжьара, абзиара-ахирра бжьаҳҵап. Абас еиԥш иҟоу ҳаиҿцаара-ҳаибабара, шьоукы-шьоукы ишыҟарҵало аиԥш, тәамбашақә ҳазымныҟәап; аӡәи-аӡәи ҳагәқәа еибарҵарлап, ҳгәаҳәарақәа шьҭибахлап, уи амш еиҳа-еиҳа ишааскьо ҳасаб азуны» (Ауриацәа рахь 10:24, 25). Ақьырсиантә еиԥыларақәа рҿы иҳамоуп алшара Анцәа ишиҭаху еиԥш имҵахырхәара (Аԥсалом 21:23; 121:1 [22:22; 122:1, АдҾ]). Арҭ аиԥыларақәа ииашоу ақьырсианцәа рыгәқәа «еибажьжьаразы» иҟоуп (Римаа рахь 1:12).
19. Избан изхадоу Абиблиа аҟынтә еилукааз егьырҭ рзеиҭаҳәара?
19 Аиаша динхаҵара амҩа ақәлара иара убас иаа́нагоит Абиблиа ануҵоз Иегова ишаҳаҭцәа рыцхыраарала иуоуз адырра егьырҭ рзеиҭаҳәара. Аӡәырҩы ауаа адунеи аҿы иҟоу ацәгьара ахьырбо азы игәырҩоит, насгьы иқәыԥсычҳауеит. Иҟалап уаргьы иудыруазар урҭ реиԥш иҟоу ауаа. Изырзеиҭоумҳәарызеи дара Абиблиа иаҳнаҭо агәыӷра? Уара ииашоу ақьырсианцәа урыҿцаалар, насгьы Абиблиа иану иссиру ажәабжь бзиа зегьы ирзеиҭоуҳәалар, хәыҷы-хәыҷла мап рыцәкра улшоит пату зқәуҵоз амцдинхаҵара иадҳәалоу ақьабзқәа. Агәра ганы уҟаз, амҩа иаша уқәлар, анасыԥҵәҟьеи азылԥхарақәеи рацәаны иуоуеит! (Малахиа [Малахия] 3:10).
Уахәаԥш Ацҵа, «Диизма Иисус аӡын?».
Ари аныҳәа декабр 25 иақәшәарц азы, имаҷымкәа анырра арҭеит римтәи асатурналиқәа. Арҭ аныҳәарақәа мҩаԥыргон декабр 17—24 рзы римтәи адгьылқәаарыхра анцәахәы ихьӡала. Абас еиԥш иҟаз аиԥыларақәа чарак еиԥш игәырӷьаҵәа имҩаԥыргон, иара убасгьы ҵасс ирыман аӡәи-аӡәи рыбжьара аҳамҭақәа рыҟаҵара.
Ииашоу ақьырсианцәа егьырҭ еицырдыруа аныҳәақәа ишырзыҟоу еилукаар улшоит Ацҵа «Ҳарзыҟазар шԥахәҭоу аныҳәақәа?» аҿы.
            Асахьақәа, насгьы иԥсхьоу ауаа реихырхәареи, ииашоу адинхаҵареи ирзеилоу ҳәа акгьы ыҟам (Ақәҵымҭа [Исход] 20:4, 5; Ҩынтәзакәан [Второзаконие] 18:10—12).
            Амурҭаҭра шьаҭас измоу аныҳәақәа рыҽрылархәра иашам (Ефесаа рахь 5:10).
            Ииашоу ақьырсианцәа ршьақәырӷәӷәарақәа ауаа ианырзеиҭарҳәо, аҳаҭырбара аадырԥшлароуп (Кәаласаа рахь 4:6).
