Анцәа ибзиабараҿ уҟаз
АНЦӘА ИБЗИАБАРА АХӘ ҲАРАКНЫ ИШЬАЛА
УИЗААИГӘАХАЛА ИЕГОВА
АНЦӘА ИМАҴЗУРАҾЫ АГӘЫРӶЬАРА ԤШААЛА
УҼАЗЫШӘАЛА «ИИАШОУ АԤСҬАЗААРА» АИУРА
ИАҲНАРҴОЗЕИ АБИБЛИА
АХЫ 19
Иаа́нагозеи Анцәа бзиа ибара?
Ишԥаҳалшо Анцәа ибзиабараҿ аҟазаара?
Иарбан зылԥхарақәоу Иегова ибзиабараҿ иҟазаауа ауаа ириҭо?
Дҟалома Иегова уара узы ҽыԥхьакырҭаны абри иҭынчым аамҭақәа раан?
1, 2. Иабаԥшаатәу иахьа ҳзықәгәыӷша аҽыԥхьакырҭа?
УХАҾЫ ИААГ амш бааԥс аан амҩа уқәызшәа. Ажәҩан лашьцеит, имацәысны адыдра иалагеит. Уара иаразнак анаԥш-ааԥшра уалагеит, ақәаршҩы иалагаз аҟынтә ҽыҵәахырҭак збозар ҳәа. Ихарамкәа хыԥхьакырҭак ангәоуҭа, уҩны уахь уцоит. Уаҟа ақәа леиуамызт, иԥхарран. Ишԥабзиоу абри аҩыза ишәарҭадароу аҭыԥ ахьыуԥшааз!
2 Иахьа ҳара ҳанхоит иҭынчым аамҭақәа раан. Адунеи аҭагылазаашьа есааира еицәахоит. Аха иҟоуп аԥырхага ӷәӷәа ҳацәызыхьчо, ҳзықәгәыӷша ҽыԥхьакырҭак. Закәытә ҽыԥхьакырҭоузеи уи? Абиблиаҿы иаҳәоит: «Сара схыҵакырҭа, сара хыхьчарҭас исымоу, сара с-Нцәа, знапы сану!» (Аԥсалом 90:2 [91:2, АдҾ]).
 3. Дызлаҟалозеи Иегова, ҳара ҳзы ҽыԥхьакырҭаны?
3 Уазхәыц: Иегова, Ҳазшаз, насгьы Адунеизегь Иреиҳаӡоу Анапхгаҩы, ҳара ҳзы ҳзықәгәыӷша ҽыԥхьакырҭаны даҳзыҟалар алшоит! Иара ҳихьчаратәы амч имоуп, избанзар иара илшара акгьы иузадкылом, насгьы иара дзиҿагылом аӡәгьы. Рыцҳарак ҳақәшәаргьы, Иегова ԥырхагас иҟоу зегь аԥыхра дазхиоуп. Аха дышԥаҟалои иара ҳара ҳзы ҽыԥхьакырҭаны? Иахәҭоуп иара игәрагара. Убри инеиҳангьы, Иара Иажәа ҳгәазҭанаҵоит: «Анцәа ибзиабараҿ шәыҟаз» (Иуда 21). Ааи, ҳара иҳахәҭоуп Анцәа ибзиабараҿы аҟазаара, жәҩан иҟоу ҳ-Аби ҳареи ҳаиҩызара рӷәӷәо. Убасҟан иара даҳзыҟалоит иҟаҵәҟьоу ҽыԥхьакырҭаны. Аха ишԥеизырҳатәу абас еиԥш иҟоу аиҩызара ӷәӷәа?
4, 5. Ишԥааирԥшуеи Иегова ҳара ҳахь абзиабара?
4 Анцәа ибзиабараҿы аҟазааразы, игәаҳҭалароуп Иегова ари аҟазшьа ҳара ҳахь ишааирԥшуа. Урызхәыцла ари ашәҟәы аҟынтә еилукааз абиблиатә ҵарақәа. Ҳара Ҳазшаз Иегова ҳамҭас иҳаиҭеит зеиԥшыҟам аҩны — ҳазқәынхо Адгьыл. Иара деиҷаҳаит адгьыл аҿы иҟазарц ибарақьаҭу афатәи, аӡи, насгьы аԥсабаратә беиареи. Иара ишеит зеиԥшыҟам аԥстәқәеи аԥсаатәқәеи, иџьашьахәу аԥсабареи. Абиблиа ала Анцәа иаҳзааиртит ихьӡ, насгьы зеиԥшыҟам иҟазшьақәа. Иажәаҿы убасгьы иҳәоуп, иара адгьыл ахь дшааишьҭыз, ҳара ҳзы игәаҟны иԥсыз, бзиа иибоз Иԥа, Иисус Христос (Иоанн 3:16). Иаа́нагозеи ари аҳамҭа ҳара ҳзы? Уи иаҳзаанартуеит ԥхьаҟатәи иџьашьахәу аԥеиԥш азы агәыӷра.
5 Ҳара ԥхьаҟатәи зеиԥшыҟам аԥеиԥш ҳақәгәыӷыр ҳалшоит, избанзар Иегова ишьақәиргылеит жәҩантәи аҳәынҭқарра — Амессиантә Аҳра. Иаарласны уи агәаҟрақәа зегьы рҵыхәтәа ԥнаҵәоит, иагьышьақәнаргылоит адгьыл аҿы Џьанаҭ. Ухаҿы иааг: ҳара наӡаӡа насыԥ ҳаманы, ҭынч ҳанхалар ҳалшоит! (Аԥсалом 36:29 [37:29, АдҾ]). Иахьагьы Анцәа иҳаиҭоит ҳаԥсҭазаара аиӷьтәра иҳацхраауа анапхгара. Насгьы Иара иҳаиҭеит иҳәара алшара — гәаартыла ҳхәыцрақәеи ҳагәҭакқәеи ицеиҩаҳшаларц. Арҭ ҿырԥштәқәак роуп, Иегова ҳара ҳахь абзиабара шааирԥшуа узырбо.
 6. Ишԥаҟауҵо Иегова ибзиабара аҭак?
6 Уажәшьҭа еилҳаргап акрызҵазкуа зҵаарак: ишԥаҟаҵатәу Иегова ибзиабара аҭак? Еиҳараҩык ирҳәоит: «Иегова бзиа дбатәуп». Уаргьы убасҵәҟьа угәы иаанагома? Иисус иҳәеит: «Бзиа дба Иҳақәиҭу Унцәа — угәы наӡала, уԥсы наӡала, удырра наӡала» (Матфеи 22:37). Иара ари аԥҟара зегь реиҳа акрызҵазкуа ауп ҳәа иԥхьаӡон. Уаргьы, ҳәарада, иумазар акәхап ирацәаны амзызқәа, Иегова угәы наӡалеи, уԥсы наӡалеи, удырра наӡалеи бзиа дзубо. Аха иазхома Анцәа иахь иумоу абзиабара мацара?
 7. Иҳаилыркаа Анцәа иахь абзиабара ацәанырра аасҭа изеиҳау.
7 Абиблиа аҟынтә ишаабо еиԥш, Анцәа иахь абзиабара — ацәанырра аасҭа еиҳауп. Абзиабаратә цәаныррақәа даара ишхадоугьы, уи Иегова иахь абзиабара иашаҵәҟьа алагамҭа ауп. Ашәыр зҿало аҵәа аҵла ду иазҳауеит агәаӷь хәыҷ ала. Уара аҵәа уеилаҳазар, агәаӷь заҵәык узхома? Ҳәарада, мап! Убри аҟынтә ацәанырра — ари Анцәа иҩызахаразы раԥхьатәи шьаҿоуп. Абиблиа иаҳнарҵоит: «Анцәа иахь иҳамоу абзиабара иҳәахьа ушазыҟоу ала иааԥшуеит; Уи иуасиаҭқәа рықәныҟәара иуадаҩу ак акәым» (1 Иоанн 5:3). Анцәа иахь абзиабара иашаҵәҟьа аарԥшра алҵшәа бзиақәа аанагозар ауп. Абзиабара аус аҟны иаарԥшлатәуп. (Шәаԥхьа Матфеи 7:16—20.)
8, 9. Ишԥаарԥштәу Анцәа иахь абзиабареи аџьшьареи?
8 Ҳара Анцәа иахь абзиабара ааҳарԥшлоит иара иԥҟарақәа ҳрықәныҟәалар, насгьы ипринципқәа ҳхы иаҳархәалар. Уи аҟаҵара цәгьаӡам. Избанзар Иегова изакәанқәа ауадаҩ ҳаларҵом, урҭ ҳара ҳзы ихәарҭо́уп, насгьы анасыԥ аиура аҟны иҳацхраауеит (Исаиа [Исаия] 48:17, 18). Анцәа иҟынтә амҩақәҵарақәа ҳадаҳкылалар, уи ала ҳара иааҳарԥшуеит иаҳзыҟаиҵаз зегьы пату шақәаҳҵо. Аха рыцҳарас иҟалаз, иахьа Анцәа иахь аџьшьара аазырԥшуа ауаа маҷуп. Ҳара иаҳҭахӡам ҳреиԥшхарц Иисус ихаан инхоз абзиара знымаалоз ауаа. Жәаҩык ацәеилабаара зыхьуаз уаа Иисус ианихәышәтә, ҭабуп ҳәа иаҳәаразы аӡәызаҵәык иоуп ихынҳәыз (Лука 17:12—17). Шаҟа ихадоузеи Анцәа еснагь ҭабуп ҳәа иаҳәара!
9 Иарбан ԥҟарақәоу ҳзықәныҟәалар ҳахәҭоу? Ари ашәҟәаҿы урҭ рахьтә имаҷымкәа аԥҟарақәа еилҳаргеит, аха уааи даҽа знык иаҳгәалаҳаршәап. Анцәа иԥҟарақәа рықәныҟәара Анцәа ибзиабараҿы аҟазаара иуцхраауеит.
10. Иҳаилыркаа анаҩсгьы Иегова иеилкаара захәҭоу.
10 Иегова уизааигәахарц азы, даара ихадоуп иара дызусҭоу аилкаара. Уи инымҵәаӡо усуп. Ахьҭа аныҟоу ауха амца уҽҳәатәаны уҽанурԥхо, амца урцәарызма? Ҳәарада, мап. Амца аҽарҭбаарц, нас еиҳагьы аԥхарра аанашьҭларц уара амҿы ақәуҵалоит. Избан акәзар уи уԥсҭазааразы ихадоуп! Амҿы амца ишацхраауа еиԥш, «Анцәа изку адыррагьы» Иегова иахь иҳамоу абзиабара арӷәӷәоит (Ажәамаанақәа [Притчи] 2:1—5).
Амца Анцәа иахь иумоу абзиабара еиԥшуп, еиҳа-еиҳа еибакларц азы еснагь амҿы ақәҵалатәуп
11. Ишԥарныри Иисус иажәақәа иҵаҩцәа?
11 Иисус иҭахын иара ишьҭанеицәа Иегова иахь ирымаз абзиабара рыхьчаларц, насгьы зыхә ҳараку Иажәа пату ақәырҵаларц. Иара иҭахын уи абзиабара аҽарҭбааларц, насгьы иӷәӷәахаларц. Иисус иԥсы анҭала ашьҭахь, ҩыџьа иҵаҩцәа идеилиркааит Ауриатә Ҩырақәа ирныз иара иҟны инаӡаз ԥааимбаражәақәак. Ишԥарныри уи иҵаҩцәа? Аамҭак ашьҭахь дара еибырҳәон: «Мшәан ҳгәы-ҳаԥсы мбылӡоз амҩан данҳацәажәауаз, Аҩыратә анҳаилиркаауаз?» (Лука 24:32).
12, 13. а) Ишԥеизыҟоу Анцәа аӡәырҩы ари адунеи аҿы, насгьы ишԥазыҟоу иара Иажәа? б) Ишԥахьчатәу Иегова иахь абзиабара, насгьы ишԥалҳмыршо уи хьшәашәарц?
12 Имҭәӡеи угәы гәырӷьаралеи бзиабаралеи Анцәа иахь, Абиблиа иаҳнарҵаҵәҟьоз анеилукаа? Хымԥада! Абри еиԥш иҟоу ацәаныррақәа гәык-ԥсык ала иҟоу аӡәырҩы иԥыршәахьеит. Уажәшьҭа иахәҭоуп Анцәа иахь абзиабара аизырҳареи ахьчареи. Ҳара иаҳҭахым ари адунеи аҿыԥшра. Иисус заа иҳәахьан «шьардаҩы рыбзиабара хьшәашәашт» ҳәа (Матфеи 24:12). Ишԥахьчатәу Иегова иахь иҳамоу абзиабареи абиблиатә иаша ахь иҳамоу абзиабареи, насгьы ишԥалҳмыршо уи хьшәашәарц?
13 Иеговеи Иисус Христоси ирызку аиаша аилкаара уаҟәымҵын (Иоанн 17:3). Анцәа Иажәа аҟынтә еилукааз уазхәыцла. Абиблиа уанаԥхьо, уазхәыцла: иснарҵозеи ари ацыԥҵәаха Иегова изкны? Угәы шԥазыҟанаҵо арҭ абиблиатә жәеинраалақәа иҵегь еиҳаны Анцәа бзиа ибара угәы наӡалеи, уԥсы наӡалеи, удырра наӡалеи? (Шәаԥхьа 1 Тимофеи иахь 4:15.) Абас еиԥш иҟоу азхәыцра Иегова иахь абзиабара аизырҳара иуцхраауеит.
14. Ишԥаҳацхраауеи анцәаиҳәара Иегова иахь абзиабара ахьчара?
14 Иегова иахь ҳабзиабара ӷәӷәахарц азы, иара иҳәаразы аамҭа азалҳхлароуп (1 Фессалоникаа рахь 5:17). Ажәибжьтәи ахаҿы ишеилаҳкааз еиԥш, анцәаиҳәара — ари зыхә ҳараку Анцәа иҳамҭоуп. Гәаартыла аицәажәара ауаа шеизааигәанатәуа еиԥш, убас иааиԥмырҟьаӡакәа Иегова иҳәара ҳаиҩызара арӷәӷәоит. Ҳанцәаиҳәарақәа еснагь еиԥшымзароуп, иаҳҳәо ҳажәақәа неиҭаҳәо цәанырреи ҵаки рымамкәа иҟамзароуп. Анцәаиҳәара иаҳгәаланаршәозароуп аби аԥеи реицәажәара. Ҳәарада, Анцәа иахь ҳхы ҳархалароуп патуқәҵарала, насгьы гәык-ԥсык ала ҳиҳәалароуп (Аԥсалом 61:9 [62:8, АдҾ]). Ишаабо еиԥш, хаҭала Абиблиа аҵара, насгьы гәыкала анцәаиҳәара — иԥшьоу ҳмаҵзура иахәҭакуп. Абри зегь Анцәа ибзиабараҿы аҟазаара иҳацхраауеит.
15, 16. Избан Анцәа иажәабжьҳәара аус амал иаҿҳарԥшыр зҳалшо?
15 Абиблиа аҵареи анцәаиҳәареи — Анцәеи уареи хаҭала шәеизыҟазаашьа иацхраауа иԥшьоу амаҵзура иахәҭакуп. Уажәы уааи ҳалацәажәап ажәлар зегьы ҳхаҵара́ аӡбахә рылаҳәо инаҳагӡо амаҵзура. Ирзеиҭоуҳәома уара абиблиатә иаша егьырҭ? Ари даара ҳаҭыр дууп (Лука 1:74). Иегова изкны еилаҳкааз егьырҭ ианырзеиҭаҳҳәо, ҳара ииашоу ақьырсианцәа зегь ирыҭаз акрызҵазкуа адҵа наҳагӡоит,— Анцәа Иаҳра иазку ажәабжь бзиа алаҳәара. (Шәаԥхьа Матфеи 24:14; 28:19, 20.)
16 Апостол Павел Анцәа имаҵура даара пату ақәиҵон, насгьы малс иԥхьаӡон (2 Коринфаа рахь 4:7). Иегова дызусҭоу, насгьы иара игәҭакқәа рыӡбахә егьырҭ рзеиҭаҳәара — зегь иреиӷьу усуп. Избанзар ари зегь иреиӷьу Аҳ имаҵзура ауп, насгьы уи азылԥхарақәа рацәаны иаҳзаанагоит. Анцәа имаҵ аура ҳҽаналаҳархәуа, ҳара ҳрыцхраауеит гәыкала иҟоу ауаа жәҩан иҟоу ҳ-Аб изааигәахара, насгьы наӡаӡатәи аԥсҭазаарахь амҩа анылара. Иҟоума уи еиҳау аус? Иеговеи изку аиашеи иара Иажәеи егьырҭ ианырзеиҭоуҳәо, уара угәрахаҵара́ урӷәӷәалоит, насгьы Анцәа иахь абзиабара иазурҳалоит. Иегова ахә ҳаракны ишьоит уара уҽазышәарақәа (Ауриацәа рахь 6:10). Анцәа имаҵ аура иара ибзиабараҿы аҟазаара иуцхраауеит. (Шәаԥхьа 1 Коринфаа рахь 15:58.)
17. Избан ақьырсиантә маҵзура — хырԥашьа змам аус закәу?
17 Иаҳхаҳмыршҭуазароуп Аҳра иазку ажәабжьҳәара — хырԥашьа змам шусу. Абиблиаҿы иаҳәоит: «Уазҳәара азула [ирылаҳәала] ажәа, еснагь, ианаамҭоугьы ианаамҭамгьы убри уазықәгылаз» (2 Тимофеи иахь 4:2). Избан иахьа уи ааԥхьара еиҳагьы изхадоу? Анцәа Иажәа аҭак ҟанаҵоит: «Иааигәоуп Иегова имш ду. Уи ааигәоуп, насгьы даара иццакуеит» (Софониа [Софония] 1:14). Ааи, Иегова ицқьам ари асистема зегьы анықәихуа аамҭа ирласны ааигәахара иаҿуп. Ауаа ргәырҽанҵара аҭахуп! Дара ирдыруазароуп уажәы ишаамҭоу Иегова Иреиҳаӡоу Напхгаҩыс идкылара. Аҵыхәтәа «агхаӡом» (Аввакум [Аввакум] 2:3).
18. Избан изҳахәҭоу ииашоу ақьырсианцәа ҳрыдгыланы Иегова дҳараҳклар?
18 Иегова иҭахуп ҳара ииашоу ақьырсианцәа ҳаҽрыдкыланы иара дҳараҳклар. Иара Иажәаҿы иануп: «Аӡәи-аӡәи ҳагәцареибакып, бзиабарала ҳҽеимаҳдап, наҟ-ааҟ, ҳара-ҳара ҳабжьара, абзиара-ахирра бжьаҳҵап. Абас еиԥш иҟоу ҳаиҿцаара-ҳаибабара, шьоукы-шьоукы ишыҟарҵало аиԥш, тәамбашақә ҳазымныҟәап; аӡәи-аӡәи ҳагәқәа еибарҵарлап, ҳгәаҳәарақәа шьҭибахлап, уи амш еиҳа-еиҳа ишааскьо ҳасаб азуны» (Ауриацәа рахь 10:24, 25). Ақьырсиантә еиԥыларақәа алшара бзиа ҳарҭоит ҳаҭыр зқәаҳҵо ҳ-Анцәа дҳараҳкларц, насгьы иԥшьоу имаҵзура наҳагӡаларц. Арҭ аиԥыларақәа рҿы ҳара иҳалшоит ҳагәрахаҵара́ ҳацеиҩызшо ргәы арӷәӷәареи рыцхраареи.
19. Ишԥаҳарӷәӷәо ҳабзиабара ақьырсиантә еизараҿы?
19 Иегова имаҵзуҩцәа ҳрыҿцаалар, аизараҿы ҳара иҳарӷәӷәалоит ҳабзиабареи ҳаиҩызареи. Даара акраҵанакуеит ҳагәрахаҵара ҳацеиҩызшо ирымоу аҟазшьа бзиақәа ргәаҭара, Иегова ҳҟазшьа бзиақәа шгәеиҭо еиԥш. Егьырҭ рҟынтә анаӡара уазымԥшын. Иухоумыршҭлан ақьырсианцәа доуҳала еиԥшымкәа ишеизҳауа, насгьы ҳара зегьы агхақәа шыҟаҳҵо. (Шәаԥхьа Кәаласаа рахь 3:13.) Гәык-ԥсык ала Иегова бзиа дызбо рҩызахара ҳгәазҭанаҵоит доуҳала аизҳара. Ааи, аӡәк еиԥш иҟоу ақьырсиантә еишьцәеи аиаҳәшьцәеи ҳрыцны Иегова имаҵ ҳаулар, Анцәа ибзиабараҿы ҳаҟазаауеит. Ишԥариҭо Иегова аҳамҭа ииашаны имаҵ зуа, насгьы иара ибзиабараҿы иҟоу?
20, 21. Изакәызеи ииашоу «наунагӡатәи аԥсҭазаара», насгьы избан ари иссиру згәыӷроу?
20 Иегова изиашоу имаҵзуҩцәа аԥсҭазаара ҳамҭас ириҭоит. Аха иҳамаӡами уажәы аԥсҭазаара? Еиҳараҩык ҳзын аҭак еилкаауп, избанзар ҳара акраҳфоит, акраҳжәуеит, ҳаԥсыԥ лаҳга-ҩаҳгоит. Ҳәарада, ҳара аԥсҭазаара ҳамоуп. Ҳаԥсҭазаараҿы игәырӷьароу аамҭақәа раан ҳара ус ҳҳәоит: «Абриоуп аԥсҭазаараҵәҟьа!» Аха Абиблиа ишаҳнарбо ала, иахьа ауаа аԥсҭазаара иашаҵәҟьа рымам.
Иегова иҭахуп уара «наунагӡатәи аԥсҭазаара» уоурц. Уҽазушәома уи уара?
21 Абиблиа ааԥхьара ҟанаҵоит ииашоу «наунагӡатәи аԥсҭазаара» ӷәӷәала ҳҽазаҳкырц (1 Тимофеи иахь 6:19). Ишаабо еиԥш, ииашоу «наунагӡатәи аԥсҭазаара» ҳаԥхьаҟа ауп иҳаур анҳалшо. Ҳнаӡаны ҳаныҟалалак, Анцәа игәы ишҭеикыз еиԥш, ҳара иҳауеит ииашоу аԥсҭазаара. Џьанаҭ аҿы агәабзиареи, аҭынчра наӡеи, анасыԥи аныҟалалак, ҳара иҳауеит ииашоу наӡаӡатәи аԥсҭазаара (1 Тимофеи иахь 6:12). Закәытә ԥеиԥшузеи иаҳзыԥшу!
22. Иаа́нагозеи ииашоу «наунагӡатәи аԥсҭазаара» ӷәӷәала аҽазкра?
22 Иаа́нагозеи ииашоу «наунагӡатәи аԥсҭазаара ӷәӷәала аҽазкра»? Абарҭ ажәақәа иҳәаанӡа, Павел ақьырсианцәа ргәазҭеиҵеит «абзиара, ахирра шыҟарҵалаша, убри ала ибеиахаларазы» (1 Тимофеи иахь 6:18). Абасала, Абиблиа аҟынтә иҳауз адырра ҳхы ишаҳархәо ауп зегь реиҳа ихадоу. Аха иаа́нагома Павел иажәақәа, аус бзиақәа рыла ииашоу «наунагӡатәи аԥсҭазаара» ҳҽаԥсаҳтәыр ҳалшоит ҳәа? Мап, избанзар ари алшара зыбзоуроу Анцәа игәшаҭареи, ма ҳзыԥсам иразреи роуп (Римаа рахь 5:15). Аха Иегова деигәырӷьоит изиашаны имаҵ зуа ауаа аҳамҭа рыҭара. Иара иҭахуп уара ииашоу «наунагӡатәи аԥсҭазаара» уоурц. Анцәа ибзиабараҿы иҟазаауа ирзыԥшуп ибзиаӡоу аҭагылазаашьақәа ахьыҟало наӡаӡатәи аԥсҭазаара.
23. Избан изахәҭоу Анцәа ибзиабараҿы аҟазаара?
23 Дызусҭазаалак дазхәыцыр ихәҭоуп: сҽазысшәома сара Анцәа игәы иақәшәо аҟаҵара, насгьы Абиблиа ишыснарҵо еиԥш имаҵ аура? Убас шакәу есыҽны агәра ҳгозар, ҳара амҩа иаша ҳануп. Ҳара агәра ганы ҳаҟазар ҳалшоит Иегова ҳара ҳзы ҽыԥхьакырҭаны дшыҟоу. Иара изиашоу имаҵзуҩцәа ихьчоит абри иҭынчым аамҭақәа раан ицәгьоу адунеи анҵәамҭазы. Иегова дҳацхраауеит иааигәаӡоу адунеи ҿыц ахь анеира. Иарбан ԥсҭазаароу ҳара иаҳзыԥшу аиашара ахьыҟало адгьыл ҿыц аҟны! Ҳашԥеигәырӷьало ҳара ианаамҭаз амҩа иаша ахьалаҳхыз! Уара иахьа иухьчозар аиашара, насгьы Анцәа ибзиабараҿ уҟазар, уара иуоуеит ииашоу аԥсҭазаара, насгьы наӡаӡа унхалар улшоит — Анцәа Иегова игәы ишҭеикыз еиԥш.
            Анцәа иахь абзиабара иаша аарԥшышьас иҟоу иара иԥҟарақәа рықәныҟәареи ипринципқәа рхархәареи роуп (1 Иоанн 5:3).
            Анцәа ибзиабараҿ аҟазаара ҳацхраауеит Анцәа Иажәа аҵара, гәыкала Иегова иҳәара, ажәабжь бзиа ауаа рылаҳәара, насгьы ақьырсиантә еиԥыларақәа рҭаара (Матфеи 24:14; 28:19, 20; Иоанн 17:3; 1 Фессалоникаа рахь 5:17; Ауриацәа рахь 10:24, 25).
            Анцәа ибзиабараҿы иҟазаауа ауаа ииашоу «наунагӡатәи аԥсҭазаара» роуеит (1 Тимофеи иахь 6:12, 19; Иуда 21).
