Ииашоу ақьырсианцәа аџьар изамҵамхырхәо
АЦҴА
АЏЬАР иамҵахырхәоит миллионҩыла ауаа. Аџьар «ақьырсианцәа рҿы акрызҵазкуа иԥшьоу символуп» ҳәа ануп ашәҟәы «Энциклопедический словарь Гранат» аҟны. Аха ииашоу ақьырсианцәа аџьар иамҵахырхәаӡом. Избан?
Акрызҵазкуа амзызқәа ируакуп Иисус Христос аџьар аҿы дахьымԥсыз. «Аџьар» ҳәа еиҭарго абырзен ажәа стауро́с, ҵакыс иамаҵәҟьоу иҵәрыԥсоу ашьаҟа ауп. Усумҭак аҟны иаҳәоит: «[Стауро́с] ахаангьы иаанагомызт, иарбанзаалак еибаркыз ҩ-шьаҟак... [...] Абырзен бызшәала А[уасиаҭ] Ҿ[ыц] аҟны иарбаӡам ҩ-қдык ыҟан ҳәа» («The Companion Bible»).
Библиатә жәеинраалақәак рҿы Иисус дызларшьыз амыруга арбаразы, рхы иадырхәон даҽа бырзен ажәак,— кси́лон (Аусқәа 5:30; 10:39; 13:29; Галаҭаа рахь 3:13; 1 Пиотр 2:24). Ари ажәа иаанагоит «ақды, алаба, ма аҵла».
Херман Фульд ишәҟәы «Аџьари акыдҵареи» аҟны еиҭаҳәоуп лассы-лассы ашьразы мыругас рхы изадырхәоз ашьаҟа: «Ажәлар зегь ирбартә ашьрақәа ахьыҟарҵоз аҭыԥқәа зегь рҟны аҵлақәа рыԥшаара алшара ыҟамызт. Убри аҟынтә адгьыл иҵарҵон ақды. Ацәгьауаҩ уаҟа дадҿарҳәалон, ма инапқәа шьҭыхны ҵәымӷла ақды даларҟацаны дкыдырҵон, насгьы зны-зынла ишьапқәа адҿарҳәалон, ма аҵәымӷ аларҵон» (Das Kreuz und die Kreuzigung).
Иисус аџьар аҟны дшымԥсыз зегь реиҳа ишьақәзырӷәӷәо Анцәа Иажәа ауп. Апостол Павел иҳәеит: «Абасала, Христос азакәанԥҟара иацу ашәи аҟнытә ҳхы ҳақәиҭитәит, ҳара ҳзы ихаҭа ашәи дахәхеит, избан акәзар иануп абас: „дшәизааит аҵла иаддырҟацало дарбанзаалакь“» (Галаҭаа 3:13). Араҟа Павел ацитата ааигеит Ҩынтәзакәан (Второзаконие) 21:22, 23 аҟынтә, аџьар акәымкәа, амҿтәы шьаҟаҵәҟьа аӡбахә ахьаҳәо. Христос дкыдҵаны даныршьуаз зну асахьақәа рыла, ақьырсианцәа рыҩнқәа арԥшӡара рыхәҭам, избанзар ирџьаз ашьра ашьаҟаҿы шәироуп ҳәа иԥхьаӡан.
Ишдыру еиԥш, раԥхьатәи 300 шықәса Христос данԥсы ашьҭахь, иара ишьҭанеицәа аџьар иамҵахырхәомызт. Аха IV ашәышықәса азы амурҭаҭтә император Константин дадгылеит ақьырсианра, насгьы ирылеиҳәеит аџьар ақьырсиантә хаҵара иасимволуп ҳәа. Константин дзықәныҟәозаалакгьы, аџьар зынӡа Иисус Христос ишьра иадҳәалаӡам. Ииашаны, ари мурҭаҭтә символуп. Ажәар «Новая католическая энциклопедия» аҟны иаҳәоит: «Аџьар ыҟан ақьырсианра ҟалаанӡеи ақьырсианра ахьыҟамзи ркультурақәа рҿгьы». Егьырҭ пату змоу ҳәа иԥхьаӡоу ахыҵхырҭақәа иудырбоит аԥсабаратә мчқәеи амурҭаҭтә ҵасқәеи реихырхәара аџьар ишадҳәалоу.
Избан ақьырсианцәа ари ажәытә символ амурҭаҭцәа рҟынтә изрыдыркылаз? Ишаабо ала, дара рхаҵарахьы́ ихьадырԥшырц азоуп. Ишакәхалакгьы, Абиблиа ақәыӡбоит изеиԥшразаалак амурҭаҭтә символқәа реихырхәара (2 Коринфаа рахь 6:14—18). Убри инеиҳангьы, иара азин ҟанаҵом изакәызаалак акы нцәахәыс аҟаҵара (Ақәҵымҭа [Исход] 20:4, 5; 1 Коринфаа рахь 10:14). Убри аҟынтә, ииашоу ақьырсианцәа аџьар иамҵахырхәаӡом*.
Ак агмыжькәа ари атема еилыргоуп Иегова ишаҳаҭцәа иҭрыжьыз ашәҟәы «Рассуждение с помощью Писаний», адаҟьақәа 202—206 рҟны.

