Анцәа иԥсхьоу рыԥсы ҭеиҵоит!
ИҲАЗГӘАКЬОУ ДАНЫԤСУА
«ЛАЗАР! УҬЫҴ»
«АԤҲӘЫЗБА, БАРА БОУП ИЗАСҲӘО, БГЫЛ»
ИҲАИЛДЫРКААУАЗЕИ АԤСҬАЛАРА ИАЗКУ АХҬЫСҚӘА?
УРҬ ИАРА ИБЖЬЫ РАҲАУЕИТ, ИАГЬҬЫҴУЕИТ
ЖӘҨАНТӘИ АԤСҬАЗААРАЗЫ АԤСҬАЛАРА
АҴАБЫРГ 1. ИЕГОВА АԤСРА ЫҚӘИГОИТ
АҴАБЫРГ 2. АНЦӘА ИԤСХЬОУ РЫԤСЫ ШҬЕИҴО АГӘРА АГАРАЗЫ АМЗЫЗҚӘА ҲАМОУП
АҴАБЫРГ 3. ИЕГОВА МИЛЛИАРДҨЫЛА ИԤСХЬОУ АУАА РЫԤСЫ ҬЕИҴОИТ
АҴАБЫРГ 4. ШЬОУКЫ ЖӘҨАНТӘИ АԤСҬАЗААРАЗЫ РЫԤСЫ ҬАҴАХОИТ
АХЫ 7
1—3. Иарбан «бахҭоу» ҳара зегьы ҳазҭаку, насгьы ҳхы ҳашԥақәиҭитәуеи Иегова?
ШӘХАҾЫ иаажәг акгьы шәхараӡамкәа шәыԥсы ахьынӡаҭоу абахҭа шәҭаркызшәа. Шәара еилышәкаауеит ахаангьы шәшоурмыжьуа. Аха акгьы шәзыԥсахуам, убри аҟынтә шәгәы каҳаӡаны шәыҟоуп. Аха иаалырҟьаны еилышәкаауеит амчра змоу аӡәы шәхы шәақәиҭитәыр шилшо, иара дышшәыцхраауа шәақәиргәыӷуеит. Иарбан цәаныррақәоу уи ишәызцәырнагарыз?
2 Аԥсра ҳара зегьы ҳҭакны ҳамоуп. Иааҟаҳҵалакгьы уи ҳзацәцом. Аха Иегова аԥсра аҟынтә ахақәиҭра ҳаиҭар илшоит. Иара агәра ҳиргоит аҵыхәтәантәи аӷа — аԥсра — шықәиго (1 Коринфаа рахь 15:26).
3 Шәазхәыц уаҳа аӡәгьы аԥсра данацәымшәало аԥсҭазаара зеиԥшрахо! Аха Иегова ҳзықәиргәыӷуа уи мацара акәӡам. Иара иԥсхьоу ауаа аԥсҭазаарахь иширхынҳәуа агәра ҳиргоит. Шәазхәыц уи иаанаго. Иара иҳәоит иԥсхьоу рыԥсы шҭало (Исаиа 26:19).
 4. а) Ҳгәы зырӷәӷәар алшозеи ҳҩыза гәакьа, мамзаргьы ҳҭынха даныԥсуа? б) Ҩызцәас имадаз Иисус?
4 Иҳазгәакьоу ҳҩыза, мамзаргьы ҳҭынха даныԥсуа ҳгәы хьаалеи гәырҩалеи иҭәуеит. Ҳара еилаҳкаауеит акгьы шаҳзымԥсахуа, насгьы акгьы шҳамчым ҳбоит. Аха Абиблиа ҳгәы арӷәӷәар алшоит. (Шәаԥхьа 2 Коринфаа рахь 1:3, 4.) Иеговеи Иисуси иаҳцәыԥсхьоу рыԥсы ҭарҵарц рҭахуп. Шәааи уи ус шакәу ҳзырбо ҿырԥштәык еилҳаргап. Иисус адгьыл аҿы даныҟаз лассы-лассы Лазарьи, Марфеи, Мариеи рыҩны днеилон. Дара рыхҩыкгьы Иисус иҩызцәа гәакьақәа ракәын. Абиблиа иануп: «Иисус бзиа ибауан Марфа, убас уи лаҳәшьагьы Лазаргьы». Аха зны Лазарь дычмазаҩхан дыԥсит (Иоанн 11:3—5).
5, 6. а) Иҟаиҵазеи Иисус Лазарь иуацәеи иҭынхацәеи шҵәыуоз аниба? б) Ҳгәы зарҭынчуазеи Иисус аԥсра дшазыҟаз ахьаҳдыруа?
5 Иисус Марфеи Мариеи ргәы ирӷәӷәарц иҭахын. Марфа Иисус амҩа дшықәу анлаҳа, диԥыларц лыӡбеит. Лара Иисус данылба даараӡа дгәырӷьеит, насгьы илҳәеит: «Уара абраҟа уҟазҭгьы, сашьа дыԥсуамызт». Лара лгәы иаанагон Иисус уажәшьҭа акгьы изыҟаҵом ҳәа. Анаҩс Иисус Марфа лаҳәшьа Мариа дибоит. Лара аҵәыуара даҿуп. Зегьы шгәырҩоз, ишҵәыуоз аниба Иисус игәы ихьит, ихаҭагьы дамхаҵәыуеит (Иоанн 11:21, 33, 35). Бзиа иаҳбо аӡә иԥсра шыгәнаҳго еиԥш, Иисус иҩыза гәакьа иԥсра даара игәнигеит.
6 Иисус Лазарь иԥсра абас игәы иахьалсыз ҳгәы арҭынчуеит. Уи иҳаилнаркаауеит Иисус Иаби иареи аԥсра шырцәымӷу (Иоанн 14:9). Иегова аԥсра наунагӡа иқәигар илшоит, иаарласны ус иагьыҟаиҵоит.
7, 8. Изылҭахымхазеи Марфа Лазарь дызҭаз адамра ахаҳә адырхырц, аха иҟаиҵазеи Иисус?
7 Иисус Лазарь дызҭаз адамрахьы днеит. Уи аҩналарҭа ахаҳә ду адын. Убри аҟынтә Иисус иҳәеит: «Ахаҳә адышәх». Аха Марфа уи лҭахымхеит, избанзар Лазарь адамра дҭеижьҭеи ԥшьымш ҵхьан (Иоанн 11:39). Лара илыздыруамызт Иисус иҟаиҵарц ииҭахыз.
Шәазхәыц Лазарь иуацәеи иҭынхацәеи шаҟа иеигәырӷьоз уи иԥсы анҭала! (Иоанн 11:38—44)
8 Адамра ахаҳә анадырх, Иисус ибжьы рдуны иҳәеит: «Лазар! уҭыҵ». Марфеи Мариеи ирбаз даараӡа иаршанхеит: иԥсны ишьҭаз адамра дҭыҵит, «уи инапқәеи ишьапқәеи ԥс-кәыршала икәыршан» (Иоанн 11:43, 44). Лазарь иԥсы ҭалеит! Шәазхәыц Лазарь иуацәеи иҭынхацәеи шаҟа иеигәырӷьоз ҿыц Лазарь иацәажәалар, насгьы дыргәыдрыҳәҳәалар ахьрылшоз! Ааи, уи зеиԥшыҟам џьашьахәын!
9, 10. а) Изҭада Иисус амч ауаа рыԥсы аҭаҵаразы? б) Изанузеи Абиблиаҿы аԥсҭалара иазку ахҭысқәа?
9 Изҭодаз Иисус амч аԥсцәа рыԥсы аҭаҵаразы? Лазарь иԥсы ҭеиҵаанӡа Иисус Иегова диҳәеит. Ус акәзар, амч изҭаз Иегова иоуп. (Шәаԥхьа Иоанн 11:41, 42.) Аха зыԥсы ҭаҵаз Лазарь имацара иакәӡамызт. Абиблиаҿы иануп 12 шықәса зхыҵуаз аӡӷаб лыхҭыс. Лара ӷәӷәала дычмазаҩын аҟынтә, лаб Иаир Иисус уи дихәышәтәырц диҳәеит. Лара иԥҳазаҵә лакәын. Аха Иисуси иареи анеицәажәоз аамҭазы шьоукы ааин, Иаир иарҳәоит: «Уԥҳа дыԥсит,— Арҵаҩы аџьабаа иалаҵара заҭахузеи?» Аха Иисус Иаир иеиҳәоит: «Умшәан, ахаҵара умаз, деиқәырхахоит». Анаҩс Иисус Иаир иҩныҟа диццоит. Аҩны ианазааигәаха Иисус ауаа рҵәыуабжь иаҳаит, насгьы шаҟа игәырҩоз ибеит. Иара ауаа иреиҳәоит: «Шәымҵәыуан; лара дымԥсӡеит, дыцәоуп». Иҟалап ахәыҷы лҭаацәа Иисус ииҳәаз уамашәа ирбазар, насгьы цқьа ирзеилымкаазар. Иара ауаа дәылҵырц дрыҳәан, ахәыҷы лани лаби иманы аӡӷаб дахьышьҭаз ауада дыҩналеит. Анаҩс иара лнапы аашьҭихын илеиҳәеит: «Аԥҳәызба, бара боуп изасҳәо, бгыл». Шаҟа иеигәырӷьазеи аӡӷаб лҭаацәа рыԥҳа иаразнак дгыланы аныҟәара даналага! Иисус уи лыԥсы ҭеиҵеит (Марк 5:22—24, 35—42; Лука 8:49—56). Убри амш инаркны дара рыԥҳа ианлыхәаԥшуаз, Иегова Иисус ила ирзыҟаиҵаз ргәалашәон*.
10 Иисус зыԥсы ҭеиҵаз ауаа ԥыҭрак ашьҭахь уеизгьы иԥсит. Аха урҭ рыхҭыс ҳгәы даараӡа ишьҭнахуеит, насгьы агәыӷра ҳнаҭоит. Урҭ иаҳдырбоит Иегова иԥсыз ауаа рыԥсы ҭеиҵарц шиҭаху. Иара ус иагьыҟаиҵоит.
Апостол Пиотр Тавифа зыхьӡыз ақьырсианԥҳәыс лыԥсы ҭеиҵеит (Аусқәа 9:36—42)
Илиа аԥҳәысеиба лԥа иԥсы ҭеиҵеит (1 Аҳцәа 17:17—24)
11. Иҳаилнаркаауазеи Екклезиаст 9:5 аԥсцәа рҭагылазаашьа иазкны, насгьы ишԥаҳацхраауеи уи Лазарь иҭагылазаашьа аилкаара?
11 Абиблиа еилыкка иҳанаҳәоит иԥсхьоу акгьы шырзымдыруа. Лазарьгьы дыԥсны даныҟаз акгьы издыруамызт (Екклезиаст 9:5). Уи ҳаилиркаарц азы Иисус иҳәеит Лазарь дыцәоуп ҳәа (Иоанн 11:11). Иара адамра дҭанаҵы акгьы издыруамызт.
12. Иабантәиҳдыруеи Лазарь иԥсы шҭалаҵәҟьаз?
12 Иисус Лазарь иԥсы шҭеиҵаз збаз рацәаҩын. Иисус иаӷацәаҵәҟьагьы ирдыруан иара уи аџьашьахәы шыҟаиҵаз. Лазарь ҩаԥхьа иԥсы ҭан, уи ишьақәнарӷәӷәон аԥсҭалара шыҟалаҵәҟьаз (Иоанн 11:47). Лазарь ибара иаауазгьы рацәаҩын, дара уи иԥсы шҭаз анырба нахыс Иисус Анцәа дшааишьҭыз агәра агара иалагеит. Аха Иисус иаӷацәа уи ргәаԥхомызт, убри аҟынтә Иисусгьы Лазарьгьы ршьырц рыӡбеит (Иоанн 11:53; 12:9—11).
13. Агәра ганы ҳаҟазар зҳалшозеи Иегова иԥсхьоу рыԥсы шҭеиҵо?
13 Иисус иҳәеит адамрақәа ирҭоу зегьы рыԥсы шҭало (Иоанн 5:28). Уи иаанагоит Иегова игәалашәо зегьы рыԥсы шҭеиҵо. Аха Иегова ауаҩы иԥсы ҭеиҵарц азы уи изку зегьы ибзианы игәалашәозар ауп. Илшаҵәҟьома иара уи? Адунеи аҿы миллиардла аеҵәақәа ыҟоуп. Абиблиа иануп Иегова аеҵәақәа зегь рыхьӡқәа шидыруа. (Шәаԥхьа Исаиа 40:26.) Иара аеҵәақәа зегь рыхьӡқәа игәалашәозар, хымԥада зыԥсы ҭеиҵараны иҟоу ауаа ирызкны зегь бзианы игәалашәоит. Уи адагьы, адунеи зегь зшаз Иегова иоуп, убри аҟынтә иԥсхьоу рыԥсы аҭаҵаразы амч шимоу агәра ганы ҳаҟазар ҳалшоит.
14, 15. Иҳаилдыркаауазеи Иов иажәақәа аԥсҭалара иазкны?
14 Анцәа изиашаз Иов ауаа рыԥсы шҭало агәра игон. Иара дҵааит: «Ауаҩы дыԥсыр, еиҭа ҿыц дзынхома?» Анаҩс иара Иегова иеиҳәеит: «Уара усыԥхьоит, саргьы аҭак усҭоит. Уара унапы иҟанаҵаз гәхьааугалоит». Ааи, Иов идыруан Анцәа даараӡа дшазыԥшу иԥсхьоу рыԥсы анҭеиҵо аамҭа (Иов 14:13—15).
15 Иарбан цәаныррақәоу ишәызцәырҵуа Иегова ауаа рыԥсы шҭеиҵо шәаназхәыцуа? Иҟалап шәаргьы шәҭынхацәа, ма шәҩызцәа рҟынтә аӡә дышәцәыԥсхьазар, убри аҟынтә шәхәыцуазар алшоит: «Рыԥсы ҭалоума даргьы?» Шаҟа ҳгәы арҭынчуазеи Иегова иԥсхьоу рыԥсы аҭаҵара шиҭаху ахьаҳдыруа. Шәааи еилаҳкаап зыԥсы ҭало ахьынхало, насгьы зыԥсы ҭаҵахо зусҭцәоу ирызкны Абиблиа иаҳәо.
16. Изеиԥшрахозеи адгьыл аҿы зыԥсы ҭало рыԥсҭазаара?
16 Ажәытәан зыԥсы ҭалаз ауаа ара, адгьыл аҿы, рҭынхацәеи рҩызцәеи еиҭа рыцынхара иалагеит. Убасҵәҟьа иҟалоит ҳаԥхьаҟагьы, уи аасҭагьы еиӷьхоит. Избан? Избанзар зыԥсы ҭало наӡаӡа анхаразы алшара роуеит, уаҳа ахаангьы иԥсӡом. Дара ахьынхало адунеи иахьатәи адунеи зынӡа иеиԥшхом, уаҳа иҟалаӡом аибашьрақәа, ацәгьоурақәа, ачымазарақәа.
17. Изусҭцәада зыԥсы ҭаҵахо?
17 Изусҭцәада зыԥсы ҭаҵахо? Иисус иҳәеит «адамрақәа ирҭоу зегьы Анцәа Иԥа ибжьы анраҳаша аамҭа» шыҟало (Иоанн 5:28, 29). Иара убас Аатра 20:13 (АдҾ) аҿы иануп: «Амшын иԥсны иамаз арахь иаанашьҭит, иара убас аԥсрагьы гадесгьы аԥсцәа арахь иаарышьҭит». Ааи, миллиардҩыла ауаа рыԥсы ҭаҵахоит. Апостол Павелгьы иҳәеит «ииаша-ҵабыргу рнаҩсангьы, агәнаҳа змоу иреиуоугьы» рыԥсы шҭаҵахо. (Шәаԥхьа Аусқәа 24:15.) Иаанагозеи уи?
Џьанаҭ дгьыл аҿы зыԥсы ҭаҵахо ауаа ҿыц рҭынхацәеи рҩызцәеи ирыцынхалоит
18. Изусҭцәада «ииаша-ҵабыргу»?
18 Изусҭцәада «ииаша-ҵабыргу»? Уи Иисус адгьыл ахь даанӡа инхоз Иегова изиашаз имаҵзуҩцәа роуп. Иаҳҳәап, Нои, Авраам, Сарра, Моисеи, Руфь, Есфирь. Дара адгьыл аҿы инхаларц азы рыԥсы ҭаҵахоит. Урҭ рахьтә аӡәырҩы рыӡбахә шәаԥхьар шәылшоит Ауриацәа рахь 11-тәи ахаҿы. Аха иаҳҳәар ҳалшозеи ҳаамҭазы иԥсуа Иегова имаҵзуҩцәа рзы? Даргьы «ииаша-ҵабыргу» рахь иаҵанакуеит, убри аҟынтә рыԥсы ҭаҵахоит.
19. Изусҭцәада «агәнаҳа змоу»? Иарбан лшароу Иегова урҭ ириҭо?
19 Изусҭцәада «агәнаҳа змоу»? Урҭ Иегова иеилкаара алшара змамыз роуп. Дара шыԥсхьоугьы Иегова урҭ ихамышҭӡеит. Иара урҭ рыԥсы ҭеиҵоит, уи абзоурала дара Иегова иӡбахә еилыркаауеит, насгьы имаҵ аура иалагар рылшоит.
20. Избан Иегова зегьы рыԥсы зҭеимҵо?
20 Иаанагома нас уи иԥсхьоу зегьы рыԥсы ҭалоит ҳәа? Мап. Иисус иҳәеит шьоукы ахаангьы рыԥсы шҭамло (Лука 12:5). Изыӡбода ауаҩы иԥсы ҭаҵахоу иҭаҵамхоу? Аҵыхәтәантәи аӡбара здызкыло Иегова иоуп, аха иара Иисусгьы амчра ииҭеит зыԥсы ҭоугьы иҭамгьы рус иӡбарц азы (Аусқәа 10:42). Иегова рыԥсы ҭеиҵом аус цәгьақәа рааныжьра зҭахым, насгьы аҽыԥсахра иазхиам ҳәа ииԥхьаӡо ауаа. (Шәахәаԥш Ацҵа 18.)
21, 22. а) Рыԥсы шԥаҭало жәҩантәи аԥсҭазаара зауа? б) Дызусҭадаз раԥхьаӡа жәҩантәи аԥсҭазааразы зыԥсы ҭаҵаз?
21 Абиблиаҿы иара убас иануп шьоукы ажәҩан аҿы ишынхало. Аӡәы жәҩантәи аԥсҭазааразы иԥсы анҭало ауаҩытәыҩсатә цәеижь акәӡам иоуа. Иара иԥсы ҭаҵахоит доуҳатә шамҭаны.
22 Жәҩантәи аԥсҭазааразы зыԥсы ҭаҵаз раԥхьатәи ауаҩы Иисус иакәын (Иоанн 3:13). Уи данԥсы ашьҭахь хымш анҵы Иегова иԥсы ҭеиҵеит (Аԥсалом 16:10; Аусқәа 13:34, 35). Иисус ауаҩытәыҩсатә цәеижь иманы акәӡам иԥсы шҭалаз. Апостол Пиотр иара изкны иҳәеит «цәеижьла дыршьит, аха доуҳала ҩаԥхьа дгылт» ҳәа (1 Пиотр 3:18). Иисус иԥсы ҭалеит амчра змаз доуҳатә шамҭаны (1 Коринфаа рахь 15:3—6). Аха Иисус имацара иакәӡам жәҩантәи аԥсҭазааразы зыԥсы ҭало.
23, 24. Изусҭцәада Иисус зыӡбахә иҳәоз «агәарҭа маҷ», насгьы шаҟаҩы ыҟада урҭ?
23 Иисус дыԥсаанӡа изиашаз иҵаҩцәа «сцоит шәҭыԥқәа сырхиаразы» ҳәа реиҳәеит (Иоанн 14:2). Арҭ ажәақәа иаадырԥшуеит Иисус ишьҭанеицәа рҟынтә шьоукы ажәҩан аҿы ицынхаларц азы рыԥсы шҭаҵахо. Аха шаҟаҩы ыҟада урҭ? Иисус иҳәеит урҭ рхыԥхьаӡара шырацәамхо — иара урҭ «агәарҭа маҷ» ҳәа рзиҳәеит (Лука 12:32). Апостол Иоанн урҭ рхыԥхьаӡара инҭкааны иҳәеит. Иара иоуз абараҿы Иисус, насгьы «шәи ҩынҩажәеи ԥшьба нызқьҩык» Сион ашьхаҿы ишгылаз ибеит (Аатра 14:1).
24 Рыԥсы анбаҭало арҭ 144 000-ҩык? Абиблиа ишаҳәо ала, уи ҟалар акәын Иисус ажәҩан аҿы аҳра аура даналагалак ашьҭахь (1 Коринфаа рахь 15:23). Уи аамҭа ҟалахьеит, убри аҟынтә 144 000-ҩык рҟынтә реиҳараҩык рыԥсы ҭалахьеит, насгьы ажәҩан ахь ицахьеит. Урҭ рҟынтә макьана адгьыл аҿы инхо аныԥсуа ашьҭахьҵәҟьа рыԥсы ҭалоит, насгьы иаразнак ажәҩан ахь ицоит. Аха зыԥсы ҭаҵахо ауаа реиҳараҩык ара, адгьыл аҿы, инхалоит.
25. Еилаҳкаауазеи анаҩстәи ахаҿы?
25 Иаарласны Иегова ауаа аԥсра аҟынтә ахақәиҭра риҭоит, уаҳа ахаангьы аӡәгьы дыԥслаӡом! (Шәаԥхьа Исаиа 25:8.) Аха изҿызаалозеи ажәҩан ахь ицо? Абиблиаҿы иануп урҭ Анцәа Иаҳраҿы Иисус Христос аҳра ицрулоит ҳәа. Анаҩстәи ахаҿы ари Аҳра аӡбахә еиҳа еиӷьны еилаҳкаауеит.
Еиуеиԥшым абиблиатә цыԥҵәахақәа рҟынтә ҳара еилаҳкаауеит егьырҭ ауаагьы рыԥсы шҭаҵаз, урҭ рыбжьара иҟан ахацәагьы аҳәсагьы, иқәыԥшызгьы зықәрахь инеихьазгьы, Анцәа ижәлар иаҵанакуазгьы иаҵанамкуазгьы. Урҭ ирызкны еиҳаны еилышәкаарц азы шәрыԥхьа 1 Аҳцәа 17:17—24; 2 Аҳцәа 4:32—37; 13:20, 21; Матфеи 28:5—7; Лука 7:11—17; Аусқәа 9:36—42; 20:7—12.
Иқәгахоит аҵыхәтәантәи аӷа — аԥсра (1 Коринфаа рахь 15:26).
Ҳгәы шԥарҭынчуеи Абиблиа, иаҳзааигәоу ауаҩы даныԥсуа?
2 Коринфаа рахь 1:3, 4
Ҳҭынха, ма ҳҩыза гәакьа даныԥсуа ҳгәы ҳахьуеит, насгьы акгьы шҳамчым еилаҳкаауеит. Аха Абиблиа ҳгәы арӷәӷәоит.
Исаиа 25:8; 26:19
Иегова аԥсра наунагӡа ақәгара илшоит. Иара иԥсхьоугьы рыԥсы ҭеиҵоит.
«Аԥҳәызба, бара боуп изасҳәо, бгыл» (Марк 5:41).
Избан аԥсҭалара шыҟало агәра ганы ҳаҟазар зҳалшо?
Иоанн 11:1—44
Иисус Лазарь иԥсы ҭеиҵеит.
Марк 5:22—24, 35—42
Иисус Иаир иԥҳа лыԥсы ҭеиҵеит.
Иоанн 11:41, 42
Иисус Иегова ииҭаз амч ихы иархәаны иԥсхьаз рыԥсы ҭеиҵон.
Иоанн 12:9—11
Иисус аԥсцәа рыԥсы шҭеиҵоз збаз рацәаҩын. Иаӷацәагьы ирдыруан уи шилшоз.
«Уара усыԥхьоит, саргьы аҭак усҭоит. Уара унапы иҟанаҵаз гәхьааугалоит» (Иов 14:13—15).
Изусҭцәада зыԥсы ҭаҵахо?
Иоанн 5:28, 29
Иегова зыԥсы ҭеиҵар иҭаху зегьы игәалашәоит.
Аусқәа 24:15
Ииаша-ҵабыргугьы агәнаҳа змоугьы рыԥсы ҭаҵахоит.
Исаиа 40:26
Иегова аеҵәақәа зегь рыхьӡқәа игәалашәозар, хымԥада, зыԥсы ҭеиҵараны иҟоу ауаа ирызкны зегь бзианы игәалашәоит.
«Сцоит шәҭыԥқәа сырхиаразы» (Иоанн 14:2).
Зыԥсы ҭаҵахода жәҩантәи аԥсҭазааразы?
1 Пиотр 3:18
Жәҩантәи аԥсҭазааразы раԥхьа зыԥсы ҭаҵаз Иисус иакәын.
Лука 12:32
Иисус иҳәеит жәҩантәи аԥсҭазааразы зыԥсы ҭаҵахо рхыԥхьаӡара шырацәам.
Аатра 14:1
Иегова жәҩантәи аԥсҭазааразы 144 000-ҩык алихит.
