Иабаҟоу иԥсхьоу?
ИҞАЛОЗЕИ АУАҨЫ ДАНԤСУА?
АԤСРА ИАЗКНЫ ИИСУС ИИҲӘОЗ
ИЗБАН АУАА ЗЫԤСУА?
ИЗБАН ИЗГӘЫРҬЫНЧГОУ АԤСРАЗЫ АИАША АДЫРРА?
ИАҲНАРҴОЗЕИ АБИБЛИА
АХЫ 6
Иҟалозеи ауаҩы данԥсуа?
Избан ауаа зыԥсуа?
Игәырҭынчгоума аԥсразы аиаша адырра?
 1—3. Иарбан зҵаарақәоу аԥсра иазкны ауаа иқәдыргыло, насгьы иддырҵозеи еиуеиԥшым адинхаҵарақәа?
ЗҚЬЫШЫҚӘСАЛА ауаа абарҭ азҵаарақәа хьаас ирымоуп. Урҭ азҵаарақәа даара ихадоуп, избанзар рҭак ҳара зегьы ҳаҵанакуеит ҳазусҭцәазаалакгьы, насгьы ҳахьынхозаалакгьы.
2 Ҳазхысыз ахаҿы ианын Иисус Христос иҿыхратә ԥсхҭынҵара наӡаӡатәи аԥсҭазаарахь амҩа шаанартыз. Иара убас ҳара еилаҳкааит аԥсра уаҳа ианыҟамло аамҭа иазкны Абиблиаҿы иану (Аатра 21:4). Аха уажәы ауаа ԥсуеит. Аҟәыӷара злаз аҳ Соломон иҳәеит: «Зыԥсы ҭоу ишыԥсуа рдыруеит» (Екклезиаст [Экклезиаст] 9:5). Ҳара егьа наҳҵыргьы, ҳаԥсы ҭазар ҳҭахуп. Ус шакәугьы, ҳара хьаас иҳамоуп азҵаара: иҟалозеи ауаҩы данԥсуа?
3 Иузааигәоу ауаа рыԥсра агәырҩа ду аанагоит. Иҟалап ҳара ҭаха ҳарымҭозар азҵаарақәа: иабаҟоу ҳара иаҳзааигәоу иԥсхьоу ауаа? Игәаҟуама дара? Ҳарбома ҳара? Ҳазрыцхраауама урҭ? Иаҳбар ҳалшома ҩаԥхьа? Адинхаҵарақәа арҭ азҵаарақәа рҭак еиԥшымкәа иҟарҵоит. Аӡәы ус иԥхьаӡоит ауаа бзиақәа ажәҩан ахь ицоит, ацәгьақәа амцаҿы игәаҟлоит ҳәа. Егьырҭ ишьақәдырӷәӷәоит ауаҩы данԥслак ашьҭахь иабдуцәа ахьыҟоу адоуҳақәа рдунеи ахь дақәшәоит ҳәа. Иҟоуп изҳәогьы аԥсцәа рус аӡбаразы адгьыл аҵаҟа иҟоу аҳра ахь иақәшәоит, нас даҽа ԥсык рыманы ҿыц ииуеит ҳәа.
 4. Иарбан еиԥшу гәаанагароу адинхаҵарақәа ирымоу?
4 Адинхаҵарақәа иддырҵозаалакгьы, дара зегь еиԥшу гәаанагарак рымоуп: ауаҩы иԥсра ашьҭахь ицәеижь ахәҭак аԥсра иацәынхоит ҳәа. Ианакәзаалакгьы ауаа агәра ргон аԥсра ашьҭахь ҳара ҳаԥсҭазаара иацаҳҵоит, насгьы акалашәа абара, аҳара, ахәыцра алшара ҳамоуп ҳәа. Аха иалшома уи? Ацәаныррақәеи ахәыцрақәеи ахшыбаҩ аусура иадҳәалоуп. Ауаҩы данԥслак, ихшыбаҩ аусура иаҟәыҵуеит. Ҳахшыбаҩ анԥслак, ҳара ҳгәалашәарақәеи, ҳцәаныррақәеи, насгьы ҳхьаақәеи ыӡуеит. Урҭ рхала аҟазаара алшара рымам.
5, 6. Иаҳәозеи Абиблиа иԥсхьоу рҭагылазаашьа иазкны?
5 Ауаҩы данԥслак ашьҭахь иҟало иазкны аиаша здыруа Ҳазшаз Иегова иоуп. Иара Иажәа Абиблиаҿы иҳаилиркаауеит иарбан ҭагылазаашьоу ирымоу иԥсхьоу. Абиблиа иаҳнарҵоит: ауаҩы данԥслак ашьҭахь, иара уаҳа џьаргьы дыҟаӡам. Аԥсра — аԥсҭазаара иаҿагылоуп. Аԥсцәа ирылшаӡом абара, аҳара, насгьы ахәыцра. Ауаҩы данԥслак ашьҭахь, иԥсҭазаара иацызҵо ԥсра зқәым алагамҭа имам. Ааи, ҳара иҳамам ԥсра зқәым аԥсы, ма адоуҳа*.
Иабацеи амцабз?
6 Соломон иҳәеит: «Зыԥсы ҭоу ишыԥсуа рдыруеит, иԥсхьоу акгьы рыздыруам». Абарҭ ажәақәа рыла иара иҳаилиркааит иԥсхьоу абзиабареи ацәымӷреи шрылымшо, избанзар «шеол аҿы... иҟам аусурагьы, агәҭакқәагьы, адыррагьы, аҟәышрагьы». (Шәаԥхьа Екклезиаст [Экклезиаст] 9:5, 6, 10.) Иара убас Аԥсалом 145:4 (146:4, АдҾ) аҟны иануп ауаҩы иԥсрала «игәы иҭеихәыцуаз зегьы уи амш аҽны иӡуеит» ҳәа. Ауаа ԥсуеит, убри аҟынтә рцәеижь анԥслак, рыԥсҭазаара ирзацҵом. Ҳара ҳаԥсҭазаара иаҿурԥшыр алшоит ацәашьы иаку амца. Ацәашьы урцәар, амцабз ыӡуеит. Уи амцабз даҽа ҭыԥк аҿы изыҟалом.
 7. Изҿирԥшзеи Иисус аԥсра?
7 Иисус Христос ииҳәаз ажәақәа иԥсхьоу рҭагылазаашьа зеиԥшроу аилкаара иҳацхраауеит. Иисус изааигәаз ауаҩы Лазарь данԥсы, иара иҵаҩцәа ус реиҳәеит: «Лазар, ҳара ҳҩыза, дыцәеит». Аҵаҩцәа ирдыруан Лазарь дшычмазаҩыз, убри аҟынтә иԥсы ишьарц дыцәаз џьыршьеит. Аха дара ҩашьон. Убасҟан Иисус дара аргама иреиҳәеит: «Лазар дыԥсит». (Шәаԥхьа Иоанн 11:11—14.) Иазгәаҭ: Иисус Христос аԥсра ацәа иаҿирԥшит. Лазарь ажәҩан ахь дымцаӡеит, насгьы амца ахьеилашуа џьаҳаным аҿгьы дгәаҟуамызт. Лазарь амаалықьцәа рдунеи ахь дмиасӡеит, насгьы иԥсхьаз иабдуцәа дрықәымшәаӡеит. Уи даҽа ԥсык иоуны, ҿыц дмиӡеит. Данԥсы, уи аԥхыӡ ахьимбоз иҵаулоу ацәа дҭанагалеит. Егьырҭ абиблиатә жәеинраалақәа рҿгьы аԥсра ацәа иаҿырԥшуп. Иаҳҳәап, Иисус Иаир иԥҳа лыԥсы анҭеиҵоз иҳәеит: «Лара дымԥсӡеит, дыцәоуп» (Лука 8:52, 53).
Иегова ауаа ишеит наӡаӡа адгьыл аҿы инхаларц
 8. Избан агәра ганы иаҳҳәар зҳалшо Анцәа ауаа рыԥсра шиҭахым?
8 Иҭахызма Анцәа ауаа ԥсларц? Ҳәарада, мап. Иегова ауаа ишеит адгьыл аҿы наӡаӡа инхаларц. Ари ашәҟәы аҟынтә ишеилаҳкааз еиԥш, иара раԥхьатәи ауаа нирхеит иџьашьахәу џьанаҭ дгьыл аҿы. Иара урҭ ириҭеит инаӡоу агәабзиара. Иегова дара рзы абзиара мацара акәын ииҭахыз. Ирҭахума зхәыҷқәа бзиа избо аҭаацәа рхәыҷқәа иажәны иԥсырц? Уи аҩыза ухаҿы иузаагом! Иегова ихәыҷқәа бзиа ибон, насгьы иҭахын дара адгьыл аҿы насыԥ рыманы наӡаӡа инхаларц. Абиблиаҿы иаҳәоит Иегова ауаа «рыгәқәа ирҭеиҵеит наӡаӡа аҟазаара» ҳәа (Екклезиаст [Экклезиаст] 3:11). Анцәа наӡаӡа ҳанхаларц агәаҳәара ҳаҭаны ҳаишеит, насгьы зегь ҟаиҵеит уи хымԥада инаӡарц азы.
 9. Иарбан ԥҟароу Иегова ишьақәиргылаз, насгьы избан уи анагӡара зуадаҩмыз?
9 Избан нас ауаа зыԥсуа? Ари азҵаара аҭак аилкааразы, уааи иаҳгәалаҳаршәап Адами Евеи адгьыл аҿы ианынхоз аамҭа. Абиблиаҿы иҳәоуп: «Иазирҳаит Анцәа Иегова адгьыл аҟынтә аҵла хкы рацәала, илаԥшхкыганы, фатәысгьы ибзианы» (Аҟазаара [Бытие] 2:9). Аха ззин рымамыз ак ыҟан. Иегова Адам иеиҳәеит: «Уара узхара уфар улшоит абаҳчаҿы иҟоу аҵлақәа зегь рҟынтә. Аха ацәгьеи абзиеи уеилзыркаауа аҵла, убри аҟынтә иумфан, избанзар уи аҟынтә иануфа аҽны, хымԥада уԥсуеит» (Аҟазаара [Бытие] 2:16, 17). Ари аԥҟара анагӡара уадаҩмызт, избанзар џьанаҭ аҿы иҟан ашәыр зҿаз аҵлақәа рацәаны, Адами Евеи урҭ ашәырқәа рыфара азин рыман. Убри инеиҳангьы, ари аԥҟара алшара рнаҭон ирымоу зегь Рызҭаз иахь аџьшьара аарԥшра, инаӡоу аԥсҭазаарагьы уахь иналаҵаны. Дара Анцәа изыӡырҩызҭгьы, бзиа ҳазбо жәҩан иҟоу Аб имчра пату шақәырҵо, насгьы идҵа анагӡара шырҭаху аадырԥшыр рылшон.
10, 11. а) Ишԥаадырԥши раԥхьатәи ауаа Анцәа иахь азымӡырҩра? б) Избан Адами Евеи арқьиара изаԥсамыз?
10 Аха рыцҳарас иҟалаз, раԥхьатәи ауаа ишырдыруаз Иегова иҳәатәы харымҵеит. Аҩсҭаа амаҭ ихы иархәаны Ева длазҵааит: «Ииашаҵәҟьаны иҳәама Анцәа абаҳчаҿы иҟоу аҵлақәа зегь рҟынтә ашәыр шәфар ҟалом ҳәа?» Ева аҭак ҟалҵеит: «Абаҳча иҭагылоу аҵлақәа ршәыр ҳфар ҟалоит. Аха абаҳча агәҭаны иҟоу аҵла ашәыр азы Анцәа ус иҳәеит: „Ишәымфан уи аҟынтә, насгьы шәаламкьысын уи, шәымԥсырц азы“» (Аҟазаара [Бытие] 3:1—3).
11 «Мап, шәыԥсӡом,— иҳәеит Аҩсҭаа,— аха идыруеит Анцәа уи ашәыр анышәфо аҽны шәыблақәа шыхтуа, насгьы Анцәа иеиԥш ацәгьеи абзиеи здыруа шәакәны шәшыҟало» (Аҟазаара [Бытие] 3:4, 5). Аҩсҭаа иҭахын Ева агәра лиргар дызқәиҭымыз ашәыр лфар, еиҳагьы насыԥ лоуеит ҳәа. Иара иажәақәа рыла, Ева илылшон лхала ацәгьеи абзиеи закәу лыӡбалар, насгьы лара ишылҭаху дныҟәалар. Аҩсҭаа иара убас мцла Иегова ахара идиҵеит ауаа зқәиҭымыз ашәыр анырфалак ашьҭахь иҟало аиаша рцәиҵәахызшәа. Ева Аҩсҭаа иҳәатәы халҵеит. Убри аҟынтә лара аҵла ашәыр ҿыхны илфеит. Уи ашьҭахь лхаҵагьы илҭеит, иаргьы агьама ибеит. Дара уи рзымдыркәа иҟарҵеит ҳәа узҳәом. Урҭ даара ибзианы еилыркаауан Анцәа иԥҟара ишаҿагылоз. Ашәыр анырфа, дара ишырдыруаз еиларгеит иуадаҩмыз, насгьы аҟәышра зҵаз Анцәа иԥҟара. Абасала дара жәҩан иҟоу р-Аб, насгьы иара имчра цәымӷрала иазныҟәеит. Абзиабара злоу Анцәа иахь ус еиԥш иҟоу апатуқәымҵара аазырԥшыз ауаа арқьиара иаԥсамызт!
12. Иарбан ҿырԥштәу иҳаилзыркаауа Иегова цәаныррас имаз, Адами Евеи азымӡырҩра амҩа ианықәла?
12 Иарбан цәаныррақәоу уара иузцәырҵуа бзиабаралеи еиҷаҳаралеи иуааӡаз ухәыҷқәа рхымҩаԥгашьала иаадырԥшыр бзиа ушырымбо, насгьы пату шуқәрымҵо? Уи иузхымго ахьаа узаанагар алшоит. Ухаҿы иааг иарбан хьаау ихигаз Анцәа Иегова, иара ихәыҷқәа Адами Евеи азымӡырҩра амҩа ианықәла!
Адам асаба далхны дшан, асабахьгьы дгьежьит
13. Ииҳәазеи Иегова Адам иҟаиҵаз аҭак ишәаразы данааиԥхьа, насгьы иаа́нагозеи урҭ ажәақәа?
13 Иегова имамызт амзызқәа изымӡырҩыз Адами Евеи наӡаӡа инхаларц азы алшара рыҭаразы. Иара агәҽанызаара шриҭахьаз еиԥш, урҭ ԥсит. Адами Евеи аҟазаара иаҟәыҵит. Дара адоуҳатә дунеи ахь имиасӡеит. Иегова Адам дааиԥхьеит иҟаиҵаз аҭак ишәаразы, насгьы еилыкка иеиҳәеит: «Ухынҳәуеит анышә ахь, избанзар уи ауп узлыхыз. Уара дгьылтә сабан, асабахьгьы угьежьуеит» (Аҟазаара [Бытие] 3:19). Анцәа Адам адгьылтә саба далихит (Аҟазаара [Бытие] 2:7). Уаанӡа Адам дыҟаӡамызт. Убри аҟынтә, ажәақәа «асабахьгьы угьежьуеит» иаа́нагоит иара аҟамзаарахь дшыхынҳәуа. Адам дызлыхыз зыԥсы ҭам асаба еиԥш дҟалоит.
14. Избан ҳара ҳзыԥсуа?
14 Адами Евеи Анцәа изыӡырҩызҭгьы, насгьы агәнаҳа ҟарымҵазҭгьы, уажәраанӡагьы инхалар рылшон. Адам ихылҵыз зегьы ирзаанижьит агәнаҳаи аԥсреи, убри аҟынтә ауаа зегь ԥсуеит. (Шәаԥхьа Римаа рахь 5:12.) Агәнаҳа иаҿурԥшыр ҟалоит шьҭрала иузаанхо, зегь рахь ииасуа ачымазара. Аԥсра агәнаҳа иалҵшәоуп, ари шәиԥхьыӡуп. Аԥсра — ӷоуп, ҩызаӡам (1 Коринфаа рахь 15:26). Ҳара аџьшьара ааҳарԥшуеит, Иегова ари игәымбылџьбароу аӷа иҟынтә ҳацәынзырхо аҿыхра ахьҳаиҭаз!
15. Избан изгәырҭынчгоу аԥсразы аиаша адырра?
15 Абиблиа иаҳнаҭоит ииашаҵәҟьоу агәҭынчра, иԥсхьоу рҭагылазаашьазы аиаша ҳаилыркаауа. Ишеилаҳкааз ала, иԥсхьоу гәаҟӡом, насгьы ахьаа рымаӡам. Ҳара урҭ ҳарцәымшәалароуп, избанзар дара ацәгьоуразы амч рымаӡам. Урҭ ҳара ҳацхыраара рҭахӡам, насгьы дара ҳацхраартә аҭагылазаашьа рымам. Ҳара урҭ ҳазрацәажәом, насгьы даргьы ҳацәажәара рылшом. Аха еиҳараҩык аԥшьаҩцәа мцҳәарала ишьақәдырӷәӷәоит иԥсхьоу ирыцхраар рылшоит ҳәа. Уи хазҵо дара аԥара рзыршәоит, ирзааигәоу ауаа ииашаҵәҟьаны ацхыраара роуа џьшьа. Аха аиаша анаҳдыруа, абри еиԥш иҟоу амц аҟынтә ҳахьчахоит.
16. Ианыруада еиҳарак адинқәа рҵара, насгьы ишԥа?
16 Иақәшәома уара удин аҵара аԥсразы Абиблиаҿы иаҳәо? Еиҳарак адинхаҵарақәа рзы ус узҳәом. Избан? Избанзар дара рҵара Аҩсҭаа иныррала ицәырҵит. Аҩсҭаа амц динхаҵара ихы иархәаны, ауаҩы данԥслак ашьҭахь адоуҳақәа рдунеи ахь дақәшәоит ҳәа ауаа ихарҵартә иҟаиҵеит. Абарҭ реиԥш иҟоу амцхаҵарақәа Анцәа Иегова ауаа иҟәнагоит. Ишԥа?
17. Избан наӡаӡатәи аргәаҟрақәа ирызку аҵара Иегова дзарџьо?
17 Хыхь ишҳәаз ала, адинхаҵарақәа реиҳарак иддырҵоит аԥсра ашьҭахь ауаа цәгьақәа наӡаӡа амцаҿы игәаҟлоит ҳәа. Ари аҩыза аҵара Анцәа дарџьоит. Иегова бзиабарала дҭәуп, насгьы ахаангьы ауаа иргәаҟӡом. (Шәаԥхьа 1 Иоанн 4:8.) Угәы иаанагозеи уара ауаҩы изы, изымӡырҩуа ихәыҷы инапқәа амца иахакны дахьирхәуазар? Иқәуҵаларызу уи ҳаҭыр? Иуҭаххарызу уи иабадырра? Ҳәарада, мап! Уара уи иеиԥш иҟоу ауаҩы дгәымбылџьбараны дуԥхьаӡон. Иара убриоуп Аҩсҭаагьы ииҭаху. Иара иҭахуп ҳара ихаҳҵалар Иегова хыԥхьаӡара змам миллиард шықәсала ауаа амцаҿы иргәаҟуеит ҳәа!
18. Иарбан мцхаҵарақәоу иԥсхьоу рымҵахырхәара иадҳәалоу?
18 Адинхаҵарақәа еиҳарак ихы иархәаны, Аҩсҭаа иара убас ирылаирҵәоит аҵара ауаа анԥслак ашьҭахь доуҳақәаны иҟалоит, урҭ пату рықәҵалатәуп, насгьы рзыразхара аҭахуп ҳәа. Ари аҵара инақәыршәаны, иԥсхьоу рдоуҳақәа — ма кыр зымчу хылаԥшцәоуп, ма ицәгьаӡоу ӷацәоуп. Ари амц еиҳараҩык ауаа ихарҵоит. Дара иԥсхьоу ирыцәшәоит, насгьы ирымҵахырхәоит. Аха Абиблиа иаҳнарҵоит иԥсхьоу ԥсрала ишыцәоу, насгьы ҳара ишҳахәҭоу Ҳазшаз, аԥсҭазаара Ҳазҭаз, Анцәа иаша Иегова заҵәык имҵахырхәара (Аатра 4:11).
19. Иарбан библиатә ҵароу зеилкаара мариахо, аԥсра иазку аиаша анудырлак?
19 Иԥсхьоу рҭагылазаашьа иазкны аиаша анудыруа, уи амц дин аҟынтә уахьчоит, насгьы егьырҭ абиблиатә ҵарақәа еиӷьны аилкаара иуцхраауеит. Иаҳҳәап, нарцәы аԥсҭазаара шыҟам анудырлак, уара еилукаауеит Џьанаҭ дгьыл аҿы наӡаӡатәи аԥсҭазааразы иџьашьахәу агәыӷра зыԥсоу.
20. Иарбан зҵаароу еилыргахо анаҩстәи ахаҿы?
20 Ажәытәан ауаҩ иаша Иов дазҵааит: «Ауаҩы дыԥсыр, иара ҿыц иԥсы ҭалар алшома?» (Иов [Иов] 14:14). Илшома ԥсрала ицәаз ауаҩы аԥсҭазаарахь ахынҳәра? Абиблиа ҳара агәҭынчра ҳзаанагоит. Уи аӡбахә ҳара еилаҳкаауеит анаҩстәи ахаҿы.
«Аԥсы» ма «адоуҳа» иаа́наго еилукаар улшоит Ацҵа, «Иаа́нагозеи аилкаарақәа „аԥсы“, насгьы „адоуҳа“?» аҿы.
            Иԥсхьоу акгьы рбаӡом, ираҳаӡом, насгьы ахәыцра алшара рымам (Екклезиаст [Экклезиаст] 9:5).
            Аԥсра ацәа иаҿурԥшыр алшоит; иԥсхьоу гәаҟӡом (Иоанн 11:11).
            Ауаа ԥсуеит Адам иҟынтә ироуз агәнаҳа иахҟьаны (Римаа рахь 5:12).
