Изакәызеи Анцәа Иаҳра?
ИЗАКӘЫЗЕИ АНЦӘА ИАҲРА?
АНЦӘА ИАҲРА ИҞАНАҴО
ДАНБАЛАГЕИ ИИСУС АҲРА АУРА?
АҴАБЫРГ 1. АНЦӘА ИАҲРА ЖӘҨАНТӘИ НАПХГАРОУП
АҴАБЫРГ 2. ИИСУС ЗЕИԤШЫҞАМ НАПХГАҨУП
АҴАБЫРГ 3. АНЦӘА ИАҲРА АНАПХГАРА АҴАҞА АДГЬЫЛ АҾЫ ЗЕГЬЫ АНЦӘА ИГӘАԤХАРА НАРЫГӠАЛОИТ
АХЫ 8
 1. Еилҳаргозеи уажәы ҳара?
ИИСУС иҵаҩцәа Анцәа ишиҳәалатәу дирҵон. Иара уи шыҟаҵалатәу дзырбоз аҿырԥшы рзынижьит. Ииҳәазеи Иисус уи анцәаиҳәараҿы? Избан уи иахьа ҳара ҳзы аҵак ду замоу?
 2. Иарбан аҳәарақәоу Иисус зыӡбахә иҳәаз, иҵаҩцәа Анцәа ишиҳәалатәу андирҵоз?
2 Иисус иҳәеит: «Шәныҳәала абас: „Жәҩан иҟоу Ҳаб! хьӡи-ԥшеи амазааит Уара ухьӡ; Иааиааит Уара Уԥсҳара; иҟалааит угәаԥхара, хыхь, ажәҩан аҿ аиԥш, ҵаҟа адгьыл аҿгьы“». (Шәаԥхьа Матфеи 6:9—13, АҾ.) Избан Иисус ҿырԥшыс иаҳзынижьыз анцәаиҳәара абарҭ аҳәарақәа хԥа залеиҵаз? (Шәахәаԥш Ацҵа 19.)
 3. Иаҳдыруазар акәзеи Анцәа Иаҳра иазкны?
3 Ҳара еилаҳкаахьеит Анцәа Иегова шихьӡу, насгьы ауаа рзы уи игәы иҭеикыз. Аха ииҳәарц ииҭахызи Иисус «Иааиааит Уара Уԥсҳара» ҳәа аниҳәа? Шәааи уажәшьҭа еилҳаргап Анцәа Иаҳра закәу, уи иҟанаҵо, насгьы идырцәгьаз Анцәа ихьӡ шарыцқьо.
 4. Изакәызеи Анцәа Иаҳра, насгьы Аҳас иамада уи?
4 Иегова ажәҩан аҿы анапхгара шьақәиргылеит, насгьы уи аҳас Иисус дахаиргылеит. Абиблиаҿы уи анапхгара Анцәа Иаҳра ахьӡуп. Уа иануп Иисус «Аҳцәа Раҳ, мчра змоу Ирықәиҭу» шиакәу (1 Тимофеи иахь 6:15). Иисус иҟаиҵар илшо аҩыза аӡәымзар-аӡәгьы изыҟамҵац, иагьизыҟаҵом. Ауаатәыҩсатә напхгаҩцәа зегь еидукыларгьы, урҭ ирымоу амчреи Иисус имчреи узеиҿырԥшуам.
 5. Иабаҟоу Анцәа Иаҳра, насгьы напхгара зызнаулозеи уи?
5 Иисус иԥсы анҭала 40 мшы рышьҭахь, иара ажәҩан ахь дхынҳәит. Аамҭак ашьҭахь Иегова уи Аҳас дҟаиҵеит (Аусқәа 2:33). Анцәа Иаҳра ажәҩан аҟынтә адгьыл напхгара азнаулоит (Аатра 11:15). Убри азы ауп Анцәа Иаҳра иара убас жәҩантәи Аҳра ҳәа изашьҭоу (2 Тимофеи иахь 4:18).
6, 7. Дызлареиԥшымзеи Иисус егьырҭ анапхгаҩцәа?
6 Абиблиаҿы иануп Иисус егьырҭ анапхгаҩцәа дышреиԥшым, избанзар иара «ԥсра зқәым» иоуп (1 Тимофеи иахь 6:16). Ауаатәыҩсатә напхгаҩцәа знымзар-зны имԥсыр залшом, аха Иисус ахаангьы дыԥсӡом. Иара ауаа ирзыҟаиҵо зегьы наӡаӡа ахәарҭа рзаанагалоит.
7 Иисус изку аԥааимбаражәаҿы иҳәан иара аиашареи агәрыцҳашьареи аазырԥшло Аҳ шиакәхо: «Иара имазаауеит Иегова идоуҳа, аҟәыӷареи аилкаареи рдоуҳа, алабжьареи амчра дуи рдоуҳа, адырреи Иегова иҿаԥхьа ашәареи рдоуҳа, Иегова иҿаԥхьа ашәара иара агәырӷьара изаанагалоит. Иара ибла иабо мацарала аӡә иус иӡбалаӡом, насгьы илымҳа иаҳауа мацарала ауаҩы дириашалаӡом. Иара иашала иӡбалоит аӷарцәа рус» (Исаиа 11:2—4). Дышәҭахӡами шәара абас еиԥш иҟоу анапхгаҩы?
 8. Иабантәиҳдыруеи адгьыл анапхгара азҭало Иисус имацара шиакәым?
8 Иара убас Иегова иалихит ажәҩан аҿы Иисус аҳра ицзуло ауаа. Абар апостол Павел Тимофеи иеиҳәаз: «Иаҳхаагауа агәаҟра иаанаго — Иара иаҳра ицеиҩаҳшоит ауп» (2 Тимофеи иахь 2:12). Шаҟаҩы ыҟада дара?
 9. Шаҟаҩы напхгара ицрулода Иисус? Данбалагеи Анцәа урҭ ралхра?
9 7-тәи ахаҿы ишеилаҳкааз еиԥш апостол Иоанн абараҿы ибеит Иисус 144 000-ҩык аҳцәа напхгара шицҟарҵало. Изусҭцәада урҭ? Абар урҭ ирызкны Иоанн ииҳәаз: «Еснагь Асыс [Иисус] ахьцоз иашьҭан, Уи ахы ахьархозаалакгьы». Иара убас Иоанн иҳәеит дара ауаа рҟынтә ишалхыз. (Шәаԥхьа Аатра 14:1, 4.) Убас ала 144 000-ҩык аҳцәа Анцәа изиашоу ақьырсианцәа роуп. Анцәа урҭ алихит Иисус напхгара ицҟарҵаларц азы. Урҭ анԥсуа жәҩантәи аԥсҭазааразы рыԥсы ҭалоит (Аатра 20:4, 6). Иегова урҭ реизгара далагеит апостолцәа рхаан.
10. Ишԥаҳнарбо Иегова бзиа ҳшибо, напхгара ҳзыруларц азы Иисуси 144 000-ҩык ауааи ахьалихыз?
10 Иегова ҳара даараӡа бзиа ҳаибоит аҟынтә, иара Иисус напхгара ицруларц азы ауаа алихит. Иисус ауаа еиликаауеит, убри аҟынтә днапхгаҩ бзиахоит. Иара дуаҩын, насгьы агәаҟрақәа закәу идыруеит. Апостол Павел иҳәеит Иисус ҳшеиликаауа, насгьы «иҳагу-иҳабзоу» шидыруа. Уи «ҳара ҳаиԥш, ԥышәарас, гәаҟрас иҟоу зегьы ихҭысит-дыргәылсит» (Ауриацәа рахь 4:15; 5:8). 144 000-ҩыкгьы ауаа рҟынтә иалхын, убри аҟынтә дара ирдыруеит анамӡареи ачымазарақәеи закәу. Убри аҟынтә агәра ганы ҳаҟазар ҳалшоит Иисус 144 000-ҩык аҳра ицзулои иареи ҳцәаныррақәа рыдагьы, ҳзықәшәо ауадаҩрақәагьы ибзиаҵәҟьаны ишеилыркаало.
11. Избан Иисус иҵаҩцәа изыдирҵоз ажәҩан аҿы Анцәа игәаԥхара наӡарц азы Анцәа иҳәаларц?
11 Иисус иҵаҩцәа идирҵон Анцәа игәаԥхара «хыхь ажәҩан аҿ аиԥш, ҵаҟа адгьыл аҿгьы» инаӡарц азы Анцәа иҳәаларц. Избан? Ахԥатәи ахаҿы ҳара еилаҳкааит Аҩсҭаа Аџьныш Иегова дшиҿагылаз. Аха Иегова Аҩсҭааи уи идгылаз амаалықьцәеи, мамзаргьы адемонцәеи, иаразнак ажәҩан аҟынтә иқәимцаӡеит. Убри аҟынтә усҟантәи аамҭазы ажәҩан аҿы Анцәа игәҭакы назмыгӡозгьы ыҟан. Ажәабатәи ахаҿы ҳара Аҩсҭааи адемонцәеи ирызкны еиҳаны еилаҳкаауеит.
12. Иарбан акрызҵазкуа хҭысқәоу Аатра 12:10 аҿы зыӡбахә ҳәоу?
12 Абиблиаҿы иануп Иисус Анцәа Иаҳраҿы Аҳас даныҟала ашьҭахь дук мырҵыкәа Аҩсҭаа дышиабашьыз. (Шәаԥхьа Аатра 12:7—10.) 10-тәи ажәеинраалаҿы акрызҵазкуа ҩ-хҭыск рыӡбахә ҳәоуп. Актәи, Иисус Христос Аҳас дызхагылоу Анцәа Иаҳра напхгара аура иалагоит. Аҩбатәи, Аҩсҭаа ажәҩан аҟынтә адгьыл ахь дылбаашьҭхоит. Анаҩс ишеилаҳкаауа еиԥш арҭ ахҭысқәа ҟалахьеит.
13. Иҟалазеи ажәҩан аҿы Аҩсҭаа данылбаашьҭха?
13 Абиблиаҿы иануп: «Угәырӷьа, ажәҩан, шәгәырӷьа, ижәҩантәу зегьы» (Аатра 12:12). Шаҟа игәырӷьазеи амаалықьцәа Аҩсҭаа идемонцәеи иареи адгьыл ахь ианылбаашьҭха! Уажәшьҭа ажәҩан аҿы Анцәа игәаԥхара зегьы инарыгӡоит, насгьы аҭынчреи акзаареи ыҟоуп.
Аҩсҭааи адемонцәеи ажәҩан аҟынтә ианылбаашьҭыз инаркны адгьыл аҿы агәаҟрақәа еиҳахеит. Аха иаарласны урҭ агәаҟрақәа рҵыхәтәа ԥҵәоит
14. Иҟалазеи адгьыл аҿы Аҩсҭаа данылбаашьҭха?
14 Аха адгьыл аҿы зынӡа ус иҟаӡам. Ауаа даараӡа игәаҟуеит, избанзар Аҩсҭаа иԥсахы еибакны дыҟоуп. Иара «идыруеит изынхаз аамҭа шмаҷу» (Аатра 12:12). Аҩсҭаа идыруеит иаарласны дшықәгахо, убри аҟынтә адгьыл зегьы гәаҟралеи хьаалеи ирҭәырц азы илшо зегь ҟаиҵоит.
15. Игәы иҭеикзеи Анцәа адгьыл азы?
15 Аха Анцәа адгьыл азы имаз агәҭакы имԥсахӡеит. Иара иҭахуп инаӡоу ауаа наунагӡа џьанаҭ дгьыл аҿы инхаларц (Аԥсалом 37:29). Ишԥаҟанаҵо уи Анцәа Иаҳра?
16, 17. Иҳаилнаркаауазеи Даниил 2:44 Анцәа Иаҳра иазкны?
16 Даниил 2:44 иану аԥааимбаражәаҿы иҳәоуп: «Убарҭ аҳцәа рымшқәа раан жәҩантәи Анцәа ишьақәиргылоит ахаангьы иқәгамхо аҳра. Уи аҳра егьырҭ ажәларқәа ирыҭахом. Иара урҭ аҳрақәа зегьы ықәнахуеит, насгьы рҵыхәтәа ԥнаҵәоит, ахаҭа наӡаӡа иҟазаауеит». Иҳаилнаркаауазеи ари аԥааимбаражәа Анцәа Иаҳра иазкны?
17 Актәи, ҳара еилаҳкаауеит Анцәа Иаҳра «убарҭ аҳцәа рымшқәа раан» аҳра аура ишалаго. Уи иаанаго Анцәа Иаҳра адгьыл аҿы егьырҭ аиҳабырақәа ыҟанаҵы аҳра аура ишалаго ауп. Аҩбатәи, Анцәа Иаҳра наунагӡа иҟазаауеит, насгьы уи аҭыԥан даҽак ҟалаӡом. Ахԥатәи, Анцәа Иаҳреи ари адунеи анапхгарақәеи еибашьуеит. Ари аибашьраҿы Анцәа Иаҳра аиааира агоит, насгьы адунеи зегь анапхгара азнаулоит. Уи зегь иреиӷьу напхгарахоит.
18. Иахьӡузеи Анцәа Иаҳреи адунеи анапхгаҩцәеи реибашьра?
18 Иҟалозеи адунеи аҳәынҭқарцәа Анцәа Иаҳра иаҿагылаанӡа? Армагеддон захьӡу аибашьра ҟалаанӡа адемонцәа адгьыл аҳцәа зегьы ргәазҭарҵоит еидгыланы «Зегьзку Анцәа имш ду» иаҿагыларц. Ааи, ауаатәыҩсатә напхгаҩцәа Анцәа Иаҳра иаҿагыланы иабашьырц рыӡбоит (Аатра 16:14, 16; шәахәаԥш Ацҵа 10).
19, 20. Избан ҳара Анцәа Иаҳра ада ԥсыхәа зҳамам?
19 Избан ҳара Анцәа Иаҳра ада ԥсыхәа зҳамам? Абар х-мзызк. Актәи, ҳара зегьы агәнаҳа ҳаҵоуп, убри аҟынтә ҳачмазаҩхоит, насгьы ҳаԥсуеит. Аха Абиблиа агәра ҳнаргоит Анцәа инапхгара аҵаҟа наунагӡа ҳшынхало. Иоанн 3:16 иануп: «Анцәа Ихшаазаҵә даиҭаратәы аԥсабара бзиа ибеит,— Иара дхазҵауа дарбанзаалакь дҭамхаразы, наӡаӡатәи аԥсҭазаара иауразы».
20 Аҩбатәи амзыз, ҳара ауаа цәгьақәа рыла иҭәу адунеи аҿы ҳанхоит. Еиҳараҩык амц рҳәоит, насгьы ламысдарала рхы мҩаԥыргоит. Ҳара урҭ ҳзыԥсахӡом, даргьы аҽыԥсахра рҭахӡам аҟынтә, Анцәа урҭ Армагеддон аҿы иқәигоит. (Шәаԥхьа Аԥсалом 37:10.) Ахԥатәи амзыз, ауаатәыҩсатә напхгаҩцәа адунеи аҿы иҟоу ауадаҩрақәа аҵыхәтәанынӡа ирзыӡбом, дара ауаа рыцҳаршьом, насгьы аԥара бзиа ирбоит. Иара убас дара ауаа Анцәа изыӡырҩуоу изымӡырҩуоу хьаасгьы ирымаӡам. Абиблиа иануп: «Ауаҩы ауаҩы напхгара анииҭо, уи ацәгьарахь икылнагоит» (Екклезиаст 8:9).
21. Ишԥанаӡо Анцәа игәаԥхара адгьыл аҿы Анцәа Иаҳра абзоурала?
21 Армагеддон ашьҭахь Анцәа Иаҳра анапхгара аҵаҟа адгьыл аҿы зегьы Анцәа игәаԥхара нарыгӡалоит. Аҩсҭааи адемонцәеи уаҳа иҟалом (Аатра 20:1—3). Ауаа уаҳа ичмазаҩхалаӡом, насгьы иԥслаӡом. Иисус иԥсы ахьҳахҭниҵаз абзоурала Анцәа изиашоу ауаа наунагӡа џьанаҭ дгьыл аҿы инхалоит (Аатра 22:1—3). Анцәа Иаҳра идырцәгьаз Анцәа ихьӡ арыцқьоит. Ишԥа? Анцәа Иаҳра анапхгара аҵаҟа инхало зегьы Иегова ихьӡ ҳарарклоит. (Шәахәаԥш Ацҵа 20.)
22. Иабантәиҳдыруеи Иисус адгьыл аҿы даныҟаз Аҳас дшыҟамлацыз, насгьы иԥсы анҭала ашьҭахь иаразнак аҳра аура дшаламгаз?
22 Иисус иҵаҩцәа абас Анцәа иҳәаларц дирҵон: «Иааиааит Уара Уԥсҳара». Ус анакәха уи аамҭазы Анцәа ажәҩан аҿы Аҳра шьақәимыргылаӡацызт, насгьы Иисус Аҳас далимхӡацызт. Аха иаҳҳәар ҳалшома Иисус ажәҩан ахь даныхынҳә, иаразнак аҳра аура далагеит ҳәа? Мап. Иара уи аамҭа дазыԥшыр акәын. Иабантәиҳдыруеи уи? Аԥсалом 110:1 иану аԥааимбаражәаҿы Иегова иҳәоит: «Сарӷьараҿ утәаз, уаӷацәа уҿаԥхьа асаара ишьамхнышгылартә иҟасҵаанӡа». Иисус иԥсы анҭала ашьҭахь Пиотргьы Павелгьы ирҳәеит ари аԥааимбаражәа Иисус ишизкыз (Аусқәа 2:32—35; Ауриацәа рахь 10:12, 13). Шаҟаамҭа дыԥшызи Иисус Аҳас дҟалаанӡа?
Анцәа Иаҳра анапхгара аҵаҟа адгьыл аҿы зегьы Анцәа игәаԥхара нарыгӡалоит
23. а) Данбалагеи Иисус аҳра аура? б) Еилаҳкаауазеи анаҩстәи ахаҿы?
23 1914 шықәса ҟалаанӡа акыршықәса шыбжьаз гәык-ԥсыкала Анцәа имаҵ зуаз ақьырсианцәа еилыркааит уи ашықәс абиблиатә ԥааимбаражәаҿы ихадоу аҭыԥ шааннакыло. 1914 шықәса инаркны адунеи аҿы иҟалаз ахҭысқәа уи шиашаз шьақәдырӷәӷәеит. Уи ашықәсазы Иисус аҳра аура далагеит (Аԥсалом 110:2). Уи ашьҭахь дук мырҵыкәа, Аҩсҭаа ажәҩан аҟынтә дылбаашьҭын, уажәшьҭа иара изынхаз аамҭа маҷуп (Аатра 12:12). Анаҩстәи ахаҿы ҳара уи аамҭазы ҳшынхо ҳзырбо ашьақәырӷәӷәарақәа ҳрылацәажәоит. Иара убас еилаҳкаауеит иаарласны Анцәа Иаҳра Анцәа игәҭакы адгьыл аҿгьы ишынанагӡо. (Шәахәаԥш Ацҵа 21.)
«Иааиааит Уара Уԥсҳара; иҟалааит угәаԥхара, хыхь, ажәҩан аҿ аиԥш, ҵаҟа адгьыл аҿгьы» (Матфеи 6:9—13).
Изакәызеи Анцәа Иаҳра?
Аатра 11:15
Анцәа Иаҳра ажәҩан аҟынтә адгьыл зегьы напхгара азнаулоит.
1 Тимофеи иахь 6:15
Иисус Христос Анцәа Иаҳра Аҳас дахагылоуп.
Аатра 14:1, 4
144 000-ҩык ажәҩан аҿы Иисус аҳра ицрулоит.
Ауриацәа рахь 4:15; 5:8
Иисуси аҳра ицзуло 144 000-ҩыки ҳцәаныррақәеи ҳзықәшәо ауадаҩрақәеи еилыркаауеит.
«Иара иашала иӡбалоит аӷарцәа рус» (Исаиа 11:4).
Избан Иисус иреиӷьу анапхгаҩ зиакәу?
1 Тимофеи иахь 6:16
Ауаатәыҩсатә напхгаҩцәа зегьы знымзар-зны имԥсыр залшом, аха Иисус ахаангьы дыԥсӡом. Иара ауаа ирзыҟаиҵо зегьы наӡаӡа ахәарҭа рзаанагалоит.
Исаиа 11:2—4
Иисус иҟаиҵар илшо аҩыза аӡәымзар-аӡәгьы изыҟамҵац, иагьизыҟаҵом. Ауаатәыҩсатә напхгаҩцәа зегь еидукыларгьы, урҭ ирымоу амчреи Иисус имчреи узеиҿырԥшуам. Иара иашарала аусқәа иӡбоит, насгьы агәрыцҳашьара илоуп.
«Жәҩантәи Анцәа ишьақәиргылоит ахаангьы иқәгамхо аҳра» (Даниил 2:44).
Иҟанаҵахьоузеи Анцәа Иаҳра? Иҟанаҵозеи уи ҳаԥхьаҟа?
Аатра 12:7—12
1914 шықәсазы Иисус Аҳас даныҟала, Аҩсҭаа ажәҩан аҟынтә адгьыл ахь дылбааишьҭит. Убри азоуп адгьыл хьаалеи, гәаҟралеи, гәырҩалеи изҭәу.
Екклезиаст 8:9; Аатра 16:16
Армагеддон аҿы Анцәа Иаҳра ауаа рыцҳазымшьо, насгьы аԥара бзиа избо аиҳабырақәа ықәнагоит.
Аԥсалом 37:10
Ауаа цәгьақәа ықәгахоит.
Аатра 22:1—3
Анцәа Иаҳра анапхгара аҵаҟа аӡәымзар-аӡәгьы дычмазаҩхом, дыԥсуам. Ауаа зегьы Анцәа ихьӡ ҳарарклоит.
