Иисус Христос изку аиаша
ҲАЗҚӘЫРГӘЫӶУ МЕССИА
ДАБАНТӘААИ ИИСУС ХРИСТОС?
ДЗАКӘЫТӘ УАҨЫЗИ ИИСУС?
АҴЫХӘТӘАНЫНӠА ИИАШАЗ
ИАҲНАРҴОЗЕИ АБИБЛИА
АХЫ 4
Иарбан иҷыдоу ҭыԥу Иисус изалху?
Дабантәааи иара?
Дзакәытә уаҩызи иара?
1, 2. а) Избан аӡә иӡбахә аҳара иара дудыруеит ҳәа заанамго? б) Дышԥарыԥхьаӡо ауаа Иисус?
АДГЬЫЛ аҿы ирацәоуп еицырдыруа ауаа. Џьоукы ахьӡ-аԥша рымоуп араион, ақалақь, ма атәыла зегь аҿы, егьырҭ — адунеи зегь аҟны. Урҭ руаӡәк иӡбахә уаҳахьазар, уи иаа́нагаӡом ибзианы дудыруеит ҳәа. Избанзар уара уи иԥсҭазаара, насгьы дзакә уаҩу иазкны акгьы уздырӡом.
2 Иисус Христос 2 000-ҟа шықәса раԥхьа дшынхозгьы, уи иӡбахә еиҳараҩык ауаа ираҳахьеит. Аха Иисус дызусҭаҵәҟьаз здыруа маҷуп. Шьоукы ус дуаҩ бзиан рҳәоит. Егьырҭ аԥааимбарцәа дыруаӡәкын ҳәа рыԥхьаӡоит. Иҟоуп убасгьы аӡәырҩы, иара д-Нцәоуп ҳәа имҵахырхәо. Ииашоума уи?
 3. Избан уара Иеговеи Иисус Христоси удырлар зухәҭоу?
3 Иисус изку аиаша даара крызҵазкуа дырроуп уара узы. Избан? Абиблиаҿы иҳәоуп: «Наӡаӡатәи ԥсҭазаарас иҟоу, Уара, иаӡәу Анцәа иаша удырреи, Уара Иааушьҭыз Иисус Христос идырреи рауп» (Иоанн 17:3). Ааи, Анцәа Иеговеи Иисус Христоси ҳдырлар, џьанаҭ дгьыл аҿы наӡаӡатәи аԥсҭазаара ҳауеит (Иоанн 14:6). Иисус ҳара аҿырԥш бзиа ҳаиҭеит: иара иаҳирбеит анхашьа шаҭаху, насгьы ауаа рзыҟазаара шахәҭоу (Иоанн 13:34, 35). Ари ашәҟәы 1-тәи ахаҿы ҳара еилаҳкааит Анцәа изку аиаша. Уажәшьҭа ҳахәаԥшып Иисус Христос изкны Абиблиа иаҳнарҵо.
 4. Иаа́нагозеи ажәақәа «Мессиа», насгьы «Христос»?
4 Иисус диаанӡа акырӡа шыбжьаз, Абиблиа заа иаҳәахьан Анцәа адгьыл ахь дшааишьҭуа Мессиа, ма Христос. Ауриа бызшәа аҟынтә иаагоу ажәа «Мессиа», насгьы абырзен ажәа «Христос» иаанагоит «Иԥшьоу». Аԥааимбаражәаҿы иаҳәон иара дшыԥшьахо, ма Анцәа иҟынтә иҷыдоу адҵа шиоуа. Ари ашәҟәы анаҩстәи ахқәа рҿы еиҳа еилаҳкаауеит Анцәа иқәыргәыӷрақәа рынагӡараҿы Мессиа ироль хада. Иара убас ҳара еилаҳкаауеит Иисус уажәнатә ҳаԥсҭазаара аиӷьтәра шилшо. Иисус диаанӡа аӡәырҩы зҵаарас ирыман: иҟалода Мессиас?
 5. Зыгәра ганы иҟази Иисус иҵаҩцәа?
5 I ашәышықәсазы ҳ. ҳ. Иисус Назареттәи иҵаҩцәа даара агәра ганы иҟан иара ҳазқәыргәыӷу Мессиа шиакәыз (Иоанн 1:41). Урҭ рахьтә аӡәы, Симон Пиотр, Иисус иҿаԥхьа иҳәеит: «Уара Христос уоуп» (Матфеи 16:16). Аха избан иҵаҩцәа абас агәра ганы изыҟаз? Агәра ҳгар шԥаҳалшо ҳара, Иисус ҳазқәыргәыӷу Мессиа шиакәу?
 6. Дышԥарыцхрааи Иегова ауаа Мессиа дызусҭоу аилкаара, насгьы иарбан ҿырԥштәу уи ҳзырбо?
6 Иисус диаанӡа акыр шыбжьаз, Анцәа иԥааимбарцәа Мессиа изкны иҟалараны иҟаз ак агмыжькәа ианырҵахьан. Арҭ аԥааимбаражәақәа иара дызусҭахоз мҩашьарада аилкаара иуцхраауеит. Иаҳҳәап, уара иу́ҳәеит авокзал, ма аеропорт аҟны ахаан иумбац аӡәы уиԥыларц. Шаҟа имариахозеи уи иԥшаара, иара дзеиԥшроу заа иуарҳәар. Аԥааимбарцәа рыла Иегова ак агмыжькәа дрыхцәажәеит Мессиа иԥсҭазаареи имаҵзуреи. Анцәа изиашоу ауаа Мессиа дызусҭоу аилкаараҿы ирыцхраауеит инаӡаз аԥааимбаражәақәа рацәаны.
 7. Иарбан ҩ-ԥааимбаражәак Иисус иҿы инаӡаз?
7 Ҳрыхәаԥшып ҩ-ҿырԥштәык. 700 шықәса инареиҳаны шыбжьаз аԥааимбар Михеи заа иҳәахьан ҳазқәыргәыӷу Мессиа иудеиатәи ақалақь хәыҷы Вифлеем аҟны дшиуа (Михеи [Михей] 5:2). Дабаии Иисус? Вифлеем аҟны! (Матфеи 2:1, 3—9). Уи адагьы, ашәышықәсақәа шыбжьаз Даниил (Даниил) 9:25 аҟны ианыз аԥааимбаражәаҿы заа иҳәан Мессиа даараны дшыҟаз 29 шықәсазы ҳ. ҳ.* Абарҭ, насгьы егьырҭ инаӡаз аԥааимбаражәақәа ишьақәдырӷәӷәоит Иисус ҳазқәыргәыӷыз Мессиа шиакәу.
Иисус аӡы иҽанӡааих, Мессиа, ма Христос иакәны дҟалеит
8, 9. Ишԥеилкаахеи Иисус Мессиа шиакәыз иара аӡы иҽанӡааихуаз?
8 29 шықәса ҳ. ҳ. анҵәамҭазы Иисус Мессиа шиакәыз еиҳагьы еилкаахеит. Убри ашықәсазы Иисус дааит Иордан аӡиас ахь, Иоанн Аӡӡаахҩы иҿы аӡы иҽӡааихырц азы. Иегова Иоанн дақәиргәыӷхьан Мессиа дызлеидыршаз адырга шииҭо. Ари ақәыргәыӷра наӡеит Иисус аӡы иҽанӡааихуаз. Абар Абиблиаҿы уи иазкны иаҳәо: «Иисус иҽнаҭны аӡы данааҭыҵ, абар, жәҩангәашәԥхьара изаатит, Иоанн ибеит Анцәа Идоуҳа, аҳәыҳә ԥшра аманы, Уи ишҟа илбаауаны. Иагьгеит, убасҟан, ажәҩан ахьтә абжьы: „Абри Иоуп Гәы цаҳә-цаҳәла бзиа избаз, Сгәаԥхара-ҳалал Злоу Сԥа“» (Матфеи 3:16, 17). Уи ашьҭахь Иоанн агәра игеит Иисус Анцәа иҟынтә дшаашьҭыз (Иоанн 1:32—34). Анцәа идоуҳа — аус зуа Анцәа имч, Иисус ианиоу, иара Мессиа, ма Христос иакәны дҟалеит. Убри аҽны уи Ԥызас, насгьы Аҳас далхын (Исаиа [Исаия] 55:4).
9 Абиблиатә ԥааимбаражәақәа рынаӡареи Анцәа Иегова ишаҳаҭреи еилыкка иаҳдырбоит Иисус ҳазқәыргәыӷу Мессиа шиакәу. Абиблиа иаҳнаҭоит ихадоу даҽа ҩ-зҵаарак рҭак: дабантәааи Иисус Христос, насгьы дзакәытә уаҩызи иара?
10. Иаҳнарҵозеи Абиблиа Иисус адгьыл ахь даанӡа иԥсҭазаара иазкны?
10 Абиблиа иаҳнарҵоит Иисус адгьыл ахь даанӡа ажәҩан аҿы дынхон ҳәа. Михеи заа иҳәахьан Мессиа Вифлеем дшииуа, аха уи адагьы иаҳзааиртит иара «ажәытә аамҭақәа рҟынтә» дшыҟалаз (Михеи [Михей] 5:2). Иисусгьы изныкымкәа иҳәахьан иара адгьыл аҿы диаанӡа ажәҩан аҿы дшынхоз. (Шәаԥхьа Иоанн 3:13; 6:38, 62; 17:4, 5.) Иара иҳамбо доуҳатә шамҭан, насгьы Иеговеи иареи иҷыдоу аизыҟазаашьақәа рыбжьан.
11. Ишԥаҳнарбо Абиблиа Иисус — Иегова зегь реиҳа бзиа иибо Иԥа шиакәу?
11 Иисус — Иегова зегь реиҳа бзиа иибо Иԥа иоуп. Иара ихьӡуп «аханатә аахыс иҟазгьы» ҳәа, избанзар Иегова уи зегь раԥхьаӡа дишеит (Кәаласаа рахь 1:15)*. Иисус ҷыдала Иегова дизааигәоуп, избанзар уи иара «Ихшаазаҵә» иоуп (Иоанн 3:16). Иара заҵәык иоуп Иегова ихала иишаз. Егьырҭ зегь Анцәа ишеит Иисус ила (Кәаласаа рахь 1:16). Иисус, иара убас, «Ажәа» ҳәа ахьӡ иҭоуп (Иоанн 1:14). Ари иунарбоит иара Анцәа ихьӡала уи имҩақәҵарақәеи иаацҳарақәеи ажәҩанаҿи адгьылаҿи иҟоу егьырҭ иԥацәа ишриҭоз.
12. Иабантәаадыруеи ихшаазаҵәу Аԥа Анцәа дышиаҟарам?
12 Шьоукы агәра ргоит Анцәа ихшаазаҵәу Иԥа Иаб диаҟароуп ҳәа. Иаҳнарҵома уи аҩыза Абиблиа? Мап. Ҳазхысыз абзац аҟны иаҳәон Аԥа дшан ҳәа. Ус анакәха, иара иман алагамҭа, аха Анцәа Иегова имаӡам алагамҭагьы анҵәамҭагьы (Аԥсалом 89:3 [90:2, АдҾ]). Ихшаазаҵәу Иԥа ахаангьы дхәыцуамызт Иаб диаҟарахап ҳәа. Абиблиа аҟынтә еилыкка иубарҭоуп Аб дшеиҳау Аԥа иаасҭа. (Шәаԥхьа Иоанн 14:28; 1 Коринфаа рахь 11:3.) Иегова заҵәык иоуп — «Зегьзымчу Анцәа» (Аҟазаара [Бытие] 17:1). Уи иаа́нагоит иара иаҟароу дшыҟам*.
13. Избан Иисус Абиблиаҿы «иҳамбаӡо Анцәа ихаҿра» ҳәа изишьҭоу?
13 Иеговеи ихшаазаҵәу Иԥеи еизааигәаны еиҿцаауан амиллиард шықәсқәа рыҩныҵҟа — жәҩани-дгьыли ршара́ акырӡа шыбжьаз. Закәытә бзиабара ӷәӷәоузеи еидызкыло дара! (Иоанн 3:35; 14:31). Иисус даараӡа Иаб диеиԥшуп. Убри азоуп Абиблиаҿы иара «уаҩԥсы ибарҭам Анцәа дихаҿроуп» ҳәа изишьҭоу (Кәаласаа рахь 1:15). Аԥа ианизҳауа, зегь рыла иаб диеиԥшхо далагоит. Иара убас Иисус иааирԥшит Анцәа ихаҭареи иҟазшьақәеи.
14. Дышԥаҟалеи дуаҩны Иегова ихшаазаҵәу Иԥа?
14 Иегова ихшаазаҵәу Иԥа дазхианы ажәҩан аанижьит, насгьы адгьыл ахь дааит. Дышԥаҟалеи адоуҳатә шамҭа дуаҩны? Иегова ассир ҟаиҵеит. Иара ихшаазаҵәу Иԥа иԥсҭазаара ажәҩан аҟынтә ауриа ӡӷаб Мариа лымгәарҭахьы ииаигеит. Лара ахаҵа дизааигәамхацызт. Убри аҟынтә ахәыҷы днаӡаны, агәнаҳа имамкәа диит. Мариа уи Иисус ихьӡылҵеит (Лука 1:30—35).
15. Дышԥаҳацхраауеи Иисус Иегова еиӷьны иеилкаара?
15 Иисус иԥсҭазаареи иҵарақәе́и иара ихаҭара зеиԥшраз иазкны иаҳзаадыртуа рацәоуп. Убри инеиҳангьы, уи Иегова иеилкаара иҳацхраауеит. Ишԥа? Ҳара ҳалацәажәахьеит Иисус зегь рыла Иаб дышиеиԥшу. Иисус иҵаҩцәа руаӡәк ус иеиҳәеит: «Сара сызбахьоу Сабгьы дибахьеит» (Иоанн 14:9). Абиблиаҿы Ажәабжь Бзиа ҳәа еицырдыруа ԥшь-шәҟәык Матфеи, Марк, Лука, насгьы Иоанн рҟны ак агмыжькәа еиҭаҳәоуп Иисус Христос иԥсҭазаареи, иусқәеи, насгьы иҟазшьақәеи ртәы.
16. Изызкызи зегь реиҳа Иисус иажәабжьҳәара, насгьы изтәыдаз уи ажәабжь?
16 Иисус «Арҵаҩы» ҳәа деицырдыруан (Иоанн 1:38; 13:13). Идирҵози иара? Зегь реиҳа иара ирзеиҭеиҳәон «Аԥсҳара [Аҳра, АдҾ] Аевангелие рыларҵәауа». Иара идирҵон адгьыл зегь напхгара азҭало, насгьы Анцәа изиашоу ауаа азылԥхарақәа рзаазго Анцәа Иаҳра, ма жәҩантәи аҳәынҭқарра аӡбахә (Матфеи 4:23). Изтәыдаз ари ажәабжь? Иисус иҳәон: «Сара идсырҵауа Сара истәым, уи Сара Саазышьҭыз итәуп» (Иоанн 7:16). Ааи, ари ажәабжь Иегова иҟынтә акәын. Иисус еиликаауан Иаб ишиҭаху Аҳра иазку ажәабжь бзиа ауаа ираҳарц. Анцәа Иаҳра закәу, насгьы уи инанагӡо еиҳаны еилаҳкаауеит 8-тәи ахаҿы.
17. Иабадирҵоз Иисус ауаа, насгьы избан уи аус азы ихы дзамеигӡоз?
17 Иабадирҵоз Иисус? Зехьынџьара ауаа ахьыҟаз: ақалақьқәа, ақыҭақәа, аџьармыкьақәа, насгьы ахатәы ҩнқәа рҿы. Иисус ауаа иара иахь ианаауа ҳәа дырзыԥшымызт. Иара ихаҭа дара рахь дцон (Марк 6:56; Лука 19:5, 6). Избан Иисус ихы дзамеигӡоз, насгьы ажәабжьҳәареи ауаа дырҵареи убриаҟара аамҭа зақәирӡуаз? Иара Анцәа игәаԥхара наигӡон. Иаб ииҭахыз акәын еснагь иҟаиҵоз (Иоанн 8:28, 29). Аха иҟан даҽа мзызк, иара ажәабжьҳәара дзаҿыз. Иисус изаауаз ауаа рыцҳаишьон. (Шәаԥхьа Матфеи 9:35, 36.) Усҟантәи аамҭақәа раан Анцәа изку аиашеи уи игәҭакқәеи дзырҵар зыхәҭаз адиннапхгаҩцәа иқьиоу ажәлар атәарбомызт. Иисус еиликаауан шаҟа ихадаз Аҳра иазку ажәабжь ауаа ираҳар.
18. Иарбан Иисус иҟазшьақәа рҟынтә зегь реиҳа иугәаԥхаз?
18 Иисус арыцҳашьара илан, насгьы гәык-ԥсыкала иҟаз уаҩын. Ауаа иргәаԥхон иара иқьиареи иаартреи. Ахәыҷқәаҵәҟьагьы иара бзиа дырбон (Марк 10:13—16). Иисус диашан. Иара ицәымӷын аҳарамреи агәыҩбареи (Матфеи 21:12, 13). Усҟантәи аамҭақәа раан аҳәса атәарбомызт, ҳаҭыргьы рықәырҵомызт, аха Иисус еснагь дара пату рықәиҵон (Иоанн 4:9, 27). Иара ахынраалара ааирԥшуан. Ҽнак зны Иисус апостолцәа ршьапқәа иӡәӡәеит, аӡәы ишьапы аӡәӡәара ари амаҵуҩцәа абжьааԥны иҟарҵоз, илаҟәыз усын.
Иисус ауаа ахьиԥылоз зехьынџьара ажәабжь еиҭеиҳәон
19. Иарбан хҭысу иаҳзырбо Иисус еснагь ацхыраара дшазхиаз?
19 Иисус еснагь дазхиан егьырҭ рыцхраара. Уи еилыкка иаанарԥшуеит Иисус Анцәа имчала иҟаиҵоз ахәышәтәрақәа (Матфеи 14:14). Ҽнак зны Иисус иҟны ацәеилабаара зыхьуаз аӡәы днеин, ус иеиҳәеит: «Иуҭахызар сцәацқьатәра улшоит». Иисус уи даара игәы дрыцҳанашьеит. Уи ихьаа иара иаразнак инырит. Инапы неиҵыхны дникьысын, иеиҳәеит: «Исҭахуп, ицқьахааит». Ацәеилабаара змаз иаразнак даацқьахеит! (Марк 1:40—42). Ухаҿы иааг шаҟа дгәырӷьаз уи ауаҩы!
20, 21. Ишԥаҳирбеи Иисус гәыкала Анцәа изыҟазаареи изыӡырҩреи рҿырԥшы?
20 Иисус иҳаиҭеит гәыкала Анцәа изыҟазаареи изыӡырҩреи узырбо аҿырԥш дуӡӡа. Иара жәҩантәи Иаб дизиашаны даанхон даара ицәгьаз ауадаҩрақәа раан, насгьы иӷәӷәоу аҿагыларақәа рҿы гәыкала азыҟазаара ааирԥшуан. Иисус ӷьеиҩлаҵәҟьа, лакҩакрада Аҩсҭаа иԥышәарақәа мап рцәикуан (Матфеи 4:1—11). Иҟан аамҭа, иуацәаҵәҟьагьы ииҳәоз анхарымҵоз, насгьы «деилашәаны дыҟоуп» ҳәа анизырҳәоз (Марк 3:21). Аха уи Иисус игәы канажьуамызт. Иара Анцәа игәаԥхара анагӡара даҿын. Иисус ичҳауан арџьарақәеи аргәаҟрақәеи зегьы. Иара ицәыӡуамызт аҽынкылара, насгьы игәы нзырхоз ахаан ршьа иуамызт (1 Пиотр 2:21—23).
21 Иисус иаӷацәа гәымбылџьбарала, дыргәаҟны дшыршьызгьы, иара дыԥсаанӡа диашаны даанхеит. (Шәаԥхьа Филиппаа рахь 2:8.) Ухаҿы иааг Иисус адгьыл аҿы аҵыхәтәантәи иԥсҭазаара амшқәа раан ихигаз: аҭакра, амц хараҵара, ииашам ақәыӡбара, ауаа рацәа рхыччарақәа, римаа рыр рҟынтә аргәаҟрақәа. Ҵәымӷла агәаҟратә шьаҟа даларҟаца иԥсы анихыҵуаз, Иисус ҿааиҭит: «Инаӡеит!» (Иоанн 19:30). Иисус данԥсы адырхаҽны Анцәа иара иԥсы ҭеиҵеит доуҳатә хаҭараны (1 Пиотр 3:18). Мчыбжьқәак рышьҭахь Иисус ажәҩан ахь дхынҳәит. Иара «Анцәа иарӷьараҿ дидтәалт», аҳратә мчра анииҭо дазԥшуа (Ауриацәа рахь 10:12, 13).
22. Иарбан лшароу иаҳнаҭаз Иисус дыԥсаанӡа диашаны дахьаанхаз?
22 Иарбан лшароу иаҳнаҭаз Иисус Христос дыԥсаанӡа диашаны дахьаанхаз? Ҳара иҳауит агәыӷра наӡаӡа џьанаҭ дгьыл аҿы анхаразы, Иегова игәы ишҭеикыз еиԥш. Иисус иԥсра наӡаӡатәи аԥсҭазаарахь амҩа шаҳзаанартыз еилаҳкаар ҳалшоит анаҩстәи ахаҿы.
Мессиа изку Даниил иԥааимбаражәа аӡбахә еиҳаны иануп Ацҵа «Мессиа иаара иазку Даниил иԥааимбаражәа» аҿы.
Иегова Аб ҳәа ишьҭоуп, избанзар Ҳазшаз иоуп (Исаиа [Исаия] 64:8). Иисус Анцәа Иԥа ҳәа ишьҭоуп, избанзар иара Анцәа дишеит. Убри азоуп егьырҭ адоуҳатә шамҭақәеи раԥхьатәи ауаҩы Адами Анцәа иԥацәа ҳәа изрышьҭоу (Иов [Иов] 1:6; Лука 3:38).
Ихшаазаҵәу Аԥа Анцәа дышиаҟарам атәы ашьақәырӷәӷәарақәа еиҳаны иуԥшаар улшоит Ацҵа, «Аби, Аԥеи, иԥшьоу адоуҳаи ирызку аиаша» аҿы.
            Инаӡаз аԥааимбаражәақәеи Анцәа ишаҳаҭреи ишьақәдырӷәӷәоит Иисус Мессиа, ма Христос шиакәу (Матфеи 16:16).
            Иисус адгьыл ахь даанӡа ажәҩан аҿы дынхон, насгьы доуҳатә хаҭаран (Иоанн 3:13).
            Иисус ауаа аҵабырг дирҵон, иара арыцҳашьареи ақьиареи ааирԥшуан, насгьы Анцәа изыӡырҩраҿы инаӡоу аҿырԥшы ҳаиҭеит (Матфеи 9:35, 36).
