Дызусҭада Анцәа?
БЗИА ҲАИБОМА АНЦӘА?
ДЫШԤАРЗЫҞОУ АНЦӘА АУАА РГӘАҞРАҚӘА?
АНЦӘА ШӘИАБАДЫРЫРЦ ИҬАХУП
ИШӘЫЛШОМА ИЕГОВА ШӘИҨЫЗАХАР?
АҴАБЫРГ 1. ДЫЗУСҬАДА АНЦӘА?
АҴАБЫРГ 2. АНЦӘА АХЬӠ ИМОУП
АҴАБЫРГ 3. ИЕГОВА БЗИА ҲАИБОИТ
АҴАБЫРГ 4. АНЦӘА БЗИА ШӘИБОИТ
АХЫ 1
1, 2. Иарбан зҵаарақәоу ауаа лассы-лассы ирызцәырҵуа?
АХӘЫҶҚӘА бзиа ирбоит ирацәаны азҵаарақәа рықәыргылара. Ак анырзеиҭауҳәо дара лассы-лассы иҵаауеит: «Избан?» Аҭак руҭаргьы, уеизгьы иуазҵаауеит: «Избан?»
2 Ҳара зегьы, хәыҷгьы-дугьы, азҵаарақәа ҳазцәырҵуеит. Иаҳҳәап: иаҳфарызеи? Иаҳшәаҳҵарызеи? Иааҳхәарызеи? Мамзаргьы еиҳа ихадоу азҵаарақәа ҳазцәырҵуазар алшоит, иаҳҳәап, аԥсҭазаареи ԥхьаҟатәи ҳԥеиԥши ирыдҳәалоу азҵаарақәа. Аха зыгәра ҳгар ҳалшо аҭакқәа анаҳмоуа, урҭ рыԥшаара зынӡа ҳаҟәыҵыр ауеит.
 3. Избан шьоукы ихадоу азҵаарақәа рҭак рзыԥшаауам ҳәа зырыԥхьаӡо?
3 Ианума Абиблиа ихадоу азҵаарақәа рҭак? Шьоукы иануп ҳәа рыԥхьаӡоит, аха уи аилкаара цәгьоуп ҳәа ргәы иаанагоит. Иҟалап дара ирыԥхьаӡозар аҭакқәа здыруа арҵаҩцәеи апапцәеи рымацара роуп ҳәа. Даҽа шьоукы аҭакқәа ахьырзымдыруа иацәыԥхашьоит, убри аҟынтә акгьы иазҵааӡом. Шәара?
4, 5. Иарбан ихадоу зҵаарақәоу шәара хаҭала шәгәы иҵхо? Избан аҭакқәа рыԥшаара изаԥсоу?
4 Иҟалап шәара абарҭ азҵаарақәа рҭак еилышәкаар шәҭахызар: «Ҵакыс иамоузеи аԥсҭазаара? Исыхьуазеи санԥслак ашьҭахь? Дызусҭада Анцәа?» Еицырдыруаз Арҵаҩы Иисус иҳәеит: «Шәаҳәала, шәызҳәауагьы шәоуп; шәыԥшаала, ишәоуп ишәыԥшаауа; шәасла, шәзысуа шәзаадыртып» (Матфеи 7:7). Убри аҟынтә зыгәра агара иаԥсоу аҭакқәа шәыԥшаанӡа урҭ шәрышьҭаз.
5 Арҭ азҵаарақәа рҭак Абиблиаҿы иануп, убри аҟынтә урҭ шәыԥшаалар, шәызҵаарақәа рҭак шәоуеит (Ажәамаанақәа 2:1—5). Урҭ реилкаара цәгьаӡам. Дара рыбзоурала шәыԥсҭазаара уажәнатә насыԥла иҭәуеит, насгьы иссиру аԥеиԥш азы агәыӷра шәоуеит. Шәааи еилҳаргап аӡәырҩы ргәы иҵхо зҵаарак.
 6. Избан шьоукы ргәы изаанаго Анцәа ауаа бзиа ибаӡом ҳәа?
6 Аӡәырҩы ауаа ргәы иаанагоит Анцәа бзиа ҳаибаӡом ҳәа. Дара ирҳәоит Анцәа бзиа ҳаибозҭгьы, адунеи зынӡа даҽакала иҟалон ҳәа. Адунеи аибашьрақәеи, арыцҳарақәеи, агәымбылџьбарареи рыла иҭәуп. Ауаа чмазаҩхоит, игәаҟуеит, иԥсуеит. Шьоукы рхы иазҵаауеит: «Анцәа бзиа ҳаибозар, избан агәаҟрақәа зегьы рҵыхәтәа зԥимҵәо?»
 7. а) Избан адиннапхгаҩцәа ирыхҟьаны ауаа Анцәа дгәымбылџьбаҩуп ҳәа зырыԥхьаӡо? б) Избан Анцәа ацәгьара шыҟаимҵо агәра ганы ҳаҟазар зҳалшо?
7 Зны-зынла адиннапхгаҩцәа ауаа ирарҳәоит Анцәа дгәымбылџьбаҩуп ҳәа. Иаҳҳәап, рыцҳарак аныҟало, дара уи Анцәа иҭахын ҳәа рҳәоит. Уи ала агәаҟрақәа зегьы Анцәа ихарарҵоит. Аха Абиблиаҿы иануп Анцәа ахаангьы ацәгьара шыҟаимҵо. Иаков 1:13 аҿы иҳәоуп: «Аԥсҭазаара шәаныԥнашәо... ишәымҳәан: „Анцәа иоуп сԥызшәо“ ҳәа; Анцәа цәгьаҟаҵарала иҽԥишәаӡом, уи аҩыза ирҟаҵангьы уаҩ дԥишәом». Анцәа ацәгьара ааникылаӡом, аха уи иаанагаӡом уи ҟазҵо иара иоуп ҳәа. (Шәаԥхьа Иов 34:10—12.) Шәааи ҿырԥштәык еилҳаргап.
8, 9. Избан изиашам ҳзықәшәо ауадаҩрақәа Анцәа ихараҵара? Иаажәга аҿырԥштәы.
8 Шәхаҿы даажәг зҭаацәа ирыцынхо аҷкәын. Аб иҷкәын даараӡа бзиа дибоит, иара убас ииашоу аӡбарақәа рыдкылашьа иирҵоит. Аха ҽнак зны арԥыс иаб диҿагылоит, насгьы хазы дцоит. Иара иҽеим аусқәа иҽрылеигалоит аҟынтә, арыцҳарақәа дрықәшәоит. Ишәҳәарызма шәара иҟалаз зегь зхароу аб иоуп ҳәа, иԥа дахьаанимкылаз азы? Ҳәарада, мап! (Лука 15:11—13). Ауаа Анцәа ианиҿагыла, насгьы ацәгьара аҟаҵара ианалага, хыхь зыӡбахә ҳәаз аб иеиԥш Анцәа урҭ аанимкылаӡеит. Убри аҟынтә ицәгьоу ак аныҟало, ишәхашәмыршҭлан, уи зхароу Анцәа иакәӡам. Иара ахара идҵара иашахомызт.
9 Анцәа амзыз ӷәӷәақәа ахьимоу азоуп ацәгьара зичҳауа. 11-тәи ахаҿы шәара еилышәкаауеит уи иазкны Абиблиа иану. Агәра ганы шәыҟазар шәылшоит Анцәа бзиа ҳшибо, насгьы ҳзықәшәо ауадаҩрақәа иара ишихарам. Уи инеиҳангьы, иара заҵәык иоуп урҭ рыӡбара зылшо (Исаиа 33:2).
10. Избан агәра ганы ҳаҟазар зҳалшо Анцәа ацәгьара зегь шықәихуа?
10 Анцәа дыԥшьоуп (Исаиа 6:3). Иара иусқәа зегь иашоуп, ицқьоуп, ибзиоуп. Убри аҟынтә игәра ҳгалар ҳалшоит. Аха ауаа рзы ус ҳазҳәом. Дара зны-зынла ацәгьара ҟарҵоит. Даараӡа ибзиоу анапхгаҩгьы илшом ауаа цәгьақәа иҟарҵо зегь ариашара. Анцәа иеиԥш амч змоу аӡәымзар аӡәгьы дыҟаӡам. Иара илшоит ауаа цәгьақәа иҟарҵаз аԥхасҭа зегь ариашара, убас иагьыҟаиҵоит. Иара ацәгьара зегьы наӡаӡа иқәихуеит. (Шәаԥхьа Аԥсалом 37:9—11.)
11. Дышԥарзыҟоу Анцәа шәзықәшәо агәаҟрақәа?
11 Дышԥазыҟоу Анцәа иахьа адунеи аҿы иҟоу аҭагылазаашьа? Дышԥарзыҟоу шәара шәзықәшәо ауадаҩрақәа? Абиблиа иануп Анцәа «аиашара бзиа ибоит» ҳәа (Аԥсалом 37:28). Иара ацәгьара ицәымӷуп, насгьы ауаа гәаҟларц иҭахӡам. Абиблиаҿы иануп ажәытәан адгьыл ацәгьара анахыҵәа, уи Анцәа игәы шинархьыз (Аҟазаара 6:5, 6). Анцәа иҽимԥсахӡеит (Малахиа 3:6). Абиблиа иаҳәоит Анцәа шәара гәҭыха-хьаас шәышимоу. (Шәаԥхьа 1 Пиотр 5:7.)
Абиблиа аҟынтә еилаҳкаауеит Иегова дгьыли-жәҩани Зшаз абзиабара злоу Анцәа шиакәу
12, 13. а) Избан ҳара абзиабара зҳалоу, насгьы ҳашԥарзыҟоу адунеи аҿы иҟоу агәаҟрақәа? б) Избан агәра ганы ҳаҟазар зҳалшо Анцәа агәаҟрақәеи аиашамреи шықәиго?
12 Уи адагьы, Абиблиа иануп Анцәа иара ҳиеиԥшны ҳшишаз (Аҟазаара 1:26). Уи иаанагоит иара илоу аҟазшьа бзиақәа ҳаргьы ишҳалаиҵаз. Иаҳҳәап, шәара акгьы зхарам ауаа шгәаҟуа аныжәбо шәгәы шәыхьуазар, Анцәа уи еиҳагьы игәы инархьуеит! Иабантәиаадыруеи уи?
13 Абиблиа иануп «Анцәа — дыбзиабароуп» ҳәа (1 Иоанн 4:8). Иҟаиҵо зегьы бзиабаралоуп ишыҟаиҵо. Ҳара абзиабара ааҳарԥшуеит, избанзар Анцәа уи ааирԥшуеит. Шәазхәыц: иқәышәхрызма адгьыл аҟынтә агәаҟрақәеи аиашамреи, уи аҟаҵара шәылшозҭгьы? Ҳәарада, иқәышәхуан, избанзар ауаа бзиа ижәбоит. Анцәа? Иара амч ду имоуп, насгьы бзиа ҳаибоит, убри аҟынтә агәаҟрақәеи аиашамреи ықәигоит. Агәра ганы шәыҟазар шәылшоит ари ашәҟәы алагамҭаҿы зыӡбахә ҳәоу Анцәа иқәыргәыӷрақәа зегь шынаӡо! Аха урҭ рыгәра жәгарц азы шәара Анцәа иеиӷьны деилышәкаар ауп.
Аӡәы ҳаиҩызахарц анаҳҭаху раԥхьа ҳахьӡ иаҳҳәоит. Анцәа Абиблиа ала ихьӡ ҳаиҳәоит
14. Ихьӡузеи Анцәа, насгьы иабантәиҳдыруеи уи ахьӡ ҳхы иаҳархәалар шҳахәҭоу?
14 Иашәҳәозеи ауаҩы зегь раԥхьаӡа иргыланы шәиабадырырц анышәҭаху? Ҳәарада, шәыхьӡ иашәҳәоит. Имоума Анцәа ахьӡ? Адинқәа жәпакы ирҳәоит уи «Анцәа» ма «Иҳақәиҭу» ихьӡуп ҳәа, аха арҭ хьыӡқәаӡам. Арҭ ажәақәа титулқәоуп, дара иаадырԥшуеит Анцәа иааникыло аҭыԥ, иаҳҳәап, ажәақәа «аҳ» ма «апрезидент» ауаа иааныркыло аҭыԥ шаадырԥшуа еиԥш. Анцәа иҳәеит иара «Иегова» шихьӡу. Аԥсалом 83:18 иануп: «Ауаа ирдыруазарц, уара Иегова ҳәа хьӡыс измоу, уара заҵәык шуакәу адгьыл аҿы Зегьирхаку». Абиблиаҿы ари ахьӡ 7 000-​нтә инеиҳаны иуԥылоит. Иегова иҭахуп ихьӡ шәдыруазарц, насгьы уи шәхы иашәырхәаларц. Иара ихьӡ шәзааиртит, избанзар шәиҩызахарц иҭахуп.
15. Иаанагозеи ахьӡ «Иегова»?
15 Анцәа ихьӡ «Иегова» аҵак ду амоуп. Уи иаанагоит иара ҳзықәиргәыӷыз зегь аҟаҵара, насгьы игәы иҭеикыз анагӡара шилшо. Иара иԥырхагахо ҳәа акгьы ыҟам. Иегова заҵәык иоуп уи ахьӡ иаԥсоу*.
16, 17. Иаанагозеи атитул а) «Зегьзымчу»? б) «Наунагӡатәи Аҳ»? в) «Зегьзшаз»?
16 Аҟазаара 35:11 иануп Иегова «Зегьзымчу» Анцәа шиакәу. Иаанагозеи атитул «Зегьзымчу»? Уи иаанагоит дгьыли-жәҩани рҿы иара иаасҭа амч змоу аӡәгьы дшыҟам. Иеремиа 10:10 иаҳәоит Иегова «Наунагӡатәи Аҳ» шиакәу. Атитул «Наунагӡатәи Аҳ» иаанарԥшуеит иара еснагь дшыҟаз. Ари даара уаршанхоит!
17 Иегова заҵәык иоуп Зегьзшаз. Аатра 4:11 иануп: «Уара, Иҳақәиҭу, абри аҩыза ахьӡ-аԥша, аҳаҭыр, амч-алшара рыдкылара уаҭәоуп, избанзар уара уоуп зегь аԥызҵаз, угәаҳәарала ауп зегь шыҟоу, ишшоу». Ааи, амаалықьцәеи, ажәҩан икыду аеҵәақәеи, аҵлақәа ирҿоу ашәыри, амшын иҭоу аԥсыӡқәеи инадыркны, иааҳбо зегьы Иегова ишеит!
18. Избан шьоукы ргәы изаанаго Анцәа иҩызахара ахаангьы ирылшом ҳәа? Иаҳәозеи Абиблиа уи иазкны?
18 Шьоукы Иегова иҟазшьақәа ртәы ианаԥхьо, уи ашәара рызцәырнагоит, насгьы ирҳәоит: «Анцәа даараӡа дыӷәӷәоуп, амчра ду имоуп, насгьы дхароуп, уи сара зынӡа хьаас симам». Аха иҭахума Анцәа убас ҳхәыцларц? Мап. Иегова ҳара даҳзааигәазарц иҭахуп. Абиблиаҿы иануп «Уи ҳара даҳцәыхарам» ҳәа (Аусқәа 17:27). Анцәа иҭахуп иара шәизааигәахаларц, усҟан иаргьы дшышәзааигәахо агәра шәиргоит (Иаков 4:8).
19. а) Ишԥашәылшо шәара Анцәа иҩызахара? б) Иарбан Иегова илоу ҟазшьақәоу шәара еиҳарак ишәгәаԥхо?
19 Ишԥашәылшо шәара Анцәа иҩызахара? Иисус иҳәеит: «Наӡаӡатәи ԥсҭазаарас иҟоу Уара, иаӡәу Анцәа иаша удырреи Уара Иааушьҭыз Иисус Христос идырреи роуп» (Иоанн 17:3). Анаҩсгьы Иеговеи Иисуси ирызку адыррақәа шәырҳала, усҟан урҭ шәырҩызахар шәылшоит, насгьы наӡаӡатәи аԥсҭазаара шәоуеит. Иаҳҳәап, ҳара еилаҳкаахьеит Анцәа дшыбзиабароу (1 Иоанн 4:16). Аха уи адагьы, иара ирацәаны аҟазшьа бзиақәа имоуп. Абиблиа иануп Иегова агәшаҭареи агәрыцҳашьареи шааирԥшуа, иара убас агәыԥжәара иҽшаимҭо, насгьы абзиабара зныԥшуа ақьиареи аиашареи шилоу (Ақәҵымҭа 34:6). Иегова дқьиоуп, насгьы анажьра дазхиоуп (Аԥсалом 86:5). Иара ачҳареи азиашареи ааирԥшуеит (2 Пиотр 3:9; Аԥсалом 18:25). Абиблиа аҟынтә шәара иссиру Иегова иҟазшьақәа ирызкны акырӡа еиҳаны еилышәкаар шәылшоит.
20—22. а) Ишԥаҳалшо Анцәа иҩызахара иара дҳамбозар? б) Иҟашәҵар акәзеи аӡәы Абиблиа аҵара шәаҟәыҵырц иҭахызар?
20 Ишԥашәылшо Анцәа шәиҩызахар иара дшәымбозар? (Иоанн 1:18; 4:24; 1 Тимофеи иахь 1:17). Абиблиаҿы Иегова иӡбахә шәанаԥхьо, ихәыцрақәеи ицәаныррақәеи еиӷьны еилышәкаауеит (Аԥсалом 27:4; Римаа рахь 1:20). Иегова еиҳаны деилукаацыԥхьаӡа еиҳа бзиа дубалоит, насгьы еиҳагьы уизааигәахалоит.
Аб ихәыҷқәа бзиа ибоит, аха жәҩантәи Ҳаб еиҳагьы бзиа ҳаибоит
21 Шәара еилышәкаауеит Иегова Ҳаб шиакәу (Матфеи 6:9). Иара аԥсҭазаара ҳаиҭеит, убри аҟынтә иҭахуп насыԥла иҭәу аԥсҭазаара ҳамазарц. Убри ауп зхәыҷқәа бзиа избо аб ихшара рзы ииҭаху (Аԥсалом 36:9). Ааи, Абиблиа иаҳнарҵоит Анцәа ҳаиҩызахар шҳалшо (Иаков 2:23). Шәхаҿы иаажәг: дгьыли-жәҩани Зшаз Анцәа Иегова иҩыза шәакәхарц иҭахуп!
22 Шьоукы Абиблиа аҵара шәаҟәыҵырц рҭахызар ауеит. Дара шәдинхаҵара шәыԥсахыр ҳәа ишәозар алшоит. Аха Иегова иҩызахара алшара дарбанзаалак аӡәы ишәымихыртә илшәмыршан. Иара зегь иреиӷьу Ҩызоуп.
23, 24. а) Избан азҵаарақәа рықәыргылара зыԥхашьарам? б) Еилҳаргозеи анаҩстәи ахаҿы?
23 Абиблиа аҭҵаара аан ишәзеилымкаауа ак ҟалар алшоит. Убри аҟынтә шәыԥхамшьалан азҵаарақәа рықәыргылара, мамзаргьы ацхыраара аҳәара. Иисус иҳәеит ҳара ахәыҷқәа реиԥш ахынраалара ааҳарԥшлар ауп ҳәа (Матфеи 18:2—4). Ахәыҷқәа ирацәаны азҵаарақәа ықәдыргылоит. Анцәа иҭахуп ишәызцәырҵуа азҵаарақәа рҭак шәыԥшааларц. Убри аҟынтә инҭырҳәыцааны Абиблиа ҭышәҵаала, еилышәкаауа шҵабыргу агәра жәгарц азы. (Шәаԥхьа Аусқәа 17:11.)
24 Абиблиа абзоурала ҳара Иегова деилаҳкаар ҳалшоит. Анаҩстәи ахаҿы ҳара еилҳаргоит уи егьырҭ ашәҟәқәа излареиԥшым.
Шәбиблиаҿы ахьӡ «Иегова» анымзар, мамзаргьы уи ҵакыс иамоу, насгьы ииашаны ишҳәатәу иазкны еиҳаны еилышәкаар шәҭахызар, шәахәаԥш Ацҵа 1.
«Уара уоуп зегь аԥызҵаз» (Аатра 4:11).
Ианузеи Абиблиа Анцәа изкны?
Аҟазаара 35:11
Иара «Зегьзымчу» иоуп, дгьыли-жәҩани рҿы иара иаасҭа амч змоу аӡәгьы дыҟаӡам.
Иеремиа 10:10
Иара еснагь дыҟан.
Матфеи 6:9
Анцәа Ҳаб иоуп.
Иара иҭахуп насыԥла иҭәу аԥсҭазаара ҳамазарц.
Аусқәа 17:27
Анцәа даҳзааигәазарц иҭахуп.
«Иегова... наунагӡа сара сыхьӡ ауп» (Ақәҵымҭа 3:15).
Избан Анцәа ихьӡ аҵак ду замоу?
Аԥсалом 83:18
Анцәа иҳаиҳәоит иара Иегова шихьӡу. Ажәақәа «Анцәа», насгьы «Иҳақәиҭу» хьыӡқәаӡам, урҭ титулқәоуп ажәақәа «аҳ», насгьы «апрезидент» реиԥш. Иегова иҭахуп ихьӡ шәхы иашәырхәаларц.
Ақәҵымҭа 3:14
Анцәа ихьӡ иаанагоит «Иара иҟалартә иҟаиҵоит». Иегова зегь ишеит, иара илшоит ҳзықәиргәыӷыз зегь аҟаҵара, насгьы игәы иҭеикыз анагӡара.
«Анцәа — дыбзиабароуп» (1 Иоанн 4:8).
Ишԥааирԥшуеи Анцәа бзиа ҳшибо?
Ақәҵымҭа 34:6; Аԥсалом 37:28
Иара агәшаҭареи агәрыцҳашьареи ааирԥшуеит. Аҵабырги аиашареи бзиа ибоит.
Аԥсалом 86:5
Иара ҳагәнаҳақәа ҳанаижьуеит.
2 Пиотр 3:9
Иара ачҳара ааирԥшуеит.
Аԥсалом 18:25
Иара дҳазиашоуп.
«Шәыгәҭыхақәа, шәхьаақәа зегьы Иара изшәырха, Иара изышәк, избан акәзар Иара гәҭыха-хьаас шәимоуп» (1 Пиотр 5:7).
Иабантәиаадыруеи Анцәа бзиа ҳшибо?
Аԥсалом 37:9—11
Иара агәра ҳиргоит ҳгәаҟрақәа рҵыхәтәа шԥиҵәо, насгьы ауаа цәгьақәа иаҳзааргаз аԥхасҭа зегь шириашо.
Иаков 4:8
Иегова шәизааигәазарц иҭахуп.
Иоанн 17:3
Анцәа изку адыррақәа еизшәырҳацыԥхьаӡа, еиҳагьы бзиа дыжәбалоит.
