Лара Анцәа ижәлар дрыдгылеит
Есфирь дызусҭаз
Зеиԥшыҟам аԥшӡара змаз аҭыԥҳа
Лара «дызбоз зегьы дыргәаԥхон»
Есфирь лыгәрахаҵара ԥышәахоит
Агәрахаҵара еиҳахеит аԥсра аҿаԥхьа ашәара аасҭа
ИЗЫЗХӘЫЦТӘУ
АХЫ 15
 1—3. а) Дзыршәози Есфирь, аҳ иҿаԥхьа анеира шылзыԥшыз даназхәыцуаз? б) Еилаҳкаауазеи ари ахаҿы Есфирь илызкны?
ЕСФИРЬ Суза иҟаз ахан ду аҩныҵҟатәи ашҭа данҭысуаз, агәҭынчра лоурц лҽазылшәон. Ицәцарку ақьырмыт аҿы еиуеиԥшым аԥштәқәа рыла иҭыхыз аруаа, алымқәа, амҵәыжәҩақәа змаз ацәқәа, насгьы идуӡӡоу ахаҳәтә шьаҟақәеи абаҟақәеи, иара убас аӡиас Хоасп аҿықә аҿы асы зқәыз ашьха Загрос ааигәа аплатформа ду аҿы иқәгылоу ахан ахаҭа,— ари зегь апатуқәҵара узцәырнагон, насгьы Есфирь зҿаԥхьа днеирц лгәы иҭаз ауаҩы имч-илшара аанарԥшуан. «Аҳ дуӡӡа» ҳәа зхы иахьӡызҵаз ари ауаҩы иакәын лара лхаҵа.
2 Ахаҵа! Анцәа пату иқәызҵоз иудеиатәи аҭыԥҳа илҭахыз хаҵамызт Ахашверош*. Иара диҿыԥшуамызт хынрааларыла Анцәа иҳәатәы нагӡаны, зыԥҳәыс Сарра илзыӡырҩыз Авраам (Аҟаз. 21:12). Есфирь Лынцәа Иеговеи уи изакәанқәеи ирызкны аҳ иидыруаз маҷын, ма зынӡаск акгьы издыруамызт ҳҳәар ҳалшоит. Аха иара идыруан Есфирь аҟаҵара лгәы иҭаз азин лызымҭоз аџьамцәа рзакәан. Иарбаныз уи? Азакәан аҿы ианын аџьамтә монарх иҿаԥхьа ааԥхьарада инеиз дкыдҵаны дыршьуан ҳәа. Аҳ ааԥхьара лимҭаӡеит Есфирь, аха лара уеизгьы иара иахь лҿыналхеит. Аҳ дибар ахьилшоз аҩныҵҟатәи ашҭа даназааигәахоз, лара аԥсра даԥылошәа лхы лбон. (Шәаԥхьа Есфирь 4:11; 5:1.)
3 Избан Есфирь уи аҩыза зылгәаӷьыз? Иаҳнарҵозеи ҳара ари аԥҳәыс џьашьахәы лыгәрахаҵара? Арҭ азҵаарақәа рҭак ҟаҳҵаанӡа, шәааи еилаҳкаап лара аџьамтә аҳкәажәны дшыҟалаз.
 4. Иаҳдыруазеи ҳара Есфирь илызкны, насгьы избан лара лаб иашьа иԥа Мардохеи иҿы дзынхоз?
4 Есфирь диаҭымын. Ҳара акгьы ҳаздырӡом лара Гадасса ҳәа ахьӡ лызҭаз лҭаацәа ирызкны, уи ахьӡ ауриа бызшәала еиҭоугозар, иаанагоит «мирт» — ашәҭ ԥшӡақәа зҿоу ачықь. Есфирь лҭаацәа рыԥсҭазаара ианалҵ, лара акырӡа илеиҳабыз лаб иашьа иԥа Мардохеи лхылаԥшра далагеит. Иара иҩныҟа дигеит, насгьы лара аԥҳа леиԥш дизыҟалеит (Есф. 2:5—7, 15).
Мардохеи иԥҳаԥса длылаҽхәалар илшон
5, 6. а) Дышԥаиааӡоз Мардохеи Есфирь? б) Иарбан ԥсҭазаараз ирымаз Есфири Мардохеии Суза ақалақь аҿы?
5 Мардохеии Есфири иудеиантәи иааз хҵәацәан. Араҟа, Аџьамтә империа аҳҭнықалақь аҿы, иҟалап дара рыгәрахаҵареи инарыгӡоз Азакәани рзы цәымӷрала ирзыҟазҭгьы. Ҳәарада, Мардохеи лара илзеиҭеиҳәон ажәытәан изныкымкәа зыжәлар еиқәзырхахьаз, насгьы аԥхьаҟа ишеиқәирхало иақәзыргәыӷыз, агәрыцҳашьара злоу Анцәа Иегова иӡбахә (Алев. 26:44, 45). Хымԥада, уи Мардохеии Есфири еиҳагьы еизааигәанатәуан.
6 Иҟалап Мардохеи аҳ иҿы амаҵ иуазҭгьы, насгьы Суза иҟаз ахан агәашәаҿы егьырҭ аҳ имаҵуҩцәа дрыдтәалазҭгьы (Есф. 2:19, 21; 3:3). Ҳара иҳаздырӡом Есфирь даныхәыҷыз дызҿыз, аха иаҳҳәар ҳалшоит лара абзиабара аарԥшны лаб иашьа иԥа дышиеиҷаҳауаз, насгьы уиаҟара ибеиамыз ақалақь ахәҭак аҿы аӡиас нырцә иҟаз иҩны дшахылаԥшуаз. Иҟалап лара ақалақь аҿы иҟаз аџьармыкьахь ахәаахәҭра дныҟәозҭгьы, насгьы аҟазацәеи аҭуџьарцәеи ауаа ирыдыргалоз ахьи араӡни иалхыз атауарқәа рыхәаԥшра лгәаԥхозҭгьы. Есфирь ус еиԥш иҟоу амазара лоуеит ҳәа ахаан дақәгәыӷуамызт. Лаԥхьаҟагьы илԥеиԥшу лхаҿы илзаагомызт.
 7. Избан Вашти иланашьаз аҳратә хьӡы злымхыз, насгьы иҟалазеи анаҩс?
7 Зны Суза ақалақь аҿы ауаа алацәажәон аҳ иҭаацәараҿы иакәым ак ыҟоуп ҳәа. Ахашверош ичынуаа рзы зеиԥшыҟам афатәқәеи аҩи ахьыҟаз ачара ду ҟаиҵеит. Иара ааԥхьара лиҭеит аҳәса рзы хазы ачара ҟазҵаз иԥҳәыс ԥшӡа аҳкәажә Вашти. Аха лара уахь анеира мап ацәылкит. Уи аҳ дланарҟәит, иԥсахы еибакны и́лабжьаҩцәа дразҵааит дышԥахьырхәтәу лара ҳәа. Уи иахҟьаны лара иланашьаз аҳратә хьӡы лымхын. Убасҟан аҳ аҳкәажә ҿыц далихырц азы, имаҵуҩцәа адҵа риҭеит иимпериаҿы иԥшӡаз аҭыԥҳацәа рыԥшаарц (Есф. 1:1—2:4).
 8. а) Избан Мардохеи игәы зҭынчымыз изызҳаз Есфирь лзы? б) Шәгәы ишԥаанаго, ишԥаҳалшо ҳара Абиблиаҿы аҭеиҭыԥш ԥшӡа иазкны иану иҭышәынтәалоу азнеишьа шҳамоу аарԥшра? (Шәахәаԥш иара убас Ажәамаанақәа 31:30.)
8 Ҳхаҿы иааҳгар ҳалшоит Есфирь ишлызҳаз, дшыԥшӡахаз Мардохеи ианибоз шаҟа бзиабарала длыхәаԥшуаз, дышлеигәырӷьоз, насгьы лара лзы игәы шҭынчымыз. Есфирь 2:7 иануп: «Иқәыԥшыз ари аҭыԥҳа деиҿкаан, насгьы дыԥшӡан». Абиблиаҿы аҭеиҭыԥш ԥшӡа иазкны иануп иҭышәынтәалоу азнеишьа атәы: ари ҳаҭыруп, аха уи аҟәыӷареи ахӡырымгареи ацзароуп, избанзар ус иҟамзар, ауаҩы игәаҿы аԥагьареи егьырҭ аҟазшьа бааԥсқәеи еизҳар ауеит. (Шәаԥхьа Ажәамаанақәа 11:22.) Иазгәашәҭахьоума зныкыр уи аҩыза? Дыбжьнахру Есфирь лыԥшӡара? Уи аамҭа иаҳнарбоит.
 9. а) Иҟарҵазеи аҳ имаҵуҩцәа Есфирь данырба, насгьы изылцәыцәгьазеи Мардохеии лареи реиԥырҵра? б) Избан Мардохеи изиаҩижьыз Есфирь амурҭаҭ ԥҳәысс дигартә? (Шәхы иашәырхәа иара убас арамка аҟынтә азхәыцрақәа.)
9 Аҳ имаҵуҩцәа Есфирь дырбеит. Лара Мардохеи димхны аӡиас нырцә иҟаз ибеиаз ахан ахь дааргеит (Есф. 2:8). Аиԥырҵра даара иуадаҩзар ҟаларын, избанзар Мардохеии Есфири аби аԥҳеи реиԥш иҟан. Мардохеи иҭахымызт иԥҳаԥса ииудеимыз, аҳ иакәзаргьы, ԥҳәысс дигар, аха ари аҭагылазаашьаҿы акгьы изыҟаҵомызт*. Иҟалап Есфирь дыргаанӡа зҿлымҳарала имҩақәҵарақәа дырзыӡырҩуазҭгьы. Ахан ахь амҩа ианықәыз, лара уажәы-уажә илзыԥшузеи лаԥхьаҟа ҳәа лхы дазҵаауан.
10, 11. а) Илнырыр шԥалшоз Есфирь дзықәшәаз аҭагылазаашьа? б) Ишԥааирԥшуаз Мардохеи Есфирь лыманшәалара дшеиҷаҳауаз?
10 Есфирь зынӡаск илыцәтәымыз аҭыԥ дақәшәеит. Лара Аџьамтә империа зегьы аҟынтә еизыргаз «ирацәаҩны иқәыԥшыз аҭыԥҳацәа» рхыԥхьаӡараҿы дҟалеит. Иҟалап дара еиуеиԥшым абызшәақәа рыла ицәажәозҭгьы, насгьы еиуеиԥшым аҵасқәеи ахәаԥшышьақәеи рымазҭгьы. Аҭыԥҳацәа ақьаҳиа Гегаи хылаԥшҩыс дрырҭеит, насгьы дара шықәсык аҩныҵҟа акосметикатә процедурақәа ирхысуан, еиуеиԥшым афҩы хаақәа змоу ахәшала амассажқәагьы уахь иналаҵаны (Есф. 2:8, 12). Ус еиԥш иҟоу аҭагылазаашьаҿы аҭыԥҳацәа рҭеиҭыԥш мыцхәы азхәыцреи, аԥагьахареи, аиндаҭлареи иалагар рылшон. Илнырма уи Есфирь?
11 Мардохеи иеиԥш Есфирь дыгәнызгоз уаҩ дыҟамызт. Абиблиаҿы иануп иара илыԥсҭазаашьоу еиликаарц азы есыҽны аҳәса рыҩны ашҭахь дышнеиуаз (Есф. 2:11). Амаҵуҩцәа рҟынтә еиликаауаз ахәыҷы, ҳәарада, даргәырӷьон, игәы еизнарҳауан. Избан?
12, 13. а) Иарбан гәаанагараз ирымаз Есфирь илызкны иаалыкәыршаны иҟаз ауаа? б) Избан Мардохеи игәы изахәоз Есфирь лхылҵшьҭра атәы ахьылымҳәаз?
12 Есфирь Гегаи даара дигәаԥхеит, насгьы далкааны қьиарала дылзыҟан. Иара быжьҩык амаҵуҩцәа лиҭеит, насгьы аҳәса рыҩнаҿы иреиӷьыз аҭыԥ лзалихит. Ажәабжь аҿы иануп: «Есфирь дызбоз зегьы дыргәаԥхон» (Есф. 2:9, 15). Аха Есфирь дахьыԥшӡаз азы мацара акәызма ауаа дзыргәаԥхоз? Мап, лара лыԥшӡара еиҳаз ак лылан.
Есфирь еилылкаауан ахынраалареи аҟәыӷареи аԥшӡара аасҭа ишхадоу
13 Иаҳҳәап, Абиблиаҿы иануп: «Есфирь лыжәлар, насгьы лҭынхацәа ирызкны аӡәгьы акгьы изеиҭалымҳәаӡеит, избанзар Мардохеи азин лиимҭеит» (Есф. 2:10). Мардохеи Есфирь илабжьеигеит лхылҵшьҭра аӡбахә лымҳәарц: иара ибон аџьамтәи аҳраҿ аиудеиаа шырцәымӷыз. Шаҟа игәы иахәози иара, Есфирь иааигәа дшыҟамызгьы, аҟәыӷареи азыӡырҩреи ахьаалырԥшуаз!
14. Иԥшарылшо иахьа аҿар Есфирь лҿыԥшра?
14 Иахьатәи аҿаргьы ирылшоит рҭаацәеи изааӡои дыргәырӷьалар. Анцәа пату иқәызҵо арԥарцәеи аҭыԥҳацәеи рҭаацәа рааигәара ианыҟам, ихшыҩдоу, насгьы игәаԥхашәадоу ауаа рықәшәаргьы ирылшоит ибааԥсу анырра аҿагылареи аиашара хьаҵрада адгылареи. Ус рхы анымҩаԥырго, дара Есфирь леиԥш жәҩантәи Раб ддыргәырӷьалоит. (Шәаԥхьа Ажәамаанақәа 27:11.)
15, 16. а) Ишԥалырҳаи Есфирь аҳ ибзиабара? б) Избан Есфирь изылзымариамыз лроль ҿыц ашьцылара?
15 Есфирь аҳ иахь анеира лаамҭа анааи, лара азин лырҭеит еиҳагьы дыԥшӡахарц азы иаалҭаху зегь алылхырц. Аха ахӡырымгара аарԥшны, лара Гегаи илабжьеигаз ада акгьы дамыҳәаӡеит (Есф. 2:15). Иҟалап Есфирь еилылкаауазҭгьы аԥшӡара аасҭа, аҳ иаҳраҿы лассы-лассы иумбоз ахынраалареи ахӡырымгареи иара еиҳа дышрызхьаԥшуаз. Диашахама лара?
16 Абиблиаҿы иануп: «Аҳ егьырҭ аҳәса раасҭа Есфирь бзиа дибеит, насгьы егьырҭ аӡӷабцәа раасҭа лара лахь абзиабара зныԥшуа ақьиара ааирԥшуан, еиҳа дагьылзыразын. Аҳцәа рхы иахарҵоз агәыргьын лара лхы иахеиҵан, Вашти лцымхәрас аҳкәажәс дҟаиҵеит» (Есф. 2:17). Ахынраалара аазырԥшуаз ари аиудеиатә ҭыԥҳа илзымариамызҭгьы ҟаларын лроль ҿыц ашьцылара — уи аамҭазы зегь реиҳа амч змаз амонарх иԥҳәыс, насгьы аҳкәажә лакәны аҟалара! Дыхнахма уи лара? Дԥагьахама лара, аҳкәажәны даныҟала? Зынӡаскгьы мап!
17. а) Ишԥахалҵоз Есфирь дзааӡоз Мардохеи иҳәатәы? б) Избан Есфирь лҿырԥшы ҳара ҳзы иахьа аҵак ду замоу?
17 Есфирь дзааӡоз Мардохеи иҳәатәы шхалҵац ихалҵон. Лара уажәраанӡагьы илӡон аиудеиатә ҭыԥҳа шлакәыз. Уи адагьы, Мардохеи Ахашверош иҿагыларазы аибыҳәара шыҟаз анеиликаа, Есфирь азыӡырҩра аарԥшны, иажәақәа аҳ иалҳәеит, нас урҭ аҿагылаҩцәа ахьдырхәит (Есф. 2:20—23). Анцәа иахь лара лыгәрахаҵара иаалырԥшуаз ахӡырымгареи азыӡырҩреи рыла иубарҭан. Шаҟа акраҵанакуазеи Есфирь лҿырԥшы, иахьа азыӡырҩра пату анақәым, насгьы аҳәатәхамҵареи аҿагылареи нормас ианыҟала аамҭазы! Аха гәык-ԥсыкала Анцәа иахь агәрахаҵара змоу ауаа, Есфирь леиԥш, ари аҟазшьа ахә ҳаракны иршьоит.
18. а) Избан Мардохеи Аман иеихырхәара мап зацәикыз? (Шәахәаԥш иара убас албаага.) б) Ишԥаиҿыԥшуеи Мардохеи иахьа Анцәа пату иқәызҵо аҳәсеи ахацәеи?
18 Уи аамҭазы Ахашверош иаҳраҿы еиҳа-еиҳа деицырдыруа дҟалон Аман зыхьӡыз ауаҩы. Уи аҳ зегь иреиҳау ачын ииҭеит, насгьы алабжьаҩцәа реиҳабыс даиҭеит. Абасала Аман аҳраҿы аҳ инаҩс аҭыԥ ду нызкылоз ауаҩы иакәхеит. Аҳ аусԥҟагьы аԥиҵеит Аман дызбо зегь иеихырхәаларц (Есф. 3:1—4). Уи аусԥҟа Мардохеи ауадаҩрақәа изцәырнагеит. Иара еиликаауан аҳ иҳәатәы ақәныҟәара шихәҭаз, уи Анцәа дланамырҟәуазҭгьы. Иҟалаз уи ауп, Аман агагаа рахь даҵанакуан. Иҟалап иара Анцәа иԥааимбар Самуил иишьыз амаликаа раҳ Агаг диҭынхазҭгьы (1 Сам. 15:33). Амаликаа Иеговеи Израильаа ираӷацәан. Ицқьам ари ажәлар Иегова иқәыӡбара иаԥсан* (Ҩынтә. 25:19). Дышԥаиеихырхәарыз Анцәа изиашаз аиудеи амаликаа ирыҵанакуаз ауаҩы? Мардохеи хьаҵрада иӡбеит ус ҟаимҵарц. Иахьа уажәраанӡа Анцәа пату иқәызҵо аҳәсеи ахацәеи аԥсра алакҭа ишҭаԥшуагьы, иқәныҟәоит апринцип: «Ҳара ауааԥсыра раасҭа Анцәа ҳаизыӡырҩуеит» (Аус. 5:29).
19. Иҟаиҵарц игәы иҭази Аман, насгьы ишԥаиоуи аҳ иҟынтә азин?
19 Уи Аман иԥсахы еибанаркит! Иара Мардохеи мацара ишьра маҷызшәа инарбеит. Иара иҭаххеит уи ижәлар зегь рнырҵәара! Аҳ дахьиацәажәоз иара аиудеиаа даара иҽеимкәа дрыхцәажәеит. Зыӡбахә имоу мҳәакәа, Аман аиудеиаа — усҟак ихадам, «иԥсаҟьаны егьырҭ ажәларқәа ирыланхо, аха хазы инхо» жәларуп ҳәа иеиҳәеит. Насгьы инациҵеит дара аҳ изакәанқәа ишрықәымныҟәо, убри азы аимпериа ашәарҭара ишҭадыргыло. Аман иудеиаа рықәхразы инырхуа аԥара хызҩаша аҳратә хазынаҭрахь иациҵартә идигалеит*. Убасҟан Ахашверош Аман ииҭеит иарбанзаалак аусԥҟа злашьақәирӷәӷәоз амҳәыр змаз аҳратә мацәаз (Есф. 3:5—10).
20, 21. а) Ишԥарныруаз Аман иусԥҟа Мардохеии Аџьамтә империа зегь аҿы инхоз егьырҭ иудеиааи? б) Дзызлыҳәози Мардохеи Есфирь?
20 Иаарласны аимпериа дуӡӡа иахьаҵанакуа зегьы иудеиатәи ажәлар ашьра шрықәҵоу рыларҳәарц азы, аацҳацәа рышьҭит. Шәхаҿы иаажәг вавилонтәи аҭҟәара аҟынтә Иерусалимҟа ихынҳәны, уажәраанӡагьы изыхьчо аҭӡамц змам ақалақь аргылара згәы иҭаз аиудеиаа ираҳаз аусԥҟа шырнырыз! Иҟалап ари ажәабжь бааԥс заҳаз Мардохеи урҭ, иара убас Суза иҟаз иҩызцәагьы иҭынхацәагьы дрызхәыцзар. Гәырҩала иҭәыз Мардохеи имаҭәа ишәхаԥжәаны, иџьаџьаз аџьабарамаҭәа ишәҵаны, аццышә иқәԥсаны, ақалақь агәҭахьы дцәырҵны, ибжьы рдуны аҵәыуара далагеит. Аман иакәзар, аҳ днаидтәаланы а́жәра далагеит. Иара зынӡаск хьаас имамызт иарбан гәкаҳароу изықәиршәаз иудеиааи Суза инхоз рҩызцәеи. (Шәаԥхьа Есфирь 3:12—4:1.)
21 Мардохеи идыруан ак шыҟаҵатәыз. Аха илшози иара? Есфирь иара игәырҩа аӡбахә анлаҳа, амаҭәа изыналҭиит, аха иара агәырҭынчра идикыларц иҭахӡамызт. Иҟалап Мардохеи акыраамҭа изеилымкаауазҭгьы Иегова изиаҩижьыз бзиа иибоз Есфирь дганы амурҭаҭтә аҳ ԥҳәысс дирҭартә. Аха уажәшьҭа зегьы еилкаахеит. Мардохеи аҳкәажә лахь аацҳацәа рыла а́ҳәара ишьҭит аҳ диацәажәаны «лыуаажәлар» дрыдгыларц (Есф. 4:4—8).
22. Избан Есфирь дызшәоз лхаҵа-аҳ иахь анеира? (Шәахәаԥш иара убас албаага.)
22 Есфирь уи ажәабжь анлаҳа, иҟалап дшәазар. Лыгәрахаҵара азы уи даара ԥышәара дуун. Лара дшәон, убри аҟынтә уи аӡбахә гәаартыла Мардохеи иалҳәеит. Есфирь иара игәалалыршәеит аҳ изакәан. Аҳ димыԥхьакәа иара иахь инеиз ауаҩы аԥсра изыԥшын. Аҳ ихьтәы скипетр инеиз иахь ирххар, уи аԥсра дацәынхоит. Илылшозма Есфирь аҳ игәшаҭара дақәгәыӷны иара иахь днеир, уаанӡа аҳ иааԥхьара мап ацәызкыз Вашти илыхьыз дазхәыцны? Есфирь Мардохеи иалҳәеит аҳ днеимыԥхьеижьҭеи 30 мшы шыҵхьоу! Убри азы, згәаанагара еснагь изыԥсахуаз амонарх игәы лыхшәеит ҳәа дхәыцыр лылшон* (Есф. 4:9—11).
23. а) Ишԥадырӷәӷәеи Мардохеи иажәақәа Есфирь лыгәрахаҵара? б) Избан Мардохеи иҿыԥшра изаԥсоу?
23 Мардохеи иҭак ӷәӷәа Есфирь лыгәрахаҵара арӷәӷәеит. Уи илеиҳәеит лара акгьы ҟалымҵар, аиудеиаа аиқәырхара даҽакала ишроуа. Аха дзақәгәыӷуама лара аиқәхара, ашьҭашәарыцарақәа еиҳа имчхар? Абасала Мардохеи иааирԥшит игәрахаҵара ӷәӷәа зыжәлар рықәхреи зқәыргәыӷрақәа рынамӡареи ахаан изаҩзмыжьуа Иегова иахь (Иис. Н. 23:14). Мардохеи Есфирь илеиҳәеит: «Издыруада, абас еиԥш иҟоу аамҭақәа рзы акәзар аҳратә ҭыԥ аҟынӡа бызнеиз?» (Есф. 4:12—14). Ииашаҵәҟьаны, Мардохеи иҿыԥшра иаԥсоуп. Иара зегь рыла Инцәа Иегова игәра игон. Иузҳәома ус ҳара ҳзы? (Ажәам. 3:5, 6).
24. Ишԥаалырԥши Есфирь агәрахаҵареи агәымшәареи?
24 Иааит Есфирь аӡбара анлыдылкылаша аамҭа. Лара Мардохеи диҳәеит Суза инхо аиудеицәа зегьы хымш лара леиԥш ичгаларц. Нас лара илҳәеит ашәышықәсақәа рышьҭахьгьы лгәымшәареи лыгәрахаҵара ӷәӷәеи ртәы зҳәо ажәақәа: «Сҭахозар, сҭахааит» (Есф. 4:15—17). Иҟалап арҭ хымш зегь лара уаанӡа ахаан ишыҟалымҵацыз еиԥш Анцәа ӷәӷәала диҳәозҭгьы. Абар иааит аамҭа акы аҟаҵара анаҭахха. Есфирь иреиӷьыз аҳратә маҭәа лышәҵаны, илылшоз зегь ҟалҵеит аҳ дылзыразхарц. Нас иара иахь дцеит.
Лыԥсҭазаара ашәарҭара иҭаргыланы, Есфирь Анцәа ижәлар дрыдгылеит
25. Шәахцәажәа Есфирь лхаҵа иҿы даннеи иҟалаз.
25 Ари ахы алагамҭаҿы ишаҳәо еиԥш, Есфирь аҳ ихан аҩныҵҟатәи ашҭахь лҿыналхеит. Ҳхаҿы иааҳгар ҳалшоит лара уи шаҟа игәнылгоз, насгьы гәаныла Анцәа ӷәӷәала дышиҳәоз. Есфирь аҩныҵҟатәи ашҭа дҭалеит, уаантәи лара Ахашверош итәарҭаҿы дыштәаз лбарҭан. Иҟалап лара игәалаҟазаара зеиԥшроу еилылкаарц азы иԥшӡаны еиҟараны ирҳәыз ихцәы, насгьы акәакьиашатә форма змаз ижакьа зҿыкәыршаз ихы-иҿы даҿаԥшуазҭгьы. Лара иара изыԥшра лықәшәазар, уи аамҭа нымҵәозшәа лнарбар алшон. Абар лхаҵа дибеит. Ҳәарада, иара уи даара иџьеишьеит, аха ихаҿсахьа ирхааит. Иара ихьтәы скипетр лара лахь ирхеит! (Есф. 5:1, 2).
26. Избан ииашоу ақьырсианцәа Есфирь илымаз аҩыза агәымшәара рымазар захәҭоу, насгьы илзыԥшызи лара лаԥхьаҟа?
26 Аҳ Ахашверош Есфирь дидикылан, дылзыӡырҩит. Анцәа игәы иақәшәоз ҟаҵаны, лыжәлар дрыдгыланы, лара Анцәа имаҵзуҩцәа зегьы зеиԥшыҟам агәрахаҵара аҿырԥшы рзынлыжьит. Иахьа ииашоу ақьырсианцәа ахә ҳаракны иршьоит абас еиԥш иҟоу агәрахаҵара аҿырԥштәқәа. Иисус иҳәеит иара изиашоу ишьҭанеицәа ахамеигӡара зныԥшуа абзиабарала егьырҭ ишрылукаало. (Шәаԥхьа Иоанн 13:34, 35.) Ус еиԥш иҟоу абзиабара аарԥшразы, иаҭахуп Есфирь илымаз аҩыза агәымшәара. Есфирь Анцәа ижәлар дышрыдгылазгьы, лаԥхьаҟа еиҳаз ауадаҩрақәа лзыԥшын. Агәра шԥаилыргари аҳ аԥхьатәи и́лабжьаҩ Аман ииашаҵәҟьаны ацәгьаршҩы шиакәу? Ишԥеиқәлырхари лыжәлар? Арҭ азҵаарақәа рҭак еилыргахоит анаҩстәи ахаҿы.
Ахашверош — ари V ашәышықәса алагамҭаз ҳ. ҟ. Аџьамтә империа напхгара азызуаз Ксеркс I иоуп ҳәа ԥхьаӡоуп.
Шәахәаԥш 16-тәи ахаҿы иаагоу арамка «Есфирь илызку азҵаарақәа».
Иҟалап Аман иаанхаз амаликаа рҟынтә аӡә иакәызҭгьы, избанзар урҭ рахьтә «иаанхаз» аҳ Езекиа ихаан инырҵәан (1 Ашықәс. 4:43).
Аман идигалеит 10 000 араӡнытә талантқәа — иахьатәи ԥарала иуԥхьаӡозар, шә-миллионла адолларқәа. Ахашверош — уи Ксеркс I иакәзар, усҟан аԥара иара изы аргумент бзиан, избанзар акыраамҭа игәы иҭакны имаз абырзенцәа рабашьра аԥара ду аҭахын, аха аҵыхәтәаны урҭ рабашьраҿы даҵахеит.
Ксеркс I згәаанагара еснагь изыԥсахуаз, насгьы игәымбылџьбароу ауаҩы ҳәа деицырдыруан. Абырзен ҭоурыхҭҵааҩ Геродот Ксеркс абырзенцәа данрабашьуаз, иҟалаз хҭысқәак ртәы аниҵеит. Зны аҳ ирыдиҵеит аӡыбжьанда Геллеспонт аҟынтә аӷбақәа рыла апонтонтә цҳа хырҵарц. Афырҭын ацҳа аныԥнаҽы, Ксеркс адҵа ҟаиҵеит уи ацҳа хызҵаз рыхқәа хырҵәарц, насгьы ажәа хәымгақәа ҳәаны аӡы иаасуа Геллеспонт «ахьдырхәырц». Уи аибашьра анцоз, амал змаз аӡәы иԥа уа иҽалаимырхәырц аҳ диҳәо даналага, Ксеркс адҵа ҟаиҵеит уи арԥыс игәҭа дааҩшаны ауаа аршәарц азы зегьы иахьырбо дышьҭарҵарц.
  Ишԥаалырԥши Есфирь аҳәатәхаҵареи азыӡырҩреи?
  Дышԥалыцхрааи Мардохеи Есфирь гәрахаҵарала лхы мҩаԥылгарц?
  Ишԥаалырԥши Есфирь агәымшәара?
  Ишԥашәылшарыз шәара Есфирь лыгәрахаҵара аҿыԥшра?
