Иаҳнарҵозеи Абиблиа?
Атитултә даҟьа/​Аҭыжьратә даҟьа
Асахьақәа:
▪ Адаҟьа 25: WHO photo by Edouard Boubat
▪ Адаҟьақәа 96, 97: Аҭҟәацра: Based on USAF photo; ахәыҷы: Based on WHO photo by W. Cutting
Хәыда-ԥсада. Ари аҭыжьымҭа адунеизегьтәи абиблиатә рҵаратә ус иахәҭакуп, хатәгәаԥхарала иалаҵоу аԥарала иҟоуп, насгьы Иегова ишаҳаҭцәа имҩаԥыргоит.
Хатәгәаԥхарала аҭара ҟашәҵарц шәҭахызар, асаит donate.jw.org шәҭал.
Даҽакала иарбамзар, Ауриатә Ҩырақәа рҟынтә ацитатақәа еиҭагоуп урысшәала иҭыжьу «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага» аҟынтә, Ақьырсиантә Бырзен Ҩырақәа даҽакала иарбамзар, иаагоуп аԥсышәала иҭыжьу Аҿатә Уасиаҭ аҟынтә. Аԥсаломқәа рҟынтә ацитатақәа даҽакала иарбазар, урҭ аԥсышәала иҭыжьу Аԥсалҭыр аҟынтә иаагоуп (АԤ) (ириашоуп иҿыцу аҩышьаԥҟарақәа инарықәыршәаны). Егьырҭ аиҭагақәа: АҾ — ацитатақәа аагоуп аԥсышәала иҭыжьу Ауасиаҭ Ҿыц аҟынтә; АдҾ — ацитатақәа еиҭагоуп урысшәала иҭыжьу «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага» аҟынтә.
Аҭыжьымҭа: ноиабр, 2019 шықәса
Abkhaz (bhs-ABK)
© 2018
Watch Tower Bible and Tract Society of Pennsylvania

