Амц-динхаҵара мап ацәкы!
АУРОК 11
Аҩсҭаа идемонцәеи иареи ирҭахым, уара Анцәа имаҵ ууларц. Урҭ аӡәгьы Анцәа имаҵ изымуртә иҟарҵарц рҽазыршәоит. Урҭ ус шԥаҟарҵои? Урҭ рызнеишьақәа ируакыуп — амц-динхаҵара ахархәара (2 Коринфаа рахь 11:13—15). Амц-динхаҵара — ари Абиблиа иану аиаша ауаа идызмырҵо динхаҵароуп. Амц-динхаҵара аԥара ԥаршеи иаҩызоуп. Уи аԥара дәахьала ахаҭа акәушәа иубоит, аха ииашаҵәҟьаны уи акгьы иаԥсам, имаҷымкәангьы апроблемақәа дырҿиар рылшоит.
Адинхаҵаратә мцы Иегова, аиаша Анцәа, игәы ҟанаҵом ахаангьы. Иисус адгьылаҿы даныҟаз, динхаҵаратә гәыԥк ыҟан, уи иалахәуз иара ишьра иашьҭан. Урҭ ргәы иаанагон, Анцәа ииашаны иеихырхәоит ҳәа. Урҭ ауаа ирҳәон: «Аӡәы иоуп иҳамоу абыс — Анцәа». Иисус урҭ дрықәшаҳаҭхама? Мап! Иара дара иреиҳәеит: «Аҩсҭаа иоуп шәара шәаб» (Иоанн 8:41, 44). Иахьа аӡәырҩы Анцәа иеихырхәоит ҳәа ргәы иаанагоит, аха ииашаҵәҟьаны урҭ Аҩсҭаа идемонцәеи иареи роуп изеихырхәо (1 Коринфаа рахь 10:20).
Аҵла баа иҽеим ашәыр шҿало еиԥшҵәҟьа, убас амц-динхаҵарагьы иааӡоит ацәгьара ҟазҵо ауаа. Адунеи гәырҩала иҭәуп, избанзар ауаа ацәгьа дырҿиоит. Уахь иуԥхьаӡар ауеит апатудара, аисрақәа, аӷьычра, аргәаҟра, ауаҩшьрақәа, ауаа амш рылагарақәа. Абарҭ аус хәымгақәа ирылахәу аӡәырҩы изакәызаалак динхаҵарак ныҟәыргоит, аха урҭ рдин абзиа аҟаҵара ргәазҭанаҵом. Урҭ Анцәа иҩызцәаны изыҟалом, ацәгьара аҟаҵара иаҟәыҵаанӡа (Маҭфеи 7:17, 18).
Амц-динхаҵара ауаа аидолқәа ишрыҳәалатәу днарҵоит. Анцәа азин ҳаиҭом, аидолқәа ҳрымҵаныҳәаларц. Ари иҟәыӷароу дҵароуп. Угәы иаҭаххарызма, аӡәы упатреҭ дацәажәаларц, уара дуацәажәар ахьахәҭоу ахаҭыԥан? Абри иеиԥш иҟоу ауаҩы уҩыза иашаҵәҟьа иакәны дзыҟаларыма? Мап, дзыҟалом. Иегова иҭахыуп, ауаа иара ихаҭа иацәажәаларц, зыԥсы ҭам абаҟеи ма асахьеи рацәажәара аасҭа (Ақәҵымҭа 20:4, 5).
Амц-динхаҵара ауаа иднарҵоит, аибашьраҽы ауаа ушьыр ҟалоит ҳәа. Иисус иҳәеит, Анцәа иҩызцәа рыҩнуҵҟа абзиабара шрымазаауа. Ҳара бзиа иаабо ауаа ҳшьуам (Иоанн 13:35). Ҳара ауаа цәгьақәагьы рышьра ҳахәҭаӡам. Иисус иаӷацәа дҭаркырц ианааи, уи иҵаҩцәа дырхьчарц рылимыршеит (Маҭфеи 26:51, 52).
Амц-динхаҵара ауаа иднарҵоит, ацәгьауцәа амца ахьеилашуа џьаҳаным игәаҟлоит ҳәа. Абиблиа акәзар, уи иаҳнарҵоит, агәнаҳа аԥсрахьы ушкылнаго (Римаа рахь 6:23). Иегова — абзиабара Данцәоуп. Абзиабара злоу Анцәа ауаа наӡаӡа иргәаҟларыма? Ҳәарада, мап! Џьанаҭ аҟны иҟалоит динхаҵара заҵәык — Анцәа игәаԥхо (Аартра 15:4). Ииаӡаауеит Аҩсҭаа имцҳәара шьаҭас измоу адинхаҵарақәа зегьы.
