Аԥхьажәа
Изакәызеи агәрахаҵара, насгьы изхадоузеи уи ҳамазар?
Ишԥаҳалшо егьырҭ рыгәрахаҵара аҿыԥшра?
«[Шәырҿыԥшла] зыгәрахаҵареи зычҳареи рыла изқәыргәыӷыз аиура заҭәашьахо ауаа» (АУРИАЦӘА РАХЬ 6:12).
1, 2. Дышԥарыхцәажәоз аизара иаҭаауа хылаԥшҩык ажәытәан инхоз Анцәа изиашаз амаҵзуҩцәа, насгьы избан изыбзиоу убас еиԥш иҟоу аҩызцәа рымазаара?
«ИАРА абиблиатә персонажқәа дрыхцәажәоит анкьатәи иҩызцәа ракәызшәа»,— лҳәеит зықәрахь инеихьо қьырсиан ԥҳәыск, аизара иаҭаауа хылаԥшҩык иажәахә даназыӡырҩ ашьҭахь. Лара дагьиашан: ари аиашьа ажәашықәсақәа рыҩныҵҟа Анцәа Иажәа ҭиҵаауеит, насгьы уи егьырҭ идирҵоит. Убри аҟынтә, ажәытәан инхоз Анцәа имаҵзуҩцәа иара иԥсы ҭанаҵы иидыруа иҩызцәа бзиақәа ракәызшәа дырзыҟоуп.
2 Иссирӡами абас еиԥш иҟоу аҩызцәа рымазаара? Ишәыԥхьаӡома шәара урҭ иҟаҵәҟьоу шьоук реиԥш? Шәхаҿы иаажәг, Анцәа изиашаз имаҵзуҩцәа руаӡәк шәыԥсы аницышәшьо шәиацәажәошәа, иаҳҳәап Нои, Авраам, Руфь, Илиа, ма Есфирь. Шәара аамҭа еицышәхыжәгоит, насгьы еиӷьны шәеибадыруеит. Шәазхәыц ишԥаныррыз уи шәыԥсҭазаара, шәгәы шԥашьҭырхрыз дара, насгьы закә лабжьара бзиақәоузеи ишәырҭарыз! (Шәаԥхьа Ажәамаанақәа 13:20.)
 3. а) Ишԥаҳалшо ҳара Абиблиаҿы зыӡбахә ану ажәытәан инхоз Анцәа имаҵзуҩцәа рҟынтә аҵара ҳҵалар? б) Иарбан зҵаарақәоу ҳара ҳазлацәажәо?
3 Ҳәарада, «ииаша-ҵабыргу ауаа» рыԥсы анҭалалак абас еиԥш иҟоу аиҩызахара алшара ҳауеит. Аха иахьагьы Абиблиаҿы зыӡбахә ану Анцәа изиашоу ахацәеи аҳәсеи иаҳдырҵо рацәоуп. Ишԥа? Апостол Павел ааԥхьара риҭон «зыгәрахаҵареи зычҳареи рыла изқәыргәыӷыз аиура заҭәашьахо ауаа» рҿыԥшра (Аур. 6:12). Шәааи агәрахаҵара ӷәӷәа аҿырԥшы ҳазҭаз ауаа еиҳа иааигәаны ҳрабадырып. Аха раԥхьа еилҳаргап Павел иажәақәа ирхылҿиаауа зҵаарақәак: изакәузеи агәрахаҵара, насгьы изхадоузеи уи ҳамазарц? Ишԥаҳалшо ажәытәан инхоз Анцәа имаҵзуҩцәа рҿыԥшра?
 4. Иарбан гәаанагароу ауаа зны-зынла ирымоу агәрахаҵара аганахьала, насгьы избан ус еиԥш иҟоу ахәаԥшышьа зиашам?
4 Агәрахаҵара — зыхә ҳараку ҟазшьоуп; уи даара еиҷаҳауан ари ашәҟәы зыӡбахә аҳәо ауаа. Иахьа аӡәырҩы агәрахаҵара ахә ршьаӡом, избанзар акы агәрагара — ари ашьақәырӷәӷәара змам акы азхаҵара ауп ҳәа ирыԥхьаӡоит. Аха уи ус акәӡам. Агәрахаҵара иашаҵәҟьа иаразнак акы агәрагара еиԥшӡам. Ари баша цәанырраӡам, насгьы Анцәа дшыҟоу агәрагара мацара акәӡам иаҵанакуа. Иаразнак акы агәрагара шәарҭоуп, ацәаныррақәа ракәзар, урҭ шааиз еиԥш ицар рылшоит. Анцәа дшыҟоу агәрагара мацара азхаӡом, избанзар «аҩсҭаацәагьы агәрахаҵара рымоуп, иагьшәаӡыӡоит» (Иак. 2:19).
5, 6. а) Иарбан иумбо ҩ-ҷыдарак иҟоу ҳагәрахаҵара злашьақәгылоу? б) Шаҟа ишьақәырӷәӷәазар ахәҭоузеи ҳагәрахаҵара ашьаҭа? Иаажәга аҿырԥшы.
5 Агәрахаҵара иашаҵәҟьа — ари акырӡа еиҳау ак ауп. Ишәгәалашәыршәа Абиблиа агәрахаҵара закәу шҳаилнаркаауа. «Агәрахаҵара — ари узықәгәыӷуа шьаҭа змоу акы азԥшра ауп, иумбо аха иҟаҵәҟьоу шьақәырӷәӷәароуп» (Аур. 11:1). Павел иҳәеит агәрахаҵара иумбо ҩ-ҷыдарак рыла ишышьақәгылоу. Зегь раԥхьа иргыланы уи шьақәгылоуп «иумбо, аха иҟаҵәҟьоу» ала. Ҳара ҳалақәа ирбаӡом адоуҳатә сфераҿы иҟоу,— Анцәа Иегова, Иԥа, мамзаргьы ажәҩанаҿы напхгара зуа Аҳра. Анаҩс агәрахаҵара шьақәгылоуп «узықәгәыӷуа» — макьана иҟамлац ахҭысқәа рыла. Иахьа ҳара абара ҳалшаӡом иаарласны Анцәа Иаҳра абзоурала ишьақәыргылахо адунеи ҿыц. Иаанаго́ма уи иумбо ахь ҳагәрахаҵара шьаҭа амам ҳәа?
6 Ҟалашьа амам! Павел иҳаилиркааит агәрахаҵара иашаҵәҟьа иӷәӷәоу ашьаҭа шамоу. Иара агәрахаҵара «шьаҭа змоу акы азԥшра ауп» ҳәа аӡбахә аниҳәоз, ихы иаирхәеит «ахатәра шьақәзырӷәӷәо адокумент» ҳәа еиҭаугар улшо ажәақәа. Шәхаҿы иаажәг, аӡәы аҩны ҳамҭас ишәиҭарц иӡбазшәа. Уи ауаҩы убас еиԥш иҟоу адокумент шәнапы иаркны иҳәар илшоит: «Ари шәыҩн ҿыц ауп». Ҳәарада иара ииҳәаз иаанагаӡом уи абӷьыц аҿы шәынхалоит ҳәа. Аха ари адокумент аиуристтә мчы амоуп, уи амазаара аҩны ахаҭа умазар иаҩызоуп. Убас еиԥш ҳагәрахаҵара шьақәзырӷәӷәо убриаҟара агәра угартә иҟоуп, иагьыӷәӷәоуп, агәрахаҵара ахаҭа иадукылартә еиԥш.
 7. Иаа́нагозеи агәрахаҵара иашаҵәҟьа?
7 Убасала, агәрахаҵара иашаҵәҟьа иаа́нагоит Анцәа Иегова идҳәалоу, шьаҭа змоу, насгьы иӷәӷәоу агәрагара. Агәрахаҵара ҳгәазҭанаҵоит Анцәа абзиабара зҵоу Аб иеиԥш ихәаԥшра, насгьы иқәыргәыӷрақәа хымԥада ишынаигӡо агәрагара. Аха агәрахаҵара иашаҵәҟьа иаҵанакуа еиҳауп. Агәрахаҵара иашаҵәҟьа зыԥсы ҭоу зегь реиԥш еизырҳалатәуп. Иара убас, агәрахаҵара аусқәа рыла иаарԥшлатәуп, мамзар иԥсуеит (Иак. 2:26).
 8. Избан агәрахаҵара убысҟак изхадоу?
8 Избан агәрахаҵара убысҟак изхадоу? Апостол Павел агәра узырго аҭак ҳаиҭеит. (Шәаԥхьа Ауриацәа рахь 11:6.) Гәрахаҵарада ҳара Иегова изааигәахареи игәыҟаҵареи ҳалшаӡом. Убри аҟынтә ахшыҩ змоу ашамҭақәа зегь реиԥш, агәрахаҵара ҳамазароуп, зегь реиҳа ихадоу ҳус — Анцәа изааигәахареи ирҳаракреи — рынагӡара ҳҭахызар.
 9. Иабантәаадыруеи ҳара Иегова ишидыруа агәрахаҵара шаҟа иаҳҭахәу?
9 Иегова идыруеит гәрахаҵарада ҳара ԥсыхәа шҳамам. Убри аҟынтә иара деиҷаҳаит уи аҟазшьа аизырҳашьеи аарԥшышьеи ҳзырбо аҿырԥшқәа ҳамазарц. Иара ақьырсиантә еизарақәа ахацәа ахаиргылеит, урҭ напхгара арҭоит, насгьы агәрахаҵара шаарԥшлатәу ҳдырбоит. Анцәа Иажәаҿы иануп: «Шәаҿыԥшла урҭ рыгәрахаҵара» (Аур. 13:7). Уи адагьы Павел иҩуан агәрахаҵара ӷәӷәа аарԥшраҿы аҿырԥшы ҳзынзыжьыз «арымӡааҩык ашаҳаҭцәа» — ажәытәан инхоз ахацәеи аҳәсеи рыӡбахә (Аур. 12:1). Ауриацәа рахь 11-тәи ахаҿы аӡәырҩы рыӡбахә аҳәоит, аха зегьыҵәҟьа рыхьӡқәа анӡам. Абиблиа адаҟьақәа рҿы ҳара иҳаԥшаауеит имаҷымкәа еиуеиԥшым ахылҵшьҭрақәа змаз ауаа рҭоурых, ахацәеи, аҳәсеи, аҿари, зықәрахь инеихьоу ауааи. Урҭ агәрахаҵара аарԥшраҿы иҿырԥшыганы иҟалеит, насгьы иахьа, агәрахаҵара аныҟам аамҭазы, дара иаҳдырҵо рацәоуп.
10. Ишԥашәыцхраауеи ҳаҭалатәи аҭҵаара Абиблиаҿы зыӡбахә ану Анцәа изиашаз имаҵзуҩцәа рҿыԥшра?
10 Ауаҩы ҳзиҿы́ԥшӡом раԥхьа ибзианы ҳицкламԥшыр. Ари ашәҟәы шәанаԥхьо шәара ижәбоит шаҟа иҵауланы аҭҵаарақәа мҩаԥгаз, Иегова изиашаз имаҵзуҩцәа еиҳа еиӷьны шәрабадырырц азы. Изазгәоумҭарызеи ухазы, насгьы изымҩаԥумгарызеи ухатә ҭҵаарақәа? Хаҭалатәи аҭҵаара анымҩаԥыжәго ишәымоу ацхыраагӡақәеи егьырҭ амыругақәеи рыла еиҳа инарҵауланы Абиблиа ҭышәҵаала. Иҭышәҵааз аматериал шәаназхәыцуа, шәҽазышәшәала аҭагылазаашьеи аҭоурыхтә хҭысқәеи шәхаҿы раагара. Зыӡбахә ану ахҭысқәа ыҟаҵәҟьоушәа шәхаҿы иаажәгала, шәҽазышәшәала абжьқәеи афҩқәеи раҳара. Аха зегь реиҳа ихадоу, шәҽазышәшәала зыӡбахә аҳәо ауаа рцәаныррақәа реилкаара. Урҭ ииашоу амаҵзуҩцәа рхьаақәа рыцеиҩышәшозар, дара шәара шәзы иҟаҵәҟьоу, насгьы ижәдыруа ракәны иҟалоит, егьырҭ шәзааигәахоит шәҩызцәа бзиақәа реиԥш.
11, 12. а) Ишԥашәылшо Аврами Сареи рзааигәахара? б) Ишԥашәыцхраауеи шәара Аннеи, Илиеи, Самуили рҿырԥшқәа?
11 Шәара урҭ ииашаҵәҟьаны ианыжәдырлак, рҿыԥшра шәҭаххоит. Шәхаҿы иаажәг шәара иҿыцу аҭакԥхықәра шәазхәыцуашәа. Иегова иорганизациа шәгәазҭанаҵоит шәмаҵзура еизшәырҳаларц. Иҟалап шәара ишәыҳәазар ажәабжь бзиа рылазҳәо ахьмаҷу аҭыԥ ахь шәиасырц. Мамзаргьы шәара ишәыдыргалеит ишәзымдыруа, ма зынагӡара уадаҩу амаҵзура шәҽалашәырхәырц. Убас еиԥш иҟоу адҵа шәаназхәыцуа, ма уи азы Анцәа шәаниҳәо, ишԥашәыцхраауеи Аврам иҿырԥшы? Са́реи Аврами азхиан Ур ирымаз аԥсҭазаара бзиа ааныжьра, уи азы азылԥхарақәа рацәаны ироуит. Аврами Сареи шәырҿыԥшлар, шәара еилышәкаауеит урҭ еиҳа еиӷьны ишыжәдыруа.
12 Ишәзааигәоу ауаа, ма шәҩызцәа шәахьдыргәааз иахҟьаны шәгәы каҳазар? Иҟалап шәара шәазхәыцзар аизара бжьажьны аҩны шәаангыларц. Ус еиԥш иҟоу аҭагылазаашьаҿы ҳара ииашоу аӡбара адкылара иҳацхраауеит Анна лҿырԥшы, уи Иегова имаҵзураҿы Феннана лыцәгьаурақәа лԥырхагахартә аллыршомызт. Убасҟан Аннагьы шәара шәзы зыхә ҳараку, азиашара аазырԥшуа ҩызаны дҟалоит. Акгьы шәаԥсамызшәа шәхы жәбозар, ишәгәалашәыршәала шаҟа игәы каҳан дыҟаз Илиа, аха Иегова игәы шышьҭихыз,— усҟан шәара ари абиблиатә персонаж аҿы дыжәбоит ишәзааигәоу ауаҩы. Ашкол иҭоу ахәыҷқәа аҿагыларақәа ирықәшәоит игәаԥхашәадоу ахымҩаԥгашьа змоу аҵара рыцызҵо рықәлацәа рҟынтә. Урҭ ибзианы деилыркаауеит ақьалаҿы амаҵ зуаз, Илии иԥацәа иҽеимыз рнырра иаҿагылоз Самуил.
13. Ишәцәнарӡуама шәхаҭара Абиблиаҿы зыӡбахә аҳәо Анцәа имаҵзуҩцәа рыгәрахаҵара аҿыԥшра? Иҳаилшәыркаа.
13 Абиблиаҿы зыӡбахә ану Анцәа имаҵзуҩцәа рыгәрахаҵара шәаҿыԥшуазар, ишәцәнарӡуама уи шәхаҭара? Ҳәарада, мап! Ишәхашәмыршҭлан, Анцәа Иажәа ҳгәазҭанаҵоит агәрахаҵара ӷәӷәа змоу ауаа рҿыԥшра (1 Кор. 4:16; 11:1; 2 Фес. 3:7, 9). Уи адагьы, Абиблиаҿы зыӡбахә аҳәо аӡәырҩы афырхацәа дара раԥхьа инхоз Анцәа изиашаз имаҵзуҩцәа ирҿыԥшуан. Иаҳҳәап, ари ашәҟәы 17-тәи ахаҿы иануп Мариа дызҿыԥшуаз Анна лажәақәа шылҳәаз. Иарԥсыҽуазма уи Мариа лыгәрахаҵара? Ҳәарада, мап! Анна лҿырԥшы Мариа еиҳагьы илыцхрааит лыгәрахаҵара арӷәӷәара, насгьы Анцәа Иегова иҿаԥхьа ахьӡ бзиа арҳара.
14, 15. Ҷыдарас иамоузеи ари апубликациа, насгьы ишԥалшо уи еиҳаны хәарҭа ҳзаанагар?
14 Ари ашәҟәы ахықәкы — шәыгәрахаҵара арӷәӷәара ауп. Анаҩстәи ахқәа шьақәгылоуп 2008 шықәса инаркны «Ахьчаратә бааш» (аурыс) аҟны иаагаз арубрика «Шәаҿыԥшла урҭ рыгәрахаҵара» астатиақәа рыла. Урҭ астатиақәа рахь иацҵан еилышәкааз аинформациа аилыргареи шәыԥсҭазаараҿы ахархәареи ишәыцхраауа аматериал ҿыци азҵаарақәеи. Ҷыдала ари апубликациазы иҭыжьын ԥштәы рацәала иҟоу, насгьы ибзианы еиҿкаау асахьақәа, уаанӡа иҭрыжьхьаз егьырҭ асахьақәа дырҭбааит, насгьы аус адырулеит. Уаҟа иара убас иануп аамҭа аихшарбага, ахсаалақәа, насгьы егьырҭ аҷыдарақәа. Ашәҟәы «Шәаҿыԥшла урҭ рыгәрахаҵара» ҭыжьуп хаҭала, аҭаацәараҿы, насгьы аизараҿы аҵаразы. Аӡәырҩы аҭаацәарақәа уи ашәҟәы рыбжьы ҭганы аԥхьара бзиа ирбоит.
15 Абасала ишәыцхраалааит ари ашәҟәы Иегова изиашаз ажәытәан инхоз имаҵзуҩцәа рҿыԥшра. Уи ацхыраарала доуҳала шәеизҳала, насгьы жәҩан иҟоу Ҳаб Иегова шәизааигәахала!

