Ҳанхоит ҳахьӡ ҳҽаԥсатәны
АШӘА 29
(Исаиа 43:10—12)
1. Хьӡи-ԥшеи уаԥсами, уагьыҟоуп наӡаӡа,
Ҳаб Иегова, згәыблыра наӡоу.
Хыхьынтә иҳауҭоит аҟәышра, аиаша,
Жәҩануп, Ҳаҳ, тәарҭас уа узы иԥхьаӡоу.
Умаҵ ҳамуеи, о Иегова, ҳаҭырла,
Уажәабжь рызнаҳгоит ауаа ҳгәырӷьаҵәа.
АХАПА
Ужәлар лымкаала иаҳзуҳәеит: «Шәшаҳаҭцәоуп»,
Усла уи ахьыӡ ҳҽаԥсаҳтәып, Ҳанцәа.
2. Ҳусура ԥшьоуп, уи мҩаԥаҳгар ҳаицҿакны,
Усҟан ҳабзиабара ӷәӷәахалоит.
Жәлар угәаԥхара дҳарҵоит, хшыҩ азышьҭны,
Уҟазшьақәа ртәы еснагь иаҳҳәалоит.
Ухьыӡ, Иегова, уара иаҳурдырит,
Еизҳарҳаларц ҳҭахуп, Ҳаб, ухьӡ-уԥша.
АХАПА
Ужәлар лымкаала иаҳзуҳәеит: «Шәшаҳаҭцәоуп»,
Усла уи ахьыӡ ҳҽаԥсаҳтәып, Ҳанцәа.
(Уахәаԥш иара убас Ҩынтә. 32:4; Аԥсал. 43:3; Дан. 2:20, 21.)

