Ақьырсиантә ҽазкра
АШӘА 52
(Ауриацәа рахь 10:7, 9)
1. Иегова имч ҳаракыла
Ҳәаа змам дунеи ишеит.
Уи дгьыли-жәҩани дрықәиҭуп,
Иа ила зегь ҟалеит.
Анцәа аԥсҭазаара ҳаиҭеит,
Иааԥшит игәыбылра.
Иара ҳаҭыр зықәнагаҵәҟьоу иоуп,
Шәаҟәымҵын уи ирҽхәара.
2. Иисус аӡы иҽанӡааих,
Иаб иеимҳәеи абас:
«Сыхиоуп уԥҟара насыгӡарц,
Уа умаҵ зурцоуп сзааз».
Иордан данааҭыҵ иаразнак
Доуҳа цқьа иаҭәашьан.
«Уара угәаԥхара нагӡахо!» —
Иаб иҳәара уи даҿӡан.
3. Зегьирхаку, Уара уҿаԥхьа
Ҳаизеит ҳара абра.
Ҳхы мап ацәаҳкырц ауп ҳзышьҭоу,
Ҳаԥсҭазаара узкра.
Бзиабарала иаҳхушәааз
Убас ахә ҳаракӡоуп,
Ҳхазы ҳанхаӡом уажәшьҭа ҳара,
Ҳаԥсы-ҳанха Уа узоуп.
(Уахәаԥш иара убас Матф. 16:24; Марк 8:34; Лука 9:23.)

