Анцәа игәамԥхо аныҳәақәа
ҚЬЫРСА — ЗЫХЬӠ ԤСАХУ АМРА АМҴАХЫРХӘАРА АУП
АМШИРАҚӘА АБИБЛИАҾЫ РЫӠБАХӘ ШҲӘОУ
МШАԤЫ — ИҴӘАХУ АҾИАРА АНЦӘАԤҲӘЫС ЛЫМҴАХЫРХӘАРА
ХЕЛЛОУИН АХЫҴХЫРҬА
ИЦҚЬАЗААИТ ШӘАРА ШӘЧАРА
АНЫҲӘАҾАҚӘА — АДИНХАҴАРАТӘ ҴАКЫ ЗМОУ ДЫРГАҚӘОУМА?
«ИЕГОВА БЗИА ДЫЗБО, АЦӘГЬАРА ШӘЦӘЫМӶЫЗ»
АНЦӘА ДҲАРАКЛА АЖӘАЛЕИ УСЛЕИ
ИСЫХӘҬОУМА САРА АНЫҲӘА СҼАЛАСЫРХӘЫР?
АХЫ 13
«Анцәа игәы иақәшәо, игәы иахәо аҟаҵара шәҽанышәшәала» (ЕФЕСАА 5:10).
 1. Изеиԥшроузеи Иегова иара иахь ихьаирԥшуа ауаа, насгьы избан дара доуҳала илахҿыхзар захәҭоу?
«АИАША хырхәаҩцәа,— иҳәеит Иисус,— доуҳалеи ҵабырглеи Аб иеихырхәалоит, избан акәзар Аб убас иеихырхәауа дрышьҭоуп» (Иоанн 4:23). Иегова урҭ рҩызцәа ауаа аниԥшаауа — уара ушиԥшааз еиԥш,— уи иԥеи иареи ирзааигәахартә иҟаиҵоит (Иоанн 6:44). Шаҟа иҳаҭырқәҵароузеи ари! Абиблиатә ҵабырг бзиа избо ауаа еснагь рҽазыршәалароуп Анцәа игәаԥхо аилкаара, избанзар Аҩсҭаа — амцҳәара дазҟазоуп (Ефесаа 5:10; Аатра 12:9).
 2. Иҳаилыркаа ииашоуи амцдинхаҵареи еилазҵарц иаҿу Иегова дшырзыҟоу?
2 Уазхәыц ашьха Синаи ашьапаҿы иҟалаз, израилаа Аарон анцәа дырзыҟаиҵарц ианиҳәаз. Аарон уи аус ишиҭахымыз дақәшаҳаҭхеит ахьтәы ҳәыс нцәахәыс урҭ рзыҟаҵара, аха уи анцәахәы Иегова даанарԥшлоит аанарго, иҳәеит: «Уаҵәы Иегова изку ныҳәамшуп». Хьаас имамкәа дыҟазма Анцәа Иегова абри аҩыза ииашази амцдинхаҵареи ахьеилалаз? Мап. Усҟан Иегова ишьит х-нызқьҩык ауаа раҟара аныхамҵахырхәаҩцәа (Ақәҵымҭа 32:1—6, 10, 28). Иарбан уроку ари ахҭыс уара иалухыр улшо? Ҳара Анцәа ибзиабараҿы ҳаҟазарц ҳҭахызар, иҳахәҭоуп ицқьам аламкьысра, насгьы уԥхасҭазтәуа анырра аҟынтәи ҳазыҳаҵҳаҵо иҳахьчалароуп аҵабырг (Исаиа 52:11; Иезекиил 44:23; Галаҭаа 5:9).
3, 4. Избан иазгәаҳҭалар захәҭоу абиблиатә принципқәа, еицырдыруа аҵасқәеи аныҳәақәеи анҭаҳҵаауа?
3 Рыцҳарас иҟалаз, ацәхьаҵра аанызкылоз апостолцәа анԥсы ашьҭахь, аҵабырг бзиа изымбоз ақьырсианцәа ҳәа зхы зыԥхьаӡоз ауаа амурҭаҭтә ҵасқәеи аныҳәақәеи рыдыркыло иалагеит, қьырсиантәқәоуп ҳәа рыхьыӡҵо (2 Фессалоникаа 2:7, 10). Ҳара ныҳәақәак ҳанрылацәажәо, иазгәаҭ урҭ Анцәа идоуҳа акәымкәа, ари адунеи адоуҳа шырныԥшуа. Иааизакны иуҳәозар, ари адунеи иатәу аныҳәақәа еицырзеиԥшу акы рымоуп: дара ацәеижь агәаҳәарақәа нарыгӡоит, насгьы амцтә динхаҵара аҵарақәеи аспиритизми ирыдгылоит — абри зегьы ибзиаҵәҟьаны иаанарԥшуеит «Вавилон Ду» аҟазшьақәа (Аатра 18:2—4, 23)*. Иара убас иугәалашәалароуп Иегова ишибоз иҿаасҭоу ақьабзқәа, еицырдыруа аҵасқәа ирхыҵхырҭаз. Мҩашьарада, иахьа урҭ аныҳәақәа иара ихәымганы иԥхьаӡоит. Ус анакәха, иара игәаанагара ҳара ҳзы еиҳа ихадазар акәӡами? (2 Иоанн 6, 7).
4 Ииашаҵәҟьоу ақьырсианцәа реиԥш, ҳара иаҳдыруеит Иегова ишигәамԥхо иалкаау ныҳәақәак. Ҳара ӷәӷәала ҳгәазыҟаҵазароуп урҭ зынӡа ҳрылахәымзарц. Иегова ус иҟоу аныҳәақәа зигәамԥхо амзызқәа анеилаҳкаалак, уи ҳара иҳацхраауеит Анцәа ибзиабара ҳамызхуа аусқәа рҽырцәыхьчара аҿы.
 5. Избан агәра ганы ҳаҟазар зҳалшо Иисус декабр 25, мамзаргьы ианвар 7 рзы дшымиз?
5 Абиблиа аҿы иҳәаӡам Иисус имшира аныҳәа азгәаҭара аӡбахә. Ииашаҵәҟьан, иара даниз амш шьақәыргылам. Ус шакәугьы, ҳара агәра ганы иаҳҳәар ҳалшоит Иисус декабр 25, мамзаргьы ианвар 7 рзы, аӡынра агәҭаны дмиӡеит ҳәа*. Иаҳҳәап Лука ианиҵеит Иисус даниз, «адәаҿы иԥхьауаз ахьшьцәа», рыԥсаса шырыхьчоз (Лука 2:8—11). Урҭ ахьшьцәа ашықәс зегь «адәаҿы иԥхьауазҭгьы», уи аӡәгьы хьаас икуамызт. Аха уи аамҭазы Вифлеем ақәа хьшәашәеи аси ауеит аҟнытә, аԥсаса аҽыԥхьакырҭаҿы иҟоуп — усҟан ахьшьцәа «адәаҿы иԥхьаӡомызт». Иара убасгьы, Иосифи Мариеи Вифлеемҟа ицеит, избанзар Цезар Август ашәҟәынҵара мҩаԥыргарц адҵа ҟаиҵеит (Лука 2:1—7). Цезар римтәи анапхгара згәамԥхоз ауаа ирыдимҵар ҟаларын аӡын агәҭа изхылҵыз рықалақьқәа рахь ицарц.
6, 7. а) Хыҵхырҭас ирымоузеи Қьырса иадҳәалоу аҵасқәа? б) Излеиԥшымзеи Қьырса аан ауаа рҳамҭақәеи ақьырсианцәа рҳамҭақәеи?
6 Қьырса хыҵхырҭас иамоу Иԥшьоу Аҩыра акәӡам, уи ахьынтәаауа ажәытә мурҭаҭтә ныҳәақәа рҟынтә ауп, адгьылқәаарыхра анцәахәы Сатурн изкыз римтәи аныҳәа сатурнали еиԥш иҟоу. «Аурыс культура адунеи» захьӡу аенциклопедиаҿы иануп: «IV ашәышықәса декабр 25 рзы ауп Қьырса азгәаҭара ианалага, уи зыҟарҵоз ақьырсиантә уахәамақәа римтәи аимпериаҿы ӷәӷәала ирылаҵәаз ажәытәирантәи амра анцәахәы Митра икульт аҟәырхырц азы акәын. Ари анцәахәы амширагьы азгәарҭон декабр 25 рзы».
Ииашоу ақьырсианцәа бзиабарала аҳамҭақәа ҟарҵоит
7 Амурҭаҭцәа рныҳәақәа раан аҳамҭақәа еимырдон, крырфон-крыржәуан — иара убасҵәҟьа иазгәарҭоит Қьырса иахьагьы. Аха усҟан еиԥш уажәгьы қьырсаан аҳамҭақәа реимдара 2 Коринфаа 9:7 иану иақәшәаӡом, уа иануп: «Аӡәгьы қәыӷәӷәара изутәым, доусы заҟа илшо ишәааит; Анцәа бзиа ибоит ак узҭо гәахәала иануиҭо». Ииашоу ақьырсианцәа бзиабарала аҳамҭақәа ҟарҵоит, дара иалкаау рыцхәк иақәдыршәаӡом, насгьы ацынхәра анрырҭо ҳәа иазыԥшӡам (Лука 14:12—14; уаԥхьа Аусқәа 20:35). Уи инеиҳангьы, дара ахә ҳаракны иршьоит Қьырса иацу аилаҩеиласрақәа иахьрылахәым, насгьы дара еиҳараҩык ишыҟарҵо еиԥш, ауал иаҵалаӡом (Матфеи 11:28—30; Иоанн 8:32).
 8. Ирҭазма астрологцәа Иисус аҳамҭақәа имширазы? Иҳаилыркаа.
8 Аха аӡәы дақәшаҳаҭымхар ауеит: Ирымҭаӡеи астрологцәа Иисус имширазы аҳамҭақәа? Мап. Дара аҳамҭақәа ирҭеит, избанзар абиблиатә аамҭақәа раан ус ала иаадырԥшуан ауаҩ ду иахь аҳаҭырқәҵара (1 Аҳцәа 10:1, 2, 10, 13; Матфеи 2:2, 11). Уи адагьы, дара Иисус даниз ауха акәӡам ианнеиз. Астрологцәа Иисус иахь ианнеи иара дыӡҟны аҽыхәчара дҭаиамызт,— аха аҩны дыҟан, избанзар амзақәа акыр ирацәаны ииасхьан.
Апринцип: «Шәара урҭ ааншәыжь, шәҽырҟәыжәга,— иҳәоит Иҳақәиҭу,— ицқьам акы шәакьымсын, убасҟан ауп Сара шәансыдыскыло» (2 Коринфаа 6:17).
Еицырдыруа ныҳәак, мамзаргьы ҵаск иазку азҵаарақәа рызхәыцра
            Иубаратәы иҟоума уи амцдинхаҵаратә қьабз, мамзаргьы аҵарақәа, аспиритизм налаҵаны, хыҵхырҭас ишамоу? (Исаиа 52:11; 1 Коринфаа 4:6; 2 Коринфаа 6:14—18; Аатра 18:4).
            Ирықәҵахома ирыхәҭам аҳаҭыр ауаҩы, еиҿкаарак, мамзаргьы ҳәынҭқарратә символк? (Иеремиа 17:5—7; Аусқәа 10:25, 26; 1 Иоанн 5:21).
            Иҳаракхома милаҭк, ма етникатә гәыԥк даҽа гәыԥк аҵкыс? (Аусқәа 10:34, 35; 17:26).
            Ианыԥшуама иара иԥшьоу Анцәа идоуҳа иаҿагыло «адунеи адоуҳа»? (1 Коринфаа 2:12; Ефесаа 2:2).
            Иҟалома сара уи сҽахьаласырхәуа иахҟьаны аӡәы дшьацәхныслар? (Римаа 14:21).
            Ишԥасылшо сара патуқәҵарала егьырҭ деилыркаара, уи аҽаламырхәра сыӡбазар? (Римаа 12:1, 2; Кәаласаа 4:6).
Анаҩстәи абиблиатә жәеинралақәа ари азҵаара еиӷьны иҳаилдыркаауеит:
            «[Ииашамыз израилаа] ажәларқәа ирылаҵәо, русқәа рҿырҵаауа иалагеит» (Ԥсалом 106:35).
            «Амаҷ аҟны игәрагоу аду аҿгьы дыгәрагоуп, амаҷ аҟны игәрагам — аду аҿгьы дыгәрагахом» (Лука 16:10).
            «Шәара ари аԥсабара [адунеи, АдҾ] шәатәым» (Иоанн 15:19).
            «Иауам иара убас, аамҭак азы Иҳақәиҭу иеишәеи аҩсҭаацәа реишәеи аицахатәара» (1 Коринфаа 10:21).
            «Шәара даара акраамҭа амурҭаҭцәа рыԥсҭазаашьа шәыԥсҭазаашьан — шәҳалиуан, шәыдгьылтә гәаҳәарақәа шәиааиуан, арыжәтә шәҽашәҭон, афара-ажәра шәыхнахуан, ҵаҵӷәы змам аныхақәа шәрымҵахырхәон» (1 Пиотр 4:3).
 9. Иазгәаҭатәузеи Абиблиаҿы зыӡбахә ҳәоу амширақәа ирызкны?
9 Ахәыҷы иира — ари еснагь шгәырӷьара дуӡӡоугьы, Абиблиаҿ ианӡам Анцәа имаҵуҩцәа амшира азгәарҭон ҳәа (Ԥсалом 127:3). Аха ирызгәамҭаӡакәа ираҩрыжьзар? Мап, избанзар уаҟа амширақәа ҩба рыӡбахә ҳәоуп: акы мсыртәи афараон, егьи Ирод Антипа. (Урыԥхьа Аҟазаара 40:20—22; Марк 6:21—29.) Аҩхҭыскгьы иҽеимкәа рыӡбахә ҳәоуп, еиҳараӡак аҩбатәи, избанзар усҟан Иоанн Аӡӡаахҩы ихы хырҵәеит.
10, 11. Ишԥарзыҟаз амшира азгәаҭара раԥхьатәи ақьырсианцәа, насгьы избан?
10 «Раԥхьаӡа иҟаз ақьырсианцәа... — аенциклопедиа «Уорлд бук» аҟны ишазгәаҭоу еиԥш, — дарбанзаалак ауаҩы имшира азгәаҭара мурҭаҭтә ҵасуп ҳәа ирыԥхьаӡон». Иаҳҳәап, ажәытә бырзенцәа ихарҵон дарбанзаалак ауаҩы дышимоу даниуа ицу адоуҳа-хьчаҩ, нас иԥсы ҭанаҵы дшихылаԥшуа. «Ари адоуҳа маӡалашәа ауаҩы зымшира аҽны дииз анцәахәы иадҳәалоуп» — аҳәоит «Амширақәа разгәаҭара ахыҵхырҭа» захьӡу ашәҟәы (The Lore of Birthdays). Амширақәа рҭоурых дууп, дара ӷәӷәала ирыдҳәалоуп астрологиеи агороскопи.
  Аинтерес аҵоуп асатанизм захьӡу адинхаҵараҿы зегь реиҳа ихадоу аныҳәа — аӡәы имшира ауп. Избан? Избанзар асатанистцәа дарбанзаалак ауаҩы нцәас дрыԥхьаӡоит, иара ихы ус дазнеиуазар. Убри аҟынтә дара рзы аӡәы имшира азгәаҭара — анцәа имшира азгәаҭара аанагоит. Ҳәарада, еиҳараҩык ауаа ус иҟоу аегоисттә хәаԥшышьа рымаӡам. Аха ус шакәугьы, «Амширатә ныҳәақәа рхыҵхырҭа» захьӡу ашәҟәаҿы иҳәоуп: «Егьырҭ аныҳәақәа угәы дырԥхозар, амширақәа ахабзиабароуп изызхьанарԥшуа» (The Lore of Birthdays).
  Асатанистцәа рымзар аҿы еиҭа ныҳәақәас ирзануп — Вальпургиа лыҵх, насгьы Хеллоуин. Раԥхьа зыӡбахә ҳәаз аныҳәа иазкны «Адунеи ажәларқәа рмифқәа» захьӡу аенциклопедиаҿы иҳәоуп «апрель 30 маи 1 ахь ианиасуа ауха... аҟцәа есышықәсатәи ршабаш ауп».
11 Ажәытәан Анцәа имаҵуҩцәа амшира азгәаҭара мап зацәыркуаз амурҭаҭреи аспиритизми шьаҭас иахьрымаз азы мацара акәӡам, аха апринцип азгьы. Избан ус уҳәар залшо? Арҭ ихынраалоу, иҭынчу ахацәеи аҳәсеи дара анииз амш аҵакы ӷәӷәа амоуп ҳәа ирыԥхьаӡомызт уи азгәарҭартә еиԥш (Михеи 6:8; Лука 9:48)*. Уи аҭыԥан, дара Иегова дҳараркуан, ҭабуп ҳәа иарҳәон аԥсҭазаара ҳамҭас иахьриҭаз (Ԥсалом 8:3, 4; 36:9; Аатра 4:11)*.
12. Иҟалар шԥалшо аԥсра амш амшира аасҭа еиӷьны?
12 Анцәа изиашара хьчаны иԥсхьоу зегьы игәалашәоит, дара раԥхьаҟа аԥсҭазаара шроуа иақәиргәыӷит (Иов 14:14, 15). Екклезиаст 7:1 аҟны иануп: «Ахьӡ бзиа ахәша бзиа аасҭа еиӷьуп, насгьы аԥсра амш амшира аасҭа еиӷьуп». Ҳара «ҳахьӡ бзиа» — ари ииашоу ҳмаҵзура иабзоураны Анцәа иҟны иаҳаԥшааз арепутациа бзиа ауп. Иазгәаҭатәуп ақьырсианцәа иазгәарҭаларц ирыду амш зыдҳәалоу амшира акәӡам, аха аԥсроуп — Христос иԥсра, зыхьӡ иабзоураны аиқәырхара ҳауа (Ауриацәа 1:3, 4; Лука 22:17—20).
13, 14. Ирымоузеи хыҵхырҭас Мшаԥы иадҳәалоу аҵасқәа?
13 Мшаԥы — ари Христос иԥсҭалара иазку ныҳәоуп ҳәа иԥхьаӡоуп, аха ииашаҵәҟьаны уи амцтә динхаҵара шьаҭас иамоуп. Ишԥадҳәалоу Мшаԥы акәтаӷьқәеи ажьақәеи? «Британиатәи аенциклопедиаҿы» иҳәоуп акәтаӷьқәа «аԥсҭазаара ҿыци аиҭаиреи ирсимволын», ажьақәа аханатә аҿиара иасимволын. Убри аҟынтә Мшаԥы аҿиара акульт иадҳәалоу ныҳәаны иуԥхьаӡар ауеит, уи Христос иԥсҭалара аныҳәа ибзианы иаҵаҵәахуп*.
14 Дазыразхарызма Иегова аҿиара акульт иадҳәалоу аҵас, насгьы Иԥа иԥсҭалара иаԥсоу символны аԥхьаӡара? Мап, ахаангьы! (2 Коринфаа 6:17, 18). Аҩыра иҳаднаҵом, азин ҳнаҭом Иисус иԥсҭалара азгәаҭара. Аха еиҳагьы еицәоуп уи аҟаҵара аҿиара анцәаԥҳәыс лыхьӡала.
15. Иарбан хыҵхырҭоу иамоу Хеллоуин, насгьы ҵакыс иамоузеи ари аныҳәа азгәаҭара арыцхә алхра?
15 Аҟцәа, агоблинқәа, агротесктә рԥшӡагақәа уҳәа егьырҭ амаҭәарқәа рыла еицырдыруа, иԥшьоу зегь рымш аламҭалазы иазгәарҭо Хеллоуин, Британиа Дуи Ирландиеи ртерриториаҿы инхоз ажәытә кельтцәа раамҭазы ицәырҵит. Ноиабр 1 иазааигәоу амзаҭәымҭа аан акельтцәа аныҳәа Самаин азгәарҭон, уи иаанагон «аԥхын анҵәамҭа». Ахаҵарақәа инарықәыршәаны, Самаин аамҭазы ибжьаӡуеит ииашаҵәҟьоу адунеии нарцәытәи адунеии рҳәаақәа, адоуҳақәа — ибзиоу реиԥш, ицәгьоугьы — адгьыл иқәлоит. Иԥсхьоу рыԥсқәа рхәышҭаарақәа рахь ихынҳәуеит ҳәа иԥхьаӡан, убри аҟынтә «асасцәа» афатәқәа рзықәдыргылон, рыԥсы дырҭынчырц азы. Иахьа ахәыҷқәа аҟцәеи аԥсцәеи реиԥш рҽеилаҳәаны, ҩнаҭацыԥхьаӡа инеины афатә ианаҳәо, мап рцәызкыз ацәгьа шрылырхуа ала ианрықәмақаруа, дара ирызгәамҭаӡакәа ажәытәтәи Самаин аҵас наӡаӡа иаанхартә иҟарҵоит.
16, 17. а) Избан еибагарц згәы иҭоу ақьырсианцәа изҭырҵаар акәу ачара иадҳәалоу аҭыԥантәи аҵасқәа абиблиатә принципқәа инарықәыршәаны? б) Иргәалашәалар ахәҭоузеи ақьырсианцәа абрынџь, ма даҽакы рыршәра реиԥш иҟоу аҵасқәа ирызкны?
16 Иаарласны «шьҭа уаҳа [Вавилон Ду аҿы] маҳәи ҭацеи рыбжьы уаҳарым» (Аатра 18:23). Избан? Избанзар Вавилон Ду иаарласны иқәххоит аспиритизмтә ҵасқәа ирхырҟьаны, аҭаацәалазаара ачара аҽны инаркны изҟьашьыр алшо аҵасқәагьы налаҵаны (Марк 10:6—9).
17 Тәылацыԥхьаӡа ирымоуп рхатә ҵасқәа. Ҵасқәак цәгьара рыламызшәа убоит, аха урҭ шьаҭас ирымоу вавилонтәи аҵасқәа роуп, ҿыц еибагаз рысасцәеи дареи аманшәалара рзаазго ҳәа иԥхьаӡоу (Исаиа 65:11). Убас иҟоу аҵасқәа иреиуоуп абрынџь, ма даҽакы рыршәра. Иҟалап, ари аҵас ахьынтәиааз афатә абзоурала адоуҳацәгьа агәы урԥшқоит, нас амаҳәи аҭацеи ԥырхага рзаанагаӡом ҳәа ахаҵара аҟынтәи акәзар. Уи адагьы, ауаа жәытә-натә аахыс абрынџь маӡалашәа аҿиареи, анасыԥи, ақәра рацәа анҵреи ирыдҳәалоуп ҳәа ирыԥхьаӡон. Мҩашьарада, Анцәа ибзиабараҿ аанхара зҭаху зегьы убас иҟоу узҟьашьуа аҵасқәа рҽырцәырыхьчалоит. (Уаԥхьа 2 Коринфаа рахь 6:14—18.)
18. Иарбан библиатә принципқәоу рхы иадырхәалар акәу, ачара аура згәы иҭоуи урҭ рысасцәеи?
18 Иегова имаҵуҩцәа иара убас рҽырцәырыхьчоит ачара ақьырсиантә ҳаҭыр амызхуа, мамзаргьы аӡәы иламыс зхәуа ари адунеи иатәу аҵасқәа. Иаҳҳәап, дара рҽацәырыхьчоит ацәгьара зҵоу асарказм, инықәырԥшны асекс алацәажәара, иара убасгьы ҿыц еибагази асасцәеи зырԥхашьо ахәмаррақәа (Ажәамаанақәа 26:18, 19; Лука 6:31; 10:27). Иара убри адагьы дара ахӡырымгара акәымкәа, «ахамаԥагьара» зныԥшуа ачара дуқәа руӡом (1 Иоанн 2:16). Ачара аура угәы иҭазар, иухаумыршҭын Иегова уи амш уара еснагь гәырӷьарала иугәалашәалар шиҭаху, аха уахьхәны акәымкәа*.
19, 20. Иаҳәозеи ажәлар иртәу хыҵхырҭак аҿы аныҳәаҿақәа ахьынтәиааз иазкны, насгьы избан урҭ ақьырсианцәа мап зацәыркуа?
19 Ачарақәа, иара убас аиҩызаратә еиԥыларқәа рҿы ҵасны иаԥуп еиуеиԥшым аныҳәаҿақәа рышьҭыхра. 1995 шықәсазы иҭыҵыз еиуеиԥшым ажәларқәа ркультурақәа рҿы арыжәтә иазку еилыркаагак аҿы иҳәоуп абас: «Аныҳәаҿақәа... ...иҟалап ажәытә қьабз ахҭәалара иацәынхазар, уи иаанагон иԥшьоу аҳамҭақәа ԥсаҭатәс анцәахәқәа... рызнагара, рыҳәарақәа аҭак ҟарҵаразы, зҵакы абас иаарԥшу: „Акыр шықәса нуҵааит!“, ма „Агәабзиара уоуааит!“» (International Handbook on Alcohol and Culture).
20 Ҳәарада, ауаа реиҳараҩык аныҳәаҿа адинхаҵаратә, мамзаргьы амистикатә ҵакы амоуп ҳәа ирыԥхьаӡаӡом. Аҵәца аҩы ҭаҭәаны ажәҩан ахь ианышьҭырхуа, уи иаанарԥшыр алшоит «ажәҩан» ахь, мамзаргьы иԥсабаратәым мчык ахь азылԥхара роурц азы аҳәара, уи Иԥшьоу Аҩыра иунарҵо иақәшәом (Иоанн 14:6; 16:23)*.
21. Иарбан адинхаҵаратә шьаҭа змам еицырдыруа ныҳәақәоу ақьырсианцәа зҽызцәырыхьчо, насгьы избан?
21 Алаҟәра иаҿу ари адунеи анормақәа рнырԥшуа, тәылақәак рҿы есышықәса имҩаԥыргоит акарнавалқәа — агомосексуалистцәеи алесбианкацәеи рыԥсҭазаара амҩаԥгашьа ҳаракуа, аламысдаратә кәашарақәа зныԥшуа аныҳәақәа. Уи Вавилон Ду ишиашоу, ма даҽа мҩакала иацхраауеит. Иахәҭоума «Иегова бзиа дызбо» рзы ус иҟоу ахҭысқәа рыҽрылархәра, мамзаргьы рыхәаԥшра? Иаадырԥшуама дара ииашаҵәҟьаны ацәгьара шырцәымӷу? (Ԥсалом 1:1, 2; 97:10). Шаҟа еиӷьузеи Анцәа иҳәоз аԥсаломшәаҳәаҩы изнеишьа ҳаҿыԥшлар: «Сыблақәа иаԥсам аҟынтә иаԥырга» (Ԥсалом 119:37).
22. Иарбан ҭагылазаашьоу ақьырсиан иахьилшо иламыс инақәыршәаны аӡбара идикылар, аныҳәа иҽалаирхәру, иҽалаимырхәру?
22 Ари адунеи аныҳәақәа анымҩаԥнаго ақьырсиан иҽазишәоит урҭ дышрылахәым ихымҩаԥгашьала аарԥшра. «Иҟашәҵозаалакь — акрышәфома, акрыжәжәуама,— иҩуан апостол Павел,— зегьы Анцәа изгәдура, Уи ихьӡ-иԥша рыҳаракра иазкызароуп» (1 Коринфаа 10:31; уахәаԥш арамка «Иҟәышу аӡбарақәа шҳадаҳкылалар акәу»). Аха аҵас, ма аныҳәа адинхаҵаратә шьаҭа амамзар, аполитикатә, апатриоттә церемониақәа ирыдҳәаламзар, насгьы абиблиатә принципқәа еиларымгозар ақьырсиан идикылароуп аӡбара иҽалаирхәру, иҽалаимырхәру. Аха убри аамҭазы иара дрызхәыцроуп егьырҭ рцәаныррақәа, иара ихҟьаны урҭ шьацәхнымсларц.
23, 24. Ишԥаҳалшо ҳара Иегова ииашоу инормақәа ашаҳаҭра бзиа рзаҳур?
23 Еиҳараҩык рзы еицырдыруа аныҳәақәа — ари аҭаацәеи аиҩызцәеи еизызго ҽыҵгоуп. Убри аҟынтә, аӡәы дҩашьаны Абиблиа шьаҭас измоу ҳпозициа мыцхәы иџьбароуп ҳәа иԥхьаӡозар, ҳара хаала еилҳаркаар ауеит Иегова Ишаҳаҭцәа аҭаацәеи аиҩызцәеи ихәарҭоу рыҿцәажәара ахә ҳаракны ишыршьо (Ажәамаанақәа 11:25; Екклезиаст 3:12, 13; 2 Коринфаа 9:7). Ҳара ашықәс аҩныҵҟа бзиа иаҳбо иаҳзааигәоу ауаа ҳрыҿцәажәоит, аха ҳара Анцәеи ииашоу иԥҟарақәеи бзиа иаҳбоит аҟынтә, иаҳҭахӡам ус иҟоу узыргәырӷьо ахҭысқәа илазырҟәуа атрадициақәа рыла иҟьашьызарц. (Уахәаԥш арамка «Ииашаҵәҟьоу амҵахырхәара агәырӷьара дуӡӡа аанагоит».)
  Иегова — «насыԥшара змоу Нцәоуп», иара иҭахуп имаҵуҩцәагьы анасыԥ рымазарц (1 Тимофеи 1:11). Уи ус шакәу убарҭоуп анаҩстәи абиблиатә жәеинраалақәа рҟынтә:
«Згәы ҭгәырӷьаауа ауаҩы иҿы еснагь чара́жәроуп» (Ажәамаанақәа 15:15).
«Сара еилыскааит аԥсҭазаараҿы ауаҩы изы агәырӷьареи абзиара аҟаҵареи иреиӷьу акгьы шыҟам, ауаҩы акрифалар, акрижәлар, иџьабаа алҵшәа бзиа гәахәара изаанагалар шакәу. Ари Анцәа иҳамҭоуп» (Екклезиаст 3:12, 13).
«Згәы ҳалалу ауаҩы егьырҭ аҳалалра аадырԥшларц рабжьеигоит, ихаҭагьы дышҳалалу даанхоит» (Исаиа 32:8).
«Шәааи сара сахь, игәаҟуа, аидара хьанҭа иаҵоу — Сара [Иисус] шәсырраҳаҭуеит. Аханатә Сара суӷә бзабаахәуп, сеидарагьы ласуп» (Матфеи 11:28, 30).
«Убасҟан аҵабырг закәу шәзаатуеит, уи аҵабырг ахақәиҭра шәнаҭоит» (Иоанн 8:32).
«Аӡәгьы қәыӷәӷәара изутәым, доусы заҟа илшо ишәааит; Анцәа бзиа ибоит ак узҭо гәахәала иануиҭо» (2 Коринфаа 9:7).
«Доуҳала шәыҟазаара лҵшәас иаиуа: абзиабара, агәырӷьара амшхәыбзазара... аразра, агәыҳалалра» (Галаҭаа 5:22).
«Избанзар алашара Адоуҳа — ари хирроуп, иаша-ҵабыргуп» (Ефесаа 5:9).
24 Шаҳаҭцәақәак қәҿиарала гәаартыла иҟоу ауаа «Иаҳнарҵаҵәҟьозеи Абиблиа?»* захьӡу ашәҟәаҿы, 16-тәи ахы иану ахшыҩҵакқәа рзеиҭарҳәон. Иухоумыршҭын, ҳара ҳхықәкы — ауаа ргәы арҳара ауп, аимак аҿы аиааира агара акәымкәа. Убри аҟынтә апатуқәҵара аарԥшла, уҭынчны уаанхала, «[уажәақәа] еснагь угәы иахәартә иҟазааит, аџьыкхыш агымкәа» (Кәаласаа 4:6, АдҾ).
25, 26. Ишԥарылшо аҭаацәа рхәыҷқәа рыцхраара рхаҵараҿы аизҳара, насгьы Иегова иахь абзиабара аизырҳара?
25 Иегова имаҵуҩцәа реиԥш, ҳара ибзианы аҵара ҳарҵоуп. Ҳара иаҳдыруеит ихаҳҵо закәу, акы зыҟаҳҵо, мамзаргьы изыҟаҳамҵо (Ауриацәа 5:14). Убри аҟынтә, аҭаацәа, шәхәыҷқәа абиблиатә принципқәа рызхәыцра дшәырҵала. Ус аныҟашәҵо, шәара урҭ рхаҵара шәырӷәӷәоит, рхаҵара гәрамгарҭас иҟазҵо Аҩыра ахархәара ала аҭак рыҭара шәрыцхраауеит, насгьы Иегова бзиа ишибо агәра дшәыргоит (Исаиа 48:17, 18; 1 Пиотр 3:15).
26 «Доуҳалеи ҵабырглеи» Анцәа имҵахырхәо зегьы абиблиатә шьаҭа змам аныҳәақәа рҽырцәырыхьчоит, уи адагьы рҽазыршәоит рыԥсҭазаара аганқәа зегьы рҿы иаша-ҵабыргла анхара (Иоанн 4:23). Иахьа аӡәырҩы ауаа аиашаҳәара акгьы иаԥсам ҳәа ргәы иаанагоит. Аха анаҩстәи ахаҿы ишаабо ала, Анцәа ипринципқәа рықәныҟәара ҳара еснагь абзиара ҳзаанагоит.
Уахәаԥш арамка «Исыхәҭоума сара аныҳәа сҽаласырхәыр?». Ныҳәақәак еиқәыԥхьаӡоуп Иегова Ишаҳаҭцәа иҭрыжьыз «Ахьчаратә Бааш аҭыжьымҭақәа риндекс» аҿы.
Абиблиатә хронологиеи ажәлар рҭоурыхи шьаҭас иҟаҵаны ҳахәаԥшуазар, алкаа ҟаҳҵар ауеит Иисус 2 ашықәс ҳ. ҟ. азы дышиз, аиудеиатә мза етаним иахьатәи амзарала сентиабр — октиабр иақәшәо. (Уахәаԥш аенциклопедиа «Понимание Писания» аҿы иаагоу астатиа «Иисус Христос», ахеиҵа «Время рождения и длительность служения».)
Уахәаԥш арамка «Аныҳәақәеи асатанизми».
Азакәан аиқәшаҳаҭра инақәыршәаны, ахшара дзоуз аԥҳәыс агәнаҳазы Анцәа аԥсаҭатә изналгар акәын (Алевит 12:1—8). Ари Азакәан ауаа иргәаланаршәон рыхшара агәнаҳа шрырҭоз; уи израилаа ирыцхраауан иҭышәынтәалоу ахәаԥшышьа рымазарц ахәыҷы даниуаз, иҟалап уи ргәазҭанаҵозҭгьы амшира иадҳәалоу амурҭаҭтә ҵасқәа рыдрымкыларц (Ԥсалом 51:5).
«Мшаԥы» ҳәа еиҭагоу англыз ажәа аауеит англо-саксонтәи алашареи ааԥынреи рынцәаԥҳәыс Еастра, мамзаргьы Еостра лыхьӡ аҟынтә. Лара иара убас аҿиара анцәаԥҳәыс лакәын. «Амифологиа ажәар» инақәыршәаны, «лара символс илыман акәтаӷьқәа раагара бзиа избоз, иҭәу амзаҿы иҟаз ажьа. Зны-зынла лара ажьа ахы лыҭаны даарԥшын» (The Dictionary of Mythology).
Урыхәаԥш ачарақәеи аиҩызаратә еиԥыларақәеи ирызкны 2006 шықәса октиабр 15 азы иҭыҵыз «Ахьчаратә Бааш», 18—31 адаҟьақәа рҿы иану х-статиак.
Уахәаԥш 2007 шықәса февраль 15 азы иҭыҵыз «Ахьчаратә Бааш», 30—31 адаҟьақәа.
Иегова Ишаҳаҭцәа иҭрыжьит.
  Зны-зынла иҟалоит ҭагылазаашьақәак Иегова иахь иҳамоу абзиабара шаҟа иӷәӷәоу, насгьы абиблиатә принципқәа шеилаҳкаауа ангәаҭахо. Иаҳҳәап, ақьырсиан, мамзаргьы ақьырсианԥҳәыс рхаҵара рыцеиҩызымшо рхатә ҩыза иааиԥхьар ауеит рыуацәа имҩаԥырго аныҳәахь. Қьырсианцәақәак уи ааԥхьара рыдыркылар ауеит ламысцқьарала, аха даҽаџьоукы мап. Аха ақьырсиан уи ааԥхьара идикыларгьы, ихымҩаԥгашьала иааирԥшыр ауп уи аныҳәа шазгәаимҭо, аха ус баша иуацәа акыррыцифарц дышнеиз.
Ақьырсиан, ма ақьырсианԥҳәыс рзы иҟәыӷарахон заанаҵ рхатә ҩыза иацәажәар, патуқәҵарала иеилдыркаар иуацәа аныҳәа аназгәарҭо, Ашаҳаҭ ианазгәаимҭо, уи иманшәалам ҭагылазаашьак дақәшәар шилшо. Ахаҵара змам ахатә ҩыза иӡбар ауеит иуацәа рахь даҽазны дцарц (1 Пиотр 3:15).
  Аха ишԥаҟалҵари ақьырсианԥҳәыс лхаҵа илыдицалозар дицны дцарц? Иҟалап лара илыӡбар лхаҵа, аҭаацәара аиҳабы иаҳасабала, аҭаацәа акрырҿаҵара идуп ҳәа (Кәаласаа 3:18). Иара ари аҭагылазаашьаҿы лара длеиҷаҳауеит, убри аҟынтә иӡбоит иуацәа рахь еиццарц. Ақьырсианԥҳәыс, иҟалап, ашаҳаҭра бзиа алҭар. Афатә цқьам ҳәа иԥхьаӡам иара ныҳәак аҿы иахьырфо азы мацара (1 Коринфаа 8:8). Ақьырсианԥҳәыс ари баша афатә дкыларас илыԥхьаӡар ауеит, лыҽрылалырхәуам адныҳәаларақәа, ашәақәа, аныҳәаҿақәа, убас иҵегьы.
  Аха иазхәыцтәуп уи аныҳәаҿы аҟазаара егьырҭ ирнырыр шалшо. Ақьырсианԥҳәыс илгәалашәалароуп: уи аныҳәа аҽны лхаҵара лыцеиҩызымшо лыуацәа рҿы дшыҟаз еилызкааз, уи иахҟьаны ишьацәхныслар рылшоит (1 Коринфаа 8:9; 10:23, 24).
  Убри адагьы, илықәыӷәӷәома аҭаацәа ақьырсианԥҳәыс, лыпринципқәа дрыцәхьаҵырц азы? Иманшәалам аҭагылазаашьа аҽацәыхьчара агәаҳәара даара иӷәӷәоуп. Убри аҟынтә акраҵанакуеит зегь заанаҵ аӡбара, афакторқәа зегь азгәаҭаны, лқьырсиантә ламысгьы уахь иналаҵаны (Аусқәа 24:16).
  Ашықәс ҿыцазтәи аныҳәақәа раан, аусураҭаҩ ақьырсиан аҳамҭа, ма апремиа ииҭар илшоит. Мап ацәикроума уи ақьырсиан? Иацәимкыргьы ауеит. Аусураҭаҩ дазымхәыцуазаргьы ҟалап аусуҩы апремиа анидикыла, Ашықәс ҿыц, мамзаргьы Қьырса азгәаиҭоит ҳәа. Аусураҭаҩ иусуҩцәа ириҭоит анаплакы ахашәалахәы ахәҭак. Мамзаргьы апремиа ииҭоит ашықәс аҩныҵҟа ииуз аус азы, мамзаргьы алкааразы. Аусураҭаҩ аҳамҭақәа риҭар илшоит иусуҩцәа зегьы диудеиума, дыԥсылманума, мамзаргьы даҽаӡәума Ашықәс ҿыци Қьырсеи азгәарҭозаргьы иазгәарымҭозаргьы. Убри аҟынтә аҳамҭа зқәыршәоу аамҭа иаанамгозар ҟалоит Иегова Ишаҳаҭцәа ирыдыркылар ҟалаӡом ҳәа.
  Аҳамҭа адинхаҵаратә ныҳәа иадҳәалазар, уи иаанагаӡом изырҭо убри аҩыза адинхаҵаратә хәаԥшышьа имоуп ҳәа. Ашаҳаҭ аус ицызуа, мамзаргьы иуа иеиҳәар илшоит: «Сара издыруеит уара ари аныҳәа шазгәоумҭо, аха сара уеизгьы ари аҳамҭа усҭар сҭахуп». Ақьырсиан иламыс дамыргәаҟуазар, уи аҳамҭа идкыланы, иҭабуп ҳәа иеиҳәар илшоит, аныҳәа аӡбахә мҳәаӡакәа (Аусқәа 23:1). Ақьырсиан ауаҩы дгәаауам ҳәа игәы ианаанаго аамҭазы, хаала ипозициа иеилиркаар илшоит.
  Аха иҟаҵатәузеи, аҳамҭа узҭо уи зыҟаиҵо ақьырсиан игәрахаҵарақәа рҿы дыӷәӷәам ҳәа, насгьы аматериалтә феида иоурц азы урҭ мап рцәикуеит ҳәа игәы иаанагозар? Ҳәарада, ус анакәха уи мап ацәкызар бзиоуп. Меижьарада, ҳара Анцәа Иегова мацара ҳизиашазарц ҳҭахуп (Матфеи 4:8—10).
