Аџьшьара иазку анцәаиҳәара
АШӘА 43
(Аԥсалом 95:2)
1. Анцәа Иегова, уа ухьыӡ ҳараҳкуеит,
Џьшьароуп иуаҳҭо, ҳануҳәо уара.
Ҳуқәгәыӷны, гәыкала умаҵ ҳауларцоуп,
Ухаара ҳацуп, уагьҳаиҷаҳауеит.
Ҳшынаӡам ҳарҳәоит еснагь ҳагхақәа зегь,
Ҳагәнаҳа ҳанажьла, ҳуҳәоит Ҳазшаз.
Џьшьароуп иуаҳҭо ҳара зегь ҳахьҿухыз,
Ҳшыԥсыҽу здыруа уара заҵәык уоуп.
2. Бзиа ҳахьубаз ҭабуп гәык-ԥсык ала,
Уааигәа ҳахьыҟоу насыԥуп ҳа ҳзы.
Умаҵ ҳауларцаз узусҭоу ҳардырла,
Ҳуҳәоит ҳузиашаны ҳанхаразы.
Џьшьароуп иуаҳҭо уа умчи удоуҳаи рзы,
Гәымшәала уӡбахә ахьраҳҳәо џьоукы.
Гәырӷьара ҳауртә, уҳацхраарц ҳа ҳуҳәоит,
Ҭабуп иҭынчу уахьрыцу азгьы.
(Уахәаԥш иара убас Аԥсал. 65:2, 4, 11; Флп. 4:6.)

