Инамӡаз игәыӷрақәа игәрахаҵара дмырԥсыҽит
Иара аиашара шьақәирӷәӷәон
«Уԥацәа уара умҩала иныҟәаӡом»
«Аҳ даҳхаргыл»
«Уанбанӡаџьабало Саул изы?»
ИЗЫЗХӘЫЦТӘУ
АХЫ 8
 1. Избан Силом гәырҩала изҭәыз?
САМУИЛ ибон Силом гәырҩала ишҭәыз. Ақалақь зегь аҵәыуара иаҿын ҳҳәар ҳалшоит. Зехьынџьара иуаҳауан аҳәсеи ахәыҷқәеи рҵәыуабжь. Шаҟа ҭаацәара ираҳазеи улахь еиқәызҵо ажәабжь рабацәа, рхацәа, рԥацәа, насгьы рашьцәа уаҳа аҩныҟа ишымхынҳәуа? Иаҳдыруеит филистимаа ишьаарҵәыроу рабашьраҿы ишҭахаз 30 000-ҩык израиль аибашьцәа, аха уи аԥхьа иҟаз даҽа еибашьрак аҿы ишҭахаз 4 000-ҩык израильаа (1 Сам. 4:1, 2, 10).
2, 3. Ишԥарыԥсахи Силом иаанымҵәаӡоз арыцҳара дуқәа наунагӡа, хьӡыда-ԥшада иааныжьны?
2 Израиль зықәшәаз арыцҳара уи ала инымҵәеит. Аԥхьаԥшьаҩы Или иҽеимыз иԥацәа Офнии Финееси Силомынтә ирыман ицеит иԥшьоу аиқәшаҳаҭра аковчег. Уи зыхә ҳаракыз аматериалқәа ирылхыз аиашьыкь акәын, иара гылан Зегь реиҳа иԥшьоу аҭыԥ ҳәа захьӡыз, иԥшьоу ақьала аҟәшаҿы. Аиқәшаҳаҭра аковчег Анцәа ижәлар дышрыцыз иасимволын. Израильаа аковчег аибашьрахь иргеит, дара хшыҩдарала ирыӡбеит уи аталисман еиԥш ирыцзар, аиааира рнаҭоит ҳәа. Аха филистимаа Офнии Финееси шьны, аковчег дара рахь иргеит (1 Сам. 4:3—11).
3 Иԥшьоу ақьалеи аковчеги шәышықәсала Силом иҟан. Уажәшьҭа ирӡын аковчег. Уи заҳаз 98 шықәса зхыҵуаз Или асқам аҟынтә игәы ҩарханы дкаҳан, дыԥсит. Уи аҽны еибахаз иҭаца ахшараура дахыԥсааит. Даныԥсуаз аламҭалаз лара илҳәеит: «Израиль ахьӡ-аԥша ацәыӡит». Урҭ ахҭысқәа Силом наӡаӡа иаԥсахит (1 Сам. 4:12—22).
 4. Ҳазлацәажәозеи ари ахаҿы?
4 Ишԥеихиго Самуил игәы изырхьуаз арҭ ахҭысқәа? Иаанхома игәрахаҵара убриаҟара иӷәӷәаны, Анцәа изыразреи ихьчареи зцәыӡыз ажәлар дрыцхраартә? Аамҭа-аамҭала ҳара зегьы ауадаҩрақәа ҳрықәшәоит, иара убас ҳагәрахаҵара ԥызшәо инамӡаз ҳгәыӷрақәа гәнаҳгоит. Убри аҟынтә шәааи еилаҳкаап Самуил иҿырԥшы иаҳнарҵо.
5, 6. Ианузеи Абиблиа Самуил 20 шықәса рыҩныҵҟа дызҿыз иазкны?
5 Араҟа Самуил изку абиблиатә жәабжь ҿахҵәоит, анаҩс аиқәшаҳаҭра аковчег иахьыз атәы ануп. Аковчег анырга ашьҭахь, филистимаа зықәшәоз арыцҳарақәа аанкылашьа рымамызт, уи аковчег дырхынҳәыр ада ԥсыхәа рмоуа иҟалеит. Самуил изку иҿахҵәаз ажәабжь Абиблиаҿы уи дырҩегь аӡбахә анаҳәо аамҭазы 20 шықәса ҵхьан (1 Сам. 7:2). Дызҿызи иара арҭ ашықәсқәа зегьы рыҩныҵҟа? Уи аилкаара уадаҩӡам.
Дышԥарыцхрааи Самуил ижәлар иуадаҩыз аамҭеи агәкаҳареи рыхгара?
6 Абиблиа аҟынтә ҳара еилаҳкаауеит, аибашьра иалагаанӡа «Самуил Анцәа иажәақәа Израильаа ирылеиҳәон» ҳәа (1 Сам. 4:1). Самуил анаҩстәи иԥсҭазаара иазкны Иԥшьоу Аҩыраҿы иануп иара ҵасс ишимаз шықәсык ахь знык ажәлар рус аӡбареи аҳәоуеиқәымшәара арҽеиреи рзы, Израиль ақалақьқәа хԥа рҭаара. Уи ашьҭахь иара иқалақь гәакьа Рамахь дхынҳәуан (1 Сам. 7:15—17). Еилкаауп, Самуил арҭ 20 шықәса рыҩныҵҟа даара аус рацәа шимаз.
Самуил иԥсҭазаараҿы 20 шықәса рыҩныҵҟа иҟаз Абиблиаҿы ишанымгьы, ҳара агәра ганы ҳаҟазар ҳалшоит, уи аамҭа зегьы иара гәацԥыҳәарыла Иегова имаҵ шиуаз
7, 8. а) Ирылеиҳәазеи Самуил ажәлар ҩажәа шықәса гәацԥыҳәаралатәи имаҵзура ашьҭахь? б) Иахырҳәаазеи ауаа Самуил иажәақәа?
7 Или иԥацәа рхымҩаԥгашьа бааԥсы израильаа рыгәрахаҵара арԥсыҽит. Иаҳҳәар ҳалшоит аныхамҵахырхәара иалагаз рацәоуп ҳәа. Самуил ҩажәа шықәса гәацԥыҳәаралатәи имаҵзура ашьҭахьгьы ажәлар ирылеиҳәон: «Шәара гәык-ԥсыкала Иегова иахь шәхы шәырхозар, Астартеи егьырҭ атәым нцәақәеи шәԥырыжәга, лак-ҩакрада шәыгәқәа Иегова иахь ишәырха, иара мацара имаҵ жәула, усҟан иара филистимаа шәырцәихьчоит» (1 Сам. 7:3).
8 Филистимаа Израиль рнапаҿы иааган ирыман. Дара израильтәи ар ԥыххаа ианырга, еилыркааит уажәшьҭа Анцәа ижәлар ишырҭаху ирызныҟәалар шрылшо. Аха Самуил израильаа агәра диргеит, дара Иегова иахь ихынҳәыр, зегьы аҽшаԥсахуа. Ишԥақәҿырҭи дара аԥааимбар иажәақәа? Дара аныхақәа ааныжьны «Иегова мацара имаҵ аура иалагеит», уи Самуил даргәырӷьеит. Самуил ажәлар еизигеит Массифа — Иерусалимынтә аҩада ашьхараҿы ишьҭаз ақалақь аҟны. Уахь ианнеи ажәлар ачгара иалагеит, аныха иахьамҵахырхәоз азы иахьхәны. (Шәаԥхьа 1 Самуил 7:4—6.)
Филистимаа уи аҭагылазаашьа рхы иархәаны ирыӡбеит, иахьхәны иԥшьоу аизарахь иааз Иегова ижәлар ирықәларц
 9. Иарбан ҭагылазаашьоу филистимаа рхы иадырхәарц ирыӡбаз, насгьы ишԥақәҿырҭи Анцәа ижәлар уи ашәарҭара?
9 Филистимаа ари аизара аӡбахә анеилыркаа, уи рхы иадырхәарц рыӡбеит. Дара Массифаҟа ар дәықәырҵеит, Иегова имаҵзуҩцәа ықәырхырц. Израильаа ираҳаит иааигәахоз ашәарҭара аӡбахә. Ианшәа, урҭ Самуил иарҳәеит дара рзы Анцәа диҳәарц. Иара Анцәа диҳәаны, аԥсаҭатә изнеигеит. Уи аамҭазы филистимаа рыр Массифа иаадгылеит. Усҟан Иегова иԥааимбар иҳәара аҭак ҟаиҵеит, игәаԥсахеибакра аарԥшны, «филистимаа рахь адыдбжьы иргеит» (1 Сам. 7:7—10).
10, 11. а) Избан филистимаа рзы Иегова зыбжьы иргаз адыдбжьы иаабац акәны изыҟамыз? б) Иарбан рольу инанагӡаз Массифа иҟалаз аибашьра?
10 Ухаҿы иузаагом филистимаа иаабац адыдбжьы иацәшәаны, ахәыҷқәа аншәо ран лкалҭ рҽанаваркуа еиԥш рхы шымҩаԥыргоз. Дара аибашьра иашьцылахьаз, иӷәӷәаз еибашьцәан. Аха иҟалап уи иаабац адыдбжьы акәмызҭгьы. Иҟалап адыдбжьы ангоз аамҭазы ажәҩан цқьазҭгьы, мамзаргьы уи абжьы ахәқәа ирныҩны аӷацәа рыр ршәаны еиланарҩынтзар? Ишыҟазаалакгьы, иҟалаз филистимаа рцәа иҭанарӡыӡеит. Аамҭак азы дара қәылаҩцәаны ишыҟаз, изышьҭашәарыцоз ракәхеит. Усҟан израильаа Массифантә иҩагылан, урҭ ицҟьа иргеит, насгьы акыр километра Вефхорынӡа ирышьҭан, уи Иерусалимынтә алада-мраҭашәараҟа ауп иахьыҟоу (1 Сам. 7:11).
11 Ари аибашьра израильтәи ажәлар рыԥсҭазаараҿы аиҭакра иаамҭан. Самуил ӡбаҩыс дыҟанаҵ израильаа филистимаа рықәцара иаҿын. Ақалақьқәа акакала Анцәа ижәлар рахь ахынҳәра иалагеит (1 Сам. 7:13, 14).
12. Ишԥашьақәирӷәӷәоз Самуил аиашара, насгьы избан имаҵзура алҵшәа бзиа замаз?
12 Ашәышықәсақәа рышьҭахь апостол Павел Самуил иӡбахә иҳәеит «аиашара шьақәзырӷәӷәоз», азиашара аазырԥшуаз аԥааимбарцәеи аӡбаҩцәеи дырхыԥхьаӡаланы (Аур. 11:32, 33). Самуил, ииашаҵәҟьаны, иҟаиҵаз рацәоуп израильаа Анцәа ихәаԥшышьала ииашаны рхы мҩаԥыргаларц азы. Иара имаҵзура алҵшәа бзиа аман, избанзар ачҳара аарԥшны Иегова дизыԥшын, насгьы инамӡаз игәыӷрақәа дырмыхәаԥшыкәа, имаз адҵа гәыкала инаигӡон. Уи адагьы, иара аџьшьара аазырԥшуаз уаҩын. Массифа аиааира ашьҭахь Самуил иргылеит абаҟа, уи зегьы иргәаланаршәон Иегова ириҭаз аиқәырхара (1 Сам. 7:12).
13. а) Иарбан ҟазшьақәоу ҳара иааҳарԥшлар ҳахәҭоу, Самуил иҿырԥшы ҳақәныҟәалар ҳҭахызар? б) Ианбеиӷьу, шәгәаанагарала, арҭ аҟазшьақәа реизырҳара?
13 Ишәҭахума шәара аиашара ашьақәырӷәӷәара? Ааи акәзар, Самуил шәиҿыԥшла ачҳареи, ахынраалареи, аџьшьареи раарԥшраҿы. (Шәаԥхьа 1 Пиотр 5:6.) Ҳара зегьы иҳахәҭоуп арҭ аҟазшьақәа реизырҳара. Самуил данҿаз ирҳаз, насгьы иааирԥшуаз арҭ аҟазшьақәа рыбзоурала, иқәрахь даннеи иара илшеит инамӡаз игәыӷрақәа рыхгара.
14, 15. а) Дзықәшәазеи Самуил иқәрахь даннеи? б) Дыҟазма Самуил аҽыԥныҳәа иуҭартә, Или иеиԥш? Иҳаилшәыркаа.
14 Анаҩс ҳара Абиблиаҿы ҳаԥхьоит Самуил иқәрахь даннеиз аамҭа атәы. Иара иман Иоильи Авиеи зыхьӡыз ҩыџьа аԥацәа, урҭ ажәлар рыӡбаразы ицхрааларц аҭакԥхықәра рыдын. Рыцҳарас иҟалаз, дара игәыӷрақәа нармыгӡеит. Аиашара аазырԥшуаз раб иеиԥш акәымкәа, Иоильи Авиеи ирымаз аҭагылазаашьа рхы иадырхәон феида алыргарц азы. Дара азинӡбара ишырҭахыз ирыԥсахуан, насгьы аҵарҭыша ргон (1 Сам. 8:1—3).
15 Ҽнак зны Израиль аиҳабацәа аԥааимбар бырг иахь инеины ашшра иалагеит: «Уԥацәа уара умҩала иныҟәаӡом» (1 Сам. 8:4, 5). Идыруазма Самуил иԥацәа рхымҩаԥгашьа шыбааԥсыз? Абиблиаҿы уи аӡбахә анӡам. Аха Или диҿурԥшуазар, Самуил аҽыԥныҳәа зуҭаша аб иакәмызт. Иегова Или диқәыӡбеит, иара убас дахьирхәит иҽеимыз иԥацәа ахьимыриашоз, насгьы Иара иаасҭа дара ҳаҭыр ахьрықәиҵоз (1 Сам. 2:27—29). Аха Самуил изы Иегова ус еиԥш акгьы имҳәеит.
Ишԥеихигеи Самуил агәкаҳара иԥацәа ииашамкәа рхы шымҩаԥыргоз анеиликаа?
16. Иарбан цәаныррақәоу ирызцәырҵуа аҳәатәхамҵара аазырԥшуа ахәыҷқәа рҭаацәа, насгьы ирыԥшаар шԥарылшо агәҭынчреи анапхгареи, Самуил иҿырԥшы иазхәыцлар?
16 Абиблиа иаҳәаӡом Самуил иԥацәа ибааԥсу рхымҩаԥгашьа анеиликаа уи шаҟа игәы инархьыз, шаҟа дарԥхашьаз, насгьы шаҟа игәы каҳаз атәы. Улахь еиқәнаҵоит, аха аӡәырҩы аҭаацәа ари аҩыза ацәаныррақәа рхыргахьеит. Иахьатәи ихьанҭоу аамҭақәа раан аҿар лассы-лассы рҭаацәа равторитет иаҿагылоит, насгьы урҭ рымҩақәҵарақәа ирызхьаԥшӡом. (Шәаԥхьа 2 Тимофеи иахь 3:1—5.) Ус еиԥш иҟоу агәхьаа змоу аҭаацәа агәҭынчреи анапхгареи рыԥшаар рылшоит Самуил иҿырԥшы иазхәыцлар. Самуил иԥацәа ииашам рхымҩаԥгашьа Иегова иахь имаз игәрахаҵара иаԥырхагахарц алимыршеит. Ишәхашәмыршҭлан: ахәыҷқәа ажәақәеи амҩақәҵарақәеи рыдрымкылозаргьы, аҭаацәа рҿырԥшы анырра ӷәӷәа рнаҭоит. Уи адагьы, аҭаацәа еснагь ирылшоит жәҩантәи Раб Анцәа Иегова иргәырӷьара, Самуил уи шыҟаиҵоз еиԥш.
17. Иарҳәазеи Самуил Израиль аиҳабацәа, насгьы дышԥазнеи уи иара?
17 Самуил иԥацәа рхаҿы ирзаагомызт дара рыԥсымҭәреи рхыбзиабареи иахьнанагоз. Израиль аиҳабацәа аԥааимбар иарҳәеит: «Аҳ даҳхаргыл ҳус иӡбаларц, егьырҭ ажәларқәа зегь рҿы ишыҟоу еиԥш». Иԥхьаӡама Самуил игәҭасызшәа? Жәашықәса мацара акәӡам иҵуа иара Иегова иҿаԥхьа ажәлар ӡбаҩыс дрымеижьҭеи. Аха уажәшьҭа израильаа ирҭахын русқәа, Самуил иеиԥш иҟоу ус баша аԥааимбар иакәымкәа, аҳ иӡбаларц. Иаарыкәыршаны инхоз ажәларқәа аҳ дрыман, израильаагьы дрымазарц рҭаххеит. Игәы иаанагози аԥааимбар уи аганахьала? Ҳара ҳаԥхьоит уи «Самуил игәамԥхеит» ҳәа (1 Сам. 8:5, 6).
18. Ишԥаирҭынчи Иегова Самуил игәы, насгьы ишԥадирбеи израильаа рыгәнаҳа шаҟа иӷәӷәаз?
18 Шәазхәыц Самуил игәы аартны анцәаиҳәараҿы ицәаныррақәа аниҳәа, Иегова ҭакс ииҭаз: «Уазыӡырҩы ажәлар рыбжьы, насгьы иуарҳәаз зегь нагӡа, избанзар уара уакәӡам мап зцәыркыз, сара соуп, аҳас сырхагыламзарц». Ҳәарада, урҭ ажәақәа Самуил игәы дырҭынчит, аха израильаа рыҳәара Зегьзымчу Анцәа дланарҟәит. Израильаа аҳ дахьырҭаххаз азы, Иегова аԥааимбар идиҵеит урҭ ргәаҳәара иахьнанаго ргәырҽаниҵарц. Самуил Анцәа иажәақәа ажәлар ирылеиҳәеит, аха дара иааҟәымҵӡакәа ирҳәац рҳәон: «Мап! Дҳауааит аҳ». Еснагь Анцәа изыӡырҩуаз Самуил дцаны, Иегова аҳас иалихыз ауаҩы ахәша ихьишьит (1 Сам. 8:7—19).
19, 20. а) Ишԥанаигӡеи Самуил Израиль аҳас Саул далихырц азы Иегова ииҭаз адҵа? б) Дышԥареиҷаҳауаз Самуил Анцәа ижәлар?
19 Ишԥанаигӡеи Самуил Иегова ииҭаз адҵа? Ишабалак, насгьы гәынамӡарала? Игәаҿы иаанхама агәаареи агәахшәареи? Мап, Самуил ахаан ус ҟаиҵарымызт. Иара Иегова иԥшьоу идоуҳала иалху ҳәа Саул дидикылеит. Самуил Саул дгәыдикылеит, уи ала иара иааирԥшит аҳ ҿыц дышиеигәырӷьаз, насгьы уи иахь азиашара шааирԥшуа. Самуил ажәлар иреиҳәеит: «Дыжәбома Иегова иалихыз? Жәлары зегьы рҿы дыҟаӡам иара иҩыза» (1 Сам. 10:1, 24).
20 Самуил ихшыҩ ззишьҭуаз Иегова иалихыз ауаҩы играқәа ракәмызт, аха уи иҟазшьа бзиақәа ракәын. Иара хьаас имаз зҽызыԥсахуа ауаа ргәаанагара акәмызт, аха Анцәа иҿаԥхьа ихатә репутациа акәын (1 Сам. 12:1—4). Иара израильаа адоуҳатә шәарҭарақәа ирызкны агәҽанҵара риҭеит, насгьы Иегова иахь азиашара рыхьчаларц ргәазҭеиҵеит, убас ала Иегова идиҵаз адҵа гәыкала инаигӡеит. Самуил игәҽанҵара ауаа ргәы аҟынӡа инеит, нас урҭ и́ҳәоит дара рзы Анцәа диҳәарц. Абар угәы зырԥшаауа закәытә ажәақәоу иара ҭакс ииҳәаз: «Сара зынӡа схаҿы исзаагом шәара шәзы Анцәа иҳәара саҟәыҵны, Иегова иҿаԥхьа агәнаҳа аҟаҵара, аха еснагь амҩа бзиеи, амҩа иашеи рахь шәымҩақәысҵалоит» (1 Сам. 12:21—24).
Самуил иҿырԥшы ҳацхраауеит ашьыцра, ма агәамҵра ҳгәаҿы иаанымхарц ацклаԥшра
21. Ишԥашәыцхраауеи Самуил иҿырԥшы дҵак, ма зыхә ҳараку ҭакԥхықәрак шәара шәакәымкәа даҽаӡәы иахьирҭаз иахҟьаны шәгәы анкаҳауа?
21 Шәгәы каҳахьоума шәара дҵак, ма зыхә ҳараку ҭакԥхықәрак шәара шәакәымкәа даҽаӡәы ианирҭа? Самуил иҿырԥшы иаҳгәаланаршәоит агәаареи ашьыцреи ҳгәаҿы ишаанымхар акәу. (Шәаԥхьа Ажәамаанақәа 14:30.) Анцәа, иара изиашоу имаҵзуҩцәа рзы еснагь имоуп азылԥхара рзаазго, ргәы иахәо адҵа.
22. Избан Самуил дызиашаз Саул иҟазшьа бзиақәа дахьрызхьаԥшыз?
22 Самуил агха имыхьӡеит Саул иҟазшьа бзиақәа дахьрызхьаԥшыз. Ари ауаҩы зегьы дрылукаауан: дкахәхәа дыҟан, дгәыкы-ԥшӡан, аха́ҵара илан, деилҟьан, аха убри аамҭазы ахынраалареи ахӡырымгареи илан (1 Сам. 10:22, 23, 27). Уи адагьы, Саул иман зыхә ҳаракыз даҽа ҳамҭак — хақәиҭрала алхра, мамзаргьы аԥсҭазааратә мҩа алхразы, насгьы аӡбара адкыларазы алшара (Ҩынтә. 30:19). Ихы ишԥаирхәеи уи?
23. Иарбан зыхә ҳаракыз ҟазшьоу Саул иаарласны ицәыӡыз, насгьы ишԥааирԥши иара иԥагьара?
23 Илахьеиқәҵагоуп, аха ауаҩы амчра аниоулак, иара зегь раԥхьаӡа ахӡырымгара ицәыӡуеит. Иаарласны Саул дԥагьахеит. Иара Самуил ила Иегова ииҭоз адҵақәа наигӡомызт. Ҽнак зны Саул ачҳара ицәыӡын, амҭа неигеит, уи аҟаҵара Самуил ишихәҭаз шидыруазгьы. Аԥааимбар ӷәӷәала Саул диқәыӡбеит, насгьы иеиҳәеит иара иҭаацәара аҳратә мчра шамхзаауа. Аха Саул иҽимыриашаӡеит, еиҳагьы азымӡырҩра аарԥшра далагеит (1 Сам. 13:8, 9, 13, 14).
24. а) Дышԥаизымӡырҩи Саул Иегова амаликаа рабашьра данца? б) Ихы шԥамҩаԥигеи Саул данҿаԥырҽ, насгьы ииӡбазеи Иегова?
24 Иегова Самуил ила Саул идиҵеит дцаны амаликаа драбашьырц, насгьы урҭ иҽеимыз раҳ Агаг дишьырц. Аха Саул Агаги аибашьра иалыргаз, ақәхра зыхәҭаз иреиӷьыз амазареи рыцҳаишьеит. Самуил Саул игәнаҳа аҿаԥҽразы даннеи, иубаратәы иҟалеит уи шаҟа ӷәӷәала иҽиԥсахыз. Саул лахь ирҭаз хынрааларыла идимкылакәа, иара ихара ажәлар ирықәҵаны, ахырҽеира, насгьы даҽа темак алацәажәара далагеит. Ахьырхәра дацәцарц азы, Саул иҳәеит уи амал Иегова изы амҭас инеигарц иҭахызшәа. Ҭакс Самуил иҳәеит зегьы еицырдыруа ажәақәа: «Азыӡырҩра акәырбан аасҭа еиӷьуп». Иара гәымшәарала аҳ диқәыӡбеит, нас Иегова иӡбара иеиҳәеит: Израиль аҳратә мчра Саул импыҵжәаны иара иаасҭа еиӷьу аӡәы и́ҭахоит* (1 Сам. 15:1—33).
25, 26. а) Избан Самуил Саул дзигәырҩоз, насгьы дышԥаириашеи Иегова иԥааимбар хаала? б) Еиликаазеи Самуил Иессеи иҩны даннеи?
25 Самуил даара илахь еиқәнаҵеит Саул изиашамра. Аҵх зегьы иара Иегова диҳәо, игәҭыхақәа изеиҭеиҳәон. Иара Саул дагьигәырҩон. Самуил уи даара диқәгәыӷуан, аха игәыӷрақәа намӡаӡеит. Саул иҽиԥсахит: иара ицәыӡит иреиӷьыз иҟазшьақәа, нас Иегова диҿагылеит. Убри азы Самуил уаҳа иҭахӡамызт аҳ ибара. Аамҭақәак рышьҭахь Иегова хаала иԥааимбар дириашеит: «Уанбанӡаџьабало Саул изы? Сара сицәхьаҵит Израиль аҳас дахамгыларц. Ацәхьа хәшала ирҭәны уца. Сара усышьҭуеит вифлеемтәи ауаҩы Иессеи иахь, избанзар уи иԥацәа рҟынтә схазы аҳ далысхит» (1 Сам. 15:34, 35; 16:1).
26 Анцәа игәҭакы анаӡара иара изиашара иацәхьаҵыр зылшо инаӡам ауаа ирхьыԥшӡам. Аӡәы азиашара ицәыӡыр, Иегова диԥшаауеит игәаԥхара назыгӡо даҽаӡәы. Зықәрахь инеихьаз аԥааимбар Саул изы шьҭа илахь еиқәымызт. Иегова идҵала, Самуил иҿынаихеит Вифлеемҟа иԥшӡаз аԥацәа змаз Иессеи иахь. Аха Иегова Самуил игәиҽаниҵеит ҭеиҭыԥшла аӡбара идимкыларц. (Шәаԥхьа 1 Самуил 16:7.) Аҵыхәтәаны, Самуил иахь даацәырҵит еиҵбыз аԥа, Давид,— иара иакәхеит Иегова иалихыз.
Самуил агәра игеит инамӡо агәыӷрақәа умазаргьы, Иегова измыриашо акгьы шыҟам, насгьы уи зылԥхараны ишыҟаиҵо
27. а) Изырӷәӷәазеи Самуил игәрахаҵара? б) Иарбан цәаныррақәоу ишәызцәырнаго Самуил иҿырԥшы?
27 Самуил иԥсҭазаара аҵыхәтәантәи ашықәсқәа раан еиҳа еиӷьны еиликааит, шаҟа ииашаз Иегова идикылаз аӡбара Саул ицымхәрас Давид даналих. Саул ӷәӷәала дшьыцит, насгьы дхьаҵыртә аҟынӡа ихы неигеит. Давид иааирԥшуан зеиԥшыҟам аҟазшьақәа: агәымшәара, аиашара, агәрахаҵара, азиашара. Ашықәсқәа цацыԥхьаӡа, Самуил игәрахаҵара еиҳа-еиҳа иӷәӷәахон. Иара агәра игеит инамӡо агәыӷрақәа умазаргьы, Иегова измыриашо акгьы шыҟам, насгьы уи зылԥхараны ишыҟаиҵо. Самуил шәышықәса раҟара ицаз, зеиԥшыҟам аԥсҭазаара ниҵит. Иџьашьатәӡам ииашоу ари аԥааимбар израильаа зегьы дахьырҵәыуоз. Иегова имаҵзуҩцәа зегьы хаҭала рхы иазҵаар рылшоит: «Саҿыԥшуама сара Самуил игәрахаҵара?»
Самуил ихаҭа инаигӡеит Агаг изыӡба. Иҽеимыз ари аҳгьы, иара иҭаацәарагьы агәшаҭара иаԥсамызт. Агаг иабиԥараҿы дыҟазар ҟаларын Анцәа ижәлар рықәхра зҽазызшәоз «агагаа рахь иаҵанакуаз Аман» ҳәа зыхьӡыз аӡәы (Есф. 8:3; шәахәаԥш ари ашәҟәаҿы 15-тәи, насгьы 16-тәи ахқәа).
  Ишԥеихигеи Самуил, Силом иаанымҵәаӡо изықәшәоз арыцҳара дуқәа?
  Ицхраазеи Самуил ахачҳара аарԥшра, иԥацәа аҿагылара шаадырԥшуазгьы?
  Ицхраазеи Самуил изцәырҵыз ацәаныррақәа рыхгара аҳ Саул игәы анихшәа?
  Ишԥашәылшарыз шәара Самуил игәрахаҵара аҿыԥшра?
