Дыргәырӷьала Анцәа уԥсҭазаарала
ИЕГОВА ИҨЫЗЦӘА ДРЫЦХРААУЕИТ
АҨСҬАА ААԤХЬАРА ҞАИҴЕИТ
ИОВ АԤЫШӘАРАҚӘА ИХИГОИТ
АИМАКТӘ ЗҴААРА УАРА УШАҴАНАКУА
УРЫҚӘНЫҞӘАЛА ИЕГОВА ИԤҞАРАҚӘА
ИУЛААӠАЛА АНЦӘА ИГӘАԤХО АҞАЗШЬАҚӘА
ИАҲНАРҴОЗЕИ АБИБЛИА
АХЫ 12
Ишԥаулшо уара Анцәа уиҩызахарц?
Ушԥаҵанакуеи уара Аҩсҭаа ишьҭихыз имактә зҵаара?
Иарбан хымҩаԥгашьоу Иегова игәамԥхо?
Дышԥаҳаргәырӷьо Анцәа ҳаԥсҭазаарала?
1, 2. Ииԥхьаӡодаз Иегова изааигәоу ҩызцәас?
ИАЛУХУАДА уара ҩызас? Ҳәарада, уи угәаанагарақәеи, уинтересқәеи, уҭахрақәеи уцеиҩызшо иоуп. Уара еиҳа дуҭаххоит аҟазшьа бзиақәа змоу ҳәа ирдыруа, иаҳҳәап зыламыс цқьоу, насгьы иразу ауаҩы.
2 Аҭоурых аҩныҵҟа иҟан Анцәа изааигәаз, ҩызас ииԥхьаӡоз ауаа. Иаҳҳәап, Иегова Авраам сҩыза ҳәа изиҳәеит. (Шәаԥхьа Исаиа [Исаия] 41:8; Иаков 2:23.) Иегова Давид изиҳәеит «абри ауаҩ Сара сгәы дақәшәоит» ҳәа, избанзар ииҭахыз ҟаиҵон (Аусқәа 13:22). Иегова амаалықь ила аԥааимбар Даниил иеиҳәеит: «Уара акыр иаԥсоу уаҩуп» (Даниил [Даниил] 9:23).
 3. Ииҭахыда Иегова ҩызцәас?
3 Избан Иегова ҩызцәас изиԥхьаӡоз Авраами, Давиди, Даниили? Абар Анцәа Авраам иеиҳәаз: «Уара уазыӡырҩит сара исҳәаз» (Аҟазаара [Бытие] 22:18). Ишаабо еиԥш, Иегова дырзааигәоуп ахынраалара аарԥшны иара изыӡырҩуа. «Шәазыӡырҩла сара исҳәо, сара шә-Нцәа сакәхоит, шәаргьы сыжәлар шәакәхоит» (Иеремиа [Иеремия] 7:23). Уара Иегова уизыӡырҩлар, уиҩызахар улшоит!
4, 5. Дышԥарыцхраауеи Иегова иара имаҵзуҩцәа?
4 Уазхәыц Анцәа иҩызахара иаа́наго! Абиблиаҿы иаҳәоит Иегова «имч аарԥшра гәыкала изыҟоу рахь» иҽазишәоит ҳәа (2 Ашықәсынҵа [2 Летопись] 16:9). Дышԥауцхраауеи Иегова уара? Аԥсалом 31:8 (32:8, АдҾ) аҟны иҳәоуп: «Ухшыҩ аазгоит, узлацаша амҩа иаша уқәысҵоит, напхгара усҭоит, еснагь сылаԥш ухызаауеит».
5 Шаҟа угәаҵанӡа инеиуазеи Иегова ихылаԥшышьа! Амҩа иаша уқәҵара адагьы, иара дуцхраауеит уи амҩала ацара. Анцәа иҭахуп ауадаҩрақәеи аԥышәарақәеи раан уааигәа дыҟазарц. (Шәаԥхьа Аԥсалом 54:23 [55:22, АдҾ].) Убри аҟынтә гәык-ԥсыкала Иегова имаҵ аура уаҿызар, уара агәрагара уоуеит аԥсаломшәаҳәаҩ иеиԥш, уи иҳәеит: «Нцәа Ҳазшаз есқьынагьы сыбла дыхгылоуп, сара, Иара сара сарӷьа дыҟоуп, бзанҵы сицәхьаҵуам» (Аԥсалом 15:8; 62:9 [16:8; 63:8, АдҾ]). Иегова ииашоу ииҭаху аԥсҭазаара мҩаԥугаларц уцхраара дазхиоуп. Аха Анцәа иаӷа уи даԥырхагахар иҭахуп.
 6. Ирхареиҵазеи Аҩсҭаа ауаа?
6 Ажәеизатәи ахаҿы еилаҳкааит Аҩсҭаа Аџьныш Иегова анапхгаразы имоу азин шимеикыз. Аҩсҭаа Анцәа мцла ахара идиҵеит, насгьы инықәырԥшны иҳәеит Адами Евеи ацәгьеи-абзиеи закәу аилкаара азин ахьрымихыз иашам ҳәа. Адами Евеи агәнаҳа аныҟарҵа, насгьы урҭ ирхылҵыз адгьыл аҿы анхара ианалага ашьҭахь, Аҩсҭаа гәрамгарҭас иҟаиҵеит ауаа зегьы рмотивқәа. «Ауаа Анцәа имаҵ зыруа иара бзиа дбаны акәӡам,— иҳәеит Аҩсҭаа.— Сара алшара сымазар, дарбанзаалак ауаҩы Анцәа иҟынтә дхьасырҳәуан». Аҩсҭаа ииашаҵәҟьаны ус дышхәыцуа шьақәнарӷәӷәоит Иов иԥсҭазаара иазку аиҭаҳәа. Дызусҭада Иов, насгьы дышԥалахәхеи иара аимактә зҵаара?
7, 8. а) Дызлареиԥшымзи Иов ихаан инхоз ауаа? б) Ишԥаҟаиҵеи Аҩсҭаа гәрамгарҭас гәык-ԥсык ала иҟаз Иов имотивқәа?
7 Иов дынхон 3 600 шықәса раԥхьа. Иара дуаҩ иашан, насгьы Иегова ус изиҳәеит: «Иара иеиԥшу ауаҩы адгьыл аҿы дыҟам. Иара диашоуп, ак згым уаҩуп, Анцәа дицәшәоит, насгьы ацәгьара иҽацәихьчоит» (Иов [Иов] 1:8). Иов Анцәа диргәырӷьон, игәы иақәшәозгьы ҟаиҵон.
8 Аҩсҭаа гәрамгарҭас иҟаиҵеит гәык-ԥсык ала иҟаз Иов имотивқәа. Иегова иахь ихы нарханы Аџьныш иҳәеит: «Уара уакәӡами зегь рыла иара [Иов] дзыхьчо, иҩны, имоу зегьы? Уара азылԥхарақәа иуҭеит иусқәа зегь рҟны, насгьы иԥсаса адгьыл зегь иахыҵәеит. Аха, иҟалозар, унапы неиҵыхны унаркьыс имоу зегьы,— уимшәиуазар умбари?» (Иов [Иов] 1:10, 11).
 9. Ишԥаиҭеи Иегова аҭак Аҩсҭаа иҟаиҵаз ааԥхьара?
9 Аҩсҭаа ишьақәирӷәӷәон Иов Анцәа имаҵ иуан иара иҟынтә акы иоурц азы ҳәа. Аџьныш иара убас иҳәеит Иов аԥышәара дақәыршәазар, Анцәа иҟынтә дхьаҳәуеит ҳәа. Ишԥаиҭеи Иегова аҭак Аҩсҭаа иҟаиҵаз ааԥхьара? Ари азҵаара Иов имотивқәа аҵанакуан, убри азы Анцәа Аҩсҭаа азин ииҭеит имаҵзуҩы дԥишәарц. Убри ала иубарҭахон Иов ииашаҵәҟьаны Анцәа бзиа дшибо.
10. Иарбан ԥышәарақәоу Иов дзықәшәаз, насгьы ихы шԥамҩаԥигеи иара?
10 Аҩсҭаа Иов ицәгьаз аԥышәарақәа дрықәиршәеит. Иара иԥсаса абжак рӡеит, иаанхазгьы нырҵәан. Еиҳараҩык иара имаҵуҩцәа ҭахеит. Абасала Иов имаз зегь ицәыӡит. Уи ашьҭахь иҟалеит даҽа рыцҳара ӷәӷәак: аԥша цәгьа аан жәаҩык Иов ихәыҷқәа ҭахеит. Абриаҟара арыцҳарақәа шихигозгьы, «агәнаҳара ҟаимҵеит Иов, насгьы Анцәа иҽеим ҳәа акгьы изимҳәеит» (Иов [Иов] 1:22).
11. а) Ихареиҵазеи еиҭа Аҩсҭаа Иов, насгьы ишԥеиҭеи Иегова уи аҭак? б) Ихы шԥамҩаԥигеи Иов, ачымазара бааԥс данақәшәа?
11 Аха Аҩсҭаа ари аҿы даанымкылаӡеит. Иҟалап иара дхәыцуазҭгьы: «Иов ицәыӡыз зегьы, насгьы ихәыҷқәеи имаҵуҩцәеи рыԥсра ихигазаргьы, ачымазара исырхьыр, ҳәарада иара Анцәа иҟынтә дхьаҳәуеит». Иегова азин ииҭеит Аҩсҭаа Иов ачымазара ӷәӷәа иирхьырц. Аха убриҵәҟьагьы Иов игәрахаҵара́ ицәнамырӡит. Иара хьаҵрада иҳәеит: «Сыԥсаанӡа иаансыжьуам сара сиашара!» (Иов [Иов] 27:5).
Иов изиашаразы Анцәа азылԥхарақәа ииҭеит
12. Ишԥашьақәирӷәӷәеи Иов Аҩсҭаа амц шиҳәоз?
12 Иов изеилкаауамызт ирыцҳарақәа зегь Аҩсҭаа ишихараз. Иара издыруамызт Иегова имчра иадҳәалаз аимактә зҵаара атәы, насгьы иара дзықәшәаз арыцҳарақәа зегь Анцәа дақәиршәеит ҳәа игәы иаанагон, убри аҟынтә ашәара иман (Иов [Иов] 6:4; 16:11—14). Аха убас ишыҟазгьы, Анцәа иҿаԥхьа иара диашаны даанхеит. Иов ииашарала ишьақәирӷәӷәеит Аҩсҭаа дшымцҳәаҩыз. Еилкаахеит Иов Анцәа бзиа дбаны имаҵ шиуаз.
13. Иаанага́зеи Иов изиашара?
13 Иов ииашара абзоурала Иегова Аҩсҭаа ииҭеит иақәнагаз аҭак. Иов Иегова иҩыза бзиа иакәын, насгьы изиашаразы Анцәа азылԥхарақәа ииҭеит (Иов [Иов] 42:12—17).
14, 15. Избан иаҳҳәар зҳалшо Аҩсҭаа ахара здиҵо Иов мацара иакәым, аха ауаа зегь уахь иаҵанакуеит ҳәа?
14 Аҩсҭаа ишьҭихыз азиашара иазкыз азҵаара Иов имацара иакәӡамызт иаҵанакуаз. Ари уаргьы уаҵанакуеит. Уи еилыкка иунарбоит Ажәамаанақәа (Притчи) 27:11 аҟны иану Иегова иааԥхьара: «Уҟәышыз, сара сԥа, насгьы сыргәырӷьала, сара аҽыԥныҳәа сызҭо аҭак исҭартә». Иов данԥсы ашьҭахь ашәышықәсақәа анҵы иҩыз арҭ ажәақәа иаҳдырбоит Аҩсҭаа Анцәа ирџьара, насгьы имаҵзуҩцәа ахара рыдҵара дшаҿу. Ҳара ииашоу, Анцәа игәаԥхо аԥсҭазаара мҩаԥаҳгозар, усҟан Иегова ҳицхраауеит Аҩсҭаа имц харадҵарақәа аҭак аҭара, насгьы Анцәа дҳаргәырӷьоит. Иарбан цәаныррақәоу уара уи иузцәырнаго? Уԥсҭазаараҿы уи азы акы аԥсахра уқәшәаргьы, уи даара ҳаҭыр дууп!
15 Аҩсҭаа иҳәеит: «Ауаҩы иԥсы имоу зегьы ахҭниҵоит» (Иов [Иов] 2:4). Ажәа «ауаҩы» ала Аҩсҭаа иаҳирбеит иҟаиҵоз ахарадҵара Иов идагьы, ауаа зегь шаҵанакуаз. Убри ухоумыршҭуазароуп, избанзар Аҩсҭаа уара уиашарагьы гәрамгарҭас иҟаиҵеит. Аџьныш иҭахуп ауадаҩрақәа уанрықәшәо Анцәа уизымӡырҩырц, насгьы амҩа иаша уаныҵырц. Иҽшԥазишәо Аҩсҭаа уи?
16. а) Дышԥаҿу Аҩсҭаа ауаа Анцәа иҟынтә рхьарҳәра? б) Ишԥаилшо Аџьныш уара уԥырхагахара?
16 Ажәабатәи ахаҿы иаҳәон Аҩсҭаа еиуеиԥшым азнеишьақәа ихы ишаирхәоз, ауаа Анцәа иҟынтә ихьаирҳәырц азы. Аҩсҭаа «алым аиԥш дыцхлымуеит, шәахьылбааидаша дашьҭоуп» (1 Пиотр 5:8). Уи еиҳарак иубарҭоуп уҩызцәа, уҭынхацәа, ма егьырҭ ауаа Абиблиа ахьуҵо, насгьы урҭ апринципқәа ухы иахьаурхәо, иуԥырхагахарц ианаҿу (Иоанн 15:19, 20)*. Уи адагьы, Аҩсҭаа «амаалықь-лаша исахьа исахьатәны» ацәырҵра илшоит (2 Коринфаа рахь 11:14). Аҩсҭаа уижьарц, насгьы амҩа иаша уқәирҟьарц гызмалрала ихы мҩаԥигоит. Уи адагьы угәы каҳаны уаныҟоу, Анцәа имаҵ аура саԥсам ҳәа ухәыцыртә угәазҭеиҵар илшоит (Ажәамаанақәа [Притчи] 24:10). Аҩсҭаа «ицхлымуа алым», ма «амаалықь-лаша» еиԥш ихы мҩаԥигозаргьы, хықәкык ауп имоу: иара иҽазишәоит ауадаҩрақәеи аԥышәарақәеи раан уара Анцәа имаҵ аура уаҟәыҵуеит ҳәа ашьақәырӷәӷәара. Ишԥаулшо уара, Иов иеиԥш, Аҩсҭаа аҭак иҭара, насгьы Анцәа иахь уиашара ашьақәырӷәӷәара?
17. Ҳгәазҭазҵар ахәҭоузеи зегь раасҭа Иегова иԥҟарақәа рықәныҟәара?
17 Анцәа игәаԥхо аԥсҭазаара мҩаԥугалар, уара иулшоит Аҩсҭаа иааишьҭыз ааԥхьара аҭак аҟаҵара. Иҟаҵатәузеи уи азы? Абиблиаҿы иаҳәоит: «Бзиа дбала уара у-Нцәа Иегова угәы-наӡала, уԥсы-наӡала, насгьы уԥсҭазааратә мчқәа зегь рыла» (Ҩынтәзакәан [Второзаконие] 6:5). Убзиабара Анцәа иахь еизҳацыԥхьаӡа, уара еиҳагьы иуҭаххоит игәы иақәшәо аҟаҵара. Апостол Иоанн иҩуан: «Анцәа иахь иҳамоу абзиабара иҳәахьа ушазыҟоу ала иааԥшуеит». Уара гәыкала Иегова бзиа дубозар, иара иԥҟарақәа уадаҩушәа убаӡом (1 Иоанн 5:3).
18, 19. а) Иарбану Иегова иԥҟарақәак? (Уахәаԥш арамка, «Уҽацәыхьчала Иегова ицәымӷу».) б) Иабантәаадыруеи Анцәа ҳара иҳалымшо акгьы шҳадимҵо?
18 Ирыҵаркуазеи Иегова иԥҟарақәа? Ԥҟарақәак иаҳдырбоит ҳҽызцәаҳахьчар ҳахәҭоу. Уахәаԥш арамка «Уҽацәыхьчала Иегова ицәымӷу». Уара иубоит иарбан усқәоу Абиблиа зқәыӡбо. Урҭ рҟынтә усқәак цәгьара рыламызшәа убар улшоит. Аха абиблиатә жәеинраалақәа урызхәыцлар, Иегова иԥҟарақәа аҟәышра шрыҵоу убоит. Иҟалап уара уԥсҭазаараҿы ак аԥсахра мариамзар — уи уара узы иуадаҩу ԥышәараны иҟаларгьы алшоит. Аха иухоумыршҭлан Анцәа игәаԥхо ииашоу аԥсҭазаара аныҟәгара анасыԥ шаанаго (Исаиа [Исаия] 48:17, 18). Анцәа игәы иақәшәо аҟаҵара улшоит. Иабантәаадыруеи уи ҳара?
19 Иегова ахаангьы иҳаиҭаӡом иҳалымшо аус. (Шәаԥхьа Ҩынтәзакәан [Второзаконие] 30:11—14.) Ҳара ҳаасҭа иара идыруеит ҳалшарақәа шмаҷу (Аԥсалом 102:14 [103:14, АдҾ]). Убри инеиҳангьы, Иегова илшоит ииашаны ҳныҟәаларц азы амч ҳаҭара. Апостол Павел иҩуан: «Анцәа ианакәзаалакь иԥсҭыхгоу ԥышәара шәахижьӡом, Уи, иара абри аамҭазы, урҭ ауадаҩрақәа злашәхыжәгаша аԥсеивгарақәа шәиҭоит» (1 Коринфаа рахь 10:13). Ауадаҩрақәа зегьы ухугарц азы, Иегова иуиҭар илшоит «амч, ибжьааԥнытәу аасҭа еиҳаны» (2 Коринфаа рахь 4:7). Аԥышәарақәа маҷымкәа изхызгаз Павел агәра гаҵәҟьаны иҳәон: «Амч-алшара сызҭо [Иисус] Христос иҿы зегь сылаӡоит, зегь сычҳауеит» (Филиппаа рахь 4:13).
20. Иарбан Анцәа игәаԥхо ҟазшьақәоу иулауааӡар ахәҭоу, насгьы избан уи акыр заҵанакуа?
20 Аха Иегова ицәымӷу аҽацәыхьчара мацара азхаӡом. Анцәа дҳаргәырӷьарц азы, иара бзиа иибо ҳаргьы бзиа иаҳбалароуп (Римаа рахь 12:9). Угәы иахәома уара угәаанагарақәеи, уинтересқәеи, уҭахрақәеи уцеиҩызшо ауаа рацәажәара? Иегова изгьы убас ҳҳәар ҳалшоит. Убри азы уҽазышәала иара зыхә ишьо зегь бзиа абара. Иара еиҳарак ҳаҭыр зқәиҵо атәы ануп Аԥсалом 14 [15, АдҾ] аҟны, уаҟа иануп Анцәа иҩызахара шулшо. (Шәаԥхьа Аԥсалом 14:1—5 [15:1—5, АдҾ].) Иегова иҩызцәа иаадырԥшуеит адоуҳатә ҟазшьақәа. Абар Абиблиаҿы иссиру аҟазшьақәа ирызкны иану: «Абзиабара, агәырӷьара, амшхәыбзазара, азҩыдара, нарха змоу ачҳара, аразра, агәы ҳалалра, агәрагара, ахаара-ҟәымшәышәра, аҽынкылара» (Галаҭаа рахь 5:22, 23).
21. Иуцхраауазеи уара Анцәа иҟазшьақәа улааӡара?
21 Есыҽны Абиблиа аԥхьареи аҵареи Анцәа игәаԥхо аҟазшьақәа реизыҳара иуцхраауеит. Анцәа иҭахрақәа еилкаауа, уара ухәыцрақәа Анцәа ихәаԥшышьа иақәуршәар улшоит (Исаиа [Исаия] 30:20, 21). Убзиабара Иегова иахь шаҟа иӷәӷәахо аҟара, убриаҟара еиҳа иуҭаххоит иара иргәырӷьара, насгьы аԥсҭазаара иаша амҩаԥгара.
22. Иузаанагозеи уара, Анцәа игәаԥхо аԥсҭазаара мҩаԥугалар?
22 Анцәа игәаԥхо аҟаҵаразы, иаҭахуп имаҷымкәа амчи алшареи. Абиблиаҿы аԥсҭазаашьа аԥсахра иаҿырԥшуп ауаҩы ажәытә ихаҭара ишәыхны ҿыцла иҽанеибиҭо (Кәаласаа рахь 3:9, 10). Иегова иԥҟарақәа ирызкны аԥсаломшәаҳәаҩ иҩит: «Урҭ аԥҟарақәа рықәныҟәара ҳамҭа ҳаракуп» (Аԥсалом 18:12 [19:11, АдҾ]). Уаргьы агәра угар улшоит Анцәа игәаԥхо аԥсҭазаара амҩаԥгара азылԥхарақәа рацәаны ишаанаго. Абасала Аҩсҭаа иҟаиҵаз ааԥхьара уара аҭак ауҭоит, насгьы уи ала Иегова дургәырӷьалоит!
Ауаҩшьра (Ақәҵымҭа [Исход] 20:13; 21:22, 23)
Асексуалтә ламысдара (Алевит [Левит] 20:10, 13, 15, 16; Римаа рахь 1:24, 26, 27, 32; 1 Коринфаа рахь 6:9, 10)
Аспиритизм (Ҩынтәзакәан [Второзаконие] 18:9—13; 1 Коринфаа рахь 10:21, 22; Галаҭаа рахь 5:20, 21)
Изакәызаалак акы нцәахәыс аҟаҵара (1 Коринфаа рахь 10:14)
Аҩҽаршьра (1 Коринфаа рахь 5:11)
Аӷьычра (Алевит [Левит] 6:2, 4; Ефесаа рахь 4:28)
Амц (Ажәамаанақәа [Притчи] 6:16, 9; Кәаласаа рахь 3:9; Аатра 22:15)
Аҳарамра (1 Коринфаа рахь 5:11)
Ақәымчра (Аԥсалом 10:5 [11:5, АдҾ]; Ажәамаанақәа [Притчи] 22:24, 25; Малахиа [Малахия] 2:16; Галаҭаа рахь 5:20)
Ажәа ҟьашь (Алевит [Левит] 19:16; Ефесаа рахь 5:4; Кәаласаа рахь 3:8)
Ииашамкәа ашьа ахархәара (Аҟазаара [Бытие] 9:4; Аусқәа 15:20, 28, 29)
Аҭаацәара рныҟәгара мап ацәкра (1 Тимофеи иахь 5:8)
Ари адунеи аибашьрақәеи, аполитикатә еиҿыхарақәеи рыҽрылархәра (Исаиа [Исаия] 2:4; Иоанн 6:15; 17:16)
Анаркотик ахархәара амедицинатә хықәкы амамкәа, насгьы аҭаҭын ахара (Марк 15:23; 2 Коринфаа рахь 7:1)
Уи иаа́нагаӡом Абиблиа аҵара уахьаҿу иуԥырхагоу ауаа Аџьныш напхгара риҭоит ҳәа. Аха Аҩсҭаа — ари асистема анцәа иоуп, насгьы адунеи зегьы иара инапаҿы иҟоуп (2 Коринфаа рахь 4:4; 1 Иоанн 5:19). Убри аҟынтә иџьоушьартә иҟам ари адунеи аҿы пату зақәым Анцәа ишигәаԥхо анхара, насгьы ииашаны ухы ахьымҩаԥуго азы шьоукы зуԥырхагахо.
            Уара Анцәа уиҩызахар улшоит, иара уизыӡырҩлар (Иаков 2:23).
            Аҩсҭаа гәрамгарҭас иҟаиҵеит ауаа зегь риашара (Иов [Иов] 1:8, 10, 11; 2:4; Ажәамаанақәа [Притчи] 27:11).
            Иахәҭоуп Анцәа дызқәыӡбо зегьы рҽырцәыхьчара (1 Коринфаа рахь 6:9, 10).
            Иегова дургәырӷьаларц азы, иара ицәымӷу ацәымӷхара, насгьы иара бзиа иибо бзиа абара ахәҭоуп (Римаа рахь 12:9).
