Февраль
Асабша, февраль 1
Амҽыша, февраль 2
Ашәахьа, февраль 3
Аҩаша, февраль 4
Ахаша, февраль 5
Аԥшьаша, февраль 6
Ахәаша, февраль 7
Асабша, февраль 8
Амҽыша, февраль 9
Ашәахьа, февраль 10
Аҩаша, февраль 11
Ахаша, февраль 12
Аԥшьаша, февраль 13
Ахәаша, февраль 14
Асабша, февраль 15
Амҽыша, февраль 16
Ашәахьа, февраль 17
Аҩаша, февраль 18
Ахаша, февраль 19
Аԥшьаша, февраль 20
Ахәаша, февраль 21
Асабша, февраль 22
Амҽыша, февраль 23
Ашәахьа, февраль 24
Аҩаша, февраль 25
Ахаша, февраль 26
Аԥшьаша, февраль 27
Ахәаша, февраль 28
Асабша, февраль 29
Ишаҭәоу аиԥш умаҵура бала (2 Тим. 4:5).
Иисус ауаа рахь аҟәымшәышәра ааирԥшуан. Дара уи гәарҭон азы, Аҳра иазку ажәабжь иазыӡырҩуан. Ауаа рахь аԥхарреи азҿлымҳареи аарԥшраҿы Иисус ҳаниҿыԥшуа, ҳмаҵзураҿы еиҳа ақәҿиара ҳауеит. Иҳацхраауазеи ҳара ажәабжь заҳҳәо ауаа рахь агәрыцҳашьара аарԥшра? Дара рҭыԥ аҿы ҳхы ҳаргылозароуп, насгьы дара ҳзыҟазарц шаҳҭаху еиԥш ҳарзыҟазароуп (Матф. 7:12). Доусы иҭахрақәа шәрызхәыцла. Шәааи, ажәабжьҳәараҿы еиуеиԥшым ауаа рзы еиуеиԥшым азнеишьақәа ҳхы иаҳархәалап. Ауаҩы ҳаҭырбарала азҵаарақәа иаҳҭар еиҳа еиӷьуп (Ажәам. 20:5). Убас ала еилаҳкаауеит ажәабжь бзиа дара ирыхәар шалшо. Уи анеилаҳкаалак дара рахь агәрыцҳашьара аарԥшра, насгьы ргәаҵанӡа инеиша ак раҳәара ҳалшоит. Убас акәын Иисус ишыҟаиҵоз. (Иаҿшәырԥш 1 Коринфаа рахь 9:19—23.) w19.03 20, абз. 2; 22, абз. 8, 9
Уусқәа Иегова инапы ианҵа, усҟан ухықәкқәа наӡоит (Ажәам. 16:3).
Адами Евеи Иегова дара рахь иааирԥшуаз ақьиара зынӡа ахә шырымшьаз аадырԥшит. Ҳара зегьы иааҳарԥшыр ауеит дара ҳреиԥшхарц шаҳҭахым. Ҳҽанӡааҳхуа ҳара иааҳарԥшуеит ацәгьеи абзиеи закәу аӡбара Иегова азин шимоу ҳшақәшаҳаҭу. Ҳара ишьақәҳарӷәӷәоит Ҳаб бзиа дшаҳбо, насгьы игәра шаҳго. Ҳҽанӡааҳхлак ашьҭахь ҳара ишаҳҭаху акәымкәа есыҽны Иегова инормақәа инарықәыршәаны анхара ҳҽазаҳшәозароуп. Убас ҟарҵоит миллионҩыла Анцәа имаҵзуҩцәа. Шәаргьы ус анхара шәылшоит анаҩсгьы Абиблиа иану адыррақәа еизшәырҳалар, шәашьцәеи шәаҳәшьцәеи есымша шәрыҿцәажәалар, насгьы абзиабара злоу жәҩантәи Ҳаб изкны еилышәкааз гәаҳәарыла егьырҭ ирзеиҭашәҳәалар (Аур. 10:24, 25). Еиуеиԥшым аӡбарақәа аншәыдышәкыло Иегова Абиблиа ала, насгьы иорганизациа ала ишәиҭо алабжьарақәа шәырзыӡырҩла (Ис. 30:21). Уи алҵшәа бзиақәа шәзаанагоит (Ажәам. 16:20). w19.03 7, абз. 17, 18
Аҳамҭа ҳалалқәа, аҳамҭа наӡақәа зегьы жәҩан лашара Аб иаҳзааишьҭуеит (Иак. 1:17).
Иегова меигӡарахда адоуҳатә фатәы ҳаиҭоит. Иаҳҳәап, ҳара ҳаизарақәеи, ҳпубликациақәеи, ҳсаитқәеи рыла аҟәыӷара зҵоу анапхгара ҳауеит. Иҟалап шәара ажәахә шәаназыӡырҩы, ма астатиа шәанаԥхьа, мамзаргьы ҳинтернет-телехәаԥшра шәанахәаԥш ашьҭахь абас шәҳәахьазар: «Ари сара исызкуп!» Ишԥаҳалшо уи азы Иегова иахь аџьшьара аарԥшра? (Кәал. 3:15). Иаҳҳәап, ҳара иҳалшоит Анцәа ҳаниҳәо арҭ аҳамҭақәа рзы еснагь иҭабуп ҳәа иаҳәара. Иара убас ҳара Иегова иахь аџьшьара ааҳарԥшуеит иара ҳахьимҵахырхәо аҭыԥ цқьазарц ҳанахылаԥшуа. Ҳара иааиԥмырҟьаӡакәа Аҳратә зал аилыргареи ахылаԥшреи ҳхы алаҳархәуеит. Иара убас амузыка зладырҳәо, насгьы авидео зладдырбо аппаратура иахылаԥшуа аишьцәа уи бжьымсырц азы иеиҷаҳауеит. Аҳратә залқәа ибзианы ҳархылаԥшуазар, урҭ акыраамҭа ҳхы иаҳархәалоит, насгьы аԥхасҭа ду роуӡом. Усҟан адунеи ахьынӡанаӡааӡо егьырҭ Аҳратә залқәа дыргылаларц, насгьы ирхылаԥшларц азы аԥара ахаҳаршәалоит. w19.02 18, абз. 17, 18
Ари иара иусқәа рыхәҭак мацара ауп, иара изкны ахәыҭ-хәыҭбжьы ауп иааҩуа! (Иов 26:14).
Иов Иегова ишамҭақәа рыцклаԥшразы аамҭа алихуан (Иов 26:7, 8). Иара адгьыли, ажәҩани, аԥҭақәеи, адыдмацәыси данрыхәаԥшуаз Анцәа имч даршанхон, аха уеизгьы иара еиликаауан Анцәа ишамҭақәа ирызкны иидыруаз шмаҷыз. Иов иара убас Иегова иажәақәа рыхә ишьон. Иара урҭ ирызкны иҳәеит: «Сара исыхьчоит иара иҳәамҭақәа» (Иов 23:12). Иов Иегова иусқәа ддыршанхон, насгьы иара уи ҳаҭыр ду иқәиҵон. Иара Иаб бзиа дибон, насгьы диргәырӷьаларц иҭахын. Уи ацқьара ахьчаразы имаз агәаҳәара еиҳагьы иарӷәӷәон. Ҳара Иов ҳаиҿыԥшлар ауп. Иегова ишамҭақәа ирызкны иахьа иаҳдыруа Иов ихаан ирдыруаз аасҭа акырӡа еиҳауп. Уи адагьы ҳара иҳамоуп Анцәа идоуҳала иаԥҵоу Абиблиа, уи Иегова иҟазшьақәа еиӷьны реилкаара иҳацхраауеит. Ашамҭақәа рыбзоурала еилаҳкаауа, насгьы Абиблиаҿы ҳзыԥхьо ҳгәы џьшьарала идырҭәуеит. Уи аџьшьареи Иегова иахь иааҳарԥшуа аҳаҭыри иара бзиа ибара иҳацхраауеит, насгьы изыӡырҩра ҳгәазҭарҵоит, уи абзоурала ацқьара ахьчаразы иҳамоу агәаҳәара еиҳагьы иӷәӷәахоит (Иов 28:28). w19.02 5, абз. 12
Сагьшәаӡом: исзиурызеи сара ауаҩы? (Аԥсал. 117:6, АԤ).
Аҭоурых аҩныҵҟа амчра змаз ауаа Иегова ижәлар ирышьҭашәарыцон. Дара еиуеиԥшым ацәгьоурақәа ҳхарарҵозар ауеит, аха урҭ зҳашьҭашәарыцо дара ракәымкәа, Анцәа ҳахьизыӡырҩуа ауп (Аус. 5:29). Уи азы дара ҳхыччалар, абахҭа ҳҭаркыр, мамзаргьы ҳрыпҟар алшоит. Аха Иегова ицхыраарала ҳара урҭ аҭак раҳҭаӡом, насгьы аҭынчра ҳахьчоит. Иаҳгәалаҳаршәап вавилонтәи атҟәараҿы иҟаз хҩык иауриаз арԥарцәа рыхҭыс. Уи Ананиеи, Мисаили, Азариеи ракәын. Дара ахьтәы баҟа ишамҵахырымхәо патуқәҵарала аҳ иеилдыркааит. Дара Иегова иаҩижьуаз зегьы ахгара иазхиан (Дан. 3:1, 8—28). Ишԥаҳалшо арҭ арԥарцәа ҳарҿыԥшлар, Анцәа иахь ҳазиашара анԥышәахо? Ҳара ахынраалара ааҳарԥшуеит, насгьы Иегова дышҳаиҷаҳало агәра ҳгоит (Аԥсал. 118:7). Иара убас ацәгьоурақәа ҳхаразҵо ҭынч, насгьы рыпату ламырҟәыкәа аҭак раҳҭоит (1 Пиотр 3:15). Уи адагьы ҳара бзиа ҳазбо Ҳаб Иеговеи ҳареи ҳаиҩызара бжьызхыр алшо зегьы мап рцәаҳкуеит. w19.02 10—11, абз. 11—13
Шәыҽшәырхаҵа (Иоанн 16:33).
Агәымшәара еизҳарҳар ҳалшоит Иисус Христос иҟаиҵаз аԥсхҭынҵара абзоурала иҳауз агәыӷра ҳазхәыцуазар (Иоанн 3:16; Еф. 1:7). Агәаларшәара ахәылԥаз аҟынӡа мчыбжьқәак шыбжьоу ҳара аԥсхҭынҵаразы аџьшьара аизырҳаразы иҷыдоу алшара ҳамоуп. Шәрыԥхьала уи аамҭа иазалху абиблиатә цыԥҵәахақәа, насгьы шәхы рзышьҭны шәрызхәыцла Иисус дыԥсаанӡа иҟаз ахҭысқәа. Уи абзоурала ҳара Иҳақәиҭу иуаххьа азгәаҭаразы ҳанеизо еиӷьны еилаҳкаауеит ачеи аҩи ҵакыс ирымоу, насгьы урҭ иаадырԥшуа Иисус иԥсхҭынҵара шаҟа акраҵанакуа. Иеговеи Иисуси иаҳзыҟарҵаз азы аџьшьара анааҳарԥшуа, насгьы уи ҳҭынхацәеи ҳареи хәарҭас иаҳзаанаго анеилаҳкаауа иҳамоу агәыӷра еиҳагьы иӷәӷәахоит, насгьы аҵыхәтәанынӡа агәымшәара аарԥшны аԥышәарақәа риааира иҳацхраауеит (Аур. 12:3). Ҳара даараӡа ҳаигәырӷьоит Иисус иахьагьы жәҩантәи Аԥхьаԥшьаҩ иеиԥш ахынраалареи агәымшәареи ахьааирԥшуа, насгьы аиқәырхара ҳаурц азы Анцәа иҿаԥхьа ҳара ҳзы цҳаражәҳәара ахьиуа! (Аур. 7:24, 25). Уи азы аџьшьара ааҳарԥшларц азы ҳара Иисус ишиҳәаз еиԥш иԥсра ҳгәалаҳаршәалароуп (Лука 22:19, 20). w19.01 22, абз. 8; 23—24, абз. 10, 11
Суҳәоит, о Иегова, гәахәарала иудкыл хатәгәаԥхарала иузназго аҿаԥыцтә амҭақәа (Аԥсал. 119:108).
Иегова ҳара зегьы иҳаиҭеит ирҽхәаразы зеиԥшыҟам алшара. Ҳара иҟаҳҵо аҭакқәа «аҿаԥыц ԥсаҭатә — ҳабзырӡажәа» иахәҭакуп, уи амҭа ҳара ҳзы даҽаӡәы изнагом (Аур. 13:15). Дазыԥшума Иегова ҳара зегьы еиԥшу амҭақәа изнаҳгалоит ҳәа, даҽакала иаҳҳәозар, еиԥшны аҭакқәа ҟаҳҵалоит ҳәа? Ҳәарада, мап! Ҳаизарақәа ҳҩызцәеи ҳареи акреицаҳфарц азы еиҿаҳкаауа аиԥыларақәа ирыҿҳарԥшыр ҳалшоит. Шәхы шԥажәбарыз шәҩызцәа аԥсабараҿы шәыԥсы шәшьарц шәаарыԥхьазҭгьы, насгьы ишәылшо фатәык ҟашәҵарц ишәыҳәазҭгьы? Шәара маҷк шәгәы хыҭ-хыҭыр алшон, аха, ҳәарада, зегьы иргәаԥхаша фатәык аҟаҵара шәҽазышәшәон. Иегова ҳара ҳаазыԥхьаз Аԥшәма иоуп, иара аизараҿы фатәыла иҭәу астол ҳазирхиоит (Аԥсал. 23:5; Матф. 24:45). Иара деигәырӷьоит аҳамҭа хәыҷқәа аныҟаҳҵо, насгьы иҳалшо аҟынтә иреиӷьу аниаҳҭо. Убри аҟынтә ибзианы шәҽазыҟашәҵала, насгьы иахьынӡашәылшо еиҳаны аҭакқәа ҟашәҵала. Усҟан Иегова иҳазирхиаз астол аҟынтә афатә афара мацара адагьы, аишьцәеи аиаҳәшьцәеи рзы аҳамҭақәа наҳгалоит. w19.01 8, абз. 3; 13, абз. 20
Иҩуа атәым нцәа ишьҭаланы ицо ргәаҟрақәа ирыцлоит (Аԥсал. 16:4).
Абиблиатә аамҭақәа раан ицқьам ахымҩаԥгашьа амцнцәахәқәа рымҵахырхәара иахәҭакын (Ос. 4:13, 14). Аӡәырҩы уи аҩыза аԥсҭазаашьа ргәаԥхон, убри аҟынтә амцнцәахәқәа ирымҵахырхәон. Аха ирзаанагозма уи ииашаҵәҟьоу анасыԥ? Ҳәарада, мап! Давид иҳәеит амцнцәахәқәа ирымҵахырхәо «ргәаҟрақәа ирыцлоит» ҳәа. Урҭ ауаа амцнцәахәқәа рхәыҷқәаҵәҟьа кәырбанс ирызнаргон (Ис. 57:5). Иегова урҭ иҟарҵоз ицәымӷын (Иер. 7:31). Иахьагьы амцдинхаҵарақәа жәпакы аҭаацәара иалам ахацәеи аҳәсеи, мамзаргьы ахацәеи ахацәеи, насгьы аҳәсеи аҳәсеи цәеижьла ианеизааигәахо ирықәыӡбаӡом, уи инеиҳангьы ус еиԥш иҟоу аизыҟазаашьақәа цәгьарак рыҵам ҳәа рыԥхьаӡоит. Ус зхы мҩаԥызго ауаа рхы иақәиҭуп ҳәа рыԥхьаӡозар алшоит, аха ииашаҵәҟьаны «ргәаҟрақәа ирыцлоит» (1 Кор. 6:18, 19). Иҟалап уаргьы уи гәоуҭахьазар. Аҿар, жәҩантәи Шәаб шәизыӡырҩла. Агәра ганы шәыҟаз уи ахәарҭа шышәзаанаго. Ибзианы шәрызхәыц ицқьам ахымҩаԥгашьа иаанаго алҵшәа бааԥсқәа. Усҟан шәара еилышәкаауеит уи аамҭала агәахәара шунаҭогьы, аҵыхәтәаны алҵшәа бааԥсқәа шузаанаго (Гал. 6:8). w18.12 25, абз. 16—18
Саргьы бааигәа снеиӡом (Ос. 3:3).
Аҭаацәара иалоу ақьырсиан агәнаҳа ҟаиҵазар, уи ихатә ҩыза иҟаиҵаша иӡбар ауп. Иисус иҳәеит акгьы зхарам ақьырсиан аилыҵразы, насгьы ҿыц аҭаацәара алаларазы азин шимоу (Матф. 19:9). Аха ақьырсиан агәнаҳа ҟазҵаз ихатә ҩыза ианаижьырц иӡбазар, уи цәгьарак аҵам. Осиа Гомерь дидикылеит. Анаҩс илеиҳәеит уаҳа егьырҭ ахацәа дрыцымныҟәаларц. Аамҭак аҩныҵҟа Осиа Гомерь цәеижьла дылзааигәахомызт (Ос. 3:1—3). Аха анаҩс иҟалап иара ҿыц иԥҳәыс леиԥш лыцынхара далагазар. Уи иаанарԥшуан Анцәа ижәлар рыдкылара, насгьы реизыҟазаашьақәа реиҭашьақәыргылара дшазхиаз (Ос. 1:11; 3:4, 5). Иаҳнарҵозеи уи аҭаацәалазаара иазкны? Акгьы зхарам ахаҵа ма аԥҳәыс агәнаҳа ҟазҵаз ихатә ҩыза ҩаԥхьа цәеижьла дизааигәахар, уи ала иааирԥшуеит уи игәнаҳа шианаижьыз (1 Кор. 7:3, 5). Уи ашьҭахь иара аилыҵразы уаҳа амзыз имам. Убри инаркны ахаҵагьы аԥҳәысгьы рҭаацәалазаара Анцәа дшахәаԥшуа еиԥш иахәаԥшларц азы еицхыраалароуп. w18.12 12, абз. 13
Хара иԥшуа арыцҳара ибоит, насгьы иҽацәихьчоит (Ажәам. 22:3).
Аҭҵаара анымҩаԥаҳго ҳара Иегова еиуеиԥшым азҵаарақәа дшырзыҟоу еилаҳкаалар ауп, избанзар уи иҟәыӷоу аӡбарақәа рыдкылара иҳацхраауеит. Усҟан хырԥашьа змам аӡбара ҳадаҳкылар акәхар, иҟаҳҵаша ҳдыруазаауеит. Потифар иԥҳәыс Иосиф дхылхырц данашьҭаз, иара уи иаразнак мап ацәикит. Еилкаауп Иосиф дшазхәыцуаз Иегова аҭаацәалазаара дшазыҟоу (Аҟаз. 39:8, 9). Иосиф уи илеиҳәеит: «Ишԥаҟасҵо сара абри аҩыза ацәгьара дуӡӡа, агәнаҳа Анцәа иҿаԥхьа?» Арҭ ажәақәа иаадырԥшуеит ари азҵаара аганахь ала иара Иегова ихәыцшьа шимаз. Иуҳәар улшозеи уара ухазы? Иҟауҵозеи аус уцызуа ихы угәаирԥхо далагар? Мамзаргьы аӡәы иламысдоу СМС аацҳара ма асахьа узааишьҭыр? Ааи, зҵаарак аганахь ала заа Иегова ихәыцшьа еилаҳкаазар, насгьы уи ҳадаҳкылазар, ҳизиашаны аанхара еиҳа иаҳзымариахоит. w18.11 30, абз. 13, 14
Сара... сеиқәырхара Анцәа Иегова силагәырӷьалоит (Авв. 3:18).
Аҵарауаа шьоукы изларҳәо ала Аввакум ииҳәарц ииҭахыз абри акәын: «Сара Иҳақәиҭу силагәырӷьо сышьҭыԥалоит; Анцәа силагәырӷьо скәашалоит». Шаҟа ҳгәы дырӷәӷәозеи арҭ ажәақәа! Иегова ԥхьаҟатәи аԥеиԥш иазку иссиру ақәыргәыӷрақәа ҳаиҭеит, уи инеиҳангьы, иара агәра ҳиргоит иаарласны урҭ шынаигӡо. Аввакум ишәҟәы иаҳнарҵо аурок хада — уи Иегова иқәгәыӷра шаҭаху ауп (Авв. 2:4). Иегова иахь иҳамоу агәрагара мԥсыҽхарц азы, иареи ҳареи ҳаизыҟазаашьақәа ҳарӷәӷәалар ауп. Убри аҟынтә ҳара иҳахәҭоуп: 1) еснагь Иегова иҳәара, насгьы иҳамоу ауадаҩрақәа зегьы изеиҭаҳәара; 2) Иегова Иажәа ала иҳаиҳәо зҿлымҳарала азыӡырҩра, насгьы иорганизациа ала иҳаиҭо анапхгара ақәныҟәара; 3) Иегова иқәыргәыӷрақәа наигӡаанӡа азиашареи ачҳареи раарԥшра. Убри ауп Аввакум иҟаиҵозгьы. Игәҭыхақәа зегь Иегова изеиҭаҳәара даналага, иара даараӡа игәы каҳаны дыҟан, аха нас игәалаҟазаара еиӷьхеит, агәырӷьарагьы иоуит! Аввакум ҳаиҿыԥшлар, ҳаргьы жәҩантәи Ҳаб Иегова ҳгәы ирҭынчуеит, насгьы ҳаигәыдиҳәҳәалошәа ҳбалоит. Ицәгьоу ари адунеи аҿы уи зеиԥшыҟам гәырҭынчроуп! w18.11 20, абз. 18, 19
Христос зегьы рзы дыԥсит — зыԥсы ҭоу рхазыҳәа рыԥсы ҭамзарц, дара рзы иԥсыз, нас игылаз изы иҟазарц (2 Кор. 5:15).
Абарҭ ажәақәагьы Иегова бзиа ҳшибо агәра ҳдыргоит: «Анцәа Ихшаазаҵә даиҭаратәы аԥсабара бзиа ибеит,— Иара дхазҵауа дарбанзаалакь дҭамхаразы, наӡаӡатәи аԥсҭазаара иауразы» (Иоанн 3:16). Иисус иԥсхҭынҵара ишьақәнарӷәӷәоит иаргьы иӷәӷәаны бзиа ҳшибо, уи ҳгәы арӷәӷәоит. Абиблиаҿы иануп иарбан гәырҩазаалакгьы, мамзаргьы уадаҩразаалакгьы Христос ибзиабара ҳамнахыр шалымшо (Рим. 8:35, 38, 39). Зны-зынла ауадаҩрақәа ирыхҟьаны ҳцәеижьтә ма ҳемоциатә гәабзиара еицәахар алшоит, мамзаргьы ҳмаҵзура уаҳа агәырӷьара ҳзаанамгалар ауеит. Аха Иисус шаҟа бзиа ҳаибо ҳхаҳмыршҭуазар, ауадаҩрақәа рыхгара ҳалшоит (2 Кор. 5:14). Иисус ибзиабара анаҩс анхаразы, насгьы Иегова имаҵ ауразы амч ҳнаҭоит. Уи ҳацхраауеит арыцҳарақәеи, ашьҭашәарыцарақәеи, егьырҭ ауадаҩрақәеи ҳанрықәшәо агәкаҳара аиааира. w18.09 10, абз. 8, 9
Уҵабырг сықәныҟәалоит (Аԥсал. 85:11, АԤ).
Анаҩсгьы аҵабырг амҩала ҳцаларц азы ҳара Иегова иҳаиҳәо зегьы ҳадаҳкылалар, насгьы ҳаизыӡырҩлар ауп. Аҵабырг ҳаԥсҭазаараҿы зегь раасҭа ихадазар ауп, насгьы иҟаҳҵозаалакгьы абиблиатә принципқәа ҳхы иаҳархәалароуп. Давид иеиԥш, ҳара анаҩсгьы аҵабырг амҩала ацара ҳазхиазар ауп. Уи аҩыза агәазыҟашьа ҳамамзар, аҵабырг азы иаанҳажьыз рызхәыцра ҳалагар, насгьы ҳрышьҭалар алшоит. Ҳара иҳалшом абиблиатә ҵарақәак ҳадкыланы, егьырҭ мап рцәаҳкыр, аха «ҵабыргыс иҟоу зегьы» ҳақәныҟәалароуп (Иоанн 16:13). Аҵабырг ҳацәхьамҵырц ҳҭахызар, ҳара анаҩсангьы ҳаамҭа ҟәыӷарала ҳхы иаҳархәалар ауп. Ҳгәаҳҽанымзар, аԥсшьареи агәырҿыхареи мыцхәы аамҭа рықәҳарӡлар алшоит. Иара убас ҳааҟәымҵӡакәа аинтернети ателевизори рҿы акы ҳахәаԥшлар ауеит. Арҭ аусқәа цәгьарак рыҵамзар алшоит, аха урҭ Абиблиа аҭҵаареи амаҵзуреи ирзаҳкыр ҳалшоз аамҭа ҳцәыргоит. w18.11 11, абз. 7, 8
Сара сгәы сыжьжьон, исырҭынчуан (Аԥсал. 131:2).
Ҳара ҳаззыԥшымыз аԥсахрақәа ҳрықәшәар ҳалшоит, урҭ ирыхҟьаны аҭынчра ҳцәыӡыр ауеит (Ажәам. 12:25). Ишԥаҳалшо аҩныҵҟатәи аҭынчра ахьчара аԥсахрақәа рыдкылара, мамзаргьы рыҽрықәыршәара анымариам? (Аԥсал. 131:1—3). Ҳҭагылазаашьа егьа имариамзаргьы, Анцәа иҭынчра ҳаур ҳалшоит, уи ҳгәи ҳахшыҩи ахьчоит, насгьы агәҭынчра ахьчара иҳацхраауеит (Флп. 4:6, 7). Агәҭынчымрақәа ҭаха анҳарымҭо «Анцәа иҭынчра» анаҩсгьы Иегова имаҵ ауразы амч ҳнаҭар, насгьы агәҭынчымра аҽамҭара иҳацхраар алшоит. Анцәа идоуҳа аҭынчра ахьчара иҳацхраар алшоит, иара убас уи иаҳгәаланаршәоит аԥсҭазаараҿы еиҳа ихадоу ҳзырбо абиблиатә жәеинраалақәа (Иоанн 14:26, 27). w18.10 22—23, абз. 2, 5; 24, абз. 8
Аӡәи-аӡәи аиаша еибышәҳәала (Зах. 8:16).
Иарбан маҭәару ауаатәыҩса зегь иреицәоу аԥхасҭа рзаазгаз? Амц! Амцҳәара ари аӡәы дужьарц азы ииашам аинформациа аниоуҳәо ауп. Дарбану зегь раԥхьаӡа амц зҳәаз? Аџьныш! Иисус Христос уи «амц абыс дамоуп» ҳәа изиҳәеит (Иоанн 8:44). Ианбеиҳәеи иара раԥхьаӡатәи амц? Уи ҟалеит Едемтәи абаҳчаҿы зқьышықәсақәа раԥхьа. Адами Евеи иблахкыгаз Џьанаҭ аҿы Анцәа ириҭаз аԥсҭазаара иалагәырӷьон. Анцәа урҭ иреиҳәеит «ацәгьеи абзиеи уеилзыркаауа аҵла» иҿаз ашәыр рфазҭгьы ишыԥсуаз. Аҩсҭаа уи идыруан, аха амаҭ ихы иархәаны Ева ус леиҳәоит: «Мап, шәыԥсӡом». Уи раԥхьаӡатәи амц акәын. Анаҩс Аҩсҭаа иациҵеит: «Уи адагьы, Анцәа идыруеит уи ашәыр анышәфалак аҽны шәылақәа шаатуа, насгьы Анцәа иеиԥш ацәгьеи абзиеи жәдыруа шәшыҟало» (Аҟаз. 2:15—17; 3:1—5). w18.10 3, абз. 1, 2
Бзазара рымоуп згәы цқьоу, избанзар урҭ Анцәа дырбоит (Матф. 5:8).
Ҳгәы-ҳаԥсы цқьазарц азы ҳхәыцрақәеи ҳгәаҳәарақәеи еснагь ицқьазароуп. Иегова ҳмаҵзура идикыларц ҳҭахызар уи даара ихадоуп (2 Кор. 4:2; 1 Тим. 1:5). Иегова иҳәеит: «Аӡәымзар-аӡәы сара сбаны иԥсы еиқәханы дзаанхом» (Ақәҵ. 33:20). Нас ишԥарылшо згәы-зыԥсы цқьоу Анцәа дырбар? «Абара» ҳәа еиҭагоу абырзен ажәа иаанагар алшоит ахаҿы аагара, аилкаара, адырра. Убри аҟынтә Анцәа ибара иаанагоит иара дзеиԥшроу аилкаара, насгьы иҟазшьақәа бзиа рбара (Еф. 1:18). Убри адагьы ҳара Анцәа даҳбоит иара ҳаԥсҭазаараҿы дышҳацхраауа ангәаҳҭо (Иов 42:5). Иара убас ҳара Анцәа «даҳбоит» згәы-зыԥсы цқьоу, насгьы изиашоу ауаа зықәиргәыӷыз аџьашьахәқәа ҳхы анырзаҳашьҭуа. w18.09 18, абз. 13; 19, абз. 15, 16
Зегь раасҭа ихадоу аҟәыӷара ауп. Еизырҳала аҟәыӷара (Ажәам. 4:7).
Ҳхы ииашаны ианымҩаԥаҳго аҟәыӷара ааҳарԥшлоит, насгьы Иегова азылԥхарақәа ҳаиҭалоит. Аҟәыӷара шьаҭас иамоу адыррақәа шракәугьы, раԥхьаӡа иргыланы уи зныԥшуа иҳамоу адыррақәа ракәӡам, аха иҳадаҳкыло аӡбарақәа роуп. Ашышкамсқәаҵәҟьагьы аҟәыӷара аадырԥшуеит, дара аӡынразы афатә еизыргоит (Ажәам. 30:24, 25). Христос Анцәа иҟәыӷара ҳәа изҳәоуп, иара еснагь Иаб игәы иахәоз ҟаиҵон (1 Кор. 1:24; Иоанн 8:29). Анцәа ҳаргьы даҳзылԥхалоит аҟәыӷара аарԥшуа ииашоу аӡбарақәа ҳадаҳкылалар, насгьы ахынраалара ааҳарԥшлар (Матф. 7:21—23). Убри аҟынтә ишәылшо зегь ҟашәҵала аизара зегьы хынрааларыла Иегова имаҵ аура ахьрылшо ҭыԥны ирзыҟаларц азы. Ииашаны ҳхы мҩаԥаҳгаларц, насгьы иҳамоу адыррақәа ҳхы иаҳархәаларц азы аамҭеи ачҳареи аҭахуп. Аха уи иаанарԥшуеит ахынраалара шҳамоу, уи иахьа, насгьы наунагӡа анасыԥ ҳзаанагалоит. w18.09 7, абз. 18
Доусы инапы злаку иусқәа рыла ихы гәеиҭалааит... егьырҭ иҟарҵаз ирҿырԥшуа акәымкәа (Гал. 6:4).
Иегова ауаа аниша иҭахын урҭ аус ицруларц. Ауаа анаӡара шырцәыӡызгьы, азиашара аазырԥшуа уеизгьы ирылшоит есыҽны Иегова аус ицура. Иаҳҳәап, ҳара Аҳра иазку ажәабжь бзиа ауаа ианрылаҳарҵәо, насгьы аҵаҩцәа аназыҟаҳҵо Анцәа аус ицаҳуеит (1 Кор. 3:5—9). Зегьзымчу Ҳазшаз даара ихадоу ари аус анагӡаразы ҳара ҳахьалихыз, ҳаҭыр дууп! Аха Иегова аус аницаҳуа ажәабжь бзиа анаҳҳәо мацара акәӡам. Иегова аус ицаҳуеит еиуеиԥшым аганқәа рҿы: ҳҭаацәараҿы, насгьы аизараҿы егьырҭ ҳанрыцхраауа, асасдкылара анааҳарԥшуа, адунеи ахьынӡанаӡааӡо ҳорганизациа инанагӡо аргыларатә усқәа рҿы ацхыраара аныҟаҳҵо, иара убас ҳмаҵзура анҳарҭбаауа (Кәал. 3:23). Аха ҳара зегьы ҳаиԥшӡам. Ҳара ҳақәреи, ҳгәабзиареи, ҳҭагылазаашьақәеи, ҳалшарақәеи еиԥшӡам. Убри аҟынтә Иегова изы шәара иҟашәҵои егьырҭ иҟарҵои еиҿшәмырԥшлан. w18.08 21, абз. 1, 2
Уазыԥшыз, избанзар уи хымԥада инаӡоит (Авв. 2:3).
Иегова Аввакум агәра ииргеит иаарласны изҵаара аҭак шыҟаиҵо. Аввакум иаарласны агәҭынчра иоураны дыҟан. Уи Иегова абас иҳәазшәа иеиԥшын: «Маҷк иаачҳа, насгьы сыгәра га. Сара уҳәара аҭак ҟасҵоит, уи сахымыццакуашәа угәы иабозаргьы». Иегова Аввакум игәалаиршәеит иқәыргәыӷрақәа анынаигӡаша аамҭа шалиххьаз, убри аҟынтә ачҳара ааирԥшырц игәазҭеиҵеит. Аввакум уи ахаангьы дахьымхәит. Ҳаргьы Иегова ҳаизыԥшызар ауп, насгьы иҳаиҳәо зҿлымҳарыла ҳазыӡырҩлар ауп. Усҟан Иегова игәра ҳгалоит, насгьы ҳзықәшәозаалакгьы агәҭынчра ҳамазаауеит. Иисус ҳгәазҭеиҵон Анцәа иаҳзааимыртыз «аамҭеи амши» ҳарзымхәыцларц (Аус. 1:7). Ҳара агәра ганы ҳаҟазар ауп Иегова иқәыргәыӷрақәа анынагӡатәу ибзиаҵәҟьаны ишидыруа. Убри аҟынтә ҳара ҳгәы камыжьӡакәа анаҩсгьы ахынраалареи, ачҳареи, агәрахаҵареи аарԥшны Анцәа ҳаизыԥшызар ауп. Аха уи аамҭа ҟәыӷарала ҳхы иаҳархәалар, насгьы ҳамчқәа зегь Иегова имаҵ аура иазаҳклар ауп (Марк 13:35—37; Гал. 6:9). w18.11 18—19, абз. 13, 14
Сара Анцәа исзааиртит ихәынгшьатәу, ицқьам аӡәгьы дшыҟам (Аус. 10:28).
Пиотр дхәыҷаахыс амурҭаҭцәа цқьам ҳәа иԥхьаӡон. Аха дзықәшәаз ахҭысқәа ихәыцшьа рыԥсахит. Иара Анцәа иҟынтә абара иоуит (Аус. 10:9—16). Пиотр иеиԥш, атәамбара ҳалоу иҳаламу еилаҳкаарц азы ҳхы гәаҳҭалар ауп, насгьы ацхыраара ҳадаҳкылалар ауп. Иҟаҳҵар ҳалшозеи еиҭа? Ҳара ҳгәы-ҳаԥсы ааҳартуазар, атәамбара аҭыԥан абзиабара ааҳарԥшлоит (2 Кор. 6:11—13). Еиӷьашәшьома шәара шәрасеи, шәмилаҭи, шәхылҵшьҭреи, ма шәбызшәеи иатәу ауаа рымацара аамҭа рыцыхгара? Ус акәзар, шәҽазышәшәа егьырҭгьы ибзианы аамҭа рыцыхгара. Шәара ишәылшоит егьырҭ амилаҭқәа ирыҵанакуа аишьцәеи аиаҳәшьцәеи ажәабжьҳәара шәрыццар. Мамзаргьы урҭ шәыҩныҟа акреицышәфарц азы, ма аиҩызаратә еиԥыларахь иаашәыԥхьар шәылшоит (Аус. 16:14, 15). Усҟан шәгәы бзиабарала иҭәуеит, убри аҟынтә уа атәамбаразы уаҳа аҭыԥ ҟалом. w18.08 10, абз. 3; 11, абз. 6, 7
Уаҩ дзырҩашьауа шәҽалашәымгалан (1 Кор. 10:32).
Иҟоуп Иегова ишаҳаҭцәа шьоукы ари адунеи иатәу ауаа излареиԥшу. Иаҳҳәап, шьоукы аиҩызаратә еиԥыларақәа рҿы ақьырсианцәа ишраҭәам еиԥш икәашоит, насгьы рхы мҩаԥыргоит. Уи адагьы, ари адунеи ахәыцшьа зныԥшуа апатреҭқәа асоциалтә каҭақәа ирҭаргалоит, насгьы ус еиԥш иҟоу акомментариқәа аҵарыҩуеит. Убри ала дара анырра бааԥс рырҭар алшоит ари адунеи иатәу ауаа иреиԥшымзарц зҽазызшәо аишьцәеи аиаҳәшьцәеи (1 Пиотр 2:11, 12). Ари адунеи иҳаднагало зегьы «ацәеижь зызгәыҳәуа, иаҭаху, аблақәа зызгәышьуа, ирҭаху» ҳхы азышьҭра, насгьы хамаԥагьарала ахымҩаԥгара ҳгәазҭанаҵоит (1 Иоанн 2:16). Ҳара Иегова ҳаитәуп, ус анакәха ҳара ари адунеи иатәу ҳреиԥшӡам. Ҳара «адгьылтә гәаҳәарақәа» мап рцәаҳкуеит, насгьы «ари адунеи аҿы иаша ҵабыргла, ԥсы цқьарала», Анцәа ҳизиашаны ҳанхоит (Тит 2:12). Ҳара ҳаԥсҭазаашьа, иаҳҳәап, акрашаҳфо, акрашаҳжәуа, ҳаҽшеилаҳҳәо, насгьы аус шаҳуа егьырҭ еилыкка иднарбозар ауп Иегова имаҵзуҩцәа шҳакәу. w18.07 24, абз. 13, 14
Ҳара ҳаблақәа Нцәа Ҳазшаз иахь ихоуп, ҳара Ҳанцәа Иара ҳара ҳрыцҳаишьаанӡа (Аԥсал. 122:2, АԤ).
Иегова иҿы анапхгара еснагь ҳашьҭазар, иареи ҳареи ҳаиҩызара ӷәӷәазаауеит, насгьы егьырҭ иҟарҵо ҳгәы ԥнажәартә алҳаршом. Еиҳарак уи хадоуп ҳаргьы, Моисеи иеиԥш, Иегова иорганизациаҿы аҭакԥхықәра ҳамазар. Ҳәарада, аиқәхара ҳаурц азы ҳара зегьы аџьабаа ҳбалар, насгьы Иегова ҳаизыӡырҩлар ауп (Флп. 2:12). Шаҟа аҭакԥхықәра ҳаду аҟара, Иегова ҳара ҳҟынтә еиҳаны дазыԥшуп (Лука 12:48). Аха ҳара ииашаҵәҟьаны Иегова бзиа даҳбозар акгьы ҳшьақәнарҟьом, насгьы ибзиабара ҳамнахуам (Аԥсал. 119:165; Рим. 8:37—39). Ҳара ҳанхоит даара ицәгьоу аамҭақәа раан. Убри аҟынтә жәҩан иҟоу Иегова иахь ҳаблақәа ҳархалар ауп, ҳара ҳҟынтә дыззыԥшу еилаҳкааларц азы (Аԥсал. 123:1). Ҳара егьырҭ рыгхақәа Иеговеи ҳареи ҳаиҩызара бжьырхыртә алҳмыршалар ауп. w18.07 14, абз. 19, 20
Убас шәара шәылашарагьы ауаа рҿаԥхьа илашалааит... Ижәҩантәу Шәаб ирдуразы (Матф. 5:16).
Ҳара даара ҳгәы иахәоит Анцәа имаҵзуҩцәа рылашара шдырлашо ахьҳаҳауа. 2017-тәи ашықәс аҩныҵҟа Иегова ижәлар 10 000 000 инареиҳаны абиблиатә ҵарақәа мҩаԥыргон. Убри аҟынтә миллионҩыла аҵабырг ахь аинтерес аазырԥшуа ауаа Агәаларшәара ахәылԥаз ахь инеиуеит, уа еилыркаауеит Иегова абзиабара аарԥшны иаҳзыҟаиҵаз аҿыхра аҳамҭа аӡбахә (1 Иоанн 4:9). Адунеи ахьынӡанаӡааӡо Иегова ишаҳаҭцәа бызшәа рацәала ицәажәоит. Аха уи акзаара змоу ҭаацәарак еиԥш Иегова ирҳаракра иаҳԥырхагаӡам (Аат. 7:9). Ҳазлацәажәо иарбан бызшәазаалакгьы, мамзаргьы ҳахьынхозаалакгьы ҳара «ари адунеи аҿы... лашарбагаҵас» ҳлашалар ҳалшоит (Флп. 2:15). Ҳара ҳмаҵзуреи, ҳқьырсиантә акзаареи, ҳгәацԥыҳәареи Иегова дҳараркуеит. w18.06 21, абз. 1—3
Равви! акрыф (Иоанн 4:31).
Иисус аԥҳәыс Анцәа иӡбахә ахьылзеиҭаиҳәоз убриаҟара игәы иахәон, амла дахьакуаз усҟак хьаас имамызт. Анцәа иҭахын Иисус ауаа зегь ажәабжь рзеиҭеиҳәаларц, самариатәи аԥҳәысгьы уахь дналаҵаны. Иисус изы Анцәа иҳәатәы анагӡара афатә иаҩызан (Иоанн 4:32—34). Иакови Иоанни ари ахҭыс ахәарҭа алрымхит. Иисус иҵаҩцәеи иареи Самариа иалсны ианцоз, уа қыҭак аҿы иахьаангылаша аҭыԥ иашьҭан. Аха Самариаа уа иаангыларц азин рырымҭеит. Иакови Иоанни уи даара ргәы ԥнажәеит, убри аҟынтә дара Иисус иазҵааит ажәҩан аҟынтә амца аашьҭны уи ақыҭа ықәихырц иҭахӡами ҳәа. Иисус урҭ дрықәыӡбеит (Лука 9:51—56). Иакови Иоанни иҟалаз ахҭыс уиаҟара ргәы ԥнамжәар ҟаларын, уи дара ахьынхоз Галилеиа иҟалазҭгьы. Иҟалап урҭ ргәы зыԥжәаз Самариаа ахьатәарымбоз азы акәзар. Ԥыҭрак ашьҭахь Иоанн Самариаа ажәабжь анырзеиҭеиҳәоз, насгьы аӡәырҩы ауаа анизыӡырҩуаз, иҟалап иара уаанӡа ихы шымҩаԥигаз дацәыԥхашьазар (Аус. 8:14, 25). w18.06 12, абз. 12, 13
Аҵабырг амаҟа шәуаҭәа иакәыршаны... шәгылаз (Еф. 6:14, АдҾ).
Ҳара Анцәа Иажәа иану аҵабырг ахә ҳаракны иаҳшьоит, убри аҟынтә Абиблиа иану инақәыршәаны ҳанхоит, насгьы еснагь аиаша ҳҳәоит. Амц Аҩсҭаа ҟазарыла ихы иаирхәо абџьарқәа ируакуп. Амц зарҳәо, насгьы уи агәра зго ауаҩы иԥырхагоуп (Иоанн 8:44). Ҳара ҳшынаӡамгьы, ахаан амц ҳамҳәаларц азы иҳалшо зегь ҟаҳҵоит (Еф. 4:25). Уи мариам. 18 шықәса зхыҵуа Абигеил илҳәоит: «Еснагь аиаша аҳәара ахәарҭа аламшәа убар ауеит, еиҳарак амц ауадаҩрақәа рыцәцара иуцхраауазар». Нас избан еснагь аиаша аҳәара заҭаху? 23 шықәса зхыҵуа Викториа илҳәоит: «Аиаша ануҳәо, насгьы зыгәра уго мап анацәумкуа иухыччалар алшоит. Аха аиаша аҳәара еснагь ахәарҭа ду узаанагоит: еиҳа ухы уақәгәыӷуа уҟалоит, Иегова уизааигәахоит, насгьы бзиа узбо рыгәрагара урҳауеит». Иубома уара еснагь «аҵабырг амаҟа» аныҟәгара хәарҭас иаанаго? w18.05 22, абз. 3, 5
Шәҷаԥшьала (Матф. 24:42).
Ари адунеи аҿы аҭагылазаашьа еиҳа-еиҳа аицәахара иаҿуп, убри аҟынтә аҷаԥшьара даара ихадоуп. Ҳара иаҳдыруеит ари адунеи аҵыхәтәа Иегова иалихыз аамҭазы ишааиуа (Матф. 24:42—44). Аха уи аамҭа ааиаанӡа ачҳара ааҳарԥшлароуп, насгьы ҳаԥхьаҟа иаҳзыԥшу ҳазхәыцлароуп. Абиблиа есыҽны шәаԥхьала, насгьы анцәаиҳәара ахаан шәаҟәымҵлан (1 Пиотр 4:7). Акыршықәса Иегова имаҵ зуа аишьцәеи аиаҳәшьцәеи ирымоу аԥышәа рҿышәҵаала. Иегова имаҵ аураҿы еснагь аџьабаа жәбала. Егьырҭ шәрыцхраала, насгьы ҳашьцәеи ҳаҳәшьцәеи аамҭа рыцышәхыжәгала. Усҟан анасыԥ шәымазаауеит, насгьы аамҭа ирласны ицалоит (Еф. 5:16). Ҳара ирацәаны агхақәа шыҟаҳҵогьы, Иегова имаҵ аура ҳалиршоит. Ацхыраара ҳаҭаразы Иегова «ауаа аҳамҭақәа», мамзаргьы аизара аиҳабацәа, ихы иаирхәоит (Еф. 4:8, 11, 12). Убри аҟынтә урҭ анышәҭаауа, ирымоу аҟәыӷареи ишәырҭо алабжьарақәеи ахәарҭа рылышәхла. w18.06 24—26, абз. 15—18
Шәара сыԥҟарақәа шәрықәныҟәозар, сыбзиабараҿ шәҟалашт (Иоанн 15:10).
Иисус иҵаҩцәа «сыбзиабараҿ шәыҟаз» ҳәа реиҳәеит. Избан? Избанзар идыруан иҵаҩцәа ииашаҵәҟьоу ақьырсианцәа реиԥш инхаларц азы ахачҳара шырҭаххоз. Ааи, Иоанн 15:4—10 аҟны Иисус зныкымкәа ихы иаирхәеит ажәа шәыҟаз, иара убас уи иеиԥшу егьырҭ ажәақәа иҵаҩцәа ахачҳара шырҭаххо деилиркаарц азы. Ишԥаҳалшо Христос ибзиабараҿ ҳаҟазарц, насгьы иразра ҳамазарц шаҳҭаху аарԥшра? Иара ҳаизыӡырҩуазар. Иисус ҳара иҳадиҵо ихаҭа иҟаиҵоз аусқәа роуп. Иара иҳәеит иаб иԥҟарақәа шынаигӡоз, убри аҟынтә ибзиабараҿ дшыҟаз. Иара ҳара ҳзы аҿырԥшы нижьит (Иоанн 13:15). Иисус иԥҟарақәа ирхыҵхырҭоу Иегова иоуп, убри аҟынтә ажәабжь аҳәаразы Иисус иҳадиҵаз адҵа анынаҳагӡо, Иеговагьы бзиа дшаҳбо ааҳарԥшуеит (Матф. 17:5; Иоанн 8:28). Иеговеи Иисуси бзиа ишаҳбо анааҳарԥшуа, дара рыбзиабараҿ ҳаҟазаауеит. w18.05 10—11, абз. 5—7
Згәы ақәкны аус зуа игәҭакқәа ақәҿиара роуеит (Ажәам. 21:5).
Аҿар ирыӡбароуп иарбан ҵароу ма усуроу иалырхша, иара убас егьырҭ аӡбарақәа рыдыркылароуп. Уара хықәкыс иумоу удыруазар, иҟәыӷоу аӡбарақәа рыдкылара узымариахоит. Заа адоуҳатә хықәкқәа рықәыргылара уалагар, ақәҿиарақәагьы ирласны иҟауҵоит. Адунеи зегь аҿы зықьҩыла иқәыԥшу арԥарцәеи аҭыԥҳацәеи Иегова иқәгәыӷуеит, насгьы адоуҳатә хықәкқәа рынагӡара рҽазыршәоит. Уи азы дара арҽхәара иаԥсоуп. Урҭ иқәыԥшу ақьырсианцәа рыԥсҭазаара иалагәырӷьоит, насгьы русқәа зегь рҿы Иегова инапхгара ақәныҟәашьа рҵоит, иаҳҳәап, аҭаацәалазаара иадҳәалоу азҵаараҿы. Соломон иҳәеит: «Уиқәгәыӷла Иегова гәыкала». Анаҩс иациҵеит: «Дугәалашәала умҩақәа зегь рҿы, иаргьы умҩақәа ириашоит» (Ажәам. 3:5, 6). Аҿар, Иегова даара бзиа шәибоит! Иара даара шәыхә ишьоит, убри аҟынтә шәихьчалоит, шәымҩақәиҵалоит, насгьы дышәзылԥхалоит. w18.04 28—29, абз. 7, 9
Аӡәи-аӡәи бзиа шәеибабала; Сара бзиа шәшызбаз аиԥш, шәарҭгьы бзиа шәеибабала (Иоанн 13:34).
Апостол Иоанн ақьырсиантә еизараҿы анапхгара зуаз аишьцәа дыруаӡәкын. Иара иҩит Иисус имаҵзура иазку иссиру Аевангелие. Ашәышықәсақәа рыҩныҵҟа уи аевангелие ақьырсианцәа ргәы шьҭнахуан, иахьагьы уи ҳгәы арӷәӷәоит. Иаҳҳәап, ақьырсианцәа ауаа зегьы ирылызкаауа абзиабара шакәу зҳәо Иоанн ишәҟәы заҵәык ауп (Иоанн 13:35). Иоанн ииҩыз егьырҭ асаламшәҟәқәа хԥа зыхә ҳараку аҵабыргқәа рнуп. Иҟаҳҵо агхақәа ирыхҟьаны ҳгәы анкаҳауа Иисус ишьа «ҳазҵоу агәнаҳарақәа зегьы арыцқьоит» ҳәа ҳанаԥхьо, ҳгәы шьҭыҵуеит (1 Иоанн 1:7). Иара убас ҳхы ахара анадаҳҵо «Анцәа ҳара ҳгәы аҵкыс дшеиҳау» ҳанаԥхьо, уи ҳгәы арҭынчуеит (1 Иоанн 3:20). Абиблиа зыҩуаз рҟынтә Иоанн заҵәык иоуп «Анцәа — дыбзиабароуп» ҳәа зҩыз (1 Иоанн 4:8, 16). Иара ииҩыз аҩбатәии ахԥатәии асаламшәҟәқәа рҿы аиаша-ҵабырг гәык-ԥсыкала иазыҟаз ақьырсианцәа ирҽхәон (2 Иоанн 4; 3 Иоанн 3, 4). w18.04 18—19, абз. 14, 15

