Иҟауҵар алшозеи закәанла асабшаҽны?
АХЫ 32
           Иарбан ҭагылазаашьақәоу Иисуси аиудеиатә диннапхгаҩцәеи аимак рыбжьазҵаз?
           Иарбан ииашам хәаԥшышьоу асабша иазку азакәан аганахь ала аиудеиатә диннапхгаҩцәа ирымоу?
            Иарбан зыгәра угартә иҟоу шьақәырӷәӷәарақәоу Иисус ихы иаирхәаз асабша иазкыз ииашам агәаанагара аҿаԥҽразы?

