Иара агәҽанызаара иман, насгьы дыԥшын
Иара дааҟәымҵӡакәа Анцәа диҳәон
Агәрагара иман, игәиҽанын
Иегова дҳадгылоит, насгьы даҳзылԥхоит
ИЗЫЗХӘЫЦТӘУ
АХЫ 11
1, 2. Иарбан угәы иамыхәо усыз Илиа инеигӡар акәыз, насгьы дызлаиеиԥшымзи иара Ахав?
ИЛИА даара иҭахын жәҩантәи Иаб хаҭала иацәажәара. Аха ииашаҵәҟьоу ари аԥааимбар жәҩанынтә амца шылаишьҭыз збаз ауаа иааикәыршаны еилагылан. Аӡәырҩы ауаа иҟалап иара дырзыразхарц рҭахызҭгьы. Илиа ашьха Кармил ақәцәа дхаланы Анцәа Иегова диҳәаанӡа, угәы иамыхәо уск анагӡара изыԥшын. Иара аҳ Ахав диацәажәар акәын.
2 Убас еиԥшымыз ауаа шамахамзар иуԥыломызт. Ахав аҳ ишихәҭаз еиԥш деилаҳәан, Илиа иакәзар аԥааимбарцәа иршәырҵоз иџьаџьоу амаҭәа ишәын, уи амахҽ, ма аџьма ацәа, мамзаргьы ахәы иалхын. Ахав зыԥсы цәгьаз, зхатә гәаанагара змамыз, адин иацәхьаҵыз иакәын, аха Илиа — агәымшәареи Анцәа изиашареи аазырԥшуаз, зыламыс цқьаз уаҩын. Уи амш аҵыхәтәахьы ианнеиуаз досу дызусҭоу еилкаахеит.
3, 4. а) Избан Ахави Ваал имҵахырхәози рзы ари амш зыҿаасҭаз? б) Иарбан зҵаарақәоу ҳаззааҭгыло?
3 Ахави Ваал имҵахырхәози рзы ари амш ҿаасҭан. Ахави иԥҳәыс аҳкәажә Иезавельи Израиль Аҳра жәахылҵшьҭрак аҿы ирыладырҵәоз амурҭаҭ динхаҵара аҵыхәтәа ԥҵәеит. Ваал дҿаԥырҽит. Аԥааимбарцәа ҽынкылашьа рымамкәа Ваал ишиҳәозгьы, насгьы икәашаны аритуалтә шьалхра шыҟарҵозгьы, ари зыԥсы ҭамыз анцәа амцаҵәҟьа изеиқәымҵеит. Уи адагьы, иара илымшеит Иегова ашьра зқәиҵаз 450-ҩык иԥааимбарцәа рыхьчара. Иубарҭан уи амцнцәа хырԥашьа змам ахыбгалара шизыԥшыз. Хышықәса инареиҳаны Ваал иԥааимбарцәа рынцәа иҳәон рыдгьыл бжьызхыз аарҩара ааникыларц. Аха Ваал дымчыдан. Иаарласны аарҩара аанкыланы, Иегова ишьақәирӷәӷәоит иара ииашоу Анцәа шиакәу (1 Аҳ. 16:30—17:1; 18:1—40).
4 Аха ианбаҟало уи? Иҟаиҵалозеи уи аамҭазы Илиа? Иаҳнарҵозеи ҳара азиашара аазырԥшуа ари аԥааимбар иҿырԥшы? Шәааи ҳазааҭгылап абиблиатә жәабжь. (Шәаԥхьа 1 Аҳцәа 18:41—46.)
 5. Иҟаиҵарц идиҵазеи Илиа Ахав, насгьы инарҵазеи ари аҳ бааԥс уи амш аҽны иҟаз ахҭысқәа?
5 Илиа Ахав днаидгыланы иеиҳәеит: «Уца, акрыф, акрыжә, избанзар ақәаршҩы абжьы гоит». Инарҵазеи ари аҳ бааԥс уи амш аҽны иҟаз ахҭысқәа? Акгьы. Ари ажәабжь аҿы Ахав дахьхәит ҳәа, ма Иегова ианажьра иоурц азы аԥааимбар ицхыраара даҳәеит ҳәа акгьы анӡам. Ахав ус баша «крыфара крыжәра дцеит» (1 Аҳ. 18:41, 42). Аха дызҿызи уи аамҭазы Илиа?
6, 7. Дзызиҳәози Илиа Анцәа, насгьы избан?
6 «Илиа Кармил ақәцәа дхалеит, нас дшьамхышгыланы, ихы ишьамхқәа рҟынӡа иларҟәны дтәеит». Ахав имгәа ирҭәуанаҵы, Илиа иман алшара жәҩантә Иаб иҳәара. Иазгәашәҭ ахынраалара зныԥшуа Илиа итәашьа: иара убриаҟара длаҟәит, ихы ишьамхқәа ирыхькьысуа аҟынӡа. Дзызиҳәози Илиа Анцәа? Аҭак ҳаԥшаауеит Иаков 5:18 аҟны, уа иануп Илиа Анцәа дышиҳәоз атәы, аарҩара ааникыларц азы. Убри акәын дыззыҳәоз аԥааимбар ашьха Кармил ақәцәа аҟны.
Илиа гәык-ԥсыкала Анцәа диҳәон, уи игәаԥхара анагӡара ибарц азы
7 Уаанӡа Иегова иҳәеит: «Сара адгьыл аҿы ақәа асырурц сыӡбеит» (1 Аҳ. 18:1). Ус анакәха, Илиа Иегова диҳәон уи игәаԥхара наӡарц азы. Зқьышықәса раҟара анҵы, Иисус ишьҭанеицәа убасҵәҟьа Анцәа иҳәаларц реиҳәеит (Матф. 6:9, 10).
 8. Иаҳнарҵозеи Илиа иҿырԥшы анцәаиҳәара аганахьала?
8 Илиа иҿырԥшы анцәаиҳәара аганахьала иаҳнарҵо рацәоуп. Иара ихәыцрақәа зегь зызкыз Анцәа игәаԥхара анагӡара акәын. Ҳара Анцәа ҳаниҳәо, иаҳгәалашәозароуп «Иара игәаҳәара иатәу акы ҳаҳәар, ҳазҳәо шиаҳауа» (1 Иоанн 5:14). Ҳара ҳанцәаиҳәарақәа Анцәа игәаԥхара иақәшәаларц азы, иаҳдыруазароуп игәаԥхара иаҵанакуа. Убри азоуп Абиблиа аҵара есыҽнытәи ҳаԥсҭазаара иахәҭакны иҟазар захәҭоу. Иара убас Илиа Анцәа аарҩара ааникыларц дызиҳәоз, ижәлари иԥсадгьыли агәаҟра ду ахьырзаанагоз азгьы ауп. Илиа игәы џьшьарала иҭәын уи аҽны Иегова иҟаиҵаз аџьашьахәы азы. Ҳаргьы иаҳҭахуп ҳанцәаиҳәарақәа ирныԥшларц Анцәа иахь гәыкалатәи аџьшьара шааҳарԥшуа, насгьы егьырҭ ауаа ҳашреиҷаҳауа. (Шәаԥхьа 2 Коринфаа рахь 1:11; Филиппаа рахь 4:6.)
 9. Иарбан дҵоу Илиа имаҵуҩы ииҭаз, насгьы иарбан ҟазшьақәоу аԥааимбар имаз ҳара еилҳарго?
9 Илиа агәра ганы дыҟан Иегова аарҩара аҵыхәтәа шԥиҵәо, аха издыруамызт ианба. Иҟаиҵози аԥааимбар? Абар Абиблиаҿы иану: «Иара имаҵуҩы иеиҳәеит: „Суҳәоит, иҳаракны ухаланы амшын аганахь уԥшы“. Уи дхаланы дыԥшит, нас ус иҳәеит: „Уа акгьы ыҟаӡам“. Иара дырҩегь уи иеиҳәеит: „Уца еиҭа“, убас бжьынтәы» (1 Аҳ. 18:43). Иаҳнарҵозеи ари аҿырԥшы? Акы, Илиа Иегова диқәгәыӷуан, ҩбагьы, иара агәҽанызаара иман.
Илиа Иегова иаарласны имч шааирԥшуа шьақәзырӷәӷәо амзызқәа хьаҵрада дрышьҭан
10, 11. а) Ишԥааирԥши Илиа Анцәа иқәыргәыӷра агәра шиго? б) Избан ҳаргьы изҳамазар акәу убас еиԥш иҟоу агәрагара?
10 Илиа Иегова иқәыргәыӷра агәра игон азы, Анцәа иаарласны уи шынаигӡо шьақәзырӷәӷәо амзызқәа дрышьҭан. Убри аҟынтә иара имаҵуҩы диҳәеит ақәа аураны ишыҟоу узырбо дыргак ибзианы абара ахьилшо аҭыԥ ахь дхаларц. Амаҵуҩы даныхынҳә, гәыӷрада иҳәеит: «Уа акгьы ыҟаӡам». Алаԥшҳәааҿы ԥсҭҳәакгьы убомызт. Уи уамашәа иубаратәы иҟоуп, избанзар абыржәоуп Илиа аҳ Ахав ианиеиҳәаз: «Ақәаршҩы абжьы гоит». Избан аԥааимбар ус зиҳәаз, ажәҩан ԥсҭҳәакгьы хымызҭгьы?
11 Илиа Анцәа игәра игон. Иегова иԥааимбар, насгьы ихаҭарнак иеиԥш, иара агәра ганы дыҟан Анцәа, хымԥада, иажәа шынаигӡо. Илиа игәрахаҵара убриаҟара иӷәӷәан, ақәа абжьы шгоз иаҳауазшәа. Убри еиԥшуп Моисеигьы изкны Абиблиаҿы иану: «Уи... аӡәгьы Ибарҭамыз дибозшәа иныруан, дагьарӷәӷәон». Дыҟоума Анцәа шәара шәызгьы убасҵәҟьа? Ҳара амзызқәа зегьы ҳамоуп Иеговеи иара иқәыргәыӷрақәеи рахь убас еиԥш иҟоу агәрахаҵара аарԥшразы (Аур. 11:1, 27).
12. Ишԥааирԥши Илиа агәҽанызаара шимаз, насгьы иҟаиҵазеи иара аԥсҭҳәа хәыҷ ажәҩан ишхылаз аниаҳа?
12 Шәазхәыц шаҟа игәиҽаныз Илиа. Иара имаҵуҩы дишьҭуан, деиҭеишьҭуан — зныкымкәа, ҩынтәымкәа, аха бжьынтәы! Угәы иаанагар алшоит, амаҵуҩы игәы ԥнаҵәеит уи идҵақәа рынагӡара ҳәа. Аха Илиа игәы каҳауамызт — иара дыргак збозар ҳәа дыԥшуан. Аҵыхәтәаны, амаҵуҩы абжьынтә раан данааи, иҳәеит: «Амшын аҟынтә ауаҩы инапсыргәыҵа иаҟароу аԥсҭҳәа хәыҷ ҩеиуеит». Шәхаҿы иаажәг амаҵуҩы инапы рхханы, имаҿала ишиирбо Амшын ду алаԥшҳәааҿы иубоз аԥсҭҳәа шаҟа ихәыҷыз. Иҟалап амаҵуҩы изы уи аԥсҭҳәа хәыҷ акгьы аа́намгозҭгьы. Аха Илиа изы уи аԥсҭҳәа иаа́нагоз рацәан. Иара имаҵуҩы идиҵеит хырԥашьа змамыз адҵа: «Уцаны Ахав иаҳәа: „Уҽқәа ҵакны удәықәла, ақәаршҩы ухьымӡарц азы!”» (1 Аҳ. 18:44).
13, 14. а) Ишԥаҳалшо ҳара Илиа ҳаиҿыԥшны агәҽанызаара ахьчара? б) Избан ҳара иахмырԥакәа ак аҟаҵара зҳахәҭоу?
13 Дырҩегь Илиа аҿырԥш бзиа ҳаиҭоит. Ҳаргьы ҳанхоит Анцәа игәҭакы уажәымзар-уажәы ианынаигӡо аамҭазы. Илиа аарҩара аҵыхәтәа дазыԥшын, иахьа Анцәа имаҵзуҩцәа ицқьам ари асистема аҵыхәтәа иазыԥшуп (1 Иоанн 2:17). Убри аҟынтә Илиа ҳаиҿыԥшуа, ҳара агәҽанызаара ҳахьчалароуп. Анцәа иԥа, Иисус Христос, ишьҭанеицәа ириҭеит алабжьара: «Шәҷаԥшьала, избан акәзар Иҳақәиҭу данаауа асааҭ шәыздырӡом» (Матф. 24:42). Иҳәарц иҭахызма Иисус ишьҭанеицәа аҵыхәтәа анааиуа аамҭа иазкны зынӡаск акгьы рыздырлом ҳәа? Мап, иара еилыкка ирзеиҭеиҳәеит усҟан адунеи зеиԥшрахо. Ҳара зегьы иҳалшоит иаҳдырырц «аамҭа аиасрагьы» иадыргахо. (Шәаԥхьа Матфеи 24:3—7.)
Илиа иибаз аԥсҭҳәа хәыҷ мацара агәра инаргеит Иегова уажәымзар-уажәы имч шааирԥшуа. Зынаӡара иаҿу аҵыхәтәантәи амшқәа рдырга — иахмырԥакәа иҳаду аус ҟаҳҵаларц азы мзызуп
14 Уи адыргахь иаҵанакуа зегьы аҵыхәтәа шааигәахо агәра ҳдыргоит. Ҳгәазҭанаҵома уи ҳара агәҽанызаара ахьчара, насгьы Иегова имаҵ аура активла аҽалархәра? Илиа иибаз аԥсҭҳәа хәыҷ мацара агәра инаргеит Иегова уажәымзар-уажәы имч шааирԥшуа. Инаӡама азиашара аазырԥшуаз аԥааимбар игәыӷрақәа?
15, 16. Иарбан хҭысқәоу иццакны имҩаԥысуаз, насгьы иихәыцуази Илиа Ахав изы?
15 Анаҩс ҳара ҳаԥхьоит: «Уи аамҭазы аԥсҭҳәа еиқәаҵәақәа ажәҩан хырҩеит, аԥша ӷәӷәа асит, нас ақәаршҩы аура иалагеит. Ахав аҽыуардын дақәтәаны Изреельҟа дцон» (1 Аҳ. 18:45). Ахҭысқәа ццакны имҩаԥысуа иалагеит. Илиа иажәақәа имаҵуҩы Ахав иеиҳәонаҵы, аԥҭа еиқәаҵәақәа ажәҩан хырҩеит. Аԥша ӷәӷәа асит. Абар хышықәсеи бжаки анҵы, израильтәи адгьыл аҿы ақәа ауит. Иҷҷаз адгьыл аӡы алабара иахьӡомызт. Ақәаршҩы анлеи, аӡиас Киссон хыҵит. Уи аӡы иршьыз Ваал иԥааимбарцәа ршьа аӡәӡәеит. Имҩахҟьаз израильаагьы ироуит алшара рыдгьыл иҿаасҭоу ашәыта алхра — Ваал ихәымгоу икульт аҟынтә арыцқьара.
«Ақәаршҩы аура иалагеит»
16 Илиа уи акәын дыззыԥшыз! Дахьхәуама Ахав, насгьы иҽирыцқьома аныхамҵахырхәара аҟьашьра аҟынтә? Уи аҽны иҟалаз ахҭысқәа уи аҟаҵара игәазҭарҵар акәын. Ҳара иҳаздырӡом Ахав уи аамҭазы дзызхәыцуаз. Ажәабжь аҿы иану аҳ «аҽыуардын дақәтәаны Изреельҟа дцон» ҳәа ауп. Инарҵазеи уи иара? Иӡбама иара иԥсҭазаара аԥсахра? Мап шакәыз ҳдырбеит анаҩстәи ахҭысқәа. Аха ари амш Ахавгьы Илиагьы рзы ихыркәшамызт.
17, 18. а) Ихьзеи Илиа Изреельҟа амҩа данықәыз? б) Избан изџьашьахәыз Илиа Кармилынтә Изреельҟа дыҩуа дахьцоз? (Шәахәаԥш иара убас албаага.)
17 Иегова иԥааимбар Илиа Ахав дызлацаз амҩала дцеит. Иара илашьцоу, ибааӡоу амҩала хара дцар акәын. Аха иџьашьахәыз ак ҟалеит.
18 «Иегова инапы Илиа ихакын: иара имаҭәа акалҭ имаҟа иавҵеиҵан, Изреель аҟынӡа амҩа зегь Ахав иаԥхьа дыҩуа дцон» (1 Аҳ. 18:46). Излаҳбо ала, «Иегова инапы» Илиа ицхраауан, зеиԥшыҟам амч иҭаны. Изреельынӡа 30 километра дцар акәын, насгьы иара дқәыԥшымызт*. Аԥааимбар иауз имаҭәа акалҭ имаҟа иавҵеиҵеит, ақәа иарбааӡаз амҩала аҩра изымариахарц азы. Иара убас ирласны дыҩуан, аҳ иҽыуардын дахьӡаны дагьаԥысит!
19. а) Иарбан ԥааимбаражәақәоу иаҳгәаланаршәо, Анцәа Илиа амч ахьииҭаз ҳаназхәыцуа? б) Зыгәра ганы дыҟази Илиа, дыҩны Изреельҟа данцоз?
19 Шаҟа изылԥхараны иҟази уи Илиа изы! Иара убриаҟара имч ҭалеит, данқәыԥшыз аасҭа длахҿыхны ихы ибаратәы. Иара игәы ҭгәырӷьаауан. Илиа дзықәшәаз иаҳгәаланаршәоит аԥааимбаражәақәа иҟалараны иҟоу Џьанаҭ дгьыл иазку, Анцәа изиашоу ауаа зегьы агәабзиареи амчи ахьроуа. (Шәаԥхьа Исаиа 35:6; Лука 23:43.) Илиа амҩа бааӡа дыҩуа дананыз, агәра ганы дыҟан Иаб — иаӡәыку ииашоу Анцәа, Иегова,— иара дшизыразу!
20. Ишԥаҳалшо ҳара Иегова ҳзықәиргәыӷыз азылԥхарақәа роура?
20 Иегова даара иҭахуп иаарласны азылԥхарақәа ҳаиҭарц, аха урҭ ҳаурц азы ҳамчқәа зегь адаҳҵалароуп. Ишәарҭоу арҭ аҵыхәтәантәи амшқәа раан ҳара, Илиа иеиԥш, агәҽанызаара ҳахьчалароуп, насгьы ҳазҿлымҳазароуп еилыкка иҟоу, уажәымзар-уажәы Иегова имч шааирԥшуа узырбо адыргақәа. Илиа иеиԥш, ҳаргьы иҳамоуп амзызқәа Иегова — «аиашара Анцәа» — иқәыргәыӷрақәа аҵыхәтәанынӡа рыгәра агаразы (Аԥсал. 30:6 [31:5, АдҾ]).
Уи ашьҭахь иаарласны Иегова Илиа идиҵеит Елисеи иидыруа иирҵарц, уи нас «Илиа инапқәа аӡы рықәызҭәоз» иакәхеит (2 Аҳ. 3:11). Иара зықәрахь инеихьаз аԥааимбар димаҵуҩын, насгьы уи зегь рыла дицхраауан.
  Ишԥааирԥшуаз Илиа анцәаиҳәаратә гәазыҟашьа?
  Ишԥааирԥши Илиа Анцәа иқәыргәыӷрақәа рыгәра шигоз?
  Иарбан ҿырԥшу Илиа иҳаиҭаз агәҽанызаара аганахьала?
  Иҟашәҵаларц шәҭахузеи шәара, Илиа игәрахаҵара шәаҿыԥшларц азы?
