Анцәа иҩызцәа. Изусҭцәада урҭ?
АУРОК 9
Иисус Христос — Анцәа Иԥа, зегь реиҳа изааигәаӡоу, изгәакьаӡоу иҩыза иоуп. Иисус, дуаҩны адгьылаҿы диаанӡа, амчра ду змаз доуҳатә шамҭан, дагьынхон ажәҩан аҟны (Иоанн 17:5). Ашьҭахь уи адгьылахь дааит, ауаа Анцәа изкыу аиаша дирҵарц (Иоанн 18:37). Уи, иара убас, иуаҩытәыҩсатә ԥсҭазаара аҳәатәхаҵара злоу ауаа агәнаҳаи аԥсреи рҟынтә рҿыхра иахҭниҵеит (Римаа рахь 6:23). Уажәы Иисус Анцәа Иаҳра Аҳас дамоуп. Ари адгьыл Џьанаҭны иҟазҵо жәҩантәи еиҳабыроуп (Аартра 19:16).
Амаалықьцәагьы Анцәа иҩызцәа роуп. Амаалықьцәа, ауаа реиԥш, адгьылаҿы инхомызт. Урҭ ажәҩанаҿы ишан, Анцәа адгьыл ишаанӡа (Иов 38:4—7). Миллионла амаалықьцәа ыҟоуп (Даниил 7:10). Абарҭ ажәҩанаҿы иҟоу Анцәа иҩызцәа ирҭахыуп, ауаа Иегова изкыу аиаша еилыркаарц (Аартра 14:6, 7).
Анцәа адгьылаҿгьы аҩызцәа имоуп, урҭ иара ишаҳаҭцәаны иԥхьаӡоит. Ашаҳаҭ аусӡбарҭа аҟны аӡәы дшидыруа ма акы шидыруа иҳәоит. Иегова Ишаҳаҭцәа егьырҭ ауаа ирарҳәоит, Иегова дызусҭоу, насгьы ишырдыруа, уи гәҭакыс имоу (Исаиа 43:10). Амаалықьцәа реиԥш, Иегова Ишаҳаҭцәагьы Иегова изкыу аиаша аилкаараҿы ацхыраара урҭарц рҭахыуп. Дара ирҭахыуп, уаргьы Анцәа уиҩызахарц.
