Аби, Аԥеи, иԥшьоу адоуҳаи ирызку аиаша
«АЖӘА НЦӘАН»
ЕИЛКАА ЕИҲАНЫ АФАКТҚӘА
ИԤШАА АШЬАҚӘЫРӶӘӶӘАРА
АЦҴА
Х-ХАҾШАРА хазҵо ауаа ирҳәоит Анцәа х-хаҭаракны дыҟоуп ҳәа: Аб, Аԥа, Иԥшьоу Адоуҳа. Иԥхьаӡоуп дара зегь мчылеи лшаралеи еиҟароуп, насгьы алагамҭа рымам ҳәа. Х-хаҿшара аҵара инақәыршәаны дыҟоуп Анцәа Аб, Анцәа Аԥа, Анцәа Иԥшьоу Адоуҳа, аха убри аамҭазгьы Анцәа аӡә иоуп иҟоу.
Уи хазҵо рахьтә еиҳараҩык ауаа уи аҵара егьырҭ реилыркаара рылшом, аха дара ргәы иаанагоит уи Абиблиа шьаҭас иамоуп ҳәа. Иазгәаҭатәуп ажәа «Х-хаҿшара» Абиблиаҿы џьаргьы ишуԥымло. Иҟоума Аҩыраҿы Х-хаҿшара иазку аилкаарақәа? Ари азҵаара аҭак ҳаурц азы, уааи еилҳаргап ари аҵара ашьақәырӷәӷәаразы лассы-лассы иаарго абиблиатә жәеинраала.
Иоанн 1:1 аҟны иҳәоуп: «Аханатә иҟан Ажәа, уи Ажәа Анцәа иҿы иҟан; уи Ажәа Нцәан». Анаҩс абри ахаҿы апостол Иоанн иҳаилиркаауеит «Ажәа» Иисус шиакәу (Иоанн 1:14). Араҟа ажәа Анцәа ҳәа иахьашьҭоу азы, шьоукы алкаа ҟарҵоит Аби Аԥеи — Нцәак иоуп ҳәа.
Иазгәаҭатәуп Иоанн иҟынтә Ажәабжь Бзиа раԥхьаӡа бырзен бызшәала ишҩыз. Аамҭақәак рышьҭахь, уи еиҭаргеит егьырҭ абызшәақәа рахь. Еиҭагақәак рҟны ажәеинраала ацыԥҵәаха «Ажәа Нцәан» ҳәа иуԥылаӡом. Избан? Аиҭагаҩцәа ирдыруаз ажәытәуриатә бызшәа шьаҭас иҟаҵаны, ари ажәеинраала даҽакала иарбатәуп ҳәа ирыԥхьаӡеит. Ишԥа? Абар ҿырԥштәқәак: «Логос [Ажәа] нцәаркын» («A New Translation of the Bible»); «Ажәа нцәан» (The New Testament in an Improved Version); «Ажәа Нцәаркын» (Ауасиаҭ Ҿыц иахьатәи аурыс бызшәа аиҭага, албаага). Абарҭ аиҭагақәа инарықәыршәаны Ажәа Нцәам*. Уи «анцәа» ҳәа иашьҭоуп, избанзар Иегова ишамҭақәа рҟны иреиҳау аҭыԥ ааннакылоит. Абри ажәеинраалаҿы ажәа «анцәа» иаанагоит «алшара ду змоу».
Ҳаиҳараҩык иҳаздырӡом абиблиатә бырзен бызшәа. Излеилаҳкаауазеи нас апостол Иоанн ииҳәарц ииҭахыз? Иаҳҳәап, арҵаҩы аҵаҩы темак изеиҭеиҳәоит. Аха иара иажәақәа аҵаҩцәа еиԥшымкәа еилыркааит. Иҟаҵатәузеи? Уи атема еиҳа еилыркаарц азы, арҵаҩы иазҵаар ҟалоит. Аҵаҩцәа еиҳаны ироуз аинформациа, ҳәарада, ари аматериал аилкаара ирыцхраауеит. Убри аҟынтә, Иоанн 1:1 аҵакы еилаҳкаарц азы, ҳазхәыцыр ҳалшоит Иоанн иҟынтә Ажәабжь Бзиа, насгьы уи аҟынтә еиҳа еилаҳкаауеит иарбан ҭыԥу Иисус Христос иааникыло. Уи ииашоу алкаа аҟаҵара иҳацхраауеит.
Иаҳҳәап, Иоанн Иажәабжь Бзиа 1-тәи ахы 18-тәи ажәеинраалаҿы иҩит «Анцәа [Зегьзымчу] ианакәзаалак ахаан аӡәгьы димбац» ҳәа. Аха Анцәа Иԥа Иисус Христос ауаа дырбахьеит. Иоанн иҳәеит: «Уи Ажәа [Иисус] цәеижькны иҳацҟалт... иаабеит ҳара Аб Ихшаазаҵә иахьтә иаауа Уи адуура» (Иоанн 1:14). Дзыҟалома нас Аԥа Зегьзымчу Анцәа дихәҭакны? Иоанн иара убас иҳаилиркааит Ажәа «Анцәа иҿы» ишыҟаз. Ҟалашьас иамоузеи аӡәы иҟны аҟазаара, насгьы убри аамҭазы зыҟны уҟоу уакәны? Убри инеиҳангьы, Иоанн 17:3 аҟны ианҵаз Иисус иажәақәа иаадырԥшуеит жәҩан иҟоу Аби иареи — еиԥшым шхаҭарақәоу. Иисус и-Аб изиҳәеит «Иаӡәу Анцәа иаша» ҳәа. Иоанн Иажәабжь Бзиа аҵыхәтәантәи ажәақәа рҿы алкаа ҟаиҵеит: «Ари анҵоуп Иисус Анцәа Иԥа Христос шиакәу азхашәҵаразы» (Иоанн 20:31). Иазгәаҭ: араҟа Иисус Анцәа ҳәа изҳәам, аха Анцәа Иԥа ҳәа ауп. Ишаабо еиԥш, Иоанн иҟынтә Ажәабжь Бзиа аҟны иаагоу ажәеинраалақәа ҳацхраауеит Иоанн 1:1 ҵакыс иамоу аилкаара. Иисус, ма Ажәа,— «нцәан» иаа́наго иреиҳау аҭыԥ ахьааникыло ауп, аха иара Зегьзымчу Анцәа диаҟарам.
Уааи дырҩегь ҳазхәыцып аҵаҩцәа ирызкыз аҿырԥштәы. Иаҳҳәап, арҵаҩы инарҭбааны аинформациа анааига ашьҭахьгьы, аҵаҩцәа рҟынтә аӡәы агәыҩбара изынхеит. Иҟаҵатәузеи еиҭа? Ацхырааразы даҽа рҵаҩык уидҵаалар ҟалоит. Иара раԥхьатәи арҵаҩы еиҭеиҳәаз зегь иашоуп ҳәа шьақәирӷәӷәар, еиҳараҩык аҵаҩцәа агәрагара роуеит раԥхьатәи арҵаҩы ииҳәаз зегьы шиашаз. Уаргьы убасҵәҟьа ҟауҵар улшоит. Иисуси Зегьзымчу Анцәеи ирызкны Иоанн ииҳәарц ииҭахыз инагӡаны иузеилымкаазар, уара уахәаԥшыр улшоит даҽа жәабжьҳәаҩык ииҩыз, иаҳҳәап Матфеи ишәҟәы. Абар, Матфеи иҟынтә Ажәабжь Бзиа инақәыршәаны ари асистема анҵәамҭазы Иисус ииҳәаз: «Уи амши асааҭи ртәы аӡәгьы издырам, жәҩан Амаалықьцәа ракәзаргьы, уи здыруа Сара Саб заҵәык иоуп» (Матфеи 24:36). Ишԥашьақәдырӷәӷәо арҭ ажәақәа Иисус Зегьзымчу Анцәа шиакәым?
Иисус иҳәеит Аб Аԥа иаасҭа еиҳаны ишидыруа. Иисус Зегьзымчу Анцәа дихәҭакны дыҟазҭгьы, и-Аб шаҟа идыруаз аҟара иаргьы идыруазаарын. Ус анакәха, Аԥа Аб диаҟарам. Аӡәы дақәшаҳаҭымхар алшоит: «Иисус адгьыл аҿы даныҟаз, ацәеижь иман. Арҭ ажәақәа иҳәеит дуаҩны даныҟаз». Аха иахаҳҳәаар ҳалшозеи иԥшьоу адоуҳа? Иԥшьоу адоуҳа — х-хаҿык змоу Анцәа ихәҭакзар, насгьы Аб иаҟаразар, избан нас Иисус уи дзаламцәажәаз? Избан иара изимҳәаз Аб иидыруа иԥшьоу адоуҳагьы иадыруеит ҳәа?
Абиблиа ҭуҵаалар, уара иуԥылоит ари атема иазкны ажәеинраалақәа рацәаны. Урҭ иузаадыртуеит Аби, Аԥеи, насгьы иԥшьоу адоуҳаи ирызку аиаша (Аԥсалом 89:3 [90:2, АдҾ]; Аусқәа 7:55; Кәаласаа рахь 1:15).
Инарҭбааны Иоанн 1:1 аилкааразы шәахәаԥш Иегова ишаҳаҭцәа иҭрыжьыз ажурнал «Сторожевая Башня» 2008 шықәса ноиабр 1, ад. 24, 25.

