Ашьа афракциақәеи ашьа ахархәарала иҟоу амедицинатә процедурақәеи
АЦҴА
Ашьа афракциақәа. Ашьа афракциақәа роуеит ихадоу ԥшь-хәҭак рҟынтә: аеритроцитқәа, алеикоцитқәа, атромбоцитқәа, нас аплазма. Иаҳҳәап, аеритроцитқәа ирылоуп ахӡы агемоглобин. Ауаҩы, ма аԥстәы ргемоглобин иалху ахәшәқәа рхы иадырхәоит ашьамаҷра ӷәӷәа ахәышәтәразы, насгьы ашьабара аан.
90 процент ӡыла ишьақәгылоу аплазма иалоуп агормонқәа рацәаны, аферментқәа, иорганикатәым, ихырҳагоу, иминералтәу амаҭәашьарқәа, насгьы ашьақар. Аплазма иара убас иахәҭакуп ашәра́ афакторқәа, ачымазара аҿагылара иацхраауа ацәеижь иатәым амаҭәашьарқәа, насгьы альбумин ҳәа иҟоу ахӡы. Ауаҩы ачымазара ҿкы имыхьырц азы, аҳақьымцәа зны-зынла изылырҩаауеит агәыр агамма-глобулин, уи ачымазара иаҿагыло аиммунитет змоу ауаа ршьа аплазма иалхуп. Алеикоцитқәа рҟынтә ироуеит аинтерферонқәеи аинтерлеикинқәеи, урҭ рхы иадырхәоит авирустә инфекциақәеи ачымазара бааԥсқәеи рыхәышәтәра аҿы.
Иақәшаҳаҭхарыма ақьырсианцәа аҽыхәышәтәраҿы ашьа афракциақәа ахархәара? Абиблиа аҿы уи аганахьала иалкааны иҟаҵатәу анӡам, убри аҟынтә ақьырсианцәа Анцәа иҿаԥхьа рхала ирыдыркылароуп аӡбара рыламыс ирыҵанаҳәо инақәыршәаны. Шьоукы ашьа афракциақәа злоу ахәшәқәа мап рцәыркуеит, избанзар Анцәа изакәан израилаа ирыднаҵон ашьа адгьыл ахь акаҭәара (Ҩынтәзакәан 12:23—24). Егьырҭ еибгоу ашьеи уи ихадоу ԥшь-хәҭаки мап шырцәыркуагьы, иақәшаҳаҭхар ауеит фракциақәак злоу ахәшәқәа рыдкылара. Иҟалап дара ус ргәы иаанагозар, ашьа иалху афракциақәа уаҳа иаадырԥшӡом ашьа зҟынтә игаз иԥсҭазаара ҳәа.
Уара ашьа афракциақәа ирызку аӡбара анудукыло, урызхәыц абарҭ азҵаарақәа: «Еилыскаауама сара ашьа афракциақәа зегьы мап рыцәкра ишаа́наго, сара мап шырцәыскуа ацәеижь ачымазарақәа рҿагылара иацхраауа, ашьацара аанкыларазы ашьа зыршәуа афракциақәа злоу ахәшәқәа? Исылшома сара аҳақьым иеилсыркаар избан сара сзақәшаҳаҭхо, ма сзақәшаҳаҭымхо акы ма еиҳаны ашьа афракциақәа?»
Ахатә шьа ахархәарала иҟоу амедицинатә процедурақәа. Арахь иаҵанакуеит агемоделиуциеи ареинфузиеи. Агемоделиуциа аан ашьа ахәҭак ацәеижь иаҟәыргоит, нас ашьа иацызҵо ахәшә ала ирыԥсахуеит, анаҩс ачымазаҩ иҟәыргаз ишьа ицәеижь ахь идыргьежьуеит. Ареинфузиа аан, ауаҩы данԥырҟо ицәыӡуа ашьа еизганы ицәеижь ахь идырхынҳәуеит. Ахәра ма аԥҟарсҭа аҟынтә иргаз ашьа дрыцқьоит, нас ачымазаҩ ицәеижь ахь идырхынҳәуеит. Аҳақьымцәа арҭ апроцедурақәа еиуеиԥшымкәа рхы иадырхәоит аҟынтә, ақьырсиан еиликаароуп уи аҳақьым ихы иаирхәарц игәы ишҭоу.
Арҭ апроцедурақәа ирыдҳәалоу аӡбарақәа анудукыло, ухы уазҵаа: «Сара сцәеижь сшьа ахәҭак алҵыр, насгьы иҟалап, ашьацара аанкылахар, исылнаршома сыламыс ари ашьа сцәеижь иахәҭакны аԥхьаӡара, уи адгьылахь акаҭәара сыдзымҵо?» (Ҩынтәзакәан 12:23, 24). «Исыҵанаҳәозеи Абиблиа ала иааӡоу сыламыс, амедицинатә процедурақәа раан сшьа ахәҭак ганы, ԥсахрақәак азуны, сцәеижь ахь идырхынҳәыр? Еилыскаауама сара сшьа ахархәарала иҟоу апроцедурақәа зегьы мап рцәыскыр, уи ишаанаго ашьа анализ азы аҭара, агемодиализ, ма иԥсабаратәым ашьеикәшара аппарат ахархәара мап рцәыскуеит ҳәа?»
Ақьырсиан ихала иӡбароуп ахирургиатә ԥҟара аан ишьа рхы ишадырхәало. Уахь иаҵанакуеит амедицинатә анализқәеи ахәшәтәратә методқәеи, ачымазаҩ ишьа ԥыҭк ганы, ԥсахрақәак азуны, ацәеижь ахь иандырхынҳәуа.
  Уара ашьа иалху ахәшәқәа рхы иахьадырхәо ахирургиатә, ма даҽа хәышәтәрак узыԥшызар, даҽа знык игәаҭ ашьалаҵара аҟынтә узыхьчо удокумент «Агәаԥхареилыркаага, насгьы амедицинатә ҽалархәра аганахьала агәраргага». Уи адагьы, узхәышәтәуа уҳақьым уиазҵаар улшоит:
            Ирдыруама сызхәышәтәуа амедицинатә усзуҩцәа зегьы, сара, Иегова Ишаҳаҭ иаҳасабала, иарбан ҭагылазаашьазаалакгьы ашьа (еибгоу ашьа, аеритроциттә, алеикоциттә, атромбоциттә масса, ма аплазма) сыларымҵарц шрыдысҵаз?
            Ашьа афракциа злоу ахәшә сыдыргалозар, изеиԥшроузеи уи аилазаашьа? Ари ахәшә шаҟа ылҩаатәузеи, насгьы ишԥауларҵо иара?
            Ари афракциа ацхыраарала аҽыхәышәтәра сақәшаҳаҭхарц сыламыс исыҵанаҳәозар, иарбан уадаҩрақәоу уи иаццәырҵыр алшо? Иарбан методқәоу уаҳа иҟоу?
  Хыхь зыӡбахә ҳәаз зегьы ирызкны аӡбара удукылаанӡа, угәҭынчымра Иегова иҳәараҿы иаарԥшы. Иара гәрахаҵарала аҟәыӷара иа́ҳәо зегьы ишриҭо иақәиргәыӷуеит (Иаков 1:5, 6).

