Дызусҭада Анцәа?
1. Избан Анцәа имҵахырхәара захәҭоу?
2. Иаҳдыруазеи Анцәа изкны?
3. Имоума Анцәа ахьӡ?
4. Бзиа ҳаибома ҳара Иегова?
5. Ишԥаҳалшо ҳара Анцәа изааигәахара?
АУРОК 2
Ииашаҵәҟьоу Анцәа — уи Зегьзшаз, зегьы аԥызҵаз иоуп. Уи алагамҭа имамызт, насгьы ахаан иҵыхәтәа ҟалом (Ԥсалом 90:2). Иара иоуп Абиблиа иану ажәабжь бзиа атәы ҳазҳәазгьы (1 Тимофеи 1:11). Анцәа иоуп ҳара аԥсҭазаара ҳазҭаз, убри аҟынтә иара заҵәык ҳимҵахырхәалар ауп. (Шәаԥхьа Аатра 4:11.)
Анцәа ауаа рҟынтә ахаан аӡәгьы димбаӡац, избанзар иара Ддоуҳауп. Адоуҳа — ари ҳара ҳаԥсҭазаара аасҭа еиҳау ԥсҭазааратә формоуп (Иоанн 1:18; 4:24). Анцәа ибара шзалымшогьы, иара деилукаар ауеит ишамҭақәа уанрыхәаԥшуа. Иаҳҳәап, хкы рацәала иҟоу ашәырқәеи ашәҭқәеи ирныԥшуеит уи ибзиабареи иҟәыӷареи. Адунеи аҭбаара имч шаҳаҭра азнауеит. (Шәаԥхьа Римаа рахь 1:20.)
Еиҳагьы еиҳаны Анцәа деилукаарц улшоит, Абиблиа уанаԥхьо. Уа иануп Анцәа игәаԥхо-игәамԥхо, ауаа дышрызныҟәо, насгьы еиуеиԥшым аҭагылазаашьақәа рҿы ихы шымҩаԥиго. (Шәаԥхьа Ԥсалом 103:7—10.)
Иисус иҳәеит: «Жәҩан иҟоу Ҳаб! хьӡи-ԥшеи амазааит Уара ухьӡ» (Матфеи 6:9). Анцәа атитулқәа рацәаны имоуп, аха хьӡык ауп имоу. Еиуеиԥшым абызшәақәа рҿы уи еиԥшымкәа ирҳәоит. Аԥсышәала «Иегова» рҳәоит. (Шәаԥхьа Ԥсалом 83:18.)
Абиблиа аиҭагақәа реиҳарак рҟынтәи Анцәа ихьӡ анырхит, насгьы атитулқәа Иҳақәиҭу, Анцәа рыла ирыԥсахит. Аха Абиблиа аоригинал аҿы Анцәа ихьӡ уԥылоит 7 000-нтә раҟара. Иисус Анцәа иӡбахә ауаа ианырзеиҭеиҳәоз, иара еснагь Анцәа ихьӡ ихы иаирхәон. (Шәаԥхьа Иоанн 17:26.)
Шәахәаԥш авидеонҵамҭа «Имоума Анцәа ахьӡ?»
Абзиабара аазырԥшуа ари аб иеиԥш, Анцәа иахьа зегь ҟаиҵоит, ҳара ҳаԥхьаҟа ибзианы ҳҟаларц
Иахьа адунеи аҿы арыцҳарақәеи агәаҟрақәеи даара ирацәоуп. Иаанагома уи ҳара Анцәа бзиа ҳаибаӡом, насгьы хьаас ҳимам ҳәа? Ԥыҭҩык ирҳәоит Анцәа агәаҟрақәа ҳзааишьҭуеит ҳԥишәарц азы ҳәа. Аха уи иашаӡам. (Шәаԥхьа Иаков 1:13.)
Иегова ауаҩы ихатә алхра иҭаны дишеит. Ҳара ҳроботқәаны ҳимшаӡеит, уи азы ҳара иара иахь аџьшьара ааҳарԥшуеит. Ҳара ари ахақәиҭра ҳхы иаҳархәар ауеит иара имаҵ ауразы (Иисус Навин 24:15). Аха аӡәырҩы даҽа мҩак алырхуеит. Дара егьырҭ ацәгьара рзыруеит. Убри азы ауп адунеи аҿы агәаҟрақәа абас изырацәоу. Иегова даара игәы инархьуеит абри аҩыза аиашамра дахьахәаԥшуа. (Шәаԥхьа Аҟазаара 6:5, 6.)
Иегова ҳара бзиа ҳаибоит. Иара иҭахуп ҳара аԥсҭазаара ҳалагәырӷьаларц. Иара иаарласны иқәихуеит ацәгьара, насгьы ацәгьа ҟазҵо ауаа. Иахьа Иегова агәаҟрақәа иаҩижьуеит, аха уи аамҭала ауп, убри азгьы иара акрызҵазкуа амзыз имоуп. Иарбан мзызу? Уи ҳара еилаҳкаауеит 8-тәи аурок аҟынтә. (Шәаԥхьа 2 Пиотр 2:9; 3:7, 13.)
Иегова иҭахуп ҳара иара ҳаизааигәхаларц. Убри аҟны ҳара иҳацхраауеит анцәаиҳәара, ҳара иҳахәҭоуп Анцәа ҳиацәажәалар. Иара ауаа зегьы хаҭа-хаҭала дрызҿлымҳауп (Ԥсалом 65:2; 145:18). Иегова анажьра дазхиоуп. Иара ибоит дҳаргәырӷьаларц иҳамоу аҽазышәарақәа, зны-зынла акы ҳзалымҵуазаргьы. Абри зегьы иаанарԥшуеит ҳара ҳшынаӡамгьы, Анцәа ҳаизааигәахарц шҳалшо. (Шәрыԥхьа Ԥсалом 103:12—14; Иаков 4:8.)
Ҳара Иегова аԥсҭазаара ҳаиҭеит аҟынтә, уи зегь реиҳа бзиа даҳбалароуп (Марк 12:30). Анцәа иахь ҳабзиабара ааҳарԥшырц азы, иҳахәҭоуп уи анаҩсгьы иеилкаара, насгьы иԥҟарақәа рықәныҟәара. Абасала шәара ишәылшоит Иегова изааигәахара. (Шәрыԥхьа 1 Тимофеи иахь 2:4; 1 Иоанн 5:3.)
