Аҵакы
 1  Сзеиԥш уаҩузеи сара?
 2  Хьаас изыскузеи сҭеиҭыԥш?
 3  Ҳашԥеилибакаари сҭаацәеи сареи?
 4  Ишԥасылшо сыгхақәа рыриашара?
 5  Иҟасҵар сылшозеи ашкол аҿы исхыччозар?
 6  Ишԥасылшо иҽеим анырра аҿагылара?
 7  Иҟасҵар акәзеи ацәеижьтә еизааигәахара сыдыргалозар?
 8  Издыруазар акәзеи асексуалтә қәымчра иазкны?
 9  Иахәҭоума аеволиуциа агәра агара?
10  Исыцхраар шԥалшо Абиблиа?
