Шәҭаацәара насыԥ амазар алшоит
АНЦӘА АХАЦӘА РҞЫНТӘ ДЫЗЗЫԤШУ
АНЦӘА АҲӘСА РҞЫНТӘ ДЫЗЗЫԤШУ
АНЦӘА АҬААЦӘА РҞЫНТӘ ДЫЗЗЫԤШУ
АНЦӘА АХӘЫҶҚӘА РҞЫНТӘ ДЫЗЗЫԤШУ
ШӘҬААЦӘАРА НАСЫԤ АМАЗАР АЛШОИТ
АҴАБЫРГ 1. ИЕГОВА ИОУП АҬААЦӘАРА АԤЫЗҴАЗ
АҴАБЫРГ 2. ИҞАРҴАЛАР АКӘЗЕИ ХАҴЕИ-ԤҲӘЫСИ ИРЫДУ АҬАКԤХЫҚӘРА ИБЗИАНЫ ИНАРЫГӠАЛАРЦ АЗЫ?
АҴАБЫРГ 3. ИҞАРҴАЛАР АКӘЗЕИ АҬААЦӘА ИРЫДУ АҬАКԤХЫҚӘРА ИБЗИАНЫ ИНАРЫГӠАЛАРЦ АЗЫ?
АҴАБЫРГ 4. ДЫЗЗЫԤШУЗЕИ АНЦӘА АХӘЫҶҚӘА РҞЫНТӘ?
АХЫ 14
1, 2. Избан иаҳҳәар зҳалшо Иегова аҭаацәарақәа насыԥ рымазарц иҭахуп ҳәа?
АНЦӘА ИЕГОВА раԥхьатәи аҭаацәара аԥиҵеит. Абиблиа иануп иара раԥхьатәи аԥҳәыс даниша «ауаҩ иахь днеигеит» ҳәа. Адам игәырӷьара ҳәаак амамызт. Иара иҳәеит: «Абар, сыбаҩ иалху абаҩ, насгьы сцәеижь иалху ацәеижь» (Аҟазаара 2:22, 23). Ари иаҳнарбоит Иегова аҭаацәара иалоу ауаа насыԥ рымазарц шиҭаху.
2 Илахьеиқәҵагоуп, аха насыԥ змам аҭаацәарақәа даара ирацәоуп. Аха Абиблиа иануп аҭаацәара еидызкыло, насгьы анасыԥ аиура ирыцхраауа апринципқәа (Лука 11:28).
3, 4. а) Длызныҟәалар шԥеихәҭоу ахаҵа иԥҳәыс? б) Избан хаҵеи-ԥҳәыси рыгхақәа ранеибажьлар зрыхәҭоу?
3 Абиблиаҿы иануп ахаҵа бзиа иԥҳәыс бзиа дибалар, насгьы ҳаҭыр лықәиҵалар шихәҭоу. Шәаԥхьа Ефесаа рахь 5:25—29 иану. Ахаҵа иԥҳәыс лахь еснагь абзиабара ааирԥшлароуп. Иара убас иара иԥҳәыс дихьчалароуп, длыхӡыӡаалароуп, насгьы лгәы лзырхьуа ажәақәа ахаангьы имҳәалароуп, инапгьы шьҭимхлароуп.
4 Аха иҟаиҵар акәзеи ахаҵа иԥҳәыс агхақәа аныҟалҵо? Абар Абиблиа ахацәа ирабжьнаго: «Шәыҳәса бзиа ижәбала, урҭ рышҟа шәымҽыӷымхан» (Кәаласаа рахь 3:19). Ахацәа, ишәхашәмыршҭлан шәаргьы агхақәа шыҟашәҵо. Анцәа шәыгхақәа шәанаижьларц шәҭахызар, шәаргьы шәыҳәса рыгхақәа ранашәыжьлароуп (Матфеи 6:12, 14, 15). Ахаҵагьы аԥҳәысгьы анажьра ианазхиоу, рҭаацәалазаараҿы насыԥ рымазаауеит.
 5. Избан ахаҵа иԥҳәыс ҳаҭыр лықәиҵалар зихәҭоу?
5 Иегова иҭахуп ахаҵа иԥҳәыс ҳаҭыр лықәиҵаларц. Иара еснагь дазхәыцлар ауп иԥҳәыс дызлалыцхрааша. Ахаҵа иԥҳәыс дныҟәигалароуп, илыгу-илыбзоу деиҷаҳалароуп. Длацәажәаларц азы аамҭа алихлароуп, насгьы лцәаныррақәа реилкаара иҽазишәалароуп. Уи даараӡа ихадоуп, избанзар ахаҵа иԥҳәыс убас дылзыҟамзар, Анцәа уи иҳәарақәа рзыӡырҩра даҟәыҵыр ауеит (1 Пиотр 3:7). Иегова ахацәа еиҳа иаликааӡом. Иара бзиа дызбо зегьы бзиа ибоит.
 6. Иаанагозеи хаҵеи-ԥҳәыси рзы цәеижькны аҟазаара?
6 Хаҵеи-ԥҳәыси ирызкны Иисус иҳәеит: «Урҭ шьҭа ҩыџьа ракәхом, цәеижькуп» (Матфеи 19:6). Ахаҵа иԥҳәыс димԥсахроуп, аԥҳәысгьы лхаҵа длымԥсахроуп (Ажәамаанақәа 5:15—21; Ауриацәа рахь 13:4). Ахаҵагьы аԥҳәысгьы ацәеижьтә еизааигәахара аганахь ала рхы мацара акәымкәа, рхатә ҩыза иҭахрақәа ирызхәыцлароуп (1 Коринфаа рахь 7:3—5). Абиблиа иануп: «Дыҟам зцәеижь бзиа изымбо, иахымӡыӡаауа уаҩык: еснагь уи гәцаракны имоуп, акраҿеиҵоит, ирԥхоит». Ус анакәха, ахаҵа иԥҳәыс бзиа дибалар, насгьы длыхӡыӡаалар ауп. Аԥҳәыс зегь реиҳа илҭаху лхаҵа хаала дылзыҟазарц, насгьы бзиа дибаларц ауп (Ефесаа рахь 5:29).
 7. Избан аҭаацәара ахада дамазар захәҭоу?
7 Аҭаацәара ӷәӷәазарц, насгьы зегьы еицҿакны аус еицыруларц азы, уи ахада дамазароуп. Абиблиаҿы иҳәоуп «дарбан хаҵазаалакь хыс-хадас Христос дышимоу, аԥҳәыс лакәзар — лхаҵа, Христос иакәзаргьы — Анцәа» (1 Коринфаа рахь 11:3).
 8. Ишԥалылшо аԥҳәыс лхаҵа ҳаҭыр ду шиқәылҵо аалырԥшлар?
8 Агха змыхьуа ахацәа ыҟаӡам. Аха аԥҳәыс лхаҵа идикылаз аӡбарақәа данрықәшаҳаҭхо, насгьы еснагь данивагыло, уи аҭаацәараҿы зегьы ахәарҭа рзаанагоит (1 Пиотр 3:1—6). Абиблиа иануп: «Аԥҳәысгьы лхаҵа ҳаҭыр ду иқәылҵалароуп» (Ефесаа рахь 5:33, АдҾ). Аха лхы шԥамҩаԥылгалар акәзеи аԥҳәыс, лхаҵа лыгәрахаҵара лыцеиҩимшозар? Лара уеизгьы ҳаҭыр ду иқәылҵалароуп. Абиблиаҿы иануп: «Аҳәса, шәхацәа рҳәатәы хашәҵала, шәырзыӡырҩла, урҭ ахаҵара рыламзар ахаҵара роуразы — шәыԥсҭазаара иаҵоу ацқьареи Анцәа иҿаԥхьа ишәымоу ашәаӡыӡареи [«иаашәырԥшуа аҳаҭырқәҵареи», АдҾ] ирҿыԥшны» (1 Пиотр 3:1, 2). Аԥҳәыс лхымҩаԥгашьа ахаҵа игәазҭанаҵар алшоит зыгәра лго аилкаареи лгәаанагара ҳаҭыр ақәҵареи.
 9. а) Иҟалҵар акәзеи аԥҳәыс зҵаарак аҿы лхаҵа диқәшаҳаҭымзар? б) Иарбан лабжьароу Тит иахь 2:4, 5 аҿы аҳәса рзы иану?
9 Аха иҟалҵар акәзеи аԥҳәыс зҵаарак аҿы лхаҵа диқәшаҳаҭымзар? Лара лгәаанагара лҳәар ауеит, аха уи ҳаҭырқәҵарала иҟалҵароуп. Зны Сарра зҵаарак аганахь ала лгәаанагара Авраам ианиалҳәа, иара уи илҳәаз игәамԥхаӡеит. Аха Иегова Авраам иеиҳәеит: «Илҳәаз уазыӡырҩы» (Аҟазаара 21:9—12). Иқьырсиану ахацәа ирыдыркыло аӡбарақәа шамахамзар Абиблиа иану иаҿагылаӡом аҟынтә, аҳәса рхацәа ражәа иацныҟәалароуп (Аусқәа 5:29; Ефесаа рахь 5:24). Аԥҳәыс бзиа лҭаацәара деиҷаҳауеит. (Шәаԥхьа Тит иахь 2:4, 5.) Лхаҵеи лхәыҷқәеи ианырбо лара дара рзы шаҟа аџьабаа лбо, еиҳагьы бзиа дырбалоит, ҳаҭыргьы лықәырҵалоит (Ажәамаанақәа 31:10, 28).
Ишԥарылҭеи Сарра аҳәса аҿырԥш бзиа?
10. Ианузеи Абиблиа хаз-хазы анхареи аилыҵреи ирызкны?
10 Зны-зынла хаҵеи-ԥҳәыси аилыҵра иахыццакуеит, мамзаргьы иаразнак хаз-хазы инхаларц рыӡбоит. Аха Абиблиа иануп «аԥҳәыс лхаҵа дилымҵыроуп... ахаҵа иакәзаргьы убас — иԥҳәыс даанимыжьроуп» ҳәа (1 Коринфаа рахь 7:10, 11). Иҷыдоу ҭагылазаашьақәак рҿы хаҵеи-ԥҳәыси хаз-хазы инхаларц рыӡбар рылшоит, аха уи даараӡа ибзианы изызхәыцтәу зҵаароуп. Иаҳҳәар ҳалшозеи аилыҵра иазкны? Абиблиа иануп хаҵеи-ԥҳәыси еилыҵыр аныҟало ахаҵа иԥҳәыс даниԥсахуа, мамзаргьы аԥҳәыс лхаҵа данылыԥсахуа мацара шакәу (Матфеи 19:9).
Иисус аҭаацәараҿы зегьы аҿырԥш бзиа риҭеит
11. Ихадоузеи еиҳараӡак ахәыҷқәа рзы?
11 Аҭаацәа, шәхәыҷқәа иахьынӡашәылшо еиҳаны аамҭа рыцышәхыжәгала. Шәхәыҷқәа даараӡа шәырҭахуп. Аха еиҳараӡак ихадоу, Иегова иӡбахә рзеиҭаҳәара ауп (Ҩынтәзакәан 6:4—9).
12. Иҟарҵалар рыхәҭоузеи аҭаацәа рхәыҷқәа рыхьчарц азы?
12 Аҩсҭаа идунеи еиҳа-еиҳа еицәахоит азы, ҳхәыҷқәа ашәарҭара иҭагылоуп. Шьоукы урҭ ахьаа рзааргар ҟалоит, рцәа ԥырҽыргьы алшоит. Аҭаацәа шьоукы ирцәыцәгьоуп ари азҵаара иаартны алацәажәара. Аха дара рхәыҷқәа ирарҳәалароуп ус еиԥш иҟоу ауаа цәгьақәа шыҟоу, насгьы рхы шырыхьчаша ддырҵалароуп. Аҭаацәа, шәара шәхәыҷқәа шәыхьчалароуп* (1 Пиотр 5:8).
13. Ишԥарыхәҭоу аҭаацәа рхәыҷқәа рааӡара?
13 Аҭаацәа ахәыҷқәа рааӡаразы аҭакԥхықәра рыдуп. Ишԥарылшо дара уи аҟаҵара? Ахәыҷқәа ирылабжьалатәуп, аха уи еснагь хаала иҟаҵалатәуп (Иеремиа 30:11). Убри аҟынтә шәгәы ԥжәаны шәаныҟоу шәхәыҷқәа рыбжьара шәаламгалан, избанзар усҟан шәажәақәа шәхәыҷқәа ахәрақәа рнызҵо аҳәа иаҩызахоит (Ажәамаанақәа 12:18). Шәхәыҷқәа шәҳәатәы харҵалар зрыхәҭоу рзеиҭашәҳәала (Ефесаа рахь 6:4; Ауриацәа рахь 12:9—11; шәахәаԥш Ацҵа 29).
14, 15. Избан ахәыҷқәа рҭаацәа рҳәатәы харҵалар зрыхәҭоу?
14 Иисус Иаб еснагь иҳәатәы хеиҵон, уи анизымариамызгьы (Лука 22:42; Иоанн 8:28, 29). Иегова иҭахуп ахәыҷқәагьы рҭаацәа рҳәатәы харҵаларц (Ефесаа рахь 6:1—3).
15 Ахәыҷқәа, иҟалап зны-зынла шәҭаацәа ирҳәо аҟаҵара шәцәыцәгьазар, аха ишәхашәмыршҭлан урҭ рҳәатәы анхашәҵо, Иеговеи дареи шшәыргәырӷьо* (Ажәамаанақәа 1:8; 6:20; 23:22—25).
Ирыцхраар алшозеи ахәыҷқәа Анцәа изыӡырҩра, цәгьарак ҟарҵарц анрыдыргало?
16. а) Иҟаиҵар илшозеи Аҩсҭаа иқәыԥшу ауаа цәгьарак дирҟаҵарц азы? б) Избан ҳҩызцәа Иегова бзиа дызбо ракәзар захәҭоу?
16 Аџьныш цәгьарак шәирҟаҵарц азы шәҩызцәеи иқәыԥшу егьырҭ ауааи ихы иаирхәар ауеит. Иара идыруеит ҳҩызцәа анырра ӷәӷәа шҳарҭо. Иаҳҳәап, Иаков иԥҳа Дина Иегова бзиа дзымбоз аҩызцәа лыман. Уи иахҟьаны лҭаацәеи лареи агәаҟра ӷәӷәақәа ирықәшәеит (Аҟазаара 34:1, 2). Шәҩызцәа Иегова бзиа дрымбозар, урҭ Иегова ицәымӷу ак шәдырҟаҵар ауеит. Уи ирацәаны агәаҟрақәа шәзаанагоит, насгьы шәҭаацәеи Иеговеи ргәы днархьуеит (Ажәамаанақәа 17:21, 25). Убри аҟынтә ҳҩызцәа Иегова бзиа дызбо ракәзар ауп (1 Коринфаа рахь 15:33).
17. Иарбан ҭакԥхықәроу аҭаацәараҿы дасу иду?
17 Аҭаацәараҿы зегьы Анцәа ииҭаху аныҟарҵо, ауадаҩрақәа рҽырцәырыхьчар рылшоит. Ахацәа, шәыҳәса бзиа ижәбала, насгьы хаала шәырзыҟаз. Аҳәса, шәхацәа пату рықәышәҵала, насгьы рҳәатәы шәацныҟәала. Шәылҿыԥшла Ажәамаанақәа 31:10—31 аҿы зыӡбахә ҳәоу аԥҳәыс. Аҭаацәа, шәхәыҷқәа Анцәа иахь абзиабара рылашәааӡала (Ажәамаанақәа 22:6). Абацәа, «ишахәҭоу аиԥш» шәҭаацәа напхгара рышәҭала (1 Тимофеи иахь 3:4, 5; 5:8). Ахәыҷқәа, шәҭаацәа рҳәатәы хашәҵала (Кәаласаа рахь 3:20). Ишәхашәмыршҭлан аҭаацәараҿы агха змыхьуа аӡәгьы дшыҟам, убри аҟынтә ахынраалара аашәырԥшла, насгьы аҭамзаара шәаҳәала. Ааи, Абиблиа ала Иегова аҭаацәараҿы зегьы иҟәыӷоу алабжьарақәа риҭоит.
Шәхәыҷқәа шәыхьчар шшәылшо иазкны еиҳаны еилышәкаар шәылшоит Иегова ишаҳаҭцәа иҭрыжьыз ашәҟәы «Учись у Великого Учителя» ахы 32 аҟынтә, иара убас амультфильм «Иегова уиҩызаха» аурок 17 аҟынтә.
Ахәыҷы иҭаацәа ирҳәо ҟаимҵар ауеит, Иегова изакәан иаҿагыло ак ҟаиҵарц иарҳәозар (Аусқәа 5:29).
«Ауаҩы ихала дыҟазар бзиаӡам. Дизысшап иара дхазырҭәаауа ацхырааҩ» (Аҟазаара 2:18).
Иҟаҵатәузеи шәҭаацәара насыԥ амазарц азы?
Аҟазаара 1:26—28
Иегова иоуп раԥхьатәи аҭаацәара аԥызҵаз.
Ефесаа рахь 5:1, 2
Ҳҭаацәара насыԥ амазарц азы Иеговеи Иисуси ҳарҿыԥшлароуп.
«Дасу иԥҳәыс... бзиа дибалааит, аԥҳәысгьы лхаҵа ҳаҭыр ду иқәылҵалароуп» (Ефесаа рахь 5:33, АдҾ).
Еизыҟазар шԥарыхәҭоу хаҵеи-ԥҳәыси?
Ефесаа рахь 5:22—29
Ахаҵа иҭаацәара хадас дамоуп. Иара иԥҳәыс бзиа дибалароуп, лара лхаҵа иажәа дацныҟәалароуп.
Кәаласаа рахь 3:19; 1 Пиотр 3:4
Дара еихӡыӡаалароуп, насгьы хаала еизыҟазароуп.
1 Пиотр 3:1, 2, 7
Дара ҳаҭыр еиқәырҵалароуп.
1 Тимофеи иахь 5:8; Тит иахь 2:4, 5
Ахаҵа иҭаацәара ныҟәигалароуп. Аԥҳәыс лҭаацәара деиҷаҳалароуп.
«Шәыхшара рыԥсахы еибашәмырклан, гәала рышәымҭалан, урҭ шәааӡала Иҳақәиҭу [«Иегова», АдҾ] игәаҳәаратә реилыркаауа» (Ефесаа рахь 6:4).
Иарбан ҭакԥхықәроу аҭаацәа ирыду?
Ҩынтәзакәан 6:4—9; Ажәамаанақәа 22:6
Шәхәыҷқәа Иегова иӡбахә рзеиҭашәҳәаларц азы аамҭа шәыԥшаала. Ачҳара аашәырԥшла. Ианыхәыҷӡақәоу инаркны Иегова иҩызахара шәрыцхраала.
1 Пиотр 5:8
Идшәырҵала шәхәыҷқәа асексуалтә қәымчреи егьырҭ ашәарҭарақәеи рҽырцәырыхьчалар шрылшо.
Иеремиа 30:11; Ауриацәа рахь 12:9—11
Шәхәыҷқәа шәыбжьалар ауп, аха уи шәыԥсахы еибакны шәаныҟоу иҟашәымҵалан.
«Шәарҭ ахшара... шәызхылҵыз рҳәатәы шәацныҟәала» (Ефесаа рахь 6:1).
Ахәыҷқәа, избан шәҭаацәа рҳәатәы хашәҵалар зшәыхәҭоу?
Ажәамаанақәа 23:22—25; Кәаласаа рахь 3:20
Шәҭаацәа рҳәатәы анхашәҵо, Иеговеи дареи шәыргәырӷьоит.
1 Коринфаа рахь 15:33
Иегова бзиа дызбо аҩызцәа шәыԥшаала. Усҟан ииашаны ахымҩаԥгара еиҳа ишәзымариахоит.
