Ихәарҭоу агәырҿыхагақәа шалхтәу
«ИҞАШӘҴОЗААЛАКЬ... ЗЕГЬЫ АНЦӘА ИЗГӘДУУРА, УИ ИХЬӠ-ИԤША РЫҲАРАКРА ИАЗКЫЗАРОУП»
«АЦӘГЬАРА ШӘАҚӘЫӠБЛА»
АБИБЛИАТӘ ПРИНЦИПҚӘА ИНАРЫҚӘЫРШӘАНЫ ИУДУКЫЛО АХАТӘЫ ӠБАРА
«ИЦҚЬА-ШӘҚЬОУ» ЗЕГЬЫ
ЕГЬЫРҬ ИРЫХӘАША УАШЬҬАЗ
ИАРБАН ГӘЫРҾЫХАГОУ САРА ИАЛСХУА?
АХЫ 6
«Иҟашәҵозаалакь... зегьы Анцәа изгәдуура, Уи ихьӡ-иԥша рыҳаракра иазкызароуп» (1 КОРИНФАА 10:31).
1, 2. Иарбан алхроу иҟаҳҵар акәу агәырҿыхагақәа рганахьала?
УХАҾЫ иааг уара ихаау ашәыр уфарц угәы иҭоушәа, аха ус игәоуҭоит уи џьара-џьара ишбаау. Иҟаҵатәузеи? Иҟалап абжа шыбжьысугьы, ашәыр шеибгоу иуфар, ма ишеибгоу иуршәыр ибжьысу ахәҭа шацу, мамзаргьы ибжьысу агәылаԥҟан ибзиоу ахәҭа уфар. Иҟауҵарыз уара?
2 Ганкахьала агәырҿыхагақәа ари ашәыр иаҿурԥшыр улшоит. Зны-зынла уара уԥсы ушьарц уҭахуп, аха еилукаауеит иахьа иудыргало агәырҿыхагақәа шҽеим, агәаԥхашәа аганахьалагьы ишыбжьысу. Иҟаҵатәузеи нас? Шьоукы иҽеим хьаас иркуам, насгьы ари адунеи ирыднагало агәырҿыхагақәа зегьы «лбаардоит». Егьырҭ ауаа агәырҿыхагақәа зегьы рҽырцәырыхьчоит, уқәызхуа анырра шырԥырхагам агәра ганы иҟазарц. Даҽа шьоукы ирԥырхагоу агәырҿыхагақәа рҽырцәырыхьчозар ауеит, аха аамҭа-аамҭала еиҳа ихәарҭоу ҳәа ирыԥхьаӡо агәырҿыхагақәа рыҽрыладырхәуеит. Иарбан алхроу иҟаҵатәу, Анцәа ибзиабараҿ ҳаанхарц?
 3. Ҳазхәаԥшуазеи ҳара уажәы?
3 Ҳаиҳараҩык иҟалап ахԥатәи авариант алҳхыр. Ҳара еилаҳкаауеит ԥсшьарада ԥсыхәа шҳамам, насгьы уи гәаԥхашәа мацарала ицқьазарц шаҳҭаху. Убри аҟынтә ҳазхәыцроуп ихәарҭоу, мамзаргьы ихәарҭам агәырҿыхагақәа шалкаатәу. Раԥхьа уааи ҳахәаԥшып агәырҿыхагақәа ралхра Иегова имҵахырхәара ишаныруа.
 4. Ишԥанырлар акәу ҳҽазкра иалҳхуа агәырҿыхагақәа?
4 1946 шықәсазы зыҽӡаазхыз, зықәрахь инеихьоу Иегова Ишаҳаҭҩык иҳәеит: «Сара хықәкыс иқәсыргылеит зыҽӡаазхуа ирызку ажәахәқәа зҿлымҳарала сырзыӡырҩларц, саргьы сыҽӡаасхырц сгәы иҭоушәа». Избан? Иара иациҵеит: «Анцәа уҽизкра ухаҿы иурҿыцлароуп, уизиашан уаанхаларц азы». Уаргьы, хымԥада, убри аҩыза агәаанагара умоуп. Уԥсҭазаара зегьы Иегова имаҵзура иазукырц ажәа иуҭаз угәалауршәозар, аԥышәарақәа рыхгара иуцхраауеит. (Уаԥхьа Екклезиаст 5:4.) Аиашазы, Иегова уҽзизукыз уаназхәыцуа, уи зныруа уқьырсиантә маҵзура мацара акәӡам, аха аԥсҭазаара аганқәа зегьы, агәырҿыхагақәагьы налаҵаны, ирныруеит. Апостол Павел ари аҵабырг иаҵишьит иаамҭаз инхоз ақьырсианцәа ианырзиҩуаз: «Иҟашәҵозаалакь — акрышәфома, акрыжәжәуама — шәыбзырӡажәа зегьы Анцәа изгәдуура, Уи ихьӡ-иԥша рыҳаракра иазкызароуп» (1 Коринфаа 10:31).
 5. Ишԥаҳацхраауеи Алевит 22:18—20 иану, Римаа 12:1 аҟны иҵәаху агәҽанызаара аилкаара?
5 Уԥсҭазаараҿ иҟоуҵозаалакгьы, Иегова имҵахырхәара иадҳәалоуп. Римаа рахь ирхоу асалам шәҟәаҿы Павел ихы иаирхәеит аҵак ду змоу ажәақәа, ихаҵара ицеиҩызшоз рыхшыҩ аҿы аҵабырг аанхарц азы. Иара ргәазҭаиҵон: «Сшәыҳәоит... шәцәеижь Анцәа игәаҳәаразы ицқьоу, иԥшьоу, абзиара иазҳәоу ԥсаҭатәс иҟашәҵаразы» (Римаа 12:1). «Ацәеижь» иаанагоит ахшыҩ, агәы, амч. Абарҭ зегь Анцәа имаҵураҿы иаҭахуп. (Марк 12:30). Абас еиԥш гәык-ԥсыкала инаугӡо амаҵзура Павел иазиҳәеит аԥсаҭатә ҳәа. Арҭ ажәақәа рҿы иҵәаху гәҽанызаарак аагоуп. Моисеи изакәан ишаҳәоз ала, Анцәа агра змаз аԥсаҭатә идикыломызт (Алевит 22:18—20). Абас уҳәар ауеит ақьырсиан идоуҳатә ԥсаҭатә азы: уи џьара акала иҟьашьызар, Анцәа идикылом. Иҟалар шԥалшо убри аҩыза?
6, 7. Ишԥаилшарыз ақьырсиан ицәеижь иҟьашьыр, насгьы иарбан лҵшәоу уи иаанаго?
6 Павел ргәырҽаниҵон Рим инхоз ақьырсианцәа: «Шәцәеижь ахәҭақәа агәнаҳарақәа ирыдшәымгалан». Иара ргәазҭеиҵеит игәнаҳау ацәеижь аусқәа ршьларц. (Римаа 6:12—14; 8:13). Уи аԥхьа исалам шәҟәаҿы иааигеит игәнаҳау ацәеижь аусқәа рҿырԥштәқәак. Агәнаҳа аҵаҟа иҟоу ауаа ирызкны ҳара ҳаԥхьоит: «Урҭ рҿы, рсаса — абаафҩы зҭышәшәо иаарту акәыбақәа иреиԥшуп, иаарҳәо зегьы мцуп. Урҭ ражәақәа — бызхәаԥсаралеи шҳамлеи иҭәуп. Урҭ ршьапқәа еснагь ауаҩ ишьрахьы еимҵԥаа иргоит; дара ахьымҩасуа — еилаԥыххаароуп, ԥсроуп; урҭ — аҭынчрахь, ахиррахь игоу мҩа рыздырам; урҭ — Анцәа ицәшәом» (Римаа 3:13—18). Ақьырсиан ицәеижь иҟьашьыр илшоит, абри аҩыза агәнаҳа усқәа рҿы «ицәеижь ахәҭақәа» ихы иаирхәозар. Иаҳҳәап ақьырсиан ишидыруа иҽеим аматериал дахәаԥшуазар, апорнографиа, асадисттә қәымчра реиԥш иҟоу, иара иблақәа агәнаҳа иаиҭоит, убри алагьы ицәеижь иҟьашьуеит. Иара Анцәа имҵахырхәараҿ иҟаиҵозаалакгьы, Анцәа уаҳа иԥшьоуп ҳәа иимԥхьаӡо, идимкыло аԥсаҭатә иаҩызоуп (Ҩынтәзакәан 15:21; 1 Пиотр 1:14—16; 2 Пиотр 3:11). Арҭ агәырҿыхагақәа ирыхҭнуҵо ахә даара иҳаракуп!
7 Абри аҟынтәи иубарҭоуп ақьырсиан гәырҿыхагас иалихуа хара ицо алҵшәа шамоу. Ҳәарада, ҳара иаҳҭахуп Анцәа изнаҳго аԥсаҭатә зҟьашьуа акәымкәа, изырԥшӡо агәырҿыхага алхра. Уажәшьҭа уааи ҳалацәажәап, ихәарҭоу, мамзаргьы ихәарҭам агәырҿыхагақәа шалкаатәу.
8, 9. а) Ишԥаушар алшо агәырҿыхагақәа ҩ-категориакны? б) Иарбан гәырҿыхага хкқәоу мап зцәыркуа ақьырсианцәа, насгьы избан?
8 Иуҳәозар, агәырҿыхагақәа ҩ-категориакны иушар ауеит: актәи акатегориахь иаҵанакуеит ақьырсианцәа зынӡа мап зцәыркуа агәырҿыхагақәа; аҩбатәи ахь — ақьырсианцәа ирыдыркылар, ма ирыдрымкылар рылшо агәырҿыхагақәа. Уааи раԥхьа ҳахәаԥшып актәи акатегориа — ақьырсианцәа мап зцәыркуа агәырҿыхагақәа.
9 Актәи ахаҿы ишҳәаз еиԥш, гәырҿыхагақәак ирныԥшуеит Абиблиа иаартны изқәыӡбо аусқәа. Урызхәыц, иаҳҳәап, асадисттә, ма адемонтә ҟазшьа злоу авеб-саитқәа, афильмқәа, адырраҭарақәа, амузыка, мамзаргьы апорнографиа зныԥшуа, ихәымгоу, игәаԥхашәадоу аусқәа рахь угәазҭазҵо. Гәырҿыхагақәак рҿы абиблиатә принципқәеи азакәанқәеи ирҿагыло аусқәа ибзиоу акы акәушәа иудырбоит, убри аҟнытә ииашаҵәҟьоу ақьырсианцәа урҭ рҽырцәырыхьчалар рыхәҭоуп (Аусқәа 15:28, 29; 1 Коринфаа 6:9, 10; Аатра 21:8). Иахәҭам агәырҿыхагақәа мап анырцәукуа, уара Иегова иурбоит амцқьара ииашаҵәҟьаны ишуцәымӷу, насгьы ацәгьара аҟынтә уҽшыԥхьоукуа. Абас ухы анымҩаԥуго, уара иааурԥшуеит «хԥара злам гәрахаҵарала» ушыҟоу (1 Тимофеи 1:5; Ԥсалом 34:14; Римаа 12:9).
10. Иарбан гәаанагароу ишәарҭоу агәырҿыхагақәа рганахьала, насгьы избан?
10 Шьоукы ус ишыҟоугьы, ирыԥхьаӡоит аламысдара иаартны иахьыддырбо адырраҭарақәеи афильмқәеи зынӡа ирԥырхагаӡам ҳәа. Дара ус ихәыцуеит: «Афильмқәеи адырраҭарақәеи рҿы аламысдара збозаргьы, сара ахаангьы ус ҟасҵаӡом». Ари аҩыза ахәыцра ауаҩы дажьоит, насгьы ишәарҭоуп. (Уаԥхьа Иеремиа 17:9.) Ҳара Иегова дызқәыӡбо ҳгәы арҿыхозар, иаҳҳәар ҳалшома амцқьара ҳцәымӷуп ҳәа? Ҳара аламысдара еснагь иаҳнырлартә алҳаршозар, ҳцәаныррақәа цагәхоит (Ԥсалом 119:70; 1 Тимофеи 4:1, 2). Абри аҩыза ахымҩаԥгашьа ҳара иҟаҳҵои егьырҭ рыгәнаҳатә хымҩаԥгашьа ҳшазыҟои ирнырлар ҟалоит.
11. Ишԥашьақәырӷәӷәоу Галаҭаа 6:7 аҿы иану ажәақәа рҵабыргра агәырҿыхагақәа рганахьала?
11 Ари аҩыза ҟалахьеит. Ақьырсианцәа шьоукы аламысдара рхы аладырхәит, избанзар дара ирнырит изышьцылаз агәырҿыхагақәа рыхәаԥшра. Дара рԥышәа џьбара агәра днаргеит: «Ауаҩы илаиҵаз ауп иааирыхуа» (Галаҭаа 6:7). Аха угәы узырхьуа алҵшәақәа уҽырцәухьчар ауеит. Уҽадцаланы ухшыҩ аҿы ицқьоу лоуҵозар, гәырӷьарала ихәарҭоу ааурыхуеит. (Уахәаԥш арамка «Иарбан гәырҿыхагоу сара иалсхуа?».)
Апринцип: «Ацәгьара шәақәыӡбла, ахирра шәашьҭаз» (Римаа 12:9).
Деигәырӷьарызма Анцәа...
            сыззыӡырҩуа ашәақәа, ицқьоу ахь сыхшыҩ азышьҭра исԥырхагазҭгьы? (1 Коринфаа 6:9, 10).
            сызхәаԥшуа афильмқәа рҿы ишцәажәо, насгьы рхы шымҩаԥырго саҿыԥшуазҭгьы? (Лука 6:40).
            иалсхызҭгьы авидеохәмаррақәа, игәымбылџьбароу, иламысдароу ауаҩы ироль ахьынасыгӡалоз? (Ԥсалом 11:5, 7).
            агәырҿыхагақәа алхуа, егьырҭ ирыласҳәо апринципқәа схы иасмырхәозҭгьы? (Римаа 2:21).
12. Ишԥаҳалшо ахархәара Галаҭаа рахь 6:5 иану агәырҿыхагақәа ралхраҿы, насгьы иарбан напхгароу иҳацхраауа ҳхатәы ӡбара анҳадаҳкыло?
12 Уажәы ҳахәаԥшып аҩбатәи акатегориа — Анцәа Иажәаҿы иалкаау ахәшьара зыҭам агәырҿыхагақәа. Ақьырсиан ари аҩыза агәырҿыхагақәа аналихуа, ихала иӡбароуп, насгьы иаликаароуп ихәарҭоу ҳәа иԥхьаӡатәу. (Уаԥхьа Галаҭаа рахь 6:5.) Аха арҭ рҩызцәа азҵаарақәа рҿы ҳара напхгарада ҳааныжьым. Абиблиаҿы иануп апринципқәеи ишьаҭарку аҵабыргқәеи, урҭ Иегова ихәыцшьа аилкаара иҳацхраауеит. Арҭ апринципқәа ҳрызхәыцуа, ҳара ҳаԥсҭазаара аганқәа зегьы рҿы, агәырҿыхагақәагьы налаҵаны, «Анцәа игәаҳәара» еилаҳкаалоит (Ефесаа 5:17).
13. Ҳгәазҭазҵозеи ҳара Иегова игәы изырхьуа агәырҿыхагақәа рҽацәыхьчара?
13 Еилкаауп ақьырсианцәа зегьы ргәаԥхашәатә дкылашьа, ма рхәыцшьа шеиԥшым (Филиппаа 1:9). Уи адагьы, ақьырсианцәа еилыркаауеит агәырҿыхагақәа рганахьала ргьама шеиԥшым. Убри аҟынтә, ақьырсианцәа зегьы ӡбарак еиԥшны ирыдыркылоит ҳәа иазыԥштәым. Ус шакәугьы, Анцәа ипринципқәа ҳгәи ҳахшыҩи шаҟа анырра алҳаршо аҟара, Иегова игәы изырхьуа агәырҿыхагақәа зегьы гәахәарала ҳҽырцәаҳахьчо ҳалагоит (Ԥсалом 119:11, 129; 1 Пиотр 2:16).
14. а) Иарбан фақтору изызхәыцлатәу агәырҿыхагақәа ралхраан? б) Иҟаҵатәузеи Аҳра аинтересқәа уԥсҭазаараҿы ихадоу аҭыԥ ааныркылозарц азы?
14 Агәырҿыхагақәа аналҳхуа, даҽа фақторк ҳазхәыцлароуп — аамҭа. Уԥсшьара аамҭа шухуго иунарбоит ибзиоуп ҳәа иуԥхьаӡо; уи шаҟаамҭа ақәурӡуа иунарбоит уара узы ихадоу. Ҳәарада, ақьырсианцәа адоуҳатә усқәа зегь реиҳа ихадоуп ҳәа ирыԥхьаӡоит. (Уаԥхьа Матфеи 6:33.) Аха агәра злагатәузеи Аҳра аинтересқәа иахьа уажәраанӡа уԥсҭазаараҿ ихадоу аҭыԥ шааныркыло? Апостол Павел иҳәеит: «Аҟәыӷацәа реиԥш шәыҟаз; шәаамҭа шәеиҷаҳа, избанзар арҭ амшқәа акыр ихԥароуп, шәшьақәырҟьоит» (Ефесаа 5:15, 16). Ииашаҵәҟьаны, агәырҿыхагақәа рзы иалухуа аамҭа анҳәаақәуҵо, уара иулшоит аамҭа уԥшаар «иухәаша еилкаауа», удоуҳатә бзабаа иазеиӷьу аусқәа рзы (Филиппаа 1:10).
15. Избан агәырҿыхагақәа ралхраҿ изҟәышрам ҳазқәиҭу аҳәаақәа рзааигәахара?
15 Иара убас агәырҿыхагақәа ралхраан, ҟәышроуп ҳазқәиҭу аҳәаақәа ҳарзааигәамхарц. Иаанагозеи ари? Ҳаиҭахәаԥшып ашәыр иадҳәалоу аҿырԥшы. Иузгәамҭаӡакәа ибжьысу ахәҭа уамхамфарц, ибжьысу мацара акәӡам иагәылаԥуҟо, аха иаакәыршаны иҟоугьы амухуеит. Убас еиԥш агәырҿыхагақәа ралхра азҵаараҿы, ҟәышрахоит ҳазқәиҭу аҳәаақәа ҳарзааигәамхарц. Иҟәышу ақьырсиан иҽызцәихьчо абиблиатә принципқәа иаартны еилазго агәырҿыхагақәа рымацара ракәӡам, аха агәыҩбаратә ҟазшьа змоу, мамзаргьы ҳдоуҳара ашәарҭара иҭазыргыло агәырҿыхагақәагьы иҽырцәихьчоит (Ажәамаанақәа 4:25—27). Анцәа Иажәа иану ҳадгылозар, убасҵәҟьа аҟаҵара ҳалшоит.
Агәырҿыхагақәа ралхраан Анцәа ипринципқәа ҳхы ианаҳархәо, уи адоуҳатә ԥырхага аҟынтәи ҳахьчоит
16. а) Иааҳарԥшыр шԥаҳалшо агәаԥхашәатә зҵаарақәа рҿы Иегова игәаанагара ҳшадгыло? б) Ишԥалшо абиблиатә принципқәа рхархәара уԥсҭазаара мҩаԥгашьаны иҟаларц?
16 Агәырҿыхагақәа алхуа, ииашоу ақьырсианцәа зегь раԥхьаӡа Иегова игәаанагара иазхәыцуеит. Абиблиаҿы иануп иара ицәаныррақәеи инормақәеи. Абас, Соломон еиқәиԥхьаӡоит Иегова ицәымӷу, иаҳҳәап, «амц зҳәо абз, акгьы зхарам ршьа казҭәо анапы, ацәгьа усқәа зхәыцуа агәы, азакәандарахь ирласны иҩуа ашьапқәа» (Ажәамаанақәа 6:16—19). Ишԥаунырлар акәу уара Иегова игәаанагара? «Иегова бзиа дызбо, ацәгьара шәцәымӷыз»,— ааԥхьара ҟаиҵоит аԥсаломшәаҳәаҩ (Ԥсалом 97:10). Уара иалухуа агәырҿыхагақәа рҟынтә иубарҭазароуп: уара иуцәымӷҵәҟьоуп Иегова ицәымӷу (Галаҭаа 5:19—21). Иара убас иухоумыршҭын: ауаа рҿаԥхьа акәымкәа, ухала уаныҟоу иҟауҵо, еиҳа иаанарԥшуеит узакәытә уаҩыҵәҟьоу (Ԥсалом 11:4; 16:8). Убри аҟынтә, уԥсҭазаара аганқәа зегь рҿы, агәаԥхашәатә зҵаарақәа рганахьала Иегова игәаанагара азхәыцра гәык-ԥсыкала агәаҳәара умазар, уара еснагь абиблиатә принципқәа инарықәыршәаны аӡбарақәа удукылалоит. Аамҭа цацыԥхьаӡа ари уара уԥсҭазаара мҩаԥгашьаны иҟалоит (2 Коринфаа 3:18).
17. Иарбан зҵаарақәоу ухы иоуҭар улшо, агәырҿыхагақәа алухаанӡа?
17 Иҟаҵатәузеи еиҭа агәырҿыхагақәа ралхраан, Иегова ихәыцшьа инақәыршәаны ҳхы шымҩаԥаҳго агәра ҳгарц? Уазхәыц абри азҵаара: «Ишԥасныруеи ари сара, насгьы Анцәеи сареи ҳаизыҟазаашьа?» Иаҳҳәап, фильмк уахәаԥшаанӡа, ухы уазҵаа: «Ишԥаныруеи абри афильм аҵакы сара сыламыс?» Уааи абри аҭагылазаашьаҿы ахархәара зылшо апринципқәа ҳрыхәаԥшып.
18, 19. а) Ишԥаҳацхраауеи Филиппаа рахь 4:8 иану, иҳамоу агәырҿыхага шхәарҭоу алкаараҿы? б) Иарбан принципқәоу еиҭа иуцхраауа агәырҿыхага бзиа алхраҿы? (Уахәаԥш албаага.)
18 Ихадоу апринцип ануп Филиппаа рахь 4:8: «Аҵыхәтәан, сашьцәа, шәазхьла-шәазхәыцла: ииаша-ҵабыргу, гәыкала иҟоу, залымдара злам, ицқьа-шәқьоу, абзиабара иаԥсоу, гәахәара узҭо, зыбзырӡы ҳәатәу — абарҭ ракәыз шәытҟәаны шәызмоу, ишәхәыцырҭоу, ишәхьаау». Ҳәарада, Павел зыӡбахә имоу агәырҿыхагақәа ракәӡам, аха Анцәа дзыргәырӷьо иақәку агәҭахәыцрақәа роуп (Ԥсалом 19:14). Аха Павел иажәақәа агәырҿыхагақәа рахьгьы иурхар ауеит. Ишԥа?
19 Ухы уазҵаа: «Идырҭәуама сара сыхшыҩ „ицқьа-шәқьоу“ рыла афильмқәа, авидеохәмаррақәа, амузыка уҳәа егьырҭ агәырҿыхагақәа?» Иаҳҳәап, иарбан сахьақәоу ухаҿы иаанхо афильм уанахәаԥшлак ашьҭахь? Урҭ асахьақәа угәы иахәозар, ицқьазар, удырлахҿыхуазар, иуҳәар ауеит агәырҿыхага ахәарҭа узаанагеит ҳәа. Аха узхәаԥшыз афильм ицқьам азхәыцра угәазҭанаҵозар, агәырҿыхага хәарҭа аламызт, насгьы иуԥырхаган (Матфеи 12:33; Марк 7:20—23). Избан? Избанзар агәаԥхашәа аганахьала ицқьам уаназхәыцуа, угәҭынчра еиланагоит, Абиблиа ала иааӡоу уламыс ахәуеит, Анцәеи уареи шәеизыҟазаашьа бжьнахуеит (Ефесаа 5:5; 1 Тимофеи 1:5, 19). Убри аҩыза агәырҿыхага уҭанархозар, ӷьеиҩла уазхиаз уи мап ацәкра (Римаа 12:2)*. Иегова иҳәоз аԥсаломшәаҳәаҩ уиҿыԥшла: «Сыблақәа иаԥсам аҟынтә иаԥырга» (Ԥсалом 119:37).
            Ишԥаныруеи уи Анцәеи сареи ҳаизыҟазаашьа?
            Ишԥасныруеи уи сара хаҭала?
            Ишԥарныруеи уи егьырҭ?
20, 21. Ишԥадҳәалоу 1 Коринфаа рахь 10:23, 24 иану ихәарҭоу агәырҿыхагақәа ралхра?
20 Павел иаликааит акрызҵазкуа библиатә принципк, ҳхатә ӡбара анҳадаҳкыло ҳзызхәыцша. Иара иҳәеит: «Сара зегьы рзин сымоуп, аха зегьы рхархәара иаԥсам усуп; зегьы срықәиҭуп, аха зегь рышьҭазаара еизҳарамҩам. Уарбанзаалакь ухы мацара уашьҭамлан, даҽа шьоукы ирыхәашагьы уазааԥса» (1 Коринфаа 10:23, 24). Ишԥадҳәалоу ари апринцип ихәарҭоу агәырҿыхага алхра? Ухы уазҵаар ахәҭоуп: «Ишԥарныруеи егьырҭ сара иалсхыз агәырҿыхага?»
21 Иҟалап уара уламыс азин унаҭозар уара угәаанагарала «ззин умоу», мамзаргьы цәгьара злам ҳәа иуԥхьаӡо агәырҿыхага алхра. Аха уара игәоуҭозар еиҳа зыламыс ԥшқоу аишьцәеи аиҳәшьцәеи уи ишақәыӡбо, уара мап ацәукырц уӡбар ауеит. Избан? Избанзар уара уи агәырҿыхага иуҭахӡам агәнаҳа ҟоуҵар аишьцәа рҿаԥхьа, иара убасгьы Павел ишазгәаиҭаз еиԥш, «Христос иҿаԥхьа», мамзар ухаҵара уцеиҩызшо Анцәа изиашаны аанхара рцәыцәгьахон. Уара хшыҩзышьҭрала уазымнеиуеи ари абжьагара: «Уаҩ дзырҩашьауа шәҽалашәымгалан» (1 Коринфаа 8:12; 10:32). Иахьатәи ииашоу ақьырсианцәа ирыдыркылоит Павел иабжьагара «ззин умоу», аха узмырӷәӷәо агәырҿыхагақәа еиҷаҳарала, насгьы гәеилых бзиала ириҭаз рҽацәыхьчара (Римаа 14:1; 15:1).
22. Избан ҳхатә гәаанагарақәа егьырҭ рыдцалара заԥсам?
22 Егьырҭ ирыхәаша уанашьҭоу, акрызҵазкуа даҽакы ухоумыршҭлароуп. Зыламыс еиҳа иԥшқоу ақьырсиан агәырҿыхагақәа рганахьала иџьбароу игәаанагара, ақьырсиан еизараҿы егьырҭ ирыдицалар ахәҭаӡам. Ус ҟаиҵалозҭгьы, иара диеиԥшхон автострада иану амашьынаныҟәцаҩ. Иара ишьҭахь иаауа амашьынаныҟәцаҩцәа ирыдицалозҭгьы ишьҭихыз аласра иаццарц, уи хшыҩдарахон. Еиҳа зыламыс ԥшқоу ақьырсиан бзиабарала апатуқәҵара ааирԥшуазароуп ихаҵара ицеиҩызшо рахь, зхәаԥшышьа агәырҿыхагақәа рганахьала иара итәы иеиԥшым, аха абиблиатә принципқәа ирықәшәо. Абасала ауаа «зегьы ирбарҭазааит хӡырымгарала» дшыҟоу (Филиппаа 4:5; Екклезиаст 7:16).
23. Агәра узыргозеи уара ихәарҭоу агәырҿыхага шалухыз?
23 Иааизакны иуҳәозар, агәра узыргозеи ихәарҭоу агәырҿыхага шалухыз? Мап ацәкла ихәымгоу, насгьы иламысдароу аусқәа аартны изныԥшуа, Анцәа Иажәа зқәыӡбо иарбанзаалак агәырҿыхагақәа. Урыдгылала абиблиатә принципқәа агәырҿыхагақәа рганахьала, еилыкка Абиблиаҿы акгьы анамҳәогьы. Уҽырцәыхьчала уламыс зҟьашьуа агәырҿыхагақәа, егьырҭ, еиҳарак ухаҵара уцеиҩызшо, рцәаныррақәа зхәуа мап рыцәкра уазхиаз. Абас аҟаҵара уахьазхиоу Анцәа ахьӡ-аԥша изаанагааит, насгьы уҭаацәеи уареи иара ибзиабараҿ шәыҟазааит.
Агәырҿыхагақәа ралхраҿы иуцхраауа егьырҭ апринципқәа уԥшаар улшоит Ажәамаанақәа 3:31; 13:20; Ефесаа 5:3, 4; Кәаласаа 3:5, 8, 20 рҿы.
