Аустә зҵаарақәа ирыдҳәалоу аимакқәа шыӡбалатәу
АЦҴА
1 Коринфаа 6:1—8 рыҟны апостол Павел иҩуан аишьцәа рыбжьара аусеилыргара атәы. Иара игәы инархьуан Коринф инхоз ақьырсианцәа шьоукы иахьыргәаӷьуаз «агәрахаҵара змам ауаа ӡбатәыс» рхы ахьрырҭоз (ажәеинраала 1). Павел иааигеит акрызҵазкуа амзызқәа ақьырсианцәа рхаҵара рыцеиҩызшо ари адунеи иатәу аусӡбара иарымҭаларц, аха аимакқәа аизара аҩныҵҟа ирыӡбалар зеиӷьу. Уааи ҳрыхәаԥшып мзызқәак ари Анцәа идоуҳа зҵоу алабжьара зрыҭаз, нас ҳрылацәажәоит уи алабжьара иаҵанамкуа ҭагылазаашьақәак.
Ҳхаҵара ҳацеиҩызшои ҳареи аустә зҵаара иадҳәалоу аимак ҳабжьалазар, ҳара раԥхьа уи Иегова ишигәаԥхо аҭыԥ ақәҵара ҳҽазаҳшәоит, ҳара ҳтәала акәымкәа (Ажәамаанақәа 14:12). Иисус ишиҳәаз еиԥш, аҳәатәеиқәымшәара уӡбар еиӷьуп, еицәоу акы ахь инанагаанӡа (Матфеи 5:23—26). Рыцҳарас иҟалаз, ақьырсианцәа шьоукы аимак-аиҿак рхы аларгалон, рашьцәаҵәҟьагьы ари адунеи иатәу аусӡбара иарҭеит. Павел иҳәеит: «Шәара-шәара шәеизашшрақәа ракәзаргьы — шәаҳаҭыр лазырҟәуа акоуп». Избан? Избанзар, раԥхьаӡа инаргыланы, ус еиԥш иҟоу аусеилыргарақәа аизара арепутациа бзиеи ҳзымҵахырхәо Анцәа ихьӡ бзиеи иҽеимкәа ирнырыр алшоит. Убри аҟынтә Павел изҵаара хшыҩзышьҭрала ҳазнеиуеит: «Еиӷьӡами, ишәыхьыз шшәыхьыз, шәгәынхара шышәгәынхароу иааныжьзар?» (ажәеинраала 7).
Павел иара убас иазгәеиҭеит Анцәа аизараҿ аиҿкаара бзиа шышьақәиргылаз еиуеиԥшым азҵаарақәа рыӡбаразы. Аизара аиҳабацәа — ари абиблиатә ҵабыргқәа бзианы еилызкаауа, иҟәыӷоу қьырсианцәоуп, насгьы Павел иажәақәа рыла, дара ирылшоит «агәрахаҵара змоу аишьцәа реимак-реиҿакқәа рҭыԥ ақәҵара», уахь иаҵанакуеит «ҳабзазаратә усқәа» (ажәеинраалақәа 3—5). Иисус иааирԥшит аӡәы ацәгьа изҳәареи мцҳәарала аӡәы иитәу ицәгареи реиԥш иҟоу агәнаҳа ӷәӷәақәа зҵазкуа азҵаарақәа х-шьаҿакны ишыӡбалатәу: акы, аус ӡбатәуп уи иалахәу ауаа рыбжьара; ҩбагьы, уи раԥхьатәи ашьаҿа аан изымыӡбазар, аӡәы, ма ҩыџьа ашаҳаҭцәа гатәуп; хԥагьы, уаанӡатәи ашьаҿа аан аус зыӡбамхазар, аизара аиҳабацәа ирзеиҭаҳәатәуп (Матфеи 18:15—17).
Ҳәарада, абас еиԥш иҟоу аусқәа рыӡбаразы, иаҭахӡам аизара аиҳабацәа зиндырҩцәаны, напалакҩцәаны рыҟалара. Дара аустә зҵаарақәа ирыдҳәалоу аимакқәа рыӡбаразы, аишьцәа рыбжьара аԥҟарақәа шьақәдыргылаӡом. Аха ус акәымкәа, дара рҽазыршәоит уи аус иалахәу рыцхраара абиблиатә жәеинраалақәа рхы иархәаны, зегьы ҭынчрала ирыӡбарц. Аус хьанҭақәа рҿы дара араионтә хылаԥшҩы иазҵаар ауеит, ма Иегова Ишаҳаҭцәа рфилиал ахь ирҩыр рылшоит. Аха иҟоуп аҭагылазаашьақәа Павел дызлацәажәоз азҵаара иаҵанамкуа. Иаҳҳәап, иарбанқәоу?
Ҭагылазаашьақәак рҿы аусеилыргара аҭынчра хықәкқәа рынагӡаразы ус баша закәанла иахәҭаны, ма зиндырратә ҭахраны иҟазар ауеит. Иаҳҳәап, аусеилыргара знеишьазаҵәны иҟазар ауеит аилыҵра, ма ахәыҷқәа рхылаԥшра азин аиура, ааӡаԥса ашьақәыргылара, аԥгаԥса ацынхәра аиура, абанкротра адокумент аҿы ауалҳәаҩцәа рхыԥхьаӡалара, ауасиаҭшәҟәы ашьақәырӷәӷәара рзы. Иара убас ҭагылазаашьақәак рҿы аиашьа иӡбар ауеит ахыхьчаразы азыҳәара а́ҭара ахәҭоуп ҳәа*.
Ақьырсиан аицлабра аамырԥшыкәа, аӡбарҭахь дашшуазар, уи Павел ииҳәаз Анцәа идоуҳа злоу алабжьара иаҿагылаӡом*. Ус шакәугьы ақьырсиан изы зегь реиҳа ихадазароуп Иегова ихьӡ аԥшьара, насгьы аизараҿ аҭынчреи акзаареи рыхьчара. Христос ишьҭанеицәа раԥхьа иргыланы излоудыруа бзиабаралоуп, «абзиабара... ахазы афеида иашьҭам» (1 Коринфаа 13:4, 5; Иоанн 13:34, 35).
Иаҳҳәап, қьырсианк ацәгьоура ӷәӷәақәа даҽаӡәы изиуит амш алагара, ақәылара, ауаҩшьра, ма аӷьычра реиԥш иҟоу. Ақьырсиан ацәгьоура изыруз атәы амчрақәа рҟынӡа инеигозар, уи аусеилыргарахь, ма ашьаус аилыргарахь инанагар шалшогьы, уи қьырсианҵас ихы мҩаԥимгеит ҳәа узҳәаӡом.
Еиҳаны аинформациа уԥшаар улшоит «Ахьчаратә Бааш» аҟны 1997 шықәса март 15 рзы иҭыҵыз, адаҟьақәа 17—22, насгьы 1991 шықәса октиабр 15 рзы иҭыҵыз, адаҟьақәа 25—28.

