Изакәызеи Анцәа Иаҳра?
ИЗАКӘЫЗЕИ АНЦӘА ИАҲРА?
ИҞАЛОЗЕИ АНЦӘА ИАҲРА АБЗОУРАЛА?
ИАНБАЛАГЕИ АНЦӘА ИАҲРА НАПХГАРА АУРА?
ИАҲНАРҴОЗЕИ АБИБЛИА
АХЫ 8
Иаҳәозеи Абиблиа Анцәа Иаҳра иазкны?
Иҟанаҵозеи Анцәа Иаҳра?
Ианбананагӡо Аҳра Анцәа игәаԥхара адгьыл аҿы?
 1. Иарбан еицырдыруа нцәаиҳәароу ҳара уажәы ҳазлацәажәо?
МИЛЛИОНҨЫЛА ауаа адунеи зегь аҟны ирдыруеит «ҳара ҳ-Аб», ма Иҳақәиҭу иҳәара ҳәа изышьҭоу анцәаиҳәара. Иисус Христос ари анцәаиҳәара ҿырԥшыс иҳаиҭеит. Уи иҵаулоу ҵакыла иҭәуп, насгьы ари анцәаиҳәара аҟны иану раԥхьатәи а́ҳәарақәа хԥа уара иуцхраауеит Абиблиа иаҳнарҵаҵәҟьо аилкаара.
 2. Иарбан а́ҳәарақәоу хԥа Иисус иҿырԥшыгоу инцәаиҳәара иациҵаз?
2 Иҿырԥшыгоу анцәаиҳәара алагамҭаҿы Иисус иҳәеит: «Шәныҳәала абас: Жәҩан иҟоу Ҳаб! хьӡи-ԥшеи амазааит Уара ухьӡ; Иааиааит Уара Уԥсҳара; иҟалааит угәаԥхара, хыхь, ажәҩан аҿ аиԥш, ҵаҟа адгьыл аҿгьы» (Матфеи 6:9—13). Ҵакыс ирымоузеи арҭ а́ҳәарақәа хԥа?
 3. Иаҳдыруазар ахәҭоузеи Анцәа Иаҳра иазкны?
3 Анцәа ихьӡ иазкны ҳара еилаҳкаахьоу рацәоуп. Иара убас ҳара ҳалацәажәеит иара игәаԥхара иаҵанакуа, еилаҳкааит Анцәа иҟаиҵаз, насгьы ҳаԥхьаҟа ауаа рзы гәҭакыс имоу. Ииҳәарц ииҭахызи Иисус, анцәаиҳәашьа анҳирҵоз: «Иааиааит Уԥсҳара»? Изакәызеи Анцәа Иаҳра? Ишԥаԥшьахо Анцәа ихьӡ уи абзоурала? Насгьы ишԥадҳәалоу Аҳра Анцәа игәаԥхара анаӡара?
 4. Изакәызеи Анцәа Иаҳра, насгьы иамада уи Аҳас?
4 Анцәа Иаҳра — ари Иегова ишьақәиргылаз ҳәынҭқарроуп. Иҟаиҵада Анцәа Аҳас ари Аҳраҿы? Иисус Христос. Иисус аӡәгьы дузидкылом. Иара «мчы-лшара змоу Аԥсҳацәа Рыԥсҳа, мчра змоу Ирықәиҭу» иоуп (1 Тимофеи иахь 6:15). Иисус илшоит дарбанзаалак зегь реиҳа еиӷьу напхгаҩык иаасҭа еиҳаны аус бзиақәа рыҟаҵара.
 5. Иабаҟоу Анцәа Иаҳра, насгьы напхгара зызнаулода?
5 Иабаҟоу Анцәа Иаҳра? Дабаҟоу Иисус уажәы? Уара, ҳәарада, иугәалашәоит агәаҟратә шьаҟаҿы данԥсы ашьҭахь иԥсы шҭаҵаз, насгьы ажәҩан ахь дышцаз (Аусқәа 2:33). Ус анакәха, Анцәа Иаҳра ажәҩан аҿы иҟоуп. Убри азоуп Абиблиаҿы уи «жәҩантә аҳра» ҳәа изашьҭоу (2 Тимофеи иахь 4:18, АдҾ). Анцәа Иаҳра ажәҩан аҿы иҟоуп, аха уи адгьыл напхгара азнаулоит. (Шәаԥхьа Аатра 11:15.)
6, 7. Избан Иисус — зегь иреиӷьу Аҳ зиакәу?
6 Избан Иисус — зегь иреиӷьу Аҳ зиакәу? Иара ахаангьы ԥсра иқәым. Абиблиаҿы иаҳәоит адгьыл аҟны иҟоу анапхгаҩцәа дрыдукылозар, иара «иаӡәу, ԥсра зқәым, неирҭа змам алашараҿ иҟоу» иоуп ҳәа (1 Тимофеи иахь 6:16). Ус анакәха, иара иалагамҭа бзиақәа наӡаӡа иаанхоит. Убри инеиҳангьы, ҳаԥхьаҟа имаҷымкәа аус дуқәа наигӡоит.
7 Ухшыҩ азышьҭ Иисус Христос изкны ԥааимбаражәаны Абиблиаҿы иаҳәо: «Иара иоуеит Иегова идоуҳа, аҟәыӷаратә доуҳаи аилкаареи, абжьагаратә доуҳаи алшара дуи, адырратә доуҳаи Иегова иҿаԥхьа ацәшәареи, насгьы Иегова ицәшәараҿы агәырӷьара иԥшаалоит. Иара аус иӡбаӡом, насгьы ириашаӡом ила иабои иаҳауеи мацарала. Иара иашала иӡбоит аӷарцәа рус, насгьы адгьыл аҿы инхо иԥагьақәам рыбзазаразы иашарала иҿаԥиҽлоит» (Исаиа [Исаия] 11:2—4). Арҭ ажәақәа иаҳдырбоит Иисус аиашареи агәрыцҳашьареи злоу Аҳ иакәны дшыҟало. Иуҭахума уара инапхгара аҵаҟа анхара?
 8. Ицзулода Иисус напхгара?
8 Аха Иисус имацара иакәӡам напхгара зуло. Иара имоуп напхгара ицзуло. Абар апостол Павел Тимофеи иахь ииҩыз: «Иаҳхаагауа агәаҟра иаанаго — Иара иԥсҳара ицеиҩаҳшоит ауп» (2 Тимофеи иахь 2:12). Павел, Тимофеи, нас егьырҭ Анцәа иалихыз ауаа иашақәа Иисус напхгара ицрулоит жәҩантәи Аҳраҿы. Шаҟаҩы ираҭәашьахозеи ари аҩыза ахьӡ-аԥша?
 9. Шаҟаҩы ҟалода Иисус напхгара ицзуло, насгьы данбалагеи Анцәа урҭ ралхра?
9 Ари ашәҟәы 7-тәи ахы ишаҳәоз ала, апостол Иоанн иҩит Анцәа иирбаз: «Сион ашьхара Асыс ықәгылоуп [ажәҩан аҿы аҳ иеиԥш Иисус Христос дықәгылоуп], уи иацуп шәи-ҩынҩажәеи ԥшьба нызқьҩык ацқьацәа, урҭ рылахьқәа Иара Аб ахьӡ рнуп». Иазусҭцәада арҭ 144 000-ҩык? Иоанн иҳаилиркаауеит: «Еснагь Асыс ахьцоз иашьҭан, Уи ахы ахьархозаалакгьы. Урҭ ҿыхын, иԥшьан Анцәеи Асыси раԥхьаӡа акәны гәыҟаҵагас ауааԥсыра зегь рахьтә ироуз шьоукы раҳасабала» (Аатра 14:1, 4). Ишаабо еиԥш, арҭ Иисус Христос ажәҩан аҿы напхгара ицуразы иалхыз изиашоу ишьҭанеицәа роуп. Жәҩантәи аԥсҭазаарахь рыԥсы анҭалалак, дара Иисус ицны «адгьыл аҿы аҳра» рулоит (Аатра 5:10). Апостолцәа рхаан инаркны, Анцәа иалихуеит Иисус напхгара ицызуа ақьырсианцәа иашақәа, аҵыхәтәаны урҭ рхыԥхьаӡара 144 000-ҩык ҟалоит.
10. Ишԥаанарԥшуеи Анцәа ибзиабара Иисус Христоси напхгара ицызуа иалху 144 000-ҩыки ауаа напхгара ахьрырҭо?
10 Адунеи аҿы ауаа напхгара рызҭало Иисус Христоси иалху 144 000-ҩыки роуп, уи Анцәа ибзиабара аанарԥшуеит. Иисус ихаҭа дуаҩны дыҟан, насгьы ибзианы идыруеит агәаҟра закәу. Иисус изкны Павел иҳәеит: «Ҳара ҳаԥхьаԥшьаҩ иҳагу-иҳабзоу, иаҳхьаау зхьаам дреиуам; Уи, ҳара ҳаиԥш, ԥышәарас, гәаҟрас иҟоу зегьы ихҭысит-дыргәылсит, иҽызлаԥимшәац, дызлаҟам акгьы ыҟам, агәнаҳа ада» (Ауриацәа рахь 4:15; 5:8). Иара напхгара ицызуа адгьыл аҿы ианыҟаз, игәаҟхьан, насгьы имаҷымкәа аԥышәарақәа рхыргахьан. Дара анамӡареи, насгьы еиуеиԥшым ачымазарақәеи ирзықәԥон. Убри аҟынтә ҳара агәра ҳгар ҳалшоит дара ишеилыркаало ауаа зықәшәо ауадаҩрақәа.
11. Избан Иисус иҵаҩцәа изреиҳәаз Анцәа иҳәаларц, ажәҩан аҟны Анцәа игәаԥхара ҟаларц азы?
11 Аҳра ааира иазку иҿырԥшыгоу анцәаиҳәара аниҳәа ашьҭахь, Иисус иҵаҩцәа иреиҳәеит Анцәа игәаԥхара «ажәҩан аҟны еиԥш, адгьыл аҿгьы» иҟаларц азы Анцәа иҳәаларц. Анцәа дахьыҟоу ажәҩан аҿы ииашоу амаалықьцәа еснагь иара игәаԥхара нарыгӡон. Аха 3-тәи ахаҿы ишеилаҳкааз ала, ицәгьоу маалықьк Анцәа изыӡырҩра даҟәыҵит, насгьы Адами Евеи агәнаҳа дирҟаҵеит. Ажәабатәи ахаҿы ҳара ҳазааҭгылоит ицәгьоу ари амаалықь — Аҩсҭаа Аџьныш изкны Абиблиаҿы иаҳәо. Анцәа азин риҭеит Аҩсҭаа, насгьы иара ишьҭалаз адоуҳатә шамҭақәа — адемонцәа ԥыҭраамҭак ажәҩан аҿы иаанхарц. Ус анакәха, иҟан аамҭа ажәҩан аҿы Анцәа игәаԥхара назмыгӡоз адоуҳатә шамҭақәа аныҟаз. Аха Аҳра анапхгара алагамҭазы уи аҽаԥсахыр акәын. Иисус Христос Аҳратә мчра идкыланы, Аҩсҭаа диабашьыр акәын. (Шәаԥхьа Аатра 12:7—9.)
12. Иарбану акрызҵазкуа ахҭысқәа ҩба Аатра 12:10 аҟны зыӡбахә аҳәо?
12 Абар Абиблиаҿы ԥааимбаражәаны ишаҳәо: «Ажәҩан аҿы абас еиԥш ала ицәажәоз абжьы ӷәӷәа саҳаит: аиқәырхара аамҭа ааит, Анцәа иԥсҳара, илшара ираамҭахеит, мычра иоуит Иара иитәу Христос, ҳашьцәа ахара рыдызҵоз [Аҩсҭаа], иахьеи-уахеи Анцәа иҿаԥхьа мыцла ирыхцәажәоз, изырџьоз» даԥырхуп (Аатра 12:10). Игәоуҭама уара ари абиблиатә жәеинраалаҿы акрызҵазкуа ҩ-хҭыск рыӡбахә шаҳәо? Акы, Иисус Христос дызхагылоу Анцәа Иаҳра напхгара иалагоит. Ҩбагьы, Аҩсҭаа жәҩанынтәи адгьыл ахь дыршәын.
13. Иҟалазеи ажәҩан аҿы Аҩсҭаа даныршәыз ашьҭахь?
13 Ирхылҿиаазеи арҭ ахҭысқәа? Абиблиаҿы иҳәоуп: «Убри аҟнытә угәырӷьа, ажәҩан, шәгәырӷьа, ижәҩантәу зегьы!» (Аатра 12:12). Ииашоу амаалықьцәа гәырӷьоит, избанзар Аҩсҭааи иара идемонцәеи жәҩанынтәи ианыршәыз ашьҭахь, уаҟа иаанхеит Анцәа Иегова изиашаз имаҵзуҩцәа заҵәык. Уа иҟоуп аҭынчреи акзаареи. Ииашаҵәҟьаны, ажәҩан аҿы уажәшьҭа Анцәа игәаԥхара анаӡара иаҿуп.
Аҩсҭаа идемонцәеи иареи жәҩанынтәи иршәын, насгьы уи адгьыл арыцҳара азаанагеит. Аха иаарласны агәаҟрақәа рҵыхәтәа ԥҵәоит
14. Иҟалазеи Аҩсҭаа адгьыл ахь даныршәыз аахыс?
14 Аха иуҳәар алшозеи адгьыл азы? Абиблиаҿы иаҳәоит: «Аха адгьылгьы амшынгьы митәеиқәаҵәа шәԥеиԥшуп, избанзар шәара шәахь ԥсахеибакрала аҩсҭаа днеит, уи идыруеит изынхаз аамҭа шмаҷу!» (Аатра 12:12). Аҩсҭаа жәҩанынтәи дахьдыршәыз азы, иԥсахы еибакны дыҟоуп, насгьы уажәшьҭа аамҭа кьаҿ изынхеит. Дгәамҵны адгьыл «митәеиқәаҵәа» азааиго далагеит. Инарҭбааны уи иазкны еилаҳкаауеит анаҩстәи ахаҿы. Аха ицәырҵуеит азҵаара: ишԥананагӡо Аҳра Анцәа игәаԥхара адгьыл аҿы?
15. Игәы иҭеикзеи Анцәа адгьыл азы?
15 Иугәаларшәа Анцәа адгьыл азы игәы иҭеикыз. Уи аӡбахә 3-тәи ахаҿы ианын. Аханатә Едемтәи абаҳчаҿы Анцәа еилыкка иааирԥшит адгьыл џьанаҭны иҟаиҵарц шиҭаху. Иара иҭахын уа иқәынхаларц ауаа иашақәа, насгьы урҭ наӡаӡа аԥсҭазаара рымазарц. Аҩсҭаа Адами Евеи агәнаҳарахь рхы ирхеит, насгьы уи Анцәа адгьыл азы имаз игәҭакы анаӡара ианырит. Аха Анцәа игәҭакы аҽамԥсахӡеит. «Ауаа цқьақәа адгьыл рзынхоит, наунагӡагь уаҟа аԥсҭазаара рымазаауеит» ҳәа иҟоу Иегова иқәыргәыӷра иахьагьы амч амоуп (Аԥсалом 36:29 [37:29, АдҾ]). Уи наӡоит Анцәа Иаҳра абзоурала. Ишԥа?
16, 17. Еилаҳкаауазеи Даниил (Даниил) 2:44 аҟынтә Анцәа Иаҳра иазкны?
16 Уааи ҳахәаԥшып аԥааимбаражәа Даниил (Даниил) 2:44 аҟны иану: «Убарҭ аҳцәа рымшқәа раан жәҩан иҟоу Анцәа ишьақәиргылоит ахаангьы еиламбго аҳра. Ари аҳра даҽа жәларк ирыҭахом. Иара иқәнахуеит арҭ аҳрақәа зегьы, насгьы урҭ рҵыхәтәа ԥнаҵәоит, аха иара ахаҭа гылазаауеит наӡаӡа». Еилаҳкаауазеи ари ажәеинраала аҟынтә Анцәа Иаҳра иазкны?
17 Акы, уаҟа иаҳәоит Аҳра шышьақәыргылахо «убарҭ аҳцәа рымшқәа раан», даҽакала иуҳәозар егьырҭ аҳрақәа шыҟоу. Ҩбагьы, ҳара еилаҳкаауеит Аҳра наӡаӡа ишыҟазаало. Иара ахаангьы аӡәгьы дзаиааиуам, насгьы уи аҭыԥан даҽа ҳәынҭқаррак зыҟалом. Хԥагьы, аԥааимбаражәаҿы иҳәоуп Анцәа Иаҳреи ари адунеи аҳрақәеи рыбжьара аибашьра шыҟало. Аха Анцәа Иаҳра аиааира агоит. Убасҟан адгьыл ахьынӡа-наӡааӡо иҟалоит ҳәынҭқаррак — зегь иреиӷьу, насгьы зегь реиҳа ииашоу.
18. Иахьӡузеи Анцәа Иаҳреи ари адунеи аҳәынҭқаррақәеи рыбжьара иҟало аҵыхәтәантәи аибашьра?
18 Абиблиаҿы еилыкка иануп Анцәа Иаҳреи ари адунеи аҳрақәеи рыбжьара иҟало аҵыхәтәантәи аибашьра аӡбахә. Иаҳҳәап, уаҟа иаҳәоит аҵыхәтәа анааигәахо ицәгьоу адоуҳақәа амц рыларҵәара ишалаго, «адгьыл аԥсҳацәа зегьы» рҩашьо. Избан? «Еидгыланы, еицхырааны Зегьзку Анцәа имш ду аҿагыларазы, абашьразы». Адгьыл аҳцәа еизоит «ауриа бызшәала Армагеддон ҳәа иахьашьҭоу аҭыԥ аҟны» (Аатра 16:14, 16). Арҭ аҩ-жәеинраалак рҟынтә ишаабо еиԥш, ауаа рҳәынҭқарреи Анцәа Иаҳреи рыбжьара аҵыхәтәантәи аибашьра Хар-Магедон, ма Армагеддон ҳәа иашьҭоуп.
19, 20. Избан иахьа адгьыл аҿы Анцәа игәаԥхара зыҟам?
19 Иаанаго́зеи Анцәа Иаҳра аибашьра Армагеддон аҿы ианаиааилак? Уааи даҽа знык иаҳгәалаҳаршәап Анцәа адгьыл азы игәы иҭеикыз. Анцәа Иегова иҭахуп џьанаҭ дгьыл ииашақәоу, инаӡоу, насыԥла иара имаҵ зурц зҭаху ауаа рыла иҭәырц. Избан уажәы уи аҩыза залымшо? Актәи мзызс иҟоу, ауаа зегь агәнаҳа рылоуп — дара чмазаҩхоит, насгьы иԥсуеит. Аха ари ашәҟәы 5-тәи ахаҿы ишаҳәоз ала, Иисус ҳара ҳзы дыԥсит, уи абзоурала ҳара наӡаӡа ҳанхалар ҳалшоит. Уара, ҳәарада, иугәалашәоит Иоанн иҟынтә Ажәабжь бзиа аҟны иану ажәақәа: «Анцәа Ихшаазаҵә даиҭаратәы аԥсабара [адунеи] бзиа ибеит,— Иара дхазҵауа дарбанзаалакь дҭамхаразы, наӡаӡатәи аԥсҭазаара иауразы» (Иоанн 3:16).
20 Ирацәаҩны ауаа ацәгьа дырҿиоит, уи даҽа мзызк ауп. Дара амци, аӷьычреи, апатудареи рҽаларҟьашьит, насгьы Анцәа изыӡырҩра рҭахӡам. Аха Анцәа иеибашьра Армагеддон аҿы ауаа цәгьақәа нырҵәахоит. (Шәаԥхьа Аԥсалом 36:10 [37:10, АдҾ].) Даҽа мзызс иҟоу убри ауп, ари адунеи аҳәынҭқаррақәа рнапаҵаҟа иҟоу ауаа ргәазҭарҵом Анцәа игәаԥхара анагӡара. Ари адунеи аҿы напхгара зуа аӡәырҩы рылшара маҷуп, рҽырџьбарангьы иҟоуп, насгьы акоррупциа иалахәуп. Абиблиаҿы ииашаны иҳәоуп: «Ауаҩы ауаҩы напхгара анииҭо, уи ацәгьарахь икылнагоит» (Екклезиаст [Экклезиаст] 8:9).
21. Ишԥананагӡо Аҳра Анцәа игәаԥхара адгьыл аҿы?
21 Армагеддон ашьҭахь адгьыл зегь аҿы иҟалоит ҳәынҭқаррак — Анцәа Иаҳра. Ари Аҳра Анцәа игәаԥхара нанагӡоит, насгьы ауаа азылԥхарақәа рацәаны ирзаанагоит. Аҩсҭааи адемонцәеи рнырра уаҳа иҟалаӡом (Аатра 20:1—3). Иисус иҿыхратә ԥсхҭынҵара абзоурала, ауаа ахаангьы ичмазаҩхалаӡом, насгьы иԥслаӡом. Аҳра анапхгара аҵаҟа урҭ наӡаӡа анхара рылшоит. (Шәаԥхьа Аатра 22:1—3.) Адгьыл зегь џьанаҭхоит. Аҳра Анцәа игәаԥхара адгьыл аҿы инанагӡоит. Иара иарлашоит Анцәа ихьӡ. Уи иаанагоит ауаа зегь Иегова ихьӡ ҳаҭырлеи патуқәҵаралеи ишазыҟазаауа.
22. Иабантәаадыруеи Иисус адгьыл аҿы даныҟаз, ма иԥсы анҭалаз ашьҭахь Анцәа Иаҳра напхгара аура ишаламгацыз?
22 Иисус ишьҭанеицәа идирҵон Анцәа иҳәаларц «Иааиааит Уаҳра» ҳәа, уи иаанарԥшуеит иара адгьыл аҿы даныҟаз Аҳра напхгара аура ишаламгацыз. Ишьақәыргылазма Аҳра, Иисус ажәҩан ахь данхала? Мап, избанзар Пиотргьы Павелгьы ирҳәон Иисус иԥсы анҭала ашьҭахь, Аԥсалом аҟны ианыз аԥааимбаражәа иара иҿы ишынаӡаз: «Иҳақәиҭу Сара Исықәиҭу иеиҳәеит: сарӷьараҿ утәаз. Уаӷацәа уҿаԥхьа асаара ишьамхнышгылартә иҟасҵаанӡа» (Аԥсалом 109:1 [110:1, АдҾ]; Аусқәа 2:32—35; Ауриацәа рахь 10:12, 13). Ишаабо еиԥш, аамҭа цар акәын.
Аҳра анапхгарала Анцәа игәаԥхара наӡоит, ажәҩан аҟны еиԥш адгьыл аҿгьы
23. а) Ианбалагеи Анцәа Иаҳра напхгара аура? б) Ҳазлацәажәозеи анаҩстәи ахаҿы?
23 Шаҟаамҭа аҭахызи азԥшра? Абиблиа аҭҵааҩцәа XIX ашәышықәса анҵәамҭазы XX-тәи алагамҭазы иазгәарҭеит азԥшра аамҭа 1914 шықәсазы ишынҵәо. (Уи амш иазкны еилыкка иануп Ацҵа, «1914 шықәса — абиблиатә ԥааимбаражәақәа рҿы акрызҵазкуа арыцхә» аҿы.) 1914 шықәса инаркны иҟоу ахҭысқәа ишьақәдырӷәӷәоит уи аилкаара шиашаҵәҟьоу. Абиблиатә ԥааимбаражәақәа рынаӡара ишьақәнарӷәӷәоит 1914 шықәсазы Христос Аҳас дшыҟалаз, насгьы Анцәа Иаҳра убри ашықәс азы напхгара аура ишалагаз. Ари иаа́нагоит ҳара ҳшынхо Аҩсҭаа «изынхаз аамҭа» анмаҷу апериод азы (Аатра 12:12; Аԥсалом 109:2 [110:2, АдҾ]). Ҳара агәра гаҵәҟьаны иаҳҳәар ҳалшоит Аҳра Анцәа игәаԥхара адгьыл аҿы ианынанагӡо аамҭа даара иааигәоуп ҳәа. Уаргәырӷьома уара ари иџьашьахәу ажәабжь? Ихауҵома уи уара? Анаҩстәи ахы уара иуцхраауеит иаарласны иџьашьахәу аиҭакрақәа шаҳзыԥшу агәра агара.
            Анцәа Иаҳра — ари Иисус Христос дызхагылоу жәҩантәи ҳәынҭқарроуп; иара аҳра ицрулоит ауаа рҟынтә иалху 144 000-ҩык (Аатра 14:1, 4).
            Аҳра напхгара аура иалагеит 1914 шықәсазы, насгьы Аҩсҭаа жәҩанынтәи адгьыл ахь дыршәын (Аатра 12:9).
            Анцәа Иаҳра иаарласны иқәнахуеит ари адунеи аҳәынҭқаррақәа, насгьы адгьыл зегьы џьанаҭны иҟалоит (Аатра 16:14, 16).
