Аҵакы
АХӘҬА 1. «Уцаны дба» Христос
АХӘҬА 2. Идырҵауа «аԥсҳара аевангелие рыларҵәауа»
АХӘҬА 3. «Аханатә Христос ибзиабарала ҳахьчоуп»
Адаҟьа Ахы
 5  1 «Усхьыԥшы, усыцла» — иаанагозеи уи?
 15  2 «Сагьымҩоуп, сагьҵабыргуп, сагьԥсҭазаароуп»
 25  3 «Сара... сразуп-сызҩыдоуп, сгәы ԥсаҳәоуп»
 35  4 «Иааит алым — Иуда иабшьҭра иеиуоу»
 46  5 «Ҟәыӷарас, дыррас иҟоу зегьы»
 56  6 Иара «аҳәатәхаҵара» ааирԥшуан
 66  7 «Шәизхәыцла абас аиԥш зыхҭызгаз»
 77  8 «Убри азоуп сара сзаашьҭу»
 87  9 Шәцаны «идшәырҵала»
 98 10 «Иануп»
108 11 «Дарбан уаҩԥсызаалакь Абри Ауаҩ дышцәажәауа дцәажәауам»
118 12 «Ажәамаанала акәымзар, даҽакала драцәажәомызт»
129 13 «Саб сара бзиа дшызбауа»
139 14 «Инаидгылт уаҟа ажәлар рацәаҩны»
150 15 «Ирыцҳаишьан»
161 16 «Бзиа иибауаз ауаа аҵыхәтәанынӡа ибзиабара рзааиртит»
172 17 Иара «ибзиабара иеиҳау» ыҟам
182 18 «Уаала усышьҭаланы»

