Аҿыхразы аџьшьара ааҳарԥшуеит
АШӘА 18
(Лука 22:20)
1. Иегова, ҳгылами
Уҿаԥхьа ҳҽеизганы,
Иеиҳау бзиабарак ыҟам,
Иҳауҭаз бзанҵы.
Уимеигӡеит иузгәакьаӡаз
Уԥа ҳа ҳзы.
Ахә ҳаракуп уи амҭа,
Ҳҿызхыз ҳара зегьы.
АХАПА
Аԥсра цәгьа акаҭа ҳацәцеит,
Христос ишьа ҳамҩақәнаҵеит,
Ҭабуп ҳәа ҳҳәоит
Абри аҳамҭазы ҳара еснагь!
2. Иисус дазхиан
Ҳара иԥсы ҳахҭынҵара.
Уи ишьа цқьа инаӡаз
Ҳара ҳҿыхра иазҳәан.
Ахаан агәыӷра ҳауран
Ҳаҟазма зынӡа,
Шьҭа иҟалом аԥсра,
Иҳауеит аԥсҭазаара.
АХАПА
Аԥсра цәгьа акаҭа ҳацәцеит,
Христос ишьа ҳамҩақәнаҵеит,
Ҭабуп ҳәа ҳҳәоит
Абри аҳамҭазы ҳара еснагь!
(Уахәаԥш иара убас Аур. 9:13, 14; 1 Пиотр 1:18, 19.)

