Шәцаны «идшәырҵала»
Еиҳаны аусуҩцәа заҭахыз
Ажәабжьҳәара иазыҟаҵоуп
Иҳаду адҵа
«Сара шәарҭ ԥымкрада сшәыцҟоуп»
АХЫ 9
Иҟаиҵар акәзеи адгьылқәаарыхҩы ибарақьаҭу аҽаҩра ихала изҭамгалозар?
 1—3. а) Иҟаиҵозеи адгьылқәаарыхҩы, аҽаҩра аҭагалара ихала илымшозар? б) Иарбан усу Иисус иҿаԥхьа ишьҭаз 33 шықәса ҳ. ҳ. аан, насгьы ишԥанаигӡеи уи иара?
АДГЬЫЛҚӘААРЫХҨЫ иҿаԥхьа аус ӷәӷәа шьҭоуп. Мызқәак ҵуеит иара амхы цәаӷәаны ажәла лаиҵеижьҭеи. Игәы хыҭ-хыҭуа дахәаԥшуан илаиҵаз ажәла агәыцә шылнагоз, насгьы деигәырӷьон аҵиаа иахьазҳауаз, иахьыӷәӷәахоз. Иара иџьабаа алҵшәа аанагеит аҭагалара аамҭа анааи. Аха аҽаҩра убриаҟара ирацәоуп адгьылқәаарыхҩы ихала имч ақәхом, убри аҟынтә иара иӡбоит аусуҩцәа реизгара. Иара урҭ иаразнак амхурсҭахьы ишьҭуеит, избанзар аҽаҩра аҭагаларазы аамҭа маҷны имоуп.
2 Ааԥын 33 шықәса ҳ. ҳ. аан зыԥсы ҭалаз Иисус иҿаԥхьа убас еиԥш иҟаз аус шьҭан. Адгьыл аҿы имаҵзура аан иара аҵабырг ажәла рацәаны илеиҵеит. Уажәшьҭа аҭагалара аамҭа ааит, аҽаҩрагьы даара ирацәахеит. Еизгатәын гәаартыла иҟаз ауаа рацәаҩны, насгьы урҭ ирыцхраатәын иҵаҩцәаханы аҟалара (Иоанн 4:35—38). Ишԥанаигӡеи Иисус уи аус? Ажәҩан ахь ицара маҷк шагыз, Галилеиа иҟоу ашьхаҿы Иисус иҵаҩцәа адҵа риҭеит еиҳаны аусуҩцәа рыԥшааларц, иагьреиҳәеит: «Убри аҟнытә шәцаны ажәларқәа зегьы рыҩнуҵҟа шәуазҳәала [«ажәабжь бзиа шәҳәала», АдҾ]... ишәнаҭла,— Идшәырҵала, ишшәасҳәаз ала, аԥҟарақәа зегьы ирықәныҟәаларазы» (Матфеи 28:19, 20).
3 Уи адҵа иаанартуеит Христос ишьҭанеицәаны аҟазаара аҵакы иаанаго. Уи иазкны еилҳаргап х-зҵаарак. Избан Иисус аусуҩцәа рацәаны рыԥшааразы адҵа зыҟаиҵаз? Иарбан дыррақәоу уи азы иара ириҭаз? Насгьы ҳашԥаҵанакуеи ҳара Иисус идҵа?
4, 5. Избан Иисус дызлагаз аус зынаимыгӡаз, насгьы иназыгӡар зыхәҭадаз уи аус, иара ажәҩан ахь данцалак ашьҭахь?
4 29 шықәса ҳ. ҳ. аан Иисус имаҵзура даналага, иара идыруан дызлагаз аус ихала ишизынамыгӡо. Адгьыл аҿы изынхаз аамҭа иалагӡаны иара дахысыр илшон рацәак идумыз атерриториа, насгьы Аҳра иазку ажәабжь зегьы рылаҳәара дахьӡомызт. Ҳәарада, иара еиҳарак ажәабжь зеиҳәоз «Израилаа рыҩнаҭа ауаса ҭахақәа» аиудеицәеи апрозелитцәеи ракәын (Матфеи 15:24). Аха урҭ «ауаса ҭахақәа» Израиль зегь иԥсаҟьаны иалан, уи атерриториа зқьы квадрат километрала иҟан. Уи адагьы, аамҭа цацыԥхьаӡа, ажәабжь бзиа адгьыл зегь иахыҵәар акәын (Матфеи 13:38; 24:14).
5 Иисус ҳгәаҳҽаниҵеит данԥслак ашьҭахь аус рацәа наҳагӡар шакәхо. Иара изиашаз жәеизаҩык иапостолцәа иреиҳәеит: «Иаша-ҵабыргла ишәасҳәоит: Сара сазхазҵауа, сусқәа азхазҵауа илшоит Сара иҟасҵауа аҩыза ҟаиҵарц, еиҳангьы иҟаиҵарц. Избан акәзар Сара Саб иахь сцоит» (Иоанн 14:12). Аԥа ажәҩан ахь дхынҳәыр акәын, убри аҟынтә иара ишьҭанеицәа — апостолцәа мацара рыдагьы, егьырҭ иҵаҩцәаханы иҟалар акәыз зегьы — ажәабжьҳәареи арҵареи аус нарыгӡар акәын (Иоанн 17:20). Иисус хӡырымгарала иазхеиҵеит дара «еиҳангьы» ишыҟарҵо. Ишԥа?
6, 7. а) Иаанагозеи Иисус ишьҭанеицәа иара «еиҳангьы» аусқәа нарыгӡоит ҳәа ииҳәаз? б) Иааҳарԥшыр шԥаҳалшо Иисус дышиашаз ишьҭанеицәа рахь агәрагара анааирԥш?
6 Акы, Иисус ишьҭанеицәа ирылшон иара иаҵкыс еиҳаны аҭыԥқәа рахь ажәабжь бзиа анагара. Иахьа дара ажәабжь рҳәоит аҭыԥ кҿахақәа рҿгьы, Иисус ажәабжь ахьиҳәоз атәыла иацәыхараны. Ҩба, дара ирыман алшара хыԥхьаӡара рацәала ауаа ажәабжь рылаҳәара. Рацәак идумыз Иисус иҵаҩцәа ргәыԥ иара данца ашьҭахь иаарласны зқьҩыла еизҳаит (Аусқәа 2:41; 4:4). Иахьа дара рхыԥхьаӡара миллионҩыла иҟоуп, насгьы есышықәса иҿыцу аҵаҩцәа шә-нызқьла рыҽӡаархуеит. Хԥагьы, дара ажәабжь рҳәар рылшон акраамҭа — ҳара ҳаамҭақәа рҟынӡа; ажәабжьҳәара аус мҩаԥысуеижьҭеи ҩ-нызқь шықәса раҟара ҵуеит, Иисус хышықәсеи бжаки ракәын ажәабжь ахьиҳәоз.
7 Иисус ҳаҭырла ишьҭанеицәа дрыхцәажәеит «еиҳангьы» аусқәа нарыгӡоит ҳәа аниҳәа. Урҭ ирыдиҵеит иара изы зегь раасҭа ихадаз аус — «Анцәа Иԥсҳаразы» ажәабжь бзиа рылаҳәара, насгьы дырҵара (Лука 4:43). Иара агәра ганы дыҟан дара уи адҵа шырзынагӡо. Ҳашԥаҵанакуеи уи ҳара? Гәацԥыҳәарыла, насгьы ҳгәы ақәкны ҳмаҵзура наҳагӡозар, ҳара иааҳарԥшуеит Иисус дышиашаз ишьҭанеицәа рахь агәрагара анааирԥш. Уи ҳаҭыр дууп, ус акәӡами? (Лука 13:24).
Абзиабара ҳгәазҭанаҵоит ауаа ахьыҟоу зехьынџьара ажәабжьҳәара
8, 9. Иарбан ҿырԥшу Иисус амаҵзураҿы иҳаиҭаз, насгьы ишԥаҳалшо уи иҿыԥшра?
8 Иисус иҵаҩцәа амаҵзура даара ибзианы иазыҟаиҵеит. Зегь реиҳа ихадоу, дара ирзынижьит инаӡоу аҿырԥшы (Лука 6:40). Ҳазхысыз ахаҿы ҳара еилҳаргеит Иисус амаҵзура дшазыҟаз. Ухаҿы иааг Иисус иҵаҩцәа ирҵар рылшоз иара ицны ажәабжьҳәара ианцоз. Дара ирбон иара ажәабжь шиҳәоз ауаа ахьыҟаз зехьынџьара: аӡиа агаҿы, ашьха анаараҿы, ақалақьқәа, аџьармыкьақәа, насгьы ахатәы ҩнқәа рҿы (Матфеи 5:1, 2; Лука 5:1—3; 8:1; 19:5, 6). Дара ирбон иара аџьабаа ӷәӷәа шибоз шьыжьы инаркны хәлаанӡа. Амаҵзура иара изы гәырҿыхагамызт (Лука 21:37, 38; Иоанн 5:17). Иисус ауаа рахь абзиабара ӷәӷәа иман, уи аҵаҩцәа ирбон. Иара ихаҿсахьа ианубаалон игәы иҭаз арыцҳашьареи агәшаҭареи (Марк 6:34). Угәы ишԥаанаго, ишԥарныри аҵаҩцәа Иисус иҿырԥшы? Ишԥауныррыз уи уара?
9 Ҳмаҵзура анынаҳагӡо, ҳара ҳҽазаҳшәоит Иисус иҿыԥшра, убри аҟынтә иҳалшо зегь ҟаҳҵоит шьаҭанкыла ажәабжь «ауаажәлар ирылаҳарҵәаларазы» (Аусқәа 10:42). Иисус иеиԥш, ҳаргьы ауаа рыҩнқәа рахь ҳнеиуеит (Аусқәа 5:42). Лассы-лассы ҳара ҳмаҵзура аграфик ҳаԥсахуеит, еиҳаны ауаа рыҩнқәа рҿы ҳрықәшәарц азы. Ҳара ҳхы иаҳархәоит еиуеиԥшым азнеишьақәа, насгьы ажәабжь ҳҳәоит ауаа ахьырацәоу аҭыԥқәа рҿы: адәахьы, апаркқәа рҿы, адәқьанқәа рҿы, иара убас аусурҭа ҭыԥқәа рҿы, убри аамҭазы аҟәыӷара ааҳарԥшуеит. Амаҵзураҿы «ҳара аус аауеит» избанзар уи аус даара ихадоуп ҳәа ҳаԥхьаӡоит (1 Тимофеи иахь 4:10). Ауаа рахь иҳамоу иҵаулоу гәыкала иҟоу абзиабара ҳгәазҭанаҵоит еснагь, насгьы зехьынџьара ажәабжьҳәара (1 Фессалоникаа рахь 2:8).
«Хынҩажәеижәаҩык иҵаҩцәа гәырӷьарала ихынҳәит»
10—12. Иарбан ихадоу урокқәоу Иисус иҵаҩцәа ириҭаз ажәабжьҳәара ишьҭаанӡа?
10 Иисус иҵаҩцәа идирҵон еилыкка иҟоу анапхгара рыҭауа. Раԥхьа жәаҩаҩык апостолцәа, анаҩс хынҩажәижәабаҩык аҵаҩцәа ажәабжьҳәара ианишьҭуаз, ҳара иаҳҳәар ҳалшоит Иисус аҽазыҟаҵаратә ус мҩаԥигеит ҳәа (Матфеи 10:1—15; Лука 10:1—12). Уи зеиԥшыҟам алҵшәа аанагеит, избанзар Лука 10:17 аҟны ишану еиԥш «хынҩажәеижәаҩык иҵаҩцәа гәырӷьарала ихынҳәит». Еилҳаргап Иисус урҭ аиԥыларақәа рҿы ириҭаз акрызҵазкуа ҩ-урокк, насгьы иаҳхаҳмыршҭып урҭ имҩақәҵарақәа усҟантәи аамҭақәа рзы аиудеицәа ирымаз аҵасқәа инарықәыршәаны ишыҟаз.
11 Иисус идирҵон Иегова иқәгәыӷшьа. Иара иҵаҩцәа иреиҳәеит: «Убас — арҭмаҟ, ҩ-цәашәҵатәык, шьаҵатәык, лабак уҳәа дәықәшәымгалан. Избан акәзар зхы аџьабаа азырбауа аныҟәгара иаҭәоуп» (Матфеи 10:9, 10). Усҟантәи аамҭазы амҩа иқәлоз аныҟәаҩы амаҟа зыҵдаз аԥараҭра, амҩаныфа зҭаз ашәыра, насгьы ршьаҵатәы зларыԥсахуаз ргон*. Иҵаҩцәа уи зегь хьаас иҟарымҵарц анрыдиҵа, Иисус даҽакала иуҳәозар, иҳәеит: «Зегь рыла Иегова шәиқәгәыӷла, уи шәҭахрақәа зегь наигӡоит». Иегова урҭ дрыцхраар илшон ажәабжь иақәҿызҭыр зылшоз ауаа рыла, избанзар Израиль асасдкылара ӷәӷәала пату рзақәын (Лука 22:35).
12 Иисус иара убас идирҵон иаҭахым аусқәа рҽырцәырыхьчаларц. Иара иҳәеит: «Амҩан аӡәгьы салам ишәымҭан» (Лука 10:4). Иҭахызма Иисус иҳәарц ауаа рахь агәыҳалалра ааҳмырԥшлароуп ҳәа? Ҳәарада, мап. Усҟантәи аамҭақәа рзы аӡә аԥсшәа иаҳәара ус баша мшыбзиа ҳәа иаҳәара мацара акәмызт иаҵанакуаз. Атрадициатә аԥсшәа еибыҳәара иаҵанакуан еиуеиԥшым иаԥыз аҵасқәа рынагӡара, иара убас акыраамҭа аицәажәарақәа. Абар библиаҭҵааҩык иазгәеиҭаз: «Мрагылара инхоз ауаа аԥсшәа анеибырҳәоз, ҳара ҳҿы ишаԥу еиԥш ахырхәареи рнапымхреи мацарала еиԥырҵуамызт; дара акырынтә игәыдеибакылон, ихырхәон, насгьы адгьыл ахь рыҽкарыжьуан. Уи зегь аамҭа рацәаны иагон». Иисус иҵаҩцәа атрадициатә аԥсшәа еибыҳәара шәҽацәышәыхьчала ҳәа анреиҳәоз иара иҳәарц иҭахын: «Шәара аамҭа шәеиҷаҳалароуп, избанзар ирылашәырҵәо ажәабжь иахыццактәуп»*.
13. Иааҳарԥшыр шԥаҳалшо актәи ашәышықәсазы Иисус иҵаҩцәа ириҭаз адҵа ҳшықәныҟәо?
13 Ҳаргьы Иисус актәи ашәышықәсазы иҵаҩцәа ириҭаз адҵа ҳақәныҟәоит. Ҳмаҵзура анынаҳагӡо, ҳара зегь рыла Иегова ҳиқәгәыӷуеит (Ажәамаанақәа [Притчи] 3:5, 6). Ҳара агәра ганы ҳаҟоуп ҳаԥсҭазааразы иаҳҭаху зегь шҳауа, «зегь раԥхьаӡа акәны» Аҳра аусқәа ҳрышьҭалар (Матфеи 6:33). Адунеи зегь аҿы иҟоу, заамҭа зегь амаҵзура иазызкуа амаҵзуҩцәа ишьақәдырӷәӷәар рылшоит иуадаҩу аамҭақәа раангьы Иегова инапы шкьаҿым (Аԥсалом 36:25 [37:25, АдҾ]). Иара убас ҳара еилаҳкаауеит шаҟа ихадоу ҳахызго аусқәа рҽырцәыхьчара. Ҳара агәҽанызаара ҳамамзар, ари адунеи ҳамҩа ҳақәнарҟьар алшоит (Лука 21:34—36). Уажәы иаамҭам ҳаамҭа даҽакы ақәырӡра. Ауаа рыԥсҭазаара ашәарҭара иҭагылоуп, убри аҟынтә иаҳҳәо ажәабжь даара иахыццактәуп (Римаа рахь 10:13—15). Доуҳала ҳлахҿыхзар, ҳара амаҵзура иазаҳкыр ҳалшо ҳаамҭеи ҳамчи ари адунеи аҿы иҟоу аусқәа ирықәҳарӡлаӡом. Иухаумыршҭлан, аамҭа кьаҿуп, аҽаҩра барақьаҭуп (Матфеи 9:37, 38).
14. Излаубарҭозеи Матфеи 28:18—20 рҿы иану адҵа Христос ишьҭанеицәа зегь рахь ишаҵанакуа? (Уахәаԥш иара убас албаага.)
14 Шәцаны «идшәырҵала» ҳәа зыԥсы ҭалаз Иисус ишьҭанеицәа ианреиҳәа, иара урҭ имариамыз адҵа риҭеит. Иара иажәақәа зҵазкуаз уи ааԥынтәи амш аҽны, Галилеиа иҟаз ашьхаҿы еизаз иҵаҩцәа мацара ракәӡам*. Урҭ ирыдҵаз аус «ажәларқәа зегьы» ирылаҳәазар акәын, насгьы уи «ԥымкрада» ари асистема аҵыхәтәа ааиаанӡа имҩаԥыслар ауп. Ишаабо еиԥш, ари адҵа Иисус ишьҭанеицәа зегь рахь ирхоуп, ҳаргьы уахь ҳналаҵаны. Уааи инарҭбааны ҳрылацәажәап Матфеи 28:18—20 рҿы иану Иисус иажәақәа.
15. Избан изҟәыӷароу аҵаҩцәа разыҟаҵаразы Иисус идҵа азыӡырҩра?
15 Иисус иҵаҩцәа адҵа риҭаанӡа иҳәеит: «Ажәҩан аҿгьы адгьыл аҿгьы аҳра наӡа сыҭоуп» (ажәеинраала 18). Имаҵәҟьоума Иисус абас еиԥш идуу амчра? Хымԥада! Иара амаалықь хада иоуп, насгьы хыԥхьаӡара змам амаалықьцәа напхгара рзиуеит (1 Фессалоникаа рахь 4:16; Аатра 12:7). Иара убас Иисус аизара хадас дамоуп, ус анакәха, адгьыл аҿы иҟоу ишьҭанеицәа напхгара риҭоит (Ефесаа рахь 5:23). 1914 шықәса аахыс иара Мессиантә Аҳ иеиԥш, ажәҩан аҿы напхгара иуеит (Аатра 11:15). Иара адамра иҭоу рҿгьы амчра имоуп, избанзар урҭ рыԥсҭаҵара илшоит (Иоанн 5:26—28). Иисус раԥхьаӡа далацәажәеит иду аҭакԥхықәра ду, уи ала иара иааирԥшит иажәақәа лабжьарак еиԥш акәымкәа дҵак аҳасабала ишрыдыркылаша. Убри аҟынтә иҟәыӷарахон ҳаргьы Иисус ҳаизыӡырҩлар, избанзар уи амчра изҭаз Анцәа иоуп (1 Коринфаа рахь 15:27).
16. Иарбан дҵоу Иисус иҳаиҭаз «шәцаны» ҳәа аниҳәа, насгьы ишԥанаҳагӡо уи ҳара?
16 Иисус ириҭаз адҵа имариоу ажәак ала далагеит: «Шәцаны» (ажәеинраала 19). Уи ала иара ҳгәазҭеиҵоит аџьабаа абара Аҳра иазку ажәабжь ауаа рҟынӡа инаҳгарц азы. Уи адҵа анагӡаразы алшарақәа рацәаӡаны ыҟоуп. Зегь раҵкыс алҵшәа змоу ауаа хаҭала рацәажәара алшара узҭо — уи ҩнаҭацыԥхьаӡа ажәабжьҳәара ауп (Аусқәа 20:20). Ҳара иара убас иформалтәым ажәабжьҳәара ҳҽалаҳархәуеит, насгьы аҩнтәи аусқәа ҳанырҿугьы ажәабжьҳәара ҳазхиоуп. Ҳара ҳхы иаҳархәоит еиуеиԥшым амаҵзура ахкқәа, ҳҭагылазаашьақәеи ҳҭахрақәеи инарықәыршәаны. Аха зҽызымԥсахуа ак ыҟоуп: ҳара ҳцаны «иаԥсаны убра иҟоу» ҳаԥшаауеит (Матфеи 10:11).
17. Ишԥазыҟаҳҵо ҳара аҵаҩцәа?
17 Анаҩс Иисус идеилиркаауеит идҵа ахықәкы, иагьиҳәоит «ажәларқәа зегьы рыҩнуҵҟа» аҵаҩцәа азыҟашәҵала ҳәа (ажәеинраала 19). Ишԥазыҟаҳҵо ҳара аҵаҩцәа? Аҵаҩы — ари аӡәы инапхгарала аҭҵаара иаҿу иоуп. Аҵаҩцәа разыҟаҵара ари ус баша ауаа адырра рыҭара аасҭа еиҳауп. Аинтерес аазырԥшуа ауаҩы иҿы абиблиатә ҵара анымҩаԥаҳго, хықәкыс иҳамоуп Христос ишьҭанеицәаны аҟалара рыцхраара. Ианаало аҭагылазаашьа ҳауцыԥхьаӡа, ҳара аҵаҩцәа еснагь Иисус изхьаҳарԥшуеит, Арҵаҩ иеиԥш дрыдыркыларц азы, иҿырԥши иԥсҭазаашьеи иаҿыԥшларц, насгьы иара дызҿыз аус иаҿызарц азы (Иоанн 13:15).
18. Избан аӡӡаахра дарбанзаалак аҵаҩы иԥсҭазаараҿы акрызҵазкуа хҭысны изыҟоу?
18 Ари адҵаҿы ихадоу ахәҭа аарԥшуп абарҭ ажәақәа рыла: «Аби, Аԥеи, Аԥсы Цқьеи рыхьӡала ишәнаҭла» (ажәеинраала 19). Аӡӡаахра — ари акрызҵазкуа хҭысуп дарбанзаалакь аҵаҩы изы, избанзар уи Анцәа хьаҵрада иҽизкра иасимволуп. Аӡӡаахра аиқәхаразы ихадоуп (1 Пиотр 3:21). Аӡы зыҽӡаазхыз аҵаҩы гәыкала Иегова имаҵ иулар, иара агәра ганы дыҟазар илшоит адунеи ҿыц аҿы зеиԥшыҟам азылԥхарақәа шиоуа. Уицхраама уара аӡәыр Христос иӡааху иҵаҩны аҟалара? Иҵабыргыҵәҟьаны, иаҳзаазгар алшозеи ҳқьырсиантә маҵзураҿы уи еиҳау агәырӷьара! (3 Иоанн 4).
19. Идҳарҵозеи иҿыцу амаҵзуҩцәа, насгьы избан аҵаҩцәа рҽанӡаархлак ашьҭахь рырҵара зны-зынла изацҵалатәу?
19 Иисус иаҳирбоит идҵа анаҩстәи ахәҭа, иагьиҳәоит: «Идшәырҵала, ишшәасҳәаз ала» (ажәеинраала 20). Ҳара иҿыцу амаҵзуҩцәа идҳарҵоит Иисус иԥҟарақәа рықәныҟәашьа, Анцәа бзиа ибара, иаҳзааигәоу бзиа рбара, насгьы аҵаҩцәа разыҟаҵара уахь иналаҵаны (Матфеи 22:37—39). Ҳара идҳарҵоит Абиблиа иану аҵабырг ауаа рзеиҭаҳәашьа, насгьы есыҽны иӷәӷәахо рыгәрахаҵара ахьчашьа. Дара ажәабжьҳәара аҽалархәразы иҟоу аҭахрақәа ирықәшәозар, ҳара ҳажәалеи ҳҿырԥшалеи уи аҿы хрыцхраауеит. Зны-зынла иҿыцу аҵаҩцәа рырҵара аӡӡаахра ашьҭахьгьы иацҵалатәуп. Лассы-лассы аӡы зыҽӡаазхыз ацхыраара рҭахуп, Христос ианишьҭанеиуа изықәшәо ауадаҩрақәа ириааиларц азы (Лука 9:23, 24).
20, 21. а) Избан Иисус идҵа анынаҳагӡо ашәаразы амзызқәа зҳамам? б) Избан уажәы ааҭгылара изаамҭам, насгьы ҳҽыззаҳшәар акәзеи хьаҵрада?
20 Иисус имаҵзура анҵәамҭазы ари асистема аҵыхәтәа иазкны ииҳәаз ажәақәа ҳара ҳзы игәышьҭыхгоуп: «Сара шәарҭ ԥымкрада сшәыцҟоуп» (Матфеи 28:20). Иисус еиликаауеит ҳара иҳаиҭаз адҵа шаҟа ихадоу. Иара убас уи идыруеит иҳаиҭаз адҵа анынаҳагӡо аҵабырг иаҿагыло ҳақәшәар шҳалшо (Лука 21:12). Аха ҳара ашәаразы амзызқәа ҳамаӡам. Ҳарҵаҩы дазыԥшӡам уи адҵа ҳхала инаҳагӡоит ҳәа. Игәырҭынчгаӡами нас «ажәҩан аҿгьы адгьыл аҿгьы аҳра наӡа» змоу дышҳацхраауа адырра?
21 Иисус иҵаҩцәа агәра диргеит дара рмаҵзураҿы «ԥымкрада» дышрыцзаауа ари асистема аҵыхәтәа нҵәаанӡа. Ус анакәха, Иисус идҵа нагӡалатәуп аҵыхәтәа ааиаанӡа. Уажәы ааҭгылара иаамҭам. Адоуҳатә ҽаҩра рацәоуп! Иегова иашҭахь еизоит гәыкала иҟоу аӡәырҩы ауаа. Христос ишьҭанеицәа реиԥш, шәааи ҳҽазаҳшәап хьаҵрада иҳаду адҵа анагӡара. Шәааи ҳамчи, ҳаамҭеи, ҳмазареи ҳамеигӡакәа инаҳагӡалап Иисус идҵа: «Идшәырҵала, ишшәасҳәаз ала»!
Амаҟа зыҵдаз аԥараҭра иҟалап абаз зҭарыԥсоз амаҟа иамаз џьыбаны иҟазҭгьы. Афатә зҭарҵоз амакәан рацәак идумызт, уи еиҳарак ацәа иалырхуан, насгьы рыжәҩа иахданы иныҟәыргон. Уахь иҭарҵон афатә, иара убас зда ԥсыхәа рымамыз.
Зны аԥааимбар Елисеи имаҵзуҩы Гиези убас еиԥш иҟаз адҵа ииҭеит. Уи зԥа дыԥсыз аԥҳәыс лыҩнахьы данишьҭуаз, Елисеи ус иеиҳәеит: «Аӡә дуԥылар, аԥсшәа иаумҳәан» (2 Аҳцәа [2 Царей] 4:29). Адҵа иахыццактәын, убри аҟынтә ааҭгылара ҟаломызт.
Иисус ишьҭанеицәа реиҳараҩык Галилеиа иҟан, убри аҟынтә иҟалап Матфеи 28:16—20 аҟны иану ахҭыс убраҟа акәзар иахьыҟалаз, уи ахҭыс аҿы зыԥсы ҭалаз Иисус «зхыԥхьаӡара хәышәҩык иреиҳаз аишьцәа» дрызцәырҵит (1 Коринфаа рахь 15:6). Убри аҟынтә Иисус идҵа шәҩыла ауаа ираҳар рылшон.
            Ишԥаҳахәҭоу Аҳра иазку ажәабжь ауаа рзеиҭаҳәара? (Матфеи 10:11—13; Лука 10:5).
            Ишԥаҳацхраауеи Иисус иажәақәа ажәабжьҳәараҿы аҿагыларақәа ҳанрықәшәо? (Марк 13:9—13).
            Ҳашԥарзыҟазар ҳахәҭоу иаҳҳәо ажәабжь иақәҿызымҭуа ауаа? (Лука 10:10, 11).
            Зыгәра ганы ҳаҟазар ҳалшозеи ҳара, ҳаԥсҭазаараҿы ажәабжьҳәаратә маҵзура ихадоу аҭыԥ ааннакылозар?
