Анцәа иаӷацәа. Изусҭцәада урҭ?
АУРОК 8
Анцәа иаӷа хада — Аҩсҭаа Аџьныш иоуп. Иара — Иегова иҿагылаз доуҳатә шамҭоуп. Аҩсҭаа Анцәа диҿагыланы ақәԥара дшаҿыц даҿуп, ауаагьы агәырҩа рацәа иҭаиргылоит. Аҩсҭаа дыцәгьоуп. Уи дымцҳәаҩуп, дагьуаҩшьҩуп (Иоанн 8:44).
Егьырҭ адоуҳатә шамҭақәа Анцәа иҿагылара аус аҟны Аҩсҭаа рыҽидыркылеит. Абиблиа урҭ адемонцәа ҳәа рыхьӡ аҳәоит. Аҩсҭаа иеиԥш, адемонцәагьы ауаа ираӷацәоуп. Урҭ ргәы иаахәоит, ауаа агәаҟрақәа ианҭадыргыло (Маҭфеи 9:32, 33; 12:22). Иегова Аҩсҭаа идемонцәеи иареи наӡаӡа иқәихуеит. Урҭ ауаа агәырҩа рзаагаразы аамҭа маҷны ирзынхеит (Аартра 12:12).
Уара Анцәа уиҩызахарц уҭахызар, Аҩсҭаа ииҭахыу ҟаумҵалароуп. Аҩсҭааи адемонцәеи Иегова дырцәымӷыуп. Дара Анцәа излаиаӷацәоу ала, уаргьы Анцәа уиаӷахарц ауп ирҭахыу. Уара иалухроуп згәы ҟауҵаша: Аҩсҭаа иакәу ма Иегова иакәу. Уара наӡаӡа унхаларц уҭахызар, Анцәа игәаԥхара наугӡаларц уӡбыроуп. Аҩсҭаа ауаа злеижьаша агызмалрақәеи азнеишьақәеи рацәаны имоуп. Уи ауаа реиҳараҩык ирҟьалахьеит (Аартра 12:9).
