Иегова иҟазшьақәа
АШӘА 1
(Аатра 4:11)
1. Иуеиӷьу дҟалом, Иегова Ҳанцәа,
Ҳазшаз уара уоуп, алашарагь ҳзырбаз.
Шаҳаҭра руеит иушаз зегь умч иазкны,
Иԥгом адгьылгьы ажәҩангьы бзанҵы.
2. Иууеит аҳра, Ҳаб, уара иашала,
Иԥшьоу узакәан есымша ҳаццалап.
Ҳанаԥхьо Уажәа, уҟәышра ҳамбои,
Уи ҳабла хнакуеит, ҳагәгьы арԥхоит.
3. Абзиабароуп зегьы ирыцку,—
Иушеит адунеи, ҳамҭа шьахәла иҭәу.
Ҳарзышәаҳәап уҟазшьа ссирқәа, Ҳаб,
Нас ҳаигәырӷьан ухьыӡгьы ҳарҽхәап!
(Уахәаԥш иара убас Аԥсал. 36:9; 145:6—13; Еккл. 3:14; Иак. 1:17.)

