Иисус иԥсра амш агәаларшәара. Ианба, насгьы иаба?
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ҲАЗЦӘИХЬЧОЗЕИ ҲАРА ИИСУС?
Ахәылбыҽха Иисус иԥсра ԥыҭк шагыз, иҵаҩцәа ирыдиҵеит иҟаиҵараны иҟаз аԥсхҭынҵара ргәаладыршәаларц. Иара иреиҳәеит: «Абри ҟашәҵала салашәгәалашәаразы» (Лука 22:19).
Ари ашықәс азы Христос иԥсра агәаларшәара Ахәылԥаз мҩаԥгахоит ахәаша, апрель 3, 2015 шықәсазы, амра анҭашәалак ашьҭахь. Иегова ишаҳаҭцәа шәаарыԥхьоит шәҭаацәеи шәареи ари аиԥыларахь, уа шәазыӡырҩырц Иисус Христос иԥсра зхадоу, насгьы хаҭала шәара шәзы уи иаа́наго.
Ари аиԥылара ахьымҩаԥысуа, насгьы ианымҩаԥысуа еилышәкаар шәылшоит аҭыԥантәи Иегова ишаҳаҭцәа рҟны.
