Иԥсхьоу рзы агәыӷра ыҟоуп. Избан ари агәра угартә изыҟоу?
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ИЗАЛШОМА АԤСРА АШЬҬАХЬ АԤСҬАЗААРА?
Иузхаҵартә иҟоума иԥсхьоу ҿыц ишынхало? Апостол Павел уи шалшо агәра игон. Анцәа идоуҳа ацхыраарала иара иҩит: «Ҳара Христос ҳазиқәгәыӷуа абратәи аԥсҭазаара мацаразы акәзар, усҟан ари адгьылаҿ агәрахаҵара змам раасҭагьы ҳҭагылазаашьа хараӡа еицәахон, ҳнасыԥдахон. Аха Христос аԥсцәа рҟынтәи дгылт, Иара иоуп иԥсхьоу зегь рахьтә раԥхьаӡа ибзахаз, игылаз» (1 Коринфаа 15:19, 20). Павел аԥсҭалара шыҟалоз ӷәӷәала агәра игон. Уи гарантиас иман Иисус Христос иԥсҭалара (Аусқәа 17:31). Убри азы ауп апостол изиҳәаз Иисус «раԥхьаӡа ибзахаз» иоуп ҳәа. Иара иоуп наунагӡатәи аԥсҭазааразы раԥхьаӡа зыԥсы ҭаҵаз. Раԥхьа зыԥсы ҭалаз ҳәа Иисус ихьӡ ҳәазар, еилкаауп егьырҭгьы шыҟало.
Иов Анцәа иеиҳәоит: «Уара игәхьааугалоит унапала иҟауҵаз аусқәа» (Иов 14:14, 15).
Абар иԥсхьоу рыԥсы шҭало агәра ҳзырго даҽа мзызк. Иегова — аиашара Данцәоуп. Иара «зажәа ԥсахрак ақәым Анцәа» иоуп (Тит 1:2). Иегова ахаангьы амц иҳәаӡомызт, иҳәарангьы дыҟаӡам. Иҳаиҭарызма аԥсҭалара шыҟало ала агәыӷра, насгьы иаҳирбарызма уи шилшо, анаҩс ҳаижьарц иҭахызҭгьы? Уи аҩыза ҟалашьа амам!
Избан Иегова иԥсхьоу рыԥсы ҭеиҵарц зиӡбаз? Уи игәазҭазҵаз абзиабара ауп. «Ауаҩы данԥслак, еиҭа ҿыц дзынхома? — дҵааит Иов. — Усыԥхьар, аҭак усҭоит. Уара игәхьааугалоит унапала иҟауҵаз аусқәа» (Иов 14:14, 15). Иов агәра ганы дыҟан бзиабарала иҭәу жәҩантәи Иаб иара игәхьаагара дшалаго, насгьы иԥсы шҭеиҵо. Иҽиԥсахма Анцәа уи аахижьҭеи? «Сара — Иегова соуп, сара сҽысыԥсахӡом»,— аҳәоит Абиблиа (Малахиа 3:6). Анцәа анкьеиԥш, иԥсхьоу рыԥсҭазаара рызиргьежьырц, насгьы агәабзиареи анасыԥи ҳамҭас ириҭарц даараӡа иҭахуп. Иара ицәаныррақәа зыхшара дзыԥхаз аҭаацәа рцәаныррақәа ирҿурԥшыр ҟалоит. Аха еиԥшымзаарас иҟоу убри ауп, Иегова игәы иҭеикыз анагӡаразы иаҭаху амч имоуп (Ԥсалом 135:6).
Аԥсра — ари проблема ӷәӷәоуп, аха Анцәа уи дшаиааиша идыруеит
Иегова Иԥа амч ииҭеит иԥсхьоу рыԥсы ҭеиҵарц — уи зыуацәа, ма зҩызцәа зыԥхаз зегьы, ухаҿы иузаамго агәырӷьара ду рзаанагоит. Дышԥазыҟоу Иисус ихаҭа аԥсҭалара? Иаҳгәалаҳаршәап Лазарь иԥсҭалара. Иисус Лазарь иԥсра иаҳәшьцәеи иҩызцәеи агәырҩа ду шырзаанагаз аниба, игәы иазымычҳаит — «илаӷырӡ ааит» (Иоанн 11:35). Даҽа ҭагылазаашьак аҿы Иисус Наинынтә иҟаз зԥа заҵә дзыԥхаз аԥҳәысеиба дналыдгылт. Иисус уи «даарыцҳашьаны илеиҳәоит: „Бымҵәуан“». Арԥысгьы иаразнак иԥсы ҭеиҵоит (Лука 7:13). Ишаабаз еиԥш, Иисус ибзиаӡаны еиликаауеит, закәытә хьаау ауаа ирзаанаго аԥсра. Иисус насыԥ имазаалоит, адгьыл ахьынӡа-наӡааӡо ауаа агәырҩа аҭыԥан агәырӷьара рзаазго анырзыҟаиҵалак.
Иҟалахьоума шәара шәзы гәырҩа дуны аӡәы иԥсра? Иҟалап шәара шәгәы иаанагозар аԥсра — ари уаҳа гәыӷра змам ҵыхәтәоуп ҳәа. Аха агәыӷра уеизгьы иҟоуп — ари аԥсҭалара ауп, Анцәа уи алиршоит Иԥа ибзоурала. Ишәхашәмыршҭын: Анцәа иҭахуп уи аџьашьахәы шәара хаҭала шәыблала ижәбарц, насгьы ишәыԥхаз ишәызгәакьоу шәыуацәеи шәҭынхацәеи анышәгәыдшәыҳәҳәало аамҭа ҟаларц. Амала шәазхәыц, закәытә планқәоу аԥхьаҟа ҳәа иқәшәыргылар шәылшо, наунагӡа шәшеицынхало атәы дыруа!
Уаанӡа зыӡбахә ҳәаз Лаионел иазгәеиҭеит: «Абар, уажәшьҭа сара аԥсҭалара атәы еилыскааит. Раԥхьа сара уи ақәшаҳаҭхара сцәыцәгьан. „Лакәуп ари“,— сгәы иаанагеит сара. Аха исымаз Абиблиа схы иархәаны уи азҵаара анҭысҵаа, ари шҵабыргыз еилыскааит! Уажәшьҭа сара сгәы хыҭ-хыҭуа сабду саниԥыло аамҭа сазыԥшуп».
Ишәҭахума абри иазкны еиҳаны еилышәкаарц? Иегова ишаҳаҭцәа гәахәарыла Шәбиблиа аҟынтәи ишәдырбоит аԥсҭалара — ари ҳаԥхьаҟа лабҿаба иҟало ак акәны ишыҟоу.
