Ухы иаурхәартә иҟоума иахьагьы аҭаацәара узыцалало «Иҳақәиҭу иитәу иакәзааит» ҳәа иҟоу алабжьара?
ШЬОУКЫ АГӘЫҨБАРА ЗРЫЗЦӘЫРҴУА
ИЕГОВА ИГӘРА АГАРА ХАДОУП
ИАХЬАГЬЫ УХЫ ИАУРХӘАРТӘ ИҞОУП
ИЕГОВА ШӘИЗЫԤШЛА
«Сара дысзыԥшаауам аизараҿы ахатә ҩыза, аха сыԥсы ахьынӡаҭоу сымацара анхарагьы сҭахӡам».
«Иегова имаҵ зымуа рыбжьарагьы иҟоуп иқьиоу, ихаау, иуеиҷаҳауа ахацәа. Урҭ сыгәрахаҵара иаҿагылаӡом, шьоукы ҳашьцәа аӡәырҩы раасҭагьы еиӷьуп».
Абас ауп шьоукы Анцәа имаҵзуҩцәа ахатә ҩыза иԥшаара ишахцәажәо. Ус шырҳәогьы, дара ибзиаӡаны ирдыруеит аҭаацәара изыцалало «Иҳақәиҭу иитәу иакәзааит» ҳәа апостол Павел ииҳәаз алабжьара. Ари абиблиатә лабжьара ақьырсианцәа зегьы рыԥсҭазаараҿы иқәныҟәалар ауп (1 Кор. 7:39). Избан шьоукы изырҳәо астатиа алагамҭаҿы иаагоу ажәақәа?
Иҟалап шьоукы ргәы иаанагозар аҭаацәара иалалар зылшо аишьцәеи аиаҳәшьцәеи рхыԥхьаӡара еиқәшәом ҳәа. Ирацәаны атәылақәа рҿы ус иагьыҟоуп. Ҳрыхәаԥшып ҩ-ҿырԥштәык. Аладатәи Кореиа бжьаратәла аҭаацәара иаламлац Иегова ишаҳаҭцәа 100-ҩык рҟынтә иҟоуп 57-ҩык аиаҳәшьцәеи 43-ҩык аишьцәеи. Колумбиа инхо Иегова ишаҳаҭцәа рҟынтә 66 процент аиаҳәшьцәа роуп, 34 — аишьцәа.
Тәылақәак рҿы аҭагылазаашьа уадаҩуп, избанзар агәрахаҵара змам аҭаацәа рыԥҳа лзы амаҳә аҿыхԥса ду идырҵоит, убри аҟынтә рацәак амал змам аишьцәа аԥҳәысаагара рзымариам. Абарҭ ауадаҩрақәа ирыхҟьаны, аиаҳәшьа лгәы иаанагар алшоит «Иҳақәиҭу иитәу» аҭаацәара ицалаларазы алшарақәа маҷуп ҳәа. Лара лхы дазҵаалар ҟалоит: «Иалшома ақьырсиантә еизараҿы ахатә ҩыза иԥшаара?»*
Абас еиԥш иҟоу азхәыцрақәа шәызцәырҵхьазар, агәра ганы шәыҟаз Иегова ишидыруа шәзықәшәо ауадаҩрақәа. Иара еиликаауеит шәара шәцәаныррақәа (2 Ашықәс. 6:29, 30).
Ус шакәугьы, Иегова Иажәаҿы иҳабжьеигеит Иҳақәиҭу иитәу мацара аҭаацәара ицалалара. Избан? Избанзар иара идыруеит имаҵзуҩцәа ирзеиӷьу. Иара иҭахӡам дара ииашамкәа ирыдыркылаз аӡбарақәа ирыхҟьаны игәаҟлар. Уи инеиҳангьы, иара иҭахуп дара анасыԥ рымазарц. Неемиа ихаан аӡәырҩы иудеиаа атәым дгьыл аҟынтә Иегова дхазымҵоз аҳәсақәа ааргон. Неемиа израильаа иргәалаиршәеит аҳ Соломон ихьыз. Анцәа бзиа дибон Соломон, аха «атәым дгьыл аҟынтә аҳәса иаргьы агәнаҳа даларгалеит» (Неем. 13:23—26). Убри аҟынтә, Анцәа имаҵзуҩцәа рыгәрахаҵара рыцеиҩызшо мацара аҭаацәара ирыцалаларц зрыдиҵо, дара рхаҭақәа хәарҭа рзаанагаларц азоуп (Ԥс. 19:7—10; Ис. 48:17, 18). Ииашоу ақьырсианцәа Иегова аџьшьара ирҭоит, насгьы илабжьарақәа ирықәныҟәоит иааирԥшуа абзиабареи аиҷаҳареи рзы. Иара Напхгаҩык иаҳасабала ианизыӡырҩуа, урҭ иаадырԥшуеит Иреиҳаӡоу Зегьирхаку ҳәа дшырыԥхьаӡо (Ажәам. 1:5).
Шәара, ҳәарада, ишәҭахӡам Анцәа шәиԥырызго, «агәрахаҵара змам ауаа руӷә» шәҽаҵашәҳәар (2 Кор. 6:14). Ари абиблиатә дҵа шәахьчоит, насгьы уи аамҭа иԥнашәахьеит. Иахьа ақьырсианцәа шьоукы уи иазыӡырҩит, насгьы аамҭа анца ашьҭахь еилыркааит ииашаны ишыҟарҵаз. Аха даҽа шьоукы даҽакала рхы мҩаԥыргеит.
Австралиа инхо Мегги* зыхьӡу аиаҳәшьа еиҭалҳәеит лыгәрахаҵара лыцеиҩызымшози лареи еиқәшәо ианалага иҟалаз: «Сара лассы-лассы аизарақәа бжьасыжьуан, иара иааигәа сыҟазарц азы. Сдоуҳатә ҭагылазаашьа даара иԥсыҽхеит». Индиа инхо Ратана аҵара лыцызҵоз бзиа дылбон. Иара Абиблиа аҵарагьы далагеит, аха анаҩс еилкаахеит уи зыҟаиҵоз лара лзы шакәыз. Аҵыхәтәаны лара амҩа иаша аанлыжьит, насгьы хаҵа диццарц азы даҽа динк лыдылкылеит.
Даҽа хҭыск Камерун инхо Нденька илыдҳәалоуп. Лара 19 шықәса анылхыҵуаз хаҵа дцеит. Диццаанӡа иара дақәиргәыӷит лдинхаҵара аныҟәгара дшаԥырхагамхо. Аха ачара ашьҭахь ҩымчыбжьа анҵы, иара ақьырсиантә еизарахь аныҟәара азин лимҭо далагеит. Лара илҳәоит: «Сара сҵәыуон, даара сзаҵәны схы збон. Сара уажәшьҭа сыԥсҭазаара сшақәиҭым еилыскааит, насгьы иҟасҵаз сахьхәит».
Ҳәарада, Иегова имаҵ зымуа ахатә ҩызцәа зегь агәымбылџьбара рылам, насгьы ихжәам. Аха, иаҳҳәап ишәықәҿиаргьы, ишԥаныруеи абас еиԥш иҟоу аҭаацәалалара абзиабара злоу жәҩантәи Шәаби шәареи шәеизыҟазаашьақәа? Закәытә цәаныррақәоузеи шәара ишәызцәырҵуа, шәара ишәыҭаз ишәзеиӷьхаша алабжьара ахьеилажәгаз? Зегь реиҳа ихадоуп ишәыдышәкылаз аӡбара Иегова дшазыҟоу (Ажәам. 1:33).
Адунеи зегь аҟынтә ҳашьцәеи ҳаҳәшьцәеи рҿырԥштәқәа иаадырԥшуеит «Иҳақәиҭу иитәу» аҭаацәара ицалалара иазку алабжьара аҟәыӷара шаҵоу. Аҭаацәара иалам ақьырсианцәа Иегова ддыргәырӷьалар рҭахуп, убри аҟынтә дара лакҩакрада иазхиоуп Анцәа имаҵзуҩцәа рыбжьара мацара ахатә ҩыза иԥшаара. Ҳахәаԥшып Иапониа инхо аиаҳәшьа Митико лҿырԥшы. Лыуацәа агәра лдыргарц иаҿын Иегова имаҵ зымуа хаҵа диццарц. Иара убас лара илбон аизараҿы лҩызцәеи лықәлацәеи аҭаацәара ишалалоз. Лара еиҭалҳәоит: «Сара еснагь исгәаласыршәон, Иегова — „насыԥшара змоу Анцәа“ иакәзар, ҳара ҳанасыԥ зхьыԥшу аҭаацәара алалара акәымзар ауп. Сара агәра згоит Иегова ҳгәазыҳәарақәа шынаигӡо. Убри аҟынтә ҳара аҭаацәара алалара ҳҭахызар, аха иаҳнаало уаҩ дыҟамзар, усҟан еиӷьуп аҭаацәара алалара ахымццакра» (1 Тим. 1:11). Анаҩс Митико аиашьа бзиа диццеит, лара дахьымыццакыз насыԥ лзаанагеит.
Аӡәырҩы аишьцәагьы ачҳара аарԥшны иԥшыр акәхеит, ирнаало ахатә ҩыза дрыԥшаанӡа. Австралиа инхо Билл зыхьӡу аиашьа иҳәеит Иегова имаҵ зымуа ӡӷабцәақәак шигәаԥхоз. Аха иара урҭ ицәаныррақәа ахаан ирызирҳауамызт. Избан? Уи «агәрахаҵара змам ауаа руӷә» аҽаҵаҳәарахь раԥхьатәи шьаҿахон аҟынтә, Билл иҭахӡамызт ус аҟаҵара. Акыр шықәса рыҩныҵҟа иара игәаԥхоз аиаҳәшьцәа ыҟан, аха урҭ ицәанырра иақәҿырҭуамызт. Билл 30 шықәса дыԥшын, инаалоз аиаҳәшьа дибаанӡа. «Сара акгьы сахьхәӡом,— иҳәоит Билл: — Сара даара насыԥ сымоуп: ҳара амаҵзурахьы ҳаиццоит, Абиблиа еицҭаҳҵаауеит, Анцәа ҳаицимҵахырхәоит. Сара даара агәахәара снаҭоит схатә ҩыза лҩызцәа рацәажәара, избанзар дара зегьы Иегова имаҵзуҩцәа роуп. Абиблиатә принципқәа ҳҭаацәалазаара арӷәӷәара иҳацхраауеит».
Иҟашәҵар шәылшозеи шәара, шәҭагылазаашьа Иегова инапы ианышәҵазар? Шәазхәыц шәара аҭаацәара шәзаламлац. Мзызс иҟоу Анцәа иҳаиҭаз алабжьара «Иҳақәиҭу иитәу» аҭаацәара ицалалара, шәахьықәныҟәо акәзар, арҽхәара шәаԥсоуп. Агәра ганы шәыҟаз, Иегова даргәырӷьоит лакҩакрада иара Иажәа инақәыршәаны шәхы ахьымҩаԥыжәго (1 Сам. 15:22; Ажәам. 27:11). Шәааҟәымҵӡакәа шәыгәҭыхақәа Анцәа шәаниҳәо иашәҳәала (Ԥс. 62:8). Есымшааира гәык-ԥсык ала Иегова ҳиҳәалар, ҳанцәаиҳәарақәа еиҳа иҵаулахоит. Иаашәыкәыршаны иҟоу анырреи шәыгәҭыхақәеи шәанырҿагыло, Анцәеи шәареи шәеизыҟазаашьақәа ӷәӷәахоит. Зегьзшаз изиашоу имаҵзуҩцәа дышреиҷаҳауа, насгьы рыхә ҳаракны ишишьо агәра ганы шәыҟаз. Иара дреиҷаҳауеит шәҭахрақәа, ҳасаб рзиуеит шәгәазыҳәарақәа. Ҳәарада, иара ҳақәиргәыӷуам ауаа зегь аҭаацәара иалалоит ҳәа. Аха шәара ииашаҵәҟьаны ахатә ҩыза дшәоурц шәҭахызар, Иегова идыруеит иԥсабаратәу шәгәазыҳәарақәа еиӷьны ишынагӡатәу (Ԥс. 145:16; Матф. 6:32).
Зны-зынла шәара ишәымазар шәылшоит аԥсаломшәаҳәаҩ Давид имаз ацәанырра, иара даҳәон: «Аҭак сыҭара уахыццак, о Иегова. Сымчқәа каԥсеит. Иумҵәахын ухаҿра сара сҟынтә» (Ԥс. 143:5—7, 10). Ус еиԥш иҟоу амоментқәа раан ачҳара аарԥшны, жәҩан иҟоу Аб ишәҭала алшара шәара шәганахьала игәы иҭоу шәирбарц. Уи ҟашәҵар шәылшоит иара Иажәа шәаԥхьалар, насгьы шәазхәыцлар. Шәара еиӷьны еилышәкаауеит иԥҟарақәа, насгьы ижәбоит ажәытәан иара имаҵзуҩцәа дшырзыҟаз. Анцәа шәанизыӡырҩуа, шәара еиҳагьы агәра жәгоит илабжьарақәа рықәныҟәара шҟәыӷароу.
Аҭаацәара иаламлац аишьцәеи аиаҳәшьцәеи аизара ацхыраара ду арҭоит, насгьы урҭ Иегова даара рыхә ҳаракны ишьоит
Уаҳа ишәыцхраауазеи, аҭаацәара шәалалаанӡа аамҭа ииашаны шәхы иархәаны анасыԥ аиура? Еизшәырҳала агәеилых бзиа, ақьиара, аџьа бзиа абара, Анцәа изиашара, ахьӡ бзиа шәырҳала. Ари зегьы даара ихадоуп насыԥ змоу аҭаацәаратә ԥсҭазааразы (Аҟаз. 24:16—21; Руф 1:16, 17; 2:6, 7, 11; Ажәам. 31:10—27). Зегь раԥхьаӡа Анцәа Иаҳра шәашьҭаз, гәык-ԥсык ала ажәабжьҳәареи егьырҭ ақьырсиантә усқәеи шәыҽрылархәуа. Уи шәара шәахьчоит. Уаанӡа зыӡбахә ҳәаз, Билл ихала даныҟаз аамҭазы иҳәоит: «Ашықәсқәа ирласны ицеит! Уи аамҭа сара пионерс Иегова имаҵ аура иазыскит».
Ааи, аҭаацәара узыцалало «Иҳақәиҭу иитәу иакәзааит» ҳәа алабжьара иахьагьы амч амоуп. Уи шәықәныҟәалар, Иегова дҳарашәкуеит, насгьы ииашаҵәҟьоу анасыԥ шәоуеит. Абиблиа иануп: «Насыԥ имоуп Анцәа ицәшәо ауаҩы, насгьы иԥҟарақәа рҿы агәырӷьара зыԥшаауа. Уи иҩны амазара ыҟоуп. Иара ииашара наунагӡа иҟалоит» (Ԥс. 112:1, 3). Убри аҟынтә, лакҩакрада шәазхиаз Анцәа идҵа «Иҳақәиҭу иитәу» мацара аҭаацәара ицалалара анагӡара.
Ари астатиаҿы атема аарԥшуп аиаҳәшьцәа рхәаԥшышьала, аха ара иаагоу апринципқәа аишьцәагьы ирыҵанакуеит.
Хьыӡқәак ԥсахуп.
