АБИБЛИАТӘ ЗҴААРАҚӘА РҬАК
Изакәызеи Аӡбара амш?
Избан Аӡбара амш зқьышықәса изцало?
Избан Аӡбара амш узыргәырӷьо ак акәны изыҟало?
Абиблиатә аамҭақәа раан Анцәа ижәлар аиашамра аҟынтә ихьчаларц азы, аӡбаҩцәа аиҭон (Аӡбаҩцәа 2:18). Абиблиа излаҳәо ала, иааиуа Аӡбара амш узыргәырӷьо аамҭахоит — усҟан Иегова, адгьыл зегь Аӡбаҩ, ауаатәыҩса аиашамра иацәихьчоит. (Шәрыԥхьа Ԥсалом 96:12, 13; Исаиа 26:9.)
Анцәа Иисус Христос далихит иԥсхьоугьы зыԥсы ҭоугьы дрықәыӡбарц (Аусқәа 10:42; 17:31). Аӡәырҩы ауаа Анцәа дырзымдырӡакәа иԥсит. Аӡбара амш аан, Иисус аԥсҭазаарахь ирхынҳәуеит убас еиԥш иҟоу ауаа, Анцәа деилыркаарц, насгьы бзиа дырбарц. (Шәаԥхьа Аусқәа 24:15.)
1 000 шықәса ицало Аӡбара амш аан, иԥсхьоу рыԥсы ҭаҵахоит (Аатра 20:4, 12). Урҭ Анцәа инормақәа реилкаареи изыӡырҩышьеи рҵарҵ азы, аамҭа рҭаххоит. Даҽа гәаанагарак шыҟоугьы, Абиблиа иаҳнарбоит ауаа рыԥсы анҭалалак ашьҭахь иҟарҵо аусқәа рыла ишыӡбахо. (Шәаԥхьа Римаа рахь 6:7.)
Абиблиа даҽа ӡбарак амш аӡбахә аҳәоит. Уи амш угәуҽанӡамкәа иааиуеит, хыхь зыӡбахә ҳәаз 1 000 шықәсатәи апериод алагаанӡа. Уи амш иара убас «аҵыхәтәа» ахьӡуп, уи иазкны иануп ари аброшиура раԥхьатәи астатиақәа рҿы. Ари амш аҽны Анцәа ауаа цәгьақәа зегь ықәихуеит (2 Пиотр 3:7). Убри аҟынтә даара ихадоуп ҳусқәа рыла ҳара Анцәа бзиа дшаҳбо аарԥшра. (Шәаԥхьа 2 Пиотр 3:9, 13.)
