Ажәларқәа «Иҳақәиҭу игәра азхаҵара» иазыҟаҵоуп
РИМТӘИ АҬЫНЧРА
АНЫҞӘАРА ЗЫРМАРИОЗ
АБЫРЗЕН БЫЗШӘА
РИМТӘИ АЗАКӘАНҚӘА
АУРИАЦӘА ԤСАҞЬАНЫ ИАХЬНЫРХАЗ
ИЕГОВА ИЦХЫРААРА
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Апроконсул иҟалаз аниба, џьашьахәыс икит, Иҳақәиҭу игәра азхеиҵеит» (АУС. 13:12).
Иарбан хәарҭоу ирнаҭоз раԥхьатәи ақьырсианцәа римтәи аҭынчра (Pax Romana)?
Рхы ишԥадырхәоз Иисус ишьҭанеицәа аныҟәара ахьыманшәалаз, насгьы абырзен бызшәа рылаҵәаны иахьыҟаз?
Ишԥаныри ажәабжьҳәара аус римтәи азакәанқәа, насгьы ауриацәа ԥсаҟьаны иахьынхоз?
1—3. Иарбан уадаҩрақәоу изықәшәар рылшоз Иисус ишьҭанеицәа, ажәабжь бзиа «ажәларқәа зегьы» ирыладырҵәарц ианашьҭаз?
ИИСУС ХРИСТОС ишьҭанеицәа даара ихадаз аус рыдиҵеит. Иара ус реиҳәеит: «Шәца, ажәларқәа зегьы рҟынтә аҵаҩцәа азыҟашәҵала». Убас Анцәа Иаҳра иазку ажәабжь бзиа «адунеи ахьынӡа-наӡааӡо ажәларқәа зегьы ирзышаҳаҭхарц азы» ирылаҳәахар акәын (Матф. 24:14; 28:19, АдҾ).
2 Иисус иҵаҩцәа бзиа дырбон, насгьы ажәабжь бзиа ахә ҳаракны иршьон. Аха дара иҟалап ргәы хыҭхыҭуа рхы азҵаара арҭозҭгьы, ирылшома ари имариам адҵа анагӡара ҳәа, избанзар дара хыԥхьаӡарала даара имаҷын. Анцәа Иԥа ҳәа зыӡбахә рҳәоз Иисус уи аԥхьа хәыҷык шагыз дыршьхьан. Ауаа рҿаԥхьа Христос иҵаҩцәа «шәыҟә-дырҩцәамызт, ауаа рыжәпара иалҵыз, џьаргьы ҵара иахымсыцыз шьоук ракәын» (Аус. 4:13). Аха ус шакәугьы, дара усҟантәи аамҭазы пату зқәырҵоз адиннапхгаҩцәа ауаа иддырҵоз ажәытәтәи атрадициақәа ирҿагылоз ажәабжь рҳәалар акәын. Рыԥсадгьыл аҿгьы ақьырсианцәа пату рықәырҵомызт. Дырзыӡырҩуама дара аӡәыр Римтәи аимпериа дуӡӡаҟны, Израиль ажәларқәа ируакны иахьыҟоу?
3 Иара убри адагьы, Иисус иҵаҩцәа ргәырҽаниҵахьан урҭ ауаа ишырцәымыӷхо, ишрышьҭашәарыцало, насгьы шьоукы шҭадырхо (Лука 21:16, 17). Иара заа иҳәахьан, аӡәи-аӡәи шеибаҭило, азакәандара шыҟало, насгьы амц ԥааимбарцәа рацәаҩны ишцәырҵуа (Матф. 24:10—12). Ажәабжь бзиа зехьынџьара ибзианы ирыдыркыларгьы, ирылшома Христос ишьҭанеицәа «адгьыл зегьы» ахысра? (Аус. 1:8). Абарҭ ауадаҩрақәа зегьы урҭ даара иаршәозар ауан.
 4. Иарбан лҵшәоу иамаз ажәабжьҳәара аус актәи ашәышықәсазы?
4 Аха ус шакәызгьы, Иисус иҵаҩцәа гәацԥыҳәарала ажәабжьҳәара иалагеит. Урҭ ажәабжь Иерусалим мацара адагьы, Самариеи егьырҭ аҭыԥқәеи рҿы ирҳәон. Иисус иҵаҩцәа рмаҵзураҿы ауадаҩрақәа шыҟазгьы, хара имгакәа ажәабжь бзиа алҵшәа аанаго иалагеит, 30-ҟа шықәса рыла уи «адунеи зегь» иахыҵәеит (Кәал. 1:6, 23). Иаҳҳәап, апостол Павел имаҵзура иабзоураны, Кипр аҿы римтәи апроконсул Сергеи Павел «Иҳақәиҭу игәра азхеиҵеит». (Уаԥхьа Аусқәа 13:6—12.)
 5. а) Зыгәра диргазеи Иисус иҵаҩцәа? б) Иарбан лкаау иҟарҵаз шьоукы, актәи ашәышықәсазы иҟаз аҭагылазаашьа иазхәыцуа?
5 Христос иҵаҩцәа ирдыруан ажәабжьҳәара аус рхала анагӡара шрылымшоз. Аха Иисус урҭ дышрыцзаало, насгьы иԥшьоу адоуҳа шрыцхраало ажәа риҭеит (Матф. 28:20; Аус. 1:8). Усҟантәи аамҭазы адунеи аҿы иҟаз аҭагылазаашьа Аҳра иазку ажәабжь рыларҵәара зларманшәалоз ыҟан. Шәҟәык аҿы иҳәоуп: «Аҭоурых аҿы иҟамзар ҟаларын I ашәышықәса ҳ. ҳ. еиԥш даҽа аамҭак ҿыц ицәырҵыз ауахәама адкылара аныманшәалаз... [...] II ашәышықәса алагамҭазы ақьырсианцәа... ишьақәдырӷәӷәо иалагеит ақьырсианра цәырҵырц азы Анцәа адунеи азирхиеит ҳәа» (Evangelism in the Early Church).
 6. Ҳаззааҭгылозеи ҳара а) ари астатиаҿы? б) анаҩстәи астатиаҿы?
6 Абиблиаҿы инҭырҳәыцааны иҳәаӡам Анцәа актәи ашәышықәсазы ажәабжьҳәара аус аҽарҭбаарц иҟаиҵаз. Аха ҳара агәра ганы ҳаҟоуп: Иегова иҭахын ажәабжь бзиа ауаа ирыларҵәазарц, аха Аҩсҭаа — мап. Ари астатиаҿы ҳара еилҳаргоит актәи ашәышықәсазы иҟаз факторқәак, иҟалап ажәабжьҳәара алагаразы ари еиҳа иманшәалаз аамҭаны иҟазҭгьы, егьырҭ аамҭақәа раасҭа. Анаҩстәи астатиа аҟынтәи ҳара еилаҳкаауеит иарбан еихьӡарақәоу иахьа иҟоу, ажәабжь бзиа адунеи зегьы аларҵәара иҳацхраауа.
 7. Иҳаилшәыркаа римтәи аҭынчра закәу, насгьы уи аинтерес заҵоу.
7 Актәи ашәышықәсазы инхоз ақьырсианцәа рхы иадырхәон Римтәи аимпериаҿы иҟаз ҭагылазаашьақәак. Урҭ ируакын римтәи аҭынчра (Pax Romana). Аимпериа иаҵанакуаз атерриториа зегь аҿы ҭынчран. Ҳәарада Иисус заа ишиҳәахьаз еиԥш, аамҭа-аамҭала аибашьрақәа ҟалалон (Матф. 24:6). Убас 70 шықәса рзы ҳ. ҳ. римаа Иерусалим хдырбгалеит, уи адагьы аимпериа аҳәаақәа рҿы аидысларақәа ҟалалон. Ус шакәызгьы, Иисус инаҩс 200 шықәса раҟара Адгьылбжьаратәи амшын аҿы ҭынчран уҳәар алшоит. Еилыркаагатә усумҭак аҿы иҳәан: «Ахаан аҭоурых аҿы ари аҩыза аҭынчра ыҟамызт, насгьы уи анаҩсгьы аӡәгьы изымыхьчеит уи аҩыза аҭынчра ажәларқәа жәпакы рыбжьараҿы» (The Horizon Book of Ancient Rome).
 8. Иарбан хәарҭоу раԥхьатәи ақьырсианцәа ирзаанагоз Римтәи аимпериаҿы иҟаз аҭынчра?
8 Ориген, III ашәышықәсазы ҳ. ҳ. инхоз ақьырсиантә динҭҵааҩ, иҩуан: «...хыԥхьаӡара рацәала иҟоу аҳрақәа, ҳәарада, Иисус иҵара адунеи зегьы аларҵәара иаԥырхагахар ауан... избанзар усҟан ажәларқәа еибашьлар, насгьы рыԥсадгьыл рыхьчалар акәхон... Убри аҟынтә, ишԥалыршахоз аҭынчра, насгьы уаӷа уиргәаазаргьы аҭак иҭара шыҟамло ртәы дзырҵоз аҵара аиааира агар, Иисус иаара ауаа реизыҟазаашьақәа амԥсахызҭгьы, насгьы аҭышәынтәалашьа днамырҵазҭгьы?». Римтәи аимпериаҿы Аҳра ажәабжьҳәаҩцәа ишрышьҭашәарыцозгьы, дара уаа ҭынчқәан, насгьы иҟалап уи аамҭазы иҟаз аҭынчра рхы иадырхәозҭгьы. (Уаԥхьа Римаа рахь 12:18—21.)
9, 10. Иаҳҳәарц иҳалшозеи ҳара Римтәи аимпериаҿы аныҟәара шаҟа иманшәалаз иазкны раԥхьатәи ақьырсианцәа рхаан?
9 Иара убас ақьырсианра аларҵәара иацхраауан Римтәи аимпериаҿы зехьынџьара амҩақәа ахьнагаз. Аҳәынҭқарраҿы аҭынчреи аиҿкаареи зыхьчоз иӷәӷәаз ар ыҟан. Урҭ аруаа ҭыԥк аҟынтәи даҽа ҭыԥк ахь ирласны риагаразы, амҩа бзиақәа аҭахын, римаа уи аҿы ақәҿиара рыман. Римтәи анџьнырцәа иџьоушьаша амҩақәа ҟарҵеит, иааизакны иуҳәозар 80 000 километра иҟаз, аимпериа иаҵанакуаз апровинциақәа зегьы зымҿхазкуаз. Урҭ амҩақәа абнақәеи, ацәҳәырақәеи, ашьхақәеи ирылган.
10 Иара убас Римтәи аимпериаҿы активла рхы иадырхәон аӷбақәа ахьныҟәоз аӡиасқәеи аӡышьҭралгақәеи, иааизакны урҭ роура 27 000 километра иҟан. Римтәи аӷбақәа зҭалоз абаӷәазақәа шәкы-шәкыла иҟан, урҭ зланыҟәоз амҩақәа 900 раҟара ыҟан. Уи иабзоураны ақьырсианцәа Римтәи аимпериа зегь аҿы аныҟәара рзыманшәалан. Ҳәарада, аныҟәара еснагь имариамызт, аха уи азы апостол Павел, насгьы егьырҭ ауаа апаспортқәеи авизақәеи рҭахӡамызт. Иҟамызт амиграциатә, ма аҳазалхратә гәаҭарақәа. Уи адагьы, ацәгьоуцәа римтәи аиашаӡбара иацәшәон, убри аҟынтә амҩа ақәлара уиаҟара ишәарҭамызт. Римаа амшын мҩақәа а́шхәарааҩцәа рҟынтә ирыхьчон, убри аҟынтә амшын аҿгьы уиаҟара ишәарҭамызт. Павел изныкымкәа дзықәтәаз аӷба шӡааҟәрылахьазгьы, насгьы амшын аҿы егьырҭ ашәарҭарақәа шихигахьазгьы, Абиблиаҿы иҳәаӡам ашхәарааҩцәа дрықәшәон ҳәа (2 Кор. 11:25, 26).
Акодекс аҿы еиҳа имариан иуҭахыз ажәеинраала аԥшаара (Шәахәаԥш абзац 12.)
11. Избан раԥхьатәи ақьырсианцәа абырзен бызшәа рхы изадырхәоз?
11 Ақьырсианцәа рыбжьара аӡәкра, насгьы аизарақәа реиҿцәажәара даара иацхраауан ирзеиԥшыз абырзен бызшәа (коине́), уи абызшәа еиҳараӡак аҽарҭбааит Александр Македонтәи иигаз аиааирақәа рыбзоурала. Абырзен бызшәа ажәабжь бзиа аларҵәара иацхраауан, избанзар Анцәа имаҵзуҩцәа уи абызшәала ауаа зегьы уадаҩрада рацәажәара рылшон. Иара убри адагьы, Мысра инхоз ауриацәа абырзен бызшәахьы еиҭаргеит Ауриатә Ҩырақәа. Асептуагинта зыхьӡхаз ари аиҭага усҟантәи аамҭазы инхоз ауаа ибзиаӡаны ирдыруан, насгьы Христос раԥхьатәи ишьҭанеицәа уи лассы-лассы рхы иадырхәон. Иара убас абырзен бызшәа рхы иадырхәон Абиблиа зыҩуаз ақьырсианцәа. Ари абызшәа иамаз абеиара аҵакы еиҳа еиӷьны аиҭагара ирыцхраауан, насгьы иҵаулоу абиблиатә ҵабыргқәа реилкаараҿы иманшәалан.
12. а) Изакәызеи акодекс, насгьы излареиӷьзи уи аикәарҳәқәа раасҭа? б) Ианбалагеи ақьырсианцәа рыбжьара акодекс инарҭбааны рхы архәара?
12 Рхы ишԥадырхәоз ақьырсианцәа Иԥшьоу Аҩыра амаҵзураҿы? Аикәарҳәқәа маншәаламызт, избанзар урҭ реиҵыхреи реиҵагалареи аҭахын, насгьы атекст апергамент ганк аҿы акәын иахьаныз. Шәхаҿы иаажәг, Матфеи иҟынтә ажәабжь бзиа еикәарҳәык шеибгаз иагон! Анаҩс ицәырҵит акодекс, уи иахьа иаабац ашәҟәы иеиԥшын, аха адаҟьақәа еидыӡахыланы иҟан. Аԥхьаҩ акодекс аартреи ииҭахыз аҭыԥ аԥшаареи изыманшәалан. Ҳара иҳаздыруам ақьырсианцәа акодекс рхы иадырхәо ианалагаз, аха шәҟәык аҟны иҳәоуп: «II ашәышықәсазы акодекс убриаҟара ахархәара аман [ақьырсианцәа рыбжьара], агәаанагара цәырҵуеит уи рхы иадырхәо иалагеит аҩбатәи ашәышықәса ҳ. ҳ. алагаанӡа акыр шықәса шагыз ҳәа» (The Birth of the Codex).
13, 14. а) Ихы ишԥаирхәоз Павел римтәи атәылауаҩра инаҭоз азинқәа? б) Иарбан хәарҭоу ирзаанагоз ақьырсианцәа римтәи азакәан?
13 Аимпериа иаҵанакуаз атерриториа зегь аҿы азакәанқәа еиԥшы́н, насгьы римтәи атәылауаҩ иман азинқәа рацәаны, насгьы ахақәиҭра ду. Апостол Павел имаз римтәи атәылауаҩра инаҭоз азин изныкымкәа ихы иаирхәахьан. Иаҳҳәап, Павел Иерусалим данааныркыла, иара шәҩы иреиҳабыз диазҵааит: «Мшәан Римтәи атәылауаҩ абас ипҟара азин шәымоума, насгьы ӡбарала харас иду анышьақәырӷәӷәам аамҭазы?» Ҳәарада, урҭ азин рымамызт. Павел дааиижьҭеи римтәи тәылауаҩны дшыҟаз аниҳәа, «иажәа иҿызхраны иҟаз ауаа ныҵаба ицеит». Абиблиаҿы анаҩс иҳәоуп: «Зықьҩыреиҳабы, уи Римаа дышреиуаз анеиликаа, зынџьырла иԥахра ахьрыдиҵаз акыр даршәарӡыӡеит» (Аус. 22:25—29).
14 Павел имаз римтәи атәылауаҩра Филлиппқәа рҿы амчра змаз шизыҟаз ианырит (Аус. 16:35—40). Ақалақь Ефес аҿы ақалақь ахылаԥшҩы згәы ԥжәаны иҟаз ауаа анирҭынч, еизаз еимпырц реиҳәоит, насгьы азакәан ишаҵанакуа ала азҵаара рыӡбарц рабжьеигоит (Аус. 19:35—41). Кесариа даныҟаз апостол Павел иҳәеит Ацезарь иҿаԥхьа дгыларц азы азин шимоу, уи иабзоураны иара иоуит алшара аимператор иҿаԥхьа игәрахаҵара ахьчара (Аус. 25:8—12). Убас ала римтәи азин иабзоураны ажәабжь бзиа закәанла ишьақәырӷәӷәахон (Флп. 1:7).
15. Иабанхоз ауриацәа ԥсаҟьаны актәи ашәышықәсазы?
15 Ганкахьала ажәабжьҳәара аус арманшәалон Ажәытәтәи Рим аҿы ауриацәа ԥсаҟьаны иахьнырхаз. Шәышықәсақәак раԥхьа ассириааи вавилонааи израильаа рыдгьылқәа рҟынтә иқәырцон. V ашәышықәса алагамҭазы ҳ. ҟ. ауриацәа нхон Персиатәи аимпериа иаҵанакуаз 127 провинциа рҿы (Есф. 9:30). Иисус ихаан ауриацәа нхон Мысра, насгьы Аҩадатәи Африка егьырҭ ахәҭақәа рҿы, иара убас Бырзентәыла, Азиа Маҷ, Месопотамиа. Иԥхьаӡоуп Римтәи аимпериаҿы инхоз 60-миллионҩык рҟынтәи ес-жәиԥшьтәи даури́ан ҳәа. Ауриацәа нхара ҳәа иахьиаслакгьы, дара рдин ныҟәыргон (Матф. 23:15).
16, 17. а) Иарбан хәарҭоу егьырҭ ажәларқәа ирзаанагаз ауриацәа ԥсаҟьаны иахьынхоз? б) Ирҿырҵаазеи ауриацәа рҟынтәи Иисус ишьҭанеицәа?
16 Ауриацәа Римтәи аимпериаҿы иԥсаҟьаны иахьынхоз иабзоураны, егьырҭ ажәларқәагьы Ауриатә Ҩырақәа еилыркаар рылшон. Урҭ еилыркааит Нцәас иҟоу аӡәызаҵәык шиакәу, насгьы имаҵзуҩцәа иара изакәанқәа ирықәныҟәалар шрыхәҭоу. Уи адагьы, Ауриатә Ҩырақәа рҿы Мессиа изку аԥааимбаражәақәа рацәаӡаны иануп (Лука 24:44). Аиудеицәа реиԥш ақьырсианцәагьы, Ауриатә Ҩырақәа Анцәа идоуҳала иҩу Иажәа ауп ҳәа рыԥхьаӡон. Ари апостол Павел ицхраауан аиашарахь згәы хаз ауаа данрацәажәоз, еицырзеиԥшыз акы аԥшаара. Убри азы ауп иара лассы-лассы асинагогақәа дрыҩналаны, Ауриатә Ҩырақәа ихы иархәаны аиудеицәа дызрацәажәоз. (Уаԥхьа Аусқәа 17:1, 2.)
17 Аиудеицәа иаԥҵаны ирымаз адоуҳатә еиҿкаара иқәныҟәон. Дара иааиԥмырҟьаӡакәа асинагогақәеи егьырҭ аҭыԥқәеи рҿы еиқәшәон. Еизоз ашәа еицырҳәон, Анцәа еициҳәон, насгьы Аҩыра еилдыргон. Убри ауп иахьатәи ақьырсиантә еизарақәа рҿгьы иҟарҵо.
18, 19. а) Иалыршахазеи актәи ашәышықәсазы иҟаз аҭагылазаашьа абзоурала? б) Иарбан цәаныррақәоу шәара Иегова иахь ишәызцәырҵуа, ари астатиа анеилҳарга ашьҭахь?
18 Ишаҳбаз еиԥш, аҭагылазаашьақәа иааџьоушьартә ажәабжь бзиа қәҿиарала рылаҳәара иацхраауан. Римтәи аҭынчра, аныҟәара аманшәалара, еицырзеиԥшыз абырзен бызшәа, римтәи азакәанқәа, ауриацәа иԥсаҟьаны рынхара — абарҭ зегьы Христос ишьҭанеицәа Анцәа ирыдиҵаз аус анагӡара ирыцхраауан.
19 Ақьырсианра ҟалаанӡа ԥшьышәҟа шықәса раԥхьа ажәытәбырзен философ Платон абарҭ рҩызцәа ажәақәа иҩуан: «...Ари адунеи Аби Ашаҩи раартра уадаҩуп, иаауртыргьы, егьырҭ зегьы деилыркаара алшахом». Аха Иисус иҳәеит: «Ауаа ирылымшауа Анцәа илшоит» (Лука 18:27). Адунеи Ашаҩы иҭахуп ауаа дрыԥшаар, насгьы деилыркаар. Иара убас Иисус ишьҭанеицәа ирыдиҵеит: «Ажәларқәа зегьы рҟынтә аҵаҩцәа азыҟашәҵала (Матф. 28:19, АдҾ). Анцәа Иегова ицхыраарала ари адҵа анагӡара алшахоит. Анаҩстәи астатиаҿы ҳара еилҳаргоит ажәабжьҳәара аус иахьа ишымҩаԥысуа.
