Изалшома абзиабара аҽымԥсахкәа иаанхар?
ИИАШАҴӘҞЬОУ АБЗИАБАРА ЫҞАЗАР АЛШОИТ!
«УХААРА АҨЫ АҴКЫС ЕИӶЬУП»
ИААШӘМЫРԤШЫН СЫБЗИАБАРА, «АХАЛА ИҾЫХААНӠА»
БЗИА ИЗБО АҬЫԤҲА — «ИАРКУ БАҲЧОУП»
АҬАК ШԤАҞАШӘҴАРЫЗ?
«[Абзиабара] амцабз — имыцәаӡо мцабзуп, Иаг имцабзуп» (АШӘА 8:6).
Изыбзоуроузеи ахаҵеи аԥҳәыси рыбжьара ииашаҵәҟьоу абзиабара?
Ирҵар рылшозеи аҭаацәара иалоу ақьырсианцәа Ашәақәа рашәа аҟынтәи?
Ирҵар рылшозеи аҭаацәара иаламлац ақьырсианцәа ари ашәҟәы аҟынтәи ахатә ҩыза иалхреи аибадырреи ирызкны?
1, 2. Иззаанагода ахәарҭа ашәҟәы Ашәақәа рашәа ибзианы аҭҵаара, насгьы избан? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
«ШАҞА ирԥшқаны, насгьы ихааны еихәаԥшуазеи! Шаҟа бзиа еибабозеи дара!» — дхәыцуан ачара иазкыз ажәахә зҳәаз аизара аиҳабы. Еицыкәашоз ҿыц еибагаз данрыхәаԥшуаз, азҵаарақәа изцәырҵуан: «Изаанхома рҭаацәалазаара аҵыхәтәанынӡа иӷәӷәаны? Еизҳалома дара рыбзиабара ашықәсқәа цацыԥхьаӡа, мамзаргьы аԥша иагаз акы иаҩызахоу?» Ахаҵеи аԥҳәыси еидызкыло абзиабара ауадаҩрақәа зегьы ианыриааиуа,— ари даара угәы иахәартә иҟоуп. Аха иахьа аҭаацәарақәа жәпакы еилыҵуеит азы, ицәырҵуеит азҵаара: изалшома абзиабара аҽымԥсахкәа иаанхар?
2 Ииашаҵәҟьоу абзиабара аҳ Соломон ихаангьы аԥшаара цәгьан. Абар усҟантәи аамҭа иазкны иара ииҳәаз: «Зықьҩык ахацәа рҟынтәи дсыԥшааит ииашоу аӡәы, аха зықьҩык аҳәса рҟынтәи дысзымԥшааит аӡәгьы. Сара еилыскааз ак ауп: иҵабыргу Анцәа ауаа ииашаны ишеит, аха дара рхатә планқәа рышьақәыргылара иалагеит» (Еккл. 7:26—29). Усҟантәи аамҭазы егьырҭ ажәларқәа рҟынтәи ирылаз, Ваал имҵахырхәоз аҳәсақәа ирыхҟьаны, аморальтә нормақәа убри аҟара илаҟәын, Соломон Анцәа ицәшәоз аҳәсеи ахацәеи рыԥшаара ицәыцәгьахеит*. Аха ус шакәызгьы, 20-ҟа шықәса раԥхьа иара иҩит поезиала еиқәыршәаз Ашәақәа рашәа захьӡу ашәҟәы. Уи иаанарԥшуеит ахаҵеи аԥҳәыси рыбжьара акгьы ԥырхагас измам абзиабараҵәҟьа ыҟазар шалшо. Ари ашәҟәаҿы исахьаркны аӡбахә ҳәоуп уи абзиабара атәы, насгьы уи шаарԥшу. Иқьырсиану хаҵеи-ԥҳәыси, насгьы аҭаацәара иалам Иегова имаҵзуҩцәа уи аҩыза абзиабара иазкны еилыркаауа рацәоуп, ашәҟәы Ашәақәа рашәа ҭырҵаар.
 3. Изыбзоуроузеи ахаҵеи аԥҳәыси рыбжьара ииашаҵәҟьоу абзиабара?
3 Уаԥхьа Ашәақәа рашәа 8:6. Абзиабара ахцәажәаразы ара иаагоуп иԥшӡоу ажәақәа «Иаг имцабз». Абзиабара «Иаг имцабз» ауп иаа́наго, избанзар Иегова иоуп уи Хыҵхырҭас иамоу. Иегова ауаҩы иара диеиԥшны дишеит, насгьы бзиа абара илиршеит (Аҟаз. 1:26, 27). Анцәа раԥхьатәи аԥҳәыс Ева раԥхьатәи ахаҵа Адам иахь даннеига, Адам жәеинраалала ацәажәара далагеит. Ҳәарада, Евагьы Адам иахь ацәаныррақәа лыман, избанзар иара иҟынтәи дган (Аҟаз. 2:21—23). Иегова ауаа бзиа абаразы алшара рыҭаны ишазар, ахаҵеи аԥҳәыси рыбжьара иӷәӷәоу зҽызмыԥсахуа абзиабара ыҟазар алшоит.
4, 5. Иааркьаҿны еиҭашәҳәа Ашәақәа рашәа аҵакы.
4 Ахаҵеи аԥҳәыси рыбжьара иҟоу ииашоу, зҽызымԥсахуа абзиабара егьырҭ аганқәагьы амоуп. Ашәақәа рашәаҿы ганқәак даараӡа иԥшӡаны рыӡбахә ҳәоуп. Ари ашәҟәы ашәала еиқәыршәоу, Сунем, ма Сулем ҳәа захьӡу қалақь хәыҷык аҿы инхоз ҭыԥҳак лыбзиабареи хьчас иҟаз рԥыски рыӡбахә аҳәоит. Аҳ Соломон ируаа ахьынҿасыз аҭыԥ азааигәара аҭыԥҳа аӡахәаҭрақәа лыхьчоит. Суламиттәи аҭыԥҳа лыԥшӡара иаршанхаз аҳ алагер ахь днаргарц адҵа ҟаиҵоит. Аха иаарласны еилкаахоит лара ахьча бзиа дшылбо. Соломон ихы бзиа илирбарц дашьҭоуп, аха иара иалҳәоит бзиа илбо шаҟа дыгәхьаалго (Ашәа 1:4—14). Уи анаҩс алагер ахь днеиуеит ахьча, насгьы аҭыԥҳаи иареи ажәа ԥшӡақәа рыла рцәаныррақәа еибырҳәоит (Ашәа 1:15—17).
5 Соломон аҭыԥҳа диманы Иерусалимҟа дхынҳәуеит, ахьчагьы уи длышьҭаланы дцоит (Ашәа 4:1—5, 8, 9). Соломон аҭыԥҳа бзиа дылбарц азы иҟаиҵо зегьы қәҿиара аиуам (Ашәа 6:4—7; 7:1—10). Аҵыхәтәаны аҳ аҭыԥҳа аҩныҟа дцарц азин лиҭоит. Ашәа аҵыхәтәантәи ажәақәа рҿы аҭыԥҳа бзиа илбо диҳәоит «агазель ма абнацә ҟата» еиԥш дыҩуа лара лахь днеирц (Ашәа 8:14).
 6. Избан зны-зынла изыцәгьоу Ашәақәа рашәаҿы ажәақәа зтәу аилкаара?
6 «Соломон Иашәақәа рашәа» — ари иԥшӡоу, аҵакы ӷәӷәа змоу ԥҵамҭоуп (Ашәа 1:1). Ари ашәаҿы иҟоуп адиалогқәа, амонологқәа, аԥхыӡқәа рыхцәажәара, аха еснагь имариам ицәажәоу дызусҭоу аилкаара. Усумҭак аҿы ари ашәҟәы иазкны иҳәоуп «ажәабжь аиҿартәышьеи ахҭыс аҿиашьеи, иалоу ахаҿсахьақәеи уиаҟара ихадам» ҳәа (The New Interpreter’s Dictionary of the Bible). Иҟалап алирикатә поезиа атмосфера анырԥшразы Ашәақәа рашәа иалоу ахаҿсахьақәа рыхьӡ бжьажьзар. Аха уеизгьы ажәақәа зтәу, мамзаргьы захь ирхоу аҵакы ала еилукаар улшоит*.
7, 8. Иарбан ажәа хаақәоу иуԥыло ашәҟәы Ашәақәа рашәаҿы? Иаажәга аҿырԥштәқәа.
7 Ашәҟәы Ашәақәа рашәа иануп ақыҭа ӡӷаби ахьчеи еибырҳәо ажәа хаақәа рацәаны. Ари ашәҟәы Мрагылара иҩын 3 000-ҟа шықәса раԥхьа, убри аҟынтә ара иаагоу жәақәак иахьатәи аԥхьаҩ уамашәа ибар ауеит. Аха ус шакәугьы, урҭ аҵак ду рымоуп, насгьы ҳара ибзианы еилаҳкаауа ацәаныррақәа аадырԥшуеит. Иаҳҳәап, ахьча бзиа иибоз аҭыԥҳа ахаара зҵаз лыблақәа џьашьаны, «аҳәыҳә аблақәа иреиԥшу» ҳәа рзиҳәоит (Ашәа 1:15). Уи аамҭазы лара иара иблақәа аҳәыҳәқәа рхаҭақәа ирҿлырԥшуеит. (Уаԥхьа Ашәақәа рашәа 5:12.) Иара иблеиқәарақәа лара лзы хшыла зҽызкәабо аҳәыҳәқәа иреиԥшын.
8 Ари ашәҟәаҿы иаагоу абзиабара иазку ажәақәа зегьы аҭеиҭыԥш мацара иазкӡам. Шәахәаԥш ахьча аҭыԥҳа лцәажәашьа аӡбахә шиҳәо. (Уаԥхьа Ашәақәа рашәа 4:7, 11.) Иара ишиҳәоз ала, уи лажәақәа асаранџь цха иаҩызан. Избан ус зиҳәаз? Избанзар асаранџь цха еиҳа ихаауп, афҩы лаҳа-лаҳауа иҟоуп, ирыԥшхьоу ацха аасҭа. Суламиттәи аҭыԥҳа «лыбз ацхеи ахши аҵоуп» иаанагоит лажәақәа ахаареи ататареи шрыҵоу. Еилкаауп ахьча «бара зегь рыла быԥшӡоуп... гракгьы бымам» ҳәа аҭыԥҳа ианлеиҳәоз, иара дызҿыз лҭеиҭыԥш мацара шакәмыз.
 9. а) Иаҵанакуазеи хаҵеи-ԥҳәыси ирыбжьоу абзиабара ахь? б) Избан хаҵеи-ԥҳәыси изрыхәҭоу абзиабареи ахаареи раарԥшра?
9 Аҭаацәалазаара — ари ус баша еиқәшаҳаҭрам. Ақьырсиантә ҭаацәалазаараҿы абзиабара ароль хада ааннакылоит. Аха иарбан бзиабароу зыӡбахә ҳәоу? Шьаҭас иамоума уи абзиабара абиблиатә принципқәа? (1 Иоан. 4:8). Мамзаргьы ари ауацәа ирыбжьоу аизыҟазаашьақәа иреиԥшу? Иаанарԥшуама ари абзиабара аиҩызаратә цәаныррақәа? (Иоан. 11:3). Мамзаргьы ари романтикатә бзиабароу? (Ажәам. 5:15—20). Ииашаҵәҟьоу абзиабара хаҵеи-ԥҳәыси рыбжьара абарҭ зегьы аҵанакуеит. Абзиабара еиҳа иуныруеит уи иалацәажәозар, насгьы аус аҿы иаадырԥшуазар. Шаҟа ихадоузеи хаҵеи-ԥҳәыси рзы егьа еилахазаргьы, бзиа ишеибабо аадырԥшлар! Уи рҭаацәалазаара еиҳа иарӷәӷәоит, насгьы насыԥ анаҭоит. Ҳәынҭқаррақәак рҿы ахшара аҭаацәара иалаларазы аҭынхацәа аус анырыӡбо, арԥыси аҭыԥҳаи цқьа еибамдыруазаргьы ауеит. Урҭ рҭаацәалазаара ақәҿиара амазарц, насгьы рыбзиабара еизҳаларц азы, дара иргәалашәозар ауп бзиа ишеибабо аибыҳәара шрыхәҭоу.
10. Шаҟа ихадоузеи хаҵеи-ԥҳәыси рзы рыбзиабара иазкны еибырҳәоз ажәақәа ргәаларшәара?
10 Хаҵеи-ԥҳәыси абзиабареи ахаареи раарԥшра зрыхәҭоу даҽа мзызкгьы ыҟоуп. Аҳ Соломон суламиттәи аҭыԥҳа илыдигалон «араӡнытә цырцырқәа змаз ахьтәы гәыргьынқәа». Иара «иҭәхьоу амза еиԥш иԥшӡоу, амра ашәахәа еиԥш ицқьоу» ҳәа длыхцәажәон (Ашәа 1:9—11; 6:10). Аха аҭыԥҳа бзиа илбоз арԥыс дизиашаны даанхон. Дзырӷәӷәози лара бзиа илбози лареи ианеицәыхараз аамҭазы? Уи аҭак ҳаԥшаар ҳалшоит лажәақәа рҿы. (Уаԥхьа Ашәақәа рашәа 1:2, 3.) Лара илгәалалыршәон бзиа илбоз лара лахь ибзиабара шааирԥшуаз. Лара лзы иара ихаара угәы ҭзыргәырӷьаауа «аҩы аҵкыс еиӷьын», ихьӡ лгәы иахәон ахы иақәырҭәоз «ахәша афҩы хаа» еиԥш (Ԥс. 23:5; 104:15). Хаҵеи-ԥҳәыси рыбзиабара иазку рцәаныррақәа лассы-лассы еибырҳәалароуп, избанзар уи рыбзиабара еизнарҳауеит. Урҭ ажәақәа аныргәалашәо, рыбзиабара ӷәӷәаны аанхара иацхраауеит.
11. Иднарҵар рылшозеи аҭаацәара иаламлац ақьырсианцәа, суламиттәи аҭыԥҳа лыбзиабара дмырҿыхарц азы егьырҭ ажәа ахьрымылхыз?
11 Ашәҟәы Ашәақәа рашәаҿы иаагоуп акрызҵазкуа аурокқәа аҭаацәара иаламлац ақьырсианцәагьы рзгьы, еиҳараӡак аҭаацәара аԥызҵарц зҭаху рзы. Суламиттәи аҭыԥҳа Соломон бзиа дылбомызт. Лара иерусалимтәи аҭыԥҳацәа ажәа рымылхит: «Шәқәы... ишышәмырҿыхо, ишсызцәыршәымго абзиабара, уи ахала иҿыхаанӡа» (Ашәа 2:7; 3:5). Избан лара убри дзаҳәаз? Избанзар ииашаӡам аромантикатә цәаныррақәа реизырҳара уи аҩыза аҭагылазаашьа уоуит ҳәа. Убри аҟынтә аҭаацәара аԥызҵарц зҭаху ақьырсианцәа рзы иҟәышрахон гәык-ԥсык ала бзиа ирбало ауаҩы дрықәшәаанӡа ачҳара аадырԥшлар.
12. Избан суламиттәи аҭыԥҳа ахьча бзиа дзылбаз?
12 Избан ари аҭыԥҳа ахьча бзиа дзылбаз? Избанзар иара дыԥшӡан «агазель еиԥш», инацәкьарақәа ахьы еиԥшын, ишьапы ӷәӷәақәа «амармалташьтә шьаҟақәа» ирҩызан. Уи ус баша иӷәӷәаз арԥыс ԥшӡак иакәмызт. Суламиттәи аҭыԥҳа бзиа илбоз арԥыс «абнаҿы изызҳауа аҵлақәа ирылиааз аҵәаҵла еиԥш» «аԥацәа рыбжьара» дыҟан. Ари арԥыс адоуҳатә ҟазшьа бзиақәа иман ҳҳәар ҳалшоит, Иегова дизиашаны иҟаз аҭыԥҳа убас дихцәажәозҭгьы (Ашәа 2:3, 9; 5:14, 15).
13. Избан ахьча аҭыԥҳа бзиа дзибаз?
13 Илхаҳҳәаар ҳалшозеи суламиттәи аҭыԥҳа? Лара убри аҟара дыԥшӡан, «хынҩажәаҩык аҳкәажәцәеи, ԥшьынҩажәаҩык ауадалықьҳәсақәеи, хыԥхьаӡара змамыз аҭыԥҳацәеи» змаз аҳҵәҟьа дигәаԥхеит. Аха уеизгьы лара адәышәҭ — «амшын ахықә аҿы изызҳауа ацәыббра́хә» — лхы аҿлырԥшуан. Ииашаҵәҟьаны ари аҭыԥҳа ахӡырымгареи ахынраалареи лылан. Иџьашьатәӡам ахьча «ақәыц илиаауа алилиа» изаҩызаз уи аҭыԥҳа далкааны дахьибоз. Лара Иегова дизиашаны дыҟан (Ашәа 2:1, 2; 6:8).
14. Ирҵар рылшозеи аҭаацәара аԥызҵарц зҭаху ақьырсианцәа Ашәақәа рашәа аҟынтәи?
14 Иԥшьоу Аҩыра ақьырсианцәа аанаԥхьоит «Иҳақәиҭу иитәу» мацара аҭаацәара ицалалара (1 Кор. 7:39). Аҭаацәара алалара зҭаху ақьырсиан аромантикатә еизыҟазаашьақәа аизырҳара далагаӡом игәрахаҵара ицеиҩызымшо ауаҩы иҿы, аха Иегова изиашоу имаҵзуҩцәа рыбжьара ахатә ҩыза диԥшаалоит. Иара убас, ихадоуп ихатә ҩызахараны иҟоу ауаҩы агәрахаҵара ӷәӷәеи Анцәа изиашареи имазарц, избанзар арҭ аҟазшьақәа аԥсҭазаараҿы узықәшәо ауадаҩрақәа рыхгараҿы иуцхраауеит, насгьы аҭаацәараҿы аҭынчреи адоуҳатә акзаареи аҟалара иацхраауеит. Абарҭ аҟазшьақәа роуп ахьчеи суламиттәи аҭыԥҳаи дара-дара рыбжьара ирыԥшааз.
Ақьырсиан аромантикатә еизыҟазаашьақәа аизырҳара далагаӡом игәрахаҵара ицеиҩызымшо ауаҩы иҿы (Шәахәаԥш абзац 14.)
15. Иарбан ҿырԥшу ирылҭаз суламиттәи аҭыԥҳа аҭаацәара иалам ақьырсианцәа?
15 Уаԥхьа Ашәақәа рашәа 4:12. Избан ахьча бзиа иибоз аҭыԥҳа «иарку баҳчоуп» ҳәа зылзиҳәаз? Ҭӡамц ҳаракыла иҭахкаау абаҳча зегь зҭалом. Уахь аҭалара злалшо барқәамла иарку агәашә мацара алоуп. Суламиттәи аҭыԥҳа абаҳча дызлеиԥшыз убри ауп, лара лыбзиабареи лыхаареи зтәыз ахьча мацара иакәын. Аҳ Соломон аҭыԥҳа ихы бзиа илирбарц азы иҟаиҵоз иҽазышәарақәа дахьрызхьамԥшыз иаанарԥшит лара «аҭӡамц» дшаҩызаз, иаарту «агәашә» акәымкәа (Ашәа 8:8—10). Убас ала аҭаацәара иалам ақьырсианцәа рыбзиабареи рыхаареи ирхатә ҩызахараны иҟоу ауаҩы изы ирҵәахуеит.
16. Иарбан аибадырраан иухәо уроку иузалхуа Ашәақәа рашәа?
16 Ахьча суламиттәи аҭыԥҳа неи-ааира ҳцап ҳәа анлеиҳәа, лашьцәа ирмуӡеит. Урҭ лара аӡахәаҭра ахьчара дрышьҭит. Избан дара ус зыҟарҵаз? Лара лыгәра рымгаӡози? Мамзаргьы лыгәҭакқәа ҽеим ҳәа ирыԥхьаӡозҭгьы? Мап, дара раҳәшьа ахыхра дацәырыхьчарц рҭахын (Ашәа 8:8—10). Ари аҭаацәара иалам ақьырсианцәа аурок алырхыр ауеит: аибадырраан ацқьара ахьчаразы, агәҽанызаара аҭахуп. Иаҳҳәап, рхала иаанхар ахьрылшо аҭыԥқәа рҽырцәырыхьчар ауп. Ицқьоу ахаареи абзиабареи анаашәырԥшуа, шәгәышәҽаныз, ицқьам аусқәа рыҟаҵара шәгәазҭазҵо аҭагылазаашьа шәақәымшәарц.
17, 18. Хәарҭас иалышәхызеи шәара ашәҟәы Ашәақәа рашәа?
17 Ишаԥу еиԥш ахаҵеи аԥҳәыси аҭаацәара ианеицалало, даара бзиа еибабоит, насгьы дара рцәаныррақәа раарԥшра рҽазыршәоит. Иегова аҭаацәалазаара наунагӡа иаанхашаз ак акәны иаԥиҵеит аҟынтә, ақьырсиантә ҭаацәарақәа рзы даараӡа ихадоуп ирыбжьоу абзиабара дырӷәӷәалар, уи ахаан иҿымцәаауа амцабз еиԥш иаанхарц азы (Мар. 10:6—9).
18 Шәара аҭаацәара алалара шәҭахызар, ҳәарада дшәыԥшаар шәҭахуп гәык-ԥсык ала бзиа збара шәылшо ауаҩы, шәыбзиабара ашәҟәы Ашәақәа рашәа аҟны иаагоу абзиабара еиԥш иӷәӷәазарц. Убри аҟынтә, аҭаацәара шәалоу шәаламу, агәра ганы шәыҟаз «Иаг имцабз» иеиԥшу ииашаҵәҟьоу иӷәӷәоу абзиабара шыҟоу! (Ашәа 8:6).
Шәахәаԥш «Ахьчаратә бааш» ианвар 15, 2007 шықәсазы иҭыҵыз, адаҟьа 31, (аурыс).
Шәахәаԥш арамка «Ашәақәа рашәа аҵакы» аенциклопедиа «Аҩыра аилкаара» аҿы (астатиа «Ашәақәа рашәа, Абиблиа ашәҟәы», аурыс).
