Аизара алцара — абзиабара зҵоу знеишьоуп
АИЗАРА АЛЦАРАХЬ ИНАЗГО
АХӘАРҬА УЗААЗГО АЗНЕИШЬА
ИҲАМОУ АБЗИАБАРА ЗЛААԤШУА
«ҲԤА аизара далцоуп ҳәа анрыларҳәа, адунеи ааҳәызшәа сгәы иабеит,— игәалаиршәоит Хулиан.— Иара сыҷкәын еиҳабы иакәын, ҳара даара ҳаизааигәан, насгьы еицыҟаҳҵоз рацәан. Иара еснагь дҿырԥшыган, аха иаалырҟьаны ихымҩаԥгашьа бааԥсхеит. Сыԥҳәыс еснагь дҵәыуон, лгәы шсырҭынчшаз сыздыруамызт. Аҭаацәа рроль ҳзынамыгӡаӡеи ҳәа ҳхы ҳазҵаауан».
Иуҳәар ҟалома, аизара алцара — ари абзиабара зҵоу знеишьоуп ҳәа, абысҟак ахьаа узаанагозар? Библиатә шьаҭас иамоузеи ус еиԥш иҟоу азнеишьа? Иарбан ҭагылазаашьақәоу иҟоу ауаҩы аизара далырцартә?
Изыхҟьозеи иӡааху Иегова ишаҳаҭ аизара иалцара? Иара далцахоит агәнаҳа ӷәӷәа ахьыҟаиҵаз, насгьы уи дахьахьымхәыз азы.
Иегова иҳадиҵаӡом анаӡара аарԥшра, аха иара дазыԥшуп имаҵзуҩцәа иԥшьоу анормақәа ирықәныҟәалоит ҳәа. Иегова дрықәыӡбоит асексуалтә гәаԥхашәадара, аныхамҵахырхәара, аӷьычра, мчыла аӡәы иитәу ицәгара, ауаҩшьра, насгьы аспиритизм реиԥш иҟоу агәнаҳа ӷәӷәақәа (1 Кор. 6:9, 10; Аатр. 21:8).
Шәақәшаҳаҭхозар акәхап Иегова игәаԥхашәатә нормақәа аҟәышра шрыҵоу, насгьы ҳшырыхьчо. Изҭахымда иҭынчу, зхы пату ақәызҵо, зыгәра угаша ауаа рыбжьара анхара? Абас еиԥш иҟоу аизыҟазаашьақәа ыҟоуп адоуҳатә ҳашьцәеи ҳаҳәшьцәеи рыбжьара. Уи зыбзоуроу, Анцәа ҳҽанизаҳкуа ҳара Иажәа иану анапхгара инақәыршәаны ҳшынхало ажәа ахьиаҳҭо ауп.
Аха иҟалозеи, иӡааху ақьырсиан ауаҩытәыҩсатә ԥсыҽра иҽаҭаны агәнаҳа ӷәӷәа ҟаиҵазар? Ажәытәан инхоз Иегова изиашаз имаҵзуҩцәагьы агәнаҳа ӷәӷәақәа ҟарҵон, аха Иегова урҭ мап рцәикӡомызт. Уи аганахь ала аҳ Давид иналукааша ҿырԥшуп. Уи акалҭшьҭаныҟәареи ауаҩшьреи рзы ахара шидызгьы, аԥааимбар Нафан иеиҳәеит: «Иегова иуанаижьуеит угәнаҳа» (2 Сам. 12:13).
Анцәа Давид иҟаиҵаз агәнаҳа ианаижьит, избанзар иара гәык-ԥсыкала дахьхәит (Ԥс. 32:1—5). Иахьагьы Иегова имаҵзуҩы аизара далырцоит дахьымхәуазар, мамзаргьы агәнаҳа аҟаҵара даҟәымҵуазар (Аус. 3:19; 26:20). Аӡбаратә комитет иалахәу аизара аиҳабацәа агәнаҳа ҟазҵаз гәык-ԥсыкала дшахьхәуа рымбозар, иара аизара далырцароуп.
Раԥхьа абас еиԥш иҟоу азнеишьа мыцхәы игәымбылџьбаразшәа ҳбар ҳалшоит, еиҳараӡак аизара иалцоу ҳара данаҳзааигәоу. Ишыҟазаалакгьы Анцәа Иажәа иануп акрызҵазкуа амзызқәа аизара алцара иазку аӡбара абзиабара шаҵоу.
Иисус иҳәеит «аҟәыӷара иара аусқәа рыла ахы аанарԥшит» ҳәа (Матф. 11:19). Иахьымхәуа агәнаҳаҟаҵаҩ иалцара иамоу ахәарҭа рацәоуп. Еилҳаргап х-ганк.
Агәнаҳа ҟазҵо ралцара Иегова ихьӡ арҳаракуеит. Ҳара Иегова ихьӡ ныҟәаҳгоит аҟынтә, ҳхымҩаԥгашьа ихьӡ ианыԥшуеит (Ис. 43:10). Ахәыҷы ихымҩаԥгашьа зеиԥшроу ала ауаа еилыркаауеит иҭаацәа зеиԥшроу. Убасҵәҟьа, Анцәа ихьӡ ныҟәызго ажәлар рхымҩаԥгашьа ауаа Иегова ишизыҟоу ианыруеит. Иегова ихьӡ ҳаракхоит, иара имаҵзуҩцәа гәык-ԥсыкала ииашоу инормақәа ианрықәныҟәо. Убасҵәҟьа иҽеим рхымҩаԥгашьа ихьӡ арцәгьоит. Уи убарҭоуп аԥааимбар Иезекииль ихаан иҟаз ахҭысқәа рҟынтә, усҟан амурҭаҭ жәларқәа Иегова ихьӡ ауриацәа ирыдырҳәалон (Иез. 36:19—23).
Ҳара гәаԥхашәадарала ҳхы мҩаԥаҳгозҭгьы, уи Иегова иԥшьоу ихьӡ арцәгьон. Апостол Пиотр ақьырсианцәа ирабжьеигон: «Аҳәатәхаҵара иазхиоу ахәыҷқәа шәырҩызаз, ахеиқәырхара иазку ажәабжь атәы шәаҳаанӡа ишәымаз агәаҳәарақәа шәрыцымныҟәан, Шәнапы злаку зегьы рҿы шәыцқьаз, зышҟа шәназыԥхьаз Ихаҭа Дшыцқьоу аиԥш; абри атәы абасала иануп: „Шәыԥшьаз, избан акәзар Сара схаҭа сыԥшьоуп“» (1 Пиот. 1:14—16). Ицқьоу, иԥшьоу ахымҩаԥгашьа Анцәа ихьӡ арҳаракуеит.
Иегова ишаҳаҭ дааҟәымҵӡакәа агәнаҳа ҟаиҵозар, уи хымԥада еилыркаауеит иҩызцәеи дыздыруа ауааи. Аизара алцара иаанарԥшуеит Иегова ижәлар рыҩныҵҟа иҟалар зылшо, Иԥшьоу Аҩыра иану анапхгара иазыӡырҩуа, насгьы иԥшьоу Анцәа инормақәа рыла анхара зҽазызшәо ауаа шракәу. Швеицариа инхо хаҵак Аҳратә зал аҿы имҩаԥысуаз ақьырсиантә еизарахь днеины, Иегова ишаҳаҭ иакәны дҟалар шиҭаху иҳәеит. Уи иаҳәшьа аизара далцан игәаԥхашәадоу лхымҩаԥгашьа иахҟьаны. Уи ахаҵа изцәырҵит агәазыҳәара агәнаҳа рымбазшәа ахьыҟарымҵо аорганизациа иҽадикыларц.
Аизара алцара ақьырсиантә еизара ацқьара ахьчоит. Апостол Павел коринфаа ргәырҽаниҵеит рыбжьара идырны аӡәы агәнаҳа ҟаиҵозҭгьы, уи ашәарҭара ишҭанаргылоз. Ус еиԥш иҟоу ауаа рнырра Павел аҵәырса иаҿирԥшит: «Ҵәырса маҷк амажәа зегьы» арҵәуеит. Анаҩс иара ириҭеит адҵа: «Абас, шәара шәыҩнуҵҟа ибааԥсны ишәылоу шәԥырыжәга» (1 Кор. 5:6, 11—13).
Иҟалап Павел зыӡбахә иҳәоз ауаҩы ԥхамшьарада агәнаҳа ҟаиҵозҭгьы, насгьы аизараҿы шьоукы уи ихымҩаԥгашьа иадгылозҭгьы (1 Кор. 5:1, 2). Абас еиԥш иҟоу агәнаҳа ӷәӷәа иазхьамԥшызҭгьы, усҟан рықалақь аҿы иҟаз игәаԥхашәадоу ахымҩаԥгашьа егьырҭгьы аҿыԥшуа иалагар рылшон. Идырны агәнаҳа ҟазҵо ауаа реиҩжьра Анцәа инормақәа пату рықәымҵара ргәазҭанаҵоит (Еккл. 8:11). Уи адагьы, иахьымхәуа агәнаҳаҟаҵаҩцәа аӷба ӡаазырҟәрыло «аӡы аҵаҟа иҟоу арифқәа» реиԥш, аизара иалахәу рыгәрахаҵара ӡаадырҟәрылар рылшоит (Иуда 4, 12).
Аизара алцара агәнаҳаҟаҵаҩ дархәыцуеит. Зны Иисус еиҭеиҳәеит заб иҩнаҭа ааныжьны, змал зегьы хыда инызхыз ҷкәына қәыԥшк изкыз ажәамаана. Иҟьалаз аҷкәын ихатә ԥышәала еиликааит иҩн гәакьа анҭыҵтәи аԥсҭазаара шыцәгьаз, насгьы ишҭацәыз. Аҵыхәтәаны ихахьы ихшыҩ ааит, иҟаиҵаз дахьхәит, насгьы дхынҳәырц иӡбеит (Лука 15:11—24). Иисус иажәамаана аҟны зыӡбахә иҳәоз бзиабарала иҭәыз аб иҷкәын иԥсахрақәа шаҟа гәырӷьарыла идикылаз ҳара Иегова ицәаныррақәа ҳаилнаркаауеит. Иара агәра ҳиргоит: «Сара агәахәара сзаазго ауаҩы цәгьа иԥсра акәӡам, аха уи дызҿу даҟәыҵны данынхо ауп» (Иез. 33:11).
Убас еиԥш, ақьырсиантә еизара — адоуҳатә ҭаацәара иалцоу, аамҭак азы ирцәыӡыз еилыркаар рылшоит. Иҽеим агәнаҳа алҵшәеи, иара убас Иеговеи, насгьы имаҵзуҩцәеи дареи ирымаз аизыҟазаашьа бзиақәа рызхәыцра урҭ рыхшыҩ рхахьы иаанагар алшоит.
Ари азнеишьа иаҭаху алҵшәа аиурц азы, абзиабареи ахьамҵреи аарԥшлатәуп. Аԥсаломшәаҳәаҩ Давид иҩуан: «Аиашара ҟазҵо ауаҩы дысҿасыр, уи абзиабара зҵоу қьиароуп, сара сариашалоит — уи азеиҭы́нхәша схы ианақәырҭәо исзаҩызоуп» (Ԥс. 141:5). Шәхаҿы иаажәг абас еиԥш иҟоу аҭагылазаашьа: аӡынра ҩыџьа ахацәа ныҟәара еиццеит. Руаӡәк ӷәӷәала дааԥсеит, дҵа́аит, насгьы ацәа дакит. Асы дылаианы дыцәар, дыԥсуеит. Аиқәырхаҩцәа ааиаанӡа, уи иҩыза дмыцәарц азы аамҭа-аамҭала диҿасуан. Уи ахьаа узаанагоит, аха уԥсҭазаара еиқәнархоит. Аҳ Давид еиликаауан ауаҩ иаша уанириашо ахьаа узаанагар шалшоз, аха аҵыхәтәаны ахәарҭа шузаанаго.
Аизара алцара иабзоураны аӡәырҩы иаҭаху ариашара роуеит. Астатиа алагамҭаҿы зыӡбахә аныз Хулиан иҷкәын жәабаҟа шықәса рышьҭахь иԥсҭазаараҿы аԥсахрақәа ҟаҵаны аизарахь дхынҳәит, иахьа аизара аиҳабыс амаҵ иуеит. Иара иҳәоит: «Сара аизара саналырца, еилыкка избеит схымҩаԥгашьа сахьаго. Уи ахьырхәра смоур ада ԥсыхәа ыҟамызт» (Аур. 12:7—11).
Ҳәарада, аизара алцара трагедиоуп ҳәа уҳәар улшоит, аха уи иаанагом зегь башоуп ҳәа. Ҳара зегьы иҳалшоит аизара алцара иамоу ахықәкы анагӡара ҳацхраар.
Иахьхәуа Иегова иахь ахынҳәра ирыцхраарц азы, имаҷымкәа аҽазышәарақәа ҟарҵоит
Аизара аиҳабацәа ауаҩы аизара дшалцоу атәы аниарҳәо, урҭ Иегова иҿыԥшны абзиабара аҵаҵаны ирҳәоит. Ирыдыркылаз аӡбара аниарҳәо, дара қьиарала иеилдыркаауеит иарбан шьаҿақәоу иара иҟаиҵар ихәҭоу еиҭа аизарахь дхынҳәырц азы. Аизара иалцоу Иегова иахь ишыхынҳәыша ргәаладыршәаларц азы, аизара аиҳабацәа урҭ рахьынтә зыԥсҭазаараҿы аԥсахрақәа ҟазҵаз аамҭа-аамҭала ирҭаауеит*.
Аҭынхацәа аизара алцаразы ирыдыркылаз аӡбара ианақәшаҳаҭу, урҭ аизара иалцоу иахь, насгьы аизарахь абзиабара аадырԥшуеит. «Иара еснагь еиԥш сыҷкәын иакәны даанхон,— игәалашәоит Хулиан,— аха ихымҩаԥгашьала иареи ҳареи ҳабжьара аҭӡамц бжьаиргылеит».
Аизара алахәылацәа зегьы аизара иалцоу иахь апринципқәа шьаҭас измоу абзиабара аадырԥшуеит, дара зынӡа иацәажәара рҽанацәырыхьчо (1 Кор. 5:11; 2 Иоан. 10, 11). Уи ала дара иаадырԥшуеит Иегова аизара аиҳабацәа рыла ихы иаирхәо ахьырхәра азнеишьа ишадгыло. Уи адагьы, аишьцәеи аиаҳәшьцәеи аизара иалцоу иҭынхацәа рахь лымкаала аиҷаҳареи агәцаракреи аадырԥшлароуп. Дара ауадаҩрақәа ирықәшәоит, убри аҟынтә ҳара иаҳҭахӡам даргьы аизара иалырцазшәа рхы рбаларц (Рим. 12:13, 15).
Хулиан алкаа ҟаиҵоит: «Аизара алцара — ари зда ԥсыхәа ыҟам знеишьоуп, уи иҳараку Иегова игәаԥхашәатә нормақәа инарықәыршәаны анхара иуцхраауеит. Уи ахьаа узаанагоит, аха аҵыхәтәаны алҵшәа бзиақәа унаҭоит. Сара сыҷкәын ихымҩаԥгашьа иақәҿысымҭуазҭгьы, уи ахаангьы иҽимԥсахыр алшон».
Шәахәаԥш «Ахьчаратә бааш» 1991 шықәса апрель 15, адаҟьақәа 21—23, аурыс.
