Иисус Христос иԥсреи иԥсҭалареи. Уи шәара шәзы иаа́наго
Ауаа ԥслар акәӡамызт
Адам дыԥсит, избанзар Анцәа дизымӡырҩӡеит
Ҳара ҳаԥсуеит, избанзар Адам ихылҵыз ҳауп
Иисус иԥсҭазаара ҳахҭниҵеит наӡаӡа ҳанхаларц азы
Иисус иԥсы ҭалеит — рыԥсы ҭалоит егьырҭгьы
Наӡаӡа ҳанхаларц азы, иаҭахуп Иисус иахь агәрахаҵара аарԥшра
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ҲАЗЦӘИХЬЧОЗЕИ ҲАРА ИИСУС?
«Иҳақәиҭу Иисус Христос дхаҵа, убасҟан уаргьы» уеиқәхоит (Аусқәа 16:31).
Апостол Павели Силеи арҭ ажәақәа македониатәи ақалақь Филипп аҿы абахҭахылаԥшҩы иарҳәеит. Ирҳәарц ирҭахызи дара уи ала? Иисус иахь иааҳарԥшуа агәрахаҵара аԥсра аҟынтә ахақәиҭра ишадҳәалоу аилкааразы, раԥхьа еилкаатәуп ауаа аԥсра изалагаз. Шәааи ҳахәаԥшып Абиблиа иаҳнарҵо.
«Анцәа Иегова ауаҩы Едемтәи абаҳчаҿы дынирхеит дықәаарыхларц, насгьы уи деиҷаҳаларц азы. Анцәа Иегова ауаҩы идиҵеит: „Уара узхара уфарц улшоит абаҳчаҿы иҟоу аҵлақәа зегь рҟынтә. Аха ацәгьеи абзиеи уеилзыркаауа аҵла аҟынтә иумфан, избанзар уи ануфа аҽны, хымԥада уԥсуеит“» (Аҟазаара 2:15—17).
Анцәа раԥхьатәи ауаҩы Адам дынирхеит Едемтәи абаҳчаҿы, уи ибыбышыз ашәаԥыџьаԥи аԥстәқәеи аԥсаатәқәеи рыла иҭәыз аԥсабареи ахьыҟаз џьанаҭ дгьылын. Уаҟа Адам ашәыр ҿихыр ахьилшоз ашәырҵлақәа рацәан. Аха Иегова еилыкка Адам иеиҳәеит ҵлак аҟынтә ашәыр ифар шыҟамло. Анцәа заа Адам агәҽанҵара ииҭеит идиҵаз дазымӡырҩыр дшыԥсуа.
Еиликаауазма Адам Анцәа идҵа? Иара идыруан аԥсра закәу, избанзар аԥстәқәа шыԥсуа ибахьан. Шәазхәыц: Адам аамҭа анҵлак дыԥсырц азы дшазҭгьы, Анцәа игәҽанҵара аҵакы аиуӡомызт. Аха Адам еиликаауан Анцәа дизыӡырҩны иара дызқәиҭымыз аҵла аҟынтә ашәыр имфар, ахаангьы дшымԥсуаз, наӡаӡа дшынхалоз.
Шьоукы ирыԥхьаӡоит аҵла ҵакыс иамоу асексуалтә еизыҟазаашьақәа роуп ҳәа, аха уи агәаанагара афактқәа ирықәшәом. Избанзар Анцәа Адами Евеи ирыдиҵеит: «Шәыҿиала, шәеизҳала, иқәшәырҭәаала адгьыл, насгьы уи аус адыжәулала» (Аҟазаара 1:28). Дара зқәиҭымыз аҵлаҵәҟьа акәын. Иегова уи «ацәгьеи абзиеи уеилзыркаауа аҵла» ҳәа ахьӡиҵеит, избанзар уи аҵла иаанарԥшуан Анцәа ацәгьеи абзиеи ауаа деилыркаара азин шимоу. Адам уи аҵла аҟынтә ашәыр имфазҭгьы, иара дызшаз, насгьы азылԥхарақәа изҭоз иахь азыӡырҩреи аџьшьареи ааирԥшуан.
Анцәа «Адам иеиҳәеит: „Уара „иумфан“ ҳәа ззысҳәаз аҵла аҟынтә... иахьуфаз азы [...] Уԥхӡашала иааурыхыз ача уфалоит, уахьынтәаагаз анышә ахь ухынҳәаанӡа. Уара дгьылтә сабан, асабахьгьы угьежьуеит“» (Аҟазаара 3:17, 19).
Адам дызқәиҭымыз аҵла аҟынтә ашәыр ифеит. Иара иааирԥшыз изымӡырҩра ус баша изеилымкаакәа иҟаиҵаз гхамызт. Уи ихымҩаԥгашьа иаанарԥшуан Иегова иара изы иҟаиҵаз абзиара пату ақәымҵакәа дшаҿагылаз. Ашәыр анифа, Адам Анцәа диҿагылеит, насгьы ахьыԥшымра амҩа алихит, уи алҵшәа бааԥсқәа аанагеит.
Иегова Адам агәҽанызаара шииҭахьаз еиԥш, аҵыхәтәаны иара дыԥсит. Анцәа Адам «асаба» далихит, иагьиеиҳәеит адгьыл ахь дшыгьежьуа. Адам даҽа цәеижьк аахәаны, даҽа сферак аҿы аԥсҭазаара иацимҵаӡеит. Данԥсы ашьҭахь, иара дызлыхыз ԥсы зхам асаба еиԥш дҟалеит (Аҟазаара 2:7; Екклезиаст 9:5, 10).
«Аӡәы заҵәык ихҟьаны адунеи агәнаҳа аҭааит, агәнаҳа — аԥсра ахылҿиааит, абасала, урҭ зегьы иԥсуа-ианыҵуа уааԥсырахеит, избан акәзар агәнаҳа иаҵалт» (Римаа 5:12).
Адам изымӡырҩра — иҟаиҵаз агәнаҳа — иахылҿиааз рацәоуп. Адам агәнаҳа аныҟаиҵа, уи ицәыӡыз 70, ма 80 шықәса ицоз аԥсҭазаара мацара акәӡам, аха наӡаӡатәи аԥсҭазаара алшара ауп. Уи адагьы, Адам агәнаҳа аныҟаиҵа, анаӡара ицәыӡит, убри аҟынтә ихылҵыз зегьы анамӡара мацара ауп ириҭар илшоз.
Ҳара зегьы — Адам ихылҵыз ҳауп. Иара иҟынтә ҳара иҳауит агәнаҳаи аԥсреи злоу инаӡам ацәеижь,— ҳара уи аԥсахра ҳалшаӡом. Ҳара ҳҭагылазаашьа ибзианы дахцәажәеит апостол Павел: «Сара сдоуҳауаҩым, агәнаҳара тәык иаҳасабала саахәаны самоуп. Сара — насыԥ змам уаҩуп, суаҩ рыцҳауп! Гәнаҳала иҭәу, аԥсра ззыԥшу абри сцәеижь ахьтә ахақәиҭра сыҭара зылшарыда?» Анаҩс Павел ихаҭа изҵаара аҭак ҟаиҵеит: «Иҭабуп ҳәа иасҳәоит Сынцәа Иҳақәиҭу Иисус Христос изы!» (Римаа 7:14, 24, 25).
«Адунеи аиқәырхаразы Аб Иԥа» дааишьҭит (1 Иоанн 4:14).
Анцәа Иегова деиҷаҳаит агәнаҳа алҵшәеи наӡаӡа аԥсреи рҟынтә ахақәиҭра ҳаурц. Ишԥа? Иара адгьыл ахь дааишьҭит зегь реиҳа бзиа иибоз Иԥа заҵә, уи Адам иеиԥш инаӡоу уаҩны диирц. Аха Адам диҿурԥшуазар, Иисус «изаҟаразаалакь гәнаҳара ҟаимҵеит» (1 Пиотр 2:22). Иара днаӡан азы, аԥсра иқәӡамызт, насгьы наӡаӡа дынхалар илшон.
Аха Иегова иаҩижьит Иисус иаӷацәа дыршьыртә. Хымш рышьҭахь Иегова иара адоуҳатә цәеижь иҭаны иԥсы ҭеиҵеит, аамҭак ашьҭахь ажәҩан ахь дхынҳәырц азы. Уаҟа Иисус Анцәа изнеигеит инаӡаз ауаҩытәыҩсатә ԥсҭазаара ахә, уи ала иара иргьежьит Адам ицәыӡыз, насгьы ихылҵыз ирыцәирӡыз. Иегова идикылеит уи иԥсхҭынҵара, насгьы Иисус игәра зго ириҭеит наӡаӡатәи аԥсҭазаара аиура алшара (Римаа 3:23, 24; 1 Иоанн 2:2).
Убри ала Иисус иҳазиргьежьит Адам иҳамихыз. Иара дыԥсит, ҳара наӡаӡа ҳанхаларц азы. Абиблиаҿы иануп: «Иисус... зегь ҿызхыз, ирхыԥсааз иакәхеит» ҳәа (Ауриацәа 2:9).
Уи Иегова изкны иҳанаҳәо рацәоуп. Иегова ииашара анормақәа даараӡа иҳаракуп, насгьы инаӡам ауаа рхала рхы рызҿыхуамызт. Убри аҟынтә Иегова, ахаангьы зхатә нормақәа еилазымго, абзиабареи агәрыцҳашьареи аарԥшны, аҿыхра ахә ахшәааразы Иԥа даҳзааишьҭит (Римаа 5:6—8).
«Христос аԥсцәа рҟынтә дгылт, Иара иоуп иԥсхьоу зегь рахьтә раԥхьаӡа ибзахаз, игылаз. Ари адунеи аҿы аԥсра уаҩԥсык ила ишааз еиԥш, абзахарагьы убас аӡә ила иааит. Адам иҟны зегь шыԥсыз еиԥш, Христос иҿы зегьы рыԥсы ҭалоит» (1 Коринфаа 15:20—22).
Иисус иԥсы шҭаз, нас дшыԥсыз шьақәырӷәӷәоуп, аха агәра ҳзыргозеи иара иԥсы шҭалаз? Зегь реиҳа агәра ҳзырго ашьақәырӷәӷәара — ари зыԥсы ҭалаз Иисус еиуеиԥшымыз ауаа акырынтә дахьрызцәырҵуаз ауп. Зны иара 500-ҩык инареиҳаны ауаа дрызцәырҵит. Апостол Павел уи иазкны коринфаа асаламшәҟәы рзиҩит, уа иазгәеиҭеит уи збаз ԥыҭҩык уи аамҭазы рыԥсы шҭаз. Ус анакәха, иара иажәақәа шьақәдырӷәӷәарц, урҭ ирбаз ираҳаз еиҭарҳәар рылшон (1 Коринфаа 15:3—8).
Христос зыԥсы ҭалаз рҟынтә «раԥхьаӡа ибзахаз» ҳәа иӡбахә ҳәаны, Павел иааирԥшит егьырҭгьы нас рыԥсы шҭало. Иисус иҳәеит «иԥсхьоу, адамрақәа ирҭоу зегьы» анбзахо аамҭа шааиуа (Иоанн 5:28, 29).
«Избан акәзар Анцәа Ихшаазаҵә даиҭаратәы аԥсабара [«адунеи», АдҾ] бзиа ибеит,— Иара дхазҵауа дарбанзаалакь дҭамхаразы, наӡаӡатәи аԥсҭазаара иоуразы» (Иоанн 3:16).
Абиблиа раԥхьатәи адаҟьақәа рҿы иануп аԥсра адунеи ишалалаз, насгьы џьанаҭ дгьыл ауаа ишырцәыӡыз. Аҵыхәтәантәи адаҟьақәа рҿы иануп аԥсра аҵыхәтәа шыԥҵәахо, насгьы Анцәа адгьыл аҿы џьанаҭ шышьақәиргыло. Ауаа насыԥла иҭәу, ахаан инымҵәаӡо аԥсҭазаара аиура алшара роуеит. Аатра 21:4 иануп: «Шьҭа уаҳа изыҟалом аԥсра». Ари ақәыргәыӷра шынагӡахо шьақәнарӷәӷәоит 5-тәи ажәеинраала: «Арҭ ажәақәа — ииаша-ҵабыргу ажәақәоуп». Иегова акы ҳақәиргәыӷзар, уи иара хымԥада инаигӡоит.
Агәра жәгома шәара «арҭ ажәақәа — ииаша-ҵабыргу ажәақәоуп» ҳәа? Иисус Христос изкны еиҳаны еилышәкаа, насгьы иара иахь агәрахаҵара аашәырԥшла. Уи Иегова иразра шәзаанагоит. Шәара азылԥхарақәа шәоуеит уажәы, насгьы ишәоуеит џьанаҭ дгьыл аҿы наӡаӡатәи аԥсҭазаара аиуразы агәыӷра, аԥсра «аҵәуара, аӷызы-ӷызра, аҵәаара, ахьаа-баа» ахьыҟамло.
