Иҟалозеи ауаҩы данԥслак ашьҭахь?
Изеиԥшроузеи иԥсхьоу рҭагылазаашьа?
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ИЗАЛШОМА АԤСРА АШЬҬАХЬ АԤСҬАЗААРА?
«Сара сгәы иаанагон ауаҩы данԥслак ашьҭахь дахьцо х-ҭыԥк ыҟоуп ҳәа: ажәҩан, џьаҳаным, ахрыцқьарҭа (чистилище). Сара издыруан ажәҩан ахь ацара уиаҟара сшаԥсам, аха убри аамҭазгьы џьаҳаным ақәшәарагьы шсықәнамгоз. Ахрыцқьарҭа закәу сара сзы уиаҟара еилкаамызт. Арҭ зегьы рыӡбахә Абиблиаҿы самыԥхьаӡацызт. Сара урҭ рыгәра згон ауаа ражәақәа рыла» (Лаионел).
«Сара ауаа анԥслак зегьы ажәҩан ахь ицоит ҳәа сдырҵон, аха уи агәра агара сцәыцәгьан. Аԥсра — ари ҵыхәтәоуп ҳәа сгәы иаанагон, насгьы иԥсхьоу агәыӷра рымам ҳәа исыԥхьаӡон» (Фернандо).
Ишәҭахума шәара еилышәкаарц ауаҩы данԥслак ашьҭахь иҟалаҵәҟьо? Игәаҟуама џьаракыр иаҳцәыԥсхьоу ҳҭынхацәа? Иаҳбома дара знымзар-зны? Ишԥеилкаатәу уи? Ҳшәыҳәоит, уи иазкны Абиблиа иаҳәо еилышәкаа. Раԥхьа ҳара еилҳаргоит аԥсра иазкны Абиблиа иаҳнарҵо. Анаҩс еилаҳкаауеит иарбан гәыӷроу иԥсхьоу ирымоу.
АБИБЛИА АҞЫНТӘИ АҬАК: «Зыԥсы ҭоу ишыԥсуа рдыруеит, аха иԥсхьоу акгьы рыздыруам, уаҳа аҳамҭа роуам, избанзар урҭ ргәалашәарагьы ыӡхьеит. Унапы иҟанаҵо зегьы иахьынӡаулшо иҟаҵала, избанзар адамраҿы*, уара уахьцо, иҟам аусурагьы, агәҭакқәагьы, адыррагьы, аҟәышрагьы» (Екклезиаст 9:5, 10, Асинодалтә еиҭага).
Иаармарианы иаҳҳәозар, Абиблиа иаҳәо инақәыршәаны, адамра — ари ауаа анԥслак ашьҭахь иахьцо ауп; уи ахдырреи арҿиареи уаҳа иахьыҟам символтә ҭыԥуп, ма ҭагылазаашьоуп. Иаанагози ауаҩ иаша Иов изы адамрахьы ацара? Ҽнак ала иара имаз зегь аницәыӡ, ихәыҷқәагьы уахь иналаҵаны, анаҩс ицәеижь ашәрақәа аналнах, иара Анцәа диҳәеит: «О, снышәынҭраҿы [«џьаҳаным», П. Иунгеров иеиҭага] сыҵәахра улшозҭгьы Уара» (Иов 1:13—19; 2:7; 14:13, Иахьатәи аиҭага). Арҭ ажәақәа иаадырԥшуеит Иов адамра иҭагылазаашьа еиҳагьы изырцәгьоз агәаҟра ҭыԥуп ҳәа ишимыԥхьаӡоз. Иара изы уи еиҳараӡак ԥсшьарҭа ҭыԥын.
Иҟоуп иԥсхьоу рҭагылазаашьа зеиԥшроу аилкааразы даҽа знеишьак. Шәааи еилҳаргап зыԥсы ҭалаз ирызкны Анцәа идоуҳа зҵоу абиблиатә аацҳарақәа ааба. (Шәахәаԥш арамка «Аԥсҭалара иазкны Абиблиаҿы иану аа-хҭыск».)
Арҭ аа-ҩык рҟынтәи аӡәымзар-аӡәы имҳәаӡеит данԥсы ашьҭахь аԥсҭазаара бзиа, ма агәаҟра ахьыҟаз аҭыԥ дақәшәеит ҳәа. Арҭ ауаа ари аҩыза аҭыԥ аҿы иҟазҭгьы, ирбаз-ираҳаз рымҳәаӡози? Насгьы ианымлаӡози уи Абиблиа, зегьы еилыркаарц? Аха Абиблиаҿы уи аҩыза акгьы аным. Еилкаауп арҭ ауаа еиҭарҳәоз ҳәа акгьы шрымамыз. Избан? Избанзар урҭ хдыррак рымамкәа иҟан, изымааԥшуа ацәа иалахазшәа. Ииашаҵәҟьаны, Абиблиаҿы аԥсра ацәа иаҿырԥшуп. Иаҳҳәап, уа иҳәоуп ииашаз аҳ Давид ԥсрала дыцәеит ҳәа. Стефан изгьы убасҵәҟьа ҳәоуп (Аусқәа 7:60; 13:36).
Иҟоума иԥсхьоу рзы агәыӷра? Ирылшома урҭ знымзар-зны иҿыхар?
Еиуеиԥшым Абиблиа аиҭагақәа рҿы ауриа ажәа «шеол», насгьы абырзен ажәа «гадес» еиҭагоуп ажәақәа «адамра», акәыба», «џьаҳаным» ҳәа, аха иааизакны урҭ зегьы ак ауп — аҟамзаара. Ауаа џьаҳаным игәаҟуеит ҳәа агәаанагара Абиблиа шьаҭас иамам.
Аԥҳәысеиба лԥа Аԥааимбар Илиа Израиль аҩадатәи ахәҭаҿы Сарепта инхоз аԥҳәысеиба лԥа иԥсы ҭеиҵеит (1 Аҳцәа 17:17—24).
Асунем ԥҳәыс лԥа Аԥааимбар Елисеи, Илиа ишьҭрамдаҩ, Сунем ақалақь аҿы аҷкәын иԥсы ҭеиҵеит, насгьы иҭаацәа дрызиргьежьит (2 Аҳцәа 4:32—37).
Аԥсы дахьжыз иҭарыжьыз ауаҩы Ааигәа иԥсыз ауаҩы ижра иахьахьымӡаз иахҟьаны, Елисеи дахьжыз днаганы дҭарыжьит. Ицәеижь аԥааимбар ибаҩқәа ианыркьыс, уи ауаҩы иаразнак иԥсы ҭалеит (2 Аҳцәа 13:20, 21).
Наин инхоз аԥҳәысеиба лԥа Иисус ақалақь Наин дагьналалон еиԥш, аԥсы ижырҭахь ицоз аџьабаратә процессиа ааникылеит. Иисус уи арԥыс иԥсы ҭеиҵеит, насгьы игәырҩоз ан длызиргьежьит (Лука 7:11—15).
Иаир иԥҳа Асинагога аиҳабы Иаир Иисус диҳәон аԥсра иаҿыз иԥҳа длыцхраарц. Аӡӷаб данԥсы ашьҭахь, Иисус уи иаразнак лыԥсы ҭеиҵеит (Лука 8:41, 42, 49—56).
Иисус иҩыза гәакьа Лазарь Лазарь дыԥсижьҭеи ԥшьымш ҵхьан, Иисус ажәлар ишырбоз иԥсы анҭеиҵаз (Иоанн 11:38—44).
Дорка Апостол Пиотр лыԥсы ҭеиҵеит даараӡа згәы разу ҳәа ирдыруаз, пату зқәыз ари аԥҳәыс (Аусқәа 9:36—42).
Евтих Евтих зыхьӡыз арԥыс иаартыз аԥенџьыр аҟынтәи данкаҳа дыԥсит, аха апостол Павел уи иԥсы ҭеиҵеит (Аусқәа 20:7—12).
Зегь реиҳа иналукаартә иҟоу аԥсҭалара — Иисус Христос иԥсҭалара — арҭ аа-хҭыск зынӡаск иреиԥшым. Уи аӡбахә ҳәоуп анаҩстәи астатиаҿы.
