Избан ауаа Анцәа изиҳәо?
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ИАЛШОМА АНЦӘАИҲӘАРА АК АԤСАХЫР?
«Сара алашыҩкратә хәмаррақәа шьцылара ӷәӷәаны исыман, насгьы Анцәа сиҳәон уи аҿы еиҳаӡаз аԥгала соурц. Аха уеизгьы сманшәалахомызт» (Самиуиел*, Кениа).
«Ашкол аҿы ҳара баша еиҭаҳҳәон ҿырҳәала иаҳдыруаз анцәаиҳәарақәа» (Тереса, Афилиппинқәа).
«Сара ауадаҩрақәа ансымоу, Анцәа сиҳәоит. Иара убас сиҳәоит сыгәнаҳақәа санаижьырц, насгьы сқьырсиан бзианы сыҟазарц» (Магдалина, Гана).
Самиуиели, Тересеи, Магдалинеи ражәақәа иаадырԥшуеит ауаа Анцәа изиҳәо амзызқәа шеиԥшым, зны урҭ ибзиоу ахықәкы рымоуп, зны — мап. Шьоукы гәыкала Анцәа иҳәоит, егьырҭ — ус баша иахәҭоуп ҳәа ауп уи шыҟарҵо. Ауаа зызиҳәозаалакгьы, аԥышәарақәа бзианы ирҭиирц, бзиа ирбо акоманда аиааирц, аҭаацәаратә уадаҩрақәа рҿы дрыцхраарц, мамзаргьы даҽакы азы аума, еилкаауп: миллионҩыла ауаа Анцәа иҳәара аҭахра рымоуп. Ииашаҵәҟьаны, аҭҵаарақәа ишаадырԥшыз ала, адинхаҵара иадҳәалам ауаа шьоукгьы иааиԥмырҟьаӡакәа Анцәа иҳәоит.
Шәиҳәома шәара Анцәа? Ааи акәзар, шәзызиҳәозеи уи? Уи шьцыларас ишәымоу-ишәымаму, шәхы шәазҵаауазар ауеит: «Иалшома анцәаиҳәара ак аԥсахыр? Дыҟоума ҳаҳәарақәа ирзыӡырҩуа?» Хаҵак зны иҳәеит «анцәаиҳәара аквариум иҭоу аԥсыӡ а́цәажәара иеиԥшу ...атерапиа формоуп» ҳәа. Уи иақәшаҳаҭуп анцәаиҳәара — ари «амедицина зыԥсахуа ахәышәтәышьа» ахкқәа ируакуп ҳәа изыԥхьаӡо ҳақьымцәақәак. Аха анцәаиҳәара — ари ииашаҵәҟьаны баша ҵакы змам ритуалума, ма терапиатә хәышәтәроума?
Абиблиа иаҳнарбоит анцәаиҳәара атерапиа аасҭа акырӡа ишеиҳау. Уа иҳәоуп ҳаҳәарақәа ирзыӡырҩуа дшыҟоу. Ус акәҵәҟьоума уи? Шәааи еилаҳкаап уи шьақәзырӷәӷәо.
Хьыӡқәак ԥсахуп.
