АҴАРАЗЫ АСТАТИАҚӘА
Маи 2015
ИАРА УБАС АРИ АҬЫЖЬЫМҬАҾЫ
Аҵакы
© 2015 Watch Tower Bible and Tract Society of Pennsylvania
Шәлахҿыхыз! Аҩсҭаа шәылбааидарц иҭахуп
АДАҞЬА 9 • АШӘАҚӘА: 54, 43
Шәара Аҩсҭаа шәииааир шәылшоит!
АДАҞЬА 14 • АШӘАҚӘА: 60, 100
Абиблиаҿы Аҩсҭаа аԥыхьашәа иашьҭоу ицхлымуа алым даҿырԥшуп. Иара дыӷәӷәоуп, рыцҳашьара илам, дгьангьашуп. Арҭ астатиақәа рҿы еилыргоуп ишәарҭоу ари аӷа ҳзиҿагылар акәу. Иара убас уа иҳәоуп ицәҟьақәа ҳҽырцәаҳахьчар шҳалшо.
Дара изқәыргәыӷыз «харантә инахьыԥшуан»
АДАҞЬА 19 • АШӘАҚӘА: 81, 134
Шәиҿыԥшла наӡаӡатәи аԥсҭазаара шәақәзыргәыӷуа
АДАҞЬА 24 • АШӘАҚӘА: 12, 69
Ҳара иҳамоуп алшара ахаангьы иҳамбац акы исахьаркны ҳхаҿы аагара. Уи ҳара ҳхы иаҳархәар ауеит ҟәышрала, мамзаргьы мап. Арҭ астатиақәа рҿы ҳара библиатә персонажқәак рҿырԥшқәа еилҳаргоит. Иара убас еилаҳкаауеит иубарҭам абаразы иҳамоу алшара ҳагәрахаҵара шарӷәӷәо, насгьы насыԥ змоу Анцәа, Иегова, иҿыԥшра ишҳацхраауа, абзиабареи, ақьиареи, аҟәыӷареи аарԥшуа.
«Аҵыхәтәа». Иаа́нагозеи уи?  3
Иааигәоума аҵыхәтәа?  6
Аӡәырҩы ауаа аҵыхәтәа аныҟало еиқәхоит. Шәара урҭ шәрылазар шәылшоит  8
Аԥхьаҩцәа рызҵаарақәа  29
Ижәдыруама шәара?  31
Абиблиатә зҵаарақәа рҭак  32

