ИЖӘДЫРУАМА ШӘАРА?
Ишьақәнарӷәӷәома археологиа Абиблиа аҵабыргра?
Ианбаныӡааи алымқәа Палестина?
Исаиа 20:1 аҟны зыӡбахә ҳәоу ассириатәи аҳ Саргон II
«Абиблиатә археологиатә хҳәааҟаҵара» захьӡу ажурнал аҿы икьыԥхьыз астатиа ианын археологиатә ԥшаарақәа ишышьақәдырӷәӷәо Ауриатә Ҩырақәа рҿы зыӡбахә ҳәоу «50-ҩык раҟара ауаа» ииашаҵәҟьаны ишыҟаз (Biblical Archaeology Review). Урҭ рхыԥхьаӡараҿы иҟоуп 14-ҩык Иудеи Израильи раҳцәа, уахь иаҵанакуеит еицырдыруаз иаҳҳәап, Давид, Езекиа реиԥш иҟаз, иара убас уиаҟара ирзымдыруаз Менаими Факеи. Уи адагьы, уахь ирылоуп 5-ҩык афараонцәеи 19-ҩык Ассириеи, Вавилони, Моави, Персиеи, Сириеи раҳцәа рыхьӡқәа. Аха археологиа ишьақәнарӷәӷәо аҳцәа рыҟазаара мацара акәӡам, аха Абиблиаҿы зыӡбахә ҳәоу уиаҟара улаԥш иҵамшәо ауаагьы, иаҳҳәап аԥхьаԥшьаҩцәеи аписарцәеи, убас егьырҭгьы.
Астатиаҿы ишазгәаҭаз еиԥш, иҟоуп арҭ ауаа ииашаҵәҟьаны ишыҟаз «агәра узырго ашьақәырӷәӷәарақәа рацәаны». Ақьырсиантә Бырзен Ҩырақәа рҿгьы имаҷымкәа аҭоурыхтә хаҭарақәа рыӡбахә ҳәоуп. Археологиагьы ишьақәнарӷәӷәоит урҭ рахьтә шьоукы рыҟазаара, иаҳҳәап, Ирод, Понти Пилат, Тибери, Каиафа, иара убас Сергеи Павел.
Ицәцарку ақьырмыт аҿы арелиефтә сахьақәа (ажәытәтәи Вавилон)
Иахьа Палестина алымқәа уԥылом, аха Абиблиаҿы урҭ 150-нтә раҟара рыӡбахә ануп, уи иаанарԥшуеит ари аԥстәы Абиблиа зыҩуаз ибзианы ишырдыруаз. Еиҳараӡак Абиблиа алымқәа рыӡбахә асимволтә ҵакы аҭаны ауп ишаҳәо, аха уаҟа иаҳәоит иҟаҵәҟьаз алымқәа рыӡбахәгьы. Иаҳҳәап, Самсон, Давид, Ванеиа алым ашьра рхала ирылшеит (Аӡбаҩцәа 14:5, 6; 1 Самуил 17:34, 35; 2 Самуил 23:20). Алым ацәцара злымшазгьы дыҟоуп (1 Аҳцәа 13:24; 2 Аҳцәа 17:25).
Ажәытәан азиатәи алым (Panthera leo persica) ыҟан Азиа Маҷи Бырзентәылеи инаркны Палестинеи, Сириеи, Месопотамиеи, аҩада-мраҭашәаратәи Индиеи рҟынӡа. Узыршәаӡыӡо ари аԥстәы лассы-лассы ицәырҵуан ажәытәтәи иааигәоу мрагыларатәи аҟазараҿы. Ухаҿы иаанхо ицәцарку ақьырмыт аҿы алымқәа рсахьақәа ажәытә Вавилон аҿы Апроцессиақәа рымҩа аҭӡамцқәа дырԥшӡон.
Ишдыру еиԥш, XII ашәышықәса анҵәамҭазы ҳ. ҳ. аџьарныҟәгаҩцәа Палестина алымқәа ирышьҭашәарыцон. Иҟалап арҭ аԥстәқәа урҭ аҭыԥқәа рҟынтә зынӡаск иқәӡаазар XIV ашәышықәса алагамҭазы. Ус шакәугьы, XIX ашәышықәса аҟынӡа урҭ уԥылон Месопотамиеи Сириеи, XX ашәышықәса актәи азбжазы — Ирани Ираки ртерриториақәа рҿы.
