Ԥырхагада Иегова имаҵ жәула
«ХЬААС ИЛЫМАН УИ АФАТӘ-АЖӘТӘ ДУ АХЬИЗЛЫРХИАШАЗ»
АДУНЕИ АҴЫХӘТӘАНЫНӠА ҲХЫ ИАҲАРХӘОМ
ШӘЫБЛА ЦҚЬАНЫ ИШӘЫХЬЧАЛА
«УАДАҨРАС ИАҲԤЫЛАҚӘО ЗЕГЬЫ...
 
ААНЫЖЬНЫ, ...ҲЦАЛАП»
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Мариа... Иисус... иажәа дазыӡырҩуан. Марфа хьаас илыман Уи афатә-ажәтә ду ахьизлырхиашаз» (ЛУКА 10:39, 40).
АШӘАҚӘА: 94, 134
Ишԥаҳарҭеи Марфеи Мариеи аҿырԥш бзиа?
Иаанагозеи адунеи аҵыхәтәанынӡа ахы амырхәара?
Ишԥақәныҟәо ақьырсианцәа ԥырхагада Анцәа имаҵ аураҿы Иисус Христоси Павели рҿырԥшы?
1, 2. Избан Иисус Марфа бзиабарала дзылзыҟаз, насгьы ишԥааԥши зны уи лынамӡара?
ИАҲДЫРУАЗЕИ ҳара Абиблиаҿы Марфа ҳәа зыӡбахә ҳәоу аԥҳәыс илызкны? Аинтерес зҵоу убри ауп, Аевангелиа ишаҳәо ала, Марфа Иисус бзиа иибоз иҩызцәа дыруаӡәкын. Ҳәарада, Иисус бзиабарала дырзыҟан Анцәа изиашаз егьырҭ аҳәсагьы. Иаҳҳәап, иан Мариа, насгьы Марфа лаҳәшьа Мариа бзиа ибон (Иоанн 11:5; 19:25—27). Шәааи еилаҳкаап Иисус Марфа абас пату злықәиҵоз.
2 Марфа асасдкылареи аус ауреи адагьы, уи адоуҳатә гәазыҟашьа змаз аӡә лакәын. Лара гәык-ԥсык ала Иисус иҵарақәа рыгәра лгон, насгьы ихалҵон Иисус изқәыргәыӷыз Мессиа шиакәыз (Иоанн 11:21—27). Аха убри аамҭазгьы лара днаӡамызт, ҳара зегь ҳаиԥш. Зны Иисус Марфа сасра данылҭаз, уи ихы шымҩаԥигаша иҵалҳәо далагеит. Лара лаҳәшьа Мариа дахьылмыцхраауаз иашаӡам ҳәа лыԥхьаӡон, убри аҟынтә Иисус ус иалҳәоит: «Гәхьаас иумаӡами саҳәшьа схала умаҵ аура сахьазынлыжьыз? илаҳәа дсыцхрааразы». (Шәаԥхьа Лука 10:38—42.) Иаҳнарҵозеи ҳара ари абиблиатә жәабжь?
3, 4. Ишԥалылхи Мариа «еиӷьыз», насгьы илнарҵазеи уи хымԥада Марфа? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
3 Марфеи Мариеи иаадырԥшыз асасдкыларазы Иисус адоуҳатә ҳамҭа риҭарц иҭахын. Мариа Арҵаҩ Ду ириҭоз амҩақәҵарақәа аиура алшара лаҩлмыжьит, убри аҟынтә ишьапаҿы дтәаны, «иажәа дазыӡырҩуан». Ҳәарада, Иисус Марфагьы дирҽхәон, ус ҟалҵазҭгьы.
4 Аха Марфа Иисус ибзианы длыдылкыларц азы, зегь иреиӷьыз афатә лырхион, хкы рацәала егьырҭ аҩн усқәагьы дырҿын. Урҭ аусқәа зегьы Марфа даараӡа ддырааԥсеит, насгьы Мариа лгәы лзыԥжәеит. Иисус игәеиҭеит Марфа мыцхәы дшыгәаҭеиуаз, убри аҟынтә бзиабарала илеиҳәеит: «Марфа! Марфа! бара жәпакы рзы бгәаҭеиуеит, бшаҟьоит». Анаҩс иагьациҵеит фатә хкык мацарагьы шазхоз. Уи ашьҭахь Иисус Мариа ҿырԥшыс дааганы иҳәеит лара «даҽа разҟы-хирк [«еиӷьыз», АдҾ] алылхит, уи аӡәы илымихраны дыҟам» ҳәа. Мариа уи аҽны илфаз уаҳа илгәаламшәаргьы ауан, аха лара ахаангьы илхашҭраны дыҟамызт Иисус иажәа хаақәеи адоуҳатә мҩақәҵарақәеи, избанзар лыхшыҩ азышьҭны дизыӡырҩуан. 60 шықәса рышьҭахь апостол Иоанн иҩит Иисус Марфа лаҳәшьеи лареи бзиа ишибоз (Иоанн 11:5). Урҭ ажәақәа рҟынтәи иубарҭоуп Марфа Иисус иабжьагара шлыдылкылаз, анаҩсгьы лыԥсы ҭанаҵы Иегова дизиашаны имаҵ шылуаз.
 5. Излалукаартә иҟоузеи иахьатәи ҳаамҭа, насгьы иарбан зҵаароу уи инадҳәаланы ицәырҵуа?
5 Ишԥаҟоу иахьатәи аҭагылазаашьа? Иалшома иахьа ак ҳԥырхагахар? 60 шықәса инеиҳаны раԥхьа Еиду Аштатқәа рҿы студентцәақәак убас рарҳәеит: «Аҭоурых аҿы ауаатәыҩса ахаан ирымамызт иахьа еиԥш иҟоу аимадара ахархәагақәа, иласу акьыԥхьгатә машьынкақәа, сахьа рацәала еиқәыршәоу ажурналқәа, арадио, акино, ателехәаԥшра. [...] Аха уи зегьы ҵыхәаԥҵәара змам аԥырхага ҿыцқәа цәырнагоит... [...] Ааигәанӡа ҳара Аҵаралашара аамҭазы ҳанхоит ҳәа ҳгәы ҳарҭынчуан. Аха ҳаамҭа еиҳа-еиҳа аԥырхага ахьырацәоу аепоха иеиԥшхоит». Сентиабр 15, 1958 шықәсазы иҭыҵыз «Ахьчаратә бааш» аҿы ианын: «Ари адунеи аҵыхәтәа ааигәахацыԥхьаӡа, иуԥырхагахогьы еиҳа-еиҳа ирацәахозар акәхап». Шаҟа ииашоузеи арҭ ажәақәа! Уи инадҳәаланы ицәырҵуеит азҵаара: ишԥаҳалшо уиаҟара ихадам аусқәа иаҳԥырхагамхартә аҟаҵара, насгьы Мариа леиԥш адоуҳатә усқәа ҳхы рзышьҭра?
 6. Рхы ишԥадырхәо Иегова ижәлар ауаатәыҩса реихьӡарақәа?
6 Адгьыл аҿы иҟоу Анцәа иеиҿкаара ахәҭа ицқьоу амҵахырхәара аларҵәаразы, еснагь хархәара азнауан ауаатәыҩса реихьӡарақәа. Ҳазхәыцып абжьы зцыз ԥшшәы рацәала иҟаз аслаидқәеи акинокадрқәеи рыла еиқәыршәаз «Ашара иазку афотодрама». Актәи адунеизегьтәи аибашьра иалагаанӡа, насгьы уи анцоз аамҭазы, еиуеиԥшым атәылақәа рҿы миллионҩыла ауаа ари адрама иахәаԥшит, Иисус Христос Зқьышықәсатәи инапхгара зеиԥшрахо ахьеиҭаҳәаз уи адрама хзыркәшоз ахәҭагьы уахь иналаҵаны. Уи ашьҭахь ԥыҭк анҵы, Аҳра иазку ажәабжь арадио ала ирыларҳәон, уи абзоурала адунеи зегь аҿы ажәабжь заҳаз ауаа рхыԥхьаӡара еиҳагьы еиҳахеит. Ҳаамҭазы акомпиутертә технологиақәеи аинтернети рыбзоурала, адгьыл ахьынӡа-наӡааӡо ажәабжь бзиа акырӡа инарҭбааны ирылаҵәоит, ихараӡоу адгьылбжьахақәагьы уахь иналаҵаны.
Уиаҟара аҵакы змам аусқәа Анцәа имаҵ аура ишәԥырхагахартә рылшәмыршалан (Шәахәаԥш абзац 7.)
 7. а) Избан ари адунеи ирацәаны ахархәара зшәарҭоу? б) Иаҳгәалаҳаршәалар ҳахәҭоузеи ҳара? (Шәахәаԥш албаага.)
7 Аха Абиблиа ҳгәаҳҽаннаҵоит адунеи аҵыхәтәанынӡа ахархәара шаҟа ишәарҭоу. (Шәаԥхьа 1 Коринфаа рахь 7:29—31.) Цәгьара злам аусқәа,— иаҳҳәап, ахобби, ашәҟәыԥхьара, ателевизор ахәаԥшра, еиуеиԥшым атәылақәа рахь ацара, авитринақәа рыхәаԥшра, ҿыц ицәырҵыз атехникатә хархәагақәеи зыхә ҳараку амаҭәарқәеи ирызку аинформациа аԥшаара уҳәа егьырҭгьы — мыцхәы аамҭа ҳцәыргалар рылшоит. Уи адагьы, асоциалтә каҭақәа рҿы аиҿцәажәареи, СМС-аацҳарақәа рышьҭреи рҭак аҟаҵареи, аелектронтә ԥошьҭа ахархәареи, аҵыхәтәантәи ажәабжьқәеи аспорттә хҭысқәеи реилкаареи иара убас ҳаамҭа ҳцәыргалар, насгьы шьцыларас иҳаур алшоит (Екклезиаст 3:1, 6)*. Уиаҟара ихадам аусқәа ирықәҳарӡуа аамҭа ҳмырмаҷыр, зегь раасҭа ихадоу аус — Иегова имаҵ аура — ҳаҩҳажьыр ҳалшоит. (Шәаԥхьа Ефесаа рахь 5:15—17.)
 8. Избан изхадоу алабжьара «бзиа ишәымбан ари адунеи... ишәыднагало, ишәыԥнагало зегьы» ақәныҟәара?
8 Актәи ашәышықәсазы ишыҟаз еиԥш, Аҩсҭаа иахьагьы иҽазишәоит ари адунеи аусқәа ҳгәарԥхара мацара адагьы, Анцәа имаҵ аура иаҳԥырхагахарцгьы (2 Тимофеи 4:10). Убри аҟынтә ҳара зегьы абиблиатә лабжьара ҳақәныҟәалароуп: «Бзиа ишәымбан ари адунеи... ишәыднагало, ишәыԥнагало зегьы». Ари адҵа инақәыршәаны ҳанхоу-ҳнымхоу гәаҳҭалар, насгьы иахәҭоу аҽыԥсахрақәа ҟаҳҵалар, ҳара ихадоу аус ҳацәхьаҵӡом. Усҟан Аб иахь иҳамоу абзиабара еиҳа иӷәӷәахоит, уи Анцәа игәаԥхара анагӡара иҳацхраауеит, насгьы иразра ҳамазаауеит (1 Иоанн 2:15—17).
 9. Ииҳәазеи Иисус ҳсимволтә бла иазкны, насгьы иарбан ҿырԥшу уи иҳаиҭаз?
9 Иисус Марфа бзиабарала илиҭаз алабжьара иара идирҵози ихы шымҩаԥигози ирықәшәон. Иара ишьҭанеицәа ргәазҭеиҵон рсимволтә бла цқьаны ирыхьчаларц, уи иаанагон Аҳра аинтересқәа аҵыхәтәанынӡа рхы азышьҭра. (Шәаԥхьа Матфеи 6:22, 33.) Иисус мыцхәы амазара дашьҭаӡамызт, уи ихатәы ҩны, ма адгьыл имамызт (Лука 9:58; 19:33—35).
10. Иарбан ҿырԥшу Иисус иҳаиҭаз имаҵзура алагамҭазы?
10 Иисус идыз акрызҵазкуаз адҵа анагӡара ак аԥырхагахар алиршомызт. Ҽнак зны имаҵзура алагамҭазы Иисус Капернаум ауаа иандирҵа, аџьашьахәқәа аныҟаиҵа ашьҭахь, уи ақалақь аҿы инхоз ауаа дара рҿы даанҿасырц иҳәеит. Иахиҳәаазеи ухызхуа ари адгалара? Иара иҳәеит: «Анцәа Иԥсҳаразы егьырҭ ақалақьқәа рыҿгьы суазҳәалароуп [«ажәабжь бзиа рыласҳәалароуп», АдҾ] — убри азоуп Сара сзаашьҭу» (Лука 4:42—44). Ажәабжь рзеиҭаҳәо, насгьы ауаа аҵара дырҵо, Иисус Палестина ахы инаркны аҵыхәанӡа дахысит. Иара Анцәа имаҵ аура имч зегь аиҭон, уи дшынаӡазгьы, ауаа зегь реиԥш дааԥсон, аԥсшьара иҭахын (Лука 8:23; Иоанн 4:6).
11. Иарбан ҭаку Иисус ауаҩы ииҭаз, зҭаацәараҿы иҟаз аимак иӡбарц азы даниҳәа, насгьы иарбан гәҽанҵароу ириҭаз?
11 Ԥыҭраамҭак анца, Иисус ишьҭанеицәа ашьҭашәарыцарақәа шырхыргалар акәу андирҵоз аамҭазы, хаҵак иажәа дааԥыҩлан, ус иҳәоит: «Арҵаҩы! сашьа исызиаҳәа абхәҭаа сыцишаразы». Иисус уи аимак иҽалаимгалаӡеит. Иара аҭакс иҳәоит: «Сара ӡбаҩыс, мамзаргьы мазарашаҩыс сшәызҭада?» Уи ашьҭахь Иисус изыӡырҩуаз зегьы ргәырҽаниҵеит амазара ашьҭалара ауаҩы Анцәа имаҵ аура аҟынтә дахнагар шалшо (Лука 12:13—15).
12, 13. а) Ирызцәырызгазеи аинтерес абырзенцәа-апрозелитцәа Иисус адгьыл аҿы иԥсра маҷк шагыз? б) Ихы шԥамҩаԥигеи Иисус ак иԥырхагахар аналшоз?
12 Иисус адгьыл аҿы иҟазаара аҵыхәтәантәи амчыбжь даара иуадаҩыз аамҭан (Матфеи 26:38; Иоанн 12:27). Уи иҟаиҵашаз даара ирацәан. Иара изыԥшын длазырҟәуаз аӡбареи гәаҟрала аԥсреи. Иаҳҳәап, шәхаҿы иаажәг нисан 9, 33 шықәсазы ҳ. ҳ. амҽышаҽны иҟалаз ахҭысқәа. Заа ишҳәаз еиԥш, Иисус аҽада хәыҷы дақәтәаны Иерусалим даалалеит, ауаа рацәагьы иеигәырӷьаны ирҳәон: «Дыԥшьоуп Иҳақәиҭу [«Иегова», АдҾ] ихьӡла иаауа Аԥсҳа!» (Лука 19:38). Адырҩаҽны Иисус ауахәама дааҩналан, гәымшәарала идәылицеит зыԥсы цәгьаз, егьырҭ аиудеицәа аԥара рылаҟарҵарц азы Анцәа иҩны зхы иазырхәоз ахәаахәҭцәа (Лука 19:45, 46).
13 Усҟан Иерусалим иҟан абырзенцәа-апрозелитцәа. Урҭ Иисус иусқәа даара идыршанхон, убри аҟынтә Филипп и́ҳәеит Христос дыдирбарц. Аха Иисус иҭахымызт изыԥшыз ихадоу аусқәа дырхызго ак иԥырхагахарц. Ҳәарада, иара деицырдыруа аҟалара, насгьы уи ала аԥсра ихы ацәыхьчара дашьҭамызт. Убри аҟынтә иԥсра шааигәахо деилыркааны, иара Андреии Филиппи ус реиҳәеит: «Зыԥсы бзиа избауа иԥсы ҭаирхоит; ари аԥсабараҿ зыԥсы иахымӡыӡаауа наӡаӡатәи аԥсҭазааразы еиқәирхоит». Зегь реилкаара зҭахыз абырзенцәа рыҳәара аҭак аҟаҵара ацынхәрас, урҭ ргәазҭеиҵеит иара ихамеигӡаратә ҿырԥшы иқәныҟәаларц. Иисус иҳәеит: «Саб Сара сымаҵ зуа аҳаҭыр иқәиҵоит». Филиппгьы арҭ ажәақәа абырзенцәа иреиҳәеит (Иоанн 12:20—26).
14. Ихаимыршҭуази Иисус, ажәабжьҳәаратә ус иԥсҭазаараҿы зегь раԥхьа иширгылозгьы?
14 Иисус ихадоу аус аҿы — ажәабжь бзиа рылаҳәара,— ак иԥырхагахар шалимыршозгьы, уи идҵа мацара акәмызт дзызхәыцуаз. Иисус знык иадамзаргьы ачараҿы дыҟан, насгьы уа иҟаз иргәырӷьарц азы, џьашьахәыла аӡы аҩы алихит (Иоанн 2:2, 6—10). Иара убас иара мап икӡомызт, иҩызцәа гәакьақәеи ажәабжь бзиа ахь аинтерес аазырԥшуаз ауааи уаххьафара данаарыԥхьоз (Лука 5:29; Иоанн 12:2). Аха зегь реиҳа ихадаз, Иисус аамҭа рзалихуан анцәаиҳәареи, азхәыцреи, аԥсшьареи (Матфеи 14:23; Марк 1:35; 6:31, 32).
15. Иарбан лабжьароу апостол Павел ақьырсианцәа ириҭаз, насгьы иарбан ҿырԥшу урҭ идирбаз?
15 Апостол Павел ақьырсиантә мҩа адистанциа хараҿы аҩра иаҿирԥшуан. Уи иҩуан: «Уадаҩрас иаҳԥылақәо зегьы... ааныжьны, ...ҳцалап». (Шәаԥхьа Ауриацәа рахь 12:1.) Павел идирҵоз инақәыршәаны акәын ихы шымҩаԥигоз. Иара мап ацәикит ахьӡ-аԥшеи амали изаазгар алшоз, аиудаизм аҿы акыр дақәзыргәыӷуаз акариера. Павел ихы азишьҭит еиҳа ихадаз, насгьы гәацԥыҳәарала Анцәа имаҵ иуан Иудеиа, Сириа, Азиа Маҷ, Македониа. «Сышьҭахь сызхысхьоу схаршҭуа, саԥхьаҟа исзыԥшу сгәы-сыԥсы рзырхоуп, сцоит схықәкахьы»,— иҳәеит апостол ажәҩан аҿы наӡаӡа анхаразы агәыӷра иазкны (Филиппаа 1:10; 3:8, 13, 14). Павел дҭаацәарамызт, иара иҭагылазаашьагьы ихы иаирхәон «ԥынгылак амоуа» Иҳақәиҭу имаҵ иуларц азы (1 Коринфаа 7:32—35).
16, 17. Ишԥаҳалшо ҳара Павел иҿырԥшы ақәныҟәара, аҭаацәара ҳалазаргьы-ҳаламзаргьы? Еиҭашәҳәа аҿырԥшы.
16 Аҭаацәара иалоу Анцәа имаҵзуҩцәа аҭаацәараҿы аусқәа еиҳа ирацәаны ирымоуп. Убри аҟынтә Павел еиԥш ақьырсианцәа шьоукы аҭаацәара иалалаӡом, аҭаацәара иадҳәалоу ауадаҩрақәа ирықәымшәарц, Аҳра иазку аусқәа рыԥсҭазаара азыркырц азы (Матфеи 19:11, 12). Аха аҭаацәара ҳалазаргьы- ҳаламзаргьы, «уадаҩрас иаҳԥылақәо зегьы... ааныжьны, ...ҳцалап», ак ҳԥырхагамкәа Анцәа имаҵ ҳауларц. Уи азы ихадам аусқәа еиҳа имаҷны аамҭа рықәырӡлатәуп, насгьы ҳазхәыцыр ауп Анцәа имаҵзура еиҳа аамҭа шазклатәу.
17 Ҳахәаԥшып Уельс инхо Марки Клери зыхьӡу хаҵеи-ԥҳәыси рҿырԥшы. Урҭ рҩыџьагьы ашкол ианалга, иаразнак апионертә маҵзура иалагеит, уи рчара ашьҭахьгьы иацырҵеит. «Ҳара ҳаԥсҭазаара еиҳа иҳармариеит, ҳаҩн ду ҳҭиит, шьыжьы инаркны хәылбыҽханӡа аус ахьаҳамуаз ҳусура нҳажьит, жәларбжьаратәи аргыларатә программа ҳҽалаҳархәырц азы»,— еиҭеиҳәоит Марк. Аҵыхәтәантәи 20 шықәса рыҩныҵҟа дара Африка еиуеиԥшым ахәҭақәа рҿы Аҳратә залқәа рыргылараҿы ирыцхраауан. Зны дара ирзынхеит 15 доллар заҵәык, аха Иегова урҭ дрыцхрааит. «Ҳара есҽны агәахәара ҳзаанагоит Иегова имаҵ ахьаҳуа,— лҳәоит Клер.— Ҳара аҩызцәа рацәаны иҳарҳаит, иҳагу ҳәа акгьы ыҟаӡам. Иаанҳажьыз амаҷ аамҭа зегь зызку Иегова имаҵ аура иаҳзаанагаз агәырӷьара зынӡа иузадкылом». Убри аҩыза ауп еиҭарҳәо заамҭа зегь амаҵзура иазызкуа ажәабжьҳәаҩцәа*.
18. Иарбан зҵаарақәоу зеилыргара аԥсоу?
18 Иуҳәар алшозеи ҳара ҳзы? Иҟаҵатәузеи, ҳара иаҳԥырхагоу ахьыҟаз иахҟьаны Аҳра аус аҿы агәацԥыҳәара аарԥшра ҳаҟәыҵзар? Иаҳҳәап, ахатәы ҭҵаареи Абиблиа аԥхьареи ахәарҭа ҳзаанагалартә аус адулара. Аха ишԥаҟаҵатәу уи? Уи анаҩстәи астатиаҿы еилыргахоит.
Шәахәаԥш астатиа «Аԥышәа змам иаҳауа зегь рыгәра игоит».
Шәахәаԥш иара убас 2006 шықәса март 1 азы иҭыҵыз «Ахьчаратә бааш» иану «Ииашаны ахымҩаԥгашьа ҳдыруан, ус иагьыҟаҳҵон» захьӡу Хеидени Мелодии Сандерсон рбиографиа зну астатиа (аурыс). Дара раамҭа зегь амаҵзура иазыркырц азы, Австралиа ирымаз алҵшәа бзиа аазгоз абизнес рҭиит. Шәаԥхьа урҭ миссионерцәас Индиа ианыҟаз ԥарада ианаанхаз ирыхьыз атәы.
