Избан ҳара ажәабжь зрылаҳҳәо?
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ИШԤАЖӘДЫРУЕИ ШӘАРА ИЕГОВА ИШАҲАҬЦӘА?
Ҳара егьырҭ ҳрылызкаауа ҩнаҭацыԥхьаӡа, ауаа рацәа ахьеизо, насгьы иахьабалак ауаа ахьыҟоу инарҭбааны имҩаԥаҳго ажәабжьҳәаратә ус ауп. Избан ҳара ус зыҟаҳҵо?
Иегова ишаҳаҭцәа ажәабжь рыларҳәоит Анцәа дҳараркырц, насгьы ихьӡ зегьы еицырдыруа иҟарҵарц азы (Ауриацәа 13:15). Иара убас ҳара Христос Иисус идҵа анагӡара ҳҭахуп: «Убри аҟынтә шәца, ажәларқәа зегьы рҟынтә аҵаҩцәа азыҟашәҵала... сара ишәыдысҵаз зегьы рықәныҟәара дырҵо» (Матфеи 28:19, 20, АдҾ).
Уи адагьы, ҳара иаҳзааигәоу бзиа иаҳбоит (Матфеи 22:39). Ҳәарада, ҳара еилаҳкаауеит ауаа реиҳараҩык рхатәы динхаҵаратә гәаанагара шрымоу, насгьы ҳажәабжь зегьы аинтерес шырзаҵам. Аха ҳара иаадыруеит Абиблиа иану ажәабжь аԥсҭазаара шеиқәнархо. Убри аҟынтә ҳаргьы, актәи ашәышықәсазы инхоз ақьырсианцәа реиԥш, «Иисус Христос изку... ажәабжь бзиа» рылаҳарҵәоит (Аусқәа 5:41, 42).
Асоциолог Антонио Кова Мадуро иазгәеиҭеит «Иегова ишаҳаҭцәа ахамеигӡара ду шаадырԥшуа, ирылшо зегьы ҟаҵо... иԥшьоу атекст адгьыл аҿы зегь раасҭа ихароу аҭыԥқәа рҟынӡа инаӡарц» (венесуелатәи агазеҭ «Универсаль»).
Ҳпубликациақәа ирыԥхьо реиҳараҩык Иегова ишаҳаҭцәа ракәӡам. Иара убас миллионҩыла Абиблиа зҳарҵо егьырҭ адинхаҵарақәа ирыҵанакуеит. Аха дара Иегова ишаҳаҭцәа иҭабуп ҳәа рарҳәоит урҭ ахьырҭаауа азы.
Ҳәарада, шәара ишәызцәырҵыр ауеит Иегова ишаҳаҭцәа ирызку егьырҭ азҵаарақәагьы. Аҭак шәыԥшаар шәылшоит
           хаҭала Иегова ишаҳаҭцәа шәрацәажәар;
           ҳофициалтә саит шәҭалар;
            хәыда-ԥсада иҟоу, зегьы рзы иаарту ҳаиԥыларақәа шәырҭаар.
Иегова ишаҳаҭцәа ирызку аинформациа еиҳаны аилкаара шәылшоит «Иегова ишаҳаҭцәа: еиҿкаауп ажәабжь бзиа рылаҳәаразы» захьӡу урысшәала иҟоу афильм шәахәаԥшыр.
