Иегова ибзиабара ду шәазхәыцла
ИЕГОВА ИШАМҬАҚӘА РЫЗХӘЫЦРА
АХӘ ҲАРАКНЫ ИШӘШЬАЛА АДОУҲА ЗЛОУ АНЦӘА ИАЖӘА
АХӘ ҲАРАКНЫ ИШӘШЬАЛА АНЦӘАИҲӘАРА АҲАМҬА
АҾЫХРАЗЫ АЏЬШЬАРА ААШӘЫРԤШЛА
ИЕГОВА ИБЗИАБАРА ИАҚӘҾЫШӘҬЛА
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Уусқәа зегьы срызхәыцлоит» (ԤС. 77:12).
АШӘАҚӘА: 18, 61
Зыгәра ганы ҳаҟоузеи ҳара Иегова ибзиабара аганахь ала?
Избан иаҳҳәар зҳалшо Иегова ижәлар рахь абзиабара ӷәӷәа ааирԥшуеит ҳәа?
Ҳгәы зызҭанаҵозеи ҳара Анцәа ибзиабара?
1, 2. а) Избан Иегова имаҵзуҩцәа бзиа ибоит ҳәа агәра ганы шәзыҟоу? б) Иарбан ирыциз ҭахроу ауаа ирымоу?
ИЗБАН шәара Иегова имаҵзуҩцәа бзиа ибоит ҳәа агәра ганы шәзыҟоу? Уи азҵаара аҭак ҟаҳҵаанӡа, ҳрыхәаԥшып анаҩстәи аҿырԥштәқәа. Акыр шықәса рыҩныҵҟа Теилин зыхьӡыз аиаҳәшьа лыгәрахаҵара лыцеиҩызшоз қьиарала лгәы азҭарҵон аҟәыӷареи аҭышәынтәалареи аалырԥшларц. Лара ус лҳәоит: «Иегова сара бзиа симбозҭгьы, иара еснагь абжьагарақәа сиҭомызт». Абар еиҭалҳәо лхаҵа данԥсы зхала зхәыҷқәа зааӡоз аиаҳәшьа Бриџьитт: «Аҩсҭаа идунеи аҿы ахәыҷқәа рааӡара — даара иуадаҩу усуп, еиҳарак ухала иануааӡо. Аха сара агәра ганы сыҟоуп Иегова бзиа сшибо. Сгәы ансыхьуа, сылаӷырӡқәа анаауа, Анцәа сааигәара дыҟоуп; иара исиҭоит иаҭаху анапхгара, ахаангьы иаҩижьӡом сымч зқәымхо аԥышәарақәа» (1 Кор. 10:13). Сандра хәышәтәышьа змам ачымазара даргәаҟуеит. Аконгресс аҿы аҭакԥхықәра змаз иашьак иԥҳәыс лара лахь хаҭала азҿлымҳара аалырԥшит. «Ҳара уаанӡа ҳшеибамдыруазгьы,— иҳәоит Сандра лхаҵа,— гәыкала иаалырԥшыз азҿлымҳара ҳара даара ҳгәы ҟанаҵеит. Ҳашьцәеи ҳаҳәшьцәеи маҷӡак иадамзаргьы иаадырԥшуа абзиабара иҳанаҳәоит Иегова бзиа ҳшибо».
2 Ауаа шан бзиа ирбаларц, даргьы егьырҭ бзиа ирбаларц аҭахра рыҭаны. Уи аҭахра анынагӡамхо, ҳара ирласны ҳгәы каҳар ауеит. Зны-зынла узқәымгәыӷуа ҭагылазаашьак уанақәшәо, иузымхәышәтәуа ачымазарақәа, афинанстә уадаҩрақәа, ма ажәабжьҳәараҿы ауаа уиаҟара иахьақәҿырымҭуа иахҟьаны, ҳара Иегова уаҳа бзиа ҳимбошәа ҳбар ҳалшоит. Убасҟан иаҳгәалаҳаршәалароуп иара ҳахә ҳаракны ишишьо. Иара «ҳарӷьа напы ала» ҳаикуп дҳацхрааларц азы. Иара изиашаны иаанхо ахаангьы дихашҭӡом (Ис. 41:13; 49:15).
 3. Изырӷәӷәозеи Иегова ҳара ҳахь зҽызымԥсахуа абзиабара шааирԥшуа ала иҳамоу агәрагара?
3 Хыхь зажәақәа аагоу ақьырсианцәа агәра ганы иҟан иуадаҩыз аамҭақәа раан Иегова дышрыцыз. Убри аҩыза агәрагара ҳаргьы иҳаур ҳалшоит (Ԥс. 118:6, 7). Ари астатиаҿы еилыргоуп Иегова ибзиабара шааԥшуа 1) ишамҭақәа рҿы, 2) адоуҳа злоу Иажәаҿы, 3) анцәаиҳәара аҳамҭаҿы, насгьы 4) аҿыхраҿы. Иегова иаҳзыҟаиҵаз абзиарақәа зегьы ҳанрызхәыцуа, уи ҳара иҳацхраауеит зҽызымԥсахуа ибзиабаразы еиҳагьы аџьшьара аарԥшра. (Шәаԥхьа Ԥсалом 77:11, 12.)
 4. Еилаҳкаауазеи ҳара, Иегова ишамҭақәа ҳанрызхәыцуа?
4 Иубаратәы иҟоума Иегова ҳара ҳахь иааирԥшуа ҳәаа змам ибзиабара ишамҭақәа рҿы? Ҳәарада, Анцәа ашара дахьалагаз мацарагьы ибзиабара шаҳаҭра азнауеит (Рим. 1:20). Иара ҳапланетаҿы зеиԥшыҟам аекосистема аԥиҵеит, уа ауаҩы дымшәо-дмырҳауа анхарадагьы, аԥсҭазаара агәахәара изаанагалартә иҟаиҵеит. Ҳамԥсырц азы, ҳара акраҳфалар ауп. Иегова ибзоурала адгьыл аҿы ахәарҭа узаазго афатә злухуа еиуеиԥшым аҵиаақәеи, ауҭраҭыхқәеи, ашәырқәеи ирызҳауеит. Уи инеиҳангьы, Анцәа афатә агәахәара ҳзаанагалартә иҟаиҵеит! (Еккл. 9:7). Канада инхо аиаҳәшьа Кетрин Иегова ишамҭақәа рыхәаԥшра даара илгәаԥхоит, еиҳараӡак ааԥын, аԥсабара зегьы анҿыхо. Лара еиҭалҳәоит: «Даара иџьашьахәуп, зегьы ашәҭра ишалаго анубо: ашәҭқәа ианраамҭоу рхы цәырырго иалагоит, аҵарақәагьы атәыла ԥхаррақәа рахь игьежьуеит. Урҭ иреиуоуп аҩны акрахьаҳфо аԥенџьыр иадҟаҵалоу аҵысыҩн ахь анеиуа, зегь раасҭа ихәыҷӡоу аҵыс колибри. Иегова абас еиԥш иҟоу аҳамҭақәа ҳаиҭозар, бзиа ҳимбакәа зыҟалом». Жәҩантәи Ҳаб ишамҭақәа агәырӷьара изааргоит. Иара иҭахуп урҭ ҳаргьы ҳдыргәырӷьаларц (Аус. 14:16, 17).
 5. Ишԥааԥши Иегова ибзиабара ауаа шишаз аҿы?
5 Анцәа аус ҳаулартә, насгьы ҳџьабаа алҵшәа агәахәара ҳзаанагалартә ҳаишеит (Еккл. 2:24). Иара иҭахын ауаа адгьыл ҭдырҭәааларц, иқәаарыхларц, насгьы аԥсыӡқәеи, аҵарақәеи, зыԥсы ҭоу егьырҭ ашамҭақәеи ирхылаԥшларц (Аҟаз. 1:26—28). Иегова ибзиабара убоит иҳалаиҵаз аҟазшьақәа рылагьы, ҳара урҭ анааҳарԥшуа, иара ҳиеиԥшхоит (Ефес. 5:1).
 6. Избан ҳара Анцәа Иажәа ахә ҳаракны ашьара зҳахәҭоу?
6 Иегова абзиабара аарԥшны, иара Иажәа ҳаиҭеит. Уа иануп Анцәа, насгьы уи ауаа дшырзыҟоу иазкны иаҳдырырц ҳахәҭоу. Иаҳҳәап, Абиблиа иануп Иегова израильаа дышрызныҟәоз, дара лассы-лассы рхымҩаԥгашьала дандыргәаауаз. Ԥсалом 78:38 аҿы иҳәоуп: «Иара агәшаҭара ааирԥшуан, рыгәнаҳақәа ранаижьуан, насгьы иқәихуамызт, акырынтә игәыԥжәара ааникылахьан, иԥсахеибакра хациркуамызт». Ари ажәеинраала азхәыцра Иегова хаҭала шәара шәахь иааирԥшуа абзиабареи аиҷаҳареи ахә ҳаракны ашьара ишәыцхраауеит. Агәра ганы шәыҟаз Иегова изы даара шәыхә шыҳарку. (Шәаԥхьа 1 Пиотр 5:6, 7.)
 7. Избан ҳара Абиблиа ҳаҭыр заҳзақәзар акәу?
7 Ҳара Абиблиа ҳаҭыр ҳзақәзароуп, избанзар Анцәа еиҳарак дышҳацәажәо Абиблиа ала ауп. Аҭаацәеи ахәыҷқәеи рхәыцрақәа анеибырҳәо, гәрыцҳашьарыла ианеизыҟоу, аҭаацәараҿы агәреибагара ҟалоит, хаҭала зегьы ирныруеит бзиа ишырбо. Иуҳәар алшозеи Иегова изы? Ҳара уи ахаан дшаҳамбацгьы, ибжьы шаҳмаҳацгьы, иара Иажәала «дҳацәажәоит», убри аҟынтә ҳаизыӡырҩлар ауп (Ис. 30:20, 21). Иегова зҽизызкыз ижәлар напхгара риҭоит, насгьы ихьчоит. Иара дҭаҳҵааларц, насгьы ҳиқәгәыӷларц иҭахуп. (Шәрыԥхьа Ԥсалом 19:7—11; Ажәамаанақәа 1:33.)
Ииуи Иосафат дилабжьар шакәхазгьы, Иегова уи аҳ иҿы «ибзиаз ак» ибеит (Шәрыхәаԥш абзацқәа 8, 9.)
8, 9. Зыгәра ҳиргарц иҭахузеи Иегова? Иаажәга Абиблиа аҟынтә аҿырԥшы.
8 Иегова ҳара бзиа ҳаибоит, уи ҳаргьы иаҳдыруазарц иҭахуп. Иара ҳхаҭараҿы ибзиоу ак ибарц дашьҭоуп, насгьы ҳанамӡара ихшыҩ азишьҭӡом (2 Ашықәс. 16:9). Уи ҳбоит иудеиатәи аҳ Иосафат дышизныҟәаз ала. Ҽнак зны иара иҟәыӷарамыз аӡбара идикылеит, израильтәи аҳ Ахави иареи Рамоф-Галаад иажәланы сириаа ақалақь рымырхырц данақәшаҳаҭха. 400-ҩык амц ԥааимбарцәа иҽеимыз Ахав ақәҿиара уоуеит ҳәа иарҳәон, аха Михеи зыхьӡыз Иегова иԥааимбар иаша уи аҳ дшаҵахоз атәы иҳәеит. Ажәылараан Ахав дҭахеит, аха Иосафат аԥсра дацәцеит. Уи Иерусалимҟа даныхынҳә, аԥшҩы Анани иԥа Ииуи Иосафат инарџьбараны диқәыӡбеит Ахав дахьидгылаз азы. Ус шакәызгьы, Ииуи Иосафат ус иеиҳәеит: «Уара ибзиоу ак улоуп» (2 Ашықәс. 18:4, 5, 18—22, 33, 34; 19:1—3).
9 Иосафат раԥхьатәи инапхгара ашықәсқәа раан аҭауадцәеи, алевитцәеи, аԥшьаҩцәеи ирыдиҵеит Иуда иаҵанакуаз ақалақьқәа инарылсны, Иегова изакәан ддырҵаларц. Урҭ рус убриаҟара ақәҿиара аман, иаарыкәыршаны инхоз ажәларқәа Иегова ицәшәо иалагеит (2 Ашықәс. 17:3—10). Ҳәарада, Иосафат ахыдара ҟаиҵеит, Ахав аиқәшаҳаҭра анибжьеиҵа, аха Иегова ихамышҭӡеит уи иус бзиақәа. Ари абиблиатә хҭыс агәра ҳнаргоит ҳара Иегова игәаԥхо гәыкала аҟаҵара ҳҽазаҳшәозар, ҳанамӡара дамыхәаԥшӡакәа бзиа ҳшибало.
10, 11. а) Избан анцәаиҳәара Анцәа иҟынтәи ҳамҭоуп ҳҳәар зҳалшо? б) Ишԥаҟаиҵо Анцәа ҳаҳәарақәа рҭак? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
10 Бзиабарала иҭәу аб ихшара рзыӡырҩра еснагь дазхиоуп. Иара идыруазар иҭахуп урҭ зыцәшәо, ргәы иҭыхо, избанзар иара уи хьаас имоуп. Убас еиԥшҵәҟьа жәҩантәи Ҳаб Иегова ҳаниҳәо, даҳзыӡырҩуеит.
11 Ҳара ианакәзаалак Анцәа ҳиҳәалар ҳалшоит. Уи аҿы ԥынгыла ҳәа акгьы ҳамам. Уи Ҳҩыза иоуп, убри аҟынтә ҳзыӡырҩра еснагь дазхиоуп. Хыхь зажәақәа аагаз Теилин илҳәоит: «Шәара уи зегь изеиҭашәҳәар шәылшоит». Ҳара Анцәа ҳагәҭахәыцрақәа зегьы анизеиҭаҳҳәо, иара аҭак ҟаиҵоит Абиблиа ала, ҳпубликациақәа ирну астатиақәа рыла, насгьы ажәа хаала ҳзырӷәӷәо ҳхаҵара ҳацеиҩызшо рыла. Иегова ҳаҳәарақәа иаҳауеит, насгьы ҳаиликаауеит, егьырҭ ҳарзеилымкаауазаргьы. Ҳаҳәарақәа рҭак ҟаҵо, бзиа ҳшибо ааирԥшуеит.
12. Иарбан хәарҭоу ҳара иаҳзаарго Абиблиа иану анцәаиҳәарақәа? Иаажәга аҿырԥшы.
12 Абиблиа иану анцәаиҳәарақәа иаҳдырҵо даара ирацәоуп. Зны-зынла урҭ аҭаацәаратә мҵахырхәара аан иҭҵаалазар бзиоуп. Иегова имаҵзуҩцәа ажәытәан ргәы иҭаз зегь шизаадыртуа ҳаназхәыцуа, уи ҳаҳәарақәа аҵакы рыманы аҟаҵара иҳацхраауеит. Иаҳҳәап, ишәгәалашәыршәа Иона аԥсыӡ амгәарҭа аҟынтә Анцәа дышиҳәоз (Ион. 1:17—2:10). Шәазхәыц Соломон ауахәама аниргыла, Иегова ӷәӷәала дишиҳәоз (1 Аҳ. 8:22—53). Мамзаргьы шәазхәыц Иисус ишьҭанеицәа идирҵоз иҿырԥшыгоу анцәаиҳәара (Матф. 6:9—13). Насгьы иааиԥмырҟьаӡакәа «гәҭыхас ишәымоу, шәзыргәамҵуа шәныҳәарақәа раан Анцәа инапы ианышәҵала». «Убасҟан ҳара иҳамоу адыррақәа ираԥызго, урҭ рыла иаҳзеилымкаауа Анцәа идунеи [«иҭынчра», АдҾ] шәгәы-шәыԥсы Христос Иисус иҿы еиқәдырхоит». Уи иабзоураны шәара еиҳагьы ахә ҳаракны ишәшьалоит зҽызымԥсахуа Иегова ибзиабара (Флп. 4:6, 7).
13. Иарбан лшароу ауаа ироуз Христос иԥсхҭынҵара абзоурала?
13 Анцәа ҳзыԥсам иқьиара ааирԥшит, Иисус иԥсы ҳахҭниҵарц даашьҭны. Уи ала ҳара наунагӡа анхара алшара ҳауит (1 Иоан. 4:9). Апостол Павел Иегова ибзиабара ду далацәажәо иҩуан: «Ахьхәра захьӡыз ҳзымдырӡо агәнаҳарақәа ҳанрыҵаз, иаԥхьазгәаҭаз аамҭазы Христос ихы ҳақәиҵеит. Ауаҩы иԥсҭазаара аламала даҽаӡәы ихҭниҵом, уи ииашауаҩу иакәзаргьы, аӡә иԥсҭазаара даҽаӡә изы дшамеигӡо аҿырԥштәқәа ҳԥылозаргьы. Анцәа ҳара ҳахь имаз абзиабара ааирԥшит иаҳхыԥсааз Христос ила, ҳарҭ агәнаҳаура ҳанаҿыз аамҭазы» (Рим. 5:6—8). Уи Иисус иҿыхратә ԥсхҭынҵара иабзоураны ауаа Иегова игәаԥхара аԥшаара алшара роуит.
14, 15. Иаанагозеи аҿыхра: а) Анцәа идоуҳа иалху рзы? б) адгьыл аҿы анхара агәыӷра змоу рзы?
14 Шьоукы Анцәа ибзиабара ҷыдала ирныруеит (Иоан. 1:12, 13; 3:5—7). Иԥшьоу адоуҳала иалху «Анцәа ихшараны» иҟалоит (Рим. 8:15, 16). Павел иҩуан Иегова идоуҳала иалху ақьырсианцәа рыԥсы шҭеиҵаз, насгьы «ажәҩан аҟны, Христос Иисус иҿы аҟазаара» шраҭәеишьаз (Ефес. 2:6). Дара ари аҭыԥ ааныркылоит, избанзар иԥшьоу адоуҳала «агәрахаҵара амҳәыр заархоу» роуп, уи «жәҩан аҿы изқәыргәыӷу» иашьақәырӷәӷәагоуп (Ефес. 1:13, 14; Кәал. 1:5).
15 Аҿыхра агәра зго еиҳараҩык ауаа Анцәа иҩызахара рылшоит, ҳаԥхьаҟа иара ихшарахоит, наӡаӡа изқәыргәыӷыз џьанаҭ дгьыл аҿы инхалоит. Иисус иԥсхҭынҵара иаанарԥшуеит Иегова ауаатәыҩса шаҟа бзиа ибо (Иоан. 3:16). Ҳгәы иахәоит Иегова ҳизиашаны имаҵ анаҩсгьы иаҳуазар, иара иссиру адунеи ҿыц аҿы хымԥада аԥсҭазаара ҳамҭас ишҳаиҭо ахьаҳдыруа. Шаҟа ихадоузеи аҿыхра — Анцәа ибзиабара дуӡӡа шаанарԥшуа агәалашәара!
16. Излахәарҭоузеи ҳара ҳзы Иегова ибзиабара шьақәзырӷәӷәо азхәыцра?
16 Ҳара ҳахь зҽызымԥсахуа Иегова ибзиабара шьақәзырӷәӷәо зегьы узеиқәыԥхьаӡом. Аԥсаломшәаҳәаҩ Давид дшәаҳәон: «Шаҟа рыхә ҳаракузеи сара сзы уара ухәыцрақәа! Шаҟа ирацәоузеи урҭ рхыԥхьаӡара, о Анцәа! Сара урҭ рыԥхьаӡара салагазҭгьы, урҭ аԥслымӡ еиԥш ирацәахон» (Ԥс. 139:17, 18). Ҳара Иегова ихәыцрақәа реилкаара ҳҽаназаҳшәо, иазҳауеит ибзиабареи ихылаԥшреи рзы иааҳарԥшуа аџьшьара; ҳабзиабара ӷәӷәахоит, ҳаргьы гәыкала имаҵ аура ҳҭаххоит.
17, 18. Излааҳарԥшыр ҳалшозеи ҳара Иегова бзиа дшаҳбо?
17 Иегова иахь ҳабзиабара злааҳарԥшыша азнеишьақәа рацәаны иҟоуп. Иаҳҳәап, ҳара Анцәеи иаҳзааигәоуи бзиа ишаҳбо ааҳарԥшуеит, активла Аҳра иазку ажәабжь ауаа ианырзеиҭаҳҳәо (Матф. 24:14; 28:19, 20). Иара убас Анцәа иахь ҳабзиабара ааҳарԥшуеит, ауадаҩрақәа рҿы ҳизиашаны ҳаанхозар. (Шәрыԥхьа Ԥсалом 84:11; Иаков 1:2—5.) Аԥышәара ӷәӷәақәа ҳанрықәшәо, агәра ганы ҳаҟазар ҳалшоит Анцәа ҳазҭагылоу агәаҟрақәа шибо, насгьы хымԥада дышҳацхраауа, избанзар иара даара ҳахә ҳаракны ишьоит (Ԥс. 56:8).
18 Ҳара Иегова иахь абзиабара анҳамоу, инарҵауланы ҳрызхәыцуеит ишамҭақәеи иааџьоушьаша егьырҭ иусқәеи. Ибзианы Абиблиа анҭаҳҵаауа, ҳара иааҳарԥшуеит Анцәа бзиа дшаҳбо, насгьы Иажәа ахә ҳаракны ишаҳшьо. Иегова иахь абзиабара ҳгәазҭанаҵоит анцәаиҳәарала иара изааигәахара. Анцәа иахь ҳабзиабара ӷәӷәахоит, ҳагәнаҳақәа ирыхҭынҵаз Христос иԥсхҭынҵара ҳаназхәыцуа (1 Иоан. 2:1, 2). Арҭ азнеишьақәа Иегова ибзиабара дуӡӡа аҭак злаҟаҳҵаша иреиуоуп.
