Избан ҳара аиқәырхара заҳҭаху?
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ҲАЗЦӘИХЬЧОЗЕИ ҲАРА ИИСУС?
«Аԥҳәыс илыхшаз ауаҩы имшқәа кьаҿуп, насгьы гәҭыхала дҭәуп. Ашәҭ еиԥш дышәҭуеит — аха иаразнак дхырҵәоит, агага еиԥш дыбналоит,— дыӡуеит» (Иов 14:1, 2).
Жәытәнатә аахыс ауаа мажәларц, агәабзиара рымазарц агәаҳәара рымоуп. Угәы унархьуеит, аха имԥсуа уаҩ дыҟам. Хыхь зыӡбахә ҳәаз х-нызқь шықәса раԥхьа Иов ииҳәаз ажәақәа иахьагьы ииашоуп.
Наӡаӡа анхара ари даара иӷәӷәоу, ауаа зегьы ирымоу гәаҳәароуп. Абиблиаҿы иануп Анцәа ҳгәы ишҭеиҵаз наӡаӡатәи аԥсҭазаара аиура агәазыҳәара, насгьы уи закәу аилкаара (Екклезиаст 3:11). Шәазхәыц, иҳаиҭозма бзиа ҳазбо Анцәа зынагӡара алымшо агәазыҳәара? Мап шәҳәазар, шәара шәиашоуп. Анцәа Иажәа аԥсра — аӷа ҳәа иашьҭоуп, насгьы ҳақәнаргәыӷуеит уи Анцәа «иҭаирхоит» ҳәа (1 Коринфаа 15:26).
Ҳәарада, аԥсра ауаа ираӷоуп. Дарбанзаалак аилкаара змоу ауаҩы аԥсра иҭахӡам. Ҳара ашәарҭара ҳанҭагыло, иаразнак ҳхы шаҳахьчаша ҳашьҭалоит. Ҳанычмазаҩу аҽыхәышәтәра ҳалагоит. Ҳара иҳалшо зегь ҟаҳҵоит, аԥсра ҳҽацәаҳахьчарц азы.
Агәра ганы ҳзыҟоузеи ҳара жәытәнатә аахыс иҟоу ари аӷа шықәгахо? Ҳазшаз Анцәа Иегова ауаа зишаз жәа-шықәсқәак инхаларц, нас иԥсларц азы акәӡам. Иара раԥхьатәи игәҭакы иаҵанакуамызт ауаа ԥсларц. Анцәа иҭахын ҳара адгьыл аҿы наӡаӡа ҳанхаларц, уи игәҭакы хымԥада инаигӡоит (Исаиа 55:11).
Ишԥақәгахо аԥсра? Жәытәнатә аахыс ауаа еснагь аԥсра ишаиааиша иашьҭан, аха уи лҵшәадан. Иахьагьы уи иашьҭоуп. Аҵарауаа иҭрыжьит чымазарақәак ириааиуа авакцинақәеи егьырҭ ахәшәқәеи. Дара ирылшеит зыԥсы ҭоу аорганизмқәа ргенетикатә структура аилкаара. Иахьа атәылақәа жәпакы рҿы ауаа бжьаратәла шәышықәса раԥхьа аасҭа қәрала еиҳаны инхоит. Аха аԥсра зынӡа ианыҟамло аамҭа аҟынӡа акыр бжьоуп. Абиблиа ишану еиԥш, «зегьы асабахь ихынҳәуеит» (Екклезиаст 3:20).
Аха узыргәырӷьаша ажәабжьгьы ыҟоуп: акыр зхыҵуа ари апроблема аӡбашьа амоуп, насгьы уи ауаа реихьӡарақәа ирхьыԥшӡам. Анцәа Иегова деиҷаҳаит ҳаԥхьаҟа аԥсра зынӡа иаҳҟәигарц, уи агәҭакы анагӡараҿы ароль хада Иисус Христос изалхуп.
