АБИБЛИАТӘ ЗҴААРАҚӘА РҬАК
Иҳалшома Анцәа изку аҵабырг аилкаара?
Избан Анцәа бзиа изибо аҵабырг бзиа избо ауаа?
Избан Анцәа изиҭаху иара изку аҵабырг ҳдыруазарц? Шәаԥхьа Иоанн 17:3
Анцәа еснагь ауаа драцәажәон. Иԥшьоу идоуҳа, ма аус зуа имч, ала Абиблиа зыҩуаз иара ихәыцрақәа рҩыртә иҟаиҵеит (2 Пиотр 1:20, 21). Убри аҟынтә Анцәа изку аҵабырг еилаҳкаар ҳалшоит, Абиблиа ҳанаԥхьо. (Шәрыԥхьа Иоанн 17:17; 2 Тимофеи иахь 3:16.)
Абиблиа адаҟьақәа рҿы иара изкны иаҳзааиртуа рацәоуп. Уи еиҭеиҳәоит ауаа зишаз, ҳаԥхьаҟа иҟаиҵо, насгьы ҳара ҳҟынтә дыззыԥшу (Аусқәа 17:24—27). Анцәа Иегова иҭахуп иара изку аҵабырг ҳдыруазарц. (Шәаԥхьа 1 Тимофеи иахь 2:3, 4.)
Иегова — аҵабырг Анцәа иоуп, иара Иԥа Иисус Христос идиҵеит Анцәа изку аҵабырг ауаа ирзеиҭеиҳәарц. Убри аҟынтә аҵабырг бзиа избо Иисус иҵарақәа гәахәарыла ирыдыркылоит (Иоанн 18:37). Анцәа иҭахуп урҭ ауаа имаҵ руларц. (Шәаԥхьа Иоанн 4:23, 24.)
Аҩсҭаа Аџьныш ауаа амцҵарақәа рылаирҵәоит, избанзар урҭ Анцәа изку аиаша еилыркаарц иҭахӡам (2 Коринфаа 4:3, 4). Абзиара аҟаҵара зҭахым арҭ амцҵарақәа рыдыркылоит (Римаа 1:25). Аха миллионҩыла гәыкала иҟоу ауаа Анцәа изку аҵабырг рыԥшаауеит Абиблиа аҵара абзоурала. (Шәаԥхьа Аусқәа 17:11.)
