Иегова адунеизегьтәи ажәабжьҳәаратә ус напхгара азиуеит
АБИБЛИА АИҬАГАРА
АҬЫНЧРА АНЫҞАЗ ААМҬАҚӘА
АНЫҞӘАРА ЗЫРМАРИОЗ
АЖӘЛАРҚӘА ЗЕГЬ ЕИМАЗДО АБЫЗШӘА
АЗАКӘАНҚӘА
ЕГЬЫРҬ АФАКТОРҚӘА
ИШӘЫЛШОМА ИҲАИЛШӘЫРКААР?
«Сара, Иегова — уара Унцәа, уара ихәарҭоу узырҵо, узықәныҟәалаша амҩа ала уназго соуп» (ИС. 48:17).
Рхы шԥаладырхәи Иегова имаҵзуҩцәа Абиблиа бызшәа рацәала аиҭагараҿы?
Ишԥаҳацхраауеи ҳара аҭынчра аамҭеи аныҟәара аманшәалареи?
Иарбан техникатә маҭәарқәоу ақьырсианцәа ажәабжьҳәараҿы рхы иадырхәо?
 1. Иарбан уадаҩрақәоу изықәшәо ҳаамҭазы ақьырсианцәа, ажәабжь бзиа анеиҭарҳәо?
XIX АШӘЫШЫҚӘСА анҵәамҭази ХХ алагамҭази Абиблиа аҭҵааҩцәа* ауадаҩрақәа рацәаны ирықәшәон. Раԥхьатәи ақьырсианцәа реиԥш, дара ауаа уиаҟара иргәамԥхоз ажәабжь рыларҳәон. Дара хыԥхьаӡарала имаҷын, насгьы аӡәырҩы ауаа урҭ аҵара рымам ҳәа ирыԥхьаӡон. Уи адагьы, Аҩсҭаа Аџьныш «иԥсахеибакра» рнырраны иҟан (Аатр. 12:12). Уи адагьы, дара, «ихьанҭоу аамҭақәахоит» ҳәа Абиблиаҿы зыӡбахә ҳәоу, «аҵыхәтәантәи амшқәа» раан ажәабжь рҳәалар акәын (2 Тим. 3:1).
 2. Дышԥацхраауеи Иегова иахьа ажәабжьҳәара аус?
2 Аха усгьы Иегова игәҭакы инақәыршәаны ҳаамҭазы ажәабжь бзиа уаҩы ишиимбац ала ирыларҵәахароуп, уи иаԥырхагоу ҳәа акгьы зыҟалом. Ажәытәан Иегова ижәлар, Израиль, вавилонтәи аҭҟәара аҟынтәи рхы иақәиҭитәит. Аха ҳаамҭазтәи имаҵзуҩцәагьы «Вавилон... дуӡӡа» — амцтә дин адунеи аимпериа — аҟынтә иалигеит (Аатр. 18:1—4). Анцәа ихәарҭо́у ҳирҵоит, аҭынчра ҳаиҭоит, егьырҭ абиблиатә ҵабырг дырҵара дҳацхраауеит. (Уаԥхьа Исаиа 48:16—18.) Аха уи иаанагаӡом Иегова ҳаԥхьаҟа иҟалараны иҟоу ахьидыруа алшара ихы иаирхәоит, насгьы адгьыл аҿы имҩаԥысуа ахҭысқәа ажәабжьҳәаратә ус иацхраартә ахырхарҭа риҭоит ҳәа. Ҳәарада, ҭагылазаашьақәак ҳажәабжьҳәаратә ус дырманшәалоит. Аха ари адунеи Аҩсҭаа инапаҿы иҟоуп аҟынтә, ҳара ашьҭашәарыцарақәеи егьырҭ ауадаҩрақәеи ҳрықәшәоит, урҭ риааирагьы злаҳалшо Иегова ицхыраара абзоурала ауп (Ис. 41:13; 1 Иоан. 5:19).
 3. Ишԥеизҳаи ииашоу адырра?
3 Аԥааимбар Даниил заа иҳәахьан аҵыхәтәантәи аамҭазы «ииашоу адырра еизҳауеит» ҳәа. (Уаԥхьа Даниил 12:4.) Иегова Абиблиа аҭҵааҩцәа дрыцхрааит ақьырсиантә дунеи иатәыз амцҵарақәа иҵәахны ирымаз Аҩыра аҟынтәи аҵара хадақәа еилыркаарц. Иахьа Иегова имаҵзуҩцәа ихы иаирхәоит ииашоу адыррақәа адунеи зегьы иахыҵәарц. Ҳара иахьа иаҳбоит Даниил иԥааимбаражәа шынаӡо! 8 000 000-ҩык раҟара ауаа абиблиатә ҵабырг рыдыркылеит, насгьы адунеи ахьынӡа-наӡааӡо уи аҵабырг рыларҳәоит. Иацхраазеи абри аҩыза алҵшәа аҟалара?
 4. Шаҟа активла ицози Абиблиа аиҭагара аус XIX ашәышықәсазы?
4 Ажәабжь бзиа рыларҵәара иацхрааз факторқәак иреиуоуп ауаа реиҳараҩык Абиблиа ахьрымоу. Шәышықәсала адиннапхгаҩцәа ауаа Абиблиа аԥхьара ирԥырхаган. Иҟан адинныҟәгаҩцәа ирыхҟьаны иршьыз Абиблиа аиҭагаҩцәа. Аха XIX ашәышықәсазы абиблиатә еиҿкаарақәа 400-ҟа бызшәа рыла Иԥшьоу Аҩыра ишеибгоу, ма хәҭа-хәҭала еиҭаргеит. Уи ашәышәықәса анҵәамҭазы аӡәырҩы ауаа рхатә Библиа рыман, аха урҭ Анцәа Иажәа аҟынтә аҵабырг иазку ииашаҵәҟьоу адыррақәа рызхомызт.
 5. Рхы шԥаладырхәи Иегова имаҵзуҩцәа Абиблиа аиҭагараҿы?
5 Абиблиа аҭҵааҩцәа ирдыруан ажәабжь рҳәалар шакәыз. Убри аҟынтә дара гәацԥыҳәарыла егьырҭ Аҩыра иану рзеиҭаҳәара иалагеит. Уи адагьы, Иегова ижәлар еиуеиԥшымыз Абиблиа аиҭагақәа рхы иадырхәон, егьырҭ ирыладырҵәон. 1950 шықәса инаркны Иегова ишаҳаҭцәа иҭрыжьуа иалагеит «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага», уи иахьа ишеибгоу, ма хәҭа-хәҭала 120 бызшәа рыла иҭыҵуеит. 2013 шықәсазы иҭыҵит англыз бызшәала иҟоу еиҭарҿыцу «Адунеи ҿыц аиҭага», уи егьырҭ абызшәақәа рахь аиҭагара мариахоит. Ауаагьы еиҳа еиӷьны ажәабжь бзиа еилыркаауеит имариоу, еилукаартә иҟоу бызшәала иҩу Абиблиа ажәабжьҳәараҿы ҳхы ианаҳархәо.
6, 7. а) Иуҳәар алшозеи бџьарлатәи аиҿагыларақәа ирызкны? б) Ишԥацхраауеи ажәабжьҳәара аус тәылақәак рҿы аҭынчра аныҟоу?
6 Шәара шәҵаар ауеит: «Иузҳәартә иҟоума аҭынчра ыҟоуп ҳәа?» Ииашаҵәҟьаны, ХХ ашәышықәсазы миллионҩыла ауаа ҭахеит, еиҳарак актәи, аҩбатәи адунеитә еибашьрақәа раан. 1942 шықәсазы, Аҩбатәи адунеизегьтәи аибашьра аилашымҭаз, усҟан Иегова ишаҳаҭцәа русура напхгара азызуаз Неитан Норр аконгресс аҿы «Аҭынчра. Шаҟа изцозеи иара?» захьӡыз ажәахә иманы дықәгылеит. Уи ажәахә аҿы Аатра 17-тәи ахы шьаҭас иҟаҵаны, еиҭаҳәан усҟан еилашуаз аибашьра Армагеддон ахь ишнанамго, уи аибашьра ашьҭахь аҭынчра шыҟало (Аатр. 17:3, 11).
7 Аҩбатәи адунеизегьтәи аибашьра анеилга, адунеи аҿы аҭынчра ҟамлаӡеит. Ҭҵаарак ишаҳәо ала, 1946 шықәса инаркны 2013 шықәсанӡа 331 бџьартә еиҿагылара ҟалеит. Миллионҩыла ауаа ҭахеит. Аха ус шакәугьы, урҭ ашықәсқәа раан адунеи зегь аҿы аҭынчра ыҟан ҳҳәар ҳалшоит. Иегова ишаҳаҭцәа уи рхы иадырхәон, ажәабжь бзиа рылаҳәаразы. Лҵшәас иамази уи? 1944 шықәсазы адунеи зегь аҿы иҟан 110 000-ҩык Аҳра ажәабжьҳәаҩцәа, иахьа урҭ 8 000 000-ҩык ыҟоуп! (Уаԥхьа Исаиа 60:22.) Ҳара ҳгәырӷьоит аҭынчра аныҟоу аамҭазы ажәабжь аҳәара алшара анҳамоу.
8, 9. Изырмариозеи иахьа аныҟәара, насгьы ишԥаҳацхраауеи уи ажәабжьҳәараҿы?
8 Атранспорт инарҭбааны ахархәара иара убас ажәабжьҳәара аус иацхраауеит. 1900 шықәсазы, «Ахьчаратә бааш» раԥхьаӡа акәны ианҭыҵ 21 шықәса рышьҭахь, Еиду Аштатқәа рҿы 8 000 машьына ракәын иҟаз, насгьы аныҟәаразы иманшәалаз амҩақәагьы маҷын. Иахьа адунеи аҿы ашәҟәы иҭаҩуп миллиардки бжаки амашьынақәа, иара убас акыр ирацәаны ицо амҩа бзиақәа ыҟоуп. Амҩақәеи амашьынақәеи ирыбзоураны, ҳара ҳҟынтә аӡәырҩы ихароу аҭыԥқәа рҿы инхо ауаа ажәабжь бзиа рзеиҭаҳҳәоит. Аха ҳара ҳазлеиҭаҵуа иманшәалоу ахархәагақәа ҳамамзаргьы, шьапыла ирацәаны аныҟәара ҳақәшәозаргьы, ҳара аҵаҩцәа разыҟаҵара аус аҿы ирацәаны аҟаҵара ҳалшоит (Матф. 28:19, 20).
9 Иара убас ажәабжьҳәара аус иацхраауеит егьырҭ атранспорт ахкқәагьы. Амашьына дуқәеи, аӷбақәеи, адәыӷбақәеи рыбзоурала, мчыбжьқәак рыла даара ихароу аҭыԥқәа рахь Абиблиа шьаҭас измоу апубликациақәа рнагара ауеит. Араионтә хылаԥшыҩцәеи, афилиал акомитет алахәылацәеи, амиссионерцәеи, егьырҭ ақьырсианцәеи ирылшоит ҳаирпланла аконгресс ахьымҩаԥысуа аҭыԥқәа рахь ирласны анеира, иара убас рмаҵзура иадҳәалоу аусқәа рынагӡара. Уи адагьы, Анапхгаратә хеилак алахәылацәеи адунеизегьтәи ихадоу аусбарҭа аҟынтәи аишьцәеи ҳаирпланла иԥыруеит еиуеиԥшым атәылақәа рахь, рыгәрахаҵара рыцеиҩызшо дырӷәӷәарц, насгьы урҭ анапхгара рырҭарц азы. Абасала атранспорт инарҭбааны ахархәара Иегова ижәлар рыбжьара акзаара иацхраауеит (Ԥс. 133:1—3).
10. Избан англыз бызшәа ажәларқәа зегь еимаздо бызшәоуп ҳҳәар зҳалшо?
10 I ашәышықәсазы ҳ. ҳ. зегьы ирзеиԥшыз абырзен бызшәа коине́ Римтәи аҳәынҭқарраҿы даара иаларҵәан. Иҟоума иахьа ажәларқәа зегь еимаздо абызшәа? Аӡәырҩы ари англыз бызшәа ауп ҳәа рыԥхьаӡоит. «Англыз бызшәа амҿхак змоу ак еиԥш» захьӡу ашәҟәаҿы иаҳәоит «адунеи аҿы аԥшьбатәи ахәҭа ари абызшәа рдыруеит» ҳәа. Атәым бызшәақәа рыбжьара англыз бызшәа еиҳа иддырҵоит. Иахьа уи адунеи аҿы рхы иадырхәоит аекономика, аполитика, аҭҵаарадырра, атехнологиа аганқәа рҿы.
11. Иарбан рольу иамоу англыз бызшәа абиблиатә ҵабырг аларҵәараҿы?
11 Англыз бызшәа адунеи аҿы инарҭбааны рхы иахьадырхәо абиблиатә ҵабырг аларҵәараҿы ароль ӷәӷәоуп. Шықәсы рацәала «Ахьчаратә бааш», насгьы егьырҭ апубликациақәа раԥхьаӡа англыз бызшәала иҭыҵуан. Уи адунеизегьтәи ихадоу Иегова ишаҳаҭцәа русбарҭа официалла иазалху бызшәоуп. Паттерсон (аштат Ниу-Иорк, Еиду Аштатқәа) иҟоу Ахьчаратә Бааш Арҵаратә центр аҟны аҵарақәа еиҳарак англыз бызшәалоуп ишымҩаԥысуа.
12. Шаҟа мҿхакы ҭбаала еиҭагоузеи Иегова ишаҳаҭцәа рлитература, насгьы ишԥарыцхраауеи акомпиутертә технологиа уи аус аҿы?
12 Ҳара Аҳра иазку ажәабжь бзиа ажәларқәа зегь рыларҵәара ҳадуп аҟынтә, ҳлитература еиҭаҳгоит 700-ҟа бызшәа рыла. Акомпиутертә технологиа аихьӡарақәа, «Бызшәа рацәала иҟоу аелектронтә ҭыжьратә система (MEPS)» уахь иналаҵаны, имариам ари аус аҿы активла рхы иадырхәоит. Абри зегьы ҳара акзаара ахьчара, насгьы Аҳра иазку ажәабжь адунеизегь аҿы рыларҵәара иҳацхраауеит. Аха еиҳараӡак ҳара ҳаидызкыло абиблиатә ҵабырг иаҵанакуа «бызшәа цқьала» ҳахьцәажәо ауп. (Уаԥхьа Софониа 3:9.)
13, 14. Ишԥацхраауеи иахьатәи ақьырсианцәа рус азакәанқәеи аӡбарақәеи?
13 Ҳазхысыз астатиаҿы ишарбаз еиԥш, аимпериа иаҵанакуаз атерриториаҿы иҟаз римтәи азакәанқәа раԥхьатәи ақьырсианцәа ажәабжьҳәара ирыцхраауан. Иахьатәи аамҭазгьы ақьырсианцәа рхы иадырхәоит рзинқәеи ирымоу ахақәиҭреи. Иаҳҳәап, адунеизегьтәи ихадоу ҳусбарҭа ахьыҟоу Еиду Аштатқәа рҿы, Аконституциа ахақәиҭра рнаҭоит адинхаҵареи, ажәеи, аизареи. Уи абзоурала Еиду Аштатқәа рҿы иҟоу ҳашьцәа ԥынгылада аизара, Абиблиа аҵара, насгьы еилыркаауа егьырҭ рзеиҭаҳәара алшара рымоуп. Аха агәрахаҵара ԥырхагада аныҟәгаразы азин изныкымкәа аӡбарҭа ҭыԥқәа рҿы закәанла ашьақәырӷәӷәара анаҭаххоз ыҟан (Флп. 1:7). Иегова ишаҳаҭцәа Еиду Аштатқәа рҿы аҭыԥантәи аӡбарҭақәа рышьҭашәарыцо ианалагалак, дара иреиҳаӡоу аӡбарҭақәа рахь ицон, уа изныкымкәагьы Аҳра иазку ажәабжь аҳәара азин шрымоу шьақәдырӷәӷәон.
14 Ҳара ҳагәрахаҵара ԥырхагада аныҟәгара, насгьы ажәабжь бзиа ауаа рыларҵәаразы закәанла иҳамоу азин егьырҭ атәылақәа рҿгьы аӡбарҭақәа ирыхьчоит. Тәылак аҿы ҳара ҳиашара ҳзышьақәмырӷәӷәазар, ҳара жәларбжьаратәи аӡбарҭақәа рахь ашшыԥхьыӡ алаҳҵоит. Иаҳҳәап, ииун 2014 шықәсанӡа ауаа рзинқәа зыхьчо Европатәи аӡбарҭа 57 ус ирыдгылеит ҳара ҳган аанкыланы. Европатәи Ахеилак иалахәу аҳәынҭқаррақәа зегьы арҭ аусӡбаратә қәҵарақәа ирықәныҟәалар ауп. Иахьа Иисус иажәақәа «сара сымшала ажәларқәа зегьы шәара шәгәаӷ ркышт» ҳәа ииҳәаз шынаӡогьы, атәылақәа жәпакы рҿы аусӡбарҭақәа ҳара Анцәа имҵахырхәаразы иҳамоу азин шьақәдырӷәӷәоит (Матф. 24:9).
Ҳара адунеи зегь аҿы изыԥхьо абиблиатә литература ҭҳажьуеит
15. Рхы ишԥадырхәо Иегова ишаҳаҭцәа аполиграфиаҿы иҟаҵаз аихьӡарақәа?
15 Адунеизегьтәи ажәабжьҳәаратә ус ианырит аполиграфиа иҟанаҵаз аихьӡарақәагьы. 1450 шықәсазы Иоганн Гутенберг иузамхуа-иузаҭо анҵагатә формақәа змаз акьыԥхьга ҟаиҵеит, уи аиҿартәышьа ԥсахмызт ашәышықәсақәа рыҩныҵҟа. Аха анаҩстәи ҩ-шәышықәсак рыҩныҵҟа аполиграфиаҿы аҽыԥсахрақәа ҟалеит. Акьыԥхьгақәа еиҳа ирацәахеит, ирласны аус руа иалагеит, еиҿартәышьалагьы еиҳа иуадаҩхеит. Ақьаад аҭыжьреи ацәа ахҟьареи акыр рыхә мариахеит. Зыҩаӡара ҳаракыз акьыԥхьра ацынхәрас, ицәырҵит аофсеттә кьыԥхьра, уи ашәҟәқәа рырхиара аус арццакит, архиашьа ахаҭабзиара акырӡа еиӷьхеит. Ишԥаныри уи зегьы ажәабжьҳәаратә ус? Шәазхәыц: 1879 шықәсазы раԥхьатәи «Ахьчаратә бааш» аномер 6 000 екземплиар ҭыжьын. Уи аҭыжьымҭа асахьақәа анымызт, насгьы англыз бызшәа мацаралоуп ишҭыҵыз. Иахьа, 136 шықәса рышьҭахь, «Ахьчаратә бааш» ҭыҵуеит 50 000 000 екземплиар инеиҳаны. Иара иԥшӡаны еиқәыршәоуп, насгьы адунеи зегь аҿы ирыладырҵәоит 200 бызшәа инареиҳаны рыла.
16. Иарбан техникатә еихьӡарақәоу адунеи зегь аҿы ажәабжь бзиа рыларҵәара иҳацхраауа? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
16 Анцәа ижәлар ажәабжь бзиа рыларҵәаразы рхы иадырхәон аҵыхәтәантәи 200 шықәса рыҩныҵҟа иҟаз еиуеиԥшым атехникатә еихьӡарақәа. Ҳара иаҳҳәахьеит адәыӷбақәеи, амашьынақәеи, аҳаирпланқәеи рыӡбахә. Аха иҟан иара убас амаланыҟәақәа, акьыԥхьгатә машьынкақәа, Браиль ишрифт ала аҩреи аԥхьареи рзы ахархәагақәа, ателеграф, аҭел, апатреҭҭыхгақәа, аудио-, авидеонҵамҭақәа рыҟаҵаразы ахархәагақәа, арадио, ателехәаԥшра, акино, акомпиутерқәа, насгьы Аинтернет. Абарҭқәа зегьы аҵаҩцәа разыҟаҵаразы иҳаду адҵа анагӡара иҳацхраауан, уажәгьы иҳацхраауеит. Абиблиаҿы заа иҳәан Иегова ижәлар «ажәларқәа рыхш ржәлоит» ҳәа. Ари аԥааимбаражәа нагӡахарц азы, ҳара ҟәыӷарыла ауаҩы иҟаиҵаз аихьӡарақәа ҳхы иаҳархәоит, Абиблиа, насгьы абиблиатә публикациақәа бызшәа рацәала рҭыжьразы. (Уаԥхьа Исаиа 60:16.)
17. а) Иарбан лкаау иҟаҳҵар ҳалшо, хыхь еилҳаргаз инақәыршәаны? б) Избан Иегова иара иусзуҩцәаны аҟазаара алшара зҳаиҭо?
17 Ишаҳбо еиԥш, ҳара агәра ҳгартә ҳаҟоуп Анцәа дшаҳзылԥхо. Ҳәарада, Иегова иара игәҭакы ҳара ҳацхыраара адагьы инаигӡар илшоит. Аха ҳара бзиа ҳазбо жәҩантәи Ҳаб иара иусзуҩцәаны аҟазаареи иара иахь, насгьы иаҳзааигәоу рахь абзиабара аарԥшреи ҳалиршоит (1 Кор. 3:9; Мар. 12:28—31). Шәааи Аҳра иазку ажәабжь рылаҳәо, адунеи аҿы зегь раасҭа ихадоу аус аҽалархәразы анаҩсгьы алшарақәа зегьы ҳхы иаҳархәалап. Шаҟа ҳаигәырӷьозеи ҳара Иегова ажәабжьҳәара аус анапхгара ахьаиҭо, насгьы уи дахьазылԥхо!
1931 шықәсазы Абиблиа аҭҵааҩцәа Иегова ишаҳаҭцәа ҳәа ахьӡ рыдыркылеит (Ис. 43:10).
«Анцәа иҩымаа»
5 800 000 ЕКЗЕМПЛИАР
36 бызшәа рыла
«Анцәа диашоуп»
18 400 000 ЕКЗЕМПЛИАР
56 бызшәа рыла
«Наӡаӡатәи аԥсҭазаарахь уназго аҵабырг»
107 300 000 ЕКЗЕМПЛИАР
120 бызшәа рыла
«Иаҳнарҵаҵәҟьозеи Абиблиа?»
237 600 000 ЕКЗЕМПЛИАР
272 бызшәа рыла
