Изеиԥшра уааузеи дара?
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ИШԤАЖӘДЫРУЕИ ШӘАРА ИЕГОВА ИШАҲАҬЦӘА?
Ҳара егьырҭ адинхаҵаратә гәыԥқәа ирыдҳәалам жәларбжьаратәи организациоуп. Ихадоу ҳусбарҭа Еиду Аштатқәа рҿы ишыҟоугьы, ҳара ҳҟынтә еиҳараҩык егьырҭ атәылақәа рҿы инхоит. Аа-миллионҩык ирзынаԥшуа Иегова ишаҳаҭцәа 230 инареиҳаны атәылақәеи атерриториақәеи рҿы инхо ауаа Абиблиа ддырҵоит, Иисус Христос иажәақәа ирықәныҟәо: «Аҳра иазку ари ажәабжь бзиа рылаҳәахоит адунеи зегь ахьынӡа-наӡааӡо ажәларқәа зегьы рзышаҳаҭразы» (Матфеи 24:14, АдҾ).
Ҳара ҳахьынхозаалакгьы, ламысцқьала азакәанқәа ҳрықәныҟоит, аха убри аамҭазгьы ҳнеитралитет ҳахьчоит, аполитика ҳҽалаҳархәӡом. Ҳара ҳрықәныҟәоит ақьырсианцәа «адунеи иатәым» ҳәа Иисус ииҳәаз ажәақәа. Убри аҟынтә аполитикатә зҵаарақәа рҿы аӡәгьы иган аанаҳкылаӡом, насгьы аконфликтқәа ҳхы рылаҳархәӡом (Иоанн 15:19, АдҾ; 17:16). Аџьынџьтәылатә еибашьра Ду аан Иегова ишаҳаҭцәа абахҭа иҭаркуан, идыргәаҟуан, иагьыршьуан, анеитралитет ахьырыхьчоз азы. Германиа инхо уаанӡатәи епископк иҩит: «Дара рыда ииашаҵәҟьаны здинхаҵаратә гәаанагарақәа рзы Ахԥатәи реих иадымгылаз аӡәгьы дыҟам».
«[Иегова ишаҳаҭцәа] агәаԥхашәатә мчы дуӡӡа рымоуп. Мыцхәы ахбзиабара злам арҭ ауаа аполитикатә ҭыԥ дуқәа руҭар ауеит, аха уи дара ахаангьы иақәшаҳаҭхом. [...] Ҳәарада, дара аиҳабыра пату рықәырҵоит, аха агәра ргоит ауаатәыҩса рыуадаҩрақәа рыӡбара зылшо Анцәа Иаҳра заҵәык шакәу» (ачехтә газеҭ «Нова свобода»).
Ҳара ари адунеи аҟынтә ҳҽаҳҵәахӡом. Иисус иара ишьҭанеицәа рзы Анцәа диҳәон: «Сара урҭ аԥсабарахьтә иугарц азы суҳәауам» (Иоанн 17:15). Убри аҟынтә ҳара ҳажәбар алшоит шәгәылара, аус ахьаҳуа, ҳаныхәаахәҭуа, мамзаргьы аҵара ахьаҳҵо.
Еиду Аштатқәа 1 190 000
Мексика 800 000
Бразилиа 770 000
Нигериа 330 000
Италиа 250 000
Иапониа 220 000
