Шәынхала узҿыԥшуа анцәаиҳәара инақәыршәаны. Ахәҭа II
«ИАХЬА ЗДА ԤСЫХӘА ҲАМАМ АЧА ҲАҬ»
«ИҲАҚӘУ ҲУАЛҚӘА ҲАНАЖЬ»
«АЦӘГЬАԤЫШӘАРА ҲАЛАУМГАЛАН»
«ЦӘГЬАРАС ИҞОУ ҲАРЦӘЫХЬЧА»
ИШӘГӘАЛАШӘОМА ШӘАРА?
«Шәаб шәара шәзыргәаҟуа идыруеит» (МАТФ. 6:8).
Иаа́нагозеи есҽны ача ҳаиҭаларц ҳахьиҳәо?
Иҟаҵатәузеи, ҳагәнаҳақәа ҳанажьхарц азы?
Ишԥаҟаиҵо Иегова ҳаҳәара «ацәгьаԥышәара ҳалаумгалан» аҭак?
1—3. Агәра лзыргазеи иаҳәшьак Иегова иҳагу зегь шидыруа?
ЛАНА зыхьӡу аиаҳәшьа ахаан илхашҭуам 2012 шықәсазы аԥхын Германиа дзықәшәаз ахҭыс. Лара агәра ганы дыҟоуп Иегова лыҳәарақәа ҩба рҭак шыҟаиҵаз. Раԥхьа лара Анцәа диҳәеит дәыӷбала аҳаирбаӷәазахь данцоз. Лара Иегова диҳәон шаҳаҭра алҭартә аҭагылазаашьа лоурц. Аҩынтә раан Лана аҳаирбаӷәазаҿы Анцәа диҳәеит, лреис адырҩаҽны ишырышьҭуа анеилылкаа. Анцәа даниҳәоз илҳәеит илзаанхаз аԥара шылзымхо, насгьы аангыларҭа шлымам.
2 Лана анцәаиҳәара дагьаалгеит, арԥыск илықәҿиҭит: «Салам бымаз! Баазгазеи ара?» Ари анкьа класск аҿы аҵара лыцызҵоз иакәын. Иара Аладатәи Африкаҟа дԥыруан, днаскьаргарцгьы иани иандуи ицын. Ельке зыхьӡыз ари арԥыс иан Лана лҭагылазаашьа анеилылкаа, дара рахь дцарц лыдылгалеит. Ельке лани лареи даара асасдкылара аадырԥшит. Дара лыгәрахаҵара, насгьы аамҭа зегьы амаҵзура азкра иадҳәалоу азҵаарақәа лырҭо иалагеит.
3 Шьыжьхьа хаа анеицырфа ашьҭахь, Лана Абиблиа иадҳәаланы илырҭоз азҵаарақәа рҭак аҟаҵара инацылҵеит. Лара урҭ дразҵаауеит аҭыԥантәи ажәабжьҳәаҩцәеи дареи реиқәшәара алзыршо аинформациа. Лана лыҩныҟа даныхынҳә, азеиԥш маҵзура иацылҵеит. Лара агәра ганы дыҟоуп ари зегьы зыбзоурахаз «Аҳәарақәа ирзыӡырҩуа» шиакәу (Ԥс. 65:2).
 4. Еилҳаргозеи ҳара ари астатиаҿы?
4 Ауадаҩрақәа ҳанрықәшәо, ҳара иаҳцәыцәгьаӡам Иегова иҿы ацхыраара ашьҭалара, насгьы иара изиашоу имаҵзуҩцәа рыҳәарақәа зегьы рзыӡырҩра еснагь дазхиоуп (Ԥс. 34:15; Ажәам. 15:8). Аха узҿыԥшуа Иисус инцәаиҳәара ҳазхәыцуазар, иҟалап игәаҳҭар зны-зынла ихадоу ак шаҳхашҭуа. Шәааи еилҳаргап узҿыԥшуа анцәаиҳәара аҟынтәи аҵыхәтәантәи аҳәарақәа хԥа, насгьы уи ҳдоуҳатә ҭахрақәа ишрыдҳәалоу. Иара убасгьы ҳара еилҳаргоит есҽны ача ҳаиҭаларц аҳәара инақәыршәаны анхара иаанаго. (Шәаԥхьа Матфеи 6:11—13.)
5, 6. Избан изхадоу иахьа зда ԥсыхәа ҳамам ача ҳаиҭаларц аҳәара, ҳхаҭа афатә ҳагымзаргьы?
5 Иазгәашәҭ ача иазку аҳәараҿы «исыҭ» ҳәа акәымкәа «иҳаҭ» ҳәа шҳәоу. Раионтә хылаԥшҩыс Африка амаҵ зуа Виктор зыхьӡу аиашьа иҳәоит: «Сара лассы-лассы гәык-ԥсык ала Анцәа ҭабуп ҳәа иасҳәоит схатә ҩызеи сареи иаҳфарызеи, насгьы ҳахьынхо ахә злаҳшәарызеи ҳәа ҳахьымгәырҩо. Ҳашьцәа есыҽны иҳагу-иҳабзоу аҿы иҳацхраауеит. Сара арҭ аишьцәа рзы Анцәа сиҳәоит аекономикатә уадаҩрақәа рзыхгаларц».
6 Ҳара афатә ҳагымзаргьы, рызхәыцра ҳалшоит ҳхаҵара ҳацеиҩызшо, иаҳҳәап иӷарны инхо, мамзаргьы аԥсабаратә рыцҳарақәа ааха зырҭаз. Ҳара урҭ рзы Анцәа иҳәара адагьы, ҳзызиҳәо инақәыршәаны ҳхы мҩаԥаҳгалар ауп. Иаҳҳәап, ак иаргәаҟуа ҳашьцәеи ҳаҳәшьцәеи иҳамоу рыцеиҩаҳшалар ҳалшоит. Насгьы ҳара иҳалшоит иааиԥмырҟьаӡакәа адунеизегьтәи аус ахь хатәгәаԥхарала аԥара алаҵара, урҭ аԥарақәа ииашаны ишнырхуа дырны (1 Иоан. 3:17).
 7. Иарбан ҿырԥшу иааигаз Иисус уаҵәтәи амш азхьаара шҳахәҭам узырбо?
7 Иисус иахьа зда ԥсыхәа ҳамам ача аӡбахә аниҳәоз, иҟалап иара дызҿыз есыҽнытәи ҳҭахрақәа ракәызҭгьы. Анаҩс Иисус ирзеиҭеиҳәеит Анцәа адәышәҭқәа шеилеиҳәо, насгьы дразҵааит: «Шәарҭ заҟа еиӷьны шәеибиҭарызеи, агәрахаҵара зыцәмаҷу ауаа! Абас, шәыҿҟьаса шәхы шәашьҭамлан, иагьышәымҳәан... „иаҳшәаҳҵарызеи?“» Аҵыхәтәаны Иисус ари акрызҵазкуаз апринцип даҽазнык иаҵишьит: «Уаҵәтәи амш шәазымхьаан» (Матф. 6:30—34). Ари иаҳнарҵоит ҳматериалтә ҭагылазаашьа мыцхәы азхәыцра шаҭахым, аха иахьа иҳамоу ҳзырханы анхара шаҭаху. Иаҳҳәап, цәгьарас ҳәа акгьы амаӡам Анцәа ҳаниҳәо ҳахьынхаша, ҳҭаацәа зланыҟәаҳгаша аусурҭа, иара убасгьы ҳгәабзиара иадҳәалоу азҵаарақәа рҿы аҟәыӷара ҳамазарц ҳҳәалар. Аха ҳцәеижьтә ҭахрақәа рынагӡара мацара ҳрыҳәозар, усҟан ҳара еиҳа ихадоу ак ҳцәыбжьахоит — ҳдоуҳатә ҭахрақәа.
 8. Иарбан крызҵазкуа ҭахроу иахьа зда ԥсыхәа ҳамам ача иазку Иисус иажәақәа иаҳгәаладыршәо? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
8 Иисус иажәақәа «иахьа зда ԥсыхәа ҳамам ача» адоуҳатә фатәы шаҳҭаху ҳгәаланаршәоит. «Чала мацара акәым ауаҩы иԥсы злаҭоу, уи ԥсҭазаара имоуп Анцәа иҿы иааҭшәауа иарбан ажәазаалакь алагьы»,— иҳәеит Иҳақәиҭу Иисус (Матф. 4:4). Убри аҟынтә ҳара ҳааҟәымҵӡакәа Иегова ҳиҳәалар ауп анаҩсгьы изаамҭанытәу адоуҳатә фатәы ҳаиҭаларц.
 9. Ишԥеилкаатәу ҳагәнаҳақәа «ауалқәа» ҳәа ахьрыхьӡу?
9 Избан ара Иисус ихы изаирхәаз ажәа «ҳуалқәа», аха даҽаџьара изиҳәаз «ҳагәнаҳарақәа»? (Матф. 6:12; Лука 11:4). 60 шықәса инацны иҵхьеит ажурнал «Ахьчаратә бааш» аҿы ианылеижьҭеи: «Анцәа изакәан анеилаҳго, ҳара агәнаҳа харас иҳадлоит, насгьы Анцәа иҿаԥхьа ауал зқәу ҳакәхоит. [...] Агәнаҳа иахҟьаны, Анцәа ҳаԥсҭазаара ҳамхра азин имоуп... Иара иҭынчра ҳамихыр илшоит. [...] Ҳара уалс иҳадуп Анцәа иахь абзиабара аарԥшра, уи иара ҳахьизыӡырҩуа ианыԥшуеит. Аха агәнаҳа аныҟаҳҵо, абзиабара аарԥшразы иҳаду ауал шҳаду иаанхоит, избанзар агәнаҳа абзиабара аанарԥшуеит ҳәа узҳәом» (1 Иоан. 5:3).
10. Изыбзоуроузеи Иегова ҳагәнаҳақәа ҳанажьра ахьилшо, насгьы ҳгәы зызҭанаҵозеи уи ҳара?
10 Ҳара аҿыхратә ԥсхҭынҵара даара ахә ҳаракны иаҳшьоит, уи иабзоураны мацара ауп Анцәа закәанла азин изҭо ҳагәнаҳақәа ҳанажьра. Ҳара есыҽны Анцәа ианажьра ада ԥсыхәа ҳамаӡам. Аҿыхра ҳадгалоижьҭеи 2 000 шықәса шыҵхьоугьы, ҳара уи иахьа иҳадгалоушәа ахә ҳшьозар ауп. «Аҿыхра ахә» ҳаԥсҭазаара азы «убриаҟара идууп», инаӡам ауаа рҟынтәи аӡәымзар-аӡәы уи ахә ахшәаара илшом. (Шәрыԥхьа Ԥсалом 49:7—9; 1 Пиотр 1:18, 19.) Ҳара ахаангьы ҳаҟәыҵӡом ари акрызҵазкуа аҳамҭазы Иегова иҭабуп ҳәа иаҳәара. Убри адагьы афраза «ҳагәнаҳарақәа», аха «сыгәнаҳарақәа» ҳәа акәымкәа, иаҳгәаланаршәоит ҳашьцәеи ҳаҳәшьцәеи зегьы ари агәшаҭарада ԥсыхәа шрымам. Ишаҳбо еиԥш, Иегова иҭахуп ҳара ҳхы мацара акәымкәа, егьырҭ рдоуҳатә ҭагылазаашьагьы ҳазхәыцларц, аӡәы ҳара даҳҿагыланы агәнаҳа ҟаиҵазаргьы. Ара зыӡбахә ҳәоу уиаҟара иӷәӷәам агәнаҳақәа роуп. Урҭ ранажьра ҳаназхиоу, ҳара аус аҿы ишьақәҳарӷәӷәоит ҳагәрахаҵара ҳацеиҩызшо бзиа ишаҳбо, насгьы гәшаҭарала иҳаназыжьуа Анцәа ҳшиҿыԥшуа (Кәал. 3:13).
Анцәа шәыгәнаҳақәа шәанаижьларц шәҭахызар, шәаргьы егьырҭ иранашәыжьла (Шәахәаԥш абзац 11.)
11. Избан анажьра зхадоу?
11 Лахьеиқәҵагоуп, аха ҳара инаӡам ауаа реиԥш, зны-зынла агәынамӡара ҳабжьалоит (Алев. 19:18). Иҳамоу агәалақәа ҳагәрахаҵара ҳацеиҩызшо аӡәы изеиҭаҳҳәозар, урҭ ҳара ҳган ааныркылар ҟалоит, уи иахҟьаны аизара аҽеиҩнашар алшоит. Ҳгәалақәа анаҳхаҳмыршҭуа, Анцәа ҳара ҳахь иааирԥшуа агәшаҭареи Христос иԥсхҭынҵареи рзы аџьшьара шҳацәмаҷу аанарԥшуеит. Ҳаб Иԥа иԥсхҭынҵара ахә ҳадгалара даҟәыҵуеит, егьырҭ ранажьра мап ацәаҳкуазар (Матф. 18:35). Узҿыԥшуа анцәаиҳәара анриҭа ашьҭахь, Иисус уи инарҭбааны дазааҭгылеит. (Шәаԥхьа Матфеи 6:14, 15.) Уи адагьы, Анцәа ҳагәнаҳақәа ҳанаижьларц азы, агәнаҳа ӷәӷәақәа ҳҽырцәаҳахьчалар ауп. Ҳара гәык-ԥсык ала иаҳҭахуп уи аҩыза ҳмыхьырц, убри аҟынтә шәааи еилҳаргап анаҩстәи аҳәара (1 Иоан. 3:4, 6).
12, 13. а) Дзықәшәазеи Иисус аӡы иҽанӡааих ашьҭахьҵәҟьа? б) Издыда аҭакԥхықәра, ауаҩы аԥышәара иҽаиҭозар, насгьы избан? в) Ишьақәырӷәӷәахазеи Иисус дыԥсаанӡа дыцқьаны дахьаанхаз ала?
12 Избан изаҭаху «ацәгьаԥышәара ҳалаумгалан» ҳәа Анцәа иҳәара? Иаҳгәалаҳаршәап Иисус амаҵзура даналагаз аамҭазы дзықәшәаз. Иисус аӡы иҽанӡааих ашьҭахь, Анцәа идоуҳала ацәҳәырахь днаган, уа «аҩысҭаа ила иԥышәаразы» (Матф. 4:1; 6:13). Избан Иегова уи зиаҩижьыз? Ҳара иаадыруеит зегь раԥхьаӡа иргыланы Анцәа Иԥа адгьыл ахь дзааишьҭыз, Адами Евеи Анцәа имчра мап анацәырк ицәырҵыз акрызҵазкуаз аимактә зҵаара аӡбаразы шакәу. Иаҭахын аамҭа, абарҭ азҵаарақәа реилыргаразы: имазма Анцәа агха ауаа анишоз? Дадгылалома инаӡоу ауаҩы Анцәа имчра, Ацәгьа дышиқәыӷәӷәогьы? Диашазма Аҩсҭаа, Анцәа инапхгарада ауаа рыԥсҭазаашьа еиӷьхоит ҳәа днахыкәшашәа ианреиҳәа? (Аҟаз. 3:4, 5). Арҭ азҵаарақәа рҭак ахшыҩ змоу ашамҭақәа зегьы иднарбар ауан Иегова иреиҳаӡоу имчра адгылара зегьы ахәарҭа шырзаанаго.
13 Иегова дыԥшьоуп, убри аҟынтә уи цәгьарала аӡәгьы дԥишәаӡом. Аҩсҭаа иакәзар, Абиблиаҿы «Аԥышәаҩ» ҳәа ихьӡ ҳәоуп (Матф. 4:3). Иара Анцәа ҳизиашара ԥызшәо аҭагылазаашьақәа аԥиҵар ауеит. Ус иҟазаргьы, аԥышәара аҽаҭара, ма аҽамҭара досу ихала иӡбоит. (Шәаԥхьа Иаков 1:13—15.) Иисус Аҩсҭаа дзықәиршәаз аԥышәарақәа зегьы иаразнак мап рцәикуан, Анцәа Иажәа аҟынтәи ианаалоз аҭыԥқәа ааганы. Абасала Иисус Анцәа имчра иаша дадгылеит. Аха Аҩсҭаа уи аҿы даанымгылеит, аха «аамҭала диԥырҵит» (Лука 4:13). Иисус Аҩсҭаа иҽазышәарақәа зегьы хьаҵрада дырҿагылеит Анцәа дизиашаны даанымхарц данашьҭаз. Иисус Иегова иреиҳаӡоу имчра азакәанра ихьчеит, насгьы уи ала инаӡоу ауаҩы иреиҳаӡоу аԥышәарақәа дрықәшәаргьы, Иегова дизиашаны даанхар шилшо шьақәирӷәӷәеит. Ус шакәугьы, Аҩсҭаа Христос ишьҭанеицәа ацәҟьа иаҿаиршәарц дашьҭоуп, шәаргьы уахь шәналаҵаны.
14. Иҳахәҭоузеи аҟаҵара, аԥышәара ҳҽаҳамҭарц азы?
14 Анцәа имчра иадҳәалоу азҵаара имаҵзуҩцәа зегьы ирыҵанакуеит аҟынтә, Иегова иаҩижьуеит Аҩсҭаа ари адунеи ихы иархәаны ҳԥишәаларц. Анцәа ахаангьы ауаа ԥишәаӡом. Иара ҳара ҳагәра игоит, насгьы дҳацхраарц иҭахуп. Аха Иегова иҳамоу алхра ахақәиҭра пату ақәиҵоит аҟынтә, аԥышәарақәа џьашьахәыла ҳарцәихьчом. Ҳара иҳахәҭоуп раԥхьаӡа иргыланы, адоуҳа аганахь ала алахҿыхра, ҩбагьы, ҳааҟәымҵӡакәа Анцәа иҳәара. Рҭак шԥаҟаиҵо Иегова ҳанцәаиҳәарақәа?
Шәдоуҳара шәырӷәӷәала, насгьы амаҵзураҿы агәацԥыҳәара шәмырӡлан (Шәахәаԥш абзац 15.)
15, 16. а) Иарбан ԥышәарақәоу иҳазцәырҵлар алшо? б) Избан аӡәы аԥышәара иҽеиҭозар, аҭакԥхықәра егьырҭ рыдҵара зихәҭам?
15 Аԥышәарақәа рҿагылара ҳалшарц азы Иегова имч, иԥшьоу идоуҳа, ҳаиҭоит. Иара убасгьы Иажәеи ақьырсиантә еизареи ихы иархәаны, ҳхы зцәаҳахьчаша ҳаиҳәоит. Иаҳҳәап, Анцәа ҳгәаҳҽаниҵоит ҳаԥсҭазаараҿы зда ԥсыхәа ыҟам ҳәа иԥхьаӡам аусқәа ҳаамҭеи, ҳамчи, ҳалшареи рықәҳмырӡларц. Еспен зыхьӡу аиашьеи ихатә ҩыза Ианнеи ибеиоу европатәи аҳәынҭқарраҿы инхоит. Шықәсы рацәала дара пионерс иҟан, иахьынхоз атәылаҿы ацхыраара ахьаҭахыз аҭыԥ аҿы амаҵ руан. Дара аԥа данроу ашьҭахь, рпионертә маҵзура аанрыжьыр акәхеит. Уи ашьҭахь аԥҳа дроуит. Еспен иҳәоит: «Ҳара лассы-лассы Иегова ҳиҳәоит аԥышәарақәа ҳаҽраҳамҭаларц, избанзар уажәшьҭа ҳара уаанӡа еиԥш атеократиатә усқәа уиаҟара аамҭа ҳазрықәырӡӡом. Ҳара Иегова ҳиҳәоит ҳдоуҳара арӷәӷәара дҳацхрааларц, насгьы амаҵзураҿы иҳамоу агәацԥыҳәара ҳцәымӡырц».
16 Иахьа даара адунеи иаларҵәоу даҽа ԥышәарак — ари апорнографиа ауп. Ҳара ари ацәҟьа ҳаҿашәазар, зегьы Аҩсҭаа ихараҵара иахәҭам. Избан? Избанзар Аҩсҭааи иара идунеи ҳара мчыла, иаҳҭахӡамкәа акгьы ҳдырҟаҵаӡом. Шьоукы аԥышәара рҽарҭеит игәнаҳау ахәыцрақәа рхаҿы иахьааргоз иахҟьаны. Аха ҳара зқьҩыла егьырҭ аишьцәа реиԥш гәаԥхашәала ҳацқьаны ҳаанхар ҳалшоит (1 Кор. 10:12, 13).
17. а) Ишԥаҳалшо аҳәара «цәгьарас иҟоу ҳарцәыхьча» инақәыршәаны анхара? б) Ҳаззыԥшузеи ҳара зегьы ҳгәы хыҭ-хыҭуа?
17 А́ҳәара «цәгьарас иҟоу ҳарцәыхьча» инақәыршәаны ҳанхаларац азы, иҳалшо зегь ҟаҳҵалар ауп ари адунеи ҳахәҭакымхарц, насгьы адунеи аусқәа бзиа иҳамбалароуп (Иоан. 15:19; 1 Иоан. 2:15—17). Ари ҳааҟәымҵӡакәа имҩаԥааго қәԥароуп. Ҳара ҳгәы хыҭ-хыҭуа ҳазыԥшуп Иегова ари аҳәара аҭак анаиҭо, Аҩсҭаа идунеи иареи рҵыхәтәа аныԥҵәахо аамҭа! Аха ҳара иаҳгәалашәозар ауп Аҩсҭаа ажәҩан аҟынтә дшылбаашьҭыз, насгьы изаанхаз аамҭа шмаҷу шидыруа. Игәаԥсахы еибакны дыҟоуп, убри аҟынтә иааилшо зегь ҟаиҵоит Анцәа иахь иааҳарԥшуа аиашара даԥырхагахарц азы. Убри аҟынтә ҳара анаҩсгьы Ацәгьа ҳаицәихьчаларц Анцәа ҳиҳәалар ауп (Аатр. 12:12, 17).
18. Иҳахәҭоузеи аҟаҵара, Аҩсҭаа идунеи аҵыхәтәа ҳацәыхьчахарц?
18 Шәазыԥшума шәара ари иџьашьахәу аамҭа? Ус анакәха, шәаҟәымҵын Анцәа иҳәара Иаҳра абзоурала Иегова ихьӡ ԥшьахарц, насгьы игәаԥхара адгьыл аҿы инаӡарц. Еснагь Анцәа шәиҳәала шәдоуҳатә, насгьы шәцәеижьтә ҭахрақәа дреиҷаҳаларц. Ӷәӷәала иӡбаны иҳамаз Христос иҳаиҭаз узҿыԥшуа анцәаиҳәара инақәыршәаны анхара!

