АҴАРАЗЫ АСТАТИАҚӘА
Март 2015
ИАРА УБАС АРИ АҬЫЖЬЫМҬАҾЫ
Аҵакы
© 2015 Watch Tower Bible and Tract Society of Pennsylvania
«Аханатә абас аиԥш иҟан Уара угәаҳәа-гәаԥхара»
АДАҞЬА 8 • АШӘАҚӘА: 65, 64
Шәлахҿыхзаауама шәара?
АДАҞЬА 13 • АШӘАҚӘА: 108, 24
Актәи астатиаҿы еилыргоуп Иегова ижәлар имариоу, еилукаартә иҟоу рырҵара дшазылԥхо. Аҩбатәи астатиаҿы иаагоуп жәаҩык аҭыԥҳацәа ирызку Иисус иажәамаана. Ишԥаҳацхраауеи уи доуҳала ҳлахҿыхзарц?
Иаҳҵозеи ҳара аталантқәа ирызку ажәамаана аҟынтәи?
АДАҞЬА 21 • АШӘАҚӘА: 101, 116
Христос иашьцәа иашала шәрыдгылаз
АДАҞЬА 27 • АШӘАҚӘА: 107, 63
Ҳара ҳахцәацәажәоит Иисус иаара иамоу адырга узырбо аӡбахә ахьиҳәо ҩ-ажәамаанак. Акаҿы аталантқәа зырҭаз атәцәа рыӡбахә аҳәоит, егьи аҿы — ауасақәеи аџьмақәеи ҳәа ауаа реиҩшара. Ҳара еилаҳкаауеит Иисус арҭ ажәамаанақәа зааигаз, насгьы урҭ ҳара ишҳаҵанакуа.
Избан ҳара аиқәырхара заҳҭаху?  3
Иисус Христос иԥсреи иԥсҭалареи. Уи шәара шәзы иаа́наго  4
Иисус иԥсра амш агәаларшәара. Ианба, насгьы иаба?  7
Ухы иаурхәартә иҟоума иахьагьы аҭаацәара узыцалало «Иҳақәиҭу иитәу иакәзааит» ҳәа иҟоу алабжьара?  18
Абиблиатә зҵаарақәа рҭак  32

