Анцәа аибашьрақәа дшырзыҟаз актәи ашәышықәсазы
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | ДЫШԤАРЗЫҞОУ АНЦӘА АИБАШЬРАҚӘА?
Ажәлар даара игәаҟуан. Рабацәа реиԥш, актәи ашәышықәсазы инхоз ауриацәа иааҟәымҵӡакәа уажәы Анцәа изиҳәоз римтәи аимпериа ақәыӷәӷәара аҟынтәи рхы иақәиҭитәырц азы акәын. Шьоукы Иисус иӡбахә анраҳа, ргәы иаанагеит уи заа зыӡбахә ҳәаз Мессиа иоуп ҳәа. Аӡәырҩы Иисус римаа рҟынтә «Израил еиқәзырхараны, иҿызхраны иҟоу Иоуп» ҳәа игәыӷуан (Лука 24:21). Аха ахақәиҭра рмоуит. Уи аҭыԥан 70 шықәсазы ҳ. ҳ. римтәи ар Иерусалим ақалақьи уи ауахәамеи ықәыргеит.
Избан ус зыҟалаз? Дызрыдымгылазеи Анцәа ауриацәа ажәытәан? Избан урҭ ахақәиҭра роурц азы еибашьларц зрыдимҵаз? Анцәа аибашьрақәа дшырзыҟаз иԥсахзар? Мап. Израильаа рхаҭа роуп зҽызыԥсахыз. Дара мап ицәыркит Мессиа — Анцәа Иԥа, Иисус (Аусқәа 2:36). Убри аҟынтә ауриацәа, жәларык раҳасабала, Анцәеи дареи ирыбжьаз иҷыдоу аизыҟазаашьақәа рцәыӡит (Матфеи 23:37, 38).
Израильаа реиԥш, урҭ ахьықәынхоз Изқәыргәыӷыз адгьылгьы Анцәа уаҳа ихьчаӡомызт. Ауриацәа уажәшьҭа ишьақәырӷәӷәаны ирызҳәомызт урҭ реибашьрақәа рҿы Анцәа дрыдгылоуп ҳәа. Иисус заа ишиҳәахьаз еиԥш, Анцәа иразреи уи иадҳәалаз азылԥхарақәеи ацәеижьтә Израиль аҟынтәи ԥыҭрак ашьҭахь Абиблиаҿы «Анцәа дызмоу-дхазҵо Израилаа» [«Анцәа иитәу Израиль», АдҾ] ҳәа зыхьӡҵахаз адоуҳатә жәлар рахь ииасит (Галаҭаа 6:16; Матфеи 21:43). Уи ажәлар Анцәа идоуҳала иалхыз ақьырсианцәа реизара акәхеит. Иазгәаҭатәуп актәи ашәышықәсазы урҭ ишраҳәаз: «Шәарҭ... иахьа Анцәа иуаажәлар шәакәны шәҟалеит» (1 Пиотр 2:9, 10).
Деибашьуазма Анцәа уажәшьҭа ижәлархаз ақьырсианцәа дрыдгыланы, римаа рыргәаҟра аҟынтә ихьчарц? Мамзаргьы ахақәиҭра роурц азы дара рхаҭа абџьар шьҭырхырц рыдиҵоу? Мап, уи аҩыза ҟаимҵеит. Избан? Хыхь ишҳәаз еиԥш, Анцәа аибашьразы адҵа аныҟаиҵо, иара иоуп изыӡбо уи аналаго. Актәи ашәышықәсазы Анцәа ақьырсианцәа дрыдгыланы деибашьуамызт, насгьы даргьы аиҿагыларақәа рыҽрылархәра азин риҭомызт. Усҟан Анцәа изы ацәгьареи аргәаҟреи рықәгаразы аибашьра аамҭа мааицызт.
Абас, ажәытәан инхоз Анцәа имаҵзуҩцәеи, иара убас актәи ашәышықәсазы инхоз ақьырсианцәеи Анцәа ацәгьареи аргәаҟреи рықәгаразы иалихыз аамҭа иазыԥшызар акәын. Анцәа урҭ азин римҭеит уи рхахьы агара, насгьы раӷацәа рҿагылара. Иисус Христос иҵарақәа уи бзианы ирныԥшуеит. Иаҳҳәап, иара ахаангьы ишьҭанеицәа еибашьларц ргәазҭеиҵомызт. Иара иреиҳәеит: «Бзиа ижәбала шәаӷацәа, ишәықәшәиуа лыԥха рышәҭала, шәызцәымӷу абзиара рзыжәула, шәгәы нзырхо, шәыԥхазырсуа — шәныҳәаԥхьыӡ рзышәкла» (Матфеи 5:44). Уи анаҩсангьы, Иерусалим римтәи ар анакәшо иазкны иԥааимбаражәа аниҳәоз, иҵаҩцәа ирыдиҵеит абџьар рымкырц, аха иҩны ицарц. Даргьы убасҵәҟьа ҟарҵеит (Лука 21:20, 21).
Анцәа идоуҳа ацхыраарала апостол Павел иҩит: «Ашьоура шәашьҭамлан... абас еиԥш ала иҳәоу... ажәақәа шәрызхәыцны: „ашьоура Сара исанашәыжь, шәшьа Сара изуеит, иҳәоит Иҳақәиҭу“» (Римаа 12:19). Павел иааигеит ашәышықәсақәа раԥхьа Алевит 19:18, Ҩынтәзакәан 32:35 ирну Анцәа ииҳәаз ажәақәа. Ари аԥхьа иҟаз астатиаҿы ишеилаҳкааз еиԥш, ажәытәан Анцәа ижәлар ршьа иуан, аибашьрақәа рҿы имаҵзуҩцәа аиааира агара дрыцхраауа. Убас, Павел иажәақәа иаадырԥшуеит Анцәа аибашьрақәа дшырзыҟоу аҽшамԥсахыз. Актәи ашәышықәсазы Анцәа уаанӡа еиԥш иԥхьаӡон аибашьра имаҵзуҩцәа ршьа ауразы, насгьы аргәаҟрақәеи амцқьареи рықәгаразы закәанла ишьақәырӷәӷәоу знеишьоуп ҳәа. Аха ажәытәан еиԥш, Анцәа иоуп изыӡбоз аибашьра ианалагатәу, насгьы уи зхы алазырхәуа.
Ишаҳбо еиԥш, актәи ашәышықәсазы Анцәа ақьырсианцәа еибашьларц рыдиҵомызт. Аха иаҳҳәар ҳалшозеи иахьатәи аамҭазы? Ириҭама Анцәа еибашьларц азы аӡәыр азин? Мамзаргьы Анцәа ихы алархәразы, насгьы имаҵзуҩцәа рыдгыларазы аамҭа ааизар? Дышԥарзыҟоу Анцәа иахьа аибашьрақәа? Ари атема иазку аҵыхәтәантәи астатиаҿы ҳара арҭ азҵаарақәа рҭак ҳауеит.

