Ишәырӷәӷәала, насгьы ишәыхьчала шәҭаацәалазаара Иегова ицхыраарала
ШӘГӘЫ ШӘЫХЬЧАЛА
ИЕГОВА ШӘИЗААИГӘАХАЛА
ШӘҼЕИБЫШӘҬА ХАҬАРА ҾЫЦЛА
АИЦӘАЖӘАРА БЗИА ШӘЫБЖЬАЗ
АӠӘИ-АӠӘИ ШӘЫБЖЬАРА ИШӘЫДУ АУАЛ НАШӘЫГӠАЛА
ШӘҬААЦӘАЛАЗААРА АХЬЧАРА ШӘАҞӘЫМҴЫН
ИШӘЗЫҞАҴОМА АҬАК?
«Иегова ақалақь имыхьчозар, баша ргәырҽануп ахьчаҩцәа» (ԤС. 127:1б).
Избан ҳара ҳгәы ҳахьчалар зҳахәҭоу?
Избан ҳара Анцәа ҳаизааигәахалар зҳахәҭоу?
Ишԥарыхәҭоу еицәажәалар хаҵеи-ԥҳәыси, рҭаацәалазаара ӷәӷәахаларц азы?
1, 2. а) Избан 24 000-ҩык израильаа азылԥхарақәа зырцәыӡыз? б) Иарбан ҵаку ирымоу ҳара ҳзы арҭ ажәытәтәи ахҭысқәа?
ИЗРАИЛЬАА Изқәыргәыӷыз адгьыл ахь инеиаанӡа ԥыҭраамҭак шагыз, зықьҩыла израильтәи ахацәа «Моаваа рҭыԥҳацәа цәеижьла ирзааигәахеит». Уи иахҟьаны, Иегова иҭаирхеит 24 000-ҩык ауаа. Шәазхәыц: даҽа хәыҷӡак акәын ирыгыз акыр шықәса иззыԥшыз адгьыл роурц азы. Аха урҭ ахыхра рҽарҭеит, уи иахҟьаны азылԥхарақәа зегь рцәыӡит (Ахыԥхь. 25:1—5, 9).
2 Ари угәы узырхьуа ахҭыс занҵаз «ҿырԥштәыс иҟаларазы акәын, аҵыхәтәантәи аамҭақәа раан инхо ҳгәаҳҽанҵаразы» (1 Кор. 10:6—11). Иахьа, «аҵыхәтәантәи амшқәа» рхыркәшара аамҭазы, ҳара ииашоу адунеи ҿыц ашәхымс ҳалагылоуп (2 Тим. 3:1; 2 Пиот. 3:13). Аха рыцҳарас иҟалаз, аӡәырҩы Иегова имаҵзуҩцәа адоуҳатә гәҽанызаара рцәыӡит. Урҭ агәаԥхашәадара акаҭа иакит, насгьы игәнаҳау рхымҩаԥгашьа алҵшәа бааԥсқәа рԥылеит. Дара иҟарҵаз иахьымхәыр, наӡаӡатәи азылԥхарақәа рцәыӡыр рылшоит.
 3. Избан хаҵеи-ԥҳәыси Иегова иҟынтә анапхгареи ахьчареи зырҭаху? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
3 Иахьатәи адунеи зегь гәаԥхашәадарала иҭәуп, убри аҟынтә ахацәеи аҳәсеи Иегова ицхыраареи инапхгареи рҭахуп, рҭаацәара ахьчаразы рҽазышәарақәа лҵшәадамхарц азы. (Уаԥхьа Ԥсалом 127:1.) Ҳара ҳалацәажәоит хаҵеи-ԥҳәыси аҭаацәалазаара арӷәӷәара шрылшо ргәы хьчауа, Анцәа изааигәахо, хаҭара ҿыцла рҽеибыҭо, гәыкала еицәажәо, насгьы дара-дара рыбжьара ирыду ауал нагӡауа.
 4. Идзырҟаҵазеи қьырсианцәақәак агәнаҳа?
4 Иарбан хымҩаԥгашьоу ақьырсиан игәаԥхашәадоу ахымҩаԥгарахь дназгар алшо? Еиҳараӡак уи алагоит ауаҩы илаԥшықәиҵо аҟынтә. Иисус иҳәеит: «Згәы хыҭ-хыҭуа аԥҳәыс илыхәаԥшуа дарбанзаалакь, гәыла-ԥсыла уи лҿы дкалҭшьҭаныҟәеит» ҳәа (Матф. 5:27, 28; 2 Пиот. 2:14). Агәнаҳа ҟазҵаз аӡәырҩы ақьырсианцәа апорнографиа, аинтернет аҿы иахәҭам, иара убас узыршанхо аҵакы змоу аматериалқәа иахьрыхәаԥшуаз, насгьы аеротикатә литература иахьаԥхьоз иахҟьаны, рдоуҳара ахьчага дырԥсыҽит. Егьырҭ ахәаԥшуан ицқьам аизыҟазаашьақәа аартны иахьудырбо афильмқәеи, аспектакльқәеи, ателедырраҭарақәеи. Шьоукы уахынлатәи аклубқәеи астриптиз-барқәеи ирҭаауан, мамзаргьы иныҟәон игәаԥхашәадоу ацәаныррақәа узцәырызго амассаж ахь.
 5. Избан ҳгәы ҳахьчалар зҳахәҭоу?
5 Шьоукы ахыхра рҽарҭеит рхатә ҩыза иҿы акәымкәа, даҽаӡәы иҿы азҿлымҳара иахьашьҭалаз иахҟьаны. Ҳара ҳанхоит ауаа аҽынкылара ахьырзымхо, насгьы ирҭаху аҟаҵара азин ахьрымоу адунеи аҿы. Убри аҟынтә ҳара игьангьашу, ибааԥсу ҳгәаҿы ирласны ицәырҵыр алшоит аромантикатә цәаннырақәа аҭаацәара иҳацалам ауаҩ иахь. (Уаԥхьа Иеремиа 17:9, 10.) Иисус иҳәеит: «Агәы аҟнытә ауп иахьаауа ацәгьахәыцрақәа, ауаҩшьрақәа, акалҭшьҭаныҟәара» (Матф. 15:19).
6, 7. а) Дышԥананаго ауаҩы игьангьашу игәы агәнаҳара амҩахь? б) Ишԥалшо агәнаҳара аҽацәыхьчара?
6 Иахәҭам ацәаныррақәа игьангьашу агәаҿы ианеизҳалак, еишьцылаз ҩыџьа ауаа рхатә ҩыза ида даҽаӡәы иарымҳәар рыхәҭоу атемақәа ирылацәажәо иалагоит. Хара имгакәа дара еибабарц азы аҽыҵга рыԥшаауеит, насгьы лассы-лассы машәыршәа еибабазшәа еиқәшәо иалагоит. Ргәеизцара еизҳацыԥхьаӡа, рдоуҳара ашәарҭара иҭадыргылоит. Дара ииашамкәа рхы шымҩаԥырго еилыркаауеит, аха агәнаҳа амҩала инаскьацыԥхьаӡа аҽаанкылара рцәыуадаҩхоит (Ажәам. 7:21, 22).
7 Адоуҳатә баашқәа хыбгало иалагоит, агәнаҳатә гәазыҳәарақәеи, мыцхәы еизааигәоу аицәажәареи, рнапы еибаркреи, аибагәӡреи рахь ианнанаго. Ус еиԥш иҟоу ахымҩаԥгашьа аҭаацәалазаараҿы мацара иҟазар акәу ацәеижьтә гәазыҳәарақәеи егьырҭ аромантикатә цәаныррақәеи рахь инанагар ҟалоит. Ацәҟьа иаҿашәаз реиԥш, урҭ рхатә гәаҳәарақәа хҭаркуеит, нас ихырхуеит. Агәазыҳәарақәа урзымиааиуа ианыҟалалак, уи «агәнаҳа ахшоит» — ари аҭагылазаашьаҿы асексуалтә гәаԥхашәадара (Иак. 1:14, 15). Шаҟа угәы унархьуазеи ари! Агәнаҳа аҟаҵара рҽацәырхьчар рылшон, урҭ рҩыџьагьы Иегова алшара ирҭазҭгьы аҭаацәалазаара ацқьара пату ақәҵара дрыцхраарц. Ишԥеизырҳатәу абас еиԥш иҟоу апатуқәҵара?
 8. Ишԥаҳацхраауеи ҳара Иегова иҩызахара, агәаԥхашәара аганахь ала ҳахьчазарц азы?
8 Уаԥхьа Ԥсалом 97:10. Ҳара Иегова ҳаиҩызахар, уи агәаԥхашәара аганахьала ҳахьчоит. Ҳара Анцәа иҟазшьа бзиақәа еилаҳкаацыԥхьаӡа, ҳҽазаҳшәоит «иара бзиа иибо ахәыҷқәа» реиԥш иҿыԥшра, насгьы бзиабарала аҟазаара. Уи ҳацхраауеит «акалҭбааԥсра, ахәымгарақәа» мап рыцәкра (Ефес. 5:1—4). «Акалҭбааԥсра ихыхны иамоу ауаа Анцәа дрықәыӡбоит» аҟынтә, хаҵеи-ԥҳәыси ишрылшо ала рҽазыршәоит рҭаацәалазаара пату ақәҵара, насгьы ицқьаны ахьчара (Аур. 13:4).
 9. а) Дышԥаҿагылеи Иосиф ахыхра? б) Иаҳнарҵозеи ҳара Иосиф иҿырԥшы?
9 Иегова ишаҳаҭцәа шьоукы рдоуҳара кәадахеит, аусура ашьҭахь рыгәрахаҵара рыцеиҩызымшо аус рыцызуа иахьрыҿцәажәалоз азы. Аха ухызхуа акы уақәшәар алшоит аусура аамҭазгьы. Иосиф захьӡыз арԥыс амал змаз ауаҩы иҿы амаҵ иуан. Иосиф ибон иеиҳабы иԥҳәыс иара дышиеиҽырбоз. Есыҽны лара ихыхра дашьҭан. Ҽнак зны иара иус анагӡара дшаҿыз, лара «ишәыз амаҭәа дамҵасны иалҳәеит: „Усыцшьҭал!“». Аха Иосиф иҽлымпыҵжәаны дыҩит. Дызлаанхазеи Иосиф доуҳала дыӷәӷәаны, ахыхра дшақәшәазгьы? Иара иҭахӡамызт Иеговеи иареи реизыҟазаашьа акы иԥхасҭанатәыр, уи аҩыза агәазыҟашьа абзоурала иара илшеит гәаԥхашәала дыцқьаны даанхарц. Иосиф ӷәӷәала ипринципқәа дрыдгылан. Уи иахҟьаны иара иусура шицәыӡызгьы, иқәнагамкәа абахҭа дышҭаркызгьы, аҵыхәтәаны Иегова азылԥхарақәа ииҭеит (Аҟаз. 39:1—12; 41:38—43). Аусураҿы еиԥш, даҽа ҭыԥк аҿгьы ақьырсианцәа рҽацәырыхьчалароуп игәаԥхашәадоу ахымҩаԥгашьа, насгьы рхатә ҩыза иԥсахра ргәазҭазҵо аҭагылазаашьақәа.
10. Ишԥаҳахьчо ҳара ҳгәаԥхашәатә ҭагылазаашьа, хаҭара ҿыцла ҳҽанеибаҳҭо?
10 Ахаҭара ҿыц «гәрахаҵаралеи цқьаралеи Анцәа» ишиҭаху ишоуп аҟынтә, хаҵеи-ԥҳәыси рҭаацәалазаара дырӷәӷәаларц азы хаҭара ҿыцла рҽеибырҭалароуп (Ефес. 4:24). Хаҭара ҿыцла зҽеибызҭаз ауаа, инықәырԥшны иуҳәозар, иҭадырхароуп рыдгьылтә «цәаҩақәа: акалҭбааԥсра, агәымхарақәа, ухы ухаршҭны уцәанырра уҽаҭара, агәнаҳара бааԥсқәа, агәыҳәра». (Уаԥхьа Кәаласаа 3:5, 6.) Ажәа «аҭархара» иаанагоит игәаԥхашәадоу ацәеижьтә гәазыҳәарақәа лак-ҩакрада рҿагылара шахәҭоу. Ҳара ҳҽацәаҳахьчалоит ҳхатә ҩыза иакәымкәа даҽаӡәы ишьцылара ҳгәазҭазҵо зегьы (Иов 31:1). Анцәа игәаԥхара инақәыршәаны ҳанынхо, ҳара иаҳҵоит амцқьара ацәымӷреи ақьиара адгылареи (Рим. 12:2, 9).
11. Ишԥалшо аҭаацәалазаара арӷәӷәара, хаҭара ҿыцла уҽеибыҭауа?
11 Хаҭара ҿыцла ҳҽанеибаҳҭо, ҳара ҳарҿыԥшуеит «Ҳазшаз» Иегова иҟазшьақәа (Кәал. 3:10). Ахацәеи аҳәсеи азылԥхарақәа рацәаны ироуеит ргәаԥхашәатә ҭагылазаашьа андырӷәӷәо «агәыҳалалра, аҟәыӷара, ахыларҟәра, ахачҳара» рыла (Кәал. 3:12). Хаҵеи-ԥҳәыси «Христос иҭынчра» дара рыгәқәа рҿы иҟазарц ахьалдыршо абзоурала, рҭаацәараҿы аилибакаара ыҟоуп (Кәал. 3:15). Шаҟа ибзиоузеи хаҵеи-ԥҳәыси хаала ианеизыҟоу! «Аӡәи-аӡәи ҳаҭыр» анеиқәырҵо, уи дара агәырӷьара рзаанагоит (Рим. 12:10).
12. Иарбан ҟазшьақәоу шәара ихадоуп ҳәа ишәыԥхьаӡо аҭаацәалазаара насыԥ аиурц азы?
12 Абар Сид захьӡу аиашьа дшахцәажәаз иԥҳәыси иареи рҭаацәалазаараҿы насыԥ амазаара ирыцхраауа: «Ихадоу аҟазшьа — ари абзиабара ауп, уи ҳара ҳааҟәымҵӡакәа аус адаҳулоит. Еиҭа ҳара еилаҳкааит даара акыр шаҵанакуа ататара». Иԥҳәыс, Сониа, иара диқәшаҳаҭуп, насгьы иацылҵоит: «Иара убас иаҭахуп ақьиара аарԥшра. Уи адагьы, ҳара ҳҽазаҳшәоит ахынраалара аарԥшра, уи еснагь ишымариамгьы».
13. Изырӷәӷәозеи аҭаацәалазаара, насгьы избан?
13 Ажәа хаа, ҳәарада, аҭаацәалазаара арӷәӷәоит. Шаҟа илахьеиқәҵагахозеи хаҵеи-ԥҳәыси ирзымдыруа ауаҩы, мамзаргьы аҩнатә ԥстәқәа еиҳа пату рықәҵаны ианрацәажәо рхатә ҩыза иаасҭа! Хаҵеи-ԥҳәыси «ацәгьаура, аԥсахеибакра, агәаӷ, аҭыӡшәа, аҩсҭаара убас уаҩы игәы ԥызжәараны иҟоу зегьы» анаадырԥшуа, инықәырԥшны иуҳәозар, рҭаацәара зырӷәӷәо рдоуҳара хдырбгалоит (Ефес. 4:31). Еснагь иҟарҵо аҽыԥныҳәеи, ацәгьа зҵоу асарказми хаҵеи-ԥҳәыси реизыҟазаашьа арԥсыҽуеит. Убри аҟынтә хаҵеи-ԥҳәыси рҭаацәалазаара дырӷәӷәалароуп ақьиара, ахаара, агәрыцҳашьара злоу ажәақәа рыла (Ефес. 4:32).
14. Иарбан хымҩаԥгашьоу аҭаацәалазаараҿы иаԥсам?
14 Абиблиаҿы иануп «аҿымҭра аамҭа» шыҟоу (Еккл. 3:7). Аха уи иаанагаӡом ацәажәара зынӡаск иаҟәыҵтәуп ҳәа. «Уи аҩыза аныҟало,— еиҭалҳәоит Германиа инхо хаҵа ирымоу аиаҳәшьа,— аҿымҭра ахәра уннаҵар алшоит». Аха лара иацылҵоит: «Уԥсахы анеибакуа аамҭазы аҭынчра аарԥшра шыцәгьоугьы, ииашахом угәы иҭоу зегь аҳәара. Усҟан уара угәыԥжәара иахҟьаны ухатә ҩыза дзыргәаауа уамхаҳәар алшоит, уи ала аҭагылазаашьа еиҳагьы еицәоутәуеит». Аҳәҳәареи аҿымҭреи рыла ауадаҩра узыӡбом. Ахаҵеи аԥҳәыси ирыхәҭоуп рҭаацәалазаара рыхьчаларц, аилибамкаарақәа шьцыларас иҟамҵакәа, мамзаргьы урҭ ҵыхәтәа змам аҭыӡшәақәа рахь ииамгакәа.
15. Иарбан еицәажәароу аҭаацәалазаара зырӷәӷәо?
15 Аҭаацәалазаара ӷәӷәахоит хаҵеи-ԥҳәыси рхәыцрақәеи рцәаныррақәеи аибыҳәаразы аамҭа аналырхуа. Убри аамҭазы иаҳҳәо еиԥш, ҳҳәашьагьы хадоуп. Убри азы имариам аҭагылазаашьақәа рҿы шәцәажәала хаала, шәыбжьы шәацклаԥшны, ииашоу ажәақәа шәхы иархәаны. Усҟан шәхатә ҩыза шәзыӡырҩра изымариахоит. (Уаԥхьа Кәаласаа 4:6.) Хаҵеи-ԥҳәыси анеицәажәо, рҭаацәалазаара дырӷәӷәар рылшоит. Уи иаанагоит ахатә ҩыза «хәарҭа изҭаша, игәрахаҵара зырҵаулаша» ажәақәа рыла мацара ацәажәара шихәҭоу (Ефес. 4:29).
Хаҵеи-ԥҳәыси анеицәажәо, рҭаацәалазаара дырӷәӷәалар рылшоит (Шәахәаԥш абзац 15.)
16, 17. Избан хаҵеи-ԥҳәыси ремоциатәи рсексуалтә ҭахрақәеи рахь азҿлымҳара аадырԥшлар захәҭоу?
16 Хаҵеи-ԥҳәыси рҭаацәалазаара арӷәӷәара рылшоит дара-дара ринтересқәа ианреиҷаҳауа, рхы мацара иазымхәыцкәа (Флп. 2:3, 4). Ахацәа реиԥш, аҳәсагьы азҿлымҳара аадырԥшлароуп рхатә ҩызцәа ремоциатә, насгьы рсексуалтә ҭахрақәа рахь. (Уаԥхьа 1 Коринфаа 7:3, 4.)
17 Иҟоуп аҭаацәарақәа, хаҵеи-ԥҳәыси руаӡәк ацәеижьтә еизааигәахаразы мап аникуа, ма ахаара анааимырԥшуа. Шьоукы ахацәа ахаара аарԥшра — хаҵараӡам ҳәа ирыԥхьаӡоит. Аха Абиблиаҿы иаҳәоит: «Шәара, ахацәагьы шәыҳәса ргәы-рыԥсы иҭоу еилкааны ҟәыӷарыла рызныҟәара шәазхиаз» (1 Пиот. 3:7). Ахаҵа еиликаауазароуп аҭаацәалазаараҿы уалс иҟоу ацәеижьтә еизааигәахара мацара шакәым. Аҭаацәаратә еизыҟазаашьаҿы аԥҳәыс агәахәара лнаҭоит лхаҵа еснагь хаала данылзыҟоу, ацәеижьтә еизааигәахара аан адагьы. Ахаҵагьы аԥҳәысгьы рҩыџьагьы абзиабареи азҿлымҳареи анаадырԥшуа, дара ҳәарада гәахәарыла инарыгӡалоит ремоциатә, насгьы рцәеижьтә ҭахрақәа.
18. Ишԥарылшо хаҵеи-ԥҳәыси рҭаацәалазаара арӷәӷәара?
18 Аҭаацәалазаараҿы ахатә ҩыза иԥсахра шыҟамлогьы, хаҵеи-ԥҳәыси руаӡәк ахаара аарԥшра игзар, егьи ахаареи абзиабареи даҽаӡәы иҿы дашьҭалоит (Ажәам. 5:18; Еккл. 9:9). Убри аҟынтә Абиблиа хаҵеи-ԥҳәыси ргәазҭанаҵоит: «Аҽеизааигәатәра [ацәеижьтә еизааигәахара] мап ацәышәымклан, аҿбаара шәаныҵои аныҳәарақәеи раан акәымзар, урҭ рышьҭахь ҩаԥхьа шәҽеизааигәашәтәла». Избан уи зхадоу? «Аҩсҭаа шәҽынкылара ԥимшәаразы» (1 Кор. 7:5). Илахьеиқәҵагахон хаҵеи-ԥҳәыси аҽынкылара ахьырзымхо Аҩсҭаа ихы иаирхәар, нас урҭ ахыхра рҽаҭаны агәнаҳа ҟарҵар. Хаҵеи-ԥҳәыси Абиблиаҿы «ухы мацара уашьҭамлан» ҳәа иану алабжьара иқәныҟәозар, насгьы аҭаацәалазаараҿы ацәеижьтә еизааигәахара уалуп ҳәа акәымкәа, аха абзиабара злаадырԥшуа ауп ҳәа ирыԥхьаӡозар, рҭаацәаратә еизыҟазаашьақәа ӷәӷәахоит (1 Кор. 10:24).
19. Иҟаҳҵалар акәзеи, насгьы избан?
19 Иахьа ҳара ииашоу адунеи ҿыц ашәхымс ҳалагылоуп. Убри аҟынтә ҳцәеижьтә гәазыҳәарақәа рынагӡара арыцҳарахь ҳнаргар рылшоит, 24 000-ҩык израильаа Моав акаршәрақәа рҿы ишрыхьыз еиԥш. Абиблиаҿы арҭ угәы узырхьуа ахҭысқәа рнаҩс иҳаҭоуп агәҽанҵара: «Иӷәӷәаны зшьапы иқәгылоушәа зхы зыԥхьаӡо ауаҩԥсы, угәуҽаныз — укамҳааит» (1 Кор. 10:12). Шаҟа ихадоузеи ухатә ҩызеи жәҩан иҟоу Ҳаби урызиашаны уҭаацәалазаара арӷәӷәара! (Матф. 19:5, 6). Уажәшьҭа ҳара иҳалшо зегь ҟаҳҵалароуп ҳаԥсҭазаара «шәытарак, гәнаҳарак амамкәа иҟазаразы» (2 Пиот. 3:13, 14).
