Анаука шәыԥсҭазаара ишаныруа
ИАХЬАТӘИ АНАУКА АҲӘААҚӘА
АЦӘА АҞЫНТӘ ИААГОУ АТЕМА | АБИБЛИА АҬЫԤАН АНАУКА?
Жәарк ишаҳәо ала, анаука — ари «ашьклаԥшрақәеи, аԥышәарақәеи, ашәага-загақәеи шьаҭас измоу иааиԥмырҟьаӡакәа иааҳакәыршаны иҟоу адунеи аҭҵаара ауп». Анаука — ари лассы-лассы агәахшәара зцу џьабаа ӷәӷәоуп. Аҵарауаа мчыбжьыла, мызла, насгьы шықәсыла аԥышәарақәеи ашьклаԥшрақәеи мҩаԥыргоит. Зны-зынла рҽазышәарақәа лҵшәадахоит, аха еиҳарак рџьабаа ауаа ахәарҭа рзаанагоит. Еилҳаргап ҿырԥштәқәак.
Европатәи компаниак иҭнажьит иҟьашьу аӡы ачымазарақәа зырҿио абактериақәа рҟынтә изрыцқьо зеиԥшыҟам афильтр. Ирхәыцыз арҭ афильтр ҿыцқәа рхы иадырхәо иалагеит, иаҳҳәап 2010 шықәсазы Гаити иҟалаз адгьылҵысра еиԥш иҟоу аԥсабаратә рыцҳарақәа раан.
Аорбитахь инагоу аспутникқәа рсеть иаԥырҵоит иглобалтәу аҭыԥеилкааратә система (GPS). GPS аибашьрақәа рзыҳәан ишаԥҵазгьы, иахьа уи рхы иадырхәоит амашьынаныҟәцаҩцәа, аҳаирплан аныҟәцаҩцәа, амшынуаа, иара убасгьы ашәарыцаҩцәеи атуристцәеи. Иҭыжьыз ари ахархәага иабзоураны, иахьаҳҭаху аҭыԥ ахь анеира еиҳа иаҳзымариоуп.
Ишәымоума шәара амобилтә ҭел, мамзаргьы акомпиутер? Шәхы иашәырхәома шәара аинтернет? Шәԥыруама шәара ҳаирпланла? Ишәыцхраама шәара иахьатәи амедицинатә технологиақәа шәгәабзиара аиӷьтәра, мамзаргьы чымазарак аиааира? Уи зегь зыбзоурахаз анаука иҟанаҵаз роуп. Ҳәарада, анаука акырӡа ҳаԥсҭазаашьа арманшәалеит.
Иахьатәи аҵарауаа рдыррақәа ирыцырҵарц азы, адунеи аҿы иааҳакәыршаны иҟоу зегьы рҽыргәыларгалоит. Афизикцәа-аиадершьикцәа атом аҩныҵҟатәи аилазаашьа ҭырҵаауеит, убри аамҭазы астрофизикцәа Жәҩантәыла ахыҵхырҭақәа рыԥшаарц азы, миллиард шықәсала шьҭахьҟа ахынҳәра рҽазыршәоит. Анаука иахьа иумбо-иумаҳауа, зылакьысра улымшо асферақәа ирылалеит аҟынтә, ҵарауаак ражәақәа рыла, Абиблиаҿы зыӡбахә ҳәоу Анцәа дыҟазҭгьы, уи уажәшьҭа дрыԥшаахьазаарын.
Иҟоуп зыҭҵаарақәа рҿы иаанымгыло еицырдыруа аҵарауааи афилософцәеи. Дара апропаганда азыруеит Амир Аксель «Анцәа дшыҟам шьақәзырӷәӷәо ҵарадырратә рҵабыргыгоуп» ҳәа ззиҳәаз аидеиа. Абас, адунеи аҿы еицырдыруа физикк иҳәеит «Жәҩантәылаҿы ароль ӷәӷәа змоу Анцәа иҟазааразы ашьақәырӷәӷәарақәа ахьыҟам уи аҩыза анцәа дшыҟам хымԥада ишьақәнарӷәӷәоит» ҳәа. Шьоукы ҩ-ҵакык амҭакәа инықәырԥшшәа ирҳәоит Абиблиаҿы зыӡбахә ҳәоу Анцәа иусқәа зегь «мистификациоуп», насгьы «динхаҵаратә махинациоуп» ҳәа*.
Аха ицәырҵуеит абри аҩыза азҵаара: «Иамоума ииашаҵәҟьаны анаука иааҳакәыршаны иҟоу адунеи иазкны адыррақәа, ҵыхәаԥҵәала лкаак аҟаҵаразы?» Аҭак «мап»! Анаука узыршанхо аихьӡарақәа шыҟанаҵазгьы, иҟоуп иҭҵаами ҭҵаашьа зынӡаск измами шырацәоу иақәшаҳаҭхо аҵарауаа. «Ҳара ахаангьы зегьы рҵакы аҵыхәтәанынӡа иаҳзеилкааӡом»,— иҳәеит адунеи аилкаара иазкны афизик, насгьы анобельтә лауреат Стивен Ваинберг. Британиатәи аҳраҿы астрономс иҟаз апрофессор Мартин Рисгьы иҩит: «Иҟоуп ауаа ахаангьы ирызҭымҵаар алшо». Аиаша убри ауп, иааҳакәыршаны иҟоу адунеи еиҳарак — амикроскоптә хац инаркны Жәҩантәыла ду аҟынӡа — ҳаамҭазтәи анауказы макьана еилыргам зҵаараны инхоит. Иаҳҳәап:
           Абиологцәа аҵыхәтәанынӡа ирзеилкааӡом зыԥсы ҭоу ахацқәа рҿы имҩаԥысуа апроцессқәа. Ахацқәа аенергиа шрылҵуа, урҭ ахӡы шалырхуа, насгьы рыҽшыршо — анаука арҭ азҵаарақәа зегь рҭак аҵыхәтәанынӡа макьана иазыҟаҵом.
           Ҳара секундцыԥхьаӡа агравитациа анырра ҳнаҭоит. Аха уи афизикцәа рзы маӡаны иаанхоит. Дара ирылшаӡом ҳаныԥо агравитациа адгьыл ахь ишҳахо, мамзаргьы Амза аорбитаҿы ишааннакыло аҵыхәтәанынӡа ҳаилыркаара.
            Акосмологцәа рыхәшьарақәа рыла, Жәҩантәыла злашьақәгылоу 95 процент убарҭаӡам, мамзаргьы анаукатә гәаҭагақәа рыла иубаӡом. Аҵарауаа иршоит абри имаӡоу «акы» зышьақәгылашьа макьана еилкаам аматериа еиқәеи аенергиа еиқәеи ҳәа.
Иҟоуп иара убас даара зеилкаара уадаҩу егьырҭ амаӡақәагьы. Избан ҳара урҭ ҳрызхьаԥшлар зҳахәҭоу? Еицырдыруа шәҟәыҩҩык, ҵарауаҩык иҳәеит: «Ҳара ҳамдырра ҳдыррақәа раԥхьа акырӡа еиҳауп. Сара сзы анаукаҿы аԥсҭазаара — адогматизм иаиааиуа есымшатәи џьшьароуп, еиԥҟьара змам аатроуп».
Абас, шәара анаука Абиблиа аԥсахыр, мамзаргьы ауаҩы Анцәа иахь имоу агәрахаҵара имнахыр алшоит ҳәа шәгәы иаанагозар, шәазхәыц абри: аҵарауаа дуқәа амч ду змоу ахархәагақәа рыла адунеи ашашьа иазку зынӡа маҷӡак акәзар иҭырҵааз, ииашахома зынӡа иҭҵаам мап ацәкра? «Британиатәи аенциклопедиаҿы» астрономиа аҭоурыхи уи аизҳареи ирызку астатиа ду аҵыхәтәаны абри аҩыза алкаа ҟаҵоуп: «Астрономиа ыҟоижьҭеи 4 000 шықәса раҟара шҵуагьы, Жәҩантәыла ҳара ҳзы имаӡаны ишыҟац иаанхоит, вавилонаа рзы еиԥш».
Иегова ишаҳаҭцәа ауаҩы зыгәра иго ихала алхра азин ахьимоу пату ақәырҵоит. Ҳара ҳҽазаҳшәоит Абиблиа иану ақәныҟәара: «Зегьы ирбарҭазааит хӡырымгарала... ауаа шәшырзыҟоу» (Филипаа 4:5). Ишәыдаагалоит хаҭала иҭышәҵаарц Абиблиа иану анаука шақәшаҳаҭу, насгьы дара-дара шхеибарҭәаауа.
Ауахәамаҿы ииашамкәа ауаа иахьыддырҵо иахҟьаны, џьоукы Абиблиа агәра ргаӡом, иаҳҳәап Адгьыл — Жәҩантәыла агәҭа иҟоуп, насгьы Анцәа фымш (144 сааҭ) рыла адунеи ишеит ҳәа. (Шәахәаԥш арамка «Абиблиеи ишьақәырӷәӷәоу анаукатә фактқәеи».)
Абиблиа анаукатә усумҭа аҭыԥ ааннакыларц иашьҭам. Аха уа иахьатәи анаука ҭызҵаауа зинтерес рымоу атемақәа ирызкны ииашоу аинформациа арбоуп. Абар ҿырԥштәқәак.
Адгьыли Жәҩантәылеи рықәра
Аҵарауаа ирыԥхьаӡоит адгьыл 4-ҟа миллиард шықәса ахыҵуеит, насгьы Жәҩантәыла 13-ҟа, ма 14-ҟа миллиард шықәса раԥхьа ицәырҵит ҳәа. Абиблиаҿы Жәҩантәыла аншаз арыцхә арбаӡам. Уа иҳәаӡам Адгьыл ыҟоижьҭеи зқьышықәсақәак роуп иҵуа ҳәа. Абиблиа раԥхьаӡатәи ажәеинраалаҿы иануп: «Раԥхьаӡа Анцәа ишеит ажәҩани адгьыли» (Аҟазаара 1:1). Ари аҳәамҭа аҵарауаа ирнаҭоит алшара хшыҩ зҵоу анаукатә принципқәа рхы иархәаны Жәҩантәыла иамоу ақәра рхала ашьақәыргылара.
Ауаа нхаларц азы Адгьыл азыҟаҵара
Аҟазаара актәи ахаҿы аԥсҭазаара залыршахарц азы адгьыл азыҟаҵаразы имҩаԥгаз аетапқәа «амш» ҳәа ахьӡуп. Ашара аетапқәа рыхцәажәара нҵәоит раԥхьатәи хаҵеи-ԥҳәыси шцәырҵыз иазку аацҳара ала. Абиблиаҿы иҳәаӡам аԥҵаратә «мшқәа» фба шаҟа ицоз. Уи ахаҭыԥан иахьатәи аҵарауаа аҭҵаарақәа рыҟаҵаразы Абиблиа ашәқәа рзаанартуеит, аамҭақәа рпериодқәа шаҟа ицоз ашьақәыргыларазы алшара рнаҭоит. Аха еилыкка иубоит аԥҵаратә «мшы» уахыки-ҽнаки раасҭа акырӡа ишеиҳаз.
Адгьыл зку
Абиблиа иануп Адгьыл «акгьы иаркымкәа» икнаҳауп ҳәа (Иов 26:7). Ажәытәтәи амифқәа изларҳәо ала, ҳапланета адау ижәҩахыр иқәуп, мамзаргьы акәуа дуӡӡа абӷа иқәгылоу а́сланқәа иркуп. Аха Абиблиа уи аҩыза анӡам. Еиҭах Абиблиа анаукатә ҭҵаарақәа рзы ашә аанартуеит. Николаи Коперники Иоганн Кеплери ианраамҭаз иубарҭам мчык иабзоураны апланетақәа Амра ишакәшо атәы рҳәеит. Уи ашьҭахь Исаак Ниутон иҳәеит агравитациа жәҩантәи амаҭәарқәа зегьы ахырхарҭа шырнаҭо.
Агигиенеи ачымазарақәа рҽырцәыхьчареи
Левит ашәҟәаҿы израильаа ирыҭан ачымазара ҿкқәа рҽырцәыхьчара ирыцхраауаз амҩақәҵарақәа, акарантин иазкыз амҩақәҵарақәагьы уахь иналаҵаны. Азакәан иаԥнаҵон асанитартә ԥҟарақәа. Ҩынтәзакәан 23:12, 13 аҿы иану израильаа ирыднаҵон уаҩы иахьибарҭамыз алагер инҭыҵны ицаларц. Рдәынца́ра анышә ақәԥсаны иржлар акәын. 200 шықәса рышьҭахь ауп аҵарауааи аҳақьымцәеи ус иҟоу аԥҟарақәа рықәныҟәара шахәҭоу анеилыркааз.
Ари аинформациа Абиблиа иануижьҭеи, ашәышықәсақәа ҵуеит. Ирызҭада Абиблиа зыҩуаз арҭ адыррақәа, усҟантәи аамҭазы инхоз аҵара змаз ауаа ирзымдыруазҭгьы? Абиблиа автор ари азҵаара аҭак абас иҟаиҵоит: «Ажәҩан адгьыл аасҭа ишыҳараку еиԥш, сара сымҩақәа шәымҩақәа раасҭа иҳаракуп, схәыцрақәагьы шәхәыцрақәа раасҭа иҳаракуп» (Исаиа 55:9).

