Ҳара Иегова ҳаитәуп
ҲАРА ҲАԤСҬАЗААРА ИЕГОВА ИЗАҲКИТ
ҲАРА АДГЬЫЛТӘ ГӘАҲӘАРАҚӘА МАП РЦӘАҲКУЕИТ
ҲАРА ГӘЫК-ԤСЫКАЛА БЗИА ҲАИБАБОИТ
«НЦӘА ҲАЗШАЗ ИЖӘЛАР ДРЫГӘҬАСУАМ»
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Насыԥ рымоуп Иегова Нцәас дызмоу ажәлар, Иара ҭынхас иалихыз ауаажәлар» (АԤСАЛОМ 33:12, АдҾ).
АШӘАҚӘА: 40, 50
Ишьақәҳарӷәӷәозеи Иегова ҳҽанизаҳкуа, насгьы аӡы ҳҽанӡааҳхуа?
Избан Иегова заҵәык имаҵ шаҳуа зегьы ирбарҭазар захәҭоу?
Избан ҳашьцәеи ҳаҳәшьцәеи рахь асасдкылареи, агәыҭбаареи, ақьиареи ааҳарԥшлар, насгьы урҭ иранаҳажьлар захәҭоу?
 1. Избан иаҳҳәар зҳалшо зегьы зтәу Анцәа иоуп ҳәа? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
ИААҲАКӘЫРШАНЫ иҟоу зегьы Иегова итәуп! Иара итәуп «ажәҩан, ажәҩанқәа рыжәҩангьы, адгьыл, иара убас уа иҟоу зегьы» (Ҩынтәзакәан 10:14; Аатра 4:11). Иегова ауаа ишеит, убри аҟынтә ҳара зегьы иара ҳаитәуп (Аԥсалом 99:3 [100:3, АдҾ]). Аха жәытәнатә аахыс Анцәа иалихуан ҷыдала иитәызарц ииҭахыз ауаа.
 2. Абиблиа инақәыршәаны, иаҵанакуада Иегова ҷыдала иитәу рахь?
2 Иаҳҳәап, Аԥсалом 134 (135, АдҾ) аҿы иануп ажәытәан Израиль инхоз Иегова изиашаз имаҵзуҩцәа иҷыдоу ҭынхас ишиԥхьаӡоз (Аԥсалом 134:4 [135:4, АдҾ]). Уи инеиҳангьы, Осиа иҳәон израильаа иреиуамыз шьоукгьы Иегова иитәқәоу ауаа ракәны ишыҟало (Осиа 2:23). Ари аԥааимбаражәа наӡеит Иегова егьырҭ ажәларқәа рҟынтә ауаа ажәҩан аҿы Христос анапхгара ицруларц азы ралхра даналага (Аусқәа 10:45; Римаа рахь 9:23—26). Анцәа идоуҳала иалхыз арҭ ауаа «иалху-иалыԥшаау» жәларны иҟалеит, насгьы «ԥсҳара уааны» иԥхьаӡахеит (1 Пиотр 2:9, 10). Аха ирхаҳҳәаар ҳалшозеи иахьа адгьыл аҿы наӡаӡа анхаразы агәыӷра змоу Анцәа изиашоу ақьырсианцәа зегьы? Иегова даргьы «сыжәлар», насгьы «иалысхыз» ҳәа рзиҳәеит (Исаиа 65:22).
 3. а) Измада иахьа Иегова иҿы иҷыдоу аизыҟазаашьақәа? б) Еилҳаргозеи ари астатиаҿы?
3 Ажәҩан аҿы анхаразы агәыӷра змоу «агәарҭа маҷ», насгьы адгьыл аҿы наӡаӡа анхаразы агәыӷра змоу егьырҭ ауасақәа иахьа еицҿакны ԥсасак еиԥш Иегова имаҵ еицыруеит (Лука 12:32; Иоанн 10:16). Ҳара иаҳҭахуп Иегова иахь аџьшьара ааҳарԥшларц, иареи ҳареи иҷыдоу аизыҟазаашьақәа ҳабжьазарц аҳаҭыр ахьҳаҭәеишьаз азы. Ари астатиаҿы еилҳаргоит иҷыдоу ари аҳаҭыр азы Иегова иахь аџьшьара ааҳарԥшлар шҳалшо.
 4. Ишԥаҳалшо Иегова иахь аџьшьара аарԥшра, иара ҳаиҩызахартә алшара ахьҳаиҭаз азы, насгьы ишԥаҟаиҵеи уи Иисус?
4 Ҳара Иегова ҳҽанизаҳкуа, насгьы ҳҽанӡааҳхуа иара иахь аџьшьара ааҳарԥшуеит. Уи абзоурала зегьы ирбоит ҳара Иегова ҳшитәу, насгьы изыӡырҩра ҳшазхиоу (Ауриацәа рахь 12:9). Иисус аӡы иҽанӡааих убасҵәҟьа ҟаиҵеит. Иара Иегова ижәлар дшатәызгьы, уеизгьы Анцәа иҽизикит. Уи абас иҳәазшәа иеиԥшын: «Сара Уара уҭахра насыгӡар сҭахуп, иа, Анцәа ду» (Аԥсалом 39:8, 9 [40:7, 8, АдҾ]).
5, 6. а) Ииҳәазеи Иегова Иисус аӡы иҽанӡааих? б) Иарбан ҿырԥштәу Иегова ҳҽанизаҳкуа дшазыҟоу аилкаара иҳацхраауа?
5 Иарбан цәаныррақәоу Иегова имаз Иисус иҽанӡааих? Абиблиаҿы иануп: «Иисус иҽнаҭны аӡы данааҭыҵ, абар, жәҩангәашәԥхьара изаатит, Иоанн ибеит Анцәа Идоуҳа, аҳәыҳә ԥшра аманы, Уи ишҟа илбаауаны. Иагьгеит, убасҟан, ажәҩан ахьтә абжьы: Абри Иоуп Гәы цаҳә-цаҳәла бзиа избаз, Сгәаԥхара-ҳалал Злоу Сԥа» (Матфеи 3:16, 17). Иисус уаанӡагьы Анцәа дитәын. Аха Иегова даараӡа деигәырӷьеит Иисус иԥсҭазаара Анцәа заҵәык имаҵ аура ишазикыз аниба. Ҳаргьы ҳаԥсҭазаара Иегова ианизаҳкуа иара даараӡа дгәырӷьоит, насгьы азылԥхарақәа ҳаиҭоит (Аԥсалом 149:4).
6 Иегова уеизгьы зегь имоуп! Нас иаҳҭар ҳалшозеи ҳара? Шәхаҿы даажәг абаҳчаҿы ашәҭ ԥшӡақәа зааӡо ауаҩы. Ҽнак зны иӡӷаб хәыҷы шәҭык ҿыхны лаб илҭоит. Абаҳчаҿы иҟоу ашәҭқәа зегьы аб итәуп, аха иара уеизгьы ари аҳамҭа даара деигәырӷьоит, избанзар уи иԥҳа бзиа дшылбо аанарԥшуеит. Иԥҳа илҭаз ашәҭ иара изы абаҳчаҿы иҟоу ашәҭқәа зегь раасҭа ахә ҳаракуп. Убас еиԥш Иегова даара игәы иахәоит ҳаԥсҭазаара иара ианизаҳкуа (Ақәҵымҭа 34:14).
 7. Дышԥаҳацхрааи Малахиа Иегова гәык-ԥсыкала имаҵ зуа дшырзыҟоу аилкаара?
7 Шәаԥхьа Малахиа 3:16. Избан шәыԥсҭазаара Иегова изкра, насгьы аӡы аҽӡаахра зхадоу? Ииашаҵәҟьаны шәара шәааижьҭеи Ҳазшаз Иегова шәитәуп. Аха шәазхәыц Иегова Шәнапхгаҩ иеиԥш данышәыԥхьаӡо, насгьы шәыԥсҭазаара анизышәкуа шаҟа дгәырӷьо! (Ажәамаанақәа 23:15). Иегова гәык-ԥсыкала имаҵ зуа идыруеит, насгьы урҭ рыхьӡқәа «агәаларшәаратә шәҟәы» ианиҵоит.
8, 9. Дыззыԥшузеи Иегова «агәаларшәаратә шәҟәы» зыхьӡқәа ану рҟынтә?
8 «Агәаларшәаратә шәҟәы» ҳахьӡ анызарц ҳҭахызар, уи азы ак ҟаҵатәуп. Малахиа иҳәеит ҳара Иегова ҳицәшәалар ауп, насгьы ихьӡ ҳазхәыцлар ауп ҳәа. Ҳара Иегова ида аӡәы, ма акы ҳамҵахырхәо ҳалагар, ҳахьӡ Иегова ишәҟәы ианыххоит (Ақәҵымҭа 32:33; Аԥсалом 68:29 [69:28, АдҾ]).
Ҳаԥсы ҭанаҵы ҳусқәа рыла Иегова ҳшизыӡырҩуа шьақәҳарӷәӷәалар ауп
9 Ишаҳбаз еиԥш, Иегова игәаԥхара шынаҳагӡо ажәа иҭара, насгьы аӡы аҽӡаахра мацара азхом. Уи знык иҟаҳҵо усқәоуп. Аха Иегова имҵахырхәара — ари ҳаԥсҭазаашьа ауп. Есыҽны, ҳаԥсы ҭанаҵы ҳусқәа рыла Иегова ҳшизыӡырҩуа шьақәҳарӷәӷәалар ауп (1 Пиотр 4:1, 2).
10. Иарбан еиԥшымроу еилыкка иубалар акәу Анцәа имаҵ зуеи изымуеи рыбжьара?
10 Ҳазхысыз астатиаҿы ҳара еилаҳкааит Каини, Соломони, израильааи Иегова имҵахырхәоит ҳәа шырҳәоз, аха изиашаны ишаанымхаз. Урҭ аҿырԥштәқәа иаҳдырҵоит Иегова ҳимҵахырхәоит ҳәа аҳәара мацара шазымхо. Ҳара ацәгьара ҳцәымӷзар ауп, насгьы абзиара бзиа иаҳбалар ауп (Римаа рахь 12:9). Иегова иҳәеит «ауаҩ иашеи ацәгьаҟаҵаҩи, Анцәа имаҵ зуеи изымуеи» злеиԥшым еилыкка ишубало (Малахиа 3:18).
11. Избан зегьы изырбарҭазар акәу ҳара Иегова заҵәык имаҵ шаҳуа?
11 Ҳара аџьшьара ду ааҳарԥшуеит Иегова ижәлар ҳахәҭакзарц ҳахьалихыз азы! Зегьы ирбарҭазар ауп ҳара Иегова иган шаанаҳкыло (Матфеи 5:16; 1 Тимофеи иахь 4:15). Шәхы шәазҵаа: «Ирбарҭоума егьырҭ сара гәык-ԥсыкала Иегова сышизиашоу? Сацәыԥхашьома аҳәара сара Иегова ишаҳаҭ шсакәу?» Шәазхәыц шаҟа Иегова игәы инархьуа ҳара иара имаҵ шаҳуа егьырҭ раҳәара ҳанацәыԥхашьо (Аԥсалом 118:46 [119:46, АдҾ]; шәаԥхьа Марк 8:38).
Иаанарԥшуама уԥсҭазаашьа уара Иегова ишаҳаҭ шуакәу? (Шәрыхәаԥш абзацқәа 12, 13.)
12, 13. Избан шьоукы Иегова ишаҳаҭцәа шракәу аилкаара зыцәгьоу?
12 Илахьеиқәҵагоуп, аха Иегова ишаҳаҭцәагьы шьоукы «ари адунеи адоуҳа» рнырлартә алдыршеит. Убри аҟынтә дара Иегова имаҵ зымуа излареиԥшым ҳәа акгьы ыҟам (1 Коринфаа рахь 2:12). «Ари адунеи адоуҳа» ауаа ргәазҭанаҵоит рцәеижьтә гәаҳәарақәа мацара рызхәыцра (Ефесаа рахь 2:3). Иаҳҳәап, имаҷымкәа алабжьарақәа шҳарҭогьы, шьоукы ихырҟьацәаны рҽеиларҳәоит. Урҭ рымаҭәа ҭарххацәоуп, насгьы иаартцәоуп, дара ус рҽеиларҳәоит аизарақәа рахь ианцогьы. Мамзаргьы рыхцәыҟаҵашьа ари адунеи адоуҳа аныԥшуеит (1 Тимофеи иахь 2:9, 10). Убри аҟынтә ауаа ирцәыцәгьоуп урҭ Иегова имаҵ руоу ирымуоу аилкаара (Иаков 4:4).
13 Иҟоуп еиҭа Иегова ишаҳаҭцәа шьоукы ари адунеи иатәу ауаа излареиԥшу. Иаҳҳәап, шьоукы аиҩызаратә еиԥыларақәа рҿы ақьырсианцәа ишраҭәам еиԥш икәашоит, насгьы рхы мҩаԥыргоит. Уи адагьы, рпаҭреҭқәа асоциалтә каҭақәа рҿы иҭаргалоит, насгьы ари адунеи ахәыцшьа зныԥшуа акомментариқәа аҵарыҩуеит. Иҟалап дара аизараҿы ариашара роуртә еиԥш агәнаҳа ӷәӷәа ҟарымҵозар, аха дара анырра бааԥс рырҭар алшоит ари адунеи иатәу ауаа иреиԥшымзарц зҽазызшәо аишьцәеи аиаҳәшьцәеи. (Шәаԥхьа 1 Пиотр 2:11, 12.)
Гәык-ԥсыкала Иегова иган аанызымкыло анырра шәырҭартә алшәмыршан
14. Иҟаҳҵалар акәзеи Иеговеи ҳареи ҳаиҩызара ҳахьчарц азы?
14 Ари адунеи иҳаднагало зегьы «ацәеижь зызгәыҳәуа, иаҭаху, аблақәа зызгәышьуа, ирҭаху» ҳхы азышьҭра, насгьы хамаԥагьарала ахымҩаԥгара ҳгәазҭанаҵоит (1 Иоанн 2:16). Ҳара Иегова ҳаитәуп, ус анакәха ҳара ари адунеи иатәу ҳреиԥшӡам. Ҳара «адгьылтә гәаҳәарақәа» мап рцәаҳкуеит, насгьы «ари адунеи аҿы иаша ҵабыргла, ԥсы цқьарала», Анцәа ҳизиашаны ҳанхоит (Тит иахь 2:12). Ҳара ҳаԥсҭазаашьа, иаҳҳәап, акрашаҳфо, акрашаҳжәуа, ҳаҽшеилаҳҳәо, насгьы аус шаҳуа егьырҭ еилыкка иднарбозар ауп Иегова имаҵзуҩцәа шҳакәу. (Шәаԥхьа 1 Коринфаа рахь 10:31, 32.)
15. Избан аишьцәеи аиаҳәшьцәеи рахь абзиабареи ақьиареи аарԥшра зҳахәҭоу?
15 Ҳара Иеговеи ҳареи ҳаиҩызара ахә ҳаракны ишаҳшьо ааҳарԥшуеит аишьцәеи аиаҳәшьцәеи ҳшырзыҟоу ала. Ҳара ҳаиԥш, даргьы Иегова итәуп. Убри ҳгәалашәозар, аишьцәеи аиаҳәшьцәеи рахь еснагь ақьиареи абзиабареи ааҳарԥшлоит (1 Фессалоникаа рахь 5:15). Шаҟа ихадоузеи уи? Иисус иҵаҩцәа иреиҳәеит: «Шәара сҵаҩцәа шшәакәу злардыруа, шәара-шәара ишәыбжьоу абзиабарала ауп» (Иоанн 13:35).
16. Еилаҳкаауазеи Моисеи изакәан аҟынтә Иегова имаҵзуҩцәа бзиа ишибо иазкны?
16 Моисеи изакәан аҟынтәи аҿырԥштәы ҳацхраауеит аизараҿы аишьцәеи аиаҳәшьцәеи ҳшырзыҟазар акәу аилкаара. Иегова иныҳәарҭаҿы иҟан амҵахырхәаразы мацара рхы иадырхәоз амаҭәарқәа. Азакәан еилыкка иаҳәон алевитцәа урҭ амаҭәарқәа ишреиҷаҳалаша. Урҭ амҩақәҵарақәа еилазгоз дыршьуан (Ахыԥхьаӡарақәа 1:50, 51). Амҵахырхәараҿы рхы иадырхәоз арҭ амаҭәарқәа Иегова абас иреиҷаҳаларц иҭахызҭгьы, шаҟа иҭахузеи иара зҽизызкыз, изиашоу имаҵзуҩцәа ибзианы ирзыҟазарц! Иара иҳаилиркааит шаҟа ҳахә ҳаракны ишьо, абас аниҳәа: «Шәара ишәылакьысуа, сара сылаҷыц далакьысуеит» (Захариа 2:8).
Иегова ибоит асасдкылареи, агәыҭбаареи, ақьиареи анааҳарԥшуа, насгьы ианранаҳажьуа
17. Дзыцклаԥшуазеи Иегова зҿлымҳарыла?
17 Малахиа иҳәеит Иегова ауаа реизыҟазаашьа зҿлымҳарыла дшацклаԥшуа (Малахиа 3:16). Иегова «Иара Иитәқәоу идыруеит» (2 Тимофеи иахь 2:19). Иара ибзианы идыруеит ҳара иаҳҳәои иҟаҳҵои (Ауриацәа рахь 4:13). Иегова ибоит ҳашьцәеи ҳаҳәшьцәеи рахь ақьиара анааҳмырԥшуа. Аха агәра ганы ҳаҟазар ҳалшоит уи иара убас ишибо асасдкылареи, агәыҭбаареи, ақьиареи анааҳарԥшуа, насгьы ианранаҳажьуа (Ауриацәа рахь 13:16; 1 Пиотр 4:8, 9).
18. Ишԥаҳалшо ҳара Иегова иахь аџьшьара аарԥшра ижәлар ҳрыхәҭакзарц азы ҳахьалихыз?
18 Ҳара иаҳҭахуп Иегова ҳахьитәу азы шаҟа аџьшьара ааҳарԥшуа иҳарбаларц. Ҳара иаҳдыруеит ҳаԥсҭазаара иара ианизаҳк, зегь иреиӷьыз аӡбара шҳадаҳкылаз. «Цәгьахәыцрала, доуҳадарала иҟоу ари адунеи аҿы» ҳшынхогьы, ҳара иҳалшоит ҳацқьашәқьаӡа, ак ҳзумҳәартә еиԥш анхара, насгьы лашарбагаҵас аҟазаара (Филиппаа рахь 2:15). Убри аҟынтә ҳара Иегова ицәымӷу зегьы ҳҽацәаҳахьчалар ҳҭахуп (Иаков 4:7). Иара убас ҳара ҳашьцәеи ҳаҳәшьцәеи бзиа иаҳбоит, избанзар даргьы Иегова имаҵ руеит (Римаа рахь 12:10).
19. Дышԥарзылԥхо Иегова иара иитәу имаҵзуҩцәа?
19 Абиблиа ҳақәнаргәыӷуеит: «Нцәа Ҳазшаз ижәлар дрыгәҭасуам» (Аԥсалом 93:14 [94:14, АдҾ]). Уи аҵыхәтәанынӡа агәра ганы ҳаҟазар ҳалшоит. Ҳзықәшәозаалакгьы, Иегова ахаангьы ҳаанижьӡом. Ҳаԥсыргьы, иара ҳаихашҭӡом (Римаа рахь 8:38, 39). «Ҳарҭ ԥсҭазаара ҳамазар, иҳамоуп Иҳақәиҭу изыҳәа, ҳаԥсуазаргьы — Иҳақәиҭу изы ҳаԥсуеит. Ҳаныҟоугьы ҳаныҟамгьы Иҳақәиҭу ҳаитәуп» (Римаа рахь 14:8). Ҳара ҳгәы хыҭ-хыҭуа ҳазыԥшуп Иегова изиашаз иҩызцәа зегьы рыԥсы анҭеиҵо (Матфеи 22:32). Аха уажәнатәгьы ҳара Ҳаб имаҷымкәа аҳамҭақәа ҳаиҭоит. Абиблиа ишану еиԥш «насыԥ рымоуп Иегова Нцәас дызмоу ажәлар, Иара ҭынхас иалихыз ауаажәлар» (Аԥсалом 33:12, АдҾ).
Ҳара Иегова ҳаитәуп: Иегова аԥсҭазаара ҳаиҭеит, убри аҟынтә ҳаниз инаркны иара ҳаитәуп. Аха ҳара Иегова ҷыдала ҳаитәуп ҳаԥсҭазаара иара ианизаҳкуа, аӡы ҳҽанӡааҳхуа, насгьы ҳаԥсы ҭанаҵы имаҵ анаҳуа
