Иара иоур илшон Анцәа иразра
ИҼЕИМ АЛАГАМҬА
«ДАРА ИЕГОВА ИАЖӘА ИАЗЫӠЫРҨИТ»
РОВОАМ ИГӘНАҲАИ ИААИРԤШЫЗ АХЬХӘРЕИ
РОВОАМ ДЫБЗИАЗУ ДЫЦӘГЬАЗУ?
ҲАРА Иегова имаҵ ҳуеит, насгьы изылԥхареи иразреи ҳҭахуп. Аха ишԥаҳалшо урҭ риура? Абиблиатә аамҭақәа раан агәнаҳа ӷәӷәақәа ҟазҵаз шьоукы Иегова иразра ма изылԥхара ҿыц аиура рылшеит. Егьырҭ аҟазшьа бзиақәа аадырԥшуан, аха аҵыхәтәаны Анцәа иразра рцәыӡит. Иҟалап шәхы шәазҵаауазар: «Дышԥаҳзыҟоу Иегова хаҭала зегьы?» Иудатәи аҳ Ровоам иҿырԥшы уи азҵаара аҭак аԥшаара иҳацхраауеит.
Ровоам иаб Соломон Израиль 40 шықәса аҳас дахагылан (1 Аҳцәа 11:42). Иаб данԥсы ашьҭахь иара аҳас дҟарҵарц азы Иерусалим аҟынтә Сихемҟа дцоит (2 Ашықәсынҵа 10:1). Дацәшәозма иара аҭакԥхықәра ҿыц? Иаб Соломон имаз аҟәыӷара абзоурала зегьы деицырдыруан. Иаарласны Ровоам иааирԥшыр акәын иуадаҩу азҵаарақәа рыӡбаразы аҟәыӷара имазу имамзу.
Израильаа ахәура цәгьа иҭагылан, убри аҟынтә дара рхаҭарнакцәа Ровоам иахь ирышьҭуеит, иара иҟынтә иззыԥшу иарҳәарц азы: «Уаб иҳақәу ауӷә ирхьанҭеит, аха уара ҳџьабаа ӷәӷәеи иҳақәиҵаз ауӷә хьанҭеи ласхартә иҟаҵа, усҟан умаҵ ҳаулоит» (2 Ашықәсынҵа 10:3, 4).
Ровоам имариамыз аӡбара идикылар ихәҭан. Ажәлар ирҭахыз ҟаиҵазҭгьы иҭаацәареи иареи, насгьы аҳҭынраҿы инхоз зегьы изышьцылахьаз амал аҟынтә ак мап ацәыркыр акәхон. Ажәлар ирҭахыз ҟаимҵазҭгьы урҭ иҿагылар ауан. Нас иҟаиҵазеи иара? Раԥхьа иара иаб иԥсы ҭанаҵы ицхраауаз зықәрахь инеихьаз ахацәа алабжьара ирҭарц дрыҳәеит. Урҭ ажәлар рыҳәара наигӡарц иабжьаргеит. Аха Ровоам иӡбеит иқәлацәа рылабжьара дазыӡырҩырц, насгьы ауаа гәымбылџьбарала дрызныҟәарц. Иара ажәлар ус реиҳәеит: «Сара шәуӷә еиҳагьы исырцәгьоит, еиҳагьы исырхьанҭоит. Саб ҟамчыла шәахьирхәуан, сара аихацқәа змоу ҟамчыла шәахьсырхәлоит» (2 Ашықәсынҵа 10:6—14).
Ижәбома шәара шәхазы ахәарҭа? Иахьа ҳара иҳамоуп акыршықәса Иегова имаҵ зуа зықәрахь инеихьоу аишьцәеи аиаҳәшьцәеи, дара ииашоу аӡбарақәа рыдкылара иҳацхраар рылшоит. Шәааи аҟәыӷара аарԥшны урҭ иҳарҭо алабжьарақәа ҳарзыӡырҩлап (Иов 12:12).
Ровоам иҿагылаз аимшьҭрақәа драбашьырц азы ар еизигеит. Аха Иегова аԥааимбар Шемаиа ила Ровоам ус иеиҳәоит: «Шәара шәашьцәа, Израиль аԥацәа рабашьра шәымцар ауп. Шәыҩныҟақәа рахь шәхынҳәы, избанзар сара соуп уи ҟалартә алзыршаз» (1 Аҳцәа 12:21—24)*. (Шәахәаԥш албаага.)
Изымариазма Ровоам Иегова изыӡырҩра? Ихырҳәаарызи ажәлар раҳ ҿыц? Иара иреиҳәеит «аихацқәа змоу ҟамчыла шәахьсырхәлоит» ҳәа, аха уажәшьҭа аҿагылара шьҭызхыз рахьырхәразы ак аҟаҵара игәы иҭамызт (Иаҿшәырԥш 2 Ашықәсынҵа 13:7). Ауаа ирҳәо дамыхәаԥшӡакәа, аҳ ируааи иареи «Иегова иажәа иазыӡырҩит, насгьы Иегова ишреиҳәаз еиԥш рыҩныҟақәа рахь ихынҳәит».
Иарбан хәарҭоу уи иалҳхыр ҳалшо? Ҳара аҟәыӷара ааҳарԥшуеит Анцәа ҳанизыӡырҩуа, уи азы ауаа ҳхыччозаргьы. Анцәа изыӡырҩра еснагь азылԥхарақәа ҳзаанагоит (Ҩынтәзакәан 28:2).
Иоума Ровоам азылԥхара азыӡырҩра ахьааирԥшыз азы? Иара анаҩсгьы Иудеи Вениамини напхгара рзиуан, уи адагьы, уа ақалақь ҿыцқәа иргыларц иӡбеит. Иара убас Ровоам егьырҭ ақалақьқәа еиҳагьы ирӷәӷәеит (2 Ашықәсынҵа 11:5—12). Аха зегь раасҭа ихадоу, аамҭақәак рыҩныҵҟа иара Иегова изакәанқәа дрықәныҟәон. 10 еимшьҭрак амцнцәахәқәа рымҵахырхәара иалагеит аҟынтә, аӡәырҩы Иерусалимҟа ицеит Ровоами ицқьоу амҵахырхәареи ирыдгыларц азы (2 Ашықәсынҵа 11:16, 17). Ровоам Иегова дизыӡырҩуан аҟынтә, иаҳра амч аиуит.
Ровоам иаҳра аныӷәӷәаха уамашәа иубаша ак ҟаиҵеит. Иара Иегова изакәанқәа рынагӡара даҟәыҵын, амцнцәахәқәа рымҵахырхәара далагеит! Аха избан? Илҭама иара анырра аммонитаа иртәыз иан? (1 Аҳцәа 14:21). Уи ҳаздыруам, аха ажәлар иара иҿыԥшит. Убри аҟынтә Иегова иалиршеит мысратәи аҳ Сусаким Иуда ақалақьқәа импыҵаирхаларц. Уи ҟалеит Ровоам урҭ ақалақьқәа ибзианы иширӷәӷәазгьы (1 Аҳцәа 14:22—24; 2 Ашықәсынҵа 12:1—4).
Аҭагылазаашьа еиҳагьы еицәахеит Сусаким ируааи иареи Ровоам напхгара ззиуаз Иерусалим ианакәша. Аԥааимбар Шемаиа Ровоам иҭауадцәеи иареи Анцәа иҟынтә ажәабжь рзааигеит: «Шәара сааншәыжьит аҟынтә, саргьы шәаансыжьит, насгьы Сусаким шәисҭеит». Ишԥақәҿиҭи Ровоам ари ариашара? Даараӡа ибзианы! Абиблиа иануп: «Израиль аҭауадцәеи аҳи ари анраҳа, ахынраалара аадырԥшын, ирҳәеит: „Иегова диашоуп“». Убри аҟынтә Иегова Ровоами Иерусалими еиқәирхеит (2 Ашықәсынҵа 12:5—7, 12).
Уи ашьҭахь Ровоам еиҭа иудатәи аимшьҭра аҳра азиуан. Иара дыԥсаанӡа иԥацәа ирацәаны аҳамҭақәа риҭеит. Иҟалап иара уи зыҟаиҵаз аҳас иҟалараны иҟаз рашьа Авиа аӡәгьы дшиҿамгыло агәра ганы дыҟазарц азы акәзар (2 Ашықәсынҵа 11:21—23). Уажәы иара аҳра аура даналагаз аасҭа еиҳаны аҟәыӷара ааирԥшит.
Ровоам зны-зынла аус бзиақәа шыҟаиҵозгьы, Абиблиа иаҳәоит «иара ацәгьарақәа ҟаиҵон» ҳәа. Избан? Избанзар «иара Иегова дшииԥшаало игәаҿы иӡбаны имамызт». Убри аҟынтә Иегова уи дизыразымызт (2 Ашықәсынҵа 12:14).
Ровоам аҳ Давид иеиԥш Иегова дизааигәамызт
Иаҳнарҵозеи ҳара Ровоам иҿырԥшы? Иара зны-зынла Анцәа дизыӡырҩуан, насгьы Иегова ижәлар ирыхәаша ак ҟаиҵон. Аха Иеговеи иареи реизыҟазаашьақәа ӷәӷәамызт, насгьы Анцәа игәаԥхара анагӡаразы агәаҳәара ӷәӷәа имаӡамызт. Убри аҟынтә иара аиашара дацәхьаҵны амцнцәахәқәа рымҵахырхәара далагеит. Иҟалап шәҵаауазар: «Игәазҭазҵози Ровоам Иегова изыӡырҩра? Дрыхьхәуаҵәҟьозма иара игхақәа, насгьы иҭахыҵәҟьазма Анцәа игәаԥхара анагӡара? Мамзаргьы уи зыҟаиҵоз егьырҭ иахьиҵарҳәоз азы акәу?» (2 Ашықәсынҵа 11:3, 4; 12:6). Аха аамҭақәак рышьҭахь иара еиҭах ацәгьарақәа рыҟаҵара далагон. Уи иабду Давид зынӡаск диеиԥшмызт! Ааи, Давид ииашаҵәҟьаны агхақәа ҟаиҵон. Аха иара игәнаҳақәа гәык-ԥсыкала дрыхьхәуан. Насгьы иԥсы ҭанаҵы Иеговеи ицқьоу амҵахырхәареи бзиа ибон (1 Аҳцәа 14:8; Аԥсалом 50:3, 19; 62:2 [51:1, 17; 63:1, АдҾ]).
Абиблиа иану ари аҭоурых иаҳнарҵо даара ирацәоуп. Ҳара ҳҭаацәа ныҟәаҳгалароуп, егьырҭ ҳрыцхраалароуп. Аха уи мацара азхаӡом. Иегова иразра ҳамазарц азы ҳара Иара ишиҭаху еиԥш ҳимҵахырхәалар ауп, насгьы ҳаизыҟазаашьақәа ӷәӷәазароуп.
Уи азы Иегова иахь иҵаулоу абзиабара ҳамазар ауп. Амца амҿы ақәуҵалар ишмыцәо еиԥш, Анцәа иахь иҳамоу абзиабара мԥсыҽхарц азы ҳара иааиԥмырҟьаӡакәа Иажәа ҭаҳҵаалар, ҳазхәыцлар, насгьы еснагь Анцәа ҳиҳәалар ауп (Аԥсалом 1:2; Римаа рахь 12:12, АдҾ). Уи абзиабара ҳгәазҭанаҵалоит ҳусқәа зегь рыла Иегова иргәырӷьара. Иара убас уи ҳацхраауеит ҳагхақәа гәыкала рыхьхәра, насгьы Иегова иҳанаижьырц иҳәара. Ус ҟаҳҵалар Ровоам игхақәа ҳҽырцәаҳахьчоит, насгьы ицқьоу амҵахырхәара еснагь ҳадгылалоит (Иуда 20, 21).
Соломон азиашара имыхьчеит аҟынтә, Анцәа заа иҳәеит аҳра шеиҟәшо (1 Аҳцәа 11:31).
