Агәаларшәара ахәылԥаз ҳшеиднакыло
ИШԤАҲАЛШО АГӘАЛАРШӘАРА АХӘЫЛԤАЗ АҼАЗЫҞАҴАРА, НАСГЬЫ УИ АХӘАРҬА АЛХРА?
АХӘЫЛԤАЗ ҲАИДНАКЫЛОИТ
ИҞАҲҴАР ҲАЛШОЗЕИ ҲАРА ЗЕГЬЫ ХАҬАЛА АКЗААРА ЕИЗҲАРҲАРЦ АЗЫ?
ИАНБАҞАЛО АҴЫХӘТӘАНТӘИ АХӘЫЛԤАЗ?
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Ишԥабзиоу, ишԥассиру аишьцәа џьарак ианеицынхо!» (АԤСАЛОМ 132:1 [133:1, АдҾ]).
АШӘАҚӘА: 18, 14
Иарбан хәарҭоу Агәаларшәара ахәылԥаз ҳара хаҭала иаҳзаанаго?
Ишԥеиднакыло Агәаларшәара ахәылԥаз Анцәа ижәлар зегьы?
Ишԥаҳацхраауеи Агәаларшәара ахәылԥаз акзаара аизырҳара?
1, 2. Иарбан хҭысу 2018 шықәсазы иааџьоушьартә еиԥш ҳаидызкыло, насгьы избан? (Шәахәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
МАРТ 31, 2018 шықәсазы адунеи ахьынӡанаӡааӡо миллионҩыла ауаа еизоит, шықәсык ахь знык имҩаԥысуа ахҭыс азгәарҭарц. Амра анҭашәалак ашьҭахь, Иегова ишаҳаҭцәеи егьырҭ ауааи еиқәшәоит Иисус иҟаиҵаз аԥсхҭынҵара ргәаладыршәарц азы. Есышықәса Христос иԥсра агәаларшәара ахәылԥаз иааџьоушьартә еиԥш ауаа еиднакылоит, уи даҽа хҭыск иузадкылом.
2 Иеговеи Иисуси даараӡа еигәырӷьоит адунеи ахьынӡанаӡааӡо миллионҩыла ауаа ари иҷыдоу ахҭыс азгәаҭаразы ишеизо анырбо. Абиблиаҿы иануп «ҵҩа змамыз, ԥхьаӡашьак заураны иҟамыз ажәлар» рыӡбахә, «урҭ абшьҭрас, хылҵшьҭрас, жәларыс, бызшәас иҟаз зегьы иреиуан», дара ирҳәон: «Атәарҭа ҳарак иқәтәоу Ҳанцәеи Асыси ҭахара рықәымзааит» (Аатра 7:9, 10). Иааџьоушьартә иҟоуп есышықәса Ахәылԥаз аҿы абриаҟара ауаа аџьшьара ахьаадырԥшуа Иеговеи Иисуси иаҳзыҟарҵаз азы!
 3. Иарбан зҵаарақәоу ари астатиаҿы еилҳарго?
3 Ари астатиаҿы ҳара иҳауеит абарҭ азҵаарақәа рҭак: 1) Ишԥасылшо сара Агәаларшәара ахәылԥаз сҽазыҟасҵар, уи ииашаҵәҟьаны ахәарҭа сзаанагарц азы? 2) Ишԥеиднакыло Агәаларшәара ахәылԥаз Анцәа ижәлар зегьы? 3) Ишԥасылшо сара Анцәа ижәлар рыбжьара иҟоу акзаара аизырҳара? 4) Иҟалома знымзар-зны аҵыхәтәантәи Агәаларшәара ахәылԥаз? Ааи акәзар, ианба?
 4. Избан Агәаларшәара ахәылԥаз аҭаара даара изхадоу?
Иеговеи Иисуси рыхә ҳаракны иршьоит Агәаларшәара ахәылԥаз аҭааразы аџьабаа збо зегьы
4 Избан Агәаларшәара ахәылԥаз аҭаара даара изхадоу? Актәи, аизарақәа рҿы ҳара Иегова ҳимҵахырхәоит. Агәра ганы ҳаҟазар ҳалшоит Иеговеи Иисуси рыхә шыршьо зегь раасҭа ихадоу ари аиқәшәара аҭааразы аџьабаа збо зегьы. Ҳара иаҳҭахуп Иеговеи Иисуси Ахәылԥаз аҿы ҳарбар, уахь ацара зынӡа иҳалымшо ҳаҟамзар. Аизарақәа рҭаара ҳара ҳзы ишхадоу ҳусқәа рыла ианааҳарԥшуа, Иегова «агәаларшәаратә шәҟәы» ҳахьӡ ҭаиҩырц азы алшара иаҳҭоит. Уи ашәҟәы иара убас «аԥсҭазааратә шәҟәы» ахьӡуп. Уа иануп Иегова наӡаӡатәи аԥсҭазаара зиҭарц иҭаху зегьы рыхьӡқәа (Малахиа 3:16; Аатра 20:15).
 5. Ишԥаҳалшо Агәаларшәара ахәылԥаз апериод азы агәрахаҵара ҳамоу иҳамаму аилкааразы ҳхы-ҳаԥсы агәаҭара?
5 Агәаларшәара ахәылԥаз апериод азы ҳара Анцәа иҳәареи ҳаизыҟазаашьақәа рызхәыцреи ирацәаны аамҭа рызкра ҳҽазаҳшәоит. (Уаԥхьа 2 Коринфаа рахь 13:5.) Апостол Павел ақьырсианцәа ирзиҩуан: «Шәыҽԥышәшәа, шәхы-шәыԥсы гәашәҭ, агәрахаҵара шәзынханы шәыҟоу-шәыҟаму еилшәырга». Ишԥаҳалшо уи аҟаҵара? Ҳхы ҳазҵаар ҳалшоит: «Агәра ганы сыҟаҵәҟьоума ари Иегова иалихыз, игәаԥхара назыгӡо аорганизациа шакәу? Исылшо зегь ҟасҵома ажәабжь бзиа ауаа рзеиҭаҳәареи дырҵареи рзы? Иаадырԥшуама сусқәа аҵыхәтәантәи аамҭақәа рзы сшынхо, насгьы Аҩсҭаа инапхгара аҵыхәтәа шааигәоу шеилыскаауа? Рыгәра згома Иеговеи Иисуси убас иӷәӷәаны, раԥхьа Анцәа имаҵ аура саналагаз еиԥш?» (Матфеи 24:14; 2 Тимофеи иахь 3:1; Ауриацәа рахь 3:14). Арҭ азҵаарақәа рызхәыцра ҳхы-ҳаԥсы агәаҭара иҳацхраауеит.
 6. а) Иҳазҭозеи ҳара наӡаӡатәи аԥсҭазаара? б) Иҽшԥазыҟаиҵо аизара аиҳабы Агәаларшәара ахәылԥаз есышықәса, насгьы ишԥаҳалшо ҳара уи иҿыԥшра?
6 Агәаларшәара ахәылԥаз ҳҽазыҟаҳҵар ҳалшоит, иаҳҳәап, уи ахҭыс зхадоу ҳаилзыркаауа астатиақәа ҳанрыԥхьо, насгьы ҳанрызхәыцуа. (Уаԥхьа Иоанн 3:16; 17:3.) Наӡаӡатәи аԥсҭазаара аиура ҳалзыршо Иегова изку адыррақәеи Иԥа, Иисус, иахь агәрахаҵареи роуп. Агәаларшәара ахәылԥаз ҳҽазыҟаҳҵарц азы Иеговеи Иисуси рзааигәахара иҳацхраауа атемақәа ҭаҳҵаалар ҳалшоит. Убас ҟаиҵоит акыршықәса аизара аиҳабыс амаҵ зуа иашьак. Акыршықәса рыҩныҵҟа иара Агәаларшәара ахәылԥаз, насгьы Иеговеи Иисуси ҳара ҳахь иаадырԥшыз абзиабара ирызку астатиақәа еизигоит. Ахәылԥаз азгәаҭара апериод аан иара урҭ астатиақәа деиҭарыԥхьоит, насгьы уи ахҭыс абас изхадоу инарҵауланы дазхәыцуеит. Зны-зынла иара статиақәак уахь иациҵоит. Иара убас иара Ахәылԥаз апериод иазалху абиблиатә цыԥҵәахақәа дрыԥхьоит, насгьы дрызхәыцуеит. Иара иҳәоит уи абзоурала есышықәса иҿыцу ак шеиликаауа. Зегь раасҭа ихадоу, уи Иеговеи Иисуси рахь ибзиабара арӷәӷәоит. Ҳаргьы убас ҟаҳҵалар, Иеговеи Иисуси еиҳа бзиа иаҳбалоит. Уи адагьы, урҭ иаҳзыҟарҵаз азы еиҳаны аџьшьара ааҳарԥшлоит, насгьы Ахәылԥаз ахәарҭа ҳзаанагалоит.
 7. а) Дзызиҳәази Иисус Анцәа, раԥхьаӡа Иҳақәиҭу иуаххьа аназгәеиҭоз ауха? б) Избан Иегова Иисус иҳәара аҭак ҟаиҵеит ҳәа ҳҳәар зҳалшо?
7 Иисус Иҳақәиҭу иуаххьа раԥхьаӡа ианазгәеиҭоз ауха лымкаала Анцәа диҳәеит. Уи иҳәараҿы Иаби иареи ирыбжьоу акрызҵазкуа акзаара далацәажәон. Иара иҵаҩцәагьы убас еиԥш акзаара рыбжьазарц азы Анцәа диҳәеит. (Уаԥхьа Иоанн 17:20, 21.) Ҳәарада, Иегова бзиа иибоз Иԥа иҳәара аҭак ҟаиҵеит. Иҳақәиҭу иуаххьа ак еиԥшымкәа ишьақәнарӷәӷәоит Иегова ишаҳаҭцәа акзаара шрымоу. Уи аҽны еиуеиԥшым амилаҭқәеи арасақәеи ирыҵанакуа миллионҩыла ауаа адунеи зегь аҿы еизоит Иегова Иԥа дшааишьҭыз агәра шырго аадырԥшырц азы. Тәылақәак рҿы еиуеиԥшым амилаҭқәеи арасақәеи ирыҵанакуа ауаа Анцәа ҳимҵахырхәоит ҳәа ҭыԥк аҿы еизаӡом, ус ҟарҵозаргьы егьырҭ уи уамашәа ирбоит. Аха Иеговеи Иисуси ус ихәыцӡом. Урҭ рзы Ахәылԥаз аҿы иааҳарԥшуа акзаара даара ахә ҳаракуп.
 8. Иеиҳәазеи Иегова Иезекииль?
8 Иегова ижәлар раҳасабала ҳара иџьаҳшьаӡом абри аҩыза акзаара ахьҳамоу. Иегова Иезекииль заа иеиҳәахьан ижәлар акзаара шрымазаауа. Иара Иезекииль ҩ-лабак игарц идиҵеит, акы «Иуда изы», егьи «Иосиф изы», анаҩс урҭ еидҵаны акны иҟаиҵар акәын. (Уаԥхьа Иезекииль 37:15—17.) Ииуль мза, 2016 шықәсазы иҭыҵыз «Сторожевая башня» ианыз «Аԥхьаҩцәа рызҵаарақәа» рҿы иҳәан: «Аԥааимбар Иезекииль ила Иегова заа иҳәеит ижәлар Изқәыргәыӷыз адгьыл ахь ишыхынҳәуа, насгьы ҿыц жәларык раҳасабала ишеидкылахо. Ари аԥааимбаражәа иҳанаҳәоит аҵыхәтәантәи амшқәа рзы Анцәа имаҵ зуа ауаагьы жәларык реиԥш ишеидкылахо».
 9. Ишԥаҳбо есышықәса Ахәылԥаз аҿы акзаара иазку Иезекииль иԥааимбаражәа шынаӡо?
9 1919 шықәса инаркны Иегова хәыҷы-хәыҷла иԥшьоу адоуҳала иалху ақьырсианцәа реиҿкаареи реидкылареи далагеит. Дара «Иуда изы» иҟаз алаба еиԥшын. Хәыҷы-хәыҷла адгьыл аҿы наӡаӡа анхаразы агәыӷра змоу иԥшьоу адоуҳала иалху ақьырсианцәа рыҽрыдыркыло иалагеит. Адгьыл аҿы наӡаӡа анхаразы агәыӷра змоу «Иосиф изы» иҟаз алаба еиԥшын. Иегова иҳәеит урҭ ҩ-лабак шеидикыло, насгьы инапаҿы акны ишыҟало (Иезекииль 37:19). Иара иԥшьоу адоуҳала иалху ақьырсианцәеи егьырҭ ауасақәеи гәарҭакны еидикылеит (Иоанн 10:16; Захариа 8:23). Иахьа арҭ аҩ-гәыԥк акзаара рыбжьоуп, насгьы Иегова имаҵ еицыруеит, Аҳасгьы ирымоу Иисус Христос иоуп. Уи Иезекииль иԥааимбаражәаҿы Анцәа имаҵзуҩы Давид ҳәа изҳәоуп (Иезекииль 37:24, 25). Есышықәса Иисус иԥсра ҳгәалаҳаршәарц азы Ахәылԥаз аҿы ҳанеизо, ҳара иаҳбоит Иезекииль иԥааимбаражәаҿы ишҳәаз еиԥш арҭ аҩ-гәыԥк акзаара шрыбжьоу. Аха иҟаҳҵар ҳалшозеи ҳара зегьы хаҭала Анцәа ижәлар рыбжьара иҟоу акзаара ҳахьчарц, насгьы еизҳарҳарц азы?
10. Ишԥаҳалшо Анцәа ижәлар рыбжьара акзаара аизырҳара?
10 Ишԥаҳалшо Анцәа ижәлар рыбжьара акзаара аизырҳара? Актәи, ахынраалара еизҳарҳарц азы ҳхы аус адаҳулозар. Иисус адгьыл аҿы даныҟаз иҵаҩцәа ахынраалара рымазарц шрыхәҭоу реиҳәон (Матфеи 23:12). Ари адунеи аҿы ауаа лассы-лассы егьырҭ раҵкыс еиӷьуп ҳәа рхы рыԥхьаӡоит. Аха ҳара ахынраалара ҳалазар, аизараҿы аҭакԥхықәра зхахьы изго аишьцәа пату рықәаҳҵалоит, насгьы иҳарҭо анапхгара ҳақәныҟәалоит. Убасҟан ауп аизараҿы акзаара аныҟало. Уи инеиҳангьы, ахынраалара ҳахьчозар, Анцәа дҳаргәырӷьалоит, избанзар иара «зых ду беиа избауа, ихамаԥагьоу драӷоуп, иҳәатәхаҵацәоу, иԥагьам лыԥха риҭоит» (1 Пиотр 5:5).
11. Ишԥаҳацхраауеи Ахәылԥаз аҿы рхы иадырхәо арҵәыга злам ачеи аҩи рҵакы азхәыцра акзаара аизырҳараҿы?
11 Иҟаҳҵар ҳалшозеи еиҭа акзаара аизырҳаразы? Аҩбатәи, ачеи аҩи ҵакыс ирымоу инарҵауланы ҳазхәыцлар ауп. Ҳара уи ҟаҳҵалар ауп Ахәылԥаз ҟалаанӡа, иара убас уи аухазы (1 Коринфаа рахь 11:23—25). Арҵәыга злам ача Иисус иҳахҭниҵаз инаӡаз ицәеижь аанарԥшуеит. Аҩы ҟаԥшь ишьа аанарԥшуеит. Аха ихадоу арҭ афактқәа реилкаара мацара азхаӡом. Ҳара иаҳхаҳмыршҭлар ауп Иисус иԥсхҭынҵара Иеговеи иареи рыбзиабара ӷәӷәа шаныԥшуа. Иегова ҳара ҳзы Иԥа димеигӡеит, Иисусгьы хатәгәаԥхарала иԥсҭазаара ҳахҭниҵеит. Урҭ рыбзиабара ҳаназхәыцуа, бзиа рбара ҳгәазҭанаҵоит. Ҳара зегьы Иегова иахь иааҳарԥшуа абзиабара иҳабжьоу акзаара арӷәӷәоит.
Егьырҭ ианранаҳажьуа, акзаара еизҳарҳауеит (Шәрыхәаԥш абзацқәа 12, 13.)
12. Ишԥааирԥши Иисус аԥсҳаи амаҵуҩцәеи ирызку ажәамаанаҿы Иегова егьырҭ иранаҳажьларц шиҭаху?
12 Иарбан лшароу еиҭа иҳамоу акзаара аизырҳаразы? Ахԥатәи, егьырҭ гәыкала иранаҳажьлар ауп. Ус аныҟаҳҵо, ҳара иааҳарԥшуеит Иегова Иисус даашьҭны ҳагәнаҳақәа ахьҳанаижьыз ахә ҳаракны ишаҳшьо. Анажьра шаҟа ихадоу ҳирбарц азы Иисус аԥсҳаи амаҵуҩцәеи ирызку ажәамаана еиҭеиҳәеит. Шәаԥхьа Матфеи 18:23—34, анаҩс шәхы шәазҵаа: «Сықәныҟәома сара Иисус ииҳәаз? Иаасырԥшуама ачҳареи аилкаареи аишьцәеи аиаҳәшьцәеи рахь? Сазхиоума сгәы нзырхаз ранажьра?» Гхақәак егьырҭ раасҭа еиҳа ихьанҭоуп. Убри аҟынтә инаӡам ауаа реиԥш, ҳара егьырҭ рыгхақәа ранажьра анаҳцәыцәгьоу ыҟоуп. Аха Иисус иажәамаана иаҳнарбоит Иегова ҳара ҳҟынтә дыззыԥшу. (Уаԥхьа Матфеи 18:35.) Иисус еилыкка иаҳирбеит ҳашьцәа рыгхақәа ранаҳмыжьлар, урҭ гәыкала ианахьхәуа, Иегова ҳаргьы ишҳанаимыжьуа. Ари азҵаара ибзиаҵәҟьаны ҳазхәыцыр ауп. Иҳамоу акзаара ҳахьчаларц, насгьы еизҳарҳаларц азы, Иисус ишаҳирҵоз еиԥш егьырҭ иранаҳажьлар ауп.
13. Ишԥеизҳарҳауеи акзаара егьырҭи ҳареи аҭынчра ҳабжьазарц ҳҽаназаҳшәо?
13 Егьырҭ ианранаҳажьуа, ҳашьцәеи ҳаҳәшьцәеи ҳареи ҳабжьара аҭынчра ҳахьчоит. Апостол Павел иҳәеит ҳара акзаара ҳабжьазарц, насгьы аҭынчра ҳахьчаларц азы ҳхы ҳамеигӡакәа аџьабаа ҳбалар ауп ҳәа (Ефесаа рахь 4:3). Убри аҟынтә Агәаларшәара ахәылԥаз апериод аан, насгьы уи аухазы егьырҭ шәшырзыҟоу шәазхәыц. Шәхы шәазҵаа: «Ирбарҭоума ибзианы сыздыруа ауаа сгәы нзырхаз ишранасыжьуа? Ирбарҭоума ауаа акзаара ахьчареи аизырҳареи сшашьҭоу?» Арҭ азҵаарақәа ибзианы ҳрызхәыцыр ауп.
14. Ишԥааҳарԥшуеи хачҳарала бзиа ҳшеибабо?
14 Ишԥаҳалшо еиҭа акзаара аизырҳара? Аԥшьбатәи, абзиабара аарԥшраҿы Иегова ҳаиҿыԥшлар ауп (1 Иоанн 4:8). Ҳара ахаангьы иҳамҳәароуп: «Сашьцәа бзиа избалар ауп, аха урҭ ҩызцәас исмыԥхьаӡалар алшоит». Убас ҳхәыцуазар, Павел иҳаиҭаз алабжьара ҳақәныҟәом, иара иҳәеит: «Хачҳарала шәеизыҟаз, бзиа шәеибабала» (Ефесаа рахь 4:2). Павел ииҳәаз «хачҳарала шәеизыҟаз» ҳәа мацара акәӡам, аха иациҵеит: «Бзиа шәеибабала». Уи ак акәӡам. Ҳаизараҿы еиуеиԥшым ауаа ыҟоуп, Иегова урҭ зегьы иара иахь иааиԥхьеит (Иоанн 6:44). Ус анакәха, иара урҭ бзиа рбаразы имаҷымкәа амзызқәа иԥшааит. Ҳашьцәеи ҳаҳәшьцәеи Иегова ибзиабара иаԥсазар, иаҳҳәар ҳалшома урҭ ҳабзиабара иаԥсам ҳәа? Ҳара ҳашьцәеи ҳаҳәшьцәеи Иегова дшазыԥшу еиԥш иӷәӷәаны бзиа иаҳбалар ауп (1 Иоанн 4:20, 21).
15. Иабантәиҳдыруеи аҵыхәтәантәи Ахәылԥаз шыҟало?
15 Ҽнак зны ҳара аҵыхәтәантәи ахәылԥаз ҳаҭаауеит. Иабантәиҳдыруеи уи? Апостол Павел доуҳала иалху ақьырсианцәа иреиҳәеит есышықәса Иисус иԥсхҭынҵара аназгәарҭо, иара «дхынҳәаанӡа» иԥсратәы ргәалашәалоит ҳәа (1 Коринфаа рахь 11:26). Иара убас Иисус иаара далацәажәеит аҵыхәтәантәи амшқәа ирызку аԥааимбаражәақәа аниҳәоз. Агәырҩа ду иаарласны ишыҟало атәы аниҳәоз, иара иҳәеит: «Убасҟан ажәҩан аҿы ицәырҵуеит Ауаҩытәыҩса Иԥа идырга; убасҟан адгьыл аҿтәи амилаҭқәа зегьы еибарҵәуашт, дагьырбашт жәҩантәи аԥҭақәа дрыла, хьыӡла-ԥшала, лшара наӡала иаауа Ауаҩытәыҩса Иԥа. Иагьааишьҭышт Иара Имаалықьцәа, абыжь дуқәа зхылҵуа рбыкьқәа рыманы, аԥшьы-ԥшак ахьынӡанаӡааӡо, ажәҩан ахы-аҵыхәа зегь рахьтә урҭ Иара иаликаахьоу еизыргашт» (Матфеи 24:29—31). Иисус иаликаахьоу еизигоит адгьыл аҿы инхаз иԥшьоу адоуҳала иалху ақьырсианцәа зегьы ажәҩан ахь ианиго. Уи ҟалоит агәырҩа ду аналагалак ашьҭахь, аха Армагеддон алагаанӡа. Армагеддон аҿы Иисус 144 000-ҩык ицхырааҩцәеи иареи адгьыл аԥсҳацәа ирабашьуеит, насгьы аиааира ргоит (Аатра 17:12—14). Иисус иԥшьоу адоуҳала иалху игарц азы дааиаанӡа иазгәаҳҭо Агәаларшәара ахәылԥаз аҵыхәтәантәи акәхоит.
16. Избан шәара ари ашықәс азы иҟало Агәаларшәара ахәылԥаз аҭаара лакҩакрада шәзазхиоу?
16 Лакҩакрада шәазхиаз Март 31, 2018 шықәсазы имҩаԥысуа Агәаларшәара ахәылԥаз аҭаара. Иара убас шәиҳәала Иегова ижәлар рыбжьара иҟоу акзаара ахьчара дшәыцхрааларц азы. (Уаԥхьа Аԥсалом 132:1 [133:1, АдҾ].) Знымзар-зны ҳара аҵыхәтәантәи Агәаларшәара ахәылԥаз ҳаҭаауеит. Шәааи уи амш ааиаанӡа, Агәаларшәара ахәылԥаз аҿы есышықәса иаҳбо зеиԥшыҟам акзаара ҳара ҳзы ахә даараӡа ишыҳараку ааҳарԥшлап.
Акзаара ахьчареи аизырҳареи иаанагоит Анцәа ижәлар рыбжьара аҭынчра хьчаны аус аицуразы иҳалшо зегь аҟаҵара, насгьы ҳашьцәеи, ҳаҳәшьцәеи, Иеговеи рахь абзиабара аизырҳара. Уи аҟаҵара ҳалшоит ахынраалара ҳамазар, Иеговеи Иисуси рыбзиабаразы аџьшьара ааҳарԥшуазар, егьырҭ гәыкала иранаҳажьуазар, насгьы Иегова дшазыԥшу еиԥш ҳашьцәа бзиа иаҳбозар
