Гәыҭбаарала аӡәы ак изҭо насыԥ имоуп
АГӘЫҬБААРА АНААҲАРԤШУА ИЕГОВА ДҲАРГӘЫРӶЬОИТ
ИЕГОВА ИҲАДИҴАЗ АУС НАШӘЫГӠАЛА
НАСЫԤ ҲАМАЗАР ШҲАЛШО
АНАҨСГЬЫ АГӘЫҬБААРА ААШӘЫРԤШЛА
АҬАК ШԤАҞАШӘҴАРЫЗ?
«Аӡәы... ак аниуҭо — еиҳа инасыԥуп» (АУСҚӘА 20:35).
АШӘАҚӘА: 76, 110
Иабантәиаадыруеи ауаа зегьы агәыҭбаара аарԥшра шрылшо?
Ишԥаҳзаанаго анасыԥ ажәабжьҳәаратә ус азы ҳхы ҳахьамеигӡо?
Иарбан мзызқәоу агәыҭбаара аарԥшразы Абиблиа иаҳнаҭо?
 1. Иаҳзырбозеи Иегова агәыҭбаара шааирԥшуа?
ИҞАН аамҭа адунеи аҿы Иегова ихала даныҟаз. Анаҩс иара иӡбеит ажәҩан аҿи адгьыл аҿи ахшыҩ змоу ашамҭақәа ишарц. «Насыԥшара змоу Анцәа», Иегова, абзиара аҟаҵара бзиа ибоит (1 Тимофеи иахь 1:11; Иаков 1:17). Иегова ҳаргьы насыԥ ҳамазарц иҭахуп аҟынтә, агәыҭбаара аарԥшышьа ҳирҵоит (Римаа рахь 1:20).
2, 3. а) Избан агәыҭбаара анасыԥ заҳзаанаго? б) Еилҳаргозеи ари астатиаҿы?
2 Анцәа ауаа иара иеиԥшны ишеит (Аҟазаара 1:27). Убри аҟынтә Иегова имоу аҟазшьақәа ҳаргьы иааҳарԥшлар ҳалшоит. Ииашаҵәҟьоу анасыԥи Иегова изылԥхареи ҳамазарц азы иара ҳаиҿыԥшлар ауп. Ҳара ауаа ҳрызхәыцлар, насгьы гәыҭбаарала иҳамоу рыцеиҩаҳшалар ауп (Филиппаа рахь 2:3, 4; Иаков 1:5). Избан? Избанзар Иегова убас ҳаишеит. Ҳара ҳшынаӡамгьы Иегова ҳаиҿыԥшлар, насгьы агәыҭбаара ааҳарԥшлар ҳалшоит.
3 Уажәы ҳара еилҳаргоит агәыҭбаара иазкны Абиблиа иаҳәо. Ҳара еилаҳкаауеит агәыҭбаара анааҳарԥшуа Иегова дзаҳзыразу. Иара убас ҳахәаԥшуеит агәыҭбаара шҳацхраауа Иегова иҳадиҵаз аус анагӡара, насгьы иаҳбоит агәыҭбаара анасыԥ заҳзаанаго. Уи адагьы, еилҳаргоит анаҩсгьы агәыҭбаара аарԥшра зҳахәҭоу.
4, 5. Ишԥаадырԥши Иеговеи Иисуси агәыҭбаара, насгьы ишԥаҳалшо урҭ рҿыԥшра?
4 Иегова иҭахуп иара ҳаиҿыԥшларц, убри аҟынтә агәыҭбаара анааҳарԥшуа игәы иахәоит (Ефесаа рахь 5:1). Иара убас Иегова иҭахуп анасыԥ ҳамазарц. Уи ус шакәу аанарԥшуеит иара џьашьахәыла ҳахьишаз. Уи адагьы, иара иҳаиҭеит иԥшӡоу адгьыл, насгьы уа иҟоу зегьы, уи агәахәара ҳзаанагаларц азы (Аԥсалом 103:24 [104:24, АдҾ]; 138:13—16 [139:13—16, АдҾ]). Убри аҟынтә ҳара егьырҭ агәырӷьара анырзааҳго Иегова дҳараҳкуеит.
5 Иара убас ҳара Иисус ҳаиҿыԥшуеит. Иара агәыҭбаара шаарԥшлатәу иазкны инаӡоу аҿырԥшы ҳаиҭеит. Иара иҳәеит: «Ауаҩытәыҩса Иԥа иакәзаргьы, Уи дзааз Иара имаҵ руларазы акәым, амаҵ иурци Ихаҭа иԥсы шьардаҩы ириҭарци азы ауп» (Матфеи 20:28). Апостол Павелгьы ақьырсианцәа ргәазҭеиҵон: «Хәыцырҭас ишәымоу, ишәыгәхьаау — Христос Иисус ихәыцшьа, иныруа аныршьа ирышьашәалазароуп... [Иара] тәыс иҟоу аӡә иҟынӡа ихы неигеит... Ихала Ихы лаирҟәит» (Филиппаа рахь 2:5, 7). Убри аҟынтә ҳара ҳхы ҳазҵаар ҳалшоит: «Исылшома еиҳагьы еиӷьны Иисус иҿыԥшра?» (Шәаԥхьа 1 Пиотр 2:21.)
 6. Иаҳнарҵозеи Иисус самариатәи ахаҵа изкны еиҭеиҳәаз ахҭыс? (Шәрыхәаԥш астатиа алагамҭаҿы иаагоу асахьа.)
6 Иегова Иԥеи иареи иҳарҭаз инаӡоу аҿырԥшы ҳанықәныҟәо иара даҳзыразуп. Ҳара ауаа ҳрызхәыцуазар, насгьы ацхыраара рыҭаразы алшарақәа ҳрышьҭазар, Иеговеи Иисуси ҳарҿыԥшуеит. Иисус уи шаҟа ихадоу ааирԥшит иқьиаз самариатәи ахаҵа изку ажәамаана анеиҭеиҳәа. (Шәаԥхьа Лука 10:29—37.) Иара иҵаҩцәа идирҵон ауаа ирыцхрааларц, урҭ зусҭцәазаалакгьы, насгьы иахьатәызаалакгьы. Ишәгәалашәома Иисус ари ахҭыс зеиҭеиҳәаз? Избанзар ауриатә хаҵак диазҵааит «Исзааигәоу дарбану?» ҳәа. Иисус иҭак иаҳнарҵоит Иегова дҳаргәырӷьаларц ҳҭахызар, самариатәи ахаҵа иеиԥш ақьиара аарԥшра шҳахәҭоу.
 7. Ишԥааҳарԥшуеи Иегова еснагь дышиашоу агәра шаҳго? Иҳаилшәыркаа.
7 Агәыҭбаара аарԥшразы иҳамоу даҽа мзызк Едемтәи абаҳчаҿы иҟалаз иадҳәалоуп. Аҩсҭаа ишьақәирӷәӷәон Адами Евеи рхатә ҭахрақәа ирызхәыцны Иегова изымӡырҩыр еиҳа инасыԥхон ҳәа. Ева лхы мыцхәы дазхәыцуан, насгьы Анцәа диеиԥшхарц лҭаххеит. Адамгьы ихы мацара дазхәыцит, убри аҟынтә Анцәа иакәымкәа Ева лгәы ҟаиҵарц иҭаххеит (Аҟазаара 3:4—6). Уи алҵшәа бааԥсқәа аанагеит. Еилкаауп, зхы мацара иазхәыцуа ахаан насыԥ роуам. Аха агәыҭбаара анааҳарԥшуа, насгьы егьырҭ ҳанрызхәыцуа Иегова еснагь дышиашоу агәра шаҳго ааҳарԥшуеит.
 8. Избан Адами Евеи егьырҭ ирызхәыцлар зрыхәҭаз?
8 Адами Евеи Едемтәи абаҳчаҿы рхала ишынхозгьы, егьырҭ ирызхәыцлар акәын. Избан? Иегова дара адҵа риҭеит. Иара иреиҳәеит ахшара роуны адгьыл ықәдырҭәаарц, насгьы уи џьанаҭны иҟарҵарц (Аҟазаара 1:28). Адами Евеи рхәыҷқәа анасыԥ рымазарц рҭахызар акәын, Иегова зегьы насыԥзарц шиҭахыз еиԥш. Иара Адами Евеи ирхылҵуази дареи аус еицуа адгьыл зегь џьанаҭны иҟарҵоит ҳәа дыԥшын. Уи даараӡа ус дуун!
 9. Избан ауаа адгьыл џьанаҭны иҟарҵонаҵы анасыԥ рымазар залшоз?
9 Инаӡаз ауаа Иегова идгыланы аус ицрулар рыхәҭан адгьыл џьанаҭны иҟарҵарц, насгьы игәаԥхара нарыгӡарц азы. Убас ала дара Анцәа иԥсшьарҭахь инеир рылшон (Ауриацәа рахь 4:11). Шәхаҿы иаажәг шаҟа агәахәареи агәырӷьареи ари аус ирзаанагар алшоз! Урҭ ахамеигӡара аадырԥшуазҭгьы, насгьы егьырҭ иреиҷаҳауазҭгьы, Иегова меигӡарахда азылԥхарақәа риҭон.
10, 11. Ишԥаҳалшо ажәабжь аҳәареи аҵаҩцәа разыҟаҵареи?
10 Иахьа Иегова иҷыдоу аус ҳаиҭеит. Иара иҭахуп ауаа ажәабжь рзеиҭаҳҳәаларц, насгьы иҵаҩцәаны иҟаҳҵаларц. Уи азы ҳара ауаа рахь аиҷаҳара ааҳарԥшлароуп. Ииашоу агәазыҟашьа ҳамамзар, ҳара уи аус ҳзынагӡаӡом. Убри аҟынтә ҳара Иеговеи ауааи бзиа иаҳбалароуп.
11 Павел иҳәеит актәи ашәышықәсазы егьырҭ ақьырсианцәеи иареи Анцәа аус шицыруаз, избанзар дара ауаа аҵабырг рзеиҭарҳәон (1 Коринфаа рахь 3:6, 9). Ҳаргьы иахьа Анцәа аус ицура ҳалшоит ҳаамҭеи, ҳамчи, ҳмазареи ҳармеигӡакәа Анцәа иҳадиҵаз аус наҳагӡозар. Уи ҳара ҳзы ҳаҭыр дууп!
Ауаа аҵабырг андҳарҵо агәырӷьара ду ҳауеит (Шәахәаԥш абзац 12.)
12, 13. Иарбан зылԥхарақәоу аҵаҩцәа разыҟаҵара иаанаго рҟынтә шәара зыӡбахә шәҳәарыз?
12 Ажәабжь анаҳҳәо, насгьы аҵаҩцәа аназыҟаҳҵо агәыҭбаара аарԥшны ҳаамҭеи ҳамчи ҳармеигӡозар, уи агәырӷьара ҳзаанагоит. Уи ус шакәу рҳәоит абиблиатә ҵарақәа рымҩаԥгара алшара змаз аишьцәеи аиаҳәшьцәеи аӡәырҩы. Ҳара даара ҳгәырӷьоит Абиблиа зҳарҵо аҵабырг шеилыркаауа, рыгәрахаҵара шыӷәӷәахо, рыԥсҭазаашьа шырыԥсахуа, насгьы еилыркаауа егьырҭ ишырзеиҭарҳәо анаҳбо. Иисусгьы даара дгәырӷьон ажәабжьҳәара иишьҭыз 70-ҩык аҵаҩцәа агәырӷьара рыманы ианыхынҳә, избанзар ахҭыс бзиақәа рыман (Лука 10:17—21).
13 Адунеи ахьынӡанаӡааӡо ҳашьцәеи ҳаҳәшьцәеи даара игәырӷьоит Абиблиа иану аҵабырг ауаа рыԥсҭазаашьа шеиӷьнатәуа анырбо. Иаҳҳәап, Анна зыхьӡу иқәыԥшу аиаҳәшьа еиҳаны Иегова имаҵ луларц лҭахын*. (Шәахәаԥш албаага.) Убри аҟынтә лара еиҳаны ажәабжьҳәаҩцәа ахьаҭахыз мрагыларатәи Европаҟа диасит. Лара илыҩуеит: «Ара Абиблиа аҵара зҭаху рацәаҩуп, уи сара даара исгәаԥхоит. Смаҵзура агәырӷьара ду сзаанагоит. Аҩныҟа саныхынҳәуа схатә уадаҩрақәа рызхәыцразы аамҭа сымам. Сара Абиблиа зсырҵо срызхәыцуеит — урҭ рыуадаҩрақәеи рыгәҭынчымрақәеи. Сара сазхәыцуеит урҭ ргәы шышьҭысхша, насгьы аус аҿы сышрыцхрааша. Сара схаҭа избоит аӡәы ак ануиҭо аасҭа, наҟ ак аниуҭо еиҳа ишнасыԥу» (Аусқәа 20:35).
Ауаа ҳажәабжь ишақәҿырҭлакгьы, Анцәа иажәабжь аҳәара анасыԥ ҳзаанагоит
14. Ишԥалшо ажәабжьҳәара агәырӷьара шәзаанагалар, ауаа шәзымӡырҩуазаргьы?
14 Ауаа иаҳҳәо ажәабжь иазымӡырҩуазаргьы, ҳара агәырӷьара ҳцәыӡӡом, избанзар ажәабжь бзиа раҳарц алшара раҳҭоит. Иегова Иезекииль иеиҳәаз ҟаҳҵоит ҳәа дыԥшуп: «Сажәақәа урҭ ирзеиҭаҳәала, иазыӡырҩыргьы, иазымӡырҩыргьы» (Иезекииль 2:7; Исаиа 43:10). Убри аҟынтә ауаа ҳажәабжь ишақәҿырҭлакгьы, Иегова иаҳбо аџьабаа ахә ишьоит. (Шәаԥхьа Ауриацәа рахь 6:10.) Иашьак имаҵзура иазкны иҳәеит: «Ҳара еиҭаҳҳауан, аӡы аҵаҳҭәон, насгьы Иегова ҳиҳәон ауаа иаадырԥшуа аинтерес еизирҳарц азы» (1 Коринфаа рахь 3:6).
Ажәабжь ахьаҳҳәо атерриториаҿы аӡәгьы даанмыжькәа зегьы ажәабжь бзиа анырзеиҭаҳҳәо, ауаа Анцәа Иаҳра иазку ажәабжь раҳартә еиԥш алшара раҳҭоит (Шәахәаԥш абзац 14.)
15. Ауаа ҭабуп ҳәа анырҳәо аума агәыҭбаара ааҳарԥшлар анҳахәҭоу? Иҳаилшәыркаа.
15 Иисус иҭахуп агәыҭбаара ааҳарԥшларц, избанзар уи анасыԥ ҳнаҭоит. Агәыҭбаара анааҳарԥшуа, аӡәырҩы агәыҭбаара ҳара ҳахьгьы иаадырԥшлоит. Убри аҟынтә Иисус абас иҳәеит: «Ирышәҭала, шәаргьы ишәоулап: ишәоулап акы агмыжькәа, ихыхәхәа инхарҭәааны, избан акәзар шәара ишырзышәшәауа аиԥш даргьы ишәзыршәалап» (Лука 6:38). Ҳәарада, агәыҭбаара анаашәырԥшуа, ауаа зегьы уи азы иҭабуп рҳәалаӡом. Ус акәзаргьы, абзиара аҟаҵара шәаҟәымҵлан. Ахаан ишәыздыруам ус бзиак аныҟашәҵо, уи шаҟа алҵшәа бзиақәа аанагар алшо.
16. Захь иаарԥшлатәыда агәыҭбаара, насгьы избан?
16 Агәыҭбаара аазырԥшыҵәҟьоу ауаа егьырҭгьы дара рахь уи аадырԥшуеит ҳәа иахьыԥшу азы акәӡам уи зыҟарҵо. Иисус иҳәеит: «Ачара анууа аамҭазы, урыԥхьа арыцҳацәа, ахымхәацәа, ацыркьцәа, алашәцәа,— убри ала бзазара уоуеит, дара ацкы ахьырзыҟамҵауа аҟнытә» (Лука 14:13, 14). Абиблиаҿы иара убас иануп: «Ақьиара аазырԥшуа ауаҩы азылԥхарақәа иоуеит», насгьы «Насыԥ имоуп арыцҳа иеиҷаҳауа ауаҩы» (Ажәамаанақәа 22:9; Аԥсалом 41:1, АдҾ). Ҳара агәыҭбаара ааҳарԥшлар ауп, избанзар ииашаҵәҟьаны ауаа ҳрыцхраалар ҳҭахуп.
17. Ираҳҭалар ҳалшозеи егьырҭ, анасыԥ ҳамазарц азы?
17 Павел иааигеит Иисус ииҳәаз абарҭ ажәақәа: «Аӡәы ак ануиҭо аасҭа, наҟ ак аниуҭо — еиҳа инасыԥуп». Аха иара иҳәар иҭахӡамызт ауаа ираҳҭар ҳалшо еиуеиԥшым амаҭәарқәа рымацара роуп ҳәа. Ҳара иҳалшоит ауаа ргәы шьҭаҳхлар, абиблиатә лабжьара раҳҭалар, насгьы аус аҿы ҳрыцхраалар (Аусқәа 20:31—35). Павел иажәақәеи иусқәеи рыла иаҳирбеит шаҟа ихадоу егьырҭ рзы ҳаамҭеи ҳамчқәеи рмеигӡара, насгьы азҿлымҳареи абзиабареи раарԥшра.
18. Ирҳәозеи аҵарауаа аӡәырҩы агәыҭбаара иазкны?
18 Ауаа рхымҩаԥгашьа ҭызҵаауа аҵарауаа игәарҭеит агәыҭбаара аарԥшра ауаҩы анасыԥ шизаанго. Ҭҵаарак инақәыршәаны ауаа ирҳәеит егьырҭ рзы ак аныҟарҵа ашьҭахь рхы еиҳа инасыԥны ишырбоз. Аҵарауаа ирҳәоит егьырҭ ҳанрыцхраауа ҳаԥсҭазаара еиҳаны аҵаки ахықәки шаиуа. Убри аҟынтә аекспертцәа шьоукы ауаа егьырҭ ирыцхрааларц рабжьаргоит, еиҳа ргәы бзиахарц, насгьы инасыԥхарц азы. Ҳәарада, ҳара уи џьаҳшьаӡом, избанзар абзиабара злоу Ҳазшаз Иегова еснагь иҳәон аӡәы ак аниаҳҭо еиҳа ҳашнасыԥхо (2 Тимофеи иахь 3:16, 17).
19, 20. Избан шәара агәыҭбаара аашәырԥшлар зышәҭаху?
19 Иааҳакәыршаны иҟоу ауаа рхы мацара ианазхәыцуа, анаҩсгьы агәыҭбаара аарԥшра ҳцәыцәгьахар алшоит. Аха Иисус иаҳгәалаиршәеит зегь реиҳа ихадоу ҩ-ԥҟарак: «Бзиа дба Иуқәиҭу Унцәа — угәынаӡала, уԥсынаӡала, удырранаӡала, улшара наӡала... бзиа дба иузааигәоу ухы еиԥш» (Марк 12:28—31). Ари астатиа аҟынтә ҳара еилаҳкааит Иегова бзиа дызбо иара ишиҿыԥшуа. Иеговагьы Иисусгьы агәыҭбаара аадырԥшуеит, дара уи аҿы ҳарҿыԥшларц ҳаарыԥхьоит, избанзар ирдыруеит уи ииашаҵәҟьоу анасыԥ шаҳзаанаго. Анцәеи ауааи рзы иҟаҳҵо аусқәа рҿы агәыҭбаара аарԥшра ҳҽазаҳшәозар Иегова дҳараҳклоит, иара убас уи егьырҭи ҳареи ахәарҭа ҳзаанагалоит.
20 Ҳәарада, шәара уажәгьы агәыҭбаара аарԥшреи егьырҭ рыцхраареи азы ишәылшо зегь ҟашәҵоит, еиҳарак шәыгәрахаҵара шәыцеиҩызшо шәашьцәеи шәаҳәшьцәеи рзы (Галаҭаа рахь 6:10). Анаҩсгьы убас ҟашәҵалар, ауаа аџьшьара аадырԥшлоит, насгьы бзиа шәырбалоит, шәаргьы насыԥ шәымазаауеит. Абиблиаҿы иануп: «Агәыҭбаара аазырԥшуа ауаҩы ицлоит, иӡышо гәыҭбаарала идзыржәуа, иаргьы гәыҭбаарала иржәхоит» (Ажәамаанақәа 11:25). Ҳмаҵзуреи ҳаԥсҭазаареи рҿы ахамеигӡареи, ақьиареи, агәыҭбаареи раарԥшразы имаҷымкәа алшарақәа ҳамоуп. Шәааи анаҩстәи астатиаҿы лшарақәак ҳрылацәажәап.
Ахьӡ ԥсахуп.
Агәыҭбаара аазырԥшуа ауаҩы ауаа бзиа ибоит, насгьы дрызхәыцуеит. Иара егьырҭ рзы имоу деигӡом, уи инеиҳангьы урҭ рыцхрааразы иаамҭеи имчи рызкра дазхиоуп
