Аҵаразы аброшиура
АҴАРАЗЫ АСТАТИАҚӘА
АПРЕЛЬ 30 — ИИУНЬ 3, 2018 ШЫҚӘСА
© 2017 Watch Tower Bible and Tract Society of Pennsylvania
АЦӘАҾЫ:
Ҩыџьа ҳашьцәа абаа Каштилац аҿаԥхьа ацҳа иқәтәоу аусуҩы абуклет идыргалоит. Уи абаа ақалақь Сплит азааигәара 16-тәи ашәышықәсазы иргылан
АЖӘАБЖЬҲӘАҨЦӘА
АБИБЛИАТӘ ҴАРАҚӘА
2016 ШЫҚӘСАЗЫ АХӘЫЛԤАЗ АҾЫ ИҞАН
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями.
Хатәгәаԥхарала аҭара ҟашәҵарц шәҭахызар, асаит www.jw.org шәҭал
