Ауаа зегь рахь агәрыцҳашьара аашәырԥшла
ИЕГОВА ИГӘРЫЦҲАШЬАРА ШӘАҾЫԤШЛА
ИИСУС ИГӘРЫЦҲАШЬАРА ШӘАҾЫԤШЛА
ПАВЕЛ ИГӘРЫЦҲАШЬАРА ШӘАҾЫԤШЛА
АЦӘГЬАРА ХИРЛА, ГӘЫБЫЛРАЛА ШӘАИААИЛА
ИИСУС иҵаҩцәа ажәабжьҳәаратә ус шынагӡалатәу андирҵоз, иреиҳәеит уи ажәабжь зегьы азыӡырҩра шырҭахымхо (Лука 10:3, 5, 6). Иахьагьы убас иҟоуп. Ажәабжьҳәараҿы иҳақәшәо шьоукы хжәазар, мамзаргьы игәымбылџьбаразар алшоит. Иҟалап ус еиԥш иҟоу ауаа рахь агәрыцҳашьара аарԥшра ҳцәыцәгьазар, насгьы ажәабжь бзиа раҳәара ҳзымариамзар.
Агәрыцҳашьара злоу ауаҩы ауаа рҭахрақәеи рыуадаҩрақәеи ибоит, ирыцҳаишьоит, насгьы дрыцхраар иҭахуп. Аха иҟалар алшозеи ажәабжьҳәараҿы ауаа рахь агәрыцҳашьара аарԥшра ҳаҟәыҵыр? Иҳамоу агәацԥыҳәара ҳцәыӡуеит, даҽакала иуҳәозар, урҭ ажәабжь бзиа рзеиҭаҳәара ҳҭаххом, убри аҟынтә ҳазрыцхраауам. Иҳамоу агәацԥыҳәара амцабз иаҿҳарԥшыр ҳалшоит. Амца жжаӡа иакызарц азы амҿы ақәҵалатәуп. Убас еиԥш агәацԥыҳәара ҳамазарц азы ауаа рахь агәрыцҳашьара ааҳарԥшлароуп! (1 Фессалоникаа рахь 5:19).
Ишԥаҳалшо ианҳзымариамгьы агәрыцҳашьара аарԥшышьа ҳҵар? Шәааи еилҳаргап ҳазҿыԥшлар алшо х-ҿырԥштәык: Иегова, Иисус, апостол Павел.
Зқьышықәсақәа рыҩныҵҟа ауаа Иегова ацәгьа изырҳәоит. Аха «Уи иҭабуп ҳәа уазымҳәауа рызгьы, ицәгьақәоу рызгьы дразуп» (Лука 6:35). Ишԥааирԥшуеи иара ақьиара? Иара зегь рахь ачҳара ааирԥшуеит. Иегова «ауаа зегьы» еиқәхарц иҭахуп (1 Тимофеи иахь 2:3, 4). Анцәа ацәгьара шицәымӷугьы, иара ауаа рыхә ҳаракны ишьоит, насгьы аӡәгьы дыԥсыр иҭахӡам (2 Пиотр 3:9).
Иегова идыруеит Аҩсҭаа ауаа ҟазарыла ишижьо (2 Коринфаа рахь 4:3, 4). Аӡәырҩы ишыхәыҷыз аахыс Анцәа изкны амц ддырҵоит. Убри аҟынтә рхәыцшьеи рцәаныррақәеи аҵабырг адкылара ирԥырхагахар алшоит. Аха Иегова даараӡа иҭахуп урҭ дрыцхраар. Иабантәиаадыруеи уи?
Иаҳгәалаҳаршәап Иегова Ниневиа инхоз ауаа дшырзыҟаз. Урҭ шгәымбылџьбаразгьы, Иегова Иона иеиҳәеит: «Ирыцҳасшьар акәӡами нас сара арӷьа напи арма напи ззеиҩымдыраауа шәи ҩажәа нызқьҩык инареиҳаны ауаа зқәынхо ақалақь дуӡӡа Ниневиа?» (Иона 4:11). Иегова иара изкны аиаша ззымдыруаз ауаа рыцҳаишьеит. Убри аҟынтә иара Иона дишьҭит урҭ ргәырҽаниҵарц.
Ҳаргьы ауаа Иегова иеиԥш ҳарзыҟоуп. Урҭ рыхә даара иҳаракуп. Иегова иеиԥш, урҭ ҳрыцхраар ҳҭахуп, дара аҵабырг рыдыркылом ҳәа ҳгәы иаанагозаргьы.
Иисус, Иаб иеиԥш, ауаа рыцҳаишьон «урҭ уаҳа нарылымшо иааԥсаны, икараханы, ахьча-ԥыза дызмамкәа зҽыԥсаҟьаны идәықәу ауасақәа иахьреиԥшыз азы» (Матфеи 9:36). Иисус еиликаауан абас иеиԥш иҟаз аҭагылазаашьа изақәшәаз. Уи зыхҟьаз адиннапхгаҩцәа иҽеимкәа иахьрызныҟәоз, насгьы амц ахьыддырҵоз ауп. Иисус идыруан иара изыӡырҩуаз аӡәырҩы еиуеиԥшым амзызқәа ирыхҟьаны ишьҭанеицәаны ишыҟамло, аха уеизгьы идирҵоз рацәан (Марк 4:1—9).
Шәгәы кашәмыжьлан аӡәы раԥхьа ажәабжь дазымӡырҩуазар
Ауаа рҭагылазаашьақәа рҽанырыԥсахлак, аҵабырг даҽакала иазнеир алшоит
Ауаа иаҳҳәо ажәабжь иҽеимкәа ианақәҿырҭуа, ус зыҟарҵо аилкаара ҳҽазаҳшәалароуп. Иҟалап урҭ Абиблиа, насгьы ақьырсианцәа ирызкны ииашам агәаанагара рымазар, избанзар ҳқьырсианцәоуп ҳәа зхы зыԥхьаӡо шьоукы ииашамкәа рхы шымҩаԥыргоз рбон. Егьырҭ зыгәра ҳго мцуп ҳәа ргәы иаанагозар ауеит. Даҽа шьоукы шәозар алшоит иҳацәажәар рыуацәа, рҩызцәа, ма аус зцыруа рхыччалоит ҳәа.
Иҳақәшәо ауаа шьоукы анырра ӷәӷәа рызҭаз ауадаҩрақәа ирықәшәазар алшоит. Ким зыхьӡу миссионерк илҳәоит амаҵ ахьылуа аҭыԥ аҿы аӡәырҩы ауаа аибашьра шырхыргаз, насгьы ирымаз зегьы шырцәыӡыз. Урҭ агәыӷра рымам, ргәы каҳаны иҟоуп, насгьы аӡәгьы игәра ргаӡом. Ари аҭыԥ аҿы инхо ауаа Иегова ишаҳаҭцәа ражәабжьҳәаратә ус иаԥырхагоуп. Ким ҽнак ажәабжьҳәараҿы даныҟаз аӡәы ақәымчрагьы ааирԥшит.
Ишԥаалырԥшуеи Ким агәрыцҳашьара, ауаа иҽеимкәа ишлызныҟәогьы? Лара еснагь илгәалалыршәоит Ажәамаанақәа 19:11, уа иануп: «Аилкаара ауаҩы игәыԥжәара аанкылара ицхраауеит». Лара амаҵ ахьылуа аҭыԥ аҿы ауаа ирхыргаз даназхәыцуа, уи арыцҳашьара аарԥшра илыцхраауеит. Уи адагьы дзацәажәо ауаа зегьы агәымбылџьбарара аадырԥшӡом. Уа лара аиҭанеира бзиақәагьы лымоуп.
Ҳхы ҳазҵаар ҳалшоит: «Сара аҵабырг сзымдыруазҭгьы, насгьы Иегова ишаҳаҭцәа ажәабжь сзеиҭаҳәара иалагазҭгьы, схы шԥамҩаԥызгарыз?» Мамзаргьы, иаҳҳәап, Иегова ишаҳаҭцәа ирызкны иаҳдыруа мцуп. Усҟан иҟалап ҳаргьы иҽеимкәа ҳхы мҩаԥаҳгазҭгьы, насгьы ҳара ҳахь агәрыцҳашьара аадырԥшырц аҭаххазҭгьы. Иисус иҳәеит ҳара иҳазныҟәалар шаҳҭаху еиԥш, ҳаргьы егьырҭ ҳрызныҟәаларц. Убри аҟынтә егьырҭ рцәаныррақәа реилкаара ҳҽазаҳшәалароуп, насгьы ачҳара ааҳарԥшлароуп, уи мариамзаргьы (Матфеи 7:12).
Апостол Павел ииҳәоз ажәабжь иаҿагылоз ауаа рахьгьы агәрыцҳашьара ааирԥшуан. Избан? Избанзар иара игәалашәон уаанӡа ихы шымҩаԥигоз. Иара иҳәеит: «Уаанӡа зны агәрахаҵара змаз сырџьон, иԥхарсуа исыман, сырзыӷьашкын, аха урҭ санажьын: ус аиԥш ала сныҟәон сымдырра, сеилымгара ирыхҟьаны» (1 Тимофеи иахь 1:13). Павел идыруан Иеговеи Иисуси иара иахь шаҟа агәшаҭара аадырԥшыз. Иара иажәабжьҳәаратә ус аанкылара зҭахыз ауаа рцәаныррақәа еиликаауан, избанзар иаргьы зны убас ҟаиҵон.
Зны-зынла Павел амцҵарақәа даараӡа рыгәра згоз ауаа дрықәшәон. Дышԥазыҟаз уи иара? Аусқәа 17:16 аҿы иануп иара Афина даныҟаз «игәахы ԥнажәон абри ақалақь нцәахәыс ҳәа ирыԥхьаӡоз амурҭаҭ маҭәарқәа иахьрымҽхакыз» ҳәа. Аха иара иибаз ихы иархәаны ауаа ажәабжь рзеиҭаҳәара далагеит (Аусқәа 17:22, 23). Иара иажәабжьҳәара аметод иԥсахит, насгьы еиуеиԥшымыз ауаа еиуеиԥшым азнеишьақәа рыла драцәажәон «ма ԥыҭҩык раҟара» еиқәирхарц азы (1 Коринфаа рахь 9:20—23).
Ажәабжь анаҳҳәо уи здызымкыло, мамзаргьы амцҵарақәа рыгәра зго анаҳԥыло, Павел ҳаиҿыԥшлар ҳалшоит. Урҭ ирызкны иаҳдыруа ҳхы иаҳархәар ауеит «еиӷьу иазку ажәабжь бзиа» деилҳаркаарц азы (Исаиа 52:7). Дороти зыхьӡу аиаҳәшьа илҳәоит: «Ҳахьынхо аҭыԥ аҿы ауаа иддырҵоит Анцәа дгәымбылџьбароуп, насгьы еснагь дҳақәыӡбоит ҳәа. Сара урҭ Анцәа дахьхарҵо азы исырҽхәоит, анаҩс абзиабара аазырԥшуа Иеговеи ҳаԥхьаҟа ҳзықәиргәыӷуа аԥеиԥши ирызкны Абиблиа иану дсырбоит».
Ари адунеи аҵыхәтәа ҳазааигәахацыԥхьаӡа ауаа шьоукы қәҿиарала рыцәгьарақәа шынарыгӡало еилаҳкаауеит (2 Тимофеи иахь 3:1, 13). Аха ҳара уеизгьы агәрыцҳашьареи агәырӷьареи ааҳарԥшлар ауп. Иегова амч ҳаиҭар илшоит «ацәгьара... хирла, гәыбылрала» ҳаиааиларц азы (Римаа рахь 12:21). Џьессика зыхьӡу апионер илҳәоит лассы-лассы аԥагьара аазырԥшуа, насгьы Иегова ишаҳаҭцәа ирҳәо ажәабжьи дареи ирхыччо ауаа шлықәшәо. Лара иацылҵоит: «Уи угәы ԥнажәар алшоит. Аицәажәара саналаго гәаныла Иегова сиҳәоит ауаҩы иара дышихәаԥшуа еиԥш ихәаԥшра дсыцхраарц азы». Уи Џьессика илыцхраауеит лцәаныррақәа ракәымкәа, ауаҩы дышицхрааша азхәыцра.
Ҳара аҵабырг аилкаара зҭаху ауаа ҳаԥшаауеит
Аамҭак ашьҭахь ауаа шьоукы ҳацхыраара рыдыркылоит, насгьы аҵабырг еилыркаауеит
Ҳара иара убас ҳашьцәеи ҳаҳәшьцәеи ажәабжь анрыцаҳҳәо ргәы шьҭаҳхлар ауп. Џьессика илҳәоит ажәабжьҳәараҿы илыцуи лареи ргәы казыжьуа ахҭысқәа ианрықәшәо, уи лгәахьы ишналымго. Уи аҭыԥан лара угәы шьҭызхуа акы далацәажәоит, иаҳҳәап, ҳажәабжьҳәаратә ус иаанаго алҵшәақәа, шьоукы уи иҽеимкәа ишақәҿырҭуагьы.
Иегова ибзианы идыруеит зны-зынла ҳара ажәабжьҳәара шаҳцәыцәгьоу. Аха иара даара дгәырӷьоит агәрыцҳашьара анааҳарԥшуа! (Лука 6:36). Ҳәарада, иара ҵыхәаԥҵәарада ауаа рахь агәрыцҳашьареи ачҳареи ааирԥшлаӡом. Агәра ганы ҳаҟазар ҳалшоит иара аҵыхәтәа аныҟаҵатәу шидыруа. Уи ааиаанӡа ҳажәабжьҳәаратә ус хырԥашьа амам (2 Тимофеи иахь 4:2). Убри аҟынтә шәааи гәацԥыҳәарала анаҩсгьы ажәабжь ҳҳәалап, насгьы «ауаа зегьы» рахь агәрыцҳашьара ааҳарԥшлап.
