Аҵаразы аброшиура
АҴАРАЗЫ АСТАТИАҚӘА
ИИУЛЬ 9 — АВГУСТ 5, 2018 ШЫҚӘСА
© 2018 Watch Tower Bible and Tract Society of Pennsylvania
АЦӘАҾЫ:
Ақәоурақәа раамҭақәа раан ҩыџьа апионерцәа Фритаун аҳҭнықалақь аҿы имҩасны ицо аԥҳәыс абуклет лыдыргалоит
АЖӘАБЖЬҲӘАҨЦӘА
АБИБЛИАТӘ ҴАРАҚӘА
2017 ШЫҚӘСАЗЫ АХӘЫЛԤАЗ АҾЫ ИҞАН
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями.
Хатәгәаԥхарала аҭара ҟашәҵарц шәҭахызар, асаит www.jw.org шәҭал
Даҽакала иарбамзар, Ауриатә Ҩырақәа рҟынтә ацитатақәа еиҭагоуп урысшәала иҭыжьу «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага» аҟынтә, Ақьырсиантә Бырзен Ҩырақәа аагоуп аԥсышәала иҭыжьу Ауасиаҭ Ҿыц аҟынтә, Аԥсаломқәа рҟынтә ацитатақәа аагоуп аԥсышәала иҭыжьу Аԥсалҭыр аҟынтә (ириашоуп иҿыцу аҩышьаԥҟарақәа инарықәыршәаны). Егьи аиҭага: АдҾ — ацитатақәа еиҭагоуп урысшәала иҭыжьу «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага» аҟынтә.
