Аҵаразы аброшиура
АҴАРАЗЫ АСТАТИАҚӘА
ФЕВРАЛЬ 26 — АПРЕЛЬ 1, 2018 ШЫҚӘСА
© 2017 Watch Tower Bible and Tract Society of Pennsylvania
АЦӘАҾЫ:
Ақалақь Риберальта (Бени) пионерс амаҵ зуа ҩ-ҭаацәарак алитература аҳаирплан иҭарҵоит. Дара ажәабжьҳәаразы аҭыԥ кҿахахь ицарц рҭахуп.
АЖӘАБЖЬҲӘАҨЦӘА
АБИБЛИАТӘ ҴАРАҚӘА
2016 ШЫҚӘСАЗЫ АХӘЫЛԤАЗ АҾЫ ИҞАН
Бесплатно. Это издание — часть всемирной библейской просветительной деятельности, которая проводится христианскими Свидетелями Иеговы и поддерживается добровольными пожертвованиями.
Хатәгәаԥхарала аҭара ҟашәҵарц шәҭахызар, асаит www.jw.org. шәҭал
Даҽакала иарбамзар, Ауриатә Ҩырақәа рҟынтә ацитатақәа еиҭагоуп урысшәала иҭыжьу «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага» аҟынтә, Ақьырсиантә Бырзен Ҩырақәа аагоуп аԥсышәала иҭыжьу Ауасиаҭ Ҿыц аҟынтә, Аԥсаломқәа рҟынтә ацитатақәа аагоуп аԥсышәала иҭыжьу Аԥсалҭыр аҟынтә (ириашоуп иҿыцу аҩышьаԥҟарақәа инарықәыршәаны). Егьи аиҭага: АдҾ — ацитатақәа еиҭагоуп урысшәала иҭыжьу «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага» аҟынтә.
