Амаҵзураҿы агәрыцҳашьара аашәырԥшла
ИИСУС АМАҴЗУРАҾЫ АГӘРЫЦҲАШЬАРА ААИРԤШУАН
АГӘРЫЦҲАШЬАРА ШААРԤШЛАТӘУ
АМАҴЗУРАҾЫ ШӘРОЛЬ ИИАШАНЫ ШӘАЗНЕИЛА
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 13
«Иисус... ажәлар ибоит, иагьрыцҳаишьоит... акыр дырҵара... далагеит» (МАРК 6:34).
АШӘА 70 Иаԥсоу шәыԥшаала
АХҲӘАА*
 1. Иарбану Иисус иҟазшьақәа рҟынтә еиҳарак ҳгәы шьҭызхуа? Иҳаилшәыркаа.
ИИСУС ибзианы еиликаауеит ҳара, инаӡам ауаа, ҳзықәшәо ауадаҩрақәа. Уи даара ҳгәы шьҭнахуеит. Иара адгьыл аҿы даныҟаз игәырӷьоз дрыцгәырӷьон, иҵәыуоз дрыцҵәыуон (Рим. 12:15). Убас ала, 70-ҩык аҵаҩцәа алҵшәа бзиа змаз ажәабжьҳәара аҟынтә игәырӷьаҵәа ианаа, иара «игәы ҩыҭгәырӷьааит» (Лука 10:17—21). Иара убас Иисус Лазарь иԥсра иара бзиа дызбоз ахьаа ӷәӷәа шырзаанагаз аниба, даақьызқьызит (Иоанн 11:33).
 2. Ицхраауази Иисус ауаа рахь агәрыцҳашьара аарԥшра?
2 Иисус днаӡан, аха инаӡамыз ауаа рахь агәрыцҳашьара ааирԥшуан. Избан? Уи изырҟаҵоз, зегь раԥхьаӡа иргыланы, ауаа рахь имаз абзиабара ауп. Ҳазхысыз астатиаҿы ишҳәаз еиԥш, иара «игәырӷьара ауаатәыҩсатә ԥацәа ирыдҳәалан» (Ажәам. 8:31). Иара ауаа бзиа ибон, насгьы рхәыцшьа аилкаара иҽазишәон. Апостол Иоанн иҳаилиркаауеит Иисус ауаа ргәы шибоз (Иоанн 2:25). Иара ауаа рахь аҟәымшәышәра ааирԥшуан. Дара уи гәарҭон азы, Аҳра иазку ажәабжь иазыӡырҩуан. Ауаа рахь аԥхарреи азҿлымҳареи аарԥшраҿы Иисус ҳаниҿыԥшуа, ҳмаҵзураҿы еиҳа ақәҿиара ҳауеит (2 Тим. 4:5).
3, 4. а) Ҳашԥазнеиуеи амаҵзура, агәрыцҳашьара ааҳарԥшуазар? б) Еилҳаргозеи ари астатиаҿы?
3 Апостол Павел еиликаауан ажәабжь аҳәара шихәҭаз (1 Кор. 9:16). Ус еиԥш иҟоу адҵа ҳаргьы иҳадуп. Аха ҳара уи ҳзырҟаҵо агәрыцҳашьара акәзар, ажәабжьҳәара ус баша уалуп ҳәа ҳазнеиӡом. Ҳара ауаа бзиа иахьаҳбо, насгьы ҳрыцхраар ахьаҳҭаху азы ажәабжь ҳҳәалоит. Ҳара иаҳдыруеит «аӡәы ак ануиҭо аасҭа, наҟ ак аниуҭо — еиҳа» ишнасыԥу (Аус. 20:35). Уи ҳхаҳмыршҭуазар, амаҵзура еиҳа агәырӷьара ҳзаанагалоит.
4 Ари астатиаҿы еилҳаргоит амаҵзураҿы агәрыцҳашьара аарԥшра шҳалшо. Раԥхьа ҳара еилаҳкаауеит Иисус иҿырԥшы иаҳнарҵо, анаҩс иара иҿыԥшра иҳацхраауа алабжьарақәа ԥшьба ҳарзааҭгылоит (1 Пиотр 2:21).
Агәрыцҳашьара Иисус игәазҭанаҵон ауаа ргәы шьҭызхуаз ажәабжь рзеиҭаҳәара (Шәрыхәаԥш абзацқәа 5, 6.)
5, 6. а) Захь иааирԥшуадаз Иисус агәрыцҳашьара? б) Избан Иисус ажәабжь зеиҳәоз ауаа зрыцҳаишьоз, Исаиа 61:1, 2 аҟны заа ишҳәаз еиԥш?
5 Ҳазааҭгылап Иисус амаҵзураҿы агәрыцҳашьара шааирԥшуаз. Ҽнак зны иҵаҩцәеи иареи даара иааԥсеит, избанзар убриаҟара ажәабжь рҳәон, «акрыфахаҵәҟьагьы иахьӡомызт». Убри аҟынтә Иисус ирыдигалеит маҷк рыԥсы ршьарц азы иахьҭынчроу аҭыԥ ахь еиццарц. Аха уа ианнеи, ауаарацәа рзыԥшын. Ихы шԥамҩаԥигеи Иисус? Иара урҭ рыцҳаишьеит*, «избан акәзар урҭ ԥыза дызмамыз ауасақәа реиԥш еилагылан», нас «акыр дырҵара... далагеит» (Марк 6:30—34).
6 Шәазхәыц Иисус ауаа рахь агәрыцҳашьара зааирԥшыз. Иара игәеиҭеит «урҭ ԥыза дызмамыз ауасақәа реиԥш» ишеилагылаз. Иҟалап Иисус ибозҭгьы урҭ рахьтә шьоукы шӷарыз, насгьы рҭаацәара ныҟәыргарц азы аџьабаа ӷәӷәа шырбоз. Даҽа шьоукы, иҟалап ирзааигәаз ауаа ахьырцәыԥсыз азы игәырҩозҭгьы. Ҳәарада, Иисус урҭ ибзианы еиликаауан. Ҳазхысыз астатиаҿы иаҳәон иаргьы ус еиԥш иҟаз акы дшақәшәахьаз. Иисус ауаа хьаас иман, убри аҟынтә ргәы ашьҭыхра дашьҭан. (Шәаԥхьа Исаиа 61:1, 2.)
 7. Ишԥаҳалшо Иисус иҿыԥшра?
7 Иаҳнарҵозеи Иисус иҿырԥшы? Иахьагьы ауаа ԥыза дызмам «ауасақәа реиԥш» иҟоуп. Дара имаҷымкәа ауадаҩрақәа рымоуп. Ҳара иҳамоуп дара ирыхәо — Аҳра иазку ажәабжь (Аат. 14:6). Убри аҟынтә ҳаргьы, зны Иисус ишыҟаиҵоз еиԥш, «аӷари ананамгеи» рыцҳаҳшьоит азы ажәабжь бзиа рзеиҭаҳҳәоит (Аԥсал. 72:13). Ҳара ауаа рхьаа ҳхаҳгоит азы ҳрыцхраар ҳҭахуп.
Доусы иҭахрақәа шәрызхәыцла (Шәрыхәаԥш абзацқәа 8, 9.)
 8. Иарбан лабжьароу амаҵзураҿы агәрыцҳашьара аарԥшра иҳацхраауа? Иаажәга аҿырԥштәы.
8 Иҳацхраауазеи ҳара ажәабжь заҳҳәо ауаа рахь агәрыцҳашьара аарԥшра? Дара рҭыԥ аҿы ҳхы ҳаргылозароуп, насгьы дара ҳзыҟазарц шаҳҭаху еиԥш ҳарзыҟазароуп (Матф. 7:12)*. Шәааи хәарҭа ҳзаазго алабжьарақәа ԥшьба ҳрылацәажәап. Актәи, доусы иҭахрақәа шәрызхәыцла. Ажәабжь бзиа ауаа ирылазҳәо ауаҩы аҳақьым диҿурԥшыр алшоит. Аҳақьым бзиа ачымазаҩ иҭахрақәа зегьы дрызҿлымҳауп. Иара ачымазаҩ азҵаарақәа ииҭоит, нас ачымазаҩ ихьуа аниҳәо зҿлымҳарала дизыӡырҩуеит. Уи ахәшәқәа изылҩаара дахыццакӡом. Ачымазаҩ ихьуа ибзианы иҭиҵаауеит. Убасҟан ауп ихәышәтәразы ахәшәқәа изылҩаара даналаго. Шәааи, ажәабжьҳәараҿы еиуеиԥшым ауаа рахь еиуеиԥшым азнеишьақәа ҳхы иаҳархәалап.
 9. Ҳгәы иаанамгалар акәзеи амаҵзураҿы? Иҳаилшәыркаа.
9 Амаҵзураҿы ауаҩы ҳаниацәажәо ҳгәы иаанамгозар ауп иара иҭагылазаашьеи, зыгәра игои, уи агәра зигои ҳдыруашәа (Ажәам. 18:13). Ҳаҭырбарала азҵаарақәа иаҳҭар еиҳа еиӷьуп (Ажәам. 20:5). Шәкультура иаҵанакуазар, иусуреи, иҭаацәареи, иҭоурыхи, идунеихәаԥшышьеи ирызку азҵаарақәа ишәҭар шәылшоит. Убас ала еилаҳкаауеит ажәабжь бзиа дара ирыхәар шалшо. Уи анеилаҳкаалак дара рахь агәрыцҳашьара аарԥшра, насгьы ргәаҵанӡа инеиша ак раҳәара ҳалшоит. Убас акәын Иисус ишыҟаиҵоз. (Иаҿшәырԥш 1 Коринфаа рахь 9:19—23.)
Шәҽазышәшәала ауаҩы иԥсҭазаашьа зеиԥшроу азхәыцра (Шәрыхәаԥш абзацқәа 10, 11.)
10, 11. Иҳацхраауазеи еиҭа амаҵзураҿы агәрыцҳашьара аарԥшра, 2 Коринфаа рахь 4:7, 8 инақәыршәаны? Иаажәга аҿырԥштәы.
10 Аҩбатәи, шәҽазышәшәала ауаҩы иԥсҭазаашьа зеиԥшроу азхәыцра. Ауаҩы деилаҳкаар ҳалшоит, избанзар инаӡам ауаа зегь зықәшәо ауадаҩрақәа ҳаргьы иаҳдыруеит (1 Кор. 10:13). Иахьатәи адунеи аҿы аԥсҭазаара даара иуадаҩзар алшоит, убри аҟынтә зегь ахгара злаҳалшо Анцәа ицхыраарала ауп. (Шәаԥхьа 2 Коринфаа рахь 4:7, 8.) Шәазхәыц Иегова дыззымдыруа ауаа иара ицхыраарада анхара шаҟа ирцәыцәгьоу. Иисус иеиԥш дара рахь агәрыцҳашьара ааҳарԥшуеит, насгьы ажәабжь бзиа рзеиҭаҳәара ҳҽазаҳшәоит (Ис. 52:7).
11 Абар Сергеи зыхьӡу аиашьа иҿырԥштәы. Аҵабырг еиликаанӡа иара даара дыԥхашьаҩын, игәы иҭаз цқьа изҳәомызт. Ҽнак зны иара Абиблиа аҵара далагеит. Сергеи иҳәоит: «Абиблиа анысҵоз сара еилыскааит ақьырсианцәа рыгәрахаҵара аӡбахә егьырҭ ауаа ирзеиҭарҳәалар шрыхәҭоу. Уи аус сара ахаан исзынагӡом ҳәа сгәы иаанагон». Аха иара абиблиатә жәабжь змаҳацыз ауаа дрызхәыцуан, насгьы ирымаз ауадаҩрақәа еиликаауан. «Аҵабырг абзоурала анасыԥи агәҭынчреи соуит. Сара еилыскаауан егьырҭгьы уи шрыгу»,— иҳәоит Сергеи. Ауаа рыцхраара ахьиҭахыз азы гәымшәарыла ажәабжьҳәара далагеит. «Уамашәа иубаратәы иҟоуп, аха ажәабжьҳәара сыцхрааит сылшарақәа еиҳа рыгәра агара, насгьы уи сыгәрахаҵара арӷәӷәеит»*.
Шьоукы агәрахаҵара роурц азы аамҭа рҭахуп (Шәрыхәаԥш абзацқәа 12, 13.)
12, 13. Избан Абиблиа зҳарҵо рахь ачҳара аарԥшра зҳахәҭоу? Иаажәга аҿырԥштәы.
12 Ахԥатәи, аҵабырг зшәырҵо рахь ачҳара аашәырԥшла. Ишәхашәмыршҭлан, ҳара ибзианы иаҳдыруа абиблиатә ҵабырг дара ахаан иазымхәыцхьазар алшоит. Уи адагьы, аӡәырҩы ирцәыцәгьоуп зыгәра рго ааныжьра. Иҟалап дара ргәы иаанагозар адинхаҵаратә ҵасқәа ианрықәныҟәо рыжәлари, ркультуреи ирзааигәаны иаанхоит, насгьы рҭаацәара еиднакылоит ҳәа. Ишԥаҳалшо урҭ рыцхраара?
13 Еилҳаргап ҿырԥштәык. Иажәхьоу, шьҭа зықәсра шәарҭоу ацҳа аныԥсахтәу, аҿыц дыргылаанӡа, иажәхьоу ықәыргаӡом. Убасҵәҟьа ауаҩы зыхә ишьо «ажәытә» рҵарақәа мап рцәикырц азы, насгьы «иҿыцу» уаанӡа изымдыруаз абиблиатә рҵарақәа рыхә ашьара далагарц азы, ацхыраара иҭара аҭаххар ҟалоит. Убасҟан ауп ажәытәтәи ихәаԥшышьақәа рааныжьра даназхиазаауа. Уи азы аамҭа аҭаххар ауеит (Рим. 12:2).
14, 15. Ҳрыцхраар шԥалшо џьанаҭ дгьыл аҿы анхаразы агәыӷра иазкны рацәак ззымдыруа ауаа? Иаажәга аҿырԥштәы.
14 Ажәабжь заҳҳәо ауаа рахь ачҳара ааҳарԥшуазар, дара абиблиатә ҵабырг иаразнак еилыркаауеит, насгьы иақәшаҳаҭхоит ҳәа ҳхәыцлаӡом. Ауаҩы иҭыԥ аҿы ҳхы ҳаргылар, насгьы Абиблиа шьаҭас иҟаҵаны алкаақәа рыҟаҵара ҳрыцхраар еиӷьуп. Шәааи ҳазхәыцып ауаҩы иеилҳаркаар шҳалшо џьанаҭ дгьыл аҿы ауаа наӡаӡа ишынхало атәы зҳәо аҵабырг. Аӡәырҩы ауаа уи иазкны акгьы рыздырӡом. Иҟалап дара агәра ргозар ауаҩы иԥсра ҵыхәтәоуп, ма ауаҩы данԥсуа ажәҩан ахь дцоит ҳәа. Ишԥарыцхраатәу урҭ?
15 Иашьак ауаа данрацәажәо ихы иаирхәо азнеишьа еиҭеиҳәоит. Раԥхьа иара дзацәажәо ауаҩы Аҟазаара 1:28 дизаԥхьоит, нас диазҵаауеит: «Иабарыхәҭаз Анцәа игәҭакы инақәыршәаны ауаа нхалар, насгьы ишԥа?» Еиҳараҩык абас аҭак ҟарҵоит: «Адгьыл аҿы, ак рыгымкәа». Уи ашьҭахь аиашьа даԥхьоит Исаиа 55:11, нас Анцәа игәҭакы аҽаԥсахма ҳәа дҵаауеит. Лассы-лассы ауаа ирҳәоит «аҽамԥсахӡеит» ҳәа. Усҟан аиашьа даԥхьоит Аԥсалом 37:10, 11, нас дҵаауеит ирзыԥшузеи ауаа раԥхьаҟа ҳәа. Абиблиа шьаҭас иҟаҵаны иара имаҷҩымкәа ауаа дрыцхрааит Анцәа ауаа бзиақәа наӡаӡа џьанаҭ дгьыл аҿы инхаларц азы имаз агәҭакы аҽшамԥсахыз аилкаара.
Ус қьиак иадамзаргьы алҵшәа бзиақәа аанагар алшоит. Иаҳҳәап, ауаҩы игәы шьҭызхуа асаламшәҟәы изаҳҩыр ҳалшоит (Шәрыхәаԥш абзацқәа 16, 17.)
16, 17. Ишԥаҳалшо Ажәамаанақәа 3:27 инақәыршәаны ауаа шрыцҳаҳшьо аарԥшра? Иаажәга аҿырԥштәы.
16 Аԥшьбатәи, ауаа рахь аиҷаҳара аашәырԥшла. Иаҳҳәап, ауаҩы шәацәажәаразы аамҭа имамзар, аҭамзаара шьҭаҵаны, даҽазны шәшааиуа иашәҳәа. Иҟалап аԥшәма цхыраарак иҭахызар. Ауаҩы аҩны дыздәылымҵуазар ишәылшоит, иаҳҳәап адәқьан ахь шәцаны ииҭаху ак изаажәгар, ма асаламшәҟәы аԥошьҭахь изыжәгар. Убас ала, ауаҩы шәицхраауеит. (Шәаԥхьа Ажәамаанақәа 3:27.)
17 Абар зус қьиа алҵшәа бзиақәа аазгаз аиаҳәшьа лҿырԥштәы. Лара илыӡбеит зхәыҷы дыԥсыз аҭаацәара асаламшәҟәы рзылҩырц, дара зықәшәаз лгәы ишалсыз ралҳәарц азы. Аиаҳәшьа ргәы зырҭынчуаз Абиблиа аҟынтә жәеинраалақәак анылҵеит. Уамак ҟалымҵазшәа убоит. Аха ишԥарныри уи аҭаацәара? Гәырҩала згәы ҭәыз ан илҳәоит: «Иацтәи амш сара сзы иҿаасҭан. Шәхаҿгьы ишәзаагом шаҟа ҳгәы арҭынчыз шәысаламшәҟәы. Ицәгьоуп ажәала аҳәара асаламшәҟәы ҳгәы шыҟанаҵаз. Иацы ари асаламшәҟәы ҩажәантә раҟара саԥхьеит. Сара ахаан абас угәы зырҭынчуа ажәа ҟәандақәа аӡәгьы исеимҳәацызт. Гәык-ԥсык ала иҭабуп ҳәа шәаҳҳәар ҳҭахуп». Ҳәарада, арыцҳара иақәшәаз ауаа рҭыԥ аҿы ҳхы анҳаргыло, насгьы ргәы ашьҭыхра ҳҽаназаҳшәо, уи иаанаго алҵшәақәа ҳаргьы иаҳбоит.
18. Ҳашԥазыҟазар ахәҭоу амаҵзураҿы ҳроль, 1 Коринфаа рахь 3:6, 7, инақәыршәаны?
18 Ҳара амаҵзураҿы ҳроль ииашаны ҳазнеиуазар ауп. Ауаа Анцәа иабадырырц ҳашрыцхраауагьы, ихадоу ароль ҳара ҳакәӡам иназыгӡо. (Шәаԥхьа 1 Коринфаа рахь 3:6, 7.) Иегова иоуп ауаа иара иахь иаазыԥхьо (Иоанн 6:44). Иара убас ауаҩы ажәабжь бзиа ишақәҿиҭуа зхьыԥшу игәаҭа зеиԥшроу ауп (Матф. 13:4—8). Ишәхашәмыршҭлан: еиҳараҩык ауаа Иисус иажәақәа рхахьы иааргомызт, иара иреиҳаӡоу Арҵаҩ шиакәызгьы! Убри азы шәгәы кашәмыжьлан шәзыцхраарц шәҭаху ауаа шәзыӡырҩра рҭахымзаргьы.
19. Избан амаҵзураҿы агәрыцҳашьара аарԥшра зхадоу?
19 Ажәабжь бзиа заҳҳәо ауаа рахь агәрыцҳашьара ааҳарԥшуазар, уи алҵшәа бзиақәа аанагоит. Амаҵзура еиҳа агәахәара ҳзаанагалоит, насгьы аӡә ак аниаҳҭо насыԥ ҳамазаауеит. Уи адагьы, «наӡаӡатәи аԥсҭазаарахь уназго аҵабырг аилкаара» зҭаху ауаа ажәабжь бзиа адкылара еиҳа ирзымариахоит (Аус. 13:48). Убри аҟынтә «макьана, аамҭа ҳаманаҵы, зегьы абзиара рзыҟаҳҵалап» (Гал. 6:10). Убасҟан ҳара жәҩантәи Ҳаб ихьӡ арҳаракра агәырӷьара ду ҳзаанагоит (Матф. 5:16).
  Избан амаҵзураҿы агәрыцҳашьара аарԥшра зхадоу?
  Ишԥааирԥшуаз Иисус ауаа рахь агәрыцҳашьара, насгьы иара ҳаиҿыԥшлар шԥаҳалшо?
  Иарбан лабжьарақәоу ажәабжьҳәараҿы ауаа рахь агәрыцҳашьара аарԥшра иҳацхраауа?
АШӘА 64 Ҳгәырӷьаҵәа ҭагалара аус ҳалахәуп
Ауаа рхьаа хьааҳгозар, дара гәыкала иаҳзыӡырҩуеит, насгьы ҳмаҵзура еиҳа агәырӷьара ҳзаанагоит. Ари астатиаҿы ҳара еилҳаргоит Иисус иҿырԥшы иаҳнарҵар алшо, насгьы ҳарзааҭгылоит ажәабжь заҳҳәо рхьаа ахьаагара иҳацхраауа алабжьарақәа ԥшьба.
ЖӘАҚӘАК РҴАКЫ. Арыцҳашьара — иаанагоит игәаҟуа, насгьы гәымбылџьбарала изызныҟәо рахь агәшаҭареи агәрыцҳашьареи аарԥшра. Арыцҳашьара ҳгәазҭанаҵоит ауаҩы иҭагылазаашьа аиӷьтәразы иҳалшо зегь аҟаҵара.
Шәахәаԥш 2014 шықәса маи 15 рзы иҭыҵыз «Сторожевая башня» иану «Следуйте „золотому правилу“ в служении» ҳәа хьӡыс измоу астатиа.
Шәахәаԥш 2011 шықәса, август 1 азы иҭыҵыз «Сторожевая башня», адаҟьақәа 21—22.
