Асаит jw.org аҿы ишәыԥшаар шәылшо
Ари аҭыжьымҭа инаркны «Ахьчаратә бааш» ҳрызхьанарԥшлоит уаанӡа ҳжурналқәа рҿы иркьыԥхьуаз арубрика аҟынтә астатиа ҿыцқәа, уажәшьҭа урҭ ҳсаит jw.org аҿы иҭыҵлоит.
Как не дать волю гневу
Шәыԥсахы еибакны агәыԥжәара шәҽанашәҭо, шәгәабзиара ашәарҭара иҭашәыргылоит, аха уи аанкыларагьы ауаҩы иԥырхагоуп. Ишԥашәылшо агәыԥжәара аҽамҭара, шәыԥсахы еибазыркуа аҭагылазаашьаҿы?
(Шәахәаԥш агәылаҵа БИБЛЕЙСКИЕ УЧЕНИЯ > БРАК И СЕМЬЯ.)
«Моим домом была улица»
Антонио иԥсҭазаара қәымчрала иҭәын, анаркотикқәа идикылон, насгьы арыжәтә иҽаиршьуан, аха убри аамҭазгьы еиликаауан иԥсҭазаара аҵакы шамам. Ицхраазеи иԥсҭазаашьа аԥсахра?
(Шәахәаԥш агәылаҵа БИБЛЕЙСКИЕ УЧЕНИЯ > МИР И СЧАСТЬЕ.)

