Ҳара зыхә ҳаракӡоу абырлаш ҳаԥшааит
АБИОГРАФИА
Еиҭарҳәеит Уинстони Памелеи Пеин
УИНСТОНИ Памелеи (Пем) Пеин австралазиатәи афилиал аҿы Анцәа имаҵ руеит. Дара рыԥсҭазаара гәырӷьарала иҭәын, аха зны-зынла ауадаҩрақәагьы ирықәшәон, иаҳҳәап, еиуеиԥшымыз акультурақәа рыҽрықәдыршәалар акәын, уи адагьы имицыз ахәыҷы дырцәыԥсит. Аха дара уеизгьы Иеговеи ижәлари рахь ирымаз абзиабара дырӷәӷәон, насгьы Анцәа имаҵ аураҿы агәырӷьара рцәымӡӡеит. Ари аинтервиу аҿы дара рҭоурых ҳзеиҭарҳәоит.
Уинстон, иаҳзеиҭаҳәа аҵабырг аԥшаара ушалагаз.
Сара исызҳаит Австралиа аштат Квинсленд афермақәа руак аҿы. Сҭаацәа Анцәа дхарҵомызт. Ҳааигәа-сигәа аӡәгьы дынхомызт, убри аҟынтә еиҳарак сзацәажәоз сҭынхацәа ракәын. 12 шықәса анысхыҵуаз, Анцәа иԥшаара салагеит. Сара Анцәа сиҳәон иара изку аҵабырг аԥшаара дсыцхраарц азы. Ԥыҭрак ашьҭахь Австралиа аладатәи ахәҭаҿы иҟоу ақалақь Аделаида ахь сиасит, уа аусурагьы салагеит. 21 шықәса анысхыҵуаз сыԥсы сшьап ҳәа Сиднеиҟа сцеит, уа Пем слабадырит. Лара исзеиҭалҳәеит англыз-израильаа рдинхаҵаратә гәыԥ аӡбахә. Уи иалахәу ауаа агәра ргоит дара VIII ашәышықәсазы ҳ. ҟ. итҟәаны игаз аҩадатәи аҳра иатәыз израильтәи жәа-еимшьҭрак ирхылҵит ҳәа. Аделаидаҟа саныхынҳә аус сыцызуаз уи изеиҭаҳәара салагеит. Иара Иегова ишаҳаҭцәа Абиблиа идырҵон. Иареи сареи акыраамҭа ҳаицәажәон, еиҳарак ҳазлацәажәоз Иегова ишаҳаҭцәа зыгәра рго акәын. Ҳаицәажәара ашьҭахь сара еилыскааит санхәыҷыз Анцәа баша сшимыҳәоз, иара сыҳәара аҭак ҟаиҵеит! Сара исыԥшааит Ҳазшаз изку аҵабырг, насгьы Анцәа Иаҳра аӡбахә еилыскааит! Убас ала сара зыхә ҳаракӡоу абырлаш сыԥшааит (Матф. 13:45, 46).
Пем, баргьы бшыхәыҷыз уи абырлаш аԥшаара балагеит. Иаҳзеиҭаҳәа уи шыбыԥшааз.
Сара исызҳаит ақалақь Кофс-Харбор (аштат Аладатәи Уельс Ҿыц) аҟны. Сҭаацәеи сандуи сабдуи англыз-израильаа рдинхаҵаратә гәыԥ иалан. Убри аҟынтә сашьеи, саҳәшьеи, сареи, иара убас сан лаҳәшьа лхәыҷқәеи саншьа ихәыҷқәеи, ҳара зегьы, ҳхәыҷаахыс иҳарҳәон Анцәа англызаа ҷыдала бзиа ибоит ҳәа. Аха сара уи агәра згомызт, насгьы Анцәа дысцәыхаразшәа збон. 14 шықәса анысхыҵуаз ҳааигәара иҟаз ауахәамақәа рахь сцеит. Сара сыҟан англикантә уахәамаҿы, абаптистцәа рҿы, адвентистцәа рҿы, аха уеизгьы Анцәа сицәыхаразшәа збон.
Ԥыҭрак ашьҭахь сҭаацәеи сареи Сиднеиҟа ҳаиасит. Убра ауп Уинстони сареи ҳахьеибадырызгьы. Иара уа ԥсшьара ҳәа дыҟан. Хыхь ишиҳәаз еиԥш, ҳаицәажәарақәа рышьҭахь Уинстон Абиблиа аҵара далагеит. Исзааишьҭуаз асаламшәҟәқәа рҿы иара дааҟәымҵӡакәа Иԥшьоу Аҩыра дазхьаԥшуан! Аиаша сҳәозар, раԥхьа сара уи сгәамԥхеит, сыгәгьы ԥнажәеит. Аха хәыҷы-хәыҷла еилыскаауа салагеит Анцәа изкны исзиҩуаз зегь шиашаз.
1962 шықәсазы сара Аделаидаҟа сиасит, Уинстон иааигәара сынхаларц азы. Иара сахьаангылаша аҭыԥ сзиԥшааит: уаанӡа Папуа — Гвинеиа Ҿыц миссионерцәас амаҵ зуаз хаҵеи-ԥҳәыси, Томаси Џьаниси Слоуман, срыдыркыларц драцәажәеит. Ҳәашьа сзаҭом урҭ шаҟа ақьиара аадырԥшуаз! Сара 18 шықәса ракәын исхыҵуаз урҭ Иегова иеилкаара иансыцхраауаз. Убас ала саргьы Абиблиа аҵара салагеит, иаарласны иагьеилыскааит аҵабырг шысыԥшааз. Уинстони сареи ҳанеибага ашьҭахь иаразнак ҳаамҭа зегь амаҵзура иазаҳкуа ҳалагеит. Ауадаҩрақәа ҳашрықәшәозгьы амаҵзураҿы азылԥхарақәа ҳауан. Урҭ рыбзоурала зыхә ҳаракӡоу абырлаш ахьаҳаԥшааз азы иҳамаз аџьшьара еиҳагьы еизҳауан.
Уинстон, иаҳзеиҭаҳәа раԥхьатәи умаҵзура ашықәсқәа ртәы.
А. Ахсаала. Араионтә маҵзура ахьынаҳагӡоз аҭыԥқәа
Б. Дгьылбжьахақәак рҿы аконверт иақәдырҷабуа амаркақәа. Уаанӡа Кирибати Гилберт ҳәа иашьҭан, Тувалу — Еллис ҳәа
В. Аҳәынҭқарра Тувалу иаҵанакуа адгьылбжьаха ԥшӡа Фунафути. Амиссионерцәа адгьылбжьахақәа рахь рышьҭра иалагаанӡа ҳазҭаауаз адгьылбжьахақәа ируакуп
Пеми сареи ҳанеибага ашьҭахь дук мырҵыкәа Иегова ҳҿаԥхьа амаҵзураҿы ашәқәа ҟьаҟьаӡа раартра далагеит (1 Кор. 16:9). Актәи ашә аҩналара дҳацхрааит аиашьа Џьек Портер, иара ҳаизара хәыҷ аҿы раионтә хылаԥшҩыс амаҵ иуан. (Уажәы иареи сареи австралазиатәи афилиал акомитет аҿы амаҵ еицаҳуеит.) Џьек иԥҳәыс Розлини иареи апионертә маҵзура ҳалагарц ҳабжьаргеит. Ҳара хәышықәса убас амаҵ ҳуан. Уи ашьҭахь, 29 шықәса анысхыҵуаз, сара исыҳәеит Аокеан Ҭынч аладатәи ахәҭаҿы иҟоу адгьылбжьахақәа рҿы араионтә хылаԥшҩыс амаҵ аура салагарц. Усҟан урҭ адгьылбжьахақәа фиџьитәи афилиал иадын. Урҭ иреиуан Америкатәи Самоа, Самоа, Кирибати, Науру, Ниуе, Токелау, Тонга, Тувалу, Вануату.
Усҟан ихараз дгьылбжьахақәак рҿы инхоз ауаа Иегова ишаҳаҭцәа рыгәра ргомызт, убри аҟынтә агәеилых бзиеи аҟәыӷареи ааҳарԥшлар акәын (Матф. 10:16). Аизарақәа хәыҷын, насгьы аишьцәа зегьы ҳрызрыдкыломызт. Убри аҟынтә ҳахьаангылаша аҭыԥ ҳхаҵара ҳацеиҩызымшоз ауаа рҿы ҳашьҭан. Дара еснагь асасдкылара ду аадырԥшуан.
Уинстон, уара аиҭагаратә ус уазыҳаҵҳаҵоит. Иугәазырԥхазеи уи абриҟара?
Аизара аиҳабацәа рзы ашкол мҩаԥызгоит (Самоа)
Адгьылбжьаха Тонга аҿы амаҵ аура ҳаналага аишьцәа ари абызшәала ирымаз буклетқәаки брошиурақәаки ракәын. Ауаа абиблиатә ҵара анырзымҩаԥыргоз дара англыз бызшәала иҟаз ашәҟәы «Истина» акәын рхы иадырхәоз. Убри аҟынтә ԥшьымчыбжьа ицоз аизара аиҳабацәа рышкол аан маҷк англыз бызшәа здыруаз хҩык аҭыԥантәи аизара аиҳабацәа ари ашәҟәы тонгатәи абызшәахьы аиҭагара иалагеит. Пем акьыԥхьгатә машьынкала еиҭагаз атекст лкьыԥхьит, анаҩс уи америкатәи афилиалахь иҳашьҭит, ашәҟәы уа иркьыԥхьырц азы. Аиҭагаратә ус аа-мчыбжьы ицон. Ашәҟәы уиаҟара ибзианы ишеиҭагамызгьы, уи тонгатәи бызшәала ицәажәоз аӡәырҩы аҵабырг адкылара ирыцхрааит. Ашәҟәы еиҭазгаз Пеми сареи ҳакәӡамызт, аха уи ашьҭахь аиҭагаратә ус ахь аинтерес ду ҳауит.
Пем, излеиԥшымзеи австралиатәи аԥсҭазаареи адгьылбжьахақәа рҿы аԥсҭазаареи?
Араионтә маҵзура анынаҳагӡоз автобус аҿгьы ҳанхон
Зынӡа еиԥшӡам! Џьара-џьара акәыбырқәа ҭаха ҳарҭомызт, даҽаџьара ашоура цәгьан, насгьы аҳауа ацәаакыра ҳаракын, зны-зынла аҳәынаԥқәа ҳажәлон, зны-зынла ҳачмазаҩхон, ҳазхара анаҳзымфозгьы ыҟан. Аха даҽа ганкахьала ҳара даараӡа ҳгәы иахәон ҳфале аҟынтә есыуаха аокеан ахыԥшылара. Асамоантә бызшәала фале — ари аҭӡамцқәа змамыз, ҭәала ирхыбуаз полинезиатәи аҩнқәа роуп. Уахынла амза ангылоз, уи аокеан ианыҷҷалон, насгьы акокостә пальмақәа ҳбон. Абри аҩыза аԥшӡара ҳара ҳабла хнакуан, насгьы Анцәа иҳәара ҳгәазҭанаҵон. Уи ҳацхраауан ҳгәы казыжьуаз акәымкәа, ҳгәы шьҭызхуаз азхәыцра.
Иара убас ҳара даараӡа бзиа иаҳбеит урҭ адгьылбжьахақәа рҿы иҟаз ахәыҷқәа. Зны-зынла урҭ ҳазхара ҳдырыччон, дара ҳара — ауаа шкәакәақәа — уамашәа ҳарбон. Адгьылбжьаха Ниуе аҿы ҳаныҟаз зны ҷкәына хәыҷык Уинстон инапы аршьышьра далаган иҳәеит: «Сара исгәаԥхоит унапы иақәу аҵысхә». Иара ахаангьы димбацызт знапы ахәы ақәу ауаҩы, убри аҟынтә уи закәыз издыруамызт!
Ҳара даараӡа ҳгәы ҳнархьуан ауаа шаҟа иӷарны инхоз анаҳбоз. Рыкәша-мыкәша аԥсабара убла хнакуан, аха ргәабзиара аиҷаҳара даараӡа ирцәыцәгьан, избанзар уи азы иаҭаху рымамызт, рызхара аӡыржәтәҵәҟьа ыҟамызт. Аха рылахь еиқәны иубомызт, уи дара зышьцылахьаз ак акәын. Дара еигәырӷьон рҭаацәеи дареи аџьџьаҳәа иахьыҟаз. Иара убас еигәырӷьон Анцәа иахьимҵахырхәоз аҭыԥ ахьрымаз, насгьы Иегова имаҵ ауразы аҳаҭыр ахьраҭәашьаз. Урҭ рҿырԥшы ҳацхраауан анаҩсгьы ихадоу аус ҳхы азышьҭра, насгьы имариоу аԥсҭазаашьа амҩаԥгара.
Пем, зны-зынла бара аӡы бхала иаабгалар, насгьы бзышьцыламыз аҭагылазаашьақәа рҿы афатә ҟабҵалар акәын. Ишԥабылшеи уи?
Пем ҳамаҭәақәа лыӡәӡәоит (Тонга)
Уи азы саб иҭабуп идуӡӡаны ҳәа иасҳәоит. Иара исирҵеит адәаҿы амца шеиқәҵатәу, насгьы амцаҿы афатә шыҟаҵатәу. Иара убас исирбеит ауаҩы аԥсҭазааразы иаҭаху зегь анимамгьы, ихы имырӡыр шилшо. Зны адгьылбжьаха Кирибати ҳаныҟаз, ҳахьаангылаз аҩны ахыбра аҭыԥан аҭәа ықәын, аҭӡамцәа рҭыԥан акаламқәа арсын, ҵаҟа ахаҳә ықәыԥсан. Фатәык ҟасҵарц азы адгьыл аҿы амца ахьеиқәысҵаша агәаҩара ҟасҵеит, насгьы амҿы аҭыԥан акокос ацәақәа ақәысҵеит. Аӡы аазгарц азы, аҭыԥантәи аҳәса аҵеџь ахь срыццеит. Аӡы ртарц азы дара аԥсыӡкыга иеиԥшыз 2 метрак инеиуаз алаба рхы иадырхәон. Алаба аԥынҵа ашаха адҿаҳәалан, аҵәгәыр аҭыԥан — аҭанақьы иалхыз аӡтага. Аҳәса аӡәаӡәала аҵеџь ахь инеины «аҵәгәыр ҭадыршәуан», анаҩс аӡтага аӡы ҭаҭәарц азы ахьышәҭҳәа иахон. Сара сгәы иаанагон аӡы атара мариоуп ҳәа, аха истарц азы саннеи, ус шакәмыз еилыскааит. «Аҵәгәыр» изныкымкәа иҭасыршәит, аха аӡы сызтомызт! Сышьҭахь игылаз аҳәса аччара иаҿын, зегьы рҽанеиқәырк, ԥҳәыск дааин дсыцхрааит. Уа инхоз ауаа еснагь ақьиара аарԥшны исыцхраауан.
Пем, Уинстон, шәҩыџьагьы адгьылбжьахақәа рҿы амаҵзура бзиа ижәбеит. Ишәылшома еиҳарак шәхаҿы иаанхаз хҭысқәак ҳзеиҭашәҳәар?
Уинстон: Ажәларқәа зегьы рхатә ҵасқәа рымоуп, урҭ еилаҳкаарц, насгьы ҳрышьцыларц азы аамҭа ҳҭаххеит. Иаҳҳәап, аишьцәа акранаҳҿарҵоз ирымаз зегь ҳамҵадыргылон, раԥхьа ҳара иҳаздыруамызт абжа дара рзын иаанҳажьыр шакәыз, убри аҟынтә иҳамҵадыргылоз зегь ҳфон. Ҳәарада, уи анеилаҳкаа, уаҳа ус ҟаҳҵомызт. Аишьцәа еснагь аилкаара аадырԥшуан, насгьы ҳагхақәа ирызхьаԥшӡомызт. Фымз рахь знык ҳанырҭаауаз, дара еснагь игәырӷьаҵәа иаҳԥылон. Атәымтәыла аҟынтә дара ирдыруаз Пеми сареи заҵәык ҳакәын.
Ажәабжьҳәаҩцәа ажәабжьҳәара изгоит (Ниуе)
Иҟаҳҵоз аҭаарақәа аишьцәеи аиаҳәшьцәеи рыдагьы, егьырҭгьы ахәарҭа рзаанагон. Иаҳҳәап, уа инхоз ауаа аӡәырҩы ргәы иаанагон ҳашьцәеи ҳаҳәшьцәеи рдинхаҵара рхаҭа рхы иҭырҳәааит ҳәа. Убри аҟынтә атәыла харақәа рҟынтә ҳашьцәа рахь егьырҭ Иегова ишаҳаҭцәа анаауаз, агәылацәа еилыркаауан ҳорганизациа шыжәларбжьаратәиу. Дара уи даара иџьаршьон.
Пем: Сара ахаангьы исхашҭуам Кирибати ҳаныҟаз ҳзықәшәаз хҭыск. Уа Иегова имаҵ зуаз аӡәык-ҩыџьак ракәын, насгьы аизара аиҳабыс амаҵ зуаз аӡәы заҵәык иакәын. Аиашьа ихьӡын Синикаи Матера, иара ихы деигӡомызт, насгьы дҳацхраауан. Ҽнак иара кәтаӷь заҵәык зҭаз акалаҷкәыр иман дааит. Уи ааҳиркын иҳаиҳәеит: «Ари шәара шәзоуп». Усҟан акәтаӷь ҳара ҳзы аӡынҵыҵындра иеиԥшын. Агәыҭбаара зныԥшуаз ари аҳамҭа хәыҷ ҳара ҳгәы арԥхеит.
Пем, шықәсқәак рышьҭахь, бара ахәыҷы бымгәарҭа дышҭаз дыԥсит. Ибыцхраазеи уи ахгара?
1973 шықәсазы сара сцәастәымкәа сҟалеит. Усҟан Уинстони сареи Аокеан Ҭынч адгьылбжьахақәа рҿы амаҵ ҳуан. Ҳара Австралиаҟа ҳхынҳәырц ҳаӡбеит, аха ԥшьымз рышьҭахь ҳхәыҷы дыԥсит. Уинстони сареи даара ҳгәырҩон. Акыршықәса ахьаа аҵәымӷ еиԥш сгәы иалан. Аха апрель 15, 2009 шықәсазы «Ахьчаратә бааш» анҳау, схьаа еиқәтәеит. Уа ианыз «Аԥхьаҩцәа рызҵаарақәа» рҿы еилырган сгәы иҵхоз азҵаара. Астатиа иахьӡын: «Если ребенок умер в утробе матери, можно ли надеяться, что он воскреснет?» Астатиаҿы иҳәан уи азҵаара еснагь иашарыла зхы мҩаԥызго Иегова инапаҿы ишыҟоу. Ҳаԥхьаҟа иара ицәгьоу ари адунеи иаҳзаанаго ахьаа иртәоит, иара уи ҟаиҵоит Иԥа ила Аҩсҭаа иусқәа анхирбгало (1 Иоанн 3:8). Уи астатиа иара убас иҳацхрааит Иегова ижәлар ириҭаз зыхә ҳаракӡоу абырлаш ахә еиҳангьы ашьара. Ҳабацоз ҳара Анцәа Иаҳра акәмызҭгьы!
Агәаҟра анаҳхаҳга ашьҭахь ҩаԥхьа ҳаамҭа зегь амаҵзура иазаҳкит. Мызқәак рыҩныҵҟа австралиатәи афилиал аҿы амаҵ ҳуан, анаҩс ҿыц араионтә маҵзура ҳадырҵеит. Ԥшьышықәса амаҵ ҳуит аштат Аладатәи Уельс Ҿыц иаҵанакуа ақыҭақәеи ақалақь Сиднеи рҿы, анаҩс 1981 шықәсазы афилиал ахь ааԥхьара ҳауит, усҟан уи австралиатәи афилиал акәын. Уи нахыс ара амаҵ ҳуеит.
Уинстон, ишԥауцхраауеи Аокеан Ҭынч аладатәи ахәҭаҿы амаҵ анууаз иуоуз аԥышәа уажәы австралазиатәи афилиал акомитет аҿы амаҵ аура?
Уи даараӡа исыцхраауеит. Раԥхьа ҳфилиал Америкатәи Самоеи Самоеи ирхылаԥшларц иаҳәеит. Анаҩс Зеландиа Ҿыц иҟаз афилиали ҳфилиали еидырҵеит. Убас ала австралазиатәи афилиал ҟалеит. Уажәшьҭа австралазиатәи афилиал абарҭ атерриториақәа ирхылаԥшуеит: Австралиа, Америкатәи Самоа, Самоа, Кук идгьылбжьахақәа, Мрагыларатәи Тимор, Ниуе, Зеландиа Ҿыц, Токелау, насгьы Тонга. Сара сзы ҳаҭыр дуун арҭ аҭыԥқәа рыбжеиҳарак афилиал ахаҭарнак иеиԥш рҭаара. Адгьылбжьахақәа рҿы азиашара аазырԥшуа урҭ аишьцәеи аиаҳәшьцәеи амаҵ анрыцызуаз исоуз аԥышәа уажәы урҭ еиҳа еиӷьны реиҷаҳара исыцхраауеит.
Уинстони Пеми австралазиатәи афилиал аҿы
Сажәа ахыркәшамҭазы исҳәар сҭахуп Пеми сареи ҳхатә ԥышәала агәра шаҳгаз Анцәа изааигәахара, насгьы аҵабырг аилкаара зҭаху адуцәа рымацара шракәым. Иқәыԥшцәоугьы ирҭахуп зыхә ҳаракӡоу уи абырлаш рыԥшаарц, рҭаацәара аҟынтә уаҳа аӡәгьы уи дашьҭамзаргьы (2 Аҳ. 5:2, 3; 2 Аш. 34:1—3). Ҳәара аҭахума, Иегова, бзиабарала иҭәу Анцәа, хәыҷгьы-дугьы аԥсҭазаара роурц иҭахуп!
50 шықәса инареиҳаны раԥхьа Пеми сареи аҵабырг аԥшаара ҳаналагоз ҳхаҿгьы иаҳзаагомызт иарбан лҵшәақәоу уи иаанагоз. Анцәа Иаҳра иазку аҵабырг зыхә ҳаракӡоу бырлашуп! Ҳара уи даара ахә ҳшьоит!
