Абиблиа еиҳа еиӷьны иҭышәҵаала!
ЗЕГЬ РАԤХЬАӠА ИРГЫЛАНЫ ИҬҴААЛАТӘУ
АҬҴААРА АЏЬАБАА АЦУП
ШӘЫҬҴААРА АХЫҚӘКЫ АМАЗАРОУП
АҬҴААРА АИНТЕРЕС АҴАҴАНЫ ИМҨАԤЫЖӘГАЛА
АКӘАМАҴАМАРАҚӘА ШӘРЫЗХӘЫЦЛА
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 22
«Ишәзеиӷьу, ишәыхәаша [еилышәкаала]» (ФЛП. 1:10).
АШӘА 35 Еиҳа ихадоу еилышәкаала
АХҲӘАА*
 1. Избан шьоукы аҭҵааразы агәаҳәара зрымам?
ИАХЬА ахныҟәгара даараӡа ицәгьоуп. Ҳашьцәеи ҳаҳәшьцәеи аӡәырҩы зда ԥсыхәа ыҟам рымазарц азы аусура ирацәаны аамҭа азыркуеит. Егьырҭ аусура ицарц азы сааҭла амҩа иқәзар ауп. Даҽа шьоукы рхы зланыҟәыргаша ԥхӡашала идырҳауеит. Ҳәарада, амш аҵыхәтәахьы ианнеиуа, дара караханы иҟоуп, Абиблиа аҭҵааразы мыч кәармак рзынхом.
 2. Ианбалшәхуеи шәара аамҭа Абиблиа ҭышәҵаарц азы?
2 Аха ус шакәугьы, Анцәа Иажәеи уи шьаҭас измоу апубликациақәеи рыҭҵааразы — ибзиаҵәҟьаны рыҭҵааразы —аамҭа алаҳхлар ауп. Уи даараӡа ихадоуп Анцәеи ҳареи аизыҟазаашьа бзиақәа ҳамазарц, насгьы наӡаӡатәи аԥсҭазаара ҳаурц азы (1 Тим. 4:15, 16). Шьоукы Абиблиа ҭырҵааларц азы есыҽны шарԥазы игылоит, усҟан дара аӡәгьы дырԥырхагам, насгьы рыԥсы шьаны иҟоуп аҟынтә рхы ибзианы аус ауеит. Егьырҭ ахәылбыҽха русқәа зегь ҟаҵаны ианеилгалак, аҭҵааразы минуҭқәак рыԥшаауеит.
3, 4. Иарбан ԥсахрақәоу иҟаҵаз икьыԥхьу апубликациақәеи аелектронтә публикациақәеи рганахь ала, насгьы избан?
3 Ҳәарада, шәара ижәдыруеит аҭҵааразы аамҭа алхра даара ишхадоу. Аха иҭаҳҵаалар ҳахәҭоузеи? Ҳзыԥхьаша даараӡа ирацәоуп аҟынтә шәара ишәҳәар шәылшоит: «Сара сахьӡаӡом зегь рыԥхьара». Шьоукы Абиблиа шьаҭас измоу апубликациақәа зегь рыԥхьареи авидеонҵамҭақәа зегь рыхәаԥшреи рзы аамҭа рыԥшаауеит, аха уи зцәыцәгьоугьы рацәаҩуп. Анапхгаратә хеилак иалахәу аишьцәа уи еилыркаауеит. Убри аҟынтә ааигәа ирыдыркылаз аӡбара инақәыршәаны икьыԥхьу апубликациақәеи аелектронтә публикациақәеи рхыԥхьаӡара еиҳа еиҵахеит.
4 Иаҳҳәап, «Ежегодник Свидетелей Иеговы» уаҳа иҭыҵӡом, аха ҳгәы шьҭызхуа ахҭысқәа асаит jw.org® аҿы иҳаԥшаар ҳалшоит, насгьы есымза иҭыҵуа JW Broadcasting® апрограмма ала иҳаҳауеит. Аларҵәаразы аҭыжьымҭақәа «Ахьчаратә бааш», насгьы «Пробудитесь!» уажәшьҭа шықәсык ахь хынтә ауп иахьҭыҵуа. Арҭ аԥсахрақәа зыҟаҵаз егьырҭ аусқәа рзы аамҭа ҳаурц азы акәӡам, аха иаҳзеиӷьу, иҳахәаша ҳхы азаҳашьҭларц азы аамҭа ҳаурц азы ауп (Флп. 1:10). Уажәшьҭа шәааи еилҳаргап зегь раԥхьаӡа иргыланы иҭышәҵааша шәыӡбар шшәылшо, насгьы шәхатә ҭҵаара еиҳаны ахәарҭа шәзаанагаларц азы иҟашәҵалар шәылшо.
5, 6. Иҭаҳҵаалар акәзеи ҳара зегь раԥхьаӡа иргыланы?
5 Иҭҵаалатәузеи зегь раԥхьаӡа иргыланы? Даараӡа ихадоуп есыҽны Анцәа Иажәа аҭҵаара. Аизара «Ҳқьырсиантә ԥсҭазаареи ҳмаҵзуреи» аҿы ҳзыхцәажәо абиблиатә цыԥҵәаха еиҳа идыркьаҿит, уи абзоурала ҳзыԥхьаз азхәыцразы, насгьы уи иадҳәалоу аинформациа аԥшааразы еиҳаны аамҭа ҳамоуп. Ҳара хықәкыс иҳамоу баша аԥхьара акәӡам. Аҵабырг ҳгәаҵанӡа инеироуп — усҟан ауп Иеговеи ҳареи ҳаизыҟазаашьақәа аныӷәӷәахо (Аԥсал. 19:14).
6 Иҭаҳҵаалар акәзеи ҳара еиҭа? Ҳәарада, ҳара «Ахьчаратә бааш» аҵаразы астатиеи аизара «Ҳқьырсиантә ԥсҭазаареи ҳмаҵзуреи» ҳҽырзыҟаҳҵоит. Уи адагьы ҿыц иҭыҵуа аларҵәаразы ажурналқәа «Ахьчаратә бааш», насгьы «Пробудитесь!» ҳрыԥхьоит.
 7. Избан ҳгәы каҳмыжьлар зҳахәҭоу асаит jw.org, насгьы JW Broadcasting аҿы иҭыҵуа зегь ахәаԥшра ҳахьымӡозар?
7 Ибзиоуп, аха иаҳҳәар ҳалшозеи ҳсаити ҳтелевидениеи рҿы иҭыҵуа астатиақәеи авидеонҵамҭақәеи ирызкны? Урҭ убриаҟара ирацәоуп! Ҳазхәыцып ҿырԥштәык: иаҳҳәап, шәара чарак шәарҳәеит, шәахьнеиз фатәыс иааҟам ҳәа ак ыҟам. Аха шәара зегьы ргьама шәызбом. Убри аҟынтә зегь реиҳа ишәҭаху мацара алышәхуеит. Убас еиԥш асаит jw.org, насгьы JW Broadcasting аҿы иҭыҵуа зегь ахәаԥшра шәахьымӡозар, шәгәы кашәмыжьын. Ишәылшо зегь шәаԥхьала, насгьы шәахәаԥшла. Уажәшьҭа шәааи еилҳаргап аҭҵаара иаҵанакуа, насгьы уи еиҳаны ахәарҭа ҳзаанагаларц азы иҟаҳҵалар ҳалшо.
 8. Ишԥашәылшо «Ахьчаратә бааш» аҵаразы астатиа шәҽазыҟашәҵар, насгьы хәарҭас ишәзаанагозеи уи?
8 Аҭҵаара иаанагоит ихадоу ак еилукаартә еиԥш узыԥхьо инарҵауланы азхәыцра, ухы азышьҭра. Уи иаанагаӡом уццакы-ццакуа аԥхьара, насгьы баша аҭакқәа рыҵшьра. Иаҳҳәап, «Ахьчаратә бааш» аҵаразы астатиа шәҽаназыҟашәҵо, раԥхьа астатиа алагамҭаҿы иаагоу ахҳәаа шәаԥхьа. Анаҩс астатиа ахьӡи, ахеиҵақәеи, аиҭахысразы азҵаарақәеи шәрызхәыц. Уи ашьҭахь, астатиа ахаҭа шәмыццакӡакәа, шәхы азышьҭны шәаԥхьа. Ихадоу азхәыцрақәа шәырзааҭгылала (абжеиҳан урҭ абзац алагамҭаҿы иаагоуп). Урҭ шәыцхраауеит абзац аҿы зыӡбахә ҳәоу аилкаара. Астатиа шәанаԥхьо, шәазхәыцла абзацқәа ахеиҵеи астатиа атемеи ишрыдҳәалоу. Зеилкаара шәцәыуадаҩу ажәақәеи ахшыҩҵакқәеи алышәкаала, урҭ нас иҭышәҵаарц азы.
 9. а) Избан «Ахьчаратә бааш» анҭаҳҵаауа, еиҳарак астатиаҿы иаагоу ажәеинраалақәа ҳрызхәыцлар зҳахәҭоу, насгьы ишԥаҳалшо уи аҟаҵара? б) Иҟаҳҵалар ҳахәҭоузеи Аԥсалом 119:27 иану инақәыршәаны, абиблиатә жәеинраалақәа ҳанрыԥхьалак ашьҭахь?
9 «Ахьчаратә бааш» ацхыраарала ҳара Абиблиа ҭаҳҵаауеит. Убри аҟынтә шәхы рзышәышьҭла абиблиатә жәеинраалақәа, еиҳараӡак аизараҿы астатиа аилыргараан изыԥхьо. Шәазхәыцла урҭ ажәеинраалақәа рҿы иаагоу ихадоу ажәақәа абзац аҿы иаагоу азхәыцрақәа ишрыдҳәалоу. Аамҭа алшәхла урҭ ажәеинраалақәа рызхәыцразы, насгьы шәыԥсҭазаараҿы шәхы ишашәырхәаша аилкааразы. (Шәаԥхьа Аԥсалом 119:27.)
Аҭаацәа, идшәырҵала шәхәыҷқәа аҭҵаара шымҩаԥгалатәу (Шәахәаԥш абзац 10.)*
10. Избан аҭаацәа аҭаацәаратә мҵахырхәара аан рхәыҷқәа аҭҵаара шымҩаԥгалатәу ддырҵалар зрыхәҭоу, Ауриацәа рахь 5:14 иану инақәыршәаны?
10 Ҳәарада, аҭаацәа ирҭахуп аҭаацәаратә мҵахырхәара рхәыҷқәа агәырӷьара ду рзаанагаларц. Аҭаацәа рхәыҷқәеи дареи аҭаацәаратә мҵахырхәара аан излацәажәо ӡбаны ирымазар шрыхәҭоугьы, есымчыбжьа иҷыдоу ак ҟарымҵаларгьы ауеит. Иаҳҳәап, аҭаацәа рхәыҷқәеи дареи JW Broadcasting аҿы есымза иҭыҵуа апрограмма иахәаԥшлар рылшоит, мамзаргьы, иаҳҳәап, Нои иковчег иеиԥшу ак дыргылар, аха иара убас даара ихадоуп ахәыҷқәа аҭҵаара шымҩаԥгалатәу дырҵара. Ахәыҷқәа ирдыруазар ауп аизарақәа рыҽшырзыҟаҵалатәу, ма ашкол аҿы ирырҭаз азҵаара иазкны аинформациа шыԥшаатәу. (Шәаԥхьа Ауриацәа рахь 5:14.) Дара аҭҵаара амҩаԥгара аҩны иашьцылар, аизарақәеи аконгрессқәеи рҿы аӡырҩра еиҳа ирзымариахоит, избанзар уа авидеонҵамҭақәа ракәӡам еснагь иаҳдырбо. Ҳәарада, аҭаацәаратә мҵахырхәара шаҟаамҭа ицало ахәыҷқәа рықәреи рҟазшьеи иақәшәозар ауп.
11. Изхадоузеи Абиблиа зҳарҵо ауаа аҭҵаара шымҩаԥгалатәу дырҵара?
11 Абиблиа зҳарҵогьы ирдыруазар ауп аҭҵаара шымҩаԥгалатәу. Ҳәарада, аӡәы Абиблиа ирҵара ҳаналаго, ҳара ҳаигәырӷьоит иара абиблиатә ҵара ма аизара иҽазыҟаиҵарц азы аҭакқәа ишрыҵишьуа анаҳбо. Аха уи мацара азхом. Ҳара Абиблиа зҳарҵо аҭҵаара амҩаԥгашьа дҳарҵароуп. Усҟан дара уадаҩрак иақәшәар, иаразнак аизара аҟынтә аӡәы ацхырааразы иҳәара аҭыԥан, ҳпубликациақәа рҿы ирыхәо алабжьара шырыԥшааша рдырлоит.
12. Иарбан хықәкқәоу иҳаргылар ҳалшо Абиблиа анҭаҳҵаауа?
12 Шәара ак аҭҵаара бзиа ишәымбозар, уи ахаангьы агәахәара шәзаанагалаӡом ҳәа шәхәыцуазар алшоит. Аха уи ус акәӡам. Шәҽазышәшәа раԥхьа аамҭа кьаҿк иалагӡаны аҭҵаара амҩаԥгара, нас хәыҷы-хәыҷла аамҭа ацышәҵала. Аҭҵаара зымҩаԥыжәго шәхашәмыршҭлан. Ҳәарада, раԥхьаӡа иргыланы хықәкыс иҳамоу Иегова изааигәахара ауп, аха иҟоуп ҳҿаԥхьа иҳаргылар ҳалшо егьырҭ ахықәкқәагьы, иаҳҳәап, аӡә иҳаиҭаз азҵаара аҭак аԥшаара, мамзаргьы ҳзықәшәаз ауадаҩра аӡбара иҳацхраауа алабжьарақәа рыԥшаара.
13. а) Ирыцхраар алшозеи ашколхәыҷқәа аҵара рыцызҵо зыгәра рго рзеиҭаҳәара? б) Шәхы иашәырхәар шԥашәылшо Кәаласаа рахь 4:6 иану алабжьара?
13 Иаҳҳәап, шәара шәқәыԥшуп, насгьы ашкол шәҭоуп. Иҟалап аҵара шәыцызҵо зегьы рымшира азгәарҭозар. Шәара идеилшәыркаар шәҭахуп уи шәхы залашәмырхәуа, аха ишәылымшар ҳәа шәшәоит. Абар аҭҵаара амҩаԥгаразы амзыз! Шәара ҩ-хықәкык шәымоуп: 1) Анцәа амширақәа шигәамԥхо ала шәыгәрагара арӷәӷәара, 2) аҵабырг еиӷьны аиҭаҳәашьа аҵара (Матф. 14:6—11; 1 Пиотр 3:15). Шәхы шәазҵаар шәылшоит: «Избан аҵара сыцызҵо рымшира зазгәарҭо?» Анаҩс ҳпубликациақәа шәхы иархәаны аҭҵаара мҩаԥыжәга. Зыгәра жәго егьырҭ рзеиҭаҳәара шәгәы ишаанагоз еиԥш ицәгьамхар ауеит. Аӡәырҩы рымшира зазгәарҭо зегьы ус ҟарҵоит ҳәа ахьырыԥхьаӡо азы ауп. Амшира азгәаҭара шиашам узырбо шьақәырӷәӷәарак, ма ҩ-шьақәырӷәӷәара заҵәык ракәзаргьы ишәыԥшааз, ииашаҵәҟьаны аҵабырг аилкаара зҭаху шәицхраар шәылшоит. (Шәаԥхьа Кәаласаа рахь 4:6.)
14—16. а) Иҟашәҵар шәылшозеи уиаҟара ибзианы ишәзымдыруа абиблиатә шәҟәқәа еиӷьны реилкааразы? б) Ишԥаҳацхраауеи 16-тәи абзац анҵәамҭаҿы иаагоу абиблиатә жәеинраалақәа Амос ишәҟәы еиӷьны аилкаара? (Шәахәаԥш иара убас арамка «Абиблиа аԥсы ахашәҵа!».)
14 Иаҳҳәап, иааиуа амчыбжь азы аизараҿы Абиблиа иахәҭаку ԥааимбаражәатә шәҟәы хәыҷык ҭаҳҵаароуп. Шәара уи зҩыз изкны усҟак шәыздырӡом. Зегь раԥхьаӡа иргыланы шәара уи аԥааимбар ииҩыз еиӷьны еилышәкаар шәҭахуп. Аха ишԥаҟашәҵари уи?
15 Шәхы шәазҵаа: «Издыруазеи ари аԥааимбаражәатә шәҟәы зҩыз изкны? Дызусҭадаз иара, дабанхоз, насгьы иарбан усу инапы злакыз?» Абри зегь анеилаҳкаалак ашьҭахь, ҳара иаҳзымариахоит иара ихы иаирхәоз ажәақәеи аҿырԥштәқәеи реилкаара. Абиблиа шәанаԥхьо, шәзыԥхьо ашәҟәы зыҩуаз иҟазшьақәа аазырԥшуа ажәақәа шәрызхәыцла.
16 Уи адагьы, ихәарҭахоит уи ашәҟәы анҩыз аилкаара. Уи аҟаҵара мариоуп. Иаашәырты урысшәала иҭыжьу «Адунеи ҿыц аиҭага» аҵыхәтәантәи адаҟьақәа рҿы иаагоу «Таблица библейских книг». Иара убас шәахәаԥшыр шәылшоит аброшиура «Слово Бога в картах и схемах» аҿы асхемақәа «Пророки и цари Иуды и Израиля (Часть 1)», насгьы «Пророки и цари Иуды и Израиля (Часть 2)». Иҭышәҵаауа ашәҟәы ԥааимбаражәатә шәҟәызар, ибзиахон уи ашәҟәы анырыҩуаз ауаа рыԥсҭазаашьа зеиԥшраз еилышәкаар. Иарбан гәҽанҵароу аԥааимбар ажәлар ириҭоз? Инходаз еиҭа иара ихаан? Еиҳа еиӷьны уи зегь шәхаҿы иаажәгарц азы иҟалап егьырҭ абиблиатә шәҟәқәагьы рыхәаԥшра аҭаххар. Иаҳҳәап, аԥааимбар Амос ихаан аԥсҭазаашьа зеиԥшраз аилкааразы Амос 1:1 аҿы иаагоу 2 Аҳцәа, насгьы 2 Ашықәсынҵа рахь азхьарԥшқәа шәрыԥхьар ауеит. Уи адагьы, Осиа ииҳәоз шәгәалашәыршәар шәылшоит. Иара Амос ихаан дынхозар ауан. Уи зегь Амос данынхоз аамҭа зеиԥшраз аилкаара иҳацхраауеит (2 Аҳ. 14:25—28; 2 Аш. 26:1—15; Ос. 1:1—11; Ам. 1:1).
Абиблиа ҳхы азышьҭны ианҭаҳҵаауа, уа зыӡбахә ҳәоу ауаа ҳара ишҳаиԥшыз еилаҳкаауеит. Ҳара иаҳбоит даргьы ҳара ҳаиԥш ишхәыцуаз, насгьы иҳазцәырҵуа ацәаныррақәа даргьы ишрызцәырҵуаз. Ҳрызхәыцып Амос идҳәалоу кәамаҵамарақәак.
(Шәрыхәаԥш абзацқәа 14—16.)*
  Амос асикомор ҳәа изышьҭоу аҵла ашәыр бзиа аанагаларц дахылаԥшуан, насгьы ауасақәа ихьчон. Иара иӷарыз аҩнаҭаҿы изҳаит (Амос 1:1; 7:14).
  Иара Иуда дынхон, аха Иегова иҟынтә адҵа аниоу, ԥааимбарс амаҵ иуларц азы иҩны аанижьит (Амос 7:15).
  Ауаа иргәаԥхомызт Амос Анцәа иажәабжь ахьиҳәоз, убри аҟынтә иԥырхаган (Амос 7:10—13).
Иҟоума Амос иԥсҭазаареи шәыԥсҭазаареи злеиԥшу? Иҟалап Абиблиаҿы зыӡбахә ҳәоу егьырҭ ауаа рҭагылазаашьақәеи шәҭагылазаашьақәеи, мамзаргьы рҟазшьақәеи шәҟазшьақәеи еиԥшызар. Абиблиа инарҵауланы иҭышәҵаауазар, шәара шәзы урҭ рыԥсы ҭалоит!
17, 18. Ишԥаҳалшо Абиблиа аҭҵаара агәахәара ҳзаанагалартә еиԥш амҩаԥгара, акәамаҵамарақәа ҳрызхьаԥшуазар? Иаажәга абзац аҿы зыӡбахә ҳәоу аҿырԥштәқәа, мамзаргьы шәхатә ҿырԥштәы еиҭашәҳәа.
17 Абиблиа ҳанаԥхьо иҿыцу ак аилкааразы агәаҳәара ду ҳамазар ауп. Иаҳҳәап, шәара Захариа 12-тәи ахы шәаԥхьоит, уа Мессиа дыԥсраны дшыҟаз атәы ҳәоуп (Зах. 12:10). 12-тәи ажәеинраалаҿы иҳәоуп иара «Нафан иҩнаҭа иатәу» дырҵәыуалоит ҳәа. Арҭ ажәақәа уиаҟара шәырзымхәыцӡакәа шәырхысыр шәылшоит, аха еиӷьуп маҷк шәырзааҭгыланы шәхы шәазҵаар: «Ирзеилоузеи Нафан иҩнаҭеи Мессиеи? Иабасылшо уи иазкны еиҳаны аинформациа сыԥшаар?» Шәааи иҭаҳҵаап. Ҳара иҳаԥшаауеит 2 Самуил 5:14 ахь азхьарԥш, уа иҳәоуп Нафан Давид иԥа шиакәыз. Иара убас еиҭа иаагоуп Лука 3:31 ахь азхьарԥш. Уи иҳалнаркаауеит Иисус Мариа лышьҭрала Нафан дшихылҵыз. (Шәахәаԥш астатиа «Илий», № 2, аенциклопедиа «Понимание Писания» аҿы.) Даараӡа аинтерес аҵоуп! Шәара ишәдыруеит, аԥааимбаражәа инақәыршәаны, Иисус Давид ишьҭра дшатәхоз (Матф. 22:42). Аха Давид 20-ҩык инареиҳаны аԥацәа иман. Иџьашьатәӡами Захариа Иисус иҵәыуара инадҳәаланы лымкаала Нафан иҩнаҭа аӡбахә ахьиҳәаз?
18 Ҳазхәыцып даҽа ҿырԥштәык. Лука 1-тәи ахаҿы иануп Гавриил зыхьӡыз амаалықь Мариа илоураны иҟаз аԥа изкны илеиҳәаз: «Уи ддуӡӡахашт, Зегь Зымчу Иԥа ҳәагьы изырҳәашт; Иҳақәиҭу Анцәа, Иара иаб, Давид, итәарҭа ҳарак ииҭашт; убри нахыс Иаков иҩнра Аҳра азиушт, Иаҳрагьы ахаан нҵәара ақәны иҟалашам» (Лука 1:32, 33). Иҟалап Гавриил ииҳәаз аҟынтә ҳара зегь раԥхьаӡа акәны ҳалаԥш иҵашәо уи «Зегь Зымчу Иԥа» иакәхоит ҳәа ахьиҳәаз акәзар. Аха уи адагьы Гавриил иҳәеит Иисус аҳра шиуло. Ҳара ҳазхәыцыр ҳалшоит: «Лхаҿы иааизеи Мариа ари анлаҳа? Лгәы иаанагама Иисус Ирод иҭыԥан, мамзаргьы Ирод ишьҭрамдаҩ иҭыԥан Израиль аҿы аҳра иулоит ҳәа?» Лара дхәыцлар ауан: «Иисус аҳас дҟалар, сара аҳ иан сакәхоит, насгьы аҳҭынраҿы ҳанхалоит». Аха Абиблиаҿы џьаргьы ианӡам Мариа Гавриил абас еиԥш иҟаз азҵаарақәа илҭон ҳәа. Иара убас ианӡам лара, Иисус иҵаҩцәа ҩыџьа ишыҟарҵаз еиԥш, Аҳраҿы аҭыԥ ду даҳәон ҳәа (Матф. 20:20—23). Абарҭ акәамаҵамарақәа Мариа шаҟа ахынраалара лылаз аилкаара иҳацхраауеит.
19, 20. Хықәкыс иҳамазар акәзеи Абиблиеи апубликациақәеи анҭаҳҵаауа, Иаков 1:22—25; 4:8 иану инақәыршәаны?
19 Иаҳхаҳмыршҭлап Абиблиеи апубликациақәеи анҭаҳҵаауа, хықәкы хадас иҳамоу Иегова изааигәахара шакәу. Аха уи адагьы ҳара иаҳҭахуп ҳзеиԥш уаау еилаҳкааларц, насгьы Анцәа дҳаргәырӷьаларц азы ҳҽахьыҳаԥсахша ҳбаларц. (Шәаԥхьа Иаков 1:22—25; 4:8.) Абиблиеи уи шьаҭас измоу апубликациақәеи рыҭҵаара ҳалагаанӡа, ҳара Иегова иԥшьоу идоуҳа ҳаиҭарц азы ҳиҳәалар ауп. Ҳара Анцәа ҳиҳәалар ауп ҳаҭҵаара еиҳаны ахәарҭа алхра, насгьы иара ҳшибо еиԥш ҳхы абара дҳацхраарц азы.
20 Аԥсаломшәаҳәаҩ Анцәа изиашоу ауаҩы изкны абас иҳәеит: «Иегова изакәан далагәырӷьоит, уахгьы-ҽынгьы ибжьы ныҵакны уи даԥхьоит... Иҟаиҵо зегь рҿы ақәҿиара иоуеит» (Аԥсал. 1:2, 3). Ҳара иаҳҭахуп уи ауаҩы ҳаиҿыԥшларц.
  Избан аҭҵаара шымҩаԥгалатәу ҳдыруазар зҳахәҭоу?
  Ишԥаҳаилнаркаауеи астатиа шьаҭас иамоу ажәеинраала ҳхатә ҭҵаара амҩаԥгара зҳахәҭоу?
  Ишԥашәылшо Абиблиа аҭҵаара агәахәара шәзаанагалартә еиԥш амҩаԥгара?
АШӘА 88 Открой мне твои пути
Иегова меигӡарахда адоуҳатә фатәы ҳаиҭоит. Ҳара иҳамоуп ҳазхәаԥшыша, ҳзыԥхьаша, насгьы иҭаҳҵааша. Ари астатиа шәыцхраауеит иҭышәҵаалар шәылшо алхра, иара убас ишәнарбоит шәыҭҵаара еиҳаны ахәарҭа шәзаанагаларц азы иҟашәҵалар шәылшо.
АСАХЬАҾЫ ИАҲБО: аҭаацәа рхәыҷқәа иддырбоит «Ахьчаратә бааш» аҵаразы астатиа аҽазыҟаҵара шаҭаху.
АСАХЬАҾЫ ИАҲБО: аиашьа аԥааимбар Амос ишәҟәы ҭиҵаауеит. Ишьҭахь иаагоу асахьақәа иаҳдырбоит иара Абиблиаҿы дзыԥхьо ихаҿы ишааиго.
