Аҵаразы аҭыжьымҭа
ФЕВРАЛЬ 2019
АҴАРАЗЫ АСТАТИАҚӘА АПРЕЛЬ 8 — МАИ 5, 2019 ШЫҚӘСА
© 2018 Watch Tower Bible and Tract Society of Pennsylvania
Хәыда-ԥсада. Ари аҭыжьымҭа адунеизегьтәи абиблиатә рҵаратә ус иахәҭакуп, хатәгәаԥхарала иалаҵоу аԥарала иҟоуп, насгьы Иегова ишаҳаҭцәа имҩаԥыргоит. Хатәгәаԥхарала аҭара ҟашәҵарц шәҭахызар, асаит donate.jw.org шәҭал.
Даҽакала иарбамзар, Ауриатә Ҩырақәа рҟынтә ацитатақәа еиҭагоуп урысшәала иҭыжьу «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага» аҟынтә, Ақьырсиантә Бырзен Ҩырақәа даҽакала иарбамзар, иаагоуп аԥсышәала иҭыжьу Аҿатә Уасиаҭ аҟынтә. Аԥсаломқәа рҟынтә ацитатақәа даҽакала иарбазар, урҭ аԥсышәала иҭыжьу Аԥсалҭыр аҟынтә иаагоуп (АԤ) (ириашоуп иҿыцу аҩышьаԥҟарақәа инарықәыршәаны). Егьырҭ аиҭагақәа: АҾ — ацитатақәа аагоуп аԥсышәала иҭыжьу Ауасиаҭ Ҿыц аҟынтә; АдҾ — ацитатақәа еиҭагоуп урысшәала иҭыжьу «Иԥшьоу Аҩыра — Адунеи ҿыц аиҭага» аҟынтә.
АЦӘАҾЫ
Иегова иҭахуп аҭаацәа рхәыҷқәа абзиабара аарԥшны ирааӡаларц, урҭ акгьы иацәымшәаларц азы. (Шәахәаԥш аҵаразы астатиа 9, абзацқәа 7, 8.)
