Анцәа дхазымҵо ауаа Анцәа иеилкаара ҳрыцхраауеит
АГӘАЗЫҞАШЬА БЗИА ААШӘЫРԤШЛА
ИШӘҲӘО АУАА РГӘАҴАНӠА АНАГАРА ШӘҼАЗЫШӘШӘАЛА
АЗИА ИАТӘУ АУАА РАЦӘАЖӘАРА ШҲАЛШО
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 30
«Зегьы рзы зегьы сҽырхьысыгӡеит ма ԥыҭҩык раҟара еиқәсырхарц» (1 КОР. 9:22).
АШӘА 82 Шәылашара лашалааит
АХҲӘАА*
 1. Иарбан ԥсахрақәоу тәылақәак рҿы иҟалаз аҵыхәтәантәи ашықәсқәа рзы?
АЗҚЬЫШЫҚӘСАҚӘА рыҩныҵҟа динхаҵарак зҽадзымкылоз ауаа маҷҩын. Аха аҵыхәтәантәи ажәашықәсақәа рыҩныҵҟа зегь аҽаԥсахит. Еиҳа-еиҳа ирацәахоит Анцәа дхазымҵо, насгьы динхаҵарак зҽадзымкыло ауаа. Тәылақәак рҿы инхо ауаа реиҳараҩык Анцәа дхаҳҵаӡом ҳәа рҳәоит (Матф. 24:12)*.
 2. Избан Анцәа дхазымҵо ауаа рхыԥхьаӡара изацло?
2 Избан Анцәа дхаҳҵаӡом ҳәа зҳәо ауаа еиҳа-еиҳа изырацәахо? Шьоукы рыԥсҭазаараҿы ауадаҩрақәа рыда акгьы рбаӡом, даҽа шьоукы рзы агәырҿыхагақәа зегь раасҭа ихадоуп (Лука 8:14). Иҟоуп Анцәа ихаҵара зынӡа иаҟәыҵызгьы. Егьырҭ Анцәа дхарҵоит, аха адинхаҵара аҽадкылара иаԥсаӡам ҳәа рыԥхьаӡоит, избанзар дара ргәаанагарала уи џьаргьы иухом, насгьы анаукеи алогикеи ирҿагылоит. Иҟалап дара рҩызцәеи рырҵаҩцәеи рҟынтә аԥсҭазаара машәыршәа иҟалеит ҳәа раҳауазар. Ателевизор алагьы аинтернет алагьы ираҳауа уи ауп. Аха Анцәа дшыҟоу шьақәзырӷәӷәо амзызқәа шамахамзар ираҳауам. Шьоукы рыԥсахы еибанаркуеит амчреи аԥареи бзиа избо адиннапхгаҩцәа рхымҩаԥгашьа. Тәылақәак рҿы аҳәынҭқарцәа ауаа ҭынч Анцәа имаҵ аура ирԥырхаго азакәанқәа аԥырҵоит.
 3. Хықәкыс иамоузеи ари астатиа?
3 Иисус иҭахуп ажәларқәа зегьы рҿы аҵаҩцәа азыҟаҳҵаларц (Матф. 28:19). Ҳрыцхраар шԥаҳалшо Анцәа дхазымҵо ауаа Анцәа бзиа ибара, насгьы Христос иҵаҩцәаны аҟалара? Ҳара еилаҳкаауазар ауп ауаҩы дахьиз-дахьааӡаз аҭыԥ ихәыцшьа ишаныруа. Иаҳҳәап, Европеи Азиеи инхо ауаа ҳажәабжь ишақәҿырҭуа еиԥшӡам. Избан? Европа инхо реиҳараҩык Абиблиа закәу рдыруеит, насгьы Ҳазшаз дыҟоуп ҳәа раҳахьеит. Аха Азиа инхо реиҳараҩык Абиблиа иазкны ирдыруа маҷуп, ма аӡбахә зынӡа ирмаҳаӡац, Ҳазшаз дшыҟоугьы агәра ргаӡом. Ари астатиа ҳацхраауеит ажәабжь бзиа ауаа ргәаҵанӡа анагара, урҭ ахьатәызаалакгьы.
 4. Избан агәазыҟашьа бзиа ааҳарԥшлар зҳахәҭоу?
4 Агәазыҟашьа бзиа аашәырԥшла. Есышықәса уаанӡа Анцәа дхазымҵоз ауаа аҵабырг рыдыркылоит, насгьы аӡы рыҽӡаархуеит. Урҭ рҟынтә шьоукы аҵабырг еилыркаанӡагьы иҳараку анормақәа рыла инхон, насгьы адиннапхгаҩцәа ражәақәеи русқәеи ахьеиқәымшәоз ргәы ԥнажәон. Егьырҭ иҽеим аԥсҭазаашьа мҩыԥыргон, насгьы икарыжьшаз ашьцылара бааԥсқәа рыман. Абри зегьы ишьақәнарӷәӷәоит Иегова ицхыраарала «наӡаӡатәи аԥсҭазаара иазыԥҵәоу» ауаа рыԥшаара шҳалшо (Аус. 13:48; 1 Тим. 2:3, 4).
Абиблиа агәра зымго ауаа рацәажәашьа шәдыруаз (Шәрыхәаԥш абзацқәа 5, 6.)*
 5. Изыргәаԥхозеи еиҳарак ауаа ҳзыӡырҩра?
5 Ақьиареи аҳаҭырқәҵареи аашәырԥшла. Лассы-лассы ауаа заҳзыӡырҩуа иаҳҳәо ахьыргәаԥхо азы акәӡам, аха уи шаҳҳәо ахьыргәаԥхо азы ауп. Дара иргәаԥхоит ҳара ҳахьқьиоу, ҳаҭыр ахьрықәаҳҵо, насгьы хьаас иахьҳамоу. Ҳара урҭ ҳзыӡырҩырц мчыла ирыдаҳцалаӡом. Уи аҭыԥан дара адинхаҵара ишазыҟоу, насгьы уи мзызс иамоу аилкаара ҳҽазаҳшәоит. Иаҳҳәап, шьоукы ирҭахӡам ирзымдыруа аӡәы адинхаҵара иадҳәалоу азҵаарақәа риҭалар. Егьырҭ Анцәа изку азҵаарақәа ауаҩы иҭара ԥшӡам ҳәа рыԥхьаӡоит. Даҽа шьоукы шәоит Абиблиа ишырзаԥхьо аӡәы ибар ҳәа, еиҳараӡак ирзаԥхьо Иегова ишаҳаҭцәа ракәзар. Ишыҟазаалакгьы, ҳара аилкаара ааҳарԥшлар ҳҭахуп (2 Тим. 2:24).
 6. Иаҳҳәар зҳалшозеи апостол Павел дзацәажәоз ауаа дрызхәыцуан ҳәа, насгьы ишԥаҳалшо ҳара уи иҿыԥшра?
6 Иҟаҳҵар ҳалшозеи ауаҩы ажәақәа «Абиблиа», «Анцәа», «адинхаҵара» ҳхы ианаҳархәо шигәамԥхо ҳбозар? Усҟан урҭ ажәақәа ҳхы иаҳархәалаӡом. Апостол Павел уи аҿы аҿырԥш бзиа ҳирбеит, иара еснагь дзацәажәоз ауаа дрызхәыцуан. Ауриацәа данрацәажәоз иара Иԥшьоу Аҩыра ихы иаирхәон. Аха Ареопаг аҿы абырзен философцәа данрацәажәоз, иара уи дшазхьаԥшуаз аартны имҳәаӡеит (Аус. 17:2, 3, 22—31). Ҳаиҿыԥшлар шԥаҳалшо Павел? Абиблиа агәра зымго ауаҩы ҳаниацәажәо, иҟәыӷарахоит Абиблиа иану, уа ишаныҵәҟьоу еиԥш акәымкәа, ҳхатә ажәақәа рыла иаҳҳәалар. Мамзаргьы ауаҩы Абиблиа ҳшизаԥхьо егьырҭ ирбар ҳәа дышшәо ҳбозар, ҳелектронтә хархәагала ҳаизаԥхьар ауеит.
 7. Иҟаҳҵар ҳахәҭоузеи ҳара Павел ҳаиҿыԥшларц азы, 1 Коринфаа рахь 9:20—23 иану инақәыршәаны?
7 Аилкаара аашәырԥшла, насгьы ауаҩы шәизыӡырҩла. Ҳара ҳҽазаҳшәалароуп иаҳԥыло ауаа рхәыцшьа шьаҭас иамоу аилкаара (Ажәам. 20:5). Ҳазхәыцып еиҭах апостол Павел иҿырԥштәы. Иара дауриан, насгьы ауриацәа рыбжьара изҳаит. Иауриамыз ауаа ракәзар, дара Иеговеи Иԥшьоу Аҩыреи ирызкны ирдыруаз маҷын, мамзаргьы зынӡаск акгьы рыздыруамызт. Павел уи еиликаауан, убри аҟынтә ажәабжь бзиа адкылара рзымариахартә еиԥш ирзеиҭеиҳәон. Ҳаргьы иаҳдыруазароуп ҳҭыԥ аҿы инхо ауаа шхәыцуа, уи азы иҳалшоит урҭ ирызкны еиҳаны еилаҳкаар, мамзаргьы ажәабжьҳәараҿы аԥышәа змоу аишьцәеи аиаҳәшьцәеи рыцхыраара ҳаҳәар. (Шәаԥхьа 1 Коринфаа рахь 9:20—23.)
 8. Ишԥаҳалшо Абиблиа инадҳәаланы ауаҩы иацәажәара ҳалагар?
8 Ҳара хықәкыс иҳамоу иаԥсоу ауаа рыԥшаара ауп (Матф. 10:11). Ақәҿиара ҳаурц азы ауаа ргәаанагара еилаҳкаалароуп, насгьы зҿлымҳарала ҳарзыӡырҩлароуп. Англиа инхо аиашьа ауаа ргәаанагара еиликаарц азы еиуеиԥшым азҵаарақәа риҭоит. Иара дразҵаауеит аҭаацәараҿы анасыԥ ыҟазарц азы иҟаҵатәу, ахәыҷқәа шааӡалатәу, ма аиашамра уанақәшәо иҟаҵатәу. Ргәаанагара анырҳәалак ашьҭахь, иара иҳәоит: «Шәгәы ишԥаанаго, иҳахәар алшома 2 000 шықәса раԥхьа иҩыз ари алабжьара?» Анаҩс ажәа «Абиблиа» зынӡаск имҳәаӡакәа, иара заа иалхны имоу ажәеинраала дирбоит.
 9. Ҳрыцхраар шԥаҳалшо Анцәа изку атемақәа рылацәажәара зҭахым ауаа?
9 Ишԥаҳалшо Анцәа изку атемақәа рылацәажәара зҭахым ауаа ргәаҵанӡа ажәабжь бзиа наҳгар? Урҭ иргәаԥхо акы ҳалацәажәар ауеит. Иаҳҳәап, шьоукы аԥсабара бзиа ирбоит. Убри аҟынтә абри аҩыза азҵаара раҳҭар ҳалшоит: «Ижәдыруазар акәхап аҵарауаа амаҭәарқәа жәпакы аԥсабара иаҿыԥшны ишыҭрыжьыз. Иаҳҳәап, амикрофон ҭзыжьуа ауаа алымҳа аҷыдарақәа ҭырҵаауеит, апатреҭҭыхга ҭзыжьуа — абла аҷыдарақәа. Шәгәы ишԥаанаго, аԥсабара ахала иҟалама, аӡәы ишама, мамзаргьы даҽакала иҟалоу?» Зҿлымҳарала ауаҩы ҳанизыӡырҩлак ашьҭахь ус ҳҳәар ҳалшоит: «Ицәырҵуеит азҵаара: изҿыԥшуада аинџьнырцәа алымҳаи аблеи ирҿыԥшны ак анҭрыжьуа? Сара исгәаԥхеит ажәытәан инхоз поетк иажәақәа: „Алымҳа Зшаз ихаҭа имаҳауа дыҟоума? Абла Зшаз ихаҭа длашәума? ...Ауаа адырра рызҭо Иара иоуп!“ Иҟоуп арҭ ажәақәа ирықәшаҳаҭу аҵарауаагьы» (Аԥсал. 94:9, 10). Анаҩс ауаҩы иҳарбар ҳалшоит асаит jw.org® аҿы иҟоу арубрика «Взгляд на происхождение жизни» аҟынтә видеонҵамҭак. (Шәахәаԥш аҟәша ПУБЛИКАЦИИ > ВИДЕО > ИНТЕРВЬЮ И СЛУЧАИ ИЗ ЖИЗНИ.) Ма аброшиурақәа «Была ли жизнь создана?», насгьы «У истоков жизни. Пять вопросов, которые требуют ответа» иаҳҭар ауеит.
10. Ишԥаҳалшо Анцәа изку атемақәа рылацәажәара зҭахым ауаҩы иацәажәара ҳалагар?
10 Ауаа реиҳараҩык аԥсҭазаара еиӷьхар рҭахуп. Аха аӡәырҩы адгьыл ықәӡаар, мамзаргьы ауаа зықәнымхо иҟалар ҳәа ишәоит. Норвегиа амаҵ зуа араионтә хылаԥшҩы иҳәоит Анцәа изку атемақәа рылацәажәара зҭахым ауаа лассы-лассы адунеи аҭагылазаашьа алацәажәара шыргәаԥхо. Ауаҩы аԥсшәа аниеиҳәалак ашьҭахь, иара иҳәоит: «Шәгәы ишԥаанаго, ҳгәыӷлар ҳалшома ҳаԥхьаҟа аԥсҭазаара бзиа ҟалоит ҳәа? Изылшода аԥеиԥш бзиа ҳаҭара: аполитикцәа, аҵарауаа, мамзаргьы даҽаӡәы?» Аҭак зҿлымҳарала даназыӡырҩлак ашьҭахь, аԥсҭазаара бзиа шыҟало ахьаҳәо абиблиатә жәеинраала даԥхьоит, мамзаргьы ҿырҳәала иҳәоит. Шьоукы иџьаршьоит Абиблиа инақәыршәаны адгьыл еснагь ишыҟазаало, насгьы ауаа наӡаӡа ишықәынхало анеилыркаауа (Аԥсал. 37:29; Еккл. 1:4).
11. Избан амаҵзураҿы еиуеиԥшым азнеишьақәа ҳхы иаҳархәалар зҳахәҭоу, насгьы ишԥаҳалшо Римаа рахь 1:14—16 иану Павел иҿырԥшы ақәныҟәара?
11 Ҳара амаҵзураҿы еиуеиԥшым азнеишьақәа ҳхы иаҳархәалароуп. Избан? Избанзар ауаа зегь еиԥшӡам. Аӡәы игәаԥхо атема даҽаӡәы зынӡа игәамԥхар ауеит. Иаҳҳәап, шьоукы Анцәа иӡбахә ма Абиблиа алацәажәара мап ацәыркӡом, аха егьырҭ даҽа темак алацәажәара еиҳа иргәаԥхоит. Ишыҟазаалакгьы, ҳара ауаа зегь рацәажәаразы алшарақәа ҳаԥшаалароуп. (Шәаԥхьа Римаа рахь 1:14—16.) Ҳәарада, ҳара еснагь иаҳгәалашәозароуп аиашара бзиа избо ауаа ргәаҿы аҵабырг еиззырҳауа Иегова шиакәу (1 Кор. 3:6, 7).
Аҳра ажәабжьҳәаҩцәа аӡәырҩы ақьырсианра ахьныҟәрымго атәылақәа рҿы ауаа рахь хаҭала аинтерес аадырԥшуеит, насгьы Абиблиа иану аҟәыӷара ахәарҭа шалоу ддырбоит (Шәрыхәаԥш абзацқәа 12, 13.)
12. Ишԥаҳалшо Ҳазшаз дыҟоу дыҟаму ҳәа иазымхәыцхьаз Азиа иатәу ауаа ҳрыцхраар?
12 Адунеи ахьынӡанаӡааӡо амаҵ зуа ажәабжьҳәаҩцәа аӡәырҩы лассы-лассы Азиа иатәу ауаа рықәшәоит. Шьоукы ахьынхоз атәылақәа рҿы ҳажәабжьҳәаратә ус мап ацәкуп. Азиа иаҵанакуа атәылақәа жәпакы рҿы аӡәырҩы Ҳазшаз дыҟоу дыҟаму ҳәа иагьазымхәыцызт. Шьоукы иҿыцу ак еилыркаар рҭахуп аҟынтә Абиблиа аҵара иақәшаҳаҭхоит, аха егьырҭ иҿыцу ак аилкаара рҭахымхар алшоит. Ишԥаҳалшо ҳара урҭ ҳрыцхраар? Аԥышәа змоу ажәабжьҳәаҩцәа раԥхьа ауаҩы хаала иацәажәара иалагоит, хьаас дышрымоу идырбоит. Анаҩс алшара роур, ауаҩы изеиҭарҳәоит абиблиатә принципқәа рыԥсҭазаараҿы ишрыхәаз. Дара игәарҭеит ари аҩыза азнеишьа алҵшәа бзиақәа шаанаго.
13. Иргәазырԥхар алшозеи ауаа Абиблиа иану аилкаара? (Шәахәаԥш ацәаҿы иаагоу асахьа.)
13 Аӡәырҩы ауаа иргәаԥхоит Абиблиа иану иҟәыӷоу алабжьарақәа (Еккл. 7:12). Ниу-Иорк инхо аиаҳәшьа акитаи бызшәала ицәажәо ауаа ажәабжь бзиа рзеиҭаҳәара лҽазылшәоит. Лара илҳәоит: «Сара сҽазысшәоит урҭ хьаас ишсымоу дырбара, насгьы зҿлымҳарала сырзыӡырҩуеит. Дара арахь ҿыц ишиасыз еилыскаазар, сразҵаауеит: „Шәашьцылахьоума ара анхара? Аусурҭа шәыԥшаахьоума? Ишԥашәызныҟәо аҭыԥантәи ауаа?“». Зны-зынла уи лыцхраауеит Абиблиа аҟынтә зхәыцрак рзеиҭаҳәара. Иаҳҳәап, дразҵаар ауеит: «Иҟаҵалатәузеи ауааи ҳареи ҳҳәоу еиқәшәаларц азы? Исҭахуп ишәсырбар Абиблиа иану лабжьарак: „Аимак-аиҿак алагамҭа ихыҵыз аӡы иеиԥшуп. Уи аҽарцәгьаанӡа уацәыбналаны уца“. Шәгәы ишԥаанаго, иҳахәар алшома ари алабжьара аимак-аиҿакқәа рҽырцәыхьчара?» (Ажәам. 17:14). Абас еиԥш иҟоу аицәажәарақәа ҳацхраауеит аинтерес аазырԥшуа ауаа рыԥшаара.
14. Дышԥарыцхраауеи Таивань инхо аиашьа Анцәа дхаҳҵаӡом ҳәа зҳәо ауаа?
14 Иаҳҳәар ҳалшозеи Анцәа дхаҳҵаӡом ҳәа зҳәо ауаа ирызкны? Ажәабжьҳәараҿы аԥышәа змоу Мрагылара Наскьа инхо аиашьа иҳәоит: «Ари аҭыԥ иатәу ауаҩы Анцәа дхасҵаӡом ҳәа иҳәозар, уи иаанаго иара ари аҭыԥ иатәу ауаа реиҳараҩык зымҵахырхәо анцәахәқәа шхеимҵо ауп. Убри аҟынтә сара исҳәоит ииашаҵәҟьаны урҭ ауаа рнапала иҟарҵаз анцәахәқәа шракәу, насгьы акгьы ишаԥсам. Лассы-лассы сара ауаа сырзаԥхьоит Иеремиа 16:20: „Илшома ауаҩы ихазы анцәахәқәа ҟаиҵар? Уи иҟаиҵо зынӡа нцәақәаӡам.“ Анаҩс сразҵаауеит: „Ишԥеиҩдыраатәу ииашаҵәҟьоу Анцәеи ауаҩы инапала иҟаиҵаз анцәеи?“ Иҟарҵо аҭак зҿлымҳарыла саназыӡырҩлак ашьҭахь, Исаиа 41:23 иану сырзаԥхьоит: „Ҳаԥхьаҟа иҟало ҳашәҳәа, усҟан шәшынцәақәоу еилаҳкаауеит.“ Анаҩс Иегова иԥааимбаражәақәа руак шынаӡаз узырбо аҿырԥштәы рзаазгоит».
15. Иаҳнарҵозеи Мрагыларатәи Азиа инхо аиашьа иҿырԥштәы?
15 Абар Мрагыларатәи Азиа инхо аиашьа дзацәажәахьо ауаа еиҭа данырҭаауа рацәажәара дшалаго. Иара иҳәоит: «Сара ҿырԥштәыс ирзаазгоит иҟәыӷоу абиблиатә лабжьарақәа, инаӡаз аԥааимбаражәақәа, насгьы аԥсабара злеибарку азакәанқәа. Анаҩс идеилсыркаауеит уи зегь аҟәыӷара злоу Ҳазшаз дшыҟоу шышьақәнарӷәӷәо. Ауаҩы Анцәа дыҟазаргьы ҟалап ҳәа ахәыцра далагозар, сара Абиблиаҿы Иегова изкны иану исырбоит».
16. Избан Абиблиа зҵо Анцәеи Абиблиеи рыгәра ргалар зрыхәҭоу, Ауриацәа рахь 11:6 иану инақәыршәаны, насгьы ҳрыцхраар шԥаҳалшо ҳара?
16 Анцәа дхазымҵоз ауаа Абиблиа аныдҳарҵо, Анцәа дшыҟоу ала рыгәрахаҵара арӷәӷәара ҳрыцхраалароуп. (Шәаԥхьа Ауриацәа рахь 11:6.) Иара убас Абиблиа агәра агара ҳрыцхраалароуп. Иҟалап уи азы абиблиатә ҵара мҩаԥаҳгацыԥхьаӡа зхәыцрақәак зныкымкәа ирылацәажәатәхар, иаҳҳәап, Абиблиа Анцәа Иажәа шакәу узырбо ашьақәырӷәӷәарақәа. Уи азы иааркьаҿны ҳрыхцәажәалар ҳалшоит инаӡаз аԥааимбаражәақәа, Абиблиа иану иҟәыӷоу алабжьарақәа, насгьы анаукеи аҭоурыхи ирҳәо Абиблиа иану ишақәшәо.
17. Ишԥарнырыр алшо ауаа иааҳарԥшуа абзиабара?
17 Ауаа Христос иҵаҩцәаны аҟалара ҳрыцхраарц азы дара рахь абзиабара ааҳарԥшлароуп, урҭ Анцәа дхарҵозаргьы, дхарымҵозаргьы (1 Кор. 13:1). Абиблиа аныдҳарҵо, ҳара хықәкыс иҳамоуп Анцәа бзиа ҳшибо, насгьы бзиа даҳбаларц шиҭаху дырбара. Есышықәса аӡы рыҽӡаархуеит уаанӡа адинхаҵара зҽадзымкылоз зықьҩыла ауаа, избанзар Анцәа бзиа дырбеит. Убри аҟынтә агәыӷра шәцәымӡын, ауаа зегь рахь абзиабареи аиҷаҳареи аашәырԥшла. Шәырзыӡырҩла. Реилкаара шәашьҭаз. Шәхатә ҿырԥшала Христос иҵаҩцәаны аҟалара шәрыцхраала.
  Ишԥаҳалшо ҳмаҵзураҿы агәазыҟашьа бзиа аарԥшра?
  Ишԥаҳалшо Анцәа дхазымҵо ауаа иаҳҳәо ргәаҵанӡа анагара?
  Избан ауаа зегьы аҵабырг рзеиҭаҳәара зҳахәҭоу?
АШӘА 76 Цәаныррас иумоузеи?
Иахьа еиԥш адунеи аҿы ахаангьы ирацәамызт динхаҵарак зҽадзымкыло, насгьы Анцәа дхазымҵо ауаа. Ари астатиаҿы ҳара еилҳаргоит Абиблиа иану аҵабырг урҭ рзеиҭаҳәара шҳалшо, иара убас ҳалацәажәоит Абиблиа агәра агареи Анцәа Иегова иахь агәрахаҵара аизырҳареи ҳрыцхраар шҳалшо.
Ҭҵаарақәак инарықәыршәаны урҭ атәылақәа рахь иаҵанакуеит Австралиа, Австриа, Азеирбаџьан, Аладатәи Кореиа, Албаниа, Великобританиа, Вьетнам, Германиа, Гонконг, Даниа, Иапониа, Израиль, Ирландиа, Испаниа, Канада, Китаи, Нидерландқәа, Норвегиа, Франциа, Чехиатәи Ареспублика, Швеицариа, Швециа.
АСАХЬАҾЫ ИАҲБО: аиашьа ахәышәтәырҭаҿы аус ицызуа ахаҵа шаҳаҭра ииҭоит. Анаҩс уи ахаҵа ҳсаит jw.org дҭалоит.
