«Акгьы хьаас иҟаумҵан, избанзар сара соуп Унцәа»
«САРА СУЦУП»
«САРА СОУП УНЦӘА»
«САРА УСЫРӶӘӶӘОИТ, СУЦХРААУЕИТ»
ИЕГОВА ИАХЬ ҲАГӘРАГАРА ҲАРӶӘӶӘАЛАР ШҲАЛШО
ШӘГӘЫ ШԤАДЫРӶӘӶӘО ИЕГОВА ИҲАИҬАЗ АРҬ АҚӘЫРГӘЫӶРАҚӘА?
АҴАРАЗЫ АСТАТИА 1
«Умшәан, избанзар сара суцуп. Акгьы хьаас иҟаумҵан, избанзар сара соуп Унцәа. Сара усырӷәӷәоит, суцхраауеит» (ИС. 41:10, Адунеи ҿыц аиҭага, 2013, англ.).
АШӘА 7 Иегова — наша сила
АХҲӘАА*
1, 2. а) Ишԥалныри Иосико зыхьӡу аиаҳәшьа Исаиа 41:10 иану ажәақәа? б) Ахәарҭа ззаанагар алшода Исаиа 41:10 иану Иегова иқәыргәыӷра?
ИОСИКО зыхьӡу Анцәа изиашоу аиаҳәшьа даараӡа лгәы казыжьшаз ажәабжь лаҳаит. Дызхәышәтәуаз аҳақьым илҳәеит Иосико илзаанхаз мызқәак шракәыз. Иҟалҵазеи Иосико? Лара илгәалашәеит даараӡа бзиа илбоз абиблиатә жәеинраала — Исаиа 41:10. (Шәаԥхьа.) Убри аҟынтә ҭынч лҳақьым илалҳәеит: «Сара сшәаӡом, избанзар Иегова снапы икуп»*. Ари ажәеинраалаҿы иаагоу угәы зырӷәӷәо ажәақәа Иосико илыцхрааит аҵыхәтәанынӡа Иегова иқәгәыӷра. Ҳаргьы ауадаҩра ӷәӷәақәа ҳанрықәшәо ари ажәеинраала аҭынчра ахьчара иҳацхраар алшоит. Уи ҳацхраар шалшо еилаҳкаарц азы шәааи раԥхьа еилҳаргап Иегова Исаиа арҭ ажәақәа зиеиҳәаз.
2 Иегова иҭахын итҟәаны Вавилонҟа иргараны иҟаз Аиудеиаа ргәы ирӷәӷәарц, убри азоуп раԥхьа Исаиа арҭ ажәақәа иҩырц зиеиҳәаз. Аха иара арҭ ажәақәа ҳара ҳҟынӡа иааиртә еиԥш иҟаиҵеит, избанзар иҭахын итҟәаны иргаз Аиудеиаа рыдагьы имаҵзуҩцәа зегьы, ҳаргьы ҳналаҵаны, ргәы ирӷәӷәарц (Ис. 40:8; Рим. 15:4). Иахьа ҳара ҳанхоит ихьанҭоу аҵыхәтәантәи аамҭақәа рзы, убри аҟынтә Исаиа ишәҟәы иану ажәақәа ак иеиԥшымкәа ҳгәы дырӷәӷәар алшоит (2 Тим. 3:1).
 3. а) Иарбан қәыргәыӷрақәоу иҳаԥшаар ҳалшо 2019-тәи ашықәс иазалху абиблиатә жәеинраалаҿы? б) Изаҳҭахузеи ҳара урҭ ақәыргәыӷрақәа?
3 Ари астатиаҿы ҳара ҳарзааҭгылоит Исаиа 41:10 иану ҳагәрахаҵара зырӷәӷәо х-қәыргәыӷрак: 1) Иегова ҳара дҳацзаауеит; 2) иара Ҳанцәа иоуп; 3) иара еснагь дҳацхраалоит. Ҳара ҳзы арҭ ақәыргәыӷрақәа* рыхә ҳаракуп, избанзар Иосико леиԥш ҳаргьы ауадаҩрақәа ҳамоуп. Уи инеиҳангьы, ари адунеи цәгьа аҿы еиуеиԥшым аԥышәарақәа ҳрықәшәоит. Иаҳҳәап, тәылақәак рҿы ҳашьцәеи ҳаҳәшьцәеи ирышьҭашәарыцоит. Убри аҟынтә шәааи еилҳаргап арҭ ах-қәыргәыӷрак.
 4. а) Иарбан қәыргәыӷроу раԥхьа еилҳарго? (Шәахәаԥш иара убас албаага.) б) Ишԥааирԥшуеи Иегова ҳара ҳахь имоу ацәаныррақәа? в) Ишԥашәныруеи шәара уи?
4 Абар Иегова иҳаиҭо актәи ақәыргәыӷра: «Умшәан, избанзар сара суцуп»*. Арҭ ажәақәа рыла Иегова илаԥш шаҳху, насгьы бзиа ҳшибо ааирԥшуеит. Иазгәашәҭ ицәаныррақәа ааирԥшырц азы иара ииҳәаз: «Уара сара сзы ухә ҳаракуп... аҳаҭыр уаԥсоуп, сара бзиа узбоит» (Ис. 43:4). Иегова имаҵзуҩцәа рахь имоу абзиабара акгьы изархьшәашәом. Иара имаҵзуҩцәа еснагь дрызиашоуп (Ис. 54:10). Иара бзиа ҳахьибо, насгьы ҩызцәас ҳахьиԥхьаӡо ҳгәы арӷәӷәоит. Иара иҩыза Аврам (Авраам) дшихьчоз еиԥш, ҳаргьы ҳихьчалоит. Иегова Аврам иеиҳәеит: «Умшәан, Аврам. Сара уара узы узыхьчо аԥырак саҩызоуп» (Аҟаз. 15:1).
Иегова ибзоурала ҳара аӡқәа реиԥш иҳажәло, насгьы амцаԥшьқәа иреиԥшу ауадаҩрақәа ҳхаҳгар ҳалшоит (Шәрыхәаԥш абзацқәа 5, 6.)*
5, 6. а) Иабантәиҳдыруеи Иегова ауадаҩрақәа ҳанрықәшәо дҳацхраар шиҭаху? б) Иаҳнарҵозеи Иосико лҿырԥштәы?
5 Ҳара агәра ганы ҳаҟоуп Иегова хаҭала зегьы ҳзықәшәо ауадаҩрақәа рыхгара дҳацхраарц шиҭаху, избанзар иара ижәлар иреиҳәеит: «Ӡыла удәықәлар, сара суцзаауеит, аӡиасқәа урҭысуазар, урҭ ухыҵәаӡом. Амца уалаланы уцаргьы убылӡом, амцабзгьы ухькьысӡом» (Ис. 43:2). Ҵакыс ирымоузеи арҭ ажәақәа?
6 Иегова ҳақәиргәыӷӡом ҳаԥсҭазаараҿы ицәырҵуа ауадаҩрақәа ықәигоит ҳәа, аха иара иалиршом аӡиасқәа реиԥш иҳажәло ауадаҩрақәа ҳархәаҽыртә, мамзаргьы амцаԥшь иаҿурԥшыр алшо ауадаҩрақәа иузмыриашо аԥхасҭа ҳзааргартә. Иара ажәа ҳаиҭоит дышҳацзаауа, насгьы урҭ ауадаҩрақәа рыхгара дышҳацхраауа. Ишԥа? Иара ашәара аиааиреи аҭынчра ахьчареи дҳацхраауеит, убри аҟынтә ҳаԥсыр акәхаргьы, иара ҳизиашаны ҳаанхар ҳалшоит (Ис. 41:13). Хыхь зыӡбахә ҳәаз Иосико уи ус шакәу агәра лгеит. Лыԥҳа илҳәоит: «Ҳара даара иџьаҳшьон мама шаҟа дҭынчыз. Ҳара ииашаҵәҟьаны иаҳбон Иегова агәҭынчра шлиҭоз. Лара дыԥсаанӡа амедиаҳәшьцәеи ачымазаҩцәеи Иегова иӡбахә, насгьы иқәыргәыӷрақәа рзеиҭалҳәон». Иаҳнарҵозеи Иосико лҿырԥштәы? Иегова дышҳацу агәра ҳгозар, ауадаҩрақәа ҳанрықәшәо ҳаргьы агәымшәара ааҳарԥшлоит.
7, 8. а) Иаҳәозеи аҩбатәи ақәыргәыӷра, насгьы иаанагозеи уи? б) Избан Иегова атҟәара иамаз Аиудеиаа акгьы хьаас иҟашәымҵан ҳәа зреиҳәаз? в) Иарбан жәақәоу Исаиа 46:3, 4 иану Анцәа ижәлар аҭынчра ахьчара ирыцхраар алшоз?
7 Ҳахәаԥшып Исаиа зыӡбахә иҳәоз аҩбатәи ақәыргәыӷра: «Умхарахаԥшлан, избанзар сара соуп Унцәа». Ҵакыс ирымоузеи арҭ ажәақәа? Аоригинал бызшәаҿы ажәа «ахарахаԥшра» иаанагоит «ак ухьыр ҳәа ушәаны уааҟәымҵӡакәа анахь-арахь аԥшра», ма «ашәарҭара иҭагылоу ауаҩ иеиԥш ушәаԥырҳаԥуа анаԥшааԥшра». 2013 шықәсазы англыз бызшәала иҭыҵыз еиҭарҿыцу «Адунеи ҿыц аиҭага» аҿы Исаиа 41:10 иану ажәақәа абас еиҭагоуп: «Акгьы хьаас иҟаумҵан, избанзар сара соуп Унцәа».
8 Избан Иегова Вавилонҟа итҟәаны иргараны иҟаз Аиудеиаа акгьы хьаас иҟашәымҵан ҳәа зреиҳәаз? Избанзар иара идыруан уа инхоз ауаа зыршәоз ак шыҟалоз. Изыршәар алшози урҭ? Аиудеиаа вавилонтәи атҟәараҿы 70-тәи ашықәс рхыргараны ианыҟаз, амч ӷәӷәа змаз амид-џьамтәылатәи аруаа Вавилонаа ирыжәлар акәын. Иегова урҭ аруаа ихы иархәаны ижәлар вавилонтәи атҟәара аҟынтә рхы иақәиҭитәырц иҭахын (Ис. 41:2—4). Вавилонааи усҟан инхоз егьырҭ ажәларқәеи раӷацәа шрыжәлоз анраҳа, ргәы шьҭибахырц азы еибырҳәон: «Уҽырӷәӷәа!» Дара иара убас рнапала еиҳаны анцәахәқәа ҟарҵеит, избанзар урҭ ирыхьчоит ҳәа игәыӷуан (Ис. 41:5—7). Уи аамҭазы Иегова итҟәаны иҟаз Аиудеиаа ргәы ирҭынчит абас раҳәаны: «Уара, Израиль, [егьырҭ ажәларқәа ракәымкәа] уара смаҵзуҩы уоуп... [...] Умхарахаԥшлан, избанзар сара соуп Унцәа» (Ис. 41:8—10). Иазгәашәҭ, Иегова иҳәеит: «Сара соуп Унцәа». Арҭ ажәақәа рыла Иегова изиашаз имаҵзуҩцәа шихамышҭыз агәра диргеит. Иара уаанӡа еиԥш уажәгьы Рынцәа иакәын, даргьы иара ижәлар ракәын. Иегова иреиҳәеит: «Сара... шәныҟәызгалоит... шәеиқәсырхалоит». Арҭ ажәақәа, ҳәарада, атҟәара иамаз Аиудеиаа ргәы дырӷәӷәеит. (Шәаԥхьа Исаиа 46:3, 4.)
9, 10. Избан ҳара ҳшәалар зҳахәҭам? Иҳаилшәыркаа.
9 Иахьа, уаанӡа еиԥш акәымкәа, ауаа ргәы иҵхоит адунеи аҿы аҭагылазаашьа еиҳа-еиҳа аицәахара иахьаҿу. Ҳәарада, уи иахҟьаны ҳаргьы ауадаҩрақәа ҳрықәшәоит. Аха ҳара ҳзыршәо ҳәа акгьы ыҟам. Иегова иҳаиҳәоит: «Сара соуп Унцәа». Избан арҭ ажәақәа ҳгәы дырҭынчлар захәҭоу?
10 Ҳазхәыцып абри аҿырԥштәы. Ҩыџьа ахацәа, Алхаси Дамеии ҳаирпланла џьара иԥыруеит. Аха аԥшацәгьа иахҟьаны иаалырҟьаны аҳаирплан анахь-арахь ашаҟьшаҟьара иалагоит, уи аамҭазы игоит абжьы: «Ҳшәыҳәоит, ашәарҭадаратә маҟақәа шәымӷашәҵа. Ҳара атурбуленттә зонаҿы ҳԥыруеит». Алхас ицәа дҭаӡыӡеит. Убри аамҭазы абжьы гоит: «Шәымшәан, изҳәо аԥырҩы соуп, шәыҽшәырҭынч!» Алхас ихы ааирҵысын иҳәеит: «Аҳәара мариоуп!» Убри аамҭазы иара игәеиҭеит Дамеи ҭынч дыштәоу. Алхас дҵаауеит: «Шәара шәымшәаӡои?» Дамеи дааԥышәарччан иҳәоит: «Мап. Сара аԥырҩы ибзианы дыздыруеит. Уи саб иоуп! Маҷк саб иӡбахә шәзеиҭасҳәап. Агәра ганы сыҟоуп уи шаҟа ибзианы дԥыруа анеилышәкаалак, шәаргьы шәгәы шшәырҭынчуа».
11. Иаҳнарҵозеи ҳара Алхаси Дамеии ирызку аҿырԥштәы?
11 Иаҳнарҵозеи ҳара ари аҿырԥштәы? Ҳара жәҩантәи Ҳаб Иегова ибзиаӡаны даҳдыруеит, убри аҟынтә Дамеи иеиԥш агәҭынчра ҳамоуп. Ҳара иаҳдыруеит иара аҵыхәтәантәи арҭ амшқәа рзы ҳзықәшәо даараӡа иӷәӷәоу ауадаҩрақәагьы рыхгара дышҳацхраауа (Ис. 35:4). Ҳара Иегова игәра ҳгоит аҟынтә, адунеи ашәара ианамҽханакуагьы, аҭынчра ахьчара ҳалшоит (Ис. 30:15). Иара убас ҳара Дамеи иеиԥш Анцәа ҳиқәгәыӷлар зҳалшо ауаа ирзеиҭаҳҳәоит. Усҟан даргьы агәра ргар рылшоит изықәшозаалакгьы Иегова дышрыцхраало.
12. а) Иарбан ахԥатәи қәыргәыӷроу еилҳарго? б) Иаҳгәаладыршәозеи ажәақәа Иегова «инапы»?
12 Шәазхәыц Исаиа зыӡбахә иҳәоз ахԥатәи ақәыргәыӷра: «Сара усырӷәӷәоит, суцхраауеит». Арҭ ажәақәа аниҵаанӡа Исаиа иҳәеит Иегова ижәлар ихьчар, мамзаргьы ирӷәӷәар шилшо: «Иегова иӷәӷәоу аӡә иеиԥш даауеит, инапы напхгара аулоит игәҭакқәа рынагӡаразы» (Ис. 40:10). Абиблиаҿы ажәа «анапы» асимволтә ҵакы амоуп, уи иаанарԥшуеит амчра. Убри аҟынтә ажәақәа Иегова «инапы напхгара аулоит» иаҳгәаладыршәоит Иегова амчра ду змоу Аҳ шиакәу. Иара ажәытәан имч ду ихы иархәаны имаҵзуҩцәа дрыцхраауан, насгьы еиқәирхон, иахьагьы иара иқәгәыӷуа зегьы убасҵәҟьа дырзыҟоуп (Ҩынтә. 1:30, 31; Ис. 43:10).
Ҳаӷацәа рхы иадырхәо иарбан бџьарзаалакгьы қәҿиара аиуам, избанзар Иегова иӷәӷәоу инапала ҳихьчоит (Шәрыхәаԥш абзацқәа 12—16.)*
13. а) Ҳанбаихьчо Иегова лымкаала? б) Иҳазҭозеи ҳара амчи агәымшәареи?
13 Ҳаӷацәа анҳашьҭашәарыцо Иегова лымкаала ҳихьчоит. Тәылақәак рҿы ажәабжьҳәаратә ус аанкылара, мамзаргьы ҳорганизациа мап ацәкра иашьҭоуп. Аха ҳара уи иахҟьаны агәҭынчра зынӡаск иаҳцәыӡыртә алҳаршаӡом. Иегова агәра ҳиргоит амчи агәымшәареи шҳаиҭо. Иара иҳәоит: «Иарбан бџьарзаалакгьы уара иуҿагыларц азы иҟарҵо қәҿиара аиуам» (Ис. 54:17). Ари ақәыргәыӷра даара ихадоу х-зхәыцрак ҳгәаланаршәоит.
14. Избан ҳара изџьаҳамшьо Анцәа иаӷацәа ахьҳашьҭашәарыцо?
14 Актәи, ҳара иаҳдыруеит Христос ҳахьишьҭанеиуа азы ауаа ҳарцәымӷны ҳшыҟало (Матф. 10:22). Иисус иҳәон ишьҭанеицәа аҵыхәтәантәи аамҭақәа рзы ӷәӷәала ишрышьҭашәарыцало (Матф. 24:9; Иоанн 15:20). Аҩбатәи, Исаиа иԥааимбаражәа иҳанаҳәоит ҳаӷацәа еиҳагьы еицәаны ишҳазныҟәало — дара еиуеиԥшым абџьарқәа рхы иадырхәалоит. Иаҳҳәап, амц ҳәаны иҳахцәажәалар алшоит, насгьы ирҳәо иашоушәа аадырԥшлар ауеит, уи адагьы ӷәӷәала иҳашьҭашәарыцалар алшоит (Матф. 5:11). Иегова урҭ ааникылаӡом (Еф. 6:12; Аат. 12:17). Аха уи ҳара ҳацәымшәалароуп. Избан?
15, 16. а) Иаҳхаҳмыршҭлар ҳахәҭоузеи ҳара еиҭа, насгьы иаҳәозеи Исаиа 25:4, 5 уи иазкны? б) Иаҳәозеи Исаиа 41:11, 12 иҳабашьуа ирзыԥшу иазкны?
15 Ахԥатәи, Иегова иҳәеит «иарбан бџьарзаалакгьы уара иуҿагыларц азы иҟарҵо қәҿиара аиуам» ҳәа. Иегова абаагәара ӷәӷәа даҳзаҩызоуп. Иара ақәаршҩы ӷәӷәа иеиԥшу «агәыжәлацәгьақәа рыԥсыԥ» аҟынтә ҳихьчоит. (Шәаԥхьа Исаиа 25:4, 5.) Ҳаӷацәа ахаан ирылшом риашашьа змам ааха ҳаҭара (Ис. 65:17).
16 Ишԥаирӷәӷәо Иегова еиҭа иара иахь иҳамоу агәрагара? Иара ак агмыжькәа иҳаиҳәоит иаҳҿагыланы иеибашьуа ауаа ҵыхәтәас ироуа. (Шәаԥхьа Исаиа 41:11, 12.) Ҳаӷацәа ҳиааирц азы иҟарҵалакгьы, насгьы аибашьра шаҟа аҽарцәгьалакгьы, Иегова ииҳәаз ҟалоит: Анцәа ижәлар ирҿагыло зегьы «акгьы иаԥсахом, насгьы иҭахоит».
Иааиԥмырҟьаӡакәа Абиблиа ҳанаԥхьо, Иегова иахь иҳамоу агәрагара еиҳагьы иҳарӷәӷәоит (Шәрыхәаԥш абзацқәа 17, 18.)*
17, 18. а) Ишԥаҳацхраауеи Абиблиа аԥхьара Иегова иахь иҳамоу агәрагара арӷәӷәара? Иаажәга аҿырԥштәы. б) Хәарҭас иаҳзаанагозеи 2019-тәи ашықәс иазалху абиблиатә жәеинраала?
17 Иегова иахь иҳамоу агәрагара еиҳагьы иӷәӷәахарц азы иара еиӷьны деилаҳкаалар ҳахәҭоуп. Аха Абиблиа ҳахшыҩ азышьҭны ҳамыԥхьозар, насгьы ҳзыԥхьаз ҳазымхәыцуазар, Иегова ҳзизааигәахом. Абиблиаҿы иануп Иегова ажәытәан ижәлар шихьчоз. Ус еиԥш иҟоу ахҭысқәа ҳанрыԥхьо, иара ҳаргьы дышҳаиҷаҳало еиҳагьы агәра ҳгалоит.
18 Шәазхәыц шаҟа иԥшӡоу Иегова ҳшихьчо ҳалиркааразы Исаиа ихы иаирхәаз аҿырԥштәы. Иара Иегова ахьча диҿирԥшит, Анцәа имаҵзуҩцәа — ауасақәа. Исаиа иҳәеит: «Иара ихаҭа исарақәа еизигалоит, насгьы игәы иқәҵаны ибалоит» (Ис. 40:11). Иегова «ҳашьҭыхны ҳшиго» анеилаҳкаауа, ҳәарада, акгьы ҳацәшәом, агәҭынчра ҳамоуп. Игәрагоу, иҟәышу атәы ауадаҩрақәа раан агәҭынчра ахьчара дҳацхраарц азы 2019-тәи ашықәс библиатә жәеинраалас иазалихит Исаиа 41:10. Уа иануп: «Акгьы хьаас иҟаумҵан, избанзар сара соуп Унцәа» (Адунеи ҿыц аиҭага, 2013 шықәса, англ.). Шәрызхәыцла ҳгәы зырӷәӷәо арҭ ажәақәа. Урҭ шәаԥхьаҟа шәзықәшәо ауадаҩрақәа рыхгара ишәыцхраауеит.
  «Сара суцуп»
  «Сара соуп Унцәа»
  «Сара усырӷәӷәоит, суцхраауеит»
АШӘА 38 Анцәа амч уиҭоит
2019-тәи ашықәс иазалху абиблиатә жәеинраала ҳацхраауеит аҭынчра ахьчара адунеи аҿы аҭагылазаашьа анеицәахо, мамзаргьы ҳаԥсҭазаараҿы ауадаҩра ӷәӷәақәа ҳанрықәшәо. Уи иаҳнарбоит аҭынчра ахьчаразы иҳамоу х-мзызк. Ари астатиаҿы урҭ амзызқәа еилҳаргоит, насгьы еилаҳкаауеит агәҭынчымра аҽамҭареи еиҳаны Иегова иқәгәыӷреи шҳалшо. Шәазхәыцла ари ашықәс иазалху абиблиатә жәеинраала. Ишәылшозар, уи гәнышәкыл. Уи шәаԥхьаҟа шәзықәшәар алшо ауадаҩрақәа рыхгара ишәыцхраауеит.
Шәахәаԥш ииуль мза 2016 шықәсазы иҭыҵыз «Сторожевая башня», адаҟьа 18.
ЖӘАҚӘАК РҴАКЫ. Иегова иқәыргәыӷра агәра ҳнаргоит ҳзықәиргәыӷуа хымԥада ишыҟаиҵо. Иара иҳаиҭо ақәыргәыӷрақәа ҳацхраауеит ауадаҩрақәа ҳанрықәшәо агәҭынчымра аҽамҭара.
Исаиа 41:10, 13, 14 рҿы хынтә иаагоуп ажәа «умшәан». Иара убас урҭ ажәеинраалақәа рҿы лассы-лассы иаҳԥылоит Иегова изку ажәа «сара». Избан Иегова ажәа «сара» Исаиа зныкымкәа ианиҵарц игәы зазҭеиҵаз? Иара иҭахын ихадоу ахшыҩҵак аҵишьырц: ҳара ашәара аиааира анҳалшо Иегова ҳаниқәгәыӷуа мацара ауп.
АСАХЬАҾЫ ИАҲБО: аҭаацәара ауадаҩрақәа ирықәшәоит аусураҿы, ахәышәтәырҭаҿы, амаҵзураҿы, ашкол аҿы.
АСАХЬАҾЫ ИАҲБО: Иегова ишаҳаҭцәа аизара ахьымҩаԥырго аҩны аполициа аусзуҩцәа ажәлоит, аха аишьцәеи аиаҳәшьцәеи ашәара рҽарҭом.
АСАХЬАҾЫ ИАҲБО: иааиԥмырҟьаӡакәа имҩаԥаҳго аҭаацәаратә мҵахырхәара ауадаҩрақәа рыхгаразы амч ҳнаҭоит.
