«Адунеи аҟәыӷара» шәажьартә алшәмыршан
АЦӘЕИЖЬТӘ ЕИЗААИГӘАХАРА АГАНАХЬ АЛА АУАА ИРЫМАЗ АХӘАԤШЫШЬА АҼШАԤСАХУАЗ
АЦӘЕИЖЬТӘ ЕИЗААИГӘАХАРА ИАЗКНЫ АБИБЛИА ИАҲӘО
АУАА РХЫ ИШАЗЫҞАЗ АҼШАԤСАХУАЗ
АХАМАԤАГЬАРА ИАЗКНЫ АБИБЛИА ИАҲӘО
ИШӘГӘАЛАШӘОМА ШӘАРА?
АҴАРАЗЫ АСТАТИА 21
«Адунеи аҟәыӷара Анцәа иҿаԥхьа гаӡарак аиԥш ишьоу акоуп» (1 КОР. 3:19).
АШӘА 98 Писание вдохновлено Богом
АХҲӘАА*
 1. Ишԥаҳныруеи ҳара Анцәа Иажәа?
ҲАРА ҳзықәшәозаалакгьы, иаҳзымыӡбо ауадаҩра ахаан иҳауам, избанзар Иегова Ҳамҩақәҵаҩ Ду иоуп (Ис. 30:20, 21). Иара Иажәа ала алабжьарақәа ҳаиҭоит, аус бзиақәа ҳарзыҟаиҵоит (2 Тим. 3:17). Абиблиа иаҳнарҵо инақәыршәаны ҳанхозар, ари адунеи аҟәыӷарала ҳанхалароуп ҳәа зҳәо раасҭа ҳҟәыӷахоит (1 Кор. 3:19; Аԥсал. 119:97—100).
 2. Еилҳаргозеи ари астатиаҿы?
2 Ари астатиа аҟынтә ишеилаҳкаауа еиԥш, адунеи аҟәыӷара ҳгәазҭанаҵоит ҳхы мацара азхәыцра, насгьы ҳцәеижьтә гәазыҳәарақәа рынагӡара. Убри аҟынтә ҳара иаҳцәыцәгьазар алшоит адунеи аҟәыӷара ала инхо ауаа рнырра аҿагылара. Убри азоуп Абиблиа изану: «Шәгәышәҽаныз, сашьцәа, Христос идоуҳала акәымкәа, уаҩҵасла, дгьылтәла ишьаҭарку шьоук рымц шәаҿамшәаразы, тәыс шәҟанамҵаразы» (Кәал. 2:8). Ари астатиа аҟынтә ҳара еилаҳкаауеит Аҩсҭаа иихәыцыз ҩ-мцык адунеи ишалаҵәаз, иаҳбоит ари адунеи аҟәыӷара ихшыҩдароу ак шакәу, насгьы Анцәа Иажәаҿы иҳаԥшаауа аҟәыӷара уи аасҭа акырӡа ишеиҳау.
3, 4. Аҽшԥаԥсахи ауаа ацәеижьтә еизааигәахара ишазыҟаз Еиду Аштатқәа рҿы XX-тәи ашәышықәса алагамҭазы?
3 XX-тәи ашәышықәса алагамҭазы Еиду Аштатқәа рҿы ацәеижьтә еизааигәахара иазкны ауаа рхәыцшьа шьаҭанкыла аҽаԥсахит. Уаанӡа ауаа ирыԥхьаӡон цәеижьла аизааигәахара зылшо аҭаацәара еицало хаҵеи-ԥҳәыси рымацара роуп ҳәа, насгьы уи аӡбахә иаартны иалацәажәаӡомызт. Аха уи ашьҭахь зҽызыԥсахыз рацәоуп: ауаа иаарҭаху ҟарҵалар ауеит ҳәа рыԥхьаӡо иалагеит.
4 Аҭоурых излаанарԥшуа ала, 1900—1930-тәи ашықәсқәа рзы, еиҳарак Актәи адунеизегьтәи аибашьра ашьҭахь, ауаажәларратә еилазаараҿы аԥсахра дуқәа ҟалеит, ауаа рзы аԥареи агәырҿыхареи зегь раасҭа ихадахо иалагеит, насгьы ацәеижьтә еизааигәахара ишазыҟаз даараӡа аҽаԥсахит. Ҭҵааҩык излалҳәо ала «афильмқәеи, асахьақәеи, ахәмаррақәеи, ашәақәеи, ашәҟәқәеи, аӡыргарақәеи — зегьы ацәеижьтә еизааигәахара иадҳәалан». Иара убас урҭ ашықәсқәа рзы иҽеим агәазыҳәарақәа узцәырызго акәашарақәа цәырҵит, ауаа реилаҳәашьагьы аԥхамшьара рныԥшуа иҟалеит. Абиблиаҿы ишаныз еиԥш ауаа «руаҩытәыҩсатә гәаҳәара ҿыхаа-мыхаақәа» ихырхуа иалагеит (2 Тим. 3:4).
Иегова ишаҳаҭцәа адунеи анырра рҽарҭаӡом (Шәахәаԥш абзац 5.)*
 5. Аҽшԥаԥсахи ауаа рхәыцшьа 1960-тәи ашықәсқәа инадыркны?
5 1960-тәи ашықәсқәа рзы аҭаацәара иаламлакәа еицынхоз ахацәеи аҳәсеи, иара убас еицныҟәоз ахацәеи ахацәеи, насгьы аҳәсеи аҳәсеи рхыԥхьаӡара еиҳахеит, аҭаацәарақәагьы еилаҳауа иалагеит, аилыҵра рзымариахеит. Аламысдара иаартны иахьудырбоз агәырҿыхагақәа еиҳа ирацәахо иалагеит. Лҵшәас иаанагазеи ари зегьы? Ҵарауаҩык илҳәоит уи иахҟьаны аҭаацәарақәа хыбгало ишалагаз, зхала зхәыҷқәа зааӡо анацәа ма абацәа рхыԥхьаӡара ишазҳаз, адепрессиа змоу шырацәахаз, насгьы ауаа апорнографиа ишазгагахаз. Уи адагьы ацәеижьтә еизааигәахарала ииасуеит СПИД еиԥш иҟоу ачымазарақәа. Абри зегьы иаанарԥшуеит адунеи аҟәыӷара шыхшыҩдароу (2 Пиотр 2:19).
 6. Избан ацәеижьтә еизааигәахара иазкны ауаа ирымоу ахәаԥшышьа Аҩсҭаа игәы изахәо?
6 Абри зегьы Аҩсҭаа даараӡа игәы иахәоит. Ҳәара аҭахума, иара даараӡа дгәырӷьоит Анцәа игәҭакы инақәыршәаны аҭаацәара иалоу рымацара ирыбжьазар акәу аизыҟазаашьақәа ауаа ииашамкәа рхы ишадырхәо, насгьы Анцәа еиҿикааз аҭаацәалазаара ахә шырымшьо анибо (Еф. 2:2). Аҭаацәара еицалам ахаҵеи аԥҳәыси цәеижьла ианеизааигәахо иаадырԥшуеит ахәыҷқәа роуларц азы Анцәа ириҭаз алшара ахә шырымшьо. Аха уи адагьы дара наӡаӡатәи аԥсҭазаара рцәыӡыр ауеит (1 Кор. 6:9, 10).
7, 8. Избан ацәеижьтә еизааигәахара аганахь ала Анцәа ихәаԥшышьа адунеи ахәаԥшышьа аасҭа акырӡа изеиӷьу?
7 Адунеи аҟәыӷарала инхо ауаа ацқьара зныԥшуа абиблиатә принципқәа ирхыччоит, насгьы урҭ ажәхьеит ҳәа рыԥхьаӡоит. Дара ирҳәар алшоит: «Ҳзишазеи Анцәа ацәеижьтә еизааигәахаразы агәаҳәара ҳаҭаны, уи аанаҳкылалар акәзар?» Дара ирыԥхьаӡоит ауаа иаарҭаххо зегьы ҟарҵалар ауп ҳәа. Аха Абиблиа иаҳнарҵо даҽакуп: ҳара иҽеим агәаҳәарақәа ҳарҿагылалар ауп (Кәал. 3:5). Ауаа ацәеижьтә еизааигәахаразы ирымоу агәаҳәара нарыгӡаларц азы Иегова аҭаацәалазаара аԥиҵеит (1 Кор. 7:8, 9). Аҭаацәара иалоу хаҵеи-ԥҳәыси ацәеижьтә еизааигәахара агәахәара рзаанагоит, насгьы аҭаацәара иаламлакәа цәеижьла еизааигәахо реиԥш уи агәҭынчымра рызцәырнагом.
8 Ацәеижьтә еизааигәахара аганахь ала ари адунеи аҿы ауаа ирымоу ахәаԥшышьеи Анцәа ихәаԥшышьеи зынӡа еиԥшӡам. Абиблиа иануп ацәеижьтә еизааигәахара ауаҩы агәахәара изаанагалар шалшо (Ажәам. 5:18, 19). Аха уи аамҭазгьы уа иануп: «Шәара шәахьтә дарбанзаалакь илшозароуп ицәеижь — иҳаԥшьа — аҳаҭыр ақәҵара, иԥшьоу ак еиԥш ахылаԥшра. Шәцәаныррақәа ԥыжәара рышәымҭан, Анцәа Ҵабырг дыззымдыруа ишрыхьуа аиԥш» (1 Фес. 4:4, 5).
 9. а) Дышԥарыцхраауаз Иегова ижәлар XX-тәи ашәышықәса алагамҭазы Анцәа иҟәыӷара инақәыршәаны анхара? б) Иарбан иҟәыӷоу лабжьароу иану 1 Иоанн 2:15, 16 аҿы? в) Иарбан ус хәымгақәоу ҳҽызцәаҳахьчалаша, Римаа рахь 1:24—27 иану инақәыршәаны?
9 XX-тәи ашәышықәса алагамҭазы Иегова ижәлар аԥхашьара зцәыӡыз ауаа рымц рҽарымҭеит (Еф. 4:19). Дара рҽазыршәон Иегова ишьақәиргылаз иҳараку анормақәа инарықәыршәаны анхара. Маи 15, 1926 шықәсазы иҭыжьыз «Ахьчаратә бааш» ианын ақьырсианцәа зегьы рхәыцрақәеи рхымҩаԥгашьеи цқьазар шахәҭоу, еиҳараӡак ахацәа аҳәса рганахь ала, насгьы аҳәса ахацәа рганахь ала. Ауаа рхы шымҩаԥыргозаалакгьы, Иегова ижәлар адунеи аҟәыӷара акәымкәа, уи аасҭа акырӡа еиӷьу Анцәа иҟәыӷара инақәыршәаны инхон. (Шәаԥхьа 1 Иоанн 2:15, 16.) Ҳара Анцәа идуӡӡаны иҭабуп ҳәа иаҳҳәоит Иажәа ахьҳаиҭаз азы! Иара убас ҳара даараӡа ҳаигәырӷьоит Иегова адунеи аҟәыӷара аҿагылара дҳацхраарц азы ианаамҭоу адоуҳатә фатәы ахьҳаиҭо*. (Шәаԥхьа Римаа рахь 1:24—27.)
10, 11. Ианузеи Абиблиа аҵыхәтәантәи амшқәа ирызкны?
10 Абиблиаҿы заа иҳәан аҵыхәтәантәи амшқәа рзы ауаа рхы-рыԥсы ишашьҭало (2 Тим. 3:1, 2). Убри аҟынтә ҳара иџьаҳшьаӡом ари адунеи ауаа рхы мыцхәы бзиа ирбаларц ргәы ахьазҭанаҵо. Хыҵхырҭак аҿы иануп 1970-тәи ашықәсқәа рзы ауаа рхы мацара азхәыцра ргәазҭазҵоз ашәҟәқәа шцәырҵыз. Ус еиԥш иҟаз шәҟәқәак аԥхьаҩцәа рхы аилкаара ргәазҭарҵон, иара убас дара зеиԥшразаалакгьы аҽыԥсахра рыхәҭам, рхы бзиа ирбалароуп ҳәа рҳәон. Шәахәаԥш шәҟәык аҿы ианыз: «Бзиа дыжәбала адунеи аҿы зегь раасҭа иԥшӡоу, зегьы иреиӷьу, зеиԥш дыҟам ауаҩы — уи шәара шәоуп». Уи ашәҟәы ианын ауаҩы аӡәымзар-аӡәгьы дизымхәыцӡакәа иара игәаԥхо, ииҭаху, насгьы изыманшәалоу зегь ҟаиҵалар илшоит, иара изы Нцәас иҟоу иара ихаҭа иоуп ҳәа.
11 Акгьы шәгәаланамыршәаӡои ари? Аҩсҭаагьы Ева лгәы зызҭеиҵоз убри ауп. Иара иҳәеит лара Анцәа иеиԥш ацәгьеи абзиеи лдыруа дҟалоит ҳәа (Аҟаз. 3:5). Иахьа ауаа убри аҟара иԥагьоуп, дара ргәы иаанагоит аӡәымзар-аӡәгьы, Анцәаҵәҟьагьы, ацәгьеи абзиеи закәу дырҵара илшом ҳәа. Уи агәазыҟашьа дара аҭаацәалазаара ишазыҟоугьы ианыруеит.
Ақьырсиан зегь раԥхьаӡа иргыланы егьырҭ дрызхәыцуеит, еиҳарак ихатә ҩыза (Шәахәаԥш абзац 12.)*
12. Иднарҵозеи ауаа ари адунеи аҭаацәалазаара аганахь ала?
12 Абиблиа хаҵеи-ԥҳәыси пату еиқәырҵаларц, насгьы аҭаацәара ианалалоз иҟарҵаз аҿаҭахьа рхадмыршҭларц ргәазҭанаҵоит. Абиблиа инақәыршәаны хаҵеи-ԥҳәыси еилымҵлароуп. Аҟазаара 2:24 иануп: «Ауаҩԥсы иаби иани ааныжьны, иԥҳәыс иҽлыдикылоит, нас дара цәеижькны иҟалоит». Аха адунеи аҟәыӷара иаҳәо зынӡа даҽакуп, уи инақәыршәаны ауаҩы раԥхьаӡа иргыланы ихы дазхәыцлар ауп. Тәылақәак рҿы ауаа анеибаго зегьы рҿаԥхьа аҿаҭахьа ҟарҵоит. Дара рхатә ҩыза ажәа ирҭоит аԥсра еилнахаанӡа дшаанырмыжьуа, аха аӡәырҩы уи аҿаҭахьа рыԥсахит, «аԥсра ҳаилнахаанӡа» аҭыԥан, «бзиа ҳаибабонаҵы» ҳаицызаауеит ҳәа аҳәара иалагеит. Ари аҩыза агәазыҟашьа иахҟьаны имаҷымкәа аҭаацәарақәа хыбгалоит, уи аӡәырҩы агәаҟрақәа рзаанагоит. Ҳәара аҭахума, адунеи аҭаацәалазаара иазкны ауаа иднарҵо хшыҩдароуп.
13. Избан Иегова иԥагьоу ауаа зицәымӷу?
13 Абиблиаҿы иануп: «Гәыла иԥагьоу ауаҩы Иегова дицәымӷуп» (Ажәам. 16:5). Избан Иегова иԥагьоу ауаа зицәымӷу? Избанзар зхы мыцхәы бзиа избо, насгьы уи абзиабара еиззырҳауа ауаа Аҩсҭаа иҿыԥшуеит. Шәазхәыц: Аҩсҭаа дгәыӷуан Иисус — Анцәа адунеи зегь ашара ицхраауаз — иара иҿаԥхьа дхырхәоит ҳәа! (Матф. 4:8, 9; Кәал. 1:15, 16). Шаҟа ихшыҩдақәоузеи Аҩсҭаа иеиԥш зхы ҳаразкуа ауаа!
14. Ишԥаҳацхраауеи Римаа рахь 12:3 иану ҳхы ииашаны ахәаԥшра?
14 Абиблиа аҭышәынтәалара аарԥшра иҳацхраауеит. Уи иҳанаҳәоит ганкахьала ҳхы бзиа иаҳбалар шҳахәҭоу. Иисус иҳәеит: «Иузааигәоу бзиа дба, ухы аиԥш». Уи иаҳнарбоит ҳхатә ҭахрақәагьы ҳрызхәыцлар шҳахәҭоу (Матф. 19:19). Аха даҽа ганкахьала Абиблиа ҳгәаҳҽаннаҵоит егьырҭ раасҭа ҳхы ҳараҳамкларц. Уи иануп: «Шәхы-шәыԥсы мацаразыҳәа, ахамаԥагьара аҳаҭыр азы егьҟашәымҵан, ахӡырымгара шәашьҭаз, шәызлоу ауааԥсыра раҵкыс еиҳаны шәгылоушәа шәгәы иаанашәмырган» (Флп. 2:3; шәаԥхьа Римаа рахь 12:3).
15. Агәра шәзыргозеи Абиблиа ҳхы ҳазыҟазар шҳахәҭоу иазкны иаҳнарҵо шиашоу?
15 Адунеи ахәаԥшышьала иҟәыӷоу ауаа Абиблиа иаҳәо иахыччоит. Урҭ ргәаанагарала егьырҭ ҳара ҳаасҭа еиӷьуп ҳәа ҳаԥхьаӡалар, дара ҳладырҟәлоит, насгьы рхы ҳадырхәалоит. Лҵшәас иаанагозеи ауаа рхы убриаҟара иахьҳараркуа? Шәазхәыц: насыԥ рымоума зхы мацара иазхәыцуа ауаа? Насыԥ рымоума рҭаацәарақәа? Ирымоума дара аҩызцәа бзиақәа? Ибзиоума Анцәеи дареи реизыҟазаашьақәа? Аԥсҭазаара излаҳнарбо ала, ахәарҭа ҳзаазго адунеи аҟәыӷара акәу Анцәа иҟәыӷара акәу?
16, 17. Иҭабуп ҳәа зызиаҳҳәар ҳалшозеи Иегова, насгьы избан?
16 Адунеи ахәаԥшышьала иҟәыӷоуп ҳәа иԥхьаӡоу ауаа рыгәра зго ауаҩы диҿҳарԥшыр ҳалшоит атәымтәылаҿы иҟьалаз, насгьы амҩа сырба ҳәа иара иеиԥш иҟьалаз иҳәо ауаҩы. Иисус ихаан иҟәыӷоуп ҳәа ирыԥхьаӡоз ауаа ирызкны иҳәеит: «Урҭ — лашәцәоуп, алашәцәа ираԥхьагылаҩцәоуп; алашә алашә дымҩаԥигозар, рҩыџьагьы атыша иҭаҳауеит» (Матф. 15:14). Ааи, адунеи аҟәыӷара Анцәа изы хшыҩдароуп.
Анцәа имаҵзуҩцәа гәырӷьаҵәа Иегова имаҵ аураҿы иҟарҵоз ргәаладыршәоит (Шәахәаԥш абзац 17.)*
17 Абиблиа иану аҟәыӷара зҵоу алабжьарақәа «хәарҭоуп аҵарашьҭкаараҿ, аҿаԥҽраҿы, агхақәа рырҽеираҿ, аиаша-ҵабырг ашҟа амҩа ақәҵараҿ» (2 Тим. 3:16). Ҳара Иегова иҭабуп идуӡӡаны ҳәа иаҳҳәоит иорганизациа ала адунеи аҟәыӷара ҳахьацәихьчо азы! (Еф. 4:14). Иара иҳаиҭо адоуҳатә фатәы Иажәа иаҳәо ақәныҟәара иҳацхраауеит. Шаҟа ҳаигәырӷьозеи Иегова Абиблиа ала ҳзықәгәыӷыртә иҟоу аҟәыӷареи анапхгареи ахьҳаиҭо!
  Избан адунеи ацәеижьтә еизааигәахара ишазыҟоу Анцәа изы изыхшыҩдароу?
  Хәарҭас ирзаанагозеи ауаа ацәеижьтә еизааигәахара аганахь ала Абиблиа иаҳәо?
  Ишԥаҳацхраауеи Абиблиа ҳхы ииашаны ахәаԥшра?
АШӘА 54 «Абар, амҩа»
Ари астатиа иреиӷьу анапхгара ҳазҭо Иегова заҵәык шиакәу агәра ҳнаргоит. Иара убас иаҳнарбоит адунеи аҟәыӷара ала инхо уи бзиарак шырзаанамго, аха Анцәа Иажәа иану аҟәыӷара ахәарҭа ду шаанаго.
Шәахәаԥш ашәҟәы «Ответы на твои вопросы» атом 1, ахқәа 24, 25, 26, атом 2, ахқәа 4, 5, иара убас аброшиура «Аҿар ирызцәырҵуа 10 зҵаарак рҭак», азҵаара 7, адаҟьақәа 21, 22.
АСАХЬАҾЫ ИАҲБО: Иегова ишаҳаҭцәоу хаҵеи-ԥҳәыси рыԥсҭазаараҿы иҟаз хҭысқәак ҳбоит. Дара 1960-тәи ашықәсқәа рынҵәамҭазы ажәабжь рҳәоит.
АСАХЬАҾЫ ИАҲБО: 1980-тәи ашықәсқәа. Ахаҵа ичмазаҩхаз иԥҳәыс дибоит, рыԥҳа хәыҷгьы рааигәа дыҟоуп.
АСАХЬАҾЫ ИАҲБО: Иахьа дара гәырӷьаҵәа Иегова имаҵ аураҿы иҟарҵоз ргәаладыршәоит. Рыԥҳа лхаҵеи лыҷкәыни лареи урҭ ргәырӷьара рыцеиҩыршоит.
