Аҵакы
АРИ АҬЫЖЬЫМҬАҾЫ
 2  «Акгьы хьаас иҟаумҵан, избанзар сара соуп Унцәа»
 8  Дшәырҽхәала Иегова аизараҿы
14  Ишԥашәыхьчари шәгәы?
20  Иҳаилнаркаауазеи имариоу, насгьы иҷыдоу ахҭыс жәҩантәи Ҳаҳ изкны?
26  Ҳгәазҭазҵозеи аизарақәа рҭаара?
31  Анапхгаратә хеилак иахәҭакхаз аиашьа

