Аҵакы
АРИ АҬЫЖЬЫМҬАҾЫ
 2  Уажәнатә ашьҭашәарыцарақәа шәҽырзыҟашәҵала
 8  Иегова имаҵ аура шәаҟәымҵын, шәахьынхо атәылаҿы уи мап ацәыркыргьы
14  Аҵаҩцәа азыҟашәҵала
20  Анцәа дхазымҵо ауаа Анцәа иеилкаара ҳрыцхраауеит
25  Абиографиа. Иегова сшазыԥшымыз еиԥш дысзылԥхеит
30  Дыԥсыма Иисус сара сызгьы?

