Аҟәымшәышәра еизшәырҳала, насгьы Иегова дшәыргәырӷьала
ИЗАКӘЫЗЕИ АҞӘЫМШӘЫШӘРА?
ИАНБАЦӘГЬОУ АҞӘЫМШӘЫШӘРА ААРԤШРА?
ИЗАҬАХУЗЕИ АНАҨСГЬЫ АҞӘЫМШӘЫШӘРА АИЗЫРҲАРА?
ЕИЛЫШӘКААЗЕИ АҞӘЫМШӘЫШӘРА ИАЗКНЫ:
АҴАРАЗЫ АСТАТИА 7
«Иегова дшәыԥшаала, адгьыл иқәынхо иҟәымшәышәу зегьы... Ишәыԥшаала аҟәымшәышәра» (СОФ. 2:3).
АШӘА 80 «Вкусите и узнайте, как добр Иегова»
АХҲӘАА*
1, 2. а) Ианузеи Абиблиа Моисеи изкны, насгьы иарбан усқәоу иара иҟаиҵаз? б) Избан аҟәымшәышәра аизырҳара зҳахәҭоу?
АБИБЛИА иануп Моисеи адгьыл аҿы зегь раасҭа иҟәымшәышәыз уаҩын ҳәа (Ахыԥхь. 12:3). Аха иаанагома уи иара дыԥсыҽын, аӡбарақәа рыдкылара дшәон, насгьы ианиҿагылоз ихатә гәаанагара дзадгыломызт ҳәа? Шьоукы ргәы иаанагоит иҟәымшәышәу ауаа ԥсыҽқәоуп ҳәа. Аха уи ус акәӡам. Моисеи аӡбарақәа рыдкылара иацәымшәоз, насгьы агәымшәара аазырԥшуаз уаҩын. Иегова ицхыраарала иара амчра ду змаз мысратәи анапхгаҩы диҿагылеит, 3 000 000-ҩык раҟара ацәҳәыра иалигеит, насгьы Израильаа раӷацәа риааира дрыцхрааит.
2 Ҳәарада, ҳара Моисеи дзықәшәоз ауадаҩрақәа рҩызцәа ҳамаӡам, аха есыҽны ҳара ҳрықәшәоит аҟәымшәышәра аарԥшра ахьымариам аҭагылазаашьақәа. Аха ари аҟазшьа аизырҳаразы ҳара амзыз ӷәӷәа ҳамоуп. Иегова агәра ҳиргоит ауаа ҟәымшәышәқәа адгьыл шырҭынхо (Аԥсал. 37:11). Ишәҳәар шәылшома шәара аҟәымшәышәра шәылоуп ҳәа? Ишьақәдырӷәӷәар рылшома уи егьырҭ? Ихадоу арҭ азҵаарақәа рҭак ҟаҳҵаанӡа, шәааи еилаҳкаап аҟәымшәышәра аарԥшра иаанаго.
3, 4. а) Изҿҳарԥшыр ҳалшозеи аҟәымшәышәра? б) Иарбан ҟазшьақәоу аҟәымшәышәра аарԥшра иҳацхраауа, насгьы избан?
3 Аҟәымшәышәра* асахьа ԥшӡа иаҿҳарԥшыр ҳалшоит. Асахьаҭыхҩы асахьа ԥшӡа ҭихырц азы хкы рацәала иҟоу аԥштәқәа ихы ишаирхәо еиԥш, аҟәымшәышәра еизҳарҳарц азы егьырҭ аҟазшьақәагьы ҳалазароуп. Урҭ аҟазшьақәа иреиуоуп ахынраалара, аҳәатәхаҵара, ақьиара, насгьы агәымшәара. Избан арҭ аҟазшьақәа рыда Иегова иргәырӷьара зҳалымшо?
4 Ахынраалара злоу рымацара роуп аҳәатәхаҵара аарԥшны Анцәа игәаԥхара анагӡара зылшо. Уи адагьы, Анцәа иҭахуп ҳара ақьиара ааҳарԥшларц (Гал. 5:23). Анцәа игәаԥхара анынаҳагӡо, Аҩсҭаа иԥсахы еибакуеит. Убри аҟынтә ҳара ахынраалареи ақьиареи шааҳарԥшуагьы, Аҩсҭаа идунеи иахәҭаку аӡәырҩы ҳарцәымӷуп (Иоанн 15:18, 19). Убри аҟынтә Аҩсҭаа ҳаиҿагыларц азы агәымшәара ҳамазароуп.
5, 6. а) Избан Аҩсҭаа ауаа ҟәымшәышәқәа зицәымӷу? б) Иарбан зҵаарақәоу еилҳарго?
5 Иԥагьоу ауаҩы аҟәымшәышәра аазырԥшуа зынӡа диеиԥшӡам. Иара ихы ҳареикуеит, лассы-лассы иԥсахы еибакуеит, насгьы Иегова дизыӡырҩӡом. Аҩсҭаагь убасҵәҟьа дыҟоуп. Ҳәара аҭахума иара иҟәымшәышәу ауаа ицәымӷуп, избанзар иара илам аҟазшьа бзиақәа аарԥшуа уи шаҟа дҽеим аадыртуеит. Аха Аҩсҭаа еицәеишьо, урҭ иара дшымцҳәаҩу ахьышьақәдырӷәӷәо ауп. Избан? Избанзар иара иааиҳәалакгьы, насгьы иааҟаиҵалакгьы иҟәымшәышәу ауаа Иегова имаҵ аура изаҟәыхуам! (Иов 2:3—5).
6 Ианбаҳцәыцәгьахар алшо аҟәымшәышәра аарԥшра? Насгьы избан ари аҟазшьа анаҩсгьы аизырҳара заҭаху? Арҭ азҵаарақәа рҭак аҟаҵаразы шәааи еилҳаргап Моисеии, вавилонтәи атҟәараҿы иҟаз хҩык ауриатә арԥарцәеи, Иисуси рҿырԥштәқәа.
7, 8. Ихы шԥамҩаԥигоз Моисеи пату аниқәрымҵоз?
7 Егьырҭ рҿаԥхьа амчра анҳамоу. Амчра змоу ауаҩы аҟәымшәышәра аарԥшра ицәыцәгьахар алшоит, еиҳарак инапхгара аҵаҟа иҟоу ауаа ҳаҭыр иқәрымҵозар, мамзаргьы идикыло аӡбарақәа ргәамԥхозар. Шәақәшәахьома шәара уи аҩыза? Иҟашәҵозеи шәҭаацәараҿы аӡәы убас дшәызныҟәар? Шәазхәыц Моисеи уи аҩыза аҭагылазаашьаҿы ихы шымҩаԥигаз.
8 Иегова Моисеи израильтәи ажәлар дырхаиргылеит, насгьы урҭ зықәныҟәалаша Азакәан иҩырц иеиҳәеит. Абри зегь ишьақәнарӷәӷәон Иегова Моисеи дышидгылаз. Ус шакәызгьы, Моисеи иаҳәшьа гәакьа Мариами иашьа гәакьа Аарони иара акритика изыруан, насгьы иқәнагамыз аԥҳәыс дааигеит ҳәа иарҳәон. Моисеи иҭыԥан даҽаӡә дыҟазҭгьы, уи иԥсахы еибанаркыр, насгьы урҭ рҭыԥ иқәсыртәоит ҳәа далагар алшон. Аха Моисеи ус дыҟамызт. Иара иаразнак иԥсахы еибакуамызт. Уи аҭыԥан Моисеи Иегова диҳәон Мариам илыхьыз ацәеилабаара аҟынтә дихәышәтәырц азы (Ахыԥхь. 12:1—13). Избан Моисеи ус зыҟаиҵаз?
Моисеи Иегова диҳәон Мариам илыхьыз ацәеилабаара аҟынтә дихәышәтәырц азы (Шәахәаԥш абзац 8.)
9, 10. а) Иеилиркаазеи Иегова Моисеи? б) Иарбан ҿырԥшу Моисеи аҭаацәара ахадацәеи аизара аиҳабацәеи ирзынижьыз?
9 Иегова Моисеи дириашон, избанзар иара урҭ ариашарақәа идикылон. Хыхь зыӡбахә ҳәаз ахҭысқәа рҟынӡа 40 шықәса раҟара аныбжьаз Моисеи аҟәымшәышәра илан ҳәа узҳәомызт, усҟан иара афараон иҭаацәара дахәҭакын. Иара иԥсахы ирласны еибакуан, убри иахҟьаны зны игәанала ииашамкәа зхы мҩаԥызгаз ауаҩы дишьит. Уи инеиҳангьы, иҟаиҵаз Иегова дазыразуп ҳәа иԥхьаӡон. Моисеи ириашара Иегова 40 шықәса ицәагеит. Иегова Моисеи иеилиркааит Израильаа драԥхьагылаҩхарц азы иара агәымшәара мацара шизымхо, аҟәымшәышәрагьы еизирҳар акәын. Аҟәымшәышәра еизирҳарц азы иара ахынраалареи, аҳәатәхаҵареи, ақьиареи ааирԥшлар ихәҭан. Моисеи уи ибзиаӡан еиликааит, насгьы зеиԥшыҟам анапхгаҩ иакәхеит (Ақәҵ. 2:11, 12; Аус. 7:21—30, 36).
10 Аҭаацәара ахадацәеи аизара аиҳабацәеи Моисеи иҿыԥшлар ауп. Шәара аҭаацәара ахада ма аизара аиҳабы шәакәзар, насгьы шәара шәахь апатуқәҵара аадмырԥшуазар, иаразнак аԥсахеибакра шәҽашәымҭалан. Ахынраалара аашәырԥшла, насгьы шәаргьы агхақәа шыҟашәҵо шәхашәмыршҭлан (Еккл. 7:9, 20). Ауадаҩра шәыӡбарц азы аӡырҩра аарԥшны Иегова инапхгара шәықәныҟәала. Насгьы еснагь хаала аҭак ҟашәҵала (Ажәам. 15:1). Абас ала зхы мҩаԥызго аҭаацәара ахадацәеи аизара аиҳабацәеи Иегова ддыргәырӷьоит, аҭынчра рыхьчоит, насгьы аҟәымшәышәра шаарԥшлатәу аганахь ала аҿырԥш бзиа ҳарҭоит.
11—13. Иарбан ҿырԥшу хҩык ауриацәа иаҳзынрыжьыз?
11 Ианҳашьҭашәарыцо. Аҭоурых аҩныҵҟа амчра змаз ауаа Иегова ижәлар ирышьҭашәарыцон. Дара еиуеиԥшым ацәгьоурақәа ҳхарарҵозар ауеит, аха урҭ зҳашьҭашәарыцо дара ракәымкәа, Анцәа ҳахьизыӡырҩуа ауп (Аус. 5:29). Уи азы дара ҳхыччалар, абахҭа ҳҭаркыр, мамзаргьы ҳрыпҟар алшоит. Аха Иегова ицхыраарала ҳара урҭ аҭак раҳҭаӡом, насгьы аҭынчра ҳахьчоит.
12 Иаҳгәалаҳаршәап вавилонтәи атҟәараҿы иҟаз хҩык иауриаз арԥарцәа рыхҭыс. Уи Ананиеи, Мисаили, Азариеи ракәын*. Вавилонтәи аҳ урҭ ахьтәы баҟа иамҵахырхәарц реиҳәеит. Аха дара патуқәҵарала аҳ уи зыҟарымҵо иеилдыркааит. Аҳ иҳәеит уи азы дара амцаеилашыра ишалаижьуа, аха урҭ уеизгьы аҳ иакәымкәа Иегова иҳәатәы харҵеит. Иегова урҭ арԥарцәа иаразнак еиқәирхеит, аха дара уи иагьақәгәыӷуамызт. Уи аҭыԥан дара Иегова иаҩижьуаз зегьы ахгара иазхиан (Дан. 3:1, 8—28). Урҭ рыхҭыс иаҳнарбоит иҟәымшәышәу ауаа агәымшәара шрылоу. Иегова иҭахуп иара заҵәык ҳизиашазарц, уи аҿы аӡәгьы, насгьы акгьы ҳԥырхагахом — дарбан напхгаҩызаалакгьы, иарбан шәарҭаразаалакгьы, насгьы хьырхәразаалакгьы (Ақәҵ. 20:4, 5)
13 Ишԥаҳалшо арҭ арԥарцәа ҳарҿыԥшлар, Анцәа иахь ҳазиашара анԥышәахо? Ҳара ахынраалара ааҳарԥшуеит, насгьы Иегова дышҳаиҷаҳало агәра ҳгоит (Аԥсал. 118:6, 7). Иара убас ацәгьоурақәа ҳхаразҵо ҭынч, насгьы рыпату ламырҟәыкәа аҭак раҳҭоит (1 Пиотр 3:15). Уи адагьы ҳара бзиа ҳазбо Ҳаб Иеговеи ҳареи ҳаиҩызара бжьызхыр алшо зегьы мап рцәаҳкуеит.
Зыԥсахы еибакны иҳацәажәо ауаа патуқәҵарала аҭак раҳҭоит (Шәахәаԥш абзац 13.)
14, 15. а) Иаҳнырыр шԥалшо агәҭынчымрақәа? б) Избан агәҭынчымрақәа анҳамоу аҟәымшәышәра шаарԥшлатәу аганахь ала Иисус зеиԥшыҟам аҿырԥшы ҳаиҭеит ҳәа ҳҳәар зҳалшо, Исаиа 53:7, 10 инақәыршәаны?
14 Агәҭынчымрақәа анҳамоу. Ҳара зегьы еиуеиԥшым амзызқәа ирыхҟьаны агәҭынчымрақәа ҳазцәырҵуеит, иаҳҳәап, ашкол аҿы аԥышәарақәа анаҳҭиуа, аусураҿы дҵак анҳадырҵо, мамзаргьы ҳҽаҳхәышәтәырц азы ахәышәтәырҭаҿы иаҳхаҳгар акәу ҳаназхәыцуа. Агәҭынчымра ӷәӷәа анҳамоу аҟәымшәышәра аарԥшра ҳцәыцәгьахар ауеит. Абжьааԥны ҳгәы ԥызымжәо аҭагылазаашьақәа ирыхҟьаны ҳаԥсахы еибакыр ҟалоит. Насгьы ауаҩы игәы изырхьуа ак ҳҳәар, мамзаргьы иҟаҳҵар ауеит. Ус еиԥш иҟоу ацәаныррақәа шәызцәырҵхьазар, шәазхәыц Иисус иҿырԥштәы.
15 Адгьыл аҿы Иисус иԥсҭазаара аҵыхәтәахьы инеиаанӡа мызқәак аныбжьаз, иара даараӡа ицәгьаз аамҭақәа ихигон. Иара идыруан агәаҟра бааԥсқәа ихигар шакәыз, насгьы дкыдҵаны дшыршьуаз (Иоанн 3:14, 15; Гал. 3:13). Иԥсраҟынӡа мызқәак аныбжьаз, иара агәҭынчымра ӷәӷәа ҭаха шинамҭоз иҳәеит (Лука 12:50). Иԥсра мышк анагызгьы Иисус иҳәеит даараӡа игәы шҭынчмыз. Иара игәы ҭыӷьӷьаа Анцәа даниҳәоз, ииҳәоз ажәақәа ахынраалареи аҳәатәхаҵареи рныԥшуан. Абар иара ииҳәоз: «Саб! сацәнырха абри асааҭ! Аха абри асааҭ азы ауп Сара сагьзаа. Саб! Ухьӡ ырҳарак» (Иоанн 12:27, 28). Аамҭа анааи Иисус агәымшәара аарԥшны Анцәа иаӷацәа ихы риҭеит. Дара ишрылшоз Иисус дладырҟәуан, аҵыхәтәаны дыргәаҟны дыршьит. Иисус агәҭынчымра ӷәӷәа шимазгьы, агәаҟра бааԥсқәа ихигар шакәхазгьы, Анцәа игәаԥхара наигӡеит. Уи ала иара аҟәымшәышәра ааирԥшит. Ҳәара аҭахума, агәҭынчымрақәа ҳандыргәаҟуагьы, аҟәымшәышәра шаарԥшлатәу аганахь ала Иисус зеиԥшыҟам аҿырԥшы ҳзынижьит! (Шәаԥхьа Исаиа 53:7, 10.)
Иисус аҟәымшәышәра аарԥшраҿы зеиԥшыҟам аҿырԥшы ҳзынижьит (Шәрыхәаԥш абзацқәа 16, 17.)*
16, 17. а) Ишԥаԥнашәеи Иисус иҟәымшәышәра иҩызцәа рхымҩаԥгашьа? б) Ишԥаҳалшо ҳара Иисус иҿыԥшра?
16 Иисус адгьыл аҿы ихигаз аҵыхәтәантәи аҵх азы аҟәымшәышәра илоу иламу ԥышәан. Уи аԥышәара зыдҳәалаз иҩызцәа гәакьақәа рхымҩаԥгашьа акәын. Шәхаҿы иаажәг закәытә гәҭынчымроу Иисус уи ауха имаз. Илшома иара Анцәа дизиашаны даанхар? Миллиардҩыла ауаа рыԥсҭазаара уи иахьыԥшын (Римаа рахь 5:18, 19). Аха еиҳарак ихадаз уи Иаб ихьӡ акәын, иара уи ма иҳареикыр, ма илаирҟәыр илшон (Иов 2:4). Иисус аҵыхәтәантәи аан иҩызцәа гәакьақәа, иапостолцәа, уаххьа анрыцифоз, дара рыуа дарбан иреиҳау ҳәа аимак ӷәӷәа рыбжьалеит. Ари азҵаара инадҳәаланы Иисус иҵаҩцәа зныкымкәа ириашахьан, уи аухазгьы иара ршьапқәа ӡәӡәаны алабжьара риҭахьан, аха дара еиҭах уи аимак шьҭырхит! Иисус иԥсахы ахьеибамкыз џьоушьартә иҟоуп. Иара ҭынч, хаала урҭ еиҭах ириашеит, насгьы иарбан гәазыҟашьоу иаадырԥшлаша деилиркааит. Иара иажәақәа разын, аха уи аамҭазгьы амч рыман. Аҵыхәтәаны Иисус иҩызцәа ирҽхәеит азиашара аарԥшны иара иахьицыз азы (Лука 22:24—28; Иоанн 13:1—5, 12—15).
17 Шәхы шԥамҩаԥыжәгарыз шәара ари аҩыза аҭагылазаашьаҿы? Ҳара агәҭынчымра ӷәӷәа анҳамоугьы Иисус иеиԥш аҭынчра ҳахьчалар ҳалшоит. Иегова иҭахуп ҳара егьырҭ рыгхақәа ҳхы рзаҳмышьҭларц, убри аҟынтә аҳәатәхаҵара аарԥшны илабжьара шәықәныҟәала (Кәал. 3:13). Уи аҟаҵара еиҳа иаҳзымариахоит зны-зынла егьырҭ ргәы ԥызжәо ак шаҳҳәо ма ишыҟаҳҵо ҳгәалашәозар (Ажәам. 12:18; Иак. 3:2, 5). Иара убас шәҽазышәшәала егьырҭ рҟазшьа бзиақәа рзы рырҽхәара (Еф. 4:29).
18. Дышԥарыцхраауеи Иегова иҟәымшәышәу ауаа ииашоу аӡбарақәа рыдкылара, аха иҟарҵалар акәзеи дара уи азы?
18 Уи ииашоу аӡбарақәа рыдкылара иҳацхраауеит. Ҳара иҟаҳҵаша анаҳзымдыруа аҭагылазаашьақәа ҳанрықәшәало, Иегова ииашоу аӡбара адкылара дҳацхраалоит. Аха Иегова дҳацхраарц ҳҭахызар, аҟәымшәышәра ааҳарԥшлароуп. Иара иҳәоит «аҟәымшәышәқәа ргәазыҳәара» дшазыӡырҩуа (Аԥсал. 10:17). Аха аӡырҩра адагьы, Абиблиа иануп «Иара аҟәымшәышәқәа дрыцхраалоит иӡбарақәа рықәныҟәара, насгьы имҩақәа дирҵоит» ҳәа (Аԥсал. 25:9). Иегова аҵара ҳирҵоит Абиблиа, насгьы игәрагоу, иҟәышу атәы иҳаиҭо ала — уахь иаҵанакуеит аизарақәа, авидеонҵамҭақәа, насгьы Абиблиа шьаҭас измоу апубликациақәа* (Матф. 24:45—47). Иегова ицхыраара ҳадаҳкыларц азы, ҳара ахынраалара аарԥшны уи ада ԥсыхәа шҳамам еилаҳкаалароуп. Убас ҟаҳҵозар, Иегова иҳаиҭо адоуҳатә фатәы ҭаҳҵаалоит, насгьы еилаҳкааз ҳхы иаҳархәалоит.
19—21. Иарбан гхоу Моисеи Кадес ихьыз, насгьы иаҳнарҵозеи уи ҳара?
19 Уи агхақәа рҽырцәыхьчара иҳацхраауеит. Шәазхәыц еиҭах Моисеи иҿырԥштәы. Акыршықәса рыҩныҵҟа иара аҟәымшәышәра ааирԥшуан, насгьы Иегова диргәырӷьон. 40 шықәса дуӡӡа иара ажәлар ацәҳәыра иалганы игон, аха ихьанҭаз урҭ ашықәсқәа рынҵәамҭазы аҟәымшәышәра изымхеит. Абар уажәшьҭа Мысра иԥсҭазаара еиқәзырхаз иаҳәшьа гәакьа Мариам дыԥсит, насгьы Кадес дыржит. Уи адагьы, Израильаа еиҭах ашшра иалагеит. Дара аӡы ахьырзымхоз азы Моисеи иҿагылеит. Иегова Моисеи ила иҟаиҵоз аџьашьахәқәа зегь шырбозгьы, насгьы Моисеи абриаҟара аамҭа ихы мап ацәкны напхгара шырзиуазгьы, дара ашшуан. Израильаа аӡы ахьырзымхоз азы мацара акәӡам ашшра изалагаз, дара Моисеи иахь агәынамӡара аадырԥшуан, зегь зхараз иара иакәызшәа (Ахыԥхь. 20:1—5, 9—11).
20 Моисеи иԥсахы еибакит, насгьы аҟәымшәышәра изаамырԥшит. Иегова ишиеиҳәаз еиԥш агәрахаҵара аарԥшны ацаҟьахь ихы рханы ацәажәара аҭыԥан, иара игәы кыдгыланы ажәлар драцәажәеит, насгьы аџьашьахәы ҟаиҵар илшоит ҳәа реиҳәеит. Анаҩс иара ҩынтә ацаҟьа дасит, ацаҟьа аҟынтәи аӡы аҽыр-ҽырҳәа аарагьы иалагеит. Аԥагьареи аԥсахеибакреи ирыхҟьаны Моисеи агха ду ҟаиҵеит (Аԥсал. 106:32, 33). Ари аҭагылазаашьаҿы Моисеи аҟәымшәышәра ахьааимырԥшыз азы Израильаа зқәыргәыӷыз адгьыл ахь анеиразы алшара ицәыӡит (Ахыԥхь. 20:12).
21 Ари иаҳнарҵо рацәоуп. Актәи, ҳара еснагь аҟәымшәышәра еизҳарҳаларц азы ҳааҟәымҵӡакәа ҳхы аус адаҳулалароуп. Ус ҟаҳамҵалар, аԥагьара иаразнак ахы цәырнагар ауеит, уи иахҟьаны ихшыҩдароу ак ҳҳәар ма иҟаҳҵар алшоит. Аҩбатәи, агәҭынчымра иахҟьаны ҳамчқәа зегь ҳалӡаар алшоит, убри аҟынтә имариам аҭагылазаашьаҿы аҟәымшәышәра аарԥшразы еиҳагьы аџьабаа абара аҭахуп.
22, 23. а) Избан аҟәымшәышәра еизҳарҳалар зҳахәҭоу? б) Ҵакыс ирымоузеи Софониа 2:3 иану ажәақәа?
22 Уи ҳара ҳахьчоит. Иаарласны Иегова ауаа цәгьақәа зегь ықәигоит. Адгьыл иқәынхало ауаа ҟәымшәышәқәа рымацара ракәхоит. Усҟан адгьыл аҿы ииашаҵәҟьоу аҭынчра ҟалоит (Аԥсал. 37:10, 11). Шәҟалома шәара урҭ рыбжьара? Иегова аԥааимбар Софониа ила иҳаиҭаз ааԥхьара шәыдышәкылар, ҳәарада, шәҟалоит. (Шәаԥхьа Софониа 2:3.)
23 Избан Софониа 2:3 аҿы «иҟалап шәхы шәыхьчаргьы» ҳәа зану? Уи Иегова дзыргәырӷьо, насгьы иара бзиа иибо рыхьчара ахьилымшо азы акәӡам. Арҭ ажәақәа иаадырԥшуеит Иегова ҳаиқәирхо ҳаиқәимырхо ҳаргьы ишаҳхьыԥшу. Ҳара Иегова «иԥсахеибакра амш» аҽны ҳаиқәхар, насгьы наунагӡа ҳанхалар ҳалшоит, уажәнатә аҟәымшәышәра еизҳарҳауазар, насгьы Иегова дҳаргәырӷьозар.
  Моисеи иҿырԥштәы аҟынтә?
  Ананиеи, Мисаили, Азариеи рҿырԥштәы аҟынтә?
  Иисус иҿырԥштәы аҟынтә?
АШӘА 120 Подражайте смирению Христа
Аӡәымзар-аӡәгьы аҟәымшәышәра иланы диӡом. Убри аҟынтә уи аҟазшьа еизырҳалатәуп. Иҟалап асыс мҟаа иаҩызоу ауаа рахь аҟәымшәышәра аарԥшра ҳзымариазар, аха иԥагьоу рахь — иаҳцәыцәгьазар. Ари астатиа аҟынтә ҳара еилаҳкаауеит зеиԥшыҟам ари аҟазшьа аизырҳара иаҳԥырхагахар алшо.
ЖӘАҚӘАК РҴАКЫ. Аҟәымшәышәра злоу ауаҩы егьырҭ рахь ақьиара ааирԥшуеит, аҵәы аниҵарҵогьы иара аҭынчра ицәыӡӡом. Ахынраалара злоу ауаҩы аԥагьареи ахышьҭыхреи ааирԥшӡом, насгьы егьырҭ раасҭа деиӷьуп ҳәа иԥхьаӡаӡом. Иегова ахынраалара ду илоуп. Иара зегь раасҭа иҳараку аҭыԥ шааникылогьы, егьырҭ рахь абзиабареи агәшаҭареи ааирԥшуеит.
Вавилон ақалақь аҿы урҭ арԥарцәа рыхьӡқәа абас ирыԥсахит: Седрах, Мисах, Авденаго (Дан. 1:7).
Шәахәаԥш апрель 15, 2011 шықәсазы иҭыҵыз «Сторожевая башня» аҿы астатиа «Принимайте решения, которые прославляли бы Бога».
АСАХЬАҾЫ ИАҲБО: Иисус аҟәымшәышәра аарԥшны иҳаиҳау дарбану ҳәа аимак зыбжьалаз иҵаҩцәа ириашоит.
