Аҵаҩцәа азыҟашәҵала
ИЗБАН АҴАҨЦӘА РАЗЫҞАҴАРА ЗХАДОУ?
ИҞАҴАЛАТӘУЗЕИ АҴАҨЦӘА РАЗЫҞАҴАРАЗЫ?
ИАЛАХӘУМА АҚЬЫРСИАНЦӘА ЗЕГЬЫ АҴАҨЦӘА РАЗЫҞАҴАРА АУС?
АЧҲАРА ЗААРԤШЛАТӘУ
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 29
«Шәца, ажәларқәа зегьы Сара исҵаҩцәаны иҟашәҵа» (МАТФ. 28:19).
АШӘА 60 Ажәабжь ауаа рыԥсҭазаара еиқәнархоит
АХҲӘАА*
1, 2. а) Иарбан дҵа хадоу ақьырсиантә еизарақәа ирыду Матфеи 28:18—20 иану инақәыршәаны? б) Иарбан зҵаарақәоу ари астатиаҿы еилҳарго?
ИИСУС иԥсы анҭала ашьҭахь иҵаҩцәа Галилеиа ашьхараҿы еизарц реиҳәеит. Дара уа ианнеи даараӡа ргәы хыҭ-хыҭуазар ҟаларын (Матф. 28:16). Убасҟан акәзар ҟалап иара 500-ҩык инареиҳаны аишьцәа данрызцәырҵ (1 Кор. 15:6). Изеиҿикаазеи Иисус ари аиԥылара? Иҵаҩцәа зеиԥшыҟам адҵа риҭарц азы. «Шәца, ажәларқәа зегьы Сара исҵаҩцәаны иҟашәҵа»,— иҳәеит иара. (Шәаԥхьа Матфеи 28:18—20.)
2 Иисус иажәақәа заҳаз аҵаҩцәа актәи ашәышықәсазы ишьақәгылаз ақьырсиантә еизара иахәҭакхеит. Уи аизара дҵа хадас иамаз Христос иҵаҩцәа разыҟаҵара акәын*. Иахьа адунеи ахьынӡанаӡааӡо жәанызқьла ақьырсиантә еизарақәа ыҟоуп, урҭгьы дҵа хадас ирымоу Христос иҵаҩцәа разыҟаҵара ауп. Ари астатиаҿы ҳара ԥшь-зҵаарак еилҳаргоит: избан аҵаҩцәа разыҟаҵара зхадоу? Иҟаҵалатәузеи аҵаҩцәа разыҟаҵаразы? Иалахәума ақьырсианцәа зегьы аҵаҩцәа разыҟаҵара аус? Избан ачҳара ааҳарԥшлар зҳахәҭоу?
 3. Изхадоузеи аҵаҩцәа разыҟаҵара, Иоанн 14:6; 17:3 ирну инақәыршәаны?
3 Избан аҵаҩцәа разыҟаҵара зхадоу? Избанзар Христос иҵаҩцәа рымацара роуп Анцәа иҩызцәахар зылшо. Уи адагьы, Христос иҿыԥшуа уажәнатә рыԥсҭазаара еиӷьыртәуеит, насгьы наӡаӡа анхаразы агәыӷра роуеит. (Шәаԥхьа Иоанн 14:6; 17:3.) Иисус аҭакԥхықәра ду ҳадиҵеит, аха уи ҳхала инаҳагӡаӡом. Апостол Павел ихазы, насгьы егьырҭ ақьырсианцәа рзы иҩуан: «Ҳарҭ — Анцәа иусзуцәа ҳакәны ҳаҟоуп» (1 Кор. 3:9). Шаҟа ҳаҭыр дуузеи Иеговеи Христоси инаӡам ауаа ираҭәаршьаз!
 4. Иаҳнарҵозеи ҳара Ивани Матильдеи зықәшәаз ахҭыс?
4 Аҵаҩцәа разыҟаҵара аус агәырӷьара ду ҳзаанагар алшоит. Ҳазхәыцып Колумбиа инхо Иван иԥҳәыс Матильдеи иареи зықәшәаз ахҭыс. Зны дара Давиер зыхьӡу ҷкәынак ажәабжь изеиҭарҳәон. Иара иреиҳәеит: «Сара сҽысыԥсахыр сҭахуп, аха исылшом». Давиер дбоксиорын, анаркотикқәа идикылон, арыжәтә иҽаиршьуан, насгьы Ерика зыхьӡыз аӡӷаб длыцынхон. Иван иҳәоит: «Давиер ихараз қыҭа хәыҷык аҿы дынхон. Уахь ҳара маланыҟәала сааҭла амҩа ҳақәын. Амҩақәа ҿаасҭан, ҳәынҵәаршьышьыран. Ерика Давиер иҽшиԥсахуаз анылба, ларгьы Абиблиа аҵара лҭаххеит». Хәыҷы-хәыҷла Давиер ажәра даҟәыҵит, анаркотикқәеи абокси каижьит, насгьы закәанла Ерика ԥҳәысс дигеит. Матильда илҳәоит: «2016 шықәсазы дара аӡы рҽанӡаарх, ҳара Давиер иажәақәа ҳгәалашәеит: „Сара сҽысыԥсахыр сҭахуп, аха исылшом“. Ҳалаӷырӡқәа ҳзынкыломызт». Ииашаҵәҟьаны ауаа Христос иҵаҩцәахарц ҳанрыцхраауа, агәырӷьара ду ҳауеит.
 5. Иҟаҵатәузеи раԥхьаӡа иргыланы аҵаҩцәа азыҟаҳҵаларц азы?
5 Аҵаҩцәа азыҟаҳҵаларц азы зегь раԥхьаӡа иргыланы ҳара Иегова иӡбахә аилкаара зҭаху ауаа ҳаԥшаароуп (Матф. 10:11). Ауаа зегьы Иегова иӡбахә анырзеиҭаҳҳәо ҳара Иегова ишаҳаҭцәа шҳакәу ааҳарԥшуеит. Ажәабжь анаҳҳәо ҳара иара убас иааҳарԥшуеит ииашаҵәҟьоу ақьырсианцәа шҳакәу, избанзар Христос идҵа наҳагӡоит.
 6. Ишԥаҳалшо ажәабжь ззеиҭаҳҳәо ауаа ирымоу аинтерес аизырҳара?
6 Шьоукы Абиблиа аҵара иаразнак иақәшаҳаҭхоит, аха аӡәырҩы раԥхьа уанрацәажәо Абиблиа иану аилкаара зынӡаск ирҭахымшәа убар алшоит. Урҭ аинтерес рызцәыраҳгарц азы ажәабжьҳәара ибзианы ҳҽазыҟаҳҵалароуп. Шәрызхәыц ауаа иргәаԥхо атемақәа. Анаҩс аицәажәара шәшалагаша шәазхәыц.
 7. Ҳашԥалагар алшо ауаҩы иацәажәара? Шәгәы ишԥаанаго избан ауаҩы изыӡырҩра, насгьы игәаанагара пату ақәҵара зхадоу?
7 Иаҳҳәап, ауаҩы иашәҳәар шәылшоит: «Иахьа адунеи зегь аҿы ауадаҩрақәа рацәоуп. Шәгәы ишԥаанаго, иҟоума урҭ рыӡбара зылшо ҳәынҭқаррак?» Анаҩс Даниил 2:44 еилшәыргар шәылшоит. Мамзаргьы ауаҩы шәиазҵаар ауеит: «Иҳацхраауазеи ахәыҷқәа ибзианы рааӡара?» Анаҩс Ҩынтәзакәан 6:6, 7 еилшәырга. Иалышәхуа атема зеиԥшразаалакгьы ишәзыӡырҩуа ауаа шәрызхәыцла. Шәазхәыц Абиблиа аҟынтә еилыркаауа рыхәар шалшо. Ауаа шәанрацәажәо даара ихадоуп ирҳәо азыӡырҩра, насгьы ргәаанагара пату ақәҵара. Уи абзоурала ауаа реилкаара шәылшоит, даргьы шәзыӡырҩра рҭаххар алшоит.
 8. Изаҭахузеи ауаҩы зныкымкәа иҭаара?
8 Ауаҩы Абиблиа аҵара дақәшаҳаҭхаанӡа зныкымкәа иҭаара аҭаххар ауеит. Уи азы аамҭеи амчи аҭахуп. Аха избан ус зыҟаҵалатәу? Избанзар ауаа рахь ҳаннеиуа дара лассы-лассы аҩны иҟаӡам. Убри адагьы ауаҩы дҳашьцыларц, насгьы Абиблиа ҳацҵара дақәшаҳаҭхарц азы аамҭа аҭахуп. Аҵиаа еизҳарц азы иааиԥмырҟьаӡакәа аӡы аҵаҭәалатәуп. Убас еиԥш иааиԥмырҟьаӡакәа ауаҩы Анцәа Иажәа иану аҵабырг изеиҭаҳҳәозар, уи Иеговеи Христоси рахь абзиабара еизирҳар илшоит.
Адунеи ахьынӡанаӡааӡо Иегова ишаҳаҭцәа аҵабырг аилкаара зҭаху рыԥшаара иаҿуп (Шәрыхәаԥш абзацқәа 9, 10.)*
9, 10. Иаҳҳәар зҳалшозеи ақьырсианцәа зегьы аҵаҩцәа разыҟаҵара аус иалахәуп ҳәа?
9 Ақьырсианцәа зегьы аҵаҩцәа разыҟаҵара аус иалахәуп. Уи аус иӡыз ахәыҷы иԥшаара иаҿҳарԥшыр ҳалшоит. Абар хышықәса зхыҵуаз иӡыз аҷкәын хәыҷ ихҭыс. 500-ҩыуаак раҟара иԥшаара иаҿын. 20 сааҭ рышьҭахь, хаҵак ахәыҷы амхы дшылатәаз дибеит. Иара ахәыҷы дахьиԥшааз азы аҽхәаԥхьыӡ ихахьы имгаӡеит. Абар иара ииҳәаз: «Ахәыҷы иԥшаара иаҿыз сымацара сакәӡам. Зегьы уи ҳаҿын».
10 Аӡәырҩы ауаа уи ахәыҷы иеиԥшуп — иӡны иҟоушәа рбоит. Дара зықәгәыӷша ҳәа акгьы рымам, убри аҟынтә ацхыраара рҭахуп (Еф. 2:12). Аа-миллионҩык инареиҳаны Иегова ишаҳаҭцәа урҭ ауаа рыԥшаара иаҿуп. Иҟалап хаҭала шәара Абиблиа иану аҵабырг аилкаара зҭаху макьана дышәзымԥшаацзар, аха даҽаӡәы уи илшазар ауеит. Ҳашьа ма ҳаҳәшьа Христос иҵаҩны аҟалара зҭаху ауаҩы даниԥшаауа, зегьы уи ҳаигәырӷьоит, избанзар зегьы иԥшаара ҳаҿын.
11. Ишԥашәылшо аҵаҩцәа разыҟаҵара аус шәыхәҭа алашәҵар, аӡәгьы Абиблиа ишәмырҵозаргьы?
11 Шәара абиблиатә ҵара шәымамзаргьы, аҵаҩцәа разыҟаҵара аус шәыхәҭа алашәҵар шәылшоит. Иаҳҳәап, шәара ишәылшоит раԥхьаӡакәны аизарахь иаауа ауаа аԥсшәа рашәҳәар, ма ацхыраара рыдыжәгалар. Убас ала абзиабара аашәырԥшлар, ииашаҵәҟьоу ақьырсианцәа шҳакәу аилкаара шәрыцхраауеит (Иоанн 13:34, 35). Аизараҿы иашәҭо аҭакқәа кьаҿзаргьы, уи гәыкала, насгьы патуқәҵарала ианыҟашәҵо иаашәырԥшуеит егьырҭ ауаа рцәаныррақәа шәышрызхәыцуа. Убри ала ҿыц иааиз аҿырԥш бзиа дшәырбоит. Иара убас шәара ишәылшоит ҿыц ажәабжьҳәара иалагаз амаҵ рыцжәулар, насгьы Абиблиа рхы иархәаны ауаа рацәажәашьа дшәырҵар. Убас ала Христос иҿыԥшра шәрыцхраауеит (Лука 10:25—28).
12. Иҳалазароума зеиԥшыҟам аҟазара, аҵаҩцәа азыҟаҳҵаларц азы? Иҳаилшәыркаа.
12 Христос иҵаҩцәа азыҟаҳҵаларц азы зеиԥшыҟам аҟазара ҳалазар ауп ҳәа ҳамхәыцлар ауп. Избан? Абар Боливиа инхо Фаустина лҿырԥштәы. Лара раԥхьаӡа Иегова ишаҳаҭцәа данрабадыр аԥхьашьа зынӡа илыздыруамызт. Уажәы лара маҷк даԥхьоит, аха уеизгьы даара илцәыцәгьоуп. Фаустина аӡы лыҽӡаалххьеит. Лара даараӡа илгәаԥхоит ауаа аҵабырг дырҵара. Есымчыбжьа лара хәҩыуаак Абиблиа длырҵоит. Фаустина аҵабырг злырҵо реиԥш ибзианы дышзамыԥхьогьы, фҩык аҽӡаахра дрыцхрааит (Лука 10:21).
13. Иарбан зылԥхарақәоу иҳауа аҵаҩцәа разыҟаҵаразы аамҭа алҳхуазар, ҳусқәа шырацәоугьы?
13 Ақьырсианцәа аӡәырҩы еилахоуп, избанзар ирацәаны аҭакԥхықәрақәа рыдуп. Аха уеизгьы дара ауаа аҵабырг ддырҵаларц азы аамҭа алырхуеит, уи агәырӷьара ду рзаанагоит. Абар Алиаска инхо Мелани лҿырԥштәы. Лара аа-шықәса зхыҵуа лыӡӷаб абыда длааӡон. Уи инеиҳангьы лара ирацәаны аус луан, насгьы акьыба зыхьуаз лаб дылбон. Дахьынхоз аҭыԥ аҿы Иегова ишаҳаҭс иҟаз лара заҵәык лакәын. Адәахьы ахьҭа ӷәӷәа шыҟазгьы, лара ажәабжьҳәара дцарц азы еснагь Анцәа диҳәон, избанзар даараӡа илҭахын аҵабырг аилкаара зҭахыз аӡә длыԥшаарц. Ус лара Сара зыхьӡыз аԥҳәыс длабадырит. Уи Анцәа ахьӡ шимоу анлаҳа, даараӡа иџьалшьеит. Ԥыҭрак ашьҭахь лара Абиблиа аҵара далагеит. Абар Мелани илҳәо: «Ахәашала ахәылбыҽха аҩныҟа скараха саауан, аха уеизгьы сыԥҳаи сареи Сара Абиблиа лырҵара ҳцон. Уи ҳҩыџьагьы ахәарҭа ду ҳзаанагон. Ҳара даараӡа иаҳгәаԥхон Сара лызҵаарақәа рыҭҵаара. Иеговеи лареи реиҩызара шыӷәӷәахоз анаҳбоз, ҳгәырӷьара ҳәаак амамызт». Сара аҿагыларақәа дрықәшәеит, аха гәымшәарала урҭ дыриааит, дахьныҟәоз ауахәама аанлыжьит, аҵыхәтәангьы лыҽӡаалхит.
14. а) Избан аҵаҩцәа разыҟаҵара аус аԥсыӡкра иаҿҳарԥшыр зҳалшо? б) Шәгәы зызҭарҵозеи 2 Тимофеи иахь 4:1, 2 иану Павел иажәақәа?
14 Христос иҵаҩны аҟалара зҭаху макьана дышәзымԥшаацзаргьы, шәгәы кашәмыжьын. Шәазхәыц Иисус аҵаҩцәа разыҟаҵара аус аԥсыӡкра ишаҿирԥшыз. Ауаҩы аԥсыӡ икырц азы имаҷымкәа аамҭа нихроуп. Лассы-лассы аԥсыӡкыҩцәа ҵхагәазынӡа аԥсыӡ ркуеит, мамзаргьы шарԥазы аԥсыӡкра иалагоит, иара убас дара аӡы ихыланы хара ицароуп (Лука 5:5). Убас еиԥш ақьырсианцәа шьоукы ажәабжьҳәара ирацәаны аамҭа азыркуеит, дара ҭыԥк аҿы мацара акәымкәа, еиуеиԥшым аҭыԥқәа рҿы ажәабжь рҳәоит, насгьы амш аҩныҵҟа еиӷьу аамҭа алырхуеит. Избан? Еиҳаны ауаа ажәабжь рзеиҭаҳәара рылшарц азы. Лассы-лассы ажәабжьҳәараҿы зхы иамеигӡо ақьырсианцәа аҵабырг аилкаара зҭаху ауаа рықәшәоит. Ишәылшома ажәабжьҳәара шәҭыҵлар ауаа еиҳа аҩны ианшәықәшәо аамҭазы, мамзаргьы урҭ рацәажәара ахьшәылшо аҭыԥ аҿы ажәабжь шәҳәалар? (Шәаԥхьа 2 Тимофеи иахь 4:1, 2.)
Ачҳара аарԥшны Абиблиа зшәырҵо доуҳала аизҳара шрыцхраала (Шәрыхәаԥш абзацқәа 15, 16.)*
15. Избан абиблиатә ҵара анымҩаԥаҳго ачҳара заҳҭаху?
15 Избан абиблиатә ҵара анымҩаԥаҳго ачҳара заҳҭаху? Ҳара иаҳҭахуп аҵабырг зҳарҵо ауаҩы абиблиатә ҵарақәа бзиа ибарц, аха еиҳа ихадоу, Абиблиа Автор, Иегова, бзиа дибар ҳҭахуп. Иара убас Абиблиа зҳарҵо Иисус иҵаҩцәа рҟынтәи дыззыԥшу изеиҭаҳәара адагьы, Христос иҵарақәа инарықәыршәаны ишынхалатәу иҳарбалароуп. Ҳара ачҳара аарԥшны ауаҩы абиблиатә принципқәа рықәныҟәашьа иҳарҵалароуп. Шьоукы рхәыцшьеи рышьцыларақәеи мызқәак рылагьы ирыԥсахуеит, аха егьырҭ уи азы еиҳаны аамҭа рҭахуп.
16. Ишәнарҵозеи шәара Рауль ихҭыс?
16 Перу амаҵ зуа миссионерк дзықәшәаз ахҭыс иаанарԥшуеит ачҳара алҵшәа бзиақәа шацу. Иара иҳәоит: «Сара Рауль абиблиатә ҵара изымҩаԥызгон. Ҳара Абиблиа аҵаразы иҟоу ҩ-шәҟәык ҳархысит, аха иара уеизгьы ауадаҩра ӷәӷәақәа иман. Иԥҳәыси иареи ааибуамызт, ибз ҟьашьын, ихәыҷқәагьы ихымҩаԥгашьазы уаҩыс дрыԥхьаӡомызт. Рауль аизарақәа бжьаижьуамызт, убри аҟынтә сара иҭаацәеи иареи срыцхраарц азы анаҩсгьы сырҭаауан. Иареи сареи ҳанеибадыр ашьҭахь хышықәса ҵуаны ауп аӡы иҽӡааихыртә еиԥш иҽаниԥсах».
17. Еилҳаргозеи анаҩстәи астатиаҿы?
17 Иисус иҳадиҵеит: «Шәца, ажәларқәа зегьы Сара исҵаҩцәаны иҟашәҵа». Ари адҵа анынаҳагӡо, ҳара еиуеиԥшым ауаа ҳақәшәоит. Урҭ рхәыцшьа ҳхәыцшьа зынӡа иеиԥшӡам. Дара Анцәа дхарымҵозар, мамзаргьы динхаҵарак иаҵанамкуазар ауеит. Анаҩстәи астатиаҿы еилҳаргоит ус еиԥш иҟоу ауаа ажәабжь бзиа рзеиҭаҳәара шҳалшо.
  Избан аҵаҩцәа разыҟаҵара зхадоу?
  Иалахәыда аҵаҩцәа разыҟаҵара аус?
  Избан аҵаҩцәа разыҟаҵараҿы ачҳара заҭаху?
АШӘА 68 Илаҳҵоит Аҳра ажәла
Ақьырсиантә еизара иаҵанакуа зегьы аҭакԥхықәра ду рыдуп — дара ауаа Христос иҵаҩцәахарц ирыцхраалар ауп. Ари астатиаҿы иаагоуп уи адҵа анагӡара иҳацхраауа алабжьарақәа.
ЖӘАҚӘАК РҴАКЫ. Христос иҵаҩцәа Иисус иҵарақәа реилкаара адагьы, урҭ инарықәыршәаны инхоит. Дара рҽазыршәоит изларылшо ала Иисус имҩала ацара, даҽакала иаҳҳәозар, еснагь иара иҿыԥшра (1 Пиотр 2:21).
АСАХЬАҾЫ ИАҲБО: ԥсшьара ицо ауаҩы аеропорт аҿы Иегова ишаҳаҭцәа абуклет рымихуеит. Анаҩс иԥсы ахьишьо ақалақь аҿгьы Иегова ишаҳаҭцәа ибоит. Дара астендқәа рыла ажәабжь рҳәоит. Аҩныҟа даныхынҳәлак, ҩыџьа аишьцәа ишә иасуеит.
АСАХЬАҾЫ ИАҲБО: убри ахаҵа Абиблиа аҵара далагоит, аҵыхәтәаны аӡы иҽӡааихуеит.
