Адгаларақәа рыхкқәа
«ПРОБУДИТЕСЬ!»
АҴАБЫРГ ДШӘЫРҴАЛА
«ИЗАКӘЫЗЕИ АНЦӘА ИАҲРА?» (Аиҭанеира)
ЕИҚӘЫРШӘА УХАТӘЫ ДГАЛАРА
Аизарахь аныҟәара иаҟәыҵхьаз аиаҳәшьа Аҳратә зал аҿы илеигәырӷьаны аԥсшәа ларҳәоит
Азҵаара: Иахьа ауаа даара ирылаҵәоуп анаша́наҟаҵаҩцәеи, аҟәыдырԥаҩцәеи, авампирцәеи ирызку афильмқәа. Шәгәы ишԥаанаго, урҭ ибзиоу гәырҿыхагақәоума, мамзаргьы шәарҭарак рыҵоу?
Апубликациа: Ари ажурнал аҟынтә шәара еилышәкаауеит ауаа ус еиԥш иҟоу афильмқәа зыргәаԥхо, насгьы урҭ зыдҳәалоу.
Азҵаара: Ишԥаӡбо Анцәа Иаҳра адунеи зегь аҿы иҟоу ауадаҩрақәа?
Ажәеинраала: Матф. 6:10
Аҵабырг: Анцәа Иаҳра абзоурала ажәҩан аҿы иҟалахьоу аҭынчреи ашәарҭадареи адгьыл аҿгьы иҟалоит.
Азҵаара: [Дазхьарԥш ауаҩы аҵыхәтәантәи адаҟьаҿы иаагоу азҵаара.] Ишԥаҟало аԥсҭазаара Анцәа Иаҳра анапхгара аҵаҟа?
Ажәеинраалақәа: Аԥсал. 36:29 (37:29, АдҾ); Ис. (Иса) 65:21—23
Апубликациа: [Ирба аброшиура «Ажәабжь бзиа Анцәа иҟынтә».] Ари аброшиура 7-тәи аурок аҿы иаҳзыԥшу аԥеиԥш аӡбахә ануп. [Аброшиура ухы иархәаны абиблиатә ҵара уалага.]
Урҭ шьаҭас иҟаҵаны шәхатәы дгаларақәа еиқәшәыршәа.
