Ианвар 8—14
МАТФЕИ 4, 5
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 82, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Иисус ашьхаҿы ииҳәаз ажәахә иаҳнарҵо» (10 мин)
Матф. 5:3. Насыԥ рымоуп здоуҳатә ҭахрақәа еилызкаауа («Счастливы», «осознающие свои духовные потребности» — Матф. 5:3 аҭҵааразы аматериал, nwtsty-U).
Матф. 5:7. Насыԥ рымоуп агәшаҭареи агәрыцҳашьареи злоу («милосердные» — Матф. 5:7 аҭҵааразы аматериал, nwtsty-U).
Матф. 5:9. Насыԥ рымоуп аҭынчра иашьҭоу («миротворцы» — Матф. 5:9 аҭҵааразы аматериал, nwtsty-U; w07-U 1/12 17).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Матф. 4:9. Ииҭахызи Аҩсҭаа Иисус иҟынтә? («поклонишься» — Матф. 4:9 аҭҵааразы аматериал, nwtsty-U).
Матф. 4:23. Иарбан ҩ-уску Иисус иԥсҭазаараҿы зегь раасҭа ихадаз? («уча... проповедуя» — Матф. 4:23 аҭҵааразы аматериал, nwtsty-U).
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу уара еиҭа иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Матф. 5:31—48
  Раԥхьатәи аицәажәара (2 мин ма еиҵаны): уахәаԥш «Аицәажәарақәа рыхкқәа».
  Аҩбатәи аицәажәара (авидео) (5 мин): идырба авидеонҵамҭа, насгьы уахцәажәа.
  Ажәахә (6 мин ма еиҵаны): bw568 ад. 31—32. Атема: «Аҩсҭаа Иисус данԥишәоз, дықәиргылаҵәҟьама уи аныҳәарҭа аҭӡамц?».
  Ашәа 130
  «Бзазара рымоуп аиаша-ҵабырг аҵыхәала изышьҭашәарыцо» (9 мин). Идырба авидеонҵамҭа «Три брата Намгун: тюремный срок за веру». Анаҩс аӡырҩцәа уразҵаа уи авидеонҵамҭа иднарҵаз.
  «„Заа иара уинышәа“. Ишԥаҟаҵатәу уи?» (6 мин). Аӡырҩцәа злахәу ажәахә. Уразҵаа аӡырҩцәа избан аҩ-колонкак рҿы аҵыхәтәантәи аҭак зиашоу.
  Аизараҿы Абиблиа аҵара (30 мин): jy-U ахы 3
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 141, анцәаиҳәара

