Иегова гәык-ԥсыкалатәи ахьхәра ахә ҳаракны ишьоит
МАНАССИА
ИОСИА
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | 2 АШЫҚӘСЫНҴА (2 ЛЕТОПИСЬ) 33—36
Иегова иаҩижьит ашьамҭлаҳәқәа ишьаҵаны ассириаа Вавилонҟа дыргарц
  Амцнцәахәқәа рзы акәырбан нагарҭақәа иргылон
  Иԥацәа кәырбанс инеигон
  Акгьы зхарамыз ршьа кеиҭәон
  Атәыла зегь аҿы аспиритизм аларҵәара дацхраауан
  Ахынраалара ду ааирԥшит
  Иегова диҳәон; амҭақәа неигон
  Амцнцәахәқәа рзы иҟаз акәырбан нагарҭақәа хирбгалеит
  Ажәлар Иегова имаҵ руларц ргәазҭеиҵон
  Иегова диԥшаауан
  Иудеи Иерусалими амцдинхаҵара аҟынтә ирыцқьон
  Еиҭашьақәиргылеит Иегова иҩны; Азакәан зныз ашәҟәы ԥшаан

