Ииуль 22 рзы иалаго амчыбжь аихшанҵа
ИИУЛЬ 22 РЗЫ ИАЛАГО АМЧЫБЖЬ
Ашәа 22, анцәаиҳәара
□ Аизараҿы Абиблиа аҵара
gf аурок 16, абз. 1—7 (30 мин)
□ Атеократиатә маҵзура ашкол
Абиблиа аԥхьара: Аусқәа 22—25 (10 мин)
№ 1: Аусқәа 22:17—30 (4 мин ма еиҵаны)
№ 2: Ҳара ари адунеиаҿ ҳанхоит, аха иара ҳахәҭакӡам, излалыршахозеи уи? (Иоан. 17:15, 16) (5 мин)
№ 3: Изалшома ақьырсианцәа ажәҩанахь ргара ауаҩытәыҩсатә цәеижь шрымоу? (rs ад. 95, абз. 3 — ад. 96, абз. 1) (5 мин)
□ Амаҵзуратә еиԥылара
Ашәа 41
10 мин. Уазхиоума уара аҵарашықәс ҿыц? Ахцәажәара. Урыҳәа азыӡырҩцәа, иқәыԥшу ақьырсианцәа ашколаҿ изықәшәар рылшо уадаҩрақәак еиҭарҳәарц. Идеилыркаа аҭаацәа «Аиндекс», ашәҟәы «Узҵаарақәа рҭакқәа», егьырҭ атеократиатә ҭыжьымҭақәа, насгьы ҳара ҳсаит рхы иархәаны, аҭаацәаратә мҵахырхәараан рхәыҷқәа ирыцхраарц шрылшо аԥышәарақәа рҿагылареи рыгәрахаҵара ахьчареи разыҟаҵараҿ (1 Пиот. 3:15). Темақәак алх, насгьы идырба иарбан лабжьара бзиақәоу урҭ рхархәарала ҳпубликациақәа рҿы иҳаԥшаар ҳалшо. Урыҳәа азыӡырҩцәа еиҭарҳәарц шаҳаҭра шыруаз, ашкол аҿы аҵара анырҵоз.
20 мин. «Ажәабжьҳәараҿ аҿыцлагалақәа ауаа рацәа ахьеизо аҭыԥқәа рҿы». Азҵаарақәеи аҭакқәеи. Ари шәара шәеизара иаҵанакуазар, иҳәа ауаа рацәа ахьеизо аҭыԥқәа рҿы аишәақәеи иузеиҭаго алитература зну астендқәеи рхархәарала, ажәабжьҳәаразы шәеизараҿы еиҿкаау, насгьы еиҭаҳәа аинтерес зҵоу ахҭысқәа.
Ашәа 95, анцәаиҳәара

