Апрель 3—9
ИЕРЕМИА (ИЕРЕМИЯ) 17—21
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 69, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Иегова ухәыцшьеи ухымҩаԥгашьеи анырра риҭалартә алшара иҭала» (10 мин)
Иер. (Иер) 18:1—4. Аҳаԥшьаҟаҵаҩ анышәаԥшь ииҭаху алхразы амчра имоуп (w99-U 1/4 22, абз. 3)
Иер. (Иер) 18:5—10. Иегова ауаатәыҩса рҿаԥхьа амчра имоуп (it-U «Раскаяние», абз. 40)
Иер. (Иер) 18:11. Иегова инапаҿы итатоу нышәаԥшьны уҟаз (w99-U 1/4 22, абз. 4, 5)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Иер. (Иер) 17:9. Иаазырԥшыр алшозеи ауаҩы игәы шгьангьашу? (w01-U 15/10 25, абз. 13)
Иер. (Иер) 20:7. Ҵакыс ирымоузеи Иегова имч Иеремиа дииааирц азы ихы иаирхәеит, насгьы дижьеит ҳәа иҳәоу ажәақәа? (w07-U 15/3 9, абз. 6)
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Иер. (Иер) 21:3—14
  Ари амзазы адгаларақәа еиқәҳаршәоит (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба адгаларақәа шыҟаҵатәу узырбо авидеонҵамҭақәа зегьы, анаҩс еилырга ихадоу амоментқәа. Ргәазҭаҵа ажәабжьҳәаҩцәа абуклет «Изакәызеи Анцәа Иаҳра?» згаз аҩынтәраан ирҭаарц.
  Ашәа 118
  Аҭыԥтә ҭахрақәа (5 мин). Ма «Ежегодник» (yb16-U 22) аҟынтә ахәарҭа узаазго азхәыцрақәа еилургар улшоит.
  «Гәаартыла ишәыдышәкыл урҭ» (10 мин). Уалага 3 минуҭк рыла ишьақәгылоу ажәахә ала. Анаҩс идырба авидеонҵамҭа «Стив Гёрдес. Мы никогда не забудем, как нас приняли».
  Аизараҿы Абиблиа аҵара (30 мин): cf ахы 6, абз. 10—18
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 5, анцәаиҳәара

