Рыхә шәшьома Анцәа ишәиҭаз аҳамҭақәа?
ЗЕИԤШЫҞАМ ҲАДГЬЫЛ
ЗЕИԤШЫҞАМ ҲАХШЫБАҨ
ЗЕИԤШЫҞАМ АҲАМҬА — АБИБЛИА
ИААҲАРԤШЫР ШԤАҲАЛШО...
АҴАРАЗЫ АСТАТИА 21
«Ирацәоуп иҟауҵаз аус џьашьахәқәа, о Иегова, сара Сынцәа, ирацәаӡоуп ҳара иҳазку ухәыцрақәа» (АԤСАЛ. 40:5).
АШӘА 5 Иџьоушьаша Анцәа иусқәа
АХҲӘАА*
1, 2. Иарбан ҳамҭақәоу Иегова иҟынтә иҳауз Аԥсалом 40:5 иану инақәыршәаны, насгьы избан урҭ ари астатиаҿы ҳазрыхцәажәо?
ИЕГОВА агәыҭбаара аазырԥшуа Нцәоуп. Абар иара иҳаиҭаз ҳамҭақәак: зеиԥшыҟам, иблахкыгоу аҩны — Адгьыл; џьашьахәыла еиҿартәоу ҳахшыбаҩ; хәы змам Иажәа, Абиблиа. Иегова арҭ аҳамҭақәа ахьҳаиҭаз абзоурала ҳара ҳахьынхаша ҳамоуп, ҳхәыцлар, насгьы ҳцәажәалар ҳалшоит, иара убас акрызҵазкуа азҵаарақәа рҭак ҳдыруеит. (Шәаԥхьа Аԥсалом 40:5.)
2 Ари астатиаҿы иааркьаҿны ҳрылацәажәоит арҭ х-ҳамҭак. Урҭ шаҟа ҳрызхәыцуа аҟара рыхә ҳшьалоит, насгьы Ҳазшаз Иегова иргәырӷьара еиҳагьы иаҳҭаххоит (Аат. 4:11). Уи адагьы, аеволиуциа агәра зго ауаа рыцхраара еиҳа иаҳзымариахоит.
 3. Излареиԥшымзеи Адгьыл егьырҭ апланетақәа?
3 Иегова ҳазқәынхо адгьыл шишаз ҳаназхәыцуа, иаҳбоит иара даараӡа дышҟәыӷоу (Рим. 1:20; Аур. 3:4). Амра иакәшоу Адгьыл заҵәык акәӡам, аха ауаҩы дынхалар ахьилшо Адгьыл аҿы мацара ауп.
 4. Иаҳҳәар зҳалшозеи Адгьыл ауаҩы иҟаиҵаз аҳаирплан аасҭа акырӡа еиӷьуп ҳәа?
4 Ганкахьала Адгьыл ажәҩан иалоу аҳаирплан иеиԥшуп. Аха ауаҩы иҟаиҵаз аҳаирплани Анцәа иишаз Адгьыли злеиԥшым рацәоуп. Иаҳҳәап, шаҟаамҭа инхалози аҳаирплан иҭатәоу ауаа аҳауеи, афатәи, аӡи рхаҭа иҟарҵалар акәызҭгьы, насгьы рцәынхақәеи агәамсами џьаргьы ирызмыршәуазҭгьы? Иаарласны дара ԥсуан. Адгьыл акәзар, уи миллиардҩыла ауааи ԥхьаӡашьак змам аԥстәқәеи ныҟәнагоит. Уи зегьы ирызхаша аҳауеи, афатәи, аӡи рнаҭоит. Адгьыл аҿы аҳауеи, афатәи, аӡи ахаан инҵәаӡом. Ҳцәынхақәеи агәамсами ара, Адгьыл аҿы, иаанхоит, аха уи узықәнымхо иҟаӡам, насгьы ишыԥшӡо иаанхоит. Ҟалашьас иамоузеи ари? Адгьыл агәамсам ихәарҭоу ак алнахыртә еиԥш ишоуп. Шәааи уажәы Иегова иҟәыӷара знубаало аҳауа аикәшареи аӡы аикәшареи ҳрылацәажәап.
 5. Изакәызеи аҳауа аикәшара, насгьы ишьақәнарӷәӷәозеи уи?
5 Аҳауа цқьа — ари ауааи аԥстәқәеи зда ԥсыхәа рымам акоуп. Зыԥсы ҭоу ашамҭақәа шықәсык ала шә-миллиард тонна аҳауа лбаардоит. Дара аҳауа цқьа ларгоит, аҳауа цәгьа ҩаргоит. Ус шакәугьы, аҳауа цқьа ахаан инҵәаӡом, насгьы аҳауа цәгьа уаҳа царҭа амоуа иҟалаӡом. Избан? Избанзар Иегова иара убасгьы ишеит аҳауа цәгьа лбааздо, насгьы аҳауа цқьа ҳазҭо аҵиаақәа — амшын иҭиаауа аҵиа ссақәа инадыркны аҵла дуқәа рҟынӡа. Аусқәа 17:24, 25 аҿы иануп Анцәа «зегьы ԥсҭазаара риҭоит, аԥсыԥ лага-ҩагара рылиршоит» ҳәа. Аҳауа аикәшара уи ус шакәу шьақәнарӷәӷәоит.
 6. Изакәызеи аӡы аикәшара, насгьы ишьақәнарӷәӷәозеи уи? (Шәахәаԥш арамка «Аӡы аикәшара Иегова иҟынтә ҳамҭоуп».)
6 Адгьыл амра мыцхәы иагьацәыхарам иагьазааигәам, уи иабзоураны адгьыл аҿы аӡы ыҟоуп. Адгьыл маҷк иадамзаргьы амра иазааигәазҭгьы, аӡы зегь еилашны аҳауа иалалон, насгьы Адгьыл узықәнымхо иҟалон, маҷк иадамзаргьы иацәыхаразҭгьы — аӡы зегь ҵаауан, насгьы Адгьыл аси аҵааи ахыҵәон. Иегова Адгьыл зеиԥшыҟам аҭыԥ ахьаиҭаз абзоурала зда ԥсыхәа ыҟам аӡы нҵәаӡом. Амра ахьшуа абзоурала аокеанқәа ирҭоу, насгьы адгьыл иалоу аӡы аҳауа иалалоит, убас ала аԥҭақәа ҟалоит. Шықәсык ала аҳауа иалало аӡы адунеи аҿы иҟоу аӡиақәа зегьы ирҭоу аасҭа акырӡа еиҳауп. Аӡы аҳауа ианалалалак ашьҭахь жәамш ажәҩан иалоуп, анаҩс адгьыл ахь ақәа еиԥш ма асы еиԥш илеиуеит. Убас, аӡы еиҭах аокеанқәеи, амшынқәеи, аӡиасқәеи рахь ихынҳәуеит, анаҩс еиҭа еикәшоит. Аӡы ахьеикәшо иабзоураны адгьыл аҿы еснагь аӡы ыҟоуп, уи ишьақәнарӷәӷәоит Иегова зеиԥшыҟам аҟәыӷареи амчи шилоу (Иов 36:27, 28; Еккл. 1:7).
АШӘЫР, АУҬРАҬЫХ, АШӘҬҚӘА
Ақәа аҵиаақәа ирызнарҳауеит, ҳара урҭ ирҿало ашәыри ауҭраҭыхи ҳфоит. Аҵиаақәа жәпакы ирҿало ашәыр мацара акәӡам, дара шәҭуеит. Уи ҳара ҳаргәырӷьоит.
УБЛА ХЫЗКУА АԤШӠАРА
Аӡиасқәеи, аӡиақәеи, аӡхыҽҽақәеи адгьыл дырԥшӡоит, насгьы ҳдыргәырӷьоит.
ИҴЕГЬ ХӘАРҬАС ИАҲЗААНАГО
Аӡы аикәшара хәарҭас иаҳзаанаго уи мацара акәӡам. Иаҳҳәап, амшынӡы аҳауа ианалало, адгьыл аҿы аџьыкхыш аанхоит.
ЕСЫҼНЫ ИАҲНАҬО АХӘАРҬА
Ҳара аӡы ҳжәуеит, иара убас уи аӡыхаа алаҳхуеит, акаҳуеи ачеии алаҳаршуеит. Уи адагьы, аӡы ҳхы иаҳархәоит афатә аныҟаҳҵо, ҳаҩны анеилҳарго, ҳҽанаҳкәабо.
 7. Ишԥаҳалшо Аԥсалом 115:16 аҿы зыӡбахә ҳәоу аҳамҭа ахә шаҳшьо ааҳарԥшлар?
7 Ишԥаҳалшо џьашьахәыла ишоу Ҳадгьыл азы еиҳаны аџьшьара аарԥшра? (Шәаԥхьа Аԥсалом 115:16.) Уи азы Иегова ишамҭақәа ҳрызхәыцлар ауп. Усҟан иара иаҳзыҟаиҵо азы есыҽны иҭабуп ҳәа иаҳҳәалар ҳҭаххоит. Иара убас ҳара Адгьыл ахә шаҳшьо ааҳарԥшуеит ҳахьынхо аҭыԥ цқьазарц ҳацклаԥшуазар.
 8. Избан ҳахшыбаҩ џьашьахәыла ишоуп ҳәа ҳҳәар зҳалшо?
8 Ауаҩы ихшыбаҩ даараӡа иџьашьахәны ишоуп. Ауаҩы иан лымгәарҭа данҭоу ихшыбаҩ заа ишьақәыргылаз аԥҟарақәа инарықәыршәаны аизҳазыӷьара иалагоит, насгьы есминуҭ зқьыла иҿыцу ахацқәа ҿиоит! Изызҳахьоу ауаҩы ихшыбаҩ анеирон ҳәа изышьҭоу иҷыдоу ахацқәа рыла ишьақәгылоуп. Аҵарауаа изларҳәо ала урҭ рхыԥхьаӡара 100 миллиардк рҟынӡа инаӡоит. Урҭ зегьы кьылаки бжаки иҟоу ахшыбаҩ иҭоуп. Шәааи ҳрыхәаԥшып ҳахшыбаҩ иамоу иҷыдоу лшарақәак.
 9. Агәра шәзыргозеи шәара ацәажәара алшара Анцәа иҳаиҭаз аҳамҭа шакәу?
9 Ацәажәара алшара зеиԥшыҟам ҳамҭоуп. Шәазхәыц: жәазаҵәык шәҳәарц азы шәыхшыбаҩ шәыбзи, шәҟырҟи, шәқьышәқәеи, шәыцламҳәеи, шәгәышԥи аус днаруроуп. Шәажәақәа еилукаартә иҟаларц азы 100 жьышәак раҟара ианаамҭоу аус руроуп. 2019 шықәсазы иркьыԥхьыз ҭҵаарак инақәыршәаны, ҿыц ииз асаби ажәақәа реилыргара илшоит. Уи аҭҵаара ишьақәнарӷәӷәоит аҵарауаа аӡәырҩы ирҳәо — ҳара ажәақәа реилыргаразы, насгьы ацәажәашьа аҵаразы алшара ҳаланы ҳаиуеит. Ҳәара аҭахума, ацәажәара алшара Анцәа иҳаиҭаз ҳамҭоуп (Ақәҵ. 4:11).
10. Иааҳарԥшыр шԥаҳалшо Анцәа ҳамҭас иҳаиҭаз ацәажәара алшара ахә шаҳшьо?
10 Ацәажәара алшара ахә шаҳшьо ааҳарԥшырц азы ҳара иҳалшоит аеволиуциа агәра зго ауаа Анцәа дызхаҳҵо рзеиҭаҳҳәалар (Аԥсал. 9:1; 1 Пиотр 3:15). Дара ирҳәар ауеит Адгьыли аԥсҭазаареи машәыршәа иҟалеит ҳәа, насгьы уи агәра ҳдыргарц иалагаргьы алшоит. Абиблиеи ари астатиаҿы иаагоу азхәыцрақәеи ҳхы иархәаны ҳара иҳалшоит Иегова дгьыли-жәҩани шишаз агәра заҳго рзеиҭаҳҳәар, урҭ аӡырҩра иазхиазар (Аԥсал. 102:25; Ис. 40:25, 26).
11. Избан ҳахшыбаҩ џьашьахәыла ишоуп ҳәа ҳҳәар зҳалшо?
11 Агәынкылара алшара иџьашьахәу ҳамҭоуп. Жәашықәсақәак раԥхьа ҵарауаҩык иҟаиҵаз аҭҵаарақәа инарықәыршәаны ауаҩы ихшыбаҩ 20 миллион шәҟәы ирну аинформациа гәнакылар алшоит. Аха ҳаамҭазы иҟарҵаз аҭҵаарақәа инарықәыршәаны ауаҩы ихшыбаҩ акырӡа еиҳаны аинформациа гәнакылар ауеит. Иарбан зеиԥшыҟам лшароу ҳара еиҭа иҳамоу агәынкылара абзоурала?
12. Ҳазлареиԥшымзеи ҳара аԥстәқәа?
12 Ауаа изықәшәахьоу аҭагылазаашьақәа гәныркылоит, ирызхәыцуеит, насгьы урҭ рҟынтә алкаақәа ҟарҵоит, уи абзоурала дара рҽырыԥсахлар рылшоит (1 Кор. 6:9—11; Кәал. 3:9, 10). Анцәа ишамҭақәа зегь рҟынтә уи аҩыза алшара змоу ауаа заҵәык роуп. Ҳара ацәгьеи абзиеи реиҩдыраашьа ҳҵарц азы ҳаламыс ҳааӡалар ҳалшоит (Аур. 5:14). Иара убас ҳара иҳалшоит абзиабареи, агәрыцҳашьареи, агәшаҭареи раарԥшышьа ҳҵар, насгьы Иегова аиашамра дшазыҟоу иҿаҳҵаар.
13. Ҳхы иаҳархәалар шԥаҳалшо агәынкылара алшара, Аԥсалом 77:11, 12 иану инақәыршәаны?
13 Иҳарбар шԥаҳалшо Иегова агәынкылара алшара ахә шаҳшьо? Ҳара иҳалшоит Иегова дышҳацхраауаз, насгьы ҳгәы шышьҭихуаз гәнаҳкылалар. Ус ҟаҳҵалар Иегова анаҩсгьы дышҳацхраало агәра ганы ҳаҟазаауеит. (Шәаԥхьа Аԥсалом 77:11, 12; 78:4, 7.) Иара убас иҳалшоит ауаа иаҳзыҟарҵо абзиарақәа ҳхаҳмыршҭлар, насгьы аџьшьара ааҳарԥшлар. Аҵарауаа игәарҭеит аџьшьара аазырԥшуа ауаа еиҳа насыԥ шрымоу. Аха иҟоуп игәынкылатәымгьы. Уи аҿы Иегова аҿырԥш бзиа ҳаиҭоит. Иара днаӡоуп аҟынтә зегь гәникылалар илшоит, аха ҳагхақәа ҳанрыхьхәуа, урҭ ҳанаижьуеит, насгьы ихаиршҭуеит (Аԥсал. 25:7; 130:3, 4). Иара иҭахуп ҳаргьы ҳгәы ҳзырхьуа иранаҳажьларц, насгьы рыгхақәа ҳхаҳаршҭларц (Матф. 6:14; Лука 17:3, 4).
Ҳара ҳахшыҩ ахә шаҳшьо ааҳарԥшуеит, уи Иегова дҳараҳкларц азы ҳхы иаҳархәозар. (Шәахәаԥш абзац 14.)*
14. Иааҳарԥшыр шԥаҳалшо Иегова иҳаиҭаз иџьашьахәу ахшыҩ ахә шаҳшьо?
14 Ишԥаҳалшо Иегова иҳаиҭаз иџьашьахәу ахшыҩ ахә шаҳшьо ааҳарԥшыр? Ҳара иҳалшоит уи иара ирҳаракразы ҳхы иаҳархәалар. Шьоукы рыхшыҩ дара ишырҭаху рхы иадырхәоит — ацәгьеи абзиеи закәу рхала ирыӡбоит. Аха дыҟоума Ҳазшаз Иегова иаасҭа еиӷьны издыруа ҳара иаҳзеиӷьу, ма иаҳзеицәоу? (Рим. 12:1, 2). Иԥҟарақәа ҳанрықәныҟәо агәҭынчра ҳауеит (Ис. 48:17, 18). Уи адагьы, ҳаԥсҭазаара ҵакыс иамоу ҳдыруеит — ҳара ҳзынхо Ҳазшаз жәҩантәи Ҳаб дҳараҳкларц, насгьы дҳаргәырӷьаларц азы ауп (Ажәам. 27:11).
15. Избан Абиблиа Иегова ауаа бзиа ишибо шьақәнарӷәӷәоит ҳәа ҳҳәар зҳалшо?
15 Абиблиа — ари бзиа ҳазбо Анцәа иҳамҭа ауп. Жәҩантәи Ҳаб даараӡа бзиа ҳаибоит. Убри азоуп иара ауаа Абиблиа рҩырц ргәы зазҭеиҵаз. Абиблиа ала Иегова зегь раасҭа ихадоу азҵаарақәа рҭак ҳаиҭоит. Иаҳҳәап: ҳабантәиааи ҳара? Ҵакыс иамоузеи аԥсҭазаара? Иаҳзыԥшузеи ҳаԥхьаҟа? Иегова иҭахуп ихәыҷқәа зегьы арҭ азҵаарақәа рҭак рдыруазарц, убри аҟынтә ашәышықәсақәа рыҩныҵҟа ауаа Абиблиа бызшәа рацәала еиҭаргаларц ргәазҭеиҵон. Иахьа Абиблиа ишеибгоу ма хәҭа-хәҭала 3 000 бызшәа инареиҳаны рыла еиҭагоуп! Абиблиа еиԥш бызшәа рацәала еиҭагоу, насгьы адунеи иалаҵәоу даҽа шәҟәык ыҟам. Ауаа реиҳараҩык, урҭ ахьынхозаалакгьы, бызшәас излацәажәозаалакгьы, Абиблиа рхатәы бызшәала иаԥхьалар рылшоит. (Шәахәаԥш арамка «Абиблиа африкатәи абызшәақәа рахь еиҭагоуп».)
1800 шықәсазы Абиблиа шеибгоу ма хәҭа-хәҭала 70 бызшәа рыла еиҭаганы иҟан, аха урҭ абызшәақәа рҟынтә Африка иалаҵәаз даараӡа имаҷын. Уи аамҭазы банту иаҵанакуаз африкатәи абызшәақәа рзы анбан шьақәыргыламызт. Аха зегьы аҽаԥсахуа иалагеит Уилиам Боис, насгьы егьырҭ ауаа Африкаҟа ианиас. Уилиам Боис Англиантәи диасны африкатәи абызшәақәа рыла ицәажәоз ажәлар дрыланхон. Иара абызшәа ко́са азы анбан ашьақәыргылараҿы ихәҭа алеиҵеит. Уи адагьы, егьырҭ аиҭагаҩцәеи иареи еицхырааны уи абызшәала Лука иҟынтә Аевангелие еиҭаргеит. Уи акьыԥхь абеит 1833 шықәсазы. Уи аиҭагаҿы Анцәа ихьӡ Адунеи Ҿыц аиҭагаҿы иахьгылоу игылан. Боис ишьақәиргылаз аҩышьаԥҟарақәа коса абызшәаҿы адагьы, банту иаҵанакуа егьырҭ абызшәақәа рҿгьы рхы иадырхәоит. Абри зегь абзоурала аиҭагаҩцәа Абиблиа егьырҭ африкатәи абызшәақәа рахьгьы аиҭагара иалагеит. Иахьа Абиблиа шеибгоу ма хәҭа-хәҭала Африка излацәажәо 1 000 бызшәа инареиҳаны рыла еиҭагоуп. Ааи, Иегова иҭахуп ажәларқәа зегь ирыҵанакуа ауаа ари аҳамҭа рымазарц! (Аус. 10:35).
2019 шықәсазы «Иԥшьоу Аҩыра — Адунеи Ҿыц аиҭага» коса абызшәала иҭыҵит. Иахьа уи аиҭага шеибгоу ма хәҭа-хәҭала 180 бызшәа инареиҳаны рыла еиҭагоуп
16. Иааҳарԥшыр шԥаҳалшо Абиблиа ахә шаҳшьо, Матфеи 28:19, 20 иану инақәыршәаны?
16 Ҳара Абиблиа ахә шаҳшьо ааҳарԥшуеит уи есыҽны ҳаԥхьозар, ҳазхәыцуазар, насгьы еилаҳкаауа ақәныҟәара ҳҽазаҳшәозар. Иара убасгьы ҳара иҳалшо зегь ҟаҳҵоит ауаа Абиблиа иану ажәабжь рзеиҭаҳҳәаларц азы. Убас ала уи аҳамҭа Ҳазҭаз иахь аџьшьара ааҳарԥшуеит (Аԥсал. 1:1—3; Матф. 24:14; шәаԥхьа Матфеи 28:19*, 20).
17. Иарбан ҳамҭақәоу ари астатиаҿы ҳазлацәажәоз? Ҳазлацәажәозеи анаҩстәи астатиаҿы?
17 Ари астатиаҿы ҳара ҳрыхцәажәеит Иегова иҳаиҭаз х-ҳамҭак: ҳазқәынхо адгьыл, џьашьахәыла еиҿартәоу ҳахшыҩ, насгьы Анцәа идоуҳа ацхыраарала иҩу Абиблиа. Аха иҟоуп Иегова иҳаиҭаз, аха ҳаблақәа рыла иаҳамбо егьырҭ аҳамҭақәагьы. Анаҩстәи астатиаҿы урҭ ҳрылацәажәоит.
  адгьыл ахә шаҳшьо?
  ҳахшыҩ ахә шаҳшьо?
  Абиблиа ахә шаҳшьо?
АШӘА 12 Анцәа ду Иегова
Ари астатиа ҳацхраауеит еиҳагьы Иегова бзиа ибара, насгьы иҳамҭақәа рыхә ашьара. Иара убас уи ҳацхраауеит Анцәа дшыҟоу агәра агара зцәыцәгьоу ауаа рацәажәара.
Матфеи 28:19, АдҾ: «Убри аҟынтә шәца, ажәларқәа зегьы рҿы аҵаҩцәа азыҟашәҵала, Аби, Аԥеи, иԥшьоу адоуҳаи рыхьӡала аӡы иӡаашәхла».
АСАХЬАҾЫ ИАҲБО: аиаҳәшьа атәым бызшәа лҵоит, даҽа тәылак аҟынтә иааз ауаа Анцәа Иажәа иану аҵабырг длырҵаларц азы.
