Февраль 13—19
ИСАИА (ИСАИЯ) 52—57
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 148, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Христос ҳара ҳзы агәаҟрақәа ихигеит» (10 мин)
Ис. (Иса) 53:3—5. Ауаа датәарбомызт; иара ҳагәнаҳақәа рзы дшьын (w09-U 15/1 26, абз. 3—5)
Ис. (Иса) 53:7, 8. Иара хатәгәаԥхарала иԥсҭазаара ҳақәиҵеит (w09-U 15/1 27, абз. 10)
Ис. (Иса) 53:11, 12. Христос аҵыхәтәанынӡа Анцәа дизиашаны дахьаанхаз абзоурала, ҳара Анцәа иҿаԥхьа уаа иашақәаны ҳҟалар ҳалшоит (w09-U 15/1 28, абз. 13)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Ис. (Иса) 54:1. Иаадырԥшуада «хшара дызмоуа» аԥҳәыс, насгьы уи «лԥацәа» ари аԥааимбаражәаҿы? (w06-U 15/3 11, абз. 2)
Ис. (Иса) 57:15. Ҵакыс ирымоузеи ажәақәа Иегова «згәы каҳаны иҟоу, насгьы ахынраалара аазырԥшуа» дрыцынхоит ҳәа иҳәоу ажәақәа? (w05-U 15/10 26, абз. 3)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи ажәабжьҳәаратә маҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Ис. (Иса) 57:1—11
  Раԥхьатәи аҭаара (2 мин ма еиҵаны): lf-U. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Аиҭанеира (4 мин ма еиҵаны): lf-U 30—31. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Абиблиа аҵара (6 мин ма еиҵаны): bh 15, абз. 16, 17. Иалшозар, абиблиатә ҵара аб иԥа ма иԥҳа ирзымҩаԥигааит.
  Ашәа 110
  «Ухәыҷы Ҳазшаз иахь агәрахаҵара ӷәӷәа аизырҳара уицхраа» (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа «Что говорят твои сверстники. Вера в Бога».
  Аизараҿы Абиблиа аҵара (30 мин): cf ахы 4, абз. 1—10
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 107, анцәаиҳәара

