Иегова ирҳаракразы еиҳаны алшарақәа
 1. Иарбан ҿыцлагалоу иҳалзыршо ҳара «Иегова акырӡа ирҳаракра»?
1 Ари ашықәсазы март амза инаркны иаԥҵан аҿыцлагала, уи ажәабжьҳәаҩцәа ирылнаршоит 30 сааҭтәи анормала ицхырааҩу пионерцәас амаҵ руларц марти апрельи амзақәа рзы, насгьы араионтә хылаԥшҩы аизара данаҭаауа амзазы. Араионтә хылаԥшҩы аизара данаҭаауа амчыбжь аҩныҵҟа амза нҵәаны даҽа мзак ахь аиасра иақәшәозар, ажәабжьҳәаҩцәа 30 сааҭтәи анорма алызхыз ирыӡбар ауеит арҭ аҩмзак рҟынтәи акы алырхыр ицхырааҩу пионерс аҟаларазы. Ицхырааҩу апионерцәа зегьы араионтә хылаԥшҩы еиҿикаауа азеиԥш пионерцәеи иҷыдоу апионерцәеи реиқәшәара аҿы аҵыхәтәанынӡа иаанхар ауеит. Уи иаанаго 50 сааҭтәи анорма ҳара иаҳзынамыгӡо хықәкызаргьы, ҳара уеизгьы иҳалшоит «Иегова акырӡа ирҳаракра», 30 сааҭтәи анормала ицхырааҩу пионерс шықәсыкахь ԥшьынтә амаҵ аура! (Ԥс. 109:30; 119:171).
 2. Иарбан гәахәароу ирзаанаго араионтә хылаԥшҩы данаҭаауа аамҭазы ицхырааҩу пионерцәас амаҵ зуа?
2 Араионтә хылаԥшҩы данаҭаауа. Уажәшьҭа ирацәаны ажәабжьҳәаҩцәа ирылшоит ицхырааҩу пионерцәас амаҵ аура араионтә хылаԥшҩы данырҭаауа, насгьы уи ажәабжьҳәара ианиццо, ргәы шьҭибахуеит (Рим. 1:11, 12). Иҟалап араионтә хылаԥшҩы аизара данаҭаауа, ицхырааҩу апионерцәа аӡәырҩы аусураҿы аԥсшьара амш иаҳәар, иара ажәабжьҳәара иццарц азы. Аусурамшқәа раан амаҵзура изымцо асабшеи амҽышеи иццарц азы иацәажәар ауеит. Уи адагьы, ицхырааҩу апионерцәа ргәы шьҭнахуеит азеиԥш пионерцәеи иҷыдоу апионерцәеи реиқәшәара рҽаналадырхәуа.
 3. Избан Ахәылԥаз анымҩаԥысуа апериод иманшәалоу заамҭоу ицхырааҩу пионерс аҟаларазы?
3 Март, насгьы апрель амзақәа рзы. Уаанӡа Ахәылԥаз апериод аан 30 сааҭтәи анормала мызкы ицхырааҩу пионерс амаҵзура алшара змаз, уажәшьҭа ирылшоит «Анцәа аҿаԥыц ԥсаҭатә» ҩынтә еиҳаны иҭара! (Аур. 13:15). Марти апрельи иманшәалоу аамҭоуп, ҳмаҵзура ҳарҭбаарц ицхырааҩу пионерс аҟалара ҳаӡбазар. Арҭ амзақәа раан ҳара ҳгәырӷьаҵәа ҳҽалаҳархәуеит Ахәылԥаз ахь ауаа рааԥхьара иазку акампаниа. Ахәылԥаз анымҩаԥысуа апериод аан аӡәырҩы рмаҵзура дырҭбаауеит аҟынтә, ҳара еиуеиԥшым ажәабжьҳәаҩцәа ажәабжьҳәара ҳрыццалар ҳалшоит. Ахәылԥаз ашьҭахь ҳара ҿыц ҳарҭаауеит аинтерес аарԥшны, Ахәылԥаз ахь иааз ауаа, насгьы ааԥхьара раҳҭоит иҷыдоу иаарту ажәахә ахь. Иуанаҳәома угәы арҭ алшарақәа ухы иархәаны ицхырааҩу пионерс аҟалара? (Лука 6:45).

