Аҳра иазку Иисус иажәамаанақәеи урҭ рҵаки
ЖӘҨАНТӘИ АҲРА...
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Иисус иҵаулоу адоуҳатә ҵабыргқәа ауаа идирҵарц азы имариоу ухаҿы иааугар улшо аҿырԥштәқәа ихы иаирхәон. Аха ахынраалара змоу рымацара роуп урҭ аҵабыргқәа реилкаареи рхархәареи иашьҭоу (Матф. 13:10—15). Урызхәыц Аҳра иазку ажәамаанақәа зегьы, анаҩс абарҭ азҵаарақәа рҭак ҟаҵа: хәарҭас иалсхыр сылшозеи ари ажәамаана? Сгәы зызҭанаҵозеи ари ажәамаана?
абаџ жәлац иеиԥшуп (Матф. 13:31, 32; w14-U 15/12 8, абз. 9).
аҵәырса иеиԥшуп (Матф. 13:33; w14-U 12/15 9—10 абз. 14, 15).
ахазынеи аҭуџьари иреиԥшуп (Матф. 13:44—46; w14-U 15/12 10, абз. 18).
