Февраль 12—18
МАТФЕИ 14, 15
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 93, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Иисус имаҷу агәыԥ ала ауаа рацәа ирчоит» (10 мин)
Матф. 14:16, 17. Аҵаҩцәа ирымаз хә-чаки ҩ-ԥсыӡки ракәын (w13-U 15/7 15, абз. 2).
Матф. 14:18, 19. Иисус иҵаҩцәа рыла ауаа рацәа акрырҿеиҵеит (w13-U 15/7 15, абз. 3).
Матф. 14:20, 21. Иисус иҟаиҵаз аџьашьахәы зықьҩыла ауаа ирбеит («помимо женщин и детей» — Матф. 14:21 аҭҵааразы аматериал, nwtsty-U; w13-U 15/7 15, абз. 1).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Матф. 15:7—9. Избан агәыҩбара ҳҽацәаҳахьчалар зҳахәҭоу? («Лицемеры» — Матф. 15:7 аҭҵааразы аматериал, nwtsty-U).
Матф. 15:26. Избан Иисус ажәа «алақәа́» ихы изаирхәаз? («детей... собачкам» — Матф. 15:26 аҭҵааразы аматериал, nwtsty-U).
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу уара еиҭа иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Матф. 15:1—20
  Раԥхьатәи аицәажәара (2 мин ма еиҵаны): ухы иархәа аицәажәара ахкы.
  Аҩбатәи аицәажәара (авидео) (5 мин): идырба авидеонҵамҭа, анаҩс уахцәажәа.
  Ажәахә (6 мин ма еиҵаны): bp162 21—22, абз. 14—17. Атема: «Иисус шәылаԥш иқәкны, шәыгәрахаҵара шәырӷәӷәала».
  Ашәа 135
  «Иегова уиҩызаха. Аҩызцәа шырҳатәу» (7 мин). Идырба амультфильм. Анаҩс заа изоуҳәахьаз ахәыҷқәа асценахь урыԥхьаны, абарҭ азҵаарақәа рыҭ: избан аҩызцәа Иегова бзиа дызбо рыбжьара изыԥшаалатәу? Иудырҵар рылшозеи дара?
  «Уаби уани ҳаҭыр рықәҵа» (8 мин). Аӡырҩцәа злахәу ажәахә. Идырба афломастертә анимациа «Ишԥасылшо сҭаацәа рацәажәара?».
  Аизараҿы Абиблиа аҵара (30 мин): jy-U ахы 8
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 148, анцәаиҳәара

