Иегова аиқәшаҳаҭра ҿыц шыҟало атәы иҳәоит
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИЕРЕМИА (ИЕРЕМИЯ) 29—31
Иегова заа иҳәахьан Азакәан аиқәшаҳаҭра иҿыцу аиқәшаҳаҭрала иԥсаххоит ҳәа; уи ауаа инымҵәаӡо азылԥхарақәа рзаанагоит.
АЗАКӘАН АИҚӘШАҲАҬРА

АИҚӘШАҲАҬРА ҾЫЦ
Иегова, насгьы ацәеижьтә Израиль
АГАНҚӘА
Иеговеи адоуҳатә Израильи
Моисеи
АЦҲАРАЖӘҲӘАҨ
Иисус Христос
Аԥстәы амҭас ианнарга ашьҭахь
АУС АУРА ИАЛАГЕИТ
Христос иԥсхҭынҵара ашьҭахь
Ахаҳәҩырақәа
ИАНУП
Ауаа рыгәқәа
