Амаҵзураҿы уҽеиӷьтәла
 1. Иҳазҭада аҿырԥш бзиа актәи ашәышықәсазы инхоз амаҵзуҩцәа рҟынтәи, амаҵзураҿы ҳҽеиӷьаҳтәырц азы?
1 Ақьырсианцәа амаҵзураҿы рҽеиӷьыртәлар ауп. Убри аҟнытә Иисус ишьҭанеицәа еснагь ажәабжьҳәашьа дирҵон (Лука 9:1—5; 10:1—11). Прискиллеи Акилеи Аполлос ианизыӡырҩы, рыҩныҟа даарыԥхьан, «Иҳақәиҭу имҩатә, идырратә еиҳа инарҭбааны, инарҵауланы изеиҭарҳәеит, иеилдыркааит» (Аус. 18:24—26). Убасҵәҟьа Павел аԥышәа змаз ажәабжьҳәаҩ Тимофеи игәазҭеиҵон игәақәкны идирҵаларц, иқәҿиарақәа «зегьы ирбарҭахарц азы» (1 Тим. 4:13—15). Ҳара ажәабжьҳәаҩцәас Иҳақәиҭу имаҵ шаҟа иҳаухьазаалакгьы, анаҩсгьы ҳҟазара еиӷьаҳтәлароуп.
 2. Ишԥаҳалшо ҳара егьырҭ ак рыҿҵаара?
2 Егьырҭ ирыҿҵаала. Ҳара ҳҟазара еиӷьаҳтәыр ҳалшоит, егьырҭ ак рҿаҳҵаауазар (Ажәам. 27:17). Убри аҟынтә уҩыза адгалара аныҟаиҵо, ибзианы уӡырҩла. Аԥышәа змоу ажәабжьҳәаҩ уиҳәа иалкааны алабжьара уиҭарц, насгьы иуеиҳәо ибзианы уазыӡырҩы (Ажәам. 1:5). Иуцәыцәгьоума уара ауаҩ иахь ҿыц анеира, абиблиатә ҵарақәа рылагара, мамзаргьы даҽа маҵзура хкык аҽалархәра? Ус анакәха, аинициатива аарԥшны агәыԥ анапхгаҩы, ма аԥышәа змоу ажәабжьҳәаҩ уиҳәа уи удырҵарц. Насгьы иухоумыршҭын, ҳара ҳҟазара еиззырҳар зылшо Иегова иԥшьоу идоуҳа ауп, убри аҟынтә уи уоурц азы, уааҟәымҵӡакәа Анцәа уиҳәала (Лука 11:13).
 3. Ҳхы шԥамҩаԥаҳгар акәу ҳара алабжьара ҳаузар, уи ҳамыҳәазаргьы?
3 Амаҵзураҿы уҽахьеиӷьутәыша алабжьара урҭазар, умгәаан, уи уара уамыҳәазаргьы (Еккл. 7:9). Аполлос иеиԥш, уи ацхыраара удкыл, ахынраалареи аџьшьареи аарԥшны. Уи ҟәыӷароуп (Ажәам. 12:15).
 4. Иарбан ихадоу мзызу зыӡбахә иҳәаз Иисус, амаҵзураҿы ҳҽеиӷьаҳтәларц?
4 Ақәҿиарақәа Анцәа дҳараркуеит. Иисус алабҿабатә ҿырԥшы ихы иархәаны, ишьҭанеицәа амаҵзураҿы аҽеиӷьтәра ргәазҭеиҵеит. Иара ихы аӡахәа иаҿирԥшит, ишьҭанеицәа — амахәқәа. Уи иҳәеит алҵшәа аазго амахәқәа ширыцқьо, «еиҳа ашәыр аанашьҭразы» (Иоан. 15:2). Ажь зааӡо аӡахәақәа аҽаҩра беиа инаҭарц шиҭаху еиԥш, Иегова иҭахуп ҳаргьы «ҳабзырӡажәа» аагаразы иҳамоу алшара еизҳарҳаларц (Аур. 13:15). Иарбан лҵшәа бзиоу иаанаго́, амаҵзураҿы ҳҽанеиӷьаҳтәуа? Иисус иҳәеит: «Шәара ирацәаны абзиара шәхылҵны, Сара шәысҵаҩцәаны шәҟалар, убри ала Сабгьы дҳаракхоит» (Иоан. 15:8).

