Март 13—19
ИЕРЕМИА (ИЕРЕМИЯ) 5—7
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 66, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Дара Анцәа игәаԥхара анагӡара иаҟәыҵит» (10 мин)
Иер. (Иер) 6:13—15. Иеремиа ажәлар рыгәнаҳақәа иаартны дрылацәажәон (w88-U 1/9 9, абз. 7, 8)
Иер. (Иер) 7:1—7. Иегова ажәлар ахьхәырц ргәазҭеиҵон (w88-U 1/9 10, абз. 9, 10)
Иер. (Иер) 7:8—15. Израильаа Иегова акгьы ҟаиҵаӡом ҳәа ргәы иаанагон (jr-U 21, абз. 12)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Иер. (Иер) 6:16. Иҟарҵарц иреиҳәози Иегова ижәлар? (w05-U 1/11 23, абз. 11)
Иер. (Иер) 6:22, 23. Избан иаҳҳәар зҳалшо ажәлар «аҩадатәи адгьыл аҟынтә» иаауеит ҳәа? (w88-U 1/9 11, абз. 15)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи ажәабжьҳәаратә маҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Иер. (Иер) 5:26—6:5
  Раԥхьатәи аҭаара (2 мин ма еиҵаны): T-36. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Аиҭанеира (4 мин ма еиҵаны): T-36. Ахеиҵа «Шәазхәыц» аҿы иаагоу азҵаара еилырга. Ауаҩы Ахәылԥаз ахь ааԥхьара иҭ.
  Абиблиа аҵара (6 мин ма еиҵаны): jl аурок 1. Ауаҩы Ахәылԥаз ахь ааԥхьара иҭ.
  Ашәа 125
  «Аброшиура „Иназыгӡода иахьа Иегова игәаԥхара?“ ҳхы иаҳархәар шҳалшо» (15 мин). Раԥхьа 5 минуҭк рыҩныҵҟа аӡырҩцәа алархәны астатиа еилырга. Анаҩс идырба, насгьы уахцәажәа авидеонҵамҭа. Уа иарбоуп Абиблиа зурҵо ари аброшиура аҟынтәи аурок 8 ицеилургар шулшо. Ргәазҭаҵа абиблиатә ҵара мҩаԥызго зегьы есымчыбжьа ари аброшиура аҟынтәи аматериал еилдыргаларц.
  Аизараҿы Абиблиа аҵара (30 мин): cf ахы 5, абз. 9—15
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 10, анцәаиҳәара

