Адгаларақәа рыхкқәа
АБРОШИУРА «ИЗБАН ХРИСТОС ДЫЗГӘАҞЫЗ, НАСГЬЫ ДЗЫԤСЫЗ?»
АБРОШИУРА «ИЗБАН ХРИСТОС ДЫЗГӘАҞЫЗ, НАСГЬЫ ДЗЫԤСЫЗ?» (
аҵыхәтәантәи адаҟьа
)
АХӘЫЛԤАЗ АХЬ ААԤХЬАРА
ЕИҚӘЫРШӘА УХАТӘЫ ДГАЛАРА
Иегова ишаҳаҭцәа Германиа Христос иԥсра агәаларшәара ахәылԥаз азгәарҭоит
Азҵаара: Ишәаҳахьоума шәара арҭ ажәақәа?
Ажәеинраала: Иоанн 3:16
Апубликациа: Ари аброшиура иҳаилнаркаауеит Иисус игәаҟреи иԥсреи ҳара хәарҭас иаҳнаҭо.
Азҵаара: Шәахәаԥш ари азҵаара, насгьы изеиԥшра ҭакқәоу ауаа иҟарҵо. [Урыԥхьа актәи азҵаареи уа иаагоу аҭакқәеи.] Ишԥаҟашәҵарыз шәара ари азҵаара аҭак?
Ажәеинраала: Матф. 4:1—4
Апубликациа: Аҩсҭаа Иисус дахьиацәажәоз, дахьԥишәоз ишьақәнарӷәӷәоит уи ус баша ацәгьара дшасимволым. Аҩсҭаа изкны Абиблиа иану еиҳаны еилышәкаар шәылшоит ари астатиа аҟынтә.
Апубликациа: Ҳара ауаа даара ихадоу ахҭыс ахь ааԥхьара рылаҳарҵәоит. [Ауаҩы ааԥхьара иҭ.] Адунеи ахьынӡа-наӡааӡо миллионҩыла ауаа еизоит март 23 рзы Иисус Христос иԥсра агәаларшәаразы, иара убас уи иԥсра ахәарҭа шаҳзаанаго атәы зҳәо ажәахә иазыӡырҩуеит. Ааԥхьараҿы иануп ари аиқәшәара ҳара ҳтерриториаҿы иахьыҟало, насгьы ианыҟало. Шәбара даара ҳаигәырӷьоит.
Урҭ шьаҭас иҟаҵаны шәхатәы дгаларақәа еиқәшәыршәа.
