«Уаби уани ҳаҭыр рықәҵа»
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Иисус адгьыл аҿы даныҟаз иҳәон аԥҟара «Уаби уани ҳаҭыр рықәҵа» ақәныҟәара шаҟа ихадаз (Ақәҵ. 20:12; Матф. 15:4). Иисус ус иҳәар илшон, избанзар ихаҭа даныхәыҷыз иҭаацәа дырзыӡырҩуан (Лука 2:51). Иԥсра аламҭалазы иара иҵаҩцәа руаӡәк иан дылхылаԥшларц диҳәеит (Иоанн 19:26, 27).
Иахьа иқәыԥшу ақьырсианцәа рҭаацәа ҳаҭыр рықәырҵоит урҭ ирзыӡырҩуазар, иара убас патуқәҵарала ирацәажәозар. Аха аҭаацәа ҳаҭыр рықәызҵалаша иқәыԥшу мацара ракәӡам. Ақьырсиан иҭаацәа рықәрахь инеихьазаргьы, иара уеизгьы урҭ пату рықәиҵалароуп, насгьы дырзыӡырҩлароуп (Ажәам. 23:22). Иара убас ианаҭаххо урҭ ԥарала ирыцхраалатәуп, насгьы ремоциатә ҭахрақәа иреиҷаҳалатәуп (1 Тим. 5:8). Ҳара зегьы ҳақәра зеиԥшразаалакгьы ҳҭаацәа ҳаҭыр рықәаҳҵалароуп, насгьы еснагь ҳрацәажәалароуп.
УАХӘАԤШ АФЛОМАСТЕРТӘ АНИМАЦИА «ИШԤАСЫЛШО СҬААЦӘА РАЦӘАЖӘАРА?», АНАҨС ҴАҞА ИААГОУ АЗҴААРАҚӘА РҬАК ҞАҴА:
  Избан аҭаацәа рацәажәара зны-зынла изымариам?
  Ишԥаулшо уҭаацәа уанрацәажәо апатуқәҵара аарԥшра?
  Уҭаацәа уанрацәажәо апатуқәҵара аарԥшра уцәыцәгьазаргьы, избан угәы акажьра изаԥсам? (Ажәам. 15:22).
Уҭаацәа гәаартыла урацәажәалар, уи ауадаҩрақәа риааира иуцхраауеит
