Адгаларақәа рыхкқәа
Абиблиа аҵара ишалагатәу август амза раԥхьатәи асабша азы.
«Аамҭа-аамҭала ауаа зегьы Анцәа иҳәоит. Атеистцәаҵәҟьагьы арыцҳара ианақәшәалак иара иҳәоит. Шәгәы ишԥаанаго, дырзыӡырҩуама Анцәа аҳәарақәа зегьы?» Уазыӡырҩы аҭак. Ирба август амзазы иҭыҵыз аброшиура «Апорнографиа — цәгьара злам гәырҿыхагоу, мамзаргьы ишҳаму?» захьӡу аҵыхәтәантәи адаҟьа, уалацәажәа актәи азҵаара ашьҭахь иану аматериал, насгьы уа иаагоу жәеинраалак иадамзаргьы. Аброшиурақәа идгаланы, уиацәажәа ҿыц шәеиқәшәарц, анаҩстәи азҵаара аилыргаразы.
Азгәаҭа: ари адгалара дырбатәуп август 3 рзы ажәабжьҳәаратә маҵзура иазку аиқәшәараҿ.
Август 1
«Аӡәырҩы ихьааргоит апорнографиа ахьырацәахаз. Аха даҽа шьоукы ари цәгьара злам гәырҿыхаганы ирыԥхьаӡоит. Шәара шәгәы ишԥаанаго? [Уазыӡырҩы аҭак.] Иисус иажәақәа рыла, ицәгьоу, ма ибзиоу акы аилыргара ҳҭахызар, алҵшәақәа ирыхәаԥштәуп. [Уаԥхьа Матфеи 7:17.] Ари аброшиураҿы иануп иарбан лҵшәақәоу иаанаго апорнографиа. Убасгьы ара иаагоуп алабжьарақәа, ари ашьцылара ишаиааитәу узырбо».
Август
«Еиҳараҩык иахьынӡазалшо ала акыраамҭа инхаларц рҭахуп. Шәгәы ишԥаанаго, иалшома анаука наӡаӡатәи аԥсҭазаарахь амҩа аартра? [Уазыӡырҩы аҭак.] Шәахәаԥш ари иссиру ақәыргәыӷра. [Уаԥхьа 1 Коринфаа рахь 15:26.] Аха ишԥаҟаиҵо ари Анцәа — анаука ацхыраарала акәу, ма даҽа знеишьак ала акәу? Насгьы избан иахьа ҳара ҳзажәуа, ҳзыԥсуа? Ари аброшиура аҟынтә шәара еилышәкаауеит уи иазкны Абиблиа иаҳәо».

