Аицәажәарақәа рыхкқәа
●○○ 
РАԤХЬАТӘИ АИЦӘАЖӘАРА
○●○ 
АҨБАТӘИ АИЦӘАЖӘАРА
○○● 
АХԤАТӘИ АИЦӘАЖӘАРА
Нои иҭаацәареи иареи аковчег ианҭало аамҭазы
Азҵаара: Ихьӡузеи Анцәа?
Ажәеинраала: Аԥсал. 83:18
Анаҩстәи аан: Иарбан Иегова иҟазшьақәа рҟынтә ихадоу?
  bhs 12, абз. 14
  fg аурок 2
Азҵаара: Иарбан Иегова иҟазшьақәа рҟынтә ихадоу?
Ажәеинраала: 1 Иоанн 4:8
Анаҩстәи аан: Ишԥаулшо уара Анцәа уиҩызахарц?
  bhs 11, абз. 13
  ll 29
Азҵаара: Ишԥаулшо уара Анцәа уиҩызахарц?
Ажәеинраала: Иоанн 17:3
Анаҩстәи аан: Иҳаиҳәома Иегова ҳаԥхьаҟа иаҳзыԥшу?
  bhs 15, абз. 19
  fg аурок 3
