«Иегова ахәыҷқәа рааӡашьа ҳирҵеит»
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Ишԥарыцхраауеи аҭаацәа жәҩантәи Ҳаб Иегова иҿырԥшы ахәыҷқәа рааӡараҿы? Уахәаԥш авидеонҵамҭа «Иегова ахәыҷқәа рааӡашьа ҳирҵеит» аҭаацәара Абилиуи Улеи Аморим ирызкны, анаҩс абарҭ азҵаарақәа рҭак ҟаҵа:
  Ишԥаныри Абилиуи Улеи рхәыҷра дара рхатә хәыҷқәа рааӡара?
  Иргәалашәози ахәыҷқәа рхәыҷра аҟынтә?
  Рыҽшԥазыршәоз Абилиуи Улеи Ҩынтәзакәан 6:6, 7 иану ажәақәа рықәныҟәара?
  Избан дара рхәыҷқәа рзы ус баша аԥҟарақәа рышьақәыргылараҿы изаанымгылоз?
  Ишԥарылшеи дара рхәыҷқәа рыԥсҭазаараҿы рхатәы мҩа алхра рыцхраара?
  Иарбан шьаҿақәоу дара иҟарҵаз рхәыҷқәа раамҭа зегь амаҵзура иазыркырц азы? (bt-​U 178, абз. 19).
