Март 7—13
ЕСФИРЬ (ЭСФИРЬ) 6—10
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 131, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Есфирь Иегова ижәлари иареи рзы ахамеигӡара аалырԥшит» (10 мин)
Есф. (Эсф) 8:3, 4. Есфирь лзы уажәшьҭа ашәарҭара шыҟамызгьы, егьырҭ данрыдгыла лыԥсҭазаара ашәарҭара иҭалыргылеит (ia 143, абз. 24, 25)
Есф. (Эсф) 8:5. Есфирь Ахашверош даниацәажәоз, аҳаҭырбара аалырԥшит (w06-​U 1/3 11, абз. 8)
Есф. (Эсф) 8:17. Аӡәырҩы ауаа прозелитцәаны иҟалеит (w06-​U 1/3 11, абз. 3)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Есф. (Эсф) 8:1, 2. Ишԥанаӡеи Иаков дшыԥсра даныҟаз Вениамин ахәылбыҽха иҿаҵахәы ишалоит ҳәа ииҳәаз аԥааимбаражәа? (ia 142, арамка)
Есф. (Эсф) 9:10, 15, 16. Избан аиудеиаа раӷацәа рмал изаламкьысыз, аҳ иусԥҟа азин шырнаҭозгьы? (w06-​U 1/3 11, абз. 4)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи смаҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара: Есф. (Эсф) 8:1—9 (4 мин ма еиҵаны)
  Ари амзазы адгаларақәа еиқәҳаршәоит (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба адгаларақәа шыҟаҵатәу узырбо авидеороликқәа хԥа, насгьы иааркьаҿны урыхцәажәа. Анаҩс еилырга астатиа «Амаҵзураҿы иҳамоу аҟазара еиӷьаҳтәуеит. Аброшиуразы ухатәы дгалара шеиқәыршәатәу».
  Ашәа 118
  «Гәаартыла асасцәа ҳарԥылоит» (15 мин). Ахцәажәара. Урыҳәа ажәабжьҳәаҩцәа Ахәылԥаз ахь иааз ауаҩы гәаартыла иахьиԥылаз абзоурала аинтерес зҵоу ахҭысқәа еиҭарҳәарц. Иҟалахьоу аинтерес зҵоу ахҭыс ҳзырбо адемонстрациа еиҿкаа.
  Аизараҿы Абиблиа аҵара: ia ахы 4, абз. 16—31, ахы аиҭахысра (30 мин)
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 147, анцәаиҳәара

