Сентиабр 16 рзы иалаго амчыбжь аихшанҵа
СЕНТИАБР 16 РЗЫ ИАЛАГО АМЧЫБЖЬ
Ашәа 21, анцәаиҳәара
□ Аизараҿы Абиблиа аҵара
la аурок 4, абз. 1—6 (30 мин)
□ Атеократиатә маҵзура ашкол
Абиблиа аԥхьара: 2 Коринфаа рахь 1—7 (10 мин)
№ 1: 2 Коринфаа рахь 1:15—2:11 (4 мин ма еиҵаны)
№ 2: Излеиԥшымзеи ареинкарнациеи Абиблиаҿ зыӡбахә аҳәоу агәыӷреи? (rs ад. 309, абз. 3, 4) (5 мин)
№ 3: Иҟаҵатәузеи Иегова ихьӡ аҿы аҽыҵәахырҭа ҳаԥшаарц? (Соф. 3:12) (5 мин)
□ Амаҵзуратә еиԥылара
Ашәа 41
10 мин. «Аҿар, иззышәкуазеи шәара шәыԥсҭазаара?» Ахәҭа 2. Ажәахә, абуклет «Аҿар» абзац 10 инаркны аҵыхәтәанынӡа шьаҭас измоу. Имх иааркьаҿны аинтервиу данқәыԥшыз заамҭа зегь амаҵзура иазызкуаз ажәабжьҳәаҩ. Игәазҭазҵазеи иара иаамҭа зегь амаҵзура азкра? Иарбан зылԥхарақәоу иара иоуз?
10 мин. Ухала амаҵзура уаныҟоу. Ахцәажәара. 1) Иҳацхраауазеи ҳара ҳгәырӷьара ахьчара амаҵзураҿы аҩыза данҳацым? 2) Иарбан гәҽанҵароу иҳамазар акәу ҳхала еиҭа ауаҩы иахь ҳаннеиуа? 3) Ргәы шԥазҭаҳҵари егьырҭ аизара аҟынтә ажәабжьҳәара иҳаццаларц, ажәабжьҳәара ҳанцо амш аҽны ажәабжьҳәара иазку аиԥылара мҩаԥымсуазар? 4) Избан зны-зынла ҳхала ажәабжь ҳҳәалар зыбзиоу, ишәарҭамзар?
10 мин. «Иназыгӡода иахьа Иегова игәаԥхара?» Азҵаарақәеи аҭакқәеи. Иааркьаҿны уахцәажә аброшиура аҷыдарақәа. (Уахәаԥш «Ҳаҳратә маҵзура» 2013 шықәса март амзазы иҭыҵыз, адаҟьа 3.)
Ашәа 107, анцәаиҳәара

