Уаҿыԥшлома уара Иеговеи Иисуси ргәацԥыҳәара агәаларшәара Ахәылԥаз аназгәаҳҭо?
 1. Избан Иегова ишаҳаҭцәа еиҳаны амаҵзура рыҽзаладырхәуа Ахәылԥаз аан?
1 Иегова игәҭакы нагӡауа, агәацԥыҳәара ааирԥшуеит. Анцәа Иаҳра иаанаго́ азылԥхарақәа ирызкны иануп Исаиа 9:7 аҿы: «Иегова, ар реиҳабы, игәацԥыҳәара инанагӡоит уи». Иара убас Анцәа Иԥа адгьылаҿтәи имаҵзура аан, агәацԥыҳәара ду аиаша мҵахырхәарахь иааирԥшуан (Иоан. 2:13—17; 4:34). Миллионҩыла ажәабжьҳәаҩцәа адунеи зегь аҟны есышықәса Ахәылԥаз аназгәарҭо, Иеговеи Иисуси ирҿыԥшны рҽазыршәоит рмаҵзура аизырҳара. Уруаӡәкхома уара урҭ?
 2. Ҳазлагозеи ҳара гәацԥыҳәарыла март 7 инаркны?
2 Ахәылԥаз иадҳәалоу акампаниа. Ари ашықәсазы Ахәылԥаз ахь ааԥхьара иазку акампаниа алагоит асабша март 7 рзы. Уажәнатә уазхәыц гәацԥыҳәарыла ажәабжьҳәара уҽшалаурхәыша. Аизара иалахәу рҽазыршәоит ирзалху атерриториа гәацԥыҳәарыла аус адулара. Уҽазышәа Абиблиа зурҵо, изныкымкәа узҭаауа, аус уцызуа, уҭынхацәа, насгьы ашкол иуцҭоу ааԥхьара рыҭара. Урҭ ааԥхьаратә буклет рзаанужьыр ҟалоит.
 3. Ишԥаҳалшо марти апрельи рзы ҳмаҵзура арҭбаара?
3 Ицхырааҩу пионерс амаҵ аура. Агәацԥыҳәара иара убас ҳмаҵзура арҭбаара иҳацхраауеит. Марти апрельи рзы ицхырааҩу пионерс аҟалара рылшоит аӡәырҩы, избанзар усҟан 30 сааҭ ауҭар ҟалоит. Уи анцәаиҳәарала уазхәыцыр улшоит аҭаацәаратә мҵахырхәараҿы, ма хаҭала Абиблиа анҭуҵаауа (Ажәам. 15:22). Акампаниа аҽалархәразы иумоу агәазыҳәара ӷәӷәа егьырҭ ргәазҭанаҵар алшоит гәацԥыҳәарыла ажәабжьҳәара аҽалархәра. Активла амаҵзура уҽалаурхәырц азы аԥсахрақәа ҟауҵазар, уара Иисус имаз агәацԥыҳәара ааурԥшуеит (Мар. 6:31—34).
 4. Ҳамҭас иҳауазеи ҳара, Иеговеи Иисуси ргәацԥыҳәара ҳанаҿыԥшуа?
4 Ахәылԥаз аамҭазы Иеговеи Иисуси ргәацԥыҳәара ҳаҿыԥшуазар, ҳара азылԥхара дуқәа ҳауеит. Шәахьынхо аҭыԥ аҿы ирацәаны ауаа ажәабжь раҳауеит. Иегова имаҵ ауреи егьырҭ рыцхраареи ҳара агәырӷьареи агәахәареи ҳнаҭоит (Аус. 20:35). Насгьы зегь реиҳа ихадоу, ҳара иҳаргәырӷьоит агәацԥыҳәара аазырԥшуа Иеговеи уи Иԥеи.

