Аицәажәарақәа рыхкқәа
●○○ 
РАԤХЬАТӘИ АИЦӘАЖӘАРА
○●○ 
АҨБАТӘИ АИЦӘАЖӘАРА
○○● 
АХԤАТӘИ АИЦӘАЖӘАРА
АХӘЫЛԤАЗ АХЬ ААԤХЬАРАЗЫ АКАМПАНИА (март 23 — апрель 19)
Иегова ишаҳаҭцәа Ахәылԥаз ахь иааз асасцәа аԥсшәа рарҳәоит
Азҵаара: Дызусҭадаз Иисус?
Ажәеинраала: Матф. 16:16
Анаҩстәи аан: Дзыԥсызеи Иисус?
Азҵаара: Дзыԥсызеи Иисус?
Ажәеинраала: Матф. 20:28
Анаҩстәи аан: Ишԥаҳалшо аҿыхра азы Анцәа иахь аџьшьара аарԥшра?
Азҵаара: Ишԥаҳалшо аҿыхра азы Анцәа иахь аџьшьара аарԥшра?
Ажәеинраала: Иоанн 17:3
Анаҩстәи аан: Ишԥамҩаԥысуеи Иегова ишаҳаҭцәа реиԥыларақәа?
Ҳара акрызҵазкуа ахҭыс ахь ааԥхьара шәаҳҭар ҳҭахуп. Ари ааԥхьара шәара шәзоуп. Ахәаша, апрель 19 рзы адунеи ахьынӡанаӡааӡо миллионҩыла ауаа еизоит Иисус Христос иԥсра ргәаладыршәарц. Ааԥхьараҿы иануп ари аиԥылара аныҟало, насгьы иахьыҟало. Иара убас шәааҳаԥхьоит Абиблиа шьаҭас измоу ажәахә азыӡырҩра. Уи хьӡыс иамоуп «Шәҽазышәшәала ииашаҵәҟьоу аԥсҭазаара аиура!». Ари ажәахә аизараҿы иаԥхьоит Ахәылԥаз амҩаԥгара мчыбжьык шагу.
Ауаҩы аинтерес ааирԥшуазар. Избан Христос дызгәаҟыз, насгьы дзыԥсыз?

