«Сара шәарҭ шәысҩызцәоуп»
ИЗБАН ИИСУСИ ҲАРЕИ АИҨЫЗАРА ҲАБЖЬАЗАР ЗАХӘҬОУ?
ИИСУС ҲАИҨЫЗАХАРЦ АЗЫ ИҞАҴАТӘУ
ИИСУСИ ҲАРЕИ НАӠАӠА ҲАИҨЫЗЦӘАЗААУЕИТ
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 17
«Сара шәарҭ шәысҩызцәоуп сҳәеит, избан акәзар Саб иахьтә исаҳаз зегьы шәасҳәеит» (ИОАНН 15:15).
АШӘА 13 Христос — ҳара ҳҿырԥшы
АХҲӘАА*
 1. Ишԥеиҩызцәахо ауаа?
АӠӘЫ ҳаиҩызахарц азы аамҭа ицаҳхаҳгалароуп. Ауаа анеицәажәо, ргәы иҭоу анеибырҳәо, еиҩызцәахоит. Аха Иисус иҩыза бзианы аҟалара мариамхар ҟалоит. Избан?
 2. Иарбану актәи ауадаҩра Иисус иҩызахара иаҳԥырхагоу?
2 Актәи ауадаҩра, уи Иисус дахьаҳамбац ауп. Актәи ашәышықәсазгьы имаҷҩымкәа ақьырсианцәа уи аҩыза ауадаҩра рыман. Ус шакәызгьы, апостол Пиотр иҳәеит: «Шәара... Уи дшәымбацт, аха бзиа дыжәбоит» (1 Пиотр 1:8). Ус анакәха, Иисус дшаҳамбацгьы, иара ҳаиҩызахар ҳалшоит.
 3. Иарбану аҩбатәи ауадаҩра?
3 Аҩбатәи ауадаҩра, уи Иисус ҳахьзимацәажәо ауп. Анцәа ҳаниҳәо, ҳзацәажәо Анцәа иоуп. Ҳәарада, ҳара Иисус ихьӡала ауп Анцәа ҳашиҳәо, аха ҳзацәажәо Иисус иакәӡам. Аиаша уҳәозар, Иисус иҭахӡам иара ҳиҳәаларц. Избан? Избанзар анцәаиҳәара Анцәа имҵахырхәара иахәҭакуп, зымҵахырхәара ҳахәҭоу Иегова заҵәык иоуп (Матф. 4:10). Ус шакәугьы, Иисус бзиа дшаҳбо ааҳарԥшлар ҳалшоит.
 4. Иарбану ахԥатәи ауадаҩра, насгьы еилҳаргозеи ари астатиаҿы?
4 Ахԥатәи ауадаҩра, уи Иисус ажәҩан аҿы дахьынхо ауп. Убри аҟынтә ҳара Иисус аамҭа ҳазицыхгаӡом. Аха уеизгьы Иисус изкны имаҷымкәа еилаҳкаар ҳалшоит. Ҳара ҳрылацәажәоит Иисуси ҳареи ҳаиҩызара ҳарӷәӷәаларц азы иҟаҳҵар ҳахәҭоу ԥшь-шьаҿак. Аха раԥхьа шәааи еилаҳкаап Христоси ҳареи аиҩызара ӷәӷәа ҳабжьазар захәҭоу.
 5. Избан Иисус ҳаиҩызазар зҳахәҭоу? (Шәрыхәаԥш арамкақәа «Иисус ҳаиҩызахар, Иеговагьы ҳаиҩызахоит», «Иисус ироль ииашаны ҳахәаԥшуеит».)
5 Ҳара Иегова ҳаиҩызазарц ҳҭахызар, Иисус ҳаиҩызазар ауп. Избан? Абар ҩ-мзызк. Актәи, Иисус иҵаҩцәа иреиҳәеит: «Аб Ихаҭа шәара бзиа шәибоит, Сара... бзиа сахьыжәбаз... азы» (Иоанн 16:27). Уи иара убас иҳәеит: «Сара сыла акәымзар Аб иҿы уаҩ дызнеиуам» (Иоанн 14:6). Ашә аауртаанӡа аҩны ушзымыҩнало еиԥш, Иисус уиҩызахаанӡа Иегова узиҩызахом. Иисусгьы убри аҩыза аҿырԥштәы ааигеит, иара ихы «ауасақәа рышә» иаҿирԥшит (Иоанн 10:7). Аҩбатәи, Иисус Иаб иҟазшьақәа инагӡаҵәҟьаны иааирԥшуан. Иара иҵаҩцәа иреиҳәеит: «Сара сызбахьоу Сабгьы дибахьеит» (Иоанн 14:9). Иегова ибзианы даҳдырырц ҳҭахызар, Иисус иԥсҭазаашьа ҭаҳҵаароуп. Иисус еиӷьны деилаҳкаацыԥхьаӡа, еиҳагьы бзиа даҳбалоит. Иисуси ҳареи ҳаиҩызара ӷәӷәахацыԥхьаӡа, Иаб еиҳагьы бзиа даҳбалоит.
Ҳара ҳнаӡаӡам, убри аҟынтә Иегова ҳаиҩызахарц азы ацхыраара ҳҭахуп. Ҳаниз инаркны ҳара Анцәа ҳаиҩызцәаӡамызт, ҳиаӷацәан. Иҩызцәа ҳакәхарц азы ҳара уи ҳаинышәар ауп (Рим. 5:6—12). Иеговеи ҳареи аинышәара ҳалшарц азы иара Ихшаазаҵәу Иԥа даашьҭны иԥсы ҳахҭниҵеит. Иисус игәра ҳгалар, насгьы иԥҟарақәа ҳрықәныҟәалар, иара иҩызцәа ҳакәхоит (Иоанн 3:16, 36; 15:14). Аха еиҳа ихадоу, Иисус игәра ҳгалар, Анцәа ҳаинышәар ҳалшоит. Убасала, Иисус ҳаиҩызахар, Иеговагьы ҳаиҩызахоит.
Ауахәамахь иныҟәо ауаа реиԥш, Абиблиа аҭҵааҩцәагьы уаанӡа агха ҟарҵон: Иисус еиҳа бзиа дырбон Иегова иаасҭа. Аха 1919 шықәса инаркны дара еилыркаауа иалагеит рхы ззырышьҭлаша Иегова имҵахырхәара шакәу, насгьы уи иҩызахара шхадоу. Уажәшьҭа ҳара ибзианы еилаҳкаауеит Иегова ҳаиҩызахарц азы Иисус бзиа даҳбалар шҳахәҭоу. Аха агәҽанызаара ааҳарԥшлароуп Иисус Иаб иаасҭа бзиа дҳамбарц азы (Иоанн 16:27).
 6. Изҳахәҭоузеи еиҭа Иисус ҳаиҩызазарц? Иҳаилшәыркаа.
6 Ҳара Иисус ҳаиҩызазар ауп, ҳаҳәарақәа рҭак ҳауларц азы. Анцәа ҳаниҳәо, аҵыхәтәаны ҳамхәыцӡакәа «Иисус ихьӡала» ҳәа аҳәара мацара азхаӡом. Ҳара еилаҳкаалароуп Иегова ҳаҳәарақәа рҭак ҟаиҵарц азы Иисус ихы дшаирхәо. Иисус апостолцәа иреиҳәеит: «Сара сыхьӡала Саб шәызиҳәауазаалакь Сара иҟасҵоит» (Иоанн 14:13). Ҳаҳәарақәа ирзыӡырҩуа, насгьы рҭак ҟазҵо Иегова заҵәык шиакәугьы, иара иӡбарақәа рынагӡаразы Иисус амчра ииҭеит (Матф. 28:18). Иаҳҳәап, иара ҳагәнаҳақәа ҳанаижьырц ҳаниҳәо, Иисус илабжьара ҳақәныҟәоу-ҳақәымныҟәоу дахәаԥшуеит. Иисус иҳәеит: «Ауаа рыгәнаҳарақәа ранашәыжьлар, Жәҩан иҟоу Шәабгьы шәара ишәымоу агәнаҳарақәа шәанаижьуеит; ауаа рыгәнаҳарақәа ранажьра мап ацәышәкыр, шәара Шәабгьы шәыгәнаҳарақәа шәанаижьуам» (Матф. 6:14, 15). Шаҟа ихадоузеи Иеговеи Иисуси шаҳзыҟоу еиԥш ауаа ҳарзыҟазарц!
 7. Иззаанагода ахәарҭа Иисус иԥсхҭынҵара?
7 Иисус иҩызцәа рымацара роуп иԥсхҭынҵара ахәарҭа ззаанаго. Иабантәиаадыруеи уи? Иисус иҳәеит иҩызцәа иԥсы шрыхҭниҵо (Иоанн 15:13). Иара адгьыл ахь даанӡа Иегова имаҵ зуаз ауаа Иисус ибзианы дырдырроуп, насгьы бзиа дырбароуп. Авраами, Сарреи, Моисеии, Раави реиԥш иҟаз ахацәеи аҳәсеи рыԥсы ҭаҵахоит, аха наӡаӡатәи аԥсҭазаара роурц азы даргьы Иисус иҩызцәахароуп (Иоанн 17:3; Аус. 24:15; Аур. 11:8—12, 24—26, 31).
8, 9. Иҳалшозеи, Иисус иҩызцәа ҳакәзар, насгьы избан уи зхадоу Иоанн 15:4, 5 иану инақәыршәаны?
8 Аҳра иазку ажәабжь бзиа ауаа рылаҳәареи аҵаҩцәа разыҟаҵареи аҿы Иисус аус ицаҳуеит, уи агәырӷьара ҳзаанагоит. Иара адгьыл аҿы даныҟаз ауаа аҵара дирҵон. Ажәҩан ахь даныхынҳә инаркны, Иисус аизара ахада иаҳасабала ажәабжьҳәареи аҵаҩцәа разыҟаҵара ауси напхгара азура даҿуп. Иара ибоит ауаа Иаби иареи еилыркаарц азы ишәылшо зегь шыҟашәҵо, насгьы уи даара ахә ҳаракны ишьоит. Ааи, ҳара уи аус анагӡара злаҳалшо Иеговеи Иисуси рыцхыраара ала ауп. (Шәаԥхьа Иоанн 15:4, 5.)
9 Анцәа Иажәа еилыкка иаҳнарбоит Иегова игәы иақәшәо ҟаҳҵаларц азы Иисус бзиа даҳбалар шҳахәҭоу, насгьы уи абзиабара еизҳарҳалар шакәу. Шәааи еилҳаргап Иисус ҳаиҩызахарц азы иҟаҵатәу ԥшь-шьаҿак.
Шәара Иисус шәиҩызахар шәылшоит: 1) ибзианы шәиабадырыр, 2) иара иеиԥш шәхәыцлар, насгьы шәхы мҩаԥыжәгалар, 3) Христос иашьцәа шәрыцхраалар, 4) Иегова иорганизациа шәадгылазар. (Шәрыхәаԥш абзацқәа 10—14.)*
10. Иарбану актәи ашьаҿа Иисус иҩызахара иҳацхраауа?
10 1. Иисус ибзианы шәиабадыр. Уи азы абиблиатә шәҟәқәа Матфеи, Марк, Лука, Иоанн ҳрыԥхьар ҳалшоит. Ҳзыԥхьо ҳазхәыцлар, Иисус бзиа даҳбоит, ҳаҭыр иқәаҳҵалоит, избанзар иаҳбоит иара ауаа шаҟа қьиарала дырзыҟаз. Иаҳҳәап, иара иҵаҩцәа ахаангьы амаҵуцәа реиԥш дрызныҟәаӡомызт. Уи аҭыԥан, еснагь игәҭыхақәеи игәҭахәыцрақәеи рзеиҭеиҳәон (Иоанн 15:15). Дара ргәы анрыхьуаз, иаргьы ихьуан, ианҵәыуоз дрыцҵәыуон (Иоанн 11:32—36). Иаӷацәаҵәҟьагьы ирбон иажәабжь здызкылоз дшырҩызахоз (Матф. 11:19). Иисус ҳаиҿыԥшуазар, ауааи ҳареи ҳаизыҟазаашьақәа еиӷьхоит, еиҳа насыԥ ҳауеит, иара убас Христос еиҳагьы бзиа даҳбалоит, ҳаҭыргьы иқәаҳҵалоит.
11. Иарбану аҩбатәи ашьаҿа Иисус иҩызахара иҳацхраауа, насгьы избан уи зхадоу?
11 2. Иисус иеиԥш шәхәыцла, насгьы шәхы мҩаԥыжәгала. Иара шаҟа еиӷьны деилаҳкаауа, насгьы ихәыцшьа иҿаҳҵаауа аҟара, убри аҟара ҳаиҩызара ӷәӷәахоит (1 Кор. 2:16). Ҳаиҿыԥшлар шԥаҳалшо Иисус? Ҳахәаԥшып ҿырԥштәык. Иисус еиҳа дзызхәыцуаз ииҭахыз аҟаҵара акәымкәа, егьырҭ рыцхраара акәын (Матф. 20:28; Рим. 15:1—3). Убри аҟынтә иара ихы деигӡомызт, насгьы ауаа рыгхақәа ранаижьуан. Иисус ак анизырҳәоз иаразнак дгәаауамызт (Иоанн 1:46, 47). Иара ауаа иҟарҵахьаз агхақәа ирыхҟьаны акгьы иаԥсам реиԥш дрыхәаԥшӡомызт (1 Тим. 1:12—14). Иисус иҳәеит: «Шәара сҵаҩцәа шшәакәу злардыруа, шәара-шәара ишәыбжьоу абзиабарала ауп» (Иоанн 13:35). Ибзиахон дасу ҳхы ҳазҵаар: «Иҟасҵома сара Иисус иеиԥш исылшо зегьы аишьцәеи аиҳәшьцәеи сареи ҳаизыҟазаашьақәа бзиазарц азы?»
12. Иарбану ахԥатәи ашьаҿа Иисус иҩызахара иҳацхраауа, насгьы ишԥаҟаҳҵо ҳара уи ашьаҿа?
12 3. Христос иашьцәа шәрыцхраала. Иисус иашьцәа ирзыҟаҳҵо зегьы хаҭала иара изыҟаҳҵошәа иԥхьаӡоит (Матф. 25:34—40). Еиҳарак ихадоуп Иисус иҳадиҵаз ажәабжьҳәареи арҵареи аус аҿы иҳалшо зегь аҟаҵара (Матф. 28:19, 20; Аус. 10:42). Егьырҭ ауасақәа рыцхыраарала ауп Христос иашьцәа иахьа адунеи ахьынӡанаӡааӡо имҩаԥысуа ажәабжьҳәаратә ус анагӡара зларылшо (Иоанн 10:16). Шәара егьырҭ ауасақәа шәыруаӡәкзар, уи аус шәҽалашәырхәыцыԥхьаӡа Христос иашьцәеи иареи бзиа ишыжәбо шьақәшәырӷәӷәоит.
13. Ҳақәныҟәар шԥаҳалшо Лука 16:9 иану Иисус илабжьара?
13 Иеговеи Иисуси зхагылоу аус ԥарала ҳанацхраауа, дареи ҳареи ҳаиҩызцәахоит. (Шәаԥхьа Лука 16:9.) Ҳара адунеизегьтәи аус азы аԥара алаҳҵалар ҳалшоит. Уи абзоурала ихароу аҭыԥқәа рҿы ажәабжьҳәаратә ус еиҿыркаауеит, Анцәа ҳахьимҵахырхәо ахыбрақәа дыргылоит, насгьы ирхылаԥшуеит, иара убас аԥсабаратә рыцҳара, ма даҽакы иахҟьаны ацхыраара зҭаху ирыцхраауеит. Уи адагьы, ҳара иҳалшоит ҳаизара ԥарала ҳацхраалар, насгьы аӡәы аԥара дшаргәаҟуа ҳдыруазар ҳицхраар (Ажәам. 19:17). Убасала Христос иашьцәа ҳрыцхраауеит.
14. Иарбану аԥшьбатәи ашьаҿа Иисус иҩызахара иҳацхраауа, Ефесаа рахь 4:15, 16 иану инақәыршәаны?
14 4. Иегова иорганизациа шәадгылаз. Бзиабарала иҳаиҷаҳауа аишьцәа рнапхгара ҳацныҟәозар, аизара иахадоу Иисуси ҳареи ҳаиҩызара еиҳагьы иӷәӷәахоит. (Шәаԥхьа Ефесаа рахь 4:15, 16.) Иаҳҳәап, ҳара ҳҽазаҳшәоит Аҳратә залқәа зегьы иахьынӡалшо ииашаны рхархәара. Убри азоуп еизарақәак зеидырҵаз, насгьы аизарақәа ирыҵанакуа атерриториақәа зырыԥсахыз. Уи ҳацхраауеит хатәгәаԥхарала иалаҵоу аԥара ҟәыӷарала ахархәара. Аха аишьцәеи аиҳәшьцәеи шьоукы иҿыцу аҭагылазаашьақәа рыҽрықәдыршәар акәхеит. Иҟалап Анцәа изиашоу урҭ аишьцәеи аиҳәшьцәеи акыршықәса еизарак аҿы амаҵ руазҭгьы, насгьы уа аҩызцәа рымазҭгьы. Аха уажәшьҭа даҽа еизарак ахь ииасырц ирыҳәеит. Шаҟа игәы иахәозеи Иисус азиашара аазырԥшуа урҭ иҵаҩцәа ироуа анапхгара ишықәныҟәо анибо!
15. Изеиԥшрахозеи ҳаԥхьаҟа Иисуси ҳареи ҳаиҩызара?
15 Доуҳала иалху ақьырсианцәа Анцәа Иаҳраҿы Христос аҳра ицрулоит. Дара наунагӡа Иисус ицҟазаалоит — дырбалоит, иацәажәалоит, аамҭа ицырхыргалоит (Иоанн 14:2, 3). Иисус адгьыл аҿы инхалогьы бзиа ибалоит, дагьреиҷаҳалоит. Урҭ Иисус дшырымбалогьы, реиҩызара есыҽны иӷәӷәахалоит, насгьы Иисуси Иеговеи ирыбзоурахаз аԥсҭазаара иалагәырӷьалоит (Ис. 9:6, 7).
16. Иарбан зылԥхарақәоу Иисуси ҳареи ҳаиҩызара иаҳзаанаго?
16 Иисус ҳаиҩызахарц азы иҳаиҭо ааԥхьара анҳадаҳкыло, ирацәаны азылԥхарақәа ҳауеит. Иаҳҳәап, иара бзиа ҳаибоит, дагьҳацхраауеит. Ҳара иҳамоуп наунагӡа анхаразы агәыӷра. Аха зегь раасҭа ихадоу, Иисус ҳахьиҩызоу абзоурала зегь раасҭа зыхә ҳараку ак ҳауеит — Иисус Иаб, Иегова, ҳаиҩызахоит. Ааи, Иисус ҳахьиҩызоу ҳаҭыр дууп!
  Иарбан уадаҩрақәоу Иисус иҩызахара иаҳԥырхагахар алшо?
  Избан Иисус ҳаиҩызазар зҳахәҭоу?
  Иарбан шьаҿақәоу Иисус иҩызахара иҳацхраауа?
АШӘА 17 «Исҭахуп»
Шәықәсқәак рыҩныҵҟа апостолцәа Иисус иҿцәажәон, аусгьы ицыруан, уи абзоурала дара еиҩызцәахеит. Иисус иҭахуп ҳаргьы иара ҳаиҩызахарц. Апостолцәа рзы уи мариан, аха ҳара ҳзы имариам. Ари астатиаҿы еилҳаргоит уи зымариам, иагьеилаҳкаауеит Иисус ҳаиҩызахарц, насгьы уи аиҩызара ҳарӷәӷәаларц азы иҟаҳҵалар ҳалшо.
АСАХЬАҚӘА РҾЫ ИАҲБО: 1. Аҭаацәаратә мҵахырхәараан Иисус иԥсҭазаареи имаҵзуреи ҭаҳҵаалар ҳалшоит. 2. Аишьцәеи аиҳәшьцәеи ҳареи ҳаизыҟазаашьақәа бзиазарц азы иҳалшо зегь ҟаҳҵоит. 3. Гәацԥыҳәарала ажәабжь анаҳҳәо Христос иашьцәа ҳрыцхраауеит. 4. Аизарақәа анеидырҵо, аизара аиҳабацәа рнапхгара ҳацныҟәоит.
