Израильаа Иегова дырхашҭит
Иеремиа ақәны иалхыз амаҟа ааихәеит
Иеремиа амаҟа аӡиас Евфрат ахь игеит
Иеремиа амаҟа игарц азы аӡиас Евфрат ахь еиҭа дцеит
Иегова Иеремиа ииҭаз адҵа иаанагоз уи анынаигӡа ашьҭахь изеиҭеиҳәеит
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИЕРЕМИА (ИЕРЕМИЯ) 12—16
Иеремиа имариамыз адҵа идын, уи лабҿаба иунарбон Иегова ишиӡбаз Иудеи Иерусалими инхоз зтәы иазыргоз, аԥагьара злаз ауаа рықәгара.
13:1, 2
  Агәчама инадшәало иҟаз амаҟа Иеговеи израильтәи ажәлари ирыбжьаз еизааигәаз аизыҟазаашьақәа аанарԥшуан
13:3—5
  Иара амаҟа ацаҟьа аиҩхааҿы иҵәахны, Иерусалимҟа дхынҳәит
13:6, 7
  Амаҟа хеит
13:8—11
  Иеремиа амаҷ аҿы гәык-ԥсык ала Иегова дахьизыӡырҩуаз абзоурала, Иегова илшеит ауаа ихадоу аҵабырг лабҿаба деилыркаара
Иерусалимынтә аӡиас Евфрат аҟынӡа 500-ҟа километра бжьан. Иааицҵаны Иеремиа 2 000-ҟа километра дныҟәеит. Иҟалап Иеремиа уи амҩа мызқәак ицәагазар.
