Амаҵзураҿы иҳамоу аҟазара еиӷьаҳтәуеит. Аинтерес аазырԥшыз ауаа ирызку аинформациа шанҵалатәу
Есааира «ухеилкаара уаҿыз, ирылаурҵәо аҵараҿы уҽырҵаулала» (1 Тим. 4:16). Павел Тимофеи ииҭаз Анцәа идоуҳа зҵоу алабжьара аҟынтәи излоубарҭоу ала, аевангелие ажәабжьҳәаҩцәа реиԥш ҳара доуҳала ҳаизҳалар ауп, ажәабжьҳәара ҳаҿуижьҭеи шаҟа ҵуазаалакгьы. Уи аҿы ҳара ацхыраара ҳнаҭоит «Ҳаҳратә маҵзураҿы» иаагоу арубрика ҿыц «Амаҵзураҿы иҳамоу аҟазара еиӷьаҳтәуеит». Ари арубрика аҟынтә астатиақәа рҿы ҳалацәажәалоит ихадоу аҟазарақәа руак, насгьы иҳаҭахоит алабжьарақәа. Амза аҩныҵҟа зегьы ргәы азҭаҵахоит уи аҟазара еиӷьыртәларц. Амза анҵәамҭазы амаҵзуратә еиԥылараҿы иҟалоит апункт, уа ҳара иҳалшоит еиҭаҳҳәарц еиҳа иаҳнырыз, насгьы иааҳгар ҳалшоит хҭыск. Ари амза аҩныҵҟа ҳара аус адааулалоит аинтерес аазырԥшыз ауаа ирызку аинформациа шанҵатәу.
Избан уи зхадоу. Ҳара иҳаду ажәабжьҳәара мацара акәӡам. Аинтерес аазырԥшыз ауаа рахь ҿыц анеира ҳахәҭоуп, Аҩыра иану дырҵаразы, илаҳҵаз аҵабырг ажәла аӡы аҵаҭәо (Матф. 28:19, 20; 1 Кор. 3:6—9). Ари иаанагоит ауаҩы аҩны даныҟоу анеира, игәы иҵхо атема алацәажәара, насгьы иааирԥшыз аинтерес аизырҳара. Убри аҟынтә аинтерес аазырԥшыз ауаҩы дҳақәшәазар, ихадоуп аинформациа анҵара.
Игәаҭ аинформациа анҵаразы иаҭаху зегьы умоу-иумаму. Иумоу аинформациа еиҿкааны, еилырганы ианҵала, насгьы аиҭарҿыцра ухоумыршҭын. Еиӷьуп ауаҩы ҳаниацәажәа ашьҭахь иаразнак аинформациа анаҳҵар.
Ианҵа узацәажәоз изкны иудырыз: ихьӡ, иҭел аномер, иҩнтәи ма иелектронтә ҭыӡҭыԥ. Иазгәоуҭазеи уара еиҳарак иҭаацәареи иареи ирызкны? Имоума ахәыҷқәа? Аӡәыр дычмазаҩума иҭаацәараҿы?
Ианҵа узлацәажәоз зегьы. Иарбан библиатә жәеинраалақәоу узыԥхьаз? Иарбан динхаҵароу имоу? Иарбан публикациақәоу изынужьыз? Ианҵа уаныҟаз аамҭа, амш, насгьы арыцхә.
Ианҵа анаҩстәи аиқәшәара аан узлацәажәарц иуҭаху. Шәзыхцәажәарц еибышәҳәазеи? Даҽазны унеирц шәанбеицәажәеи?
Унеицыԥхьаӡа ирҿыцла иануҵо аинформациа. Иахәҭоу аинформациа аасҭа еиҳангьы иануҵар ауеит.
Аинформациа анануҵо, уҩызагьы изеиҭаҳәала.

