Иегова иааԥсаны иҟоу амч ииҭоит
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИСАИА (ИСАИЯ) 38—42
40:29—31
  Ауарбажә адгьыл аҟынтә ихало аҳауа ԥха ахы иархәаны, ажәҩан аҿы сааҭла иԥырлар алшоит. Ауарбажә аҳауа ԥха анаԥшаалак, уи аҳауаҿы игьежьы-гьежьуеит, еиҳа-еиҳа хыхь ихало. Иахьынӡаҭаху ианхалалак, уи ашьшьыҳәа даҽа ҳауак ахь ииасуеит, уа еиҭа хыхь ихалоит.
  Ауарбажә аԥырра имаҷны амч ахьақәнарӡуа исахьаркны иаанарԥшуеит Анцәа иҳаиҭо амч абзоурала анаҩсгьы имаҵ аура шҳалшо.
