Шәазхиоума шәара аҽӡаахра?
АНЦӘА ИҼИЗКРЕИ АҼӠААХРЕИ ИРЫЗКНЫ ИЖӘДЫРУАЗАР ШӘЫХӘҬОУ
ШӘЫҼӠААШӘХААНӠА ИҞАШӘҴАР ШӘЫХӘҬОУ
ШӘҼАНӠААШӘХЛАК АШЬҬАХЬ ИҞАШӘҴАЛАША
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 11
«Аӡӡаахра... иахьа шәаргьы шәахьчоит» (1 ПИОТР 3:21).
АШӘА 28 Иегова уиҩызаха
АХҲӘАА*
 1. Иҟаиҵар акәзеи ауаҩы аҩны аргылара далагаанӡа?
ШӘХАҾЫ иаажәг аӡәы аҩны иргыларц иӡбазшәа. Иара идыруеит иарбан ҩну иргыларц ииҭаху. Нас дцома уи иаразнак аргыларатә маҭәахәқәа раахәара? Мап. Аргылара далагаанӡа, иара даараӡа ихадоу ак ҟаиҵароуп —аргылара шаҟа ицәаго иԥхьаӡароуп. Избан? Имоу аԥара изхоу-изымхоу еиликаарц азы. Иара заа уи ибзианы иԥхьаӡар, аҩныргылара хиркәшар илшоит.
 2. Шәзызхәыцыр шәыхәҭоузеи шәара аӡы шәыҽӡаашәхаанӡа, Лука 14:28—30 иану инақәыршәаны?
2 Иегова бзиа дыжәбозар, насгьы ишәзыҟаиҵо ахә шәшьозар, аҽӡаахра шәазхәыцуазар ҟалоит. Ус акәзар, шәара аҩны зыргыларц зҭаху ауаҩы шәиеиԥшуп. Изла? Лука 14:28—30 (шәаԥхьа) иану излаҳнарбо ала, Иисус иҵаҩны аҟалареи аҩны аргылареи еиҿирԥшит. Иара иҳәеит иҵаҩны аҟаларазы иаҭаху: Иисус иҵаҩны ҳҟаларц азы ҳара ҳазхиазароуп уи иацу ауадаҩрақәа рыхгара, насгьы ак мап ацәкра (Лука 9:23—26; 12:51—53). Убри аҟынтә аӡы шәыҽӡаашәхаанӡа уи иаҵанакуа ибзиаӡаны еилышәкаароуп. Усҟан иӡааху ақьырсиан иаҳасабала зиашарала Анцәа имаҵ аура еиҳа шәазхиазаауеит.
 3. Еилҳаргозеи ари астатиаҿы?
3 Иаԥсоума ауадаҩрақәа рыхгара, насгьы ак мап ацәкра Иисус иҵаҩны аҟаларазы? Ҳәарада! Аӡы зыҽӡаазхуа ауаҩы уажәнатә, насгьы иаԥхьаҟагьы азылԥхара дуқәа иоуеит. Шәааи аҽӡаахра иазку ихадоу зҵаарақәак еилҳаргап. Иҟашәҵо аҭакқәа ишәдырбоит аҽӡаахра шәазхиоу-шәазхиаму.
 4. а) Иаанагозеи Анцәа иҽизкра? б) Иаанагозеи ухы мап ацәкра, Матфеи 16:24 иану инақәыршәаны?
4 Иаанагозеи Иегова иҽизкра? Аӡы шәыҽӡаашәхаанӡа шәара Анцәа шәҽизышәкроуп. Уи азы Анцәа шәиҳәоит, насгьы наунагӡа имаҵ шыжәуло иашәҳәоит. Анцәа шәҽанизышәкуа шәхы мап ацәышәкуеит. (Шәаԥхьа Матфеи 16:24.) Убри нахыс шәара Иегова шәитәуп, уи ҳаҭыр дууп (Рим. 14:8). Шәара Анцәа иашәҳәоит уажәшьҭа шәара шәзы зегь раасҭа ихадахо ишәҭаху аҟаҵара акәымкәа, иара имаҵ аура шакәу. Убас, Анцәа шәҽанизышәкуа, аҿаҭахьа ишәҭоит. Иегова аҿаҭахьа иҭара мчыла иҳадицалаӡом. Аха ажәа иаҳҭазар, уи наҳагӡоит ҳәа дыԥшуп (Аԥсал. 116:12, 14).
 5. Ишԥеидҳәалоу Анцәа иҽизкреи аҽӡаахреи?
5 Ишԥеидҳәалоу Анцәа иҽизкреи аҽӡаахреи? Иегова шәҽанизышәкуа, уи иара ида уаҳа аӡәгьы издырӡом. Аха аӡы шәҽанӡаашәхуа, уи зегьы ирбоит, еиҳарак уи аконгрессқәа рҿы ауп иахьыҟало. Усҟан ауаа идшәырбоит шәара Иегова шәыҽшизышәкыз*. Аӡы шәҽанӡаашәхуа зегьы идшәырбоит Анцәа Иегова гәынаӡала, ԥсынаӡала, дырранаӡала, шәылшара наӡала бзиа дшыжәбо, насгьы наунагӡа имаҵ аура шәшазхиоу (Марк 12:30).
             Урыхьхәыма уара угәнаҳақәа, уҽизукма Иегова, насгьы агәра угома иара Иисус ила ахақәиҭра шҳаиҭаз?
             Еилукаауама уара уҽӡааухыр, Иегова ишаҳаҭ шуакәхо, насгьы Иегова иорганизациа уҽшадукыло?
6, 7. Иарбан мзызқәоу аҽӡаахразы иҳамоу, 1 Пиотр 3:18—22 иану инақәыршәаны?
6 Иаҭахыҵәҟьоума аҽӡаахра? Шәааи ҳазхәыцып 1 Пиотр 3:18—22 (шәаԥхьа) иану. Аковчег Нои агәрахаҵара шимаз шышьақәнарӷәӷәоз еиԥш, аӡы шәҽанӡаашәхуа ишьақәшәырӷәӷәоит Иегова шәыҽшизышәкыз. Аха иаҭахыҵәҟьоума аҽӡаахра? Ааи, иаҭахуп. Апостол Пиотр иҳаилиркааит избан. Актәи амзыз, уи ҳахьчоит. Аҽӡаахра ҳахьчоит, ҳусқәа рыла Иисус игәра шаҳго ааҳарԥшуазар. Иара убас иԥсҭазаара шҳахҭниҵаз, иԥсы ҭаланы ажәҩан ахь дышцаз, насгьы уажәы Анцәа иарӷьараҿы дыштәо шхаҳҵо ааҳарԥшлар ауп.
7 Аҩбатәи амзыз, ҳҽанӡааҳхуа, Анцәа иҿаԥхьа аламыс цқьа ҳауеит. Анцәа ҳҽанизаҳкуа, насгьы ҳҽанӡааҳхуа, иареи ҳареи иҷыдоу аизыҟазаашьақәа ҳауеит. Ҳагәнаҳақәа гәык-ԥсыкала ҳахьрыхьхәуа, насгьы Иисус иԥсы шҳахҭниҵаз агәра ахьаҳго абзоурала, Анцәа ҳагәнаҳақәа ҳанаижьуеит. Убри аҟынтә иҿаԥхьа ҳаламыс цқьазаауеит.
 8. Шәгәазҭазҵар акәзеи аҽӡаахра?
8 Шәгәазҭазҵар акәзеи шәара аҽӡаахра? Абиблиа инарҵауланы иахьҭышәҵаауаз абзоурала Иегова изкны еилышәкааз рацәоуп, иаҳҳәап, шәара еилышәкааит Иегова дзеиԥш Нцәоу, насгьы ихы шымҩаԥиго. Уи зегьы шәгәаҵанӡа инеит, убри аҟынтә бзиа дыжәбеит. Зегь раԥхьаӡа иргыланы аҽӡаахра шәгәазҭазҵар акәу Иегова иахь ишәымоу абзиабара акәзар ауп.
 9. Иаанагозеи Аби, Аԥеи, иԥшьоу адоуҳаи рыхьӡала аҽӡаахра, Матфеи 28:19, 20 иану инақәыршәаны?
9 Иара убас шәара аҽӡаахра шәгәазҭазҵо Абиблиа аҟынтә ишәоуз адыррақәа рыгәра агара шәахьалагаз ауп. Иаҳгәалаҳаршәап Иисус аҵаҩцәа азыҟашәҵала ҳәа иҟаиҵаз адҵа. (Шәаԥхьа Матфеи 28:19*, 20.) Иисус иҳәеит зыҽӡаазхуа ауаҩы «Аби, Аԥеи, иԥшьоу адоуҳаи рыхьӡала» иҽӡааихыр ауп ҳәа. Иаанагозеи уи? Шәара Иеговеи, Иԥеи, иԥшьоу адоуҳаи ирызкны Абиблиа иану аҵабырг гәык-ԥсыкала агәра жәгозар ауп. Амч ду змоу уи аҵабырг шәгәы-шәыԥсы ианырыр алшоит (Аур. 4:12). Шәааи уажәы уи ҳгәалаҳаршәап.
10, 11. Иарбан ҵабыргу шәара Ҳаб изкны еилышәкааз, насгьы ишәыдышәкылаз?
10 Ишәгәалашәыршәа Ҳаб изку аҵабырг анеилышәкааз аамҭа. Шәара еилышәкааит иара Иегова шихьӡу, «адгьыл аҿы Зегьирхаку» шиакәу, насгьы иара ида «иҵабыргу Анцәа» дшыҟам (Аԥсал. 83:18; Ис. 37:16). Иара Ҳазшаз, насгьы Ҳаиқәырхаҩ иоуп (Аԥсал. 3:8; 36:9). Иара агәнаҳаи аԥсреи рҟынтә ҳхы ҳақәиҭитәит, насгьы наӡаӡа анхаразы агәыӷра ҳаиҭеит (Иоанн 17:3). Иегова шәҽанизышәкуа, насгьы аӡы шәҽанӡаашәхуа Иегова ишаҳаҭ шәакәхоит (Ис. 43:10—12). Убри инаркны шәара Иегова ихьӡ зху, насгьы уи ахьӡ егьырҭ ирзаазыртуа имаҵзуҩцәа рҭаацәара шәахәҭакхоит (Аԥсал. 86:12).
11 Ҳаб изку аҵабырг ахьаҳдыруа ҳаҭыр дууп! Шәара зыхә ҳараку уи аҵабырг агәра жәгар, Иегова шәҽизышәкырц, насгьы шәыҽӡаашәхырц шәҭаххоит.
12, 13. Иарбан ҵабыргу шәара Аԥа изкны еилышәкааз, насгьы ишәыдышәкылаз?
12 Ишԥашәныри Аԥа изку аҵабырг анеилышәкаа? Иаҳҳәап, шәара еилышәкааит Иисус адунеи зегь аҿы аҩбатәи аҭыԥ шааникыло. Иара убас еилышәкааит ихы дамеигӡакәа ишҳахҭниҵаз. Иисус агәнаҳаи аԥсреи рҟынтә ҳашҿихыз агәра шаҳго усла иааҳарԥшуазар, Анцәа ҳагәнаҳақәа ҳанаижьуеит, иареи ҳареи ҳаиҩызцәахоит, уи инеиҳангьы, наунагӡатәи аԥсҭазаара ҳаур ҳалшоит (Иоанн 3:16). Иисус Ҳаԥхьаԥшьаҩ иоуп, иара иҭахуп иԥсхҭынҵара ахәарҭа ҳзаанагарц, насгьы Анцәеи ҳареи ҳаизыҟазаашьақәа рырӷәӷәара дҳацхраарц (Аур. 4:15; 7:24, 25). Иисус Анцәа Иаҳра аҳас дахагылоуп. Иара ила ауп Анцәа идырцәгьаз ихьӡ ширыцқьо, ацәгьара шықәиго, џьанаҭ шеиҭашьақәиргыло, насгьы ауаа наунагӡатәи азылԥхарақәа шриҭо (Матф. 6:9, 10; Аат. 11:15). Иисус ҳара ҳзы дҿырԥшуп (1 Пиотр 2:21). Иара Анцәа игәаԥхара наигӡаларц азы дынхон, убас ала аҿырԥш бзиа ҳаиҭеит (Иоанн 4:34).
13 Анцәа бзиа иибо Иԥа, Иисус, изкны Абиблиа иану агәра аныжәгалак, шәаргьы уи бзиа дыжәбоит. Уи абзиабара иара иеиԥш Иегова игәаԥхара нашәыгӡаларц шәгәазҭанаҵоит. Убри иабзоураны шәара Иегова шәҽизышәкырц, насгьы шәыҽӡаашәхырц шәҭаххоит.
14, 15. Иарбан ҵабыргу иԥшьоу адоуҳа иазкны еилышәкааз, насгьы ишәыдышәкылаз?
14 Ишԥашәныри иԥшьоу адоуҳа иазку аҵабырг анеилышәкаа? Шәара еилышәкааит иԥшьоу адоуҳа шынцәам, аха Анцәа имч шакәу. Иԥшьоу адоуҳа ихы иархәаны Иегова ауаа Абиблиа рыҩларц ргәазҭеиҵон. Уи адоуҳала иара Абиблиа иану аилкаареи ахархәареи дҳацхраауеит (Иоанн 14:26, АдҾ; 2 Пиотр 1:21, АдҾ). Иегова иԥшьоу идоуҳала ҳамч аасҭа еиҳау амч ҳаиҭоит (2 Кор. 4:7). Иԥшьоу адоуҳа ҳацхраауеит ажәабжь бзиа аҳәара, ахыхрақәа рҿагылара, агәкаҳара аиааира, ауадаҩрақәа рыхгара. Уи иара убас иҳацхраауеит иԥшьоу адоуҳа иалҵшәоу аҟазшьақәа раарԥшра (Гал. 5:22). Анцәа иқәгәыӷуа, насгьы иԥшьоу идоуҳа гәыкала иаҳәо зегьы гәыҭбаарала ириҭоит (Лука 11:13).
15 Шаҟа ҳгәы арҭынчуазеи Иегова имаҵзуҩцәа иԥшьоу адоуҳа ацхыраара иақәгәыӷлар шрылшо ахьаҳдыруа! Иԥшьоу адоуҳа иазку аҵабырг аншәыдышәкыло, Иегова шәҽизышәкырц, насгьы шәыҽӡаашәхырц шәҭаххоит.
16. Еилҳаргазеи ари астатиаҿы?
16 Анцәа шәҽизышәкырц, насгьы шәыҽӡаашәхырц анышәыӡбо, акрызҵазкуа ашьаҿа ҟашәҵоит. Хыхь ишаҳҳәаз еиԥш, шәара шәазхиазароуп уи иацу ауадаҩрақәа рыхгара, насгьы ак мап ацәкра. Аха ишәоуа азылԥхарақәа мап зцәышәкуа аасҭа акырӡа еиҳауп. Аӡӡаахра шәеиқәнархар ауеит, насгьы Анцәа иҿаԥхьа аламыс цқьа шәнаҭоит. Зегь раԥхьаӡа иргыланы аҽӡаахра шәгәазҭазҵар ахәҭоу Иегова иахь ишәымоу абзиабара акәзар ауп. Уи адагьы, Аби, Аԥеи, иԥшьоу адоуҳаи ирызкны еилышәкааз аҵабырг гәык-ԥсыкала агәра жәгозар ауп. Ари астатиаҿы еилҳаргаз ашьҭахь ишԥашәҳәарыз, шәазхиоума шәара аҽӡаахра?
17. Иарбан шьаҿақәоу аӡы шәыҽӡаашәхаанӡа иҟашәҵар акәу?
17 Аҽӡаахра шәазхиоуп ҳәа шәыԥхьаӡозар, ус анакәха, Иегова шәиҩызахарц азы иҟашәҵахьо рацәоуп*. Иааиԥмырҟьаӡакәа Абиблиа ахьҭышәҵаауаз абзоурала Иеговеи Иисуси ирызкны имаҷымкәа еилышәкааит. Агәрахаҵара еизшәырҳаит (Аур. 11:6). Шәара Абиблиа иану Иегова иқәыргәыӷрақәа шынаигӡо агәра жәгеит, насгьы Иисус иԥсы ахьшәыхҭниҵаз абзоурала агәнаҳаи аԥсреи рҟынтә ахақәиҭра шәоур шшәылшо хашәҵеит. Шәара шәыгәнаҳақәа шәрыхьхәит, насгьы Иегова урҭ шәанаижьырц шәиҳәеит. Уаанӡа иҟашәҵоз аус цәгьақәа ааншәыжьит, насгьы Анцәа ишиҭаху анхара шәалагеит (Аус. 3:19, АдҾ). Шәара еилышәкааз егьырҭ ирзеиҭашәҳәаларц шәҭаххеит. Иӡаахым жәабжьҳәаҩыс шәҟалеит, насгьы аишьцәеи аиҳәшьцәеи шәрывагыланы ажәабжь аҳәара шәалагеит (Матф. 24:14). Абарҭ ашьаҿақәа ахьыҟашәҵаз азы Иегова даараӡа дшәызгәдууп! Шәара уи даараӡа дшәыргәырӷьеит (Ажәам. 27:11).
Иеговеи Иисуси ибзианы шәрабадыр
Агәрахаҵара еизшәырҳа
Шәыгәнаҳақәа шәрыхьхәы, насгьы шәызҿыз аус цәгьақәа ааншәыжь
Анцәа шәҽизышәк
Есыҽны Абиблиа шәаԥхьала, насгьы шәзыԥхьо шәазхәыцла
Есымша Анцәа шәиҳәала
Аҳра аусқәа шәыԥсҭазаараҿы зегь раԥхьа ишәыргылала
18. Иҟашәҵар шәыхәҭоузеи иҵегьы шәыҽӡаашәхаанӡа?
18 Аха шәыҽӡаашәхаанӡа еиҭа иҟашәҵаша ыҟоуп. Хыхь ишаҳҳәаз еиԥш, шәара Анцәа шәҽизышәкроуп. Шәхала шәаныҟоу гәык-ԥсыкала шәиҳәа, насгьы игәаԥхара шынашәыгӡало ала ажәа ишәҭа (1 Пиотр 4:2). Анаҩс аӡы шәыҽӡаашәхырц шышәҭаху аизара аиҳабацәа рхеилак акоординатор иашәҳәа. Иара аизара аиҳабацәа шәацәажәарц дрыҳәоит. Ҳшәыҳәоит, шәырцәымшәан урҭ аишьцәа. Ҳәарада, дареи шәареи шәеибадырхьеит, бзиагьы шәырбоит. Дара еилышәкаахьоу ихадоу абиблиатә ҵабыргқәа шәыцеилдыргоит, урҭ рыгәра шыжәго, насгьы Анцәа иҽизкреи аҽӡаахреи шаҟа ихадоу шеилышәкаауа агәра ргарц азы. Шәыхиоуп ҳәа рыԥхьаӡар, иааиуа аконгресс аҿы шәыҽӡаашәхыр шшәылшо шәарҳәоит.
19, 20. Иҟашәҵалар шәыхәҭоузеи аӡы шәҽанӡаашәхлак ашьҭахь, насгьы ишԥашәылшо уи?
19 Иҟашәҵалар акәзеи аӡы шәҽанӡаашәхлак ашьҭахь?* Ишәхашәмыршҭын, Анцәа шәҽанизышәк ажәа шишәҭаз, насгьы иара уи нашәыгӡоит ҳәа дшазыԥшу. Убри аҟынтә шәҽанӡаашәхлак ашьҭахь Анцәа ишәҭаз ажәа инақәыршәаны шәынхалароуп. Ишԥа?
20 Аишьцәеи аиҳәшьцәеи шәареи шәеиҩызара шәырӷәӷәала. Уажәшьҭа шәара зыҽӡаазххьоу ақьырсиан иеиԥш адунеизегьтәи аиашьара шәахәҭакуп (1 Пиотр 2:17). Аишьцәеи аиҳәшьцәеи ҭаацәарак ишәзаҩызоуп. Аизарақәа бжьамыжькәа шәырҭаалар, дареи шәареи шәеиҩызара шәырӷәӷәалоит. Есыҽны Анцәа Иажәа шәаԥхьала, насгьы шәзыԥхьо шәазхәыцла (Аԥсал. 1:1, 2). Абиблиа шәанаԥхьалак ашьҭахь, шәзыԥхьаз инарҵауланы шәазхәыцырц азы аамҭа алшәхла. Усҟан шәзыԥхьаз шәгәаҵанӡа инеилоит. Есымша Анцәа шәиҳәала (Матф. 26:41). Гәык-ԥсыкала Анцәа шәахьиҳәо абзоурала иареи шәареи шәеиҩызара ӷәӷәахалоит. «Зегь раԥхьаӡакәны шәзышьҭалаша Анцәа Иаҳр[а]» ауп (Матф. 6:33). Ажәабжьҳәаратә ус шәыԥсҭазаараҿы ихадоу аҭыԥ азалшәхыр, ус иагьыҟашәҵалоит. Иааиԥмырҟьаӡакәа ажәабжь шәҳәалар, шәыгәрахаҵара шәырӷәӷәалоит, насгьы ауаа наӡаӡатәи аԥсҭазаарахь уназго амҩа анылара шәрыцхраалоит (1 Тим. 4:16).
21. Аҽшԥаԥсахуеи шәыԥсҭазаара аӡы шәыҽӡаашәхыр?
21 Иегова иҽизкреи аҽӡаахреи зегь раасҭа ихадоу ӡбароуп. Ҳәарада, уи азы акы мап ацәктәуп. Иаԥсоума уи иара? Ҳәарада! Иажәхьоу ари адунеи аҿы шәзықәшәо ауадаҩрақәа аамҭалатәиуп, насгьы «урҭ усҟак рыҵаркуа иҟам» (2 Кор. 4:17). Аха шәыҽӡаашәхыр уажәнатә шәыԥсҭазаара еиӷьашәтәуеит, ҳаԥхьаҟагьы «ииашаҵәҟьоу аԥсҭазаара» шәоуеит (1 Тим. 6:19, АдҾ). Убри аҟынтә Анцәа шәиҳәа, насгьы аҽӡаахра шәазхиоу-шәазхиаму ибзианы шәазхәыц.
  Ижәдыруазар акәзеи Анцәа иҽизкреи аҽӡаахреи ирызкны?
  Иҟашәҵар акәзеи аӡы шәыҽӡаашәхаанӡа?
  Иҟашәҵалар акәзеи аӡы шәҽанӡаашәхлак ашьҭахь?
АШӘА 50 Иегова сҽизыскырц азы сиҳәоит
Ишәҭахума шәара шәыҽӡаашәхырц? Ааи акәзар, ари астатиа ҷыдала шәара ишәызкуп. Ҳара еилҳаргоит аҽӡаахра иадҳәалоу ихадоу зҵаарақәак. Шәара шәҭакқәа ишәдырбоит аҽӡаахра шәазхиоу-шәазхиаму.
Шәахәаԥш арамка «Шәҽанӡаашәхуа аҽны зҭак ҟаҵатәу ҩ-зҵаарак».
Матфеи 28:19, АдҾ: «Убри аҟынтә шәца, ажәларқәа зегьы рҿы аҵаҩцәа азыҟашәҵала, Аби, Аԥеи, иԥшьоу адоуҳаи рыхьӡала аӡы иӡаашәхла».
Шәахәаԥш ашәҟәы «Иаҳнарҵозеи Абиблиа?», ахы 18.
Ашәҟәқәа «Иаҳнарҵозеи Абиблиа?», насгьы «Анцәа ибзиабараҿ шәыҟаз» рыла Абиблиа аҵара шәалымгахьазар, Абиблиа шәзырҵо анаҩсгьы урҭ ицҭышәҵаалароуп.
