Адгаларақәа рыхкқәа
Ахәылԥаз ахь ааԥхьара иазку акампаниа азы.
Аброшиура «Иаԥсоума Анцәа иҳәара».
Аброшиура «Избан анхара изаԥсоу. Агәкамыжьразы иҟоу х-мзызк».
«Ҳара акрызҵазкуа ахҭыс ахь ааԥхьара рылаҳарҵәоит. Миллионҩыла ауаа адунеи ахьынӡа-наӡааӡо еизоит апрель 14 рзы Иисус Христос даныԥсыз ашықәс азгәаҭаразы, насгьы иазыӡырҩырц иара иԥсра ҳара ахәарҭа шаҳзаанаго узырбо абиблиатә ажәахә. Ари ааԥхьараҿы иарбоуп ҳахьынхо аҭыԥаҿ ари ахҭыс анымҩаԥысуа аамҭеи иахьымҩаԥысуа аҭыԥи. Уи хәыда-ԥсада имҩаԥысуеит, насгьы уа аԥара еизыргаӡом».
«Аӡәырҩы ауаа Анцәа иҳәоит. Шәгәы ишԥаанаго, Анцәа ҳаҳәарақәа рҭак ҟаиҵома, мамзаргьы анцәаиҳәара — ари баша гәырҭынчгоу? [Уазыӡырҩы аҭак.] Шәахәаԥш анцәаиҳәара иазкны Абиблиа иаҳәо. [Уаԥхьа 1 Иоанн 5:14.] Ари аброшиура иаҳәоит анцәаиҳәара шҳацхраауа».
«Ҳара уадаҩрак ҳалацәажәар ҳҭахын. Шьоукы аҽшьра рхахьы иааиуеит. Шәгәы ишԥаанаго, абас еиԥш иҟоу ауаа аԥсра рҭахыҵәҟьоума, мамзаргьы уаҳа игәаҟлар рҭахыму? [Уазыӡырҩы аҭак.] Ари абиблиатә қәыргәыӷра аӡәырҩы аԥсҭазаарахь иҵоуроу ахәаԥшышьа рымазарц ирыцхрааит. [Уаԥхьа Аатра 21:3, 4.] Ари аброшиураҿы иаагоуп х-мзызк, избан ауадаҩрақәа шҳамоугьы анаҩсгьы анхара зҳахәҭоу».

