Март 12—18
МАТФЕИ 22, 23
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 30, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Иреиҳаӡоу ҩ-ԥҟарак нагӡала» (10 мин)
Матф. 22:36—38. Иаанагозеи арҭ ажәеинраалақәа инарықәыршәаны иреиҳаӡоу аԥҟарақәа рҟынтә актәи аԥҟара анагӡара? («сердцем», «душой», «разумом» — Матф. 22:37 аҭҵааразы аматериал, nwtsty-U).
Матф. 22:39. Иарбан аҩбатәи ԥҟароу Азакәан аҿы ихадоу? («вторая», «ближнего» — Матф. 22:39 аҭҵааразы аматериал, nwtsty-U).
Матф. 22:40. Ауриатә Ҩырақәа шьаҭас ирыҵоу абзиабара ауп («держится», «Закон и Пророки» — Матф. 22:40 аҭҵааразы аматериал, nwtsty-U).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Матф. 22:21. Изакәызеи «акьесар иитәу», насгьы изакәызеи «Анцәа иитәу?» («кесарево кесарю», «Божье Богу» — Матф. 22:21 аҭҵааразы аматериал, nwtsty-U).
Матф. 23:24. Ҵакыс ирымоузеи Иисус ииҳәаз арҭ ажәақәа? («отцеживающие комара, а верблюда проглатывающие» — Матф. 23:24 аҭҵааразы аматериал, nwtsty-U).
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу уара еиҭа иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Матф. 22:1—22
  Раԥхьатәи аицәажәара (2 мин ма еиҵаны): ухы иархәа аицәажәара ахкы.
  Аҩбатәи аицәажәара (авидео) (5 мин): идырба авидеонҵамҭа, анаҩс уахцәажәа.
  Абиблиа аҵара (6 мин ма еиҵаны): bh ахы 19, ад. 186, абз. 7—9. Абиблиа зурҵо иҭынхацәеи иҩызцәеи Ахәылԥаз ахь иааиԥхьарц игәазҭаҵа.
  Ашәа 96
  «Ишԥеизырҳатәу абзиабара Анцәа иахь, насгьы иаҳзааигәоу рахь?» (15 мин). Аӡырҩцәа злахәу ажәахә. Абиблиа аԥхьараан ҳзыԥхьо ҳахшыҩ аҿы аагара шаҟа ихадоу аӡырҩцәа идеилуркаарц азы, иаҿакы аудионҵамҭа «Иегова — единственный истинный Бог». Ргәазҭаҵа аӡырҩцәа 1 Аҳцәа 18:17—46 аԥхьара рхатә Библиа ала иацклаԥшларц.
  Аизараҿы Абиблиа аҵара (30 мин): jy-U ахы 12
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 52, анцәаиҳәара

