«Жәҩантәи Аԥсҳара ааигәахеит»
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | МАТФЕИ 1—3
3:4
  Иоанн имаҭәеи иҭеиҭԥши иаадырԥшуан ԥсҭазаара мариала дшынхоз, насгьы Анцәа имаҵ аура мацара ихы шазышьҭыз.
  Иоанн иаҭәашьан зеиԥшыҟам аҳаҭыр — Иисус изы амҩа архиара. Уи азы иара ахамеигӡара аарԥшра дазхиан.
Имариоу аԥсҭазаара еиҳаны Анцәа имаҵ аура иҳацхраауеит, убри аҟынтә еиҳаны агәырӷьара ҳзаанагоит. Абар ҳаԥсҭазаара армариара шҳалшо:
  Аԥсҭазааразы ишәҭахыҵәҟьоу шәазхәыц.
  Баша аԥара нышәымхлан.
  Ишәнаало абиуџьет шьақәшәыргыл.
  Ишәҭахым амаҭәарқәа ықәыжәга.
  Шәуалқәа шәшәа.
  Аусура иазышәкуа аамҭа шәырмаҷ.
Иоанн иифоз амаҵеи абнатә цхеи ракәын
Иарбан хықәку инасыгӡар сылшо, сыԥсҭазаара сырмариар?
