Ашьҭашәарыцарақәа ирықәшәо ақьырсианцәа рзы Анцәа иҳәара ухоумыршҭлан
Ианҵа ақьырсианцәа иахьрышьҭашәарыцо атәылақәа, уа инхо аишьцәа рзы Анцәа уиҳәаларц азы.
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Абиблиаҿы заа иҳәан Анцәа имаҵ аура ҳаҟәыҵырц азы Аҩсҭаа дышҳашьҭашәарыцало (Иоанн 15:20; Аат. 12:17). Ишԥаҳалшо ашьҭашәарыцарақәа ирықәшәо ҳагәрахаҵара ҳацеиҩызшо ҳашьцәеи ҳаҳәшьцәеи ҳрыцхраар? Дара рзы Анцәа ҳиҳәалар ҳалшоит. Избанзар «ауаҩ иаша игәцаракратә ныҳәара иалшо шьарда ирацәоуп» (Иак. 5:16).
Ҳзызиҳәалар ҳалшозеи? Ҳара Иегова ҳиҳәалар ҳалшоит ҳашьцәеи ҳаҳәшьцәеи агәымшәара риҭарц азы (Ис. [Иса] 41:10—13). Иара убас ҳара Иегова ҳиҳәалар ҳалшоит аиҳабыра ҳажәабжьҳәаратә ус ибзианы иазыҟазарц, иҭынчу аԥсҭазаара анаҩсгьы имҩаԥаҳгаларц азы (1 Тим. 2:1, 2).
Павели Пиотри ианрышьҭашәарыцоз, ақьырсианцәа урҭ рыхьӡ ҳәаны Анцәа иҳәон (Аус. 12:5; Рим. 15:30, 31). Иахьа ашьҭашәарыцарақәа ирықәшәо зегьы рыхьӡ ҳаздыруам, аха иҳалшома урҭ реизара ма ртәыла аӡбахә ҳҳәар, дара рзы Анцәа ҳаниҳәо?
  Иегова ишаҳаҭцәа иахьрышьҭашәарыцо атәылақәа ирызкны иҿыцу аинформациа шәыԥшаар шәылшоит асаит jw.org аҟны. (Шәахәаԥш агәылаҵа НОВОСТИ > ЮРИДИЧЕСКАЯ СИТУАЦИЯ.)
  Асаит jw.org аҿы иҟоу астатиа «Страны, где Свидетели Иеговы находятся в заключении за веру» аҟны еилышәкаар шәылшоит ҳашьцәа ахьҭаку атәылақәа. (Шәахәаԥш агәылаҵа НОВОСТИ > ЮРИДИЧЕСКАЯ СИТУАЦИЯ. Иалшәх атәыла еиҳаны аинформациа шәоурц, насгьы иҭаку рыхьӡ зну абӷьыц хыжәҩылаарц азы.)
