Анцәа Иажәа хәарҭоуп аҵарашьҭкаараҿ
 1. Хьӡыс иамоузеи араионтә конгресс 2014-тәи амаҵзуратә шықәсазы имҩаԥысуа, насгьы иарбан зҵаароу уа еилыргахо?
1 «Арҵаҩ Ду» ҳ-Анцәа Иегова — зегь раасҭа еиӷьу рҵаҩуп адунеи аҿы (Ис. 30:20, 21). Аха аҵара шԥаҳирҵо ҳара Иегова? Иара ашәҟәқәа зегь раасҭа еиӷьу ашәҟәы ҳаиҭеит, — иара Иажәа Абиблиа. Ишԥаҳацхраауеи ҳара Анцәа иҳадигало аҵара ацәеижьтә, ахшыҩтә, аемоциатә, насгьы адоуҳатә аганахьала? Ари азҵаара аҭак аагахоит 2014 шықәсазы имҩаԥысуа араионтә конгресс аҿы. Аконгресс ахьӡ «Анцәа Иажәа хәарҭоуп аҵарашьҭкаараҿ» 2 Тимофеи 3:16 аҟынтә иаагоуп.
 2. Иарбан зҵаарақәоу ихадоу азхәыцрақәа алызкаауа?
2 Ихадоу азхәыцрақәа рыԥшаара шәҽазышәшәа. Апрограммаҿы ихадоу азхәыцрақәа аҭакқәа реиԥш иналкааны ианызаауеит анаҩстәи азҵаарақәа инарықәыршәаны:
• Ишԥаныруеи Анцәа иҳадигало аҵара ҳара ҳаԥсҭазаара? (Ис. 48:17, 18)
• Зыгәра ганы ҳаҟазар ҳалшозеи, ҳаамҭа зегь амаҵзура иазкны Иегова имаҵ ҳауларц алшара ҳазҭо аҽыԥсахрақәа ҟаҳҵар? (Мал. 3:10)
• Ҳхы шԥамҩаԥаҳгар акәу ҳара, иҳацәтәыму «еиуеиԥшым аҵара-дыррақәа» ҳанрықәшәо? (Аур. 13:9)
• Ишԥаҳалшо ҳара Иисус ауаа ишыдирҵоз аҿыԥшра? (Матф. 7:28, 29)
• Избан аизараҿы идзырҵо даргьы ирҵалар зрыхәҭоу? (Рим. 2:21)
• Иззы ихәарҭоузеи Анцәа Иажәа? (2 Тим. 3:16)
• Ишԥарныруеи ауаа Иегова ажәларқәа ахьирхыџхыџуа? (Агг. 2:6, 7)
• Зыгәра ганы дыҟоузеи Иегова ҳара ҳганахьала? (Ефес. 5:1)
• Избан ҳара ҳамчқәа зегь задаҳҵалар акәу, Иегова иҵарақәа́ аанаҳмыжьырц азы? (Лука 13:24)
 3. Избан изхадоу аконгресс аҭаара, насгьы изаамҭанытәу апрограмма зҿлымҳарала азыӡырҩра?
3 Ари аконгресс апрограмма шьаҭас иамоу 2 Тимофеи 3:16 аҟынтә иаагоу ажәақәа аниҵаанӡа, Павел аҵыхәтәантәи амшқәа аамҭа цәгьақәа ҳәа рыӡбахә иҳәеит. Иара иҳәеит «ауаа цәгьақәеи амцҳәацәеи қәҿиарала рыцәгьарақәа нарыгӡалоит, ауааԥсыра рҩашьауа, дара рхаҭақәагьы рҽымҩахҟьауа» ҳәа (2 Тим. 3:13). Ҳара ҳадмырҩашьарц азы, иҳахәҭоуп Анцәа иҵара ҳадаҳкылалар. Шәааи аконгресс аҭаара, насгьы зҿлымҳарала изаамҭанытәу апрограмма азыӡырҩра ҳҽазыҟаҳҵап.

