Алаҳәарақәа
▪ Аларҵәаразы алитература. Ииули Августи: 32 даҟьа змоу анаҩстәи аброшиурақәа руак: «Уизыӡырҩла Анцәа», «Уизыӡырҩла Анцәа, наӡаӡа унхала», «Даҳхылаԥшҵәҟьома ҳара Анцәа?» Сентиабри Октиабри: Изаамҭанытәу аброшиурақәа. Ноиабр: Иҷыдоу акампаниа абуклет «Аҳра иазку ажәабжь» № 38 «Ирылшома иԥсхьоу ҿыц анхара?». Аизара иаҵанакуа атерриториа зегьы аус адулазар, ма иҟаз «Аҳра иазку ажәабжь» абуклетқәа зегьы рыладырҵәазар, ирыдгалатәуп абиблиатә ҵарақәа зламҩаԥырго аброшиурақәа, ма абуклет «Ишәҭахума шәара ижәдырырц аиаша?». Декабр: «Иаҳнарҵаҵәҟьозеи Абиблиа?», ма абуклет «Ишәҭахума шәара ижәдырырц аиаша?»
▪ Октиабр 28 рзы иалаго амчыбжь инаркны декабр 30 рзы иалаго амчыбжь аҟынӡа, 2013 шықәсазы аизараҿы Абиблиа аҵара аан аԥсуа бызшәала имҩаԥысуа аизарақәа рҿы иахыслоит аброшиура «Иназыгӡода иахьа Иегова игәаԥхара?» захьӡу урыс бызшәала. Ахцәажәара аԥсышәала имҩаԥыслоит.
▪ Аамҭеихшара иааиԥмырҟьаӡакәа «Ҳаҳратә маҵзураҿы» икьыԥхьзаауеит. Аизараҿ ари аброшиура рҭахызар, иахьынӡазалшо ала заа иҿаҵатәуп асаит www.jw.org ала.

