Август 19 рзы иалаго амчыбжь аихшанҵа
АВГУСТ 19 РЗЫ ИАЛАГО АМЧЫБЖЬ
Ашәа 51, анцәаиҳәара
□ Аизараҿы Абиблиа аҵара
la аурок 2, абз. 1—5 (30 мин)
□ Атеократиатә маҵзура ашкол
Абиблиа аԥхьара: Римаа рахь 9—12 (10 мин)
№ 1: Римаа рахь 9:19—33 (4 мин ма еиҵаны)
№ 2: Аӡәы ус иҳәозар: «Ихашәҵома шәара ақьырсианцәа ажәҩанахь ргара?» (rs ад. 98, абз. 5 — ад. 99, абз. 1) (5 мин)
№ 3: Избан, Абиблиа инақәыршәаны, ҳара ауаа ҳзырцәымшәалар акәу? (Лука 12:4—12) (5 мин)
□ Амаҵзуратә еиԥылара
Ашәа 113
10 мин. «Анцәа Иажәа аус ауеит». Азҵаарақәеи аҭакқәеи.
10 мин. Ацәажәара аанызкыло ажәаҿархьра аҭак шыҟаҵатәу. Ахцәажәара. Имҩаԥигоит амаҵзуратә хылаԥшҩы. Рыӡбахә ҳәа ажәаҿархьрақәа ҩба-хԥа, шәҭыԥ аҿы зны-зынла ауаа рҟынтә ишәаҳауа, аха ашәҟәы «Азхәыцра» аҿы ианым. Урыҳәа азыӡырҩцәа урҭ рҭак шыҟаҵатәу еиҭарҳәарц. Еиҿкаа икьаҿу демонстрациак.
10 мин. Ажәабжь рылаҳҳәоит гәымшәарала (Аус. 4:29). Ахцәажәара, 2013 шықәсазы иҭыҵыз «Есышықәсатәи аҭыжьымҭа» шьаҭас иҟаҵаны, ад. 49, абз. 1—6, насгьы ад. 69, абз. 1 — ад. 70, абз 2. Урыҳәа азыӡырҩцәа арҭ ахҭысқәа иднарҵаз еиҭарҳәарц.
Ашәа 92, анцәаиҳәара

