Март 6—12
ИЕРЕМИА (ИЕРЕМИЯ) 1—4
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 23, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Сара уеиқәырхаразы суцуп» (10 мин)
[Идырба авидеонҵамҭа «Знакомство с книгой Иеремии».]
Иер. (Иер) 1:6. Иеремиа адҵа ҿыц анагӡара дазхиаӡам ҳәа иԥхьаӡон (w11-U 15/3 29, абз. 4)
Иер. (Иер) 1:7—10, 17—19. Иегова Иеремиа ацхыраара шииҭо, насгьы дыширӷәӷәо ала ажәа ииҭеит (w05-U 15/12 23, абз. 18; jr-U 88, абз. 14, 15)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Иер. (Иер) 2:13, 18. Иарбан ицәгьаз ҩ-уску израильаа иҟарҵаз? (w07-U 15/3 9, абз. 8)
Иер. (Иер) 4:10. Ишԥеилкаатәу Иегова ижәлар «ижьеит» ҳәа иҳәоу ажәа? (w07-U 15/3 9, абз. 4)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи ажәабжьҳәаратә маҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Иер. (Иер) 4:1—10
  Ари амзазы адгаларақәа еиқәҳаршәоит (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба адгаларақәа шыҟаҵатәу узырбо авидеонҵамҭақәа зегьы, анаҩс еилырга ихадоу амоментқәа.
  Ашәа 149
  Ҳорганизациа еихьӡарас иҟанаҵаз (7 мин). Идырба авидеонҵамҭа «Чего достигла наша организация» (март).
  Март 18 рзы Ахәылԥаз ахь ааԥхьара иазку акампаниа иалагоит (8 мин). Амаҵзуратә хылаԥшҩы иажәахә, февраль мза 2016 шықәсазы иҭыҵыз аусуратә тетрад «Ҳаԥсҭазаареи ҳмаҵзуреи», ад. 8 шьаҭаз измоу. Зегьы Ахәылԥаз ахь ааԥхьаратә бӷьыцқәа рызша, насгьы уи аҵакы еилырга. Аизара атерриториа аус шадыжәуло уахцәажәа.
  Аизараҿы Абиблиа аҵара (30 мин): cf ахы 5, абз. 1—8
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 74, анцәаиҳәара

