Март 23—29
АҞАЗААРА 27, 28
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 10, анцәаиҳәара
  Алагалажәа (1 мин)
  «Иаков иаб изылԥхара иоуеит» (10 мин)
Аҟаз. 27:6—10. Ревекка Иаков дицхрааит зинла иара иитәыз азылԥхарақәа иоурц (w04-​U 15/4 11, абз. 4, 5).
Аҟаз. 27:18, 19. Иаков иаб иахь даннеи Исав иакәушәа иҳәеит (w07-​U 1/10 31, абз. 2, 3).
Аҟаз. 27:27—29. Аԥеиҳаб ихәҭаз Исаак изылԥхара Иаков иоуит (it-​U «Благословение», ахеиҵа «Поводы для благословения», абз. 2).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (10 мин)
Аҟаз. 27:46—28:2. Ирҿырҵаар рылшозеи аҭаацәара иалоу ақьырсианцәа Исааки Ревеккеи? (w06-​U 15/4 6, абз. 3, 4).
Аҟаз. 28:12, 13. Ҵакыс иамази Иаков иибаз аԥхыӡ? (w04-​U 15/1 28, абз. 5).
Еилукаазеи уара ари амчыбжь иазалху Абиблиа ахқәа рҟынтә Иегова изкны, ажәабжьҳәара иазкны, мамзаргьы даҽакы иазкны?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Аҟаз. 27:1—23 (th аурок 2)
  Ахԥатәи аицәажәара авидеонҵамҭа (5 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа, насгьы аӡырҩцәа уразҵаа: избан иаҳҳәар зҳалшо аиашьа зҿлымҳарыла ауаҩы дизыӡырҩуан ҳәа? Ихы ишԥаирхәеи аиашьа амаҵзуразы иҟоу амыругақәа?
  Ахԥатәи аицәажәара (3 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы (th аурок 6)
  Абиблиа аҵара (5 мин ма еиҵаны): jl аурок 17 (th аурок 11)
  Ашәа 34
  Аҭыԥтә ҭахрақәа (15 мин)
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 109; jyq ахы 109
  Ахыркәшаратә жәақәа (3 мин ма еиҵаны)
  Ашәа 28, анцәаиҳәара

