Амаҵзураҿы иҳамоу аҟазара еиӷьаҳтәуеит. Аиҭанеиразы ашьаҭа шышьҭаҵатәу
УИ ЗХАДОУ:
УИ ШЫҞАҴАЛАТӘУ:
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Ҳара еиҭаҳҳауа аҵабырг аӡы аҵаҳҭәалар ҳҭахуп (1 Кор. 3:6). Ауаҩы аинтерес ааирԥшуазар, ибзиоуп азҵаара аартны ааныжьра даҽазны алацәажәаразы. Убасҟан уи ауаҩы даҳзыԥшызаауеит, насгьы аиҭанеира ҳзымариахоит. Дырҩегь ҳаннеилак, иаҳҳәар ҳалшоит уаанӡа ишьҭаҳхыз азҵаара ҳалацәажәарц ҳшааз.
  Ҩнаҭацыԥхьаӡа ажәабжьҳәаразы адгалара уҽаназыҟауҵо, даҽазны зҭак ҟауҵаша азҵаарагьы рхиа. Уи азҵаара аҭак анызар алшоит ауаҩы идугало апубликациаҿы, мамзаргьы аиҭанеиразы ухы иаурхәарц иуҭаху аҵаразы ацхыраагӡаҿы.
  Аинтерес аазырԥшуа ауаҩы иацәажәара аныхуркәшо, иҳәа дырҩегь уиқәшәарц шуҭаху, насгьы иурхиаз азҵаара иҭ. Иахьынӡалшо ауаҩы дызлауԥшааша аинформациа еилкаа.
  Уаннеиуа амши асааҭи иоуҳәазар, уажәа нагӡа (Матф. 5:37).
