Еснагь уламыс ааӡала
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | РИМАА РАХЬ 1—3
2:14, 15
Ҳара ҳаламыс ҳақәгәыӷыртә иҟалоит:
            абиблиатә принципқәа инарықәыршәаны иҳааӡозар;
            иаҳгәаланаршәо апринципқәа ҳрықәныҟәозар;
             ҳанамӡара ҳаиааиларц азы иԥшьоу адоуҳа ҳаиҭарц Анцәа ҳиҳәозар (Рим. 9:1).
Иарбан библиатә принципқәоу изызхәыцтәу:
  арыжәтә ҳажәру иҳамжәру анаҳаӡбо?
  ҳашәҵатәи уи ацқьареи ҳанацклаԥшуа?
