Ачарыци амыркаџьи ирызку ажәамаана
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | МАТФЕИ 12, 13
Иисус ачарыци амыркаџьи ирызку ажәамаана еиҭеиҳәеит «ачарыц» зегьы — иԥшьоу адоуҳала иалху ақьырсианцәа — анеизиго, насгьы ишеизиго ҳаилиркаарц азы (доуҳала алхра алагеит 33 шықәсазы ҳ. ҳ. аан).
13:24
«Зымхаҿы ажәла бзиа лазҵаз ауаҩы»
  Ажәла казыԥсо: Иисус Хритос.
  Ажәла бзиа акаԥсара: Иисус иҵаҩцәа иԥшьоу адоуҳала ралхра.
  Амхурсҭа: адунеи, ма ауаатәыҩса.
13:25
«Ауаа аныцәаз аамҭазы, аӷа дааин ача ахьылаз амхурсҭаҿ амыркаџьы жәла лаҵаны дцеит»
  Аӷа: Аҩсҭаа.
  Ауаа ыцәан: апостолцәа рыԥсра.
13:30
«Абҵара аҽнынӡа иеицрызҳалааит»
  Ачарыц: доуҳала иалху ақьырсианцәа.
  Амыркаџьы: амцқьырсианцәа.
«Аԥхьа амыркаџьы нымҩа-нымҩа иҿаҳәаны еизыжәга... нас, ачарыц ырмазеины сца иҭашәыԥса»
  Атәцәа/абҵаҩцәа: амаалықьцәа.
  Амыркаџьы аизгара: амцқьырсианцәеи доуҳала иалху ақьырсианцәеи еилырхуеит.
  Аца иҭарыԥсоит: доуҳала иалху ақьырсианцәа еиҭашьақәыргылоу аизарахь еизыргоит.
Ирылукаар шԥалшоз аҭагалара алагамҭазы ииашаҵәҟьоу ақьырсианцәа амцқьырсианцәа?
Иарбан хәарҭоу исзаанаго ари ажәамаана ахьеилыскаауа?
Иисус зыӡбахә иҳәоз амыркаџьы ашҳам злоу ҳаскьын бааԥсуп ҳәа иԥхьаӡоуп. Ианазҳауа аамҭазы уи амыркаџьы даара ачарыц иеиԥшуп. Ачарыци амыркаџьи еицеизҳауазар, рдацқәа еилаԥоит, убри аҟынтә ачарыц ԥхасҭа азымукәа амыркаџьы узыҵхуам. Аха амыркаџьы ианазҳалак, уи ачарыц ишеиԥшым убоит, насгьы аҵхра мариахоит.
