Аҿырԥш бзиа сызҭоз сахьырҿыԥшуаз абзоурала азылԥхара дуқәа соуит
АЖӘАБЖЬҲӘАРА БЗИА ИШЫЗБАЗ
ИҶЫДОУ АПИОНЕРЦӘА РЕИԤШ КВЕБЕКҞА ҲХЫНҲӘУЕИТ
АРАИОНТӘ, НАСГЬЫ АОБЛАСТТӘ МАҴЗУРА
АКРЫЗҴАЗКУАЗ АШЫҚӘС
ДАҼА ҬЫԤК АХЬ ҲАИАСУЕИТ
АБИОГРАФИА
ЕИҬЕИҲӘЕИТ ЛЕОНС КРЕПО
САНҚӘЫԤШЫЗ ажәабжьҳәара даара исцәыцәгьан. Иансызҳа аҭакԥхықәрақәа сыдырҵеит, аха урҭ рынагӡара сылшом ҳәа сгәы иаанагон. Ишәзеиҭасҳәап ашәара аиааира исыцхрааз, насгьы 58 шықәса рыҩныҵҟа саамҭа зегь амаҵзура иахьазыскуаз зылԥхарас исзаанагаз.
Сара сиит Канадатәи провинциак иаҵанакуаз ақалақь Квебек аҿы. Уа зегьы францыз бызшәала ицәажәон. Сан илыхьӡын Зелиа, саб Луи, дара абзиабара сагәылаҳәаны срааӡон. Саб дыԥхашьаҩын, насгьы аԥхьара бзиа ибон. Сара аҩра́ бзиа избон, убри аҟынтә знымзар-зны сжурналистхоит ҳәа сгәыӷуан.
12 шықәса анысхыҵуаз саб аус ицызуаз Родольф Суси иҩыза диманы ҳаҩныҟа дааит. Дара Иегова ишаҳаҭцәа ракәын. Сара Иегова ишаҳаҭцәа ирызкны издыруаз маҷын, насгьы адинхаҵара аинтерес сымамызт. Аха даараӡа исгәаԥхеит Абиблиа рхы иархәаны ҳазҵаарақәа рҭак шыҟарҵоз. Сҭаацәагьы уи ргәаԥхеит аҟынтә Абиблиа аҵара иақәшаҳаҭхеит.
Усҟан сара акатоликтә школ ахь сныҟәон. Зны-зынла аҵара сыцызҵоз Абиблиа аҵара аан еилыскаауаз рзеиҭасҳәон. Уи арҵаҩцәа рҟынӡа инеит. Дара папцәан. Исҳәоз шиашамыз Абиблиа ала ашьақәырӷәӷәара аҭыԥан, руаӡәк зегь рҿаԥхьа амбжьах ҳәа сзиҳәеит! Уи даараӡа имариамыз ҭагылазаашьан, аха уи абзоурала сара избеит ашкол аҿы иаҳдырҵоз ауахәаматә ҵарақәа Абиблиа иану ишаҿагылоз. Сара еилыскааит уахь аныҟәара ишаԥсамыз. Убри аҟынтә сҭаацәа сраазҵаны даҽа школк ахь сиасит.
Сара Абиблиа сҵон, аха доуҳала сеизҳауамызт, избанзар ҩнаҭацыԥхьаӡа ажәабжь аҳәара сшәон. Акатоликтә уахәама анырра даара иӷәӷәан, уи ҳажәабжьҳәаратә ус даара иаԥырхаган. Квебек аԥыза-министр Морис Диуплеси ауахәамаҿгьы амчра ду иман. Иара имшала ауаа еизаны Иегова ишаҳаҭцәа ирыжәлон, иаарзырымҳәоз ҳәагьы ак ыҟамызт. Усҟантәи аамҭазы ажәабжь уҳәаларц азы агәымшәара ду улазар акәын.
Аиашьа Џьон Реи ашәара аиааира дсыцхрааит. Иара Галаад ашкол 9-тәи акласс далгахьан. Џьон амаҵзураҿы аԥышәа ду иман, аха ахынраалара илан, иацәажәарагьы мариан. Иара шамахамзар алабжьарақәа сиҭомызт, аха иҿырԥшы иснарҵаз рацәоуп. Џьон францыз бызшәала ацәажәара ицәыцәгьан, убри аҟынтә лассы-лассы ажәабжьҳәара сигалон. Џьон иҿцәажәара сгәазҭанаҵеит Иегова ишаҳаҭны аҟалара. Раԥхьаӡакәны Иегова ишаҳаҭцәа санрабадыр инаркны 10 шықәса рышьҭахь, маи 26, 1951 шықәсазы, аӡы сыҽӡаасхит.
Аиашьа Џьон Реи (А) ибзоурала сара (Б) ҩнаҭацыԥхьаӡа ажәабжь аҳәара сацәымшәо салагеит
Квебек ақалақь иҟаз ҳаизара хәыҷ аҿы еиҳараҩык пионерс амаҵ руан. Урҭ рҿырԥш бзиа саргьы пионерс амаҵ аура сгәазҭанаҵеит. Усҟан ҩнаҭацыԥхьаӡа ажәабжь анаҳҳәоз ҳхы иаҳархәоз Абиблиа заҵәык акәын аҟынтә, уи ибзианы ахархәашьа ҳдыруазар ҳахәҭан. Убри аҟынтә аҵабырг ахьчара исыцхраауаз абиблиатә жәеинраалақәа ргәынкылара сҽазысшәон. Аха уеизгьы аӡәырҩы ирҭахӡамызт акатоликтә уахәама иатәымыз Абиблиа аҟынтә ак аԥхьара.
1952 шықәсазы сеизараҿы амаҵ зуаз Симона Патри ԥҳәысс дызгеит. Ҳара Монреальҟа ҳаиасит, шықәсык ашьҭахь аԥҳа дҳауит. Уи Лиза лыхьӡаҳҵеит. Ҳаибагара маҷк шагыз пионерс амаҵ аура сшаҟәыҵызгьы, Симонеи сареи амал арҳара ҳашьҭамызт, избанзар ҳшынҭаацәаз аизара аусқәа гәацԥыҳәарала ҳаҽрылаҳархәлар ҳҭахын.
10 шықәса рышьҭахь сара еиҭах смаҵзура шсырҭбааша сазхәыцуа салагеит. 1962 шықәсазы Канадатәи Вефиль аҿы аизара аиҳабацәа рзы мызкы ицоз Иԥшьоу амаҵзура ашкол сахысуан. Аиашьа Камиль Уеллетти сареи уадак ҳаицыҩнан. Сара даараӡа иџьасшьеит Камиль амаҵзураҿы иааирԥшуаз агәацԥыҳәара, еиҳараӡак иаргьы аҭаацәара дахьалаз, ахәыҷқәагьы ахьимаз азы. Усҟан Квебек ақалақь аҿы ахәыҷқәа змаз пионерс амаҵ руӡомызт, аха Камиль уи хықәкыс иман. Иара сҭагылазаашьа сазхәыцырц сгәазҭеиҵон. Мызқәак рышьҭахь сара еилыскааит еиҭах пионерс амаҵ аура салагар шсылшоз. Шьоукы уи ҟәыӷарам ҳәа сарҳәон, аха сара уеизгьы пионерс амаҵ аура салагеит, избанзар агәра ганы сыҟан Иегова дышсыцхраауаз.
1964 шықәсазы Симонеи сареи ҳақалақь гәакьаҿы иҷыдоу пионерцәас амаҵ ҳауларц ҳадырҵеит. Уа ҳара шықәсқәак амаҵ ҳуит. Уи аамҭазы ашьҭашәарыцарақәа еиҳа имаҷхеит, аха уеизгьы аҿагыларақәа ҳрықәшәон.
Сабшак азы шьыбжьышьҭахь Квебек иацәыхарамыз ақалақь хәыҷ Сент-Мари аҿы аполициа усзуҩы сааникылеит. Иара аполициа аусбарҭахь сиган абахҭа сҭеикит, азин сымамкәа ҩнаҭацыԥхьаӡа ажәабжь ахьысҳәоз азы. Ԥыҭрак ашьҭахь Баиаржон зыжәлаз аусӡбаҩ иҿаԥхьа сгылан. Уи иԥшра уаршәартә иҟан. Иара аусӡбарҭаҿы сзинқәа зыхьчалода ҳәа дсызҵааит. Зегь еицырдыруаз адукат Глен Ҳау* ихьӡ анысҳәа, иааицәымыӷхан иҳәеит: «Уи иакәын иҳагыз! Уаҳа аӡәгьы дузымԥшааӡеи?!» Усҟантәи аамҭазы аиашьа Глен Ҳау аусӡбарҭакәа рҿы қәҿиарала ҳашьцәа рзинқәа ихьчон. Иаарласны исарҳәеит исыдырҵаз ахара шысхырхыз.
Квебек иҟаз ашьҭашәарыцарақәа ирыхҟьаны даараӡа ицәгьан аизарақәа рымҩаԥгаразы аҭыԥ бзиа аԥшаара. Ҳаизара ҳәыҷ ахьеизоз иажәхьаз, еиқәыхьшәашәаз агараж аҿы акәын. Аӡын ҵааршәыраха аишьцәа уи зладырԥхоз аԥечка хәыҷ ала акәын. Лассы-лассы аизара алагаанӡа сааҭқәак шагыз ҳара уи ҳакәшан ҳтәон, насгьы угәы шьҭызхуаз ахҭысқәа еиҭаҳҳәон.
Даараӡа игәышьҭыхган ашықәсқәа рыҩныҵҟа Квебек ажәабжьҳәаратә ус шеизҳазыӷьоз ацклаԥшра. 1960 шықәсазы Квебеки, Кот-Нори, адгьылбжьахабжа Гаспеи рҿы иҟаз аизара хәыҷқәак ракәын, аха иахьа уа ирацәаны аишьцәеи аиаҳәшьцәеи амаҵ руеит, Аҳратә залқәагьы рымоуп.
1977 шықәсазы араионтә хылаԥшыҩцәа рзы Торонто (Канада) имҩаԥысыз аизара саҭааит
1970 шықәсазы Симонеи сареи араионтә маҵзура ҳадырҵеит, 1973 шықәсазы — аобласттә маҵзура. Урҭ ашықәсқәа рзы аишьцәа Лорье Сомиури* Деивид Сплеини* реиԥш иҟаз аԥышәа ду змаз аишьцәа ирҿысҵааз даараӡа ирацәоуп. Аизарақәа рышьҭахь Деивиди сареи ҳҟазара еиӷьаҳтәырц азы иҟаҳҵар ҳалшо еибаҳҳәон. Исгәалашәоит зны Деивид ишсеиҳәаз: «Леонс, аҵыхәтәантәи уажәахә цәгьала исгәаԥхеит. Даараӡа ибзиан иуҳәеит, аха сара уи х-жәахәык алысхрын!» Ажәахәқәа анысҳәоз ирацәаны аинформациа аиҭаҳәара ҟазшьас исыман аҟынтә, иааркьаҿны ацәажәашьа сҵар акәын.
Канада мрагыларатәи ахәҭаҿы иҟоу еиуеиԥшым ақалақьқәа рҿы амаҵ зуан
Усҟан аобласттә хылаԥшыҩцәа ирыҳәон араионтә хылаԥшыҩцәа ргәы шьҭырхларц. Аха Квебек инхоз аишьцәеи аиаҳәшьцәеи аӡәырҩы ибзианы сырдыруан аҟынтә, араионтә хылаԥшҩы саниҭаауаз амаҵ рыцзуларц рҭахын. Саргьы урҭ амаҵ рыцура сгәаԥхон, аха уи иахҟьаны араионтә хылаԥшҩы имаҷны аамҭа изыскуан. Зны раионтә хылаԥшҩык хаала ус сеиҳәеит: «Даараӡа ибзиоуп аишьцәа рзы уаамҭа уахьамеигӡо, аха иухаумыршҭын ари амчыбжь сара ишсызку. Саргьы сгәы шьҭухроуп». Уи алабжьара даара исыхәеит.
1976 шықәсазы сызқәымгәыӷуаз арыцҳара сақәшәеит. Акыр исзаԥсаз Симона ачымазара хьанҭа лыхьын дыԥсит. Лара иаалырԥшуаз ахамеигӡареи Иегова иахь илымаз абзиабареи рыбзоурала сара сзы дҩыза бзиан. Имариамыз уи аамҭазы амаҵзура гәацԥыҳәарала сҽаласырхәуан, уи агәырҩа ахгара исыцхрааит. Иара убас Иегова иҭабуп ҳәа иасҳәоит ицәгьаз уи аамҭазы дахьсыцхраауаз азы. Ԥыҭрак ашьҭахь ԥҳәысс дызгеит Квебекҟа жәабжьҳәара ииасыз англыз бызшәала ицәажәоз Керолин Еллиотт. Лара амаҵзураҿы агәацԥыҳәара ду аалырԥшуан, лацәажәара мариан, насгьы ауаа рахь гәыкала аинтерес аалырԥшуан, еиҳарак иԥхашьоз, ма зхы заҵәны избоз рахь. Лара араионтә маҵзураҿы аҩызара бзиа сзылуан.
Ианвар мза 1978 шықәсазы сара исыҳәеит Квебек раԥхьаӡакәны апионерцәа рзы ашкол мҩаԥызгарц. Сара даараӡа сгәы хыҭ-хыҭуан, избанзар схаҭа уи ашкол аҿы ахаангьы аҵара сымҵацызт, ашәҟәгьы сымбацызт. Аха насыԥны раԥхьатәи акласс аҿы аԥышәа бзиа змаз апионерцәа сықәшәеит. Уи ашкол аҿы рҵаҩыс сшыҟазгьы, аҵаҩцәа исдырҵаз даараӡа ирацәоуп!
Ԥыҭрак ашьҭахь уи ашықәсазы ақалақь Монреаль иҟаз астадион ду аҿы жәларбжьаратәи аконгресс мҩаԥысит. Уи хьӡыс иаман «Победоносная вера». Аконгресс аҿы 80 000-ҩык инареиҳаны иҟан! Уи аҩыза аконгресс Квебек иҟамлацызт. Сара ажурналистцәа срацәажәаларц исыҳәеит. Даараӡа игәышьҭыхган урҭ аконгресс иазкны ирыҩуаз. Ателедырраҭарақәеи арадиодырраҭарақәеи рыла 20 сааҭ инеиҳаны уи аконгресс иахцәажәон, насгьы шәкыла астатиақәа кьыԥхьын. Ааи, уи даараӡа шаҳаҭра бзиан!
1996 шықәсазы сыԥсҭазаараҿы аԥсахра дуқәа ҟалеит. Аӡы сҽанӡаасх инаркны сара францыз бызшәала иахьцәажәоз Квебек амаҵ зуан, аха уи ашықәс азы англыз бызшәала иахьцәажәоз Торонтоҟа сдәықәырҵеит. Сара уи сымч ақәымхар ҳәа сшәон, насгьы англыз бызшәала ажәахәқәа рҳәара шсықәшәо саназхәыцуаз сгәы ҭыԥсаауан. Сара еиҳаны Анцәа сиҳәалар, насгьы сиқәгәыӷлар акәын.
Уа амаҵ аура салагаанӡа даара исцәыцәгьахоит ҳәа схәыцуан, аха уажәы исҳәар сылшоит Торонто амаҵ аура џьашьахәын ҳәа. Керолини сареи уа ҩышықәса амаҵ ҳуан. Керолин ачҳара аарԥшны англыз бызшәала ацәажәашьа слырҵон, иара убас аишьцәеи аиаҳәшьцәеи сгәы шьҭырхуан, иагьсыцхраауан. Ҳара ирласны уа аҩызцәа ҳарҳаит.
Аԥсшьара мшқәа рзы имҩаԥысраны иҟаз аконгресс иадҳәалаз аусқәа шырацәазгьы, сара лассы-лассы хәашала сааҭк аҟара ҩнаҭацыԥхьаӡа ажәабжь сҳәон. Шьоукы ирҳәозар ҟаларын: «Изаҭахузеи аконгресс аҿаԥхьаҵәҟьа ажәабжьҳәара?» Аха ажәабжьҳәара амчқәа снаҭон. Иара уажәгьы ажәабжьҳәара санцо сгәалаҟазаара еиҳа еиӷьхоит.
1998 шықәсазы Керолини сареи иҷыдоу апионерцәа реиԥш Монреальҟа ҳрышьҭит. Акыршықәса рыҩныҵҟа уа сара ауаа рацәа ахьеизо аҭыԥқәа рҿы ажәабжьҳәара еиҿыскаауан, насгьы ажурналистцәа срацәажәалон, ауаа Иегова ишаҳаҭцәа ирызкны ирымаз агәаанагара шиашамыз еилыркаарц азы. Уажәы Керолини сареи даҽа тәылак аҟынтә Канадаҟа ииасыз ауаа ажәабжь рзеиҭаҳҳәоит. Еиҳараҩык Абиблиа иану аҵабырг еилыркаарц рҭахуп.
Сыԥҳәыс Керолини сареи
Аӡы сҽанӡаасх инаркны 68 шықәса рыҩныҵҟа Иегова имаҵ аураҿы иҟасҵоз саназхәыцуа, Иегова ирацәаны азылԥхарақәа шсиҭаз еилыскаауеит. Сара насыԥ сымоуп, избанзар ажәабжьҳәаратә ус бзиа избеит, насгьы имаҷҩымкәа аҵабырг аилкаара срыцхрааит. Сыԥҳа Лиза лхаҵеи лареи ахәыҷқәа анырааӡа ашьҭахь, рҩыџьагьы пионерс амаҵ аура иалагеит. Иахьа уажәгьы лара гәацԥыҳәарала амаҵ ахьылуа сгәы даараӡа ишьҭнахуеит. Лымкаала иҭабуп ҳәа расҳәоит зҿырԥш бзиала исыцхраауаз, насгьы иҟәыӷоу алабжьарақәа сызҭоз аишьцәа. Урҭ рыцхыраара абзоурала Иегова еиҳа сизааигәахеит, насгьы еиуеиԥшым адҵақәа рынагӡара сылшеит. Сара еилыскааит Иегова иҳадиҵаз адҵа анагӡара анҳалшо иара идоуҳамч ҳанақәгәыӷуа мацара шакәу (Аԥсал. 51:11). Сара Иегова иҭабуп ҳәа иасҳәоит ихьӡ арҳаракра аҳаҭыр ахьсаҭәеишьаз азы! (Аԥсал. 54:6).
Шәахәаԥш апрель 22, 2000 шықәсазы иҭыжьыз «Пробудитесь!» аҿы иану Глен Ҳау ибиографиа «Не ваша война, а Божия».
Аиашьа Лорье Сомиур ибиографиа шәаԥхьар шәылшоит ноиабр 15, 1976 шықәсазы иҭыжьыз «Ахьчаратә бааш» аҿы (англ.).
Деивид Сплеин Иегова ишаҳаҭцәа рнапхгаратә хеилак аҿы амаҵ иуеит.
