«Аҳ аиашаразы аҳра иулоит»
Аҳ Иисус Христос аԥсаса еиҷаҳауа «аҭауадцәа», ма аизара аиҳабацәа, алихуеит
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИСАИА (ИСАИЯ) 29—33
32:1—3
  «Ақәаршҩы уацәызыхьчо ахыҵакырҭа» еиԥш, дара аԥсаса ашьҭашәарыцарақәеи агәкаҳареи рҟынтә ирыхьчоит
  «Аӡы ахьыҟам аҭыԥқәа рҿы арҩашқәа» реиԥш, дара доуҳала иӡышо дырлахҿыхуеит, икәеикәеиуа иҟоу аҵабырг аӡы рыҭо
  «Аарҩара ахьыҟоу адгьыл аҿы ацаҟьа ду иҟанаҵо ашәшьыра» еиԥш, дара аԥсаса адоуҳатә напхгареи алахҿыхреи рыҭо ирыцхраауеит
