Иисус ауаа ргәы шьҭихуеит
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | МАТФЕИ 10, 11
11:28—30
«Сара суӷә бзабаахәуп»
Иисус дуасҭан аҟынтә, ауӷә бзиа шыҟаҵатәу идыруан. Ауӷә маншәалазарц азы иҟалап аба, мамзаргьы ацәа акәыршатәызҭгьы. Аӡы ҳҽанӡааҳхуа, ҳара Христос иҵаҩцәа ҳакәны ҳҟалоит, насгьы иуӷә ҳаҵалоит. Уи иаанагоит иҳаиҭо адҵақәа шынаҳагӡало, насгьы аҭакԥхықәрақәа шаҳго, аха уи агәырӷьареи азылԥхара дуқәеи ҳзаанагоит.
Иарбан зылԥхарақәоу уара иуоуз, Иисус иуӷә уанаҵала ашьҭахь?
