Иов азиашара аҿырԥшы ҳаиҭеит
Иов Иегова игәаԥхашәатә нормақәа дрықәныҟәон
Ихатә ҿырԥшы ала Иов иааирԥшит егьырҭ ҳрызныҟәалар шҳахәҭоу
Иов аҳалалра илан, насгьы егьырҭ дрызхәыцуан
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИОВ (ИОВ) 28—32
31:1
  Иара игәы хыҭ-хыҭуа егьырҭ аҳәсақәа дрыхәаԥшӡомызт, насгьы аромантикатә цәаныррақәа иԥҳәыс лахь мацара акәын иахьааирԥшуаз
31:13—15
  Иара ахынраалареи агәшаҭареи илан, насгьы диашан. Еилых ҟамҵакәа ауаа рахь азҿлымҳара ааирԥшуан, рхылҵшьҭреи рматериалтә ҭагылазаашьеи зеиԥшразаалакгьы
31:16—19
  Иара дазхиан акы згыз рыцхраара
