Ахәшаҵла иазку аҿырԥштәы
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | РИМАА РАХЬ 9—11
11:16—26
Ҵакыс иамоузеи асимволтә ахәшаҵла, насгьы уи ахәҭақәа?
  Ахәшаҵла: Авраами Анцәеи ирыбжьаҵаз аиқәшаҳаҭрахь иаҵанакуаз Анцәа иқәыргәыӷра анаӡара.
  Агәыцә: Иисус, Авраам ихылҵшьҭра ихадоу ахәҭа.
  Амахәҭақәа: 144 000 — арҭ зегьы Авраам ихылҵшьҭра аҩбатәи ахәҭахьы иаҵанакуа ауаа ихарҭәаау рхыԥхьаӡара.
Ихжәаз амахәҭақәа: Иисус дыздызымкылаз ауриацәа.
Иахаҳау амахәҭақәа: егьырҭ ажәларқәа рҟынтә доуҳала иалху ақьырсианцәа.
Заа ишҳәаз еиԥш Авраам ихылҵшьҭра — Иисус, насгьы 144 000 — егьырҭ ажәларқәа рҟынтә ауаа азылԥхарақәа рзаанагоит (Рим. 11:12; Аҟаз. 22:18).
Еилыскаазеи сара Иегова изкны, Авраам ихылҵшьҭра аганахьала игәҭакы шынаигӡаз аҟынтә?
