Аҩадантәи ақәылара!
ҲАИЛКААРА ЗЫԤСАХТӘУ ԤШЬ-МЗЫЗК
ИОИЛЬ ИԤААИМБАРАЖӘА ИААНАРԤШУА
АИҬАШЬАҚӘЫРГЫЛАРА
ЗҼЫЗЫԤСАХЗЕИ?
ИШӘЫЛШОМА ИҲАИЛШӘЫРКААР?
АҴАРАЗЫ АСТАТИА 14
«Сыдгьыл ахь иааит хыԥхьаӡара змам ажәлар ӷәӷәа» (ИОИЛЬ 1:6).
АШӘА 95 Алашара есааира икаҷҷоит
АХҲӘАА*
 1. Ишԥаҭырҵаауаз аиашьа Рассел иҩызцәеи иареи Абиблиа, насгьы избан уи азнеишьа зыбзиаз?
ШӘЫШЫҚӘСА инареиҳаны раԥхьа аиашьа Рассел иҩызцәеи иареи Анцәа Иажәа ҭырҵааларц азы еиқәшәо иалагеит. Дара ирҭахын Анцәа Иеговеи, Иисус Христоси, аҿыхреи, насгьы аԥсцәа рҭагылазаашьеи ирызкны Абиблиа иану еилыркаарц. Уи азы рхы иадырхәоз азнеишьа даараӡа имариан. Аӡәы зҵаарак шьҭихуан, анаҩс атема иадҳәалаз абиблиатә жәеинраалақәа зегь ҭырҵаауан. Аҵыхәтәаны еилыркааз џьара ианырҵон. Иегова гәыкала иҟаз урҭ ақьырсианцәа дырзылԥхеит. Дара иахьагьы зыхә ҳшьо ихадоу абиблиатә ҵабыргқәа еилыркааит.
 2. Избан Абиблиа иану ԥааимбаражәак ииашамкәа еилаҳкаар залшо?
2 Аха дук мырҵыкәа, Абиблиа аҭҵааҩцәа еилыркааит: абиблиатә ҵарақәа реилкаара акоуп, аха абиблиатә ԥааимбаражәақәа реилкаара зынӡа даҽакоуп. Избан? Актәи, лассы-лассы абиблиатә ԥааимбаражәақәа рҵакы анаатуа урҭ анаӡара ианалаго, мамзаргьы ианынаӡалак ашьҭахь ауп. Аҩбатәи, аԥааимбаражәа ииашаны еилукаарц азы, аконтекст иазхьаԥштәуп. Аԥааимбаражәа хәҭак ҳхы азышьҭны, егьи ахәҭа ҳазхьамԥшыр, уи ииашамкәа еилаҳкаар алшоит. Иоиль ишәҟәы иану аԥааимбаражәагьы убас ахьзар ҟалап. Шәааи уажәы уи аԥааимбаражәа еилҳаргап, насгьы ҳахәаԥшып уи шеилаҳкаауа ҳаԥсахыр зҳахәҭоу.
3, 4. Ишԥеилаҳкаауаз иахьа уажәраанӡа Иоиль 2:7—9 иану аԥааимбаражәа?
3 Шәаԥхьа Иоиль 2:7—9. Иоиль ԥааимбаражәаны иҳәеит амаҵа израильтәи адгьыл шҭанарцәуа. Алым ахаԥыцқәеи ацламҳәеи змоу зыԥсы цәгьоу урҭ ахәаҷа-маҷақәа израильтәи адгьыл аҿы еизҳауаз аиаҵәара зегь рфоит! (Иоиль 1:4, 6). Акыршықәса ҳара ҳгәы иаанагон уи аԥааимбаражәаҿы зыӡбахә ҳәоу нкылашьак змам амаҵа иаанарԥшуа гәацԥыҳәарала ажәабжь зҳәо Иегова ижәлар роуп ҳәа. Ҳара иҳаԥхьаӡон ажәабжьҳәаратә ус «адгьыл» ҭанарцәуеит ҳәа, даҽакала иуҳәозар, адиннапхгаҩцәа рнапхгара аҵаҟа иҟоу ауаа рус хәымгақәа аанартуеит, насгьы иҟарҵара рзымдыруа иқәнархоит ҳәа*.
4 Иоиль 2:7—9 иану мацара ҳаԥхьар, уи аилкаара иашоушәа ҳбар ауеит, аха аԥааимбаражәа зегьы ҳхы азаҳашьҭыр, ҳаилкаара шыԥсахтәу ҳбоит. Шәааи уи зыҟаҵатәу ԥшь-мзызк еилҳаргап.
5, 6. Иарбан зҵаароу иҳазцәырҵуа: а) Иоиль 2:20 ҳанаԥхьо? б) Иоиль 2:25 ҳанаԥхьо?
5 Актәи, шәааи ҳахәаԥшып Иегова амаҵа иазкны ииҳәаз: «Сара аҩадантәи иааз [амаҵа] ықәысцоит шәара шәҟынтә» (Иоиль 2:20). Амаҵа иаанарԥшуа Иисус идҵа нагӡо ажәабжь зҳәо, насгьы аҵаҩцәа азыҟазҵо Иегова ишаҳаҭцәа ракәзар, избан Иегова урҭ ықәысцоит ҳәа зиҳәаз? (Иез. 33:7—9; Матф. 28:19, 20). Еилкаауп Иегова иқәицо изиашоу имаҵзуҩцәа шракәым, аха ижәлар ԥырхага рызҭо шракәу.
6 Аҩбатәи, ҳахәаԥшып Иоиль 2:25 аҿы иану: «Сара ишәызсыргьежьуеит урҭ ашықәсқәа рзы амаҵеи, ахәаци, ахәырпыжәи, ахәаҷеи ирфаз — шәара шәахь инасышьҭыз сара сыр ду». Иегова иҳәоит амаҵа иахҟьаз аԥхасҭа шириашо. Амаҵа иаанарԥшуа Аҳра ажәабжьҳәаҩцәа ракәзар, изиҳәазеи Иегова урҭ ражәабжь аԥхасҭа аанагоит ҳәа? Уи ажәабжь иаанаго аԥхасҭа акәӡам, иара ауаа еиқәнархоит, насгьы ацәгьаҟаҵаҩцәа рыцәгьарақәа ирыхьхәырц ргәазҭанаҵоит (Иез. 33:8, 19). Изакәытә зылԥхароузеи уи!
 7. Иҳаилнаркаауазеи Иоиль 2:28, 29 иану ажәа «убри ашьҭахь»?
7 Шәаԥхьа Иоиль 2:28, 29. Ахԥатәи амзыз, уи аԥааимбаражәаҿы зыӡбахә ҳәоу ахҭысқәа реишьҭагылашьа ауп. Иегова иҳәеит: «Убри ашьҭахь сара дарбанызаалак сдоуҳа исҭоит». «Убри ашьҭахь» — уи амаҵа рус анынарыгӡо ашьҭахь ауп. Амаҵа иаанарԥшуа Аҳра ажәабжьҳәаҩцәа ракәзар, избан Иегова идоуҳа урҭ шаҳаҭра аура ианалгалак ашьҭахь изриҭо? Амч ду змоу иԥшьоу Анцәа идоуҳа ада дара ахаан ирылшарымызт ашьҭашәарыцарақәа ирмыхәаԥшӡакәа, шықәсы рацәала ажәабжь аҳәара.
Аиашьа Рутерфорди доуҳала иалхыз, напхгара ҟазҵоз егьырҭ Анцәа имаҵзуҩцәеи ицәгьоу ари адунеи аганахь ала Анцәа иқәыӡбарақәа гәымшәарыла ауаа ирыларҳәон. (Шәахәаԥш абзац 8.)
 8. Иаанарԥшуада Аатра 9:1—11 аҿы зыӡбахә ҳәоу амаҵа? (Шәахәаԥш ацәаҿы иаагоу асахьа.)
8 Шәаԥхьа Аатра 9:1—11. Уажәшьҭа ҳахәаԥшып аԥшьбатәи амзыз. Ҳара ҳгәы иаанагон Иоиль зыӡбахә иҳәоз амаҵа ажәабжьҳәаратә ус аанарԥшуеит ҳәа, избанзар Аатра ашәҟәаҿгьы уи иеиԥшу аԥааимбаражәа ануп. Уи аԥааимбаражәаҿы зыӡбахә ҳәоу амаҵа рхаҿсахьа ауаҩы ихаҿсахьа иеиԥшуп, иара убас «хьҵас еилаарцыруа» «гәыргьынқәакгьы рхагылоушәа убоит» (Аат. 9:7). Дара хәымз рыҩныҵҟа «зылахь Анцәа имҳәыр аархамыз ауаа [Анцәа иаӷацәа]» дыргәаҟуан. Хәымз ауп амаҵа ахьынӡанхогьы (Аат. 9:4, 5). Ари аԥааимбаражәа Иегова идоуҳала иалихыз имаҵзуҩцәа ирнаалоит. Дара гәымшәарала ауаа ирыларҳәоит Анцәа ицәгьоу ари адунеи дшақәыӡбаз, аӡәырҩы уи шыргәамԥхогьы.
 9. Излеиԥшымзеи Иоиль иибаз амаҵеи Иоанн иибаз амаҵеи?
9 Ҳәарада, Аатра иану аԥааимбаражәеи Иоиль иԥааимбаражәеи злеиԥшугьы ыҟоуп. Аха излеиԥшымгьы рацәоуп. Иоиль иԥааимбаражәаҿы зыӡбахә ҳәоу амаҵа аҵиаақәа зегь ықәнахит (Иоиль 1:4, 6, 7). Иоанн иоуз абараҿы амаҵа иарбан иаҵәаразаалакь аԥхасҭатәра иақәиҭымызт (Аат. 9:4). Иоиль иибаз амаҵа аҩадантәи иааит (Иоиль 2:20). Иоанн иибаз амаҵа — атымитыша аҟынтә (Аат. 9:2, 3). Иегова Иоиль иибаз амаҵа ықәицеит, аха Аатраҿы зыӡбахә ҳәоу ықәимцаӡеит, иара урҭ рус нарыгӡарц рылиршеит. Иегова уи амаҵа дшазыразым шьақәзырӷәӷәо ҳәа акгьы ыҟам. (Шәахәаԥш арамка «Амаҵа иазку ҩ-ԥааимбаражәак. Еиԥшуп, аха еиԥшӡам».)
Иоиль 1:4; 2:7—9, 20
  Уи аҩадантә иаауеит
  Уи аиаҵәара зегь ықәнахуеит
  Уи наҟ иқәцахоит
  Уи 607 шықәсазы ҳ. ҟ. Иерусалим иақәлаз вавилонтәи ар аанарԥшуеит
Аатра 9:1—11
  Уи атымитыша аҟынтә иаауеит
  Уи аиаҵәара иалакьысӡом
  Уи аус нанагӡоит
  Уи иаанарԥшуеит гәымшәарала Иегова иқәыӡбаратә жәабжьқәа ауаа ирылазҳәо иԥшьоу адоуҳала иалху ақьырсианцәа
10. Иарбан библиатә ҿырԥштәу иаҳзырбо Иоиль иибаз амаҵеи Иоанн иибаз амаҵеи иаадырԥшуа еиԥшымзар шалшо?
10 Излаҳбаз ала, арҭ аԥааимбаражәақәа злеиԥшым рацәоуп. Уи иаҳнарбоит урҭ шеидҳәалам. Иаҳҳәар ҳалшома нас Иоиль иибаз «амаҵеи» Аатра ашәҟәаҿы зыӡбахә ҳәоу «амаҵеи» иаадырԥшуа ак акәӡам ҳәа? Ааи. Уи џьашьатәӡам. Абиблиаҿы символк еиуеиԥшым аҭыԥқәа рҿы иамоу аҵакы еиԥшымзар ауеит. Иаҳҳәап, Аатра 5:5 аҿы Иисус Иуда иабшьҭра иеиуоу алым ҳәа изҳәоуп, аха 1 Пиотр 5:8 аҿы Аҩсҭаагьы ицхлымуа алым еиԥш даарԥшуп. Еилҳаргаз ԥшь-мзызк иаҳдырбоит иҳамаз аилкаара ҳаԥсахыр шҳахәҭоу. Ишԥаҳахәҭоу нас ари аԥааимбаражәа аилкаара?
11. Ишԥаҳацхраауеи амаҵа иаанарԥшуа зусҭцәоу аилкаара Иоиль 1:6, насгьы 2:1, 8, 11 иану?
11 Иоиль иԥааимбаражәа иану егьырҭ ажәеинраалақәа ҳрызхьаԥшыр, еилаҳкаауеит Иоиль зыӡбахә иҳәоз аруаа ржәылара шакәыз (Иоиль 1:6; 2:1, 8, 11). Иегова иҳәеит изымӡырҩуаз Израильаа ахьирхәырц азы «ар ду» (вавилонтәи ар) ихы ишаирхәо (Иоиль 2:25). Вавилонтәи ар Израильаа аҩадатәи аганахь ала ирыжәлар акәын, убри азоуп дара «аҩадантәи иааз» ҳәа зрызҳәоу (Иоиль 2:20). Уи ар ибзиаӡаны еиҿкаау амаҵа иаҿырԥшуп. Абар Иоиль урҭ ирызкны ииҳәаз: «Дара еигәҭасӡом, ицоит ахаҵа ӷәӷәа имҩала дышцо еиԥш. Шьоукы ахы иканажьыргьы, егьырҭ рымҩаҿы иаангылаӡом. Дара ақалақь иалалоит, аҭӡамц ихалоит, аҩнқәа ирыҩналоит, аӷьыч иеиԥш аԥенџьырқәа иркылсуеит» (Иоиль 2:8, 9). Шәхаҿы ишәзаагома ари? Уахьынаԥшлак аруаа ыҟоуп. Уҽахьуҵәахша аҭыԥ ыҟам. Аӡәымзар-аӡәгьы вавилонтәи ар дзацәцом!
12. Ишԥанаӡеи амаҵа иазку Иоиль иԥааимбаражәа?
12 607 шықәсазы ҳ. ҟ. Вавилонаа (ма Халдеиаа) амаҵа еиԥш Иерусалим иажәлеит. Абиблиаҿы иануп: «Иара урҭ дырҿаиргылеит рыҷкәынцәа аԥшьаныҳәарҭаҿы изшьыз Халдеиаа раҳ, уи ҷкәыни, ӡӷаби, бырги, зхы иамыхәои аӡә дрыцҳаимшьеит. Анцәа уи зегь ииҭеит. Иара иҵабыргу Анцәа иҩны иблит, насгьы Иерусалим аҭӡамц ирбгеит. Ауаа ахьынхоз абаашқәа, иара убас хәы змаз ҳәа иҟаз зегьы блын, зегь ықәган» (2 Аш. 36:17, 19). Вавилонаа Иерусалим анықәырх ашьҭахь, анаԥшҩы ииҳәарц илшоз абри заҵәык ауп: «Ари адгьыл ҭацәуп, дыҟам уа уаҩԥсык, иҟам аҩнатә ԥсаатәқәагьы. Уи Халдеиаа ирыҭоуп» (Иер. 32:43).
13. Иҳаилшәыркаа ҵакыс иамоу Иеремиа 16:16, 18 иану аԥааимбаражәа?
13 Иоиль иԥааимбаражәа ананиҵа ашьҭахь 200 шықәса раҟара анҵы, Иегова Иеремиа ила уи ажәылара иазкны еиҭа ак иҳәеит. Иара иҳәеит ақәылаҩцәа хәыц-хәыц зегь шеимырдо, ацәгьара ҟазҵо Израильаа рыԥшаарц, насгьы итҟәаны иргарц азы. Иеремиа 16:16, 18 иануп: «Абар, сара аԥсыӡкыҩцәа срыԥхьоит,— иҳәоит Иегова,— дара урҭ рклоит, нас ашәарыцаҩцәа срыԥхьоит, дара урҭ ирышьҭашәарыцалоит ашьхақәеи, ахрақәеи, ацаҟьақәеи зегь рҿы... Сара урҭ рыцәгьоурақәеи рыгәнаҳарақәеи рзы иахьсырхәуеит». Зыгәнаҳарақәа ирхьымхәуаз Израильаа аокеанқәа рҿгьы, абнарақәа рҿгьы рҽырзыҵәахрымызт.
14. Ианбанаӡеи Иоиль 2:28, 29 иану аԥааимбаражәа?
14 Иоиль ишәҟәы угәы шьҭызхуа ажәабжьгьы ануп: адгьыл еиҭах аҽаҩра аанагалоит (Иоиль 2:23—26). Анаҩс адоуҳатә фатәы меигӡарахда ианыҟало аамҭа ааиуеит. Иегова иҳәеит: «Сара дарбанызаалак сдоуҳа исҭоит, убри аҟынтә шәыҷкәынцәеи шәыӡӷабцәеи аԥааимбаражәақәа рҳәалоит. [...] Амаҵуҩцәаҵәҟьагьы, ҳәсагьы-хацәагьы, сдоуҳа рысҭоит» (Иоиль 2:28, 29). Аха ари аԥааимбаражәа иаразнак инамӡеит. Израильаа Вавилонынтә рыԥсадгьыл ахь ианыхынҳә иаразнак иԥшьоу адоуҳа рмоуӡеит. Уи наӡеит ашәышықәсақәа рышьҭахь, Аҩынҩажәижәаба мшы 33 шықәса ҳ. ҳ. азы. Иабантәиаадыруеи уи?
15. Аусқәа 2:16, 17 иану инақәыршәаны ишԥаиԥсахи Пиотр Иоиль 2:28 иану ажәақәа, насгьы иҳаилнаркаауазеи уи?
15 Иԥшьоу адоуҳа апостол Пиотр игәазҭанаҵеит Иоиль 2:28, 29 иану аԥааимбаражәа Аҩынҩажәижәаба мшы аҽны иҟалаз ахҭыс иадиҳәаларц. Асааҭ 9 раҟара шыҟаз, шьыжьымҭан, Анцәа џьашьахәыла Христос иҵаҩцәа идоуҳа риҭеит, убри аҟынтә дара «Анцәа иус дуқәа» рылацәажәара иалагеит (Аус. 2:11). Иегова Пиотр игәазҭеиҵеит Иоиль иԥааимбаражәа иану ажәақәа маҷк иԥсахны иҳәарц. Игәашәҭама шәара Пиотр ииԥсахыз? (Шәаԥхьа Аусқәа 2:16, 17.) Иоиль иԥааимбаражәаҿы иаагоу ажәақәа «убри ашьҭахь» рцымхәрас иара иҳәеит «аҵыхәтәантәи амшқәа рзы» Анцәа идоуҳа «ауаа зегьы» ириҭоит ҳәа (ара зыӡбахә ҳәоу Иерусалими уа иҟаз аныҳәарҭеи ықәырхаанӡа ауп). Ус анакәха, Иоиль иԥааимбаражәа анынаӡа ашәышықәсақәа рышьҭахь ауп.
16. Ишԥаныруаз иԥшьоу адоуҳа ажәабжьҳәаратә ус актәи ашәышықәсазы, насгьы ишԥаныруеи иахьа?
16 Актәи ашәышықәсазы Анцәа ақьырсианцәа џьашьахәыла иԥшьоу адоуҳа анриҭа ашьҭахь дара ажәабжьҳәара иалагеит, убри инаркны ажәабжь бзиа адунеи иахыҵәеит. 61 шықәсазы ҳ. ҳ. азы апостол Павел Кәалассаа асаламшәҟәы анырзиҩуаз, иҳәеит ажәабжь бзиа «адунеи зегьы» иахыҵәеит ҳәа (Кәал. 1:23). Амч ду змоу Иегова идоуҳа абзоурала иахьа ажәабжьҳәаратә ус амҽхак даараӡа иҭбаахеит, уи ажәабжь «адгьыл ахьынӡа-наӡааӡо» ауаа ирыларҳҳәоит (Аус. 13:47). (Шәахәаԥш арамка «Сара... сдоуҳа рысҭоит».)
Аҩынҩажәижәаба мшы 33 шықәса ҳ. ҳ. азы 3 000-ҩык раҟара ахацәеи аҳәсеи Христос иҵаҩцәа раҳасабала аӡы рыҽӡаархит. Дара иаразнак Иисус изку аҵабырг ауаа рзеиҭаҳәара иалагеит. Дазылԥхама Иегова урҭ иаадырԥшыз агәацԥыҳәара? Ааи! Зықьҩыла ауаа Христос изку ажәа рыдыркылеит (Аус. 2:41; 21:20).
Аха шаҟаҩы ақьырсианцәа ыҟази усҟан? Абиблиаҿы уи анӡам, аха актәи ашәышықәса анҵәамҭазгьы урҭ рхыԥхьаӡара 144 000-ҩык раасҭа акырӡа еиҵазар ҟаларын. Иегова Иисус напхгара ицҟазҵало актәи ашәышықәсазы ралхра дшалагазгьы, урҭ реиҳараҩык аҵыхәтәантәи амшқәа рзы ауп ралхра данаҿу. Ус шакәугьы, актәи ашәышықәсазы аҵабырг здызкылоз рхыԥхьаӡара даараӡа еизҳауан. Уи ишьақәнарӷәӷәоит Иегова раԥхьатәи ақьырсианцәа идоуҳа шриҭоз (Аус. 2:16—18).
Иаҳҳәар ҳалшома Иегова иахьагьы имаҵзуҩцәа иԥшьоу идоуҳа риҭоит ҳәа? Ҳәарада! Шәазхәыц: иахьа иҳамоу ахыҵхырҭақәа изларҳәо ала, 1919 шықәсазы адунеи зегь аҿы иҟаз Аҳра ажәабжьҳәаҩцәа рхыԥхьаӡара 6 000-ҩык рҟынӡагьы инеиуамызт. Аха Иегова ажәабжьҳәаратә ус дазылԥхеит, убри аҟынтә 1983 шықәса инаркны есышықәса 144 000-ҩык инареиҳаны Иегова ишаҳаҭцәа раҳасабала аӡы рыҽӡаархуеит! Уи иаҳнарбоит Иегова имаҵзуҩцәа ириҭаз ажәа иахьагьы ишынаигӡо. Иара иҳәеит: «Сара... сдоуҳа рысҭоит» (Иоиль 2:28, 29).
17. Ишԥеилаҳкаауеи уажәшьҭа амаҵа иазку Иоиль иԥааимбаражәа?
17 Иарбан ԥсахрақәоу ҳаилкаараҿы иҟаҵаз? Уажәшьҭа ҳара Иоиль 2:7—9 иану аԥааимбаражәа еиҳа ииашаны еилаҳкаауеит. Иааркьаҿны иаҳҳәозар, арҭ ажәеинраалақәа рҿы зыӡбахә ҳәоу гәацԥыҳәарала инаҳагӡо ажәабжьҳәаратә ус акәымкәа, 607 шықәсазы ҳ. ҟ. Вавилонаа Иерусалим ишақәлаз ауп.
18. Зҽызмыԥсахзеи Иегова имаҵзуҩцәа рус аҿы?
18 Зҽызмыԥсахзеи? Иегова ишаҳаҭцәа иахьагьы иаҿуп ажәабжь бзиа зехьынџьара ауаа рылаҳәара, уи азы дара еиуеиԥшым азнеишьақәа рхы иадырхәоит (Матф. 24:14). Аҳәынҭқарцәа егьа рҽазыршәаргьы, ҳаанкылара рылшом. Иегова ицхыраарала ҳара иахьа еиҳагьы гәацԥыҳәарала, агәымшәара аарԥшны Аҳра иазку ажәабжь ҳҳәоит! Ҳара анаҩсгьы ахынраалара аарԥшны Иегова инапхгара ҳашьҭоуп абиблиатә ԥааимбаражәақәа реилкааразы, насгьы агәра ганы ҳаҟоуп ианаамҭоу иара «ҵабыргыс иҟоу зегьы» шаҳзааиртуа (Иоанн 16:13).
  Избан зны-зынла абиблиатә ԥааимбаражәақәа шеилаҳкаауа аԥсахра зҳақәшәо?
  Ҵакыс иамоузеи Иоиль 2:7—9 иану аԥааимбаражәа?
  Избан ҳаилкаара аамҭа-аамҭала аҽахьаԥсахуа шәыгәрахаҵара зарӷәӷәо?
АШӘА 97 Ҳазшаз Иажәала ҳанхоит
Акыршықәса ҳара ҳгәы иаанагон Иоиль ишәҟәы 1-тәии 2-тәии ахқәа рҿы зыӡбахә ҳәоу иахьа имҩаԥысуа ажәабжьҳәаратә ус ауп ҳәа. Аха иҳамаз аилкаара аԥсахра зҳахәҭоу узырбо ихадоу ԥшь-мзызк ыҟоуп. Иарбанқәоу урҭ?
Шәахәаԥш апрель 15, 2009 шықәсазы иҭыҵыз «Ахьчаратә бааш» аҿы астатиа «Мудрость Иеговы видна в творении», абзацқәа 14—16.
