Ииуль 15 рзы иалаго амчыбжь аихшанҵа
ИИУЛЬ 15 РЗЫ ИАЛАГО АМЧЫБЖЬ
Ашәа 48, анцәаиҳәара
□ Аизараҿы Абиблиа аҵара
gf аурок 15, абз. 1—7 (30 мин)
□ Атеократиатә маҵзура ашкол
Абиблиа аԥхьара: Аусқәа 18—21 (10 мин)
№ 1: Аусқәа 20:17—38 (4 мин ма еиҵаны)
№ 2: Дцәырҵуама Христос лабҿаба аԥсҭҳәа аҿы, насгьы игома изиашоу ақьырсианцәа ажәҩанахь ауаа ишырбо? (rs ад. 94, абз. 2 — ад. 95, абз. 2) (5 мин)
№ 3: Излоубарҭахозеи адоуҳатә зҵаарақәа ҳашрызхәыцуа? (Рим. 8:6) (5 мин)
□ Амаҵзуратә еиԥылара
Ашәа 92
10 мин. Абиблиа зҵо игәаҟынӡа ишнагатәу (Лука 24:32). Ахцәажәара, анаҩстәи азҵаарақәа шьаҭас иҟаҵаны. 1) Изалкаатәузеи Абиблиа аҵара амҩаԥгараан: а) Иегова ибзиабареи иҟәыӷареи? б) абиблиатә принципқәа рхархәара иаанаго́ ахәарҭа? в) аӡбара удукылаанӡа Иегова иҿы анапхгара аҳәара шахәҭоу? 2) Ишԥашәылшо аилкаара Абиблиа зҵо ауаҩы игәаҵанӡа шәышнеиз анаҩстәи азҵаарақәа рыла? а) Иуԥхьаӡома уара ари ҟәышроуп ҳәа? б) Иубома уара ари аҿы Иегова ибзиабара? в) Иарбан хәарҭоу уара иузаанаго ари аҩыза абжьагара ухы иаурхәалар?
20 мин. «Иқәыԥшу аишьцәа, шәҽазышәшәома шәара аҭакԥхықәра шәоурц?» Азҵаарақәеи аҭакқәеи. Имх иааркьаҿны аинтервиу аизара аиҳабы, ма амаҵзуратә цхырааҩ, данқәыԥшыз аизараҿ аҭакԥхықәрақәа рахь зҽазызшәоз. Иарбан дҵақәоу, насгьы ҵароу иоуаз иара маҵзуратә цхырааҩс дҟалаанӡа? Ишԥаицхраауаз егьырҭ аизараҿ иара доуҳала деизҳарц? Иарбан зылԥхарақәоу иара иоуз аҭакԥхықәрақәа иоурц иҽахьазишәоз?
Ашәа 85, анцәаиҳәара

