Аҟазара злоу усуҩны уҟаз
«УИЗЫӠЫРҨЛА АНЦӘА, НАӠАӠА УНХАЛА»
«АЖӘАБЖЬ БЗИА АНЦӘА ИҞЫНТӘ»
«ИАҲНАРҴОЗЕИ АБИБЛИА?»
«ИНАЗЫГӠОДА ИАХЬА ИЕГОВА ИГӘАԤХАРА?»
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Аҟазара злоу аусуҩы имыругақәа рхархәашьа бзианы идыруеит. Убас еиԥш «ҽыԥныҳәа змам» аусуҩгьы амаҵзуразы иҟоу амыругақәа рхархәашьа идыруеит (2 Тим. 2:15). Урҭ шаҟа ибзианы иудыруа еилукаарц азы ҵаҟа иаагоу азҵаарақәа рҭак ҟаҵа.
  Изызкыда ари аброшиура? (mwb17.03 5, абз. 1, 2).
  Ишԥамҩаԥгалатәу уи ацхыраарала Абиблиа арҵара? (km-​U 7/12 3, абз. 6).
  Иарбан публикациақәоу ари аброшиура адагьы ҳхы иаҳархәар ҳалшо, Абиблиа зҵо ауаҩы аӡы аҽӡаахра иҽазыҟаиҵарц азы? (km-​U 7/12 3, абз. 7).
  Иарбан ҷыдарақәоу иамоу ари аброшиура? (km-​U 3/13 4—5, абз. 3—5).
  Иҟаҳҵар ҳалшозеи ари аброшиура анрыдаҳгало? (km-​U 3/13 4, абз. 3).
  Ишԥамҩаԥгалатәу уи ацхыраарала Абиблиа арҵара? (mwb16.01 8).
  Ианбаиастәу Абиблиа аҵарахьы ашәҟәы «Иаҳнарҵозеи Абиблиа?» ала? (km-​U 3/13 7, абз. 10).
  Ҳхы ишԥаҳархәо арамка «Ари ахаҿы» захьӡу, насгьы ацҵа? (mwb16.11 5, абз. 2, 3).
  Иеилҳаркаар шԥаҳалшо Абиблиа зҳарҵо ари аброшиура аҟынтә аурокқәа? (mwb17.03 8, абз. 1).
  Ҳхы иаҳархәалар шԥаҳалшо ари апубликациа? (mwb17.03 8, арамка).
