«Иегова игәшаҭара ашықәс» рылаҳәала
«Иегова игәшаҭара ашықәс» — шықәсык акәӡам иаҵанакуа
Иегова ижәлар «аиашара аҵла дуқәа» риҭоит
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИСАИА (ИСАИЯ) 58—62
61:1, 2
  Ари Иегова ахынраалара аазырԥшуа ауаа ахақәиҭра ажәабжь рыдыркыларц алшара анриҭо апериод ауп.
  Актәи ашәышықәсазы «Иегова игәшаҭара ашықәс» 29 шықәсазы иалагеит, усҟан Иисус Христос имаҵзура далагеит. Уи апериод нҵәеит 70 шықәсазы, усҟан Иегова «ишьоура амш» алагеит, насгьы Иерусалим хыбгалеит.
  Ҳара ҳаамҭазы «Иегова игәшаҭара ашықәс» алагеит 1914 шықәсазы Иисус ажәҩан аҿы Аҳас даныҟала, уи нҵәоит агәырҩа ду аналаго.
61:3, 4
  Адунеи аҿы зегь реиҳа иҳараку аҵлақәа абнаҿы ауп иахьрызҳауа, уа дара-дара еибарӷәӷәоит.
  Урҭ рдацқәа даара иӷәӷәоуп, насгьы еилаԥалар алшоит, уи абзоурала дара ӷәӷәаны игылоуп, аԥшацәгьагьы иканажьӡом.
  Аҵла дуқәа авҵиаақәа рзы ашәшьыра ҟарҵоит, икаԥсо урҭ рбыӷьқәа адгьыл дырҵәуеит.
Жәларбжьаратәи ақьырсиантә иашьара иахәҭаку зегьы «аиашара аҵла дуқәа», Анцәа идоуҳала иалху ақьырсианцәа рҟынтә иаанхаз, рҿы ацхыраареи ахьчареи роуеит
