Март 30 — апрель 5
АҞАЗААРА 29, 30
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 93, анцәаиҳәара
  Алагалажәа (1 мин)
  «Иаков аҭаацәара далалоит» (10 мин)
Аҟаз. 29:18—20. Иаков Лаван иеиҳәеит Рахиль ԥҳәысс дигарц азы бжьышықәса иара иҿы аус шиуло (w03-​U 15/10 29, абз. 5).
Аҟаз. 29:21—26. Лаван Иаков дижьеит, насгьы Лиа ԥҳәысс дииҭеит (w07-​U 1/10 8—9; it-​U «Брак», ахеиҵа «Свадебное торжество», абз. 1).
Аҟаз. 29:27, 28. Имариамыз аҭагылазаашьаҿы Иаков ииашаны ихы мҩаԥигеит.
  Адоуҳатә бырлашқәа ҳаԥшаауеит (10 мин)
Аҟаз. 30:3. Избан Валла Иаков иҟынтә илоуз ахәыҷқәа Рахиль лара лтәқәа реиԥш изылыԥхьаӡоз? (it-​U «Усыновление», абз. 3).
Аҟаз. 30:14, 15. Избан Рахиль дзақәшаҳаҭхаз Лиеи Иакови аҵх еицырхыргарц, амандрагорқәа рзы? (w04-​U 15/1 28, абз. 6).
Еилукаазеи уара ари амчыбжь иазалху Абиблиа ахқәа рҟынтә Иегова изкны, ажәабжьҳәара иазкны, мамзаргьы даҽакы иазкны?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Аҟаз. 30:1—21 (th аурок 2)
  Аԥхьареи арҵареи рҿы уҟазара еиӷьтәла (10 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа «Аӡырҩцәа ргәы шьҭызхуа уалацәажәала», насгьы аброшиура «Уҟазара еиӷьтәла» аҟынтә аурок 16 уахцәажәа.
  Абиблиа аҵара (5 мин ма еиҵаны): bhs 59, абз. 21, 22 (th аурок 18).
  Ашәа 57
  «Амаҵзураҿы иҳамоу аҟазара еиӷьаҳтәуеит. Зыла иамбо ажәабжь шырзеиҭаҳәалатәу» (10 мин). Аӡырҩцәа злахәу ажәахә (имҩаԥигоит амаҵзуратә хылаԥшҩы). Аӡырҩцәа уразҵаа: избан изхадоу зыла иамбо ауаа ажәабжь рзеиҭаҳәара? Иаҳԥылар абаҳалшо урҭ? Иаҳгәалашәалар ҳахәҭоузеи зыла иамбо ауаҩы ҳаниацәажәо? Иарбан публикациақәоу Иегова иорганизациа иҭнажьуа, ус еиԥш иҟоу ауааи Анцәеи еиҩызцәахарц азы?
  Ҳорганизациа еихьӡарас иҟанаҵаз (5 мин). Идырба авидеонҵамҭа «Ҳорганизациа еихьӡарас иҟанаҵаз» (март)
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 110; jyq ахы 110
  Ахыркәшаратә жәақәа (3 мин ма еиҵаны)
  Ашәа 30, анцәаиҳәара

