Маи 1—7
ИЕРЕМИА 32—34
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 138, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Израиль аиҭашьақәыргылара иазку ақәыргәыӷра» (10 мин)
Иер. 32:6—9, 15. Иегова Иеремиа идиҵеит адгьыл ааихәарц. Уи ишьақәнарӷәӷәон Иегова Израиль шеиҭашьақәиргыло (it-U «Анафоф», абз. 4).
Иер. 32:10—12. Иеремиа адгьыл анааихәоз, закәанла иахәҭаз зегь ҟаиҵеит (w07-U 15/3 11, абз. 3).
Иер. 33:7, 8. Иегова итҟәаны иргаз ширыцқьо иақәиргәыӷит (jr-U 152, абз. 22, 23).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Иер. 33:15, албаага. Иҟалада Давид ивҵиаа иакәны? (jr-U 173, абз. 10).
Иер. 33:23, 24. Иаҵанакуада ара зыӡбахә ҳәоу ҩ-еимшьҭрак рахь? (w07-U 15/3 11, абз. 4).
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Иер. 32:1—12
  Ари амзазы адгаларақәа еиқәҳаршәоит (15 мин). Аӡырҩцәа алархәны адгаларақәа рыхцәажәара. Идырба адгаларақәа шыҟаҵатәу узырбо авидеонҵамҭақәа зегьы, анаҩс еилырга ихадоу амоментқәа. Ргәазҭаҵа ажәабжьҳәаҩцәа аброшиура «Ваша семья может быть счастливой» иазку авидеонҵамҭа ауаа дырбара, амаҵзураҿы уи аброшиура ауаа ианрыдыргалало.
  Ашәа 6
  Аҭыԥтә ҭахрақәа (15 мин). Ма аӡырҩцәа алархәны «Ежегодник» (yb16-U 67—71) аҟынтә ахәарҭа узаазго азхәыцрақәа еилырга.
  Аизараҿы Абиблиа аҵара (30 мин): cf ахы 7, абз. 17—21, арамка «Иаанагозеи Иисус ишьҭанеира?»
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 23, анцәаиҳәара

