Аброшиуразы ухатәы дгалара шеиқәыршәатәу
УИ ШЫҞАҴАТӘУ:
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
УИ ЗХАДОУ: Аусуратә тетрад аҿы иаагоу адгаларақәа рыхкқәа иҳаилдыркаауеит апубликациақәа ауаа ишрыдгалалатәу. Аха урҭ адгаларақәа иааркьаҿны иануп, убри аҟынтә ухатә ажәақәа рыла иҳәатәуп. Иҟалап амаҵзураҿы даҽа знеишьак, мамзаргьы шәтерриториа еиҳа ианаало атема ухы иаурхәарц уҭаххар. Аброшиуреи адгаларақәеи уанрыԥхьалак, насгьы аброшиура ауаа ишрыдгалатәу узырбо авидеороликқәа уанрыхәаԥшлак ашьҭахь, ухатәы дгалара еиқәуршәарц азы ҵаҟа иаагоу алабжьарақәа ухы иаурхәар улшоит.
Ухы уазҵаа: «Исҭахума сара икьыԥхьу адгаларақәа руак схы иасырхәарц?»
ААИ
  Раԥхьа иуҳәаша ӡба. Ауаҩы аԥсшәа аниоуҳәалак ашьҭахь, узааз иаҳәа. (Иаҳҳәап, «Сара сзааз...»)
  Уазхәыц азҵаара ашьҭахь ажәеинраалахь ушиасыша, насгьы ажәеинраала уанаԥхьалак ашьҭахь апубликациа иуҭарц азы иуҳәаша. (Иаҳҳәап, ажәеинраала уаԥхьаанӡа иуҳәар улшоит: «Ари азҵаара аҭак абра иануп».)
МАП
  Аброшиура аҟынтә иалх уара иугәаԥхаз, насгьы шәтерриториа ианаало атема
  Уазхәыц иарбан ауаҩы дзырхәыцша, насгьы алацәажәара игәазырԥхаша зҵаароу иқәургылар улшо, аха иманшәалам аҭагылазаашьа дҭоумыргылан. (Иаҳҳәап, ухы иархәа аброшиура 2-тәи адаҟьаҿы иаагоу азҵаарақәа.)
  Иалх узыԥхьаша ажәеинраала
  Узацәажәо ауаҩы ҳәоук, ҩ-ҳәоук рыла иеилыркаа ари астатиа аԥхьара хәарҭас изаанаго
АРҬ АҨ-ҬАГЫЛАЗААШЬАК РҾЫ
  Еиқәыршәа аиҭанеира аан зҭак ҟауҵо азҵаара
  Аиҭанеира аан узлацәажәарц уҭуху угәалазыршәаша аплан ҩы
