Адгьыл аҿы бызшәак акәын иҟаз
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | АҞАЗААРА 9—11
11:1—4, 6—9
Вавилон аҿы Иегова изымӡырҩуаз ауаа еиуеиԥшым абызшәақәа рыла ицәажәо иҟаҵаны еиҟәигеит. Иахьатәи ҳаамҭазы иара ҵҩа змам ажәлар «жәларыс, бызшәас» иҟоу зегь рҟынтә еизигоит, насгьы «абызшәа цқьа» риҭоит, «дара зегьы Иегова ихьӡ рҳәаларц, насгьы рыжәҩахыр еибыҭаны имаҵ руларц азы» (Соф. 3:9; Аат. 7:9). «Абызшәа цқьа» — ари Иеговеи иара игәҭакқәеи ирызку Абиблиа иану аҵабырг ауп.
Абызшәа аҵара ауаҩы ихәыцшьа ианыруеит, избанзар иара ажәа ҿыцқәа ргәынкылара адагьы, ҿыц ахәыцшьа иҵоит. Убас ауп абызшәа цқьа аҵарагьы. Уи ала ацәажәашьа ҳҵацыԥхьаӡа ҳхәыцшьагьы аҽаԥсахуеит (Рим. 12:2). Уи еснагь имҩаԥысуа процессуп. Анцәа имаҵзуҩцәа зегьы бызшәа цқьала ацәажәашьа ахьырҵо абзоурала, Иегова ижәлар акзаара рыбжьоуп (1 Кор. 1:10).
