Февраль 22—28
НЕЕМИА (НЕЕМИЯ) 12, 13
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 106, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Ахәарҭа узаазго аурокқәа Неемиа ишәҟәы аҟынтә» (10 мин)
Неем. (Не) 13:4—9. Аиҿцәажәара бааԥс уҽацәыхьчала (bw537-​U 4, абз. 5—8)
Неем. (Не) 13:15—21. Адоуҳатә усқәа зегь раԥхьа иргылала (bw537-​U 5, 6, абз. 13—15)
Неем. (Не) 13:23—27. Ақьырсиантә мҩа уаныз (bw537-​U 6, 7, абз. 16—18)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Неем. (Не) 12:31. Иарбан хықәку иҟазар алшоз ҩ-хорк ахьеиҿкааз? (it-​U «Музыка», абз. 22)
Неем. (Не) 13:31б. Дзызиҳәози Неемиа Иегова? (w11-​U 1/2 14, абз. 3—5)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи смаҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара: Неем. (Не) 12:1—26 (4 мин ма еиҵаны)
  Раԥхьатәи аҭаара (2 мин ма еиҵаны). Ахәылԥаз ахь ааԥхьара идгал маҷк иадамзаргьы аинтерес аазырԥшыз ауаҩы.
  Раԥхьатәи аҭаара (4 мин ма еиҵаны). Ахәылԥаз ахь ааԥхьареи аброшуреи идгал гәык-ԥсыкала аинтерес аазырԥшыз ауаҩы. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Абиблиа аҵара (6 мин ма еиҵаны). Ашәҟәы «Иаҳнарҵозеи Абиблиа», ад. 206—208 иану аматериал ацхыраарала Абиблиа зҵо Ахәылԥаз аӡбахә изеиҭаҳәа. Абиблиа зҵо Ахәылԥаз даҭаарц азы, ацхыраара идгал.
  Ашәа 5
  «Ахәылԥаз ахь ааԥхьара рышәҭ шәтерриториаҿы инхо ауаа зегьы!» (15 мин). Ахцәажәара. Идеилыркаа аизараҿы ажәабжьҳәаҩцәа атерриториа аус шадырулало. Асхема «Иҟаҵатәу ашьаҿақәа» ахцәажәараан, идырба Ахәылԥаз иазку авидеоролик. Ргәазҭаҵа зегьы активла акампаниа рхы аладырхәырц, насгьы ауаҩы иааирԥшыз иарбанзаалак аинтерес еиздырҳаларц. Еиҿкаа адемонстрациа.
  Аизараҿы Абиблиа аҵара: ia ахы 3, абз. 14—21, арамка «Акрызҵазкуа арыцхә абиблиатә ҭоурых аҿы», ахы аиҭахысра (30 мин)
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 147, анцәаиҳәара

