Арҭ аҵыхәтәантәи амшқәа рзы доуҳала уҽырӷәӷәала
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | МАТФЕИ 24
24:39
Иахьа аӡәырҩы ауаа есыҽнытәи аусқәа ирацәаны аамҭа ахьырзыркуа иахҟьаны, адоуҳатә усқәа рзы аамҭа рызхом. Ишԥазыҟоу доуҳала иҷаԥшьо ақьырсианцәа...
  ...аҵара?
  ...аԥсшьара?
  ...аусура?
  ...амазара?
