Ианвар 16—22
ИСАИА (ИСАИЯ) 34—37
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 31, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Езекиа иааирԥшыз агәрахаҵаразы азылԥхара иоуит» (10 мин)
Ис. (Иса) 36:1, 4—10, 15, 18—20. Ассириаа Иегова ихыччон, насгьы ижәлар дыршәон (ip-1-U 386—388, абз. 7—14)
Ис. (Иса) 37:1, 2, 14—20. Езекиа Иегова диқәгәыӷуан (ip-1-U 389—391, абз. 15—17)
Ис. (Иса) 37:33—38. Иегова ижәлар ихьчарц азы дрыдгылеит (ip-1-U 391—394, абз. 18—22)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Ис. (Иса) 35:8. Изакәызи «Иԥшьоу амҩа», насгьы иаԥсадаз уи амҩала ацара? (w08-U 15/5 26, абз. 4; 27, абз. 1)
Ис. (Иса) 36:2, 3, 22. Иаҳнарҵозеи Севна амҩақәҵара ахьидикылаз? (w07-U 15/1 8, абз. 6)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи ажәабжьҳәаратә маҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Ис. (Иса) 36:1—12
  Раԥхьатәи аҭаара (2 мин ма еиҵаны): Матф. 24:3, 7, 14 «Аҵабырг дшәырҵала». Аиҭанеиразы ашьаҭа шьҭаҵа.
  Аиҭанеира (4 мин ма еиҵаны): 2 Тим. 3:1—5 «Аҵабырг дшәырҵала».
  Абиблиа аҵара (6 мин ма еиҵаны): bh 31—32, абз. 11—12. Абиблиа зурҵо аизарахь ааԥхьара иҭ.
  Ашәа 91
  «О, Иегова... ...Уара уоуп сзықәгәыӷуа» (15 мин). Азҵаарақәеи аҭакқәеи. Раԥхьа идырба афильм «О Иегова... ...На тебя я полагаюсь» иазку атреилер.
  Аизараҿы Абиблиа аҵара (30 мин): cf ахы 2, абз. 15—20, ад. 23 иану арамка
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 96, анцәаиҳәара

