«Шәызлаҟоу еиҳаны, иахырҟьаны шәхы шәымбан»
ШӘҬААЦӘАЛАЗААРАҾЫ АХЫНРААЛАРА ААШӘЫРԤШЛА
АМАҴЗУРАҾЫ АХЫНРААЛАРА ААШӘЫРԤШЛА
АСОЦИАЛТӘ КАҬАҚӘА ШӘХЫ ИАНАШӘЫРХӘО АХЫНРААЛАРА ААШӘЫРԤШЛА
«ХӠЫРЫМГАРАЛА ШӘЫҞАЗ»
ИШԤАШӘЫЛШО АХЫНРААЛАРА ААРԤШРА
...
АҴАРАЗЫ АСТАТИА 27
«Шәарбанзаалакь ишәасҳәоит: шәызлаҟоу еиҳаны, иахырҟьаны шәхы шәымбан... хӡырымгарала шәыҟаз» (РИМ. 12:3).
АШӘА 130 Шәыгәнаҳақәа шәанеибажьла
АХҲӘАА*
 1. Иарбан лабжьароу Филиппаа рахь 2:3 иану, насгьы хәарҭас иаҳзаанагозеи уи?
ҲАРА ахынраалара аарԥшны Иегова ҳаизыӡырҩуеит, избанзар еилаҳкаауеит иара ҳара ҳзы еиӷьу шидыруа (Еф. 4:22—24). Ахынраалара ҳацхраауеит ҳара иаҳҭаху аасҭа Иегова ииҭаху аҟаҵара, насгьы егьырҭ ҳара ҳаасҭа еиӷьуп ҳәа ахәыцра. Уи абзоурала Иеговеи ҳареи, насгьы ҳашьцәеи ҳаҳәшьцәеи ҳареи ҳаизыҟазаашьақәа бзиоуп. (Шәаԥхьа Филиппаа рахь 2:3.)
 2. Ииҳәазеи апостол Павел? Еилҳаргозеи ари астатиаҿы?
2 Ҳгәаҳҽанымзар, иԥагьоу, зхы мацара иазхәыцуа* ауаа ҳреиԥшхар ауеит. Актәи ашәышықәсазы инхоз ақьырсианцәагьы ус рыхьзар ҟалап. Убри азы акәзар ауеит Павел Рим инхоз ақьырсианцәа абарҭ ажәақәа зырзиҩыз: «Шәарбанзаалакь ишәасҳәоит: шәызлаҟоу еиҳаны, иахырҟьаны шәхы шәымбан... хӡырымгарала шәыҟаз» (Рим. 12:3). Павел имҳәаӡеит ҳхы зынӡаскгьы ҳазымхәыцлароуп ҳәа, иара иҳәеит иахьынӡахәҭоу ҳхы ҳазхәыцлар шҳахәҭоу. Ахынраалара уи аҿы аҭышәынтәалара аарԥшра иҳацхраауеит. Ари астатиаҿы еилҳаргоит аԥагьара ҳҽацәаҳахьчалар шҳалшо: 1) ҳҭаацәалазаараҿы, 2) аорганизациаҿы аҭакԥхықәрақәа анҳауа, 3) асоциалтә каҭақәа ҳхы ианаҳархәо.
 3. Избан хаҵеи-ԥҳәыси зны-зынла рҳәоу еиқәымшәалар залшо? Ишԥарыӡбо шьоукы ирызцәырҵуа ауадаҩрақәа?
3 Иегова иҭахуп хаҵеи-ԥҳәыси насыԥ рымазарц. Аха анамӡара иахҟьаны хаҵеи-ԥҳәыси зны-зынла рҳәоу еиқәымшәалар ауеит. Апостол Павел иҳәон аҭаацәара иалало уадаҩрақәак шроуа (1 Кор. 7:28). Шьоукы есымша рхатә ҩыза ажәа имаркуеит, насгьы аибагара рыхәҭамызт ҳәа ихәыцуа иалагоит. Урҭ адунеи ахәыцшьа рнырыртә алдыршар, еилыҵыр еиҳа еиӷьхоит ҳәа рыӡбар ауеит. Дара рхы мацара иазхәыцлоит, насгьы еилымҵыр насыԥ рмоуашәа рбалоит.
 4. Ҳҽызцәаҳахьчалар ҳахәҭоузеи ҳара?
4 Ҳара ҳгәаҳҽанызароуп ҳхатә ҩыза даҳнаалом ҳәа ахәыцра ҳаламгарц азы. Ҳара иаҳдыруеит Абиблиа инақәыршәаны аилыҵразы иҟоу мзыз заҵәык шакәу, уи ахаҵа иԥҳәыс даниԥсахуа, ма аԥҳәыс лхаҵа данылыԥсахуа ауп (Матф. 5:32). Убри аҟынтә, Павел ишиҳәоз еиԥш, ҳҭаацәалазаараҿы ауадаҩрақәа анцәырҵуа, аԥагьара аарԥшра ҳаламгарц азы ҳгәаҳҽанызар ауп. Избанзар аԥагьара иахҟьаны абарҭ азҵаарақәа ҳазцәырҵыр алшоит: «Иснаҭома сҭаацәалазаара исҭаху зегьы? Исоуама сзыԥсоу абзиабара? Исоуазма еиҳаны анасыԥ хатә ҩызас даҽаӡәы далысхызҭгьы?» Арҭ азҵаарақәа зегьы ирныԥшуеит ауаҩы ихы мацара дшазхәыцуа. Адунеи аҟәыӷара иацныҟәо ауаа ишәарҳәар ауеит шәгәы ишәыҵанаҳәо ҟашәҵала ҳәа, уи азы аилыҵра аҭаххаргьы. Аха Анцәа иҟәыӷара иаҳәоит: «Доусы ихы ашьҭазаара мацара акәымкәа, егьырҭ рҭагылазаашьа, ргәаҳәара ҳасаб рзуны дныҟәалааит» (Флп. 2:4). Иегова иҭахуп шәҭаацәалазаара шәахӡыӡааларц, иара иҭахӡам шәхатә ҩыза шәилҵырц (Матф. 19:6). Иара иҭахуп аӡбарақәа аншәыдышәкыло шәара ишәҭаху акәымкәа, иара ипринципқәа шәрызхәыцларц.
 5. Еизыҟазар шԥарыхәҭоу хаҵеи-ԥҳәыси Ефесаа рахь 5:33 иану инақәыршәаны?
5 Хаҵеи-ԥҳәыси бзиа еибабалароуп, ҳаҭыргьы еиқәырҵалароуп. (Шәаԥхьа Ефесаа рахь 5:33*.) Абиблиа ҳгәазҭанаҵоит аӡәы иҳаиҭо акәымкәа, иара иаҳҭар ҳалшо ҳазхәыцларц (Аусқәа 20:35). Ирыцхраауазеи хаҵеи-ԥҳәыси бзиа аибабара, насгьы ҳаҭыр аиқәҵара? Ахынраалара. Ахынраалара злоу хаҵеи-ԥҳәыси рхы-рыԥсы акәымкәа, рхатә ҩыза ихәаша иазхәыцлоит (1 Кор. 10:24).
Ахынраалара аазырԥшуа хаҵеи-ԥҳәыси еицхыраауеит, урҭ еицлабӡом. (Шәахәаԥш абзац 6.)
 6. Иаҳнарҵозеи Стивени Стефании рҿырԥштәы?
6 Ахынраалара абзоурала имаҷымкәа ақьырсиантә ҭаацәарақәа еиҳа насыԥ роуит. Абар Стивен зыхьӡу аизара аиҳабы ииҳәо: «Шәхатә ҩызеи шәареи аӡәк еиԥш шәыҟазар, еснагь шәеицхыраалоит, еиҳарак ауадаҩрақәа шәанрықәшәо. „Еиӷьхозеи сара сзы?“ ҳәа ахәыцра аҭыԥан, „еиӷьхозеи ҳара ҳзы?“ ҳәа шәхәыцлоит». Стефани лхаҵа ииҳәаз дақәшаҳаҭуп. Лара илҳәоит: «Аӡәгьы игәаԥхаӡом еснагь ажәа умазкуа аӡә ицынхара. Уадаҩрак анҳазцәырҵуа, ҳара уи зыхҟьаз аилкаара ҳҽазаҳшәоит. Анаҩс Анцәа ҳиҳәоит, аҭҵаара мҩаԥаҳгоит, насгьы ишаҳаӡбаша еибаҳҳәоит. Ҳара аибафара аҭыԥан, ауадаҩра аӡбара ҳҽазаҳшәоит». Хаҵеи-ԥҳәыси насыԥ рымазаауеит рхы аасҭа рхатә ҩыза еиҳа изхәыцуазар.
 7. Иарбан гәазыҟашьоу аиашьа имазар ихәҭоу, иҷыдоу ҭакԥхықәрақәак идырҵозар?
7 Ҳара ҳзы ҳаҭыр дууп Иегова имаҵ аура ахьҳалшо (Аԥсал. 27:4; 84:10). Аиашьа иҷыдоу аҭакԥхықәрақәа рынагӡара дазхиазар, ҳәарада, арҽхәара даԥсоуп. Абиблиа иануп: «Епископс [«хылаԥшҩыс», АдҾ] аҟалара иазгәышьуа — аус бзиа аҟаҵара иҭахуп» (1 Тим. 3:1). Аха аиашьа иҷыдоу ҭакԥхықәрак анидырҵо, уажәшьҭа дуаҩ дууп ҳәа дымхәыцлароуп (Лука 17:7—10). Иара хықәкыс имазар ахәҭоу ахынраалара аарԥшны егьырҭ рымаҵ аура ауп (2 Кор. 12:15).
 8. Иҳаилдыркаауазеи Диотрефи, Озиеи, Авессаломи рҿырԥштәы?
8 Абиблиаҿы иануп мыцхәы зхы иазхәыцуаз, ҳгәаҳҽанызҵо ауаа рҿырԥштәқәа. Диотреф аизараҿы ахадара дазгәышьуан (3 Иоанн 9). Озиа иҽырԥагьаны Иегова ззин иимҭаз адҵа наигӡарц иҭаххеит (2 Аш. 26:16—21). Авессалом аҳас дҟаларц иҭахын аҟынтә, ауаа иганахь ииаигарц азы бзиа ибозшәа ааирԥшуан (2 Сам. 15:2—6). Арҭ аҭоурыхқәа излаҳдырбо ала, Иегова зхазы ахьӡ-аԥша иашьҭоу ауаа игәаԥхом (Ажәам. 25:27). Иԥагьоу, насгьы ахьӡ-аԥша иашьҭоу ауаа аҵыхәтәаны арыцҳара иақәшәоит (Ажәам. 16:18).
 9. Иарбан ҿырԥшу Иисус иаҳзынижьыз?
9 Иисус иԥагьаз урҭ ауаа дреиԥшӡамызт. Абиблиа иануп иара «Анцәа дышиеиԥшызгьы, Анцәа иҭыԥ ааникыларц, иҽиаҟареитәырц дашьҭамызт» ҳәа (Флп. 2:6, АдҾ). Иисус адунеи аҿы аҩбатәи аҭыԥ шааникылогьы, ихы мыцхәы иҳареикуамызт. Иара иҵаҩцәа иреиҳәеит: «Шәыбжьара зегьы иреиҵоу — ддухоит» (Лука 9:48). Ааи, Иисус иеиԥш ахынраалара аазырԥшуа апионерцәеи, амаҵзуратә цхырааҩцәеи, аизара аиҳабацәеи, араионтә хылаԥшыҩцәеи амаҵ рыцура зылԥхара дууп! Ахынраалара ҳалазар, егьырҭ еиҳа бзиа иаҳбалоит. Иисус иҳәеит иҵаҩцәа бзиа ишеибабало (Иоанн 13:35).
10. Иҟашәҵар шәылшозеи аизараҿы уадаҩрак ишахәҭоу еиԥш ирмыӡбошәа жәбозар?
10 Иҟашәҵар шәылшозеи аизараҿы уадаҩрақәак ыҟоушәа жәбозар, аха аизара аиҳабацәа урҭ ишахәҭоу еиԥш ирыӡбом ҳәа шәгәы иаанагозар? Аҟәындҟәындра аҭыԥан, ахынраалара аарԥшны аҭакԥхықәра зду аишьцәа ирыдыркыло аӡбарақәа шәрыдгылалар шәылшоит (Аур. 13:17). Шәхы шәазҵаар шәылшоит: «Уи ауадаҩра умыӡбар ада ԥсыхәа амамкәа иҟоума? Иаамҭоума уажәы уи аӡбара? Исымоума сара азин уи аӡбаразы? Сара исҭахыҵәҟьоу аизараҿы акзаара ахьчара акәу, схы аӡыргара акәу?»
Аҭакԥхықәрақәа зду ақьырсианцәа ирылоу аҟазара адагьы, ахынраалара шрылоу зегьы ирбарҭазар ауп. (Шәахәаԥш абзац 11.)*
11. Хәарҭас иаанагозеи ахынраалара аарԥшны Иегова имаҵ ҳаулар, Ефесаа рахь 4:2, 3 иану инақәыршәаны?
11 Иегова изы еиҳарак ихадоу иҳалоу аҟазара акәӡам, аха ахынраалара ауп, насгьы шаҟа ҟаҳҵоу акәымкәа, акзаара ҳахьчоу-иаҳмыхьчоу ауп. Убри аҟынтә ахынраалара аарԥшны Иегова имаҵ жәуларц азы ишәылшо зегь ҟашәҵала. Усҟан аизараҿы акзаара шәыхьчалоит. (Шәаԥхьа Ефесаа рахь 4:2, 3.) Иахьынӡашәылшо еиҳаны ажәабжьҳәара шәҽалашәырхәла. Ауаа шәызларыхәаша шәашьҭаз. Аизараҿы зегь рахь, аҭакԥхықәрақәа здым рахьгьы, асасдкылара аашәырԥшла (Матф. 6:1—4; Лука 14:12—14). Ахынраалара аарԥшны шәашьцәеи шәаҳәшьцәеи амаҵ рыцжәулар, дара ирбоит аҟазара адагьы, ахынраалара шшәылоу.
12. Ианузеи Абиблиа аиҩызара иазкны?
12 Иегова иҭахуп ҳҭаацәеи ҳҩызцәеи ҳгәырӷьаҵәа аамҭа рыцаҳхаҳгаларц (Аԥсал. 133:1). Иисус аҩызцәа бзиақәа иман (Иоанн 15:15). Абиблиа иануп аҩызцәа бзиақәа анумоу даараӡа ишыбзиоу (Ажәам. 17:17; 18:24). Иара убас уи иҳанаҳәоит ауаа рҟынтә ҳхы ԥхьаҳклар шыбзиам (Ажәам. 18:1). Аӡәырҩы ргәы иаанагоит асоциалтә каҭақәа рыбзоурала ирацәаны аҩызцәа урҳар ауеит ҳәа, насгьы уи абзоурала ухы заҵәны иубалаӡом ҳәа. Аха асоциалтә каҭақәа ҳхы ианаҳархәо агәҽанызаара ааҳарԥшлар ауп.
13. Избан асоциалтә каҭақәа зхы иазырхәо шьоукы рхы заҵәны изырбо?
13 Ҭҵаарақәак излаадырԥшыз ала, асоциалтә каҭақәа рҿы асахьақәа рыхәаԥшреи акомментариқәа рыԥхьареи мыцхәы аамҭа ақәзырӡуа ауаа лассы-лассы рхы заҵәны ирбоит. Избан? Избанзар ауаа еиҳарак аинтернет иҭаргало рыԥсы аныршьоз иҭырхыз, насгьы рҩызцәеи дареи ԥшӡаны иахьалҵыз апатреҭқәа роуп. Урҭ асахьақәа ирыхәаԥшуа ауаҩы игәы иаанагар алшоит иара иԥсҭазаара уиаҟара аинтерес аҵам ҳәа, иҵакыдоушәа ибаргьы ҟалоит. Абар 19 шықәса зхыҵуа аиаҳәшьа илҳәо: «Аԥсшьарамшқәа рзы баша аҩны стәанаҵы, егьырҭ аамҭа бзианы ишырхыргаз анызбо, рыҵашьыцра салагоит».
14. Ишԥаҳацхраауеи 1 Пиотр 3:8 иану абиблиатә лабжьара асоциалтә каҭақәа ииашаны рхархәара?
14 Ҳәарада, асоциалтә каҭақәа ухы иаурхәалар ауеит, иаҳҳәап, уҩызцәеи уҭынхацәеи урацәажәаларц азы. Аха игәашәҭахьома шьоукы аинтернет иҭаргало апатреҭқәа, авидео, насгьы урҭ ирыҵарыҩуа акомментариқәа рыла ауаа дыршанхарц ишашьҭо? Угәы иаанагар алшоит урҭ ирҭаху ауаа зегьы дара ирыхәаԥшларц ауп ҳәа. Даҽа шьоукы рпатреҭқәа, мамзаргьы егьырҭ рпатреҭқәа иҽеим акомментариқәа рыҵарыҩуеит. Ақьырсианцәа ракәзар, ахынраалара аадырԥшлароуп, убри аҟынтә асоциалтә каҭақәа урҭ ауаа реиԥш рхы иадырхәаӡом. (Шәаԥхьа 1 Пиотр 3:8.)
Аинтернет ак анҭажәгало шәхы шәазҵаала: уи иаанарԥшуа схы сырҽхәарц шысҭаху акәу, ахынраалара шсылоу акәу? (Шәахәаԥш абзац 15.)
15. Ишԥаҳацхраауеи Абиблиа ҳуаа дуқәоуп ҳәа ҳамхәыцларц?
15 Асоциалтә каҭақәа шәхы иашәырхәозар, шәхы шәазҵаа: «Иаадырԥшуама иҭазгало апатреҭқәа, авидео, насгьы ирыҵазыҩуа акомментариқәа схы сырҽхәарц шысҭаху? Егьырҭ сыҵашьыцра иалагар алшома?» Абиблиаҿы иануп: «Ари адунеи еибаркуп ауаа ргәаҳәара лаҟәқәа рыла: ацәеижь зызгәыҳәуа, иаҭаху, аблақәа зызгәышьуа, ирҭаху рыла, хамаԥагьарала [«ирымоу ахыҽхәара ала», АдҾ] — урҭқәа зегьы Аб иахьтә иаауа ракәым, иара адунеи иарҿио роуп» (1 Иоанн 2:16). Абиблиа еиҭагак аҿы ажәақәа «ирымоу ахыҽхәара» еиҭагоуп «ахьӡ-аԥша азгәышьра» ҳәа. Ақьырсианцәа ахьӡ-аԥша иашьҭаӡам, мамзаргьы ауаа шанханы ирыхәаԥшларц рҭахӡам. Дара абиблиатә лабжьара иқәныҟәоит: «Хамаԥагьарала ҳхы мҩаԥаҳамгалап, аӡәи-аӡәи ҳҵәылеибамхлап, ҳаиҵамшьыцлап» (Гал. 5:26). Ахынраалара ааҳарԥшуазар, ари адунеи аҿы аԥагьара злоу, насгьы уаа дуқәоуп ҳәа ззырҳәаларц зҭаху ҳреиԥшхаӡом.
16. Избан ҳара ҳԥагьамзар зҳахәҭоу?
16 Ихамаԥагьоу ауаа ахӡырымгара рылаӡам (Рим. 12:3). Дара аӡә ажәа имакра бзиа ирбоит, насгьы еснагь ииашоуп ҳәа рыԥхьаӡоит. Рхәыцшьеи рхымҩаԥгашьеи рыла лассы-лассы рхы ауадаҩра иҭадыргылоит, насгьы егьырҭ ргәы ддырхьуеит. Рхәыцшьа рмыԥсахыр, Аҩсҭаа рыхшыҩ ирлашәыр алшоит, иагьыбжьихуеит (2 Кор. 4:4; 11:3). Ахынраалара злоу ракәзар, ахӡырымгара аадырԥшуеит, зегьы хшыҩла иазнеиуеит. Дара излаҟоу аасҭа рхы еиҳаны ирбаӡом, еилыркаауеит егьырҭ дара раасҭа излеиӷьу шырацәоу (Флп. 2:3). Дара ирдыруеит «Анцәа — зых ду беиа избауа, ихамаԥагьоу» дышраӷоу, иҳәатәхаҵацәоу, иԥагьам дшырзылԥхо (1 Пиотр 5:5). Убри аҟынтә Иегова дҳаӷазарц ҳҭахымзар, ахынраалара ааҳарԥшлароуп.
17. Иҟаҳҵалар акәзеи анаҩсгьы ахынраалара ааҳарԥшларц азы?
17 Анаҩсгьы ахынраалара ааҳарԥшларц азы ҳара абиблиатә лабжьара ҳақәныҟәалароуп. Уа иануп: «Ажәытә уаҩ иус-ҳәыс, ишәыз дрызныжьны... ауаҩ ҿыц идунеи шәҽеиуатәны ҿыцла шәҽеилашәҳәа». Уи азы аџьабаа батәуп. Ҳара Иисус иҿырԥшы ҭаҳҵаалароуп, насгьы иахьынӡаҳалшо иҿыԥшра ҳҽазаҳшәалароуп (Кәал. 3:9, 10; 1 Пиотр 2:21). Аха уи азы аџьабаа абара иаԥсоуп. Ахынраалара анеизҳарҳауа, ҳҭаацәара еиҳа насыԥ аиуеит, ҳаизараҿы акзаара ҟалоит, насгьы асоциалтә каҭақәа ииашаны ҳхы иаҳархәалоит. Зегь раасҭа ихадоу, ҳара Иегова игәы ҟаҳҵалоит, иаргьы даҳзылԥхалоит.
  шәҭаацәалазаараҿы?
  Иегова иорганизациаҿы аҭакԥхықәрақәа анынашәыгӡо?
  асоциалтә каҭақәа шәхы ианашәырхәо?
АШӘА 117 Абзиара ҟаҳҵалап
Иахьа адунеи ҭәуп иԥагьоу, зхы мацара иазхәыцуа ауаа рыла. Ҳара ҳгәаҳҽанызар ауп урҭ ҳреиԥшымхарц азы. Ари астатиаҿы еилҳаргоит аԥагьара ҳҽацәаҳахьчалар ахьҳахәҭоу х-ганк.
ЖӘАҚӘАК РҴАКЫ. Иԥагьоу ауаҩы ихы еиҳа дазхәыцуеит. Аха ахынраалара ауаҩы ихы мацара дазымхәыцларц игәазҭанаҵоит. Ахынраалара злоу ауаҩы дԥагьаӡам, насгьы зегьы дреиӷьушәа ихы ибаӡом.
Ефесаа рахь 5:33, АдҾ: «Дасу иԥҳәыс их еиԥш бзиа дибалааит, аԥҳәысгьы лхаҵа ҳаҭыр ду иқәылҵалароуп».
АСАХЬАҚӘА РҾЫ ИАҲБО: аконгресс аҿы иқәгыло, насгьы аишьцәа анапхгара рызҭо аизара аиҳабы ажәабжьҳәаразы аиԥылара амҩаԥгареи Аҳратә зал аилыргареи ҳаҭыр дуны иԥхьаӡоит.
