Аброшиура «Уизыӡырҩла Анцәа» ҳхы иаҳархәар шҳалшо
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Аброшиура «Уизыӡырҩла Анцәа» хықәкыс иамоуп асахьақәа ҳхы иархәаны, аԥхьара зцәыуадаҩу ауаа ихадоу абиблиатә ҵабыргқәа деилыркаара. Аурок ҩ-даҟьак ааннакылоит, насгьы ибзианы еиқәыршәоу асахьақәа ануп. Сахьак аҟынтәи даҽа сахьак ахь арбага ухьанарԥшуеит, уи еилыргахо аматериал аишьҭанеишьа уҵанаҳәоит.
Аброшиура «Уизыӡырҩла Анцәа, наӡаӡа унхала» аҿгьы убарҭ рҩызцәа асахьақәа ыҟоуп, аха уа иану атекст еиҳа еиҳауп, убри аҟынтә ари аброшиура ҳхы иархәаны маҷк аԥхьашьа здыруа Абиблиа иҳарҵалар ҳалшоит. Абиблиатә ҵара мҩаԥызго аброшиура «Уизыӡырҩла Анцәа, наӡаӡа унхала» ихы иаирхәоит, изҵо — аброшиура «Уизыӡырҩла Анцәа». Адаҟьақәа реиҳарак рҿы инарҭбаау аинформациа ахьаагоу арамкақәа ыҟоуп. Урҭ еилыргатәу еилыргатәыму ауаҩы илшарақәа урыхәаԥшны иуӡбар улшоит.
Амаҵзураҿы ари амзазы ирыдаҳгало апубликациақәа зеиԥшразаалакгьы, арҭ аброшиурақәа рыҩбагьы ауаа ирылаҳарҵәалар ҳалшоит. Абиблиатә ҵара анымҩаԥуго, Абиблиа аҟынтә иаагоу азхәыцрақәа изеиҭоуҳәарц азы асахьақәа ухы иархәала. Ахцәажәара ихы алаирхәларц, насгьы аматериал еиликаау еилимкаау убарц азы азҵаарақәа иҭала. Ҵаҟа иаагоу абиблиатә жәеинраалақәа урыԥхьала, насгьы еилыргала. Аброшиура аҵыхәтәанынӡа шәанахыслак ашьҭахь, аҽӡаахра иҽазыҟаиҵарц азы ашәҟәы «Иаҳнарҵаҵәҟьозеи Абиблиа?» аҵара шәалага.
