Ушьацәхнымслан, насгьы егьырҭ зыхҟьашо хаҳәны уҟамлан
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | МАТФЕИ 18, 19
Аҿырԥштәқәа ихы иархәаны Иисус иаҳирбеит ашьацәхныслареи егьырҭ зыхҟьашо хаҳәны аҟалареи шаҟа ишәарҭоу.
18:6, 7
  Узыхҟьашо ахаҳә — ари ауаҩы ииашоу амҩа дықәзырҟьо, мамзаргьы агәнаҳа изырҟаҵо аусқәа ма аҭагылазаашьақәа роуп.
  Егьырҭ зыхҟьашо хаҳәны иҟало ауаҩы ихәда алу ахаҵаны амшын даларыжьызҭгьы еиӷьын.
Алуқәа
18:8, 9
  Иисус ишьҭанеицәа иреиҳәеит зыхә ҳараку акы мап ацәыркыр еиҳа ишеиӷьу, иаҳҳәап, рнапы ма рыла, уи изыхҟьашо хаҳәны ирзыҟалозар.
  Еиӷьуп зыхә ҳараку акы уцәыӡыр, аха Анцәа Иаҳра аҵаҟа уҟалар, уи зыхә ҳараку уманы геена уҭашәар аасҭа, мамзаргьы наӡаӡа уқәгахар аасҭа.
Сзыхҟьашо хаҳәны исзыҟалар алшозеи? Иҟасҵар сылшозеи схаҭа сшьацәхнымсларц, насгьы егьырҭ зыхҟьашо хаҳәны сҟамларц азы?
