Адгаларақәа рыхкқәа
АБРОШИУРА «ИЗБАН ХРИСТОС ДЫЗГӘАҞЫЗ, НАСГЬЫ ДЗЫԤСЫЗ?»
АБРОШИУРА «ИЗБАН ХРИСТОС ДЫЗГӘАҞЫЗ, НАСГЬЫ ДЗЫԤСЫЗ?» (
аҵыхәтәантәи адаҟьа
)
«Иаҳнарҵозеи Абиблиа»
ЕИҚӘЫРШӘА УХАТӘЫ ДГАЛАРА
Аишьцәеи аиаҳәшьцәеи 2014 шықәса Ниу-Џьерси (Еиду Аштатқәа) имҩаԥысуаз жәларбжьаратәи аконгресс аҿы
Азҵаара: Ишәаҳахьоума шәара арҭ ажәақәа?
Ажәеинраала: Иоан. 3:16
Апубликациа: Ари аброшиура аҭыжьымҭа иҳаилнаркаауеит Иисус игәаҟреи иԥсреи ҳара хәарҭас иаҳнаҭо.
Азҵаара: Шәахәаԥш ари азҵаара, насгьы ауаа уи аҭак шыҟарҵо. [Уаԥхьа актәи азҵаара, насгьы уа иаагоу аҭакқәа.] Шәара ари азҵаара аҭак шԥаҟашәҵарыз?
Ажәеинраала: Матф. 4:1—4
Апубликациа: Аҩсҭаа Иисус дахьиацәажәоз, дахьԥишәоз ишьақәнарӷәӷәоит уи ус баша ацәгьара асимвол шиакәым. Ари астатиа аҟынтә еиҳаны еилышәкаар шәылшоит Аҩсҭаа изкны Абиблиа иану.
Азҵаара: Анцәа дхазҵо аӡәырҩы иара изааигәахара рҭахуп. Ижәдыруама шәара Абиблиа Анцәа изааигәахара ҳгәы шазҭанаҵо?
Ажәеинраала: Иак. 4:8а
Апубликациа: Ари ашәҟәаҿы иҳәоуп Абиблиа ацхыраарала ҳара Анцәа еиӷьны ҳиабадырыр шҳалшо. [Шәахәаԥш ашәҟәы «Иаҳнарҵозеи Абиблиа» 1-тәи ахы.]
Урҭ шьаҭас иҟаҵаны шәхатәы дгаларақәа еиқәшәыршәа.
