Апрель 10—16
ИЕРЕМИА (ИЕРЕМИЯ) 22—24
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 52, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Иумоума Иегова дыздыруа агәы?» (10 мин)
Иер. (Иер) 24:1—3. Иегова ауаа алаҳа иаҿирԥшит (w13-U 15/3 8, абз. 2)
Иер. (Иер) 24:4—7. Алаҳа бзиа азыӡырҩра аазырԥшуа ауаа роуп (w13-U 15/3 8, абз. 4)
Иер. (Иер) 24:8—10. Иҽеим алаҳа аҿагылареи азымӡырҩреи аазырԥшуа ауаа роуп (w13-U 15/3 8, абз. 3)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Иер. (Иер) 22:30. Избан ари адҵа Давид иаҳра ҭыԥ аанкыларазы Иисус азин зимнамхыз? (w07-U 15/3 10, абз. 9)
Иер. (Иер) 23:33. Изакәызеи «Иегова иҟынтә аидара»? (w07-U 15/3 11, абз. 1)
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Иер. (Иер) 23:25—36
  Раԥхьатәи аҭаара (2 мин ма еиҵаны): g17.2-U (ацәа). Аиҭанеиразы ашьаҭа шьҭаҵа.
  Аиҭанеира (4 мин ма еиҵаны): g17.2-U (ацәа). Аиҭанеиразы ашьаҭа шьҭаҵа.
  Абиблиа аҵара (6 мин ма еиҵаны): lv 5, абз. 1, 2. Абиблиа зурҵо аҵабырг игәаҵанӡа ишнагатәу дырба.
  Ашәа 60
  «Аизарахь аныҟәара иаҟәыҵыз урыцхраала» (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа «Внимание к неактивным».
  Аизараҿы Абиблиа аҵара (30 мин): cf ахы 6, абз. 19—25, ад. 65 иану арамка
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 93, анцәаиҳәара

