Ианвар 30 — февраль 5
ИСАИА (ИСАИЯ) 43—46
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 33, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Иегова иҵабыргу аԥааимбаражәақәа р-Нцәа иоуп» (10 мин)
Ис. (Иса) 44:26—28. Иегова заа иҳәахьан Иерусалими аныҳәарҭеи шеиҭашьақәыргылахо, насгьы Вавилон зымпыҵазырхало аҳ Кир шихьӡхо (ip-2-U 71—72, абз. 22, 23)
Ис. (Иса) 45:1, 2. Иегова Вавилон шырго атәы ак агмыжькәа еиҭеиҳәеит (ip-2-U 77—78, абз. 4—6)
Ис. (Иса) 45:3—6. Иегова Вавилон Кир импыҵаирхалартә залиршаз атәы амзызқәа ааигеит (ip-2-U 79—80, абз. 8—10)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Ис. (Иса) 43:10—12. Ишԥаҟалар акәыз израильаа жәларык раҳасабала Иегова ишаҳаҭцәаны? (w14-U 15/11 21—22, абз. 14—16)
Ис. (Иса) 43:25. Иарбан ихадоу мзызу Иегова имоу ҳагәнаҳақәа ҳанаижьырц азы? (ip-2-U 60, абз. 24)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи ажәабжьҳәаратә маҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Ис. (Иса) 46:1—13.
  Раԥхьатәи аҭаара (2 мин ма еиҵаны): lc-U. Аус зцуа, ма класск аҿы аҵара зцуҵо ажәабжь изеиҭаҳәара.
  Аиҭанеира (4 мин ма еиҵаны): lc-U. Аиҭанеиразы ашьаҭа шьҭаҵа.
  Абиблиа аҵара (6 мин ма еиҵаны): jl, аурок 4
  Ашәа 143
  «Иабантәиаадыруеи Абиблиа — ари Анцәа иҳаиҭаз ашәҟәы шакәу?» (15 мин). Идырба авидеонҵамҭа «Иабантәиаадыруеи Абиблиа — ари Анцәа иҳаиҭаз ашәҟәы шакәу?». Анаҩс абарҭ азҵаарақәа еилырга: ишԥаҳацхраар алшо ари авидеонҵамҭа иформалтәым аҭагылазаашьаҿы, ауаа рацәа ахьеизо аҭыԥқәа рҿы, насгьы ҩнаҭацыԥхьаӡа ажәабжь анаҳҳәо? Иарбан аинтерес зҵоу хҭысқәоу ишәымаз, ари авидеонҵамҭа ауаа иандшәырбоз?
  Аизараҿы Абиблиа аҵара (30 мин): cf ахы 3, абз. 10—19
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 103, анцәаиҳәара

