Алаҳәарақәа
▪  Аларҵәаразы алитература. Ианвари февральи: 32 даҟьа змоу анаҩстәи аброшиурақәа руак: «Ажәабжь бзиа Анцәа иҟынтә», «Уизыӡырҩла Анцәа», «Уизыӡырҩла Анцәа, наӡаӡа унхала». Марти апрельи: изаамҭанытәу аброшиурақәа. Маи ииуни: ашәҟәы «Иаҳнарҵаҵәҟьозеи Абиблиа?», ма абуклетқәа «Ирылшома иԥсхьоу ҿыц анхара?», «Изакәызеи шәара шәзы Абиблиа?», «Ишԥажәбо шәара ԥхьаҟатәи аԥсҭазаара?», «Иамоузеи шьаҭас аҭаацәаратә насыԥ?», «Знапаҿы иҟада ари адунеи?», «Иҟалома знымзар-зны агәаҟрақәа рҵыхәтәа?». Абиблиа аҵара рыдаагалоит.
▪ 2015 амаҵзуратә шықәса аҩбатәи азбжазы араионтә хылаԥшҩы ииҳәо ажәахә иахьӡхоит «Иахьатәи адунеи... ахаҿра ԥсаххоит».

