Ижәдыруама шәара?
Ишԥашьақәдырӷәӷәеи археологцәа Валтасар дшыҟаҵәҟьаз, насгьы Вавилон аҳра шиуаз?
Анышәаԥшь иалху ацилиндр аҿы Валтасар ихьӡ ануп
АКЫРШЫҚӘСА рыҩныҵҟа Абиблиа акритикцәа ишьақәдырӷәӷәон Даниил ишәҟәаҿы зыӡбахә ҳәоу аҳ Валтасар ахаангьы дыҟамызт ҳәа (Дан. 5:1). Дара ус ргәы иаанагон, избанзар уи дшыҟаз шьақәзырӷәӷәоз акгьы ыҟамызт. Аха 1854 шықәсазы зегь аҽаԥсахит. Избан?
Уи ашықәс азы Британиатәи аконсул Џьон Теилор Ирак аладатәи ахәҭаҿы ишьҭоу ажәытәтәи ақалақь Ур аԥҽыхақәа ҭиҵаауан. Уа игылаз абааш ду аҿы иара иԥшааит анышәаԥшь иалху ацилиндрқәа. Ацилиндрқәа жәаба-жәаба сантиметра иҟоуп, насгьы ак рнуп. Ацилиндрқәа руак аҿы иара убас иануп Вавилон аҳ Набониди иԥеиҳаб Валтасари анҵыра ду роурц азы Анцәа иахь ирхаз аҳәара. Акритикцәагьы акәшаҳаҭхар акәхеит Валтасар дшыҟаз.
Аха Абиблиа иану Валтасар дшыҟаз мацара акәӡам, уи иара убас иаҳәоит иара аҳас дшыҟаз. Акритикцәа еиҭах уи агәра ргомызт. Иаҳҳәап, XIX-тәи ашәышықәсазы инхоз Англиатәи аҵарауаҩ Уилиам Толбот иҩуан шьоукы ишырҳәоз «...[Валтасар] иаб Набонид аҳра ициуан ҳәа, аха уи шьақәзырӷәӷәо акымзар ак ыҟам» ҳәа.
Урҭ аимак-аиҿакқәа рҵыхәтәа ԥҵәан егьырҭ ацилиндрқәа рҿы ианаԥхьа Валтасар иаб, аҳ Набонид, зны Вавилон ныжьны даҽаџьара дышцаз, насгьы шықәсқәак рыҩныҵҟа уахь дшымгьежьыз. Изуадаз аҳра урҭ ашықәсқәа рзы? «Британиатәи аенциклопедиа» иануп Набонид даҽа тәылак ахь данца аҳра аура Валтасар ишидиҵаз, насгьы ируаа реиҳараҩык шииҭаз. Убри аҟынтә уи аамҭазы Валтасар иаб Набонид иҭыԥан аҳра иуан. Убри инадҳәаланы археолог, насгьы абызшәаҭҵааҩ Ален Миллард иҳәоит Даниил ишәҟәаҿы Валтасар «аҳ» ҳәа ахьизҳәоу шиашоу.
Ҳәарада, Анцәа имаҵзуҩцәа рзы Даниил ишәҟәы агәра агара ишаԥсоу, насгьы Анцәа идоуҳала ишаԥҵоу Абиблиа ахаҭа ишьақәнарӷәӷәоит (2 Тим. 3:16).
