Иреиҳаӡоу ҩ-ԥҟарак нагӡала
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | МАТФЕИ 22, 23
22:36—39
Матфеи 22:36—39 шьаҭас иҟаҵаны ақьырсиантә еизарақәа рҭаара ҳгәазҭазҵо амзызқәа еиқәыԥхьаӡа, еиҳа ихадоу раԥхьа иргыл:
Ҳгәы шьҭырхырц.
Аишьцәа ргәы шьҭаҳхырц.
Иегова ҳимҵахырхәарц, насгьы иара иахь ҳабзиабара ааҳарԥшырц.
Избан уааԥсара иахҟьаны аизара хәарҭа узаанагом ҳәа угәы иаанагозаргьы, аизарахь ацара захәҭоу?
Иааҳарԥшыр шԥаҳалшо еиҭа иреиҳаӡоу ҩ-ԥҟарак ҳашрықәныҟәо?
