Март 17 рзы иалаго амчыбжь аихшанҵа
МАРТ 17 РЗЫ ИАЛАГО АМЧЫБЖЬ
Аизараҿы Абиблиа аҵара
Атеократиатә маҵзура ашкол
Амаҵзуратә еиԥылара
Ашәа 113, анцәаиҳәара
lv ахы 5, абз 1—6, ад. 52, 55 ирну арамкақәа (30 мин)
Абиблиа аԥхьара: Аҟазаара 43—46 (10 мин)
№ 1: Римаа 1:13—32 (4 мин ма еиҵаны)
№ 2: Зыԥсы ҭалода адгьыл аҿы анхаразы? (rs ад. 105, абз. 3 — ад. 106, абз. 4) (5 мин)
№ 3: Еснагь Иегова шәиқәгәыӷла (it «Авия», абз. 6—8) (5 мин)
Ашәа 61
15 мин. Ҳаҭырбарала ажәабжь ҳәала. Ахцәажәара, ашәҟәы «Амаҵзура ашкол» шьаҭас иҟаҵаны, ад. 197—199. Ирхиа иҟалаҵәҟьар зылшо аҭагылазаашьа зныԥшуа адемонстрациақәа, раԥхьа ажәабжьҳәаҩ аҳаҭырқәҵара аамырԥшӡакәа аҭак ҟаиҵоит, нас ҳаҭырбарала аҭак ҟаиҵоит.
15 мин. «Ухы иаурхәома уара алшара?» Азҵаарақәеи аҭакқәеи. Урыҳәа азыӡырҩцәа еиҭарҳәарц, Ахәылԥаз апериод аан иазалху Абиблиа аҟынтә ацыԥҵәахақәа ирыԥхьарц ргәы ишҭоу. Еиҭаҳәа шәеизараҿы агәаларшәара Ахәылԥаз иадҳәаланы еиҿкаау.
Ашәа 8, анцәаиҳәара

