Сентиабр 9 рзы иалаго амчыбжь аихшанҵа
СЕНТИАБР 9 РЗЫ ИАЛАГО АМЧЫБЖЬ
Ашәа 62, анцәаиҳәара
□ Аизараҿы Абиблиа аҵара
la аурок 3, абз. 1—9 (30 мин)
□ Атеократиатә маҵзура ашкол
Абиблиа аԥхьара: 1 Коринфаа рахь 10—16 (10 мин)
№ 1: 1 Коринфаа рахь 14:7—25 (4 мин ма еиҵаны)
№ 2: Ишԥаилшо агәнаҳа ҟазҵаз ауаҩы «Иегова игәы ирԥшқ[ар]»? (2 Ашықәс. 33:12, 13; Ис. 55:6, 7) (5 мин)
№ 3: Избан иаҳҳәарц зҳалшо Иоанн 9:1, 2 иану ареинкарнациа иазку аҵара шьақәнарӷәӷәом ҳәа? (rs ад. 308, абз. 1 — ад. 309, абз. 2) (5 мин)
□ Амаҵзуратә еиԥылара
Ашәа 89
10 мин. «Аҿар, иззышәкуазеи шәара шәыԥсҭазаара?» Ахәҭа 1. Ажәахә, абуклет «Аҿар», абз. 1—9 шьаҭас измоу. Гәыкала ирҽхәа Аҳра аинтересқәа раԥхьа изыргыло аҿар.
10 мин. Аброшиура «Ажәабжь бзиа» иадҳәалоу ахҭысқәа. Ахцәажәара. Урыҳәа азыӡырҩцәа интересу ахҭысқәа еиҭарҳәарц, аброшиура «Ажәабжь бзиа» рхы иархәаны абиблиатә ҵара ианалагоз. Еиҿкаа ари аброшиура ахархәашьа узырбо адемонстрациа, раԥхьа изаамҭанытәу аброшиурақәа ззаанужьыз ауаҩы иахь еиҭа уаннеиуа. (Уахәаԥш 2013 шықәса март мзазы иҭыҵыз «Ҳаҳратә маҵзура», адаҟьа 7.)
10 мин. «Аԥааимбарцәа рҟынтә аҿырԥшы жәгала. Амос». Азҵаарақәеи аҭакқәеи.
Ашәа 96, анцәаиҳәара

