Март 9—15
АҞАЗААРА 24
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 132, анцәаиҳәара
  Алагалажәа (1 мин)
  «Исаак изы аԥҳәыс» (10 мин)
Аҟаз. 24:2—4. Авраам имаҵуҩы идиҵеит Исаак изы Иегова имҵахырхәоз рыбжьара аԥҳәыс диԥшаарц (wp16.3-​U 14, абз. 3).
Аҟаз. 24:11—15. Авраам имаҵуҩы аҵеџь азааигәара Ревекка дибеит (wp16.3-​U 14, абз. 4).
Аҟаз. 24:58, 67. Ревекка дақәшаҳаҭхеит Исаак иԥҳәыс лакәны аҟалара (wp16.3-​U 14, абз. 6, 7).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (10 мин)
Аҟаз. 24:19, 20. Илҿаҳҵаар ҳалшозеи Ревекка? (wp16.3-​U 12, 13).
Аҟаз. 24:65. Избан Ревекка лхы-лҿы зхылҩаз, насгьы иаҳнарҵозеи уи ҳара? (wp16.3-​U 15, абз. 3)
Еилукаазеи уара ари амчыбжь иазалху Абиблиа ахқәа рҟынтә Иегова изкны, ажәабжьҳәара иазкны, мамзаргьы даҽакы иазкны?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Аҟаз. 24:1—21 (th аурок 2)
  Раԥхьатәи аицәажәара авидеонҵамҭа (4 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа, насгьы аӡырҩцәа уразҵаа: избан аицәажәара аан азҵаарақәа рықәыргылара зхадоу? Ихы шԥамҩаԥигеи аиашьа, дзацәажәоз ауаҩы ииҳәаз аҭак даназыӡырҩ ашьҭахь?
  Раԥхьатәи аицәажәара (2 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы (th аурок 1)
  Раԥхьатәи аицәажәара (3 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы. Шәҭыԥ аҿы лассы-лассы иуԥыло ажәаҿархьра ишаиааитәу дырба (th аурок 12)
  Ахәылԥаз ахь ааԥхьара (3 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы. Узацәажәо ауаҩы аинтерес ааирԥшуеит. Узацәажәо ауаҩы дазхьарԥш авидеонҵамҭа «Иисус Христос иԥсра агәаларшәара», насгьы уи уахцәажәа (авидеонҵамҭа аҿакра аҭахӡам) (th аурок 11)
  Ашәа 25
  Ахәылԥаз ахь ааԥхьара иазку акампаниа алагоит асабша, март 14 азы (8 мин). Аӡырҩцәа злахәу ажәахә. Ажәабжьҳәаҩцәа зегьы ирызша ааԥхьара, насгьы уи аҵакы уахцәажәа. Идырба авидеонҵамҭа, насгьы уахцәажәа ианаало адгалара ахкы ухы иархәаны. Ирзеиҭаҳәа шәеизара иаҵанакуа атерриториаҿы ажәабжьҳәаратә маҵзура шеиҿкаахо.
  «Изысҭода ааԥхьара?» (7 мин). Аӡырҩцәа злахәу ажәахә.
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 107; jyq ахы 107
  Ахыркәшаратә жәақәа (3 мин ма еиҵаны)
  Ашәа 9, анцәаиҳәара

