Ианвар 13—19
АҞАЗААРА 3—5
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 72, анцәаиҳәара
  Алагалажәа (1 мин)
  «Раԥхьатәи амц иаанагаз алҵшәа бааԥсқәа» (10 мин)
Аҟаз. 3:1—5. Аҩсҭаа Анцәа дирџьеит (bw579 ад. 5, абз. 9).
Аҟаз. 3:6. Адами Евеи Анцәа изымӡырҩӡеит (w00-​U 15/11 25—26).
Аҟаз. 3:15—19. Анцәа аҿагылаҩцәа дрықәыӡбеит (w12-​U 1/9 4, абз. 2; w04-​U 1/1 29, абз. 1; it-​U «Родовые муки», абз. 1).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (10 мин)
Аҟаз. 4:23, 24. Избан Ламех арҭ ажәеинраалақәа зиҩыз? (it-​U «Ламех», № 1, абз. 2).
Аҟаз. 4:26. Рхы ишԥадырхәоз Анцәа ихьыӡ Енос ихаан инхоз ауаа? (it-​U «Богохульство», абз. 3).
Еилукаазеи уара ари амчыбжь иазалху Абиблиа ахқәа рҟынтә Иегова изкны, ажәабжьҳәара иазкны, мамзаргьы даҽакы иазкны?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Аҟаз. 4:17—5:8 (th аурок 5)
  Раԥхьатәи аицәажәара авидеонҵамҭа (4 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа, насгьы аӡырҩцәа уразҵаа: ишәгәаԥхазеи алагамҭаҿы? Иаҳнарҵозеи ажәабжьҳәаҩцәа амш аҩныҵҟа ажәабжь анырҳәоз аамҭа, насгьы анаҩстәи аиқәшәаразы иалырхыз аамҭа?
  Раԥхьатәи аицәажәара (2 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы (th аурок 1)
  Раԥхьатәи аицәажәара (3 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы. Шәҭыԥ аҿы лассы-лассы иуԥыло ажәаҿархьра ишаиааитәу дырба (th аурок 3)
  Раԥхьатәи аицәажәара (3 мин ма еиҵаны). Ухы иархәа аицәажәара ахкы. Узацәажәо ауаҩы изныжь зинтерес имоу атема ахьану аҵыхәтәантәи ажурналқәа руак (th аурок 2)
  Ашәа 63
  «Абуклет ацхыраарала аицәажәара ишалагатәу» (15 мин). Аӡырҩцәа злахәу ажәахә. Раԥхьа идырба, насгьы уахцәажәа абуклет ацхыраарала аицәажәара ишалагатәу узырбо авидеонҵамҭа.
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 99; jyq ахы 99
  Ахыркәшаратә жәақәа (3 мин ма еиҵаны)
  Ашәа 85, анцәаиҳәара

