Сентиабр 2 рзы иалаго амчыбжь аихшанҵа
СЕНТИАБР 2 РЗЫ ИАЛАГО АМЧЫБЖЬ
Ашәа 47, анцәаиҳәара
□ Аизараҿы Абиблиа аҵара
la аурок 2, абз. 12—16 (30 мин)
□ Атеократиатә маҵзура ашкол
Абиблиа аԥхьара: 1 Коринфаа 1—9 (10 мин)
№ 1: 1 Коринфаа 4:18—5:13 (4 мин ма еиҵаны)
№ 2: Зны-зынла ауаа ирызцәырҵуеит ацәанырра раԥхьаӡа акәны ирбаз ауаҩы дырдыруазшәа, мамзаргьы ахаан иахьымнеиц аҭыԥ рдыруазшәа. Ишьақәнарӷәӷәома уи ареинкарнациа? (rs ад. 306, абз. 2 — ад. 307, абз. 3) (5 мин)
№ 3: Ишԥаилшо ачымазара ӷәӷәа змоу ақьырсиан агәырӷьара ахьчара? (Флп. 4:6, 7) (5 мин)
□ Амаҵзуратә еиԥылара
Ашәа 72
 5 мин. Сентиабр азы аброшиурақәа шрыдгалатәу. Ахцәажәара. 30—60 секунд рыла еиҭаҳәа избан арҭ аброшиурақәа шәахьынхо аҭыԥ аҿы ауаа аинтерес зрызцәырнаго. Аброшиура ацәа иану атема «Избан агәаҟрақәа абас изырацәоу? Рҵыхәтәа анбаԥҵәо урҭ?» уанахцәажәо, уразҵаа азыӡырҩцәа иарбан зҵаароу иқәдыргылар рылшо, насгьы иарбан жәеинраалоу изыԥхьо. Убасҵәҟьа аброшиура иану атемагьы «Хеллоуин иазку аиаша» уахцәажәа, насгьы аамҭа аанхозар, арҭ аброшиурақәа рҟынтәи статиак. Еиҿкаа адемонстрациа, арҭ аброшиурақәа шрыдгалатәу узырбо.
15 мин. Ауаа зегь рахь аҭынчра аашәырԥшла. Аизара аиҳабы иажәахә, 2012 шықәса декабр мзазы иҭыҵыз «Ҳаҳратә маҵзура» 1-тәи ад. иану астатиа, насгьы ашәҟәы «Амаҵзура ашкол» ад. 197—199 шьаҭас измоу. Еиҿкаа иааркьаҿны ҩ-хәҭак рыла ишьақәгылоу адемонстрациа: ажәабжьҳәаҩ раԥхьа ииашамкәа диацәажәоит зыԥсахы еибакыз аԥшәма, анаҩс — ииашаны. Иаҵшь ақьырсианцәа егьырҭ ауаа рхәаԥшышьақәа, насгьы «иаԥу амчра» пату шақәырҵо, убри аҟынтә акритика шырзырымуа (Римаа 13:1).
10 мин. Варнава шәиҿыԥшла. Ахцәажәара. Урыҳәа азыӡырҩцәа еиҭарҳәарц Варнава иҿырԥшы ҳара, ажәабжьҳәаҩцәак раҳасабала, излаҳахәо.
Ашәа 65, анцәаиҳәара

