Ахаара-ҟәымшәышәра. Хәарҭас иаҳзаанагозеи уи?
ИЗАКӘЫЗЕИ АҞӘЫМШӘЫШӘРА?
ЗЕГЬ РААСҬА ИҞӘЫМШӘЫШӘЫЗ АУАҨЫ
«НАСЫԤ РЫМОУП ИҞӘЫМШӘЫШӘУ»
АБЗИАБАРА
АГӘЫРӶЬАРА
АҬЫНЧРА
АЧҲАРА
АРАЗРА
АГӘЫҲАЛАЛРА
АГӘРАХАҴАРА
АХААРА-ҞӘЫМШӘЫШӘРА
АҼЫНКЫЛАРА
«Сара сыԥхашьаҩуп,— лҳәоит Лора*,— лассы-лассы исҳәара-изура сақәшәом. Убри аҟынтә зхы иақәгәыӷуа, насгьы зҳәатәы иазырго ауаа санрыцу исцәыцәгьоуп. Аха иҟәымшәышәу, ахынраалара злоу санрыцу даара исгәаԥхоит. Сҩызцәа убарҭ аҟазшьақәа рылоуп. Урҭ сгәы рзаасыртыр, насгьы сгәы иҵхо рзеиҭасҳәар сылшоит».
Лора лажәақәа иаҳдырбоит аҟәымшәышәра ҳалазар, ауаа ҳҩызцәахар шырҭаххо. Иеговагьы аҟәымшәышәра аазырԥшуа бзиа ибоит. Иажәа ҳгәазҭанаҵоит: «Шәҽагәылашәҳәа... аҟәымшәышәра» (Кәал. 3:12, АдҾ). Изакәызеи уи? Ишԥааирԥшуаз Иисус аҟәымшәышәра? Хәарҭас иаҳзаанагозеи уи?
Аҭынчра бзиа избо ауаҩы аҟәымшәышәра аизырҳара изымариоуп. Иара егьырҭ хаала дрызныҟәоит, игәы ԥызжәо ак данақәшәогьы аҭынчра ицәыӡӡом, иҽникылоит.
Аҟәымшәышәра аазырԥшуа ауаҩы ҩныҵҟала дыӷәӷәоуп. «Аҟәымшәышәра» ҳәа еиҭагоу абырзен ажәа рхы иадырхәон ирыбжьаз аҽы аӡбахә анырҳәоз. Аҽы анырыбжьалак ашьҭахь амч ацәыӡӡом, ишыӷәӷәоу иаанхоит, аха амч аанкылашьа аҵоит. Убас еиԥшҵәҟьа аҟәымшәышәра ҳацхраауеит нкылашьак змам ҳҟазшьа цәгьақәа раанкылара, насгьы аҭынчра ахьчара.
Ҳара аҟәымшәышәра ҳалаӡам ҳәа ҳхәыцуазар ауеит. Иааҳакәыршаны инхо ауаа ачҳара рызхаӡом, насгьы зегьы рҳәатәы иадыргарц иашьҭоуп, убри аҟынтә ҳаргьы аҟәымшәышәра аарԥшра ҳцәыцәгьазар ҟалоит (Рим. 7:19). Ааи, аҟәымшәышәра аизырҳара ус имариам, аха Иегова идоуҳа ҳхықәкы анагӡара иҳацхраар алшоит (Гал. 5:22, 23). Иаԥсоума аҟәымшәышәра аизырҳаразы аџьабаа абара? Ааи акәзар, избан?
Ҳҟәымшәышәзар, ауаа ҳҩызцәахарц рҭаххоит. Хыхь зыӡбахә ҳәаз Лора леиԥш ҳаргьы иҟәымшәышәу ауаа ҳгәаԥхоит. Иисус иеиԥш аҟәымшәышәреи ақьиареи аазырԥшуаз уаҩ дыҟамызт (2 Кор. 10:1, АдҾ). Ибзианы дыззымдыруаз ахәыҷқәаҵәҟьагьы бзиа дырбон (Марк 10:13—16).
Аҟәымшәышәра иаҳзааигәоу ауаагьы ҳаргьы ҳахьчоит. Ҳҟәымшәышәзар, иаразнак ҳаԥсахы еибаклаӡом, насгьы агәыԥжәара ҳҽаҳҭалаӡом (Ажәам. 16:32). Усҟан ҳаламыс ҳаргәаҟлаӡом, избанзар аӡәгьы игәы иҳархьӡом. Уи иаҳзааигәоу ауаагьы ахәарҭа рзаанагоит — дара ҳажәақәеи ҳусқәеи рыла ргәы дҳархьыр ҳәа ишәалаӡом.
Иисус аҭакԥхықәра ду шидызгьы, иусқәа шырацәазгьы, еснагь аҟәымшәышәра ааирԥшуан. Ихаан инхоз аӡәырҩы рыԥсҭазаара мариамызт, ргәы каҳаны иҟан, убри аҟынтә ргәы шьҭызхуаз аӡә дырҭахын. Иҟалап дара даараӡа ргәы шьҭыҵзар Иисус абарҭ ажәақәа анреиҳәа: «Шәааи сара сахь... избанзар сара сҟәымшәышәуп, насгьы ахынраалара сылоуп» (Матф. 11:28, 29, АдҾ).
Иҳацхраар алшозеи Иисус иеиԥш аҟәымшәышәра аарԥшра? Анцәа Иажәа ҳанаԥхьо ҳара иаҳбоит Иисус ауаа дышрызныҟәоз, насгьы имариамыз аҭагылазаашьақәа рҿы ихы шымҩаԥигоз. Анаҩс ҳхаҭа аҟәымшәышәра аарԥшра ахьымариам аҭагылазаашьақәа ҳанрықәшәо, Иисус иҿыԥшра ҳҽазаҳшәоит (1 Пиотр 2:21). Шәааи ҳахәаԥшып Иисус аҟәымшәышәра аарԥшра ицхраауаз.
Иисус ахынраалара илан. Иисус иҳәеит «сҟәымшәышәуп, насгьы ахынраалара сылоуп» ҳәа (Матф. 11:29, АдҾ). Абиблиаҿы арҭ аҟазшьақәа лассы-лассы еицуп, избанзар иузеиҟәымго еидҳәалоуп (Еф. 4:1—3, АдҾ).
Ахынраалара ҳалазар ҳхы мыцхәы иҳараҳклаӡом, иара убас иаразнак зегьы ҳрызгәаалаӡом. Иҟаиҵазеи Иисус иқәнагаӡамкәа «афара-ажәра бзиа избо ауаҩы, аҩыжәҩы» ҳәа анизырҳәа? Иара ихы ариашара даламгаӡеит, уи аҭыԥан ихымҩаԥгашьала изырҳәаз шиашамыз дирбон. Иара иҳәеит: «Аҟәыӷара иара алҵшәақәа рыла ахы аанарԥшуеит» (Матф. 11:19).
Даараӡа ихадоуп аҟәымшәышәра аарԥшра аӡәы дымхәыцӡакәа шәмилаҭ, ма иахьшәызҳаз аҭыԥ ак анахиҳәаауа, мамзаргьы шәахьхаҵоу ма шәахьыԥҳәысу азы аҵәы аншәыҵеиҵо. Аладатәи Африка инхо Питер зыхьӡу аизара аиҳабы иҳәоит: «Аӡәы ииҳәаз ма иҟаиҵаз сгәы шыԥнажәо ангәасҭо, схы сазҵаауеит: „Ихы шԥамҩаԥигарыз уажәы Иисус?“» Иара иациҵоит: «Уажәшьҭа сара сгәааӡом аӡәы исгәамԥхо ак аниҳәо».
Иисус ауаа шынаӡам еиликаауан. Иисус иҵаҩцәа ииашаны рхы мҩаԥыргалар рҭахын, аха рынамӡара иахҟьаны зны-зынла агхақәа ҟарҵон. Иаҳҳәап, Иисус иԥсра уахык шагыз Пиотри, Иакови, Иоанни иара иеиԥш даргьы мыцәарц дрыҳәеит, аха дара амхацәеит. Иисус урҭ шеиликаауаз дирбеит, иара иреиҳәеит: «Аԥсы ӷәӷәоуп, ацәеижь кәадоуп» (Матф. 26:40, 41). Иисус аилкаара ахьимаз абзоурала апостолцәа игәы рзыԥжәаӡомызт.
Менди зыхьӡу аиаҳәшьа еснагь ауаа акритика рзылуан, аха уажәы Иисус иеиԥш аҟәымшәышәра аарԥшра лҽазылшәоит. Лара илҳәоит: «Сара исгәаласыршәоит ауаа зегьы шынаӡам, насгьы сҽазысшәоит Иегова иибо аҟазшьақәа рбара». Иисус инаӡам ауаа рыцҳаишьон, уи иҿырԥшы ҳаргьы иҳацхраауеит ауаа рахь аҟәымшәышәра аарԥшра.
Иисус зегьы Анцәа инапы ианиҵон. Иисус адгьыл аҿы даныҟаз, ииашамкәа изныҟәон. Уи аҵәы илырхуан, дырцәымӷын, аҵыхәтәаны дкыдҵангьы дыршьит. Аха усҟангьы иара аҟәымшәышәра ааирԥшуан, избанзар «игәы-иԥсы зегьы Иашала Аӡбара мҩаԥызго имаданы дыҟан» (1 Пиотр 2:23). Иисус идыруан жәҩантәи Иаб уи зегь ахгара дышицхраауаз, насгьы ииашамкәа изныҟәоз ианаамҭоу ишахьирхәуаз.
Аиашамра ҳанақәшәо ҳаԥсахы еибакуазар, ииашамкәа ҳхы мҩаԥаҳгар ауеит, уи аҭагылазаашьа еиҳагьы иарцәгьар алшоит. Убри азоуп Иԥшьоу Аҩыраҿы изану: «Ауаҩы игәаара Анцәа ииаша-ҵабыргра ахылҿиаауам» (Иак. 1:20). Ҳгәы ԥызжәо акы ҳанақәшәо, ҳанамӡара иахҟьаны анаҩс ҳзыхьхәуа ак ҟаҳҵар ҳалшоит.
Кети зыхьӡу Германиа инхо аиаҳәшьа ухаҭа ухы умыхьчар, аӡәгьы уихьчаӡом ҳәа дхәыцуан. Аха Иегова иқәгәыӷшьа анылҵа, даҽакала дхәыцуа далагеит. Лара илҳәоит: «Уажәшьҭа сара еснагь схы сыхьчалароуп ҳәа схәыцӡом, избанзар Иегова адунеи аҿы иҟоу аиашамра шықәиго здыруеит. Уи аҟәымшәышәра аарԥшра исыцхраауеит». Аиашамра шәанақәшәо Иисус иеиԥш Анцәа шәиқәгәыӷуазар, аҟәымшәышәра аарԥшра шәзымариахоит.
Ишԥаҳацхраауеи аҟәымшәышәра имариам аҭагылазаашьақәа рҿы?
Иисус иҳәеит насыԥ ҳамазарц азы аҟәымшәышәра ааҳарԥшлар шакәу. Абар иажәақәа: «Насыԥ рымоуп иҟәымшәышәу» (Матф. 5:5, АдҾ). Шәааи аҟәымшәышәра шҳацхраауа еилҳаргап.
Аҟәымшәышәра хаҵеи-ԥҳәыси реилибамкаарақәа рыӡбара ирыцхраауеит. «Зны сара сгәы ԥжәан, сыԥҳәыс иҟоу зегь ласҳәеит, уи дсыргәаар шысҭахымызгьы,— иҳәоит Австралиа инхо аиашьа Роберт.— Аха уажәақәа шьҭахьҟа иузыргьежьуам». Сажәақәа шаҟа лгәы лдырхьыз анызба, сгәы аҵәыура иакит».
Абиблиаҿы иануп ҳара зегьы ҳажәақәа рыла «агәнаҳарақәа маҷымкәа иҟаҳҵоит» ҳәа, убри аҟынтә ҳамхәыцӡакәа иаҳҳәо ажәақәа ҳхатә ҩыза игәы идырхьыр алшоит (Иак. 3:2). Уи аҩыза аныҟало аҟәымшәышәра ҳацхраауеит аҭынчра ахьчареи ҳабз аанкылареи (Ажәам. 17:27).
Роберт аҭынчреи аҽынкылареи раарԥшышьа иҵарц азы ирацәаны ихы аус адиулон. Иалҵшәахазеи уи? Абар ииҳәо: «Уажәшьҭа сыԥҳәыси сареи ҳанеиқәшаҳаҭым сара зҿлымҳарала сылзыӡырҩуеит, хаала слацәажәоит, сагьгәааӡом. Уи абзоурала ҳаизыҟазаашьақәа акырӡа еиӷьхеит».
Аҟәымшәышәра ауаа раабра иҳацхраауеит. Иаразнак игәаауа ауаа аҩызцәа рырҳара рцәыцәгьоуп, иҟәымшәышәу — ирзымариоуп, избанзар дара аҭынчра иашьҭоуп (Еф. 4:2, 3). Хыхь зыӡбахә ҳәаз Кети илҳәоит: «Аҟәымшәышәра аарԥшра сҽаназысшәо, егьырҭ рыҿцәажәара агәырӷьара сзаанагоит, шьоукы раабра шымариамгьы».
Аҟәымшәышәра анааҳарԥшуа агәҭынчра ҳауеит. Абиблиа излаҳәо ала «жәҩанынтә аҟәыӷара» аҟәымшәышәреи аҭынчреи ирыдҳәалоуп (Иак. 3:13, 17, АдҾ). Иҟәымшәышәу ауаҩы «иҭынчу агәы» имоуп (Ажәам. 14:30). Мартин зыхьӡу аиашьа аҟәымшәышәра еизирҳарц азы ихы аус адиулон. Иара иҳәоит: «Уажәы саабра еиҳа имариоуп, насгьы зегьы сҳәатәы иасыргаӡом. Уажәшьҭа агәҭынчреи агәырӷьареи сымоуп».
Ааи, аҟәымшәышәра аизырҳара мариамхар ауеит. Иашьак иҳәоит: «Аиаша сҳәозар, зны-зынла уажәгьы сыҩныҵҟа сеицрашәоит». Аха аҟәымшәышәра еизҳарҳаларц ҳаазыԥхьо Иегова агәыԥжәара аиааира дҳацхраауеит (Ис. 41:10; 1 Тим. 6:11, АдҾ). Иара иахьынӡахәҭоу аҵара ҳирҵоит, алшареи ахачҳареи ҳаиҭоит (1 Пиотр 5:10). Апостол Павел аҟәымшәышәреи ақьиареи раарԥшраҿы Христос диҿыԥшуан. Знымзар-зны ҳаргьы урҭ раарԥшышьа ҳҵоит (2 Кор. 10:1, АдҾ).
Хьыӡқәак ԥсахуп.
