Адгаларақәа рыхкқәа
АБРОШИУРА «ИАԤСОУМА ИАШАРЫЛА АНХАРА?»
АБРОШИУРА «ИАԤСОУМА ИАШАРЫЛА АНХАРА?» (аҵыхәтәантәи адаҟьа)
«УИЗЫӠЫРҨЛА АНЦӘА»
ЕИҚӘЫРШӘА УХАТӘЫ ДГАЛАРА
Индонезиа аиаҳәшьцәа аброшиура «Уизыӡырҩла Анцәа» рхы иархәаны ажәабжь рҳәоит
Азҵаара: Имҩаԥгаз аҭҵаара иаанарԥшит 60 процент зықәра наӡахьоу ауаа жәа-минуҭк рахь знык, ма еиҳаны амц шырҳәо. Шьоукы агәра ганы иҟоуп амц умҳәар ада ԥсыхәа ыҟам ҳәа. Шәара шәгәы ишԥаанаго?
Ажәеинраала: Ажәам. (Прит.) 20:17
Апубликациа: Ари аброшиура иҳаилнаркаауеит иашарыла анхара заԥсоу.
Апубликациа: Сара исҭахын ари аброшиура шәзынсыжьырц.
Азҵаара: Шәазхьаԥш аҵыхәтәантәи адаҟьаҿы иаагоу азҵаара «Ирылшома иԥсхьоу ҿыц анхара?». Шәара шәгәы ишԥаанаго?
Ажәеинраала: Аус. 24:15 Ари астатиаҿы иаагоуп ари азҵаара иадҳәалоу егьырҭ абиблиатә жәеинраалақәа.
Азҵаара: Ишәҭаххарызу ари аҩыза адунеи аҿы анхара? [Ирба адаҟьақәа 2, 3, насгьы уазыӡырҩы аҭак.]
Ажәеинраала: 2 Пиотр 3:13
Апубликациа: Ари аброшиура иҳаилнаркаауеит Анцәа изыӡырҩра шҳалшо, насгьы иҳазирхиаз азылԥхарақәа ҳаурц азы иҟаҵатәу. [Шәрыхәаԥш адаҟьақәа 4, 5.]
Урҭ шьаҭас иҟаҵаны шәхатәы дгаларақәа еиқәшәыршәа.
