«Сара уеиқәырхаразы суцуп»
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИЕРЕМИА (ИЕРЕМИЯ) 1—4
Иҟалап Иеремиа 25 шықәса раҟара ихыҵуазҭгьы, Иегова уи ԥааимбарс даныҟаиҵа. Иеремиа адҵа ҿыц анагӡара дазхиаӡам ҳәа иԥхьаӡон, аха Иегова агәра ииргеит ацхыраара шииҭало.
647
Иеремиа ԥааимбарс амаҵ аура далагеит
607
Иерусалим ықәгоуп
580
Ашәҟәы аҩра хыркәшоуп
Ҳ. ҟ. арыцхәқәа зегьы
