Аилаҩынтрақәа аԥшьызгаз, насгьы ажәлар рзы аҿкы чымазара иаҩызоу ҳәа ахара идҵоуп
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | АУСҚӘА 23, 24
23:12, 16; 24:2, 5, 6, 10—21
Аиудеиаа Павел дшыршьуа ала Иерусалим «ҭоуба руит» (Аус. 23:12). Аха Иегова игәаԥхара иаҵанакуан Павел Римҟа дцаны уа шаҳаҭра иуларц (Аус. 23:11). Павел иаҳәшьаԥа ари ачарҳәара атәы анеиликаа, ианшьа игәиҽаниҵарц иӡбеит. Уи апостол иԥсҭазаара еиқәнархеит (Аус. 23:16). Иаҳнарҵозеи ари ахҭыс...
  Анцәа игәҭакы анаӡара акгьы аԥырхагахар шалымшо иазкны?
  Анцәа дҳацхраар шилшо иазкны?
  агәымшәара ҳазҭо иазкны?
