«Адоуҳа шаҳаҭра ауеит»
ИҞАЛОЗЕИ АҚЬЫРСИАН ДОУҲАЛА ДАНАЛХХО?
ИШԤЕИЛИКААУЕИ АҚЬЫРСИАН ДОУҲАЛА ДШАЛХУ?
ДАРА ХЫХЬТӘ ИИТ
ШӘАЛИХМА ШӘАРА ИЕГОВА?
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 4
«Абри Адоуҳа шаҳаҭра ауеит ҳара Анцәа ҳашихшароу» (РИМ. 8:16).
АШӘА 25 Иҷыдоу амазара
АХҲӘАА*
Аҩынҩажәижәабамш аҽны Иегова 120-ҩык ақьырсианцәа зеиԥшыҟам знеишьала иԥшьоу адоуҳа риҭеит (Шәрыхәаԥш абзацқәа 1, 2.)
1, 2. Иарбан зеиԥшыҟам хҭысу иҟалаз Аҩынҩажәижәабамшы 33 шықәса ҳ. ҳ. азы?
ШЬЫЖЬЫН. Мҽышан. Аҩынҩажәижәабамшы акәын. Ицон 33-тәи ашықәс ҳ. ҳ. Хыхьтәи уадак аҿы, Иерусалим, 120-ҩык раҟара аҵаҩцәа еизеит (Аус. 1:13—15; 2:1). Мышқәак раԥхьа Иисус урҭ иреиҳәахьан Иерусалим иҟазарц, избанзар иҷыдоу аҳамҭа роураны иҟан (Аус. 1:4, 5). Шәааи анаҩс иҟалаз ҳахәаԥшып.
2 «Ус, ажәҩан ахьтә, аурҭ бааԥс абжьы угәалазыршәо бжьык аагеит, аҩны зегьы ҩнырҭәааны». Анаҩс «аҵаҩцәа ирбеит ихха-ххаӡа зҽеиҩызшоз, мцабз лашараҵас доусы хаз-хазы ирхаԥхоз ашәахәабызқәа», насгьы «доуҳала рхы-ргәы ҭәит» (Аус. 2:2—4). Убас, зеиԥшыҟам знеишьала Иегова урҭ ауаа иԥшьоу адоуҳала иалихит (Аус. 1:8, АдҾ). Убарҭ роуп зегь раԥхьаӡа иԥшьоу адоуҳала* иалхыз, насгьы ажәҩан аҿы Иисус напхгара ицуразы агәыӷра зауз.
 3. Избан Аҩынҩажәижәабамш аҽны ақьырсианцәа иԥшьоу адоуҳала ишалхыз агәра гаҵәҟьаны изыҟаз?
3 Шәаргьы хыхьтәи ауадаҿы еизаз урҭ аҵаҩцәа шәрылазҭгьы, уи амш ахаангьы ишәхашҭраны шәыҟамызт. Мцабзлашараҵас ашәахәабызқәа шәхаԥхеит, насгьы еиуеиԥшым абызшәақәа рыла ацәажәара шәалагеит! (Аус. 2:5—12). Ҳәара аҭахума, доуҳала шәшалху агәра гаҵәҟьаны шәҟалон. Аха ироуама Анцәа идоуҳала иалху ақьырсианцәа зегьы џьашьахәыла иԥшьоу адоуҳа? Мап. Иабантәиҳдыруеи уи? Насгьы ианбароуеи дара иԥшьоу адоуҳа?
 4. Ианбароуи актәи ашәышықәсазы инхоз ақьырсианцәа иԥшьоу адоуҳа? Иҳаилшәыркаа.
4 Шәааи ҳалацәажәап ауаҩы доуҳала даналххо аамҭа. Аҩынҩажәижәабамш аҽны 33 шықәса ҳ. ҳ. аан доуҳала иалхыз 120-ҩык ақьырсианцәа рымацара ракәӡам. Уи аҽны ԥыҭрак ашьҭахь еиҭа 3 000-ҩык раҟара иԥшьоу адоуҳа роуит. Дара иԥшьоу адоуҳа роуит аӡы рҽанӡаарх (Аус. 2:37, 38, АдҾ, 41). Аха анаҩстәи ашықәсқәа рзы ақьырсианцәа шьоукы рҽанӡаархуаз акәӡам иԥшьоу адоуҳа анроуз. Самариаа иԥшьоу адоуҳа роуит аӡы рҽанӡаарх ашьҭахь ԥыҭрак анҵы (Аус. 8:14—17, АдҾ). Зынӡа уамашәа иубаша, Корнили иҭаацәеи иареи иԥшьоу адоуҳа роуит аӡы рыҽӡаархаанӡа (Аус. 10:44—48, АдҾ).
 5. Иҟалозеи ауаҩы доуҳала даналххо, 2 Коринфаа рахь 1:21, 22 иану инақәыршәаны?
5 Шәааи ҳалацәажәап ауаҩы доуҳала даналххо иҟало. Шьоукы раԥхьа ирзымариамзар ауеит Иегова доуҳала изалихыз аилкаара. Дара рхы иазҵаауазар алшоит: «Избан Анцәа сара сзалихыз?» Егьырҭ ус еиԥш ахәыцрақәа рзааиӡом. Аха ишыҟазаалакгьы, ақьырсианцәа доуҳала ианалххо, апостол Павел зыӡбахә иҳәоз роуеит: «Шәара агәра аныжәга ашьҭахь, Христос ила Анцәа шәзықәиргәыӷыз иԥшьоу адоуҳа амҳәыр* шәаархан, уи иаҳҭынхараны иҟоу шасыс иазыҟоуп» (Еф. 1:13, 14, АдҾ). Иегова иԥшьоу идоуҳа ихы иархәаны урҭ ақьырсианцәа агәра диргоит жәҩантәи агәыӷра шрымоу. Убасала иԥшьоу адоуҳа дара шасыс ирзыҟоуп, уи агәра днаргоит ҳаԥхьаҟа адгьыл аҿы акәымкәа, ажәҩан аҿы наӡаӡа ишынхало. (Шәаԥхьа 2 Коринфаа рахь 1:21, 22*.)
 6. Иҟаиҵалар акәзеи доуҳала иалху ақьырсиан жәҩантәи аҳамҭа иоурц азы?
6 Ақьырсиан доуҳала далхзар, иаанагома уи хымԥада жәҩантәи аҳамҭа иоуеит ҳәа? Мап. Иара жәҩантәи ааԥхьара шимоу агәра ганы дыҟоуп. Аха абри агәҽанҵара ихаимыршҭлароуп: «Сашьцәа, шәарҭ, иааԥхьоу-иалыԥшаау шәакәны шәызлаҟоу ала, абарҭ рҿы еиҳа-еиҳа шәҽызлашәырӷәӷәаша шәашьҭаз: абри амҩала шәанныҟәа, бзанҵык шәшьацәхныслараны шәыҟам» (2 Пиотр 1:10). Ус анакәха, ақьырсиан доуҳала далхзаргьы ма жәҩантәи ааԥхьара имазаргьы, иҳамҭа иоурц азы Анцәа дизиашаны даанхалар ауп (Флп. 3:12—14; Аур. 3:1; Аат. 2:10).
 7. Ишԥеиликаауеи ақьырсиан доуҳала дшалху?
7 Ишԥеиликаауеи ақьырсиан доуҳала дшалху? Аҭак ҳаԥшаауеит апостол Павел ацқьацәа иреиуахарц ааԥхьара змаз Рим инхоз ақьырсианцәа иреиҳәаз ажәақәа рҿы: «Шәара ишәоуз адоуҳа шәытәцәаны акәымкәа, ззин ыҟоу ԥацәаны шәҟанаҵоит. Абри Адоуҳа иабзоураны Анцәа иахь иаҳҳәоит: „Авва, Аб!“ Абри Адоуҳа шаҳаҭра ауеит ҳара Анцәа ҳашихшароу» (Рим. 1:7; 8:15, 16). Анцәа иԥшьоу идоуҳала иалихыз агәра диргоит жәҩантәи ааԥхьара шриҭаз (1 Фес. 2:12).
 8. Ишԥаҳнарбо 1 Иоанн 2:20, 27 иану доуҳала иалху ақьырсиан доуҳала дшалху шьақәзырӷәӷәо аӡәгьы дшиҭахым?
8 Иегова жәҩантәи ааԥхьара зиҭаз уи шриҭаз ихаҭа агәра диргоит аҟынтә, дара лакҩакӡом. (Шәаԥхьа 1 Иоанн 2:20*, 27.) Ҳәарада, иԥшьоу адоуҳала иалху зегьы ҳара ҳаиԥш аизараҿы аҵара рҵалароуп. Аха иԥшьоу адоуҳала ишалху шьақәзырӷәӷәо аӡәгьы дырҭахӡам. Иегова адунеи аҿы зегь иреиҳау амч — иԥшьоу идоуҳа — ихы иархәаны ажәҩан ахь ааԥхьара шрымоу агәра диргеит!
 9. Ефесаа рахь 1:18 излаҳнарбо ала, иарбан ԥсахрақәоу ақьырсиан иԥсҭазаараҿы иҟало, Анцәа уи иԥшьоу адоуҳала даналихуа?
9 Иахьа Анцәа имаҵзуҩцәа реиҳараҩык ирцәыцәгьоуп доуҳала алхра иаҵанакуа аилкаара. Уи џьашьатәӡам, избанзар дара доуҳала иалхӡам. Анцәа ауаа зишаз наунагӡа адгьыл аҿы инхаларц азы ауп, ажәҩан аҿы акәӡам (Аҟаз. 1:28; Аԥсал. 37:29). Аха Иегова шьоукы ажәҩан аҿы инхаларц азы иалихит. Убри аҟынтә урҭ иԥшьоу адоуҳа анриҭо, шьаҭанкыла рхәыцшьеи ргәыӷреи иԥсахуеит, жәҩантәи аԥсҭазаара ргәы хыҭ-хыҭуа иазыԥшызарц азы. (Шәаԥхьа Ефесаа рахь 1:18.)
10. Иаанагозеи хыхьтә аира? (Шәахәаԥш иара убас албаага.)
10 Анцәа ақьырсианцәа иԥшьоу адоуҳала ианалихуа, дара хыхьтә ииуеит*. Иисусгьы иҳәеит доуҳала иалхым аҵыхәтәанынӡа ишизеилымкаауа хыхьтә ииз ауаҩы ицәаныррақәа (Иоанн 3:3—8).
11. Иҳаилшәыркаа Анцәа ақьырсиан доуҳала даналихуа, уи ихәыцшьа аҽшаԥсахуа.
11 Аҽшԥаԥсахуеи Анцәа идоуҳала иалихуа ақьырсианцәа рхәыцшьа? Анцәа урҭ доуҳала иалихаанӡа дара адгьыл аҿы наунагӡа анхаразы агәыӷра иеигәырӷьон. Дара ргәы хыҭ-хыҭуа иазыԥшын Анцәа адгьыл џьанаҭны ианыҟаиҵо, насгьы ацәгьара анықәиго аамҭа. Иҟалап дара рхаҿы иааргозҭгьы џьанаҭ дгьыл аҿы зыԥсы ҭало рҩызак ма рҭынхак ишиԥыло. Аха Анцәа идоуҳала ианалих ашьҭахь дара даҽакала ахәыцра иалагеит. Избан? Рхәыцшьа аҽахьаԥсахыз иаанагаӡом дара адгьыл аҿы наунагӡа анхара уиаҟара ибзиахаӡом ҳәа ахәыцра иалагеит ҳәа, мамзаргьы астресс ма ауадаҩра ӷәӷәа иахьақәшәаз иахҟьаны адгьыл аҿы анхара ргәы ахшәеит ҳәа. Насгьы уи иаанагаӡом дара иаалырҟьаны адгьыл аҿы наунагӡа анхара угәы ақәыԥҵәоит ҳәа ахәыцра иалагеит ҳәа. Дара даҽакала ахәыцра изалагаз Иегова иԥшьоу идоуҳа ихы иархәаны рхәыцшьеи зыхә ршьоу агәыӷреи ахьиԥсахыз азы ауп.
12. Ишԥазыҟоу доуҳала иалху ирымоу агәыӷра, 1 Пиотр 1:3, 4 иану инақәыршәаны?
12 Анцәа идоуҳала иалихуа ақьырсиан игәы иаанагар ауеит уи аҳаҭыр даԥсам ҳәа. Аха Иегова дшалихыз ала иара зынӡаскгьы длакҩакӡом. Иара даара деигәырӷьоит ажәҩан аҿы анхаразы агәыӷра ахьимоу, насгьы уи ахә ҳаракны ишьоит. (Шәаԥхьа 1 Пиотр 1:3, 4.)
13. Ишԥазыҟоу доуҳала иалху ауаа ара, адгьыл аҿы, ирымоу аԥсҭазаара?
13 Нас иаанагома уи доуҳала иалху аԥсра рҭахуп ҳәа? Апостол Павел уи азҵаара аҭак ҟаиҵеит. Иара доуҳала иалху ауаҩы ицәеижь ақьала иаҿырԥшны иҳәеит: «Ари ақьалаҿы ҳаҟанаҵ, ҳара аидара ҳаҵоуп, ҳӷызы-ӷызуеит, аха уи ақьала ҳшәаҳхырц ахьаҳҭаху азы акәӡам, иаҳҭахуп даҽак ҳшәаҳҵар, ԥсра зқәу ԥсаххарц аԥсҭазаара ала» (2 Кор. 5:4, АдҾ). Дара аԥсҭазаара ргәы ахымшәаӡеит, насгьы ианыԥсуа иазыԥшӡам. Урҭ аԥсҭазаара иалагәырӷьоит, насгьы алшара рыманаҵ рҭаацәеи рҩызцәеи ирывагыланы есыҽны Иегова имаҵ руларц рҭахуп. Аха иҟарҵозаалакгьы, дара ирымоу зеиԥшыҟам агәыӷра еснагь иазхәыцуеит (1 Кор. 15:53; 2 Пиотр 1:4; 1 Иоанн 3:2, 3; Аат. 20:6).
14. Ишьақәзмырӷәӷәозеи ауаҩы жәҩантәи ааԥхьара шимоу?
14 Иҟалап шәара шәхәыцуазар: «Салхума сара иԥшьоу адоуҳала?» Ус акәзар, шәрызхәыц ихадоу абарҭ азҵаарақәа: «Шәазыҳаҵҳаҵома шәара Иегова иус? Иаашәырԥшуама иҷыдоу агәацԥыҳәара ажәабжьҳәаратә ус аҿы? Ишәгәаԥхома Анцәа Иажәа инарҵауланы аҭҵаара, насгьы «Анцәа иҟәыӷара ҵауларас иамоу» аилкаара? (1 Кор. 2:10). Ижәбома Иегова ҷыдала шәмаҵзура дшазылԥхо? Ибзиаҵәҟьаны еилышәкаауама ауаа Иегова иеилкаара шәрыцхраарц азы хаҭала аҭакԥхықәра шшәыду? Ижәбома шәара Иегова еснагь шәыԥсҭазаараҿы дышшәыцхраауа?» Арҭ азҵаарақәа зегьы рҭак ааи акәзар, иаанагома уи жәҩантәи ааԥхьара шәымоуп ҳәа? Мап. Избан? Избанзар Анцәа имаҵзуҩцәа зегьы ус рҳәар ауеит, доуҳала иалхзаргьы, иалхымзаргьы. Насгьы Иегова идоуҳа ихы иархәаны имаҵзуҩцәа зегьы еиқәаҳаԥхьаӡаз аусқәа рынагӡаразы амч риҭар илшоит, урҭ ирымоу агәыӷра зеиԥшразаалакгьы. Уи адагьы, шәара доуҳала шәшалху агәра гаҵәҟьаны шәахьыҟам ишьақәнарӷәӷәоит жәҩантәи ааԥхьара шшәымам. Иегова уи аҩыза ааԥхьара зиҭаз лакҩакракгьы рымам! Дара уи ибзиаҵәҟьаны ирдыруеит!
Иегова иԥшьоу идоуҳала Авраами, Сарреи, Давиди, Иоанн Аӡӡаахҩи зеиԥшыҟам аусқәа рынагӡара дрыцхраауан, аха иара урҭ жәҩантәи ааԥхьара римҭаӡеит (Шәрыхәаԥш абзацқәа 15, 16.)*
15. Иабантәиҳдыруеи иԥшьоу адоуҳа зауаз зегьы ажәҩан ахь ишымцаз?
15 Абиблиаҿы ирацәоуп иԥшьоу адоуҳа змаз, аха жәҩантәи ааԥхьара змауз ауаа рҿырԥштәқәа. Иаҳҳәап, Давид. Иара иԥшьоу адоуҳа иныруан (1 Сам. 16:13). Иԥшьоу адоуҳа Давид ицхраауан Иегова изку иҵаулоу адыррақәа реилкаара, иара убасгьы уи Абиблиа иахәҭакхаз аҩымҭақәа рыҩра игәазҭанаҵеит (Марк 12:36, АдҾ). Аха апостол Пиотр иҳәеит Давид ажәҩан ахь дхамлаӡеит ҳәа (Аус. 2:34). Иоанн Аӡӡаахыҩгьы иԥшьоу адоуҳала ихы-игәы ҭәын (Лука 1:13—16). Иисус иҳәеит Иоанн иеиҳау уаҩ дыҟам ҳәа, аха анаҩс иациҵеит иара жәҩантәи Аҳра дшахәҭакымхоз (Матф. 11:10, 11). Иегова иԥшьоу идоуҳала Давиди Иоанни зеиԥшыҟам аусқәа рынагӡара дрыцхраауан, аха иара урҭ жәҩантәи ааԥхьара римҭаӡеит. Иаанагома уи дара жәҩантәи ааԥхьара зауз Анцәа ишизиашаз еиԥш азиашара аадырԥшуамызт ҳәа? Мап. Уи иаанаго Иегова урҭ џьанаҭ дгьыл аҿы рыԥсы шҭеиҵо ауп (Иоанн 5:28, 29; Аус. 24:15).
16. Иззыԥшузеи Анцәа имаҵзуҩцәа реиҳараҩык?
16 Иахьа адгьыл аҿы инхо Анцәа имаҵзуҩцәа реиҳараҩык жәҩантәи ааԥхьара рымаӡам. Авраами, Сарреи, Давиди, Иоанн Аӡӡаахҩи, абиблиатә аамҭақәа рзы инхоз егьырҭ ахацәеи аҳәсеи реиԥш, дара ргәы хыҭ-хыҭуа иазыԥшуп Анцәа Иаҳра анапхгара аҵаҟа ианынхало аамҭа (Аур. 11:10).
17. Еилҳаргозеи анаҩстәи астатиаҿы?
17 Анцәа идоуҳала иалху қьырсианцәақәак макьана адгьыл аҿы иҟоуп, убри аҟынтә ицәырҵуеит зҵаарақәак (Аат. 12:17). Иаҳҳәап, рхы иазыҟазар шԥарыхәҭоу Анцәа идоуҳала иалху? Ҳаизараҿы аӡәы Христос иԥсра агәаларшәара ахәылԥаз аҿы ачеи аҩи рыдкылара далагазар, ҳаизыҟазар шԥахәҭоу уи ауаҩы? Насгьы гәҭыхас иҳамазароума доуҳала ҳалхуп ҳәа зҳәо рхыԥхьаӡара ахьеизҳауа? Арҭ азҵаарақәа рҭак анаҩстәи астатиаҿы еилҳаргоит.
Аҩынҩажәижәабамшы 33 шықәса ҳ. ҳ. инаркны Иегова ақьырсианцәа шьоукы зеиԥшыҟам агәыӷра рыҭара далагеит — ажәҩан аҿы Иԥа напхгара ицҟаҵаразы агәыӷра. Ишԥеилыркаауеи урҭ ақьырсианцәа уи аҩыза аҳаҭыр шраҭәашьоу? Иарбан цәаныррақәоу изцәырҵуа уи ааԥхьара зауа ауаҩы? Ари астатиа аинтерес зҵоу арҭ азҵаарақәа рҭак ҟанаҵоит. Уи шьаҭас иамоуп ианвар мза, 2016 шықәсазы иҭыҵыз «Ахьчаратә бааш» аҿы ианыз астатиа.
ЖӘАҚӘАК РҴАКЫ. Иԥшьоу адоуҳала иалху. Иегова иԥшьоу идоуҳа ихы иархәаны ажәҩан аҿы Иисус напхгара ицзуло алихуеит. Иԥшьоу идоуҳала Иегова ауаҩы ԥхьаҟатәи аҳамҭа дақәиргәыӷуеит, мамзаргьы ашасы ииҭоит (Еф. 1:13, 14, АдҾ). Иԥшьоу адоуҳа Иегова иалихыз ақьырсианцәа шаҳаҭра рызнауеит, даҽакала иуҳәозар, идеилнаркаауеит жәҩантәи агәыӷра шрымоу (Рим. 8:16).
ЖӘАҚӘАК РҴАКЫ. Уи амҳәыр аҵыхәтәантәи акәӡам, избанзар доуҳала иалху ақьырсиан аҵыхәтәантәи амҳәыр аниаархахо азиашара хьчаны имҩа анхиркәшо, мамзаргьы арыцҳара ду алагаанӡа маҷк шагу ауп (Еф. 4:30, АдҾ; Аат. 7:2—4). (Шәахәаԥш апрель мза, 2016 шықәсазы иҭыжьыз «Ахьчаратә бааш» аҿы «Аԥхьаҩцәа рызҵаарақәа».)
АЛБААГА. 2 Коринфаа рахь 1:21, 22 (АдҾ): «Шәареи ҳареи Христос ҳшитәу агәра ҳзырго, насгьы доуҳала ҳалызхыз Анцәа иоуп. Иара имҳәыр ҳааирхеит, иҳаиҭеит ҳгәаҿы иԥшьоу адоуҳа, ԥхьаҟатәи аҳамҭа шҳауа ала шасыс иазыҟоу».
1 Иоанн 2:20 (АдҾ): «Шәара Иԥшьоу Анцәа шәалихит, шәара зегьы аҵабырг жәдыруеит».
Хыхьтә аира иаҵанакуа еиҳаны еилышәкаарц азы шәахәаԥш апрель 1, 2009 шықәсазы иҭыжьыз «Ахьчаратә бааш», астатиақәа «Новое рождение. Ведет ли оно к спасению?», «Новое рождение. Насколько оно важно?», «Новое рождение. Вопрос личного выбора?», «Новое рождение. Какова его цель?», «Новое рождение. Как оно происходит?», «Новое рождение. С какой переменой оно связано?», насгьы «Правители небесного Царства и его подданные» (аурыс).
  Ишԥеиликаауеи ақьырсиан доуҳала дшалху?
  Иарбан ԥсахрақәоу ақьырсиан иԥсҭазаараҿы иҟало, Анцәа уи иԥшьоу адоуҳала даналихуа?
  Ишԥазыҟоу доуҳала иалху ауаа ара, адгьыл аҿы, ирымоу аԥсҭазаара?
АШӘА 27 Анцәа иԥацәа адунеи иаирбоит
АСАХЬАҾЫ ИАҲБО: ҳагәрахаҵаразы ҳҭакызаргьы, ажәабжьҳәареи арҵара ауси рҿы аӡәгьы даҳԥырхагамзаргьы, ҳхаҿы иааҳгалар ҳалшоит Анцәа Иаҳра анапхгара аҵаҟа ҳанынхало аамҭа.
