Февраль 3—9
АҞАЗААРА 12—14
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 14, анцәаиҳәара
  Алагалажәа (1 мин)
  «Шәара шәызҵазкуа аиқәшаҳаҭра» (10 мин)
Аҟаз. 12:1, 2. Иегова иҳәеит Аврам (Авраам) азылԥхарақәа шииҭо (it-​U «Соглашение», ахеиҵа «Соглашение с Авраамом», абз. 1).
Аҟаз. 12:3. Авраам ила адгьыл иқәынхо аҭаацәарақәа зегьы азылԥхарақәа роуеит (w89-​U 1/12 3, абз. 4)
Аҟаз. 13:14—17. Иегова Авраам иирбеит ихылҵшьҭра ироуа адгьыл (it-​U «Закон», ахеиҵа «Имущество», абз. 2).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (10 мин)
Аҟаз. 13:8, 9. Иарбан ҿырԥшу Авраам иҳаиҭаз аимак-аиҿак ҭынч аӡбара аганахь ала? (bw970 5, абз. 12).
Аҟаз. 14:18—20. Ишԥеишәеи Леви ажәабатәи ахәҭа «Авраам ила»? (Аур. 7:4—10; it-​U «Священник», ахеиҵа «В древности», абз. 2).
Еилукаазеи уара ари амчыбжь иазалху Абиблиа ахқәа рҟынтә Иегова изкны, ажәабжьҳәара иазкны, мамзаргьы даҽакы иазкны?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Аҟаз. 12:1—20 (th аурок 10)
  Аԥхьареи арҵареи рҿы уҟазара еиӷьтәла (10 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа «Ихадоу азхәыцрақәа алкаала», насгьы аброшиура «Уҟазара еиӷьтәла» аҟынтә аурок 14 уахцәажәа.
  Ажәахә (5 мин ма еиҵаны): w12-​U 1/1 8. Атема: «Избан Иеговеи Авраами Сарра лыхә ҳаракны изыршьоз?» (th аурок 14)
  Ашәа 144
  «Иаҳдырҵозеи ҳара ашәақәа?» (10 мин). Аӡырҩцәа злахәу ажәахә. Идырба амузыка зцу авидеонҵамҭа «Этот день очень близко».
  Аҭыԥтә ҭахрақәа (5 мин)
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 102; jyq ахы 102
  Ахыркәшаратә жәақәа (3 мин ма еиҵаны)
  Ашәа 15, анцәаиҳәара

