Ианвар 9—15
ИСАИА (ИСАИЯ) 29—33
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 123, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Аҳ аиашаразы аҳра иулоит» (10 мин)
Ис. (Иса) 32:1. Аиашаразы аҳра зуло аҳ Иисус Христос иоуп (w14-U 15/2 6, абз. 13)
Ис. (Иса) 32:2. Аҳра зауз Иисус Христос аԥсаса еиҷаҳауа аҭауадцәа алихуеит (ip-1-U 332—334, абз. 7, 8)
Ис. (Иса) 32:3, 4. Иегова ижәлар ироуа арҵара бзиа абзоурала ииашаны рхы мҩаԥыргалар рылшоит (ip-1-U 334—335, абз. 10—11)
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Ис. (Иса) 30:21. Ишԥарылшо Иегова имаҵзуҩцәа ибжьы раҳалар? (w14-U 15/8 21, абз. 2)
Ис. (Иса) 33:22. Ианба, насгьы дышԥаҟалеи Иегова ижәлар рзы «Ӡбаҩыс, Закәанԥҵаҩыс, иара убас Аҳас»? (w14-U 15/10 14, абз. 4)
Еилыскаазеи сара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Исылшозеи ажәабжьҳәаратә маҵзураҿы схы иасырхәар ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Ис. (Иса) 30:22—33
  Раԥхьатәи аҭаара (2 мин ма еиҵаны): wp17.1-U (ацәа). Зыԥсахы еибакны иҟоу аԥшәма иацәажәара.
  Аиҭанеира (4 мин ма еиҵаны): wp17.1-U (ацәа). Ажәеинраалақәа амобилтә хархәага ала урыԥхьала.
  Абиблиа аҵара (6 мин ма еиҵаны): lv 31—32, абз. 12—13. Аҵабырг ауаҩы игәаҵанӡа ишнагатәу дырба.
  Ашәа 119
  «Аԥша цәгьа аҟынтә ахыҵакырҭа» (Ис. [Иса] 32:2) (9 мин). Идырба авидеонҵамҭа.
  «Аизараҿы ибзианы уӡырҩла» (6 мин). Идырба авидеонҵамҭа «Внимательно слушай на собрании». Анаҩс заа изоуҳәахьаз ахәыҷқәа асценахь урыԥхьаны, абарҭ азҵаарақәа рыҭ: ишәԥырхагахар алшозеи аизараҿы ибзианы аӡырҩра? Ихьыр алшози Нои, Иегова аковчег шыргылатәу анизеиҭеиҳәоз, ибзианы дымӡырҩуазҭгьы? Избан ахәыҷқәа аизараҿы ибзианы аӡырҩра зрыхәҭоу?
  Аизараҿы Абиблиа аҵара (30 мин): cf ахы 2, абз. 9—14
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 40, анцәаиҳәара

