Ииуль 29 рзы иалаго амчыбжь аихшанҵа
ИИУЛЬ 29 РЗЫ ИАЛАГО АМЧЫБЖЬ
Ашәа 51, анцәаиҳәара
□ Аизараҿы Абиблиа аҵара
gf аурок 17, абз. 1—6 (30 мин)
□ Атеократиатә маҵзура ашкол
Абиблиа аԥхьара: Аусқәа 26—28 (10 мин)
№ 1: Аусқәа 26:19—32 (4 мин ма еиҵаны)
№ 2: Игахома ииашоу ақьырсианцәа ажәҩанахь маӡала, аԥсра мбаӡакәа? (rs ад. 96, абз. 2 — ад. 97, абз. 1) (5 мин)
№ 3: Анцәа имаҵуҩцәа иԥшьоу адоуҳа шырныруа (Гал. 5:22, 23; Аатр. 22:17) (5 мин)
□ Амаҵзуратә еиԥылара
Ашәа 96
10 мин. Ажәабжьҳәараҿ ҳшыҟаҵәҟьоу аҟазаара. Ажәахә, ашәҟәы «Амаҵзура ашкол», ад. 128, абз. 1 — ад. 129, абз. 1 шьаҭас иҟаҵаны. Имх иааркьаҿны аинтервиу аԥхашьаԥхаҵара иаиааиз ажәабжьҳәаҩ. Ицхраауазеи иара амаҵзураҿы дымшәаларц?
10 мин. Ажәабжьҳәаҩцәа рызҵаарақәа. Ахцәажәара, аизара аиҳабы имҩаԥиго.
10 мин. «Жәҩан иҟоу Шәаб иҵеицәоу шәакәзааит» (Матф. 5:43—45). Ахцәажәара, 2013 шықәсазы иҭыҵыз «Есышықәсатәи аҭыжьымҭа» шьаҭас иҟаҵаны, ад. 89, абз. 3 — ад. 90, абз. 1; ад. 164, абз. 2. Урыҳәа азыӡырҩцәа арҭ ахҭысқәа иднарҵаз еиҭарҳәарц.
Ашәа 80, анцәаиҳәара

