Апрель 6 рзы иалаго амчыбжь аихшанҵа
АПРЕЛЬ 6 РЗЫ ИАЛАГО АМЧЫБЖЬ
Аизараҿы Абиблиа аҵара
Атеократиатә маҵзура ашкол
Амаҵзуратә еиԥылара
Ашәа 124, анцәаиҳәара
fy ахы 5, абз. 6—14 (30 мин)
Абиблиа аԥхьара: 1 Самуил 16—18 (8 мин)
№ 1: Матфеи 8:18—34 (3 мин ма еиҵаны)
№ 2: Иха́роума Анцәа ауаа ргәаҟрақәа? (igw ад. 14, абз. 1—4) (5 мин)
№ 3: Агәымшәара аарԥшла, насгьы ауаа рҿы ахьӡ-аԥша уашьҭамлан (it «Варак») (5 мин)
Ашәа 85
10 мин. Апрель амзазы аброшиурақәа шрыдгалатәу. Ахцәажәара. Раԥхьа еиҿкаа икьыԥхьу адгаларақәа рыцхыраарала аброшиурақәа шрыдгалатәу узырбо адемонстрациа. Анаҩс адгаларақәа зегьы урзааҭгыланы урыхцәажәа.
10 мин. Иарбан еихьӡароу иҟаҳҵаз? Ахцәажәара. Урыҳәа ажәабжьҳәаҩцәа еиҭарҳәарц астатиа «Амаҵзураҿы иҳамоу аҟазара еиӷьаҳтәуеит. Аброшиурақәа рнагара амаршрут шышьақәыргылатәу» аҟынтә алабжьарақәа рмаҵзураҿы ишрыцхрааз. Урыҳәа аӡырҩцәа аинтерес зҵоу ахҭысқәа еиҭарҳәарц.
10 мин. Аҭыԥтә ҭахрақәа
Ашәа 106, анцәаиҳәара

