Ианвар 7—13
АУСҚӘА 21, 22
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 55, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Иҟалааит Иегова игәаԥхара» (10 мин)
Аус. 21:8—12. Ақьырсианцәа Павел и́ҳәон Иерусалимҟа дымцарц, избанзар уа иара изы ишәарҭан (bt-​U 177, абз. 15, 16).
Аус. 21:13. Павел дазхиан Анцәа игәаԥхара анагӡара (bt-​U 178, абз. 17).
Аус. 21:14. Аишьцәа Павел игәазыҟашьа анырба, дымцарц иҳәара иаҟәыҵит (bt-​U 178, абз. 18).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Аус. 21:23, 24. Избан Иерусалим иҟаз аизара аиҳабацәа Павел адҵа зирҭаз, ақьырсианцәа Моисеи изакәан ақәныҟәара ишаҟәыҵхьазгьы? (bt-​U 184—185, абз. 10—12).
Аус. 22:16. Ишԥаилшоз Павел игәнаҳақәа рҟынтә дыцқьахар? (nwtsty-​U, аҭҵааразы аматериал).
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу уара еиҭа иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟны?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Аус. 21:1—19 (th аурок 5)*
  Аԥхьареи арҵареи рҿы уҟазара еиӷьтәла (10 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа «Алҵшәа бзиа аазго алагамҭа», насгьы уахцәажәа 1 аурок аброшиура «Уҟазара еиӷьтәла».
  Ажәахә (5 мин ма еиҵаны): w10-​U 1/2 13—14, (ахеиҵа «Христианское ли это требование?»). Атема: «Ирыхәҭоума ақьырсианцәа асабша ашьара?» (th аурок 1)*.
  Ашәа 134
  «Иегова аҳәыҷқәа рааӡашьа ҳирҵеит» (15 мин). Аӡырҩцәа злахәу ажәахә. Идырба авидеонҵамҭа.
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 49
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 70, анцәаиҳәара
Азгәаҭа. Ари аҭыжьымҭа инаркны адҵақәа рҿы ахыцқәа ирҭакны иарбазаауеит ажәабжьҳәаҩ аус здиулаша аурок аномер, аброшиура «Аԥхьареи арҵареи рҿы уҟазара еиӷьтәла» (th) аҟынтә.

