Март 11—17
РИМАА РАХЬ 15, 16
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА
АМАҴЗУРАҾЫ ИҲАМОУ АҞАЗАРА ЕИӶЬАҲТӘУЕИТ
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
  Ашәа 33, анцәаиҳәара
  Алагалажәа (3 мин ма еиҵаны)
  «Ахачҳареи агәырҭынчреи рзы Иегова уиҳәала» (10 мин)
Рим. 15:4. Агәырҭынчра уоурц азы Абиблиа уаԥхьала (w17.07 14, абз. 11).
Рим. 15:5. Ахачҳареи агәырҭынчреи рзы Иегова уиҳәала (w16.04 14, абз. 5).
Рим. 15:13. Иегова агәыӷра ҳаиҭоит (w14-​U 15/6 14, абз. 11).
  Адоуҳатә бырлашқәа ҳаԥшаауеит (8 мин)
Рим. 15:27. Ишԥеилкаатәу егьырҭ ажәларқәа рҟынтә ақьырсианцәа Иерусалимынтә ақьырсианцәа рҿы «ауал рыдны» иҟан ҳәа иҳәоу? (w89-​E 1/12 24, абз. 3; it-​U «Долг, должник», ахеиҵа «Другие долги»).
Рим. 16:25. Изахьӡузеи иԥшьоу амаӡа, акыр аамҭа зыӡбахә ҳәамыз? (it-​U «Предвидение, предопределение», ахеиҵа «Предопределение Мессии», абз. 3).
Еилукаазеи уара Иегова изкны ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟынтә?
Иарбан доуҳатә бырлашқәоу уара еиҭа иуԥшааз ари амчыбжь азы ҳзыԥхьаз абиблиатә цыԥҵәаха аҟны?
  Абиблиа аԥхьара (4 мин ма еиҵаны): Рим. 15:1—16 (th аурок 10)
  Раԥхьатәи аицәажәара (авидео) (4 мин): идырба авидеонҵамҭа, насгьы уахцәажәа.
  Раԥхьатәи аицәажәара (2 мин ма еиҵаны): ухы иархәа аицәажәара ахкы (th аурок 3)
  Раԥхьатәи аицәажәара (3 мин ма еиҵаны): ухы иархәа аицәажәара ахкы. Шәҭыԥ аҿы лассы-лассы иуԥыло ажәаҿархьра ишаиааитәу дырба (th аурок 10)
  Раԥхьатәи аицәажәара (3 мин ма еиҵаны): ухы иархәа аицәажәара ахкы. Шәҭыԥ аҿы лассы-лассы иуԥыло ажәаҿархьра ишаиааитәу дырба (th аурок 11)
  Ашәа 129
  Иегова имаҵзуҩцәа «ахачҳареи агәырҭынчреи» риҭоит (15 мин). Идырба ари авидеонҵамҭа. Анаҩс уразҵаа:
ргәы зырҭынчыр алшо иазкны иалыркааз;
егьырҭ ргәы дырҭынчыр шрылшо иазкны иалыркааз.
  Аизараҿы Абиблиа аҵара (30 мин): jy-​U ахы 58
  Уажәтәии иааиуеи аиԥыларақәа рыхцәажәара (3 мин)
  Ашәа 34, анцәаиҳәара

