Ақьырсиантә бзиабара аарԥшра иаа́наго
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | РИМАА РАХЬ 12—14
12:10, 17—21
Ҳандыргәаауа, ҳгәы нзырхаз ианажьра мацара адагьы, ақьырсиантә бзиабара ҳгәазҭанаҵоит еиҳаны аҟаҵара — ҳшьа ҳмуларц. Римаа рахь 12:20 аҿы иануп: «Шәаӷа дымлашьуазар — акриҿашәҵа; дӡышозар — аӡы ишәыржә, абас аиԥш ала шәхымҩаԥгара — уи ихагәҭа аԥырқьҳәа амца алнарҟьоит». Ибзиамкәа иҳазныҟәаз ауаҩы қьиарыла ҳаизыҟазар, иара иаҳзиуз ацәгьара гәык-ԥсыкала дахьхәыр ҟалоит.
Иарбан цәаныррақәоу иумаз, угәы иҭамкәа иургәааз ауаҩы анаҩсгьы қьиарыла дахьузыҟаз азы?
