Неемиа ишьахәу напхгаҩын
Тишри 455 ҳ. ҟ.
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | НЕЕМИА (НЕЕМИЯ) 5—8
8:1—18
           Иҟалап Неемиа иакәзар Анцәа имҵахырхәаразы ажәлар еизызгаз
           Зегьы агәырӷьара ду рыман
            Абиԥарақәа раԥхьагылаҩцәа еизеит Анцәа Изакәан еиҳа еиӷьны ишықәныҟәаша еилыркаарц
            Ажәлар рҽазыҟарҵеит ари Ақьалақәа рныҳәа гәырӷьахә азгәарҭарц
