Дызусҭада иахьа «аҩадатәи аҳ»?
АҨАДАТӘИ АҲ ИАХЬА ДЫЗУСҬОУ
АҨАДАТӘИ АҲИ АЛАДАТӘИ АҲИ АНАҨСГЬЫ ЕИЦЛАБУЕИТ
АҨАДАТӘИ АҲ «ЗЕИԤШЫҞАМ АДГЬЫЛ» ДАҚӘЛОИТ
ДИИААИУАМА АҨАДАТӘИ АҲ АЛАДАТӘИ АҲ?
ИҞАИҴОЗЕИ АҨАДАТӘИ АҲ ИААРЛАСНЫ?
ИАНЫРҴОМА АШӘҞӘЫ ШӘАРА ШӘЫХЬӠ?
АҬАК ШԤАҞАШӘҴАРЫЗ?
АҴАРАЗЫ АСТАТИА 20
«Иара иҵыхәтәахьы днеиуеит, ицхраауа ҳәагьы аӡәгьы дҟалаӡом» (ДАН. 11:45).
АШӘА 95 Алашара есааира икаҷҷоит
АХҲӘАА*
1, 2. Еилҳаргозеи ари астатиаҿы?
ИАХЬА ҳара еиҳагьы еилыкка иаҳбоит аҵыхәтәантәи амшқәа рынҵәамҭазы ҳшынхо. Иаарласны Иеговеи Иисус Христоси Анцәа Иаҳра иаҿагылоу аҳәынҭқаррақәа зегь ықәыргоит. Аха уи ҟалаанӡа аҩадатәи аҳи аладатәи аҳи еицлаблоит, Анцәа ижәларгьы ирықәыӷәӷәалоит.
2 Ари астатиаҿы ҳара еилҳаргоит Даниил 11:40—12:1 иану аԥааимбаражәа. Ҳара еилаҳкаауеит иахьа аҩадатәи аҳ дызусҭоу, насгьы ҳалацәажәоит аԥышәарақәа шаҳзыԥшугьы агәҭынчра ҳахьчалар, насгьы Иегова игәра ҳгалар зҳалшо.
3, 4. Дызусҭада иахьа аҩадатәи аҳ? Иҳаилшәыркаа.
3 1991 шықәсазы СССР анхыбгала, уи иаҵанакуаз атәылақәа рҿы инхоз Анцәа имаҵзуҩцәа «цхыраара хәыҷык» рыҭан, дара аамҭак аҩныҵҟа Анцәа имаҵ аура, насгьы ажәабжь аҳәара аӡәгьы дырԥырхагамызт (Дан. 11:34). Уи абзоурала СССР иаҵанакуаз атәылақәа рҿы ажәабжьҳәаҩцәа рхыԥхьаӡара 400 000-ҩык раҟаранӡа инаӡеит. Аамҭак ашьҭахь Урыстәылеи уи иадгылоу атәылақәеи аҩадатәи аҳ иеиԥш рхы цәырыргеит. Ҳазхысыз астатиаҿы ишҳәаз еиԥш аҩадатәи аҳи аладатәи аҳи абарҭ х-ҷыдарак рыла иалукаартә иҟазароуп: 1) дара Анцәа имаҵзуҩцәа ахьырацәо атәылаҿы ма напхгара руеит, ма урҭ ирышьҭашәарыцоит, 2) урҭ Анцәа ижәлар ишрызныҟәо ишьақәнарӷәӷәоит дара иҵабыргу Анцәа Иегова дшырцәымӷу, 3) дара еснагь еицлабуеит.
4 Абар Урыстәылеи уи иадгылоу атәылақәеи иахьа аҩадатәи аҳ роуп ҳәа ҳҳәар зҳалшо: 1) дара Анцәа ижәлар ажәабжьҳәаразы азин рырҭом, насгьы шәнызқьҩыла аишьцәеи аиҳәшьцәеи ирышьҭашәарыцоит; 2) убри ала дара иаадырԥшуеит Иегова ижәлари иареи шырцәымӷу; 3) дара аладатәи аҳ, Англиа-Америкатәи амчра, иацлабуеит. Шәааи ҳахәаԥшып Урыстәылеи уи иадгылоу аҳәынҭқаррақәеи аҩадатәи аҳ ироль шынарыгӡо.
 5. Иарбан аамҭоу Даниил 11:40—43 аҿы зыӡбахә ану, насгьы иҟалозеи уи аамҭазы?
5 Шәаԥхьа Даниил 11:40—43. Арҭ ажәеинраалақәа рҿы иануп аҵыхәтәантәи амшқәа рыӡбахә. Аԥааимбаражәа аҩадатәи аҳи аладатәи аҳи реиҿагылара иазкуп. Даниил ииҳәаз аԥааимбаражәа инақәыршәаны аҵыхәтәантәи амшқәа рзы аладатәи аҳ аҩадатәи аҳ дижәлоит (Дан. 11:40).
 6. Ишԥеибашьуеи ҩыџьа аҳцәа?
6 Аҩадатәи аҳи аладатәи аҳи аицлабра иаҟәыҵуам, избанзар рҩыџьагьы ирҭахуп адунеи аҿы зегь раасҭа иӷәӷәоу ҳәынҭқарраны иҟазарц. Аҩбатәи адунеизегьтәи аибашьра ашьҭахь СССР иадгылоу атәылақәеи иареи Европатәи атәылақәа жәпакы рҿы амчра роуит. Аладатәи аҳ аҩадатәи аҳ диҿагыларц азы егьырҭ атәылақәеи иареи НАТО захьӡу аибашьратә еиқәшаҳаҭра бжьеиҵар акәхеит. Аҩадатәи аҳи аладатәи аҳи ар ду еизыргарц азы имаҷымкәа ахарџь аҟаҵара иаҿуп. Иара убас аҩадатәи аҳ Африкеи, Азиеи, Латинтәи Америкеи рҿы иҟаз аибашьрақәеи аилаҩынтрақәеи иҽрылархәуа, ихы цәырымгаӡакәа иаӷа диабашьуан. Аҵыхәтәантәи ашықәсқәа рзы Урыстәылеи уи иадгылоу аҳәынҭқаррақәеи еиҳа-еиҳа иӷәӷәахо иалагеит. Иара убасгьы дара акомпиутерқәа рхы иархәаны аладатәи аҳ иабашьуеит. Аладатәи аҳ иҳәоит аҩадатәи аҳ акомпиутертә программақәа ихы иархәаны рекономикеи рполитикеи хирбгаларц дашьҭоуп ҳәа. Аҩадатәи аҳгьы аладатәи аҳ изкны убасҵәҟьа иҳәоит. Уи адагьы, Даниил ишиҳәаз еиԥш, аҩадатәи аҳ Анцәа ижәлар рышьҭашәарыцара даҟәыҵуам (Дан. 11:41).
 7. Изакәызеи «Зеиԥшыҟам адгьыл»?
7 Даниил 11:41 иануп аҩадатәи аҳ «Зеиԥшыҟам адгьыл» дақәлоит ҳәа. Иарбан дгьылу уи? Абиблиатә аамҭақәа раан уи Израильтәи адгьыл акәын. Уи адгьылқәа зегь зырԥшӡоз дгьылны иԥхьаӡан (Иез. 20:6). Излареиԥшымзи уи егьырҭ аҭыԥқәа? Уа инхоз ауаа Иегова имҵахырхәон. Аха Аҩынҩажәижәаба мшы 33 шықәса ҳ. ҳ. инаркны уи «адгьыл» ҭыԥк акәӡам иаанарԥшуа, избанзар Иегова ишаҳаҭцәа иахьа адунеи ахьынӡанаӡааӡо инхоит. Иахьа «Зеиԥшыҟам адгьыл» Анцәа ижәлар ирымоу адоуҳатә џьанаҭ аанарԥшуеит, уахь иаҵанакуеит Анцәа иахьимҵахырхәо аизарақәа, насгьы инарыгӡо ажәабжьҳәаратә ус.
 8. Дышԥақәлоз аҩадатәи аҳ «Зеиԥшыҟам адгьыл»?
8 Аҵыхәтәантәи амшқәа рзы аҩадатәи аҳ «Зеиԥшыҟам адгьыл» зныкымкәа дақәлахьан. Иаҳгәалаҳаршәап анацистцәа рнапаҵаҟа иҟаз Германиа аҩадатәи аҳас ианыҟаз иҟанаҵоз. Уи аҳ Анцәа ижәлар дрышьҭашәарыцон, насгьы ишьуан, еиҳарак Аҩбатәи адунеизегьтәи аибашьра аан. Уи аибашьра ашьҭахь СССР аҩадатәи аҳас иҟалеит. Уи аҳ «Зеиԥшыҟам адгьыл» дақәлеит, Анцәа имаҵзуҩцәа рышьҭашәарыцара даналага, насгьы рыҩнқәа ирхыганы хара ианишьҭуаз.
 9. Ишԥақәлеи Урыстәылеи уи иадгылоу атәылақәеи «Зеиԥшыҟам адгьыл»?
9 Шықәсқәак раԥхьа Урыстәылеи уи иадгылоу атәылақәеи «Зеиԥшыҟам адгьыл» иақәлеит. Ишԥа? 2017 шықәсазы Урыстәыла Иегова ижәлар ажәабжьҳәара азин рымырхит, насгьы аишьцәеи аиҳәшьцәеи шьоукы абахҭа иҭаркит. Иара убас Урыстәыла иаԥырҵаз азакәан инақәыршәаны ҳпубликациақәа, «Адунеи ҿыц аиҭага» уахь иналаҵаны, рыԥхьара азин ыҟам. Уи адагьы, Иегова ишаҳаҭцәа афилиали, Аҳратә залқәеи, Аконгресстә залқәеи рымырхит. Уи ашьҭахь, 2018 шықәсазы Анапхгаратә хеилак иаҳәеит уажәшьҭа аҩадатәи аҳас иҟоу Урыстәылеи уи иадгылоу атәылақәеи шракәу. Иегова ишаҳаҭцәа гәымбылџьбарала ишрышьҭашәарыцогьы, дара аиҳабыра амырхырц иашьҭаӡам. Уи аҭыԥан, Абиблиа иану алабжьара иқәныҟәоит, убри аҟынтә «амчра знапаҿы иҟоу аиҳабыра рзы» Анцәа иҳәоит, еиҳарак урҭ Анцәа ижәлар ирныруа аӡбарақәа анрыдыркыло (1 Тим. 2:1, 2).
10. Дииааиуама аҩадатәи аҳ аладатәи аҳ? Иҳаилшәыркаа.
10 Даниил 11:40—45 иану аԥааимбаражәаҿы еиҳарак зыӡбахә ҳәоу аҩадатәи аҳ иҟаиҵо ауп. Иаанагома уи иара аладатәи аҳ дииааиуеит ҳәа? Мап. Аладатәи аҳ напхгара иулоит Иеговеи Иисуси ауаатәыҩсатә напхгарақәа зегьы аибашьара Армагеддон аҿы иқәыргарц азы ианаауа (Аат. 19:20). Избан уи агәра ганы ҳзыҟоу? Ҳахәаԥшып Даниил иану аԥааимбаражәеи Аатра иану аԥааимбаражәеи ирҳәо.
Армагеддон аҿы ахаҳә иаҿырԥшу Анцәа Иаҳра ауаҩытәыҩсатә напхгарақәа рҵыхәтәа ԥнаҵәоит, урҭ анапхгарақәа ара абаҟа ду ала иаарԥшуп. (Шәахәаԥш абзац 11.)
11. Иҳаилнаркаауазеи Даниил 2:43—45 иану аԥааимбаражәа? (Шәахәаԥш ацәаҿы иаагоу асахьа.)
11 Шәаԥхьа Даниил 2:43—45. Аԥааимбар Даниил еиқәиԥхьаӡеит Анцәа ижәлар ирныруаз аҳәынҭқаррақәа. Урҭ еиуеиԥшым абаҟа ахәҭақәа рыла иаарԥшуп. Даниил зыӡбахә иҳәаз аҵыхәтәантәи аҳәынҭқарра аихеи анышәаԥшьи ирылху ашьапсыргәыҵақәа рыла иаарԥшуп. Уи Англиа-Америкатәи амчра ауп. Ари аԥааимбаражәа иҳаилнаркаауеит Анцәа Иаҳра ауаатәыҩсатә напхгарақәа зегьы ықәнахырц ианаауа аамҭазы Англиа-Америкатәи амчра шыҟазаало.
12. Иаанарԥшуада агыгшәыг иахагылоу абыжьбатәи ахы, насгьы избан уи ҳдыруазарц зҳахәҭоу?
12 Апостол Иоаннгьы Иегова ижәлар ирныруаз аҳәынҭқаррақәа еиқәиԥхьаӡеит. Уи ианиҵаз аԥааимбаражәаҿы урҭ аҳәынҭқаррақәа быжь-хык зхагылоу агыгшәыг еиԥш иаарԥшуп. Абыжьбатәи ахы Англиа-Америкатәи амчра аанарԥшуеит. Уи ҳдыруазарц хадоуп, избанзар агыгшәыг уаҳа ахқәа ахагылаӡам, абыжьбатәи ахы аҵыхәтәантәи ауп. Ус анакәха, Христос агыгшәыги уи абыжьбатәи ахи ықәигарц азы жәҩантәи ир иманы данаауа, абыжьбатәи ахы аҳра аулоит* (Аат. 13:1, 2; 17:13, 14).
13, 14. Дызусҭада «адгьыл Магог аҟынтә Гог», насгьы игәазҭазҵозеи иара Анцәа ижәлар рыжәлара?
13 Иезекииль ианиҵаз аԥааимбаражәа иҳаилнаркаауеит аҩадатәи аҳи аладатәи аҳи рҵыхәтәа ааиаанӡа иҟалар алшо. Иезекииль 38:10—23; Даниил 2:43—45; 11:44—12:1; Аатра 16:13—16, 21 рҿы зыӡбахә ану ак акәзар, ҳара анаҩстәи ахҭысқәа ҳарзыԥшыр ҳалшоит.
14 Арыцҳара ду аналагалак ашьҭахь дук мырҵыкәа «адгьыл аҳцәа зегьы» аалаганы рҽеидыркылоит (Аат. 16:13, 14; 19:19). Зҽеидызкыло урҭ ажәларқәа Абиблиаҿы «адгьыл Магог аҟынтә Гог» ҳәа рызҳәоуп (Иез. 38:2). Урҭ ажәларқәа Анцәа ижәлар ирыжәлоит, насгьы ишынеибарку иқәыргарц рҽазыршәоит. Ргәазҭазҵозеи уи аҟаҵара? Апостол Иоанн ибеит Анцәа иаӷацәа ирықәҳауаз «акырцх-ҟәаз». Уи акырцх ҟәаз иаанарԥшуеит Иегова ижәлар ирҳәало ақәыӡбаратә жәабжь. Убри ажәабжь иахҟьаны акәхар ауеит Магог аҟынтә Гог Анцәа ижәлар дрыжәларц, насгьы ишынеибарку иқәигарц зиҭаххо (Аат. 16:21).
15, 16. а) Иарбан хҭысқәоу Даниил 11:44, 45 аҿы зыӡбахә ҳәазар алшо? б) Ирыхьуазеи аҩадатәи аҳи Магог аҟынтә Гог иҵанакуа егьырҭ ажәларқәеи?
15 Иҟалап Даниил 11:44, 45 (шәаԥхьа) аҿы зыӡбахә ҳәоу ақәыӡбаратә жәабжьи Анцәа иаӷацәа аҵыхәтәантәи ржәылареи акәзар. Уа Даниил иҳәоит «мрагалырахьынтәи, насгьы аҩадантәи ажәабжьқәа» аҩадатәи аҳ ддыргәамҵуеит, убри аҟынтә уи «аӡәырҩы» ықәигарц азы иԥсахы еибакны джәылоит ҳәа. Иҟалап «аӡәырҩы» ҳәа зыӡбахә ҳәоу Иегова ишаҳаҭцәа ракәзар*. Даниил ара дызлацәажәо Анцәа ижәлар гәымбылџьбарала ишрыжәло акәзар ауеит.
16 Аҩадатәи аҳи егьырҭ аҳцәеи Анцәа ижәлар иахьрыжәло Зегьзымчу Анцәа иԥсахы еибанаркуеит, убасҟан аибашьра Армагеддон алагоит (Аат. 16:14, 16). Убасҟан аҩадатәи аҳ, насгьы Магог аҟынтә Гог иҵанакуа ажәларқәа ықәгахоит, ирыцхраауа ҳәагьы аӡәгьы дҟалаӡом (Дан. 11:45).
Аибашьра Армагеддон аҿы Иисус Христос жәҩантәи ири иареи Аҩсҭаа идунеи цәгьа ықәыргоит, насгьы Анцәа ижәлар еиқәдырхоит. (Шәахәаԥш абзац 17.)
17. Дызусҭада Даниил 12:1 аҿы зыӡбахә ҳәоу «аҭауад ду», насгьы иҟаиҵозеи иара?
17 Шәаԥхьа Даниил 12:1. Ари ажәеинраала иаҳнарбоит аҩадатәи аҳ идгыло ажәларқәеи иареи рҵыхәтәа шыԥҵәо, насгьы ҳара ҳшеиқәырхахо. Ҵакыс ирымоузеи ари ажәеинраала иану ажәақәа? Михаил — ари Аҳ Иисус Христос имоу даҽа хьӡык ауп. 1914 шықәсазы Иаҳра ажәҩан аҿы ианышьақәгыла инаркны иара Анцәа ижәлар рзы «дгылоуп». Иаарласны аибашьра Армагеддон аҿы иара «дгылоит», мамзаргьы иаӷацәа нирҵәоит. Уи аибашьра Даниил зегь раасҭа ицәгьахоит ҳәа зыӡбахә иҳәаз аамҭа аҵыхәтәа ԥнаҵәоит. Аатра ашәҟәы иану Иоанн ииҩыз аԥааимбаражәаҿы Армагеддон алагаанӡа иҟало аамҭа «арыцҳара ду» ҳәа азҳәоуп (Аат. 6:2; 7:14, АдҾ).
18. Избан иҟалалакгьы акгьы ҳацәымшәалар зҳалшо?
18 Ҳара арыцҳара ду ҳамшәаӡакәа ҳазыԥшызар ҳалшоит, избанзар аԥааимбарцәа Даниилгьы Иоаннгьы ирҳәеит Иеговеи Иисуси рымаҵ зуа шеиқәхо. Даниил иҳәеит зыхьӡ «ашәҟәы иану» еиқәхоит ҳәа (Дан. 12:1). Иҟаҵатәузеи ҳахьӡгьы уи ашәҟәы ианырҵарц азы? Иисус, Анцәа Исыс, игәра шаҳго шьақәҳарӷәӷәалароуп (Иоанн 1:29). Анцәа ҳҽизаҳкроуп, насгьы аӡы ҳаҽӡааҳхроуп (1 Пиотр 3:21). Иара убас ауаа Иегова иеилкаара ҳрыцхраарц азы иҳалшо зегь ҟаҳҵалароуп, убас ала Анцәа Иаҳра ҳшадгылоу ааҳарԥшуеит.
19. Иҟаҳҵалар акәзеи иахьа, насгьы избан?
19 Ҳара иахьа Иегова иорганизациеи иареи рахь ҳагәрагара еиҳагьы иҳарӷәӷәалароуп. Иахьа Анцәа Иаҳра еиҳагьы ҳадгылазароуп. Усҟан Анцәа Иаҳра аҩадатәи аҳи аладатәи аҳи анықәнаго ҳара ҳаиқәхоит.
  Дызусҭада иахьа «аҩадатәи аҳ»?
  Дышԥақәлеи аҩадатәи аҳ «Зеиԥшыҟам адгьыл»?
  Ирыхьуазеи аҩадатәи аҳи аладатәи аҳи?
АШӘА 149 Аиааирашәа
Дызусҭада иахьа аҩадатәи аҳ, насгьы ишԥааиуеи уи иҵыхәтәа? Арҭ азҵаарақәа рҭак ҳагәрахаҵара арӷәӷәоит, насгьы иаарласны арыцҳара ду аан ҳзықәшәо аԥышәарақәа ҳарзыҟанаҵоит.
Даниил 2:36—45, насгьы Аатра 13:1, 2 иану аԥааимбаражәақәа еиӷьны еилышәкаарц азы шәахәаԥш ииун 15, 2012 шықәсазы иҭыҵыз «Ахьчаратә бааш», астатиақәа «Иегова — Бог, открывающий тайны», «Кто такие восемь царей», «Иегова открывает, „что вскоре должно произойти“», насгьы «Вопросы читателей» (аурыс).
Еиҳаны еилышәкаарц азы шәаԥхьар шәылшоит маи 15, 2015 шықәсазы иҭыҵыз «Ахьчаратә бааш», адаҟьақәа 29, 30.
