Уалацәажәа темак, аха ирыдгал ҩ-брошиурак
Ҳара ҳаброшиурақәа зегьы рҿы интересу рацәоуп. Ҩнаҭацыԥхьаӡа уахьнеиуазаалакгьы атемақәа рацәаны рылацәажәара аасҭа, темакаҿ уаангылар еиӷьуп. Ҳара азҿлымҳара ааҳарԥшуазар, насгьы аброшиурақәа рҵакы бзианы иаҳдыруазар, аброшиурақәа рҟынтә џьара акы ҳзалхуеит. Иаҳҳәап, ҳахьнеиз аҩнаҭаҿы ахәыҷқәа рыхәмаргақәа ҳбазар, иҟалап иҳаӡбар аҭаацәаратә ԥсҭазаара иазку астатиа ҳазхьаԥшырц. Аҩнашә ахаҵа иааиртызар, ҳалацәажәар ҳалшоит ахацәа зинтерес рымоу атема, иаҳҳәап анапхгара бзиа. Ҳара темак ауп ҳазлацәажәо, аха ауаҩы аинтерес ааирԥшуазар, еиӷьуп аброшиурақәа рыҩбагь изынҳажьыр.

