Иубома уара Анцәа иумбо иҟазшьақәа?
АҚЬЫРСИАНТӘ ԤСҬАЗААРА
Иубома уара Зегьзшаз инапы, иблахкыгоу ашәҭ, аеҵәақәа рыла ихҩоу ажәҩан, мамзаргьы иџьоушьаша аӡхыҽҽа уанахәаԥшуа? Иааҳакәыршаны иҟоу аԥсабара еилыкка иаҳнарбоит Иегова иумбо иҟазшьақәа (Рим. 1:20). Ҳара ҳакәша-мыкәша иҟоу аԥшӡара ахәаԥшразы ҳааҭгылозар, иаҳбар ҳалшоит Анцәа имчи, ибзиабареи, иҟәыӷареи, ииашареи, иара убас иқьиара (Аԥсал. 104:24).
Иарбан Иегова ишамҭақәа рҟынтә уара есыҽны иубо? Ақалақь аҿгьы ҳара иҳалшоит аҵа́рақәеи аҵлақәеи рыхәаԥшра. Иегова ишамҭақәа рыхәаԥшра ҳацхраауеит ҳауадаҩрақәа мыцхәы рзымхәыцра, насгьы урҭ даҽакала рыхәаԥшра. Иара убас ҳара иҳалшоит ҳагәрахаҵара арӷәӷәара, Иегова наӡаӡа дышҳаиҷаҳало аганахь ала (Матф. 6:25—32). Ахәыҷы думазар, уицхраа Анцәа зеиԥшыҟам иҟазшьақәа ирбара. Ишамҭақәа рахь аџьшьара ааҳарԥшыцыԥхьаӡа, Зегьзшаз еиҳагьы ҳаизааигәахоит (Аԥсал. 8:3, 4).
УАХӘАԤШ АВИДЕОНҴАМҬА «ИЏЬАШЬАХӘУ АШАМҬАҚӘА АНЦӘА ДҲАРАРКУЕИТ. АЛАШАРЕИ АԤШТӘИ», АНАҨС ҴАҞА ИААГОУ АЗҴААРАҚӘА РҬАК ҞАҴА:
  Ишԥаҳалшо аԥштәқәа реиҩдыраара?
  Ишԥаҟало зҽеиҭазкуа аԥштәқәа?
  Избан ҳара ажәҩан аҿы еиуеиԥшым аԥштәқәа заҳбо?
  Иарбан ԥштәқәоу аԥсабараҿы уара уахьынхо аҭыԥ аҿы иубахьо?
  Избан аамҭа алҳхлар зҳахәҭоу иааҳакәыршаны иҟоу аԥшӡара ахәаԥшразы?
Иҳаилдыркаауазеи Иегова иҟазшьақәа ирызкны алашареи аԥштәи?
