Иов аԥышәарақәа раан Анцәа дизиашаны даанхеит
Иов ишьақәирӷәӷәуеит иара иԥсҭазаараҿы Иегова зегь раасҭа дышхадаз
АНЦӘА ИАЖӘА АҞЫНТӘ АХАЗЫНАҚӘА | ИОВ (ИОВ) 1—5
Иов дынхон Уц захьӡыз адгьыл аҿы. Усҟан израильаа Мысра тәцәас иҟан. Иов израильаа рахь даҵанакуамызт, аха Иегова дизиашаны имаҵ иуан. Иара иман аҭаацәара ду, амал ду, насгьы амчхара. Ауаа Иов илабжьарақәа ирзыӡырҩуан, насгьы ииашоу аӡбарақәа здызкылоз ӡбаҩын. Иов иӷарыз, ацхыраара зҭахыз ауаа дрыцхраауан. Иара ииашоу анормақәа дрықәныҟәон.
1:8—11, 22; 2:2—5
  Аҩсҭаа игәеиҭеит Иов Анцәа дышизиашаз. Уи Анцәа дшизыӡырҩуаз мап ацәикуамызт, аха имотивқәа гәрамгарҭас иҟаиҵеит
  Аҩсҭаа ишьақәирӷәӷәон Иов Анцәа дизиашаны дзаанхо феида алгара дахьашьҭоу азы ауп ҳәа
  Аҩсҭаа иҟаиҵаз ааԥхьара аҭак аҭаразы, Иегова иаҩижьит уи Анцәа изиашаз Иов дԥишәарц. Арҭ аԥышәарақәа Иов иԥсҭазаара аганқәа зегьы ирыхькьысит
  Иов Анцәа дизиашаны данаанха ашьҭахь, Аҩсҭаа ауаа зегьы риашара гәрамгарҭас иҟаиҵеит
  Иов агәнаҳа ҟаимҵаӡеит, насгьы дзықәшәаз азы Анцәа ахара идимҵеит
