Март 23 рзы иалаго амчыбжь аихшанҵа
МАРТ 23 РЗЫ ИАЛАГО АМЧЫБЖЬ
Аизараҿы Абиблиа аҵара
Атеократиатә маҵзура ашкол
Амаҵзуратә еиԥылара
Ашәа 119, анцәаиҳәара
fy ахы 4, абз. 14—22 (30 мин)
Абиблиа аԥхьара: 1 Самуил 10—13 (8 мин)
№ 1: Матфеи 7:15—27 (3 мин ма еиҵаны)
№ 2: Иаҳәозеи Абиблиа ҳаамҭақәа рзы? (igw ад. 12, абз. 1—4) (5 мин)
№ 3: Уи данқәыԥшыз агәрахаҵара ӷәӷәа ааирԥшуан (it «Азариа», № 21) (5 мин)
Ашәа 20
30 мин. «Зхықәкы назыгӡо ажәабжьҳәаразы аиԥыларақәа». Азҵаарақәеи аҭакқәеи.
Ашәа 32, анцәаиҳәара

