Февраль 3 рзы иалаго амчыбжь аихшанҵа
ФЕВРАЛЬ 3 РЗЫ ИАЛАГО АМЧЫБЖЬ
Аизараҿы Абиблиа аҵара
Атеократиатә маҵзура ашкол
Амаҵзуратә еиԥылара
Ашәа 22, анцәаиҳәара
lv ахы 3, абз. 1—7, ад. 29 иану арамка (30 мин)
Абиблиа аԥхьара: Аҟазаара 21—24 (10 мин)
№ 1: Аусқәа 18:1—17 (4 мин ма еиҵаны)
№ 2: Избан Иисус еиуеиԥшымыз ауаҩытәыҩсатә цәеижьла дызцәырҵуаз? (rs ад. 100, абз. 4 — ад. 101, абз. 2) (5 мин)
№ 3: Анцәа игәаԥхо агәрахаҵара аашәырԥшла (it «Авель») (5 мин)
Ашәа 81
10 мин. Февраль азы аброшиурақәа шрыдгалатәу. Ахцәажәара. Раԥхьа еиҿкаа адемонстрациа, ари адаҟьаҿы иаагоу адгаларақәа рыла аброшиурақәа шрыдгалатәу узырбо. Анаҩс арҭ адгаларақәа хәҭа-хәҭала еилырга: адгаларақәа хаз-хазы урзааҭгыл, акы-ҩба аҳәоуқәа урыԥхьацыԥхьаӡа, урыҳәала азыӡырҩцәа ирҳәарц адгалара аҟынтә ари ахәҭа хықәкыс иамоу. Иргәаларшәа ажәабжьҳәаҩцәа рхатәы жәақәа рыла ирҳәаларц, насгьы адгалара маҷк ирыԥсахыр, ма даҽа дгаларак дырхиар шрылшо. Аҵыхәтәаны ргәазҭаҵа арҭ аброшиурақәа ирыԥхьарц, насгьы активла ирыладырҵәарц.
10 мин. Абиблиа зҵо доуҳала реизҳараҿы ҳрыцхраауеит. Ахәҭа 5. Ахцәажәара, 2005 шықәса ианвар мзазы иҭыҵыз «Ҳаҳратә маҵзура» аҟынтә астатиа «Ишԥаӡбатәу шаҟа материал иахыстәу знык ала», ад. 1 шьаҭас иҟаҵаны. Еиҿкаа адемонстрациа: аԥышәа змоу ажәабжьҳәаҩ ҿыц ажәабжьҳәара иалагаз изеиҭеиҳәоит 4, 5 абзацқәа рҿы иаҳәо аҟаҵара шаԥсам.
10 мин. Урҭ румҭақәа рыла иудыруеит (Матф. 7:16). Ахцәажәара, 2013 шықәсазы иҭыҵыз «Есышықәсатәи аҭыжьымҭа» шьаҭас иҟаҵаны, ад. 47, абз. 1, 2, насгьы ад. 52, абз. 1—7. Урыҳәа азыӡырҩцәа иднарҵаз еиҭарҳәарц.
Ашәа 25, анцәаиҳәара

