Ииуль 8 рзы иалаго амчыбжь аихшанҵа
ИИУЛЬ 8 РЗЫ ИАЛАГО АМЧЫБЖЬ
Ашәа 43, анцәаиҳәара
□ Аизараҿы Абиблиа аҵара
gf аурок 14, абз. 1—10 (30 мин)
□ Атеократиатә маҵзура ашкол
Абиблиа аԥхьара: Аусқәа 15—17 (10 мин)
№ 1: Аусқәа 16:16—34 (4 мин ма еиҵаны)
№ 2: Избан ақьырсиан ианишьҭазаауа анасыԥ имазар зилшо? (Матф. 5:11, 12) (5 мин)
№ 3: Иарбан темоу дызлацәажәоз апостол Павел, ақьырсианцәа Иҳақәиҭу ицҟазарц азы «ихагалахоит», ма ишьҭыххоит ҳәа аниҳәаз? (rs ад. 93, абз. 4 — ад. 94, абз. 1) (5 мин)
□ Амаҵзуратә еиԥылара
Ашәа 75
10 мин. Ажәабжьҳәара азы аметодқәа. Аинтерес аазырԥшуа ауаа Иегова иорганизациахь рхьарԥшра. Ажәахә, ашәҟәы «Еиҿкаауп» шьаҭас иҟаҵаны, ад. 99, абз. 2—4. Урыҳәа азыӡырҩцәа еиҭарҳәарц аброшиура «Иегова игәаԥхара» ацхыраарала Абиблиа аҵара иаҿу ауаа аорганизациахь ишхьадырԥшуаз.
10 мин. Дԥышәшәа Иегова, азылԥхарақәагьы шәоуп, убри аҟынтә шәара уажәшьҭа акгьы шәыгны шәҟаларым (Мал. 3:10). Ирымх аинтервиу ҩыџьа-хҩык азеиԥш пионерцәа. Иргәаԥхозеи дара еиҳараӡак апионертә маҵзураҿы? Изларыцхраауазеи уи адоуҳа аганахьала? Урыҳәа аинтерес зҵоу ахҭысқәа еиҭарҳәарц. Аҵыхәтәаны ажәабжьҳәаҩцәа ргәазҭаҵа иазхәыцырц, ирылшома дара сентиабр инаркны азеиԥш пионерцәа рыҽрыдкылара.
10 мин. «Аԥааимбарцәа рҟынтә аҿырԥшы жәгала. Иоил». Азҵаарақәеи аҭакқәеи.
Ашәа 54, анцәаиҳәара

