Ҭҟәарчал ақалақь аҿы ӡыла аиқәыршәара  иадҳәалоу аусурақәа мҩаԥысуеит
Ҭҟәарчал ақалақь аҭеиҭыԥш аиӷьтәра иадҳәалоу аусурақәа ирыцҵоуп.
Аҟәа. Жьҭаарамза 31. Аԥсныпресс.
Ҭҟәарчал ақалақь аҿы, Аԥсны Аҳәынҭқарра асоциал-економикатә ҿиара адгылара иазку Аинвестициатә Программа аҳәаақәа ирҭагӡаны, аӡымҩангагақәа рыԥсахра иадҳәалоу аусурақәа мҩаԥысуеит. Абри атәы Аԥсныпресс ахь иаарыцҳаит Ҭҟәарчал араион Ахадара аҟынтәи.
Иҟоу адыррақәа рыла, ақалақь аҿы ишьақәгылоу ӡыла аиқәыршәагақәа 9 рҟынтәи 6 рҿы иазԥхьагәаҭоу аиҭашьақәыргыларатә усурақәа хыркәшахеит. Иахьатәи амш азы Ӡиӡариа ихьӡ зху амҩаду аҿы аиҭашьақәыргыларатә усурақәа рынагӡара иаҿуп.
Иара убас, аинвестициатә программа аҳәаақәа ирҭагӡаны, ихадоу аӡеизакырҭақәа рҿы аҩаршьҭратә ҭҳәаақәа реиҭашьақәыргылара мҩаԥысуеит.
