Ҭҟәарчалтәи ахәышәтәырҭа аиҭашьақәыргылара ашықәс анҵәамҭазы ихыркәшахоит
Аҳәынҭқарра Ахада Ҭҟәарчал араион ахь аусуратә ҭаара мҩаԥигеит.
Аҟәа. Ԥхынгәыымза 30. Аԥсныпресс. Дамеи Касланӡиа.
Аусуратә ҭаара аҳәаақәа ирҭагӡаны, Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аинвестициатә программа ахарџь ала аиҭашьақәыргыларатә усурақәа ахьымҩаԥысуа Ҭҟәарчалтәи араионтә хәышәтәырҭа даҭааит.
Аҳәынҭқарратә ргыларатә Еилазаара “Ҭҟәарчалргылара” аҿга адиректор Леонти Аршба аиҭашьақәыргыларатә усурақәа шымҩаԥысуа атәы еиҭеиҳәеит: “Араионтә хәышәтәырҭа хада 3 корпуск рыла ишьақәгылоуп, актәи – ахирургиа, акушер-гинекологиа, ихадоу акорпус – атерапиа, ахԥатәи акорпус – аполиклиника. Аҩычаратә усурақәа ахыркәшаратә стадиа аҿы иҟоуп, адашьма хьаҳәҟьаԥсла ачаԥареи, ашәқәеи рыҟаҵареи аанханы иҟоуп. Иара убас асигнализациатә рызагақәеи абылрацәыхьчаратә системеи шьақәыргылоуп, афымцамҩангага ҿыцқәа нагоуп, аҳауаеиҭныԥсахлара рхиоуп. Иааиуа амчыбжь азы аԥҟарҭақәа рзы иҷыдоу акварцтә лампақәа ҳаураны ҳаҟоуп. Урҭ 99% рҟынӡа аҳауа дрыцқьоит. Иара убас алифтқеи аинвалидцәа рзы иҷыдоу ашьҭыхгақәеи шьақәыргылахоит”.
Леонти Аршба ахыԥхьаӡаратә рбагақәа ааигеит: “Азеиԥш харџьынҵа – 258 миллион мааҭ рҟынӡа инаӡоит. Иахьазы 200 миллион мааҭ инареиҳаны рыла афинанстәра мҩаԥгоуп”. Аҳәынҭқарратә Еилакы “Аԥсныргылара” анапхгаҩы хада Ҭемыр Ҭҟьебучаа иҟаиҵаз алкаақәа рыла: “Аргыларатә усурақәа 2017 шықәсазы ихацыркын. Аобиект ҳазҭоу ашықәс анҵәамҭазы аҭара азԥхьагәаҭоуп. Ҳара иаҳзыԥҵәаз аамҭа ҳаҽҭаҳагӡоит”.
Араионтә хәышәтәырҭа аҳақьым хада Лали Гәыргәылиа аусура далацәажәеит: “Аргылараан ҳара ачымазара ҿыкқәа рыҟәша ахь ҳаиаган. Араҟа аус ауеит адкыларҭеи атерапиатә ҟәшеи. Аполиклиника зегьы аамҭала ахәыҷтәы ҟәша ахь ииагоуп, иара убас аус ауеит акушер-гинекологиа аҟәша, арентгени УЗИ – акобинетқәа. Ҳара ахәышәтәырҭа хымԥада иҳамазар ахәҭоуп, избан акәзар ҳара ҳахь иаҵанакуеит 11 қыҭа, иарбоу аиланхарҭатә ҭыԥқәа рҟынтәи ауаа зегьы актәи амедицинатә цхырааразы ҳара иҳадҵаалоит. Ашықәс алагара инаркны 3 нызықь-ҩык инареиҳаны иҳадаҳкылахьеит. Ахәышәтәырҭа ҿыц аартра ашьҭахь аспециалист ҿарацәагьы аусуразы ҳара ҳахь иаап ҳәа агәыӷра ҳамоуп. Аҭагылазаашьа ҿыцқәа рҿы еиҳагьы еиӷьны аусура ҳалҳаршап ҳәа агәра ганы ҳаҟоуп”.
