Ԥхынҷкәын 27 рзы аҳҭнықалақь аҿы аҳауатә лышәшәарақәа ҟалаӡом
Ҽынла аҳауа аԥхарра +10˚С.
Аҟәа. Ԥхынчқәын 26. Аԥсныпресс.
Аҩаша, Аԥсны иахьаҵанакуа, иҳараку аҳауатә қәыӷәӷәара анырра аиуеит. Аамҭа-аамҭала аԥсҭҳәақәа хылоит, аҳауатә лышәшәарақәа ҟалаӡом, ҳәа аарыцҳауеит аҳауагәаҭаҩцәа.
Аҳауатә қәыӷәӷәара - 766 мм. аџьуатә шьаҟала, нас ессаира алаҟәра иалагоит.
Аԥшасра еизадоуп - 5-7 м/с.
Амшынӡы аҟәандара +9˚С, ацәқәырԥара ҭышәынтәалоуп - 25-75см.
Аҳауа ацәаакыра - 60-80%.
Аҳҭнықалақь аҿы аамҭа-аамҭала аԥсҭҳәақәа хылоит, аҳауатә лышәшәарақәа ҟалаӡом.
Аҳауа аԥхарра уахынла +4,  ҽынла+10˚С.
