“Ԥсра зқәым архәҭа” Аԥсны араионқәеи ақалақьқәеи зегьы рҿы имҩаԥысраны иҟоуп
Аҟәа ақалақь аҿы ари агәаларшәагатә акциа мҩаԥысуеит цәыббрамза 30 рзы. Уи Арратә Парад ахыркәшамҭаз имҩаԥгахоит.
Аҟәа. Цәыббрамза 24. Аԥсныпресс. Ҭамара Ачба.
Акциа “Ԥсра зқәым архәҭа” аиҿкаара азы адыррақәа, имҩаԥысыз абрифинг аҿы  иҟарҵеит аибашьра иалахәыз аҳәса-аинвалидцәа Рассоциациа ахантәаҩы Лариса Ҭарԥҳа, Арратә Ахьӡ-Аԥша амузеи анапхгаҩы Мзиа Беиа, амобилтә еимадара “А-Мобайл” амаркетинг азы адепартамент адиректор Алина Ҳаџьымба.
Лариса Ҭарба ишазгәалҭаз ала, акциа “Ԥсра зқәым аполк” абар шьҭа хынтәны имҩаԥгахоит. “Аҟәа ақалақь аҿы ари агәаларшәагатә акциа мҩаԥысуеит цәыббрамза 30 рзы. Уи Арратә Парад ахыркәшамҭаз имҩаԥгахоит. Акциа хацыркхоит С.Ҷанба ихьӡ зху адраматә театр аҿаԥхьа. Анаҩс аколонна Амҳаџьырқәа рыԥшаҳәа иқәсны, Ахьӡ -Аԥша апарк аҟынӡа инаӡоит. Уаҟа иҭахаз аибашьцәа рбаҟа амҵан ашәҭ шьыҵәрақәа рышьҭаҵара ацеремониа мҩаԥгахоит. Уи аамышьҭахь, Ахақәиҭра Ашҭаҿы Арратә Парад иалалоит. Убас ала аныҳәатә ақәсра иалахәхоит ари аныҳәа ҳзаазгазгьы”, - ҳәа илҳәеит Лариса Ҭарба.
Лариса Ҭарба иҟалҵаз адыррақәа рыла, Ҭҟәарчал ақалақь аҿы акциа мҩаԥгахоит цәыббрамза 23 рзы. (арыцхә аиҭакрақәа алагалазар алшоит), Очамчыра – цәыббрамза 29 рзы, иҭахаз аибашьцәа рбаҟа аартра амш аҽны, Гәылрыԥшь – цәыббрамза 28 рзы, Гәдоуҭа – цәыббрамза 28 рзы, Афон Ҿыц – цәыббрамза 30 рзы. Мзиа Беиа акциа аиҿкаара далацәажәеит: “Акциа алахәылацәа рҽеизыргоит асааҭ 10:00 инаркны 11:00 рҟынӡа афантанқәа раԥхьа. Ахьӡ-Аԥша апарк аҿы ашәҭқәа рышьҭацара ацеремониа мҩаԥысуеит. Анаҩс, аколонна Ахақәиҭра Ашҭахь идәықәлоит. Асааҭ 12:30 инарзынаԥшуа арратә Парад алагоит. Агәра ганы сыҟоуп, Ҳаԥсадгьыл ахьчаразы иҭахаз ҳашьцәа рыхьӡала имҩаԥааго аусмҩаԥгатәқәа зегьы иахәҭоу аҩаӡараҿы ишеиҿкаахо”.
