1992-1993 шш. Аԥсны аџьынџьтәылатәи еибашьра аинвалидцәа Рфонд абгаԥсатә лагалақәа рзы адырранҵақәа Ашәахтәқәеи аизгақәеи реизгара азы иаԥҵоу аусбарҭақәа зегьы рахь рнагара хымԥдатәиуп
1992-1993 шш. Аԥсны аџьынџьтәылатәи еибашьра аинвалидцәа аҳәынҭқарратә абиуџьетнҭыҵтәи Афонд ахь абгаԥсатә лагалақәа ралагалара зду аиҿкаарақәа зегьы рахь ааԥхьара ҟанаҵеит.
Аҟәа. Лаҵарамза 29. Аԥсныпресс.
1992-1993 шш. Аԥсны аџьынџьтәылатәи еибашьра аинвалидцәа аҳәынҭқарратә абиуџьетнҭыҵтәи Афонд ахь абгаԥсатә лагалақәа ралагалара зду аиҿкаарақәа зегьы иргәаланаршәоит:
“Абиуџьетнҭыҵтәи асоциалтә фондқәа рахь абгаԥсатә лагалақәеи  ашәатәқәеи ралагалара зду аиҿкаарақәа зегьы, аҳасабырбатә ԥшьбара хыркәшахаанӡа, доусы ашәҟәы иахьҭагалоу аҭыԥ иаҵанакуа ашәахтәқәеи аизгақәеи реизгара азы иаԥҵоу аусбарҭақәа зегьы рахь, 1992-1993 шш. Аԥсны аџьынџьтәылатәи еибашьра аинвалидцәа Рфонд абгаԥсатә лагалақәа рзы адырранҵақәа рнагара хымԥдатәиуп”.
