2017-2018 аҵарашықәс алагара иазку аныҳәатә цәаҳәақәгылара цәыббрамза 4 рзы имҩаԥгахоит
Аԥсны аҵареи аҭҵаареи Рминистрра “Аҵарашықәс алагара азы” Аусԥҟа азы аилыркаа ҟанаҵеит.
Аҟәа. Нанҳәамза 24. Аԥсныпресс.
Аԥсны аҵареи аҭҵаареи Рминистрра “Аҵарашықәс алагара азы” Аусԥҟа №228 азы аилыркаа аланарҵәеит.
Аилыркаа аҿы ахәҭакахьала иазгәаҭоуп:
““Аҵарашықәс алагара азы” Аусԥҟа атәыла аҵареи аҭҵаареи Рминистрра есышықәса иҭнажьуа, Аԥсны Аҳәынҭқарра иахьаҵанакуа аус зуа аҵараиурҭақәа зегьы рҿы аҵарашықәс алагара злаҳәаақәҵахо усшәҟәуп. Аԥсны аԥыза-министр иқәҵара инақәыршәаны цәыббрамза 1аныҳәатә ԥсшьарамшны иахьрылаҳәахаз инамаданы, 2017-2018 аҵарашықәс алагара иазку аныҳәатә цәаҳәақәгылара цәыббрамза 4 (ашәахьа) рзы имҩаԥгахоит".
