25 шықәса рыла раԥхьаӡа акәны Дранда аҳабла аихшаратә ӡымҩангагақәа шьақәдыргылеит
Дранда аҳабла аҿы аихшаратә ӡымҩангагақәа рышьақәыргылара иадҳәалоу аусурақәа хыркәшахеит.
Аҟәа. Ԥхынгәымза 27. Аԥсныпресс. Мадина Чагәааԥҳа.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба, Аинвестициатә Программа аҳәаақәа ирҭагӡаны Дранда аҳабла аҿы ишьақәдыргылаз аихшаратә ӡымҩангагақәа гәеиҭеит.
Аҳәынҭқарратә Еилакы “аԥсныргылара” анаԥхгаҩы хада Ҭемыр Ҭҟьебучаа иаобиект аргылара шымҩаԥысуаз атәы далацәажәеит: “Аргылара хацыркын 2017 шықәсазы. Иахьазы ари аусура хыркәшоуп. Аӡы ахаҭабзиара аазырԥшуа агәаҭарақәа зегьы мҩаԥган. Уи анормақәа и рықәшәоит ҳәа алкыы ҟаҵан. Апроект иақәхарџьу аԥара 10 миллион мааҭ инарзынаԥшуеит. 13 километр рҟынӡа аӡымҩангагақәа ыҵаҳҵахьеит. Иарбоу апроект иабзоураны, 320 рҟынӡа аҩны  ӡылы еиқәыршәахоит. Иара убас ҳара ҳамчала еиҭашьақәыргылан 175 метра аҟынӡа иҵаулоу аӡеизакырҭа”. Убри аан, араҟа инхо аԥҳәыс Емма Шьакаиа, аҳабла ауааԥсыра 25 шықәса ирылагӡаны аӡымҩангагады инхон ҳәа иазгәалҭеит.
