26 амаҵураҭыԥ шьақәырӷәӷәоуп: Аԥсны Анаԥхгара амаҵураҭыԥқәа рзы ақәҵарақәа аднакылеит
Аԥсны аминистрцәа Реилазаара аилатәара аҿы амаҵураҭыԥқәа рзы ақәҵарақәа рыдыркылеит.
Аҟәа. Лаҵарамза 31. Аԥсныпресс.
Аԥсны аминистрцәа Реилазаара аилатәара аҿы амаҵураҭыԥқәа рзы ақәҵарақәа рыдыркылеит:
– Асҭамыр Ахба Аԥсны Аҳәынҭқарра акурортқәеи атуризми рминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Алхас  Конџьариа – Аԥсны Аҳәынҭқарра агәабзиарахьчара аминистр актәи ихаҭыԥуаҩыс дҟаҵоуп;
– Алиса Арӡынба – астатс-маӡаныҟәгаҩыс, Аԥсны Аҳәынҭқарра агәабзиарахьчара аминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Баҭал Кобахьиа – Аԥсны Аҳәынҭқарра акультуреи аҭоурых-культуратә ҭынха ахьчара аминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Беслан Ӷәырџьуа – Аԥсны Аҳәынҭқарра акультуреи аҭоурых-культуратә ҭынха ахьчара аминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Дырмит Гәарамиа – Аԥсны Аҳәынҭқарра аҵареи аҭҵаареи рминистр актәи ихаҭыԥуаҩыс дҟаҵоуп;
– Медеиа Ченгелиа – Аԥсны Аҳәынҭқарра аҵареи аҭҵаареи рминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Геннади Арӡынба – Аԥсны Аҳәынҭқарра ашәахтәқәеи аизгақәеи рминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Александр Гәлиа – Аԥсны Аҳәынҭқарра ашәахтәқәеи аизгақәеи рминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Владимир Дауров – Аԥсны Аҳәынҭқарра ақыҭанхамҩа аминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Артуш Сарибекиан – Аԥсны Аҳәынҭқарра ақыҭанхамҩа аминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Ирма Амҷба – Аԥсны Аҳәынҭқарра афинансқәа рминистр актәи ихаҭыԥуаҩыс дҟаҵоуп;
– Саид Гәыбаз – Аԥсны Аҳәынҭқарра афинансқәа рминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Заур Гәлиа – Аԥсны Аҳәынҭқарра аекономика аминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Баҭал Ҭарба – Аԥсны Аҳәынҭқарра аекономика аминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Динара Папба – Аԥсны Аҳәынҭқарра аиустициа аминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Зураб Барцыц – Аԥсны Аҳәынҭқарра Аиустициа Аминистрра иатәу Аӡбарҭа аӡбара анагӡаҩцәа Рмаҵзура анаԥхгаҩыс – Аԥсны Аҳәынҭқарра Аӡбарҭа аӡбамҭа анагӡаҩ Хадас дҟаҵоуп;
– Ерҟан Қәҭарба – Аԥсны аџьынџьуа рырхынҳәразы аминистр актәи ихаҭыԥуаҩыс дҟаҵоуп;
– Гәыгәыца Џьыкырба – Аԥсны аџьынџьуа рырхынҳәразы аминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Мсоусҭ Шамба – Аԥсны Аҳәынҭқарра аҳазылхратә Еилакы ахантәаҩы актәи ихаҭыԥуаҩыс дҟаҵоуп;
– Ушанги Кәыҵниа – Аԥсны Аҳәынҭқарра аҳазылхратә Еилакы ахантәаҩы ихаҭыԥуаҩыс дҟаҵоуп;
– Енвер Чамагәуа Аԥсны аџьынџьуа рырхынҳәразы Афонд анагӡаратә наԥхгаҩыс дҟаҵоуп;
– Михаил Ҵкәуа – Аԥсны Аҳәынҭқарра аҿартә политика азы аҳәынҭқарратә Еилакы ахантәаҩы ихаҭыԥуаҩыс дҟаҵоуп;
– Ҭамила Аршба – Аԥсны аҳәынҭқарратә бызшәа аполитика азы аҳәынҭқарратә Еилакы ахантәаҩы ихаҭыԥуаҩыс дҟаҵоуп;
– Бадри Агрба – 1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьра аинвалидцәа рбиуџьетнҭыҵтәи Афонд ахантәаҩыс дҟаҵоуп;
– Денис Гәылариа – Аԥсны Аҳәынҭқарра Атәанчаҩратә Фонд ахантәаҩыс дҟаҵоуп.
