Аҟәа ақалақь аҿы 1992-93 шш. Аџьынџьтәылатәи еибашьра аҿы иҭахаз афырхацәа ҳаҭырла иргәаладыршәеит
Ахьӡ-Аԥша апарк аҿы ишьақәыргылоу иҭахаз афырхацәа Рмемориал амҵан ашәҭ шьыҵәрақәа шьҭарҵеит.
Аҟәа. Цәыббрамза 30. Аԥсныпресс.
Аԥсны аныҳәақәа иреиҳау аныҳәақәа иреиуоу – Аџьынџьтәылатәи еибашьра аҿы Аиааира агара Амш 24 шықәса ахыҵра аҽны Ахьӡ-Аԥша апарк аҿы ишьақәыргылоу иҭахаз афырхацәа Рмемориал  ахь инеит Аԥсны Ахада Рауль Ҳаџьымба, Приднестровтәи Молдавтәи Ареспублика Апрезидент Вадим Красносельски, аԥыза-министр Беслан Барцыц, атәыла анаԥхгара, амчратә структурақәа, ауаажәларратәи политикатәи еиҿкаарақәа рхаҭарнакцәа, Жәлар Реизара – Апарламент аиҳабы Валери Кәарҷиа, адепутатцәа,аибашьра аветеранцәа, хатәгәаԥхарала Нхыҵ-Кавкази Аладатәи Урыстәылеи рҟынтәи иааны Аԥсны жәлар ирывагыланы еибашьуаз аветеранцәа, Аахыҵ Уаԥстәылеи аҳәаанырцәтәи аделлегациақәа, иҭахаз аибашьцәа рыуацәа, ауаажәларра рхапҭарнакцәа, Аԥсны ауааԥсыра.
