Аҟәа ақалақь Аџьынџьтәылатәи еибашьра аҿы иҭахаз афырхацәа ҳаҭырла иргәаладыршәеит
Ахьӡ-Аԥша апарк аҿы ишьақәыргылоу иҭахаз афырхацәа Рмемориал амҵан ашәҭ шьыҵәрақәа шьҭарҵеит.
Аҟәа. Цәыббрамза 30. Аԥсныпресс. Ирена Џьопуаԥҳа.
Аԥсны аныҳәақәа иреиҳау аныҳәақәа иреиуоу - Аиааира Амш аҽны Ахьӡ-Аԥша апарк аҿы ишьақәыргылоу иҭахаз афырхацәа Рмемориал ахь инеит Аԥсны Ахада Рауль Ҳаџьымба, аԥыза-министр Беслан Барцыц, Жәлар Реизара-Апарламент аиҳабы Валери Бганба, Аԥсны иҟоу Урыстәылатәи Афедерациа Аҷыдалкаатә Зинмчы змоу Ацҳаражәҳәаҩ Семион Григориев, аибашьра аветеранцәа, хатәгәаԥхарала Нхыҵ-Кавкази Аладатәи Урыстәылеи рҟынтәи иааны Аԥсны жәлар ирывагыланы еибашьуаз аветеранцәа, Аахыҵ Уаԥстәылеи Ареспублика Науру аҟынтәи аделлегациақәа, иҭахаз аибашьцәа рыуацәа, ауаажәларра рхаҭарнакцәа, Аԥсны ауааԥсыра.
Аџьынџьтәылатә еибашьра аветеранцәа, Аԥсны амшынтә флот раԥхьаӡатәи аԥҵаҩцәа иреиуоу, аԥшаҳәатә хьчара акомандаҟаҵаҩ, Леон иорден занашьоу Кәыҷкан Еныкь Аԥсныпресс акорреспондент диҿцәажәо Аԥсны ажәлар аныҳәа рыдиныҳәалеит, аҭынчреи аҭышәынтәалареи рзеиӷьаишьеит. “Аԥсны атәылауаа аԥеиԥш лаша роуроуп. Аԥсны амыҟәмабарақәа рацәаны иахнагеит, аха убри аан ахьыԥшымра аиуит. Арии аҩыза зылшо ажәларқәа маҷуп”, - ҳәа азгәеиҭеит Кәыҷкан Еныкь.
