Аҟәа ақалақь аҿы зымаха-зышьаха еибгам рыбжьара ашьапылампыл-маҷ азы Жәларбжьаратәи атурнир хацыркхеит
Атурнир абҵарамза 6 рзы ихыркәшахоит.
Аҟәа. Абҵарамза 6. Аԥсныпресс.
Аҟәа ақалақь аҿы зымаха-зышьаха еибгам рыбжьара ашьапылампыл-маҷ азы Жәларбжьаратәи атурнир “Аиааира Ахраҿа” хацыркхеит.
Атурнир рхы аладырхәеит – “Олимпийские программы” (ақ. Москва), Узбекистан еизгоу акоманда, Аԥсны еизгоу акоманда, “Кузбас-Кемерово” (ақ. Кемерово), “Динамо-Алтай” (ақ.Барнаул).
Атурнир аартра иадҳәалаз ацеремониа аҿы адныҳәаларатә ажәахәқәа ҟарҵеит Аԥсны абҩарҵәыреи аспорти рзы аҳәынҭқарратә Еилакы ахантәаҩы Баграт Хәытаба, уи ихаҭыԥуаҩ Рафаель Амԥар, аԥыза-министр ихаҭыԥуаҩ Аслан Кобахьиа, атурнир аӡбаҩ хада, Аԥсны Аҳәынҭқарра зҽаԥсазтәыз азыҟаҵаҩ Ахиллес Маврофиди.
Абҵарамза 2 рзы акомандақәа “Динамо-Алтай” (ақ.Барнуал) “Олимпийские программы” ( ақ. Москва) рыбжьара аицлабрақәа мҩаԥысит. Ахәмарра асчиот 4-0 рыла “Динамо-Алтай” аиааирала ихыркәшахеит, иара убас, Аԥсны еизгоу акомандеи Узбекистан еизгоу акомандеи рыбжьара имҩаԥысыз аицлабра, асчиот 5-0 рыла, Узбекистан еизгоу акоманда аиааирала ихыркәшахеит.
Ахәмаррақәа ирылагоит асааҭ 12:00 рзы.
Атурнир абҵарамза 6 рзы ихыркәшахоит.
Атурнир аӡбаҩ хада – Ахиллес Маврофиди.
