Аҟәа ақалақь аҿы “Ҳара шьак ауп иҳалоу”  ҳәа хыс измоу акциа хацыркуп
Рашәарамза 14 – Адунеизегьтәи адонор Имшны иԥхьаӡоуп.
Аҟәа. Рашәарамза 14. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны Ареспубликатә хәышәтәырҭа ашьа абанк Хада аҿы “Ҳара шьак ауп иҳалоу” ҳәа хыс измоу акциа мҩаԥысуеит. Иарбоу аусмҩаԥгатә Адунеизегьтәи адонор Имш иазкуп. Уи аиҿкааҩцәа – Аԥсны агәабзиарахьчара Аминистрреи Аԥсны ашьа абанк Хадеи аҿартә политика азы аҳәынҭқарратә Еилаки роуп.
Ашьа абанк Хада аҳақьым Инга Шьакаиа акциа ахықәкыс иамоу далацәажәеит: “Ҳара Аԥсны ауааԥсыра адонорра адыԥхьалара ҳалҳалшароуп. Ауаа ирдыруазар ахәҭоуп, ашьа аҭара – ари агуманизм акт мацара адагьы, ихымԥадатәиу, аԥсҭазаара аиқәырхара иазку усуп. Ашьа азҭо адонор егьи ауаҩы иԥсҭазаара еиқәирхоит. Ашьа зҭаху 1 000-ҩык ауааа рыԥсы аиқәырхаразы 40- ык инарзынаԥшуа адонорцәа аҭахуп”.
Аида Шьакаиа ахыԥхьаӡаратә рбагақәагьы аалгеит: “2000 шықәса инаркны иахьа уажәраанӡа адонорцәа рхыԥхьаӡара 880 -ҩык рҟынтәи 1 780-ҩык рҟынӡа иазҳаит.
Ахәҭакахьала, ашьа абанк Хада амедиаҳәшьа Лика Џьынџьолиа ашьа аҭара иадҳәалоу апроцесс амҩаԥысшьа атәы еиҭалҳәеит: Зегьы раԥхьаӡа иргыланы, адонор ишьақәыӷәӷәара ршәоит, уи лаҟәызар, иаагозар 100/60 рҟынӡа инаӡозар,  уи ашьа аҭара апроцедура ихы изалархәӡом. Избан акәзар, ашьа аҭара ашьҭахь уи ауаҩ ишьақәыӷәӷәара еиҳагьы илаҟәыр алшоит, уи адонор иԥсҭазаара ашәарҭара иҭанаргылоит. Адонор ишьақәыӷәӷәара ашәара ашьҭахь, уи инацәкьыс аҟынтәи ашьа илаҳхуеит, уи зҵанакуа агәыԥ шьақәҳаргылоит, ҳдыррарбагатә база иҭаҳгалоит. Ашьа аҭара иадҳәалоу апроцесс 15-20 минуҭ иҭагӡахоит. Анаҩс, адонор илаҳхыз ашьа еиуеиԥшым аинфекциақәа рыҟазаара  иазку агәаҭара азы алабораториа ахь идәықәҵахоит. Ашьа ахаҭабзиара ишьақәырӷәӷәоу анормақәа ирықәшәо иҟазар, уи абанк ахь идәықәаҳҵоит. Уи  ианаҭахха аамҭазы ҳдонорцәа ааҳаԥхьалоит”.
