Аҟәа – 2502 шықәса ахыҵит!
Аҳҭнықалақь Ахадара Аҟәа ақалақь Амш инамаданы аныҳәатә усмҩаԥгатәқәа еиҿнакааит.
Аҟәа. Ԥхынгәымза 8. Аԥсныпресс. Дырмит Басариа.
Аԥсны аҳҭнықалақь аҿы, Аҟәа ақалақь 2 502 шықәса ахыҵра инамаданы аныҳәатә усмҩаԥгатәқәа мҩаԥысит.
Ақалақь Амшныҳәа ахәыҷқәа рзы арлахҿыхратә интерактивтә шоу ала ихацыркхеит. Уи ахәыҷтәы театралтә студиа “Арлекино” ацхыраарала еиҿнакааит Аҟәа ақалақь Ахадара аҵарадырра аҟәша.
Аҳҭнықалақь аҵарадырра аҟәша аиҳабы Лиудмила Адлеиба аусмҩаԥгатә ахықәкы далацәажәеит: “Ақалақь Амш аҽны ҳара ҷыдала ахәыҷқәа ахшыҩзышьҭра рыҭазарц ҳаӡбеит, избан акәзар урҭ рықалақь ахь абзиабара рылааӡара хымԥадатәиуп. Ахәыҷқәа-ԥхьаҟатәи ҳԥеиԥш зызку роуп, урҭ роуп ҳара ҳаамышьҭахь ари ақалақь аҿы инхало”.
Аҟәатәи ацхыраагӡатә школ адиректор, ахәыҷтәы театралтә студиа “Арлекино” анаԥхгаҩы Викториа Таркил лажәақәа рыла, аусмҩаԥгатә иалахәуп ахореографиатә ансамбль “Ахәыҷра адунеи”. “Ахәыҷқәа акәашареи, еиуеиԥшым аконкурсқәеи, шәагаала ауаҩы иаҟароу акьанџьақәа ркарновали зцу аинтерактивтә концерт мҩаԥыргоит”, – ҳәа илҳәеит Викториа Таркил.
Анаҩс аныҳәамш аԥсуа естрада артистцәа злахәыз аконцерт ала иацҵан. “Раԥхьаӡа акәны, ақалақь Амш азгәаҭара иазку аконцерт Диаскуриа абааш аахыжәжәарақәа рҿы имҩаԥгахоит. Аконцерт ахьымҩаԥгахо аҭыԥ алхра машәыршақә иҟамлеит, избан акәзар, ари ҳақалақь аҿы иҟоу ажәытә Диоскуриа зегьы реиҳа ижәытәӡатәиу архитектуратә ргыламҭақәоуп”, – ҳәа инаҵшьны иазгәалҭеит аҳҭнықалақь Ахадара акультура Аусбарҭа анаԥхгаҩы Наала Ҳашыг.
Аконцерт амҩаԥгара аҳәаақәа ирҭагӡаны, ақалақь аҭоурых ахь аекскурс мҩаԥган. Асцена аҿы еицырдыруа аԥсуа жәлар рашәақәа рнаҩс, раԥхьаӡа акәны Аҟәа ақалақь иазкны ашәа нарыгӡеит.
