Аҟәа ақалақь аҿы Аиааира Амш инамаданы Апарад мҩаԥысит
Аԥсны атәылахьчара Аминистрра араанеишьҭагылеи Аԥсны иҟоу Урыстәылатәи Афедерациа 7-тәи арратә база аруааи Аԥсны Аиааиреи Ахьыԥшымреи Рымш иазку Апарад нарыгӡеит.
Аҟәа. Цәыббрамза 30. Аԥсныпресс. Ирена Џьопуаԥҳа.
Аныҳәатә усмҩаԥгатә 500-ҩык инареиҳаны аруаа рхы аладырхәит. Аиааира Апарад идикылеит атәылахьчара аминистр Мираб Кьышьмариа.
Аԥсны Ахада, Аԥсны арбџьармчқәа ркомандаҟаҵаҩ Хада Рауль Ҳаџьымба аветеранцәеи атәылауааи Аныҳәамш рыдиныҳәалеит. “23 шықәса раԥхьа Аԥсны жәлар Аџьынџьтәылатә еибашьра аҿы Аиааира ргеит. Ари аибашьраҿы рыжәҩахыр еибыҭа иҳавагылан Нхыҵ Кавкази Аладатәи Урыстәылеи рҟынтәи ҳашьцәа, амҳаџьыраа рхылҵышьҭрақәа, уҳәа аиашара иазықәԥоз зегьы. Ҳара ҳадгьыл ахақәиҭтәра ҳалшеит”, - ҳәа иҳәеит Аҳәынҭқарра Ахада.
Рауль Ҳаџьымба аибашьра аветеранцәа аԥсадгьыл ахьчараан иаадырԥшыз агәаӷьреи афырхаҵареи рзы ҭабуп ҳәа реиҳәеит. "Ҷыдала иҭабуп ҳәа расҳәоит иҭахаз ранацәа. Урҭ афырхацәа иашақәа рааӡеит!" - ҳәа инаҵшьны иазгәеиҭеит иара.
Аҳәынҭқарра Ахада Аԥсны ажәлар аҭынчреи аҭышәынтәалареи аизҳазыӷьареи рзеиӷьаишьеит.
