Аҟәа ақалақьтә Еизара амаршруттә такси ала аныҟәара ахәԥса аизырҳара иалацәажәеит
Аҟәа ақалақь аҿы Аҟәа ақалақьтә Еизара изаамҭанытәиу аилатәара имҩаԥысит.
Аҟәа. Мшаԥымза 24. Аԥсныпресс. Дырмит Басариа.
Аҟәа ақалақьтә Еизара изаамҭанытәиу аилатәара аҿы амаршруттә такси ала аныҟәара ахәԥса аизырҳареи, иара убас, хылаԥшрада иаанхаз алақәа ирыдҳәалоу апроблемақәеи, аҳҭнықалақь ауааԥсыра раԥшьгарақәеи, уҳәа еиуеиԥшым азҵаарақәа ирылацәажәеит.
Амаршруттә такси аныҟәцаҩцәа ақалақь ала аныҟәара азы ахәԥса 20 мааҭ рҟынӡа аизырҳаразы иҟарҵаз аԥшьгара ахцәажәара зхахьы изгаз, амуниципалтә унитартә Наплакы автотранспорттә Наплакы анаԥхгаҩы Леонид Шәлымба иажәақәа рыла, ари азҵаара, абылтәи амашьынахәҭақәеи рыхәԥса ахьацлаз инамаданы, уажәаԥхьагьы иқәгылахьан.
Леонид Шәлымба инаҵшьны иазгәеиҭеит: “Амаршруттә такси аныҟәцаҩцәа – хаҭалатәи аусдкылаҩцәоуп. Ҳара урҭ ахәԥсатә политика шынарыгӡаша азы адҵақәа рыҭара ҳалшом, аха абжьгара аҳасабала атарифтә ҩаӡара аҳәаакра ҳалшоит, избан акәзар, ҳара ҳауп аныҟәцаҩцәа амҩақәҵагашәҟәқәеи азиншәҟәқәеи рыҭара мҩаԥызго”.
Убри аан, Аҟәа ақалақьтә Еизара адепутат Адамыр Лагәлаа инаҵшьны иазгәеиҭеит: “Сара иарбоу аԥшьгара садгылаӡом. Избан акәзар, уи абылтәы ахәԥса аизырҳара иадҳәалаӡам ҳәа исыԥхьаӡоит. Уи, сара сгәаанагарала, амаршруттә таксиқәа рхыԥхьаӡара мыцхәы иахьырацәахаз,насгьы урҭ рыбжьара аконкуренциа ӷәӷәа ахьышьақәгылаз ауп изыхҟьо. Аха егьаус иҟазаргьы, амаршруттә такси арныҟәцаҩцәа атариф аизырҳаразы азҵаара ықәдыргылозар, уи Аизара адепутатцәа анақәшаҳаҭха аамҭазы, арныҟәцаҩцәа аграфик аҭышәынтәалара азы адҵа рыҭара иахәҭаны исыԥхьаӡоит. Усҟан, ас еиԥш ауснагӡа апассаџьырцәа рҿаԥхьа акала ишьаҭаркхоит”.
Абжьыҭира алҵшәақәа рыла, адепутатцәа, иарбоу азҵаара ҭызҵааша аамҭалатәи акомиссиа аԥҵара азы аӡбамҭа рыдыркылеит.
Хылаԥшрада иаанхаз алақәа иреихны ашьра амыцхәрас, аԥстәқәа рыстерилизациа алагалара азҵаара алацәажәаразы ааԥхьара рыҭан Афонд “Агәыӷра” ахаҭарнакцәа Кристина Жьибеи Карина Колпакчиани. Урҭ амуниципалтә унитартә Наплакы “Иҷыдоу автонхамҩа” аусеицуразы апрограмма адгалара ҟарҵеит.
Карина Колпакчиан иазгәалҭеит: “Ҳара ҳапрограмма хылаԥшрада иаанхаз алақәа рыкреи, иахәҭоу алаҵа рзыҟаҵареи, анаҩс астерилизациа рзура ашьҭахь, иҿыцу аԥшәмацәа рзыԥшаареи, мамзаргьы анызаарҭахь роушьҭра азԥхьагәанаҭоит. Еиҵагыло абиԥара аԥстәқәа ррыцҳашьареи ацхыраара рыҭара ахымԥадатәреи рылааӡатәуп. Ахәыҷқәа реиҳабацәа аԥстәҟәа гәымбылџьбарала ишрызныҟәо лыблала ианырбо, урҭгьы раԥхьаҟа рыцҳашьара злам уааны иҟалар алшоит. Хылаԥшрада иаанхаз алақәа рхыԥхьаӡара аҭышәынтәалара азы, аԥстәы еихсны ашьра еиԥш, адунеи атәылақәа жәпакы рҿы ажәытәра иагахьоу методны иԥхьаӡоу ауснагӡатәқәа рзы абиуџьеттә ԥарақәа рзоужьра иақәнаганы иаабом”.
Ахәҭакахьала, Аҟәа ақалақь ахада ихаҭыԥуаҩ Леон Кәарҷиа  аԥстәқәа реиқәырхара азы Афонд ахаҭарнакцәа иарбоу аԥшьгара азы апроект адгалара мҩаԥыргарц ажәалагала ҟаиҵеит.
Иара убас, аилатәара аҳәаақәа ирҭагӡаны, Аҟәа ақалақь, Инал-иԥа имҩаду ала игылоу аҩны №3 ахаҿратә ган аҿы, аԥсуа поет Кьыршьал Чачхалиа ихьӡ анаунагӡатәра азы амемориалтә ӷәы ашьақәыргылара азы аӡбамҭа рыдыркылеит.
Убасгьы, Аҟәа ақалақтә Еизара адепутатцәа Аҟәа ақалақь, Аҳабла ҿыц аҿы иҟоу адгьыл, ауаажәларратә хархәара акатегориа аҟынтәи ақалақьтә ргылара акатегориа ахь аиагаразы аӡбамҭа рыдыркылеит. Иарбоу аҭыԥ аҿы аиашахаҵаратә уахәама аргылара азԥхьагәаҭоуп.
