Аҟәа ақалақь, Почтоваиа амҩаду аҿы игылоу аҩнеихагыла ахыбра ԥсаххеит
Зынӡа 1 380 м
2
рҟынӡа ақәҵатә ԥсаххеит.
Аҟәа. Рашәарамза 13. Аԥсныпресс.
Аҳәынҭқарратә Еилакы “Аԥсныргылара” Аҟәа ақалақь, Почтоваиа амҩаду аҿы игылоу аҩнеихагыла №35 ахыбра аԥсахра иадҳәалаз аусурақәа хнаркәшеит. Абри атәы аанацҳауеит аҳәынҭқарратә Еилакы “Аԥсныргылара” апресс-маҵзура.
Аацҳамҭа излаанацҳауа ала, аҩнеихагыла ахыбра аԥша ӷәӷәа иахҟьаны ааха-ӷәӷәа аиуит. Аобиект агәаҭара ашьҭахь, “Аԥсныргылара” аспециалистцәа ииашоу ахыбра, анаара змоу ахыбра аформала аԥсахра азы аӡбамҭа рыдыркылеит.
Аусурақәа зегьы рзеиԥш харџьынҵа 3 млн 649 нызықь мааҭ рҟынӡа инаӡеит. Зынӡа 1 380 м
2
рҟынӡа ақәҵатә ԥсаххеит. Аусурақәа зегьы ишьақәырӷәӷәоу аԥҟарақәа ирықәшәоит. Урҭ аҭыԥантәи абиуџьет аҳәаақәа ирҭагӡаны  инагӡоуп.
