Аҟәа ақалақь аҿы еиҿкааз “Ԥсра зқәым аполк” ҳәа хьӡыс измоу акциа 300-ҩык инарзынаԥшуа ауааԥсыра рхы аладырхәит
Аџьынџьтәылатәи еибашьараан Аиааира агара Амшныҳәа аҽны аҳҭнықалақь аҿы “Ԥсра зқәым аполк” ҳәа хьӡыс измоу акциа мҩаԥысит.
Аҟәа. Лаҵарамза 9. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны Аџьынџьтәылатәи еибашьараан Аиааира агара Амшныҳәа аҽны аҳҭнықалақь аҿы “Ԥсра зқәым аполк” ҳәа хьӡыс измоу акциа еиҿкаан.
Акциа алахәылацәа Аԥсныпресс акорреспондент иҿцәажәо Аџьынџьтәылатәи еибашьра зхызгаз рыуацәеи рҭахцәеи ртәы еиҭарҳәеит. Убас, Жанетта Ионова лабду Мухани уи иашьа Мыгмет Наурзалиеви еибашьуан: “Ари акциа сара сзы акырӡа аанагоит. Ҳара ҳабдуцәа, урҭ рабдуцәа иаадырԥшыз афырхаҵара атәы ҳхашҭыр ҟалаӡом. Урҭ ирыбзоураны ҳара иахьа аҭынч нхареи аизҳазыӷьареи аҿиареи рзы аҭагылазаашьа ҳамоуп".
Амҩасра иалахәыз Светлана Шкут иазгәалҭеит: “Ԥсра зқәым аполк” – ари зеиӷьаҟам ала ишьақәгылаз традициаоуп. Сара сабду, Иван Буреико ахыԥсаҟьага даҽатәан, уи Сталинград ахьчаҩцәа дреиуоуп, аибашьра зегьы ихганы Берлин ақалақь аҟынӡа днаӡеит. Уи иполк аиааира абираҟ Реихстаг иахадыргылеит. Ари ҳаҭыр дууп ҳара ҳҭаацәа рзы”.
Владимир Џьынџьолиа амҩасра аан инапы аҿы икын иабду ифотосахьа: “Лаҵарамз 9 – ари зегьы рзы илашоу, иԥшьоу ныҳәоуп. Сара сабду Владимир Џьынџьалиа ари аибашьра далахәын. Уи Украина деибашьуан, егьырҭ иҩызцәа реиԥш иԥсадгьыл ихьчон”.
Анатоли Леиба Аџьынџьтәылатәи еибашьра Дуӡӡа иалахәыз изааигәоу ауаа рҭоурых еиҭеиҳәеит: “Аџьынџьтәылатәи еибашьра Дуӡӡа иалахәын сара сан лганахьала сабду, иара убас сабхәеи уи иабдуи. “Ԥсра зқәым аполк” ҳәа еиҿкаау акциа Аџьынџьтәылатәи еибашьра Дуӡӡа афырхацәа иԥшьоу ргәалашәара ду аиқәырхареи еиҵагыло аҿар рызнагареи иазырхоуп. Дара ирыбзоураны ҳара аҭынч ԥсҭазаара ҳзаԥҵоуп”.
Акциа “Ԥсра зқәым апол” рхы аладырхәит 300-ҩык инарзынаԥшуа ауааԥсыра. Ауаа Аџьынџьтәылатәи еибашьра Дуӡӡа аҿы аҭынчреи ахақәиҭреи ахьыԥшымреи зыхьчаз ирызгәакьоу ауаа рфотосахьақәа кны ақалақь амҩадуқәа ирнысит.
