Аҟәа ақалақь аҿы Аиааира  Амш иазкны Апарад мҩаԥысит
Аԥсны атәылахьчара Аминистрра  араанеишьҭагылеи Аԥсны иҟоу Урыстәылатәи Афедерациа 7-тәи арратә база аруааи Аҟәатәи иҷыдоу аказакцәа рырхәҭа аказакцәеи Аԥсны Аиааиреи Ахьыԥшымреи Рымш иазкны  Апарад нарыгӡеит.
Аҟәа. Цәыббрамза 30. Аԥсныпресс. Дырмит Баасариа.
Аныҳәатә усмҩаԥгатә 400-ҩык инареиҳаны аруаа рхы аладырхәит. Аиааира Апарад идикылеит Аԥсны арбџьармчқәа ркомандаҟаҵаҩ Рауль Ҳаџьымба. Аԥсны Ахада Рауль Ҳаџьымба аветеранцәеи атәылауааи Аныҳәамш рыдиныҳәалеит. “24 шықәса раԥхьа Аԥсны жәлар Аџьынџьтәылатәи еибашьра аҿы Аиааира ргеит. Ари аибашьраҿы ҳара рыжәҩахыр еибыҭа иҳавагылан Нхыҵ Кавкази Аладатәи Урыстәылеи рҟынтәи ҳашьцәа, амҳаџьыраа рхылҵышьҭрақәа, уҳәа аиашара иазықәԥоз зегьы. Ҳара ҳадгьыл ахақәиҭтәра ҳалшеит”, – ҳәа иҳәеит Аҳәынҭқарра Ахада.
Рауль Ҳаџьымба аибашьра аветеранцәа аԥсадгьыл ахьчараан иаадырԥшыз агәаӷьреи афырхаҵареи рзы ҭабуп ҳәа реиҳәеит. "Ҷыдала иҭабуп ҳәа расҳәоит иҭахаз ранацәа. Урҭ афырхацәа иашақәа рааӡеит!" – ҳәа инаҵшьны иазгәеиҭеит иара.
Аҳәынҭқарра Ахада Аԥсны ажәлар аҭынчреи аҭышәынтәалареи аизҳазыӷьареи рзеиӷьаишьеит.
