Аҟәа ақалақь аҿы А. С. Пушкин иира Амши аурыс бызшәа Жәларбжьаратәи Амшныҳәеи азгәарҭеит
Аурыс поет дуӡӡа А. С. Пушкин диижьҭеи 220-шықәса ҵит.
Аҟәа. Рашәарамза 6. Аԥсныпресс. Дамеи Касланӡиа.
Аҟәатәи аботаникатә баҳча аҿы Александр Сергеи-иԥа Пушкин иира Амши аурыс бызшәа Жәларбжьаратәи Амшныҳәеи азгәарҭарц еизеит Аԥсны Жәлар Реизара – Апарламент аиҳабы Валери Кәарҷиа, аҭҵаареи аҵарадырреи, акультуреи рзы Аҳәынҭқарра Ахада иабжьгаҩ Владимир Занҭариа, Аԥсны иҟоу аҷыдалкаатә зинмчы змоу Урыстәыла Ацҳаражәҳәаҩ Алексеи Двинианин, Аԥсны иҟоу аҷыдалаатә зинмчы змоу  Аахыҵ Уаԥстәыла Ацҳаражәҳәаҩ Олег Боциев, ауаажәларратә усзуҩцәеи арҿиаратә интиллегенциеи.
Аусмҩаԥгатә иалахәыз апоет ибаҟа амҵан ашәҭ шьыҵәрақәа шьтарҵеит.
Аиԥылара аартуа, Аԥсны иҟоу аурыс культуратә Центр ахантәаҩы Наталиа Каиун иазгәалҭеит: “Ҳара уажәадагьы ари ашәышыкәсақәа ирҭысхьоу аҭәаҵла амҵан ари Амш азгәаҳҭахьеит. Иахьа, Жәларбжьаратәи аурыс бызшәа Амш аҽны адунеи зегьы аҿы еицырдыруа апоет Александр Сергеи-иԥа Пушкин ирҿиамҭақәа ҳарзыӡырҩырц ҳҭахуп. Апоет ирҿиамҭақәа еиуеиԥшым адунеи ажәларқәа рбызшәақәа ахь еиҭаргоит, жәаҳәарада аԥсуа бызшәагьы уахь иналаҵаны”.
Владимир Занҭариа иара убас А. С. Пушкин иҭынха иаҵоу аҵак ду азгәеиҭеит: “Ҳара иахьа адоуҳатәии ауаҩышьатәи ахәдуқәа реицакра ҳаамҭазтәи ацивилизациа злашьаҭарку ауаатәыҩсатә культура ааха ду анаҭар аналшо ишәарҭоу аамҭахәҭа ҳҭагылоуп. Ас еиԥш иҟоу апроцессқәа рымҩаԥысраан идуӡӡоу аклассикатә ҭынха азхьаԥшреи, ахшыҩзышьҭра ду аҭареи ирыбзоураны, атрадициақәеи амилаҭтә культурақәа реиҭарҿиара алыршахар ҟалоит. Шьҭа Аԥсны традициа ҳасабла ишьақәгылахьоу А. С. Пушкин имшқәа рымҩаԥгара, ҳмилаҭтә культуратә ашықәсҩыра иахәҭакхеит. Академик Дмитри Сергеи-иԥа Лихачиов иазгәеиҭеит: Александр Сергеи-иԥа Пушкин аԥсҭазаара бзиа абара адагьы, уи изы аԥсҭазаара  амаӡа ду аҵан, избан акәзар, уи зегьы рала дҳаракын, зегьы рыла далукааратәы дыҟан”.
Аиԥлара алахәылацәа аԥсшәахь еиҭагоу Александр Сергеи-иԥа Пушкин иҩымҭақәа ирыԥхьон, апоет иажәеинраалақәа рыла иаԥҵоу ароманс нарыгӡеит, иара убас алитература-музыкатә композициа нагӡан.
