Аҟәа ақалақь раԥхьаӡатәи аинвестициатә паспорт аиуит
Абри азы Аԥснытәи аҳәынҭқарратә телерадио Еилахәыра  апресс-центр аҿы имҩаԥигаз апресс-конференциа аҿы адырра ҟаиҵеит Аҟәа ақалақь ахада ихаҭыԥуаҩ Леон Кәарҷиа.
Аҟәа. Жьҭаарамза 18. Аԥсныпресс. Дырмит Басариа.
Аԥснытәи аҳәынҭқарратә телерадио Еилахәыра апресс-центр аҿы имҩаԥигаз апресс-конференциа аҿы аҳҭнықалақь ақалақь ахада ихаҭыԥуаҩ Леон Кәарҷиа Аҟәа ақалақь раԥхьаӡатәи аинвестициатә паспорт аиура азы адырра ҟаиҵеит.
Леон Кәарҷия иажәақәа рыла, ақалақь аинвестициатә паспорт – ари ҳаԥхьаҟа аинвенстр ҳасабла ицәырҵраны иҟоу рзы адыррарбагатә биуллетеньнны иҟалароуп. Уи еиуиеԥшым атәылақәа рнаԥхгараҭаратә усбарҭақәа инарыгӡо аинвестициатә политика аелементқәа ируакуп.
Аинвестициатә паспорт ахықәкы хада далацәажәо, Леон Кәарҷиа иазгәеиҭеит: “Ари ақалақь аинвестициатә политика амҩаԥгара азы хадара злоу инструментны иҟоуп. Зхаҭабзиара ҳараку аинвестициатә паспорт – ари ҳаԥхьаҟа аинвенстр ҳасабла ицәырҵраны иҟоу абизнес-еилазаара ахаҭарнакцәа радыԥхьалара азы акырӡа зҵазкуа акакәны иҟоуп. Ас еиԥш апаспорт Урыстәылатәи Афедерациа астратегиатә аԥшьгарақәа Рмаҵзура еиқәнаршәаз ақалақь аҿиара иадҳәалоу  аинвестициатә стандарт ихадоу жәохә елемент ируакуп”.
Леон Кәарҷиа иажәақәа рыла, апаспорт 11-хы рыла ишьақәгылоуп. Актәи ахы ақалақь азеиԥш хҳәаа анаҭоит. Аҩбатәи – ақалақь асоциалтәии акоммуналтәии аинфраструктура рзы адыррақәа анылоит. Анаҩс, ақалақьтә економика еиуеиԥшым егьырҭ аусхкқәа, ашәахтә климат аҭагылазаашьа, анорматә-зинтә шәҟәынҵақәа, акоммуналтә маҵзурақәа рыхәԥса, еиҭамҵуа амал қьырала агареи аҭиреи ирыдҳәаланы ишьақәгылоу ахәԥсатә политика, уҳәа азҵаарақәа жәпакы ирзааҭгылахоит. Иара убас, апаспорт ианыԥшуеит ақалақь аҿы қәҿиарала инагӡоу абизнес-проектқәа рзы адыррақәа. Убасҵәҟьа ақалақь Ахадара агәаанагарала аҳҭнықалақь азы хра злоу, иазԥхьагәаҭоу аинвестициатә проектқәа рзы ажәалагалақәагьы аныԥшуеит. Урҭ рхыԥхьаӡараҿы иҟоуп: Шәачеи Аҟәеи еимыздо амшынтә еимадара, ақалақьтә ӡҭарчи агәамсам аусадуларатә зауади рыргылара.
Аҳҭнықалақь аинвестициатә паспорт азы инарҭбаау аинформациа аиура алшоит Аҟәа ақалақь аофициалтә саит аҿы. Апаспорт аҿы аинвестр иаҳасабла аусура иазхиоу, ззанааҭдырра аҩаӡара ҳараку аспециалистцәа рҟынтәи хәыда-ԥсада адыррақәа раиуразы дызладҵаалаша аҭелқәа рномерқәа арбоуп.
