Ақьафурҭа "Гагрыԥшь" 117-шықәса ахыҵит
Архитектура абаҟа ақьафурҭа "Гагрыԥшь" аҭоурых еиҭеиҳәеит аҭоурыхҭҵааҩы Давид Канделаки.
Аҟәа. Ажьырныҳәамза 17. Аԥсныпресс.
Гагра ақалақь аҿы иҟоу еицырдыруа ақьафурҭа "Гагрыԥшь", 117-шықәса ахыҵит.
Архитектура абаҟа аҭоурых араионтә Администрациа асаит ианылаз ирепортаж аҿы еиҭеиҳәеит аҭоурыхҭҵааҩы Давид Канделаки.
Давид Канделаки иажәақәа рыла, 1900 шықәса рзы Австриа аҳҭнықалақь Вена, апрынц Ольденбургски анаҩс иқьафурҭаны иҟалараны иҟаз ахыбра ааихәеит. Уи ашьҭахь уи еимҿыршәшәаны афақыӷба иақәҵаны Гагра ақалақь ахь иааганы иҿыцу афундамент  аҿы иргылан. Убасҟан ауп – норвегиатәи аԥса, ҵәымыӷда иргылаз ақьафурҭа
"Гагрыԥшь" аҭоурых анхацыркха. Ажьырныҳәамза 9, 1903 шықәса рзы ақьафурҭа "Гагрыԥшь" аҭааҩцәа рзы ашәқәа аанартит. Аҽны имҩаԥысит акурорт Гагра аартра иазкыз аныҳәаратә усмҩаԥгатә.  Аԥхьанатә ақьафурҭа "Гагрыԥшь" ақьафурҭа шьахә мацара адагьы, хадара злоу аиԥыларақәеи ахҭысқәеи рзы аҭыԥ хада аҳасабала иаԥҵан. Аклиматтә станциа аартра инаркны, Александр Ольденбургски лассы-лассы араҟа еиуеиԥшым аныҳәақәа, Амшаԥы аума, Иаса Қьырса иира аума, аҳ иҭаацәара Гаграҟа раара аума, ирызку агәырӷьаратә усмҩаԥгатәқәа еиҿикаауан.  Ақьафурҭа "Гагрыԥшь" хыхьтәи аихагыла, аусҳәарҭатә ҭыԥқәа руак аҿы иҟан Урыстәыла ижәытәӡатәиу атуристтә  еиҿкаара "Крымский горный клуб" аҟәша "Горный клуб", анаҩс "Крымско-кавказский горный клуб" ҳәа ахьӡ зауз. "Аклуб ашьаҭаркҩцәа дыруаӡәкын еицырдыруа аҵарауаҩ Иловайский. Уи Гагра ақалақь аә аҿы акурорт аартра дахаанын. Иарбоу аамҭазы аҵарауаҩ Кавказнҭыҵ  аклуб аҟәша аартра азы азин аиуразы аҳәара аҟаҵаразы Александр Ольденбургски иахь дааны дыҟан. Ақьафурҭа "Гагрыԥшь" усҟан акультуратә адагьы, анаукатә центр аҳасабалагьы иаарԥшхеит", – ҳәа еиҭеиҳәеит Давид Канделаки.
Иахьа аӡәырҩы еицырдыруа ақьафурҭа "Гагрыԥшь" аҭеиҭыԥш апальма дуқәа наҟ-ааҟ извагылоу аиҿаԥсатә мардуан ада ухахьы иузаагом. Аха ари амардуан иҳаҩсыз ашҳышықәса 30-тәи ашықәсқәа рзы ауп ианыргылаз. Аԥхьанатә ашоссе аҟынтәи хыхь инагаз ҩ-мардуанҿаԥсак заҵәык ракәын.
Аҭоурыхҭҵааҩы иажәа хыркәшо, ақьафурҭа "Гагрыԥшь" зхыԥхьаӡараҿы иҟоу, акультуратә ҭынха абаҟақәа рыхьчара  аҵакы ахадара инаҵшьны иазгәеиҭеит.
