Аҳаирбаӷәаза “Аҟәа” еиԥырҟьам жәларбжьаратәи аимадара азы иаартхоит
Уи азы аусшәҟәқәа рыдыркылеит Аԥсны аминистрцәа Реилазаара аилатәара аҿы.
Аҟәа. Ԥхынҷкәынмза 26. Аԥсныпресс. Ҭамара Ачԥҳа.
Аԥсны Аҳәынҭкарра Ахада ихантәаҩрала имҩаԥысыз аминистрцәа Реилазаара аилатәара аҿы В. Г. Арӡынба ихьӡ зху жәларбжьаратәи аҳаирбаӷәаза “Аҟәа” астатус аҭареи, Аԥсны Аҳәынҭқарра аҳаиртә ҵакыреи авиациеи рхархәареи иазку азҵаарақәа ҳәаақәызҵо аусшәҟәқәа рыдыркылеит.
Аусшәҟәқәа рыдгалара мҩаԥго, Аԥсны Аҳәынҭқарра амазара анапхгараҭареи ахатәтәреи рзы аҳәынҭқарратә Еилакы ахантәаҩы Вахтанг Ԥиԥиа иҟаиҵаз алкаақәа рыла, “В. Г. Арӡынба ихьӡ зху жәларбжьаратәи аҳаирбаӷәаза “Аҟәа” аеродром еилахәу базас аҟаҵаразы астатус аҭаразы” Аԥсны Аҳәынҭқарра Ахада Иқәҵара аеродром аҿы ауаажәларратәи аҳәынҭқарратәи аҳаирпланқәа рыҟазаара азы азин шьақәнаргылоит. “Араҟа базас ироуеит ауаажәларратә еиԥш аҳәынҭқарратә авиациагьы – уи арратә авиациа, иҷыдоу аҭагылазаашьақәа рзы Аминистрра, асанитартә авиациа ауп”, – ҳәа алкаа ҟаиҵеит атәыла аԥыза-министр Валери Бганба.
Убри аан, В. Г. Арӡынба ихьӡ зху жәларбжьаратәи аҳаирбаӷәаза “Аҟәа” нбанлатәи акод аҭаразы Ақәҵара ала Жәларбжьаратәи аҳаирбаӷәазеи Аԥсны Аҳәынҭқарра аҳаирҵакыреи жәларбжьаратәи ԥшьынбанкала еиқәыршәоу анбантә код “URAS” анашьахоит. Анаҩс уи Урыстәылатәи Афедерациа аҳаирныҟәаратә дыррақәа Реизга (AIP) ианҵахоит.
Атранспорт азы аҳәынҭқарратә Усбарҭа ауаажәларратә авиациа аҳәынҭқарратә ҳәаақәҵара Аҟәша анапхгаҩы Заур Ешба акод анбанқәа рҵакы ааиртит. Убас ала, анбан U – ауаажәларратә авиациа Жәларбжьаратәи Аиҿкаара ICA ԥыхьатәи Асовет Еидгыла атәылақәа зегьы рзы иаднакылаз иаку адырга ауп, R – ус иуҳәар ҟалозар, Европа атәылақәа рзы аԥыррақәа рныҟәцара ацентрны иҟоу Ростовтәи аҳаиртә зона ауп, А – Аԥсны адырга ауп, S – Аҟәа ауп иаанаго.
Иара убас, иҷыдоу Ақәҵара аҳәынҭқарратә структуракәак Аԥсны Аҳәынҭқарра аҳаиртә ҵакыреи авиациеи рхархәареи, В. Г. Арӡынба ихьӡ зху жәларбжьаратәи аҳаирбаӷәаза “Аҟәа” аусура иазку аусмҩаԥгатәқәа рымҩаԥгареи рзы анорматив-зинтә шәҟәынҵақәа реиқәыршәаразы аԥҟадҵа рынаҭоит.
Аусшәҟәқәа рҿы иазгәаҭоуп, Жәларбжьаратәи аҳаирбаӷәаза “Аҟәа” еиԥырҟьам жәларбжьаратәи аимадара азы аартра аҳаиртә еимадара аҿиара, атуризм, аекономикатә еизыҟазаашьақәа уҳәа рзы хра злоу хҭысны иҟалоит. Иахәҭоу анорма-зинтә шәҟәынҵақәа рышьақәырӷәӷәара жәларбжьаратәи аҳаирбаӷәаза “Аҟәа” аусура ахацыркразы аинвестициақәа ралагалара мҩаԥызго аинвесторцәа рзин ахьчара алнаршоит.
Ахәҭакахьала, Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба, аусшәҟәқәа дрыхцәажәеит: “Иҳаҩсхьоу ашықәсқәа рзы ари азҵаара аӡбара аганахьала иҟаҵаз шмаҷымыз хымԥала иаҳхамышҭуазароуп. Иахьатәи аусмҩаԥгатә – усҟантәи ашьаҿақәа ирылҵшәоуп. Убри аан уи ҳсуверенитет ишԥаныԥшлои ҳәа еиуеиԥшым азҵаарақәа цәырҵуеит? Анбантә код ашифр аартра азы азҵаара анықәгыла, ажәақәа “Ростов”, “Россия” шаацәырҵызҵәҟьа еиԥш “асуверенитет ацәыӡра аанамгаӡои уи?” ҳәа азҵаара ықәгылеит. Урыстәыла ахаҭа ҳхьыԥшымра азханаҵеит, уи ҳәынҭқаррак аҳасабала ҳашьақәгылара азы иҟанаҵо акыр ирацәоуп. Афинансттә цхыраара аҭара инаркны, ас еиԥш иҟоу анаплакқәа ҳҳәынҭқарра аҵакыраҿы аус руртә еиԥш аҭагылазаашьақәа раԥҵара аҟынӡа. Уи атуристцәа, мамзаргьы ҳекономика аинвестициақәа ралагалара иазхиоу ауаа раара зырманшәало аимадара арӷәӷәара иадҳәалоу азҵаарақәа роуп. Ари, жәаҳәарада, шәареи ҳареи ҳбиуџьеттә лшарақәа зырӷәӷәо акакәны иҟоуп”.
