Ақалақь Очамчыра иацәыхарамкәа арратә нҵамҭа зынҩаалоу ахаҳәҟьаԥс аԥҽыха рыԥшааит
Аԥсны амрагыларатәи аган аҿы аԥснытәии урыстәылатәии археологцәа русеицурала еиҿкаауп аекспедициа. Уи напхгара арҭоит Аркади Џьопууеи Александр Скакови.
Аҟәа. Нанҳәамза 9. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны Аҳәынҭқарратә музеи анапхгаҩы Аркади Џьопуа Аԥсныпресс акорреспондент диҿцәажәо аԥснытәии урыстәылатәии археологцәа русеицурала еиҿкаау аекспедициа амҩаԥгараан иԥшааз аԥшаамҭа далацәажәеит.
Аркади Џьопуа иҟаиҵаз адыррақәа рыла, аекспедициа абар шьҭа ҩымчыбжь иалагӡаны аусура мҩаԥнагоит. Ҳаамҭазтәи ақалақь Очамчыра иацәыхарамкәа, ажәытә қалақь Гуенес ахьыҟаз аҭыԥ аҿы, ҳера VI ашәышықәса иаҵанакуа ахаҳәҟьаԥс аԥҽыха рыԥшааит. Иарбоу ахаҳәҟьаԥс аҭԥантәи ахырӷәӷәарҭақәа рҿы усҟантәи аамҭазы игылаз аныхабаа аԥҽыха акәзаргьы ҟалоит. Араҟа 1980-тәи ашықәсқәа рзы аҭҵаарақәа мҩаԥыргахьан С. М. Шамба напхгара зиҭоз експедициа алахәылацәа. Иарбоу ахаҳәҟьаԥс ианҩаалоуп 7 нбанк рыла иҟоу аҩыра. Аԥсни Урыстәылеи рҟынтәи аспециалистцәа  еицҿакны ирымоу агәаанагарала, ари арратә ҩыра ауп. Ари аԥшаамҭа иуникалтәу акакәны иҟоуп Мраҭашәаратәи Кавказнҭыҵтәи арегион азы”, – ҳәа иҳәеит иара.
Аркади Џьопуа иажәақәа рыла: “Ари аҩыра макьаназы еиҭагаӡам, аха аспециалистцәа уи аус адулара иалагахьеит. Аекспедициа аусра иабзоураны иаарԥшыз ахаҳәҟьаԥс аԥҽыхеи, егьырҭ аинтерес зҵоу аԥшаамҭақәеи Аԥснытәи аҳәынҭқарратә музеи аекспозициаҿы иқәыргылахоит”.
Аԥснытәии урыстәылатәии археологцәа рекспедициа аусура нанҳәамза 20 рҟынӡа имҩаԥыслоит.
