Ақалақьқәа Аҟәеи Нижни Новгороди рыбжьара 2017 шықәсазы еицымҩаԥыргараны иҟоу аусмҩаԥгатәқәа Рымзартә план анапаҵыҩра мҩаԥысит
Амзартә план иалагалахаз аусмҩаԥгатәқәа ртәы ажурналистцәа рзы имҩаԥгаз абрифинг аҿы еиҭеиҳәеит Аҟәа ақалақь ахада актәи ихаҭыԥуаҩ Леон Кәарҷиа.
Аҟәа. Жәабран 21. Аԥсныпресс. Саид Џьарсалиа.
Уаанӡа, Аԥсни Нижегородтәи аобласти ирыбжьарҵахьаз Аиқәшаҳаҭра аҳәаақәа ирҭагӡаны, жәабран 16 рзы Урыстәылатәи Афедерациа иҟоу Аԥсны Аҵҳаражәҳәарҭа аҿы, Нижни Новгород акультура-економикатә потенциал аӡыргара мҩаԥган. Ари аусмҩаԥгатә иалагӡаны, Аҟәа ақалақь ахада ихаҭыԥуаҩ Леон Кәарҷиеи Нижни Новгородтәи иколлега Мариа Холкинеи 2017 шықәсазы еицымҩаԥыргараны иҟоу аусмҩаԥгатәқәа рзы аҩганктәи Рымзартә план рнапы аҵарҩит.
Леон Кәарҷиа иазԥхьагәаҭоу аусмҩаԥгатәқәа дрылацәажәеит: “Урҭ рхыԥхьаӡараҿы иҟоуп: ақалақьқәа рыбжьара абизнестә усмҩаԥгатәқәа рыла аимадара, апроектқәа реиҿкаара, уҳәа убас егьырҭгьы.
(АП):
2011 шықәсазы Аҟәеи Нижни Новгороди рыбжьара аҭҵаара-техникатәи, ахәаахәҭра-економикатәи агуманитартәи хырхарҭақәа рыла аусеицуразы Аиқәшаҳаҭра рыбжьарҵеит.
