Аҿартә шьапылампылтә команда “Риҵа” Владислав Духин игәалашәара иазкны имҩаԥгаз урыстәылазегьтәи ашьапылампыл азы атурнир аҿы араӡны аԥхьахә ранашьахеит
Атурнир иреиӷьу ахәмарыҩ ҳәа далкаахеит Лука Багаҭелиа, аиреиӷьу ажәылаҩ – Леон Аиба.
Аҟәа. Мшаԥымза 1. Аԥсныпресс. Дырмит Басариа.
Ашьапылампыл азы Гәдоуҭатәи аҿартә команда “Риҵа” Владислав Духин игәалашәара иазкны имҩаԥгаз урыстәылазегьтәи ашьапылампыл азы атурнир аҿы араӡны храҿа аиура рҽаԥсартәит. Атурнир хәажәкырамза 25 инаркны 30 рҟынӡа Ставрополь ақалақь аҿы имҩаԥысуан.
Акоманда азыҟаҵаҩ Рафаель Багаҭелиа Аԥсныпресс ахь иҟаиҵаз адыррақәа рыла, атурнир ақәратә категориақәа хәба рҿы имҩаԥысуан. Ҳара ҳкоманда 2004 шықәса ииз рықәратә категориа аҿы еицлабуан. Ари ақәратә категориаҿы иқәгылон 12 команда, урҭ ҩ-гәыԥк рыла еихшан. Акоманда “Риҵа” ахатәы гәыԥтә зшьа аҿы аиааира агеит, анаҩс афинал аҿы егьи агәыԥтә зшьа аҿы аԥызара змаз акоманда “Динамо” (Ставрополь) иареи еиԥылеит. “Аматч асчиот 0:0 ала ихыркәшахеит, аха аматч анаҩ инагӡаз апенальти аихшьаалақәа рыла, асчиот  1:3 ала ставропольтәи акоманда ахьтәы аԥхьахә агеит”.
Азыҟаҵаҩ игәаанагарала, аԥснытәи акоманда амантч аҿы аԥыжәара аман. “Арԥарцәа ирылшоз зегьы шьахәла инарыгӡеит, ахәмарра бзиа аадырԥшит. Аусмҩаԥгатә аиҿкааҩцәа атурнир иреиӷьу ахәмарыҩ ҳәа далыркааит Лука Багаҭелиа, аиреиӷьу ажәылаҩ – Леон Аиба.  Аха сара ари асиа иацысҵарын даҽа ԥыҭҩык ахәмарыҩцәагьы – амбахьчаҩ Никита Ҭраԥшь, ахьчаҩ Даниил Царгәыш, ахьчабжа  Амир Аҳәба”, – ҳәа иҳәеит Рафаель Багаҭелиа.
Рафаель Багаҭелиа иажәақәа рыла, акоманда “Риҵа” ари атурнир аҿы абар шьҭа ҩышықәса инеиԥынкыланы араӡны аԥхьахә аиура алнаршоит.
