Аџьар Ҟаԥшь Жәларбжьаратәи Акомитет: хабарда ибжьаӡыз рҭаацәара, рҭынхацәа рыхабар аилкаара азы азин рымоуп
Адунеи аҿы хабарда ибжьаӡыз ргәалашәара Жәларбжьаратәи Амш азгәарҭоит.
Аҟәа. Нанҳәамза 30. Аԥсныпресс.
Хабарда ибжьаӡыз ргәалашәара Жәларбжьаратәи Амш аҽны ҳара еиуеиԥшым амчымхаратә ҭыгылазаашьақәеи, бџьаршьҭыхлатәи аиҿагыларақәеи раан хабарда ибжьаӡыз ҳгәалаҳаршәоит.
Бџьаршьҭыхлатәи аиҿагыларақәа раан хабарда ибџьаӡызи, урҭ рҭынхацәеи иуадаҩу рҭагылазаашьа аилкаареи армариареи, Аџьар Ҟаԥшь Жәларбжьаратәи Акомитет ихадоу ауснагӡатәқәа ируакуп. Акырџьара, Аԥсныгьы уахь иналаҵаны, Аџьар Ҟаԥшь Жәларбжьаратәи Акомитет ахаҭарнакцәа аиҿагылара зҽалазымгало, аха убри аан, агуманитартә еиҿкаарак аҳасабала, атәыла анаԥхгареи, ауаажәларратә еиҿкаарақәеи, егьырҭ аусбарҭақәеи алархәны, хабарда ибжьаӡыз ирлахьынҵахаз аилкаареи, ибжьаӡыз рҭынхацәа зықәшәо апсихологиатә, асоциал-зинтә, афинанстә уадаҩрақәа рҿы ацхыраара рыҭара иазырхоу аусура нарыгӡоит.
Аџьар Ҟаԥшь Жәларбжьаратәи Акомитет ахаҭарнакцәа ишазгәарҭо ала, Жәларбжьаратәи агуманитартә зин аԥҟарақәа инарықәыршәаны, хабарда ибжьаӡыз рҭаацәара, рҭынхацәа рыхабар аилкаара азы азин рымоуп. Рыуацәа ирлахьынҵахаз аилкаара иазхьаауа аҭынхацәа ауаҩы иҵәыуареи, уи иадҳәалоу ақьабзтә усмҩаԥгатәқәеи реиҿкаара азы алшара рымаӡам. Ари еилкаам аҭагылазаашьа, ас еиԥш иҟоу аҭаацәара, ӷәӷәала аемоциатә, асоциалтә, аекономикатә нырра рынаҭоит.
