Аҿартә театр аспектакльқәа Аԥсуа ҳәынҭқарратә драматә театр аҿы рырбара ашәахьала имҩаԥыслоит
Ас еиԥш аӡбамҭа рыдыркылеит атәыла аминистрцәа Реилазаара аҿы.
Аҟәа. Жьҭаарамза 18. Аԥсныпресс.
Аԥсны аминистрцәа Реилазаара аҿы, атәыла Анаԥхгара ахада Валери Бганба ихантәаҩрала, С.Ҷанба ихьӡ зху Аԥсуа ҳәынҭқарратә драматә театри, Аԥсны аҳәынҭқарра аҿартә театри русеицура азҵаара аӡбара азы иаԥҵоу аусуратә гәыԥ изаамҭанытәиу аилатәара мҩаԥысит.  Абри атәы аанацҳауеит Аԥсны аминистрцәа Реилазаара аофициалтә саит.
Аиԥылара алахәылацәа уаанӡа ирыдгалаз аиқәшаҳаҭра апроект иалацәажәеит. Иарбоу аусшәҟәы аҩ-театр реизыҟазаашьақәа азинтә шьаҭа аҭышәынтәалареи, Аԥсны аҳәынҭқарратә драматә театр абазала аус зуа Аԥсны аҳәынҭқарра аҿартә театр аусура иахәҭоу аҩаӡара аҿы анагареи иазырхоуп.
Аҿартә театр, атеатр арҿиаратә усура ишахәҭоу ала анагӡареи, насгьы убри аан аҳәынҭқарратә драматә театри аҳәынҭқарратә аҿартә театри ринтересқәа ҳасаб азуреи алзыршо аиқәшаҳаҭра адгалан.
Аусшәҟәы апроект Аԥсны аҳәынҭқарра аҿартә театр, атеатр ахыбра ахархәара, адекорациақәеи акостиумқәеи рышьҭаҵарагьы уахь иналаҵаны, арепетициақәа рыграфики аспектакльқәа рырбареи азԥхьагәанаҭоит.
Аилацәажәарақәа рышьҭахь, акомиссиа аӡбаразы ицәырган Аԥсны аҳәынҭқарратә драматә театр асценаҿы Аԥсны аҿартә театр аспектакльқәа рықәыргылара азҵаара.
Атехникатәии арҿиаратәии азҵаарақәа рылацәажәара ашьҭахь, аусуратә гәыԥ ахаҭарнакцәа аконструктивтә ӡбара адгаалара мҩаԥыргеит – мчыбжьык ахь знык, шәахьала аҿартә театр аспектакльқәа рырбара иамшны аҟаҵара.
Иара убас, аиқәшаҳаҭра апроект инақәыршәаны, Аԥсны аҳәынҭқарра аҿартә театр аҳәынҭқарратә биуџьет аҟынтәи инацҵаны афинанстәра азԥхьагәаҭоуп. Убасҵәҟьа, Дбар имҩала игылоу ахыбраҿы иҟоу арепетициатә зал ақьыра ашәара аҳәынҭқарра ахахьы иагоит.
Апроект ақәыршаҳаҭрақәа ианырхыслак ашьҭахь, атеатрқәа аиқәшаҳаҭра абжьаҵара аетап хацдыркуеит.
