Аҿари аспорти рызҵаарақәа рзы аҳҭнықалақь Аилак атренингқәа мҩаԥнагоит
Аизыҟазаашьақәа рҿы акоммуникативтә хымҩаԥгашьазы адыррақәа реизырҳара иазкны раԥхьаӡатәи аҽазыҟаҵарақәа мҩаԥысит.
Аҟәа. Жәабранмза 7. Аԥсныпресс
. Аҟәа ақалақь Ахадара аҿари аспорти рызҵаарақәа рзы Аилак аизыҟазаашьақәа рҿы акоммуникативтә хымҩаԥгашьазы адыррақәа реизырҳара иазкны атренингқәа мҩаԥнагоит.
Аҿари аспорти рызҵаарақәа рзы аҳҭнықалақь Аилак аҿы Аԥсныпресс акорреспондент иоуз адыррақәа рыла, раԥхьатәи аетап азы хықәклатәи аудиториақәа ҩба алкаахеит. Актәи агәыԥ – ари аиҳабыратәи аклассқәа рҵаҩцәеи астудентцәеи роуп. Урҭ рзы "Аеффективра злоу аизыҟазаашьатә коммуникациа" ҳәа ахьӡ змоу атренинг еиҿкаахеит. Аҩбатәи агәыԥ – аҭаацәа қәыԥшқәа. Урҭ рзы "Ахәыҷқәеи урҭ рҭаацәеи рыбжьара аеффективра злоу аизыҟазаашьатә коммуникациа" ҳәа атренинг еиқәыршәоуп. Атренингқәа мҩаԥигоит апсихолог Илона Воуԥҳа.
Уажәазы актәи агәыԥ азы атренинг мҩаԥысхьеит. Уи 15-ҩык рхы аладырхәит. Аҩбатәи агәыԥгьы алархәны аиԥылара мҩаԥган. Агәыԥқәа рԥыларақәа иазԥхьагәаҭоу асхема инақәыршәаны ирыцҵахоит.
Аилак иҿыцу ахықәкытә гәыԥқәа рзы, еиуеиԥшым атематикала атренинг ҿыцқәа рымҩаԥгара азԥхьагәаҭаны иамоуп. Агәыԥқәа рҽазыҟаҵарақәа хәыда-ԥсадоуп.
