Аҟәатәи аӡфымцатә сҭанциа шьаҭанкылатәи аиҭашьақәыргылара ашьҭахь аусура хацыркуп
Шьаҭанкыла еиҭашьақәыргылаз Аҟәатәи аӡфымцатә сҭанциа аофициалла аартра иадҳәалаз ацеремониа мҩаԥысит.
Аҟәа. Ԥхынҷкәынмза 20. Аԥсныпресс. Дамеи Касланӡиа.
Аҟәа араион Гәыма ақыҭан шьаҭанкыла еиҭашьақәыргылаз Аҟәатәи аӡфымцатә сҭанциа аофициалла аартра иадҳәалаз ацеремониа мҩаԥысит. Аобиект хаҭалатәи аинвестициақәа рыла еиҭашьақәыргылахеит. Аусмҩаԥгатә ихы аладырхәит Аҳәынҭқарра Ахада Рауль Ҳаџьымба, аԥыза-министр Валери Бганба, аекономика аминистр Адгәыр Арӡынба.
Аобиект аҭагылазаашьа дахцәажәеит Аҟәатәи аӡфымцатә сҭанциа атехникатә наԥхгаҩы Резо Занҭариа: “Аплотина ашьақәгылара – уахыки-ҽнаки рыла 70 кубометра аӡы амҽханакуеит. Уи  19 мегаватт рҟынӡа ақәыӷәӷәара адкыларазы алшара аԥнаҵоит. Иаагозар. ахәылбыҽха, уахынла, уҳәа афымцамч ахархәара аҩаӡара анеиҳау аамҭазы,  ареактивтә мчы иахәҭоу аҩаӡараҿы аанкылара алнаршоит. Ари аҩыза афункциа асовет аамҭазы инарыгӡон, астанциа уи азы ицхыраагӡа духароуп”.
Резо Занҭария  ишазгәеиҭаз ала, иарбоу аобиект иҿыцу 25 усуратә ҭыԥ аԥнаҵеит. Араҟа аус руеит ззанааҭтә ҩаӡара акыр иҳараку аспециалистцәа.
Ахәҭкахьала, урыстәылатәи аинвестр, Аӡфымцатә станциа анаԥхгаҩы, анџьныр Владимир Апухтин, апроект анагӡара 12 миллион доллар рҟынӡа ақәхарџьын, убри аан аусурақәа макьаназы аҵыхәтәанӡа ихыркзшаӡам ҳәа адырра ҟаиҵеит.
Аԥсны Аҳәынҭқарра Ахада Аҟәатәи аӡфымцатә станциа аиҭашьақәыргыларазы апрект алахәылацәа иҭабуп ҳәа реиҳәеит.
“Агәра сгоит хра злоу аусура шхацырку. Шәагаала имаҷу аӡфымцатә станциақәа рхархәарахьы ҳаиаслароуп, 4 аихшарҭатә станциақәа реиҭашьақәыргыларазы алшарақәа ыҟоуп. Аинвестрцәа шазхиоу азы адырра ҳаур, аҳәынҭқарра ас еиԥш аҭагылазаашьа хымԥада ахшыҩзышьҭра анаҭоит. Аԥсҭазаара ԥхьаҟа ицоит, саргьы агәра ганы сыҟоуп иарбоу астанциа аусура акыр ишхәарҭахо”, – ҳәа иҳәеит Рауль Ҳаџьымба.
Аԥсны аекономика аминистр Адгәыр Арӡынба иара убас аобиект аҿы имҩаԥгаз аиҭашьақәыргыларатә усурақәа рзы игәаанагара иҳәеит: “Иахьатәи аусмҩаԥгатә, сара сгәаанагарала, Аԥсны аҭоурых аҿы иҷыдоу аҭыԥ ааннакылоит, ҳара технологиала зыҩаӡара ҳараку аобиект аартра ҳхы алаҳархәоит. Уи иаанаго, ҳреспублика иуадаҩу аибашьрашьҭахьтәи аҭагылазаашьа аҭыԥ шамазгьы, ас еиԥш апроектқәа рынагӡара азы алшара шамоу. Агәра ганы сыҟоуп, ҳаԥхьаҟагьы аихьӡарақәа маҷымкәа иаҳзыԥшуп”.
Иара убас, аусмҩаԥгатә аҳәаақәа ирҭагӡаны, аҟәатәи аӡфымцатә станциа ахархәаразы алагалара инамаданы Аԥкаанҵа анапаҵыҩра мҩаԥысит. Иарбоу аусшәҟәы рнапы аҵарҩит атәыла аекономика аминистр Адгәыр Арӡынбеи астанциа анапхгаҩы Владимир Апухтини.
