Аҟәатәи ахшлыхзауад ацәыргақәҵа “Ахьтәы ҭагалан-2018” аҿы ҩ-медалк аиуит
Ахьтәы медал анашьахеит ахшхарҵә аалыҵ “Ахарҵәы” азы, араӡны медал – асорт Маасдам иатәу ашә азы.
Аҟәа. Жьҭаарамза 16. Аԥсныпресс.
Москва ақалақь аҿы имҩаԥысит урыстәылазегьтәи агроааглыхратә цәыргақәҵа “Ахьтәы ҭагалан-2018”. Аԥсны аекономика Аминистрра иатәу Ареспубликатә унитартә Наплакы “Аҟәатәи ахшлыхтә зауад” аконкурс аҿы ахьтәи араӡнытәи амедалқәа анашьахеит.
Аԥсны аекономика Аминистрра иаҵанакуа аҳәынҭқарратә наплакқәа ркоординациа азы Аусбарҭа азанааҭдырҩы еиҳабы Аслан Жанаа иажәақәа рыла, ахшлыхтә зауад аалыҵ ацәыргақәҵа аҿы ицәыргақәҵан иҳаҩсыз ашықәс азы, аха иарбоу аконкурс уажәаԥхьа иалахәӡамызт.
Аслан Жанаа иҟаиҵаз адыррақәа рыла, ахьтәы медал анашьахеит Аԥсны ахархәаҩцәа акыр ирылаҵәоу ахшхарҵә аалыҵ “Ахарҵәы” азы, араӡны медал – асорт Маасдам иатәу ашә азы.
“Иҳамоу аҭагылазаашьаҿы зегьы реиҳа адҵаалара амоуп европатәи ашә ахкы Маасдам. Ҳара акыр аамҭа уи арецептура аԥшаара ҳҿазаҳшәон. Уи адунеи иреиӷьу арецептқәа рхыԥхьаӡараҿы иҟоуп”, – ҳәа инаҵшьны иазгәеиҭеит Аусбарҭа азанааҭдырҩы хада.
Убри аан, Аслан Жанаа убасгьы иазгәеиҭеит: “Ацәыргақәҵа ҳара ҳаалыҵ Урыстәыла ахшыҩзышьҭра шарҭо ҳнарбеит. Аха иахьазы иҳамоу аиқәыршәагақәа рыла ҳара ари аалыҵ аекспорт азы ихымԥадатәиу ааглыхратә шәагаа аманы аҭыжьразы алшара ҳамаӡам”. Уи иажәақәа рыла, уи азы аиқәыршәагақәа рыцҵара адагьы, ақәыршаҳаҭратә усшәҟәқәакгьы раиура хымԥадатәиуп.
