Аҟәатәи абжьаратәи ашкол №4 ахь раԥхьаӡа зшьапы еихызгаз ашколхәыҷқәа рхыԥхьаӡара 116-ҩык рҟынӡа инаӡоит
Аԥснытәи ашколқәа рҿы адыррақәа Рымшныҳәа азгәарҭоит.
Аҟәа. Цәыббрамза 1. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аҟәатәи абжьаратәи ашкол №4 аҿы аныҳәатә цәаҳәақәгылара мҩаԥысит. 116-ҩык ашколхәыҷқәа рзы игеит раԥхьаӡатәи аҵәҵәабжьы.
Аҟәа ақалақь Ахадара аҵарадырра аҟәша азанааҭдырҩы хада Аза Кәарҷиа аҵаҩцәа дрыдныҳәало иазгәалҭеит: "Ашкол ахь раԥхьаӡа зшьапы еихызгаз ашколхәыҷқәа зегьы агәабзиареи ақәҿиарақәеи шәзеиӷьасшьоит! Иара убас 11 аклассқәа рҵаҩцәа шәаԥхьаҟа ақәҿиарақәеи аманшәалареи шәзеиӷьасшьоит”.
Д.Гәлиа ихьӡ зху абжьаратәи ашкол №4 адиректор Нонна Ломиа аҵаҩцәа зегьы аҵарашықәс ҿыц алагара рыдылныҳәалеит: “2018 шықәсатәи аҵарашықәс ҿыц иналукааша шықәсуп. Ҳара иазгәаҳҭоит Аԥсны Аџьынџьтәылатәи еибашьраан Аиааира агара 25-шықәса ахыҵра. Уи еиҳагьы аҭакԥхықәра ҳаднаҵоит. Ишәзеиӷьасшьоит аҭынчреи аизҳазыӷьареи, ақәҿиара дуқәеи. Мҩамш!”
Ахәҭакахьала, 1 акласс арҵаҩы Гәында Аргәын, цәыббрамза 1 – ашкол ахь раԥхьаӡа зшьапы еихызгаз ашколхәыҷқәа рзы даара акыр зҵазкуа мшуп ҳәа иазгәалҭеит: “Иахьа ҳара ҳзы игеит раԥхьаӡатәи аҵәҵәабжьы. Шәаԥхьаҟа шәыԥсадгьы аҵеи иашақәаны, шәыхьӡырҳәагақәаны  шәҟалааит!”
