Аҳауагәаҭаҩцәа: Аԥсшьарамшқәа рзы аҳҭнықалақь аҿы амш шәшьуеит, аамҭа-аамҭала ақәыршҩы леиуеит, адыд-мацәыс ҟалоит
Амшынӡы аҟәандара +27˚С.
Аҟәа. Нанҳәамза 31. Аԥсныпресс.
Аҳауагәаҭаҩцәа излаарыцҳауа ала, аԥшьаша ауха, аҳауатә цәқәырԥа хьшәашәақәа рыиасра иахҟьаны амш цәгьахоит.
Амш шәшьуеит, аамҭа-аамҭала ақәыршҩы леиуеит, адыд-мацәыс ҟалоит, акырцх леир алшоит, аԥшасра аласра13-15 м/с. Ҽынла амш аҽеиҭанакуеит.
Аҳауатә қәыӷәӷәара лаҟәуп – 758 мм. аџьуатә шьаҟа ала, ахалара иалагоит.
Амшынӡы аҟәандара +27˚С, ацәқәырԥара ӷәӷәоуп – 75-125 см.
Аԥсшьарамшқәа раан аамҭа-аамҭала амш аҽеиҭанаклоит, аҳаиртә лышәшәақәа ҟалаӡом.
Амҽыша аҳауа аԥхарра +30°С рҟынӡа ихалоит.
Ахәҭакахьала аҳауа ацәаакыра ҳаракуп – 70-90 %.
Аҳҭнықалақь аҿы амш шәшьуеит, аамҭа-аамҭала ақәыршҩы леиуеит, адыд-мацәыс ҟалоит.
Аҳауа аԥхарра уахынла +20, ҽынла +25˚С.
