Аҳауагәаҭаҩцәа излаарыцҳауа ала, ахәаша ауха аҳауа аԥхарра -4˚С рҟынӡа илаҟәуеит
Уахынла ҭыԥқәак рҿы асы леир алшоит.
Аҟәа. Ажьырныҳәа 26. Аԥсныпресс.
Ахәашаҽны Аԥсны амшын Еиқәа аԥшаҳәа иахьаҵанакуа аҩада-мраҭашәарантәи иаауа антициклон иацу арктикатә аҳауатә цәқәырԥақәа рнырра аныԥшуеит. Амш шәшьуеит, уахынла ҭыԥқәак рҿы асы леиуеит, ҽынла аҳауатә лышәшәарақәа ҟалаӡом. Ахәаша ауха, аҳауа аԥхарра -4˚С рҟынӡа илаҟәуеит, ҳәа иаарыцҳауеит аҳауагәаҭаҩцәа.
Аҳауатә қәыӷәӷәара – 767 мм. аџьуатә шьаҟа ала.
Аԥшасра ҭышәынтәалоуп – 5-7 м/с, аԥшасра аӷәӷәара – 12 м/с рҟынӡа инаӡоит.
Уахынла аҳауа аԥхарра -3 -1˚С, ҽынла +2 +4˚С.
Амшынӡы аҟәандара +9˚С, ацәқәырԥара ӷәӷәоуп – 75-125 см.
Ахәҭакахьала аҳауа ацәаакыра 60-80%.
Аҳҭнықалақь аҿы амш шәшьуеит, аха амш аиҳарак аҳауатә лышәшәарақәа ҟалаӡом.
Аҳауа аԥхарра уахынла -2, ҽынла +3˚С.
