Аҳауагәаҭаҩцәа излаарыцҳауа ала, Аԥсны аҳҭнықалақь аҿы цәыббрамза 27 рзы ақәа леиӡом
Аҳауа ацәаакыра – 60-80%.
Аҟәа. Цәыббрамза 26. Аԥсныпресс.
Аԥсны аҳәынҭқарратә ҳауагәаҭаратә Маҵзура излаанацҳауа ала, аҩаша, Аԥсны иахьаҵанакуа, уаанӡа еиԥш уажәгьы аҳауатә қәыӷәӷәара ҳаракы анырра шамац иаанхоит. Аамҭа-аамҭала аԥсҭҳәақәа хылоит, аха ақәа леиӡом.
Аҳәауатә қәыӷәӷәара ҳаракуп – 764 аџьуатә шьаҟа ала.
Аԥшасра еизадоуп – 5-7 м/с. рҟынӡа.
Амшынӡы аҟәандара +24˚С, ацәқәырԥара ҭышәынтәалоуп – 25-75 см.
Аҳауа ацәаакыра– 60-80%.
Аҳауагәаҭаҩцәа излаарыцҳауа ала, Аԥсны аҳҭнықалақь аҿы аамҭа-аамҭала аԥсҭҳәақәа хылоит, аха ақәа леиӡом.
Аҳауа аԥхарра уахынла +13, ҽынла +22˚С.
