Аӡбаратә уснагӡаҩцәа рганахьала ахымхәыцра аарԥшреи, мамзаргьы иҟарҵо адҵа иаартны аҿагылареи рзы административтә хьырхәра ақәыршәара алагалоуп
Апарламент адепутатцәа анагӡаратә усбара иадҳәалоу Аԥсны Аҳәынҭқарра ашәҟәынҵақәак аиҭакрақәеи ацҵақәеи аларгалеит.
Аҟәа. Мшаԥымза 4. Аԥсныпресс. Мадина Чагәааԥҳа.
Аԥсны Жәлар Реизара – Апарламент аилатәара аҿы “Анагӡаратә усбара иадҳәалоу Аԥсны Аҳәынҭқарра ашәҟәынҵақәак аиҭакрақәеи ацҵақәеи ралагалара азы” Азакәан апроект рыдыркылеит.
Азакәан апроект адгалара мҩаԥго, аҳәынҭқарратә-зинтә политика азы Апарламенттә Еилакы ахантәаҩы Валери Агрба, аӡбаратә реформа аҳәаақәа ирҭагӡаны “Анагӡаратә усбара азы” Азакәан рыдаркылахьеит ҳәа еизаз иргәалаиршәеит. Иарбоу азакәан инақәыршәаны, аӡбаратә уснагӡаҩцәа аӡбарҭақәа русура аҭышәынтәалареи анапынҵақәа рынагӡара алыршареи иазырхоу азинмчы рынаҭоит. “Анагӡаратә уснагӡаҩцәа русура арманшәаларазы “Административтә зинеилагарақәа рзы” Азакәаеидкыла аиҭакрақәеи ацҵақәеи, административтә хьырхәреи ралагалара хымԥадатәны иҟалеит”, – ҳәа адырра ҟаиҵеит Валери Агрба.
Азакәан апроект 2-3 аҵыхәтәантәи аԥхьарақәа рҿы ирыдыркылеит.
