“Аӡбаратә мчра азы” Аконституциатә Закәан аиҭакрақәа алагалоуп
“Аӡбаратә мчра азы” Аԥсны Аҳәынҭқарра Аконституциатә Закәан аиҭакрақәа алагалоуп.
Аҟәа. Ԥхынҷкәын 1. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба “Аԥсны Аҳәынҭқарра Аконституциатә Закәан аиҭакрақәа ралагаларазы” Аконституциатә закәан инапы аҵаиҩит. Абри атәы аанацҳауеит Аԥсны Аҳәынҭқарра Ахада иофициалтә саит.
Уи аламҭалазы, ҳазҭоу ашықәс, абҵарамза 22 рзы, иарбоу азакәан апроект Аԥсны Жәлар Реизара-Апарламент аилатәара аҩбатәии аҵыхәтәантәии аԥхьарақәа рҿы ирыдыркылеит.
