Аӷба маҷқәа амшын аҿы рныҟәара иадҳәаланы аилагарақәа аарԥшӡам
Амшын иаԥну Аԥсны аҳәынҭқарратә ҳәаа иахьаҵанакуа аҳәаахьчаратә гәаҭаратә усмҩаԥгатә мҩаԥган.
Аҟәа. Жьҭаарамза 25. Аԥсныпресс.
Аҟәатәи абаӷәаза иахьаҵанакуа Аԥсны иҟоу Урыстәылатәи Афедералтә шәарҭадаратә Маҵзура Аҳәаахьчаратә Усбарҭеи Аԥсны иҷыдоу аҭагылазаашьақәа Рминистрра иатәу аӷба маҷқәа ргәаҭаратә Маҵзуреи Аԥсны аҳәынҭқарратә шәарҭадара иатәу Аҳәаахьчаратә Маҵзуреи рыла, Амшын иаԥну Аԥсны аҳәынҭқарратә ҳәаа иахьаҵанакуа аҳәаахьчаратә гәаҭаратә усмҩаԥгатә мҩаԥган.
Ареид иалагӡаны жәаба инарзынаԥшуа аӷба маҷқәа ргәаҭара мҩаԥган. Агәаҭарақәа рылҵшәақәа рыла аӷба маҷқәа амшын аҿы рныҟәара иадҳәаланы аилагарақәа аарԥшӡамызт. Абри атәы аанацҳауеит Аԥсны иҟоу Урыстәылатәи Афедералтә шәарҭадаратә Маҵзура Аҳәаахьчаратә Усбарҭа апресс-маҵзура.
