Ӡаӡ Дарсалиа ихьӡ зху апремиа аиуразы аконкурс аҿы аиааира згаз алкаахеит
Аконкурс, еицырдыруа ашәҟәыҩҩы, адраматург Ӡаӡ Ӡарсалиа диижьҭеи 120-шықәса аҵра иадҳәалоуп.
Аҟәа. Ԥхынҷкәынмза 13. Аԥсныпресс. Дамеи Касланӡиа.
И. Гь. Папасқьыр ихьӡ зху Аԥсны  амилаҭтә библиотека аҿы, иреиӷьу аԥсуа сахьаркыратә ԥҵамҭа азы, еицырдыруа ашәҟәыҩҩы, адраматург Ӡаӡ Ӡарсалиа ихьӡ зху апремиа аиуразы аконкурс аҿы аиааира згаз аҳамҭақәа ранашьара ацеремониа мҩаԥысит.  Аконкурс еицырдыруа ашәҟәыҩҩы, адраматург Ӡаӡ Ӡарсалиа диижьҭеи 120-шықәса аҵра иадҳәаланы Аԥсны ашәҟәыҩҩцәа Реидгылара ала иаԥҵоуп.
Аԥсны ашәҟәыҩҩцәа Реидгылара ахантәаҩы Вахтанг Абҳазоу иҟаиҵаз адыррақәа рыла, аконкурс ахь ицәырган 2018 шықәсазы еиуеиԥшым аҭыжтымҭақәа рҿы икьыԥхьыз ажәабжьқәа. Имаӡоу абжьыҭирала ажиури алахәылацәа иреиӷьу аусумҭақәа ҩба алыркааит. Апремиақәа ранашьахеит ажәабжь “Ӡаҳкәажә” азы Аԥсны жәлар рышәҟҟәыҩҩы  Алықьса Гогәуеи, ажәабжьқәа “Аԥсыжра ашьҭахь”, Аԥсаҭатә” рзы Даур Наҷҟьебиеи.
Вахтанг Абҳазоу иажәақәа рыла, Аԥсны ашәҟәыҩҩцәа Реидгылара ас еиԥш иҟоу аконкурсқәа, еицырдыруа Аԥсны ашәҟәыҩҩцәа риубилеитә рыцхәқәа инарықәыршәаны рымҩаԥгара иацнаҵоит.
