Аӡиас Бзыԥ ацҳа кнаҳа ахҵаразы аргыларатә маҭәахәқәа Ҭҟәарчал ақалақь аҟынтәи ақыҭа Ԥсҳәы инагахеит
Аргыларатә маҭәахәқәа ашьха иаԥну ақыҭа ахь анагара Краснодартәи атәылаҿацә ала Урыстәыла иҷыдоу аҭагылазаашьақәа Рминистрра ацхыраарала иаагаз аидарамҩангагатә аҵәиԥрыга Ми-8 ала иалыршахеит.
Аҟәа. Жьҭаарамза 19. Аԥсныпресс. Дырмит Басариа.
Аԥсны иҷыдоу аҭагылазаашьақәа Рминистрра аԥшааратә-ԥсеиқәырхагатә отриади урыстәылатәи урҭ рколлегацәеи рымчқәа рыла, Урыстәыла иҷыдоу аҭагылазаашьақәа Рминистрра ацхыраарала иаагаз аидарамҩангагатә ҵәиԥрыга Ми-8 ала аӡиас Бзыԥ ацҳа кнаҳа ахҵаразы аргыларатә маҭәахәқәа Ҭҟәарчал ақалақь аҟынтәи ашьха иаԥну ақыҭа Ԥсҳәы аргыларатә маҭәахәқәа рнагара алыршахеит. Абри азы Аԥсныпресс акорреспондент диҿцәажәо адырра ҟаиҵеит атәыла иҷыдоу аҭагылазаашьақәа рзы аминистр актәи ихаҭыԥуаҩ Тигран Делибалтиан.
“Ас еиԥш ихьанҭоу аидара ихараны ҳауала аиагара иадҳәалоу аумҩаԥгатә Аԥсны иҷыдоу аҭагылазаашьақәа Рминистрра раԥхьаӡа акәны имҩаԥнагеит. Иҿыцу ацҳакнаҳа, иажәыз ацҳа аҭыԥаҿы ишьақәыргылахоит”, – ҳәа алкаа ҟаиҵеит аминистр ихаҭыԥуаҩ.
