Аԥкьаҭмпыл азы ареспубликатә турнир Аҟәа ақалақь аҿы имҩаԥысуеит
Аспорттә усмҩаԥгатә Аԥсны Афырхаҵа Салыбеи Арӡынба игәалашәара иазкуп.
Аҟәа. Ԥхынгәымза 14. Аԥсныпресс.
Аҟәа ақалақь аҿы Аԥсны Афырхаҵа Салыбеи Арӡынба игәалашәара иазкны аԥкьаҭмпыл азы ареспубликатә турнир аартра мҩаԥысит.
Атурнир аҿы рхы аладырхәуеит Аҟәа, Гәдоуҭа, Гагра, Пицунда, Ҵандрыԥшь, Москва, уҳәа ақалақьқәа рҟынтәи 60-ҩык инарзынаԥшуа атеннисистцәа. Ақәратә категориақәа 8 шықәса зхыҵуеи урҭ ирыҵбууи, 12 шықәса зхыҵуеи урҭ ирыҵбууи, 14 шықәса зхыҵуеи урҭ ирыҵбууи, 16 шықәса зхыҵуеи урҭ ирыҵбууи ирыҵанакуа арԥарцәеи аҭыԥҳацәеи иарбоу атурнир рхы аладырхәуеит.
Атурнир аӡбаҩ хадас дамоуп – Урыстәылатәи аԥкьаҭмпылтә тур II акатегориа аӡбаҩ, аспорт азҟаза – Саид Бебиа.
Атурнир хыркәшахоит ԥхынгәымза 19 рзы.
