Аҳҭнықалақь аҿы аԥхынтәи аамҭахәҭа ишазхиоу азы аилацәажәара мҩаԥган
Аҳҭнықалақь Ахадара аҿы инарҭбаау аусуратә еилатәара мҩаԥысит.
Аҟәа. Рашәарамза 15. Аԥсныпресс.
Аҟәа ақалақь ахада Адгәыр Ҳаразиа Акоммуналтә Усбарҭеи, архитектура Аусбарҭеи, анхамҩа Аусбарҭеи, асанитар-епидимиологиатә Станциеи, аҩнусбарҭақәеи, аихамҩатә Усбарҭеи, иара убас Аҟәа ақалақь аҩныҵҟатәи аусқәа рыҟәша, Аԥснытәи аҳәынҭқарратә Университет, Аҟәатәи афизико-техникатә Институт, Аԥсны анаукақәа ракадемиа иатәу аексперименталтә паталогиеи атерапиеи рзы аҭҵаарадырратә Институт ахаҭарнакцәеи анаԥхгаҩцәеи алархәны, инарҭбаау аусуратә еилатәара мҩаԥигеит. Аԥхынтәи аамҭахәҭа азхиара – аилатәара амшхәаԥштә зҵаара хаданы иқәгылан. Абри атәы аанацҳауеит аҳҭнықалақь Ахадара апресс-маҵзура.
Аацҳамҭа излаанацҳауа ала, аҳҭнықалақь Ахадара иаҵанакуа аусбарҭақәа рнаԥхгаҩцәа русуразы аҳасабырбақәа ҟарҵеит. Убас, Ариаҵәаратә нхамҩа аҵлақәа реилыхреи, иҩаз апальмақәа рымахәқәа ахҵәареи, ачықьқәа рырҟәыдреи, ашәҭқәа реиҭаҳареи, аҳаскьын бааԥс ақәгареи, аҭәа архреи, ашьацыркырақәа рыриаҵәареи, уҳәа аусурақәа рынагӡара иаҿуп. Арҭ аусурақәа зегьы раԥхьаӡа иргыланы, ақалақь апаркқәеи, аԥшаҳәеи, амҩа хадақәеи рҿы рынагӡара азԥхьагәаҭоуп. Иҷыдоу автонхамҩа зинда агәамасам каԥсарҭақәа рықәгареи, ақалақь амҩадуқәа ррыцқьареи мҩаԥнагоит. Акоммуналтә Усбарҭа амаҵзурақәа ақалақь иаҵанакуа, қьырала игам аӡҭаларҭақәа дрыцқьоит. Иара убас, архитектура Аусбарҭа, ақалақь аҿы зыргылара мҩаԥысуа аобиектқәа зтәу ааигәа-сигәа иҟоу атерриториа арыцқьара азы адҵа рынаҭеит.
Иҟаҵаз аҳасабырбақәа рыла, Адгәыр Ҳаразиа азгәаҭарақәа ҟаиҵеит, иара убас, иарбоу аусбарҭақәа рнаԥхгаҩцәа анапынҵақәа риҭеит.
