Аҳҭнықалақь ашьапылампылтә команда Аҟәатәи “Динамо” 90-шықәса ахыҵра иазкыз атурнир аҿы актәи аҭыԥ аанакылеит
Атурнир иреиӷьу амбаҩхьчаҩ ҳәа далкаахеит Николаи Езекелиан, иреиӷьу ажәылаҩ – Давид Исмелиа.
Аҟәа. Абҵарамза 23. Аԥсныпресс.
Аҟәа ақалақь аҿы Аҟәатәи “Динамо” 90-шықәса ахыҵра иазкыз атурнир мҩаԥысит. Ҭҟәарчал (Колхьыда), Гәылрыԥшь (Спартак), Аҟәа (Динамо), Гәдоуҭа (Риҵа), Гагра (Гагра), уҳәа Аԥсны ақалақьқәеи араионқәеи рҟынтәи акомандақәеи иара убас, Аҟәа ақалақь Ахадара аҿари аспорти рызҵаарақәа рзы Аилак ашьапылампыл асекциа акомандеи (Аҟәа) ари аусмҩаԥгатә рхы аладырхәит.
Афинал аҿы апенальти асериа аҿы Ҭҟәарчалтәи акоманда “Колхьыда” иаԥасны Аҟәа ақалақь Ахадара аҿари аспорти рызҵаарақәа рзы Аилак акоманда “Аҟәа” 1 аҭыԥ аанакылеит. Уи агәаларшәагатә Храҿеи амедалқәеи ранашьахеит.
Атурнир иреиӷьу амбаҩхьчаҩ ҳәа далкаахеит Николаи Езекелиан, иреиӷьу ажәылаҩ – Давид Исмелиа. Ахәмарыҩцәа рҩыџьагьы – Аилак ашьапылампыл асекциа аспортсменцәа роуп.
Акоманда азыҟаҵаҩыс дамоуп Анатоли Хондро-оглы.
