Аҳҭнықалақь аспортсменцәа астилзегьтәи карате  азы Урыстәылатәи Афедерациа Ачемпионат аҿы аԥхьахә ҭыԥқәа ааныркылеит
Аспортсменцәа азыҟаиҵоит Ахра Абыхәба.
Аҟәа. Ԥхынҷкәынмза 13. Аԥсныпресс.
Тула ақалақь аҿы астилзегьтәи карате  азы Урыстәылатәи Афедерациа Ачемпионат  “Ашықәсҿыцтәи ахәмаррақәа” мҩаԥысит.
Аицлабрақәа рхы аладырхәит Урыстәыла 23 регион рҟынтәи 300-ҩык инарзынаԥшуа аспортсменцәа.
Аԥснытәи акоманда ахьӡала иқәгылеит Аҟәа ақалақь Ахадара аҿари аспорти рызҵаарақәа рзы Аилак карате асекциа ахаҭарнакцәа. Имҩаԥгаз аиндаҭларақәа реихшьаалақәа рыла, ҳара ҳкаратистцәа еиуеиԥшым ақәратә категориақәеи аҟәшақәеи рҿы абарҭ аԥхьахәтә ҭыԥқәа ааныркылеит:
– Сима Ҳаразиа – 1-тәи аҭыԥ (ақәратә/к 18+, аҟәша”кумите”), 2-тәи аҭыԥ (аҟәша “ката”);
– Николь Агәмаа – 1-тәи аҭыԥ (ақәратә /к 18+, аҟәша “ката”);
– Лаша Чингелиа – 1-тәи аҭыԥ (ақәратә /к 14-15-шықәса, аҟәша “кумите”), 2-тәи аҭыԥ (аҟәша “ката”);
– Салиа Ӡыба – 1-тәи аҭыԥ (ақәратә/к 12-13-шықәса, аҟәша “ката”), аҟәша “кумите” аҿы 2-аҭыԥ  ;
– Владислав Аргәын – 1-тәи аҭыԥ (ақәратә/к 10-11-шықәса, аҟәша “кумите”), аҟәша “ката” аҿы 3-тәи аҭыԥ;
– Сослан Бигәаа – 2-тәи аҭыԥ (ақәратә/к 16-17-шықәса, аҟәша “ката”), аҟәша “кумите” аҿы 3 -тәи аҭыԥ;
– Роза Бигәаа – 2-тәи аҭыԥ (ақәратә/к 16-17-шықәса, аҟәша “ката);
– Даур Ҭарба – 4-тәи аҭыԥ (ақәратә/к 14-15-шықәса, аҟәша “кумите”).
Аспортсменцәа азыҟаиҵоит Ахра Абыхәба.
