Аҳҭнықалақь аспортсменцәа ашколхәыҷқәа рыбжьара атлетика хьанҭа азы Иаарту ареспубликатә турнир аҿы аԥхьахә ҭыԥқәа ааныркылеит
Акоманда азыҟарҵон азыҟаҵаҩцәа Сетрак Хачатриани Ҭамаз Кәыҭелиеи.
Аҟәа. Жьҭаарамза 14. Аԥсныпресс.
Аҟәа ақалақь, абокси, аиқәԥареи, атлетика хьанҭеи рзы ахәыҷтәы-қәыԥштә спорттә школ аҿы 2004-2005, 2005-2007 шш. рзы ииз  ашколхәыҷқәа рыбжьара атлетика хьанҭа азы Иаарту ареспубликатә турнир мҩаԥысит.
Аицлабрақәа рхы аладырхәит 4 командак: Аҟәа, Гагра, Гәдоуҭа, Калдахәаратәи ашкол-интернат рҟынтәи 60-ҩык инареиҳаны аспортсменцәа. Аҟәа ақалақь ахаҭарнакцәа раҳасабала иқәгылеит аҳҭнықалақь Ахадара аҿари аспортт рзы Аилак атлетика хьанҭа асекциа аспортсменцәа.
Еиуеиԥшым акапантә категориақәа рҿы аҳҭнықалақь аспортсменцәа абарҭ аԥхьахәтә ҭыԥқәа ааныркылеит:
– 1 аҭыԥ – Герасим Галстиан (42 кь), Ерик Косиан (69 кь), Давид Ҭраԥшь (77 кь), Арсен Манукиан (56 кь), Ерванд Акопиан (50 кь);
– 2 аҭыԥ – Даниил Ҳагба (69 кь), Едуард Григориан (62 кь), Адгәыр Гәасалиа (85 кь), Андреи Ширикиан (105 +кь).
Акоманда азыҟарҵон азыҟаҵаҩцәа Сетрак Хачатриани Ҭамаз Кәҭелиеи.
