Аҳҭнықалақь  Ахадара аусдкылаҩцәа Курск ақалақь имҩаԥысраны иҟоу ахәаахәҭратә цәыргақәҵа ахь ааԥхьара рынаҭоит
Аҟәа ақалақь Ахадара XVII арегионбжьаратәи ахәаахәҭратә цәыргақәҵа “Курская Коренская ярмарка – 2017ш.” алахәхаразы алшара шрымоу азы аусдкылаҩцәа адырра рырҭеит.
Аҟәа. Мшаԥымза 10. Аԥсныпресс.
Аҟәа ақалақь Ахадара XVII арегионбжьаратәи ахәаахәҭратә цәыргақәҵа “Курская Коренская ярмарка – 2017ш.” алахәхаразы алшара шрымоу азы аусдкылаҩцәа адырра рырҭеит. Абри атәы аанацҳауеит Аҟәа Ахадара аофициалтә саит.
Аҳәамҭа аҿы ишазгәаҭоу ала, иарбоу ацәыргақәҵа рашәарамза 15 -18, 2017 шықәса рзы Курсктәи аобласт аҿы имҩаԥысраны иҟоуп. Уи аҳәаақәа ирҭагӡаны VI Азеԥшурыстылатәи аекономикатә форум мҩаԥгахоит.
Аҳҭнықалақь Ахадара иҟанаҵо адыррақәа рыла, Аԥсны иҟоу Урыстәылатәи Афедерациа Ахәаахәҭратә Хаҭарнакра ацхыраара ала, аԥснытәи аарыхыцәеи аҭыжьыҩцәеи рзы 12 кв. метр рҟынӡа ацәыргақәҵаратә плошьад хәыда-ԥсада ирзалхыуп.
