Аҳҭнықалақь акоманда Домбаи имҩаԥысуаз амҵәышәпыл азы атурнир аҿы аҩбатәи аҭыԥ ааныркылеит
Атурнир иреиӷьу ахәмарҩы ҳәа далкаахеит Асҭамыр Асланӡиа.
Аҟәа. Рашәарамза 12. Аԥсныпресс.
Аҳабла Домбаи, Асовет Еидгыла аспорт азҟаза, амҵәышәпылтә Клуб  “Ельбрус” азыҟаҵаҩ  Евгени Тарнаа  игәалашәара иазкны амҵәышәмпыл азы атурнир мҩаԥысит.
Аицлабрақәа ирылахәын  Аҟәа, Черкесск, Кисловодск, Ставрополь ақалақьқәа рҟынтәи акомандақәа.
Ахәмаррақәа реихшьаалақәа рыла, Аԥсны аҳҭнықалақь акоманда аҩбатәи аҭыԥ ааннакылеит. Атурнир иреиӷьу ахәмарҩы ҳәа далкаахеит Асҭамыр Асланӡиа.
