Аҳҭнықалақь акоманда арԥарцәа рыбжьара зхы иақәиҭу аиқәԥара азы Аԥсны Ачемпионат аҿы аҩбатәи аҭыԥ ааннакылеит.
Аспортсменцәа азыҟарҵоит Мераб Ҳашба, Игорь Бераиа, Ҭемыр Џьопуа, Размик Алабиан.
Аҟәа. Жәабранмза 20. Аԥсныпресс.
Аҟәа ақалақь аҿы арԥарцәа рыбжьара зхы иақәиҭу ақәԥара азы Аԥсны Ачемпионат  мҩаԥысит. Аицлабрақәа рхы аладырхәит ареспублика араионқәеи ақалақьқәеи рҟынтәи аспортсменцәа (зынӡа 170-ҩык аспортсменцәа).
Ачемпионат аихшьаалақәа рыла, Аҟәа ақалақь Ахадара аҿари аспорти рызҵаарақәа рзы Аилак иатәу  зхы иақәиҭу аиқәԥара асекциа ааӡамҭацәа  аҩбатәи азеиԥшкомандатә ҭыԥ ааннакылеит.
Еиуеиԥшым акапантә категориақәа рҿы аиааиреи аԥхьахәқәеи ргеит:
1-тәи аҭыԥ – Данил Допуа (22 кь), Ахра Тапаӷәуа (24 кь), Арутиун Авдџьиан (26 кь), Леон Аргәын (51 кь), Леон Лорткипаниӡе (65 кь), Рустам Лаӷынӡе (60 кь);
2-тәи аҭыԥ – Нестор Ҵулукиа (51 кь), Артиом Лежьиа (24 кь), Дауҭ Џьопуа (35 кь), Алхас Қәаранӡиа (65 кь);
3 -тәи аҭыԥ  – Абазг Фет-оглы (20 кь), Саид Кәыҵниа (24 кь), Богдан Кәыҵниа (32 кь), Леон Арсҭаа (38 кь), Ҭемыр Кириченко (20 кь), Аинар Ҭҳаиҵыкә (24 кь), Едуард Урчуков (30 кь), Данил Басариа (30 кь), Русҭам Коӷониа (48 кь), Саид Кәыркәнаа (55 кь).
Аспортсменцәа азыҟарҵоит Мераб Ҳашба, Игорь Бераиа, Ҭемыр Џьопуа, Размик Алабиан.
