Аҳҭнықалақь акоммуналтә маҵзурақәа амҩақәа ирынхалаз ахаҳә-мҿыҳә ақәгара иазку аусурақәа нарыгӡоит
Уажәазы аҭыԥқәа зегьы рҟынтәи аӡы аныҵхьеит.
Аҟәа. Рашәарамза 16. Аԥсныпресс.
Акыраамҭа иауаз ақәыршҩы ӷәӷәа иахҟьаны, аӡиасқәа Басла, Аӡаԥшь, Гарикәара хыҵны ааигәа-сигәа иҟаз аҭыԥқәа аӡы рнылеит, ҳәа адырра ҟаиҵеит аҳҭнықалақь Акоммуналтә Усбарҭа аиҳабы Дмитри Аҳәба.
Аӡиас Басла хыҵны Шьеглов ихьӡ зху амҩаду аҿы игылоу аҩнқәа ирнылеит. Асааҭ 22:00 инарзынаԥшуа аӡиасқәа Аӡаԥшьи Гарикәареи хыҵит.
Аӡиас Аӡаԥшь хыҵны Аиааира апроспект аҿы игылоу аҩнқәа ирыҩналеит.
Аӡиас Гарикәара ахыҵра иахҟьаны, ақалақь агәы иаҵанакуа амҩадуқәа зегьы аӡы рықәлеит. Акоммуналтә маҵзурақәа амшын ахь инагоу авариатә ӡцарҭақәеи арҩаршьҭрақәеи аадыртуан, ашырԥазымҭаз, асааҭ 4 аламҭалазы ихыҵыз аӡы аҩаӡара маҷ-маҷ иагхо иалагеит.
Дмитри Аҳәба иҟаиҵо адыррақәа рыла, амҩадуқәа Ешба, Ӡиӡариа, Амҳаџьыраа Рыԥшаҳәа инаркны Ажәанба имҩа аҟынӡа, иара убас автовокзали апроспект Аиааира иахьаҵанакуагьы, ашьыжьымҭан инадыркны амҩақәа ирынхалаз ахаҳә-мҿыҳә ақәгара иазку аусурақәа нарыгӡоит.
Уажәазы аҭыԥқәа зегьы рҟынтәи аӡы аныҵхьеит.
Убри аан, Акоммуналтә Усбарҭа анаԥхгаҩы иҟаиҵаз адыррақәа рыла, аӡиасқәа Басла, Аӡаԥшь, Гарикәара, иара убас, Алашырбагатә ӡиеи акомплексттә план инақәыршәаны ирыцқьахоит, уи ақәыршҩы анауа аамҭазы ишьақәгылало аҭагылазаашьа акыр еиӷьнатәуеит.
