Аҳҭнықалақь акоммуналтә Маҵзурақәа мышқәак раԥхьа иҟалаз амшцәгьа ахҟьаԥҟьақәа рықәгара иаҿуп
Иҳаҩсыз амҽыша, мшаԥымза 23 рзы Аԥсны иахьаҵанакуаз афырҭын асит.
Аҟәа. Мшаԥымза 26. Аԥсныпресс.
Аҳҭнықалақь акоммуналтә Маҵзурақәа мышқәак раԥхьа иҟалаз амшцәгьа ахҟьаԥҟьақәа рықәгара иаҿуп, ҳәа иаанацҳауеит аҳҭнықалақь аофициалтә саит. Ақалақь агәы иахьаҵанакуа 10 ҵлак каҳаит, даҽа 10 Кәыдрытәи амҩаду иаваршәны.
Кәыдрытәи амҩаду иаваршәны иҟаҳаз аҵлақәа рықәгара иадҳәалоу аусурақәа маҷк ада ихыркәшоуп. Амшцәгьа аныҟала раԥхьатәи амш иалагӡаны акоммуналтә усбарҭа амаҵзурақәа икаҳаз аҵлақәа ршьапқәеи рымахәҭақәеи, иҵырыҩыз адацқәеи рҟынтәи амҩадуқәа дрыцқьеит. Иара убас, иҷыдоу атехника ахархәарала афымцамчмҩангагақәеи атроллеибустә цәаҳәақәеи ашьаҟамҩақәеи ирықәҳаз амахәқәа рҟынтәи ирыцқьан.
Амуниципалтә Унитартә Наплакы “Ариаҵәаратә нхамҩа” амашьынаргыларҭа аиҳабы Разанбеи Абыхәба иҟаиҵаз адыррақәа рыла, аусбарҭа аҿы иҟоу атехника зегьы, иара убас Амҩақәа реиҭашьақәыргылареи рыргылареи рзы Аусбарҭеи (ДРСУ) “Иҷыдоу автонхамҩеи” ирымоу атехникеи иарбоу аусурақәа ирылахәын. “Иацы ҳара иҳацхраауан Иҷыдоу аҭагылазаашьақәа Рминистрра аусзуҩцәагьы, акоммуналтә Усбарҭа иамоу атехника зегьы иарбоу аусурақәа ирылахуп. Аусурақәа мышқәак рышьҭахь ихыркәшахоит. Ихадоу атрассақәа амашьынақәа рныҟәара азы раартра ҳалҳаршахьеит”, – ҳәа инаҵшьны иазгәеиҭеит Разанбеи Абыхәба.
Амҩадуқәа ирықәҳаз аҵлақәа рықәгара ашьҭахь, акоммуналтә маҵзурақәа апаркқәа ррыцқьара ахь ииасуеит.
