Аԥсны Ахада ихаҭыԥуаҩ Витали Габниа арежиссиор Индар Джендубаев дидикылеит
Аиԥылара алахәылацәа Аԥсны акинематографиа аҿиара иамоу аперспектива иалацәажәеит.
Аҟәа. Цәыббра 6. Аԥсныпресс.
Аԥсны Ахада ихаҭыԥуаҩ Витали Габниа арежиссиор Индар Джендубаев дидикылеит, ҳәа аанацҳауеит Аԥсны Ахада иофициалтә саит.
«Ҳара, акыр ҳазгәдууп, ҳџьынџьуаа ас еиԥш иҟоу аихьӡарақәа анаадырԥшуа», – ҳәа иҳәеит Витали Габниа.
Арежиссиор, Аԥсны Ахада ихаҭыԥуаҩ дахьидыкылаз азы ҭабуп ҳәа иеиҳәеит, иара убас иазгәеиҭеит, Аԥсны аҭаара гәахәара дус ишимоу.
Аиԥылара алахәылацәа, атәылаҿы акинематограф аҿиара иадҳәалоу аперспективақәа ирылацәажәеит, иара убас иазааҭгылеит Аԥсны иҭыхзар шалшо, аҳәаанырцә идырбахо инеиҵыху акиносахьа.
Уи адагьы, аԥсуа жәлар ркультуреи рҭоурыхи зныԥшуа акиносахьа аҭыхразы, жәларбжьаратәи акинематографистцәа радыԥхьалара азҵаара иалацәажәеит.
