Аԥсны аҵареи аҭҵаарадырреи Рминистрра аҿы Урыстәылазегьтәи ауаажәларратә Еикаара “Урыстәыла ҿа” Краснодартәи атәылаҿацә арегионалтә ҟәша ахантәаҩы иԥылара мҩаԥысит
Аиԥылара аҿы Аԥсны  аурыс школқәа, 7-11 аклассқәа рҵаҩцәа рзы имҩаԥгаз аурыс бызшәазы аолимпиада алҵшәакәа ирылацәажәеит.
Аҟәа. Ԥхынҷкәынмза 20. Аԥсныпресс.
Аԥсны аҵареи аҭҵаарадырреи рминистр Адгәыр Какоба Урыстәылазегьтәи ауаажәларратә Еикаара “Урыстәыла ҿа” Краснодартәи атәылаҿацә арегионалтә ҟәша ахантәаҩы, Краснодартәи атәылаҿацә ауаажәларратә Палата алахәылаҩ – Роман Марченко дидикылеит.
Аацҳамҭа излаанацҳауа ала, аиԥылара аҿы Аԥсны  аурыс школқәа, 7-11 аклассқәа рҵаҩцәа рзы имҩаԥгаз аурыс бызшәазы аолимпиада алҵшәакәеи, иара убас анаҩстәи аусеицура иадҳәалоу азҵаарақәа жәпаки ирылацәажәеит.
Аурыс бызшәазы аолимпиада зынӡа рхы аладырхәит 504-ҩык аҵаҩцәа. Адипломқәеи аҳаҭыртә шәҟәқәеи ранашьахеит аиааира згаз 6-ҩыки, аԥхьахәқәа раиура зҽаԥсазтәыз 89-ҩыки аҵаҩцәа.
Роман Марченко Адгәыр Какоба Краснодартәи атәылаҿацә ауаажәларратә Палата ахьӡала иарбоу аусмҩаԥгатә аиҿкаареи амҩаԥгареи, иара убас аусеицуреи рзы ҭабуп ҳәа еиҳәеит.
Ахәҭакахьала, Адгәыр Какоба, иара убас, аолимпиада аиҿкааҩцәа зегьы русура азы ҭабуп ҳәа реиҳәеит. Убри аан, аминистр ас еиԥш аолимпиадақәа ҩаԥхьа аурыс бызшәа ала адагьы, егьырҭ амаҭәаркәа рыла имшымҩаԥгахало азы агәыӷра шимоу азгәеиҭеит.
