Аԥсны Аҳәынҭқарра Ахада “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз арҵаҩы” ҳәа аҳаҭыртә хьӡы анашьара азы Аусԥҟа ҭижьит.
Аҳаҭыртә хьӡқәа ранашьоуп Аҳәынҭқарра Ахада иҭижьыз Аусԥҟа инақәыршәаны.
Аҟәа. Жьҭаарамза 5. Аԥсныпресс
. Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба  “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз арҵаҩы” ҳәа аҳаҭыртә хьӡы анашьара азы Аусԥҟа ҭижьит.
Аусԥҟа атекст аҿы, ахәҭакахьала иазгәаҭоуп:
“Арҵаҩратә усураҟны, иеиҵагыло аҿар аҵара дырҵареи рааӡареи рзы “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз арҵаҩы” ҳәа аҳаҭыртә хьӡы рыхҵазааит:
Аҩыӡба Светлана Мураҭ-иԥҳа – аԥсуа бызшәеи алитературеи ԥасатәи рырҵаҩы, Гәдоуҭа араион, М.М. Ҭраԥшь ихьӡ зху, Ҟәланырхәатәи абжьаратәи ашкол арҵаратә хәҭа адиректор ихаҭыԥуаҩ;
Аҩыӡба Валери Расим-иԥа – аԥсуа бызшәеи алитературеи рырҵаҩы, Гәдоуҭа араион, Т.Ш. Аџьба ихьӡ зху, Аҷандаратәи абжьаратәи ашкол адиректор;
Адлеиба Заира Радион-иԥҳа – Очамчыра араион ,А.Е. Лашәриа ихьӡ зху Кындыӷтәи абжьаратәи ашкол аурыс бызшәеи алитературеи рырҵаҩы;
Амыҷба Наполеон Сандра-иԥа – абиологиа ԥасатәи арҵаҩы, Очамчыра араион, К. Агәмаа ихьӡ зху Ӷәадатәи абжьаратәи ашкол адиректор;
Амыҷба Светлана Илиа-иԥҳа – Очамчыра араион, И.А.Коӷониа ихьӡ зху Кәтолтәи абжьаратәи ашкол аԥсуа бызшәеи алитературеи ԥасатәи рырҵаҩы;
Аршба Манана Владимир-иԥҳа – Ҭҟәарчалтәи аҵара араионтә ҟәша аиҳабы;
Аҳәба Зеркан Хаки-иԥҳа – Аҟәа араион Шыцкуаратәи абжьаратәи ашкол алагарҭатә классқәа рырҵаҩы;
Џьульетта Егиш-иԥҳа – Аҟәа араион Иашҭхәатәи абжьаратәи ашкол № 1 ареман бызшәеи алитературеи рырҵаҩы;
Басариа Кама Ушьангь-иԥҳа – Аҟәа ақ. Н.А.Лакоба ихьӡ зху абжьаратәи Ашьхарыуаа рышкол № 10 абиологиа арҵаҩы;
Габниа Назырбеи Смаил-иԥа – аҭоурых арҵаҩы, Гәдоуҭа араион К.Х. Агрба ихьӡ зху Гәдоуҭа араион Џьырхәатәи абжьаратәи ашкол адиректор;
Гогәуа  Евдокиа Николаи-иԥҳа – Очамчыра араион И.А.Коӷониа ихьӡ зху Кәтолтәи абжьаратәи ашкол аурыс бызшәеи алитературеи ԥасатәи рырҵаҩы;
Калаиџьан Анаид Арташес-иԥҳа – афизика арҵаҩы, Аҟәа араион Гәмысҭатәи абжьаратәи ашкол адиректор;
Кокосқьериа Бела Рика-иԥҳа – Гагра ақ. ахәыҷбаҳча “Мрамза” № 1 аиҳабы;
Мрваниан  Азниф Амбарцум-иԥҳа – Гәылрыԥшь араион аҵара аҟәшаԥасатәи аиҳабы;
Ԥачлиа Светлана Владимир-иԥҳа – Очамчыра ақ. Ф.Х.Ешба ихьӡ зху ашкол № 2 аҭоурых, агеографиа арҵаҩы;
Ҭарба  Римма Кирилл-иԥҳа – Гәдоуҭа араион Бамборатәи абжьаратәи ашкол аматематика арҵаҩы;
Ҳашыг Минора Шаиб-иԥҳа – Гәдоуҭа араион В.П. Анқәаб ихьӡ зху Хәаԥтәи абжьаратәи ашкол адиректор”.
