Аԥснытәи аспортсменцәа – анапышьашәалатәи аиқәԥара азы традициала еиҿкаахо иаарту атурнир  аҿы аԥхьахәқәа ргеит
Аспортсменцәа азыҟаиҵоит Аԥсни Урыстәылеи зҽаԥсазтәыз азыҟаҵаҩ Ваграм Алексаниан.
Аҟәа. Хәажәкырамза 5. Аԥсныпресс.
Шәача ақалақь аҿы имҩаԥысит Викториа Лосева лгәалашәара иазкны еиҿкааз, анапышьашәалатәи аиқәԥара азы  итрадициатәу аиубилеитә 30-тәи иаарту атурнир.
Атурнир, 1989 шықәса инаркны имҩаԥысуеит. Уи ашьхара имҩаԥысуаз раԥхьатәи арра-дәытә зыҟаҵарақәа раан машәырла иҭахаз, арра-политикатә клуб “Отечество” алахәыла Викториа Лосева лгәалашәара  иазкуп.
Аицлабрақәа рхы аладырхәит Шәача, Москва, Москватәи аобласт, Ҟрым, Ҟабарда-Балкариа, Нхыҵ Уаԥстәыла, Ростовтәи аобласт, Ставропольтәи атәылаҿацә, ақалақь Геленџьык Красноармеитәи араион иаҵанакуа астаница Марианскаиа, Усть-Лабинск, Краснодари Аԥсни.
Аԥсны ахьӡала атурнир рхы аладырхәит 5-ҩык аспортсменцәа, урҭ рахьынтә ҩыџьа аԥхьахә ҭыԥқәа ааныркылеит.
60 кьыла иҟоу акапантә категориа иаҵанакуа, 16-17-шықәса зхыҵуа арԥарцәа рыбжьара актәи аҭыԥ ааникылеит Рауль Хзарџьиан.
55 кьыла иҟоу акапантә категориа иаҵанакуа, 13-14-шықәса зхыҵуа арԥарцәа рыбжьара ахԥатәи аҭыԥ ааникылеит Артур Акопиан.
Аспортсменцәа азыҟаиҵоит Аԥсни Урыстәылеи зҽаԥсазтәыз азыҟаҵаҩ Ваграм Алексаниан.
