Аԥсны аекономика Аминистрра иҳаҩсыз ашықәс азы аусура аҳасабырба ҟанаҵеит
Аҳасабырба кьыԥхьуп ахылаԥшырҭа аофициалтә саит аҿы.
Аҟәа. Жәабран 1. Аԥсныпресс.
Аԥсны аекономика Аминистрра иҳаҩсыз ашықәс азы аусура аҳасабырба ҟанаҵеит. Уи кьыԥхьуп ахылаԥшырҭа аофициалтә саит аҿы.
“Аҳасабырба аиқәыршәара – ари есышықәса иазԥхьагәаҭоу усуп. Иарбоу аҳасабырба, анаҩс атәыла аԥыза-министри, Аҳәынҭқарра Ахадеи ахәаԥшразы ирыдгалахоит. 2016 шықәса инаркны ҳара иҟаҳҵо аҳасыбрба ҳхылаԥшырҭа аофициалтә саит аҿы иаҳкьыԥхьоит. Уи зыҟаҳҵо, ҳусура амҩаԥысшьеи, уи алҵшәақәеи ртәы еилызкаарц зҭаху зегьы  уи азы алшара роурц ауп”, – ҳәа инаҵшьны иазгәеиҭеит атәыла аекономика аминистр ихаҭыԥуаҩ Баҭал Ҭарба.
Баҭал Ҭарба иара убас иазгәеиҭеит: “2016 шықәса раахыс аекономика Аминистрра аҟны Аусдкылаҩцәа рыуаажәларратә Хеилак аус ауеит. Аминистрра уи  ахаҭаарнакцәа алархәны, аусдкыларатә усхкы аҿы ицәырҵуа азҵаарақәа рыӡбара алнаршоит. Ҳара еснагь ҳусура иазҿлымҳау рзы ҳаартуп, аекспертцәа аус рыцурагьы ҳазхиоуп”.
Иарбоу аусшәҟәы 223 даҟа рыла ишьақәгылоуп, 38 ацҵа алагалоуп.
