Аԥсны аекономика Аминистрра “Ауаҩытәыҩсатә капитал 2017 аинвестициақәа ралагалара. Ҿыц аусура иалаго аусдкылаҩцәеи аекономика ахырхарҭа ала аус зуа аҳәынҭқарратә усзуҩцәеи” ҳәа хыс измоу апрограмма хацнаркуеит
Аусдкыларатә ԥышәа змоу реиԥш, уи ахырхарҭала зынӡа аԥышәа змамгьы, аха иарбоу апрограмма алахәхара азы агәаҳәара змоу зегьы уи азы алшара роуеит.
Аҟәа. Хәажәкыра 15. Аԥсныпресс.
Аԥсны аекономика Аминистрра “Ауаҩытәыҩсатә капитал 2017 аинвестициақәа ралагалара. Ҿыц аусура иалаго аусдкылаҩцәеи аекономика ахырхарҭа ала аус зуа аҳәынҭқарратә усзуҩцәеи” ҳәа хыс измоу апрограмма хацнаркуеит. Абри атәы аанацҳауеит атәыла аекономика Аминистрра аофициалтә саит.
Марбоу апрограмма, ҿыц аусура иалаго аусдкылаҩцәа арҵаратә программа инақәыршәаны анаплакра ихадоу ахырхарҭақәа рыла разыҟаҵареи , мамзаргьы ирымоу адыррақәа рыҩаӡара аизырҳареи иазырхоу аусмҩаԥгатәқәа рымҩаԥгареи, иара убас аусдкылаҩцәа рԥышәа арӷәӷәаразы Аԥсны аус зуа еиуеиԥшым анаплакқәа, аиҿкаарақәа, аусбарҭақәа рҿы астажировкақәа реиҿкаареи азԥхьагәанаҭоит.
Аха алахәылацәа рзеиԥш хыԥхьаӡара ахьыԥку инамаданы (60-ҩык инареиҳамкәа), урҭ абарҭ акритериақәа ирықәшәозароуп:
1) Қәрала 35 шықәса деиҳамзар еиӷьуп;
2) Ахатәы ус амазаара, мамзаргьы уи алагалара азы ахатәы идеиа (аконцепциа0 амзаара ахәҭоуп;
3) Аусуратә хырхарҭа – ауҭраҭыхи ашәыри рааӡара, аԥсыӡтә ҟазаарых амҩаԥгара, аҩыҟаҵара, афатә аалыҵ аҭыжьра, аинформациатә технологиақәа ралагалара, атуризм, аргыларатә маҭәахәқәа рҭыжьра.
Арҵаратә аамҭахәҭа алагара 2017 шықәса аҩбатәи-ахԥатәи аԥшьбарак иалагӡаны амҩаԥгара азԥхьагәаҭоуп.
