Аԥснытәи аделегациа аконференциа “Аҵакыра аҿиара аинструмент аҳасабала атехнологиа “Ақалақь ҳалал” ахы аланархәит
Аконференциа ақалақь Санкт-Петербург имҩаԥысуан.
Аҟәа. Жьҭаарамза 25. Аԥсныпресс.
Ақалақь Санкт- Петербург аҿы  аконференциа “Аҵакыра аҿиара аинструмент аҳасабала атехнологиа “Ақалақь ҳалал” мҩаԥысит. Уи ахы аланархәит аԥснытәи аделегациа. Абри атәы аанацҳауеит Акультуратә гәыҳалалратә Фонд “Ашана” аофициалтә саит.
Акультуратә гәыҳалалратә Фонд “Ашана” адиректор Мактина Џьынџьалԥҳа иҟалҵаз адыррақәа рыла, ари хра злоу арегионалтә гәыҳалалра аԥышәа иазку аконферециа ду ауп. “Нева аӡиас аԥшаҳәа аҿы имҩаԥгаз аусмҩаԥгатә еизнагеит 200-ҩык инарзынаԥшуа алахәылацәа. Ибзиаӡаны  иазыҟаҵаз аекспертцәа ркоманда иабзоураны ҳара “Ақалақь ҳалал” атехнологиеи ”Ақалақь ҳалалқәа Рфестиваль” аформатқәеи рзы адырра рацәа ҳауит. Даара ҳақәгыӷуеит, ҳделегациа алахәылацәа зегьы доусы рықалақьқәа рҿы Афестиваль амҩаԥгаразы аԥшьгара ҟарҵап ҳәа, насгьы ааигәа ҳара “Ақалақь ҳалалқәа реиҩызара” аҿы Аԥсны егьырҭ ақалақьқәагьы ҳбартә еиԥш аҭагылазаашьа  шьақәгылап ҳәа”, – иазгәалҭеит лара.
Мактина Џьынџьалԥҳа иара убас, сынтәа Аҟәа ақалақь официалла “Ақалақь ҳалалқәа реиҩызара" алахәыла ҳәа астатус шаиуз, насгьы аконференциа аҳәаақәа ирҭагӡаны “Жәларбжьаратәи хра злу аусеицура” азы асертификат шанашьаз азы адырра ҟалҵеит.
(АП):
Рашәарамза, 2018 шықәса рзы Аҟәа ақалақь Ахадара аԥшьгарала апроект “Иҳалалу ақалақь Аҟәа” ҳәа хыс иаманы апрект хацыркын. Иарбоу апроект, Акультуратә гәыҳалалратә Фонд “Ашана” уахь иналаҵаны, Аԥсны аус зуа агәыҳалалратә фондқәа ԥшьба адгылареи ацхыраареи рыҭара иазырхоуп.
