Аԥсны адәныҟатәи аусқәа Рминистрра аҿы Шьамтәыла Жәлар Рхеилак аделегациа рыдыркылеит
Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩбеи Шьамтәыла Жәлар Рхеилак аделегациа ахаҭарнакцәеи реиԥылара аҿы аҩганктәи аусеицура азы аперспективақәа ирылацәажәеит.
Аҟәа. Жьҭаарамза 3. Аԥсныпресс. Мадина Чагәааԥҳа.
Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩба Шьамтәыла Жәлар Рхеилак аделегациа дырԥылеит. Аиԥылара аҿы аҩганктәи аусеицура азы аперспективақәа ирылацәажәеит.
Аиԥылара аартуа, Даур Ақаҩба Шьамтәыла иқәынхо ажәлар жәларбжьаратәи атерроризм хацәнымырха иаҿагылоуп ҳәа иазгәеиҭеит. “Ҳара даара гәахәарыла иҳадаҳкылоит аҵыхәтәантәи аамтазы Шьамтәылеи Аԥсни реизыҟазаашьақәа хра злоу аҿиара аманы иахьыҟоу. Уи еиуеиԥшым ахылаԥшырҭақәа рыбжьара аҩганктәи аусеицурала иаарԥшхеит. Ааигәа ҳара ҳахь иааны иҟан зхы иақәиҭу аиқәԥара азы Шьамтәыла еизгоу акоманда. Уи араҟа раԥхьаӡатәи жәларбжьаратәи аицлабра мҩаԥнагеит, иара убас,  ажурналистцәагьы ҳҭаахьеит, урҭ Аԥсны иазкыз арепортаж ҟарҵеит. Иахьа Шьамтәыла ишьақәгыланы иҟоу аҭагылазаашьа ҳауаажәлар рыҩныҵҟа акыр агәыҭынчымра рызцәырнагоит, ари атемала аекспертцәа изныкымкәа астол гьежьқәа мҩаԥыргахьеит. Ҳара агәра ганы ҳаҟоуп, ҳаизыҟазаашьақәа аринахысгьы аҩганктәи аусеицура аҳәаақәа ирҭагӡаны аҿиара шаиуо”, – ҳәа иҳәеит Даур Ақаҩба.
Ахәҭакахьала, Шьамтәылатәи аделегациа ахада Санаа Або Заид абас лҳәеит: “Аԥсуа иахьа Шьамтәыла имҩаԥысуа ахҭысқәа рхыргахьеит, иахьа ҳара ҳажәлар зҭагылоу агәаҟра атәы шьахәлаҵәҟьа ирдыруеит. Ҳара иаабеит Аԥсны ажәлар иахьа Шьамтәыла имҩаԥысуа ахҭысқәа ртәы ибзианы ишырдыруа. Шәара шәыжәлари ҳажәлари реизааигәареи реиҩызареи аҩаӡара акырӡа иҳаракуп. Ҳтәылақәа рыбжьара аимабзиаратә еизыҟазаашьақәа рышьақәгылара зеиӷьаҟам ала ишьаҭаркуп”.
Даур Ақаҩба инаҵшьны иазгәеиҭеит: Ҳара гәыӷра дула Шьамтәыла аԥхьаҟатәи аԥеиԥш ҳахәаԥшуеит. Иахьа шәыԥсадгьыл аҿы имҩаԥысуа ахҭыс бааԥсқәа, – ари ажәлар ргеноцид ауп. Еиуеиԥшым аҳәынҭқаррақәа рхаҭарнакцәа рӷьырак иахьа Шьамтәыла имҩаԥысуа ахҭысқәа атәыла аҩныҵҟатәи ауаажәларратә еиҿагылара аҳасабала аарԥшра рҽазыршәоит. Аха зегьы рзы еилкаауп,-уи шиашам. Ҳара иаадыруеит шьамтәылатәи ажәлар жәларбжьаратәи атерроризм аҿагылара аҿы раԥхьаӡатәи ааха ахахьы ишагаз. Рыцҳарас иҟалаз, Мрагылара атәылақәа Урыстәылатәи Афедерациа имҩаԥнаго ауснагӡатәқәа активла иаԥырхагахоит, урҭ жәларбжьаратәи арена аҿы аиашьаратә Шьамтәыла ажәлар адгылара рызҭаз Урыстәыла иаҿагылоит. Ҳара Шьамтәыла аҭынчра шыҟало агәра ҳгоит. Аҭынч ԥсҭазаареи аизҳазыӷьареи хымԥада аҳра руа иҟалоит”.
Аминистр ҩаԥхьа аҩганктәи аиқәшаҳаҭрақәа дрылацәажәеит: “Ҳара Шьамтәыла ҳаҟазаара иалагӡаны Аԥсни Шьамтәылеи рекономика аминистрцәа реиԥылара мҩаԥган, усҟан аусеицуразы амҩақәа ралхра азԥхьагәаҭан. Уажәазы иарбоу аусура аганахьала ажәалагалақәа алкаауп. Сгәы иаанагоит, аамҭа кьаҿ иалагӡаны аекспертцәа рыбжьара аҩганк ирзыфеидоу алшарақәа рыԥшаара азы аиԥылара мҩаԥгахоит ҳәа”.
Аиԥылара ахыркәшамҭаз уи алахәылацәа агәаларшәагатә ҳамҭақәа еимырдеит.
