Аԥсны алхратә комиссиа Хада ахантәаҩы: Аԥсны иалху Ахада – Рауль Ҳаџьымба!
Аԥсны имҩаԥысит Аҳәынҭқарра Ахада иалхрақәа аҩбатәи атур.
Аҟәа. Цәыббрамза 9. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны алхратә комиссиа Хада жәларбжьаратәи апресс-центр аҿы Аҳәынҭқарра Ахада иалхрақәа аҩбатәи атур занаҵтәи алҵшәақәа рылаҳәара мҩаԥыргеит.
Алхратә комиссиа Хада ахантәаҩы Ҭамаз Гогиа, алхрақәа мҩаԥысит ҳәа ишыԥхьаӡо азы инаҵшьны иазгәеиҭеит. “Аԥсны Аҳәынҭқарра Ахада иалхрақәа рзы” Аԥсны Аҳәынҭқарра Аконституциатә закәан ахәҭаҷ 19 инақәыршәаны, Аԥсны иалхәу Ахадас дыԥхьаӡоуп Рауль Џьумка-иԥа Ҳаџьымба.
Алхратә комиссиа Хада иҟанаҵо адыррақәа рыла:
– Кәыҵниа Алхас Алықьса-иԥа ирҭаз абыжьқәа 38 нызықь,742 рҟынӡа инаӡоит, уи 46,19% ыҟоуп;
– Ҳаџьымба Рауль Џьумка-иԥа ииоуит 39 нызықь,741 бжьы, уи 47,38% рҟынӡа инаӡоит;
– Аҳәынҭқарра Ахадарахьы акандидатцәа зегьы ирҿагыланы абжьы зҭииз рзеиԥш хыԥхьаӡара наӡоит – 3 нызқьи 154;
– иԥхасҭоу абиуллетенқәа рзеиԥш хыԥхьаӡара – 2 нызқьи 246 рҟынӡа инаӡоит;
– алхратә комиссиақәа ироуз абиуллетенқәа рзеиԥш хыԥхьаӡара – 124 нызқьи 700 рҟынӡа инаӡоит;
– иқәгоу абиуллетенқәа рзеиԥш хыԥхьаӡара – 40 нызқьи 816 рҟынӡа инаӡоит;
– алхыҩцәа рсиа иалагалоу алхыҩцәа рзеиԥш хыԥхьаӡара – 127 нызқьи 136-ҩык рҟынӡа инаӡоит;
– абжьыҭиразы абиуллетенқәа знапаҿы иаркыз алхыҩцәа рзеиԥш хыԥхьаӡара – 83 нызқьи 884-ҩык рҟынӡа инаӡоит;
– абжьыҭира зхы алазырхәыз алхыҩцәа рзеиԥш хыԥхьаӡара – 83 нызықьи 883-ҩык рҟынӡа инаӡоит, 65,98% шьақәнаргылоит.
