Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Иури Лужков иԥсҭазаара иалҵра инамаданы адышшылара ҟаиҵеит
“Аԥсны есқьынгьы ахә ҳаракны иршьон Иури Михаил-иԥа Аԥсны жәлар рышҟа имаз азыҟазаашьа”, – ҳәа иаҳәоит адышшыларатә шәҟәы аҿы.
Аҟәа. Ԥхынҷкәынмза 10. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба асоветтә, урыстәылатәи аҳәынҭқарратә, аполитикатә усзуҩы, “Аԥсадгьыл аҿаԥхьа алшамҭақәа рзы” аорден занашьоу Иури Лужков иԥсҭазаара иалҵра инамаданы адышшылара ҟаиҵеит.
Адышшылара атекст аҟны иҳәоуп:
“Аԥсны Аҳәынҭқарра анапхгара, Аԥсны жәлар рыхьӡала, хаҭала сара сҟынтә урыстәылатәи аҳәынҭқарратә, аполитикатә усзуҩы, “Аԥсадгьыл аҿаԥхьа  алшамҭақәа рзы” аорден занашьоу Иури Михаил-иԥа Лужков иԥсҭазаара иалҵра инамаданы гәалсра дула адышшылара ҟасҵоит.
Идунеи иԥсахит зыԥсадгьыл азы ипатриот иашаны иҟаз аҳәынҭқарратә усзуҩы ду. Иури Михаил-иԥа агәамч ду змаз, ааԥсарада аусура зылшоз, уаҩы лахҿыхны дыҟан, иуадаҩыз Асовет Еидгыла анхыбгала ашьҭахьтәи аамҭақәа раан аҳҭнықалақь Москва напхгара аҭо, уи азы иҟаиҵаз рацәоуп.
Аԥсны есқьынгьы ахә ҳаракны иршьон Иури Михаил-иԥа Аԥсны жәлар рышҟа имаз азыҟазаашьа. Москва ахадас даныҟаз, Иури Михаил-иԥа изныкымкәа Аԥсны даҭаахьан. Иара хаҭала илшамҭоуп урыстәыла-аԥснытәи ауаажәларратәи акультуратәи еимадарақәа рышьақәыргылара.
Ари ауаҩ шьахә игәалашәара ахааназ ҳагәқәа рыҟны инхоит.
Гәалсрала ҳрыдышшылоит Иури Михаил-иԥа иуацәеи иҭынхацәеи, ргәырҩа рыцеиҩаҳшоит”.
