Аԥсны Аҳәынҭқарра Ахада Ҟарачы-Черкесстәи Ареспублика Жәлар Реизара – Апарламент Ахантәаҩы ихаҭыԥуааҩ дидикылеит
Мусса Екзеков Рауль Ҳаџьымба Аҳәынҭқарра Ахада имаҵураҭыԥ ахагылара идиныҳәалеит, ари аҭакзыԥхықә маҵураҿы ақәҿиарақәеи аихьӡарақәеи изеиӷьаишьеит.
Аҟәа. Жьҭаарамза 9. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба  Ҟарачы-Черкесстәи Ареспублика Жәлар Реизара – Апарламент Ахантәаҩы ихаҭыԥуааҩ, Адунеизегьтәи аԥсуа-база жлар Рконгресс Иреиҳаӡоу Ахеилак Ахантәаҩы Мусса Екзеков диԥылеит.
Мусса Екзеков Рауль Ҳаџьымба Аҳәынҭқарра Ахада имаҵураҭыԥ ахагылара идиныҳәалеит, ари аҭакзыԥхықә маҵураҿы ақәҿиарақәеи аихьӡарақәеи изеиӷьаишьеит.
Мусса Екзеков Ахада дидныҳәалеит, аҳәынҭқарра Ахада имаҵураҟны аихьӡарақәа изеиӷьеишьеит: “Гәык-ԥсыкала ишәзеиӷьасшьар сҭахуп зыгәрагоу, рҿаԥхьа иқәшәыргыло аҳасабтәқәа лассы, хаҭабзиара ҳаракыла рынагӡара зылшо, азыҟаҵара змоу аусзуҩцәа реидкылара. Ҳара зегьрыла уи ҳацхраалоит, ҳаидгыланы ԥхьаҟа ҳцалоит, Аԥсны зԥеиԥш адызҳәало аҳәаанхыҵ иҟоу ҳџьынџьуаа рзы алшара дуқәа аԥаҳҵалоит. Ари аҳәынҭқарра аргылараҟны ицхыраагӡа дууп ҳәа сгәы иаанагоит. Ақәҿиарақәеи аихьӡарақәеи шәыдыскылоит, ҳарҭ ҳаидгыланы аус еицаҳаулароуп”, – ҳәа  иҳәеит иара.
Аҳәынҭқарра Ахада Мусса Екзеков адныҳәаларазы иҭабуп ҳәа еиҳәеит, иазгәеиҭеит Нхыҵ Кавказ ажәларқәеи ҳареи ҳаимадара иамоу аҵак ду.
“Ҟарачы-Черқьестәи ҳашьцәа иреиӷьу азеиӷьашьарақәа рыдыскылоит. Аамҭа хьанҭақәа раан иааны иҳадгылеит, иҳацхрааит. Иахьа, аҭынч ԥсҭазаараангьы ҳаидгылазароуп, ҳҿаԥҳьа иқәгылоу аҳасабтәқәа рыӡбараҟны ҳаицхыраароуп”, – ҳәа иазгәеиҭеит Аҳәынҭқарра Ахада.
