Аԥсны аделегациа Урыстәылатәи аинвестфорум-2019 ахы аланархуеит
Афорум жәабранмза 14-15 рзы Шәача ақалақь аҿы имҩаԥысраны иҟоуп.
Аҟәа. Жәабранмза 12. Аԥсныпресс.
Аԥыза аминистр Валери Бганба наԥхгара зиҭо Аԥсны Аҳәынҭқарра Анапхгара аофициалтә делегациа, жәабранмза 14-15 рзы Шәача ақалақь аҿы имҩаԥысраны иҟоу Урыстәылатәи аинвестфорум-2019 аартра ацеремониеи апленартә еилатәареи иаҭаауеит.
Аделегациа аилазаараҿы иҟоуп: аԥыза-министр ихаҭыԥуаҩ, афинансқәа рминистр Џьансыхә Нанба, адәныҟатәи аусқәа рминистр Даур Ақаҩба, аекономика аминистр Адгәыр Арӡынба, аекономика Аминистрра аҟны иҟоу аҳәынҭқарратә Усбарҭа “Аҳәынҭқарратә инвестициатә маҵзура” адиректор Инар Гыцба, аҳәынҭқарратә Усбарҭа “Аԥснытәи амшынтә ӷбаныҟәара” адиректор Даур Арӡынба.
Афорум аплошьадка аҿы Аԥсны Аҳәынҭқарра Анапхгареи Урыстәылатәи Афедерациа Ненецтәи автономтә округ Адиинистрациеи рыбжьара аҭоурых-економикатә, аҭҵаара-техникатә, акультуратә усеицуразы агәҭакқәа рзы Амеморандуми, иара убас, Аԥсны Анапхгареи Краснодартәи атәылаҿацәи рыбжьара ахәаахәҭра-економикатәи, аҭҵаара-техникатәи, агуманитартәи, акультуратәи усеицуразы 2009 шықәсазы знапаҵыҩра мҩаԥгаз Аиқәшаҳаҭра анагӡара аҳәаақәа ирҭагӡаны, 2019-2021 шықәсқәа рзы иазԥхьагәаҭоу аусмҩаԥгатәқәа Рыпрограмма ақәшаҳаҭра рнапаҵыҩра азԥхьагәаҭоуп.
(АП):
Урыстәылатәи аинвестфорум – ари Урыстәыла аекономикатәии аинвестициатәи апотенциал аӡыргара иазырханы традициала ишьақәгылахьоу плошьадкоуп.
Афорум Урыстәылатәи Афедерациа Анапхгара ахада Дмитри Медведев иалахәхарала есышықәса имҩаԥысуеит.
