Аԥсны Жәлар Реизара – Апарламент аҿы Аинформациатә Координациатә Центр азы Аиқәшаҳаҭра аратификациа азуп
Аԥсны Жәлар Реизара – Апарламент аилатәара аҿы Аинформациатә Координациатә Центр аусура азы Аԥсни Урыстәылеи ирыбжьарҵаз Аиқәшаҳаҭра аратификациа азуп.
Аҟәа. Ԥхынгәымза 26. Аԥсныпресс. Мадина Чагәааԥха.
Аԥсны Жәлар Реизара-Апарламент аилатәара аҿы адепутатцәа “Аҩныҵҟатәи аусқәа русбарҭақәа Иаку аинфомациатә Координациатә Центр ашьақәгылареи аусуреи рзы Аԥсни Урыстәылеи ирыбжьарҵаз Аиқәшаҳаҭра аратификациа азы” азакәан апроект адкылара азы рыбжьы рҭиит.
Апроект адгалара мҩаԥго, атәыла аҩныҵҟатәи аусқәа рминистр Аслан Кәабахьиа адырра ҟаиҵеит: “Аԥсны Аҳәынҭқарреи Урыстәылатәи Афедерациеи рыбжьара аусеицуреи астратегиатә еиҩызареи рзы” Аиқәшаҳаҭра ахәҭаҷ 10 анагӡара инамаданы, Аҩныҵҟатәи аусқәа русбарҭақәа Иаку аинфомациатә Координациатә Центр ашьақәгылареи аусуреи рзы Аиқәшаҳаҭра анапаҵыҩра мҩаԥган”. Аминистр ишазгәеиҭаз ала, аусшшәҟәқәа зегьы заанаҵы апарламенттә Еилакқәа рҿы адепутатцәа зегьы алархәны ирыхәаԥшхьан, аимак-аиҿак зцыз азҵаарақәа зегьы аус рыдулан. “Иаку Аинформациатә Координациатә Центр аусура Аԥсны Аҳәынҭқарреи  Урыстәылатәи Афедерациеи рзинхьчаратә усбарҭақәа рыбжьара аоперативтә ҵакы змоу аинформациа аимадара аиҿкаареи, иара убас, аҩҳәынҭқаррак ринтересқәа ҵызшәаауа азакәан иаҿагыло аусура мҩаԥызго ацәгьоуратә еилазаарақәа рзы иҷыдоу аинформациа аԥшаареи, адыррақәа реизакқәа аиҿкаареи, ихымԥадатәиу аоперативтә-криминалисттә ҳасабырбақәа реиқәыршәареи, ашьаус ҭакԥхықәра зҽахызго ауаа жәларбжьаратәи аҩаӡараҿы рыԥшаареи рыҭареи, уҳәа  иазырхазаауеит”, – ҳәа алкаа ҟаиҵеит Аслан Кәабахьиа.
Апарламент аилатәара адепутатцәа реилазаара зегьы алахәын.
Адепутатцәа реиҳараҩык рыбжьқәа рыла аӡбара рыдыркылеит: Иаку Аинформациатә Координациатә Центр аԥҵара азы рыбжьы рҭиит 23-ҩык адепутатцәа, мап ркит – 9 ҩык, зыҽнызкылаз – 2. Зынӡа абжьыҭира рхы аладырхәит 34-ҩык адепутатцәа.
