Аԥсны Аҳәынҭқарра Ахада Дамассктәи Жәларбжьаратәи ацәыргақәҵа аартраҿы дықәгылеит
"Аԥсны аекономика алшарақәа цәыраҳгоит, аинвестициақәа рзы иеиуеиԥшым аидеиақәа шәыдаҳгалоит, ҳәарада, шьамтәылатәии, егьырҭ аҳәаанырцәтәи апартниорцәеи ҳареи аимадарақәа рыбжьаҵара азгәаҭаны иҳамоуп", – ҳәа иҳәеит Рауль Ҳаџьымба.
Аҟәа. Цәыббрамза 7. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Дамассктәи Жәларбжьаратәи ацәыргақәҵа аартраҿы дықәгылеит.
Аԥсны Аҳәынҭқарра Ахада ацәыргақәҵа алахәылацәеи асасцәеи ихьыԥшым Аԥсны Аҳәынҭқарра ахьӡала дрыдныҳәалеит. Уи иқәгылараҿы, ахәҭакахьала иазгәеиҭеит:
"Акыр иаԥсоу аҩызцәа!
Ихьыԥшым Аԥсны Аҳәынҭқарра ахьӡала салам шәысҭоит иеицырдыруа Дамассктәи жәларбжьаратәи аџьармыкьа иалахәу зегьы, асасцәа!
Сынтәа Шьамтәылатәи Арабтә Республика официалла ҳҳәынҭқарра азхаҵаны адипломатиатә еизыҟазаашьақәа ҳабжьанаҵеит. Убри аҟнытә, ҩызара ҳзызуа шьамтәылатәи ажәлар рыдгьыл аҿы, ҳаиҩызаратә ҳәынҭқарраҿы ҳаҟазаара ҳара ҳзы гәахәароуп, ҳаҭыр дууп.
Дамассктәи жәларбжьаратәи ааглыхратә џьармыкьа ааигәа-мрагыларатәи арегион аҿы ижәытәӡоу џьармыкьа дууп.
Аибашьра еиԥнарҟьаз абри ацәыргақәҵа аиҭеира, Шьамтәыла ашәарҭадара ашьақәгылара ишалагаз, ааглыхра аиҭаҿиара амҩа ишану, ауаа рыҩнқәа рахь ишыгьежьуа шаҳаҭра азнауеит.
Адунеи иеиуеиԥшым атәылақәа рыҟнытә шәкы, зқьы делегациа ара рыҟазаара – хыхь исҳәаз шьақәнарӷәӷәоит.
Аԥсны Аҳәынҭқарра Ахәаахәҭра – аглыхратә палата ахаҭарнакцәа рыла ҩышықәсоуп Дамассктәи жәларбжьаратәи аџьармыкьа иалахәижьҭеи. Сынтәа Аԥсны аекономика алшарақәа цәыраҳгоит, аинвестициақәа рзы иеиуеиԥшым аидеиақәа шәыдаҳгалоит, ҳәарада, шьамтәылатәии егьырҭ аҳәаанырцәтәи апартниорцәеи ҳареи аимадарақәа рыбжьаҵара азгәаҭаны иҳамоуп.
Иахьа исымоу аҭагылазаашьа схы иархәаны, зегьы ҳпавилион ахь ааԥхьара шәысҭоит.
Шьамтәылатәи жәларбжьаратәи ацәыргақәҵа ақәҿиарақәа аманы имҩаԥысааит! Шьамтәыла ажәлар ирзеиӷьасшьоит аҭынчра, аизҳазыӷьара!
Иҭабуп!"
