Аԥснытәи ашколқәа иҿыцу ашәҟәқәа роуеит
Ашколхәыҷқәа ашәҟәқәа хәыда-ԥсада ирыҭахоит.
Аҟәа. Нанҳәамза 24. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны аҵареи аҭҵаарадарреи Рминистрра аҿы аԥсуа школқәа аҵаратә процесс аҿы зда ихәарҭам ашәҟәы ҿыцқәа рыҭара хацыркхеит. Ашколқәа абарҭ амаҭәарқәа: “Аурыс бызшәа” (2 акласс), “Математика” (2-4 аклассқәа), “Ҳазну адунеи” (3 акласс), Аԥсуа бызшәа” (4 акласс), “Аԥсуа литература” (5-8 аклассқәа), “Аԥсуа бызшәа (1-7 аклассқәа), “Аԥсны аҭоурых” (5-9 аклассқәа), “Аурыс литература” (8 акласс) ҿыц иҭыжьу еиԥш еиҭаҭыжьу арҵагашәҟәқәа рзоужьхоит.
Аԥсны аҵареи аҭҵаареи рминистр ихаҭыԥуаҩ Медеиа Ченгелиа аусмҩаԥгатә дахцәажәеит: “Ҳара аҵарашықәс ҿыц ҳҭалоит, дарбанызаалак ашколхәыҷы шәҟәыла деиқәыршәазароуп. Сынтәа аԥсуа школқәа рахь инагахеит 12 хкыла еилоу арҵагашәҟәқәа. Убас, “Аматематика” (2 акласс), “Ҳазну Адунеи” (3 акласс), “Аԥсуа литература” (5 акласс), “Аурыс литература” (8 акласс) – иҿыцу ашәҟәқәа, егьырҭ ашәҟәқәа зегьы еиҭаҭыжьу арҵагашәҟәқәоуп. Ашәҟәқәа рыҭара араионтә ҵараҟәшақәа иаарышьҭуа азыҳәамҭақәеи аграфики инарықәыршәаны имҩаԥыслоит, аҵарашықәс ҿыц алагара аламҭалазы ҳашколхәыҷқәа зегьы ихымԥадатәиу алитература ала еиқәыршәахоит.
Медеиа Ченгелиа иҟалҵаз адыррақәа рыла, арҵагашәҟәқәа зегьы ртираж 3-4 нызықь екземплиар рҟынӡа инаӡоит. “Анаҩс арҭ ашәҟәқәа ҩаԥхьа ахархәаразы ашкол аҿы иаанхоит”, – ҳәа илҳәеит аминистр ихаҭыԥуаҩ.
