Аԥсны Ахада иалхрақәа рзы абиуллетенқәа алхырҭатә ҭыԥхадақәа рахь идәықәҵоуп
Аԥсны алхратә комиссиа Хада аҳәаанырцә иҟоу алхырҭатә ҭыԥхадақәа рахь 4 500 биуллетенқәа дәықәнаҵоит.
Аҟәа. Нанҳәамза 22. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны алхратә Комиссиа Хада апресс-маӡаныҟәгаҩ Елена Лабахәуа Аԥсныпресс акорреспондент диҿцәажәо иҟалҵаз адыррақәа рыла, аҳәаанырцә иҟоу алхырҭатә ҭыԥхадақәа рахь абиуллетенқәа дәықәҵоуп.
“Москвеи Черкесски рахь идәықәҵоуп 2 000 биуллетен, Сҭампылҟа – 500 цыра, зынӡа абиуллетенқәа рхыԥхьаӡара 4 500 рҟҟынӡа инаӡоит”, – ҳәа еиҭалҳәеит Елена Лабахәуа. Уи иҟалҵаз адыррақәа рыла, абиуллетенқәа алхрақәа рымҩаԥгара мышкы шагоу  алхырҭатә ҭыԥқәа рҿы иҟазароуп.
“Абиуллетенькәа рыхьчара аҩаӡара ҳаракуп, урҭ рырԥаршеира ауӡом”, – ҳәа инаҵшьны иазгәалҭеит Елена Лабахәуа.
