Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Алада Уаԥстәыла Ареспублика Ахада Анатоли Бибилов CONIFA анапхгарала имҩаԥысуаз ашьапылампыл асразы Европа ачемпионат аҟны Алада Уаԥстәыла Ареспублика аизгатә команда иргаз аиааира идиныҳәалеит
“Аахыҵ Уаԥстәыла иахьа ныҳәоуп, ҳаргьы уи агәырӷьара ду шәыцеиҩаҳшоит!” – ҳәа иазгәеиҭеит Рауль Ҳаџьымба.
Аҟәа. Рашәарамза 9. Аԥсныпресс.
Ҭелла реиҿцәажәараан Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Алада Уаԥстәыла Ареспублика Ахада Анатоли Бибилов CONIFA анапхгарала имҩаԥысуаз ашьапылампыл асразы Европа ачемпионат аҟны Алада Уаԥстәыла Ареспублика аизгатә команда иргаз аиааира идиныҳәалеит.
“Аахыҵ Уаԥстәыла иахьа ныҳәоуп, ҳаргьы уи агәырӷьара ду шәыцеиҩаҳшоит! Алада Уаԥстәыла ажәлар зегьы нашәыдкыланы ишәыдысныҳәалоит амилаҭтә еизгатә команда ашьапылампыл асразы иргаз аиааира. Гәык-ԥсыкала ҳреигәырӷьоит ҳаиашьаратә жәлар рықәҿиарақәа. Аспортсменцәа аринахысгьы раԥхьаҟа ирзеиӷьаҳшьоит аихьӡара дуқәа”, – ҳәа иазгәеиҭеит Рауль Ҳаџьымба.
