Аԥсны атуристтә усхкы Астратегиа аиқәыршәара азы аԥшьгара ҟаҵоуп
Аԥсны Ауаажәларратә Палата аҿы акурорттә аамҭахәҭа аҽазыҟаҵара аҩаӡара иалацәажәеит.
Аҟәа. Лаҵарамза 14. Аԥсныпресс. Дырмит Басариа.
Аԥсны Ауаажәларратә Палата аҿы акурорттә аамҭахәҭа иазкны аилатәара мҩаԥысит. Аусмҩаԥгатә рхы аладырхәит апрофильтә Министррақәеи атуристтә бизнеси рхаҭарнакцәа.
Аԥсны акурортқәеи атуризми Рминистрра акурорттә-туристтә усхкы анализи азԥхьагәаҭареи рыҟәша аиҳабы Адамыр Мықәба акурорттә аамҭахәҭа аҽазыҟаҵаразы аҳасабырба ҟаиҵеит: “Акурорттә аамҭахәҭа ицәгьамкәа ихацыркхеит. Асасааирҭатә усхкы знапы алаку атуристцәа заанаҵы аҭыԥ аркаара шымҩаԥырго азгәарҭеит. Аекскурсиатә обиектқәа убасҵәҟьа русура хра злоу арбагақәа рыла иалагеит. 2018 шықәсазы, лаҵарамза раԥхьатәи 10-мыш рыла Афонҿыцтәи аҳаԥы 4 285-ҩык аҭаазҭгьы, ҳазҭоу 2019 шықәсазы – 7 902-ҩык аҭааит. Риҵатәи ареликттә милаҭтә парк 2018 шықәсазы, иарбоу аамҭахәҭазы иаҭааит 9 000-ҩык инарзынаԥшуа аԥсшьаҩцәа, 2019 шықәса,  аиԥшзеиԥшу аамҭахәҭазы – 16 500-ҩык аԥсшьаҩцәа.  Ас еиԥш астатистикатә рбагақәа рышьақәгылареи реизырҳареи рзы, имҩаԥырго атуристтә маҵзурақәа зегьы рхаҭабзиара ҷыдала ахшыҩзышьҭра аҭара ахәҭоуп. Исымоу аҭагылазаашьа схы иархәаны, есышықәса акурорттә аамҭахәҭа згәыӷрақәа адысҳәало атәыла ауааԥсыра рахь схы рханы, аҳәаанырцәтәи атуристцәа қәнагала рызныҟәара, асас даӷьқәа раҳасабала пату рықәҵареи, излауа ала иахәҭоу амаҵзура рыҭареи алдыршарц ааԥхьара ҟасҵоит. Лассы акурортқәеи атуризми Рминистрра аҿы уи иаҵанакуа ахылаԥшырҭақәа зегьы рхаҭарнакцәа алархәны аилатәара амҩаԥгара азԥхьагәаҭоуп. Акурорттә аамҭахәҭа аҽазыҟаҵаратә усмҩаԥгатәқәа рӷьырак хацыркуп. Ахәҭакахьала, акурорттә қалақьқәа рҿы амшын аԥшаҳәа иаҵанакуа аӡҭаларҭақәа рҿы арыцқьаратә усмҩаԥгатәқәа мҩаԥган, атуристтә усхкы аобектқәеи азеиԥш крыфарҭақәеи рҿы ишьақәырӷәӷәоу астандартқәа рышьашәаларазы иахәҭоу агәаҭарақәа мҩаԥысуеит”.
Ауаажәларратә Палата алахәыла Низам Хапат ахылаԥшырҭақәа зегьы ркоординациатә усеицура ахымԥадатәра инаҵшьны иазгәеиҭеит: “Хы-шықәса ирылагӡаны ҳара атәыла Анапхгареи Аминистрреи рыхьӡала, аҩныҵҟатәи аусқәа Рминистрра, иҷыдоу аҭагылазаашьақәа Рминистрра, Ареспубликатә Унитартә Наплакы "Амшынеиқәафымцамч", ақыҭанхамҩа Аминистрра, агәабзиарахьчара Аминиастрра, аекологиеи аԥсабара ахьчареи рзы аҳәынҭқарратә Еилакы, аҳәынҭқарратә стандарт, амассатә информациа ахархәагақәа, атуристтә бизнесс, уҳәа рхаҭарнакцәа злахәу акооординациатә хеилак аԥҵаразы ашәҟәқәа дәықәаҳҵоит. Аха изеиԥшразаалакгьы азхьаԥшреи аҭаки ҳәа акгьы ҳмоуӡацт. Акурортқәеи атуризми Рминистрра заҵәык атуризм аусхкы иадҳәалоу азҵаарақәа зегьы рыӡбара алшарым”.
Аилатәара алахәылацәа Аԥсны атуристтә индустриа аҿиара Астратегиа аус адулара шхымԥадатәиу азы алкаа ҟарҵеит.
Убас, “Аԥснытәи атуризм аидгылара” апрезидент Анна Калиагина инаҵшьны иазгәалҭеит: “Аԥсны атуристтә усхкы аҿиара еиҿкаарада имҩаԥысуеит. Ари аиндустириа  аҿиаразы аҳәынҭқарратә программа аԥҵара хымԥадатәиуп. Уи баша аԥҵара мацара акәымкәа, уи алахәылацәа зегьы хымԥада идеилыркаатәуп. Атуризм аусхкы знапы алаку хазхаҭалатәи еиԥш, аҳәынҭқарратәии аиҿкаарақәа зегьы иаку аплан иқәныҟәалароуп”.
Аԥсны асасааирҭақәа рнапхгаҩцәа ргильдиа апрезидент Асҭамыр Ахба иазгәеиҭеит: “Ҳара лассы-лассы аҳәынҭқарратә стандартқәа еилазго аусдкылаҩцәа рганахьала ахьырхәратә уснагӡатәқәа рхархәаразы аҳәамҭақәа ҟаҳҵоит, аха иара убри аамҭазы, атуристтә бизнесс акала аџьшьара аҳҭаӡом. Аусдкылаҩ атуристтә индустриа ихатәы лагала алеиҵар иҭахызар, ус еиԥш аҽазышәарақәа адгылара аҭалатәуп. Аусдкылаҩ иҟынтәи зыҩаӡара ҳараку асервис астандартқәа раарԥшразы адҵаҟаҵара аԥхьа, уи азы иманшәалоу аҭагылазаашьақәа раԥҵара хымԥадатәиуп".
