Аԥсни аԥсуа бызшәеи рзы аматериалқәа Леибниц ихьӡ зху езеиԥш бызшәадырразы Ацентр иатәу абиблиотека аҿы ишьҭаҵахоит
Берлин ақалақь аҿы “Аԥсны аҭоурыхи акультуреи зныԥшуа аԥсуа бызшәа” атемала алекциа мҩаԥган.
Аҟәа. Хәажәкырамза 16. Аԥсныпресс.
Берлин ақалақь аҿы, Леибниц ихьӡ зху езеиԥш бызшәадырразы Ацентри адунеи абызшәақәа Рмузеи аԥшьгарала “Аԥсны аҭоурыхи акультуреи зныԥшуа аԥсуа бызшәа” атемала алекциа мҩаԥган. Абри атәы аанацҳауеит Афедеративтә Республика Германиа иҟоу Аԥсны Ахаҭарнакра апресс-маҵзура.
Алекциа даԥхьеит Афедеративтә Республика Германиа иҟоу аҷыдалкаатә зинмчы змоу Аԥсны ахаҭарнак, афилологиатә ҭҵаарақәа ркандидат Хьыбла Амҷԥҳа.
“Мызкахьы знык Леибниц ихьӡ зху езеиԥш бызшәадырразы Ацентр абызшәадырыҩцәа еиуеиԥшым алингвистика ахырхарҭақәа рыла алекциақәа рымҩаԥгаразы алшара рзаԥнаҵоит. Сара ари аусмҩаԥгатә аиҿкааҩцәа Аԥсны аҭоурыхи акультуреи абызшәеи  рахь иаадырԥшыз ахшыҩзышьҭра азы ҭабуп ҳәа расҳәоит. Ҳара Аԥсны иазкны анемец бызшәала ицәажәоз акиносахьа дҳарбеит, адунеи абызшәақәа зегьы рҟынтәи зегь реиҳа ижәытәӡатәиу, фонетикала иуадаҩӡоу абызшәақәа иреиуоу-аԥсуа бызшәа, – уи аиашьаратә мраҭашәара-кавказтәи абызшәақәа инарывагыланы  иҿианы иахьа-уажәраанӡа  амилаҭ зегьы иазку хәызмаӡам аинформациа аазгаз хыҵхырҭоуп.  Епигроф аҳасабала ҳара ишьҭаҳхит еицырдаруа Иакоб Гримм иҳәамҭа “Ҳара ҳбызшәа ҳҭоурых ауп”, – ҳәа еиҭалҳәеит Хьыбла Амҷԥҳа.
Иара убас, Хьыбла Амҷԥҳа иҟалҵаз адырақәа рыла, аԥсуа бызшәа аҭҵаара аҭоурых ахь аекскурс ҟаҵан – анемец ҵарауаа Гиульденштедт, Розен, Дирро, уҳәа егьырҭгьы рыла иҟаҵазгьы уахь иналаҵаны. Даара аинтерес зҵоу, аха митәык идырым фактны иҟоуп Екатерина Великаиа илҭаз анапынҵа инақәыршәаны анемец ҵарауаҩ Петер Симон Паллас 1787 шықәсазы еиқәиршәаз усҟантәи аамҭазы ирдыруаз адунеи абызшәақәеи ацәажәашьақәеи реиҿырԥшратә жәар. Ари аҳәаанырцәтәи абызшәақәа ржәар аԥсуа бызшәала ихацыркхон, уи аԥсуа ажәа “Анцәа” – “Бог” ала иалагон.
“Европатәи аҵарауаа-аныҟәаҩцәеи аԥсуа-черкесстә диаспореи, уи еицырдыруа ахаҭарнакцәеи, аҭоурыхи акультуреи амилаҭтә бызшәа ишаныԥуеи, уҳәа ртәы ҳара алекциа аҳәаақәа ирҭагӡаны излауаз ала ахцәажәара ҳҽазаҳшәеит. Аԥсуа музыка арҿиамҭақәа анагӡареи уи иҭаҩу арҿиамҭақәа азыӡырҩреи еиҿкан”, – ҳәа илҳәеит Хьыбла Амҷԥҳа.
Алекциа аҳәаақәа ирҭагӡаны берлинтәи ашкол а-4-тәи акласс аҵаҩы Ринана Сариа-Капба аԥсуа бызшәа ала ажәеинраала даԥхьеит. Иара убас Багарат Шьынқәба аԥсуа бызшәахьы еиҭеигаз Гиоте иажәеинраалеи, анемец бызшәахьы еиҭагоу ароман  “Ацынҵәарах” ацыԥҵәахеи аԥхьара мҩаԥган.
Афедеративтә Республика Германиа иҟоу аҷыдалкаатә зинмчы змоу Аԥсны Аҳәынҭқарра ахаҭарнак Хьыбла Амҷԥҳа лажәа хыркәшо, “ҳара ҳазлахәаԥшуа ала, Аԥсни аԥсуа бызшәеи рзы аматериалқәа Берлин ақалақь аҿы иаԥҵахо адунеи абызшәақәа Рмузеи Леибниц ихьӡ зху езеиԥш бызшәадырразы Ацентр иатәу абиблиотекеи рҿы ашьҭаҵара ахьалыршахо, алекциа амҩаԥгара зегьы иреиҳау лҵшәаны иҟалеит”, – ҳәа иазгәалҭеит.
