Аԥсны Аҳәынҭқарра Аилакқәа рхантәаҩцәа рзы Аусԥҟа ҭыжьуп
Абри атәы аанацҳауеит Аҳәынҭқарра Ахада иофициалтә саит.
Аҟәа. Лаҵарамза 8. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны Аҳәынҭқарра Аилакқәа рхантәаҩцәа рзы Аусԥҟа инапы аҵаиҩит.
Убас, Аусԥҟаҟны, ҷыдала, иҳәоуп:
“Иаҭазааит:
– Аԥсны аекологиеи аԥсабара ахьчареи рзы аҳәынҭқарратә Еилакы ахантәаҩыс  Ҷыҭанаа Савели Михаил-иԥа;
– Аԥсны Аҳәынҭқарра Аҿартә политиказы Аилак ахантәаҩыс Кәакәасқьыри Ҭемыр Валери-иԥа;
– Аԥсны Аҳәынҭқарра Абҩарҵәыратә культуреи аспорти рзы Аилак ахантәаҩыс Хәытаба Баграт Рашь-иԥа”.
