Аԥсны Амилаҭтә Банк аԥснытәи аԥсарқәа жәларбжьаратәи аџьармыкьа аҿы алараҵәара аиурц азы активла аусура мҩаԥнагоит
Абри азы Аԥсныпресс ахь адырра ҟалҵеит Аԥсны Амилаҭтә банк адәныҟатәи акоммуникациақәа рзы азанааҭдырҩы Лиана Агрба.
Аҟәа. Хәажәкырамза 1. Дырмит Басариа.
Аԥсны Амилаҭтә Банк жәларбжьаратәи аконференциақәа ирылахәхоит, анумизматтә журналқәа аусеицура рыбжьарҵоит. Ахәҭакахьала, ажурнал “Золотой червонец” аҵыхәтәантәи аномерқәа руак аҿы Аԥсны агәаларшәгатә ԥсар “Афонҿыцтәи аберҭыԥ” иазкны астатиа анылеит. Абри азы Аԥсныпресс ахь адыррақәа ҟалҵеит Аԥсны Амилаҭтә банк адәныҟатәи акоммуникациақәа рзы азанааҭдырҩы Лиана Агрба.
“Ажурнал “Золотой червонеци” ҳареи ҳусеицура 2016 шықәсазы имҩаԥысуаз жәларбжьаратәи аконференциа “Coins” аҿы ихацыркхеит. Убри ашьҭахь ажурнал аҿы икьыԥххьеит аԥсуа ԥсарқәа ирызкыз астатиа.  Сынтәа Аԥсны Амилаҭтә Банк  ахатәы аԥшьгарала зегьы раасҭа аларҵәара змоу, ихәдуу аԥсуа ԥсар “Афонҿыцтәи аберҭыԥ” иазкны астатиа аҭыжьырҭа ахь идәықәнаҵеит. Иара убас афранцыз журнал "Mone” Аԥсны Амлаҭтә Банки аусеицура рыбжьаҵаразы аиҿцәажәарақәа мҩаԥысуеит. Сара сызлахәаԥшуа ала, ҳара жәларбжьаратәи анумизматтә џьармыкьа аҿы ақәҿиара бзиақәа ҳзыԥшуп, избан акәзар уи, зегьы раԥхьаӡа иргыланы аполитика иадҳәалаӡам. Уи моу, адунеитә арена аҿы Аԥсны иамоу акы иаламҩашьо астатус, аԥснытәи аԥсарқәа рахь анумизматцәа рыхшыҩзышьра еиҳагьы еизнарҳар алшоит”, – ҳәа инаҵшьны иазгәалҭеит Лиана Агрба.
Аԥсны Амилаҭтә Банк адәныҟатәи акоммуникациақәа рзы азанааҭдырҩы  лажәақәа рыла, Аԥсны жәларбжьаратәи анумизматтә џьармыкьа аҿы аларҵәара бзиа аҭара иарбоу акциақәа рхықәкы хаданы иҟоуп.
