Аԥсны аҵарадырреи аҭҵаареи Рминистрра аинформациатә-методикатә семинарқәа мҩаԥнагоит
Аԥсны аҵарадырреи аҭҵаареи Рминистрра араионтә методисттә еилазаарақәа рнаԥхгаҩцәа рзы аинформациатә-методикатә семинарқәа мҩаԥнагоит.
Аҟәа. Цәыббрамза 23. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны аҵарадырреи аҭҵаареи рминистр ихаҭыԥуаҩ Медеиа Ченгелиа иҟалҵаз адыррақәа рыла, аинформациатә-методикатә семинарқәа аҵаратә процесс аҩаӡара аизырҳара азы еиҿкаауп.
“Ҳара шықәсқәак инеиԥынкыланы аҵаратә план ала асеминарқәа мҩаԥаагоит. Иарбоу асеминарқәа аҵарадырреи аҭҵаареи Рминистрреи апедагогика Аинститути Аҳәынҭқарратә университети рҿы аус зуа аспециалистцәа имҩапԥыргоит”, - ҳәа иазгәалҭеит аҵарадырра аминистр ихаҭыԥуаҩ Медеиа Ченгелиа.
Аҵарадырра аминистр ихаҭыԥуаҩ лгәаанагарала, ари аусмҩаԥгатә аҵарадырра-ааӡаратә процесс аиҿкаараҿы хра злоу алҵшәа аанарԥшыр алшоит. “Аметодисттә еилахәырақәа рнаԥхгаҩцәа араионқәа рахь ианыгьежьлак ашьҭахь, аметодисттә хархәагақәа рыла арҵаҩцәа аус рыцыруеит”, -ҳәа иазгәалҭеит Медеиа Ченгелиа.
Асеминар мчыбжьык иалагӡаны имҩаԥысуеит.
