Аԥсны аҳәынҭқарратә бызшәа аҿиаразы Аҳәынҭқарратә  Хықәкылатәи Апрограмма апроект аус адулара хацыркуп
Аԥсны аминистрцәа Реилазаара аилатәара аҿы уи азы Ақәҵара рыдыркылеит, иара убас иҷыдоу Акомиссиа аилазаара шьақәдырӷәӷәеит.
Аҟәа. Рашәарамза 28. Аԥсныпресс. Ҭамара Ачԥҳа.
Аԥсны аминистрцәа Реилазаара аилатәараҿы “Аԥсны аҳәынҭқарратә бызшәа аҿиаразы Аҳәынҭқарратә Хықәкылатәи Апрограмма апроект аус адуларазы” Ақәҵара рыдыркылеит.
Аусшәҟәы адгалара мҩаԥго, Аԥсны аҳәынҭқарратә бызшәатә политика азы аҳәынҭқарратә Еилакы ахантәаҩы Баҭал Ҳагәышь, Аҳәынҭқарратә Хықәкылатәи Апрограмма, аҳәынҭқарратә бызшәа аҿиаразы Аҳәынҭқарра Ахада иҭижьыз Адҵа анагӡара иазырханы еиқәыршәазароуп ҳәа инаҵшьны иазгәеиҭеит.
Аминистрцәа Реилазаара иаднакылаз Ақәҵара инақәыршәаны, Аҳәынҭқарратә Хықәкылатәи Апрограмма аиқәыршәаразы Акомиссиа аилазаара шьақәырӷәӷәоуп. Уи ахантәаҩыс дҟаҵоуп аԥыза-министр актәи ихаҭыԥуаҩ Даур Аршба. Аусшәҟәы аус адулараан Акомиссиа ихадоу ахырхарҭақәа ҳасаб азнауроуп: апрограмма ахықәкы – аҳәынҭқарратә, апрограмма астатус – апрезиденттә, апрграмма аҽҳәара – ибжьараццакыроу (2020-2022 шш.). Иара убас, Акомиссиа Аҳәынҭқарратә Хықәкылатәи Апрограмма апроект аиқәыршәаразы аусуратә гәыԥ аилазаара шьақәырӷәӷәоуп, апрограмматә усмҩаԥгатәқәа рынагӡаҩцәеи ацнагӡаҩцәеи, хықәкылатәи афинанстәра ашәагааи ахырхарҭақәеи алнакаароуп, иара убас, иҟоу аԥҟарақәа инарықәыршәаны, анаҩстәи ахәаԥшреи ашьақәырӷәӷәареи рзы Апрограмма апроект адгалара мҩаԥнагароуп.
Акомиссиеи аусуратә гәыԥи русура аиҿкаара азы аҭакԥхықәра зду аусбарҭаны иҟалоит аҳәынҭқарратә бызшәатә политика азы аҳәынҭқарратә Еилакы. Акомиссиа аусура анхыркәшахалак ашьҭахь, ԥхынҷкәынмза 1, 2019 шықәса иахымгакәа, аҳәынҭқарратә Еилакы иарбоу апроект аминистрцәа Реилазаараҿы ахәаԥшреи, анаҩс Аҳәынҭқарра Ахада ахәаԥшразы идгалареи рзы иазнархиароуп.
