Аԥсныҟа 6 миллионк инареиҳаны зықәхарџьу агуманитартә еидара аагоуп
Акциа агуманитартә зҵаарақәа рзы жәларбжьаратәи аиҿкаарақәа рыҽрымадара азы азинмчы змоу Аԥсны Аҳәынҭқарра Ахада ихаҭарнак Иусбарҭа ала еиҿкаахеит.
Аҟәа. Жәабранмза 12. Аԥсныпресс.
Агуманитартә зҵаарақәа рзы жәларбжьаратәи аиҿкаарақәа рыҽрымадара азы азинмчы змоу Аԥсны Аҳәынҭқарра Ахада ихаҭарнак Иусбарҭа, жәларбжьаратәи аиҿкаарақәа рыцхыраарала 6 миллионк инареиҳаны зықәхарџьу агуманитартә еидара Аԥсныҟа аагара еиҿнакааит. Абри атәы Аԥсныпресс ахь адырра ҟаиҵеит агуманитартә зҵаарақәа рзы жәларбжьаратәи аиҿкаарақәа рыҽрымадара азы азинмчы змоу Аԥсны Аҳәынҭқарра Ахада ихаҭарнак ицхырааҩ Александр Фомин.
Агуманитартә еидара аҿы иҟоуп:
– ахәыҷқәа рзы алаҵақәа, агәабзиарахьчара Аминистрра азы ахархәаратә маҭәахәқәа;
– Ассоциациа “Инва-Содействие” азы аинвалидцәа ирызку атренажиорқәа;
–Ауаҩы иимунитет зырԥсыҽуа ирҳау авирустә Чымазара Асиндром (СПИД) апрофилактикеи аҿагылареи рзы Ареспубликатә Центр ачымазцәа рыхәышәтәразы амедицинатә маҭәашьарқәеи ахархәаратә маҭәахәқәеи.
Александр Фомин ишазгәеиҭаз ала, 2019 шықәса рзы агуманитартә зҵаарақәа рзы жәларбжьаратәи аиҿкаарақәа рыҽрымадара азы азинмчы змоу Аԥсны Аҳәынҭқарра Ахада ихаҭарнак Иусбарҭа Аԥсны Аҳәынҭқарра ауааԥсыра рҭаххрақәа рзы агуманитартә еидарақәа раагара аизырҳара азԥхьагәаҭаны иамоуп.
