Аԥсны Аҳәынҭқарра Ахада Шьамтәыла аԥыза-министр диԥылеит
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Шьамтәыла аԥыза-министр Имад Хамис диԥылеит. Аиԥылара, Аԥсны Аҳәынҭқарра Ахада Шьамтәылатәи Арабтә Республикаҟа иофициалтә ҭаара аҳәаақәа ирҭагӡаны имҩаԥысит.
Аҟәа. Цәыббрамза 6. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Шьамтәылатәи Арабтә Республикаҟа иофициалтә ҭаара аҳәаақәа ирҭагӡаны, Шьамтәыла аԥыза-министр Имад Хамис диԥылеит. Абри атәы аанацҳауеит Аҳәынҭқарра Ахада иофициалтә саит.
Имад Хамис  Рауль Ҳаџьымба аԥсшәа еиҳәеит: “Ҳара Шәара Шьамтәыла ажәлар ирышәҭо адгылара ахә ҳаракны иаҳшьоит. Ҳара Аԥсны иҟоу аҭагылазаашьа ҳазҿлымҳауп, агәыӷрагьы ҳамоуп Аԥсни Шьамтәылеи реизыҟазаашьақәа хра злоу аҟазшьа рыманы ишыҿило. Насгьы, Шәара иахьа ҳҳәынҭқаррахь имҩаԥыжәго аҭаара, аҩганк ирзыфеидоу алҵшәа бзиақәа шаиуо агәра ганы ҳаҟоуп”.
Рауль Хаџьымба аԥыза-министр иҟаиҵаз адкылара азы ҭабуп ҳәа еиҳәеит: “Ҳара ҳзы ари акырӡа зҵазкуа ҭоурыхтә хҭысуп. Аԥсны аофициалтә делегациа раԥхьаӡа акәны Шьамтәыла иаҭааит. Ҳара иҳалшо зегьы ҟаҳҵоит ҳҳәынҭқаррақәа реизыҟазаашьа хра злоу аҿиара аиурц. Имариам ҳазҭоу аамҭа азы аидгылара аҭахуп. Иахьа иҳабжьаҳҵо аусшәҟәқәа ҳусеицура аҿиара азы хадара злоу  импульсны иҟалоит”.
Аиԥылара ахыркәшамҭаз аекономикатә, ахәаахәҭратә, аҭҵаарадырратә, атехникатә, акультуратә усхкқәа рзы Аԥсны-Шьамтәылатәи Аилак аԥҵара иадҳәалоу анаԥхгарабжьаратәи Аиқәшаҳаҭра анапаҵыҩра ацеремониа мҩаԥысит.
Ахәаахәҭратә усхкы амҩаԥгареи аекономикатә усеицуреи рзы Аиқәшаҳаҭра анапаҵыҩра иадҳәалаз ацеремониа рхы аладырхәит Аԥсны аекономика аминистр Адгәыр Арӡынбеи Шьамтәылатәи Арабтә Республика аекономикеи адәныҟатәи ахәаахәҭреи рминистр Маҳаммад Самир Халиль.
Аекономикатә, ахәаахәҭратә, аҭҵаарадырратә, атехникатә, акультуратә усхкқәа рзы Аԥсны-Шьамтәылатәи Аилак аԥҵара иадҳәалоу анаԥхгарабжьаратәи Аиқәшаҳаҭра рнапы аҵарҩит Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩбеи Шьамтәылатәи Арабтә Республика жәларбжьаратәи аусеицуреи азԥхьагәаҭареи рзы аусбарҭа анаԥхгаҩы Имад Сабуни.
