Аԥсны аеконмика Аминистрра аҳәынҭқарра анаԥхгара иатәу агарантиатә фонд аԥҵара азы аԥшьгара ҟанаҵеит
Аеконмика Аминистрра аҿы абизнес маҷ адгылара иазырхоу аинститутқәа раԥҵара аперспективақәа ирылацәажәеит.
Аҟәа. Жьҭаарамза 18. Аԥсныпресс.
Аԥсны аекономика Аминистрра аҿы абизнес маҷ адгылара иазырхоу аинститутқәа раԥҵара иадҳәалоу азҵаарақәа рыӡбара иазкны аилатәара мҩаԥысит. Абри атәы аанацҳауеит Аԥсны аекономика Аминистрра аофициалтә саит.
Аилатәара аҿы атәыла аекономика аминистр Адгәыр Арӡынба аҳәынҭқарра анаԥхгара иатәу агарантиатә фонд аԥҵара азы аԥшьгара далацәажәеит. “Ари аԥшьгара аҳәаанырцәтәи аусуратә ԥышәа аҟынтәи иаагоуп. Шьаҿа-шьаҿала иҭышәынтәаланы аусурала аԥышәа аиура иазырхоу аинститутқәа раԥҵара акырҳа ихадоу усны иҟоуп”, – ҳәа инаҵшьны иазгәеиҭеит атәыла аекономика аминистр.
Адгәыр Арӡынба иажәақәа рыла, зыӡбахә ҳамоу агарантиатә фонд аидеиа ахықәкы хада инақәыршәаны, аиқәаршәара уахь иналамҵакәа, анорматә-зинтә шәҟәынҵақәеи азакәанԥҵареи иазԥхьагәанаҭо абанк азыҳәарақәа зегьы ирықәшәо, еиҳа ихадоу апроектқәа алнакаалоит. Инагӡоу, мамзаргьы хәҭа-хәҭалатәи аиқәыршәара, иарбоу афонд ала аҳәынҭқарра ахахьы иагар алшоит.
Абанктә еилазаара ахаҭарнакцәа ас еиԥш афонд аԥҵара аганахьала рхатәы гәаанагареи  азгәаҭарақәеи ирылацәажәеит. Убри аан урҭ ас еиԥш алагала ҿыц акыр аамҭа раԥхьагьы иззыԥшыз акакәны ишыҟоу азгәарҭеит.
Аекономика аминистр, абанкирцәа ргәаанагара акырӡа шаҵанакуа азгәеиҭеит: “Шәара шәыда ҳара акгьы ҳалшарым. Жәаҳәарада, шәара ас еиԥш аԥшьгара аԥсҭазаараҿы алырҵәара шәахьынӡазыхиоу еилаҳкаауазароуп”.
