Аԥснытәи аӡиудоистцәа – Гуково имҩаԥысыз Жәларбжьаратәи атурнир аҿы аԥхьахәқәа ргеит
Арԥарцәеи аҭыԥҳацәеи рыбжьара аӡиудо аиқәԥара азы Жәларбжьаратәи афестиваль Гуково ақалақь аҿы имҩаԥысит.
Аҟәа. Лаҵарамза 7. Аԥсныпресс.
Ростовтәи аобласть ақалақь Гуково аҿы традициала еиҿкаау арԥарцәеи аҭыԥҳацәеи рыбжьара аӡиудо аиқәԥара азы Жәларбжьаратәи афестиваль мҩаԥысит.  Абри атәы аанацҳауеит Аԥсны акультуреи аспорти рзы аҳәынҭқарратә Еилакы аофициалтә саит.
Афестиваль рхы аладырхәит Ростлвтәии Волгоградтәи аобластқәа, Краснодартәи атәылаҿацә, Ареспубликақәа Адыгеиа, Калмыкиа, Донецктәи Жәлартә Республика, Лугансктәи Жәлартә Республика, Ҟарачы-Черкесстәи Ареспублика, иара убас Аԥсны Аҳәынҭқарра аҟынтәи аспортсменцәа.
Аԥсны ахьӡала иқәгылон ԥшьҩык аспортсменцәа: Даур Еремаӡе, Тигран Селвиан, Аслан Ҳаџьымба, Викториа Коиӡе.
Аицлабрақәа реихшьаалақәа рыла, аԥснытәи аспортсменцәа ҩ- хьтәы медалки, араӡны медалки ранашьахеит. 42 кьыла иҟоу акапантә категориа иаҵанакуа рыбжьара актәи аҭыԥ ааникылеит Даур Еремаӡе, Викториа Коиӡе 63 кьыла иҟоу акапантә катенгориа иаҵанакуа рыбжьара аҩбатәи аҭыԥ аанылкылеит.
Аспортсменцәа азыҟаиҵоит – Виктор Акәыциа.
