Аԥсны Жәлар Реизара – Апарламент аҿы аилакқәа 9 аус аулоит
Аԥсны Жәлар Реизара – Апарламент афбатәи ааԥхьара аҩбатәи аилатәара аҿы адепутатцәа Апарламенттә еилакқәа раԥҵара азы аӡбара рыдыркылеит.
Аҟәа. Мшаԥымза 18. Аԥсныпресс. Мадина Чагәааԥҳа.
Аԥсны Жәлар Реизара-Апарламент адепутатцәа Апарламенттә аилакқәа 9 раԥҵара азы рыбжьы рҭиит. Убри аан аилакқәа 4 еиҭакрада иаанхеит:
– Афинансқәеи ашәахтәқәеи акредиттә еиҿкаарақәеи абиуџьети рзы Аилак;
– Амилаҭтә шәарҭадареи атәылахьчареи рзы Аилак;
– Аитәылауаа рымадареи апарламентбжьаратәии жәларбжьаратәии аимадареи рзы Аилак;
– Аграртә политикеи аԥсабаратә ресурсқәеи аекологиеи рзы Аилак.
Даҽа 5 еилакык аиҭакрақәа рныԥшит.
Убас, аҳәынҭқарратә-зинтә политика азы Аилак :уанӡа Азинтә политикеи аҳәынҭқарратә ргылареи ауаҩы изинқәа рыхьчареи рзы Аилак ҳәа ахьӡ аман.
Аекономикатә политикеи ареформақәеи рзы Аилак уаанӡа: Аекономикатә политикеи ареформақәеи аинновациақәеи рзы Аилак ҳәа ахьӡ аман.
Асоциалтә политика, аџьа, агәабзиарахьчара, адемографиа,аибашьра аветеранцәеи аинвалидцәеи русқәа рзы Аилак уаанӡа: Асоциалтә политикеи аџьеи агәабзиарахьчареи рзы Аилак ҳәа ахьӡ аман.
Уаанӡа иҟаз аилакқәа: Абызшәатә политикеи адемографиеи рзы Аилаки аҵареи аҭҵаареи акультуреи адинхаҵареи, аҿари аспорти рзы Аилаки рмыцхәрас уажәы иаԥҵоуп:
– Аҵареи, аҭҵаареи абызшәатә политикеи адинхаҵареи амассатә информациа ахархәагақәа русуреи рзы Аилак;
– Акультуреи аҿари аспорти русқәа рзы Аилак.
