Аԥсни Урыстәылеи рыдныҟаполитикатә хылаԥшырҭақәа рнаԥхгаҩцәа реиԥылара Москва ақалақь аҿы имҩаԥысит
Аиԥылара аҿы Аԥсни Урыстәылеи рыбжьара аусеицура иадҳәалоу азҵаарақәа жәпакы ирылацәажәеит.
Аҟәа. Абҵарамза 3. Аԥсныпресс.
Москва ақалақь аҿы Аԥсни Урыстәылеи рыдныҟаполитикатә хылаԥшырҭақәа рнаԥхгаҩцәа Даур Ақаҩбеи Сергеи Лаврови реиԥылара мҩаԥысит. Аиԥылараҿы Аԥсни Урыстәылеи рыбжьара аусеицура иадҳәалоу азҵаарақәа жәпакы ирылацәажәеит. Абри атәы аанацҳауеит Аԥсны адәныҟатәи аусқәа Рминистрра апресс-маҵзура.
Ахәҭакахьала, Урыстәылатәи Афедерациа ацхыраарала Аԥсны Аҳәынҭқарра жәларбжьаратәи апозициақәа рырӷәӷәаразы аусмҩаԥгатәқәа рынагӡара иалацәажәеит.
Аиԥылараҿы, иара убас, Кавказнҭыҵ ашәарҭадареи аҭышәынтәалареи рзы жәларбжьаратәи Женевтәи аилацәажәарақәа рҳәаақәа ирҭагӡоу аусура ахырхарҭа хадақәа ирзааҭгылеит.
Иара убас, Аԥсни Урыстәылеи рыбжьара аусеицуреи астратегиатә еиҩызареи рзы Аиқәшаҳаҭра 4-тәи ахәҭаҷ анагӡара иазырхоу  аҩганктәи аусуратә гәыԥ аԥҵареи егьырҭ,  аинтерес зцу азҵаарақәеи ирылацәажәеит.
