Аԥсны Жәлар Реизара – Апарламент аҿы апрокурор Хада актәи ихаҭыԥуаҩ иамаҵураҭыԥ Руслан Ҭырқьба иҭара азы адгалара иақәшаҳаҭхеит
Уи азы Ақәҵара Аԥсны Жәлар Реизара – Апарламент аилатәара аҿы ирыдыркылеит.
Аҟәа. Ԥхынҷкәынмза 26. Аԥсныпресс. Лана Ҵәыџьԥҳа/Елена Полуиан.
Аԥсны Жәлар Реизара – Апарламент аилатәара аҿы аиустициа абжьгаҩ еиҳабы Руслан Ҭырқьба апрокурор Хада актәи ихаҭыԥуаҩыс иҟаҵара азы апрокурор Хада Адгәыр Агрба иҟаиҵаз адгалара иалацәажәеит.
Аԥсны Жәлар Реизара – Апарламент аҿы имаӡоу абжьыҭира аихшьаалақәа рыла, Руслан Ҭырқьба апрокурор Хада актәи ихаҭыԥуаҩыс иҟаҵара азы еицҿакны Ақәҵара рыдыркылеит.
