Аԥснытәи анџьныр ҿарацәа ароботтә техника афестиваль рхы аладырхәит
«С. Иу. Черединов игәалашәара иазку РобоФест-Сочи» Афестиваль аҿы аԥснытәи анџьныр ҿарацәа 3-роботк еизыргеит.
Аҟәа. Ажьырныҳәамза 28. Аԥсныпресс.
Дамеи Касланӡиа.
Шәача ақалақь аҿы ароботтә техника азы V иаарту “С. Иу. Черединов игәалашәара иазку РобоФест-Сочи” Афестиваль хыркәшахеит. Уи рхы аладырхәит Гагратәи алицеи-интернат аҟынтәи анџьныр ҿарацәа.
Алицеи-интернат аҿы иҟоу ароботтә техника акружок анапхгаҩы Ильфир Атнасурин иажәақәа рыла, афестиваль ахь ицеит Баграт Ҳаџьымба, Адгәыр Ешба, Ибрагим Ашәба, Артур Василиев, Саид Ҵәыџьба, Емир Бганба. “Ари есышықәса еиҿкаахо афестиваль ауп. Уи Урыстәыла еиуеиԥшым арегионқәа рҟынтәи 30 инарзынаԥшуа акомандақәа рхы аладырхәхеит. Ҳара ари афестиваль ахь иаҳгеит акружок аиҵбыратәи агәыԥ аҟынтәи ахәыҷқәа. Урҭ ааигәоуп араҟа аҽазыҟаҵара ианалага”, – ҳәа иҳәеит иара.
Акружок анапхгаҩы иара убас, афестиваль ахь ацара атҿкаара зхахьы изгаз ахәыҷқәа рҭаацәа ҭабуп ҳәа реиҳәеит.
Ильфир Атнасурин ишеиҭеиҳәаз ала,анџьныр ҿарацәа аицлабра “РобоКарусель” рхы аладырхәит. “Ҩыџьа-ҩыџьа иҟаз агәыԥқәа рҿы урҭ 3 роботк еизыргар акәын. Ироуз адҵа ахәыҷқәа зеиӷьаҟамыз алаанагӡара рылдыршеит”, – ҳәа инаҵшьны иазгәеиҭеитароботтә техника акружок анапхгаҩы.
