Аԥсны Ахада ихьӡала адныҳәаларақәа ааиуеит
Иахьа Аҳәынҭқарра Ахада Рауль Ҳаџьымба иира Мшуп.
Аҟәа. Хәажәкыра 21. Аԥсныпресс.
Ареспублика Ҭаҭарсҭан Апрезидент Рустам Минниханов Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба иира Амш идиныҳәалеит.
Адныҳәаларатә шәҟәы аҿы иаҳәоит:
“Ҳаҭыр зқәу Рауль Џьумка-иԥа!
Шәиира Амш аҽны ишәыдышәкылар сҭахыуп адныҳәаларақәа, ишәзааигәоу Шәареи агәабзиареи аизҳазыӷьареи шәзеиӷьасшьоит.
Шәара ,аԥышәа ду змоу аҳәынҭқарратә усзуҩ, аҭакԥхықәра ду зцу шәмаҵураҭыԥ аҿы ақәҿиарақәеи шәнапы злашәкуа ауснагӡатәқәа рынагӡараҿы аихьӡара бзиақәеи Аԥсны ажәлар рыдгылареи шәзеиӷьасшьоит.
Шәара ишәымоу аԥышәа дуи шәыԥсадгьыл азааԥсареи, шәыуаажәлар реизҳазыӷьареи иҭышәынтәалоу рыҟазаареи рзы аусуреи, шәаԥхьаҟа иазԥхьагәаҭаны ишәымоу ахықәқәа зегьы рынагӡара иацхрааит!”
Ареспублика Адыгеиа Ахада аамҭала инапынҵақәа назыгӡо Мураҭ Кумпилов Аҳәынҭқарра Ахада Рауль Ҳаџьымба иира Амш идиныҳәалеит.
Адныҳәаларатә шәҟәы аҿы иаҳәоит:
“Ҳаҭыр зқәу Рауль Џьумка-иԥа!
Гәык-ԥсыкала ишәыдаҳныҳәалоит шәиира Амш.
Шәара аус шәыцызуа рыбжьара еиԥш, ареспублика ауааԥсырагьы рыбжьара шәаԥсаны иҳараку авторитети апатуқәҵареи шәымоуп. Шәара шәзанааҭдырреи шәымч-шәылшеи ахықәкынагӡареи, шәызхагылоу Аҳәынҭқарра аҿы иҟоу азҵаара хадақәа рыӡбара иазырхоуп. Аринахысгьы шәусуратә лшарақәеи шәзанааҭтә ԥышәеи Аԥсны аизҳазыӷьара иацхраалааит.
Ҳаҭыр зқәу Рауль Ҳаџьымба, аҭакԥхықәра ду зцу шәҳәынҭқарратә усураҿы ақәҿиара дуқәеи, агәабзиара ӷәӷәеи агәамчи, адунеи аҿы иҟоу абзиарақәа зегьы шәзеиӷьасшьоит”.
Аԥсны иҟоу Урыстәылатәи Афедерациа ашәарҭадаразы афедералтә Маҵзура аҳәаахьчаратә Усбарҭа анаԥхгаҩы Дмитри Иудин иҟаиҵаз адныҳәалара аҿы иаҳәоит:
“Аԥсны иҟоу Урыстәылатәи Афедерациа ашәарҭадаразы афедералтә Маҵзура аҳәаахьчаратә Усбарҭа анаԥхгараҭареи афицарцәа реилазаареи хаҭалатәи аилазаареи Шәара шәиира Амш шәыдырныҳәалоит!
Ари агәырӷьара зцу амш аҽны ишәзеиӷьаҳшьоит агәабзиара ӷәӷәа, анасыԥ, аизҳазыӷьара, аԥсҭазааратә лшара дуи аҵак ду змоу аҳәынҭқарратә уснагӡатәқәа рыӡбара аҿы ақәҿиара дуқәеи шәзеиӷьаҳшьоит”.
Урыстәылатәи Афедерациа иҟоу Аԥсны Аҳәынҭқарра Ацҳаражәҳәаҩ Игорь Ахба Аԥсны Аҳәынҭқарра Ахада иира Амш инамаданы,уи ихьӡала адныҳәаларатә шәҟәы дәықәиҵеит.
“Ари аныҳәатә мшы азы гәык-ԥсыкала агәабзиара, аԥсуа ишықәснҵыра ду, Аԥсны Аҳәынҭқарра иазырханы иқәыргылоу ауснагӡатәқәа рынагӡара аҿы ақәҿиарақәеи, аҭаацәаратә маншәалареи, ишәзааигәоу зегьы рзы аизҳазыӷьареи шәзеиӷьаҳшьоит”.
