Аԥсны Жәлар Реизара – Апарламент аҳәынҭқарратә маҵзура азы азакәан апроект аусадулара хацнаркуеит
Жәлар Реизара – Апарламент аҿы Аԥсны Аҳәынҭқарра аҿы аҳәынҭқарратә маҵзура иазку азакәан апроект аусадулара инамаданы аусуратә гәыԥ аԥҵоуп.
Аҟәа. Жьҭаарамза 16. Аԥсныпресс. Елена Полуиан.
Аԥсны Жәлар Реизара – Апарламент аилатәара аҿы “Аҳәынҭқарратә маҵзура иазку азакәан апроект аусадулара инамаданы, Аԥсны Жәлар Реизара – Апарламент аусуратә гәыԥ аԥҵара азы” Ақәҵара рыдыркылеит.
Иарбоу апроект адгалара мҩаԥго, аҳәынҭқарра-зинтә политика азы апарламенттә Еилакы ахантәаҩы Валери Агрба, аусшәҟәы адкылара шхымԥадатәиу умбар залшом, ҳәа иазгәеиҭеит: “Акыр шықәса инеиԥынкыланы анагӡаратә мчра аструктурақәа русзуҩцәа русура азы, урҭ ирымоу азанааҭтә ҩаӡареи аџьашықәси ҳасаб азуны азакәанԥҵара ашьақәырӷәӷәара азҵаара ықәгылоуп. Уи аӡбара жәаҳәарада ихымԥадатәиуп”.
Валери Агрба иҟаиҵаз адыррақәа рыла, Ақәҵара апроект инақәыршәаны, иаԥҵахо аусуратә гәыԥ, жәабран 1, 2018 шықәсанӡа азакәан апроект аиқәыршәареи адгалареи мҩаԥнагароуп.
