Аԥсны асахьаҭыхыҩцәа Реидгылара 80-шықәса ахыҵра иазку ацәыргақәҵа Маиҟәаԥ ақалақь аҿы имҩаԥгахоит
Аусмҩаԥгатә ахы аланархәуеит Аԥсны акультуреи аҭоурых-культуратә ҭынха ахьчара аминистр Ельвира Арсалиаԥҳа напхгара зылҭо аԥснытәи аделегациа.
Аҟәа. Жәабранмза 19. Аԥсныпресс.
Аԥсны акультуреи аҭоурых-культуратә ҭынха ахьчара аминистр Ельвира Арсалиаԥҳа напхгара зылҭо аԥснытәи аделегациа Ареспублика Адыгеиа аофициалтә визитла иаҭаауеит.
Маиҟәаԥ ақалақь, Мрагылара ажәларқәа рҟазара аҳәынҭқарратә музеи аҿы аделегациа ахаҭарнакцәа “Аԥсны. Аҭоурых, ҳаамҭахәҭа” ҳәа хыс измоу апроект аӡыргареи, уи аҳәаақәа ирҭагӡаны, Аԥсны асахьаҭыхыҩцәа Реидгылара 80-шықәса ахыҵра иазку ацәыргақәҵеи мҩаԥыргоит. Аусмҩаԥгатә иалагӡаны афотоцәыргақәҵа “Ажәытә Аҟәа архитектура”, астол гьежь “Ҳаамҭазы акультуратә ҭынха ахьчара. Ааԥхьарақәеи, апроблемақәеи, аперспективақәеи” мҩаԥгахоит. Иара убас, аԥсуа фильмқәа дырбареи, Аԥсни Адыгеиеи рсахьаҭыхыҩцәа рыҿиаратә еиԥыларақәа мҩаԥысуеит.
(АП):
Аусмҩаԥгатә Аԥсни Адыгеиеи ркультура Аминистррақәа ирыбжьарҵахьоу аусеицуразы Амеморандум аҳәаақәа ирҭагӡаны имҩаԥысуеит.
