Аԥсны Аҳәынҭқарра Ахада Аахыҵ Уаԥстәыла – Аланиа аделегациа идикылеит
Аахыҵ  Уаԥстәыла – Аланиа Ареспублика аделегациа Аԥсны Ахада имаҵура адкылара иадҳәалоу аныҳәатә церемониа алахәхаразы Аԥсныҟа иааит.
Аҟәа. Жьҭаарамза 9. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аахыҵ Уаԥстәыла – Аланиа Аконституциатә Ӡбара Ахантәаҩы Станислав Кесаев напхгара ззиуа Аахыҵ Уаԥстәыла – Аланиа аделегациа идикылеит.
“Аладеи Аҩадеи Уаԥстәылатәи ҳашьцәеи ҳареи аимадара бзиақәа ҳабжьоуп, урҭ есааира рыҽдырҭбаауеит. Ари ҳара ҳзы акраҵанакуеит, урҭ реизырҳара аҭахуп ҳәа иҳаԥхьаӡоит. Ҿыц игыло абиԥарақәагьы арҭ аимадарақәа рырӷәӷәара, реизырҳара амҩа ианаҳҵароуп”, – ҳәа иазгәеиҭеит Аҳәынҭқарра Ахада.
Станислав Кесаев Аҳәынҭқарра Ахада иҭабуп ҳәа еиҳәеит иҟаиҵаз адкыларазы, Аҳәынҭқарра Ахада имаҵураҟны ақәҿиарақәеи аихьӡарақәеи изеиӷьеишьеит.
“Иҟашәҵаз ацҳамҭа даара иаҳгәаԥхеит, зегьы ииашаны иазгәашәҭеит. Ихадароу – шьҭа анапхгара ҿыц ихацырку аусқәа ирыцырҵароуп. Гәык-ԥсыкала ишәыдаҳныҳәалоит, ишәзеиӷьаҳшьоит ақәҿиарақәа, иахьаҭаху шәыдгылара ҳазхиоуп”.
