Аԥсны аекологиа азы аҳәынҭқарратә Еилакы аҿы аԥсыӡкра аҟазаарых ауаажәларратә хылаԥшра азы аусуратә гәыԥ аԥҵахоит
Ауаажәларратә хылаԥшара агәыԥ аԥҵаразы аӡбара ԥхынҷкәынмза 21, 2018 шықәсазы имҩаԥысыз аминистрцәа Реилазаара аилатәара аҿы ирыдыркылеит.
Аҟәа. Ажьырныҳәамза 16. Аԥсныпресс
. Аԥсны аекологиа азы аҳәынҭқарратә Еилакы аҿы 2018-2019 шш. ҭагалан-аӡынтәи аамҭахәҭазы аԥсыӡкра аҟазаарых ауаажәларратә хылаԥшра азы агәыԥ аԥҵахоит.
Убри инамаданы, аминистрцәа Реилазаара иарбоу аусуратә гәыԥ алаларазы агәазыҳәара змоу амассатә информациа ахархәагақәа рхаҭарнакцәа аусура алахәхаразы ааԥхьара рнаҭоит. Аусуратә гәыԥ алаларазы азхиара зырҵабырго ашәҟәы, ажьырныҳәамза 20 иахымгакәа, абри аелектронтә ҭыӡҭыԥ:
ab-eco-agency@mail.ru
ала хымԥада идәықәҵатәуп.
Ауаажәларратә хылаԥшра азы аусуратә гәыԥ иара убас иалалоит Аԥсны Жәлар Реизара адепутатцәа, Аԥсны ауаажәларратә Палата ахаҭарнакцәа.
(АП):
Ауаажәларратә хылаԥшара агәыԥ аԥҵаразы аӡбара ԥхынҷкәынмза 21, 2018 шықәсазы имҩаԥысыз аминистрцәа Реилазаара аилатәара аҿы ирыдыркылеит. Уи “2018-2019 шш. ҭагалан-аӡынтәи аамҭахәҭазы аԥсыӡкра аҟазаарых аҭышәынтәалара иазырхоу ауснагӡатәқәа рзы” Аԥсны Анапхгара Ақәҵара аҿы иарбоуп.
