Аԥсны аҩныҵҟатәи аусқәа рминистр ахылаԥшырҭа аппарат хада аҟәшақәеи, араионтәи ақалақьтәи аусбарҭақәеи рнапхгаҩцәа алархәны аилатәара мҩаԥигеит
Анапхгаҩцәа инарыгӡахьоу аоперативтә усуреи, иара убас, ауаажәларратә шәарҭадара ашьақәыргылара азы ауснагӡатәқәеи рзы аҳасабырба ҟарҵеит.
Аҟәа. Жәабранмза 19. Аԥсныпресс.
Аԥсны аҩныҵҟатәи аусқәа рминистр Гарри Аршба ахылаԥшырҭа аппарат хада аҟәшақәеи, араионтәи ақалақьтәи аусбарҭақәеи рнапхгаҩцәа алархәны аилатәара мҩаԥигеит. Абри азы адырра ҟанаҵоит атәыла аҩныҵҟатәи аусқәа Рминистрра аофициалтә саит.
Анапхгаҩцәа инарыгӡахьоу аоперативтә усуреи, иара убас, ауаажәларратә шәарҭадара ашьақәыргылара азы ауснагӡатәқәеи рзы аҳасабырба ҟарҵеит.
Аилатәара аихшьаалақәа рыла, аҩныҵҟатәи аусқәа рминистр аоператив-ԥшааратә усура аҿы иҟоу агхақәа рырҽеиреи, агәаҽанызаара-профилактикатә усмҩаԥгатәқәа рырӷәӷәареи инарымаданы анапынҵақәа ҟаиҵеит.
Иара убас, Гарри Аршба аҩныҵҟатәи аусқәа русбарҭақәа хаҭалатәи аилазаара аусзуҩцәеи, ахылаԥшырҭа аппарат хада аҟәшақәеи, араионтәи ақалақьтәи аусбарҭақәа рнапхгаҩцәеи, амаҵзуратә леишәа аԥҟарақәа рықәнаҟәареи, аԥҟаԥҵәатә ҭакԥхықәра анагӡареи рзы аԥшьгарақәа риҭеит.
