Аԥсны ажурналистцәа Реидгылара ареспубликаҿы аус зуа амассатә информациа ахархәагақәа  алхратә кампаниа ииашаны аарԥшра рылдыршарц азы ааԥхьара ҟанаҵеит
Аԥсны ажурналистцәа Реидгылара апрезидиум Жәлар Реизара-Апарламент ахь, имҩаԥысраны иҟоу алхрақәа инарымаданы, ааԥхьара ҟанаҵеит.
Аҟәа. Ажьырнаҳәа 20. Аԥсныпресс.
Аԥсны ажурналистцәа Реидгылара апрезидиум Жәлар Реизара-Апарламент ахь имҩаԥысраны иҟоу алхрақәа инарымаданы Ааԥхьара ҟаҵо иқәгылеит.
Ааԥхьара аҿы иаҳәоит:
“Ҳаҭыр зқәу ажурналистцәа, амассатә информациа ахархәагақәа рнаԥхгаҩцәа, аредакциатә коллективқәа!
Ҳтәыла аҿы даара хадара злоу аполитикатә кампаниа – Аԥсны Жәлар Реизара-Апарламент ахь адепутатцәа ралхра. Алхратә комиссиа Хада иҟанаҵаз адыррақәа инарықәыршәаны, аполитикатә партиақәа, ахабжьгаратә гәыԥқәа ашәҟәы рҭагалареи, адепутатрахь акандидатцәа рықәыргылареи ажьырныҳәа 21, 2017 шықәса рзы ихацыркхоит.
Ишдыру еиԥш, алхраанӡатәи акампаниа аетап хадақәа иреиуоуп амассатә информациа ахархәагақәа рҿы агитациа аҟаҵара. Уи иаҵанакуа акырӡа ирацәоуп.
Ажурналистцәеи амассатә информациа ахархәагақәа рредакциақәа русураҿы  ишьақәырӷәӷәоу азакәанԥҵара иақәныҟәаларц,  зыҩаӡара ҳараку ауаажәларратә хдырра, зегьы еиҟараны аинфорациатә лшарақәа рыҭара рылдыршарц азы ааԥхьара ҟаҳҵоит. Шәара  алхратә кампаниа амҩаԥгараан, иаашәырԥшуа аобиективреи аиашареи, хәажәкырамза 12, 2017 шықәсазы алхыҩцәа алхрақәа рылахәхара арманшәалоит, атәылаҿы ибзиоу, иӷәӷәоу Апарламент ашьақәгылара иацхраауеит”.
