Аԥсни Шьамтәылеи рекономика аминистрцәа аҩ-ҳәынҭқаррак рыбжьара ахәаахәҭра-економикатә усеицура азҵаарақәа ирылацәажәеит
Дамаск ақалақь аҿы Аԥсны аекономика аминистри Шьамтәылатәи Арабтәи Ареспублика аекономикеи адәныҟатәи ахәаахәҭреи рминистри реиԥылара мҩаԥысит.
Аҟәа. Нанҳәамза 27. Аԥсныпресс.
Дамаск ақалақь аҿы Аԥсны аекономика аминистр Адгәыр Арӡынбеи Шьамтәылатәи Арабтәи Ареспублика аекономикеи адәныҟатәи ахәаахәҭреи рминистр Муҳаммед Самер Халили реиԥылара мҩаԥысит.
Аиԥылара аҿы Аԥсни Шьамтәылеи рекономика аминистрцәа аҩ-ҳәынҭқаррак рыбжьара ахәаахәҭра-економикатә усеицура азҵаарақәа ирылацәажәеит. Адгәыр Арӡынба шьамтәылатәи иколлега Аԥсны Анапхгара уаанӡа знапаҵыҩра мҩаԥгаз аиқәшаҳаҭрақәа инарықәыршәаны аекономикатә, ахәаахәҭратә, анаукатә, атехникатә, акультуратә, уҳәа аусеицуразы аԥсуа-шьамтәылатәи Аилак аҿы аԥсуа ган аилазаара шьақәнарӷәӷәеит ҳәа адырра ииҭеит. “Аԥсны Аанапхгара иарбоу Аилак аԥсуа ган аилазаара шьақәнарӷәӷәеит. Уажәшьҭа ҳара Аԥсни Шьамтәылеи рыуаажәларра рҭаххрақәа ирықәшәо ахыдҵақәа еффективла рынагӡара ҳазхиоуп, аҩҳәынҭқаррак еиуеиԥшым аусхқәа рыла ирыбжьоу аусеицураҿы ицәырҵуа ауадаҩрақәа оперативла рыӡбарагьы ҳалшоит”, – ҳәа инаҵшьны иазгәеиҭеит Адгәыр Арӡынба.
Шьамтәыла аекономикеи адәныҟатәи ахәаахәҭреи рминистр Муҳаммед Самер Халил, аҩганктәи Аилак ашьақәыргылара ахыркшарахь инеихьеит ҳәа иазгәеиҭеит. Уи иажәқәа рыла, ааигәа шьамтәылатәи аган иарбоу ахырхарҭала имҩаԥгоу аусуразы аԥсуа ган адырра анаҭараны иҟоуп.
Аԥсны аекономика аминистр, аԥсуа-шьамтәылатәи Аилак аусура ихадоу ахырхарҭақәа актәи аилатәараҿы иалкаахоит ҳәа иазгәеиҭеит.
“Ҳазҭоу ашықәс хыркәшахаанӡа имҩаԥгахоит Аилак актәи аилатәара. Араҟа уи аусура аусхәаԥштә деталла иалкаахоит”, – ҳәа алкаа ҟаиҵеит Адгәыр Арӡынба.
Иара убас, Аԥсны аекономика Аминистрра аделегациа, шьамтәылатәи аган ааԥхьарала, нанҳәамза 28 рзы имҩаԥгахо, 61-тәи, жәларбжьаратәи Дамасктәи ахәаахәҭра-цәыргақәҵа ахы аланархәуеит.
