Аԥсны Аҳәынҭқарра Ахада: Шәара иахьа ҳҳәынҭқарраҿы аполитикатә ҭышәынтәалареи азакәанԥҵаратә шьагәыҭи рырӷәӷәаразы тәамҩахә ҟамҵа аус жәуеит
Аԥсны Ахада Рауль Ҳаџьымба Аԥсны Жәлар Реизара – Апарламент аиҳабы Валери Ермеи-иԥа Кәарҷиа иира Амш идиныҳәалеит.
Аҟәа. Жәабранмза 10. Аԥсныпресс.
Аԥсны Ахада Рауль Ҳаџьымба Аԥсны Жәлар Реизара – Апарламент аиҳабы Валери Ермеи-иԥа Кәарҷиа иира Амш идиныҳәалеит. Адныҳәаларатә шәҟәы аҿы ахәҭкахьала иазгәаҭоуп:
“Ҳаҭыр зқәу Валери Ермеи-иԥа!
Гәык-ԥсыкала ишәыдысныҳәалоит шәиира Амш! Шәара шәыжәлари шәҳәынҭқарреи рҿаԥхьа ишәылшахьоу даара ирацәоуп. Активла амилаҭтә-хақәиҭратә қәԥара шәалахәын. Ҳтәыла аҭоурыхтә лахьынҵа аӡбараҿы зҵакы ӷәӷәоу адокументқәа жәпакы шәнапы рыҵаҩуп. Адемократиатә принципла еиҿкааз Аԥсны Жәлар Реизара – Апарламент еиуеиԥшым ааԥхьарақәа рдепутатс акырынтә шәалырххьеит.
Аԥсны жәлар Рфорум “Аидгылара” аиҿкааҩцәа шәыруаӡәкуп. Аҵарауаа, аинтеллигенциа рыҩныҵҟа еицырдыруеит шәбызшәадырратә-ҭоурыхтә монографиақәа жәпакы. Аԥсны аҭҵаарадыррақәа ракадемик ҳәа ахьӡ ҳаракы шәхуп. Шәусумҭа “Аԥсны атопонимика” азы, 2005 ш. ишәанашьан Гь. А. Ӡиӡариа ихьӡ зху Аҳәынҭқарратә премиа. Иара убас шәыҭҵаарадырратәи шәуаажәларратәи лшамҭақәеи рзы ишәанашьоуп аорден “Ахьӡ-аԥша” аҩбатәи аҩаӡара.
Иахьа ҳҳәынҭқарраҿы аполитикатә ҭышәынтәалареи азакәанԥҵаратә шьагәыҭи рырӷәӷәаразы тәамҩахә ҟамҵа аус жәуеит.
Ишәзеиӷьасшьоит агәамч ӷәӷәа, аманшәалара, арҿиаратә еихьӡара ҿыцқәа!"
