Аԥсны аҩныҵҟатәи аусқәа Рминистрра: Аԥсны атәылауаа Қырҭтәыла радларазы Қарҭ имҩаԥнаго иҿыцу аҽазышәарақәа, ҩаԥхьагьы илҵшәадахоит
Аԥсны аҩныҵҟатәи аусқәа Рминистрра, Европатәи Апарламент Европатәи Аидгылареи Қырҭтәылеи рыбжьара авизатә режим аԥыхразы иаднакылаз аӡбара инамаданы аҳәамҭа аланарҵәеит.
Аҟәа. Жәабран 3. Аԥсныпресс.
Аԥсны адәныҟатәи аусқәа Рминистрра иаланарҵәаз аҳәамҭаҿы ахәҭакахьала иаҳәоит:
“Аԥшьаша, жәабран 2 рзы, Европатәи Апарламент Европатәи Аидгылареи Қырҭтәылеи рыбжьара авизатә режим аԥыхразы иаднакылаз аӡбара инамаданы Қырҭтәыла адәныҟатәи аусқәа рминистр М. Џьанелиӡе иҟаиҵаз аҳәамҭаҿы, “авизадатә режим, иара убас аккупациа зызу атерриториақәа рҿы инхо ауааԥсрыгьы аҵанакуеит”.
“Европатәи Аидгылара Қырҭтәылеи ирыбжьарҵаз авизадатә режим – Аԥсни Цхьынвалтәи арегиони (Аахыҵ Уаԥстәыла) – аккупациа зызу Қырҭтәыла атерриториақәа ирықәынхо Қырҭтәыла ауааԥсырагьы рхы иадырхәарц рылшоит”, – ҳәа азгәеиҭеит М. Џьенелиӡе.
Убри инамаданы, Аԥсны адәныҟатәи аусқәа Рминистрра, Европатәи Апарламент иаднакылаз аӡбара азакәанмчы Қырҭтәыла атәылауаа роуп иаҵанакуа, уи Аԥсны Аҳәынҭқарра итәылауаа акала иаҵанакӡом ҳәа аҳәамҭа ҟанаҵеит.
“Аԥсны атәылауаа Қырҭтәыла радларазы Қарҭ имҩаԥнаго иҿыцу аҽазышәарақәа, ҩаԥхьагьы илҵшәадахоит”, – ҳәа иазгәаҭоуп атәыла адәныҟатәи аусқәа рхылаԥшырҭа иаланарҵәаз аҳәамҭаҿы. “Европатәи аструктурақәа зегьы Қырҭтәыла имҩаԥнаго апопулисттә усмҩаԥгатәқәа адгылара мап ацәыркырц азы ҩаԥхьа ааԥхьара ҟаҳҵоит”.
