Аԥсны аԥыза-министр Геннади Гагәылиа Урыстәылатәи Афедерациа иҟоу Шьамтәылатәи Арабтәи Ареспублика Ацҳаражәҳәаҩ диԥылеит
Геннади Гагәылиеи Риад Хаддади Шьамтәыла аганахьала Аԥсны ахьыԥшымра азхаҵара ашьҭахь, аҳәынҭқаррабжьаратәи аизыҟазаашьақәа рышьақәгылара иадҳәалоу азҵаарақәа жәпакы ирылацәажәеит.
Аҟәа. Рашәарамза 27. Аԥсныпресс.
Аԥсны аԥыза-министр Геннади Гагәылиа Москва аусуратә визитла иҟазаара иалагӡаны, Урыстәылатәи Афедерациа иҟоу Шьамтәылатәи Арабтәи Ареспублика аҷыдалкаатә зинмчы змоу Ацҳаражәҳәаҩ Риад Хаддад диԥылеит. Аиԥылара Урыстәылатәи Афедерациа иҟоу Аԥсны Аҳәынҭқарра Ацҳаражәҳәарҭа аҿы имҩаԥысит. Аусмҩаԥгатә ихы алаирхәит Аҷыдалкаатә зинмчы змоу Аԥсны Ацҳаражәҳәаҩ Игорь Ахба.
Геннади Гагәылиеи Риад Хаддади  Шьамтәыла аганахьала Аԥсны ахьыԥшымра азхаҵара ашьҭахь, аҳәынҭқаррабжьаратәи аизыҟазаашьақәа рышьақәгылара иадҳәалоу азҵаарақәа жәпакы ирылацәажәеит.
Аиԥылара аҿы иара убас Аԥсны Шьамтәылазы иҟанаҵаз агуманитартә цхыраареи, аминистррақәа рыҩаӡараҿы аимадареи, аҳәынҭқаррабжьаратәии анаԥхгарабжьаратәии аиқәшаҳаҭрақәа рнапаҵыҩреи, уҳәа еиуеиԥшым азҵаарақәа ирылацәажәеит. Риад Хаддад аԥснытәи аган Шьамтәылеи Аԥсни аизыҟазаашьақәа рыбжьаҵара аганахьала аусура ишазхиоу азы агәра диргеит.
Ахәҭакахьала, Геннади Гагәылиа Шьамтәыла Ацҳаражәҳәаҩ Аԥсныҟа ааԥхьара иҭеит. "Ас еиԥш аиԥыларақәа даара хра злоу акакәны иҟоуп, урҭ ҳҳәынҭқаррақәа рыбжьара аимабзиаратә еизыҟазаашьақәа рыҿиара иазырхоуп”, – ҳәа инаҵшьны иазгәеиҭеит аԥыза-министр.
