Аԥсны иҟоу Урыстәылатәи Афедерациа аладатәи арратә Округ 49-тәи арратә хәҭа 40 цыра атанк ҿыцқәа азоужьхеит
Арратә еибашьыга-машьына ҿыцқәа Т-72Б3 рхаҭабзиара акыр иҳаракуп. Уи Аԥсны иҟоу Урыстәылатәи Афедерациа аладатәи арратә Округ атанкистцәа ааигәа имҩаԥыргараны иҟоу арратә ҽазыҟаҵарақәа раан иԥыршәараны иҟоуп.
Аҟәа. Цәыббрамза 14. Аԥсныпресс.
Атанктә архәҭақәа бџьарла реиқәыршәара аҳәаақәа ирҭагӡаны, Аԥсны иҟоу Урыстәылатәи Афедерациа аладатәи арратә Округ 49-тәи арратә хәҭа 40 цыра атанк ҿыцқәа Т-72Б3 азоужьхеит, ҳәа аанацҳауеит Урыстәылатәи Афедерациа аладатәи арратә Округ апресс-маҵзура.
2015-тәи ашықәс анҵәамҭазы иҭыжьыз арратә техника , арратә танкистцәа рзанааҭтә ныҳәа “День танкиста” азгәаҭара анхацыркыз инаркны, 70-шықәса аҵра аламҭалазы иҭзыжьыз азауад аҟынтәи, ишиашаз еихамҩала арратә ҳәҭа ахь иааган.
Т-72Б3 – амодернизациа зызу атанкқәа Т-72 и Т-72Б рыхкы ауп. Убри аҟнытә, арҭ арратә еибашьыга-машьына ҿыцқәа рхаҭабзиара акыр иҳаракуп ҳәа иԥхьаӡоуп.
Уи Аԥсны иҟоу Урыстәылатәи Афедерациа аладатәи арратә Округ атанкистцәа ааигәа имҩаԥырганы   арра-дәытә ҽазыҟаҵарақәа раан иԥыршәараны иҟоуп.
