Аԥснытәи ашьапылампыласҩы Шабаҭ Логәуа Ашьапылампылтә Клуб “Тюмень” аҿы дыхәмаруеит
2018 шықәса алҵшәақәа рыла, Шабаҭ Логәуа атәыла иреиӷьу ахәмарыҩ ҳәа далкаахеит.
Аҟәа. Нанҳәамза 22. Аԥсныпресс.
Аԥснытәи ашьапылампыласҩы Шабаҭ Логәуа урыстәылатәи аҩбатәи адивизион ашьапылампылтә клуб “Тюмень” аҿы ахәмарразы апрофессионалтә контракт инапы аҵаиҩит. Абри азы адырра ҟанаҵоит Аԥсны аспорт азы ахәынҭқарратә Еилакы.
Уаанӡа аспортсмен аҟәатәи акоманда “Нарҭ” аҿы дыхәмаруан. Араҟа иара дчемпионхеит, Аԥсны Ахраҿа аиура иҽаԥсаитәит. Шабаҭ Логәуа Аԥсны ачемпионат аматчқәа 15 рҿы 10 мпылк рҭаршәра илиршеит.
2018 шықәса алҵшәақәа рыла, Шабаҭ Логәуа атәыла иреиӷьу ахәмарыҩ ҳәа далкаахеит.
Аклуб ҿыц аҿы аԥснытәи ашьапылампыласҩы аномер 88 ала дыхәмарлоит. Иара ааигәа имҩаԥысраны иҟоу Урыстәыла ахраҿагареи Апрофессионалтә шьапылампыл Алига (ПФЛ) аматчқәеи ихы алаирхәраны дыҟәоуп.
