Аԥсны агәабзиарахьчара Аминистрреи Урыстәылатәи адипломшьҭахьтәи аҵараиура азы амедицинатә академиеи аусеицуразы еиқәшаҳаҭхеит
Аиқәшаҳаҭра аԥснытәи аҳақьымцәа еиԥҟьарадатәи адипломшьҭахьтәи рҵараиура азԥхьагәанаҭоит.
Аҟәа. Ԥхынҷкәынмза 19. Аԥсныпресс.
Москва ақалақь аҿы Аԥсны агәабзиарахьчара Аминистрреи Урыстәылатәи адипломшьҭахьтәи аҵараиура азы амедицинатә академиеи (РМАПО) рыбжьара аусеицуразы Аиқәшаҳаҭра анапаҵыҩра мҩаԥысит. Абри атәы аанацҳауеит Аԥсны агәабзиарахьчара Аминистрра апресс-маҵзура.
Аусшәҟәы рнапы аҵарҩит Аԥсны агәабзиарахьчара аминистр Ҭамаз Цахнакиеи Урыстәылатәи адипломшьҭахьтәи аҵараиура азы амедицинатә академиа (РМАПО) аректор, амедицинатә наукақәа рдоктор, Урыстәылатәи Анаукақәа Ракадемиа академик Лариса Мошетовеи.
Аиқәшаҳаҭра аԥснытәи аҳақьымцәа еиԥҟьарадатәи адипломшьҭахьтәи рҵараиура, ардинатуреи аспирантуреи ркурсқәа рахысра, аҩганктәи аҭҵааратә усеицура, анаукатә форумқәа, егьырҭ еиуеиԥшым аусмҩаԥгатәқәеи аконференциақәеи реицымҩаԥгара азԥхьагәанаҭоит.
Аԥсны агәабзиарахьчара аминистр, Аԥснытәи аспециалистцәа разыҟаҵареи, иара убас иааизакны агәабзиарахьчара асистема аиҭарҿыцреи амилаҭтә гәабзеирахьчара иҿыцу амедицинатә ҵараиуратә, адиагностикатә, ахәшәтәратә технологиақәа ралагалара аҿы ацхыраара аҭареи рганахьала знапаҵыҩра мҩаԥгаз аусшәҟәы иаҵоу аҵакы ахадара инаҵшьны иазгәеиҭеит.
“Иарбоу Аиқәшаҳаҭра анагӡара хацыркуп – Урыстәылатәи адипломшьҭахьтәи аҵараиура азы амедицинатә академиа (РМАПО) аспециалистцәа рыла аԥснытәи аҳақьымцәа рзанааҭтә дырра аҩаӡара аизырҳара иазырхоу алекциақәа ҩ-циклк мҩаԥгоуп. Убас ала, аусшәҟәы иҟаҵахьоугьы шьақәнарӷәӷәеит, урыстәылатәи ҳколлегацәа русеицураҿы аихьӡара ҿыцқәа раиурагьы алнаршеит”, – ҳәа иазгәеиҭеит Ҭамаз Цахнакиа.
2018 шықәсазы аԥснытәи аҳақьымцәа рзы алекциақәа рцикл амҩаԥгара ацҵара еиԥш, урыстәылатәи апрофессура Аԥсныҟа раареи апрограммақәа реицынагӡареи азԥхьагәаҭоуп. Аԥсны инарҭбаау анаука-ԥышәатә конференциа иазԥхьагәаҭоу ауснагӡатәқәа зегьы раԥхьа имҩаԥгахо иреиуоуп.
