Аԥснытәи аделегациа Евразиатәи аҳәса рфорум ахы аланархәуеит
Афорум атема – “Аҳәса аглобалтә шәарҭадареи иҭышәынтәалоу аҿиареи рзы”.
Аҟәа. Цәыббрамза 20. Аԥсныпресс.
Аԥснытәи аделегациа Санкт-Петербург имҩаԥысраны иҟоу аҩбатәи Евразиатәи аҳәса рфорум ахы аланархәуеит.
Афорум алахәылацәа – аҳәса-адепутатцәа, анагӡаратә мчра аструктурақәа, жәларбжьаратәи аиҿкаарақәа, аусуратә еилазаарақәа, абизнес, аҭҵааратә еилазаарақәа, ауаажәларратә еиҿкаарақәа, агәыҳалалратә проектқәа рхаҭарнакцәеи, адунеи атәылақәа жәпакы рҟынтәи жәларбжьаратәи аҳәса реиҿкаарақәеи. Аԥснытәи аделегациа аилазаара аҿы иҟоуп: аиустициа аминистр Марина Ԥлиа, акультуреи аҭоурых-культуратә ҭынхеи ахьчара аминистр Ельвира Арсалиа, Ахәаахәҭра-Ааглыхратә Палата Апрезидент Ҭамила Мерцхәлаа, Аԥсны Жәлар Реизара – Апарламент абиуџьети, акредиттә еиҿкаарақәеи, ашәахтәқәеи афинансқәеи рзы Аилак ахантәаҩы Натали Смыр.
Афорум акультуратә программа Аҳәынҭқарратә академиатә Мариинтәи атеатр аҿы иаалыртит Аԥсни Урыстәылеи жәлар рартистка Хьыбла Герзмаа.
Афорум аиҿкааҩцәа – Урыстәылатәи Афедерациа Афедералтә Еизара Афедерациа Ахеилаки, Ихьыԥшым аҳәынҭқаррақәа Реиҩызара атәылақәа – алахәылацәа рпарламентбжьаратәи Ассомблеиеи.
