Аԥсны аҳҭнықалақь Аҟәа ахақәиҭтәра 25 шықәса ахыҵра иазку аныҳәатә усмҩаԥгатәқәа, цәыббрамза 27 рзы Аҟәа ақалақь имҩаԥгахоит
Цәыббрамза 27 Аԥсны иазгәарҭоит аҳҭнықалақь Аҟәа Кырҭтәыла аҳәынҭсовет ар аҟынтәи ахақәиҭтәра 25-шықәса ахыҵра.
Аҟәа. Цәыббрамза 21. Аԥсныпресс.
Аԥсны аҳҭнықалақь Аҟәа ахақәиҭтәра 25 шықәса ахыҵра иазку аныҳәатә усмҩаԥгатәқәа Аҟәа, цәыббрамза 27 рзы имҩаԥгахоит. Аҟәа ақалақь Ахадара иарбоу аиубилиартә рыцхә азгәаҭара иазнархиеит аусмҩаԥгатәқәа жәпакы.
10:00
– Аҟәа, Ахьӡ-Аԥша апарк аҿы Аԥсны Аџьынџьтәылатәи еибашьра аҿы иҭахаз аибашьцәа рбаҟҟа амҵан ашәҭ шьыҵәрақәа рышьҭаҵара ацеремониа мҩаԥгахоит.
11:00
– Аиааира агареи Ахьыԥшымреи Рымш азгәаҭара иазку асахьаҭыхымҭақәа рконкурс (Амҳаџьыраа рыԥшаҳәа, адраматә театр аҿаԥхьа).
15:00
– Аҟәа ақалақь ахақәиҭтәра иазку аныҳәатә усмҩаԥгатә (Аԥснытәи аҳәынҭқарратә филармониа).
16:00
– Аҟәатәи ахәыҷтәы сахьаҭыхратә школ ааӡамҭацәа русумҭақәа рцәыргақәҵа (Амҳаџьыраа рыԥшаҳәа, Аколоннада).
17:30
– “Остров поэзии” Б. Шьынқәба ихьӡ зху апарк аҿы.
18:30
– Б. Шьынқәба ихьӡ зху апарк аҿы Аиааира агареи Ахьыԥшымреи Рымш азгәаҭара иазку еиуеиԥшым атәылақәа рҟынтәи авидеодныҳәаларақәа рырбара мҩаԥгахоит. Иара убрааҵәҟьа ишьақәыргылахоит аҳәынҭқарратә символика зну афото-зона, иара убас аныҳәа атәы зҳәо ацахаԥҟақәеи, еиуеиԥшым аԥшшәқәа рыла еилоу анкьапышҭақәеи рызшара еиҿкаахоит.
18:30
– Ансамбль “Амзара” арок-концерт (С. Багаԥшь ихьӡ зху Аплошьад).
20:00
– Атеатралтә қәгылара “Ҳара ҳаруаа реиҳабы”, аибашьра аветеранцәа афильм ражәбжьқәа рыла  иаԥҵоу  афильм “Ҳара Гәмсҭа нырцә ҳаҟоуп” арбара мҩаԥгахоит (Амҳаџьыраа Рыԥшаҳәа. Аколоннада).
22:00
– Аныҳәатә феиерверк.
