Аԥсны Аиааиреи Ахьыԥшымреи Рымш азгәаҭара азы аусмҩаԥгатәқәа рыплан шьақәырӷәӷәоуп
Уи азы Ақәҵара инапы аҵаиҩит атәыла аԥыза-министр Валери Бганба.
Аҟәа. Цәыббрамза 24. Аԥсныпресс.
Аԥсны Аиааиреи Ахьыԥшымреи Рымш азгәаҭара азы аусмҩаԥгатәқәа рыплан шьақәырӷәӷәоуп.
Цәыббрамза 27 – Аԥсны аҳҭнықалақь Аҟәа ахақәиҭтәра Амш:
10:00 – Аҟәа ақалақь, Ахьӡ-Аԥша апарк аҿы афырхацәа Рмемориал амҵан ашәҭ шьыҵәрақәа рышьҭаҵара иадҳәалоу ацеремониа мҩаԥгахоит;
11:30 – Гәмсҭатәи ацҳа аҿы Аԥсны Аџьынџьтәылатәи еибашьра аҿы хатәгәаԥхарала еибашьуаз афырхацәа рмемориалтә ӷәқәа раартра иадҳәалоу ацеремониа мҩаԥгахоит;
16:00 – Р. Гәымба ихьӡ зху аҳәынҭқарратә Филармониа аҿы аныҳәатә концерт мҩаԥгахоит;
Цәыббрамза 30 – Аԥсны Аиааиреи Ахьыԥшымреи Рымш (агәалашәаратә ԥсшьара мшуп):
10:00 – Аладатәи Ешыра ақыҭан, Аԥсны Раԥхьаӡатәи Ахада Владислав Григори-иԥа Арӡынба Имемориал амҵан ашәҭ шьыҵәракәа рышьҭаҵара иадҳәалоу ацеремониа мҩаԥгахоит;
11:00 – Аҟәа ақалақь, Ахьӡ-Аԥша апарк аҿы афырхацәа Рмемориал амҵан ашәҭ шьыҵәрақәа рышьҭаҵара иадҳәалоу ацеремониа мҩаԥгахоит;
12:00 – Аҟәа ақалақь, Ахьӡ-Аԥша апарк ааигәара аныҳәатә ар рыиасра мҩаԥгахоит;
12:30 – Ф. А. Искандер ихьӡ зху аҳәынҭқарратә драматә Театр аҿаԥхьа акциа “Ԥсра зқәым аполк” алагоит;
14:00 – В. Г. Арӡынба ихьӡ зху Арратә Ахьӡ-Аԥша амузеи аҿы иаатуеит афотоцәыргақәҵа “Аибашьра аныҩбжьы”;
14:30 – 1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьра аҿы Аиааира агара Амш 26-шықәса ахыҵра инамаданы Аԥсны асахьаҭыхыҩцәа Реидгыла ацәыргақәҵатә зал Хада аҿы, Аахыҵ Уаԥстәыла асахьаҭыхыҩцәа русумҭақәа рцәыргақәҵа аатуеит;
18:00 –  Р. Гәымба ихьӡ зху аҳәынҭқарратә Филармониа аҿы аныҳәатә усмҩаԥгатә еиҿкаахоит;
20:00 –  Аҟәа ақалақь аҿы аныҳәатә салиут мҩаԥгахоит.
