Аԥснытәи абылрацәыхьчаҩцәа Донецк ақалақь аҿы имҩаԥысыз амцарцәаратә ҟазара азы аицлабрақәа рхы аладырхәит
Ачемпионат иара убас рхы аладырхәит Урыстәыла, Сербиа, Донецктәи Жәлартә Республика рҟынтәи аԥсеиқәырхаҩцәа.
Аҟәа. Лаҵарамза 3. Аԥсныпресс. Дырмит Басариа.
Аԥсны, Урыстәыла, Сербиа, Донецктәи Жәлартә Республика рҟынтәи аԥсеиқәырхаҩцәа Донецк ақалақь, астадион “Олимпийский” аҿы имҩаԥысыз амцарцәаратә ҟазара азы аицлабрақәа рхы аладырхәит.
Аԥсны Иҷыдоу аҭагылазаашьақәа рминистр Лев Кәыҵниа аусмҩаԥгатә ихы алаирхәит. Уи Аԥсныпресс акорреспондент диҿцәажәо иарбоу аицлабрақәа рымҩаԥысшьа атәы еиҭеиҳәеит: “Ҳара ҳаиқәырхаҩцәа аԥхьахәтә ҭыԥқәа аанырымкылазаргьы, урҭ рҟазара иҳараку аҩаӡара аҿы аарԥшра рылдыршеит. Уи, ҳара ҳхылаԥшырҭа аусзуҩцәа ас еиԥш иҿыцу азыҟаҵаратә форма макьаназы инагӡаны иахьырзымдыруа ауп изыхҟьаз”, – ҳәа иазгәеиҭеит Иҷыдоу аҭагылазаашьақәа рзы аминистр.
Аха иагьа ус иҟазаргьы, аминистр ишазгшеиҭаз ала, “ас еиԥш аусмҩаԥгатәқәа аҳәаанырцәтәи ҳколлегацәа рымадара аус аҿы хра злоу аҟазшьа аанахәоит”.
Аицлабрақәа х-етапк рыла ишьақәгылан: “абылрацәыхьчаҩцәа рыбжьара амчратә еиндаҭлара”, “арратә еикәыршара”, “авариатә-ԥсеиқәырхагатә усурақәа”. Ачемпионат аихшьаалақәа рыла, аԥхьахәтә ҭыԥқәа хԥа ааныркылеит Донецктәи Жәлартә Республика ақалақьқәа (Донецк, Макеевка, Горловка) рҟынтәи аиқәырхаҩцәа. Аԥшьбатәи аҭыԥ – Урыстәылатәи акоманда, уи иашьҭанеиуеит Лугансктәи Жәлартә Республика , Донецктәи Жәлартә Республика ақалақь Енакиево, Аԥсны, Сербиа рҟынтәи аԥсеиқәырхаҩцәа.
