Аԥснытәи аспортсменцәа тхеквондо азы Европа Ахраҿа агара рхы аладырхәуеит
Европа Ахраҿа агара Урыстәыла раԥхьаӡа акәны имҩаԥысуеит.
Аҟәа. Рашәарамза 6. Аԥсныпресс.
Рашәарамза 5 инаркны 9 рҟынӡа Шәача ақалақь аҿы тхеквондо азы X Европа Ахраҿа агара мҩаԥыслоит.
Уи рхы аладырхәуеит аԥснытәи аспортсменцәагьы. Аицлабрақәа еиуеиԥшым хаҭалатәии акомандатәии тхеквондо адисциплинақәа рыла имҩаԥысуеит: атехникатә комплекс, аспарринг, иҷыдоу атехника, итрадициатәу аспиринг, уҳәа. Аицлабрақәа рхы аладырхәуеит 28 тәыла рҟынтәи 1 000-ҩык инареиҳаны аспортсменцәа.
Европа Ахраҿа агара тхеквондо аҭоурых зегьы иалагӡаны Урыстәыла раԥхьаӡа акәны имҩаԥысуеит.
