Аԥснытәи аспортсмен ҿарацәа – абокс азы Жәларбжьаратәи атурнир аԥхьахәқәа ргеит
Аспортсменцәа азыҟарҵоит Беслан Адлеиба, Олег Тарасов, Едуард Депелиан, Иракли Цурцумиа.
Аҟәа. Жәабранмза 19. Аԥсныпресс.
Донецк ақалақь аҿы Аспорттә Клуб “Золотые перчатки” 31- шықәса ахыҵра иазкны абокс азы Жәларбжьаратәи атурнир мҩаԥысит. Атурнир рхы аладырхәит Лугансктәи Жәлартә Республика, Донецктәи Жәлартә Республика, Ермантәыла, Аахыҵ Уаԥстәыла рҟынтәи акомандақәа. Аҟәа ақалақь Ахадара, аҿари аспорти рызҵаарақәа рзы Аилак аицлабрақәа рахь идәықәнаҵеит еизгоу акоманда.
Аԥснытәи аспортсменцәа, еиуеиԥшым ақәратәи акапантәи категориақәа рҿы қәҿиарала иқәгылеит:
– 1-тәи аҭыԥ – Аинар Џьопуа (ак/к 64 кь, 2001-2002 шш/ииз); Нестор Џьанба (ак/к 38,5 кь, 2003-2004 шш/ииз); Алик Мельниченко (ак/к 38,5 кь, 2007-2008 шш/ииз);
– 2-тәи аҭыԥ – Русҭам Трапизониан (ак/к 50 кь, 2003-2004 шш/ииз); Ашот Џьидариан (вакк 54 кь, 2003-2004 шш/ииз), Алмас Адлеиба (ак/к 54 кь, 2003-2004 шш/ииз); Владимир Хоџьикиан (ак/к 75 кь, 2001-2002 шш/ииз).
Аспортсменцәа азыҟарҵоит Беслан Адлеиба, Олег Тарасов, Едуард Депелиан, Иракли Цурцумиа.
