Аԥсни Урыстәылеи ртәылахьчаратә хылаԥшырҭақәа ахысратә дәы ”Ҵабал” аҿы атактикатә-цәаҳәақәгыларатә зыҟаҵарақәа еицымҩаԥыргеит
Арратә зыҟаҵарақәа азԥхьагәаҭареи амҩаԥгареи ахатәы еилазаара рырратә зыҟаҵара аҩаӡара ашьҭыхра хықәкыс иаман.
Аҟәа. Ԥхынгәымза 6. Аԥсныпресс.
Аԥсны атәылахьчара Аминистрра азеиԥшарратә хысырҭа “Ҵабал”аҿы Аԥсни Урыстәылеи ртәылахьчаратә хылаԥшырҭақәа атактикатә-цәаҳәақәгыларатә зыҟаҵарақәа еицымҩаԥыргеит. Абри атәы аанацҳауеит Аԥсны Аҳәынҭқарра атәылахьчара Аминистрра апресс-маҵзура.
Иарбоу арратә усмҩаԥгатә иалагӡаны, Аԥсны атәылахьчара Аминистрра иатәу хазы игоу 1-тәи амотохысратә баталиони Урыстәылатәи Афедерациа атәылахьчара Аминистрра 7-тәи арратә база абаталионқәа руаки аԥшыхәратә хархәагақәа арратә хархәареи, егьырҭ арратә дыррақәа зырҭбаауа ауснагӡатәқәеи мҩаԥыргеит.
Атактика-цәаҳәақәгыларатә зыҟаҵарақәа азԥхьагәаҭареи амҩаԥгареи ахатәы еилазаара рырратә зыҟаҵара аҩаӡара ашьҭыхра хықәкыс иаман.
