Аԥсны иқәынхо аурысцәа Реидгыла Акоординациатә Хеилак Урыстәыла атәылауаҩра змоу зегьы рахь имҩаԥысраны иҟоу алхрақәа активла рхы аладырхәырц азы ааԥхьара ҟарҵеит
Аԥсны иқәынхо аурысцәа Реидгыла Акоординациатә Хеилак аҳәамҭа аланарҵәеит.
Аҟәа. Цәыббра 5. Аԥсныпресс.
“Цәыббра 18, 2016 шықәса рзы Ареспублика Аԥсны Урыстәылатәи Афедерациа Афедералтә Еизара VII ааԥхьара ахь алхрақәа мҩаԥысраны иҟоуп.
Урыстәыла атәылауаҩра змоу зегьы Урыстәылатәи Афедерациа Азакәанԥҵаратә Еизара ахь алхрақәа хымԥада рыҽрыладырхәыроуп. Урыстәылатәи Афкдерациа уаҵәтәи аԥеиԥш, уи ашәарҭадара, атәылауаа рҭышәынтәалара, реизҳазыӷьара, аҳәынҭқарра жәларбжьаратәи аренаҿы иамоу авторитет аизырҳара, уҳәа ҳара ҳабжьыҭира иадҳәалоуп.
Аԥсны иқәынхо аурысцәа Реидгыла Акоординациатә Хеилак  Аԥсны инхо, мамзаргьы аамҭала иҟоу Урыстәыла атәылауаҩра змоу зегьы рахь имҩаԥысраны иҟоу алхрақәа активла рхы аладырхәырц азы ааԥхьара ҟарҵоит”.
