Аԥсны Аҳәынҭқарра Ахадеи Чечентәылатәи Ареспублика Апарламент Ахантәаҩы ихаҭыԥуаҩ Шаид Жамалдаеви реиԥылараҿы Аԥсны Аҳәынҭқарреи Нхыҵ-Кавказтәи аиашьаратә жәларқәеи рыбжьара аимадара арӷәӷәареи арҿиареи ирызкыз азҵаатәқәа жәпакы ирылацәажәеит
Чечентәылатәи Ареспублика Апарламент Ахантәаҩы ихаҭыԥуаҩ Шаид Жамалдаев Аҳәынҭқарра Ахада имаҵура анагӡарахь инеира иазку аныҳәатә еилатәара иҽалазырхәырц Аԥсны дааит.
Аҟәа. Жьҭаарамза 9  Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахад Рауль Ҳаџьымба Аҳәынҭқарра Ахада имаҵура анагӡарахь инеира иазку аныҳәатә еилатәара иҽалазырхәырц Аԥсныҟа иааз Чечентәылатәи Ареспублика Апарламент Ахантәаҩы ихаҭыԥуаҩ Шаид Жамалдаев дидикылеит.
Шаид Жамалдаев Рауль Ҳаџьымба идиныҳәалеит официалла Аԥсны Аҳәынҭқарра Ахада имаҵурахьы инеира, иара убас Аԥсны жәлар ирзеиӷьеишьеит аизҳазыӷьара, адемографиа азҵаара аус аҿы аихьӡарақәа.
Аҳәынҭқарра Ахада асас иҭабуп ҳәа иеиҳәеит Аҳәынҭқарра Ахада имаҵура анагӡарахь инеира иазку аныҳәатә еилатәара ихы ахьалаирхәыз, Чечентәылатәи Ареспублика анапхгареи ажәлари аихьӡареи анасыԥ лашеи рзеиӷьеишьеит.
Аиԥылараҟны иара убас ирылацәажәан Аԥсны Аҳәынҭқарреи Нхыҵ-Кавказтәи аиашьаратә жәларқәеи рыбжьара аимадара арӷәӷәареи арҿиареи ирызкыз азҵаатәқәа.
