Аԥснытәи аспортсменцәа абокс азы Краснодартәи атәылаҿацә Аԥхьахәгара аҟынтәи амедалқәа ааргеит
Аспортсменцәа азыҟарҵоит – Олег Тарасови Едуард Депелиани.
Аҟәа. Жәабранмза 12. Аԥсныпресс.
15-16 шықәса зхыҵуа арԥарцәа рыбжьара  абокс азы Краснодартәи атәылаҿацә Аԥхьахәгара Анапа ақалақь аҿы имҩаԥысуан.
Аицлабрақәа рхы рыладырхәит Краснодартәи атәылаҿацә 27 муниципалтә еиҿкаара аҟынтәи 162 спортсмени, иара убас аԥснытәи аспортсмен ҿарацәеи.
Аицлабрақәа реихшьаалақәа рыла, Сабри Џьанба (ак/к – 54 кь) – актәи аҭыԥ ааникылеит, Аршак Аршакиан (ак/к – 50 кь) – аҩбатәи аҭыԥ.
Аспортсменцәа азыҟарҵоит – Олег Тарасови Едуард Депелиани.
