Аԥсны аҳәынҭқарратә ахьчаратә Маҵзура иахыҵит – 25 шықәса
Аиубилеитә рыцхә азгәаҭара иазкыз аныҳәатә усмҩаԥгатә Аҟәа ақалақь аҿы имҩаԥысит.
Аҟәа. Рашәарамза 15. Аԥсныпресс.
Мадина Чагәааԥҳа. Аԥсны Аҳәынҭқарра Ахада Иусбарҭа аҿы аҳәынҭқарратә ахьчаратә Маҵзура аԥҵара аиубилеитә рыцхә – 25 шықәса азгәаҭара иазкыз аныҳәатә еилатәара мҩаԥысит.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба аҳәынҭқарратә ахьчаратә Маҵзура аиубилеитә рыцхә азгәаҭара инамданы иҟаиҵаз адныҳәалара даԥхьеит Аҳәынҭқарра Ахада ихаҭыԥуаҩ Витали Габниа. “Аҳәынҭқарратә ахьчаратә маҵзура аусзуҩцәеи аветеранцәеи ирыдысныҳәалоит ари аусбарҭа 25 шықәса ахыҵра.
Аҳәынҭқарра Ахада ишәарҭадара амаҵзура аструктура иуадаҩыз аибашьра ашықәсқәа рзы, Аԥсны Раԥхьатәи Ахада В.Г.Арӡынба аԥхьа днаргыланы, атәылеи уи анапхгареи ашәарҭа ду ианҭагылаз аамҭазы иаԥҵан.
Аҳәынҭқарратә ахьчаратә маҵзура аколлектив аҳәынҭқарра анапхгареи егьырҭ ирыхьчо ауааи ршәарҭадара ахылаԥшра аус аҟны иаанарԥшуеит аҭакԥхықәра ду, азыҟаҵара ҳаракы, ахамеигӡара.
Аҳәынҭқарратә ахьчаратә маҵзура аилазаашьаҟны аҵыхәтәантәи 25 шықәса ирҭагӡаны акыр аԥсахрақәа ҟалеит. Иахьатәи аамҭазы ҳара иҳамоуп ишақәнагоу ишьақәгылоу, зус бзианы издыруа, зтәыла аҵеи иашақәаны иҟоу ауаа злоу аструктура. Ҳара Аԥсны ажәлар Рџьынџьтәылатә еибашьраан Ҳаԥсадгьыл ахақәиҭреи ахьыԥшымреи зхы ақәызҵаз ари Аусбарҭа аусзуҩцәа ргәалашәара акамыршәра уалԥшьас иҳадуп. Имаҷҩым урҭ рахьтә аибашьра ашьҭахьгьы руалԥшьақәа рынагӡараан иҭахаз.
Ари аныҳәамш азы иҭабуп ҳәа шәасҳәар сҭахуп, Оҭар Нури-иԥа, Аҳәынҭқарратә ахьчаратә маҵзура аусзуҩцәа, аветеранцәа, ԥсыцқьарала, ламысла, ԥсахрада инашәыгӡо шәусуразы. Агәабзиара, аҭынчра, аманшәалара, аҭакԥхықәра зду имариам шәус аҟны ақәҿиарақәашәзеиӷьасшьоит.
Ахәҭакахьала, Витали Габниа, иреиҳаӡоу амаҵураҭыԥқәа аанызкыло аусзуҩцәеи аҳәынҭқарратә мчра аусбарҭақәеи рыхьчара азы Амаҵзурақәа Асовет Еидгыла анышьақәгылаз аамҭақәа рзы ихацыркын, ҳәа иазгәеиҭеит. “Уи аамҭазы иреиҳаӡоу аҳәынҭқарратә маҵзурақәа ныҟәызго ауаа рышьра аҽазышәара алшоит ҳәа аӡәгьы игәгьы иҭаиршәомызт, иҟамызт аҩныҵҟала еиԥш, анҭыҵтәигьы анаԥхгараҭара зауаз амитингқәеи адемонстрациақәеи, усҟан зынӡа даҽа шәарҭарақәак ракәын иҟаз. Аҳәынҭқарратә ахьчаратә Маҵзура афункциақәа иарбанызаалак даҽа маҵзурақәак ирыдуҵар алшом. Амаҵзурахьы иадыԥхьалатәуп зыхьӡи зхи аҳаҭыр ақәызҵо рыдагьы, змаҵзураҿы иҟало анаԥхгара гәык ала азыҟазаара хымԥада изылшо афицарцәа.
Ҳаҭыр зқәу аҩызцәа, хаҭала сара сзеиӷьашьарақәа зызку шәареи ҳареи иаку командакны ҳаҟазаара ауп. Шәара ишиашоу шәнаԥхгаҩы хаданы дыҟоуп Аԥсны Аҳәынҭқарра Ахада. Шәусураҿы еиԥҟьарак аныҟала, уи зегьы раԥхьаӡа анырра зауа аҳәынҭқарра актәи ахаҿы иоуп. Убри аҟнытә, шәара иҷыдору аҭакԥхықәра шәыдуп “, -ҳәа инаҵшьны иазгәеиҭеит Аҳәынҭқарра Ахада ихаҭыԥуаҩ.
Аҳәынҭқарратә ахьчаратә Маҵзура 10-тәи аҟәша аиҳабы Руслан Басариа, иарбоу ахылаԥшырҭа аԥҵара ҟалеижьҭеи 25- шықәса аҵра – Аԥсны ҳәынҭқаррак аҳасабала ашьақәгылара аҭоурых аҿы иалукааша аамтақәа иреиуоуп, иара убас уи аҳәынҭқарра ахьыԥшымра ихадоу атрибутқәа иреиуоуп, ҳәа иазгәеиҭеит. “Аҳәынҭқарратә ахьчаратә Маҵзура ахыҵхырҭақәа рҿы иҟан Аԥсны Актәи Ахада Владислав Арӡынба аԥхьа днаргыланы, ҳреспублика анаԥхгаҩцәа. Ареспублика Аԥсны Иреиҳаӡоу Асовет Ахантәаҩы ихатәы шәарҭадара ахылаԥшра азҭоз иреиҳау амаҵурауаа иреиуан Аҳәынҭқарратә Шәарҭадара Акомитет афицарцәа Владимир Жулиов, Витали Бганба. Ахьчара аҟәша арӷәӷәара азы командировка ҳасабала иарбоу аусура иадыԥхьалан аҩныҵҟатәи аусқәа Рминистрра аусзуҩцәа Мираб Кьышьмариа, Вахтанг Цыгәба, Анатоли Чамагәуа, уҳәа егьырҭгьы. Аибашьра аламҭалазтәи аамҭахәҭа акыр аибарххарақәа аныԥшуан. Иарбоу аҭагылазаашьа аҿы аҳәынҭқарратә ахьчаратә Маҵзура аусзуҩцәа акыр аҭыкԥхықәра зцыз аусура нарыгӡон. Аԥсны Аџьынџьтәылатәи еибашьра раԥхьатәи амшқәа инадыркны, иарбоу Амаҵзура хаҭалатәи аилазаара аҟынтәи 50% инарзынаԥшуа еибашьара ицеит.
Уажәазы аҳәынҭқарратә ахьчаратә Маҵзура аусзуҩцәа иҷыдоу рзыҟаҵара аҩаӡара ашьҭыхразы ихымԥадатәиу аусура мҩаԥаагоит. Аԥсны аҳәынҭқарратә ахьчаратә Маҵзуреи Урыстәылатәи Афедерациа Афедералтә ахьчаратә Маҵзуреи аусеицура рыбжьоуп. Ҳара ҳусзуҩцәа рзанааҭтә дырра аҩаӡара аизырҳаразы Урыстәылатәи Афедерациа ахь рдәықәҵара азы алшара ҳамоуп”, -ҳәа иҳәеит Руслан Басариа.
Аԥсны аҳәынҭқарратә ахьчаратә Маҵзура аусзуҩцәа дрыдныҳәалеит Урыстәылатәи Афедерациа Афедералтә ахьчаратә Маҵзура аиҳабы Дмитри Кочнев. Кавказ иҟоу Урыстәылатәи Афедерациа Афедералтә ахьчаратә Маҵзура анаԥхгаҩы Сергеи Кравченко уи иааишьҭыз адныҳәаларатә шәҟәы даԥхьеит: “ Аҳәынҭқарратә ахьчаратә Маҵзура, зымчала ареспублика иреиҳаӡоу амаҵурауааи жәларбжьаратәи аҩаӡара змоу еиуеиԥшым аусмҩаԥгатәқәеи ршәарҭадара еиқәыршәахо структуроуп. Аԥсны Аҳәынҭқарра аҳәынҭқарратә ахьчаратә Маҵзура аусзуҩцәа иҳараку азанааҭдырра змоу, арратә уалԥшьеи аҭоубеи гәык ала иазыҟоуп”.
Дмитри Кочнев аҩтәылак рыбжьара ишьақәгылаз аимабзиаратәи усеицуратәи еизыҟазаашьақәа аринахысгьы хра злоу аҿиара шаиуа азы агәыӷра сымоуп”ҳәа  иазгәеиҭеит.
