Аԥснытәи аҳәынҭқарратә драматә театр К. Тинчурин ихьӡ зху Жәларбжьаратәи амилаҭтә театралтә фестиваль ахы аланархәуеит.
Атеатр Афестиваль ахь ицәырнагоит Фазиль Искандер ирҿиамҭа ала иқәыргылоу аспектакль “Ажьақәеи амаҭқәеи”.
Аҟәа. Жьҭаарамза 23. Аԥсныпресс.
Жьҭаарамза 30 инаркны абҵарамза 6 рҟынӡа, С.Ҷанба ихьӡ зху Аԥснытәи аҳәынҭқарратә драматә театр К. Тинчурин ихьӡ зху IX Жәларбжьаратәи амилаҭтә театралтә фестиваль ахы аланархәуеит.
Атеатр Афестиваль ахь ицәырнагоит Фазиль Искандер ирҿиамҭа ала иқәыргылоу аспектакль “Ажьақәеи амаҭқәеи”.
