Аԥсны Ахада: иахьатәи амш – хашҭра зқәым агәаларшәареи алахьеиқәреи ирымшуп
Аԥсны Ахада Рауль Ҳаџьымба аҳәаанырцә иҟоу адиаспорақәа рахь ааԥхьара ҟаиҵеит.
Аҟәа. Лаҵарамза 21. Аԥсныпресс.
Аԥсны Ахада Рауль Ҳаџьымба аҳәаанырцә иҟоу адиаспорақәа рахь иҟаиҵаз ааԥхьараҿы иаҳәоит:
“Ҳаҭыр зқәу ҳауаажәлар! Ҳаҭыр зқәу ҳџьынџьуаа!
Иахьатәи амш – хашҭра зқәым агәаларшәареи алахьеиқәреи ирымшуп. Зеижәтәи ашәышықәсазы аимпериа дуқәа реиҿагылара иахҟьаны иҟалаз атрагедиа ду – кавказтәи ажәларқәа рыхҵәара-хыԥсаара – ааха –ӷәӷәа анаҭеит ҳмилаҭ рыҿиара, ргенофонд.
Ари ахҭыс бааԥс ҳажәлар еиҩнашеит, рҭоурыхтә џьынџь, рдаракәац иацәнарҟьалеит, иарцәгьеит рлахьынҵа, иаҿаҟәеит рымҩақәа, нахьнатә аахыс изхықәаауаз рырхнышьнақәа еиҩҵәаны, Мрагылара ааскьатәи аҳәынҭқаррақәа рышҟа иҟьаны иқәнаԥсеит уи аӡыблара бааԥсы. Аха иара убас шакәугьы, ҳџьынџьуаа еиқәдырхеит рхылҵшьҭра, рдоуҳашьҭра, рбызшәа, рытрадициа, ркультура, рқьабз-рҵас. Урҭ рхы ладмырҟәит даҽа дунеихәаԥшратә системак аҿаԥхьа. Иахьагьы акырӡа иҩаҳаракны иркуп ԥсра зқәым ҳаԥсуара абираҟ!
Ҭырқәтәыла, Шьамтәыла, Иорданиа, Египет уҳәа егьырҭ атәылақәа жәпакы рҿгьы, ананамагареи, арыцҳареи ириааины, аԥсреи-абзареи ирыбжьагыланы, аԥсуаа еиқәдырхеит рхаҿра, инарҵауланы ирҳаит рышьаҭақәа ақалақьқәеи, ақыҭақәеи, аҳаблақәеи рҿы. Атәым цивилизациа иазымхәаҽит ҳажәлар ргәымшәара, еихсыӷьра зқәым рыԥсадгьыл ашҟа агәыбылра ду. Араҟа иит ирызҳаит, иӷьацеит, рыхьӡ адунеи иахыҵәеит шәҩыла, зықьҩыла ауаа нагақәа, афырхацәа, аҳәынҭқарратә усзуҩцәа, аибашьцәа, ар рԥызацәа, адипломатцәа, аспорт-ӡыргаҩцәа, апоетцәа, аҵарауаа.
1992-1993 шықәсқәа раан ақырҭуа мпыҵахалаҩцәа Аԥсны ианақәла, рыбжьы ӷәӷәаны идыргеит ҳашьцәа, ҳаҳәшьцәа, аԥсуааи ачеркесцәеи ӷәӷәала рҽеидыркылт. Рыԥсадгьыл ахьчаразы, ақырҭуа агрессорцәа реихац аандақәа еилаԥыххааны, арахь рҿаархеит жәпаҩык аибашьцәа еиҿамсқәа, ҳадиаспора ахаҭарнакцәа хьӡырҳәагақәа. Имаҷҩым наунагӡа зыԥсадгьыл зхы ақәызҵаз Аԥсны ахьчаҩцәагьы! Рыхьӡ кашәара ақәымзааит ҳадгьыл зшьала изырԥсаҳәаз ҳашьцәа!
Иахьа аҿиарамҩа иану, адунеиаҿ акыр-џьара иазхаҵоу Аԥсны ахьыԥшымра аиқәырхараҿы ҳара хыхьчага бџьар хадас иҳамоуп, аринахысгьы иҳамазароуп ҳажәлар ракзаара, рызегь рабдуцәеи урҭ рабдуцәеи рхәышҭаарақәа, рхьышьҭрақәа рахь ихынҳәыртә алшарақәа раԥҵара.
Ҳара ҳуалԥшьақәа ируакыуп 19-тәи ашәышықәсазы ахҵәара, ақәӡаара иҭазыргылаз ҳажәлар мчыла ихырҵәоу, зџьынџь иахыгоу етноск раҳасабала разхаҵара, усеиԥш жәларбжьаратә статус рзыԥҵәаразын аполитикатә-дипломатиатә усура ду амҩаԥгара.
Уи аганахьала, ҿыц иаԥҵоу Аԥсадгьыл ахь ахынҳәразы Аминистрреи, Адәныҟатәи аусқәа рминистрреи егьырҭ аҳәынҭқарратә усбарҭақәеи реинырра иҵегь амҽхак ырҭбаатәуп.
Ҳауаажәлар зегь рзы иналыукааша хҭысны иҟалеит аҭоурых ду змоу Шьамтәыла Аԥсны ахьыԥшымра ахьазханаҵаз.
Акыр иаԥсоу ҳауаажәлар, хашьцәа, ҳаҳәшьцәа, ҳаиҳабацәа ҟәыӷақәа! Илԥха-игәыԥха шәыгымзааит иахьауажәыраанӡа арыцҳарақәа ҳрылганы ҳаазго Анцәа Ду! Иазҳалааит, ишәҭыкакаҷлааит абиԥарақәа ршьала иаагоу ихьыԥшым, иазхаҵоу Аԥсны Аҳәынҭқарра!”
