Аԥснытәи Амилаҭтә Банк агәаларшәагатә ԥсарқәа ҭнажьуеит
Аԥснытәи Амилаҭтә Банк агәаларшәагатә ԥсарқәа рескизқәа аԥҵаразы аконкурс амҩаԥгаразы алаҳәара аланарҵәеит.
Аҟәа. Жьҭаарамза 31. Аԥсныпресс.
Аԥсны Амилаҭтә Банк иааиуа 2017 шықәсазы зыхә дуу аматериал иалху аинвестициатә гәаларшәагатә ԥсарқәа рҭыжьра азԥхьагәанаҭоит. Убри инамаданы, уи агәаларшәагатә ԥсарқәа рескизқәа аԥҵаразы аконкурс амҩаԥгаразы алаҳәара аланарҵәеит.
Иааиуа ашықәсазы абарҭ аԥсарқәа рҭыжьра азԥхьагәаҭаны иҟоуп:
– “Аԥсҳа Леон”–ахьы иалху;
– “Аԥснытәи Аҳәынҭқарратә Университет”– араӡны иалху, иара убас, ахьӡы зхьыршоу аелементқәа злоу араӡны ԥсарқәагьы;
– “Ҭоурыхла Аԥсны аус зуаз аԥарақәа” – ахьы иалху, араӡны иалху, иара убас, ахьӡы зхьыршоу аелементқәа злоу араӡны ԥсарқәагьы.
Аконкурс иалахәхарц рылшоит уи азы агәазыҳәара змоу зегьы. Аескизқәа рыдыркылалоит 01.02.2017 ш.
Убри аан, Аԥсны Амилаҭтәтә Банк иҟанаҵо адыррақәа рыла, иалагалахо аескизқәа зегьы 2-етапкны иҟоу аконкурс лыԥшаара иахысраны иҟоуп. Актәи алыԥшааратә етап Аԥсны Абанк аофициалтә саит аҿы еиҿкаахо абжьыҭирала имҩаԥгахоит. Аҩбатәи аетап ахь инагахоит зегь реиҳа абжьқәа зауз аескизқәа. Урҭ анаҩстәи алыԥшаара иахысуеит Абанк Анаԥхгараҭара аҿы. Актәи аетап аҿы зегь реиҳа абжьқәа зауз 5-ескизк равторцәа 25 000 мааҭ рҟынӡа инаӡо аԥаратә ҳамҭа ранашьахоит. Абанк Анаԥхгараҭара аҿы имҩаԥгахо аконкурс ҩбатәи аетап аҿы ишьақәырӷәӷәахо аескизқәа равторцәа  автортә еиқәшаҳаҭра рыбжьаҵахоит, иара убас, 100 000 мааҭ рҟынӡа инаӡо аԥаратә ҳамҭа ранашьахоит.
