Аԥснытәи астудентцәа Ҟабарда-Балкариа  ақытанхамҩатә усурақәа рымҩаԥгара аԥышәа ҭырҵаауеит
Аԥснытәи аҳәынҭқарратә Университет аделегациа Ҟабарда-Балкариатәи Ареспубликахь русуратә ҭаара мҩаԥысуеит.
Аҟәа. Цәыббра 7. Аԥсныпресс.
Аԥснытәи аҳәынҭқарратә Университети Ҟабарда-Балкариатәи аҳәынҭқарратә қыҭанхамҩатә университети рыбжьара аусеицуразы Аиқәшаҳаҭра аҳәаақәа ирҭагӡаны, аиашьаратә республикаҿы ақыҭанхамҩа ашьақәгылара аԥышәа аилкааразы, Аԥснытәи 10-ҩык астудентцәа Ҟабарда-Балкариатәи Ареспублика иаҭааит. Абри атәы аанацҳауеит асаит
«Кавказ сегодня»
.
Ақыҭанхамҩа аҿы абизнес амҩаԥгаразы аамҭа кьаҿ иалагӡоу акурс амҩаԥгареи, анаукатә еилатәара алахәхареи, ареспублика аҭыԥ ԥшӡарақәа рҭаареи – абас ала иҟоуп Аԥснытәи аделегациа Ҟабарда-Балкариатәи Ареспублика аҭаара ԥшьымш ирылагӡоу апрограмма.
