Аԥснытәи амсылманцәа Иаку Рдоуҳатә Усбарҭа (ЕДУМ) Аурычрамзы алагалара азы аҳәамҭа аланарҵәеит
Аԥснытәи амсылманцәа лаҵарамза 17 инаркны Аурычрамзы иҵалеит.
Аҟәа. Лаҵарамза 17. Аԥсныпресс. Дырмит Басариа.
Аԥснытәи  амсылманцәа Иаку Рдоуҳатә Усбарҭа  иԥшьоу Аурычрамзы азгәаҭара инамаданы, лаҵарамза 17 инаркны Аурычра алагалара азы алаҳәара ҟанаҵеит.
Аԥснытәи амсылманцәа рахь ааԥхьара ҟаҵо, амыфҭы Ҭемыр Ӡыба иазгәеиҭеит: “2018 шықәсазы, Аурычрамзы (Рамадан) актәи амши Аурычра аҵалареи, аԥшьаша, лаҵарамза 17 аҽны иақәшәоит. Убри инамаданы, амсылманцәа зегьы Иԥшьоу амз алагара рыдысныҳәалоит. Аллаҳ имчала, фатәи-жәтәи рыдкылара адагьы, Зегь зымчу игәамԥхо аусқәеи аиакәыми рҿаԥхьа ишахәҭоу ала аҽынкылареи ҳалыршаны, ҳагәнаҳақәа зегьы шҳанаижьуа азы агәыӷра ҳаманы ари амыз анагӡара азы азеиӷьашьара ҟасҵоит. Аурычра зхаҿы зыхшыҩ ааганы, ииашаны адин ныҟәызго роуп изызку. Аурычра згәабзиара уашәшәыроу, аныҟәаҩцәа, абыргцәа, зақәра наӡам ирыдҵахом. Аурычра арыцҳаибашьареи Ҳазшаз ҳаҭырқәҵарала имҵаныҳәареи ҳаланааӡоит, избан акәзар, амлакреи азӡышареи зхызгаз иоуп, згәы ҭәны имлашьуа деилызкаауа, насгьы Аллаҳ иҳаҭәеишьаз абзабаа ишахәҭоу ала ахә ашьара  зылшо. Аурычра аҭоурых ижәытәӡатәиу ахыҵхырҭақәа амоуп. Иԥшьоу Аҟәырҟан аԥшьаҩыра ишаҳәо ала,  Аллаҳ убас иҳәахьан: “О, шәара, адинхаҵара шьҭызхыз! Шәаԥхьа иҟаз ҟаҵатәны ишрыдыз еиԥшҵәҟьа, шәаргьы ишәызԥхьанҵоуп аурычра анагӡара, – иҟалап уи шәацәшәаны, ахы аламырхәра еиӷьышәшьаргьы”. Аурычра ҳдинхаҵара абаҩ хаданы иҟоуп”.
Аԥснытәи амсылманцәа Иаку Рдоуҳатә Усбарҭа  ахантәаҩы иажәақәа рыла, Зегьы зымчу Аурычрамзы азы ауп Иԥшьоу Аҟәырҟан анаҳзааижьҭыз. Ари амыз аҵыхәтәантәи ажәамш азы, аҵх зегьы иалагӡаны лацәааихьшь ҟамҵакәа матанеирала изхызго зегьы, Аллаҳ амшхәыбзазареи насыԥла иҭәу аԥсҭазаареи анырзынаишьҭуа  аамҭақәа иреиуоу, зқьы ҵхы иреиӷьу аҵх- аԥеиԥшбара Аҵх ҟалоит!
Аԥсуаа рзы Аурычрамзы иаҵанакуа ҳасаб азуны, Ҭемыр Ӡыба иазгәеиҭеит: “Ҳара ҳзы Аурычра иҿыцу, џьара зеилкаара уадаҩу акакәны иҟаӡам, ари ҳазхылҵышьҭроу абиԥарақәа иныҟәыргоз ауп. Аурычра аԥсуаа рытрадициақәа ируакуп. Ҳаамҭазы, амсылманцәаны зхы зымԥхьаӡо аԥсуаагьы, ныҳәак еиԥш иаԥылоит ари иԥшьоу амыз, урҭ рабдуцәеи рандуцәеи “аурычра” шазгәарҭоз ргәаладыршәоит”.
Иара убас, ари амыз азы адин ныҟәызго зегьы, коллективла Иԥшьоу Аҟәырҟан аԥхьареи уахынлатәи аматанеиреи рзы еиҳа лассы-лассы аџьаамақәа ирҭаауеит. Иԥшьоу Аурычрамзы анхыркәшахалак ашьҭахь, адырҩаҽны амсылманцәа зегьы рзы иныҳәамшуп, усҟан иалаҟәоу амсылман фитра ҳәа изышьҭоу асадаҟы ҟаиҵоит – зматериалтә ҭагылазаашьа уадаҩу фатәи-жәтәи рыла ацхыраара риҭоит. Уи аамышьҭахь аџьаамы аҿы аколлективтә ныҳәатә матанеира  мҩаԥгахоит.
