Аԥсны аҳәынҭқарратә Усбарҭақәак рыштаттә хыԥхьаӡара аиҵатәра азы Ақәҵара ҭыжьуп
Аусшәҟәы инапы аҵаиҩит атәыла аԥыза-министр Валери Бганба.
Аҟәа. Абҵарамза 12. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба “Аԥсны аҳәынҭқарратә Усбарҭақәак рыштаттә хыԥхьаӡара аиҵатәра азы” Ақәҵара инапы аҵаиҩит.
Иарбоу аусшәҟәы инақәыршәаны, Аԥсны арепатриациа Афонд абҵарамза 20, 2019 шықәса иахымгакәа, иҟоу аԥҟарақәа инарықәыршәаны, аусзуҩцәа рыштаттә хыԥхьаӡара 15 процент иреиҵамкәа аиҵатәразы азԥхьанҵа аҭоуп.  Агәабзиарахьчареи асоциалтә еиқәыршәареи рзы Аминистрреи, адемографиеи арепатриациеи Рминистрреи, иара убас, Аԥсны Аҳәынҭқарра аргыларазы  аҳәынҭқарратә усбарҭеи, абҵарамза 25, 2019 шықәса иахымгакәа, ахылаԥшырҭақәа рнапаҵаҟа иҟоу аҳәынҭқарратә усбарҭақәа русзуҩцәа рыштаттә хыԥхьаӡара аиҵатәра азы инарыгӡаз аусуразы аҳасабырба Аԥсны аминистрцәа Реилазаара ахь инарышьҭыроуп.
