Аԥсны аҳәынҭқарратә Еилакқәа рхантәаҩцәа рзы Аусԥҟақәа ҭыжьуп
Аусԥҟақәа инапы рыҵаиҩит Аԥсны Аҳәвнҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Жьҭаарамза 31. Аԥсныпрнесс.
Аԥсны Аҳәвнҭқарра Ахада Рауль Ҳаџьымба аҳәынҭқарратә Еилакқәа рхантәаҩцәа рзы Аусԥҟақәа инапы рыҵаиҩит:
– Аԥсны акурортқәеи атуризми рзы аҳәынҭқарратә Еилакы ахантәаҩыс дҟаҵоуп Гарцкиа Авҭандил Зефикович;
– Ақыҭанхамҩа азы аҳәынҭқарратә Еилакы ахантәаҩыс дҟаҵоуп Какалыиа Амиран Гьаргь-иԥа.
