Аԥсны ажәлар Геннади Гагәылиа аҵыхәтәантәи имҩахь днаскьаргеит
Геннади Леонид-иԥа Гагәылиа иқыҭа гәакьа Лыхны, еижәлантәу рнышәынҭра аҿы анышә дамардеит.
Аҟәа. Цәыббрамза 12. Аԥсныпресс. Дамеи Касланӡиа.
Гәдоуҭа ақалақь, Геннади Леонид-иԥа Гагәылиа аҵыхәтәнтәи имҩахь инаскьагара иазкыз ацеремониа аҿы алахьеиқәҵаратә митинг мҩаԥысит.
Амитинг аҿы Нхыҵ Кавказ аусқәа рзы Урыстәылатәи Афедерациа аминистр Сергеи Чеботариов инаҵшьны иазгәеиҭеит: “Иԥсҭазаара далҵит Аԥсны азы игәадураны иҟаз ауаҩы бзиа, аҳәынҭқарратә усзуҩ ду. Уи хара ихәыцуаз уаҩын. Уи иуадаҩу ахшыҩҵак ирмарианы азнагара илшон, ари аҷыдаҟазшьа ҟыбаҩны илан. Убри аан, уи зегьы изыӡырҩыртә, ииҳәо ахшыҩзышьҭра арҭартә, еилыркаартә  аҟаҵарагьы илшон. Геннади Леонид-иԥа игәалашәара наунагӡа ҳгәаҵаҿы даанхоит. Џьанаҭ гыларҭас иоуааит!”
Аахыҵ Уаԥстәыла аԥыза-министр Ерик Пухаев убасҵәҟьа адышшыларатә ажәахә ҟаиҵеит: “Аахыҵ Уаԥстәыла ажәлар шәгәырҩа шәыцеиҩыршоит. Геннади Леонид-иԥа иаԥхьаҟа игәы иҭақәаз рацәан, аха дахьымӡгәышьеит. Аахыҵ Уаԥстәыла Анаԥхгареи, хаҭала сареи, Геннади Леонид-иԥа иҭаацәеи аԥсуа жәлари ҳрыдышшылоит. Иҳаԥхаз ҳҩыза игәалашәара ҳгәаҵаҿы иаанхоит”.
Ахәҭакахьала, Гәдоуҭа араион ахада Руслан Ладариа иазгәеиҭеит: “Геннади Гагәылиа иаамҭамкәа иԥсҭазаара алҵра ҳара зегьы ҳзы гәырҩа дуны иҟалеит. Ганнади Гагәылиа ижәлар гәыкала ирзыҟаз, иқалақьи иқыҭа гәакьеи рзы илиршахьаз рацәан. Русқәа зегьы ааныжьны Геннади Гагәылиа аҵыхәтәантәи имҩахь днаскьаргарц,  ари ихьанҭоу аамҭа азы уи иҭаацәа адгылара рыҭаразы харантәи иааз зегьы ҭабуп ҳәа шәасҳәарц сҭахуп”.
Геннади Леонид-иԥа Гагәылиа иқыҭа гәакьа Лыхны, еижәлантәу рнышәынҭра аҿы анышә дамардеит.
