Аԥсны ашәҟәыҩҩцәа Реидгыла алахәыла ҿыцқәа рыла ихарҭәаахеит
Аԥсны ашәҟәыҩҩцәа Реидгыла алахәыла ҿыцқәаны иҟалеит ашәҟәыҩҩцәа Дырмит Быҭәба, Нонна Џьынџьолиа, апоет Абзагә Кәалӷьы.
Аҟәа. Мшаԥымза 26. Аԥсныпресс.
Аԥсны ашәҟәыҩҩцәа Реидгылара аҿы имҩаԥысыз Аидгылара анаԥхгараҭара аилатәара аҿы, алитератор ҿарацәа Актәи рсеминар-еилатәара амҩаԥгара аҽазыҟаҵара иадҳәалаз азҵаарақәа жәпакы ирылацәажәеит. Ашәҟәыҩҩцәа Реидгылара ахантәаҩы Вахтанг Абҳазоу иҟаиҵаз ажәалагала ала, ашәҟәыҩҩцәа рыла еилоу аиҿкааратә еилакы аԥҵан, иара убас, Ашәҟәыҩҩцәа Реидгыла аҿы уаанӡа иаԥҵаз Алитературатә клуб араионтә ҟәшақәа рнаԥхгаҩцәа шьақәырӷәӷәан.
Аилатәара аҳәаақәа ирҭагӡаны, ҩышықәса рахь знык Аԥсны алитератор ҿарацәа рсеминарқәа амҩаԥгаразы аӡбамҭа рыдыркылеит. Аха, асеминарқәа рыбжьара Аҟәа ақалақьи араионқәеи рҿы асекциақәа русура иацҵахоит. Алитератор ҿарацәа аус рыдулара азы асекциақәа рнаԥхгаҩцәас ишьақәырӷәӷәоуп: апроза ала, аԥышәа ду змоу ашәҟәыҩҩцәа Даур Наҷҟьебиеи Анатоли Лагәлааи, апоезиа азы асекциа наԥхгара арҭоалоит апоетцәа Гәында Сақаниеи Дырмит Габелиеи.
Аилатәара аҳәаақәа ирҭагӡаны, алитераторцәа гәыԥҩык рҟынтәи Аидгылара аилазаара алаларазы арзаҳалқәа ирыхәаԥшит. Аԥкаанҵа инақәыршәаны, иарбоу аиҿкаара ахь алахәыла ҿыцқәа адкыларазы аилацәажәара ашьҭахь, асиа иалагалан ԥшьҩык ркандидатурақәа. Имаӡоу абжьыҭирала, ихымԥадатәиу абжьқәа раиурала, Аԥсны ашәҟәыҩҩцәа Реидгылара алахәылацәаны иҟалеит ашәҟәыҩҩцәа Дырмит Быҭәба, Нонна Џьынџьал, апоет Абзагә Кәалӷьы.
