Аԥсны амилаҭтә Банк аихамҩатә ҳәа изышьҭоу акредит ала 58,3 млн мааҭ ашәеит
Аԥсны амилаҭтә Банк аихамҩатә ҳәа изышьҭоу акредит ала изаамҭанытәиу ашәатәы мҩаԥнагеит.
Аҟәа. Ажьырныҳәамза 9. Аԥсныпресс.
Ашықәс Ҿыц аламҭалазы Аԥсны амилаҭтә Банк аихамҩатә кредит ала 58,3 млн мааҭ рҟынӡа инаӡоз  изаамҭанытәиу ашәатәы мҩаԥнагеит. Абри атәы
аанацҳауеит
Аԥсны Аҳәынҭқарра амилаҭтә  Банк  аофициалтә саит аҿы.
Аацҳамҭа излаанацҳауа ала, Аԥснытәи Абанк ауал ахаҭа ала 433 млн мааҭ ашәара мҩаԥнагахьеит, уи ала апроцентқәа ракәзар – 110 миллион мааҭ рҟынӡа инаӡо ашәатәы мҩаԥнагахьеит.
06.08.2010 шықәса рзы ибжьаҵаз анаԥхгарабжьаратәи Аиқәшаҳаҭра  инақәыршәаны, Аԥсны Аҳәынҭқарра 15.06.2020 шықәсанӡа аҽҳәара аманы 700 млн мааҭ рҟынӡа инаӡоз аҳәынҭқарратә кредит аиуит.
58,3 млн мааҭ рҟынӡа инаӡо анаҩстәи ашәатәы рашәарамза 2018 шықәса рзы имҩаԥгахоит.
