Аԥснытәи аарыхыҩцәа Иалта имҩаԥысраны иҟоу ацәыргақәҵа ахь ааԥхьара роуит
“РoсЭкспоКрым. Конкурентоспособность” ҳәа хыс измоу ари цәыргақәҵа – ахәаахәҭра аусхкы аҿы иреиҳаӡоу ацәыргақәҵоуп. Уи Ҟрыми алада Урыстәылеи иахьаҵанакуа аалыҵ цырала аҭира аиҿкаареи, уи аӡыргареи рзы зеиӷьаҟам алшарақәа аԥнаҵоит.
Аҟәа. Хәажәкырамза 25. Аԥсныпресс.
Ареспублика Ҟрым ааглыхратә политика Аминистрра адгыларала Иалта ақалақь аҿы имҩаԥысраны иҟоуп урыстәылатәи аарыхыҩцәа раалыҵ VI ацәыргақәҵа “РoсЭкспоКрым. Конкурентоспособность”. Ареспублика Ҟрым ааглыхра Аминистрра иарбоу аусмҩаԥгатә алахәхаразы аԥснытәи аарыхыҩцәа ааԥхьара рынаҭеит. Абри атәы аанацҳауеит Аԥсны аекономика Аминистрра апресс-маҵзура.
Аацҳамҭа излаанацҳауа ала, ацәыргақәҵа еиуеиԥшым ахырхарҭақәа рыла аус зуа аҭыжьыҩцәеи аарыхыҩцәеи еиднакылоит. Алахәылацәа раалыҵ аӡыргареи, еиуеиԥшым ааглыхратә усхкқәеи, ахәаахәҭреи, амаҵзурақәеи рҿы аҵыхәтәантәи атенденциақәеи, иҿыцу алагаларақәеи рдырреи рбареи азы алшара роуеит.
Иара убас, “РoсЭкспоКрым. Конкурентоспособность” ҳәа хыс измоу ари ацәыргақәҵа – ахәаахәҭра аусхкы аҿы иреиҳаӡоу цәыргақәҵоуп. Уи Ҟрыми алада Урыстәылеи иахьаҵанакуа аалыҵ цырала аҭира аиҿкаареи, уи аӡыргареи рзы зеиӷьаҟам алшарақәа аԥнаҵоит.
Ацәыргақәҵа алахәхаразы азыҳәамҭақәа рыдыркылоит Аԥсны аекономика Аминистрра аелектронтә пошьҭа ала:
info@mineconom-ra.org
Аусмҩаԥгатә мҩаԥгахоит рашәарамза 13 инаркны 15 рҟынӡа асасааирҭатә комплекс “Иалта-Интурист” абри аҭыӡҭыԥ ала (Ареспублика Ҟрым, ақ. Иалта, Дражински имҩаду, аҩны № 50).
(АП):
Абҵарамза 16 рзы Аԥсны Аҳәынҭқарра аԥыза-министр актәи ихаҭыԥуаҩ Даур Аршбеи Урыстәылатәи Афедерациа Апрезидент иҟны иҟоу Ареспублика Ҟрым есымшатәи ахаҭарнак Георги Мурадови, 2019-2021 шықәсқәа рзы Аԥсны Аҳәынҭқарреи Ареспублика Ҟрыми рыбжьара ахәаахәҭра-економикатә, аҭҵаара-техникатә, агуманитартә усеицура аҳәаақәа ирҭагӡаны имҩагахараны иҟоу аусмҩаԥгатәқәа разԥхьагәаҭа рнапы аҵарҩит.
