Аԥсны атәылахьчара Аминистрра аҿы “Армия против наркотиков!” ҳәа хыс измоу акциа мҩаԥысуеит.
Акциа ахықәкы хада – агәабзиара ахьчара апропаганда, аруаа анаркотикатә маҭәашьарқәа рыдкылареи изакәанымкәа реикәыршареи аҿагылара иадҳәалоуп.
Аҟәа. Абҵарамза 23. Аԥсныпресс.
Аԥсны атәылахьчара Аминистрра аҿы “Армия против наркотиков!” ҳәа хыс измоу акциа мҩаԥысуеит. Иарбоу акциа аҳәаақәа ирҭагӡаны, атәылахьчаратә хылаԥшырҭаҿы аус зуа зегьы атесттә гәаҭара иахысуеит.
Иарбоу агәаҭара атәылахьчара аминистр Мираб Кьышьмариа иҟаиҵаз адҵала имҩаԥысуеит.
Ахылаԥшырҭаҿы арратә маҵзура иахысуа аруааи аусзуҩцәеи анаркотикатә маҭәашьарқәа рыдкыларазы атесттә гәаҭара Ареспубликатә наркологиатә диспансер аҿы имҩаԥысуеит.
Атесттә гәаҭара актәи аетап аҿы агәаҭара иахысит атәылахьчара аминистри уи ихаҭыԥуаҩцәеи, иара убас, Аԥсны Арбџьармчқәа рыштаб Хада афицарцәеи атәылахьчара Аминистрра иатәу архәҭақәа хаҭалатәи аилазаара аруааи.
