Аԥсны адәныҟатәи аусқәа рминистр Аԥсны иҟоу Преднестровтәи Молдавтәи Ареспублика  аофициалтә Хаҭарнакра ахада диԥылеит
Даур Ақаҩба Ахаҭарнакра инанагӡо аусура иаҵоу аҵакы хада азгәаҭо, анаҩстәи хра злоу аусуразы агәыӷра шимоу иҳәеит.
Аҟәа. Жьҭаарамза 15. Аԥсныпресс.
Аԥсны адәныҟатәи аусқәа Рминистрра аҿы аминистр Даур Ақаҩбеи Преднестровтәи Молдавтәи Ареспублика аофициалтә хаҭарнакра ахада Гарри Купалбеи реиԥылара мҩаԥысит.
Аиԥылара аҿы Аԥсны адәныҟатәи аускәа рхылаԥшырҭа аиҳабы Даур Ақаҩба Преднестровтәи Молдавтәи Ареспублика Ахаҭарнакра инанагӡо аусура иаҵоу аҵакы хада азгәаҭо, анаҩстәи хра злоу аусуразы агәыӷра шимоу иҳәеит.
Ахәҭакахьала, Гарри Купалба Преднестровтәи Молдавтәи Ареспублика Аиҳабыра ахьӡала Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба ихьӡала Аҳәынҭқарра Ахада иалхрақәа рҿы игаз аиааира аганахьала адныҳәалара  ҟаиҵеит.
Иара убас, аҩганк зызҽлымҳау азҵаарақәа жәпакы рыла агәаанагарақәа реимдара мҩаԥысит. Аҩганктәи аҳәынҭқаррабжьаратәи аусеицура иамоу аперспективақәеи ауадаҩрақәеи рылацәажәара мҩаԥысит.
