Аԥснытәи аспортсменцәа арԥарцәа рыбжьара зхы иақәиҭу аиқәԥара азы Урыстәыла Аԥхьахәгара аҿы аԥхьахә ҭыԥқәа ааныркылеит
Жәаф шықәса зхымҵыц арԥарцәа рыбжьара зхы иақәиҭу аиқәԥара азы Урыстәыла Аԥхьахәгара Москватәи аобласть арзҩыдаратә-спорттә база “Чехов” аҿы имҩаԥысит.
Аҟәа. Жьҭаарамза 23. Аԥсныпресс.
Аԥснынтәи жәҩык аспортсменцәа иарбоу аицлабрақәа рхы аладырхәит.
Аԥхьахәгара аихшьаалақәа рыла, 69 кьыла рҟынӡа иҟоу акапантә категориа иаҵанакуа рыбжьара актәи аҭыԥ ааникылеит Богдан Багаҭелиа. Аспортсмен дазыҟаиҵоит – Ҭемыр Џьопуа.
63 кьыла рҟынӡа инаӡо ақәратә категориа иаҵанакуа рыбжьара ахԥатәиаҭыԥ ааникылеит  Марат Кокосқьериа, азыҟаҵаҩ – Дауҭ Лазба.
