Аԥснытәи адепутатцәа ДЖәР, ЛЖәР жәлар рхеилакқәа ахадацәеи адепутатцәеи рылхрақәа жәларбжьаратәи анаԥшыҩцәа раҳасабала рхы аладырхәраны иҟоуп
Алхрақәа мҩаԥысуеит абҵарамза 11 рзы.
Аҟәа. Абҵарамза 9. Аԥсныпресс.
Цәыббрамза, 2018 шықәса рзы Донецктәи Жәлар Республикеи Лугансктәи Жәлар Республикеи рдепутатцәа ДЖәР, ЛЖәР жәлар рхеилакқәа ахадацәеи адепутатцәеи рылхрақәа рымҩаԥгаразы аӡбара рыдыркылеит. Урҭ абҵарамза 11 рзы имҩаԥысраны иҟоуп. Абри атәы аанацҳауеит Аԥсны Апарламент апресс-маҵзура.
Убри инамаданы, Аԥсны Жәлар Реизара – Апарламент ахаҭарнакцәа жәларбжьаратәи анаԥшыҩцәа раҳасабала  алхрақәа рхы аладырхәраны иҟоуп. Аделегациа аилазаараҿы иҟоуп адепутатцәа Алмасхан Арӡынба, Омар Џьынџьал, Асҭамыр Логәуа.
