Аԥсни Урыстәылеи рыдәныҟатәи аусқәа рхылаԥшырҭабжьаратәи аконсультациақәа рҿы арегионалтә ҩаӡараҿы аԥсуа-аурыс усеицуратә еизыҟазаашьақәа рырӷәӷәаразы амҩақәа ралхра иалацәажәеит
Москва ақалақь аҿы Аԥсни Урыстәылеи рыдәныҟатәи аусқәа рхылаԥшырҭабжьаратәи аконсультациақәа мҩаԥысит.
Аҟәа. Ԥхынҷкәын 1. Аԥсныпресс.
Ааигәа имҩаԥысыз Аԥсни Урыстәылеи рыдәныҟабжьаратәи ахылаԥшырҭақәа рхадацәа Даур Ақаҩбеи Сергеи Лаврови реиԥылараҿы имҩаԥгаз аиҿцәажәарақәа ирылҵшәаны ибжьаҵаз аиқәшаҳаҭрақәа инарықәыршәаны, ҳазҭоу ашықәс, абҵарамза 30 рзы Москва ақалақь аҿы аҩганк рыдәныҟатәи аусқәа рхылаԥшырҭабжьаратәи аконсультациақәа мҩаԥысит.
Аԥснытәи аделегациа наԥхгара аиҭоит Аԥсны адәныҟатәи аусқәа рминистр ихаҭыԥуаҩ Олег Аршба, урыстәылатәи – Ихьыԥшым Атәылақәа Реидгылара иалоу аҳәынҭқаррақәа Аԥшьбатәи адепартамент анаԥхгаҩы Алексеи Павловски.
Аконсультациақәа рхы аладырхәит аҩ-министррак рыструктуратә ҟәшақәа рнаԥхгаҩцәа.
Атемақәа жәпакы ирылацәажәеит. Урҭ иреиуоуп Аԥсни Урыстәылеи рыдәныҟатәи аусқәа рхылаԥшырҭабжьаратәи аконсультациақәа рҿы арегионалтә ҩаӡараҿы аԥсуа-аурыс усеицуратә еизыҟазаашьақәа рырӷәӷәаразы амҩақәа ралхра иадҳәалоу аконсультациатә зҵаарақәа.
Аԥсны Аҳәынҭқарра ҳаԥхьаҟа иамоу жәларбжьаратәи апозициақәа рҳәаақәа арҭбаара иазырхоу аҩ-ҳәынҭқаррак рыбжьара адәныҟаполитикатә усеицура арӷәӷәара азҵаара, ҷыдала ахшыҩзышьҭра аҭан.
Иарбоу аформат ала имҩаԥысуа аконсультациақәа, аринахыс ԥымкрада рымҩаԥгара азы аҩ-ганк еиқәшаҳаҭны аӡбара ҟарҵеит. Иҟоу агәаанагарала, уи Аԥсны Аҳәынҭқарреи Урыстәылатәи Афедерацеи  адәныҟатәи аусқәа Рминистррақәа рыбжьара  хәажәкыра 11, 2015 шықәса рзы ибжьаҵаз адәныҟатәи аполитика амҩаԥгара иадҳәалоу аусеицуразы Амеморандум қәҿиарала анагӡара иацхраауеит.
