Аԥсны 2019 шықәсазы Урыстәылантәи атуристцәа зҭааз атәылақәа рхыԥхьаӡараҿы аҩбатәи аҭыԥ ааннакылеит
Ареитинг еиқәнаршәеит апортал ТурСтат.
Аҟәа. Ԥхынҷкәынмза 11. Аԥсныпресс.
Апортал ТурСтат 2019 шықәсазы Урыстәылантәи атуристцәа зҭааз атәылақәа рреитинг шьақәнаргылеит. Уи аихшьаалақәа рыла, Аԥсны 2019 шықәсазы Урыстәылантәи атуристцәа зҭааз атәылақәа рхыԥхьаӡараҿы аҩбатәи аҭыԥ ааннакылеит.
Апортал ТурСтат ишазгәанаҭо ала, ареитинг 2019 шықәса жәымз ирылагӡаны, Урыстәылантәи аҳәаанырцәҟа ицаз рыстатистика ала ишьаҭаркуп.
Урыстәылатәи атуристтцәа еиҳа аԥыжәара зырҭо аҳәаанырцәтәи атәылақәа рхыԥхьаӡараҿы Аԥсны аҩбатәи аҭыԥ ааннакылоит. Иҳаҩсуа ашықәс, жәымз ирылагӡаны ҳара ҳтәыла иаҭааит 3 млн 855 нызықь-ҩык атуристцәа, убри аан 2018 шықәса иаҿырԥшны уахәаԥшуазар, атуристтә ныҟәарақәа рхыԥхьаӡара аизҳара +6,5% аҟынӡа инаӡеит. Аԥсны иаԥхьагылоуп Ҭырқәтәыла (5 млн 675 тыс.).
