Аԥсны Ахада Приднестровтәи Молдавтәи Ареспублика Апрезидент диԥылоит
Приднестровтәи Молдавтәи Ареспублика Апрезидент Вадим Красносельски наԥхгара зиҭо аделегациа Аԥсны жәлар Аџьынџьтәылатәи еибашьра аҿы иргаз аиааира Амш 24-шықәса ахыҵра иадҳәалоу аныҳәатә усмҩаԥгатәқәа рылахәхара азы Аԥсныҟа иаауеит.
Аҟәа. Цәыббрамза 26. Аԥсныпресс.
Цәыббрамза 28 инаркны Жьҭаарамза 1 аҟынӡа Приднестровтәи Молдавтәи Ареспублика Апрезидент Вадим Красносельски Аԥсны даҭаауеит. Абри атәы аанацҳауеит Аҳәынҭқарра Ахада иофициалтә саит.
Цәыббрамза 28 рзы Рауль Ҳаџьымбаеи Вадим Красносельскии аиҿцәажәарақәа мҩаԥыргоит. Аҩганктәи аусеицура амҩаԥгареи уи иамоу аперспективақәеи, иара убас аԥсуа-приднестровтәи аизыҟазаашьақәа ԥхьаҟатәи рыҿиара иадҳәалоу азҵаарақәеи рылацәажәара азԥхьагәаҭоуп.
Приднестровтәи Молдавтәи Ареспублика Апрезидент Вадим Красносельски наԥхгара зиҭо аделегациа аилазаараҿы иҟоуп адәныҟатәи аусқәа рминистр Витали Игнатиев, Дубоссартәи араиони ақалақь Дубоссары Аҳәынҭқарратә наԥхгараҭара ахада, Приднестровтәи Молдавтәи Ареспублика Апрезидент Иусбарҭа анаԥхгаҩы актәи ихаҭыԥуаҩ Алексеи Пакулич.
Приднестровтәи Молдавтәи Ареспублика Апрезидент Вадим Красносельски наԥхгара зиҭо аделегациа 1992-1993 Аԥсны Аџьынџьтәылатәи еибашьра аҿы аиааира Амш 24-шықәса ахыҵра иадҳәалоу аныҳәатә усмҩаԥгатәқәа рылахәхара азы Аԥсныҟа иаауеит.
