Аԥсны ақыҭанхамҩа Аминистрра аколлективи уи анаԥхгаҩ ҿыци реибадырра мҩаԥысит
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба иҭижьыз Аусԥҟа инақәыршәаны, атәыла ақыҭанхамҩа аминистрс дҟаҵоуп Какалиа Амиран Гьаргь-иԥа.
Аҟәа. Ԥхынҷкәынмза 3. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба атәыла Ақыҭанхамҩа аминистр ҿыц Амиран Какалиа идгалара мҩаԥигеит. Абри атәы аанацҳауеит аминистрцәа Реилазаара аофициалтә саит.
Убри аан, атәыла Анаԥхгара ахада инаҵшьны иазгәеиҭеит: “Агәра ганы сыҟоуп, анаԥхгаҩ ҿыц аԥышәа бзиа змоу аиҿкааҩык иаҳасабала ихы шааирԥшуа – ари иарбанызаалак аусхкы аҿы даараӡа акыр зҵазкуа  акакәны иҟоуп”.
Валери Бганба афермертә нхамҩа аҿиара хымԥадатәиуп ҳәа иазгәеиҭеит.
