Аԥсны Аҳәынҭқуарра Ахада Аахыҵ-Уаԥстәылатәи Ареспублика Ахада диԥылеит
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымбеи Аахыҵ-Уаԥстәылатәи Ареспублика Ахада Анатоли Бибилови рофициалтә еипылара мҩаԥысит.
Аҟәа. Ԥхынгәымза 7. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Иусбарҭа аҿаԥхьа Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымбеи Аахыҵ-Уаԥстәылатәи Ареспублика Ахада Анатоли Бибилови реипылара аофициалтә церемониа мҩаԥысит.
Аԥсны Аҳәынҭқарра аганахьала ацеремониа рхы аладырхәит Аҳәынҭқарра Ахада ихаҭыԥуаҩ Витали Габниа, аԥыза-министр Беслан Барцыц, атәыла ашәарҭадара Ахеилак Ахантәаҩы Маҳамад Кьылба, апрокурор Хада Зураб Ачба, адәныҟатәи аусқәа рминистр Даур Ақаҩба, акультуреи аҭоурыхтә-культуратә ҭынхақәа рыхьчара аминистр Ельвира Арсалиаԥҳа, аҳәынҭқарратә шәарҭадара Амаҵзура ахантәаҩы Зураб Маан, Аахыҵ-Уаԥстәылатәи Ареспулика аҿы Аҷыдалкаатә зинмчы змоу Аԥсны Ацҳаражәҳәаҩ Алан Елбакиев, Ауаажәларратә Палата амаӡаныҟәгаҩ Наҭелла Акаба.
Аахыҵ-Уаԥстәылатәи Ареспублика аганахьала иарбоу аусмҩаԥгатә рхы аладырхәит апрокурор хада Урузмаг Џьагаев, адәныҟаәи аусқәа рминистр Дмитри Медоев, Аҳәынҭқарратә Шәарҭадара Аилак ахантәаҩы Виктор Шаргаев, акультура аминистр Жанна Зассеева, Аԥсны иҟоу Аахыҵ-Уаԥстәылатәи Ареспублика Аҷыдалкаатә зинмчы змоу Ацҳаражәҳәаҩ Олег Боциев, Ауаажәларратә палата ахантәаҩы Анатоли Џьиџьоев.
(АП):
Раԥхьаӡа акәны Аԥсны официалла даҭааит Аахыҵ-Уаԥстәылатәи Ареспублика Апрезидент Анатоли Бибилов.
