Аԥсны Жәлар Реизара-Апарламент аруаа амедицинатә цхыраара рыҭаразы аиқәшаҳаҭра аратификациа арҭеит
Аԥсны Жәлар Реизара-Апарламент аилатәараҿы “Арбџьармчқәа рҿы арратә маҵзура иахысуа амедицинатә цхыраара рыҭаразы” Аԥсны Аҳәынҭқарреи Урыстәылатәи Афедерациеи рыбжьара знапаҵыҩра мҩаԥгаз анаԥхгарабжьаратәи Еиқәшаҳаҭра аратификациа азуразы” “Аԥсны Аҳәынҭқарра Азакәан апроект №713-V азы” Ақәҵара рыдыркылеит.
Аҟәа. Абҵарамза 2. Аԥсныпресс. Елена Полуиан.
“Арбџьармчқәа рҿы арратә маҵзура иахысуа амедицинатә цхыраара рыҭаразы” Аԥсны Аҳәынҭқарреи  Урыстәылатәи Афедерациеи рыбжьара знапаҵыҩра мҩаԥгаз анаԥхгарабжьаратәи  Еиқәшаҳаҭра аратификациа азуразы” Азакәан апроект адгалара мҩаԥигеит  Аԥсны Жәлар Реизара-Апарламент аҿы Аԥсны Аҳәынҭқарра ахада ихаҭарнак Дмитри Шамба. Аиқәшаҳаҭра Аԥсны аҳәынҭқарратә наԥхгараҭара ихадоу аусбарҭақәа рҿы алацәажәареи ақәшаҳаҭреи аиуит. Апарламент ассесиа аҿы ишазгәаҭахаз ала, иарбоу Аиқәшаҳаҭра ала, аԥснытәии урыстәылатәии аруаа амедицинатә цхыраара рыҭара ҳәаақәнаҵоит, иара убри ала урҭ рсоциалтә хьчара иадҳәалоу аҭагылазаашьа аиӷьтәра иазырхахоит.
