Аԥсны аспортсмен ҿарацәа адзиудо азы Урыстәылазегьтәи иаарту атурнир аҿы аԥхьахәтә ҭыԥқәа ааныркылеит
Жәохә шықәса зхымҵыц арԥарцәеи аҭыԥҳацәеи рыбжьара адзиудо азы Урыстәылазегьтәи иаарту атурнир жәабран 24 инаркны 27 рҟынӡа Москва ақалақь аҿы имҩаԥысуан.
Аҟәа. Хәажәкыра 1. Аԥсныпресс.
Москва ақалақь аҿы Аԥсадгьыл ахьчаҩ Имш иазкны жәохә шықәса зхымҵыц арԥарцәеи аҭыԥҳацәеи рыбжьара адзиудо азы Урыстәылазегьтәи иаарту атурнир мҩаԥысит.
Атурнир Урыстәылатәи Афедерациа иатәу 23 команда рҟынтәи 300-ҩык инареиҳаны аспортсменцәа рхы аладырхәит. Аицлабрақәа иалахәын иара убас Аԥсны еизгоу акомандагьы. Уи аилазаараҿы иҟан Ҭҟәарчали Аҟәеи рҟынтәи аспортсменцәа.
55 кьыла иреиҳау акапантә категориа иаҵанакуа рыбжьара 1-тәи аҭыԥ ааникылеит Артур Шахмеликиан (ақ. Аҟәа); 27 кьыла рҟынӡа иҟоу рыбжьара 2-тәи аҭыԥ ааникылеит – Нестор Бжьаниа (ақ.Аҟәа); 27 кьыла рҟынӡа иҟоу рыбжьара 3-тәи аҭыԥ – Роиди Ԥачлиа (Ҭҟәарчал).
Иара убас, аԥснытәи еизгоу акоманда аиааира агәацԥыҳәара азы иҷыдоу аҳамҭа анашьан.
Аспортсменцәа азыҟарҵоит Андреи Погосов, Рашид Инаԥшьба, Андреи Баласаниан.
