Аԥсны иҷыдоу аҭагылазаашьақәа рзы Аминистрра иааиуа ашықәс азы аусура азԥхьагәанаҭоит
Аԥсны иҷыдоу аҭагылазаашьақәа рзы Аминистрра аҿы 10-мыз ирылагӡаны имҩаԥгаз аусура азы аихшьаалатә еилатәара мҩаԥысит.
Аҟәа. Абҵарамза 4. Аԥсныпресс.
Аԥсны иҷыдоу аҭагылазаашьақәа рминистр Лев Кәыҵниа ахылаԥшырҭа аппарат хадеи араионтә ҟәшеиҵақәеи рнапхгаҩцәа алархәны инарҭбаау аилатәара мҩапигеит. Абри атәы аанацҳауеит Аԥсны иҷыдоу аҭагылазаашьақәа рзы Аминистрра аофициалтә саит.
Аацҳамҭа излаанацҳауа ала, аилатәара аҿы 2019 шықәса 10-мыз ирылагӡаны имҩаԥгаз аусура азы аихшьаалақәа ҟаҵан, иара убас иааиуа 2020 шықәсазы аусура азԥхьагәаҭан. Аминистрра аструктура аиӷьтәреи, ахылаԥшырҭа аҟәшеиҵақәа рҿы адисциплина арӷәӷәареи, аусзуҩцәа рзанааҭтә дырреи рԥышәеи аҩаӡара аизырҳареи иҷыдоу ахшыҩзышьҭра аҭан.
Аилатәара аҿы Аԥсны иҷыдоу аҭагылазаашьақәа рзы Аминистрра аҟны иҟоу амедицинатә Усбарҭа ашьақәыргылара ахыркәшара, Аминистрра араионтә ҟәшеиҵақәа русура атехникатә еиқәыршәара аҭара, ахәҭакахьала арԥхаратә аамҭа алагара инамаданы, ауааԥсыра рыҩныҵҟа апрофелактикатә усура амҩаԥгара, уҳәа аусура зегьы реиҳа ихадоу ахырхартақәа алкаан.
Аилатәара аихшьаалақәа рыла, Аминистрра аппарат хадеи араионтә ҟәшеиҵақәеи рнапхгаҩцәа аамҭа кьаҿ иалагӡаны Аминистрра аԥхьаҟатәи аусура злаҳәаақәҵахо 2020 шықәса азы аусура азԥхьагәаҭа адгалара азы азԥхьанҵа рыҭоуп.
