Аԥснытәи арԥхарҭақәа рҿы апомидорқәа реизгара аамҭахәҭа иашыкьаҳәымҭоуп
Апомидорқәа раарыхра шымҩаԥысуа атәы Аԥсныпресс акорреспондент иҿцәажәо еиҭарҳәеит Иаарту Акционертә Еилазаара “Едель” анаԥхгаҩы Ахра Амаршьани Зҭакԥхықәра Ԥку Аилазаара “Фруктис” азиндырҩы Геннади Берулааи.
Аҟәа. Ажьырныҳәамза 26. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны арԥхарҭатә комплексқәа рҿы апомидорқәа реизгара абҵарамза инаркны рашәарамзанӡа имҩаԥысуеит.
Кындыӷ иҟоу Иаарту Акционертә Еилазаара “Едель”иатәу арԥхарҭатә комплекс аиҳабы Ахра Амаршьан ишазгәеиҭаз ала, сынтәа – аура бзиа иазыԥшуп, аԥсабаратә ҭагылазаашьагьы маншәалоуп. “Ааарыхра аҭира аганахьала ҳусқәа маншәаланы ицоит, атауар агьырак урыстәылатәи аџьармыкьа ахь инагахоит. Аҭыԥантәи аџьармыкьа ахь инагахоит 200-500 кьыла апомидор”, – ҳәа иҳәеит Ахра Амаршьан. Уи иажәақәа рыла, 40 200 квадраттә метр рҿы иахьа 100 тоннак рҟынӡа ари ауҭраҭых хкы аадрыхуеит. Мызкы иалагӡаны арԥхарҭа аҿы еизыргоит 100 тоннак инарзынаԥшуа апомидор. “Ҳара сынтәа 1 200 тонн рҟынӡа апомидорқәа реизгара азԥхьагәаҭаны иҳамоуп”, – ҳәа иҳәеит Ахра Амаршьан.
Очамчыра араион Аракич ақыҭа иҟоу Зҭакԥхықәра Ԥку Аилазаара “Фруктис” иатәу арԥхарҭатә комплекс аҿгьы апомидор аадрыхуеит. “Араҟа 20-ҩык аус руеит, урҭ зегьы Аԥсны ауааԥсыра иреиуоуп. Аусзуҩцәа руалафаху акәзар, 15 нызықь мааҭ рҟынӡа инаӡоит, иҟоуп еиҳангьы изауогьы”, – ҳәа иҳәеит Зҭакԥхықәра Ԥку Аилазаара “Фруктис” азиндырҩы Геннади Берулаа.
Геннади Берулаа иажәақәа рыла, 80% аалыҵ Урыстәылаҟа идәықәҵахоит, иаанхаз 20% Аԥсны ирҭииуеит. “Ҳара голландиатәи атехнологиала аус аауеит. Апомидорқәа анышә аҿы акәымкәа, агидропоника аҿы еизҳауеит, урҭ рышәҭӷьыркра убасҵәҟьа ҷыдала Голандиантәи иааҳго  ашхырцәаӷьқәа рыла имҩаԥгахоит”, – ҳәа еиҭеиҳәеит Геннади Берулаа. Уи иажәақәа рыла, 2 гектарк рҿы 120 тонн рҟынӡа апомидор шьапы еиҭаҳауп. Сезонк ала 1000 тонн аура роуеит.
