Аԥсны Аҳәынҭқарра Анапхгара аделегациа Урыстәылатәи аинвестициатә форум алахәхаразы Шәача ақалақь иҟоуп
Аԥснытәи аделегациа Афорум апленартә еилатәара иаҭааит.
Аҟәа. Жәабранмза 14. Аԥсныпресс.
Аԥсны аԥыза-министр ихаҭыԥуаҩ, афинансқәа рминистр Џьансыхә Нанба наԥхгара зиҭо аделегациа Шәача имҩаԥысуа Урыстәылатәи аинвестициатә форум-2019 ахы аланархәуеит. Абри атәы аанацҳауеит Аԥсны аминистрцәа Реилазаара аофициалтә саит.
Аделегациа аилазаараҿы иҟоуп иара убас атәыла адәныҟатәи аусқәа рминистр Даур Ақаҩба, аекономика аминистр Адгәыр Арӡынба, аекономика Аминистрра аҟны иҟоу аҳәынҭқарратә Усбарҭа “Аҳәынҭқарратә инвестициатә Маҵзура” адиректор Инар Гыцба, аҳәынҭқарратә Усбарҭа “Аԥснытәи амшытә ӷбаныҟәара” адиректор Даур Арӡынба, Аԥсны аминистррақәа рыструктуратә хылаԥшырҭақәа рнаԥхгаҩцәа.
Афорум “Факторы успеха: идеи, кадры, компетенции” ҳәа хыс измоу апленартә еилатәарала иаатит. Араҟа ажәахә ҟаҵо дықәгылеит Урыстәылатәи Афедерациа Анапхгара ахада Дмитри Медведев.
Дмитри Медведев афорум абизнес амҩаԥгара азы иҭышәынтәалоу аԥҟарақәа раԥҵареи, абизнес аҿы аҭагылазаашьа аиӷьтәреи иазку аинвестициақәа ршәагаа аизырҳара иазырхоуп ҳәа инаҵшьны иазгәеиҭеит: “Аинвестициатә еизырҳара алыршара, урыстәылатәи аекономика акапиталқәа ралагалареи рзы ҳара аусуратә климат аиӷьтәреи, аусдкылаҩцәа рганахьала административтә қәыӷәӷәара арԥсыҽреи, аинвесторцәа абизнес аҳәаақәа рырҭбаара азы иҿыцу, еиҳа иманшәалоу амеханизмқәа рыдгалареи рзы аҽазышәарақәа ирыцаҳҵоит.
Афорум аҿы Афорум аплошьадка аҿы Аԥсны Аҳәынҭқарра Анапхгареи Урыстәылатәи Афедерациа Ненецтәи автономтә округ Адиинистрациеи рыбжьара аҭоурых-економикатә, аҭҵаара-техникатә, акультуратә усеицуразы агәҭакқәа рзы Амеморандуми, иара убас, Аԥсны Анапхгареи Краснодартәи атәылаҿацәи рыбжьара ахәаахәҭра-економикатәи, аҭҵаара-техникатәи, агуманитартәи, акультуратәи усеицуразы 2009 шықәсазы знапаҵыҩра мҩаԥгаз Аиқәшаҳаҭра анагӡара аҳәаақәа ирҭагӡаны, 2019-2021 шықәсқәа рзы иазԥхьагәаҭоу аусмҩаԥгатәқәа  Рыпрограмма ақәшаҳаҭра рнапаҵыҩра азԥхьагәаҭоуп.
(АП):
Урыстәылатәи аинвестфорум – ари Урыстәыла аекономикатәии аинвестициатәи апотенциал аӡыргара иазырханы традициала ишьақәгылахьоу плошьадкоуп.
Афорум Урыстәылатәи Афедерациа Анапхгара ахада Дмитри Медведев иалахәхарала есышықәса имҩаԥысуеит.
Урыстәылатәи Афедерациа Анапхгара ахада ихаҭыԥуаҩ Дмитри Козак Афорум Аиҿкааратә комитет ахантәаҩыс дамоуп.
