Аԥсны адәныҟатәи аусқәа Рминистрра: Литва адәныҟатәи аусқәа рминистр иааникыло апозициа Мраҭашәаратәи атәылақәа инарыгӡо аидеологиатә политика ҩаԥхьа иарҵабыргуеит
Аԥсны адәныҟатәи аусқәа Рминистрра иҟанаҵаз аҳәамҭа.
Аҟәа. Рашәарамза 13. Аԥсныпресс.
“Аԥсны адәныҟатәи аусқәа Рминистрра аҿы Литва адәныҟатәи аусқәа рминистр Қырҭтәыла иҭаара иалагӡаны иҟаиҵаз ҳәамҭақәак ахшыҩзышьҭра арҭеит. Иаагозар, аминистр Аԥсни Қырҭтәылеи ирыбжьоу аҳәынҭқарратә ҳәаа азааигәара иҟоу аҭыԥқәа дырҭааит. Уаҟа уи Аԥсны ахьыԥшымра азхамҵареи аизолиациа азуреи ирызку аполитика ацҵара азы ааԥхьара ҟаиҵеит, иара убас, урыстәылатәи амчратә структурақәа аннексиа аҟаҵара азы ахара рыдҵаны дықәгылеит.
Шықәсырацәа инеиԥынкыланы, аԥсуа ган аԥсуа-қырҭуатә бџьаршьҭыхлатәи аиҿагылареи уи ахҭыԥҟьақәеи рзы еиуеиԥшым ахцәажәарақәа ҟазҵо мраҭашәаратәи атәылақәа аофициалтә хаҭарнакцәа рганахьала аобиективтә хәшьара роуӡом.
Убри инамаданы, Литва адәныҟатәи аусқәа рминистр иааникыло апозициа иџьоушьаратәы иҟам, уимоу, акыр игәымбылџьбаразаргьы, Қырҭтәылатәи анаԥхгара имҩаԥнаго аусмҩаԥгатәқәа зегьы рыдгылареи рықәшаҳаҭреи иазырхоу Мраҭашәаратәи атәылақәа инарыгӡо аидеологиатә политика ҩаԥхьа иарҵабыргуеит. Аминистр, Литва, еиуеиԥшым ҳаамҭазтәи абџьари аџьаԥҳани рзоужьрала Қырҭтәыла арбџьармчқәа рмодернизациа иалаху, иара убри ала Қырҭтәыла анаԥхгара Аԥсни Аахыҵ-Уаԥстәылеи рганахьала инанагӡо ареваншистә хықәкқәа рыдгылара мҩаԥызго Европатәи атәылақәа Реидгыла иалоу аҳәынҭқаррақәа ишреиуоу ҩаԥхьа игәаларшәатәуп ҳәа иҳаԥхьаӡоит. Убасала, Литва 2008 шықәса рзы Саакашвили ицәгьоуратә режим ала ихацыркыз ишьаарҵәыраз ахҭысқәа ишиашоу иалахәуз атәылақәа иреиуахоит. Зегьы ирдыруеит, аҵыхәтәантәи ажәашықәсқәа ирылагӡаны, ахьыԥшымра аиура инаркны, иахьа уажәраанӡагьы Литва адәныҟатәи аполитика зегьы Урыстәыла иаҿагыло аԥаԥашькратә хымҩаԥгашьа ала ишышьаҭарку.
Жәаҳәарада, ас еиԥш аҭагылазаашьа аҿы, қырҭтәылатәи аофициалтә пропаганда иашьашәалоу, иқәсхьоу аштампқәа рыла аҳәамҭақәа ҟазҵо Литва ахаҭарнакцәа рганахьала аобиективтә хәшьара аиура азыԥшра уадаҩуп. Убри инамаданы, Литва адәныҟатәи аусқәа рминистр Аԥсны иазкны иҟаиҵаз аҳәамҭақәа зегьы имцырку ааԥхьаратәи аидеологиатәи ҟазшьа змоу, ҳреспублика анаҩстәи аҿиара анырра аҭара злымшо акакәны ишыҟоу агәра иҳаргоит.
Уимоу, ҳара ҳаппонентцәа ишазыԥшыз акәымкәа, Ареспублика Аԥсни Урыстәылатәи Афедерациеи ирыбжьоу астратегиатә еиҩызареи аусеицуреи рыла ишьаҭарку аҩганктәи аимабзиаратә еизыҟазаашьақәа аганқәа зегьы рыла хра злоу аҿиара арӷәӷәара азԥхьагәаҭоуп”.
