Аԥсны Жәлар Реизара-Апарламент аҿы  еиуеиԥшым аинстанциақәа ирыҵанакуа аӡбарҭақәа рыӡбаҩцәа ркандидатурақәа шьақәырӷәӷәахеит
Аԥсны Жәлар Реизара-Апарламент аилатәара аҿы еиуеиԥшым аинстанциақәа ирыҵанакуа аӡбарҭақәа рыӡбаҩцәа ркандидатурақәа рышьақәырӷәӷәаразы Ақәҵарақәа рыдыркылеит.
Аҟәа. Цәыббрамза 21. Аԥсныпресс. Елена Полуиан.
Убас ала ишьақәырӷәӷәоуп:
- Омар Берулаа Аԥсны Иреиҳаӡоу Аӡбарҭа Ахантәаҩы актәи ихаҭыԥуаҩ имаҵураҭыԥ аҿы дшьақәырӷәӷәоуп;
- Саида Гәылиа Аԥсны Арбитражтә ӡбарҭа аӡбаҩ имаҵураҭыԥ аҿы дшьақәырӷәӷәоуп;
- Алиса Чамагәуа Аԥсны Арбитражтә ӡбарҭа аӡбаҩ имаҵураҭыԥ аҿы дшьақәырӷәӷәоуп;
- Милана Џьынџьал Аҟәа ақалақь аӡбарҭа аӡбаҩ имаҵураҭыԥ аҿы дшьақәырӷәӷәоуп;
