Аԥсны Ауаажәларратә Палата азинхьчаратә система аиҭакрақәа ралагаларазы ажәалагалақәа реиқәыршәара мҩаԥнагоит
Аԥсны Ауаажәларратә Палата аҳәамҭа аланарҵәеит.
Аҟәа. Ԥхынгәымза 13. Аԥсныпресс.
Аԥсны Ауаажәларратә Палата иаланарҵәаз аҳәамҭа аҿы ахәҭакахьала иазгәаҭоуп:
“Аԥсны Ауаажәларратә Палата Ахеилак акриминагентә ҭагылазаашьа ӷәӷәала ауадаҩхареи, азинхьчаратә усбарҭақәа рганахьала иахәҭоу азхьаԥшра аҟамзаареи, атәыла азинхьчаратә система Аԥсны ауааԥсыреи уи иаҭаауа асасцәеи ршәарҭадара аиқәыршәара иазырхоу аҭакԥхықәра рзынагӡаӡом ҳәа ауп иаанаго ҳәа агәаанагара амоуп. Ибжамҽамны ауснагӡатәқәа рынагӡареи,иҟоу Азакәан аҿаԥхьа зегьы реиҟарара апринципқәа тәамбашакә азнеире, иааизакны атәыла аҿы ахьырхәрадара атмосфера шьақәнаргылеит.
Убри зегьы инамаданы, Аԥсны Ауаажәларратә Палата Ахеилак  атәыла аҿы акриминагентә ҭагылазаашьа ӷәӷәала ауадаҩхара алацәажәареи азинхьчаратә система аиҭакрақәа ралагаларазы ажәалагалақәа зцу аҳәамҭа Аԥсны анаԥхгара ахь анашьҭреи рзы аамҭа кьаҿ иалагӡаны изаамҭанытәиим аилатәара мҩаԥысраны иҟоуп”.
