Аԥсны аҩныҵҟатәи аусқәа Рминистрра ареидтә усмҩаԥгатәқәа мҩаԥнагоит
Иарбоу аусмҩаԥгатәқәа Аминистрра ауаажәларратә шәарҭадареи аҭышәынтәалареи рышьақәыргылареи ацәгьоурақәа рԥырҟәҟәаареи рзы имҩаԥнагоит.
Аҟәа. Ԥхынҷкәын 8. Аԥсныпресс.
Ауаажәларратә шәарҭадареи аҭышәынтәалареи рышьақәыргылареи, ацәгьоурақәа рԥырҟәҟәаареи рзы, атәыла аҩныҵҟатәи аусқәа Рминистрра хаҭалатәи аилазаареи Аминистрра егьырҭ аусбарҭақәеи ареидқәа мҩаԥыргоит. Абри атәы аанацҳауеит атәыла аҩныҵҟатәи аусқәа Рминистрра апресс-маҵзура.
