Аԥснытәи аделегациа Донецк ақалақь аҿы Ареспублика Амш азгәаҭаоа иазкны имҩаԥысуаз аныҳәаатә усмҩаԥгатәқәа ахы аланархәит
Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩба наԥхгара зиҭо аделегациа Донецктәи Жәлартә Республика ахь аҭаара мҩаԥысуеит.
Аҟәа. Лаҵарамза 12. Аԥсныпресс.
Аԥснытәи аделегациа Донецктәи Жәлартә Республика ахь аҭаара аҳәаақәа ирҭагӡаны, Донецк ақалақь аҿы Ареспублика Амш азгәаҭара иазкны имҩаԥысуаз аныҳәатә усмҩаԥгатәқәа рылахәхаразы иааз аҳәаанырцәтәи аделегациақәа рхадацәа Донецктәи Жәлартә Республика Ахада Александр Захарченко иԥылара мҩаԥысит.
Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩба А. Соловианенко ихьӡ зху Донецктәи академикатә аопереи абалети рытиатр аҿы Ареспублика Амш азгәаҭаоа иазкны еиҿкааз аныҳәатә хәылԥазы аҿы ажәахә ҟаиҵеит.
Донецктәи Жәлартә Республика Ахада иҭижьыз Аусԥҟа инақәыршәаны, ажәларқәа рыбжьара аусеицуреи аиҩызаратә еизыҟазаашьақәа рыҿиареи аҳәынҭқаррақәа рыбжьара аҭынчԥсҭазаара ашьақәырӷәӷәареи иазырхоу аус аҿы иҷыдоу илагала азы, Аԥсны Аҳәынҭқарра адәныҟатәи аусқәа рминистр Даур Ақаҩба Аиҩызара Аорден ианашьахеит.
Аҭаара иалагӡаны Аԥснытәи аделегациеи егьырҭ атәылақәа рҟынтәи аофициалтә делегациақәа рхаҭарнакцәеи Арратә-ҭоурыхтә музеи иаҭааит, Донецктәи ареспубликатә атәыладырратә музеи уи аҿгеи рҿы ицәыргақәҵоу аекспозициақәа ирыхәаԥшит.
(АП):
Ареспублика Амш – Донецктәи Жәлартә Республика ахьыԥшымра азы алахьынҵа ачаԥара иазырхаз аӡбара адкылара ахьыҟалаз, лаҵарамза 11, 2014 шықәса азы имҩаԥгаз ареферендум анымҩаԥгаз амш азгәаҭара иадҳәалахеит. Ари амш аҽны Украина Донецктәи аобласт ауааԥсыра рҟынтәи 75% ареферендум рхы аладырхәит. Урҭ рахьынтә 90% Донбасс ахьыԥшымра азы рыбжьы рҭиит. Иара убасҟанҵәҟьа Лугансктәи аобласт аҿгьы ареферендум мҩаԥган, аха аиашьаратә Лугансктәи Жәлартә Республика аҿы Ареспублика Амш аофициалла лаҵарамза 12 – абжьыҭира алҵшәақәа рыларҵәара амш аҽны иазгәарҭоит.
