Аԥсны араионқәа рҿы анхаратә усурақәа ирылагеит
Араионтә қыҭанхамҩатә усбарҭақәа рнапхгаҩцәа Аԥсныпресс акорреспондент иҿцәажәо ааԥынтәи анхамҩатә усурақәа рхацыркра шымҩаԥысуа атәы еиҭарҳәеит.
Аҟәа. Хәажәкырамза 27. Аԥсныпресс. Мадина Чагәаа/Лана Ҵәыџьба.
Араионтә қыҭанхамҩатә усбарҭақәа рнапхгаҩцәа Аԥсныпресс акорреспондент иҿцәажәо ааԥынтәи анхамҩатә усурақәа рхацыркра шымҩаԥысуази атехника аҭагылазаашьеи ртәы еиҭарҳәеит.
Убас, Гал араион Ахадара ақыҭанхамҩа Аусбарҭа анапхгаҩы, араион ахада ихаҭыԥуаҩ Ҭамаз Ҵәыџьба амхурсҭақәа рҿы ацәаӷәаратә усурақәа мшаԥымза алагамҭазы ирылагоит ҳәа адырра ҟаиҵеит.
“Гал араион иамҽханакуеит 2663 гектар ақыҭанхамҩатә дәқәа. Ҳара иахәҭоу атехникала ҳаибыҭоуп–уи 21хкы рҟынӡа инаӡоит. Убри аан, Аԥсны ақыҭанхамҩа Аминистрра, Урыстәылатәи Афедерациа ақыҭанхамҩа Аминистрра ахьӡала хәыда-ԥсада Аԥсныҟа иаашьҭыз 193 цыра ақыҭанхамҩатә техника аҟынтәи 11 хкы араион иазоунажьит. Мшаԥымза анҵәамҭаз ҳара ацәаӷәаратә усурақәа зегьы ҳхаркәшоит”, – ҳәа иҳәеит Ҭамаз Ҵәыџьба.
Ҭҟәарчал араион аҿы, ақыҭанхамҩа Аусбарҭа анпхгаҩы Амиран Џьынџьолиа иажәақәа рыла, ашәахьа инаркны ацәаӷәаратә усурақәа ирылагахьеит: “Араион аҿы зынӡа 950 гектар инарзынаԥшуа амхурсҭақәа ыҟоуп. Иахәҭоу атехника ҳамоуп. Убри аан, иҳаҩсыз ашықәс азы Урыстәылатәи Афедерациа ақыҭанхамҩа Аминистрра аҟынтәи иаҳзожьын 3 цырак ақыҭанхамҩатә техника”.
Аҟәа араион аҿы убасҵәцьа ацәаӷәаратә усурақәа хацыркын. Араион Ахадара ақыҭанхамҩа аҟәша анапхгаҩы Дамеи Ҭыжәба адырра ҟаиҵеит: “25-30 гектар инарзынаԥшуа адгьыл цәаӷәаны ишьҭоуп. Зынӡа араион аҿы иҟоу амхурсҭақәа 300 гектар рҟынӡа инаӡоит. Аха зегьы ҳцәаӷәаӡом, избан акәзар амхурсҭақәа рӷьырак ауааԥсыра ықәаарыхӡом. Иҳамоу атехника аҭагылазаашьа бзиоуп, Урыстәылатәи Афедерациа ақыҭанхамҩа Аминистрра Аԥсны ақыҭанхамҩа Аминистрра ашҟа хәыда-ԥсада иаанашьҭыз ақыҭанхамҩатә техника азеиԥш хыԥхьаӡара аҟынтәи 3 цырак ҳзоужьхеит”.
Араион Ахадара ақыҭанхамҩа аҟәша аиҳабы Геворг Гараниан иажәақәа рыла, Гагра араион аҿы, ацәаӷәаратә усурақәа, есымша еиԥш уажәгьы, Аԥсны егьырҭ араионқәа рҿы аасҭа еиҳа ихьшәаны иалагоит: “Ҳара ацәаӷәаратә усурақәа  мшаԥымза аҩбатәи азыбжазы  ауп ҳанрылаго. Араион аҿы зынӡа 150 гектар амхурсҭақәа ыҟоуп. Иҳамоу атехника аҭагылазаашьа бзиоуп. Урыстәылатәи Афедерациа  ақыҭанхамҩа Аминистрра Аԥсны ақыҭанхамҩа Аминистрра ашҟа хәыда-ԥсада иаанашьҭыз ақыҭанхамҩатә техника аҟынтәи 4 цырак ҳзоужьхеит. Уажәы иҳамоу ақыҭанхамҩатә техника азеиԥш хыԥхьаӡара 13 цыра рҟынӡа инаӡоит”.
Очамчыра араион аҿы, агроном хада Давид Ашәба иҟаиҵо адыррақәа рыла, џьара-џьара ацәаӷәаратә усурақәа ирылагахьеит: “Уажәы ицәаӷәатәны иҟоу адгьыл азы адыррақәа раиуразы ақыҭақәа рхадацәа рахь ашәҟәқәа дәықәаҳҵахьеит. Араион иазоужьын 12 хкы рҟынӡа ақыҭанхамҩатә техника”.
Гәдоуҭа араион Ахадара ақыҭанхамҩа Аусбарҭа анапхгаҩы Иури Кәарцхьелиа иҟаиҵаз адыррақәа рыла, араион аҿы ааԥынтәи анхаратә усурақәа ирылагахьеит. “Аха мҽхакы ҭбаала урҭ рынагӡара алыршахоит мшаԥымза актәи азыбжазы. Ҳазҭоу ашықәс азы 300 гектар рҟынӡа адгьыл ацәаӷәара азԥхьагәаҭаны иҳамоуп”, – ҳәа алкаа ҟаиҵеит Иури Кәарцхьелиа. Уи, иара убас ишазгәеиҭаз ала, Амашьынатә Техникатә Станциа аҿы 18 цыра атехника ыҟоуп – урҭ рахьынтә 11цыра иҳаҩсыз ашықәс азы Урыстәылатәи Афедерациа ақыҭанхамҩа Аминистрра иаанашьҭыз ацхыраара иахәҭакуп.
