Аԥсны иҟоу Урыстәыла ахәаахәҭратә Хаҭарнакра Урыстәылатәи аинвестициатә форум “Шәача– 2017” аусура ахы аланархәит
Аинвестициатә форум аусура аҳәаақәа ирҭагӡаны, аԥсуа џьармыкьа ахь зтауарқәа рнагаразы агәазыҳәара змоу урыстәылатәи аарыхыҩцәеи аҭыжьыҩцәеи аиқәшаҳаҭра рыбжьаҵан.
Аҟәа. Хәажәкыра 2. Аԥсныпресс.
Урыстәылатәи аинвестициатә форум “Шәача –2017” жәабран 27-28 рзы имҩаԥысуан. Афорум аусура ихы алаирхәит Аԥсны иҟоу Урыстәыла ахәаахәҭратә Хаҭарнакра аексперт-маӡаныҟәгаҩ Роман Рязанцев.
Аԥсны иҟоу Урыстәыла ахәаахәҭратә Хаҭарнакра аексперт-маӡаныҟәгаҩ Роман Риазанцев Афорум аусура иалагӡаны урыстәылатәи арегионқәа жәпакы (Ареспублика Ҟрым, Архангельсктәии Курсктәии аобластқәа, уҳәа), рҟынтәи аделегациақәа рхаҭарнакцәеи аекспорт амҩаԥгара ацхыраареи абизнес аҿиареи ринститутқәа (Аокционертә Еилазаара “Урыстәылатәи аекспорттә центр”, Аокционертә Еилазаара “Росэксимбанк”, имаҷуи ибжьаратәуи аусдкыларазы Урыстәылазегьтәи ауаажәларратә еиҿкаара “ОПОРА России”) ахаҭарнакцәеи аԥсуа џьармыкьа ахь заалыҵ ацәыргаразы агәазыҳәара змоу урыстәылатәи атауар аҭыжьыҩцәеи рԥыларақәа мҩаԥигеит.
Аиԥыларақәа рҳәаақәа ирҭагӡаны аҩганктәи арегиобжьаратәи аусеицуреи Урыстәылатәи Аекономикатә Центр агәыԥ адыԥхьаланы Аԥсны иахьаҵанакуа апроектқәа рынагӡареи ирыдҳәалоу азҵаарақәа ирылацәажәеит.
Иара убас, Афорум аҿы Аԥсны иҟоу Урыстәыла ахәаахәҭратә Хаҭарнакра аексперт-маӡаныҟәгаҩ Роман Риазанцев Аԥсны аекономика аминистр ихаҭыԥуаҩ Баҭал Ҭарба диԥылеит.
Аиҿцәажәарақәа раан, Роман Риазанцев Аԥсны абизнес еилазаареи атәыла анаԥхгареи рхаҭарнакцәа Урыстәылатәи аинвестициатә Форуми егьырҭ, Аԥсны аекономикатә лшара аизырҳареи Урыстәыла арегионқәа русеицура ахәаақәа рырҭбаареи иазырханы Урыстәыла имҩаԥысуа жәларбжьаратәи аусмҩаԥгатәқәеи рхалахәхара акырӡа шаҵанакуа азгәеиҭеит.
