“Аԥсны Аџьынџьтәылатәи еибашьра аҿы Аиааира агара Абираҟ азы” Азакәан рыдыркылеит
Азакәан апроект аҩбатәии аҵыхәтәантәии аԥхьараҿы ирыдыркылеит.
Аҟәа. Ԥхынгәымза 12. Аԥсныпресс. Мадина Чагәааԥҳа.
Аԥсны Жәлар Реизара – Апарламент аилатәара аҿы “1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьра аҿы Аиааира агара Абираҟ азы” Азакәан рыдыркылеит.
Азакәан апроект адгалара мҩаԥго, атәылахьчареи амилаҭтә шәарҭадареи рзы Апарламент Аилак ахантәаҩы Илиа Гәыниа иазгәеиҭеит: “Аԥсны Аџьынџьтәылатәи еибашьра аҿы Аиааира Абираҟ, цәыббрамза 30,1993 шықәсазы Аԥсны Арбџьармчқәа рыла Егры аӡиас ала ицо аҳәынҭқарратә ҳәаа аҿы ишьақәыргылаз  Аԥсны аҳәынҭқарратә бираҟны иҟоуп”.
Илиа Гәыниа, Аиааира Абираҟ аиқәырхара ахымԥадатәреи “уи абара ахьыманшәалоу аҭыԥ азы” азакәанԥҵарала ашьақәырӷәӷәара, аусшәҟәы ахықәкы хаданы иҟоуп ҳәа иазгәеиҭеит. Убри аан, адепутат иажәақәа рыла, Аиааира Абираҟ ашьҭаҵара аҭыԥ алкаареи, ахархәареи рзы аӡбара здызкыло Аҳәынҭқарра Ахада иоуп.
Азакәан апроект аҩбатәии аҵыхәтәантәии аԥхьара аҿы ирыдыркылеит.
