Аԥснытәи аарыхыҩцәа раалыҵ абар хәынтәны Курсктәи Корентәи ахәаахәҭратә цәыргақәҵа аҿы ицәыргахоит
Аԥсны Ахәаахәҭра-ааглыхратә Палата Курсктәи Корентәи ахәаахәҭратә цәыргақәҵа-2018 ахы аланархәит.
Аҟәа. Рашәарамза 11. Аԥсныпресс.
Курск ақалақь аҿы еизакны аҭиреи еихыԥсаҟьаны ахәҳахәҭреи рзы XVIII арегионбжьаратәи ауниверсалтә ахәҳаахәҭратә цәыргақәҵа “Курсктәи Корентәи ахәҳаахәҭратә цәыргақәҵа-2018” мҩаԥысит. Иарбоу аусмҩаԥгатә алахәылацәа рхыԥхьаӡараҿы иҟоуп Белоруссиа, Виетнам, Индиа, Шри-Ланка, Китаитәи Жәлартә Демократиатә Республика, Германиа, Молдавиа, уҳәа егьырҭ атәылақәа жәпакы рхаҭарнакцәа.
Аԥсны Аҳәынҭқарра ахьӡала ари аусмҩаԥгатә иалахәын Аԥсны Ахада Иусбарҭа анаԥхгаҩы ихаҭыԥуаҩ Адгәыр Лышәба наԥхгара зиҭоз аделегациа. Аделегациа аилазаара иалалеит Аԥсны ақыҭанхамҩа аминистр ихаҭыԥуаҩ Владимир Дауров, аекономика Аминистрра аҟны иҟоу аҳәынҭқарратә инвестициатә Маҵзура анаԥхгаҩы Инар Гыцба, Аԥсны Ахәаахәҭра-ааглыхратә Палата аусуратә информациеи асертификациеи Русбарҭеи адәныҟатәи аимадареи аинвестициақәа ралагалареи Русбарҭа аспециалистцәа – Херсон Симониеи Алиса Лакәыеи, иара убас, Ареспубликатә Унитартә Наплакы “Абхазмед” анаԥхгаҩы Даур Тыгәышь, Зҭакԥхықәра Ҳәаақәҵоу Аилазаара  “Аҟәатәи” ауарашршыга зауад ахаҭарнак Есма Кәартааԥҳа.
Аԥсны абар хәынтәуп “Курсктәи Корентәи ахәаахәҭратә цәыргақәҵа" ахы аланархәоижьҭеи. Аԥсни Курсктәи аобласти ирыбжьарҵаз анаԥхгарабжьаратәи аиқәшаҳаҭрақәа рҳәаақәа ирҭагӡаны, аԥснытәи аделегациа ацәыргақәҵатә павильон хада азоужьын.
Аԥснытәи аекспозициа традициала Аԥсны аҭыԥ ԥшӡарақәеи аԥснытәи аусдкылаҩцәеи хаҭалатәи анаплакҩцәеи иҭрыжьуа, инарҭбаау ассортимент змоу аалыҵи зну абаннерқәа рыла адгалара мҩаԥган. Урҭ иреиуоуп: Зҭакԥхықәра Ҳәаақәҵоу Аилазаара “Аԥсны Аҩқәеи Аӡқәеи” – аҩи акониаки, Зҭакԥхықәра Ҳәаақәҵоу Аилазаара “”Аҟәатәи” ауарашршыга зауад – ауараши алимонади, Зҭакԥхықәра Ҳәаақәҵоу Аилазаара “Аԥсныаалыҵ" – аџьыка, Зҭакԥхықәра Ҳәаақәҵоу Аилазаара “Шато Абхаз” – ауадка,  Хаҭалатәи Анаплакҩы Кәыҵниа – асыӡбал, Хаҭалатәи Анаплакҩы Џьанашьиа – ацха, Хаҭалатәи Анаплакҩы Шохин – ашәыртә еиларшқәа, Хаҭалатәи Анаплакҩы Мықәба – ауадка, Аԥснытәи ашьхааӡаҩцәа  Рассоциациа аалыҵ– аԥснытәи ацха. Иара убас, ацәыргақәҵа аҭааҩцәа ирыдгалан ашәырҩа, аџьынџьыхәа, араса, акакан, еиуеиԥшым аҳамҭаҷ хкқәа, уҳәа убас иҵегьы.
Аԥснытәи атауарқәа Курсктәи ахәаахәҭаратә цәыргақәҵа аҭааҩцәа ахшыҩзышьҭра бзиа арҭеит. Курсктәи аобласт агубернатор Александр Михаилови арегион еиуеиԥшым аминистррақәеи ахылаԥшырҭақәеи рхаҭарнакцәеи, апавилион ҳаҭыр зқәу сасцәаны иҟалеит.
Курсктәи ацәыргақәҵа алахәхара Аԥсны Аҳәынҭқарра азы аҵак ду амоуп. Араҟа имҩаԥысуеит аиҿцәажәарақәа, апрезентациақәа, аусуратә еиԥыларақәа, астол гьежьқәа, аусеицуразы аиқәшаҳаҭрақәеи еиуеиԥшым аекономикатә усхқәа рҿы абизнес еилаӡарақәеи рыбжьаҵареи агәаанагарақәа реимадареи мҩаԥысуеит.
Ас еиԥш аусмҩаԥгатәқәа, анаҩс ҳтәыла аекономика аҩаӡара аизырҳара азы хра злоу, аганқәа зегьы  еицырзыфеидоу аусеицура ашьақәгылареи, аусуратә, аекономикатә, акультуратә еимадара аҿиареи ирзырхоуп. Урҭ иара убас, Аԥсны Аҳәынҭқарреи Курсктәи аобласти рыбжьара аусеицура ашьаҭа арӷәӷәоит.
