Аԥсны аԥыза-министр Беслан Барцыц Автономтә Усбарҭа “Технопарк-Мордовия” аҿы имҩаԥгаз астол гьежь ихы алаирхәит
Беслан Барцыц ақалақьи атехнопарки рҭаара изцәырнагаз ацәаныррақәа дрылацәажәеит. Уи, Аԥсны Аҳәынҭқарреи Урыстәылатәи Афедерациеи аиҩызареи аусеицуреи рзы ирыбжьоу Аиқәшаҳаҭра аҳәаақәа ирҭагӡаны аекономикеи акультуреи рганахьала аизыҟазаашьақәа аҿиара иаҿуп, Мордовиагьы аганаҿы иаанымхароуп ҳәа азгәеиҭеит.
Аҟәа. Цәыббрамза 22. Аԥсныпресс.
Аԥсны Анаԥхгара аделлегациа Мордовиатәи Ареспублика ахь аусуратә ҭаара аҳәаақәа ирҭагӡаны, Автономтә Усбарҭа “Технопарк-Мордовия” аҿы астол гьежь мҩаԥган, ҳәа аанацҳауеит Аминистрцәа Реилазаара аофициалтә саит.
Ареспублика Мордовиа Анаԥхгара Ахантәаҩы ихаҭыԥуаҩ – аекономика аминистр Владимир Мазов аԥснытәи аделлегациа аҭаара азы ҭабуп ҳәа раҳәо Аԥсни Мордовиеи аусеицура шрыбжьҵахо азы агәыӷра ааирԥшит.
Ахәҭакахьала Аԥсны аԥыза-министр Беслан Барцыц ақалақь атехнопарки рҭаара и изцәырнагаз ацәаныррақәа дрылацәажәеит. Уи, Аԥсны Аҳәынҭқарреи Урыстәылатәи Афедерациеи аиҩызареи аусеицуреи рзы ирыбжьоу Аиқәшаҳаҭра аҳәаақәа ирҭагӡаны аекономикеи акультуреи рганахьала аизыҟазаашьақәа аҿиара иаҿуп, Мордовиагьы аганаҿы иаанымхароуп ҳәа иазгәеиҭеит. “Мордовиа иамоу аекономикатә лшарақәа Аԥснытәи аџьармыкьа аҿы ицәыргоуп”, - ҳәа иҳәеит Беслан Барцыц.
Аԥсны аекономика Аминистр Адгәыр Арӡынба аԥыза-министр иажәақәа ирҵабыргит. Уи ишазгәеиҭаз ала, мордовиатәи атауарқәа рекспорт аҿы еиҳарак афымцамч ахархәагақәа ирыдҳәалоу атауарқәа ахшыҩзышьҭара рыҭахоит. Адгәыр Арӡынба иажәақәа рыла, аинвестициа аганахьала ақыҭанхамҩеи атуризми аинвесторцәа рзы акырӡа аинтерес аҵалар алшоит.
Астол гьежь Аԥсны Ахәаахәҭра-ааглыхратә палатеи Мордовиатәи Ареспублика Ахәаахәҭра-ааглыхратә палата Аидгылареи рыбжьара аусеицуразы Аиқәшаҳаҭра анапаҵаҩра ала ихыркәшахеит.
