Аԥснытәи ашколхәыҷқәа Кремльтәи аԥсаҵла иаҭаараны иҟоуп
Аԥснытәи ашколқәа рҵаҩцәа Урыстәылатәи Афедерациа Апрезидент Иусбарҭа ааԥхьарала ашықәсҿыцтәи аусмҩаԥгатә иаҭаараны иҟоуп.
Аҟәа. Ԥхынҷкәынмза 3. Аԥсныпресс. Дамеи Касланӡиа.
Ԥхынҷқәынмза 25 инаркны 26-нӡа 12-ҩыкаԥснытәи ашколхәыҷқәа, Урыстәылатәи Афедерациа Апрезидент Иусбарҭа ааԥхьарала, Аҳәынҭқарратә Кремльтәи Ахан аҿы имҩаԥгахо ашықәсҿыцтәи аусмҩаԥгатә хада “Кремльтәи аԥсаҵла” рхы аладырхәуеит. Абри атәы аанацҳауеит Аԥсны аҵареи аҭҵаареи Рминистрра аинформациатә системақәа рнаԥхгараҭара азы аспециалист хада Ирина Лашәриа.
Ирина Лашәриа иҟалҵаз адыррақәа рыла, “Кремльтәи аԥсаҵла” ахь ицараны иҟоуп зматериалтә ҭагылазаашьа уадаҩу аҭаацәара ирылҵаз, иара убас зҵараҿы ақәҿиара бзиақәа аазырԥшыз, ашколтә усмҩаԥгатәқәа активла зхы алазырхәуаз аҵаҩцәа. Убри аан, Ирина Лашәриа, ас еиԥш аҭаарақәа Аԥсны аҵареи аҭҵаареи Рминистрра абар шьҭа 15 шықәса ирылагӡаны есышықәса еиҿнакаауеит ҳәа иазгәалҭеит.
