Аԥсны Аҳәынҭқарра Ахада Урыстәылатәи Афедерациа абжьаҟазаратә ар аветеранцәа аҳәынҭқарратә ҳамҭақәа ранеишьеит
Аԥсны Ахада 1994 шықәса инаркны 2008 шықәсанӡа Аԥсны абжьаҟазаратә усура назыгӡоз Урыстәылатәи Афедерациа Арбџьармчқәа аветеранцәа аҳәынҭқарратә ҳамҭақәа ранеишьеит .
Аҟәа. Ԥхынҷкәынмза 8. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба 1994 шықәса инаркны 2008 шықәсанӡа Аԥсны абжьаҟазаратә усура назыгӡоз Урыстәылатәи Афедерациа Арбџьармчқәа аветеранцәа аҳәынҭқарратә ҳамҭақәа ранеишьеит. Аиԥылара ихы алаирхәит Аԥсны иҟоу Урыстәылатәи Афедерациа Ацҳаражәҳәаҩ Семион Григориев.
Рауль Ҳаџьымба асасцәа бзиала шәаабеит ҳәа раҳәо иазгәеиҭеит: “Бзиала шәаабеит ҳаҭыр зқәу асасцәа! Шәара аибашьрашьҭахьтәи аамҭазы имҩаԥысуаз ахҭысқәа зегьы хаҭала ирыдҳәалаз шәоуп. Иахьа усҟан имҩаԥысуаз ахҭысқәеи ҳҳәынҭқарра ашьақәгылара иадҳәалаз ,уи зхы ақәызҵаз ауааи ргәалашәара иазкны абаҟа ааҳартуеит. Зынӡа иҭахеит 117-ҩык абжьаҟазаратә архәҭақәа рыруаа. Ари абаҟа Аԥсни Урыстәылеи ирыбжьоу аимабзиаратә еизыҟазаашьақәа ирсимволны иҟалоит. Жәаҳәарада, абзарбзанқәа рыҭҟәацбыжьқәа иҳаҩсыз аамҭаҿы иаанхароуп. Иахьа абаҟа ахь иааиуа иҭахаз арԥарцәеи Ихьыԥшым Аҳәынҭқаррақәа Реиҩызара  иалоу атәылақәа рхадацәа Рхеилак аӡбарала Аԥсны абжьҟазаратә мчқәа ралагалара алыршахарц азы урыстәылатәи аган имҩаԥнагаз аусуреи хымԥада иаҳгәалашәозароуп, уи хашҭшьа ақәым. Усҟцан иалагалаз абжьаҟазаратә мчқәа акыр шықәса инеиԥынкыланы арратә маҵзура иахысуан. Уи аиашазы имариамыз усын.  Ҳара Егры аӡиас иаԥну аҭыԥқәа рҿы имҩаԥысуаз аиҿцәажәаратә процессқәа ҳрылахәын. Исгәалашәоит абжьаҟазаратә миссиа наԥхгара азҭоз ҳара ҳахь ирымаз азыҟазаара, аиҿцәажәарақәа рҿы ишьҭыҵуаз еиуеиԥшым азҵаара уадаҩқәа рыла урҭ аобиективра аадырԥшуан”.
Аԥсны Аҳәынҭқарра иҟоу Урыстәылатәи Афедерациа Ацҳаражәҳәаҩ Семион Григориев Аҳәынҭқарра Ахада ҭабуп ҳәа еиҳәеит: “Иарбоу атема абас ахшыҩзышьҭра ахьашәҭо азы ҭабуп ҳәа шәасҳәар сҭахуп. Уи ҳҳәынҭқаррақәа ирыбжьоу аизыҟазаашьақәа еиҳагьы иарӷәӷәоит, насгьы ажәлар абжьаҟазаратә архәҭақәа ишырзыҟоу шьахәлаҵәҟьа иаанарԥшуеит. Агәра ганы сыҟоуп ас еиԥш аизыҟазаашьақәа ҩаԥхьагьы ԥсахрада ишаанхо”.
Ахәҭакахьала, Арегионбжьаратәи ауаажәларратә еиҿкаара “Совет ветеранов миротворческих сил, локальных войн и вооруженных конфликтов “Миротворец” ахантәаҩы Александр Евтеев инаҵшьны иазгәеиҭеит: “Аԥсны 1994-2008 шш.рзы абжьаҟазаратә миссиа назыгӡоз Урыстәылатәи  Афедерациа Арбџьармчқәа рыруаа ргәалашәара иазку абаҟа – ари урыстәылатәи асолдатцәа рыбжьаҟазаратә уалԥшьа нагӡаны аестафета  Урыстәылатәи Афедерациа иатәу 7-тәи арратә база ахь ишиаргаз азы иршаҳаҭгоуп. Агәра ганы ҳаҟоуп, Аԥсны Аҳәынҭқарра Ахада Рауль Џьумка-иԥа Ҳаџьымба иҟаиҵаз адгыларада ари абаҟа аартра зыҟаломызт. Иҭабуп идуӡӡаны уи азы!”
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба иҭижьыз Аусԥҟа инақәыршәаны, Аԥсны Аҳәынҭқарра ашьақәгылара аҿы илагала азы аорден “Ахьӡ-Аԥша” III аҩаӡара ианашьоуп Александр Евтеев; Аԥсны Аҳәынҭқарра аҳәаа ахьчареи ашәарҭадареи рышьақәгылареи иазырхоу абжьаҟазаратә усура ламысцқьала анагӡара азы Агәымшәаразы амедал ранашьоуп:  Николаи Данилиук, Андреи Колотовкин, Игорь Коношенков, Сергеи Кураленко, Александр Макрушин, Андреи Пиатаев, Валерии Радченко, Иаков Риазанцев, Владимир Шульга.
