Аԥсны Аҳәынҭқарра Ахада Москватәи аԥсуа диаспора ахада ииубилеи идиныҳәалеит
“Шәылшарамчи шәусуреи ирыбзоураны Урыстәыла иқәынхо ҳдиаспора рыԥсадгьыл амадара еиҳагьы ишыӷәӷәахо агәра ганы сыҟоуп”, – ҳәа иазгәеиҭеит Аҳәынҭқарра Ахада.
Аҟәа. Хәажәкырамза 24. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Ареспубликатә Уаажәларратә Еиҿкаара "Москватәи аԥсуа диаспора" анапхгараҭара Ахантәаҩы Беслан Агрба ииубилеи идиныҳәалеит.
Адныҳәалараҿы ахәҭакахьала иазгәаҭоуп:
Ҳаҭыр зқәу Беслан Родион-иԥа!
Шәиубилеи инамаданы гәык-ԥсыкала адныҳәаларақәа шәыдышәкыл.
Ҳтәыла аизҳазыӷьара иазку аусураҿы Москватәи аԥсуа диаспора аидкылара иазырханы ишәылшәыршахьоу зегьы ҳреспублика аҿы еиԥш, уи анҭыҵгьы ахә ҳаракны иршьоит.
Шәылшарамчи шәусуреи ирыбзоураны Урыстәыла иқәынхо ҳдиаспора рыԥсадгьыл амадара еиҳагьы ишыӷәӷәахо агәра ганы сыҟоуп.
Беслан Родион-иԥа, гәыкала ишәзеиӷьасшьоит агәабзиара, аманшәалара, Шәыԥсадгьыли шәџьынџьуааи реизҳазыӷьара иазку шәусура аҿы ақәҿиарақәа”.
