Аԥснытәи ашьапылампыласыҩцәа Conifa аверсиа ала Европа Ачемпионат афиналбжатә матч аҿы иаҵахеит
Рашәарамза 6, 2019 шықәса рзы Аԥсны ашьапылампыл азы еизгоу акоманда Мраҭашәаратәи Ермантәыла акоманда иаҵахеит.
Аҟәа. Рашәарамза 6. Аԥсныпресс. Дамеи Касланӡиа.
Ашьапылампыл азы Аԥсны еизгоу акоманда Conifa аверсиа ала Европа Ачемпионат афинал аҟынӡа анаӡара алымшеит.
Аԥсны ашьапылампыл азы еизгоу акоманда афиналбжатә матч аҿы Мраҭашәаратәи Ермантәыла акоманда иаҵахеит. Актәи атаим асчиот 1:1 ҳәа ихыркәшахеит, аҩбатәи аҿы акомандақәа убасҵәҟьа ампыл амба аҭаршәра рылымшаӡеит.
Аматч аихшьаалақәа ҟаҵан апенальти аҭаршәра аан. Мраҭашәаратәи Ермантәыла еиҳа ирықәҿиеит. Ҩымш рышьҭахь аԥснытәи еизгоу акоманда ахԥатәи аҭыԥ азы ихәмарраны иҟоуп.
