Аԥсны Ауаажәларратә Палата Максим Григорьев Ифонд имҩаԥнагоз азҵаара ахы аланамырхәӡеит
Абри азы аҳәамҭа ҟаиҵеит Аԥсны Ауаажәларратә Палата амаӡаныҟәгаҩ лхаҭыԥуаҩ  Данил Убирия.
Аҟәа. Жәабранмза 6. Аԥсныпресс.
Аԥсны Ауаажәларратә Палата амаӡаныҟәгаҩ Наҭелла Акаба лхаҭыԥуаҩ Данил Убириа Аԥсныпресс акорреспондент диҿцәажәо адемократиа апроблемақәа рыҭҵаара Афонд имҩаԥнагаз “Аԥсны-2018: ауааԥсыра зыргәамҵуа ауаажәларра-политикатә процессқәеи апроблемақәеи”ҳәа хыс измоу  асоциалтә зҵаара Аԥсни Урыстәылеи рыуаажәларратә Палатақәа еилахәны еиҿкаан ҳәа аҳәамҭа аҿаԥиҽит.
“Аԥсны Ауаажәларратә Палата асоциологиатә зҵаара ахы аланамырхәӡеит. Сара уи имцырку информацианы исыԥхьаӡоит, избан акәзар, Ауаажәларратә Палата аҿы аӡәгьы, уи-моу Урыстәылатәи Афедерациа Ауаажәларратә Палата аусеицурала, иарбоу азҵааразы ауааԥсыра ргәаанагара аилкаара мҩаԥиимгаӡеит. Ари провакациак аҳасабала уахәаԥшыр алшоит”, – ҳәа инаҵшьны иазгәеиҭеит иара.
Урыстәылатәи Афедерациа Ауаажәларратә Палата алахәыла Максит Григорьев ҳаԥхьҟа аполитикатә ԥызацәа рыԥшаара хықәкыс иаманы, Аԥсни Урыстәылеи рыуаажәларратә Палатақәа русеицурала адемократиа апроблемақәа рыҭҵаара Афонд ареспублика аҿы асоциалогиатә зҵаара мҩаԥнагеит ҳәа аинформациа алеирҵәеит. Азҵаара алҵшәақәа кьыԥхьхеит.
