Аԥсны Ахада Адунеизегьтәи аҿари астудентцәеи Рфестиваль Аԥсны Аҳәынҭқарра аҟынтәи аделегатцәа дырԥылеит
Жәларбжьаратәи аҿари астудентцәеи рфестиваль Шәача ақалақь аҿы имҩаԥысраны иҟоуп.
Аҟәа. Жьҭаарамза 11. Аԥсныпресс.
Аҳәынҭқарра Ахада Рауль Ҳаџьымба Шәача ақалақь аҿы имҩаԥысраны иҟоу Адунеизегьтәи аҿари астудентцәеи Рфестиваль Аԥсны Аҳәынҭқарра аҟынтәи аделегатцәа дырԥылеит. Абри атәы аанацҳауеит  Аҳәынҭқарра Ахада иофициалтә саит.
Ахада афорум иалахәыз аԥсшәа реиҳәеит. Аиԥылара аартуа Аҳәынҭқарра Ахада иҳәеит:
"Шәара шәнапы ианырҵеит жәларбжьаратәи афорум аҟны Аԥсны ахаҭарнакра. Сгәы иаанагоит ҳҳәынҭқарра ишақәнагоу ала иаашәырԥшып ҳәа. Уаҵәы шәара ҳҳәынҭқарра аҿаԥхьа иқәгылоу акрызҵазкуа ауснагӡатәқәа рыӡбара шәалагоит. Ҳара аҭакԥхықәра зцу амаҵзурақәа рахь аҿар рнагара ҳаҿуп”, – абас иҳәеит Аҳәынҭқарра Ахада афорум иалахәу рахь ихы рханы.
Рауль Ҳаџьымба, ари аԥснытәи аҿар злахәу раԥхьатәи жәларбжьаратәи усмҩаԥгатәны ишыҟам, аҿар есқьынгьы иҿырԥшыгангьы рхы шаадырԥшуаз, урҭ ҳҳәынҭқарра уаҵәы ԥеиԥшс ишамоу инаҵшьны иазгәеиҭеит.
Аделегациа анапхгаҩы Инар Ладариа аҳәынҭқарра Ахадеи Аиҳабыреи иҟарҵо адгыларазы иҭабуп ҳәа реиҳәеит, афорум аҽазыҟаҵара шымҩаԥысуаз атәгьы еиҭеиҳәеит.
“Ҳара ҳҿар афорум аҟны ахырхарҭақәа реиҳарак ирылахәхоит. Раԥхьаӡакәны зхы иақәиҭу ихьыԥшым ахаҭарнакцәа раҳасабала ҳцәырҵуеит. Ари ҳара ҳзы иааира дууп”, – ҳәа иҳәеит Инар Ладариа.
Аделегатцәа руаӡәк Валери Берзениа алахәылацәа зегьы рыхьӡала аиԥыларазы Ахада иҭабуп ҳәа иеиҳәеит.
“40-ҩык инареиҳаны излоу абас еиԥш аделегациа ду раԥхьаӡакәны афорум ахь ицоит. Ҳара афорум ибзианы ҳҽазыҟаҳҵеит, ҭакԥхықәралагьы ҳазнеит”, – иҳәеит иара.
Аиԥылара ахыркәшамҭаз  Аҳәынҭқарра Ахада Рауль Ҳаџьымба ареспублика аҟынтәи аделегатцәа афорум аҿы еиԥш дара анаҩстәи рыԥсҭазаараҿгьы рнапы зларкраны иҟоу аусқәа зегьы рҿы ақәҿиара дуқәеи аихьӡарақәеи рзеиӷьаишьеит. “Сгәы иаанагоит ибзианы шәҽазыҟашәҵеит ҳәа, ишәызцәырҵуа азҵаарақәа зегьы рҭакқәа азырхианы ишәымоуп ҳәа”, – иҳәеит Ахада.
