Аԥсны Аҳәынҭқарра Ахада Ареспубликатә унитартә Наплакы “Амшынеиқәафымцамч” анаԥхгаҩы хада дидкылауа, аенергетика аусхкы аҿы иҟоу аҭагылазаашьа иадҳәалоу азҵаарақәа дрылацәажәеит
Рауль Ҳаџьымба Аслан Басариа дидикылеит.
Аҟәа. Ԥхынҷкәынмза 4. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Ареспубликатә унитартә Наплакы “Амшынеиқәафымцамч” анаԥхгаҩы хада Аслан Басариа дидкылауа, аенергетика аусхкы аҿы иҟоу аҭагылазаашьеи, Аинвестициатә программа аҳәаақәа ирҭагӡаны, иара убас анаплакы ахатә харџьи рыла имҩаԥгаз аусурақәа рылҵшәақәеи  ирыдҳәалоу азҵаарақәа дрылацәажәеит.
Аслан Басариа адырра ҟаиҵеит: “Шәара шәнапынҵала, 2015 шықәса рзы Аинвестициатә программа аҳәаақәа ирҭагӡаны аенергетика аусхкы аҿы аусмҩаԥгатәқәа рынагӡара хацҳаркит. Иарбоу аамҭа иалагӡаны аинвестициақәа ршәагаа 730 миллион мааҭ рҟынӡа инаӡеит. Иазԥхьагәаҭаз ауснагӡатәқәа зегьы рынагӡара алыршоуп.
Аслан Басариа ҳазҭоу аамҭазы анаплакы ахарџь ала имҩаԥысуа аусурақәа дрылацәажәеит: “Ҳара Ареспубликатә Унитартә Наплакы “Амшынеиқәафымцамч”  аҩныҵҟа 5 обиектк рҿы аусурақәа рынагӡара ҳаҿуп. 2018 шықәсазы, 41 подстанциа аҿы 118 инарзынаԥшуа зфымцамчратә қәыӷәӷәара ҳараку (220-110-35 киловольт) атрансформаторқәаеи, 137 зфымцамчратә қәыӷәӷәара еиҳа илаҟәуи атрансформаторқәеи реиҭашьақәыргылара алыршахеит. Иара убас, ҳазҭоу ашықәс 10-мыз ирылагӡаны 100 километрак инарзынаԥшуа еиуеиԥшым афымцамчтә қәыӷәӷәара змоу афымцамҩангагақәа шьақәыргылахеит, афымцамҩангагатә шьаҟақәа ԥсахын, уҳәа убас ирацәаны аусурақәа нагӡан, аха уеизгьы афымцатә еиқәыршәагақәа акыр иажәхьеит, убри аҟнытә зегьы иахәҭоу аҩаӡараҿы иҟоуп ҳәа аҳәара заацәоуп. Убри аан, аусурақәа рынагӡаразы афымцамҩангагақәа рырцәара ахьхымԥадатәиу азы, аусурақәа бжеиҳан уахынла имҩаԥаагоит”.
Аслан Басариа иажәақәа рыла, аенергетика аусхкы аҿы иҟоу аҭагылазаашьа ҳасаб азуны уахәаԥшуазар, излауо ала аӡынтәи аамҭахәҭа азы аҽазыҟаҵара мҩаԥгоуп.
Аҳәынҭқарра Ахада акриптофермақәа ҳәа изышьҭоу ашьақәыргылагақәа Аԥсны аенергосистема ишаныруа азы азҵаара ҟаиҵеит?
Аслан Басариа абас еиԥш  адырра ҟаиҵеит: “Акриптофермақәа рыдагьы, аенергосистема иамоу ақәыӷәӷәара рацәоуп. Аиашазы ҳара ҳҿы ицәырҵуа иалагеит “маининг-фермеры “ҳәа изышьҭоу анаплакыҩцәа. Урҭ аиҳарак игәыгәҭажьу азауадыжәқәа рҿы русура еиҿыркаауеит. Уи афымцамҩангагақәа иацҵаны ақәыӷәӷәара рынаҭоит. Шәара иҟашәҵаз анапынҵақәа рыла иарбоу ахырхарҭа ала аусурақәа наҳагӡоит. Агәыӷра ҳамоуп, аамҭа кьаҿ иалагӡаны иарбоу аусхкы ҳәаақәызҵо анорма-зинтә усшәҟәы шцәырҵуа.
Убри аан, Рауль Ҳаџьымба иазгәеиҭеит: “Афымцамч изакәанымкәа ахархәара атема ааигәа имҩаԥысраны иҟоу аилацәажәара аҿы хымԥада ишьҭыххоит.  Ари азҵаара ахылаԥшра ӷәӷәа аҭахуп!”
Хазы Аҳәынҭқарра Ахада Егрытәи аӡфымцатә станциа аҿы иҟоу аҭагылазаашьа далацәажәеит: “Аӡы аҩаӡара иахәҭоу ахылаԥшра аҭалатәуп. Агәра ганы сыҟоуп имҩаԥгаз ауснагӡатәқәа аҭагылазаашьа аҭышәынтәалара ишацхраауа”.
Аслан Басария адырра ҟаиҵит: “Иахьазы Џьвартәи аӡеизакырҭа аҿы аӡы аҩаӡара 486 метра рҟынӡа инаӡоит. Иҟоу аҭагылазаашьа ахылаԥшра бзиа аҳҭоуит. Аха аҭагылазаашьа аҽеиҭанакыргьы, ҳара жәаҳәарада аҳәынҭқарра Анаԥхгара аганахьала ацхыраара ҳауп ҳәа агәыӷра ҳамоуп. Сара сгәаанагарала уи аганахьала аԥышәа бзиа ҳамоуп”.
