Аԥсны иҟоу Урыстәыла Ацҳаражәҳәаҩ ҿыц – Алексеи Двинианин
Уи азы Аусԥҟа инапы аҵаиҩит Урыстәылатәи Афедерациа Апрезидент Владимир Путин.
Аҟәа. Хәажәкырамза 30. Аԥсныпресс.
Урыстәылатәи Афедерациа Апрезидент Владимир Путин Алексеи Двинианин Аԥсны иҟоу Урыстәыла Ацҳаражәҳәаҩыс дҟаиҵеит. Абри атәы
аанацҳауеит
РИА  Новости.
Аацҳамҭа излаҳәо ала, уи азы Аусԥҟа азинтә информациа азы аофициалтә портал аҿы икьыԥхьуп.
“Двиниан Алексеи Аркади-иԥа аҷыдылкаатә зинмчы змоу Аԥсны иҟоу Урыстәылатәи Афедерациа Ацҳаражәҳәаҩыс дҟаҵазааит”, – ҳәа ҷыдала иазгәаҭоуп иарбоу Аусԥҟа аҿы.
Иара убас, Владимир Путин Семион Григориев аҷыдылкаатә зинмчы змоу Аԥсны иҟоу Урыстәылатәи Афедерациа Ацҳаражәҳәаҩ имаҵураҟынтәи ихы ақәиҭтәра азы Аусԥҟа инапы аҵаиҩит.
