Аԥсны Жәлар Реизара – Апарламент аиҳабы Аԥсны Абжьаҟазаратә ӡбарҭа аколлективи уи ахантәаҩи ахылаԥшырҭа аԥҵара 20-шықәса ахыҵра рыдиныҳәалеит
“20-шықәса ирылагӡаны Абжьаҟазаратә ӡбарҭа аекономика асубиектқәа рзакәантә зинқәа рыхьчара иазырхаз аусура ахаҭабзиара ессаира еиӷьхо иаауеит”, – ҳәа иазгәаҭоуп адныҳәалара аҿы.
Аҟәа. Рашәарамза 6. Аԥсныпресс.
Аԥсны Жәлар Реизара -Апарламент аиҳабы Валери Кәарҷиа Абжьаҟазаратә ӡбарҭа аколлективи уи ахантәаҩы Фатима Кәыҵниеи ахылаԥшырҭа аԥҵара 20-шықәса ахыҵра рыдиныҳәалеит.
Адныҳәаларатә шәҟәы аҿы иазгәаҭоуп:
“Аԥсны Жәлар Реизара-Апарламент ахьӡала Абжьаҟазаратә ӡбарҭа аԥҵара ҟалеижьҭеи 20-шықәса аҵра гәык-ԥсыкала ишәыдысныҳәалоит.
Аԥсны Абжьаҟазаратә ӡбарҭа ашьақәгылара имариамыз аамҭақәа рзы имҩаԥысуан. 20-шықәса ирылагӡаны Абжьаҟазаратә ӡбарҭа аекономика асубиектқәа рзакәантә зинқәа рыхьчара иазырхаз аусура ахаҭабзиара ессаира еиӷьхо иаауеит.
Аԥсны Аҳәынҭқарра ахьыԥшымреи асуверенитети жәларбжьаратәи азхаҵара, жәларбжьаратәи аимадара аҳәаақәа рырҭбаара, аекономикеи аусдкылареи рыҿиара, аҳәынҭқарратә интересқәеи иҟоу азакәан инақәыршәаны аинвесторцәеи аусдкылаҩцәеи ринтересқәеи рыхьчара, уҳәа зегьы ааизакны иазырхоу аеффективра злоу аусура хымԥадатәны иҟанаҵоит. Абри аҩыза аҭагылазаашьа аҿы атәыла аӡбарҭатә еилазаара аҩныҵҟа зыхьӡ акыр инагоу Абжьаҟазаратә ӡбарҭа инанагӡо ароль ахә ашьара уадаҩуп.
Аԥсны Жәлар Реизара – Апарламент ахьӡала хаҭала Шәареи, наԥхгара зышәҭо аколлективи Аԥсны Аҳәынҭқарра аҿы аринахысгьы аиашаӡбара арӷәӷәара иазырхоу аусура аҿы ақәҿиара дуқәеи аманшәалареи шәзеиӷьасшьоит!”
