Аԥсны езгоу акоманда астолтә ԥкьаҭмпыл азы мрагылара-европатәи алига Аԥхьахәгара аҿы III аҭыԥ аанакылеит
Астолтә ԥкьаҭмпыл азы мрагылара-европатәи алига Иаарту Аԥхьахәгара Нижегородтәи аобласть, ақалақь Кстово аҿы имҩаԥысуан.
Аҟәа. Рашәарамза 28. Аԥсныпресс.
Аԥхьахәгара рхы аладырхәит Урыстәыла, Ҟазахсҭан, Молдавиа, Китаи, Белоруссиа, Аԥсны рҟынтәи 450-ҩык инареиҳаны аспортсменцәа.
Аԥсны еизгоу акоманда ахьӡала иқәгылон – Ерика Кәарҷиа, Ҳанифа Воубеи Беата Аршбеи.
Аицлабрақәа реихшьаалақәа рыла, акомандатә зшьа аҿы 7 командак рыбжьара Аԥснытәи еизгоу акоманда III аҭыԥ ааннакылеит.
Хаҭалатәи азшьа аҿы 12 шықәса зхыҵуеи урҭ иреиҵбуи рықәратә категориа иаҵанакуа рыбжьара, 12 еиԥылара рҟынтәи 12 иааира ганы, афиналбжеи афинали рҿы Китаи Урыстәылеи рҟынтәи акомандақәа драԥысны Ерика Кәарҷиаԥҳа I аҭыԥ аанылкылеит.
Азыҟаҵаҩ – Беслан Карчаа.
