Аԥсны Аҳәынҭқарра Ахада иалхрақәа мҩаԥысуеит
Аԥсны Аҳәынҭқарра иахьаҵанакуа 35 округ русура азԥхьагәаҭоуп.
Аҟәа. Нанҳәамза 25. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада иалхрақәа мҩаԥысуеит. Аԥсны Аҳәынҭқарра иахьаҵанакуа 35 округ русура азԥхьагәаҭоуп.  Аокругқәа араионқәа рҿы абас ала еихшоуп: Гагра араион – 9 инаркны 13-тәи аокруг аҟынӡа, Гәдоуҭа араион – 14-тәи инаркны 20 аокруг аҟынӡа, Аҟәа араион – 21 инаркны 23-тәи аокруг аҟынӡа, ақалақь Аҟәа – 1 инаркны 8-тәи аокруг аҟынӡа, Гәылрыԥшь араион – 24 инаркны 26-тәи аокруг аҟынӡа, Очамчыра араион – 27 инаркны 32-тәи аокруг аҟынӡа, Ҭҟәарчал араион – 33 инаркны 34-тәи аокруг аҟынӡа, Гал араион – 35 аокруг. Аокругқәа зегьы аучасткақәа рыла еихшоуп. Аԥсны иахьаҵанакуа иҟоу аучасткақәа рзеиԥш хыԥхьаӡара – 152, 3 участкак – Аԥсны анҭыҵ иҟоуп, урҭ рахьынтә 2 – Урыстәылатәи Афедерациа, ақалақьқәа Москвеи Черкесски.
Алхырҭатә ҭыԥхадақәа зегьы ашьжьымҭан, асааҭ 8:00 рзы иаатит.
Аҳәынҭқарра Ахада имаҵураҭыԥ аанкылара рҽазыршәоит жә-ҩык акандидатцәа:
– Шамиль Омар-иԥа Арӡынба;
– Артур Мирод-иԥа Анқәаб;
– Олег Нури-иԥа Аршба;
– Алмас Севериан-иԥа Џьапуа;
– Леонид Иури-иԥа Ӡаԥшьба;
– Асҭамыр Борис-иԥа Ҭарба;
– Асҭамыр Валери-иԥа Какалыиа;
– Алхас Алықьса-иԥа Кәыҵниа;
– Рауль Џьумка-иԥа Ҳаџьымба.
Абжьыҭиразы адырга Аԥсны атәылауаҩшәҟәы ахәбатәи адаҟьа аҿы иргылахоит. Уи иҷыдоу аштампи уи ықәзыргылаз инапынҵеи ракәхоит.
Аԥсны Аҳәынҭқарра Ахада иалхрақәа рахь анаԥшыҩцәа раҳасабала иааит Урыстәыла, Аахыҵ Уаԥстәыла, Донецктәи Жәлартә Республика, Лугансктәи Жәлартә Республика, Ашьха Ҟарабах, Приднестровие, Белоруссиа, иара убас Германиеи Китаи рҟынтәи 67-ҩык инарзынаԥшуа ахаҭарнакцәа. Алхрақәа шымҩаԥысуа азы адаррақәа рыларҵәара мҩаԥыргалоит 79-ҩык рҟынӡа ажурналистцәа.
