Аԥсны Аҳәынҭқарра Ахада Урыстәыла ашәҟәыҩҩцәа Реидгыла аделегациа идикылеит
Аделегациа аусуратә ҭаара аҳәаақәа ирҭагӡаны аԥснытәи ашәҟәыҩцәа урыстәылазегьтәи ашәҟәыҩҩцәа реицлабрақәа, иара убас ашәҟәыҩҩцәа рсеминарқәа, алитературатә ԥхьарақәа рылархәразы алшарақәа ирылацәажәараны иҟоуп.
Аҟәа. Жәабранмза 25. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Урыстәыла ашәҟәыҩҩцәа Реидгылара аделегациа идикылеит.
Аҳәынҭқарра Ахада Аԥсни Урыстәылеи ашәҟәыҩҩцәа рыбжьара аимадара арӷәӷәара хықәкыс измоу, Урыстәыла ашәҟәыҩҩцәа Реидгыла  аделегациа иаланы иааз   асасцәа аԥсшәа реиҳәеит.
"Ҳарҭ жәытәнатә аахыс ҭоурыхла ҳаимадоуп. Ҳарҭ ҳәынҭқаррак аҿы ҳанхон, ҳарҿиарагьы ҳәынҭқаррак аҟны имҩаԥысуан. Ҳәарада, ҳара ҳаизыҟазаашьақәа аԥхьаҟагьы аҿиара роуроуп. Сара иҭабуп ҳәа шәасҳәоит абас еиԥш иҟоу аԥшьгара шәыманы ҳтәыла шәахьаҭааз, иахьа ҳашәҟәыҩҩцәеи ҳпублицистцәеи шәахьрылагылоу.
Шәара Аԥсны шәыҟазаара аԥсуа литература ашьаҭаркҩы Дырмит Гәлиа 145-шықәса ихыҵра арыцхә иақәшәеит. Иахьа, аамҭа уадаҩ аан иара дызлагаз аус узықәгәыӷша анапқәа арнуп ҳәа уҳәар алшоит.
Ҳара Аԥсни Урыстәылеи реизыҟазаашьақәа аԥхьаҟагьы иҿиалар ҳҭахуп. Гәык-ԥсыкала ишәзеиӷьасшьоит шәусураҿы ақәҿиарақәа”, – ҳәа иҳәеит Аҳәынҭқарра Ахада.
Урыстәыла ашәҟәыҩҩцәа Реидгыла Ахантәаҩы Николаи Иванов Аҳәынҭқарра Ахада иҟаиҵаз адкыларазы иҭабуп ҳәа иеиҳәеит.
“Урыстәыла ашәҟәыҩҩцәа Реидгылаҟны, зхатә стиль змоу, збызшәа ԥшӡоу Аԥсны ашәҟәыҩҩцәеи ҳареи ҳаимадарақәа еиҭашьақәыргылазарц даара иаҳҭахуп.  Ҳара еилаҳкаауеит аамҭаказы ҳаимадарақәа шыԥсыҽыз, аха урҭ ырӡӡамызт. Уажәы Краснодартәи ашәҟәыҩҩцәа Реиҿкаареи Аԥсны ашәҟәыҩҩцәа Реидгылеи русеицуразы аиқәшаҳаҭра бжьаҵоуп. Аус руеит Москвеи Аҟәеи реиҭагаҩцәа, ицәырҵит еиҭагоу ашәҟәқәа, уи ҳара агәахәара ҳнаҭоит. Ҟарачы-Черқьесиеи Аԥсни рышәҟәыҩҩцәа аимадара бзианы ирыбжьоуп”, – ҳәа иҳәеит Николаи Иванов.
Иаагозар, аԥсуа шәҟәыҩҩцәа урыстәылазегьтәи ашәҟәыҩҩцәа реицлабрақәа, иара убас ашәҟәыҩҩцәа рсеминарқәа, алитературатә ԥхьарақәа рылархәразы алшарақәа ирылацәажәараны иҟоуп.
Аԥсны ашәҟәыҩҩцәа Реидгыла Ахантәаҩы Вахтанг Аԥҳазоу, аԥснытәи ашәҟәыҩҩцәа Урыстәыла ашәҟәыҩҩцәа рделегациа аара аҵак ду шарҭо азгәеиҭеит.
“Ҳәарада, ҳара Аԥсни Урыстәылеи рыбжьара алитературатә еимадарақәа реиҭашьақәыргылареи рыҿиареи аҭахуп ҳәа иҳаԥхьаӡоит. Аԥсуа шәҟәыҩҩцәа ахаангьы аурыс бызшәахь еиҭаргон раԥхьаӡа иргыланы аурыс бызшәахьтә егьырҭ абызшәақәа рахь. Ҳара ҳзы аурыс бызшәа есқьынгьы аҵак ду шамоу иаанхоит.
Иҟоуп хаҭалатәи аизыҟазаашьақәа, ҳара ари аимадара адгылара аҳҭар ҳҭахуп. Аҵыхәтәантәи ашықәсқәа рзы Урыстәыла ашәҟәыҩҩцәа Реидгыла арегионтә ҟәшақәеи ҳареи ҳабжьара аимадарақәа шьақәгылеит, раԥхьа иргыланы, Аҩадакавказтәи аиашьаратә республикақәеи, Краснодартәи атәылаҿацәтә еиҿкаареи ҳареи ҳабжьара.
Аԥхьаҟа иазԥхьагәаҭаны иҳамоуп Крыми, егьырҭ арегионтә ҟәшақәеи ҳареи ҳабжьара аиқәшаҳаҭра ҳабжьаҵара. Урыстәыла ашәҟәыҩҩцәа Реидгыла аделегациа аара хҭыс бзиоуп ҳәа иҳаԥхьаӡоит, избанзар уи аусеицура атрадициақәа рырҿыцра атәы аҳәоит”, – ҳәа иҳәеит Вахтанг Аԥҳазоу.
