Аԥсны Аҳәынҭқарра Ахада иалхрақәа мҩаԥгахоит нанҳәамза 25 рзы
Уи азы азакәан апроект рыдыркылеит Аԥсны Жәлар Реизара – Апарламент аҿы.
Аҟәа. Лаҵарамза 28. Аԥсныпресс. Мадина Чагәааԥҳа.
Аԥсны Жәлар Реизара – Апарламент аилатәара аҿы адепутатцәа Аҳәынҭқарра Ахада иалхрақәа арыцхә ашьақәыргылара иазку азакәанԥҵара иадҳәалоу аусшәҟәқәа ирыхәаԥшит.
Убас, “Аконституциатə закəан “Аԥсны Аҳəынҭқарра Ахада иалхразы” Аԥсны Аконституциатə закəан аԥсахра алагаларазы” Ақәҵара апроект иахәаԥшит. Уи адкыларазы 29-ҩык адепутатцәа рҟынтәи 25-ҩык  рыбжьы рҭиит, 4-ҩык мап ацәыркит.
Иара убас, Жәар Реизара – Апарламент аҿы Аҳәынҭқарра Ахада ихаҭарнак Дмитри Шамба “Аԥсны Аҳәынҭқарра Ахада иалхрақәа рымҩаԥгара арыцхә ашьақәыргыларазы” Жәлар Реизара-Апарламент Ақәҵара апроект адгалара мҩаԥигеит. Иарбоу аусшәҟәы инақәыршәаны, Аԥсны Аҳәынҭқарра Ахада иалхрақәа рымҩаԥгара ԥхынгәымза 21 аҟынтәи нанҳәамза 25 рахь аиагаразы адгалара ҟаҵоуп.
Дмитри Шамба иҟаиҵааз алкаа инақәыршәаны: “Аконституциатә закәан апроект Аҳәынҭқарра Ахада Апарламент ахәаԥшразы ирыдигало Аконституциатә закәан апроект Аҳәынҭқарра Ахада иалхрақәа рымҩаԥгара аҽҳәара ашьақәыргылара азԥхьагәанаҭоит. Аконституциатә закәан уажәы иҟоу аредакциа ала, Аҳәынҭқарра Ахада иалхрақәа Аҳәынҭқарра Ахада изинмчы ахыркәшара ҩымз шыбжьоу имҩаԥгазароуп. Аконституциа азакәан иҿыцу аредакциа аҿы иарбоуп: “ахәҭаҷ 6 ахəҭа 1 аҟны ажəақəа “ԥшьымз ирхымгакəа” аныхзааит, ажəақəа “ҩымз ирхымгакəа” ԥсахзааит ажəақəа “мызкы иахымгакəа” рыла, анаҩс атекст ишаҳəо еиԥш”. Аҳәынҭқарра Ахада изинмчы нҵәоит цәыббрамза 25, 2019 шықәса рзы. Убас ала, алрақәа рымҩаԥгара арыцхә аҳасабала ишьақәыргылахоит нанҳәамза 25, 1019 шықәса”.
“Аконституциатə закəан “Аԥсны Аҳəынҭқарра Ахада иалхразы” Аԥсны Аконституциатə закəан аԥсахра алагаларазы” Ақәҵара апроект адкыларазы 29-ҩык адепутатцәа рҟынтәи 25-ҩык  рыбжьы рҭиит, 4-ҩык мап ацәыркит.
Аԥсны Аҳәынҭқарра Ахада иалхрақәа мҩаԥгахоит нанҳәамза 25, 2019 шықәса рзы.
