Аԥсны Аџьынџьтәылатәи еибашьра аҿы Аиааира агара 25-шықәса ахыҵра азгәаҭара аламҭалазы аиубилеитә маркақәеи аконвертқәеи ҭыжьуп
Аимадареи амассатә коммуникациақәеи рзы Аусбарҭа ала иҭыжьуп 58 800 цыра инарзынаԥшуа аԥошьҭатә маркақәа.
Аҟәа. Цәыббрамза 30. Аԥсныпресс.
Аимадареи амассатә коммуникациақәеи рзы Аусбарҭа аҿы 1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьра аҿы Аиааира агара 25-шықәса ахыҵра азгәаҭара аламҭалазы иҭыжьыз аиубилеитә маркақәеи аконвертқәеи рӡыргара мҩаԥысит.
Аусбарҭа анаԥхгаҩы Лаша Шамба иҟаиҵаз адыррақәа рыла, аиубилеитә маркақәа рҭыжьра, Ареспубликатә унитартә Наплакы “Аԥсныеимадара” ацхыраареи, Аԥсны аекономика Аминистрреи, Аҳәынҭқарра Ахадеи рхылаԥшра аҵаҟа иҟалеит. Уи иажәақәа рыла, Аусбарҭа ала иҭыжьуп 58 800 цыра инарзынаԥшуа аԥошьҭатә маркақәа. Урҭ Аԥсны ахьыԥшымра азхазҵаз атәылақәа зегьы рыла иазхаҵоуп.
Лаша Шамба иажәақәа рыла: “Ҳара ахьыԥшымра иазкыз амаркақәа рсериақәа ҭҳажьит. Урҭ иреиуоуп адәныҟатәи аусқәа Рминистрра 25-шықәса ахыҵра, аҽыбӷаҟазаратә спорт, аԥснытәи ацҳақәа рсахьа зну амаркақәа, Аҟәатәи амаамынқәа рпитомник аҟынтәи амаамынқәа акосмос ахь рышьҭра иазку, Приднестровтәи Молдавтәи Ареспублика иазку, уҳәа. Иара убас, ҳсахьаҭыхыҩцәа Баҭал Џьопуеи Ҭеимураз Ҟаиҭани еиқәдыршәаз алоготипқәа зну амаркақәа”.
Аимадареи амассатә коммуникациақәеи рзы Аусбарҭа аиҳабы иҟаиҵаз адыррақәа рыла, иарбоу аалыҵ рколлегацәа рыла аҳәаанырцәтәи аҭыжьырҭақәа рҿы икьыԥхьхеит. "Ҳаԥхьаҟа еиуеиԥшым атематика ала амаркақәа рҭыжьра азԥхьагәаҭаны иҳамоуп. Иахьазы урҭ апошьҭатә шәатәны иахьыҟоу адагьы, амаркақәа афилателистттә хәдурагьы амоуп”, – ҳәа иажәа хыркәшо иҳәеит Лаша Шамба.
