Аԥсны иҟоу Урыстәылатәи арратә база 100 хкы инарзынаԥшуа  ҳаамҭа иақәшәо атехника аиуит
Урыстәылатәи арратә база бџьарла аиқәыршәара аҳәаақәа ирҭагӡаны урыстәылатәи арратә хәҭақәа 100 хкы инарзынаԥшуа  ҳаамҭа иақәшәо атехника руит.
Аҟәа. Ажьырныҳәамза 11. Аԥсныпресс.
Аԥсны иҟоу Урыстәыла Аладатәи арратә Округ арратә база бџьарла аиқәыршәара 80% рыла еиҭарҿыцуп. Абри атәы
аанацҳауеит
ТК “Звезда” аофициалтә саит.
Аацҳамҭа излаанацҳауа ала, Урыстәылатәи арратә база бџьарла аиқәыршәара аҳәаақәа ирҭагӡаны урыстәылатәи арратә хәҭақәа 100 хкы инарзынаԥшуа ҳаамҭа иақәшәо атехника руит.
