Аԥсны адәныҟатәи аусқәа Рминистрра аделегациа Ареспублика Науру  ахь аофициалтә ҭаара мҩаԥнагоит
Аҭаара аҳәаақәа ирҭагӡаны Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩбеи Ареспублика Науру апрезидент Барон Дивавеси  Вакеи реиԥылара мҩаԥысит.
Аҟәа. Ажьырныҳәамза 26. Аԥсныпресс.
Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩба наԥхгара зиҭо Аԥснытәи аделегациа Ареспублика Науру ахь аофициалтә ҭаара мҩаԥнагоит. Абри атәы аанацҳауеит Аԥсны адәныҟаполитикатә хылаԥшырҭа аофициалтә саит.
Аделегациа аилазаараҿы иҟоуп Аԥсны Жәлар Реизара – Апарламент аиҳабы ихаҭыԥуаҩ Саид Ҳаразиеи жәларбжьаратәи аиҿкаарақәа аус рыцуразы Адепартамент анаԥхгаҩы Артур Гагәылиеи.
Аҭаара аҳәаақәа ирҭагӡаны Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩбеи Ареспублика Науру апрезидент Барон Дивавеси Вакеи реиԥылара мҩаԥысит. Аиԥылараҿы аганқәа аҩганктәи аусеицура аперспективақәа ирылацәажәеит.
Аацҳамҭа аҿы иара убас ишазгәаҭоу ала, Аԥснытәи аделегациа ахаҭарнакцәа аофициалтә ҭаара аҳәаақәа ирҭагӡаны, Ареспублика Науру Ахьыԥшымра Амш 50-шықәса ахыҵра азгәаҭара иадҳәалоу аныҳәатә усмҩаԥгатәқәа  рхы аладырхәуеит.
Аофициалтә ҭаара жәабран 4 рзы ихыркәшахоит.
