Аԥсшьарамшқәа рзы Аԥсны иахьаҵанакуа ақәаба-сабаа ахь ииасуа ақәаршҩы аур алшоит
Аҳауа аԥхарра уахынла -1˚С.
Аҟәа. Ԥхынҷкәын 2. Аԥсныпресс.
Аԥсны аҳәынҭқарратә ҳауагәаҭаратә Маҵзура иҟанаҵо адыррақәа рыла, аԥсшьарамшқәа рзы, аҩада-мраҭашәарантәи иаауа аҳауатә цәқәырԥа хьшәашәақәа зцу ациклон амҩасра иахҟьаны, Аԥсны иахьаҵанакуа амш цәгьахоит. Аԥсҭҳәақәа хылоит, асабша амшын аԥшаҳәа иахьаҵанакуа ақәаба-сабаа леиуеит, амҽыша аамҭа-аамҭала ақәа ауеит.
Ашьха иаԥну аҭыԥқәеи ашьхареи рҿы асы ауеит.
Аҳауатә қәыӷәӷәара лаҟәуп - 755 мм. аџьуатә шьаҟа ала, ахалара иалагоит.
Аԥшасра ҭышәынтәалоуп - 5-8 м/с, зны-зынла 15 м/с рҟынӡа аҽарӷәӷәоит.
Амшынӡы аҟәандара +13˚С, ацәқәырԥара ӷәӷәоуп - 75-125 см.
Аҳауа ацәаакыра - 70-90%.
Аҳауагәаҭаҩцәа излаарыцҳауа ала, аҳҭнықалақь аҿы, амш шәшьуеит, асабшаҽны ақәаба-сабаа ахь ииасуа ақәаршҩы аур алшоит. Амҽышаҽны аамҭа-аамҭала ақәа леиуеит.
Аҳауа аԥхарра уахынла -1, ҽынла +4˚С.
