Аԥсшьарамшқәа рзы амш зеиԥшрахо: аамҭа-аамҭала ақәа леиуеит, ақәабаа-сабаа аур алшоит
Аҳауатә қәыӷәӷәара ҳаракуп – 767 мм. аџьуатә шьаҟа ала.
Аҟәа. Жәабран 10. Аԥсныпресс.
Аԥсшьарамшқәа рзы Аԥсны амшын Еиқәа аԥшаҳәа иахьаҵанакуа уаанӡа еиԥш уажәгьы афронталтә зона аҿы иҟазаауеит. Амш шәшьуеит, аамҭа-аамҭала ақәа леиуеит, ақәабаа-сабаа аур алшоит. Ашьхарахь, иара убас ашьха иаԥну аҭыԥқәа рҿы асы леиуеит, ҳәа аарыцҳауеит аҳауагәаҭаҩцәа.
Аҳауатә қәыӷәӷәара ҳаракуп – 767 мм. аџьуатә шьаҟа ала, ахалара иалагоит.
Аԥшасра еизадоуп – 5-7 м/с, аԥшасра аласра 10 м/с. рҟынӡа инаӡоит.
Амшынӡы аҟәандара +8˚С, ацәқәырԥара ӷәӷәоуп – 75-125 см.
Аҳауа ацәаакыра – 70-90 %.
Аҳҭнықалақь аҿы амш шәшьуеит, аамҭа-аамҭала ақәа леиуеит, ақәабаа-сабаа аур алшоит.
Аҳауа аԥхарра уахынла +3, ҽынла +5˚С.
