Аԥсуа ахәыҷқәеи ақәыԥшцәеи рлитература аҿиараҿы алагалазы, Таиф Аџьба ихьӡ зху аҳәынҭқарратә премиа аиуразы аконкурс рылаҳәоуп
Аҳәынҭқарратә премиа аиуразы арҿиамҭақәа рыдгалара аҵарадырреи акультуреи реиҿкаарақәеи, арҿиаратә хеидкылақәеи, ажурналқәеи, агазеҭқәеи рредакциақәеи, уҳәа рыла имҩаԥысуеит.
Аҟәа. Мшаԥымза 9. Аԥсныпресс.
Апремиа ауаажәларратә зхаҵара зауз, аԥсуа сахьаркыратә литература аҿы зҽалызкааз ахәыҷқәеи аҿари ирызку арҿиамҭақәа рзы иранашьахоит.
Аҳәынҭқарратә премиа аиуразы аконкурс иалахәхоит (2016, 2017, 2018 шш.) рзы (апоезиа, апроза, адраматургиа, уҳәа ажанрқәа рыла) акьыԥхь аҿы ицәырҵқәаз асахьаркыратә рҿиамҭақәа.
Аҳәынҭқарратә проемиа аиуразы арҿиамҭақәа рыдгалара аҵарадырреи акультуреи реиҿкаарақәеи, арҿиаратә хеидкылақәеи, ажурналқәеи, агазеҭқәеи рредакциақәеи, уҳәа рыла имҩаԥысуеит.
Аконкурс алахәхаразы аусшәҟәқәа, ԥхынгәымза 8, 2019 шықәса рҟынӡа абри аҭыӡҭыԥ ала ирыдыркылоит: ақалақь Аҟәа, Лакоба имҩаду, аҩнеихагыла 21 (Аминистрцәа Реилазаара, 2-тәи акорпус) акультуреи, аҭоурых-культуратә ҭынха ахьчареи рзы Аминистырра, Т. Ш. Аџьба ихьӡ зху Аҳәынҭқарратә премиа аиуразы Акомиссиа.
