Аԥсуа литература апатриарх иԥсҭазаареи ирҿиаратә мҩеи афотоматериалқәа рыла
Аҟәа ақалақь аҿы Дырмит Гәлиа диижьҭеи 145-шықәса аҵра иазку ацәыргақәҵа аатит.
Аҟәа. Хәажәкырамза 14. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны асахьаҭыхыҩцәа Реидгыла ацәыргақәҵатә зал Хада аҿы, аԥсуа литература ашьаркҩы, иналукааша ашәҟәыҩҩы, апрозаик, адраматург, аҭоурыхҭҵааҩы, ауаажәларратә усзуҩ, жәлар рпоет Дырмит Иасыф-иԥа Гәлиа диижьҭеи 145 шықәса аҵра иазку ацәыргақәҵа аатит.
Д. И. Гәлиа ихьӡ зху Алитература-мемориалтә музеи аусзуҩ Манана Палԥҳа иҟалҵаз адыррақәа рыла, аекспозициа иалалеит 40 инарзынаԥшуа афотоматериалқәа, Дырмит Иасыф-иԥа раԥхьаӡатәи ишәҟәқәа, “Аԥсны аҭоурых” раԥхьаӡатәи аҭыжьымҭақәа, агазеҭ “Аԥсны” раԥхьаӡатәи аномерқәа, уҳәа аԥсуа литература аҭоурыхи аҿиареи ртәы еиҭазҳәо егьырҭ аекспонатқәа жәпакы.
Ацәыргақәҵа 5 мыш аус аулоит.
