Аԥсуа радио – 85 шықәса ахыҵит!
Мшаԥымза 30 рзы Аԥсуа радио 35 шықәса ахыҵра аиубилеи азгәанаҭоит.
Аҟәа. Мшаԥымза 30. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсуа радио 85-шықәса ахыҵра амш аҽны уи аредактор Хада Алина Ачԥҳа Аԥсныпресс акорреспондент диҿцәажәо арадио аусуреи арадиожурналистцәа рҿаԥхьа иқәгылоу ахықәкқәеи уи иацу апрблемақәеи дрылацәажәеит.
Алина Ачԥҳа инаҵшьны иазгәалҭеит: “Ҳара ҳхықәкы хада– атәыла иқәынхо дарбанызаалак иҟынӡа аинформациа анагара. Ажәабжь ҿыцққәа рыдагьы ҳара ауаажәларра рыԥсҭазаара аганқәа зегьы раарԥшра ҳҽазаҳшәоит: аԥсуа жәлар рыбзазара, рҭоурых, ркультура, уҳәа.
Аредактор Хада аколлектив аҩныҵҟа аҳәаоуқәшәареи аилибакаареи шыҟоу азгәалҭеит: “Ҳара ҳаштат аҿы 22-ҩык ыҟоуп. Аԥсуа радио аҿы араҟа жәашықәсала аус зуа ыҟоуп. Урҭ руаӡәк – акорреспондент Семион Адлеиба иоуп. Уи арадио аҿы 50 шықәса ирылагӡаны аус иухьеит. Иара ажәабжь ҿыцқәа реиԥш хыԥхьаӡара рацәала ауаажәларра-политикатә дырраҭарақәагьы ҟаиҵахьеит. Иара убас, арадио зыԥсҭазаара акыр шықәса адызҳәалаз лоуп – Элеонора Барцыцԥҳа. Уи арадижурналистика аҿы дыҟоуижьҭеи 40 шықәса инарзынаԥшуеит, уажәы амузыкатә редакциа наԥхгара алҭоит, амузыкатә программақәа мҩаԥылгоит. Убри аан, аколлектив аҿы ҿыц ари азанааҭ ахь зшьапы еихызгаз аҿаргьы ыҟоуп. Урҭ русура бзи аирбоит, есымша иҿыцу лагалак аҟаҵара рҽазыршәоит. Урҭ рхыԥхьаӡара аҿы иҟоуп – Алина Кортаа, Альбина Жьиба, Милана Адлеиба , уҳәа аӡәырҩы.
Алина Ачба арадио аҿы иҟоу адырраҭарақәеи арубликақәеи дрылацәажәеит: адырраҭара “Ашьыжь”зегь реиҳа ижәытәӡоу адырраҭарақәа рахь иаҵанакуеит. Аефир ахь ицәырҵуеит Аԥсны аџьынџьтәылатәи еибашьра анынҵәа инаркны, есшьыжьы, асааҭ 7 рзы, 4 сааҭк ирҭагӡаны. Уи аҳәаақәа ирҭагӡаны азыӡырҩы идгалахоит ажәабжь ҿыцқәа, амузыка. Ашәахьала иҭыҵуеит адырраҭара “Амчыбжь ахҭысқәа” – мчыбжьык иалагӡаны иҟалаз ажәабжьқәеи ахҭыс хадақәеи рыхҳәаа. Ахашеи ахәашеи амҽышеи рзы аефир ахь иҭыҵуеит адырраҭара “Аԥсадгьыл абжьы”. Уи аҳәаанырцә, еиҳарак Ҭырқәтәала иҟоу ҳџьынџьуаа рҟынӡа инаӡоит. Адырраҭара ажәабжь ҿыцқәа рыхҳәааи астудиа иаҭаауа асасцәа рыҿцәажәарақәеи рыла ишьақәгылоуп. Иҟоуп аԥсуа лафҳәара, атрадициақәа, апоезиа иазку хазы игоу адырраҭарақәа ыҟоуп. Аҩашалеи аԥшьашалеи – аефир аҿы иҟоуп аԥсуа ашәақәа ирызку адырраҭара”.
Алина Ачԥҳа инаҵшьны иазгәалҭеит: “Аԥсуа радио  90% рҟынӡа аԥсуа бызшәа ала аус ауеит, аха убри аан ажәабжьқәа аурыс бызшәа ахь еиҭагахоит. Еиуеиԥшым аредакциақәа аус руеит: аԥсуа, аурыс, аҳәаанырцә иҟоу ҳџьынџьуа  рзы аредакциа “Аԥсадгьыл абжьы”, иара убас, амузыкатә редакциа. Аԥсуа радио  аефир ахь ацәырҵра аамҭа 3 сааҭк рҟынтәи 9 рҟынӡа аизырҳара азԥхьагәаҭаны иҟоуп. “Аҵарауаҩ амкрофон аҿы” ҳәа хыс иаҭаны адырраҭара ҿыц аиҿкаара ҳгәы иҭоуп. Уи аҳәаақәа ирҭагӡаны аҵарауаа рыҿцәажәареи Аԥсны аҭоурых ала аматериалқәа раарԥшреи мҩаԥаагалоит”.
