“Аԥсы атәыла” Москва аҟазаара: Урыстәыла имҩаԥысраны иҟоуп аԥсуа культура иаарту аныҳәа – Афестиваль “Аԥсны”
Аусмҩаԥгатә Аԥсны ажәлар Аџьынџьтәылатәи еибашьра аҿы Аиааира агара 25-шықәса ахыҵра азгәаҭара иазкуп.
Аҟәа. Цәыббрамза 19. Аԥсныпресс.
Цәыббрамза 30 рзы Москва ақалақь, апарк “Красная Пресня” аҿы аԥсуа культура иаарту аныҳәа – Афестиваль “Аԥсны” мҩаԥысраны иҟоуп. Аусмҩаԥгатә Аԥсны ажәлар Аџьынџьтәылатәи еибашьра аҿы Аиааира агара 25-шықәса ахыҵра азгәаҭара иазкуп. Афестиваль аиҿкаара ахахьы иагеит Москватәи аԥсуа диаспора.
Аиҿкааҩцәа иҟарҵо адыррақәа рыла, Афестиваль апрограмма аҿы Аԥсны иазку ақәгыларақәа рацәахоит. Аныҳәа иаҭаауа итрадициатәу аԥсуа чара ацеремониа рхы аладырхәыр рылшоит, аԥсуа чыс хкқәа рыҟаҵашьа рҵар ҟалоит. Иара убас, Афестиваль аҿы, анардқәеи ашахматқәеи, ашашкақәеи ирызҟазоу ахәмаррақәа ахьеицымҩаԥырго “Брехаловка” маҷ аиҿкаара азԥхьагәаҭоуп.
Аконцертә сцена аҿы Аԥсны акәашаратә коллективқәа ықәгылоит.
Иара убас, Афестиваль асасцәа ҳаамҭазтәи Аԥсныгьы рбарц рылшоит. Алекциақәа иахьрыԥхьо ашьапа  аҿы, апроект "Шьхатәыла Аԥсны" автор Ҭенгиз Ҭарба, еизаз Аԥсны аеко-туризм иазку алекциа дырзаԥхьоит. Адунеитә литература аклассик Фазиль Абдул-иԥа Искандер ҳаҭырла игәалашәара иазкны, еицырдыруа урыстәылатәи актиор Авангард Леонтиев автор иҩымҭақәа рцыԥҵәахақәа дрыԥхьоит. Ахәылԥаз ахыркәшамҭаз, ашәҟәыҩҩы Миха Лакрба иновеллақәа рмотив ала аԥсуа режиссиор ҿарацәа иҭырхыз икьаҿу афильмқәа рырбара мҩаԥгахоит.
Афестиваль асасцәа рзы аҳамҭаҷқәеи аԥснытәи аарыхыҩцәа иҭрыжьуа афатә аалыҵқәеи ахьырҭиуа аҿхышәқәа ҷыдала аус рулоит.
