Аҳәынҭқарра Ахада Аԥсны Жәлар Реизара – Апарламент аиҳабы иира Амш идиныҳәалеит
Аҳәынҭқарра Ахада Валери Кәарҷиа Аԥсны Аҳәынҭқарра ашьақәыгылара аҿы илагала ду азгәеиҭеит.
Аҟәа. Жәабранмза 11. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны Жәлар Реизара-Апарламент аиҳабы иира Амш идиныҳәалеит.
Аҳәынҭқарра Ахада Валери Кәарҷиа Аԥсны Аҳәынҭқарра ашьақәыгылара аҿы илагала ду азгәеиҭеит.
Аҳәынҭқарра Ахада Валери Кәарҷиа дназлоу амилаҭтә-хақәиҭратә қәԥара аветеранцәа ҳаԥсадгьыл азы имариамыз аамҭақәа рзы хьаҳәхьачарада Аԥсны аинтересқәа рыхьчон ҳәа инаҵшьны иазгәеиҭеит.
Рауль Ҳџьымба Валери Кәарҷиа агәабзиара, аԥсуа ишықәснҵыра, ақәиҿара дуқәа изеиӷьаишьеит.
Ахәҭакахьала, Валери Кәарҷиа Аҳәынҭқарра Ахапда иҟынтәи иоуз ахшыҩзышьҭреи адныҳәалареи ҭабуп ҳәа еиҳәеит.
