Аҳәынҭқарра Ахада Рауль Ҳаџьымба автомашьынамҩаҿы Ҭҟәарчал-Бедиа аусрақәа шцо дрыхәаԥшит
Аԥсны Аҳәынҭқарра Ахада Очамчыреи Ҭҟәарчали рраионқәа рахь иусуратә ҭаара иацҵоуп.
Аҟәа. Ԥхынҷкәынмза 5. Аԥсныпресс.Дамеи Касланӡиа.
Рауль Ҳаџьымба автомашьынамҩаҿы Ҭҟәарчал-Бедиа аусрақәа шцо дрыхәаԥшит.
Аҳәынҭқарратә еилакы “Аԥсныргылара” анаԥхгаҩы хада Ҭемыр Тҟьебучаа Аҳәынҭқарра Ахада аобиект аҟны аусурақәа шымҩаԥысуа атәы изеиҭеиҳәеит: “Иаҳхысыз ашықәс азы аинвестпрограмма инақәыршәаны аусурақәа наҳагӡеит. Хә-участок рҿы аҵыргәатә ҭыӡқәа хәба ҟаҳҵеит. Ҳазҭагылоу аамҭазы ацҳақәа ԥшьба рыргылара ҳаҿуп, ҩба ҳрылгарц егьҳагым. Ԥшь-цҳак рыргыларазы афинанстә цхыраара ҟаҵоуп ареспубликатә биуџьет аҟынтә. Уи аицҵалыҵ 9 миллион мааҭ рҟынӡа инаӡоит”, – иҳәеит  Ҭемыр Тҟьебучаа.
Аҳәынҭқарратә еилакы “Аԥсныавтомҩа” анапхгаҩы хада Борис Ачба иҳәеит, ари аҭыԥ аҿы амҩатә усурақәа шаанкылоу, избанзар аспециалистцәа ацҳақәа штәаз рбеит: “Амҩа аура 11 км бжаки ыҟоуп. Аусурақәа ирылаган 2017 ш. аха иаанаҳкылар акәхеит, ацҳақәа ахьылаҟәуаз иахҟьаны. Атәыла анапхгара ацҳақәа ԥшьба рыргылара ахы иаднаҵеит, уи анаҩс аусура иацҵахеит. Аҳауатә ҭагылазаашьа иахҟьаны акаҭран ақәырҭәара иааиуа ашықәс актәи аквартал ахь ииаҳгоит. Ԥшь-километрак акаҭран ықәырҭәатәны иаанхеит. Анхацәа аӡымҩангагақәа ҽеим рҳәеит, урҭ ҳрыхәаԥшуеит, иҳаԥсахуеит. Аамҭа ыҟоуп, уигь ҳалагоит”.
