Аҳәынҭқарра Ахада азинхьчаратә усбарҭақәа рхаҭарнакцәа рахь: Сара гәадурала иазгәасҭарц сҭахуп қәнагала змаҵура анагӡара зылшо, апрофессионалцәа, аҵара бзиа зауз ауаа ахьҳамоу
Аҳәынҭқарра Ахада Рауль Ҳаџьымба аҿагыларатә акциақәа раан змаҵура назыгӡоз азинхьчаратә усбарҭақәа русзуҩцәа иҭабуп ҳәа реиҳәеит.
Аҟәа. Лаҵарамза 22. Аԥсныпресс.
Аҳәынҭқарра Ахада Рауль Ҳаџьымба Жәлар Реизара – Апарламент ахыбра аҿаԥхьа аҿагыларатә акциақәа раан змаҵура назыгӡоз азинхьчаратә усбарҭақәа русзуҩцәа иҭабуп ҳәа реиҳәеит.
“Иҭабуп ҳәа шәасҳәоит имҩаԥысуаз ахҭысқәа раан иаашәырԥшыз ачҳареи апрофессионалтә знеишьеи рзы”, – ҳәа иҳәеит Аҳәынҭқарра Ахада.
