Аҳәынҭқарра Ахада : Аԥсуа радио имариамыз, аха ԥышәала ибеиоу арҿиаратә мҩа ианысит
Аԥсуа радио 85-шықәса ахыҵит.
Аҟәа. Мшаԥымза 30. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсуа радио аредактор хадеи аколлективи уи азыӡырҩцәеи 85- шықәса ахыҵра арыцхә рыдиныҳәалеит.
Адныҳәалара аҿы иаҳәоит:
“Аԥсуа радио аколлективгьы уи азыӡырҩцәеи арадио 85-шықәса ахыҵра аиубилеи рыдысныҳәалоит.
Ихароу 1932 шықәса рзы иаԥҵаз аԥсуа радио имариамыз, аха ԥышәала ибеиоу арҿиаратә мҩа ианысит. Уи аусура аанкылара азы Қырҭтәыла Анаԥхгара аҟынтәи изныкымкәа аҭыԥ заухьаз аҽазышәарақәа лҵшәаданы иаанхеит. Иахьа аԥсуа радио аҳҭнықалақь аҿы адагьы, ареспублика зегьы иахьаҵанакуа инаӡоит. Уи архив аҿы уаҳа шамахамзар џьара иуԥымло, еиуеиԥшым ашықәсқәа раан иҭаҩҩыз иналукааша аԥсуа шәҟәыҩҩцәеи апоетцәеи, аҭоурыхҭҵааҩцәеи ажурналистцәеи, ауаажәларра-политикатә усзуҩцәеи рыбжьқәа ыҟоуп.
Аԥсны Аџьынџьтәылатәи еибашьра ашықәсқәа раан аԥсуа радио инанагӡоз ароль ахә ашьара уадаҩуп. Усҟан уи ақырҭуа мпыҵахалыҩцәа рҿагылара аҿы ибџьар ӷәӷәаны иҟалеит.
Ари агәырӷьара зцу Амш аҽны амилаҭтә аԥсуа радио аколлектив зегьы агәабзиара ӷәӷәеи агәамчи аҭыкԥхықәра ду зцу русура аҿы ақәҿиарақәеи рзеиӷьасшьар сҭахыуп!”
