Аҳәынҭқарра Ахада Аџьынџьтәылатә еибашьраҟны Аиааира агара 25 шықәса ахыҵра Амш азгәаҭара аҽазыҟаҵара иазку Акомиссиа аилацәажәара мҩаԥигеит
Аилацәажәара аҿы Аилацәажәара иалахәыз цәыббрамза 25 рзы имҩаԥысраны иҟоу аныҳәатә усмҩаԥгатәқәа амҩаԥгара иазку аиҿкааратә зҵаарақәа ирылацәажәеит.
Аҟәа. Цәыббрамза 17. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны Аҳәынқарра Ахада Аџьынџьтәылатә еибашьраҟны Аиааира агара 25 шықәса ахыҵра Амш азгәаҭара аҽазыҟаҵара иазку Акомиссиа аилацәажәара мҩаԥигеит.
Аиԥылара алагамҭазы, Аҳәынҭқарра Ахадеи, Акомиссиа алахәылацәеи Аԥсны аԥыза-министр Геннади Гагәылиа минуҭктәи аҿымҭрала дыргәаладыршәеит.
Анаҩс, аилацәажәара иалахәыз цәыббрамза 25 рзы имҩаԥысраны иҟоу аныҳәатә усмҩаԥгатәқәа амҩаԥгара иазку аиҿкааратә зҵаарақәа рылацәажәара ахь ииасит.
Аҳәынҭқарра Ахада аусмҩаԥгатәқәа рыплан азы адырра ҟаиҵеит: “Ахьӡ-Аԥша апарк аҿы иҭахаз Рмемориал амҵан ашәҭ шьыҵәрақәа рышьҭаҵара ацеремониа ашьҭахь, арратә парад алагаанӡа, аибашьра аветеранцәа рколонна Ахақәиҭра ашҭа рықәсра мҩаԥысуеит. Урҭ роуп аиааира згаз, убри аҟнытә аплошьад аҿы ақәсра хацдыркуеит. Анаҩс арратә парад алагоит, зны – аршьаҟауаа ықәсуеит, нас – асааҭ 11 рзы – арратә техникеи авиациеи”.
Аҳәынҭқарра Ахада ишазгәеиҭаз ала, аныҳәатә усмҩаԥгатәқәа реиҿкаараҿы зегьы реиҳа ихаданы иҟоу, ашәарҭадара аиҿкаара ауп. Атәыла аҩныҵҟатәи аусқәа Рминистрреи, аҳәынҭқарратә шәарҭадара Амаҵзуреи, аҳәынҭқарратә ахьчара Амаҵзуреи русура ахылаԥшра аҭара, Рауль Ҳаџьымба инапы ианиҵеит азинхьчаратә усбарҭақәа аус рыцуразы Аҳәынҭқарра Ахада иабжьгаҩ Леонид Ӡаԥшьба. “Еиҳарак ахшыҩзышьҭра зҭатәу астадион ауп, избан акәзар ароуп еиҳарк ауаа ахьеизо”, – ҳәа иҳәеит Аҳәынҭқарра Ахада.
Акомиссиа аилатәараҿы Аиааира Апарад “Ԥсразқәым аполк” ала ихыркәшахароуп ҳәа ишьақәырӷәӷәан. Аџьынџьтәылатә еибашьра аҳәса-аветеранцәа р-Ассоциациа Ахантәаҩы Лариса Ҭарба аилацәажаәара иалахәыз, акциа “Ԥсразқәым аполк” зқьи бжаки рҟынӡа ауаа алахәхараны ишыҟоу азы адырра рылҭеит. “Ԥсразқәым аполк” апарад анхыркәашахалак ашьҭахьҵәҟьа Ахақәиҭра ашҭа иқәсуеит.
Аилацәажәара иалахәыз аҭҵаарадырреи аҵареи рминистр ихаҭыԥуаҩ Медеиа Ченгелиа, ашколхәыҷқәа рколоннақәак арратә паради “Ԥсразқәым аполки” анықәслак анаҩс Ахақәиҭра ашҭа ақәсра ишазхиоу лҳәеит.
Акультуреи аҭоурых-культуратә ҭынхеи рыхьчаразы аминстр Ельвира Арсалиа, аусбарҭа, цәыббрамза 26 рзы имҩаԥысраны иҟоу Аԥсны Аџьынџьтәылатә еибашьраҟны Аиааира агара 25 шықәса ахыҵра иазку асахьақәа рцәыргақәҵа аартра ишазхиоу лҳәеит.
Аҟәа Администрациа Ахада ихаҭыԥуаҩ Леон Кәарҷиа Аҳәынҭқарра Ахада иҟынӡа инеигеит аҳҭнықалақь анапхгара Аҟәа ахақәиҭтәра Амш иазку аныҳәатә усмҩаԥгатәқәа ишрызхиоу.
Цәыббрамза 29 рзы Очамчыра ақалақь аҟны имҩаԥысуеит Аԥсны Аџьынџьтәылатә еибашьраҟны иҭахаз рбаҟа аартра.
Иара убас, аилацәажәара иалахәыз, аибашьра аветеранцәеи, хатәгәаԥхарала еибашьуази, иҭахаз ранацәеи алархәны, аиубилеитә медалқәа ранашьара зцу, цәыббрамза 25 рзы имҩаԥысраны иҟоу аныҳәатә усмҩаԥгатә “Аиааиргаҩцәа Реизара ду” амҩаԥгара иазку аиҿкааратә зҵаарақәагьы ирылацәажәеит.
