Аҳәынҭқарра Ахада абанктә усхкы ахаҭарнакцәа дырԥылеит
Аиԥылара аихшьаалақәа рыла, Аҳәынҭқарра Ахада аиԥылара иалахәыз абанктә система еиԥҟьарада аус ауразы арӷәӷәара аҭахны ишыҟоу азхьарԥшны, иақәнагоу анапынҵақәа риҭеит Аҳәынҭқарра Ахада Иусбарҭа анапхгара, афинансқәа Рминистрра, аекономика Аминистрра, Аԥсны Амилаҭтә Банк.
Аҟәа. Абҵарамза 6. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны Амилаҭтә Банк анапхгареи акоммерциатә банкқәа рнапхгаҩцәеи алархәны аиԥылара мҩаԥигеит. Абриатәы аанацҳауеит Аҳәынҭқарра Ахада иофициалтә саит.
Аацҳамта излаанацҳауа ала, Аиԥылараҟны ирылацәажәан абанктә усхк аҟны уажәы иҟоу аҭагылазаашьеи, абанкқәа русурақәа рыҟны иҟоу апроблемақәеи агхақәеи, абанкқәа аиуристтә хаҿқәеи ауаҩытәҩсатә хаҿқәеи ирырҭо акредитқәа рҭагылазаашьа, иара убас акредиттәра алшарақәа рырҭбаара иазку азҵаарақәа.
Аиԥылара аихшьаалақәа рыла, Аҳәынҭқарра Ахада аиԥылара иалахәыз абанктә система еиԥҟьарада аус ауразы арӷәӷәара аҭахны ишыҟоу азхьарԥшны, иақәнагоу анапынҵақәа риҭеит Аҳәынҭқарра Ахада Иусбарҭа анапхгара, афинансқәа Рминистрра, аекономика Аминистрра, Аԥсны Амилаҭтә Банк.
