Аҳәынҭқарра Ахада Рауль Ҳаџьымба Владислав Арӡынба Имемориал амҵан ашәҭ шьыҵәрақәа шьҭеиҵеит
Иахьа Аҳәынҭқарра Ахадас иалху Рауль Ҳаџьымба имаҵура адкылара иазку аныҳәатә церемониа мҩаԥысраны иҟоуп.
Аҟәа. Жьҭаарамза 9. Аԥсныпресс.
Аҳәынҭқарра Ахада Рауль Ҳаџьымба Алада Ешыра ақыҭан иҟоу Аԥсны Актәи ахада Владислав Арӡынба Имемориал амҵан ашәҭ шьыҵәрақәа шьҭеиҵеит.
Ацеремониа иара убас ихы алаирхәит Аҳәынҭқарра Ахада ихаҭыԥуаҩыс иалху Аслан Барцыц.
