Аҳәынҭқарра Ахада Аконституциатә Ӡбарҭа аӡбаҩыс иалхразы Гиви Габниа икандидатура Апарламент ахь ахәаԥшразы инаишьҭит
Абри атәы аанацҳауеит Аԥсны Ахада ипрес-маҵзура.
Аҟәа. Цәыббрамза 26. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны Жәлар Реизара – Апарламент ахада Валери Кәарҷиа иахь Гиви Габниа Аконституциатә Ӡбарҭа аӡбаҩыс иалхра азы ажәалагала зну ашәҟәы дәықәиҵеит. Уи аҿы ахәҭакахьала иазгәаҭоуп:
“Аԥсны Аҳәынҭқарра Аконституциа ахәҭаҷ 71 инақәыршәаны, Жәлар Реизара – Апарламент ахь Аконституциатә Ӡбарҭа аӡбаҩыс иҟаҵара азы Гиви Гьаргь-иԥа Габниа икандидатура ахәаԥшразы ишәыдызгалоит”.
(АП):
Габния Гиви Гьаргь-иԥа – диит жәабран 6, 1971шықәса рзы.
1988 шықәса рзы далгеит Ҭҟәарчалтәи абжьаратәи ашкол №1.
1995 шықәса рзы ибзиаӡаны далгеит Аԥснытәи аҳәынҭқарратә Унивнерситет, аҭоурыхтә-зиндырратә факультет, занааҭла дзиндырҩуп, аиурист иквалификациа имоуп.
Ԥхынҷкәынмза, 1992 шықәса инаркны нанҳәамза 1997 шықәса рҟынӡа – Аԥсны Аҳәынҭқарра Аџьар Ҟаԥшь аилазаара адәныҟатәи аизыҟазаашьақәеи азини рыҟәша аиуристс аус иуан.
2000 шықәса инаркны – Аԥснытәи аҳәынҭқарратә Университет азиндырратә факультет “ашьаустәии ауаажәларратәи азин” акафедра аҿы рҵаҩыс аус иуан.
2003 шықәса инаркны – Аԥснытәи аҳәынҭқарратә Университет азиндырратә факультет “ауаажәларратә зини аусмҩасреи” ркафедра аҿы рҵаҩыс аус иуан.
2013 шықәса инаркны – Аԥснытәи аҳәынҭқарратә Университет азиндырратә факультет “ауаажәларратә зини аусмҩасреи” ркафедра аҿы арҵаҩы еиҳабыс аус иуан.
Хәажәкырамза, 2017 шықәса инаркны  иахьа уажәраанӡа – Аԥсны Аҳәынҭқарра Ахада Иусбарҭа анаԥхгаҩы ихаҭыԥуаҩыс аус иуеит.
