Аҳәынҭқарра Ахада ихаҭыԥуаҩи агәабзиарахьчареи асоциалтә еиқәыршәареи рзы аминистри Аҟәа ақалақь аҿы иҟалаз аиҿахысраҿы ааха зауз ахәышәтәырҭаҿы илыдҵаалеит
Ареспубликатә хәышәтәырҭеи Ареспубликатә Унитартә Наплакы “Аԥсныформациа” анапхгараҭара, Доминика Акьыртаа лыԥсы аиқәырхаразы иахәҭоу зегьы оперативла амҩаԥгара азы иашьашәалоу анапынҵақәа рыҭоуп.
Аҟәа. Абҵарамза 27. Аԥсныпресс.
Аҳәынҭқарра Ахада ихаҭыԥуаҩ Аслан Барцыци агәабзиарахьчареи асоциалтә еиқәыршәареи рзы аминистр Ҭамаз Цахнакиеи, Аҳәынҭқарра Ахада иҟаиҵаз анапынҵа ала, Аҟәа ақалақь аҿы иҟалаз аиҿахысраҿы ааха зауз Доминика Акьыртаа ахәышәтәырҭаҿы илыдҵаалеит.
Доминика Акьыртаа илоуз ахәра ӷәӷәа иахҟьаны, абҵарамза 22 инаркны Аԥсны агәабзиарахьчара Аминистрра Ареспубликатә хәышәтәырҭа ареанимациатә ҟәша аҿы дыҟоуп.
Аацҳамҭа излаанацҳауа ала, аҭаара аҳәаақәа ирҭагӡаны, Ареспубликатә хәышәтәырҭеи Ареспубликатә Унитартә Наплакы “Аԥсныформациа” анапхгараҭара, згәабзиаратә ҭагылазаашьа ахԥатәи аҩаӡара акома ҳәа аҟазшьарбара змоу Доминика Акьыртаа лыԥсы аиқәырхаразы иахәҭоу зегьы оперативла амҩаԥгара азы иашьашәалоу анапынҵақәа рыҭоуп.
(АП):
Абҵарамза 22, асааҭ 14:40 инарзынаԥшуа, Аҟәа ақалақь, Леон имҩаду аҿы, х-ҩык ахацәа асабрадақәа рҿаҵаны, араҟа игылоу аԥхынтәи акаҳауажәырҭа “Сан Ремо” аганахьала амашьынаҟынтәи автоматтә бџьар ала ахысра иалагеит.
Аԥсны аҩныҵҟатәи аусқәа Рминистрра иҟанаҵо адыррақәа рыла, аиҿахысра аан иҭахеит ҩыџьа ахацәа – Асҭамыр Шамбеи Алхас Аҩӡбеи. Иара убас ԥшь-ҩык ауаа ахәрақәа роуит. Лхахьы ахәра бааԥс лоуит ақьафурҭа “Сан-Ремо” аусзуҩ, 1998 шықәса рзы ииз Акьыртаа Доминика Иури-иԥҳа.
