Аҳәынҭқарра Ахада Аԥсны Аҳәынҭқарратә ҳазылхратә Еилакы ахантәаҩы Гәурам Инаԥшьба аколлектив дыдирдырит
Аԥсны Аҳәынҭқарратә ҳазылхратә Еилакы ахантәаҩ ҿыц идгалара мҩаԥигеит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Жьҭаарамза 29. Аԥсныпресс.
Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны Аҳәынҭқарратә ҳазылхратә Еилакы аколлектив ахантәаҩыс иҟаҵоу Гәурам Инаԥшьба дыдирдырит.
Убри аан, Аҳәынҭқарра Ахада анапхгаҩы ҿыц хра злоу иҟазшьа аҷыдарақәа – аҟацара, амчхара, аԥыцқьара инаҵшьны иазгәеиҭеит. “Ҳара ҳхәыҷқәа хра злоу аҭынха рзаанҳажьыртә еиԥш аҳәынҭқарра ашьақәгыларазы иҳалшо зегьы ҟаҳҵароуп”, – ҳәа иазгәеиҭеит Рауль Ҳаџьымба.
Ахәҭакахьала, Гәурам Инаԥшьба иҳәеит: “Иҟоу ауадаҩрақәа ртәы здыруеит. Сара иҟоу, шықәсырацәала ишьақәгылоз  хыбгаланы, иҿыцны аргылареи рзы акәӡам арахь сзааз. Сара хра злоу иҿыцу алагалақәеи аԥшьгарақәеи рзы агәҭакқәа сымоуп. Азҵаарақәа зегьы рыӡбараҿы излауа ала аобиективра аарԥшра сҽазысшәалоит”.
Аҳазылхратә Еилакы ԥыхьатәи ахантәаҩы Беслан Ҵнариа аколлектив инарыгӡоз аусуразы ҭабуп ҳәа реиҳәеит: “Ҳҿаԥхьа имариамыз ахыдҵақәа ықәгылан, аха излаҳалшоз ала урҭ рыӡбара ҳҽазаҳшәон. Аҳазылхратә Еилакы – ҳтәыла хадара злоу ахылаԥшырҭақәа иреиуоуп. Апроблемақәа рыӡбара иҿыцу азнеишьа еиҳагьы аеффективра аанарԥшыр алшоит. Анапхгаҩы ҿыц изеиӷьасшьоит ачҳара, ахықәкынагӡара, апринципра. Арҭ аҟазшьа аҷыдарақәа ари амаҵураҭыԥ аҿы ихымԥадатәины иҟоуп”.
