Аҳәынҭқарратә аурыс драматә театр аҿы 37-тәи атеатралтә сезон “Ревизор” ала иаатуеит
Ф. Искандер ихьӡ зху Аҳәынҭқарратә аурыс драматә театр аҿы 37-тәи атеатралтә сезон аартра иазкны абрифинг мҩаԥган.
Аҟәа. Жьҭаарамза 24. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Абрифинг аартуа, Ф.Искандер ихьӡ зху Аҳәынҭқарратә аурыс драматә театр анаԥхгаҩы хада Иракли Хьынҭәба, ииасхьоу 36-тәи атеатралтә сезон даара хра алан, уи аколлектив аусура алҵшәа бзиеи аиҭакрақәеи ирыдҳәалан ҳәа иазгәеиҭеит.
Ахәҭакахьала, акультуреи аҭоурыхтә-культуратә ҭынха ахьчареи рминистр Ельвира Арсалиаԥҳа иазгәалҭеит: “2018 шықәсазы иазԥхьагәаҭаны иҳамоуп 100 рҟынӡа аспектакльқәа рықәыргылара. Уи шықәсык иалагӡаны, иааиԥмырҟьаӡакәа ахәаԥшыҩ иҽимадара алыршахоит ҳәа ауп иаанаго.  Сара шәара зегьы 37-тәи атеатралтә сезон азы ақәҿиарақәа шәзеиӷьасшьоит”.
Аҳәынҭқарратә аурыс драматә театр  анаԥхгаҩы хада Иракли Хьынҭәба – 37-тәи атеатралтә сезон аартра дахцәажәеит: “Ҳара 37-тәи атеатралтә сезон Андреи Тимошенко иқәиргылаз аспектакль “Ревизор” ала иааҳартуеит. Аспектакль ҳгәазыҳәарақәа зегьы ирықәшәо имҩаԥысып ҳәа агәыӷра сымоуп. Жьҭаарамза 26, 27 рзы аспектакль “Ревизор” аԥхьарбара мҩаԥгахоит. Абилетқәа рыҭира бзианы имҩаԥысуеит.
Убри аан, арежиссиор Андреи Тимошенко иазгәеиҭеит: “Ҳара иааҳарԥшуа аҭоурых акыр аинтересс аҵаны иҟалоит, сара исоуз ааԥхьара гәахәара дула исыдыскылеит. Ари аспектакль атеатр аҩаӡара ахьынӡазҳаз унарбоит. Асиужет митәык уадаҩра шаҵамгьы, аспектакль мариахом. Ари асиужет ҳаамҭа иақәшәо, еилкаау абызшәа ала аиҭаҳәара алыршаразы арҿиаратә гәыԥи сареи оптималла иманшәалоу аформа алаҳхит. Ахәаԥшыҩ игәы ҳақәшәап ҳәа агәыӷра сымоуп".
Иара убас, Иракли Хьынҭәба иажәақәа рыла, Аԥсны акультуреи аҭоурыхтә-культуратә ҭынха ахьчаразы Аминистрреи Урыстәылатәи Афедерациа акультура Аминистрреи рыбжьара знапаҵыҩра мҩаԥгаз Аиқәшаҳаҭра инақәыршәаны, атеатр апрограмма “Агастроль дуқәа-2017” аҳәаақәа ирҭагӡаны Урыстәылаҟа агастроль ҳасабла амҩа иқәлоит. “Ҳара ҳтеатр аспектакльқәа “Ревизор”, “Братец кролик и братец лис” ала ақалақьқәа Пиатигорск, Елиста  иаҭаараны иҟоуп. Агастрольқәа абҵарамза 5 инаркны 14 рҟынӡа имҩаԥыслоит. Ари даара акыр зҵазкуа хҭысуп ҳара ҳзы. Сара Ельвира Анатоли-иԥҳа иҭабуп ҳәа ласҳәоит ҳара ҳтеатр азы хадара злоу аусшәҟәы анапаҵыҩра алыршаразы иҟалҵаз зегьы рзы. Ҳара урыстәылатәи ахәаԥшцәа ргәы ҳақәшәап ҳәа агәыӷра сымоуп”, – ҳәа иҳәеит Иракли Хьынҭәба.
Иара убас, аҳәынҭқарратә аурыс драматә театр анаԥхгаҩы хада иажәақәа рыла, жәабранмзазы атеатр ақалақь Санкт-Петербург Володинтәи афестиваль ахь аспектакль “Пять вечеров” ала рхы аладырхәраны иҟоуп.
Иракли Хьынҭәба 2018 шықәсазы иҟоу азԥхьагәаҭарақәа дрыхцәажәеит: “2018 шықәсатәи атеатралтә аамҭахәҭа апроект  Фиодор Достоевски иҩымҭа “Игрок” ала ихацыркхоит. Уи ҳара ҳтеатр актиорцәа реиԥш, раԥхьаҟа иартистцәаны иҟалараны иҟоу актиортә занааҭҵара иаҿу, Шьукин ихьӡ зху атеатралтә ҵараиурҭа астудентцәагьы злахәхо ароман аконцертә нагӡара акәхоит. Аспектакль ықәиргылоит арежиссиор Антон Киселиус. Иара убас, мшаԥымза анҵәамҭазы Артур Миллер ипиеса “Все мои сыновья” ала аспектакль ахәаԥшцәа ирыдгалахоит. Уи ҳаамҭазтәи трагедиоуп. Аспектакль ақәыргылаҩ Антон Киселиус. Аспектакль аԥхьарбара мшаԥымза анҵәамҭазы имҩаԥысраны иҟоуп. Рашәарамза азы ахәаԥшцәа ирыдгалахоит аспектакль “Широколобый”. Уи ароман “Сандро из Чегема”иахәҭакны иҟоуп.
Иракли Хьынҭәба зынагӡара азԥхьагәаҭоу апроектқәагьы дрылацәажәеит. Иаагозар, мшаԥымзазы иацҵахоит  иҳаҩсыз ашықәс азы ихацыркыз апроект “Шедевры московской сцены”. Уи ҳахәаԥшыҩ дзыршанхараны иҟоу хы-спектакльк роуп”, – ҳәа еизаз агәра диргеит Ф. Искандер ихьӡ зху аҳәынҭқарратә драматә театр анаԥхгаҩы хада Иракли Хьынҭәба.
