Аҳәынҭқарратә ветелинартә маҵзуреи, аҵиаақәа ркарантин азы аҳәынҭинспекциеи рнапхгаҩцәа рзы Аусԥҟақәа ҭыжьуп
Аусԥҟақәа инапы рыҵаиҩит Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Абҵарамза 12. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аҳәынҭқарратә ветелинартә маҵзуреи, аҵиаақәа ркарантин азы аҳәынҭинспекциеи рнапхгаҩцәа рзы Аусԥҟақәа инапы рыҵаиҩит:
– Аҳәынҭқарратә ветелинартә маҵзура аиҳабыс дҟаҵоуп Роман Владимир-иԥа Џьопуа;
– Аҵиаақәа ркарантин азы аҳәынҭинспекциа аиҳабыс дҟаҵоуп Аркади Ҷыҷыкәа-иԥа Џьынџьиа.
