Аҳәынҭқарра Ахада цәыббрамза 1 азы ахәыҷқәа ашкол ахыбраҿы аҵарашықәс ҿыц азы аҵара иалагартә аҭагылазаашьа роуртә еиԥш  иазԥхьагәаҭоу аусурақәа иаарласны рынагӡаразы адҵа ҟаиҵеит
Аҟәа ақалақь абжьаратәи школ №2 аҟны аиҭашьақәыргыларатә усурақәа инарымаданы аилацәжәара аҳҭнықалақь Ахадара аҿы имҩаԥысит.
Аҟәа. Лаҵарамза 6. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аҟәа ақалақь абжьаратәи  школ №2 аҟны аиҭашьақәыргыларатә усурақәа инарымаданы аилацәжәара мҩаԥигеит. Абри азы адырра ҟалҵеит Аҳәынҭқарра Ахада ипресс-маӡаныҟәгаҩ Наала Аҩӡԥҳа.
Аҵареи аҭҵаарадырреи рминистр Адгәыр Какоба иқәгылараҟны иҳәеит 2-тәи абжьаратәи школ аҵаҩцәа Аҟәа ақалақь ашколқәа хԥа рахь ишдәықәҵоу. Аҵаратә процесс иацҵахеит амзартә план инақәыршәаны.
Шьаҭанкылатәи аргылара аусбарҭа аиҳабы Игор Амқәаб Ахада адырра ииҭеит ахыбра атехникатә ҭагылазаашьа агәаҭара шымҩаԥгоу. Алкаақәа инарықәыршәаны, аҵаратә корпуси аспорттә корпуси рыҟны аиҭашьақәыргыларатә усурақәа аҭахӡам. Урҭ рҭыԥ иқәҵаны ихыбтәуп.
1870 шықәса иаҵанакуа ашкол аҭоурыхтә корпус аҟны ахыб зықәгәылаз аиҭахыӷәра арбгара аҭаххоит. Иара убас, урҭ анаҩс рышьҭыхразы аҩбатәи аихагыла аҭыӡқәа рыхәҭак рбгатәхоит.
Аҵаратә корпуси аспорттә корпуси рхыбқәа реиҭашьақәыргыларатә усурақәа хара имгакәа ирылагараны иҟоуп.
Аҳәынҭқарра Ахада цәыббрамза 1 азы ахәыҷқәа ашкол ахыбраҿы аҵарашықәс ҿыц азы аҵара иалагартә аҭагылазаашьа роуртә еиԥш иазԥхьагәаҭоу аусурақәа иаарласны рынагӡаразы адҵа ҟаиҵеит.
