Аҳәынҭқарратәи абиуџьеҭтәи усбарҭақәак рҿы рхы иадырхәо афымцамч азы атарифқәа 95 копек рҟынӡа ихалоит
Аминистрцәа Реилазаара аҿы Аԥсны Аҳәынҭқарра аҿы афымцамч атарифқәа рзы Ақәҵара рыдыркылеит.
Аҟәа. Ԥхынҷкәынмза 21. Аԥсныпресс. Ҭамара Ачба.
Аминистрцәа Реилазаара аилатәара аҿы “Аԥсны Аҳәынҭқарра аҿы афымцамч атарифқәа рзы” Ақәҵара рыдыркылеит.
Аусшәҟәы адгалара мҩаԥигеит атәыла аекономика аминистр Адгәыр Арӡынба: “Иарбоу Ақәҵара апроект аҿы аиҭакра заҵәык ауп иҟоу Уи зызку, аҳәынҭқарратә биуџьет аҟынтәи зфинанстәра мҩаԥысуа аҵарадырреи, агәабзиарахьчареи русбарҭақәа, иара убас урҭ ирыдкыланы иԥхьаӡоу, Аԥсны атерриториа иахьаҵанакуа иҟоу Урыстәылатәи Афедерациа атәылахьчара иаҵанакуа аобиектқәеи, Афедералтә Шәарҭадара Амаҵзуреи аламҵакәа, аҳәынҭқарратәи абиуџьеҭтәи убарҭақәа роуп. Арҭ ахархәаҩцәа рзы афымцамч атариф 0,60 мааҭ рҟынтәи 0,95 мааҭ рҟынӡа ихалоит, даҽакала иуҳәоәар 95 копек рҟынӡа ихалоит”.
