Аҳәынҭқарра Ахада: Аныҳәа ԥшьа Курбан-баирам – аҳалалреи агәыӷреи ирсимволу, ауаа еизааигәазтәуа, амсылманра аҵас бзиақәа  ирыдзыԥхьало,  рабацәа иныҟәыргоз, ижәытәӡатәу рҭоурых ҳаҭырқәҵарала иазхьазырԥшуа ныҳәоуп
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны иқәынхо амсылманцәа Курбан-баирам рыдиныҳәалеит.
Аҟәа. Нанҳәамза 21. Аԥсныпресс.
Адныҳәалара аҿы ахәҭакахьала иазгәаҭоуп:
Акыр иаԥсоу ҳџьынџьуаа!
Аԥсны иқәынхо амсылманцәа зегьы ишәыдысныҳәалоит амсылман мзар аҿы аныҳәа хадақәа ируаку – Курбан-баирам.
Аныҳәа ԥшьа Курбан-баирам – аҳалалреи агәыӷреи ирсимволу, ауаа еизааигәазтәуа, амсылманра аҵас бзиақәа  ирыдзыԥхьало, рабацәа иныҟәыргоз, ижәытәӡатәу рҭоурых ҳаҭырқәҵарала иазхьазырԥшуа ныҳәоуп.
Аԥсны иҟоу амсылмантә уаажәларра ҳтәыла аԥсҭазаара активла иалахәуп, ажәларқәа реиҩызара арӷәӷәараҿы, амилаҭбжьаратәи аконфессиабжьаратәи хәоуеиқәшәараҿы рлагаламҭа дууп, аҭаацәаратә ҵас бзиақәа реиқәырхареи абиԥара ҿыцқәа рдоуҳатә-леишәатә ааӡареи азҿлымҳара анаҭоит.
Абри аныҳәа аҽны гәык-ԥсыкала зегьы ишәзеиӷьасшьоит агәабзиара, аҭынчра, аизҳазыӷьара, шәнапы злашәкуа аусқәа зегьы рҿы аихьӡарақәа!
