Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны жәлар Ашықәс ҿыц рыдиныҳәалеит.
“Иҳаҩсыз ашықәс ҳажәлар иргаз Аиааира ду иашықәсын. Ишыжәдыруа еиԥш, уи азгәаҳҭеит зеиԥш милаҭтә ныҳәак еиԥш. Аԥхьаҟа даҽа шьаҿак ҟаҳҵеит ҳтәыла амчхара, асуверенитет, аҳаҭыр иҵегь иӷәӷәахарц азы”, – ҳәа иҳәеит Аҳәынҭқарра Ахада.
Аҟәа. Ԥхынҷкәынмза 31. Аԥсныпресс.
Аҳәынҭқарра Ахада Рауль Џьумка-иԥа Ҳаџьымба Аԥсны жәлар Ашықәс ҿыц рыдиныҳәалеит:
Ҳаҭыр зқәу ҳауаажәлар!
Абар, иааигәахеит 2019-тәи Ашықәс Ҿыц.
Уи гәык-ԥсыкала ишәыдныҳәало, ишәзеиӷьасшьар сҭахуп агәамч ӷәӷәа, анасыԥ, агәалаҟара бзиа, аихьӡара ҿыцқәа!
Иҳаҩсыз ашықәс ҳажәлар иргаз Аиааира ду иашықәсын. Ишыжәдыруа еиԥш, уи азгәаҳҭеит зеиԥш милаҭтә ныҳәак еиԥш. Аԥхьаҟа даҽа шьаҿак ҟаҳҵеит ҳтәыла амчхара, асуверенитет, аҳаҭыр иҵегь иӷәӷәахарц азы.
Урыстәылеи ҳареи ҳабжьара ҳнапы зҵаҳҩыз аиқәшаҳаҭра ҿыцқәа аекономикатә, арратә-техникатә, агәабзиарахьчаратә, агуманитартә уҳәа апроект ҿыцқәа раларҵәаразы амҩақәа аадыртуеит.
Еиҳа-еиҳа рымҽхак дырҭбаауеит аекономика иаҵанакуа апрограммақәа. Рышьақәыргылара ҳаҿуп ашколқәа, ахәыҷбаҳчақәа, ахәышәтәырҭақәа, амҩа дуқәа, аӡымҩангагақәа.
Ааи, макьана ирацәоуп ауаа зыргәамҵуа, хымԥада иӡбатәу асоциалтә проблемақәа. Аха урҭ рыӡбарагьы алыршахоит. Аҳəынҭқарра иалшо зегьы ҟанаҵароуп ҳтәылауаа рзинқәа хьчахарц азы, ҳара ҳаҩныҵҟа иҟаларц азы аҳәоуеиқәшәара, ахаҭыреиқәҵара. Ахылаԥшра ҷыда роуроуп аҿар рыпрофессионалтә зыҟаҵара, урҭ аҳəынҭқарра ргылара апроцесс ралархәра.
Иҵегьы иӷәӷәахоит аҳәаанырцәтәи ҳџьынџьуааи ҳареи ҳаимадара, ҳхатәы бызшәа арҿиара, уи аҳəынҭқарратә мҽхак арҭбаара.
Ҳазҭало ашықәс Аԥсны Ахада иалхра иашықәсуп. Ари аус ду ҭакԥхықәрала, ҟәыӷарыла, демократиатә принципла азнеиразы иҳалшо зегьы ҟаҳҵароуп.
Иҟалааит ҳ-Аԥсадгьыл аҿы аҭынчра, аилибакаара. Хьаҵра ҳақәымзааит ҳазну амҩаҿы, ҳажәлар ршьала иаагоу, Аԥсны аҵеира зхы зқәырҵыз ахьыԥшымра амҩаҿы.
Ҽаанбзиала шәгәырӷьо шәнеиааит акыр иаԥсоу ҳауаажәлар! Иҿиалааит, иеизҳалааит хьӡи-ԥшеи згым ҳ-Аԥсадгьыл Аԥсынра!»
