Аҳәынҭқарра ҩыџьа Ахадацәеи Аџьынџьтәылатәи еибашьра аҿы иҭахаз аибашьцәеи рбаҟақәа рымҵан ашәҭ шьыҵәрақәа шьҭарҵеит: атәыла аҿы Аԥсны Аҳәынҭқарра Ахьыԥшымра азхаҵара азгәарҭоит
Аԥсны Ареспублика Ахьыԥшымра Жәларбжьаратәи азхаҵара Амш 10-шықәса ахыҵра азгәарҭоит.
Аҟәа. Нанҳәамза 26. Аԥсныпресс. Лана Ҵәыџьԥҳа/Дамеи Касланӡиа.
Аԥсны ахьыԥшымра Жәларбжьаратәи азхаҵара азгәаҭара Амшныҳәа аҽны Аԥсны Актәи Ахада Владислав Арӡынба Имемориал ахь инеит Аҳәынҭқарра Ахада Рауль Ҳаџьымба, Аԥсны иҟоу Урыстәылатәи Афедерациа Аҷыдалкаатәи зинмчы змоу Ацҳаражәҳәаҩ Алексеи Двинианин, Аԥсны иҟоу Ааахыҵ Уаԥстәыла Аҷыдалкаатә зинмчы змоу Ацҳаражәҳәаҩ Олег Боциев, аԥыза-министр Геннади Гагәылиа, Аԥсны Жәлар Реизара – Апарламент Аиҳабы Валери Кәарҷиа, Ахада Иусбарҭа Анапхгаҩы Беслан Барцыц, Апарламент адепутатцәа, Аиҳабыра алахәылацәа, аветерантәи ауаажәларратәи еиҿкаарақәа рнапхгаҩцәеи алахәылацәеи, аныҳәатә усмҩаԥгатәқәа рылахәхаразы иааз асасцәа.
Аԥсны Жәлар Реизара – Апарламент Аиҳабы Валери Кәарҷиа инаҵшьны иазгәеиҭеит: “Иахьатәи амш– ҳтәыла аҭоурых аҿы даара акрызҵазкуа мшуп. Урыстәыла Аԥсны ахьыԥшымра аназханаҵа инаркны, Аԥсны аҿаԥхьа амилаҭтә ҿиареи аҳәынҭқарра аргылареи рзы алшара ҿыцқәа аатит”.
Иара убас Аҟәа, Ахьӡ-Аԥша апарк аҿы 1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьраҟны иҭахаз рбаҟа амҵан ашәҭқәа шьҭарҵеит.
Урыстәыла аполитикатә, ауаажәларратә, аҳәынҭқарратә, аҭҵаарадырратә усзуҩ Сергеи Бабурин инаҵшьны иазгәеиҭеит: “Урыстәылатәи Афедерациа ала Аԥсны Аҳәынҭқарра ахьыԥшымра азхаҵара аныҟала амш, Аԥсны ажәлари уи аҩызара азызуаз рзы еиԥш, аиашара аҵакы нагӡаны еилызкаауаз зегьы рзы ныҳәа дуны иҟалеит. Нанҳәамза, 2008 шықәсазы аҭыԥ змаз  ахҭысқәа Аахыҵ Уаԥстәылеи Аԥсни иқәынхо ажәларқәа рзы ԥхьаҟатәи аԥеиԥш иадҳәалаз хҭысқәаны иҟалеит. Иахьатәи аполитикцәеи, аҳәынҭқарратә усзуҩцәеи, Аԥсны ажәлар зегьи ирзеиӷьасшьоит, Аԥсны аринахыс  уаҳа гәырҩа ҟамло, аизҳазыӷьареи аҭышәынтәалареи аҳра ауа иҟало”.
Аԥсны Анаԥхгара, аиҩызаратә ҳәынҭқаррақәа рҟынтәи аделегациақәа рхаҭарнакцәа, ауаажәларра рхаҭарнакцәа, Аԥсны Аҩбатәи Ахада Сергеи Уасил-иԥа Багаԥшь ҳаҭырла дыргәаладыршәеит. Аԥсны Аҩбатәи Ахада анышә дахьамадоу Џьгьарда ақыҭан ашәҭ шьыҵәрақәа шьҭарҵеит.
