Аҳәынҭқарра Ахадарахь акандидат изы ихымԥадатәиу: Адгәыр Арӡынба аԥсуа бызшәазы аԥышәыра иҭиит
Абри азы Аԥсныпресс ахь адырра аанацҳаит АКХ.
Аҟәа. Жәабранмза 10. Аԥсныпресс.
Алхратә комиссиа Хада Аԥсныпресс ахь иҟанаҵаз адырра ала, Аҳәынҭқарра Ахадарахь апретендент Адгәыр Арӡынба аԥсуа бызшәа адырра ашьақәырӷәӷәаразы ихымԥадатәииз аԥышәара иҭиит.
"Уи аӡеиԥш аԥсшәа иҳәоит", – ҳәа инаҵшьны иазгәарҭеит Аԥсы АКХ аҟны.
"Убри аан, алингвистикатә комиссиа иҟанаҵо ахыдҵақәа инарықәыршәаны, аԥышәара аҟны Адгәыр Арӡынба агазеҭ аҟынтәи ацыԥҵәаха даԥхьаны еиҭеиҳәар акәын, иара убас ахыҭҳәа иҩыр ахәҭан".
Аԥышәара ашьҭахь, Адгәыр Арӡынба иазгәеиҭеит: Сара исҭииуаз аԥышәара иахәҭаны иалагалоуп ҳәа  исыԥхьаӡоит. Аҳәынҭқарра Ахадагьы уи ивагылоугьы ирдыруазароуп рхатәы бызшәа, ибзианы аԥсышәала ицәажәозароуп”.
Алингвистикатә комиссиа ахантәаҩы Алексеи Касланӡиа Адгәыр Арӡынба инапы иаиркит уи аԥышәара злаиҭииз азы аршаҳаҭга.
Аԥышәаратә лингвистикатә комиссиа аилазаараҿы иҟоуп:
– акомиссиа ахантәаҩы, апедагогикатә наукақәа рдоктор, апрофессор, ААУ алагарҭатә ҵараиура апедагогикеи аметодикеи ркафедра анапхгаҩы Алексеи Касланӡиа;
– афилологиатә наукақәа ркандидат, адоцент, ААУ аԥсуа литература акафедра аиҳабы Диана Џьынџьолиа;
– афилологиатә наукақәа рдоктор, апрофессор, Аԥсны анаукақәа Ракадемиа академик Валентин Коӷониа;
– афилологиатә наукақәа рдоктор, апрофессор Леонид Саманба;
– аҳәынҭқарратә бызшәатә политика азы аҳәынҭқарратә Еилакы ахантәаҩы инапынҵақәа назыгӡо Баҭал Ҳагәышь.
