Аҳәынҭқарра Ахада  “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз азиндырҩы “ҳәа аҳаҭыр хьӡы анашьара азы Аусԥҟақәа ҭижьит
Абри атәы аанацҳауеит Аҳәынҭқарра Ахада иофициалтә саит.
Аҟәа. Рашәарамза 6. Аԥсныпресс.
Аҳәынҭқарра Ахада Рауль Ҳаџьымба “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз азиндырҩы “ҳәа аҳаҭыр хьӡы анашьара азы Аусԥҟақәа инапы рыҵиҩит.
Аԥсны Аҳәынҭқарра аӡбаратә система аҿиара аҿы ллагала азы “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз азиндырҩы” ҳәа аҳаҭар хьӡы ланашьахеит Фатима Алықьса-иԥҳа Кәыҵниа.
Аԥсны Аҳәынҭқарра аӡбаратә система аҿиара аҿы илагала азы “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз азиндырҩы” ҳәа аҳаҭар хьӡы ианашьахеит Валери Теб-иԥа Ӷәырџьуа.
