Аҳәынҭқарра Анапхгара ахада еиуеиԥшым аобиектқәа рҿы имҩаԥысуа аргыларатә усурақәа ргәаҭара мҩаԥигеит
Аԥсны Аҳәынҭқарра аԥыза-министр Валери Бганба Аҟәеи Гәылрыԥшь араиони рҿы аусуратә ҭаара мҩаԥигеит.
Аҟәа. Цәыббрамза 24. Аԥсныпресс.
Аԥсны Аҳәынҭқарра аԥыза-министр Валери Бганба Аҟәеи Гәылрыԥшь араиони рҿы аусуратә ҭаара мҩаԥигеит. Уи еиуеиԥшым аобиектқәа рҿы имҩаԥысуа аргыларатә усурақәа геиҭеит. Абри атәы аанацҳауеит Аԥсны аминистрцәа Реилазаара аофициалтә саит.
Убас, Гәылрыԥшь араион аҿы, атәыла аԥыза-министр аӡиас Киалашәыр иҟоу аӡеизакырҭа аҟынтәи аӡымҩангага аԥсахразы имҩаԥысуа аусурақәа рцашьа гәеиҭеит. Иарбоу аусурақәа Аинвестициатә Программа ахарџь ала имҩаԥысуеит. Валери Бганба иара убас, аиҭашьақәыргыларатә усурақәа ахьымҩаԥысуа аобиектқәа: аӡхагалагатә станциеи амкьаҭқәеи рҭагылазаашьа гәеиҭеит.
Иара убас, Аҟәа ақалақь аҿы, аԥыза-министр Басариа амҩаду аҟынтәи Март 4 амҩеи аҟынӡа аӡымҩангага ашьҭаҵара иазку аусурақәа рхыркәшара гәеиҭеит. Убри аан, Фазиль Искандер имҩаду аҟынтәи уи иаԥну аихамҩеи рҟынӡа иарбоу аусурақәа рыцҵара азы аӡбамҭа рыдыркылеит.
