Аҳәынҭқарратә маҵзурақәа ҭыԥк аҿы имҩаԥырго иалагоит
Аусуратә гәыԥ аҳәынҭқарратәи амуниципалтәи амаҵзурақәа рынагӡара иазырхоу афункциарацәалатәи Ацентр аҿиара аконцепциа иалацәажәеит.
Аҟәа. Хәажәкыра 23. Аԥсныпресс.
Аԥсны аекономика Аминистрра аҿы аҳәынҭқарратәи амуниципалтәи амаҵзурақәа рынагӡара иазырхоу афункциарацәалатәи Ацентр аҿиара аконцепциа алацәажәара иазкны аусуратә гәыԥ актәи аилатәара мҩаԥысит.
Апрект анаԥхгаҩы, аекономика азиндырратә ҟәша анаԥхгаҩы Саид Гәылариа иажәақәа рыла, аилатәара аҿы аҳәынҭқарратәии амуниципалтәии амаҵзурақәа рынагӡара иазырхоу афункциарацәалатәи Ацентр аҿиара аконцепциа иалацәажәеит. Иарбоу ацентр иабзоураны, ауааԥсыра аҳәынҭқарратә маҵзурақәа раиура ҭыԥк аҿы имҩаԥырго иалагоит. “Ҳара ҳгәаанагарала, уи Аԥсны ауааԥсыра рганахьала иҟоу абиурократиатә қәыӷәӷәара армаҷра алнаршароуп”, – ҳәа инаҵшьны иазгәеиҭеит Саид Гәылариа.
Апрект анагӡара агәаҭара инапы ианҵоуп атәыла аекономика аминистр ихаҭыԥуаҩ Баҭал Ҭарба.
