Аҳәынҭқарра Ахада Адыгеиа Ахада диԥылоит
Аиԥылара, Рауль Ҳаџьымба Адыгеиаҟа  мышкы иалагӡоу иусуратә ҭаара аҳәаақәа ирҭагӡаны имҩаԥысуеит.
Аҟәа. Абҵарамза 6. Аԥсныпресс.
Абҵарамза 7 рзы Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Адыгеиатәи Ареспубликаҟа  мышкы иалагӡоу аусуратә ҭаара мҩаԥигоит.  Абри атәы аанацҳауеит Аҳәынҭқарра Ахада иофициалтә саит.
Ареспублика Адыгеиа Анапхгара ааԥхьарала, Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Ареспублика Адыгеиа Актәи Ахада Аслан Џьаримов 80-шықәса ихыҵра иазкны имҩаԥгахо аныҳәатә усмҩаԥгатә ихы алаирхәраны дыҟоуп.
Иара убас, аҭаара аҳәаақәа ирҭагӡаны, Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымбеи Ареспублика Адыгеиа Ахада Мурат Кумпилови реиԥылара мҩаԥысуеит. Рауль Ҳаџьымбеи Мурат Кумпилови аҩ-республикак реизыҟазаашьақәа ирыдҳәалоу актуалра зҵоу азҵаарақәа ирылацәажәараны иҟоуп.
