Аҳәынҭқарра Ахада Рауль Ҳаџьымба Қәырдтәыла Ахәаахәҭра-ааглыхратә Палата аделегациа идикылеит
Қәырдтәыла Ахәаахәҭра-ааглыхратә Палатақәа Рфедерациа апрезидент  Дара Џьалиль аль-Ҳаиат инапхгарала аделегациа Аԥсны иааны иҟоуп.
Аҟәа. Ԥхынгәымза 10. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Қәырдтәыла Ахәаахәҭра-ааглыхратә Палата аделегациа идикылеит. Абри атәы аанацҳауеит Аҳәынҭқарра Ахада иофициалтә саит. Аҳәынҭқарра Ахада асасцәа аԥсшәа реиҳәеит.
“Ҳара ҳзы акраҵанакуеит, зҿлымҳара ду аҳҭоит адунеи аҿы иҟоу атәылақәеи ҳареи ҳабжьара аизыҟазаашьақәа рышьақәыргылара, ихьыԥшым ҳәынҭқаррак аҳасабала ҳшыҟоу рдыруа, ҳаилыркаауа алшарақәа раԥҵара. Иарбан шықәсоу шьҭа Аԥсны Аҳәынҭқарра Ахәаахәҭра-ааглыхратә Палата абри ахырхарҭала аусура иаҿуижьҭеи, ари алҵшәақәагьы амоуп, ҳекономика аҿиара иацхраауеит. Гәахәарала иҳадаҳкылоит феида змоу аусеицура шәаргьы зҿлымҳара ашәҭозар”, – ҳәа иҳәеит Аҳәынҭқарра Ахада.
Қәырдтәыла ААП Афедерациа Ахада Дара Џьалиль аль-Ҳаиат Аҳәынҭқарра Ахада иҭабуп ҳәа иеиҳәеит иҟаиҵаз адкыларазы: “Иҭабуп ҳәа шәаҳҳәоит аамҭа ахьышәыԥшааз ҳаиԥыларазы. Иҭабуп Ахәаахәҭра-ааглыхратә Палата иаҳнаҭаз ааԥхьаразы. Ҳара ҳзы гәахәароуп ҳнеины шәтәыла ахьаҳбаз, еиуеиԥшым аусхкқәа рыҟны аусеицуразы ахырхарҭақәа рыҭҵаара ахьҳалшаз”.
Аҳәынҭқарра Ахада асасцәа ирзеиҭеиҳәеит Аԥсны Аҳәынҭқарра аекономика аҟәша хадақәа ртәы.
Ахыркәшамҭазы агәаларшәагатә ҳамҭақәа реимдара мҩаԥысит.
