Аҳәынҭқарра Ахадарахь акандидагцәа рзы аҳәынҭқарратә бызшәа  азы аԥышәарақәа рыҭира арыцхә шьақәырӷәӷәоуп
Алхратә комиссиа Хада аҿы алингвистикатә комиссиа аилатәара мҩаԥысит.
Аҟәа. Ажьырныҳәамза 21. Аԥсныпресс. Лана Ҵыџьба.
Аҳәынҭқарра Ахадарахь акандидагцәа аҳәынҭқарратә бызшәа шырдыруа ашьақәырӷәӷәаразы алингвистикатә комиссиа аилатәара мҩаԥысит.
Алингвистикатә комиссиа ахаҭарнак, афилологиатә наукақәа рдоктор, апрофессор, Аԥсны анаукақәа Ракадемиа академик Валентин Коӷониа аилатәара алҵшәақәа дрылацәажәеит: “Ҳара аԥышәарақәа анымҩаԥгахо амшқәа алаҳкааит. Иара убас Аҳәынҭқарра Ахадарахь акандидат алингвистикатә комиссиа алархәны аҳәынҭқарратә бызшәа шидыруа арҵабыргразы дызхысраны иҟоу аетапқәа алаҳкааит”.
Валентин Коӷониа иҟаиҵаз адыррақәа рыла, аԥышәарақәа мҩаԥысраны иҟоуп ажьырныҳәамза 27 инаркны 31 аҟынӡа, асааҭ 14:00 рзы, иара убас, жәабранмза 3, 7, 10, 11 рзы.
Валентин Коӷониа иазгәеиҭеит: “Сара раԥхьаӡа акәны алингвистикатә комиссиа аилазаара салахәылоуп. Иахьынӡаздыруа, уаҵәтәи Аҳәынҭқарра Ахада, иахьатәи акандидат хымԥада ибызшәа бзиаӡаны идыруазар ахәҭоуп. Даҽакала иуҳәозар, аоперативла еиҿкаахо аилатәарақәа, абрифингқәа, уҳәа уи аԥсуа бызшәала амҩақгара илшуазароуп”.
Убри аҟнытә, Валентин Коӷониа иҟаиҵаз адыррақәа рыла, акомиссиа ала акандидатцәа рзы иалхуп абарҭ аԥышәарақәа: ахатәы бызшәала даҟьак аҿы ахатәы нысмҩа, аполитикатә текст аԥхьареи аиҭаҳәареи, ахыҭҳәаа аҩреи. “Раԥхьаӡа иргыланы, ҳара иқәҳаргыло адҵа – акандидатцәа аԥсуа бызшәа ала ателехәаԥшрала ишиашоу ицо аефир ала хымԥада рықәгылара. Ҭакԥхықәрала исҳәоит, хаҭала сара акомиссиа ала иарбоу аетапқәа ирхымсыз акандидат дшаусмышьҭо”, –  ҳәа иҳәеит Валентин Коӷониа.
Алингвистикатә комиссиа аилазаара иалалеит:
– акомиссиа ахантәаҩы – апедагогикатә наукақәа рдоктор, апрофессор, Аԥснытәи аҳәынҭқарратә Университет алагарҭатә ҵараиура апедагогикеи  аметодикеи ркафедра аиҳабы Алексеи Касланӡиа;
– афилологиатә наукақәа ркандидат, адоцент, Аԥснытәи аҳәынҭқарратә Университет аԥсуа литература акафедра аиҳабы Диана ЏЬынџьолиа;
– афилологиатә наукақәа рдоктор, апрофессор, Аԥсны анаукақәа Ракадемиа академик Валентин Коӷониа;
–афилологиатә наукақәа рдоктор, апрофессор Леонид Саманба;
– Аԥсны аҳәынҭқарратә бызшәатә политика азы Аҳәынҭқарратә Еилакы ахантәаҩы инапынҵақәа назыгӡо Баҭал Ҳагәышь.
