Аҳәынҭқарра Ахада акурорттә аамҭахәҭа аҽазыҟаҵара иазкны ахылаԥшырҭақәа анапынҵақәа риҭеит
Аԥсны аминистрцәа Реилазаара аҿы акурорттә аамҭахәҭа аҽазыҟаҵара иазкны имҩаысуаз аилатәара хыркәшахеит.
Аҟәа. Лаҵарамза 17. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба аминистрцәа Реилазаара аҿы акурорттә аамҭахәҭа аҽазыҟаҵара иазкны имҩаԥысыз инарҭбаау аусуратә еилатәаара аихшьаалақәа ҟаиҵеит.
Аилацәажәараан Ахада иазгәеиҭеит Аҳәынҭқарратә автоинспекциа атәымтәылатә дыргақәа змоу атранспорттә хархәагақәа аԥҟарақәа реилагара аныҟам раанымкыларазы ҿырҳәалатәи адҵақәа бааԥсны ишынагӡоу. Рауль Ҳаџьымба иаҵшьны иҳәеит абри инамаданы ҩрала адҵақәа шыҟаҵатәу.
Аҳәынҭқарра Ахада иазгәеиҭеит аҳәынҭқарратә ҳәаа иахысны иаауа афатә аалыҵ еиҳа ҷыдала аконтроль азура шаҭаху:
“Аҳазалхратә еилаки ари знапы иану егьырҭ аилазаарақәа зегьи иаауа аалыҵқәа ргәаҭара дырӷәӷәароуп”.
Аилацәажәараан иара убас ишьҭыхын Пицунда автомҩақәа рырҽеира азҵаара. Аҳәынҭқарра Ахада иазгәеиҭеит амҩақәа рҭагылазаашьа аиӷьтәразы адҵақәа шыҟаҵоу.
Ахада Аҩныҵҟатәи аусқәа рминистрра анапы ианиҵеит атуристтә бизнес аҟны арахә изакәанымкәа рхархәара аанкыларазы аусура арӷәӷәара.
Атранспорт азы аҳәынҭқарратә усбарҭеи Ашәахтәқәеи аизгатәқәеи рзы аминистрреи ирыдҵоуп апассаџьырцәеи аидареи алицензиақәа рыла аԥсны-урыстәылатәи аҳәаа рахыгара ӷәӷәала хылаԥшра аҭара.
