Аҳәынҭқарратә Шәарҭадара Амаҵзура аусзуҩцәа дааныркылеит Роланд Жьиба
Иаанкылу ашьаусеилыргаратә ԥхьакырҭа ахь днагоуп.
Аҟәа. Лаҵарамза 5. Аԥсныпресс.
Лаҵарамза 5 рзы аоперативтә-ԥшааратә усмҩаԥгатәқәа рынагӡарааан Аҳәынҭқарратә Шәарҭадара Амаҵзура аусзуҩцәа 1983-шықәса ииз, Ӷәада ақыҭан инхо Жьиба Роланд Капитон-иԥа
дааныркылеит
.
Роланд Жьиба Аԥсны Аҳәынҭқарра Ашьаустә Закәанеидкыла 1-тәи ахәҭа 99-тәи ахәҭаҷи 1-тәи ахәҭа 217-ахәҭаҷи иазԥхьагәарҭо ацәгьоура азы агәҩара идҵоуп.
Иаанкылу ашьаусеилыргаратә ԥхьакырҭа ахь днагоуп.
(АП):
Роланд Жьиба Аԥсны атәылауаҩ, 1990-шықәсазы Очамчыра араион, Оҭара ақыҭан ииз, Аҟәа ақалақь аҿы инхоз Кәыҵниа Беслан Рамин-иԥа ишьра азы агәҩара идҵоуп.
