Аҳәынҭқарра Ахада Аԥсны Аҳәынҭқарра Аконституиатә ӡбарҭа аӡбаҩцәа идикылеит
Аиԥылара Аԥсны Аҳәынҭқарра Аконституциа 25-шықәса ахыҵра аламҭалазы имҩаԥысит.
Аҟәа. Абҵарамза 25. Аԥсныпресс. Лана Ҵәыџьба.
Аԥсны Аҳәынҭқарра Аконституциа 25-шықәса ахыҵра аламҭалазы, Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аконституциатә ӡбарҭа аӡбаҩцәа идикылеит.
Аҳәынҭқарра Ахада Рауль Ҳаџьымба аӡбаҩцәа Аԥсны Аҳәынҭқарра Аконституциа Амшныҳәа рыдныҳәало иҳәеит: “Ишәыдысныҳәалоит зегьы акрызҵазкуа ари арыцхә – Аԥсны Аҳәынҭқарра Аконституциа Амш. Аконституциа аԥҵара аҭоурых – ҳполитикатә ҭоурых иахәҭакны иҟоуп. Ҳара ибзианы иаҳгәалашәоит иҟаз аҭагылазаашьа ахьынӡауадаҩыз Қырҭтәыла 1921 шықәсазтәи Аконституциахь ианиас, уи ашьҭахь абри аҭагылазаашьа алҵрази 1994 шықәсазы иҭыҵыз ҳҳәынҭқарразы ихадароу адокумент аус адуларази Владислав Григори-иԥа инапхгарала имҩаԥгаз уинахыстәи аусура атәы. Хымԥада, иҟаз ауадаҩрақәеи аԥынгылақәеи риааира алыршахеит Аԥсны жәлар ирҭахын, гәҭакыс ирымаз акы акәын азы иара. 1999 шықәса жьҭаарамза 3 рзы имҩаԥысыз ареферендум аҟны иақәшаҳаҭханы ирыдыркылаз Аконституциа ҳажәлар зхы иақәиҭу, идемократиатәу, жәларбжьаратәи азин иасубиекту аҳәынҭқарразы иҟарҵаз алхра шьақәнарӷәӷәеит.
Аԥсны Аҳәынҭқарра Аконституциа 25-шықәсатәи аҭоурых ала ишьақәнарӷәӷәеит, иарҵабыргит уи аԥсҭазааралшара, алҵшәара. Иҟоуп аконституциатә реформақәа ирыдҳәалоу азҵаарақәа, урҭ амҩаԥысра иаҿуп. Ари аусура аԥхьатәи аетап иабзоураны Аконституциатә ӡбара аԥҵаразы алшарақәа цәырҵит.
Даҽазныкгьы ишәыдысныҳәалоит акрызҵазкуа ари амш. Аԥхьаҟа азакәанқәа рыԥҟарақәа рынагӡара знапы иану аиҳабыра аусбарҭақәа зегьы русура зеиԥшроу еиԥш иҟалоит, уи иахьыԥшхоит аҭагылазаашьа”, – ҳәа иҳәеит Аҳәынҭқарра Ахада.
Аԥсны Жәлар Реизара – Апарламент Аиҳабы Валери Кәарҷиа инаҵшьны иазгәеиҭеит Аконституциа адкылара иамоу аҭоурыхтә ҵакы.
“Уаҵәы ҳтәыла азакәан хада 25-шықәса ахыҵуеит. Гәык-ԥсыкала зегьы ари аныҳәа рыдысныҳәалоит. Аконституциа адкылара мҩаԥысуан аамҭа хьанҭақәа раан. Аамҭа кьаҿк аҩныҵҟала аусура ду мҩаԥгатәын. Аконституциа ҳажәлар рмилаҭ-хақәиҭратә қәԥареи Аԥсны Аџьынџьтәылатә еибашьреи рылҵшәақәа шьақәнарӷәӷәеит”, – ҳәа иҳәеит Валери Кәарҷиа.
