Аҳәынҭқарра Ахада Адилиа Аббас-оглы илыхҳәааны: уи еицамкуа амчхара ду змоу ԥҳәысуп
Аԥсуа шәҟәыҩҩы Адилиа Аббас-оглы 96 шықәса лхыҵит.
Аҟәа. Мшаԥымза 24. Аԥсныпресс. Аԥсны Ахада Рауль Ҳаџьымба Адилиа Аббас-оглы лира Амш лыдиныҳәалеит.
Адныҳәаларатә шәҟәы аҿы иаҳәоит:
“Гәык-ԥсыкала шәиира Амш шәыдысныҳәалоит!
Шәара – иуадаҩу алахьынҵа зауз, сталинтәи аамҭа хьанҭақәа раан акыр амыҟәмабарақәа зхызгаз, аха убри аан еицамкуа амчхара ду зманы иаанхаз ԥҳәысуп .
Шәара шәнапы иҵыҵыз ашәҟәқәа “Не могу забыть”, “Моя Абхазия… Моя судьба” – ари Нестор Лакоба иҭаацәара иазку, ҳара ҳҭоурых аҿы аҭыԥ змаз атрагедиатә аамҭақәа зырҵабыргуа хәызмаӡам агәалашәарақәа роуп.
Шәара шәыԥсҭазаареи шәусуреи – еиҵагыло аҿар рзы зыуаажәлари зыԥсадгьыли хамеигӡарыла амаҵ азура аазырԥшуа зеиӷьаҟам ҿырԥшуп.
Исымоу аҭагылазаашьа схы иархәаны, Ҳаҭыр зқәу Адилиа Шахбас-иԥҳа агәабзиара ӷәӷәа, агәамч, аԥсуа ишықәснҵыра ду шәзеиӷьасшьар сҭахыуп.
(АП):
Адилиа Шахбас-иԥҳа Аббас-оглы – еицырдыруа аԥсуа шәҟәыҩҩуп. Уи сталинтәи аамҭа цәгьа аан акыр амыҟәмабарақәа лхылгеит. Уи лнапы иҵыҵыз автобиографиатә шәҟәқәа “Не могу забыть”, “Моя Абхазия... Моя судьба” рыла деицырдыруа дҟалеит. Абарҭ ашәҟәқәа, усҟан жәохә шықәса зхыҵуаз Адилиа илхылгаз, Нестор Лакоба иҭаацәара ирыдҳәалоу атрагедиатә ҭоурых аадырԥшуеит. Арҭ агәалашәарақәа еиуеиԥшым абызшәақәа рахь еиҭагоуп.
