Аҳәынҭқарра Ахада ашьапылампыл азы адунеи Ачемпионат аартра иадҳәалоу ацеремониа алахәхаразы Москваҟа дцеит
Рауль Ҳаџьымба аусмҩаԥгатә аиҿкааҩцәа иҟарҵаз ааԥхьарала, адунеи Ачемпионат аартра иадҳәалоу ацеремониа даҭаауеит.
Аҟәа. Рашәарамза 14. Аԥсныпресс.
Аҳәынҭқарра Ахада Рауль Ҳаџьымба ашьапылампыл азы адунеи Ачемпионат аартра иадҳәалоу ацеремониа алахәхаразы Москва ақалақь даҭааит. Абри атәы аанацҳауеит Аҳәынҭқарра Ахада ипресс-маҵзура.
Иҟоу адыррақәа рыла,  Рауль  Ҳаџьымба адунеи Ачемпионат аартра иадҳәалоу ацеремониа даҭаауеит аусмҩаԥгатә аиҿкааҩцәа иҟарҵаз ааԥхьарала.
