Аҳәынҭқарра Ахада Жәлар Реизара – Апарламент ахь Сафарбеи Миканба Аԥсны Аҳәынҭқарра Аконституциатә Ӡбарҭа аӡбаҩыс иалхра азы ажәалагала наишьҭит
Абри атәы аанацҳауеит Аҳәынҭқарра Ахада ипресс-маҵзура.
Аҟәа. Лаҵарамза 31. Аԥсныпресс.
Ԥхынҷкәын 15, 2016 шықәсазы Аҳәынҭқарра Ахада Рауль Ҳаџьымбеи Апозициатә мчқәа Рхеидкылеи ирыбжьарҵаз ауаажәларра-политикатә ҭышәынтәаларазы Аиқәшаҳаҭра инақәыршәаны, ҳазҭоу ашықәс, лаҵарамза 31 рзы Аҳәынҭқарра Ахада Рауль Ҳаџьымба, аппозициатә мчқәа Рхеидкыла аҟынтәи адгаларала, Жәлар Реизара-Апарламент ахь Сафарбеи Миканба Аԥсны Аҳәынҭқарра Аконституциатә Ӡбарҭа аӡбаҩыс иалхра азы ажәалагала наишьҭит.
Жәабранмза, 2017 шықәсазы Аҳәынҭқарра Ахада аппозициатә мчрақәа Рхеилак аҟынтәи зыдгалара мҩаԥгаз аӡбаҩцәа рмаҵураҭыԥ ахь акандидатурақәа рахәаԥшразы ажәалагала Жәлар Реизара – Апарламент ахь инаишьҭит. Акандидатурақәа руак шьақәырӷәӷәан. Егьи акандидатура иҟоу анормақәа иахьрықәымшәо иахҟьаны, лаҵарамза 30 рзы Апарламент аҟынтәи ирхынҳәын.
