Аҳәынҭқарра Ахада иалхрақәа рымҩаԥгара аҟынӡа Аҳәынҭқарра Ахада изинмчқәеи инапынҵақәеи рынагӡара аԥыза-министр Валери Бганба инапы ианҵоуп
Уи азы Ақәҵара Аԥсны Жлар Реизара – Апарламент изаамҭанытәим асессиа аилатәараҟны ирыдыркылеит.
Аҟәа. Ажьырныҳәамза 13. Аԥсныпресс. Ҭамара Ачба.
Аԥсны Жәлар Реизара – Апарламент изаамҭанытәим асессиа аилатәараҟны адепутатцәа амшхәаԥштә зҵаарақәа рҟынтәи ҩ-пункт – Аԥсны Аҳәынҭқарра Ахада иԥхьатәара адкылареи, уи изинмчқәеи инапынҵақәеи рынагӡара ашьақәырӷәӷәареи рзы Ақәҵарақәа рыдыркылеит.
“Аԥсны Аҳәынҭқарра Ахада Рауль Џьумка-иԥа Ҳаџьымба иԥхьатәара азы” Ақәҵара адгалара мҩаԥигеит адепутат Дмитри Дбар: “Аԥсны Аҳәынҭқарра Ахада Ҳаџьымба Рауль Џьумка-иԥа ажьырныҳәамза 12, 2020 шықәса рзы Жәлар Реизара-Апарламент ахь иааишьҭыз аҳәамҳа инамаданы, Аԥсны Аконституциа ахәҭаҷ 65 инақәыршәаны, Аҳәынҭқарра Ахада Рауль Џьумка-иԥа Ҳаџьымба ипхьатәара азы Ақәҵара ҳадаҳкылоит. Иарбоу Ақәҵара адкылара амш инаркны азинмчы аиуоит”.
“Аԥсны Аҳәынҭқарра Ахада инапынҵақәа назыгӡо изы" Ақәҵара адгалара мҩаԥигеит адепутат Валери Агрба: "Аԥсны Ахәынҭқарра Ахада Ҳаџьымба Рауль Џьумка-иԥа азеиԥшмилаҭтә ҳәоуеиқәшәареи аҳәынҭқарра аҭышәынтәалареи реиқәырхара хықәкыс иҟаҵаны, 2020 шықәса ажьырныҳәамза 12 аҟнытә иҟаиҵаз ааԥхьара шьаҭас иаҭаны, Аԥсны Жәлар Реизара – Апарламент иақәнаҵоит: Аԥсны Аҳәынҭқарра Аконституциа ахәҭаҷ 66, ахәҭаҷ 67 ахәҭа 1 инарықәыршәаны, Аԥсны Аҳәынҭқарра Ахада ҿыц далххаанӡа Аԥсны Аҳәынҭқарра Ахада изинмчқәеи инапынҵақәеи рынагӡара инапы ианҵазааит Аԥсны Аҳәынҭқарра аԥыза-министр Бганба Валери Рамшьыхә-иԥа. Абри Ақәҵара амч аиуеит иара анрыдкылаха аҽны инаркны”.
Аусшәҟәқәа еицҿакны ирыдыркылеит.
