Аԥыза-министр: ашәатәқәа ианаамҭоу рыҟаҵара – аџьеи аусуреи асоциалтә еиқәыршәареи  Рминистрра ахықәкы хадақәа иреиуоуп
Аԥсны аԥыза аԥыза-министр Беслан Барцыц – аџьеи аусреи асоциалтә еиқәыршәареи Рминистрра аколлектив аминистр ҿыц Руслан Аџьба дрыдигалеит.
Аҟәа. Нанҳәамза 24. Аԥсныпресс. Ирена Џьопуаԥҳа.
Аминистр ҿыц идгалара мҩаԥго, аԥыза-министр Беслан Барцыц, Руслан Аџьба иарбоу ахылаԥшырҭа аусура зеиӷьаҟам ала ишидыруа, насгьы уи аколлектив азы дышуаҩ ҿыцым азгәеиҭеит. Руслан Аџьба аҵыхәтәантәи ашықәсқәа ирылагӡаны, Атәанчаҩытә Фонд наԥхгара аиҭон. Уи имоу аԥышәеи адырреи уажәы идҵахо аусураҿы акыр ицхраараны иҟоуп”, – ҳәа инаҵшьны иазгәеиҭеит аԥыза-министр.
Атәыла аԥыза-министр Аминистрра ахықәкы хадақәа иреиуоу азҵаара дазааҭгылеит: “Урыстәылатәи атәанчаҩхәы змауа атәанчаҩцәа рсиа инагӡаны ишьақәыргылатәуп. Шәара ишәдыруама. Урыстәылатәи Афедерациеи Аԥсни ирыбжьарҵаз Аиқәшаҳаҭра инақәыршәаны, арҭ ахырхарҭакәа рзы аԥаратә хархәагақәа Аԥсныҟа иаахьеит, аха иахьа уажәраанӡагьы ахархәара рымамкәа иаанханы иҟоуп”, – ҳәа иазгәеиҭеит Беслан Барцыц.
Беслан Барцыц иарбоу Аминистрра ауааԥсыра реилазаара аҟынтәи зегьы раасҭа ихьчам, иуашәшәыроу ауаа аус рыднаулоит ҳәа ҩаԥхьа иазгәеиҭеит. “Ашәатәқәа ианаамҭоу рыҟаҵара – аџьеи аусреи асоциалтә еиқәыршәареи Рминистрра ахықәкы хадақәа иреиуоуп. Аԥара асчиот ианхыԥхьаӡало, аха арахь ашәатәқәа ианаамҭоу ианымҩаԥымсуагьы лассы-лассы иҟалалоит. Еилкаатәуп, иарбан мзызсқәоу уи зыхҟьо! Ас еиԥш азҵаарақәа зегьы аԥышәа ӷәӷәа змоу акоманда ала иӡбалатәуп. Шәара зегьы Руслан Таиф-иԥа адгылара шишәҭо агәра ганы сыҟоуп. Иаргьы иду азҵаарақәа зегьы зеиӷаҟам ала аӡбара илшап ҳәа агәыӷра сымоуп”, – ҳәа иҳәеит Беслан Барцыц.
Иара убас Беслан Барцыц, Сурен Керселиан Аминистрра наԥхгара анаиҭоз аамҭа иалагӡаны иҟаҵоу маҷӡам ҳәа иазгәеиҭеит. "Зегь раԥхьаӡа иргыланы, урыстәылатәи атәанчаҩхәы змауа ауааԥсыра ироуа аҭыԥантәи атәанчаҩхәы аизырҳаразы алшарақәа ҟалеит”, – ҳәа иҳәеит аԥыза-министр.
Ахәҭакахьала, уаанӡа аус зуаз аминистр Сурен Керселиан аколлектив аусеицуразы ҭабуп ҳәа реиҳәеит. Убри аан, уи иазгәеиҭеит: “Аԥыза-министр иалкаау зыӡбара хымԥадатәиу иалкаау азҵаарақәа ықәиргылеит. Агәра ганы сыҟоуп, аколлектив иамоу аусуратә ԥышәеи адыррақәеи ирыбзоураны, анаԥхгаҩ ҿыц ириҭо ахырхарҭалеи уи шалыршахо”, – ҳәа иҳәеит Сурен Керселиан.
Ҿыц иҟаҵоу аминистр Руслан Аџьба атәыла анаԥхгара инаҭаз агәрагаразы ҭабуп иҳәеит. Убри аан, уи иазгәеиҭеит: “Иҟоу ауадаҩрақәа ртәы шьахәлаҵәҟьа издыруеит. Аколлектив здыруеит. Ари аколлективи сареи хра злоу алҵшәақәа ҳауеит ҳәа агәра ганы сыҟоуп”.
(АП):
Н
анҳәамза 23 рзы Аҳәынҭқарра Ахада Рауль Ҳаџьымба Руслан Таиф-иԥа Аџьба аџьеи аусуреи асоциалтә еиқәыршәареи рминистрс иҟаҵаразы Аусԥҟа инапы аҵаиҩит.
