Аԥыза-министр ихаҭыԥуаҩ Аԥсны иҟоу Жәларбжьаратәи Аџьар Ҟаԥшь Акомитет амиссиа ахада Мауро Морабито дидикылеит
Аԥыза-министр ихаҭыԥуаҩ Беслан Ешба Аԥсны иҟоу Жәларбжьаратәи Аџьар Ҟаԥшь Акомитет амиссиа ахада Мауро Морабито дидикылеит.
Аҟәа. Жьҭаарамза 12. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны аԥыза-министр ихаҭыԥуаҩ Беслан Ешба, аиԥылара аартуа, Аԥсны иҟоу Жәларбжьаратәи Аџьар Ҟаԥшь Акомитет амиссиа ахада Мауро Морабито иҭахаз ауаа рыԥсыбаҩ аԥшаареи урҭ рхаҭарақәа ашьақәыргылареи иадҳәалоу аусура амҩаԥгараҿы ацхырааразы ҭабуп ҳәа еиҳәеит. “Ари даара хра злоу усуроуп. 2013 шықәса инаркны иахьа уажәраанӡа зымҽхак ҭбаау аусура мҩаԥган. Аха уи аҿы аанкылара ҟалаӡом, избан акәзар, 1992-1993 шш. аибашьраан хабарда ибжьаӡыз ауааԥсыра макьаназы иҟоуп”, – ҳәа иҳәеит Беслан Ешба.
Беслан Ешба, Аԥсны иҟоу Жәларбжьаратәи Аџьар Ҟаԥшь Акомитет ақырҭуа ган алархәны имҩаԥнаго аиԥыларақәа рҿы ируа аинформациа аиашаразы азҵаара ақәыргылара хымԥадатәиуп, ҳәа азгәеиҭеит. “Иарбоу ашықәс иалагӡаны Шәара еиуеиԥшым аусмҩаԥгатәқәа рымҩаԥгара шәҽазышәшәеит, аха, рыцҳарас иҟалаз, урҭ рылҵшәа акыр имaҷын”, – ҳәа инаҵшьны иазгәеиҭеит аԥыза-миниcтр ихаҭыԥуаҩ.
Мауро Морабито иганахьала, аусура ацҵара дшазхио азгәеиҭеит. “Аԥсны аминистрцәа Реилазаара аҿы иҟоу хабарда ибжьаӡыз рыԥшаара азы Акомиссиа аусеицура иҟоу аҭагылазаашьа шьаҭанкыла иаԥсахит. Аусеицура иабзоураны, хыԥхьаӡара рацәала еиуеиԥшым азҵаарақәа рыӡбара алыршахеит”, – ҳәа иҳәеит Мауро Морабито.
Убри аан, аԥыза-министр ихаҭыԥуаҩ Беслан Ешба, атәыла анаԥхгара иарбоу аусура анагӡараҿы адгылара анаҭалоит ҳәа инаҵшьны иазгәеиҭеит.
