“Ааԥынратәи ацәыргақәҵа” Аҟәа ақалақь аҿы иаатит
Ацәыргақәҵатә зал Хада аҿы аԥсуа сахьаҭыхыҩцәа русумҭақәа цәыргақәҵоуп.
Аҟәа. Мшаԥымза 18. Аԥсныпресс.
Аԥсны асахьаҭыхыҩцәа Реидгыла ацәыргақәҵатә зал Хада аҿы “Аԥынтәи ацәыргақәҵа” ҳәа хыс иаманы ацәыргақәҵа аусура иалагеит. Иарбоу ацәыргақәҵа аҿы аҿыханҵа, аскульптура, аграфика, акерамика, уҳәа ахырхарҭақәа рыла инагӡоу аԥсуа сахьаҭыхыҩцәа русумҭақәа ықәыргылоуп.
Аԥсны асахьаҭыхыҩцәа Реидгыла ахантәаҩы Адгәыр Амԥар ацәыргақәҵа аартуа иазгәеиҭеит: “Иарбоу аплошьадка аҿы еиуеиԥшым ахырхарҭақәа рыла аус зуа 40 инарзынаԥшуа аԥсуа сахьаҭыхыҩцәа русумҭақәа цәыргақәҵоуп. Сынтәа хыԥхьаӡара рацәала аҿар иарбоу аусмҩаԥгатә иахьалаху уамеигәырӷьар залшом. Шықәсацыԥхьаӡа аҟыбаҩ змоу аҿар рхыԥхьаӡара иацлоит. Урҭ русумҭақәа рхыԥхьаӡара адагьы ахаҭабзиарагьы еизҳауеит”.
Убри аан Аԥсны акультуреи аҭоурыхтә-культуратә ҭынхақәа рыхьчара аминистр Ельвира Арсалиаԥҳа еизаз иргәалалыршәеит: “Ааԥынтәии ҭагалатәии ацәыргақәҵақәа рымҩаԥгара атрадициа атехникатә ҭагылазаашьа иахҟьаны еиԥҟьан. Аха иахьа ҳара уи ацҵара азы алшара шьахә ҳамоуп. Ҳара даара ҳаигәырӷьоит ааԥынтәи ацәыргақәҵақәа раартра атрадициа иахьацҵоу. Аҿар ҟазацәа рыла иҿыцу аинтерес зҵоу аусумҭақәа рцәырҵра мҩаԥысуеит. Абжьаратәи ашколқәа рҵаҩцәеи аҵараиурҭақәа рыстудентцәеи ас еиԥш иҟоу аусмҩаԥгатәқәа рхы аладырхәлар бзиоуп. Ара иқәыргылахо аусумҭақәа рыхәҭак, Аԥсни Урыстәылеи рсахьаҭыхыҩцәа Реидгыларақәа еицымҩаԥырго ацәыргақәҵа аҳәаақәа ирҭагӡаны Москва ақалақь аҿы иқәыргылахоит.
Ацәыргақәҵа ҩымчыбжь, мшаԥымза 28 рҟынӡа иҩаԥыслоит.
