ААУ аҿы аҵаратә семестр алагара аамҭа ыиаргеит
Абри атәы Аԥсныпресс ахь адырра ҟаиҵеит Аԥснытәи аҳәынҭқарратә университет апроректор Виктор Маланӡиа.
Аҟәа. Жәабранмза 12. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥснытәи аҳәынҭқарратә университет аҿы аҵаратә семестр алагара аамҭа ахыргеит .
ААУ апроректор Виктор Маланӡиа иажәақәа рыла, ауниверситет ахыбра хада аҿы акапиталтә еиҭашьақәыргылара иадҳәалаз аусурақәа хыркәшахеит, уажәазы аудиториақәа реиқәыршәара мҩаԥысуеит. "Аудиториақәа, алабораториақәа, акабинетқәа, уҳәа реиқәыршәара мҩаԥысуеит. Ари аусура 7-10 мшы рыла ихыркәшахароуп, уи ашьҭахь иалагаоит иҿыцу аҵаратә семестр. Уи аҵаратә процесс иацнаугӡо уалагар, ауадаҩрақәа маҷымкәа ицәырнагар алшоит, убри аҟнытә аҵаратә семестр алагара аамҭа аиагара азы аӡбамҭа ҳадаҳкылеит ”, – ҳәа иазгәеиҭеит Виктор Маланӡиа.
Виктор Маланӡаниа иажәақәа рыла, асеместр анҵәамҭазы аҵаратә норма анагӡара азы иаанхаз амшқәа ацҵахоит. Убас ала, аҩбатәи асеместр аҵаратә план –17 мчыбжьы – аҵыхәтәанынӡа инагӡахоит. Убри инамаданы, жәаҳәарада, аԥхынтәи асессиагьы аамҭа маҷк инаскьагахар акәхоит”, – ҳәа инаҵшьны иазгәеиҭеит апроректор Виктор Маланӡиа.
