“Абџьар азы“ Азакәан апроект адепутатцәа иааиуа асессиа аҿы иахәаԥшраны иҟоуп
Аԥсны Жәлар Реизара-Апарламент асессиа абҵарамза 2 рзы имҩаԥысраны иҟоуп.
Аҟәа. Абҵарамза 1. Аԥсныпресс.
Уаҵәы, абҵарамза 2 рзы Аԥсны Жәлар Реизара-Апарламент аилатәара мҩаԥгахоит. Алагара аамҭа асааҭ 11:00 рзы.
1. Аԥсны Аҳәынҭқарра Азакәанеидкыла аиҭакрақәа алагалара азы”, “Административтә зинеилагарақәа рзы аусқәа рыла аӡбареиҿкаара азы” ҳәа “Аԥсны Аҳәынҭқарра Азакәан апроект № 729-V” азы Жәлар Реизара-Апарламент Ақәҵара;
2. “Абҩарҵәыреи аспорти рзы” “Аԥсны Аҳәынҭқарра Азакәан апроект № 735-V азы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
3. “Аԥсны Агәаҭаратә палата азы” ҳәа хыс измоу “Аԥсны Аҳәынҭқарра Азакәан апроект №701-V аиҭакрақәа ралагалара азы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
4. “Хазы игоу аусура ахкқәа алицензиа аҭара азы” “Аԥсны Аҳәынҭқарра Азакәан апроект №732-V аиҭакрақәа ралагалара азы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
5. “Хазы игоу аусура ахкқәа алицензиа аҭара азы” “Аԥсны Аҳәынҭқарра Азакәан апроект №741-V аиҭакрақәа ралагалара азы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
6. “Аҳәынҭқарратә баџь алхра азы” “Аԥсны Аҳәынҭқарра Азакәан апроект №742-V аиҭакрақәа ралагалара азы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
7. ”Аҳәаанырцәтәи атәылауаа Аԥсны рыҟазаара азинтә ҭагылазаашьа азы” “Аԥсны Аҳәынҭқарра Азакәан апроект №695-V аиҭакрақәа ралагалара азы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
8. “Арбџьармчқәа рҿы арратә маҵзура иахысуа амедицинатә цхыраара рыҭаразы” Аԥсны Аҳәынҭқарреи Урыстәылатәи Афедерациеи рыбжьара знапаҵыҩра мҩаԥгаз анаԥхгарабжьаратәи Еиқәшаҳаҭра аратификациа азуразы” “Аԥсны Аҳәынҭқарра Азакәан апроект №713-V азы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
9. “Аӡбаратә нагӡаҩцәа рзы” “Аԥсны Аҳәынҭқарра Азакәан апроект № 740-Vазы ” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
10. “Административтә зинеилагарақәа рзы Аԥсны Аҳәынҭқарра Азакәанеидкыла аиҭакрақәа ралагалара азы“ “Аԥсны Аҳәынҭқарра Азакәан апроект № 744-V аиҭакрақәа ралагалара азы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
11. “Абџьар азы” Аԥсны Аҳәынҭқарра Азакәан апроект № 745-V азы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
12. “Аԥсны Аҳәынҭқарра аҿы хаҭалатәи ахьчара иадҳәалоу аусура азы” Аԥсны Аҳәынҭқарра Азакәан апроект № 746-V азы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
13. “Аԥсны Жәлар Реизара-Апарламент аиҳабы ихаҭыԥуаҩ иалхразы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
Еиуеиԥшым егьырҭ азҵаарақәа:
1. “Какалиа Е. И. Аԥсны апрокурор Хада ихаҭыԥуаҩыс иҟаҵаразы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
2. “2016 ш. Аҳәынҭқарратә биуџьет азы” “Аԥсны Аҳәынҭқарра Азакәан апроект № 748-V аиҭакрақәа ралагаларазы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара;
3. “Аӡбаратә мчра азы” “Аԥсны Аҳәынҭқарра Аконституциатә закәан аиҭакрақәа ралагалара азы” Аԥсны Жәлар Реизара-Апарламент Ақәҵара.
