Абҵарамза 25 рзы урыстәылатәи аидгьылуаа атәылатә конференциа амҩаԥгара азԥхьагәаҭоуп
Имҩаԥгаз астол гьежь зхы алазырхәыз урыстәылатәи аидгьылуаа реиҿкаарақәа рхаҭарнакцәа иарбоу аусмҩаԥгатә аиҿкааразы ажәалагалақәа, ирылацәажәеит.
Аҟәа. Цәыббрамза 21. Аԥсныпресс.
Аԥсны иҟоу Урыстәылатәи Афедерациа Ацҳаражәҳәарҭа, Москва Аҩны аҿы урыстәылатәи аидгьылуаа атәылатә конференциа амҩаԥгара аҽазыҟаҵара иазку астол гьежь амҩаԥгара азы аԥшьгара ҟанаҵеит. Убри аан, иазгәаҭан адиполматиатә хаҭарнакра аиҿкаара-техникатә цхыраара ауп иҟанаҵо ҳәа иазгәаҭахеит.
Аԥсны Аҳәынҭқарра иҟоу Урыстәылатәи Афедерациа Ацҳаражәҳәарҭа ацҳаражәҳаҩ-ажәанҵаҩ Иури Иасносокирски, Акоординациатә Хеилак аусура аамҭала аанкылара иалагӡаны, иарбоу аусура ахахьы иагоит Аԥсны иҟоу Урыстәылатәи ацҳаражәҳәарҭа ҳәа иазгәеиҭеит.
Иури Иасносокирски иҟаиҵаз адыррақәа рыла, абҵарамза 25 рзы, урыстәылатәи аидгьылуаа атәылатә конференциа амҩаԥгара азԥхьагәаҭоуп.
Ахәҭакахьала, аиԥылара амҩаԥгаҩ Руслан Ҳашыг инаҵшьны иазгәеиҭеит: “Аҳәаанырцә иҟоу аџьынџьуаа рзы Урыстәылатәи Афедерациа иаднакылаз Ақәҵара инақәыршәаны, арҭ апроектқәа Аԥсны иахьаҵанакуа аус руӡом, шәара шәеиҿкаарақәа иарбоу ахырхарҭақәа рыла аусуразы алшара рымаӡам. Уи зегьы иахәҭоу аиҿкааратә етапқәа иахьырхымсыц ауп ас изыҟалаз”.
Имҩаԥгаз астол гьежь зхы алазырхәыз урыстәылатәи аидгьылуаа реиҿкаарақәа рхаҭарнакцәа иарбоу аусмҩаԥгатә аиҿкааразы ажәалагалақәа, ирылацәажәеит.
