Абҵарамза 1 ахәылбыҽха, аҳҭнықалақь аҿы ақәасабаа леир алшоит.
Ашьхара иаԥну аҭыԥқәа рҿы асы леиуеит.
Аҟәа. Жьҭаарамза 31. Аԥсныпресс.
Ахашаҽны, аҩада-мрагыларантәи иаауа ихьшәашәоу аҳауатә цәқәырԥақәа рыиасра иахҟьаны, Аԥсны амшын Еиқәа аԥшаҳәа иахьаҵанакуа амш шәшьуеит, уахынлеи шьыжьымҭани адыд-мацәыс зцу  ақәыршҩы ӷәӷәа ауеит, ҭыԥқәак рҿы акырцх леир алшоит, ҽынла акәзар, аамҭа кьаҿ иалагӡаны аҳаиртә лышәшәақәа ҟалоит. Аҳауа аԥхарра уахынла +7°С. рҟынӡа илаҟәуеит. Ахәылбыҽха амшын аԥшаҳәа иахьаҵанакуа ҭыԥқәак рҿы ақәабасабаа леир алшоит. Ашьхара иаԥну аҭыԥқәа рҿы асы ауеит.  Абри атәы аанацҳауеит Аԥсны аекологиеи аԥсабареи  рыхьчара азы аҳәынҭқарратә Еилакы аҳауеи аӡқәеи рҭагылазаашьа агәаҭара иазку аҟәша.
Аҳауатә қәыӷәӷәара ҭышәынтәалоуп– 761 мм. аџьуатә шьаҟа ала, ахалара иалагоит.
Аԥшасра еизадоуп– 5-8 м/с., аԥшасра аласра 10 м/с. рҟынӡа инаӡоит.
Амшынӡы аҟәандара +16˚С. рҟынӡа инаӡоит.
Амшын ацәқәырԥара иҭышәынтәалоу аҟынтәи иӷәӷәоу ахь ииасуеит – 75-200 см (4б).
Ахәҭакахьала аҳауа ацәаакыра– 70-90%. рҟынӡа инаӡоит.
Аҳҭнықалақь аҿы, аҳауагәаҭаҩцәа излаарыцҳауа ала, амш шәшьуеит, уахынлеи шьыжьымҭани адыд-мацәыс зцу  ақәыршҩы ӷәӷәа ауеит, ҭыԥқәак рҿы акырцх леир алшоит, ҽынла акәзар, аамҭа кьаҿ иалагӡаны аҳаиртә лышәшәақәа ҟалоит, ахәылбыҽха ақәабасабаа леир алшоит.
Аҳауа аԥхарра уахынла +8, ҽынла +12˚С.
