Адгәыр Какоба: аԥҳәыс лхы апату ақәҵареи лқьиареи рылоуп ҳтәыла ахаҿы злаарԥшхо
Аԥсны Аҵареи аҭҵаареи рминистр Адгәыр Какоба Аԥснытәи аҳәса-арҵаҩцәа Жәларбжьаратәи аҳәса рымшныҳәа Хәажәкыра 8 рыдиныҳәалеит.
Аҟәа. Хәажәкыра 8. Аԥсныпресс.
Адныҳәаларатә шәҟәаҿы иаҳәоит:
“Ҳаҭыр зқәу аҳәса!
Зеиӷьыҟам ааԥынтәи амшныҳәа аламҭалазы, ҳаҭырла ишәыдысныҳәалар сҭахыуп Жәларбжьаратә аҳәса рымшныҳәа Хәажәкыра 8!
Шәара шәыжәҩахырқәа ирықәуп имаҷым ауадаҩрақәа, шәыгәҭыхақәа рацәоуп, аха шәара есымша егьырҭ рыгхақәа ранажьра шәылшәыршоит, ишәзааигәоу ауаа рганахьала агәцаракра аашәырԥшуеит.
Иахьа ауаажәларратә ԥсҭазаара аҳәса рыда изышьақәгылаӡом, еиҳарак аҵарадырра иадҳәалоу аусура. Шәара, ахацәа шәаарываҟәало аус жәуеит, иҟоуп урҭ реиҳагьы аншәылшәыршогьы. Аха апрогресс иагьа хара инаӡаргьы, жәытә-натә аахыс аԥҳәыс ҟазшьа ҷыданы илылаз – абзиабара, агәцаракра, аҩны ахәышҭаара аиқәырхара, иуадаҩу аамҭазы ацгәара есымшагьы ахә ҳаракны иршьалоит.
Ҷыдала срыдныҳәалар сҭахыуп ахацәа ирывагыланы Аџьынџьтәылатәи еибашьра зхызгаз арҵаҩцәа-аибашьцәа. Шәара шәдоуҳатә мчи шәыгәаӷьреи зегьы ргәы шьҭнахуан аиааира азы ирымаз агәыӷра арӷәӷәон.
Аԥҳәыс лхы апату ақәҵареи лқьиареи рылоуп ҳтәыла ахаҿы злаарԥшхо. Шәара шәыла ҳара ҳгәу дууп!
Шәара ишәыцуп аԥшӡареи ақьиареи, агәыӷреи аиашареи.
Шәыԥсҭазаара здышәҳәалаз ахәыҷқәа ахьышәзыԥшу ашкол ахь есыҽнытәи шәымҩа агәырӷьареи агәыӷреи агәынаӡареи шәзаанагалааит!”
