Адгәыр Арӡынба аԥыза-министр ихаҭыԥуаҩыс, аекономика аминистрс дҟаҵоуп
Уи азы Аусԥҟа иапы аҵаиҩит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Ԥхынҷкәынмза 19. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны Аҳәынҭқарра аԥыза-министр ихаҭыԥуаҩ, аекономика аминистр изы Аусԥҟа инапы аҵаиҩит.
Ауԥсҟа аҟны иҳәоуп:
“Аԥсны Аҳәынҭқарра аԥыза-министр ихаҭыԥуаҩыс, аекономика аминистрс даҭазааит Арӡынба Адгәыр Амиран-иԥа”.
