Адиспансеризациа иацҵахоит : лаҵарамза 14 инаркны 20 рҟынӡа Аҟәа араион ауааԥсыра ргәабзиара аҭагылазаашьа агәаҭара мҩаԥгахоит
Аԥсны ауааԥсыра рзеиԥш диспансеризациа мшаԥымза  5 Гал араион аҿы  ихацыркын. Уи хыркәшахоит Гагра араион рашәарамза 9 рзы.
Аҟәа. Лаҵарамза 10. Аԥсныпресс.
Аԥсны агәабзиарахьчара Аминистрреи, Урыстәыла Афедералтә амедицинатә биологиатә Маҵзуреи рымчала еиҿкаахаз азеиԥш диспансеризациа иацҵахоит.  Лаҵарамза 14 инаркны ауааԥсыра ргәабзиара аҭагылазаашьа агәаҭара иацҵахоит Аҟәа ақалақь Ареспубликатә хәышәтәырҭа Хада аҿы. Абри атәы аанацҳауеит Аԥсны агәабиарахьчара Аминистрра апресс-маҵзура.
Ишьақәырӷәӷәоу аграфик ала, лаҵарамза 14 инаркны 20 рҟынӡа Аҟәа араион ауааԥсыра ргәабзиара аҭагылазаашьа агәаҭара мҩаԥгахоит, лаҵарамза 21 инаркны 27 рҟынӡа – аҳҭнықалақь ауааԥсыра.  Анаҩс адиспансериазациа мҩаԥгахоит Гәдоуҭа араион аҿы.
Аусура рхы аладырхәуеит Урыстәыла Афедералтә медцинатә биологиатә Маҵзура аҟынтәи 50-ҩык инарзынаԥшуа аспециалистцәа. Урҭ рахьынтә:
– 17-ҩык аҳақьымцәа зықәра наӡоу апациентцәа аус рыдуларазы (анестезиолог-реаниматолог, акушер-гинеколог, ахирург, ауролог, акардиолог, аневролог, аофтальмолог, оториноларинголог, аендокринолог, атерапевт, арентгенолог, УЗИ-диагностика аҳақьым, уҳәа);
– 5-ҩык зықәра наӡам рзы аҳақьымцәа (акардиолог, аневролог, апедиатр);
– 8-ҩык ибжьаратәу амедицинатә персонал иаҵанакуа;
Амедицианатә отриад аилазаараҿы иҟоуп – 12 цыра амедицинатә техника, иҷыдоу амедицинатә комплексгьы уахь иналаҵаны: зылсралшара ҳараку автомашьынақәа рҿы ишьақәыргылоу ареанимациа, аԥҟарҭақәа, еиҭаҵуа алабораториа, амаммографиатәии арентгенологиатәии акомплексқәа.
Аԥсны ауааԥсыра рзеиԥш диспансеризациа мшаԥымза 5 Гал араион аҿы  ихацыркын. Уи хыркәшахоит Гагра араион рашәарамза 9 рзы.
