Адунеизегьтәи аԥсуа-база жәлар Рконгресс аԥсуа культура ацентрқәа Рфедерациеи аусеицуразы аԥкаанҵа рыбжьарҵеит.
Адунеизегьтәи аԥсуа-база жәлар Рконгресс аделегациа Ҭырқәтәылатәи Ареспублика аҿы аусуратә ҭаара мҩаԥнагоит
.
Аҟәа. Жьҭаарамза 23. Аԥсныпресс.
Адунеизегьтәи аԥсуа-база жәлар Рконгресс аԥсуа культура ацентрқәа Рфедерациеи рнапхгаҩцәа Сҭампыл ақалақь аҿы  аусеицуразы аԥкаанҵа рыбжьарҵеит. Абри азы адырра ҟанаҵоит Адунеизегьтәи аԥсуа-база жәлар Рконгресс аинформациатә партал.
Адунеизегьтәи аԥсуа-база жәлар Рконгресс  анагӡаратә маӡаныҟәгаҩ  Инар Гыцба иажәақәа рыла, аиқәшаҳаҭрақәа, зегьы раԥхьаӡа иргыланы, аиуаратә еимадарақәа реиҭашьақәыргылареи, Ҭырқәтәыла иҟоу аԥсуа-база жәлар рдиаспора рҭоурыхтә ԥсадгьыл аҽамадара аҳәаақәа рырҭбаареи рырӷәӷәареи ирзырхоу аусура азԥхьагәанаҭоит.
“Аусура аԥсуа-база жәларқәа ретнокультуратә акзаара аиҭарҿиареи, рмилаҭтәтә ҟазшьа, ртрадициақәа, рҵасқәа реиқәырхареи иазырхахоит”, - ҳәа иазгәеиҭеит Инар Гыцба.
Адунеизегьтәи аԥсуа-база жәлар Рконгресс Иреиҳаӡоу Ахеилак Ахантәаҩы Мусса Екзеков аинфорпартал азы иҟаиҵаз акомментариақәа рҿы иазгәеиҭеит: “Аԥсуа-база жәларқәа рхаҭарнакцәа компактла иахьынхо аҭыԥқәа алкааны иаӡԥхьагәаҳҭаз ауснагӡатәқәа рзы аусеицура еиҿаҳкаароуп. Агәра згоит уи амҽхак ессааира аҽшарҭбаало.
Ҳара зегьы идуу ҭаацәарак еиԥш аихьӡара бзиақәа ҳарзыԥшуп”, - ҳәа инаҵшьны иазгәеиҭеит Мусса Екзеков.
Ахәҭакахьала, Ҭырқәтәыла иҟоу аԥсуа культура ацентрқәа Рфедерациеи ахаҭарнакцәагьы аетнокультуратә хәдуқәа реиқәырхара аганахьала хра злоу аусеицура  иақәгәыӷуеит.
“Аԥсуа-база жәлар ахаҭарнакцәа ахьыҟазаалакгьы ркультура, рҵас-рқьабз, рхатәы бызшәа ахьчра иашьҭазароуп. Ари азҵаараҿы ҳара аусеицуреи аимадареи ҳақәгәыӷуеит”, -ҳәа иазгәеиҭеит Ҭырқәтәыла иҟоу аԥсуа культура ацентрқәа Рфедерациа ахантәаҩы  Атанур Аҟәысба.
