Аендокринолог: аиод злоу аџьыкхыш  ахархәара – ацәеижь аиод азымхара иадҳәалоу ачымазара аҿагыларазы ихәарҭоуп
Аԥснытәи аҳақьымцәа Минск ақалақь ахь русуратә ныҟәара хыркәшахеит.
Аҟәа. Цәыббрамза 14. Аԥсныпресс.
Атәыла агәабзиарахьчара Аминистрра "Аԥсныпресс" ахь иаарыцҳаз адыррақәа рыла, Ареспублика Беларусь, иарбоу азҵаарала иҟоу аԥышәа адырра, аҭаара хықәкы хадас иаман.
“Ари ареспублика – Европа иахьаҵанакуа ауаҩы ицәеижь аҿы аиод азымхара иадҳәалоу апроблема зыӡбо, аихьӡара бзиақәа аазырԥшуа атәылақәа иреиуоуп”, – ҳәа азгәалҭеит аусуратә ҭаара алахәылаҩцәа иреиуоу, атәыла агәабзиарахьчара Аминистрра аендокринолог хада Иулиана Кәыбраа.
Уи иҟалҵаз адыррақәа рыла, 20-тәи ашә. 90-тәи ашықәсқәа рзы абелорусцәа рыбжьара аиод азымхара апроблема даара иӷәӷәаны иҟан, аха урҭ уи апроблема аҿагылара иазку апрограмма аиқәыршәареи, анаҩс уи аҳәынҭқарратә ҩаӡараҿы ашьақәыргылареи рылшеит.
“2000-тәи ашықәсқәа ралагамҭа инаркны, алҵшәа бзиақәагьы аарԥшхо иалагеит. Иахьа “эндемический зоб” ҳәа изышьҭоу адиагноз Ареспублика Белорусь аҿы аӡәгьы изықәдыргылаӡом. Уи зыхьуа ауаа ыҟаӡам”, – ҳәа инаҵшьны иазгәалҭеит аендокринолог.
UNICEF иҟанаҵо аҭҵаарақәа рыла, ацәеижь аиод азымхара апроблема Аԥсны актуалра аҵоуп. Иарбоу апроблема аӡбараҿы, Беларусь иамоу аԥышәа ҳацхраауеит ҳәа агәаанагара ыҟоуп. “Ҳара, зегь раԥхьаӡа иргыланы, азакәанԥҵаратә ҩаӡараҿы аиод злоу аџьыкхыш ахархәаразы аԥҟара шьақәҳарӷәӷәар ҳҭахуп, избан акәзар, уи Европа атәылақәа рӷьырак рҿы ишьақәырӷәӷәоуп”, – ҳәа лҳәеит Иулиана Кәыбраа.
Аендокринолог илымоу агәаанагарала, адунеи аҿы иҟоу аԥышәа инақәыршәаны уахәаԥшуазар, аиод злоу аџьыкхыш ахархәара – ацәеижь аиод азымхара иадҳәалоу ачымазара аҿагыларазы зегь реиҳа ихадоу акы акәны иҟоуп.
Аусмҩаԥгатә аиҿкааҩ – Аԥсны иҟоу Еиду Амилаҭқәа Реиҿкаара Ахәыҷтәы фонд (UNICEF) ахаҭарнакра.
