Афонд “Ашана” адгылара аҭара иазкны агәыҳалалратә концерт мҩаԥысит
Аҳәыҷқәа рыхьчара Жәларбжьаратәи Амш аҽны Акультуратә-гәыҳалалратә Фонд “Ашана” адгылара аҭара иазкны агәыҳалалратә концерт мҩаԥысит.
Аҟәа. Рашәарамза 2. Аԥсныпресс. Дамеи Касланӡиа.
Аҳәыҷқәа рыхьчара Жәларбжьаратәи Амш аҽны Б.У.Шьынқәба ихьӡ зху апарк аҿы аҿартә политикеи агәыҳалалратә еиҿкаарақәеи рзы аҳәынҭқарратә Еилакы ацхыраарала Аҟәа ақалақь Ахадара аҿари аспорти рызҵаарақәа рзы Аилак Акультуратә-гәыҳалалратә Фонд “Ашана” адгылара аҭара иазкны еиҿнакааз агәыҳалалратә концерт мҩаԥысит.
Аусмҩаԥгатә ауаажәларра-политикатә Школ “Аԥыза-2016” аусура аҳәаақәа ирҭагӡаны еиқәыршәаз Агәыҳалалратә онлаин-аукцион “Подари детям жизнь”аартра иадҳәалахеит.
Апроект “Подари детям жизнь” аԥшьгаратә гәыԥ ахаҭарнак Шьазина Ажьиба иазгәалҭеит: “Еиҿаҳкааз онлаин-аукцион аҿы ицәыргахо алотқәа рыҭиирала аԥаратә хархәагақәа реизгара, аусмҩаԥгатә ахықәкы хаданы иҟоуп. Еизгахо аԥарақәа зегьы Афонд “Ашана” ахылаԥшра аҵаҟа иҟоу, згәабзиара уашәшәыроу ахәыҷқәа рыхәышәтәра ахь идәықәҵахоит. Иарбоу аусмҩаԥгатә уи азы агәазыҳәара змоу зегьы рхы аладырхәыр рылшоит. Агәыӷра ҳамоуп зегьы ишахәҭоу ала иаҳзеиҿкаап, иара убри алагьы џьара аӡәы иԥсҭазаара аиқәырхарагьы ҳалшап ҳәа”.
Аусмҩаԥгатә иаҵоу аҵакы ахадара дазааҭгылеит Акультуратә-гәыҳалалратә Фонд “Ашана”ахаҭарнак Мактина Аџьынџьал: “Иахьатәи аныҳәа–ашықәс аҿы зегь реиҳа ихадоу, зегь реиҳа ақьыиареи аразреи зцу ныҳәоуп. Иахьатәи аусмҩаԥгатә аиҿкааҩцәа Афонд “Ашана” иарҭо адгылара азы ҭабуп ҳәа расҳәар сҭахуп. Ҳара зегьы ҳазҿу уск ауп–ҳтәыла ахәыҷқәа рыԥсҭазаара аиқәырхара ҳаҿуп. Адунеи иқәынхо ахәыҷқәа зегьыагәабзиара роуааит, ахаангьы ачымазара рааигәара имааит”.
Ахәҭакахьала, аҿар рполитика азы аҳәынҭқарратә Еилакы ахантәаҩы Алиас Аҩӡба аҳәамҭа ҟаиҵеит: "Иахьатәи ахәылԥаз аҿар раԥшьгарала имҩаԥган. Абра ижәбо зегьы аҿар рымч ала иҟаҵоуп. Аферымқәа! Ҳтәыла иқәынхо аҿари ахәыҷқәеи адгылара рыҭалатәуп. Аринахысгьы абас еиԥш ҳҽазҵәылхны аусура ҳзацҵар, ақәҿиара дуқәа шаҳзыԥшу агәра ганы сыҟоуп. Аԥсуаа ахаангьы агәыҳалалра рылан, абзиа аҟаҵара уацәымԥхашьозароуп, ацхыраара зҭаху уидгылар ахәҭоуп”.
Аконцерт аҿы акәашаратә коллективқәеи ашәаҳәаҩцәа қәыԥшқәеи ықәгылеит.
(АП):
Онлаин-аукцион “Подари детям жизнь” хацыркхоит иахьа, рашәарамза 2,асааҭ 12:00 рзы. Изҭаху зегьы аукцион рхы аладырхәырц рылшоит.
