Афырхаҵара, ахачҳара, зеиԥш ҟамло агәымшәара, ажәлар доуҳала рыӷәӷәара ирсимволны иҟалаз аныҳәа: Анатоли Бибилов Рауль Ҳаџьымба Аиааиреи Ахьыԥшымреи Рымш идиныҳәалеит
“Ари аныҳәа азгәарҭоит иахьа Аԥсадгьыл хьӡи-ԥшеи згым аҭоурых ҳаҭыр ақәызҵо, уи аԥеиԥш бзиа агәра зго зегьы. Аиааира афырхаҵареи, ахачҳареи, зеиԥш ҟамло агәымшәара, ажәлар доуҳала рыӷәӷәара ирсимволны иҟалеит”, – ҳәа иазгәеиҭеит Анатоли Бибилов.
‪‬
Аҟәа. Цәыббрамза 30. Аԥсныпресс.
Аахыҵ Уаԥстәыла Ахада Анатоли Бибилов Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аиааиреи Ахьыԥшымреи Рымш идиныҳәалеит.
Адныҳәаларатә аацҳамҭаҿы, ҷыдала, иҳәоуп:
“Ҳаҭыр зқәу Рауль Џьумка-иԥа!
Аахыҵ Уаԥстәыла Ареспублика анапхгареи ажәлари рыхьӡала, хаҭала сара сҟынтә гәык-ԥсыкала ишәыдысныҳәалоит Ахақәиҭреи Аџьынџьтәылатә еибашьраҟны Аиааиреи Рымш.
Шәышықәсалатәи аҭоурых аҩныҵҟала ҳаиашьаратә Аԥсны акыр агәаҟрақәа ахнагеит хьыӡла-ԥшала урҭ ириааины. Аиааирақәа алыршахон уи ажәлар ҟазшьас ирымоу апатриотизми, аидгылареи, аԥсадгьыл абзиабареи ирыбзоураны. Ари аныҳәа азгәарҭоит иахьа Аԥсадгьыл хьӡи-ԥшеи згым аҭоурых ҳаҭыр ақәызҵо, уи аԥеиԥш бзиа агәра зго зегьы. Аиааира афырхаҵара, ахачҳара, зеиԥш ҟамло агәымшәара, ажәлар доуҳала рыӷәӷәара ирсимволны иҟалеит.
Иахьа Аԥсны Аҳәынҭқарра аҿиара амҩа иану, уаҵәтәи амш агәра зго, неиҩымсрада зхьыԥшымра шьақәзырӷәӷәо тәылоуп.
Ҳаҭыр зқәу Рауль Џьумка-иԥа, абри аныҳәамш аҽны, Шәаргьы, Аԥсны жәлар зегьы гәык-ԥсыкала ишәзеиӷьасшьоит аҭынчра, анасыԥ, агәабзиара, аизҳазыӷьара!”
