Агәыҳалалратә лотереиа иабзоураны, Аслана Џьынџьалԥҳа лзы 39 717 мааҭ еизган
Акультура-гәыҳалалратә фонд “Ашана” Аслана Џьынџьалԥҳа лзы агәыҳалалратә лотереиа мҩаԥнагеит.
Аҟәа. Цәыббра 2. Аԥсныпресс.
Цәыббра 1 азы Амҳаџьырцәа Рыԥшаҳәаҿы агәыҳаларатә лотереиа мҩаԥысит. Афонд “Ашана” апроектқәа рнаԥхагаҩы Сабина Зыхәԥҳа излеиҭалҳәаз ала, аԥшаҳәаҿы иисуаз зегьы “Агәыразра” амхылдыз аархәар рылшон, анаҩс, урҭ агәыҳалалратә лотереиа иалахәылацәахон.
Алотереиа аҳәаақәа ирҭагӡаны, еиуеиԥшым аҳамҭақәа дырхәмаруан.
“Акциа иабзоураны, 336 мхылдыз ҭиин. Ирҳаз аԥара – 39 717 мааҭ, Аслана Џьынџьалԥҳа лыхәышәтәрахьы ицоит”, - лҳәеит Сабина Зыхәԥҳа.
