Ҭагалан аҵыхәтәантәи амш аҽны Аԥсны иахьаҵанакуа амш шәшьуеит, ақәа леиуеит, ашьхарахь асы ауеит.
Ҽынла аҳауа аԥхарра +13˚С.
Аҟәа. Абҵарамза 29. Аԥсныпресс.
Аԥсны аҳәынҭқарратә ҳауагәаҭаратә Маҵзура излаанацҳауа ала, ахашаҽны, Аԥсны иахьаҵанакуа Урыстәылантәи иаауа аҳауатә цәқәырԥа хьшәашәақәа зцу ациклон анырра аныԥшуеит. Амшын аԥшаҳәа иаваршәны амш шәшьуеит, ақәа леиуеит, ашьхарахь асы ауеит.
Аԥшасра еизадоуп - 5-8 м/с.
Амшынӡы аҟәандара +14˚С, ацәқәырԥара ҭышәынтәалоуп – 25-75 см.
Ахәҭакахьала аҳауа ацәаакыра – 70-90%.
Аҳҭнықалақь аҿы амш шәшьуеит, ақәа леиуеит.
Аҳауа аԥхарра уахынла +9, ҽынла +13˚С.
