Ҭагалан аҳамҭақәа, аҽыбӷаҟазаратә еицлабрақәа, аконцерт, аԥсуа сасдкылара: Лыхны аҽаҩра аныҳәа – “Лыхнашҭа” мҩаԥысит
Лыхны ақыҭан традициала ҭагалантәи аамҭахәҭа иақәыршәаны иазгәарҭо аҽаҩра аныҳәа – “Лыхнашҭа” мҩаԥысит.
Лыхны. Жьҭаарамза 14. Аԥсныпресс. Лана Ҵәыџьба/Ҭамара Ачба.
Гәдоуҭа араион, Лыхны ақыҭан, традициала ҭагалантәи аамҭахәҭа иақәыршәаны иазгәарҭо аҽаҩра аныҳәа-Лыхнашҭа мҩаԥысит.
Аныҳәа иаҭааит Аҳәынҭқарра Ахада Рауль Ҳаџьымба, аԥыза-министр Валери Бганба, атәыла анаԥхгара ахаҭарнакцәа, ауаажәларра, ареспублика асасцәа.
Аусмҩаԥгатә аиҿкааҩ, Гәдоуҭа араион Ахадара ақыҭанхамҩа аусбарҭа анаԥхгаҩы Иури Кәарацхьелиа ари аныҳәа амҩаԥгара атәы еиҭеиҳәеит: “Иахьа Лыхны ақыҭан аныҳәа “Лыхнашҭа” мҩаԥысуеит. Ари аусмҩаԥгатә рхы аладырхәуеит Гәдоуҭа араион иаҵанакуа 20 қыҭа. Аныҳәа аҿы ицәыргақәҵоуп ақыҭанхамҩа иазку зегьы. Ақыҭауаа арахь иааргеит ҿаҩраҭагалантәи роура ахкқәа. Урҭ аныҳәа иаҭаауа асасцәа агьама ҳацырбарц азоуп арахь изааҳгаз.  Ҽаҩраҭагалантәи аныҳәа традициала жьҭаарамза аҩбатәи амҽыша азы имҩаԥысуеит”.
Анхәа ақыҭа инхо Виссарион Ҷыҭанаа, иахьатәи аусмҩаԥгатә Аԥсны имҩаԥысуа анаыҳәақәа зегьы иреиӷьу иреиуоуп ҳәа иазгәеиҭеит. “Анхаҩы иааирыхуа зегьы иахьа ажәлари асасцәеи ирыдгалахоит. Ара ижәбар алшоит аҭаҭын, ашәыр, ауҭраҭых, уҳәа ирацәаны. Ари зегьы Аԥсны иаадрыхуа ауп”, – ҳәа иҳәеит Виссариаон Ҷыҭанаа.
Санкт-Петербургынтәи Аԥсныҟа иааз атуристка Лиудмила Шведова лгәаанагара лҳәеит: “Сара араҟа аҟазаара акырӡа исгәаԥхеит, Аԥсныҟа аантәы саахьеит, аха ас еиԥш аныҳәа сара раԥхьаӡа акәны саҭаауеит. Даара иԥшӡоу, аколоритра зныԥшуа ныҳәоуп. Шәара зеиӷьаҟам ала асасдкылара злоу жәларуп”. Аныҳәа аҳәаақәа ирҭагӡаны агәырӷьаратә концерт мҩаԥысит, иара убас аҽыбӷаҟазаратә еицлабрақәа мҩаԥган, еиҿкаан Гәдоуҭатәи ашколнҭыҵтәи ааӡара Ацентр ааӡамҭацәа рсахьаҭыхымҭақәа рцәыргақәҵа.
Ацәыргақәҵа алахәылаҩ Дариа Хьынҭәба лусумҭақәа дрыхцәажәеит: “Иахьа араҟа 12 инырзынаԥшуа  сусумҭақәа цәыргақәҵоуп. Абар шьҭа хышықәсоуп сара асахьаҭыхра схы азцоижьҭеи. Ҳара зегьы ҳгәы иҭоу аарԥшра ҳҽазаҳшәоит, арҭ асахьақәа ҳгәалаҟазаара аныԥшуеит”.
