Агенетикатә метод ахархәарала зхылҵышьҭратә шьаҭа ԥсабаратәымла еицаку аорганизм (ГМО)  алазаара азы афатә аалыҵ агәаҭара иалагоит
Уи азы Ақәҵара инапы аҵаиҩит Аԥсны аԥыза-министр Геннади Гагәылиа.
Аҟәа. Нанҳәамза 3. Аԥсныпресс.
Аԥсны Аҳәынҭқарра ахархәаратә џьармыкьа ахь агенетикатә метод ахархәарала зхылҵышьҭратә шьаҭа ԥсабаратәымла еицаку аорганизм (ГМО) злоу афатә аалыҵ анамышьҭреи, иара убас ауааԥсыра ргәабзиареи рзинқәеи рыхьчареи рзы, Аԥсны аԥыза-министр Геннади Гагәылиа “Агенетикатә метод ахархәарала зхылҵышьҭратә шьаҭа ԥсабаратәымла еицаку аорганизм (ГМО) алазаара азы афатә аалыҵ агәаҭара азы” Ақәҵара инапы аҵаиҩит. Абри азы адырра ҟанаҵоит аминистрцәа Реилазаара аофициалтә саит. Аусшәҟәы аҿы ахәҭакахьала иазгәаҭоуп: “Аԥсны агәабзиарахьчара Аминистрра 20.08.2018 аҟынӡа еиқәнаршәар ахәҭоуп:
– Агенетикатә метод ахархәарала зхылҵышьҭратә шьаҭа ԥсабаратәымла еицаку аорганизм (ГМО) алазаара азы агәаҭара зыхәҭоу афатә аалыҵ ахкқәа Рсиа;
– Аԥсны Аҳәынҭқарра иахьаҵанакуа афатә аалыҵ аҭыжьра иадҳәалоу аусхкы аҿы зхархәареи зыҭиреи рзы азин ыҟоу, агенетикатә метод ахархәарала зхылҵышьҭратә шьаҭа ԥсабаратәымла еицаку аорганизмқәа рыхкқәа Рсиа.
Ареспублика агәабзиарахьчара Аминистрра иаҵанакуа асанитартә епидимиологиатә Станциа, агенетикатә метод ахархәарала зхылҵышьҭратә шьаҭа ԥсабаратәымла еицаку аорганизм (ГМО) алазаара азы агәаҭара зыхәҭоу афатә аалыҵ ахкқәа Рсиа инақәыршәаны:
– Ахатәы нхамҩақәа рҿы иаарыху аалыҵ уахь иналамҵакәа, аҳәаанырцәынтәи Аԥсныҟа иаагоу еиԥш, аҭыԥан иҭыжьу афатә аалыҵ зегьы аганахьала алабараториатә гәаҭара амҩаԥгара;
– Аколнхаратә џьармыкьеи, иара убас еизаку ахәаахәҭратә ҭыԥқәеи рҿы ирҭиуа афатә аалыҵ зегьы агенетикатә метод ахархәарала зхылҵышьҭратә шьаҭа ԥсабаратәымла еицаку аорганизм (ГМО) алазаара азы агәаҭара еиҿкаазароуп;
Аԥсны аҳәынҭқарратә ҳазылхратә Еилакы:
– аҳәаанырцәынтәи иаауа афатә аалыҵ аҳәаа ахгара азы азин зырҵабырго аусшәҟәқәа хымԥада рыҟазаара агәаҭара;
– Ареспублика агәабзиарахьчара Аминистрра иаҵанакуа асанитартә епидимиологиатә Станциа аелектронтә пошьҭа ахь есыҽны, Асиақәа инарықәыршәаны Аԥсныҟа иалагалахо афатә аалыҵ азы адыррақәа рынашьҭра.
Иарбоу Ақәҵара анагӡара азы ахылаԥшра рыдҵоуп аԥыза-министр актәи ихаҭыԥуаҩ Даур Аршбеи атәыла агәабзиарахьчара Аминистрреи”.
