Агипатит-инфекциатә чымазара В, С, ауаҩы ииммунитет зырԥсыҽуа авирустә чымазареи хәыда-ԥсада заанаҵтәи рышьақәгылара иазку акциа мҩаԥысуеит
Аҟәа ақалақь аҿы СПИД аҿагылара азы Адунеизегьтәи Амш иазку акциа мҩаԥгахоит.
Аҟәа. Абҵарамза 28. Аԥсныпресс.
Ԥхынҷкәынмза 1 – СПИД аҿагылара азы Адунеизегьтәи Амш азгәарҭоит. СПИД аҿагылара азы Адунеизегьтәи Амш иазку акциа мҩаԥгахоит. Абри атәы аанацҳауеит Аԥсны агәабзиарахьчара Аминистрра апресс-маҵзура.
Аацҳамҭа излаанацҳауа ала, абҵарамза 30 рзы, асааҭ 10 инаркны 14:00 рҟынӡа, Аԥсны ареспубликатә Хәышәтәырҭа ашҭаҿы ишьақәыргылахо амобилтә лабороториа аҿы, хәыда-ԥсада иарбоу ачымазарақәа заанаҵтәи рдиагностика ахысразы алшара рзаԥҵахоит.
