Ҳаибашьцəа ргəымшəареи, рфырхаҵареи, рыгəаӷьреи ртәы хашҭра рықәым: Рауль Ҳаџьымба аветеранцəеи Аԥсны жәлар зегьи ирыдиныҳəалеит 1941-1945 шш. рзы Аџьынџьтəылатə еибашьра ду аҟны Аиааира амш
“Асовет жəлар рхақəиҭратə еибашьра аҭоурыхтə хроникаҿы иаёпсоу аҭыԥ ааннакылоит Аёпсны Аҳəынҭқарра”, – ҳәа иазгәеиҭеит Аҳәынҭқарра Ахада.
Аҟәа. Лаҵарамза 9. Аԥсныпресс.
Аԥсны Аҳəынҭқарра Ахада Рауль Ҳаџьымба аветеранцəеи Аԥсны жәлар зегьи ирыдиныҳəалеит 1941-1945 шш. рзы Аџьынџьтəылатə еибашьра ду аҟны Аиааира амш.
Адныҳәалараҿы, ахәҭакахьала иазгәаҭоуп:
Акыр иаԥсоу аветеранцəа! Ҳаҭыр зқәу ҳауаажәлар!
Гəык-ԥсык ала ишəыдысныҳəалоит Аџьынџьтəылатə еибашьра ду аҟны Аиааира 74 шықәса ахыҵра амш ныҳәа ду. Иахьа ҳара ҳаҭырқәҵаралеи гəадуралеи иаҳгəалаҳаршəоит хамеигӡарала адунеитə нацизм иаҿагыланы жәларызегьтәи ақәԥара иалахәыз зегьы.
Аиааира аагара ус имариамызт. Миллионҩыла ауаа ршьа азкаҭəан. Аибашьра афронтқəа рҿы  хацәынмырха аӷа бааԥԥ иҿагыланы иқəԥоз, иара убас атыл аҟны афырхаҵарыла аџьа збоз ирыбзоураны иахьа ари амш азгәаҳҭоит.
Асовет жəлар рхақəиҭратə еибашьра аҭоурыхтə хроникаҿы иаԥсоу аҭыԥ ааннакылоит Аԥсны Аҳəынҭқарра. 55 нызқьҩык инареиҳаны Аԥсны аҵеицәа Асовет Ари Арра-мшынтə флоти рахь ирыԥхьеит. 17,5 нызқьҩык Аԥсадгьыл ахьчаҩцəа аибашьраҿы иҭахеит.
Ҳара иаҳуалԥшьоуп – ҳаибашьцəа ргəымшəареи, рфырхаҵареи, рыгəаӷьреи ртәы хашҭра рықәымкәа ҿыц игыло абиԥарақəа рымадара.
Акыр иаҳзаԥсоу ҳветеранцəа! Ишәзеиӷьасшьоит агəабзиара, агәамч, ақəранҵыра ду, Аԥсны жəлар зегьы аҭынчреи аизҳазыӷьареи!
