Аида Чачхалиа: иааиуа амшқәа рзы Ҭҟәарчал ақалақь ӡыла аиқәыршәара инагӡаны еиҭашьақәыргылахоит
Ҭҟәарчал ақалақь аҿы иауз ақәыршҩы иахҟьаны аӡрыжәтә ала аиқәыршәарааамҭала иаанкылан.
Аҟәа. Рашәарамза 13. Аԥсныпресс. Мадина Чагәааԥха.
Ҭҟәарчал ақалақь аҿы иауз ақәыршҩы иахҟьаны аӡрыжәтә ала аиқәыршәара аамҭала иаанкылан, аӡымҩангагатә система аиҭашьақәыргыларатә усурақәа мҩаԥган. Абри азы Аԥсныпресс акорреспондент диҿцәажәо адырра ҟалҵеит Ҭҟәарчал араион ахада Аида Чачхалиаԥҳа.
Аида Чачхалиа иҟалҵаз адыррақәа рыла, Гьеџьыр аӡхықә аҿы ишьақәыргылоу аӡымҩангага хада азааигәара ахра аҿыбгара иахҟьаны, ақалақь аӡымҩангагатә система хәашьит. “Убри инамаданы, иацы, амш аҩбатәи азыбжазы, Ҭҟәарчал ақалақь аҿы аӡрыжәтә ала аиқәыршәара аамҭала иаанкылан. Ақалақь акырӡа ацхыраара анаҭоит Иҷыдоу аҭагылазаашьақәа рзы Аминистрра. Иахьа арыцқьаратә усурақәа мҩаԥган, аӡыла аиқәыршәара еиҭалагеит, аха макьаназы аӡы маҷк ихәашьуп”, – ҳәа еиҭалҳәеит Аида Чачхалиа.
Араион Ахадара иҟанаҵо адыррақәа рыла, иҷыдоу аҭагылазаашьа ыҟанаҵы, ақалақь ахь ауааԥсыра ирызхашаз аӡрыжәтә наган. “Аамҭа кьаҿ иалагӡаны Ҭҟәарчал ақалақь ӡыла аиқәыршәара инагӡаны еиҭашьақәыргылахоит”, – ҳәа иазгәалҭеит Аида Чачхалиаԥҳа.
