Аихамҩатә кредит ареструктуризациа азы Аԥкаанҵа аратификациа азуп
Иарбоу азакәан апроект Аԥсны Жәлар Реизара – Апарламент изаамҭанытәиу аилатәара аҿы ирыдыркылеит.
Аҟәа. Рашәарамза 12. Аԥсныпресс. Елена Полуиан.
“Ԥхынҷкәын 24, 2010 шықәса азы Аԥсны Аҳәынҭқарра аҳәынҭқарратә експорттә кредит азоужьра инамаданы, Аԥсни Урыстәылеи рыбжьара ишьақәырӷәӷәаз анаԥхгарабжьаратә Еиқәшаҳаҭра Аԥкаанҵа №2 аратификациа азура азы “азакәан апроект Аԥсны Жәлар Реизара-Апарламент изаамҭанытәиу аилатәара амшхәаԥштә зҵаараны иқәыгылан.
Апроект адгалара мҩаԥго, Апарламент аиҳабы Валери Кәарҷиа, аихамҩатә кредит ҳәа изышьҭоу аҳәынҭқарратә биуџьет ианаҭо ақәыӷәӷәара армаҷра акырӡа ихадоу усуп ҳәа инаҵшьны иазгәеиҭеит.
Азакәан апроект азакәандырратә ган далацәажәеит Апарламент аҿы Аҳәынҭқарра Ахада ихаҭарнак Дмитри Шамба. Уи иҟаиҵаз адыррақәа рыла, Аԥкаанҵа №2 хәажәкыра 20, 2017 шықәса рзы анапаҵыҩра мҩаԥган. Дмитри Шамба иарбоу азҵаара аҿиара аҭоурых дазааҭгылеит: “2010 шықәса рзы ибжьаҵаз Аиқәшаҳаҭра инақәыршәаны, Урыстәылатәи Афедерациа Аԥсны Аҳәынҭқарра Анаԥхгара атәыла аихамҩа аиҭашьақәыргылара азы урыстәылатәи аиҿкаарақәа рыла аусурақәа рынагӡареи иахәҭоу атауарқәа раахәареи азы 2 млрд. мааҭ рҟынӡа инаӡоз аҳәынҭқарратә експорттә кредит азаоунажьит. Анаԥхгарабжьаратә Еиқәшаҳаҭра раԥхьатәи аредакциа ала, арҭ аусурақәа 2010-2011 шш. ирылагӡаны амҩаԥгара азԥхьагәаҭан. Аха урҭ иарбоу аамҭа иалагӡаны иахьынагӡамыз инамаданы, ԥхынҷкәынмза, 2012 шықәса рзы аусшәҟәы аиҭакрақәа алагалан. Урҭ инарақәыршәаны, аусурақәа рынагӡара аҽҳәара 2013 шықәса ахь ииаган. Акредит архынҳәра аҽҳәара акәзар, – уи 2021-шықәсантәи 2023 шықәсанӡа иацҵан”.
Дмитри Шамба иҟаиҵаз адыррақәа рыла, Аԥкаанҵа №2 аҳәынҭқарратә експорттә кредит ареструктуризациеи уи архынҳәра аҽҳәара 2023 шықәса аҟынтәи 2029 шықәса ахь анаскьагара азԥхьагәанаҭоит. “Убри инамаданы, 2017 шықәса инаркны 2021 шықәсанӡа акредит архынҳәра аганахьала аҳәынҭқарратә биуџьеҭ иамоу ақәыӷәӷәара иагхоит, ауал хада ала ашәатәқәа реицҵалыҵи уи иацло апроцентқәеи 1 млрд. мааҭ рыла еиҵахоит. Аԥкаанҵа аратификациа азура иабзоураны, ауал азы есышықәсатәи ақәынкыла ахыԥхьаӡалахаӡом. Убри ала ашәатәқәа 316 млн мааҭ рҟынтәи 109 млн. мааҭ рҟынӡа еиҵахоит”, – ҳәа иҳәеит Дмитри Шамба.
Ахәҭакахьала, абиуџьеттә политика азы Апарламент апрофильтә Еилакы ахантәаҩы Натали Смыр иазгәалҭеит: “Аилак аҿы иарбоу азакәан апроект иахәаԥшит, иагьақәшаҳаҭхеит”. Уи лхатәы гәаанагара лҳәеит: “Акредит ареструктуризациа Урыстәылатәи Афедерациа аҿаԥхьа иҳамоу аҭакԥхықәра анагӡара азы алшара ҳзаԥнаҵоит”.
Иара убас, Дмитри Шамба адепутатцәа ауал анажьра азы урыстәылатәи аган аҿцәажәарақәа рымҩаԥгара азы алшарақәа ирыдҳәалоу адыррақәа риҭеит. Дмитри Шамба иажәақәа рыла, жәларбжьаратәи аԥышәа излаҳнарбо ала, афинансттә уалқәа ранажьра еиуеиԥшым аетапқәа рыла имҩаԥысуеит. Зегьы раԥхьаӡа иргыланы, акредит ареструктуризациа мҩаԥысуеит, иҩабахаз, ареструктуризациа аплан нагӡахоит, анаҩс ауп анажьра азҵаара анықәыргылахо. “Уажәаԥхьа аԥсуа аган аҟынтәи ауал анажьра азы ааԥхьарақәа ҟалахьан. Иарбоу атема ала аиҿцәажәарақәа 2013, 2014 шықәсқәа рзы имҩаԥысхьан. Иахьатәи амш азы, иарбоу Аԥкаанҵа Аԥсны аҩныҵҟа еиԥш, Урыстәылагьы аҳәынҭқарра аҩныҵҟатәи апроцедурақәа ирхымсӡацт, ари азҵаара макьана иқәыргылаӡам. Аусшәҟзы азакәан мчы аиуны уи анагӡара ианалагалак ашьҭахь ,аиҿцәажәарақәа ирыцҵахоит”, – ҳәа алкаа ҟаиҵеит Дмитри Шамба.
Азакәан апроект Аԥсны Жәлар Реизара – Апарламент аилатәара аҿы еицҿакны ирыдыркылеит.
