Аинцидентқәа рызхьаԥшреи рԥырҟәҟәаареи азы Амеханизм (МПРИ) аҳәаақәа ирҭагӡаны Гал ақалақь аҿы ҩынҩажәи ҩбатәи аиԥылара мҩаԥысит
Гал акалақь аҿы Аинцидентқәа рызхьаԥшреи рԥырҟәҟәаареи азы Амеханизм (МПРИ) аҳәаақәа ирҭагӡаны ҩынҩажәи ҩбатәи аиԥылара мҩаԥысит.
Аҟәа. Ажьырныҳәа 24. Аԥсныпресс.
Аиԥылараҿы азҵаарақәа жәпакы рылацәажәара иацҵан. Урҭ иреиуоуп лаҵарамза 19 рзы ақыҭа Хәарча аҿы иҟалаз атәылауаҩ Отхозориа ишьра иадҳәалоу ацәгьоура, Урыстәылатәи Афедерациа атәылауаҩ В.Б. Петросиан иԥаара, атәылахьчара Аминистрра аҟәша анаԥхгаҩы Л. З. Порцхол-оглы иԥсҭазаара ашәарҭара аҭаргылара иадҳәалоу азҵаарақәа. Аиԥылараҿы иара убас егьырҭ азҵаарақәагьы ирзааҭгылеит.
Аинцидентқәа рызхьаԥшреи рԥырҟәҟәаареи азы Амеханизм (МПРИ) аҳәаақәа ирҭагӡаны еиҿкаахо ҩаԥхьатәи аиԥылара жәабран 22 рзы амҩаԥгара инамаданы аиқәшаҳаҭра рыбжьарҵеит.
Абри атәы аанацҳауеит Аԥсны адәныҟатәи аусқәа Рминистрра апресс-маҵзура.
