“Ахьӡ-Аԥша” III  аҩаӡара аорден анашьаразы Аусԥҟақәа ҭыжьуп
Аԥсны Ахада Рауль Ҳаџьымба аорден «Ахьӡ-Аԥша» III аҩаӡара анашьаразы Аусԥҟақәа инапы рыҵиҩит.
Аҟәа. Абҵарамза 21. Аԥсныпресс.
Аусԥҟақәа инарықәыршәаны:
– Иҳараку хаҭалатәи аихьӡарақәеи, Аԥсны аспорт аҿиара аҿы илагалеи рзы аҽыбӷаҟазатә спорт азы зҽаԥсазтәыз азыҟаҵаҩ Леонид Џыџь-иԥа Барганџьиа “Ахьӡ-Аԥша” III аҩаӡара аорден ианашьоуп;
– Аԥсны Аҳәынҭқарра атәылахьчареи ашәарҭадареи рырӷәӷәара аҿы илагала ду азы Константин Антон-иԥа Ԥарулуа аорден “Ахьӡ-Аԥша” III аҩаӡара ианашьоуп;
– Аԥсны Аҳәынтқарра аҿы ауаажәларра-политикатә ԥсҭазаара активла алахәхареи амилаҭтә-хақәиҭтәратә қәԥареи рҿы илагала ду азы Мсас Ҳаџьым-иԥа Барцыц “Ахьӡ-Аԥша” III аҩаӡара аорден ианашьоуп;
– Шықәсырацәалатәи иусура ламысцқьала азнеиреи, иҳараку изанааҭтә ҩаӡареи рзы, Аҟәа араион аҿы иҟоу, ақыҭанхамҩатә муниципалтә-унитартә наплакы “Ешыра” аограном хада Анҭил Шахан-иԥа Мархолиа “Ахьӡ-Аԥша” III аҩаӡара аорден ианашьоуп;
– Аԥсуа-аурыс алитературатә еизыҟазаашьақәа рыҿиараҿы илагала ду азы Михаил Исаак-иԥа Синельников “Ахьӡ-Аԥша” III аҩаӡара аорден ианашьоуп.
Абри атәы аанацҳауеит Аԥсны Аҳәынҭқарра Ахада иофициалтә саит.
