“Ахьӡ архынҳәра”: аконцлагерқәа рҿы иҭакыз – Гал ақалақьи, Гал араиони инхоз 32-ҩык рыхьӡқәа шьақәыргылахеит
Арра-ҭоурыхтә проект “Ахьӡ архынҳәра” афашистцәа рконцлагерқәа рҿы иҭакыз – Гал ақалақьи, Гал араиони инхоз 32-ҩык рсиа шьақәнаргылеит.
Аҟәа. Лаҵарамза 30. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсныпресс арра-ҭоурыхтә проект аҳәаақәа ирҭагӡаны “Ахьӡ архынҳәра” ҳәа ахьӡ змоу арубрика иацнаҵоит. Апроект Аџьынџьтәылатәи еибашьра Дуӡӡа аан афашистцәа рконцлагерқәа рҿы хабарда ибжьаӡыз Аԥсны атәылауаа  рыԥшаара мҩаԥнагоит.
Гал ақалақьи, Гал араиони рҿы инхоз, афашистцәа рконцлагерқәа рҿы иҭакыз 32-ҩык рсиа шьақәыргылахеит:
Гал араион:
1. Акьыртаа Лавренти, 1916 ш/ииз, ақ. Чыбурхьынџь;
2. Вагәалиа  Шьалуа, 1917 ш/ииз;
3. Бурчулаа  Сардион, 1902 ш/ииз, ақ. Гәыдаа;
4. Гигаа Каджа, 1920 ш/ииз, Гәыдаа;
5. Джобаа Тамшьыхә, 1902 (1899) ш/ииз;
6. Елява Ардеван Чичикович, 1909 ш/ииз, ақ. Отобаиа;
7. Ехвая Андрей 1910 ш/ииз, ақ. Набакеви;
8. Закарая Георгий 1908 ш/ииз;
9. Засна Акакий, 21.01.1918 ш/ииз, ақ. Отобаиа;
10. Каџьаа Акаки, 10.08.1922 ш/ииз, ақ. Шешелети;
11. Килабериа Баџьа, 1906 ш/ииз, ақ.Речихоскери;
12. Кобалиа Нестор, 10.04.1912 ш/ииз;
13. Корсантиа Мамиа, 1912 (1908) ш/ииз;
14. Нанаа  Алықьса, 1917 ш/ииз;
15. Перанӡе Илиа Хьыб-иԥа, 1901 ш/ииз, ақ.Отобая;
16. Пертаа Адамыр, 1905 ш/ииз, ақ. Ԥарӷьаҭ;
17. Толораиа Владимир, 10.01.1913 ш/ииз;
18. Толораиа Григори Мураҭ-иԥа, 28.05.1918 ш/ииз, ақ. Отобаиа;
19. Хәырцилаа Николаи, 23.08.1912 ш/ииз, ақ.Сида;
20. Ҷолокәуа Леонти, 14.02.1914 ш/ииз, ақ. Сида;
21. Ҷокәуа Вилтан С., ақ. Сида.
22. Шьакаиа Тимофеи Иуана-иԥа, ақ. Ачетори;
23. Шарангиа Илларион Миха-иԥа, 1913 ш/ииз, ақ. Мубури;
24. Шьониа Аксенҭ Кыҷи-иԥа, 1902 ш/ииз, ақ. Отобаиа;
25. Емунмешвили А., 1920 ш/ииз, ақ. Губари.
Ақалақь Гал:
1. Шамба Шьалуа, 1910 ш/ииз;
2. Габлаиа Варлаам Давид-иԥа, 30.06.1886 (1896) ш/ииз, уЛенин имҩаду, аҩ. 5;
3. Чернов Илиа, 08.01.1898 ш/ииз;
4. Зцамбал Шалова, 1910 ш/ииз;
5. Кәарҷелиа Тарас, 1921 ш/ииз;
6. Киланов Михаил, 27.10.1917 ш/ииз;
7. Кецба Михаил, 07.11.191 ш/ииз.
(АП):
Аконцлагерқәа рҿы иҭакыз рыхьӡқәа, рыжәлақәа иахьынхоз аиланхарҭатә ҭыԥқәа рыхьӡқәа ԥсахрада иааныжьуп.
