Ахәыҷқәа аибашьра иазкны иаԥҵоу ашәақәа рҳәоит:аҟәатәи ашколхәыҷқәа Аџьынџьтәылатәи Еибашьра Дуӡӡа аветеранцәа ирԥылеит
А. Пушкин ихьӡ зху Аҟәатәи абжьаратәи ашкол №2 аҵаҩцәа Аџьынџьтәылатәи Еибашьра Дуӡӡа аветеранцәа ирԥылеит.
Аҟәа. Лаҵарамза 7. Аԥсныпресс. Дамеи Касланӡиа.
Москва Аҩны аҿы, Москва ақалақь жәларбжьаратәии адәныҟаекономикатәии аимадарақәа рдепортамент иҟанаҵаз адгылара иабзоураны, А. Пушкин ихьӡ зху Аҟәатәи абжьаратәи ашкол №2 аҵаҩцәеи Аџьынџьтәылатәи Еибашьра Дуӡӡа аветеранцәеи реиԥылара мҩаԥысит.
“Аветеранцәа рҿаԥхьа иқәгылаз ашколхәыҷқәа, Аҟәатәи абжьаратәи ашкол №2 аҿы имҩаԥгаз алԥшааратә конкурс “Ахорқәа реиндаҭлара” аҳәаақәа ирҭагӡаны иалԥшаан, - ҳәа адырра ҟалҵеит Москва Аҩны аинформациатә ҟәша аиҳабы Дианы Занҭариаԥҳа.
Аветеранцәа рахь лхы рханы, ашкол адиректор Ирина Повирскер илҳәеит: “Издыруеит шаҟа ишәзымариамыз иахьа абраанӡа ааира. Аха ҳара ҳхәыҷқәа  Шәара шәҿаԥхьа ақәгылара акыр ҭакԥхықәрала рҽазыҟарҵон. Ас еиԥш аиԥыларақәа ҳара есышықәса еиҿаҳкаауеит. Еиҵагыло аҿар раӡара аҿы уи зеиӷьаҟам усны иҳаԥхьаӡоит. Рыцҳарас иҟалаз, ашықәсқәа цацыԥхьаӡа аветеранцәа рхыԥхьаӡара есааира имаҷхоит, аха урҭ ҳгәаҵаҿы наунагӡа иаанхоит. Ишәзеиӷьаҳшьар ҳҭахуп ашықәснҵыра ду, агәабзиара, агәалаҟазаара бзиа!
Ахәҭакахьала, аветеран Алексеи Шьониа ашколхәыҷқәа еиҿыркааз аныҳәатә усмҩаԥгатә азы ҭабуп ҳәа раҳәо, раԥхьаҟатәи аҭынч ԥсҭазаараҿы ақәҿиара дуқәа рзеиӷьаишьеит. “Ахәҷқәа иахьа даара ҳдыргәырӷьеит. Насыԥ шәымазааит ахьыбҿар! Шәынхала Аиааира асимвол еиԥш шәыӷәӷәаӡа, Кремль Ду иахашәыршәыруа абираҟ еиԥш иҳаракхааит шәыгәҭакқәа зегьы! Аха убри аан, ишәхашәмышҭуазароуп шәабдуцәа аҭынч ԥсҭазаара ашьақәгыларазы ирылдыршаз!” – ҳәа инаҵшьны иазгәалҭеит аветеран Валентина Шульгина.
