Ахацәа ркомандақәа рыбжьара анапылампыл азы Аԥсны Ачемпионат аҿы аиааира згаз алкаахеит
Аицлабрақәа реихшьаалақәа рыла актәи аҭыԥ ааннакылеит Аҟәа ақалақь акоманда.
Аҟәа. Абҵарамза 29. Аԥсныпресс.
Аҟәа ақалақь аҿы ахацәа ркомандақәа рыбжьара анапылампыл азы Аԥсны Ачемпионат мҩаԥысит.
Ачемпионат рхы аладырхәит Аҟәа, Гәдоуҭа, Аҷандара, Пицунда, Гагра, Аҟәа ақалақь ахәыҷтәы спорттә школи рҟынтәи акомандақәа фба.
Аицлабрақәа реихшьаалақәа рыла актәи аҭыԥ ааннакылеит Аҟәа ақалақь акоманда.
Атурнир иреиӷьу ахәмарҩцәас иԥхьаӡахеит Инал Чамагәуа (Аҷандара), Степан Амҷба (Аҟәа), Мсураҭ Жьиба (Пицунда), Аслан Каԥба (Гәдауҭа).
Аӡбаҩ хада – Зураб Маан.
Аиҿкааҩцәа – Аԥсны абҩарҵәыреи аспорти рзы аҳәынҭқарратә Еилаки Аԥсны анапылампыл азы Афедерациеи.
