Ахныҟәгаратә минимум 6,2% рыла еизҳаит
Аԥсны аҳәынҭқарратә статистика Аусбарҭа ашықәстәи аихшьаалақәа рыла ахархәаратә ахәԥсақәа риндекс арбагақәа аанарԥшит.
Аҟәа. Ажьырныҳәа 23. Аԥсныпресс.
Убас, аусшәҟәы инақәыршәаны, 2016 шықәса алагамҭа инаркны ауааԥсыра рмаҵзуреи атауарқәеи рхархәаратә ахәыԥсақәеи атарифқәеи риндекс арбагақәа 108,9% рҟынӡа инаӡеит. Уахь иаҵанакуеит афатә аалыҵқәагьы – 108,4%, егьырҭ атауарқәа – 108,9%, аԥара зыхшәаатәу амаҵзурақәа – 108,8%. Абри атәы аанацҳауеит иарбоу ахылаԥшырҭа аофициалтә саит.
2016 шықәсазы, хазы игоу атауарқәеи амаҵзурақәеи рзы ахәԥсақәа риндекс абасала ишьақәгылоуп: акәац аалыҵқәа – 108,3%; ашә – 108,8%, ашьақар – 113,6%; аҟәыд, ахырӷ – 108,7%; акартош – 72,4%; ауҭраҭыхқәа – 85,2%; иџьбароу арыжәтә хкқәа – 112,5%; ашәҵатәы – 118,3%; аба иалху амаҭәа хкқәа – 112,7%; асахҭан, аба, уҳәа егьырҭ аматериалқәа ирылху ашьаҵатәқәа – 110,2%; аӡәӡәаратә хархәагақәа – 124,9%; аҭаҭын аалыҵқәа – 110,7%; аргыларатә материалқәа – 115,4%; ахәшәқәа – 110,3%; абылтәы – 100,6%; абзазаратә маҵзурақәа – 111,9%; амедицинатә маҵзурақәа – 113,0%.
Ахәҭакахьала ԥхынҷкәын мзазы 2016 шықәса иалагӡаны, ауааԥсыра рымаҵзуреи атауарқәеи рхархәаратә ахәыԥсақәеи атарифқәеи риндекс арбагақәа 100,5% рҟынӡа инаӡеит. Урҭ иреиуоуп афатә аалыҵқәа – 101,0%, егьырҭ атауар хкқәа – 100,9%, аԥара зыхшәаатәу амаҵзурақәа – 100,0%.
Ԥхынҷкәын, 2016 шықәса рзы иҟаз ауааԥсыра рымаҵзуреи атауарқәеи рхархәаратә ахәԥсақәеи атарифқәеи риндекс арбагақәеи 2015 шықәсазы уи инамаданы ишьақәгылаз аҭагылазаашьа иаҿырԥшны уахәаԥшуазар, уи наӡоит 108,6% рҟынӡа, уахь иаҵанакуеит, иара убас, афатә аалыҵқәагьы – 108,5%, егьырҭ атауарқәа – 108,4%, аԥара зыхшәаатәу амаҵзурақәа – 108,8%.
Убри аан, аӡәы изы ахныҟәгаратә минимум  ажьырныҳәа 1, 2017 шықәсазы – 6549,6 мааҭи рҟынӡа  инаӡеит. Уахь иаҵанакуеит афатә аалыҵ – 4479,9 мааҭ, егьырҭ атауарқәа – 1283,7 мааҭ, аԥара зыхшәаатәу амаҵзурақәа, ашәахтәқәа, ихымԥадатәиу ахшәаатәқәа  – 786,0 мааҭ. Иҳаҩсыз ашықәсазы  арбагақәа ирҿырԥшны ахныҟәгаратә минимум 6,2% рыла еизҳаит.
