Ахсаалагақәа “Аԥра” аԥаратә хархәагақәа рхыԥхьаӡалара шьҭарнахыс“Contact” ала иҟалоит
Амилаҭтә хшәааратә система “Аԥреи” “Contact” ҳәа изышьҭоу аԥаратә хархәагақәа рыиагара асистемеи рыбжьара аусеицуразы Аиқәшаҳаҭра анапаҵыҩра мҩаԥысит.
Аҟәа. Ажьырныҳәамза 26. Аԥсныпресс.
Амилаҭтә хшәааратә система “Аԥреи” "Contact” ҳәа изышьҭоу аԥаратә хархәагақәа рыиагара асистемеи  аусеицуразы Аиқәшаҳаҭра рыбжьарҵеит. Абри атәы аанацҳауеит Аԥсны Амилаҭтә Банк аофициалтә саит.“
Аацҳамҭа излаанацҳауа ала, аԥарахшәааратә системақәа русеицуразы аԥшьгара ахсаалагақәа “Аԥра” аԥаратә хархәагақәа рхыԥхьаӡалара, иахьазы 170  инарзынаԥшуа адунеи атәылақәа  рҿы 410 рҟынӡа амаҵзуратә пунктқәа змоу жәларбжьаратәи аԥаратә хархәагақәа рыиагара асистема "Contact” ала алыршара иадҳәалоуп.
"Contact” ҳәа изышьҭоу аԥаратә хархәагақәа рыиагара асистема аусеицура Аԥсны амилаҭтә хшәааратә система “Аԥра” аҿиара иазырхахоит, ахсаалагақәа “Аԥра” аԥаратә хархәагақәа рхыԥхьаӡалара азы алшарақәа арҭбаауеит, иара убас урҭ зку рзы аԥаратә хархәагақәа рыиагара иадҳәалоу апроцесс армариоит.
