Акинои ателехәаԥшреи рзы XI Нхыҵкавказтәи жәларбжьаратәи афестиваль “Кунаки” Аҟәа ақалақь аҿы имҩаԥысраны иҟоуп
Афестиваль алахәхаразы апрофессионалтә комиссиа ала иреиӷьу афильмқәа алԥшаан. Урҭ рхыԥхьаӡараҿы иҟоуп аԥснытәи арежиссиорцәа рфильмқәа “Возвращение имени” В. Ҟәыраскуа , “Мурзаканцы” Е. Хәырхәмал.
Аҟәа. Абҵарамза 14. Аԥсныпресс.
Абҵарамза 15 инаркны 21 рҟынӡа, Аҟәа ақалақь, В.Г. Арӡынба ихьӡ зху Арратә Ахьӡ-Аԥша амузеи аҿы акинои ателехәаԥшреи рзы XI Нхыҵкавказтәи жәларбжьаратәи афестиваль “Кунаки” мҩаԥысраны иҟоуп. Абри атәы аанацҳауеит Аԥсны акультуреи аҭоурых-культуратә ҭынха ахьчаразы Аминистрра апресс-маҵзура.
Нхыҵ- Кавказ адокументалтә кинои автортә программақәеи иаарту афестиваль “Кунаки” ахьӡ, “куначество” ҳәа изышьҭоу, еиуеиԥшым адинхаҵара ныҟәызгои амилаҭреи иреиуоу ауаа рыбжьара асасдкылареи аиҩызареи аазырԥшуа ижәытәӡоу кавказтәи аҵас аҟынтәи иаауеит.
Афестиваль аԥҵаҩцәа– Урыстәыла ажурналистцәа Реидгыла, Урыстәылатәи Афедерациа акинематографцәа Реидгыла, Урыстәыла ажурналистцәа Реидгыла аҟны иҟоу амассатә информациа ахархәагақәа рҿы аетноконфессионалтә проблематика аӡбара ацентр адиректор Сулиета Кусова.
Афестиваль алахәхаразы апрофессионалтә комиссиа ала иреиӷьу афильмқәа алԥшаан. Урҭ рхыԥхьаӡараҿы иҟоуп аԥснытәи арежиссиорцәа рфильмқәа “Возвращение имени” В. Ҟәыраскуа , “Мурзаканцы” Е. Хәырхәмал.
