Акультуратә Гәыҳалалратә Фонд “Ашана” еиҿнакаауа акциа зхы алазырхәо дарбанызаалак Аҵаа-Бабаду иҭыԥ аҿы дҟалар алшоит
Абҵарамза 28 инаркны ԥхынҷкәын 25 рҟынӡа Акультуратә Гәыҳалалратә Фонд “Ашана” есышықәса еиҿнакаауа “Уҟала Аҵаа-Бабаду имыцхәрас” ҳәа акциа мҩаԥысуеит.
Аҟәа. Ԥхынҷкәынмза 5. Аԥсныпресс.
Лана Ҵәыџьԥҳа. Акультуратә Гәыҳалалратә Фонд “Ашана” есышықәса еиҿнакаауа “Уҟала Аҵаа-Бабаду имыцхәрас” ҳәа акциа сынтәа хәынтәуп имҩаԥысуеижьҭеи.
Акультуратә Гәыҳалалратә Фонд “Ашана” анагӡаратә наԥхгаҩы Мактина Џьынџьолиа лажәақәа рыла, агәаҳәарақәа зну Аҵаа-Бабаду ихьӡала асаламшәҟәқәа 30-ҩык инареиҳаны ахәыҷқәа ирыҩуеит. “Ҳара “Феисбук” аҿы иҟоу ҳдаҟьа аҿы афонд ахылаԥшра зынаҭо, Аҵаа-Бабаду дхазҵо ахәыҷқәа зегьы рысалам-шәҟәқәа ркьыԥхьра азы аӡбара ҳадаҳкылеит”, – ҳәа илҳәеит Мактина Џьынџьолиа.
Мактина Џьынџьолиа лажәақәа рыла ауаа активла азхьаԥшара ҟарҵоит. “Аҳәара зну ашәҟәқәа зегьы рзы Аҵаа – Бабадууи Асҭыԥҳаи ыҟоуп. Ԥхынҷкәын 26-27 рзы Афонд аусзуҩцәа Аҵаа-Бабадууи асҭыԥҳаи ркостиумқәа рышәҵаны аҳамҭақәа ҩныцыԥхьаӡа инаргоит”, – ҳәа иазгәалҭеит лара.
Иара убас, акциа зхы алазырхәыз ауаа хаҭала ахәыҷы аҳамҭа иҭара илшоит. “Иахьазы 5-инареиҳаны асаламшәҟәқәа ыҟоуп. Урҭ зыҩҩыз ахәыҷқәа доусы рхатәы Ҵаа-Бабаду дыԥшаауп. Аҳәарақәа зегьы аки-аки еиԥшӡам, аӡәы апарпар даҳәоит, егьи аласба, даҽаӡәых-ахәыҷтәы хәыҟаҵарҭа-хәмарга”, – ҳәа еиҭалҳәеит Мактина Џьынџьалԥҳа.
