Аладатәи Ешыра ақыҭан Гәымста аӡиас ихыу ацҳа аиҭашьақәыргылара маҷк ада ихыркәшоуп
300 метр инарзынаԥшуа ацҳа амаакырақәеи, ашьаҟамҩақәеи, апандусқәеи шьақәыргылоуп.
Аҟәа. Цәыббрамза 19. Аԥсныпресс.
Аҳәынҭқарратә еилазаара “Аԥсеныргылара” аҟәша – Аҳәынҭқарратә наплакы “Аԥсны аҟәара ахьчара” Аладатәи Ешыра ақыҭан Гәымста аӡиас ихыу ацҳа аиҭашьақәыргылара иадҳәалоу аусурақәа хнаркәшоит. Абри азы адыррақәа Аԥсныпресс ахь иаанацҳауеит Аҳәынҭқарратә Еилакы апресс-маҵзура.
Аацҳамҭа излаанацҳауа ала, 300 метр инарзынаԥшуа ацҳа амаакырақәеи, ашьаҟамҩақәеи, апандусқәеи шьақәыргылоуп.
“Ҳара иажәхьоу, 70-тәи ашықәсқәа рзы ишьақәыргылаз аконструкциақәа ҳаԥсахит. Иҿыцу, ҳаамҭазтәи атехнологиақәа ирықәшәо ишьақәҳаргылеит", – ҳәа иҳәеит Аҳәынҭқарратә Еилакы "Аԥсны аҟәара ахьчара" анаԥхгаҩы Игорь Казанба.
Убри аан, Игорь Казанба, хара имгакәа  ацәхыԥқәа зегьы рышәра хыркәшахоит ҳәа иазгәеиҭеит. Аусурақәа зегьы иазԥхьагәаҭоу аплан инақәыршәаны имҩаԥгоуп.
