Александр Шервашиӡе диижьҭеи 150-шықәса аҵра азгәаҭара иазку аусмҩаԥгатәқәа рыплан аиқәыршәара мҩаԥысуеит
Аԥсны акультуреи аҭоурыхтә-культуратә ҭынхақәа рыхьчареи Аминистрра аҿы иарбоу арыцхә азгәаҭара иадҳәалоу аусмҩаԥгатәқәа рымҩаԥгара аплан аиқәыршәара азы ҷыдала акомиссиа аԥҵоуп.
Аҟәа. Мшаԥымза 3. Аԥсныпресс.
Аԥсны акультуреи аҭоурыхтә-культуратә ҭынхақәеи рыхьчара Аминистрра аҿы, Аԥснытәи асахьаҭыхҩы, аҟазараҭҵааҩы, Петербургтәи аимператортә тетрқәа декораторс иамаз Александр Шервашиӡе диижьҭеи 150-шықәса аҵра азгәаҭара иазку аусмҩаԥгатәқәа рымҩаԥгара аплан аиқәыршәара азы, аминистр хадара зылҭо ҷыдала акомиссиа аԥҵоуп. Абри атәы аанацҳауеит акультура Аминистрра апресс-маҵзура.
Иаԥҵоу акомиссиа иарбоу арыцхә азгәаҭара инамаданы аныҳәатә усмҩаԥгатәқәа рымҩаԥгара аплан еиқәыршәаны атәыла Анаԥхгара ахәаԥшразы адгалара мҩаԥнагароуп.
