Алицензиа аиура Аԥҟарақәа шьақәырӷәӷәоуп
Аԥсны Аминистрцәа Реилазаара аилатәараҿы еиуеиԥшым аусуратә хкқәа рымҩаԥгаразы алицензиа аиуразы Аԥҟарақәа шьақәдырӷәӷәеит.
Аҟәа. Цәыббрамза 15. Аԥсныпресс. Елена Полуиан.
Аминистрцәа Реилазаара актәи аилатәараҿы, аилазаара ҿыц аҿы аԥыза-министр Беслан Барцыц ихантәаҩрала еиуеиԥшым аусуратә хкқәа рымҩаԥгаразы алицензиа аиуразы Аԥҟарақәа шьақәдырӷәӷәеит.
Ахәҭакахьала, “Хәы змоу ахаҳәқәеи аихеи аус рыдуларазы алицензиа аиуразы” Аԥҟарақәа рышьақәырӷәӷәара, “Иџьбароу арыжәтәқәа, ауараш, аҭаҭын аалыҵқәа рыла еиуеиԥшым ахәаахәҭратә усура аиҿкаарала алицензиа аиуразы” Аԥҟарақәа рышьақәырӷәӷәара, “Ахатәы ветеренартә усура аиҿкаарала алицензиа аиуразы” Аԥҟарақәа рышьақәырӷәӷәара мҩаԥгахеит.
Иара убас, Ареспублика Аԥсны аминистрцәа Реилазаараҿы цәыббра 11, 2012 шықәсазы ирыдыркылаз ақәҵарақәа “аиуристтә маҵзурақәа рынагӡарала алицензиа аиуразы аԥҟара” Ашьақәырӷәӷәаразы Ақәҵара №108, “еиҭамҵуа амал аҭира иадҳәалоу амаҵзурақәа рынагӡарала алицензиа аиура азы” Ақәҵара №109, абҵарамза 30, 2012 шықәсазы ирыдыркылаз “амҳәырқәа рыҟаҵаразы аусура амҩаԥгарала алицензиа аиуразы” ақәҵара №133 азакәантә мчы ацәыӡит ҳәа ишьақәырӷәӷәахеит.
Аԥсны аиустициа аминистр Марина Ԥлиаԥҳа Ақәҵара адгалара мҩаԥго,  ишазгәалҭаз ала: “Азакәан ҿыцқәа рыла арҭ аусура ахкқәа алицензиаҟаҵара иадҳәалахаӡом. Убри аҟнытә аминистрцәа Реилазаара ишьақәнарӷәӷәаз ашәҟәынҵақәа азакәанԥҵара иақәшәо рыҟаҵара хымԥадатәиуп”.
