Алхратә Комиссиа Хада аӡбарала алхратә ҭыԥхада №17 аҿы лаҵарамза 14 рзы аиҭалхрақәа мҩаԥгахоит
Аполитикатә партиақәа, Аԥсны Жәлар Реизара-Апарламент адепутатрахь акандидатцәа рықәыргылара азы ахабжьгаратә гәыԥқәа рышәҟәҭагалара хәажәкыра 25 инаркны иалагоит.
Аҟәа. Хәажәкыра 16. Аԥсныпресс.
“Аԥсны Жәлар Реизара-Апарламент ахь адепутатцәа ралхра азы” ҳәа изышьҭоуп Аԥсны Аҳәынҭқарра Аконституциатә Закәан ахәҭаҷ 37 инақәыршәаны, Алхратә Комиссиа Хада хәажәкыра 14 рзы иҟанаҵаз аӡбарала, алхратә ҭыԥхада №17 (Гәдоуҭатәи актәи) аҿы лаҵарамза 14, 2017 шықәса рзы аиҭалхрақәа мҩаԥгахоит.
Алхырҭатә ҭыԥхада №17 ала Аԥсны Жәлар Реизара – Апарламент адепутатцәа реиҭалхра иадҳәалоу аусмҩаԥгатә аҽазыҟаҵареи амҩаԥгареи рзы
Амзаратә план
шьақәырӷәӷәоуп.
