Алхратә Комиссиа Хада апресс-центр аҿы жәларбжьаратәи анаԥшыҩцәа алхырҭатә ҭыԥхадақәа рҿы иҟоу аҭагылазаашьа иалацәажәоит
Аԥсны Аҳәынҭқарра Ахада иалхрақәа мҩаԥысуеи
т.
Аҟәа. Нанҳәамза 25. Аԥсныпресс. Дамеи Касланӡиа.
Алхратә комиссиа Хада жәларбжьаратәи апресс-центр аҿы жәларбжьаратәи анаԥшыҩцәа рԥыларақәа мҩаԥысуеит.
Германиатәи бундестаг адепутат Штефан Коитер дызҭааз алхырҭатә ҭыԥқәа рҿы иҟоу аҭагылазаашьа далацәажәеит: “Анаԥшыҩцәа ргәыԥк аилазаараҿы ҳара 10 рҟынӡа алхырҭатә ҭыԥқәа рҭааразы алшара ҳауит. Ҳусура алҵшәагьы абас ауп ишыҟоу: ҳахьыҟаз аучасткақәа зегьы рҿы алхрақәа ҭышәынтәаланы имҩаԥысуеит, адемократиатә ҟазшьа рныԥшуеит. Аҭыԥкәа рҿы агәалаҟазаара бзиа шьақәгылоуп, иӷәӷәоу аилагарақәа ҳәа акгьы аарԥшӡам”.
Венесуела Алхратә комиссиа Хада атехнологиақәа рдиректор Хада Магло Монтилла алхрақәа рахь иоуз ааԥхьаразы ҭабуп ҳәа  иҳәеит: “Сара гәахәарыла исыдыскылеит ари ҳаиашьаратә ҳәынҭқарра Ахада иалхрақәа рахь исоуз ааԥхьара. Амш иалагӡаны ҳара ҳарҭааит Аҟәа ақалақь аҿы иҟоу алхырҭатә ҭыԥхадақәа зегьы. Алхыҩцәа раара аҩаӡара ҳараки алхрақәа рыпроцесс аартны ишымҩаԥысуеи азгәасҭарц сҭахуп. Ари апроцесс ҭышәынтәаланы, адемократиатә формала ишымҩаԥысуа, насгьы алҵшәа бзиақәа шаанарԥшуа азы Венесуела ахьӡала агәыӷра аасырԥшуеит”.
Аахыҵ Уаԥстәылантәи анаԥшыҩцәа рделегациа убасҵәҟьа алхрақәа рымҩаԥысшьеи, алхыҩцәа разыҟазаареи рганахьала хра злоу азгәаҭарақәа ҟарҵеит.
