Алхас Шамба Пицунда ақалақь ахада инапынҵақәа рынагӡара идҵоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Ԥхынҷкәынмза 19. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Пицунда ақ. администрациа Ахада инапынҵақәа назыгӡо изы Аусԥҟа инапы аҵаиҩит.
Аусԥҟа атекст аҟны иҳәоуп:
“Аԥсны Аҳәынҭқарра административтә-дгьылҵакыратә акақәа рыҟны анапхгаразы” Аԥсны Аҳәынҭқарра Азакәан ахәҭаҷ 24 инақәыршәаны, Пицунда ақ. администрациа ахада инапынҵақәа рынагӡаразы даҭаазааит Шамба Алхас Валико-иԥа”.
(АП):
Шамба Алхас Валико-иԥа диит лаҵарамза 11, 1970 шықәса рзы Аҟәа ақалақь аҿы.
1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьра аветеран. “Агәымшәаразы” амедал ианашьоуп.
Анџьныр-технолог изанааҭ ала Аԥснытәи аҳәынҭқарратә университет доушьҭымҭоуп.
Ареспубликатә Унитартә Наплакы Еиду Апансионатқәа Ркомплекс “Пицунда”  апансионат “Маиак” аиҳабыс аус иуан.
2001-2004 шш. Пицунда ақалақьтә Еизара адепутат,  2004-2007 шш., 2016-2019 шш. Гагра ақалақьтә Еизара адепутат.
Дҭаацәароуп, ҩыџьа ахшаара драбуп.
