Алхас Кәыҵниа Аполитикатә Партиа “Амцахара” аҟынтәи Аԥсны Аҳәынҭқарра Ахадарахь икандидатура ықәыргылоуп
Аҟәа ақалақь аҿы Аполитикатә Партиа “Амцахара” изаамҭанытәиим аизара Ду мҩаԥысит.
Аҟәа. Ԥхынгәымза 10. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны Аполитикатә Партиа “Амцахара” изаамҭанытәиим аизара Ду аҿы АП “Амцахара” ацхантәаҩы Алхас Кәыҵниа Аԥсны Аҳәынҭқарра Ахадарахь икандидатура ықәыргылан.
Алхас Кәыҵниа иҟаиҵаз адыррақәа рыла: “Ҳара ҳпартиа хымԥада Аҳәынҭқарра Ахада иалхрақәа ирылахәхоит. Сара сҩыза, сыцнагаҩ Аслан Бжьаниа ида ас еиԥш аҭакԥхықәра зцу аӡбамҭа адкылара акырӡа исцәыуадаҩуп. Ҳара уи иԥсадгьыл ахь ихынҳәра ҳазыԥшуп”.
(АП):
“Амцахара” аизара Ду аҿы аделегатцәа Алхас Кәыҵниа Аҳәынҭқарра Ахадарахь икандидатура ықәыргыларазы еицҿакны рыбжьы рҭиит.
