Амҳаџьырқәа Рыԥшаҳәа аҿы аколлонада еиҭашьақәыргылахоит
Аҳҭнықалақь Ахадара ақалақь аҭеиҭыԥш арҽеира иадҳәалоу аусурақәа нанагӡоит.
Аҟәа. Рашәарамза 20. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аҳҭнықалақь Ахадара 1992-1993 шш. Аԥсны Аџьынџьтәылатәи Еибашьра аҿы Аиааира агара Амш 25-шықәса ахыҵреи, Аԥсны Аҳәынҭқарра ахьыԥшымра жәларбжьаратәи азхаҵара ҟалеижьҭеи 10-шықәса аҵреи рызгәаҭара инамаданы, ақалақь аҭеиҭыԥш арҽеира иадҳәалоу аусурақәа нанагӡоит.
Аҳҭнықалақь ахада Адгәыр Ҳаразиа имҩаԥгоу аусурақәа дрылацәажәеит. Уи иажәақәа рыла, уажәазы ашәҭқәа реиҭаҳара мҩаԥысуеит, 12 нызықь шьапы еиҭаҳауп. “Иааиуа амчыбжь анҵәамҭанӡа Амҳаџьырқәа Рыԥшаҳәа аҟынтәи С. У. Багаԥшь ихьӡ зху аплошьад аҟынӡа 20 нызықь шьапы рҟынӡа еиҭаҳахоит. Уи инамаданы Ахьӡ-Аԥша апарк аҿгьы ашәҭқәа реиҭаҳара мҩаԥысуеит. 1600 шьапы рҟынӡа еиҭаҳауп, даҽа 8 нызықь шьапы аиҭаҳарагьы азԥхьагәаҭоуп”, – ҳәа иҳәеит Адгәыр Ҳаразиа.
Иара убас, аҳҭнықалақь ахада ацәхыԥқәа рышәра азы аусурақәа шымҩаԥысуа, иара убас Амҳаџьырқәа Рыԥшаҳәа аҿы аколлонада шеиҭашьақәыргылахо азгәеиҭеит. “Аиҭашьақәыргыларатә усурақәа ахарџьынҵа ашьақәырӷәӷәара ашьҭахь ихацыркхоит”, – ҳәа алкаа ҟаиҵеит Адгәыр Ҳаразиа.
Ахәҭакахьала, аҳҭнықалақь Ахадара акоммуналтә Усбарҭа аспециалист хада Елена Атиопина, аҵлақәа ршьапқәа кьырла ашәреи, ашьаҟақәа зегьы иахәҭамкәа иақәырҷабу аҩырақәеи алаҳәарақәеи рҟынтәи арыцқьареи мҩаԥысуеит ҳәа адырра ҟалҵеит. “Амҩадуқәа рлашырбагатә шьаҟақәа ҩ-метрак рҟынӡа ашәагаа аҭаны ашәра мҩаԥысуеит. Иахьахәҭам ақәҷабгақәа рыҟаҵара азы ахараԥса шьақәырӷәӷәоуп. Ашәҟәынҵақәа еиқәыршәахоит, анаҩс урҭ иахәҭоу аӡбамҭа адкыларазы администрациатә комиссиа ахь идәықәҵахоит. Ақалақь ахада аҩныҵҟатәи аусқәа рзы Аҟәатәи аҟәша ахь иахәҭам аҭыԥқәа рҿы аҳәамҭақәа ақәзырҷабуа раарԥшреи рхьырхәреи рзы анапынҵа ҟаиҵеит”, – ҳәа илҳәеит Елена Атиопина. Уи, иара убас қьырала аҭыԥ ганы аус зуа иоума, хаҭалатәи аудкылаҩ, мамзаргьы аиурист хаҿы змоу иоума, доусы ирыдкыланы ирымоу атерриториа хымԥада иацклаԥшлароуп ҳәа инаҵшьны иазгәалҭеит.
