Амҵәышәмпыл азы Аԥсны еизгоу акоманда Иорданиа иаҭааит
Аҭаара мҩаԥысит Аҿартә черкесстә Ассоциациа ааԥхьарала.
Аҟәа. Рашәарамза 29. Аԥсныпресс. Мадина Чагәааԥҳа.
Амҵәышәмпыла азы Аԥсны еизгоу акомандеи Иорданиа еизгоу амилаҭтә командеи аиҩызаратә матч мҩаԥыргеит. Ахәмарра Аҿартә черкесстә Ассоциациа ааԥхьарала амҵәышәмпыл азы Аԥсны еизгоу акоманда Иорданиа аҭаара аҳәаақәа ирҭагӡаны имҩаԥган. Абри атәы Аԥсныпресс ахь адырра ҟалҵеит Иорданиа иҟоу Аҿартә черкесстә Ассоциациа ахаҭарнак Жанна Леиба.
Жанна Леиба иҟалҵаз адыррақәа рыла, Иорданиа Апарламент адепутат Мансур Сжьажь Аԥсныҟа аусуратә ҭаара анимҩаԥигоз аамҭазы, Аԥсны Ахадеи иареи реиԥылараҿы аҩганктәи аизыҟазаашьақәа рыҿиара иалацәажәеит.
Жанна Леиба Аԥсны еизгоу акоманда Иорданиа аҟазаара атәы еиҭалҳәеит. Уи лажәақәа рыла, уи акыр игәылҭәааны иҟан. Аиԥыларақәа жпаки аиҩызаратә еицлабрақәеи мҩаԥган. Аиԥылара ахыркәшамҭаз, Аԥсны еизгоу акоманда Иорданиа еизгоу амилаҭтә команда иҟанаҵаз адкылара бзиа азы ҭабуп ҳәа раҳәо Аԥсныҟа ааԥхьара рырҭеит. Ҳара аԥснытәи ҳколлегақәа аринахысгьы аус рыцура азԥхьагәаҭаны иҳамоуп", – ҳәа инаҵшьны иазгәалҭеит Жанна Леиба.
