Ҭамаз Гогиа: алхра ҿыцқәа рымҩаԥгара арыцхә ашәахьа иахымгакәа ирылаҳәахоит
Аԥсны алхратә комиссиа Хада ахь инашьҭуп Иреиҳаӡоу аӡбарҭа Акассациатә коллегиа Аӡбамҭа.
Аҟәа. Ажьырныҳәамза 11. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны алхратә комиссиа Хада ахь инашьҭуп Иреиҳаӡоу аӡбарҭа Акассациатә коллегиа Аӡбамҭа, алхра ҿыцқәа рымҩаԥгара арыцхә 5-мыш ирылагӡаны ирылаҳәахоит.
Абри азы адырра ҟаиҵеит АКХ ахантәаҩы Ҭамаз Гогиа.
«Ашәахьаҽны, амш актәи азыбжазы, амассатә информациа ахархәагақәа зегьы алхра ҿыцқәа рымҩаԥгара арыцхә рылаҳәахоит. Ҳара азакәанԥҵареи, аӡбарҭа аӡбамҭеи ҳрықәныҟәоит», – ҳәа иҳәеит Ҭамаз Гогиа.
Ҭамаз Гогиа ишазгәеиҭаз ала, аӡбарҭа аӡбара азашшра ҟаларгьы, АКХ иарбоу аусшәҟәы иазԥхьагәанаҭо аусмҩаԥгатәқәа рынагӡара иалагоит.  Азакәан инақәыршәаны, алхра ҿыцқәа рымҩаԥгара арыцхә ашьақәырӷәӷәаразы АКХ иазоужьхоит хәымш.
«Сара исҭахым алхратә комиссиа Хада аӡәы акала анырра аиҭо иҟаларц, ус анакәха уи аилазаара аимырпра ахҟьар алшоит. Убри аҟнытә, зеиԥшрак ҟамҵакәа аӡбара адкылара ахәҭоуп», – ҳәа инаҵшьны иазгәеиҭеит Ҭамаз Гогиа.
