Аминистрақәеи, аҳәынҭқарратә еилакқәеи, ахадаратә усбарҭақәеи рнаԥхгаҩцәа рхаҭыԥаҩцәа шьақәырӷәӷәоуп
Аминистрцәа Реилазаара аилатәараҿы аминистрақәеи, аҳәынҭқарратә еилакқәеи, ахадаратә усбарҭақәеи рнаԥхгаҩцәа рхаҭыԥаҩцәа рышьақәырӷәӷәара азы ақәҵарақәа рыдыркылеит.
Аҟәа. Рашәарамза 29. Аԥсныпресс.
Аминистрцәа Реилазаара аилатәараҿы акадртә зҵаарақәа рзы ақәҵарақәа рыдыркылеит:
– Иракли Ҭыжәба Аԥсны Аҳәынҭқарра адәныҟатәи аусқәа рминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Одиссеи Бигәаа – Аԥсны Аҳәынҭқарра адәныҟатәи аусқәа рминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Карине Паршина – Аԥсны Аҳәынҭқарра аџьеи аусура анапалакреи асоциалтә еиқәыршәареи рминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Амиран Какалиа – Аԥсны Аҳәынҭқарра аџьеи аусура анапалакреи асоциалтә еиқәыршәареи рминистр ихаҭыԥуаҩыс дҟаҵоуп;
– Рафаель Амԥар – Аԥсны абҩарҵәыреи аспорти рзы аҳәынҭқарратә Еилакы ахантәаҩы ихаҭыԥуаҩыс дҟаҵоуп;
– Мурман Соломко – Аԥсны аекологиеи аԥсабара ахьчареи рзы аҳәынҭқарратә Еилакы ахантәаҩы актәи ихаҭыԥуаҩыс дҟаҵоуп;
– Ҭемыр Ӡыба – Аԥсны аекологиеи аԥсабара ахьчареи рзы аҳәынҭқарратә Еилакы ахантәаҩы ихаҭыԥуаҩыс дҟаҵоуп;
– Дмитри Еныкь – Аԥсны Аҳәынҭқарра Архивтә усбарҭа анаԥхгаҩы ихаҭыԥуаҩыс дҟаҵоуп;
– Камо Мелкумов – Аԥсны Аҳәынҭқарра абнатә нхамҩа азы аҳәынҭқарратә Усбарҭа анаԥхгаҩы ихаҭыԥуаҩыс дҟаҵоуп;
– Рауль Бебиа – Аԥсны Аҳәынҭқарра атранспорт азы аҳәынҭқарратә Усбарҭа анаԥхгаҩы ихаҭыԥуаҩыс дҟаҵоуп;
– Лела Каҷараа – Аԥсны астатистика азы аҳәынҭқарратә Усбарҭа анаԥхгаҩы ихаҭыԥуаҩыс дҟаҵоуп;
– Даур  Наҷҟебиа – Ареспубликатә унитартә Наплакы “Аԥсны аҳәынҭқарратә шәҟәҭыжьырҭа” анаԥхгаҩыс дҟаҵоуп;
– Рената Чагәаа – Ареспублика аҳәынҭқарратә Усбарҭа “Аԥсныпресс” анаԥхгаҩыс дҟаҵоуп;
– Иури Ҟәраскуа – Ареспублика аҳәынҭқарратә Усбарҭа “Ареспублика Аԥсны” агазеҭ Аҭыжьырҭа" анаԥхгаҩы хадас дҟаҵоуп;
– Роланд Бганба – Ареспублика аҳәынҭқарратә Усбарҭа “Аԥсны аҳәынҭқарратә телерадиоеилахәыра” анаԥхгаҩы хадас дҟаҵоуп.
