Аминистрцәа Реилазаараҿы Аҳәынҭқарра Ахада ихантәаҩрала аминистрцәа реилазаара аилатәара мҩаԥысит
Аҳәынҭқарра Ахада Рауль Ҳаџьымба ихантәаҩрала аминистрцәа реилазаара аилатәара мҩаԥысит.
Аҟәа. Цәыббрамза 18. Аԥсныпресс.
Аминистрцәа Реилазаараҿы Аҳәынҭқарра Ахада Рауль Ҳаџьымба ихантәаҩрала имҩаԥысыз аилатәара аҿы аа-мызтәи аихшьаалақәа рыла аплантә рбагақәа ирыдҳәалаз азҵаатәқәа ирылацәажәеит.Абри азы адыррақәа ҟанаҵоит Аҳәынҭқарра Ахада ипресс-маҵзура.
Аҳәынҭқарратә ҳазалхратә Еилакы ахантәаҩы Беслан Ҵнариа аҳазалхратә шәахтәқәа рыла абиуџьет алагалақәа рҭагылазаашьазы адырра ҟаиҵеит.
“2019 шықәса рзы аа-мзы рыҩныҵҟала адәныҟахәаахәҭратә еикәшара амҽхак иартәеит 16,5 миллиард.мааҭ, уи иаҳхысыз ашықәс иаҿырԥшны уахәаԥшуазар 1,7 миллиард. мааҭ рыла еиҳауп. Аекспорт иартәеит 4 миллиард мааҭк, ҵыԥх уи – 3,2 миллиард мааҭ ыҟан, аимпорт – 12,5 миллиард мааҭ, иаҳхысыз ашықәс азы – 11,6 миллиард мааҭ. Иаҳхысыз ашықәс иаҿырԥшны ҳахәаԥшуазар, атауареикәшара иазҳаит 11,6%. Иааизакны, аа-мзы ирылагӡаны иахыԥхьаӡалоу ашәатәқәа рыла аплан нагӡоуп 101,3%. Аекспорт азы аҳазалхратә баџьи – 94%, ИАА (НДС) – 90% алаҳамҵозар, егьырҭ ашәатәқәа зегьы инархыҳәҳәаны инагӡоуп. ИАА (НДС) азы иарбаз аплан анагӡара залыршамхеит ганкахьала акцизтә аалыҵ анырра ахьанаҭаз иахҟьангьы,  уи абжьаратә хәыԥса 22 мааҭ арбахар акәызҭгьы, аха фактла 16 мааҭи 84 копеки иаԥсан”, – ҳәа иазгәеиҭеит Беслан Ҵнариа.
Ашәахтәқәеи аизгақәеи рминистр ихаҭыԥуаҩ Геннади Арӡынба иҳәеит, араионқәа зегьы рыҟны, Гагреи Гәдоуҭеи алаҳамҵозар, аплантә рбагақәа шынагӡоу. Иара убасгьы уи ҳазҭоу амза анҵәамҭазы аплантә рбагақәа шынагӡахо иҳәеит.
Афинансқәа рминистр Џьансыхә Нанба аизара иалахәыз аҳәынҭқарратә биуџьет алагаламҭақәа рырбагақәа рзы адырра риҭеит.
“2019 шықәсазы зынӡа аа-мзы ирылагӡаны аҳәынҭқарратә биуџьет иаланагалеит 6 миллиардки 74 миллион мааҭ, ари ҵыԥх аасҭа 1 миллиардки 56 миллион мааҭи рыла еиҳауп. 2019 шықәсазы ахатә хархәагақәа ртәы ҳҳәозар, аҳәынҭқарратә биуџьет иаланагалеит 3 миллиардки 169 миллион мааҭи, уи 226 миллион мааҭ рыла еиҳауп иҳаҩсыз ашықәс иаҿырԥшны. 2019 шықәсазы аа-мзы ирылагӡаны Урыстәылатәи афинанстә цхыраара иабзоураны абиуџьет иаланагалеит 2 миллиардки 905 миллион мааҭи. Аа-мзы ирылагӡаны иааиз ахашәалақәа шеихаҳазгьы, аплантә рбагақәа ахьынамыгӡахазгьы ыҟоуп. Аа-мзы рзы ишьақәырӷәӷәаз аплантә рбагақәа рыҟнытә аҳәынҭқарратә биуџьет  ала иааизакны инагӡоу иартәоит 97%. 2019ш.-2018ш. нанҳәамзақәа еиҿҳарԥшуазар, ҵыԥх ҳара 70 миллион мааҭ рҟынӡа ҳзымхаӡеит. Цәыббрамзазтәи арбагақәа ҵыԥхтәи еиԥш иҟоуп, ҳгәыӷуеит ари амза нҵәаанӡа аҭагылазаашьа еиӷьхап ҳәа”, – ҳәа иазгәеиҭеит Џьансыхә Нанба.
Аҳәынҭқарра Ахада инаҵшьны иҳәеит иарбан ҳәынҭқарратә усбарҭазаалак анапы иану аус ҭакԥхықәрала иазнеир шакәу: “Алхрақәа нҵәеит, аԥхьаҟа аус улатәуп. Алхрақәа раԥхьа абиуџьеттә рбагақәа цәгьаӡамызт. Ацифрақәа, иахьа шәареи ҳареи иаҳбарҭоу, шаҳаҭра руеит ари амза аусура  акыр ишыԥсыҽу. Зегь ҳаилахан, зегьы аполитика рҽарҭеит. Аусурахь игьежьтәуп, дасу идҵоу аҭакԥхықәра наигӡар акәхоит”.
