Аминистрцәа Реилазаараҿы Константин Озган ииубилеи азгәаҭара иазкны аусмҩаԥгатәқәа реиҿкаара иалацәажәеит
Аилатәара аусура рхы аладырхәит Аԥсны Жәлар Реизара – Апарламент ԥыхьатәи адепутатцәеи, ауаажәларратә узуҩцәеи, аҵарауааи.
Аҟәа. Мшаԥымза 10. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба ихантәаҩрала Константин Озган диижьҭеи 80-шықәса аҵра азгәаҭара иазкны аусмҩаԥгатәқәа реиҿкаара иазкыз аилатәара мҩаԥысит.
Убас, лаҵарамза 15 рзы, аминистрцәа Реилазаара аконференц-зал аҿы Костантин Озган ииубилеи иазкны аныҳәатә Еизара амҩаԥгара азԥхьагәаҭоуп.
Аныҳәатә усмҩаԥгатә иҷыдоу асас иаҳасабала ихы алаирхәуеит Аҩада-Уаԥстәыла Аланиа Аконституциатә Ӡбарҭа ахантәаҩы – Станислав Кесаев.
