Аминистрцәа Реилазаара аилатәара аҿы 2020 шықәсазы аусеиҿкааратә амзар рыдыркылеит
2020 шықәса рзы Аԥсны Аҳәынҭқарра аҿы 246 усуратә мшқәеи, 120 ԥсшьарамшқәеи ҟалоит.
Аҟәа. Жьҭаарамза 23. Аԥсныпресс. Ҭамара Ачԥҳа.
Аминистрцәа Реилазаара аилатәара аҿы “2020 шықәсазы аусеиҿкааратә амзар ашьақәырӷәӷәара азы” Ақәҵара рыдыркылеит.
Убас, ирыдыркылаз Ақәҵара инақәыршәаны, аԥсшьаратәии иусуратәым аныҳәатә мшқәеи реиқәшәара инамаданы абарҭ аԥсшьарамшқәа ыиагоуп:
– хәажәкыра 8 (амҽыша) – хәажәкыра 9 (ашәахьа) ахь ииагоуп;
– лаҵарамза 9 мая (асабша) – лаҵарамза 11 (ашәахьа) ахь ииагоуп;
– лаҵарамза 23 (асабша) – лаҵарамза 25 (ашәахьа) ахь ииагоуп.
Иара убас, аԥсшьарамшқәеи аныҳәатә ԥсшьарамшқәеи хшыҩркрала рхархәара хықәкыс иҟаҵаны, абарҭ аусуратә мшқәа ыиагоуп:
– ажьырныҳәамза 3 (ахәаша) – ажьырныҳәамза 11 (асабша) ахь ииагоуп;
– ажьырныҳәамза 13 (ашәахьа) – ажьырныҳәамза 18 (асабша) ахь ииагоуп.
Мшаԥныҳәа – Иаса Қьырса игылара азгәаҭара амҽыша (мшаԥымза 19) иахьақәшәо инамаданы, уи иашьҭанеиуа ашәахьа (мшаԥымза 20) ԥсшьарамшхоит.
Иара убас, аныҳәатә ԥсшьарамшы Кәырбанныҳәа, аԥсылмантә мзар инақәыршәаны, 2020 шықәсазы ԥхынгәымза анҵәамҭа – нанҳәамза алагамҭа иақәшәоит, уи арыцхә азы аныҳәа азгәаҭара хымз шыбжьоу алаҳәара ҟаҵахоит.
