Амиран Какалиа Аԥсны ақыҭанхамҩа аминистрс дҟаҵоуп
Убри азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Абҵарамза 30. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны ақыҭанхамҩа Аминистрра азы Аусԥҟа инапы аҵаиҩит.
Аусԥҟа атекст аҿы ахәҭакахьала иазгәаҭоуп:
“Какалиа Амиран Гьаргь-иԥа Аԥсны ақыҭанхамҩа аминистрс дҟаҵазааит”.
