Амуниципалтә Унитартә Наплакы “Ақалақьлашара” ҩаԥхьа еиҭаԥҵоуп
Аҟәа ақалақьтә Еизара адепутатцәа Аҟәа ақалақь Ахадара иатәу Амуниципалтә Унитартә Наплакы “Ақалақьлашара” аиҭаԥҵаразы еицҿакны рыбжьы рҭиит.
Аҟәа. Жәабран 7. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аҳҭнықалақьтә Еизара аилатәара аҿы адепутатцәа Амуниципалтә Унитартә Наплакы “Ақалақьлашара” аиҭаԥҵаразы рыбжьы рҭиит.
Аҟәа ақалақь ахада ихаҭыԥуаҩ Леон Кәарҷиа аусбарҭа аиҭарҿиара ахымԥадатәразы алкаа ҟаиҵеит: “иҳаҩсыз ашықәс азы ҳара Амуниципалтә Унитартә Наплакы “Ақалақьлашара” Амуниципалтә Унитартә Наплакы “СУЭС” иадаҳҵеит. Аха аԥышәа излаҳнарбаз ала, ари аиҭакра лҵшәадахеит. Аҵыхәтәаны, ҳара Амуниципалтә Унитартә Наплакы “Ақалақьлашара” аиҭаԥҵара хымԥадатәиуп ҳәа аӡбара ҳадаҳкылеит.
Леон Кәарҷиа ишазгәеиҭаз ала, иарбоу аусбарҭа аштаттә хыԥхьаӡара еиҵакын. Аҟәа ақалақьтә Еизара адепутатцәа Аҟәа ақалақь Ахадара иатәу Амуниципалтә Унитартә Наплакы “Ақалақьлашара” аиҭаԥҵаразы еицҿакны рыбжьы рҭиит.
