Анӡор Гоов: амедицинатә бгаԥса азы аиқәшаҳаҭра апроект еиқәыршәоуп
Аԥсны аԥыза-министр Беслан Барцыц Урыстәылатәи Афедерациа агәабзиарахьчара Аминистрра ахаҭарнакцәа идикылеит.
Аҟәа. Ажьырныҳәа 25. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Атәыла аԥыза-министр Беслан Барцыци Урыстәылатәи Афедерациа агәабзиарахьчара Аминистрра ахаҭарнакцәеи реиԥылара аҳәаақәа ирҭагӡаны, ихымԥадатәиу амедицинатә бгаԥса азы аҩганктәи анаԥхгарабжьаратәи Аиқәшаҳаҭра анапаҵаҩра азҵаара иалацәажәеит.
Аԥсны агәабзиарахьчара аминистр Анӡор Гоов амедицинатә бгаԥса азы аиқәшаҳаҭра апроект еиқәыршәоуп, Аԥсны иқәынхо Урыстәылатәи Афедерациа атәылауаа рзы ихымԥадатәиу амедицианатә бгаԥса ҟаҵара иалахәхо абгаԥсатә еиҿкаарақәа алкаауп, иаанхны иҟоу аусуратә зҵаарақәак рыӡбара ауп ҳәа адырра ҟаиҵеит. “Амедицинатә бгаԥса аполисқәа рыҭаразы иазалху аҭыԥқәа Аԥсны иахьаҵанакуа араионқәа зегьы рҿы ишьақәыргылахоит”.
Иара убас Анӡор Гоов иажәақәа рыла, амедицианатә бгаԥса аполисқәа раиуразы, Аԥсны иқәынхо Урыстәылатәи Афедерациа атәылауаа Краснодартәи атәылаҿацә ахь ицаны адҵаалара ҟарҵар ахәҭоуп.
Убри аан, аԥыза-министр Беслан Барцыц, Аҟәа ақалақь аҿы имҩаԥысуаз аҵыхәтәантәи анаԥхгарабжьаратәи акомиссиа аилатәараҿы ҳазҭалаз ашықәс актәи аԥшьбарак иалагӡаны “аганқәа Аиқәшаҳаҭра анапаҵаҩра ахь ицәырҵырц азы, иашьашәалоу анапынҵақәа рыҭан ҳәа еизаз иргәалаиршәеит. “Шәара агәабзиарахьчара ахырхарҭала ишьақәгылаз аҭагылазаашьа атәы жәдыруеит. Амедицинатә цхыраара ахырхарҭақәа жәпакы рыла ҳара ҳауаажәлар Урыстәылатәи Афедерациа ахь лассы-лассы идәықәаҳҵалоит. Аҳәынҭқарра Ахадеи Атәала Анаԥхгара ахадеи арезерв аиҳарак уи иахҭынҵахоит. Убри аҟнытә амедицинатә бгаԥса алагаларала даара иуадаҩу апроблема аӡбара алыршахоит”, – ҳәа азгәеиҭеит Беслан Барцыц.
Аԥыза-министр ишазгәеиҭаз ала, ари азҵаара уажәаԥхьагьы изныкымкәа ишьҭыхын. “Уажәазы, ҳара Аиқәшаҳаҭра анапаҵаҩра ахь ҳцәырҵит. Иарбоу аусшәҟәы анапаҵаҩра 2017 шықәсазы Урыстәылатәи Афедерациа абиуџьет аҿы иарбоу ахықәкқәа ирзыԥҵәоу аԥаратә хархәагақәа раиуразы алшарақәа аанартуеит. Иарбоу аԥаратә хархәагақәа миллиардк еиҳауп”, – ҳәа адырра ҟаиҵеит атәыла Анаԥхгара ахада.
Ахәҭакахьала, Урыстәылатәи Афедерациа агәабзиарахьчара аминистр ицхырааҩ Анатоли Гулин ишазгәеиҭаз ала, Аԥснытәи ахәышәтәырҭақәа рҿы аинвестициатә программа анагӡара аҳәаақәа ирҭагӡаны, иаахәаз ҳаамҭазтәи амедицианатә еиқәыршәагақәа шьақәыргылоуп. "Амедицинатә бгаԥса аҟаҵара иадҳәалоу апроект Аԥсны агәабзиарахьчара Аминистрраҿы ақәшаҳаҭра аиуит. Иахьа, ҳара ихымԥадатәиу амедицинатә бгаԥса аҟаҵара Афедералтә фонд ахаҭарнакцәеи Аԥсни Краснодартәи атәылаҿацәи иахьаҵанакуа ауааԥсыра аполисқәа рзоужьра иадҳәалоу азҵаара ахылаԥшра азҭо Краснодартәи ҳколлегацәеи алархәны аусуратә еилатәара мҩааԥаҳгеит. Иарбоу апроект иазыԥҵәоу аҿҳәара иалагӡаны анапаҵаҩра мҩаԥгахоит. Ҩаԥхьа имҩаԥысраны анаԥхгарабжьаратәи акомиссиа аилатәараҿы, ҳара ҳколлегақәа инаҳагӡаз аусуразы адыррақәа рыҭара ҳалҳаршоит”, – ҳәа иажәа хыркәшо, иҳәеит Анатоли Гулин.
