Анатоли Бибилов Аԥсны Раԥхьатәи Ахада имемориал амҵан ашәҭ шьыҵәрақәа шьҭеиҵеит
Раԥхьаӡа акәны Аԥсны официалла даҭааит Аахыҵ-Уаԥстәылатәи Ареспублика Апрезидент Анатоли Бибилов.
Ешыра. Ԥхынгәымза 7. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аахыҵ-Уаԥстәылатәи Ареспублика Апрезидент Анатоли Бибилов Аԥсны иофициалтә ҭаара аҳәаақәа ирҭагӡаны Аладатәи Ешыра иҟоу Аԥсны Раԥхьатәи Ахада имемориал амҵан ашәҭ шьыҵәрақәа шьҭеиҵеит.
Иарбоу ацеремониа рхы аладырхәит Аахыҵ-Уаԥстәылатәи Ареспублика Апрезидент Анатоли Бибилов, Аԥсны Аҳәынҭқарра Ахада ихаҭыԥуаҩ Витали Габниа, Аҟәа араион ахада Беслан Аҩӡба, атәыла адәныҟатәи аусқәа рминистр Даур Ақаҩба, Аахыҵ-Уаԥстәылатәи Ареспублика адәныҟатәи аусқәа рминистр Дмитри Медоев.
