Анефт аалыҵқәа заанаҵтәи аҳазылхратә декларациа амҩаԥгарада Аԥсныҟа иааргалоит
Уи азы Аусԥҟа рыдыркылеит Жәлар Реизара – Апарламент аилатәара аҿы.
Аҟәа. Жәабранмза 6. Аԥсныпресс. Лана Ҵәыџьба/Елена Полуиан.
Аԥсны Жәлар Реизара – Апарламент аилатәара аҿы Аԥсни Урыстәылеи Рнапхгарақәа рыбжьара атауарқәа рыла ахәҳаахәҭра арежим азы Аиқәшаҳаҭра аиҭакрақәа ралагалара азы Аԥкаанҵа аратификациа азуп.
Аусшәҟәы адгалара мҩаԥго, Аԥсны Аҳәынҭқарра Ахада Апарламент аҿы ихаҭарнак Дмитри Шамба ишазгәеиҭаз ала, “Анефт аалыҵқәа заанаҵтәи аҳазылхратә декларациа амҩаԥгарада Урыстәылантәи Аԥсныҟа аагара иазырхоуп. Аԥкаанҵа аҿы иарбоу аиҭакрақәа анефт аалыҵқәа рыла еицеиҟарам аиқәыршәара аԥхьырҟәҟәаара алнаршоит”.
Аусшәҟәы еицҿакны аҩбатәии ахыркәшаратә аԥхьараҟны ирыдыркылеит.
