Анри Адлеиба – косики карате азы адунеи ачемпион ҳәа ахьӡ ианашьахеит
Адунеи Ачемпионат косики карате IKKF 2017 Москва ақалақь аҿы имҩаԥысит.
Аҟәа. Абҵарамза 7. Аԥсныпресс.
Аицлабрақәа рхы аладырхәит ари аспорт хкы аҿы аԥхьагылара змоу 35 тәыла – Иапониа, Канада, Еиду Америкатәи Аштатқәа, Алжир, Марокко, Мали, Австралиа, Балтиа атәылақәа, Европатәи Аидгылара иалахә атәылақәа, Ихьыԥшым аҳәынҭқаррақәа Реидгыла, уҳәа рҟынтәи 1 500-ҩык инарзынаԥшуа иреиӷьу косики карате ақәԥаҩцәа. Аԥсны Аҳәынҭқарреи Донецктәи Жәлартә Республикеи рҟынтәи еизгоу акомандақәа Адунеи ачемпионат иҷыдоу асасцәа раҳасабала рхы аладырхәит.
Аԥсны Аҳәынҭқарра ахьӡала аҳәынҭқарратә бираҟ иаҵагыланы иқәгылон 11-ҩык аспортсменцәа.
Адлеиба Анри 45 кьыла иреиҳау акапантә категориа иаҵанакуа 13-14 шықәса зхыҵуа арԥарцәа рыбжьара косики карате азы адунеи дачемпионхеит.
Ерик Ходжаиан – 50 кьыла рҟынӡа инаӡо акапантә категориа иаҵанакуа 8-9 шықәса зхыҵуа арԥарцәа рыбжьара косики карате азы адунеи дачемпионхеит. 35 кьыла рҟынӡа инаӡо акапантә категориа иаҵанакуа 10 шықәса зхымҵыц аӡӷабцәа рыбжьара адунеи ачемпионат аҿы араӡны медал ланашьахеит Софиа Аҩӡба.
Акомандатә аԥхьахәгара аҿы Кирилл Пачкориа, Ерик Ходжаиани Дамир Лашәриеи 10-11 шықәса зхыҵуа арԥарцәа рыбжьара  аиапонеццәа ириааины ахԥатәи аҭыԥ ааныркылеит.
Аспортсменцәа азыҟаиҵоит Аԥсны Аҳәынҭқарра косики карате Афедерациа апрезидент  Демис Адлеиба.
