Апарламент адепутатцәа арҩышьыгатә маҭәашьарқәа зинда рыдкылареи реиҭарсреи рзы ахьырхәра еиҳа арӷәӷәаразы ажәалагала ҟарҵоит
Арҩышьыгатә маҭәашьарқәеи ауаҩы ипсихика анырра ӷәӷәа азҭо ахәшәқәеи  зинда рыдкылареи реиҭарсреи рҿагылара азы Аԥсны Жәлар Реизара – Апарламент Акомиссиа изаамҭанытәиу аилатәара мҩаԥысит.
Аҟәа. Ажьырныҳәамза 25. Аԥсныпресс. Дырмит Басариа.
Аԥсны Жәлар Реизара-Апарламент аҿы Арҩышьыгатә маҭәашьарқәеи ауаҩы ипсихика анырра ӷәӷәа азҭо ахәшәқәеи  зинда рыдкылареи реиҭарсреи рҿагылара азы  Акомиссиа изаамҭанытәиу аилатәара мҩаԥысит. Араҟа адепутатцәа арҩышьыгатә маҭәашьарқәа зинда рыдкылареи реиҭарсреи рзы ахьырхәра еиҳа арӷәӷәаразы ажәалагала ҟарҵеит. Убри инамаданы адепутатцәа иарбоу азҵаара иаҵанакуа Аԥсны ашьауӷатә закәанеидкыла ахәҭаҷқәа аиҭакрақәа ралагалара азы ажәалагалақәа жәпакы ирыхәаԥшит.
Апарламенттә Комиссиа ахантәаҩы Дмитри Дбар азакәанеидкыла ацҵақәа рыдгалара мҩаԥигеит: “Арҩышьыгатә маҭәашьарқәа зинда рырмазеира, раахәара, рыҵәахра, рлага-ҩагара, ма рыҭира азы” Аԥсны Ашьауӷатә закәанеидкыла 1 ахәҭа 224-тәи ахәҭаҷ инақәыршәаны ахьырхәра еиҳа арӷәӷәара. Ахәҭакахьала, иарбоу ацәгьоуразы иҟоу ахьырхәра – ахақәиҭра амхра аҽҳәара 10 шықәса рҟынтәи 15 шықәса рҟынӡа, ахараԥса – 5 нызықь мааҭ рҟынтәи 10 нызықь мааҭ рҟынтәи 15-20 шықәса рҟынӡа ацҵареи, ахараԥса акәзар,10 нызықь мааҭ рҟынтәи 25 нызықь мааҭ рҟынӡа ацҵареи, убри аан 3 шықәса ирылагӡаны иалкаау амаҵураҭыԥқәа раанкылара азы азин амҭареи, мамзаргьы ԥсраҽнынӡа ахақәиҭра амхра азы ажәалагала ҟаҳҵоит. Иара убас, “Анаркотикатә маҭәашьарқәеи ауаҩы ипсихика анырра ӷәӷәа азҭо ахәшәқәеи  зыдкыланы амашьына аԥсҟы зку рзы” Аԥсны Ашьауӷатә закәанеидкыла 1 ахәҭа 119-тәи ахәҭаҷ  аиҭакрақәа ралагалара. Иарбоу аацәгьоура азы ишьақәырӷәӷәоу ахараԥса 12 нызықь мааҭ рҟынтәи 60-120 нызықь мааҭ рҟынӡа аизырҳареи, иара убас 30 мши-ҵхи ирылагӡоу административтә хьырхәра  ашьақәыргылара. Иарбоу ацәгьоура аиҭаҟаҵара аан – 60 мши-ҵхи ирылагӡоу административтә хьырхәра ақәыршәара. “Административтә хьырхәра иақәыршәоу ахаҿы ила амҩатә ԥҟарақәа реилагара азы” Аԥсны Ашьауӷатә закәанеидкыла 1 ахәҭа 261-тәи ахәҭаҷ аԥаратә хараԥса зықьмааҭ рҟынтәи 2 нызықь мааҭ рҟынӡа ацҵара азы аиҭакрақәа ралагалара. Зыдкылара азы азин ыҟоу ауаҩы ипсихика анырра ӷәӷәа азҭо ахәшәқәа рецептдеи алицензиеи рыда рыҭира ахылаԥшра рӷәӷәатәуп, ашьауӷатә ҭакԥхықәрагьы уахь иналаҵаны. Убри аан Акомиссиа алахәылацәа арҩышьыгатә маҭәашьарқәеи ауаҩы ипсихика ӷәӷәала анырра азҭо ахәшәқәеи здызкылоуи урҭ еиҭазырсоуи ахаҿқәа ирықәҵахо ахараԥсеи аҭакԥхықәреи реиԥшымзаара азы ажәалагала ҟарҵоит. Избан акәзар, анаркотикатә маҭәашьарқәа здызкыло ауаҩы – уи ичмазаҩу уаҩуп, ус акәымкәа анаркотикатә маҭәашьарқәа зинда рырмазеира, раахәара, рыҵәахра, рлага-ҩагара, ма рыҭира мҩаԥызго ауаа – уи ичымазара рхы иархәаны ахашәалахәы роуеит. Ҳара ҳазлахәаԥшуа ала, ацәгьауаҩы имхыз анаркотикатә маҭәашьарқәа ршәагаа ҳасаб азура хымԥадатәиуп, уи иабзоураны иаанкылоу ауаҩы арҩышьыгадкылаҩу, мамзаргьы арҩышьыгаеиҭарсҩу аилкаара алыршахоит”.
Дмитри Дбар иажәақәа рыла, ари аԥшьгара аҵыхәтәантәи аамҭазы арҩышьыгатә маҭәашьарқәеи, ауаҩы ипсихика ӷәӷәала анырра азҭо ахәшәқәеи здызкыланы амашьына аԥсҟы зкууи анаркотикатә маҭәашьарқәа реиҭарсра знапы алакууи раанкылара иадҳәалоу ахҭысқәа  еиҳа иахьырацәахаз иадҳәалоуп.
Аусуратә гәыԥ анаҩс Жәлар Реизара – Апарламент аҿы ҳасаб азуны ишьақәырӷәӷәахо  азакәан апроект аилкаареи агәаҭареи, ацҵақәеи азгәаҭақәеи ралагаларазы азакәанхьчаратә усбарҭақәа (аҩныҵҟатәи аусқәа Рминистрра, аҳәынҭқарратә шәарҭадара Амаҵзура, апрокуратура Хада) рахь идәықәнаҵеит.
Акомиссиа ахантәаҩы иажәақәа рыла, ааигәа иаԥҵаз ашьаусӡбара анагӡаҩцәа русбарҭа аусзуҩцәа азин еилазгаз ирықәҵоу ахараԥса ашәара ацәцаразы рҽазышәарақәа аԥхьырҟәҟәаара хымԥада имҩаԥыргалароуп.
