Апарламент адепутатцәа ацәгьаура анажьра (амнистиа) азы Ақәҵара рыдыркылеит
Ақәҵара азинмчы аиуеит аофициалла ианкьыԥхьхо ашьҭахь. Уи анагӡара ҩымз ирылагӡаны иахәҭоуп.
Аҟәа. Цәыббрамза 24. Аԥсныпресс. Мадина Чагәааԥҳа.
Жәлар Реизара адепутатцәа раԥхьатәи ҭагалантәи асессиа аҿы “Аԥсны Аџьыенџьтәтәылатәи еибашьра аҿы Аиааира агара 25-шықәса ахыҵреи, Ахьыԥшымреи Рымш – цәыббрамза 30, 2018 шықәса азгәаҭара иазкны ацәгьаура анажьра (азаҭ) амнистиа алаҳәара азы” Ақәҵара рыдыркылеит.
Ақәҵара апроект адгалара мҩаԥго, аҳәынҭқарра-зинтә политика азы апарламенттә Еилакы ахантәаҩы Валери Агрба амнистиа иаҵанакуа ауааԥсыра ркатегориақәа аликааит:
“Иарбоу апроект инақәыршәаны, Аԥсны Аџьынџьтәылатәи еибашьра аҿы Аиааира агара 25-шықәса ахыҵреи, Ахьыԥшымреи Рымш азгәаҭара инамаданы, агуманизм апринципқәеи, Аԥсны Аконституциа ахәҭаҷ 47, апункт 13 инарықәыршәаны:
1. Хы-шықәса рҟынӡа ашьауӷа зықәҵоу ауаа роужьра.
2. Хәы-шықәса рҟынӡа ашьауӷа зықәҵоу ауаа роужьра:
2.1. 1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьра иалахәыз ауаа.
2.2. 1-2 агәыԥқәа иррыҵанакуа аинвалидцәа, аимҳәаду чымазара (туберкулиоз) зыхьуа, иарбоу ачымазара 1-2 агәыԥ иаҵанакуа  ауаа, акьыба чымазара зыхьуа, иарбоу ачымазара 3-4 агәыԥ иаҵанакуа ауаа;
2.3. Уажәраанӡа ашьауӷатә ҭакԥхықәра здымыз ауаа;
2.4. Аҳәса.
3. Ашьауӷа аҽҳәара иадҳәаламкәа ахақәиҭтәра:
3.1. Хықәгыда иҟаҵоу ацәгьоура азы иҭаку ауаа;
3.2. Зықәра наӡам ахәыҷқәа змоу аҳәса, мамзаргьы ахәыҷы-инвалид дызмоу аҳәса, иара убас зцәа зтәым аҳәса;
3.3. 55-шықәса ирхысхьоу аҳәсеи, 60-шықәса иреиҳау ахацәеи.
3.4. Зықәра наӡам.
4. Ҭакрада зус ӡбоуи, иарбоу ақәҵара азинмчы аиуаанӡа ирзыԥҵәоу ашьауӷақәҵара, еиҳа имариоу ала иԥсаху, мамзаргьы зшьауӷақәҵара анагӡара ахырԥоу ауаа рганахьала.
5. Иарбоу ақәҵара азинмчы аиуаанӡа, уи 1, 2, 3 аҟәшақәа ирыҵанакуа ауаа рыла иҟаҵаз ацәгьоурақәа рганахьала заанаҵтәи аусеилыргаратә усбарҭақәеи, аӡбарақәеи рҿы иҟоу аусқәа раанкылара.
6. Азинмчы змоуц ашьауӷақәҵара зыдҵоу, иарбоу ақәҵара 1, 2, 3 аҟәшақәа ирыҵанакуа ауаа.
7. Иарбоу Ақәҵара 1, 2, 3, 4 ахәҭақәа инарықәыршәаны ашьауӷақәҵара аҟынтәи иақәиҭхаз ауаа аӡбамҭа рхыхра ахәҭоуп.
Иарбоу Ақәҵара инақәыршәаны, ацәгьаура анажьра (азаҭ), мамзаргьы ашьауӷақәҵара аҽҳәара армаҷра  иақәшәоит, иарбоу ақәҵара азинмчы аиура амш инаркны иаанханы иҟоу ашьауӷақәҵара аҽҳәара.
Ацәгьаура анажьра (азаҭ) азы Ақәҵара 9-тәи ахәҭаҷ азинмчы иақәшәоит, иарбоу ақәҵара азинмчы аиуаанӡа зшьауӷақәҵара анагӡара иалагахьоу ауаа. Иарбоу Ақәҵара иаҵанакуа, зыԥшаара иаҿу ауаа, ақәҵара иазыԥҵәоу аамҭа инақәыршәаны аусеилыргаратә усбарҭақәа рахь  рнеира аналыршаха, ашьауӷақәҵара аҟынтәи иақәиҭхоит”.
Валери Агрба иара убас, азаҭ иаҵанамкуа ауаагьы ртәы иҳәеит: “Ацәгьоура анажьра иаҵанамкуазароуп: хықәкыла ацәгьоура азы уаанӡа  ашьауӷақәҵара здыз, ҩаԥхьагьы иара убри ацәгьоуразы ашьауӷақәҵара иахысуа;  уаанӡа ацәгьоура анажьра аҳасабала иоужьыз, аха, Аԥсны Ашьауӷатә Закәанеидкыла иарбоу ахәҭаҷқәа: 99, 105-4 тәи ахәҭа, 119, 120-2 и-3 ахәҭақәа, 121, 122-2-3 ахәҭақәа, 126, 127, 128, 129, 130, 148-2, 3,4 ахәҭақәа, 155-4 ахәҭа, 156-4 ахәҭа, 157 -4 ахәҭа, 158-2 -3 ахәҭақәа, 159, 160-2- 3 ахәҭақәа, 161-2 ахәҭа, 163-4 ахәҭа, 172- 4 ахәҭа, 173-4-ахәҭа, 198, 199, 200, 202, 203, 204, 224, 227-2-3 ахәҭақәа, 228-2 ахәҭа, 229-2 ахәҭа, 237 2-3, ахәҭақәа, 238- 2-3 ахәҭақәа, 240, 263-3, 4, 5-6 ахәҭақәа, 273, 274, 275, 276, 277, 279, 283 ахәҭа 2, 292-4-5 ахәҭақәа, 293-3-4 ахәҭақәа, 297, 298-4 ахәҭа, 315-2-3 ахәҭақәа, 319, 320-2 ахәҭа, 345-2-3 ахәҭақәа, 362, 363, 365, 366, 367, 368, 369-2 ахәҭа ала ҩаԥхьа  хықәкыла ацәгьоура азы иҭаку ауаа; Иарбоу Ақәҵара ахәҭаҷ 8 ,3-тәи ахәҭа, 1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьра иалахәыз рганахьала ахархәара ҟамлароуп, зшьауӷақәҵара 10 шықәса иреиҳам ауаа рҭакра аҽҳәара ҩынтәны аиҵатәра алыршазароуп. Иарбоу Ақәҵара ахәҭаҷ 9, Аԥсны Ашьауӷатә Закәанеидкыла иарбоу ахәҭаҷқәа: 99, 119, 120, 121, 126, 267, 128, 129, 130, 198, 199, 200, 224, 263-4, 5, 6 ахәҭақәа, 273, 274, 279, 365, 366, 367 рыла иазԥхьагәаҭоу ацәгьоурақәа ҟазҵаз ауаа рганахьала ахархәара амоуроуп. Ацәгьоура анажьра азы Ақәҵара ахархәара аиуӡом, ашьауӷақәҵара зду ауаҩы ҩба-ма хԥа ацәгьоурақәа рзы аҭакԥхықәра идзар, убарҭ ацәгьоурақәа азԥхьагәазҭо ахәҭаҷқәа руак иадамзаргьы ацәгьаура анажьра (азаҭ) азы Ақәҵара иаҵанамкуазар. Иарбоу Ақәҵара азинмчы аиуеит аофициалла ианкьыԥхьхо ашьҭахь. Уи анагӡара ҩымз ирылагӡаны иахәҭоуп”.
Ахәҭакахьала, Аҳәынҭқарра Ахада Апарламент аҿы ихаҭарнак Дмитри Шамба, иарбоу Ақәҵара апроект заанаҵы, ауаажәларра рхаҭарнакцәа алархәны имҩаԥгаз  аҳәынҭқарра-зинтә политика азы апарламенттә Еилакы инарҭбаау аилатәара аҿы иахәаԥшхьеит, иахәҭоу алацәажәара аиухьеит ҳәа инаҵшьны иазгәеиҭеит. “Еиуеиԥшым агәаанагарақәа ыҟан. Анагӡаратә мчра апозициа – Аиааира Амш 25-шықәса ахыҵреи, Ахьыԥшымра Амши рзы ацәгьоура анажьра азы Ақәҵара адкылара хымԥада иахәҭоуп. Аха ацәгьоура бааԥсқәеи, ацәгьоура хьанҭақәеи рганахьала, амнистиа ахархәара залыршахом”, – ҳәа иҳәеит иара.
Ақәҵара 23 бжьы ақәыршаҳаҭны ирыдыркылеит.
