Апарашиутистцәа Иаарту XIX Рчемпионат хацыркхоит
Апарашиутистцәа Иаарту XIX Рчемпионат аҿы еиндаҭлалоит Асовет Еидгыла апарашиутистцәа-аветеранцәа, арратә-парашиутистцәеи, Урыстәылатәи Афедерациа еизгоу аҿартә командеи.
Аҟәа. Цәыббрамза 11. Аԥсныпресс.
Аҳәынҭқарратә спорт азы Аилак Аԥсны Ахадацәа Владислав Арӡынбеи Сергеи Багаԥшьи ргәалашәара иазку Апарашиутистцәа Иаарту XIX Рчемпионат мҩаԥнагоит. Аусмҩаԥгатә цәаббрамза 13 рзы, В. Г. Арӡынба ихьӡ зху Жәларбжьаратәи аҳаиртә баӷәаза аҿы имҩаԥгахоит.
Аацҳамҭаҿы ишазгәаҭахаз ала, Ачемпионат рхы аладырхәраны иҟоуп Урыстәылатәи Аферациа еизгоу аҿар ркоманда, иара убас, Ҟазахсҭан, Белоруссиа, Лугансктәи Жәлартә Республика, Донецктәи Жәлартә Республика аҟынтәи аспортсменцәа.
