Апрокуратура Хада: аҳәынҭқарратә мчра ахҳәара азы ааԥхьарақәа рыҟаҵареи, изакәаным акциақәа рымҩаԥгареи, Аԥсны азакәанԥҵара инақәыршәаны аҭакԥхықәра ацуп
Аԥсны апрокуратура Хада аҳәамҭа аланарҵәеит.
Аҟәа. Лаҵарамза 21. Аԥсныпресс.
Асоциалтә катақәа рҿы аҭыԥ зауз ауаажәларратә хымхәыцреи, егьырҭ азакәан иаҿагыло акциақәа рынагӡареи рзы ааԥхьарақәа рыларҵәара инамаданы, Аԥсны апрокуратура Хада  атәыла ауааԥсыра аҳәынҭқарра азакәан хада – Аконс титуциа ақәныҟәара шхымԥадатәиу азы адырра рынаҭоит.
Аҳәынҭқарратә мчра ахҳәара азы изеиԥшразаалак ааԥхьарақәа рыҟаҵареи, изакәаным акциақәа рымҩаԥгареи, Аԥсны Аҳәынҭқарра азакәанԥҵара инақәыршәаны аҭакԥхықәра ацуп.
