Арҵаҩратә ҟазара аконкурс аҿы аиааира згаз еилкаахеит
Аԥснытәи аҳәынҭқарратә филармониа аҿы арҵаҩратә ҟазара аконкурс “Ашықәс араҵаҩы” аҿы аиааира згаз аҳамҭақәа ранашьара иазкыз аныҳәатә церемониа мҩаԥысит.
Аҟәа. Ԥхынҷкәынмза 6. Аԥсныпресс.  Дамеи Касланӡиа.
Аҟәа, Р.Гәынба ихьӡ зху аҳәынҭқарратә филармониа аҿы арҵаҩратә ҟазара аконкурс “Ашықәс араҵаҩы” аҿы аиааира згаз аҳамҭақәа ранашьара иазкыз аныҳәатә церемониа мҩаԥысит.
Аусмҩаԥгатә рхы аладырхәит Аҳәынҭқарра Ахада, Жәлар Реизара-Апарламент аиҳабы , атәыла Анаԥхгара, анаукатәи арҵаҩратәи еилазаареи рхаҭарнакцәа.
Ацеремониа аҿы дықәгылауа, Аҳәынҭқарра Ахада Рауль Ҳаџьымба арҵаҩы изанааҭ иаҵоу аҵакы инаҵшьны иазгәеиҭеит: Шәара шәусура– акырӡа аҭакԥхықәреи ауадаҩреи рыцуп.  Ашкол дарбанызаалак иԥсҭазааратә мҩа иахыҵхырҭаны иҟоуп, арҵаҩцәа ракәзар, урҭ абжьагаҩык,ҩыза еиҳабык иаҳасабала  ауаҩы иԥсҭазаара аҵәы аҭыԥ аникылоит. Ҳаҭыр зқәу арҵаҩцәа, ҳтәыла ԥхьҟатәи аԥеиԥш зыӡбараны иҟоу еиҵагыло абиԥара рааӡара знапы алаку шәара шәоуп.
Убри аан, аҵарадырра аминистр Адгәыр Какоба иазгәеиҭеит: “Аконкурс ҩаԥхьа иаҳнарбеит ари азанааҭ иамоу аҳаҭыр, иара убас, арҵаҩы ауаажәларратәи асоциалтәи ԥсҭазааратә ганқәа рҿы иааникыло ароль шьахәлаҵәҟьа иҳаилнаркааит. Арҵаҩы-иахьа атәыла уаҵәтәи аԥеиԥш зчаԥо аӡә иакәны дыҟоуп. Уи ауаажәларра рыҩныҵҟа асоциалтә ҭышәынтәалара ашьақәгылареи еиҵагыло аҿар рааӡареии рҿы ихадоу  ароль наигӡоит”.
Ишәгәалаҳаршәоит, аконкурс “Ашықәс арҵаҩы” аҿы аноминантәра рҽаԥсартәит 14-ҩык арҵаҩцәа, урҭ рхыԥхьаӡараҿы иҟоуп 7-ҩык аиааира згаз.
