Араса азы алгаратә баџь аԥыхуп
Уи азы Ақәҵара рыдыркылеит Аԥсны аминистрцәа Реилазаара аҿы.
Аҟәа. Нанҳәамза 15. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба “30.06.2003 ш. рзы аминистрцәа Реилазаара аҿы ирыдыркылаз “Алгаратә баџь ақәҵақәа рзы” Ақәҵара №291аиҭакрақәа ралагаларазы” Ақәҵара инапы аҵаиҩит. Убас ала, атәыла анапхгара иаднакылаз Аусшәҟәы инақәыршәаны “зцәа иҭоу абнатә раса", “ацәа аҟынтәи ирыцқьоу араса” апозициақәа рзы алгаратә баџь аԥыххоит.
Аацҳамҭа излаанацҳауа ала, иарбоу анорма-зинтә усшәҟәы адкылара 2019 шықәсазы ақыҭанхамҩа Аминистрра ала арасақәа рыплантациақәа реиқәырхара иазырханы имҩаԥгаз аусмҩаԥгатәқәа хра злоу алҵшәақәа ҳасаб азуны имҩаԥган. Заанаҵтәи адыррақәа рыла, ҳазҭоу ашықәс азы 70% аарыхра еиҵамкәа аиқәырхара алыршахоит. Араса аарыхра Аԥсны ауааԥсыра рӷьырак рзы ихадоу ахашәалахәы ахыҵхырҭаны иҟоуп.
