Ареспубликатә аенергетикатә Комиссиа ашәатәқәа реизгара амҩаԥысшьа иахылаԥшуеит
Аԥсны аминистрцәа Реилазаара аилатәара аҿы аенергетикатә усхкы аҿиара азы ихымԥадатәиу ауснагӡатәқәа шьақәырӷәӷәан.
Аҟәа. Ԥхынгәымза 26. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны аминистрцәа Реилазаара аҿы  “Аенергетикатә усхкы аҿиареи ашәатәқәа реизгара аизырҳареи, Аԥсны Аҭыԥантәи ахадаратә усбарҭақәа иахьрыҵанакуа афымцамч ихшыҩркны ахархәара, уҳәа инамаданы ихымԥадатәиу ауснагӡатәқәа рзы” Ақәҵара шьақәырӷәӷәан.
Аусшәҟәы адгалара мҩаԥго, аекономика аминистр Адгәыр Арӡынба, атәыла аҿы абар шьҭа шықәсык иалагӡаны Ареспубликатә енергетикатә Комиссиа аусура иаҿуп ҳәа иазгәеиҭеит. “Афымцамҩангагақәа ахьыуашәшәыроу иахҟьаны, насгьы иааизакны иарбоу аусхкы аҭагылазаашьа уадаҩи ашәатәқәа реизгара аизырҳареи, Аԥсны Аҭыԥантәи ахадаратә усбарҭақәа иахьрыҵанакуа афымцамч ихшыҩркны ахархәара, уҳәа  ҳасаб рызуа, аҭыԥқәа рҿы аҭыԥантәи ахаланаԥхгара аусбарҭақәеи аҩныҵҟатәи аусқәа русбарҭақәеи, Ареспубликатә Унитартә Наплакы “Амшынеиқәафымцамч” араионтә ҟәшақәеи рхаҭарнакцәа злаху Акомиссиа аиҿкааразы аӡбара ҳадаҳкылеит”, – ҳәа инаҵшьны иазгәеиҭеит Адгәыр Арӡынба.
Адгәыр Арӡынба игәаанагарала, иарбоу азҵаарақәа Ареспубликатә Унитартә Наплакы “Амшынеиқәафымцамчи” атәыла Анаԥхгареи рымацара иаҵанакӡом, уи иааизакны аҳәынҭқарра зегьы иаҵанакуеит: “Аҭыԥантәи анаԥхгаратә усбарҭақәа иарбоу азҵаара аганахьала имҩаԥырго аусура аҵакы даара идууп. Аҭыԥантәи анаԥхгаратә усбарҭақәа еиҳа активра ахьаадырԥшуа ашәатәқәа реизгара аҩаӡарагьы еиҳауп".
Адгәыр Арӡынба, иажәақәа рыла, иарбоу ауснагӡатәқәа Аҭыԥантәи ахадаратә усбарҭақәа рзы Азакәан акала иаԥырхаганы иҟам. “Ари зегьы-аенергетикатә усхкы аганахьала иаку аҳәынҭқарратә политика ауп”, – ҳәа иажәа хыркәшо абас еиԥш алкаа ҟаиҵеит атәыла аекономика аминистр Адгәыр Арӡынба.
