Ареспубликатә Унитартә Наплакы “Амшынеиқәафымцамч” аусура агәаҭара азы ҷыдала Акомиссиа аԥҵоуп
Апарламенттә Комиссиа хымз ирылагӡаны аус аулоит.
Аҟәа. Жәабранмза 22. Аԥсныпресс. Мадина Чагәааԥҳа.
Аԥсны Жәлар Реизара – Апарламент аилатәара аҿы аенергетика аусх аҿы, ахәҭакахьала, Ареспубликатә Унитартә Наплакы “Амшынеиқәафымцамч” аусура аилкаара азы имҩаԥгаз апарламенттә ҭҵаара аихшьаалақәа ирылацәажәеит.
Абиуџьет, акредиттә еиҿкаарақәа, ашәахтәқәа, афинансқәа рзы апарламенттә Еилакы ахантәаҩы Натали Смыр ишазгәалҭаз ала, Аунитартә Наплакы “Амшынеиқәафымцамч” анапхгараҭара алархәны имҩаԥысуаз Аилак аилатәарақәа рҿы Ареспубликатә унитарнтә Наплакы аплошьадка аҿы “амаинингтә фермақәа” ҳәа изышьҭоу русура аанкылара азҵаара шьҭыхын. “АУН “Амшынеиқәафымцамч” аҟынтәи иарбоу аусура ашьаҭаркра аганахьала адыррақәа ҟаҵамызт, иарбоу аструктура аусура аганахьала ицәырҵыз азҵаарақәа рҭак ҳәа акгьы ҳмоуит. Убри инамаданы, ҳара Ареспубликатә Унитартә Наплакы “Амшынеиқәафымцамч” аусура агәаҭара азы ҷыдала апарламенттә Комиссиа аԥҵара азы аӡбамҭа ҳадаҳкылеит”, – ҳәа илҳәеит  Натали Смыр.
Убри аан, адепутат Дмитри Дбар инаҵшьны иазгәеиҭеит: “Ҳара ареспублика зегьы иахьаҵанакуа афымцалашара арцәара, иара убас Урыстәылантәи Аԥсныҟа афымцамч аашьҭра акыр агәҭынчымра ҳазцәарнагоит. Ҳара уи ҵаҵӷәыс иамоу еилкаазарц ҳҭахуп. Ҳуааԥсыра ас еиԥш ирзыманшәалам аҭагылазаашьа рзаԥҵахартә еиԥш изыҟалеи? Иарбоу акомиссиа аҳәаақәа ирҭагӡаны абарҭ азҵаарақәа зегьы рҭак аиура ҳалшап ҳәа агәра ганы сыҟоуп”.
Аилацәажәара алҵшәақәа рыла, ҷыдала Акомиссиа аԥҵара азы аӡбамҭа рыдыркылеит. Иарбоу апарламенттә Комиссиа хымз ирылагӡаны аус аулоит.
