Ареспублика аҿы азеиԥшуаажәларратә тәылауаҩшәҟәқәа иҿыцу ахкы ала аԥсахразы 122 000 арзаҳалқәа алаҵоуп
Аԥсны аҩныҵҟатәи аусқәа рминистр Гарри Аршба аусуратә еилатәара мҩаԥигеит.
Аҟәа. Ажьырныҳәамза 29. Аԥсныпресс.
Аԥсны аҩныҵҟатәи аусқәа рминистр Гарри Аршба Аԥсны атәылауаа тәылауаҩшәҟәыла реиқәыршәара азҵаарақәа рыӡбара иазкны аусуратә еилатәара мҩаԥигеит. Аилатәара ихы алаирхәит атәыла аԥыза-министр ихаҭыԥуаҩ Асҭамыр Кецба.
Аилатәара аартуа, Гарри Аршба азеиԥшуаажәларратә тәылауаҩшәҟәқәа иҿыцу ахкы ала аԥсахра иадҳәалоу апроцесс ахыркәшарахь инеихьеит ҳәа инаҵшьны иазгәеиҭеит.
Атәыла аҩныҵҟатәи аусқәа рминистр ишазгәеиҭаз ала, Аԥсны атәылауаа зегьы аусшәҟәқәа рыла еиқәыршәазароуп, апаспорттә усбарҭақәа русура абжьааԥны аасҭа идырӷәӷәароуп. Атәыла аҩныҵҟатәи  аусқәа рминистрра апаспорртә Усбарҭа араионтә ҟәшақәа рнапхгаҩцәа ирыдҵоу аусбарҭақәа русура азы аҳасабырба ҟарҵеит.
Аилатәара аҿы апаспорттә маҵзура рматериалтә-техникатә еиқәыршәара иадҳәалаз азҵаарақәа ирылацәажәеит.
Иааизакны уахәаԥшуазар, ареспублика аҿы апаспорттә усбарҭақәа ирыдыркылахьеит 122 000 инарзынаԥшуа азеиԥшуаажәларратә тәылауаҩшәҟәқәа иҿыцу ахкы ала аԥсахразы арзаҳалқәа. 108 895 усшәҟәы  аус рыдулоуп. 2016 шықәсазтәи ахкы 9 550 атәылауашәҟәы  аҭаразы еиқәыршәоуп, аха урҭ зтәу  макьаназы ирымгакәа иаанханы иҟоуп.
Иара убас, аилатәара аҿы хазы игоу ахырхарҭақәа рыла апаспорттә усбарҭақәа русура иадҳәалоу азҵаарақәа жәпакы шьҭыхын. Урҭ иреиуоуп Аԥсны Мрагыларатәи ахәҭа иаҵанакуа араионқәа рҿы инхо ауааԥсыра  аусшәҟәқәа рыла реиқәыршәара азҵаарагьы.
Аилатәара хыркәшо, атәыла аҩныҵҟатәи аусқәа рминистр Гарри Аршба иарбоу азҵаарақәа рыла аҭакԥхықәра зду ахылаԥшырҭақәа рнапхгаҩцәа иахәҭоу анапынҵақәа риҭеит.
