Ареспубликатә Политикатә Партиа “Аԥсны Жәлар Ракзаара Афорум” имҩаԥнагаз аизара Ду аҿы Жәлар Реизара-Апарламент адепутатра ахь быжь-ҩык акандидатцәа ықәнаргылеит
Жәабран 7 рзы Ареспубликатә Политикатә Партиа “Аԥсны Жәлар Ракзаара Афорум” аизара Ду мҩаԥнагеит.
Аҟәа. Жәабран 8. Аԥсныпресс.
Иацы, жәабран 7 рзы Ареспубликатә Политикатә Партиа “Аԥсны Жәлар Ракзаара Афорум” имҩаԥнагаз аизара Ду аҿы Арезолиуциа рыдыркылеит.
Аизара Ду аҿы ирыдыркылаз аусшәҟәы аҿы иаҳәоит:
“Атема “Атәыла аҿы ишьақәгылаз ауаажәларра-политикатә ҭагылазаашьеи Ареспубликатә Политикатә Партиа “Аԥсны Жәлар Ракзаара Афорум” Жәлар Реизара-Апарламент ахь алхрақәа рымҩаԥгара инамаданы ахыдҵақәа рынагӡара инамаданы, аизара Ду аҿы иазгәаҭахеит:
– иааизакны атәыла асоциал-економикатә ҿиараҿы хра злоу адинамика шыҟоу убаратәы иҟоуп; иҳаҩсыз апериод азы аҳәынҭқарра абиуџьет ахатәы хашәалахәытә хәҭа 66% процент, даҽакала иуҳәозар, 2 млрд. мааҭ рыла еиҳахеит. Асоциал-економикатә ҿиара иазку Аинвестициатә программа шьаҿа-шьаҿала инагӡахоит.
Абизнес маҷи аусдкылареи аинвестициақәа ралагалареи акредитқәа рзоужьреи инамаданы раԥхьатәи ашьаҿақәа ҟаҵоуп. Абанктә система, атуризм, иадҳәалоу аусхқәа рҿы хра злоу атенденциақәа рыҟазаара умбар залшом; аҳәынҭқарра акредитқәа рырхынҳәреи миллион рацәала иҟоу аҩныҵҟатәии адәныҟатәии ауалқәа ршәареи инарымаданы ахықәкырхаратә усура мҩаԥнагоит.
Аԥсни Урыстәылеи рыбжьара аҳәынҭқаррабжьаратәи аусеицуратә еизыҟазаашьақәа аҿиара иаҿуп. Урыстәылатәи Аҳәынҭқарратә Дума еиду арратә гәыԥқәа рзы Аиқәшаҳаҭра анапаҵыҩреи аратификациеи мҩаԥнагеит. Аԥсны адәныҟатәи аусқәа Рминистрра адипломатиатә аԥшьгара ҿыцқәа рыла иқәгылоит.
Мраҭашәара аганахьала акыр иӷәӷәоу анегативтә реакциа зауз, Егры аӡиас ала ицо Аԥсны аҳәынҭқарратә ҳәаа арӷәӷәара азы Аԥсны Ахада имҩаԥигаз ауснагӡатәқәа хра злоу ахәшьара аумҭар залшом. Ари стратегиала акыр зҵазкуа азҵаара ииашоу азнеишьа амоуп ҳәа ауп иаанаго.
Атәыла аҩныҵҟатәи апроблемақәа ҳарзааҭгыло, акриминагентә ҭагылазаашьа шыуадаҩыц иаанхоит ҳәа азгәаҭара хымԥадатәиуп.
Хазы игоу аполитикатә мчрақәа Аԥсны уаанӡатәи Ахада Александр Анқәаб аполитикатә ԥсҭазаара ахь ирхынҳәра азы аҽазышәарақәа агәҭынчымра узцәырнамгар залшом. Ари аполитикатә конфрантациа арӷәӷәареи, атәыла аҿы иҟоу аибырххара ҩаԥхьа аруадаҩреи иазырхоуп. Абраҟа иазгәаҳамҭар ҟалом, атәыла анаԥхгареи аоппозициа амчрақәа рхаҭарнакцәеи рыбжьара знапаҵаҩра мҩаԥгаз аусшәҟәы. Уи аганқәа реиқәшаҳаҭреи аҭагылазаашьа аҭышәынтәалареи акыр иацхрааит.
Алхраанӡатәи аҭагылазаашьа шымариамгьы, аполитикатә Партиа “Аԥсны Жәлар Ракзаара Афорум”, Жәлар Реизара-Апарламент ахь алхрақәа иҟоу азакәан аҳәаақәа ирҭагӡаны имҩаԥысып ҳәа агәыӷра амоуп. Ҳара, Аԥсны атәылауаа зегьы рахь, алхратә процесс активла рхы аладырхәырц, аҳәынҭқарратә хәыцра змоу,зхы мацара иашьҭам, зҳәынҭқарреи зыуаажәлари гәыцхас измоу адепутатрахь акандидатцәа шәыбжьы рышәҭарц азы ааԥхьара ҟаҳҵоит”.
Ареспубликатә Политикатә Партиа “Аԥсны Жәлар Ракзаара Афорум” Жәлар Реизара-Апарламент ахь адепутатрахь акандидатцәа раҳасаҩала иқәнаргылеит:
Валери Кәарҷиа – алхратә округ №23 (Баслаҭатәи);
Апполон Гәыргәылиа – алхратә округ №30 (Кштолтәи);
Таифун Арӡынба – алхратә округ №33 (Ҭҟәарчалтәи актәи);
Илиа Гәыниа – алхратә округ №26 (Драндатәи);
Кан Кварчия – алхратә округ №34 (Ҭҟәарчалтәи аҩбатәи);
Ахра Абыхәба – алхратә округ №8 (Алашарбага аҳабла);
Ҭемыр Гәлиа – алхратә округ №12 (Гагра, ақалақьтә).
