Ареспубликатә унитартә Наплакы “Амшынеиқәафымцамч” аҳауатә фымцамҩангагақәа реилыхра мҩаԥнагоит
Ареспубликатә унитартә Наплакы “Амшынеиқәафымцамч” аҳауатә фымцамҩангагақәа реилыхра иадҳәалоу изаамҭанытәиу аусурақәа мҩаԥнагоит.
Аҟәа. Нанҳәамза 14. Аԥсныпресс.
Ареспубликатә унитартә Наплакы “Амшынеиқәафымцамч” иазԥхьагәаҭоу аграфик инақәыршәаны, аҳауатә фымцамҩангагақәа реилыхра иадҳәалоу изаамҭанытәиу аусурақәа мҩаԥнагоит. Абри атәы аанацҳауеит иарбоу анаплакы апрсс-маҵзура.
Аацҳамҭа излаанацҳауа ала, 8 километрак рҟынӡа инаӡо “атрасса” ВЛ110 кВ: ВЛ “Мархьаул”, иара убас 15 километра рҟынӡа инаӡо ВЛ “Кьалашәыр”аҿы арыцқьаратә усурақәа хацыркуп.
Ареспубликатә унитартә Наплакы “Амшынеиқәафымцамч” анџьныр хада Ҭенгиз Гирџьынба иазгәеиҭеит: “Арҭ аусурақәа лассы-лассы имҩаԥаагалоит. Ҳара аҳауатә фымцамҩангагатә трассақәа ихжәаз аҵлақәа рымахәҭақәа рҟынтәи иаҳрыцқьоит. Урҭ ацәаҳәақәа ианрықәҳалалак аусура аиԥҟьара ҟалар алшоит. Аамҭак ала ацәаҳәақәа рҭагылазаашьагьы ргәаҭара мҩаԥаагоит”.
Иара убас, Ҭенгиз Гирџьынба иажәақәа рыла, Ареспубликатә унитартә Наплакы “Амшынеиқәафымцамч” аподстанциақәа рҿы изаамҭанытәиу аиҭашьақәыргылара-профилактикатә усурақәа нанагӡалоит.
