Ареспубликатә реабилитациатә Центр ахылаԥшра аҵаҟа иҟоу ахәыҷқәа рзы еиҿкааз Ашықәсҿыцтәи аԥсаҵла аныҳәа Аҟәа ақалақь аҿы имҩаԥысит.
Ари аныҳәа иаҭааз ҩышә-ҩык инарзынаԥшуа ахәыҷқәа Аҵаа Бабадууи Асҭыԥҳаи рҟынтәи аҳамҭақәа роуит.
Аҟәа. Ԥхынҷкәынмза 28. Аԥсныпресс.
“Жәларбжьаратәи афонд Аԥсны”, Ареспубликатә реабилитациатә Центр, “Москва Аҩны” еицхырааны згәабзиаратә лшарақәа ԥку ахәыҷқәа рзы ашықәсҿыцтәи аныҳәа еиҿыркааит.
Ари аныҳәа иаҭааз ҩышә-ҩык инарзынаԥшуа ахәыҷқәа Аҵаа Бабадууи Асҭыԥҳаи рҟынтәи аҳамҭақәа роуит.
Афонд аҿы иҳауз адыррақәа рыла, ари аусмҩаԥгатә апроект “Агәабзиара” аҳәаақәа ирҭагӡаны имҩаԥган. Убри аан згәабзиаратә лшарақәа ԥку ахәыҷқәа рзы Ареспубликатә реабилитациатә Центр ацхыраара ҟанаҵеит.
