Ашəарҭадара Ахеилак аилатəара аҿы ҭагалантəи аррахь ааԥхьара иазкыз азҵаарақәа жәпакы ирылацәажәеит
Аҳәынҭқарра Ахада ҭагалантəи аррахь ааԥхьара иазкыз Ашəарҭадара Ахеилак аилатəара мҩаԥигеит.
Аҟәа. Ԥхынҷкәынмза 24. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба ихантәаҩрала имҩаԥысыз аилатәара аҿы ҭагалантəи аррахь ааԥхьара иазкыз азҵаарақәа жәпакы ирылацәажәеит.
Аилатәара рхы аладырхәит Аԥсны араионқәеи ақалақьқәеи рхадацәа.
Аԥсны Аҳəынҭқарра арратə комиссар Беслан Ҭарба иҳәеит ааԥхьара азԥхьагәаҭа анагӡара иадҳəалоу ауадаҩрақəа шыҟоу. Аилатəараҿы инаҵшьны иазгəаҭан, ааԥхьара қəҿиарала амҩаԥгаразы ишаҭаху аррахь ааԥхьара аҽазыҟаҵареи амҩаԥгареи ирызку аусмҩаԥгатəқəа ирылахəу аҳəынҭқарратə мчра аусбарҭақəеи, аиҿкаарақәеи, аусҳәарҭақәеи реимадара.
Жəалагалак аҳасабала аилатəараҿы иалацəажəан иреиҳау аҵараиурҭақәа рыҟны аҵара ацҵаразы аҿҳəарахырԥара иазку аиҭакрақəа ралагалара. Ҷыдала, иреиҳаӡоу азанааҭтә ҵаразы аҳəынҭқарратə ҵараиурҭақəа ирҭоу атәылауаа арратә маҵзурахь ааԥхьаразы аҿҳəарахырԥара азин рыҭара актəи акурс аҟны рҵара хдыркəшаанӡа. Убри аан ирыдгалан иреиҳау аҵараиурҭаҟны актəи акурс хзыркəшаз атəылауаа рзы арратə маҵзура аҿҳəара ашьақəыргылара шықəсык ҳәа.
Аилатəара иалахəын иара убас Аԥсны Аҳəынҭқарра араионқəеи ақалақьқəеи рхадацəа.
Аилатәара ахыркәшамҭаз, Аҳәынҭқарра Ахада Аԥсны Аҳəынҭқарра араионқəеи ақалақьқəеи радминистрациақəа рхадацəа ирыдиҵеит ааԥхьаратə комиссиақəеи, аҩныҵҟатəи аусқəа русбарҭақәеи, ахəышəтəырҭатə усҳəарҭақəеи рҽеимаданы русура аиҿкаара алдыршарц.
