Ашәахтә зинеилагарақәа рыԥхьырҟәҟәаареи, ашәахтә дисциплина арӷәӷәареи рзы Ақәҵара анапы аҵаҩуп
Аусшәҟәы инапы аҵаиҩит атәыла аԥыза-министр Валери Бганба.
Аҟәа. Рашәарамза 19. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба ашәахтә зинеилагарақәа рыԥхьырҟәҟәаареи, ашәахтә дисциплина арӷәӷәареи рзы Ақәҵара инапы аҵаиҩит.
Аусшәҟәы инақәыршәаны, Аԥсны ашәахтәқәеи аизгақәеи Рминистрра ашәахтә еилагарақәа раарԥшраан аматериалқәа атәыла аҩныҵҟатәи аусқәа рахь аиагара азы аԥҟадҵа аҭоуп.
Иара убас, ашәахтәқәеи аизгақәеи Рминистрраа хымз рахь знык еиҵамкәа, атәыла аҩныҵҟатәи аусқәа рахь ииагаз ашәахтә еилагарақәа раарԥшра иадҳәалоу аматериалқәа рзы адыррақәа рыдгалара хымԥадатәиуп.
Аԥсны аҩныҵҟатәи аусқәа Рминистрра хымз рахь знык еиҵамкәа, ашәахтә еилагарақәа раарԥшра иадҳәалоу аматериалқәа аус рыдулара иазку адыррақәа рыдгаларазы азԥхьанҵа аҭоуп. Ақәҵара анагӡара азы ахылаԥшра идҵоуп Аԥсны аԥыза-министр ихаҭыԥуаҩ, афинансқәа рминистр Џьансыхә Нанба.
