Ашәарҭадара Ахеилак аилатәара: Аҳәынҭқарра Ахада азинхьчаратә еилазаарақәа ирыдиҵеит ауаажәларра ирылаҩыз ашьаустә ҭҵаарақәа ирызку аусура дырӷәӷәарц
Аилатәара аҿы аҩныҵҟатәи аусқәа рминистр Гарри Аршба ԥхынгәымза 15, 16 рзы имҩаԥысыз ахҭысқәа рзы адырра ҟаиҵеит.
Аҟәа. Ԥхынгәымза 16. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба ашәарҭадара Ахеилак аилатәара мҩаԥигеит. Абри атәы аалыцҳауеит Аҳәынҭқарра Ахада ипресс-маӡаныҟәгаҩ Наала Аҩӡԥҳа.
Атәыла аҩныҵҟатәи аусқәа рминистр Гарри Аршба  ԥхынгәымза 15, 16 рзы имҩаԥысыз ахҭысқәа рзы адырра ҟаиҵеит:
“Иацуха, асааҭ 11 инарзынаԥшуа, Ԥанцулаиа рҭаацәа ахьынхоз аҩны амца акит. Амцарцәаҩцәа ргәыԥи амилициа аусузцәеи еицны ахҭыс ахьыҟалаз аҭыԥ ахь ицеит. Амца аанкылан. Уа амилициа аусзуцәа рнариад ықәыргылан. Иара убас 01:40 сааҭ рзы Тҟәарчал ақалақь аҟынтә ҭелла иаарыцҳаит Тҟәарчал ақалақь адгьылҵакыраҿы Ԥанцулаиаа рҭаацәа ахьынхоз аҩнгьы амца шакыз. Уахь идәықәҵан амцарцәаҩцәеи амилициа аусзуцәеи, абылра аанкылан.
Анаҩс еилкаахеит, ишьу Кәыҵниа иҭынхацәа Ԥанцулаиаа мчыла иаанкыланы ишрымоу. Амҩақәа зегьы аркын ауха. Рыцҳарас иҟалаз, имҩаԥгоу аусурақәа макьаназы лҵшәа ҳәа акагьы рымам”.
Аҳәынҭқарра Ахада азинхьчаратә еилазаарақәа ирыдиҵеит ауаажәларра ирылаҩыз ашьаустә ҭҵаарақәа ирызку аусура дырӷәӷәарц: “Азинхьчаратә еилазаарақәа рнапхгаҩцәа зегьы еиҭа адҵа рысҭоит, сақәымчынгьы ишәыдысҵоит зыԥшаара иаҿу ахаҿқәа рганахьала иаҭаху ауснагӡатәқәа рымҩаԥгаразы, Ԥанцулаиаа рыԥшаареи, иара убас иаанкылоу ауаа рхы рақәиҭтәразы. Мерцхәылаа иганахьала иҟаҵаз ацәгьоура ала аусура рӷәӷәатәуп ацәгьоура иалахәыз егьырҭ ахаҿқәа зегьы рышьақәыргыларазы, иара убас ишәцәыбналази ацәгьоура ҿазҵази рганахьалагьы”.
