“Ашана” Москва ақалақь аҿы агәыҳалалратә концерт мҩаԥнагоит
Еизгахо аԥара Афонд ахылаԥшара аҵаҟа иҟоу Амелиа Книазева лыхәышәтәразы идәықәҵахоит.
Аҟәа. Хәажәкырамза 19. Аԥсныпресс. Ҭамара Ачба.
Акультуратә-гәыҳалалратә Фонд “Ашана” имҩаԥнаго агәыҳалалратә акциа “Гәыла аимадара” аҳәаақәа ирҭагӡаны, Москва ақалақь аҿы ахәыҷтәы хореографиатә ансамбль “Иааирума” агәыҳалалратә концерт мҩаԥгахоит.
Акультуратә-гәыҳалалратә Фонд “Ашана” адиректор Мактина Џьынџьалԥҳа Аԥсныпресс акорреспондент диҿцәажәо, имҩаԥысраны иҟоу аусмҩаԥгатә далацәажәеит: Агәыҳалалратә аукцион, иара убас ахәыҷтәы хореографиатә ансамбль “Иааирума” аконцерт агәыҳалалратә акциа “Гәыла аимадара” аҳәаақәа ирҭагӡаны имҩаԥгахоит. Ҳара маҷк аформат аԥсахра ҳаӡбеит. Аконцерт агәыҳалалратә аукцион ала иаартхоит. Араҟа ицәыргақәҵахоит аԥснытәи асахьаҭыхыҩцәа рҭыхымҭақәа, Аԥсны Амилаҭтә Банк ала иҭыжьу аԥсарқәа”.
Мака Џьынџьалԥҳа, еизгахо аԥара Афонд ахылаԥшара аҵаҟа иҟоу Амелиа Книазева лыхәышәтәразы ишдәықәҵахо азгәалҭеит: “Аӡӷаб хәыҷы ҩымз роуп илхыҵуа. Уи Москва ақалақь аҿы ахәышәтәреи аԥҟареи лаԥхьа ишьҭоуп. Аԥшқа апаталогиа лыманы диит– гастрошизис  ҳәа изышьҭоу ачымазара (икьаҿу акитеи асиндром) лымоуп”.
Акультуратә-гәыҳалалратә Фонд “Ашана” адиректор Мактина Џьынџьалԥҳа Москватәи аԥсуа диаспореи, иара убас Урыстәыла аҳҭнықалақь ауааԥсыреи агәыҳалалратә концерт ишаҭаауа, насгьы ирылшо ала адгылара шыҟарҵо  азы агәыӷра шлымоу азгәалҭеит.
