Ашьапылампыл азы аҳҭнықалақь акоманда атурнир “Весенний кубок Южной столицы” аҿы аҩбатәи аҭыԥ ааннакылеит
Шьҭа традициала имҩаԥырго ашьапылампыл азы XVII жәларбжьаратәи ахәыҷтәы-қәыԥштә турнир “Весенний кубок Южной столицы” хәажкыра 24 инаркны 30 рҟынӡа Шәача ақалақь аҿы имҩаԥысит.
Аҟәа. Мшаԥымза 3. Аԥсныпресс.
Атурнир Урыстәылатәи Афедерациа ақалақьқәеи арегионқәеи (Санкт-Петербург, Москва, Нижни Новгород) рҟынтәи 13 командеи, иара убас Аҟәа ақалақь Ахадара аҿари аспорти рызҵаарақәа рзы аилак ашьапылампыл асекциа аспортсменцәеи рхы аладырхәит.
Ахәмаррақәа реихшьаалақәа рыла, ҳара ҳкоманда II аҭыԥ ааннакылеит, афинал аҿы уи Нижни Новгород акоманда 1:2 ҳәа иаҵахеит.
Атурнир “Иреиӷьу ахьчаҩ” ҳәа далкаан ахәмарҩы Инал Ԥациа, “Иреиӷьу ажәылаҩыс” – Георги Виноградов.
Акоманда азыҟаиҵоит Анатоли Хондро-оӷлы.
