Ашьа адонрра азакәанԥҵара ала иҳәаақәҵахоит
Актәи аԥхьараҿы “Ашьа адонорреи уи ахәҭақәеи рзы” азакәан апроект рыдыркылеит.
Аҟәа. Жәабранмза 7. Аԥсныпресс. Лана Ҵәыџьба.
Аԥсны Жәлар Реизара – Апарламент аилатәара аҿы “Ашьа адонорреи уи ахәҭақәеи рзы” азакәан апроект алацәажәара иалагеит.
Аусшәҟәы адгалара мҩаԥго, асоциалтә политикеи, аџьеи, агәабзиарахьчареи, адемографиеи, аибашьара аветеранцәеи аинвалидцәеи рзы апарламенттә Еилакы ахантәаҩы Алхас Џьынџьал инаҵшьны иазгәеиҭеит: “Аԥсны иҟоу атәылауаа рхыԥхьаӡара ала шықәсык иалагӡаны  5 нызықь инарзынаԥшуа хатәгәаԥхарала ашьа аҭара алыршазароуп, аха ҳара 800 роуп иҳауа. Уи даара имаҷу ҩаӡароуп”.
Алхас Џьынџьал иҟаиҵаз адыррақәа рыла, ашьеи уи ахәҭақәеи ралаҵара азы аҭагылазаашьақәа, адонорцәеи апациентцәеи ргәабзиара ашәарҭадара алыршара, урҭ рзинқәеи рхыдҵақәеи, уҳәа азакәан апроект ала иҳәаақәҵахоит. Аҳәынҭқарра адонортә шьалаҵара аганахьала аҳәынҭқарратә хылаԥшра мҩаԥнагоит, иара убас адонортә шьалаҵара аусхкы аганахьала алаборатортә усмҩаԥгатәқәа рынагӡара ахаҭабзиара анҭыҵтәи ахылаԥшра азԥхьагәанаҭоит.
Хәыда-ԥсада ашьеи уи акомпонентқәеи азҭаз адонор идгалахо асоциалтә дгылара иадҳәалоу ауснагӡатәқәа ралагалара Азакәан апроект ихадоу ԥҟараны иҟоуп.  Асоциалтә дгылара иадҳәалоу ауснагӡатәқәа ралагалара азы ахәҭаҷ аԥҟарақәа инарықәыршәаны, 10-нтә, ма инареиҳаны ашьеи уи акомпонентқәеи азҭаз адонор ашьа азеиԥш анализ, ашьақар аҩаӡара, иара убас фымз-рахь знык азеиԥш холестерин аҩаӡара аҭҵааразы хәыда-ԥсада анализқәа рыҭаразы азин имоуп.
Ауааԥсыра рыҩныҵҟа ашьа адонорра амотивациа аҭареи, иарҭо ашьа арбагақәа реизырҳареи хықәкыс иҟаҵаны, азакәан апроект ала, “Аԥсны зҽаԥсазтәыз адонор” ҳәа аҳаҭыртә хьӡы  алагалахоит. Уи 40-нтәы, ма инареиҳаны ашьа азҭахьоу адонор ианашьахоит.
Аҳаҭыртә хьӡы аиура агәышԥтәы дырга анашьареи, иара убас зныктәи аԥаратә ҳамҭа аҭареи азԥхьагәанаҭоит.
Азакәан апроект инақәыршәаны, ашьа адонорра иаку абаза шьақәыргылахоит, иара убас, аинфекциақәа рыиагара  ашәарҭара аԥхьырҟәҟәаареи, планла ишьақәыргылоу аԥҟарақәа рымҩаԥгараан иҟалар зылшо ашьацәцара азы ашәарҭара акыр армаҷреи рзы аутодонорра алагалахоит (
аред.
– планла ишьақәыргылоу аԥҟара аламҭалазы ашьацәцара ахарҭәаара хықәкыс иҟаҵаны, ауаҩы ихатәы шьа акомпонентқәа (аеритроцитқәа) рыла аиқәыршәара иадҳәаланы имҩаԥгахо апроцедура
)
Азакәан апроект актәи аԥхьараҿы ирыдыркылеит.
