Ашықәсҿыцтәи аԥсшьарамшқәа ԥхынҷкәын 30 инаркны ажьырныҳәамза 8 рҟынӡа инаӡоит
Аԥсны аминистрцәа Реилазаара аилатәара аҿы 2019 шықәса рзы Аусеиҿкааратә амзар шьақәырӷәӷәахеит.
Аҟәа. Абҵарамза 30. Аԥсныпресс. Ҭамара Ачԥҳа.
Аԥсны аминистрцәа Реилазаара аилатәара аҿы “2019 шықәса рзы Аусеиҿкааратә амзар ашьақәырӷәӷәара азы”, “Ԥхынҷкәын 29 иақәшәо  аԥсшьарамшы  ԥхынҷкәын 31, 2018 шықәса ахь аиагареи” рзы Ақәҵарақәа рыдыркылеит.
Аусшәҟәы адгалара мҩаԥигеит аџьеи, асоциалтә еиқәыршәареи рминистр Руслан Аџьба. Аилацәажәарақәа рышьҭхь, ашықәсҿыцтәи аԥсшьарамшқәа алкаахеит – ԥхынҷкәын 30 инаркны ажьырныҳәамза 8 рҟынӡа ԥсшьара мшқәоуп.
Иара убас, аныҳәатә мшқәаны ишьақәырӷәӷәоуп: мшаԥымза 28 – аиашахаҵаратә ныҳәа Амшаԥныҳәа, мшаԥымза 29, мшаԥымза 30, лаҵарамза 1 (убри аан лаҵарамза 4, асабша – усуратә мшуп). “Иара убас, иныҳәатә мшуп – Кәырбан Ныҳәа, амсылмантә мзар инақәыршәаны, 2019 шықәсазы уи нанҳәамза агәы иақәшәоит. Конкретла уи арыцхә хымз шыбжьо ирылаҳәахоит. Зынӡа иааизакны 2019 шықәса рзы 245 усуратә мши, 120-ԥсшьара мши ыҟоуп”, – ҳәа иазгәеиҭеит Руслан Аџьба.
