Асида Хәарцкиаԥҳа лышәҭтә усхкы
Аԥснытәи ашәҭтә усхкы иаҿу анаплакыҩцәа ааԥынтәи аныҳәақәа рҽазыҟарҵоит.
Аҟәа. Ажьырныҳәа 26. Аԥсныпресс. Мадина Чагәааԥҳа.
Ааԥынтәи аныҳәақәа раламҭалазы, ашәҭ шыҵәрақәа рыҟаҵаҩцәеи ашәҭтә усхкы иаҿу анаплакыҩцәеи русура амҽхак дырҭбаауеит. Атиульпанқәа рааӡара аметодқәеи, иара убас ашәҭтә усхк маҷ иацу ауадаҩрақәеи ртәы Аԥсныпресс акорреспондент диҿцәажәо далацәажәеит аусдкылаҩ-ашәҭааӡаҩы Асида Хәарцкиаԥҳа.
Асида Хәарцкиаԥҳа ашәҭтә усхкы амҩаԥгаразы аидеиа ацәырҵра шыҟалаз атәы далацәажәеит: “сара ианакәызаалакгьы ашәҭқәа бзиа избон. Уаанӡа, Москва сыҟазаара иалагӡаны, сара ашәҭ шьыҵәрақәа рыҟаҵаҩыс, даҽакала иуҳәозар, флористс аус зуан. Аԥсныҟа саныхынҳә ашьҭахьгьы уи аусура иацысҵарц сыӡбеит, ашәҭтә бизнес снапы аласкит. Ԥшьышықәса раԥхьа Аҟәа Ахадара абизнес маҷ акредит азоужьра иадҳәалоу апрограмма хацнаркит ҳәа адырра соуит. Уи схы иасырхәарц сыӡбеит. Аха акредит аиур иус мариамхеит, уи азы зымҽхак ҭбааз аусура аҭахын, аџьабаа рацәа убас акәын. Сара сусура шьаҿа-шьаҿалатәи асхема адгалара мҩаԥызгеит”.
Асида Хәарцкиаԥҳа лажәақәа рыла, уи акредит ҳасабла 150 нызқь мааҭ рҟынӡа инаӡоз аԥаратә хархәагақәа лоуит. Раԥхьаӡа акәны уи адәқьан аргылара лнапы алыркит. Убри аан, аҳәынҭқарра, аргыларатә материалқәеи, аконструкциақәеи, егьырҭ амаҭәахәқәеи рыхәԥса ахшәаара ахахьы иагеит. Анаҩс, Асида лхала ашәҭқәа рааӡара лҽазылшәарц лыӡбеит. Иҿыцу абизнес-планқәа еиқәлыршәеит, аҳасабырбақәа, ахарџьынҵақәа, уҳәа иахәҭоу аусшәқәа зегьы лыманы ҩаԥхьа ақыҭанхамҩатә аалыҵқәа раарыхыҩцәа рыдгылара иазырхоу апрограмма аҳәаақәа ирҭагӡаны иазоужьхоз акредит аиуразы азыҳәамҭа алалгалеит.
“Акредит сара иахьа-уажәраанӡа ашәара саҿуп, избан акәзар, иҳаҩсыз ашықәс азы иҟаз амшцәгьақәа ирыхҟьаны ашәҭқәа ахьыҳааӡо арԥхарҭақәа ҩынтә аӡы рыҵалеит. Убри иахҟьаны 20 нызқь рҟынӡа атиульпанқәа ԥхасҭахеит”, – ҳәа еиҭалҳәеит Асида Хәарцкиаԥҳа.
Хәарцкиаԥҳа ишазгәалҭаз ала, лара лырԥхарҭақәа аполикарбонати арԥхагақәеи, уҳәа иахәҭоу аиқәыршәагақәа зегьы рыла еиқәыршәаӡам, ашәҭқәа аҩнытә ҭагылазаашьа иазааигәаӡоу екологиала ицқьоу аҭагылазаашьаҿы ирызҳауеит.
“Иахьатәи амш азы хы-хкык “Стронг Голд”, “Джулия”, “Мариэле” рыла еилоу 20 нызқь шьапы атиульпанқәа еиҭаҳауп. Иарбоу асортқәа аҭыԥантәи аклимат ианаалоит. Ашәҭқәа зегьы хаҭала исҭиуеит, иара убас, Аҟәа ақалақь Ахадара, араионқәа, Иарку Аокционертә еилазаара “Аҟәафон- GSM”, Аҿар рполитикеи, абҩарҵәыреи аспорти рзы аҳәынҭқарратә Еилакқәа рҟынтәи аҿаҵақәа сыдыскылоит. Атиульпанқәа рыҟалара ааԥынтәи аныҳәамшқәа ирықәшәоит: жәабран 14, хәажәкыра 8. Сара сыдәқьан аҿы 6-7 нызқь шьапы рҟынӡа атиульпанқәа рыҭира алыршахоит”.
Асида Хәарцкиа ашәҭааӡара амаӡақәа дырзааҭгылеит: “Голландиатәи атиульпанқәа рааӡара иҷыдоу апрограмма ала имҩаԥысуеит. Уаанӡа атиульпанқәа рышьаҭхы адгьыл аҿы имбаауазҭгьы, уи ашықәсқәа инеиԥынкыланы ахҿарах анаҭозҭгьы, уажәы, знык ианшәҭлак ашьҭахь иԥсуеит. Избан акәзар, ашәҭааӡаҩцәа рхала атиульпанқәа рааӡара иалагар, уи жәаҳәарада Голандиатәи аарыхыҩцәа ирзыфеидам усхоит. Убри аҟнытә, ҳара есышықәса урҭ рҿы знык ада зхархәара ҟамло ашьаҭхқәа ааҳхәалар акәхоит”.
Аԥхьаҟатәи азԥхьагәаҭақәа дрылацәажәо, Асида Хәарцкиаԥҳа, акредит ашәара анлылшалак ашьҭахь,  лусура амҽхак арҭбаара лгәы иҭаӡам ҳәа азгәалҭеит.  “Уажәазы, сара егьи ахырхарҭала аусура салагеит – ачарақәа, еиуеиԥшым аусмҩаԥгатәқәа, аконцертқәа,  ацәыргақәҵақәа, уҳәа ахьымҩаԥысуа аҭыԥқәа рҩычара  снапы алакуп. Аҳәынҭқарра исынаҭаз агәрагара  арҵабыргразы, аамҭа кьаҿ иалагӡаны исықәу акредит  ашәара хымԥада исылсыршоит, сусура амҽах арҭбаара акәзар, уи сгәы иҭаӡам, аха убри аан, ашәҭтә усхкы  амҩаԥгара анагӡара азԥхьагәаҭаны исымоуп”, – ҳәа  инаҵшьны иазгәалҭеит Асида Хәарцкиаԥҳа.
