Аслан Оҭырба ишәҟәы “Аҟама аҿала...” аӡыргара Аҟәа ақалақь аҿы имҩаԥысит
Ашәҟәы “Аҟама аҿала...” Аслан Оҭырба иҩнытәи архив ала ԥсрашьҭахь еиқәыршәаз шәҟәуп.
Аҟәа. Хәажәкырамза 6. Аԥсныпресс. Дырмит Басариа.
Дырмит Гәлиа ихьӡ зху Аԥсны аԥсуаҭҵааратә институт аконференц-зал аҿы Аслан Оҭырба ишәҟәы “Аҟама аҿала...” аӡыргара мҩаԥысит.
Аусмҩаԥгатә аартуа, Аԥсны агуманитартә ҭҵаарақәа Ринститут анаԥхгаҩы Арда Ашәба иазгәеиҭеит: “Ари ашәҟәы ҳажәлар рзы мҩақәҵаганы илашарбаганы иҟоуп, Аслан Оҭырба ихаҭа иакәзар – Аԥсны апатриотцәа зегьы рзы зеиӷьаҟам ҿырԥшны дыҟоуп”.
Ахәҭакахьала, ашәҟәы аиқәыршәаҩ, аҭоурыхтә наукақәа рдоктор Аслан Аҩӡба инаҵшьны иазгәеиҭеит: “Аслан Оҭырба аԥсуа милаҭтә культура аинтересқәа рыхьчаҩык иаҳасабала уихәаԥшыр ҟалоит. Аҭак аҳасабала ақырҭуа пропаганда Асовет Еидгыла анаԥхгара аҿаԥхьа уи Аԥсны амилаҭтә еибарххара зырцыхцыхуа уаҩык еиԥш ихаҿсахьа аарԥшра рҽазыршәон. Усҟантәи аамҭазы ас еиԥш  ахаара адҵара, уи зызку рзы ӷәӷәала ахҟьаԥҟьақәа ацлар ҟалон. Аус аҿы ақырҭуа пропаганда Оҭырба, аинтернационализм ала ишьаҭарку Асовет ҳәынҭқарра аполитика-зинтә шьақәгылашьа зегьы даҿагылоушәа иаарԥшра азы аҽазышәарақәа мҩаԥнагон. Иара убри аамҭазы, Қырҭтәыла анаԥхгара егьырҭ ажәларқәа рганахьала имҩаԥнагоз иҵаурам аполитика есымша хьырхәрада иаанхон. Уи арҵабыргуеит Отырба урысшәала ажәахә аныҟаиҵа ашьҭахь Қырҭтәыла Ацентртә комитет уи шрыдыркылаз. Агәынамӡара ӷәӷәа аазырԥшыз Қырҭтәыла Ацентртә комитет алахәылацәа Аслан Оҭырба игәаанагара иҳәаанӡа иаанкылара рҽазыршәеит”.
Иарбоу ашәҟәы азы игәаанагара иҳәеит акультуреи аҭҵаареи аҵарадырреи рзы Аҳәынҭқарра Ахада иабжьгаҩ Владимир Занҭариа: “Ашәҟәы аҭыжьра – аҭҵааратә еилазаареи иара Аԥсны ажәлар зегьи рзы акыр зҵазкуа хҭысны иҟалеит, избан акәзар, Аслан Оҭырба иусура ҳҳәынҭқарра аиҭарҿиара аҿы илагала дууны иҟалеит. Илаз афырхаҵареи аҟәыӷареи рыла уи аԥсуа жәлар ринтересқәа рыхьчоит. Аԥсны атоталитартә режим аҵаҟа ианыҟаз аамҭахәҭа азы иара, арепрессиақәа дырцәымшәакәа Қарҭ дықәгыланы аԥсуа жәлар ргәазыҳәарақәа рзы ажәахә ҟаиҵеит. Аслан Оҭырба еиԥш иҟоу ауаа ирыбзоураны, Аԥсны ахаҭара аиқәырхара алшахеит”.
Арда Ашәба лажәақәа рыла, ашәҟәы “Аҟама аҿала…” Аслан Оҭырба иҩнытәи архив ала ԥсрашьҭахь еиқәыршәаз шәҟәуп.
