Асоциалтә хьчара зыхәҭоу 12 ҭацәаара нхарҭа ҭыԥла еиқәыршәахоит
Аԥсны аминистрцәа Реилазаараҿы “Асоциальә хьчара зыхәҭоу аҭацәаа рынхашьатә ҭагылазаашьақәа реиӷьтәра иазырхоу ауснагӡатәқәа рзы” Ақәҵара рыдыркылеит.
Аҟәа. Цәыббрамза 15. Аԥсныпресс. Елена Полуиан.
Аԥсны аминистрцәа Реилазаара аилатәара аҿы асоциальә хьчара зыхәҭоу аҭацәаа рынхашьатә ҭагылазаашьақәа реиӷьтәра иазырхоу ауснагӡатәқәа шьақәырӷәӷәан. Уи азы Ақәҵара адгалара мҩаԥигеит Аминистрцәа Реилазаара азиндырратә ҟәша аиҳабы Лаша Цаа.
Лаша Цаа иазгәеиҭеит: “Иарбоу азҵаарақәа рыӡбаразы иаԥҵоуп акомиссиа. Уи анхарҭа ҭыԥ аиура азы  иалагалахо азыҳәамҭақәа ирыхәаԥшуеит. Иахьатәи асиа иануп– зсоциалтә ҭагылазаашьа уадаҩу 12 ҭаацәара. Уи – ахәыҷырацәа змоу аҭаацәеи Аԥсны аџьынџьтәылатәи еибашьра аинвалидцәа рҭаацәареи роуп”.
Иарбоу апроблема ааизакны далацәажәеит аԥыза-министр Беслан Барцыц: Иахьа нхарҭа ҭыԥла еиқәыршәам аҭаацәарақәа маҷымкәа иҟоуп. Аминистрцәа Реилазаара аҿы ари азҵаара аӡбара азы ҷыдала акомиссиа аԥҵоуп. Аха ас еиԥш асиақәа ҩ-раионк – Галтәи, Ҭҟәарчалтәи рҿы мацара акәын иахьеиқәыршәаз. Апроблема еимгаеимцарак ала аӡбара ауӡом! Ацхыраара зҭаху аҭаацәарақәа рацәоуп, ҳара урҭ ирызхаша анхарҭа ҭыԥ ҳамаӡам”.
Аԥыза-министр апроект далацәажәеит: “Ҳара аԥсуа-қырҭуатә еибашьра аҿы ааха зауз 12 ҭаацәара нхарҭа ҭыԥла реиқәыршәара азы алшара ҳауит. Араҟа Аҟәа ақалақь аҿы иҟоу анхарҭа ҭыԥқәа раахәаразы аӡбара ҳадаҳкылеит. Убри аан иаԥҵоу акомиссиа азыҳәамҭақәа алазҵаз аҭаацәа зегьы гәарҭоит. Сынтәа аҳәынҭқарра иҟанаҵаз ацхыраарала 22 ҭаацәара нхарҭаҭыԥла еиқәыршәахеит.
