Астолтә ԥкьаҭмпыл азы Аԥсны аклубтә чемпионат IV атур аҿы аиааира згаз алкаахеит
Аиҿкааҩцәа – абҩарҵәыреи аспорти рзы аҳәынҭқарратә Еилаки, астолтә ԥкьаҭмпыл Афедерациеи.
Аҟәа. Ԥхынҷкәынмза 18. Аԥсныпресс.
Аҟәа ақалақь аҿы астолтә ԥкьаҭмпыл азы Аԥсны аклубтә чемпионат IV атур мҩаԥысит.
Ачемпионат рхы аладырхәит 7 командак реилазаараҿы иҟаз 44-ҩык аспортсменцәа. Аицлабрақәа реихшьаалақәа рыла, акомандатә аԥхьахәгара аҿы актәи аҭыԥ ааннакылеит акоманда “Аҟәа”, аҩбатәи аҭыԥ-“Аҟәатәи” ауарашршыга зауад”, ахԥатәи аҭыԥ – Аԥсны иҟоу Урыстәыла шәарҭадаразы афедералтә Маҵзура аҳәаахьчаратә Усбарҭа.
Хаҭалатәи аразриад аҿы актәи аҭыԥ ааникылеит Лаша Давитаиа, аҩбатәи аҭыԥ – Игорь Марков, ахԥатәи аҭыԥ – Артур Чакриан. Аҭыԥҳацәа рыбжьара актәи аҭыԥ аанылкылеитмҲанифа Воуба, аҩбатәи аҭыԥ – Анна Егорова, ахԥатәи аҭыԥ – Ельвира Кесиан.
Иара убас, зымах-зышьах еибгам аинволидцәа рыбжьарагьы аицлабрақәа мҩаԥысит. Урҭ рхы аладырхәит 6-ҩык аспортсменцәа. Урҭ дреиӷьхеит Џьон Чан-оглы, аҩбатәи аҭыԥ ааникылеит Алхас Амԥар, ахԥатәи аҭыԥ – Роман Матиашев.
Астолтә ԥкьаҭмпыл азы Афедерациа апрезидент Беслан Карчаа адырра ҟаиҵеит: “Ашықәс аихшьаалақәа рыла (ԥшь-турк рылҵшәақәа рыла) иреиӷьу ахәмарҩцәа алкаахеит. Убас, ахацәа рыбжьара – Ренат Карчаа, аҭыԥҳацәа рыбжьара -Ҳанифа Воуба, зымах-зышьах еибгам аинвалидцәа рыбжьара – Џьон Чан-оглы, 2018 шықәсазы иреиӷьу акоманда аҳасабала иалкаахеит  акоманда “Аҟәа”, аҩбатәи аҭыԥ – “Аҟәатәи” ауарашршыга зауад”, ахԥатәи аҭыԥ – Ҭҟәарчалтәи акоманда.
Убри аан, Ренат Карчаа, ашықәс иалагӡаны атурқәа зегьы ирылахәхеит 70-ҩык инареиҳаны аспортсменцәа, 12 командак, 10-ҩык зымах-зышьах еибгам аинвалидцәа ҳәа иазгәеиҭеит.
Аиҿкааҩцәа – абҩарҵәыреи аспорти рзы аҳәынҭқарратә Еилаки, астолтә ԥкьаҭмпыл Афедерациеи.
