Атәанчаҩхәы есымзатәи ахәцҵа шьақәырӷәӷәоуп
Аминистрцәа Реилазаара аилатәара аҿы “Хазы игоу акатегориақәа ирыҵанакуа атәанчаҩцәа ртәанчаҩхәы есымзатәи ахәцҵа ашьақәырӷәӷәаразы” Ақәҵара рыдыркылеит.
Аҟәа. Ажьырныҳәамза 31. Аԥсныпресс. Ҭамара Ачԥҳа.
Аԥсны аминистрцәа Реилазаара аилатәара аҿы “Аҳәаанырцәтәи аҳәынҭқарра аҟынтәи атәанчаҩхәи, егьырҭ асоциалтә шәатәқәеи змауа Аԥсны атәылауаҩра змоу хазы игоу акатегориақәа ирыҵанакуа атәанчаҩцәа ртәанчаҩхәы 2019 шықәсазы есымзатәи ахәцҵа ашьақәырӷәӷәаразы” Ақәҵара рыдыркылеит”.
Аусшәҟәы адгалара мҩаԥигеит Аԥсны Аҳәынҭқарра аџьеи аусура анапалакреи, асоциалтә еиқәыршәареи рминистр Руслан Аџьба: “есымзатәи ахәцҵақәа ҳара атәанчаҩцәа 2015 шықәса инаркны рызшәара ҳалагеит. Убас ала, ари есышықәсатәи ақәҵара ауп. Ахәцҵақәа зауа ауааԥсыра ркатегориақәа рҽырыԥсахӡом”.
Руслан Аџьба иҟаиҵаз алкаақәа рыла, атәанчаҩхәқәа рыхәцҵақәа ршәагаа шыҟац иаанхеит.
