Атәыла Анапхгара ахада шәагаала идуу амаинингтә фермақәа раарԥшразы  анапынҵақәа ҟаиҵеит
Аминистрцәа Реилазаара аҿы аенергетика азҵаарақәа рзы аилатәара мҩаԥысит.
Аҟәа. Ԥхынҷкәынмза 12. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба афымцамҩангагатә система аҭагылазаашьа иазкны аилатәара мҩаԥигеит. Абри атәы аанацҳауеит аминистрцәа Реилазаара аофициалтә саит.
Ареспубликатә Унитартә Наплакы "Амшынеиқәафымцамч" анапхгаҩы Аслан Басариа атәыла Анапхгара Ахада афымцамҩангагақәа акыр изызҳаз рықәыӷәӷәара иахҟьаны, Аусбарҭа Аԥсны араионқәа рҿы афымцала аиқәыршәара аҿы аамҭала аԥкра аланагалар акәхоит ҳәа адырра ииҭеит. Уи, раԥхьаӡа иргыланы аҳаиртә лышәшәақәа ахьмаҷу инамаданы аӡеизакырҭақәа рҿы аӡы азымхара ахьыҟоу, насгьы афымцамч ахархәара аҿы адисциплина аҟамзаареи роуп изыхҟьо ҳәа иазгәеиҭеит.
Иара убас, уи иажәақәа рыла, изакәанымкәа "Амшынеиқәафымцамч" афымцамҩангагатә система зҽаԥызшьо амаинингтә фермақәа рыларҵәара ахьалыршахаз аҭагылазаашьа еиҳагьы иаруадаҩуеит. Аҵыхәтәантәи амшқәа рзы аиҳахара арбагақәа лассы-лассы "40 МВт" адырга иахысуеит.
Аилатәара аихшьаалақәа рыла, атәыла Анапхгара ахада аиԥылара иалахәыз шәагаала идуу амаинингтә фермақәа раарԥшреи, иара убас "Амшынеиқәафымцамч" абонентцәа зегьы рхы иадырхәо афымцамч алимит ашьақәыргылара алзыршо анорма-зинтә шәҟәынҵақәа реиқәыршәара иазку аусура ахацыркреи рзы  анапынҵақәа риҭеит.
