Атәыла Анаԥхгара ахаҭарнакцәа Гиви Агрба дыргәаладыршәеит
Иахьа Аԥсны афырхаҵа, аинрал-леитенант Гиви Агрба иԥсы ҭазҭгьы 80 шықәса ихыҵуан.
Ҟәланырхәа. Мшаԥымза 4. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аинрал-леитенант Гиви Агрба дыргәаладыршәарц азы афырхаҵа анышә дахьамадоу, иқыҭа гәакьа Ҟәланырхәа иаҭааит Аҳәынҭқарра Ахада Рауль Ҳаџьымба, Жәлар Реизара-Апарламент аиҳабы Валери Бганба, аԥыза-министр Беслан Барцыц, атәыла Анаԥхгара, ауаажәларра рхаҭарнакцәа.
Алахьеиқәҵаратә усмҩаԥгатә аҿы Гиви Агрба дигәаларшәо иқәгылаз атәыла аҩныҵҟатәи аусқәа Рминистрра аусзуҩцәа-аветеранцәа Рхеидкыла ахантәаҩы Владимир Џьынџьал иҳәеит: “Гиви Агрбеи сареи 20 шықәса инарзынаԥшуа аус еицаауан. Уи аамҭа иалагӡаны ҳара имаҷымкәа ацәгьеи абзиеи еицаабеит. Ацәгьоурақәа ахьыҟалаз аҭыԥ ахь ҳаиццалон. Ари ауаҩы есымша аоперативтә гәыԥқәа наԥхгара аиҭон. Уи илаз ауаҩра шҳәаадазгьы, иахьаҭахыз аџьбареи ахьаҳәхьачарагьы ааирԥшуан. Убри аан уи патугьы иқәырҵон, бзиагьы дырбон”.
Гиви Агрба уаҩык иаҳасабала дзеиԥшраз атәы еиҭеиҳәеит аинрал-маиор, Аџьынџьтәылатәи еибашьра Дуӡӡа аветеранцәа Рхеилак ахантәаҩы ихаҭыԥуаҩ Закан Нанба: “Ҳара атәыла аҩныҵҟатәи аусқәа Рминистрра асистема аҿы аус еицаауан. Уи есымша иарбан усзаалак азы азҵаара аҭак аиуреи ацхыраареи рзы уидҵаалар ҟалон”.
Алахьеиқәҵаратә митинг алахәылацәа Аԥсны афырхаҵа инышәынҭра аҿы ашәҭ шьыҵәрақәа шьҭарҵеит.
