“Атанкистцәа ахәыҷы иблала” ҳәа хыс измоу аҳәыҷқәа рҭыхымҭақәа рконкурс
Аԥсны иҟоу Урыстәылатәи арратә база аҿы атанкист Имш азгәаҭра иадҳәалоу аконкурс мҩаԥысуеит.
Аҟәа. Нанҳәамза 22. Аԥсныпресс.
Урыстәылатәи Афедерациа Аладатәи арратә округ Аԥсны иҟоу абаза аҿы “Атанкистцәа ахәыҷы иблала” ҳәа хыс измоу аҳәыҷқәа рҭыхымҭақәа рконкурс мҩаԥысуеит. Уи, цәыббра 11 рзы атанкист Имш азгәаҭра иадҳәалоуп.
Аҟазаратә конкурс 100-ҩык рҟынӡа аруаа рхыҷқәа алахәхоит. Аконкурс аԥҟарақәа рыла, аҭыхымҭақәа раԥҵара еиуеиԥшым аҭыхратә хырхарҭақәеи аҭыхратә хархәагақәеи (акарандашьқәа, афломастерқәәа, уҳәа убас егьырҭгьы) рыла иҟалоит. Аҭыхымҭақәа цәыббра аламҭаланӡа ирыдыркылалоит.
Иреиӷьу аусумҭақәа арратә хәҭа аиланхарҭа иахьаҵанакуа имҩаԥгахо аныҳәатә усмҩаԥгатәқәа рҿы еиҿкаахо ацәыргақәҵаҿы ицәыргахоит.
Аиааира згаз аҳаҭыртә бӷьыцқәеи ихәдуу аҳамҭақәеи ранашьахоит, - ҳәа иаанацҳауеит Аладатәи Арратә Округ апресс-маҵзура.
