Ателеканал «Абаза-ТВ» ажурналистцәа “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз ажурналист ” ҳәа аҳаҭыртә хьӡы ранашьара азы Аусԥҟа ҭыжьуп
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз ажурналист ” ҳәа аҳаҭыртә хьӡы анашьара азы Аусԥҟа инапы аҵаиҩит.
Аҟәа. Рашәарамза 26. Аԥсныпресс
. Аусԥҟа атекст аҿы ахәҭакахьала иазгәаҭоуп:
Шықәсырацәа инеиԥынкыланы ламысцқьала хра злоу аусура азы “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз ажурналист” ҳәа аҳаҭыртә хьӡы ранашьоуп Зҭакԥхықәра маҷу Аилазаара “Абаза-ТВ” ажурналистцәа:  Рада Иури-иԥҳа Аргәын, Аида Григори-иԥҳа Базба, Лиана Закан-иԥҳа Ебжьноу, Лабиа Роман Владимир-иԥа, Владимир Владимир-иԥа Никонов.
