Аушьҭратә пунктқәа ахылаԥшра рыҭара азы аоперативтә Штаб аԥҵоуп
Аҟәа ақалақь Апрокуратура аҿы имҩаԥысыз аилатәара аҿы Ԥсоуи Егри иҟоу аушьҭра-гәаҭаратә ԥыԥшырҭақәа рҭагылазаашьа иалацәажәеит.
Аҟәа. Мшаԥымза 5. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аҟәа ақалақь Апрокуратура аҿы имҩаԥысыз аилатәара аҿы Аԥсны аԥыза-министр ихаҭыԥуаҩ Аслан Кобахьиа, Аԥсны апрокурор Хада Зураб Ачба, Аԥсны аҳәынҭқарратә шәарҭадара Амаҵзуреи атәыла аҩныҵҟатәи аусқәа Рминистрреи, иарбоу азҵаара ахшыҩзышьҭра азҭо егьырҭ ахылаԥшырҭақәеи рхаҭарнакцәа, Ԥсоуи Егри иҟоу аушьҭра-гәаҭаратә ԥыԥшырҭақәа рҭагылазаашьа иалацәажәеит.
Аилатәара аартуа, Зураб Ачба адырра ҟаиҵеит: “Иаарласны акурорттә аамҭахәҭа ахьхацыркхо инамаданы, аушьҭра-гәаҭаратә пунктқәа рҿы агәаҭарақәа мҩаԥгахоит”.
Убри аан, Аслан Кобахьиа иарбоу аилатәара Аԥсны Ахада инапынҵала ишымҩаԥысуа азгәеиҭеит. “Ааигәа ҳара иарку аилацәажәара ҳаман. Уаҟа Аҳәынҭқарра Ахада атәыла аҿы аус зуа аушьҭра-гәаҭаратә ԥыԥшырҭақәа рҿы иҟоу аҭагылазаашьа аганахьала агәынамӡара ааирԥшит. Аԥсныҟа еиԥш Аԥснынтәи иалганы аидарақәа рыиагара еиҳарак еиҿкааны имҩаԥысуеит. Аха аусдкылара знапы алаку ауаа аҳәааҿы русура зыруадаҩуа аҭагылазаашьа аҟазаара аганахьала агәынамӡара маҷымкәа аҭыԥ роуеит”, – ҳәа иазгәеиҭеит Аслан Кобахьиа.
Аԥыза-министр ихаҭыԥуаҩ Аҳәынҭқарра Ахада иҟаиҵаз анапынҵа ала, аҳәааҿы аҭагылазаашьа аиӷьтәра иазырханы иахьа аушьҭратә пунктқәа ахылаԥшра рыҭара азы аоперативтә Штаб аԥҵахоит ҳәа адырра ҟаиҵеит.
Уи иажәақәа рыла, мызкы иалагӡаны еизгахо аинформациа аоперативтә Штаб аҿы анализ азухоит.
Иара убас, Аԥсны аминистрцәа Реилазаара азинтә усбарҭа анаԥхгаҩы Лаша Цаава, Аҳәынҭқарра Ахада “Азакәанԥҵаратә усшәҟәқәак аиҭакрақәа ралагалара азы” Аԥсны Аҳәынҭқарра Азакәан инапы аҵаиҩит ҳәа адырра ҟаиҵеит.
Лаша Цаава иажәақәа рыла, рашәарамза 1 инаркны, Урыстәылатәи Афедерациа атәылауаҩра змоуи авизатә режим азы аиқәшаҳаҭра зыбжьоу аҳәынҭқаррақәа ртәылауааи рыда, аҳәаанырцәтәи атәылауаа зегьы, аҳәаа ианахысуа, урҭ хықәкыс ирымоуи рыҟазаара ҽҳәарас иамоуи рзы адырра зну амиграциатә хсаалага роулар ахәҭоуп. “Уи аҳәаанырцәтәи атәылауаа, уи азы азин зырҵабырго аусшәҟәқәа рыда массала Аԥсны рыҟазаара апроблема аӡбара арманшәалоит”, – ҳәа иажәа хыркәшо иҳәеит Лаша Цаава.
