Аусшәҟәқәа рыдкылара азы амобилтә комплекс аусура иалагеит.
Аԥсны аҩныҵҟатәи аусқәа Рминистрра  апаспорттә Усбарҭа аҿы Аԥсны  атәылауаҩшәҟәы аиуреи аҿыц хкы ала аиҭныԥсахлареи, иара убас анхара азы азин аршаҳаҭга аиуреи рзы аусшәҟәқәа рыдкылара азы амобилтә комплекс аусура иалагеит.
Аҟәа. Абҵарамза 13. Аԥсныпресс. Дамеи Касланӡиа.
Згәабзеира уашәшәыроу, зылшара ԥку ауаа рзы аҩны ишыҟоу Аԥсны  атәылауаҩшәҟәы аиуреи, уи аҿыц хкы ала аиҭныԥсахлареи, иара убас анхара азы азин аршаҳаҭга аиуреи рзы аусшәҟәқәа рыдкылара азы амобилтә комплекс аусура иалагеит.
Аԥсны аҩныҵҟатәи аусқәа Рминистрра аинформациатә-техникатә ҟәша анаԥхгаҩы Едуард Сиргинаа амобилтә комплекс алшарақәа рзы адыррақәа ҟаиҵеит: “Иарбоу амобилтә комплекс аусуратә ҭыԥ  аҿы иҟоу аспециалист еиԥшҵәҟьа аус ауеит, уи аиҭаҵра- хра злоу аганқәа иреиуоуп.  Ауаҩы дычмазаҩызар, адокументқәа ралаҵара азы ихала апаспорттә стол аҟынӡа дзымнеиуазар, амобилтә комплекс  аусзуҩцәа уи иҭыӡҭыԥ ахь инеины атәылауаҩшәҟәы аиуразы аусшәҟәқәа рыдкылара иадҳәалоу апроцедура мҩаԥыргоит”.
Ареспублика араионқәеи ақалақьқәеи рҿы аус зуа апаспортә столқәа рыҟәшақәа аинспекторцәа зегьы аҭыԥқәа рҿы инеины Аԥсны  атәылауаҩшәҟәы аиуреи, уи аҿыц хкы ала аиҭныԥсахлареи, иара убас анхара азы азин аршаҳаҭга аиуреи рзы иахәҭоу аусшәҟәқәа рыдкылара мҩаԥыргоит.
Иара убраҵәҟьа ауааԥсыра анацәа ҭыԥқәа рыхкьыԥхьаақәа рыҭареи иҷыдоу афотосахьа рыҟаҵареи рылшоит.
