Авҭандил Гарҵкиа: акурорттә аамҭахәҭа қәҿиарадахоит ҳәа аҳәара заацәоуп
Акурортқәеи атуризми рминистр Авҭандил Гарҵкиа Аԥсныпресс акорреспондент диҿцәажәо акурорттә аамҭахәҭа алагалара шымҩаԥысуа атәы еиҭеиҳәеит.
Аҟәа. Рашәарамза 27. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Акурортқәеи атуризми рминистр Авҭандил Гарцкиа иҟаиҵаз адыррақәа рыла, сынтәа, акурорттә аамҭахәҭа алагара инақәыршәаны, Аԥсныҟа иаауа атуристцәа рхыԥхьаӡара аиҵахара шыҟаз убаратәы иҟан.
Убас, иаагозар, Аминистрра адыррақәа рыла, рашәарамза 20 аламҭалазы Риҵатәи амилаҭтә-реликттә парк иаҭааз атуристцәа рхыԥхьаӡара 71 162-ҩык рҟынӡа инаӡеит. Убри аан, иҳаҩсыз ашықәс, аиԥ-зеиԥшу аамҭахәҭа азы урҭ рхыԥхьаӡара 100 298-ҩык рҟынӡа инаӡон. Рашәарамза 20 аламҭалазы Афонҿыцтәи аҳаԥы иаҭааит 68 493-ҩык аԥсшьаҩцәа, 2016 шықәсазы- аекскурсиала арахь иааз рхыԥхьаӡара 75 741-ҩык рҟынӡа инаӡон. “Арҭ арбагақәа рыла уахәаԥшуазар, Шәачеи Адлери атуристтә обиектқәа убасҵәҟьа инагӡаны ихарҭәаамкәа иаанхеит ҳәа уҳәар алшоит, избан акәзар, Риҵеи Афон-Ҿыци иаҭаауа атуристцәа рӷьырак Урыстәылантәи мышкы ҳәа Аԥсныҟа иаауа аекскурсантцәа роуп”, – ҳәа инаҵшьны иазгәеиҭеит Авҭандил Гарцкиа.
Авҭандил Гарцкиа иажәақәа рыла, атуристтә аамҭахәҭа алҵшәа бзиақәа аиура аԥсабаратә ҭагылазаашьагьы акыр анырра анаҭоит: “Ауаа Аԥсныҟа иаауеит амшын ҟәанда иҭаларц, амра рҽадырбылырц. Иахьа , амшын аӡы аҟәандара иахәҭоу аҩаӡара аҟынӡа имнеиӡацт. Убри аҟнытә акурорттә аамҭахәҭа қәҿиарадахоит ҳәа аҳәара заацәоуп ҳәа исыԥхьаӡоит. Атуристтә аамҭахәҭа уажәоуп ианалаго. Лассы-лассы иҟалалоит, акурорттә аамҭахәҭа ихьысҳаны иалагоит, аха уеизгьы ибзиаӡаны ихыркәшахоит. Атуризм аҿы еиԥшу асезонқәа ҟалаӡом. Аҵыхәтәантәи 3-шықәса қәҿиарала имҩаԥысит”.
Акурорттә аамҭахәҭа иалагӡаны алҵшәа бзиақәа раарԥшра анырра анаҭоит иара убас аполитикатә ҭагылазаашьа аҭышәынтәаларагьы. Аминистр иажәақәа рыла, сынтәа атуристтә еишьҭагыла аӷьырак Ҭырқәтәылаҟа ахы рхоуп, еиҳарак Ҭырқәтәылеи Урыстәылеи рыбжьара аизыҟазаашьақәа рҭышәынтәалара ашьҭахь.
Аминистр иажәақәа рыла, акурорттә аамҭахәҭа иара убас анырра анаҭоит ахәԥсатә политикагьы. “Апансионатқәа Реидгылара “Акурорт Пицунда” аҿы аҭааҩцәа рхыԥхьаӡара ҳаракуп ҳәа уҳәаратәы иҟоуп. Уи еиҳарак араҟа ишьақәгылоу ахәԥсатә политика ауп изыдҳәалоу. Иаагозар, уахыки-ҽнаки рзы, аӡәы иаангылара, хынтә уи икрыфарагьы нацҵаны, 1 500-1 600 мааҭ иаԥсоуп. Жәаҳәарада иҟоуп аотелиерцәа џьоукы 4 нызықь мааҭ инаркны 10 нызықь мааҭ рҟынӡа изгогьы. Аамҭақәак рышьҭахь атуроператорцәа урҭ аус рыцура хымԥада мап ацәыркуеит”, – ҳәа иазгәеиҭеит аминистр.
Иара убас, Авҭандил Гарцкиа, аконкурентра ахьыҟоу аусхкы аҿы хымԥада аконкурентра азы алшарагьы ыҟазароуп ҳәа иазгәеиҭеит. Араҟа хадара алоуп зегьы: ахәԥсақәа, амаҵзура ахаҭабзиара, аӡҭаларҭақәа рыцқьара, азеиԥш крыфарҭақәа рҿы афатә агьама бзиа, уҳәа убас иҵегьы”, – ҳәа инаҵшьны иазгәеиҭеит атәыла акурортқәеи атуризми рминистр.
Автандил Гарцкиа атуристтә усхкы аҿы иҟоу ауадаҩрақәа дрылацәажәеит. Урҭ иреиҳау – атуристцәа рыхьчара аҩаӡара. “Атурист ишәарҭадара еиқәыршәазар, уи патуқәҵарыла изнеилар, дахьаанкыло аҭыԥ цқьахар, икрыфара ишахәҭоу ала еиҿкаахар, уи ауаҩ иааиуа иԥсшьарамшқәагьы ҩаԥхьа араҟа ихигар иҭаххоит. Акырӡа аҵанакуеит атурист иԥсшьарамшқәа ихаҿы ишаанхо”, – ҳәа иҳәеит аминистр.
Авҭандил Гарцкиа атуристтә усхкы еиҳау аҩаӡара ахь ацәыргара азы инанагӡахо аусмҩаԥгатәқәа дырзааҭгылеит. Убас, уи иажәақәа рыла, ааигәа Ставрополь, Пиатигорск ақалақьқәа рҟынтәи аспециалистцәа Аԥсныҟа иааны акурорттә обиектқәа рҿы аус зуа рдыррақәа аизырҳара иазырхаз акурсқәа мҩаԥыргеит. Иара убасҵәҟьа, Авҭандил Гарцкиа игәаанагарала, Аԥсны зтехникатә ҩаӡара ҳараку аӡҭаларҭақәа ркомплексқәа рышьақәыргылара аҭахуп. “Аӡҭаларҭақәа рҿы амра ашәахәақәа рцәыхьчагатә хыбрақәа шьақәыргылатәуп, иахәҭоу асанитартә ҭагылазаашьа еиҿкаатәуп, аинтернет нагатәуп, уҳәа убас а турист иԥсшьара зырманшәало егьырҭ амаҵзурақәа аԥҵатәуп. Ҳара Амшын Еиқәа аԥшаҳәа иахьаҵанакуа иреиӷьӡоу аӡҭаларҭақәа ҳамоуп. Иҳамоу иҵоуроу ахархәара аҳҭароуп”, – ҳәа иажәа хиркәшеит Аԥсны акурортқәеи атуризми рминистр Авҭандил Гарцкиа.
