Авҭандил Гарҵкьиа: 24 шықәса раԥхьа ауаа афырхаҵара ду аадырԥшит
Аҟәа ақалақь аҿы марттәи ажәылараан иҭахаз афырхацәа ргәаладыршәеит.
Аҟәа. Хәажәкыра 16. Аԥсныпресс. Лана Ҵәыџьԥҳа.
1993 шықәса рзы иҟалаз марттәи ажәылара аҿы иҭахаз афырхацәа ргәалашәареи Аԥсны Аџьынџьтәылатәи еибашьра аҿы иҭахаз Рмемориал амҵан ашәҭ шьыҵәрақәа рышьҭаҵареи рзы иааит атәыла анаԥхгара, адепутатцәа, аибашьра аветеранцәа, ауаажәларратә усзуҩцәа, аҳҭнықалақь ауааԥсыра, ашколхәыҷқәа.
Аԥсны Аҳәынҭқарра Ахада ихаҭыԥуаҩ Витали Габниа, хәажәкыра 16 – Аԥсны Аџьынџьтәылатәи еибашьра иадҳәалоу арыцхәқәа зегьы раасҭа илахьеиқәҵагоу рыцхәны иаанхоит ҳәа иазгәеиҭеит “ Усҟан ҳара шәҩыла ҳҩызцәа ҳаваршьааит. Ари арыцхә илахьеиқәҵагоу ихьанҭаӡоу мшны Аԥсны иҿыцӡоу аҭоурых адаҟьақәа наунагӡа ианылоит. Ҳара иҳацәҭахаз арԥарцәеи аҭыԥҳацәеи ргәалашәара ҳмырԥхашьароуп”, – ҳәа инаҵшьны иазгәеиҭеит Витали Габниа.
Аԥсны акурортқәеи атуризми рминистр , Аԥсны афырхаҵа Автандил Гарҵкьиа иажәақәа рыла, 24 шықәса раԥхьа ауаа афырхаҵара ду аадырԥшит. “Сара избаз, исаҳаз иазкны аибашьраан иҟасҵоз азгәаҭарақәеи амшынҵеи рыла, аибашьра ашьҭахь 20 шықәса анҵы ашәҟәы сыҩҩит. Сара сышәҟәы аҿы срыхцәажәоит хаҭала издыруаз зегьы. Усҟан ҳашьцәа иаадырԥшыз афырхаҵара хашҭшьа ақәӡам. Уи амш ԥхьаҟа иааҳгараны иҟаз аиааира иахыҵхырҭаны иҟалеит”, – ҳәа иҳәеит Автандил Гарҵкьиа.
Иара убас марттәи ажәылара лгәалалыршәеит Леон иорден занашьоу Нана Наҟоԥиа: “Марттәи ажәылара – ари згәалашәара уадаҩу мшы хьанҭоуп. Ари амш иацын ахьаа, агәкаҳара, агәырҩа, ацәыӡ ӷәӷәа. Сара есымша смоҭацәа ирзеиҭасҳәоит аӷа хәымгақәа ҳарԥарцәа фырхацәа иҭҟәаны ишыргоз, урҭ шдыргәаҟуаз, аха егьа ҟарҵаргьы, урҭ рдоуҳатә мчы аиааира шрылымшаз атәы. Убри адоуҳатә мчы иахьагьы ҳара зегьы ҳаиднакылароуп. Иҭахаз афырхацәа баша иҭамхаӡеит, иахьа Аԥсны ихьыԥшым ҳәынҭқарраны ишьақәгылоуп!”
