Автандил Гарҵкиа: Мрагыларатәи Аԥсны аамҭа кьаҿ иалагӡаны уи Мраҭашәаратәи аган иаҵамхо атуристцәа рҟынтәи ахшыҩзышьҭра аиуо иалагоит
Аԥсны акурортқәеи атуризми рминистр Автандил Гарҵкиа ажурналистцәа рызҵаарақәа рҭак ҟаиҵеит.
Аҟәа. Рашәарамза 6. Аԥсныпресс. Дырмит Басариа.
Аԥснытәи аҳәынҭқарратә телерадиоеилахәыра апресс-центр аҿы Аԥсны атуристтә аамҭахәҭа ишазыҟаҵоу азы апресс-конференциа мҩаԥысит. Ажурналистцәа рызҵаарақәа рҭак ҟаиҵон Аԥсны акурортқәеи атуризми рминистр автандил Гарҵкиа.
Аминистр 2018 шықәсазы атуристтә аамҭахәҭа азы заанаҵтәи азԥхьагәаҭарақәа ҟаиҵеит: “Иҳаҩсыз ашықәс азы атуристтә аамҭахәҭа иалагӡаны Аԥсны иаҭааит 800 нызықь-ҩык инарзынаԥшуа атуристцәа. Иҟаҳҵо азԥхьагәаҭарақәа рыла, ас еиԥш аҭагылазаашьа ҳазҭоу ашықәс азы еиҭаҟалар алшоит. Аха арҭ арбагақәа еиҳахаргьы алшоит, избан акәзар Шәача имҩаԥысуа ашьапылампыл азы Адунеи Ачемпионат асасцәа Аԥсны иаҭааргьы рҭаххаргьы ҟалоит”.
Автандил Гарҵкиа ишазгәеиҭаз ала, акурортқәеи атуризми Рминистрра аԥшьгарала, аԥснытәи атуристтә аалыҵ адгалара Апрограмма хацыркхеит. “Ҳара еилаҳкааит атуристцәа ирзырхоу  аԥснытәи аалыҵ Урыстәыла арегионқәа рахь адгалара шхымԥадатәиу. Ас еиԥш аусра иахьазы имҩаԥгоуп Урал. Иара убас, Аминистрра, Урыстәыла иахьаҵанакуа имҩаԥысуа еиуеиԥшым жәларбжьаратәи атуристтә цәыргақәаҵақәеи афорумқәеи ахы аланархәуеит”, – ҳәа иҳәеит иара.
Еихьӡарак аҳасабала аминистр иазгәеиҭеит атуристцәа рзы Мрагыларатәи Аԥсны аартра: “Ҳара иҿыцу аекскурсиатә маршрутқәа ааҳартит, иара убас, уаанӡа иаркыз ажәытә маршрутқәагьы ҩаԥхьа иааҳарҭит. Зынӡа Аԥсны 23 туристтә маршрут ыҟоуп. Амаршрутқәа рсиа иацлеит Мрагыларатәи Аԥсны иаҵанакуа аҭыԥ ԥшӡарақәа. Агәра ганы сыҟоуп, Мрагыларатәи Аԥсны аамҭа кьаҿ иалагӡаны уи Мраҭашәаратәи аган иаҵамхо атуристцәа рҟынтәи ахшыҩзышьҭра аиуо иалагоит.
Аԥснытәи атуристтә индустриа ахәԥсатә политика далацәажәо, атурисзм ахылаԥшырҭа хада аиҳабы инаҵшьны иазгәеиҭеит: “2015-2016 шықәсқәа рзы, Аԥсны атуристә усхкы аҩаӡара ахалара рхы иархәаны, аусдкылаҩцәа рӷьырак рмаҵзура ахәԥса ӷәӷәала ишьҭырхит. Аха 2017 шықәса азы атуристцәа рхыԥхьаӡара иаалырҟьаны ианеиҵаха, урҭ егьырҭ акурортқәа рганахьала аконкурентра алыршаразы ахәқәа шыларҟәтәу еилыркааит. Убас, аԥснытәи асасааирҭақәа рнаԥхгаҩцәа аӡынра ахәқәа ладырҟәит. Уи атуристцәа маҷымкәа радыԥхьалара алнаршеит”.
