Ҳазҭоу ашықәс лаҵарамза инаркны атәыла аҩныҵҟатәи аусқәа Рминистрра апаспорттә усбарҭа анхара азы азин зырҵабыргуа аусшәҟәы аиуразы адокументқәа рыдкылара иалагеит
Аԥсны аҩныҵҟатәи аусқәа Рминистрра аҿы 2017 шықәса жәымз ирылагӡаны ахылаԥшырҭа аусура аихшьаалақәа рыҟаҵара иазкны инарҭбаау аилатәара мҩаԥысит.
Аҟәа. Абҵарамза 3. Аԥсныпресс. Дамеи Касланӡиа.
Аколлегиа инарҭбаау аилатәара аҿы аҩныҵҟатәи аусқәа Рминистрра Аштаб анаԥхгаҩы ихаҭыԥуаҩ Денис Ҭаниа  ареспублика араионқәа зегьы рҿы апаспорттә усбарҭақәа  ишахәҭоу ала аус руеит ҳәа иазгәеиҭеит.
Денис Ҭаниа иҟаиҵаз адыррақәа рыла, атәыла аҩныҵҟатәи аусқәа Рминистрра апаспорттә усбарҭақәа рыла 41 145 атәылауаҩшәҟәқәа иҿыцу рыхкы  рыҭоуп. 2017 шықәса 9 мыз ирылагӡаны зынӡа ирыҭаз Аԥсны атәылауаҩшәҟәқәа рхыԥхьаӡара 29 530 рҟынӡа инаӡоит, 6 992 – аҳәаанырцәтәи атәылауаҩшәҟәқәа, 509 – аформа №9 змоу адырранҵабӷьыцқәа. Убри аан, Апаспорттә Маҵзура ала иаарԥшуп 226 апаспорттә режим аилагарақәа. “Ҳазҭоу ашықәс лаҵарамза инаркны атәыла аҩныҵҟатәи аусқәа Рминистрра апаспорттә усбарҭа аиуразы адокументқәа рыдкылара иалагеит. Убас, иарбоу аамҭахәҭа иалагӡаны 498 анхара азы азин зырҵабыргуа аусшәҟәқәа рыҭоуп (Гал араион аҿы – 361, Ҭҟәарчал араион аҿы – 56, Очамчыра араион аҿы – 81).  Аамҭала ашәҟәы иҭагалоуп 15 678 -ҩык аҳәаанырцәтәи атәылауаа”, – ҳәа иҳәеит Денис Ҭаниа.
