Азауад “Аԥснытәи абаҳчақәа” аусура арҭбаауеит
Иаарту Аокционертә Еилазаара “Аԥснытәи абаҳчақәа” анаԥхгаҩы Дауҭ Арнаут Аԥсныпресс акорреспондент диҿцәажәо имҩаԥысуа аусура далацәажәеит.
Аҟәа. Рашәарамза 28. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Ашәырқалмышьқәа ҭзыжьуа азауад “Аԥснытәи абаҳчақәа” адистрибиуттә еилазаарақәа аиқәшаҳаҭрақәа рыбжьаҵара аҩаӡара аҟынӡа инаӡеит. Абри атәы Аԥсныпресс акорреспондент диҿцәажәо адырра ҟаиҵеит Иаарту Аокционертә Еилазаара “Аԥснытәи абаҳчақәа” анаԥхгаҩы Дауҭ Арнаут.
Азауад анаԥхгаҩы иажәақәа рыла, ааигәа адистрибиуттә еилазаара “Крнти-опти” аԥснытәи аилазаара “Аԥснытәи Абаҳчақәеи” рыбжьара аиқәшаҳаҭра абжьаҵара мҩаԥысит. “Иарбоу аилазаара ҳзауад иҭнажьуа аалыҵ ареспублика адәқьанқәа зегьы рҿы аларҵәара ахахьы иагоит”, -ҳәа адырра ҟаиҵеит Дауҭ Арнаут.
Иара убас, ақыҭанхамҩатә аалыҵ аҭыжьыҩцәа аекспорттә хәаахәҭра ахь ииасуеит. Убас, Иаарту Аокционертә Еилазаара “Аԥснытәи абаҳчақәеи” “Магнити” “X5 Retail Group” рыбжьара анапаҵыҩра астадиа аҿы иҟоуп даҽа ҩ-еиқәшаҳаҭрак. Иара убас, азауад аиҳабы иажәақәа рыла, аамҭа кьаҿ иалагӡаны афатә аалыҵтә тауарқәа рыҭиирала аус зуа адәқьан дуқәа ахатәы еилазаара “Азбука вкуса” ахаҭарнакцәа Аԥсныҟа раара азԥхьагәаҭоуп. “Урҭ ҳаалыҵ агәаҭара мҩаԥыргоит, уи иргәаԥханы иҟалар, аилазаара “Аԥснытәи абаҳчақәа” иарбоу адәқьан дуқәа рахь аалыҵ анагара азы алшара аиуеит”, -ҳәа иазгәеиҭеит Дауҭ Арнаут.
Дауҭ Арнаут иажәақәа рыла, уажәы азауад ашәырқалмышь ахкқәа 5 ҭнажьуеит: амандаринатә, алимонтә, агреипфруттә , апаҭырқалтә, аҵыцындра иалху ашәырқалмышь. “Азауад мызкала 240 нызықь банка ҭнажьуеит, уи шықәсыкала 3 миллион банка рҟынӡа инаӡоит”, -ҳәа иҳәеит Дауҭ Арнаут.
Иара убас Дауҭ Арнаут иажәақәа рыла, азауад иҭнажьуа аалыҵ ахкқәа рырҭбаара иалагоит: “Ҳазҭоу амчыбжь иалагӡаны аԥсуа патырџьан иалхны асыӡбал аҭыжьра атехнологиа еиқәҳаршәеит. Иара убас, ашәырӡқәа рҭыжьра азԥхьагәаҭаны иҳамоуп”.
