Ажәлар рҟазаарыхи рнапҟазареи Актәи афестиваль “Ахьтәы напқәа” Аҟәа ақалақь аҿы имҩаԥысит
Аусмҩаԥгатә аиҿкааҩцәа – И. Е. Кортуа ихьӡ зху ажәлар рҟазара Ареспубликатә центри аилазаара “Нури” роуп.
Аҟәа. Ԥхынчкәынмза 12. Аԥсныпресс. Дырмит Басариа.
Аилазаара “Нур” ацәыргақәҵатә зал аҿы Ажәлар рҟазаарыхи рнапҟазареи Актәи афестиваль “Ахьтәы напқәа” аартра мҩаԥысит.
И. Е. Кортуа ихьӡ зху ажәлар рҟазара Ареспубликатә центр анапхгаҩы Нури Кәарҷиа ишазгәеиҭаз ала, Афестиваль асахьаҭыхыҩцәеи анапҟазаҩцәеи раарԥшреи ралкаареи хықәкы хадас иамоуп.
Нури Кәарҷиа иажәақәа рыла, Афестиваль рхы аладырхәит 30-ҩык инареиҳаны аҟазаарыхҩцәи асахьаҭыхыҩцәеи. Иреиӷьу аусумҭақәа жәларбжьаратәи афестивальқәеи аконкурсқәеи ирылахәхоит.
Афестиваль алахәылацәа руаӡәы, Аҟәатәи ахәыҷтәы ҟазара ацентр анапхгаҩы Рамин Ратиа инаҵшьны  иазгәеиҭеит: “Ҳара ҳцентр арҵаҩцәа иҟарҵаз анапкымҭақәа рыдгалара мҩаԥаагеит. Иара убас ҳара ицәыраҳгеит аԥсуаа зегьы ирдыруа, жәытәнатә аахыс аԥсуа ҭаацәарақәа иныҟәыргоз, рхы иадырхәоз, аха иахьа шамахамзар џьара иуԥымло, еиуеиԥшым амилаҭтә бзазаратә маҭәахәқәа. Урҭ рыҟаҵара атехнологиеи адизаини шәышықәсала аҽаԥсахуамызт, убри аҟнытә урҭ ҷыдала акалорит рыҵоуп”.
