Ажьырныҳәа 24 рзы Аԥсны иахьаҵанакуа +13˚С рҟынӡа иԥхаррахоит
Аҳауатә лышәшәарақәа ҟалаӡом.
Аҟәа. Ажьырныҳәа 23. Аԥсныпресс.
Аҩашаҽны, Аԥсны иахьаҵанакуа антициклон анырра шамац иаанхоит, аамҭа-аамҭала аԥсҭҳәақәа хылоит, аҳауатә лышәшәарақәа ҟалаӡом, ҳәа иаарыцҳауеит аҳауагәаҭаҩцәа.
Аҳауатә қәыӷәӷәара ҳаракуп – 768 мм аџьуатә шьаҟа ала.
Аԥшасра еизадоуп – 5-7 м/с.
Амшынӡы аҟәандара +9˚С, ацәқәырԥара ҭышәынтәалоуп – 25-75 см.
Аҳауа ацәаакыра – 60-80 %.
Аҳҭнықалақь аҿы аамҭа-аамҭала амш шәшьуеит, ақәа леиӡом.
Аҳауа аԥхарра уахынла +4, ҽынла +13˚С.
