Баҭал Чежьиа Африка ачемпион анокут ахь дишьҭит
Аԥснытәи абоксиор Баҭал Чежьиа апрофессионалтә бокс ахәылԥаз “Underground boxing series” аҿы аиааира игеит.
Аҟәа. Ԥхынчқәынмза 12. Аԥсныпресс. Дамеи Касланӡиа.
Аԥснытәи абоксиор Баҭал Чежьиа, Москва ақалақь аҿы имҩаԥысуаз апрофессионалтә бокс ахәылԥаз “Underground boxing series” аҳәаақәа ирҭагӡаны имҩаԥгаз аиндаҭлара аҿы аиааира игеит.
Баҭал Чежьиа Африка ачемпион Мада Мауго анокаут ахь дишьҭит.
Баҭал Чежьиа иофициалтә хаҭарнак Инал Лагәлаа адырра ҟаиҵеит: “Баҭал 4-тәи араунд аҿы нокакдла аиааира игеит”.
