Баҭал Чежьиа Москва ақалақь аҿы ареитинг ашьақәырӷәӷәара иазку аиндаҭлара мҩаԥигоит
Аԥснытәи абоксиор Баҭал Чежьиа апрофессионалтә бокс ахәылԥаз “Underground boxing series” ихы алаирхәуоит.
Аҟәа. Абҵарамза 29. Аԥсныпресс. Дамеи Касланӡиа.
Ԥхынҷкәынмза 12 рзы Аԥснытәи абоксиор Баҭал Чежьиа Москва ақалақь аҿы апрофессионалтә бокс ахәылԥаз “Underground boxing series”ихы алаирхәуеит. Араҟа уи ареитинг ашьақәырӷәӷәара иазку аиндаҭлара мҩаԥигоит.
Баҭал Чежьиа иофициалтә хаҭарнак Инал Лагәлаа абас еиԥш адырра ҟаиҵеит: “Баҭал апрофессионалцәа рыбжьара Африка ачемпион Мада Мауго дицлабуеит. Баҭал даиааир, иреитинг акыр еиҳахоит”.
Инал Лагәлаа иажәақәа рыла, Баҭал аидаҭлара ибзианы дазыҟаҵоуп. Аспортсмен Москва ақалақь аҿы апрофессионалтә зыҟаҵаҩцәа рнаԥхгарала иҽазыҟаиҵоит. “Ҳара Баҭал ҳиқәгыӷуеит, иара убас Аԥсны ажәлар ҳаспортсмен адгылара ирҭарц азы аҳәара ҟаҳҵоит”, –ҳәа иҳәеит иара.
