Баҭал Кобахьиа: ареформа амҩаԥгара аҿы зегьы реиҳа ихадоу -  аиҿкаара иалкаау ахықәкқәа рынагӡаразы аҭоурыхтә баҟақәа рыхьчара  иазырхоу азакәанмчи аҭакԥхықәреи рыхәҭак аҭыԥантәи аусбарҭақәа рахь аиагара ауп.
Акультуреи аҭоурыхтә-культуратә баҟақәа рыхьчара Аминистрра аилатәара аҿы аҭоурыхтә баҟақәа рыхьчара азы азакәанмчи аҭакԥхықәреи рыхәҭак аҭыԥантәи аусбарҭақәа рахь аиагара иалацәажәоит.
Аҟәа. Рашәарамза 29. Аԥсныпресс. Дамеи Касланӡиа.
Аҟәа ақалақь, аҿар Рыҩны аҿы акультуреи аҭоурыхтә-культуратә ҭынхақәа рыхьчара Аминистрра аҭыԥантәи ахаланаԥхгаратә усбарҭақәа русзуҩцәеи иарбоу ахылаԥшырҭа арегионалтә хаҭарнакцәа алархәны инарҭбаау аилатәара мҩаԥнагоит. Аилатәара ахь ицәыргоу азҵаара хадақәа иреиуоуп – аҭыԥантәи ахалаԥхгаратә усбарҭақәа русура ареформа алагалареи, аҭоурыхтә баҟақәа рыхьчара иазырхоу азакәанмчи аҭакԥхықәреи рыхәҭак урҭ рахь аиагареи, иара убас, иарбоу аусхкы аҿы аилагарақәа рыԥхьырҟәҟәаареи, иарбоу ахылаԥшырҭа арегионалтә хаҭарнакцәа аҭоурыхтә баҟақәа рыхьчара азы русура аиӷьтәра.
Акультуреи аҭоурыхтә-культуратә ҭынхақәа рыхьчара аминистр ихаҭыԥуаҩ Баҭал Кобахьиа аусура ихадоу ахырхарҭақәа дырзааҭгылеит: “Ҳара иҳалҳаршеит атәыла араионқәа зегьы рҿы акультуреи акультуратә ҭынхақәеи рыҟәшақәа раԥҵара. Ари аиԥылара аҿы ҳара ҳхаҭарнакцәа аҭыԥқәа рҿы акультуратә ҭынхақәа рыхьчара азы аусушьа дҳарҵоит. Иахьа ҳара, араионқәа рхаҭарнакцәа зегьы абаҟақәа рыхьчара иазырхоу аусура иадҳәалоу азакәанԥҵаратә шәҟәынҵақәа зегьы дырбаразы еизаҳгеит”.
Убри аан Баҭал Кобахьиа инаҵшьны иазгәеиҭеит: “Аҭоурыхтә-культуратә ҭынхақәа рыхьчара– ари аҳәынҭқарратә хылаԥшратә усбарҭа заҵәык акәӡам изуалу, уи азы аҭакԥхықәра ақалақь аҿы аобиектқәа ргылара иахылаԥшуа архитектуратә усбарҭақәа рнаԥхгаҩцәагьы ирыдуп. Ареформа амҩаԥгара аҿы зегьы реиҳа ихадоу - аиҿкаара иалкаау ахықәкқәа рынагӡаразы аҭоурыхтә баҟақәа рыхьчара иазырхоу азакәанмчи аҭакԥхықәреи рыхәҭак аҭыԥантәи аусбарҭақәа рахь аиагара ауп.
Баҭал Кобахьиа алкаа ҟаиҵеит: “Уаанӡа аилагарақәа рзы апрокуратурахь ҳара ҳакәын инеиуаз, аха уажәырнахыс акультуреи аҭоурыхтә-культуратә ҭынхақәа рыхьчара азы аҭыԥантәи аҟәшақәагьы ус еиԥш азакәанмчы роуеит. Уи даара акыр аҵанакуеит, избан акәзар акультуреи аҭоурыхтә-культуратә ҭынхақәа рыхьчара Аминистрра аилагарақәа рзы адырра аиуны иарбоу ахырхарҭала аусура иалагаанӡа, араионтә ҟәшақәа уи аҭыԥаҿы еилдыргар рылшоит”.
