Баџьа Хәытабеи Алиас Багаҭелиеи зхы иақәиҭу аиқәԥара азы Урыстәылазегьтәи атурнир аҿы актәи аҭыԥқәа ааныркылеит
Зықәра наӡоу рыбжьара зхы иақәиҭу аиқәԥара азы Урыстәылазегьтәи атурнир Тула ақалақь аҿы имҩаԥысуеит.
Аҟәа. Абҵарамза 29. Аԥсныпресс.
Тула ақалақь аҿы зықәра наӡоу рыбжьара зхы иақәиҭу аиқәԥара азы Урыстәылазегьтәи атурнир мҩаԥысуеит. Сынтәа арҭ аицлабрақәа Иакутиа, Даӷьсҭан, Новыи Уренгои, Ориол, Липецк, Москва, Москватәии Тульсктәии аобластқәа, уҳәа рҟынтәи 200-ҩык инареиҳаны аспортсменцәа рхы аладырхәит. Атурнир аҿы Аԥсны ахьӡала иқәгылоит Баџьа Хәыҭабеи Алиас Багаҭелиеи. Аспортсменцәа мҩаԥигоит аветеранцәа рыбжьара асамбо азы ҩынтәны ачемпион Борис Багаҭелиа.
Ақәԥаҩцәа еицлабуеит аолимпиатә система ала. Имҩаԥгаз аиндаҭларақәа реихшьаалақәа рыла, Баџьа Хәытабеи (ақапантә категориа 125 кьыла) Алиас Багаҭелиеи (акапантә категориа 96 кьыла) актәи аҭыԥқәа ааныркылеит.
Аспортсменцәа злахәхараны иҟоу анаҩстәи аицлабрақәа,- Ҭырқәтәыла, Болгариа, Италиа имҩаԥгахо жәларбжьаратәи атурнирқәеи, иара убас Урыстәыла ачемпионати роуп.
