Бадри Агрба иԥсыжра аиҿкааразы акомисииа аԥҵоуп
Уи азы Ақәҵара инапы аҵаиҩит Аԥсны аԥыза-министр Валери Бганба.
Аҟәа. Жьҭаарамза 28. Аԥсныпреесс.
Аԥсны аԥыза-министр Валери Бганба инапы зҵаиҩыз Ақәҵара инақәыршәаны, 1992-1993 Аԥсны Аџьынџьтәылатәи еибашьра аинвалидцәа Рфонд ахантәаҩы, Леон иорден занашьоу Агрба Бадри Иван-иԥа иԥсыжра аиҿкааразы акомиссиа аԥҵоуп. Акомиссиа ахантәаҩыс дҟаҵоуп Аԥсны Аҳәынҭқарра атәылахьчара аминистр иабжьгаҩ Гәырам Инук-оглы.
Алахьеиқәҵаратә церемония мҩаԥгахоит жьҭаарамза 31, асааҭ 14:00 рзы, Аҟәа ақалақь, Сергеи Дбар имҩаду ала.
