Баграт Хәытабеи Павел Колобкови реиԥылара мҩаԥысит.
Аиԥылара аҿы Аԥсни Урыстәылеи рҿы абҩарҵәыреи аспорти рыҿиара иазку актуалра зцу азҵаарақәа жәпакы ирылацәажәеит.
Аҟәа. Лаҵарамза 22. Аԥсныпресс.
Москва ақалақь аҿы Аԥсны абҩарҵәыреи аспорти рзы аҳәынҭқарратә Еилакы ахантәаҩы Баграт Хәытабеи Урыстәылатәи Афедерациа аспорт аминистр Павел Колобкови реиԥылара мҩаԥысит. Аиԥылара аҿы Аԥсни Урыстәылеи рҿы абҩарҵәыреи аспорти рыҿиара иазку актуалра зцу азҵаарақәа жәпакы ирылацәажәеит.
Баграт Хәытаба Павел Колобков иҟаиҵаз адкылара бзиа азы ҭабуп ҳәа иеиҳәеит.
Ахәҭакахьала, Павел Колобков аҩганк ирыбжьоу амеморандум аҳәаақәа ирҭагӡаны, аринахысгьы аусеицура анагӡара шазԥхьагәаҭоу азгәеиҭеит.
Аиԥылара ахыркәшамҭаз, ҳазҭоу ашықәс, цәыббрамзазы Аԥсны аҩганк реиԥылара аиҿкааразы еиқәшаҳаҭхеит.
