Башар Асад Рауль Ҳаџьымба Аиааиреи Ахьыԥшымреи Рымш идиныҳәалеит
Шьамтәылатәи Арабтә Ареспублика Ахада Аԥсны абзиареи, аизҳазыӷьареи, аҭышәынтәалареи, анаҩстәи апрогресси азеиӷьаишьеит.
Аҟәа. Цәыббрамза 30. Аԥсныпресс.
Шьамтәылатәи Арабтә Республика Ахада Башар Асад Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аиааиреи Ахьыԥшымреи Рымш идиныҳәалеит.
Аацҳамҭаҟны иазгәаҭоуп:
“Ҳаҭыр зқәу Рауль Џьумка-иԥа! Акыр исзаԥсоу сҩыза!
Гәахәароуп сара сзы Аԥсны Аҳәынҭқарра Аиааиреи Ахьыԥшымреи рымш инарымаданы, шәтәыла аԥхьаҟагьы аҿиареи аизҳазыӷьареи аиуа, ҩызара ҳзызуа Аԥсны жәлар – агәҭакқәа рынаӡара иазку азеиӷьашьарақәа шәаҭәашьара.
Абри аҭагылазаашьа схы иархәаны, еиҭа ишьақәсырӷәӷәоит еиԥҟьарада ҳусеицура, аиҩызара зыбжьоу ҳаҩ-жәларык рыхьӡала имҩаԥаҳго аусеицураҟны аихьӡара ҿыцқәа хықәкыс измоу ҳазҭоу ашықәс азы иҟаҵоу ашьаҿақәа шьаҭас иҟаҵаны, ҩ-ганктәи ҳаизыҟазаашьақәа рырӷәӷәареи рырҿиареи рзы иҳалшо зегьы шыҟаҳҵо атәы.
Ҳаҭыр зқәу Аҳәынҭқарра Ахада, акыр исзаԥсоу сҩыза, агәра жәгарц сҭахуп ҳаҭыр дула сшышәзыҟоу”.
