Башар Асад Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Ахада имаҵурахьы иеиҭалхра инамаданы адныҳәаларатә аацҳамҭа изааишьҭит
“Ҳара ҳазыԥшуп ҳтәылақәа рыбжьара ҳаиашьаратә жәларқәа рыҿиара хықәкыс измоу аизыҟазаашьақәа рырӷәӷәара”, – ҳәа инаҵшьны иазгәеиҭеит Шьамтәылатәи Арабтәи Ареспублика Ахада.
Аҟәа. Цәыббрамза 19. Аԥсныпресс.
Шьамтәылатәи Арабтә Республика Ахада Башар Асад Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Ахада имаҵурахьы иеиҭалхра инамаданы адныҳәаларатә аацҳамҭа изааишьҭит.
Башар Асад иаацҳамҭаҟны, ҷыдала, иҳәоуп:
“Ҳаҭыр зқәу Рауль Џьумка-иԥа,
Гәахәара дууп сара сзы Аԥсны жәлар ишьақәдырӷәӷәаз агәрагареи еиҭа Ахадас шәалхреи шәыдныҳәалара. Ишәзеиӷьасшьоит аԥхьаҟагьы ақәҿиарақәеи аихьӡара ҿыцқәеи Аԥсны жәлар реизҳазыӷьара иазку шәусураҟны.
Ҳара ҳазыԥшуп ҳтәылақәа рыбжьара ҳаиашьаратә жәларқәа рыҿиара хықәкыс измоу аизыҟазаашьақәа рырӷәӷәара. Арҭ аизыҟазаашьақәа уасхырс ирзышьҭалеит иаҳхысыз ашықәс азы Шәара Шьамтәыла шәыҟазаара.
Ҳаҭыр зқәу Аҳәынҭқарра Ахада, ишәзеиӷьасшьоит агәабзиара, агәамч, анасыԥ, агәра жәгарц сҭахуп ҳаҭыр ду шшәықәысҵо”.
