Беслан Ешба: алхрақәа рахь инеиуа зегьы  уи ҭакԥхықәрала иазнеироуп
“Алхыҩцәа рыклуб” изаамҭанытәиу аилатәара мҩаԥысит.
Аҟәа. Цәыббрамза 14. Аԥсныпресс.Лана Ҵәыџьԥҳа.
Аԥсны иҟоу Урыстәыла аусеицура Ахаҭарнакраҿы Урыстәылатәи Афедерациа Азакәанԥҵаратәи Аизара 7-тәи ааԥхьарахь ааигәа имҩаԥысраны иҟоу алхрақәа инарымаданы, “Алхыҩцәа рыклуб” изаамҭанытәиу аилатәара мҩаԥысит. Аусмҩаԥгатә рхы аладырхәит Аԥсны иҟоу Урыстәылатәи Афедерациа аҷыдалкаатә зинмчы змоу ацҳаражәҳәаҩ Семион Григориев, Аԥсны аԥыза-министр ихаҭыԥуаҩ Беслан Ешба,
Ареспубликатә Политикатә Партиа “Аԥсны Акзаара” ахантәаҩы Сергеи Шамба, иара убас, ауаажәларратә еиҿкаарақәа, Аԥсны иқәынхо аурысцәеи аерманцәеи реилазаарақәа рхаҭарнакцәа.
Аԥыза-министр ихаҭыԥуаҩ Беслан Ешба иазгәеиҭеит: “Аԥсны иқәынхо Урыстәыла атәылауаа имҩаԥысраны иҟоу алхрақәа активла рхы аладырхәырц ҳҭахуп. Уи азы Урыстәылатәи Афедерациа ацҳаражәҳәарҭа ацхырааралеи Аԥснытәи анаԥхгаратә усбарҭақәеи рыла алшарақәа зегьы аԥҵоуп. Алхрақәа рахь инеиуа зегьы уи ҭакԥхықәрала иазнеироуп.
Убри аан, Беслан Ешба алхратә ҭыԥхадақәа рҿы абиуллетеньқәа ҩба доусы инапы ишаркхо инаҵшьны иазгәеиҭеит. Акы апартиатә сиақәа рыла, егьи – мандатктәи аокругқәа рыла. Аԥыза-министр ихаҭыԥуаҩ иҟаиҵаз адыррақәа рыла, алхрақәа Аԥсны ишымҩаԥысуагьы, урҭ рымҩаԥгара аамҭеи алхыҩцәа рхыԥхьаӡареи Урыстәылатәи Афедерациа алхратә Комиссиа ала ишьақәыргылахоит.
Аԥсны иҟоу Урыстәылатәи Афедерациа аҷыдалкаатә зинмчы змоу ацҳаражәҳәаҩ Семион Григориев иҟаиҵаз адыррақәа рыла, иарбоу алхрақәа раан, аҭыԥхадақәа рҿы алхратә комиссиақәа рлахәылацәа рхыԥхьаӡара еизырҳахоит.
“Ҳара уаанӡа еиԥш, уажәгьы аҭыԥантәи алхратә комиссиақәа рыцхыраара ҳақәгәыӷуеит. Иҳаҩсыз алхрақәа раан абжьыҭира зҭахыз зегьы уи азы алшара роуит. Алхыҩцәа рахь ааԥхьарак аҳасабала ахәылбыҽханӡа инамгакәа, амш иалагӡаны абжьыҭиразы инеиларц аҳәара ҟасҵарц сҭахуп”, – ҳәа иҳәеит Семион Григориев.
Иара убас, Ацҳаражәҳәаҩ иажәақәа рыла, алхратә комиссиа ҩыџьа алахәылацәа ичмазаҩу, изеиҭамҵуа ауаҩы, мамзаргьы атәанчаҩы иҟынтәи арзаҳал шьҭазар, аҭыԥ ахь ицаны уи ибжьы идырҭиир алшоит.
“Ҳара алхыҩцәа рсиа еиқәыршәаны иҳамаӡам, убри аҟнытә абиуллетеньқәа рыҭара инықәырԥшшәа иуҳәозар ҩ-минуҭк раҟара агоит”, – ҳәа азгәеиҭеит Семион Григориев.
