Беслан Барцыц Дмитри Медведев иира Амш идиныҳәалеит
“Ҳҳәынҭқаррақәа рыжәларқәа жәытәнатә аахыс ирыбжьоу аиҩызара атрадициақәа рырӷәӷәареи реизырҳареи рзы Дмитри Медведев хаҭалатәи илагала, Аԥсны даара ахә ҳаракны иршьоит”, – ҳәа инаҵшьны иазгәеиҭеит Дмитри Медведев.
Аҟәа. Цәыббрамза 14. Аԥсныпресс.
Аԥсны аԥыза-министр Беслан Барцыц Урыстәылатәи Афедерациа Анаԥхгара ахада Дмитри Медведев иира Амш идиныҳәалеит.
Адныҳәаларатә шәҟәы аҿы ахәҭакахьала иазгәаҭоуп:
“Ҳаҭыр ду зқәу Дмитри Анатоли-иԥа!
Аԥсны Аҳәынҭқарра Анаԥхгареи хаҭала сареи Шәиира Амш шәыдаҳныҳәалар ҳҭахуп.
Шәара аҳәынҭқарратә наԥхгараҭара аҿы шықәсырацәалатәи шәԥышәеи ишәымоу шәзанааҭдырратә ҩаӡара ҳараки ирыбзоураны, хара ихәыцуа аполитик, аҳәынҭқарратә усзуҩык иаҳасабала шәеицырдыруеит, ҳаҭыргьы шәықәырҵоит. Ҳҳәынҭқаррақәа рыжәларқәа жәытәнатә аахыс ирыбжьоу аиҩызара атрадициақәа рырӷәӷәареи реизырҳареи рзы Дмитри Медведев хаҭалатәи илагала Аԥсны даара ахә ҳаракны иршьоит. Шәара шәыхьӡ Урыстәылатәи Афедерациа ала Аԥсны ахьыԥшымра азхаҵара азы Аусԥҟа знапы аҵазҩыз  ауаҩы иаҳасабала наунагӡа Аԥсны аҭоурых адаҟьақәа ирнылеит!
Ари аныҳәатә мшы аҽны агәабзиара, агәамч, Урыстәыла Дуӡӡеи уи ажәлари реизҳазыӷьара иазырхоу аусураҿы аихьӡарақәеи гәык-ԥсыкала ишәзеиӷьаҳшьоит.
Шәареи ишәзааигәоу зегьи аманшәалареи аизҳазыӷьареи шәыцзааит!“
