Беслан Барцыц: Гал араион Ахадара еиԥҟьарада абиуџьеҭтә ҭакԥхықәрақәа зегьы рынагӡара алнаршеит
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Гал араион актив ахаҭарнакцәа дырԥылеит.
Гал. Ажьырныҳәамза 23. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны Аҳәынҭқарра Ахадеи Гал араион актив ахаҭарнакцәеи реиԥылара аҿы атәыла аԥыза-министр Беслан Барцыц араион аҿы иҟоу аихьӡарақәа дырзааҭгылеит.
Беслан Барцыц  ишазгәеиҭаз ала, араион аҿы иҳаҩсыз ашықәс азы ақәҿиарақәа ыҟан. “Иааизакны иуҳәозар, иазԥхьагәаҭаз арбагақәа, рынагӡара алыршахеит, уи 93% рҟынӡа инаӡоит. 48 миллион мааҭ рҟынӡа инаӡо  ахатәы хашәалахәы аплан ала– 45 миллион рҟынӡа анагӡара алыршахеит. Иара убас ареспубликатә дотациагьы ыҟоуп. Гал араион абиуџьет – 132 миллион мааҭ рҟынӡа инаӡоит. Аԥаратә хархәагақәа зегьы Гал араион абиуџьет иахыԥхьаӡалоуп. Уи араион Ахадара еиԥҟьарада абиуџьеҭтә ҭакԥхықәрақәа зегьы рынагӡара алнаршеит”, – ҳәа иҳәеит Беслан Барцыц.
Иара убас атәыла Анаԥхгара ахада Аинвестициатә программа аҳәаақәа ирҭагӡаны инагӡаз аусурақәагьы дрылацәажәеит: “Уи ақалақь Гал иагәылсны ицо аӡымҩангага ду ауп. Иара иақәхарџьын 32 миллион мааҭ. Гал ақалақь аҿы ацрыӡмҩангага аиҭашьақәыргылара мҩаԥган. Уи иақәхарџьхеит 2 миллион мааҭ. Гал ақалақь аҿы игылоу аҩнеихагылақәа фба рыгәраҵақәа реиҭашьақәыргылара ирықәхарџьхеит 2,2 миллион мааҭ. Зегь реиҳа ихадахаз усмҩаԥгатәны иҟалеит Хьацха ақыҭа аҟынтәи Пичора ақыҭа аҟынӡа инагоу амҩаду аиҭашьақәыргылара. Иарбоу апроект ахарџьынҵа 160 миллион мааҭ рҟынӡа инаӡоит. Иахьазы амҩаду аиҭашьақәыргылара хыркәшоуп. Уи ақыҭауаа рзы акырӡа ихымԥадатәны иҟан. Иара убас араион акоммуналтә техника ҷыда азоужьхеит, араионтә хәышәтәырҭа иахәҭоу амедицинатә еиқәыршәагақәа рыла еиқәыршәахеит”.
