Беслан Кәыҵниа Аԥсны ашәарҭадара Ахеилак Амаӡаныҟәгаҩ инапынҵақәа рынагӡара идҵоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада инапынҵақәа назыгӡо Валери Бганба.
Аҟәа. Ажьырныҳәамза 22. Аԥсныпресс.
Аҳәынҭқарра Ахада инапынҵақәа назыгӡо Валери Бганба Аԥсны ашәарҭадара Ахеилак Амаӡаныҟәгаҩ инапынҵақәа назыгӡо изы Аусԥҟа инапы аҵаиҩит.
Аусшәҟәы аҿы, ахәҭакахьала иазгәаҭоуп:
“Кәыҵниа Беслан Константин-иԥа Аԥсны ашәарҭадара Ахеилак Амаӡаныҟәгаҩ инапынҵақәа рынагӡара идҵазааит”.
