Беслан Барцыц: Аинвестпрограмма ала азаахәҭара мҩаԥгоуп, Аԥсны араионқәа зегьы рҿы аусурақәа хацыркуп
Урыстәылатәи Афедерациа Апрезидент Ицхырааҩ Владислав Сурков 2015-2017 шш. рзы Аԥсны асоциал-економикатә ҿиара иазырхоу Аинвестициатә программа аҳәаақәа ирҭагӡаны еиҭашьақәыргылаз Амилаҭтә библиотека даҭааит.
Аҟәа. Ԥхынгәымза 3. Аԥсныпресс. Мадина Чагәааԥҳа.
Аԥсныҟа мышкы иалагӡоу аусуратә ҭаара иалагӡаны Урыстәылаәи Афедерациа Апрезидент Ицхырааҩ Владислав Сурков атәыла аԥыза-министр Беслан Барцыци акуьтуреи аҭоурыхтә-культуратә ҭынхақәа рыхьчара аминистр Ельвира Арсалиаԥҳаи дрыцны 2015-2017 шш.рзы Аԥсны асоциал-економикатә ҿиара иазырхоу Аинвестициатә программа аҳәаақәа ирҭагӡаны еиҭашьақәыргылаз И. Папасқьыр ихьӡ зху Амилаҭтә библиотека даҭааит.
Владислав Сурков амш иалагӡаны имҩаԥигаз аиԥыларақәа дрылацәажәеит: “Аԥсны Ахада иԥылара даара аеффктивтә ҟазшьа аҭаны имҩаԥысит. Аԥсны аԥыза-министри сареи аусуратә еилатәара мҩаԥаагеит, еиуеиԥшым азҵаарақәа рыла ҳгәаанагарақәа еибаҳҳәеит. Иара убас, адепутатцәагьы сырԥылеит”.
Убри аан, Владислав Сурков аобектқәа рҭаара шымҩаԥысыз атәы далацәажәеит: Зегьы иахәҭоу ахырхарҭала имҩаԥысуеит. Аԥсни Урыстәылеи асоциал-економикатә усхкы ала ирыбжьарҵаз аиқәшаҳаҭрақәа зегьы рынагӡара иаҿуп. Иахьазы илҵшәадахаз зҵааракгьы ыҟам. Уи агәахәара узцәырнамгар алшоит”.
Ахәҭакахьала, атәыла аԥыза-министр Беслан Барцыц иазгәеиҭеит: “Аобиектқәак рыргылара Акомплекстә план аҳәаақәа ирҭагӡаны ихацыркын, урҭ рыргылара ахыркшара акәзар, уи 2015-2017 шш. Аинвестициатә программа ала иалыршахеит. Аԥсуа ган 2015-2017 шш. Аинвестициатә программа иалагӡаны ишьҭнахуаз азҵаарақәа зегьы ақәшаҳатхара роуит. Уажәы ҳара абас еиԥш алкаа ҟаҳҵар ҳалшоит, – Аинвестпрограмма ала азаахәҭара мҩаԥгоуп, Аԥсны араионқәа зегьы рҿы аусурақәа хацыркуп, – ҳәа инаҵшьны иазгәеиҭет Беслан Барцыц.
