Беслан Ешба: алхрақәа иҭышәынтәалоу аҭагылазаашьа аҿы имҩаԥысуеит, абжьыҭира иаауа ауаа ргәалаҟазаара бзиоуп
Аԥсны Урыстәылатәи Афедерациа Афедералтә Еизара Аҳәынҭқарратә Дума а-7-тәи ааԥхьара ахь алхрақәа мҩаԥысуеит.
Аҟәа. Цәыббрамза 18. Аԥсныпресс. Лана Цәыџьԥҳа.
Аԥсны иахьаҵанакуа асааҭ 8:00 инаркны, алхратә ҭыԥхадақәа 9 рҿы Урыстәылатәи Аҳәынҭқарратә Дума ахь алхрақәа рзы иаартын.
Аԥсны аԥыза-министр ихаҭыԥуаҩ Беслан Ешба “Аԥсныпресс” акорреспондент диҿцәажәо иҟаиҵаз адыррақәа рыла, асааҭ 16:00 рзы Аԥсны иахьаҵанакуа зыбжьы зҭииз рхыԥхьаӡара 15 нызқь-ҩык рҟынӡа инаӡеит.
Аԥыза-министр ихаҭыԥуаҩ алхрақәа рымҩаԥысшьа далацәажәеит. “Алхрақәа алхратә ҭыԥхадақәа зегьы рҿы иҭышәынтәалоу аҭагылазаашьа аҿы имҩаԥысуеит, абжьыҭира иаауа ауаа ргәалаҟазаара бзиоуп”, – ҳәа иҳәеит Беслан Ешба.
Урыстәылатәи Афедерациа азакәан инақәыршәаны, алхратә ҭыԥхадақәа раркра аҟынӡа изеиԥшразаалакгьы заанаҵтәи алҵшәақәа рыларҵәара зыҟалом.
