Беслан Барцыц: 99 миллион мааҭ рыхә иҷыдоу атехника аахәоуп
Аҟәатәии Гәдоуҭатәии араионқәа рахь иҷыдоу атехника иахыԥхьаӡалоу амашьынақәа жәба азоужьуп.
Аҟәа. Ԥхынҷкәынмза 13. Аԥсныпресс. Дырмит Басариа.
Акоммуналтә  маҵзурақәа рзы Урыстәыла иаахәаз агәамсамеизгарҭа машьынақәа жәба Аҟәеи Гәдоуҭеи рхадарақәа рхаҭарнакцәа ирыҭан.
Убри аан, аԥыза-министр Беслан Барцыц  инаҵшьны иазгәеиҭеит: “Аинвестициатә программа аҳәаақәа ирҭагӡаны 99 миллион мааҭ  рыхә 29 инарзынаԥшуа иҷыдоу атехника иахыԥхьаӡалоу машьынақәа аахәан. Иахьа ҳара Аҟәатәии Гәдоуҭатәии араионқәа рахь  иҷыдоу атехника иахыԥхьаӡалоу амашьынақәа жәба рдәықәҵара еиҿаҳкааит. Акоммуналтә усбарҭақәа уаанӡа ирымаз агәамсамеизгарҭатә техника акыр иқәсхьеит, уи иахҟьаны аусура аиԥҟьарақәа лассы-лассы аҭыԥ роуан. Убри аҟнытә анхарҭатә усбарҭа иатәу автопарк арҿыцра хымԥадатәны иҟалеит”.
Ахәҭакахьала, акапиталтә ргылара Аусбарҭа анаԥхгаҩы Игорь Амқәаб иазгәеиҭеит: "Агәамсамеизгарҭа машьынақәа раахәара – ари аҳәынҭқарратә программа “Ицқьоу атәыла” аетапқәа ируакуп. Иарбоу апрограмма иара убас Аԥсны иахьаҵанакуа агәамсамеизакырҭеи агәамсам аус адуларазы азауади реиҿкаарагьы алагалоуп”.
