Беслан Барцыц Гәдоуҭа араион аҿы иҟоу аобиектқәа ргәаҭара мҩаԥигеит
Гәдоуҭа араион ахь аусуратә ҭаара аҳәаақәа ирҭагӡаны, Аԥсны аԥыза-министр Беслан Барцыц Аивестициатә программа ала зеиҭашьақәгылара мҩаԥысуа аобиектқәа дырҭааит.
Гәдоуҭа. Рашәарамза 27. Аԥсныпресс. Мадина Чагәааԥҳа. Аԥсны Анаԥхгара ахада Беслан Барцыц Гәдоуҭа араион ахь аусуратә ҭаара мҩаԥигеит. 2017-2019 шш. азы Аинвестициатә программа анагӡара иазкыз аилатәара аҳәаақәа ирҭагӡаны Беслан Барцыц зеиҭашьақәгылара мҩаԥысуа аобиектқәа дырҭааит.
Убас, Гәдоуҭатәи абжьаратәи ашкол №3 адиректор Инна Ҳалуашь иҟалҵаз адыррақәа рыла, иахьазы иарбоу аҵараиурҭа аҿы аҵара рҵоит 120-ҩык ахәыҷқәа, аха араион ашколхәыҷқәа реиҳараҩык егьырҭ аҵараиурҭақәа рҿы аҵара рҵар акәхоит. “Акапиталтә еиҭашьақәыргылара ашьҭахь ҳашкол 786-ҩык аҵаҩцәа аднакылар алшоит”, – ҳәа иазгәалҭеит лара.
Убри аан Беслан Барцыц ашкол аиҭашьақәыргылара шхымԥадатәиу азгәеиҭеит: “Традициала ари ашкло аҿы шәҩыла ахәыҷқәа аҵара рҵон. Ари ауаа рацәа ахьеиланхо араион ауп. Уажәы ахәыҷқәа аӡәырҩы ақалақьтә школқәа рҿы аҵара рҵоит, избан акәзар ари ашкол аҭагылазаашьа даара иуадаҩуп. Араион аҵарадырра аҟәшеи араион анаԥхгареи ирыдыркылаз аӡбара инақәыршәаны ашкол Аинвестциатә программа иалагалан. Аиашьақәыргыларатә усурақәа ԥхынгәымза азы алагареи ҳазҭоу ашықәси иааиуа ашықәси ирылагӡаны урҭ рхыркәшареи азԥхьагәаҭоуп. Уи аамышьҭахь ашколхәыҷқәа рышкол ахь ихынҳәып ҳәа агәыӷра ҳамоуп”.
