Беслан Барцыц Гал араион ахада ҿыц инапынҵақәа назыгӡо аихьӡарақәа иҳараку рыҩаӡара изеиӷьаишьеит
Гал араион ахада инапынҵақәа назыгӡо Омар Бганба араион Ахадара аусзуҩцәа рҿаԥхьа идгалара мҩаԥган.
Аҟәа. Ԥхынҷкәынмза 9. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны Аҳәынҭқарра Ахада Иусбарҭа анапхгаҩы Беслан Барцыц Гал араион ахада ҿыц инапынҵақәа назыгӡо Омар Бганба араион Ахадара аусзуҩцәа рҿаԥхьа идгалара мҩаԥигеит.
Убри аан, Беслан Барцыц араион аҿы хра злоу аекономикатә еихьӡарақәа шыҟоу инаҵшьны иазгәеиҭеит: “Хәы-шықәса раԥхьа Гал араион аҿы асоциал-економикатә ҭагылазаашьа, акультуреи аҵарадырреи рыҩаӡара, уҳәа зынӡа даҽакала иҟан. Уажәы акәзар, араион аԥхьагыларатә позициаҿы игылоуп ҳәа уҳәаратәы иҟоуп”.
Беслан Барцыц ахыԥхьаӡаратә рбагақәа ааигеит: “2014 шықәса рзы араион абиуџьет 119 миллион мааҭ аҩаӡара аҿы иҟан. 2019 шықәса рзы – уи 200 миллион рҟынӡа инаӡеит”. Уи иажәақәа рыла, араион ахада ҿыц зегь раԥхьаӡа иргыланы иҭакԥхықәроу – иҟоу аихьӡарақәа рыҩаӡара ламырҟәыкәа иҟаҵоу ҩаԥхьа ацҵара ауп.
Ахәҭакахьала, Омар Бганба иоуз агәрагара азы ҭабуп ҳәа раҳәо иҟоу аихьӡарақәа ҩаԥхьа ишрыцҵахо азы еизаз агәра диргеит. “Раԥхьаӡатәи амш инаркны сара араион салсны игәасҭарц сгәы иҭоуп. Ақыҭақәа рхадацәа сырԥылараны сыҟоуп, иҟоу ауадаҩрақәеи, урҭ рыӡбаразы иаҭаху ацхыраареи рзы срызҵаауеит. Анаҩс иӡбатәны иқәҳаргыло ахыдҵақәа зегьы рынагӡара ҳҽазаҳшәалоит”, – ҳәа инаҵшьны иазгәеиҭеит Омар Бганба.
(АП):
Бганба Омар Адгәыр-иԥа диит нанҳәамза 26, 1969 шықәса рзы Ҭҟәарчал ақалақь аҿы.
1985 шықәса рзы Арасаӡыхьтәи абжьаратәи ашкол далгеит.
1987-1988 шш.  – Асовеит Ар аҿы арратә маҵзура дахысуан.
1989-1996 шш. – Московатәи автомобилтә-мҩатә институт аҿы аҵара иҵон.
2007- 2016 шш. – акоммерциатә усура инапы алакын, Зҭакԥхвқәра ҳәаақәҵоу Аилазаара “Скорпион” анапхгаҩы хадас аус иуан.
2016 шықәса инаркны ԥхынҷкәынмза 5, 2019 шықәса рҟынӡа – Гәылрыԥшь аҳабла Администрациа ахадас аус иуан.
Дҭаацәароуп, хҩык ахшаара драбуп.
