Беслан Ҭаркьыл “Аиустициа 3 акласс иаҵанакуа аҳәынҭқарратә абжьгаҩ” ҳәа изаамҭанытәиу акласстә чын ианашьоуп
Уи азы Аусԥҟа ҭижьит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Лаҵарамза 4. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба апрокуратура Хада азакәанԥҵара анагӡара ахылаԥшразы аусбарҭа анапхгаҩы Беслан Ҭаркьыл изаамҭанытәиу акласстә чын ианашьаразы Аусԥҟа инапы аҵаиҩит.
Аусԥҟа атекст аҟны, ҷыдала, иҳәоуп:
“Ианашьазааит “Аиустициа 3 акласс иаҵанакуа аҳәынҭқарратә абжьгаҩ” ҳәа изаамҭанытәиу акласстә чын апрокуратура Хада азакәанԥҵара анагӡара ахылаԥшразы аусбарҭа анапхгаҩы Ҭаркьыл Беслан Иван-иԥа”.
