Беслан Ҵнариа Аԥсны Аҳәынҭқарра аҳазылхратә Еилакы ахантәаҩыс дҟаҵоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Лаҵарамза 2. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны Аҳәынҭқарра аҳазылхратә Еилакы ахантәаҩы изы Аусԥҟа инапы аҵаиҩит.
Аусԥҟа атекст аҿы ахәҭакахьала иазгәаҭоуп:
“Аԥсны Аҳәынҭқарра аҳазылхратә Еилакы ахантәаҩыс дҟаҵазааит Ҵнариа Беслан Константин-иԥа”.
