Бзыԥ ақыҭаҟны имҩаԥысуаз аҽыбӷаҟазаратә спорт азы “Аԥсны Аҳәынҭқарра Ахада Ихраҿа” агара азы Жәларбжьаратәи атурнир аҿы аиааира агеит “Запрет” захьӡу аҽыҩ
Бзыԥ ақыҭаҟны имҩаԥысуаз аҽыбӷаҟазаратә спорт азы “Аԥсны Аҳәынҭқарра Ахада Ихраҿа” агара азы Жәларбжьаратәи атурнир хыркәшахеит.
Аҟәа. Цәыббрамза 22. Аԥсныпресс. Дамеи Касланӡиа.
Бзыԥтәи аипподром аҿы имҩаԥысуаз аҽыбӷаҟазаратә спорт азы “Аԥсны Аҳәынҭқарра Ахада Ихраҿа”агара азы Жәларбжьаратәи атурнир хыркәшахеит.
Атурнир быжь-еиԥхныҩларак рыла ишьақәгылан. Аҳәынҭқарра Ахада иаԥхьахә агара азы аиԥхныҩлара аҿы аиааира агеит аҽыбӷаҟаза Мырзабек Каппушев напхгара зиҭоз “Запрет” захьӡыз Беслан Аԥхазаа иҽыҩ.
Аиԥхныҩларақәа реихшьаалақәа:
2 400 метр рҟынӡа инаӡо адистанциа аҿы Ахәынҭқарра Ахада иаԥхьахә агара азы аиԥхныҩлара аҿы:
1 – Мырзабек Каппушев;
2 – Витали Парфута;
3 – Анӡор Саманџьиа.
Адистанциа 2 000 метр – Аԥсны Актәи Ахада В. Г. Арӡынба ихьӡала аԥхьахә агаразы аиԥхныҩлара аҿы:
1 – Александр Иванскои;
2 – Мырзабек Каппушев;
3 – Алиас Пабба.
Адистанциа 3 200 метр – Аԥсны Аҩбатәи Ахада С. У. Багаԥшь ихьӡала аԥхьахә агаразы аиԥхныҩлара аҿы:
1 – Витали Парфута;
2 – Мырзабек Каппушев;
3 – Александр Иванскои.
Адистанциа 1 400 метр – 1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьра аҿы иҭахаз ргәалашәара иазку аԥхьахә агара азы аиԥхныҩлара аҿы:
1 -– Мырзабек Каппушев;
2 – Ренат Хаҳәыбиа;
3 – Витали Агрба.
Адистанциа 1 600 метр – 1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьра аҿы Аиааира агара иазку аԥхьахә агара азы аиԥхныҩлара аҿы:
1 – Витали Агрба;
2 – Инал Хакунов;
3 – Александр Иванскои.
Адистанциа 1 200 метр – Аԥсны аҽыбӷаҟазацәа раԥхьахә агара азы аиԥхныҩлара аҿы:
1 – Осман Чхабелиа;
2 – Мырзабек Каппушев;
3 – Ҭемыр Чхабелиа.
Адистанциа 1 800 метр –  Аԥсны Аҳәынҭқарра иҟоу Урыстәылатәи Афедерациа Ацҳаражәҳәарҭа ахьӡала аԥхьахә агара азы аиԥхныҩларақәа рҿы:
1 – Мырзабек Каппушев;
2 – Витали Парфута;
3 – Инал Гамгиа.
Иара убас атурнир аҳәаақәа ирҭагӡаны имҩаԥгаз аҵәеигәыдҵара, аҽыбӷаҟазацәа ршьапылампылхәмарра, уҳәа амилаҭтә хәмаррақәа рыла иреиӷьу ахәмарыҩ далкаахеит. Уи Дауҭ Тапаӷәуа иакәхеит.
Атурнир азеиԥш аԥхьахәтә фонд 2,5 млн. мааҭ рҟынӡа инаӡон.
