Conifa аверсиа ала ашьапылампыл азы Европа Ачемпионат аҿы Аԥсны аџьаз медал анашьахеит
Аԥсны Чамериа еизгоу акоманда апенальтиақәа рыла иаиааит.
Аҟәа. Рашәарамза 8. Аԥсныпресс. Дамеи Касланӡиа.
Conifa аверсиа ала ашьапылампыл азы Европа Ачемпионат аҿы ахԥатәи аҭыԥ аанкыларазы аматч аҿы Аԥсны еизгоу акоманда Чамериа еизгоу акоманда иаиааит.
Ихадоу аамҭа асчиот 0:0 ҳәа ихыркәшахеит. Аԥснытәи еизгоу акоманда апенальтиқәа рҭаршәрала – асчиот 5:4 ҳәа аиааира агара алшеит.
Афинал аҿы ихәмарраны иҟоуп Аахыҵ Уаԥстәылеи Мраҭашәаратәи Еирмантәылеи.
