Д. Гәлиа ихьӡ зху Алитература-мемориалтә музеи аекспозициа афестиваль “Интермузей-2018” аҿы ицәыргақәҵоуп
Афестиваль “Интермузей-2018” аартра ацеремониа Лацарамза 31, Москва ақалақь аҿы имҩаԥысит.
Аҟәа. Лаҵарамза 31. Аԥсныпресс.
Аԥсны акультуреи аҭоурых-культуратә ҭынха ахьчара аминистр Ельвира Араслиа наԥхгара зылҭоз аԥснытәи аделегациа Москва ақалақь аҿы имҩаԥысуаз Жәларбжьаратәи афестиваль “Интермузей-2018” ахы аланырхәит.
Аусмҩаԥгатә аартра ацеремониа Жәлар Рынхамҩа Аихьӡарақәа Рцәыргақәҵа апавилион №75 аҿы имҩаԥысит.
Афестиваль аадыртит Урыстәылатәи Афедерациа Анаԥхгара ахада ихаҭыԥуаҩ Ольга Голодеци Урыстәылатәи Афедерациа акультура аминистр Владимир Мединскии.
Аԥсны аганахьала афестиваль аҿы ицәыргақәҵахеит Д. Гәлиа ихьӡ зху Алитература-мемориалтә музеи аекспозициа.
Аусмҩаԥгатә аркра аҿы аконкурс “Интермузеи” аҿы, амузеиқәа рыла инагӡоу иреиӷьу апроектқәа рзы алауреатцәа рыхьӡқәа рылаҳәахоит. Афинал аҿы ԥшь-номинациак рыла 20 проект адгалоуп, хә-музеик Гран-при аиура рҽазыршәоит.
(АП):
“Интермузей” – есышықәса еиҿкаахо афестиваль ауп, адунеи аҿы аиԥш зеиԥшу ҳәа уаҳа акгьы ыҟаӡам. Сынтәа уи ҩажәантәны имҩаԥгахоит. Астендқәеи, еиуеиԥшым апрограммақәеи рҿы алахәылацәа ррекордтә хыԥхьаӡара аарԥшуп – 400 инареиҳаны урыстәылатәии аҳәаанырцәтәи амузеиқәа.
