Д. И. Гәлиа ихьӡ зху амузеи аҿы астол гежь “Ҳара ҳ-Фазиль” мҩаԥысит
“Ҳара ҳ-Фазиль” ҳәа атема ала Д. И. Гәлиа ихьӡ зху алитературатә-мемориалтә музеи аҿы астол гьежь мҩаԥган.
Аҟәа. Цәыббра 15. Аԥсныпресс. Дамеи Касланӡиа.
Дырмит Гәлиа ихьӡ зху алитературатә-мемориалтә музеи аҿы еиҿкааз астол гежь иалахәхаз атәыла Анаԥхгара, арҿиаратә интеллигенциа ахаҭарнакцәа, ауаажәларратәи аҭҵаарадырреи русзуҩцәа, ашәҟәыҩҩы, апоет Фазиль Искандер аԥсҭазаара ахь имаз азнеишьеи, ифилософиеи иҟазареи ирылацәажәеит.
Аусмҩаԥгатә аартуа, Д. И. Гәлиа ихьӡ зху алитературатә-мемориалтә музеи аиҳабы Светлана Корсаиаԥҳа инаҵшьны иазгәалҭеит: “Фазиль Абдул-иԥа Искандер игәалашәаратә хәылԥазы иахьымҩаԥугалакгьы ҟалоит. Аха Дырмит Гәлиа иҩны – иҷыдоу ҭыԥуп, ара ашәҟәыҩҩы изныкымкәа дааихьан”. Уи лажәақәа рыла, ашәҟәыҩҩы ирҿиамҭақәа ирыбзоураны, “Искандер и-Аԥсны” аӡәырҩы ирылаҵәеит.
Убри аан, акультуреи аҭоурыхтә-культуратә ҭынхақәа рыхьчареи аминистр Ельвира Арсалиаԥҳа, Алеқсандр Сакуров иҟынтәи ашәҟәы Аминистррахь ишааз лҳәеит. Уи ашәҟәаҿы иҟаз адыррақәа рыла, абҵара 20 рзы Таллин ақалақь имҩаԥысраны иҟоу акинофестиваль аҿы афильм “Софичка” аԥхьарбара ҟалоит. “Уи, иара убас ишазгәеиҭаз ала, афестиваль ашьҭахь, афильм раԥхьаӡа акәны Аԥснытәи ахәаԥшцәа иддырбахоит. Агәыӷра сымоуп ари афильм, аамҭа кьаҿ иалагӡаны, ахәаԥшцәа рҟынӡа рызнагара ҳалшҳаршап ҳәа”, – ҳәа лҳәеит Ельвира Арсалиаԥҳа.
Ахәҭакахьала, аҭоурыхдырҩы, афотоҭыхҩы Ибрагим Ҷкадуа еизаз иргәалаиршәеит: “Фазиль Абдул-иԥа иҟазаратә ҭынха ду ҳзаанижьит. Уи хархәашьас иаҳҭо акырӡа аҵак ду амоуп”.
