Дагмар Раихерт: ҳара ҳԥышәеи ҳдырреи еимаҳдалар алшоит
Аусуратә ҭаара аҳәаақәа ирҭагӡаны Циурихтәи асахьаркыратә Университет аделегациа Аԥснытәи аҳәынҭқарратә Университет иаҭааит.
Аҟәа. Мшаԥымза 13. Аԥсныпресс.
Едьвира Ӷорзолиаԥҳа. Циурихтәи асахьаркыратә Университет ахаҭарнакцәа ААУ ааԥхьарала Аԥсны иаҭааит.
ААУ асахьарҟыратә ҟазареи адизаини ркафедра аиҳабы, адоцент Лаша Габелиа Аԥсныпресс акорреспондент диҿцәажәо Аԥсни Швеицариеи рыбжьара аҩганктәи аусеицура далацәажәеит: “Циурихтәи асахьаркыратә Университет Швеицариа аплошьадка еиҿнакааит, ацәыргақәҵақәагьы  маҷымкәа уаҟа имҩаԥысхьеит. Ҳара ҳуниверситет астудентцәа Циурих сасра иҟан. Ҳара иҳамоуп еицынаҳагӡо апроектқәа. Уажәы Циурихтәи асахьаҭыхратә Университет аделегациа Аԥсны иаҭааны иҟоуп. Уи ҳтәылаҿы аус зуа асахьаҭыхратә школқәеи, асахьаҭыхратә ҟазара ашколқәеи асахьаркыратә ҵараиурҭақәеи ауниверситети рҭаара азԥхьагәаҭаны иамоуп”.
Ахәҭакахьала, Циурихтәи асахьаркыратә Университет апрофессор Дагмар Раихерт аԥышәа аимадара азы иазԥхьагәаҭны ирымоу аусмҩаԥгатәқәа дрылацәажәеит: “Ҳара ҳзы акырӡа аҵанакуеит ахәыҷқәа рырҵаразы иҳамоу аметодикақәеи аԥышәеи рыла аимадара. ҳара ҳԥышәеи ҳдырреи еимаҳдалар алшоит”.
