Дамаск ақалақь аҿы Геннади Гагәылиа машәырла иҭахара инамаданы апанихида мҩаԥысуеит
Алахьеиқәҵаратә церемония асааҭ 18:00 рҟынӡа имҩаԥыслоит.
Аҟәа. Цәыббрамза 11. Аԥсныпресс.
Дамаск ақалақь, арҵаҩцәа рзанааҭеидгыла аконференц-зал аҿы машәырла иҭахаз Аԥсны Аҳәынҭқарра аԥыза-министр, Аԥсны Ахәаахәҭра-ааглыхратә Палата ԥыхьатәи ахада Геннади Гагәылиа игәалашәара иазку апанихида мҩаԥысуеит. Абри атәы аанацҳауеит Аԥсны Ахәаахәҭра-ааглыхратә Палата асаит.
Апанихида алахәылацәа ҷыдала иаарту Алахьеиқәҵаратә шәҟәы аҿы анҵамҭа ааныжьра азы алшара рымоуп.
Алахьеиқәҵаратә церемония асааҭ 18:00 рҟынӡа имҩаԥыслоит.
