Даниил Харчлаа – зхы иақәиҭу аиқәԥаразы Европа Аԥхьахәгара аҿы аџьазтә медал агара илиршеит
Аспортсмен дазыҟарҵоит Размик Алабиани Виктор Хоџьаеви.
Аҟәа. Рашәарамза 24. Аԥсныпресс.
Италиатәи ақалақь Фаенца аҿы акадетцәа рыбжьара зхы иақәиҭу аиқәԥаразы Европа Аԥхьахәгара мҩаԥысит. Урыстәыла еизгоу акоманда аилазаараҿы, 60 кьыла иҟоу рыкапантә категориа иаҵанакуа рыбжьара ари аспорттә усмҩаԥгатә ихы алаирхәит аԥснытәи аспортсмен Даниил Харчлаа.
Имҩаԥгаз аиндаҭларақәа реихшьаалақәа рыла, Даниил асчиот 10:3 рыла Венгриатәи аспортсмен дииааит, иара убас асчиот 10:0 рыла Израильтәи аспортсменгьы дииаааит. Аха афиналбжа аҿы уи Ермантәылатәи аспортсмен асчиот 3:4 ҳәа диҵахеит. Ахԥатәи аҭыԥ азы аиндаҭлара аҿы Даниил Қырҭтәылатәи аспортсмен асчиот 8:2 рыла дииааит.
Урыстәыла еизгоу акоманда актәи азеиԥшкомандатә ҭыԥ ааннакылеит.
Аспортсменцәа азыҟарҵоит Размик Алабиани Виктор Хоџьаеви.
Урыстәыла ақәыԥшцәа ркоманда аилазаара зхы иақәиҭу аиқәԥаразы 18 шықәса зхымҵыц рыбжьара имҩаԥгаз Урыстәыла Аԥхьахәгара аихшьаалақәа рыла ишьақәыргылахеит. Араҟа Даниил Харчлаа аҩбатәи аҭыԥ ааникылеит.
Даниил Ҳарчлаа Калининград ақалақь, аолимпиатә чемпионқәа Анатолии Сергеи Белоглазоваа рыхьӡ зху аспорттә еидаҭларақәа рзы аолимпиатә резерв азы аспорттә школ аҿы иҽазыҟаиҵоит, аҵарагьы иҵоит.
