Даур Ақаҩба Даниель Ортега диԥылеит
Аԥсны Аҳәынҭқарра адәныҟатәи аусқәа рминистр Даур Ақаҩба Сандинисттәи ареволиуциа 40-шықәса ахыҵра инамаданы аныҳәатә усмҩаԥгатәқәа ихы алаирхәит.
Аҟәа. Ԥхынгәымза 22. Аԥсныпресс.
Манагуа, Сандинисттәи ареволиуциа 40-шықәса ахыҵра инамаданы аныҳәатә усмҩаԥгатәқәа рымҩаԥгара аҳәаақәа ирҭагӡаны, Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩбеи Ареспублика Никарагуа Апрезидент Даниель Ортега реиԥылара мҩаԥысит.
Аԥсны адәныҟатәи аусқәа рминистр Даниель Ортега идкылара азы ҭабуп ҳәа еиҳәеит, иара убас Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба иҟынтәи Сандинисттәи ареволиуциа 40-шықәса ахыҵра инамаданы дидныҳәалеит.
Даниель Ортега Ареспублика Никарагуеи Аԥсны Аҳәынҭқарреи рыбжьара ишьақәгылаз аизыҟазаашьақәа рҵакы ахадара дазааҭгылеит, анаҩсгьы урҭ рҳәаақәа рырҭбаара шалыршахо азы агәыӷра ааирԥшит.
Ареспублика Ниарагуа Апрезидент иара убас Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба ааигәа имҩаԥысраны иҟоу Аҳәынҭқарра Ахадарахь алхрақәа рҿы ақәҿиарақәа изеиӷьаишьеит.
Ахәҭакахьала, Даур Ақаҩба Ареспублика Никарагуа аделегациа нанҳәамза 25, 2019 шықәсазы Аԥсны имҩаԥысраны иҟоу Аҳәынҭқарра Ахадарахь алхрақәа рҿы анаԥшыҩцәа раҳасабала алахәхара азы ааԥхьара риҭеит.
Имҩаԥысыз аиԥылара аҳәаақәа ирҭагӡаны, аганқәа иара убас аҩганктәи ауеицура ихадоу ахырхарҭақәа рыла ргәаанагарақәа еибырҳәеит.
Аминистр иара убас Даниель Ортега иара ианизыманшәалоу аамҭа алхны Аԥсны аофициалтә визитла даҭааразы ааԥхьара ииҭеит.
Аиԥылара ахыркәшамҭаз аҩганк ахаҭарнакцәа агәаларшәагатә ҳамҭақәа еимырдеит.
