Даур Ақаҩба Женеватәи аилацәажәарақәа рыцхантәаҩцәа алархәны аилатәара мҩаԥигеит
Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩбеи Женеватәи аилацәажәарақәа рыхантәаҩцәеи реиԥылара мҩаԥысит.
Аҟәа. Лаҵарамза 25. Аԥсныпресс. Мадина Чагәааԥҳа.
Аиԥылара аҿы адәныҟатәи аусқәа рминистр Даур Ақаҩбеи Женеватәи аилацәажәарақәа рыцхантәаҩцәеи Кавказ Аҭышәынтәалареи Ашәарҭадареи рзы Женеватәи аилацәажәарақәа 44-тәи араунд амшхәаԥштә зҵаарақәа ирылацәажәеит.
Даур Ақаҩба, ари аҩыза аиԥылара Женеватәи аилацәажәара изаамҭанытәиу араунд аламҭалазы традициала имҩаԥгахо аиԥыларақәа иреиуоуп ҳәа иазгәеиҭеит.
Аминистр Женеватәи аилацәажәарақәа рыцхантәаҩцәа аусеицуразы ҭабуп ҳәа реиҳәеит: “Ҳара жәларбжьаратәи Женевтәи аилацәажәарақәа русура аформат иалкаау ажәалагалақәа ралагаларазы адгалара ҳауит, аамҭа кьаҿ иалагӡаны иҟоу аҭагылазаашьа ҳшахәаԥшуа азы аҭакгьы ҳашьҭуеит. Шәара шәганахьала ари, – даара хра злоу шьаҿоуп. Женеватәи аилацәажәарақәа рҿы аусура арегламент ашьақәырӷәӷәара азы азхәыцра инамаданы ажәалагала ҳаҟҵар ҳҭахуп. Сгәы иаанагоит, уи анаҩстәи аусура анырра бзиа анаҭап ҳәа”.
Ахәҭакахьала,  Аахыҵ Кавказ азҵаарақәа рзы  Европатәи атәылақәа Рхеилак ахаҭарнак ҷыда Тоиво Клаар иҟаиҵаз адыррақәа рыла, аицхантәаҩцәа Женеватәи аилацәажәарақәа еиҳа хра злоу алҵшәа аадырԥшларц азы иҟаҵатәу аганахьала аԥшьгарақәа раиуразы, Женеватәи аилацәажәарақәа алахәылацәа рахь  ааԥхьара ҟарҵахьеит: “Ҳара Шәара шәахь иаашьҭыз азҵааратә бӷьыц аҿы Женеватәи аилацәажәарақәа русура азы иҳамоу агәаанагарақәа аҳарбеит. Иҟоу аҭагылазаашьа азы аилацәажәарақәа ирылаху аганқәа зегьы ргәаанагара аҭҵаара азԥхьагәаҭаны иҳамоуп”.
Европатәи атәылақәа Рхеилак Ашәарҭадаразы Аиҿкаара (ОБСЕ) аҟынтәи Женеватәи аилацәажәарақәа рыцхантәаҩ Гиунтер Бехлер, иара Женеватәи аилацәажәарақәа рыцхагнтәаҩ иаҳасабала ари аҭаара, аҵыхәтәантәи арегион аҭаара ауп ҳәа адырра ҟаиҵеит. “Убри инамаданы, сара, изаамҭанытәиу араунд аҿы ҳара апрогресс аиура ҳалшап ҳәа гәыкала сақәгәыӷуеит. Женеватәи аилацәажәарақәа амаланыҟәа еиԥшуп. Уи аныҟәашәа уацклаԥшны ашьшьыҳәа умныҟәар, уалбганы укаҳаргьы алшоит. Хәажәкырамзазы ҳара ҳусура аамҭала иаанкылеит, уажәы уи ҩаԥхьа ахацыркра хымԥадатәиуп”, – ҳәа иҳәеит Гиунтер Бехлер.
Женеватәи аилацәажәарақәа рҿы Еиду Амилаҭқәа Реиҿкаара (ООН) ахаҭарнак ҷыда аполитикатә иабжьгаҩ хада  Хаилу Мамо аҭынчра ашьақәгылара азы хра злоу аусеицура шацҵахо азы агәыӷра шимоу ааирԥшит. “Шәара ацхантәаҩцәа ражәалагала ахьшәыдышәкылаз, насгьы аусеицура анагӡара шәахьазыхиоу азы ҭабуп ҳәа шәасҳәарц сҭахуп. Уи Женеватәи аилацәажәарақәа рформат еиҳа адинамикатә ҟазшьа аҭара иацхраауеит. Сара Шәара Женеватәи аилацәажәарақәа русура арегламент аиҭакрақәа ралагалара аганахьала иҟашәҵаз ажәалагала садгылоит. Ҳара 10-шықәса ирылагӡоу ҳусураҿы ҳзықәныҟәо аԥҟарақәа ҳамоуп. Шәара, 10-шықәса рышьҭахь аусуреи аусеицуреи рыԥҟарақәа реиҭахәаԥшара ахәҭоуп ҳәа агәаанагараҿы жәаҳәарада шәиашоуп. Ҳара ҳганахьала, уи аус адулара ҳазхиоуп, Шәара шәганахьалагьы иконкреттәу ажәалагалақәа раиура ҳазыԥшуп”, – ҳәа иажәа хыркәшо инаҵшьны иазгәеиҭеит Хаило Мамо.
