Даур Аршба Аԥсны аԥыза-министр Актәи ихаҭыԥуаҩыс дҟаҵоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Мшаԥымза 25. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны аԥыза-министр Актәи ихаҭыԥуаҩ изы Аусԥҟа инапы аҵаиҩит.
Аусԥҟа аҿы ҷыдала иазгәаҭоуп:
“Даур Аршба Аԥсны аԥыза-министр Актәи ихаҭыԥуаҩыс дҟаҵазааит”.
(АП):
Даур Џьумка-иԥа Аршба диит Хәажәкырамза 28,1962 шықәса рзы, Ҭҟәарчал ақалақь аҿы.
1979 шықәса рзы далгеит Ҭҟәарчалтәи абжьаратәи  ашкол.
1979-1984 шш. – Аԥснытәи аҳәынҭқарратә университет аҭоурых-зиндырратә факультет аҿы аҵара иҵон.
1984-1985 шш. –1-тәи Бедиатәи абжьаратәи ашкол аҿы рҵаҩыс аус иуан.
1985-1987 шш. – Асовет Еидгыла ар аҿы арратә маҵзура дахысуан.
1991-1992 шш. – Ҭҟәарчалтәи аҳәынҭқарратә музеи адиректорс аус иуан.
Аԥсуа жәлар рмилаҭ-хақәиҭратә қәԥара алахәыла, 1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьра аветеран,Ҭҟәарчалтәи аполк акомиссар.
1994-1995 шш. – Ҭҟәарчалтәи арадиоприборгылара атехникум адиректорс аус иуан.
Цәыббрамза, 1996 шықәса инаркны жәабранмза, 1997 шықәсанӡа – Аԥсны Аҳәынҭқарра адәныҟатәи аусқәа Рминистрра Жәларбжьаратәи аҟәша аиҳабы имаҵураҭыԥ ааникылон.
Жәабранмза, 1997 шықәса инаркны – Аԥсны адәныҟатәи аусқәа рминистр 1-тәи ихаҭыԥуаҩыс аус иуан.
2003-2004 шш. – Ҭҟәарчал араион ахадас дыҟан.
2007-2012 шш. – Аԥсны Жәлар Реизара – Апарламент адепутатс дыҟан.
Ареспубликатә Политикатә Партиа “Аԥсны Жәлар ракзаара афорум” аԥҵаҩцәа дреиуоуп.
Хәажәкырамза 31, 2015 шықәса инаркны – Ареспубликатә Политикатә Партиа “Аԥсны Жәлар ракзаара афорум” ахантәаҩыс дыҟоуп.
2013 шықәса инаркны – Аԥсны Жәлар Реизара – Апарламент ахәбатәи ааԥхьара адепутатс дыҟан.
Жьҭаарамза, 2016 шықәса инаркны – Аԥсны Аҳәынҭқарра Ахада Иубарҭа аиҳабы имаҵураҭыԥ ааникылон.
