Даур Аршба Аԥсны Аҳәынҭқарра Ахада Иусбарҭа анаԥхгаҩыс дҟаҵоуп
Убри азы Аусԥҟа инапы аҵаиҩит Аԥсны Ахада Рауль Ҳаџьымба.
Аҟәа. Жьҭаарамза 10. Аԥсныпресс.
Аԥсны Ахада Рауль Ҳаџьымба Даур Џьумка-иԥа Аршба Аԥсны Аҳәынҭқарра Ахада Иусбарҭа наԥхгаҩыс иҟаҵаразы Аусԥҟа инапы аҵаиҩит.
(АП):
Даур Џьумка-иԥа Аршба март 28, 1962 шықәсазы Ҭҟәарчал ақалақь аҿы диит.
1979 шықәсазы Ҭҟәарчалтәи абжьаратәи ашкол далгеит.
1979-1984 шш. – Аԥснытәи аҳәынҭқарратә Университет, аҭоурыхттә-зиндырратә факультет аҿы аҵара иҵон.
1984-1985 шш. – Бедиатәи абжьаратәи ашкол №1 аҿы рҵаҩыс аус иуан.
1985-1987 шш.– Асовет ар аҿы арратә маҵзура дахысуан.
1991-1992 шш. – Ҭҟәарчалтәи аҳәынҭқарратә музеи наԥхгаҩыс аус иуан.
Аԥсуа жәлар рмилаҭә-хақәиҭратә қәԥара далахәылан, 1992-1993 шш. Аԥсны жәлар Рџьынџьтәылатәи еибашьра аветеран, Ҭҟәарчалтәи аполк акомиссар.
1994-1995 шш. – Ҭҟәарчалтәи арадиотә еиқәыршәагақәа рыргыларатә техникум анаԥхгаҩыс аус иуан.
Цәыббрамза 1996 шықәса инаркны жәабранмза 1997 шықәсанӡа –Аԥсны адәныҟатәи аусқәа Рминистрра Жәларбжьаратәи аҟәша аиҳабыс аус иуан.
Жәабранмза 1997 шықәса инаркны – Аԥсны адәныҟатәи аусқәа рминистр актәи ихаҭыԥуаҩыс аус иуан.
2003-2004 шш. – Ҭҟәарчал араион ахадас дыҟан.
2007-2012 шш. – Аԥсны Жәлар Реизара-Апарламент адепутат.
Ареспубликатә Политикатә Партиа “Жәлар Ракзаара Афорум” абжьгаҩцәа дреиуоуп.
Хәажәкыра 31, 2015 шықәса рзы – Ареспубликатә Политикатә Партиа “Жәлар Ракзаара Афорум” ахантәаҩыс далырхуеит.
2013 шықәса инаркны – Аԥсны Жәлар Реизара - Апарламент ахәбатәи ааԥхьара адепутатс дыҟоуп.
