Даур Ақаҩба Сергеи Лавров иира Амш идиныҳәалеит
“Сергеи Лавров наԥхгара зиҭо ахылаԥшырҭа –Урыстәылатәи Афедерациа адәныҟатәи аусқәа Рминистрра, зыԥсадгьыл аинтересқәа рыхьчараҿы игылоу, ззанааҭдырра ҳараку адипломатцәа ркоманда ала иаарԥшуп”, – ҳәа иазгәеиҭеит Даур Ақаҩба.
Аҟәа. Хәажәкырамза 21. Аԥсныпресс.
Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩба Урыстәылатәи Афедерациа адәныҟатәи аусқәа рминистр Сергеи Лавров иира Амш идиныҳәалеит.
Адныҳәалараҿы ахәҭакахьала иазгәаҭоуп:
“Шәара ҳаамҭазы аус зуа иналукааша адипломатцәа шәреиуоуп. Шәнапхгара аҵаҟа иҟоу ахылаԥшырҭа – Урыстәылатәи Афедерациа адәныҟатәи аусқәа Рминистрра, зыԥсадгьыл аинтересқәа рыхьчараҿы игылоу, ззанааҭдырра ҳараку адипломатцәа ркоманда ала иаарԥшуп.
Шәара ҳаҭыр ду шәықәырҵоит Аԥныжәлар зегьы. Аиҳарак хаҭалатәи шәлагала ду иабзоураны Аԥсны Аҳәынҭқарреи Урыстәылатәи Афедерациеи ирыбжьоу аимабзиаратә еизыҟазаашьақәа иҷыдоу аҟазшьа рымоуп, хра злоу аҿиарамҩа иануп.
Зыҩаӡара ҳаракӡоу шәзанааҭдырра, шәыуаҩышьа, Шәаԥсадгьыл аинтересқәа рыхьчара гәыкала азыҟазаара ирыбзоураны, жәларбжьаратәи аилазаара зегьы аҿы аҳаҭыри апатуи шәықәуп”.
