Даур Ақаҩба: шотландиатәи ақалақь Килмарнок аҿы ишьақәгылаз амемориал аиқәырхара алыршахеит
Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩба имҩаԥигаз апресс-конференциа аҿы шотландиатәи ақалақь Килмарнок аҿы игылаз амемориали уи иадҳәаланы Жәларбжьаратәи аизыҟазаашьақәа рзы Москватәи аҳәынҭқарратә Институт аусеицуреи рзы адаррақәа ҟаиҵеит.
Аҟәа. Ԥхынҷкәынмза 26. Аԥсныпресс. Мадина Чагааԥҳа.
Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩба имҩаԥигаз апресс-конференциа аҿы ажурналистцәа рызҵаарақәа рҭак ҟаиҵеит.
Ахәҭакахьала, аминистр иҟаиҵаз адыррақәа рыла, шотландиатәи ақалақь Килмарнок аҿы здемонтаж мҩаԥгаз  Аԥсны Аџьынџьтәылатәи еибашьра аҿы иҭахаз ргәалашәразы иргылаз абаҟа еиҭашьақәыргылоуп. “Абаҟа уаанӡа иахьгылаз аҭыԥ ахь иргьежьны ҩаԥхьа еиҭашьақәыргылоуп. Ауаа ргәалашәара ишабалак уазныҟәар ҟалом. Женеватәи аилацәажәарақәа имҩаԥгаз араунд аҿы уи ацхантәаҩцәа Великобританиа адәныҟатәи аусқәа Рминистрра ахаҭарнакцәа рыҽрымаданы уи уаанӡа иахьгылаз аҭыԥ ахь ишыргьежьу азы аилкаара шрылшаз азы адырра ҟарҵеит”, – ҳәа иҳәеит Даур Ақаҩба.
Иара убас, аминистр Аԥсны адәныҟатәи аусқәа Рминистрреи Урыстәыла адәныҟатәи аусқәа Рминистрра иаҵанакуа Жәларбжьаратәи аизыҟазаашьақәа рзы Москватәи аҳәынҭқарратә Университети русеицура атәы еиҭеиҳәеит. Даур Ақаҩба иҟаиҵаз адыррақәа рыла, есышықәса Аԥсны адәныҟатәи аусқәа Рминистрра Жәларбжьаратәи аизыҟазаашьақәа рзы Москватәи аҳәынҭқарратә Университет аҿы аԥснытәи абитуриентцәа рзы ахықәкытә ҭыԥқәа 5 аиуоит. “Аԥснытәи аҳәынҭқарратә Университет аректор Алеко Гәарамиа иԥылараан ҳара  иааиуа ашықәс инаркны Жәларбжьаратәи аизыҟазаашьақәа рзы Москватәи аҳәынҭқарратә Университет (МГИМО) иҭало абитуриентцәа рзы аԥышәарақәа ААУ аҿы амҩаԥгара азы ҳаиқәшаҳаҭхеит. Ҳара Аԥсны адәныҟатәи аусқәа Рминистрра абаза аҿы адкыларатә ԥышәарақәа рыҭира апрактика ҳацәхьаҵуеит. Ибзиаӡоу апрофессор-рҵаҩратә еилазаара ахьыҟоу иреиҳаӡоу аҵараиурҭа ахьҳамоу ҳасаб азуны, сара уи хра злоу ӡбамҭаны исыԥхьаӡоит. Уажәшьҭарнахыс иаауа алемитқәа зегьы ауниверситет ахь идәықәаҳҵалоит. Уаҟа еиҿкаахоит адкыларатә комиссиа алԥшааратә ԥышәарақәагьы мҩаԥыргоит. Убарҭ аусмҩаԥгатәқәа зегьы реихшьаалақәа рыла, Жәларбжьаратәи аизыҟазаашьақәа рзы Москватәи аҳәынҭқарратә Институт ахь анаҩс идәықәаҳҵо 5-ҩык ауаа алкаахоит.
