Дмитри Медведев Геннади Гагәылиа аԥыза-министрс иҟаҵара идиныҳәалеит
Урыстәылатәи Афедерациа Анаԥхгара Ахантәаҩы Дмитри Медведев Геннади Гагәылиа аԥыза-министрс иҟаҵара идиныҳәалеит.
Аҟәа. Рашәарамза 2. Аԥсныпресс.
Адныҳәаларатә шәҟәы аҿы ахәҭакахьала иазгәаҭоуп:
“Ҳаҭыр зқәу Геннади Леонид-иԥа!
Урыстәылатәи Афедерациа Анаԥхгареи хаҭала сара сыхьӡалеи Шәара Аԥсны аԥыза-министр имаҵураҭыԥ аҿы шәышьақәырӷәӷәара шәыдысныҳәаларц сҭахуп.
Аԥсни Урыстәылеи наџьнатә аахыс аимабзиаратә еизыҟазаашьақәа рыбжьоуп. Анаԥхгарабжьаратәи аусеицура арӷәӷәара, ахәаахәҭра-економикатә, аҭҵаара-техникатә, акультура-гуманитартә усеицура аҳәаақәа рырҭбаара, иҿыцу апроектқәа реицынагӡара, – ҳҳәынҭқаррақәа ринтересқәа инагӡаны ишрықәшәо агәра ганы сыҟоуп.
Ҳаҭыр зқәу Геннади Леонид-иԥа! Гәык-ԥсыкала ишәзеиӷьасшьоит агәабзиара, аизҳазыӷьара, аҭакԥхыықәра ду зцу шәусура аҿы ақәҿиара дуқәа!”
