Едишер Конџьариа аиқәԥара Куреш азы XVI Адунеи ачемпионат аҿы ахԥатәи аҭыԥ ааникылеит
Аспортсмен 6 иааирак игеит, аха афинал аҟынӡа анаӡаразы еиндаҭларак даҵахеит.
Аҟәа. Рашәарамза 20. Аԥсныпресс.
Казань ақалақь аҿы аиқәԥара Куреш азы XVI Адунеи ачемпионат мҩаԥысит. Уи адунеи 42 тәыла рҟынтәи 200 инарзынаԥшуа аспортсменцәа рхы аладырхәит. Иара убас ари Ачемпионат рхы аладырхәит Аԥсны аспортсменцәагьы.
Аицлабрақәа рҳәаақәа ирҭагӡаны, акапантә категориақәа быжьба рыла аџьшьаратә комплектқәа быжьба ырхәмарын. Азеиԥш аԥхьахәтә фонд 50 нызықь доллар рҟынӡа инаӡеит.
68 кьыла рҟынӡа иҟоу акапантә категориа иаҵанакуа рыбжьара, 6 иааирак ганы, аха убри аан афинал аҟынӡа анаӡаразы еиндаҭларак даҵаханы, ахԥатәи аҭыԥ ааникылеит Аӡиудои Асамбои рзы Гагратәи ашкол ааӡамҭа Едишер Конџьариа. Уи иара убас, аиқәԥара Курешу азы Жәларбжьаратәи акласс змоу аспорт азҟаза ҳәа ахьӡ ихҵара азы ихымԥадатәиу анорматив наигӡеит.
