Едуард Кокоиты: Шәара – Владислав Арӡынбеи Сергеи Багаԥшьи реиԥш иҟаз иналукааша ауаҩы хьӡырҳәагақәа рыла насыԥ шәыман
Аҟәа ақалақь аҿы “Сергеи Багаԥшь амилаҭтә-хақәиҭратә қәԥареи, аҳәынҭқарратә шьақәгылашьеи, Аԥсны Аҳәынҭқарра ахьыԥшымра азхаҵареи рҿы инаигӡаз ароль” ҳәа хьӡыс иаманы жәларбжьаратәи аҭҵаара-ԥышәатә конференциа мҩаԥысуеит.
Аҟәа. Хәажәкырамза 5. Аԥсныпресс. Ҭамара Ачԥҳа.
Аҟәа ақалақь аҿы Аԥсны Аҳәынҭқарра Аҩбатәи Ахада Сергеи Уасил-иԥа Багаԥшь диижьҭеи 70-шықәса аҵра инамаданы аҭҵаара-ԥышәатә конференциа мҩаԥысуеит.
Аахыҵ-Уаԥстәыла Аҩбатәи Ахада Едуард Кокоиты Сергеи Багаԥшь инаигӡоз аусура иааннакылоз аҭыԥ атәы далацәажәеит: “Сергеи Уасил-иԥеи сареи аиашазы аиашьаратә еизыҟазаашьақәа ҳабжьан. Сара хаҭала Сергеи Уасил дызхысхьаз аԥышәарақәа сырхысхьан. Ҳара ҳажәларқәа, анык илыхшаз аишьцәа ирҩызоуп. Аҭоурых уи зеиӷьаҟам ала иарҵабыргит, ҳажәларқәа еицырзеиԥшу ауадаҩрақәа ирылҵны аҿиара амҩа ианылеит. Иазгәасҭарц сҭахуп даҽакгьы: Шәара – Владислав Арӡынбеи Сергеи Багаԥшьи реиԥш иҟаз иналукааша ауаҩы хьӡырҳәагақәа рыла насыԥ шәыман”.
Едуард Кокоиты Аԥсны Аҩбатәи Ахада игәалашәараҿы дшаанхаз атәы еиҭеиҳәеит: “Сергеи Уасил-иԥа есымша ҳаҭыр дула дихцәажәон Аԥсны Актәи Ахада Владислав Григори-иԥа Арӡынба. Уи Сергеи Уасил-иԥа иуаҩреи иаамсҭашәареи ҩаԥхьа иарҵабыргон. Сара даара исзымариан иара аус ицура. Агәра ганы сыҟоуп, иахьа уи абри атрибуна дықәгылазҭгьы, адгылара изҭози, аиҩызара изызуази зегьы ҭабуп ҳәа реиҳәарын”.
“Сара, ахәҭакахьала, убасҵәҟьа Сергеи Уасил-иԥа иҩызцәеи аус ицызуази ҭабуп ҳәа расҳәарц сҭахуп сашьа-сҩыза иааигәара шәахьыҟаз, уи ишәҭоз адгылара иабзоураны ауп уи есымша ихы дақәгәыӷуа дзыҟазгьы”, – ҳәа инаҵшьны иазгәеиҭеит Едуард Кокоиты.
