Емма Хәаџьааԥҳа: аҿар рабацәа рашәақәа нарыгӡозар, уи аԥеиԥш бзиа ҳауеит ауп иаанаго
Аԥсны Аҳәынҭқарра Раԥхьаӡатәи Ахада Владислав Арӡынба игәалашәара иазку амузыкатә фильм “Ҳара Ҳаруаа Реиҳабы/Песни нашей Победы” III ахәҭа аӡыргара мҩаԥысит.
Аҟәа. Цәыббрамза 28. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Амҳаџьырцәа Рыԥшаҳәаҿы Аԥсны аҳҭнықалақь – Аҟәа ахақәиҭтәра аҳаҭыр азы еиҿкааз атеатралтә қәгылара мҩаԥысит. Иарбоу аусмҩаԥгатә аҳәаақәа ирҭагӡаны, Аԥсны Аҳәынҭқарра Раԥхьаӡатәи Ахада Владислав Арӡынба игәалашәара иазку амузыкатә фильм “Ҳара Ҳаруаа Реиҳабы/Песни нашей Победы” III ахәҭа аӡыргара мҩаԥысит.
Аҳҭнықалақь ауааԥсыра аныҳәамш рыдныҳәало, Аԥсны Ахада Рауль Ҳаџьымба, ари амш аҽны зегь раԥхьаӡа иргыланы Аԥсны ахақәиҭтәразы зхы иамеигӡаз, иара убас аибашьра адәаҿы наунагӡа иаанхаз ргәалашәара ишазку азгәеиҭеит. “Аибашьра адәаҿы ииуаз ашәақәа, аибашьцәа ргәы шьҭнахуан, аиааира агаразы агәамчи агәазыҳәареи рыланаҵон. Аибашьра ашәақәа акы еиԥшым. Иахьа урҭ иҿыцу аинтерпретациа аҿы инагӡоуп. Ари апроект аибашьраҿы иҭахаз афырхацәа рхәыҷқәа алахәхеит. Уи апроект иамоу аҵакы акыр еизнарҳауеит. Апроект авторцәа ирыбзоураны, аибашьра ашәақәа наунагӡа ажәлар ргәаҵаҿы иаанхоит”, – ҳәа инаҵшьны иазгәеиҭеит Рауль Ҳаџьымба.
Ахәҭакахьала, апроект автор Емма Хәаџьааԥҳа иазгәалҭеит: “Ҳара ҳзы абиԥарақәа реидкылара акырӡа аанагон. Амузыкалтә фильм иахьатәи арбарала арратә ашәақәа репос аиҭашьақәыргылара хыркәшахоит. Аҿар рабацәа рашәақәа нарыгӡозар, уи аԥеиԥш бзиа ҳауеит ауп иаанаго”.
Апроект аспонсор – Иарку Аокционертә Еилазаара “АҞӘАФОН-GSM”.
