Фазиль Искандер ибаҟа ргылахоит
Аԥсны Ахада Рауль Ҳаџьымба иҭижьыз Ақәҵара инақәыршәаны, Фазиль Абдул-иԥа Искандер ирҿиаратә мҩеи иҟазаратә ҭынхеи рыхьчареи, ашәҟәыҩҩы игәалашәара анаунагӡатәреи рзы аҳәынҭқарратә Комиссиа аԥҵоуп. Уи ахантәаҩыс дҟаҵоуп аԥыза-министр Беслан Барцыц.
Аҟәа. Абҵарамза 29. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны аминистрцәа Реилазаара аҿы аҳәынҭқарратә Комиссиа аилатәара мҩаԥысит. Аилатәараҿы иааиуа ашықәс азы, “Ахьӡ-Аԥша” амедаль I аҩаӡара занашьоу, Д. И. Гәлиа ихьӡ зху апремиа алауреат, Урыстәылеи Аԥсни Жәлар рартист Фазиль Абдул-иԥа Искандер ихьӡ анаунагӡатәра иазку аусмҩаԥгатәқәа рынагӡара аплан шьақәырӷәӷәан.
Аусмҩаԥгатәқәа рыплан алацәажәараан, аҭҵаареи акультуреи аҵарадырреи рзы Аԥсны Ахада иабжьгаҩ Владимир Константин-иԥа Занҭараиа инаҵшьны иазгәеиҭеит: “Фазиль Абдул-иԥа Искандер дахьынхоз аҩны ахаҿратә ган аҿы амемориалтә ӷәы ашьақәыргылара иԥсы анҭаз аамҭазы иалацәажәахьан. Уи, хәажәкырамза 6 рзы ашәҟәыҩҩы иира Амш азгәаҭара аҟынӡа инагӡатәуп ҳәа агәаанагара сымоуп. Фазиль Искандер ихьӡ зху аҭҵаарадырратә культуратә Центр аартра аганахьала акәзар, уи ҳауаажәларратә еилазаареи ҳҿари рзы акырӡа аанагоит. Ахәҭакахьала, Аԥснытәи Аҳәынҭқарратә Университет аректор Алеко Гәарамиа инаҵшьны иазгәеиҭеит: “Фазиль Искандер иара убас ҳаҭыр зқәу профессорын. Уи ихьӡала ААУ аҿы урыстәылантәи асасцәеи астудентцәеи алархәны инарҭбаау аконференциа амҩаԥгара азԥхьагәаҭаны иҳамоуп”.
Аԥсны аҳҭнықалақь ахада Адгәыр Ҳаразиа амемориал ашьақәыргыларазы ихатәы гәаанагара иҳәеит: “Ашәҟәыҩҩы ибаҟа атуристцәа лассы-лассы изҭаауа аҭыԥ аҿы иргылазар ахәҭоуп ҳәа агәаанагара сымоуп. Иара убас, атуристтә маршрут иаҵанакуа аҭыԥқәа Фазиль Абдул-иԥа Искандер иқыҭа гәакьа – Чегем рыцҵазар ахәҭоуп. Аусмҩаԥгатәқәа рыплан аҿы хадара злоу азҵаарақәа иреиуоуп Март 4 ахьӡ зху амҩаду ахьӡ Фазиль Искандер ихьӡ ала аԥсахра”.
Ажурнал “Алашара” аредактор хада Анатоли Лагәлаа ашәҟәыҩҩы иаԥҵамҭақәа аурыс бызшәа аҟынтәи аԥсуа бызшәа ахь аиагара хымԥадатәиуп ҳәа азгәеиҭеит. “Ҳара ҳганахьала, Фазиль Искандер изкны ажурнал аномер аҭыжьра ҳгәы иҭоуп”, – ҳәа иҳәеит иара.
Иара убас, аҳәынҭқарратә Комиссиа аилатәара аҿы Фазиль Искандер ибаҟа ашьақәыргылара азҵаара алацәажәареи, уи ахьышьақәыргылахо аҭыԥ алкаареи азԥхьагәаҭоуп. Убри аан, иарбоу аскульптуратә проект аԥҵара инамаданы жәларбжьаратәи аконкурс алаҳәара азы аӡбара ҟаҵан. Убасҵәҟьа, х-томкны иҟоу Фазиль Абдул-иԥа Искандер иҩымҭақәа реизга аҭыжьреи ашәҟәыҩҩы иԥсҭазаареи ирҿиаратә мҩеи ирызкны иҿыцу ателехәаԥшратә проектқәа раԥҵара иазку аусуратә гәыԥ аиҿкаареи азԥхьагәаҭоуп.
