Фазиль Искандер ихьӡ зху Апремиа аиуразы акандидатцәа рсиа кьаҿ еиқәыршәоуп
Москва имҩаԥысраны иҟоу апресс-конференциа аҿы Фазиль Искандер ихьӡ зху Жәларбжьаратәи апремиа аиуразы акандидатцәа рсиа кьаҿ алаҳәара мҩаԥысуеит.
Аҟәа. Рашәарамза 9. Аԥсныпресс.
Москва ақалақь, Урыстәылатәи ПЕН-центр аҿы, рашәарамз 13, асааҭ 14:00 рзы имҩаԥысраны иҟоу апресс-конференциа аҿы Фазиль Искандер ихьӡ зху Жәларбжьаратәи апремиа аиуразы акандидатцәа рсиа кьаҿ алаҳәара мҩаԥысуеит.
Аконференциа алахәылацәа аноминациақәа хԥа рыла ицәыргоу арҿиамҭақәа ирылацәажәоит, апремиа аиуразы акандидатцәа рсиа иахцәажәоит, акорреспондентцәа рызҵаарақәа рҭак ҟарҵоит.
(АП):
Нанҳәамза, 2016 шықәсазы Урыстәылатәи ПЕН-центр ХХ-ХХI ашәышықәсақәа рзы апроза азҟаза дуӡӡа, Урыстәылеи Аԥсни ркультура адагьы адунеи зегьы акультурақәа рҿы злагала дуу Фазиль Искандер ихьӡ зху Жәларбжьаратәи апремиа аԥнаҵеит.
Апремиа Урыстәыла еиԥш аҳәаанырцәтәи ашәҟәыҩҩцәеи аԥхьаҩцәеи ахшыҩзышьҭра ду арҭахьеит. Апремиа анашьара х-номинациак рыла имҩаԥыслоит - апроза, апоезиа, иара убас,Фазиль Искандер ирҿиамҭақәа рыла акиносценариақәа. Актәи апремиатә цикл аҿы 2015- 2016 шш. рзы раԥхьаӡа акьыԥхь аҿы ицәырҵыз ашәҟәқәеи арҿиамҭақәеи, иара убас, ашәҟәыҩҩы изкны иҭыху адокументалтә фильмқәа рысцинариақәа алахәуп
