Фазиль Искандер диижьҭеи 90-шықәса иазкны имҩаԥгаз исахьаркны аԥхьара азы аконкурс аихшьаалақәа ҟаҵоуп
Аконкурс рхы аладырхәит 9-11 аклассқәа рҵаҩцәа.
Аҟәа. Мшаԥымза 11. Аԥсныпресс. Дамеи Касланӡиа.
Ф. А. Искандер ихьӡ зху аурыс драматә театр аҿы Фазиль Искандер диижьҭеи 90-шықәса иазкны исахьаркны аԥхьара азы Ареспубликатә конкурс мҩаԥысит. Аусмҩаԥгатә рхы аладырхәит, ақалақьтәии араионтәи аԥхьаҩцәа рконкурсқәа рҿы зҽалызкааз 9-11 аклассқәа рҵаҩцәа.
Аԥсны аҵарадырреи аҭҵаареи рминистр ихаҭыԥуаҩ Медеиа Ченгелиа ишазгәалҭаз ала: “Аҵарашықәс иалагӡаны Ареспублика ақалақьқәеи араионқәеи рҿы, ашәҟәыҩҩы дуӡӡа Фазиль Абдул-иԥа Искандер игәалашәара иазкны еиуеиԥшым аусмҩаԥгатәқәа мҩаԥган. Ф. Искандер иҩымҭақәа рҿы зеиӷьаҟам ала иааирԥшуан акы иаламҩашьо ижәлар гәакьа рмилаҭтә ҟазшьа. Иахьагьы, аконкурс иалаху рыбжьара ҳаԥхьаҟа ишәҟәыҩҩхараны иҟоу, убасҵәҟьа зыԥсадгьыли зыуаажәлари рыхьӡ ҭызгараны иҟоу ыҟазаргьы ҟалап!”
Аконкурс иалахәыз рыҩаӡара азшьа арҭон Аԥсны аҵарадырреи аҭҵаареи рминистр ихаҭыԥуаҩ Медеиа Ченгелиа, Аԥсны зҽаԥсазтәыз артист Џьамбул Жорданиа, аурыс драматә театр анапхгаҩы хада ихаҭыԥуаҩ Нина Балаева.
Аконкурс ҩ-категориак рыла имҩаԥысуан – “ажәеинраала”, “апроза”.
Акатегориа “апроза” аҿы:
1-тәи аҭыԥ ааникылеит Нестор Касланӡиа, Аҟәатәи абжьаратәи ашкол №1 аҵаҩы;
2-тәи аҭыԥ аанылкылеит – Амина Исаева, Очамчыратәи абжьаратәи ашкол №4 аҵаҩы;
3-тәи аҭыԥ ааныркылеит – Афонҿыцтәи абжьаратәи ашкол аҵаҩы  Иллариа Смыр, Драндатәи абжьаратәи ашкол аҵаҩы Наур Нарманиа.
Акатегориа “апоезиа” аҿы:
1-тәи аҭыԥ аанылкылеит Мариа Ҭаниа, Ҭҟәарчалтәи абжьаратәи ашкол №4 аҵаҩы;
2-тәи аҭыԥ ааникылеит – Орҳан Аҩӡба, Аҟәатәи абжьаратәи ашкол №3 аҵаҩы;
3 -тәи аҭыԥ ааныркылеит – Гал ақалақь, абжьаратәи ашкол №1 аҵаҩы Ҭемыр Зыхәбаиа, Гагра ақалақь, абжьаратәи ашкол №4 аҵаҩы Альбина Арсҭаа.
