Гәдоуҭа ақалақь аҿы Жәларбжьаратәи акласс ала аспорт азҟаза, Асовет Еидгылеи Европеи рчемпион Рашь Хәытаба ихьӡала аҳамҭа аиуразы зхы иақәиҭу аиқәԥаразы жәларбжьаратәи атурнир мҩаԥысит
Гәдоуҭа ақалақь аҿы Жәларбжьаратәи акласс ала аспорт азҟаза, Асовет Еидгылеи Европеи рчемпион Рашь Хәытаба ихьӡала аҳамҭа аиуразы зхы иақәиҭу аиқәԥаразы XXII жәларбжьаратәи атурнир мҩаԥысит.
Аҟәа. Жьҭаарамза 17. Аԥсныпресс.
Жәларбжьаратәи акласс ала аспорт азҟаза, Асовет Еидгылеи Европеи рчемпион Рашь Хәытаба ихьӡала аҳамҭа аиуразы зхы иақәиҭу аиқәԥаразы жәларбжьаратәи атурнир еилоу аиқәԥаратә стильқәа Жәларбжьаратәи Афедерациа UWW аԥҟарақәа рыла имҩаԥысуан. Абри азы Аԥсныпресс акорреспондент иҿцәажәо адырра ҟарҵеит аҿари аспорти рзы аҳәынҭқарратә Еилакы аҿы.
Иҟоу адыррақәа рыла, атурнир ахь иааит Нхыҵ-Уаԥстәыла, Даӷьсҭан, Ҟабарда-Балкариа, Ҟарачы-Черкессиа, Тульсктәи аобласть, Ростовтәи аобласть, Краснодартәи атәылаҿацә, Адыгеиа, Шәача, Санкт-Петербург, уҳәа рҟынтәи 100-ҩык инарзынаԥшуа аспортсменцәа.
Аԥсны аҿари аспорти рзы аҳәынҭқарратә Еилакы ахантәаҩы Баграт Хәытаба еизаз зегьы атурнир аартра рыдиныҳәалеит, ақәҿиарақәеи аихьӡара бзиақәеи рзеиӷьеишьеит.
Атурнир аихшьаалақәа рыла аԥхьахәгаҩцәа раҳасабала иалкаахеит:
– аиҳабацәа ркатегориа иаҵанакуа, 2000-2002 шықәсқәа рзы ииз – Леон Занҭариа (42 кь, ақалақь Аҟәа), Саид Хункеров (46 кь, Даӷьсҭан), Даниел Гәымба (50 кь, ақалақь Гәдоуҭа), Альберт Петросиан (54 кь, ақалақь Аҟәа), Мурат Кәакәасқьериа (58 кь, ақалақь Гәдауҭа), Багратион Коӡасов (63 кь, Н. Уаԥстәыла);
–1996-1999 шықәсқәа рзы ииз ақәратә категориа иаҵанакуа рыбжьара – Магомед Исубилов (50 кь, Даӷьсҭан), Абубакар Муталиев (55 кь, Даӷсҭан), Гәдиса Гьериа (60 кь, ақалақь Гәдоуҭа), Ахсар Ревазов (66 кь, Н. Уаԥстәыла), Девид Бетанов (74 кь, Н. Уаԥстәыла), Арсени Хубаев (84 кь, Н. Уаԥстәыла), Баџьгәыр Хәытаба (96 кь, ақалақь Гәдоуҭа).
