Гәдоуҭа ақалақь аҿы Сергеи Дбар ихьӡ зху Аԥсны аџьынџьтәылатәи еибашьра аҳәынҭқарратә музеи аартра ацеремониа мҩаԥысит
Амузеи аартра иадҳәалоу аусмҩаԥгатә даҭааит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Гәдоуҭа. Жьҭаарамза 20. Аԥсныпресс. Дамеи Касланӡиа.
Гәдоуҭа ақалақь аҿы Сергеи Паат-иԥа Дбар ихьӡ зху Аԥсны аџьынџьтәылатәи еибашьра аҳәынҭқарратә музеи аартра ацеремониа мҩаԥысит. Амузеи аартра иадҳәалоу аусмҩаԥгатә даҭааит Аҳәынҭқарра Ахада Рауль Ҳаџьымба, Жәлар Реизара-Апарламент аиҳабы Валери Кәарҷиа, адепутатцәа, атәыла аԥыза-министр Валери Бганба, Аԥсны иҟоу аҷыдалкаатә зинмчы змоу Аахыҵ Уаԥстәыла ацҳаражәҳәаҩ Олег Боциев, Аџьынџьтәылатәи еибашьра аҿы иҭахаз рыуацәеи рҭахцәеи, аветеранцәа, араион Ахадареи ауаажәларреи рхаҭарнакцәа.
Аҳәынҭқарра Ахада амузеи аартра иадҳәалаз ацеремониа аҿы дықәгылеит: “Ҳаҭыр зқәу ҳауаажәлар! Ҳаҭыр зқәу ҳанацәа!  Ҳаҭыр зқәу ҳаиҳабацәа, ҳаиҵбацәа, иахьа амузеи аартра аус зхы алазырхәыз зегьы!
Аԥсны Аџьынџьтәылатә еибашьра Амузеи ахыбра ҿыц аартра хҭыс дуӡӡоуп ҳҳәынҭқарразы. Иҭабуп ҳәа шәасҳәоит анацәа ачҳара аазырԥшыз, абри аус иадгылаз, амузеи аатыртә еиԥш иҟазҵаз. Сгәы иаанагоит, ара иҟало ацәыргақәҵақәа, ахаҿсахьақәа зызкхо агәалашәара мацара акәӡам ҳәа, ари уаҵәтәи аԥсҭазаароуп. Абри аҩыза аус уаҳа иҟамларц азы гәҽанҵагоуп ҳәа сгәы иаанагоит, ҳҿар зааӡо, ҳҿар ԥхьаҟа изго, ҳҳәынҭқарра шьақәзыргыло акакәны сахәаԥшуеит.
Хымԥада, иаҳгәалаҳмыршәар ҳалшом, раԥхьаӡа абри аус хацзыркыз Владислав Григори-иԥа Арӡынба, амузеи зыхьӡ аху Сергеи Платон-иԥа Дбар. Урҭ рыхьӡқәа, рыԥсҭазаарақәа ҿырԥшыгазароуп уаҵәтәи ҳԥеиԥш, уаҵәтәи ҳҿар рзы. Иумҳәарц залшом, ари аус ҿыц ахацыркраҿы Алеқсандр Анқәаб илагаламҭа атәы. Иазгәаҭазарц ахәҭоуп амузеи аргылара зџьабаа аду аусуцәа. Иҭабуп ҳәа шәасҳәоит абра иааизгьы изымааизгьы - ҳауаажәлар зегьы. Иҟалааит ҳҳәынҭқарра ԥхьаҟа изгаша аусқәа!
Абзиарақәа шәымаз. Хашҭра рықәымзааит амузеи зызку арԥарцәа, ҳаҳәшьцәа, ҳаиҳабацәа, ҳаиҵбацәа!»
Амузеи адиректор ихаҭыԥуаҩ Гәгәуца Џьыкырԥҳа далацәажәеит амузеи аҭоурых, иҭабуп ҳәа ралҳәеит аекспонатқәа реизгара, амузеи аартра иацхрааз зегьы.
Амитинг аҟны иара убас дықәгылеит аибашьра аветеран, ауаажәларра рхаҭарнак Октаи Чкотуа: “Абра иҳавагылоуп ҳанацәа, дара ирааӡаз афырхацәа рыбзоурала аиааира дуӡӡа ргеит ҳажәлар. Абри Амузеи аартрагьы аҩбатәи иааироуп. Иаҳзеилкаауозар, иааира дуӡӡоуп. Ари аибашьраан иҳамаз аидгылареи, арыцҳаибашьареи, аихӡыӡаареи, аилибакаареи, убригьы даҽазнык шәызагьы шәымчала аԥсы ахаҵаны ҳажәлар убри иқәныҟәо – убриала даҽазнык аиааира ҳго иаҳзыҟаҵар, абригьы даҽа иааироуп, убри еиҳау акгьы ыҟаӡам ҳәа сгәы иаанагоит», – иҳәеит иара.
Гәдоуҭа араион Администрациа Ахада Руслан Ладариа иазгәеиҭеит Аԥсны Аџьынџьтәылатә еибашьра Амузеи араион акультуратә центр хаданы ишыҟало: “Сергеи Платон-иԥа Дбар ихьӡ зху амузеи аартразы иаҳзааиз зегьы абзиара шәықәзааит. Ари ҳәара аҭахума, хҭыс дууп. Зегь раԥхьа иргыланы, зыҷкәынцәа ҭахаз анацәеи абацәеи, ирхылҵыз рҭынхацәеи рзы. Ари хҭыс дууп Гәдоуҭа ақалақь азы, араион азы, Аԥсны азы. Ари аҩыза ахыбра аргылара иахьатәи аамҭазы имариаӡам. Аџьабаагьы ацуп, ахарџьгьы ацуп. Гәдоуҭа араион ахьӡала даара иҭабуп ҳәа расҳәар сҭахуп амузеи ахы азыркызгьы, ихзыркәшазгьы Аԥсны аиҳабыра зегьы”.
Иналукааша аҳәынҭқарратә усзуҩы, Аԥсны Афырхаҵа, Ахьӡ-Аԥша аорден I аҩаӡара занашьоу аинрал-леитенант Султан Сосналиев иԥшәмаԥҳәыс Лиубовь Сосналиева амузеи аԥҵара зџьабаа аду зегьы иҭабуп ҳәа ралҳәеит: “Иҭабуп идуӡӡаны ҳәа расҳәоит ари Амузеи аԥызҵаз зегьы. Ари ԥшьаҭыԥуп. Сгәы иаанагоит, дарбанзаалак арахь имҩахыҵуа дааилоит еиҭа имчқәа еидкыланы ԥхьаҟа дцаразы”.
Иҭахаз ранацәа рыхьӡала амузеи аартра ацеремониаҟны дықәгылеит Тера Азиз-иԥҳа, Леон иорден занашьоу Даур Ахба иан: “Шәанеиқәшәозаалакгьы агәырҩа зцу, ахьаақәа зцу ажәақәа еибышәымҳәо, гәырӷьаччарала, еиҵыҵрала шәеиқәшәо Анцәа иҟаиҵааит!
Иахьа абраҟа ҳаидызкылаз ахҭыс, ԥсаҭашкәакәа, ҳаибашьцәа ирывагылаз, аибашьра ахьынӡацоз сара ссолдаҭуп зҳәоз, ахӡыргара зламыз, аибашьра згәабзиара ҵнашәааз, изаамҭанымкәа зыԥсҭазаара иалҵыз Сергеи Платон-иԥа Дбар ихьӡ зху амузеи ирҿыцны аргылареи уи ашәқәа раартреи иазкуп.
Ихьыҵәцараха иргылахаз ахан ианаамҭаз ашәқәа зымаатызеи ҳәа иазхәыцуа аӡәыр шәыҟазаргьы, уи уамашәа ибатәӡам. Ари ахан аргылара егьа џьабааи гәамҵреи ацзаргьы, иззымдыруада аибашьра ашьҭахь Аԥсны шаҟа мыҟәмабара ахҭнагаз. Амузеи  раԥхьаӡа ихацзыркыз, ишыжәдыруа еиԥш, ҳгәыӷырҭа ду Владислав Григори-иԥа Арӡынба иоуп. Уинахыс иахьа абас ҳаиқәшәартә аҭагылазаашьа ҟазҵаз идуӡӡаны иҭабуп ҳәа шәаҳҳәоит, ҳара, зыԥсадгьыл зхы ақәызҵаз аибашьцәа рҭаацәарақәа зегьы. Аҿар ӷәӷәаны, ирацәаны иҳаҵагыло иалагеит. Изызҳауа аҿар, ҳаԥхьаҟа ҳгәыӷрақәа здаҳҳәало, иреиҳау аҵараиурҭақәагьы ирылгахьоу, аҵарақәа ирҭоу рахь схы нарханы исҳәар сҭахуп, шәҵара ишәҵаз иацзароуп ахшыҩи, ачҳареи, амыццакреи. Аԥша ахьаслак шәхы шәмырхалароуп. Ҳашәҟәыҩҩы дуӡӡа Дырмит Гәлиа иҳәон абас: “Ҵарада ахшыҩ ҵыргәа дууп, хшыҩда аҵара мыцхәы шәарҭа дууп” ҳәа”.
