Гәдоуҭа ақалақь аҿы Геннади Леонид-иԥа Гагәылиа аҵыхәтәантәи имҩахь инаскьагара иадҳәалоу ацеремониа мҩаԥысуеит
Цәыббрамза 12 Аԥсны алахьеиҵаратә мшны ирылаҳәоуп.
Аҟәа. Цәыббрамза 12. Аԥсныпресс.
Гәдоуҭа ақалақь, акультура Ахан аҿы Аԥсны аԥыза-министр  Геннади Леонид-иԥа Гагәылиа аҵыхәтәантәи имҩахь инаскьагара иадҳәалоу ацеремониа мҩаԥысуеит.
Геннади Гагәылиа аҵыхәтәантәи имҩахь днаскьаргарц арахь иааит Аҳәынҭқарра Ахада Рауль Ҳаџьымба, Жәлар Реизара – Апарламент аиҳабы Валери Кәарҷиа, адепутатцәа, атәыла Анаԥхгара, аполитикатәи ауаажәларратәи еиҿкаарақәа, араионқәеи ақыҭақәеи рхадарақәа рхаҭарнакцәа.
Цәыббрамза 12 Аԥсны алахьеиҵаратә мшны ирылаҳәоуп. Ари амш аҽны Аԥсны иахьаҵанакуа аҳәынҭқарратә бираҟқәа лашьҭхоит, акультура аусбарҭақәеи ателерадиоеилахәырақәеи арлахҿыхратә дырраҭарақәеи аусмҩаԥгатәқәеи рымҩаԥгара мап ацәыркуеит.
Асааҭ 14:00 рзы алахьеиқәҵаратә митинг мҩаԥгахоит. Геннади Леонид-иԥа Гагәылиа анышә дамадахоит иқыҭа гәакьа Лыхны.
(АП):
Аԥсны аԥыза-министр Геннади Гагәылиа Ԥсоуи Аҟәеи еимаздо амҩаду аҿы, цәыббрамза 8, асааҭ 23:00 инарзынаԥшуа иҟалаз амҩатә машәыр аҿы дҭахеит. Аԥсны аԥыза-министр дызҭатәаз амашьына Шьамтәылатәи Арабтә Республика аҿы аофициалтә визит хыркәшаны ихынҳәуаз Аԥсны аофициалтә делегациа акортеж иацны иаауан.
