Гагара ақалақь аҿы Валери Халилов игәалашәара иазку ахәылԥаз мҩаԥгахоит: “Иара Аԥсны бзиа ибон, Урыстәыла бзиа ибон”
Рашәарамза 2 рзы ақалақь Гагра урыстәылатәи адерижиор , акомпозитор, Урыстәылатәи Афедерациа жәлар рартист, аинрал-леитенант Валери Халилов игәалашәара иазку ахәылԥаз мҩаԥысуеит.
Аҟәа. Рашәарамза 1. Аԥсныпресс.
Рашәарамза 2 рзы ақалақь Гагра, ақьафурҭа “Гагрыԥшь” аҿы, асааҭ 19:00 рзы адунеи зегьы аҿы еицырдыруа, урыстәылатәи адерижиор , акомпозитор, Урыстәылатәи Афедерациа жәлар рартист, аинрал-леитенант Валери Халилов иҩызцәа реиԥылара мҩаԥысуеит.
Агәалашәаратә хәылԥазы ахь ааԥхьара рымоуп Аԥсны Ахада Иусбарҭа ахаҭарнакцәа, Аминистррақәеи ахылаԥшырҭақәеи рнаԥхгаҩцәа, Аԥснытәи Аиашахаҵаратә Уахәама ахаҭарнакцәа, Гагра ахада, уҳәа егьырҭ аҳаҭыр зқәу асасцәеи Валери Михаил-иԥа иҩызцәеи иуацәеи.
Апрограмма аофициалтә хәҭа аҿы Валери Халилов ирҿиамҭақәа нагӡахоит. Урҭ иреиуоуп: “Адажио”, “Не забывайте матерей”, “Багряный листопад”, Марш “Кант”, “Лепестки жасмина”, “Вечерней порою”, уҳәа егьырҭгьы. Аԥсуа солист Ныгәзар Какалиа ила раԥхьаӡа акәны инагӡахоит “Баллада о 12 розах”, уҳәа егьырҭ Валери Халилов ирҿиамҭақәагьы. Ахәылԥаз иалахәхо рзы авидеоааԥхьара ҷыдала еиқәыдыршәеит Асовет Еидгыла жәлар рартист Иосиф Кобзон, Урыстәыла акомпозиторцәа Реидгылара алахәыла, Асовет Еидгыла жәлар рартистка Александра Пахмутова, Урыстәыла ашәҟәыҩҩцәа Реидгыла алахәыла Николаи Добронравов, Урыстәылеи Аԥсни жәлар рартистка Хьыбла Герзмааԥҳа.
Аусмҩаԥгатә иофициалым ахәҭа аҿы аԥснытәии урыстәылатәии авторцәа рашәақәа нагӡахоит.
