Гагра ақалақь аҿы “Гулаг Абаата” ҳәа хыс иаманы ахгарҭа ҭыԥқәеи абахҭақәеи русбарҭа Хада  Аԥснытәи аҟәша амузеи аԥҵахоит
Гагра ақалақь аҿы “Гулаг Абаата” ҳәа хыс иаманы, аполитикатә репрессиақәа ирылаӡыз ргәалашәара иазкны, 1930-1960 шш. рзы Асовет Еидгыла аҩныҵҟатәи аусқәа Рминистрра Жәлар комиссариат иаҵанакуаз ахгарҭа ҭыԥқәеи абахҭақәеи русбарҭа Хада Аԥснытәи аҟәша амузеи аԥҵара азԥхьагәаҭоуп.
Аҟәа. Нанҳәамза 3. Аԥсныпресс.
Гагра ақалақь аҿы иҟоу абааш Абааҭа иахьаҵанакуа “Гулаг Абаата” ҳәа хыс иаманы, аполитикатә репрессиақәа ирылаӡыз ргәалашәара иазкны, 1930-1960 шш. рзы Асовет Еидгыла аҩныҵҟатәи аусқәа Рминистрра Жәлар комиссариат иаҵанакуаз ахгарҭа ҭыԥқәеи абахҭақәеи русбарҭа Хада Аԥснытәи аҟәша амузеи аԥҵара азԥхьагәаҭоуп. Абри атәы аанацҳауеит Гагра араион Ахадара аофициалтә саит.
Аацҳамҭа излаанацҳауа ала, амузеи аԥҵара назыгӡо иҷыдоу акомиссиа еиҿкаауп. Уи аԥшьгарала апроект анагӡара азы аԥаратә хархәагақәа реизгара азы изныкымкәа амарафонқәа мҩаԥысхьеит. Ари ахықәкы анагӡара азы Гагратәи Абанк аҿы еизганы ишьҭоуп 237 нызықь мааҭ. Иара убас, акомиссиа алахәылацәа Аԥсны акультуреи аҭоурых-культуратә ҭынха ахьчареи Рминистрра ахь архитектор Игорь Смыр еиқәиршәаз амузеи апроект рышьҭит. Иарбоу амузеи, уаанӡа Ольденбургтәи апрынц иитәыз, аха анаҩс, 1937 шықәсазы Асовет Еидгыла аҩныҵҟатәи аусқәа Рминистрра Жәлар комиссариат иазоужьыз ахыбра аҿы аԥҵара азы ажәалагала ҟаҵоуп. Араҟоуп сталинтәи арепрессиақәа раан хыԥхьаӡара рацәала ауаа харада ахара рыдҵаны иахьырӡыз.
2015 шықәсазы Аԥсны архитектуреи аргылареи рзы аҳәынҭқарратә Усбарҭа иарбоу ахыбра арбгара азы аӡбара аднакылеит. Аха ари ахыбра аҭоурыхтә хәдура аҵоуп. Убри аҟнытә, апроект авторцәа ахыбра хәҭа-хәҭала аиҭашьақәыргылара  азы ажәалагала ҟанаҵоит: ахыбра аҩныҵҟа арбара, хазы игоу аконструкциақәа рырӷәӷәара, уҳәа. Апроект инақәыршәаны, атерриториа хаҳәла ичаԥоу абаагәарала иҭахкаахароуп, уи ахыхь  ҩ-цәаҳәак ақәыцдаҷ нашьҭхоит. Иара убас, усҟан имҩаԥысуаз ахҭысқәа ауаа рыхдырраҿы реиҭацәырҵра азы, аԥыԥшырҭеи харада ахара зыдҵоу аныршьлак ашьҭахь рыбаҩ зҭарыжьуаз акьыртә жрақәеи реиҭарҿиара. 
Аҵыхәтәантәи аилатәара аҿы акомиссиа алахәылацәа аамҭа кьаҿ иалагӡаны атерриториа аилыргареи аҭахкаареи рзы аӡбара рыдыркылеит.
