Гагра – зегьы реиҳа аҭаара змоу курортуп
Гагра – 2018 шықәсазтәи аԥхынтәи аамҭахәҭа иалагӡаны, Урыстәыла атәылауаа зегьы раасҭа изҭаауа акоротны иалкаахеит.
Аҟәа. Цәыббрамза 5. Аԥсныпресс.
Аԥсшьаратә ныҟәарақәа реиҿкааразы иаԥҵоу Амаҵзура Tvil.ru, 2018 шықәсазтәи аԥхынтәи аамҭахәҭа иалагӡаны, Урыстәыла атәылауаа зегьы раасҭа изҭаауа акоротқәа рсиа еиқәнаршәеит. Гагра – урҭ рхыԥхьаӡараҿы актәи аҭыԥ ааннакылеит.
Аҩбатәи аҭыԥ аҿы игылоуп Ҵандрыԥшь аҳабла, ахԥатәи аҿы – Аҟәа ақалақь. Аԥшьбатәи ахәбатәи аҭыԥқәа ааныркылеит Афон Ҿыци Пицундеи.
Убри аан, Гагра араион, Ҵандрыԥшь аҳаблаҿы қьырала игоу анхарҭа ҭыԥқәа рыхәԥса зегьы реиҳа имариоуп ҳәа иалкаахеит (уахыки ҽнаки рзы 1,6 нызықь мааҭ), зегьы реиҳа иҳаракуп – Пицунда (3 нызықь мааҭ). Атуристцәа Аԥсны рыԥсшьрамшқәа бжьаратәла 10-мш ирҭагӡахоит.
