Гагратәи араион аҿы иҟоу иҷыдоу атехника ахыԥхьаӡара иацлеит
Гагра араион ахада Заур Бганба Аԥсныпресс акорреспондент диҿцәажәо ақалақьтә Усбарҭа автопарк иҷыдоу атехника ала ахарҭәаара апрограмма анагӡара шымҩаԥысуа атәы адыррақәа ҟаиҵеит.
Аҟәа. Жьҭаарамза 20. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Гагра араион ахада Заур Бганба Аԥсныпресс акорреспондент диҿцәажәо иҟаиҵаз адыррақәа рыла, ақалақьтә нхамҩа автопарк, иҷыдоу атехникала ахарҭәаара апрограмма анагӡара аҳәаақәа ирҭагӡаны, англиатәи афирма “Терекс-860” иҭнажьыз аексковатор ҿыц аиуит.
“Аекскаватор ацрыҵтәи аӡымҩангагатәи аҭҳәаақәа рышьақәыргылареи, агәамсам ақәгареи ирзырхоуп. Иара убас, “КАМАЗ” ҳәа изышьҭоу агәамсам аизгара азы амашьынақәа ҩба раахәарагьы алыршахеит. Урҭ амашьынақәа руак аҳабла Цандрыԥшь ахь инашьҭуп”, – ҳәа иҳәеит Заур Бганба.
Заур Бганба иажәақәа рыла, иарбоу иҷыдоу атехника Гагра араион ахатә биуџьет ахарџь ала иаахәоуп.
