Гарри Аршба: Аԥсны аҩныҵҟатәи аусқәа Рминистрра “Акурорт” ҳәа хыс измоу, 2019 шықәсазтәи аԥхын-курорттә аамҭа аиҿкааратә, аоперативтә, апрофилактикатә усмҩаԥгатәқәа рыплан азнархиеит
Аԥсны аминистрцәа Реилазаара аилатәара аҿы акурорттә аамҭахәҭа аҽазыҟаҵара иалацәажәеит.
Аҟәа. Лаҵарамза 17. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны аминистрцәа Реилазаара аҿы имҩаԥысит акурорттә аамҭа иазкыз Аминистрцәа реилазаара аилацәажәара. Аилатәара хантәаҩра азиуан Аԥсны Ахада Рауль Ҳаџьымба.
Аҩныҵҟатәи аусқәа рминистр Гарри Аршба 2019 шықәсазы акурорттә аамҭа аҩныҵҟала ашәарҭадареи ауаажәларратә леишәеи рышьақәыргылара иазку ауснагӡатәқәа рзы адырра ҟаиҵеит:
“Аминистраа иазнархиеит ацәгьоура аҿагылара, ашәарҭадара ашьақәыргылара, ауаажәларратә леишәа ахылаԥшра иазку 2019 шықәсазтәи аԥхын-курорттә аамҭа аиҿкааратә, аоперативтә, апрофилактикатә усмҩаԥгатәқәа рыплан. Хырхарҭа хадақәаны иҟоуп:
– амчқәеи ахархәагақәеи рҭыԥ алхра, хаҭалатәи аилазаара аҷаԥшьара аграфик, апатрульмҩаԥгара амаршрутқәа рыплан инақәыршәаны, атәыла акурорттә раионқәа рыҟны ацәгьоура аҿагылара иазку аоперативтәи апрофилактикатәи усмҩаԥгатәқәа. Лаҵарамза акы инаркны аҩныҵҟатәи аусқәа Рминистрра хаҭалатәи аилазаара зегьы амаҵзура амҩаԥгара арежим ӷәӷәахьы ииагоуп. Изаамҭанытәиу аџьатә ԥсшьараҿы иҟоу амилициа аусзуҩцәа иазгәаҭоу аамҭазы аԥсшьараҟнытә ирхынҳәхоит;
– аҩныҵҟатәи аусқәа рыҟәшақәа зегьы рыҟны иазырхиоуп амаҵзура иахьахысуа аҭыԥқәа рҳәаа иҭагӡаны иаку аҭыԥ алхра апланқәа, апатруль-посттә нариадқәа ргыларҭа, рмаршрутқәа, дара-дара рыбжьареи аҷаԥшьаратә хәҭақәеи реимадара аиҿкаара, ишьақәыргылоуп Аҩныҵҟатәи аусқәа русбарҭақәеи Аҩныҵҟатәи аусқәа раппарат хадеи русзуҩцәа рганахьала апатруль-посттә маҵзура амҩаԥгашьа ахылаԥшразы аԥҟарақәа;
– абасала, атуристцәа массала изҭаауа акурорттә ҭыԥқәа робиектқәа зегьы, аекскурсиатә маршрутқәа рконтроль рхы иадырҵоит дасу изҵазкуа аҭыԥқәа рыҟны аҩныҵҟатәи аусқәа русбарҭақәа;
– Аҩныҵҟатәи аусқәа раппарат хадеи Аҩныҵҟатәи аусқәа араионтә усбарҭақәеи русзуҩцәа рымчқәа еибыҭаны акурорттә ҭыԥқәа рахь акриминалтә елементқәа реиҭаҵра зыруадаҩуа, уи алагьы урҭ имҩаԥыргар зуа ацәгьоурақәа еиҵазтәуа есқьынагьтәи ареидтә усмҩаԥгатәқәа еиҿкаахоит;
– хыԥхьаӡара рацәала атуристцәа хазхаҭалатәи асектор еиҳа еиӷьаршьоит. Ацуҭа амилициа рнапы иану аҭыԥ аҟны ҷыдала хылаԥшра азырулоит атуристцәа ахьаангыло аҭыԥ. Иеилкаауп, ари акатегориа иаҵанакуа амаҵзурақәа рбиуџьет шыҳаракым, аԥшәмацәа зегьы рыклиентцәа рмазара техникатә хархәагала ишақәнагоу хылаԥшра шырзамҭо, аха ари ҳазҭагылоу аамҭазы хымԥада иаҭаху уснагӡатәуп.
Амҩатә шәарҭадара азҵаараҟны иазгәаҭоуп ауснагӡатәқәа жәпакы:
– ареспубликатә трасса Ԥсоу-Егры аҟны иахьа аус зуа Амҩатә еиҭаҵра аԥҟарақәа реилагаразы автофиксациақәа инарываргыланы, аамҭа-аамҭала Аҳәынҭқарратә автоинспекциа Амҩатә патрультә маҵзурақәа рыстационартә постқәа “Ԥсоу”, “Мысра”, “Бамбора”, “Ешыра”, “Кәыдры” мыругала еиқәыршәатәуп Амҩатә еиҭаҵра аԥҟарақәа реилагара атәы зҳәо арбагақәа реизгареи аус рыдулареи рзы; Амҩатә еиҭаҵра аԥҟарақәа азгәазҭо акамерақәа рхыԥхьаӡара 15 цыра рҟынӡа ирыцҵатәуп;
– Атәымтәылатә дыргақәа змоу атранспорттә хархәагақәа рганахьала амҩатә еиҭаҵра аԥҟарақәа реилагара аарԥшра мҩаԥгахароуп урҭ аилагарақәа автоматикатә фиксациа рзызуа ахархәагақәа рыла мацара, аласра арежим аконтроль азура ҟамлароуп аилагарақәа рышьақәыргыларазы амобилтә техникатә мыругақәа зхы иазырхәо еиҭаҵуа Амҩатә патрультә маҵзурақәа рыла.
– раанкылара ҟамлароуп атәымтәылатә дыргақәа змоу атранспорттә хархәагақәа Амҩатә патрультә маҵзурақәа рыстационартә постқәа рынҭыҵ, убри инақәыршәаны мзызда ари автотранспорт хкы аанкыларагьы;
– уснагӡатәны иқәыргылоуп Аҳәынҭқарратә автоинспекциа алеишәатә контроль асистема арӷәӷәара”, – ҳәа иажәахә хыркәшо иазгәеиҭеит атәылааҩныҵҟатәи аусқәа рминистр.
