Геннади Гагәылиа Денис Травини Игорь Кошини дырԥылеит
Аиԥылара аҿы аинвестициатә проектқәа рынагӡара иадҳәалаз азҵаарақәа ирылацәажәеит.
Аҟәа. Рашәарамза 27. Аԥсныпресс.
Аԥсны аԥыза-министр Геннади Гагәылиа Ихьыԥшым аҳәынҭқаррақәа Реиҩызара иалаху аҳәынҭқаррақәа, Аԥсны аҳәынҭқарреи Аахыҵ Уаԥстәылеи асоциал-економикатә усецуразы Аусбарҭа анаԥхгаҩы ихаҭыԥуаҩ Денис Травини, Нхыҵ Кавказ аусқәа рзы Урыстәыла аминистр ихаҭыԥуаҩ  Игорь Кошини идикылеит.
Аиԥылара аҿы аинвестициатә проектқәа рынагӡара иадҳәалаз азҵаарақәа жәпакы ирылацәажәеит. Иара убас 2018 шықәсазы апрограмма анагӡара аплан иазааҭгылеит, убри аан, обиектқәак рҿы аргыларатә усурақәа ирзоужьу аҽҳәара ақәымшәара аарԥшын.
Денис Травини Игорь Кошини Аԥсныҟа русуратә ҭаара апрограмма аҿы иара убас Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымбеи, Аԥсны иҟоу аҷыдалкаатә зинмчы змоу Урыстәыла ацҳаражәҳәаҩ Алексеи Двинианини рԥылареи, Очамчыра араион аҿы акапиталтә ргыларақәа ахьымҩаԥысуа аобиектқәеи ргәаҭара азԥхьагәаҭоуп.
