Геннади Гагәылиа: шьаҿа-шьаҿала атәыла ақалақь иаԥну, ашколхәыҷқәа рзы, уҳәа, ҷыдалатәи автобусқәа рыла аиқәыршәара еиҿкаатәуп
Аԥсны аԥыза-министр Геннади Гагәылиа, Зҭакԥхықәра Ҳәаақәҵоу Аилазаара “Русские автобусы-Группа ГАЗ” ахаҭарнакцәа идикылеит.
Аҟәа. Нанҳәамза 30. Аԥсныпресс.
Аԥсны аԥыза-министр Геннади Гагәылиа, Зҭакԥхықәра Ҳәаақәҵоу Аилазаара “Русские автобусы-Группа ГАЗ” ахаҭарнакцәа идикылеит.
Аацҳамҭа излаанацҳауа ала, аиԥылара алахәылацәа Аԥсны апассаџьыртә еимадара иазку автотранспорт аахәареи, аагареи алыршара иазку азҵаарақәа жәпакы ирыхцәажәеит.
Аиԥылара аартуа, Ганнади Гагәылиа, инаҵшьны иазгәеиҭеит: “Шәара шәеилазаара аус ацура ҳара ҳзы иҿыцу усӡам, ҳара агәрагаратә еизыҟазаашьақәа ҳабжьоуп.  Аринахысгьы ҳусеицура иацҵахап, уимоу уи аҳәаақәагьы аҿарҭбаап ҳәа агәра ганы сыҟоуп. Шьаҿа-шьаҿала атәыла ақалақь иаԥну, ашколхәыҷқәа рзы, уҳәа, ҷыдалатәи автобусқәа рыла аиқәыршәара еиҿкаатәуп”.
Убри аан, Зҭакԥхықәра Ҳәаақәҵоу Аилазаара “Русские автобусы-Группа ГАЗ” ахаҭарнакцәа, аамҭа рацәа зымҽханазкуа, аҩганк ирзыфеидоу аусеицуратә еиқәшаҳаҭрақәа рыбжьаҵара ишазхиоу азгәарҭеит, иара убас автобусқәеи ҷыдалатәи амашьынақәеи рмодельқәа рӡыргара мҩаԥыргеит.
Аилазаара ахаҭарнакцәа Геннади Гагәылиа иааиуа хәы-шықәса рзы аусеицуразы аиқәшаҳаҭра абжьаҵара иаԥшьыргеит.
Геннади Гагәылиа ахәҭакахьала, автобусқәа раахәареи, раагареи алыршахар, усҟан зегь раԥхьаӡа иргыланы урҭ ртехникатә маҵзура еиҿкаатәуп ҳәа иазгәеиҭеит. Аԥыза-министр иажәақәа рыла, иарбоу апрограмма аҳәаақәа ирҭагӡаны иаахәахо автотранспорт азы асервистә центр аԥҵара, даара хра злоу усны иҟалар алшоит.
Аиԥылара хыркәшо, Геннади Гагәылиа, аахәаратә зыҳәамҭа иҟоу аҭаххрақәа инарықәыршәаны еиҿкаахоит ҳәа иазгәеиҭеит. Аԥыза-министр иажәақәа рыла, зегьы раԥхьаӡа иргыланы ақыҭатә школқәа иҷыдоу автотранспорт ала еиқәыршәахоит.
