Геннади Гагәылиеи Игорь Ахбеи Аԥсни Урыстәылеи рыбжьара асоциал-економикатә усеицура аперспективақәа ирылацәажәеит
Аԥсны анаԥхгара ахада Москва аусуратә ҭаара мҩаԥигоит.
Аҟәа. Рашәарамза 27. Аԥсныпресс.
Аԥсны Аҳәынҭқарра аԥыза-министр Геннади Гагәылиа, Москваҟа аусуратә ҭаара амҩаԥгара аҳәаақәа ирҭагӡаны, Урыстәылатәи Афедерациа иҟоу Аԥсны Аҳәынҭқарра Ацҳаражәҳәарҭа даҭааит.
Урыстәыла иҟоу Аԥсны аҷыдалкаатә зинмчы змоу Ацҳаражәҳәаҩ Игорь Ахбеи Аԥсны аԥыза-министр Геннади Гагәылиеи реиԥылара аҿы Аԥсни Урыстәылеи рыбжьара асоциал-економикатә усеицура аперспективақәа ирылацәажәеит.
Игорь Ахба Ацҳаражәҳәарҭа аусура атәы еиҭеиҳәеит, убри аан уи, Аԥсны Аџьынџьтәылатәи еибашьра аҿы Аиааира агара 25 шықәса ахыҵреи, Аԥсны ахьыԥшымра жәларбжьаратәи азхаҵара ҟалеижьҭеи 10-шықәса аҵреи разгәаҭара иазкны имҩаԥгахо аусмҩаԥгатәқәа рыплан шьақәнарӷәӷәоуп ҳәа иазгәеиҭеит.
Аиԥылара ахыркәшамҭаз Геннади Гагәылиа Ацҳаражәҳәарҭа аусзуҩцәа рыԥсадгьыл аизҳазыӷьара азы аусура аҿы ақәҿиарақәа рзеиӷьаишьеит.
