Геворг Гараниан: 45 гектар инарзынаԥшуа адгьыл арыц ҵиаақәа рыла, 8 - ауҭраҭыхла, 20 – аҟаб, ашьынка , акарпыжә алаҵара азԥхьагәаҭоуп
Араионтә қыҭанхамҩа аусбарҭақәа Аԥсныпресс иазаарыцҳауеит ааԥынтәи адгьықәаарыхратә усурақәа ралагалара азы адыррақәа.
Аҟәа. Мшаԥымза 5. Аԥсныпресс.
Дамеи Касланӡиа.Гагра араион Ахадара ақыҭанхамҩа аусбарҭа анаԥхгаҩы Геворг Гараниан Аԥсныпресс акорреспондент диҿцәажәо ааԥынтәи адгьықәаарыхратә усурақәа рымҩаԥысшьа изеиҭеиҳәеит.
Геворг Гараниан алаҵаратә усурақәа рыстатистика ааигеит. Уи иажәақәа рыла, Гагра араион аҿы 45 гектар инарзынаԥшуа адгьыл арыц ҵиаақәа рыла, 8 - ауҭраҭыхла, 20 – аҟаб, ашьынка ,акарпыжә, 10 гектар рҿы акартош алаҵара азԥхьагәаҭоуп. “Иҳаҩсыз ашықәс иаҿырԥшны уахәаԥшуазар, ауҭраҭых азы маҷк аҭагылазаашьа аиӷьхара атәы зҳәо аиҭакрақәа ыҟоуп. Сынтәа ааԥын ахьзаау инамаданы, иахьазы аџьықәреи алаҵаразы 11 гектар рҟынӡа адгьыл цәаӷәаны ишьҭаҳҵахьеит. Мшаԥымза анҵәамҭазы аџьықәреи алаҵара азԥхьагәаҭаны иҳамоуп, лаҵарамза алагамҭазы - ауҭраҭых аиҭаҳара ахь ҳаиасуеит”, -ҳәа иазгәеиҭеит араионтә қыҭанхамҩа аусбарҭа аиҳабы.
Иара убас, Геворг Гараниан атәыла ақыҭанхамҩа Аминистрра аҿы адгьылқәа рыцәаӷәара иадҳәалоу аусурақәа рзы аҳынҭқарратә биуџьет аҟынтәи аԥара азоужьра азы азԥхьагәаҭарақәа шыҟоу азгәеиҭеит: “ Ахатәы дгьылқәа змоу рӷьырак арыцтә ҵиаақәеи ауҭраҭыхқәеи аадрыхуеит. Уаанӡа ареспубликатә харџь ала адизелтә былтәы азоужьра мҩаԥаагон, еиҳарак уи Аԥсны Аџьынџьтәылатәи еибашьра аҿы иҭахаз рҭаацәеи аинвалидцәеи ирыҭахон. Иарбоу ауааԥсыра ркатегориа азы аусурақәа хәыда-ԥсада имҩаԥгахон. Сынтәа ҳара ас еиԥш аҭагылазаашьа ҳаур, уи ицхыраагӡа дуны иҟалон”
