Иԥсҭазаара далҵит Анри Михаил-иԥа Џьергениа
Анри Џьергениа – иналукааша аҳәынҭқарратә, аполитикатә усзуҩы, ԥасатәи Аԥсны Аҳәынҭқарра аԥыза-министр, Аԥсны апрокурор Хада, азиндырҩы, адипломат.
Аҟәа. Ажьырныҳәамза 5. Аԥсныпресс.
79-шықәса дшырҭагылаз иԥсҭазаара далҵит иналукааша аҳәынҭқарратә, аполитикатә усзуҩы, ԥасатәи Аԥсны Аҳәынҭқарра аԥыза-министр, Аԥсны апрокурор Хада, азиндырҩы, адипломат Анри Џьергениа.
(АП):
Анри Џьергениа диит нанҳәамза 8, 1941 шықәса рзы Ленинград ақалақь аҿы.
1943 шықәса рзы Аџьынџьтәылатәи Еибашьра дуӡӡа аҿы иаб иҭахара ашьҭахь,иан длыцны нхара ҳәа Аԥсныҟа дааит.
1963 шықәса рзы Москватәи аҳәынҭқарратә Университет азиндырратә факультет далгеит.
1963-1964 шш. – Аԥсны аҩныҵҟатәи аусқәа Рминистрра аҿы аусеилыргаҩыс аус иуан.
1964-1965 шш. – Асовет Ар аҿы ирратә уалԥшьа наигӡон.
1965-1973 шш. – Аԥсны аҩныҵҟатәи аусқәа Рминистрра аҿы аусеилыргаҩ еиҳабыс аус иуан.
1973-1975 шш. – Аҟәа ақалақь Апрокуратура аҿы аусеилыргаҩ еиҳабыс аус иуан.
1975-1978 шш. – Аҟәа ақалақь жәлар рыӡбарҭа Ахантәаҩыс дыҟан.
1978-1992 шш. – Аԥсны Иреиҳаӡоу Аӡбарҭа алахәыла.
1989-2001 шш. – Аԥсны Ахада Владислав Арӡынбахаҭалатәи ихаҭарнак, иабжьгаҩ.
1992-2001 шш. – Аԥсны апрокурор Хада, Урыстәыла Кырҭтәыла, Еиду Амилаҭқәа Реиҿкаара (ООН), Европа атәылақәаРеидгылара ашәарҭадара Ахеилак (ОБСЕ) ахаҭарнакцәа алархәны аԥсуа-қырҭуа еиҿагылара аҭышәынтәалара азы имҩаԥысаз аиҿцәажәарақәа рҿы Аԥсны Аҳәынҭқарра Ахада Владислав Арӡынба хаҭалатәи ихаҭарнак.
2001-2002 шш. – Аԥсны аԥыза-министр.
2004 шықәса рзы Анри Џьергениа Аԥсны Ахада иалхрақәа рҿы икандидатура ықәиргылеит.
