Иԥшәымадоу, халаԥшрада иаанхаз аԥстәқәа рҟынтәи ауааԥсыра рыхьчара иазку ауснагӡатәқәа рымҩаԥгаразы Ақәҵара рыдыркылеит
Уи азы Ақәҵара инапы аҵаиҩит атәыла Анаԥхгара ахада.
Аҟәа. Нанҳәамза 23. Аԥсныпресс.
Тәыла аҿы аепидимиологиатә ҭагылазаашьа аиӷьтәра хықәкыс иҟаҵаны, Аԥсны аԥыза-министр Геннади Гагәылиа иԥшәымадоу, халаԥшрада иаанхаз аԥстәқәа рҟынтәи ауааԥсыра рыхьчара иазку  ауснагӡатәқәа рымҩаԥгаразы Ақәҵара инапы аҵаиҩит. Абри атәы аанацҳауеит аинистрцәа Реилазаара аофициалтә саит.
Аацҳамҭа излаанацҳауа ала, Ақәҵара инақәыршәаны, аҳәынҭқарратә наԥхгараҭара аҭыԥантәи аусбарҭақәа рыструктуратә ҟәшақәеи, урҭ ирыҵанакуа амуниципалтә наплакқәеи, иԥшәымадоу, халаԥшрада иаанхаз аԥстәқәа рыкреи, раанкылареи, рыҿиара аанызкыло аоперациақәа рзуреи, уҳәа еиуеиԥшым ауааԥсыра рыхьчара иазку ауснагӡатәқәа рымҩаԥгаразы ахыдҵақәа рыҭахоит.
Аусшәҟәы аҿы, иара убас, иԥшәымадоу, халаԥшрада иаанхаз аԥстәқәа рҟынтәи ауааԥсыра рыхьчара иазку ауснагӡатәқәа, иҟоу аԥҟарақәа инарықәыршәаны, аԥстәқәа рышьра алзмыршо, ауаҩышәара апринципқәа рыла ишымҩаԥгатәу азгәаҭоуп.
Атәыла Анаԥхгара ахада Геннади Гагәылиа, араионқәа рхадацәа хыхь иарбоу ауснагӡатәқәа реиҿкараан ауааԥсыреи аԥстәқәа рыхьчаразы иҟоу аиҿкаарақәеи рыҽрымардаларц шхымԥадатәиу азгәеиҭеит.
