Иаарту Аокционертә Еилахәыра “Премиум” Аԥснытәи ашкол-интернатқәа рҿы аҵара зҵо ахәыҷқәа хшыла еиқәдыршәеит
Акциа Адыррақәа рымш – цәыббра акы иадҳәалоуп.
Аҟәа. Цәыббра 5. Аԥсныпресс.
Цәыббра 1 аламҭалазы Иаарту Аокционертә Еилахәыра “Премиум” агуманитартә акциа мҩаԥнагеит. Акциа аҳәаақәа ирҭагӡаны, белоруссиатәи аилазаара “Радуга Вкуса” иҭнажьыз, зхаҭабзиара ҳараку ахши “Mulino Blanko” ҳәа ахьӡ змоу ачарӡи рыла Аԥснытәи ашкол-интернатқәа рҿы аҵара зҵо ахәыҷқәа еиқәнаршәеит.
“Иаарту Аокционертә Еилахәыра “Премиум” иахьа ашкол-интернатқәа рҿы аҵара зҵо ахәыҷқәа зхаҭабзиара ҳараку ахши ачарӡи рыла еиқәнаршәеит. Арҭ афатә аалыҵқәа асанитартә-гигиенатә шәарҭара рыҵам”, – ҳәа Аԥсныпресс акорреспондент диҿцәажәо еиҭалҳәеит аилазаара “Премиум” ауаажәларра рымадара азы аменеџьер Асҭанда Гыцԥҳа.
Иарбоу агәыҳалалратә акциа аҵарашықәс алагара иадҳәалоуп.
