Иаарту Акционертә Еилазаара “Урыстәылатәи Аихамҩақәа” асаит аҿы Аԥсныҟа “иаку абилеҭқәа” рыҭира хацыркуп
“Иаку абилеҭқәа” рҿаҵара адәыӷба адәықәлара аамҭа аҟынӡа 60 мшы ирҭагӡаны имҩаԥугар алшоит.
Аҟәа. Лаҵарамза 29. Аԥсныпресс.
Адлер иҟоу аихамҩатә вокзал аҟынӡа еиԥш уахьынтәи автомашьына ала аара азы аталони адәыӷба абилеҭи аамҭак ала аахәара ҟалоит.
Иҟоу адыррақәа рыла, Иаарту Акционертә Еилазаара “Урыстәылатәи Аихамҩақәа” асаит аҿы Аԥсны ахырхарҭала “иаку абилеҭқәа” рҿаҵара адәыӷба адәықәлара аамҭа аҟынӡа 60 мшы ирҭагӡаны имҩаԥугар алшоит.
Ахархәара змауз аталон архынҳәра ишьақәырӷәӷәоу адәықәлара аамҭанӡа 12 сааҭ шыбжьоу имҩаԥгатәуп. Убри аан архынҳәара азы 60 мааҭи 60 копеики шәатәуп.
Адлертәи аихамҩаҭә вокзал аҟынӡа инаӡаз апасаџьырцәа Аԥсны ақалақьқәа: Гагра, Пицунда, Гәдоуҭа, Афон Ҿыц, Аҟәа ахырхарҭала иныҟәо автобусқәа ирықәтәар рылшоит. Апасаџьырцәа иара убас шьҭахьҟагьы иааргартә еиԥш аҭагылазаашьа аԥҵоуп. Автотранспорт ала аиагара ахәԥса: Адлернтәи Гаграҟа– 550 мааҭ, Пицунда – 700 мааҭ, Гәдоуҭа– 850 мааҭ, Афон Ҿыц мааҭ – 1 000, Аҟәа – 1 200 мааҭ. Аиҳабацәа зцу, хәы-шықәса зхымҵыц ахәыҷқәа рзы хазы аҭыԥ азоужьххоит, абилеҭгьы хәыда-ԥсадоуп.
