Иаарту Аокционертә Еилазаара “Фруктис” арԥхарҭатә комплекс  аҿы ҩымз рыла 70 тонн инарзынаԥшуа апомидор еизгоуп
“Ҳазлахәаԥшуа ала, аарыхра бзиа ҳауит”, – ҳәа  Аԥсныпресс акорреспондент диҿцәажәо иазгәеиҭеит Иаарту Аокционертә Еилазаара “Фруктис” анапхгаҩы Симон Кәыҵниа.
Аҟәа. Ажьырныҳәамза 15. Аԥсныпресс.  Лана Ҵәыџьԥҳа.
Иаарту Аокционертә Еилазаара “Фруктис” анапхгаҩы Симон Кәыҵниа Аԥсныпресс акорреспондент диҿцәажәо, арԥхарҭатә комплекс аҿы апомидор аарыхра алҵшәақәа ртәы дрылацәажәеит.
Симон Кәыҵниа иажәақәа рыла, арԥхарҭа аҵакыра 2 гектарк ыҟоуп, уи инықәырԥшны иуҳәозар 50 шьапы рҟынӡа инаӡоит. Арԥхарҭа аҿы апомидор ашьапқәа реиҭаҳара аамҭахәҭа нанҳәамза анҵәамҭазы иалагоит, ауҭраҭых аҟалара иалагоит абҵарамза азы, урҭ реизгара лаҵарамзанӡа имҩаԥысуеит. “Иазԥхьагәаҭаны ишҳамоу ала, аура 500 тонн рҟынӡа инаӡароуп, аха уи зыдҳәалоу афакторқәа маҷымкәа иҟоуп. Еиҳарак апомидо аҟалара амра аԥхарра иадҳәалоуп”, – ҳәа иазгәеиҭеит иара.
Иаарту Аокционертә Еилазаара “Фруктис” анапхгаҩы  иҟаиҵаз адыррақәа рыла, иҳаҩсыз ашықәс азы, арԥхарҭақәа рҿы еизган 400 тонн рҟынӡа аура, сынтәа, 2-мз ирҭагӡоу аусура ашьҭахь 70 тонн рҟынӡа еизгоуп. “Убас ала, ҳазлахәаԥшуа ала, аарыхра бзиа ҳауит ҳәа ҳҳәар ҳалшоит”, – ҳәа иазгәеиҭеит Симон Кәыцҵиа.
Иаарту Аокционертә Еилазаара “Фруктис” аалыҵ еиҳарак урыстәылатәи аџьармыкьа ахь инашьҭхоит. “Амш аԥхарра инақәыршәаны, 10-12 мшы рыбжьара машьынак  Урыстәылаҟа идәықәҵахоит”, – ҳәа адырра ҟаиҵеит Симон Кәыҵниа.
