Иазԥхьагәаҭоу ахыдҵақәа рыӡбара зыԥшра ҟамҵакәа ихацыркызароуп: Кан Кәарҷиа Аҟәа ақалақь аҿы аинспекциатә гәаҭара мҩаԥигеит
Аҟәа ақалақь ахада инапынҵақәа назыгӡо иӡбамҭа ала, ақалақьтә нхамҩа аҿиареи анапхгараҭареи ирыдҳәалоу азҵаарақәа ирызкхоит имҩаԥгахараны иҟоу анҭыҵтәи аилатәарақәа.
Аҟәа. Абҵарамза 5. Аԥсныпресс.
Аҟәа ақалақь ахада инапынҵақәа назыгӡо Кан Кәарҷиа анхамҩатә субиектқәа рнапхгаҩцәа алархәны имҩаԥигаз аилацәажәара аҿы адгьылхархәаратә ҭышәынтәалара, ақалақь асанитартә ҭагылазаашьа арҽеира, аҳҭнықалақь ахаҿра аиӷьтәра, уҳәа азҵаарақәа рыӡбара иазкын.
Убри аан, Кан Кәарҷиа инаҵшьны иазгәеиҭеит: “Ҳара аусбарҭақәа зегьы рҭакԥхықәра аихшара алҳаршароуп. Ас ауп аусураҿы аеффективра аарԥшра шалыршахо. Ақалақь иалаланы агәаҭарақәа мҩаԥгалатәуп, аҭыԥаҿы иҟоу апроблемақәа аарԥшны рыӡбара напы арктәуп. Иазԥхьагәаҭоу ахыдҵақәа рыӡбара зыԥшра ҟамҵакәа ихацыркызароуп”.
Иара убас, Кан Кәарҷиа ақалақь ахь аусуратә ҭаара мҩаԥигеит.  Аинспекциатә гәаҭара  алагеит Кьалашәыртәи ацҳа аҟынтәи. Аҳҭнықалақь ахада инапынҵақәа назыгӡо амҩа иаваршәны игылоу хылаԥшыда иныжьу, аихамҩа Аусбарҭа абаланс аҟны иҟоу ахыбрақәа рҭагылазаашьа ахшыҩзышьҭра аиҭеит. Уи ас еиԥш аҭагылазаашьа ахыбрақәа зду асубиект анапхгаҩцәа алархәны иалацәажәатәуп ҳәа иазгәеиҭеит. “Ақалақь аҿы иҟоу аобиектқәа зегьы ахыбрақәа рымазароуп, аԥенџьыр, ашәқәа аҿазароуп, алашара нагазароуп”, – ҳәа иҳәеит иара. Кан Кәарҷиа ҳазҭоу ашықәс нҵәаанӡа, атерриториа, ахәтакахьала Кьалашәыртәи аихамҩатә вокзал ааигәа-сигәа иҟоу адгьылҵакыра арыцқьареи, арлашареи, ариаҵәареи рзы иахәҭоу аусбарҭақәа адҵа риҭеит.
Анаҩс, Кан Кәарҷиа Синоп аҳабла атерриториа аҭагылазаашьа гәеиҭеит. Аҳҭнықалақь ахада инапынҵақәа назыгӡо синоптәи аӡҭаларҭа аҿы арыцқьаратә усурақәа рынагӡаразы адҵа ҟаиҵеит: “Синоптәи аӡҭаларҭа аидарамҩангагатә машьынақәа раангыларҭаны аҟаҵара ҟалаӡом”. Кан Кәарҷиа аобиект ахархәареи ахылаԥшреи рзы зҭакԥхықәра ишахәҭоу ала иназмыгӡо асубиектқәеи ақалақь Ахадареи рыбжьара  ақьыратә еизыҟазаашьақәа ишеиҭахәаԥшхо азы адырра ҟаиҵеит.
Аҳҭнықалақь ахада инапынҵақәа назыгӡо иара убас ақалақь мрагыларатәи ахәҭа аҿы иҟоу ацҳақәа ҩба – Ацҳа Ҟаԥшьи Ацҳа Шкәакәеи рҭагылазаашьа гәеиҭеит. Уи араҟа аҳәира аҟынтәи арыцқьареи, аҳәынҭқарратә стандартқәа ирықәымшәо амҩатә ԥынгылақәа рықәгареи, амҩатә дыргақәа рышьақәыргылареи рзы адҵа ҟаиҵеит.  Арҭ ауснагӡатәқәа зегьы шьаҿа-шьаҿала амҩа-транспорттә машәырқәа рыԥхьырҟәҟәаара аус иацхраауеит ҳәа иазгәеиҭеит Кан Кәарҷиа. Уи иажәақәа рыла, ааигәа Ацҳа Ҟаԥшь аҿы игылоу аангыларҭақәа  реиҭашьақәыргыларатә усурақәа ирылагоит. Аусурақәа рфинанстәра ахахьы иагоит аҳҭнықалақь Ахадара.
Аусуратә ҭаара аҳәаақәа ирҭагӡаны, Аҟәа ақалақь Ахадара инапынҵақәа назыгӡо ақалақь аҿы иҟоу ашьаҟамҩақәа рҿы изакәанымкәа харабӷьара аобиектқәа ргылареи, аӡыргаратә ԥыракқәеи, идәылгоу ахәаахәҭразы аконструкциақәеи аргыламҭақәеи рҭагылазаашьа ҷыдала ахшыҩзышьҭра аиҭеит. Кан Кәарҷиа ақалақьргылара аԥҟарақәа ирықәымшәо аобиектқәа зегьы шықәгахо, насгьы идәылгоу ахәаахәҭреи абизнес маҷи реиҿкаара азы хазы аҭыԥ шалххо азгәеиҭеит.
Аинспекциа аихшьаалақәа рыла, Кан Кәарҷиа ақалақь асанитартә ҭагылазаашьеи аҭеиҭыԥши ргәаҭара иацҵахоит ҳәа иазгәеиҭеит. Иара убас, ақалақьтә нхамҩа аҿиареи анапхгараҭареи ирыдҳәалоу азҵаарақәа ирызкхоит имҩаԥгахараны иҟоу анҭыҵтәи аилатәарақәа жәпакы.
