Иазыԥҵоу аҿҳәара иалагӡаны зшәара мҩаԥгоу административтә хараԥса ашәага рмаҷхоит!
Аԥсны аминистрцәа Реилазаара аилатәара аҿы ахараԥса ашәара азы аԥҟарақәа шьақәырӷәӷәоуп.
Аҟәа. Лаҵарамза 31. Аԥсныпресс. Елена Полуиан.
Аԥсны аминистрцәа Реилазаара аилатәара аҿы “Иазыԥҵоу аҿҳәара иалагӡаны зшәара мҩаԥгоу административтә хараԥса ашәага армаҷра азы аԥҟарақәа рышьақәырӷәӷәара азы” Ақәҵара рыдыркылеит.
Аусшәҟәы адгалара мҩаԥигеит атәыла аҩныҵҟатәи аусқәа рминистр Гарри Аршба. “Административтә еилагара азы ахараԥса 5-усуратә мшы иахымгакәа ашәараан, административтә хараԥса ашәага 50% рыла еиҵахоит”, – ҳәа алкаа ҟаиҵеит Гарри Аршба. Убри аан, аминистр ишазгәеиҭаз ала, (ахәҭаҷқәа  №119 и 121) ирыҵанакуа ахҭысқәа уахь иаҵанакӡом.
