Идрис Кара-Осман-оглы Аԥсны аҿари аспорти русқәа рзы аҳәынҭқарратә Еилакы ахантәаҩы инапынҵақәа рынагӡаҩыс дҟаҵоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада инапынҵақәа назыгӡо Валери Бганба.
Аҟәа. Ажьырныҳәамза 16. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада инапынҵақәа назыгӡо Валери Бганба  Идрис Кара-Осман-оглы Аԥсны аҿари аспорти русқәа рзы аҳәынҭқарратә Еилакы ахантәаҩы инапынҵақәа рынагӡаҩыс иҟаҵара азы Аусԥҟа инапы аҵаиҩит.
