Игорь Адлеибеи Давид Шахбазиани – абокс азы иаарту атурнир аҿы аиааира ргеит
Атурнир Аџьынџьтәылатә Еибашьра аҿы Аиааира Амш иазкын.
Аҟәа. Лаҵарамза 10. Аԥсныпрес
. Лаҵарамза 5 инаркны 9 рҟынӡа Ставропольтәи атәылаҿацә астаница Суваровскаиа аҿы Аџьынџьтәылатә Еибашьра аҿы Аиааира агара Амш 72- шықәса ахыҵра иазкны абокс азы иаарту атурнир мҩаԥысуан. Аицлабрақәа Азербаиџьан, Краснодартәи атәылаҿацә, Ростовтәи аобласти Нхыҵ Квказтәи Афедералтә Округ ареспубликақәеи рҟынтәи акомандақәа рхы аладырхәит.
Атурнир аҿы аиааира ргеит аԥснытәи аспортсменцәа Игорь Адлеибеи Давид Шахбазиани.
