Игорь Казанба Кәыдрытәи аиҩхаа ахь инагоу амҩа аҭагылазаашьа азы: 10 мыш ирылагӡаны амашьынаҟәа рныҟәара азы иаартхоит
Аҳәынҭқарратә Наплакы “Аԥсны аҟәара ахьчара “анаԥхгаҩы Игорь Казанба имҩаԥигаз апресс-конференциа аҿы Кәыдрытәи аиҩхаа ахь инагоу амҩа аҭагылазаашьа далацәажәеит.
Аҟәа. Рашәарамза 22. Аԥсныпресс. Мадина Чагәааԥха.
Апресс-конференциа аҿы Аҳәынҭқарратә Наплакы “Аԥсны аҟәара ахьчара “анаԥхгаҩы Игорь Казанба Кәыдрытәи аиҩхаа ахь инагоу амҩа аҭагылазаашьеи иара убас аҳәынҭқарратә еилакы аусураҿы ицәырҵуа ауадаҩрақәеи дрылацәажәеит.
Игорь Казанба иҟаиҵаз адыррақәа рыла, Кәыдрытәи аҩхаа иаҵанакуа амҩа аҿы лаҵарамза инаркны ишьақәгылаз аҭагалазаашьа ԥсахрада иаанханы иҟоуп. Усҟан ихыҵыз аӡиас Кәыдры амҩа ахәҭак ықәнаӡәааит, уажәы акәзар, 59 километра рнаҩс амашьынақәа рныҟәара аанкылоуп. “Иарбоу аҭыԥ аҿы аӡиас Кәыдры аҩаӡара 6 метрак рҟынӡа ихалеит. Убри иахҟьаны, иҵыӡәӡәаан, анаҩсгьы иҿыбгеит амҩа злацоз ахра. Иахьа ҳара ари апроблема аӡбаразы активла аус аауеит. 10 мыш ирылагӡаны амашьынаҟәа рныҟәара азы иаартхоит”, – ҳәа адыррақәа ҟаиҵеит иара.
Игорь Казанба амҩа аиҭашьақәыргылараҿы ицәырҵуа апроблемақәа дырзааҭгылеит. Уи иажәақәа рыла, ари амҩа афедералтә мҩоуп, аҵыхәтәантәи 5-10 шықәса рыла араҟа аиҭашьақәыргыларатә усурақәа мҩаԥырымгаӡацызт. “Аидарамҩангагатә машьынақәа рыла абнараҟынтәи амҿы аҭыгара, еиуеиԥшым абазақәа рыргалара, аргыларатә маҭәахәқәа рхагалара, уҳәа акыр амҩа иаԥырхагахеит. Уажәазы уи ахархәара ауадаҩрақәа аҵоуп. Аха уи аркра аныҟала ашьҭахь, Аҳәынҭқарра Ахада Рауль Ҳаџьымба амҩа хымԥада аиҭашьақәыргылара азы адҵа ықәиргылеит. Ақыҭа Ҵабал ахыхь амҩа аиҭашьақәыргылара иазку аусурақәа макьаназы ҳазрылагом, избан акәзар, ҳтехника аҩадахь инаӡаанӡа уи амҩа еилабгоит. Убри аҟнытә аиҭашьақәыргыларатә усурақәа аладантәи иалагатәуп”, –ҳәа инаҵшьны иазгәеиҭеит Игорь Казанба.
Аҳәынҭқарратә Наплакы “Аԥсны аҟәара ахьчара” анаԥхгаҩы амҩа аиҭашьақәыргылара перспективақәас иамоу далацәажәеит: “Амҩа ишахәҭоу ала ахархәара аиурц азы амҩа иану аӡы ахырхарҭа аԥсахреи аҭыԥқәа ррыцқьареи мҩаԥгатәуп. Уи аԥареи ауҩытәыҩсатә ресурсқәеи маҷымкәа иаҭаххоит. Уаанӡа ари амҩала мышкахьы изныкымкәа-иҩынтәымкәа ареистә автобус бжьан. Уи аексплуатациа мҩаԥнагоит амҩатә усбарҭа. Атерриториа аҿы иҟоу атоннельқәа ракәзар, урҭ рахьынтә еиҵоу – аҭагылазаашьа хар амамкәа иҟоуп, аха атоннель ду аҿы ашьарсҭақәа цәырҵит. Сибрантәи аспециалистцәа ааԥхьара рыҭан. Урҭ агәаҭарақәа мҩаԥыргеит, ахарџьынҵа еиқәдыршәеит. Иахәҭоу аԥаратә хархәагақәа реицҵалыҵ ҳаракхеит, убри аҟнытә ари азҵаара аӡбара макьаназы иаанкылоуп”.
Игорь Казанба аҳәынҭқарратә наплакы аҿы иҟоу акадртә проблемақәагьы дрылацәажәеит: “ззанааҭ нҭырҳәацааны издыруа маҷҩуп. Аха абаҩхатәра злоу аҿар ҳамоуп, урҭ активла аус руеит. Ҭҟәарчалынтәи иаҳзааит аспециалистцәа рацәаҩны, урҭ иагьа иуадаҩзаргьы, аусура анагӡара рылдыршоит. Аха анџьныртә еилазаара аганахьала ауадаҩрақәа ҳамоуп. Аусуратә занааҭқәа -аиларҭәаҩцәа, аелектрикцәа, аҟазацәа – аҿар рыбжьара имаҷны ахшыҩзышьҭра зауа занааҭқәаны иҟалеит”.
