Игорь Ахба Александр Орлов-Кретчмер “Ахьӡ-Аԥша” аорден III аҩаӡара ианеишьеит
Уи азы Аусԥҟа инапы аҵаиҩит Аԥсны Ахада Рауль Ҳаџьымба.
Аҟәа. Лаҵарамза 4. Аԥсныпресс.
Урыстәыла иҟоу аҷыдалкаатә зинмчы зиоу Аԥсны Ацҳаражәҳәаҩ Игорь Ахба Аԥсны Ахада Рауль Ҳаџьымба иҟынтәи иоуз анапынҵа ала, еицырдыруа ауаажәларратә усзуҩ, асоциологиатә наукақәа рдоктор Александр Орлов-Кретчмер “Ахьӡ-Аԥша” аорден III аҩаӡара инапы иаиркит.
Игорь Ахба Александр Орлов-Кретчмер “Ахьӡ-Аԥша” аорден III аҩаӡара ианашьара азы Аԥсны Ахада иҭижьыз Аусԥҟа атекст даԥхьеит. Аусԥҟа инақәыршәаны, “Аԥсны акультуреи аҭоурыхи рыҿиареи рыларҵәареи аҿы илагала ду азы, ашәҟәы“Образы Абхазии “автор Александр Орлов-Кретчмер “Ахьӡ-Аԥша” аорден III аҩаӡара ианашьоуп”.
Ацҳаражәҳәаҩ, Александр Орлов-Кретчмер иҳараку аҳәынҭқарратә ҳамҭа ианашьара идиныҳәало аринахысгьы Аԥсны аизҳазыӷьара иазырхоу ирҿиаратә усура аҿы ақәҿиара дуқәа изеиӷьаишьеит.
Ахәҭакахьала, Александр Орлов-Кретчмер Аԥсны Анаԥхгара аганахьала иоуз агәрагареи аҳамҭа ҳараки рзы ҭабуп иҳәеит. Уи иажәахә аҿы аринахысгьы иԥсадгьыл азааԥсара дшазхиоу азгәеиҭеит.
