Игорь Ахба Геннади Гагәылиа машәырла иҭахара инамаданы иҭаацәа дрыдышшылеит
“Иҟалаз амашәыр хҭыс иахҟьаны Аԥсны дацәыӡит аԥсуа ҳәынҭқарра ашьақәгылараҿы злагала дуу, иналукааша ауаажәларратәи аполитикатәи аусзуҩ”, – ҳәа иазгәеиҭеит Игорь Ахба.
Аҟәа. Цәыббрамза 10. Аԥсныпресс.
Урыстәыла иҟоу аҷыдалкаатә зинмчы змоу Аԥсны Аҳәынҭқарра Ацҳаражәҳәаҩ Игорь Ахба амҩа-транспорттә хҭыс иахҟьаны машәырла иҭахаз Геннади Леонид-иԥа Гагәылиа иҭаацәа дрыдышшылеит.
Адышшыларатә шәҟәы аҿы, ахәҭакахьала иазгәаҭоуп:
“Урыстәыла иҟоу Аԥсны Аҳәынҭқарра Ацҳаражәҳәарҭа аҿы Аԥсны аԥыза-министр  амҩа-транспорттә хҭыс иахҟьаны машәырла иҭахара азы ажәабжь бааԥсы гәалсра дула ирыдыркылеит.
Иҟалаз амашәыр хҭыс иахҟьаны Аԥсны дацәыӡит иуадаҩыз аибашьрашьҭахьтәи ашықәсқәа раан аԥсуа ҳәынҭқарра, аԥсуа економика ашьақәгылараҿы злагала дуу, иналукааша ауаажәларратәи аполитикатәи аусзуҩ. Аԥсны ахәаахәҭра-ааглыхратә Палата анаԥхгаҩыс даныҟаз, Ганнади Гагәылиа Аԥсни аҳәаанырцәтәи атәылақәа жәпаки рыбжьара аимадара абжьаҵаразы илиршаз ахә ашьара уадаҩуп.
Геннади Гагәылия атәылауаҩ иаша, хьаҳәа-ԥаҳәа зламыз апатриот, аҭакԥхықәра злаз, аԥышәа дууи адырреи змаз ауаажәларратәи аполитикатәи аусзуҩ, иԥсҭазаара зегьы иԥсадгьыл Аԥсны аизҳазыӷьара иазикит.
Ҳара Аԥсны аҵеи иаша, аамсҭашәара злаз, здырра ҳаракыз, иаҳзааигәаз ауаҩы дҳаԥхеит. Ари даара цәыӡ дууп.
Шәгәырҩа шәыцеиҩаҳшоит”.
