II атуристтә форум “VISIT APSNY” Аҟәа ақалақь аҿы иаатит
Аусмҩаԥгатә аҳәаақәа ирҭагӡаны, ҩымш ирылагӡаны ахәаахәҭратә цәыргақәҵақәеи апленартә еилатәарақәеи мҩаԥгахоит.
Аҟәа. Абҵарамза 19. Аԥсныпресс. Дырмит Басариа.
Аԥсны Аҳҭнықалақь аҿы II атуристтә форум “VISIT APSNY” аатит. Иарбоу аусмҩаԥгатә аҳәаақәа ирҭагӡаны, ҩымш ирылагӡаны имҩаԥысуа ахәаахәҭратә цәыргақәҵақәеи апленартә еилатәарақәеи раԥхьаӡа акәны рхы аладырхәуеит Шьамтәыла анапҟазацәа Реидгыла ахаҭарнакцәа. Афорум рхы аладырхәит Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба, Аԥсны иҟоу Урыстәылатәи Афедерациа аҷыдалкаатә зинмчы змоу Ацҳаражәҳәаҩ Алексеи Двинианин, Шьамтәыла Арабтәи Ареспублика анапҟазацәа Реидгыла анаԥхгаҩы Нажи аль Хадуа, иара убас, Ҟрым Ареспублика акурортқәеи атуризми рминистр Елена Иурченко.
Аҳәынҭқарра Ахада еизаз зегьы аԥсшәа раҳәо иазгәеиҭеит: “Бзиала шәаабеит ҳәа шәасҳәоит ахәаахәҭратә цәыргақәҵа  иалахәу зегьы, иара убас иаҳҭааз асасцәагьы. Агәра згоит иара амҩаԥгара Аԥсназы итрадицианы ишыҟало. Акраҵанакуеит иахьа ара Шьамтәылатәи Арабтә Республика, иара убас Ҟрым ахаҭарнакцәа ахьалахәу. Гәыкала иреиӷьу азеиӷьашьарақәа рзыскыр сҭахуп зҳәынҭқарра ахьчаразы игылоу Шьамтәыла ажәлар”.
Ахәҭакахьала, Шьамтәыла анапҟазацәа Реидгыла Ахантәаҩы Нажи аль Хадуа Аԥсны Аҳәынҭқарра Ахәаахәҭра-ааглыхратә палата аиармарка аҽалархәразы ирнаҭаз ааԥхьаразы ҭабуп ҳәа иҳәеит.
“Раԥхьа иргыланы иҭабуп ҳәа сҳәар сҭахуп иахьа ара аҟазааразы ҳаиашьаратә Аԥсны ахьӡала Аԥсны Аҳәынҭқарра Ахәаахәҭра-ааглыхратә Палата иаҳнаҭаз алшаразы, ари атәыла ссир аҭааразы, ацәыргақәҵа аҽалархәразы. Шьамтәыла анапҟазацәа Реидгылеи ААП рыбжьара Аиқәшаҳаҭра ианаҵаҩха инаркны ҩышықәса роуп ибжьысыз, аха шьамтәылатәи аалыҵ ацәыргақәҵаразы иҳаҭаз ажәа иахьанатә инагӡоуп. Ҳара иаҳдыруеит Аԥсны анапҟазара аусхк аҟны иамоу алшара бзиақәа ртәы”, – ҳәа иҳәеит иара.
Шьамтәыла анапҟазацәа Реидгыла анапхгаҩы Нажи аль Хадуа Аҳәынҭқарра Ахада ҳамҭас ииҭеит агабани ала иқәҵоу ҷыдала ахә змоу аба, иара убас Дамаск анапҟазацәа рыхьӡала Марџи ашҭа асимвол.
Ахада шьамтәылатәи аделегациа анапхгаҩы аҳамҭазы иҭабуп ҳәа иеиҳәеит.
Аԥсны акурортқәеи атуризми рминистр Авҭандил Гарцкьиа, афорум Аԥсны атуризм аҿиареи, иара убас, атәылақәа рыбжьара аимабзиаратә еизыҟазаашьакәа рышьақәгылареи рзы акраҵанакуеит ҳәа инаҵшьны иазгәеиҭеит.
Ҟрым Ареспублика акурортқәеи атуризми рминистр Елена Иурченко инаҵшьны иазгәалҭеит: “Знык Аԥсны санаа ашьҭахьцәҟьа ҩаԥхьа арахь аара азы агәазыҳәара сызцәырҵит.  Аԥсни Ҟрыми ртуристтә потенциал ааидкыланы  атуризм аусхкы аҩаӡара акыр аҳаракра алыршахоит”.
Афорум амҩаԥгара аԥшьгаҩцәас иҟан Аԥсны Аҳәынҭқарра Ахәаахәҭра-ааглыхратә Палатеи Икоммерциатәым апартниорра “Атуризм аԥснытәи аидгылеи”. Убри аан адгыларала ҟанаҵеит Акурортқәеи атуризми Рминистрра.
II атуристтә форум “VISIT APSNY” аҳәаақәа ирҭагӡаны ҩымш ирылагӡаны Аԥсны, Шьамтәыла, Ҟрым атауараарыхҩцәеи аџьаиндустриа анаплакқәеи рекспозициақәа ахәаахәҭратә цәыргақәҵақәеи апленартә еилатәарақәеи мҩаԥгахоит.
