Имҩаԥгаз "Форум-театр" ҳәа изышьҭоу аусмҩаԥгатә аҿы, ашколхәыҷқәа анаркотикатә маҭәашьарқәа рыдкылара апроблемақәа ртәы рзеиҭарҳәеит
Н. Лакоба ихьӡ зху Аҟәатәи абжьаратәи ашкол №1 аҿы анаркотикатә маҭәашьарқәа рыдкылара аԥырҟәҟәаара иазкны "Форум-театр" ҳәа изышьҭоу аусмҩаԥгатә мҩаԥган.
Аҟәа. Жьҭаарамза 18. Аԥсныпресс. Мадина Чагәааԥҳа.
Апроект “Сара иалысхуеит агәабзиара” аҳәаақәа ирҭагӡаны, Аҟәатәи абжьаратәи ашкол №10 аҿы аиҳабыратә классқәа рҵаҩцәа рзы аҿар рыбжьара анаркотикатә маҭәашьарқәа рыдкылара иадҳәалоу апроблема аӡбара иазырхоу асеминар-тренинг “Форум-театр” мҩаԥысит.
Аҟәа ақалақь аҵарадырра аҟәша аиҳабы Лиудмила Адлеиба  Аԥсныпресс акорреспондент диҿцәажәо, “Сара иалысхуеит агәабзиара” ҳәа изышьҭоу апроект Аҟәа ақалақь аҿы 2017-тәи ашықәс зегьы иалагӡаны имҩаԥысуеит ҳәа иазгәалҭеит. “Ари аусмҩаԥгатә апрограмма ихадоу аҟәшақәа иреиуоуп. Атренингқәа рымҩаԥгара азԥхьагәаҭоуп ақалақьтә школқәа №10, 2, 4, 5 рҿы. Иара убас “Форум-театр” ҳәа изышьҭоу аметодика ала анаҩс ашколхәыҷқәа аус рыдызулараны иҟоу апсихологцәеи апедагогцәеи рзыҟаҵара мҩаԥгахоит. Апроект аихшьаалақәа рыла, абжьаратәи ашкол №4 аҿы афорум мҩаԥгахоит”, – ҳәа адырра ҟалҵеит лара.
Апедагогика аинститут аусзуҩ Саида Жваниа ишазгәалҭаз ала, “Форум-театр” ҳәа изышьҭоу аметодика, акыраамҭа раахыс еиуеиԥшым адунеи атәылақәа рҿы ахархәара амоуп. “Атренинг ахықәкы хаданы иҟоуп ауаажәларра рыҩныҵҟа имҩаԥысуа анегативтә процессқәа раарԥшреи, иарбоу апроблемақәа рыӡбара алыршареи. Ҳара ҳгәаанагара ас еиԥш аметодика азеиԥшҵараиурҭақәа рҿы хымԥада ахархәара амазар ахәҭоуп, избан акәзар, ашкол аҿы ауп апроблемақәа реиҳарак рхы ахьыҵырхуа. Ахәыҷқәа адәахьы ианцәырҵуа, урҭ изышьцылам аҭагылазаашьаҿы  иҟалоит, лассы-лассы иҽеим аныррагьы роуеит... Аметодика  хра злоу аганқәа иреиуоуп уи иаҵоу аинтерактивра, ахәыҷқәа ракәзар ари аусура ахшыҩзышьҭра бзиа арҭоит. “Форум-театр” аԥҵаҩыс дамоуп бразилиатәи арежиссиор Аугусту Боал.
Асеминар аҳәаақәа ирҭагӡаны имҩаԥгаз азыҟаҵарақәа рҿы аспециалистцәа ахәыҷқәа гәаартыла ирацәажәон, атеатралтә қәгыларақәа нарыгӡеит,апроблема критикала иалацәажәеит”.
Апроект анаԥхгаҩы – Аҟәа ақалақь Ахадара аҵарадырра аҟәша аиҳабы Лиудмила Адлеиба. Атреннингқәа рыпрограмма Н. Ҳ. Аӡынба  лыхьӡ зху апедагогика Аинститут аҿы еиқәыршәоуп.
