Инаԥшьба Гәурам Аԥсны Аҳәынҭқарратә ҳазалхратә Еилакы ахантәаҩыс дҟаҵоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Жьҭаарамза 28. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны Аҳәынҭқарратә ҳазалхратә Еилакы ахантәаҩы изы Аусԥҟа инапы аҵаиҩит.
Аусԥҟа атекст аҟны иҳәоуп: “Аԥсны Аҳәынҭқарратә ҳазалхратә Еилакы ахантәаҩыс даҭазааит Инаԥшьба Гәурам Симион-иԥа”.
(АП):
Инаԥшьба Гәурам Симион-иԥа диит хәажәкырамза 16, 1966 шықәса рзы Очамчыра араион Ҷлоу ақыҭан.
1983 шықәса рзы Ҷлоутәи абжьаратәи ашкол далгеит.
1984-1991 шш. – Аԥснытәи аҳәынҭқарратә Университет афизико-математиатә факультет астудент (азанааҭ “Афизика”).
1985-1987 шш. – Асовет Ар аҿы арратә маҵзура дахысуан.
1991-1992 шш. – Ҷлоутәи абжьаратәи ашкол аҿы афизика арҵаҩыс аус иуан.
1996-2005 шш. – Аҟәатәи аҭаҭынаарыхратә фабрика аҿы еиуеиԥшым: ахьчаратә маҵзура анапхгаҩы, анапхгаҩы ихаҭыԥуаҩ, анапхгаҩы, уҳәа амаҵураҭыԥқәа рҿы аус иуан.
2013 шықәса инаркны – Иарку аокционертә Еилазаара “Аҟафон-GSM” ашәарҭадара аҟәша аспециалист еиҳабыс аус иуан.
1992-1993 шш., Аԥсны Аџьынџьтәылатәи еибашьра аветеран, Аԥсны афырхаҵа ҳәа аҳаҭыртә хьӡы ихҵоуп.
Дҭаацәароуп, х-ҩык ахшаара драбуп.
