Инал Лазба: акандидатцәа зегьы 18 минуҭ рҟынӡа хәыда-ԥсада аефир аҿы ақәгыларазы аамҭа роуеит
Аԥсны аҳәынҭқарратә Телерадиоеилахәыра аиҳабы ихаҭыԥуаҩ Инал Лазба ажурналистцәа рзы имҩаԥигаз апресс-конференциаҿы Апарламент ахь адепутатцәа ателехәаԥшра аҿы рықәгыларазы аефиртә аамҭа рзоужьра атәы далацәажәеит.
Аҟәа. Жәабран 13. Аԥсныпресс. Дырмит Басариа.
Аԥснытәи аҳәынҭқарратә телерадиоеилахәыра астудиа аҿы уи анаԥхгаҩы ихаҭыԥуаҩ Инал Лазба, “Жәлар Реизара-Апарламент адепутатцәа ралхрақәа рзы” Аконституциатә закәан ахәҭаҷ 21 анагӡара шымҩаԥысло атәы еиҭеиҳәеит. Иарбоу ахәҭаҷ инақәыршәаны, акандидатцәа зегьы аҳәынҭқарратә телерадио каналқәа рҿы еиҟараны хәыда-ԥсада аефиртә аамҭа рзоужьхоит.
Инал Лазба иажәақәа рыла, Аԥсны аҳәынҭқарратә телерадиоеилахәыра анаԥхгараҭареи алхратә комиссиа Хадеи иҟарҵаз ашьақәырӷәӷәара инақәыршәаны, акандидатцәа зегьы 18 минуҭ хәыда-ԥсада аефиртә аамҭа рзоужьхоит. Иарбоу аамҭа аҟынтәи 15 минут ателедебатқәа рымҩаԥгаразы иазоужьхоит, 3 минуҭк – агитациатә роликқәа рзы. Иара убас, акандидатцәа зегьы 15 минуҭ рҟынӡа зыхә шәатәу аефиртә аамҭа (урҭ рахьтә 10-минуҭк ателедырраҭара, 5 минуҭк – иназыцҵоу агитациатә ролик азы) ахархәаразы азин имоуп. Иарбоу амаҵзура ахәԥса – минуҭк рзы 1000 мааҭ иаԥсоуп.
Аԥснытәи аҳәынҭқарратә телерадиоеилахәыра анаԥхгаҩы ихаҭыԥуаҩ иажәақәа рыла, ателехәаԥшратә агитациатә роликқәа рыҟаҵара ахәԥса акандидат хаҭала ишәароуп. Убри аан, аролик анҵареи амонтажҟаҵареи ахатәы студиа аҿы еиԥш аҳәынҭқарратә телерадиоеилахәыра аҿы имҩаԥысыр алшоит. Аҳәынҭқарратә терадиоеилахәыра астудиаҿы х-минуҭктәи агитациатә ролик аҭаҩра 12 000 мааҭ иаԥсахоит. “Азакәан инақәыршәаны, акандидатцәа хәыда-ԥсада аефиртә аамҭа ауп ираҳҭо. Агитациатә роликқәа рҭаҩра уахь иаҵанакӡом”, – ҳәа инаҵшьны иазгәеиҭеит Инал Лазба.
Убри аан, Инал Лазба иҟаиҵаз адыррақәа рыла, агитациатә роликқәа рырбара жәабран 15 рзы ихацыркхоит, ателедебатқәа – жәабран 21 инаркны. “Мышкахьы идырбахо ателедебатқәа рхыԥхьаӡареи урҭ зҭагӡахо аамҭеи аилкаара уадаҩӡам, уи аокругқәа рҿы иҟало акандидатцәа рхыԥхьаӡара иадҳәалахоит. Ҳара мышкахьы ателедебатқәа рзы 2 сааҭк аефиртә аамҭа азожьра ҳазхиоуп. Аефиртә аамҭа рзоужьра азы акандидатцәа рҟынтәи азыҳәақәа рыдкылара иахьа инаркны иалагоит”, – ҳәа иҳәеит иара.
Инал Лазба иҟаиҵаз адыррақәа рыла, ателедебатқәа алхырҭатә ҭыԥ хадак аҿы иқәгылоу адепутатрахь акандидатцәа рыбжьара имҩаԥысуеит. Абасала, алхратә компаниа аламҭалазы Аԥснытәи ателерадиоеилахәыра аканал аҿы ареспубликаҿы алхырҭатә ҭыԥхадақәа шаҟа ыҟоу аҟара ателедебатқәа мҩаԥгахоит. Урҭ реишьҭагылашьеи аефир ахь ианцәырҵуа амши алхратә комиссиа Хада аҿы имҩаԥгахо аҵәҭаԥсарала иалырхуеит. Ателедебатқәа аефир ахь рцәырҵра аамҭа –есыҽны, асааҭ 21:00 рзы, ажәабжьқәа рҭыжьра анаҩс ( 21.02 инаркны 11.03 рҟынӡа).
Инал Лазба, иара убас, ателедебатқәа рымҩаԥгара асценарии далацәажәеит: “Ателедебатқәа алагалатә хәҭаҿы амҩаԥгаҩ иааркьаҿны акандидатцәа хазы-хазы ателехәаԥшцәа идирдырроуп, иаликаароуп иреиҳау рҵара, иара убас акандидат дызлоу апартиа. Анаҩс, ателедебатқәа рлахәылацәа зегьы ажәа рырҭоит, уаҟа акандидат иҳәатәы иҳәар, ипартиа далацәажәар, игәаанагара иҳәар, ателедебатқәа ихадоу ахәҭа аҟны акандидатцәа руаӡәк актуалтә зҵаарақәа зҭоу аиашьик аҟынтәи азеиԥш алацәажәаразы х-темак иреиҳамкәа иҭигоит (аӡәы 6 минуҭк). Акандидатцәа ирибаҭоит азҵаарақәа. Акандидатцәа зегьы роппонентцәа азҵаара рыҭаразы алшара рымоуп (аӡәы 4 минуҭк). Анаҩс, амҩаԥгаҩ иҟынтәи зегьы ирзеиԥшу азҵаара (аӡәы изы аҭак – 2 минуҭк). Ахыркәшаратә хәҭаҿы, акандидатцәа алхыҩцәа рахь ааԥхьара ҟарҵоит (аамҭа минуҭк еиҳамхароуп). Алхыҩцәа акандидатцәа рахь ирымоу азҵаарақәа “Facebook” аҿы иҟоу Аԥснытәи ателерадиоеилахәыра аофициалтә даҟьа аҿы иркьыԥхьыр алшоит.
Аԥснытәи аҳәынҭқарратә телерадиоеилахәыра иҟанаҵо адыррақәа рыла, акандидатцәа зегьы ателе-радио ефир ахь рцәырҵра алхратә Комиссиа Хада аҿы имҩаԥгахо аҵәҭаԥсара ала ишьақәырӷәӷәахоит. Ателедебатқәа атехәаԥшратә ефир ахь ианцәырҵуа аамҭа – жәабран 21 инаркны хәажәкыра 11 рҟынӡа, есыҽны асааҭ 21:00 рзы, ажәабжьқәа рдырраҭара ашьҭахь. Арадио аефир аҿы ацәырҵра: 20-ҩык акандидатцәа – ашәахьа (8:20, 9:20, 10:20, 15:30, 16:00, 19:10, 19:50, 20:10, 20:50), 72-ҩык акандидатцәа –  аҩаша, ахаша, аԥшьаша, ахәаша (7:15, 8:15, 9:15, 10:15, 15:30, 16:00, 19:10, 19:50, 20:10, 20:50), 12-ҩык акандидатцәа – аԥсшьара мшқәа рзы (15:30, 16:00). Зынӡа мчыбжьык иалагӡаны,  арадиоефир аҿы ицәырҵыр рылшоит 104-ҩык  акандидатцәа. Агитациатә роликқәа рырбара амши аамҭеи алхра мҩаԥгахоит алхратә комиссиа хада аҵәҭаԥсара инақәыршәаны Акандидатцәа аефир ахь аҭыҵразы мышкы шагу рҽанырҵароуп.
