Инал Гаделиа – Аӡиудо азы Жәларбжьаратәи атурнир аҿы аиааира игеит
Жәларбжьаратәи акласс ала аспорт азҟаза Валентин Руслиаков иаԥхьахәқәа ргара  иазкны аӡиудо азы V Жәларбжьаратәи атурнир Донецктәи Жәлартә Республика аҿы имҩаԥысит.
Аҟәа. Жәабранмза 14. Аԥсныпресс.
Донецктәи Жәлартә Республика имҩаԥысуаз аӡиудо азы V Жәларбжьаратәи атурнир аҿы, аԥснытәи аспортсмен, Урыстәылатәи Афедерациа аспорт азҟаза Инал Гаделиа, х-еиндаҭларак рҿы аиаара ганы актәи аҭыԥ ааникылеит. Убас ала уи, ахацәа рыбжьара актәи аҭыԥ ааникылеит, атурнир  абсолиуттә чемпион ҳәагьы ахьӡ ихҵахеит.  Абри атәы аанацҳауеит Аԥсны абҩарҵәыреи аспорти рзы аҳәынҭқарратә Еилакы аофициалтә саит.
Жәларбжьаратәи акласс ала аспорт азҟаза, XXVII Аолимпиатә хәмаррақәа ирылахәыз Валентин Руслиаков иаԥхьахәқәа ргара иазкны аӡиудо азы V Жәларбжьаратәи атурнир, 2006-2008 шықәсқәа рзы ииз арԥарцәеи аҭыԥҳацәеи рыбжьара, абсолиуттә капантә категориа ала имҩаԥган.
Атурнир Донецктәи Жәлартә Республика, Лугансктәи Жәлартә Республика, Аԥсны Аҳәынҭқарра рҟынтәи 158-ҩык инарзынаԥшуа аспортсменцәа рхы аладырхәит.
Атурнир аҿы аиааиреи  аԥхьахәқәеи згаз зегьы ахраҿақәа, амедалқәа, аҳаҭыртә шәҟәқәа, аҳамҭақәа ранашьахеит.
