Инар Нарманиа ифильм жәларбжьаратәи акинофестиваль “Konik Film festival”аҿы аиааира агеит
Шәагаала имаҷу афильм “Сара исыхьӡуп Марат” акинофестиваль “Konik Film festival”аҿы аиааира агеит.
Аҟәа. Нанҳәамза 13. Аԥсныпресс.  Дамеи Касланӡиа.
Ановелист Миха Лакрба иновеллақәа рыла иҭыху аԥснытәи арежиссиор Инар Нарманиа ифильм “Сара исыхьӡуп Махаз” шәагаала имаҷу афильмқәа ркинофестиваль “Konik Film festival”аҿы аиааира агеит. Афестиваль ахь инаган 50 инарзынаԥшуа акинематографист ҿарацәа рфильмқәа.
Афильм арежиссиор Инар Нарманиа Аԥсныпресс акорреспондент диҿцәажәо иҳәеит: “Жәларбжьаратәи акинофестиваль “Konik Film festival” есышықәса Москва ақалақь, иаарту аԥхынтәи аплошьадкақәа рҿы имҩаԥысуеит. Мызқәак раԥхьа ҳара афестиваль алахәхаразы азыҳәамҭа ҳашьҭит, ԥыҭрак ашьҭахь уи ақәшаҳаҭра аиуит. Убас ала, ҳара аконкурстә программа ҳалаҳәхартә иҟалеит. Афестиваль иалахәын иара убас Урыстәыла, Бельгиа, Франциа, Хорватиа, уҳәа атәылақәа рҟынтәи алахәылацәа. Иазгәасҭарц сҭахуп, ҳара ҳкиносахьа аӡбаҩцәа ишыргәаԥхаз. Аноминациа анашьара азы аӡбамҭа еицҿакны ирыдыркылеит”.
Инар Нарманиа иажәақәа рыла, афильм “Сара исыхьӡуп Махаз” абзиабареи, ицаз аамҭеи, инамӡаз агәахәтәи, уҳәа ирызкуп.
Иара убас, Инар Нарманиа иҟаиҵаз адыррақәа рыла, афильм “Сара исыхьӡуп Махаз” даҽа конкурстә программакгьы иалалеит. Уи  Калининград ақалақь, нанҳәамза 17-19 рзы имҩаԥысраны иҟоу аконофестиваль “Короче”аҿы ицәыргахоит.
