Инга Ҭаниа “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз аҭҵаарадырратә усзуҩы” ҳәа аҳаҭыртә хьӡы лыхҵоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Ԥхынҷкәынмза 10. Аԥсныпресс.
Аҳәынҭқарра Ахада Рауль Ҳаџьымба иҭижьыз Аусԥҟа ала, аҭҵаарадырратә усураҟны, агеографиа, аекологиа арҿиараҟны ллагаламҭа ду азы, агеографиатә ҭҵаарадыррақәа ркандидат, Риҵатәи ареликттә милаҭтә парк адиректор ихаҭыԥуаҩ Ҭаниа Инга Уасил-иԥҳа “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз аҭҵаарадырратә усзуҩы” ҳәа аҳаҭыртә хьӡы лыхҵоуп.
