Иури Кәакәасқьыр “Ахьӡ-Аԥша” аорден II аҩаӡара ианашьоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Лаҵарамза 18. Аԥсныпресс.
Шықәсырацәа инеиԥынкыланы, ламысцқьала ауаажәларра-политикатә усура азы, Иури Владимир-иԥа Кәакәасқьыр, “Ахьӡ-Аԥша” аорден II аҩаӡара ианашьоуп.
