Иури Нарманиа иԥсыжра аиҿкааразы Акомиссиа аԥҵоуп
Акомиссиа наԥхгара алҭоит Аԥсны акультуреи аҭоурых-культуратә ҭынха ахьчареи рминистр Ельвира Арсалиаԥҳа.
Аҟәа. Ԥхынҷкәынмза 13. Аԥсныпресс.
Аԥсны зҽаԥсазтәыз артист, Р.Гәынба ихьӡ зху аҳәынҭқарратә филармониа асолист, аорден “Ахьӡ-Аԥша III аҩаӡара занашьоу Иури Ҭеимураз-иԥа Нарманиа иԥсыжра аиҿкааразы Акомиссиа аԥҵоуп. Акомиссиа хантәаҩыс дамоуп Аԥсны акультуреи аҭоурых-культуратә ҭынха ахьчареи рминистр Ельвира Арсалиаԥҳа.
Заԥсҭазаара иалҵыз артист аҵыхәтәантәи имҩахь инаскьагара иадҳәалоу ацеремониа мҩаԥгахоит Аҟәа ақалақь, Лакоба имҩаду 27 аҭыӡҭыԥ ала иҟоу, Аԥсны Аҳәынҭқарра зҽаԥсазтәыз, жәлар рыкәашареи рышәаҳәареи ансабль ахыбра аҿы.
