Калдахәаратәи алицеи-интернат иҿыцу автотранспорт азоужьхеит
Д. Чагәаа ихьӡ зху Калдахәаратәи алицеи-интернат 16-ҩык рҭыԥ змоу амикроавтобус ҿыц азоужьхеит.
Аҟәа. Ажьырныҳәамза 22. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны аԥыза-министр Беслан Барцыц  Д. Чагәаа ихьӡ зху  Калдахәаратәи алицеи-интернат адиректор Дмитри Пасхалов 16-ҩык рҭыԥ змоу амикроавтобус ҿыц  ацыԥхақәа инапы иаиркит. Автомашьына аминистрцәа Реилазаара Аусбарҭа ахарџь ала иаахәан.
Убри аан, Беслан Барцыц иазгәеиҭеит: “Ԥхынҷкәынмзазы аҵарадырра аминистр Аҟәатәии Калдахәаратәии алицеиқәа транспортла реиқәыршәара азҵаара шьҭиххьан. Иахьазы ҳара Калдахәаратәи алицеи-интернат автотранспорт ҿыц аҭара азы алшара ҳамоуп”.
Атәыла анаԥхгара ахада иҟаиҵаз адыррақәа рыла, Аҟәатәи аинтернатгьы иара убас аамҭа кьаҿ иалагӡаны транспортла еиқәыршәахоит.
Ахәҭакахьала, аҵарадырра аминистр Адгәыр Какоба, аинтернатқәа рҿы иҟоу ауадаҩрақәа маҷӡам ҳәа иазгәеиҭеит. Урҭ рҟынтәи еиҳа ихадоу иреиуоуп – арҵаҩцәа рзымхара. “Арҵаҩцәа реиҳараҩык Гәдоуҭантәи аусурахь иаауеит. Аматериал-техникатә база аганахьалагьы ауадаҩрақәа маҷӡамкәа иҟоуп. Аха аинтернатқәа рнаԥхгаҩцәа аҵаҩцәа рыҟазаара арманшәаларазы ирылшо зегьы ҟарҵоит”, – ҳәа инаҵшьны иазгәеиҭеит Адгәыр Какоба.
Д. Чагәаа ихьӡ зху Калдахәаратәи алицеи-интернат адиректор Дмитри Пасхалов аинтернат иаиуз ацхыраара азы ҭабуп ҳәа раҳәо, аинтернат аҿы ахатәы транспорт аҟазаара апроблемақәа рӷьырак аӡбара шалнаршо азгәеиҭеит.
