Камма Гоԥиа: ҳара иҳамаз Аҵаа Бабаду иахь ахәыҷқәа ирыҩҩыз асаламшәҟәқәа шынҵәахьазгьы, аҳамҭақәа ҟазҵарц зҭахны аҭел иаҳзасуаз ауаа рхыԥхьаӡара рацәан
Акциа “Ассир ҳамҭас” аҳәаақәа ирҭагӡаны 600-ҩык инарзынаԥшуа ахәычқәа аҳамҭақәа рызшахеит.
Аҟәа. Ажьырныҳәа 11. Аԥсныпресс. Мадина Чагәааԥҳа.
Ашықәс Ҿыц аламҭалазы, “Ассир ҳамҭас” ҳәа изышьҭоу акциа аҳәаақәа ирҭагӡаны, 600-ҩык инарзынаԥшуа ахәыҷқәа аныҳәатә ҳамҭақәа рызшахеит. Акциа амҩаԥгареи, уи алахәхаразы агәаҳәара змоуи, иара убас, иарку Аокционертә Еилазаара “АКВАФОН-GSM“ зматериалтә ҭагылазаашьа уадаҩу аҭаацәа ирынаҭаз ацхыраареи ирызку адыррақәа Аԥсныпресс акорреспондент диҿцәажәо иҟалҵеит Агәыҳалалратә уаажәларратә еиҿкаара “Кьараз” анагӡаратә наԥхгаҩы Камма Гоԥиаԥҳа.
Камма Гоԥиаԥҳа еиҭалҳәеит: “раԥхьа ҳара ахәыҷқәа Аҵаа Бабаду иахь ирыҩҩыз асаламшәҟәқәа еизаҳгон, анаҩс урҭ аконверт ҟаԥшьқәа ирҭаҳҵон, анумерациа аҳҭон. Акциа алахәхаразы агәазыҳәара змоу дарбанызаалак, аконверт алихуан, уа иарбаз аҳамҭа аахәаны ҳара ҳофис ахь иааигон. Аҳамҭақәа ҳара, ҳаиламхәарц азы ҩаԥхьа анумерациа аҳҭон. Уи ашьҭахь, ҳара ҳволонтиорцәа Аҵаа Бабадуи Асҭыԥҳаи ркостиумқәа рышәҵаны ахәыҷқәа рахь инеины аҳамҭақәа рырҭон”. Убри аан, уи иазгәалҭеит: “иҳаҩсыз ашықәс азы аҳамҭа зауз Очамчыра араион аҟынтәи ахәыҷқәа ракәзар, сынтәа иарбоу акциа аҳәаақәа рыҽдырҭбааит: аҳамҭақәа роуит Ҭҟәарчал ақалақь аҟынтәи 20-ҩык ахәыҷқәа, 20-ҩык – Гәдоуҭа, Аҟәа, Гәылрыԥшь.
Камма Гоԥиаԥҳа, акциа амҩаԥгара раԥхьатәи амш инаркны уи алахәхаразы агәаҳәара аазырԥшыз рхыԥхьаӡара рацәан ҳәа иазгәалҭеит: “Аҳәынҭқарра Ахада Иусбарҭа, аилазаарақәа, адәқьанқәа, абанкқәа акциа активла рхы аладырхәит. Ҳара иҳамаз Аҵаа Бабаду иахь ахәыҷқәа ирыҩҩыз асаламшәҟәқәа шынҵәахьазгьы, аҳамҭақәа ҟазҵарц зҭахны аҭел иаҳзасуаз ауаа рхыԥхьаӡара рацәан. Усҟан ҳара ахәыҷқәа ирзаархәахьаз аҳамҭақәа иацҵаны аҳамҭа аархәарц ирыдаҳгалон”.
Камма Гоԥиаԥҳа Иарку Аокционертә Еилазаара “АКВАФОН-GSM”: “400 нызқь мааҭ инареиҳаны зматериалтә ҭагылазаашьа уадаҩуи ахәыҷырацәа змоуи аҭаацәақәа рзы 50 инарзынаԥшуа арԥхагақәеи 80 рҟынӡа аҳамҭақәеи раахәара иақәхарџьын, иара убас 60-нызқь мааҭ – афатә аалыҵқәа рзы иныхын”.
