Каракас ақалақь аҿы ателехәаԥшратәии аинформациатәии ахырхарҭала аусеицуразы Аиқәшаҳаҭра анапаҵыҩра мҩаԥысит
Боливариантәи Ареспублика Венесуела ақалақь Каракас аҿы Аԥснытәи аҳәынҭқарратә телерадиоеилахәыреи амедиа-холдинг “TELESUR” рыбжьара атехәаԥшратәии аинформациатәии ахырхарҭала аусеицуразы Аиқәшаҳаҭра анапаҵыҩра мҩаԥысит.
Аҟәа. Хәажәкыра 9. Аԥсныпресс.
Атехәаԥшратәии аинформациатәии ахырхарҭала аусеицуразы Аиқәшаҳаҭра рнапы аҵарҩит Аԥсны “Жәларбжьаратәи акультуратә-усуратә центр” аԥҵаратә еилазаара ахантәаҩы, Урыстәылатәи Афедерациа аҿы Аԥсны ахәаахәҭратә хаҭарнак Олег Барцыци ателехәаԥшратә холдинг “TELESUR” апрезидент Патрисиа Виллегаси. Абри атәы Аԥсныпресс ахь адырра ҟанаҵеит Аԥсны “Жәларбжьаратәи акультуратә-усуратә центр” апресс-маҵзура.
Олега Барцыц иажәақәа рыла, ари аусмҩаԥгатә аламҭалазы Аԥсны адәныҟатәи аусқәа Рминистрреи Венесуела иҟоу Аԥсны Ацҳаражәҳәарҭеи рыцхыраарала Аԥсны “Жәларбжьаратәи акультуратә-усуратә центр” шықәсыки бжаки ирылагӡаны иӷәӷәаны аҽазыҟаҵаратә усура мҩаԥнагеит.
“Иарбоу Аиқәшаҳаҭра Аԥсны аинтересқәа жәларбжьаратәи арена аҿы рызхаҵареи рӡыргареи рзы акырӡа зҵазкуа усны уахәаԥшыр ахәҭоуп. Ҩажәа инареиҳаны еиуеиԥшым адунеи атәылақәа зымҽханакуа амедиа-еилазаараҿы ҳҳәынҭқарра аҟазаара аеффект ашьақәыргылара мҩаԥысуеит. Убас ала, Аԥсны аӡбахә арҭ атәылақәа рҟынтәи аполитикцәа реиԥш ауаажәларра рҟынӡагьы инаӡоит, уи хра злоу аусеицуреи наҟ-наҟтәи ҳтәыла ахьыԥшымра азхаҵареи рзы ихымԥадатәны иҟоуп”, – ҳәа инаҵшьны иазгәеиҭеит Олег Барцыц.
(АП):
Ателехәаԥшратә еилахәыра ду “TELESUR” еиуеиԥшым атәылақәа рнаԥхгарақәа раԥшьгарала иаԥҵан. Уи Латинтәи Америкеи, Аладатәи Америкеи Карибтәи абассеин иаҵанакуа атәылақәеи, Африкатәи аҳәынҭқаррақәеи, иара убас Испаниеи иахьаҵанакуа аус ауеит. Иарбоу Аиқәшаҳаҭра аусура аҳәаақәҵара ахахьы иагоит Аԥснытәи аҳәынҭқарратә телерадиоеилахәыра.
