“Кьараз” адгылара аҭаразы агәыҳалалратә концерт Аҟәа ақалақь имҩаԥгахоит
Цәыббра 9 рзы Амҳаџьырқәа Рыԥшаҳәаҿы Агәыҳалалратә уаажәларратә еиҿкаара “Кьараз” адгылара аҭаразы аконцерт мҩаԥысраны иҟоуп.
Аҟәа. Цәыббра 8. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Агәыҳалалратә уаажәларратә еиҿкаара “Кьараз” анагӡаратә наԥхгаҩы Камма Гоԥиаԥҳа лажәақәа рыла, аконцерт аԥшьгаҩцәаны иҟоуп амузыкатә гәыԥ “AZAMAT MUSIC BAND”, ахәыҷтәы естрадатә-музыкатә театр “Каданс”, иара убас амузыкатә гәыԥ “Ravissant”.
“Сааҭки бжаки ирылагӡоу аконцерттә программа еиҿкахоит. Асадаҟы аизгаразы ачықьмаџьақәа ықәыргылахоит”, – ҳәа лҳәеит Камма Гоԥиаԥҳа. Убри аан, лара иазгәалҭеит, асадаҟы ԥарала адагьы, еиуеиԥшым маҭәа-ҩыҭәалагьы ишрыдыркылало.
Аконцерт асааҭ 18:00 рзы иалагоит.
