Казбек Коков Рауль Ҳаџьымба Аҳәынҭқарра Ахадас иалхра идиныҳәалеит
Казбек Коков Рауль Ҳаџьымба илоу апрофессионалтə, аустə, иара убас аԥызатә ҟазшьақəа ирыбзоураны иуаажəлаар ргəыӷрақəа ишырмеижьо азы агәрагара шимоу азгәеиҭеит.
Аҟәа. Цәыббрамза 11. Аԥсныпресс.
Ҟабарда-Балкариатәи Ареспублика аамҭала инапынҵақәа назыгӡо Казбек Коков Рауль Ҳаџьымба Аҳәынҭқарра Ахадас иалхра идиныҳәалеит.
Адныҳәаларатә шәҟәы аҿы, ахәҭакахьала иазгәаҭоуп:
“Аԥсны Аҳəынҭқарра Ахада иалхрақəа рҿы ижəгаз аиааира гəахəара дула исыдыскылеит. Гəык-ԥсык ала ишəыдыснҳəалоит шəзыԥсахаз шəыжəлар рыгəрагара. Ишəзеиӷьасшьоит агəабзиара, Аԥсны Аҳəынҭқарра ахьӡала кыршықәсала лыҵшәабзиала аусура. Агəра згоит шәара шәыпрофессионалтə, шәустə, иара убас аԥызатә ҟазшьақəа ирыбзоураны шəыуаажəлаар ргəыӷрақəа ишырмеижьо”.
