Хәажәкыра 4 – Аԥсны Актәи Ахада иԥсҭазаара далҵиижьҭеи жәы-шықәса аҵра иамшуп
Иахьа Аԥсны Аҳәынҭқарра  Актәи Ахада Владислав Григори-иԥа Арӡынба иԥсҭазаара даналҵыз амш жәы-шықәса ахыҵра азгәарҭоит.
Аҟәа. Хәажәкырамза 4. Аԥсныпресс.
Хәажәкыра 4 – Аԥсны Актәи Ахада Владислав Григори-иԥа Арӡынба иԥсҭазаара далҵиижьҭеи жәы-шықәса аҵра иамшуп.
Алада Ешыра ақыҭан, Владислав Григори-иԥа Арӡынба Имемориалтә комплекс амҵан агәалашәаратә ашәҭ шьыҵәрақәа рышьҭаҵара иадҳәалоу ацеремониа мҩаԥысит.
Аԥсны Актәи Ахада ҳаҭырла дыргәаладыршәарц азы арахь имҩахыҵит Аҳәынҭқарра Ахада Рауль Ҳаџьымба, Жәлар Реизара – Апарламент аиҳабы Валери Кәарҷиа, атәыла аԥыза-министр Валери Бганба, атәыла иаҭааз асасцәа, аполитикатәии ауаажәларратәи аусзуҩцәа,  иреиҳаӡоу аҵараиурҭақәа рыстудентцәеи, ашколхәыҷқәеи, уҳәа аӡәырҩы.
