Хәажәкырамза 22 рзы Аҟәа ақалақь аҿы VII Адунеизегьтәи аԥсуа-база жәлар рконгресс II аилатәара мҩаԥгахоит
Аделегатцәа рышәҟәҭаҩра алагоит асааҭ 10:00 инаркны.
Аҟәа. Хәажәкырамза 12. Аԥсныпресс.
Адунеизегьтәи аԥсуа-база жәлар рконгресс  изаамҭанытәиу аилатәара хәажәкырамза 22 азы ишымҩаԥгахо аделегатцәа адырра рнаҭоит. Аделегатцәа рышәҟәҭаҩра алагоит асааҭ 10:00 инаркны.  Аизара Ду аилатәара аусура алагоит асааҭ 11:00 рзы.
Амшхәаԥштә зҵаарақәаны иалкаауп:
1. Ԥхынҷкәынмза 8, 2017 шықәсазы имҩаԥгаз Аизара ду аилатәара аҿы ирыдыркылаз Аԥҟаԥҵәа аиҭакрақәа рыхәаԥшреи ралагалареи.
2. Адунеизегьтәи аԥсуа-база жәлар рконгресс  Иреиҳаӡоу Ахеилак алхра.
3. Егьырҭ еиуеиԥшым азҵаарақәа.
Аизара Ду аилатәара мҩаԥысраны иҟоуп абри аҭыӡҭыԥ ала: ақалақь Аҟәа, Лакоба имҩаду, 21, Аԥсны аминистрцәа Реилазаара ахыбра 2, аихагыла 4.
