Хәажәкырамза 22 рзы “Еиҭаҵуа алабораториа” Гәдоуҭа Ареспубликатә хәышәтәырҭа аҿы аус аулоит
Иарбоу аусмҩаԥгатә имаӡоу, ихәыдаԥсадоу агәаҭара ауп.
Аҟәа. Хәажәкырамза 20. Аԥсныпресс.
Аԥсны агәабзиарахьчара Аминистрра ацхыраарала, жәларбжьаратәи аиҿкаарақәа “Еиду Амилаҭқәа Реиҿкаара аҿиара Апрограмма", "Ауаажәлар реиланхаразы Еиду Амилаҭқәа Реиҿкаара Афонд” ахылаԥшрала, апроект “Еиҭаҵуа алабораториа” аҳәаақәа ирҭагӡаны акциақәа рымҩаԥгара иацҵоуп.  Хәажәкырамза 22, асааҭ 9:00 инаркны 14:00 рҟынӡа, еиҭаҵуа алабораториа Гудауҭа Ареспубликатә хәышәтәырҭа аҿы аус аулоит ҳәа иаанацҳауеит Аԥсны агәабзиарахьчара  Аминистрра апресс-маҵзура.
Аацҳамҭа излаанацҳауа ала, ари Ауаҩы иммунитет зырԥсыҽуа авирустә чымазара (ВИЧ), агепатит В, С, ихьчам асагәратә еимадара иахылҿиааз аҿкы чымазарақәа, иара убас аҳәса ирыхьуа акьыба чымазара аилкаара иазку, имаӡоу, ихәыдаԥсадоу агәаҭара ауп. Иара убас, онкомаркер ҳәа изышьҭоу агәаҭара иаҵанакуеит 50 шықәса зхыҵхьоу ахацәа рҿы аҷыркәатала ачымазарақәа рдиагностикеи (PSA), 45 шықәса зхыҵхьоу аҳәса  рыҩныҵҟатәи рцәеижьхәҭақәа ргәаҭара иазку адиагностика (CA-125), ашьақар аҷымазаразы ашьа агәаҭара, иара убас ззанааҭтә ҩаӡара ҳараку аҳақьымцәа рконсультациақәеи.
Апроект "Еиҭҵуа алабораториа” аус аулоит хәажәкырамза 12,‬ асааҭ ‪9 инаркны 15:00 рҟынӡа,‬ Гәдоуҭа Ареспубликатә хәышәтәырҭа аҿы. ‬
