Хәажәкыратәи ажәылараҿы иҭахаз ргәалашәара иазку ашәҭқәа
Хәажәкыратәи ажәылараҿы иҭахаз ргәалашәара иазкны Аҟәа ақалақь Ахьӡ-Аԥша апарк аҿы  ашәҭшьҵәрақәа рышьҭаҵара иазку ацеремониа мҩаԥысит.
Аҟәа. Хәажәкырамза 16. Аԥсныпресс. Дамеи Касланӡиа.
Хәажәкыратәи ажәылара 26-шықәса ахыҵра амш аҽны Аҳәынҭқарра Ахада Рауль Ҳаџьымба, Жәлар Реизара-Апарламент аиҳабы Валери Кәарҷиа, аԥыза-министр Валери Бганба, иҭахаз ранацәеи, рыуацәаеи, рҭахцәеи, адепутатцәа, атәыла Анапхгара алахәылацәа, аруаа, анаукеи акультуреи русзуҩцәа, ақалақь ауааԥсыра Аԥсны Аџьынџьтәылатәи еибашьара аҿы иҭахаз Ахьӡ-Аԥша апарк аҿы ҳаҭырла иргәаладыршәеит.
(АП):
Хәажәкырамза 15, 1993 шықәса рзы аԥсуа еибашьцәа Гәымсҭа аӡы ирны, Аҟәа акәша-мыкәша иҟоу астратегиатә ҵакы змоу аҳаракырақәа ааныркылеит. Амотохысратә архәҭақәа Гәымсҭа еиуеиԥшым аҭыԥқәа рҿы, аҳауантәии амшынынтәии ироураны иҟаз ацхыраара рхы иархәаны, аӷа актәи ихырӷәӷәарҭатә цәаҳәа аԥжәареи, Аҟәа ахақәиҭразы анаҩстәи ажәылареи рыдҵан. Аха, рыцҳараз иҟалаз, хәажәкыра 15 ауха иалагаз ажәылара лҵшәадахеит.
Ашьаарҵәыратә еидысларақәа рышьҭахь, хәажәкырамза 17, 18  рзы, аԥснытәи архәҭақәа аханаттәи рпозициақәа рахь ихьаҵыр акәхеит. Аветеранцәа ишыргәаладыршәо ала, Аҟәа ақалақь ахақәиҭра иазкыз хәажәкыратәи ажәылара зегьы раасҭа ихьанҭаз операциан: 222-ҩык аԥсуа еибашьцәа ҭахеит, шәҩыла ахәрақәа  роуит, 23-ҩык хабарда ибжьаӡит.
Хәажәкыратәи ажәылара ақырҭуа пмыҵахаларатә ар ацҟьареи Аԥсны атерриториа алцареи рзы ихадоу етапны иҟалеит.
