Хьрыԥс Џьопуа Аԥсны Аҳәынҭқарра аџьеи асоциалтә бгаԥсеи Рфонд наԥхгаҩыс дҟаҵоуп
Ари амаҵураҭыԥ аҿы Хьрыԥс Џьопуа иҟынӡа аус иуан, уажәы ақыҭанхамҩа аминистрс иҟаҵоу Амиран Какалиа.
Аҟәа. Ажьырныҳәамза 24. Аԥсныпресс.
Аԥсны аминистрцәа Реилазаара Ақәҵарала, Хьрыԥс Радион-иԥа Џьопуа Аԥсны Аҳәынҭқарра аџьеи асоциалтә бгаԥсеи Рфонд хантәаҩыс дҟаҵоуп.
Ари амаҵураҭыԥ аҿы Хьрыԥс Џьопуа иҟынӡа аус иуан 2018 шықәсазы ақыҭанхамҩа аминистрс иҟаҵаз Амиран Какалиа.
