Хьыбла Герзмаа амузыкатә ҳамҭа BraVo ланашьахеит
Аԥсни Урыстәылеи зҽаԥсазтәыз жәлар рартистка аноминациа “Иреиӷьу аклассикатә аҳәса рвокал” аҿы аиааира лгеит.
Аҟәа. Хәжәкырамза 12. Аԥсныпресс.
Москва ақалақь имҩаԥысыз Раԥхьатәи апрофессионалтә музыкатә премиа BraVo алауреатцәа еилкаахеит. Аконкурс аихшьаалақәа рыла, Аԥсни Урыстәылеи зҽаԥсазтәыз жәлар рартистка Хьыбла Герзмаа аноминациа “Иреиӷьу аклассикатә аҳәса рвокал” аҿы аиааира азы амузыкатә ҳамҭа  BraVo ланашьахеит.
Зынӡа аконкурс аклассикатә ҟазара иаҵанакуа амузыка аганахьала 12 номинациеи, иара убас аиҿкааратә еилакы ахьӡала ҷыдала иаԥҵаз аноминациақәеи рыла имҩаԥган.
