Ԥхынрашьҭахьтәи аԥхын аамҭахәҭа аҳра ауеит: Аԥсны аԥсшьарамшқәа рзы аҳауа аԥхарра +23˚С рҟынӡа инаӡоит
Амшынӡы аԥхарра +22˚С.
Аҟәа. Жьҭаарамза 6. Аԥсныпресс.
Аԥсшьарамшқәа рзы Аԥсны амшын Еиқәа иахьаҵанакуа уаанӡа еиԥш уажәгьы иԥхоу аҳауа ԥхаррақәа алада-мраҭашәарантәи раара анырра аныԥшлоит. Уахынла аԥсҭҳәақәа хылоит, уахынла амш бзиахоит,аҳауа ԥхаррахоит, ҳәа иаанацҳауеит Аԥсны аекологиеи аԥсабареи рыхьчара азы аҳәынҭқарратә Еилакы аҳауеи аӡқәеи рҭагылазаашьа агәаҭара иазку аҟәша.
Аҳаиртә қәыӷәӷәара лаҟәуп – 758 мм аџьуатә шьаҟа ала.
Аԥшасра мчыдоуп – 3-5 м/с.
Амшынӡы аҟәандара +22˚С, ацәқәырԥара еизадоуп – 25-75 см.
Ахәҭакахьала аҳауа ацәаакыра – 60-80%.
Аҳҭнықалақь аҿы маҷк аԥсҭҳәақәа хылоит, аҳаиртә лышәшәақәа ҟалаӡом, ҽынла амш бзиахоит.
Аҳауа аԥхарра уахынла +16˚С, ҽынла +27˚С.
