Константин Дбар “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз арҵаҩы” ҳәа аҳаҭыртә хьӡы ихҵоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аԥсны Ахада Рауль Ҳаџьымба.
Аҟәа. Мшаԥымза 13. Аԥсныпресс.
Еиҵагыло аҿар рааӡареи аҵара дырҵареи иадҳәалоу иусура аҿы илагала ду азы, Мыркәылатәи абжьаратәи ашкол ԥыхьатәи адиректор Константин Какои-иԥа Дбар “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз арҵаҩы” ҳәа аҳаҭыртә хьӡы ихҵоуп .
