Кьыршьал Чачхалиа 100 шықәса ихыҵит!
Апоет 100-шықәса ихыҵра аиубилеи азгәаҭара амш аҽны, акультуреи аҵарадырреи аҭҵаарадырреи рзы Аҳәынҭқарра Ахада иабжьгаҩ Владимир Занҭариа Аԥсныпресс акорреспондент диҿцәажәо, Кьыршьал Чачхалиа ирҿиара иамоу аҵак ду далацәажәеит.
Аҟәа. Лаҵарамза 25. Аԥсныпресс.
Иахьа аԥсуа лирикатә ажәа азҟаза Кьыршьал Шамил-иԥа Чачхалиа диижьҭеи 100-шықәса аҵра азгәарҭоит.
Кьыршьал Чачхалиа диижьҭеи 100 шықәсатәи аиубилеитә рыцхә азгәаҭара инамаданы, Аҳәынҭқарра Ахада Рауль Ҳаџьымба иҭижьыз Ақәҵарала, апоет игәалашәара иазку аныҳәатә усмҩаԥгатәқәа реиҿкааразы иаԥҵоуп аҳәынҭқарратә комиссиа. Уи наԥхгара аиҭоит акультуреи аҵарадырреи аҭҵаарадырреи рзы Аҳәынҭқарра Ахада иабжьгаҩ Владимир Занҭариа.
Акомиссиа аӡбамҭала, Аԥснытәи аҳәынҭқарратә шәҟәҭыжьырҭеи, Д. И. Гәлиа ихьӡ зху агуманитартә ҭҵаарақәа Ринститут алитература аҟәшеи рыла, 2 томкны иҟоу Кьыршьал Чачхалиа иҩымҭақәа реизга еиқәыршәоуп.
Иара убас, лаҵарамза 30 рзы, Самсон Ҷанба ихьӡ зху Аԥснытәи аҳәынҭқарратә драматә театр аҿы, ари арыцхә ду азгәаҭара иазкны аныҳәатә хәылԥазы мҩаԥгахоит.
Апоет ииубилеи аҽны, Владимир Занҭариа  Аԥсныпресс акорреспондент диҿцәажәо Кьыршьал Чачхалиа ирҿиара иамоу аҵак ду далацәажәеит: “Кьыршьал Чачхалиа, аԥсуа поезиа асатиратә хырхарҭала аус зуаз, Дырмит Гәлиа, Леонти Лабахәуа, уҳәа егьырҭ еицырдыруа аклассикцәа ԥсра зқәым рытрадициа шьахәқәа ирыцызҵоз, аҟыбаҩ ду злаз поет иаҳасабла деицырдыруеит”.
Владимир Занҭариа апоет ирҿиаратә ҭынха далацәажәеит: “Кьыршьал Чачхалиа – хыԥхьаӡара рацәала ажәеинраалақәа зну аизгақәа дравторуп. Уи иҩымҭақәа иахьагьы акыр адҵаалара бзиа рымоуп, аӡәырҩы ахшыҩзышьҭра арҭоит. Урҭ актуалра рыҵоуп, асоциалтә проблема дуқәа аадырԥшуеит. Иҟан аамҭақәак, Аԥсны ақалақьқәеи ақыҭақәеи рҿы инхоз ауаажәлар рӷьырак апоет исатиратә рҿиамҭақәа реиҳарак ҿырҳәала ианырдыруаз. Иахьагьы аҟыбаҩ ҷыда злаз ауаҩы, апоет Кьыршьал Чачхалиа ирҿиара даара бзиа избо рацәаҩуп. Ареспублика ахортә коллективқәа ррепертуар аҿы апоет иажәақәа рыла ишьақәгылоу ашәақәагьы ыҟоуп”.
