Кьыршьал Чачхалиа диижьҭеи 100-шықәса аҵра иазку аиубилеитә усмҩаԥгатә Ҭҟәарчал ақалақь аҿы имҩаԥысит.
Аԥсуа поет Кьыршьал Чачхалиа диижьҭеи 100-шықәса аҵра иазку аусмҩаԥгатә Ҭҟәарчалтәи абжьаратәи ашкол №1 аҿы имҩаԥысит.
Аҟәа. Лаҵарамза 21. Аԥсныпресс. Мадина Чагәааԥҳа.
Ҭҟәарчалтәи абжьаратәи ашкол №1 аҿы имҩаԥысыз аиубилеитә усмҩаԥгатә ихы алаирхәит аԥсуа поет Кьыршьал Чачхалиа иԥа Денис Чачхалиа, анаукеи, акультуреи, аҵарадырреи рзы Аҳәынҭқарра Ахада иабжьгаҩ Владимир Занҭариа, аҵарадырреи аҭҵаареи рминистр Адгәыр Какоба, егьырҭ ааԥхьара зауз асасцәа. Абри азы адыррақәа Аԥсныпресс ахь иаалыцҳаит Ҭҟәарчал араион Ахадара аинформациеи ауаажәларра рымадареи рыҟәша аиҳабы Илона Занҭариа.
Илона Занҭари иҟалҵаз адыррақәа рыла, аусмҩаԥгатә аҳәаақәа ирҭагӡаны, араионтә абжьаратә школқәа рҵаҩцәа акультуратә программа дырхиеит, ажәеинраалақәа ирыԥхьеит, ашәақәа рҳәеит, Кьыршьал Чачхалиа ирҿиамҭақәа рыла асценкақәа  ықәдыргылеит. “Иара убас аусмҩаԥгатә рхы аладырхәит араионтә хәыҷбаҳчақәа рааӡамҭацәеи Ҭҟәарчалтәи аҳәынҭқарратә театр актиорцәеи”, - ҳәа илҳәеит Илона Занҭариа.
Убри аан, Илона Занҭариа лажәақәа рыла, аусмҩаԥгатә иалахәыз зегьы уи аиҿкаара аҩаӡара ҳаракы шамаз азгәарҭеит.
