Лаҭатәи атрагедиа аҿы иҭахаз ргәалашәара иазкны иаркхо ацәашьы: акциа ухы алархә
Аусмҩаԥгатә Ахьӡ-Аԥша апарк аҿы асааҭ 17:00 рзы иалагоит.
Аҟәа. Ԥхынҷкәынмза 12. Аԥсныпресс.
В. Г. Арӡынба ихьӡ зху Аҳәынҭқарратә Арратә Ахьӡ-Аԥша амузеи аҿы Аҟәа ақалақь Ахадара аҿари аспорти рзы Аилак ацхыраарала, Лаҭатәи атрагедиа аҿы иҭахаз ргәалашәара иазкны  акциа мҩаԥгахоит. Акциа рхы аладырхәыр алшоит уи азы агәазыҳәара змоу зегьы. Аусмҩаԥгатә Ахьӡ-Аԥша апарк аҿы асааҭ 17:00 рзы иалагоит. Акциа алахәылацәа иҭахаз ргәалашәара иазкны ацәашьқәа дыркоит.
Асааҭ 17:30 (ԥхынҷкәын 14, 1992 шықәса рзы Лаҭа ақыҭа  авертолиот алашьҭра аныҟалаз аамҭа) азы, аметроном абжьы рганы анкьаԥышҭарчқәа аҳауа иалаҵахоит.
Иара убри аҽныҵҟәа, аҳҭнықалақь Ахадара аҿари аспорти рзы Аилаки аҿартә политика азы аҳәынҭқарратә Еилаки автоклуб “Внедорожная Абхазия” убасҵәҟьа агәалашәаратә акциа ахьымҩаԥгахо Лаҭа ақыҭа ахь ацара еиҿыркаауеит.
