Леон Иорден анашьара азы Аусԥҟа ҭыжьуп
Аусԥҟа инапы аҵаиҩит Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Цәыббрамза 30. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Леон Иорден анашьара азы Аусԥҟа инапы аҵаиҩит.
Аусԥҟа аҿы, ахәҭакахьала иазгәаҭоуп:
Леон иорден ранашьоуп:
1. Абӷаџь Дима Кәыта-иԥа;
2. Абӷаџьаа Витали Миро-иԥа;
3. Ажьиба Шьалуа Мирод-иԥа;
4. Аиба Вадим Борис-иԥа;
5. Аларханов Шервани Зелимхан-иԥа; овича;
6. Аргун Геннадия Ясоновича;
7. Ардзинба Дмитрия Григорьевича;
8. Арефьева Владимира Викторовича;
9. Ахба Заура Владимировича;
10. Багателия Заурбея Акакиевича;
11. Бадаева Хасейна Александровича;
12. Бехоева Сайд-Али Абдулмуслимовича;
13. Васильева Юрия Владимировича;
14. Габелия Гурама Нодариевича;
15. Гамгия Мураба Жораевича;
16. Герзмава Игоря Викторовича;
17. Герхелия Адлера Рушовича;
18. Гетаова Руслана Касимовича;
19. Гурджуа Беслана Владимировича;
20. Дашкаева Руслана Кусаиновича;
21. Дворникова Сергея Юрьевича;
22. Дзапшба Леонида Гуговича;
23. Думава Вианора Ипполитовича;
24. Иванова Александра Леонидовича;
25. Инапха Даури Петровича;
26. Кварчия Амирана Цибовича;
27. Квеквескири Георгия Георгиевича;
28. Кладиева Александра Викторовича;
29. Когония Артура Шалодиевича;
30. Кокоскерия Даура Назировича;
31. Кошкина Александра Михайловича;
32. Кубова Аскера Адгемовича;
33. Курикба Сергея Исиновича;
34. Лагвилава Отари;
35. Лейба Шоту Шамиловича;
36. Лихова Руслана Мухамедовича;
37. Лонина Руслана Викторовича;
38. Мажиева Усмана Юсуповича;
39. Новикова Александра Николаевича;
40. Нуштаева Михаила Викторовича;
41. Оленского Владислава Борисовича;
42. Омарова Ахмеда Алиевича;
43. Отырба Беслана Владимировича;
44. Отырба Дмитрия Титошовича;
45. Павлова Михаила Викторовича;
46. Пайзулаева Аслана Ломалиевича;
47. Папба Виталия Семеновича;
48. Папба Руслана Шотаевича;
49. Пожарского Эдуарда Валерьевича;
50. Саная Александра Ясоновича;
51. Сатабаева Докку Закаевича;
52. Сафиуллина Фаргата Шавкатовича;
53. Солсаева Бек-хана Нурдыевича;
54. Сулибанова Доку Цухуевича;
55. Татаева Саида Халидовича;
56. Тванба Валико Владимировича;
57. Тендетникова Дмитрия Константиновича;
58. Умарова Дени Имиевича;
59. Ушакова Юрия Анатольевича;
60. Фаренюк Игоря Юрьевича;
61. Хагуш Аслана Заканбеевича;
62. Халидова Бадруддина Хароновича;
63. Хамидова Руслана Магомед-Салаховича;
64. Хеция Вадика Григорьевича;
65. Цвижба Виталия Ирадионовича;
66. Цеева Эдуарда Кушуковича;
67. Цечоева Батыра Залимхановича;
68. Цечоева Руслана Залимхановича;
69. Чанба Руслана Масковича;
70. Чугаева Анатолия Владимировича;
71. Шакрыл Темура Акакиевича;
72. Шамба Сергея Мироновича;
73. Шахгириева Иляса Нажмудиновича;
74. Шинкуба Анжелу Севардовну;
75. Эльмурзаева Магомада Абдулхажиевича;
76. Яхьяева Султана Им-Алиевича.
Посмертно:
77. Абгаджава Людвига Васильевича;
78. Адлейба Аслана Ивановича;
79. Алиева Мусу Абубакировича;
80. Амчокова Хасана Хабасовича;
81. Бешиева Мусу Бакиевича;
82. Гакаева Рамзана;
83. Голандзия Виталия Ваковича;
84. Джумаева Алихана Аптиевича;
85. Жанова Замира Борисовича;
86. Морохия Валерия Варламовича;
87. Мускалимова Муслима;
88. Перило Бориса Богдановича;
89. Сатабаева Хусейна Шараниевича;
90. Тухугова Мовсара Сайд-Алиевича;
91. Харате Казбека Шихамовича;
92. Чачхалия Валерия Саульевича;
93. Шадиева Руслана Юсуповича».
