Лев Кәыҵниа: аԥснытәи ашколқәа рҿы мчыбжьык ахь знык ауаажәларратә шәарҭадара ахьчаразы аурокқәа рымҩаԥгара азԥхьагәаҭаны иҳамоуп
Аԥсны иҷыдоу аҭагылазаашьақәа рзы Аминистрра аусзуҩцәа Д. И. Гәлиа ихьӡ зху Аҟәатәи абжьаратәи ашкол №4 аҵаҩцәеи арҵаҩцәеи рзы абылра аҽацәыхьчареи ауаажәларратә шәарҭадара ахьчареи рзы иаарту аурок мҩаԥыргеит.
Аҟәа. Хәажәкыра 9. Аԥсныпресс. Дырмит Басариа.
Аԥсны иҷыдоу аҭагылазаашьақәа рзы Аминистрра ахаҭарнакцәа Д. И. Гәлиа ихьӡ зху Аҟәатәи абжьаратәи ашкол №4 аҵаҩцәеи арҵаҩцәеи рзы абылра аҽацәыхьчареи ауаажәларратә шәарҭадара ахьчареи рзы иаарту аурок мҩаԥыргеит.
Ахәыҷқәа иҷыдоу аҭагылазаашьақәеи, иара убас урҭ рҽацәыхьчаразы иаԥҵоу аԥҟарақәа рықәныҟәареи ртәы рзеиҭарҳәеит. Уи ашьҭахь, аҽазыҟаҵара аҳәаақәа ирҭагӡаны, ашкол ахыбра аҟынтәи ахәыҷқәа аевакуациа рзыруит, аиқәырхаҩцәа амца арцәареи ааха зауз реиқәырхареи рзы аимитациа ҟарҵеит.
Иҷыдоу аҭагылазаашьақәа рзы аминистр актәи ихаҭыԥуаҩ Тигран Делибалтиан иажәақәа рыла, азыҟаҵарақәа абылра ацәыхьчаратәи ашьхара иаԥну аҭыԥқәа рҿы аиқәырхареи акинологцәеи рыбригадақәа алархәны имҩаԥган.
Аԥсны аҵарадырреи аҭҵаареи рминистр Адгәыр Какоба ас еиԥш аусмҩаԥгатәқәа акырӡа аҵак ду шамоу азгәеиҭеит: “ас еиԥш иҟоу аурокқәа ашколнӡатәи аусбарҭақәагьы уахь иналаҵаны, атәыла аҵараиурҭақәа зегьы рҿы рымҩаԥгара хымԥадатәиуп. Ауаажәларратә шәарҭадара ахьчара иазку аурокқәа рҿы аҵаҩцәеи урҭ рырҵаҩцәеи иҷыдоу аҭагылазаашьақәа раан, ахымҩаԥгашьа аԥҟарақәа ирыдҳәалоу адыррақәа роуеит. Ҳара ҳхықәкы – ахәыҷқәа аҵара дырҵара мацара акәӡам, урҭ ршәарҭадара аиқәыршәарагьы ҳуалуп”.
“Аԥсны ашколқәа зегьы рҿы мчыбжьык ахь зны ауаажәларратә шәарҭадара ахьчаразы аурокқәа рымҩаԥгара азԥхьагәаҭаны иҳамоуп. Иара убас, ҳара абылра  ацәыхьчаразы иахәҭоу амаҭәахә ала ашколқәа реиқәыршәара ҳазхиоуп”, – ҳәа адырра ҟаиҵеит Аԥсны Иҷыдоу аҭагылазаашьақәа рзы аминистр Лев Кәыҵниа.
