“ЛиФФт-2018” аиҿкааҩцәа Аԥсны иаҭааит
Шәача ақалақь аҿы имҩаԥысуаз III Евразиатәи алитературатә Афестивальқәа Рфестиваль “ЛиФФт-2018” аусура хнаркәшеит.
Аҟәа. Рашәарамза 7. Аԥсныпресс.
Апроект “ЛиФФт-2018” анаԥхгаҩы Хада, Евразиатәи ажәларқәа Рассомблеиа Ахеилак ахантәаҩы Маргарита Аль, III Евразиатәи алитературатә Афестивальқәа Рфестиваль “ЛиФФт-2018” аиҿкааратә комитет алахәылацәа Анвар Альмухаметови Владимир Делбеи лыцны, Аԥсны ашәҟәыҩҩцәа реилазаара иҟанаҵаз ааԥхьарала Аԥсны  Аҳәынҭқарра даҭааит.
Уаанӡа аԥснытәи аделегациа Шәача ақалақь аҿы имҩаԥысуаз III Евразиатәи алитературатә Афестивальқәа Рфестиваль “ЛиФФт-2018” аусура ахы аланархәхьан. Иарбоу аусмҩаԥгатә 50 инарзынаԥшуа Урыстәыла арегионқәеи, 27 тәылеи рҟынтәи акультура аусзуҩцәа, аҭыжьыҩцәа, алитературатә критикцәа, аиҭагаҩцәа, адраматургцәа, апрозаикцәа, апоетцәа еизнагеит. Убри аан, аԥснытәи ашәҟәыҩҩ Елиа Џьыкырԥҳа Евразиатә Фестиваль аноминациа “Проза” аҿы араӡны медал ланашьахеит. Аԥснытәи аҩыҟаҵаҩцәа Афестиваль аркра ацеремониа иадҳәалоу  абанкет  азы аԥсуа ҩқәа рыхкқәа аусмҩаԥгатә аиҿкааҩцәа ҳамҭаз ирзынарышьҭит. Аҩы ахаҭабзиара иреиҳаӡоу ахәшьара арҭеит.
Аусмҩаԥгатә анхыркәшаха ашьҭахь, Аԥсны аҭаара аҳәаақәа ирҭагӡаны, Афестиваль аиҿкааҩцәеи Аԥсны акультура аминистр Ельвира Арсалиаԥҳаи, уи лхаҭыԥуаҩ Беслан Ӷәырџьууеи реиԥылара мҩаԥысит. Гь.Папасқьыр ихьӡ зху Амилаҭтә библиотека анаԥхгаҩы Борис Ҷолариа иаԥшьгарала, ашәҟәыҩра-аԥхьаратә конференциа мҩаԥган. Асасцәа апроект “Лиффт” иалацәажәеит, иара убас, Аԥсны, Ассамблеиа имҩаԥнаго алитературатә усмҩаԥгатәқәа ишалахәхо атәы иахцәажәеит. Иара убас, аԥснытәи авторцәа рырҿиамҭақәа аурыс, англыз бызшәақәа рахь аиҭагара иадҳәалоу азԥхьагәаҭарақәагьы ирзааҭгылеит.
