Лиудмила Адлеиба: аҵаратә процесс аиԥырҟьара аиуӡом
Иахьа ашьжьымҭан А.Пушкин ихьӡ зху абжьаратәи ашкол №2 амца акит.
Аҟәа. Лаҵарамза 2. Аԥсныпресс.
Иахьа ашьжьымҭан А. Пушкин ихьӡ зху абжьаратәи ашкол №2 аҿы амцакра ҟалеит. Убри инамаданы Аҟәа ақалақь ахада Адгәыр Ҳаразиа аилатәара мҩаԥигеит. Абри атәы аанацҳауеит аҳҭнықалақь Ахадара аофициалтә саит.
Аилатәара аҿы аҵарадырра аҟәша аиҳабы Лиудмила Адлеиба  аҵаҩцәа аамҭала латәарадатә школ ахыбраҿы рҵара иацырҵалоит ҳәа адырра ҟалҵеит.
“Аҵаратә процесс аиԥырҟьара аиуӡом. Ашәахьа инаркны аҵаҩцәа аамҭала алатәара-латәарадатәи ашкол ахыбраҿы рҵара иацырҵалоит”, – ҳәа адырра ҟалҵеит Лиудмила Адлеиба.
Иара убас, Лиудмила Адлеиба лажәақәа рыла, лаҵарамза 3 рзы, аспартакиада иалаху ахәыҷқәеи, аԥышәарақәа рыҭира аамҭа иақәыршәаны аҳәаанырцәҟа ицараны иҟоу ахәыҷқәеи рзы иазԥхьагәаҭан заа аԥышәарақәа рымҩаԥгара. Аԥышәарақәа ыиагахаӡом, урҭ уаҵәы алатәара-латәарадатә школ аҿы имҩаԥгахоит.
