Лиудмила Хоџьашьвилии Рауль Ԥанҭиеи Аԥсны Аҳәынҭқарра аконституциатә ӡбарҭа аӡбаҩцәас иалхуп
Аԥсны Жәлар Реизара-Апарламент аилатәара аҿы адепутатцәа Лиудмила Хоџьашьвилии Рауль Ԥанҭиеи Аԥсны Аҳәынҭқарра аконституциатә ӡбарҭа аӡбаҩцәас ралхразы рыбжьы рҭиит.
Аҟәа. Абҵарамза 22. Аԥсныпресс. Елена Полуиан.
Ирыдгалаз акандидатурақәа хәба рҟынтәи (Рауль Ԥанҭиа, Ҭамаз Қьецба, Сергеи Смыр, Лиудмила Хаџьашьвили, Иақәыб Лакоба) Аԥсны Аҳәынҭқарра аконституциатә ӡбарҭа аӡбаҩцәас иалхуп:
Рауль Константин-иԥа Ԥанҭиа;
Лиудмила Платон-иԥҳа Хоџьашьвили.
Иара убас, адепутатцәа Дмитри Зураб-иԥа Амаршьан Аԥсны Аҳәынҭқарра аҿы ауаҩы изин ахьчаразы аҷыдалкаатә зинмчы змоу имаҵураҭыԥ иҭаразы рыбжьы рҭиит.
