Маҳамад Кьылба Мураҭ Кумпилов диԥылеит
Аԥсны аҳәынҭқарратә шәарҭадара Амаҵзура Амаӡаныҟәгаҩ Маҳамад Кьылба Ареспублика Адыгеиа даҭаауеит.
Аҟәа. Жәабранмза 20. Аԥсныпресс.
Аԥсны аҳәынҭқарратә шәарҭадара Амаҵзура Амаӡаныҟәгаҩ Маҳамад Кьылба Ареспублика Адыгеиа иофициалтә ҭаара аҳәаақәа ирҭагӡаны, ареспублика Ахада Мураҭ Кумпилов диԥылеит. Абри атәы аанацҳауеит Аԥсны Аҳәынҭқарра Ахада иофициалтә саит.
Маҳамад Кьылба Адыгеиаҟа иофициалтә ҭаара, 1992-1993 шықәсқәа рзы Аԥсны Аџьынџьтәылатәи еибашьра иалахәыз аибашьцәа “Аиааиразы” амедал ранашьара хықәкы хадас иамоуп.
“Ҳара есымшагьы Аԥснытәи асасцәа гәахәара дула иҳадаҳкылоит. Аҭоурых иаҳнарбоит, иагьарҵабыргоит ҳаиашьаратә жәларқәа еидызкыло аиашьаратә еизыҟазаашьақәа шаҟа иӷәӷәоу. Аԥсни Адыгеиеи жәытәнатә аахыс ирыбжьоу аимадара иабзоураны иахьа аимабзиаратә, аҩганк еицырзыфеидоу аизыҟазаашьақәа рыбжьаҵара азы алшара шьақәгылоуп. Иахьа Аԥсны адинамикатә ҿиара амҩа иануп, ҳусеицура ацҵара хра злоу усны иҳаԥхьаӡоит”, – ҳәа иҳәеит Мураҭ Кумпилов.
Муҳамад Кьылба Аԥсны ауааԥсыра иуадаҩӡаз аамҭақәа рзы Адыгеиа аҟынтәи ироуз ацхыраара хашҭра рзақәум ҳәа инаҵшьны иазгәеиҭеит.
Аиԥылара аҿы аибашьра аветеранцәеи, иҭахаз рҭаацәеи адгылара рыҭара иадҳәалоу азҵаарақәа жәпакы ирылацәажәеит.
“Хатәгәаԥхарала еибашьуаз Аԥснытәи Аидгылара” иалоу Ареспублика Адыгеиа аҟынтәи аветеранцәа ижәытәу черкесстәи атехнологиақәа рыла абаҳча ааӡара аусхкы аҿиара инамаданы ирыиоу азԥхьагәаҭарақәа ирзааҭгылеит.
Ареспублика Адыгеиа Ахада иарбоу апроект анагӡара азы алшарақәа ралкаара азы анапынҵақәа ҟаиҵеит. Хазы аибашьра иалахәыз ирзыԥҵәоу асоциалтә шәатәқәа иадҳәалоу азҵаара иахәаԥшын.
Иара убас, Маҳамад Кьылбеи Мураҭ Кумпилови Аԥсни Адыгеиеи рыбжьара аусуратә, аҵарадырратә, акультуратә, еимадара арӷәӷәара иадҳәалоу азҵаарақәа жәпакы ирылацәажәеит.
