Марина Делба “Ахьӡ-Аԥша” аорден III аҩаӡара ланашьоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Жьҭаарамза 24. Аԥсныпресс.
Шықәсырацәа инеиԥынкыланы ламысцқьала лусуреи, зыҩаӡара ҳараку лзанааҭдырреи, Очамчыра араион аҿиара азы ллагала дууи рзы Марина Иван-иԥҳа Делба “Ахьӡ-Аԥша” аорден III-аҩаӡара ланашьоуп.
