Медеиа Ченгелиа: аолимпиада – ари адыррақәа рыҩаӡара аазырԥшуа усмҩаԥгатәуп!
Аԥсны аҵарадырреи аҭҵаареи Рминистрреи Аԥснытәи Аҳәынҭқарратә Университети ареспубликатә амаҭәартә школтә олимпиада мҩаԥыргоит.
Аҟәа. Хәажәкыра 28. Аԥсныпресс. Дамеи Касланӡиа.
Аҟәатәи абжьаратәи ашкол №2 аҿы Аԥсны аҵарадырреи аҭҵаареи Рминистрреи Аԥснытәи Аҳәынҭқарратә Университети ихацдыркыз ареспубликатә амаҭәартә школтә олимпиада 3-тәи атур мҩаԥысуеит. Аицлабрақәа мчыбжьык иалагӡаны имҩаԥгахоит.
Аԥсны аҵарадырреи аҭҵаареи рминистр ихаҭыԥуаҩ Медеиа Ченгелиа иарбоу аусмҩаԥгатә азы адыррақәа ҟалҵеит: “Иахьа аолимпиада Аԥсны аҭоурых, азеиԥш ҭоурыхи аԥсуа бызшәеи алитературеи рыла имҩаԥысуеит. Аҭоурых азы адҵақәа нарыгӡоит 67-ҩык ашколхәыҷқәа, аԥсуа бызшәеи алитературеи рзы – 40. Уи 9, 10, 11 аклассқәа рҿы аҵара зҵо аҵаҩцәа роуп. Аусура анагӡара азы ахәыҷқәа ирзаԥҵәоуп 3 сааҭк”.
Иара убас, Медеиа Ченгелиа инаҵшьны иазгәалҭеит: “Аҩбатәи атур аҿы аиааира згаз ареспубликатә олимпиада иалахәылацәоуп. Аминистрра аԥсуа бызшәеи алитературеи, азеиԥш ҭоурых, афизика, ахимиа, абиологиа, агеографиа, уҳәа амаҭәарқәа рыла аолимпиада мҩаԥнагоит. Зынӡа сынтәа Аԥсны араионқәа зегьы рҟынтәи аолимпиада зхы алазырхәыз ахәыҷқәа рхыԥхьаӡара 757-ҩык рҟынӡа инаӡоит. Акомиссиа иалоуп ААУ аусзуҩцәа, аметодистцәа, арҵаҩцәа. Атестқәа рҿы иарбоу адҵақәа ААУ аусзуҩцәа рыла ишьақәыргылан. Аолимпиада –ари адыррақәа рыҩаӡара аазырԥшуа усмҩаԥгатәуп! Ахәыҷқәа алҵшәа бзиақәа аадырԥшып ҳәа агәра ганы ҳаҟоуп".
