Мираб Кьышьмариа аибашьцәа -аинтернационалистцәа Афганисҭанынтәи асоветтә архәҭақәа ралгара ҟалеижьҭеи 29-шықәса аҵра рыдиныҳәалеит
“Жәабранмза 15– ихароу Афган аибашьрадәы адагьы, афырхаҵареи аруаа рыиашьаратә еизыҟазаашьақәеи рхыҵхырҭаны иҟалаз арыцхә зегьы рзы ныҳәа дууп”, – ҳәа инаҵшьны иазгәеиҭеит Мираб Кьышьмариа.
Аҟәа. Жәабранмза 15. Аԥсныпресс.
Аԥсны атәылахьчара аминистр Мираб Кьышьмариа аибашьцәа – аинтернационалистцәа Афганистанынтәи архәҭақәа ралгара ҟалеижьҭеи 29-шықәса аҵра рыдиныҳәалеит.
“Ҳаҭыр ду зқәу аибашьцәа – аинтернационалистцәеи, Афганисҭан аинтернационалтә уалԥшьа анагӡараан иҭахаз ҳҩызцәа рыуацәеи рҭынхацәеи!
Ҳаҭыр ду зқәу иҳацеибашьуаз ҳҩызцәа!
Атәылахьчара Аминистрреи хаҭала сара сыхьӡалеи Афганисҭанынтәи асоветтә архәҭақәа ралгара ҟалеижьҭеи 29-шықәса аҵра гәык-ԥсыкала ишәыдысныҳәалоит.
Жәабранмза 15 – ихароу Афган аибашьрадәы адагьы, афырхаҵареи аруаа рыиашьаратә еизыҟазаашьақәеи рхыҵхырҭаны иҟалаз арыцхә зегьы рзы ныҳәа дууп. Ари афырхаҵареи аџьамыӷәацәгьеи зцыз аибашьратә мҩа ианысыз зегьы рзы гәаларшәагатә мшуп. Аԥсны иалҵыз арԥарцәа гәымшәақәа ареспублика Афганистан аҿы рыжәҩахыр еибыҭа Асовет Еидгыла зегьы аҟынтәи иааз рашьцәа ирывагыланы усҟан зегьы ирзеиԥшыз Рыԥсадгьыл аҿаԥхьа апатриоттә аинтернационалтә уалԥшьа нарыгӡон. Рыцҳарас иҟалаз, аибашьраҿы ишаԥу еиԥш ацәыӡқәа маҷымкәа иҟалеит. Иҭахаз ҳҩызцәа гәымшәақәа ргәалашәара наунагӡа ҳгәаҵаҿы иаанхоит.
Аибашьцәа-аинтернационалистцәа, иҭахаз рабацәеи ранацәеи рыҳәсақәеи рхәыҷқәеи гәыкԥсыкала ирзеиӷьасшьар сҭахуп  агәабзиара, аизҳазыӷьара, ачҳара, ԥхьаҟатәи аԥеиԥш лаша азы агәыӷра!”
