Мираб Кьышьмариа Сергеи Шоигу иахь адышшыларатә шәҟәы дәықәиҵеит
Аԥсны атәылахьчара аминистр Мираб Кьышьмариа амшын Еиқәа ажәҩан аҵакыраҿы иҟалаз аҳаиртә рыцҳара инамаданы, ар аинрал Сергеи Шоигу иахь адышшыларатә шәҟәы дәықәиҵеит.
Аҟәа. Ԥхынҷкәын 26. Аԥсныпресс.
Адышшыларатә шәҟәы аҿы иаҳәоит:
“Ҳаҭыр зқәу Сергеи Кужугеҭ-иԥа! Аԥсны атәылахьчара Аминистрра анаԥхгара, Арбџьармчқәа рыруаа, Урыстәылатәи афедерациа атәылахьчара аминистрра иатәыз аҳаирплан Ту-154 акаҳара азы ироуз адырра гәалсра дула ирыдыркылеит.
Ҳара хыԥхьаӡара рацәала аруааи Урыстәыла атәылауааи рҭахара иадҳәалоу атрагедиа азы ажәабжь акырӡа гәалсра дула иҳадаҳкылеит”.
