Москва ақалақь аҿы Даур Ақаҩбеи Сергеи Лаврови реиԥылара мҩаԥысраны иҟоуп
Аԥсуа-аурыс еиҿцәажәарақәа ирылагӡаны аҩганктәи аизыҟазаашьақәеи, иара убас Аԥсны жәларбжьаратәи апозициақәа рырӷәӷәареи ирыдҳәалоу амшхәаԥштә зҵаарақәа рзы агәаанагарақәа реимдара мҩаԥгахоит.
Аҟәа. Хәажәкырамза 28. Аԥсныпресс.
Мшаԥымза 1 рзы Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩба, Урыстәылатәи Афедерациа адәныҟатәи аусқәа рминистр Сергеи Лавров иааԥхьарала аусуратә визитла Москваҟа амҩа дықәлоит. Абри атәы аанацҳауеит Аԥсны адәныҟаполитикатә хылаԥшырҭа апресс-маҵзура.
Аацҳамҭа излаанацҳауа ала, аԥсуа-аурыс еиҿцәажәарақәа ирылагӡаны аҩганктәи аизыҟазаашьақәеи, иара убас Аԥсны жәларбжьаратәи апозициақәа рырӷәӷәареи ирыдҳәалоу амшхәаԥштә зҵаарақәа рзы агәаанагарақәа реимдара мҩаԥгахоит.
Кавказнҭыҵ аҭышәынтәалареи ашәарҭадареи рзы Женеватәи аилацәажәарақәа рыплошьадка аҿы адәныҟаполитикатә усеицура аҩаӡара аизырҳара ҷыдала ахшыҩзышьҭра аҭахоит.
