Москва ақалақь аҿы Даур Аршбеи Георги Мурадови реиԥылара мҩаԥысит
Аганқәа Аҟәа ақалақь аҿы, абҵарамза 15, 2018 шықәсазы знапаҵыҩра мҩаԥгаз ареспубликақәа рыбжьара аусеицура аҳәаақәа ирҭагӡаны аусмҩаԥгатәқәа разԥхьагәаҭа анагӡара иалацәажәеит.
Аҟәа. Хәажәкырамза 22. Аԥсныпресс.
Москва ақалақь аҿы Аԥсны аԥыза-министр актәи ихаҭыԥуаҩ  Даур Аршбеи Урыстәылатәи Афедерациа Апрезидент иҟны иҟоу Ареспублика Ҟрым есымшатәи ахаҭарнак Георги Мурадови реиԥылара мҩаԥысит.
Аацҳамҭа излаанацҳауа ала, аганқәа Аҟәа ақалақь аҿы, абҵарамза 15, 2018 шықәсазы знапаҵыҩра мҩаԥгаз ареспубликақәа рыбжьара аусеицура аҳәаақәа ирҭагӡаны аусмҩаԥгатәқәа разԥхьагәаҭа анагӡара иалацәажәеит.
Иара убас, аиԥылара иалахәыз, мшаԥымза 17, 2019 шықәсазы Иалта имҩаԥысраны иҟоу, Аԥсны Аҳәынҭқарреи Ареспублика Ҟрыми рыбжьара ахәаахәҭра-економикатә, аҭҵаара-техникатә, агуманитартә усеицура азы еицырзеиԥшу Анапхгарабжьаратәи Акомиссиа аҩбатәи аилатәара амшхәаԥштә зҵаарақәа ирылацәажәеит.
Аиԥылара алахәылацәа, Анапхгарабжьаратәи Акомиссиа аҩбатәи аилатәара иалҵшәаны аҩганктәи ахәаахәҭра-економикатә проектқәа рыҿиара хара злоу атенденциа аарԥшхароуп ҳәа иазгәарҭеит.
