Москва ақалақь аҿы адәныҟаполитикатә координациа амеханизм аҳәаақәа ирҭагӡаны, изаамҭанытәиу аԥсуа-аурыс еилацәажәарақәа мҩаԥысит
Иарбоу аусмҩаԥгатә аҿы аҩганктәи апроблематика иазку азҵаарақәа жәпакы ирылацәажәеит.
Аҟәа. Лаҵарамза 4. Аԥсныпресс.
Москва ақалақь аҿы хәажәкыра 11, 2015 шықәса рзы Аԥсни Урыстәылеи адәныҟатәи аусқәа Рминистррақәа рыбжьара ишьақәырӷәӷәаз Амеморандум адәныҟаполитикатә координациа амеханизм аҳәаақәа ирҭагӡаны, изаамҭанытәиу аԥсуа-аурыс еилацәажәарақәа мҩаԥысит.
Аконсультациақәа рхы аладырхәит Урыстәылатәи Афедерациа адәныҟатәи аусқәа Рминистрра иатәу Ихьыԥшым Атәылақәа Реидгылара (СНГ) Аԥшьбатәи адепартамент анаԥхгаҩы Алексеи Павловскии Урыстәылатәи Афедерациа иҟоу аҷыдалкаатә зинмчы змоу Аԥсны Ацҳаражәҳәаҩ Игорь Ахбеи.
Иарбоу аусмҩаԥгатә аҿы аҩганктәи апроблематика иазку азҵаарақәа жәпакы ирылацәажәеит. Ҷыдала иазааҭгылан ааигәа Урыстәылатәи Афедерациа адәныҟатәи аусқәа рминистр Сергеи Лавров Аԥсныҟа иаусуратә ҭаара иалагӡаны имҩаԥгаз Аԥсны Ахадеи иареи реиԥылара.
Лассы-лассы аинформациатә еимадара абжьаҵареи аконсультациақәа рымҩаԥгареи ирыдҳәалоу аԥышәа иацҵахоит.
