Москватәи аԥсуа диаспора Аиааиреи Ахьыԥшымреи Рымш азгәанаҭеит
Аныҳәа мҩаԥысит Москватәи аԥсуа диаспора 61-тәи аиԥылара аҿы.
Аҟәа. Жьҭаарамза 2. Аԥсныпресс.
Москва ақалақь аҿы имҩаԥысит шьҭа традициала еиҿкаахо, Аиааиреи Ахьыԥшымреи Рымш азгәаҭара иазку 61-тәи аиԥылара. Ари аусмҩаԥгатә рхы аладырхәит Урыстәылатәи Афедерациа иҟоу Аԥсны Аҳәынҭқарра Ацҳаражәҳәаҩ Игорь Ахба, Никарагуа Ацҳаражәҳәаҩ Альба Асусена-Торрес Мехиа, Урыстәыла Аҳәынҭқарратә Дума адепутатцәа, Аԥсни Урыстәылеи арҿиаратә интеллигенциеи аусуратә еилазаарақәеи рхаҭарнакцәа.
Аиԥылара аартуа, Москватәи аԥсуа диаспора анапхгараҭара ахантәаҩы Беслан Агрба еизаз зегьы Ахақәиҭреи Ахьыԥшымреи Рымш рыдиныҳәалеит.
Ахәылԥаз аҿы иқәгылеит ахәыҷтәы акәашаратә ансамбль “Амцабз” иалоу акәашаҩ қәыԥшцәа, артист ҿарацәа Саида Агрба, Милена Барцыц, Анастасиа Сангәылиеи Леван Пхалаӡеи. Аныҳәатә хәылԥазы мҩаԥигон “ТЭФИ” алауреат, Ольга Дубинскаиа иҭылхыз афильм “Страсти по Владиславу” ацавтор, акинофестиваль “Страна Души” агран-при  занашьоу Дмитри Минченок.
