Мшаԥымза 19 рзы Аполитикатә партиа “Аԥсны”  II Аизара Ду мҩаԥысуеит
Ари аӡбамҭа хәажәкырамза 29 рзы имҩаԥгаз Аполитикатә Партиа аполитикатә хеилак аилатәара аҿы ирыдыркылеит.
Аҟәа. Хәажәкырамза 30. Аԥсныпресс.
Хәажәкырамза 29 рзы имҩаԥысыз Аполитикатә Партиа “Аԥсны” аполитикатә хеилак аилатәара аҿы мшаԥымза 19 рзы апартиа II Аизара Ду амҩаԥгара азы аӡбара рыдыркылеит.
Аихара Ду аҿы апартиа ахыкәқәеи ахыдҵақәеи рышьақәырӷәӷәареи, иара убас атәыла аҿы ишьақәгылаз ауаажәларра-политикатәи асоциал-економикатәи ҭагылазаашьа алацәажәареи азԥхьагәаҭоуп.
Аизара ду аҳҭнықалақь аҿы иҟоу асасааирҭа “Интер-Сухум” аизарақәа рзал аҿы имҩаԥгахоит. Аусмҩаԥгатә алагара аамҭа асааҭ 11:30 рзы.
