Нальчик ақалақь аҿы аԥснытәи асахьаҭыхыҩцәа русумҭақәа рцәыргақәҵа мҩаԥысит
Ҟабарда-Балкариатәи Ареспублика аҿы еиҿкааз аԥснытәи асахьаҭыхыҩцәа русумҭақәа рцәыргақәҵа жәабранмза 22 рҟынӡа аус аулоит.
Аҟәа. Жәабранмза 2. Аԥсныпресс. Дамеи Касланӡиа.
Ҟабарда-Балкариатәи Ареспублика Нальчик ақалақь, Арт-центр Madina Saralp аҿы аԥснытәи асахьаҭыхыҩцәа русумҭақәа рцәыргақәҵа аатит.
Ацәыргақәҵа аекспозициа Арт-центр азалқәа ҩба рҿы ишьақәыргылахеит. Актәи азал аҿы “аамҭа аԥшшәқәа хԥа” ҳәа хыс измоу апроект аӡыргара мҩаԥысит. Апроект аидеиа асахьаҭыхыҩ Ельвира Арсалиаԥҳа илтәуп, афотосахьаҭыхыҩ- Отто Лакоба, аахаҿсахьеи аҭеиҭыԥши – Марина Ҵәыџьԥҳа. Аҩбатәи азал аҿы – ааигәа зиубилеи азгәарҭоз, Аԥсни уи анҭыҵгьы еицырдыруа асахьаҭыхҩы Валентина Хәырхәмал лхатәы цәыргақәҵа мҩаԥысуеит. Ацәыргақәҵа аҿы ицәыргоуп аграфикеи аҩычара-напкымҭатә ҟазареи рыстиль ала инагӡо аусумҭақәа.
Аԥсны акультуреи аҭоурых-культуратә ҭынха ахьчареи рминистр Ельвира Арсалиаԥҳа абас еиԥш адырра ҟалҵеит: “Ари ацәыргақәҵа жәабранмза 22 рҟынӡа аус аулоит. Залк аҿы ицәыргақәҵоуп 24 ҭыхымҭа, аҩбатәи, Валентина Хәырхәмал лусумҭақәа рцәыргақәҵа азы иаарту азал аҿы – 50. Иара убас, сынтәа  иарбоу аусмҩаԥгатә аҭак аҳасабала Ҟабарда-Балкариатәи асахьаҭыхыҩцәа рцәыргақәҵа Аԥсны аиҿкаара азԥхьагәаҭоуп. Ацәыргақәҵақәа  реицымҩаԥгара – ари акыр шықәса раахыс ишьақәгылахьоу традициоуп. Уи аиашьаратә жәларқәа ркультуратә еимадара арӷәӷәоит, ахәаԥшцәагьы ҳаамҭазтәи асахьаҭыхыҩцәа русумҭақәа рбартә еиԥш алшара рнаҭоит”.
