Наур Аџьынџьал карате кекусинкаи азы Азиа иаарту ачемпионат аҿы араӡны медал иҽаԥсеитәит
Карате кекусинкаи азы Азиа иаарту I ачемпионат мшаԥымза 21- 23 рзы Асҭана ақалақь аҿы имҩаԥысуан.
Аҟәа. Мшаԥымза 25. Аԥсныпресс.
Ачемпионат рхы аладырхәит Урыстәыла, Ҟазахсҭан, Иапониа, Азербаиџьан, Польша,Ҭырқәтәыла, Киргизиа, Иран, Венгриа, Естониа, Аԥсны, уҳәа атәылақәа рҟынтәи 600-ҩык инарзынаԥшуа аспортсменцәа.
Аԥсны Аҳәынҭқарра аҟынтәи еизгоу аҿартә команда аилазаара аҿы иқәгылон – Инал Парцхалиа, Наур Аџьынџьал, Сергеи Илиеи Дочиаа, Александр Амельченко, Леон Блабби Шьааб Ҵәыџьбеи. Азыҟаҵаҩцәа – Витали Ҷыҭанааи Зураб Мурадиани.
Аицлабрақәа раԥхьатәи амш азы 12-13 шықәса зхыҵуа ақәратә категориа иаҵанакуа рыбжьара аиқәԥарақәа мҩаԥысуан, аҩбатәи амш азы – 14-15, 16-17 – шықәса зхыҵуа рыбжьара.
Аицлабрақәа реихшьаалақәа рыла, х-ҩык аспортсменцәа раԥхьатәи аиқәԥарақәа рҿы аиааира агареи, иара убри ала афиналбжа ахь аиасра рылшеит. Афиналбжа аҟынӡа днаӡеит Наур Аџьынџьал. Уи дииааит Ҟазахсҭантәи еизгоу акоманда аспортсмен. Афиналбжатәии афиналтәии аиқәԥара алҵшәақәа рыла, Наур Аџьынџьал ачемпионат аҿы араӡны медал ианашьахеит. Аспортсмен қәыԥш дазыҟаиҵоит – Витали Ҷыҭанаа.
Кекусинкаи азы Аԥсны Аҳәынҭқарра аҟынтәи еизгоу аҿартә команда ачемпионат аҿы ралахәхара азы ацхыраара ҟанаҵеит Аԥсны абҩарҵәыреи аспорти рзы аҳәынҭқарратә Еилакы.
