Никәала Кәыҵниа – 80 шықәса ихыҵит!
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба ашәҟәыҩҩы Никәала Кәыҵниа 80 шықәса ихыҵра идиныҳәалеит.
Аҟәа. Хәажәкырамза 13. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны аҳәынҭқарра Ахада Рауль Ҳаџьымба ашәҟәыҩҩы Никәала Кәыҵниа  дидкылауа 80 шықәса ихыҵра идиныҳәалеит..
Аҳәынҭқарра Ахада Никәала Кәыҵниа аԥсуа литература аҿиара аҿы илагала ду инаҵшьны иазгәеиҭеит: “Амилаҭтә-хақәиҭратә қәԥара ашықәсқәа раан Шәара Аԥсны аполитика-уаажәларратә ԥсҭазаара активла шәхы алашәырхәуан. Иахьагьы ишәылшәыршо даара ирацәоуп. Ҳаԥхьаҩцәа шәырҿиамҭақәа гәахәара дула ирыдыркылоит”, – ҳәа иҳәеит Аҳәынҭқарра Ахада.
Никәала Кәыҵниа Рауль Ҳаџьымба иааирԥшыз агәцаракреи, иара убас ирҿиамҭақәа рҭыжьраҿы иҟаиҵаз ацхыраареи рзы ҭабуп ҳәа еиҳәеит: “Ашәҟәыҩҩы изы зегьы ирыцку икалам иҵыҵыз арҿиамҭа аҭыжьреи, анаҩс уи аԥхьаҩ иҟынӡа анагара алыршареи роуп”, – ҳәа иазгәеиҭеит иара. Убри аан ашәҟәыҩҩы иажәақәа рыла,  имаҷымкәа арҿиаратә гәҭакқәа имоуп.
Акультуреи аҭҵаареи аҵарадырреи рзы Аҳәынҭқарра Ахада иабжьгаҩ Владимир Занҭариа данқәыԥшыз, апоезиаҿы раԥхьаӡатәи ашьаҿақәа аниҟаиҵоз аамҭазы, раԥхьаӡатәи иажәеинраалақәа иманы Никәала Кәыҵниа иахь дшааиуаз атәы игәалаиршәеит. “Уи – есымша ҳара ҳгәы ашьҭыхра дақәшәон. Хрушьов Асовет Еидгыла данахагыла ишьақәгылаз “арежим арԥсыҽра” иадҳәалаз аамҭахәҭа азы еицырдыруа хынҩажәижәабатәи ашықәсқәа рабиԥара шьақәгылеит. Аԥсныгьы иара убасҵәҟьа  еиуеиԥшым аԥсҭазааратә проблемақәа иаартны ирылацәажәоз апоетцәеи ашәҟәыҩҩцәеи цәырҵит. Никәала Кәыҵниа урҭ дыруаӡәкуп. Алитература – иара иԥсҭазаара иахәҭакуп. Уи ааԥсарак ҟамҵаӡакәа шьыжьӡа инаркны хәлаанӡа аусура игәы ақәԥҵәм. Гәык-ԥсыкала шәҭаацәеи шәареи агәабзиареи агәамчи, агәҭакқәа зегьы рынагӡареи шәзеиӷьасшьоит”, – ҳәа иҳәеит Владимир Занҭариа.
