Нури Ҭаниа Аԥсны Аконституциатә Ӡбарҭа ахантәаҩыс далхуп
Абри атәы Аԥсныпресс ахь адырра ааит Аԥсны АконституциатәӠбарҭа аҟынтәи.
Аҟәа. Жәабранмза 27. Аԥсныпресс.
Аконституциатә Ӡбарҭа аӡбаҩцәа имаӡоу рыбжьыҭирала, Нури Ҭаниа Аԥсны Аконституциатә Ӡбарҭа ахантәаҩыс далхын. Иара убас, аӡбаҩцәа аӡбаҩ Хада ихаҭыԥуаҩи аӡбаҩ-маӡаныҟәгаҩи ркандидатурақәа рзы рыбжьы рҭиит. Убри аан, Аконституциатә Ӡбарҭа ахантәаҩы ихаҭыԥуаҩыс далхын Лиудмила Хоџьашьвили, аӡбаҩ-маӡаныҟәгаҩыс – Рауль Ԥантиа.
Аконституциатә Ӡбарҭа аилазаараҿы иҟоуп хәҩык аӡбаҩцәа: Нури Ҭаниа, Лиудмила Хоџьашьвили, Рауль Ԥантия, Алиса Бигәаа, Диана Ԥлиа.
