Очамчыра арепатриантцәа рнырхара азы алшара аԥшаара иалацәажәеит
Аԥсны аџьынџьуаа рыԥсадгьыл ахь архынҳәразы аминистри Очамчыра араион ахадеи реиԥылараҿы Очамчыра арепатриантцәа рнырхара азы алшара аԥшаара иалацәажәеит.
Аҟәа. Рашәарамза 21. Аԥсныпресс. Мадина Чагәааԥҳа.
Аԥсны аџьынџьуаа рыԥсадгьыл ахь архынҳәразы Аминистрреи, Очамчыра араион Ахадареи рхаҭарнакцәа реиԥылараҿы, ҳџьынџьуаа рыԥсадгьыл ахь архынҳәра иадҳәалоу аусура апеарспективақәеи, уи анагӡараан ицәырҵуа ауадаҩрақәеи ирылацәажәеит.
Убри аан, араион ахада Хьрыԥс Џьопуа, Аԥсны ауааԥсыра зегьы реиԥш, Очамчыра араион ауааԥсырагьы, ҳџьынџьуаа рыԥсадгьыл ахь рырхынҳәара иадгылоит ҳәа иазгәеиҭеит. “Ҳара Аминистрра ихацнаркуа аусура ишҳалшо ала ахаҵгылара ҳазхиоуп”, – ҳәа иҳәеит Хьрыԥс Џьопуа.
Аԥсны аџьынџьуаа рыԥсадгьыл ахь архынҳәра азы аминистр Беслан Дбар, арепатриациа иуадаҩу адемографиатә ҭагылазаашьа аӡбараҿы хадара злоу акакәны ишыҟоу азгәеиҭеит.  “Аҵыхәтәантәи аамҭазы, Ҭырқәтәыла инхо ҳдеаспора Аԥсныҟа ахынҳәразы акыр азҿлымҳара аадырԥшуа иалагеит. Уи гәоумҭар залшом. Ҳара хыԥхьаӡара рацәала арзаҳалқәа ҳауеит. Уаҟа ауаа Аԥсны еиԥмырҟьаӡакәа ақәынхаразы агәазыҳәара шрымоу азгәарҭоит”, – ҳәа иазгәеиҭеит иара.
Беслан Дбар арепатриантцәа Очамчыра араион аҿы рнырхара азы иҟоу алшара азы ахшыҩзышьҭра ааирԥшит: “Ҳара хықәкыс иҳамоу хәыда-ԥсада арепатриантцәа ирзаҳшаша анхарҭа ҭыԥқәа рыԥшаара ауп. Ишдыру еиԥш, араион ақыҭақәа рҿы аӡәгьы дызқәнымхо адгьылқәеи, аӡәгьы дзыҩнам аҩнқәеи маҷымкәа иҟоуп. Урҭ арахь нхара ҳәа игьежьуа ҳџьынџьуаа рыҩнаҳҵар ҟалоит. Иахьатәи амш азы, Аԥсны инхоит 5 нызықь инарзынаԥшуа арепатриантцәа. 200-ҩык инареиҳаны урҭ рхәыҷқәа  ҳашколқәа рҿы аҵара рҵоит. Шьамтәыла Аԥсны ахьыԥшымра аназханаҵа ашьҭахь, Шьамтәылантәи ҳара ҳахь нхара ҳәа иааит ҩ-ҭаацәарак. Ари апроцесс аҿиара атәыла аҿы иҟоу адемографиатә ҭагылазаашьа аиӷьтәра иацхраар алшоит. Даҽа мҩакгьы ҳаманы избом”.
Аминистр иҟаиҵаз адыррақәа рыла, ԥхынгәы 10 инаркны аԥхынтәи аԥсшьарамшқәа рхыргарц азы аҳәаанырцәынтәи Аԥсныҟа иаараны иҟоуп арепатриантцәа рхәыҷқәа. “Ҳара урҭ ҩымчыбжь раҟара аҭыԥантәи ауааԥсыра рҿы  рнырхара ҳгәы иҭоуп. Уи ауаа реизыҟазаашьеи реимадареи еиҳа иарӷәӷәоит, иара убас ҳџьынџьуаа аҭыԥантәи ауааԥсыра рҵасқәеи рқьабзқәеи, рынхашьеи-рынҵышьеи рзы адыррақәа роуеит”, – ҳәа иҳәеит Беслан Дбар.
Ахәҭакахьала Хьрыԥс Џьопуа абас еиԥш адырра ҟаиҵеит: Очамчыра араион аҿы 14 қыҭа ҭацәны иҟоуп. Уаҟа уаанӡа ақырҭқәа нхон. Очамчыра ақалақь, а 6-тәи араион ҳәа изышьҭоу аҿы, 2 ҩнеихагыла ыҟоуп. Руак аҿы анхаразы ихиоуп 20 уада. Егьи аҿы – 78 уада, ҳара урҭ арепатриациа азы Аминистрра абаланс ахь аиагара ҳазхиоуп. Очамчыра араион, Аҽгәара ақыҭан 5 нызықь ҩык рнырхаразы алшара ыҟоуп. Жәларбжьаратәи аиҿкаарақәа рыцхыраарала, уаҟа ашкол аргылара мҩаԥысуеит. Араҟа аҵара рҵар рылшоит 170-ҩык рҟынӡа ахәыҷқәа.  Ԥыхьатәи аколхоз Аусбарҭа ахыбраҿы, аиҭашьақәыргыларатә усурақәа рышьҭахь, 100 инарзынаԥшуа аҭаацәа рнырхара ҟалоит, иҭацәу адгьылқәагьы маҷӡам, урҭгьы ҳџьынџьуаа ирзыушар ҟалоит. Аусуратә ҭыԥқәа ракәзар, араион аҿы ауҭраҭых ааӡарҭақәа ҩба ыҟоуп (арԥхагақәа), араҟа Ҭырқәтәылантәи арепатриантцәа аус руеит. 10 ҭаацәарак усурала реиқәыршәаразы алшара ыҟоуп. Иара убас, ақалақь аҿы иҟоуп ашкол-интернат, уаҟагьы убасҵәҟьа ахәыҷқәа нурхар алшоит”.
Арепатриантцәа ирызцәырҵуа апроблемақәа иааизакны аӡбаразы, Хьрыԥс Џьопуа араион Ахадараҿы ишиашоу араион ахадеи арепатриациа азы Аминистрреи ирыҵанакуа, арепатриантцәа аус рыдулара иазку аштаттә маҵураҭыԥ аԥҵаразы ажәалагала ҟаиҵеит. “Ари ихымԥадатәиу усуп. Ас еиԥш амаҵзураҭыԥ аанызкыло ауаҩы Аминистрра иқәнаргыло азҵаарақәа зегьы рыӡбареи, арепатриантцәа ирыдҳәалоу азҵаарақәа рыӡбара ахылаԥшра аҭареи дрызкызароуп”, – ҳәа инаҵшьны иазгәеиҭеит Хьрыԥс Џьопуа.
Очамчыра араион абыргцәа Рхеилак ахантәаҩы Апполон Думаа арепатрианцәа рҭоурыхтә ԥсадгьыл ахь рырхынҳәра, Аԥсны жәлар рзы еиқәырхаганы иҟалоит ҳәа иазгәеиҭеит: “Адемографиа аизырҳаразы ҭаацәак рҿы ианеиҳамха, ҩыџьа ахәыҷқәа иреиҵамкәа иилар ахәҭоуп. Ҳара хҿы зынӡа аҭаацәара иаламло рхыԥхьаӡара даара ирацәоуп. Уи атәылаҿы ишьақәгыло адемографиатә ҭагылазаашьа акыр иаԥырхагоуп. Ҳџьынџьуаа раԥсадгьыл аҿы рынхара арманшәаларазы иҳалшо зегьы ҟаҳҵароуп”.
Аиԥылара аҿы Беслан Дбар Хьрыԥс Џьопуа аиубилеитә медал инапы иаиркит. Ас еиԥш аҳамҭа аԥҵаразы Аусԥҟа инапы аҵаиҩхьан акыр шықәса инеиԥынкыланы арепатриациатә Фонд наԥхгара азҭоз Владислав Арӡынба.
