Очамчыра араион Ахадара аусзуҩцәа Аԥсны аекономика Аминистрра аҿы астажировка иахысуеит
Очамчыра араион ахада Хьрыԥс Џьопуа иаԥшьгарала, Очамчыра араион Ахадара аекономикатәии ақыҭанхамҩатәии аҟәшақәа русзуҩцәа астажировка ахысразы атәыла аекономика Аминистрра ахь идәықәҵоуп.
Аҟәа. Жьҭаарамза 18. Аԥсныпресс.
Аекономика аминистрра аԥышәала аимадареи аинформациатә усеицуреи, аусура анагӡараан акоординациа аҭареи хықәкыс иҟаҵаны, Очамчыра араион Ахадара аусзуҩцәа аусура анагӡара иамоу аҷыдарақәа рырдырреи, иара убас аинформациала реиқәыршәареи иазхиоуп, ҳәа иаанацҳауеит атәыла аекономикатә хылаԥшырҭа апресс-маҵзура.
“Ҳара ари аус жәаҳәарада адгылара ҳазхиоуп. Ари даара аперспективра злоу усуп. Ҳаԥхьаҟагьы егьырҭ араионқәагьы алархәны аиԥш-зеиԥшу аусура амҩаԥгара хымԥадатәиуп“, – ҳәа иазгәеиҭеит атәыла аекономика аминистр ихаҭыԥуаҩ Баҭал Ҭарба.
Очамчыра араион ахада Хьрыԥс Џьопуа иажәақәа рыла, аекономика аминистр Адгәыр Арӡынбеи ақыҭанхамҩа аминистр Даур Ҭарбеи ақәыршаҳаҭны, Очамчыра араион Ахадара иалкаау аҟәшақәа русзуҩцәа атәыла аекономикеи ақыҭанхамҩеи Рминистррақәа рахь акомандировка ҳасабла идәықәҵахеит.
“Ҳара аграртә сектор ҷыдала ахшыҩзышьҭра аҳҭоит. Агәра ганы сыҟоуп иарбоу азҵаарақәа рыла аекономикеи ақыҭанхамҩеи Рминистррақәа адгылара шҳарҭо”, – ҳәа иҳәеит Хьрыԥс Џьопуа.
