Очамчыра ақалақь аҿы абжьаратә школқәа  еиҭашьақәыргылахеит
Очамчыра араион Ахадара аҭыԥантәи абиуџьет ахарџь ала аиҭашьақәыргыларатә усурақәа мҩаԥысуеит.
Аҟәа. Цәыббрамза 14. Аԥсныпресс.
Очамчыра араион Ахадара иҟанаҵо адыррақәа рыла, аҭыԥантәи абиуџьет ахарџь ала ақалақь абжьаратәи ашколқәа рҿы аиҭашьақәыргыларатә усурақәа мҩаԥган. Убас, Ф. Х. Ешба ихьӡ зху Очамчыратәи абжьаратәи ашкол №2 аҿы акрыфарҭа еиҭашьақәыргылоуп, иахәҭоу амаругақәа рылагьы еиқәыршәоуп, В. Габлиа ихьӡ зху абжьаратәи ашкол №4 аҿы аԥенџьырқәа ԥсахуп, иара убас акласстә уадақәа еиҭашьақәыргылоуп.
Аҭыԥантәи алшарақәеи ахарџьи рыла Очамчыра араионтә хәышәтәырҭа аҿы аиҭашьақәыргыларатә усурақәа мҩаԥгоуп.
