Пиотр Гассиев: иахьа ауаԥс жәлар аиашьаратә аԥсуа жәлар рхьаа рыцыҩшо, ақырҭуа фашистцәа иҭадырхаз ргәаладыршәоит
Аахыҵ Уаԥстәылатәи Ареспублика Апарламент Ахантәаҩы Аԥсны Аџьынџьтәылатәи еибашьра алагара 26 шықәса ахыҵра инамаданы, Аԥсны Жәлар Реизара – Апарламент аиҳабы ихьӡала ашәҟәы ааишьҭит.
Аҟәа. Нанҳәамза 14. Аԥсныпресс.
Аԥсадгьыл ахьчаҩцәа ргәалашәара Амш аҽны Аахыҵ Уаԥстәылатәи Ареспублика Аҳәынҭқарра  Апарламент Ахантәаҩы Пиотр Гассиев, Аԥсны Жәлар Реизара – Апарламент аиҳабы Валери Кәарҷиа ихьӡала ашәҟәы ааишьҭит. Ашәҟәы аҿы ахәҭакахьала иазгәаҭоуп:
“Нанҳәамза 14 рзы Аԥсны ажәлар иазгәарҭо амш-Аԥсадгьыл ахьчаҩцәа Рымш, Аԥсны иҿыцӡоу аҭоурых аҿы гәалашәаратә мшны иаанхоит.
Ари амш аҽны, Аԥсны 1992-1993 шш. Аџьынџьтәылатәи еибашьра аҿы иҭахаз аԥсадгьыл аҵеи гәымшәақәа ргәаладыршәоит. Ари даара иуадаҩыз мҩан. Аԥсны иацәыӡит иреиӷьыз аԥацәеи аԥҳацәеи. Иахьа ауаԥс жәлар аиашьаратә аԥсуа жәлар рхьаа рыцыҩшо, ақырҭуа фашистцәа иҭадырхаз ргәаладыршәоит. Аԥсадгьыл ахьчаҩцәа иаадырԥшыз афырхаҵареи, агәаӷьреи хашҭра рықәым.
Ҳара Аԥсны иамоу аихьӡарақәа гәахәара-дула иҳадаҳкылоит. Ҳажәларқәа реизҳазыӷьара иазырхоу аҩганктәи аусеицура шацҵахо агәра ганы ҳаҟоуп.
Хаҭала Шәареи аиашьаратә аԥсуа жәлари аҭынчреи, аҭышәынтәалареи, аизҳазыӷьареи рзеиӷьасшьоит".
