Пицунда ақалақь аҿы ахацәа рыбжьара анапылампыл азы иаарту ареспубликатә турнир мҩаԥысит
Ахәмаррақәа реихшьаалақәа рыла, актәи аҭыԥ ааннакылеит Аҟәа ақалақь акоманда.
Аҟәа. Нанҳәамза 29. Аԥсныпресс.
Пицунда ақалақь аҿы, Аԥсны Аҳәынҭқарра ахьыԥшымра Жәларбжьаратәи азхаҵара Амш азгәаҭара иазкны, ахацәа рыбжьара анапылампыл азы иаарту ареспубликатә турнир мҩаԥысит.
Ақалақьқәа Аҟәа, Пицунда, Славианск-на Кубани, иара убас, Аԥсны иҟоу Урыстәылатәи Афедерациа ашәарҭадара азы афедералтә Маҵзура иатәу аҳәаахьчаратә Усбарҭеи ркомандақәа иарбоу аицлабрақәа рхы аладырхәит.
Ахәмаррақәа реихшьаалақәа рыла, актәи аҭыԥ аанакылеит Аҟәа ақалақь акоманда, аҩбатәи – ақалақь Славианск-на Кубани акоманда, ахԥатәи аҭыԥ ааннакылеит Пицунда ақалақь акоманда, аԥшьбатәи – Аԥсны иҟоу Урыстәылатәи Афедерациа ашәарҭадара азы афедералтә Маҵзура иатәу аҳәаахьчаратә Усбарҭа акоманда.
Атурнир иреиӷьу ахәмарҩцәас иалкаахеит – Никита Кривов (ақ. Пицунда), Марк Сауленко (ақ. Аҟәа), Станислав Николаев (Аԥсны иҟоу Урыстәылатәи Афедерациа ашәарҭадара азы афедералтә Маҵзура иатәу аҳәаахьчаратә Усбарҭа), Михаил Солоп (Славианск-на-Кубани).
Атурнир аӡбаҩ хада – Александр Арамиан.
