Приднестровтәи  Молдавтәи Ареспублика Апрезидент Аԥсны даҭааит
Ԥсоу аӡиас ала имҩасуа Аԥсны аҳәынҭқарратә ҳәаа аҿы Приднестровтәи  Молдавтәи Ареспублика Апрезидент Вадим Красносельски наԥхгара зиҭо аделегациа аофициалтә еиԥылара мҩаԥысит.
Аҟәа. Цәыббрамза 28. Аԥсныпресс.
Молдавтәи Ареспублика аделегациа ирԥылеит Аԥсны Аҳәынҭқарра Ахада ихаҭыԥуаҩ Витали Габниа, атәыла адәныҟатәи аусқәа рминистр Даур Ақаҩба.
Приднестровтәи Молдавтәи Ареспублика Апрезидент Вадим Красносельски 1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьра аҿы аиааира агара Амш 24-шықәса ахыҵра азгәаҭара иазку аныҳәатә усмҩаԥгатәқәа рылахәхаразы Аԥсныҟа дааит.
Приднестровтәи Молдавтәи Ареспублика Апрезидент Вадим Красносельски Аԥсныҟа иофициалтә ҭаара цәыббрамза 28 инаркны жьҭаарамза 2 рҟынӡа имҩаԥыслоит.
