Приднестровтәи Молдавтәи Ареспубликеи Аԥсни анаԥхгарабжьаратәи аиқәшаҳаҭра рыбжьарҵеит
Аԥсны Аҳәынҭқарреи Приднестровтәи Молдавтәи Ареспубликеи руааԥсыра авизадатә еиҭанеииааира рыбжьаҵаразы анаԥхгарабжьаратәи аиқәшаҳаҭра рыбжьарҵеит.
Аҟәа. Жьҭаарамза 25. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аиԥылара аартуа, Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩба, Приднестровтәи Молдавтәи Ареспублика аделегациа Аԥсныҟа аара аҩ-тәылак рыбжьара аимабзиаратә еизыҟазаашьақәа рыҿиара ҩаԥхьа иарҵабыргуеит ҳәа азгәеиҭеит.
Ахәҭакахьала, Приднестровтәи Молдавтәи Ареспублика адәныҟатәи аусқәа рминистр Витали Игнатиев инаҵшьны иазгәеиҭеит: “Иҟоу аусеицуратә ԥышәа излаҳнарбо ала, ари аҭоурыхтә ԥеиԥш адагьы, ахақәиҭреи ахьыԥшымреи рзы ақәԥареи жәларбжьаратәи аинтересқәа рҟынӡа анаӡаразы аусеицуреи иазхио ҳажәларқәа иалырхыз мҩаны иҟоуп. Аиҩызареи аусеицуреи рҳәаақәа ирҭагӡаны ҳара имаҷымкәа аиқәшаҳаҭрақәа ҳабжьаҳҵахьеит. Раԥхьаӡа акәны ус еиԥш аиқәшаҳаҭра бжьаҵан 1993 шықәсазы. Иара убас имҷымкәа ахылаԥшырҭабжьаратәи аиқәшаҳаҭрақәа бжьаҵоуп. Иахьа, анаԥхгарабжьаратәи аусеицура аҳәаақәа ирҭагӡаны, ҳнапы зҵааҩраны ҳаҟоу аусшәҟәқәа ҩба – Аԥсни Приднестровтәи Молдавтәи Ареспублика ауааԥсыра рыԥсҭазаара аиӷьтәразы аусура иалагоит ҳәа агәра ганы сыҟоуп”, – ҳәа иҳәеит Витали Игнатиев
Витали Игнатиев игәаанагарала, иааизакны уахәаԥшуазар, аусуратә лшарақәа рҳәаа акыр иҭбаауп: “Иахьа Приднестровиа иамоу ауадаҩрақәа шмаҷымгьы, ҳаимадарақәа аԥынгылара иазкны Молдавтәи аган имҩаԥнаго аусмҩаԥгатәқәагьы уахь иналаҵаны, ҳара ҳаизыҟазаашьақәа рыҿиара хымԥада иалҳаршоит. Олег Аршба идҳәаланы аҭыԥ зауз аҭагылазаашьа ҩаԥхьа уи арҵабыргит”.
Ахәҭакахьала, Аԥсны аҵарадырреи аҭҵаареи рминистр Адгәыр Какоба, иарбоу аусшәҟәы Аԥсни Приднестровиеи иқәынхо астудентцәеи алекторцәеи аҩ-тәылак рҿы рҵареи русуреи арманшәалоит ҳәа азгәеиҭеит.
Аиԥылараҿы Аԥсны Аҳәынҭқарра Анаԥхгареи Приднестровтәи Молдавтәи Ареспублика Анаԥхгареи рыбжьара авизадатә еиҭанеииааира рыбжьаҵаразы анаԥхгарабжьаратәи Аиқәшаҳаҭра рыбжьарҵеит.
Аԥсны аганахьала аусшәҟәы инапы аҵаиҩит атәыла Адәныҟатәи аусқәа рминистр Даур Ақаҩба. Приднестровтәи Молдавтәи Ареспублика аганахьала –атәыла аҳәаанырцәтәи аусқәа рминистр Витали Игнатиев.
Иара убас, Аԥсны Аҳәынҭқарреи Приднестровтәи Молдавтәи Ареспубликеи Рнаԥхгарақәа рыбжьара аҵарадырреи аквалификациеи рыҩаӡара, аҭҵааратә хьӡқәеи астепеньқәеи, академиатә дырранҵақәеи уҳәа аҩганктәи азхаҵаразы Аиқәшаҳаҭра бжьаҵан.
Аԥсны аганахьала иарбоу аусшәҟәы инапы аҵаиҩит атәыла аҵарадырреи аҭҵаареи рминистр Адгәыр Какоба. Приднестровтәи Молдавтәи Ареспублика аганахьала – атәыла аҳәаанырцәтәи аусқәа рминистр Витали Игнатиев.
