Раԥхьаӡа акәны Германиеи Китаи рҟынтәи анапшыҩцәа Аԥсныҟа иаараны иҟоуп
Нанҳәамза 25 рзы имҩаԥысраны иҟоу Аԥсны Аҳәынҭқарра Ахада иалхрақәа рахь еиуеиԥшым атәылақәа рҟынтәи 60-ҩык инарзынаԥшуа анаԥшыҩцәа аараны иҟоуп.
Аҟәа. Нанҳәамза 21. Аԥсныпресс. Дамеи Касланӡиа.
Аԥсны имҩаԥысраны иҟоу Аҳәынҭқарра Ахада иалхрақәа рахь еиуеиԥшым атәылақәа рҟынтәи 60-ҩык инарзынаԥшуа анаԥшыҩцәа аараны иҟоуп.  Абри атәы Аԥсныпресс акорреспондент диҿцәажәо илҳәеит Алхратә Комиссиа Хада апресс-маӡаныҟәгаҩ Елена Лабахәуа.
Убри аан, Елена Лабахәуа, анаԥшыҩцәа рхыԥхьаӡара аҽаԥсахыр ҟалоит ҳәа иазгәалҭеит: “Ҳтәыла Ахада иалхрақәа рахь Урыстәыла, Аахыҵ Уаԥстәыла, Донецктәи Жәлартә Республика, Лугансктәи Жәлартә Республика, Ашьха Ҟарабах, Приднестровие, Белорусь рҟынтәи анаԥшыҩцәа аараны иҟоуп”.
Иара убас, Жәлар Реизара – Апарламент аиҳабы ихаҭыԥуаҩ Левон Галустиан ишазгәеиҭаз ала, раԥхьаӡа акәны анаԥшыҩцәа раҳасабала Аԥсныҟа иаараны иҟоуп Китаи Германиеи рхаҭарнакцәа. Уи иажәақәа рыла, аҳәаанырцәынтәи анапшыҩцәа радыԥхьалара, ааигәа иаԥҵаз, адепутат Астамыр Логәуа напхгара зиҭо, жәларбжьаратәи апарламенттә еиҿкаара “Лига друзей Абхазии” аусура иалҵшәахеит.
