Рауль Ҳаџьымба Аҳәынҭқкарра Ахада имаҵура аанижьит
Уи азы аусшәҟәы Аԥсны Жәлар Реизара – Апарламент ашҟа инашьҭуп.
Аҟәа. Ажьырныҳәамза 12. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны Жәлар Реизара – Апарламент ашҟа аҳәынҭқкарра Ахада имаҵура шаанижьуазы адокумент ишьҭит.Абри атәы аанацҳауеит Аҳәынҭқарра Ахада ипресс-маҵзура.
Адокумент аҟны ишазгәаҭоу ала Ахада имаҵура заанижьуа “атәылаҟны аҭынчреи аҭышәынтәалареи реиқәырхаразы” ауп.
