Рауль Ҳаџьымбеи Анатоли Бибилови Ашықәс Ҿыци Қьырса ныҳәеи ирызкыз адныҳәаларақәа еимырдеит
“Агәра згоит, Аԥсны Аҳәынҭқарреи Алада Уаԥстәыла Ареспубликеи ирыбжьоу аҭоурых иԥнашәахьоу аиҩызара есааира ишыӷәӷәахо, аҿиара ишацҵахо ҳажәларқәа реизҳазыӷьара ахьӡала”, – ҳәа инаҵшьны иазгәеиҭеит Рауль Ҳаџьымба.
Аҟәа. Ԥхынҷкәынмза 29. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымбеи Аахыҵ Уаԥстәыла Ахада Анатоли Бибилови Ашықәс Ҿыци Қьырса ныҳәеи ирызкыз адныҳәаларақәа еимырдеит.
Рауль Ҳаџьымба идныҳәалара аҿы ахәҭакахьала иазгәаҭоуп:
“Ҳаҭыр зқәу Анатоли Илиа-иԥа!
Гәык-ԥсыкала азеиӷьашьарақәа ацҵаны, ишәыдысныҳәалоит иааиуа Ашықәс ҿыци Қьырса ныҳәеи.
Ашықәс ҿыц – аиҭакрақәа, аихшьалақәа рыҟаҵара, инагӡоу аусқәа рыхә ашьара, аԥхьаҟатәи агәҭакқәа разгәаҭара иаамҭоуп. Ишәзаанагааит лассы ҳазҭало 2019-тәи ашықәс алшара ҿыцқәа, инаӡахааит шәхықәкқәа зегьы.
Агәра згоит, Аԥсны Аҳәынҭқарреи Алада Уаԥстәыла Ареспубликеи ирыбжьоу аҭоурых иԥнашәахьоу аиҩызара есааира ишыӷәӷәахо, аҿиара ишацҵахо ҳажәларқәа реизҳазыӷьара ахьӡала.
Ҳаҭыр зқәу Анатоли Илиа-иԥа, ишәзеиӷьасшьоит агәабзиара, аҭакԥхықәра ду зцу шәусураҟны аихьӡарақәа, Алада Уаԥстәыла ажәлар зегьы ирыгымзааит аҭынчра, ахирра, аизҳазыӷьара”.
Анатоли Бибилов иҟаиҵаз адныҳәалараҟны, ҷыдала, иҳәоуп:
“Ҳаҭыр зқәу Рауль Џьумка-иԥа,
Гәык-ԥсыкала ишәыдысныҳәалоит ҳазҭало Ашықәс ҿыци Қьырса ныҳәеи.
Арҭ аныҳәақәа ахаангьы ирыдҳәалан агәыӷра бзиақәеи агәҭакқәа рынагӡареи. Иҟалааит 2019-тәи ашықәс Аԥсны иқәынхо ауааԥсыра рзы аҭышәынтәалареи аизҳазыӷьареи ирышықәсны.
Ҳаҭыр зқәу Рауль Џьумка-иԥа, ишәзааигәоу шәҭынхацәа, иара убас ҳаиашьаратә Аԥсны жәлар ирзеиӷьасшьоит агәабзиара, ахирра, аҭынчра”.
