Рауль Ҳаџьымба Фидель Кастро иԥсҭазаара алҵра инамаданы Куба ауаажәлар рахь адышшыларатә шәҟәы ишьҭит
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Фидель Кастро иԥсҭазаара алҵра инамаданы уи иҭаацәеи Куба ауаажәлари рахь адышшылара ишьҭит.
Аҟәа. Абҵарамза 27. Аԥсныпресс.
Адышыларатә шәҟәы аҿы иаҳәоит:
“Ҳтәыла аҿы иналукааша ауаажәларратәи аполитикатә усзуҩ, кубатәи ареволиуциа зыхьӡ нагоу аԥыза Фидель Кастро иԥсра иадҳәалоу илахьеиқәҵагоу ажәабжь гәалсра дула ирыдыркылеит.
Уи иԥсҭазаара зегьы Ареспублика Кубеи, уи ижәлар гәакьеи рхақәиҭреи рхьыԥшымреи хацәнымырха амаҵзура иазикит.
1963 шықәса рзы Фидель Кастро ҳтәыла иҭаареи Дәрыԥшь ақыҭаҿы абыргцәа гәаартыла рацәажәареи Аԥсны аҭоурых адаҟьақәа ирнылеит.
Апатриот иаша, ҳаамҭазтәи аполитикатә ҭоурых аҿы зышьҭра аанзыжьыз ауаҩ ду иԥсра инамаданы, Куба ауаажәлари Фидель Кастро иуацәеи иҭахцәеи срыдышшылоит”.
