Рауль Ҳаџьымба Сергеи Лавров иира Амш идиныҳәалеит
Аԥсны Ахада Рауль Ҳаџьымба Сергеи Лавров Аԥсни Урыстәылеи рыбжьара аҩганктәи аизыҟазаашьақәа рышьақәгылареи, иара убас ареспублика ахьыԥшымра жәларбжьаратәи азхаҵара иадҳәалоу апроцесс аҿиареи рҿы илагала ду азгәеиҭеит.
Аҟәа. Хәажәкыра 21. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Урыстәылатәи Афедерациа адәныҟатәи аусқәа рминистр Сергеи Лавров иира Амш идиныҳәалеит.
Адныҳәаларатә шәҟәы аҿы иаҳәоит:
“Гәык-ԥсыкала ишәыдысныҳәалоит шәира Амш!
Аԥсни Урыстәылеи рыбжьара аҩганктәи еизыҟазаашьақәа рышьақәгылареи, иара убас ареспублика ахьыԥшымра жәларбжьаратәи азхаҵара иадҳәалоу апроцесс аҿиареи рҿы шәлагала ду азгәаумҭар залшом. Шәара ишәыдышәкылаз аӡбарала аԥсуа жәлар зегьы рҳаҭырқәҵара шәаԥсахеит. Арегион аҿы аҭынчреи аҭышәынтәалареи рыхьчара аус аҿы шәара инашәыгӡо ароль ахә ашьара уадаҩуп.
Исымоу алшара схы иархәаны, Ҳаҭыр ду зқәу Сергеи Виктор-иԥа, агәабзиара ӷәӷәеи агәамчи, аҭакԥхықәра ду зцу шәҳәынҭқарратә усура аҿы ақәҿиара дуқәеи шәзеиӷьасшьарц сҭахыуп”.
