Рауль Ҳаџьымба Шьамтәылеи Аԥсни реизыҟазаашьақәа рыҿиара азы адырра ҟаиҵеит
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба ажурналистцәа рзы еиҿкааз апресс-конференциа аҿы ашықәс актәи азыбжа азы имҩаԥгаз аусура аихшьаалақәа ҟаиҵеит.
Аҟәа. Нанҳәамза 30. Аԥсныпресс. Лана Ҵәыџьԥҳа/Мадина Чагәааԥҳа.
Инарҭбаау апресс-конференциа аҿы, Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсныпресс акорреспондент изҵаара аҭак ҟаҵо, Аԥсни Шьамтәылеи реизыҟазаашьақәа рыҿиара далацәажәеит.
Рауль Ҳаџьымба инаҵшьны иазгәеиҭеит: “Жәаҳәарада, Шьамтәыла ала Аԥсны ахьыԥшымра азхаҵара – аусеицура иалҵшәаны иҟалеит. Шьамтәылатәи Арабтәи Ареспублика ала Аԥсны Аҳәынҭқарра ахьыԥшымра азхаҵара аныҟала ашьҭахь, аекономикатәи ахәаахәҭратәи усхкқәа рганахьала аусеицура азы уахь иналаҵаны, еиуеиԥшым аиқәшаҳаҭрақәа рнапаҵыҩра ҳаԥхьаҟа ишьҭоуп. Сара сгәаанагарала, хара имгакәа Шьамтәыла Ахада иԥылара мҩаԥысраны иҟоуп”.
Убри аан, Рауль Ҳаџьымба иара убас иазгәеиҭеит: “Ҳҳәынҭқарра ахьыԥшымра азхаҵара аганахьала иҟаҵатәу маҷӡам. Ҳара Урыстәылатәи Афедерациа адәныҟаполитикатә хылаԥшырҭа аус ацура азԥхьагәазҭо аусшәҟәқәа еиқәыршәаны иҳамоуп”.
