Рауль Ҳаџьымба 1992-1993 шш. Аԥсны Аџьынџьтәылатә еибашьра Аинвалидцәа рассоциациа алархәны аилацәажәара мҩаԥигеит
Аԥсны Аџьынџьтәылатә еибашьра Аинвалидцәа рассоциациа алахәцәа иазгәарҭеит аибашьра аинвалидцәа иҳаҩсыз хәышықәса рыҩныҵҟа амедицина-социалтә цхыраара рыҭара аусхк аҟны иҟоу алҵшәа бзиақәа ртәы.
Аҟәа. Ԥхынҷкәынмза 17. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба 1992-1993 шш. Аԥсны Аџьынџьтәылатә еибашьра Аинвалидцәа рассоциациа алархәны аилацәажәара мҩаԥигеит. Абри азы адырра ҟалҵеит Аҳәынҭқарра Ахада ипресс-маӡаныҟәгаҩ Наала Аҩӡба.
Аилацәажәара иалахәыз минуҭктәи аҿымҭрала дыргәаладыршәеит 1992-1993 шш. Аԥсны Аџьынџьтәылатә еибашьра аинвалидцәа рфонд ахантәаҩы, Аԥсны Аџьынџьтәылатә еибашьра аветеран, “Леон” иорден занашьоу Бадри Агрба.
Ҷыдала, иазгәаҭан Аџьынџьтәылатә еибашьра аинвалидцәа аҭыԥантәи реиҿкаарақәа финансла реиқәыршәара аус, актәи агәыԥ иаҵанакуа аинвалидцәа ирзаужьу ацхыраагӡақәа рышьҭыхра, Аԥсны Аҳәынҭқаррахь амахашьахақәа рзы апротезҟаҵаразы Германиатәи Афедеративтә Республика аспециалистцәа аҭыԥантәи аспециалистцәа апротезҟаҵараҟны атехнологиа ҿыцқәа рырҵаразы раара.
Аԥсны Ахада Рауль Ҳаџьымба иаҵшьны иҳәеит аҳәынҭқарра аганахьала аԥхьаҟагьы Аџьынџьтәылатә еибашьра аинвалидцәа рассоциациа аԥшьгарақәа адгылара шрыҭахо.
Ассоциациа алахәцәа Аџьынџьтәылатә еибашьра аинвалидцәа рфонд аусура ареформа азура иазкыз ажәалагалақәа ҟарҵеит.
Аилацәажәара иалахәын, иара убас Аԥсны Аҳәынҭқарра Ахада Ихаҭыԥуаҩ Аслан Барцыц, Агәабзиарахьчареи асоциалтә еиқәыршәареи рминистр Ҭамаз Ҵахнакьиа.
