Рауль Ҳаџьымба: Аҳәынҭқарра Ахада иԥеиԥш азы аӡбара аоппозициа мацарала адкылара иашахаӡом
Аҟәа ақалақь аҿы Ареспубликатә Уаажәларратә Еиҿкаара “Аруаа” активистцәа реизара мҩаԥысит. Аизара рхы аладырхәит Ареспубликатә Политикатә Партиа “Ажәлар Ракзаара Афорум” ахаҭарнакцәа, ауаажәларратәи аполитикатәи аусзуҩцәа, адепутатцәа.
Аҟәа. Абҵарамза 30. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аҟәа ақалақь аҿы 1992-1993 шш. Аԥсны Аџьынџьтәылатәи еибашьра аветеранцәа еидызкыло Ареспубликатә Уаажәларратә Еиҿкаара “Аруаа” активистцәа реизара мҩаԥысит. Аизара рхы аладырхәит Ареспубликатә Политикатә Партиа “Ажәлар Ракзаара Афорум” ахаҭарнакцәа, ауаажәларратәи аполитикатәи аусзуҩцәа, адепутатцәа.
Еизаз рҿаԥхьа дықәгылеит Аԥсны Ахада Рауль Ҳаџьымба: “Иахьа аҳәынҭқарра аилабгара иаҿуп, аекономика аҿиара аанкылоуп, аԥара ыҟам ҳәа ацәажәарақәа аҭыԥ рымоуп. Аха ус акәзар, ҩышықәса рыла аҳәынҭқарратә биуџьет ҩынтә рыла аизҳара шԥаҟалеи? 900 миллион мааҭ Урыстәылатәи акредит ашәареи Амилаҭтә банк ахь акредитқәа рыргьежьреи, ажәлар рҿаԥхьа иҳақәу аҩныҵҟатәи ауал ашәареи злаҳалшеи? Ииашоуп, ҳара Урыстәыла ацхыраара ҳанаҭоит. Аха жәаҳәарада еилкаауп даҽакгьы, зхала зхы изамыцхрааз, аӡәы ицхыраара ихәаӡом. Агәра ганы сыҟоуп, ҩба-хԥа шықәса рышьҭахь ҳбиуџьет 7-8 миллиард рҟынӡа ишынаӡо. Ҳара ҳҳәынҭқарра ҳацәымӷьычлар, уи азы алшарақәа зегьы ҳамоуп. Ҳара ҳхала аԥара арҳара ҳалагароуп, уи адагьы уаҳа ԥсыхәа ҳамаӡам! Урыстәылатәи Афедерациа ҳара ҳҳәынҭқарра ахьыԥшымра азханаҵеит, уи аӡбара мап ацәнакрым. Аха ҳара ҳәынҭқааррак аҳасабала аҿиара шҳалшо аус аҿы иҳарҵабыргыроуп”.
Рауль Ҳаџьымба Урыстәылатәи Афедерациа Апрезидент Владимир Путин иԥылараан, ишьҭихраны иҟоу азҵаарақәа дрылацәажәеит: “Сара Москваҟа амҩа сықәлоит. Убри аан́, имҩаԥысраны иҟоу Владимир Путини сареи ҳаиԥылараҿы ҳазлацәажәараны иҟоу азҵаарақәа алкааны исымоуп. Актәи – ҳуал иадҳәалоу азҵаара, иҳауа аԥара ала ҳхы ныҟәаагароуп. Аамҭак ала ауал ашәареи аҳәынҭқарра аҿиареи ҳалшарым! Аԥсны Урыстәыла аҿаԥхьа х-миллиард мааҭ инареиҳаны ауал ақәуп. Егьи азҵаара – афымцалашарала аиқәыршәара. 2018 шықәсазы Егрытәи Аӡфымцастанциа ҳаркыр акәхоит, шықәсык ирылагӡахо аиҭашьақәыргыларатә усурақәа мҩаԥгахоит. Иабантәи ааҳгало усҟан афымцалашара? Уи анаҩс, Гагреи аиланхарҭа Цандрыԥш еимыздо амҩаду аҭагылазаашьа акырӡа иуадаҩуп. Шәара ибзианы ижәдыруеит Гәымсҭатәи ацҳа аҭагылазаашьа зеиԥшроу. Уи аргыларазы ахарџь маҷымкәа иаҭаххоит. Арҭ азҵаарақәагьы иарбоу аиԥылараҿы хымԥада ирылацәажәахоит”.
Аҳәынҭқарра Ахада аоппозициатә мчқәа инарыгӡо аусмҩаԥгатәқәа рзы игәаанагара иҳәеит: “Аоппозициа иалоу ауаа Аҳәынҭқарра Ахада иалхрақәа раан скандидатура адгылара арымҭаӡеит. Аха сара адгылареи агәрагареи абжьи сызҭазгьы маҷӡам. Убри аҟнытә, Аҳәынҭқарра Ахада иԥеиԥш азы аӡбара аоппозициа мацарала адкылара иашахаӡом ҳәа агәаанагара сымоуп. Сыуаажәлар еизаны “уқәҵны уца!” ҳәа сарҳәар, сара мышкгьы саангылаӡом. Аха сара макьана алшарақәеи, амчи агәазыҳәареи сымоуп, сара сыуаажәлар сымжьацт,  изжьарцгьы сгәы иҭаӡам. Иахьа, абра аҳәынҭқарра  шьақәгылахарц зҭаху ауаа шеизаз агәра ганы сыҟоуп!”
