Рауль Ҳаџьымба аԥснытәи аруаа Аԥсны Арбџьармчқәа раԥҵара амш 25-шықәса ахыҵра аиубилеи рыдиныҳәалеит
Аԥсны Аҳәынҭқарра аринахысгьы иалшо зегьы ҟанаҵалоит Атәылахьчара Аминистрра акадртәи аматериалтә-техникатәи база ашьҭыхразы! Ари – ҳара ҳаприоритет хадақәа ируакын, ус иагьаанхоит ԥхьаҟагьы!
Аҟәа. Жьҭаарамза 11. Аԥсныпресс.
Аԥснытәи аҳәынҭқарратә филармониа аҿы Аԥсны Аҳәынҭқарра Арбџьармчқәа раԥҵара Амш 25-шықәса ахыҵра иазку аныҳәатә усмҩаԥгатә мҩаԥысит.
Аҳәынҭқарра Ахада Рауль Ҳаџьымба атәылахьчара аминистр Мираб Кьышьмариа, аԥснытәи аруаа, атәылахьчара аусзуҩцәа ахылаԥшырҭа аԥҵара амш инаркны 25 шықәса аҵра иазку аныҳәамш рыдиныҳәалеит.
Рауль Ҳаџьымба ахәҭакахьала иазгәеиҭеит:
Ҳаҭыр зқәу ҳаруаа, ҳкомандирцәа!
Ҳаҭыр зқәу Атәылахьчара Аминистр!
Иахьа ҳҳәынҭқарраҿы инарҭбааны иазгәаҳҭо ахҭыс ду – Аԥсны атәылахьчара Аминистрра 25 шықәса ахыҵра, аҵакы ӷәӷәоуп ҳҭоурых азы еиԥш, ԥхьаҟатәи ҳаҿиарамҩазгьы.
Ари арратә структура хада аибашьраан иаԥҵан,ҳаԥсадгьыл ашәарҭа ду ианҭагылаз аамҭазы. Еидкылатәын хазы-хазы аӷа иҿагылаз архәҭақәа. Аиамадара ӷәӷәа рыбжьаҵатәын Мраҭашәаратәи Мрагыларатәи афронтқәа. Ирӷәӷәатәын алеишәа, аибашьцәеи акомандирцәеи реизыҟазаашьа!
Убарҭқәа зегьы ралыршараҿы, амчхара ду аанарԥшит Атәылахьчара Аминистрра. Иахьа ари арратә усбарҭаҿы қәҿиарала аус руеит аԥышәа ду змоу арратә напхгаҩцәа, рырратә-занааҭтә зыҟаҵара иаздырҳауеит Аԥсадгьыл ахьчаҩцәа ҿарацәа!
Аԥсны Аҳәынҭқарра аринахысгьы иалшо зегьы ҟанаҵалоит Атәылахьчара Аминистрра акадртәи аматериалтә-техникатәи база ашьҭыхразы! Ари – ҳара ҳаприоритет хадақәа ируакын, ус иагьаанхоит ԥхьаҟагьы!” – ҳәа инаҵшьны иазгәеиҭеит Аҳәынҭқарра Ахада.
