Рауль Ҳаџьымба аенергетика далацәажәеит
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба ажурналистцәа рзы еиҿкааз апресс-конференциа аҿы ашықәс актәи азыбжазы имҩаԥгаз аусура аихшьаалақәа ҟаиҵеит.
Аҟәа. Нанҳәамза 30. Аԥсныпресс. Мадина Чагәааԥҳа/Лана Ҵәыџьԥҳа.
Инарҭбаау апресс-конференциа аҿы, Аҳәынҭқарра Ахада Рауль Ҳаџьымба аенергетикатә усхкы аҿы ишьақәгылаз аҭагылазаашьа далацәажәеит.
Рауль Ҳаџьымба, аенергетикатә усхкы аиқәырхара, амаҵуратә усбарҭақәа рылшара мацарала даара иуадаҩхоит ҳәа иазгәеиҭеит. “Ауаажәларра даҽакала иарбоу азҵаара иазнеилароуп. Гагра араион мацарала, иныхыз афымцамч ахәԥса 130 миллион мааҭ рҟынтәи ашықәс актәи азыбжазы 16 миллион мааҭ роуп ишәаз. Афымцамч ахәԥса ашәара – акырӡа зымҽханакуа ресурсуп. Уи Ареспубликатә Унитартә Наплакы “Амшынеиқәафымцамч” азҵаарақәа рӷьырак аӡбара алнаршартә иҟоуп.
Рауль Ҳаџьымба иажәақәа рыла, Урыстәылантәи иаауа ацхыраара иабзоураны афымцаеихшарҭақәа жәпакы рҿы аҭагылазаашьа аҽеиҭанакит. “Аҵыхәтәантәи хԥа-ԥшьба шықәса ирылагӡаны, аенергетика аҿы иӷәӷәоу аиԥҟьарақәа ҟамлаӡацт. Аха аҩныҵҟатәи афымцамҩангагатә станциақәа рҭагылазаашьа шыуадаҩыц иаанхоит. Ари аҭагылазаашьа арҽеира ҳхала макьана иҳалшоны иҟам. Уи азы аинвесторцәа адыԥхьалатәуп. Ҳара аминистрцәа Реилазаараҿы уи иашьашәалоу апрограмма ҳамоуп, иарбоу аусурақәа рзы 10 миллиард мааҭ инарзынаԥшуа иазԥхьагәаҭоуп. Актәи аетап аҿы 3 миллиардк иреиҵамкәа зықәхарџьхо аусурақәа рымҩаԥгара хымԥадатәны иҟоуп. Усҟан азҵаарақәа жәпакы рӡбара алыршахоит”, – ҳәа инаҵшьны иазгәеиҭеит Аҳәынҭқарра Ахада.
Иара убас, Аҳәынҭқарра Ахада, иааиуа Аинвестициатә программа аплан Гал араион иаҵанакуа афымцаехшарҭатә станциақәа ирыдҳәалоу аусурақәа алагалахоит ҳәа адырра ҟаиҵеит.
Убри аан, Рауль Ҳаџьымба, Аҟәатәи Аӡфымцатә станциа аусура ахацыркра азы имҩаԥысуаз аусурақәа хыркәшахеит ҳәа иазгәеиҭеит. “Уажәы “Амшынеиқәафымцамчи” иара астанциеи русуратә еизыҟазаашьақәа рҭышәынтәалара азҵаара аӡбара мҩаԥысуеит. Сара сгәаанагарала, уи аусура аҭышәынтәалара хымԥадатәиуп, избан акәзар, иҷыдоу аҭагылазаашьаан иарбоу астанциа ахархәара азы ҩаԥхьа алшарақәа аԥнаҵоит”, – ҳәа инаҵшьны иазгәеиҭеит Рауль Ҳаџьымба .
Рауль Ҳаџьымба иҟаиҵаз адыррақәа рыла, 2019 шықәса рзы Егрытәи Аӡфымцатә станциа аанкылара ҟалаӡом. “Аха уи иаанагом ҳҿи ҳнапи еиқәыԥсаны ҳтәароуп ҳәа. Афымцамҩангагақәеи, урҭ рыиасра зылшо ацәаҳәақәеи рышьақәгылара ҳазхәыцроуп”, – ҳәа иажәа хыркәшо инаҵшьны иазгәеиҭеит Рауль Ҳаџьымба.
