Рауль Ҳаџьымба ацәыргақәҵа “Ахьтәы Тагалан-2017”азы: ицәыргақәҵаз аԥснытәи аалыҵқәа рхаҭабзиара аҩаӡара акырӡа иҳаракын
Рауль Ҳаџьымба ацәыргақәҵа “Ахьтәы ҭагалан-2017” иалахәыз дырԥылеит.
Аҟәа. Жьҭаарамза 12. Аԥсныпресс.
Жьҭаарамза 12 рзы Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба жьҭаара 4 инаркны 7-нӡа Москва имҩаԥысуаз агроааглыхратә цәыргақәҵа Ахьтәы ҭагалан -2017” иалахәыз дырԥылеит.
Аҳәынҭқарра Ахада асасцәа дырԥыло, урҭ қәҿиарала ацәыргақәҵа иахьаалахәыз азы ҭабуп ҳәа реиҳәеит.
Рауль Ҳаџьымба ацәыргақәҵа иалахәу акыр шықәса раахыс алҵшәақәа бзиақәа шрымоу, ари иааидкыланы аҳәынҭқарразы аҵак ду шамоу азгәеиҭеит.
Аҳәынҭқарра Ахада Аԥснынтәи ацәыргақәҵа иалахәыз ҳтәылаҿы иаадрыхуа зхаҭабзиара ҳараку аалыҵ шцәырыргаз инаҵшьны иазгәеиҭеит. Рауль Ҳаџьымба иара убас иҳәеит сынтәа абри ацәыргақәҵа аҽалархәразы алшара аԥшаара шымариамыз.
“Аҳәынҭқарра ари аус знапы алаку адгылара рынаҭалароуп", – иҳәеит Аҳәынҭқарра Ахада.
Урыстәылатәи Афедерациаҟны Аԥсны Аҳәынҭқарра Ахәаахәҭратә хаҭарнак Олег Барцыц аҳәынҭқарра Ахада иҟаиҵаз адкыларазы иҭабуп ҳәа иеиҳәеит, иара убас ацәыргақәҵа амҩаԥысшьеи уи алахәылацәеи ртәы далацәажәеит.
Уи иҳәеит Аԥсны Аҳәынҭқарра аекспозициа хыԥхьаӡара рацәала зчын ҳараку ауаа шаҭааз. Олег Барцыц иажәақәа рыла, Ақыҭанхамҩа аминистр Даур Ҭарба, Аекономика аминистр Адгур Арӡынба, Ахада Иабжьгаҩ Амиран Лагәлаа, Урыстәылатәи Афедерациаҟны Аҷыдалкаатәи азинмчы  змоу Аԥсны ацҳаражәҳәаҩ Игорь Ахба злаз Аԥснытәи аделегациа рыҟазаара, ацәыргақәҵа алахәылацәа адгылара бзиа рнаҭеит.
«Иарбанзаалак аихьӡара ҟалоит акоманда аус анауа», – иҳәеит Олег Барцыц.
Аҳәынҭқарра Ахада ари аус аҟны аалыҵ ахаҭабзиара ихадараны иҟоуп, аҳәынҭқарра анаплакҩцәа ацхыраара рынаҭозароуп ҳәа инаҵшьны иазгәеиҭеит.
Олег Барцыц ацәыргақәҵа алахәхаразы  иргаз аԥхьахә Аҳәынҭқарра Ахада инапы иаиркит.
