Рауль Ҳаџьымба ахәыҷтәы лагерь “Ажәеиԥшьаа” даҭааит
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Ауадҳара иҟоу ахәыҷтәы арзҩыдаратә лагерь “Ажәеиԥшьаа” даҭааит. Ауадҳара.
Нанҳәамза 3. Аԥсныпресс. Лана Ҵәыџьԥҳа/Тамара Ачба.
Аҳәынҭқарра Ахада Аԥсны аҵареи аҭҵаареи Рминистрреи асоциалтә бгаԥсеи аџьа ахьчареи Рфонди, Риҵатәи ареликттә милаҭтә парк иахьаҵанакуа еиҿыркааз ахәыҷтәы арзҩыдаратә лагерь “Ажәеиԥшьаа” даҭааит.
Алагерь алахәылацәа дырԥыло Аҳәынҭқарра Ахада Рауль Ҳаџьымба иазгәеиҭеит: “Ари аус иааизакны аҳәынҭқарра зегьы азы адагьы, ара иҟоу ахәыҷқәа зегьы рызгьы хра злоу усны исыԥхьаӡоит. Алагерь аҿы ахәыҷқәа аҩызцәа ҿыцқәа дырҳауеит, урҭ аԥсабара аиҷаҳара ддырҵоит, акультуреи, аекологиеи, ртәыла аҭоурыхи рзы адырра бзиақәа роуеит”.
Ахәҭакахьала, атәыла аҵареи аҭҵаареи рминистр Адгәыр Какоба алагерь аԥҵара шыҟалаз атәы еиҭеиҳәеит: “Ас еиԥш аԥшьгара шықәсык аԥхьа ицәырҵит. Ҳара иҳамоу имаҷымкәа ахәыҷқәа зхааназы ашьхаҟа имцац, зылала изымбац ари, акы иаламҩашьо аԥшӡара. Убри аҟнытә абас еиԥш аԥхынтәи алагерь аԥҵара аԥшьаҳгеит. Ари алагерь ахь иааит Аԥсны еиуеиԥшым арегионқәа рҟынтәи ахәыҷқәа. Актәи аетап аҿы иҟан Ареспубликатә олимпиада, аспартакиадақәа, еиуеиԥшым аконкурсқәа, уҳәа рҿы аиааира згаз ахәыҷқәа. Иааиуа аетап аҿы иҟалоит аинтернатқәеи ахәыҷы рацәа змоу аҭаацәеи рҟынтәи ахәыҷқәа”.
Алагерь “Ажәеиԥшьаа” анаԥхгаҩы, Аҟәатәи аҳәынҭқарратә лицеи-интернат ааӡаратә ҟәша адиректор ихаҭыԥуаҩ Басхан Чачхалиа алагерь аусура азы адарра ҟаиҵеит: “Ахәыҷтәы арзҩыдаратә лагерь х-етапкны еихшоуп, уи ԥхынгәы 29 рзы аусура иалагеит, нанҳәамза 16 рзы ихыркәшахоит. Уаҵәы актәи аетап хыркәшахоит, уи аамҭа иалагӡаны араҟа рыԥсы ршьеит 41-ҩык инарзынаԥшуа ахәыҷқәа. Ҳара ҳхатәы программа ҳаҟәныҟәаны аус аауеит, ахәыҷқәа аус рыдырулоит Аҟәатәи алицеи-интернат арҵаҩцәа-ааӡаҩцәа. Аныҟәарақәа еиҿаҳкаауеит, амилаҭтә хәмаррақәа мҩаԥаагоит, аԥсуа фильмқәа дҳарбоит. Ахәҷқәа даара ибзианы иааӡоуп, ҳара урҭ аус рыдулара даара гәахәарыла иҳадаҳкылоит”.
Алагерь алахәыла Лаша Гәымба араҟа иҟазаара изцәырнагаз ацәаныррақәа ртәы далацәажәеит: “Ҳара ҳзы еиҿкаан аӡиа Мзы ахь аныҟәара. Иабаз аԥшӡара ҳахнахит. Иара убас ҳара еиуеиԥшым ахәмаррақәа ҳхы рылаҳархәуеит. Аха зегьы ирыцку, сара араҟа имаҷымкәа аҩызцәа ҿыцқәа сырҳаит”. 
Аиԥылара ахыркәшамҭаз, Рауль Ҳаџьымба алагерь алахәылацәа иҟарҵаз аҳәарала, ахәыҷқәа анапылампыл дрыцыхәмарит.
