Рауль Ҳаџьымба аконституциатә реформақәеи абанктә кредитқәеи дрылацәажәеит
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба ажурналистцәа рзы еиҿкааз апресс-конференциа аҿы ашықәс актәи азыбжазы имҩаԥгаз аусура аихшьаалақәа ҟаиҵеит.
Аҟәа. Нанҳәамза 30. Аԥсныпресс. Мадина Чагәааԥҳа/Лана Ҵәыџьԥҳа.
Инарҭбаау апресс-конференциа аҿы, Аҳәынҭқарра Ахада Рауль Ҳаџьымба ашықәс актәи азыбжазы имҩаԥгаз аусура аихшьаалақәа ҟаиҵеит.
Убас, Рауль Ҳаџьымба иажәақәа рыла, аҳәынҭқарра аконституциатә реморматәра активла имҩаԥысуеит: “Аконституциатә реформа аганахьала иҟаҵо маҷӡам. Аӡбаратә реформақәа мҩаԥгоуп, Аконституциатә ӡбарҭа шьақәыргылоуп. Апарламент ахь  алхратә система иазку апроект нашьҭуп, ҳара еилоу аформа ахь аиасра ҳазхиоуп. Ареформақәа рымҩаԥгара аҩбатәи аетап анхыркәшахалак ашьҭахь, ахԥатәи аетап – анапынҵақәеи азинмчи ҩаԥхьа реихшара ахацыркра ҳалацәажәар ҟалоит”.
Убасҵәҟьа, Аҳәынҭқарра Ахада ишазгәеиҭаз ала, ашәахтәқәа реизгара еиҳахеит, абанктә кредитқәа рырхынҳәра еиӷьхеит: “Аӡбарҭақәа рыӡбамҭақәа рынагӡара ахылаԥшыҩцәа Рмаҵзура аԥҵара иадҳәалоу азҵаарақәа рыӡбара алыршахеит. Иаагозар, Афонтәи аҳаԥы, Риҵатәи ареликттә милаҭтә парк, акурорт Пицунда, уҳәа реиԥш иҟоу аобиектқәа рҿы ашәахтәқәа реизгара иадҳәалоу аҭагылазаашьагьы аҽеиҭанакит. Абанктә структура аусқәа рҭагылазаашьа аҭышәынтәалара иалагеит. Ари аус ҩы-шықәса ирылагӡаны имҩаԥысуан. Раԥхьаӡа акәны Абанк аҳәынҭқарра ахашәалахәы аҳасабала иаланагалеит 22 миллион мааҭ. Абанки уи аструктурақәеи, апрокуратура аусбарҭақәаеи аӡбаратә хылаԥшыҩцәеи алархәны, акредитқәа рырхынҳәра иадҳәалоу аусура нарыгӡоит. Ари аусура иалҵшәаны 485 миллион мааҭ инареиҳаны ирхынҳәхеит, аӡбарҭатә усбарҭақәа рыӡбамҭақәа рыла – 30 миллион мааҭ инареиҳаны. Ҳара ҳажәлар урыстәылатәи аихамҩатә кредити абанктә кредити ашәара иаҿуп. Иахьазы апроцентқәагьы уахь иналаҵаны, 1 миллиарди 145 миллион мааҭи рыргьежьра алыршоуп”.
Рауль Ҳаџьымба ишазгәеиҭаз ала: “Ҳара иалкаау аҩаӡара аҟынӡа ҳнаӡеит. Уи атәыла аҩныҵҟа абиуџьеттә ҭакԥхықәра анаҩсгьы, иарбоу акредитқәа рыла иҳадҵахаз ахыдҵақәеи рынагӡара азы алшара аԥнаҵоит”.
