Рауль Ҳаџьымба: иахьатәи амш азы ҳара ҳар зеиҭаҵралшара ӷәӷәоу ар ауп
Аԥсны Арбџьармчқәа – 27 шықәса!
Аҟәа. Жьҭаарамза 11. Аԥсныпресс. Дамеи Касланӡиа.
Атәылахьчара Аминистрра аҿы Аԥсны Арбџьармчқәа раԥҵара амш 27-шықәса ахыҵра инамаданы аныҳәатә еилатәара мҩаԥысит. Аусмҩаԥгатә рхы аладырхәит Аҳәынҭқарра Ахада Рауль Ҳааџьымба, Жәлар Реизара – Апарламент аиҳабы Валери Кәарҷиа.
Рауль Ҳаџьымба Аԥсны Арбџьармчқәа ахаҭарнакцәа рахь ихы рханы иҳәеит:
«Гәык-ԥсык ала ишәыдысныҳәалоит акрызҵазкуа ари амш. Ҳара ҳзы аҵак ду амоуп ҳар рыҟны арҿыцрақәа ралагалара иазку аусура ахьхацыркхаз. Атәыла анапхгара амчала, Атәылахьчара аминистрра анапхгара абзоурала иҟаҵоу маҷӡам. Аԥсҭазаара иаҳнарбеит ҳаӷа ҳадгьылҵакыра даламларазы ахыхьчара шҳалшо. Ҳарҭ уи изныкымкәа ишьақәҳарӷәӷәахьеит.
Иахьа даҽа уснагӡатәык ҳҿаԥхьа иқәгылоуп, ар ҳаамҭа иақәшәо бџьарла еиқәыршәатәуп, аԥсуа ар иамоу алшарақәа ҳахьчароуп, еихаҳҳароуп. Ари аус аҟны Урыстәылатәи Афедерациа ацхыраара ҳнаҭоит.
Абзиарақәа шәзеиӷьасшьоит зегьы! Иҭабуп имҩаԥыжәго амаҵзуразы, шәмаҵура шәазыҟазаашьазы”, – ҳәа иҳәеит Аҳәынҭқарра Ахада.
