Рауль Ҳаџьымба Владимир Путин Урыстәыла Амшныҳәа идиныҳәалеит
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Урыстәыллатәи Афедерациа Апрезидент Владимир Путин Урыстәыла Амшныҳәа идиныҳәалеит.
Аҟәа. Рашәарамза 12. Аԥсныпресс.
Адныҳәалараҿы, ахәҭакахьала, иазгәаҭоуп:
Гәык-ԥсык ала ишәыдысныҳәалоит аҳәынҭқарратә ныҳәа – Урыстәыла амш!
Ари Амшныҳәа аофициалтә рыцхәқәа рыбжьара иҷыдоу аҭыԥ ааннакылоит. Шәара шәтәыла уи иӷәӷәоу, милаҭрацәала иеилоу, аҿиарамҩа бзиа иану, акультура ҳаракы, аҵас, ақьабз дуқәа рыла ибеиоу ҳәынҭқарраны иаԥылоит. Уажәтәи иуадаҩу агеополитикатә ҭагылазаашьа зымҽхазкыз адунеижәларбжьаратә еизыҟазаашьақәа рыҟны Урыстәыла ианнакыло аҭыԥ ӷәӷәа, асоциалтәи аекономикатәи аизҳарақәа атәыла ахадара иалырхыз акурс иабзоуроуп, уи, ҳәарада, Урыстәыла ауаажәлар зегьы хаҭала Шәара шәахь иаадырԥшуа агәрагара аршаҳаҭуеит.
Аиҩызареи аигәылара бзиеи шьаҭас измоу аԥсуа-аурыс еизыҟазаашьақәа ҳазҭагылоу аамҭазы активтә усеицура еиднакылоит. Угәы иамыхәар залшом асоциалтәи, ахәаахәҭра-економикатәи, арра-техникатәи хырхарҭақәа рыла ҳаимадарақәа аизҳара иахьаҿу.
Ҳаҭыр зқәу Владимир Владимир-иԥа! Ари Аныҳәамш азы агәабзиареи шәнапы иану имариам аҳәынҭқарратә маҵураҟны аихьӡарақәеи, Урыстәыла иқәынхо ажәлар зегьы – аҭынчреи аизҳазыӷьареи шәзеиӷьасшьар сҭахуп”.
