Рауль Ҳаџьымба Адыгеиа Актәи Ахада ииубилеи иазкны имҩаԥгаз аныҳәатә усмҩаԥгатә ихы алаирхәит
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба аусуратә визитла Ареспублика Адыгеиа дыҟоуп.
Аҟәа. Абҵарамза 7. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба мышкы иалагӡоу аусуратә визит аҳәаақәа ирҭагӡаны, Адыгеиа Актәи Ахада  Аслан Џьаримов 80-шықәса ихыҵра иазкны имҩаԥгаз аныҳәатә усмҩаԥгатә ихы алаирхәит. Абри атәы аанацҳауеит Аҳәынҭқарра Ахада иофициалтә саит.
Рауль Ҳаџьымба аныҳәатә усмҩаԥгатә аҟны ажәахә ҟаҵо дықәгылеит:
“Акыр иаԥсоу аҩызцәа!
Акыр иаԥсоу Аслан Али-иԥа!
Акыр иаԥсоу Мураҭ Каральби-иԥа!
Гәык-пԥсык ала, иашьак иаҳасаб ала, иҭабуп ҳәа шәасҳәарц сҭахуп абас еиԥш акрызҵазкуа аиубилеитә хҭысқәа гәахәарыла схы рыласырхәыртә еиԥш алшара ахьсымоу азы.
Акыр иаԥсоу Аслан Али-иԥа, ҳаҭыр дула ишәыдысныҳәалоит шәыԥсҭазаараҿы хьӡи-ԥшеи аманы иазгәаҭахаз ахҭыс – 80-шықәса шәхыҵра!
Шәара шәызнысыз имариамыз шәыԥсҭазааратә мҩеи иҳараку аҳәынҭқарратә маҵураҟны ишәымаз ақәҿиарақәеи символра рзыруеит еиуеиԥшым аамҭақәа рзы Адыгеиа Ареспублика ашьақәгылареи аиҭеиреи анымҩаԥысуаз иамаз аихьӡарақәа. Шәара, аҳәынҭқарра Актәи Ахада, уи ахыҵхырҭаҿы игылаз иаҳасабала, аӡә шәакәны шәыжәлар рыҟнытә аҳаҭыр дуи урҭ рыбзиабареи шәрыԥсахеит.
Шәара шәдыррақәа, шәҟәыӷара, Шәара шәдипломатиа, шәыԥсҭазааратә ԥышәа беиа Адыгеиа Ареспублика асоциалтә-идеологиатәи аекономикатәи шьаҭақәа  рырӷәӷәараҟны цхыраагӡа дуны иҟалеит.
Аԥсны акыр ахә ҳаракны иршьоит иԥшьаз ақәԥараҟны Қырҭтәыла аибашьратә агрессиа иаҿагыланы ақәԥараҟны, акыр агәаҟрақәа зхызгахьоу ҳаԥсадгьыл аҿы аҭынчреи аҭоурыхтә иашареи рышьақәыргылара аус аҟны акрызҵазкуа шәлагаламҭа. Илахьынҵаӡбагаз усҟантәи аамҭа хьанҭақәа раан Ҟәбан усҟантәи анапхгаҩы Николаи Кондратенко, Ҟабарда-Балкариа Ахада Валери Коков уҳәа еицырдыруа аполитикатә ԥызацәеи Шәареи аиашьа ижәҩахыр ӷәӷәа идышәҵеит ҳаԥхьагылаҩ ду, Аԥсны Аҳәынҭқарра Актәи Ахада Владислав Арӡынба, – фырхаҵарыла, хьаҵрак ҟамҵакәа, ахақәиҭра иазықәԥоз аҳәынҭқарра аинтересқәа рыхьчаразы шәгылан, уи ахьчара хацәнамырха иазгылеит зықьҩыла Аҩада – Кавказынтәи, ааигәатәи наскьатәи аҳәаанхыҵтәи атәылақәа рыҟнытә хатәгәаԥхарала еибашьуаз ҳашьцәа.
Ҳара ибзианы иаҳгәалашәоит Аԥснынтәи иааз ахҵәацәа рыдкылара шеиҿышәкааз, аблокада иҭакыз ҳажәлар, аибашьра ашьҭахьтәи ашықәсқәа раангьы ирышәҭаз аекономикатә, агуманитартә цхыраара. Ари аус ду мҩаԥыжәгон Шәара милаҭ рацәала еилоу Адыгеиа ажәлар зегьы шәыдыргыланы. Владислав Арӡынба шәидгыланы жәҩахыр еибыҭарала ишәылшаз маҷӡам Аԥсны зҭагылаз аекономикатә блокада аиааиразы.
2008 шықәсазы Урыстәылатәи Афедерациа Аԥсны ахьыԥшымра азханаҵаанӡа иҟаз аҭагылазаашьа ауадаҩра ҳасаб азуны, аиашьара ҳзызуз Адыгатәыла хәызмаӡам ацхыраара ҳаҭара иаҿын ҳҳәынҭқарра аҿиаразы еиҳа ихадароу ахырхарҭақәа рзы амилаҭтә кадрқәа разыҟаҵара аус аҿы.
Ҳарҭ ҳаиашьаратә еизыҟазаашьақәа аҭоурых ду рымоуп, аамҭагьы иԥнашәахьеит. Ҳусеицура иахьа даҽа мҽхакык шьҭнахуа иалагеит асоциалтә-економикатәи акультуратә-ҵараиуратә усхк аҟны.
Шәара, акыр иаҳзаԥсоу аиубилиар ишәызгәакьоу Адыгеиеи, лахьынҵак еиднакылаз аԥсны-адыгеиатәи адунеии рымацара ракәымкәа, Кавказ зегьы, Урыстәыла дуӡӡа зегьы хамеигӡарада амаҵ аураҟны ҿырԥшыга бзианы шәыҟан, ус шәыҟоуп иахьагьы!
Аԥсны аҿаԥхьа шәылшамҭа дуӡӡақәа рзы Шәара ишәанашьоуп “Ахьӡ-Аԥша” аорден актәи аҩаӡара!
Ишәзеиӷьасшьоит агәабзиара, агәамч, анасыԥ, аԥсуа қәранҵыра ду! Адыгеиа Ареспублика ажәлар зегьы – анасыԥ, аизҳазыӷьара!
Нагӡара ақәзааит аԥсуааи адыгааи ԥгара зқәым ҳаиашьара! Наунагӡа ишәҭыкакаҷлааит Аԥсынтәылеи Адыгатәылеи”.
Аусмҩаԥгатә аҟны иқәгылеит Адыгеиа Ареспублика Ахада Мураҭ Кумпилов, Адыгеиа Ареспублика Аҳәынҭқарратә Хеилак-Хасе Ахантәаҩы, Адыгеиа актәи Ахада Аслан Џьаримов, Адыгеиа Жәлар рышәҟәыҩҩы Исҳак Машбаш, иара убас иналукааша аҳәынҭқарратәи ауаажәларратәи усзуҩцәа.
