Рауль Ҳаџьымба: абиуџьет аҿы ахатәы хашәалахәы аструктура еизҳаит
Аԥсны Ахада Рауль Ҳаџьымба аихшьаалатә пресс-конференциа аҿы ажурналистцәа рызҵаарақәа рҭак ҟаиҵеит.
Аҟәа. Ԥхынҷкәынмза 21. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны Ахада Рауль Ҳаџьымба ажурналистцәа рзы имҩаԥгаз  апресс-конференциа аҿы  иҳаҩсуа ашықәс аихшьаалақәеи ҳазҭало ашықәс азы иҟоу азԥхьагәаҭарақәеи дрылацәажәеит.
Ажурналистцәа рызҵаарақәа рҭак аҟаҵара далагаанӡа Аҳәынҭқарра Ахада иазгәеиҭеит: “Ҳазҭоу ашықәс азы имаҷымкәа азҵаарақәа рыӡбара алыршахеит, аха шықәсык аҟынтәи даҽа шықәсык ахь ииасуа зыӡбара уадаҩу апроблемақәагьы аанханы иҟоуп. Иҟоуп ҳара ҳхала иҳаӡбо азҵаарақәагьы, иҟоуп астратегиатә ҩызара ҳазҭо Урыстәылатәи Афедерациа аусеицурала зыӡбара алыршахогьы. Аха Аԥсны акгьы аҽаԥсахӡом, зегьы шыҟац иҟоуп, ҭыԥк аҿы иаангыланы иҟоуп ҳәа ианцәажәо, уи аиаша иацәыхароуп”.
2018-тәи ашықәс абиуџьет ахарџьқәа асоциалтә хырхарҭа аҟынтәи аекономикатә ҿиара ахь аиагара иаамҭаӡами ҳәа Аԥсныпресс акорреспондент  ииҭаз азҵаара аҭак ҟаҵо,Рауль Ҳаџьымба инаҵшьны иазгәеиҭеит: “Ҳара  баша анхара ,аҟазаара аҟынтәи аҿиара ахь ҳаиасыр ахәҭоуп! Ҳараакыргьы уи ҳалацәажәахьеит, аха рыцҳарас иҟалаз, еимга-еимцарак ала зегьы узыҟаҵом. У иҟан ҳара ҳбиуџьет арҭ иҳаҩсыз ашықәсқәа зегьы рзы. Иҳаҩсыз ашықәсқәа ирҿырԥшны, аиашазы, Ареспубликатә биуџьет азеиԥш рбага шеиҵахаз умбар залшом.Н Иҳаҩсыз ашықәсқәа рзы абиуџьет 11-13 милиард мааҭ рҟынӡа инаӡозҭгьы, иахьа уи акыр еиҵоуп. Аха убри аан иазгәоумҭаргьы ҟалом, Урыстәылатәи иаауаз афинанстә цхыраара шеиҵахазгьы. Уи уаанӡа ҳхатәы лшарақәа раасҭа акыр еиҳан. 2012-2013 шш. рзы ахыԥхьаӡаратә рбагақәа аагозар, абиуџьетқәа Аԥсны хәыҷы азы акыр идуун, убри аан ахатәы лшарақәа рыструктура 2 миллиардки 500 нызықь мааҭи – 2 миллиардки 900 миллион мааҭи рҟынӡа инаӡон. Иахьа даҽа тенденциак ыҟоуп. 2015 шықәсазы ҳара Урыстәылатәи Афедерациа аҟынтәи афинанстә цхыраара аҳасабала иаҳауит 40 миллион мааҭ, уи  иашьҭанеиуаз ашықәс азы – 2 миллиард мааҭ инарзынаԥшуан, сынтәа акәзар – 2,5 миллиарб мааҭ рҟынӡа инаӡеит. Хы-шақәса рыла Урыстәылатәи Афедерациа аҟынтәи иааз афинанстә цхыраара ааизакны 5 млрд. мааҭ рҟынӡа инаӡоит.  Абиуџьет аҿы ахатәы хашәалахәы аструктура еизҳаит. Убри ауп аҭагылазаашьа аԥсахра ахацыркра ҳәа изышьҭоу.Ҳара уи аҳазылхратәи ашәахтәи лагалақәа иамоу ахылаԥшра арӷәӷәара иадҳәалоуп ҳәа  иаартны иаҳҳәоит”.
Иара убас абиуџьет асоциалтә хырхарҭа атема ахь дазыхынҳәуа, Аҳәынҭқарра Ахада акадрқәа реиҵатәра  апроцесс ацҵара шхымԥадатәиу азгәеиҭеит: “Иҟоуп  иаԥыху аструктурақәа, аха убри аан иҳаҩсыз ашықәсқәа зегьы ирылагӡаны уа аус зуаз аусзуҩцәа аулафахәы шроуц ироуан. Ари аҵараиурҭақәагьы рахь иаҵанакуеит. Ари даара имариам зҵаароуп. Ҳара иарбоу апроцесс хацҳаркит, еиԥшу аусура назыгӡо структурақәак реидылара азԥхьагәаҭаны иҳамоуп”.
Аҳәынҭқарра Ахада зыҽҳәара цахьоу атәылауаҩшәҟәқәа иҿыцу ахкқәа рыла рыԥсахреи “Анхаразы азин зырҵабырго” абланкқәа рыҭареи ишрыцҵо ҩаԥхьа иазгәеиҭеит: “Иара убас урыстәылатәи агани  ҳареи “Анхаразы аршаҳатга” ала аҳәынҭқарратә ҳәаа ахысра азы азин аиура азы аиҿцәажәарақәа мҩаԥаагоит”. Агәра ганы сыҟоуп ари азҵаара шыӡбахо. Апаспортқәа реиҭныԥсахра апроцесс мҩаԥысуеит. Иахьазы – 75-80 нызықь рҟынӡа апаспортқәа ԥсахуп. Апаспорттә маҵзурақәа русзуҩцәа рзы иахәҭоу аҭагылазаашьақәа зегьы аԥҵоуп. 2019 шықәсазы имҩаԥысраны иҟоу алхрақәа иҿыцу атәылауаҩшәҟәа рыла ишымҩаԥысуа агәра ганы сыҟоуп”.
