Рауль Ҳаџьымба: Аус зуа Қырҭтәыла анапхгареи аоппозициеи Аԥсни Аахыҵ Уаԥстәылеи рганахьала рхы иадырхәо атерминқәа “аоккупациа зызу адгьылҵакыра” ааныжьны, рыҩныҵҟатәи рполитикатә зҵаарақәа рыӡбалар еиӷьуп, ихьыԥшым аҳәынҭқаррақәа уахь иаламгалакәа!”
Аԥсны Аҳәынҭқарра Ахада Қырҭтәыла иҟоу аҭагылазаашьа инамаданы ашәарҭадара Ахеилак аилатәара мҩаԥигеит.
Аҟәа. Рашәарамза 24. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Қырҭтәыла иҟоу аҭагылазаашьа инамаданы ашәарҭадара Ахеилак аилатәара мҩаԥигеит. Аҳәынҭқарра Ахада аҵыхәтәантәи аамҭақәа рзы Қырҭтәыла амчрақәа Аԥсны аганахьала иҟанаҵаз иузудымкыло аҳәамҭақәа ртәы азгәеиҭеит.
Аҳәынҭқарра Ахада иазгәеиҭеит иара убас Ахадеи, егьырҭ аофициалтә хаҿқәеи “Аԥсны аоккупациазы” ирыладырҵәо атезис аҵаҵӷәыдара атәы, инаҵшьны иҳәеит Аԥсны Аҳәынҭқарра ихьыԥшым ҳәынҭқарраны ишыҟоу, иҭышәынтәалоу аиқәшаҳаҭра-зинтә шьаҭа змоу Урыстәылатәи Афедерациеи иареи ирыбжьоу аидгыларатә еизыҟазаашьақәа рырҿиара амҩа ишану, ҩ-ҳәынҭқаррак реизыҟазаашьақәа шышьақәгыло азинеиҟарара ашьаҭала азеиԥш ҭаххарақәа ҳасаб рзуны.
“Иахьа Қырҭтәыла имҩаԥысуа аҩныҵҟатәи аполитикатә еиҿагылара ауп, уи иалахәу ишьақәгылаз аҭагылазаашьазы Урыстәыла ахара рыдҵара рҽазыршәоит. Аус зуа Қырҭтәыла анапхгареи аоппозициеи Аԥсни Аахыҵ Уаԥстәылеи рганахьала рхы иадырхәо атерминқәа “аоккупациа зызу адгьылҵакыра” ааныжьны, рыҩныҵҟатәи рполитикатә зҵаарақәа рыӡбалар еиӷьуп, ихьыԥшым аҳәынҭқаррақәа уахь иаламгалакәа”, – ҳәа иҳәеит Аԥсны Аҳәынҭқарра Ахада.
Адәныҟатәи аусқәа рминистр Даур Ақаҩба аилатәара иалахәыз ирылеиҳәеит имҩаԥысраны иҟоу Жәларбжьаратәи Женеватәи адискуссиақәа раан Аԥсны Аҳәынҭқарра ахаҭарнакцәа Қырҭтәыла Апарламент атрибунаҟнытә Аԥсны жәлар рыхьӡала ақырҭуа депутат иҿыцҳәацәоз арепликақәа рызҵаара шышьҭыххо.
