Рауль Ҳаџьымба Пиотр Казанба 80-шықәса ихыҵра аиубилеи идиныҳәалеит
Агеологиеи, агеодезиеи акартографиеи Русбарҭа азеиԥш аҟәша анаԥхгаҩы, “Ахьӡ-Аԥша аорден III аҩаӡара занашьоу Пиотр Казанба 80-шықәса ихыҵра аиубилеи азгәеиҭоит.
Аҟәа. Ԥхынгәымза 10. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны Ахада Рауль Ҳаџьымба Агеологиеи, агеодезиеи акартографиеи Русбарҭа азеиԥш аҟәша анаԥхгаҩы, “Ахьӡ-Аԥша аорден III аҩаӡара занашьоу Пиотр Казанба 80-шықәса ихыҵра аиубилеи идиныҳәалеит.
Убри аан, Рауль Ҳаџьымба аҳәынҭқарра ашьақәыргылара аҿы злагала дуу аиубилеи илшамҭақәа шырацәоу ҳаҭырла иазгәеиҭеит.
“Шәара Асовет Еидгыла аныҟаз аамҭа инаркны иахьа уажәраанӡагьы ҳҳәынҭқарра ашьақәыргылара азы ишәылшәыршахьоу акыр ирацәоуп. Уи алҵшәа бзиақәа иахьа иумбарц залшом. Еиҵагыло абиԥара инарыгӡаша аусқәа маҷымкәа иҟоуп, Шәара ишәымоу хәызмаӡам аԥышәа хра злоу ахархәара аиуроуп жәаҳәарада, Шәара ирышәҭозар акәхап уи аҩыза алшара ”, -ҳәа инаҵшьны иазгәеиҭеит Аҳәынҭқарра Ахада.
Рауль Ҳаџьымба аиубилиар агәабзиара ӷәӷәеи аизҳазыӷьареи изеиӷьаишьеит, агәалашәаратә ҳамҭақәа ианеишьеит.
Ахәҭакахьала, Пиотр Казанба Аҳәынҭқарра Ахада иҟынтәи иоуз аџьшьара азы ҭабуп ҳәа еиҳәеит.
