Рауль Ҳаџьымба Аԥсны Аџьынџьтәылатә еибашьра аинвалидцәа Рассоциациа ахаҭарнакцәа алархәны аилатәара мҩаԥигеит
Аилатәара аҿы ирзааҭгылан мцыла еибыҭоу адокументқәеи ашаҳаҭцәа рарбагақәеи рыла изыхәҭамкәа атәанчахәы зауа ауаа раарԥшразы уснагӡатәқәас имҩаԥгатәу.
Аҟәа. Лаҵарамза 3. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны Аџьынџьтәылатә еибашьра аинвалидцәа Рассоциациа ахаҭарнакцәа алархәны аилатәара мҩаԥигеит.
Агәабзиарахьчара аминистр, ҳазҭоу амза иалагӡаны аҭыԥантәи апротезҟаҵаҩцәа иҿыцу атехнологиақәа дырҵаразы Германиа Афедеративтә Республикаҟнытә апротезҟаҵара аусхк аҟны аус зуа аспециалистцәа Аԥсныҟа раагара аиҿкаара ишалаго азы аизара иалахәыз адырра риҭеит.
Аиԥылараҟны ирзааҭгылан мцыла еибыҭоу адокументқәеи ашаҳаҭцәа рарбагақәеи рыла изыхәҭамкәа атәанчахәы зауа ауаа раарԥшразы уснагӡатәқәас имҩаԥгатәу. Атәылахьчара аминистрра архив аусзуҩцәа рыла иаарԥшуп Аԥсны Аџьынџьтәылатә еибашьра аинвалидцәа рсиаҿы ихаҭәаам аинформациа ахьыҟоу аҭагылазаашьақәа. Аџьынџьтәылатә еибашьра аинвалидцәа аҭыԥантәи реиҿкаарақәа ирымоу асиақәа рыла арбагақәа еиҭагәарҭоит.
Иара убас, аилатәара иалахәыз иҷыдоу араионтә аптекақәа ихымԥадатәиу ахәшәқәа рыла аиқәыршәареи, Аџьынџьтәылатәи  еибашьра аветеранцәа арегионалтә хеилакқәа ирымоу аматериалтә-техникатә уадаҩрақәа рыӡбараҟны адгылара рыҭареи рзы афинанстә лшарақәа рыԥшаара азҵаарақәагьы ирылацәажәеит.
