Рауль Ҳаџьымба: сара ашықәсҿыцтәи аныҳәақәа ҭаацәашәала иазгәасҭоит
Аихшьаалатә пресс-конференциа аҿы Аҳәынҭқарра Ахада атәыла аҿы ишьақәгылаз аполитикатә, аекономикатә, асоциалтә ҭагылазаашьа  иадҳәалаз азҵаарақәа жәпакы рҭак ҟаиҵеит.
Аҟәа. Ԥхынҷкәынмза 21. Аԥсныпресс. Мадина Чагәааԥҳа.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба имҩаԥигаз апресс-конференциа аҿы еиҭамҵуа аобиектқәа априватизациа рзура иадҳәалоу апроблемақәа дырзааҭгылеит: “Изеиԥшразаалак ахархәара змам аобиектқәа рыргьежьра азҵаара уажәаԥхьагьы изныкымқәа иқәҳаргылахьан. Апарламент аҿы арҭ азҵаарақәа рыӡбара алзыршо азакәан апроект алацәажәара мҩаԥысуеит. Ҳара хыԥхьаӡара рацәала игәыгәҭажьны игылоу аобиектқәа ҳамоуп. Жәаҳәарада, урҭ априватизациа рзура зегьыҵәҟьа ирылшо иҟам, уи зҽазызшәо уи азы алшара змоу роуп. Убарҭ алшарақәа ачынуаа, мамзаргьы уи азы аӡбамҭақәа здызкыло ауааи рзы иандәықәҵахо уамашәа иумбар залшом.  Иара убас аобиект априватизациа азура арццакра, мамзаргьы “арманшәалара” азы еиуеиԥшым ауаа аҵартыша рыҭаразгьы аԥаратә хархәагақәагьы рыԥшаауеит. Аха ус ишәцәырацәоу аԥара шәымазар, урҭ афондқәак рахь иахыԥхьаӡалазар еиҳа еиӷьӡами. Рыцҳарас иҟалаз, априватизациа зызу аобиектқәа реиҳарак аус руӡом. Ҳара арҭ азҵаарақәа Гагра, Аҟәа ақалақьқәа рҿы аӡбара ҳҽазаҳшәоит. Зегьы амчратә усбарҭақәа рҟынтәи иҟоу ахылаԥшра иадҳәалоуп. Ас еиԥш иҟоу амазара архынҳәра алзыршо азакәан адкылара хымԥадатәны избоит”.
Рауль Ҳаџьымба ихымԥадатәиу амедицинатә бгаԥса аганахьала имҩаԥысуа аусура далацәажәеит: “Ҳара иахьазы ихараку атехнологиақәа рхархәарала аоперациақәа рымҩаԥгареи ачымазарақәа рышьақәыргылареи рзы алшара ҳамаӡам, Ус еиԥш алшарақәа ҳтәыла анҭыҵ ауп иахьыҟоу. Зегьы ишахәҭоу ала ишьақәҳаргылар, ҳара ҳауаажәлар ирыхәҭоу амедицинатә цхыраара роуртә иҟалоит. 46,5 миллион мааҭ инареиҳаны ахәышәтәра адагьы амҩақьыреи, ачымазаҩ аҳәаанырцә иҟазааразы ихымԥадатәиу аҭагылазаашьақәа раԥҵареи ирықәхарџьхахьеит. Агәыӷра сымоуп, ихымԥадатәиу амедицинатә бгаԥса атема азҵаарақәа жәпакы рыӡбара алнаршап ҳәа. Иазгәаҭатәуп даҽакгьы, ачымазарақәа зегьы зыхьуа рықәра еиҳа- еиҳа иҿахо иалагоит. Уи даара негативла ԥхьаҟатәи ҳԥеиԥш ианыԥшыр алшоит. Ауааԥсыра рдеспансеризациа амҩаԥгара ацҵара азы иахәҭоу аҭагылазаашьақәа аԥҵатәуп. Ари баша аформа аҳасабала имҩаԥгатәу усӡам, уи ачымазарақәа рымҩаԥысшьа, еиҳарак иуԥыло апроблемақәа, уҳәа реилкаара иазырхоуп. Ари азҵаара ауааԥсыра зегьы ииашаны иазнеиӡом, ауааԥсыра рӷьырак адиспансеризациа ианаамҭоу иахысып ҳәа  агәра ганы сыҟоуп”.
Рауль Ҳаџьымба иазгәеиҭеит: “Сара лассы-лассы еиуеиԥшым азҵаарақәа рыла, уи – моу саппонентцәа рганахьалагьы иаарымчны, иаахжәаны аинформациа ҟазҵо, мамзаргьы згәаанагара зҳәо уаҩык иаҳасабала исыхцәажәон. Иҟалап уи ахьиашоу ыҟазаргьы. Аха сара аҽынкылара сҽасыршьцылеит. Ҳара аизыӡырҩреи аилибакаареи ҳабжьазароуп. Агәра ганы сыҟоуп, аҵыхәтәантәи аамҭа иалагӡаны иҳалҳаршаз зегьы – уи сара мацара сусура ишалҵшәамхаз, уи еиҳарак, аппозициа ацивилизациатә еизыҟазаашьақәа рҳәаақәа ирҭагӡаны азыӡырҩреи, аимак-аиҿак амҩаԥгареи, аилацәажәареи ралахәхара ауп изыбзоуроу”.
Апресс-конференциа хыркәшо, Аҳәынҭқарра Ахада Аԥсны ажәлар иааиуа Ашықәс Ҿыц Аныҳәеи Иаса Қьырса Иира Амши рыдиныҳәалеит. “Сара сыԥсҭазаара зегьы иалагӡаны знык-ҩынтә роуп Ашықәс Ҿыц Аԥсны анҭыҵ аԥылара санақәшәаз: уи арратә маҵзура санахысуази иҷыдоу ашкол аҿы аҵара анысҵози роуп. Егьырҭ ашықәсқәа зегьы рзы сара Ашықәс Ҿыц ҭаацәашәала аҩны саԥылоит. Ари, зегьы реиҳа аԥхарреи агәыразреи зцу, иузааигәоу рааигәара аҟазаара аныуҭаху ныҳәоуп”, – ҳәа иҳәеит Рауль Ҳаџьымба.
