Рауль Ҳаџьымба Аԥсны Аҳәынҭқарра Ахада Иусбарҭа аԥхьа еизаз рахь ддәылҵит
Аҳәынҭқарра Ахада Иреиҳаӡоу Аӡбарҭа Аӡбамҭа дахцәажәеит.
Аҟәа. Цәыббрамза 20. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Иреиҳаӡоу Аӡбара алхрақәа рзакәанра азхаҵаразы аӡбақәҵа анрыланаҳәа анаҩс Ахада Иусбарҭа  аԥхьа еизаз рахь ддәылҵит.
Аҳәынҭқарра Ахада иҳәеит илшо зегьы шыҟаиҵо аҳәынҭқарратә ҵакы змоу аҳасабтәқәа рынагӡаразы:
“Ҳарҭ агәрагара иҳашәҭаз ҳақәныҟәаны, ҳазегьы аидгылара ҳалшартә еиԥш, иҳагу мӡакәа иаартны иаҳҳәартә еиԥш, иҳариашартә еиԥш аҭагылазаашьа аԥаҳҵароуп. Иҳагу маҷӡам, уи сара ианакәзаалакгьы исҳәон, аха ҳажәлар зегьы реидгыларала аибашьраан еиԥш ҳаидгыланы ҳажәлар ԥхьаҟа иаҳгароуп. Сыжәлар рзы схы сшамиегӡо, исылшо шыҟасҵо агәра жәгар сҭахуп.
Абзиарақәа анцәа иҟаҵа! Иҭабуп”.
