Рауль Ҳаџьымба Жәлар Реизара – Апарламент актәи ааԥхьара адепутатцәа хаҭалатәи атәанчаҩхәы рыҭара азы: атәыла аҿы уажәазы ус еиԥш алшара ыҟаӡам!
Аҳәынҭқарра Ахада Ауаажәларратә Палата Жәлар Реизара – Апарламент актәи ааԥхьара адепутатцәа хаҭалатәи атәанчаҩхәы рзоужьра азы иара иахь иҟанаҵаз ааԥхьара далацәажәеит.
Аҟәа. Рашәарамза 7 . Аԥсныпресс. Дамеи Касланӡиа.
Ажурналистцәа рзы имҩаԥгаз апресс-конференциа аҿы Аҳәынҭқарра Ахада Рауль Ҳаџьымба Ауаажәларратә Палата Жәлар Реизара – Апарламент актәи ааԥхьара адепутатцәа хаҭалатәи атәанчаҩхәы рзоужьра азы иара иахь иҟанаҵаз ааԥхьара далацәажәеит.
Аҳәынҭқарра Ахада инаҵшьны иазгәеиҭеит: “Атәыла аҿы уажәазы ус еиԥш алшара ыҟаӡам!”
Убри аан Рауль Хаџьымба иҳәеит: “Ҳара аибашьра аветеранцәа, аинвалидцәа, Аԥсны афырхацәа ас еиԥш аӡбара рызнагара ҳцәыуадаҩхоит. Ҵабыргуп, Аԥсны Жәлар-Апарламент актәи ааԥхьара адепутатцәа аҳаҭырқәҵареи ахаҵгылареи ахшыҩзышьҭреи рыҭара жәаҳәарада иахәҭоуп. Избан акәзар, усҟан аҳәынҭқарра аҿы ихацыркыз апроцессқәа рӷьырак урҭ русура иузаҟәымҭхо иадҳәалоуп”.
