Рауль Ҳаџьымба: аҭакԥхықәра аиҳарак зду аекономика Аминистрра иалшароуп адунеитә ԥышәа шьаҭас иаҭаны, аамҭа иҳаднаҵо ауснагӡатәқәа инарықәыршәаны, аекономика ҭышәынтәаланы аизҳара алзыршо аидеиақәа рцәыргарагьы рыларҵәарагьы
Аҟәа ақалақь аҿы, Аԥсны Аҳәынҭқарра Аекономика Аминистрра аԥҵоижьҭеи 25 шықәса аҵра иазкыз аҭҵаарадырра-ԥышәатә конференциа мҩаԥысит.
Аҟәа. Ԥхынҷкәынмза 12. Аԥсныпресс. Мадина Чагәаа/Ҭамара Ачба.
Ахада Иусбарҭа Анапхгаҩы ихаҭыԥуаҩ Адгәыр Лышәба Аԥсны Аҳәынҭқарра Аекономика Аминистрра аԥҵоижьҭеи 25 шықәса аҵра иазкыз аҭҵаарадырра-ԥышәатә конференциа аартраан Ахада ихьӡала адныҳәаларатә шәҟәы даԥхьеит.
Адныҳәалараҟны, ҷыдала, иҳәоуп:
“Ҳаҭыр зқәу аҩызцәа! Абзиара шәымаз, Аԥсны Аҳәынҭқарра Аекономика Аминистрра аԥҵоижьҭеи 25 шықәса аҵра иазку аҭҵаарадырра-ԥышәатә конференциа аиҿкааҩцәеи уи иалахәу зегьи!
Аԥсны жәлар рхьыԥшымра аналыршаха, адунеи аполитикатә хсаалаҟны ицәырҵыз иҿыцу Аԥсны Аҳәынҭқарра аргылара ианалага аԥхьатәи амш инаркны ихацыркхеит аҳәынҭқарратә еилазаарақәеи аҳәынҭқарратә напхгаратә усбарҭақәеи раԥҵара апроцесс. Урҭ ихадароу уснагӡатәны рҿаԥхьа иқәгылан, иахьагьы иқәгылоуп аҳәынҭқарратә усқәа харҭәааны рымҩаԥгара.
Аханатә еиԥш, иахьагьы Аекономика аминистрра аҳәынҭқарратә еиҿкаара асистемаҟны ихадароу ахәҭақәа ируакуп.
СССР анхыбгала анаҩс апостсоветтә наӡааӡараҟны ишьақәгылаз атәылақәа жәпакы ирҿырԥшны, Аџьынџьтәылатә еибашьра иалҵны аибашьрашьҭахьтәи аҭагылазаашьа хьанҭа иналагылаз, ахҩахаха амҭаӡакәа, аекономикатә блокадеиԥш, егьырҭ аформақәа рыла ақәыӷәӷәарақәа змаз, макьана иқәыԥшыз ҳтәылазы усҟан ахатәы економика аԥҵара уадаҩын.
Убас шакәызгьы, ҳекономика еиқәхеит, ашьақәгылара амҩа ианылеит, шьҭа хықәкы хаданы ҳҿаԥхьа иқәгылоуп уи есааира аизырҳара, арҿиара, ҳажәлар рҭагылазаашьа аиӷьтәра.
Ҳазҭагылоу аамҭазы имариамыз аҩныҵҟатәии адәныҟатәии ҭагылазаашьақәа, азеиԥшдунеитә процессқәа иҟарҵо анырра бааԥсқәа раан ҳтәыла аекономикатә блок аилазаарақәа рроль акырӡа иазҳауеит.
Абри аан, аидара, аҭакԥхықәра аиҳарак зду ауп Аекономика аминистрра. Иара иалшароуп адунеитә ԥышәа шьаҭас иаҭаны, аамҭа иҳаднаҵо ауснагӡатәқәа инарықәыршәаны, аекономика ҭышәынтәаланы аизҳара алзыршо аидеиақәа рцәыргарагьы рыларҵәарагьы.
Ауадаҩрақәа шыҟоугьы, хымԥада, ус адагьы ԥсыхәа ҳамаӡам, ҳсуверенитет уасхырс иаиуа иӷәӷәоу, зхы иақәгәыӷуа амилаҭтә економика аԥҵара ҳалшароуп.
Ари ахықәкы анагӡара иазку амҩа уснагӡатә хаданы аҿаԥхьа иқәгылоуп ҳреспублика аекономикатә усбарҭа хада. Ари аус иазыркроуп аусбарҭа аусзуҩцәа зегьы рымч-рылша, рдыррақәа.
Аҭагылазаашьа схы иархәаны, Аԥсны Аҳәынҭқарра Аекономика аминистрра анапхгареи аколлективи ирыдысныҳәалоит аусбарҭа 25-шықәса ахыҵра Амш.
Ишәзеиӷьасшьоит агәабзиара, агәамч, аҳәынҭқарратә економикатә политика лыҵшәабзиала анагӡара аус аҿы аихьӡарақәа”.
