Рауль Ҳаџьымба: Иури Воронов Евразиа зегьы аҭоурых аҿы илагала ду алоуп, аха иара ианакәызаалакгьы зегь реиҳа дзызҿлымҳаз, ихәыцрақәа зегьы здиҳәалоз Аԥсны акәын
Иналукааша аҵарауаҩ, кавказҭҵааҩы, аҳәынҭқарратә усзуҩы Иури Воронов диижьҭеи 75-шықәса аҵра иазкны Аҟәа ақалақь аҿы иаатит Жәларбжьаратәи анаукатә конференциа.
Аҟәа. Абҵарамза 21. Аԥсныпресс. Дырмит Басариа.
Аминистрцәа Реилазаара аизарақәа рзал аҿы иналукааша аҵарауаҩ, кавказҭҵааҩы, аҳәынҭқарратә усзуҩы Иури Воронов диижьҭеи 75-шықәса аҵра иазкны “Кавкази, уи иаԥну арегионқәеи рҿы археологиатә ԥшаарақәа: абаҟақәа реилыркаареи реишьҭагылашьеи” ҳәа хыс измоу Жәларбжьаратәи анаукатә конференциа мҩаԥысит. Аконференциа аартреи, иара убас, уи апленартә еилатәареи рхы аладырхәит атәыла Анапхгара, Анаукақәа Ракадемиа, агуманитартә ҭҵаарақәа Ринститут, Урыстәылатәи анаукатә еилазаара ахаҭарнакцәа.
Аусмҩаԥгатә аартуа, афилологиатә наукақәа рдоктор, анаукеи акультуреи аҵарадырреи рзы Аԥсны Ахада иабжьгаҩ Владимир Константин-иԥа Занҭариа, аконференциа алахәылацәа рахь Аԥсны Ахада Рауль Ҳаџьымба идәықәиҵаз адныҳәаларатә шәҟәы даԥхьеит: “Аконференциа атематикатә хырхарҭа адунеизегьтәи еихьӡарақәа ирҿыршны, ҳаамҭазтәи археологиа апроблемақәа иҿыцу азнеишьа шыҟоу ҩаԥхьа иарҵабыргуеит. Уи, аҭыԥантәи анаука, Аԥсни Урыстәылеи, егьырҭ аҳәаанырцәтәи атәылақәеи реимадара арӷәӷәара иазырхоу ҳаамҭазтәи археологиатәи аҭоурыхтәи ҭҵаарақәа иҿыцу арҿиаратә цәырҵрақәа алазгало, даара акыр зҵазкуа хҭысуп. Иури Воронов хыԥхьаӡара рацәала аусумҭақәа, иахьагьы зактуалра ҳараку амонографиатә ҭҵаарақәа дравторуп. Уи наԥхгара аиҭон еицырдыруа археологиатә експедициақәа, жәларбжьаратәи аконференциақәеи аконгрессқәеи рҿы анаукатә ажәахәқәа рыла изныкымкәа дықәгылахьан. Аҵарауаҩ иҭижьхьан “Ижәытәӡоу аамҭа инаркны изааӡоу ашәышықәсабжьаранӡа Аԥсны аҭоурых”, “Аихатә шәышықәса азы Амшын еиқәа иаԥну Мрагыларатәи аган”, “Ҵабалтәи арха амаӡақәа”, “Аԥсны археологиатә хсаала”, уҳәа убас ирацәаны афундаменталтә усумҭақәа ҭижьхьан. Иури Николаи-иԥа Воронов Евразиа зегьы аҭоурых аҿы илагала дууп, аха иара ианакәызаалакгьы зегь реиҳа дзызҿлымҳаз, ихәыцрақәа зегьы здиҳәалоз Аԥсны акәын. Иури Воронов аус ицызухьаз аӡәырҩы ишазгәарҭахьаз ала, уи Аԥсны аҭоурых Евразиатәи аконтинент зегьы алахьынҵа адҳәалара илиршеит. Иури Воронов 80-тәи ашықәсқәа рынҵәамҭазы Аԥсны имҩаԥысуаз ауаажәларра-политикатә ԥсҭазаараҿы илагала ахә ашьара уадаҩуп. Ахәҭакахьала, уи, Аԥсны аҳәынҭқарратә суверенитет аиҭашьақәыргылара иазыкәԥоз аполитикатә хеилак “Аидгылара” далахәын. Аԥсны раԥхьаӡатәи Апарламент адепутат иаҳасабала Урыстәылатәи Афедерациеи Аԥсни рыбжьара аимабзиаратә еизыҟазаашьақәа рышьақәыргылара иазкыз аусура мҩаԥигон”.
Апленартә еилатәара аҳәаақәа ирҭагӡаны, аконференциа алахәылацәа “ахаҳәтәи аџьазтәи ашәышықәсақәа ирыҵанакуа археологиа”, “Антикатәи изааӡоу аихатә шәышықәсақәа ирыҵнакуа археологиа”, “Ашәышыкәсабжьаратәи археологиа” ҳәа хыс измаз ажәахәқәа ирыԥхьеит.
Аконференциа аусура абҵарамза 24 рҟынӡа Д. И. Гәлиа ихьӡ зху Аԥснытәи агуманитартә ҭҵаарақәа Ринститути Аԥснытәи аҳәынҭқарратә музеи рконференциатә залқәа рҿы имҩаԥыслоит.
