Рауль Ҳаџьымба Аԥснытәи Аҳәынҭқарратә Телерадиоеилахәыра аколлектив Аԥсуа телехәаԥшра 40-шықәса ахыҵра Амш рыдиныҳәалеит
“Сгәы иаанагоит, аринахысгьы агәцаракра ҷыда роуп ҳәа аҳәынҭқарратә бызшәа аиқәырхареи, аларҵәареи ирызку апрограммақәа, аҿар злахәу адырраҭарақәа, асоциалтә-економикатә зҵаарақәа рзы актуалтә еиҿцәажәарақәа”, – ҳәа инаҵшьны иазгәеиҭеит Аҳәынҭқарра Ахада.
Аҟәа. Абҵарамза 6. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥснытәи Аҳәынҭқарратә Телерадиоеилахәыра аколлектив Аԥсуа телехәаԥшра 40-шықәса ахыҵра Амш рыдиныҳәалеит.
Адныҳәалараҿы ахәҭакахьала иазгәаҭоуп:
“Ҳаҭыр зқәу Аԥснытәи Аҳәынҭқарратә телерадиоеилахәыра аколлектив!
Ажурналистцәа, арежиссиорцәа, аоператорцәа, анџьныртә-техникатә усзуҩцәа!
Ҩынҩажәа шықәса рыҩныҵҟа шәара шәызнысыз амҩа – ихьыԥшым Аԥсны аҳәынҭқарра аполитикатә ҭоурых ҿыц иахәҭакуп. Аԥсуа телехәаԥшра аира, ашьақәгылара иузаҟәымыҭхо иадҳәалоуп ахақәиҭреи, ахьыԥшымреи рзы ҳажәлари ҳинтеллигенциеи рықәԥара.
1977 шықәсазы Москваҟа идәықәҵаз еицырдыруа ашәҟәы ҳреспублика аҿиарамҩаҿы иаанартит адаҟьа ҿыц.
Ишыжәдыруа еиԥш, Қарҭаа акыраамҭа иаҿагылан ҳмилаҭтә телехәаԥшреи ҳуниверситети раартра, избанзар зеиӷьаҭамала ирдыруан урҭ рҵакы, рроль, ридеологиатә нырра, рымҽхак.
1978 шықәсазы аамҭалатәи асхемала аусура иалагаз Аԥсуа телехәаԥшра иахьа акырӡа ҵакылагьы, формалагьы аҽарҭбааит. Аус руеит ауаажәларратә-политикатә, акультуратә-сахьаркыратә, адокументалтә уҳәа ахырхарҭақәа аазырԥшуа аҟәшақәа. Сгәы иаанагоит, аринахысгьы агәцаракра ҷыда роуп ҳәа аҳәынҭқарратә бызшәа аиқәырхареи, аларҵәареи ирызку апрограммақәа, аҿар злахәу адырраҭарақәа, асоциалтә-економикатә зҵаарақәа рзы актуалтә еиҿцәажәарақәа.
Иаԥсоу ахәшьара ҳаракы аиухьеит Аԥсуа телехәаԥшреи Аԥсуа радиои 1989 шықәсазын, иара убас Аԥсны жәлар Рџьынџьтәылатә еибашьраан аидеологиатә фронтаҿы ирылдыршаз аихьӡарақәа. Рџьабаа ҳаҭыр ду ҳзақәуп ҳтелехәаԥшра раԥхьатәи анапхгаҩцәа, аиҿкааҩцәа:
Шамиль Ԥлиа, Гәырам Амқәаб, Михаил Мархолиа, Рауль Лашәриа, Владимир Занҭариа, Руслан Ҳашыг, Иури Қәҭарба, Амиран Гамгьиа, Леонид Агрба, Даур Корсаиа, Даур Киут; раԥхьатәи аԥсуа дикторцәа: Емма Адлеиԥҳа, Кама Џьапуаԥҳа, Зураб Аргәын, Рауф Чепиа.
Ҳҭоурых ҿыц ашықәсҩыраҿы хьтәы нбанла рыхьӡқәа ануп аибашьраан зыԥсадгьыл зхы ақәызҵаз, насгьы аибашьра ашьҭахь изаамҭамкәа здунеи зыԥсахыз ҳтелехәаԥшра аусзуҩцәа: Ахра Акаба, Валери Ажьиба, Лаврент Бранӡиа, Авҭандил Гәарамиа, Гарри Дбар, Асланбеи Камкиа, Анзор Кәарҷелиа, Асҭамыр Саӡба, Анатоли Шьониа, Џьамбул Џьопуа.
Акыр иаԥсоу аҩызцәа! Шәиубилеитә ныҳәамш аҽны гәык-ԥсыкала ишәзеиӷьасшьоит агәамч ӷәӷәа, арҿиаратә гәалаҟара бзиа, ԥхьаҟатәи ақәҿиара ҿыцқәа!"
