Рауль Ҳаџьымба аспектакль “Қьиалышьбеи” азы: аҭоурых  аиҭаҟалара аҟазшьа амоуп, убри аҟнытә уи иҳанаҭо аҿырԥшқәа зегьы ҳасаб рзура хымԥадатәиуп
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны аҳәынҭқарратә драматә театр аҿы иқәдыргылаз аспектакль “Қьиалышьбеи” дахәаԥшит.
Аҟәа. Жәабранмза 9. Аԥсныпресс. Дырмит Басариа.
С. Ҷанба ихьӡ зху Аԥсны аҳәынҭқарратә драматә театр аҿы ашәҟәыҩҩы Анӡор  Мықәба  еихьӡылоу ипиеса ала арежиссиор Шьалуа Гыцба иқәиргылаз аспектакль “Қьиалышьбеи” ахәаԥшцәа идырбан. Аспектакль дахәаԥшит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аспектакль анхыркәшаха ашьҭахь, Аԥсныпресс акорреспондент диҿцәажәо, уи изцәырнагаз ацәаныррақәеи  игәаанагареи ртәы еиҭаҳәо, Рауль Џьумка-иԥа инаҵшьны иазгәеиҭеит: “Аспектакль сгәаҵанӡа инаӡеит. Ахәаԥшцәа аӡәырҩы рылаӷырӡ шырзаанымкылоз умбар залшомызт. Ари адрама Аԥсны ахәынҭқарра аргылараҿы изнысыз амҩа хьанҭа атәы зеиӷьаҟам ала иҳанаҳәоит. Акзаареи амчра азгәышьреи иахнарԥааны иамаз ачарҳәаҩцәа гәымбылџьбарала Қьиалышьбеи ишьра ргәаӷьит. Убри рхы иархәаны, егьырҭ аимпериақәа хара ицоз рыгәҭакқәа рынагӡара рҽазыршәеит. Аҭоурых аиҭаҟалара аҟазшьа амоуп, убри аҟнытә уи иҳанаҭо аҿырԥшқәа зегьы ҳасаб рзура хымԥадатәиуп”.
(АП):
Ашәҟәыҩҩы  Анӡор  Мықәба еихьӡылоу ипиеса ала иқәыргылоу аҭоурыхтә драма “Қьиалышьбеи” аҿы имҩаԥысуа ахҭысқәа XIX ашәышықәса алагамҭа иаҵанакуеит. Усҟан Аԥсҳа Қьиалышьбеи Чачба (Шервашиӡе) еицамкуа аполитикатә амчха ӷәӷәа аарԥшны, Османтәи аимпериа алҵра илиршеит, аха уи гәымшәарыла имҩаԥигоз амбициатә политика амчра амыцхәрас Османтәи аимпериа адгыларазы ажәа зҭихьаз аԥснытәи афеодалцәа рӷьырак рганахьала аҿагылара ӷәӷәа аиуит. Ахәҭакахьала, Урыстәылатәи аимпериа, аԥснытәи афеодалцәа рыҩныҵҟатәи аиҿагылареи Аԥсни Османтәи ампериеи реизыҟазаашьақәа рхыбгалареи ахы иархәаны, Аԥсны ахылаԥшра анапахьы аагара азы маӡа-аргама аусура нанагӡоит. Османтәи асулҭан идгылаҩцәеи урыстәылатәи аимператор имҵахырхыҩцәеи аԥснытәи аҳ иуаажәлари ишьақәдыргылоз аполитикатә мчрақәа хԥа  реиҿагылараҿы гәымбылџьбарала еиҿкаахаз ачарҳәаҩра далаӡит Аԥсны аҳ Қьиалышьбеи Чачба.
