Рауль Ҳаџьымба урыстәылатәи аинрал-леитенант Валери Асапов иуацәеи иҭынхацәеи дрыдышшылеит
“Валери Асапов Аԥсны апатриот иаша, аиаша азықәԥаҩ иаҳасабала деицырдыруеит”, – ҳәа инаҵшьны иазгәеиҭеит Аҳәынҭқарра Ахада.
Аҟәа. Цәыббрамза 26. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Шьамтәылатәи Ареспублика аҿы ақалақь Деир ез-Зор ахақәиҭтәра азы аоперациа амҩаԥгараан иҭахаз урыстәылатәи аинрал-леитенант Валери Асапов иуацәеи иҭынхацәеи дрыдышшылеит.
Адышшыларатә шәҟәы аҿы ахәҭакахьала иазгәаҭоуп:
“Ҳара Шьамтәылатәи Ареспублика аҿы ақалақь Деир ез-Зор ахақәиҭтәра азы аоперациа амҩаԥгараан урыстәылатәи аинрал-леитенант Валери Асапов дҭахеит ҳәа иҳауз адырра гәалсра дула иҳадаҳкылеит.
Валери Асапов Аԥсны апатриот иаша, аиаша азықәԥаҩ иаҳасабала деицырдыруеит.
2000 ашықәс азы иара Аԥсны иҟаз абжьаҟазаратә мчқәа реилазаара иаҵанакуаз хазы игоу 345-тәи апарашиуттә-десантә полк акомандаҟаҵаҩ ихаҭыԥуаҩыс дҟаҵан, 2001 шықәсазы уи аподполковник ичын аҿы 10-тәи апарашиуттә-десанттә полк акомандаҟаҵаҩыс дҟалахьан. 2002 шықәсазы Кәдрытәи аҩхаа аҭарцәра азы ишьақәгылаз адесанттә гәыԥ наԥхгара аиҭон. Уи Аԥсны ахақәиҭреи аԥсҭазаара аҭышәынтәалареи рзы илиршаз ажәлар ргәалашәара аҿы наунагӡа иаанхоит.
Уи шьамтәылатәи ажәлар атерроризм аҿагылара аҿы ацхыраара рыҭарала аҭынчра ашьақәгылара иазырхоу аусура иациҵеит. Шьамтәылатәи Ареспублика аҿы ақалақь Деир ез-Зор ахақәиҭтәра азы аоперациа амҩаԥгараан, ИГИЛ ҳәа изышьҭоу атеррористцәа еидызкыло аиҿкаара аибашьцәа рқәылара иахҟьаны, Валери Асапов амина аԥжәара аҟынтәи дызгашаз ахәра иоуит.
Аԥсны ажәлар зегьы ахьӡалеи хаҭала сара сыхьӡалеи аинрал-леитенант Валери Асапов иуацәеи иҭынхацәеи срыдышшылар сҭахуп, иуадаҩу ари аамҭазы агәамчи ачҳареи рзеиӷьасшьоит”.
