Рауль Ҳаџьымба: зегь реиҳа сгәы змырҭынчуа зҵаароуп, исылшо исылымшо шьаҭанкыла иӡбатәу асоциалтә-бзазаратәи астратегиатәи проблема дуқәа рыӡбара. Аха аамҭеи, схазы иҟасҵаз анализи, исымоу анапхгаратә ԥышәеи исыҵарҳәоит сызҵаара хада аҭак: исылшоит
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Ареспубликатә политикатә партиа "Аԥсны жәлар ракзаара Афорум" аизараҟны дықәгылеит.
Аҟәа. Ԥхынгәымза 24. Аԥсныпресс. Дамеи Касланӡиа.
Аҟәа ақалақь аҿы Ареспубдикатә политикатә партиа “Аԥсны ажәлар ракзаара Афорум” изаамҭанытәиу Аизара Ду мҩаԥысит. Аизараҟны дықәгылеит Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба:
Ҳаҭыр зқәу Аизара Ду аделегатцәа! Ҳаҭыр зқәу аҩызцәа!
Сара изныкымкәа сықәгылахьеит шәҿаԥхьа. 13 шықәса ҳтәыла аполитикатә ԥсҭазаараҿы ихадароу аҭыԥ ааннакылоит Аԥсны жәлар ракзаара Афорум. Ари апартиа ароли, амчи, анырреи шыӷәӷәац иаанхоит. Афорум иалоу ауаа иаҳа иахьеиӷьу, иахьыманшәалоу ҳәа даҽаџьара ииасуам. Урҭ рзы ихадароуп рыԥсадгьыл алахьынҵа, азеиԥш-милаҭтә зҵаарақәа.
Шәышҟа схы нарханы исҳәоз ажәа темас изызкызаалакь, шәҿаԥхьа саартын. Срылацәажәон сгәы иҭыхоз, ҳажәлари, ҳаԥсадгьыли, ҳҳәынҭқарреи реиқәырхара, реизырҳара иазкыз апроблемақәа. Иахьагьы ҩаԥхьа шәышҟа сшәацәажәарц зысҭаххаз, исҳәац аиҭаҳәаразын, исылшаз-исылымшаз азы схы сырқьиарц азы акәӡам.
Иахьатәи сықәгылара аҵак ҷыда, аҭакԥхықәра ҳаракы змоу акеиԥш сахәаԥшуеит. Избанзар шәара шәеиԥш, саргьы сгылоуп иацтәи ахҭысқәеи уаҵәтәи ҳԥеиԥши рыбжьара, урҭ рҳәааҿы. Ҳаԥхьа ишьҭоуп алхрақәа – ихьанҭоу даҽаԥышәарак. Имаҷҩым ԥсҭазааратә ԥышәа дук рымамзаргьы, аполитика ду аҿы зхы ԥызшәар зҭаху. Уи џьашьатәӡам. Иаҳҭахы-иаҳҭахым, Аԥсны ишьақәгылаз аполитикатә система азин рнаҭоит хазы игоу ауаа, апартиатә ԥхьагылаҩцәа, ихьыԥшым акандидатцәа иреиҳаӡоу амчрахь анеира, уи аҽазышәара.
Аха рыцҳарас иҟалаз, ҳара иахьа алхрақәа рахь ҳхы ҳархеит жәлала, шьҭрала. Џьоукы агәаанагара рымоуп ҳажәлантәқәа ҳрыдгылароуп ҳәа. Ус анакәха, алхратә процесс даара иуадаҩхоит. Насгьы изеиԥшрахоузеи жәлала-жьрацәарала иҳаргыло аҳәынҭқарра?
Урҭқәа зегьы маҷ-маҷ демократиатә традициак аҳасабала ишьақәгылозар, ҳаҿиара иахәозар, усҟан – изыдгылатәу усуп. Аха алхрақәа раан ауаажәларра-ҳәынҭқарратә интерес аасҭа, ахатәы интерес, акорпоративтә-гәыԥтә, аижьрацәаратә знеишьақәа иаҳа аԥыжәара роуа иалагар, иаҳцәагоузеи ҳәа, аимҵакьачара ҳахәмаруазшәа, аицлабрахь ҳаиасыр, усҟан ҳаҿиара, ҳаизҳара рацәак иамыхәоушәа збоит. Аха урҭқәа – аамҭа иаҳнарбап. Имаҷым иаҳнарбахьоугьы. Ԥсоуи Егри рыбжьара зегь лабҿабоуп, акагьы узыҵәахуам – абзиагьы убоит, ишубо еиԥш, ацәгьагьы, ҳатрадициатә дунеихәаԥшра иаднамкыло ацәырҵрақәагьы.
Ииасыз ҭоурыхтә аамҭа-хҵәахак хатәы хәшьарак аҭара злымшо дарбанзаалакь алидер, ицәыуадаҩхоит ԥхьаҟатәи ҳԥеиԥш алацәажәарагьы. Хәышықәса рыла ҳажәлар сыгәра ганы снапы ианырҵаз аусӡбатәқәа рынагӡараҿы, абзиеи-ацәгьеи, аихьӡарақәеи-агхақәеи еиҿырԥшны, лкаак аҟаҵара сылымшозҭгьы, насгьы ҳаԥхьаҟа иналукааша еиҭакрақәак ирызку шьаҿақәак, мҩақәак, концептуалтә знеишьақәак азгәаҭаны исымамзар иахьанӡа, – иҟаларын, лакҩакрак ҟамҵакәа, ари атрибунахь ааира сцәыуадаҩхаргьы.
Среиуам агхақәа гәхьаамкрыла ирызнеиуа, “ҳаихалап уахь, иҟало аабап...” ҳәа згәы зырҭынчуа, аинерциа зҽанызраало џьоукы-џьоукы амаҵурауаа. Ҳаԥхьаҟа хымԥада, насгьы шьаҭанкыла абригь-абригь ԥсахтәуп ҳәа агәаанагара сыманы ҩаԥхьа алхрақәа рышҟа схы сырхозар, – ус анакәха, акырынтә ишәа-иза, икапанны сазнеиуеит сызныло амҩа. Експеримент ҳасабла аҳәынҭқарреи ажәлари рлахьынҵа азныҟәара азин имам аӡәгьы: хаҭала саргьы, анапхгарахь зхы зырхо даҽа политикцәақәакгьы.
Аха иара убри аамҭазы, аҵыхәтәантәи ашықәсқәа раан, напхгара ззызуа аиҳабыреи сареи ҳазнысыз амҩа ахә ларҟәны исызшьом, – анегатив ада акагьы збар зҭахым ргәы сырҭынчуеит ҳәа хықәкыс иҟаҵаны.
Обиективла ахәшьара зылшо ирымбарц залшом иҵоуроу атенденциақәа акырӡа ишеиҳаз аиҵахарақәа, ахьысҳарақәа раасҭа. Иашоуп, ҳара ишаҳҭаху еиԥш ицом аҿиаратә темпқәа. Аха иҟоуп ҳара ҳамч зқәымхо адәныҟа-политикатә, акризистә цәырҵрақәагьы. Урҭ џьара иҳацрамсыр залшом. Ишырҳәо еиԥш, адунеи амаа ҳара иаҳкым. Урыстәыла асанкциақәа рмацәаз иҭакны, ҳара наныкьара ҳәа ишаҳҭаху ҳзыҟалом, избанзар аҩ-ҳәынҭқаррак рекономикақәа ирымоу диагнозк ауп, хкы-рацәала ҳаимадоуп, ҳашьхәақәа еивҵоуп.
Ҳәарас иаҭахузеи, ахатә лыҵшәа аанашьҭит аҩныҵҟатәи арезерв, ахатә ресурсқәа рыԥшаара азҿлымҳара ахьаҳҭоз. Макьанагьы уи хырҩа азҭо, Аԥсны ӷарушәа, ахала ахы азныҟәымгоушәа адыԥшыларатә знеишьа зҽадызцәыло ачынуаа шмаҷҩымгьы. Сара уаанӡагьы исҳәон, иахьагьы исҳәоит: шьаҿа-шьаҿала акәзаргьы, ҳара ҳаиасроуп аҳәынҭқарра ахала ахы ныҟәнагартә ихьыԥшым аекономикатә политика амҩаԥгарахь. Аибашьраан ҳхы ҳамеигӡеит, ашьа каҳҭәеит. Аҭынч ԥсҭазаара анҳау, ԥхӡыкгьы ҳалаҳхырц ҳҭахӡам. Мамзар, ҳааҟәымҵӡакәа зыӡбахә ҳҳәало “ҳхьыԥшымрагьы” – баша зеиԥш декларациатә ҳәамҭахар алшоит. Лозунг мацарала хара ҳазцом.
Иҟәнаҳшьо, ҳазцәыԥхашьо шьаҿам – аконституциатә-усӡбаратә реформақәа рганахьала иалыршахаз аихьӡарақәа. Азинтә ҳәынҭқарра ҳаргылозар, уи иамазароуп Аконституциатә усӡбарҭа еиԥш иҟоу азинтә мыругагьы. Ари атәы рҳәон ҳара ҳааиааинӡа, быжь-шықәса раԥхьагьы. Аха ари раԥхьатәи иреалтәу ашьаҿақәа ируакуп. Иара убас раԥхьаӡа акәны иалагалахеит аусӡбаратә приставцәа ринститут. Уи ыҟамкәа, изыҟалом анагӡаратә леишәа. Абасала, маҷ-маҷ акәзаргьы ақьаад аҟынтә, аус ахь ииагахеит азакәанԥҵаратә механизмқәа. Сгәанала, ииашам, ҵаҵӷәы рымам аҭыԥантәи аусбарҭақәа рзин ҿаҟәоуп ҳәа хыхь-хыхьла ацәажәарақәа. Даҽакы иамусуп, урҭ ианырцәеилаҩашьо рхатә уалԥшьақәеи, конституциала дара зынӡаск ирыҵанамкуа, апартиатә-политикатә интересқәаки ирызхәыцны, аамҭала рҽыззыркло аусқәеи. Ирԥырхагада иаҳҳәап, араионтәи ақалақьтәи еизарақәа арекламатә ҩырақәа рҿы аԥсуа бызшәа ахархәашьа, ақалақьқәа рҿы аргылара – архитектуратә нормақәа реилагара аконтроль азураҿы?
Шьаҿа-ӷәӷәак ҟаҵан амилаҭтә биуџьет 5 миллиардк рҟынӡа аизырҳараҿы. Сгәы иаанагоит аринахысгьы даара инарҵауланы иазнеилатәуп ҳәа абиуџьеттә политика, уи иреиӷьу ҳекспертцәа адыԥхьалауа. Уи ианыԥшроуп иҳамоу-иҳахӡу, ҳхарџьқәа, ҳхашәалақәа, ҳсоциалтә ҭахрақәа. Рхала иҟамлеит абанктә системаҿы аргама имҩаԥысыз аиҭакрақәа. Зегьы ирдыруазароуп, абанк ҳаҵаӷьычуа, аҳәынҭқарра ҳаҵаӷьычуа, џьоук ажәлар рмал иалаҭхаџьуа, ҽа џьоукы рҭаацәа рызныҟәымго аҟынӡа иӷархо - ахымҩаԥгашьа азин шимам дарбанзаалакь ачынуаҩ. Досу иқәнага дақәыршәахароуп. Аӡәгьы игәы иаанамгароуп, кашырроуп, ишәҭаху ҟашәҵала ҳәа Аҳәынҭқарра анапхгара акоррупциа рҽандыршәеит. Иҵегь иҳарӷәӷәароуп акоррупциа, ацәгьоура бааԥсқәа рҿагылара иазку азакәанқәа. Уи аганахьала Апарламент ахь инаҳашьҭхьоу ашәҟәқәагьы баша ишьҭаҵаны рыхәаԥшра азин ҳамаӡам. Аԥыжәара роуроуп адепутатцәа раԥшьгарақәа. Ргәы иамжьароуп аҳәынҭқарраҿы – азинхьчаҩгьы аӷьычгьы зинла еиҟароуп ҳәа ихәыцны, азакәандара амҩахь, акриминализациа амҩахь ҳхы зырхар зҭаху амчрақәа. Уи ҳтәыла аҳаҭыр лазырҟәуа, аҳәынҭқарратә идеологиа ҵызшәаауа знеишьоуп. Уи аҿагыларагьы зегьы иаҳзеиԥш уалуп: Аҳәынҭқарра Ахадагьы, Апрокуроргьы, аҳәынҭқарра шьагәыҭс иамоу ҳауаажәларгьы. Арҭ ишәарҭоу ацәгьаурақәа рҿагылараҿы иҟаҵоу макьана ишазымхо зеиӷьаҭам ала еилыскаауеит. Акриминал иаҿагыланы ақәԥараҿы хьаҵрак ҟамлароуп. Убри азын иҵегь ирӷәӷәатәуп амчратә еилазаарақәа, ишьҭыхтәуп урҭ рымч-рылша, рыквалификациа, руаажәларратә статус! Амчратә усбарҭақәа ирыҵаргылатәуп Урыстәылантәи ихынҳәуа аспециалистцәа ҿарацәа!
Аҿиаратә тенденциақәа сеиҭарзыхынҳәуа, иазгәасҭарц сҭахуп, аинвестпрограмма ацхыраарала аусура ишаларгахаз имаҷымкәа аарыхратә наплак-маҷқәа, еиҳаракгьы ақыҭанхамҩатә ҟазшьа змоу. Аҳәынҭқарратә сектор аагозар, акырӡа аҽарҭбааит Риҵатәи амилаҭтә парк, Пицундатәи акурорттә еидҵара, Афонҿыцтәи аҳаԥытә комплекс уҳәа ҳтуристтә индустриа алокомотивқәа русура амҽхак, абиуџьет ашҟа урҭ рыхәҭа-лагалақәа.
Ааи, араҟа иааԥшит арҭ анаплакқәа рнапхгара хаҭалатәи рҭакԥхықәратә знеишьа. Аха, иаҳҳәап иаахтны, аус ауит Аԥсны анапхгара рҟынтә ахылаԥшратә леишәа, уала-ҭахыла акәымкәа, ҳәынҭқарратә принципла аизыҟазаашьа.
Ҳара кырӡа ҳзызҿлымҳау приоритетны иҟоуп адәныҟатәи аинвестициақәа рымҽхак арҭбаара. Иаҳҭахуп абизнес-уаа нагақәа рмал-ршьал рыманы Аԥсныҟа имҩахыҵырц. Ааи, урҭ иџьанаҭ-ҭыԥу ҳаԥсадгьыл аҿы апроект шьахәқәа аладырҵәар рҭахуп. Аха ҳашԥарызныҟәо дара: рԥара-ршьара ҳхы иархәаны, нас “шәхы ахьынахо шәца” ҳәа ҳнарыҵаҟьоит. Абасала аинвестициатә политика еилызкаауа џьоукы-џьоукы ирдыруазароуп, рхымҩаԥгашьала ишҵыршәаауа ҳҳәынҭқарра зықәгылоу ауасхыр, насгьы асеиԥш иҟоу афактқәа хымԥада ишрықәыӡбахо.
Сара сҽалазгалом араионқәеи ақалақьқәеи ринфраструктура арҿыцраҿы ҳзыхьӡаз, ҳазхьымӡаз. Аха араҟа зшьапы ку аусқәа, ишьҭаҵоу ауасхыр, алшара ҳарҭоит даҽа шықәсқәак рыла аҵаратә-ааӡаратә, асоциалтә-гәабзиарахьчаратә, аграртә, афымцамчтә хырхарҭақәа уҳәа, ӷәӷәала реиҭашьақәыргыларазы.
Иазгәасҭарц сҭахуп, иахьатәи ҳаҿиарамҩаҿгьы, уаҵәтәи ҳаизҳараҿгьы ҳара ҳалшарақәа ҩбазтәуа шьаҟа-ӷәӷәаны ишҳамоу ҳастратегиатә дгылаҩ ду Урыстәылеи ҳареи ҳусеицура. Ишыжәдыруа еиԥш, зынӡаск имариамызт Аԥсни Урыстәылеи ирыбжьоу Аиқәшаҳаҭра ҿыц иаԥсоу, ишәоу-изоу авариант азкылсра. Аҵыхәтәаны иҳалшеит ҳсуверенитет зыхьчо, ҳконституциа амчра змырԥсыҽуа апроект ацәыргара. Уи Ахада Иадминистрациа мацара иабзоуроу документым, араҟа еилыхха иааԥшит Ахадеи Апарламенти русеицура алҵшәа. Иахьа ари аиқәшаҳаҭра ҳақәныҟәаны, Урыстәылеи ҳареи иҟаҳҵо ашьаҿақәа реалла иубартә иҟалеит: асоциалтә-економикатә, арратә-стратегиатә, азинхьчаратә, акультуратә-ҭҵаарадырратә уҳәа хырхарҭақәа рҿы. Аус злоу– ари аидгылара амчхара, анырра еилыхха иааԥшит Аԥсны ашәарҭадара аиқәырхара аус аҿы. Ихьчоуп ҳҳәаақәа. Ихьчоуп ҳмилаҭтә дунеижәларбжьаратә интерес. Сгәы иаанагоит, ҳҳәынҭқарратә суверенитети, ҳажәлар рлахьынҵеи хаҭала иналукааша адунеитә ԥхьагылаҩ Владимир Путин илаԥш ахьаху – патула изызныҟәатәу, ҟәышрыла ахархәара ззутәу факторуп ҳәа. Иҟан аамҭақәак уаанӡатәи Урыстәыла анапхгара Аԥсны ианақәымчуаз, ақырҭуа шовинистцәеи, урҭ аҳәаанырцәтәи рыдгылаҩцәеи ргәы иахәап ҳәа. Уи бзианы ишәгәалашәоиит ара итәоу шәеиҳараҩык. Урыстәыла Ахада ибзоуралоуп ҳаԥхьаҟа аусура ишаларгахо Владислав Арӡынба ихьӡ зху аҳаиртә баӷәазеи, Урыстәылантәи Аԥсныҟа круизла имҩахыҵраны иҟоу аӷбақәеи ирыдҳәалоу апроект дуқәа.
Иаҳа-иаҳа изызҳауа Урыстәылеи ҳареи ҳдипломатиатә еигәныҩрақәа иахьрыбзоуроу рацәоуп иара убас иналукааша хҭысны иҟалаз Шьамтәылеи Аԥсни ирыбжьалаз азхеибаҵаратә еиқәшаҳаҭрақәа. Ҳҳәынҭқарра жәларбжьаратәи амчхареи аҳаҭыри рышьҭыҵразы ари ахҭыс ҟалеит зеиӷьаҭам шьаҿа-ӷәӷәаны.
Аҳәынҭқарра аидеологиа атрибут хадақәа ракәны иҟан, иагьаанхароуп: аҳәынҭқарратә бызшәа амҽхак арҭбаара, шәышықәсалатәи ҳҭоурых, ҳгеографиа, ҳкартографиа, ижәытәӡоу ҳбаҟақәа реиқәырхара, реизырҳара, ҳатрадициатә культура ииашаны аӡыргара, амилаҭтә ҭҵаарадырреи, апедагогикеи алитературеи аҟазареи рнырра ашьҭыхра, ҳуниверситеттә-академиатә ҵара ахаҭабзиара акырӡа аиӷьтәра, агәцаракра. Иаахтны иаҳҳәап, макьана ихьысҳауп аҵареи аҟазареи ркорифеицәа ирыҵагылаша аспециалистцәа ҿарацәа реиҵааӡара аус. Иазхәыцтәуп уи системала ашьақәыргылара апроблема, иахәҭоу аҳәынҭқарратә харџьқәагьы азыԥхьагәаҭаны. Ус анакәымха, изыҟалом ихаҭәаау, узықәгәыӷша аҿиара, аизҳара,– иӷархоит амилаҭтә интеллектуалтә потенциал.
Гәҭакыс иҳамоуп аус зуа азакәанԥҵара инақәыршәаны Аҳәынҭқарратә бызшәа апрограмма ҿыц аус адулара. Уи азы снапы аҵазҩит Аусԥҟа ҷыда. Иаԥҵоуп аҳәынҭқарратә комиссиа. Апрограмма баша декларацианы иҟамлароуп. Уи ахәҭаҷқәа зегьы ирзыԥҵәахароуп биуџьетла анагӡаратә хыҵхырҭақәа. Уажәы аполитикатә Олимп ахь ацәырҵра иадҽырбало џьоукы-џьоукы рҟынтә лассы-лассы иҳаҳауа иалагеит ачынуаа, ҳтәыла анапхгара рзы аԥсуа бызшәа адырра хымԥадатәны иҟамлароуп, уи рацәак адемократиатә хәаԥшрақәа ирышьашәалам ҳәа аҳәамҭақәа. Ари дкылашьа змам гәаанагароуп. Зхатәы бызшәа заҭәазымшьо амаҵурауаҩ иҳәынҭқарратә дунеихәаԥшрагьы агәрагара уадаҩуп. Ари меркантилтә знеишьала акәымкәа, хдыррала, ҟәыӷарыла еилкаатәу, зсоциалтә актуалра шьарда иҳараку проблемоуп.
Иара убас шьаҭанкыла иԥсаххароуп адемографиатә зҵаарақәа рызнеишьа, ҳџьынџьуаа рыԥсадгьыл ахь рырхынҳәра амҽхак ҭбаахарц азы ишьақәыргылатәны ҳаԥхьа ишьҭоуп акомплекстә программа ду. Абарҭқәа зегьы илаԥш ҷыда рхын Аԥсны Аҳәынҭқарра ашьаҭаркҩы Владислав Арӡынба. Избанзар аамҭақәа рӡыблара далԥшны ибон аҳәынҭқарра амилаҭтә шьагәыҭ ануашәшәыраха – ишуашәшәырахо иара аперспективагьы, адунеитә цивилизациа ахыҵхырҭа здацқәа аларсу аԥсуа етнос аҭоурыхтә лахьынҵагьы. Ҳара иаҳуалԥшьоуп Владислав ду иидеиақәа раларҵәаразы иҳалшо зегь аҟаҵара!
Сажәа хыркәшо, иалыскаарц сҭахуп ҳаԥхьа ишьҭоу аҩныҵҟатәи адәныҟатәи ахырхарҭақәа:
1. Иреиӷьу аекспертцәа адыԥхьаланы ус адулахароуп Аԥсны аекономика адиверсификациа апроблема.
2. Иахәҭоу афинанстә хыҵхырҭақәа ԥшааны, шьаҭанкыла иԥсаххароуп Аԥсны аҩныҵҟатәи аусқәа Рминистрреи егьырҭ амчратә усбарҭақәеи реилазаарақәа.
3. Иазгәаҭахароуп акриминал аҿагылара иазку иҷыдоу ашьаҿақәа ркомплекс.
4. Анапхгараҭаратә система арҿыцра хықәкыс иҟаҵаны, аиҳабыра реилазаараҿы имҩаԥгахароуп ахаҭабзиаратә кадртә еиҭакрақәа, иқәгылоу аусӡбатә хадақәа ҳасаб рзуны.
5. Ирџьбаратәуп акоррупциа аҿагылара иазку азакәанԥҵаратә система.
6. Хымԥада инагӡатәуп аус адулара, насгьы адкылара Апарламент аҟны ишьҭоу “Аҳәынҭқарратә маҵзуразы” Азакәан апроект. Уи – амаҵурауаа рхашәалахәы аргамара алзыршо закәанԥҵаратә шьаҭаны иҟалароуп.
7. Аус адуланы ишьақәырӷәӷәахароуп атәыла адемографиатә шәарҭадара аҳәынҭқарратә программа.
8. Иалыршахароуп аҳәынҭқарратә тәанчаратә реформа.
9. Арепатриациа Аминистрра аус аднаулароуп аекономикатә ҵаҵӷәы змоу аҳәынҭқарратә программа ҷыда. Ари апроблема амҽхак арҭбааразы Апрофильтә министрра аусура иадыԥхьалахароуп егьырҭ аҳәынҭқарратә еилазаарақәеи, араионтәи ақалақьтәи администрациақәеи.
10. Иҟоу азакәан инақәыршәаны, аларҵәара напы аркхароуп аҳәынҭқарратә бызшәатә программа, уи иақәнагоу афинанстә хыҵхырҭақәа азыԥшааны.
11. Шьаҭанкыла иԥсаххароуп аԥсуа школқәеи ахәыҷ- баҳчақәеи рҿы аҳәынҭқарратә бызшәала амаҭәарқәа рызнагашьа асистема; Аус адулатәуп ашколтә реформа алзыршаша апрограмма ҿыц;
12. Рымҽхак ҭбаахароуп аԥсуа-абаза-адыга еизыҟазаашьақәа.
13. Аиҳабыра иаздырхиароуп, иагьышьақәдырӷәӷәароуп аҿартә политикеи аспорти рымҽхак арҭбааразы апрограмма ҷыда .
14. Иазгәаҭахароуп аԥсуа қыҭа аиқәырхареи уи асоциалтә инфраструктура ашьақәыргылареи рҳәынҭқарратә план хада.
Уаанӡа ишысҳәахьо еиԥш, сара сзы имариамызт ҩынтәны Аҳәынҭқарра Ахада имаҵура ду ашҟа скандидатура ақәыргылара. Избанзар, зегь реиҳа сгәы змырҭынчуа зҵаароуп, исылшо исылымшо шьаҭанкыла иӡбатәу асоциалтә-бзазаратәи астратегиатәи проблема дуқәа рыӡбара. Аха аамҭеи, схазы иҟасҵаз анализи, исымоу акыршықәсалатәи анапхгаратә ԥышәеи исыҵарҳәоит сызҵаара хада аҭак: исылшоит.
Сара сақәгәыӷуеит шәара исышәҭо адгылара, агәрагара. Сгәы иаанагоит шәареи ҳареи ҳазну амҩа ҳанысып ҳәа хьыӡла-ԥшала!
