Рауль Ҳаџьымба Аԥсны Аҳәынҭқарра Ахада Иусбарҭа анаԥхгаҩы ҿыц идгалара мҩаԥигеит
Рауль Ҳаџьымба Аԥсны Аҳәынҭқарра Ахада Иусбарҭа анаԥхгаҩы ҿыц – Даур Џьумка-иԥа Аршба идгалара мҩаԥигеит.
Аҟәа. Жьҭаарамза 10. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аҳәынҭқарра Ахада Иусбарҭа анаԥхгаҩы ҿыц Даур Аршба идгалара мҩаԥго, Аҳәынҭқарра Ахада Рауль Ҳаџьымба, иахьа иара анаԥхгаҩы ҿыц иаҭаразы Аусԥҟа инапы шаҵаиҩыз азы адырра ҟаиҵеит.
“Аусбарҭа уаанӡатәи анаԥхгаҩы ила зымҽхак ҭбаау аусура мҩаԥган, аха иҟоуп агхақәагьы. Анаԥхгаҩы ҿыц ҩаԥхьа даҽазнык Аҳәынҭқарра Ахада Иусбарҭа аҟәшақәа зегьы русура ҳәаақәызҵо аусшәҟәқәа дрыхәаԥшыроуп, иҭиҵаароуп”, – ҳәа инаҵшьны иазгәеиҭеит Аҳәынҭқарра Ахада.
Ахәҭакахьала, Аҳәынҭқарра Ахада Иусбарҭа анаԥхгаҩы ҿыц Даур Аршба ирҭаз агәрагаразы ҭабуп иҳәеит.  “Сара исыду аҭакԥхықәра атәы шьахәлаҵәҟьа издыруеит. Аусбарҭа аҿы аус зуа аколлектив ирымоу аԥышәеи адыррақәеи ирыбзоураны, ҳара ҳамчи ҳахшыҩи еилаҵаны ҳаԥхьа ишьҭоу азҵаарақәа зегьы рыӡбара ҳалҳаршап ҳәа сгәы иаанагоит”, – ҳәа иажәахә аҿы иҳәеит Даур Аршба.
