Рауль Ҳаџьымба Аҟәа араион ахада ҿыц идгалара мҩаԥигеит
Аҳәынҭқарра Ахада Аҟәа араион ахада ҿыц Валери Смыри Ахадара аколлективи еибаирдырит.
Аҟәа. Хәажәкырамза 1. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аҟәа араион ахада ҿыц Валери Смыр идгалара мҩаԥго, Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба анаԥхгара ҿыц араион аҿы иҟоу апроблемақәа рыӡбара активла рыӡбара шалнаршо азы агәыӷра шимоу азгәеиҭеит.
Убри аан, Аҳәынҭқарра Ахада инаҵшьны иазгәеиҭеит: “Ауадаҩрақәа зехьынџьара иҟоуп, аха уеизгьы Аҟәа араион аҿы иҳаҩсыз ашықәстәи арбагақәа уаанӡатәи ашықәсқәа рырбагақәа раасҭа акыр ишеиӷьыз аабеит. Ҳара аус здааулаша ҳамоуп”.
Рауль Ҳаџьымба иара убас, иахьа Аҟәатәи араион аибашьра ҟалаанӡа иамаз алшарақәа азырхынҳәразы зегьы шыҟаҵатәу азгәеиҭеит. “Уи, зегьы раԥхьаӡа иргыланы ақыҭанхамҩа аҿиареи атуристтә обектқәеи реиҭашьақәыргылареи ауп”, – ҳәа иҳәеит Аҳәынҭқарра Ахада. Ахәҭакахьала, Валери Смыр ирҭаз агәрагара азы ҭабуп иҳәеит. “Ҳара ҳааидгыланы ҳраион аизҳазыӷьара иазырхоу хра злоу аусура мҩаԥаагароуп”, – ҳәа иҳәеит Валери Смыр.
