Ражьден Гәынба иира Амш иазку аконцерт Аҟәа ақалақь аҿы имҩаԥгахоит
Ражьден Гәынба – Д. И. Гәлиа ихьӡ зху аҳәынҭқарратә премиа алауреат, “Ахьӡ-Аԥша” аорден II аҩаӡара занашьоу, Аԥсны Жәлар рартист иԥсы ҭазҭгьы иахьа 90-шықәса ихыҵуан.
Аҟәа. Мшаԥымза 24. Аԥсныпресс.
Мшаԥымза 27 рзы, Р. Гәымба ихьӡ зху Аԥснытәи аҳәынҭқарратә филармониа аҿы, Д. И. Гәлиа ихьӡ зху аҳәынҭқарратә премиа алауреат, “Ахьӡ-Аԥша” аорден II аҩаӡара занашьоу, Аԥсны Жәлар рартист диижьҭеи 90-шықәса аҵра иазкны аконцерт мҩаԥгахоит.
Аконцерт алагара аамҭа: асааҭ 19:00 рзы.
