Резо Кациа: аԥснытәи адинхаҵаратә еилазаара аҩныҵҟа иҟоу ахырхарҭақәа реизааигәахара иазырхоу ашьаҿақәа зегьы ҳадгылоит
Адинхаҵара аусқәа рзы Аҳәынҭқарра Ахада иабжьгаҩ, Аԥсныпресс акорреспондент диҿцәажәо, атәыла адоуҳатә еилазаара аҿы ишьақәгылаз аҭагылазаашьа дахцәажәеит.
Аҟәа. Жәабранмза 15. Аԥсныпресс.
Адинхаҵара аусқәа рзы Аҳәынҭқарра Ахада иабжьгаҩ Резо Кациа, Аԥсныпресс акорреспондент диҿцәажәо, атәыла адоуҳатә еилазаара аҿы ишьақәгылаз аҭагылазаашьа дахцәажәеит.
Резо Кациа инаҵшьны иазгәеиҭеит: “Украина иахьа аҭыԥ змоу ахҭысқәа инарымаданы, аиашахаҵаратә уахәама азхазҵо зегьы иуадаҩу аҭагылазаашьа аҿы иҟалеит. Уи, жәаҳәарада анырра анамҭар залымшеит, абар шьҭа ҩажәи хәба шықәса ирылагӡаны аканонтә шьақәгылара аиԥҟьара иадҳәалоу аҭагылазаашьа алҵразы аҽазышәарақәа мҩаԥызго Аԥснытәи адоуҳатә еилазаарагьы”.
Резо Кациа иҳәеит: “Аиашахаҵаратә уахәама Аԥсны зегьы раасҭа ижәытәӡатәиу, зегьы реиҳа адзыԥхьало конфессианы иҟоуп. Уи аиашазы, аԥсуаа рзы акультура шьақәзыргыло религианы иҟоуп. Убри аҟнытә уи аҩныҵҟа имҩаԥысуа апроцессқәеи, иҟоу аҭагылазаашьеи хшыҩзышьҭрада иаҳзааныжьуам”.
Резо Кациа аиашахаҵара апозициақәа рыла ауаажәларра реидкылара иаҵоу аҵакы ахадара дазааҭгылеит: “Ҳара акзаара мацарала аԥеиԥш бзиа аиура шалыршахо азы агәра ганы ҳаҟоуп. Убри аҟнытә, аԥснытәи адинхаҵаратә еилазаара аҩныҵҟа иҟоу ахырхарҭақәа реизааигәахара иазырхоу ашьаҿақәа зегьы ҳадгылоит. Ас еиԥш аҽазышәарақәа анаҩс ауаажәларра реидкылара иадҳәалоу апроцесс аҿы хра злоу усны иҟалар алшоит. Ҳара гәахәарыла иҳадаҳкылоит Москватәи апатриархат Аԥснытәи аиашахаҵаратә уахәама аиҭаҿиаразы иҟанаҵо ацхыраара, агәрагьы ҳгоит ишьақәгылаз аҭагылазаашьақәа рҿы иҟоу ауадаҩрақәа зегьы лыԥхала ишыӡбахо”.
