Риҵатәи ареликттә милаҭтә Парк Аԥсны ашколқәа рҿы анҭыҵтәи алекциақәа мҩаԥнагоит
Аусмҩаԥгатә ахықәкы хада – ашколхәыҷқәа аекологиатә ааӡара рыҭара.
Аҟәа. Рашәарамза 14. Аԥсныпресс.
Риҵатәи ареликттә милаҭтә Парк аекологиатә ҵарадырреи аҭҵаареи рыҟәша ашколхәыҷқәа аекологиатә ааӡара рыҭара хықәкыс иҟаҵаны, Аԥсны ашколқәа рҿы анҭыҵтәи алекциақәа мҩаԥнагоит. Алекциақәа рымҩаԥгара аҳәаақәа ирҭагӡаны, Риҵатәи ареликттә милаҭтә Парк аӡыргара иазырханы, адокументалтә фильм дырбара еиҿкаахоит. Абри атәы аанацҳауеит Риҵатәи ареликттә милаҭтә Парк апресс-маҵзура.
Аацҳамҭа излаҳәо ала, ҳазҭоу ашықәс, ажьырныҳәамза инаркны лаҵарамза аҟынӡа Гәдоуҭа араион, 12 инарзынаԥшуа ақыҭашколқәа рҿы алекциақәа мҩаԥгахеит.
Аусмҩаԥгатә амҩаԥгара иалагӡаны, ашколқәа Риҵатәи ареликттә Милаҭтә Парк иазку аиубилеитә шәҟәи ижәытәӡатәиу Аԥсны афлора зну асахьамҭақәа ҳамҭас ирыҭан.
