Ричи Сыҷынааи Даниил Харчлааи – зхы иақәиҭу аиқәԥара азы Жәларбжьаратәи атурнир  аҿы аԥхьахәқәа ргеит
Аспортсменцәа азыҟарҵоит Игорь Бераеи Размик Алабиани.
Аҟәа. Жәабранмза 8. Аԥсныпресс.
Минск ақалақь азааигәара. Аҳәынҭқарратә усбарҭа “Аолимпиатә зыҟаҵара Ацентр “Стайки” аҿы 2002-2003 шш. рзы ииз арԥарцәеи аҭыԥҳацәеи рыбжьара, зхы иақәиҭу аиқәԥара азы Жәларбжьаратәи атурнир “Медвежонок” мҩаԥысит.
Атурнир Урыстәылатәи Афедерациа, Украина, Литва, Латвиа, Ҟазахсҭан, Беларусиа рҟынтәи 300-ҩык инарзынаԥшуа аспортсменцәа аднагалеит.
Аицлабрақәа иара убас рхы аладырхәит аԥснытәи аспортсменцәагьы. Даниил Харчилавааи Ричи Сыҷынааи Калнинград, Анатолии Сергеи Белоглазова рыхьӡ зху аолимпиатә резерв азы аспортшкол аҿы рҽазыҟарҵоит, аҵарагьы рҵоит. собрал более 300 спортсменов из Российской Федерации,. В соревнованиях Аицлабрақәа реихшьаалақәа рыла, Даниил Харчлаа 65 кьыла иҟоу акапантә категориа иаҵанакуа рыбжьара актәи аҭыԥ ааникылеит, Ричи Сыҷынаа 60 кьыла иҟоу акапантә категориа иаҵанакуа рыбжьара ахԥатәи аҭыԥ ааникылеит.
Аспортсменцәа азыҟарҵоит Игорь Бераеи Размик Алабиани.
