Ричи Сыҷынааи Даниел Гәымбеи зхы иақәиҭу аиқәԥаразы Коми аԥхьахәгара аҿы актәи аҭыԥқәа ааныркылеит
Аицлабрақәа Урыстәыла ашколхәыҷқәа IX аԥхынтәи рыспартакиада II аетап аҳәаақәа ирҭагӡаны имҩаԥысит.
Аҟәа. Лаҵарамза 13. Аԥсныпресс.
Ареспублика Коми, ақалақь Сыктывкар, 18 шықәса зхымҵыц арԥарцәа рыбжьара зхы иақәиҭу аиқәԥаразы Аҩада-Мраҭашәаратәи афедералтә округ аԥхьахәгара мҩаԥысит.  Аицлабрақәа Урыстәыла ашколхәыҷқәа IX аԥхынтәи рыспартакиада II аетап аҳәаақәа ирҭагӡаны имҩаԥысит.
Атурнир рхы аладырхәит Урыстәыла арегилнқәа жәпакы рҟынтәи 100-ҩык инареиҳаны аиқәԥаҩцәа.
Аицлабрақәа иара убас рхы аладырхәит аԥснытәи аспортсменцәагьы – уажәы азыҟаҵаҩ Виктор Ходжаев инапхгарала аолимпиатә чемпионқәа Анатолии Сергеи Белоглазоваа рыхьӡ зху аиқәԥарақәа рзы аолимпиатә резерв иатәу аспорттә школ аҿы зҽазыҟазҵо, Игорь Бераиеи Мераб Ҳашбеи рааӡамҭа Ричи Сыҷынааи, Сыктывкар азы иқәгыло Даут Лазба иазыҟаиҵо Даниел Гәымбеи.
Аицлабрақәа реихшьаалақәа рыла, Ричи Сыҷынааи Даниел Гәымбеи  актәи аҭыԥқәа ааныркылеит. Ричи Сыҷынаа акапантә категориа 65 кьыла иҟоу рыбжьара, Даниел Гәымба – 55 кьыла иҟоу рыбжьара.
