Рои Михаил-иԥа Лагәлаа иԥсыжра аиҾкаара азы акомиссиа аԥҵоуп
Алахьеиқәҵаратә церемониа мҩаԥгахоит ажьырныҳәамза 21, Очамчыра араион, Џьгьиарда ақыҭан.
Аҟәа. Ажьырныҳәамза 20. Аԥсныпресс.
Аекномикатә наукақәа ркандидат, адоцент, Аԥснытәи аҳәынҭқарратә Университет аекономикатә теориақәа ркафедра анапхгаҩы, Аԥсны иреиҳаӡоу ашкол зҽаҳсазтәыз аусзуҩ, Урыстәылатәи жәларбжьаратәи анаукақәа ракадемиа алахәыла-акорреспондент, аорден “Ахьӡ-Аԥша” III аҩаӡара акавалер Рои Михаил-иԥа Лагәлаа иԥсыжра аиҾкаара азы акомиссиа аԥҵоуп. Акомиссиа ахантәаҩыс дамоуп Очамчыра араион ахада Геннади Ҵәыџьба.
Алахьеиқәҵаратә церемониа мҩаԥгахоит ажьырныҳәамза 21, Очамчыра араион, Џьгьиарда ақыҭан.
(АП):
Рои Лагәлаа – 30 инареиҳаны анаукатә усумҭақәеи аекономика азы арҵагатә цхараагӡақәеи дравторуп,  жәларбжьаратәи анаука-ԥышәатә конференциақәеи асеминарқәеи жәпакы дрылахәхьан.
