Роман Дбар: Рауль Ҳџьымба ҳаамҭазтәи Аԥсны аҳәынҭқарратәра атрадициа анаҩстәи арҿиара инапы иануҵар ҟалоит
Ареспубликатә Политикатә Партиа “Аԥсны ажәлар ракзаара Афорум” аделегатцәа аԥшьгаратә гәыԥ ала Рауль Ҳаџьымба Аԥсны Аҳәынҭқарра Ахадарахь икандидатура ақәыргылара иадгылеит.
Аҟәа. Ԥхынгәымза 24. Аԥсныпресс. Дамеи Касланӡиа.
Аҟәа ақалақь аҿы Ареспубликатә политикатә Партиа “Аԥсны ажәлар ракзара Афорум” изаамҭанытәиу Аизара ду мҩаԥысит. Аизара ду рхы аладырхәит 500-ҩык аделегатцәа.
Ареспубликатә Политикатә Партиа “Аԥсны ажәлар ракзаара Афорум” аделегатцәа аԥшьгаратә гәыԥ ала иқәыргылаз, нанҳәамза 25 рзы имҩаԥысраны иҟоу алхрақәа рҿы Рауль Џьумка-иԥа Ҳаџьымба Аԥсны Аҳәынҭқарра Ахадарахь икандидатура ақәыргылара иадгылеит.
Аԥшьгаратә гәыԥ ахаҭарнак, Аԥсны Анаукақәа Ракадемиа аекологиа Аинститут адиректор Роман Дбар инаҵшьны иазгәеиҭеит: “Аҳәынҭқарра  Ахада иалхра – ари ауаажәларра рыԥсҭазаараҿы есымша ихадоу аҭыԥ аанызкыло, аҭакԥхықәра зцу хҭысуп. Ихуҷума, адуума, атәыла ахада иалхрақәа есымша ауадаҩреи аибарххареи зцу усуроуп, ҳара ҳзы акырӡа аҵанакуеит урҭ иҭышәынтәаланы имҩаԥысыртә еиԥш аҟаҵара. Рауль Џьумка-иԥа жәаҳәарада дԥыза иашоуп. Уи аҳәынҭқарратә маҵзураҿы аԥышәа дуӡӡа имоуп. Рауль Ҳџьымба ҳаамҭазтәи Аԥсны аҳәынҭқарратәра атрадициа анаҩстәи арҿиара инапы иануҵар ҟалоит. Хаҭала сара Рауль Ҳаџьымба иоуп ҳаԥхьаҟа Аҳәынҭқарра Ахадас избо”.
Аԥсны Жәлар Реизара – Апарламент адепутат Левон Галустиан убасҵәҟьа Рауль Ҳаџьымба хьаҳәа-ԥаҳәарада идгылара дшазхиоу азгәеиҭеит: “Сгәы иаанагоит аӡәырҩы кандидатс  иалырхуа дшалыркаахьоу. 2014 шықәсазы аиԥш-зеиԥшу  аизара Ду аҿы сара алшара сыҭан атрибуна аҟынтә ақәгыларазы. Усҟан сыбжьы Рауль Ҳаџьымба ишисҭо сҳәеит. Иахьа, хәышықәса рышьҭахьгьы инаҵшьны иазгәасҭоит, сара ҩаԥхьа сыбжьы исҭоит Рауль Ҳаџьымба!”
Левон Галустиан  иазгәеиҭеит: “Рауль Ҳаџьымба – аԥышәа ду змоу аполитик, ауаажәларратә усзуҩуп. Уи есымшагьы амилаҭтә интересқәа рыхьчара аԥхьа иргылон, ахаангьы ижәлар имырԥхашьеит, рыгәрагара даԥсаны даанхеит! Уимоу, иаԥхьа иҟаз рус наигӡеит, Аԥсны Аҳәынҭқарреи аҳәынҭқарра дуӡӡа – Урыстәылатәи Афедерациеи арра-политикатә еидгылара закәанмҩала ишьақәирӷәӷәеит. Агәра ганы сыҟоуп, иузымыӡбо азҵаарақәа ыҟаӡам, урҭ рыӡбаразы зегьы рыхшыҩи рымчи еидыркылароуп. Рауль Џьумка-иԥа еснагьгьы ижәлар рааигәара дыҟан, аԥыза-министрс даныҟаз аума, Аҳәынҭқарра Ахада ихаҭыԥуаҩ имаҵураҭыԥ анааникылоз аума, Жәлар Реизара адепутатс даналырхыз аума, аҵыхәтәаны, иара Аҳәынҭқарра Ахадас даныҟала аума, уи ахаангьы иԥсҭазааратә дунеихәаԥшышьа иԥсахуамызт – ухатәы интересқәа ауаажәларратә раԥхьа иумыргылан”.
Аизара Ду аҿы аделегатцәа, аԥшьгаратә гәыԥ ала иқәыргылаз, нанҳәамза 25 рзы имҩаԥысраны иҟоу алхрақәа рҿы Аԥсны Аҳәынҭқарра Ахада Рауль Џьумка-иԥа Ҳаџьымба Аԥсны Аҳәынҭқарра Ахадарахь икандидатуреи, иара убас Аҳәынҭқарра Ахада ихаҭыԥуаҩыс Аслан Чачурбееи-иԥа Барцыц икандидатуреи адгылара аҭара азы Арезолиуциа рыдыркылеит.
