“Сара иалысхуеит агәабзиара!” ҳәа хыс измоу апрограмма аусура иалагеит
Аҟәа ақалақь аҿы аус зуа ашколқәеи ахәыҷбаҳчақәеи рҿы аԥсыԥлагаҩагаратә гимнастика аларгалоит.
Аҟәа. Хәажәкыра 15. Аԥсныпресс.
Аҟәа ақалақь Ахадара ихацнаркыз “Сара иалысхуеит агәабзиара!” ҳәа хыс измоу апрограмма аҳәаақәа ирҭагӡаны, ақалақь аҿы аус зуа ашколқәеи ахәыҷбаҳчақәеи рҿы Стрельникова лметодика ала аԥсыԥлагаҩагаратә гимнастика амҩаԥгара азы абҩарҵәыра аинструкторцәа разыҟаҵара мҩаԥысуеит. Абри атәы аанацҳауеит Аҟәа ақалақь Ахадара апресс-маҵзура.
Аҳәамҭа излаанацҳауа ала, иарбоу аусмҩаԥгатә мҩаԥылгоит Аҟәа ақалақь Ахадара аҵарадырра Аҟәша азанааҭдырҩ хада, ахәыҷтәы-қәыԥштә спорт школа аиҳабы, иреиҳаӡоу аҩаӡара змоу аинструктор Татиана Емырхәба. “Аԥсыԥлагаҩагаратә гимнастика аҟаҵара даара имариоуп, мыцхәы аџьабаа ацӡм аамҭагьы 15-20 минуҭ иреиҳаны уадхалаӡом. Ари апрограмма ақалақь ахәыҷбаҳчақәеи ашколқәеи рҿы алагалара азы абҩарҵәыра аинструкторцәа разыҟаҵара ҳаҿуп”, – ҳәа иазгәалҭеит Татиана Емырхәба.
Убри аан Татиана Емырхәба, аҽаршьцыларақәа ахәмарратә форма ала имҩаԥысуеит, урҭ рынагӡара ахәыҷқәа ирзымариоуп ҳәа иазгәалҭеит. Абҩарҵәыоа аинструкторцәа иарбоу акомплекс  даара ибзианы ирыдыркылеит. Аринахысгьы ашколқәа рҿы аус зуа азыҟаҵаҩцәа рзы аиԥш-зеиԥшу атренингқәа рымҩаԥгареи, анаҩс аиҵбыратә классқәа рҿы аԥсыԥлагаҩагаратә гимнастика алагалареи азԥхьагәаҭаны иҳамоуп.
