Семион Григориев: Урыстәыла Аԥсны аганахьала инанагӡо адәныҟаполитикатә политика ахырхарҭақәа еиқәзырхо ашьҭрамадара шаԥҵахо агәра ганы сыҟоуп
Аԥсны Ауаажәларратә Палата Урыстәылатәи Афедерациа ацҳаражәҳәаҩыс  Аԥсны иҟаз Семион Григориев иԥылара еиҿнакааит.
Аҟәа. Мшаԥымза 5. Аԥсныпресс. Дырмит Басариа.
Аԥсны Ауаажәларратә Палата алахәылацәа Урыстәылатәи Афедерациа ацҳаражәҳәаҩыс Аԥсны иҟаз Семион Григориев иԥылара  еиҿыркааит.
Аԥсны Ауаажәларратә Палата амаӡаныҟәгаҩ Наҭелла Акаба инаҵшьны иазгәалҭеит: “2008 шықәса рзы ҳара ҩынтәны иҳақәҿиеит. Акы – Урыстәыла ҳара ҳхәынҭқарра ахьыԥшымра азханаҵеит. Иҩбахаз, уи аҳәынҭқарра ахаҭаранакра наигӡон Семион Григориев. Уи, илоу атолерантреи имоу аинтелекти ихы иархәаны, аамҭа кьаҿ иалагӡаны аԥсуа жәлар рыгәрагара иҽаԥсаитәит. Уи иабжьгара аиуразы идҵаалон еиуеиԥшым аполитикатә дунеихәаԥшышьа змаз ауаа, аха иара есымша урҭ амҩа иаша иқәызҵаша ажәақәа иԥшаауан. Сара сгәы иалоуп уи иахьа Ацҳаражәҳәаҩ имаҵураҭыԥ ааныжьны дахьцо, аха иагьа ус иҟазаргьы, агәра ганы сыҟоуп уи Аԥсны даҩызаны дшаанхо”.
Ауаажәларратә Палата алахәылацәа ирҭаз ааԥхьаразы ҭабуп ҳәа раҳәо, Семион Григориев инаҵшьны иазгәеиҭеит: “Сара сзы Ауаажәларратә Палата – ауаажәларратә гәаанагара аарԥшра азы зегьы реиҳа аҳаҭыр зқәу, зегьы реиҳа иманшәалоу плошьадканы иҟоуп. Сара Аԥсны аусура саналагоз раԥхьатәи амшқәа инадыркны шәара сара Аԥсны азы исымоу адыррақәа иахәҭоу аҩаӡара аҟынӡа анаӡара азы ишәылшәыршаз даара ирацәоуп”.
Семион Григориев Ауаажәларратә Палата алахәылацәа Ацҳаражәҳәаҩ ҿыц иаарала Урыстәыла Аԥсны аганахьала инанагӡо адәныҟаполитикатә хырхарҭа аҽаԥсахуама ҳәа ирҭаз азҵаара аҭак ҟаҵо иазгәеиҭеит: "Урыстәыла аҩныҵҟатәи еиԥш адәныҟатәи аполитика аганахьалагьы иҭышәынтәалоу аполитикатә система аԥҵоуп. Урыстәылатәи аҳәынҭқарра иахьа иахагылоу аԥыза  издыруа иакәзар, Урыстәыла Аԥсны аганахьала инанагӡо адәныҟаполитикатә политика ахырхарҭақәа еиқәзырхо ашьҭрамадара шаԥҵахо агәра ганы сыҟоуп”.
