Сергеи Лавров Брехаловка ҳәа изышьҭоу еицырдыруа акаҳуажәырҭа аҿы идыршуа акаҳуа агьама ибеит, анаҩс аурыс драматә театр даҭааит
Аԥсны ҩымш ирҭагӡоу аусуратә ҭаара мҩаԥигоит Урыстәылатәи Афедерациа адәныҟатәи аусқәа рминистр Сергеи Лавров.
Аҟәа. Мшаԥымза 19. Аԥсныпресс. Лана Ҵәыџьԥҳа /Мадина Чагааԥҳа.
Урыстәылатәи Афедерациа адәныҟатәи аусқәа рхылаԥшырҭа ахада Сергеи Лавров еицырдыруа Брехаловка ҳәа изышьҭоу акаҳуажәырҭа аҿы идыршуа акаҳуа агьама ибеит, анаҩс Фазиль Искандер ихьӡ зху Аҳәынҭқарратә аурыс драматә театр (РУСДРАМ) даҭааит.
Асасцәа бзиала шәаабеит ҳәа раҳәо, Фазиль Искандер ихьӡ зху Аҳәынҭқарратә аурыс драматә театр (РУСДРАМ) анаԥхгаҩы хада Иракли Хьынҭәба иазгәеиҭеит: “Атеатр атехника аҵыхәтәантәи аихьӡарақәа зегьы ирықәшәо иҟаҵоуп. Еиуеиԥшым асахьаркыратә проектқәа рынагӡара азы алшара аԥҵоуп”.
Сергеи Лавров атеатр аҩныҵҟа изеиҿкааз аекскурсиа маҷ ашьҭахь аспектакль “Хә-хәылԥазык” ацыԥҵәаха ахәаԥшра ахь ааԥхьара иҭан.
Аминистр атеатр анаԥхгареи актиортә еилазаареи ҭабуп ҳәа реиҳәеит, русура аҿы аринахыс ақәҿиарақәа рзеиӷьаишьеит.
