Серге Лавров Аԥсны Аџьынџьтәылатәи еибашьра аҿы иҭахаз ҳаҭырла игәалаиршәеит
Аԥсныҟа ҩымш ирылагӡоу аусуратә ҭаара мҩаԥигоит Урыстәылатәи Афедерациа адәныҟатәи аусқәа рминистр Сергеи Лавров.
Аҟәа. Мшаԥымза 19. Аԥсныпресс. Мадина Чагәааԥҳа.
Аусуратә ҭаара аҳаақәа ирҭагӡаны Урыстәылатәи Афедерациа адәныҟатәи аусқәа рхылаԥшырҭа ахада Сергеи Лавров Аҟәа Ахьӡ-аԥша апарк аҿы Аԥсны аџьынџьтәылатәи еибашьра аҿы иҭахаз рмемориал амҵан ашәҭ шьыҵәрақәа шьҭеиҵеит.
Ацеремониа рхы аладырхәит Аԥсны адәныҟатәи аусқәа рминистр Даур Ақаҩба, Аԥсны иҟоу аҷыдалкаатә зинмчы змоу Урыстәылатәи Афедерациа Ацҳаражәҳәаҩ Семион Григориев, Урыстәыла иҟоу аҷыдалкаатә зинмчы змоу Аԥсны Аҳәынҭқарра Ацҳаражәҳәаҩ Игорь Ахба, Аԥсны Анаԥхгара ахада Беслан Барцыц.
Иара убас, иахьа имҩаԥысраны иҟоуп Урыстәылатәи Афедерациа адәныҟатәи аусқәа рминистр Сергеи Лаврови Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымбеи реиԥылара.
