Шәача ақалақь аҿы Рауль Ҳаџьымбеи Владимир Путини реиԥылара мҩаԥысраны иҟоуп
Аҩганктәи аиҿцәажәарақәа абҵарамза 21 рзы иазԥхьагәаҭоуп.
Аҟәа. Абҵарамза 20. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымбеи Урыстәылатәи Афедерациа Апрезидент Владимир Путини реиԥылара абҵарамза 21 рзы иазԥхьагәаҭоуп.
Аиԥылара мҩаԥысраны иҟоуп, Аԥсны Ахада Урыстәылатәи Афедерациа ахь аусуратә ҭаара аҳәаақәа ирҭагӡаны имҩаԥгахоит.
Аиҿцәажәарақәа рҿы Рауль Ҳаџьымбеи Владимир Путини аҩганктәи аусеицуреи, аԥсуа-аурыс еизыҟазаашьақәа анаҩстәи рыҿиареи ирыдҳәалоу азҵаарақәа жәпакы ирылацәажәараны иҟоуп.
