Шәачантәи Аԥсныҟа: “иаку абилеҭ” рхы иадырхәит зықь-ҩык инареиҳаны апассаџьырцәа
2019 шықәса, аԥхынтәи акурорттә аамҭахәҭа аихшьаалақәа ҟанаҵеит “Иаку атранспорттә напхгараҭара”.
Аҟәа. Жьҭаарамза 3. Аԥсныпресс.
“Иаку абилеҭ” ала апасаџьырцәа рыиагара аиҿкааҩ “Иаку атранспорттә напхгараҭара” – 2019 шықәса, аԥхынтәи акурорттә аамҭахәҭа аихшьаалақәа ҟанаҵеит.
Иҟоу адыррақәа рыла, мшаԥымза 30 инаркны цәыббрамза 30 аҟынӡа Шәачантәи Аԥсныҟа  ааразы “иаку абилеҭ” ҳәа изышьҭоу амаҵзура ахкы рхы иадырхәит 1 024-ҩык апассаџьырцәа (655-ҩык Аԥсныҟа иалааит, 369-ҩык – шьҭахьҟа иалахынҳәит).
