Шәагаала ауаҩы иоура иаҟароу акьанџьақәа, аинтерактивтә арлахҿыхра, афлешмоб, анкьапышҭақәа: ԥхынгәымза 8–Аҟәа ақалақь Амшныҳәа азгәарҭоит
Аҳҭнықалақь ауааԥсыреи уи иаҭаауа асасцәеи арлахҿыхратә программа рзыԥшуп.
Аҟәа. Ԥхынгәымза 6. Аԥсныпресс.
Ԥхынгәымза 8 рзы Аҟәа ақалақь Амшныҳәа азгәарҭоит. Аҳҭнықалақь Ахадара ақалақь ауааԥсыреи уи иаҭаауа асасцәеи рзы арлахҿыхратә программа еиқәнаршәеит.
Убас, амшын аԥшаҳәа аҿы, Идырым асолдаҭ ибаҟа аҿаԥхьа, асааҭ 18:00 инаркны ахәыҷқәа рзы амузыкатә усмҩаԥгатә алагоит. Аҟәа ақалақь Ахадара аҵарадырра аҟәша аҳҭнықалақь аҿы инхо ахәыҷқәа рзы инарҭбаау апрограмма еиқәнаршәоит: шәагаала ауаҩы иоура иаҟароу акьанџьақәа, аинтерактивтә арлахҿыхра, афлешмоб, ахәыҷтәы дискотека, анкьапышҭақәа роушьҭра, уҳәа убас ирацәаны.
Асааҭ 20:30 рзы ақалақь Амш азгәаҭара, Аҟәатәи абааш азааигәара имҩаԥгахо, аԥсуа естрада артистцәа злаху аконцерт ала иацҵахоит.  Аусмҩаԥгатә аиҿкааҩ – Аҟәа ақалақь акультура Аусбарҭа.
