Симферополь ақалақь аҿы Даур Аршбеи Сергеи Аксенови реиԥылара мҩаԥысит
Аԥснытәи аделегациа Аԥсни Ҟрыми рыбжьара ахәаахәҭра-економикатә, аҭҵаара-техникатә, агуманитартә усеицура аҿиаразы Анапхгарабжьаратәи Акомиссиа алахәхаразы Симфирополь ақалақь аҿы иҟоуп.
Аҟәа. Ԥхынҷкәынмза 13. Аԥсныпресс.
Аԥсны аԥыза-министр актәи ихаҭыԥуаҩ Даур Аршба напхгара зиҭо аԥснытәи аделегациа Аԥсни Ҟрыми рыбжьара ахәаахәҭра-економикатә, аҭҵаара-техникатә, агуманитартә усеицура аҿиаразы Анапхгарабжьаратәи Акомиссиа 2-тәи аилатәара ахалархәразы Симфирополь ақалақь аҿы иҟоуп. Абри атәы аанацҳауеит аминистрцәа Реилазаара апресс-маҵзура.
Аиԥылара аҳәаақәа ирҭагӡаны, Аԥсны аԥыза-министр актәи ихаҭыԥуаҩ Даур Аршбеи Ареспублика Ҟрым Ахада Сергеи Аксионови реиԥылара мҩаԥысит. Аԥсуа ган аҟынтәи аиԥылара рхы аладырхәит культура аминистр Ельвира Арсалиа, аминистрцәа Реилазаара Аппарат анапхгаҩы Давид Сангәылиа.
Ареспублика Ҟрым аганахьала – Ареспублика Ҟрым аминистрцәа Рхеилак Ахантәаҩы Иури Гоцаниук, аминистрцәа Рхеилак Ахантәаҩы ихаҭыԥуаҩ, афинансқәа рминистр Ирина Кивико, аминистрцәа Рхеилак Ахантәаҩы ихаҭыԥуаҩ – Урыстәылатәи Афедерациа Апрезидент иҟны иҟоу Есымшатәи Ахантәаҩы Георги Мурадов.
Аиԥылара аартуа, Георги Мурадов Ареспублика Ҟрым Ахада Аԥсны аԥыза-министр актәи ихаҭыԥуаҩ Даур Аршба диирдырит, иара убас 2018 шықәсазы Аҟәа ақалақь аҿы имҩаԥысыз Акомиссиа аилатәара азы адыррақәа ииҭеит.
Ареспублика Ҟрым Ахада Сергеи Аксионов асасцәа бзиала шәаабеит ҳәа реиҳәеит. “Ҳара иҳабжьоу аҳәынҭқаррабжьаратәи аизыҟазаашьақәеи аимадареи акыр ахә ҳаракны иаҳшьоит”, – ҳәа иҳәеит иара.
Сергеи Аксионов асоциал-економикатә, ааглыхра-техникатә усхкқәа рхы аусеицуразы уажәаԥхьа знапаҵыҩра мҩаԥгаз аиқәшаҳаҭрақәа дырзааҭгылеит. “Агәара ганы сыҟоуп, аусеицура ахырхарҭақәа зегьы рыҿиара шҳалшо. Уажәы Аԥснынтәи Ҟрымҟа аргыларатә маҭәахәқәа раагаразы алшара ыҟоуп. Уи ҳара ҳзы акырӡа актуалра зҵоу зҵаароуп, избан акәзар Ҟрым амҩаргылареи ахыбрақәа рыргылареи рҿы зыда ихәарҭам, зхаҭабзиара ҳараку абӷанҷи аԥслымӡи азхара ыҟаӡам. Раԥхьатәи 45 тонн Аԥснынтәи аагара алыршоуп, ҳгәыӷуеит ари адинамика нагӡара шаиуо. Иахьа иумбар залшом ҟрымтәии аԥснытәи аусдкылаҩцәа рыбжьара атауареикәыршара аҳәаақәа рыҽшырҭбаауа, еиԥмырҟьаӡакәа афатә аалыҵқәа – акәацлыхқәа, амшынаалыҵқәа раагара мҩаԥысуеит. Иахьазы атауареикәшара азеиԥш еицҵалыҵ 400 нызықь доллар рҟынӡа инаӡоит. Сара сгәаанагарала, аҭагылазаашьа хра злоу аҿиара амоуп”, – ҳәа иҳәеит Ареспублика Ҟрым Ахада.
Ахәҭакахьала, Даур Аршба Сергеи Аксионов ииҭаз агәрагареи иҟаиҵаз адкылареи  рзы ҭабуп ҳәа еиҳәеит. “Иазгәасҭарц сҭахуп Ҟрым ҳаара аԥхьатәи амш инаркны иааҳакәыршаны иҟоу ауаа зегьы ҳара ҳахь агәрацаракра шаадырԥшуа. Шәара ишазгәашәҭаз еиԥш, ҳҳәынҭқаррабжьаратәи аизыҟазаашьақәа 2016 шықәса аҟынтәи иҿыцу аҩаӡара аҟынӡа инаӡеит. Шәызлацәажәоз Аиқәшаҳаҭра анапаҵыҩра анымҩаԥгаз инаркны иахьа уажәраанӡа урҭ еиҳа ишьақәырӷәӷәахеит, насгьы Анапхгарабжьаратәи Акомиссиа аганахьала хра злоу ала иҳәаақәҵахоит. Акомиссиа аусура аҳәаақәа ирҭагӡаны агәыӷра ҳамоуп аусеицура ашәагаа арҭбаареи ахаҭабзиара аиӷьтәреи ралыршара ҳақәгәыӷуеит”, – ҳәа иҳәеит Даур Аршба.
Иара убас, аиԥылара аҳәаақәа ирҭагӡаны, акультура аусхкы аҿы аимадара абжьаҵара иалацәажәеит. Ареспублика Ҟрым Ахада Сергеи Аксионов акультура ареспубликақәа реизааигәареи аҩҳәынҭқаррак рҭоурыхи рытрадициақәеи реилибакаареи аекономикатә процессқәа раасҭа еиҳа ирласны иалнаршар ауеит ҳәа иазгәеиҭеит.
Ареспублика Ҟрым акультуреи аҭооурых-культуратә ҭынха ахьчареи рганахьала еиҳа иӷәӷәоу аимадареи, хра злоу аҭагылазаашьақәеи рыԥҵара ишазхьоу азгәанаҭеит, иара убас, антикатә ҭынха иаҵанакуа ақалақьқәа жәларбжьаратәи рассоциациа аицеиҿкаара азы ажәалагала ҟаҵан.
(АП):
Ԥхынҷкәынмза 13 рзы, Аԥсни Ҟрыми рыбжьара  Анапхгарабжьаратәи Акомиссиа 2-тәи аилатәара аҿы аганқәа, Аԥсны Аҳәынҭқарреи Ареспублика Ҟрыми рыбжьара ахәаахәҭра-економикатә, аҭҵаара-техникатә, агуманитартә усеицура азы Аиқәшаҳаҭра иарбоу аусмҩаԥгатәқәа рыплан иҳаҩсуа ашықәс аҿы анагӡареи, аусеицура ахырхарҭа ҿыцқәа ралкаареи, Анапхгарабжьаратәи Акомиссиеи аусуратә гәыԥқәеи русура арегламент ашьақәырӷәӷәареи  ирылацәажәараны иҟоуп.
