Сира Аҩӡба «Ахьӡ-Аԥша» аорден ахԥатәи аҩаӡара ланашьоуп
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба иусԥҟала Сира Аҩӡба «Ахьӡ-Аԥша» аорден ахԥатәи аҩаӡара ланашьоуп.
Аҟәа. Ԥхынгәымза 10. Аԥсныпресс.
Аԥсуа милаҭтә культура аӡыргараҿы ллагаламҭеи, акыршықәсатәи лырҵаҩратә усуреи, изызҳауа абиԥара аҵара дырҵареи рааӡареи рҿы иаалырԥшыз алшамҭақәа рзы Аҟәатәи Аҳәынҭқарратә акультура ҵараиурҭа аиҳабы Аҩӡба Сира Михаил-иԥҳа иланашьоуп «Ахьӡ-Аԥша» аорден ахԥатәи аҩаӡара.
