Тҟәарчал ақалақь аҿы аныхабаа аргылара азы иахьазы миллионки 815 нызықь мааҭи еизгоуп
Тҟәарчал ақалақь аҿы Аиашахаҵаратә уахәама аргыларазы аԥаратә хархәагақәа реизгара аконцерт-марафон амҩаԥгара аҽны ихацыркын.
Аҟәа. Нанҳәамза 6. Аԥсныпресс. Дамеи Касланӡиа.
Аԥснытәи аруаҩ-ааӡабхгаҩы, ацкьа Евстафи Аԥсилтәи ихьӡала Аиашахаҵаратә уахәама аргыларазы аԥаратә хархәагақәа реизгара иазкны еиҿкааз амарафон заанаҵтәи аихшьаалақәа ҟаҵоуп. Ари аныхабаа Тҟәарчал ақалақь ахьчаҩцәа, Аԥсны Аџьынџьтәылатәи еибашьра аҿы иҭахаз ргәалашәара иазкхоит.
Апроект аҳәаақәа ирҭагӡаны еизгахо аԥаратә хархәагақәа аофициалтә оператор иаҳасабала иарбоу аусмҩаԥгатә иалахәу, акультура-гәыҳалалратә фонд “Ашана” анаԥхгаҩы Мактина Џьынџьалԥҳа абас еиԥш адырра ҟалҵеит: “Заанаҵтәи аихшьаалақәа рыла, амарафон анхацыркыз амш инаркны иахьанӡа миллионки 815 нызықь мааҭи реизгара алыршахеит.
Иара убас, Мактина Џьынџьал лажәақәа рыла, апроект анагӡаразы абанкқәа рыла имаҷымкәа аԥара алагалан. Урҭ аамҭа кьаҿ иалагӡаны ахыԥхьаӡаратә счиот ахь иахыԥхьаӡалахоит. “Убасала, еизгоу аԥара еиҳахар ҟалоит”, – ҳәа иазгәалҭеит лара.
