Тамшьтәи адесант аӡхыҵра ҟалеижьҭеи 25-шықәса аҵра Тамшь ақыҭан иазгәарҭеит
Тамшь, Ахьӡ-Аԥша амемориал аҿаԥхьа агәаларшәаратә митинг мҩаԥган.
Аҟәа. Рашәарамза 2. Аԥсныпресс. Мадина Чагәааԥҳа.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба, аԥыза-министр Геннади Гагәылиа, Очамчыреи Гали рраионтә Хадарақәа, Аԥсны атәылахьчара Аминистрра, Аказакцәа рырхәҭа, уаажәларратә еиҿкаарақәа рхаҭарнакцәа, Аџьынџьтәылатәи еибашьра аветеранцәа, ашколхәыҷқәа Тамшь, Ахьӡ-Аԥша амемориал амҵан ашәҭ шьыҵәрақәа шьҭарҵеит. Урҭ 25 шықәса раԥхьа Заур Зарандиа инаԥхгарала Тамшь ақыҭан иӡхыҵыз адесант иалахәыз 300-ҩык аибашьцәа ргәаладыршәеит.
Амитинг аҿы дықәгылауа, Аҳәынҭқарра Ахада инаҵшьны иазгәеиҭеит: “Ҳаҭыр зқәу ҳауаажәлар! Ҳаҭыр зқәу анацәа, абацәа, аишьцәа, аиҳәшьцәа, ҳауаажәлар зегьы!
Аиашазы, абарҭ амшқәа рзы, 25 шықәса рышьҭахь абра амцашоура иалагылаз шәоуп иахьа ара игылоу зегьы. Агәра згоит, хацәнымырха игылаз ҳарҭ ҳаҷкәынцәа, иара убас хатә гәаԥхарала иааны ҳауаажәлар ирыдгыланы еибашьуаз рыцхыраара ишабзоурахаз иаҳгаз Аиааира.
Аибашьра ашықәсқәа раан зегьы шәаӡәыкны шәышгылаз еиԥш, аҭынч ԥсҭазаарааҿгьы аҳәынҭқарра аргылара аҟны аӡәк иеиԥш шәеидгылазароуп. Рыхьӡ кашәара ақәымзааит зыԥсадгьыл зхы ақәызҵаз афырхацәа! Хьӡи-ԥшеи рыгымзааит Аԥсны ахьчаразы зхатәгәаԥхарала иааны иҳадгылаз зегьы! Иҟазааит наунагӡа ҳадгьыл аҿы аҭынчра, аидгылара, аизыӡырҩра, бзиа аибабара!
Абзиарақәа шәзеиӷьасшьоит! Иҭабуп!”
Аԥсны Аџьынџьтәылатәи еибашьра аветеран, Тамшьтәи амшынтә десант анаԥхгаҩы Заур Зарандиа иазгәеиҭеит: “Иахьа 300-ҩык ауаа рынасыԥ амшын ихҵаны ҳандәықәла нахыс 25 шықәа ҵит. Усҟан 11-ҩык ҳацәҭахеит, 38-ҩык рхәит. Аха иҳамаз адҵа наҳагӡеит. Иҭахаз рыԥсаҭа шкәакәахааит, зыԥсы ҭаны иаанхаз ишәыдысныҳәалоит ари амш!”
Ахәҭакахьала, Аџьынџьтәылатәи еибашьра аветеран, Тамшьтәи адесант иалахәыз Валери Зантариа еизаз арратә операциа аҽазыҟаҵара шымҩаԥысуаз атәы ргәалаиршәеит: “Заур Зарандиа ицны Гәдоуҭантәи иааит 300-ҩык ауаа. Ажәылара аиҽкаара бзианы аман. Адесант аӡхыҵра аӡиас Ҭоумышь амшын иахьалало аҭыԥ аҿы иҟалеит. Арантәи адесант ирԥыланы ирыцлеит Заза Занҭариеи Мираб Кьышьмариеи еиҽыркааз архәҭа. Жәаҳәарада, ахыи, абзарбзани, арҭҟәацгеи зқәу аӷба иҭоу ауаа рыԥсҭазаара  акыр ашәарҭара ду иҭагылоит.Аӷа идәықәиҵо арҭҟәацгақәа рҟынтәи акы заҵәык алашәар зыгьы-зегьы иарҭҟәацуеит. Ашәарҭа дуу шыҟазгьы, адесант ахықәкы нанагӡеит. Угәы унамырхьыр залшом иҭахаз ҳаибашьцәа, урҭ рҟынтәи иҟоуп иахьа уажәраанӡагьы зыбаҩ ҳзымԥшаац. Ажәыларақәа, аоперациақәа ирацәаны иҟан, аха ари аоперациа ҳахькылнагаз амҩа аанкылара, аҵыхәтәаны иаҳнаҭеит алыҵшәа бзиа-ҳаԥсадгьыл аҳҭнықалакь ахы иақәыиҭхеит, уи сара адунеи аҿы зегьы иреиҳау ҳамҭаны исыԥҳьаӡоит. Ари ахҭысқәа ҳгәалашәараҿы иаанхароуп, уи ҳара ҳҽар рхахьы иаҳзаагозар, даара акыр аҵанакуеит”.
Аусмҩаԥгатә ахыркәшамҭаз, Ахьӡ-Аԥша Амемориал аҿаԥхьа Аԥсны Арбџьармчқәа рырхәҭақәеи Аказакцәа рырхәҭеи аныҳәатә ииасра мҩаԥыргеит.
