Тарас Шамба «Ахьӡ-Аԥша» аорден I аҩаӡара ианашьоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Ԥхынгәымза 29. Аԥсныпресс.
Аԥсны аҳәынҭқарра аҿиараҿы акрызҵазкуа илагаламҭазы, Кавказ ажәларқәа реимадара арӷәӷәараҿы илшамҭа дуқәа рзы, шықәсырацәалатәи иџьабаазы, Шамба Тарас Мирон-иԥа “Ахьӡ-Аԥша” аорден I аҩаӡара ианашьоуп”.
