Теимураз Кәакәасқьыр: аҿартә политика аҿиареи анагӡареи рзы аконцепциа аҭахуп
Аҿартә политика азы аҳәынҭқарратә Еилакы аԥшьгарала имҩаԥгаз астол гьежь аҿы аҿартә политика иадҳәалоу апроблемақәа ирылацәажәеит.
Аҟәа. Ажьырныҳәамза 31. Аԥсныпресс. Дамеи Касланӡиа.
Астол гьежь аҿы аҿартә политика азы аҳәынҭқарратә Еилаки уи араионтә ҟәшақәеи рхаҭарнакцәеи аҭыԥантәи ахаланаԥхгара Аизарақәа рдепутатцәеи иарбоу азҵаара аӡбаразы аусеицура аперспективақәа ирылацәажәеит.
Аҿартә политика азы Аԥсны аҳәынҭқарратә Еилакы ахантәаҩы Ҭеимураз Кәакәасқьыр аусмҩаԥгатә аартуа иазгәеиҭеит: " Аҿар ирыдҳәаланы иахьа иҟоу апроблемақәа рыӡбараҿы аусеицуреи аҳәоуеиқәшәареи аҭахуп.  Аамҭа кьаҿ иалагӡаны аҿартә политика анагӡареи аҿиареи рконцепциа аус адулара иалагатәуп ҳәа исыԥхьаӡоит. Аха уи имариоу усӡам, аҿартә политика аҿиара аконцепциа ишиашоу аҳәынҭқарра ахаҭа аҿиара иузаҟәымҭхо иадҳәалоуп”.
Убри аан Ҭеимураз Кәакәасқьыр иҟаиҵаз адыррақәа рыла, аҳәынҭқарратә Еилакы аусура еиҳагьы алҵшәа бзиақәа аанарԥшыртә еиԥш, ас еиԥш аиԥыларақәа есымза амҩаԥгара азԥхьагәаҭоуп.
Араионтә еилакқәа рхаҭарнакцәа аҭыԥаҿы иҟоу апроблема хадақәа ирылацәажәеит, насгьы урҭ рыӡбаразы иҟаҵатәны иҟоу азы ргәаанагарақәагьы рҳәеит.
Аиԥылара ахыркәшамҭаз астол гьежь астатуси ахықәки ахырхарҭеи ҳәаақәызҵало Аԥҟара  рыдыркылеит.
