Цәыббрамза 1 аҟынӡа амш еилгароуп
Ихьшәашәоу аҳауатә цәқәырԥақәа зцу антициклон шьақәгылоит.
Аҟәа. Нанҳәамза 30. Аԥсныпресс. Дамеи Касланӡиа.
Аекологиеи аԥсабара ахьчареи рзы аҳәынҭқарратә Еилакы аҟны иҟоу аӡқәеи аҳауеи ргәаҭара аҟәша аиҳабы аамҭала инапынҵақәа назыгӡо Амир Ҵышәба Аԥсныпресс акорреспондент диҿцәажәо иааиуа амшқәа рзы амш зеиԥшрахо азы адыррақәа ҟаиҵеит.
Амир Ҵышәба иазгәеиҭеит: “Ас еиԥш амшцәгьа аҟалара иԥхоуи ихьшәашәоуи аҳауатә цәқәырԥақәа реиҿасра иадҳәалоуп. Ас еиԥш аҭагылазаашьа анышьақәгыло ақәыршҩы, адыд-мацәыс, зыласра секундк ахь13-15 метр рҟынӡа инаӡо аԥшасра ӷәӷәа, иаалырҟьаны аҳауа аԥхарра алаҟәра, уҳәа реиԥш иҟоу аԥсабаратә цәырҵрақәа ҟалар алшоит”.
Убри аан, аметеоролог инаҵшьны иазгәеиҭеит: “Цәыббрамза 1, амш аҩбатәи азыбжа, асааҭ 13-14 аламҭалазы амш еилгароуп”.
Иара убас, Амир Ҵышәба иазгәеиҭеит: “Иааиуа амшқәа рзы аҳауа аԥхарра лаҟәеит, маҷк ихьшәашәарахоит, аҳауа ацәаакыра еизҳауеит. Ихьшәашәоу аҳауатә цәқәырԥақәа зцу антициклон шьақәгылоит”.
