Цхьынвал ақалақь аҿы имҩаԥысыз арратә парад аҿы Аԥсны Аҳәынҭқарра Ахада Аахыҵ Уаԥстәыла ахьыԥшымра Амш азгәаҭара инамаданы иааишьҭыз адныҳәаларатә шәҟәы иаԥхьеит
Аԥснытәи аделегациа Аахыҵ Уаԥстәыла Амш иазку аныҳәатә усмҩаԥгатә ахы аланархәуеит.
Аҟәа. Цәыббрамза. 21. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Иусбарҭа анаԥхгаҩы ихаҭыԥуаҩ Адгәыр Лышәба, Цхьынвал ақалақь аҿы имҩаԥгаз арратә парад аҿы, Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба, Аахыҵ Уаԥстәыла ахьыԥшымра Амш азгәаҭара инамаданы Ареспублика Ахада Анатоли Бибилов ихьӡала иааишьҭыз адныҳәаларатә шәҟәы даԥхьеит.
Адныҳәаларатә шәҟәы атекст аҿы, ахәҭакахьала, иазгәаҭоуп:
“Ҳаҭыр зқәу Анатоли Илиа-иԥа!
Азин сышәҭозар, Шәара аԥхьа шәнаргыланы, аиашьаратә уаԥс жәлар зегьы аҳәынҭқарратә ныҳәа ду – Аахыҵ Уаԥстәыла ахьыԥшымра Амш рыдысныҳәалар сҭахуп!
Цәыббрамза 20, 1990 шықәса рзы жәлар рдепутатцәа Рхеилак, ахьыԥшымреи жәларбжьаратәи азхаҵареи амҩала раԥхьатәи ашьаҿа ҟарҵеит.
2008 шықәсазы аҭыԥ змаз атрагедиатә хҭысқәа рышьҭахь, Урыстәылатәи Афедерациа Анаԥхгара Аахыҵ Уаԥстәылатәи Ареспублика ахьыԥшымра азханаҵеит. Иара убри ала, уи ауаԥсжәлар шықәсырацәа инеиԥынкыланы исуверентәу, идемократиатәу, ихьыԥшым аҳәынҭқарра аргыларазы азин аиура иазырханы имҩаԥнагоз иқәԥара  ҩаԥхьа иарҵабыргит.
Ҳреспубликақәа ирыбжьоу аимабзиаратә еизыҟазаашьақәа хра злоу аҿиара амоуп, урҭ еиссааира аҳәаақәа ҭбаахоит. Ас еиԥш аринахысгьы аҟалара азы Аԥсны Анаԥхгара иалшо зегьы шыҟанаҵало азы агәра шәсыргоит.
Ари аныҳәамш азы, ҳаҭыр зқәу Анатоли Илиа-иԥа, агәабзиара ӷәӷәеи, аизҳазыӷьареи, иаанышәкыло иреиҳаӡоу аҳәынҭқарратә маҵураҭыԥ аҿы аманшәалареи, ақәҿиара дуқәеи шәзеиӷьасшьар сҭахуп!”
