Уасил Бармышьаа “Ахьӡ-Аԥша” аорден III аҩаӡара ианашьоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Нанҳәамза 30. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Уасил Бармышьаа “Ахьӡ-Аԥша” аорден III аҩаӡара ианашьара азы Аусԥҟа инапы аҵаиҩит. Абри атәы аанацҳауеит Аҳәынҭқарра Ахада иофициалтә саит.
Аусԥҟа аҿы ахәтакахьала иазгәаҭоуп:
“Шықәсырацәа инеиԥынкыланы ламысцқьала аусуреи Аԥсны Аҳәынҭқарра аҩныҵҟатәи аусқәа русбарҭақәа рышьақәгылара азы илагала дууи рзы Уасил Мыса-иԥа Бармышьаа “Ахьӡ-Аԥша” аорден III аҩаӡара ианашьоуп".
