Урыстәыла аҳәынҭқарратә Дума адепутатцәа Валери Агрба ауаажәларратә еилазаара азы Аилак Аексперттә Хеилак иалагалара азы рыбжьы рҭиит
Аекспеттә Хеилак аҿы Валери Агрба асоциалтәии агуманитартәии аусхкқәа рҿы аексперттә цхыраара аҭара азҵаарақәа ахылаԥшра аиҭалоит.
Аҟәа. Абҵарамза 19. Аԥсныпресс.
Урыстәылатәи Афедерациа Аҳәынҭқарратә Дума ауаажәларратә еилазаара аҿиареи, ауаажәларратәи адинхаҵаратәи еидгыларақәа рызҵаарақәеи рзы Аилак аилатәара аҿы адепутатцәа Аԥсны Жәлар Реизара-Апарламент адепутат, аҳәынҭқарра-зинтә политика азы апарламенттә Еилкы ахантәаҩы Валери Агрба, Урыстәыла Аҳәынҭқарратә Дума ауаажәларратә еилазаара азы Аилак Аексперттә Хеилак иалагалара азы еицҿакны рыбжьы рҭиит.
Урыстәылатәи Афедерациа Аҳәынҭқарратә Дума Аилак ахантәаҩы Сергеи Гаврилов Валери Агрба  Аексперттә Хеилак иалагаларазы абжьгара ҟаиҵеит.
Аилак аилатәара аҿы дықәгыло. Сергеи Гаврилов иазгәеиҭеит: “Валери Агрба Аԥсны азакәанԥҵара аиӷьтәра илагала ду алоуп, уи аԥсуа-аурыс еимадареи аимабзиаратә еизыҟазаашьақәеи рыҿиара акыр дадгылоит. Ҳара ҳексперттә Хеилак аҿы Валери Владимир-иԥа асоциалтәии агуманитартәии аусхкқәа рҿы аексперттә цхыраара аҭара азҵаарақәа ахылаԥшра аиҭалоит. Аԥсны ииоуз аԥышәа ҳаплошьадка аҿы акыр азҿлымҳара аиуоит. Валери Агрба еиԥш аамҭак ала Аексперттә Хеилак алахәылас далхыуп аҭоурыхҭҵааҩ Александр Михаил-иԥа Путин”.
Валери Агрба Аҳәынҭқарратә Дума адепутатцәа ирҭаз агәрагара азы ҭабуп ҳәа реиҳәеит: “Сара исылшо зегьы аҟаҵара сазхиоуп ауаажәларратә еилазаара аинститутқәа русура ҳәаақәызҵо анорма-зинтә шьаҭа аҿиареи, ауаҩы изинқәеи ихақәиҭреи рыхьчара азы хра злоу алагала аҭареи рзы. Аҳәынҭқарратә Дума аҿы аексперт иаҳасабала аусура сара сзы акыр аинтерес аҵоуп, даарагьы акыр аҵанакуеит. Иара убас Аԥсны Аҳәынҭқарреи Урыстәылатәи Афедерациеи рзакәанԥҵара аунификациеи аишьашәалареи иазырхоу акурс анагӡареи арӷәӷәареи акырӡа аҵак ду аҵоуп ҳәа исыԥхьаӡоит”.
(АП):
Валери Агрба Аԥсны Жәлар Реизара – Апарламент енеиԥынкыланы ааԥхьарақәа ҩба адепутатс дыҟоуп. Раԥхьаӡа акәны уи адепутатс далырхит 2012 шықәсазы, 2017 шықәсазы  ҩаԥхьа деиҭалырхит.
