Урыстәылатәи аргыларатә еилазаара “ВАД” ахаҭарнакцәа аԥснытәи аҭыжьыҩцәа рыҿцәажәаразы иааит
Урыстәылатәи аргыларатә еилазаара “ВАД” ахаҭарнакцәа аԥснытәи аҭыжьыҩцәа ирыдыргало аргыларатә маҭәахәқәа рхаҭабзиара агәаҭара иазку аԥышәарақәа рынагӡаразы урҭ рыхкқәа алырхит.
Аҟәа. Мшаԥымза 26. Аԥсныпресс.
Урыстәылатәи аргыларатә еилазаара “ВАД” ахаҭарнакцәа аԥснытәи аҭыжьыҩцәа рыҿцәажәаразы Аԥсныҟа иааит. Абри атәы аанацҳауеит Аԥсны аекономика Аминистрра аофициалтә саит.
Аиԥылара аҿы Ареспублика Ҟрым аинерттә материалқәа рыла аиқәыршәара иадҳәалоу азҵаарақәа ирылацәажәеит.
Аҳәамҭа аҿы ишазгәаҭоу ала, “ВАД” ахаҭарнакцәа аԥснытәи аҭыжьыҩцәа ирыдыргало аргыларатә маҭәахәқәа рхаҭабзиара агәаҭара иазку аԥышәарақәа рынагӡаразы урҭ рыхкқәа алырхит. Иарбоу аматериалқәа ашьақәырӷәӷәоу анормақәа ирықәшәоит ҳәа алкаа ҟалар, аиҿцәажәарақәа ирыцҵахоит.
Аиԥылара ихы алаирхәит атәыла аекономика Аминистрра алицензиа аҟаҵара аҟәша аиҳабы Изеҭ Хьыбба.
(АП):
Иарку Аокционертә Еилазаара “ВАД” анџьныртә ԥшаарақәеи, апроектқәа реиқәыршәареи, аргыларақәа рынагӡареи, амҩадуқәа реиҭашьақәыргылареи ирыдҳәалоу аусурақәа мҩаԥнагоит.
Иарбоу Аилазаара Ареспублика Ҟрым иалсны ицо автомобилтә мҩаду “Таврида” ареконструкциеи аргылареи рзы анардадкылаҩ хаданы иҟоуп.
