Урыстәыла иҟоу Аԥсны Аҳәынҭқарра Ацҳаражәҳәарҭа аҿы Игорь Ахбеи Алексеи Двинианини реиԥылара мҩаԥысит
Адипломатцәа аԥсуа-аурыс еизыҟазаашьақәа рырӷәӷәара иазырхоу хра злоу аҩганктәи аусура аҿиара азы агәыӷра шрымоу еибырҳәеит.
Аҟәа. Лаҵарамза 3. Аԥсныпресс.
Урыстәыла, Москва ақалақь иҟоу Аԥсны Аҳәынҭқарра Ацҳаражәҳәарҭа даҭааит Аԥсны иҟоу, аҷыдалкаатә зинмчы змоу Урыстәылатәи Афедерациа Ацҳаражәҳәаҩ Алексеи Двинианин. Абри азы адырра Аԥсныпресс ахь иаанацҳаит Урыстәылатәи Афедерациа аҿы иҟоу Аԥсны Аҳәынҭқарра Ацҳаражәҳәарҭа апресс-маҵзура.
Аиԥылара иалагӡаны, Урыстәылатәи Афедерациа иҟоу, аҷыдалкаатә зинмчы змоу Аԥсны Аҳәынҭқарра Ацҳаражәҳәаҩ Игорь Ахба еиуеиԥшым аусхкқәа рҿы Аԥсни Урыстәылеи русуразы иҟоу аперспективақәа дрылацәажәеит.
Ахәҭакахьала, Алексеи Двинианин иара изы макьана иҿыцу, аха аҭакԥхықәра ду зцу амаҵзураҭыԥ аҿы имоу азԥхьагәаҭарақәа дрыхцәажәеит.
Адипломатцәа аԥсуа-аурыс еизыҟазаашьақәа рырӷәӷәара иазырхоу хра злоу аҩганктәи аусура аҿиара азы агәыӷра шрымоу еибырҳәеит.
