Вахтанг Ԥиԥиа: 140 априватизациа зызу аобиектқәа рҟынтәи 30% инареиҳаны аус руӡом
Аԥсны Ахада Рауль Ҳаџьымба Аԥсны Аҳәынҭқарра амазара анапхгараҭареи ахатәреи рзы аҳәынҭқарратә Еилакы ахантәаҩы Вахтанг Ԥиԥиа дидикылеит.
Аҟәа. Жьҭаарамза 13. Аԥсныпресс.
Аԥсны Аҳәынҭқарра амазара анапхгараҭареи ахатәреи рзы аҳәынҭқарратә Еилакы ахантәаҩы диԥыло Аԥсны Ахада Рауль Ҳаџьымба ахылаԥшырҭа аҿаԥхьа иқәгылоу азҵаарақәа рыӡбаразы ишьҭыху аметодқәа дрылацәажәеит. Абри атәы аанацҳауеит Аҳәынҭқарра Ахада иофициалтә саит.
Убри аан, Рауль Ҳаџьымба инаҵшьны иазгәеиҭеит: “Иахьа уажәраанӡа аусура иаламгац аобиектқәа ҳасаб рзуреи рыргьежьреи иадҳәалоу азҵаарақәа рыӡбара хымԥадатәиуп. Урҭ еиуеиԥшым ахатәратә формақәа рымоуп, мамзаргьы қьырала џьоукы ирыҭоуп, арахь иҟаҵоу ҳәа акгьы ыҟамкәа”.
Аҳәынҭқарра Ахада иазгәеиҭеит, аус зымуа аобиектқәа рыла аматериалқәа реиқәыршәара шымҩаԥысуа. Урҭ рышьаҭала иарбоу аобиектқәа анаҩстәи аԥеиԥш шьақәыргылахаанӡа ахәынҭқарра ахь аиагаразы аӡбарақәа шрыдкылахо далацәажәеит.
Ахәҭакахьала, Аԥсны Аҳәынҭқарра амазара анаҳгараҭареи ахатәреи рзы аҳәынҭқарратә Еилакы ахантәаҩы, иарбоу ахылаԥшырҭа аҿы иусура раԥхьатәи амш инаркны қьырала игоу аобиектқәа рҭагылазаашьа аилкаара иадҳәалоу аусмҩаԥгатәқәа рынагӡарала ихацыркхеит ҳәа азгәеиҭеит.
Вахтанг Ԥиԥиа иҟаиҵаз адыррақәа рыла, аус зуа анаплакқәа рекономикатә анализ ҟаҵоуп. Убри иабзоураны ззеиԥш хашәалахәы аҟынтәи иалгахо ақьыра ахәԥса акыр иахьылаҟәу аобиектқәа аарԥшын.
“Ас еиԥш аҭагылазаашьа аҳәынҭқарразы феида аланы изыҟалом. Убри аҟнытә ақьыра ахәԥса ҩынтә иахьхаҳгалазгьы ыҟоуп. Аринахысгьы ас еиԥш аусура иацҵахоит” – ҳәа иҳәеит Вахтанг Ԥиԥиа.
Вахтанг Ԥиԥиа иажәақәа рыла, 140 априватизациа зызу абиектқәа рҟынтәи 30% инареиҳаны аус руӡом. “Ара иҟоуп зыхьӡ еицырдыруа аобиектқәагьы. Урҭ иреиуоуп, иаагозар асасааирҭа “Абхазиа”. Уи зтәуи ҳареи аиҿцәажәарақәа мҩаԥаагоит. Иара убас, ҳақалақьқәа рҭеиҭыԥш ԥхасҭазтәуа егьырҭ ахыбрақәагьы маҷымкәа иҟоуп. Убасҵәҟьа, иахьа ус баша игылоу ааглыхра иадҳәалоу аобиектқәагьы рԥеиԥш агәҭынчымра ҳазцәырнагоит”, – ҳәа иажәа иациҵеит аилак ахантәаҩы.
Убри аан, Вахтанг Ԥиԥиа имҩаԥысуа аусура раԥхьатәи алҵшәақәа рзы адыррақәа ҟаиҵеит. Иаагозар, мышқәак раԥхьа, ирықәыз аҭакԥхықәра ахьынармыгӡаз иахҟьаны, аҳәынҭқарратә еилаки акурорттә сфера иадҳәалоу аобиект ақьырагаҩи, уаанӡа ирыбжьарҵахьаз аиқәшаҳаҭра аԥыргаразы аӡбара рыдыркылеит.
“Ҳара иарбоу аобиект қьырала агара иазхиоу даҽа наплакык ҳаԥшаахьеит. Уи еиҳагьы иӷәӷәоу аҭакԥхықәра идҵахоит", – ҳәа иҳәеит Вахтанг Ԥиԥиа.
