Вахтанг Ԥиԥиа: Аҳәынҭқарратә Еилакы аҿы аҳәынҭқарратә мазара иадҳәалоу аполитикеи ԥхьаҟатәи аԥеиԥши рышьақәгылара мҩаԥысуеит
Аԥсны аԥыза-министр Беслан Барцыц аҳәынҭқарратә мазара анаԥхгараҭареи априватизациеи рзы Аҳәынҭқарратә еилакы аколлектив алахәылацәа анаԥхгаҩы ҿыц дрыдигалеит.
Аҟәа. Нанҳәамза 31. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Анаԥхгаҩы ҿыц Вахтанг Ԥиԥиа идгалара мҩаԥго, аԥыза-министр Беслан Барцыц иазгәеиҭеит: “Вахтанг Ахра-иԥа¬ аҳәынҭқарратә усуратә ԥышәа ду змоу уаҩуп. Уи аҭакзыԥхықәу амаҵзурақәа жәпакы рҿы аус иухьеит. Иара дыҟан Аԥсны аԥыза-министр ихаҭыԥуаҩыс, ашәахтәқәеи аизгақәеи Рминистрра наԥхгара аиҭон. Убри аҟнытә ауп уи иарбоу Аилак анаԥхгараҭара зидгалоугьы”.
Аԥыза-министр иажәақәа рыла, Аилак аҿыԥхьа аҳәынҭқарра амазара ахархәара иадҳәаланы имаҷымкәа азҵаарақәа ӡбатәыс иқәгылоуп.
“Изаҳӡари, иахьа аҳәынҭқарратә мазара ахархәара инамаданы, ауадаҩрақәа аҭыԥ рымоуп. Иаагозар қьырала игоу ахыбрақәа. Аобиектқәа зегьы иахәҭоу ахархәара рымаӡам. Уи ала аҳәынҭқарра ахашәалахәы ацәыӡуеит. Уаанӡа ибжьаҵаз аиқәшаҳаҭрақәеи аилаӡарақәеи рынагӡашьа амҩаԥысшьа гәаҭатәуп. Амазара ахатәра змоу рганахьала иара убас азҵаарақәа маҷымкәа иҳамоуп: аҵыхәтәантәи 20-шықәса ирылагӡаны ахатәра аҳасабала ииагаз аобиектқәа рӷьырак аусура иаламгаӡацт, мамзаргьы иахәҭоу ахырхарҭала аус руӡом. Иахьаҭаху аиқәшаҳаҭрақәа рԥыхра аҭаххоит”, –ҳәа иазгәеиҭеит Беслан Барцыц.
Аколлектив ахь ихы рхыны, аԥыза-министр иҳәеит: “Сара агәара ганы сыҟоуп Шәара анаԥхгаҩ ҿыц шәидгыланы иҟоу азҵаарақәа рыӡбараҿы иҳараку азанааҭдырра аҩаӡара шаашәырԥшуа”. Убри аан, Беслан Барцыц Аилак уаанӡатәи анаԥхгаҩы шықәсырацәалатәи иусуразы ҭабуп ҳәа еиҳәеит.
Ахәҭакахьала, Вахтанг Ԥиԥиа, иахьа иаԥхьа ишьҭоу аусура иара изы ишҿыцым азгәеиҭеит.
”Ҳара хра злоу аусеицура шҳалшо агәра ганы сыҟоуп! Аколлектив иамоу аусуратә ԥышәа ду абзоурала иҟоу азҵаарақәа хымԥада иӡбахоит. Аҳәынҭқарратә Еилакы аҿы аҳәынҭқарратә мазара иадҳәалоу аполитикеи ԥхьаҟатәи аԥеиԥши рышьақәгылара мҩаԥысуеит. Иҟоу ауадаҩрақәа зегьы ҳамчи ҳахшыҩи еилаҵаны рыӡбара ҳалҳаршароуп!” – ҳәа иажәа хыркәшо иазгәеиҭеит Вахтанг Ԥиԥиа.
