Валери Бганба: ҳуааԥсыра акала ишьаҭаркым ахәшәқәа рыхәԥса ахалара иацәыҳахьчароуп
Аминистрцәа Реилазаара аҿы ауааԥсыра хәшәыла реиқәыршәара аеффективра аизырҳара иалацәажәеит.
Аҟәа. Ԥхынгәымза 3. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба аԥыза-министр ихаҭыԥуаҩ, афинансқәа рминистр Џьансыхә Нанба, агәабзиарахьчара аминистр Ҭамаз Цахнакиа, иарбоу атема ахшыҩзышьҭра аҭара зыхәҭоу аструктурақәа рхаҭарнакцәеи аспециалистцәеи алархәны имҩаԥигаз аилатәара аҿы, ареспублика ауааԥсыреи, иҷыдоу амедицинатә усбарҭақәеи, зхаҭабзиара ҳараку ахәшәқәеи амедицинатә маҭәашьарқәеи рыла реиқәыршәареи, иара убас Аԥсны агәабзиарахьчара Аминистрра хықәкылатәи аҳәынҭқарратә программақәа рынагӡара амҩаԥысшьеи дрылацәажәеит. Абри атәы аанацҳауеит амнистрцәа Реилазаара аофициалтә саит.
Аацҳамҭа излаанацҳауа ала, аԥыза-министр ҷыдала ахшыҩзышьҭра аиҭеит ахәшәқәа рыхәԥса ашьақәгылара. Убри аан уи, ашәахтәқәеи аизгақәеи Рминистрреи, аекономикатә шәарҭадареи акоррупциа аҿагылареи Русбарҭеи рыла агәаҭаратә усмҩаԥгатәқәа рымҩаԥгара шхымԥадатәиу инаҵшьны иазгәеиҭеит: “Ҳара ҳуааԥсыра акала ишьаҭаркым ахәшәқәа рыхәԥса ахалара иацәыҳахьчароуп. Агәабзиарахьчара асистема иаҵанакуа аусбарҭақәа зегьы ахәшәқәа рзаазго ралхра ҭакԥхықәрала иазнеироуп. Еизаку афармацевттә еилазаарақәа рыҟны ахәшәқәа раахәараан иаоптималтәу ахәқәа рырбагақәа ирықәныҟәалатәуп, убри аан ахәԥса-ахаҭабзиара ҳәа изышьҭоу аихьыԥшызаара ақәныҟәара хымԥадатәиуп”.
Валери Бганба иҟаиҵаз адыррақәа рыла, Ареспубликатә биуџьет аҟынтәи агәабзиарахьчара аусхкы афинансттәра азеиԥш шәагаа 600 миллион мааҭ иреиҳауп, убри аан  аусзуҩцәа рулафахәы ашәаразы идәықәҵахоит 200 миллион мааҭ. Аҳәынҭқарра Анапхгара ахада аҭакзыԥхықә усбарҭақәа ирзоужьхо аԥаратә хархәагақәа рныхра еиҳа ҭакԥхықәрала азнеира  азы азԥхьанҵа риҭеит.
Аиԥылара аихшьаалақәа рыла, Валери Бганба иахәҭоу аҳәынҭқарратә усбарҭақәа азинҷыда змоу ауааԥсыреи, астационартә ҟәшақәа рҿы зҽызхәшәтәуа атәылауааи хәшәыла реиқәыршәара иадҳәалоу аҭагылазаашьа аиӷьтәра иазырхоу аусмҩаԥгатәқәа рынагӡаразы анапынҵақәа риҭеит. Убас, агәабзиарахьчареи афинансқәеи рминистрцәа мчыбжьык иалагӡаны иҟоу ауал ала ашәатәқәа рынагӡара аамҭаеихшара адгалара рыхәҭоуп.
