Валери Бганба “Аԥсныпресс” анапхгареи аколлективи Амаҵзура аԥҵара 25-шықҭса ахыҵра рыдиныҳәалеит
Валери Бганба Амаҵзура аколлектив, Аԥсны ауааԥсыра актуалра злоу ажәабжь ҿыцқәа рыла еиқәзыршәо аинформациатә система аринахысгьы аҿиара азҭо есыҽнытәи русуразы ҭабуп ҳәа реиҳәеит.
Аҟәа. Ажьырныҳәамза 31. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада инапынҵақәа назыгӡо, аԥыза-министр Валери Бганба аҳәынҭқарратә информациатә Маҵзура “Аԥсныпресс” анапхгаҩы Чагәааԥҳа Рената Закан-иԥҳа лыхьӡала адныҳәаларатә шәҟәы ааишьҭит:
“Ҳаҭыр зқәу Рената Закан-иԥҳа!
Хаҭала Шәареи, напхгара зышәҭо аколлективи гәык-ԥсык ала ишәыдысныҳәалоит аинформациатә Маҵзура “Аԥсныпресс” аԥҵара Амш!
Амассатә информациа ахархәагақәа Аԥсны Аҳәынҭқарра ауаажәларра аԥсҭазаара аҿы акырӡа зҵазкуа ароль ду нанагӡоит. Шәусура аҿы зыҩаӡара ҳараку аҟазара, азанааҭдырра еиԥш, иҳараку адоухатә культура ақәныҟәарагьы  аҵак ду аанахәоит.
Амаҵзура “Аԥсныпресс” аколлектив, Аԥсны ауааԥсыра актуалра злоу ажәабжь ҿыцқәа рыла еиқәзыршәо аинформациатә система аринахысгьы аҿиара азҭо есыҽнытәи русуразы ҭабуп ҳәа расҳәар сҭахуп.
Шәара аԥхьа шәнаргыланы, напхгара зышәҭо аколлектив зегьы ирзеиӷьасшьоит агәабзиара, агәамч, агәалаҟазаара бзиа, аманшәалара, арҿиаратә еихьӡарақәеи ақәҿиарақәеи!”
