Валери Бганба Имад Хамис Шьамтәылатәи Арабтәи Ареспублика Ахьыԥшымра Амшныҳәа идиныҳәалеит
Валери Бганба Аԥсни Шьамтәылеи ирыбжьоу хра злоу аизыҟазаашьақәеи аусеицуреи, аҩҳәынҭқаррак реизҳазыӷьара иазырханы аринахысгьы аҿиареи аӷәӷәахареи шалыршахо азы агәрагара ааирԥшит.
Аҟәа. Мшаԥымза 17. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба Шьамтәылатәи Арабтәи Ареспублика Ахьыԥшымра Амшныҳәа инамаданы, атәыла Анапхгара ахада Имад Хамис ихьӡала адныҳәаларатә шәҟәы ишьҭит.
Адныҳәаларатә шәҟәы аҿы Аԥсны аԥыза-министр инаҵшьны иазгәеиҭеит: “Шьамтәыла – ари, амилаҭтә фырхаҵара аазырԥшыз, акыр ауадаҩрақәа шыҟазгьы, зхьыԥшымра ахьчара алзылшаз, иахьагьы аҿиара амҩа иану ҳәынҭқарроуп”.
Валери Бганба Аԥсни Шьамтәылеи ирыбжьоу хра злоу аизыҟазаашьақәеи аусеицуреи, аҩҳәынҭқаррак реизҳазыӷьара иазырханы аринахысгьы аҿиареи аӷәӷәахареи шалыршахо азы агәрагара ааирԥшит.
