Валери Бганба Ерик Пухаев Аахыҵ Уаԥстәыла ахьыԥшымра Амш идиныҳәалеит
“Иахьа аиашьаратә Аахыҵ Уаԥстәылатәи Ареспублика – ишьақәгылаз, ԥхьаҟатәи аԥеиԥш бзиа ачаԥаразы аҿиара амҩа иану ҳәынҭқарроуп”, – ҳәа иазгәеиҭеит Валери Бганба.
Аҟәа. Цәыббрамза 20. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба Аахыҵ Уаԥстәыла Анапхгара ахада Ерик Пухаев АУА ахьыԥшымра Амш инамаданы адныҳәаларатә шәҟәы изыишьҭит.
Адныҳәалараҿы ахәҭакахьала иазгәаҭоуп:
“Ҳаҭыр зқәу Ерик Гьаргь-иԥа!
Гәык-ԥсыкала хаҭала Шәареи, Аахыҵ Уаԥстәыла ажәлари ишәыдысныҳәалоит Ареспублика ахьыԥшымра Амш! Ахьыԥшымра Амш – акрызҵазкуа ныҳәоуп, аиааира, аизҳазыӷьара, аҭынчра, аҭышәынтәалара, акзаара иасимволуп.
Иахьа аиашьаратә Аахыҵ Уаԥстәылатәи Ареспублика – ишьақәгылаз, ԥхьаҟатәи аԥеиԥш бзиа ачаԥаразы аҿиара амҩа иану ҳәынҭқарроуп. Ҳара ҳаиҩызаратә ҳәынҭқарра аҿы иаабо аихьӡарақәеи ақәҿиарақәеи гәахәара дула иҳадаҳкылоит, ҳагьазыразуп.
Хаҭала Шәареи, Аахыҵ Уаԥстәыла ажәлар зегьи агәабзиара, агәамч, аизҳазыӷьара, ақәҿиара дуқәа, иара убас зегьы ирыцку аҭынчреи аҭышәынтәалареи шәзеиӷьасшьоит!"
