Валери Бганба Александр Ватаман дидикылеит
Аиԥылара иара убас рхы аладырхәит атәыла адәныҟатәи аусқәа рминистр Даур Ақаҩбеи, Аԥсны иҟоу Приднестровтәи Молдавтәи Ареспублика аофициалтә Хаҭарнакра ахада Гарри Купалбеи.
Аҟәа. Абҵарамза 5. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба Аԥсны иҟоу Приднестровтәи Молдавтәи Ареспублика Аҷыдалкаатә зинмчы змоу ахаҭарнак Александр Ватаман дидикылеит. Аиԥылара иара убас рхы аладырхәит атәыла адәныҟатәи аусқәа рминистр Даур Ақаҩбеи, Аԥсны иҟоу Приднестровтәи Молдавтәи Ареспублика аофициалтә Хаҭаарнакра ахада Гарри Купалбеи.
Александр Ватаман ПМА Валери Бганба Анапхгара ахада Александр Мартынов иҟынтәи асалам ииҭеит.
Аиԥылара аҿы иахьазы зхыԥхьаӡара 20 инареиҳау аҩганктәи анапхгарабжьаратәии ахылаԥшырҭабжьаратәии аиқәшаҳаҭрақәа рынагӡара иалацәажәеит.
Иара убас, аганқәа Приднестровиеи Аԥсни рыбжьара  анаҩстәи аусеицуреи, аекономикатәи ахәаахәҭратәи аизыҟазаашьақәа хра злоу аҿиара аҭареи рганахьала ргәаанагарақәа еибырҳәеит. Хадара злоу азҵаарақәа зегьы рыла аилибакаара рыбжьалеит.
