Валери Бганба Сергеи Чеботарев иира Амш идиныҳәалеит
Иҟаиҵаз адныҳәалараҿы Валери Бганба Сергеи Чеботариов зыҩаӡара ҳараку изанааҭдырреи, Аԥсни Урыстәылеи рыбжьара аҩганктәи аимабзиаратә еизыҟазаашьақәа рырӷәӷәара аҿы илагала дууи инаҵшьны иазгәеиҭеит.
Аҟәа. Жьҭаарамза 14. Аԥсныпресс.
Аԥсны Аҳәынҭқарра аԥыза-министр инапынҵақәа назыгӡо Валери Бганба Нхыҵ-Кавказ аусқәа рзы Урыстәылатәи Афедерациа аминистр Сергеи Чеботариов иира Амш инамаданы адныҳәаларатә шәҟәы ишьҭит.
Иҟаиҵаз адныҳәалараҿы Валери Бганба Сергеи Чеботариов зыҩаӡара ҳараку изанааҭдырреи, Аԥсни Урыстәылеи рыбжьара аҩганктәи аимабзиаратә еизыҟазаашьақәа рырӷәӷәара аҿы илагала дууи инаҵшьны иазгәеиҭеит.
Аԥсны Аҳәынҭқарра аԥыза-министр инапынҵақәа назыгӡо Валери Бганба Сергеи Чеботариов инаигӡо аҳәынҭқарратә усура аҿы аихьӡара ҿыцқәеи игәҭакқәа зегьы рынагӡареи изеиӷьаишьеит.
