Валери Бганба Гәдоуҭа араион ахь агәаҭаратә ҭаара мҩаԥигеит
Атәыла Анапхгара Аинвестициатә Программа ахарџьала араион аҿы имҩаԥысуа аргыларатә усурақәа рцашьа гәеиҭеит.
Аҟәа. Цәыббрамза 26. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба Гәдоуҭа араиони, иара убас Ешыра ақыҭеи дырҭааит. Атәыла Анапхгара Аинвестициатә Программа ахарџьала араион аҿы имҩаԥысуа аргыларатә усурақәа рцашьа гәеиҭеит. Абри атәы аанацҳауеит аминистрцәа Реилазаара аофициалтә саит.
Алада Ешыра ақыҭан Валери Бганба 2017 шықәсазы зыргылара иалагаз аӡхагаларатә станциа №2 гәеиҭеит. Амуниципалтә унитартә Наплакы “Аӡыканал” анџьныр хада Мераб Анқәаб иажәақәа рыла, ԥыхьатәи аӡхагаларатә станциа ахархәаразы ахәарҭамзаара иахҟьаны, ҳаамҭазтәи аиқәыршәагақәа рыла ирхиоу аӡхагалага ҿыц аргыларазы аӡбамҭа рыдыркылеит.
Аӡхагаларатә станциа ҿыц аусура ахацыркра ҩымз ирылагӡаны иазԥхьагәаҭоуп.
Афон Ҿыц аԥыза-министр ахәыҷбаҳча ҿыц аргылара шымҩаԥысуа гәеиҭеит. Ари ахыбра аргылара иалагеит шықәсыки бжаки раԥхьа, иахьазы аусурақәа ахыркәшамҭахь инеихьеит.
Аргыларатә еиҿкаара “Ажьаҳәеи амаганеи” анапхгаҩы хада Лев Шамба адыррақәа ҟаиҵеит: “Аобиект даара аинтересс аҵоуп, аха, атерриториа апланировка иарбоу аҭыԥ аҿы адгьылҳәазарақәа ахьымҩарыԥсуа иахҟьаны акыр иуадаҩуп. Ахәыҷбаҳча аргылара ҳара ҳзы даара аҭакԥхықәра зцу усуп.  Ҳара аусурақәа рынагӡарахьы Урыстәылатәи Афедерациантәи зыҩаӡара ҳараку аспециалистцәа адҳаԥхьалеит. Апроблема аӡбаразы адгьыл аилацалара иадҳәалаз аусурақәа мҩаԥаагеит".
Убри аан, Лев Шамба, зыргылара мҩаԥысуа ашколнӡаатәи аусбарҭа астандартқәа зегьы ирықәшәо иҟалоит ҳәа иазгәеиҭеит. Аобиект 100-ҩык рҟынӡа зкуа ахәҷтәы гәыԥқәа хәба рҭыԥ ҟалоит.
Иара убас, атәыла Анапхгара Гәдоуҭатәи абжьаратәи ашкол №3 аҿы аиҭашьақәыргыларатә усурақәа рымҩаԥысшьа гәеиҭеит. Ахыбра аиҭашьақәыргылара жьҭаарамза анҵәамҭазы ихыркәшахоит. Зҭакԥхықәра Ҳәаақәҵоу Аилазаара “Альфатехнострой” анапхгаҩы Шаликәа Ҳагәышь иажәақәа рыла, аобиект шьаҭанкыла еиҭашьақәыргылоуп, иҿыцу аиқәыршәагақәа адгалоуп. Ашкол аҿы амца арцәареи авидеохылаԥшреи рсистемақәа шьақәыргылоуп.
Гәдоуҭаҟа аинспекциатә ҭаара аҳәаақәа ирҭагӡаны, Валери Бганба аканализациатә ӡхагаларатә сҭанциа №1 аҿы аргыларатә усурақәа шымҩаԥысуа гәеиҭеит. Аԥыза-министр иабжьгаҩ Асҭамыр Џьыкырба иажәақәа рыла, мызкы ашьҭахь аԥышәатә аус арура мҩаԥгахоит.
Асҭамыр Џьыкырба иара убас иҟаиҵаз адыррақәа рыла, 2017-2019 шш. Аԥсны асоциал-економикатә ҿиара ацхыраара иазку Аинвестициатә Прграмма инақәыршәаны, актәи аетап аҿы Гәдоуҭа ақалақь аӡықәыӷәӷәаратә мҩангага зцу аӡхагалагатә станциақәа ҩба  рыргылара азԥхьагәаҭан, аҩбатәи аетап аҿы зхала имҩаԥысуа амҩангагақәа рыргылара, ахԥатәи аетап аӡрыцқьаратә еиқәыршәагақәа рышьақәыргылара иазку аусурақәа рынагӡара.
2017 шықәсазы ихацыркыз аусурақәа, аамҭа кьаҿ иалагӡаны рхыркәшара азԥхьагәаҭоуп.
Гәдоуҭа ақалақь, Џьырхәа ақыҭан атәыла Анапхгара ахада Ареспубликатә биуџьет ахарь ала еиҭашьақәыргылаз амҩа ахәҭа агәаҭара мҩаԥигеит.
Џьырхәа ақыҭа ахада Аслан Мықәба ишазгәеиҭаз ала: “Акаҭран х-километрак инареиҳаны иқәҵан, иара убри ала атрасса аҟынӡа инаган. Адгьыл ахьыҳәазо аҭыԥқәа рҿы, анышәрӷәӷәаратә усурақәа мҩаԥган".
