Валери Бганба аҟәатәи амшынбаӷәазеи авокзал акәша-мыкәшатәи атерриториеи аҭеиҭыԥш арҽеиразы анапынҵақәа риҭеит
Аԥсны аԥыза-министр анҭыҵтәи аиԥыларақәа мҩаԥигеит.
Аҟәа. Рашәарамза 21. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба аҳҭнықалақь амшынбаӷәазеи авокзали рҿы, иарбоу аусбарҭақәа зҵазкуа ахылаԥшырҭақәа рнапхгаҩцәа дырԥылеит. Амшынтә баӷәаза аҿы атәыла Анапхгара ахада акруизтә ӷба “Князь Владимир” аргылара ахьазԥхьагәаҭоу аҭып гәеиҭеит.
Валери Бганба аҳәынҭқарратә Еилакы “Амшынӷба ныҟәара” аиҳабы Даур Арӡынба диҿцәажәо Аԥсни Урыстәылеи рыбжьара акруизтә еимадара рыбжьаҵара иадҳәалоу азҵаарақәа жәпакы дырзааҭгылеит.
Ахәҭкахьала, Даур Арӡынба имҩаԥгоу аусурақәа, апроектҟаҵара иадҳәалоу аусмҩаԥгатәқәеи, иара убас лассы инагӡахараны иҟоу азԥхьагәаҭарақәеи дрылацәажәеит.
Аиԥылара алҵшәақәа рыла, аԥыза-министр акруизтә ӷба “Князь Владимир” Аҟәатәи абаӷәазаҿы аанкылараан аҳәаахьчаратәи аҳазылхратәи ахылаԥшра иадҳәалоу азҵаарақәа зегьы рсиа ашьақәыргыларазы анапынҵа ҟаиҵеит.
Иара убас, Аҟәатәи аихамҩатә баӷәаза акәша-мыкәша иҟоу атерриториеи, автотранспорт аангыларҭеи гәеиҭеит.
Ареспубликатә Унитартә Наплакы Аԥснытәи Аихамҩақәа анапхгаҩы хада Алхас Вартагаа авокзал акәша-мыкәшатәи атерриториа аҭеиҭыԥш арҽеиразы анапынҵақәа  иҭахеит.
