Валери Бганба Аԥсни Аахыҵ Уаԥстәылеи рытранспорттә хылаԥшырҭақәа рхаҭрнакцәа идикылеит
Ԥхынгәымза 25 рзы Атранспорт азы Аԥсны аҳәынҭқарратә Усбарҭеи Аахыҵ Уаԥстәыла ааглыхреи, атранспорти, аенергетикеи Реилаки жәларбжьаратәи автотранспорттә еимадара азы Аиқәшаҳаҭра рыбжьарҵеит.
Аҟәа. Ԥхынгәымза 25. Аԥсныпресс.
Аԥсны аԥыза-миннистр Валери Бганба Аахыҵ Уаԥстәыла ааглыхреи, атранспорти, аенергетикеи Реилак ахатарнакцәа   идикылеит. Аилак ахантәаҩы Батраӡ Санакоев Аԥсны Анапхгара ахада ҭабуп ҳәа еиҳәеит Аахыҵ-уаԥстәылатәи атранспорттә хылаԥшырҭа аделегациа аусуратә визитла Аԥсны аҭаара ахьалыршахаз азы. Аусуратә ҭаара аҳәаақәа ирҭагӡаны, Атранспорт азы Аԥсны аҳәынҭқарратә Усбарҭеи Аахыҵ Уаԥстәыла ааглыхреи, атранспорти, аенергетикеи Реилаки жәларбжьаратәи автотранспорттә еимадара азы Аиқәшаҳаҭра рыбжьарҵеит. Ахәҭакахьала, Батраӡ Санакоев “иахьа знапаҵыҩра мҩаԥысыз Аиқәшаҳаҭра иарбоу аусхкы анаҩстәи аҿиара акыр иацхраауеит, аиашьаратә республикақәа рыбжьара аекономикатә еимадара арӷәӷәара иазку даҽа шьаҿак ҟаҵоуп ҳәа инаҵшьны иазгәеиҭеит. Аиԥылара иалахәыз ражәақәа рыла, знапаҵыҩра мҩаԥысыз Аиқәшаҳаҭра инақәыршәаны Цхьынвал-Владикавказ-Аҟәа амаршрут ашықәсбжьара аус аулоит.
Валери Бганба аҩ-ҳәынҭқаррак рытранспорттә хылаԥшырҭақәа рхаҭарнакцәа имҩаԥыргаз аусуразы ҭабуп ҳәа реиҳәеит. Убри аан уи, апроект асоциалтә ҵакы шаҵоу инаҵшьны иазгәеиҭеит. “Амаршрут ҿыц аартреи уи аусуратә графики аҩ-республикак ртуристтә усхкы аҿиареи атранспорттә еимадара аҳәаақәа рырҭбаареи акыр иацхраауеит, иара убри ала Аԥсни Аахыҵ Уаԥстәылеи рекономикатә рбагақәа хра злоу анырра анаҭоит”, – ҳәа инаҵшьны иазгәеиҭеит Аԥсны аԥыза-министр Валери Бганба.
Аиԥылара рхы аладырхәит Аахыҵ Уаԥстәыла ааглыхреи, атранспорти, аенергетикеи Реилак ахантәаҩы Батраӡ Санакоев, ааглыхреи, атранспорти, аенергетикеи Реилак атранспорт аҟәша анапхгаҩы Тимур Бесаев, Аԥсны Аҳәынҭқарра атранспорт азы аҳәынҭқарратә Усбарҭа анапхгаҩы Робесҭан Габлиа.
