Валери Кәарҷиа Урыстәылатәи Афедерациа Афедералтә Еизара анаԥхгараҭара Урыстәыла Амшныҳәа рыдиныҳәалеит
Аԥсны Жәлар Реизара-Апарламент аиҳабы Валери Кәарҷиа Урыстәыла Амшныҳәа инамаданы, Урыстәылатәи Афедерациа Афедералтә Еизара анаԥхгараҭара ахь адныҳәаларатә шәҟәы дәықәиҵеит.
Аҟәа. Рашәарамза 9. Аԥсныпресс.
Аԥсны Жәлар Реизара-Апарламент аиҳабы Валери Кәарҷиа Жәлар Реизара-Апарламент ахьӡала Афедерациа Ахеилак алахәылацәеи Урыстәылатәи Афедерациа Афедералтә Еизара адепутатцәеи Урыстәыла Амшныҳәа рыдиныҳәалеит.
Афедерациа Ахеилак Ахантәаҩы Валентина Матвиенкои Аҳәынҭқарратә Дума Ахантәаҩы Виачеслав Володини рыхьӡала идәықәҵаз адныҳәаларатә шәҟәы аҿы ахәҭакахьала иазгәаҭоуп:
“Аҳәынҭқарратә суверенитет азы Адекларациа адкылара аныҟала инаркны Урыстәылатәи Афедерациа ашьақәгылареи аҿиареи рымҩа ду ианысит. Иахьа уи иамоу аҩныҵҟатәи апотенциал ӷәӷәа адунеи зегьы лабҿаба иднарбартә зеиӷьаҟам ала алшара амоуп. Ҳажәлар Урыстәылеи Аԥсни рыбжьара аимабзиаратә ҟазшьа змоу аҳәынҭқаррабжьаратәи аизыҟазаашьақәа даара ҳаҭар ақәырҵоит".
Аԥсны Жәлар Реизара-Апарламент аиҳабы, Аԥсны Аҳәынҭқарреи Урыстәылатәи Афедерациеи реиҩызареи русеицуреи аринахысгьы хра злоу аҿиара шаиуо азы агәрагара ааирԥшит.
Валери Кәарҷиа иколлегацәеи Урыстәыла атәылауааи Урыстәыла аизҳазыӷьара иазырхоу аусура аҿы ақәҿиара дуқәеи аҭынчреи аҭышәынтәалареи рзеиӷьаишьеит.
Аԥсны Жәлар Реизара-Апарламент аиҳабы Валери Кәарҷиа Аԥсны иҟоу Урыстәылатәи Афедерациа аҷыдалкаатә зинмчы змоу Ацҳаражәҳәаҩ Семион Григориев Урыстәыла Амшныҳәа идиныҳәалеит.
Урыстәыла Амшныҳәа азгәаҭара аламҭалазы Апарламент аиҳабы Валери Кәарҷиа Аԥсны Жәлар Реизара-Апарламент ахьӡала Аԥсны иҟоу Урыстәылатәи Афедерациа аҷыдалкаатә зинмчы змоу Ацҳаражәҳәаҩ Семион Григориев Урыстәыла Амшныҳәа идиныҳәалеит.
Валери Кәарҷиа идныҳәалара аҿы Семион Григориеви уи иколлегацәеи Аԥсни Урыстәылеи рыжәларқәа ринтересқәа рыхьчара иазырханы аҩҳәынҭқаррак рыбжьара апарламентбжьаратәи аимадара рырӷәӷәара аҿы инарыгӡо аусура азы ҭабуп ҳәа раҳәо, ақәҿиарақәеи, агәабзиареи, анасыԥи, аизҳазыӷьареи рзеиӷьаишьеит.
