Валери Бганба Сҭампыл ақалақь инхо аԥсуа диаспора ахаҭарнакцәа дырԥылеит
Аԥсны Анапхгара ахада иԥыларазы еизеит ҩышә-ҩык аԥсуа диаспора ахаҭарнакцәа.
Аҟәа. Жәабранмза 4. Аԥсныпресс.
Аԥсны аԥыза-министр Валери Бганба Сҭампыл ақалақь аҿы иҟоу Аԥснытәи акультуратә центр даҭааит.
Аацҳамҭа излаанацҳауа ала, Аԥсны Анапхгара ахада иԥыларазы ҩышә-ҩык аԥсуа диаспора ахаҭарнакцәа еизеит. Аиԥылара аҿы Аԥсны асоциалтә, аекономикатә, аинфраструктуратә ҿиара иазкыз азҵаарақәа жәпакы ирылацәажәеит.
Аиԥылара иалахәыз Аԥсны Анапхгара ахада азҵаарақәа ирҭеит.
Убри аан, Валери Бганба Аԥсны аџьынџьуаа рыргьежьразы Аминистрра иҟанаҵо адыррақәа рыла, иахьазы ԥшь-нызықьҩык инареиҳаны аџьынџьуаа Ҭырқәтәылантәи Аԥсныҟа ихынҳәхьеит, ари ахыԥхьаӡара шеизҳауа азы агәыӷрагьы ыҟоуп ҳәа инаҵшьны иазгәеиҭеит. Уи иара убас зҭоурыхтә ԥсадгьыл ахь ихынҳәыз рсоциал-культуратә адаптациазы имҩаԥысуа аусуреи иҟоу азԥхьагәаҭарақәеи дрылацәажәеит.
