Валентина Матвиенко Валери Кәарҷиа Аиааиреи Ахьыԥшымреи Рымш идылныҳәалеит
“Урыстәылеи Аԥсни рпарламенттә еилазаарақәа ирыбжьоу, зхырхарҭа рацәоу аҩганктәи аусеицура ала ишьаҭарку аимабзиаратә, агәреибагаратә еизыҟазаашьақәа даара ахә ҳаракны иаҳшьоит”, – ҳәа иазгәаҭоуп адныҳәаларатә шәҟәы аҿы.
Аҟәа. Цәыббрамза 28. Аԥсныпресс.
Урыстәылатәи Афедерациа Афедералтә Еизара Ахантәаҩы Валентина Матвиенко Аԥсны Жәлар Реизара – Апарламент аиҳабы Валери Кәарҷиа, Аԥсны Аџьынџьтәылатәи еибашьара аҿы Аиааира агареи Аҳәынҭқарра Ахьыԥшымреи Рымш идылныҳәалеит.
Адныҳәаларатә шәҟәы аҿы, ахәҭакахьала, иазгәаҭоуп:
“Урыстәылатәи Афедерациа Афедералтә Еизареи, хаҭала сареи, Шәара аԥхьа шәнаргыланы, Аԥсны Жәлар Реизара-Апарламент адепутатцәа реилазаара зегьы Аԥсны Аџьынџьтәылатәи еибашьара аҿы Аиааира агара 25-шықәса ахыҵреи Ахьыԥшымреи Рымш рыдаҳныҳәаалоит.
Урыстәылеи Аԥсни рпарламенттә еилазаарақәа ирыбжьоу, зхырхарҭа рацәоу аҩганктәи аусеицура ала ишьаҭарку аимабзиаратә, агәреибагаратә еизыҟазаашьақәа даара ахә ҳаракны иаҳшьоит.
Афедералтә Еизара аҿы, Кавказ арегион аҿы аҭынчреи, аҭышәынтәалареи, ашәарҭадареи рырӷәӷәара иазырхоу, ҳҳәынҭқаррақәа рыбжьара ишьақәыгылаз астратегиатә усеицура анаҩстәи аҿиара зырманшәало аԥсуа-аурыс парламентбжьаратәи аизыҟазаашьақәа рҳәаақәа рырҭбаара ахшыҩзышьҭра ду арҭоит.
Агәра ганы сыҟоуп, ҳажәларқәа ирыбжьоу, зыҩаӡара ҳараку агәреибагаратә еизыҟазаашьақәа, аринахысгьы еиуеиԥшым ахырхарҭақәа рыла аԥсуа-аурыс усеицура азы шьаҭа ӷәӷәаны ишыҟало.
Ҳаҭыр зқәу Валери Еремеи-иԥа. Шәколлегацәеи шәареи шәнапы злаку азакәанԥҵаратә усура аҿы ақәҿиарақәеи, аԥсуа жәлар–аҭынчреи аизҳазыӷьареи шәзеиӷьасшьоит”.
