Валери Кәарҷиа агазеҭ “Аԥсны” азы: уи есымша ажәлар ирзааигәаны иҟоуп
Аԥсны Жәлар Реизара – Апарламент аиҳабы агазеҭ “Аԥсны” аредактор хадеи аколлективи актәи аномер анҭыҵыз Амш 100-шықәса ахыҵра рыдиныҳәалеит.
Аҟәа. Жәабранмза 27. Аԥсныпресс.
Аԥсны Жәлар Реизара – Апарламент аиҳабы Валери Кәарҷиа агазеҭ “Аԥсны” аредактор хада Енвер Ажьибеи, уи аколлективи актәи аномер анҭыҵыз Амш 100-шықәса ахыҵра рыдиныҳәалеит.
Адныҳәалараҿы, ахәҭакахьала иазгәаҭоуп:
“Ашәышықәса иалагӡаны агазеҭ “Аԥсны” аԥсуа бызшәала иҭыҵыз раԥхьаӡатәи агазеҭ акәны иҟан. Ареспублика ашьақәгылара аамҭахәҭа иацыз ауадаҩрақәа, уимоу атрагедиатә хҭысқәа ирхысит, убри аан уи аколлектив хьаҳәхьачарак ҟамҵаӡакәа ажәлар ринтересқәа рыхьчара иазырхаз аус нарыгӡон.
Агазеҭ “Аԥсны” аԥсуа журналистика ашьақәгылараҿы, аԥсуа бызшәеи алитератцуреи, амилаҭтә традициақәеи акультуреи рыҿиареи реиқәырхареи рус аҿы инанагӡаз ароль ахә ашьара уадаҩуп.
Иахьагьы ихьыԥшым Ареспублика аҿы агазеҭ есымша ажәлар ирзааигәоаны иҟоуп аҳаҭыр ду ақәуп, уи ахьааи агәырӷьареи рыцеиҩнашоит, адоуҳатә-патриоттә ааӡареи, ауаажәларратә гәаанагара ашьақәгылареи рҿы ихадоу ароль нанагӡоит, ҳреспублика аҩныҵҟа имҩаԥысуа апроцессқәа аанарԥшуеит.
Аԥсны Жәлар Реизара – Апарламент аринахысгьы агазеҭ аҿиара адгылара аҭара иазхиоуп. Агазеҭ “Аԥсны” аколлектив апрофессонализми, ҭакԥхықәрала аус азнеиреи ирыбзоураны уи Ареспублика аизҳазыӷьара иазырхоу аусура шынанагӡало агәра ганы ҳаҟоуп”.
Валери Кәарҷиа агазеҭ аколлектив аизҳазыӷьареи, аманшәалареи, арҿиаратә гәазҭазаареи рзеиӷьаишьеит.
