Венесуела Ахада, Аԥсны Аҳәынҭқарра ахьыԥшымра жәларбжьаратәи азхаҵара адгылара, хьаҵшьа змам, узҿагылар амуа ӡбамҭаны иҟоуп ҳәа аҳәамҭа ҟаиҵеит
Венесуела Ахада Аԥсны Аҳәынҭқарра Ахада ихьӡала ашәҟәы ааишьҭит.
Аҟәа. Рашәарамза 25. Аԥсныпресс.
Адипломатиатә каналқәа рыла, Боливарианстәи Ареспублика Венесуела Ахада Николас Мадуро Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба ихьӡала иааишьҭыз ашәҟәы роуит.
Ашәҟәы аҿы ахәҭакахьала иазгәаҭоуп:
“Аԥсны Аҳәынҭқарра Ахада, Шәаҳаракыра Рауль Ҳаџьымба шәахь!
Боливариантәи Ареспублика Венесуела Апрезидентс сеиҭалхра инамаданы, Шәара гәык-ԥсыкала иҟашәҵаз адныҳәалара азы, знаԥхгаразы аҭакԥхықәра сыду Венесуела ажәлари, аҳәынҭқарра анаԥхгареи, хаҭала сара сыхьӡалеи, ҭабуп ҳәа шәасҳәарц сҭахуп.
Венесуелеи Аԥсни ирыбжьоу аимабзиаратә еизыҟазаашьақәа рырӷәӷәареи, ҳажәларқәа реизҳазыӷьара иазырхоу, иҿыцу альтернативтә хырхарҭақәа змоу, ҳҳәынҭқаррабжьаратәи аусеицура аҿиареи рзы иахәҭоу зегьы шыҟаҵахо азы, гәахәара дула ҩаԥхьа агәра шәсыргар сҭахуп.
Исымоу алшара схы иархәсны, Аԥсны Аҳәынҭқарра ахьыԥшымра жәларбжьаратәи азхаҵара адгылара, хьаҵшьа змам, узҿагылар амуа ӡбамҭаны ишыҟоу даҽазныкгьы инаҵшьны иазгәасҭар сҭахуп.
Иара убас ҳҳәынҭқаррақәа рыбжьара аиашареи аҭынчреи, амилаҭтә суверенитети рыхьчареи, иҭышәынтәалоу аполитикатә ҭагылазаашьа ашьақәгылареи ирзырхоу аусеицура ҳшазхиоу азы аҳәамҭа ҟасҵоит.
Сажәа хыркәшо, хаҭала Шәареи, афырхаҵареи агәымшәареи злоу шәыжәлари рганахьала исымоу аҳаҭырқәҵареи аизыразреи аџьшьареи аарԥшуа, ҩаԥхьа ҳаиқәшәараанӡа абзиараз ҳәа шәасҳәоит”.
