Виачеслав Сакқаниа “Аԥсны Аҳәынҭқарра Зҽаԥсазтәыз ажурналист” ҳәа аҳаҭыртә хьӡы ихҵоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Абҵарамза 6. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Сақаниа Виачеслав Таҷ-иԥа “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз ажурналист” ҳәа аҳаҭыртә хьӡы ихҵаразы Аусԥҟа инапы аҵаиҩит.
Аусԥҟа атекст аҟны иҳәоуп:
“Амилаҭтә журналистикаҿы, Аԥсуа ҳәынҭқарратә телехәаԥшраҿы иааирԥшыз алашмҭақәа рзы Сақаниа Виачеслав Таҷ-иԥа ихҵазааит “Аԥсны Аҳәынҭқарра зҽаԥсазтәыз ажурналист” ҳәа аҳаҭыртә хьӡы”.
