Витали Дараселиа ииубилеи аламҭалазы Имемориал ареставрациа азуп
Очамчыра ақалақь аҿы Асовет Еидгыла зҽаԥсазтәыз аспорт азҟаза Витали Дараселиа имемориал ареставорациа азура иадҳәалоу аусурақәа хыркәшахеит.
Аҟәа. Жьҭаарамза 6. Аԥсныпресс. Мадина Чагәааԥҳа.
Асоветтә шьамылампыласҩы, абжьаорахьчаҩ, зҽаԥсазтәыз аспорт азҟаза Витали Дараселиа 60-шықәса ихыҵра аиубилеи аламҭалазы, ашьапылампыласҩы иқалақь гәакьа аҿы игылоу имемориал арестоврациа азуп. Абри атәы Аԥсныпресс акорреспондент диҿцәажәо иҳәеит ахәыҷтәы шьапылампылтә клуб “Динамо-Сухум” азыҟаҵаҩ Мераб Кәакәасқьыр.
Мераб Кәакәасқьыр иҟаиҵаз адыррақәа рыла, амемориали уи акәша-мыкәшеи  аиҭашьақәыргыларатә усурақәа рымҩаԥгара хыркәшоуп. “152 метра рҟынӡа инаӡо, абаҟа иакәаршаз агәара ԥсаххеит, иҿыцу алампионқәа шьақәыргылан, абаҟа иаҵанакуа атерриториа ариаҵәара рҽеин, ахаҳәцәымҩа рҿыцын. Амемориал ахаҭа амармалташьи ахаҳәи ирылхын. Аиҭашьақәыргыларатә усурақәа ирықәхарџьхеит 2 миллион мааҭ инарзынаԥшуа”, – ҳәа иҳәеит Мераб Кәакәасқьыр.
Мераб Кәакәасқьыр иара убас иҟаиҵаз адыррақәа рыла, аусурақәа рынагӡаразы ацхыраара ду анаҭеит атәыла аминистрцәа Реилазаара, абаҟа иаҿыкәаршоу агәара аргылара зхахьы изгаз Москватәи аԥсуа Диаспора, Гагра араион Ахадара иарбоу аус 100 нызықь мааҭ азоунажьит, Очамчыра араион Ахадара аусмҩаԥгатә аусуратә техника ала еиқәнаршәеит, амемориал иаҵанакуа атерриториа ариаҵәара мҩаԥнагеит. Иара убас ацхыраара ду ҟарҵеит: хаҭалатәи анаплакыҩцәа Џьон Ҭаркьыл, уи ихатәы харџь ала амҩатә хаҳәцәы ааихәеит, Денис Тапаӷәуа – амемориал уахынла арлашаразы арлашагақәа аахәаны инаишьҭит, Ҭырқәтәылантәи хаҭалатәи анаплакҩы Мизан Хапат – ацемент, аҷабга, уҳәа егьырҭ амаҭәахәқәа рыла аиқәыршәара маԥигеит.
Мераб Кәакәасқьыр, аиҭашьақәыргыларатә усурақәа рымҩаԥгара азы абжьгара ҟазҵаз Аԥсны абҩарҵәыреи аспорти рзы аҳәынҭқарратә Еилакы ахантәаҩы Баграт Хәытабеи Аԥсны ашьапылампыл азы Афедерациа апрезидент Џьума Кәарацхьелиеи роуп ҳәа иазгәеиҭеит.
Ахәҭакахьала, Очамчыра араион Ахадара аҿари аспорти рыҟәша аиҳабы Ҭемыр Ԥачлиа, жьҭаарамза 9, Витали Дараселиа иира амш аҽны имемориал аҿаԥхьа алахьеиқәҵаратә митинг аиҿкаара азԥхьагәаҭоуп ҳәа адырра ҟаиҵеит. Иарбоу аусмҩаԥгатә рхы аладырхәраны иҟоуп араион Ахадара ахаҭарнакцәа. Ашьапылампыл аветеранцәа, ақалақь ауааԥсыра. “Анаҩс, Аҟәа ақалақь астадион хада аҿы зыхьӡ нагоу аспортсмен игәалашәара иазкны ашьапылампылтә клуб “Ерцахә” Аԥсны еизгоу акомандеи рветеранцәа рыбжьара аиҩызаратә матч мҩаԥгахоит”, – ҳәа иҳәеит Ҭемыр Ԥачлиа.
(АП):
Витали Дараселиа жьҭаарамза 9, 1957 шықәса Очамчыра ақалақь аҿы диит. Асовет Еидгыла ашьапылампыл, абжьарахьчаҩ, Асоветтә Социалисттә Республикақәа Реидгыла аспорт азҟаза. Испорттә усура ашықәсқәа рӷьырак Қарҭтәи “Динамо” азы иқәгылара иазкын. 1980-1981 шықәса азы Ахраҿақәа рыхраҿа аматч аҿы акоманда “Карл Цейсса” амба аамҭа хада анҵәамҭанӡа 3 минуҭк шагыз зегь зыӡбо ампыл ҭаиршәит. Иҟалаз автомашәыр иахҟьаны дҭахеит. Витали Дараселиа амилаҭтә фырхаҵа иаҳасабала Иԥсадгьыл аҿы иқалақь гәакьа Очамчыра анышә дамадоуп.
