Витали Габниа: аинаугурациаҿы ихьыԥшым Аԥсны аделегациа Рамзан Кадыров зегь раԥхьаӡа идызныҳәалаз иреиуоуп
Аԥсны Ахада ихаҭыԥуаҩ Витали Габниа имҩаԥигаз абрифинг аҿы аԥснытәи аделегациа Чечентәылатәи Ареспублика Ахада Рамзан Кадыров иинаугурациа амҩаԥгара иадҳәалаз ацеремониа алахәхара атәы ажурналистцәа ирзеиҭеиҳәеит.
Аҟәа. Жьҭаарамза 14. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны Ахада Витали Габниа ацеремониа амҩаԥысшьа инарҭбааны далацәажәеит. Уи иажәақәа рыла, Рамзан Кадыров иинаугурациа алахәхаразы еиуеиԥшым адунеи атәылақәеи Урыстәыла арегионқәеи рҟынтәи 70 инареиҳаны аделегациақәа Чечентәылатәи Ареспублика иаҭааит.
Убри аан, Витали Габниа иазгәеиҭеит: “Апротокол инақәыршәаны, ацеремониаҿы адныҳәаларатә ажәахә ҟаҵо иқәгылеит аԥснытәи аделегациа ахаҭарнакцәа, избан акәзар урҭ исуверентәиу ихьыԥшым аҳәынҭқарра ахаҭарнакра арҭон”. Аԥсны Ахада Рауль Ҳаџьымба ихьӡала адныҳәаларатә шәҟәы Чечентәылатәи Арепублика Ахада Рамзан Кадыров иинаугурациа аҿы даԥхьеит Аԥсны Ахада ихаҭыԥуаҩ Витали Габниа.
Иазгәаҭатәуп, ари амш аҽны ареспублика аҿы иара убас егьырҭ аныҳәақәагьы азгәарҭон – ақалақь Амш, аҿар Рымш, иара убас, ареспублика Ахада Рамзан Кадыров 40-шықәса ихыҵра аиубилеи.
Аҭаара аихшьаалақәа ҟаҵо, Витали Габниа Чечентәыла аҿиара мҩа ишану азгәеиҭеит. “Чечентәыла абизнес знапы алаку зегьы рхашәалахәы аҟынтәи ажәабатәи ахәҭа хымԥада ареспублика аҿиара Афонд иахырыԥхьаӡалоит азы, уи аҿиара қәҿиарала имҩаԥысуеит”, - ҳәа иҳәеит Витали Габниа. Иара убас, Аҳәынҭқарра Ахада ихаҭыԥуаҩ , ареспублика аизҳазыӷьара иазырхоу даҽа акырӡа зҵазкуа факторкгьы ахшыҩзышьҭра аиҭеит. Уи-атәыла анаԥхгара ахь иҟоу аҳаҭырқәҵара ауп.
(АП):
Аԥсны Аҳәынҭқарра аделегациа аилазаараҿы иҟан Аԥсны Ахада ихаҭыԥуаҩ Витали Габниа, ашәарҭадаразы Аилак амаӡаныҟәгаҩ Маҳамад Кьылба, Аԥсны Ахада Иусбарҭа амассатә информациа ахархәагақәа рымадара азы Аусбарҭа анаԥхгаҩы Алхас Гагәылиа, Аԥсны иҟоу Чечентәылатәи Ареспублика ахаҭарнак Руслан Тунтаев.
