Витали Габниа: иахьа Аԥсны аҟазаареи ҳара ҳаизҳазыӷьареи рзы зда рымамыз рыԥсҭазаара иамеигӡаз ҳҩызцәа ҳгәалаҳаршәоит!
Иахьа, Аԥсны аџьынџьтәылатәи еибашьра алагара амш 25 шықәса ахыҵра инамаданы, Аҟәа, Ахьӡ-Аԥша апарк аҿы иҟоу Афырхацәа Рмемориал амҵан ашәҭ шьыҵәрақәа рышьҭаҵара иазку ацеремониа мҩаԥысит.
Аҟәа. Нанҳамза 14. Аԥсныпресс. Мадина Чагәааԥҳа /Дамеи Касланӡиа.
Аԥсны Ахада Рауль Ҳаџьымба, Аҳәынҭқарра Ахада ихаҭыԥуаҩ Витали Габниа, аԥыза-министр Беслан Барцыц, атәыла анаԥхгара ахаҭарнакцәа, адепутатцәа,  аветеранцәа, ауааԥсыра Аԥсны жәлар Рџьынџьтәылатәи аибашьра алагара 25 шықәса аҵра Амш аҽны Аҟәа иҟоу Ахьӡ-Аԥша Амемориал аҿаԥхьа иҭахаз аибашьцәа ргәаладыршәеит.
Аҳәынҭқарра Ахаҭа ихаҭыԥуаҩ Витали Габниа Аԥсныпресс акорреспондент диҿцәажәо, нанҳәамза14 даара иуадаҩу рыцхуп ҳажәлар рзы ҳәа иазгәеиҭеит. “Ари амш аҽны ҳажәлар аҟазаареи аҟамзаареи ирҭагылеит. 25 шықәса раԥхьа, нанҳәамза 14, 1992 шықәса рзы Қырҭтәыла аҳәынҭқарратә совет ар ҳажәлар рықәхра хықәкыс иҟаҵаны Аԥсны иақәлеит. Нанҳәамза 14 рзы Аԥсны Иреиҳаӡоу Асовет Ахантәаҩы Владислав Арӡынба ателехәаԥшрала Аԥсны ажәлар рахь аԥсадгьыл ахьчара азы игыларц ааԥхьара ҟаиҵеит, хаҭалагьы иаарласны еиҿкааз атәылахьчара азы аҳәынҭқарратә Еилакы дахагылеит. Қырҭтәыла иадгыланы еибашьуан украинатәи амилаҭеилыхыҩцәа рыла ишьақәгылаз хатәгәаԥхарала иааз аруаа, Аԥсны аиашьаратә цхыраара аҭаразы иҩагылеит Кавказтәи Ашьхарыуаа жәлар рконфедерациа. Уи иааиԥмырҟьаӡакәа Аԥсныҟа ахатәгәԥхаратә еиҿкаарақәа рышьҭразы ақәҵара аднакылеит. Нхаҵ-Кавказ ареспубликақәа зегьы рҟынтәи аҩхаақәа ирхыҵны хатәгәаԥхарала аԥснытәи рашьцәа рыцхырааразы арахь иаауа иалагеит аибашьцәа. 2-нызықь инареиҳаны хатәгәԥхарала иааз аибашьцәа ирылахәын имҩаԥысуаз аҳҭысқәа. Аԥсны ацхыраара аҭаразы иара убас иааит Ҭырқәтәыла, Шьамтәыла, уҳәа еиуеиԥшым аҳәаанырцәынтәи адунеи атәылақәы иқәынхоз аԥсуа диаспора ахаҭарнакцәа, Приднестровиеи Алада Урыстәылеи инхо аказакцәеи. Абасала Владислав Арӡынба  иԥхьагыларала аԥсуа жәлар нхыҵи-аахыҵи рашьцәа рываргыланы ахақәиҭра ахьчара амҩа алнахит”, – ҳәа иҳәеит Витали Габниа.
Аибашьра цон 413 мшы, цәыббрамза 28 рзы Кәыдра аӡиас аҿы Гәымсҭатәи (Мраҭашәаратәи) афронти Мрагыларатәи Афронти рҭоурыхтә еиԥылара мҩаԥысит.  Цәыббрамза 30,1993 шықәса рзы Аԥснытәи ар аӡиас Егры ахықәанӡа инаӡеит. Араҟа Аԥсни Қырҭтәылеи ирыбжьоу аҳәынҭқарратә ҳәаа аҿы иахаргылахеит аҳәынҭқарратә аиааирагара иазкыз абираҟ.
Аибашьра еилгеит цәыббрамза 30, 1993 шықәса рзы. Уи иалахәын 12 нызықь-ҩык аибашьцәа, урҭ рахьынтә иҭахеит 4 нызықь-ҩык, 5 нызықь-ҩык инарзынаԥшуа еиуеиԥшым ахәрақәа роуит. Аганқәа реидыхра азы абжьаҟазаратә архәҭақәа алагалан, уи аибашьра аҵыхәтәанӡа еилымгаӡеит ҳәа акәын иаанагоз. Иахьа ҳара Ахьӡ-Аԥша Амемориал аҿаԥхьа ҳгылоуп. Араҟа иахьа уажәраанӡагьы хабарда ибжьаӡыз, зхаҭара шьақәыргылам иҳацеибашьуаз ҳҩызцәа реилкаара иадҳәалоу аусмҩаԥгатәқәа мҩаԥысуеит.
Аибашьра алагара Амш аҽны Аԥсны аҟазаареи ҳара ҳаизҳазыӷьареи рзы зда рымамыз рыԥсҭазаара иамеигӡаз ҳҩызцәа ҳгәалаҳаршәоит!”
Жәлар Реизара – Апарламент аиҳабы Валери Кәарҷиа аибашьара алагара раԥхьатәи амш игәаларшәо иҳәеит: “1992 шықәса рзы сара Владислав Арӡынба наԥхгара зиҭоз Апарламент адепутатс сыҟан. Нанҳәамза 14 рзы ҳара Апарламент аилатәара мҩаԥаагар акәын, амшхәаԥмтә зҵаараны иқәгылан: Аԥсни Қырҭтәылеи реизыҟазаашьақәа рҭышәынтәалара. Аха ақырҭуа милаҭ иаҵанакуаз ҳколлегацәа (усҟантәи ааԥхьара адепутатцәа) шьыжьы инаркны гәҩарак узцәырызгоз аччаԥшь рҿықәыхх азал аҿы инеиааиуан, нас аӡәаӡәала зынӡа зегьы цеит. Усҟан азы ҳара иҳаздыруамызт Қырҭтәылатәи архәҭақәа Аԥсны ишалалахьаз. Ԥыҭрак ашьҭахь Гал араион ахада Владислав Арӡынба адырра ииҭеит Қырҭтәыла аҳәынҭқарратә Совет архәҭақәа Аҟәа ахь рхы рханы ишаауа. Азеиԥштә мобилизациа алагеит. Иахьа сара зегьы ирзеиӷьасшьарц сҭахуп ҳажәлар рҭоурых аҿы еиԥш егьырҭ, адунеи иқәынхо ажәларқәа зегьы рҭоурых аҿгьы нанҳәамза 14, 1992 шықәса рзы иҟалаз амш еиԥшу ахаангьы иҟамларц”.
Аԥсны жәлар Рџьынџьтәылатәи еибашьра аветеран Иаков Кәарҷиа еиҭеиҳәеит: “Аибашьра алагара атәы шеилкаахазҵәҟьа еиԥш, сара, егьырҭ зыԥсадгьыл аԥеиԥш згәы иҵхоз ауааԥсыра зегьы реиԥш ацҳа Ҟаԥшь ахь сҿынасхеит. Ароуп аӷа раԥхьатәи аҿагылара ахьиоуз. Анаҩс ҳара Гәдоуҭаҟа ҳцеит, уаҟа Кавказ Ашьхарыуаа жәларқәа рконфедерациа Аштаб аҿы бџьарла ҳҽеибыҭаны афронт ахь ҳгьежьит. Убас ,ишҳалшоз ала, шьаҿа-шьаҿала ҳаԥсадгьыл ахьчара ҳалагеит. Аибашьра ҳгәаҳҽанӡамкәа ишалагазгьы, атехникеи абџьари аџьаԥҳани рзымхара ӷәӷәала ишаҳныԥшуазгьы, ҳаруаа гәеиҵахарак ҟамҵаӡакәа фырхаҵарыла, хацәнымырха рыԥсадгьыл ахьчара рылдыршеит".
