Владимир Путин: Урыстәыла Аԥсны  зхарџьынҵа 9 миллиард мааҭ рҟынӡа инаӡо аинвестициатә проектқәа рынагӡара азԥхьагәанаҭоит
Урыстәылатәи Афедерациа Апрезидент Владимир Путини Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымбеи реиԥылара мҩаԥысит.
Аҟәа. Ԥхынҷкәын 1. Аԥсныпресс.
Москва ақалақь, Кремльтәи ахан аҿы имҩаԥысыз аҩ-ҳәынҭқаррак Рхадацәа реиԥылараҿы Владимир Путин, Урыстәыла Аԥсны зхарџьынҵа 9 миллиард мааҭ рҟынӡа инаӡо аинвестициатә проектқәа рынагӡара азԥхьагәанаҭоит ҳәа аҳәамҭа ҟаиҵеит. Абри атәы аанацҳауеит РИА Новости.
“Урыстәыла Аԥсни зхарџьынҵа 9 миллиард мааҭ рҟынӡа инаӡо аинвестициатә проектқәа рынагӡара азԥхьагәанаҭоит. 700 миллион мааҭ рҟынӡа инаӡо апроектқәа, иахьазы ақәшаҳаҭра аиухьеит. Иарбоу апроектқәа рынагӡара иазоужьхо аԥаратә хархәагақәа ииашоу ахырхарҭа аиурц азы аус адулара ахәҭоуп: амҩақәа, ашколқәа, ахәышәтәырҭақәа, ахәыҷбаҳчақәа реиҭашьақәыргылара ахь ишцо агәыӷра ҳамоуп”, – ҳәа азгәеиҭеит Урыстәылатәи Афедерациа Апрезидент Владимир Путин.
Аҩ-ҳәынҭқаррак реизыҟазаашьа ҳасаб рызуа, Владимир Путин “урҭ иналукааша аиашьаратә” еизыҟазаашьақәаны иҟоуп ҳәа азгәеиҭеит.
Уи иажәақәа рыла, Аԥсни Урыстәылеи рыбжьара аиқәшаҳаҭра-зинтә еизаҟазаашаьақәа 100 инарзынаԥшуа аиқәшаҳаҭрақәеи, даҽа 30 еиқәшаҳаҭра аус рыдулара иаҿуп.
Владимир Путин иара убас, аҩ-тәылак рыбжьара атауареикәыршара аизырҳара далацәажәо, “хра злоу атенденциа аҭыԥ  амоуп” ҳәа азгәеиҭеит. Урыстәылатәи Афедерациа  Апрезидент, иара убас, аҩ-ҳәынҭқаррак ирыбжьоу арратә усеицурагьы дахцәажәеит. Аԥсны, уи азы аиқәшаҳаҭра аратификациа мҩаԥнагахьеит, Урыстәылагьы уи иадҳәаланы аҳәынҭқарра аҩныҵҟатәи апроцедурақәа хнаркәшахьеит ҳәа азгәеиҭеит.
