Владимир Занҭариа: Аҳәынҭқарра Ахада Лазеровсктәи аӡбарҭа заамурала иаднакылаз аӡбамҭа аԥыхра алыршахартә еиԥш илшо зегьы ҟаиҵоит
Аԥсны Ахада ииҭаз анапынҵа ала Владимир Занҭариеи Валери Аршбеи Лазаровсктәи аҳабла иаҵанакуа аул Большой Кичмаи инаӡеит.
Аҟәа. Цәыббрамза 26. Аԥсныпресс.
Цәыббрамза 25, ахәылбыҽха, Аԥсны Аҳәынҭқарра Ахада иҟаиҵаз анапынҵала, акультуреи аҵарадырреи аҭҵаареи рзы Аҳәынҭқарра Ахада иабжьгаҩ Владимир Занҭариеи Аԥсны Аҳәынҭқарра Амилаҭтә олимпиатә Еилакы ахантәаҩы Валери Аршбеи ауаажәларратә усзуҩ, ачеркесс жәлар реидгыла активист Руслан Гвашев адгылара иҭара азы Лазаровсктәи аҳабла иаҵанакуа аул Большой Кичмаи инаӡеит.
Уаанӡа , Владимир Занҭария абас еиԥш адырра ҟаиҵахьан: “Аҳәынҭқарра Ахада изныкымкәа Руслан Гвашев иҽимидахьеит. Уи Руслан Идрыс-иԥа игәабзиара арҽеиразы Шаԥсыӷтәыла еиԥшҵәҟьа идгьыл гәакьаны иҟоу Аԥсныҟа иаара азы агәазыҳәара шимоу еиҳәеит. Руслан Гвашев иакәзар, Аҳәынҭқарра Ахада иара иганахьала иааирԥшыз агәцаракра азы ҭабуп ҳәа еиҳәеит. Жәаҳәарада, урҭ рцәажәара уи аҿы ихыркәшамхеит. Иара убас, Рауль Ҳаџьымба Алада Урыстәылеи Нхыҵ Кавказтәи ареспубликақәеи рҿы иҟоу аҭыкзыԥхықә маҵзурақәа рҿы аус зуа ауааи анаԥхгаҩцәеи рыҽрымидахьеит. Рауль Џьумка-иԥа Лазеровсктәи аӡбарҭа заамурала иаднакылаз аӡбамҭа аԥыхра алыршахартә еиԥш илшо зегьы ҟаиҵоит”.
Владимир Занҭариеи  Валерии Аршбеи Руслан Гвашев иҭаара иацҵахоит.
