Владимир Некрасов Аԥсны иҟоу Урыстәылатәи Афедерациа ахәаахәҭратә хаҭарнакс дҟаҵоуп
Урыстәылатәи афедерациа аԥыза-министр Дмитри Медведев Владимир Некрасов Аԥсны иҟоу Урыстәылатәи Афедерациа ахәаахәҭратә хаҭарнакс дшьақәирӷәӷәеит.
Аҟәа. Хәажәкыра 22. Аԥсныпресс.
Урыстәылатәи афедерациа аԥыза-министр Дмитри Медведев Владимир Некрасов Аԥсны иҟоу Урыстәылатәи Афедерациа ахәаахәҭратә хаҭарнакс иҟаҵара азы Ақәҵара инапы аҵаиҩит. Абри атәы аанацҳауеит Аԥсны иҟоу Урыстәылатәи Афедерациа ахәаахәҭратә Хаҭарнара апресс-маҵзура.
“Некрасов Владимир Анатоли-иԥа Аԥсны иҟоу Урыстәылатәи Афедерациа ахәаахәҭратә хаҭарнакс дҟаҵоуп”, – ҳәа иаҳәоит аусшәҟәы аҿы.
Иарбоу аусшәҟәы адкылара  инақәыршәаны Дмитри Медведев уаанӡа Аԥсны иҟоу Урыстәылатәи Афедерациа ахәаахәҭратә хаҭарнакс иҟаз Иури Аикин маҵураҭыԥ аҟынтәи ихы ақәиҭтәра азы Ақәҵара инапы аҵаиҩит: “Аикин Иури Васили-иԥа тәанчара дахьцо инамаданы, иааникылоз Аԥсны иҟоу Урыстәылатәи Афедерациа ахәаахәҭратә ахаҭарнак имаҵураҭыԥ аҟынтәи ихы дақәиҭуп”.
