Владимир Некрасов: Урыстәыла Аԥсныҟа аекономикатә интеграциа иадҳәалоу апроцесс агуманитартә хырхарҭа ацлара даара акыр аҵанакуеит
Аԥсны иҟоу Урыстәылатәи Афедерациа Ахәаахәҭратә хаҭарнак Владимир Некрасов Аԥсны иҟоу Урыстәыла аусеицура Ахаҭарнакра анаԥхгаҩы Сергеи Федченко диԥылеит.
Аҟәа. Лаҵарамза 22. Аԥсныпресс.
Аусуратә еиԥылара аҿы Аԥсны иҟоу Урыстәылатәи Афедерациа Ахәаахәҭратә хаҭарнак Владимир Некрасови Аԥсны иҟоу Урыстәыла аусеицура Ахаҭарнакра анаԥхгаҩы Сергеи Федченкои Аԥсни Урыстәылеи реизыҟазаашьақәа рырӷәӷәара ахырхарҭа ала аҳәынҭқарратә наԥхгараҭара афедералтә усбарҭақәа рхаҭарнакрақәа русеицуреи, иара убас, Урыстәыла Аԥсныҟа аекономикатә интеграциа иадҳәалоу апроцесс агуманитартә хырхарҭа ацлареи ирызку азҵаарақәа жәпакы ирылацәажәеит. Аиԥылара иалҵшәаны, Аԥсны аҳәынҭқарра аҿы аеконмикатәи акультуратә-гуманитартә пректқәа реиҿкаареи рынагӡареи адырраҭарақәа реимадареи рзы аиқәшаҳаҭрақәа бжьаҵан.
