Владимир Путин Рауль Ҳаџьымба Аиааира Амш идиныҳәалеит
Урыстәылатәи Афедерациа Апрезидент Владимир Путин Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аџьынџьтәылатәи еибашьра аҿы Аиааира агара Амшныҳәа идиныҳәалеит.
Аҟәа. Цәыббрамза 30. Аԥсныпресс.
Адныҳәаларатә шәҟәы аҿы иаҳәоит:
“Ҳаҭыр зқәу Рауль Џьумка-иԥа!
Шәтәыла амилаҭтә ныҳәа – Ахьыԥшымра Амш азгәаҭара инамаданы гәык-ԥсыкала ишәыдысныҳәалоит.
Асуверенитеттә ҳәынҭқарра аинститутқәа рышьақәгылараҿы, иара убас асоциал-економикатә зҵаарақәа рыӡбареи рганахьала аиашьаратә аԥсуа жәлар иамоу аихьӡарақәа гәахәарыла иазгәасҭарц сҭахыуп.
Аиҩызаратә традициақәа рыла ишьаҭарку Аԥсны Аҳәынҭқарреи Урыстәылатәи Афедерациеи ирыбжьоу аизыҟазаашьақәа астратегиатә усеицуреи аидгылареи рыҿиара мҩаԥысуеит. Аринахысгьы ари амҩа ацәхьаҵра шыҟамло агәра ганы сыҟоуп .
Ҳаҭыр зқәу Рауль Џьумка-иԥа, агәабзиареи аҭакԥхықәра зцу шәусураҿы аихьӡарақәеи, шәыуаажәлар рзы аҭынчреи аизҳазыӷьареи шәзеиӷьаҳшьоит!”
