Владислав Сурков: ҳусеицураҟны афаза бзиаҿы ҳнеит, наҟ-ааҟ ҳаиҳабырақәа аекономикатә усхк аҟны аизыҟазаашьа бзиақәа рыбжьоуп. Алҵшәақәагьы ыҟоуп, урҭ уреигәырӷьаратәы иҟоуп
Рауль Ҳаџьымба Владислав Сурков дидикылеит.
Аҟәа. Цәыббрамза 31. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Аԥсны усуратә визитла иаҭааз Урыстәылатәи Афедерациа Апрезидент ицхырааҩ Владислав сурков дидикылеит. Асас аԥсшәа иаҳәо, Аҳәынҭқарра Ахада инаҵшьны иазгәеиҭеит: “Ҳарҭ Аԥсны шәбара ҳаигәырӷьеит. Урыстәылатәи Афедерациеи ҳареи ҳусеицзура активла аҿиара иаҿуп. Ҳинвестпрограмма иаҵанакуа ахыбрақәа рыргылара, еиҳаракгьы, ашколқәеи ахәыҷбаҳчақәеи рхыркәшарахь инеихьеит. Цәыббрамза аказы, шамахамзар, зегьы рышәқәа аатуеит. Аамҭа кьаҿк иалагӡаны ҳҿаԥхьа иқәгылаз адҵақәа рынагӡара ҳалшеит, Урыстәыла аганахь ала иҟаҵоу афинанстә цхыраара иабзоураны урҭ азҵаарақәа ирласны рыӡбара алыршахеит”.
Ахәҭакахьала, Владислав Сурков Аԥсны Аҳәынҭқарра Ахада иҟаиҵаз адкыларазы ҭабуп ҳәа иеиҳәеит: “Гәахәас иҟасҵеит аамҭа ԥшааны сахьшәыдышәкылаз. Ҳарҭ ҳрыхьӡеит  аинвестпрограмма иаҵанакуа хыбрақәак рҭаара, ҷыдала, цәыббрамза аказы зашәқәа аартхо ашколқәа. Ҳарҭ ҳусеицураҟны афаза бзиаҿы ҳнеит, амчратә еилазаарақәа зегьы аконструктивтә, апрофессионалтә знеишьа рымазартә иҟашәҵеит. Ҳарҭ наҟ-ааҟ ҳаиҳабырақәа аекономикатә усхк аҟны аизыҟазаашьа бзиақәа рыбжьоуп. Алҵшәақәагьы ыҟоуп, урҭ уреигәырӷьаратәы иҟоуп”.
Аиԥылара аҳәаақәа ирҭагӡаны Рауль Ҳаџьымбеи Владислав Суркови 2017-2019 шш. Аԥсны Аҳәынҭқарра асоциалтә-економикатә ҿиара ацхырааразы аинвестпрограмма анагӡара азҵаарақәа, иара убас 2020-2022 шш. аинвестпрограмма апараметрқәа ирылацәажәеит.
