Владимир Занҭариа “Ахьӡ-Аԥша” аорден аҩбатәи аҩаӡара ианашьоуп
Анашьара иазкыз Аусԥҟа инапы аҵаиҩит Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Цәыббрамза 27. Аԥсныпресс.
Ауаажәларра-политикатә ԥсҭазаара аҿиара активла алахәхареи, арҿиаратә усура аҿы илагалеи рзы, Владимир Константин-иԥа Занҭариа “Ахьӡ-Аԥша” аорден аҩбатәи аҩаӡара ианашьоуп.
