Владимир Медински Аԥсуа ҳәынҭқарратә музеи ацәыргақәҵатә стенд даҭааит
Москва ақалақь аҿы имҩаԥысуеит XIX Жәларбжьаратәи афестиваль “Интермузей-2017”.
Аҟәа. Лаҵарамза 25. Аԥсныпресс.
Москва ақалақь аҿы имҩаԥысуа XIX Жәларбжьаратәи афестиваль “Интермузей-2017” аофициалтә ҭаара аҳәаақәа ирҭагӡаны, Урыстәылатәи Афедерациа акультура аминистр Владимир Медински Аԥсуа ҳәынҭқарратә музеи ацәыргақәҵатә стенд даҭааит.
Ахәҭакахьала Аԥсны акультуреи аҭоурыхтә-культуратә ҭынхақәа рыхьчара аминистр Ельвира Арсалиаԥҳа ас еиԥш аусмҩаԥгатәқәа рылахәхара ҳтәыла азы даара акыр аҵанакуеит ҳәа иазгәалҭеит: “Уамеигәырӷьар залшом,Урыстәыла аҳҭнықалақь ацәыргақәҵатә зал хада “Манеж” аҿы Урыстәылеи аҳәаанырцәтәи атәылақәа жәпакы рмузеиқәа рхаҭарнакцәа инарывагыланы Аԥсуа ҳәынҭқарратә музеи аекспозициа ақәыргылара азы алшара ахьоуз”.
Аԥсуа ҳәынҭқарратә музеи ацәыргақәҵатә стенд аетнографикатә експозициеи, иара убас амузеитә артефактқәа реизгақәеи рыла ицәыргоуп.
(АП):
Аԥсуа ҳәынҭқарратә музеи Жәларбжьаратәи афестиваль “Интермузей-2017” раԥхьаӡа акәны ахы аланархәуеит.
