Владимир Путин: Аԥсны ишьақәгыло аҭагылазаашьа азинтә ҳәаақәа ирҭагӡахап ҳәа агәыӷра ҳамоуп
Москва ақалақь, Кремльтәи ахан аҿы Урыстәылатәи Афедерациа Апрезидент Владимир Путини Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымбеи реиԥылара мҩаԥысит.
Аҟәа. Ԥхынҷкәын 1. Аԥсныпресс.
Кремльтәи ахан аҿы имҩаԥысыз аиԥылараҿы Урыстәылатәи Афедерациа Апрезидент Владимир Путин, Аԥсны атәыла аҩныҵҟатәи аполитикатә процессқәа рҭышәынтәалара дақәгәыӷуеит ҳәа азгәеиҭеит. Ус анакәымха, уи аҩ-тәылак ирыбжьоу аекономикатә усеицура аруадаҩыр алшоит. Абри атәы аанацҳауеит РИА Новости асаит.
Урыстәылатәи Афедерациа Апрезидент инаҵшьны иазгәеиҭеит: “ҳара иахьа Аԥсны аҩныҵҟа имариам аполитикатә хҭысқәа шымҩаԥысуа жәаҳәарада иаабоит. Иаразнак исҳәар сҭахуп, уи иарбанызаалак аҳәынҭқарра аҿы аамҭа-аамҭала аҭыԥ зауа хҭысқәоуп, аха Аԥсны ишьақәгыло аҭагылазаашьа азинтә ҳәаақәа ирҭагӡахап ҳәа даара агәыӷра ҳамоуп”.
“Ус анакәымха, ҳҳәынҭқаррақәа рыбжьара иазԥхьагәаҭаны иҟоу аекономикатә усеицура акыр иуадаҩхоит. Аиашазы, аҳәынҭқарра аҩныҵҟа аҭышәынтәалара аныҟамла, амҩақәеи, ахәышәтәырҭақәеи ашколқәеи  реиҭашьақәыргылара иадҳәалоу апроектқәа рызхәыцха уоуӡом”, – ҳәа иажәа инациҵеит Урыстәыла Ахада.
