Владимир Путин Инал Арӡынба аҳаҭыртә шәҟәи Адунеизегьтәи аҿари астудентцәеи Рфестиваль азы агәаларшәагатә медали ианеишьеит
Инал Арӡынба Шәача ақалақь аҿы Адунеизегьтәи аҿари астудентцәеи Рфестиваль амҩаԥгареи аиҿкаареи рҿы илагалазы аҳаҭыртә шәҟәи Адунеизегьтәи аҿари астудентцәеи Рфестиваль азы агәаларшәагатә медали ианашьоуп.
Аҟәа. Рашәарамза 18. Аԥсныпресс.
Урыстәыла аҳәынҭқарратә усзуҩ, аҳәынҭқарратә абжьгаҩ Инал Арӡынба Шәача ақалақь аҿы Адунеизегьтәи аҿари астудентцәеи Рфестиваль амҩаԥгареи аиҿкаареи рҿы илагалазы Владимир Путин ихьӡала аҳаҭыртә шәҟәи Адунеизегьтәи аҿари астудентцәеи Рфестиваль азы агәаларшәагатә медали ианашьоуп. Афестиваль адунеизегьтәи амасштаб змоу усмҩаԥгатәны иҟалеит, еиуеиԥшым атәылақәа рҟынтәи алахәылацәа ррекордтә хыԥхьаӡара еизнагеит.
Адипломат, абзиаразы агәазыҳәара азы Аԥсны ацҳаражәҳәаҩ Кан Ҭаниа итәылауаҩ дидныҳәало иазгәеиҭеит: “Шәача ақалақь аҿы имҩаԥгаз Афестиваль – апланетартә масштаб змоу иуникалу, ҳашҭшьа змам  хҭысуп.  Иазгәаҭатәуп, Аԥсны аделегациа раԥхьаӡа акәны ари аусмҩаԥгатә ахы шаланархәыз. Иҷыдоу ароль араҟа инарыгӡеит Аԥсны адәныҟатәи аусқәа Рминистрра аҟны иҟоу адипломат ҿарацәа Рхеилак алахәылацәа. Урҭ қәҿиара дула, Адунеизегьтәи аҿари астудентцәеи Рфестиваль аҳәаақәа ирҭагӡаны имҩаԥгаз адипломат ҿарацәа раԥхьатәи Афорум ду рхы аладырхәит.  Афестиваль адгылара аиҭеит Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба. Аҳәынҭқарра Ахада иҟаиҵаз адгылара аԥснытәи аделегациа азы даара акыр аҵанакуан”.
(АП):
XIX Адунеизегьтәи аҿараи астудентцәеи Рфестиваль, ҳазҭоу ашықәс, жьҭаарамза 14 инаркны 22 рҟынӡа, Олимпиатә парк аҿы имҩаԥысуан.
