XVII Жәларбжьаратәи амузыкатә фестиваль “Хьыбла Герзмаа шәаалыԥхьоит...” Аҟәа ақалақь аҿы имҩаԥысит
Афестиваль даҭааит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Жьҭаарамза 20. Аԥсныпресс. Ҭамара Ачԥҳа.
Аҟәа ақалаақь аҿы имҩаԥысит XVII Жәларбжьаратәи амузыкатә фестиваль “Хьыбла Герзмаа шәаалыԥхьоит...”. Афестиваль даҭааит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аусмҩаԥгатә аартуа, акультуреи аҭоурых-культуратә ҭынха ахьчареи рминистр инапынҵақәа назыгӡо  Ельвира Арсалиаԥҳа илҳәеит: “ Абар шьҭа 17 шықәса шықәса ҵит Аԥсни Урыстәылеи Жәлар рартистка Хьыбла Герзмаа раԥхьатәи лфестиваль мҩааԥылгеижьҭеи. Уи аахыс афестиваль агеографиа акыр аҽарҭбаахьеит. Хьыбла лҟазара иабзоураны Аԥсны акультура адунеизегьтәи акультура иахәҭакны иҟалеит, избан акәзар уи арепертуар аҿы иҟоуп миллионҩыла ираҳахьоу аԥсуа шәақәа”.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба XVII амузыкатә фестиваль “Хьыбла Герзмаа шәаалыԥхьоит…” ахыркәшара ашьҭахь Аԥсни Урыстәылеи Жәлар рартист, “Ахьӡ-Аԥша” аорден I аҩаӡара занашьоу Хьыбла Герзмааи XVII амузыкатә фестиваль “Хьыбла Герзмаа шәаалыԥхьоит…” алахәцәеи иҭабуп ҳәа реиҳәеит.
“Зегь раасҭа ихадароу, ҳ-Фестиваль есааира аҽарҭбаауеит, амҵәыжәҩақәа еиҵнахуеит”, – ҳәа иҳәеит Рауль Ҳаџьымба.
Хьыбла Герзмаа Аҳәынҭқарра Ахада Афестиваль иаиҭо адгыларазы иҭабуп ҳәа иалҳәеит.
“Даҽазныкгьы зегьы ирыдысныҳәалоит. Насыԥ дууп Ахада Афестиваль адгылара ахьаиҭо. Сара сзы гәахәароуп иахьа ара шәахьыҟаз”, – ҳәа илҳәеит Хьыбла Герзмаа.
Афестиваль иалахәын урыстәылатәи аоператә шәаҳәаҩы, Башкортосҭан Ареспублика Жәлар рартист Ильдар Абдразаков, Урыстәыла Жәлар рартист, адирижиор Александр Сладковски напхгара зиҭо Ҭаҭарсҭан Ареспублика Аҳәынҭқарратә симфониатә оркестр, Академиатә Хор ду “Ахортә шәаҳәара аҟазацәа” (асахьаркыратә напхгаҩы Лев Конторович).
Афестиваль аҟны иара убас дықәгылеит аԥсуа балерина қәыԥш, Санкт-Петербург иҟоу А. Иа. Ваганова лыхьӡ зху Аурыс балет Академиа ааӡамҭа Кристина Чкотуа.
