Ҿыц иҟарҵаз апрокурор Хада Апрокурор аусзуҩцәа дрыдыргалеит
Аԥсны Ахада ихаҭыԥуаҩ Витали Габниа Апрокуратура аусзуҩцәа рнаԥхгаҩ ҿыц Зураб Ачба дыдирдырит.
Аҟәа. Ажьырныҳәа 19. Аԥсныпресс. Лана Ҵәыџьԥҳа.
Аԥсны Ахада Рауль Ҳаџьымба инапынҵала, уи ихаҭыԥуаҩ Витали Габниа Апрокуратура аусзуҩцәа апрокурор Хадас иҟарҵаз Зураб Ачба рыдгалара мҩаԥигеит. “Аоппозициатә мчрақәеи атәыла анаԥхгареи ирыбжьарҵаз аиқәшаҳаҭра аҳәаақәа ирҭагӡаны, Рауль Ҳаџьымба иарбоу акандидатура Жәлар Реизара-Апарламент ахь адгалара ҟаиҵеит. Уи Апарламент аҿы адгылара аиуит”, – ҳәа иҳәеит иара
Аҳәынҭқарра Ахада ихаҭыԥуаҩ иажәақәа рыла, Аԥсны Ахада иганахьала Апрокуратура аусура аҽалагаларазы агәҭакы ыҟаӡам. “Уимоу, Апрокуратура аусура изеиԥшразаалак аполитикатә мчрақәа рҽалагалара залыршахом”, – ҳәа инаҵшьны иазгәеиҭеит Аҳәынҭқарра Ахада ихаҭыԥуаҩ.
Иара убас Аҳәынҭқарра Ахада ихаҭыԥуаҩ, уаанӡа апрокурор Хада имаҵураҭыԥ аанызкылоз, иахьа Аконституциатә ӡбарҭа аӡбаҩыс ишьақәырӷәӷәоу Нури Ҭаниа, инаигӡаз аусуразы ҭабуп ҳәа еиҳәеит.
Ахәҭакахьала Нури Ҭаниа, иусура иазыԥҵәаз аамҭа кьаҿ иалагӡаны, иазԥхьагәаҭаны имаз зегьы анагӡара шилымшаз азгәеиҭеит. “Акоррупциатәи ацәгьоуратәи ахырхарҭақәа змоу азҵаарақәа жәпакы ӡбамкәа иаанханы иҟоуп. Урҭ зегьы азакәантә нагӡара рымазаауеит хымԥада. Азакәан ауп ауаажәлараатә еилазаара аҭышәынтәалара зылшо. Ҳаԥхьаҟа иӡбатәны ишьҭоуп азҵаарақәа рацәаны. Аколлектив зегьы аусеицуразы ҭабуп ҳәа раҳәо ақәҿиарақәа рзеиӷьасшьарц сҭахуп", – ҳәа инаҵшьны иазгәеиҭеит Нури Ҭаниа.
Ҿыц иҟарҵаз апрокурор хада Зураб Ачба иазгәеиҭеит: “Сара сзы ас еиԥш аӡбара адкылара акыр аҭакԥхықәра ацын. Аколлективи сареи ҳаибадыруеит, урҭ рахьтә аӡәырҩы хаҭала шықәсырацәала аус рыцызухьеит, акыргьы срықәгәыӷуеит. Ҳара азинтә ҭышәынтәалара ҟаларц азы аус ҳаулароуп. Апрокуратура ахықәкы хада – иҟоу азакәанԥҵара, Аконституциа, атәылауаа рхьыԥшымреи рзинқәеи рыхьчара ақәныҟәара ауп. Абри ахырхарҭақәа зегьы рыла иҳаду аҭакԥхықәра анагӡара ҳалҳаршап ҳәа агәра ганы сыҟоуп”, – ҳәа иҳәеит Зураб Ачба.
Убри аан, Зураб Ачба, аоппозициа дшадгыло атәы маӡас ишыҟаимҵо азгәеиҭеит. “Сара  сганахьала дарбанызаалак идҵаҟаҵарақәеи  игәазыҳәарақәеи рынагӡара шалмыршахо азгәасҭарц сҭахуп. Аха аоппозициа аганахьала азакәан иақәшәо адҵаҟаҵарақәа аҭыԥ роур,  урҭ жәаҳәарада ишьақәырӷәӷәоу азакәанԥҵара аҳәаақәа ирҭагӡаны ирыхәаԥшхоит, иҭҵаахоит”, – ҳәа иажәа хыркәшо инаҵшьны иазгәеиҭеит иара.
