Заур Гындиа “Ахьӡ-Аԥша” аорден III аҩаӡара ианашьоуп
Уи азы Аусԥҟа инапы аҵаиҩит Аҳәынҭқарра Ахада Рауль Ҳаџьымба.
Аҟәа. Ԥхынгәымза 11. Аԥсныпресс.
Аԥсны Аҳәынҭқарра Ахада Рауль Ҳаџьымба Заур Гындиа “Ахьӡ-Аԥша” аорден III аҩаӡара ианашьара азы Аусԥҟа инапы аҵаиҩит.
Аусԥҟа атекст аҟны, ҷыдала, иҳәоуп:
“Аԥсны ауаажәларратә-хақәиҭратә қәԥараҿы илшамҭақәа рзы Аԥсны жәлар Рџьынџьтәылатә еибашьра аветеран Гындиа Заур Махаз-иԥа ианашьазааит “Ахьӡ-Аԥша” аорден ахԥатәи аҩаӡара”.
