Заур Хәарҵкиа: автотранспорт ахыԥхьаӡара еиҳахоит, Амҩатә фонд ахашәалахәы акәзар-ессааира еиҵахоит
Аԥсны Жәлар Резара – Апарламент аилатәара аҿы Амҩатә фонд 2016 шықәса азы абиуџьет рыдыркылеит.
Аҟәа. Рашәарамза 21. Аԥсныпресс. Елена Полуиан.
Амҩатә фонд аҳасабырбатә рбагақәа дрылацәажәо, Ахылаԥшратә палата ахантәаҩы Роберт Аршба афонд ахашәалахәы иамоу ахылаԥшра шнагӡам азгәеиҭеит. Роберт Аршба иажәақәа рыла, Азакәан инақәыршәаны, Амҩатә фонд администраторцәас иамоуп аҳәынҭқарратә автоинспекциеи ашәахтә усбарҭақәеи.
Убри аан Рауль Лолуа, Ахылаԥшратә палата имҩаԥнагаз аҭҵаарақәа дрықәныҟәо ашәахтәқәеи аизгақәеи Рминистрра иаланагало аҳасабырбаратә рбагақәеи абылтәи-ахьшьтәи маҭәахәқәа аазго иарбоу аматериалқәа рныхразы иҟарҵо аҳасыбырбатә рбагақәеи рыбжьара иҟоу “идуӡӡоу аиԥшымзаара” ахшыҩзышьҭра аиҭеит. “Иахәҭоу ахылаԥшра мҩаԥгаӡам. Аҳәынҭқарратә автоинспекциа аҿы атранспорт змоу рҟынтәи ашәахтә аҳасабала 25 млн.мааҭ ыҟоуп, аха амашьынақәа рхыԥхьаӡара азы адаррақәа ыҟам”, – ҳәа иҳәеит Рауль Лолуа. Уи апарламенттә гәаҭара амҩаԥгара азы ажәалагала ҟаиҵеит.
Иҟоу аҭагылазаашьа азы агәҭынчымра ааирԥшит амҩатә Фонд ахантәаҩы Заур Хәарҵкиа: “Сара угәы шьҭызхуа ажәабжь ҳәа акгьы сымаӡам. Ҳазҭоу ашықәс хәымз ирылагӡаны, афонд ахашәалахәы иҳаҩсыз ашықәс аиԥш-зеиԥшу аамҭахәҭа азы иҟаз арбагақәа акыр ирыгхоит, уи 8 млн. мааҭ рҟынӡа инаӡоит. Уимоу,атәыла аҿы автотранспорт ахыԥхьаӡара акырынтә аизырҳара аныҟоу, ашәахтәқәа реизгара анеиҳахаша аамҭазы, афонд ахашәалахәқәа ессааира еиҵахоит. Ари аус хымԥада акы азыӡбатәуп".
“Амҩатә фонд 2016 шықәсатәи абиуџьет анагӡара азы” азакәан апроект аҵыхәтәантәи аԥхьараҿы ирыдыркылеит. Убри аан, апарламент аҿы еиҿкаау апрофильтә Еилакы ахантәаҩы Натали Смыр иҟалҵаз ажәалагала ала,  ашықәс актәи азыбжа аихшьаалақәа рыла ишьақәгылаз аҭагылазаашьа аҭҵаара иазыхынҳәтәхоит.
