Жьҭаарамза 6 рзы аҳҭнықалақь аҿы ақәа леиӡом
Амшынӡы аҟәандара +23˚С.
Аҟәа. Жьҭаара 5. Аԥсныпресс.
Аԥшьаша, Аԥсны иахьаҵанакуа, мраҭашәарантәи иаауа аҳауатә цәқәырԥара рнырра аныԥшуеит. Аамҭа-аамҭала аԥсҭҳәақәа хылоит, уахынлеи ашарԥази ақәа леиӡом, амш аҽеиҩшамҭаз ҭыԥқәак рҿы еиҳарак Мрагыларатәи Аԥсны араион иахьаҵанакуа, аамҭа кьаҿ иалагӡаны ақәа леир алшоит, ҳәа аарыцҳауеит аҳауагәаҭаҩцәа.
Аҳауатә қәыӷәӷәара анорма иақәшәоит – 761 мм. аџьуатә шьаҟа ала, ессаира ахалара иалагоит.
Аԥшасра еизадоуп – 5-7 м/с.
Амшынӡы аҟәандара +23˚С, ацәқәырԥара ҭышәынтәалоуп – 25-75 см.
Ахәҭакахьала аҳауа ацәаакыра – 60-80%.
Аҳҭнықалақь аҿы аамҭа-аамҭала аԥсҭҳәақәа хылоит, ақәа леиӡом.
Аҳауа аԥхарра уахынла +15, ҽынла +26˚С.
