Жьҭаарамза 21 рзы аҳҭнықалақь аҿы амш аиҳарак ибзиахоит
Ҽынла аҳауа аԥхарра +21˚С.
Аҟәа. Жьҭаарамза 21. Аԥсныпресс.
Ахәаша, Аԥсны иахьаҵанакуа антициклон анырра шамоу иаанхоит. Амш аиҳарак азы амш бзиахоит, ҳәа иаарыцҳауеит аҳауагәаҭаҩцәа.
Аҳауатә қәыӷәӷәара ҳаркуп – 767 мм. аџьуатә шьаҟа ала.
Аԥшасра мчыдоуп – 3-5 м/с.
Амшынӡы аҟәандара +20˚С, ацәқәырԥара еизадоуп – 25-75 см.
Ахәҭакахьала аҳауа ацәаакыра – 50-70%.
Аҳҭнықалақь аҿы амш бзиахоит.
Аҳауа аԥхарра уахынла +12, ҽынла  +21˚С.
