Жәабран 3 рзы Аԥсны асахьаҭыхыҩцәа Реидгыла  рцәыргақәҵатә зал Хада аартра мҩаԥысраны иҟоуп
Ацәыргақәҵатә зал Хада ахыбраҿы аиҭашьақәыргыларатә усурақәа рымҩаԥгара ашьҭахь, азал, шәагаала иҭбаау аекспозициақәа рықәыргылареи еиуеиԥшым апроектқәа рынагӡареи рзы иманшәалахеит.
Аҟәа. Жәабран 1. Аԥсныпресс.
Жәабран 3 рзы, асааҭ 12:00 рзы, Аԥсны асахьаҭыхыҩцәа Реидгыла ацәыргақәҵатә зал Хада аартра мҩаԥысраны иҟоуп Абри атәы аанацҳауеит Аԥсны акультуреи аҭоурыхтә-культуратә ҭынхақәа рыхьчара Аминистрра апресс-маҵзура.
Аартра ацеремониа иазкны “2016 шықәсазы иреиӷьу асахьаҭыхҩы” ҳәа Аԥсны акультуреи аҭоурыхтә культуратә ҭынхақәа рыхьчара Аминистрра ахьӡала апремиа аиуразы ацәыргақәҵа еиҿкаахоит. Иарбоу апремиа абар шьҭа жәа-шықәса ирылагӡаны анашьара мҩаԥысуеит. Уи асахьаҭыхратә ҟазара аҿиара адгылара иазырхоуп.
Ацәыргақәҵатә зал Хада ахыбраҿы аиҭашьақәыргыларатә усурақәа рымҩаԥгара ашьҭахь, шәагаала иҭбаау аекспозициақәа рықәыргылареи еиуеиԥшым апроектқәа рынагӡареи рзы иманшәалахеит.
Аԥсны асахьаҭыхыҩцәа Реидгылара ацәыргақәҵатә зал Хада аҿы капиталла аиҭашьақәыргыларатә усурақәа, Аԥсны 2015-2017 шш. рзы асоциал-економикатә ҿиара ацхыраара иазырхоу Аинвестициатә программа аҳәаақәа ирҭагӡаны имҩаԥган.
