Жәлар Реизара – Апарламент аиҳабы Шьамтәыла Жәлар Рхеилак аделегациа идикылеит
Шьамтәыла Жәлар Рхеилак аделегациа раԥхьаӡа акәны Аԥсны иаҭааит.
Аҟәа. Цәыббрамза 28. Аԥсныпресс. Лана Цәыџьԥҳа.
Жәлар Реизара – Апарламент аиҳабы Валери Кәарҷиа Шьамтәыла Жәлар Рхеилак аделегациа идикылеит. Валери Кәарҷиа асасцәа бзиала шәаабеит ҳәа раҳәо, Шьамтәылатәи аделегациа аара Аԥсны аполитикатә ԥсҭазаара аҿы хадара злоу хҭысны иҟалеит ҳәа иазгәеиҭеит. “Агәра ганы сыҟоуп, Шәара арахь шәаара – ари ҳҳәынҭқаррақәа рыбжьара аимабзиаратә аиҩызаратәи аполитикатәи акультуратәи  еизыҟазаашьақәа ралагара ишазырхоу. Ҳара Шьамтәылатәи Ареспублика аҿы имҩаԥысуа ахҭысқәа даара агәҭынчымра ҳазцәырнагоит. Аԥсны аибашьра ахнагахьеит. Убасҵәҟьа Шьамтәылатәи Арабтәи Ареспублика иқәынхо ҳдиаспора азы  агәҭынчымра ду ҳамоуп”, – ҳәа иҳәеит Валери Кәарҷиа.
Апарламент аиҳабы Урыстәыла Аԥсни Шьамтәылеи рзы ҩыза дууны ишыҟоу азгәеиҭеит. “Агәра ганы сыҟоуп Шьамтәыла амчқәа рыла, Урыстәыла ацхыраарала шәыԥсадгьыл аҿы аибашьра шхыркәшахо, аҭынчрагьы шышьақәгыло”, – ҳәа иҳәеит Валери Кәарҷиа.
Ахәҭакахьала, Шьамтәыла Жәлар Рхеилак Анаԥшҩы Санаа Або Заид, аделегациа Аԥсны Аџьынџьтәылатәи еибашьра аҿы аиааира агара Амш азгәаҭара иазку аныҳәатә усмҩаԥгатәқәа иахьалахәхо азы агәадура рызцәырҵуеит.
Санаа Або Заид Шьмтәылатәи Арабтәи Ареспубликаҿы уажәы иҟоу аҭагылазаашьа дахцәажәеит: “Аҳәынҭқарратә инфраструктура ааха ӷәӷәа аиуит, аха аҵыхәтәантәи ахҭыс – ақалақь Деир-ез-Зора аҿы аиааира агара ауп. Шьамтәыла атерриториа аиҳарак ахы иақәиҭтәуп. Уи иаанаго аибашьра ахыркәшамҭахь инеит ҳәа ауп, аиааирагьы ҳара иаҳгоит. Ҳара Урыстәылатәи Афедерациа иҳанаҭо ацхыраара акыр аџьшьара аҳҭоит. Убасҵәҟьа Аԥснытәи иҳауа адгыларазы ҭабуп ҳәа шәҳҳәоит”.
Санаа Або Заид аделегациа аара – аҩҳәынҭқаррак рыбжьара ахырхарҭақәа зегьы рыла аиҩызаратә еизыҟазаашьақәа рыҿиара ахацыркра ауп ҳәа инаҵшьны иазгәалҭеит.
