“Жәларбжьаратәи Афонд Аԥсны”, Иарку Акционертә Еилазаара “Биофарма” зылшара ԥку ахәыҷқәа рзы Ареспубликатә Реабилитациатә Центр ацхыраара арҭеит
Ахәҭакахьала, Ацентр иазааргеит: абзазаратә химиа, асаби иааӡараҿы ихымԥадатәиу амҭәахәқәа, ахыза ԥхақәа, ахәыҷқәа рыфатә.
Аҟәа. Жәабранмза 16. Аԥсныпресс.
“Жәларбжьаратәи Афонд Аԥсны”, Иарку Акционертә Еилазаара “Биофарма” (Ростов-на-Дону), Аԥсны аресбилитациатә Центрақәа адгылара рыҭара иадҳәалоу русура аҳәаақәа ирҭагӡаны, зылшара ԥку ахәыҷқәа рзы Ареспубликатә Реабилитациатә Центр ацхыраара арҭеит.
Ахәҭакахьала, Ацентр иазааргеит: абзазаратә химиа, асаби иааӡараҿы ихымԥадатәиу амҭәахәқәа, ахыза ԥхақәа, ахәыҷқәа рыфатә.  
Ахәҭакахьала, Ареабилитациатә Центр анаԥхгараҭара ацхыраара рызҭаз ҭабуп ҳәа рарҳәеит. Ацентр анаԥхгаҩы Лаша Папаа ишазгәеиҭаз ала, “агуманитартә цхыраара амедусбарҭа азы ихымԥадатәииу ианаамҭазҵәҟьа иҟаҵахаз цхыраарахеит”.
