Жәларбжьаратәи Аизыҟазаашьақәа рзы Москватәи Аҳәынҭқарратә Институт аҿы “Аԥсны ахь, бзиабарала” ҳәа хыс измоу аусмҩаԥгатә мҩаԥысит
Урыстәылатәи Афедерациа адәныҟатәи аусқәа Рминистрра иатәу Жәларбжьаратәи Аизыҟазаашьақәа рзы Москватәи Аҳәынҭқарратә Институт (Ауниверситет) аҿы “Аԥсны ахь, бзиабарала” ҳәа хыс измоу аиԥыларақәеи алекциақәа рыԥхьареи рцикл аартра мҩаԥысит.
Аҟәа. Абҵарамза 2. Аԥсныпресс.
Еиуеиԥшым атәылақәа рҟынтәи иарбоу аҵараиурҭа иҭоу, ҳаԥхьаҟа идипломатхараны иҟоу астудентцәа Аԥсны аҭоурых, акультура, атрадициақәа рызнагара – аусмҩаԥгатә аиҿкаара хықәкыс иамоуп, ҳәа аанацҳауеит Урыстәыла иҟоу Аԥсны Ацҳаражәҳәарҭа апресс-маҵзура.
Аусмҩаԥгатә Жәларбжьаратәи Аизыҟазаашьақәа рзы Москватәи Аҳәынҭқарратә Институт аҿы аҵара зҵо астудентцәа, Аԥсны аидгылра алахәылацәа рыла еиҿкаауп.
Актәи аиԥылараҿы еизаз рҿаԥхьа дықәгылеит Урыстәылатәи Афедерациа иҟоу аҷыдалкаатә зинмчы змоу Аԥсны ацҳаражәҳәаҩ Игорь Ахба. Ацҳаражәҳәаҩ астудентцәа раԥшьгара адгылара аиҭеит. Уи ас еиԥш иҟоу аиԥыларақәа рымҩаԥгара аҵакы ду шаҵоу азгәеиҭеит.
“Аԥсны ҳәынҭқаррак аҳасабала, уи ажәлар ижәытәӡоу аҭоурых, ибеиоу акультура уҳәа рзы адыррақәа иахьынӡалшо ауаажәлар рызнагара хымԥадатәиуп”, - ҳәа азгәеиҭеит Игорь Ахба.
Иара убас, Аԥсны иазку ажәахә ҟаиҵеит аиуристтә наукақәа рдоктор, Адунеизегьтәи аԥсуа-базатә (абаза) жәлар рконгресс апрезидент Тарас Шамба.
Аусмҩаԥгатә аҿы Аԥсны иқәынхо ауаажәлари  атәылаҿы иҟоу аҭыԥ ԥшӡарақәеи, уи акультуреи аԥсабареи ирызку адокументалтә фильм дырбан.
