Жәлар Реизара – Апарламент адепутатцәа Аԥсны Ахылаԥшратә палата ахантәаҩы ихаҭыԥуаҩи аудиторцәеи ркандидатурақәа шьақәдырӷәӷәеит
Аԥсны Жәлар Реизара – Апарламент аилатәараҿы имаӡоу абжьыҭирала Аԥсны Ахылаԥшратә палата ахантәаҩи аудиторцәеи ркандидатурақәа шьақәдырӷәӷәеит.
Аҟәа. Ԥхынгәымза 12. Аԥсныпресс. Мадина Чагәааԥҳа.
Аԥсны Ахылаԥшратә палата ахантәаҩы ихаҭыԥуаҩыс дшьақәырӷәӷәоуп Зураб Оҭырба.
Аԥсны Ахылаԥшратә палата аудиторцәас ишьақәырӷәӷәоуп Зураб Адлеиба, Беслан Торчуа, Беслан Кәыҵниа.
Иара убас, адепутатцәа жәларбжьаратәии апарламентбжьаратәии аимадареи, аидгьылуаа рыҽрымадареи рзы Апарламент Аилак ахантәаҩы Дмитри Арӡынба ҽҳәараанӡа изинмчы аанкылара иақәшаҳаҭхеит.
