Жәларбжьаратәи акциа “Акьыбатә чымазара заанаҵтәи адиагностика амчыбжь” Аҟәа ақалақь аҿы имҩаԥгахоит
Аԥсны Аҳәынҭқарра атәылауаа рзы акциа алахәхара хәыда-ԥсадоуп.
Аҟәа. Жьҭаарамза 9. Аԥсныпресс.
Жьҭаарамза 15 инаркны 19 рҟынӡа, Аҟәа ақалақь, Амилаҭтә онкологиатә Центр аҿы, Жәларбжьаратәи акциа “Акьыбатә чымазара заанаҵтәи адиагностика амчыбжь” мҩаԥгахоит.
Акциа мҩаԥнагоит Евразиатәи аонкологцәа Рфедерациа, Евразиатәи акьыбачымазара аҿагылара афонд, Аҭҵаара-дырратә центр “Евразийская онкологическая программа ЕАФО”, ауаажәларратә еиҿкаара “Юнити”, Амилаҭтә онкологиатә Центр. Иарбоу акциа, Аԥсны агәабзиарахьчара Аминистрра ақәыршаҳаҭрала, Аԥснытәи Ауаажәларратә ҿиара афонд “Амшра”, иара убас Аԥсны агәабзиарахьчара Аминистрра иатәу аҳәынҭқарратә усбарҭа “НОЦ” раԥшьгаралеи рыцхырааралеи имҩаԥгахоит.
Ачымазҩцәа рыдыркылоит азеиԥш практика ала аус зуа аонкологцәа, аонколог-гинекологцәа, лор-онколог, амаммолог, адермотолог-онколог, уҳәа егьырҭ ахырхарҭақәа рыла аус зуа, адунеи аҿы еицырдыруа, ззанааҭтә ҩаӡара ҳараку аҳақьымцәа. Акциа иалахәхоит иара убас Амилаҭтә онкологиатә Центр аҳақьымцәагьа.
Акциа аҳәаақәа ирҭагӡаны 250-ҩык инарзынаԥшуа ргәаҭара азԥхьагәаҭоуп. Аԥсны Аҳәынҭқарра атәылауаа рзы акциа алахәхара хәыда-ԥсадоуп.
Адкылара мҩаԥыслоит заанаҵы амҩаԥгахо аҭаҩрақәа инарықәыршәаны. Раԥхьатәи агәаҭара ахысразы абри аҭел: +7 (840) 226-45-19 ала заанаҵтәи аҭаҩра мҩаԥгахоит. Аҭаҩра хацыркхоит жьҭаарамза 11, асааҭ 10:00 рзы. Аҳақьымцәа русура аграфик: асааҭ 09:00 инаркны асааҭ 17:30 рҟынӡа. Апациентцәа ирымазар ахәҭоуп аҩныҵҟатәи атәылауаҩратә паспорт.
