Зхатәы транспорт ала Аԥсни Урыстәылеи ирыбжьоу аҳәынҭқарратә ҳәаа иахысыз атуристцәа ррекодтә хыԥхьаӡара шьақәыргылоуп
Нанҳәамзазы Аԥсни Урыстәылеи ирыбжьоу аҳәынҭқарратә ҳәаа аҳәаахьчаратә ԥыԥшырҭа аҿы атранспорттә рекорд шьақәыргылахеит.
Аҟәа. Цәыббрамза 11. Аԥсныпресс.
Нанҳәамзазы Аԥсни Урыстәылеи ирыбжьоу аҳәынҭқарратә ҳәаа аҳәаахьчаратә ԥыԥшырҭа “Адлер” ала иахысыз атраспорт ахыԥхьаӡара ала арекорд шьақәыргылахеит. Абри атәы аанацҳауеит Ҟәбина автомобилтә портал “За рулем”.
Уахыки ҽнаки рыла автоамҩеи аихамҩеи рыла ииасыз ауааԥсра рхыԥхьаӡара  57 000-ҩык рҟынӡа инаӡоит, убри аан, 9 400 инарзынаԥшуа амашьынеи, егьырҭ автотранспорт хкқәеи аҳәаа аҩганк рахь ииасит.
Зынӡа нанҳәамза иалагӡаны Шәачантәи Аԥсныҟа, иара убас Аԥснынтәи ихынҳәит 1млн 600 нызықь ҩык инарзынаԥшуа. Иара убас 270 нызықь машьына аҳәаа аҩ-ганк рыла иахысит. Убасҵәҟьа 500-ҩык инареиҳаны атуристцәа аҳәаахьчаҩцәа азакәан ҵаҵӷәы ала аҳәаа иахысырц алшара рырымҭаӡеит.
