Зхы иақәиҭу аиқәԥаразы V Жәларбжьаратәи атурнир “Ажәларқәа реиҩызара” аҿы аиааира згаз алкаахеит
Аиҿкааҩ – Аҟәа ақалақь Ахадара аҿари аспорти рызҵаарақәа рзы Аилак.
Аҟәа. Нанҳәамза 23. Аԥсныпресс.
Зхы иақәиҭу аиқәԥаразы V Жәларбжьаратәи атурнир “Ажәларқәа реиҩызара” Аҟәа ақалақь, С. У. Багаԥшь ихьӡ зху аспорт Ахан аҿы имҩаԥысуан.  Аицлабрақәа рхы аладырхәит Аԥсны, Ҟарачы-Черкесиа, Чечентәылатәи Ареспублика, Даӷьсҭан, Ставропольтәи атәылаҿацә, Краснодартәи атәылаҿацә, Ермантәыла, Калмыкиа, ақалақь Иваново рҟынтәи 197-ҩык инарзынаԥшуа аспортсмен ҿарацәа.
Еиуеиԥшым ақәратәи акапантәи категориақәа рҿы аԥхьахәқәа ргеит:
– 1-тәи аҭыԥ – Олег Урчуков (2004 ш/ииз, 48 кь, ақ. Аҟәа); Алхас Қәаранӡиа (2003 ш/ииз, 65 кь, ақ. Аҟәа); Русҭам Лаӷынӡиа (2003 ш/ииз, 55 кь, ақ. Аҟәа); Данил Џьопуа (2003 ш/ииз, 81 кь, ақ. Аҟәа); Эдуард Урчуков (2006 ш/ииз, 30 кь, ақ. Аҟәа); Дауҭ Џьопуа (2004 ш/ииз, 38 кь, ақ. Аҟәа); Ренат Цыгәба (2006 ш/ииз, 32 кь, ақ. Гәдоуҭа);
– 2 -тәи аҭыԥ – Данил Харчлаа (2003 ш/ииз, 60 кь, ақ. Аҟәа); Саид Бераиа (2003 ш/ииз, 65 кь, ақ. Аҟәа); Саид Бениа (2004 ш/ииз ,48 кь, ақ. Аҟәа);
– 3 -тәи аҭыԥ – Данил Допуа (2008 ш/ииз, 24 кь, ақ. Аҟәа); Алим Аргәын (2006 ш/ииз, 35 кь, ақ. Аҟәа); Осман Ҳашыг (2006 ш/ииз, 24 кь, ақ. Гәдоуҭа); Саид Џьынџьиа (2004 ш/ииз, 71 кь, ақ. Аҟәа.).
Аиааира згаз ачемпион имаҟа ранашьахеит, аԥхьахәқәа згаз – амедалқәеи адипломқәеи.
Аҟәатәи аспортсменцәа азыҟарҵоит– Игорь Бераиа, Размик Адабиан, Миро Ҳашбеи Ҭемыр Џьопуеи; Гәдоуҭатәи аспортсменцәа – Џьон Партанаӡе.
