Зураб Ачба Аԥсны апрокурор Хадас далхуп.
Аԥсны Жәлар Реизара-Апарламент аилатәараҿы “Зураб Ачба Аԥсны Аҳәынҭқарра апрокурор Хадас иалхразы” ақәҵара рыдыркылеит.
Аҟәа. Ажьырныҳәа 18. Аԥсныпресс. Елена Полуиан.
Зураб Ачба Аԥсны апрокурор Хадас икандидатура адгалара мҩаԥигеит Аԥсны Ахада Жәлар Реизара -Апарламент аҿы ихаҭарнак Дмитри Шамба.
Ахәҭакахьала, ауаҩы изин ахьчареи азинтә политикеи аҳәынҭқарратә шьақәгылареи рзы апарламенттә еилакы ахантәаҩы Валери Агрба Аилак ахьӡала адепутатцәа ирыдыргалаз акандидатура дадгылеит. “Зураб Ачба изанааҭтә мҩаҿы астажиор иҟынтәи араионтәи апрокурор иҩаӡара аҟынӡа днаӡеит. Уи апрокурор Хадас иалхра ииашахоит ҳәа агәаанагара ҳамоуп”.
Имаӡоу абжьыҭирала, Зураб Ачба Аԥсны апрокурор Хадас далхуп.
