Зылшара ԥку ахәыҷқәа Пицунда ақалақь "Адельфинари" иаҭааит
"Жәларбжьаратәи афонд Аԥсны" имҩаԥнаго агәыҳалалратә проектқәа ирыцҵоуп.
Аҟәа. Нанҳәа 30. Аԥсныпресс.
"Жәларбжьаратәи афонд Аԥсныи"
Пицунда ақалақь аԥсшьарҭатә ҩнқәа реидгылеи ирыбзоураны, Аԥсны араионқәа рҟынтә зылшара ԥку ахәыҷқәа рзы, Пицунда иҟоу "Адельфинари" ахь аныҟәарақәа рзеиҿкаан.
Агәыԥ еиднакылон зынӡа 48-ҩык – 24-ҩык ахәыҷқәеи, урҭ рҭаацәеи. Адельфинари ианаҭаа анаҩс, ахәыҷқәа идырбан ргәалаҟазаара шьҭызхуаз аниматорцәа рықәгыларақәа.
Ахәыҷқәа рахьтә Пицунда ақалақь раԥхьаӡа акәны иаҭаазгьы ыҟан. “Жәларбжьаратәи афонд Аԥсны” аҟынтә ахәыҷқәа хылаԥшра рырҭон Сабина Быҭәԥҳаи Мџьыҭ Гогәуеи, иара убас афонд Пицундатәи ахаҭарнак Слава Сақаниеи.
«Ҳара, ҷыдала азҿлымҳара аҳҭоит ахәыҷқәа ргәабзиарахьчара. Афонд, уи аганахь ала еиуеиԥшым аусмҩаԥгатәқәа еиҿнакаауеит. Иаҳҭахуп ахәыҷқәа зегьы агәабзиара, агәалаҟазаара, аԥсҭазаара ахь абзиабара рыманы, аҭынч жәҩан аҵаҟа ирызҳаларц», – ҳәа иҳәеит афонд ахада Сонер Гогәуа.
Аҭаацәеи ахәыҷқәеи ҷыдала ҭабуп ҳәа рарҳәеит афонд ахада Сонер Гогәуеи, Пицундатәи аԥсшьарҭатә ҩнқәа реидгыла адиректор хада Даур Кәырмазиеи, иара убас ари аусмҩаԥгатә ацхыраара азҭаз зегьы.
